# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:59 2018
# Execution time and date (local): Fri Dec  7 05:20:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 125485.414062            0 
 device_side_buffer_setup NA         0 5.027344            0 
 host_side_setup NA         0 144.789062            0 
 device_side_buffer_setup NA         0 2.851562            0 
 host_side_setup NA         0 1.328125            0 
 device_side_buffer_setup NA         0 0.804688            0 
 host_side_setup NA         0 18.343750            0 
 device_side_buffer_setup NA         0 1.894531            0 
 host_side_setup NA         0 0.121094            0 
 device_side_buffer_setup NA         0 0.488281            0 
 host_side_setup NA         0 2.140625            0 
 device_side_h2d_copy NA         0 434.683594            0 
 device_side_buffer_setup NA         0 3.988281            0 
 host_side_setup NA         0 181.558594            0 
  fillBuffers             0          0 12867.695312            0 
 device_side_h2d_copy             0          0 675.363281            0 
 setting_hMatchStringKernel_arguments             0          0 16.648438            1 
 hMatchStringKernel_kernel             0          0 8350.101562            0 
 setting_hTraceBackKernel_arguments             0          0 1.515625            0 
 hTraceBackKernel             0          0 1752.007812            0 
 device_side_d2h_copy             0          0 626.863281            0 
  fillBuffers             1          0 441.394531            0 
 device_side_h2d_copy             1          0 400.988281            0 
 setting_hMatchStringKernel_arguments             1          0 1.871094            0 
 hMatchStringKernel_kernel             1          0 8196.988281            0 
 setting_hTraceBackKernel_arguments             1          0 1.554688            0 
 hTraceBackKernel             1          0 1465.421875            0 
 device_side_d2h_copy             1          0 295.296875            0 
  fillBuffers             2          0 386.984375            0 
 device_side_h2d_copy             2          0 300.484375            0 
 setting_hMatchStringKernel_arguments             2          0 1.773438            0 
 hMatchStringKernel_kernel             2          0 8109.273438            0 
 setting_hTraceBackKernel_arguments             2          0 0.820312            0 
 hTraceBackKernel             2          0 1445.464844            0 
 device_side_d2h_copy             2          0 390.152344            0 
  fillBuffers             3          0 420.769531            0 
 device_side_h2d_copy             3          0 585.019531            0 
 setting_hMatchStringKernel_arguments             3          0 1.804688            0 
 hMatchStringKernel_kernel             3          0 8173.832031            0 
 setting_hTraceBackKernel_arguments             3          0 1.367188            0 
 hTraceBackKernel             3          0 1434.449219            0 
 device_side_d2h_copy             3          0 471.691406            0 
  fillBuffers             4          0 376.246094            0 
 device_side_h2d_copy             4          0 356.445312            0 
 setting_hMatchStringKernel_arguments             4          0 1.714844            0 
 hMatchStringKernel_kernel             4          0 8104.656250            0 
 setting_hTraceBackKernel_arguments             4          0 1.386719            0 
 hTraceBackKernel             4          0 1441.003906            0 
 device_side_d2h_copy             4          0 267.273438            0 
  fillBuffers             5          0 336.746094            0 
 device_side_h2d_copy             5          0 329.152344            0 
 setting_hMatchStringKernel_arguments             5          0 1.578125            0 
 hMatchStringKernel_kernel             5          0 8102.492188            0 
 setting_hTraceBackKernel_arguments             5          0 0.773438            0 
 hTraceBackKernel             5          0 1415.566406            0 
 device_side_d2h_copy             5          0 234.355469            0 
  fillBuffers             6          0 332.144531            0 
 device_side_h2d_copy             6          0 274.867188            0 
 setting_hMatchStringKernel_arguments             6          0 1.550781            0 
 hMatchStringKernel_kernel             6          0 8116.656250            0 
 setting_hTraceBackKernel_arguments             6          0 0.687500            0 
 hTraceBackKernel             6          0 1387.976562            0 
 device_side_d2h_copy             6          0 212.839844            0 
  fillBuffers             7          0 303.839844            0 
 device_side_h2d_copy             7          0 248.261719            4 
 setting_hMatchStringKernel_arguments             7          0 1.496094            0 
 hMatchStringKernel_kernel             7          0 8104.406250            0 
 setting_hTraceBackKernel_arguments             7          0 0.691406            0 
 hTraceBackKernel             7          0 1389.421875            0 
 device_side_d2h_copy             7          0 194.609375            0 
  fillBuffers             8          0 294.695312            0 
 device_side_h2d_copy             8          0 297.812500            0 
 setting_hMatchStringKernel_arguments             8          0 1.464844            0 
 hMatchStringKernel_kernel             8          0 8071.890625            0 
 setting_hTraceBackKernel_arguments             8          0 0.656250            0 
 hTraceBackKernel             8          0 1395.812500            0 
 device_side_d2h_copy             8          0 190.417969            0 
  fillBuffers             9          0 286.910156            0 
 device_side_h2d_copy             9          0 224.468750            0 
 setting_hMatchStringKernel_arguments             9          0 1.421875            0 
 hMatchStringKernel_kernel             9          0 8097.058594            0 
 setting_hTraceBackKernel_arguments             9          0 0.613281            0 
 hTraceBackKernel             9          0 1394.328125            0 
 device_side_d2h_copy             9          0 167.117188            0 
  fillBuffers            10          0 292.484375            0 
 device_side_h2d_copy            10          0 191.125000            0 
 setting_hMatchStringKernel_arguments            10          0 1.332031            0 
 hMatchStringKernel_kernel            10          0 8100.312500            0 
 setting_hTraceBackKernel_arguments            10          0 0.601562            0 
 hTraceBackKernel            10          0 1381.671875            0 
 device_side_d2h_copy            10          0 170.929688            0 
  fillBuffers            11          0 272.511719            0 
 device_side_h2d_copy            11          0 172.863281            0 
 setting_hMatchStringKernel_arguments            11          0 1.226562            0 
 hMatchStringKernel_kernel            11          0 8096.816406            0 
 setting_hTraceBackKernel_arguments            11          0 0.601562            0 
 hTraceBackKernel            11          0 1383.601562            0 
 device_side_d2h_copy            11          0 158.023438            0 
  fillBuffers            12          0 272.144531            0 
 device_side_h2d_copy            12          0 225.656250            0 
 setting_hMatchStringKernel_arguments            12          0 1.312500            0 
 hMatchStringKernel_kernel            12          0 8056.667969            0 
 setting_hTraceBackKernel_arguments            12          0 0.574219            0 
 hTraceBackKernel            12          0 1381.628906            0 
 device_side_d2h_copy            12          0 157.226562            0 
  fillBuffers            13          0 266.789062            0 
 device_side_h2d_copy            13          0 220.398438            0 
 setting_hMatchStringKernel_arguments            13          0 1.203125            0 
 hMatchStringKernel_kernel            13          0 8101.109375            0 
 setting_hTraceBackKernel_arguments            13          0 0.574219            0 
 hTraceBackKernel            13          0 1389.253906            0 
 device_side_d2h_copy            13          0 152.226562            0 
  fillBuffers            14          0 265.156250            0 
 device_side_h2d_copy            14          0 219.628906            0 
 setting_hMatchStringKernel_arguments            14          0 1.167969            0 
 hMatchStringKernel_kernel            14          0 8099.933594            0 
 setting_hTraceBackKernel_arguments            14          0 0.519531            0 
 hTraceBackKernel            14          0 1378.488281            0 
 device_side_d2h_copy            14          0 184.394531            0 
  fillBuffers            15          0 278.699219            0 
 device_side_h2d_copy            15          0 247.941406            0 
 setting_hMatchStringKernel_arguments            15          0 1.156250            0 
 hMatchStringKernel_kernel            15          0 8109.308594            0 
 setting_hTraceBackKernel_arguments            15          0 0.570312            0 
 hTraceBackKernel            15          0 1390.578125            0 
 device_side_d2h_copy            15          0 253.738281            0 
  fillBuffers            16          0 260.628906            0 
 device_side_h2d_copy            16          0 246.742188            0 
 setting_hMatchStringKernel_arguments            16          0 1.164062            4 
 hMatchStringKernel_kernel            16          0 8044.519531            0 
 setting_hTraceBackKernel_arguments            16          0 0.617188            0 
 hTraceBackKernel            16          0 1378.933594            0 
 device_side_d2h_copy            16          0 150.027344            0 
  fillBuffers            17          0 256.921875            0 
 device_side_h2d_copy            17          0 212.789062            0 
 setting_hMatchStringKernel_arguments            17          0 1.113281            0 
 hMatchStringKernel_kernel            17          0 8089.812500            0 
 setting_hTraceBackKernel_arguments            17          0 0.515625            0 
 hTraceBackKernel            17          0 1384.953125            0 
 device_side_d2h_copy            17          0 170.437500            0 
  fillBuffers            18          0 253.601562            0 
 device_side_h2d_copy            18          0 332.628906            0 
 setting_hMatchStringKernel_arguments            18          0 2.054688            0 
 hMatchStringKernel_kernel            18          0 8126.824219            0 
 setting_hTraceBackKernel_arguments            18          0 0.531250            0 
 hTraceBackKernel            18          0 1386.281250            0 
 device_side_d2h_copy            18          0 136.621094            0 
  fillBuffers            19          0 260.292969            0 
 device_side_h2d_copy            19          0 180.625000            0 
 setting_hMatchStringKernel_arguments            19          0 1.074219            0 
 hMatchStringKernel_kernel            19          0 8093.914062            0 
 setting_hTraceBackKernel_arguments            19          0 0.496094            0 
 hTraceBackKernel            19          0 1378.386719            0 
 device_side_d2h_copy            19          0 171.335938            0 
  fillBuffers            20          0 261.316406            0 
 device_side_h2d_copy            20          0 229.898438            0 
 setting_hMatchStringKernel_arguments            20          0 1.078125            0 
 hMatchStringKernel_kernel            20          0 8061.421875            0 
 setting_hTraceBackKernel_arguments            20          0 0.539062            0 
 hTraceBackKernel            20          0 1375.042969            0 
 device_side_d2h_copy            20          0 189.269531            0 
  fillBuffers            21          0 247.453125            0 
 device_side_h2d_copy            21          0 230.554688            0 
 setting_hMatchStringKernel_arguments            21          0 1.039062            0 
 hMatchStringKernel_kernel            21          0 8087.492188            0 
 setting_hTraceBackKernel_arguments            21          0 0.519531            0 
 hTraceBackKernel            21          0 1385.093750            0 
 device_side_d2h_copy            21          0 166.132812            0 
  fillBuffers            22          0 246.539062            0 
 device_side_h2d_copy            22          0 315.621094            0 
 setting_hMatchStringKernel_arguments            22          0 1.031250            0 
 hMatchStringKernel_kernel            22          0 8140.761719            0 
 setting_hTraceBackKernel_arguments            22          0 0.492188            0 
 hTraceBackKernel            22          0 1396.398438            0 
 device_side_d2h_copy            22          0 314.726562            0 
  fillBuffers            23          0 317.164062            0 
 device_side_h2d_copy            23          0 235.183594            0 
 setting_hMatchStringKernel_arguments            23          0 1.113281            0 
 hMatchStringKernel_kernel            23          0 8087.511719            0 
 setting_hTraceBackKernel_arguments            23          0 0.507812            0 
 hTraceBackKernel            23          0 1387.785156            0 
 device_side_d2h_copy            23          0 236.433594            0 
  fillBuffers            24          0 250.371094            0 
 device_side_h2d_copy            24          0 231.828125            0 
 setting_hMatchStringKernel_arguments            24          0 1.062500            0 
 hMatchStringKernel_kernel            24          0 8038.156250            0 
 setting_hTraceBackKernel_arguments            24          0 0.539062            0 
 hTraceBackKernel            24          0 1377.726562            0 
 device_side_d2h_copy            24          0 255.726562            0 
  fillBuffers            25          0 250.121094            0 
 device_side_h2d_copy            25          0 387.734375            0 
 setting_hMatchStringKernel_arguments            25          0 1.031250            0 
 hMatchStringKernel_kernel            25          0 8103.167969            0 
 setting_hTraceBackKernel_arguments            25          0 0.613281            0 
 hTraceBackKernel            25          0 1405.148438            0 
 device_side_d2h_copy            25          0 250.750000            0 
  fillBuffers            26          0 255.441406            0 
 device_side_h2d_copy            26          0 239.960938            0 
 setting_hMatchStringKernel_arguments            26          0 1.101562            0 
 hMatchStringKernel_kernel            26          0 8094.667969            0 
 setting_hTraceBackKernel_arguments            26          0 0.550781            0 
 hTraceBackKernel            26          0 1385.988281            0 
 device_side_d2h_copy            26          0 205.156250            0 
  fillBuffers            27          0 250.980469            0 
 device_side_h2d_copy            27          0 286.605469            0 
 setting_hMatchStringKernel_arguments            27          0 1.109375            0 
 hMatchStringKernel_kernel            27          0 8114.890625            0 
 setting_hTraceBackKernel_arguments            27          0 0.550781            0 
 hTraceBackKernel            27          0 1401.511719            0 
 device_side_d2h_copy            27          0 260.687500            0 
  fillBuffers            28          0 288.339844            0 
 device_side_h2d_copy            28          0 336.492188            0 
 setting_hMatchStringKernel_arguments            28          0 1.082031            0 
 hMatchStringKernel_kernel            28          0 8060.652344            0 
 setting_hTraceBackKernel_arguments            28          0 0.582031            0 
 hTraceBackKernel            28          0 1438.230469            0 
 device_side_d2h_copy            28          0 154.507812            0 
  fillBuffers            29          0 251.117188            0 
 device_side_h2d_copy            29          0 216.035156            0 
 setting_hMatchStringKernel_arguments            29          0 1.058594            0 
 hMatchStringKernel_kernel            29          0 8085.597656            0 
 setting_hTraceBackKernel_arguments            29          0 0.542969            0 
 hTraceBackKernel            29          0 1383.367188            0 
 device_side_d2h_copy            29          0 190.546875            0 
  fillBuffers            30          0 243.796875            0 
 device_side_h2d_copy            30          0 223.402344            0 
 setting_hMatchStringKernel_arguments            30          0 1.035156            0 
 hMatchStringKernel_kernel            30          0 8106.378906            0 
 setting_hTraceBackKernel_arguments            30          0 0.472656            0 
 hTraceBackKernel            30          0 1372.558594            0 
 device_side_d2h_copy            30          0 171.921875            0 
  fillBuffers            31          0 237.972656            0 
 device_side_h2d_copy            31          0 268.378906            0 
 setting_hMatchStringKernel_arguments            31          0 1.078125            0 
 hMatchStringKernel_kernel            31          0 8081.906250            0 
 setting_hTraceBackKernel_arguments            31          0 0.507812            0 
 hTraceBackKernel            31          0 1374.246094            0 
 device_side_d2h_copy            31          0 199.589844            0 
  fillBuffers            32          0 249.820312            0 
 device_side_h2d_copy            32          0 291.011719            0 
 setting_hMatchStringKernel_arguments            32          0 0.996094            0 
 hMatchStringKernel_kernel            32          0 8049.632812            0 
 setting_hTraceBackKernel_arguments            32          0 0.546875            0 
 hTraceBackKernel            32          0 1468.500000            0 
 device_side_d2h_copy            32          0 207.304688            0 
  fillBuffers            33          0 265.457031            0 
 device_side_h2d_copy            33          0 233.761719            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8088.687500            0 
 setting_hTraceBackKernel_arguments            33          0 0.503906            0 
 hTraceBackKernel            33          0 1381.867188            0 
 device_side_d2h_copy            33          0 160.156250            0 
  fillBuffers            34          0 234.175781            0 
 device_side_h2d_copy            34          0 195.847656            0 
 setting_hMatchStringKernel_arguments            34          0 0.980469            0 
 hMatchStringKernel_kernel            34          0 8086.175781            0 
 setting_hTraceBackKernel_arguments            34          0 0.613281            6 
 hTraceBackKernel            34          0 1377.023438            0 
 device_side_d2h_copy            34          0 104.753906            0 
  fillBuffers            35          0 234.546875            0 
 device_side_h2d_copy            35          0 199.777344            0 
 setting_hMatchStringKernel_arguments            35          0 0.964844            0 
 hMatchStringKernel_kernel            35          0 8098.242188            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1373.117188            0 
 device_side_d2h_copy            35          0 164.296875            0 
  fillBuffers            36          0 229.046875            0 
 device_side_h2d_copy            36          0 255.113281            0 
 setting_hMatchStringKernel_arguments            36          0 1.027344            0 
 hMatchStringKernel_kernel            36          0 8045.628906            0 
 setting_hTraceBackKernel_arguments            36          0 0.472656            0 
 hTraceBackKernel            36          0 1372.449219            0 
 device_side_d2h_copy            36          0 191.652344            0 
  fillBuffers            37          0 237.816406            0 
 device_side_h2d_copy            37          0 292.445312            0 
 setting_hMatchStringKernel_arguments            37          0 1.007812            0 
 hMatchStringKernel_kernel            37          0 8104.671875            0 
 setting_hTraceBackKernel_arguments            37          0 1.050781            0 
 hTraceBackKernel            37          0 1522.312500            0 
 device_side_d2h_copy            37          0 215.578125            0 
  fillBuffers            38          0 259.027344            0 
 device_side_h2d_copy            38          0 343.199219            0 
 setting_hMatchStringKernel_arguments            38          0 0.953125            0 
 hMatchStringKernel_kernel            38          0 8094.855469            0 
 setting_hTraceBackKernel_arguments            38          0 0.496094            0 
 hTraceBackKernel            38          0 1371.453125            0 
 device_side_d2h_copy            38          0 204.753906            0 
  fillBuffers            39          0 231.277344            0 
 device_side_h2d_copy            39          0 403.890625            0 
 setting_hMatchStringKernel_arguments            39          0 1.046875            0 
 hMatchStringKernel_kernel            39          0 8093.898438            0 
 setting_hTraceBackKernel_arguments            39          0 0.488281            0 
 hTraceBackKernel            39          0 1550.859375            0 
 device_side_d2h_copy            39          0 300.335938            0 
  fillBuffers            40          0 256.437500            0 
 device_side_h2d_copy            40          0 283.695312            0 
 setting_hMatchStringKernel_arguments            40          0 0.992188            0 
 hMatchStringKernel_kernel            40          0 8050.519531            0 
 setting_hTraceBackKernel_arguments            40          0 0.546875            0 
 hTraceBackKernel            40          0 1407.375000            0 
 device_side_d2h_copy            40          0 226.421875            0 
  fillBuffers            41          0 247.054688            0 
 device_side_h2d_copy            41          0 334.621094            0 
 setting_hMatchStringKernel_arguments            41          0 1.152344            0 
 hMatchStringKernel_kernel            41          0 8109.023438            0 
 setting_hTraceBackKernel_arguments            41          0 0.550781            0 
 hTraceBackKernel            41          0 1446.128906            0 
 device_side_d2h_copy            41          0 273.253906            0 
  fillBuffers            42          0 260.042969            0 
 device_side_h2d_copy            42          0 199.000000            0 
 setting_hMatchStringKernel_arguments            42          0 1.023438            0 
 hMatchStringKernel_kernel            42          0 8089.949219            0 
 setting_hTraceBackKernel_arguments            42          0 0.535156            0 
 hTraceBackKernel            42          0 1394.296875            0 
 device_side_d2h_copy            42          0 291.878906            0 
  fillBuffers            43          0 267.535156            0 
 device_side_h2d_copy            43          0 313.281250            0 
 setting_hMatchStringKernel_arguments            43          0 1.109375            0 
 hMatchStringKernel_kernel            43          0 8087.519531            0 
 setting_hTraceBackKernel_arguments            43          0 0.500000            0 
 hTraceBackKernel            43          0 1426.500000            0 
 device_side_d2h_copy            43          0 322.195312            0 
  fillBuffers            44          0 295.937500            0 
 device_side_h2d_copy            44          0 347.160156            0 
 setting_hMatchStringKernel_arguments            44          0 1.105469            0 
 hMatchStringKernel_kernel            44          0 8108.941406            0 
 setting_hTraceBackKernel_arguments            44          0 1.003906            0 
 hTraceBackKernel            44          0 1460.882812            0 
 device_side_d2h_copy            44          0 238.148438            0 
  fillBuffers            45          0 263.187500            0 
 device_side_h2d_copy            45          0 322.949219            0 
 setting_hMatchStringKernel_arguments            45          0 1.113281            0 
 hMatchStringKernel_kernel            45          0 8104.441406            0 
 setting_hTraceBackKernel_arguments            45          0 0.503906            0 
 hTraceBackKernel            45          0 1438.039062            0 
 device_side_d2h_copy            45          0 192.355469            0 
  fillBuffers            46          0 248.820312            0 
 device_side_h2d_copy            46          0 210.765625            0 
 setting_hMatchStringKernel_arguments            46          0 1.003906            0 
 hMatchStringKernel_kernel            46          0 8096.707031            0 
 setting_hTraceBackKernel_arguments            46          0 0.511719            0 
 hTraceBackKernel            46          0 1372.828125            0 
 device_side_d2h_copy            46          0 164.101562            0 
  fillBuffers            47          0 232.230469            0 
 device_side_h2d_copy            47          0 215.843750            0 
 setting_hMatchStringKernel_arguments            47          0 0.957031            0 
 hMatchStringKernel_kernel            47          0 8101.113281            0 
 setting_hTraceBackKernel_arguments            47          0 0.496094            0 
 hTraceBackKernel            47          0 1397.953125            0 
 device_side_d2h_copy            47          0 346.980469            0 
  fillBuffers            48          0 295.667969            0 
 device_side_h2d_copy            48          0 307.144531            0 
 setting_hMatchStringKernel_arguments            48          0 1.035156            0 
 hMatchStringKernel_kernel            48          0 8039.058594            0 
 setting_hTraceBackKernel_arguments            48          0 0.519531            0 
 hTraceBackKernel            48          0 1516.070312            0 
 device_side_d2h_copy            48          0 345.273438            0 
  fillBuffers            49          0 258.242188            0 
 device_side_h2d_copy            49          0 321.375000            0 
 setting_hMatchStringKernel_arguments            49          0 1.058594            0 
 hMatchStringKernel_kernel            49          0 8089.492188            0 
 setting_hTraceBackKernel_arguments            49          0 0.535156            0 
 hTraceBackKernel            49          0 1386.167969            0 
 device_side_d2h_copy            49          0 267.121094            0 
  fillBuffers            50          0 253.820312            0 
 device_side_h2d_copy            50          0 308.855469            0 
 setting_hMatchStringKernel_arguments            50          0 0.992188            0 
 hMatchStringKernel_kernel            50          0 8157.070312            0 
 setting_hTraceBackKernel_arguments            50          0 0.578125            0 
 hTraceBackKernel            50          0 1446.082031            0 
 device_side_d2h_copy            50          0 222.750000            0 
  fillBuffers            51          0 315.082031            0 
 device_side_h2d_copy            51          0 213.261719            0 
 setting_hMatchStringKernel_arguments            51          0 1.035156            0 
 hMatchStringKernel_kernel            51          0 8091.417969            0 
 setting_hTraceBackKernel_arguments            51          0 0.503906            0 
 hTraceBackKernel            51          0 1402.808594            0 
 device_side_d2h_copy            51          0 208.265625            0 
  fillBuffers            52          0 252.250000            0 
 device_side_h2d_copy            52          0 257.199219            0 
 setting_hMatchStringKernel_arguments            52          0 1.000000            0 
 hMatchStringKernel_kernel            52          0 8057.683594            0 
 setting_hTraceBackKernel_arguments            52          0 0.546875            0 
 hTraceBackKernel            52          0 1405.664062            0 
 device_side_d2h_copy            52          0 268.085938            0 
  fillBuffers            53          0 367.976562            0 
 device_side_h2d_copy            53          0 159.257812            0 
 setting_hMatchStringKernel_arguments            53          0 1.007812            0 
 hMatchStringKernel_kernel            53          0 8084.187500            0 
 setting_hTraceBackKernel_arguments            53          0 0.582031            0 
 hTraceBackKernel            53          0 1408.152344            0 
 device_side_d2h_copy            53          0 231.234375            0 
  fillBuffers            54          0 258.785156            0 
 device_side_h2d_copy            54          0 324.519531            0 
 setting_hMatchStringKernel_arguments            54          0 1.101562            0 
 hMatchStringKernel_kernel            54          0 8128.617188            0 
 setting_hTraceBackKernel_arguments            54          0 1.121094            0 
 hTraceBackKernel            54          0 1397.808594            0 
 device_side_d2h_copy            54          0 247.652344            0 
  fillBuffers            55          0 238.671875            0 
 device_side_h2d_copy            55          0 246.152344            0 
 setting_hMatchStringKernel_arguments            55          0 1.054688            0 
 hMatchStringKernel_kernel            55          0 8081.945312            0 
 setting_hTraceBackKernel_arguments            55          0 0.558594            0 
 hTraceBackKernel            55          0 1390.472656            0 
 device_side_d2h_copy            55          0 192.917969            0 
  fillBuffers            56          0 224.324219            0 
 device_side_h2d_copy            56          0 245.687500            0 
 setting_hMatchStringKernel_arguments            56          0 1.027344            0 
 hMatchStringKernel_kernel            56          0 8038.214844            0 
 setting_hTraceBackKernel_arguments            56          0 0.511719            0 
 hTraceBackKernel            56          0 1458.566406            0 
 device_side_d2h_copy            56          0 384.015625            0 
  fillBuffers            57          0 290.707031            0 
 device_side_h2d_copy            57          0 335.417969            0 
 setting_hMatchStringKernel_arguments            57          0 9.437500            0 
 hMatchStringKernel_kernel            57          0 8108.425781            0 
 setting_hTraceBackKernel_arguments            57          0 0.652344            0 
 hTraceBackKernel            57          0 1382.039062            0 
 device_side_d2h_copy            57          0 222.113281            0 
  fillBuffers            58          0 226.785156            0 
 device_side_h2d_copy            58          0 345.769531            0 
 setting_hMatchStringKernel_arguments            58          0 1.152344            0 
 hMatchStringKernel_kernel            58          0 8146.722656            0 
 setting_hTraceBackKernel_arguments            58          0 1.113281            0 
 hTraceBackKernel            58          0 1447.363281            0 
 device_side_d2h_copy            58          0 229.707031            0 
  fillBuffers            59          0 250.792969            0 
 device_side_h2d_copy            59          0 347.675781            0 
 setting_hMatchStringKernel_arguments            59          0 1.171875            0 
 hMatchStringKernel_kernel            59          0 8156.625000            0 
 setting_hTraceBackKernel_arguments            59          0 1.085938            0 
 hTraceBackKernel            59          0 1467.785156            0 
 device_side_d2h_copy            59          0 246.765625            0 
  fillBuffers            60          0 246.480469            0 
 device_side_h2d_copy            60          0 314.917969            0 
 setting_hMatchStringKernel_arguments            60          0 1.031250            0 
 hMatchStringKernel_kernel            60          0 8057.500000            0 
 setting_hTraceBackKernel_arguments            60          0 0.527344            0 
 hTraceBackKernel            60          0 1410.050781            0 
 device_side_d2h_copy            60          0 327.656250            0 
  fillBuffers            61          0 283.027344            0 
 device_side_h2d_copy            61          0 254.613281            0 
 setting_hMatchStringKernel_arguments            61          0 1.082031            0 
 hMatchStringKernel_kernel            61          0 8080.726562            0 
 setting_hTraceBackKernel_arguments            61          0 0.570312            0 
 hTraceBackKernel            61          0 1425.265625            0 
 device_side_d2h_copy            61          0 314.125000            0 
  fillBuffers            62          0 267.988281            0 
 device_side_h2d_copy            62          0 371.335938            0 
 setting_hMatchStringKernel_arguments            62          0 1.082031            0 
 hMatchStringKernel_kernel            62          0 8121.539062            0 
 setting_hTraceBackKernel_arguments            62          0 0.656250            0 
 hTraceBackKernel            62          0 1425.437500            0 
 device_side_d2h_copy            62          0 237.960938            0 
  fillBuffers            63          0 245.160156            0 
 device_side_h2d_copy            63          0 325.871094            0 
 setting_hMatchStringKernel_arguments            63          0 1.253906            0 
 hMatchStringKernel_kernel            63          0 8090.062500            0 
 setting_hTraceBackKernel_arguments            63          0 0.574219            0 
 hTraceBackKernel            63          0 1394.839844            0 
 device_side_d2h_copy            63          0 262.070312            0 
  fillBuffers            64          0 245.281250            0 
 device_side_h2d_copy            64          0 314.578125            0 
 setting_hMatchStringKernel_arguments            64          0 1.066406            0 
 hMatchStringKernel_kernel            64          0 8060.992188            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1385.074219            0 
 device_side_d2h_copy            64          0 266.851562            0 
  fillBuffers            65          0 234.546875            0 
 device_side_h2d_copy            65          0 223.695312            0 
 setting_hMatchStringKernel_arguments            65          0 1.097656            0 
 hMatchStringKernel_kernel            65          0 8101.535156            0 
 setting_hTraceBackKernel_arguments            65          0 0.550781            0 
 hTraceBackKernel            65          0 1402.464844            0 
 device_side_d2h_copy            65          0 238.164062            0 
  fillBuffers            66          0 240.437500            0 
 device_side_h2d_copy            66          0 297.015625            0 
 setting_hMatchStringKernel_arguments            66          0 1.023438            0 
 hMatchStringKernel_kernel            66          0 8081.511719            0 
 setting_hTraceBackKernel_arguments            66          0 0.523438            0 
 hTraceBackKernel            66          0 1460.363281            0 
 device_side_d2h_copy            66          0 307.257812            0 
  fillBuffers            67          0 271.390625            0 
 device_side_h2d_copy            67          0 263.031250            0 
 setting_hMatchStringKernel_arguments            67          0 1.093750            0 
 hMatchStringKernel_kernel            67          0 8099.113281            0 
 setting_hTraceBackKernel_arguments            67          0 0.554688            0 
 hTraceBackKernel            67          0 1384.789062            0 
 device_side_d2h_copy            67          0 264.285156            0 
  fillBuffers            68          0 237.792969            0 
 device_side_h2d_copy            68          0 356.007812            0 
 setting_hMatchStringKernel_arguments            68          0 1.062500            0 
 hMatchStringKernel_kernel            68          0 8055.753906            0 
 setting_hTraceBackKernel_arguments            68          0 0.554688            0 
 hTraceBackKernel            68          0 1392.507812            0 
 device_side_d2h_copy            68          0 256.425781            0 
  fillBuffers            69          0 242.796875            0 
 device_side_h2d_copy            69          0 268.003906            0 
 setting_hMatchStringKernel_arguments            69          0 1.082031            0 
 hMatchStringKernel_kernel            69          0 8082.710938            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1390.078125            0 
 device_side_d2h_copy            69          0 203.554688            0 
  fillBuffers            70          0 226.339844            0 
 device_side_h2d_copy            70          0 255.921875            0 
 setting_hMatchStringKernel_arguments            70          0 1.066406            0 
 hMatchStringKernel_kernel            70          0 8099.457031            0 
 setting_hTraceBackKernel_arguments            70          0 0.523438            0 
 hTraceBackKernel            70          0 1402.910156            0 
 device_side_d2h_copy            70          0 293.453125            0 
  fillBuffers            71          0 262.054688            0 
 device_side_h2d_copy            71          0 323.320312           24 
 setting_hMatchStringKernel_arguments            71          0 1.082031            0 
 hMatchStringKernel_kernel            71          0 8092.320312            0 
 setting_hTraceBackKernel_arguments            71          0 0.601562            0 
 hTraceBackKernel            71          0 1381.546875            0 
 device_side_d2h_copy            71          0 192.148438            0 
  fillBuffers            72          0 233.539062            0 
 device_side_h2d_copy            72          0 322.750000            0 
 setting_hMatchStringKernel_arguments            72          0 1.117188            0 
 hMatchStringKernel_kernel            72          0 8055.125000            0 
 setting_hTraceBackKernel_arguments            72          0 0.527344            0 
 hTraceBackKernel            72          0 1383.738281            0 
 device_side_d2h_copy            72          0 233.054688            0 
  fillBuffers            73          0 233.355469            0 
 device_side_h2d_copy            73          0 315.292969            0 
 setting_hMatchStringKernel_arguments            73          0 1.019531            0 
 hMatchStringKernel_kernel            73          0 8122.210938            0 
 setting_hTraceBackKernel_arguments            73          0 0.484375            0 
 hTraceBackKernel            73          0 1442.144531            0 
 device_side_d2h_copy            73          0 231.671875            0 
  fillBuffers            74          0 237.582031            0 
 device_side_h2d_copy            74          0 228.789062            0 
 setting_hMatchStringKernel_arguments            74          0 0.949219            0 
 hMatchStringKernel_kernel            74          0 8101.996094            0 
 setting_hTraceBackKernel_arguments            74          0 0.503906            0 
 hTraceBackKernel            74          0 1380.328125            0 
 device_side_d2h_copy            74          0 234.859375            0 
  fillBuffers            75          0 234.753906            0 
 device_side_h2d_copy            75          0 347.726562            0 
 setting_hMatchStringKernel_arguments            75          0 1.074219            0 
 hMatchStringKernel_kernel            75          0 8140.875000            0 
 setting_hTraceBackKernel_arguments            75          0 1.074219            0 
 hTraceBackKernel            75          0 1525.335938            0 
 device_side_d2h_copy            75          0 221.035156            0 
  fillBuffers            76          0 216.277344            0 
 device_side_h2d_copy            76          0 157.449219            0 
 setting_hMatchStringKernel_arguments            76          0 1.050781            0 
 hMatchStringKernel_kernel            76          0 8145.593750            0 
 setting_hTraceBackKernel_arguments            76          0 0.859375            0 
 hTraceBackKernel            76          0 1501.113281            0 
 device_side_d2h_copy            76          0 447.972656            0 
  fillBuffers            77          0 286.226562            0 
 device_side_h2d_copy            77          0 264.886719            0 
 setting_hMatchStringKernel_arguments            77          0 1.085938            0 
 hMatchStringKernel_kernel            77          0 8098.222656            0 
 setting_hTraceBackKernel_arguments            77          0 0.574219            0 
 hTraceBackKernel            77          0 1389.605469            0 
 device_side_d2h_copy            77          0 226.539062            0 
  fillBuffers            78          0 230.414062            0 
 device_side_h2d_copy            78          0 276.433594            0 
 setting_hMatchStringKernel_arguments            78          0 0.976562            0 
 hMatchStringKernel_kernel            78          0 8102.492188            0 
 setting_hTraceBackKernel_arguments            78          0 0.519531            0 
 hTraceBackKernel            78          0 1379.417969            0 
 device_side_d2h_copy            78          0 258.855469            0 
  fillBuffers            79          0 229.757812            0 
 device_side_h2d_copy            79          0 334.515625            0 
 setting_hMatchStringKernel_arguments            79          0 1.042969            0 
 hMatchStringKernel_kernel            79          0 8116.445312            0 
 setting_hTraceBackKernel_arguments            79          0 1.105469            0 
 hTraceBackKernel            79          0 1406.488281            0 
 device_side_d2h_copy            79          0 237.500000            0 
  fillBuffers            80          0 225.699219            0 
 device_side_h2d_copy            80          0 245.875000            0 
 setting_hMatchStringKernel_arguments            80          0 0.996094            0 
 hMatchStringKernel_kernel            80          0 8041.800781            0 
 setting_hTraceBackKernel_arguments            80          0 0.558594            0 
 hTraceBackKernel            80          0 1419.898438            0 
 device_side_d2h_copy            80          0 275.980469            0 
  fillBuffers            81          0 251.273438            0 
 device_side_h2d_copy            81          0 335.675781            0 
 setting_hMatchStringKernel_arguments            81          0 9.480469            0 
 hMatchStringKernel_kernel            81          0 8086.066406            0 
 setting_hTraceBackKernel_arguments            81          0 0.566406            0 
 hTraceBackKernel            81          0 1399.398438            0 
 device_side_d2h_copy            81          0 266.031250            0 
  fillBuffers            82          0 230.714844            0 
 device_side_h2d_copy            82          0 355.535156            0 
 setting_hMatchStringKernel_arguments            82          0 1.078125            0 
 hMatchStringKernel_kernel            82          0 8106.160156            0 
 setting_hTraceBackKernel_arguments            82          0 0.605469            0 
 hTraceBackKernel            82          0 1380.335938            0 
 device_side_d2h_copy            82          0 253.613281            0 
  fillBuffers            83          0 240.777344            0 
 device_side_h2d_copy            83          0 341.804688            0 
 setting_hMatchStringKernel_arguments            83          0 9.347656            0 
 hMatchStringKernel_kernel            83          0 8104.449219            0 
 setting_hTraceBackKernel_arguments            83          0 1.128906            0 
 hTraceBackKernel            83          0 1387.625000            0 
 device_side_d2h_copy            83          0 206.894531            0 
  fillBuffers            84          0 230.601562            0 
 device_side_h2d_copy            84          0 251.171875            0 
 setting_hMatchStringKernel_arguments            84          0 1.023438            0 
 hMatchStringKernel_kernel            84          0 8060.105469            0 
 setting_hTraceBackKernel_arguments            84          0 0.507812            0 
 hTraceBackKernel            84          0 1380.636719            0 
 device_side_d2h_copy            84          0 235.308594            0 
  fillBuffers            85          0 236.851562            0 
 device_side_h2d_copy            85          0 309.710938            0 
 setting_hMatchStringKernel_arguments            85          0 0.996094            0 
 hMatchStringKernel_kernel            85          0 8083.824219            0 
 setting_hTraceBackKernel_arguments            85          0 8.832031            0 
 hTraceBackKernel            85          0 1477.429688            0 
 device_side_d2h_copy            85          0 284.445312            0 
  fillBuffers            86          0 255.050781            0 
 device_side_h2d_copy            86          0 330.652344            0 
 setting_hMatchStringKernel_arguments            86          0 1.046875            0 
 hMatchStringKernel_kernel            86          0 8097.996094            0 
 setting_hTraceBackKernel_arguments            86          0 8.820312            0 
 hTraceBackKernel            86          0 1369.617188            0 
 device_side_d2h_copy            86          0 246.023438            0 
  fillBuffers            87          0 232.261719            0 
 device_side_h2d_copy            87          0 299.816406            0 
 setting_hMatchStringKernel_arguments            87          0 0.960938            0 
 hMatchStringKernel_kernel            87          0 8083.500000            0 
 setting_hTraceBackKernel_arguments            87          0 8.867188            0 
 hTraceBackKernel            87          0 1383.808594            0 
 device_side_d2h_copy            87          0 272.042969            0 
  fillBuffers            88          0 230.429688            0 
 device_side_h2d_copy            88          0 303.890625            0 
 setting_hMatchStringKernel_arguments            88          0 0.996094            0 
 hMatchStringKernel_kernel            88          0 8036.207031            0 
 setting_hTraceBackKernel_arguments            88          0 0.523438            0 
 hTraceBackKernel            88          0 1373.714844            0 
 device_side_d2h_copy            88          0 232.398438            0 
  fillBuffers            89          0 230.468750            0 
 device_side_h2d_copy            89          0 349.867188            0 
 setting_hMatchStringKernel_arguments            89          0 1.078125            0 
 hMatchStringKernel_kernel            89          0 8108.542969            0 
 setting_hTraceBackKernel_arguments            89          0 1.066406            0 
 hTraceBackKernel            89          0 1408.621094            0 
 device_side_d2h_copy            89          0 200.097656            0 
  fillBuffers            90          0 237.289062            0 
 device_side_h2d_copy            90          0 205.800781            0 
 setting_hMatchStringKernel_arguments            90          0 0.968750            0 
 hMatchStringKernel_kernel            90          0 8086.109375            0 
 setting_hTraceBackKernel_arguments            90          0 0.558594            0 
 hTraceBackKernel            90          0 1369.671875            0 
 device_side_d2h_copy            90          0 200.105469            0 
  fillBuffers            91          0 220.375000            0 
 device_side_h2d_copy            91          0 250.464844            0 
 setting_hMatchStringKernel_arguments            91          0 0.988281            0 
 hMatchStringKernel_kernel            91          0 8097.402344            0 
 setting_hTraceBackKernel_arguments            91          0 0.511719            0 
 hTraceBackKernel            91          0 1372.273438            0 
 device_side_d2h_copy            91          0 243.882812            0 
  fillBuffers            92          0 229.003906            0 
 device_side_h2d_copy            92          0 317.257812            0 
 setting_hMatchStringKernel_arguments            92          0 0.980469            0 
 hMatchStringKernel_kernel            92          0 8074.773438            0 
 setting_hTraceBackKernel_arguments            92          0 1.140625            0 
 hTraceBackKernel            92          0 1408.531250            0 
 device_side_d2h_copy            92          0 259.535156            0 
  fillBuffers            93          0 224.390625            0 
 device_side_h2d_copy            93          0 348.203125            0 
 setting_hMatchStringKernel_arguments            93          0 0.976562            0 
 hMatchStringKernel_kernel            93          0 8081.414062            0 
 setting_hTraceBackKernel_arguments            93          0 0.503906            0 
 hTraceBackKernel            93          0 1431.230469            0 
 device_side_d2h_copy            93          0 230.144531            0 
  fillBuffers            94          0 234.902344            0 
 device_side_h2d_copy            94          0 546.363281            0 
 setting_hMatchStringKernel_arguments            94          0 1.656250            0 
 hMatchStringKernel_kernel            94          0 8242.062500            0 
 setting_hTraceBackKernel_arguments            94          0 1.300781            0 
 hTraceBackKernel            94          0 1527.867188            0 
 device_side_d2h_copy            94          0 412.648438            0 
  fillBuffers            95          0 291.847656            0 
 device_side_h2d_copy            95          0 294.757812            0 
 setting_hMatchStringKernel_arguments            95          0 1.113281            0 
 hMatchStringKernel_kernel            95          0 8091.039062            0 
 setting_hTraceBackKernel_arguments            95          0 0.843750            0 
 hTraceBackKernel            95          0 1385.996094            0 
 device_side_d2h_copy            95          0 323.492188            0 
  fillBuffers            96          0 257.832031            0 
 device_side_h2d_copy            96          0 330.640625            0 
 setting_hMatchStringKernel_arguments            96          0 1.066406            0 
 hMatchStringKernel_kernel            96          0 8050.128906            0 
 setting_hTraceBackKernel_arguments            96          0 0.691406            0 
 hTraceBackKernel            96          0 1389.121094            0 
 device_side_d2h_copy            96          0 316.019531            0 
  fillBuffers            97          0 246.378906            0 
 device_side_h2d_copy            97          0 429.761719            0 
 setting_hMatchStringKernel_arguments            97          0 1.328125            0 
 hMatchStringKernel_kernel            97          0 8137.621094            0 
 setting_hTraceBackKernel_arguments            97          0 0.617188            0 
 hTraceBackKernel            97          0 1445.773438            0 
 device_side_d2h_copy            97          0 361.125000            0 
  fillBuffers            98          0 247.566406            0 
 device_side_h2d_copy            98          0 265.347656            0 
 setting_hMatchStringKernel_arguments            98          0 1.261719            0 
 hMatchStringKernel_kernel            98          0 8092.515625            0 
 setting_hTraceBackKernel_arguments            98          0 0.691406            0 
 hTraceBackKernel            98          0 1377.535156            0 
 device_side_d2h_copy            98          0 310.167969            0 
  fillBuffers            99          0 255.328125            0 
 device_side_h2d_copy            99          0 291.023438            0 
 setting_hMatchStringKernel_arguments            99          0 1.191406            0 
 hMatchStringKernel_kernel            99          0 8116.070312            0 
 setting_hTraceBackKernel_arguments            99          0 0.691406            0 
 hTraceBackKernel            99          0 1404.230469            0 
 device_side_d2h_copy            99          0 262.527344            0 
  fillBuffers           100          0 256.867188            0 
 device_side_h2d_copy           100          0 303.023438            0 
 setting_hMatchStringKernel_arguments           100          0 1.105469            0 
 hMatchStringKernel_kernel           100          0 8045.925781            0 
 setting_hTraceBackKernel_arguments           100          0 0.628906            0 
 hTraceBackKernel           100          0 1388.054688            0 
 device_side_d2h_copy           100          0 306.605469            0 
  fillBuffers           101          0 252.808594            0 
 device_side_h2d_copy           101          0 303.718750            0 
 setting_hMatchStringKernel_arguments           101          0 1.121094            0 
 hMatchStringKernel_kernel           101          0 8081.457031            0 
 setting_hTraceBackKernel_arguments           101          0 0.652344            0 
 hTraceBackKernel           101          0 1384.445312            0 
 device_side_d2h_copy           101          0 289.312500            0 
  fillBuffers           102          0 307.589844            0 
 device_side_h2d_copy           102          0 399.347656            0 
 setting_hMatchStringKernel_arguments           102          0 2.078125            0 
 hMatchStringKernel_kernel           102          0 8133.117188            0 
 setting_hTraceBackKernel_arguments           102          0 1.058594            0 
 hTraceBackKernel           102          0 1416.312500            0 
 device_side_d2h_copy           102          0 232.386719            0 
  fillBuffers           103          0 235.871094            0 
 device_side_h2d_copy           103          0 304.355469            0 
 setting_hMatchStringKernel_arguments           103          0 1.082031            0 
 hMatchStringKernel_kernel           103          0 8092.285156            0 
 setting_hTraceBackKernel_arguments           103          0 1.152344            0 
 hTraceBackKernel           103          0 1400.914062            0 
 device_side_d2h_copy           103          0 397.433594            0 
  fillBuffers           104          0 271.503906            0 
 device_side_h2d_copy           104          0 249.023438            0 
 setting_hMatchStringKernel_arguments           104          0 1.054688            0 
 hMatchStringKernel_kernel           104          0 8053.078125            0 
 setting_hTraceBackKernel_arguments           104          0 0.660156            0 
 hTraceBackKernel           104          0 1404.066406            0 
 device_side_d2h_copy           104          0 301.167969            0 
  fillBuffers           105          0 278.929688            0 
 device_side_h2d_copy           105          0 381.500000            0 
 setting_hMatchStringKernel_arguments           105          0 1.167969            0 
 hMatchStringKernel_kernel           105          0 8088.273438            0 
 setting_hTraceBackKernel_arguments           105          0 0.628906            0 
 hTraceBackKernel           105          0 1434.097656            0 
 device_side_d2h_copy           105          0 214.425781            0 
  fillBuffers           106          0 247.136719            0 
 device_side_h2d_copy           106          0 286.054688            0 
 setting_hMatchStringKernel_arguments           106          0 1.156250            0 
 hMatchStringKernel_kernel           106          0 8092.722656            0 
 setting_hTraceBackKernel_arguments           106          0 0.621094            0 
 hTraceBackKernel           106          0 1374.914062            0 
 device_side_d2h_copy           106          0 426.062500            0 
  fillBuffers           107          0 265.765625            0 
 device_side_h2d_copy           107          0 243.472656            0 
 setting_hMatchStringKernel_arguments           107          0 1.152344            0 
 hMatchStringKernel_kernel           107          0 8090.125000            0 
 setting_hTraceBackKernel_arguments           107          0 0.566406            0 
 hTraceBackKernel           107          0 1377.136719            0 
 device_side_d2h_copy           107          0 220.285156            0 
  fillBuffers           108          0 237.875000            0 
 device_side_h2d_copy           108          0 300.828125            0 
 setting_hMatchStringKernel_arguments           108          0 1.121094            0 
 hMatchStringKernel_kernel           108          0 8054.425781            0 
 setting_hTraceBackKernel_arguments           108          0 0.582031            0 
 hTraceBackKernel           108          0 1375.351562            0 
 device_side_d2h_copy           108          0 239.984375            0 
  fillBuffers           109          0 235.949219            0 
 device_side_h2d_copy           109          0 280.632812            0 
 setting_hMatchStringKernel_arguments           109          0 1.058594            0 
 hMatchStringKernel_kernel           109          0 8092.785156            0 
 setting_hTraceBackKernel_arguments           109          0 0.550781            0 
 hTraceBackKernel           109          0 1393.566406            0 
 device_side_d2h_copy           109          0 251.703125            0 
  fillBuffers           110          0 241.714844            0 
 device_side_h2d_copy           110          0 363.167969            0 
 setting_hMatchStringKernel_arguments           110          0 1.117188            0 
 hMatchStringKernel_kernel           110          0 8095.390625            0 
 setting_hTraceBackKernel_arguments           110          0 0.582031            0 
 hTraceBackKernel           110          0 1384.675781            0 
 device_side_d2h_copy           110          0 284.789062            0 
  fillBuffers           111          0 244.648438            0 
 device_side_h2d_copy           111          0 305.507812            0 
 setting_hMatchStringKernel_arguments           111          0 1.070312            0 
 hMatchStringKernel_kernel           111          0 8101.570312            0 
 setting_hTraceBackKernel_arguments           111          0 0.609375            0 
 hTraceBackKernel           111          0 1375.707031            0 
 device_side_d2h_copy           111          0 274.644531            0 
  fillBuffers           112          0 235.007812            0 
 device_side_h2d_copy           112          0 348.839844            0 
 setting_hMatchStringKernel_arguments           112          0 1.078125            0 
 hMatchStringKernel_kernel           112          0 8038.042969            0 
 setting_hTraceBackKernel_arguments           112          0 0.609375            0 
 hTraceBackKernel           112          0 1385.531250            0 
 device_side_d2h_copy           112          0 285.378906            0 
  fillBuffers           113          0 244.679688            0 
 device_side_h2d_copy           113          0 300.292969            0 
 setting_hMatchStringKernel_arguments           113          0 1.082031            0 
 hMatchStringKernel_kernel           113          0 8121.031250            0 
 setting_hTraceBackKernel_arguments           113          0 0.691406            0 
 hTraceBackKernel           113          0 1407.023438            0 
 device_side_d2h_copy           113          0 301.875000            0 
  fillBuffers           114          0 252.304688            0 
 device_side_h2d_copy           114          0 375.359375            0 
 setting_hMatchStringKernel_arguments           114          0 1.109375            0 
 hMatchStringKernel_kernel           114          0 8106.800781            0 
 setting_hTraceBackKernel_arguments           114          0 0.601562            0 
 hTraceBackKernel           114          0 1372.003906            0 
 device_side_d2h_copy           114          0 250.800781            0 
  fillBuffers           115          0 240.687500            0 
 device_side_h2d_copy           115          0 376.886719            0 
 setting_hMatchStringKernel_arguments           115          0 1.101562            0 
 hMatchStringKernel_kernel           115          0 8097.339844            0 
 setting_hTraceBackKernel_arguments           115          0 0.562500            0 
 hTraceBackKernel           115          0 1426.691406            0 
 device_side_d2h_copy           115          0 203.046875            0 
  fillBuffers           116          0 238.566406            0 
 device_side_h2d_copy           116          0 280.242188            0 
 setting_hMatchStringKernel_arguments           116          0 1.050781            0 
 hMatchStringKernel_kernel           116          0 8072.808594            0 
 setting_hTraceBackKernel_arguments           116          0 0.656250            0 
 hTraceBackKernel           116          0 1398.683594            0 
 device_side_d2h_copy           116          0 253.058594            0 
  fillBuffers           117          0 256.656250            0 
 device_side_h2d_copy           117          0 317.714844            0 
 setting_hMatchStringKernel_arguments           117          0 1.109375            0 
 hMatchStringKernel_kernel           117          0 8085.785156            0 
 setting_hTraceBackKernel_arguments           117          0 0.597656            0 
 hTraceBackKernel           117          0 1395.132812            0 
 device_side_d2h_copy           117          0 221.179688            0 
  fillBuffers           118          0 235.750000            0 
 device_side_h2d_copy           118          0 288.750000            0 
 setting_hMatchStringKernel_arguments           118          0 1.054688            0 
 hMatchStringKernel_kernel           118          0 8099.316406            0 
 setting_hTraceBackKernel_arguments           118          0 1.089844            0 
 hTraceBackKernel           118          0 1412.949219            0 
 device_side_d2h_copy           118          0 414.296875            0 
  fillBuffers           119          0 254.671875            0 
 device_side_h2d_copy           119          0 379.335938            0 
 setting_hMatchStringKernel_arguments           119          0 1.066406            0 
 hMatchStringKernel_kernel           119          0 8086.585938            0 
 setting_hTraceBackKernel_arguments           119          0 1.105469            0 
 hTraceBackKernel           119          0 1390.835938            0 
 device_side_d2h_copy           119          0 281.890625            0 
  fillBuffers           120          0 238.875000            0 
 device_side_h2d_copy           120          0 390.582031            0 
 setting_hMatchStringKernel_arguments           120          0 1.203125            0 
 hMatchStringKernel_kernel           120          0 8052.789062            0 
 setting_hTraceBackKernel_arguments           120          0 0.640625            0 
 hTraceBackKernel           120          0 1389.500000            0 
 device_side_d2h_copy           120          0 315.710938            0 
  fillBuffers           121          0 240.949219            0 
 device_side_h2d_copy           121          0 363.644531            0 
 setting_hMatchStringKernel_arguments           121          0 1.179688            0 
 hMatchStringKernel_kernel           121          0 8100.460938            0 
 setting_hTraceBackKernel_arguments           121          0 0.660156            0 
 hTraceBackKernel           121          0 1388.476562            0 
 device_side_d2h_copy           121          0 281.074219            0 
  fillBuffers           122          0 242.265625            0 
 device_side_h2d_copy           122          0 371.246094            0 
 setting_hMatchStringKernel_arguments           122          0 1.179688            0 
 hMatchStringKernel_kernel           122          0 8092.324219            0 
 setting_hTraceBackKernel_arguments           122          0 0.621094            0 
 hTraceBackKernel           122          0 1398.347656            0 
 device_side_d2h_copy           122          0 241.839844            0 
  fillBuffers           123          0 238.238281            0 
 device_side_h2d_copy           123          0 325.171875            0 
 setting_hMatchStringKernel_arguments           123          0 1.113281            0 
 hMatchStringKernel_kernel           123          0 8103.625000            0 
 setting_hTraceBackKernel_arguments           123          0 0.550781            0 
 hTraceBackKernel           123          0 1427.890625            0 
 device_side_d2h_copy           123          0 234.468750            0 
  fillBuffers           124          0 249.183594            0 
 device_side_h2d_copy           124          0 282.031250            0 
 setting_hMatchStringKernel_arguments           124          0 1.085938            0 
 hMatchStringKernel_kernel           124          0 8059.105469            0 
 setting_hTraceBackKernel_arguments           124          0 0.589844            0 
 hTraceBackKernel           124          0 1376.941406            0 
 device_side_d2h_copy           124          0 275.527344            0 
  fillBuffers           125          0 236.925781            0 
 device_side_h2d_copy           125          0 304.464844            0 
 setting_hMatchStringKernel_arguments           125          0 1.093750            0 
 hMatchStringKernel_kernel           125          0 8081.492188            0 
 setting_hTraceBackKernel_arguments           125          0 0.535156            0 
 hTraceBackKernel           125          0 1392.320312            0 
 device_side_d2h_copy           125          0 236.886719            0 
  fillBuffers           126          0 235.753906            0 
 device_side_h2d_copy           126          0 312.593750            0 
 setting_hMatchStringKernel_arguments           126          0 1.113281            0 
 hMatchStringKernel_kernel           126          0 8102.125000            0 
 setting_hTraceBackKernel_arguments           126          0 0.582031            0 
 hTraceBackKernel           126          0 1373.445312            0 
 device_side_d2h_copy           126          0 274.808594            0 
  fillBuffers           127          0 235.265625            0 
 device_side_h2d_copy           127          0 314.500000            0 
 setting_hMatchStringKernel_arguments           127          0 1.101562            0 
 hMatchStringKernel_kernel           127          0 8096.382812            0 
 setting_hTraceBackKernel_arguments           127          0 0.621094            0 
 hTraceBackKernel           127          0 1399.667969            0 
 device_side_d2h_copy           127          0 268.285156            0 
  fillBuffers           128          0 258.929688            0 
 device_side_h2d_copy           128          0 322.078125            0 
 setting_hMatchStringKernel_arguments           128          0 1.113281            0 
 hMatchStringKernel_kernel           128          0 8055.519531            0 
 setting_hTraceBackKernel_arguments           128          0 0.609375            0 
 hTraceBackKernel           128          0 1384.453125            0 
 device_side_d2h_copy           128          0 224.613281            0 
  fillBuffers           129          0 240.113281            0 
 device_side_h2d_copy           129          0 286.980469            0 
 setting_hMatchStringKernel_arguments           129          0 1.093750            0 
 hMatchStringKernel_kernel           129          0 8098.929688            0 
 setting_hTraceBackKernel_arguments           129          0 0.738281            0 
 hTraceBackKernel           129          0 1395.207031            0 
 device_side_d2h_copy           129          0 172.550781            0 
  fillBuffers           130          0 231.714844            0 
 device_side_h2d_copy           130          0 329.882812            0 
 setting_hMatchStringKernel_arguments           130          0 1.078125            0 
 hMatchStringKernel_kernel           130          0 8083.906250            0 
 setting_hTraceBackKernel_arguments           130          0 0.566406            0 
 hTraceBackKernel           130          0 1384.171875            0 
 device_side_d2h_copy           130          0 234.031250            0 
  fillBuffers           131          0 236.097656            0 
 device_side_h2d_copy           131          0 309.273438            0 
 setting_hMatchStringKernel_arguments           131          0 1.035156            0 
 hMatchStringKernel_kernel           131          0 8096.746094            0 
 setting_hTraceBackKernel_arguments           131          0 0.628906            0 
 hTraceBackKernel           131          0 1375.937500            0 
 device_side_d2h_copy           131          0 292.285156            0 
  fillBuffers           132          0 235.285156            0 
 device_side_h2d_copy           132          0 346.992188            0 
 setting_hMatchStringKernel_arguments           132          0 1.109375            0 
 hMatchStringKernel_kernel           132          0 8041.777344            0 
 setting_hTraceBackKernel_arguments           132          0 0.523438            0 
 hTraceBackKernel           132          0 1426.652344            0 
 device_side_d2h_copy           132          0 253.070312            0 
  fillBuffers           133          0 252.257812            0 
 device_side_h2d_copy           133          0 296.031250            0 
 setting_hMatchStringKernel_arguments           133          0 0.941406            0 
 hMatchStringKernel_kernel           133          0 8078.675781            0 
 setting_hTraceBackKernel_arguments           133          0 0.546875            0 
 hTraceBackKernel           133          0 1403.117188            0 
 device_side_d2h_copy           133          0 243.261719            0 
  fillBuffers           134          0 245.148438            0 
 device_side_h2d_copy           134          0 293.015625            0 
 setting_hMatchStringKernel_arguments           134          0 0.964844            0 
 hMatchStringKernel_kernel           134          0 8098.148438            0 
 setting_hTraceBackKernel_arguments           134          0 0.546875            0 
 hTraceBackKernel           134          0 1369.464844            0 
 device_side_d2h_copy           134          0 215.238281            0 
  fillBuffers           135          0 220.152344            0 
 device_side_h2d_copy           135          0 285.253906            0 
 setting_hMatchStringKernel_arguments           135          0 0.957031            0 
 hMatchStringKernel_kernel           135          0 8085.484375            0 
 setting_hTraceBackKernel_arguments           135          0 0.515625            0 
 hTraceBackKernel           135          0 1372.542969            0 
 device_side_d2h_copy           135          0 214.968750            0 
  fillBuffers           136          0 219.925781            0 
 device_side_h2d_copy           136          0 298.570312            0 
 setting_hMatchStringKernel_arguments           136          0 0.984375            0 
 hMatchStringKernel_kernel           136          0 8045.921875            0 
 setting_hTraceBackKernel_arguments           136          0 0.515625            0 
 hTraceBackKernel           136          0 1372.570312            0 
 device_side_d2h_copy           136          0 213.171875            0 
  fillBuffers           137          0 226.281250            0 
 device_side_h2d_copy           137          0 284.804688            0 
 setting_hMatchStringKernel_arguments           137          0 0.960938            0 
 hMatchStringKernel_kernel           137          0 8080.375000            0 
 setting_hTraceBackKernel_arguments           137          0 0.523438            0 
 hTraceBackKernel           137          0 1399.691406            0 
 device_side_d2h_copy           137          0 251.187500            0 
  fillBuffers           138          0 242.851562            0 
 device_side_h2d_copy           138          0 285.453125            0 
 setting_hMatchStringKernel_arguments           138          0 0.949219            0 
 hMatchStringKernel_kernel           138          0 8090.148438            0 
 setting_hTraceBackKernel_arguments           138          0 0.539062            0 
 hTraceBackKernel           138          0 1368.472656            0 
 device_side_d2h_copy           138          0 212.515625            0 
  fillBuffers           139          0 225.785156            0 
 device_side_h2d_copy           139          0 282.972656            0 
 setting_hMatchStringKernel_arguments           139          0 0.976562            0 
 hMatchStringKernel_kernel           139          0 8084.425781            0 
 setting_hTraceBackKernel_arguments           139          0 0.515625            0 
 hTraceBackKernel           139          0 1371.714844            0 
 device_side_d2h_copy           139          0 214.867188            0 
  fillBuffers           140          0 219.140625            0 
 device_side_h2d_copy           140          0 283.859375            0 
 setting_hMatchStringKernel_arguments           140          0 0.988281            0 
 hMatchStringKernel_kernel           140          0 8048.046875            0 
 setting_hTraceBackKernel_arguments           140          0 0.496094            0 
 hTraceBackKernel           140          0 1370.480469            0 
 device_side_d2h_copy           140          0 193.566406            0 
  fillBuffers           141          0 218.109375            0 
 device_side_h2d_copy           141          0 272.121094            0 
 setting_hMatchStringKernel_arguments           141          0 0.960938            0 
 hMatchStringKernel_kernel           141          0 8089.468750            0 
 setting_hTraceBackKernel_arguments           141          0 0.523438            0 
 hTraceBackKernel           141          0 1378.917969            0 
 device_side_d2h_copy           141          0 175.066406            0 
  fillBuffers           142          0 227.140625            0 
 device_side_h2d_copy           142          0 350.925781            0 
 setting_hMatchStringKernel_arguments           142          0 1.042969            0 
 hMatchStringKernel_kernel           142          0 8093.980469            0 
 setting_hTraceBackKernel_arguments           142          0 0.519531            0 
 hTraceBackKernel           142          0 1369.882812            0 
 device_side_d2h_copy           142          0 261.832031            0 
  fillBuffers           143          0 225.160156            0 
 device_side_h2d_copy           143          0 284.859375            0 
 setting_hMatchStringKernel_arguments           143          0 0.988281            0 
 hMatchStringKernel_kernel           143          0 8093.261719            0 
 setting_hTraceBackKernel_arguments           143          0 0.519531            0 
 hTraceBackKernel           143          0 1370.968750            0 
 device_side_d2h_copy           143          0 224.625000            0 
  fillBuffers           144          0 226.531250            0 
 device_side_h2d_copy           144          0 375.296875            0 
 setting_hMatchStringKernel_arguments           144          0 0.976562           28 
 hMatchStringKernel_kernel           144          0 8089.464844            0 
 setting_hTraceBackKernel_arguments           144          0 1.058594            0 
 hTraceBackKernel           144          0 1440.429688            0 
 device_side_d2h_copy           144          0 251.417969            0 
  fillBuffers           145          0 235.027344            0 
 device_side_h2d_copy           145          0 273.640625            0 
 setting_hMatchStringKernel_arguments           145          0 0.945312            0 
 hMatchStringKernel_kernel           145          0 8083.664062            0 
 setting_hTraceBackKernel_arguments           145          0 0.515625            0 
 hTraceBackKernel           145          0 1378.812500            0 
 device_side_d2h_copy           145          0 301.617188            0 
  fillBuffers           146          0 223.710938            0 
 device_side_h2d_copy           146          0 357.335938            0 
 setting_hMatchStringKernel_arguments           146          0 0.960938            0 
 hMatchStringKernel_kernel           146          0 8111.207031            0 
 setting_hTraceBackKernel_arguments           146          0 1.093750            0 
 hTraceBackKernel           146          0 1405.218750            0 
 device_side_d2h_copy           146          0 283.214844            0 
  fillBuffers           147          0 228.621094            0 
 device_side_h2d_copy           147          0 411.839844            0 
 setting_hMatchStringKernel_arguments           147          0 0.960938            0 
 hMatchStringKernel_kernel           147          0 8142.511719            0 
 setting_hTraceBackKernel_arguments           147          0 1.082031            0 
 hTraceBackKernel           147          0 1441.425781            0 
 device_side_d2h_copy           147          0 365.945312            0 
  fillBuffers           148          0 260.445312            0 
 device_side_h2d_copy           148          0 395.515625            0 
 setting_hMatchStringKernel_arguments           148          0 1.785156            0 
 hMatchStringKernel_kernel           148          0 8090.308594            0 
 setting_hTraceBackKernel_arguments           148          0 0.964844            0 
 hTraceBackKernel           148          0 1526.335938            0 
 device_side_d2h_copy           148          0 549.121094            0 
  fillBuffers           149          0 271.242188            0 
 device_side_h2d_copy           149          0 369.382812            0 
 setting_hMatchStringKernel_arguments           149          0 1.578125            0 
 hMatchStringKernel_kernel           149          0 8143.769531            0 
 setting_hTraceBackKernel_arguments           149          0 1.015625            0 
 hTraceBackKernel           149          0 1455.812500            0 
 device_side_d2h_copy           149          0 418.746094            0 
  fillBuffers           150          0 297.417969            0 
 device_side_h2d_copy           150          0 420.250000            0 
 setting_hMatchStringKernel_arguments           150          0 1.589844            0 
 hMatchStringKernel_kernel           150          0 8127.562500            0 
 setting_hTraceBackKernel_arguments           150          0 0.886719            0 
 hTraceBackKernel           150          0 1386.523438            0 
 device_side_d2h_copy           150          0 387.906250            0 
  fillBuffers           151          0 288.515625            0 
 device_side_h2d_copy           151          0 428.800781            0 
 setting_hMatchStringKernel_arguments           151          0 1.468750            0 
 hMatchStringKernel_kernel           151          0 8101.363281            0 
 setting_hTraceBackKernel_arguments           151          0 0.804688            0 
 hTraceBackKernel           151          0 1389.679688            0 
 device_side_d2h_copy           151          0 401.269531            0 
  fillBuffers           152          0 286.671875            0 
 device_side_h2d_copy           152          0 428.933594            0 
 setting_hMatchStringKernel_arguments           152          0 1.464844            0 
 hMatchStringKernel_kernel           152          0 8051.062500            0 
 setting_hTraceBackKernel_arguments           152          0 0.867188            0 
 hTraceBackKernel           152          0 1390.851562            0 
 device_side_d2h_copy           152          0 402.558594            0 
  fillBuffers           153          0 357.066406            0 
 device_side_h2d_copy           153          0 403.570312            0 
 setting_hMatchStringKernel_arguments           153          0 1.476562            0 
 hMatchStringKernel_kernel           153          0 8108.410156            0 
 setting_hTraceBackKernel_arguments           153          0 1.199219            0 
 hTraceBackKernel           153          0 1422.054688            0 
 device_side_d2h_copy           153          0 413.750000            0 
  fillBuffers           154          0 288.890625            0 
 device_side_h2d_copy           154          0 457.777344            0 
 setting_hMatchStringKernel_arguments           154          0 1.480469            0 
 hMatchStringKernel_kernel           154          0 8102.226562            0 
 setting_hTraceBackKernel_arguments           154          0 1.144531            0 
 hTraceBackKernel           154          0 1409.406250            0 
 device_side_d2h_copy           154          0 456.050781            0 
  fillBuffers           155          0 283.902344            0 
 device_side_h2d_copy           155          0 480.773438            0 
 setting_hMatchStringKernel_arguments           155          0 1.753906            0 
 hMatchStringKernel_kernel           155          0 8125.058594            0 
 setting_hTraceBackKernel_arguments           155          0 1.062500            0 
 hTraceBackKernel           155          0 1402.656250            0 
 device_side_d2h_copy           155          0 439.179688            0 
  fillBuffers           156          0 289.796875            0 
 device_side_h2d_copy           156          0 489.039062            0 
 setting_hMatchStringKernel_arguments           156          0 1.730469            0 
 hMatchStringKernel_kernel           156          0 8085.562500            0 
 setting_hTraceBackKernel_arguments           156          0 0.960938            0 
 hTraceBackKernel           156          0 1404.675781            0 
 device_side_d2h_copy           156          0 428.292969            0 
  fillBuffers           157          0 280.335938            0 
 device_side_h2d_copy           157          0 435.398438            0 
 setting_hMatchStringKernel_arguments           157          0 1.492188            0 
 hMatchStringKernel_kernel           157          0 8090.851562            0 
 setting_hTraceBackKernel_arguments           157          0 0.937500            0 
 hTraceBackKernel           157          0 1404.617188            0 
 device_side_d2h_copy           157          0 439.023438            0 
  fillBuffers           158          0 273.089844            0 
 device_side_h2d_copy           158          0 350.714844            0 
 setting_hMatchStringKernel_arguments           158          0 1.402344            0 
 hMatchStringKernel_kernel           158          0 8122.000000            0 
 setting_hTraceBackKernel_arguments           158          0 0.890625            0 
 hTraceBackKernel           158          0 1392.722656            0 
 device_side_d2h_copy           158          0 423.859375            0 
  fillBuffers           159          0 266.234375            0 
 device_side_h2d_copy           159          0 355.214844            0 
 setting_hMatchStringKernel_arguments           159          0 1.367188            0 
 hMatchStringKernel_kernel           159          0 8094.476562            0 
 setting_hTraceBackKernel_arguments           159          0 0.722656            0 
 hTraceBackKernel           159          0 1393.453125            0 
 device_side_d2h_copy           159          0 341.144531            0 
  fillBuffers           160          0 276.839844            0 
 device_side_h2d_copy           160          0 663.449219            0 
 setting_hMatchStringKernel_arguments           160          0 1.523438            0 
 hMatchStringKernel_kernel           160          0 8147.996094            0 
 setting_hTraceBackKernel_arguments           160          0 1.195312            0 
 hTraceBackKernel           160          0 1480.484375            0 
 device_side_d2h_copy           160          0 383.601562            0 
  fillBuffers           161          0 302.570312            0 
 device_side_h2d_copy           161          0 363.644531            0 
 setting_hMatchStringKernel_arguments           161          0 1.468750            0 
 hMatchStringKernel_kernel           161          0 8106.765625            0 
 setting_hTraceBackKernel_arguments           161          0 0.769531            0 
 hTraceBackKernel           161          0 1393.664062            0 
 device_side_d2h_copy           161          0 319.824219            0 
  fillBuffers           162          0 257.609375            0 
 device_side_h2d_copy           162          0 394.671875            0 
 setting_hMatchStringKernel_arguments           162          0 1.453125            0 
 hMatchStringKernel_kernel           162          0 8089.210938            0 
 setting_hTraceBackKernel_arguments           162          0 0.753906            0 
 hTraceBackKernel           162          0 1389.250000            0 
 device_side_d2h_copy           162          0 341.972656            0 
  fillBuffers           163          0 264.097656            0 
 device_side_h2d_copy           163          0 370.882812            0 
 setting_hMatchStringKernel_arguments           163          0 1.359375            0 
 hMatchStringKernel_kernel           163          0 8107.046875            0 
 setting_hTraceBackKernel_arguments           163          0 0.750000            0 
 hTraceBackKernel           163          0 1391.531250            0 
 device_side_d2h_copy           163          0 335.218750            0 
  fillBuffers           164          0 251.933594            0 
 device_side_h2d_copy           164          0 430.359375            0 
 setting_hMatchStringKernel_arguments           164          0 1.355469            0 
 hMatchStringKernel_kernel           164          0 8054.050781            0 
 setting_hTraceBackKernel_arguments           164          0 0.675781            0 
 hTraceBackKernel           164          0 1393.656250            0 
 device_side_d2h_copy           164          0 361.554688            0 
  fillBuffers           165          0 254.625000            0 
 device_side_h2d_copy           165          0 418.843750            0 
 setting_hMatchStringKernel_arguments           165          0 1.332031            0 
 hMatchStringKernel_kernel           165          0 8088.230469            0 
 setting_hTraceBackKernel_arguments           165          0 0.726562            0 
 hTraceBackKernel           165          0 1404.613281            0 
 device_side_d2h_copy           165          0 353.246094            0 
  fillBuffers           166          0 256.902344            0 
 device_side_h2d_copy           166          0 456.539062            0 
 setting_hMatchStringKernel_arguments           166          0 1.378906            0 
 hMatchStringKernel_kernel           166          0 8107.921875            0 
 setting_hTraceBackKernel_arguments           166          0 0.722656            0 
 hTraceBackKernel           166          0 1393.617188            0 
 device_side_d2h_copy           166          0 403.898438            0 
  fillBuffers           167          0 272.218750            0 
 device_side_h2d_copy           167          0 465.871094            0 
 setting_hMatchStringKernel_arguments           167          0 1.316406            0 
 hMatchStringKernel_kernel           167          0 8114.292969            0 
 setting_hTraceBackKernel_arguments           167          0 0.777344            0 
 hTraceBackKernel           167          0 1441.097656            0 
 device_side_d2h_copy           167          0 330.199219            0 
  fillBuffers           168          0 271.460938            0 
 device_side_h2d_copy           168          0 336.343750            0 
 setting_hMatchStringKernel_arguments           168          0 1.375000            0 
 hMatchStringKernel_kernel           168          0 8062.253906            0 
 setting_hTraceBackKernel_arguments           168          0 0.722656            0 
 hTraceBackKernel           168          0 1395.324219            0 
 device_side_d2h_copy           168          0 342.617188            0 
  fillBuffers           169          0 258.730469            0 
 device_side_h2d_copy           169          0 400.078125            0 
 setting_hMatchStringKernel_arguments           169          0 1.359375            0 
 hMatchStringKernel_kernel           169          0 8147.632812            0 
 setting_hTraceBackKernel_arguments           169          0 0.781250            0 
 hTraceBackKernel           169          0 1493.550781            0 
 device_side_d2h_copy           169          0 394.257812            0 
  fillBuffers           170          0 343.105469            0 
 device_side_h2d_copy           170          0 421.812500            0 
 setting_hMatchStringKernel_arguments           170          0 1.324219            0 
 hMatchStringKernel_kernel           170          0 8101.468750            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1396.308594            0 
 device_side_d2h_copy           170          0 387.781250            0 
  fillBuffers           171          0 262.480469            0 
 device_side_h2d_copy           171          0 471.542969            0 
 setting_hMatchStringKernel_arguments           171          0 1.421875            0 
 hMatchStringKernel_kernel           171          0 8096.964844            0 
 setting_hTraceBackKernel_arguments           171          0 0.707031            0 
 hTraceBackKernel           171          0 1392.578125            0 
 device_side_d2h_copy           171          0 326.121094            0 
  fillBuffers           172          0 264.175781            0 
 device_side_h2d_copy           172          0 404.320312            0 
 setting_hMatchStringKernel_arguments           172          0 1.417969            0 
 hMatchStringKernel_kernel           172          0 8061.191406            0 
 setting_hTraceBackKernel_arguments           172          0 0.738281            0 
 hTraceBackKernel           172          0 1434.347656            0 
 device_side_d2h_copy           172          0 331.886719            0 
  fillBuffers           173          0 268.675781            0 
 device_side_h2d_copy           173          0 365.351562            0 
 setting_hMatchStringKernel_arguments           173          0 1.406250            0 
 hMatchStringKernel_kernel           173          0 8104.351562            0 
 setting_hTraceBackKernel_arguments           173          0 0.773438            0 
 hTraceBackKernel           173          0 1400.386719            0 
 device_side_d2h_copy           173          0 329.750000            0 
  fillBuffers           174          0 280.085938            0 
 device_side_h2d_copy           174          0 439.410156            0 
 setting_hMatchStringKernel_arguments           174          0 1.433594            0 
 hMatchStringKernel_kernel           174          0 8113.738281            0 
 setting_hTraceBackKernel_arguments           174          0 0.683594            0 
 hTraceBackKernel           174          0 1424.394531            0 
 device_side_d2h_copy           174          0 340.234375            0 
  fillBuffers           175          0 262.640625            0 
 device_side_h2d_copy           175          0 392.261719            0 
 setting_hMatchStringKernel_arguments           175          0 1.304688            0 
 hMatchStringKernel_kernel           175          0 8117.398438            0 
 setting_hTraceBackKernel_arguments           175          0 0.878906            0 
 hTraceBackKernel           175          0 1389.714844            0 
 device_side_d2h_copy           175          0 256.140625            0 
  fillBuffers           176          0 262.132812            0 
 device_side_h2d_copy           176          0 328.691406            0 
 setting_hMatchStringKernel_arguments           176          0 0.941406            0 
 hMatchStringKernel_kernel           176          0 8045.390625            0 
 setting_hTraceBackKernel_arguments           176          0 0.601562            0 
 hTraceBackKernel           176          0 1389.644531            0 
 device_side_d2h_copy           176          0 344.402344            0 
  fillBuffers           177          0 257.070312            0 
 device_side_h2d_copy           177          0 367.035156            0 
 setting_hMatchStringKernel_arguments           177          0 1.308594            0 
 hMatchStringKernel_kernel           177          0 8103.902344            0 
 setting_hTraceBackKernel_arguments           177          0 0.730469            0 
 hTraceBackKernel           177          0 1397.542969            0 
 device_side_d2h_copy           177          0 331.105469            0 
  fillBuffers           178          0 260.761719            0 
 device_side_h2d_copy           178          0 428.449219            0 
 setting_hMatchStringKernel_arguments           178          0 1.390625            0 
 hMatchStringKernel_kernel           178          0 8109.664062            0 
 setting_hTraceBackKernel_arguments           178          0 0.722656            0 
 hTraceBackKernel           178          0 1434.539062            0 
 device_side_d2h_copy           178          0 317.941406            0 
  fillBuffers           179          0 272.359375            0 
 device_side_h2d_copy           179          0 398.746094            0 
 setting_hMatchStringKernel_arguments           179          0 1.328125            0 
 hMatchStringKernel_kernel           179          0 8101.039062            0 
 setting_hTraceBackKernel_arguments           179          0 0.738281            0 
 hTraceBackKernel           179          0 1392.597656            0 
 device_side_d2h_copy           179          0 337.882812            0 
  fillBuffers           180          0 258.359375            0 
 device_side_h2d_copy           180          0 432.160156            0 
 setting_hMatchStringKernel_arguments           180          0 1.347656            0 
 hMatchStringKernel_kernel           180          0 8124.675781            0 
 setting_hTraceBackKernel_arguments           180          0 0.699219            0 
 hTraceBackKernel           180          0 1447.062500            0 
 device_side_d2h_copy           180          0 301.804688            0 
  fillBuffers           181          0 273.292969            0 
 device_side_h2d_copy           181          0 399.437500            0 
 setting_hMatchStringKernel_arguments           181          0 1.347656            0 
 hMatchStringKernel_kernel           181          0 8094.695312            0 
 setting_hTraceBackKernel_arguments           181          0 0.781250            0 
 hTraceBackKernel           181          0 1400.460938            0 
 device_side_d2h_copy           181          0 339.828125            0 
  fillBuffers           182          0 259.585938            0 
 device_side_h2d_copy           182          0 432.449219            0 
 setting_hMatchStringKernel_arguments           182          0 1.335938            0 
 hMatchStringKernel_kernel           182          0 8164.589844            0 
 setting_hTraceBackKernel_arguments           182          0 0.710938            0 
 hTraceBackKernel           182          0 1444.585938            0 
 device_side_d2h_copy           182          0 300.152344            0 
  fillBuffers           183          0 265.312500            0 
 device_side_h2d_copy           183          0 495.570312            0 
 setting_hMatchStringKernel_arguments           183          0 1.394531            0 
 hMatchStringKernel_kernel           183          0 8094.960938            0 
 setting_hTraceBackKernel_arguments           183          0 0.691406            0 
 hTraceBackKernel           183          0 1439.167969            0 
 device_side_d2h_copy           183          0 428.054688            0 
  fillBuffers           184          0 265.945312            0 
 device_side_h2d_copy           184          0 405.898438            0 
 setting_hMatchStringKernel_arguments           184          0 1.347656            0 
 hMatchStringKernel_kernel           184          0 8046.453125            0 
 setting_hTraceBackKernel_arguments           184          0 0.808594            0 
 hTraceBackKernel           184          0 1497.015625            0 
 device_side_d2h_copy           184          0 297.847656            0 
  fillBuffers           185          0 266.218750            0 
 device_side_h2d_copy           185          0 411.390625            0 
 setting_hMatchStringKernel_arguments           185          0 1.339844            0 
 hMatchStringKernel_kernel           185          0 8109.496094            0 
 setting_hTraceBackKernel_arguments           185          0 0.734375            0 
 hTraceBackKernel           185          0 1389.378906            0 
 device_side_d2h_copy           185          0 316.671875            0 
  fillBuffers           186          0 252.128906            0 
 device_side_h2d_copy           186          0 438.503906            0 
 setting_hMatchStringKernel_arguments           186          0 1.386719            0 
 hMatchStringKernel_kernel           186          0 8130.816406            0 
 setting_hTraceBackKernel_arguments           186          0 0.679688            0 
 hTraceBackKernel           186          0 1446.429688            0 
 device_side_d2h_copy           186          0 282.738281            0 
  fillBuffers           187          0 255.183594            0 
 device_side_h2d_copy           187          0 381.863281            0 
 setting_hMatchStringKernel_arguments           187          0 1.285156            0 
 hMatchStringKernel_kernel           187          0 8107.156250            0 
 setting_hTraceBackKernel_arguments           187          0 0.652344            0 
 hTraceBackKernel           187          0 1379.917969            0 
 device_side_d2h_copy           187          0 321.007812            0 
# Runtime: 2.134156 s (overhead: 0.003139 %) 1330 records
