# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:44 2018
# Execution time and date (local): Fri Dec  7 05:22:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143662.390625            0 
 device_side_buffer_setup NA         0 5.152344            0 
 host_side_setup NA         0 180.546875            0 
 device_side_buffer_setup NA         0 4.148438            0 
 host_side_setup NA         0 2.437500            0 
 device_side_buffer_setup NA         0 1.292969            0 
 host_side_setup NA         0 26.277344            0 
 device_side_buffer_setup NA         0 2.828125            0 
 host_side_setup NA         0 0.269531            0 
 device_side_buffer_setup NA         0 0.785156            0 
 host_side_setup NA         0 3.644531            0 
 device_side_h2d_copy NA         0 417.394531            0 
 device_side_buffer_setup NA         0 3.105469            0 
 host_side_setup NA         0 164.031250            0 
  fillBuffers             0          0 12985.476562            9 
 device_side_h2d_copy             0          0 623.691406            0 
 setting_hMatchStringKernel_arguments             0          0 6.390625            1 
 hMatchStringKernel_kernel             0          0 8401.242188            0 
 setting_hTraceBackKernel_arguments             0          0 9.890625            0 
 hTraceBackKernel             0          0 1719.378906            0 
 device_side_d2h_copy             0          0 641.097656            0 
  fillBuffers             1          0 373.406250            0 
 device_side_h2d_copy             1          0 407.718750            0 
 setting_hMatchStringKernel_arguments             1          0 1.382812            0 
 hMatchStringKernel_kernel             1          0 8153.914062            0 
 setting_hTraceBackKernel_arguments             1          0 1.515625            0 
 hTraceBackKernel             1          0 1466.210938            0 
 device_side_d2h_copy             1          0 297.925781            0 
  fillBuffers             2          0 327.363281            0 
 device_side_h2d_copy             2          0 358.421875            0 
 setting_hMatchStringKernel_arguments             2          0 1.437500            0 
 hMatchStringKernel_kernel             2          0 8109.628906            0 
 setting_hTraceBackKernel_arguments             2          0 0.628906            0 
 hTraceBackKernel             2          0 1401.578125            0 
 device_side_d2h_copy             2          0 442.621094            0 
  fillBuffers             3          0 388.890625            0 
 device_side_h2d_copy             3          0 511.468750            0 
 setting_hMatchStringKernel_arguments             3          0 1.460938            0 
 hMatchStringKernel_kernel             3          0 8185.500000            0 
 setting_hTraceBackKernel_arguments             3          0 9.816406            0 
 hTraceBackKernel             3          0 1442.160156            0 
 device_side_d2h_copy             3          0 298.816406            0 
  fillBuffers             4          0 330.898438            0 
 device_side_h2d_copy             4          0 261.085938            0 
 setting_hMatchStringKernel_arguments             4          0 1.464844            0 
 hMatchStringKernel_kernel             4          0 8093.679688            0 
 setting_hTraceBackKernel_arguments             4          0 0.718750            0 
 hTraceBackKernel             4          0 1397.207031            0 
 device_side_d2h_copy             4          0 218.125000            0 
  fillBuffers             5          0 299.531250            0 
 device_side_h2d_copy             5          0 330.824219            0 
 setting_hMatchStringKernel_arguments             5          0 1.460938            0 
 hMatchStringKernel_kernel             5          0 8094.265625            0 
 setting_hTraceBackKernel_arguments             5          0 0.683594            0 
 hTraceBackKernel             5          0 1394.929688            0 
 device_side_d2h_copy             5          0 224.457031            0 
  fillBuffers             6          0 286.683594            0 
 device_side_h2d_copy             6          0 275.171875            0 
 setting_hMatchStringKernel_arguments             6          0 1.433594            0 
 hMatchStringKernel_kernel             6          0 8098.691406            0 
 setting_hTraceBackKernel_arguments             6          0 0.667969            0 
 hTraceBackKernel             6          0 1402.886719            0 
 device_side_d2h_copy             6          0 245.871094            0 
  fillBuffers             7          0 285.707031            0 
 device_side_h2d_copy             7          0 259.808594            3 
 setting_hMatchStringKernel_arguments             7          0 1.304688            0 
 hMatchStringKernel_kernel             7          0 8115.679688            0 
 setting_hTraceBackKernel_arguments             7          0 0.734375            0 
 hTraceBackKernel             7          0 1409.406250            0 
 device_side_d2h_copy             7          0 321.320312            0 
  fillBuffers             8          0 328.527344            0 
 device_side_h2d_copy             8          0 396.019531            0 
 setting_hMatchStringKernel_arguments             8          0 1.371094            0 
 hMatchStringKernel_kernel             8          0 8094.761719            0 
 setting_hTraceBackKernel_arguments             8          0 1.082031            0 
 hTraceBackKernel             8          0 1473.171875            0 
 device_side_d2h_copy             8          0 509.835938            0 
  fillBuffers             9          0 375.371094            0 
 device_side_h2d_copy             9          0 354.835938            0 
 setting_hMatchStringKernel_arguments             9          0 1.382812            0 
 hMatchStringKernel_kernel             9          0 8090.109375            0 
 setting_hTraceBackKernel_arguments             9          0 1.218750            0 
 hTraceBackKernel             9          0 1546.777344            0 
 device_side_d2h_copy             9          0 340.605469            0 
  fillBuffers            10          0 313.015625            0 
 device_side_h2d_copy            10          0 272.015625            0 
 setting_hMatchStringKernel_arguments            10          0 1.402344            0 
 hMatchStringKernel_kernel            10          0 8116.476562            0 
 setting_hTraceBackKernel_arguments            10          0 0.789062            0 
 hTraceBackKernel            10          0 1402.781250            0 
 device_side_d2h_copy            10          0 167.011719            0 
  fillBuffers            11          0 281.875000            0 
 device_side_h2d_copy            11          0 202.910156            0 
 setting_hMatchStringKernel_arguments            11          0 1.320312            0 
 hMatchStringKernel_kernel            11          0 8113.105469            0 
 setting_hTraceBackKernel_arguments            11          0 0.617188            0 
 hTraceBackKernel            11          0 1383.070312            0 
 device_side_d2h_copy            11          0 163.109375            0 
  fillBuffers            12          0 281.656250            0 
 device_side_h2d_copy            12          0 195.695312            0 
 setting_hMatchStringKernel_arguments            12          0 1.402344            0 
 hMatchStringKernel_kernel            12          0 8110.246094            0 
 setting_hTraceBackKernel_arguments            12          0 0.625000            0 
 hTraceBackKernel            12          0 1394.750000            0 
 device_side_d2h_copy            12          0 182.734375            0 
  fillBuffers            13          0 271.988281            0 
 device_side_h2d_copy            13          0 190.082031            0 
 setting_hMatchStringKernel_arguments            13          0 1.324219            0 
 hMatchStringKernel_kernel            13          0 8062.875000            0 
 setting_hTraceBackKernel_arguments            13          0 0.613281            0 
 hTraceBackKernel            13          0 1395.156250            0 
 device_side_d2h_copy            13          0 166.386719            0 
  fillBuffers            14          0 269.128906            0 
 device_side_h2d_copy            14          0 222.578125            0 
 setting_hMatchStringKernel_arguments            14          0 1.265625            0 
 hMatchStringKernel_kernel            14          0 8097.511719            0 
 setting_hTraceBackKernel_arguments            14          0 0.585938            0 
 hTraceBackKernel            14          0 1389.164062            0 
 device_side_d2h_copy            14          0 154.812500            0 
  fillBuffers            15          0 266.308594            0 
 device_side_h2d_copy            15          0 217.277344            0 
 setting_hMatchStringKernel_arguments            15          0 1.285156            0 
 hMatchStringKernel_kernel            15          0 8106.578125            0 
 setting_hTraceBackKernel_arguments            15          0 0.585938            0 
 hTraceBackKernel            15          0 1401.527344            0 
 device_side_d2h_copy            15          0 207.246094            0 
  fillBuffers            16          0 300.367188            0 
 device_side_h2d_copy            16          0 236.261719            0 
 setting_hMatchStringKernel_arguments            16          0 1.222656            4 
 hMatchStringKernel_kernel            16          0 8089.308594            0 
 setting_hTraceBackKernel_arguments            16          0 1.031250            0 
 hTraceBackKernel            16          0 1408.730469            0 
 device_side_d2h_copy            16          0 155.652344            0 
  fillBuffers            17          0 268.460938            0 
 device_side_h2d_copy            17          0 213.187500            0 
 setting_hMatchStringKernel_arguments            17          0 1.242188            0 
 hMatchStringKernel_kernel            17          0 8067.765625            0 
 setting_hTraceBackKernel_arguments            17          0 0.531250            0 
 hTraceBackKernel            17          0 1387.558594            0 
 device_side_d2h_copy            17          0 170.187500            0 
  fillBuffers            18          0 256.429688            0 
 device_side_h2d_copy            18          0 203.457031            0 
 setting_hMatchStringKernel_arguments            18          0 1.125000            0 
 hMatchStringKernel_kernel            18          0 8093.570312            0 
 setting_hTraceBackKernel_arguments            18          0 0.546875            0 
 hTraceBackKernel            18          0 1411.722656            0 
 device_side_d2h_copy            18          0 210.738281            0 
  fillBuffers            19          0 296.457031            0 
 device_side_h2d_copy            19          0 242.878906            0 
 setting_hMatchStringKernel_arguments            19          0 1.210938            0 
 hMatchStringKernel_kernel            19          0 8115.187500            0 
 setting_hTraceBackKernel_arguments            19          0 1.097656            0 
 hTraceBackKernel            19          0 1480.132812            0 
 device_side_d2h_copy            19          0 259.089844            0 
  fillBuffers            20          0 283.312500            0 
 device_side_h2d_copy            20          0 243.921875            0 
 setting_hMatchStringKernel_arguments            20          0 1.214844            0 
 hMatchStringKernel_kernel            20          0 8091.382812            0 
 setting_hTraceBackKernel_arguments            20          0 0.589844            0 
 hTraceBackKernel            20          0 1388.476562            0 
 device_side_d2h_copy            20          0 193.828125            0 
  fillBuffers            21          0 251.292969            0 
 device_side_h2d_copy            21          0 231.007812            0 
 setting_hMatchStringKernel_arguments            21          0 1.175781            0 
 hMatchStringKernel_kernel            21          0 8044.175781            0 
 setting_hTraceBackKernel_arguments            21          0 0.562500            0 
 hTraceBackKernel            21          0 1384.671875            0 
 device_side_d2h_copy            21          0 179.554688            0 
  fillBuffers            22          0 249.011719            0 
 device_side_h2d_copy            22          0 272.292969            0 
 setting_hMatchStringKernel_arguments            22          0 1.250000            0 
 hMatchStringKernel_kernel            22          0 8131.628906            0 
 setting_hTraceBackKernel_arguments            22          0 0.566406            0 
 hTraceBackKernel            22          0 1384.066406            0 
 device_side_d2h_copy            22          0 139.378906            0 
  fillBuffers            23          0 246.675781            0 
 device_side_h2d_copy            23          0 201.847656            0 
 setting_hMatchStringKernel_arguments            23          0 1.074219            0 
 hMatchStringKernel_kernel            23          0 8109.781250            0 
 setting_hTraceBackKernel_arguments            23          0 0.500000            0 
 hTraceBackKernel            23          0 1372.617188            0 
 device_side_d2h_copy            23          0 164.332031            0 
  fillBuffers            24          0 242.449219            0 
 device_side_h2d_copy            24          0 203.945312            0 
 setting_hMatchStringKernel_arguments            24          0 0.996094            0 
 hMatchStringKernel_kernel            24          0 8088.105469            0 
 setting_hTraceBackKernel_arguments            24          0 0.433594            0 
 hTraceBackKernel            24          0 1387.796875            0 
 device_side_d2h_copy            24          0 188.238281            0 
  fillBuffers            25          0 254.667969            0 
 device_side_h2d_copy            25          0 243.667969            0 
 setting_hMatchStringKernel_arguments            25          0 1.074219            0 
 hMatchStringKernel_kernel            25          0 8057.773438            0 
 setting_hTraceBackKernel_arguments            25          0 0.527344            0 
 hTraceBackKernel            25          0 1394.359375            0 
 device_side_d2h_copy            25          0 212.535156            0 
  fillBuffers            26          0 235.246094            0 
 device_side_h2d_copy            26          0 179.148438            0 
 setting_hMatchStringKernel_arguments            26          0 0.937500            0 
 hMatchStringKernel_kernel            26          0 8080.453125            0 
 setting_hTraceBackKernel_arguments            26          0 0.441406            0 
 hTraceBackKernel            26          0 1389.500000            0 
 device_side_d2h_copy            26          0 193.207031            0 
  fillBuffers            27          0 234.453125            0 
 device_side_h2d_copy            27          0 159.214844            0 
 setting_hMatchStringKernel_arguments            27          0 0.851562            0 
 hMatchStringKernel_kernel            27          0 8103.960938            0 
 setting_hTraceBackKernel_arguments            27          0 0.437500            0 
 hTraceBackKernel            27          0 1370.289062            0 
 device_side_d2h_copy            27          0 131.789062            0 
  fillBuffers            28          0 236.328125            0 
 device_side_h2d_copy            28          0 177.367188            0 
 setting_hMatchStringKernel_arguments            28          0 0.925781            0 
 hMatchStringKernel_kernel            28          0 8079.273438            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1407.191406            0 
 device_side_d2h_copy            28          0 198.031250            0 
  fillBuffers            29          0 257.324219            0 
 device_side_h2d_copy            29          0 290.593750            0 
 setting_hMatchStringKernel_arguments            29          0 1.011719            0 
 hMatchStringKernel_kernel            29          0 8051.214844            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1401.152344            0 
 device_side_d2h_copy            29          0 243.910156            0 
  fillBuffers            30          0 263.527344            0 
 device_side_h2d_copy            30          0 221.640625            0 
 setting_hMatchStringKernel_arguments            30          0 0.953125            0 
 hMatchStringKernel_kernel            30          0 8101.164062            0 
 setting_hTraceBackKernel_arguments            30          0 0.445312            0 
 hTraceBackKernel            30          0 1392.515625            0 
 device_side_d2h_copy            30          0 229.324219            0 
  fillBuffers            31          0 243.359375            0 
 device_side_h2d_copy            31          0 272.722656            0 
 setting_hMatchStringKernel_arguments            31          0 0.988281            0 
 hMatchStringKernel_kernel            31          0 8110.226562            0 
 setting_hTraceBackKernel_arguments            31          0 0.488281            0 
 hTraceBackKernel            31          0 1369.269531            0 
 device_side_d2h_copy            31          0 188.445312            0 
  fillBuffers            32          0 235.742188            0 
 device_side_h2d_copy            32          0 278.746094            0 
 setting_hMatchStringKernel_arguments            32          0 0.972656            0 
 hMatchStringKernel_kernel            32          0 8095.886719            0 
 setting_hTraceBackKernel_arguments            32          0 0.488281            0 
 hTraceBackKernel            32          0 1393.078125            0 
 device_side_d2h_copy            32          0 195.847656            0 
  fillBuffers            33          0 226.312500            0 
 device_side_h2d_copy            33          0 247.718750            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8044.000000            0 
 setting_hTraceBackKernel_arguments            33          0 0.488281            0 
 hTraceBackKernel            33          0 1390.703125            0 
 device_side_d2h_copy            33          0 227.546875            0 
  fillBuffers            34          0 238.554688            0 
 device_side_h2d_copy            34          0 224.925781            0 
 setting_hMatchStringKernel_arguments            34          0 1.035156            0 
 hMatchStringKernel_kernel            34          0 8097.281250            0 
 setting_hTraceBackKernel_arguments            34          0 0.500000            6 
 hTraceBackKernel            34          0 1386.839844            0 
 device_side_d2h_copy            34          0 168.511719            0 
  fillBuffers            35          0 246.296875            0 
 device_side_h2d_copy            35          0 175.101562            0 
 setting_hMatchStringKernel_arguments            35          0 0.855469            0 
 hMatchStringKernel_kernel            35          0 8107.414062            0 
 setting_hTraceBackKernel_arguments            35          0 1.039062            0 
 hTraceBackKernel            35          0 1395.406250            0 
 device_side_d2h_copy            35          0 98.226562            0 
  fillBuffers            36          0 225.636719            0 
 device_side_h2d_copy            36          0 221.500000            0 
 setting_hMatchStringKernel_arguments            36          0 0.972656            0 
 hMatchStringKernel_kernel            36          0 8075.710938            0 
 setting_hTraceBackKernel_arguments            36          0 0.500000            0 
 hTraceBackKernel            36          0 1382.972656            0 
 device_side_d2h_copy            36          0 250.039062            0 
  fillBuffers            37          0 229.582031            0 
 device_side_h2d_copy            37          0 349.207031            0 
 setting_hMatchStringKernel_arguments            37          0 0.988281            0 
 hMatchStringKernel_kernel            37          0 8063.218750            0 
 setting_hTraceBackKernel_arguments            37          0 0.515625            0 
 hTraceBackKernel            37          0 1400.746094            0 
 device_side_d2h_copy            37          0 197.773438            0 
  fillBuffers            38          0 245.347656            0 
 device_side_h2d_copy            38          0 206.019531            0 
 setting_hMatchStringKernel_arguments            38          0 1.000000            0 
 hMatchStringKernel_kernel            38          0 8083.500000            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1393.769531            0 
 device_side_d2h_copy            38          0 168.746094            0 
  fillBuffers            39          0 234.546875            0 
 device_side_h2d_copy            39          0 231.484375            0 
 setting_hMatchStringKernel_arguments            39          0 1.058594            0 
 hMatchStringKernel_kernel            39          0 8100.828125            0 
 setting_hTraceBackKernel_arguments            39          0 0.496094            0 
 hTraceBackKernel            39          0 1369.195312            0 
 device_side_d2h_copy            39          0 180.171875            0 
  fillBuffers            40          0 228.640625            0 
 device_side_h2d_copy            40          0 228.437500            0 
 setting_hMatchStringKernel_arguments            40          0 1.054688            0 
 hMatchStringKernel_kernel            40          0 8068.949219            0 
 setting_hTraceBackKernel_arguments            40          0 0.496094            0 
 hTraceBackKernel            40          0 1383.984375            0 
 device_side_d2h_copy            40          0 234.175781            0 
  fillBuffers            41          0 228.890625            0 
 device_side_h2d_copy            41          0 298.492188            0 
 setting_hMatchStringKernel_arguments            41          0 1.187500            0 
 hMatchStringKernel_kernel            41          0 8066.437500            0 
 setting_hTraceBackKernel_arguments            41          0 0.519531            0 
 hTraceBackKernel            41          0 1393.250000            0 
 device_side_d2h_copy            41          0 198.605469            0 
  fillBuffers            42          0 249.441406            0 
 device_side_h2d_copy            42          0 287.671875            0 
 setting_hMatchStringKernel_arguments            42          0 1.082031            0 
 hMatchStringKernel_kernel            42          0 8134.531250            0 
 setting_hTraceBackKernel_arguments            42          0 0.570312            0 
 hTraceBackKernel            42          0 1382.609375            0 
 device_side_d2h_copy            42          0 178.492188            0 
  fillBuffers            43          0 239.046875            0 
 device_side_h2d_copy            43          0 260.199219            0 
 setting_hMatchStringKernel_arguments            43          0 0.980469            0 
 hMatchStringKernel_kernel            43          0 8121.781250            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1369.500000            0 
 device_side_d2h_copy            43          0 170.523438            0 
  fillBuffers            44          0 229.000000            0 
 device_side_h2d_copy            44          0 324.980469            0 
 setting_hMatchStringKernel_arguments            44          0 1.085938            0 
 hMatchStringKernel_kernel            44          0 8097.292969            0 
 setting_hTraceBackKernel_arguments            44          0 0.492188            0 
 hTraceBackKernel            44          0 1394.031250            0 
 device_side_d2h_copy            44          0 200.351562            0 
  fillBuffers            45          0 228.066406            0 
 device_side_h2d_copy            45          0 289.535156            0 
 setting_hMatchStringKernel_arguments            45          0 1.164062            0 
 hMatchStringKernel_kernel            45          0 8064.972656            0 
 setting_hTraceBackKernel_arguments            45          0 1.089844            0 
 hTraceBackKernel            45          0 1414.105469            0 
 device_side_d2h_copy            45          0 257.847656            0 
  fillBuffers            46          0 256.613281            0 
 device_side_h2d_copy            46          0 262.519531            0 
 setting_hMatchStringKernel_arguments            46          0 0.902344            0 
 hMatchStringKernel_kernel            46          0 8086.941406            0 
 setting_hTraceBackKernel_arguments            46          0 0.449219            0 
 hTraceBackKernel            46          0 1536.925781            0 
 device_side_d2h_copy            46          0 658.976562            0 
  fillBuffers            47          0 372.941406            8 
 device_side_h2d_copy            47          0 498.320312            0 
 setting_hMatchStringKernel_arguments            47          0 1.113281            0 
 hMatchStringKernel_kernel            47          0 8228.593750            0 
 setting_hTraceBackKernel_arguments            47          0 1.175781            0 
 hTraceBackKernel            47          0 1501.539062            0 
 device_side_d2h_copy            47          0 340.601562            0 
  fillBuffers            48          0 288.937500            0 
 device_side_h2d_copy            48          0 403.972656            0 
 setting_hMatchStringKernel_arguments            48          0 1.394531            0 
 hMatchStringKernel_kernel            48          0 8085.617188            0 
 setting_hTraceBackKernel_arguments            48          0 0.746094            0 
 hTraceBackKernel            48          0 1496.429688            0 
 device_side_d2h_copy            48          0 338.750000            0 
  fillBuffers            49          0 299.777344            0 
 device_side_h2d_copy            49          0 378.179688            0 
 setting_hMatchStringKernel_arguments            49          0 1.402344            0 
 hMatchStringKernel_kernel            49          0 8120.500000            0 
 setting_hTraceBackKernel_arguments            49          0 0.589844            0 
 hTraceBackKernel            49          0 1434.257812            0 
 device_side_d2h_copy            49          0 238.304688            0 
  fillBuffers            50          0 274.148438            0 
 device_side_h2d_copy            50          0 228.839844            0 
 setting_hMatchStringKernel_arguments            50          0 1.113281            0 
 hMatchStringKernel_kernel            50          0 8097.531250            0 
 setting_hTraceBackKernel_arguments            50          0 0.574219            0 
 hTraceBackKernel            50          0 1406.304688            0 
 device_side_d2h_copy            50          0 206.492188            0 
  fillBuffers            51          0 327.867188            0 
 device_side_h2d_copy            51          0 278.550781            0 
 setting_hMatchStringKernel_arguments            51          0 1.105469            0 
 hMatchStringKernel_kernel            51          0 8117.636719            0 
 setting_hTraceBackKernel_arguments            51          0 0.558594            0 
 hTraceBackKernel            51          0 1408.378906            0 
 device_side_d2h_copy            51          0 240.421875            0 
  fillBuffers            52          0 254.730469            0 
 device_side_h2d_copy            52          0 280.984375            0 
 setting_hMatchStringKernel_arguments            52          0 1.105469            0 
 hMatchStringKernel_kernel            52          0 8088.906250            0 
 setting_hTraceBackKernel_arguments            52          0 0.574219            0 
 hTraceBackKernel            52          0 1417.601562            0 
 device_side_d2h_copy            52          0 241.703125            0 
  fillBuffers            53          0 373.988281            0 
 device_side_h2d_copy            53          0 210.257812            0 
 setting_hMatchStringKernel_arguments            53          0 1.082031            0 
 hMatchStringKernel_kernel            53          0 8044.976562            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1402.894531            0 
 device_side_d2h_copy            53          0 200.628906            0 
  fillBuffers            54          0 232.445312            0 
 device_side_h2d_copy            54          0 333.046875            0 
 setting_hMatchStringKernel_arguments            54          0 1.171875            0 
 hMatchStringKernel_kernel            54          0 8106.566406            0 
 setting_hTraceBackKernel_arguments            54          0 0.582031            0 
 hTraceBackKernel            54          0 1433.824219            0 
 device_side_d2h_copy            54          0 172.871094            0 
  fillBuffers            55          0 250.484375            0 
 device_side_h2d_copy            55          0 228.929688            0 
 setting_hMatchStringKernel_arguments            55          0 1.199219            0 
 hMatchStringKernel_kernel            55          0 8107.859375            0 
 setting_hTraceBackKernel_arguments            55          0 0.585938            0 
 hTraceBackKernel            55          0 1372.468750            0 
 device_side_d2h_copy            55          0 187.308594            0 
  fillBuffers            56          0 235.253906            0 
 device_side_h2d_copy            56          0 164.015625            0 
 setting_hMatchStringKernel_arguments            56          0 1.062500            0 
 hMatchStringKernel_kernel            56          0 8087.031250            0 
 setting_hTraceBackKernel_arguments            56          0 0.503906            0 
 hTraceBackKernel            56          0 1438.898438            0 
 device_side_d2h_copy            56          0 157.898438            0 
  fillBuffers            57          0 231.691406            0 
 device_side_h2d_copy            57          0 218.570312            0 
 setting_hMatchStringKernel_arguments            57          0 1.101562            0 
 hMatchStringKernel_kernel            57          0 8077.882812            0 
 setting_hTraceBackKernel_arguments            57          0 0.527344            0 
 hTraceBackKernel            57          0 1418.972656            0 
 device_side_d2h_copy            57          0 266.109375            0 
  fillBuffers            58          0 260.894531            0 
 device_side_h2d_copy            58          0 320.406250            0 
 setting_hMatchStringKernel_arguments            58          0 1.046875            0 
 hMatchStringKernel_kernel            58          0 8088.589844            0 
 setting_hTraceBackKernel_arguments            58          0 0.585938            0 
 hTraceBackKernel            58          0 1405.761719            0 
 device_side_d2h_copy            58          0 184.171875            0 
  fillBuffers            59          0 225.339844            0 
 device_side_h2d_copy            59          0 248.546875            0 
 setting_hMatchStringKernel_arguments            59          0 1.085938            0 
 hMatchStringKernel_kernel            59          0 8104.523438            0 
 setting_hTraceBackKernel_arguments            59          0 0.515625            0 
 hTraceBackKernel            59          0 1386.667969            0 
 device_side_d2h_copy            59          0 216.246094            0 
  fillBuffers            60          0 230.863281            0 
 device_side_h2d_copy            60          0 387.843750            0 
 setting_hMatchStringKernel_arguments            60          0 2.066406            0 
 hMatchStringKernel_kernel            60          0 8152.539062            0 
 setting_hTraceBackKernel_arguments            60          0 0.906250            0 
 hTraceBackKernel            60          0 1472.746094            0 
 device_side_d2h_copy            60          0 355.554688            0 
  fillBuffers            61          0 281.910156            0 
 device_side_h2d_copy            61          0 485.152344            0 
 setting_hMatchStringKernel_arguments            61          0 1.949219            0 
 hMatchStringKernel_kernel            61          0 8075.894531            0 
 setting_hTraceBackKernel_arguments            61          0 0.796875            0 
 hTraceBackKernel            61          0 1452.109375            0 
 device_side_d2h_copy            61          0 341.925781            0 
  fillBuffers            62          0 283.535156            0 
 device_side_h2d_copy            62          0 514.328125            0 
 setting_hMatchStringKernel_arguments            62          0 1.718750            0 
 hMatchStringKernel_kernel            62          0 8120.281250            0 
 setting_hTraceBackKernel_arguments            62          0 0.750000            0 
 hTraceBackKernel            62          0 1450.988281            0 
 device_side_d2h_copy            62          0 388.496094            0 
  fillBuffers            63          0 274.902344            0 
 device_side_h2d_copy            63          0 436.851562            0 
 setting_hMatchStringKernel_arguments            63          0 1.617188            0 
 hMatchStringKernel_kernel            63          0 8105.257812            0 
 setting_hTraceBackKernel_arguments            63          0 0.769531            0 
 hTraceBackKernel            63          0 1409.273438            0 
 device_side_d2h_copy            63          0 305.082031            0 
  fillBuffers            64          0 312.218750            0 
 device_side_h2d_copy            64          0 365.996094            0 
 setting_hMatchStringKernel_arguments            64          0 1.433594            0 
 hMatchStringKernel_kernel            64          0 8115.011719            0 
 setting_hTraceBackKernel_arguments            64          0 0.792969            0 
 hTraceBackKernel            64          0 1415.570312            0 
 device_side_d2h_copy            64          0 315.710938            0 
  fillBuffers            65          0 289.273438            0 
 device_side_h2d_copy            65          0 319.660156            0 
 setting_hMatchStringKernel_arguments            65          0 1.468750            0 
 hMatchStringKernel_kernel            65          0 8065.140625            0 
 setting_hTraceBackKernel_arguments            65          0 0.742188            0 
 hTraceBackKernel            65          0 1400.179688            0 
 device_side_d2h_copy            65          0 266.703125            0 
  fillBuffers            66          0 289.425781            0 
 device_side_h2d_copy            66          0 379.300781            0 
 setting_hMatchStringKernel_arguments            66          0 10.644531            0 
 hMatchStringKernel_kernel            66          0 8139.171875            0 
 setting_hTraceBackKernel_arguments            66          0 1.042969            0 
 hTraceBackKernel            66          0 1451.308594            0 
 device_side_d2h_copy            66          0 421.226562            0 
  fillBuffers            67          0 320.816406            0 
 device_side_h2d_copy            67          0 421.683594            0 
 setting_hMatchStringKernel_arguments            67          0 1.828125            0 
 hMatchStringKernel_kernel            67          0 8125.351562            0 
 setting_hTraceBackKernel_arguments            67          0 0.929688            0 
 hTraceBackKernel            67          0 1395.269531            0 
 device_side_d2h_copy            67          0 331.773438            0 
  fillBuffers            68          0 288.468750            0 
 device_side_h2d_copy            68          0 314.175781            0 
 setting_hMatchStringKernel_arguments            68          0 1.628906            0 
 hMatchStringKernel_kernel            68          0 8094.000000            0 
 setting_hTraceBackKernel_arguments            68          0 0.859375            0 
 hTraceBackKernel            68          0 1399.410156            0 
 device_side_d2h_copy            68          0 335.804688            0 
  fillBuffers            69          0 286.550781            0 
 device_side_h2d_copy            69          0 232.644531            0 
 setting_hMatchStringKernel_arguments            69          0 1.472656            0 
 hMatchStringKernel_kernel            69          0 8077.332031            0 
 setting_hTraceBackKernel_arguments            69          0 0.792969            0 
 hTraceBackKernel            69          0 1400.339844            0 
 device_side_d2h_copy            69          0 225.714844            0 
  fillBuffers            70          0 273.449219            0 
 device_side_h2d_copy            70          0 229.738281            0 
 setting_hMatchStringKernel_arguments            70          0 1.003906            0 
 hMatchStringKernel_kernel            70          0 8101.679688            0 
 setting_hTraceBackKernel_arguments            70          0 0.769531            0 
 hTraceBackKernel            70          0 1432.812500            0 
 device_side_d2h_copy            70          0 288.816406            0 
  fillBuffers            71          0 304.238281            0 
 device_side_h2d_copy            71          0 357.699219            0 
 setting_hMatchStringKernel_arguments            71          0 1.507812            0 
 hMatchStringKernel_kernel            71          0 8117.394531            0 
 setting_hTraceBackKernel_arguments            71          0 0.746094            0 
 hTraceBackKernel            71          0 1384.906250            0 
 device_side_d2h_copy            71          0 249.632812            0 
  fillBuffers            72          0 269.570312            0 
 device_side_h2d_copy            72          0 354.140625            0 
 setting_hMatchStringKernel_arguments            72          0 1.386719            0 
 hMatchStringKernel_kernel            72          0 8078.074219            0 
 setting_hTraceBackKernel_arguments            72          0 0.781250            0 
 hTraceBackKernel            72          0 1406.335938            0 
 device_side_d2h_copy            72          0 313.031250            0 
  fillBuffers            73          0 272.144531            0 
 device_side_h2d_copy            73          0 330.542969            0 
 setting_hMatchStringKernel_arguments            73          0 1.468750            0 
 hMatchStringKernel_kernel            73          0 8047.320312            0 
 setting_hTraceBackKernel_arguments            73          0 0.769531            0 
 hTraceBackKernel            73          0 1393.804688            0 
 device_side_d2h_copy            73          0 299.203125            0 
  fillBuffers            74          0 269.003906            0 
 device_side_h2d_copy            74          0 390.023438            0 
 setting_hMatchStringKernel_arguments            74          0 2.078125            0 
 hMatchStringKernel_kernel            74          0 8145.839844            0 
 setting_hTraceBackKernel_arguments            74          0 1.070312            0 
 hTraceBackKernel            74          0 1408.781250            0 
 device_side_d2h_copy            74          0 288.429688            0 
  fillBuffers            75          0 272.843750            0 
 device_side_h2d_copy            75          0 439.957031            0 
 setting_hMatchStringKernel_arguments            75          0 1.687500            0 
 hMatchStringKernel_kernel            75          0 8125.476562            0 
 setting_hTraceBackKernel_arguments            75          0 0.804688            0 
 hTraceBackKernel            75          0 1440.453125            0 
 device_side_d2h_copy            75          0 340.750000            0 
  fillBuffers            76          0 284.824219            0 
 device_side_h2d_copy            76          0 334.234375            0 
 setting_hMatchStringKernel_arguments            76          0 1.507812            0 
 hMatchStringKernel_kernel            76          0 8104.726562            0 
 setting_hTraceBackKernel_arguments            76          0 0.757812            0 
 hTraceBackKernel            76          0 1392.609375            0 
 device_side_d2h_copy            76          0 244.105469            0 
  fillBuffers            77          0 257.441406            0 
 device_side_h2d_copy            77          0 344.253906            0 
 setting_hMatchStringKernel_arguments            77          0 1.398438            0 
 hMatchStringKernel_kernel            77          0 8063.445312            0 
 setting_hTraceBackKernel_arguments            77          0 0.687500            0 
 hTraceBackKernel            77          0 1388.566406            0 
 device_side_d2h_copy            77          0 273.753906            0 
  fillBuffers            78          0 267.921875            0 
 device_side_h2d_copy            78          0 391.050781            0 
 setting_hMatchStringKernel_arguments            78          0 1.359375            0 
 hMatchStringKernel_kernel            78          0 8097.828125            0 
 setting_hTraceBackKernel_arguments            78          0 0.699219            0 
 hTraceBackKernel            78          0 1396.691406            0 
 device_side_d2h_copy            78          0 306.691406            0 
  fillBuffers            79          0 263.582031            0 
 device_side_h2d_copy            79          0 326.046875            0 
 setting_hMatchStringKernel_arguments            79          0 1.398438            0 
 hMatchStringKernel_kernel            79          0 8107.621094            0 
 setting_hTraceBackKernel_arguments            79          0 0.707031            0 
 hTraceBackKernel            79          0 1379.339844            0 
 device_side_d2h_copy            79          0 308.468750            0 
  fillBuffers            80          0 265.105469            0 
 device_side_h2d_copy            80          0 400.078125            0 
 setting_hMatchStringKernel_arguments            80          0 1.464844            0 
 hMatchStringKernel_kernel            80          0 8090.105469            0 
 setting_hTraceBackKernel_arguments            80          0 0.722656            0 
 hTraceBackKernel            80          0 1391.062500            0 
 device_side_d2h_copy            80          0 241.542969            0 
  fillBuffers            81          0 255.605469            0 
 device_side_h2d_copy            81          0 327.859375            0 
 setting_hMatchStringKernel_arguments            81          0 1.320312            0 
 hMatchStringKernel_kernel            81          0 8113.031250            0 
 setting_hTraceBackKernel_arguments            81          0 0.710938            0 
 hTraceBackKernel            81          0 1508.796875            0 
 device_side_d2h_copy            81          0 463.214844            0 
  fillBuffers            82          0 286.582031            0 
 device_side_h2d_copy            82          0 296.207031            0 
 setting_hMatchStringKernel_arguments            82          0 1.363281            0 
 hMatchStringKernel_kernel            82          0 8107.207031            0 
 setting_hTraceBackKernel_arguments            82          0 0.871094            0 
 hTraceBackKernel            82          0 1449.644531            0 
 device_side_d2h_copy            82          0 237.707031            0 
  fillBuffers            83          0 276.937500            0 
 device_side_h2d_copy            83          0 340.757812            0 
 setting_hMatchStringKernel_arguments            83          0 1.386719            0 
 hMatchStringKernel_kernel            83          0 8111.355469            0 
 setting_hTraceBackKernel_arguments            83          0 0.691406            0 
 hTraceBackKernel            83          0 1380.457031            0 
 device_side_d2h_copy            83          0 250.863281            0 
  fillBuffers            84          0 260.546875            0 
 device_side_h2d_copy            84          0 350.648438            0 
 setting_hMatchStringKernel_arguments            84          0 1.503906            0 
 hMatchStringKernel_kernel            84          0 8101.152344            0 
 setting_hTraceBackKernel_arguments            84          0 0.691406            0 
 hTraceBackKernel            84          0 1401.144531            0 
 device_side_d2h_copy            84          0 253.187500            0 
  fillBuffers            85          0 269.968750            0 
 device_side_h2d_copy            85          0 300.933594            0 
 setting_hMatchStringKernel_arguments            85          0 1.304688            0 
 hMatchStringKernel_kernel            85          0 8050.246094            0 
 setting_hTraceBackKernel_arguments            85          0 0.683594            0 
 hTraceBackKernel            85          0 1427.871094            0 
 device_side_d2h_copy            85          0 297.667969            0 
  fillBuffers            86          0 291.597656            0 
 device_side_h2d_copy            86          0 338.835938            0 
 setting_hMatchStringKernel_arguments            86          0 1.308594            0 
 hMatchStringKernel_kernel            86          0 8110.394531            0 
 setting_hTraceBackKernel_arguments            86          0 0.699219            0 
 hTraceBackKernel            86          0 1397.078125            0 
 device_side_d2h_copy            86          0 303.441406            0 
  fillBuffers            87          0 257.359375            0 
 device_side_h2d_copy            87          0 405.515625            0 
 setting_hMatchStringKernel_arguments            87          0 1.417969            0 
 hMatchStringKernel_kernel            87          0 8118.058594            0 
 setting_hTraceBackKernel_arguments            87          0 0.675781            0 
 hTraceBackKernel            87          0 1387.031250            0 
 device_side_d2h_copy            87          0 301.660156            0 
  fillBuffers            88          0 257.320312            0 
 device_side_h2d_copy            88          0 328.628906            0 
 setting_hMatchStringKernel_arguments            88          0 1.355469            0 
 hMatchStringKernel_kernel            88          0 8090.507812            0 
 setting_hTraceBackKernel_arguments            88          0 0.660156            0 
 hTraceBackKernel            88          0 1393.144531            0 
 device_side_d2h_copy            88          0 295.812500            0 
  fillBuffers            89          0 257.210938            0 
 device_side_h2d_copy            89          0 348.238281            0 
 setting_hMatchStringKernel_arguments            89          0 1.359375            0 
 hMatchStringKernel_kernel            89          0 8063.410156            0 
 setting_hTraceBackKernel_arguments            89          0 0.675781            0 
 hTraceBackKernel            89          0 1397.507812            0 
 device_side_d2h_copy            89          0 296.160156            0 
  fillBuffers            90          0 249.242188            0 
 device_side_h2d_copy            90          0 267.367188            0 
 setting_hMatchStringKernel_arguments            90          0 1.253906            0 
 hMatchStringKernel_kernel            90          0 8085.566406            0 
 setting_hTraceBackKernel_arguments            90          0 1.015625            0 
 hTraceBackKernel            90          0 1409.074219            0 
 device_side_d2h_copy            90          0 374.648438            0 
  fillBuffers            91          0 269.222656            0 
 device_side_h2d_copy            91          0 326.273438            0 
 setting_hMatchStringKernel_arguments            91          0 1.351562            0 
 hMatchStringKernel_kernel            91          0 8110.656250            0 
 setting_hTraceBackKernel_arguments            91          0 1.136719            0 
 hTraceBackKernel            91          0 1391.105469            0 
 device_side_d2h_copy            91          0 385.558594            0 
  fillBuffers            92          0 267.171875            0 
 device_side_h2d_copy            92          0 349.332031            0 
 setting_hMatchStringKernel_arguments            92          0 1.312500            0 
 hMatchStringKernel_kernel            92          0 8100.210938            0 
 setting_hTraceBackKernel_arguments            92          0 0.679688            0 
 hTraceBackKernel            92          0 1391.222656            0 
 device_side_d2h_copy            92          0 312.992188            0 
  fillBuffers            93          0 254.839844            0 
 device_side_h2d_copy            93          0 337.667969            0 
 setting_hMatchStringKernel_arguments            93          0 1.292969            0 
 hMatchStringKernel_kernel            93          0 8065.457031            0 
 setting_hTraceBackKernel_arguments            93          0 0.683594            0 
 hTraceBackKernel            93          0 1398.738281            0 
 device_side_d2h_copy            93          0 330.386719            0 
  fillBuffers            94          0 259.054688            0 
 device_side_h2d_copy            94          0 378.828125            0 
 setting_hMatchStringKernel_arguments            94          0 1.351562            0 
 hMatchStringKernel_kernel            94          0 8115.941406            0 
 setting_hTraceBackKernel_arguments            94          0 0.699219            0 
 hTraceBackKernel            94          0 1452.566406            0 
 device_side_d2h_copy            94          0 334.425781            0 
  fillBuffers            95          0 280.902344            0 
 device_side_h2d_copy            95          0 334.558594            0 
 setting_hMatchStringKernel_arguments            95          0 1.312500            0 
 hMatchStringKernel_kernel            95          0 8091.320312            0 
 setting_hTraceBackKernel_arguments            95          0 0.742188            0 
 hTraceBackKernel            95          0 1378.230469            0 
 device_side_d2h_copy            95          0 309.902344            0 
  fillBuffers            96          0 260.644531            0 
 device_side_h2d_copy            96          0 411.824219            0 
 setting_hMatchStringKernel_arguments            96          0 1.394531            0 
 hMatchStringKernel_kernel            96          0 8109.867188            0 
 setting_hTraceBackKernel_arguments            96          0 0.718750            0 
 hTraceBackKernel            96          0 1389.691406            0 
 device_side_d2h_copy            96          0 324.062500            0 
  fillBuffers            97          0 265.777344            0 
 device_side_h2d_copy            97          0 399.554688            0 
 setting_hMatchStringKernel_arguments            97          0 1.378906            0 
 hMatchStringKernel_kernel            97          0 8060.277344            0 
 setting_hTraceBackKernel_arguments            97          0 1.113281            0 
 hTraceBackKernel            97          0 1410.714844            0 
 device_side_d2h_copy            97          0 337.472656            0 
  fillBuffers            98          0 251.613281            0 
 device_side_h2d_copy            98          0 353.082031            0 
 setting_hMatchStringKernel_arguments            98          0 1.417969            0 
 hMatchStringKernel_kernel            98          0 8104.722656            0 
 setting_hTraceBackKernel_arguments            98          0 1.054688            0 
 hTraceBackKernel            98          0 1410.726562            0 
 device_side_d2h_copy            98          0 383.511719            0 
  fillBuffers            99          0 288.843750            0 
 device_side_h2d_copy            99          0 278.238281            0 
 setting_hMatchStringKernel_arguments            99          0 1.308594            0 
 hMatchStringKernel_kernel            99          0 8103.906250            0 
 setting_hTraceBackKernel_arguments            99          0 0.761719            0 
 hTraceBackKernel            99          0 1382.578125            0 
 device_side_d2h_copy            99          0 336.601562            0 
  fillBuffers           100          0 259.804688            0 
 device_side_h2d_copy           100          0 353.660156            0 
 setting_hMatchStringKernel_arguments           100          0 1.289062            0 
 hMatchStringKernel_kernel           100          0 8099.167969            0 
 setting_hTraceBackKernel_arguments           100          0 0.675781            0 
 hTraceBackKernel           100          0 1391.941406            0 
 device_side_d2h_copy           100          0 314.300781            0 
  fillBuffers           101          0 264.933594            0 
 device_side_h2d_copy           101          0 381.609375            0 
 setting_hMatchStringKernel_arguments           101          0 1.429688            0 
 hMatchStringKernel_kernel           101          0 8072.199219            0 
 setting_hTraceBackKernel_arguments           101          0 0.718750            0 
 hTraceBackKernel           101          0 1398.226562            0 
 device_side_d2h_copy           101          0 320.613281            0 
  fillBuffers           102          0 299.468750            0 
 device_side_h2d_copy           102          0 246.375000            0 
 setting_hMatchStringKernel_arguments           102          0 1.250000            0 
 hMatchStringKernel_kernel           102          0 8095.660156            0 
 setting_hTraceBackKernel_arguments           102          0 0.628906            0 
 hTraceBackKernel           102          0 1399.855469            0 
 device_side_d2h_copy           102          0 225.867188            0 
  fillBuffers           103          0 254.761719            0 
 device_side_h2d_copy           103          0 341.050781            0 
 setting_hMatchStringKernel_arguments           103          0 1.304688            0 
 hMatchStringKernel_kernel           103          0 8112.027344            0 
 setting_hTraceBackKernel_arguments           103          0 0.644531            0 
 hTraceBackKernel           103          0 1376.320312            0 
 device_side_d2h_copy           103          0 255.585938            0 
  fillBuffers           104          0 250.125000            0 
 device_side_h2d_copy           104          0 370.683594            0 
 setting_hMatchStringKernel_arguments           104          0 1.316406            0 
 hMatchStringKernel_kernel           104          0 8080.062500            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1450.898438            0 
 device_side_d2h_copy           104          0 249.074219            0 
  fillBuffers           105          0 267.484375            0 
 device_side_h2d_copy           105          0 318.316406            0 
 setting_hMatchStringKernel_arguments           105          0 1.281250            0 
 hMatchStringKernel_kernel           105          0 8043.007812            0 
 setting_hTraceBackKernel_arguments           105          0 0.671875            0 
 hTraceBackKernel           105          0 1389.585938            0 
 device_side_d2h_copy           105          0 269.808594            0 
  fillBuffers           106          0 250.171875            0 
 device_side_h2d_copy           106          0 351.539062            0 
 setting_hMatchStringKernel_arguments           106          0 1.359375            0 
 hMatchStringKernel_kernel           106          0 8125.257812            0 
 setting_hTraceBackKernel_arguments           106          0 0.628906            0 
 hTraceBackKernel           106          0 1387.785156            0 
 device_side_d2h_copy           106          0 454.675781            0 
  fillBuffers           107          0 279.421875            0 
 device_side_h2d_copy           107          0 386.730469            0 
 setting_hMatchStringKernel_arguments           107          0 1.351562            0 
 hMatchStringKernel_kernel           107          0 8125.382812            0 
 setting_hTraceBackKernel_arguments           107          0 0.644531            0 
 hTraceBackKernel           107          0 1386.761719            0 
 device_side_d2h_copy           107          0 323.996094            0 
  fillBuffers           108          0 267.812500            0 
 device_side_h2d_copy           108          0 466.261719            0 
 setting_hMatchStringKernel_arguments           108          0 2.101562            0 
 hMatchStringKernel_kernel           108          0 8136.171875            0 
 setting_hTraceBackKernel_arguments           108          0 1.042969            0 
 hTraceBackKernel           108          0 1413.894531            0 
 device_side_d2h_copy           108          0 403.652344            0 
  fillBuffers           109          0 258.792969            0 
 device_side_h2d_copy           109          0 403.207031            0 
 setting_hMatchStringKernel_arguments           109          0 1.339844            0 
 hMatchStringKernel_kernel           109          0 8062.812500            0 
 setting_hTraceBackKernel_arguments           109          0 0.878906            0 
 hTraceBackKernel           109          0 1406.140625            0 
 device_side_d2h_copy           109          0 327.835938            0 
  fillBuffers           110          0 258.761719            0 
 device_side_h2d_copy           110          0 382.781250            0 
 setting_hMatchStringKernel_arguments           110          0 1.429688            0 
 hMatchStringKernel_kernel           110          0 8106.867188            0 
 setting_hTraceBackKernel_arguments           110          0 0.773438            0 
 hTraceBackKernel           110          0 1439.652344            0 
 device_side_d2h_copy           110          0 395.472656            0 
  fillBuffers           111          0 271.421875            0 
 device_side_h2d_copy           111          0 349.570312            0 
 setting_hMatchStringKernel_arguments           111          0 1.347656            0 
 hMatchStringKernel_kernel           111          0 8117.253906            0 
 setting_hTraceBackKernel_arguments           111          0 0.679688            0 
 hTraceBackKernel           111          0 1389.316406            0 
 device_side_d2h_copy           111          0 322.339844            0 
  fillBuffers           112          0 270.601562            0 
 device_side_h2d_copy           112          0 370.023438            0 
 setting_hMatchStringKernel_arguments           112          0 1.390625            0 
 hMatchStringKernel_kernel           112          0 8079.679688            0 
 setting_hTraceBackKernel_arguments           112          0 0.742188            0 
 hTraceBackKernel           112          0 1384.136719            0 
 device_side_d2h_copy           112          0 336.503906            0 
  fillBuffers           113          0 263.746094            0 
 device_side_h2d_copy           113          0 258.566406            0 
 setting_hMatchStringKernel_arguments           113          0 1.277344            0 
 hMatchStringKernel_kernel           113          0 8109.460938            0 
 setting_hTraceBackKernel_arguments           113          0 0.710938            0 
 hTraceBackKernel           113          0 1415.359375            0 
 device_side_d2h_copy           113          0 341.390625            0 
  fillBuffers           114          0 287.472656            0 
 device_side_h2d_copy           114          0 362.078125            0 
 setting_hMatchStringKernel_arguments           114          0 1.316406            0 
 hMatchStringKernel_kernel           114          0 8146.910156            0 
 setting_hTraceBackKernel_arguments           114          0 0.726562            0 
 hTraceBackKernel           114          0 1483.910156            0 
 device_side_d2h_copy           114          0 316.199219            0 
  fillBuffers           115          0 289.464844            0 
 device_side_h2d_copy           115          0 365.242188            0 
 setting_hMatchStringKernel_arguments           115          0 1.343750            0 
 hMatchStringKernel_kernel           115          0 8107.382812            0 
 setting_hTraceBackKernel_arguments           115          0 0.714844            0 
 hTraceBackKernel           115          0 1387.835938            0 
 device_side_d2h_copy           115          0 286.914062            0 
  fillBuffers           116          0 249.695312            0 
 device_side_h2d_copy           116          0 362.339844            0 
 setting_hMatchStringKernel_arguments           116          0 1.312500            0 
 hMatchStringKernel_kernel           116          0 8092.296875            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1381.851562            0 
 device_side_d2h_copy           116          0 265.015625            0 
  fillBuffers           117          0 251.035156            0 
 device_side_h2d_copy           117          0 343.437500            0 
 setting_hMatchStringKernel_arguments           117          0 1.335938            0 
 hMatchStringKernel_kernel           117          0 8047.144531            0 
 setting_hTraceBackKernel_arguments           117          0 0.660156            0 
 hTraceBackKernel           117          0 1387.804688            0 
 device_side_d2h_copy           117          0 309.191406            0 
  fillBuffers           118          0 254.187500            0 
 device_side_h2d_copy           118          0 404.089844            0 
 setting_hMatchStringKernel_arguments           118          0 1.281250            0 
 hMatchStringKernel_kernel           118          0 8096.699219            0 
 setting_hTraceBackKernel_arguments           118          0 0.644531            0 
 hTraceBackKernel           118          0 1449.871094            0 
 device_side_d2h_copy           118          0 340.878906            0 
  fillBuffers           119          0 268.976562            0 
 device_side_h2d_copy           119          0 247.437500            0 
 setting_hMatchStringKernel_arguments           119          0 1.175781            0 
 hMatchStringKernel_kernel           119          0 8124.695312            0 
 setting_hTraceBackKernel_arguments           119          0 0.621094            0 
 hTraceBackKernel           119          0 1386.453125            0 
 device_side_d2h_copy           119          0 259.417969            0 
  fillBuffers           120          0 251.312500            0 
 device_side_h2d_copy           120          0 351.835938            0 
 setting_hMatchStringKernel_arguments           120          0 1.238281            0 
 hMatchStringKernel_kernel           120          0 8082.449219            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1383.187500            0 
 device_side_d2h_copy           120          0 272.644531            0 
  fillBuffers           121          0 247.183594            0 
 device_side_h2d_copy           121          0 311.066406            0 
 setting_hMatchStringKernel_arguments           121          0 1.269531            0 
 hMatchStringKernel_kernel           121          0 8060.445312            0 
 setting_hTraceBackKernel_arguments           121          0 0.660156            0 
 hTraceBackKernel           121          0 1445.574219            0 
 device_side_d2h_copy           121          0 245.285156            0 
  fillBuffers           122          0 253.953125            0 
 device_side_h2d_copy           122          0 323.242188            0 
 setting_hMatchStringKernel_arguments           122          0 1.285156            0 
 hMatchStringKernel_kernel           122          0 8079.406250            0 
 setting_hTraceBackKernel_arguments           122          0 0.656250            0 
 hTraceBackKernel           122          0 1428.378906            0 
 device_side_d2h_copy           122          0 293.558594            0 
  fillBuffers           123          0 286.386719            0 
 device_side_h2d_copy           123          0 346.953125            0 
 setting_hMatchStringKernel_arguments           123          0 1.246094            0 
 hMatchStringKernel_kernel           123          0 8114.988281            0 
 setting_hTraceBackKernel_arguments           123          0 0.640625            0 
 hTraceBackKernel           123          0 1375.468750            0 
 device_side_d2h_copy           123          0 247.261719            0 
  fillBuffers           124          0 241.175781            0 
 device_side_h2d_copy           124          0 355.195312            0 
 setting_hMatchStringKernel_arguments           124          0 1.167969            0 
 hMatchStringKernel_kernel           124          0 8085.882812            0 
 setting_hTraceBackKernel_arguments           124          0 0.632812            0 
 hTraceBackKernel           124          0 1388.949219            0 
 device_side_d2h_copy           124          0 295.359375            0 
  fillBuffers           125          0 242.468750            0 
 device_side_h2d_copy           125          0 355.304688            0 
 setting_hMatchStringKernel_arguments           125          0 1.191406            0 
 hMatchStringKernel_kernel           125          0 8053.125000            0 
 setting_hTraceBackKernel_arguments           125          0 0.632812            0 
 hTraceBackKernel           125          0 1386.902344            0 
 device_side_d2h_copy           125          0 289.335938            0 
  fillBuffers           126          0 252.578125            0 
 device_side_h2d_copy           126          0 323.328125            0 
 setting_hMatchStringKernel_arguments           126          0 1.207031            0 
 hMatchStringKernel_kernel           126          0 8096.597656            0 
 setting_hTraceBackKernel_arguments           126          0 0.640625            0 
 hTraceBackKernel           126          0 1385.703125            0 
 device_side_d2h_copy           126          0 289.890625            0 
  fillBuffers           127          0 241.238281            0 
 device_side_h2d_copy           127          0 399.632812            0 
 setting_hMatchStringKernel_arguments           127          0 1.242188            0 
 hMatchStringKernel_kernel           127          0 8108.132812            0 
 setting_hTraceBackKernel_arguments           127          0 0.566406            0 
 hTraceBackKernel           127          0 1383.781250            0 
 device_side_d2h_copy           127          0 304.371094            0 
  fillBuffers           128          0 241.851562            0 
 device_side_h2d_copy           128          0 422.050781            0 
 setting_hMatchStringKernel_arguments           128          0 2.226562            0 
 hMatchStringKernel_kernel           128          0 8123.855469            0 
 setting_hTraceBackKernel_arguments           128          0 1.085938            0 
 hTraceBackKernel           128          0 1403.992188            0 
 device_side_d2h_copy           128          0 431.824219            0 
  fillBuffers           129          0 232.703125            0 
 device_side_h2d_copy           129          0 230.808594            0 
 setting_hMatchStringKernel_arguments           129          0 1.121094            0 
 hMatchStringKernel_kernel           129          0 8061.472656            0 
 setting_hTraceBackKernel_arguments           129          0 0.648438            0 
 hTraceBackKernel           129          0 1436.878906            0 
 device_side_d2h_copy           129          0 343.027344            0 
  fillBuffers           130          0 285.128906            0 
 device_side_h2d_copy           130          0 320.292969            0 
 setting_hMatchStringKernel_arguments           130          0 1.230469            0 
 hMatchStringKernel_kernel           130          0 8089.367188            0 
 setting_hTraceBackKernel_arguments           130          0 0.984375            0 
 hTraceBackKernel           130          0 1399.273438            0 
 device_side_d2h_copy           130          0 303.406250            0 
  fillBuffers           131          0 247.695312            0 
 device_side_h2d_copy           131          0 418.851562            0 
 setting_hMatchStringKernel_arguments           131          0 1.292969            0 
 hMatchStringKernel_kernel           131          0 8113.640625            0 
 setting_hTraceBackKernel_arguments           131          0 0.625000            0 
 hTraceBackKernel           131          0 1466.367188            0 
 device_side_d2h_copy           131          0 374.332031            0 
  fillBuffers           132          0 306.710938            0 
 device_side_h2d_copy           132          0 594.410156            0 
 setting_hMatchStringKernel_arguments           132          0 2.250000            0 
 hMatchStringKernel_kernel           132          0 8110.531250            0 
 setting_hTraceBackKernel_arguments           132          0 1.105469            0 
 hTraceBackKernel           132          0 1454.574219            0 
 device_side_d2h_copy           132          0 342.792969            0 
  fillBuffers           133          0 288.792969            0 
 device_side_h2d_copy           133          0 342.531250            0 
 setting_hMatchStringKernel_arguments           133          0 1.335938            0 
 hMatchStringKernel_kernel           133          0 8072.316406            0 
 setting_hTraceBackKernel_arguments           133          0 1.062500            0 
 hTraceBackKernel           133          0 1405.320312            0 
 device_side_d2h_copy           133          0 331.207031            0 
  fillBuffers           134          0 252.964844            0 
 device_side_h2d_copy           134          0 425.523438            0 
 setting_hMatchStringKernel_arguments           134          0 1.406250            0 
 hMatchStringKernel_kernel           134          0 8092.730469            0 
 setting_hTraceBackKernel_arguments           134          0 0.648438            0 
 hTraceBackKernel           134          0 1446.386719            0 
 device_side_d2h_copy           134          0 267.183594            0 
  fillBuffers           135          0 269.730469            0 
 device_side_h2d_copy           135          0 348.339844            0 
 setting_hMatchStringKernel_arguments           135          0 1.332031            0 
 hMatchStringKernel_kernel           135          0 8110.648438            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1379.308594            0 
 device_side_d2h_copy           135          0 282.171875            0 
  fillBuffers           136          0 252.421875            0 
 device_side_h2d_copy           136          0 379.414062            0 
 setting_hMatchStringKernel_arguments           136          0 1.335938            0 
 hMatchStringKernel_kernel           136          0 8078.105469            0 
 setting_hTraceBackKernel_arguments           136          0 0.632812            0 
 hTraceBackKernel           136          0 1393.406250            0 
 device_side_d2h_copy           136          0 272.273438            0 
  fillBuffers           137          0 257.710938            0 
 device_side_h2d_copy           137          0 378.031250            0 
 setting_hMatchStringKernel_arguments           137          0 1.343750            0 
 hMatchStringKernel_kernel           137          0 8050.343750            0 
 setting_hTraceBackKernel_arguments           137          0 0.648438            0 
 hTraceBackKernel           137          0 1389.011719            0 
 device_side_d2h_copy           137          0 251.476562            0 
  fillBuffers           138          0 260.285156            0 
 device_side_h2d_copy           138          0 349.445312            0 
 setting_hMatchStringKernel_arguments           138          0 1.296875            0 
 hMatchStringKernel_kernel           138          0 8102.757812            0 
 setting_hTraceBackKernel_arguments           138          0 0.640625            0 
 hTraceBackKernel           138          0 1389.351562            0 
 device_side_d2h_copy           138          0 336.949219            0 
  fillBuffers           139          0 251.929688            0 
 device_side_h2d_copy           139          0 384.484375            0 
 setting_hMatchStringKernel_arguments           139          0 1.269531            0 
 hMatchStringKernel_kernel           139          0 8117.386719            0 
 setting_hTraceBackKernel_arguments           139          0 0.648438            0 
 hTraceBackKernel           139          0 1377.148438            0 
 device_side_d2h_copy           139          0 297.757812            0 
  fillBuffers           140          0 247.011719            0 
 device_side_h2d_copy           140          0 295.339844            0 
 setting_hMatchStringKernel_arguments           140          0 1.218750            0 
 hMatchStringKernel_kernel           140          0 8095.675781            0 
 setting_hTraceBackKernel_arguments           140          0 0.597656            0 
 hTraceBackKernel           140          0 1388.507812            0 
 device_side_d2h_copy           140          0 312.851562            0 
  fillBuffers           141          0 250.031250            0 
 device_side_h2d_copy           141          0 266.207031            0 
 setting_hMatchStringKernel_arguments           141          0 1.246094            0 
 hMatchStringKernel_kernel           141          0 8053.023438            0 
 setting_hTraceBackKernel_arguments           141          0 0.605469            0 
 hTraceBackKernel           141          0 1473.359375            0 
 device_side_d2h_copy           141          0 335.535156            0 
  fillBuffers           142          0 292.867188            0 
 device_side_h2d_copy           142          0 371.109375            0 
 setting_hMatchStringKernel_arguments           142          0 1.347656            0 
 hMatchStringKernel_kernel           142          0 8082.433594            0 
 setting_hTraceBackKernel_arguments           142          0 0.679688            0 
 hTraceBackKernel           142          0 1387.746094            0 
 device_side_d2h_copy           142          0 295.394531            0 
  fillBuffers           143          0 243.269531            0 
 device_side_h2d_copy           143          0 375.507812            0 
 setting_hMatchStringKernel_arguments           143          0 1.285156            0 
 hMatchStringKernel_kernel           143          0 8113.707031            0 
 setting_hTraceBackKernel_arguments           143          0 0.640625            0 
 hTraceBackKernel           143          0 1376.089844            0 
 device_side_d2h_copy           143          0 279.980469            0 
  fillBuffers           144          0 244.234375            0 
 device_side_h2d_copy           144          0 368.351562            0 
 setting_hMatchStringKernel_arguments           144          0 1.246094           26 
 hMatchStringKernel_kernel           144          0 8079.558594            0 
 setting_hTraceBackKernel_arguments           144          0 0.617188            0 
 hTraceBackKernel           144          0 1390.253906            0 
 device_side_d2h_copy           144          0 267.816406            0 
  fillBuffers           145          0 241.058594            0 
 device_side_h2d_copy           145          0 347.835938            0 
 setting_hMatchStringKernel_arguments           145          0 1.257812            0 
 hMatchStringKernel_kernel           145          0 8066.050781            0 
 setting_hTraceBackKernel_arguments           145          0 0.558594            0 
 hTraceBackKernel           145          0 1386.050781            0 
 device_side_d2h_copy           145          0 284.675781            0 
  fillBuffers           146          0 238.589844            0 
 device_side_h2d_copy           146          0 310.312500            0 
 setting_hMatchStringKernel_arguments           146          0 1.265625            0 
 hMatchStringKernel_kernel           146          0 8088.753906            0 
 setting_hTraceBackKernel_arguments           146          0 0.589844            0 
 hTraceBackKernel           146          0 1385.792969            0 
 device_side_d2h_copy           146          0 267.378906            0 
  fillBuffers           147          0 240.734375            0 
 device_side_h2d_copy           147          0 307.437500            0 
 setting_hMatchStringKernel_arguments           147          0 1.136719            0 
 hMatchStringKernel_kernel           147          0 8109.609375            0 
 setting_hTraceBackKernel_arguments           147          0 0.570312            0 
 hTraceBackKernel           147          0 1383.609375            0 
 device_side_d2h_copy           147          0 258.691406            0 
  fillBuffers           148          0 239.324219            0 
 device_side_h2d_copy           148          0 358.582031            0 
 setting_hMatchStringKernel_arguments           148          0 1.175781            0 
 hMatchStringKernel_kernel           148          0 8090.937500            0 
 setting_hTraceBackKernel_arguments           148          0 0.578125            0 
 hTraceBackKernel           148          0 1377.242188            0 
 device_side_d2h_copy           148          0 283.707031            0 
  fillBuffers           149          0 237.003906            0 
 device_side_h2d_copy           149          0 258.757812            0 
 setting_hMatchStringKernel_arguments           149          0 1.089844            0 
 hMatchStringKernel_kernel           149          0 8047.804688            0 
 setting_hTraceBackKernel_arguments           149          0 0.589844            0 
 hTraceBackKernel           149          0 1394.093750            0 
 device_side_d2h_copy           149          0 265.421875            0 
  fillBuffers           150          0 236.097656            0 
 device_side_h2d_copy           150          0 259.757812            0 
 setting_hMatchStringKernel_arguments           150          0 1.113281            0 
 hMatchStringKernel_kernel           150          0 8096.089844            0 
 setting_hTraceBackKernel_arguments           150          0 0.593750            0 
 hTraceBackKernel           150          0 1456.824219            0 
 device_side_d2h_copy           150          0 339.578125            0 
  fillBuffers           151          0 278.140625            0 
 device_side_h2d_copy           151          0 394.085938            0 
 setting_hMatchStringKernel_arguments           151          0 1.132812            0 
 hMatchStringKernel_kernel           151          0 8111.222656            0 
 setting_hTraceBackKernel_arguments           151          0 0.609375            0 
 hTraceBackKernel           151          0 1382.070312            0 
 device_side_d2h_copy           151          0 280.109375            0 
  fillBuffers           152          0 233.242188            0 
 device_side_h2d_copy           152          0 348.082031            0 
 setting_hMatchStringKernel_arguments           152          0 1.179688            0 
 hMatchStringKernel_kernel           152          0 8082.730469            0 
 setting_hTraceBackKernel_arguments           152          0 0.570312            0 
 hTraceBackKernel           152          0 1378.886719            0 
 device_side_d2h_copy           152          0 301.652344            0 
  fillBuffers           153          0 322.476562            0 
 device_side_h2d_copy           153          0 350.976562            0 
 setting_hMatchStringKernel_arguments           153          0 1.136719            0 
 hMatchStringKernel_kernel           153          0 8058.996094            0 
 setting_hTraceBackKernel_arguments           153          0 0.574219            0 
 hTraceBackKernel           153          0 1394.503906            0 
 device_side_d2h_copy           153          0 280.796875            0 
  fillBuffers           154          0 230.574219            0 
 device_side_h2d_copy           154          0 358.589844            0 
 setting_hMatchStringKernel_arguments           154          0 1.058594            0 
 hMatchStringKernel_kernel           154          0 8078.023438            0 
 setting_hTraceBackKernel_arguments           154          0 0.554688            0 
 hTraceBackKernel           154          0 1394.468750            0 
 device_side_d2h_copy           154          0 303.015625            0 
  fillBuffers           155          0 245.468750            0 
 device_side_h2d_copy           155          0 339.835938            0 
 setting_hMatchStringKernel_arguments           155          0 1.078125            0 
 hMatchStringKernel_kernel           155          0 8112.007812            0 
 setting_hTraceBackKernel_arguments           155          0 0.574219            0 
 hTraceBackKernel           155          0 1372.351562            0 
 device_side_d2h_copy           155          0 305.566406            0 
  fillBuffers           156          0 243.136719            0 
 device_side_h2d_copy           156          0 322.234375            0 
 setting_hMatchStringKernel_arguments           156          0 1.082031            0 
 hMatchStringKernel_kernel           156          0 8075.167969            0 
 setting_hTraceBackKernel_arguments           156          0 0.566406            0 
 hTraceBackKernel           156          0 1374.937500            0 
 device_side_d2h_copy           156          0 307.304688            0 
  fillBuffers           157          0 222.902344            0 
 device_side_h2d_copy           157          0 333.406250            0 
 setting_hMatchStringKernel_arguments           157          0 1.128906            0 
 hMatchStringKernel_kernel           157          0 8051.468750            0 
 setting_hTraceBackKernel_arguments           157          0 0.550781            0 
 hTraceBackKernel           157          0 1393.964844            0 
 device_side_d2h_copy           157          0 298.160156            0 
  fillBuffers           158          0 231.273438            0 
 device_side_h2d_copy           158          0 336.378906            0 
 setting_hMatchStringKernel_arguments           158          0 1.011719            0 
 hMatchStringKernel_kernel           158          0 8094.062500            0 
 setting_hTraceBackKernel_arguments           158          0 0.542969            0 
 hTraceBackKernel           158          0 1382.875000            0 
 device_side_d2h_copy           158          0 297.746094            0 
  fillBuffers           159          0 233.164062            0 
 device_side_h2d_copy           159          0 334.722656            0 
 setting_hMatchStringKernel_arguments           159          0 1.085938            0 
 hMatchStringKernel_kernel           159          0 8097.835938            0 
 setting_hTraceBackKernel_arguments           159          0 0.562500            0 
 hTraceBackKernel           159          0 1409.617188            0 
 device_side_d2h_copy           159          0 324.972656            0 
  fillBuffers           160          0 257.738281            0 
 device_side_h2d_copy           160          0 597.378906            0 
 setting_hMatchStringKernel_arguments           160          0 1.089844            0 
 hMatchStringKernel_kernel           160          0 8098.519531            0 
 setting_hTraceBackKernel_arguments           160          0 0.539062            0 
 hTraceBackKernel           160          0 1487.765625            0 
 device_side_d2h_copy           160          0 336.527344            0 
  fillBuffers           161          0 273.179688            0 
 device_side_h2d_copy           161          0 436.210938            0 
 setting_hMatchStringKernel_arguments           161          0 1.062500            0 
 hMatchStringKernel_kernel           161          0 8076.644531            0 
 setting_hTraceBackKernel_arguments           161          0 0.546875            0 
 hTraceBackKernel           161          0 1443.636719            0 
 device_side_d2h_copy           161          0 277.878906            0 
  fillBuffers           162          0 233.375000            0 
 device_side_h2d_copy           162          0 377.582031            0 
 setting_hMatchStringKernel_arguments           162          0 1.050781            0 
 hMatchStringKernel_kernel           162          0 8090.847656            0 
 setting_hTraceBackKernel_arguments           162          0 0.539062            0 
 hTraceBackKernel           162          0 1380.101562            0 
 device_side_d2h_copy           162          0 277.531250            0 
  fillBuffers           163          0 228.585938            0 
 device_side_h2d_copy           163          0 371.300781            0 
 setting_hMatchStringKernel_arguments           163          0 1.019531            0 
 hMatchStringKernel_kernel           163          0 8097.269531            0 
 setting_hTraceBackKernel_arguments           163          0 0.519531            0 
 hTraceBackKernel           163          0 1382.394531            0 
 device_side_d2h_copy           163          0 299.796875            0 
  fillBuffers           164          0 231.437500            0 
 device_side_h2d_copy           164          0 327.968750            0 
 setting_hMatchStringKernel_arguments           164          0 1.089844            0 
 hMatchStringKernel_kernel           164          0 8083.425781            0 
 setting_hTraceBackKernel_arguments           164          0 0.535156            0 
 hTraceBackKernel           164          0 1373.894531            0 
 device_side_d2h_copy           164          0 299.062500            0 
  fillBuffers           165          0 232.574219            0 
 device_side_h2d_copy           165          0 289.808594            0 
 setting_hMatchStringKernel_arguments           165          0 0.972656            0 
 hMatchStringKernel_kernel           165          0 8066.812500            0 
 setting_hTraceBackKernel_arguments           165          0 0.503906            0 
 hTraceBackKernel           165          0 1379.253906            0 
 device_side_d2h_copy           165          0 238.109375            0 
  fillBuffers           166          0 221.402344            0 
 device_side_h2d_copy           166          0 282.460938            0 
 setting_hMatchStringKernel_arguments           166          0 0.980469            0 
 hMatchStringKernel_kernel           166          0 8073.871094            0 
 setting_hTraceBackKernel_arguments           166          0 0.457031            0 
 hTraceBackKernel           166          0 1381.019531            0 
 device_side_d2h_copy           166          0 239.773438            0 
  fillBuffers           167          0 220.910156            0 
 device_side_h2d_copy           167          0 300.000000            0 
 setting_hMatchStringKernel_arguments           167          0 0.937500            0 
 hMatchStringKernel_kernel           167          0 8102.742188            0 
 setting_hTraceBackKernel_arguments           167          0 0.484375            0 
 hTraceBackKernel           167          0 1366.726562            0 
 device_side_d2h_copy           167          0 238.675781            0 
  fillBuffers           168          0 218.210938            0 
 device_side_h2d_copy           168          0 322.082031            0 
 setting_hMatchStringKernel_arguments           168          0 0.968750            0 
 hMatchStringKernel_kernel           168          0 8069.035156            0 
 setting_hTraceBackKernel_arguments           168          0 0.484375            0 
 hTraceBackKernel           168          0 1385.546875            0 
 device_side_d2h_copy           168          0 226.925781            0 
  fillBuffers           169          0 221.863281            0 
 device_side_h2d_copy           169          0 276.847656            0 
 setting_hMatchStringKernel_arguments           169          0 0.890625            0 
 hMatchStringKernel_kernel           169          0 8041.480469            0 
 setting_hTraceBackKernel_arguments           169          0 0.539062            0 
 hTraceBackKernel           169          0 1403.835938            0 
 device_side_d2h_copy           169          0 265.906250            0 
  fillBuffers           170          0 273.046875            0 
 device_side_h2d_copy           170          0 358.015625            0 
 setting_hMatchStringKernel_arguments           170          0 1.019531            0 
 hMatchStringKernel_kernel           170          0 8097.140625            0 
 setting_hTraceBackKernel_arguments           170          0 0.492188            0 
 hTraceBackKernel           170          0 1440.753906            0 
 device_side_d2h_copy           170          0 194.011719            0 
  fillBuffers           171          0 223.054688            0 
 device_side_h2d_copy           171          0 335.519531            0 
 setting_hMatchStringKernel_arguments           171          0 1.023438            0 
 hMatchStringKernel_kernel           171          0 8110.281250            0 
 setting_hTraceBackKernel_arguments           171          0 0.507812            0 
 hTraceBackKernel           171          0 1372.179688            0 
 device_side_d2h_copy           171          0 307.511719            0 
  fillBuffers           172          0 227.980469            0 
 device_side_h2d_copy           172          0 309.566406            0 
 setting_hMatchStringKernel_arguments           172          0 0.988281            0 
 hMatchStringKernel_kernel           172          0 8087.183594            0 
 setting_hTraceBackKernel_arguments           172          0 0.488281            0 
 hTraceBackKernel           172          0 1371.148438            0 
 device_side_d2h_copy           172          0 283.656250            0 
  fillBuffers           173          0 222.789062            0 
 device_side_h2d_copy           173          0 324.757812            0 
 setting_hMatchStringKernel_arguments           173          0 0.964844            0 
 hMatchStringKernel_kernel           173          0 8041.164062            0 
 setting_hTraceBackKernel_arguments           173          0 0.457031            0 
 hTraceBackKernel           173          0 1430.328125            0 
 device_side_d2h_copy           173          0 218.074219            0 
  fillBuffers           174          0 229.796875            0 
 device_side_h2d_copy           174          0 290.476562            0 
 setting_hMatchStringKernel_arguments           174          0 0.949219            0 
 hMatchStringKernel_kernel           174          0 8073.710938            0 
 setting_hTraceBackKernel_arguments           174          0 0.476562            0 
 hTraceBackKernel           174          0 1377.707031            0 
 device_side_d2h_copy           174          0 256.832031            0 
  fillBuffers           175          0 212.835938            0 
 device_side_h2d_copy           175          0 267.562500            0 
 setting_hMatchStringKernel_arguments           175          0 0.964844            0 
 hMatchStringKernel_kernel           175          0 8109.398438            0 
 setting_hTraceBackKernel_arguments           175          0 0.476562            0 
 hTraceBackKernel           175          0 1379.390625            0 
 device_side_d2h_copy           175          0 209.609375            0 
  fillBuffers           176          0 217.054688            0 
 device_side_h2d_copy           176          0 249.238281            0 
 setting_hMatchStringKernel_arguments           176          0 0.925781            0 
 hMatchStringKernel_kernel           176          0 8096.031250            0 
 setting_hTraceBackKernel_arguments           176          0 0.777344            0 
 hTraceBackKernel           176          0 1400.285156            0 
 device_side_d2h_copy           176          0 530.101562            0 
  fillBuffers           177          0 264.613281            0 
 device_side_h2d_copy           177          0 330.859375            0 
 setting_hMatchStringKernel_arguments           177          0 1.089844            0 
 hMatchStringKernel_kernel           177          0 8060.347656            0 
 setting_hTraceBackKernel_arguments           177          0 0.519531            0 
 hTraceBackKernel           177          0 1380.109375            0 
 device_side_d2h_copy           177          0 290.890625            0 
  fillBuffers           178          0 226.402344            0 
 device_side_h2d_copy           178          0 296.449219            0 
 setting_hMatchStringKernel_arguments           178          0 0.968750            0 
 hMatchStringKernel_kernel           178          0 8096.019531            0 
 setting_hTraceBackKernel_arguments           178          0 1.058594            0 
 hTraceBackKernel           178          0 1414.859375            0 
 device_side_d2h_copy           178          0 297.835938            0 
  fillBuffers           179          0 244.542969            0 
 device_side_h2d_copy           179          0 401.550781            0 
 setting_hMatchStringKernel_arguments           179          0 1.078125            0 
 hMatchStringKernel_kernel           179          0 8133.042969            0 
 setting_hTraceBackKernel_arguments           179          0 0.507812            0 
 hTraceBackKernel           179          0 1431.660156            0 
 device_side_d2h_copy           179          0 285.601562            0 
  fillBuffers           180          0 221.691406            0 
 device_side_h2d_copy           180          0 372.996094            0 
 setting_hMatchStringKernel_arguments           180          0 0.945312            0 
 hMatchStringKernel_kernel           180          0 8090.558594            0 
 setting_hTraceBackKernel_arguments           180          0 0.503906            0 
 hTraceBackKernel           180          0 1426.925781            0 
 device_side_d2h_copy           180          0 272.535156            0 
  fillBuffers           181          0 226.519531            0 
 device_side_h2d_copy           181          0 374.597656            0 
 setting_hMatchStringKernel_arguments           181          0 0.953125            0 
 hMatchStringKernel_kernel           181          0 8047.468750            0 
 setting_hTraceBackKernel_arguments           181          0 0.503906            0 
 hTraceBackKernel           181          0 1433.210938            0 
 device_side_d2h_copy           181          0 275.207031            0 
  fillBuffers           182          0 225.441406            0 
 device_side_h2d_copy           182          0 361.296875            0 
 setting_hMatchStringKernel_arguments           182          0 0.980469            0 
 hMatchStringKernel_kernel           182          0 8093.250000            0 
 setting_hTraceBackKernel_arguments           182          0 0.496094            0 
 hTraceBackKernel           182          0 1379.687500            0 
 device_side_d2h_copy           182          0 292.800781            0 
  fillBuffers           183          0 226.589844            0 
 device_side_h2d_copy           183          0 398.910156            0 
 setting_hMatchStringKernel_arguments           183          0 1.023438            0 
 hMatchStringKernel_kernel           183          0 8160.667969            0 
 setting_hTraceBackKernel_arguments           183          0 0.476562            0 
 hTraceBackKernel           183          0 1439.937500            0 
 device_side_d2h_copy           183          0 226.816406            0 
  fillBuffers           184          0 224.878906            0 
 device_side_h2d_copy           184          0 305.191406            0 
 setting_hMatchStringKernel_arguments           184          0 0.984375            0 
 hMatchStringKernel_kernel           184          0 8081.250000            0 
 setting_hTraceBackKernel_arguments           184          0 0.500000            0 
 hTraceBackKernel           184          0 1390.488281            0 
 device_side_d2h_copy           184          0 308.234375            0 
  fillBuffers           185          0 244.777344            0 
 device_side_h2d_copy           185          0 505.050781            0 
 setting_hMatchStringKernel_arguments           185          0 1.613281            0 
 hMatchStringKernel_kernel           185          0 8078.410156            0 
 setting_hTraceBackKernel_arguments           185          0 0.789062            0 
 hTraceBackKernel           185          0 1523.484375            0 
 device_side_d2h_copy           185          0 346.468750            0 
  fillBuffers           186          0 251.964844            0 
 device_side_h2d_copy           186          0 351.097656            0 
 setting_hMatchStringKernel_arguments           186          0 1.300781            0 
 hMatchStringKernel_kernel           186          0 8088.527344            0 
 setting_hTraceBackKernel_arguments           186          0 0.695312            0 
 hTraceBackKernel           186          0 1398.199219            0 
 device_side_d2h_copy           186          0 463.371094            0 
  fillBuffers           187          0 255.750000            0 
 device_side_h2d_copy           187          0 448.308594            0 
 setting_hMatchStringKernel_arguments           187          0 1.046875            0 
 hMatchStringKernel_kernel           187          0 8227.195312            0 
 setting_hTraceBackKernel_arguments           187          0 0.949219            0 
 hTraceBackKernel           187          0 1513.191406            0 
 device_side_d2h_copy           187          0 302.476562            0 
# Runtime: 2.155009 s (overhead: 0.002645 %) 1330 records
