# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:59 2018
# Execution time and date (local): Tue Dec  4 00:55:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321946.988281            0 
 device_side_buffer_setup          0 5.730469            0 
 host_side_setup          0 1489.503906            0 
 device_side_buffer_setup          0 4.601562            0 
 host_side_setup          0 2.128906            0 
 device_side_buffer_setup          0 1.324219            0 
 host_side_setup          0 27.023438            0 
 device_side_buffer_setup          0 2.734375            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 3.781250            0 
 device_side_h2d_copy          0 535.628906            0 
 device_side_buffer_setup          0 3.738281            0 
 host_side_setup          0 185.062500            0 
 host_side_setup          0 46.214844            0 
 setting_hSetZeroKernel_arguments          0 7.585938            0 
 hSetZeroKernel_kernel          0 1183.941406           10 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 829.472656            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 2535.191406            0 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 7532.292969            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 2379.738281            0 
 setting_hSetZeroKernel_arguments          0 9.558594            0 
 hSetZeroKernel_kernel          0 203.410156            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 210.449219            0 
 device_side_h2d_copy          0 852.835938            0 
 setting_hMatchStringKernel_arguments          0 2.156250            0 
 hMatchStringKernel_kernel          0 18054.746094            0 
 setting_hTraceBackKernel_arguments          0 1.480469            0 
 hTraceBackKernel          0 3515.117188            0 
 device_side_d2h_copy          0 723.277344            0 
# Runtime: 0.362752 s (overhead: 0.002757 %) 35 records
