# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:46 2018
# Execution time and date (local): Tue Dec  4 00:56:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130261.246094            0 
 device_side_buffer_setup          0 13.976562            0 
 host_side_setup          0 172.253906            0 
 device_side_buffer_setup          0 4.003906            0 
 host_side_setup          0 1.984375            0 
 device_side_buffer_setup          0 1.304688            0 
 host_side_setup          0 21.062500            0 
 device_side_buffer_setup          0 2.410156            0 
 host_side_setup          0 0.222656            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 3.007812            0 
 device_side_h2d_copy          0 413.410156            0 
 device_side_buffer_setup          0 2.511719            0 
 host_side_setup          0 152.207031            0 
 host_side_setup          0 46.871094            0 
 setting_hSetZeroKernel_arguments          0 7.957031            0 
 hSetZeroKernel_kernel          0 1165.222656            1 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 831.761719            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 2486.035156            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 7492.812500            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 2375.847656            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 191.707031            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 211.898438            0 
 device_side_h2d_copy          0 912.082031            0 
 setting_hMatchStringKernel_arguments          0 2.125000            0 
 hMatchStringKernel_kernel          0 18088.289062            0 
 setting_hTraceBackKernel_arguments          0 1.496094            0 
 hTraceBackKernel          0 3515.324219            0 
 device_side_d2h_copy          0 708.867188            0 
# Runtime: 0.169566 s (overhead: 0.000590 %) 35 records
