# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:22 2018
# Execution time and date (local): Tue Dec  4 01:05:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130734.082031            0 
 device_side_buffer_setup          0 5.160156            0 
 host_side_setup          0 219.648438            0 
 device_side_buffer_setup          0 2.937500            0 
 host_side_setup          0 1.281250            0 
 device_side_buffer_setup          0 0.835938            0 
 host_side_setup          0 38.417969            0 
 device_side_buffer_setup          0 2.890625            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 3.875000            0 
 device_side_h2d_copy          0 546.296875            0 
 device_side_buffer_setup          0 3.652344            0 
 host_side_setup          0 176.847656            0 
 host_side_setup          0 30.988281            0 
 setting_hSetZeroKernel_arguments          0 4.687500            0 
 hSetZeroKernel_kernel          0 1095.765625            1 
 setting_hSetZeroKernel_arguments          0 1.105469            0 
 hSetZeroKernel_kernel          0 843.179688            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 2470.781250            0 
 setting_hSetZeroKernel_arguments          0 9.339844            0 
 hSetZeroKernel_kernel          0 7417.968750            0 
 setting_hSetZeroKernel_arguments          0 9.292969            0 
 hSetZeroKernel_kernel          0 2374.074219            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 203.601562            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 207.457031            0 
 device_side_h2d_copy          0 780.593750            0 
 setting_hMatchStringKernel_arguments          0 1.316406            0 
 hMatchStringKernel_kernel          0 18070.839844            0 
 setting_hTraceBackKernel_arguments          0 0.675781            0 
 hTraceBackKernel          0 3375.796875            0 
 device_side_d2h_copy          0 547.992188            0 
# Runtime: 0.169532 s (overhead: 0.000590 %) 35 records
