# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:35 2018
# Execution time and date (local): Tue Dec  4 00:58:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 316591.457031            0 
 device_side_buffer_setup          0 5.417969            0 
 host_side_setup          0 200.542969            0 
 device_side_buffer_setup          0 5.101562            0 
 host_side_setup          0 2.523438            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 26.195312            0 
 device_side_buffer_setup          0 2.808594            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 1.468750            0 
 host_side_setup          0 3.671875            0 
 device_side_h2d_copy          0 537.511719            0 
 device_side_buffer_setup          0 2.027344            0 
 host_side_setup          0 191.875000            0 
 host_side_setup          0 46.351562            0 
 setting_hSetZeroKernel_arguments          0 7.156250            0 
 hSetZeroKernel_kernel          0 1185.242188            2 
 setting_hSetZeroKernel_arguments          0 1.117188            0 
 hSetZeroKernel_kernel          0 869.613281            0 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 2516.804688            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 7513.578125            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 2407.312500            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 199.234375            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 200.031250            0 
 device_side_h2d_copy          0 801.554688            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 18115.656250            0 
 setting_hTraceBackKernel_arguments          0 1.519531            0 
 hTraceBackKernel          0 3495.726562            0 
 device_side_d2h_copy          0 602.855469            0 
# Runtime: 0.355987 s (overhead: 0.000562 %) 35 records
