# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:32 2018
# Execution time and date (local): Tue Dec  4 01:03:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319187.652344            0 
 device_side_buffer_setup          0 6.050781            0 
 host_side_setup          0 202.093750            1 
 device_side_buffer_setup          0 5.121094            0 
 host_side_setup          0 2.132812            0 
 device_side_buffer_setup          0 1.367188            0 
 host_side_setup          0 26.488281            0 
 device_side_buffer_setup          0 3.398438            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 1.132812            0 
 host_side_setup          0 3.820312            0 
 device_side_h2d_copy          0 437.667969            0 
 device_side_buffer_setup          0 1.671875            0 
 host_side_setup          0 139.246094            0 
 host_side_setup          0 54.203125            0 
 setting_hSetZeroKernel_arguments          0 7.289062            0 
 hSetZeroKernel_kernel          0 1176.855469            1 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 840.742188            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 2495.214844            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7471.839844            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 2384.847656            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 196.917969            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 197.691406            0 
 device_side_h2d_copy          0 910.558594            0 
 setting_hMatchStringKernel_arguments          0 2.109375            0 
 hMatchStringKernel_kernel          0 18064.617188            0 
 setting_hTraceBackKernel_arguments          0 1.625000            9 
 hTraceBackKernel          0 3550.855469            0 
 device_side_d2h_copy          0 710.164062            0 
# Runtime: 0.358546 s (overhead: 0.003068 %) 35 records
