# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:06 2018
# Execution time and date (local): Tue Dec  4 01:00:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324493.980469            0 
 device_side_buffer_setup          0 5.214844            0 
 host_side_setup          0 199.035156            1 
 device_side_buffer_setup          0 5.042969            0 
 host_side_setup          0 2.414062            0 
 device_side_buffer_setup          0 1.804688            0 
 host_side_setup          0 25.597656            0 
 device_side_buffer_setup          0 3.160156            0 
 host_side_setup          0 0.269531            0 
 device_side_buffer_setup          0 1.171875            0 
 host_side_setup          0 3.562500            0 
 device_side_h2d_copy          0 636.132812            0 
 device_side_buffer_setup          0 13.308594            0 
 host_side_setup          0 178.703125            0 
 host_side_setup          0 46.398438            0 
 setting_hSetZeroKernel_arguments          0 6.890625            0 
 hSetZeroKernel_kernel          0 1347.855469            1 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 767.558594            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 2227.371094            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 6574.812500            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 2153.371094            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 198.558594            0 
 setting_hSetZeroKernel_arguments          0 1.203125            0 
 hSetZeroKernel_kernel          0 220.726562            0 
 device_side_h2d_copy          0 788.242188            0 
 setting_hMatchStringKernel_arguments          0 1.886719            0 
 hMatchStringKernel_kernel          0 18462.875000            0 
 setting_hTraceBackKernel_arguments          0 1.343750            0 
 hTraceBackKernel          0 3446.562500            0 
 device_side_d2h_copy          0 545.027344            0 
# Runtime: 0.362665 s (overhead: 0.000551 %) 35 records
