# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:43 2018
# Execution time and date (local): Fri Dec  7 05:27:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141925.617188            0 
 device_side_buffer_setup NA         0 5.261719            0 
 host_side_setup NA         0 194.746094            1 
 device_side_buffer_setup NA         0 4.769531            0 
 host_side_setup NA         0 2.355469            0 
 device_side_buffer_setup NA         0 1.730469            0 
 host_side_setup NA         0 26.031250            0 
 device_side_buffer_setup NA         0 3.812500            0 
 host_side_setup NA         0 0.226562            0 
 device_side_buffer_setup NA         0 1.265625            0 
 host_side_setup NA         0 3.578125            0 
 device_side_h2d_copy NA         0 586.496094            0 
 device_side_buffer_setup NA         0 3.500000            0 
 host_side_setup NA         0 177.703125            0 
  fillBuffers             0          0 12671.117188            0 
 device_side_h2d_copy             0          0 655.718750            0 
 setting_hMatchStringKernel_arguments             0          0 10.375000            1 
 hMatchStringKernel_kernel             0          0 8465.808594            0 
 setting_hTraceBackKernel_arguments             0          0 1.507812            0 
 hTraceBackKernel             0          0 1731.644531            0 
 device_side_d2h_copy             0          0 626.550781            0 
  fillBuffers             1          0 440.257812            0 
 device_side_h2d_copy             1          0 389.105469            0 
 setting_hMatchStringKernel_arguments             1          0 1.949219            0 
 hMatchStringKernel_kernel             1          0 8139.539062            0 
 setting_hTraceBackKernel_arguments             1          0 1.488281            0 
 hTraceBackKernel             1          0 1465.398438            0 
 device_side_d2h_copy             1          0 281.917969            0 
  fillBuffers             2          0 360.070312            0 
 device_side_h2d_copy             2          0 302.328125            0 
 setting_hMatchStringKernel_arguments             2          0 1.816406            0 
 hMatchStringKernel_kernel             2          0 8122.421875            0 
 setting_hTraceBackKernel_arguments             2          0 0.781250            0 
 hTraceBackKernel             2          0 1410.148438            0 
 device_side_d2h_copy             2          0 219.089844            0 
  fillBuffers             3          0 318.437500            0 
 device_side_h2d_copy             3          0 284.882812            0 
 setting_hMatchStringKernel_arguments             3          0 1.566406            0 
 hMatchStringKernel_kernel             3          0 8130.429688            0 
 setting_hTraceBackKernel_arguments             3          0 0.714844            0 
 hTraceBackKernel             3          0 1406.457031            0 
 device_side_d2h_copy             3          0 240.453125            0 
  fillBuffers             4          0 335.746094            0 
 device_side_h2d_copy             4          0 350.332031            0 
 setting_hMatchStringKernel_arguments             4          0 1.605469            0 
 hMatchStringKernel_kernel             4          0 8099.558594            0 
 setting_hTraceBackKernel_arguments             4          0 0.695312            0 
 hTraceBackKernel             4          0 1427.414062            0 
 device_side_d2h_copy             4          0 289.238281            0 
  fillBuffers             5          0 371.554688            0 
 device_side_h2d_copy             5          0 410.898438            0 
 setting_hMatchStringKernel_arguments             5          0 1.605469            0 
 hMatchStringKernel_kernel             5          0 8107.472656            0 
 setting_hTraceBackKernel_arguments             5          0 0.789062            0 
 hTraceBackKernel             5          0 1407.097656            9 
 device_side_d2h_copy             5          0 212.023438            0 
  fillBuffers             6          0 318.019531            0 
 device_side_h2d_copy             6          0 289.351562            0 
 setting_hMatchStringKernel_arguments             6          0 1.589844            0 
 hMatchStringKernel_kernel             6          0 8106.574219            0 
 setting_hTraceBackKernel_arguments             6          0 0.722656            0 
 hTraceBackKernel             6          0 1406.078125            0 
 device_side_d2h_copy             6          0 215.425781            0 
  fillBuffers             7          0 307.859375            0 
 device_side_h2d_copy             7          0 276.867188            3 
 setting_hMatchStringKernel_arguments             7          0 1.523438            0 
 hMatchStringKernel_kernel             7          0 8140.886719            0 
 setting_hTraceBackKernel_arguments             7          0 0.785156            0 
 hTraceBackKernel             7          0 1426.316406            0 
 device_side_d2h_copy             7          0 308.132812            0 
  fillBuffers             8          0 345.980469            0 
 device_side_h2d_copy             8          0 274.386719            0 
 setting_hMatchStringKernel_arguments             8          0 1.519531            0 
 hMatchStringKernel_kernel             8          0 8140.691406            0 
 setting_hTraceBackKernel_arguments             8          0 1.746094            0 
 hTraceBackKernel             8          0 1454.167969            0 
 device_side_d2h_copy             8          0 330.769531            0 
  fillBuffers             9          0 360.187500            0 
 device_side_h2d_copy             9          0 352.031250            0 
 setting_hMatchStringKernel_arguments             9          0 1.660156            0 
 hMatchStringKernel_kernel             9          0 8058.089844            0 
 setting_hTraceBackKernel_arguments             9          0 0.769531            0 
 hTraceBackKernel             9          0 1437.554688            0 
 device_side_d2h_copy             9          0 321.437500            0 
  fillBuffers            10          0 333.808594            0 
 device_side_h2d_copy            10          0 272.761719            0 
 setting_hMatchStringKernel_arguments            10          0 1.570312            0 
 hMatchStringKernel_kernel            10          0 8119.800781            0 
 setting_hTraceBackKernel_arguments            10          0 0.789062            0 
 hTraceBackKernel            10          0 1398.773438            0 
 device_side_d2h_copy            10          0 183.621094            0 
  fillBuffers            11          0 308.402344            0 
 device_side_h2d_copy            11          0 224.789062            0 
 setting_hMatchStringKernel_arguments            11          0 1.535156            0 
 hMatchStringKernel_kernel            11          0 8122.316406            0 
 setting_hTraceBackKernel_arguments            11          0 0.664062            0 
 hTraceBackKernel            11          0 1386.355469            0 
 device_side_d2h_copy            11          0 179.183594            0 
  fillBuffers            12          0 318.339844            0 
 device_side_h2d_copy            12          0 206.152344            0 
 setting_hMatchStringKernel_arguments            12          0 1.363281            0 
 hMatchStringKernel_kernel            12          0 8093.335938            0 
 setting_hTraceBackKernel_arguments            12          0 0.683594            0 
 hTraceBackKernel            12          0 1398.355469            0 
 device_side_d2h_copy            12          0 514.035156            0 
  fillBuffers            13          0 382.558594            0 
 device_side_h2d_copy            13          0 418.949219            0 
 setting_hMatchStringKernel_arguments            13          0 1.441406            0 
 hMatchStringKernel_kernel            13          0 8090.015625            0 
 setting_hTraceBackKernel_arguments            13          0 0.792969            0 
 hTraceBackKernel            13          0 1464.269531            0 
 device_side_d2h_copy            13          0 347.156250            0 
  fillBuffers            14          0 336.750000            0 
 device_side_h2d_copy            14          0 235.039062            0 
 setting_hMatchStringKernel_arguments            14          0 1.445312            0 
 hMatchStringKernel_kernel            14          0 8095.769531            0 
 setting_hTraceBackKernel_arguments            14          0 0.695312            0 
 hTraceBackKernel            14          0 1423.382812            0 
 device_side_d2h_copy            14          0 252.910156            0 
  fillBuffers            15          0 341.453125            0 
 device_side_h2d_copy            15          0 367.378906            0 
 setting_hMatchStringKernel_arguments            15          0 1.468750            0 
 hMatchStringKernel_kernel            15          0 8110.945312            0 
 setting_hTraceBackKernel_arguments            15          0 0.734375            0 
 hTraceBackKernel            15          0 1412.699219            0 
 device_side_d2h_copy            15          0 182.738281            0 
  fillBuffers            16          0 292.390625            0 
 device_side_h2d_copy            16          0 207.195312            0 
 setting_hMatchStringKernel_arguments            16          0 1.433594            5 
 hMatchStringKernel_kernel            16          0 8098.488281            0 
 setting_hTraceBackKernel_arguments            16          0 0.640625            0 
 hTraceBackKernel            16          0 1396.539062            0 
 device_side_d2h_copy            16          0 169.292969            0 
  fillBuffers            17          0 283.445312            0 
 device_side_h2d_copy            17          0 200.136719            0 
 setting_hMatchStringKernel_arguments            17          0 1.277344            0 
 hMatchStringKernel_kernel            17          0 8062.945312            0 
 setting_hTraceBackKernel_arguments            17          0 0.601562            0 
 hTraceBackKernel            17          0 1403.734375            0 
 device_side_d2h_copy            17          0 166.867188            0 
  fillBuffers            18          0 275.117188            0 
 device_side_h2d_copy            18          0 235.828125            0 
 setting_hMatchStringKernel_arguments            18          0 1.285156            0 
 hMatchStringKernel_kernel            18          0 8110.058594            0 
 setting_hTraceBackKernel_arguments            18          0 0.582031            0 
 hTraceBackKernel            18          0 1390.605469            0 
 device_side_d2h_copy            18          0 167.714844            0 
  fillBuffers            19          0 284.464844            0 
 device_side_h2d_copy            19          0 194.515625            0 
 setting_hMatchStringKernel_arguments            19          0 1.246094            0 
 hMatchStringKernel_kernel            19          0 8100.097656            0 
 setting_hTraceBackKernel_arguments            19          0 0.593750            0 
 hTraceBackKernel            19          0 1403.898438            0 
 device_side_d2h_copy            19          0 242.632812            0 
  fillBuffers            20          0 325.464844            0 
 device_side_h2d_copy            20          0 416.011719            0 
 setting_hMatchStringKernel_arguments            20          0 1.238281            0 
 hMatchStringKernel_kernel            20          0 8085.332031            0 
 setting_hTraceBackKernel_arguments            20          0 0.578125            0 
 hTraceBackKernel            20          0 1401.433594            0 
 device_side_d2h_copy            20          0 273.003906            0 
  fillBuffers            21          0 292.113281            0 
 device_side_h2d_copy            21          0 251.531250            0 
 setting_hMatchStringKernel_arguments            21          0 1.226562            0 
 hMatchStringKernel_kernel            21          0 8052.421875            0 
 setting_hTraceBackKernel_arguments            21          0 0.644531            0 
 hTraceBackKernel            21          0 1399.957031            0 
 device_side_d2h_copy            21          0 270.480469            0 
  fillBuffers            22          0 294.128906            0 
 device_side_h2d_copy            22          0 411.644531            0 
 setting_hMatchStringKernel_arguments            22          0 1.234375            0 
 hMatchStringKernel_kernel            22          0 8109.179688            0 
 setting_hTraceBackKernel_arguments            22          0 0.589844            0 
 hTraceBackKernel            22          0 1392.722656            0 
 device_side_d2h_copy            22          0 207.195312            0 
  fillBuffers            23          0 276.417969            0 
 device_side_h2d_copy            23          0 239.789062            0 
 setting_hMatchStringKernel_arguments            23          0 1.253906            0 
 hMatchStringKernel_kernel            23          0 8107.757812            0 
 setting_hTraceBackKernel_arguments            23          0 0.585938            0 
 hTraceBackKernel            23          0 1390.097656            0 
 device_side_d2h_copy            23          0 145.167969            0 
  fillBuffers            24          0 304.605469            0 
 device_side_h2d_copy            24          0 206.437500            0 
 setting_hMatchStringKernel_arguments            24          0 1.328125            0 
 hMatchStringKernel_kernel            24          0 8088.015625            0 
 setting_hTraceBackKernel_arguments            24          0 0.570312            0 
 hTraceBackKernel            24          0 1418.539062            0 
 device_side_d2h_copy            24          0 209.152344            0 
  fillBuffers            25          0 271.000000            0 
 device_side_h2d_copy            25          0 256.683594            0 
 setting_hMatchStringKernel_arguments            25          0 1.238281            0 
 hMatchStringKernel_kernel            25          0 8063.187500            0 
 setting_hTraceBackKernel_arguments            25          0 0.628906            0 
 hTraceBackKernel            25          0 1390.843750            0 
 device_side_d2h_copy            25          0 274.234375            0 
  fillBuffers            26          0 294.464844            0 
 device_side_h2d_copy            26          0 299.699219            0 
 setting_hMatchStringKernel_arguments            26          0 1.218750            0 
 hMatchStringKernel_kernel            26          0 8096.335938            0 
 setting_hTraceBackKernel_arguments            26          0 0.582031            0 
 hTraceBackKernel            26          0 1401.031250            0 
 device_side_d2h_copy            26          0 165.472656            0 
  fillBuffers            27          0 272.593750            0 
 device_side_h2d_copy            27          0 231.605469            0 
 setting_hMatchStringKernel_arguments            27          0 1.210938            0 
 hMatchStringKernel_kernel            27          0 8102.187500            0 
 setting_hTraceBackKernel_arguments            27          0 0.593750            0 
 hTraceBackKernel            27          0 1378.832031            0 
 device_side_d2h_copy            27          0 191.781250            0 
  fillBuffers            28          0 269.687500            0 
 device_side_h2d_copy            28          0 280.460938            0 
 setting_hMatchStringKernel_arguments            28          0 1.285156            0 
 hMatchStringKernel_kernel            28          0 8097.328125            0 
 setting_hTraceBackKernel_arguments            28          0 0.562500            0 
 hTraceBackKernel            28          0 1414.781250            0 
 device_side_d2h_copy            28          0 282.839844            0 
  fillBuffers            29          0 288.609375            0 
 device_side_h2d_copy            29          0 285.003906            0 
 setting_hMatchStringKernel_arguments            29          0 1.250000            0 
 hMatchStringKernel_kernel            29          0 8049.558594            0 
 setting_hTraceBackKernel_arguments            29          0 0.613281            0 
 hTraceBackKernel            29          0 1397.773438            0 
 device_side_d2h_copy            29          0 228.347656            0 
  fillBuffers            30          0 264.292969            0 
 device_side_h2d_copy            30          0 256.113281            0 
 setting_hMatchStringKernel_arguments            30          0 1.253906            0 
 hMatchStringKernel_kernel            30          0 8109.113281            0 
 setting_hTraceBackKernel_arguments            30          0 0.601562            0 
 hTraceBackKernel            30          0 1386.750000            0 
 device_side_d2h_copy            30          0 232.250000            0 
  fillBuffers            31          0 260.527344            0 
 device_side_h2d_copy            31          0 327.117188            0 
 setting_hMatchStringKernel_arguments            31          0 1.277344            0 
 hMatchStringKernel_kernel            31          0 8114.339844            0 
 setting_hTraceBackKernel_arguments            31          0 0.542969            0 
 hTraceBackKernel            31          0 1387.472656            0 
 device_side_d2h_copy            31          0 208.722656            0 
  fillBuffers            32          0 258.628906            0 
 device_side_h2d_copy            32          0 216.785156            0 
 setting_hMatchStringKernel_arguments            32          0 1.207031            0 
 hMatchStringKernel_kernel            32          0 8098.437500            0 
 setting_hTraceBackKernel_arguments            32          0 0.957031            0 
 hTraceBackKernel            32          0 1403.113281            0 
 device_side_d2h_copy            32          0 197.761719            0 
  fillBuffers            33          0 257.875000            0 
 device_side_h2d_copy            33          0 287.656250            0 
 setting_hMatchStringKernel_arguments            33          0 1.187500            0 
 hMatchStringKernel_kernel            33          0 8058.621094            0 
 setting_hTraceBackKernel_arguments            33          0 0.660156            0 
 hTraceBackKernel            33          0 1429.910156            0 
 device_side_d2h_copy            33          0 268.058594            0 
  fillBuffers            34          0 282.832031            0 
 device_side_h2d_copy            34          0 297.363281            0 
 setting_hMatchStringKernel_arguments            34          0 1.226562            0 
 hMatchStringKernel_kernel            34          0 8105.535156            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            8 
 hTraceBackKernel            34          0 1398.660156            0 
 device_side_d2h_copy            34          0 206.367188            0 
  fillBuffers            35          0 255.414062            0 
 device_side_h2d_copy            35          0 267.414062            0 
 setting_hMatchStringKernel_arguments            35          0 1.195312            0 
 hMatchStringKernel_kernel            35          0 8111.796875            0 
 setting_hTraceBackKernel_arguments            35          0 0.601562            0 
 hTraceBackKernel            35          0 1375.761719            0 
 device_side_d2h_copy            35          0 194.984375            0 
  fillBuffers            36          0 251.824219            0 
 device_side_h2d_copy            36          0 268.148438            0 
 setting_hMatchStringKernel_arguments            36          0 1.234375            0 
 hMatchStringKernel_kernel            36          0 8081.527344            0 
 setting_hTraceBackKernel_arguments            36          0 0.562500            0 
 hTraceBackKernel            36          0 1387.207031            0 
 device_side_d2h_copy            36          0 193.855469            0 
  fillBuffers            37          0 247.738281            0 
 device_side_h2d_copy            37          0 323.515625            0 
 setting_hMatchStringKernel_arguments            37          0 1.218750            0 
 hMatchStringKernel_kernel            37          0 8057.015625            0 
 setting_hTraceBackKernel_arguments            37          0 0.542969            0 
 hTraceBackKernel            37          0 1396.234375            0 
 device_side_d2h_copy            37          0 251.656250            0 
  fillBuffers            38          0 259.792969            0 
 device_side_h2d_copy            38          0 265.453125            0 
 setting_hMatchStringKernel_arguments            38          0 1.195312            0 
 hMatchStringKernel_kernel            38          0 8091.644531            0 
 setting_hTraceBackKernel_arguments            38          0 0.558594            0 
 hTraceBackKernel            38          0 1471.535156            0 
 device_side_d2h_copy            38          0 249.000000            0 
  fillBuffers            39          0 272.296875            0 
 device_side_h2d_copy            39          0 353.703125            0 
 setting_hMatchStringKernel_arguments            39          0 1.160156            0 
 hMatchStringKernel_kernel            39          0 8125.015625            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1385.097656            0 
 device_side_d2h_copy            39          0 253.699219            0 
  fillBuffers            40          0 273.632812            0 
 device_side_h2d_copy            40          0 316.687500            0 
 setting_hMatchStringKernel_arguments            40          0 1.187500            0 
 hMatchStringKernel_kernel            40          0 8116.003906            0 
 setting_hTraceBackKernel_arguments            40          0 0.589844            0 
 hTraceBackKernel            40          0 1396.800781            0 
 device_side_d2h_copy            40          0 199.640625            0 
  fillBuffers            41          0 247.062500            0 
 device_side_h2d_copy            41          0 267.585938            0 
 setting_hMatchStringKernel_arguments            41          0 1.261719            0 
 hMatchStringKernel_kernel            41          0 8040.277344            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1385.398438            0 
 device_side_d2h_copy            41          0 242.140625            0 
  fillBuffers            42          0 257.953125            0 
 device_side_h2d_copy            42          0 345.710938            0 
 setting_hMatchStringKernel_arguments            42          0 1.085938            0 
 hMatchStringKernel_kernel            42          0 8122.664062            0 
 setting_hTraceBackKernel_arguments            42          0 0.523438            0 
 hTraceBackKernel            42          0 1444.062500            0 
 device_side_d2h_copy            42          0 180.503906            0 
  fillBuffers            43          0 257.039062            0 
 device_side_h2d_copy            43          0 220.988281            0 
 setting_hMatchStringKernel_arguments            43          0 1.093750            0 
 hMatchStringKernel_kernel            43          0 8102.750000            0 
 setting_hTraceBackKernel_arguments            43          0 0.535156            0 
 hTraceBackKernel            43          0 1401.648438            0 
 device_side_d2h_copy            43          0 242.953125            0 
  fillBuffers            44          0 279.019531            0 
 device_side_h2d_copy            44          0 320.355469            0 
 setting_hMatchStringKernel_arguments            44          0 1.171875            0 
 hMatchStringKernel_kernel            44          0 8088.449219            0 
 setting_hTraceBackKernel_arguments            44          0 0.523438            0 
 hTraceBackKernel            44          0 1386.117188            0 
 device_side_d2h_copy            44          0 236.339844            0 
  fillBuffers            45          0 246.332031            0 
 device_side_h2d_copy            45          0 262.675781            0 
 setting_hMatchStringKernel_arguments            45          0 1.023438            0 
 hMatchStringKernel_kernel            45          0 8052.902344            0 
 setting_hTraceBackKernel_arguments            45          0 0.535156            0 
 hTraceBackKernel            45          0 1394.117188            0 
 device_side_d2h_copy            45          0 206.558594            0 
  fillBuffers            46          0 241.980469            0 
 device_side_h2d_copy            46          0 245.632812            0 
 setting_hMatchStringKernel_arguments            46          0 1.105469            0 
 hMatchStringKernel_kernel            46          0 8079.062500            0 
 setting_hTraceBackKernel_arguments            46          0 0.535156            0 
 hTraceBackKernel            46          0 1382.660156            0 
 device_side_d2h_copy            46          0 193.078125            0 
  fillBuffers            47          0 233.109375            0 
 device_side_h2d_copy            47          0 241.617188            0 
 setting_hMatchStringKernel_arguments            47          0 1.082031            0 
 hMatchStringKernel_kernel            47          0 8096.390625            0 
 setting_hTraceBackKernel_arguments            47          0 0.648438            0 
 hTraceBackKernel            47          0 1377.003906            0 
 device_side_d2h_copy            47          0 117.671875            0 
  fillBuffers            48          0 237.558594            0 
 device_side_h2d_copy            48          0 172.625000            0 
 setting_hMatchStringKernel_arguments            48          0 0.800781            0 
 hMatchStringKernel_kernel            48          0 8090.000000            0 
 setting_hTraceBackKernel_arguments            48          0 0.511719            0 
 hTraceBackKernel            48          0 1409.082031            0 
 device_side_d2h_copy            48          0 225.968750            0 
  fillBuffers            49          0 291.101562            0 
 device_side_h2d_copy            49          0 444.261719            0 
 setting_hMatchStringKernel_arguments            49          0 1.957031            0 
 hMatchStringKernel_kernel            49          0 8075.230469            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1534.597656            0 
 device_side_d2h_copy            49          0 283.964844            0 
  fillBuffers            50          0 281.371094            0 
 device_side_h2d_copy            50          0 370.507812            0 
 setting_hMatchStringKernel_arguments            50          0 1.101562            0 
 hMatchStringKernel_kernel            50          0 8106.710938            0 
 setting_hTraceBackKernel_arguments            50          0 0.523438            0 
 hTraceBackKernel            50          0 1490.523438            0 
 device_side_d2h_copy            50          0 310.003906            0 
  fillBuffers            51          0 308.570312            0 
 device_side_h2d_copy            51          0 189.406250            0 
 setting_hMatchStringKernel_arguments            51          0 1.156250            0 
 hMatchStringKernel_kernel            51          0 8123.437500            0 
 setting_hTraceBackKernel_arguments            51          0 0.511719            0 
 hTraceBackKernel            51          0 1396.796875            0 
 device_side_d2h_copy            51          0 323.980469            0 
  fillBuffers            52          0 245.406250            0 
 device_side_h2d_copy            52          0 274.093750            0 
 setting_hMatchStringKernel_arguments            52          0 1.175781            0 
 hMatchStringKernel_kernel            52          0 8079.574219            0 
 setting_hTraceBackKernel_arguments            52          0 0.554688            0 
 hTraceBackKernel            52          0 1491.175781            0 
 device_side_d2h_copy            52          0 225.707031            0 
  fillBuffers            53          0 401.675781            0 
 device_side_h2d_copy            53          0 293.367188            0 
 setting_hMatchStringKernel_arguments            53          0 1.195312            0 
 hMatchStringKernel_kernel            53          0 8049.105469            0 
 setting_hTraceBackKernel_arguments            53          0 0.640625            0 
 hTraceBackKernel            53          0 1386.773438            0 
 device_side_d2h_copy            53          0 187.812500            0 
  fillBuffers            54          0 239.937500            0 
 device_side_h2d_copy            54          0 253.160156            0 
 setting_hMatchStringKernel_arguments            54          0 1.203125            0 
 hMatchStringKernel_kernel            54          0 8104.546875            0 
 setting_hTraceBackKernel_arguments            54          0 0.566406            0 
 hTraceBackKernel            54          0 1394.152344            0 
 device_side_d2h_copy            54          0 203.738281            0 
  fillBuffers            55          0 238.695312            0 
 device_side_h2d_copy            55          0 255.757812            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8100.253906            0 
 setting_hTraceBackKernel_arguments            55          0 0.566406            0 
 hTraceBackKernel            55          0 1372.179688            0 
 device_side_d2h_copy            55          0 251.117188            0 
  fillBuffers            56          0 234.074219            0 
 device_side_h2d_copy            56          0 215.566406            0 
 setting_hMatchStringKernel_arguments            56          0 1.097656            0 
 hMatchStringKernel_kernel            56          0 8094.718750            0 
 setting_hTraceBackKernel_arguments            56          0 0.566406            0 
 hTraceBackKernel            56          0 1434.855469            0 
 device_side_d2h_copy            56          0 174.074219            0 
  fillBuffers            57          0 235.683594            0 
 device_side_h2d_copy            57          0 232.660156            0 
 setting_hMatchStringKernel_arguments            57          0 1.113281            0 
 hMatchStringKernel_kernel            57          0 8071.394531            0 
 setting_hTraceBackKernel_arguments            57          0 1.054688            0 
 hTraceBackKernel            57          0 1495.621094            0 
 device_side_d2h_copy            57          0 214.769531            0 
  fillBuffers            58          0 265.691406            0 
 device_side_h2d_copy            58          0 258.253906            0 
 setting_hMatchStringKernel_arguments            58          0 1.109375            0 
 hMatchStringKernel_kernel            58          0 8080.640625            0 
 setting_hTraceBackKernel_arguments            58          0 0.515625            0 
 hTraceBackKernel            58          0 1383.199219            0 
 device_side_d2h_copy            58          0 186.500000            0 
  fillBuffers            59          0 235.906250            0 
 device_side_h2d_copy            59          0 280.277344            0 
 setting_hMatchStringKernel_arguments            59          0 1.117188            0 
 hMatchStringKernel_kernel            59          0 8114.636719            0 
 setting_hTraceBackKernel_arguments            59          0 0.519531            0 
 hTraceBackKernel            59          0 1391.277344            0 
 device_side_d2h_copy            59          0 229.269531            0 
  fillBuffers            60          0 250.613281            0 
 device_side_h2d_copy            60          0 240.835938            0 
 setting_hMatchStringKernel_arguments            60          0 1.046875            0 
 hMatchStringKernel_kernel            60          0 8093.425781            0 
 setting_hTraceBackKernel_arguments            60          0 0.449219            0 
 hTraceBackKernel            60          0 1443.195312            0 
 device_side_d2h_copy            60          0 211.722656            0 
  fillBuffers            61          0 230.378906            0 
 device_side_h2d_copy            61          0 225.300781            0 
 setting_hMatchStringKernel_arguments            61          0 1.035156            0 
 hMatchStringKernel_kernel            61          0 8044.128906            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1399.925781            0 
 device_side_d2h_copy            61          0 231.796875            0 
  fillBuffers            62          0 241.253906            0 
 device_side_h2d_copy            62          0 312.835938            0 
 setting_hMatchStringKernel_arguments            62          0 1.109375            0 
 hMatchStringKernel_kernel            62          0 8127.066406            0 
 setting_hTraceBackKernel_arguments            62          0 1.074219            0 
 hTraceBackKernel            62          0 1497.292969            0 
 device_side_d2h_copy            62          0 374.351562            0 
  fillBuffers            63          0 271.226562            0 
 device_side_h2d_copy            63          0 436.652344            0 
 setting_hMatchStringKernel_arguments            63          0 1.621094            0 
 hMatchStringKernel_kernel            63          0 8114.828125            0 
 setting_hTraceBackKernel_arguments            63          0 0.519531            0 
 hTraceBackKernel            63          0 1446.027344            0 
 device_side_d2h_copy            63          0 356.324219            0 
  fillBuffers            64          0 307.457031            0 
 device_side_h2d_copy            64          0 272.191406            0 
 setting_hMatchStringKernel_arguments            64          0 1.117188            0 
 hMatchStringKernel_kernel            64          0 8085.074219            0 
 setting_hTraceBackKernel_arguments            64          0 0.554688            0 
 hTraceBackKernel            64          0 1392.183594            0 
 device_side_d2h_copy            64          0 308.210938            0 
  fillBuffers            65          0 254.128906            0 
 device_side_h2d_copy            65          0 346.386719            0 
 setting_hMatchStringKernel_arguments            65          0 1.078125            0 
 hMatchStringKernel_kernel            65          0 8058.796875            0 
 setting_hTraceBackKernel_arguments            65          0 0.527344            0 
 hTraceBackKernel            65          0 1451.167969            0 
 device_side_d2h_copy            65          0 365.957031            0 
  fillBuffers            66          0 275.101562            0 
 device_side_h2d_copy            66          0 281.628906            0 
 setting_hMatchStringKernel_arguments            66          0 1.082031            0 
 hMatchStringKernel_kernel            66          0 8161.992188            0 
 setting_hTraceBackKernel_arguments            66          0 0.593750            0 
 hTraceBackKernel            66          0 1407.800781            0 
 device_side_d2h_copy            66          0 355.250000            0 
  fillBuffers            67          0 298.984375            0 
 device_side_h2d_copy            67          0 252.042969            0 
 setting_hMatchStringKernel_arguments            67          0 1.210938            0 
 hMatchStringKernel_kernel            67          0 8120.867188            0 
 setting_hTraceBackKernel_arguments            67          0 0.621094            0 
 hTraceBackKernel            67          0 1424.230469            0 
 device_side_d2h_copy            67          0 371.593750            0 
  fillBuffers            68          0 286.417969            0 
 device_side_h2d_copy            68          0 387.968750            0 
 setting_hMatchStringKernel_arguments            68          0 1.476562            0 
 hMatchStringKernel_kernel            68          0 8092.871094            0 
 setting_hTraceBackKernel_arguments            68          0 0.750000            0 
 hTraceBackKernel            68          0 1382.468750            0 
 device_side_d2h_copy            68          0 255.589844            0 
  fillBuffers            69          0 260.750000            0 
 device_side_h2d_copy            69          0 411.140625            0 
 setting_hMatchStringKernel_arguments            69          0 1.535156            0 
 hMatchStringKernel_kernel            69          0 8075.437500            0 
 setting_hTraceBackKernel_arguments            69          0 0.750000            0 
 hTraceBackKernel            69          0 1441.523438            0 
 device_side_d2h_copy            69          0 289.695312            0 
  fillBuffers            70          0 262.640625            0 
 device_side_h2d_copy            70          0 262.472656            0 
 setting_hMatchStringKernel_arguments            70          0 1.195312            0 
 hMatchStringKernel_kernel            70          0 8092.484375            0 
 setting_hTraceBackKernel_arguments            70          0 0.613281            0 
 hTraceBackKernel            70          0 1398.816406            0 
 device_side_d2h_copy            70          0 280.195312            0 
  fillBuffers            71          0 258.355469            0 
 device_side_h2d_copy            71          0 411.347656           28 
 setting_hMatchStringKernel_arguments            71          0 1.359375            0 
 hMatchStringKernel_kernel            71          0 8110.566406            0 
 setting_hTraceBackKernel_arguments            71          0 0.648438            0 
 hTraceBackKernel            71          0 1437.332031            0 
 device_side_d2h_copy            71          0 283.742188            0 
  fillBuffers            72          0 268.222656            0 
 device_side_h2d_copy            72          0 297.042969            0 
 setting_hMatchStringKernel_arguments            72          0 1.207031            0 
 hMatchStringKernel_kernel            72          0 8095.046875            0 
 setting_hTraceBackKernel_arguments            72          0 9.148438            0 
 hTraceBackKernel            72          0 1382.402344            0 
 device_side_d2h_copy            72          0 266.871094            0 
  fillBuffers            73          0 248.894531            0 
 device_side_h2d_copy            73          0 338.058594            0 
 setting_hMatchStringKernel_arguments            73          0 1.261719            0 
 hMatchStringKernel_kernel            73          0 8047.492188            0 
 setting_hTraceBackKernel_arguments            73          0 0.617188            0 
 hTraceBackKernel            73          0 1385.945312            0 
 device_side_d2h_copy            73          0 219.925781            0 
  fillBuffers            74          0 245.617188            0 
 device_side_h2d_copy            74          0 298.519531            0 
 setting_hMatchStringKernel_arguments            74          0 1.226562            0 
 hMatchStringKernel_kernel            74          0 8099.214844            0 
 setting_hTraceBackKernel_arguments            74          0 0.609375            0 
 hTraceBackKernel            74          0 1393.496094            0 
 device_side_d2h_copy            74          0 272.378906            0 
  fillBuffers            75          0 252.437500            0 
 device_side_h2d_copy            75          0 275.808594            0 
 setting_hMatchStringKernel_arguments            75          0 9.750000            0 
 hMatchStringKernel_kernel            75          0 8115.394531            0 
 setting_hTraceBackKernel_arguments            75          0 0.609375            0 
 hTraceBackKernel            75          0 1385.277344            0 
 device_side_d2h_copy            75          0 242.550781            0 
  fillBuffers            76          0 241.273438            0 
 device_side_h2d_copy            76          0 295.371094            0 
 setting_hMatchStringKernel_arguments            76          0 1.210938            0 
 hMatchStringKernel_kernel            76          0 8080.699219            0 
 setting_hTraceBackKernel_arguments            76          0 0.589844            0 
 hTraceBackKernel            76          0 1402.574219            0 
 device_side_d2h_copy            76          0 244.492188            0 
  fillBuffers            77          0 277.746094            0 
 device_side_h2d_copy            77          0 305.761719            0 
 setting_hMatchStringKernel_arguments            77          0 1.156250            0 
 hMatchStringKernel_kernel            77          0 8056.656250            0 
 setting_hTraceBackKernel_arguments            77          0 9.113281            0 
 hTraceBackKernel            77          0 1394.878906            0 
 device_side_d2h_copy            77          0 265.179688            0 
  fillBuffers            78          0 243.355469            0 
 device_side_h2d_copy            78          0 362.152344            0 
 setting_hMatchStringKernel_arguments            78          0 1.164062            0 
 hMatchStringKernel_kernel            78          0 8075.097656            0 
 setting_hTraceBackKernel_arguments            78          0 0.550781            0 
 hTraceBackKernel            78          0 1445.761719            0 
 device_side_d2h_copy            78          0 231.031250            0 
  fillBuffers            79          0 246.171875            0 
 device_side_h2d_copy            79          0 271.765625            0 
 setting_hMatchStringKernel_arguments            79          0 9.746094            0 
 hMatchStringKernel_kernel            79          0 8114.085938            0 
 setting_hTraceBackKernel_arguments            79          0 0.585938            0 
 hTraceBackKernel            79          0 1373.800781            0 
 device_side_d2h_copy            79          0 213.785156            0 
  fillBuffers            80          0 241.039062            0 
 device_side_h2d_copy            80          0 188.542969            0 
 setting_hMatchStringKernel_arguments            80          0 1.164062            0 
 hMatchStringKernel_kernel            80          0 8091.914062            0 
 setting_hTraceBackKernel_arguments            80          0 0.546875            0 
 hTraceBackKernel            80          0 1377.542969            0 
 device_side_d2h_copy            80          0 232.527344            0 
  fillBuffers            81          0 241.339844            0 
 device_side_h2d_copy            81          0 334.417969            0 
 setting_hMatchStringKernel_arguments            81          0 1.113281            0 
 hMatchStringKernel_kernel            81          0 8061.402344            0 
 setting_hTraceBackKernel_arguments            81          0 0.574219            0 
 hTraceBackKernel            81          0 1465.660156            0 
 device_side_d2h_copy            81          0 238.117188            0 
  fillBuffers            82          0 260.476562            0 
 device_side_h2d_copy            82          0 283.570312            0 
 setting_hMatchStringKernel_arguments            82          0 1.105469            0 
 hMatchStringKernel_kernel            82          0 8094.382812            0 
 setting_hTraceBackKernel_arguments            82          0 0.574219            0 
 hTraceBackKernel            82          0 1381.906250            0 
 device_side_d2h_copy            82          0 205.125000            0 
  fillBuffers            83          0 235.867188            0 
 device_side_h2d_copy            83          0 284.785156            0 
 setting_hMatchStringKernel_arguments            83          0 1.128906            0 
 hMatchStringKernel_kernel            83          0 8111.589844            0 
 setting_hTraceBackKernel_arguments            83          0 8.953125            0 
 hTraceBackKernel            83          0 1382.343750            0 
 device_side_d2h_copy            83          0 260.722656            0 
  fillBuffers            84          0 237.347656            0 
 device_side_h2d_copy            84          0 275.917969            0 
 setting_hMatchStringKernel_arguments            84          0 1.054688            0 
 hMatchStringKernel_kernel            84          0 8082.187500            0 
 setting_hTraceBackKernel_arguments            84          0 0.546875            0 
 hTraceBackKernel            84          0 1373.257812            0 
 device_side_d2h_copy            84          0 227.996094            0 
  fillBuffers            85          0 241.976562            0 
 device_side_h2d_copy            85          0 363.117188            0 
 setting_hMatchStringKernel_arguments            85          0 1.132812            0 
 hMatchStringKernel_kernel            85          0 8044.582031            0 
 setting_hTraceBackKernel_arguments            85          0 0.574219            0 
 hTraceBackKernel            85          0 1394.472656            0 
 device_side_d2h_copy            85          0 386.902344            0 
  fillBuffers            86          0 283.234375            0 
 device_side_h2d_copy            86          0 255.371094            0 
 setting_hMatchStringKernel_arguments            86          0 1.015625            0 
 hMatchStringKernel_kernel            86          0 8088.656250            0 
 setting_hTraceBackKernel_arguments            86          0 1.128906            0 
 hTraceBackKernel            86          0 1426.789062            0 
 device_side_d2h_copy            86          0 369.722656            0 
  fillBuffers            87          0 255.730469            0 
 device_side_h2d_copy            87          0 351.925781            0 
 setting_hMatchStringKernel_arguments            87          0 2.273438            0 
 hMatchStringKernel_kernel            87          0 8136.781250            0 
 setting_hTraceBackKernel_arguments            87          0 1.101562            0 
 hTraceBackKernel            87          0 1498.765625            0 
 device_side_d2h_copy            87          0 245.734375            0 
  fillBuffers            88          0 265.316406            0 
 device_side_h2d_copy            88          0 502.628906            0 
 setting_hMatchStringKernel_arguments            88          0 1.132812            0 
 hMatchStringKernel_kernel            88          0 8112.082031            0 
 setting_hTraceBackKernel_arguments            88          0 0.667969            0 
 hTraceBackKernel            88          0 1449.421875            0 
 device_side_d2h_copy            88          0 301.390625            0 
  fillBuffers            89          0 251.996094            0 
 device_side_h2d_copy            89          0 327.636719            0 
 setting_hMatchStringKernel_arguments            89          0 1.269531            0 
 hMatchStringKernel_kernel            89          0 8078.554688            0 
 setting_hTraceBackKernel_arguments            89          0 9.906250            0 
 hTraceBackKernel            89          0 1388.070312            0 
 device_side_d2h_copy            89          0 336.679688            0 
  fillBuffers            90          0 305.070312            0 
 device_side_h2d_copy            90          0 383.289062            0 
 setting_hMatchStringKernel_arguments            90          0 1.410156            0 
 hMatchStringKernel_kernel            90          0 8100.191406            0 
 setting_hTraceBackKernel_arguments            90          0 0.726562            0 
 hTraceBackKernel            90          0 1433.261719            0 
 device_side_d2h_copy            90          0 307.847656            0 
  fillBuffers            91          0 294.886719            0 
 device_side_h2d_copy            91          0 377.835938            0 
 setting_hMatchStringKernel_arguments            91          0 1.324219            0 
 hMatchStringKernel_kernel            91          0 8120.609375            0 
 setting_hTraceBackKernel_arguments            91          0 0.687500            0 
 hTraceBackKernel            91          0 1384.808594            0 
 device_side_d2h_copy            91          0 269.445312            0 
  fillBuffers            92          0 257.070312            0 
 device_side_h2d_copy            92          0 360.292969            0 
 setting_hMatchStringKernel_arguments            92          0 1.359375            0 
 hMatchStringKernel_kernel            92          0 8107.593750            0 
 setting_hTraceBackKernel_arguments            92          0 0.648438            0 
 hTraceBackKernel            92          0 1398.031250            0 
 device_side_d2h_copy            92          0 297.335938            0 
  fillBuffers            93          0 252.937500            0 
 device_side_h2d_copy            93          0 330.878906            0 
 setting_hMatchStringKernel_arguments            93          0 1.343750            0 
 hMatchStringKernel_kernel            93          0 8052.363281            0 
 setting_hTraceBackKernel_arguments            93          0 0.687500            0 
 hTraceBackKernel            93          0 1388.757812            0 
 device_side_d2h_copy            93          0 258.500000            0 
  fillBuffers            94          0 268.890625            0 
 device_side_h2d_copy            94          0 234.761719            0 
 setting_hMatchStringKernel_arguments            94          0 1.328125            0 
 hMatchStringKernel_kernel            94          0 8105.484375            0 
 setting_hTraceBackKernel_arguments            94          0 0.628906            0 
 hTraceBackKernel            94          0 1400.445312            0 
 device_side_d2h_copy            94          0 375.222656            0 
  fillBuffers            95          0 265.855469            0 
 device_side_h2d_copy            95          0 339.261719            0 
 setting_hMatchStringKernel_arguments            95          0 1.382812            0 
 hMatchStringKernel_kernel            95          0 8118.691406            0 
 setting_hTraceBackKernel_arguments            95          0 0.683594            0 
 hTraceBackKernel            95          0 1380.117188            0 
 device_side_d2h_copy            95          0 180.988281            0 
  fillBuffers            96          0 270.535156            0 
 device_side_h2d_copy            96          0 321.535156            0 
 setting_hMatchStringKernel_arguments            96          0 1.289062            0 
 hMatchStringKernel_kernel            96          0 8087.863281            0 
 setting_hTraceBackKernel_arguments            96          0 0.667969            0 
 hTraceBackKernel            96          0 1381.332031            0 
 device_side_d2h_copy            96          0 281.816406            0 
  fillBuffers            97          0 255.664062            0 
 device_side_h2d_copy            97          0 352.265625            0 
 setting_hMatchStringKernel_arguments            97          0 1.320312            0 
 hMatchStringKernel_kernel            97          0 8064.425781            0 
 setting_hTraceBackKernel_arguments            97          0 0.640625            0 
 hTraceBackKernel            97          0 1388.835938            0 
 device_side_d2h_copy            97          0 281.773438            0 
  fillBuffers            98          0 248.710938            0 
 device_side_h2d_copy            98          0 321.976562            0 
 setting_hMatchStringKernel_arguments            98          0 1.250000            0 
 hMatchStringKernel_kernel            98          0 8082.113281            0 
 setting_hTraceBackKernel_arguments            98          0 0.679688            0 
 hTraceBackKernel            98          0 1411.843750            0 
 device_side_d2h_copy            98          0 312.460938            0 
  fillBuffers            99          0 289.097656            0 
 device_side_h2d_copy            99          0 327.425781            0 
 setting_hMatchStringKernel_arguments            99          0 1.207031            0 
 hMatchStringKernel_kernel            99          0 8120.277344            0 
 setting_hTraceBackKernel_arguments            99          0 0.550781            0 
 hTraceBackKernel            99          0 1380.968750            0 
 device_side_d2h_copy            99          0 260.968750            0 
  fillBuffers           100          0 247.484375            0 
 device_side_h2d_copy           100          0 353.046875            0 
 setting_hMatchStringKernel_arguments           100          0 1.183594            0 
 hMatchStringKernel_kernel           100          0 8082.050781            0 
 setting_hTraceBackKernel_arguments           100          0 0.566406            0 
 hTraceBackKernel           100          0 1384.472656            0 
 device_side_d2h_copy           100          0 262.171875            0 
  fillBuffers           101          0 252.910156            0 
 device_side_h2d_copy           101          0 358.019531            0 
 setting_hMatchStringKernel_arguments           101          0 1.144531            0 
 hMatchStringKernel_kernel           101          0 8058.203125            0 
 setting_hTraceBackKernel_arguments           101          0 0.566406            0 
 hTraceBackKernel           101          0 1392.234375            0 
 device_side_d2h_copy           101          0 284.656250            0 
  fillBuffers           102          0 320.312500            0 
 device_side_h2d_copy           102          0 318.906250            0 
 setting_hMatchStringKernel_arguments           102          0 1.109375            0 
 hMatchStringKernel_kernel           102          0 8182.097656            0 
 setting_hTraceBackKernel_arguments           102          0 0.917969            0 
 hTraceBackKernel           102          0 1500.964844            0 
 device_side_d2h_copy           102          0 286.378906            0 
  fillBuffers           103          0 279.898438            0 
 device_side_h2d_copy           103          0 256.113281            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8106.351562            0 
 setting_hTraceBackKernel_arguments           103          0 0.597656            0 
 hTraceBackKernel           103          0 1381.550781            0 
 device_side_d2h_copy           103          0 246.558594            0 
  fillBuffers           104          0 244.894531            0 
 device_side_h2d_copy           104          0 323.605469            0 
 setting_hMatchStringKernel_arguments           104          0 1.191406            0 
 hMatchStringKernel_kernel           104          0 8096.003906            0 
 setting_hTraceBackKernel_arguments           104          0 0.582031            0 
 hTraceBackKernel           104          0 1378.011719            0 
 device_side_d2h_copy           104          0 272.785156            0 
  fillBuffers           105          0 238.058594            0 
 device_side_h2d_copy           105          0 313.492188            0 
 setting_hMatchStringKernel_arguments           105          0 1.097656            0 
 hMatchStringKernel_kernel           105          0 8045.492188            0 
 setting_hTraceBackKernel_arguments           105          0 0.621094            0 
 hTraceBackKernel           105          0 1392.925781            0 
 device_side_d2h_copy           105          0 295.523438            0 
  fillBuffers           106          0 235.574219            0 
 device_side_h2d_copy           106          0 255.851562            0 
 setting_hMatchStringKernel_arguments           106          0 1.164062            0 
 hMatchStringKernel_kernel           106          0 8094.546875            0 
 setting_hTraceBackKernel_arguments           106          0 0.582031            0 
 hTraceBackKernel           106          0 1383.308594            0 
 device_side_d2h_copy           106          0 433.468750            0 
  fillBuffers           107          0 267.769531            0 
 device_side_h2d_copy           107          0 326.660156            0 
 setting_hMatchStringKernel_arguments           107          0 1.269531            0 
 hMatchStringKernel_kernel           107          0 8111.058594            0 
 setting_hTraceBackKernel_arguments           107          0 0.582031            0 
 hTraceBackKernel           107          0 1397.234375            0 
 device_side_d2h_copy           107          0 189.773438            0 
  fillBuffers           108          0 235.343750            0 
 device_side_h2d_copy           108          0 270.722656            0 
 setting_hMatchStringKernel_arguments           108          0 1.085938            0 
 hMatchStringKernel_kernel           108          0 8091.570312            0 
 setting_hTraceBackKernel_arguments           108          0 0.554688            0 
 hTraceBackKernel           108          0 1383.847656            0 
 device_side_d2h_copy           108          0 251.582031            0 
  fillBuffers           109          0 238.011719            0 
 device_side_h2d_copy           109          0 264.882812            0 
 setting_hMatchStringKernel_arguments           109          0 1.058594            0 
 hMatchStringKernel_kernel           109          0 8052.769531            0 
 setting_hTraceBackKernel_arguments           109          0 0.562500            0 
 hTraceBackKernel           109          0 1381.429688            0 
 device_side_d2h_copy           109          0 258.382812            0 
  fillBuffers           110          0 234.832031            0 
 device_side_h2d_copy           110          0 351.144531            0 
 setting_hMatchStringKernel_arguments           110          0 1.042969            0 
 hMatchStringKernel_kernel           110          0 8071.402344            0 
 setting_hTraceBackKernel_arguments           110          0 0.582031            0 
 hTraceBackKernel           110          0 1392.656250            0 
 device_side_d2h_copy           110          0 267.777344            0 
  fillBuffers           111          0 236.933594            0 
 device_side_h2d_copy           111          0 295.796875            0 
 setting_hMatchStringKernel_arguments           111          0 1.097656            0 
 hMatchStringKernel_kernel           111          0 8103.644531            0 
 setting_hTraceBackKernel_arguments           111          0 0.554688            0 
 hTraceBackKernel           111          0 1371.609375            0 
 device_side_d2h_copy           111          0 245.433594            0 
  fillBuffers           112          0 241.460938            0 
 device_side_h2d_copy           112          0 336.425781            0 
 setting_hMatchStringKernel_arguments           112          0 1.082031            0 
 hMatchStringKernel_kernel           112          0 8086.218750            0 
 setting_hTraceBackKernel_arguments           112          0 0.562500            0 
 hTraceBackKernel           112          0 1384.433594            0 
 device_side_d2h_copy           112          0 301.289062            0 
  fillBuffers           113          0 237.300781            0 
 device_side_h2d_copy           113          0 332.726562            0 
 setting_hMatchStringKernel_arguments           113          0 1.105469            0 
 hMatchStringKernel_kernel           113          0 8098.152344            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1382.832031            0 
 device_side_d2h_copy           113          0 220.660156            0 
  fillBuffers           114          0 238.363281            0 
 device_side_h2d_copy           114          0 312.660156            0 
 setting_hMatchStringKernel_arguments           114          0 1.085938            0 
 hMatchStringKernel_kernel           114          0 8086.914062            0 
 setting_hTraceBackKernel_arguments           114          0 0.566406            0 
 hTraceBackKernel           114          0 1392.207031            0 
 device_side_d2h_copy           114          0 256.457031            0 
  fillBuffers           115          0 229.832031            0 
 device_side_h2d_copy           115          0 300.257812            0 
 setting_hMatchStringKernel_arguments           115          0 1.097656            0 
 hMatchStringKernel_kernel           115          0 8107.050781            0 
 setting_hTraceBackKernel_arguments           115          0 0.574219            0 
 hTraceBackKernel           115          0 1371.011719            0 
 device_side_d2h_copy           115          0 273.507812            0 
  fillBuffers           116          0 226.042969            0 
 device_side_h2d_copy           116          0 338.550781            0 
 setting_hMatchStringKernel_arguments           116          0 1.871094            0 
 hMatchStringKernel_kernel           116          0 8107.164062            0 
 setting_hTraceBackKernel_arguments           116          0 0.953125            0 
 hTraceBackKernel           116          0 1388.238281            0 
 device_side_d2h_copy           116          0 290.054688            0 
  fillBuffers           117          0 261.800781            0 
 device_side_h2d_copy           117          0 524.949219            0 
 setting_hMatchStringKernel_arguments           117          0 1.535156            0 
 hMatchStringKernel_kernel           117          0 8165.816406            0 
 setting_hTraceBackKernel_arguments           117          0 1.203125            0 
 hTraceBackKernel           117          0 1543.089844            0 
 device_side_d2h_copy           117          0 631.730469            0 
  fillBuffers           118          0 317.765625            0 
 device_side_h2d_copy           118          0 439.835938            0 
 setting_hMatchStringKernel_arguments           118          0 1.796875            0 
 hMatchStringKernel_kernel           118          0 8202.148438            0 
 setting_hTraceBackKernel_arguments           118          0 1.351562            0 
 hTraceBackKernel           118          0 1552.132812            0 
 device_side_d2h_copy           118          0 415.968750            0 
  fillBuffers           119          0 301.425781            0 
 device_side_h2d_copy           119          0 476.750000            0 
 setting_hMatchStringKernel_arguments           119          0 1.730469            0 
 hMatchStringKernel_kernel           119          0 8167.968750            0 
 setting_hTraceBackKernel_arguments           119          0 0.789062            0 
 hTraceBackKernel           119          0 1439.527344            0 
 device_side_d2h_copy           119          0 426.351562            0 
  fillBuffers           120          0 306.597656            0 
 device_side_h2d_copy           120          0 479.992188            0 
 setting_hMatchStringKernel_arguments           120          0 1.921875            0 
 hMatchStringKernel_kernel           120          0 8094.960938            0 
 setting_hTraceBackKernel_arguments           120          0 0.968750            0 
 hTraceBackKernel           120          0 1397.691406            0 
 device_side_d2h_copy           120          0 393.074219            0 
  fillBuffers           121          0 270.683594            0 
 device_side_h2d_copy           121          0 444.277344            0 
 setting_hMatchStringKernel_arguments           121          0 1.726562            0 
 hMatchStringKernel_kernel           121          0 8075.675781            0 
 setting_hTraceBackKernel_arguments           121          0 0.820312            0 
 hTraceBackKernel           121          0 1395.906250            0 
 device_side_d2h_copy           121          0 354.972656            0 
  fillBuffers           122          0 266.691406            0 
 device_side_h2d_copy           122          0 409.199219            0 
 setting_hMatchStringKernel_arguments           122          0 1.527344            0 
 hMatchStringKernel_kernel           122          0 8093.976562            0 
 setting_hTraceBackKernel_arguments           122          0 0.761719            0 
 hTraceBackKernel           122          0 1393.910156            0 
 device_side_d2h_copy           122          0 350.132812            0 
  fillBuffers           123          0 263.359375            0 
 device_side_h2d_copy           123          0 324.742188            0 
 setting_hMatchStringKernel_arguments           123          0 1.289062            0 
 hMatchStringKernel_kernel           123          0 8118.371094            0 
 setting_hTraceBackKernel_arguments           123          0 0.718750            0 
 hTraceBackKernel           123          0 1380.726562            0 
 device_side_d2h_copy           123          0 274.855469            0 
  fillBuffers           124          0 257.777344            0 
 device_side_h2d_copy           124          0 301.984375            0 
 setting_hMatchStringKernel_arguments           124          0 1.335938            0 
 hMatchStringKernel_kernel           124          0 8102.585938            0 
 setting_hTraceBackKernel_arguments           124          0 0.675781            0 
 hTraceBackKernel           124          0 1389.503906            0 
 device_side_d2h_copy           124          0 271.996094            0 
  fillBuffers           125          0 258.378906            0 
 device_side_h2d_copy           125          0 369.562500            0 
 setting_hMatchStringKernel_arguments           125          0 1.332031            0 
 hMatchStringKernel_kernel           125          0 8051.816406            0 
 setting_hTraceBackKernel_arguments           125          0 0.699219            0 
 hTraceBackKernel           125          0 1389.511719            0 
 device_side_d2h_copy           125          0 273.414062            0 
  fillBuffers           126          0 260.410156            0 
 device_side_h2d_copy           126          0 385.277344            0 
 setting_hMatchStringKernel_arguments           126          0 1.285156            0 
 hMatchStringKernel_kernel           126          0 8102.496094            0 
 setting_hTraceBackKernel_arguments           126          0 0.656250            0 
 hTraceBackKernel           126          0 1411.250000            0 
 device_side_d2h_copy           126          0 296.371094            0 
  fillBuffers           127          0 275.214844            0 
 device_side_h2d_copy           127          0 371.847656            0 
 setting_hMatchStringKernel_arguments           127          0 1.273438            0 
 hMatchStringKernel_kernel           127          0 8107.636719            0 
 setting_hTraceBackKernel_arguments           127          0 0.664062            0 
 hTraceBackKernel           127          0 1384.894531            0 
 device_side_d2h_copy           127          0 307.902344            0 
  fillBuffers           128          0 253.796875            0 
 device_side_h2d_copy           128          0 354.378906            0 
 setting_hMatchStringKernel_arguments           128          0 1.257812            0 
 hMatchStringKernel_kernel           128          0 8085.351562            0 
 setting_hTraceBackKernel_arguments           128          0 0.675781            0 
 hTraceBackKernel           128          0 1388.593750            0 
 device_side_d2h_copy           128          0 253.898438            0 
  fillBuffers           129          0 246.132812            0 
 device_side_h2d_copy           129          0 364.871094            0 
 setting_hMatchStringKernel_arguments           129          0 1.246094            0 
 hMatchStringKernel_kernel           129          0 8062.117188            0 
 setting_hTraceBackKernel_arguments           129          0 0.625000            0 
 hTraceBackKernel           129          0 1385.972656            0 
 device_side_d2h_copy           129          0 293.203125            0 
  fillBuffers           130          0 245.734375            0 
 device_side_h2d_copy           130          0 366.656250            0 
 setting_hMatchStringKernel_arguments           130          0 1.203125            0 
 hMatchStringKernel_kernel           130          0 8077.070312            0 
 setting_hTraceBackKernel_arguments           130          0 0.617188            0 
 hTraceBackKernel           130          0 1394.976562            0 
 device_side_d2h_copy           130          0 314.605469            0 
  fillBuffers           131          0 251.835938            0 
 device_side_h2d_copy           131          0 305.457031            0 
 setting_hMatchStringKernel_arguments           131          0 1.222656            0 
 hMatchStringKernel_kernel           131          0 8119.640625            0 
 setting_hTraceBackKernel_arguments           131          0 0.601562            0 
 hTraceBackKernel           131          0 1385.042969            0 
 device_side_d2h_copy           131          0 294.972656            0 
  fillBuffers           132          0 249.832031            0 
 device_side_h2d_copy           132          0 336.539062            0 
 setting_hMatchStringKernel_arguments           132          0 1.210938            0 
 hMatchStringKernel_kernel           132          0 8081.968750            0 
 setting_hTraceBackKernel_arguments           132          0 0.605469            0 
 hTraceBackKernel           132          0 1379.210938            0 
 device_side_d2h_copy           132          0 318.687500            0 
  fillBuffers           133          0 252.433594            0 
 device_side_h2d_copy           133          0 266.601562            0 
 setting_hMatchStringKernel_arguments           133          0 1.191406            0 
 hMatchStringKernel_kernel           133          0 8056.875000            0 
 setting_hTraceBackKernel_arguments           133          0 0.558594            0 
 hTraceBackKernel           133          0 1395.394531            0 
 device_side_d2h_copy           133          0 250.890625            0 
  fillBuffers           134          0 246.394531            0 
 device_side_h2d_copy           134          0 362.847656            0 
 setting_hMatchStringKernel_arguments           134          0 1.207031            0 
 hMatchStringKernel_kernel           134          0 8087.695312            0 
 setting_hTraceBackKernel_arguments           134          0 0.628906            0 
 hTraceBackKernel           134          0 1433.445312            0 
 device_side_d2h_copy           134          0 254.992188            0 
  fillBuffers           135          0 252.121094            0 
 device_side_h2d_copy           135          0 312.074219            0 
 setting_hMatchStringKernel_arguments           135          0 1.210938            0 
 hMatchStringKernel_kernel           135          0 8106.554688            0 
 setting_hTraceBackKernel_arguments           135          0 0.613281            0 
 hTraceBackKernel           135          0 1398.679688            0 
 device_side_d2h_copy           135          0 284.042969            0 
  fillBuffers           136          0 268.589844            0 
 device_side_h2d_copy           136          0 347.515625            0 
 setting_hMatchStringKernel_arguments           136          0 1.171875            0 
 hMatchStringKernel_kernel           136          0 8096.558594            0 
 setting_hTraceBackKernel_arguments           136          0 0.574219            0 
 hTraceBackKernel           136          0 1379.468750            0 
 device_side_d2h_copy           136          0 252.410156            0 
  fillBuffers           137          0 239.523438            0 
 device_side_h2d_copy           137          0 362.261719            0 
 setting_hMatchStringKernel_arguments           137          0 1.171875            0 
 hMatchStringKernel_kernel           137          0 8052.003906            0 
 setting_hTraceBackKernel_arguments           137          0 0.558594            0 
 hTraceBackKernel           137          0 1434.539062            0 
 device_side_d2h_copy           137          0 254.191406            0 
  fillBuffers           138          0 254.195312            0 
 device_side_h2d_copy           138          0 307.003906            0 
 setting_hMatchStringKernel_arguments           138          0 1.136719            0 
 hMatchStringKernel_kernel           138          0 8097.875000            0 
 setting_hTraceBackKernel_arguments           138          0 0.585938            0 
 hTraceBackKernel           138          0 1384.937500            0 
 device_side_d2h_copy           138          0 248.628906            0 
  fillBuffers           139          0 238.453125            0 
 device_side_h2d_copy           139          0 349.867188            0 
 setting_hMatchStringKernel_arguments           139          0 1.152344            0 
 hMatchStringKernel_kernel           139          0 8100.136719            0 
 setting_hTraceBackKernel_arguments           139          0 0.597656            0 
 hTraceBackKernel           139          0 1385.906250            0 
 device_side_d2h_copy           139          0 351.214844            0 
  fillBuffers           140          0 269.863281            0 
 device_side_h2d_copy           140          0 523.558594            0 
 setting_hMatchStringKernel_arguments           140          0 1.949219            0 
 hMatchStringKernel_kernel           140          0 8153.535156            0 
 setting_hTraceBackKernel_arguments           140          0 0.945312            0 
 hTraceBackKernel           140          0 1499.917969            0 
 device_side_d2h_copy           140          0 516.472656            0 
  fillBuffers           141          0 302.597656            0 
 device_side_h2d_copy           141          0 804.687500            0 
 setting_hMatchStringKernel_arguments           141          0 2.035156            0 
 hMatchStringKernel_kernel           141          0 8145.414062            0 
 setting_hTraceBackKernel_arguments           141          0 1.488281            0 
 hTraceBackKernel           141          0 1456.925781            0 
 device_side_d2h_copy           141          0 317.542969            0 
  fillBuffers           142          0 267.933594            0 
 device_side_h2d_copy           142          0 416.082031            0 
 setting_hMatchStringKernel_arguments           142          0 1.828125            0 
 hMatchStringKernel_kernel           142          0 8099.800781            0 
 setting_hTraceBackKernel_arguments           142          0 0.878906            0 
 hTraceBackKernel           142          0 1398.660156            0 
 device_side_d2h_copy           142          0 321.718750            0 
  fillBuffers           143          0 257.167969            0 
 device_side_h2d_copy           143          0 388.378906            0 
 setting_hMatchStringKernel_arguments           143          0 1.320312            0 
 hMatchStringKernel_kernel           143          0 8110.828125            0 
 setting_hTraceBackKernel_arguments           143          0 0.671875            0 
 hTraceBackKernel           143          0 1388.984375            0 
 device_side_d2h_copy           143          0 369.343750            0 
  fillBuffers           144          0 260.507812            0 
 device_side_h2d_copy           144          0 482.921875            0 
 setting_hMatchStringKernel_arguments           144          0 1.332031           36 
 hMatchStringKernel_kernel           144          0 8145.929688            0 
 setting_hTraceBackKernel_arguments           144          0 0.648438            0 
 hTraceBackKernel           144          0 1449.996094            0 
 device_side_d2h_copy           144          0 233.496094            0 
  fillBuffers           145          0 261.390625            0 
 device_side_h2d_copy           145          0 356.253906            0 
 setting_hMatchStringKernel_arguments           145          0 1.281250            0 
 hMatchStringKernel_kernel           145          0 8059.304688            0 
 setting_hTraceBackKernel_arguments           145          0 0.675781            0 
 hTraceBackKernel           145          0 1390.437500            0 
 device_side_d2h_copy           145          0 274.796875            0 
  fillBuffers           146          0 256.214844            0 
 device_side_h2d_copy           146          0 379.445312            0 
 setting_hMatchStringKernel_arguments           146          0 1.296875            0 
 hMatchStringKernel_kernel           146          0 8101.988281            0 
 setting_hTraceBackKernel_arguments           146          0 0.640625            0 
 hTraceBackKernel           146          0 1388.394531            0 
 device_side_d2h_copy           146          0 281.214844            0 
  fillBuffers           147          0 255.132812            0 
 device_side_h2d_copy           147          0 358.082031            0 
 setting_hMatchStringKernel_arguments           147          0 1.253906            0 
 hMatchStringKernel_kernel           147          0 8101.996094            0 
 setting_hTraceBackKernel_arguments           147          0 0.660156            0 
 hTraceBackKernel           147          0 1376.339844            0 
 device_side_d2h_copy           147          0 332.019531            0 
  fillBuffers           148          0 250.449219            0 
 device_side_h2d_copy           148          0 319.109375            0 
 setting_hMatchStringKernel_arguments           148          0 1.183594            0 
 hMatchStringKernel_kernel           148          0 8097.015625            0 
 setting_hTraceBackKernel_arguments           148          0 0.632812            0 
 hTraceBackKernel           148          0 1388.769531            0 
 device_side_d2h_copy           148          0 275.476562            0 
  fillBuffers           149          0 246.496094            0 
 device_side_h2d_copy           149          0 320.343750            0 
 setting_hMatchStringKernel_arguments           149          0 1.203125            0 
 hMatchStringKernel_kernel           149          0 8050.335938            0 
 setting_hTraceBackKernel_arguments           149          0 0.585938            0 
 hTraceBackKernel           149          0 1387.605469            0 
 device_side_d2h_copy           149          0 292.667969            0 
  fillBuffers           150          0 249.753906            0 
 device_side_h2d_copy           150          0 374.125000            0 
 setting_hMatchStringKernel_arguments           150          0 1.226562            0 
 hMatchStringKernel_kernel           150          0 8094.593750            0 
 setting_hTraceBackKernel_arguments           150          0 0.617188            0 
 hTraceBackKernel           150          0 1386.816406            0 
 device_side_d2h_copy           150          0 291.203125            0 
  fillBuffers           151          0 246.820312            0 
 device_side_h2d_copy           151          0 377.421875            0 
 setting_hMatchStringKernel_arguments           151          0 1.257812            0 
 hMatchStringKernel_kernel           151          0 8097.171875            0 
 setting_hTraceBackKernel_arguments           151          0 0.687500            0 
 hTraceBackKernel           151          0 1402.753906            0 
 device_side_d2h_copy           151          0 292.867188            0 
  fillBuffers           152          0 264.632812            0 
 device_side_h2d_copy           152          0 368.804688            0 
 setting_hMatchStringKernel_arguments           152          0 1.238281            0 
 hMatchStringKernel_kernel           152          0 8077.355469            0 
 setting_hTraceBackKernel_arguments           152          0 0.613281            0 
 hTraceBackKernel           152          0 1391.613281            0 
 device_side_d2h_copy           152          0 272.421875            0 
  fillBuffers           153          0 302.503906            0 
 device_side_h2d_copy           153          0 266.468750            0 
 setting_hMatchStringKernel_arguments           153          0 1.148438            0 
 hMatchStringKernel_kernel           153          0 8063.121094            0 
 setting_hTraceBackKernel_arguments           153          0 0.574219            0 
 hTraceBackKernel           153          0 1387.187500            0 
 device_side_d2h_copy           153          0 234.539062            0 
  fillBuffers           154          0 247.949219            0 
 device_side_h2d_copy           154          0 350.656250            0 
 setting_hMatchStringKernel_arguments           154          0 1.199219            0 
 hMatchStringKernel_kernel           154          0 8089.554688            0 
 setting_hTraceBackKernel_arguments           154          0 0.597656            0 
 hTraceBackKernel           154          0 1410.417969            0 
 device_side_d2h_copy           154          0 296.523438            0 
  fillBuffers           155          0 267.480469            0 
 device_side_h2d_copy           155          0 362.964844            0 
 setting_hMatchStringKernel_arguments           155          0 1.164062            0 
 hMatchStringKernel_kernel           155          0 8107.460938            0 
 setting_hTraceBackKernel_arguments           155          0 0.636719            0 
 hTraceBackKernel           155          0 1373.175781            0 
 device_side_d2h_copy           155          0 284.910156            0 
  fillBuffers           156          0 247.140625            0 
 device_side_h2d_copy           156          0 401.402344            0 
 setting_hMatchStringKernel_arguments           156          0 1.121094            0 
 hMatchStringKernel_kernel           156          0 8104.988281            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1429.812500            0 
 device_side_d2h_copy           156          0 286.093750            0 
  fillBuffers           157          0 247.671875            0 
 device_side_h2d_copy           157          0 412.058594            0 
 setting_hMatchStringKernel_arguments           157          0 1.164062            0 
 hMatchStringKernel_kernel           157          0 8050.769531            0 
 setting_hTraceBackKernel_arguments           157          0 0.609375            0 
 hTraceBackKernel           157          0 1426.453125            0 
 device_side_d2h_copy           157          0 312.953125            0 
  fillBuffers           158          0 255.394531            0 
 device_side_h2d_copy           158          0 326.410156            0 
 setting_hMatchStringKernel_arguments           158          0 1.109375            0 
 hMatchStringKernel_kernel           158          0 8101.941406            0 
 setting_hTraceBackKernel_arguments           158          0 0.625000            0 
 hTraceBackKernel           158          0 1385.332031            0 
 device_side_d2h_copy           158          0 330.960938            0 
  fillBuffers           159          0 245.445312            0 
 device_side_h2d_copy           159          0 303.152344            0 
 setting_hMatchStringKernel_arguments           159          0 1.113281            0 
 hMatchStringKernel_kernel           159          0 8094.750000            0 
 setting_hTraceBackKernel_arguments           159          0 0.593750            0 
 hTraceBackKernel           159          0 1374.566406            0 
 device_side_d2h_copy           159          0 310.613281            0 
  fillBuffers           160          0 241.605469            0 
 device_side_h2d_copy           160          0 510.414062            0 
 setting_hMatchStringKernel_arguments           160          0 1.097656            0 
 hMatchStringKernel_kernel           160          0 8089.933594            0 
 setting_hTraceBackKernel_arguments           160          0 0.554688            0 
 hTraceBackKernel           160          0 1478.695312            0 
 device_side_d2h_copy           160          0 293.929688            0 
  fillBuffers           161          0 265.117188            0 
 device_side_h2d_copy           161          0 347.667969            0 
 setting_hMatchStringKernel_arguments           161          0 1.050781            0 
 hMatchStringKernel_kernel           161          0 8056.031250            0 
 setting_hTraceBackKernel_arguments           161          0 0.574219            0 
 hTraceBackKernel           161          0 1391.425781            0 
 device_side_d2h_copy           161          0 314.687500            0 
  fillBuffers           162          0 238.695312            0 
 device_side_h2d_copy           162          0 420.863281            0 
 setting_hMatchStringKernel_arguments           162          0 1.093750            0 
 hMatchStringKernel_kernel           162          0 8072.078125            0 
 setting_hTraceBackKernel_arguments           162          0 0.570312            0 
 hTraceBackKernel           162          0 1444.441406            0 
 device_side_d2h_copy           162          0 288.351562            0 
  fillBuffers           163          0 252.406250            0 
 device_side_h2d_copy           163          0 280.988281            0 
 setting_hMatchStringKernel_arguments           163          0 1.070312            0 
 hMatchStringKernel_kernel           163          0 8095.246094            0 
 setting_hTraceBackKernel_arguments           163          0 0.605469            0 
 hTraceBackKernel           163          0 1397.921875            0 
 device_side_d2h_copy           163          0 312.445312            0 
  fillBuffers           164          0 269.582031            0 
 device_side_h2d_copy           164          0 352.761719            0 
 setting_hMatchStringKernel_arguments           164          0 1.085938            0 
 hMatchStringKernel_kernel           164          0 8091.671875            0 
 setting_hTraceBackKernel_arguments           164          0 0.562500            0 
 hTraceBackKernel           164          0 1375.789062            0 
 device_side_d2h_copy           164          0 322.507812            0 
  fillBuffers           165          0 238.617188            0 
 device_side_h2d_copy           165          0 355.804688            0 
 setting_hMatchStringKernel_arguments           165          0 1.093750            0 
 hMatchStringKernel_kernel           165          0 8058.871094            0 
 setting_hTraceBackKernel_arguments           165          0 0.507812            0 
 hTraceBackKernel           165          0 1385.812500            0 
 device_side_d2h_copy           165          0 328.703125            0 
  fillBuffers           166          0 233.300781            0 
 device_side_h2d_copy           166          0 419.234375            0 
 setting_hMatchStringKernel_arguments           166          0 1.117188            0 
 hMatchStringKernel_kernel           166          0 8118.617188            0 
 setting_hTraceBackKernel_arguments           166          0 0.546875            0 
 hTraceBackKernel           166          0 1441.449219            0 
 device_side_d2h_copy           166          0 288.460938            0 
  fillBuffers           167          0 236.882812            0 
 device_side_h2d_copy           167          0 315.546875            0 
 setting_hMatchStringKernel_arguments           167          0 1.113281            0 
 hMatchStringKernel_kernel           167          0 8096.601562            0 
 setting_hTraceBackKernel_arguments           167          0 0.570312            0 
 hTraceBackKernel           167          0 1383.839844            0 
 device_side_d2h_copy           167          0 309.386719            0 
  fillBuffers           168          0 245.761719            0 
 device_side_h2d_copy           168          0 346.445312            0 
 setting_hMatchStringKernel_arguments           168          0 1.062500            0 
 hMatchStringKernel_kernel           168          0 8093.277344            0 
 setting_hTraceBackKernel_arguments           168          0 0.585938            0 
 hTraceBackKernel           168          0 1376.968750            0 
 device_side_d2h_copy           168          0 342.093750            0 
  fillBuffers           169          0 240.031250            0 
 device_side_h2d_copy           169          0 557.847656            0 
 setting_hMatchStringKernel_arguments           169          0 1.894531            0 
 hMatchStringKernel_kernel           169          0 8109.531250            0 
 setting_hTraceBackKernel_arguments           169          0 0.960938            0 
 hTraceBackKernel           169          0 1515.980469            0 
 device_side_d2h_copy           169          0 491.867188            0 
  fillBuffers           170          0 313.617188            0 
 device_side_h2d_copy           170          0 356.382812            0 
 setting_hMatchStringKernel_arguments           170          0 1.207031            0 
 hMatchStringKernel_kernel           170          0 8101.351562            0 
 setting_hTraceBackKernel_arguments           170          0 1.000000            0 
 hTraceBackKernel           170          0 1409.933594            0 
 device_side_d2h_copy           170          0 422.113281            0 
  fillBuffers           171          0 258.656250            0 
 device_side_h2d_copy           171          0 387.347656            0 
 setting_hMatchStringKernel_arguments           171          0 1.175781            0 
 hMatchStringKernel_kernel           171          0 8102.835938            0 
 setting_hTraceBackKernel_arguments           171          0 0.761719            0 
 hTraceBackKernel           171          0 1390.652344            0 
 device_side_d2h_copy           171          0 401.937500            0 
  fillBuffers           172          0 256.324219            0 
 device_side_h2d_copy           172          0 490.488281            0 
 setting_hMatchStringKernel_arguments           172          0 1.406250            0 
 hMatchStringKernel_kernel           172          0 8147.675781            0 
 setting_hTraceBackKernel_arguments           172          0 0.781250            0 
 hTraceBackKernel           172          0 1479.320312            0 
 device_side_d2h_copy           172          0 428.808594            0 
  fillBuffers           173          0 284.480469            0 
 device_side_h2d_copy           173          0 421.113281            0 
 setting_hMatchStringKernel_arguments           173          0 1.230469            0 
 hMatchStringKernel_kernel           173          0 8089.277344            0 
 setting_hTraceBackKernel_arguments           173          0 0.660156            0 
 hTraceBackKernel           173          0 1437.472656            0 
 device_side_d2h_copy           173          0 307.523438            0 
  fillBuffers           174          0 259.941406            0 
 device_side_h2d_copy           174          0 418.351562            0 
 setting_hMatchStringKernel_arguments           174          0 1.269531            0 
 hMatchStringKernel_kernel           174          0 8084.238281            0 
 setting_hTraceBackKernel_arguments           174          0 0.679688            0 
 hTraceBackKernel           174          0 1388.636719            0 
 device_side_d2h_copy           174          0 337.433594            0 
  fillBuffers           175          0 249.851562            0 
 device_side_h2d_copy           175          0 398.800781            0 
 setting_hMatchStringKernel_arguments           175          0 1.289062            0 
 hMatchStringKernel_kernel           175          0 8109.492188            0 
 setting_hTraceBackKernel_arguments           175          0 0.667969            0 
 hTraceBackKernel           175          0 1375.730469            0 
 device_side_d2h_copy           175          0 295.148438            0 
  fillBuffers           176          0 248.417969            0 
 device_side_h2d_copy           176          0 371.691406            0 
 setting_hMatchStringKernel_arguments           176          0 1.210938            0 
 hMatchStringKernel_kernel           176          0 8097.359375            0 
 setting_hTraceBackKernel_arguments           176          0 0.664062            0 
 hTraceBackKernel           176          0 1389.621094            0 
 device_side_d2h_copy           176          0 303.222656            0 
  fillBuffers           177          0 244.886719            0 
 device_side_h2d_copy           177          0 347.210938            0 
 setting_hMatchStringKernel_arguments           177          0 1.222656            0 
 hMatchStringKernel_kernel           177          0 8053.925781            0 
 setting_hTraceBackKernel_arguments           177          0 0.644531            0 
 hTraceBackKernel           177          0 1387.097656            0 
 device_side_d2h_copy           177          0 313.980469            0 
  fillBuffers           178          0 244.019531            0 
 device_side_h2d_copy           178          0 399.519531            0 
 setting_hMatchStringKernel_arguments           178          0 1.238281            0 
 hMatchStringKernel_kernel           178          0 8098.117188            0 
 setting_hTraceBackKernel_arguments           178          0 0.597656            0 
 hTraceBackKernel           178          0 1388.992188            0 
 device_side_d2h_copy           178          0 275.058594            0 
  fillBuffers           179          0 256.078125            0 
 device_side_h2d_copy           179          0 355.027344            0 
 setting_hMatchStringKernel_arguments           179          0 1.191406            0 
 hMatchStringKernel_kernel           179          0 8104.519531            0 
 setting_hTraceBackKernel_arguments           179          0 0.636719            0 
 hTraceBackKernel           179          0 1374.183594            0 
 device_side_d2h_copy           179          0 342.585938            0 
  fillBuffers           180          0 245.742188            0 
 device_side_h2d_copy           180          0 433.101562            0 
 setting_hMatchStringKernel_arguments           180          0 1.183594            0 
 hMatchStringKernel_kernel           180          0 8101.910156            0 
 setting_hTraceBackKernel_arguments           180          0 1.074219            0 
 hTraceBackKernel           180          0 1483.425781            0 
 device_side_d2h_copy           180          0 401.113281            0 
  fillBuffers           181          0 275.476562            0 
 device_side_h2d_copy           181          0 405.457031            0 
 setting_hMatchStringKernel_arguments           181          0 1.257812            0 
 hMatchStringKernel_kernel           181          0 8051.886719            0 
 setting_hTraceBackKernel_arguments           181          0 1.164062            0 
 hTraceBackKernel           181          0 1418.500000            0 
 device_side_d2h_copy           181          0 325.484375            0 
  fillBuffers           182          0 272.406250            0 
 device_side_h2d_copy           182          0 403.546875            0 
 setting_hMatchStringKernel_arguments           182          0 1.218750            0 
 hMatchStringKernel_kernel           182          0 8094.320312            0 
 setting_hTraceBackKernel_arguments           182          0 0.636719            0 
 hTraceBackKernel           182          0 1386.792969            0 
 device_side_d2h_copy           182          0 294.367188            0 
  fillBuffers           183          0 248.242188            0 
 device_side_h2d_copy           183          0 418.886719            0 
 setting_hMatchStringKernel_arguments           183          0 1.207031            0 
 hMatchStringKernel_kernel           183          0 8100.117188            0 
 setting_hTraceBackKernel_arguments           183          0 0.605469            0 
 hTraceBackKernel           183          0 1375.066406            0 
 device_side_d2h_copy           183          0 310.808594            0 
  fillBuffers           184          0 242.433594            0 
 device_side_h2d_copy           184          0 391.226562            0 
 setting_hMatchStringKernel_arguments           184          0 1.250000            0 
 hMatchStringKernel_kernel           184          0 8083.886719            0 
 setting_hTraceBackKernel_arguments           184          0 0.566406            0 
 hTraceBackKernel           184          0 1382.093750            0 
 device_side_d2h_copy           184          0 308.882812            0 
  fillBuffers           185          0 245.636719            0 
 device_side_h2d_copy           185          0 472.160156            0 
 setting_hMatchStringKernel_arguments           185          0 1.222656            0 
 hMatchStringKernel_kernel           185          0 8122.265625            0 
 setting_hTraceBackKernel_arguments           185          0 0.562500            0 
 hTraceBackKernel           185          0 1434.125000            0 
 device_side_d2h_copy           185          0 311.414062            0 
  fillBuffers           186          0 253.468750            0 
 device_side_h2d_copy           186          0 411.324219            0 
 setting_hMatchStringKernel_arguments           186          0 1.199219            0 
 hMatchStringKernel_kernel           186          0 8090.238281            0 
 setting_hTraceBackKernel_arguments           186          0 0.640625            0 
 hTraceBackKernel           186          0 1384.980469            0 
 device_side_d2h_copy           186          0 282.257812            0 
# Runtime: 2.146512 s (overhead: 0.004239 %) 1323 records
