# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:14 2018
# Execution time and date (local): Tue Dec  4 01:06:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320792.164062            0 
 device_side_buffer_setup          0 5.652344            0 
 host_side_setup          0 189.468750            0 
 device_side_buffer_setup          0 4.898438            0 
 host_side_setup          0 2.242188            0 
 device_side_buffer_setup          0 1.238281            0 
 host_side_setup          0 25.097656            0 
 device_side_buffer_setup          0 3.542969            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.136719            0 
 host_side_setup          0 3.457031            0 
 device_side_h2d_copy          0 423.312500            0 
 device_side_buffer_setup          0 1.828125            0 
 host_side_setup          0 127.890625            0 
 host_side_setup          0 29.273438            0 
 setting_hSetZeroKernel_arguments          0 4.960938            0 
 hSetZeroKernel_kernel          0 1151.984375            1 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 833.097656            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 2491.007812            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7328.570312            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 2405.230469            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 193.632812            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 205.500000            0 
 device_side_h2d_copy          0 775.472656            0 
 setting_hMatchStringKernel_arguments          0 1.406250            0 
 hMatchStringKernel_kernel          0 18178.921875            0 
 setting_hTraceBackKernel_arguments          0 10.480469            0 
 hTraceBackKernel          0 3523.957031            0 
 device_side_d2h_copy          0 423.746094            0 
# Runtime: 0.359475 s (overhead: 0.000278 %) 35 records
