# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:38 2018
# Execution time and date (local): Fri Dec  7 05:26:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 321715.859375            0 
 device_side_buffer_setup NA         0 5.246094            0 
 host_side_setup NA         0 195.937500            1 
 device_side_buffer_setup NA         0 5.277344            0 
 host_side_setup NA         0 2.230469            0 
 device_side_buffer_setup NA         0 1.460938            0 
 host_side_setup NA         0 25.304688            0 
 device_side_buffer_setup NA         0 3.546875            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 1.199219            0 
 host_side_setup NA         0 3.582031            0 
 device_side_h2d_copy NA         0 507.714844            0 
 device_side_buffer_setup NA         0 1.886719            0 
 host_side_setup NA         0 183.714844            0 
  fillBuffers             0          0 13768.097656            0 
 device_side_h2d_copy             0          0 760.214844            0 
 setting_hMatchStringKernel_arguments             0          0 10.984375            1 
 hMatchStringKernel_kernel             0          0 18441.484375            0 
 setting_hTraceBackKernel_arguments             0          0 1.203125            0 
 hTraceBackKernel             0          0 3523.578125            0 
 device_side_d2h_copy             0          0 633.781250            0 
  fillBuffers             1          0 763.292969            0 
 device_side_h2d_copy             1          0 418.695312            0 
 setting_hMatchStringKernel_arguments             1          0 2.074219            0 
 hMatchStringKernel_kernel             1          0 17874.429688            0 
 setting_hTraceBackKernel_arguments             1          0 0.902344            0 
 hTraceBackKernel             1          0 3168.316406            0 
 device_side_d2h_copy             1          0 391.269531            0 
  fillBuffers             2          0 732.925781            0 
 device_side_h2d_copy             2          0 570.105469            0 
 setting_hMatchStringKernel_arguments             2          0 1.746094            0 
 hMatchStringKernel_kernel             2          0 17782.359375            0 
 setting_hTraceBackKernel_arguments             2          0 1.605469            1 
 hTraceBackKernel             2          0 3236.417969            0 
 device_side_d2h_copy             2          0 575.640625            0 
  fillBuffers             3          0 741.839844            0 
 device_side_h2d_copy             3          0 445.468750            0 
 setting_hMatchStringKernel_arguments             3          0 1.910156            0 
 hMatchStringKernel_kernel             3          0 17713.285156            0 
 setting_hTraceBackKernel_arguments             3          0 0.835938            0 
 hTraceBackKernel             3          0 99685.988281            0 
 device_side_d2h_copy             3          0 603.074219            0 
  fillBuffers             4          0 569.300781            0 
 device_side_h2d_copy             4          0 367.710938            0 
 setting_hMatchStringKernel_arguments             4          0 1.972656            0 
 hMatchStringKernel_kernel             4          0 13842.449219            0 
 setting_hTraceBackKernel_arguments             4          0 1.554688            0 
 hTraceBackKernel             4          0 1431.257812            0 
 device_side_d2h_copy             4          0 174.175781            0 
  fillBuffers             5          0 365.171875            0 
 device_side_h2d_copy             5          0 330.968750            0 
 setting_hMatchStringKernel_arguments             5          0 1.804688            0 
 hMatchStringKernel_kernel             5          0 8116.875000            0 
 setting_hTraceBackKernel_arguments             5          0 0.839844            0 
 hTraceBackKernel             5          0 1419.136719            0 
 device_side_d2h_copy             5          0 252.023438            0 
  fillBuffers             6          0 348.625000            0 
 device_side_h2d_copy             6          0 310.105469            0 
 setting_hMatchStringKernel_arguments             6          0 1.660156            0 
 hMatchStringKernel_kernel             6          0 8121.773438            0 
 setting_hTraceBackKernel_arguments             6          0 0.781250            0 
 hTraceBackKernel             6          0 1398.667969            0 
 device_side_d2h_copy             6          0 228.328125            0 
  fillBuffers             7          0 325.242188            0 
 device_side_h2d_copy             7          0 299.906250            4 
 setting_hMatchStringKernel_arguments             7          0 1.578125            0 
 hMatchStringKernel_kernel             7          0 8091.421875            0 
 setting_hTraceBackKernel_arguments             7          0 0.789062            0 
 hTraceBackKernel             7          0 1395.203125            0 
 device_side_d2h_copy             7          0 266.144531            0 
  fillBuffers             8          0 316.496094            0 
 device_side_h2d_copy             8          0 330.648438            0 
 setting_hMatchStringKernel_arguments             8          0 1.578125            0 
 hMatchStringKernel_kernel             8          0 8097.101562            0 
 setting_hTraceBackKernel_arguments             8          0 0.722656            0 
 hTraceBackKernel             8          0 1416.828125            0 
 device_side_d2h_copy             8          0 276.292969            0 
  fillBuffers             9          0 330.351562            0 
 device_side_h2d_copy             9          0 288.566406            0 
 setting_hMatchStringKernel_arguments             9          0 1.558594            0 
 hMatchStringKernel_kernel             9          0 8126.242188            0 
 setting_hTraceBackKernel_arguments             9          0 0.714844            0 
 hTraceBackKernel             9          0 1400.375000            0 
 device_side_d2h_copy             9          0 215.117188            0 
  fillBuffers            10          0 314.394531            0 
 device_side_h2d_copy            10          0 314.445312            0 
 setting_hMatchStringKernel_arguments            10          0 1.578125            0 
 hMatchStringKernel_kernel            10          0 8099.859375            0 
 setting_hTraceBackKernel_arguments            10          0 0.812500            0 
 hTraceBackKernel            10          0 1395.476562            0 
 device_side_d2h_copy            10          0 215.187500            0 
  fillBuffers            11          0 323.851562            0 
 device_side_h2d_copy            11          0 248.261719            0 
 setting_hMatchStringKernel_arguments            11          0 1.511719            0 
 hMatchStringKernel_kernel            11          0 8085.949219            0 
 setting_hTraceBackKernel_arguments            11          0 0.703125            0 
 hTraceBackKernel            11          0 1389.445312            0 
 device_side_d2h_copy            11          0 218.070312            0 
  fillBuffers            12          0 297.917969            0 
 device_side_h2d_copy            12          0 212.750000            0 
 setting_hMatchStringKernel_arguments            12          0 1.394531            0 
 hMatchStringKernel_kernel            12          0 8093.285156            0 
 setting_hTraceBackKernel_arguments            12          0 0.687500            0 
 hTraceBackKernel            12          0 1398.296875            0 
 device_side_d2h_copy            12          0 179.550781            0 
  fillBuffers            13          0 297.359375            0 
 device_side_h2d_copy            13          0 259.175781            0 
 setting_hMatchStringKernel_arguments            13          0 1.425781            0 
 hMatchStringKernel_kernel            13          0 8104.558594            0 
 setting_hTraceBackKernel_arguments            13          0 0.597656            0 
 hTraceBackKernel            13          0 1393.230469            0 
 device_side_d2h_copy            13          0 202.062500            0 
  fillBuffers            14          0 298.722656            0 
 device_side_h2d_copy            14          0 268.457031            0 
 setting_hMatchStringKernel_arguments            14          0 1.351562            0 
 hMatchStringKernel_kernel            14          0 8104.984375            0 
 setting_hTraceBackKernel_arguments            14          0 0.695312            0 
 hTraceBackKernel            14          0 1409.992188            0 
 device_side_d2h_copy            14          0 250.042969            0 
  fillBuffers            15          0 306.250000            0 
 device_side_h2d_copy            15          0 275.273438            0 
 setting_hMatchStringKernel_arguments            15          0 1.394531            0 
 hMatchStringKernel_kernel            15          0 8066.316406            0 
 setting_hTraceBackKernel_arguments            15          0 0.664062            0 
 hTraceBackKernel            15          0 1383.140625            0 
 device_side_d2h_copy            15          0 236.578125            0 
  fillBuffers            16          0 278.875000            0 
 device_side_h2d_copy            16          0 336.804688            0 
 setting_hMatchStringKernel_arguments            16          0 1.242188            5 
 hMatchStringKernel_kernel            16          0 8114.582031            0 
 setting_hTraceBackKernel_arguments            16          0 0.921875            0 
 hTraceBackKernel            16          0 1413.238281            0 
 device_side_d2h_copy            16          0 193.558594            0 
  fillBuffers            17          0 284.195312            0 
 device_side_h2d_copy            17          0 192.312500            0 
 setting_hMatchStringKernel_arguments            17          0 1.214844            0 
 hMatchStringKernel_kernel            17          0 8111.773438            0 
 setting_hTraceBackKernel_arguments            17          0 0.585938            0 
 hTraceBackKernel            17          0 1390.441406            0 
 device_side_d2h_copy            17          0 132.222656            0 
  fillBuffers            18          0 268.683594            0 
 device_side_h2d_copy            18          0 157.433594            0 
 setting_hMatchStringKernel_arguments            18          0 0.839844            0 
 hMatchStringKernel_kernel            18          0 8094.449219            0 
 setting_hTraceBackKernel_arguments            18          0 0.613281            0 
 hTraceBackKernel            18          0 1384.476562            0 
 device_side_d2h_copy            18          0 213.648438            0 
  fillBuffers            19          0 329.968750            0 
 device_side_h2d_copy            19          0 373.226562            0 
 setting_hMatchStringKernel_arguments            19          0 1.250000            0 
 hMatchStringKernel_kernel            19          0 8076.593750            0 
 setting_hTraceBackKernel_arguments            19          0 0.644531            0 
 hTraceBackKernel            19          0 1391.464844            0 
 device_side_d2h_copy            19          0 287.449219            0 
  fillBuffers            20          0 309.925781            0 
 device_side_h2d_copy            20          0 292.101562            0 
 setting_hMatchStringKernel_arguments            20          0 1.265625            0 
 hMatchStringKernel_kernel            20          0 8077.976562            0 
 setting_hTraceBackKernel_arguments            20          0 0.636719            0 
 hTraceBackKernel            20          0 1392.398438            0 
 device_side_d2h_copy            20          0 167.839844            0 
  fillBuffers            21          0 276.882812            0 
 device_side_h2d_copy            21          0 238.183594            0 
 setting_hMatchStringKernel_arguments            21          0 1.195312            0 
 hMatchStringKernel_kernel            21          0 8115.808594            0 
 setting_hTraceBackKernel_arguments            21          0 0.574219            0 
 hTraceBackKernel            21          0 1390.207031            0 
 device_side_d2h_copy            21          0 169.398438            0 
  fillBuffers            22          0 276.492188            0 
 device_side_h2d_copy            22          0 251.953125            0 
 setting_hMatchStringKernel_arguments            22          0 1.210938            0 
 hMatchStringKernel_kernel            22          0 8091.460938            0 
 setting_hTraceBackKernel_arguments            22          0 0.570312            0 
 hTraceBackKernel            22          0 1394.300781            0 
 device_side_d2h_copy            22          0 193.839844            0 
  fillBuffers            23          0 278.945312            0 
 device_side_h2d_copy            23          0 267.207031            0 
 setting_hMatchStringKernel_arguments            23          0 1.226562            0 
 hMatchStringKernel_kernel            23          0 8068.937500            0 
 setting_hTraceBackKernel_arguments            23          0 0.656250            0 
 hTraceBackKernel            23          0 1380.210938            0 
 device_side_d2h_copy            23          0 198.187500            0 
  fillBuffers            24          0 272.371094            0 
 device_side_h2d_copy            24          0 155.277344            0 
 setting_hMatchStringKernel_arguments            24          0 1.121094            0 
 hMatchStringKernel_kernel            24          0 8096.671875            0 
 setting_hTraceBackKernel_arguments            24          0 0.539062            0 
 hTraceBackKernel            24          0 1414.765625            0 
 device_side_d2h_copy            24          0 231.500000            0 
  fillBuffers            25          0 309.066406            0 
 device_side_h2d_copy            25          0 385.925781            0 
 setting_hMatchStringKernel_arguments            25          0 1.210938            0 
 hMatchStringKernel_kernel            25          0 8108.605469            0 
 setting_hTraceBackKernel_arguments            25          0 0.632812            0 
 hTraceBackKernel            25          0 1399.644531            0 
 device_side_d2h_copy            25          0 272.496094            0 
  fillBuffers            26          0 303.683594            0 
 device_side_h2d_copy            26          0 285.148438            0 
 setting_hMatchStringKernel_arguments            26          0 1.238281            0 
 hMatchStringKernel_kernel            26          0 8108.457031            0 
 setting_hTraceBackKernel_arguments            26          0 0.660156            0 
 hTraceBackKernel            26          0 1383.445312            0 
 device_side_d2h_copy            26          0 195.445312            0 
  fillBuffers            27          0 272.390625            0 
 device_side_h2d_copy            27          0 396.484375            0 
 setting_hMatchStringKernel_arguments            27          0 1.253906            0 
 hMatchStringKernel_kernel            27          0 8058.496094            0 
 setting_hTraceBackKernel_arguments            27          0 0.617188            0 
 hTraceBackKernel            27          0 1391.429688            0 
 device_side_d2h_copy            27          0 306.945312            0 
  fillBuffers            28          0 298.496094            0 
 device_side_h2d_copy            28          0 275.808594            0 
 setting_hMatchStringKernel_arguments            28          0 1.273438            0 
 hMatchStringKernel_kernel            28          0 8089.273438            0 
 setting_hTraceBackKernel_arguments            28          0 0.621094            0 
 hTraceBackKernel            28          0 1389.773438            0 
 device_side_d2h_copy            28          0 203.453125            0 
  fillBuffers            29          0 259.515625            0 
 device_side_h2d_copy            29          0 203.167969            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8103.855469            0 
 setting_hTraceBackKernel_arguments            29          0 0.574219            0 
 hTraceBackKernel            29          0 1388.687500            0 
 device_side_d2h_copy            29          0 192.703125            0 
  fillBuffers            30          0 262.328125            0 
 device_side_h2d_copy            30          0 327.136719            0 
 setting_hMatchStringKernel_arguments            30          0 1.218750            0 
 hMatchStringKernel_kernel            30          0 8119.523438            0 
 setting_hTraceBackKernel_arguments            30          0 1.011719            0 
 hTraceBackKernel            30          0 1410.375000            0 
 device_side_d2h_copy            30          0 235.730469            0 
  fillBuffers            31          0 266.054688            0 
 device_side_h2d_copy            31          0 263.449219            0 
 setting_hMatchStringKernel_arguments            31          0 1.234375            0 
 hMatchStringKernel_kernel            31          0 8083.039062            0 
 setting_hTraceBackKernel_arguments            31          0 0.585938            0 
 hTraceBackKernel            31          0 1380.285156            0 
 device_side_d2h_copy            31          0 216.203125            0 
  fillBuffers            32          0 257.570312            0 
 device_side_h2d_copy            32          0 267.808594            0 
 setting_hMatchStringKernel_arguments            32          0 1.214844            0 
 hMatchStringKernel_kernel            32          0 8076.906250            0 
 setting_hTraceBackKernel_arguments            32          0 0.597656            0 
 hTraceBackKernel            32          0 1389.269531            0 
 device_side_d2h_copy            32          0 234.480469            0 
  fillBuffers            33          0 263.847656            0 
 device_side_h2d_copy            33          0 337.726562            0 
 setting_hMatchStringKernel_arguments            33          0 1.187500            0 
 hMatchStringKernel_kernel            33          0 8143.707031            0 
 setting_hTraceBackKernel_arguments            33          0 1.003906            0 
 hTraceBackKernel            33          0 1470.285156            0 
 device_side_d2h_copy            33          0 365.140625            0 
  fillBuffers            34          0 301.835938            0 
 device_side_h2d_copy            34          0 272.003906            0 
 setting_hMatchStringKernel_arguments            34          0 1.226562            0 
 hMatchStringKernel_kernel            34          0 8085.742188            0 
 setting_hTraceBackKernel_arguments            34          0 0.605469           29 
 hTraceBackKernel            34          0 1410.113281            0 
 device_side_d2h_copy            34          0 246.007812            0 
  fillBuffers            35          0 263.296875            0 
 device_side_h2d_copy            35          0 339.851562            0 
 setting_hMatchStringKernel_arguments            35          0 1.179688            0 
 hMatchStringKernel_kernel            35          0 8081.343750            0 
 setting_hTraceBackKernel_arguments            35          0 0.640625            0 
 hTraceBackKernel            35          0 1387.578125            0 
 device_side_d2h_copy            35          0 203.050781            0 
  fillBuffers            36          0 255.726562            0 
 device_side_h2d_copy            36          0 330.398438            0 
 setting_hMatchStringKernel_arguments            36          0 1.179688            0 
 hMatchStringKernel_kernel            36          0 8111.195312            0 
 setting_hTraceBackKernel_arguments            36          0 0.593750            0 
 hTraceBackKernel            36          0 1388.714844            0 
 device_side_d2h_copy            36          0 242.488281            0 
  fillBuffers            37          0 260.925781            0 
 device_side_h2d_copy            37          0 318.222656            0 
 setting_hMatchStringKernel_arguments            37          0 1.199219            0 
 hMatchStringKernel_kernel            37          0 8108.218750            0 
 setting_hTraceBackKernel_arguments            37          0 0.558594            0 
 hTraceBackKernel            37          0 1414.277344            0 
 device_side_d2h_copy            37          0 235.007812            0 
  fillBuffers            38          0 269.878906            0 
 device_side_h2d_copy            38          0 282.882812            0 
 setting_hMatchStringKernel_arguments            38          0 1.128906            0 
 hMatchStringKernel_kernel            38          0 8117.042969            0 
 setting_hTraceBackKernel_arguments            38          0 0.566406            0 
 hTraceBackKernel            38          0 1381.843750            0 
 device_side_d2h_copy            38          0 232.695312            0 
  fillBuffers            39          0 257.992188            0 
 device_side_h2d_copy            39          0 318.503906            0 
 setting_hMatchStringKernel_arguments            39          0 1.144531            0 
 hMatchStringKernel_kernel            39          0 8067.878906            0 
 setting_hTraceBackKernel_arguments            39          0 0.562500            0 
 hTraceBackKernel            39          0 1389.339844            0 
 device_side_d2h_copy            39          0 209.320312            0 
  fillBuffers            40          0 261.148438            0 
 device_side_h2d_copy            40          0 277.863281            0 
 setting_hMatchStringKernel_arguments            40          0 1.183594            0 
 hMatchStringKernel_kernel            40          0 8068.613281            0 
 setting_hTraceBackKernel_arguments            40          0 0.582031            0 
 hTraceBackKernel            40          0 1399.082031            0 
 device_side_d2h_copy            40          0 282.652344            0 
  fillBuffers            41          0 259.144531            0 
 device_side_h2d_copy            41          0 267.363281            0 
 setting_hMatchStringKernel_arguments            41          0 1.171875            0 
 hMatchStringKernel_kernel            41          0 8112.421875            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1387.191406            0 
 device_side_d2h_copy            41          0 199.285156            0 
  fillBuffers            42          0 259.917969            0 
 device_side_h2d_copy            42          0 316.140625            0 
 setting_hMatchStringKernel_arguments            42          0 1.144531            0 
 hMatchStringKernel_kernel            42          0 8086.453125            0 
 setting_hTraceBackKernel_arguments            42          0 0.558594            0 
 hTraceBackKernel            42          0 1390.726562            0 
 device_side_d2h_copy            42          0 257.058594            0 
  fillBuffers            43          0 261.355469            0 
 device_side_h2d_copy            43          0 274.933594            0 
 setting_hMatchStringKernel_arguments            43          0 1.125000            0 
 hMatchStringKernel_kernel            43          0 8074.808594            0 
 setting_hTraceBackKernel_arguments            43          0 0.566406            0 
 hTraceBackKernel            43          0 1407.414062            0 
 device_side_d2h_copy            43          0 339.628906            0 
  fillBuffers            44          0 301.000000            0 
 device_side_h2d_copy            44          0 371.742188            0 
 setting_hMatchStringKernel_arguments            44          0 1.195312            0 
 hMatchStringKernel_kernel            44          0 8084.265625            0 
 setting_hTraceBackKernel_arguments            44          0 0.589844            0 
 hTraceBackKernel            44          0 1399.835938            0 
 device_side_d2h_copy            44          0 324.167969            0 
  fillBuffers            45          0 274.945312            0 
 device_side_h2d_copy            45          0 443.617188            0 
 setting_hMatchStringKernel_arguments            45          0 1.152344            0 
 hMatchStringKernel_kernel            45          0 8096.765625            0 
 setting_hTraceBackKernel_arguments            45          0 0.636719            0 
 hTraceBackKernel            45          0 1405.902344            0 
 device_side_d2h_copy            45          0 275.105469            0 
  fillBuffers            46          0 286.597656            0 
 device_side_h2d_copy            46          0 279.332031            0 
 setting_hMatchStringKernel_arguments            46          0 1.238281            0 
 hMatchStringKernel_kernel            46          0 8097.777344            0 
 setting_hTraceBackKernel_arguments            46          0 0.628906            0 
 hTraceBackKernel            46          0 1401.875000            0 
 device_side_d2h_copy            46          0 209.242188            0 
  fillBuffers            47          0 260.066406            0 
 device_side_h2d_copy            47          0 278.644531            0 
 setting_hMatchStringKernel_arguments            47          0 1.242188            0 
 hMatchStringKernel_kernel            47          0 8060.828125            0 
 setting_hTraceBackKernel_arguments            47          0 0.640625            0 
 hTraceBackKernel            47          0 1401.253906            0 
 device_side_d2h_copy            47          0 273.761719            0 
  fillBuffers            48          0 269.269531            0 
 device_side_h2d_copy            48          0 308.812500            0 
 setting_hMatchStringKernel_arguments            48          0 1.316406            0 
 hMatchStringKernel_kernel            48          0 8103.324219            0 
 setting_hTraceBackKernel_arguments            48          0 0.617188            0 
 hTraceBackKernel            48          0 1408.949219            0 
 device_side_d2h_copy            48          0 269.195312            0 
  fillBuffers            49          0 265.214844            0 
 device_side_h2d_copy            49          0 313.937500            0 
 setting_hMatchStringKernel_arguments            49          0 1.273438            0 
 hMatchStringKernel_kernel            49          0 8107.660156            0 
 setting_hTraceBackKernel_arguments            49          0 0.628906            0 
 hTraceBackKernel            49          0 1406.453125            0 
 device_side_d2h_copy            49          0 268.214844            0 
  fillBuffers            50          0 265.335938            0 
 device_side_h2d_copy            50          0 359.398438            0 
 setting_hMatchStringKernel_arguments            50          0 1.191406            0 
 hMatchStringKernel_kernel            50          0 8115.257812            0 
 setting_hTraceBackKernel_arguments            50          0 9.597656            0 
 hTraceBackKernel            50          0 1391.066406            0 
 device_side_d2h_copy            50          0 284.410156            0 
  fillBuffers            51          0 313.839844            0 
 device_side_h2d_copy            51          0 277.171875            0 
 setting_hMatchStringKernel_arguments            51          0 1.253906            0 
 hMatchStringKernel_kernel            51          0 8074.359375            0 
 setting_hTraceBackKernel_arguments            51          0 0.632812            0 
 hTraceBackKernel            51          0 1432.226562            0 
 device_side_d2h_copy            51          0 263.503906            0 
  fillBuffers            52          0 268.156250            0 
 device_side_h2d_copy            52          0 448.273438            0 
 setting_hMatchStringKernel_arguments            52          0 1.191406            0 
 hMatchStringKernel_kernel            52          0 8125.500000            0 
 setting_hTraceBackKernel_arguments            52          0 1.343750            0 
 hTraceBackKernel            52          0 1416.296875            0 
 device_side_d2h_copy            52          0 185.820312            0 
  fillBuffers            53          0 423.523438            0 
 device_side_h2d_copy            53          0 335.976562            0 
 setting_hMatchStringKernel_arguments            53          0 1.242188            0 
 hMatchStringKernel_kernel            53          0 8144.214844            0 
 setting_hTraceBackKernel_arguments            53          0 9.566406            0 
 hTraceBackKernel            53          0 1406.875000            0 
 device_side_d2h_copy            53          0 264.519531            0 
  fillBuffers            54          0 256.261719            0 
 device_side_h2d_copy            54          0 300.011719            0 
 setting_hMatchStringKernel_arguments            54          0 1.281250            0 
 hMatchStringKernel_kernel            54          0 8087.351562            0 
 setting_hTraceBackKernel_arguments            54          0 0.640625            0 
 hTraceBackKernel            54          0 1397.839844            0 
 device_side_d2h_copy            54          0 299.613281            0 
  fillBuffers            55          0 263.472656            0 
 device_side_h2d_copy            55          0 277.472656            0 
 setting_hMatchStringKernel_arguments            55          0 1.199219            0 
 hMatchStringKernel_kernel            55          0 8087.269531            0 
 setting_hTraceBackKernel_arguments            55          0 9.390625            0 
 hTraceBackKernel            55          0 1380.738281            0 
 device_side_d2h_copy            55          0 232.128906            0 
  fillBuffers            56          0 254.757812            0 
 device_side_h2d_copy            56          0 302.875000            0 
 setting_hMatchStringKernel_arguments            56          0 1.265625            0 
 hMatchStringKernel_kernel            56          0 8103.101562            0 
 setting_hTraceBackKernel_arguments            56          0 0.726562            0 
 hTraceBackKernel            56          0 1455.515625            0 
 device_side_d2h_copy            56          0 279.875000            0 
  fillBuffers            57          0 282.335938            0 
 device_side_h2d_copy            57          0 324.687500            0 
 setting_hMatchStringKernel_arguments            57          0 1.312500            0 
 hMatchStringKernel_kernel            57          0 8106.863281            0 
 setting_hTraceBackKernel_arguments            57          0 0.605469            0 
 hTraceBackKernel            57          0 1387.007812            0 
 device_side_d2h_copy            57          0 273.750000            0 
  fillBuffers            58          0 255.117188            0 
 device_side_h2d_copy            58          0 368.281250            0 
 setting_hMatchStringKernel_arguments            58          0 1.261719            0 
 hMatchStringKernel_kernel            58          0 8129.285156            0 
 setting_hTraceBackKernel_arguments            58          0 0.613281            0 
 hTraceBackKernel            58          0 1400.199219            0 
 device_side_d2h_copy            58          0 276.492188            0 
  fillBuffers            59          0 258.015625            0 
 device_side_h2d_copy            59          0 288.402344            0 
 setting_hMatchStringKernel_arguments            59          0 1.230469            0 
 hMatchStringKernel_kernel            59          0 8056.753906            0 
 setting_hTraceBackKernel_arguments            59          0 0.640625            0 
 hTraceBackKernel            59          0 1387.996094            0 
 device_side_d2h_copy            59          0 223.636719            0 
  fillBuffers            60          0 250.597656            0 
 device_side_h2d_copy            60          0 226.929688            0 
 setting_hMatchStringKernel_arguments            60          0 1.140625            0 
 hMatchStringKernel_kernel            60          0 8086.656250            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1395.195312            0 
 device_side_d2h_copy            60          0 276.605469            0 
  fillBuffers            61          0 249.824219            0 
 device_side_h2d_copy            61          0 243.792969            0 
 setting_hMatchStringKernel_arguments            61          0 1.113281            0 
 hMatchStringKernel_kernel            61          0 8109.980469            0 
 setting_hTraceBackKernel_arguments            61          0 0.570312            0 
 hTraceBackKernel            61          0 1396.707031            0 
 device_side_d2h_copy            61          0 259.847656            0 
  fillBuffers            62          0 253.730469            0 
 device_side_h2d_copy            62          0 265.605469            0 
 setting_hMatchStringKernel_arguments            62          0 1.085938            0 
 hMatchStringKernel_kernel            62          0 8098.003906            0 
 setting_hTraceBackKernel_arguments            62          0 0.605469            0 
 hTraceBackKernel            62          0 1414.871094            0 
 device_side_d2h_copy            62          0 317.757812            0 
  fillBuffers            63          0 282.351562            0 
 device_side_h2d_copy            63          0 357.726562            0 
 setting_hMatchStringKernel_arguments            63          0 1.179688            0 
 hMatchStringKernel_kernel            63          0 8093.707031            0 
 setting_hTraceBackKernel_arguments            63          0 0.621094            0 
 hTraceBackKernel            63          0 1386.945312            0 
 device_side_d2h_copy            63          0 225.121094            0 
  fillBuffers            64          0 247.410156            0 
 device_side_h2d_copy            64          0 289.269531            0 
 setting_hMatchStringKernel_arguments            64          0 1.210938            0 
 hMatchStringKernel_kernel            64          0 8074.925781            0 
 setting_hTraceBackKernel_arguments            64          0 0.621094            0 
 hTraceBackKernel            64          0 1396.093750            0 
 device_side_d2h_copy            64          0 267.332031            0 
  fillBuffers            65          0 250.976562            0 
 device_side_h2d_copy            65          0 345.812500            0 
 setting_hMatchStringKernel_arguments            65          0 1.101562            0 
 hMatchStringKernel_kernel            65          0 8120.707031            0 
 setting_hTraceBackKernel_arguments            65          0 0.554688            0 
 hTraceBackKernel            65          0 1383.703125            0 
 device_side_d2h_copy            65          0 201.800781            0 
  fillBuffers            66          0 237.859375            0 
 device_side_h2d_copy            66          0 259.238281            0 
 setting_hMatchStringKernel_arguments            66          0 1.109375            0 
 hMatchStringKernel_kernel            66          0 8082.339844            0 
 setting_hTraceBackKernel_arguments            66          0 0.554688            0 
 hTraceBackKernel            66          0 1378.441406            0 
 device_side_d2h_copy            66          0 251.464844            0 
  fillBuffers            67          0 246.765625            0 
 device_side_h2d_copy            67          0 352.500000            0 
 setting_hMatchStringKernel_arguments            67          0 1.113281            0 
 hMatchStringKernel_kernel            67          0 8074.207031            0 
 setting_hTraceBackKernel_arguments            67          0 1.007812            0 
 hTraceBackKernel            67          0 1396.984375            0 
 device_side_d2h_copy            67          0 260.156250            0 
  fillBuffers            68          0 240.511719            0 
 device_side_h2d_copy            68          0 279.714844            0 
 setting_hMatchStringKernel_arguments            68          0 1.046875            0 
 hMatchStringKernel_kernel            68          0 8099.972656            0 
 setting_hTraceBackKernel_arguments            68          0 0.539062            0 
 hTraceBackKernel            68          0 1393.542969            0 
 device_side_d2h_copy            68          0 253.015625            0 
  fillBuffers            69          0 246.886719            0 
 device_side_h2d_copy            69          0 350.242188            0 
 setting_hMatchStringKernel_arguments            69          0 1.121094            0 
 hMatchStringKernel_kernel            69          0 8105.765625            0 
 setting_hTraceBackKernel_arguments            69          0 1.039062            0 
 hTraceBackKernel            69          0 1404.898438            0 
 device_side_d2h_copy            69          0 265.218750            0 
  fillBuffers            70          0 236.191406            0 
 device_side_h2d_copy            70          0 273.890625            0 
 setting_hMatchStringKernel_arguments            70          0 1.097656            0 
 hMatchStringKernel_kernel            70          0 8095.812500            0 
 setting_hTraceBackKernel_arguments            70          0 0.542969            0 
 hTraceBackKernel            70          0 1387.152344            0 
 device_side_d2h_copy            70          0 256.214844            0 
  fillBuffers            71          0 246.726562            0 
 device_side_h2d_copy            71          0 408.492188            1 
 setting_hMatchStringKernel_arguments            71          0 2.125000            0 
 hMatchStringKernel_kernel            71          0 8093.058594            0 
 setting_hTraceBackKernel_arguments            71          0 0.992188            0 
 hTraceBackKernel            71          0 1403.816406            0 
 device_side_d2h_copy            71          0 280.722656            0 
  fillBuffers            72          0 236.777344            0 
 device_side_h2d_copy            72          0 280.132812            0 
 setting_hMatchStringKernel_arguments            72          0 1.152344            0 
 hMatchStringKernel_kernel            72          0 8063.679688            0 
 setting_hTraceBackKernel_arguments            72          0 0.539062            0 
 hTraceBackKernel            72          0 1404.968750            0 
 device_side_d2h_copy            72          0 317.292969            0 
  fillBuffers            73          0 261.703125            0 
 device_side_h2d_copy            73          0 306.289062            0 
 setting_hMatchStringKernel_arguments            73          0 1.101562            0 
 hMatchStringKernel_kernel            73          0 8113.070312            0 
 setting_hTraceBackKernel_arguments            73          0 0.574219            0 
 hTraceBackKernel            73          0 1412.007812            0 
 device_side_d2h_copy            73          0 281.992188            0 
  fillBuffers            74          0 240.371094            0 
 device_side_h2d_copy            74          0 280.812500            0 
 setting_hMatchStringKernel_arguments            74          0 1.156250            0 
 hMatchStringKernel_kernel            74          0 8083.156250            0 
 setting_hTraceBackKernel_arguments            74          0 0.593750            0 
 hTraceBackKernel            74          0 1396.761719            0 
 device_side_d2h_copy            74          0 307.007812            0 
  fillBuffers            75          0 262.574219            0 
 device_side_h2d_copy            75          0 459.378906            0 
 setting_hMatchStringKernel_arguments            75          0 1.121094            0 
 hMatchStringKernel_kernel            75          0 8097.578125            0 
 setting_hTraceBackKernel_arguments            75          0 0.558594            0 
 hTraceBackKernel            75          0 1402.070312            0 
 device_side_d2h_copy            75          0 358.835938            0 
  fillBuffers            76          0 268.433594            0 
 device_side_h2d_copy            76          0 345.527344            0 
 setting_hMatchStringKernel_arguments            76          0 1.195312            0 
 hMatchStringKernel_kernel            76          0 8086.089844            0 
 setting_hTraceBackKernel_arguments            76          0 9.769531            0 
 hTraceBackKernel            76          0 1414.613281            0 
 device_side_d2h_copy            76          0 314.324219            0 
  fillBuffers            77          0 257.183594            0 
 device_side_h2d_copy            77          0 360.675781            0 
 setting_hMatchStringKernel_arguments            77          0 1.523438            0 
 hMatchStringKernel_kernel            77          0 8123.972656            0 
 setting_hTraceBackKernel_arguments            77          0 0.796875            0 
 hTraceBackKernel            77          0 1401.402344            0 
 device_side_d2h_copy            77          0 316.550781            0 
  fillBuffers            78          0 269.312500            0 
 device_side_h2d_copy            78          0 321.453125            0 
 setting_hMatchStringKernel_arguments            78          0 1.308594            0 
 hMatchStringKernel_kernel            78          0 8097.390625            0 
 setting_hTraceBackKernel_arguments            78          0 0.804688            0 
 hTraceBackKernel            78          0 1387.753906            0 
 device_side_d2h_copy            78          0 310.800781            0 
  fillBuffers            79          0 258.738281            0 
 device_side_h2d_copy            79          0 428.105469            0 
 setting_hMatchStringKernel_arguments            79          0 1.589844            0 
 hMatchStringKernel_kernel            79          0 8075.601562            0 
 setting_hTraceBackKernel_arguments            79          0 0.789062            0 
 hTraceBackKernel            79          0 1384.898438            0 
 device_side_d2h_copy            79          0 233.894531            0 
  fillBuffers            80          0 255.503906            0 
 device_side_h2d_copy            80          0 319.710938            0 
 setting_hMatchStringKernel_arguments            80          0 1.292969            0 
 hMatchStringKernel_kernel            80          0 8083.621094            0 
 setting_hTraceBackKernel_arguments            80          0 1.050781            0 
 hTraceBackKernel            80          0 1420.437500            0 
 device_side_d2h_copy            80          0 371.527344            0 
  fillBuffers            81          0 272.777344            0 
 device_side_h2d_copy            81          0 330.945312            0 
 setting_hMatchStringKernel_arguments            81          0 1.300781            0 
 hMatchStringKernel_kernel            81          0 8109.601562            0 
 setting_hTraceBackKernel_arguments            81          0 0.675781            0 
 hTraceBackKernel            81          0 1413.613281            0 
 device_side_d2h_copy            81          0 278.082031            0 
  fillBuffers            82          0 287.531250            0 
 device_side_h2d_copy            82          0 332.375000            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8092.109375            0 
 setting_hTraceBackKernel_arguments            82          0 0.644531            0 
 hTraceBackKernel            82          0 1391.062500            0 
 device_side_d2h_copy            82          0 243.406250            0 
  fillBuffers            83          0 258.371094            0 
 device_side_h2d_copy            83          0 327.675781            0 
 setting_hMatchStringKernel_arguments            83          0 1.289062            0 
 hMatchStringKernel_kernel            83          0 8071.519531            0 
 setting_hTraceBackKernel_arguments            83          0 0.628906            0 
 hTraceBackKernel            83          0 1379.937500            0 
 device_side_d2h_copy            83          0 259.265625            0 
  fillBuffers            84          0 251.546875            0 
 device_side_h2d_copy            84          0 347.875000            0 
 setting_hMatchStringKernel_arguments            84          0 1.289062            0 
 hMatchStringKernel_kernel            84          0 8078.066406            0 
 setting_hTraceBackKernel_arguments            84          0 0.648438            0 
 hTraceBackKernel            84          0 1397.820312            0 
 device_side_d2h_copy            84          0 243.722656            0 
  fillBuffers            85          0 256.156250            0 
 device_side_h2d_copy            85          0 329.253906            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8114.093750            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1387.222656            0 
 device_side_d2h_copy            85          0 248.546875            0 
  fillBuffers            86          0 254.742188            0 
 device_side_h2d_copy            86          0 264.246094            0 
 setting_hMatchStringKernel_arguments            86          0 1.230469            0 
 hMatchStringKernel_kernel            86          0 8087.640625            0 
 setting_hTraceBackKernel_arguments            86          0 0.644531            0 
 hTraceBackKernel            86          0 1392.335938            0 
 device_side_d2h_copy            86          0 254.179688            0 
  fillBuffers            87          0 252.902344            0 
 device_side_h2d_copy            87          0 266.832031            0 
 setting_hMatchStringKernel_arguments            87          0 1.234375            0 
 hMatchStringKernel_kernel            87          0 8070.171875            0 
 setting_hTraceBackKernel_arguments            87          0 0.589844            0 
 hTraceBackKernel            87          0 1379.707031            0 
 device_side_d2h_copy            87          0 240.652344            0 
  fillBuffers            88          0 253.628906            0 
 device_side_h2d_copy            88          0 316.589844            0 
 setting_hMatchStringKernel_arguments            88          0 1.257812            0 
 hMatchStringKernel_kernel            88          0 8091.281250            0 
 setting_hTraceBackKernel_arguments            88          0 0.605469            0 
 hTraceBackKernel            88          0 1409.390625            0 
 device_side_d2h_copy            88          0 261.128906            0 
  fillBuffers            89          0 247.144531            0 
 device_side_h2d_copy            89          0 290.046875            0 
 setting_hMatchStringKernel_arguments            89          0 1.183594            0 
 hMatchStringKernel_kernel            89          0 8106.789062            0 
 setting_hTraceBackKernel_arguments            89          0 0.625000            0 
 hTraceBackKernel            89          0 1386.984375            0 
 device_side_d2h_copy            89          0 235.886719            0 
  fillBuffers            90          0 248.089844            0 
 device_side_h2d_copy            90          0 320.593750            0 
 setting_hMatchStringKernel_arguments            90          0 1.242188            0 
 hMatchStringKernel_kernel            90          0 8115.496094            0 
 setting_hTraceBackKernel_arguments            90          0 0.648438            0 
 hTraceBackKernel            90          0 1445.457031            0 
 device_side_d2h_copy            90          0 268.167969            0 
  fillBuffers            91          0 283.316406            0 
 device_side_h2d_copy            91          0 340.894531            0 
 setting_hMatchStringKernel_arguments            91          0 1.355469            0 
 hMatchStringKernel_kernel            91          0 8056.394531            0 
 setting_hTraceBackKernel_arguments            91          0 0.601562            0 
 hTraceBackKernel            91          0 1388.015625            0 
 device_side_d2h_copy            91          0 238.757812            0 
  fillBuffers            92          0 282.441406            0 
 device_side_h2d_copy            92          0 445.187500            0 
 setting_hMatchStringKernel_arguments            92          0 1.281250            0 
 hMatchStringKernel_kernel            92          0 8105.304688            0 
 setting_hTraceBackKernel_arguments            92          0 1.082031            0 
 hTraceBackKernel            92          0 1410.535156            0 
 device_side_d2h_copy            92          0 346.707031            0 
  fillBuffers            93          0 347.597656            0 
 device_side_h2d_copy            93          0 379.726562            0 
 setting_hMatchStringKernel_arguments            93          0 1.332031            0 
 hMatchStringKernel_kernel            93          0 8102.574219            0 
 setting_hTraceBackKernel_arguments            93          0 0.691406            0 
 hTraceBackKernel            93          0 1400.734375            0 
 device_side_d2h_copy            93          0 318.023438            0 
  fillBuffers            94          0 311.566406            0 
 device_side_h2d_copy            94          0 421.652344            0 
 setting_hMatchStringKernel_arguments            94          0 1.363281            0 
 hMatchStringKernel_kernel            94          0 8105.875000            0 
 setting_hTraceBackKernel_arguments            94          0 0.773438            0 
 hTraceBackKernel            94          0 1400.347656            0 
 device_side_d2h_copy            94          0 319.828125            0 
  fillBuffers            95          0 268.921875            0 
 device_side_h2d_copy            95          0 407.687500            0 
 setting_hMatchStringKernel_arguments            95          0 1.316406            0 
 hMatchStringKernel_kernel            95          0 8095.003906            0 
 setting_hTraceBackKernel_arguments            95          0 0.695312            0 
 hTraceBackKernel            95          0 1405.187500            0 
 device_side_d2h_copy            95          0 303.757812            0 
  fillBuffers            96          0 261.171875            0 
 device_side_h2d_copy            96          0 346.835938            0 
 setting_hMatchStringKernel_arguments            96          0 1.347656            0 
 hMatchStringKernel_kernel            96          0 8077.929688            0 
 setting_hTraceBackKernel_arguments            96          0 0.683594            0 
 hTraceBackKernel            96          0 1391.621094            0 
 device_side_d2h_copy            96          0 256.144531            0 
  fillBuffers            97          0 260.062500            0 
 device_side_h2d_copy            97          0 437.937500            0 
 setting_hMatchStringKernel_arguments            97          0 1.933594            0 
 hMatchStringKernel_kernel            97          0 8137.164062            0 
 setting_hTraceBackKernel_arguments            97          0 1.078125            0 
 hTraceBackKernel            97          0 1408.867188            0 
 device_side_d2h_copy            97          0 390.082031            0 
  fillBuffers            98          0 276.933594            0 
 device_side_h2d_copy            98          0 379.351562            0 
 setting_hMatchStringKernel_arguments            98          0 1.695312            0 
 hMatchStringKernel_kernel            98          0 8094.828125            0 
 setting_hTraceBackKernel_arguments            98          0 0.882812            0 
 hTraceBackKernel            98          0 1393.761719            0 
 device_side_d2h_copy            98          0 356.878906            0 
  fillBuffers            99          0 283.347656            0 
 device_side_h2d_copy            99          0 344.578125            0 
 setting_hMatchStringKernel_arguments            99          0 1.496094            0 
 hMatchStringKernel_kernel            99          0 8072.164062            0 
 setting_hTraceBackKernel_arguments            99          0 0.824219            0 
 hTraceBackKernel            99          0 1386.226562            0 
 device_side_d2h_copy            99          0 270.421875            0 
  fillBuffers           100          0 263.093750            0 
 device_side_h2d_copy           100          0 314.875000            0 
 setting_hMatchStringKernel_arguments           100          0 1.390625            0 
 hMatchStringKernel_kernel           100          0 8100.253906            0 
 setting_hTraceBackKernel_arguments           100          0 0.714844            0 
 hTraceBackKernel           100          0 1415.046875            0 
 device_side_d2h_copy           100          0 347.261719            0 
  fillBuffers           101          0 285.109375            0 
 device_side_h2d_copy           101          0 420.648438            0 
 setting_hMatchStringKernel_arguments           101          0 1.378906            0 
 hMatchStringKernel_kernel           101          0 8109.695312            0 
 setting_hTraceBackKernel_arguments           101          0 0.722656            0 
 hTraceBackKernel           101          0 1399.726562            0 
 device_side_d2h_copy           101          0 302.027344            0 
  fillBuffers           102          0 343.738281            0 
 device_side_h2d_copy           102          0 345.796875            0 
 setting_hMatchStringKernel_arguments           102          0 1.351562            0 
 hMatchStringKernel_kernel           102          0 8105.316406            0 
 setting_hTraceBackKernel_arguments           102          0 0.742188            0 
 hTraceBackKernel           102          0 1416.292969            0 
 device_side_d2h_copy           102          0 316.832031            0 
  fillBuffers           103          0 270.207031            0 
 device_side_h2d_copy           103          0 472.464844            0 
 setting_hMatchStringKernel_arguments           103          0 2.101562            0 
 hMatchStringKernel_kernel           103          0 8086.695312            0 
 setting_hTraceBackKernel_arguments           103          0 1.054688            0 
 hTraceBackKernel           103          0 1452.300781            0 
 device_side_d2h_copy           103          0 392.308594            0 
  fillBuffers           104          0 314.792969            0 
 device_side_h2d_copy           104          0 328.214844            0 
 setting_hMatchStringKernel_arguments           104          0 1.390625            0 
 hMatchStringKernel_kernel           104          0 8076.269531            0 
 setting_hTraceBackKernel_arguments           104          0 1.148438            0 
 hTraceBackKernel           104          0 1420.128906            0 
 device_side_d2h_copy           104          0 515.613281            0 
  fillBuffers           105          0 341.476562            0 
 device_side_h2d_copy           105          0 266.222656            0 
 setting_hMatchStringKernel_arguments           105          0 1.355469            0 
 hMatchStringKernel_kernel           105          0 8120.027344            0 
 setting_hTraceBackKernel_arguments           105          0 0.835938            0 
 hTraceBackKernel           105          0 1429.500000            0 
 device_side_d2h_copy           105          0 606.449219            0 
  fillBuffers           106          0 329.679688            0 
 device_side_h2d_copy           106          0 348.937500            0 
 setting_hMatchStringKernel_arguments           106          0 1.421875            0 
 hMatchStringKernel_kernel           106          0 8152.144531            0 
 setting_hTraceBackKernel_arguments           106          0 0.710938            0 
 hTraceBackKernel           106          0 1482.835938            0 
 device_side_d2h_copy           106          0 334.554688            0 
  fillBuffers           107          0 485.109375            0 
 device_side_h2d_copy           107          0 273.414062            0 
 setting_hMatchStringKernel_arguments           107          0 1.332031            0 
 hMatchStringKernel_kernel           107          0 8078.148438            0 
 setting_hTraceBackKernel_arguments           107          0 0.707031            0 
 hTraceBackKernel           107          0 1392.546875            0 
 device_side_d2h_copy           107          0 301.675781            0 
  fillBuffers           108          0 270.312500            0 
 device_side_h2d_copy           108          0 367.132812            0 
 setting_hMatchStringKernel_arguments           108          0 1.324219            0 
 hMatchStringKernel_kernel           108          0 8088.269531            0 
 setting_hTraceBackKernel_arguments           108          0 0.714844            0 
 hTraceBackKernel           108          0 1395.781250            0 
 device_side_d2h_copy           108          0 359.378906            0 
  fillBuffers           109          0 306.144531            0 
 device_side_h2d_copy           109          0 314.714844            0 
 setting_hMatchStringKernel_arguments           109          0 1.304688            0 
 hMatchStringKernel_kernel           109          0 8101.570312            0 
 setting_hTraceBackKernel_arguments           109          0 0.796875            0 
 hTraceBackKernel           109          0 1415.726562            0 
 device_side_d2h_copy           109          0 371.578125            0 
  fillBuffers           110          0 309.371094            0 
 device_side_h2d_copy           110          0 441.152344            0 
 setting_hMatchStringKernel_arguments           110          0 1.417969            0 
 hMatchStringKernel_kernel           110          0 8107.628906            0 
 setting_hTraceBackKernel_arguments           110          0 0.757812            0 
 hTraceBackKernel           110          0 1385.171875            0 
 device_side_d2h_copy           110          0 325.953125            0 
  fillBuffers           111          0 263.375000            0 
 device_side_h2d_copy           111          0 382.750000            0 
 setting_hMatchStringKernel_arguments           111          0 1.343750            0 
 hMatchStringKernel_kernel           111          0 8065.652344            0 
 setting_hTraceBackKernel_arguments           111          0 0.718750            0 
 hTraceBackKernel           111          0 1381.699219            0 
 device_side_d2h_copy           111          0 281.898438            0 
  fillBuffers           112          0 270.976562            0 
 device_side_h2d_copy           112          0 542.921875            0 
 setting_hMatchStringKernel_arguments           112          0 1.375000            0 
 hMatchStringKernel_kernel           112          0 8189.671875            0 
 setting_hTraceBackKernel_arguments           112          0 1.078125            0 
 hTraceBackKernel           112          0 1488.687500            0 
 device_side_d2h_copy           112          0 312.187500            0 
  fillBuffers           113          0 313.851562            0 
 device_side_h2d_copy           113          0 334.175781            0 
 setting_hMatchStringKernel_arguments           113          0 1.343750            0 
 hMatchStringKernel_kernel           113          0 8158.433594            0 
 setting_hTraceBackKernel_arguments           113          0 0.746094            0 
 hTraceBackKernel           113          0 1391.308594            0 
 device_side_d2h_copy           113          0 240.972656            0 
  fillBuffers           114          0 258.371094            0 
 device_side_h2d_copy           114          0 368.105469            0 
 setting_hMatchStringKernel_arguments           114          0 1.351562            0 
 hMatchStringKernel_kernel           114          0 8099.671875            0 
 setting_hTraceBackKernel_arguments           114          0 0.726562            0 
 hTraceBackKernel           114          0 1393.320312            0 
 device_side_d2h_copy           114          0 273.878906            0 
  fillBuffers           115          0 272.000000            0 
 device_side_h2d_copy           115          0 369.523438            0 
 setting_hMatchStringKernel_arguments           115          0 1.359375            0 
 hMatchStringKernel_kernel           115          0 8077.460938            0 
 setting_hTraceBackKernel_arguments           115          0 0.722656            0 
 hTraceBackKernel           115          0 1382.789062            0 
 device_side_d2h_copy           115          0 291.937500            0 
  fillBuffers           116          0 259.390625            0 
 device_side_h2d_copy           116          0 288.777344            0 
 setting_hMatchStringKernel_arguments           116          0 1.281250            0 
 hMatchStringKernel_kernel           116          0 8079.738281            0 
 setting_hTraceBackKernel_arguments           116          0 0.714844            0 
 hTraceBackKernel           116          0 1389.949219            0 
 device_side_d2h_copy           116          0 291.125000            0 
  fillBuffers           117          0 255.148438            0 
 device_side_h2d_copy           117          0 255.953125            0 
 setting_hMatchStringKernel_arguments           117          0 1.199219            0 
 hMatchStringKernel_kernel           117          0 8118.097656            0 
 setting_hTraceBackKernel_arguments           117          0 0.707031            0 
 hTraceBackKernel           117          0 1396.777344            0 
 device_side_d2h_copy           117          0 302.230469            0 
  fillBuffers           118          0 255.281250            0 
 device_side_h2d_copy           118          0 367.492188            0 
 setting_hMatchStringKernel_arguments           118          0 1.300781            0 
 hMatchStringKernel_kernel           118          0 8090.011719            0 
 setting_hTraceBackKernel_arguments           118          0 0.726562            0 
 hTraceBackKernel           118          0 1409.527344            0 
 device_side_d2h_copy           118          0 336.871094            0 
  fillBuffers           119          0 280.648438            0 
 device_side_h2d_copy           119          0 365.781250            0 
 setting_hMatchStringKernel_arguments           119          0 1.328125            0 
 hMatchStringKernel_kernel           119          0 8068.792969            0 
 setting_hTraceBackKernel_arguments           119          0 0.718750            0 
 hTraceBackKernel           119          0 1379.734375            0 
 device_side_d2h_copy           119          0 315.742188            0 
  fillBuffers           120          0 259.191406            0 
 device_side_h2d_copy           120          0 381.085938            0 
 setting_hMatchStringKernel_arguments           120          0 1.246094            0 
 hMatchStringKernel_kernel           120          0 8096.136719            0 
 setting_hTraceBackKernel_arguments           120          0 0.691406            0 
 hTraceBackKernel           120          0 1455.937500            0 
 device_side_d2h_copy           120          0 216.386719            0 
  fillBuffers           121          0 258.835938            0 
 device_side_h2d_copy           121          0 287.382812            0 
 setting_hMatchStringKernel_arguments           121          0 1.289062            0 
 hMatchStringKernel_kernel           121          0 8108.062500            0 
 setting_hTraceBackKernel_arguments           121          0 0.671875            0 
 hTraceBackKernel           121          0 1391.933594            0 
 device_side_d2h_copy           121          0 263.117188            0 
  fillBuffers           122          0 249.796875            0 
 device_side_h2d_copy           122          0 288.820312            0 
 setting_hMatchStringKernel_arguments           122          0 1.214844            0 
 hMatchStringKernel_kernel           122          0 8105.570312            0 
 setting_hTraceBackKernel_arguments           122          0 0.691406            0 
 hTraceBackKernel           122          0 1380.582031            0 
 device_side_d2h_copy           122          0 252.734375            0 
  fillBuffers           123          0 245.335938            0 
 device_side_h2d_copy           123          0 349.054688            0 
 setting_hMatchStringKernel_arguments           123          0 1.292969            0 
 hMatchStringKernel_kernel           123          0 8056.156250            0 
 setting_hTraceBackKernel_arguments           123          0 0.660156            0 
 hTraceBackKernel           123          0 1388.316406            0 
 device_side_d2h_copy           123          0 255.945312            0 
  fillBuffers           124          0 248.699219            0 
 device_side_h2d_copy           124          0 349.449219            0 
 setting_hMatchStringKernel_arguments           124          0 1.191406            0 
 hMatchStringKernel_kernel           124          0 8086.417969            0 
 setting_hTraceBackKernel_arguments           124          0 0.675781            0 
 hTraceBackKernel           124          0 1385.937500            0 
 device_side_d2h_copy           124          0 231.015625            0 
  fillBuffers           125          0 241.207031            0 
 device_side_h2d_copy           125          0 288.117188            0 
 setting_hMatchStringKernel_arguments           125          0 1.179688            0 
 hMatchStringKernel_kernel           125          0 8099.292969            0 
 setting_hTraceBackKernel_arguments           125          0 0.628906            0 
 hTraceBackKernel           125          0 1395.960938            0 
 device_side_d2h_copy           125          0 263.210938            0 
  fillBuffers           126          0 247.816406            0 
 device_side_h2d_copy           126          0 265.718750            0 
 setting_hMatchStringKernel_arguments           126          0 1.125000            0 
 hMatchStringKernel_kernel           126          0 8091.144531            0 
 setting_hTraceBackKernel_arguments           126          0 0.660156            0 
 hTraceBackKernel           126          0 1379.988281            0 
 device_side_d2h_copy           126          0 260.453125            0 
  fillBuffers           127          0 243.003906            0 
 device_side_h2d_copy           127          0 359.296875            0 
 setting_hMatchStringKernel_arguments           127          0 1.171875            0 
 hMatchStringKernel_kernel           127          0 8078.484375            0 
 setting_hTraceBackKernel_arguments           127          0 0.636719            0 
 hTraceBackKernel           127          0 1376.527344            0 
 device_side_d2h_copy           127          0 217.980469            0 
  fillBuffers           128          0 246.167969            0 
 device_side_h2d_copy           128          0 351.175781            0 
 setting_hMatchStringKernel_arguments           128          0 1.234375            0 
 hMatchStringKernel_kernel           128          0 8076.421875            0 
 setting_hTraceBackKernel_arguments           128          0 0.664062            0 
 hTraceBackKernel           128          0 1396.894531            0 
 device_side_d2h_copy           128          0 250.207031            0 
  fillBuffers           129          0 246.214844            0 
 device_side_h2d_copy           129          0 340.386719            0 
 setting_hMatchStringKernel_arguments           129          0 1.207031            0 
 hMatchStringKernel_kernel           129          0 8107.242188            0 
 setting_hTraceBackKernel_arguments           129          0 0.617188            0 
 hTraceBackKernel           129          0 1384.339844            0 
 device_side_d2h_copy           129          0 258.093750            0 
  fillBuffers           130          0 238.210938            0 
 device_side_h2d_copy           130          0 312.367188            0 
 setting_hMatchStringKernel_arguments           130          0 1.199219            0 
 hMatchStringKernel_kernel           130          0 8081.476562            0 
 setting_hTraceBackKernel_arguments           130          0 0.585938            0 
 hTraceBackKernel           130          0 1389.484375            0 
 device_side_d2h_copy           130          0 252.187500            0 
  fillBuffers           131          0 244.500000            0 
 device_side_h2d_copy           131          0 280.242188            0 
 setting_hMatchStringKernel_arguments           131          0 1.121094            0 
 hMatchStringKernel_kernel           131          0 8054.105469            0 
 setting_hTraceBackKernel_arguments           131          0 0.617188            0 
 hTraceBackKernel           131          0 1375.296875            0 
 device_side_d2h_copy           131          0 246.691406            0 
  fillBuffers           132          0 236.894531            0 
 device_side_h2d_copy           132          0 351.082031            0 
 setting_hMatchStringKernel_arguments           132          0 1.132812            0 
 hMatchStringKernel_kernel           132          0 8087.250000            0 
 setting_hTraceBackKernel_arguments           132          0 0.636719            0 
 hTraceBackKernel           132          0 1395.093750            0 
 device_side_d2h_copy           132          0 256.714844            0 
  fillBuffers           133          0 245.417969            0 
 device_side_h2d_copy           133          0 312.542969            0 
 setting_hMatchStringKernel_arguments           133          0 1.117188            0 
 hMatchStringKernel_kernel           133          0 8096.074219            0 
 setting_hTraceBackKernel_arguments           133          0 0.601562            0 
 hTraceBackKernel           133          0 1457.554688            0 
 device_side_d2h_copy           133          0 279.007812            0 
  fillBuffers           134          0 267.953125            0 
 device_side_h2d_copy           134          0 334.980469            0 
 setting_hMatchStringKernel_arguments           134          0 1.132812            0 
 hMatchStringKernel_kernel           134          0 8097.976562            0 
 setting_hTraceBackKernel_arguments           134          0 0.628906            0 
 hTraceBackKernel           134          0 1378.394531            0 
 device_side_d2h_copy           134          0 242.265625            0 
  fillBuffers           135          0 239.308594            0 
 device_side_h2d_copy           135          0 315.617188            0 
 setting_hMatchStringKernel_arguments           135          0 1.082031            0 
 hMatchStringKernel_kernel           135          0 8067.402344            0 
 setting_hTraceBackKernel_arguments           135          0 0.632812            0 
 hTraceBackKernel           135          0 1386.746094            0 
 device_side_d2h_copy           135          0 244.148438            0 
  fillBuffers           136          0 237.750000            0 
 device_side_h2d_copy           136          0 331.882812            0 
 setting_hMatchStringKernel_arguments           136          0 1.187500            0 
 hMatchStringKernel_kernel           136          0 8064.933594            0 
 setting_hTraceBackKernel_arguments           136          0 0.660156            0 
 hTraceBackKernel           136          0 1386.199219            0 
 device_side_d2h_copy           136          0 270.691406            0 
  fillBuffers           137          0 238.460938            0 
 device_side_h2d_copy           137          0 239.230469            0 
 setting_hMatchStringKernel_arguments           137          0 1.082031            0 
 hMatchStringKernel_kernel           137          0 8126.851562            0 
 setting_hTraceBackKernel_arguments           137          0 0.640625            0 
 hTraceBackKernel           137          0 1407.675781            0 
 device_side_d2h_copy           137          0 279.835938            0 
  fillBuffers           138          0 272.695312            0 
 device_side_h2d_copy           138          0 343.984375            0 
 setting_hMatchStringKernel_arguments           138          0 1.117188            0 
 hMatchStringKernel_kernel           138          0 8082.472656            0 
 setting_hTraceBackKernel_arguments           138          0 0.609375            0 
 hTraceBackKernel           138          0 1388.484375            0 
 device_side_d2h_copy           138          0 253.308594            0 
  fillBuffers           139          0 237.683594            0 
 device_side_h2d_copy           139          0 336.324219            0 
 setting_hMatchStringKernel_arguments           139          0 1.082031            0 
 hMatchStringKernel_kernel           139          0 8068.687500            0 
 setting_hTraceBackKernel_arguments           139          0 0.625000            0 
 hTraceBackKernel           139          0 1376.097656            0 
 device_side_d2h_copy           139          0 272.816406            0 
  fillBuffers           140          0 236.816406            0 
 device_side_h2d_copy           140          0 329.855469            0 
 setting_hMatchStringKernel_arguments           140          0 1.113281            0 
 hMatchStringKernel_kernel           140          0 8080.273438            0 
 setting_hTraceBackKernel_arguments           140          0 0.625000            0 
 hTraceBackKernel           140          0 1384.789062            0 
 device_side_d2h_copy           140          0 250.082031            0 
  fillBuffers           141          0 231.582031            0 
 device_side_h2d_copy           141          0 315.640625            0 
 setting_hMatchStringKernel_arguments           141          0 1.078125            0 
 hMatchStringKernel_kernel           141          0 8093.847656            0 
 setting_hTraceBackKernel_arguments           141          0 0.601562            0 
 hTraceBackKernel           141          0 1391.914062            0 
 device_side_d2h_copy           141          0 244.656250            0 
  fillBuffers           142          0 242.878906            0 
 device_side_h2d_copy           142          0 334.511719            0 
 setting_hMatchStringKernel_arguments           142          0 1.074219            0 
 hMatchStringKernel_kernel           142          0 8094.570312            0 
 setting_hTraceBackKernel_arguments           142          0 0.589844            0 
 hTraceBackKernel           142          0 1376.105469            0 
 device_side_d2h_copy           142          0 248.281250            0 
  fillBuffers           143          0 230.554688            0 
 device_side_h2d_copy           143          0 343.816406            0 
 setting_hMatchStringKernel_arguments           143          0 1.031250            0 
 hMatchStringKernel_kernel           143          0 8052.015625            0 
 setting_hTraceBackKernel_arguments           143          0 0.609375            0 
 hTraceBackKernel           143          0 1385.648438            0 
 device_side_d2h_copy           143          0 281.613281            0 
  fillBuffers           144          0 237.585938            0 
 device_side_h2d_copy           144          0 365.734375            0 
 setting_hMatchStringKernel_arguments           144          0 1.042969            1 
 hMatchStringKernel_kernel           144          0 8074.898438            0 
 setting_hTraceBackKernel_arguments           144          0 0.617188            0 
 hTraceBackKernel           144          0 1383.671875            0 
 device_side_d2h_copy           144          0 287.878906            0 
  fillBuffers           145          0 239.828125            0 
 device_side_h2d_copy           145          0 323.511719            0 
 setting_hMatchStringKernel_arguments           145          0 0.992188            0 
 hMatchStringKernel_kernel           145          0 8101.949219            0 
 setting_hTraceBackKernel_arguments           145          0 0.601562            0 
 hTraceBackKernel           145          0 1381.046875            0 
 device_side_d2h_copy           145          0 229.929688            0 
  fillBuffers           146          0 232.757812            0 
 device_side_h2d_copy           146          0 307.386719            0 
 setting_hMatchStringKernel_arguments           146          0 1.027344            0 
 hMatchStringKernel_kernel           146          0 8095.875000            0 
 setting_hTraceBackKernel_arguments           146          0 0.609375            0 
 hTraceBackKernel           146          0 1429.730469            0 
 device_side_d2h_copy           146          0 492.054688            0 
  fillBuffers           147          0 268.679688            0 
 device_side_h2d_copy           147          0 291.734375            0 
 setting_hMatchStringKernel_arguments           147          0 1.054688            0 
 hMatchStringKernel_kernel           147          0 8116.308594            0 
 setting_hTraceBackKernel_arguments           147          0 0.539062            0 
 hTraceBackKernel           147          0 1413.019531            0 
 device_side_d2h_copy           147          0 265.898438            0 
  fillBuffers           148          0 256.703125            0 
 device_side_h2d_copy           148          0 290.437500            0 
 setting_hMatchStringKernel_arguments           148          0 1.046875            0 
 hMatchStringKernel_kernel           148          0 8084.921875            0 
 setting_hTraceBackKernel_arguments           148          0 0.953125            0 
 hTraceBackKernel           148          0 1405.054688            0 
 device_side_d2h_copy           148          0 665.441406            0 
  fillBuffers           149          0 340.578125            0 
 device_side_h2d_copy           149          0 567.621094            0 
 setting_hMatchStringKernel_arguments           149          0 1.101562            0 
 hMatchStringKernel_kernel           149          0 8188.839844            0 
 setting_hTraceBackKernel_arguments           149          0 0.824219            0 
 hTraceBackKernel           149          0 1471.878906            0 
 device_side_d2h_copy           149          0 330.023438            0 
  fillBuffers           150          0 341.906250            0 
 device_side_h2d_copy           150          0 447.039062            0 
 setting_hMatchStringKernel_arguments           150          0 1.207031            0 
 hMatchStringKernel_kernel           150          0 8100.914062            0 
 setting_hTraceBackKernel_arguments           150          0 0.683594            0 
 hTraceBackKernel           150          0 1488.375000            0 
 device_side_d2h_copy           150          0 516.113281            0 
  fillBuffers           151          0 333.621094            0 
 device_side_h2d_copy           151          0 402.734375            0 
 setting_hMatchStringKernel_arguments           151          0 1.234375            0 
 hMatchStringKernel_kernel           151          0 8081.066406            0 
 setting_hTraceBackKernel_arguments           151          0 0.679688            0 
 hTraceBackKernel           151          0 1390.519531            0 
 device_side_d2h_copy           151          0 323.226562            0 
  fillBuffers           152          0 290.335938            0 
 device_side_h2d_copy           152          0 414.824219            0 
 setting_hMatchStringKernel_arguments           152          0 1.214844            0 
 hMatchStringKernel_kernel           152          0 8103.792969            0 
 setting_hTraceBackKernel_arguments           152          0 0.652344            0 
 hTraceBackKernel           152          0 1402.914062            0 
 device_side_d2h_copy           152          0 327.496094            0 
  fillBuffers           153          0 348.246094            0 
 device_side_h2d_copy           153          0 388.875000            0 
 setting_hMatchStringKernel_arguments           153          0 1.257812            0 
 hMatchStringKernel_kernel           153          0 8116.093750            0 
 setting_hTraceBackKernel_arguments           153          0 0.707031            0 
 hTraceBackKernel           153          0 1409.753906            0 
 device_side_d2h_copy           153          0 285.535156            0 
  fillBuffers           154          0 260.296875            0 
 device_side_h2d_copy           154          0 486.906250            0 
 setting_hMatchStringKernel_arguments           154          0 2.050781            0 
 hMatchStringKernel_kernel           154          0 8122.671875            0 
 setting_hTraceBackKernel_arguments           154          0 1.125000            0 
 hTraceBackKernel           154          0 1407.273438            0 
 device_side_d2h_copy           154          0 433.000000            0 
  fillBuffers           155          0 281.972656            0 
 device_side_h2d_copy           155          0 539.464844            0 
 setting_hMatchStringKernel_arguments           155          0 1.804688            0 
 hMatchStringKernel_kernel           155          0 8122.898438            0 
 setting_hTraceBackKernel_arguments           155          0 0.828125            0 
 hTraceBackKernel           155          0 1503.070312            0 
 device_side_d2h_copy           155          0 457.386719            0 
  fillBuffers           156          0 313.265625            0 
 device_side_h2d_copy           156          0 564.851562            0 
 setting_hMatchStringKernel_arguments           156          0 1.554688            0 
 hMatchStringKernel_kernel           156          0 8173.015625            0 
 setting_hTraceBackKernel_arguments           156          0 0.789062            0 
 hTraceBackKernel           156          0 1493.843750            0 
 device_side_d2h_copy           156          0 396.015625            0 
  fillBuffers           157          0 288.585938            0 
 device_side_h2d_copy           157          0 388.980469            0 
 setting_hMatchStringKernel_arguments           157          0 1.414062            0 
 hMatchStringKernel_kernel           157          0 8108.238281            0 
 setting_hTraceBackKernel_arguments           157          0 0.804688            0 
 hTraceBackKernel           157          0 1403.375000            0 
 device_side_d2h_copy           157          0 359.425781            0 
  fillBuffers           158          0 271.921875            0 
 device_side_h2d_copy           158          0 358.363281            0 
 setting_hMatchStringKernel_arguments           158          0 1.312500            0 
 hMatchStringKernel_kernel           158          0 8094.386719            0 
 setting_hTraceBackKernel_arguments           158          0 0.710938            0 
 hTraceBackKernel           158          0 1394.160156            0 
 device_side_d2h_copy           158          0 298.839844            0 
  fillBuffers           159          0 271.527344            0 
 device_side_h2d_copy           159          0 387.597656            0 
 setting_hMatchStringKernel_arguments           159          0 1.386719            0 
 hMatchStringKernel_kernel           159          0 8088.707031            0 
 setting_hTraceBackKernel_arguments           159          0 0.765625            0 
 hTraceBackKernel           159          0 1385.281250            0 
 device_side_d2h_copy           159          0 291.929688            0 
  fillBuffers           160          0 277.546875            0 
 device_side_h2d_copy           160          0 377.593750            0 
 setting_hMatchStringKernel_arguments           160          0 1.320312            0 
 hMatchStringKernel_kernel           160          0 8081.371094            0 
 setting_hTraceBackKernel_arguments           160          0 0.761719            0 
 hTraceBackKernel           160          0 1393.562500            0 
 device_side_d2h_copy           160          0 342.199219            0 
  fillBuffers           161          0 273.257812            0 
 device_side_h2d_copy           161          0 588.835938            0 
 setting_hMatchStringKernel_arguments           161          0 1.304688            0 
 hMatchStringKernel_kernel           161          0 8117.269531            0 
 setting_hTraceBackKernel_arguments           161          0 0.750000            0 
 hTraceBackKernel           161          0 1438.406250            0 
 device_side_d2h_copy           161          0 502.109375            0 
  fillBuffers           162          0 282.949219            0 
 device_side_h2d_copy           162          0 383.199219            0 
 setting_hMatchStringKernel_arguments           162          0 1.289062            0 
 hMatchStringKernel_kernel           162          0 8090.453125            0 
 setting_hTraceBackKernel_arguments           162          0 0.703125            0 
 hTraceBackKernel           162          0 1392.937500            0 
 device_side_d2h_copy           162          0 285.664062            0 
  fillBuffers           163          0 264.488281            0 
 device_side_h2d_copy           163          0 309.671875            0 
 setting_hMatchStringKernel_arguments           163          0 1.324219            0 
 hMatchStringKernel_kernel           163          0 8060.203125            0 
 setting_hTraceBackKernel_arguments           163          0 0.714844            0 
 hTraceBackKernel           163          0 1389.871094            0 
 device_side_d2h_copy           163          0 349.964844            0 
  fillBuffers           164          0 283.015625            0 
 device_side_h2d_copy           164          0 352.265625            0 
 setting_hMatchStringKernel_arguments           164          0 1.335938            0 
 hMatchStringKernel_kernel           164          0 8094.414062            0 
 setting_hTraceBackKernel_arguments           164          0 0.781250            0 
 hTraceBackKernel           164          0 1391.417969            0 
 device_side_d2h_copy           164          0 286.160156            0 
  fillBuffers           165          0 273.148438            0 
 device_side_h2d_copy           165          0 369.894531            0 
 setting_hMatchStringKernel_arguments           165          0 1.296875            0 
 hMatchStringKernel_kernel           165          0 8091.582031            0 
 setting_hTraceBackKernel_arguments           165          0 0.714844            0 
 hTraceBackKernel           165          0 1389.980469            0 
 device_side_d2h_copy           165          0 333.617188            0 
  fillBuffers           166          0 266.472656            0 
 device_side_h2d_copy           166          0 370.105469            0 
 setting_hMatchStringKernel_arguments           166          0 1.273438            0 
 hMatchStringKernel_kernel           166          0 8101.878906            0 
 setting_hTraceBackKernel_arguments           166          0 0.722656            0 
 hTraceBackKernel           166          0 1383.941406            0 
 device_side_d2h_copy           166          0 376.363281            0 
  fillBuffers           167          0 257.468750            0 
 device_side_h2d_copy           167          0 367.992188            0 
 setting_hMatchStringKernel_arguments           167          0 1.199219            0 
 hMatchStringKernel_kernel           167          0 8071.699219            0 
 setting_hTraceBackKernel_arguments           167          0 0.652344            0 
 hTraceBackKernel           167          0 1381.484375            0 
 device_side_d2h_copy           167          0 285.527344            0 
  fillBuffers           168          0 253.910156            0 
 device_side_h2d_copy           168          0 326.128906            0 
 setting_hMatchStringKernel_arguments           168          0 1.285156            0 
 hMatchStringKernel_kernel           168          0 8070.289062            0 
 setting_hTraceBackKernel_arguments           168          0 0.679688            0 
 hTraceBackKernel           168          0 1390.269531            0 
 device_side_d2h_copy           168          0 369.855469            0 
  fillBuffers           169          0 272.535156            0 
 device_side_h2d_copy           169          0 399.371094            0 
 setting_hMatchStringKernel_arguments           169          0 1.167969            0 
 hMatchStringKernel_kernel           169          0 8116.742188            0 
 setting_hTraceBackKernel_arguments           169          0 0.683594            0 
 hTraceBackKernel           169          0 1386.085938            0 
 device_side_d2h_copy           169          0 298.929688            0 
  fillBuffers           170          0 308.527344            0 
 device_side_h2d_copy           170          0 358.132812            0 
 setting_hMatchStringKernel_arguments           170          0 1.191406            0 
 hMatchStringKernel_kernel           170          0 8084.902344            0 
 setting_hTraceBackKernel_arguments           170          0 0.644531            0 
 hTraceBackKernel           170          0 1391.378906            0 
 device_side_d2h_copy           170          0 267.730469            0 
  fillBuffers           171          0 243.367188            0 
 device_side_h2d_copy           171          0 364.585938            0 
 setting_hMatchStringKernel_arguments           171          0 1.199219            0 
 hMatchStringKernel_kernel           171          0 8074.324219            0 
 setting_hTraceBackKernel_arguments           171          0 0.652344            0 
 hTraceBackKernel           171          0 1388.511719            0 
 device_side_d2h_copy           171          0 264.593750            0 
  fillBuffers           172          0 253.789062            0 
 device_side_h2d_copy           172          0 356.859375            0 
 setting_hMatchStringKernel_arguments           172          0 1.195312            0 
 hMatchStringKernel_kernel           172          0 8082.300781            0 
 setting_hTraceBackKernel_arguments           172          0 0.636719            0 
 hTraceBackKernel           172          0 1388.765625            0 
 device_side_d2h_copy           172          0 340.472656            0 
# Runtime: 2.330227 s (overhead: 0.001845 %) 1225 records
