# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:47 2018
# Execution time and date (local): Fri Dec  7 05:26:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 135609.820312            0 
 device_side_buffer_setup NA         0 4.773438            0 
 host_side_setup NA         0 193.535156            1 
 device_side_buffer_setup NA         0 4.937500            0 
 host_side_setup NA         0 2.144531            0 
 device_side_buffer_setup NA         0 1.382812            0 
 host_side_setup NA         0 27.800781            0 
 device_side_buffer_setup NA         0 3.371094            0 
 host_side_setup NA         0 0.328125            0 
 device_side_buffer_setup NA         0 1.070312            0 
 host_side_setup NA         0 3.894531            0 
 device_side_h2d_copy NA         0 590.175781            0 
 device_side_buffer_setup NA         0 12.628906            0 
 host_side_setup NA         0 197.230469            0 
  fillBuffers             0          0 13361.074219            0 
 device_side_h2d_copy             0          0 738.050781            0 
 setting_hMatchStringKernel_arguments             0          0 11.046875            1 
 hMatchStringKernel_kernel             0          0 8407.808594            0 
 setting_hTraceBackKernel_arguments             0          0 1.515625            0 
 hTraceBackKernel             0          0 1757.011719            0 
 device_side_d2h_copy             0          0 683.832031            0 
  fillBuffers             1          0 501.363281            0 
 device_side_h2d_copy             1          0 355.820312            0 
 setting_hMatchStringKernel_arguments             1          0 2.027344            0 
 hMatchStringKernel_kernel             1          0 8176.218750            0 
 setting_hTraceBackKernel_arguments             1          0 1.605469            0 
 hTraceBackKernel             1          0 1441.480469            0 
 device_side_d2h_copy             1          0 279.167969            0 
  fillBuffers             2          0 387.082031            0 
 device_side_h2d_copy             2          0 302.031250            0 
 setting_hMatchStringKernel_arguments             2          0 1.792969            0 
 hMatchStringKernel_kernel             2          0 8080.234375            0 
 setting_hTraceBackKernel_arguments             2          0 0.847656            0 
 hTraceBackKernel             2          0 1454.605469            0 
 device_side_d2h_copy             2          0 466.242188            0 
  fillBuffers             3          0 440.242188            0 
 device_side_h2d_copy             3          0 476.656250            0 
 setting_hMatchStringKernel_arguments             3          0 1.851562            0 
 hMatchStringKernel_kernel             3          0 8145.050781            0 
 setting_hTraceBackKernel_arguments             3          0 1.460938            0 
 hTraceBackKernel             3          0 1455.457031            0 
 device_side_d2h_copy             3          0 281.199219            0 
  fillBuffers             4          0 361.585938            0 
 device_side_h2d_copy             4          0 309.355469            0 
 setting_hMatchStringKernel_arguments             4          0 1.855469            0 
 hMatchStringKernel_kernel             4          0 8126.738281            0 
 setting_hTraceBackKernel_arguments             4          0 0.769531            0 
 hTraceBackKernel             4          0 1417.484375            0 
 device_side_d2h_copy             4          0 222.312500            0 
  fillBuffers             5          0 350.640625            0 
 device_side_h2d_copy             5          0 293.546875            0 
 setting_hMatchStringKernel_arguments             5          0 1.675781            0 
 hMatchStringKernel_kernel             5          0 8109.109375            0 
 setting_hTraceBackKernel_arguments             5          0 0.695312            0 
 hTraceBackKernel             5          0 1393.546875            0 
 device_side_d2h_copy             5          0 227.945312            0 
  fillBuffers             6          0 312.734375            0 
 device_side_h2d_copy             6          0 280.945312            0 
 setting_hMatchStringKernel_arguments             6          0 1.542969            0 
 hMatchStringKernel_kernel             6          0 8085.414062            0 
 setting_hTraceBackKernel_arguments             6          0 0.675781            0 
 hTraceBackKernel             6          0 1390.738281            0 
 device_side_d2h_copy             6          0 179.847656            0 
  fillBuffers             7          0 309.644531            0 
 device_side_h2d_copy             7          0 262.460938            4 
 setting_hMatchStringKernel_arguments             7          0 1.500000            0 
 hMatchStringKernel_kernel             7          0 8100.933594            0 
 setting_hTraceBackKernel_arguments             7          0 0.886719            0 
 hTraceBackKernel             7          0 1408.304688            0 
 device_side_d2h_copy             7          0 264.472656            0 
  fillBuffers             8          0 319.238281            0 
 device_side_h2d_copy             8          0 277.277344            0 
 setting_hMatchStringKernel_arguments             8          0 1.527344            0 
 hMatchStringKernel_kernel             8          0 8124.960938            0 
 setting_hTraceBackKernel_arguments             8          0 0.644531            0 
 hTraceBackKernel             8          0 1406.781250            0 
 device_side_d2h_copy             8          0 202.187500            0 
  fillBuffers             9          0 294.246094            0 
 device_side_h2d_copy             9          0 237.316406            0 
 setting_hMatchStringKernel_arguments             9          0 1.414062            0 
 hMatchStringKernel_kernel             9          0 8099.316406            0 
 setting_hTraceBackKernel_arguments             9          0 0.671875            0 
 hTraceBackKernel             9          0 1389.296875            0 
 device_side_d2h_copy             9          0 175.554688            0 
  fillBuffers            10          0 292.726562            0 
 device_side_h2d_copy            10          0 220.304688            0 
 setting_hMatchStringKernel_arguments            10          0 1.375000            0 
 hMatchStringKernel_kernel            10          0 8073.519531            0 
 setting_hTraceBackKernel_arguments            10          0 0.617188            0 
 hTraceBackKernel            10          0 1384.199219            0 
 device_side_d2h_copy            10          0 166.941406            0 
  fillBuffers            11          0 295.031250            0 
 device_side_h2d_copy            11          0 173.574219            0 
 setting_hMatchStringKernel_arguments            11          0 1.148438            0 
 hMatchStringKernel_kernel            11          0 8094.722656            0 
 setting_hTraceBackKernel_arguments            11          0 0.542969            0 
 hTraceBackKernel            11          0 1400.132812            0 
 device_side_d2h_copy            11          0 212.054688            0 
  fillBuffers            12          0 316.445312            0 
 device_side_h2d_copy            12          0 230.390625            0 
 setting_hMatchStringKernel_arguments            12          0 1.265625            0 
 hMatchStringKernel_kernel            12          0 8109.707031            0 
 setting_hTraceBackKernel_arguments            12          0 0.554688            0 
 hTraceBackKernel            12          0 1390.375000            0 
 device_side_d2h_copy            12          0 161.511719            0 
  fillBuffers            13          0 273.789062            0 
 device_side_h2d_copy            13          0 190.750000            0 
 setting_hMatchStringKernel_arguments            13          0 1.226562            0 
 hMatchStringKernel_kernel            13          0 8106.375000            0 
 setting_hTraceBackKernel_arguments            13          0 0.523438            0 
 hTraceBackKernel            13          0 1381.066406            0 
 device_side_d2h_copy            13          0 150.007812            0 
  fillBuffers            14          0 268.898438            0 
 device_side_h2d_copy            14          0 215.140625            0 
 setting_hMatchStringKernel_arguments            14          0 1.230469            0 
 hMatchStringKernel_kernel            14          0 8058.367188            0 
 setting_hTraceBackKernel_arguments            14          0 0.519531            0 
 hTraceBackKernel            14          0 1378.765625            0 
 device_side_d2h_copy            14          0 152.507812            0 
  fillBuffers            15          0 262.453125            0 
 device_side_h2d_copy            15          0 219.871094            0 
 setting_hMatchStringKernel_arguments            15          0 1.152344            0 
 hMatchStringKernel_kernel            15          0 8086.601562            0 
 setting_hTraceBackKernel_arguments            15          0 0.511719            0 
 hTraceBackKernel            15          0 1387.085938            0 
 device_side_d2h_copy            15          0 150.347656            0 
  fillBuffers            16          0 263.917969            0 
 device_side_h2d_copy            16          0 211.230469            0 
 setting_hMatchStringKernel_arguments            16          0 1.203125            4 
 hMatchStringKernel_kernel            16          0 8097.843750            0 
 setting_hTraceBackKernel_arguments            16          0 0.523438            0 
 hTraceBackKernel            16          0 1387.636719            0 
 device_side_d2h_copy            16          0 151.589844            0 
  fillBuffers            17          0 266.429688            0 
 device_side_h2d_copy            17          0 213.859375            0 
 setting_hMatchStringKernel_arguments            17          0 1.121094            0 
 hMatchStringKernel_kernel            17          0 8084.410156            0 
 setting_hTraceBackKernel_arguments            17          0 0.468750            0 
 hTraceBackKernel            17          0 1388.562500            0 
 device_side_d2h_copy            17          0 150.597656            0 
  fillBuffers            18          0 251.945312            0 
 device_side_h2d_copy            18          0 171.414062            0 
 setting_hMatchStringKernel_arguments            18          0 0.957031            0 
 hMatchStringKernel_kernel            18          0 8074.855469            0 
 setting_hTraceBackKernel_arguments            18          0 0.464844            0 
 hTraceBackKernel            18          0 1383.359375            0 
 device_side_d2h_copy            18          0 171.773438            0 
  fillBuffers            19          0 246.570312            0 
 device_side_h2d_copy            19          0 147.023438            0 
 setting_hMatchStringKernel_arguments            19          0 0.972656            0 
 hMatchStringKernel_kernel            19          0 8078.007812            0 
 setting_hTraceBackKernel_arguments            19          0 0.449219            0 
 hTraceBackKernel            19          0 1386.812500            0 
 device_side_d2h_copy            19          0 162.589844            0 
  fillBuffers            20          0 245.093750            0 
 device_side_h2d_copy            20          0 182.230469            0 
 setting_hMatchStringKernel_arguments            20          0 0.976562            0 
 hMatchStringKernel_kernel            20          0 8101.960938            0 
 setting_hTraceBackKernel_arguments            20          0 0.453125            0 
 hTraceBackKernel            20          0 1381.117188            0 
 device_side_d2h_copy            20          0 134.039062            0 
  fillBuffers            21          0 243.113281            0 
 device_side_h2d_copy            21          0 194.578125            0 
 setting_hMatchStringKernel_arguments            21          0 0.976562            0 
 hMatchStringKernel_kernel            21          0 8078.585938            0 
 setting_hTraceBackKernel_arguments            21          0 0.480469            0 
 hTraceBackKernel            21          0 1383.671875            0 
 device_side_d2h_copy            21          0 157.605469            0 
  fillBuffers            22          0 239.726562            0 
 device_side_h2d_copy            22          0 266.054688            0 
 setting_hMatchStringKernel_arguments            22          0 1.019531            0 
 hMatchStringKernel_kernel            22          0 8062.621094            0 
 setting_hTraceBackKernel_arguments            22          0 0.500000            0 
 hTraceBackKernel            22          0 1373.347656            0 
 device_side_d2h_copy            22          0 160.917969            0 
  fillBuffers            23          0 237.468750            0 
 device_side_h2d_copy            23          0 194.125000            0 
 setting_hMatchStringKernel_arguments            23          0 0.937500            0 
 hMatchStringKernel_kernel            23          0 8086.039062            0 
 setting_hTraceBackKernel_arguments            23          0 0.453125            0 
 hTraceBackKernel            23          0 1381.042969            0 
 device_side_d2h_copy            23          0 134.101562            0 
  fillBuffers            24          0 239.878906            0 
 device_side_h2d_copy            24          0 215.582031            0 
 setting_hMatchStringKernel_arguments            24          0 0.937500            0 
 hMatchStringKernel_kernel            24          0 8074.445312            0 
 setting_hTraceBackKernel_arguments            24          0 0.453125            0 
 hTraceBackKernel            24          0 1392.523438            0 
 device_side_d2h_copy            24          0 224.515625            0 
  fillBuffers            25          0 242.535156            0 
 device_side_h2d_copy            25          0 189.167969            0 
 setting_hMatchStringKernel_arguments            25          0 0.917969            0 
 hMatchStringKernel_kernel            25          0 8093.855469            0 
 setting_hTraceBackKernel_arguments            25          0 0.429688            0 
 hTraceBackKernel            25          0 1382.667969            0 
 device_side_d2h_copy            25          0 135.074219            0 
  fillBuffers            26          0 245.718750            0 
 device_side_h2d_copy            26          0 187.031250            0 
 setting_hMatchStringKernel_arguments            26          0 0.859375            0 
 hMatchStringKernel_kernel            26          0 8059.031250            0 
 setting_hTraceBackKernel_arguments            26          0 0.425781            0 
 hTraceBackKernel            26          0 1370.636719            0 
 device_side_d2h_copy            26          0 136.203125            0 
  fillBuffers            27          0 230.757812            0 
 device_side_h2d_copy            27          0 181.750000            0 
 setting_hMatchStringKernel_arguments            27          0 0.906250            0 
 hMatchStringKernel_kernel            27          0 8067.449219            0 
 setting_hTraceBackKernel_arguments            27          0 0.406250            0 
 hTraceBackKernel            27          0 1378.312500            0 
 device_side_d2h_copy            27          0 132.761719            0 
  fillBuffers            28          0 228.445312            0 
 device_side_h2d_copy            28          0 183.769531            0 
 setting_hMatchStringKernel_arguments            28          0 0.875000            0 
 hMatchStringKernel_kernel            28          0 8099.566406            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1376.417969            0 
 device_side_d2h_copy            28          0 152.160156            0 
  fillBuffers            29          0 225.105469            0 
 device_side_h2d_copy            29          0 295.757812            0 
 setting_hMatchStringKernel_arguments            29          0 0.882812            0 
 hMatchStringKernel_kernel            29          0 8077.433594            0 
 setting_hTraceBackKernel_arguments            29          0 0.406250            0 
 hTraceBackKernel            29          0 1380.121094            0 
 device_side_d2h_copy            29          0 227.535156            0 
  fillBuffers            30          0 223.183594            0 
 device_side_h2d_copy            30          0 338.675781            0 
 setting_hMatchStringKernel_arguments            30          0 0.886719            0 
 hMatchStringKernel_kernel            30          0 8065.886719            0 
 setting_hTraceBackKernel_arguments            30          0 0.433594            0 
 hTraceBackKernel            30          0 1382.878906            0 
 device_side_d2h_copy            30          0 302.171875            0 
  fillBuffers            31          0 247.832031            0 
 device_side_h2d_copy            31          0 275.980469            0 
 setting_hMatchStringKernel_arguments            31          0 1.000000            0 
 hMatchStringKernel_kernel            31          0 8079.289062            0 
 setting_hTraceBackKernel_arguments            31          0 0.460938            0 
 hTraceBackKernel            31          0 1380.984375            0 
 device_side_d2h_copy            31          0 164.421875            0 
  fillBuffers            32          0 231.109375            0 
 device_side_h2d_copy            32          0 227.472656            0 
 setting_hMatchStringKernel_arguments            32          0 0.980469            0 
 hMatchStringKernel_kernel            32          0 8086.109375            0 
 setting_hTraceBackKernel_arguments            32          0 0.488281            0 
 hTraceBackKernel            32          0 1377.804688            0 
 device_side_d2h_copy            32          0 134.515625            0 
  fillBuffers            33          0 228.644531            0 
 device_side_h2d_copy            33          0 194.269531            0 
 setting_hMatchStringKernel_arguments            33          0 0.925781            0 
 hMatchStringKernel_kernel            33          0 8086.289062            0 
 setting_hTraceBackKernel_arguments            33          0 0.457031            0 
 hTraceBackKernel            33          0 1380.476562            0 
 device_side_d2h_copy            33          0 133.542969            0 
  fillBuffers            34          0 225.546875            0 
 device_side_h2d_copy            34          0 193.695312            0 
 setting_hMatchStringKernel_arguments            34          0 0.878906            0 
 hMatchStringKernel_kernel            34          0 8047.003906            0 
 setting_hTraceBackKernel_arguments            34          0 0.414062            6 
 hTraceBackKernel            34          0 1396.386719            0 
 device_side_d2h_copy            34          0 129.609375            0 
  fillBuffers            35          0 224.628906            0 
 device_side_h2d_copy            35          0 189.707031            0 
 setting_hMatchStringKernel_arguments            35          0 0.875000            0 
 hMatchStringKernel_kernel            35          0 8085.593750            0 
 setting_hTraceBackKernel_arguments            35          0 0.417969            0 
 hTraceBackKernel            35          0 1377.875000            0 
 device_side_d2h_copy            35          0 156.671875            0 
  fillBuffers            36          0 222.058594            0 
 device_side_h2d_copy            36          0 301.964844            0 
 setting_hMatchStringKernel_arguments            36          0 0.921875            0 
 hMatchStringKernel_kernel            36          0 8092.097656            0 
 setting_hTraceBackKernel_arguments            36          0 0.433594            0 
 hTraceBackKernel            36          0 1389.558594            0 
 device_side_d2h_copy            36          0 359.867188            0 
  fillBuffers            37          0 291.878906            0 
 device_side_h2d_copy            37          0 252.382812            0 
 setting_hMatchStringKernel_arguments            37          0 0.972656            0 
 hMatchStringKernel_kernel            37          0 8106.707031            0 
 setting_hTraceBackKernel_arguments            37          0 1.402344            0 
 hTraceBackKernel            37          0 1411.679688            0 
 device_side_d2h_copy            37          0 101.066406            0 
  fillBuffers            38          0 226.406250            0 
 device_side_h2d_copy            38          0 194.976562            0 
 setting_hMatchStringKernel_arguments            38          0 0.902344            0 
 hMatchStringKernel_kernel            38          0 8067.386719            0 
 setting_hTraceBackKernel_arguments            38          0 0.421875            0 
 hTraceBackKernel            38          0 1370.320312            0 
 device_side_d2h_copy            38          0 135.093750            0 
  fillBuffers            39          0 226.781250            0 
 device_side_h2d_copy            39          0 194.910156            0 
 setting_hMatchStringKernel_arguments            39          0 0.894531            0 
 hMatchStringKernel_kernel            39          0 8071.261719            0 
 setting_hTraceBackKernel_arguments            39          0 0.449219            0 
 hTraceBackKernel            39          0 1378.894531            0 
 device_side_d2h_copy            39          0 137.968750            0 
  fillBuffers            40          0 226.660156            0 
 device_side_h2d_copy            40          0 205.949219            0 
 setting_hMatchStringKernel_arguments            40          0 0.875000            0 
 hMatchStringKernel_kernel            40          0 8096.992188            0 
 setting_hTraceBackKernel_arguments            40          0 0.425781            0 
 hTraceBackKernel            40          0 1378.324219            0 
 device_side_d2h_copy            40          0 138.902344            0 
  fillBuffers            41          0 225.152344            0 
 device_side_h2d_copy            41          0 206.804688            0 
 setting_hMatchStringKernel_arguments            41          0 0.878906            0 
 hMatchStringKernel_kernel            41          0 8077.683594            0 
 setting_hTraceBackKernel_arguments            41          0 0.449219            0 
 hTraceBackKernel            41          0 1381.242188            0 
 device_side_d2h_copy            41          0 173.578125            0 
  fillBuffers            42          0 226.878906            0 
 device_side_h2d_copy            42          0 280.320312            0 
 setting_hMatchStringKernel_arguments            42          0 0.925781            0 
 hMatchStringKernel_kernel            42          0 8056.804688            0 
 setting_hTraceBackKernel_arguments            42          0 0.457031            0 
 hTraceBackKernel            42          0 1382.890625            0 
 device_side_d2h_copy            42          0 377.546875            0 
  fillBuffers            43          0 259.621094            0 
 device_side_h2d_copy            43          0 398.187500            0 
 setting_hMatchStringKernel_arguments            43          0 0.980469            0 
 hMatchStringKernel_kernel            43          0 8103.617188            0 
 setting_hTraceBackKernel_arguments            43          0 0.468750            0 
 hTraceBackKernel            43          0 1431.960938            0 
 device_side_d2h_copy            43          0 244.417969            0 
  fillBuffers            44          0 262.113281            0 
 device_side_h2d_copy            44          0 260.371094            0 
 setting_hMatchStringKernel_arguments            44          0 1.015625            0 
 hMatchStringKernel_kernel            44          0 8098.644531            0 
 setting_hTraceBackKernel_arguments            44          0 0.484375            0 
 hTraceBackKernel            44          0 1393.519531            0 
 device_side_d2h_copy            44          0 243.562500            0 
  fillBuffers            45          0 243.363281            0 
 device_side_h2d_copy            45          0 264.253906            0 
 setting_hMatchStringKernel_arguments            45          0 0.968750            0 
 hMatchStringKernel_kernel            45          0 8115.332031            0 
 setting_hTraceBackKernel_arguments            45          0 0.457031            0 
 hTraceBackKernel            45          0 1382.683594            0 
 device_side_d2h_copy            45          0 174.121094            0 
  fillBuffers            46          0 234.300781            0 
 device_side_h2d_copy            46          0 269.132812            0 
 setting_hMatchStringKernel_arguments            46          0 0.937500            0 
 hMatchStringKernel_kernel            46          0 8070.878906            0 
 setting_hTraceBackKernel_arguments            46          0 0.496094            0 
 hTraceBackKernel            46          0 1371.746094            0 
 device_side_d2h_copy            46          0 209.929688            0 
  fillBuffers            47          0 241.746094            0 
 device_side_h2d_copy            47          0 279.464844            0 
 setting_hMatchStringKernel_arguments            47          0 0.941406            0 
 hMatchStringKernel_kernel            47          0 8104.750000            0 
 setting_hTraceBackKernel_arguments            47          0 0.488281            0 
 hTraceBackKernel            47          0 1401.179688            0 
 device_side_d2h_copy            47          0 231.894531            0 
  fillBuffers            48          0 249.503906            0 
 device_side_h2d_copy            48          0 240.402344            0 
 setting_hMatchStringKernel_arguments            48          0 1.003906            0 
 hMatchStringKernel_kernel            48          0 8088.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.464844            0 
 hTraceBackKernel            48          0 1394.125000            0 
 device_side_d2h_copy            48          0 204.175781            0 
  fillBuffers            49          0 241.605469            0 
 device_side_h2d_copy            49          0 303.957031            0 
 setting_hMatchStringKernel_arguments            49          0 1.058594            0 
 hMatchStringKernel_kernel            49          0 8086.140625            0 
 setting_hTraceBackKernel_arguments            49          0 0.503906            0 
 hTraceBackKernel            49          0 1438.359375            0 
 device_side_d2h_copy            49          0 238.164062            0 
  fillBuffers            50          0 271.167969            0 
 device_side_h2d_copy            50          0 388.277344            0 
 setting_hMatchStringKernel_arguments            50          0 9.328125            0 
 hMatchStringKernel_kernel            50          0 8128.000000            0 
 setting_hTraceBackKernel_arguments            50          0 1.062500            0 
 hTraceBackKernel            50          0 1542.875000            0 
 device_side_d2h_copy            50          0 270.996094            0 
  fillBuffers            51          0 304.015625            0 
 device_side_h2d_copy            51          0 278.339844            0 
 setting_hMatchStringKernel_arguments            51          0 0.996094            0 
 hMatchStringKernel_kernel            51          0 8104.503906            0 
 setting_hTraceBackKernel_arguments            51          0 1.648438            0 
 hTraceBackKernel            51          0 1532.046875            0 
 device_side_d2h_copy            51          0 430.507812            0 
  fillBuffers            52          0 296.214844            0 
 device_side_h2d_copy            52          0 474.066406            0 
 setting_hMatchStringKernel_arguments            52          0 1.027344            0 
 hMatchStringKernel_kernel            52          0 8173.742188            0 
 setting_hTraceBackKernel_arguments            52          0 1.011719            0 
 hTraceBackKernel            52          0 1461.183594            0 
 device_side_d2h_copy            52          0 175.218750            0 
  fillBuffers            53          0 367.660156            0 
 device_side_h2d_copy            53          0 193.828125            0 
 setting_hMatchStringKernel_arguments            53          0 1.050781            0 
 hMatchStringKernel_kernel            53          0 8081.605469            0 
 setting_hTraceBackKernel_arguments            53          0 0.574219            0 
 hTraceBackKernel            53          0 1432.570312            0 
 device_side_d2h_copy            53          0 307.968750            0 
  fillBuffers            54          0 265.593750            0 
 device_side_h2d_copy            54          0 334.957031            0 
 setting_hMatchStringKernel_arguments            54          0 1.203125            0 
 hMatchStringKernel_kernel            54          0 8082.640625            0 
 setting_hTraceBackKernel_arguments            54          0 0.625000            0 
 hTraceBackKernel            54          0 1373.554688            0 
 device_side_d2h_copy            54          0 189.371094            0 
  fillBuffers            55          0 241.164062            0 
 device_side_h2d_copy            55          0 348.332031            0 
 setting_hMatchStringKernel_arguments            55          0 1.199219            0 
 hMatchStringKernel_kernel            55          0 8091.183594            0 
 setting_hTraceBackKernel_arguments            55          0 0.503906            0 
 hTraceBackKernel            55          0 1457.714844            0 
 device_side_d2h_copy            55          0 288.765625            0 
  fillBuffers            56          0 267.531250            0 
 device_side_h2d_copy            56          0 193.855469            0 
 setting_hMatchStringKernel_arguments            56          0 1.000000            0 
 hMatchStringKernel_kernel            56          0 8100.820312            0 
 setting_hTraceBackKernel_arguments            56          0 0.570312            0 
 hTraceBackKernel            56          0 1429.738281            0 
 device_side_d2h_copy            56          0 162.402344            0 
  fillBuffers            57          0 229.953125            0 
 device_side_h2d_copy            57          0 225.218750            0 
 setting_hMatchStringKernel_arguments            57          0 1.011719            0 
 hMatchStringKernel_kernel            57          0 8095.679688            0 
 setting_hTraceBackKernel_arguments            57          0 0.488281            0 
 hTraceBackKernel            57          0 1401.132812            0 
 device_side_d2h_copy            57          0 221.480469            0 
  fillBuffers            58          0 228.781250            0 
 device_side_h2d_copy            58          0 345.582031            0 
 setting_hMatchStringKernel_arguments            58          0 9.128906            0 
 hMatchStringKernel_kernel            58          0 8094.609375            0 
 setting_hTraceBackKernel_arguments            58          0 0.472656            0 
 hTraceBackKernel            58          0 1441.218750            0 
 device_side_d2h_copy            58          0 312.582031            0 
  fillBuffers            59          0 260.417969            0 
 device_side_h2d_copy            59          0 225.570312            0 
 setting_hMatchStringKernel_arguments            59          0 1.011719            0 
 hMatchStringKernel_kernel            59          0 8068.281250            0 
 setting_hTraceBackKernel_arguments            59          0 0.507812            0 
 hTraceBackKernel            59          0 1396.726562            0 
 device_side_d2h_copy            59          0 191.585938            0 
  fillBuffers            60          0 233.917969            0 
 device_side_h2d_copy            60          0 242.847656            0 
 setting_hMatchStringKernel_arguments            60          0 0.925781            0 
 hMatchStringKernel_kernel            60          0 8117.640625            0 
 setting_hTraceBackKernel_arguments            60          0 0.500000            0 
 hTraceBackKernel            60          0 1396.156250            0 
 device_side_d2h_copy            60          0 182.746094            0 
  fillBuffers            61          0 229.625000            0 
 device_side_h2d_copy            61          0 297.851562            0 
 setting_hMatchStringKernel_arguments            61          0 1.003906            0 
 hMatchStringKernel_kernel            61          0 8082.453125            0 
 setting_hTraceBackKernel_arguments            61          0 0.503906            0 
 hTraceBackKernel            61          0 1411.085938            0 
 device_side_d2h_copy            61          0 273.070312            0 
  fillBuffers            62          0 225.789062            0 
 device_side_h2d_copy            62          0 200.535156            0 
 setting_hMatchStringKernel_arguments            62          0 0.925781            0 
 hMatchStringKernel_kernel            62          0 8064.585938            0 
 setting_hTraceBackKernel_arguments            62          0 0.464844            0 
 hTraceBackKernel            62          0 1383.859375            0 
 device_side_d2h_copy            62          0 177.375000            0 
  fillBuffers            63          0 219.648438            0 
 device_side_h2d_copy            63          0 225.769531            0 
 setting_hMatchStringKernel_arguments            63          0 0.925781            0 
 hMatchStringKernel_kernel            63          0 8077.789062            0 
 setting_hTraceBackKernel_arguments            63          0 0.445312            0 
 hTraceBackKernel            63          0 1392.750000            0 
 device_side_d2h_copy            63          0 217.691406            0 
  fillBuffers            64          0 229.007812            0 
 device_side_h2d_copy            64          0 305.468750            0 
 setting_hMatchStringKernel_arguments            64          0 9.250000            0 
 hMatchStringKernel_kernel            64          0 8098.425781            0 
 setting_hTraceBackKernel_arguments            64          0 1.023438            0 
 hTraceBackKernel            64          0 1407.875000            0 
 device_side_d2h_copy            64          0 254.066406            0 
  fillBuffers            65          0 228.539062            0 
 device_side_h2d_copy            65          0 242.527344            0 
 setting_hMatchStringKernel_arguments            65          0 0.960938            0 
 hMatchStringKernel_kernel            65          0 8088.042969            0 
 setting_hTraceBackKernel_arguments            65          0 0.457031            0 
 hTraceBackKernel            65          0 1392.910156            0 
 device_side_d2h_copy            65          0 177.703125            0 
  fillBuffers            66          0 214.687500            0 
 device_side_h2d_copy            66          0 191.386719            0 
 setting_hMatchStringKernel_arguments            66          0 0.867188            0 
 hMatchStringKernel_kernel            66          0 8046.796875            0 
 setting_hTraceBackKernel_arguments            66          0 0.457031            0 
 hTraceBackKernel            66          0 1392.343750            0 
 device_side_d2h_copy            66          0 232.820312            0 
  fillBuffers            67          0 247.687500            0 
 device_side_h2d_copy            67          0 394.953125            0 
 setting_hMatchStringKernel_arguments            67          0 0.945312            0 
 hMatchStringKernel_kernel            67          0 8088.867188            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1538.644531            0 
 device_side_d2h_copy            67          0 386.152344            0 
  fillBuffers            68          0 231.781250            0 
 device_side_h2d_copy            68          0 362.925781            0 
 setting_hMatchStringKernel_arguments            68          0 1.023438            0 
 hMatchStringKernel_kernel            68          0 8135.601562            0 
 setting_hTraceBackKernel_arguments            68          0 0.562500            0 
 hTraceBackKernel            68          0 1451.722656            0 
 device_side_d2h_copy            68          0 336.457031            0 
  fillBuffers            69          0 264.781250            0 
 device_side_h2d_copy            69          0 209.152344            0 
 setting_hMatchStringKernel_arguments            69          0 0.941406            0 
 hMatchStringKernel_kernel            69          0 8088.472656            0 
 setting_hTraceBackKernel_arguments            69          0 0.480469            0 
 hTraceBackKernel            69          0 1400.285156            0 
 device_side_d2h_copy            69          0 279.292969            0 
  fillBuffers            70          0 234.949219            0 
 device_side_h2d_copy            70          0 383.613281            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8129.062500            0 
 setting_hTraceBackKernel_arguments            70          0 1.054688            0 
 hTraceBackKernel            70          0 1538.476562            0 
 device_side_d2h_copy            70          0 254.996094            0 
  fillBuffers            71          0 241.792969            0 
 device_side_h2d_copy            71          0 376.496094           14 
 setting_hMatchStringKernel_arguments            71          0 1.171875            0 
 hMatchStringKernel_kernel            71          0 8129.246094            0 
 setting_hTraceBackKernel_arguments            71          0 1.128906            0 
 hTraceBackKernel            71          0 1546.753906            0 
 device_side_d2h_copy            71          0 374.855469            0 
  fillBuffers            72          0 271.593750            0 
 device_side_h2d_copy            72          0 459.835938            0 
 setting_hMatchStringKernel_arguments            72          0 0.960938            0 
 hMatchStringKernel_kernel            72          0 8143.640625            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1514.156250            0 
 device_side_d2h_copy            72          0 381.687500            0 
  fillBuffers            73          0 242.289062            0 
 device_side_h2d_copy            73          0 276.214844            0 
 setting_hMatchStringKernel_arguments            73          0 1.128906            0 
 hMatchStringKernel_kernel            73          0 8083.300781            0 
 setting_hTraceBackKernel_arguments            73          0 0.613281            0 
 hTraceBackKernel            73          0 1412.699219            0 
 device_side_d2h_copy            73          0 367.625000            0 
  fillBuffers            74          0 268.531250            0 
 device_side_h2d_copy            74          0 402.550781            0 
 setting_hMatchStringKernel_arguments            74          0 1.421875            0 
 hMatchStringKernel_kernel            74          0 8066.148438            0 
 setting_hTraceBackKernel_arguments            74          0 0.585938            0 
 hTraceBackKernel            74          0 1388.269531            0 
 device_side_d2h_copy            74          0 212.207031            0 
  fillBuffers            75          0 238.878906            0 
 device_side_h2d_copy            75          0 272.382812            0 
 setting_hMatchStringKernel_arguments            75          0 1.125000            0 
 hMatchStringKernel_kernel            75          0 8099.347656            0 
 setting_hTraceBackKernel_arguments            75          0 0.617188            0 
 hTraceBackKernel            75          0 1400.445312            0 
 device_side_d2h_copy            75          0 282.394531            0 
  fillBuffers            76          0 251.367188            0 
 device_side_h2d_copy            76          0 371.738281            0 
 setting_hMatchStringKernel_arguments            76          0 1.203125            0 
 hMatchStringKernel_kernel            76          0 8098.492188            0 
 setting_hTraceBackKernel_arguments            76          0 9.125000            0 
 hTraceBackKernel            76          0 1443.699219            0 
 device_side_d2h_copy            76          0 205.097656            0 
  fillBuffers            77          0 244.363281            0 
 device_side_h2d_copy            77          0 266.027344            0 
 setting_hMatchStringKernel_arguments            77          0 9.742188            0 
 hMatchStringKernel_kernel            77          0 8105.480469            0 
 setting_hTraceBackKernel_arguments            77          0 0.644531            0 
 hTraceBackKernel            77          0 1405.781250            0 
 device_side_d2h_copy            77          0 277.468750            0 
  fillBuffers            78          0 252.152344            0 
 device_side_h2d_copy            78          0 292.101562            0 
 setting_hMatchStringKernel_arguments            78          0 1.160156            0 
 hMatchStringKernel_kernel            78          0 8054.832031            0 
 setting_hTraceBackKernel_arguments            78          0 0.593750            0 
 hTraceBackKernel            78          0 1384.082031            0 
 device_side_d2h_copy            78          0 300.992188            0 
  fillBuffers            79          0 263.394531            0 
 device_side_h2d_copy            79          0 466.468750            0 
 setting_hMatchStringKernel_arguments            79          0 2.023438            0 
 hMatchStringKernel_kernel            79          0 8119.527344            0 
 setting_hTraceBackKernel_arguments            79          0 1.042969            0 
 hTraceBackKernel            79          0 1410.707031            0 
 device_side_d2h_copy            79          0 299.941406            0 
  fillBuffers            80          0 243.878906            0 
 device_side_h2d_copy            80          0 298.589844            0 
 setting_hMatchStringKernel_arguments            80          0 1.179688            0 
 hMatchStringKernel_kernel            80          0 8093.687500            0 
 setting_hTraceBackKernel_arguments            80          0 0.972656            0 
 hTraceBackKernel            80          0 1400.988281            0 
 device_side_d2h_copy            80          0 355.128906            0 
  fillBuffers            81          0 274.105469            0 
 device_side_h2d_copy            81          0 299.503906            0 
 setting_hMatchStringKernel_arguments            81          0 1.183594            0 
 hMatchStringKernel_kernel            81          0 8090.292969            0 
 setting_hTraceBackKernel_arguments            81          0 1.144531            0 
 hTraceBackKernel            81          0 1402.464844            0 
 device_side_d2h_copy            81          0 227.230469            0 
  fillBuffers            82          0 238.570312            0 
 device_side_h2d_copy            82          0 245.289062            0 
 setting_hMatchStringKernel_arguments            82          0 1.074219            0 
 hMatchStringKernel_kernel            82          0 8073.199219            0 
 setting_hTraceBackKernel_arguments            82          0 1.058594            0 
 hTraceBackKernel            82          0 1398.031250            0 
 device_side_d2h_copy            82          0 365.070312            0 
  fillBuffers            83          0 280.492188            0 
 device_side_h2d_copy            83          0 306.460938            0 
 setting_hMatchStringKernel_arguments            83          0 1.210938            0 
 hMatchStringKernel_kernel            83          0 8081.789062            0 
 setting_hTraceBackKernel_arguments            83          0 1.105469            0 
 hTraceBackKernel            83          0 1402.917969            0 
 device_side_d2h_copy            83          0 371.257812            0 
  fillBuffers            84          0 262.570312            0 
 device_side_h2d_copy            84          0 362.039062            0 
 setting_hMatchStringKernel_arguments            84          0 1.316406            0 
 hMatchStringKernel_kernel            84          0 8107.269531            0 
 setting_hTraceBackKernel_arguments            84          0 1.054688            0 
 hTraceBackKernel            84          0 1399.355469            0 
 device_side_d2h_copy            84          0 233.171875            0 
  fillBuffers            85          0 255.300781            0 
 device_side_h2d_copy            85          0 297.851562            0 
 setting_hMatchStringKernel_arguments            85          0 1.246094            0 
 hMatchStringKernel_kernel            85          0 8090.906250            0 
 setting_hTraceBackKernel_arguments            85          0 0.750000            0 
 hTraceBackKernel            85          0 1421.453125            0 
 device_side_d2h_copy            85          0 352.886719            0 
  fillBuffers            86          0 273.679688            0 
 device_side_h2d_copy            86          0 321.285156            0 
 setting_hMatchStringKernel_arguments            86          0 1.343750            0 
 hMatchStringKernel_kernel            86          0 8057.328125            0 
 setting_hTraceBackKernel_arguments            86          0 1.109375            0 
 hTraceBackKernel            86          0 1396.078125            0 
 device_side_d2h_copy            86          0 235.058594            0 
  fillBuffers            87          0 250.320312            0 
 device_side_h2d_copy            87          0 313.996094            0 
 setting_hMatchStringKernel_arguments            87          0 1.234375            0 
 hMatchStringKernel_kernel            87          0 8115.953125            0 
 setting_hTraceBackKernel_arguments            87          0 1.132812            0 
 hTraceBackKernel            87          0 1410.277344            0 
 device_side_d2h_copy            87          0 409.554688            0 
  fillBuffers            88          0 266.984375            0 
 device_side_h2d_copy            88          0 402.445312            0 
 setting_hMatchStringKernel_arguments            88          0 1.753906            0 
 hMatchStringKernel_kernel            88          0 8091.699219            0 
 setting_hTraceBackKernel_arguments            88          0 0.945312            0 
 hTraceBackKernel            88          0 1410.171875            0 
 device_side_d2h_copy            88          0 355.574219            0 
  fillBuffers            89          0 285.621094            0 
 device_side_h2d_copy            89          0 339.160156            0 
 setting_hMatchStringKernel_arguments            89          0 1.417969            0 
 hMatchStringKernel_kernel            89          0 8104.859375            0 
 setting_hTraceBackKernel_arguments            89          0 0.898438            0 
 hTraceBackKernel            89          0 1435.664062            0 
 device_side_d2h_copy            89          0 424.480469            0 
  fillBuffers            90          0 305.296875            0 
 device_side_h2d_copy            90          0 344.769531            0 
 setting_hMatchStringKernel_arguments            90          0 1.367188            0 
 hMatchStringKernel_kernel            90          0 8074.097656            0 
 setting_hTraceBackKernel_arguments            90          0 0.992188            0 
 hTraceBackKernel            90          0 1389.980469            0 
 device_side_d2h_copy            90          0 370.332031            0 
  fillBuffers            91          0 279.417969            0 
 device_side_h2d_copy            91          0 346.199219            0 
 setting_hMatchStringKernel_arguments            91          0 1.906250            0 
 hMatchStringKernel_kernel            91          0 8101.195312            0 
 setting_hTraceBackKernel_arguments            91          0 1.097656            0 
 hTraceBackKernel            91          0 1401.058594            0 
 device_side_d2h_copy            91          0 249.144531            0 
  fillBuffers            92          0 265.496094            0 
 device_side_h2d_copy            92          0 259.636719            0 
 setting_hMatchStringKernel_arguments            92          0 1.320312            0 
 hMatchStringKernel_kernel            92          0 8113.570312            0 
 setting_hTraceBackKernel_arguments            92          0 0.796875            0 
 hTraceBackKernel            92          0 1398.875000            0 
 device_side_d2h_copy            92          0 306.699219            0 
  fillBuffers            93          0 268.527344            0 
 device_side_h2d_copy            93          0 341.281250            0 
 setting_hMatchStringKernel_arguments            93          0 1.410156            0 
 hMatchStringKernel_kernel            93          0 8095.070312            0 
 setting_hTraceBackKernel_arguments            93          0 0.804688            0 
 hTraceBackKernel            93          0 1393.917969            0 
 device_side_d2h_copy            93          0 312.785156            0 
  fillBuffers            94          0 264.921875            0 
 device_side_h2d_copy            94          0 358.921875            0 
 setting_hMatchStringKernel_arguments            94          0 1.320312            0 
 hMatchStringKernel_kernel            94          0 8075.726562            0 
 setting_hTraceBackKernel_arguments            94          0 0.812500            0 
 hTraceBackKernel            94          0 1391.652344            0 
 device_side_d2h_copy            94          0 282.808594            0 
  fillBuffers            95          0 253.843750            0 
 device_side_h2d_copy            95          0 334.128906            0 
 setting_hMatchStringKernel_arguments            95          0 1.398438            0 
 hMatchStringKernel_kernel            95          0 8089.308594            0 
 setting_hTraceBackKernel_arguments            95          0 0.765625            0 
 hTraceBackKernel            95          0 1401.496094            0 
 device_side_d2h_copy            95          0 313.074219            0 
  fillBuffers            96          0 269.855469            0 
 device_side_h2d_copy            96          0 341.585938            0 
 setting_hMatchStringKernel_arguments            96          0 1.347656            0 
 hMatchStringKernel_kernel            96          0 8096.816406            0 
 setting_hTraceBackKernel_arguments            96          0 0.777344            0 
 hTraceBackKernel            96          0 1389.511719            0 
 device_side_d2h_copy            96          0 312.664062            0 
  fillBuffers            97          0 256.878906            0 
 device_side_h2d_copy            97          0 281.371094            0 
 setting_hMatchStringKernel_arguments            97          0 1.285156            0 
 hMatchStringKernel_kernel            97          0 8111.832031            0 
 setting_hTraceBackKernel_arguments            97          0 1.058594            0 
 hTraceBackKernel            97          0 1411.824219            0 
 device_side_d2h_copy            97          0 300.468750            0 
  fillBuffers            98          0 252.492188            0 
 device_side_h2d_copy            98          0 394.199219            0 
 setting_hMatchStringKernel_arguments            98          0 1.328125            0 
 hMatchStringKernel_kernel            98          0 8060.136719            0 
 setting_hTraceBackKernel_arguments            98          0 0.714844            0 
 hTraceBackKernel            98          0 1437.203125            0 
 device_side_d2h_copy            98          0 251.347656            0 
  fillBuffers            99          0 307.656250            0 
 device_side_h2d_copy            99          0 314.722656            0 
 setting_hMatchStringKernel_arguments            99          0 1.285156            0 
 hMatchStringKernel_kernel            99          0 8099.453125            0 
 setting_hTraceBackKernel_arguments            99          0 1.109375            0 
 hTraceBackKernel            99          0 1404.292969            0 
 device_side_d2h_copy            99          0 307.343750            0 
  fillBuffers           100          0 255.277344            0 
 device_side_h2d_copy           100          0 353.148438            0 
 setting_hMatchStringKernel_arguments           100          0 2.007812            0 
 hMatchStringKernel_kernel           100          0 8136.972656            0 
 setting_hTraceBackKernel_arguments           100          0 1.082031            0 
 hTraceBackKernel           100          0 1401.808594            0 
 device_side_d2h_copy           100          0 256.289062            0 
  fillBuffers           101          0 262.371094            0 
 device_side_h2d_copy           101          0 348.859375            0 
 setting_hMatchStringKernel_arguments           101          0 1.339844            0 
 hMatchStringKernel_kernel           101          0 8111.078125            0 
 setting_hTraceBackKernel_arguments           101          0 0.726562            0 
 hTraceBackKernel           101          0 1399.855469            0 
 device_side_d2h_copy           101          0 306.429688            0 
  fillBuffers           102          0 338.789062            0 
 device_side_h2d_copy           102          0 353.769531            0 
 setting_hMatchStringKernel_arguments           102          0 1.351562            0 
 hMatchStringKernel_kernel           102          0 8077.976562            0 
 setting_hTraceBackKernel_arguments           102          0 0.710938            0 
 hTraceBackKernel           102          0 1405.714844            0 
 device_side_d2h_copy           102          0 306.566406            0 
  fillBuffers           103          0 264.070312            0 
 device_side_h2d_copy           103          0 263.109375            0 
 setting_hMatchStringKernel_arguments           103          0 1.257812            0 
 hMatchStringKernel_kernel           103          0 8081.191406            0 
 setting_hTraceBackKernel_arguments           103          0 0.656250            0 
 hTraceBackKernel           103          0 1387.246094            0 
 device_side_d2h_copy           103          0 259.210938            0 
  fillBuffers           104          0 251.375000            0 
 device_side_h2d_copy           104          0 274.925781            0 
 setting_hMatchStringKernel_arguments           104          0 1.191406            0 
 hMatchStringKernel_kernel           104          0 8102.562500            0 
 setting_hTraceBackKernel_arguments           104          0 0.671875            0 
 hTraceBackKernel           104          0 1397.089844            0 
 device_side_d2h_copy           104          0 252.828125            0 
  fillBuffers           105          0 258.179688            0 
 device_side_h2d_copy           105          0 285.882812            0 
 setting_hMatchStringKernel_arguments           105          0 1.281250            0 
 hMatchStringKernel_kernel           105          0 8089.285156            0 
 setting_hTraceBackKernel_arguments           105          0 0.621094            0 
 hTraceBackKernel           105          0 1389.820312            0 
 device_side_d2h_copy           105          0 215.531250            0 
  fillBuffers           106          0 249.960938            0 
 device_side_h2d_copy           106          0 277.371094            0 
 setting_hMatchStringKernel_arguments           106          0 1.195312            0 
 hMatchStringKernel_kernel           106          0 8064.582031            0 
 setting_hTraceBackKernel_arguments           106          0 0.621094            0 
 hTraceBackKernel           106          0 1386.609375            0 
 device_side_d2h_copy           106          0 504.023438            0 
  fillBuffers           107          0 272.175781            0 
 device_side_h2d_copy           107          0 276.542969            0 
 setting_hMatchStringKernel_arguments           107          0 1.140625            0 
 hMatchStringKernel_kernel           107          0 8102.031250            0 
 setting_hTraceBackKernel_arguments           107          0 0.609375            0 
 hTraceBackKernel           107          0 1388.339844            0 
 device_side_d2h_copy           107          0 304.515625            0 
  fillBuffers           108          0 253.476562            0 
 device_side_h2d_copy           108          0 270.234375            0 
 setting_hMatchStringKernel_arguments           108          0 1.179688            0 
 hMatchStringKernel_kernel           108          0 8100.402344            0 
 setting_hTraceBackKernel_arguments           108          0 0.605469            0 
 hTraceBackKernel           108          0 1384.531250            0 
 device_side_d2h_copy           108          0 270.007812            0 
  fillBuffers           109          0 237.339844            0 
 device_side_h2d_copy           109          0 269.761719            0 
 setting_hMatchStringKernel_arguments           109          0 1.117188            0 
 hMatchStringKernel_kernel           109          0 8110.070312            0 
 setting_hTraceBackKernel_arguments           109          0 0.597656            0 
 hTraceBackKernel           109          0 1386.125000            0 
 device_side_d2h_copy           109          0 284.765625            0 
  fillBuffers           110          0 253.667969            0 
 device_side_h2d_copy           110          0 314.019531            0 
 setting_hMatchStringKernel_arguments           110          0 1.156250            0 
 hMatchStringKernel_kernel           110          0 8060.472656            0 
 setting_hTraceBackKernel_arguments           110          0 0.617188            0 
 hTraceBackKernel           110          0 1384.160156            0 
 device_side_d2h_copy           110          0 269.785156            0 
  fillBuffers           111          0 240.472656            0 
 device_side_h2d_copy           111          0 321.292969            0 
 setting_hMatchStringKernel_arguments           111          0 1.003906            0 
 hMatchStringKernel_kernel           111          0 8081.808594            0 
 setting_hTraceBackKernel_arguments           111          0 0.589844            0 
 hTraceBackKernel           111          0 1392.757812            0 
 device_side_d2h_copy           111          0 292.539062            0 
  fillBuffers           112          0 245.964844            0 
 device_side_h2d_copy           112          0 317.281250            0 
 setting_hMatchStringKernel_arguments           112          0 1.093750            0 
 hMatchStringKernel_kernel           112          0 8102.726562            0 
 setting_hTraceBackKernel_arguments           112          0 0.589844            0 
 hTraceBackKernel           112          0 1383.859375            0 
 device_side_d2h_copy           112          0 279.347656            0 
  fillBuffers           113          0 241.828125            0 
 device_side_h2d_copy           113          0 397.906250            0 
 setting_hMatchStringKernel_arguments           113          0 1.144531            0 
 hMatchStringKernel_kernel           113          0 8132.472656            0 
 setting_hTraceBackKernel_arguments           113          0 0.667969            0 
 hTraceBackKernel           113          0 1446.390625            0 
 device_side_d2h_copy           113          0 289.285156            0 
  fillBuffers           114          0 267.562500            0 
 device_side_h2d_copy           114          0 465.945312            0 
 setting_hMatchStringKernel_arguments           114          0 1.429688            0 
 hMatchStringKernel_kernel           114          0 8110.777344            0 
 setting_hTraceBackKernel_arguments           114          0 1.031250            0 
 hTraceBackKernel           114          0 1403.417969            0 
 device_side_d2h_copy           114          0 253.304688            0 
  fillBuffers           115          0 252.230469            0 
 device_side_h2d_copy           115          0 355.476562            0 
 setting_hMatchStringKernel_arguments           115          0 1.316406            0 
 hMatchStringKernel_kernel           115          0 8079.625000            0 
 setting_hTraceBackKernel_arguments           115          0 0.730469            0 
 hTraceBackKernel           115          0 1399.875000            0 
 device_side_d2h_copy           115          0 335.273438            0 
  fillBuffers           116          0 250.429688            0 
 device_side_h2d_copy           116          0 379.011719            0 
 setting_hMatchStringKernel_arguments           116          0 1.277344            0 
 hMatchStringKernel_kernel           116          0 8121.816406            0 
 setting_hTraceBackKernel_arguments           116          0 0.757812            0 
 hTraceBackKernel           116          0 1390.628906            0 
 device_side_d2h_copy           116          0 313.625000            0 
  fillBuffers           117          0 254.492188            0 
 device_side_h2d_copy           117          0 343.238281            0 
 setting_hMatchStringKernel_arguments           117          0 1.246094            0 
 hMatchStringKernel_kernel           117          0 8075.824219            0 
 setting_hTraceBackKernel_arguments           117          0 0.687500            0 
 hTraceBackKernel           117          0 1392.246094            0 
 device_side_d2h_copy           117          0 313.472656            0 
  fillBuffers           118          0 251.359375            0 
 device_side_h2d_copy           118          0 435.699219            0 
 setting_hMatchStringKernel_arguments           118          0 1.398438            0 
 hMatchStringKernel_kernel           118          0 8121.406250            0 
 setting_hTraceBackKernel_arguments           118          0 0.703125            0 
 hTraceBackKernel           118          0 1467.109375            0 
 device_side_d2h_copy           118          0 231.722656            0 
  fillBuffers           119          0 255.648438            0 
 device_side_h2d_copy           119          0 292.960938            0 
 setting_hMatchStringKernel_arguments           119          0 1.160156            0 
 hMatchStringKernel_kernel           119          0 8095.832031            0 
 setting_hTraceBackKernel_arguments           119          0 1.097656            0 
 hTraceBackKernel           119          0 1412.457031            0 
 device_side_d2h_copy           119          0 395.593750            0 
  fillBuffers           120          0 251.027344            0 
 device_side_h2d_copy           120          0 349.375000            0 
 setting_hMatchStringKernel_arguments           120          0 1.230469            0 
 hMatchStringKernel_kernel           120          0 8098.687500            0 
 setting_hTraceBackKernel_arguments           120          0 0.605469            0 
 hTraceBackKernel           120          0 1388.617188            0 
 device_side_d2h_copy           120          0 286.210938            0 
  fillBuffers           121          0 268.339844            0 
 device_side_h2d_copy           121          0 335.785156            0 
 setting_hMatchStringKernel_arguments           121          0 1.234375            0 
 hMatchStringKernel_kernel           121          0 8094.320312            0 
 setting_hTraceBackKernel_arguments           121          0 0.597656            0 
 hTraceBackKernel           121          0 1387.648438            0 
 device_side_d2h_copy           121          0 252.976562            0 
  fillBuffers           122          0 243.179688            0 
 device_side_h2d_copy           122          0 324.511719            0 
 setting_hMatchStringKernel_arguments           122          0 1.156250            0 
 hMatchStringKernel_kernel           122          0 8070.171875            0 
 setting_hTraceBackKernel_arguments           122          0 0.593750            0 
 hTraceBackKernel           122          0 1394.566406            0 
 device_side_d2h_copy           122          0 239.460938            0 
  fillBuffers           123          0 243.433594            0 
 device_side_h2d_copy           123          0 327.714844            0 
 setting_hMatchStringKernel_arguments           123          0 1.125000            0 
 hMatchStringKernel_kernel           123          0 8070.449219            0 
 setting_hTraceBackKernel_arguments           123          0 0.582031            0 
 hTraceBackKernel           123          0 1382.910156            0 
 device_side_d2h_copy           123          0 239.949219            0 
  fillBuffers           124          0 238.472656            0 
 device_side_h2d_copy           124          0 343.218750            0 
 setting_hMatchStringKernel_arguments           124          0 1.125000            0 
 hMatchStringKernel_kernel           124          0 8121.648438            0 
 setting_hTraceBackKernel_arguments           124          0 0.601562            0 
 hTraceBackKernel           124          0 1392.503906            0 
 device_side_d2h_copy           124          0 289.945312            0 
  fillBuffers           125          0 239.375000            0 
 device_side_h2d_copy           125          0 393.105469            0 
 setting_hMatchStringKernel_arguments           125          0 1.171875            0 
 hMatchStringKernel_kernel           125          0 8074.957031            0 
 setting_hTraceBackKernel_arguments           125          0 0.589844            0 
 hTraceBackKernel           125          0 1436.093750            0 
 device_side_d2h_copy           125          0 272.550781            0 
  fillBuffers           126          0 249.082031            0 
 device_side_h2d_copy           126          0 290.652344            0 
 setting_hMatchStringKernel_arguments           126          0 1.093750            0 
 hMatchStringKernel_kernel           126          0 8068.925781            0 
 setting_hTraceBackKernel_arguments           126          0 0.605469            0 
 hTraceBackKernel           126          0 1385.414062            0 
 device_side_d2h_copy           126          0 304.292969            0 
  fillBuffers           127          0 241.320312            0 
 device_side_h2d_copy           127          0 517.332031            0 
 setting_hMatchStringKernel_arguments           127          0 2.074219            0 
 hMatchStringKernel_kernel           127          0 8153.835938            0 
 setting_hTraceBackKernel_arguments           127          0 1.042969            0 
 hTraceBackKernel           127          0 1469.539062            0 
 device_side_d2h_copy           127          0 402.203125            0 
  fillBuffers           128          0 281.246094            0 
 device_side_h2d_copy           128          0 437.414062            0 
 setting_hMatchStringKernel_arguments           128          0 1.671875            0 
 hMatchStringKernel_kernel           128          0 8117.886719            0 
 setting_hTraceBackKernel_arguments           128          0 0.929688            0 
 hTraceBackKernel           128          0 1396.375000            0 
 device_side_d2h_copy           128          0 380.046875            0 
  fillBuffers           129          0 260.460938            0 
 device_side_h2d_copy           129          0 437.730469            0 
 setting_hMatchStringKernel_arguments           129          0 1.496094            0 
 hMatchStringKernel_kernel           129          0 8096.261719            0 
 setting_hTraceBackKernel_arguments           129          0 0.800781            0 
 hTraceBackKernel           129          0 1396.421875            0 
 device_side_d2h_copy           129          0 363.093750            0 
  fillBuffers           130          0 257.703125            0 
 device_side_h2d_copy           130          0 391.308594            0 
 setting_hMatchStringKernel_arguments           130          0 1.386719            0 
 hMatchStringKernel_kernel           130          0 8068.656250            0 
 setting_hTraceBackKernel_arguments           130          0 0.773438            0 
 hTraceBackKernel           130          0 1393.968750            0 
 device_side_d2h_copy           130          0 383.082031            0 
  fillBuffers           131          0 261.363281            0 
 device_side_h2d_copy           131          0 474.355469            0 
 setting_hMatchStringKernel_arguments           131          0 1.457031            0 
 hMatchStringKernel_kernel           131          0 8155.007812            0 
 setting_hTraceBackKernel_arguments           131          0 0.734375            0 
 hTraceBackKernel           131          0 1456.261719            0 
 device_side_d2h_copy           131          0 284.105469            0 
  fillBuffers           132          0 268.558594            0 
 device_side_h2d_copy           132          0 342.398438            0 
 setting_hMatchStringKernel_arguments           132          0 1.339844            0 
 hMatchStringKernel_kernel           132          0 8127.226562            0 
 setting_hTraceBackKernel_arguments           132          0 0.679688            0 
 hTraceBackKernel           132          0 1389.488281            0 
 device_side_d2h_copy           132          0 331.125000            0 
  fillBuffers           133          0 254.148438            0 
 device_side_h2d_copy           133          0 454.707031            0 
 setting_hMatchStringKernel_arguments           133          0 1.332031            0 
 hMatchStringKernel_kernel           133          0 8146.628906            0 
 setting_hTraceBackKernel_arguments           133          0 0.687500            0 
 hTraceBackKernel           133          0 1465.089844            0 
 device_side_d2h_copy           133          0 309.269531            0 
  fillBuffers           134          0 272.199219            0 
 device_side_h2d_copy           134          0 343.105469            0 
 setting_hMatchStringKernel_arguments           134          0 1.320312            0 
 hMatchStringKernel_kernel           134          0 8078.019531            0 
 setting_hTraceBackKernel_arguments           134          0 0.726562            0 
 hTraceBackKernel           134          0 1399.667969            0 
 device_side_d2h_copy           134          0 427.152344            0 
  fillBuffers           135          0 270.886719            0 
 device_side_h2d_copy           135          0 375.609375            0 
 setting_hMatchStringKernel_arguments           135          0 1.218750            0 
 hMatchStringKernel_kernel           135          0 8074.765625            0 
 setting_hTraceBackKernel_arguments           135          0 1.113281            0 
 hTraceBackKernel           135          0 1428.007812            0 
 device_side_d2h_copy           135          0 309.246094            0 
  fillBuffers           136          0 277.457031            0 
 device_side_h2d_copy           136          0 424.757812            0 
 setting_hMatchStringKernel_arguments           136          0 1.367188            0 
 hMatchStringKernel_kernel           136          0 8118.277344            0 
 setting_hTraceBackKernel_arguments           136          0 0.769531            0 
 hTraceBackKernel           136          0 1401.796875            0 
 device_side_d2h_copy           136          0 350.035156            0 
  fillBuffers           137          0 259.558594            0 
 device_side_h2d_copy           137          0 457.054688            0 
 setting_hMatchStringKernel_arguments           137          0 1.359375            0 
 hMatchStringKernel_kernel           137          0 8123.496094            0 
 setting_hTraceBackKernel_arguments           137          0 0.746094            0 
 hTraceBackKernel           137          0 1468.476562            0 
 device_side_d2h_copy           137          0 325.957031            0 
  fillBuffers           138          0 273.753906            0 
 device_side_h2d_copy           138          0 492.445312            0 
 setting_hMatchStringKernel_arguments           138          0 1.410156            0 
 hMatchStringKernel_kernel           138          0 8132.750000            0 
 setting_hTraceBackKernel_arguments           138          0 0.695312            0 
 hTraceBackKernel           138          0 1457.476562            0 
 device_side_d2h_copy           138          0 413.089844            0 
  fillBuffers           139          0 370.718750            0 
 device_side_h2d_copy           139          0 435.683594            0 
 setting_hMatchStringKernel_arguments           139          0 1.277344            0 
 hMatchStringKernel_kernel           139          0 8103.730469            0 
 setting_hTraceBackKernel_arguments           139          0 0.738281            0 
 hTraceBackKernel           139          0 1403.437500            0 
 device_side_d2h_copy           139          0 333.253906            0 
  fillBuffers           140          0 285.730469            0 
 device_side_h2d_copy           140          0 358.312500            0 
 setting_hMatchStringKernel_arguments           140          0 1.359375            0 
 hMatchStringKernel_kernel           140          0 8127.628906            0 
 setting_hTraceBackKernel_arguments           140          0 0.742188            0 
 hTraceBackKernel           140          0 1427.164062            0 
 device_side_d2h_copy           140          0 358.527344            0 
  fillBuffers           141          0 295.652344            0 
 device_side_h2d_copy           141          0 423.781250            0 
 setting_hMatchStringKernel_arguments           141          0 1.480469            0 
 hMatchStringKernel_kernel           141          0 8101.738281            0 
 setting_hTraceBackKernel_arguments           141          0 0.757812            0 
 hTraceBackKernel           141          0 1402.261719            0 
 device_side_d2h_copy           141          0 320.769531            0 
  fillBuffers           142          0 269.105469            0 
 device_side_h2d_copy           142          0 424.660156            0 
 setting_hMatchStringKernel_arguments           142          0 1.382812            0 
 hMatchStringKernel_kernel           142          0 8065.519531            0 
 setting_hTraceBackKernel_arguments           142          0 0.730469            0 
 hTraceBackKernel           142          0 1446.589844            0 
 device_side_d2h_copy           142          0 276.468750            0 
  fillBuffers           143          0 262.488281            0 
 device_side_h2d_copy           143          0 358.929688            0 
 setting_hMatchStringKernel_arguments           143          0 1.382812            0 
 hMatchStringKernel_kernel           143          0 8106.156250            0 
 setting_hTraceBackKernel_arguments           143          0 0.750000            0 
 hTraceBackKernel           143          0 1472.464844            0 
 device_side_d2h_copy           143          0 343.527344            0 
  fillBuffers           144          0 307.398438            0 
 device_side_h2d_copy           144          0 409.640625            0 
 setting_hMatchStringKernel_arguments           144          0 1.378906           25 
 hMatchStringKernel_kernel           144          0 8118.382812            0 
 setting_hTraceBackKernel_arguments           144          0 0.750000            0 
 hTraceBackKernel           144          0 1438.609375            0 
 device_side_d2h_copy           144          0 352.152344            0 
  fillBuffers           145          0 282.589844            0 
 device_side_h2d_copy           145          0 371.554688            0 
 setting_hMatchStringKernel_arguments           145          0 1.347656            0 
 hMatchStringKernel_kernel           145          0 8084.121094            0 
 setting_hTraceBackKernel_arguments           145          0 0.703125            0 
 hTraceBackKernel           145          0 1400.433594            0 
 device_side_d2h_copy           145          0 304.613281            0 
  fillBuffers           146          0 256.167969            0 
 device_side_h2d_copy           146          0 331.062500            0 
 setting_hMatchStringKernel_arguments           146          0 1.273438            0 
 hMatchStringKernel_kernel           146          0 8107.375000            0 
 setting_hTraceBackKernel_arguments           146          0 1.117188            0 
 hTraceBackKernel           146          0 1443.035156            0 
 device_side_d2h_copy           146          0 326.972656            0 
  fillBuffers           147          0 293.390625            0 
 device_side_h2d_copy           147          0 401.503906            0 
 setting_hMatchStringKernel_arguments           147          0 1.375000            0 
 hMatchStringKernel_kernel           147          0 8082.757812            0 
 setting_hTraceBackKernel_arguments           147          0 0.757812            0 
 hTraceBackKernel           147          0 1395.175781            0 
 device_side_d2h_copy           147          0 330.996094            0 
  fillBuffers           148          0 270.578125            0 
 device_side_h2d_copy           148          0 391.902344            0 
 setting_hMatchStringKernel_arguments           148          0 1.285156            0 
 hMatchStringKernel_kernel           148          0 8119.949219            0 
 setting_hTraceBackKernel_arguments           148          0 0.632812            0 
 hTraceBackKernel           148          0 1387.265625            0 
 device_side_d2h_copy           148          0 303.785156            0 
  fillBuffers           149          0 251.843750            0 
 device_side_h2d_copy           149          0 283.597656            0 
 setting_hMatchStringKernel_arguments           149          0 1.246094            0 
 hMatchStringKernel_kernel           149          0 8087.792969            0 
 setting_hTraceBackKernel_arguments           149          0 0.710938            0 
 hTraceBackKernel           149          0 1415.394531            0 
 device_side_d2h_copy           149          0 316.906250            0 
  fillBuffers           150          0 287.765625            0 
 device_side_h2d_copy           150          0 392.683594            0 
 setting_hMatchStringKernel_arguments           150          0 1.273438            0 
 hMatchStringKernel_kernel           150          0 8072.187500            0 
 setting_hTraceBackKernel_arguments           150          0 0.722656            0 
 hTraceBackKernel           150          0 1414.128906            0 
 device_side_d2h_copy           150          0 330.476562            0 
  fillBuffers           151          0 286.988281            0 
 device_side_h2d_copy           151          0 411.476562            0 
 setting_hMatchStringKernel_arguments           151          0 1.335938            0 
 hMatchStringKernel_kernel           151          0 8104.625000            0 
 setting_hTraceBackKernel_arguments           151          0 0.703125            0 
 hTraceBackKernel           151          0 1447.066406            0 
 device_side_d2h_copy           151          0 295.117188            0 
  fillBuffers           152          0 263.480469            0 
 device_side_h2d_copy           152          0 316.914062            0 
 setting_hMatchStringKernel_arguments           152          0 1.207031            0 
 hMatchStringKernel_kernel           152          0 8102.457031            0 
 setting_hTraceBackKernel_arguments           152          0 0.660156            0 
 hTraceBackKernel           152          0 1400.753906            0 
 device_side_d2h_copy           152          0 292.898438            0 
  fillBuffers           153          0 296.617188            0 
 device_side_h2d_copy           153          0 288.960938            0 
 setting_hMatchStringKernel_arguments           153          0 1.250000            0 
 hMatchStringKernel_kernel           153          0 8098.960938            0 
 setting_hTraceBackKernel_arguments           153          0 0.644531            0 
 hTraceBackKernel           153          0 1395.199219            0 
 device_side_d2h_copy           153          0 257.292969            0 
  fillBuffers           154          0 252.773438            0 
 device_side_h2d_copy           154          0 417.292969            0 
 setting_hMatchStringKernel_arguments           154          0 1.281250            0 
 hMatchStringKernel_kernel           154          0 8072.859375            0 
 setting_hTraceBackKernel_arguments           154          0 0.660156            0 
 hTraceBackKernel           154          0 1451.769531            0 
 device_side_d2h_copy           154          0 230.460938            0 
  fillBuffers           155          0 255.925781            0 
 device_side_h2d_copy           155          0 302.449219            0 
 setting_hMatchStringKernel_arguments           155          0 0.867188            0 
 hMatchStringKernel_kernel           155          0 8072.863281            0 
 setting_hTraceBackKernel_arguments           155          0 0.585938            0 
 hTraceBackKernel           155          0 1396.707031            0 
 device_side_d2h_copy           155          0 280.914062            0 
  fillBuffers           156          0 252.183594            0 
 device_side_h2d_copy           156          0 374.406250            0 
 setting_hMatchStringKernel_arguments           156          0 1.230469            0 
 hMatchStringKernel_kernel           156          0 8124.644531            0 
 setting_hTraceBackKernel_arguments           156          0 0.628906            0 
 hTraceBackKernel           156          0 1450.093750            0 
 device_side_d2h_copy           156          0 234.269531            0 
  fillBuffers           157          0 251.152344            0 
 device_side_h2d_copy           157          0 316.527344            0 
 setting_hMatchStringKernel_arguments           157          0 1.253906            0 
 hMatchStringKernel_kernel           157          0 8076.457031            0 
 setting_hTraceBackKernel_arguments           157          0 0.636719            0 
 hTraceBackKernel           157          0 1393.792969            0 
 device_side_d2h_copy           157          0 282.488281            0 
  fillBuffers           158          0 252.960938            0 
 device_side_h2d_copy           158          0 387.574219            0 
 setting_hMatchStringKernel_arguments           158          0 1.179688            0 
 hMatchStringKernel_kernel           158          0 8070.996094            0 
 setting_hTraceBackKernel_arguments           158          0 0.609375            0 
 hTraceBackKernel           158          0 1387.308594            0 
 device_side_d2h_copy           158          0 272.378906            0 
  fillBuffers           159          0 239.531250            0 
 device_side_h2d_copy           159          0 395.761719            0 
 setting_hMatchStringKernel_arguments           159          0 1.195312            0 
 hMatchStringKernel_kernel           159          0 8091.410156            0 
 setting_hTraceBackKernel_arguments           159          0 0.609375            0 
 hTraceBackKernel           159          0 1435.105469            0 
 device_side_d2h_copy           159          0 288.953125            0 
  fillBuffers           160          0 251.132812            0 
 device_side_h2d_copy           160          0 533.976562            0 
 setting_hMatchStringKernel_arguments           160          0 1.292969            0 
 hMatchStringKernel_kernel           160          0 8111.300781            0 
 setting_hTraceBackKernel_arguments           160          0 0.632812            0 
 hTraceBackKernel           160          0 1409.308594            0 
 device_side_d2h_copy           160          0 326.558594            0 
  fillBuffers           161          0 267.773438            0 
 device_side_h2d_copy           161          0 370.304688            0 
 setting_hMatchStringKernel_arguments           161          0 1.218750            0 
 hMatchStringKernel_kernel           161          0 8119.855469            0 
 setting_hTraceBackKernel_arguments           161          0 0.605469            0 
 hTraceBackKernel           161          0 1446.980469            0 
 device_side_d2h_copy           161          0 265.964844            0 
  fillBuffers           162          0 246.773438            0 
 device_side_h2d_copy           162          0 350.605469            0 
 setting_hMatchStringKernel_arguments           162          0 1.183594            0 
 hMatchStringKernel_kernel           162          0 8061.183594            0 
 setting_hTraceBackKernel_arguments           162          0 0.605469            0 
 hTraceBackKernel           162          0 1395.988281            0 
 device_side_d2h_copy           162          0 276.738281            0 
  fillBuffers           163          0 256.652344            0 
 device_side_h2d_copy           163          0 372.394531            0 
 setting_hMatchStringKernel_arguments           163          0 1.230469            0 
 hMatchStringKernel_kernel           163          0 8098.125000            0 
 setting_hTraceBackKernel_arguments           163          0 0.625000            0 
 hTraceBackKernel           163          0 1384.890625            0 
 device_side_d2h_copy           163          0 269.566406            0 
  fillBuffers           164          0 246.433594            0 
 device_side_h2d_copy           164          0 331.171875            0 
 setting_hMatchStringKernel_arguments           164          0 1.203125            0 
 hMatchStringKernel_kernel           164          0 8128.820312            0 
 setting_hTraceBackKernel_arguments           164          0 0.589844            0 
 hTraceBackKernel           164          0 1531.214844            0 
 device_side_d2h_copy           164          0 552.218750            0 
  fillBuffers           165          0 293.910156            0 
 device_side_h2d_copy           165          0 388.835938            0 
 setting_hMatchStringKernel_arguments           165          0 1.164062            0 
 hMatchStringKernel_kernel           165          0 8089.476562            0 
 setting_hTraceBackKernel_arguments           165          0 0.734375            0 
 hTraceBackKernel           165          0 1387.128906            0 
 device_side_d2h_copy           165          0 317.101562            0 
  fillBuffers           166          0 299.484375            0 
 device_side_h2d_copy           166          0 321.839844            0 
 setting_hMatchStringKernel_arguments           166          0 1.085938            0 
 hMatchStringKernel_kernel           166          0 8074.980469            0 
 setting_hTraceBackKernel_arguments           166          0 0.609375            0 
 hTraceBackKernel           166          0 1384.929688            0 
 device_side_d2h_copy           166          0 469.515625            0 
  fillBuffers           167          0 323.785156            0 
 device_side_h2d_copy           167          0 351.218750            0 
 setting_hMatchStringKernel_arguments           167          0 1.156250            0 
 hMatchStringKernel_kernel           167          0 8077.285156            0 
 setting_hTraceBackKernel_arguments           167          0 0.554688            0 
 hTraceBackKernel           167          0 1461.015625            0 
 device_side_d2h_copy           167          0 379.156250            0 
  fillBuffers           168          0 282.285156            0 
 device_side_h2d_copy           168          0 366.609375            0 
 setting_hMatchStringKernel_arguments           168          0 1.097656            0 
 hMatchStringKernel_kernel           168          0 8114.648438            0 
 setting_hTraceBackKernel_arguments           168          0 0.546875            0 
 hTraceBackKernel           168          0 1533.230469            0 
 device_side_d2h_copy           168          0 493.550781            0 
  fillBuffers           169          0 269.894531            0 
 device_side_h2d_copy           169          0 450.296875            0 
 setting_hMatchStringKernel_arguments           169          0 2.285156            0 
 hMatchStringKernel_kernel           169          0 8168.457031            0 
 setting_hTraceBackKernel_arguments           169          0 1.718750            0 
 hTraceBackKernel           169          0 1516.863281            0 
 device_side_d2h_copy           169          0 658.933594            0 
  fillBuffers           170          0 382.367188            0 
 device_side_h2d_copy           170          0 580.378906            0 
 setting_hMatchStringKernel_arguments           170          0 1.699219            0 
 hMatchStringKernel_kernel           170          0 8152.515625            0 
 setting_hTraceBackKernel_arguments           170          0 1.328125            0 
 hTraceBackKernel           170          0 1461.445312            0 
 device_side_d2h_copy           170          0 499.277344            0 
  fillBuffers           171          0 293.824219            0 
 device_side_h2d_copy           171          0 574.695312            0 
 setting_hMatchStringKernel_arguments           171          0 1.542969            0 
 hMatchStringKernel_kernel           171          0 8192.113281            0 
 setting_hTraceBackKernel_arguments           171          0 0.789062            0 
 hTraceBackKernel           171          0 1479.640625            0 
 device_side_d2h_copy           171          0 428.316406            0 
  fillBuffers           172          0 273.988281            0 
 device_side_h2d_copy           172          0 590.191406            0 
 setting_hMatchStringKernel_arguments           172          0 1.367188            0 
 hMatchStringKernel_kernel           172          0 8204.769531            0 
 setting_hTraceBackKernel_arguments           172          0 0.679688            0 
 hTraceBackKernel           172          0 1515.847656            0 
 device_side_d2h_copy           172          0 426.257812            0 
  fillBuffers           173          0 332.140625            0 
 device_side_h2d_copy           173          0 425.980469            0 
 setting_hMatchStringKernel_arguments           173          0 1.484375            0 
 hMatchStringKernel_kernel           173          0 8103.414062            0 
 setting_hTraceBackKernel_arguments           173          0 0.664062            0 
 hTraceBackKernel           173          0 1455.527344            0 
 device_side_d2h_copy           173          0 376.949219            0 
  fillBuffers           174          0 280.464844            0 
 device_side_h2d_copy           174          0 344.382812            0 
 setting_hMatchStringKernel_arguments           174          0 1.195312            0 
 hMatchStringKernel_kernel           174          0 8068.375000            0 
 setting_hTraceBackKernel_arguments           174          0 0.722656            0 
 hTraceBackKernel           174          0 1392.675781            0 
 device_side_d2h_copy           174          0 368.996094            0 
  fillBuffers           175          0 265.714844            0 
 device_side_h2d_copy           175          0 456.074219            0 
 setting_hMatchStringKernel_arguments           175          0 1.421875            0 
 hMatchStringKernel_kernel           175          0 8097.609375            0 
 setting_hTraceBackKernel_arguments           175          0 0.660156            0 
 hTraceBackKernel           175          0 1494.296875            0 
 device_side_d2h_copy           175          0 478.433594            0 
  fillBuffers           176          0 310.511719            0 
 device_side_h2d_copy           176          0 410.074219            0 
 setting_hMatchStringKernel_arguments           176          0 1.136719            0 
 hMatchStringKernel_kernel           176          0 8114.066406            0 
 setting_hTraceBackKernel_arguments           176          0 0.660156            0 
 hTraceBackKernel           176          0 1422.406250            0 
 device_side_d2h_copy           176          0 336.914062            0 
  fillBuffers           177          0 283.886719            0 
 device_side_h2d_copy           177          0 524.593750            0 
 setting_hMatchStringKernel_arguments           177          0 1.230469            0 
 hMatchStringKernel_kernel           177          0 8142.718750            0 
 setting_hTraceBackKernel_arguments           177          0 0.988281            0 
 hTraceBackKernel           177          0 1489.246094            0 
 device_side_d2h_copy           177          0 530.273438            0 
  fillBuffers           178          0 283.582031            0 
 device_side_h2d_copy           178          0 339.253906            0 
 setting_hMatchStringKernel_arguments           178          0 1.214844            0 
 hMatchStringKernel_kernel           178          0 8126.667969            0 
 setting_hTraceBackKernel_arguments           178          0 0.617188            0 
 hTraceBackKernel           178          0 1461.003906            0 
 device_side_d2h_copy           178          0 415.242188            0 
  fillBuffers           179          0 266.398438            0 
 device_side_h2d_copy           179          0 581.816406            0 
 setting_hMatchStringKernel_arguments           179          0 2.074219            0 
 hMatchStringKernel_kernel           179          0 8115.039062            0 
 setting_hTraceBackKernel_arguments           179          0 1.121094            0 
 hTraceBackKernel           179          0 1431.101562            0 
 device_side_d2h_copy           179          0 651.980469            0 
  fillBuffers           180          0 323.363281            0 
 device_side_h2d_copy           180          0 589.648438            0 
 setting_hMatchStringKernel_arguments           180          0 1.687500            0 
 hMatchStringKernel_kernel           180          0 8185.921875            0 
 setting_hTraceBackKernel_arguments           180          0 0.910156            0 
 hTraceBackKernel           180          0 1463.093750            0 
 device_side_d2h_copy           180          0 754.371094            0 
  fillBuffers           181          0 306.312500            0 
 device_side_h2d_copy           181          0 572.097656            0 
 setting_hMatchStringKernel_arguments           181          0 1.785156            0 
 hMatchStringKernel_kernel           181          0 8144.078125            0 
 setting_hTraceBackKernel_arguments           181          0 1.421875            0 
 hTraceBackKernel           181          0 1473.074219            0 
 device_side_d2h_copy           181          0 582.281250            0 
  fillBuffers           182          0 318.742188            0 
 device_side_h2d_copy           182          0 555.554688            0 
 setting_hMatchStringKernel_arguments           182          0 1.601562            0 
 hMatchStringKernel_kernel           182          0 8079.898438            0 
 setting_hTraceBackKernel_arguments           182          0 0.882812            0 
 hTraceBackKernel           182          0 1453.445312            0 
 device_side_d2h_copy           182          0 645.921875            0 
  fillBuffers           183          0 321.078125            0 
 device_side_h2d_copy           183          0 502.042969            0 
 setting_hMatchStringKernel_arguments           183          0 1.523438            0 
 hMatchStringKernel_kernel           183          0 8108.324219            0 
 setting_hTraceBackKernel_arguments           183          0 0.832031            0 
 hTraceBackKernel           183          0 1430.425781            0 
 device_side_d2h_copy           183          0 673.878906            0 
  fillBuffers           184          0 350.875000            0 
 device_side_h2d_copy           184          0 615.957031            0 
 setting_hMatchStringKernel_arguments           184          0 1.484375            0 
 hMatchStringKernel_kernel           184          0 8168.703125            0 
 setting_hTraceBackKernel_arguments           184          0 0.730469            0 
 hTraceBackKernel           184          0 1483.582031            0 
 device_side_d2h_copy           184          0 520.769531            0 
  fillBuffers           185          0 315.085938            0 
 device_side_h2d_copy           185          0 527.390625            0 
 setting_hMatchStringKernel_arguments           185          0 1.476562            0 
 hMatchStringKernel_kernel           185          0 8151.062500            0 
 setting_hTraceBackKernel_arguments           185          0 0.714844            0 
 hTraceBackKernel           185          0 1496.332031            0 
 device_side_d2h_copy           185          0 545.199219            0 
# Runtime: 2.137475 s (overhead: 0.002573 %) 1316 records
