# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:20 2018
# Execution time and date (local): Tue Dec  4 01:07:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322479.089844            0 
 device_side_buffer_setup          0 5.164062            0 
 host_side_setup          0 189.273438            0 
 device_side_buffer_setup          0 4.046875            0 
 host_side_setup          0 2.277344            0 
 device_side_buffer_setup          0 1.429688            0 
 host_side_setup          0 22.359375            0 
 device_side_buffer_setup          0 3.140625            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 0.984375            0 
 host_side_setup          0 3.671875            0 
 device_side_h2d_copy          0 652.511719            0 
 device_side_buffer_setup          0 3.691406            0 
 host_side_setup          0 193.378906            0 
 host_side_setup          0 47.085938            0 
 setting_hSetZeroKernel_arguments          0 7.109375            0 
 hSetZeroKernel_kernel          0 1154.320312            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 868.863281            0 
 setting_hSetZeroKernel_arguments          0 9.707031            0 
 hSetZeroKernel_kernel          0 2504.582031            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 7492.433594            8 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2379.593750            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 194.066406            8 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 197.250000            0 
 device_side_h2d_copy          0 790.300781            0 
 setting_hMatchStringKernel_arguments          0 2.140625            0 
 hMatchStringKernel_kernel          0 18000.886719            0 
 setting_hTraceBackKernel_arguments          0 1.460938            0 
 hTraceBackKernel          0 3426.933594            0 
 device_side_d2h_copy          0 472.382812            0 
# Runtime: 0.361487 s (overhead: 0.004426 %) 35 records
