# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:35 2018
# Execution time and date (local): Tue Dec  4 01:04:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320191.000000            0 
 device_side_buffer_setup          0 5.871094            0 
 host_side_setup          0 206.781250            1 
 device_side_buffer_setup          0 5.000000            0 
 host_side_setup          0 2.382812            0 
 device_side_buffer_setup          0 1.394531            0 
 host_side_setup          0 27.527344            0 
 device_side_buffer_setup          0 3.289062            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 1.300781            0 
 host_side_setup          0 3.863281            0 
 device_side_h2d_copy          0 550.242188            0 
 device_side_buffer_setup          0 2.132812            0 
 host_side_setup          0 189.976562            0 
 host_side_setup          0 46.363281            0 
 setting_hSetZeroKernel_arguments          0 6.871094            0 
 hSetZeroKernel_kernel          0 1192.070312            1 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 829.218750            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 1866.238281            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 4832.707031            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 2299.152344            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 167.824219            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 173.113281            0 
 device_side_h2d_copy          0 656.027344            0 
 setting_hMatchStringKernel_arguments          0 1.414062            0 
 hMatchStringKernel_kernel          0 19256.253906            0 
 setting_hTraceBackKernel_arguments          0 1.164062            0 
 hTraceBackKernel          0 3480.921875            0 
 device_side_d2h_copy          0 511.433594            0 
# Runtime: 0.356789 s (overhead: 0.000561 %) 35 records
