# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:21 2018
# Execution time and date (local): Tue Dec  4 01:06:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130994.304688            0 
 device_side_buffer_setup          0 5.753906            0 
 host_side_setup          0 200.308594            1 
 device_side_buffer_setup          0 12.144531            0 
 host_side_setup          0 1.601562            0 
 device_side_buffer_setup          0 0.835938            0 
 host_side_setup          0 21.050781            0 
 device_side_buffer_setup          0 1.898438            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 0.703125            0 
 host_side_setup          0 2.179688            0 
 device_side_h2d_copy          0 537.382812            0 
 device_side_buffer_setup          0 3.820312            0 
 host_side_setup          0 187.773438            0 
 host_side_setup          0 48.425781            0 
 setting_hSetZeroKernel_arguments          0 7.609375            0 
 hSetZeroKernel_kernel          0 1405.417969            1 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 848.738281            0 
 setting_hSetZeroKernel_arguments          0 1.207031            0 
 hSetZeroKernel_kernel          0 2530.179688            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 7548.261719            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 2400.527344            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 202.328125            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 207.757812            0 
 device_side_h2d_copy          0 898.425781            0 
 setting_hMatchStringKernel_arguments          0 1.273438            0 
 hMatchStringKernel_kernel          0 18125.589844            0 
 setting_hTraceBackKernel_arguments          0 1.050781            0 
 hTraceBackKernel          0 3539.937500            0 
 device_side_d2h_copy          0 535.875000            0 
# Runtime: 0.170592 s (overhead: 0.001172 %) 35 records
