# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:07 2018
# Execution time and date (local): Fri Dec  7 05:24:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 128304.281250            0 
 device_side_buffer_setup NA         0 4.917969            0 
 host_side_setup NA         0 163.675781            0 
 device_side_buffer_setup NA         0 3.675781            0 
 host_side_setup NA         0 1.683594            0 
 device_side_buffer_setup NA         0 1.226562            0 
 host_side_setup NA         0 22.027344            0 
 device_side_buffer_setup NA         0 2.394531            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 0.792969            0 
 host_side_setup NA         0 2.738281            0 
 device_side_h2d_copy NA         0 499.957031            0 
 device_side_buffer_setup NA         0 1.859375            0 
 host_side_setup NA         0 173.632812            0 
  fillBuffers             0          0 11970.125000            0 
 device_side_h2d_copy             0          0 613.003906            0 
 setting_hMatchStringKernel_arguments             0          0 16.957031            1 
 hMatchStringKernel_kernel             0          0 8410.539062            0 
 setting_hTraceBackKernel_arguments             0          0 1.113281            0 
 hTraceBackKernel             0          0 1710.250000            0 
 device_side_d2h_copy             0          0 577.199219            0 
  fillBuffers             1          0 396.468750            0 
 device_side_h2d_copy             1          0 378.523438            0 
 setting_hMatchStringKernel_arguments             1          0 1.453125            0 
 hMatchStringKernel_kernel             1          0 8160.031250            0 
 setting_hTraceBackKernel_arguments             1          0 0.812500            0 
 hTraceBackKernel             1          0 1389.980469            0 
 device_side_d2h_copy             1          0 239.628906            0 
  fillBuffers             2          0 309.003906            0 
 device_side_h2d_copy             2          0 350.550781            0 
 setting_hMatchStringKernel_arguments             2          0 1.433594            0 
 hMatchStringKernel_kernel             2          0 8112.496094            0 
 setting_hTraceBackKernel_arguments             2          0 0.824219            9 
 hTraceBackKernel             2          0 1407.386719            0 
 device_side_d2h_copy             2          0 454.679688            0 
  fillBuffers             3          0 387.707031            0 
 device_side_h2d_copy             3          0 293.664062            0 
 setting_hMatchStringKernel_arguments             3          0 1.382812            0 
 hMatchStringKernel_kernel             3          0 8107.355469            0 
 setting_hTraceBackKernel_arguments             3          0 1.214844            0 
 hTraceBackKernel             3          0 1446.835938            0 
 device_side_d2h_copy             3          0 318.847656            0 
  fillBuffers             4          0 346.687500            0 
 device_side_h2d_copy             4          0 269.125000            0 
 setting_hMatchStringKernel_arguments             4          0 1.492188            0 
 hMatchStringKernel_kernel             4          0 8108.312500            0 
 setting_hTraceBackKernel_arguments             4          0 0.785156            0 
 hTraceBackKernel             4          0 1397.285156            0 
 device_side_d2h_copy             4          0 257.042969            0 
  fillBuffers             5          0 297.113281            0 
 device_side_h2d_copy             5          0 294.589844            0 
 setting_hMatchStringKernel_arguments             5          0 1.449219            0 
 hMatchStringKernel_kernel             5          0 8144.546875            0 
 setting_hTraceBackKernel_arguments             5          0 0.699219            0 
 hTraceBackKernel             5          0 1392.671875            0 
 device_side_d2h_copy             5          0 264.691406            0 
  fillBuffers             6          0 292.824219            0 
 device_side_h2d_copy             6          0 268.210938            0 
 setting_hMatchStringKernel_arguments             6          0 1.367188            0 
 hMatchStringKernel_kernel             6          0 8104.000000            0 
 setting_hTraceBackKernel_arguments             6          0 0.757812            0 
 hTraceBackKernel             6          0 1397.734375            0 
 device_side_d2h_copy             6          0 205.937500            0 
  fillBuffers             7          0 284.433594            0 
 device_side_h2d_copy             7          0 178.527344            3 
 setting_hMatchStringKernel_arguments             7          0 1.246094            0 
 hMatchStringKernel_kernel             7          0 8060.050781            0 
 setting_hTraceBackKernel_arguments             7          0 0.621094            0 
 hTraceBackKernel             7          0 1385.031250            0 
 device_side_d2h_copy             7          0 188.613281            0 
  fillBuffers             8          0 284.167969            0 
 device_side_h2d_copy             8          0 272.230469            0 
 setting_hMatchStringKernel_arguments             8          0 1.289062            0 
 hMatchStringKernel_kernel             8          0 8103.234375            0 
 setting_hTraceBackKernel_arguments             8          0 0.605469            0 
 hTraceBackKernel             8          0 1406.765625            0 
 device_side_d2h_copy             8          0 179.332031            0 
  fillBuffers             9          0 281.386719            0 
 device_side_h2d_copy             9          0 203.773438            0 
 setting_hMatchStringKernel_arguments             9          0 1.218750            0 
 hMatchStringKernel_kernel             9          0 8092.742188            0 
 setting_hTraceBackKernel_arguments             9          0 0.562500            0 
 hTraceBackKernel             9          0 1380.273438            0 
 device_side_d2h_copy             9          0 153.582031            0 
  fillBuffers            10          0 286.718750            0 
 device_side_h2d_copy            10          0 207.468750            0 
 setting_hMatchStringKernel_arguments            10          0 1.152344            0 
 hMatchStringKernel_kernel            10          0 8098.789062            0 
 setting_hTraceBackKernel_arguments            10          0 0.589844            0 
 hTraceBackKernel            10          0 1414.363281            0 
 device_side_d2h_copy            10          0 208.863281            0 
  fillBuffers            11          0 284.964844            0 
 device_side_h2d_copy            11          0 242.214844            0 
 setting_hMatchStringKernel_arguments            11          0 1.171875            0 
 hMatchStringKernel_kernel            11          0 8050.238281            0 
 setting_hTraceBackKernel_arguments            11          0 0.613281            0 
 hTraceBackKernel            11          0 1379.683594            0 
 device_side_d2h_copy            11          0 149.148438            0 
  fillBuffers            12          0 261.226562            0 
 device_side_h2d_copy            12          0 212.746094            0 
 setting_hMatchStringKernel_arguments            12          0 1.128906            0 
 hMatchStringKernel_kernel            12          0 8103.210938            0 
 setting_hTraceBackKernel_arguments            12          0 0.535156            0 
 hTraceBackKernel            12          0 1385.890625            0 
 device_side_d2h_copy            12          0 146.566406            0 
  fillBuffers            13          0 255.226562            0 
 device_side_h2d_copy            13          0 207.199219            0 
 setting_hMatchStringKernel_arguments            13          0 1.078125            0 
 hMatchStringKernel_kernel            13          0 8099.054688            0 
 setting_hTraceBackKernel_arguments            13          0 0.496094            0 
 hTraceBackKernel            13          0 1374.808594            0 
 device_side_d2h_copy            13          0 143.546875            0 
  fillBuffers            14          0 253.058594            0 
 device_side_h2d_copy            14          0 206.535156            0 
 setting_hMatchStringKernel_arguments            14          0 1.015625            0 
 hMatchStringKernel_kernel            14          0 8093.960938            0 
 setting_hTraceBackKernel_arguments            14          0 0.480469            0 
 hTraceBackKernel            14          0 1386.941406            0 
 device_side_d2h_copy            14          0 144.679688            0 
  fillBuffers            15          0 248.242188            0 
 device_side_h2d_copy            15          0 202.460938            0 
 setting_hMatchStringKernel_arguments            15          0 1.000000            0 
 hMatchStringKernel_kernel            15          0 8054.171875            0 
 setting_hTraceBackKernel_arguments            15          0 0.492188            0 
 hTraceBackKernel            15          0 1374.390625            0 
 device_side_d2h_copy            15          0 144.894531            0 
  fillBuffers            16          0 249.000000            0 
 device_side_h2d_copy            16          0 197.710938            0 
 setting_hMatchStringKernel_arguments            16          0 1.039062            4 
 hMatchStringKernel_kernel            16          0 8091.617188            0 
 setting_hTraceBackKernel_arguments            16          0 0.496094            0 
 hTraceBackKernel            16          0 1384.320312            0 
 device_side_d2h_copy            16          0 145.445312            0 
  fillBuffers            17          0 256.460938            0 
 device_side_h2d_copy            17          0 194.191406            0 
 setting_hMatchStringKernel_arguments            17          0 0.933594            0 
 hMatchStringKernel_kernel            17          0 8095.062500            0 
 setting_hTraceBackKernel_arguments            17          0 0.484375            0 
 hTraceBackKernel            17          0 1372.343750            0 
 device_side_d2h_copy            17          0 162.449219            0 
  fillBuffers            18          0 255.187500            0 
 device_side_h2d_copy            18          0 216.875000            0 
 setting_hMatchStringKernel_arguments            18          0 1.000000            0 
 hMatchStringKernel_kernel            18          0 8087.371094            0 
 setting_hTraceBackKernel_arguments            18          0 0.539062            0 
 hTraceBackKernel            18          0 1384.625000            0 
 device_side_d2h_copy            18          0 184.257812            0 
  fillBuffers            19          0 238.984375            0 
 device_side_h2d_copy            19          0 214.371094            0 
 setting_hMatchStringKernel_arguments            19          0 0.960938            0 
 hMatchStringKernel_kernel            19          0 8047.546875            0 
 setting_hTraceBackKernel_arguments            19          0 0.503906            0 
 hTraceBackKernel            19          0 1372.277344            0 
 device_side_d2h_copy            19          0 130.015625            0 
  fillBuffers            20          0 238.496094            0 
 device_side_h2d_copy            20          0 175.355469            0 
 setting_hMatchStringKernel_arguments            20          0 0.886719            0 
 hMatchStringKernel_kernel            20          0 8104.949219            0 
 setting_hTraceBackKernel_arguments            20          0 0.500000            0 
 hTraceBackKernel            20          0 1408.144531            0 
 device_side_d2h_copy            20          0 185.617188            0 
  fillBuffers            21          0 294.257812            0 
 device_side_h2d_copy            21          0 384.996094            0 
 setting_hMatchStringKernel_arguments            21          0 0.933594            0 
 hMatchStringKernel_kernel            21          0 8087.824219            0 
 setting_hTraceBackKernel_arguments            21          0 0.542969            0 
 hTraceBackKernel            21          0 1496.226562            0 
 device_side_d2h_copy            21          0 608.644531            0 
  fillBuffers            22          0 330.371094            0 
 device_side_h2d_copy            22          0 381.296875            0 
 setting_hMatchStringKernel_arguments            22          0 0.968750            0 
 hMatchStringKernel_kernel            22          0 8261.582031            0 
 setting_hTraceBackKernel_arguments            22          0 9.128906            0 
 hTraceBackKernel            22          0 1534.558594            0 
 device_side_d2h_copy            22          0 253.527344            0 
  fillBuffers            23          0 282.808594            0 
 device_side_h2d_copy            23          0 302.921875            0 
 setting_hMatchStringKernel_arguments            23          0 9.445312            0 
 hMatchStringKernel_kernel            23          0 8074.097656            0 
 setting_hTraceBackKernel_arguments            23          0 0.574219            0 
 hTraceBackKernel            23          0 1388.609375            0 
 device_side_d2h_copy            23          0 223.496094            0 
  fillBuffers            24          0 254.578125            0 
 device_side_h2d_copy            24          0 243.890625            0 
 setting_hMatchStringKernel_arguments            24          0 1.035156            0 
 hMatchStringKernel_kernel            24          0 8101.335938            0 
 setting_hTraceBackKernel_arguments            24          0 0.527344            0 
 hTraceBackKernel            24          0 1396.976562            0 
 device_side_d2h_copy            24          0 243.242188            0 
  fillBuffers            25          0 247.527344            0 
 device_side_h2d_copy            25          0 178.351562            0 
 setting_hMatchStringKernel_arguments            25          0 0.953125            0 
 hMatchStringKernel_kernel            25          0 8097.726562            0 
 setting_hTraceBackKernel_arguments            25          0 0.503906            0 
 hTraceBackKernel            25          0 1372.304688            0 
 device_side_d2h_copy            25          0 141.910156            0 
  fillBuffers            26          0 243.933594            0 
 device_side_h2d_copy            26          0 200.316406            0 
 setting_hMatchStringKernel_arguments            26          0 0.980469            0 
 hMatchStringKernel_kernel            26          0 8087.382812            0 
 setting_hTraceBackKernel_arguments            26          0 0.488281            0 
 hTraceBackKernel            26          0 1384.937500            0 
 device_side_d2h_copy            26          0 165.941406            0 
  fillBuffers            27          0 241.906250            0 
 device_side_h2d_copy            27          0 283.656250            0 
 setting_hMatchStringKernel_arguments            27          0 1.898438            0 
 hMatchStringKernel_kernel            27          0 8071.960938            0 
 setting_hTraceBackKernel_arguments            27          0 0.496094            0 
 hTraceBackKernel            27          0 1373.328125            0 
 device_side_d2h_copy            27          0 246.089844            0 
  fillBuffers            28          0 266.308594            0 
 device_side_h2d_copy            28          0 315.519531            0 
 setting_hMatchStringKernel_arguments            28          0 1.000000            0 
 hMatchStringKernel_kernel            28          0 8098.457031            0 
 setting_hTraceBackKernel_arguments            28          0 0.523438            0 
 hTraceBackKernel            28          0 1396.921875            0 
 device_side_d2h_copy            28          0 304.351562            0 
  fillBuffers            29          0 249.988281            0 
 device_side_h2d_copy            29          0 352.894531            0 
 setting_hMatchStringKernel_arguments            29          0 9.468750            0 
 hMatchStringKernel_kernel            29          0 8091.605469            0 
 setting_hTraceBackKernel_arguments            29          0 0.550781            0 
 hTraceBackKernel            29          0 1398.710938            0 
 device_side_d2h_copy            29          0 268.648438            0 
  fillBuffers            30          0 279.050781            0 
 device_side_h2d_copy            30          0 281.179688            0 
 setting_hMatchStringKernel_arguments            30          0 1.062500            0 
 hMatchStringKernel_kernel            30          0 8090.917969            0 
 setting_hTraceBackKernel_arguments            30          0 0.558594            0 
 hTraceBackKernel            30          0 1397.492188            0 
 device_side_d2h_copy            30          0 247.808594            0 
  fillBuffers            31          0 261.113281            0 
 device_side_h2d_copy            31          0 247.835938            0 
 setting_hMatchStringKernel_arguments            31          0 1.027344            0 
 hMatchStringKernel_kernel            31          0 8046.351562            0 
 setting_hTraceBackKernel_arguments            31          0 0.554688            0 
 hTraceBackKernel            31          0 1373.937500            0 
 device_side_d2h_copy            31          0 186.726562            0 
  fillBuffers            32          0 238.480469            0 
 device_side_h2d_copy            32          0 163.546875            0 
 setting_hMatchStringKernel_arguments            32          0 0.933594            0 
 hMatchStringKernel_kernel            32          0 8096.253906            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1382.367188            0 
 device_side_d2h_copy            32          0 172.105469            0 
  fillBuffers            33          0 237.531250            0 
 device_side_h2d_copy            33          0 370.714844            0 
 setting_hMatchStringKernel_arguments            33          0 1.011719            0 
 hMatchStringKernel_kernel            33          0 8108.656250            0 
 setting_hTraceBackKernel_arguments            33          0 1.054688            0 
 hTraceBackKernel            33          0 1421.132812            0 
 device_side_d2h_copy            33          0 202.410156            0 
  fillBuffers            34          0 259.578125            0 
 device_side_h2d_copy            34          0 242.089844            0 
 setting_hMatchStringKernel_arguments            34          0 1.000000            0 
 hMatchStringKernel_kernel            34          0 8089.636719            0 
 setting_hTraceBackKernel_arguments            34          0 0.542969            7 
 hTraceBackKernel            34          0 1389.015625            0 
 device_side_d2h_copy            34          0 200.074219            0 
  fillBuffers            35          0 246.867188            0 
 device_side_h2d_copy            35          0 236.980469            0 
 setting_hMatchStringKernel_arguments            35          0 0.988281            0 
 hMatchStringKernel_kernel            35          0 8056.269531            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1373.320312            0 
 device_side_d2h_copy            35          0 175.335938            0 
  fillBuffers            36          0 236.710938            0 
 device_side_h2d_copy            36          0 237.906250            0 
 setting_hMatchStringKernel_arguments            36          0 1.011719            0 
 hMatchStringKernel_kernel            36          0 8088.320312            0 
 setting_hTraceBackKernel_arguments            36          0 0.519531            0 
 hTraceBackKernel            36          0 1381.828125            0 
 device_side_d2h_copy            36          0 203.441406            0 
  fillBuffers            37          0 242.324219            0 
 device_side_h2d_copy            37          0 282.503906            0 
 setting_hMatchStringKernel_arguments            37          0 9.324219            0 
 hMatchStringKernel_kernel            37          0 8106.808594            0 
 setting_hTraceBackKernel_arguments            37          0 0.519531            0 
 hTraceBackKernel            37          0 1382.988281            0 
 device_side_d2h_copy            37          0 248.472656            0 
  fillBuffers            38          0 249.363281            0 
 device_side_h2d_copy            38          0 234.031250            0 
 setting_hMatchStringKernel_arguments            38          0 0.941406            0 
 hMatchStringKernel_kernel            38          0 8081.773438            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1396.824219            0 
 device_side_d2h_copy            38          0 209.578125            0 
  fillBuffers            39          0 234.742188            0 
 device_side_h2d_copy            39          0 233.437500            0 
 setting_hMatchStringKernel_arguments            39          0 0.976562            0 
 hMatchStringKernel_kernel            39          0 8050.234375            0 
 setting_hTraceBackKernel_arguments            39          0 0.550781            0 
 hTraceBackKernel            39          0 1397.613281            0 
 device_side_d2h_copy            39          0 298.667969            0 
  fillBuffers            40          0 290.859375            0 
 device_side_h2d_copy            40          0 490.445312            0 
 setting_hMatchStringKernel_arguments            40          0 0.972656            0 
 hMatchStringKernel_kernel            40          0 8173.402344            0 
 setting_hTraceBackKernel_arguments            40          0 1.031250            0 
 hTraceBackKernel            40          0 1467.054688            0 
 device_side_d2h_copy            40          0 269.687500            0 
  fillBuffers            41          0 269.949219            0 
 device_side_h2d_copy            41          0 415.652344            0 
 setting_hMatchStringKernel_arguments            41          0 0.984375            0 
 hMatchStringKernel_kernel            41          0 8118.210938            0 
 setting_hTraceBackKernel_arguments            41          0 0.562500            0 
 hTraceBackKernel            41          0 1494.687500            0 
 device_side_d2h_copy            41          0 344.000000            0 
  fillBuffers            42          0 299.527344            0 
 device_side_h2d_copy            42          0 388.316406            0 
 setting_hMatchStringKernel_arguments            42          0 1.332031            0 
 hMatchStringKernel_kernel            42          0 8103.261719            0 
 setting_hTraceBackKernel_arguments            42          0 0.570312            0 
 hTraceBackKernel            42          0 1440.894531            0 
 device_side_d2h_copy            42          0 294.144531            0 
  fillBuffers            43          0 269.484375            0 
 device_side_h2d_copy            43          0 300.863281            0 
 setting_hMatchStringKernel_arguments            43          0 1.027344            0 
 hMatchStringKernel_kernel            43          0 8048.386719            0 
 setting_hTraceBackKernel_arguments            43          0 0.664062            0 
 hTraceBackKernel            43          0 1392.507812            0 
 device_side_d2h_copy            43          0 273.765625            0 
  fillBuffers            44          0 260.191406            0 
 device_side_h2d_copy            44          0 369.164062            0 
 setting_hMatchStringKernel_arguments            44          0 9.660156            0 
 hMatchStringKernel_kernel            44          0 8128.355469            0 
 setting_hTraceBackKernel_arguments            44          0 0.898438            0 
 hTraceBackKernel            44          0 1420.417969            0 
 device_side_d2h_copy            44          0 303.351562            0 
  fillBuffers            45          0 298.917969            0 
 device_side_h2d_copy            45          0 265.371094            0 
 setting_hMatchStringKernel_arguments            45          0 1.093750            0 
 hMatchStringKernel_kernel            45          0 8098.664062            0 
 setting_hTraceBackKernel_arguments            45          0 0.582031            0 
 hTraceBackKernel            45          0 1392.496094            0 
 device_side_d2h_copy            45          0 205.925781            0 
  fillBuffers            46          0 249.902344            0 
 device_side_h2d_copy            46          0 203.851562            0 
 setting_hMatchStringKernel_arguments            46          0 1.011719            0 
 hMatchStringKernel_kernel            46          0 8113.289062            0 
 setting_hTraceBackKernel_arguments            46          0 0.539062            0 
 hTraceBackKernel            46          0 1387.199219            0 
 device_side_d2h_copy            46          0 188.324219            0 
  fillBuffers            47          0 245.113281            0 
 device_side_h2d_copy            47          0 337.539062            0 
 setting_hMatchStringKernel_arguments            47          0 1.109375            0 
 hMatchStringKernel_kernel            47          0 8055.210938            0 
 setting_hTraceBackKernel_arguments            47          0 0.601562            0 
 hTraceBackKernel            47          0 1409.445312            0 
 device_side_d2h_copy            47          0 255.875000            0 
  fillBuffers            48          0 257.222656            0 
 device_side_h2d_copy            48          0 250.554688            0 
 setting_hMatchStringKernel_arguments            48          0 1.062500            0 
 hMatchStringKernel_kernel            48          0 8093.597656            0 
 setting_hTraceBackKernel_arguments            48          0 0.574219            0 
 hTraceBackKernel            48          0 1402.039062            0 
 device_side_d2h_copy            48          0 180.433594            0 
  fillBuffers            49          0 241.390625            0 
 device_side_h2d_copy            49          0 209.425781            0 
 setting_hMatchStringKernel_arguments            49          0 1.039062            0 
 hMatchStringKernel_kernel            49          0 8095.468750            0 
 setting_hTraceBackKernel_arguments            49          0 0.554688            0 
 hTraceBackKernel            49          0 1415.375000            0 
 device_side_d2h_copy            49          0 278.695312            0 
  fillBuffers            50          0 275.085938            0 
 device_side_h2d_copy            50          0 323.281250            0 
 setting_hMatchStringKernel_arguments            50          0 1.042969            0 
 hMatchStringKernel_kernel            50          0 8103.820312            0 
 setting_hTraceBackKernel_arguments            50          0 0.578125            0 
 hTraceBackKernel            50          0 1419.945312            0 
 device_side_d2h_copy            50          0 246.425781            0 
  fillBuffers            51          0 314.332031            0 
 device_side_h2d_copy            51          0 229.777344            0 
 setting_hMatchStringKernel_arguments            51          0 1.050781            0 
 hMatchStringKernel_kernel            51          0 8048.835938            0 
 setting_hTraceBackKernel_arguments            51          0 0.554688            0 
 hTraceBackKernel            51          0 1418.992188            0 
 device_side_d2h_copy            51          0 251.808594            0 
  fillBuffers            52          0 249.308594            0 
 device_side_h2d_copy            52          0 322.484375            0 
 setting_hMatchStringKernel_arguments            52          0 1.015625            0 
 hMatchStringKernel_kernel            52          0 8105.589844            0 
 setting_hTraceBackKernel_arguments            52          0 0.546875            0 
 hTraceBackKernel            52          0 1392.289062            0 
 device_side_d2h_copy            52          0 261.996094            0 
  fillBuffers            53          0 371.519531            0 
 device_side_h2d_copy            53          0 254.886719            0 
 setting_hMatchStringKernel_arguments            53          0 1.042969            0 
 hMatchStringKernel_kernel            53          0 8092.906250            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1389.589844            0 
 device_side_d2h_copy            53          0 225.710938            0 
  fillBuffers            54          0 236.281250            0 
 device_side_h2d_copy            54          0 314.539062            0 
 setting_hMatchStringKernel_arguments            54          0 1.066406            0 
 hMatchStringKernel_kernel            54          0 8095.500000            0 
 setting_hTraceBackKernel_arguments            54          0 0.527344            0 
 hTraceBackKernel            54          0 1428.542969            0 
 device_side_d2h_copy            54          0 237.742188            0 
  fillBuffers            55          0 261.710938            0 
 device_side_h2d_copy            55          0 286.082031            0 
 setting_hMatchStringKernel_arguments            55          0 0.984375            0 
 hMatchStringKernel_kernel            55          0 8075.867188            0 
 setting_hTraceBackKernel_arguments            55          0 0.945312            0 
 hTraceBackKernel            55          0 1387.378906            0 
 device_side_d2h_copy            55          0 184.375000            0 
  fillBuffers            56          0 229.554688            0 
 device_side_h2d_copy            56          0 247.140625            0 
 setting_hMatchStringKernel_arguments            56          0 1.062500            0 
 hMatchStringKernel_kernel            56          0 8086.027344            0 
 setting_hTraceBackKernel_arguments            56          0 0.531250            0 
 hTraceBackKernel            56          0 1433.554688            0 
 device_side_d2h_copy            56          0 163.609375            0 
  fillBuffers            57          0 225.667969            0 
 device_side_h2d_copy            57          0 282.398438            0 
 setting_hMatchStringKernel_arguments            57          0 1.039062            0 
 hMatchStringKernel_kernel            57          0 8107.714844            0 
 setting_hTraceBackKernel_arguments            57          0 0.515625            0 
 hTraceBackKernel            57          0 1416.035156            0 
 device_side_d2h_copy            57          0 212.406250            0 
  fillBuffers            58          0 236.074219            0 
 device_side_h2d_copy            58          0 215.390625            0 
 setting_hMatchStringKernel_arguments            58          0 0.960938            0 
 hMatchStringKernel_kernel            58          0 8087.781250            0 
 setting_hTraceBackKernel_arguments            58          0 0.531250            0 
 hTraceBackKernel            58          0 1509.316406            0 
 device_side_d2h_copy            58          0 232.226562            0 
  fillBuffers            59          0 251.195312            0 
 device_side_h2d_copy            59          0 247.679688            0 
 setting_hMatchStringKernel_arguments            59          0 1.011719            0 
 hMatchStringKernel_kernel            59          0 8059.761719            0 
 setting_hTraceBackKernel_arguments            59          0 0.515625            0 
 hTraceBackKernel            59          0 1394.191406            0 
 device_side_d2h_copy            59          0 276.312500            0 
  fillBuffers            60          0 251.625000            0 
 device_side_h2d_copy            60          0 504.402344            0 
 setting_hMatchStringKernel_arguments            60          0 1.824219            0 
 hMatchStringKernel_kernel            60          0 8149.496094            0 
 setting_hTraceBackKernel_arguments            60          0 0.859375            0 
 hTraceBackKernel            60          0 1532.878906            0 
 device_side_d2h_copy            60          0 320.039062            0 
  fillBuffers            61          0 257.003906            0 
 device_side_h2d_copy            61          0 449.187500            0 
 setting_hMatchStringKernel_arguments            61          0 1.796875            0 
 hMatchStringKernel_kernel            61          0 8116.195312            0 
 setting_hTraceBackKernel_arguments            61          0 1.023438            0 
 hTraceBackKernel            61          0 1487.871094            0 
 device_side_d2h_copy            61          0 323.855469            0 
  fillBuffers            62          0 268.894531            0 
 device_side_h2d_copy            62          0 409.675781            0 
 setting_hMatchStringKernel_arguments            62          0 1.046875            0 
 hMatchStringKernel_kernel            62          0 8121.500000            0 
 setting_hTraceBackKernel_arguments            62          0 0.984375            0 
 hTraceBackKernel            62          0 1434.050781            0 
 device_side_d2h_copy            62          0 301.312500            0 
  fillBuffers            63          0 255.664062            0 
 device_side_h2d_copy            63          0 340.191406            0 
 setting_hMatchStringKernel_arguments            63          0 1.292969            0 
 hMatchStringKernel_kernel            63          0 8088.503906            0 
 setting_hTraceBackKernel_arguments            63          0 9.304688            0 
 hTraceBackKernel            63          0 1479.875000            0 
 device_side_d2h_copy            63          0 293.894531            0 
  fillBuffers            64          0 261.472656            0 
 device_side_h2d_copy            64          0 274.945312            0 
 setting_hMatchStringKernel_arguments            64          0 1.089844            0 
 hMatchStringKernel_kernel            64          0 8094.976562            0 
 setting_hTraceBackKernel_arguments            64          0 0.664062            0 
 hTraceBackKernel            64          0 1398.289062            0 
 device_side_d2h_copy            64          0 256.988281            0 
  fillBuffers            65          0 256.195312            0 
 device_side_h2d_copy            65          0 390.628906            0 
 setting_hMatchStringKernel_arguments            65          0 1.351562            0 
 hMatchStringKernel_kernel            65          0 8124.125000            0 
 setting_hTraceBackKernel_arguments            65          0 0.691406            0 
 hTraceBackKernel            65          0 1419.890625            0 
 device_side_d2h_copy            65          0 225.066406            0 
  fillBuffers            66          0 258.042969            0 
 device_side_h2d_copy            66          0 245.437500            0 
 setting_hMatchStringKernel_arguments            66          0 1.136719            0 
 hMatchStringKernel_kernel            66          0 8096.058594            0 
 setting_hTraceBackKernel_arguments            66          0 0.628906            0 
 hTraceBackKernel            66          0 1389.550781            0 
 device_side_d2h_copy            66          0 243.121094            0 
  fillBuffers            67          0 257.660156            0 
 device_side_h2d_copy            67          0 336.234375            0 
 setting_hMatchStringKernel_arguments            67          0 1.148438            0 
 hMatchStringKernel_kernel            67          0 8072.074219            0 
 setting_hTraceBackKernel_arguments            67          0 0.589844            0 
 hTraceBackKernel            67          0 1394.941406            0 
 device_side_d2h_copy            67          0 252.839844            0 
  fillBuffers            68          0 250.882812            0 
 device_side_h2d_copy            68          0 306.023438            0 
 setting_hMatchStringKernel_arguments            68          0 1.070312            0 
 hMatchStringKernel_kernel            68          0 8103.882812            0 
 setting_hTraceBackKernel_arguments            68          0 0.613281            0 
 hTraceBackKernel            68          0 1427.972656            0 
 device_side_d2h_copy            68          0 347.734375            0 
  fillBuffers            69          0 289.289062            0 
 device_side_h2d_copy            69          0 419.046875            0 
 setting_hMatchStringKernel_arguments            69          0 1.421875            0 
 hMatchStringKernel_kernel            69          0 8111.285156            0 
 setting_hTraceBackKernel_arguments            69          0 0.808594            0 
 hTraceBackKernel            69          0 1422.648438            0 
 device_side_d2h_copy            69          0 236.574219            0 
  fillBuffers            70          0 253.753906            0 
 device_side_h2d_copy            70          0 266.667969            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8086.785156            0 
 setting_hTraceBackKernel_arguments            70          0 0.675781            0 
 hTraceBackKernel            70          0 1393.531250            0 
 device_side_d2h_copy            70          0 251.285156            0 
  fillBuffers            71          0 248.585938            0 
 device_side_h2d_copy            71          0 294.890625           28 
 setting_hMatchStringKernel_arguments            71          0 1.281250            0 
 hMatchStringKernel_kernel            71          0 8056.199219            0 
 setting_hTraceBackKernel_arguments            71          0 0.675781            0 
 hTraceBackKernel            71          0 1385.617188            0 
 device_side_d2h_copy            71          0 274.996094            0 
  fillBuffers            72          0 246.328125            0 
 device_side_h2d_copy            72          0 269.265625            0 
 setting_hMatchStringKernel_arguments            72          0 1.175781            0 
 hMatchStringKernel_kernel            72          0 8090.972656            0 
 setting_hTraceBackKernel_arguments            72          0 0.640625            0 
 hTraceBackKernel            72          0 1399.101562            0 
 device_side_d2h_copy            72          0 268.464844            0 
  fillBuffers            73          0 254.003906            0 
 device_side_h2d_copy            73          0 335.093750            0 
 setting_hMatchStringKernel_arguments            73          0 1.136719            0 
 hMatchStringKernel_kernel            73          0 8099.281250            0 
 setting_hTraceBackKernel_arguments            73          0 9.113281            0 
 hTraceBackKernel            73          0 1382.464844            0 
 device_side_d2h_copy            73          0 277.546875            0 
  fillBuffers            74          0 246.726562            0 
 device_side_h2d_copy            74          0 288.019531            0 
 setting_hMatchStringKernel_arguments            74          0 1.265625            0 
 hMatchStringKernel_kernel            74          0 8102.820312            0 
 setting_hTraceBackKernel_arguments            74          0 9.210938            0 
 hTraceBackKernel            74          0 1379.402344            0 
 device_side_d2h_copy            74          0 261.968750            0 
  fillBuffers            75          0 246.195312            0 
 device_side_h2d_copy            75          0 330.222656            0 
 setting_hMatchStringKernel_arguments            75          0 1.234375            0 
 hMatchStringKernel_kernel            75          0 8059.550781            0 
 setting_hTraceBackKernel_arguments            75          0 0.660156            0 
 hTraceBackKernel            75          0 1384.945312            0 
 device_side_d2h_copy            75          0 288.699219            0 
  fillBuffers            76          0 264.992188            0 
 device_side_h2d_copy            76          0 335.605469            0 
 setting_hMatchStringKernel_arguments            76          0 10.324219            0 
 hMatchStringKernel_kernel            76          0 8103.515625            0 
 setting_hTraceBackKernel_arguments            76          0 9.714844            0 
 hTraceBackKernel            76          0 1401.851562            0 
 device_side_d2h_copy            76          0 296.507812            0 
  fillBuffers            77          0 242.925781            0 
 device_side_h2d_copy            77          0 241.789062            0 
 setting_hMatchStringKernel_arguments            77          0 9.664062            0 
 hMatchStringKernel_kernel            77          0 8116.972656            0 
 setting_hTraceBackKernel_arguments            77          0 0.945312            0 
 hTraceBackKernel            77          0 1412.769531            0 
 device_side_d2h_copy            77          0 304.285156            0 
  fillBuffers            78          0 289.132812            0 
 device_side_h2d_copy            78          0 365.808594            0 
 setting_hMatchStringKernel_arguments            78          0 1.167969            0 
 hMatchStringKernel_kernel            78          0 8094.332031            0 
 setting_hTraceBackKernel_arguments            78          0 0.679688            0 
 hTraceBackKernel            78          0 1386.949219            0 
 device_side_d2h_copy            78          0 261.636719            0 
  fillBuffers            79          0 256.132812            0 
 device_side_h2d_copy            79          0 305.109375            0 
 setting_hMatchStringKernel_arguments            79          0 1.171875            0 
 hMatchStringKernel_kernel            79          0 8066.035156            0 
 setting_hTraceBackKernel_arguments            79          0 1.242188            0 
 hTraceBackKernel            79          0 1507.664062            0 
 device_side_d2h_copy            79          0 508.921875            0 
  fillBuffers            80          0 307.476562            0 
 device_side_h2d_copy            80          0 310.824219            0 
 setting_hMatchStringKernel_arguments            80          0 1.230469            0 
 hMatchStringKernel_kernel            80          0 8101.316406            0 
 setting_hTraceBackKernel_arguments            80          0 0.761719            0 
 hTraceBackKernel            80          0 1474.125000            0 
 device_side_d2h_copy            80          0 306.066406            0 
  fillBuffers            81          0 294.328125            0 
 device_side_h2d_copy            81          0 291.332031            0 
 setting_hMatchStringKernel_arguments            81          0 1.144531            0 
 hMatchStringKernel_kernel            81          0 8110.988281            0 
 setting_hTraceBackKernel_arguments            81          0 0.691406            0 
 hTraceBackKernel            81          0 1388.117188            0 
 device_side_d2h_copy            81          0 334.664062            0 
  fillBuffers            82          0 265.218750            0 
 device_side_h2d_copy            82          0 415.191406            0 
 setting_hMatchStringKernel_arguments            82          0 2.023438            0 
 hMatchStringKernel_kernel            82          0 8114.812500            0 
 setting_hTraceBackKernel_arguments            82          0 1.160156            0 
 hTraceBackKernel            82          0 1407.386719            0 
 device_side_d2h_copy            82          0 367.636719            0 
  fillBuffers            83          0 255.304688            0 
 device_side_h2d_copy            83          0 312.609375            0 
 setting_hMatchStringKernel_arguments            83          0 1.250000            0 
 hMatchStringKernel_kernel            83          0 8055.570312            0 
 setting_hTraceBackKernel_arguments            83          0 1.125000            0 
 hTraceBackKernel            83          0 1395.085938            0 
 device_side_d2h_copy            83          0 377.980469            0 
  fillBuffers            84          0 286.320312            0 
 device_side_h2d_copy            84          0 322.210938            0 
 setting_hMatchStringKernel_arguments            84          0 1.250000            0 
 hMatchStringKernel_kernel            84          0 8105.554688            0 
 setting_hTraceBackKernel_arguments            84          0 1.148438            0 
 hTraceBackKernel            84          0 1405.312500            0 
 device_side_d2h_copy            84          0 377.945312            0 
  fillBuffers            85          0 274.527344            0 
 device_side_h2d_copy            85          0 403.308594            0 
 setting_hMatchStringKernel_arguments            85          0 1.933594            0 
 hMatchStringKernel_kernel            85          0 8127.980469            0 
 setting_hTraceBackKernel_arguments            85          0 1.175781            0 
 hTraceBackKernel            85          0 1393.328125            0 
 device_side_d2h_copy            85          0 323.296875            0 
  fillBuffers            86          0 272.996094            0 
 device_side_h2d_copy            86          0 436.128906            0 
 setting_hMatchStringKernel_arguments            86          0 1.585938            0 
 hMatchStringKernel_kernel            86          0 8119.523438            0 
 setting_hTraceBackKernel_arguments            86          0 0.890625            0 
 hTraceBackKernel            86          0 1433.714844            0 
 device_side_d2h_copy            86          0 391.515625            0 
  fillBuffers            87          0 300.101562            0 
 device_side_h2d_copy            87          0 435.597656            0 
 setting_hMatchStringKernel_arguments            87          0 1.496094            0 
 hMatchStringKernel_kernel            87          0 8073.339844            0 
 setting_hTraceBackKernel_arguments            87          0 0.843750            0 
 hTraceBackKernel            87          0 1394.285156            0 
 device_side_d2h_copy            87          0 323.527344            0 
  fillBuffers            88          0 270.496094            0 
 device_side_h2d_copy            88          0 443.734375            0 
 setting_hMatchStringKernel_arguments            88          0 1.339844            0 
 hMatchStringKernel_kernel            88          0 8094.468750            0 
 setting_hTraceBackKernel_arguments            88          0 0.828125            0 
 hTraceBackKernel            88          0 1448.890625            0 
 device_side_d2h_copy            88          0 366.656250            0 
  fillBuffers            89          0 316.339844            0 
 device_side_h2d_copy            89          0 406.242188            0 
 setting_hMatchStringKernel_arguments            89          0 1.386719            0 
 hMatchStringKernel_kernel            89          0 8133.421875            0 
 setting_hTraceBackKernel_arguments            89          0 0.800781            0 
 hTraceBackKernel            89          0 1391.230469            0 
 device_side_d2h_copy            89          0 311.171875            0 
  fillBuffers            90          0 274.417969            0 
 device_side_h2d_copy            90          0 351.000000            0 
 setting_hMatchStringKernel_arguments            90          0 1.304688            0 
 hMatchStringKernel_kernel            90          0 8096.500000            0 
 setting_hTraceBackKernel_arguments            90          0 0.804688            0 
 hTraceBackKernel            90          0 1384.707031            0 
 device_side_d2h_copy            90          0 311.328125            0 
  fillBuffers            91          0 272.042969            0 
 device_side_h2d_copy            91          0 319.695312            0 
 setting_hMatchStringKernel_arguments            91          0 1.265625            0 
 hMatchStringKernel_kernel            91          0 8076.152344            0 
 setting_hTraceBackKernel_arguments            91          0 0.835938            0 
 hTraceBackKernel            91          0 1386.570312            0 
 device_side_d2h_copy            91          0 260.773438            0 
  fillBuffers            92          0 262.246094            0 
 device_side_h2d_copy            92          0 344.605469            0 
 setting_hMatchStringKernel_arguments            92          0 1.265625            0 
 hMatchStringKernel_kernel            92          0 8100.246094            0 
 setting_hTraceBackKernel_arguments            92          0 0.722656            0 
 hTraceBackKernel            92          0 1397.785156            0 
 device_side_d2h_copy            92          0 247.953125            0 
  fillBuffers            93          0 264.000000            0 
 device_side_h2d_copy            93          0 338.781250            0 
 setting_hMatchStringKernel_arguments            93          0 1.328125            0 
 hMatchStringKernel_kernel            93          0 8095.417969            0 
 setting_hTraceBackKernel_arguments            93          0 0.718750            0 
 hTraceBackKernel            93          0 1380.945312            0 
 device_side_d2h_copy            93          0 268.207031            0 
  fillBuffers            94          0 263.039062            0 
 device_side_h2d_copy            94          0 355.871094            0 
 setting_hMatchStringKernel_arguments            94          0 1.355469            0 
 hMatchStringKernel_kernel            94          0 8099.832031            0 
 setting_hTraceBackKernel_arguments            94          0 0.753906            0 
 hTraceBackKernel            94          0 1388.730469            0 
 device_side_d2h_copy            94          0 285.093750            0 
  fillBuffers            95          0 266.785156            0 
 device_side_h2d_copy            95          0 363.800781            0 
 setting_hMatchStringKernel_arguments            95          0 1.625000            0 
 hMatchStringKernel_kernel            95          0 8074.140625            0 
 setting_hTraceBackKernel_arguments            95          0 0.949219            0 
 hTraceBackKernel            95          0 1393.640625            0 
 device_side_d2h_copy            95          0 362.035156            0 
  fillBuffers            96          0 284.281250            0 
 device_side_h2d_copy            96          0 296.066406            0 
 setting_hMatchStringKernel_arguments            96          0 1.230469            0 
 hMatchStringKernel_kernel            96          0 8095.542969            0 
 setting_hTraceBackKernel_arguments            96          0 0.773438            0 
 hTraceBackKernel            96          0 1424.343750            0 
 device_side_d2h_copy            96          0 353.988281            0 
  fillBuffers            97          0 299.714844            0 
 device_side_h2d_copy            97          0 443.164062            0 
 setting_hMatchStringKernel_arguments            97          0 1.398438            0 
 hMatchStringKernel_kernel            97          0 8120.445312            0 
 setting_hTraceBackKernel_arguments            97          0 0.777344            0 
 hTraceBackKernel            97          0 1381.125000            0 
 device_side_d2h_copy            97          0 311.996094            0 
  fillBuffers            98          0 263.796875            0 
 device_side_h2d_copy            98          0 360.531250            0 
 setting_hMatchStringKernel_arguments            98          0 1.285156            0 
 hMatchStringKernel_kernel            98          0 8100.273438            0 
 setting_hTraceBackKernel_arguments            98          0 0.750000            0 
 hTraceBackKernel            98          0 1383.839844            0 
 device_side_d2h_copy            98          0 261.085938            0 
  fillBuffers            99          0 260.855469            0 
 device_side_h2d_copy            99          0 332.839844            0 
 setting_hMatchStringKernel_arguments            99          0 1.304688            0 
 hMatchStringKernel_kernel            99          0 8064.234375            0 
 setting_hTraceBackKernel_arguments            99          0 0.988281            0 
 hTraceBackKernel            99          0 1394.777344            0 
 device_side_d2h_copy            99          0 351.804688            0 
  fillBuffers           100          0 274.156250            0 
 device_side_h2d_copy           100          0 334.507812            0 
 setting_hMatchStringKernel_arguments           100          0 1.265625            0 
 hMatchStringKernel_kernel           100          0 8088.632812            0 
 setting_hTraceBackKernel_arguments           100          0 0.960938            0 
 hTraceBackKernel           100          0 1398.757812            0 
 device_side_d2h_copy           100          0 361.234375            0 
  fillBuffers           101          0 269.878906            0 
 device_side_h2d_copy           101          0 320.390625            0 
 setting_hMatchStringKernel_arguments           101          0 1.269531            0 
 hMatchStringKernel_kernel           101          0 8112.703125            0 
 setting_hTraceBackKernel_arguments           101          0 0.804688            0 
 hTraceBackKernel           101          0 1402.070312            0 
 device_side_d2h_copy           101          0 346.039062            0 
  fillBuffers           102          0 323.812500            0 
 device_side_h2d_copy           102          0 428.406250            0 
 setting_hMatchStringKernel_arguments           102          0 1.320312            0 
 hMatchStringKernel_kernel           102          0 8092.882812            0 
 setting_hTraceBackKernel_arguments           102          0 0.750000            0 
 hTraceBackKernel           102          0 1383.449219            0 
 device_side_d2h_copy           102          0 282.695312            0 
  fillBuffers           103          0 254.832031            0 
 device_side_h2d_copy           103          0 330.332031            0 
 setting_hMatchStringKernel_arguments           103          0 1.179688            0 
 hMatchStringKernel_kernel           103          0 8058.281250            0 
 setting_hTraceBackKernel_arguments           103          0 0.734375            0 
 hTraceBackKernel           103          0 1385.300781            0 
 device_side_d2h_copy           103          0 271.925781            0 
  fillBuffers           104          0 257.941406            0 
 device_side_h2d_copy           104          0 344.187500            0 
 setting_hMatchStringKernel_arguments           104          0 1.281250            0 
 hMatchStringKernel_kernel           104          0 8093.675781            0 
 setting_hTraceBackKernel_arguments           104          0 0.742188            0 
 hTraceBackKernel           104          0 1392.183594            0 
 device_side_d2h_copy           104          0 257.093750            0 
  fillBuffers           105          0 253.890625            0 
 device_side_h2d_copy           105          0 350.402344            0 
 setting_hMatchStringKernel_arguments           105          0 1.292969            0 
 hMatchStringKernel_kernel           105          0 8106.402344            0 
 setting_hTraceBackKernel_arguments           105          0 0.718750            0 
 hTraceBackKernel           105          0 1451.539062            0 
 device_side_d2h_copy           105          0 298.488281            0 
  fillBuffers           106          0 287.082031            0 
 device_side_h2d_copy           106          0 361.132812            0 
 setting_hMatchStringKernel_arguments           106          0 1.230469            0 
 hMatchStringKernel_kernel           106          0 8109.933594            0 
 setting_hTraceBackKernel_arguments           106          0 0.734375            0 
 hTraceBackKernel           106          0 1388.503906            0 
 device_side_d2h_copy           106          0 449.039062            0 
  fillBuffers           107          0 280.980469            0 
 device_side_h2d_copy           107          0 368.113281            0 
 setting_hMatchStringKernel_arguments           107          0 1.281250            0 
 hMatchStringKernel_kernel           107          0 8052.781250            0 
 setting_hTraceBackKernel_arguments           107          0 0.664062            0 
 hTraceBackKernel           107          0 1401.199219            0 
 device_side_d2h_copy           107          0 338.027344            0 
  fillBuffers           108          0 313.675781            0 
 device_side_h2d_copy           108          0 397.921875            0 
 setting_hMatchStringKernel_arguments           108          0 1.316406            0 
 hMatchStringKernel_kernel           108          0 8105.097656            0 
 setting_hTraceBackKernel_arguments           108          0 0.722656            0 
 hTraceBackKernel           108          0 1399.097656            0 
 device_side_d2h_copy           108          0 302.273438            0 
  fillBuffers           109          0 271.562500            0 
 device_side_h2d_copy           109          0 377.761719            0 
 setting_hMatchStringKernel_arguments           109          0 1.300781            0 
 hMatchStringKernel_kernel           109          0 8109.835938            0 
 setting_hTraceBackKernel_arguments           109          0 0.722656            0 
 hTraceBackKernel           109          0 1388.593750            0 
 device_side_d2h_copy           109          0 300.531250            0 
  fillBuffers           110          0 268.757812            0 
 device_side_h2d_copy           110          0 370.425781            0 
 setting_hMatchStringKernel_arguments           110          0 1.273438            0 
 hMatchStringKernel_kernel           110          0 8096.953125            0 
 setting_hTraceBackKernel_arguments           110          0 0.722656            0 
 hTraceBackKernel           110          0 1387.632812            0 
 device_side_d2h_copy           110          0 265.593750            0 
  fillBuffers           111          0 252.656250            0 
 device_side_h2d_copy           111          0 354.574219            0 
 setting_hMatchStringKernel_arguments           111          0 1.257812            0 
 hMatchStringKernel_kernel           111          0 8056.500000            0 
 setting_hTraceBackKernel_arguments           111          0 0.726562            0 
 hTraceBackKernel           111          0 1379.589844            0 
 device_side_d2h_copy           111          0 278.566406            0 
  fillBuffers           112          0 258.949219            0 
 device_side_h2d_copy           112          0 440.222656            0 
 setting_hMatchStringKernel_arguments           112          0 1.679688            0 
 hMatchStringKernel_kernel           112          0 8097.023438            0 
 setting_hTraceBackKernel_arguments           112          0 0.960938            0 
 hTraceBackKernel           112          0 1398.503906            0 
 device_side_d2h_copy           112          0 366.492188            0 
  fillBuffers           113          0 268.828125            0 
 device_side_h2d_copy           113          0 376.644531            0 
 setting_hMatchStringKernel_arguments           113          0 1.425781            0 
 hMatchStringKernel_kernel           113          0 8157.277344            0 
 setting_hTraceBackKernel_arguments           113          0 0.898438            0 
 hTraceBackKernel           113          0 1383.589844            0 
 device_side_d2h_copy           113          0 303.980469            0 
  fillBuffers           114          0 257.285156            0 
 device_side_h2d_copy           114          0 430.398438            0 
 setting_hMatchStringKernel_arguments           114          0 1.492188            0 
 hMatchStringKernel_kernel           114          0 8091.531250            0 
 setting_hTraceBackKernel_arguments           114          0 0.851562            0 
 hTraceBackKernel           114          0 1422.375000            0 
 device_side_d2h_copy           114          0 382.363281            0 
  fillBuffers           115          0 285.460938            0 
 device_side_h2d_copy           115          0 408.667969            0 
 setting_hMatchStringKernel_arguments           115          0 1.390625            0 
 hMatchStringKernel_kernel           115          0 8060.441406            0 
 setting_hTraceBackKernel_arguments           115          0 0.808594            0 
 hTraceBackKernel           115          0 1381.597656            0 
 device_side_d2h_copy           115          0 265.316406            0 
  fillBuffers           116          0 252.179688            0 
 device_side_h2d_copy           116          0 360.355469            0 
 setting_hMatchStringKernel_arguments           116          0 1.335938            0 
 hMatchStringKernel_kernel           116          0 8125.574219            0 
 setting_hTraceBackKernel_arguments           116          0 0.832031            0 
 hTraceBackKernel           116          0 1487.980469            0 
 device_side_d2h_copy           116          0 373.035156            0 
  fillBuffers           117          0 309.710938            9 
 device_side_h2d_copy           117          0 421.312500            0 
 setting_hMatchStringKernel_arguments           117          0 1.234375            0 
 hMatchStringKernel_kernel           117          0 8104.683594            0 
 setting_hTraceBackKernel_arguments           117          0 0.753906            0 
 hTraceBackKernel           117          0 1433.683594            0 
 device_side_d2h_copy           117          0 262.703125            0 
  fillBuffers           118          0 260.101562            0 
 device_side_h2d_copy           118          0 339.785156            0 
 setting_hMatchStringKernel_arguments           118          0 1.164062            0 
 hMatchStringKernel_kernel           118          0 8103.941406            0 
 setting_hTraceBackKernel_arguments           118          0 0.695312            0 
 hTraceBackKernel           118          0 1389.003906            0 
 device_side_d2h_copy           118          0 370.355469            0 
  fillBuffers           119          0 308.457031            0 
 device_side_h2d_copy           119          0 341.718750            0 
 setting_hMatchStringKernel_arguments           119          0 1.222656            0 
 hMatchStringKernel_kernel           119          0 8057.683594            0 
 setting_hTraceBackKernel_arguments           119          0 0.710938            0 
 hTraceBackKernel           119          0 1379.722656            0 
 device_side_d2h_copy           119          0 317.652344            0 
  fillBuffers           120          0 250.699219            0 
 device_side_h2d_copy           120          0 350.527344            0 
 setting_hMatchStringKernel_arguments           120          0 1.148438            0 
 hMatchStringKernel_kernel           120          0 8092.730469            0 
 setting_hTraceBackKernel_arguments           120          0 0.699219            0 
 hTraceBackKernel           120          0 1389.593750            0 
 device_side_d2h_copy           120          0 267.386719            0 
  fillBuffers           121          0 242.601562            0 
 device_side_h2d_copy           121          0 329.859375            0 
 setting_hMatchStringKernel_arguments           121          0 1.164062            0 
 hMatchStringKernel_kernel           121          0 8108.140625            0 
 setting_hTraceBackKernel_arguments           121          0 0.710938            0 
 hTraceBackKernel           121          0 1388.136719            0 
 device_side_d2h_copy           121          0 321.085938            0 
  fillBuffers           122          0 258.367188            0 
 device_side_h2d_copy           122          0 329.316406            0 
 setting_hMatchStringKernel_arguments           122          0 1.171875            0 
 hMatchStringKernel_kernel           122          0 8084.441406            0 
 setting_hTraceBackKernel_arguments           122          0 0.656250            0 
 hTraceBackKernel           122          0 1380.683594            0 
 device_side_d2h_copy           122          0 320.371094            0 
  fillBuffers           123          0 252.472656            0 
 device_side_h2d_copy           123          0 426.406250            0 
 setting_hMatchStringKernel_arguments           123          0 2.003906            0 
 hMatchStringKernel_kernel           123          0 8074.687500            0 
 setting_hTraceBackKernel_arguments           123          0 1.175781            0 
 hTraceBackKernel           123          0 1393.082031            0 
 device_side_d2h_copy           123          0 236.300781            0 
  fillBuffers           124          0 241.589844            0 
 device_side_h2d_copy           124          0 233.921875            0 
 setting_hMatchStringKernel_arguments           124          0 1.109375            0 
 hMatchStringKernel_kernel           124          0 8091.597656            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1387.757812            0 
 device_side_d2h_copy           124          0 213.062500            0 
  fillBuffers           125          0 238.718750            0 
 device_side_h2d_copy           125          0 346.929688            0 
 setting_hMatchStringKernel_arguments           125          0 1.121094            0 
 hMatchStringKernel_kernel           125          0 8086.949219            0 
 setting_hTraceBackKernel_arguments           125          0 0.632812            0 
 hTraceBackKernel           125          0 1374.054688            0 
 device_side_d2h_copy           125          0 253.074219            0 
  fillBuffers           126          0 239.703125            0 
 device_side_h2d_copy           126          0 327.859375            0 
 setting_hMatchStringKernel_arguments           126          0 1.082031            0 
 hMatchStringKernel_kernel           126          0 8087.167969            0 
 setting_hTraceBackKernel_arguments           126          0 0.652344            0 
 hTraceBackKernel           126          0 1389.230469            0 
 device_side_d2h_copy           126          0 281.507812            0 
  fillBuffers           127          0 242.429688            0 
 device_side_h2d_copy           127          0 325.042969            0 
 setting_hMatchStringKernel_arguments           127          0 1.062500            0 
 hMatchStringKernel_kernel           127          0 8045.082031            0 
 setting_hTraceBackKernel_arguments           127          0 0.656250            0 
 hTraceBackKernel           127          0 1399.597656            0 
 device_side_d2h_copy           127          0 313.445312            0 
  fillBuffers           128          0 267.531250            0 
 device_side_h2d_copy           128          0 399.773438            0 
 setting_hMatchStringKernel_arguments           128          0 1.128906            0 
 hMatchStringKernel_kernel           128          0 8091.312500            0 
 setting_hTraceBackKernel_arguments           128          0 0.687500            0 
 hTraceBackKernel           128          0 1383.414062            0 
 device_side_d2h_copy           128          0 233.937500            0 
  fillBuffers           129          0 235.601562            0 
 device_side_h2d_copy           129          0 323.933594            0 
 setting_hMatchStringKernel_arguments           129          0 1.039062            0 
 hMatchStringKernel_kernel           129          0 8101.730469            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1386.207031            0 
 device_side_d2h_copy           129          0 282.613281            0 
  fillBuffers           130          0 242.394531            0 
 device_side_h2d_copy           130          0 326.757812            0 
 setting_hMatchStringKernel_arguments           130          0 1.121094            0 
 hMatchStringKernel_kernel           130          0 8088.750000            0 
 setting_hTraceBackKernel_arguments           130          0 0.644531            0 
 hTraceBackKernel           130          0 1376.667969            0 
 device_side_d2h_copy           130          0 290.625000            0 
  fillBuffers           131          0 245.460938            0 
 device_side_h2d_copy           131          0 506.714844            0 
 setting_hMatchStringKernel_arguments           131          0 1.898438            0 
 hMatchStringKernel_kernel           131          0 8122.128906            0 
 setting_hTraceBackKernel_arguments           131          0 1.167969            0 
 hTraceBackKernel           131          0 1457.351562            0 
 device_side_d2h_copy           131          0 307.289062            0 
  fillBuffers           132          0 269.007812            0 
 device_side_h2d_copy           132          0 337.746094            0 
 setting_hMatchStringKernel_arguments           132          0 1.570312            0 
 hMatchStringKernel_kernel           132          0 8096.578125            0 
 setting_hTraceBackKernel_arguments           132          0 0.925781            0 
 hTraceBackKernel           132          0 1394.332031            0 
 device_side_d2h_copy           132          0 355.722656            0 
  fillBuffers           133          0 243.265625            0 
 device_side_h2d_copy           133          0 251.195312            0 
 setting_hMatchStringKernel_arguments           133          0 1.089844            0 
 hMatchStringKernel_kernel           133          0 8107.378906            0 
 setting_hTraceBackKernel_arguments           133          0 0.871094            0 
 hTraceBackKernel           133          0 1447.691406            0 
 device_side_d2h_copy           133          0 319.906250            0 
  fillBuffers           134          0 274.992188            0 
 device_side_h2d_copy           134          0 405.445312            0 
 setting_hMatchStringKernel_arguments           134          0 1.238281            0 
 hMatchStringKernel_kernel           134          0 8097.562500            0 
 setting_hTraceBackKernel_arguments           134          0 0.777344            0 
 hTraceBackKernel           134          0 1390.261719            0 
 device_side_d2h_copy           134          0 300.746094            0 
  fillBuffers           135          0 260.054688            0 
 device_side_h2d_copy           135          0 349.230469            0 
 setting_hMatchStringKernel_arguments           135          0 1.156250            0 
 hMatchStringKernel_kernel           135          0 8050.511719            0 
 setting_hTraceBackKernel_arguments           135          0 0.742188            0 
 hTraceBackKernel           135          0 1402.863281            0 
 device_side_d2h_copy           135          0 333.527344            0 
  fillBuffers           136          0 283.468750            0 
 device_side_h2d_copy           136          0 401.960938            0 
 setting_hMatchStringKernel_arguments           136          0 1.183594            0 
 hMatchStringKernel_kernel           136          0 8092.656250            0 
 setting_hTraceBackKernel_arguments           136          0 0.730469            0 
 hTraceBackKernel           136          0 1389.585938            0 
 device_side_d2h_copy           136          0 311.628906            0 
  fillBuffers           137          0 248.398438            0 
 device_side_h2d_copy           137          0 433.226562            0 
 setting_hMatchStringKernel_arguments           137          0 1.214844            0 
 hMatchStringKernel_kernel           137          0 8145.960938            0 
 setting_hTraceBackKernel_arguments           137          0 0.675781            0 
 hTraceBackKernel           137          0 1448.738281            0 
 device_side_d2h_copy           137          0 235.101562            0 
  fillBuffers           138          0 250.039062            0 
 device_side_h2d_copy           138          0 316.625000            0 
 setting_hMatchStringKernel_arguments           138          0 1.140625            0 
 hMatchStringKernel_kernel           138          0 8106.457031            0 
 setting_hTraceBackKernel_arguments           138          0 0.789062            0 
 hTraceBackKernel           138          0 1385.960938            0 
 device_side_d2h_copy           138          0 195.968750            0 
  fillBuffers           139          0 252.250000            0 
 device_side_h2d_copy           139          0 357.750000            0 
 setting_hMatchStringKernel_arguments           139          0 1.187500            0 
 hMatchStringKernel_kernel           139          0 8060.320312            0 
 setting_hTraceBackKernel_arguments           139          0 0.621094            0 
 hTraceBackKernel           139          0 1503.531250            0 
 device_side_d2h_copy           139          0 472.000000            0 
  fillBuffers           140          0 286.269531            0 
 device_side_h2d_copy           140          0 325.664062            0 
 setting_hMatchStringKernel_arguments           140          0 1.167969            0 
 hMatchStringKernel_kernel           140          0 8091.789062            0 
 setting_hTraceBackKernel_arguments           140          0 0.718750            0 
 hTraceBackKernel           140          0 1387.246094            0 
 device_side_d2h_copy           140          0 344.871094            0 
  fillBuffers           141          0 290.367188            0 
 device_side_h2d_copy           141          0 352.578125            0 
 setting_hMatchStringKernel_arguments           141          0 1.132812            0 
 hMatchStringKernel_kernel           141          0 8105.820312            0 
 setting_hTraceBackKernel_arguments           141          0 0.695312            0 
 hTraceBackKernel           141          0 1407.320312            0 
 device_side_d2h_copy           141          0 308.386719            0 
  fillBuffers           142          0 251.675781            0 
 device_side_h2d_copy           142          0 677.363281            0 
 setting_hMatchStringKernel_arguments           142          0 2.019531            0 
 hMatchStringKernel_kernel           142          0 8273.050781            0 
 setting_hTraceBackKernel_arguments           142          0 1.664062            0 
 hTraceBackKernel           142          0 1549.246094            0 
 device_side_d2h_copy           142          0 633.609375            0 
  fillBuffers           143          0 328.554688            0 
 device_side_h2d_copy           143          0 473.390625            0 
 setting_hMatchStringKernel_arguments           143          0 1.683594            0 
 hMatchStringKernel_kernel           143          0 8067.691406            0 
 setting_hTraceBackKernel_arguments           143          0 1.042969            0 
 hTraceBackKernel           143          0 1418.718750            0 
 device_side_d2h_copy           143          0 436.117188            0 
  fillBuffers           144          0 315.136719            0 
 device_side_h2d_copy           144          0 442.570312            0 
 setting_hMatchStringKernel_arguments           144          0 1.214844           35 
 hMatchStringKernel_kernel           144          0 8090.789062            0 
 setting_hTraceBackKernel_arguments           144          0 0.972656            0 
 hTraceBackKernel           144          0 1406.746094            0 
 device_side_d2h_copy           144          0 482.917969            0 
  fillBuffers           145          0 311.675781            0 
 device_side_h2d_copy           145          0 351.414062            0 
 setting_hMatchStringKernel_arguments           145          0 1.300781            0 
 hMatchStringKernel_kernel           145          0 8109.867188            0 
 setting_hTraceBackKernel_arguments           145          0 0.855469            0 
 hTraceBackKernel           145          0 1382.894531            0 
 device_side_d2h_copy           145          0 335.992188            0 
  fillBuffers           146          0 259.917969            0 
 device_side_h2d_copy           146          0 409.496094            0 
 setting_hMatchStringKernel_arguments           146          0 1.246094            0 
 hMatchStringKernel_kernel           146          0 8100.664062            0 
 setting_hTraceBackKernel_arguments           146          0 0.753906            0 
 hTraceBackKernel           146          0 1394.152344            0 
 device_side_d2h_copy           146          0 354.328125            0 
  fillBuffers           147          0 277.972656            0 
 device_side_h2d_copy           147          0 447.867188            0 
 setting_hMatchStringKernel_arguments           147          0 1.222656            0 
 hMatchStringKernel_kernel           147          0 8058.617188            0 
 setting_hTraceBackKernel_arguments           147          0 0.718750            0 
 hTraceBackKernel           147          0 1437.660156            0 
 device_side_d2h_copy           147          0 442.914062            0 
  fillBuffers           148          0 341.476562            0 
 device_side_h2d_copy           148          0 500.789062            0 
 setting_hMatchStringKernel_arguments           148          0 1.199219            0 
 hMatchStringKernel_kernel           148          0 8114.503906            0 
 setting_hTraceBackKernel_arguments           148          0 0.703125            0 
 hTraceBackKernel           148          0 1485.691406            0 
 device_side_d2h_copy           148          0 459.507812            0 
  fillBuffers           149          0 331.382812            0 
 device_side_h2d_copy           149          0 472.167969            0 
 setting_hMatchStringKernel_arguments           149          0 1.382812            0 
 hMatchStringKernel_kernel           149          0 8114.160156            0 
 setting_hTraceBackKernel_arguments           149          0 0.832031            0 
 hTraceBackKernel           149          0 1409.097656            0 
 device_side_d2h_copy           149          0 382.335938            0 
  fillBuffers           150          0 278.363281            0 
 device_side_h2d_copy           150          0 358.789062            0 
 setting_hMatchStringKernel_arguments           150          0 1.375000            0 
 hMatchStringKernel_kernel           150          0 8119.328125            0 
 setting_hTraceBackKernel_arguments           150          0 0.820312            0 
 hTraceBackKernel           150          0 1404.097656            0 
 device_side_d2h_copy           150          0 377.335938            0 
  fillBuffers           151          0 278.031250            0 
 device_side_h2d_copy           151          0 317.625000            0 
 setting_hMatchStringKernel_arguments           151          0 1.292969            0 
 hMatchStringKernel_kernel           151          0 8070.210938            0 
 setting_hTraceBackKernel_arguments           151          0 0.824219            0 
 hTraceBackKernel           151          0 1450.945312            0 
 device_side_d2h_copy           151          0 567.601562            0 
  fillBuffers           152          0 347.253906            0 
 device_side_h2d_copy           152          0 568.210938            0 
 setting_hMatchStringKernel_arguments           152          0 1.453125            0 
 hMatchStringKernel_kernel           152          0 8136.332031            0 
 setting_hTraceBackKernel_arguments           152          0 1.117188            0 
 hTraceBackKernel           152          0 1529.882812            0 
 device_side_d2h_copy           152          0 471.996094            0 
  fillBuffers           153          0 358.699219            0 
 device_side_h2d_copy           153          0 475.617188            0 
 setting_hMatchStringKernel_arguments           153          0 1.437500            0 
 hMatchStringKernel_kernel           153          0 8171.984375            0 
 setting_hTraceBackKernel_arguments           153          0 0.742188            0 
 hTraceBackKernel           153          0 1496.355469            0 
 device_side_d2h_copy           153          0 345.296875            0 
  fillBuffers           154          0 270.765625            0 
 device_side_h2d_copy           154          0 392.585938            0 
 setting_hMatchStringKernel_arguments           154          0 1.320312            0 
 hMatchStringKernel_kernel           154          0 8095.156250            0 
 setting_hTraceBackKernel_arguments           154          0 0.796875            0 
 hTraceBackKernel           154          0 1395.613281            0 
 device_side_d2h_copy           154          0 408.585938            0 
  fillBuffers           155          0 313.316406            0 
 device_side_h2d_copy           155          0 393.980469            0 
 setting_hMatchStringKernel_arguments           155          0 1.222656            0 
 hMatchStringKernel_kernel           155          0 8071.351562            0 
 setting_hTraceBackKernel_arguments           155          0 0.769531            0 
 hTraceBackKernel           155          0 1393.199219            0 
 device_side_d2h_copy           155          0 327.500000            0 
  fillBuffers           156          0 272.937500            0 
 device_side_h2d_copy           156          0 338.320312            0 
 setting_hMatchStringKernel_arguments           156          0 1.363281            0 
 hMatchStringKernel_kernel           156          0 8100.902344            0 
 setting_hTraceBackKernel_arguments           156          0 0.773438            0 
 hTraceBackKernel           156          0 1401.832031            0 
 device_side_d2h_copy           156          0 315.218750            0 
  fillBuffers           157          0 265.929688            0 
 device_side_h2d_copy           157          0 335.863281            0 
 setting_hMatchStringKernel_arguments           157          0 1.277344            0 
 hMatchStringKernel_kernel           157          0 8098.828125            0 
 setting_hTraceBackKernel_arguments           157          0 0.781250            0 
 hTraceBackKernel           157          0 1391.402344            0 
 device_side_d2h_copy           157          0 305.261719            0 
  fillBuffers           158          0 275.105469            0 
 device_side_h2d_copy           158          0 313.644531            0 
 setting_hMatchStringKernel_arguments           158          0 1.269531            0 
 hMatchStringKernel_kernel           158          0 8102.183594            0 
 setting_hTraceBackKernel_arguments           158          0 0.792969            0 
 hTraceBackKernel           158          0 1386.656250            0 
 device_side_d2h_copy           158          0 323.406250            0 
  fillBuffers           159          0 337.371094            0 
 device_side_h2d_copy           159          0 383.929688            0 
 setting_hMatchStringKernel_arguments           159          0 1.316406            0 
 hMatchStringKernel_kernel           159          0 8051.218750            0 
 setting_hTraceBackKernel_arguments           159          0 0.777344            0 
 hTraceBackKernel           159          0 1383.195312            0 
 device_side_d2h_copy           159          0 513.261719            0 
  fillBuffers           160          0 302.125000            0 
 device_side_h2d_copy           160          0 551.078125            0 
 setting_hMatchStringKernel_arguments           160          0 1.269531            0 
 hMatchStringKernel_kernel           160          0 8143.433594            0 
 setting_hTraceBackKernel_arguments           160          0 1.078125            0 
 hTraceBackKernel           160          0 1480.117188            0 
 device_side_d2h_copy           160          0 479.417969            0 
  fillBuffers           161          0 291.078125            0 
 device_side_h2d_copy           161          0 560.371094            0 
 setting_hMatchStringKernel_arguments           161          0 1.238281            0 
 hMatchStringKernel_kernel           161          0 8157.320312            0 
 setting_hTraceBackKernel_arguments           161          0 0.695312            0 
 hTraceBackKernel           161          0 1492.136719            0 
 device_side_d2h_copy           161          0 291.429688            0 
  fillBuffers           162          0 269.683594            0 
 device_side_h2d_copy           162          0 378.242188            0 
 setting_hMatchStringKernel_arguments           162          0 1.285156            0 
 hMatchStringKernel_kernel           162          0 8096.820312            0 
 setting_hTraceBackKernel_arguments           162          0 0.761719            0 
 hTraceBackKernel           162          0 1383.351562            0 
 device_side_d2h_copy           162          0 293.097656            0 
  fillBuffers           163          0 267.269531            0 
 device_side_h2d_copy           163          0 379.828125            0 
 setting_hMatchStringKernel_arguments           163          0 1.230469            0 
 hMatchStringKernel_kernel           163          0 8064.386719            0 
 setting_hTraceBackKernel_arguments           163          0 0.718750            0 
 hTraceBackKernel           163          0 1380.218750            0 
 device_side_d2h_copy           163          0 304.328125            0 
  fillBuffers           164          0 297.531250            0 
 device_side_h2d_copy           164          0 342.789062            0 
 setting_hMatchStringKernel_arguments           164          0 1.214844            0 
 hMatchStringKernel_kernel           164          0 8089.390625            0 
 setting_hTraceBackKernel_arguments           164          0 0.722656            0 
 hTraceBackKernel           164          0 1387.714844            0 
 device_side_d2h_copy           164          0 289.531250            0 
  fillBuffers           165          0 246.859375            0 
 device_side_h2d_copy           165          0 474.824219            0 
 setting_hMatchStringKernel_arguments           165          0 1.121094            0 
 hMatchStringKernel_kernel           165          0 8147.144531            0 
 setting_hTraceBackKernel_arguments           165          0 0.628906            0 
 hTraceBackKernel           165          0 1523.070312            0 
 device_side_d2h_copy           165          0 296.230469            0 
  fillBuffers           166          0 285.128906            0 
 device_side_h2d_copy           166          0 498.585938            0 
 setting_hMatchStringKernel_arguments           166          0 1.156250            0 
 hMatchStringKernel_kernel           166          0 8094.566406            0 
 setting_hTraceBackKernel_arguments           166          0 0.625000            0 
 hTraceBackKernel           166          0 1524.097656            0 
 device_side_d2h_copy           166          0 305.796875            0 
  fillBuffers           167          0 288.269531            0 
 device_side_h2d_copy           167          0 315.117188            0 
 setting_hMatchStringKernel_arguments           167          0 1.136719            0 
 hMatchStringKernel_kernel           167          0 8055.839844            0 
 setting_hTraceBackKernel_arguments           167          0 0.742188            0 
 hTraceBackKernel           167          0 1378.695312            0 
 device_side_d2h_copy           167          0 356.281250            0 
  fillBuffers           168          0 301.730469            0 
 device_side_h2d_copy           168          0 405.765625            0 
 setting_hMatchStringKernel_arguments           168          0 1.136719            0 
 hMatchStringKernel_kernel           168          0 8092.937500            0 
 setting_hTraceBackKernel_arguments           168          0 0.695312            0 
 hTraceBackKernel           168          0 1435.515625            0 
 device_side_d2h_copy           168          0 411.726562            0 
  fillBuffers           169          0 290.996094            0 
 device_side_h2d_copy           169          0 332.941406            0 
 setting_hMatchStringKernel_arguments           169          0 1.144531            0 
 hMatchStringKernel_kernel           169          0 8104.886719            0 
 setting_hTraceBackKernel_arguments           169          0 0.710938            0 
 hTraceBackKernel           169          0 1407.710938            0 
 device_side_d2h_copy           169          0 544.722656            0 
  fillBuffers           170          0 354.378906            0 
 device_side_h2d_copy           170          0 365.273438            0 
 setting_hMatchStringKernel_arguments           170          0 1.152344            0 
 hMatchStringKernel_kernel           170          0 8102.734375            0 
 setting_hTraceBackKernel_arguments           170          0 0.714844            0 
 hTraceBackKernel           170          0 1409.617188            0 
 device_side_d2h_copy           170          0 326.691406            0 
  fillBuffers           171          0 253.312500            0 
 device_side_h2d_copy           171          0 382.265625            0 
 setting_hMatchStringKernel_arguments           171          0 1.109375            0 
 hMatchStringKernel_kernel           171          0 8050.144531            0 
 setting_hTraceBackKernel_arguments           171          0 0.562500            0 
 hTraceBackKernel           171          0 1487.371094            0 
 device_side_d2h_copy           171          0 403.695312            0 
  fillBuffers           172          0 289.406250            0 
 device_side_h2d_copy           172          0 363.378906            0 
 setting_hMatchStringKernel_arguments           172          0 1.148438            0 
 hMatchStringKernel_kernel           172          0 8092.777344            0 
 setting_hTraceBackKernel_arguments           172          0 0.679688            0 
 hTraceBackKernel           172          0 1416.421875            0 
 device_side_d2h_copy           172          0 375.265625            0 
  fillBuffers           173          0 282.671875            0 
 device_side_h2d_copy           173          0 364.757812            0 
 setting_hMatchStringKernel_arguments           173          0 1.093750            0 
 hMatchStringKernel_kernel           173          0 8109.308594            0 
 setting_hTraceBackKernel_arguments           173          0 0.710938            0 
 hTraceBackKernel           173          0 1410.570312            0 
 device_side_d2h_copy           173          0 547.453125            0 
  fillBuffers           174          0 350.105469            0 
 device_side_h2d_copy           174          0 534.148438            0 
 setting_hMatchStringKernel_arguments           174          0 1.140625            0 
 hMatchStringKernel_kernel           174          0 8101.777344            0 
 setting_hTraceBackKernel_arguments           174          0 1.121094            0 
 hTraceBackKernel           174          0 1537.878906            0 
 device_side_d2h_copy           174          0 764.855469            0 
  fillBuffers           175          0 330.261719            0 
 device_side_h2d_copy           175          0 712.875000            0 
 setting_hMatchStringKernel_arguments           175          0 2.105469            0 
 hMatchStringKernel_kernel           175          0 8180.203125            0 
 setting_hTraceBackKernel_arguments           175          0 1.074219            0 
 hTraceBackKernel           175          0 1545.804688            0 
 device_side_d2h_copy           175          0 715.886719            0 
  fillBuffers           176          0 357.007812            0 
 device_side_h2d_copy           176          0 654.261719            0 
 setting_hMatchStringKernel_arguments           176          0 1.691406            0 
 hMatchStringKernel_kernel           176          0 8196.523438            0 
 setting_hTraceBackKernel_arguments           176          0 0.941406            0 
 hTraceBackKernel           176          0 1525.121094            0 
 device_side_d2h_copy           176          0 522.125000            0 
  fillBuffers           177          0 305.171875            0 
 device_side_h2d_copy           177          0 563.753906            0 
 setting_hMatchStringKernel_arguments           177          0 1.554688            0 
 hMatchStringKernel_kernel           177          0 8130.855469            0 
 setting_hTraceBackKernel_arguments           177          0 0.847656            0 
 hTraceBackKernel           177          0 1466.882812            0 
 device_side_d2h_copy           177          0 548.484375            0 
  fillBuffers           178          0 307.953125            0 
 device_side_h2d_copy           178          0 583.867188            0 
 setting_hMatchStringKernel_arguments           178          0 1.496094            0 
 hMatchStringKernel_kernel           178          0 8232.265625            0 
 setting_hTraceBackKernel_arguments           178          0 1.187500            0 
 hTraceBackKernel           178          0 1517.910156            0 
 device_side_d2h_copy           178          0 634.421875            0 
  fillBuffers           179          0 352.953125            0 
 device_side_h2d_copy           179          0 663.863281            0 
 setting_hMatchStringKernel_arguments           179          0 1.523438            0 
 hMatchStringKernel_kernel           179          0 8078.921875            0 
 setting_hTraceBackKernel_arguments           179          0 0.710938            0 
 hTraceBackKernel           179          0 1448.375000            0 
 device_side_d2h_copy           179          0 545.085938            0 
  fillBuffers           180          0 324.406250            0 
 device_side_h2d_copy           180          0 423.710938            0 
 setting_hMatchStringKernel_arguments           180          0 1.332031            0 
 hMatchStringKernel_kernel           180          0 8113.628906            0 
 setting_hTraceBackKernel_arguments           180          0 0.863281            0 
 hTraceBackKernel           180          0 1447.839844            0 
 device_side_d2h_copy           180          0 626.171875            0 
  fillBuffers           181          0 322.343750            0 
 device_side_h2d_copy           181          0 488.406250            0 
 setting_hMatchStringKernel_arguments           181          0 1.378906            0 
 hMatchStringKernel_kernel           181          0 8117.347656            0 
 setting_hTraceBackKernel_arguments           181          0 0.847656            0 
 hTraceBackKernel           181          0 1416.265625            0 
 device_side_d2h_copy           181          0 610.027344            0 
  fillBuffers           182          0 357.128906            0 
 device_side_h2d_copy           182          0 463.636719            0 
 setting_hMatchStringKernel_arguments           182          0 1.355469            0 
 hMatchStringKernel_kernel           182          0 8141.265625            0 
 setting_hTraceBackKernel_arguments           182          0 0.785156            0 
 hTraceBackKernel           182          0 1388.347656            0 
 device_side_d2h_copy           182          0 293.914062            0 
  fillBuffers           183          0 272.214844            0 
 device_side_h2d_copy           183          0 445.632812            0 
 setting_hMatchStringKernel_arguments           183          0 1.085938            0 
 hMatchStringKernel_kernel           183          0 8067.878906            0 
 setting_hTraceBackKernel_arguments           183          0 0.750000            0 
 hTraceBackKernel           183          0 1394.699219            0 
 device_side_d2h_copy           183          0 377.343750            0 
  fillBuffers           184          0 269.972656            0 
 device_side_h2d_copy           184          0 424.761719            0 
 setting_hMatchStringKernel_arguments           184          0 1.246094            0 
 hMatchStringKernel_kernel           184          0 8102.593750            0 
 setting_hTraceBackKernel_arguments           184          0 0.707031            0 
 hTraceBackKernel           184          0 1451.125000            0 
 device_side_d2h_copy           184          0 366.921875            0 
  fillBuffers           185          0 271.953125            0 
 device_side_h2d_copy           185          0 441.015625            0 
 setting_hMatchStringKernel_arguments           185          0 1.351562            0 
 hMatchStringKernel_kernel           185          0 8114.625000            0 
 setting_hTraceBackKernel_arguments           185          0 0.714844            0 
 hTraceBackKernel           185          0 1472.644531            0 
 device_side_d2h_copy           185          0 525.609375            0 
# Runtime: 2.139349 s (overhead: 0.004487 %) 1316 records
