# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:01 2018
# Execution time and date (local): Tue Dec  4 01:01:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324316.625000            0 
 device_side_buffer_setup          0 5.484375            0 
 host_side_setup          0 188.851562            0 
 device_side_buffer_setup          0 4.492188            0 
 host_side_setup          0 2.273438            0 
 device_side_buffer_setup          0 1.218750            0 
 host_side_setup          0 23.195312            0 
 device_side_buffer_setup          0 3.078125            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 0.949219            0 
 host_side_setup          0 3.203125            0 
 device_side_h2d_copy          0 611.351562            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 183.429688            0 
 host_side_setup          0 28.789062            0 
 setting_hSetZeroKernel_arguments          0 4.550781            0 
 hSetZeroKernel_kernel          0 1164.449219            1 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 669.320312            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 1788.554688            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 5112.753906            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 1783.363281            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 163.964844            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 196.351562            0 
 device_side_h2d_copy          0 735.671875            0 
 setting_hMatchStringKernel_arguments          0 2.054688            0 
 hMatchStringKernel_kernel          0 19530.890625            0 
 setting_hTraceBackKernel_arguments          0 1.460938            0 
 hTraceBackKernel          0 3415.445312            0 
 device_side_d2h_copy          0 538.988281            0 
# Runtime: 0.360892 s (overhead: 0.000277 %) 35 records
