# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:48 2018
# Execution time and date (local): Tue Dec  4 01:03:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 125360.343750            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 177.460938            0 
 device_side_buffer_setup          0 4.335938            0 
 host_side_setup          0 1.937500            0 
 device_side_buffer_setup          0 1.363281            0 
 host_side_setup          0 23.699219            0 
 device_side_buffer_setup          0 2.707031            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 3.128906            0 
 device_side_h2d_copy          0 631.718750            0 
 device_side_buffer_setup          0 3.636719            0 
 host_side_setup          0 176.906250            0 
 host_side_setup          0 48.183594            0 
 setting_hSetZeroKernel_arguments          0 6.871094            0 
 hSetZeroKernel_kernel          0 1156.785156            1 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 857.089844            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 2497.320312            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 7416.085938            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 2383.363281            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 189.261719            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 200.289062            0 
 device_side_h2d_copy          0 878.726562            0 
 setting_hMatchStringKernel_arguments          0 2.078125            0 
 hMatchStringKernel_kernel          0 18109.664062            0 
 setting_hTraceBackKernel_arguments          0 1.554688            0 
 hTraceBackKernel          0 3385.539062            0 
 device_side_d2h_copy          0 706.324219            0 
# Runtime: 0.164558 s (overhead: 0.000608 %) 35 records
