# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:21 2018
# Execution time and date (local): Fri Dec  7 05:23:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142552.109375            0 
 device_side_buffer_setup NA         0 4.898438            0 
 host_side_setup NA         0 146.039062            1 
 device_side_buffer_setup NA         0 4.375000            0 
 host_side_setup NA         0 2.136719            0 
 device_side_buffer_setup NA         0 1.617188            0 
 host_side_setup NA         0 29.265625            0 
 device_side_buffer_setup NA         0 1.914062            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 0.683594            0 
 host_side_setup NA         0 2.292969            0 
 device_side_h2d_copy NA         0 436.523438            0 
 device_side_buffer_setup NA         0 1.757812            0 
 host_side_setup NA         0 163.585938            0 
  fillBuffers             0          0 13272.308594            0 
 device_side_h2d_copy             0          0 755.433594            0 
 setting_hMatchStringKernel_arguments             0          0 9.941406            1 
 hMatchStringKernel_kernel             0          0 8466.789062            0 
 setting_hTraceBackKernel_arguments             0          0 1.597656            0 
 hTraceBackKernel             0          0 1737.195312            0 
 device_side_d2h_copy             0          0 508.523438            0 
  fillBuffers             1          0 454.277344            0 
 device_side_h2d_copy             1          0 615.757812            0 
 setting_hMatchStringKernel_arguments             1          0 2.218750            0 
 hMatchStringKernel_kernel             1          0 8173.847656            0 
 setting_hTraceBackKernel_arguments             1          0 1.531250            0 
 hTraceBackKernel             1          0 1452.492188            0 
 device_side_d2h_copy             1          0 270.375000            0 
  fillBuffers             2          0 377.250000            0 
 device_side_h2d_copy             2          0 349.414062            0 
 setting_hMatchStringKernel_arguments             2          0 2.023438            0 
 hMatchStringKernel_kernel             2          0 8109.792969            0 
 setting_hTraceBackKernel_arguments             2          0 0.871094            0 
 hTraceBackKernel             2          0 1418.851562            0 
 device_side_d2h_copy             2          0 256.328125            0 
  fillBuffers             3          0 347.527344            0 
 device_side_h2d_copy             3          0 524.664062            0 
 setting_hMatchStringKernel_arguments             3          0 2.023438            0 
 hMatchStringKernel_kernel             3          0 8169.660156            0 
 setting_hTraceBackKernel_arguments             3          0 1.441406            0 
 hTraceBackKernel             3          0 1467.734375            0 
 device_side_d2h_copy             3          0 333.027344            0 
  fillBuffers             4          0 380.230469            0 
 device_side_h2d_copy             4          0 314.625000            0 
 setting_hMatchStringKernel_arguments             4          0 1.972656            0 
 hMatchStringKernel_kernel             4          0 8108.097656            0 
 setting_hTraceBackKernel_arguments             4          0 0.820312            0 
 hTraceBackKernel             4          0 1399.003906            0 
 device_side_d2h_copy             4          0 248.515625            0 
  fillBuffers             5          0 332.648438            0 
 device_side_h2d_copy             5          0 381.433594            0 
 setting_hMatchStringKernel_arguments             5          0 1.824219            0 
 hMatchStringKernel_kernel             5          0 8084.601562            0 
 setting_hTraceBackKernel_arguments             5          0 0.757812            0 
 hTraceBackKernel             5          0 1446.851562            0 
 device_side_d2h_copy             5          0 262.550781            0 
  fillBuffers             6          0 341.820312            0 
 device_side_h2d_copy             6          0 364.628906            0 
 setting_hMatchStringKernel_arguments             6          0 1.660156            0 
 hMatchStringKernel_kernel             6          0 8112.058594            0 
 setting_hTraceBackKernel_arguments             6          0 0.707031            0 
 hTraceBackKernel             6          0 1405.503906            0 
 device_side_d2h_copy             6          0 282.406250            0 
  fillBuffers             7          0 333.648438            0 
 device_side_h2d_copy             7          0 389.464844            4 
 setting_hMatchStringKernel_arguments             7          0 1.550781            0 
 hMatchStringKernel_kernel             7          0 8142.574219            0 
 setting_hTraceBackKernel_arguments             7          0 0.714844            0 
 hTraceBackKernel             7          0 1388.785156            0 
 device_side_d2h_copy             7          0 277.437500            0 
  fillBuffers             8          0 322.933594            0 
 device_side_h2d_copy             8          0 309.867188            0 
 setting_hMatchStringKernel_arguments             8          0 1.597656            0 
 hMatchStringKernel_kernel             8          0 8116.308594            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1394.773438            0 
 device_side_d2h_copy             8          0 212.449219            0 
  fillBuffers             9          0 309.781250            0 
 device_side_h2d_copy             9          0 294.539062            0 
 setting_hMatchStringKernel_arguments             9          0 1.496094            0 
 hMatchStringKernel_kernel             9          0 8055.972656            0 
 setting_hTraceBackKernel_arguments             9          0 0.667969            0 
 hTraceBackKernel             9          0 1394.445312            0 
 device_side_d2h_copy             9          0 203.839844            0 
  fillBuffers            10          0 306.718750            0 
 device_side_h2d_copy            10          0 279.851562            0 
 setting_hMatchStringKernel_arguments            10          0 1.492188            0 
 hMatchStringKernel_kernel            10          0 8102.316406            0 
 setting_hTraceBackKernel_arguments            10          0 0.691406            0 
 hTraceBackKernel            10          0 1397.792969            0 
 device_side_d2h_copy            10          0 182.742188            0 
  fillBuffers            11          0 302.828125            0 
 device_side_h2d_copy            11          0 213.687500            0 
 setting_hMatchStringKernel_arguments            11          0 1.480469            0 
 hMatchStringKernel_kernel            11          0 8113.945312            0 
 setting_hTraceBackKernel_arguments            11          0 0.628906            0 
 hTraceBackKernel            11          0 1385.703125            0 
 device_side_d2h_copy            11          0 175.871094            0 
  fillBuffers            12          0 294.816406            0 
 device_side_h2d_copy            12          0 216.601562            0 
 setting_hMatchStringKernel_arguments            12          0 1.429688            0 
 hMatchStringKernel_kernel            12          0 8112.980469            0 
 setting_hTraceBackKernel_arguments            12          0 0.847656            0 
 hTraceBackKernel            12          0 1392.773438            0 
 device_side_d2h_copy            12          0 322.628906            0 
  fillBuffers            13          0 358.769531            0 
 device_side_h2d_copy            13          0 314.953125            0 
 setting_hMatchStringKernel_arguments            13          0 1.437500            0 
 hMatchStringKernel_kernel            13          0 8119.613281            0 
 setting_hTraceBackKernel_arguments            13          0 0.656250            0 
 hTraceBackKernel            13          0 1456.371094            0 
 device_side_d2h_copy            13          0 260.375000            0 
  fillBuffers            14          0 317.863281            0 
 device_side_h2d_copy            14          0 373.085938            0 
 setting_hMatchStringKernel_arguments            14          0 1.515625            0 
 hMatchStringKernel_kernel            14          0 8106.242188            0 
 setting_hTraceBackKernel_arguments            14          0 0.644531            0 
 hTraceBackKernel            14          0 1404.460938            0 
 device_side_d2h_copy            14          0 221.359375            0 
  fillBuffers            15          0 294.667969            0 
 device_side_h2d_copy            15          0 211.636719            0 
 setting_hMatchStringKernel_arguments            15          0 1.367188            0 
 hMatchStringKernel_kernel            15          0 8120.527344            0 
 setting_hTraceBackKernel_arguments            15          0 0.625000            0 
 hTraceBackKernel            15          0 1385.941406            0 
 device_side_d2h_copy            15          0 179.031250            0 
  fillBuffers            16          0 296.886719            0 
 device_side_h2d_copy            16          0 212.589844            0 
 setting_hMatchStringKernel_arguments            16          0 1.468750            5 
 hMatchStringKernel_kernel            16          0 8090.414062            0 
 setting_hTraceBackKernel_arguments            16          0 0.597656            0 
 hTraceBackKernel            16          0 1387.937500            0 
 device_side_d2h_copy            16          0 175.031250            0 
  fillBuffers            17          0 287.449219            0 
 device_side_h2d_copy            17          0 217.914062            0 
 setting_hMatchStringKernel_arguments            17          0 1.281250            0 
 hMatchStringKernel_kernel            17          0 8062.734375            0 
 setting_hTraceBackKernel_arguments            17          0 0.609375            0 
 hTraceBackKernel            17          0 1383.500000            0 
 device_side_d2h_copy            17          0 171.085938            0 
  fillBuffers            18          0 289.921875            0 
 device_side_h2d_copy            18          0 191.769531            0 
 setting_hMatchStringKernel_arguments            18          0 1.246094            0 
 hMatchStringKernel_kernel            18          0 8109.359375            0 
 setting_hTraceBackKernel_arguments            18          0 0.570312            0 
 hTraceBackKernel            18          0 1391.132812            0 
 device_side_d2h_copy            18          0 166.066406            0 
  fillBuffers            19          0 272.699219            0 
 device_side_h2d_copy            19          0 208.078125            0 
 setting_hMatchStringKernel_arguments            19          0 1.136719            0 
 hMatchStringKernel_kernel            19          0 8097.023438            0 
 setting_hTraceBackKernel_arguments            19          0 0.531250            0 
 hTraceBackKernel            19          0 1389.332031            0 
 device_side_d2h_copy            19          0 214.179688            0 
  fillBuffers            20          0 271.183594            0 
 device_side_h2d_copy            20          0 307.781250            0 
 setting_hMatchStringKernel_arguments            20          0 1.292969            0 
 hMatchStringKernel_kernel            20          0 8131.542969            0 
 setting_hTraceBackKernel_arguments            20          0 0.539062            0 
 hTraceBackKernel            20          0 1380.925781            0 
 device_side_d2h_copy            20          0 155.281250            0 
  fillBuffers            21          0 261.898438            0 
 device_side_h2d_copy            21          0 232.062500            0 
 setting_hMatchStringKernel_arguments            21          0 1.230469            0 
 hMatchStringKernel_kernel            21          0 8050.847656            0 
 setting_hTraceBackKernel_arguments            21          0 0.542969            0 
 hTraceBackKernel            21          0 1388.292969            0 
 device_side_d2h_copy            21          0 166.066406            0 
  fillBuffers            22          0 269.664062            0 
 device_side_h2d_copy            22          0 226.027344            0 
 setting_hMatchStringKernel_arguments            22          0 1.199219            0 
 hMatchStringKernel_kernel            22          0 8089.757812            0 
 setting_hTraceBackKernel_arguments            22          0 0.531250            0 
 hTraceBackKernel            22          0 1397.109375            0 
 device_side_d2h_copy            22          0 168.089844            0 
  fillBuffers            23          0 268.269531            0 
 device_side_h2d_copy            23          0 225.835938            0 
 setting_hMatchStringKernel_arguments            23          0 1.253906            0 
 hMatchStringKernel_kernel            23          0 8104.066406            0 
 setting_hTraceBackKernel_arguments            23          0 0.531250            0 
 hTraceBackKernel            23          0 1377.574219            0 
 device_side_d2h_copy            23          0 190.859375            0 
  fillBuffers            24          0 264.269531            0 
 device_side_h2d_copy            24          0 194.238281            0 
 setting_hMatchStringKernel_arguments            24          0 1.179688            0 
 hMatchStringKernel_kernel            24          0 8091.238281            0 
 setting_hTraceBackKernel_arguments            24          0 0.507812            0 
 hTraceBackKernel            24          0 1381.664062            0 
 device_side_d2h_copy            24          0 154.203125            0 
  fillBuffers            25          0 259.542969            0 
 device_side_h2d_copy            25          0 217.609375            0 
 setting_hMatchStringKernel_arguments            25          0 1.132812            0 
 hMatchStringKernel_kernel            25          0 8067.359375            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1376.339844            0 
 device_side_d2h_copy            25          0 151.503906            0 
  fillBuffers            26          0 254.562500            0 
 device_side_h2d_copy            26          0 233.226562            0 
 setting_hMatchStringKernel_arguments            26          0 1.113281            0 
 hMatchStringKernel_kernel            26          0 8083.449219            0 
 setting_hTraceBackKernel_arguments            26          0 0.507812            0 
 hTraceBackKernel            26          0 1395.582031            0 
 device_side_d2h_copy            26          0 157.812500            0 
  fillBuffers            27          0 249.246094            0 
 device_side_h2d_copy            27          0 164.937500            0 
 setting_hMatchStringKernel_arguments            27          0 1.046875            0 
 hMatchStringKernel_kernel            27          0 8108.078125            0 
 setting_hTraceBackKernel_arguments            27          0 0.496094            0 
 hTraceBackKernel            27          0 1373.460938            0 
 device_side_d2h_copy            27          0 147.488281            0 
  fillBuffers            28          0 257.632812            0 
 device_side_h2d_copy            28          0 205.078125            0 
 setting_hMatchStringKernel_arguments            28          0 1.074219            0 
 hMatchStringKernel_kernel            28          0 8084.675781            0 
 setting_hTraceBackKernel_arguments            28          0 0.476562            0 
 hTraceBackKernel            28          0 1375.425781            0 
 device_side_d2h_copy            28          0 175.167969            0 
  fillBuffers            29          0 228.738281            0 
 device_side_h2d_copy            29          0 196.597656            0 
 setting_hMatchStringKernel_arguments            29          0 0.984375            0 
 hMatchStringKernel_kernel            29          0 8048.179688            0 
 setting_hTraceBackKernel_arguments            29          0 0.453125            0 
 hTraceBackKernel            29          0 1374.503906            0 
 device_side_d2h_copy            29          0 173.714844            0 
  fillBuffers            30          0 233.460938            0 
 device_side_h2d_copy            30          0 242.460938            0 
 setting_hMatchStringKernel_arguments            30          0 0.964844            0 
 hMatchStringKernel_kernel            30          0 8100.605469            0 
 setting_hTraceBackKernel_arguments            30          0 0.433594            0 
 hTraceBackKernel            30          0 1379.195312            0 
 device_side_d2h_copy            30          0 180.015625            0 
  fillBuffers            31          0 233.253906            0 
 device_side_h2d_copy            31          0 239.777344            0 
 setting_hMatchStringKernel_arguments            31          0 0.949219            0 
 hMatchStringKernel_kernel            31          0 8111.941406            0 
 setting_hTraceBackKernel_arguments            31          0 0.414062            0 
 hTraceBackKernel            31          0 1368.394531            0 
 device_side_d2h_copy            31          0 131.511719            0 
  fillBuffers            32          0 226.839844            0 
 device_side_h2d_copy            32          0 193.250000            0 
 setting_hMatchStringKernel_arguments            32          0 0.972656            0 
 hMatchStringKernel_kernel            32          0 8098.097656            0 
 setting_hTraceBackKernel_arguments            32          0 0.421875            0 
 hTraceBackKernel            32          0 1371.144531            0 
 device_side_d2h_copy            32          0 128.507812            0 
  fillBuffers            33          0 222.097656            0 
 device_side_h2d_copy            33          0 193.488281            0 
 setting_hMatchStringKernel_arguments            33          0 0.949219            0 
 hMatchStringKernel_kernel            33          0 8049.109375            0 
 setting_hTraceBackKernel_arguments            33          0 0.429688            0 
 hTraceBackKernel            33          0 1369.054688            0 
 device_side_d2h_copy            33          0 155.203125            0 
  fillBuffers            34          0 221.449219            0 
 device_side_h2d_copy            34          0 278.554688            0 
 setting_hMatchStringKernel_arguments            34          0 0.929688            0 
 hMatchStringKernel_kernel            34          0 8083.644531            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812            6 
 hTraceBackKernel            34          0 1391.070312            0 
 device_side_d2h_copy            34          0 227.750000            0 
  fillBuffers            35          0 262.335938            0 
 device_side_h2d_copy            35          0 222.242188            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8091.460938            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1367.460938            0 
 device_side_d2h_copy            35          0 162.578125            0 
  fillBuffers            36          0 222.898438            0 
 device_side_h2d_copy            36          0 218.742188            0 
 setting_hMatchStringKernel_arguments            36          0 0.941406            0 
 hMatchStringKernel_kernel            36          0 8077.125000            0 
 setting_hTraceBackKernel_arguments            36          0 0.457031            0 
 hTraceBackKernel            36          0 1371.210938            0 
 device_side_d2h_copy            36          0 192.792969            8 
  fillBuffers            37          0 231.761719            0 
 device_side_h2d_copy            37          0 257.777344            0 
 setting_hMatchStringKernel_arguments            37          0 0.980469            0 
 hMatchStringKernel_kernel            37          0 8080.218750            0 
 setting_hTraceBackKernel_arguments            37          0 0.484375            0 
 hTraceBackKernel            37          0 1370.085938            0 
 device_side_d2h_copy            37          0 149.472656            0 
  fillBuffers            38          0 221.707031            0 
 device_side_h2d_copy            38          0 192.898438            0 
 setting_hMatchStringKernel_arguments            38          0 0.910156            0 
 hMatchStringKernel_kernel            38          0 8083.914062            0 
 setting_hTraceBackKernel_arguments            38          0 0.433594            0 
 hTraceBackKernel            38          0 1381.671875            0 
 device_side_d2h_copy            38          0 158.824219            0 
  fillBuffers            39          0 222.503906            0 
 device_side_h2d_copy            39          0 253.968750            0 
 setting_hMatchStringKernel_arguments            39          0 0.984375            0 
 hMatchStringKernel_kernel            39          0 8147.964844            0 
 setting_hTraceBackKernel_arguments            39          0 1.152344            0 
 hTraceBackKernel            39          0 1402.632812            0 
 device_side_d2h_copy            39          0 251.457031            0 
  fillBuffers            40          0 237.531250            0 
 device_side_h2d_copy            40          0 226.386719            0 
 setting_hMatchStringKernel_arguments            40          0 0.988281            0 
 hMatchStringKernel_kernel            40          0 8086.015625            0 
 setting_hTraceBackKernel_arguments            40          0 0.476562            0 
 hTraceBackKernel            40          0 1371.898438            0 
 device_side_d2h_copy            40          0 208.265625            0 
  fillBuffers            41          0 246.929688            0 
 device_side_h2d_copy            41          0 279.582031            0 
 setting_hMatchStringKernel_arguments            41          0 0.871094            0 
 hMatchStringKernel_kernel            41          0 8027.984375            0 
 setting_hTraceBackKernel_arguments            41          0 0.417969            0 
 hTraceBackKernel            41          0 1402.121094            0 
 device_side_d2h_copy            41          0 318.335938            0 
  fillBuffers            42          0 268.054688            0 
 device_side_h2d_copy            42          0 429.679688            0 
 setting_hMatchStringKernel_arguments            42          0 2.167969            0 
 hMatchStringKernel_kernel            42          0 8116.082031            0 
 setting_hTraceBackKernel_arguments            42          0 1.085938            0 
 hTraceBackKernel            42          0 1404.554688            0 
 device_side_d2h_copy            42          0 166.523438            0 
  fillBuffers            43          0 251.421875            0 
 device_side_h2d_copy            43          0 433.679688            0 
 setting_hMatchStringKernel_arguments            43          0 1.781250            0 
 hMatchStringKernel_kernel            43          0 8241.894531            0 
 setting_hTraceBackKernel_arguments            43          0 0.839844            0 
 hTraceBackKernel            43          0 1515.261719            0 
 device_side_d2h_copy            43          0 350.222656            0 
  fillBuffers            44          0 313.066406            0 
 device_side_h2d_copy            44          0 451.839844            0 
 setting_hMatchStringKernel_arguments            44          0 1.121094            0 
 hMatchStringKernel_kernel            44          0 8107.855469            0 
 setting_hTraceBackKernel_arguments            44          0 0.554688            0 
 hTraceBackKernel            44          0 1429.335938            0 
 device_side_d2h_copy            44          0 300.402344            0 
  fillBuffers            45          0 284.835938            0 
 device_side_h2d_copy            45          0 221.039062            0 
 setting_hMatchStringKernel_arguments            45          0 1.074219            0 
 hMatchStringKernel_kernel            45          0 8061.496094            0 
 setting_hTraceBackKernel_arguments            45          0 0.531250            0 
 hTraceBackKernel            45          0 1384.007812            0 
 device_side_d2h_copy            45          0 189.878906            0 
  fillBuffers            46          0 254.863281            0 
 device_side_h2d_copy            46          0 288.992188            0 
 setting_hMatchStringKernel_arguments            46          0 1.035156            0 
 hMatchStringKernel_kernel            46          0 8096.820312            0 
 setting_hTraceBackKernel_arguments            46          0 0.523438            0 
 hTraceBackKernel            46          0 1384.292969            0 
 device_side_d2h_copy            46          0 243.156250            0 
  fillBuffers            47          0 255.835938            0 
 device_side_h2d_copy            47          0 377.156250            0 
 setting_hMatchStringKernel_arguments            47          0 1.316406            0 
 hMatchStringKernel_kernel            47          0 8143.917969            0 
 setting_hTraceBackKernel_arguments            47          0 9.687500            0 
 hTraceBackKernel            47          0 1387.550781            0 
 device_side_d2h_copy            47          0 259.085938            0 
  fillBuffers            48          0 243.425781            0 
 device_side_h2d_copy            48          0 251.410156            0 
 setting_hMatchStringKernel_arguments            48          0 1.085938            0 
 hMatchStringKernel_kernel            48          0 8078.066406            0 
 setting_hTraceBackKernel_arguments            48          0 0.523438            0 
 hTraceBackKernel            48          0 1396.011719            0 
 device_side_d2h_copy            48          0 246.414062            0 
  fillBuffers            49          0 257.125000            0 
 device_side_h2d_copy            49          0 354.832031            0 
 setting_hMatchStringKernel_arguments            49          0 9.578125            0 
 hMatchStringKernel_kernel            49          0 8078.953125            0 
 setting_hTraceBackKernel_arguments            49          0 0.679688            0 
 hTraceBackKernel            49          0 1398.386719            0 
 device_side_d2h_copy            49          0 284.464844            0 
  fillBuffers            50          0 257.613281            0 
 device_side_h2d_copy            50          0 253.144531            0 
 setting_hMatchStringKernel_arguments            50          0 1.144531            0 
 hMatchStringKernel_kernel            50          0 8096.851562            0 
 setting_hTraceBackKernel_arguments            50          0 0.574219            0 
 hTraceBackKernel            50          0 1404.250000            0 
 device_side_d2h_copy            50          0 247.234375            0 
  fillBuffers            51          0 317.890625            0 
 device_side_h2d_copy            51          0 341.675781            0 
 setting_hMatchStringKernel_arguments            51          0 1.074219            0 
 hMatchStringKernel_kernel            51          0 8183.031250            0 
 setting_hTraceBackKernel_arguments            51          0 0.992188            0 
 hTraceBackKernel            51          0 1530.484375            0 
 device_side_d2h_copy            51          0 317.187500            0 
  fillBuffers            52          0 265.070312            0 
 device_side_h2d_copy            52          0 313.082031            0 
 setting_hMatchStringKernel_arguments            52          0 1.046875            0 
 hMatchStringKernel_kernel            52          0 8115.628906            0 
 setting_hTraceBackKernel_arguments            52          0 0.578125            0 
 hTraceBackKernel            52          0 1450.507812            0 
 device_side_d2h_copy            52          0 228.093750            0 
  fillBuffers            53          0 403.769531            0 
 device_side_h2d_copy            53          0 237.906250            0 
 setting_hMatchStringKernel_arguments            53          0 1.128906            0 
 hMatchStringKernel_kernel            53          0 8048.757812            0 
 setting_hTraceBackKernel_arguments            53          0 0.589844            0 
 hTraceBackKernel            53          0 1406.531250            0 
 device_side_d2h_copy            53          0 189.078125            0 
  fillBuffers            54          0 236.527344            0 
 device_side_h2d_copy            54          0 275.117188            0 
 setting_hMatchStringKernel_arguments            54          0 1.062500            0 
 hMatchStringKernel_kernel            54          0 8093.640625            0 
 setting_hTraceBackKernel_arguments            54          0 0.546875            0 
 hTraceBackKernel            54          0 1399.855469            0 
 device_side_d2h_copy            54          0 239.144531            0 
  fillBuffers            55          0 245.503906            0 
 device_side_h2d_copy            55          0 376.929688            0 
 setting_hMatchStringKernel_arguments            55          0 1.281250            0 
 hMatchStringKernel_kernel            55          0 8119.363281            0 
 setting_hTraceBackKernel_arguments            55          0 1.152344            0 
 hTraceBackKernel            55          0 1435.597656            0 
 device_side_d2h_copy            55          0 239.460938            0 
  fillBuffers            56          0 255.976562            0 
 device_side_h2d_copy            56          0 307.652344            0 
 setting_hMatchStringKernel_arguments            56          0 1.140625            0 
 hMatchStringKernel_kernel            56          0 8089.925781            0 
 setting_hTraceBackKernel_arguments            56          0 0.589844            0 
 hTraceBackKernel            56          0 1439.554688            0 
 device_side_d2h_copy            56          0 214.753906            0 
  fillBuffers            57          0 248.593750            0 
 device_side_h2d_copy            57          0 293.437500            0 
 setting_hMatchStringKernel_arguments            57          0 1.050781            0 
 hMatchStringKernel_kernel            57          0 8101.925781            0 
 setting_hTraceBackKernel_arguments            57          0 1.007812            0 
 hTraceBackKernel            57          0 1400.406250            0 
 device_side_d2h_copy            57          0 207.535156            0 
  fillBuffers            58          0 269.191406            0 
 device_side_h2d_copy            58          0 473.007812            0 
 setting_hMatchStringKernel_arguments            58          0 1.242188            0 
 hMatchStringKernel_kernel            58          0 8121.593750            0 
 setting_hTraceBackKernel_arguments            58          0 0.593750            0 
 hTraceBackKernel            58          0 1463.156250            0 
 device_side_d2h_copy            58          0 355.171875            0 
  fillBuffers            59          0 259.910156            0 
 device_side_h2d_copy            59          0 333.867188            0 
 setting_hMatchStringKernel_arguments            59          0 1.339844            0 
 hMatchStringKernel_kernel            59          0 8118.808594            0 
 setting_hTraceBackKernel_arguments            59          0 0.640625            0 
 hTraceBackKernel            59          0 1386.902344            0 
 device_side_d2h_copy            59          0 282.437500            0 
  fillBuffers            60          0 252.972656            0 
 device_side_h2d_copy            60          0 301.714844            0 
 setting_hMatchStringKernel_arguments            60          0 1.214844            0 
 hMatchStringKernel_kernel            60          0 8083.640625            0 
 setting_hTraceBackKernel_arguments            60          0 0.628906            0 
 hTraceBackKernel            60          0 1399.906250            0 
 device_side_d2h_copy            60          0 295.753906            0 
  fillBuffers            61          0 243.929688            0 
 device_side_h2d_copy            61          0 323.945312            0 
 setting_hMatchStringKernel_arguments            61          0 1.183594            0 
 hMatchStringKernel_kernel            61          0 8052.097656            0 
 setting_hTraceBackKernel_arguments            61          0 0.625000            0 
 hTraceBackKernel            61          0 1402.324219            0 
 device_side_d2h_copy            61          0 272.339844            0 
  fillBuffers            62          0 257.164062            0 
 device_side_h2d_copy            62          0 296.609375            0 
 setting_hMatchStringKernel_arguments            62          0 1.195312            0 
 hMatchStringKernel_kernel            62          0 8086.792969            0 
 setting_hTraceBackKernel_arguments            62          0 0.644531            0 
 hTraceBackKernel            62          0 1404.191406            0 
 device_side_d2h_copy            62          0 300.832031            0 
  fillBuffers            63          0 247.117188            0 
 device_side_h2d_copy            63          0 331.335938            0 
 setting_hMatchStringKernel_arguments            63          0 1.222656            8 
 hMatchStringKernel_kernel            63          0 8093.480469            0 
 setting_hTraceBackKernel_arguments            63          0 0.648438            0 
 hTraceBackKernel            63          0 1384.109375            0 
 device_side_d2h_copy            63          0 272.621094            0 
  fillBuffers            64          0 245.476562            0 
 device_side_h2d_copy            64          0 297.789062            0 
 setting_hMatchStringKernel_arguments            64          0 1.187500            0 
 hMatchStringKernel_kernel            64          0 8108.148438            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1396.687500            0 
 device_side_d2h_copy            64          0 261.957031            0 
  fillBuffers            65          0 244.718750            0 
 device_side_h2d_copy            65          0 313.117188            0 
 setting_hMatchStringKernel_arguments            65          0 9.785156            0 
 hMatchStringKernel_kernel            65          0 8061.328125            0 
 setting_hTraceBackKernel_arguments            65          0 0.593750            0 
 hTraceBackKernel            65          0 1385.183594            0 
 device_side_d2h_copy            65          0 264.632812            0 
  fillBuffers            66          0 246.640625            0 
 device_side_h2d_copy            66          0 322.699219            0 
 setting_hMatchStringKernel_arguments            66          0 1.253906            0 
 hMatchStringKernel_kernel            66          0 8082.449219            0 
 setting_hTraceBackKernel_arguments            66          0 0.628906            0 
 hTraceBackKernel            66          0 1432.531250            0 
 device_side_d2h_copy            66          0 199.656250            0 
  fillBuffers            67          0 253.945312            0 
 device_side_h2d_copy            67          0 256.238281            0 
 setting_hMatchStringKernel_arguments            67          0 1.187500            0 
 hMatchStringKernel_kernel            67          0 8102.308594            0 
 setting_hTraceBackKernel_arguments            67          0 0.625000            0 
 hTraceBackKernel            67          0 1375.574219            0 
 device_side_d2h_copy            67          0 212.636719            0 
  fillBuffers            68          0 240.843750            0 
 device_side_h2d_copy            68          0 304.742188            0 
 setting_hMatchStringKernel_arguments            68          0 1.230469            0 
 hMatchStringKernel_kernel            68          0 8081.746094            0 
 setting_hTraceBackKernel_arguments            68          0 0.621094            0 
 hTraceBackKernel            68          0 1396.285156            0 
 device_side_d2h_copy            68          0 262.265625            0 
  fillBuffers            69          0 251.347656            0 
 device_side_h2d_copy            69          0 283.847656            0 
 setting_hMatchStringKernel_arguments            69          0 1.160156            0 
 hMatchStringKernel_kernel            69          0 8060.886719            0 
 setting_hTraceBackKernel_arguments            69          0 0.625000            0 
 hTraceBackKernel            69          0 1383.554688            0 
 device_side_d2h_copy            69          0 215.187500            0 
  fillBuffers            70          0 235.640625            0 
 device_side_h2d_copy            70          0 272.070312            0 
 setting_hMatchStringKernel_arguments            70          0 1.160156            0 
 hMatchStringKernel_kernel            70          0 8087.679688            0 
 setting_hTraceBackKernel_arguments            70          0 0.574219            0 
 hTraceBackKernel            70          0 1393.839844            0 
 device_side_d2h_copy            70          0 270.718750            0 
  fillBuffers            71          0 246.394531            0 
 device_side_h2d_copy            71          0 237.203125           17 
 setting_hMatchStringKernel_arguments            71          0 1.156250            0 
 hMatchStringKernel_kernel            71          0 8094.613281            0 
 setting_hTraceBackKernel_arguments            71          0 0.570312            0 
 hTraceBackKernel            71          0 1407.632812            0 
 device_side_d2h_copy            71          0 376.636719            0 
  fillBuffers            72          0 268.781250            0 
 device_side_h2d_copy            72          0 510.195312            0 
 setting_hMatchStringKernel_arguments            72          0 2.152344            0 
 hMatchStringKernel_kernel            72          0 8126.347656            0 
 setting_hTraceBackKernel_arguments            72          0 1.109375            0 
 hTraceBackKernel            72          0 1458.687500            0 
 device_side_d2h_copy            72          0 322.406250            0 
  fillBuffers            73          0 274.621094            0 
 device_side_h2d_copy            73          0 263.437500            0 
 setting_hMatchStringKernel_arguments            73          0 1.199219            0 
 hMatchStringKernel_kernel            73          0 8035.097656            0 
 setting_hTraceBackKernel_arguments            73          0 1.132812            0 
 hTraceBackKernel            73          0 1418.066406            0 
 device_side_d2h_copy            73          0 351.800781            0 
  fillBuffers            74          0 295.417969            0 
 device_side_h2d_copy            74          0 294.886719            0 
 setting_hMatchStringKernel_arguments            74          0 1.253906            0 
 hMatchStringKernel_kernel            74          0 8090.019531            0 
 setting_hTraceBackKernel_arguments            74          0 0.664062            0 
 hTraceBackKernel            74          0 1408.996094            0 
 device_side_d2h_copy            74          0 156.433594            0 
  fillBuffers            75          0 292.917969            0 
 device_side_h2d_copy            75          0 263.781250            0 
 setting_hMatchStringKernel_arguments            75          0 1.222656            0 
 hMatchStringKernel_kernel            75          0 8102.253906            0 
 setting_hTraceBackKernel_arguments            75          0 1.113281            0 
 hTraceBackKernel            75          0 1429.816406            0 
 device_side_d2h_copy            75          0 347.003906            0 
  fillBuffers            76          0 296.230469            0 
 device_side_h2d_copy            76          0 288.695312            0 
 setting_hMatchStringKernel_arguments            76          0 1.179688            0 
 hMatchStringKernel_kernel            76          0 8098.140625            0 
 setting_hTraceBackKernel_arguments            76          0 1.191406            0 
 hTraceBackKernel            76          0 1394.328125            0 
 device_side_d2h_copy            76          0 311.316406            0 
  fillBuffers            77          0 239.914062            0 
 device_side_h2d_copy            77          0 233.113281            0 
 setting_hMatchStringKernel_arguments            77          0 10.246094            0 
 hMatchStringKernel_kernel            77          0 8097.257812            0 
 setting_hTraceBackKernel_arguments            77          0 0.652344            0 
 hTraceBackKernel            77          0 1439.781250            0 
 device_side_d2h_copy            77          0 244.980469            0 
  fillBuffers            78          0 272.308594            0 
 device_side_h2d_copy            78          0 295.988281            0 
 setting_hMatchStringKernel_arguments            78          0 1.242188            0 
 hMatchStringKernel_kernel            78          0 8081.476562            0 
 setting_hTraceBackKernel_arguments            78          0 0.625000            0 
 hTraceBackKernel            78          0 1385.027344            0 
 device_side_d2h_copy            78          0 228.468750            0 
  fillBuffers            79          0 246.632812            0 
 device_side_h2d_copy            79          0 269.230469            0 
 setting_hMatchStringKernel_arguments            79          0 1.230469            0 
 hMatchStringKernel_kernel            79          0 8111.667969            0 
 setting_hTraceBackKernel_arguments            79          0 0.625000            0 
 hTraceBackKernel            79          0 1385.789062            0 
 device_side_d2h_copy            79          0 231.078125            0 
  fillBuffers            80          0 294.957031            0 
 device_side_h2d_copy            80          0 270.011719            0 
 setting_hMatchStringKernel_arguments            80          0 1.207031            0 
 hMatchStringKernel_kernel            80          0 8090.785156            0 
 setting_hTraceBackKernel_arguments            80          0 0.585938            0 
 hTraceBackKernel            80          0 1377.792969            0 
 device_side_d2h_copy            80          0 229.953125            0 
  fillBuffers            81          0 274.296875            0 
 device_side_h2d_copy            81          0 276.855469            0 
 setting_hMatchStringKernel_arguments            81          0 1.265625            0 
 hMatchStringKernel_kernel            81          0 8059.175781            0 
 setting_hTraceBackKernel_arguments            81          0 0.578125            0 
 hTraceBackKernel            81          0 1386.425781            0 
 device_side_d2h_copy            81          0 238.000000            0 
  fillBuffers            82          0 246.671875            0 
 device_side_h2d_copy            82          0 308.468750            0 
 setting_hMatchStringKernel_arguments            82          0 1.199219            0 
 hMatchStringKernel_kernel            82          0 8101.054688            0 
 setting_hTraceBackKernel_arguments            82          0 0.632812            0 
 hTraceBackKernel            82          0 1386.273438            0 
 device_side_d2h_copy            82          0 223.574219            0 
  fillBuffers            83          0 245.566406            0 
 device_side_h2d_copy            83          0 312.054688            0 
 setting_hMatchStringKernel_arguments            83          0 1.214844            0 
 hMatchStringKernel_kernel            83          0 8095.968750            0 
 setting_hTraceBackKernel_arguments            83          0 0.613281            0 
 hTraceBackKernel            83          0 1384.878906            0 
 device_side_d2h_copy            83          0 240.261719            0 
  fillBuffers            84          0 241.570312            0 
 device_side_h2d_copy            84          0 304.519531            0 
 setting_hMatchStringKernel_arguments            84          0 1.257812            0 
 hMatchStringKernel_kernel            84          0 8105.996094            0 
 setting_hTraceBackKernel_arguments            84          0 0.656250            0 
 hTraceBackKernel            84          0 1383.515625            0 
 device_side_d2h_copy            84          0 215.187500            0 
  fillBuffers            85          0 242.148438            0 
 device_side_h2d_copy            85          0 274.429688            0 
 setting_hMatchStringKernel_arguments            85          0 1.132812            0 
 hMatchStringKernel_kernel            85          0 8050.421875            0 
 setting_hTraceBackKernel_arguments            85          0 0.605469            0 
 hTraceBackKernel            85          0 1381.308594            0 
 device_side_d2h_copy            85          0 260.042969            0 
  fillBuffers            86          0 247.445312            0 
 device_side_h2d_copy            86          0 270.347656            0 
 setting_hMatchStringKernel_arguments            86          0 1.160156            0 
 hMatchStringKernel_kernel            86          0 8091.031250            0 
 setting_hTraceBackKernel_arguments            86          0 0.628906            0 
 hTraceBackKernel            86          0 1381.527344            0 
 device_side_d2h_copy            86          0 220.054688            0 
  fillBuffers            87          0 240.519531            0 
 device_side_h2d_copy            87          0 360.867188            0 
 setting_hMatchStringKernel_arguments            87          0 1.238281            0 
 hMatchStringKernel_kernel            87          0 8098.414062            0 
 setting_hTraceBackKernel_arguments            87          0 0.570312            0 
 hTraceBackKernel            87          0 1377.417969            0 
 device_side_d2h_copy            87          0 225.816406            0 
  fillBuffers            88          0 243.082031            0 
 device_side_h2d_copy            88          0 222.187500            0 
 setting_hMatchStringKernel_arguments            88          0 1.117188            0 
 hMatchStringKernel_kernel            88          0 8084.398438            0 
 setting_hTraceBackKernel_arguments            88          0 0.585938            0 
 hTraceBackKernel            88          0 1454.316406            0 
 device_side_d2h_copy            88          0 334.656250            0 
  fillBuffers            89          0 246.519531            0 
 device_side_h2d_copy            89          0 257.359375            0 
 setting_hMatchStringKernel_arguments            89          0 1.167969            0 
 hMatchStringKernel_kernel            89          0 8063.441406            0 
 setting_hTraceBackKernel_arguments            89          0 0.621094            0 
 hTraceBackKernel            89          0 1385.527344            0 
 device_side_d2h_copy            89          0 195.269531            0 
  fillBuffers            90          0 236.589844            0 
 device_side_h2d_copy            90          0 263.746094            0 
 setting_hMatchStringKernel_arguments            90          0 1.136719            0 
 hMatchStringKernel_kernel            90          0 8081.019531            0 
 setting_hTraceBackKernel_arguments            90          0 0.613281            0 
 hTraceBackKernel            90          0 1406.894531            0 
 device_side_d2h_copy            90          0 257.722656            0 
  fillBuffers            91          0 260.507812            0 
 device_side_h2d_copy            91          0 313.867188            0 
 setting_hMatchStringKernel_arguments            91          0 1.121094            0 
 hMatchStringKernel_kernel            91          0 8119.937500            0 
 setting_hTraceBackKernel_arguments            91          0 0.664062            0 
 hTraceBackKernel            91          0 1408.503906            0 
 device_side_d2h_copy            91          0 254.687500            0 
  fillBuffers            92          0 279.570312            0 
 device_side_h2d_copy            92          0 288.816406            0 
 setting_hMatchStringKernel_arguments            92          0 1.105469            0 
 hMatchStringKernel_kernel            92          0 8082.773438            0 
 setting_hTraceBackKernel_arguments            92          0 0.550781            0 
 hTraceBackKernel            92          0 1374.714844            0 
 device_side_d2h_copy            92          0 219.359375            0 
  fillBuffers            93          0 226.242188            0 
 device_side_h2d_copy            93          0 211.519531            0 
 setting_hMatchStringKernel_arguments            93          0 0.976562            0 
 hMatchStringKernel_kernel            93          0 8038.320312            0 
 setting_hTraceBackKernel_arguments            93          0 0.578125            0 
 hTraceBackKernel            93          0 1371.398438            0 
 device_side_d2h_copy            93          0 249.621094            0 
  fillBuffers            94          0 239.195312            0 
 device_side_h2d_copy            94          0 258.667969            0 
 setting_hMatchStringKernel_arguments            94          0 1.062500            0 
 hMatchStringKernel_kernel            94          0 8085.101562            0 
 setting_hTraceBackKernel_arguments            94          0 0.585938            0 
 hTraceBackKernel            94          0 1392.273438            0 
 device_side_d2h_copy            94          0 249.769531            0 
  fillBuffers            95          0 232.484375            0 
 device_side_h2d_copy            95          0 262.640625            0 
 setting_hMatchStringKernel_arguments            95          0 1.015625            0 
 hMatchStringKernel_kernel            95          0 8086.730469            0 
 setting_hTraceBackKernel_arguments            95          0 0.566406            0 
 hTraceBackKernel            95          0 1370.367188            0 
 device_side_d2h_copy            95          0 237.203125            0 
  fillBuffers            96          0 237.808594            0 
 device_side_h2d_copy            96          0 323.539062            0 
 setting_hMatchStringKernel_arguments            96          0 1.058594            0 
 hMatchStringKernel_kernel            96          0 8117.433594            0 
 setting_hTraceBackKernel_arguments            96          0 1.109375            0 
 hTraceBackKernel            96          0 1397.546875            0 
 device_side_d2h_copy            96          0 253.703125            0 
  fillBuffers            97          0 234.480469            0 
 device_side_h2d_copy            97          0 325.871094            0 
 setting_hMatchStringKernel_arguments            97          0 1.062500            0 
 hMatchStringKernel_kernel            97          0 8049.839844            0 
 setting_hTraceBackKernel_arguments            97          0 0.550781            0 
 hTraceBackKernel            97          0 1373.148438            0 
 device_side_d2h_copy            97          0 252.742188            0 
  fillBuffers            98          0 232.316406            0 
 device_side_h2d_copy            98          0 265.406250            0 
 setting_hMatchStringKernel_arguments            98          0 1.027344            0 
 hMatchStringKernel_kernel            98          0 8079.406250            0 
 setting_hTraceBackKernel_arguments            98          0 0.562500            0 
 hTraceBackKernel            98          0 1379.363281            0 
 device_side_d2h_copy            98          0 221.773438            0 
  fillBuffers            99          0 240.179688            0 
 device_side_h2d_copy            99          0 366.179688            0 
 setting_hMatchStringKernel_arguments            99          0 1.093750            0 
 hMatchStringKernel_kernel            99          0 8098.542969            0 
 setting_hTraceBackKernel_arguments            99          0 0.578125            0 
 hTraceBackKernel            99          0 1407.562500            0 
 device_side_d2h_copy            99          0 264.039062            0 
  fillBuffers           100          0 238.390625            0 
 device_side_h2d_copy           100          0 242.812500            0 
 setting_hMatchStringKernel_arguments           100          0 0.996094            0 
 hMatchStringKernel_kernel           100          0 8074.855469            0 
 setting_hTraceBackKernel_arguments           100          0 0.570312            0 
 hTraceBackKernel           100          0 1372.246094            0 
 device_side_d2h_copy           100          0 213.277344            0 
  fillBuffers           101          0 225.339844            0 
 device_side_h2d_copy           101          0 190.804688            0 
 setting_hMatchStringKernel_arguments           101          0 0.964844            0 
 hMatchStringKernel_kernel           101          0 8054.292969            0 
 setting_hTraceBackKernel_arguments           101          0 0.542969            0 
 hTraceBackKernel           101          0 1370.179688            0 
 device_side_d2h_copy           101          0 245.292969            0 
  fillBuffers           102          0 288.953125            0 
 device_side_h2d_copy           102          0 310.003906            0 
 setting_hMatchStringKernel_arguments           102          0 0.992188            0 
 hMatchStringKernel_kernel           102          0 8101.589844            0 
 setting_hTraceBackKernel_arguments           102          0 1.148438            0 
 hTraceBackKernel           102          0 1511.679688            0 
 device_side_d2h_copy           102          0 336.343750            0 
  fillBuffers           103          0 245.843750            0 
 device_side_h2d_copy           103          0 282.089844            0 
 setting_hMatchStringKernel_arguments           103          0 0.976562            0 
 hMatchStringKernel_kernel           103          0 8097.539062            0 
 setting_hTraceBackKernel_arguments           103          0 0.574219            0 
 hTraceBackKernel           103          0 1380.597656            0 
 device_side_d2h_copy           103          0 275.234375            0 
  fillBuffers           104          0 233.554688            0 
 device_side_h2d_copy           104          0 187.429688            0 
 setting_hMatchStringKernel_arguments           104          0 0.988281            0 
 hMatchStringKernel_kernel           104          0 8091.667969            0 
 setting_hTraceBackKernel_arguments           104          0 0.535156            0 
 hTraceBackKernel           104          0 1373.855469            0 
 device_side_d2h_copy           104          0 248.667969            0 
  fillBuffers           105          0 230.328125            0 
 device_side_h2d_copy           105          0 295.601562            0 
 setting_hMatchStringKernel_arguments           105          0 1.000000            0 
 hMatchStringKernel_kernel           105          0 8032.121094            0 
 setting_hTraceBackKernel_arguments           105          0 0.550781            0 
 hTraceBackKernel           105          0 1382.156250            0 
 device_side_d2h_copy           105          0 294.632812            0 
  fillBuffers           106          0 261.292969            0 
 device_side_h2d_copy           106          0 233.132812            0 
 setting_hMatchStringKernel_arguments           106          0 0.945312            0 
 hMatchStringKernel_kernel           106          0 8080.125000            0 
 setting_hTraceBackKernel_arguments           106          0 0.570312            0 
 hTraceBackKernel           106          0 1379.175781            0 
 device_side_d2h_copy           106          0 449.597656            0 
  fillBuffers           107          0 257.441406            0 
 device_side_h2d_copy           107          0 320.394531            0 
 setting_hMatchStringKernel_arguments           107          0 1.687500            0 
 hMatchStringKernel_kernel           107          0 8111.000000            0 
 setting_hTraceBackKernel_arguments           107          0 0.890625            0 
 hTraceBackKernel           107          0 1380.726562            0 
 device_side_d2h_copy           107          0 388.558594            0 
  fillBuffers           108          0 271.175781            0 
 device_side_h2d_copy           108          0 427.195312            0 
 setting_hMatchStringKernel_arguments           108          0 1.449219            0 
 hMatchStringKernel_kernel           108          0 8105.585938            0 
 setting_hTraceBackKernel_arguments           108          0 0.781250            0 
 hTraceBackKernel           108          0 1407.917969            0 
 device_side_d2h_copy           108          0 253.464844            0 
  fillBuffers           109          0 249.750000            0 
 device_side_h2d_copy           109          0 489.031250            0 
 setting_hMatchStringKernel_arguments           109          0 1.437500            0 
 hMatchStringKernel_kernel           109          0 8151.929688            0 
 setting_hTraceBackKernel_arguments           109          0 1.078125            0 
 hTraceBackKernel           109          0 1560.207031            0 
 device_side_d2h_copy           109          0 361.425781            0 
  fillBuffers           110          0 296.316406            0 
 device_side_h2d_copy           110          0 456.285156            0 
 setting_hMatchStringKernel_arguments           110          0 1.488281            0 
 hMatchStringKernel_kernel           110          0 8140.265625            0 
 setting_hTraceBackKernel_arguments           110          0 1.078125            0 
 hTraceBackKernel           110          0 1532.941406            0 
 device_side_d2h_copy           110          0 369.722656            0 
  fillBuffers           111          0 260.152344            0 
 device_side_h2d_copy           111          0 319.933594            0 
 setting_hMatchStringKernel_arguments           111          0 1.324219            0 
 hMatchStringKernel_kernel           111          0 8114.402344            0 
 setting_hTraceBackKernel_arguments           111          0 0.753906            0 
 hTraceBackKernel           111          0 1380.593750            0 
 device_side_d2h_copy           111          0 307.550781            0 
  fillBuffers           112          0 252.796875            0 
 device_side_h2d_copy           112          0 320.726562            0 
 setting_hMatchStringKernel_arguments           112          0 1.246094            0 
 hMatchStringKernel_kernel           112          0 8086.839844            0 
 setting_hTraceBackKernel_arguments           112          0 0.703125            0 
 hTraceBackKernel           112          0 1391.250000            0 
 device_side_d2h_copy           112          0 289.015625            0 
  fillBuffers           113          0 242.937500            0 
 device_side_h2d_copy           113          0 232.855469            0 
 setting_hMatchStringKernel_arguments           113          0 1.132812            0 
 hMatchStringKernel_kernel           113          0 8094.609375            0 
 setting_hTraceBackKernel_arguments           113          0 0.765625            0 
 hTraceBackKernel           113          0 1383.769531            0 
 device_side_d2h_copy           113          0 286.851562            0 
  fillBuffers           114          0 248.359375            0 
 device_side_h2d_copy           114          0 309.515625            0 
 setting_hMatchStringKernel_arguments           114          0 1.250000            0 
 hMatchStringKernel_kernel           114          0 8100.273438            0 
 setting_hTraceBackKernel_arguments           114          0 0.656250            0 
 hTraceBackKernel           114          0 1386.878906            0 
 device_side_d2h_copy           114          0 313.070312            0 
  fillBuffers           115          0 253.589844            0 
 device_side_h2d_copy           115          0 442.246094            0 
 setting_hMatchStringKernel_arguments           115          0 1.265625            0 
 hMatchStringKernel_kernel           115          0 8151.648438            0 
 setting_hTraceBackKernel_arguments           115          0 0.667969            0 
 hTraceBackKernel           115          0 1444.867188            0 
 device_side_d2h_copy           115          0 325.343750            0 
  fillBuffers           116          0 252.007812            0 
 device_side_h2d_copy           116          0 291.027344            0 
 setting_hMatchStringKernel_arguments           116          0 1.179688            0 
 hMatchStringKernel_kernel           116          0 8106.363281            0 
 setting_hTraceBackKernel_arguments           116          0 0.691406            0 
 hTraceBackKernel           116          0 1390.972656            0 
 device_side_d2h_copy           116          0 300.578125            0 
  fillBuffers           117          0 252.882812            0 
 device_side_h2d_copy           117          0 312.531250            0 
 setting_hMatchStringKernel_arguments           117          0 1.261719            0 
 hMatchStringKernel_kernel           117          0 8049.878906            0 
 setting_hTraceBackKernel_arguments           117          0 0.671875            0 
 hTraceBackKernel           117          0 1377.460938            0 
 device_side_d2h_copy           117          0 299.773438            0 
  fillBuffers           118          0 253.531250            0 
 device_side_h2d_copy           118          0 261.531250            0 
 setting_hMatchStringKernel_arguments           118          0 1.167969            0 
 hMatchStringKernel_kernel           118          0 8092.488281            0 
 setting_hTraceBackKernel_arguments           118          0 0.628906            0 
 hTraceBackKernel           118          0 1384.929688            0 
 device_side_d2h_copy           118          0 255.179688            0 
  fillBuffers           119          0 238.750000            0 
 device_side_h2d_copy           119          0 232.464844            0 
 setting_hMatchStringKernel_arguments           119          0 1.093750            0 
 hMatchStringKernel_kernel           119          0 8096.652344            0 
 setting_hTraceBackKernel_arguments           119          0 0.605469            0 
 hTraceBackKernel           119          0 1375.570312            0 
 device_side_d2h_copy           119          0 289.546875            0 
  fillBuffers           120          0 239.093750            0 
 device_side_h2d_copy           120          0 226.328125            0 
 setting_hMatchStringKernel_arguments           120          0 1.085938            0 
 hMatchStringKernel_kernel           120          0 8083.933594            0 
 setting_hTraceBackKernel_arguments           120          0 0.863281            0 
 hTraceBackKernel           120          0 1419.964844            0 
 device_side_d2h_copy           120          0 282.246094            0 
  fillBuffers           121          0 265.910156            0 
 device_side_h2d_copy           121          0 324.035156            0 
 setting_hMatchStringKernel_arguments           121          0 1.550781            0 
 hMatchStringKernel_kernel           121          0 8139.773438            0 
 setting_hTraceBackKernel_arguments           121          0 2.218750            0 
 hTraceBackKernel           121          0 1511.480469            0 
 device_side_d2h_copy           121          0 354.242188            0 
  fillBuffers           122          0 269.097656            0 
 device_side_h2d_copy           122          0 228.058594            0 
 setting_hMatchStringKernel_arguments           122          0 1.050781            0 
 hMatchStringKernel_kernel           122          0 8160.902344            0 
 setting_hTraceBackKernel_arguments           122          0 1.246094            0 
 hTraceBackKernel           122          0 1484.523438            0 
 device_side_d2h_copy           122          0 284.839844            0 
  fillBuffers           123          0 269.257812            0 
 device_side_h2d_copy           123          0 257.617188            0 
 setting_hMatchStringKernel_arguments           123          0 1.027344            0 
 hMatchStringKernel_kernel           123          0 8226.941406            0 
 setting_hTraceBackKernel_arguments           123          0 0.843750            0 
 hTraceBackKernel           123          0 1523.304688            0 
 device_side_d2h_copy           123          0 227.726562            0 
  fillBuffers           124          0 233.992188            0 
 device_side_h2d_copy           124          0 560.562500            0 
 setting_hMatchStringKernel_arguments           124          0 0.945312            0 
 hMatchStringKernel_kernel           124          0 8255.546875            0 
 setting_hTraceBackKernel_arguments           124          0 0.835938            0 
 hTraceBackKernel           124          0 1526.812500            0 
 device_side_d2h_copy           124          0 224.910156            0 
  fillBuffers           125          0 250.765625            0 
 device_side_h2d_copy           125          0 296.800781            0 
 setting_hMatchStringKernel_arguments           125          0 1.039062            0 
 hMatchStringKernel_kernel           125          0 8038.726562            0 
 setting_hTraceBackKernel_arguments           125          0 0.570312            0 
 hTraceBackKernel           125          0 1369.738281            0 
 device_side_d2h_copy           125          0 260.480469            0 
  fillBuffers           126          0 220.773438            0 
 device_side_h2d_copy           126          0 292.929688            0 
 setting_hMatchStringKernel_arguments           126          0 0.941406            0 
 hMatchStringKernel_kernel           126          0 8080.394531            0 
 setting_hTraceBackKernel_arguments           126          0 0.460938            0 
 hTraceBackKernel           126          0 1391.488281            0 
 device_side_d2h_copy           126          0 237.457031            0 
  fillBuffers           127          0 215.703125            0 
 device_side_h2d_copy           127          0 353.855469            0 
 setting_hMatchStringKernel_arguments           127          0 0.925781            0 
 hMatchStringKernel_kernel           127          0 8087.558594            0 
 setting_hTraceBackKernel_arguments           127          0 0.503906            0 
 hTraceBackKernel           127          0 1368.828125            0 
 device_side_d2h_copy           127          0 260.386719            0 
  fillBuffers           128          0 228.800781            0 
 device_side_h2d_copy           128          0 266.332031            0 
 setting_hMatchStringKernel_arguments           128          0 0.890625            0 
 hMatchStringKernel_kernel           128          0 8122.480469            0 
 setting_hTraceBackKernel_arguments           128          0 1.171875            0 
 hTraceBackKernel           128          0 1520.695312            0 
 device_side_d2h_copy           128          0 241.570312            0 
  fillBuffers           129          0 246.664062            0 
 device_side_h2d_copy           129          0 335.199219            0 
 setting_hMatchStringKernel_arguments           129          0 0.980469            0 
 hMatchStringKernel_kernel           129          0 8048.382812            0 
 setting_hTraceBackKernel_arguments           129          0 0.589844            0 
 hTraceBackKernel           129          0 1432.671875            0 
 device_side_d2h_copy           129          0 218.640625            0 
  fillBuffers           130          0 229.648438            0 
 device_side_h2d_copy           130          0 248.289062            0 
 setting_hMatchStringKernel_arguments           130          0 0.933594            0 
 hMatchStringKernel_kernel           130          0 8074.445312            0 
 setting_hTraceBackKernel_arguments           130          0 0.546875            0 
 hTraceBackKernel           130          0 1392.230469            0 
 device_side_d2h_copy           130          0 288.917969            0 
  fillBuffers           131          0 232.054688            0 
 device_side_h2d_copy           131          0 380.238281            0 
 setting_hMatchStringKernel_arguments           131          0 1.007812            0 
 hMatchStringKernel_kernel           131          0 8129.886719            0 
 setting_hTraceBackKernel_arguments           131          0 0.527344            0 
 hTraceBackKernel           131          0 1440.945312            0 
 device_side_d2h_copy           131          0 318.320312            0 
  fillBuffers           132          0 257.722656            0 
 device_side_h2d_copy           132          0 371.710938            0 
 setting_hMatchStringKernel_arguments           132          0 0.996094            0 
 hMatchStringKernel_kernel           132          0 8126.128906            0 
 setting_hTraceBackKernel_arguments           132          0 0.523438            0 
 hTraceBackKernel           132          0 1434.132812            0 
 device_side_d2h_copy           132          0 219.167969            0 
  fillBuffers           133          0 235.230469            0 
 device_side_h2d_copy           133          0 292.218750            0 
 setting_hMatchStringKernel_arguments           133          0 0.949219            0 
 hMatchStringKernel_kernel           133          0 8058.378906            0 
 setting_hTraceBackKernel_arguments           133          0 0.515625            0 
 hTraceBackKernel           133          0 1383.300781            0 
 device_side_d2h_copy           133          0 295.550781            0 
  fillBuffers           134          0 230.378906            0 
 device_side_h2d_copy           134          0 332.843750            0 
 setting_hMatchStringKernel_arguments           134          0 1.031250            0 
 hMatchStringKernel_kernel           134          0 8117.675781            0 
 setting_hTraceBackKernel_arguments           134          0 0.539062            0 
 hTraceBackKernel           134          0 1441.585938            0 
 device_side_d2h_copy           134          0 326.781250            0 
  fillBuffers           135          0 236.511719            0 
 device_side_h2d_copy           135          0 236.968750            0 
 setting_hMatchStringKernel_arguments           135          0 1.000000            0 
 hMatchStringKernel_kernel           135          0 8091.566406            0 
 setting_hTraceBackKernel_arguments           135          0 0.558594            0 
 hTraceBackKernel           135          0 1369.562500            0 
 device_side_d2h_copy           135          0 269.628906            0 
  fillBuffers           136          0 229.042969            0 
 device_side_h2d_copy           136          0 353.136719            0 
 setting_hMatchStringKernel_arguments           136          0 1.003906            0 
 hMatchStringKernel_kernel           136          0 8091.113281            0 
 setting_hTraceBackKernel_arguments           136          0 0.554688            0 
 hTraceBackKernel           136          0 1426.933594            0 
 device_side_d2h_copy           136          0 257.457031            0 
  fillBuffers           137          0 224.589844            0 
 device_side_h2d_copy           137          0 261.863281            0 
 setting_hMatchStringKernel_arguments           137          0 0.929688            0 
 hMatchStringKernel_kernel           137          0 8029.101562            0 
 setting_hTraceBackKernel_arguments           137          0 0.570312            0 
 hTraceBackKernel           137          0 1398.859375            0 
 device_side_d2h_copy           137          0 351.281250            0 
  fillBuffers           138          0 255.218750            0 
 device_side_h2d_copy           138          0 251.035156            0 
 setting_hMatchStringKernel_arguments           138          0 0.953125            0 
 hMatchStringKernel_kernel           138          0 8093.355469            0 
 setting_hTraceBackKernel_arguments           138          0 0.589844            0 
 hTraceBackKernel           138          0 1415.804688            0 
 device_side_d2h_copy           138          0 201.550781            0 
  fillBuffers           139          0 227.503906            0 
 device_side_h2d_copy           139          0 322.859375            0 
 setting_hMatchStringKernel_arguments           139          0 0.964844            0 
 hMatchStringKernel_kernel           139          0 8098.273438            0 
 setting_hTraceBackKernel_arguments           139          0 0.539062            0 
 hTraceBackKernel           139          0 1382.601562            0 
 device_side_d2h_copy           139          0 253.066406            0 
  fillBuffers           140          0 228.054688            0 
 device_side_h2d_copy           140          0 306.613281            0 
 setting_hMatchStringKernel_arguments           140          0 0.972656            0 
 hMatchStringKernel_kernel           140          0 8087.085938            0 
 setting_hTraceBackKernel_arguments           140          0 0.519531            0 
 hTraceBackKernel           140          0 1373.035156            0 
 device_side_d2h_copy           140          0 217.601562            0 
  fillBuffers           141          0 219.414062            0 
 device_side_h2d_copy           141          0 344.910156            0 
 setting_hMatchStringKernel_arguments           141          0 1.019531            0 
 hMatchStringKernel_kernel           141          0 8054.691406            0 
 setting_hTraceBackKernel_arguments           141          0 0.488281            0 
 hTraceBackKernel           141          0 1424.308594            0 
 device_side_d2h_copy           141          0 206.351562            0 
  fillBuffers           142          0 234.234375            0 
 device_side_h2d_copy           142          0 292.519531            0 
 setting_hMatchStringKernel_arguments           142          0 0.941406            0 
 hMatchStringKernel_kernel           142          0 8073.000000            0 
 setting_hTraceBackKernel_arguments           142          0 0.519531            0 
 hTraceBackKernel           142          0 1380.023438            0 
 device_side_d2h_copy           142          0 228.417969            0 
  fillBuffers           143          0 219.312500            0 
 device_side_h2d_copy           143          0 304.066406            0 
 setting_hMatchStringKernel_arguments           143          0 0.980469            0 
 hMatchStringKernel_kernel           143          0 8101.214844            0 
 setting_hTraceBackKernel_arguments           143          0 0.503906            0 
 hTraceBackKernel           143          0 1380.710938            0 
 device_side_d2h_copy           143          0 255.207031            0 
  fillBuffers           144          0 224.277344            0 
 device_side_h2d_copy           144          0 290.648438            0 
 setting_hMatchStringKernel_arguments           144          0 0.921875           13 
 hMatchStringKernel_kernel           144          0 8080.640625            0 
 setting_hTraceBackKernel_arguments           144          0 0.515625            0 
 hTraceBackKernel           144          0 1371.984375            0 
 device_side_d2h_copy           144          0 211.875000            0 
  fillBuffers           145          0 221.050781            0 
 device_side_h2d_copy           145          0 295.832031            0 
 setting_hMatchStringKernel_arguments           145          0 0.976562            0 
 hMatchStringKernel_kernel           145          0 8047.730469            0 
 setting_hTraceBackKernel_arguments           145          0 0.488281            0 
 hTraceBackKernel           145          0 1381.890625            0 
 device_side_d2h_copy           145          0 218.773438            0 
  fillBuffers           146          0 223.457031            0 
 device_side_h2d_copy           146          0 310.074219            0 
 setting_hMatchStringKernel_arguments           146          0 1.023438            0 
 hMatchStringKernel_kernel           146          0 8087.593750            0 
 setting_hTraceBackKernel_arguments           146          0 0.503906            0 
 hTraceBackKernel           146          0 1381.812500            0 
 device_side_d2h_copy           146          0 243.558594            0 
  fillBuffers           147          0 231.449219            0 
 device_side_h2d_copy           147          0 358.589844            0 
 setting_hMatchStringKernel_arguments           147          0 1.015625            0 
 hMatchStringKernel_kernel           147          0 8090.492188            0 
 setting_hTraceBackKernel_arguments           147          0 0.523438            0 
 hTraceBackKernel           147          0 1430.496094            0 
 device_side_d2h_copy           147          0 229.578125            0 
  fillBuffers           148          0 230.796875            0 
 device_side_h2d_copy           148          0 246.277344            0 
 setting_hMatchStringKernel_arguments           148          0 0.929688            0 
 hMatchStringKernel_kernel           148          0 8090.449219            0 
 setting_hTraceBackKernel_arguments           148          0 0.535156            0 
 hTraceBackKernel           148          0 1373.246094            0 
 device_side_d2h_copy           148          0 296.898438            0 
  fillBuffers           149          0 229.292969            0 
 device_side_h2d_copy           149          0 381.070312            0 
 setting_hMatchStringKernel_arguments           149          0 0.996094            0 
 hMatchStringKernel_kernel           149          0 8100.003906            0 
 setting_hTraceBackKernel_arguments           149          0 0.492188            0 
 hTraceBackKernel           149          0 1448.414062            0 
 device_side_d2h_copy           149          0 455.167969            0 
  fillBuffers           150          0 267.464844            0 
 device_side_h2d_copy           150          0 463.164062            0 
 setting_hMatchStringKernel_arguments           150          0 1.535156            0 
 hMatchStringKernel_kernel           150          0 8152.242188            0 
 setting_hTraceBackKernel_arguments           150          0 1.148438            0 
 hTraceBackKernel           150          0 1530.546875            0 
 device_side_d2h_copy           150          0 485.761719            0 
  fillBuffers           151          0 295.601562            0 
 device_side_h2d_copy           151          0 596.640625            0 
 setting_hMatchStringKernel_arguments           151          0 1.531250            0 
 hMatchStringKernel_kernel           151          0 8150.804688            0 
 setting_hTraceBackKernel_arguments           151          0 0.757812            0 
 hTraceBackKernel           151          0 1450.042969            0 
 device_side_d2h_copy           151          0 514.632812            0 
  fillBuffers           152          0 278.500000            0 
 device_side_h2d_copy           152          0 346.625000            0 
 setting_hMatchStringKernel_arguments           152          0 1.496094            0 
 hMatchStringKernel_kernel           152          0 8123.761719            0 
 setting_hTraceBackKernel_arguments           152          0 0.777344            0 
 hTraceBackKernel           152          0 1427.441406            0 
 device_side_d2h_copy           152          0 381.378906            0 
  fillBuffers           153          0 324.511719            0 
 device_side_h2d_copy           153          0 405.027344            0 
 setting_hMatchStringKernel_arguments           153          0 1.429688            0 
 hMatchStringKernel_kernel           153          0 8113.523438            0 
 setting_hTraceBackKernel_arguments           153          0 0.792969            0 
 hTraceBackKernel           153          0 1493.382812            0 
 device_side_d2h_copy           153          0 330.375000            0 
  fillBuffers           154          0 262.515625            0 
 device_side_h2d_copy           154          0 415.750000            0 
 setting_hMatchStringKernel_arguments           154          0 1.320312            0 
 hMatchStringKernel_kernel           154          0 8084.636719            0 
 setting_hTraceBackKernel_arguments           154          0 0.761719            0 
 hTraceBackKernel           154          0 1391.925781            0 
 device_side_d2h_copy           154          0 378.195312            0 
  fillBuffers           155          0 256.632812            0 
 device_side_h2d_copy           155          0 372.390625            0 
 setting_hMatchStringKernel_arguments           155          0 1.265625            0 
 hMatchStringKernel_kernel           155          0 8116.128906            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1443.656250            0 
 device_side_d2h_copy           155          0 287.550781            0 
  fillBuffers           156          0 257.554688            0 
 device_side_h2d_copy           156          0 409.351562            0 
 setting_hMatchStringKernel_arguments           156          0 1.312500            0 
 hMatchStringKernel_kernel           156          0 8085.625000            0 
 setting_hTraceBackKernel_arguments           156          0 0.710938            0 
 hTraceBackKernel           156          0 1447.707031            0 
 device_side_d2h_copy           156          0 282.148438            0 
  fillBuffers           157          0 254.027344            0 
 device_side_h2d_copy           157          0 324.871094            0 
 setting_hMatchStringKernel_arguments           157          0 1.179688            0 
 hMatchStringKernel_kernel           157          0 8044.625000            0 
 setting_hTraceBackKernel_arguments           157          0 0.726562            0 
 hTraceBackKernel           157          0 1397.578125            0 
 device_side_d2h_copy           157          0 366.441406            0 
  fillBuffers           158          0 256.281250            0 
 device_side_h2d_copy           158          0 469.980469            0 
 setting_hMatchStringKernel_arguments           158          0 1.273438            0 
 hMatchStringKernel_kernel           158          0 8136.406250            0 
 setting_hTraceBackKernel_arguments           158          0 0.640625            0 
 hTraceBackKernel           158          0 1460.402344            0 
 device_side_d2h_copy           158          0 275.914062            0 
  fillBuffers           159          0 246.847656            0 
 device_side_h2d_copy           159          0 323.914062            0 
 setting_hMatchStringKernel_arguments           159          0 1.222656            0 
 hMatchStringKernel_kernel           159          0 8102.421875            0 
 setting_hTraceBackKernel_arguments           159          0 0.691406            0 
 hTraceBackKernel           159          0 1385.757812            0 
 device_side_d2h_copy           159          0 299.593750            0 
  fillBuffers           160          0 248.800781            0 
 device_side_h2d_copy           160          0 508.312500            0 
 setting_hMatchStringKernel_arguments           160          0 1.156250            0 
 hMatchStringKernel_kernel           160          0 8099.531250            0 
 setting_hTraceBackKernel_arguments           160          0 0.632812            0 
 hTraceBackKernel           160          0 1458.820312            0 
 device_side_d2h_copy           160          0 313.625000            0 
  fillBuffers           161          0 269.589844            0 
 device_side_h2d_copy           161          0 319.414062            0 
 setting_hMatchStringKernel_arguments           161          0 1.164062            0 
 hMatchStringKernel_kernel           161          0 8058.175781            0 
 setting_hTraceBackKernel_arguments           161          0 0.660156            0 
 hTraceBackKernel           161          0 1389.574219            0 
 device_side_d2h_copy           161          0 276.925781            0 
  fillBuffers           162          0 239.707031            0 
 device_side_h2d_copy           162          0 362.519531            0 
 setting_hMatchStringKernel_arguments           162          0 1.125000            0 
 hMatchStringKernel_kernel           162          0 8081.972656            0 
 setting_hTraceBackKernel_arguments           162          0 0.593750            0 
 hTraceBackKernel           162          0 1383.738281            0 
 device_side_d2h_copy           162          0 269.601562            0 
  fillBuffers           163          0 241.898438            0 
 device_side_h2d_copy           163          0 350.257812            0 
 setting_hMatchStringKernel_arguments           163          0 1.105469            0 
 hMatchStringKernel_kernel           163          0 8109.339844            0 
 setting_hTraceBackKernel_arguments           163          0 0.617188            0 
 hTraceBackKernel           163          0 1382.226562            0 
 device_side_d2h_copy           163          0 263.593750            0 
  fillBuffers           164          0 232.625000            0 
 device_side_h2d_copy           164          0 355.621094            0 
 setting_hMatchStringKernel_arguments           164          0 1.121094            0 
 hMatchStringKernel_kernel           164          0 8069.531250            0 
 setting_hTraceBackKernel_arguments           164          0 0.578125            0 
 hTraceBackKernel           164          0 1386.097656            0 
 device_side_d2h_copy           164          0 198.011719            0 
  fillBuffers           165          0 273.742188            0 
 device_side_h2d_copy           165          0 547.875000            0 
 setting_hMatchStringKernel_arguments           165          0 1.453125            0 
 hMatchStringKernel_kernel           165          0 8191.335938            0 
 setting_hTraceBackKernel_arguments           165          0 0.984375            0 
 hTraceBackKernel           165          0 1511.312500            0 
 device_side_d2h_copy           165          0 309.976562            0 
  fillBuffers           166          0 281.496094            0 
 device_side_h2d_copy           166          0 399.898438            0 
 setting_hMatchStringKernel_arguments           166          0 1.191406            0 
 hMatchStringKernel_kernel           166          0 8097.882812            0 
 setting_hTraceBackKernel_arguments           166          0 0.687500            0 
 hTraceBackKernel           166          0 1402.910156            0 
 device_side_d2h_copy           166          0 324.800781            0 
  fillBuffers           167          0 270.839844            0 
 device_side_h2d_copy           167          0 300.542969            0 
 setting_hMatchStringKernel_arguments           167          0 1.058594            0 
 hMatchStringKernel_kernel           167          0 8112.164062            0 
 setting_hTraceBackKernel_arguments           167          0 0.589844            0 
 hTraceBackKernel           167          0 1372.664062            0 
 device_side_d2h_copy           167          0 264.367188            0 
  fillBuffers           168          0 236.238281            0 
 device_side_h2d_copy           168          0 338.875000            0 
 setting_hMatchStringKernel_arguments           168          0 1.109375            0 
 hMatchStringKernel_kernel           168          0 8090.632812            0 
 setting_hTraceBackKernel_arguments           168          0 0.562500            0 
 hTraceBackKernel           168          0 1377.179688            0 
 device_side_d2h_copy           168          0 266.605469            0 
  fillBuffers           169          0 232.531250            0 
 device_side_h2d_copy           169          0 311.742188            0 
 setting_hMatchStringKernel_arguments           169          0 1.070312            0 
 hMatchStringKernel_kernel           169          0 8030.625000            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1392.503906            0 
 device_side_d2h_copy           169          0 261.082031            0 
  fillBuffers           170          0 304.234375            0 
 device_side_h2d_copy           170          0 331.132812            0 
 setting_hMatchStringKernel_arguments           170          0 1.085938            0 
 hMatchStringKernel_kernel           170          0 8083.097656            0 
 setting_hTraceBackKernel_arguments           170          0 0.554688            0 
 hTraceBackKernel           170          0 1381.660156            0 
 device_side_d2h_copy           170          0 230.308594            0 
  fillBuffers           171          0 232.492188            0 
 device_side_h2d_copy           171          0 332.906250            0 
 setting_hMatchStringKernel_arguments           171          0 1.035156            0 
 hMatchStringKernel_kernel           171          0 8109.175781            0 
 setting_hTraceBackKernel_arguments           171          0 0.562500            0 
 hTraceBackKernel           171          0 1370.492188            0 
 device_side_d2h_copy           171          0 261.050781            0 
  fillBuffers           172          0 229.503906            0 
 device_side_h2d_copy           172          0 356.789062            0 
 setting_hMatchStringKernel_arguments           172          0 1.062500            0 
 hMatchStringKernel_kernel           172          0 8078.613281            0 
 setting_hTraceBackKernel_arguments           172          0 0.542969            0 
 hTraceBackKernel           172          0 1386.332031            0 
 device_side_d2h_copy           172          0 304.429688            0 
  fillBuffers           173          0 237.707031            0 
 device_side_h2d_copy           173          0 348.316406            0 
 setting_hMatchStringKernel_arguments           173          0 1.035156            0 
 hMatchStringKernel_kernel           173          0 8056.753906            0 
 setting_hTraceBackKernel_arguments           173          0 0.574219            0 
 hTraceBackKernel           173          0 1382.007812            0 
 device_side_d2h_copy           173          0 324.667969            0 
  fillBuffers           174          0 239.714844            0 
 device_side_h2d_copy           174          0 353.261719            0 
 setting_hMatchStringKernel_arguments           174          0 1.074219            0 
 hMatchStringKernel_kernel           174          0 8078.453125            0 
 setting_hTraceBackKernel_arguments           174          0 0.609375            0 
 hTraceBackKernel           174          0 1405.644531            0 
 device_side_d2h_copy           174          0 347.417969            0 
  fillBuffers           175          0 248.617188            0 
 device_side_h2d_copy           175          0 362.027344            0 
 setting_hMatchStringKernel_arguments           175          0 1.039062            0 
 hMatchStringKernel_kernel           175          0 8109.437500            0 
 setting_hTraceBackKernel_arguments           175          0 0.621094            0 
 hTraceBackKernel           175          0 1369.203125            0 
 device_side_d2h_copy           175          0 265.554688            0 
  fillBuffers           176          0 222.925781            0 
 device_side_h2d_copy           176          0 339.164062            0 
 setting_hMatchStringKernel_arguments           176          0 0.988281            0 
 hMatchStringKernel_kernel           176          0 8072.246094            0 
 setting_hTraceBackKernel_arguments           176          0 0.582031            0 
 hTraceBackKernel           176          0 1384.167969            0 
 device_side_d2h_copy           176          0 326.722656            0 
  fillBuffers           177          0 232.828125            0 
 device_side_h2d_copy           177          0 340.871094            0 
 setting_hMatchStringKernel_arguments           177          0 1.023438            0 
 hMatchStringKernel_kernel           177          0 8052.457031            0 
 setting_hTraceBackKernel_arguments           177          0 0.554688            0 
 hTraceBackKernel           177          0 1379.945312            0 
 device_side_d2h_copy           177          0 289.859375            0 
  fillBuffers           178          0 228.457031            0 
 device_side_h2d_copy           178          0 698.789062            0 
 setting_hMatchStringKernel_arguments           178          0 1.875000            0 
 hMatchStringKernel_kernel           178          0 8164.527344            0 
 setting_hTraceBackKernel_arguments           178          0 1.132812            0 
 hTraceBackKernel           178          0 1545.171875            0 
 device_side_d2h_copy           178          0 517.847656            0 
  fillBuffers           179          0 292.792969            0 
 device_side_h2d_copy           179          0 656.425781            0 
 setting_hMatchStringKernel_arguments           179          0 1.738281            0 
 hMatchStringKernel_kernel           179          0 8209.445312            0 
 setting_hTraceBackKernel_arguments           179          0 1.437500            0 
 hTraceBackKernel           179          0 1519.464844            0 
 device_side_d2h_copy           179          0 487.191406            0 
  fillBuffers           180          0 291.648438            0 
 device_side_h2d_copy           180          0 549.414062            0 
 setting_hMatchStringKernel_arguments           180          0 1.683594            0 
 hMatchStringKernel_kernel           180          0 8151.910156            0 
 setting_hTraceBackKernel_arguments           180          0 0.960938            0 
 hTraceBackKernel           180          0 1450.136719            0 
 device_side_d2h_copy           180          0 390.730469            0 
  fillBuffers           181          0 267.402344            0 
 device_side_h2d_copy           181          0 485.847656            0 
 setting_hMatchStringKernel_arguments           181          0 1.613281            0 
 hMatchStringKernel_kernel           181          0 8056.628906            0 
 setting_hTraceBackKernel_arguments           181          0 0.855469            0 
 hTraceBackKernel           181          0 1453.296875            0 
 device_side_d2h_copy           181          0 438.363281            0 
  fillBuffers           182          0 271.558594            0 
 device_side_h2d_copy           182          0 312.296875            0 
 setting_hMatchStringKernel_arguments           182          0 1.203125            0 
 hMatchStringKernel_kernel           182          0 8092.953125            0 
 setting_hTraceBackKernel_arguments           182          0 0.800781            0 
 hTraceBackKernel           182          0 1392.500000            0 
 device_side_d2h_copy           182          0 397.312500            0 
  fillBuffers           183          0 257.460938            0 
 device_side_h2d_copy           183          0 470.906250            0 
 setting_hMatchStringKernel_arguments           183          0 1.332031            0 
 hMatchStringKernel_kernel           183          0 8101.371094            0 
 setting_hTraceBackKernel_arguments           183          0 0.789062            0 
 hTraceBackKernel           183          0 1460.707031            0 
 device_side_d2h_copy           183          0 412.304688            0 
  fillBuffers           184          0 297.027344            0 
 device_side_h2d_copy           184          0 404.769531            0 
 setting_hMatchStringKernel_arguments           184          0 1.238281            0 
 hMatchStringKernel_kernel           184          0 8174.316406            0 
 setting_hTraceBackKernel_arguments           184          0 0.988281            0 
 hTraceBackKernel           184          0 1512.253906            0 
 device_side_d2h_copy           184          0 482.132812            0 
  fillBuffers           185          0 290.929688            0 
 device_side_h2d_copy           185          0 514.285156            0 
 setting_hMatchStringKernel_arguments           185          0 1.320312            0 
 hMatchStringKernel_kernel           185          0 8095.699219            0 
 setting_hTraceBackKernel_arguments           185          0 0.695312            0 
 hTraceBackKernel           185          0 1451.648438            0 
 device_side_d2h_copy           185          0 373.265625            0 
  fillBuffers           186          0 264.027344            0 
 device_side_h2d_copy           186          0 636.203125            0 
 setting_hMatchStringKernel_arguments           186          0 2.035156            0 
 hMatchStringKernel_kernel           186          0 8187.921875            0 
 setting_hTraceBackKernel_arguments           186          0 1.062500            0 
 hTraceBackKernel           186          0 1558.371094            0 
 device_side_d2h_copy           186          0 583.222656            0 
  fillBuffers           187          0 343.750000            0 
 device_side_h2d_copy           187          0 870.250000            0 
 setting_hMatchStringKernel_arguments           187          0 1.816406            0 
 hMatchStringKernel_kernel           187          0 8217.179688            0 
 setting_hTraceBackKernel_arguments           187          0 0.980469            0 
 hTraceBackKernel           187          0 1520.253906            0 
 device_side_d2h_copy           187          0 540.351562            0 
# Runtime: 2.153504 s (overhead: 0.002925 %) 1330 records
