# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:09 2018
# Execution time and date (local): Tue Dec  4 01:08:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324625.324219            0 
 device_side_buffer_setup          0 6.007812            0 
 host_side_setup          0 576.746094            0 
 device_side_buffer_setup          0 4.046875            0 
 host_side_setup          0 2.011719            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 26.824219            0 
 device_side_buffer_setup          0 2.832031            0 
 host_side_setup          0 0.179688            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 3.839844            0 
 device_side_h2d_copy          0 488.792969            0 
 device_side_buffer_setup          0 3.289062            0 
 host_side_setup          0 200.472656            0 
 host_side_setup          0 46.433594            0 
 setting_hSetZeroKernel_arguments          0 7.023438            0 
 hSetZeroKernel_kernel          0 1172.101562           10 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 816.246094            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 2484.742188            0 
 setting_hSetZeroKernel_arguments          0 9.445312            0 
 hSetZeroKernel_kernel          0 7575.363281            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 2466.722656            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 206.386719            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 218.906250            0 
 device_side_h2d_copy          0 820.070312            0 
 setting_hMatchStringKernel_arguments          0 1.398438            0 
 hMatchStringKernel_kernel          0 18066.785156            0 
 setting_hTraceBackKernel_arguments          0 0.960938            0 
 hTraceBackKernel          0 3482.839844            0 
 device_side_d2h_copy          0 532.300781            0 
# Runtime: 0.364188 s (overhead: 0.002746 %) 35 records
