# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:56 2018
# Execution time and date (local): Tue Dec  4 01:00:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 126074.605469            0 
 device_side_buffer_setup          0 5.507812            0 
 host_side_setup          0 196.972656            1 
 device_side_buffer_setup          0 5.031250            0 
 host_side_setup          0 2.203125            0 
 device_side_buffer_setup          0 1.332031            0 
 host_side_setup          0 23.242188            0 
 device_side_buffer_setup          0 3.558594            0 
 host_side_setup          0 0.257812            0 
 device_side_buffer_setup          0 1.128906            0 
 host_side_setup          0 3.964844            0 
 device_side_h2d_copy          0 436.906250            0 
 device_side_buffer_setup          0 2.136719            0 
 host_side_setup          0 192.441406            0 
 host_side_setup          0 47.371094            0 
 setting_hSetZeroKernel_arguments          0 7.097656            0 
 hSetZeroKernel_kernel          0 1169.960938            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 861.988281            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 2398.097656            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7179.714844            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 2308.296875            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 204.492188            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 206.621094            0 
 device_side_h2d_copy          0 787.640625            0 
 setting_hMatchStringKernel_arguments          0 1.769531            0 
 hMatchStringKernel_kernel          0 18179.839844            0 
 setting_hTraceBackKernel_arguments          0 0.871094            0 
 hTraceBackKernel          0 3484.203125            0 
 device_side_d2h_copy          0 313.191406            0 
# Runtime: 0.164428 s (overhead: 0.001216 %) 35 records
