# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:06 2018
# Execution time and date (local): Fri Dec  7 05:31:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142646.082031            0 
 device_side_buffer_setup NA         0 5.007812            0 
 host_side_setup NA         0 183.691406            0 
 device_side_buffer_setup NA         0 3.937500            0 
 host_side_setup NA         0 2.203125            0 
 device_side_buffer_setup NA         0 1.343750            0 
 host_side_setup NA         0 26.812500            0 
 device_side_buffer_setup NA         0 3.097656            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 1.035156            0 
 host_side_setup NA         0 3.570312            0 
 device_side_h2d_copy NA         0 547.343750            0 
 device_side_buffer_setup NA         0 3.433594            0 
 host_side_setup NA         0 185.171875            0 
  fillBuffers             0          0 13278.968750            0 
 device_side_h2d_copy             0          0 451.652344            0 
 setting_hMatchStringKernel_arguments             0          0 7.035156            1 
 hMatchStringKernel_kernel             0          0 8353.160156            0 
 setting_hTraceBackKernel_arguments             0          0 1.042969            0 
 hTraceBackKernel             0          0 1714.187500            0 
 device_side_d2h_copy             0          0 643.902344            0 
  fillBuffers             1          0 423.968750            0 
 device_side_h2d_copy             1          0 373.332031            0 
 setting_hMatchStringKernel_arguments             1          0 2.121094            0 
 hMatchStringKernel_kernel             1          0 8150.574219            0 
 setting_hTraceBackKernel_arguments             1          0 1.179688            0 
 hTraceBackKernel             1          0 1440.949219            0 
 device_side_d2h_copy             1          0 248.054688            0 
  fillBuffers             2          0 346.519531            0 
 device_side_h2d_copy             2          0 317.789062            0 
 setting_hMatchStringKernel_arguments             2          0 1.984375            0 
 hMatchStringKernel_kernel             2          0 8103.300781            0 
 setting_hTraceBackKernel_arguments             2          0 0.941406            0 
 hTraceBackKernel             2          0 1412.656250            0 
 device_side_d2h_copy             2          0 285.343750            0 
  fillBuffers             3          0 437.734375            0 
 device_side_h2d_copy             3          0 566.042969            0 
 setting_hMatchStringKernel_arguments             3          0 1.773438            0 
 hMatchStringKernel_kernel             3          0 8289.492188            0 
 setting_hTraceBackKernel_arguments             3          0 1.488281            0 
 hTraceBackKernel             3          0 1549.152344            0 
 device_side_d2h_copy             3          0 394.003906            0 
  fillBuffers             4          0 370.933594            0 
 device_side_h2d_copy             4          0 252.617188            0 
 setting_hMatchStringKernel_arguments             4          0 1.734375            0 
 hMatchStringKernel_kernel             4          0 8091.210938            0 
 setting_hTraceBackKernel_arguments             4          0 0.882812            0 
 hTraceBackKernel             4          0 1400.789062            0 
 device_side_d2h_copy             4          0 253.953125            0 
  fillBuffers             5          0 332.531250            0 
 device_side_h2d_copy             5          0 331.902344            0 
 setting_hMatchStringKernel_arguments             5          0 1.695312            0 
 hMatchStringKernel_kernel             5          0 8102.308594            0 
 setting_hTraceBackKernel_arguments             5          0 0.808594            0 
 hTraceBackKernel             5          0 1416.585938            0 
 device_side_d2h_copy             5          0 213.222656            0 
  fillBuffers             6          0 322.382812            0 
 device_side_h2d_copy             6          0 223.160156            0 
 setting_hMatchStringKernel_arguments             6          0 1.683594            0 
 hMatchStringKernel_kernel             6          0 8090.343750            0 
 setting_hTraceBackKernel_arguments             6          0 0.703125            0 
 hTraceBackKernel             6          0 1391.585938            0 
 device_side_d2h_copy             6          0 208.902344            0 
  fillBuffers             7          0 309.957031            0 
 device_side_h2d_copy             7          0 351.230469            3 
 setting_hMatchStringKernel_arguments             7          0 1.554688            0 
 hMatchStringKernel_kernel             7          0 8131.945312            0 
 setting_hTraceBackKernel_arguments             7          0 0.699219            0 
 hTraceBackKernel             7          0 1403.394531            0 
 device_side_d2h_copy             7          0 243.332031            0 
  fillBuffers             8          0 301.730469            0 
 device_side_h2d_copy             8          0 277.945312            0 
 setting_hMatchStringKernel_arguments             8          0 1.656250            0 
 hMatchStringKernel_kernel             8          0 8075.093750            0 
 setting_hTraceBackKernel_arguments             8          0 0.730469            0 
 hTraceBackKernel             8          0 1392.417969            0 
 device_side_d2h_copy             8          0 208.574219            0 
  fillBuffers             9          0 294.632812            0 
 device_side_h2d_copy             9          0 269.187500            0 
 setting_hMatchStringKernel_arguments             9          0 1.503906            0 
 hMatchStringKernel_kernel             9          0 8086.972656            0 
 setting_hTraceBackKernel_arguments             9          0 0.765625            0 
 hTraceBackKernel             9          0 1396.519531            0 
 device_side_d2h_copy             9          0 197.730469            0 
  fillBuffers            10          0 292.257812            0 
 device_side_h2d_copy            10          0 307.675781            0 
 setting_hMatchStringKernel_arguments            10          0 1.457031            0 
 hMatchStringKernel_kernel            10          0 8085.617188            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1392.527344            0 
 device_side_d2h_copy            10          0 167.710938            0 
  fillBuffers            11          0 292.210938            0 
 device_side_h2d_copy            11          0 199.175781            0 
 setting_hMatchStringKernel_arguments            11          0 1.425781            0 
 hMatchStringKernel_kernel            11          0 8123.109375            0 
 setting_hTraceBackKernel_arguments            11          0 0.656250            0 
 hTraceBackKernel            11          0 1393.542969            0 
 device_side_d2h_copy            11          0 239.406250            0 
  fillBuffers            12          0 280.695312            0 
 device_side_h2d_copy            12          0 256.808594            0 
 setting_hMatchStringKernel_arguments            12          0 1.414062            0 
 hMatchStringKernel_kernel            12          0 8093.589844            0 
 setting_hTraceBackKernel_arguments            12          0 0.800781            0 
 hTraceBackKernel            12          0 1404.222656            0 
 device_side_d2h_copy            12          0 325.082031            0 
  fillBuffers            13          0 293.148438            0 
 device_side_h2d_copy            13          0 283.078125            0 
 setting_hMatchStringKernel_arguments            13          0 1.421875            0 
 hMatchStringKernel_kernel            13          0 8078.035156            0 
 setting_hTraceBackKernel_arguments            13          0 0.632812            0 
 hTraceBackKernel            13          0 1400.050781            0 
 device_side_d2h_copy            13          0 164.976562            0 
  fillBuffers            14          0 288.246094            0 
 device_side_h2d_copy            14          0 196.105469            0 
 setting_hMatchStringKernel_arguments            14          0 1.332031            0 
 hMatchStringKernel_kernel            14          0 8081.304688            0 
 setting_hTraceBackKernel_arguments            14          0 0.679688            0 
 hTraceBackKernel            14          0 1383.902344            0 
 device_side_d2h_copy            14          0 181.726562            0 
  fillBuffers            15          0 276.816406            0 
 device_side_h2d_copy            15          0 180.316406            0 
 setting_hMatchStringKernel_arguments            15          0 1.320312            0 
 hMatchStringKernel_kernel            15          0 8122.523438            0 
 setting_hTraceBackKernel_arguments            15          0 0.558594            0 
 hTraceBackKernel            15          0 1390.402344            0 
 device_side_d2h_copy            15          0 163.316406            0 
  fillBuffers            16          0 273.628906            0 
 device_side_h2d_copy            16          0 231.472656            0 
 setting_hMatchStringKernel_arguments            16          0 1.347656            4 
 hMatchStringKernel_kernel            16          0 8105.292969            0 
 setting_hTraceBackKernel_arguments            16          0 0.609375            0 
 hTraceBackKernel            16          0 1384.261719            0 
 device_side_d2h_copy            16          0 195.460938            0 
  fillBuffers            17          0 274.179688            0 
 device_side_h2d_copy            17          0 306.816406            0 
 setting_hMatchStringKernel_arguments            17          0 1.363281            0 
 hMatchStringKernel_kernel            17          0 8090.273438            0 
 setting_hTraceBackKernel_arguments            17          0 0.675781            0 
 hTraceBackKernel            17          0 1399.933594            0 
 device_side_d2h_copy            17          0 269.574219            0 
  fillBuffers            18          0 294.515625            0 
 device_side_h2d_copy            18          0 267.984375            0 
 setting_hMatchStringKernel_arguments            18          0 1.355469            0 
 hMatchStringKernel_kernel            18          0 8085.171875            0 
 setting_hTraceBackKernel_arguments            18          0 0.687500            0 
 hTraceBackKernel            18          0 1389.417969            0 
 device_side_d2h_copy            18          0 202.445312            0 
  fillBuffers            19          0 269.335938            0 
 device_side_h2d_copy            19          0 260.179688            0 
 setting_hMatchStringKernel_arguments            19          0 1.324219            0 
 hMatchStringKernel_kernel            19          0 8126.195312            0 
 setting_hTraceBackKernel_arguments            19          0 0.667969            0 
 hTraceBackKernel            19          0 1388.265625            0 
 device_side_d2h_copy            19          0 261.367188            0 
  fillBuffers            20          0 285.167969            0 
 device_side_h2d_copy            20          0 282.707031            0 
 setting_hMatchStringKernel_arguments            20          0 1.320312            0 
 hMatchStringKernel_kernel            20          0 8066.355469            0 
 setting_hTraceBackKernel_arguments            20          0 0.640625            0 
 hTraceBackKernel            20          0 1393.074219            0 
 device_side_d2h_copy            20          0 299.835938            0 
  fillBuffers            21          0 268.933594            0 
 device_side_h2d_copy            21          0 253.636719            0 
 setting_hMatchStringKernel_arguments            21          0 1.332031            0 
 hMatchStringKernel_kernel            21          0 8080.925781            0 
 setting_hTraceBackKernel_arguments            21          0 0.660156            0 
 hTraceBackKernel            21          0 1390.210938            0 
 device_side_d2h_copy            21          0 160.488281            0 
  fillBuffers            22          0 267.292969            0 
 device_side_h2d_copy            22          0 232.347656            0 
 setting_hMatchStringKernel_arguments            22          0 1.261719            0 
 hMatchStringKernel_kernel            22          0 8077.898438            0 
 setting_hTraceBackKernel_arguments            22          0 0.593750            0 
 hTraceBackKernel            22          0 1380.671875            0 
 device_side_d2h_copy            22          0 189.968750            0 
  fillBuffers            23          0 260.597656            0 
 device_side_h2d_copy            23          0 343.812500            0 
 setting_hMatchStringKernel_arguments            23          0 1.234375            0 
 hMatchStringKernel_kernel            23          0 8130.980469            0 
 setting_hTraceBackKernel_arguments            23          0 1.046875            0 
 hTraceBackKernel            23          0 1412.566406            0 
 device_side_d2h_copy            23          0 203.582031            0 
  fillBuffers            24          0 267.882812            0 
 device_side_h2d_copy            24          0 260.921875            0 
 setting_hMatchStringKernel_arguments            24          0 1.281250            0 
 hMatchStringKernel_kernel            24          0 8065.386719            0 
 setting_hTraceBackKernel_arguments            24          0 0.652344            0 
 hTraceBackKernel            24          0 1382.265625            0 
 device_side_d2h_copy            24          0 242.949219            0 
  fillBuffers            25          0 261.523438            0 
 device_side_h2d_copy            25          0 256.203125            0 
 setting_hMatchStringKernel_arguments            25          0 1.187500            0 
 hMatchStringKernel_kernel            25          0 8074.539062            0 
 setting_hTraceBackKernel_arguments            25          0 0.550781            0 
 hTraceBackKernel            25          0 1388.210938            0 
 device_side_d2h_copy            25          0 194.000000            0 
  fillBuffers            26          0 262.367188            0 
 device_side_h2d_copy            26          0 343.328125            0 
 setting_hMatchStringKernel_arguments            26          0 1.242188            0 
 hMatchStringKernel_kernel            26          0 8074.695312            0 
 setting_hTraceBackKernel_arguments            26          0 0.601562            0 
 hTraceBackKernel            26          0 1397.894531            0 
 device_side_d2h_copy            26          0 193.699219            0 
  fillBuffers            27          0 271.796875            0 
 device_side_h2d_copy            27          0 258.187500            0 
 setting_hMatchStringKernel_arguments            27          0 1.296875            0 
 hMatchStringKernel_kernel            27          0 8179.089844            0 
 setting_hTraceBackKernel_arguments            27          0 1.070312            0 
 hTraceBackKernel            27          0 1423.257812            0 
 device_side_d2h_copy            27          0 471.343750            0 
  fillBuffers            28          0 319.687500            0 
 device_side_h2d_copy            28          0 185.605469            0 
 setting_hMatchStringKernel_arguments            28          0 1.144531            0 
 hMatchStringKernel_kernel            28          0 8176.562500            0 
 setting_hTraceBackKernel_arguments            28          0 0.671875            0 
 hTraceBackKernel            28          0 1475.230469            0 
 device_side_d2h_copy            28          0 190.503906            0 
  fillBuffers            29          0 331.417969            0 
 device_side_h2d_copy            29          0 205.765625            0 
 setting_hMatchStringKernel_arguments            29          0 1.171875            0 
 hMatchStringKernel_kernel            29          0 8112.667969            0 
 setting_hTraceBackKernel_arguments            29          0 1.042969            0 
 hTraceBackKernel            29          0 1427.886719            0 
 device_side_d2h_copy            29          0 310.589844            0 
  fillBuffers            30          0 306.218750            0 
 device_side_h2d_copy            30          0 233.613281            0 
 setting_hMatchStringKernel_arguments            30          0 1.246094            0 
 hMatchStringKernel_kernel            30          0 8069.585938            0 
 setting_hTraceBackKernel_arguments            30          0 0.648438            0 
 hTraceBackKernel            30          0 1388.394531            0 
 device_side_d2h_copy            30          0 177.027344            0 
  fillBuffers            31          0 254.570312            0 
 device_side_h2d_copy            31          0 232.476562            0 
 setting_hMatchStringKernel_arguments            31          0 1.234375            0 
 hMatchStringKernel_kernel            31          0 8120.195312            0 
 setting_hTraceBackKernel_arguments            31          0 0.605469            0 
 hTraceBackKernel            31          0 1385.769531            0 
 device_side_d2h_copy            31          0 165.640625            0 
  fillBuffers            32          0 255.468750            0 
 device_side_h2d_copy            32          0 195.863281            0 
 setting_hMatchStringKernel_arguments            32          0 1.257812            0 
 hMatchStringKernel_kernel            32          0 8063.281250            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1379.250000            0 
 device_side_d2h_copy            32          0 158.390625            0 
  fillBuffers            33          0 249.859375            0 
 device_side_h2d_copy            33          0 223.414062            0 
 setting_hMatchStringKernel_arguments            33          0 1.214844            0 
 hMatchStringKernel_kernel            33          0 8103.570312            0 
 setting_hTraceBackKernel_arguments            33          0 0.554688            0 
 hTraceBackKernel            33          0 1394.945312            0 
 device_side_d2h_copy            33          0 197.191406            0 
  fillBuffers            34          0 247.164062            0 
 device_side_h2d_copy            34          0 281.250000            0 
 setting_hMatchStringKernel_arguments            34          0 1.117188            0 
 hMatchStringKernel_kernel            34          0 8089.078125            0 
 setting_hTraceBackKernel_arguments            34          0 1.046875           13 
 hTraceBackKernel            34          0 1407.210938            0 
 device_side_d2h_copy            34          0 281.914062            0 
  fillBuffers            35          0 250.312500            0 
 device_side_h2d_copy            35          0 259.617188            0 
 setting_hMatchStringKernel_arguments            35          0 1.246094            0 
 hMatchStringKernel_kernel            35          0 8120.742188            0 
 setting_hTraceBackKernel_arguments            35          0 0.617188            0 
 hTraceBackKernel            35          0 1384.335938            0 
 device_side_d2h_copy            35          0 280.789062            0 
  fillBuffers            36          0 246.773438            0 
 device_side_h2d_copy            36          0 273.792969            0 
 setting_hMatchStringKernel_arguments            36          0 1.164062            0 
 hMatchStringKernel_kernel            36          0 8068.558594            0 
 setting_hTraceBackKernel_arguments            36          0 0.566406            0 
 hTraceBackKernel            36          0 1388.109375            0 
 device_side_d2h_copy            36          0 197.617188            0 
  fillBuffers            37          0 367.320312            0 
 device_side_h2d_copy            37          0 224.902344            0 
 setting_hMatchStringKernel_arguments            37          0 1.085938            0 
 hMatchStringKernel_kernel            37          0 8090.453125            0 
 setting_hTraceBackKernel_arguments            37          0 0.625000            0 
 hTraceBackKernel            37          0 1390.152344            0 
 device_side_d2h_copy            37          0 194.000000            0 
  fillBuffers            38          0 247.593750            0 
 device_side_h2d_copy            38          0 247.328125            0 
 setting_hMatchStringKernel_arguments            38          0 1.199219            0 
 hMatchStringKernel_kernel            38          0 8072.582031            0 
 setting_hTraceBackKernel_arguments            38          0 0.570312            0 
 hTraceBackKernel            38          0 1376.093750            0 
 device_side_d2h_copy            38          0 183.531250            0 
  fillBuffers            39          0 246.117188            0 
 device_side_h2d_copy            39          0 296.433594            0 
 setting_hMatchStringKernel_arguments            39          0 1.179688            0 
 hMatchStringKernel_kernel            39          0 8137.707031            0 
 setting_hTraceBackKernel_arguments            39          0 0.550781            0 
 hTraceBackKernel            39          0 1393.816406            0 
 device_side_d2h_copy            39          0 238.363281            0 
  fillBuffers            40          0 248.378906            0 
 device_side_h2d_copy            40          0 243.308594            0 
 setting_hMatchStringKernel_arguments            40          0 1.164062            0 
 hMatchStringKernel_kernel            40          0 8063.808594            0 
 setting_hTraceBackKernel_arguments            40          0 0.566406            0 
 hTraceBackKernel            40          0 1388.750000            0 
 device_side_d2h_copy            40          0 260.074219            0 
  fillBuffers            41          0 262.156250            0 
 device_side_h2d_copy            41          0 215.179688            0 
 setting_hMatchStringKernel_arguments            41          0 1.046875            0 
 hMatchStringKernel_kernel            41          0 8073.660156            0 
 setting_hTraceBackKernel_arguments            41          0 0.519531            0 
 hTraceBackKernel            41          0 1384.234375            0 
 device_side_d2h_copy            41          0 183.847656            0 
  fillBuffers            42          0 243.480469            0 
 device_side_h2d_copy            42          0 437.742188            0 
 setting_hMatchStringKernel_arguments            42          0 1.109375            0 
 hMatchStringKernel_kernel            42          0 8097.441406            0 
 setting_hTraceBackKernel_arguments            42          0 0.664062            0 
 hTraceBackKernel            42          0 1438.917969            0 
 device_side_d2h_copy            42          0 276.429688            0 
  fillBuffers            43          0 265.000000            0 
 device_side_h2d_copy            43          0 223.683594            0 
 setting_hMatchStringKernel_arguments            43          0 1.109375            0 
 hMatchStringKernel_kernel            43          0 8115.734375            0 
 setting_hTraceBackKernel_arguments            43          0 0.589844            0 
 hTraceBackKernel            43          0 1384.867188            0 
 device_side_d2h_copy            43          0 196.367188            0 
  fillBuffers            44          0 259.503906            0 
 device_side_h2d_copy            44          0 327.703125            0 
 setting_hMatchStringKernel_arguments            44          0 9.863281            0 
 hMatchStringKernel_kernel            44          0 8077.859375            0 
 setting_hTraceBackKernel_arguments            44          0 0.554688            0 
 hTraceBackKernel            44          0 1390.636719            0 
 device_side_d2h_copy            44          0 271.769531            0 
  fillBuffers            45          0 256.355469            0 
 device_side_h2d_copy            45          0 256.484375            0 
 setting_hMatchStringKernel_arguments            45          0 1.207031            0 
 hMatchStringKernel_kernel            45          0 8071.378906            0 
 setting_hTraceBackKernel_arguments            45          0 0.566406            0 
 hTraceBackKernel            45          0 1414.445312            0 
 device_side_d2h_copy            45          0 310.835938            0 
  fillBuffers            46          0 277.179688            0 
 device_side_h2d_copy            46          0 236.953125            0 
 setting_hMatchStringKernel_arguments            46          0 1.035156            0 
 hMatchStringKernel_kernel            46          0 8127.933594            0 
 setting_hTraceBackKernel_arguments            46          0 1.097656            0 
 hTraceBackKernel            46          0 1537.054688            0 
 device_side_d2h_copy            46          0 290.292969            0 
  fillBuffers            47          0 292.925781            0 
 device_side_h2d_copy            47          0 215.468750            0 
 setting_hMatchStringKernel_arguments            47          0 1.230469            0 
 hMatchStringKernel_kernel            47          0 8125.578125            0 
 setting_hTraceBackKernel_arguments            47          0 0.679688            0 
 hTraceBackKernel            47          0 1408.910156            0 
 device_side_d2h_copy            47          0 258.636719            0 
  fillBuffers            48          0 265.101562            0 
 device_side_h2d_copy            48          0 336.257812            0 
 setting_hMatchStringKernel_arguments            48          0 1.203125            0 
 hMatchStringKernel_kernel            48          0 8089.597656            0 
 setting_hTraceBackKernel_arguments            48          0 0.875000            0 
 hTraceBackKernel            48          0 1401.332031            0 
 device_side_d2h_copy            48          0 336.046875            0 
  fillBuffers            49          0 275.917969            0 
 device_side_h2d_copy            49          0 347.339844            0 
 setting_hMatchStringKernel_arguments            49          0 1.273438            0 
 hMatchStringKernel_kernel            49          0 8118.457031            0 
 setting_hTraceBackKernel_arguments            49          0 0.656250            0 
 hTraceBackKernel            49          0 1413.222656            0 
 device_side_d2h_copy            49          0 300.093750            0 
  fillBuffers            50          0 256.339844            0 
 device_side_h2d_copy            50          0 255.648438            0 
 setting_hMatchStringKernel_arguments            50          0 1.261719            0 
 hMatchStringKernel_kernel            50          0 8086.945312            0 
 setting_hTraceBackKernel_arguments            50          0 0.632812            0 
 hTraceBackKernel            50          0 1412.027344            0 
 device_side_d2h_copy            50          0 328.859375            0 
  fillBuffers            51          0 351.375000            0 
 device_side_h2d_copy            51          0 190.898438            0 
 setting_hMatchStringKernel_arguments            51          0 1.265625            0 
 hMatchStringKernel_kernel            51          0 8127.589844            0 
 setting_hTraceBackKernel_arguments            51          0 0.675781            0 
 hTraceBackKernel            51          0 1423.386719            0 
 device_side_d2h_copy            51          0 614.378906            0 
  fillBuffers            52          0 364.933594            0 
 device_side_h2d_copy            52          0 431.175781            0 
 setting_hMatchStringKernel_arguments            52          0 1.253906            0 
 hMatchStringKernel_kernel            52          0 8199.585938            0 
 setting_hTraceBackKernel_arguments            52          0 0.707031            0 
 hTraceBackKernel            52          0 1480.269531            0 
 device_side_d2h_copy            52          0 266.312500            0 
  fillBuffers            53          0 539.312500            0 
 device_side_h2d_copy            53          0 299.460938            0 
 setting_hMatchStringKernel_arguments            53          0 1.402344            0 
 hMatchStringKernel_kernel            53          0 8081.839844            0 
 setting_hTraceBackKernel_arguments            53          0 0.722656            0 
 hTraceBackKernel            53          0 1429.382812            0 
 device_side_d2h_copy            53          0 304.234375            0 
  fillBuffers            54          0 259.488281            0 
 device_side_h2d_copy            54          0 282.511719            0 
 setting_hMatchStringKernel_arguments            54          0 1.355469            0 
 hMatchStringKernel_kernel            54          0 8130.597656            0 
 setting_hTraceBackKernel_arguments            54          0 1.128906            0 
 hTraceBackKernel            54          0 1395.011719            0 
 device_side_d2h_copy            54          0 237.484375            0 
  fillBuffers            55          0 255.152344            0 
 device_side_h2d_copy            55          0 286.828125            0 
 setting_hMatchStringKernel_arguments            55          0 1.332031            0 
 hMatchStringKernel_kernel            55          0 8127.722656            0 
 setting_hTraceBackKernel_arguments            55          0 0.722656            0 
 hTraceBackKernel            55          0 1382.929688            0 
 device_side_d2h_copy            55          0 218.832031            0 
  fillBuffers            56          0 254.210938            0 
 device_side_h2d_copy            56          0 284.382812            0 
 setting_hMatchStringKernel_arguments            56          0 1.312500            0 
 hMatchStringKernel_kernel            56          0 8075.414062            0 
 setting_hTraceBackKernel_arguments            56          0 0.652344            0 
 hTraceBackKernel            56          0 1436.105469            0 
 device_side_d2h_copy            56          0 197.273438            0 
  fillBuffers            57          0 255.324219            0 
 device_side_h2d_copy            57          0 212.855469            0 
 setting_hMatchStringKernel_arguments            57          0 1.300781            0 
 hMatchStringKernel_kernel            57          0 8063.218750            0 
 setting_hTraceBackKernel_arguments            57          0 0.648438            0 
 hTraceBackKernel            57          0 1446.378906            0 
 device_side_d2h_copy            57          0 200.226562            0 
  fillBuffers            58          0 263.570312            0 
 device_side_h2d_copy            58          0 255.667969            0 
 setting_hMatchStringKernel_arguments            58          0 1.257812            0 
 hMatchStringKernel_kernel            58          0 8092.917969            0 
 setting_hTraceBackKernel_arguments            58          0 0.671875            0 
 hTraceBackKernel            58          0 1388.542969            0 
 device_side_d2h_copy            58          0 218.929688            0 
  fillBuffers            59          0 262.101562            0 
 device_side_h2d_copy            59          0 307.695312            0 
 setting_hMatchStringKernel_arguments            59          0 1.378906            0 
 hMatchStringKernel_kernel            59          0 8121.656250            0 
 setting_hTraceBackKernel_arguments            59          0 0.679688            0 
 hTraceBackKernel            59          0 1376.988281            0 
 device_side_d2h_copy            59          0 220.898438            0 
  fillBuffers            60          0 255.476562            0 
 device_side_h2d_copy            60          0 324.933594            0 
 setting_hMatchStringKernel_arguments            60          0 1.332031            0 
 hMatchStringKernel_kernel            60          0 8086.355469            0 
 setting_hTraceBackKernel_arguments            60          0 0.656250            0 
 hTraceBackKernel            60          0 1393.644531            0 
 device_side_d2h_copy            60          0 223.125000            0 
  fillBuffers            61          0 253.914062            0 
 device_side_h2d_copy            61          0 310.019531            0 
 setting_hMatchStringKernel_arguments            61          0 1.304688            0 
 hMatchStringKernel_kernel            61          0 8064.078125            0 
 setting_hTraceBackKernel_arguments            61          0 0.656250            0 
 hTraceBackKernel            61          0 1418.902344            0 
 device_side_d2h_copy            61          0 291.500000            0 
  fillBuffers            62          0 249.335938            0 
 device_side_h2d_copy            62          0 294.988281            0 
 setting_hMatchStringKernel_arguments            62          0 1.371094            0 
 hMatchStringKernel_kernel            62          0 8078.644531            0 
 setting_hTraceBackKernel_arguments            62          0 0.632812            0 
 hTraceBackKernel            62          0 1399.175781            0 
 device_side_d2h_copy            62          0 337.527344            0 
  fillBuffers            63          0 264.378906            0 
 device_side_h2d_copy            63          0 252.203125            0 
 setting_hMatchStringKernel_arguments            63          0 1.218750            0 
 hMatchStringKernel_kernel            63          0 8133.039062            0 
 setting_hTraceBackKernel_arguments            63          0 0.644531            0 
 hTraceBackKernel            63          0 1375.734375            0 
 device_side_d2h_copy            63          0 258.250000            0 
  fillBuffers            64          0 255.710938            0 
 device_side_h2d_copy            64          0 253.875000            0 
 setting_hMatchStringKernel_arguments            64          0 1.183594            0 
 hMatchStringKernel_kernel            64          0 8089.980469            0 
 setting_hTraceBackKernel_arguments            64          0 0.656250            0 
 hTraceBackKernel            64          0 1389.507812            0 
 device_side_d2h_copy            64          0 269.847656            0 
  fillBuffers            65          0 252.339844            0 
 device_side_h2d_copy            65          0 200.097656            0 
 setting_hMatchStringKernel_arguments            65          0 1.230469            0 
 hMatchStringKernel_kernel            65          0 8069.511719            0 
 setting_hTraceBackKernel_arguments            65          0 0.632812            0 
 hTraceBackKernel            65          0 1376.050781            0 
 device_side_d2h_copy            65          0 212.902344            0 
  fillBuffers            66          0 249.472656            0 
 device_side_h2d_copy            66          0 280.273438            0 
 setting_hMatchStringKernel_arguments            66          0 1.300781            0 
 hMatchStringKernel_kernel            66          0 8085.656250            0 
 setting_hTraceBackKernel_arguments            66          0 0.644531            0 
 hTraceBackKernel            66          0 1385.886719            0 
 device_side_d2h_copy            66          0 263.347656            0 
  fillBuffers            67          0 252.718750            0 
 device_side_h2d_copy            67          0 354.199219            0 
 setting_hMatchStringKernel_arguments            67          0 1.257812            0 
 hMatchStringKernel_kernel            67          0 8099.359375            0 
 setting_hTraceBackKernel_arguments            67          0 0.628906            0 
 hTraceBackKernel            67          0 1426.792969            0 
 device_side_d2h_copy            67          0 211.972656            0 
  fillBuffers            68          0 248.523438            0 
 device_side_h2d_copy            68          0 260.859375            0 
 setting_hMatchStringKernel_arguments            68          0 1.277344            0 
 hMatchStringKernel_kernel            68          0 8086.417969            0 
 setting_hTraceBackKernel_arguments            68          0 0.652344            0 
 hTraceBackKernel            68          0 1377.492188            0 
 device_side_d2h_copy            68          0 215.359375            0 
  fillBuffers            69          0 246.089844            0 
 device_side_h2d_copy            69          0 214.402344            0 
 setting_hMatchStringKernel_arguments            69          0 1.187500            0 
 hMatchStringKernel_kernel            69          0 8066.339844            0 
 setting_hTraceBackKernel_arguments            69          0 0.593750            0 
 hTraceBackKernel            69          0 1384.558594            0 
 device_side_d2h_copy            69          0 272.628906            0 
  fillBuffers            70          0 248.375000            0 
 device_side_h2d_copy            70          0 297.585938            0 
 setting_hMatchStringKernel_arguments            70          0 1.265625            0 
 hMatchStringKernel_kernel            70          0 8090.128906            0 
 setting_hTraceBackKernel_arguments            70          0 0.621094            0 
 hTraceBackKernel            70          0 1394.410156            0 
 device_side_d2h_copy            70          0 265.707031            0 
  fillBuffers            71          0 250.003906            0 
 device_side_h2d_copy            71          0 267.234375           27 
 setting_hMatchStringKernel_arguments            71          0 1.222656            0 
 hMatchStringKernel_kernel            71          0 8105.363281            0 
 setting_hTraceBackKernel_arguments            71          0 9.058594            0 
 hTraceBackKernel            71          0 1374.074219            0 
 device_side_d2h_copy            71          0 265.496094            0 
  fillBuffers            72          0 244.398438            0 
 device_side_h2d_copy            72          0 345.750000            8 
 setting_hMatchStringKernel_arguments            72          0 1.281250            0 
 hMatchStringKernel_kernel            72          0 8092.128906            0 
 setting_hTraceBackKernel_arguments            72          0 0.632812            0 
 hTraceBackKernel            72          0 1390.382812            0 
 device_side_d2h_copy            72          0 242.394531            0 
  fillBuffers            73          0 239.644531            0 
 device_side_h2d_copy            73          0 293.718750            0 
 setting_hMatchStringKernel_arguments            73          0 1.195312            0 
 hMatchStringKernel_kernel            73          0 8056.464844            0 
 setting_hTraceBackKernel_arguments            73          0 9.105469            0 
 hTraceBackKernel            73          0 1376.449219            0 
 device_side_d2h_copy            73          0 268.554688            0 
  fillBuffers            74          0 247.468750            0 
 device_side_h2d_copy            74          0 403.144531            0 
 setting_hMatchStringKernel_arguments            74          0 10.542969            0 
 hMatchStringKernel_kernel            74          0 8110.937500            0 
 setting_hTraceBackKernel_arguments            74          0 1.105469            0 
 hTraceBackKernel            74          0 1442.531250            0 
 device_side_d2h_copy            74          0 198.179688            0 
  fillBuffers            75          0 248.382812            0 
 device_side_h2d_copy            75          0 251.843750            0 
 setting_hMatchStringKernel_arguments            75          0 1.171875            0 
 hMatchStringKernel_kernel            75          0 8100.820312            0 
 setting_hTraceBackKernel_arguments            75          0 0.625000            0 
 hTraceBackKernel            75          0 1401.726562            0 
 device_side_d2h_copy            75          0 357.550781            0 
  fillBuffers            76          0 273.437500            0 
 device_side_h2d_copy            76          0 291.363281            0 
 setting_hMatchStringKernel_arguments            76          0 1.179688            0 
 hMatchStringKernel_kernel            76          0 8079.898438            0 
 setting_hTraceBackKernel_arguments            76          0 9.589844            0 
 hTraceBackKernel            76          0 1395.367188            0 
 device_side_d2h_copy            76          0 289.617188            0 
  fillBuffers            77          0 266.304688            0 
 device_side_h2d_copy            77          0 456.058594            0 
 setting_hMatchStringKernel_arguments            77          0 2.125000            0 
 hMatchStringKernel_kernel            77          0 8133.492188            0 
 setting_hTraceBackKernel_arguments            77          0 0.609375            0 
 hTraceBackKernel            77          0 1462.773438            0 
 device_side_d2h_copy            77          0 306.164062            0 
  fillBuffers            78          0 263.687500            0 
 device_side_h2d_copy            78          0 255.589844            0 
 setting_hMatchStringKernel_arguments            78          0 1.484375            0 
 hMatchStringKernel_kernel            78          0 8094.167969            0 
 setting_hTraceBackKernel_arguments            78          0 0.796875            0 
 hTraceBackKernel            78          0 1388.414062            0 
 device_side_d2h_copy            78          0 301.257812            0 
  fillBuffers            79          0 260.203125            0 
 device_side_h2d_copy            79          0 311.328125            0 
 setting_hMatchStringKernel_arguments            79          0 1.316406            0 
 hMatchStringKernel_kernel            79          0 8121.140625            0 
 setting_hTraceBackKernel_arguments            79          0 1.062500            0 
 hTraceBackKernel            79          0 1421.375000            0 
 device_side_d2h_copy            79          0 390.777344            0 
  fillBuffers            80          0 294.531250            0 
 device_side_h2d_copy            80          0 497.851562            0 
 setting_hMatchStringKernel_arguments            80          0 2.273438            0 
 hMatchStringKernel_kernel            80          0 8107.746094            0 
 setting_hTraceBackKernel_arguments            80          0 1.199219            0 
 hTraceBackKernel            80          0 1419.492188            0 
 device_side_d2h_copy            80          0 288.910156            0 
  fillBuffers            81          0 265.609375            0 
 device_side_h2d_copy            81          0 409.726562            0 
 setting_hMatchStringKernel_arguments            81          0 1.691406            0 
 hMatchStringKernel_kernel            81          0 8081.941406            0 
 setting_hTraceBackKernel_arguments            81          0 0.953125            0 
 hTraceBackKernel            81          0 1385.085938            0 
 device_side_d2h_copy            81          0 249.378906            0 
  fillBuffers            82          0 260.308594            0 
 device_side_h2d_copy            82          0 463.359375            0 
 setting_hMatchStringKernel_arguments            82          0 1.332031            0 
 hMatchStringKernel_kernel            82          0 8148.046875            0 
 setting_hTraceBackKernel_arguments            82          0 0.660156            0 
 hTraceBackKernel            82          0 1466.105469            0 
 device_side_d2h_copy            82          0 332.867188            0 
  fillBuffers            83          0 282.523438            0 
 device_side_h2d_copy            83          0 354.179688            0 
 setting_hMatchStringKernel_arguments            83          0 1.523438            0 
 hMatchStringKernel_kernel            83          0 8118.531250            0 
 setting_hTraceBackKernel_arguments            83          0 0.792969            0 
 hTraceBackKernel            83          0 1391.214844            0 
 device_side_d2h_copy            83          0 309.613281            0 
  fillBuffers            84          0 267.238281            0 
 device_side_h2d_copy            84          0 332.628906            0 
 setting_hMatchStringKernel_arguments            84          0 1.429688            0 
 hMatchStringKernel_kernel            84          0 8081.906250            0 
 setting_hTraceBackKernel_arguments            84          0 0.941406            0 
 hTraceBackKernel            84          0 1437.605469            0 
 device_side_d2h_copy            84          0 340.562500            0 
  fillBuffers            85          0 278.914062            0 
 device_side_h2d_copy            85          0 349.832031            0 
 setting_hMatchStringKernel_arguments            85          0 1.394531            0 
 hMatchStringKernel_kernel            85          0 8065.968750            0 
 setting_hTraceBackKernel_arguments            85          0 0.742188            0 
 hTraceBackKernel            85          0 1438.496094            0 
 device_side_d2h_copy            85          0 317.304688            0 
  fillBuffers            86          0 295.382812            0 
 device_side_h2d_copy            86          0 397.550781            0 
 setting_hMatchStringKernel_arguments            86          0 1.355469            0 
 hMatchStringKernel_kernel            86          0 8131.257812            0 
 setting_hTraceBackKernel_arguments            86          0 0.695312            0 
 hTraceBackKernel            86          0 1447.964844            0 
 device_side_d2h_copy            86          0 223.199219            0 
  fillBuffers            87          0 267.777344            0 
 device_side_h2d_copy            87          0 281.558594            0 
 setting_hMatchStringKernel_arguments            87          0 1.406250            0 
 hMatchStringKernel_kernel            87          0 8112.445312            0 
 setting_hTraceBackKernel_arguments            87          0 0.699219            0 
 hTraceBackKernel            87          0 1380.457031            0 
 device_side_d2h_copy            87          0 244.429688            0 
  fillBuffers            88          0 257.816406            0 
 device_side_h2d_copy            88          0 329.757812            0 
 setting_hMatchStringKernel_arguments            88          0 1.328125            0 
 hMatchStringKernel_kernel            88          0 8079.324219            0 
 setting_hTraceBackKernel_arguments            88          0 0.671875            0 
 hTraceBackKernel            88          0 1401.785156            0 
 device_side_d2h_copy            88          0 291.957031            0 
  fillBuffers            89          0 258.109375            0 
 device_side_h2d_copy            89          0 229.464844            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8060.265625            0 
 setting_hTraceBackKernel_arguments            89          0 0.683594            0 
 hTraceBackKernel            89          0 1379.484375            0 
 device_side_d2h_copy            89          0 302.289062            0 
  fillBuffers            90          0 256.320312            0 
 device_side_h2d_copy            90          0 221.734375            0 
 setting_hMatchStringKernel_arguments            90          0 1.234375            0 
 hMatchStringKernel_kernel            90          0 8095.484375            0 
 setting_hTraceBackKernel_arguments            90          0 0.691406            0 
 hTraceBackKernel            90          0 1432.121094            0 
 device_side_d2h_copy            90          0 281.281250            0 
  fillBuffers            91          0 277.261719            0 
 device_side_h2d_copy            91          0 324.988281            0 
 setting_hMatchStringKernel_arguments            91          0 1.375000            0 
 hMatchStringKernel_kernel            91          0 8100.664062            0 
 setting_hTraceBackKernel_arguments            91          0 0.687500            0 
 hTraceBackKernel            91          0 1386.488281            0 
 device_side_d2h_copy            91          0 236.558594            0 
  fillBuffers            92          0 259.796875            0 
 device_side_h2d_copy            92          0 327.531250            0 
 setting_hMatchStringKernel_arguments            92          0 1.328125            0 
 hMatchStringKernel_kernel            92          0 8096.453125            0 
 setting_hTraceBackKernel_arguments            92          0 0.656250            0 
 hTraceBackKernel            92          0 1384.687500            0 
 device_side_d2h_copy            92          0 237.914062            0 
  fillBuffers            93          0 245.101562            0 
 device_side_h2d_copy            93          0 326.546875            0 
 setting_hMatchStringKernel_arguments            93          0 1.257812            0 
 hMatchStringKernel_kernel            93          0 8067.679688            0 
 setting_hTraceBackKernel_arguments            93          0 1.054688            0 
 hTraceBackKernel            93          0 1402.007812            0 
 device_side_d2h_copy            93          0 374.867188            0 
  fillBuffers            94          0 269.378906            0 
 device_side_h2d_copy            94          0 353.214844            0 
 setting_hMatchStringKernel_arguments            94          0 1.601562            0 
 hMatchStringKernel_kernel            94          0 8087.843750            0 
 setting_hTraceBackKernel_arguments            94          0 0.882812            0 
 hTraceBackKernel            94          0 1389.644531            0 
 device_side_d2h_copy            94          0 324.609375            0 
  fillBuffers            95          0 295.515625            0 
 device_side_h2d_copy            95          0 296.187500            0 
 setting_hMatchStringKernel_arguments            95          0 1.304688            0 
 hMatchStringKernel_kernel            95          0 8102.750000            0 
 setting_hTraceBackKernel_arguments            95          0 0.800781            0 
 hTraceBackKernel            95          0 1381.121094            0 
 device_side_d2h_copy            95          0 283.144531            0 
  fillBuffers            96          0 263.203125            0 
 device_side_h2d_copy            96          0 377.605469            0 
 setting_hMatchStringKernel_arguments            96          0 1.398438            0 
 hMatchStringKernel_kernel            96          0 8078.675781            0 
 setting_hTraceBackKernel_arguments            96          0 0.816406            0 
 hTraceBackKernel            96          0 1393.253906            0 
 device_side_d2h_copy            96          0 335.046875            0 
  fillBuffers            97          0 254.828125            0 
 device_side_h2d_copy            97          0 387.437500            0 
 setting_hMatchStringKernel_arguments            97          0 1.386719            0 
 hMatchStringKernel_kernel            97          0 8082.878906            0 
 setting_hTraceBackKernel_arguments            97          0 0.765625            0 
 hTraceBackKernel            97          0 1388.402344            0 
 device_side_d2h_copy            97          0 316.996094            0 
  fillBuffers            98          0 260.972656            0 
 device_side_h2d_copy            98          0 328.507812            0 
 setting_hMatchStringKernel_arguments            98          0 1.347656            0 
 hMatchStringKernel_kernel            98          0 8091.398438            0 
 setting_hTraceBackKernel_arguments            98          0 0.750000            0 
 hTraceBackKernel            98          0 1381.648438            0 
 device_side_d2h_copy            98          0 303.660156            0 
  fillBuffers            99          0 260.871094            0 
 device_side_h2d_copy            99          0 346.941406            0 
 setting_hMatchStringKernel_arguments            99          0 1.332031            0 
 hMatchStringKernel_kernel            99          0 8098.312500            0 
 setting_hTraceBackKernel_arguments            99          0 0.718750            0 
 hTraceBackKernel            99          0 1429.730469            0 
 device_side_d2h_copy            99          0 349.289062            0 
  fillBuffers           100          0 290.472656            0 
 device_side_h2d_copy           100          0 407.214844            0 
 setting_hMatchStringKernel_arguments           100          0 1.382812            0 
 hMatchStringKernel_kernel           100          0 8094.503906            0 
 setting_hTraceBackKernel_arguments           100          0 0.753906            0 
 hTraceBackKernel           100          0 1389.500000            0 
 device_side_d2h_copy           100          0 301.988281            0 
  fillBuffers           101          0 252.261719            0 
 device_side_h2d_copy           101          0 232.593750            0 
 setting_hMatchStringKernel_arguments           101          0 1.281250            0 
 hMatchStringKernel_kernel           101          0 8071.972656            0 
 setting_hTraceBackKernel_arguments           101          0 0.699219            0 
 hTraceBackKernel           101          0 1378.078125            0 
 device_side_d2h_copy           101          0 249.972656            0 
  fillBuffers           102          0 309.230469            0 
 device_side_h2d_copy           102          0 281.152344            0 
 setting_hMatchStringKernel_arguments           102          0 1.230469            0 
 hMatchStringKernel_kernel           102          0 8141.769531            0 
 setting_hTraceBackKernel_arguments           102          0 1.039062            0 
 hTraceBackKernel           102          0 1403.457031            0 
 device_side_d2h_copy           102          0 280.417969            0 
  fillBuffers           103          0 281.179688            0 
 device_side_h2d_copy           103          0 375.933594            0 
 setting_hMatchStringKernel_arguments           103          0 1.316406            0 
 hMatchStringKernel_kernel           103          0 8108.867188            0 
 setting_hTraceBackKernel_arguments           103          0 0.718750            0 
 hTraceBackKernel           103          0 1434.511719            0 
 device_side_d2h_copy           103          0 242.015625            0 
  fillBuffers           104          0 262.582031            0 
 device_side_h2d_copy           104          0 284.316406            0 
 setting_hMatchStringKernel_arguments           104          0 1.257812            0 
 hMatchStringKernel_kernel           104          0 8082.367188            0 
 setting_hTraceBackKernel_arguments           104          0 0.718750            0 
 hTraceBackKernel           104          0 1416.996094            0 
 device_side_d2h_copy           104          0 330.730469            0 
  fillBuffers           105          0 274.421875            0 
 device_side_h2d_copy           105          0 335.523438            0 
 setting_hMatchStringKernel_arguments           105          0 1.292969            0 
 hMatchStringKernel_kernel           105          0 8059.195312            0 
 setting_hTraceBackKernel_arguments           105          0 0.679688            0 
 hTraceBackKernel           105          0 1377.218750            0 
 device_side_d2h_copy           105          0 237.933594            0 
  fillBuffers           106          0 241.226562            0 
 device_side_h2d_copy           106          0 331.757812            0 
 setting_hMatchStringKernel_arguments           106          0 1.265625            0 
 hMatchStringKernel_kernel           106          0 8084.128906            0 
 setting_hTraceBackKernel_arguments           106          0 0.718750            0 
 hTraceBackKernel           106          0 1377.894531            0 
 device_side_d2h_copy           106          0 483.738281            0 
  fillBuffers           107          0 276.757812            0 
 device_side_h2d_copy           107          0 357.328125            0 
 setting_hMatchStringKernel_arguments           107          0 1.332031            0 
 hMatchStringKernel_kernel           107          0 8098.683594            0 
 setting_hTraceBackKernel_arguments           107          0 0.687500            0 
 hTraceBackKernel           107          0 1376.824219            0 
 device_side_d2h_copy           107          0 280.906250            0 
  fillBuffers           108          0 249.582031            0 
 device_side_h2d_copy           108          0 225.667969            0 
 setting_hMatchStringKernel_arguments           108          0 1.210938            0 
 hMatchStringKernel_kernel           108          0 8077.003906            0 
 setting_hTraceBackKernel_arguments           108          0 0.625000            0 
 hTraceBackKernel           108          0 1389.035156            0 
 device_side_d2h_copy           108          0 216.507812            0 
  fillBuffers           109          0 239.175781            0 
 device_side_h2d_copy           109          0 241.328125            0 
 setting_hMatchStringKernel_arguments           109          0 0.820312            0 
 hMatchStringKernel_kernel           109          0 8057.574219            0 
 setting_hTraceBackKernel_arguments           109          0 0.617188            0 
 hTraceBackKernel           109          0 1398.394531            0 
 device_side_d2h_copy           109          0 276.898438            0 
  fillBuffers           110          0 268.046875            0 
 device_side_h2d_copy           110          0 368.347656            0 
 setting_hMatchStringKernel_arguments           110          0 1.242188            0 
 hMatchStringKernel_kernel           110          0 8082.210938            0 
 setting_hTraceBackKernel_arguments           110          0 0.675781            0 
 hTraceBackKernel           110          0 1381.546875            0 
 device_side_d2h_copy           110          0 238.382812            0 
  fillBuffers           111          0 235.628906            0 
 device_side_h2d_copy           111          0 329.175781            0 
 setting_hMatchStringKernel_arguments           111          0 1.242188            0 
 hMatchStringKernel_kernel           111          0 8093.890625            0 
 setting_hTraceBackKernel_arguments           111          0 0.679688            0 
 hTraceBackKernel           111          0 1375.433594            0 
 device_side_d2h_copy           111          0 230.703125            0 
  fillBuffers           112          0 238.964844            0 
 device_side_h2d_copy           112          0 266.976562            0 
 setting_hMatchStringKernel_arguments           112          0 1.187500            0 
 hMatchStringKernel_kernel           112          0 8090.710938            0 
 setting_hTraceBackKernel_arguments           112          0 0.671875            0 
 hTraceBackKernel           112          0 1375.808594            0 
 device_side_d2h_copy           112          0 263.136719            0 
  fillBuffers           113          0 241.171875            0 
 device_side_h2d_copy           113          0 390.367188            0 
 setting_hMatchStringKernel_arguments           113          0 1.191406            0 
 hMatchStringKernel_kernel           113          0 8151.421875            0 
 setting_hTraceBackKernel_arguments           113          0 0.667969            0 
 hTraceBackKernel           113          0 1478.230469            0 
 device_side_d2h_copy           113          0 273.433594            0 
  fillBuffers           114          0 276.539062            0 
 device_side_h2d_copy           114          0 337.835938            0 
 setting_hMatchStringKernel_arguments           114          0 1.191406            0 
 hMatchStringKernel_kernel           114          0 8086.292969            0 
 setting_hTraceBackKernel_arguments           114          0 0.687500            0 
 hTraceBackKernel           114          0 1374.558594            0 
 device_side_d2h_copy           114          0 226.328125            0 
  fillBuffers           115          0 239.144531            0 
 device_side_h2d_copy           115          0 303.761719            0 
 setting_hMatchStringKernel_arguments           115          0 1.152344            0 
 hMatchStringKernel_kernel           115          0 8102.152344            0 
 setting_hTraceBackKernel_arguments           115          0 0.664062            0 
 hTraceBackKernel           115          0 1384.132812            0 
 device_side_d2h_copy           115          0 267.050781            0 
  fillBuffers           116          0 233.535156            0 
 device_side_h2d_copy           116          0 319.167969            0 
 setting_hMatchStringKernel_arguments           116          0 1.144531            0 
 hMatchStringKernel_kernel           116          0 8067.542969            0 
 setting_hTraceBackKernel_arguments           116          0 0.664062            0 
 hTraceBackKernel           116          0 1377.542969            0 
 device_side_d2h_copy           116          0 234.937500            0 
  fillBuffers           117          0 237.496094            0 
 device_side_h2d_copy           117          0 243.519531            0 
 setting_hMatchStringKernel_arguments           117          0 1.148438            0 
 hMatchStringKernel_kernel           117          0 8061.468750            0 
 setting_hTraceBackKernel_arguments           117          0 0.617188            0 
 hTraceBackKernel           117          0 1385.050781            0 
 device_side_d2h_copy           117          0 230.539062            0 
  fillBuffers           118          0 235.472656            0 
 device_side_h2d_copy           118          0 315.160156            0 
 setting_hMatchStringKernel_arguments           118          0 1.187500            0 
 hMatchStringKernel_kernel           118          0 8088.597656            0 
 setting_hTraceBackKernel_arguments           118          0 0.664062            0 
 hTraceBackKernel           118          0 1398.988281            0 
 device_side_d2h_copy           118          0 260.859375            0 
  fillBuffers           119          0 272.835938            0 
 device_side_h2d_copy           119          0 318.796875            0 
 setting_hMatchStringKernel_arguments           119          0 1.144531            0 
 hMatchStringKernel_kernel           119          0 8106.109375            0 
 setting_hTraceBackKernel_arguments           119          0 0.656250            0 
 hTraceBackKernel           119          0 1372.132812            0 
 device_side_d2h_copy           119          0 270.980469            0 
  fillBuffers           120          0 238.390625            0 
 device_side_h2d_copy           120          0 382.207031            0 
 setting_hMatchStringKernel_arguments           120          0 1.175781            0 
 hMatchStringKernel_kernel           120          0 8075.660156            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1429.796875            0 
 device_side_d2h_copy           120          0 234.269531            0 
  fillBuffers           121          0 246.867188            0 
 device_side_h2d_copy           121          0 279.238281            0 
 setting_hMatchStringKernel_arguments           121          0 1.140625            0 
 hMatchStringKernel_kernel           121          0 8057.160156            0 
 setting_hTraceBackKernel_arguments           121          0 0.628906            0 
 hTraceBackKernel           121          0 1374.664062            0 
 device_side_d2h_copy           121          0 275.304688            0 
  fillBuffers           122          0 241.785156            0 
 device_side_h2d_copy           122          0 356.875000            0 
 setting_hMatchStringKernel_arguments           122          0 1.128906            0 
 hMatchStringKernel_kernel           122          0 8129.976562            0 
 setting_hTraceBackKernel_arguments           122          0 0.644531            0 
 hTraceBackKernel           122          0 1524.058594            0 
 device_side_d2h_copy           122          0 339.648438            0 
  fillBuffers           123          0 281.988281            0 
 device_side_h2d_copy           123          0 428.105469            0 
 setting_hMatchStringKernel_arguments           123          0 2.046875            0 
 hMatchStringKernel_kernel           123          0 8124.257812            0 
 setting_hTraceBackKernel_arguments           123          0 1.199219            0 
 hTraceBackKernel           123          0 1414.535156            0 
 device_side_d2h_copy           123          0 278.625000            0 
  fillBuffers           124          0 261.507812            0 
 device_side_h2d_copy           124          0 335.886719            0 
 setting_hMatchStringKernel_arguments           124          0 1.285156            0 
 hMatchStringKernel_kernel           124          0 8092.808594            0 
 setting_hTraceBackKernel_arguments           124          0 0.703125            0 
 hTraceBackKernel           124          0 1388.593750            0 
 device_side_d2h_copy           124          0 282.691406            0 
  fillBuffers           125          0 248.941406            0 
 device_side_h2d_copy           125          0 320.937500            0 
 setting_hMatchStringKernel_arguments           125          0 1.199219            0 
 hMatchStringKernel_kernel           125          0 8051.691406            0 
 setting_hTraceBackKernel_arguments           125          0 0.695312            0 
 hTraceBackKernel           125          0 1376.488281            0 
 device_side_d2h_copy           125          0 284.492188            0 
  fillBuffers           126          0 247.113281            0 
 device_side_h2d_copy           126          0 335.554688            0 
 setting_hMatchStringKernel_arguments           126          0 1.156250            0 
 hMatchStringKernel_kernel           126          0 8078.195312            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1386.136719            0 
 device_side_d2h_copy           126          0 253.761719            0 
  fillBuffers           127          0 233.246094            0 
 device_side_h2d_copy           127          0 321.882812            0 
 setting_hMatchStringKernel_arguments           127          0 1.179688            0 
 hMatchStringKernel_kernel           127          0 8097.242188            0 
 setting_hTraceBackKernel_arguments           127          0 1.281250            0 
 hTraceBackKernel           127          0 1464.222656            0 
 device_side_d2h_copy           127          0 340.023438            0 
  fillBuffers           128          0 268.324219            0 
 device_side_h2d_copy           128          0 325.500000            0 
 setting_hMatchStringKernel_arguments           128          0 1.183594            0 
 hMatchStringKernel_kernel           128          0 8070.457031            0 
 setting_hTraceBackKernel_arguments           128          0 1.242188            0 
 hTraceBackKernel           128          0 1394.003906            0 
 device_side_d2h_copy           128          0 424.601562            0 
  fillBuffers           129          0 271.351562            0 
 device_side_h2d_copy           129          0 336.667969            0 
 setting_hMatchStringKernel_arguments           129          0 1.218750            0 
 hMatchStringKernel_kernel           129          0 8064.351562            0 
 setting_hTraceBackKernel_arguments           129          0 1.183594            0 
 hTraceBackKernel           129          0 1392.503906            0 
 device_side_d2h_copy           129          0 431.183594            0 
  fillBuffers           130          0 262.015625            0 
 device_side_h2d_copy           130          0 383.351562            0 
 setting_hMatchStringKernel_arguments           130          0 1.371094            0 
 hMatchStringKernel_kernel           130          0 8090.804688            0 
 setting_hTraceBackKernel_arguments           130          0 0.753906            0 
 hTraceBackKernel           130          0 1378.992188            0 
 device_side_d2h_copy           130          0 313.304688            0 
  fillBuffers           131          0 258.253906            0 
 device_side_h2d_copy           131          0 329.621094            0 
 setting_hMatchStringKernel_arguments           131          0 1.292969            0 
 hMatchStringKernel_kernel           131          0 8102.343750            0 
 setting_hTraceBackKernel_arguments           131          0 0.808594            0 
 hTraceBackKernel           131          0 1383.289062            0 
 device_side_d2h_copy           131          0 209.578125            0 
  fillBuffers           132          0 248.769531            0 
 device_side_h2d_copy           132          0 358.449219            0 
 setting_hMatchStringKernel_arguments           132          0 0.964844            0 
 hMatchStringKernel_kernel           132          0 8088.136719            0 
 setting_hTraceBackKernel_arguments           132          0 0.699219            0 
 hTraceBackKernel           132          0 1441.175781            0 
 device_side_d2h_copy           132          0 345.125000            0 
  fillBuffers           133          0 276.898438            0 
 device_side_h2d_copy           133          0 347.367188            0 
 setting_hMatchStringKernel_arguments           133          0 1.289062            0 
 hMatchStringKernel_kernel           133          0 8068.011719            0 
 setting_hTraceBackKernel_arguments           133          0 0.738281            0 
 hTraceBackKernel           133          0 1377.414062            0 
 device_side_d2h_copy           133          0 310.257812            0 
  fillBuffers           134          0 248.632812            0 
 device_side_h2d_copy           134          0 329.562500            0 
 setting_hMatchStringKernel_arguments           134          0 1.253906            0 
 hMatchStringKernel_kernel           134          0 8087.210938            0 
 setting_hTraceBackKernel_arguments           134          0 0.699219            0 
 hTraceBackKernel           134          0 1375.863281            0 
 device_side_d2h_copy           134          0 248.335938            0 
  fillBuffers           135          0 239.339844            0 
 device_side_h2d_copy           135          0 296.261719            0 
 setting_hMatchStringKernel_arguments           135          0 1.121094            0 
 hMatchStringKernel_kernel           135          0 8102.710938            0 
 setting_hTraceBackKernel_arguments           135          0 0.683594            0 
 hTraceBackKernel           135          0 1383.980469            0 
 device_side_d2h_copy           135          0 297.457031            0 
  fillBuffers           136          0 243.472656            0 
 device_side_h2d_copy           136          0 330.761719            0 
 setting_hMatchStringKernel_arguments           136          0 1.171875            0 
 hMatchStringKernel_kernel           136          0 8077.433594            0 
 setting_hTraceBackKernel_arguments           136          0 0.667969            0 
 hTraceBackKernel           136          0 1379.433594            0 
 device_side_d2h_copy           136          0 313.933594            0 
  fillBuffers           137          0 243.476562            0 
 device_side_h2d_copy           137          0 238.386719            0 
 setting_hMatchStringKernel_arguments           137          0 1.074219            0 
 hMatchStringKernel_kernel           137          0 8065.632812            0 
 setting_hTraceBackKernel_arguments           137          0 0.656250            0 
 hTraceBackKernel           137          0 1448.945312            0 
 device_side_d2h_copy           137          0 279.023438            0 
  fillBuffers           138          0 260.234375            0 
 device_side_h2d_copy           138          0 342.101562            0 
 setting_hMatchStringKernel_arguments           138          0 1.156250            0 
 hMatchStringKernel_kernel           138          0 8081.996094            0 
 setting_hTraceBackKernel_arguments           138          0 0.644531            0 
 hTraceBackKernel           138          0 1385.234375            0 
 device_side_d2h_copy           138          0 243.417969            0 
  fillBuffers           139          0 241.667969            0 
 device_side_h2d_copy           139          0 334.996094            0 
 setting_hMatchStringKernel_arguments           139          0 1.128906            0 
 hMatchStringKernel_kernel           139          0 8097.113281            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1373.550781            0 
 device_side_d2h_copy           139          0 244.738281            0 
  fillBuffers           140          0 235.042969            0 
 device_side_h2d_copy           140          0 325.593750            0 
 setting_hMatchStringKernel_arguments           140          0 1.175781            0 
 hMatchStringKernel_kernel           140          0 8077.886719            0 
 setting_hTraceBackKernel_arguments           140          0 0.648438            0 
 hTraceBackKernel           140          0 1387.980469            0 
 device_side_d2h_copy           140          0 250.816406            0 
  fillBuffers           141          0 231.980469            0 
 device_side_h2d_copy           141          0 336.222656            0 
 setting_hMatchStringKernel_arguments           141          0 1.222656            0 
 hMatchStringKernel_kernel           141          0 8061.515625            0 
 setting_hTraceBackKernel_arguments           141          0 0.644531            0 
 hTraceBackKernel           141          0 1409.964844            0 
 device_side_d2h_copy           141          0 276.371094            0 
  fillBuffers           142          0 262.808594            0 
 device_side_h2d_copy           142          0 340.757812            0 
 setting_hMatchStringKernel_arguments           142          0 1.191406            0 
 hMatchStringKernel_kernel           142          0 8083.003906            0 
 setting_hTraceBackKernel_arguments           142          0 0.628906            0 
 hTraceBackKernel           142          0 1374.984375            0 
 device_side_d2h_copy           142          0 298.949219            0 
  fillBuffers           143          0 238.800781            0 
 device_side_h2d_copy           143          0 367.558594            0 
 setting_hMatchStringKernel_arguments           143          0 1.164062            0 
 hMatchStringKernel_kernel           143          0 8091.535156            0 
 setting_hTraceBackKernel_arguments           143          0 0.644531            0 
 hTraceBackKernel           143          0 1384.050781            0 
 device_side_d2h_copy           143          0 305.859375            0 
  fillBuffers           144          0 237.304688            0 
 device_side_h2d_copy           144          0 350.964844            0 
 setting_hMatchStringKernel_arguments           144          0 1.105469           33 
 hMatchStringKernel_kernel           144          0 8097.671875            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1386.730469            0 
 device_side_d2h_copy           144          0 313.753906            0 
  fillBuffers           145          0 247.203125            0 
 device_side_h2d_copy           145          0 335.445312            0 
 setting_hMatchStringKernel_arguments           145          0 1.144531            0 
 hMatchStringKernel_kernel           145          0 8061.238281            0 
 setting_hTraceBackKernel_arguments           145          0 0.648438            0 
 hTraceBackKernel           145          0 1374.394531            0 
 device_side_d2h_copy           145          0 301.605469            0 
  fillBuffers           146          0 237.812500            0 
 device_side_h2d_copy           146          0 351.683594            0 
 setting_hMatchStringKernel_arguments           146          0 1.113281            0 
 hMatchStringKernel_kernel           146          0 8096.824219            0 
 setting_hTraceBackKernel_arguments           146          0 0.640625            0 
 hTraceBackKernel           146          0 1398.878906            0 
 device_side_d2h_copy           146          0 280.746094            0 
  fillBuffers           147          0 259.882812            0 
 device_side_h2d_copy           147          0 345.656250            0 
 setting_hMatchStringKernel_arguments           147          0 1.171875            0 
 hMatchStringKernel_kernel           147          0 8099.835938            0 
 setting_hTraceBackKernel_arguments           147          0 0.671875            0 
 hTraceBackKernel           147          0 1382.746094            0 
 device_side_d2h_copy           147          0 247.554688            0 
  fillBuffers           148          0 234.664062            0 
 device_side_h2d_copy           148          0 339.136719            0 
 setting_hMatchStringKernel_arguments           148          0 1.156250            0 
 hMatchStringKernel_kernel           148          0 8066.945312            0 
 setting_hTraceBackKernel_arguments           148          0 0.625000            0 
 hTraceBackKernel           148          0 1375.875000            0 
 device_side_d2h_copy           148          0 249.257812            0 
  fillBuffers           149          0 231.808594            0 
 device_side_h2d_copy           149          0 343.589844            0 
 setting_hMatchStringKernel_arguments           149          0 1.125000            0 
 hMatchStringKernel_kernel           149          0 8069.722656            0 
 setting_hTraceBackKernel_arguments           149          0 0.628906            0 
 hTraceBackKernel           149          0 1384.210938            0 
 device_side_d2h_copy           149          0 258.031250            0 
  fillBuffers           150          0 231.417969            0 
 device_side_h2d_copy           150          0 340.964844            0 
 setting_hMatchStringKernel_arguments           150          0 1.148438            0 
 hMatchStringKernel_kernel           150          0 8085.593750            0 
 setting_hTraceBackKernel_arguments           150          0 0.640625            0 
 hTraceBackKernel           150          0 1386.343750            0 
 device_side_d2h_copy           150          0 249.226562            0 
  fillBuffers           151          0 237.867188            0 
 device_side_h2d_copy           151          0 337.355469            0 
 setting_hMatchStringKernel_arguments           151          0 1.113281            0 
 hMatchStringKernel_kernel           151          0 8103.828125            0 
 setting_hTraceBackKernel_arguments           151          0 1.230469            0 
 hTraceBackKernel           151          0 1417.105469            0 
 device_side_d2h_copy           151          0 536.402344            0 
  fillBuffers           152          0 298.445312            0 
 device_side_h2d_copy           152          0 348.390625            0 
 setting_hMatchStringKernel_arguments           152          0 1.183594            0 
 hMatchStringKernel_kernel           152          0 8126.667969            0 
 setting_hTraceBackKernel_arguments           152          0 1.265625            0 
 hTraceBackKernel           152          0 1419.472656            0 
 device_side_d2h_copy           152          0 469.988281            0 
  fillBuffers           153          0 349.476562            0 
 device_side_h2d_copy           153          0 330.339844            0 
 setting_hMatchStringKernel_arguments           153          0 1.230469            0 
 hMatchStringKernel_kernel           153          0 8057.906250            0 
 setting_hTraceBackKernel_arguments           153          0 1.230469            0 
 hTraceBackKernel           153          0 1393.933594            0 
 device_side_d2h_copy           153          0 435.281250            0 
  fillBuffers           154          0 282.597656            0 
 device_side_h2d_copy           154          0 363.347656            0 
 setting_hMatchStringKernel_arguments           154          0 1.246094            0 
 hMatchStringKernel_kernel           154          0 8082.441406            0 
 setting_hTraceBackKernel_arguments           154          0 1.218750            0 
 hTraceBackKernel           154          0 1393.886719            0 
 device_side_d2h_copy           154          0 458.433594            0 
  fillBuffers           155          0 283.808594            0 
 device_side_h2d_copy           155          0 380.300781            0 
 setting_hMatchStringKernel_arguments           155          0 1.296875            0 
 hMatchStringKernel_kernel           155          0 8099.179688            0 
 setting_hTraceBackKernel_arguments           155          0 1.195312            0 
 hTraceBackKernel           155          0 1398.132812            0 
 device_side_d2h_copy           155          0 413.429688            0 
  fillBuffers           156          0 289.136719            0 
 device_side_h2d_copy           156          0 358.289062            0 
 setting_hMatchStringKernel_arguments           156          0 1.347656            0 
 hMatchStringKernel_kernel           156          0 8094.316406            0 
 setting_hTraceBackKernel_arguments           156          0 1.187500            0 
 hTraceBackKernel           156          0 1401.941406            0 
 device_side_d2h_copy           156          0 466.445312            0 
  fillBuffers           157          0 287.019531            0 
 device_side_h2d_copy           157          0 410.433594            0 
 setting_hMatchStringKernel_arguments           157          0 1.457031            0 
 hMatchStringKernel_kernel           157          0 8067.761719            0 
 setting_hTraceBackKernel_arguments           157          0 0.781250            0 
 hTraceBackKernel           157          0 1381.976562            0 
 device_side_d2h_copy           157          0 456.730469            0 
  fillBuffers           158          0 283.761719            0 
 device_side_h2d_copy           158          0 427.578125            0 
 setting_hMatchStringKernel_arguments           158          0 1.296875            0 
 hMatchStringKernel_kernel           158          0 8082.902344            0 
 setting_hTraceBackKernel_arguments           158          0 0.839844            0 
 hTraceBackKernel           158          0 1390.921875            0 
 device_side_d2h_copy           158          0 378.410156            0 
  fillBuffers           159          0 258.359375            0 
 device_side_h2d_copy           159          0 388.316406            0 
 setting_hMatchStringKernel_arguments           159          0 1.460938            0 
 hMatchStringKernel_kernel           159          0 8113.417969            0 
 setting_hTraceBackKernel_arguments           159          0 0.824219            0 
 hTraceBackKernel           159          0 1388.339844            0 
 device_side_d2h_copy           159          0 379.511719            0 
  fillBuffers           160          0 257.984375            0 
 device_side_h2d_copy           160          0 474.117188            0 
 setting_hMatchStringKernel_arguments           160          0 1.316406            0 
 hMatchStringKernel_kernel           160          0 8124.984375            0 
 setting_hTraceBackKernel_arguments           160          0 1.113281            0 
 hTraceBackKernel           160          0 1435.371094            0 
 device_side_d2h_copy           160          0 379.964844            0 
  fillBuffers           161          0 285.343750            0 
 device_side_h2d_copy           161          0 509.984375            0 
 setting_hMatchStringKernel_arguments           161          0 1.410156            0 
 hMatchStringKernel_kernel           161          0 8134.757812            0 
 setting_hTraceBackKernel_arguments           161          0 0.785156            0 
 hTraceBackKernel           161          0 1454.464844            0 
 device_side_d2h_copy           161          0 442.132812            0 
  fillBuffers           162          0 342.523438            0 
 device_side_h2d_copy           162          0 477.085938            0 
 setting_hMatchStringKernel_arguments           162          0 1.410156            0 
 hMatchStringKernel_kernel           162          0 8130.687500            0 
 setting_hTraceBackKernel_arguments           162          0 0.792969            0 
 hTraceBackKernel           162          0 1459.003906            0 
 device_side_d2h_copy           162          0 352.648438            0 
  fillBuffers           163          0 288.820312            0 
 device_side_h2d_copy           163          0 364.691406            0 
 setting_hMatchStringKernel_arguments           163          0 1.382812            0 
 hMatchStringKernel_kernel           163          0 8106.554688            0 
 setting_hTraceBackKernel_arguments           163          0 0.781250            0 
 hTraceBackKernel           163          0 1390.402344            0 
 device_side_d2h_copy           163          0 318.460938            0 
  fillBuffers           164          0 260.031250            0 
 device_side_h2d_copy           164          0 449.398438            0 
 setting_hMatchStringKernel_arguments           164          0 1.363281            0 
 hMatchStringKernel_kernel           164          0 8090.816406            0 
 setting_hTraceBackKernel_arguments           164          0 0.773438            0 
 hTraceBackKernel           164          0 1471.183594            0 
 device_side_d2h_copy           164          0 390.222656            0 
  fillBuffers           165          0 292.652344            0 
 device_side_h2d_copy           165          0 417.707031            0 
 setting_hMatchStringKernel_arguments           165          0 1.445312            0 
 hMatchStringKernel_kernel           165          0 8129.839844            0 
 setting_hTraceBackKernel_arguments           165          0 0.847656            0 
 hTraceBackKernel           165          0 1392.765625            0 
 device_side_d2h_copy           165          0 330.792969            0 
  fillBuffers           166          0 266.351562            0 
 device_side_h2d_copy           166          0 411.019531            0 
 setting_hMatchStringKernel_arguments           166          0 1.433594            0 
 hMatchStringKernel_kernel           166          0 8095.863281            0 
 setting_hTraceBackKernel_arguments           166          0 0.750000            0 
 hTraceBackKernel           166          0 1380.937500            0 
 device_side_d2h_copy           166          0 347.054688            0 
  fillBuffers           167          0 261.460938            0 
 device_side_h2d_copy           167          0 348.480469            0 
 setting_hMatchStringKernel_arguments           167          0 1.328125            0 
 hMatchStringKernel_kernel           167          0 8106.050781            0 
 setting_hTraceBackKernel_arguments           167          0 0.757812            0 
 hTraceBackKernel           167          0 1377.957031            0 
 device_side_d2h_copy           167          0 297.250000            0 
  fillBuffers           168          0 251.664062            0 
 device_side_h2d_copy           168          0 345.636719            0 
 setting_hMatchStringKernel_arguments           168          0 1.210938            0 
 hMatchStringKernel_kernel           168          0 8082.855469            0 
 setting_hTraceBackKernel_arguments           168          0 0.671875            0 
 hTraceBackKernel           168          0 1390.328125            0 
 device_side_d2h_copy           168          0 299.003906            0 
  fillBuffers           169          0 247.082031            0 
 device_side_h2d_copy           169          0 299.238281            0 
 setting_hMatchStringKernel_arguments           169          0 1.199219            0 
 hMatchStringKernel_kernel           169          0 8061.125000            0 
 setting_hTraceBackKernel_arguments           169          0 0.714844            0 
 hTraceBackKernel           169          0 1443.851562            0 
 device_side_d2h_copy           169          0 389.656250            0 
  fillBuffers           170          0 306.296875            0 
 device_side_h2d_copy           170          0 424.710938            0 
 setting_hMatchStringKernel_arguments           170          0 1.250000            0 
 hMatchStringKernel_kernel           170          0 8117.246094            0 
 setting_hTraceBackKernel_arguments           170          0 0.761719            0 
 hTraceBackKernel           170          0 1446.679688            0 
 device_side_d2h_copy           170          0 280.656250            0 
  fillBuffers           171          0 255.121094            0 
 device_side_h2d_copy           171          0 359.269531            0 
 setting_hMatchStringKernel_arguments           171          0 1.273438            0 
 hMatchStringKernel_kernel           171          0 8108.042969            0 
 setting_hTraceBackKernel_arguments           171          0 0.707031            0 
 hTraceBackKernel           171          0 1387.441406            0 
 device_side_d2h_copy           171          0 296.433594            0 
  fillBuffers           172          0 249.835938            0 
 device_side_h2d_copy           172          0 394.757812            0 
 setting_hMatchStringKernel_arguments           172          0 1.320312            0 
 hMatchStringKernel_kernel           172          0 8083.742188            0 
 setting_hTraceBackKernel_arguments           172          0 0.679688            0 
 hTraceBackKernel           172          0 1380.664062            0 
 device_side_d2h_copy           172          0 295.195312            0 
  fillBuffers           173          0 245.441406            0 
 device_side_h2d_copy           173          0 299.167969            0 
 setting_hMatchStringKernel_arguments           173          0 1.257812            0 
 hMatchStringKernel_kernel           173          0 8066.710938            0 
 setting_hTraceBackKernel_arguments           173          0 0.703125            0 
 hTraceBackKernel           173          0 1461.351562            0 
 device_side_d2h_copy           173          0 301.363281            0 
  fillBuffers           174          0 253.894531            0 
 device_side_h2d_copy           174          0 408.929688            0 
 setting_hMatchStringKernel_arguments           174          0 1.265625            0 
 hMatchStringKernel_kernel           174          0 8135.871094            0 
 setting_hTraceBackKernel_arguments           174          0 0.757812            0 
 hTraceBackKernel           174          0 1469.722656            0 
 device_side_d2h_copy           174          0 345.277344            0 
  fillBuffers           175          0 269.410156            0 
 device_side_h2d_copy           175          0 391.781250            0 
 setting_hMatchStringKernel_arguments           175          0 1.281250            0 
 hMatchStringKernel_kernel           175          0 8096.273438            0 
 setting_hTraceBackKernel_arguments           175          0 0.746094            0 
 hTraceBackKernel           175          0 1376.828125            0 
 device_side_d2h_copy           175          0 285.519531            0 
  fillBuffers           176          0 244.449219            0 
 device_side_h2d_copy           176          0 408.476562            0 
 setting_hMatchStringKernel_arguments           176          0 1.203125            0 
 hMatchStringKernel_kernel           176          0 8090.507812            0 
 setting_hTraceBackKernel_arguments           176          0 0.640625            0 
 hTraceBackKernel           176          0 1425.101562            0 
 device_side_d2h_copy           176          0 270.835938            0 
  fillBuffers           177          0 247.328125            0 
 device_side_h2d_copy           177          0 366.367188            0 
 setting_hMatchStringKernel_arguments           177          0 1.160156            0 
 hMatchStringKernel_kernel           177          0 8072.378906            0 
 setting_hTraceBackKernel_arguments           177          0 0.796875            0 
 hTraceBackKernel           177          0 1381.492188            0 
 device_side_d2h_copy           177          0 211.164062            0 
  fillBuffers           178          0 248.574219            0 
 device_side_h2d_copy           178          0 367.898438            0 
 setting_hMatchStringKernel_arguments           178          0 1.207031            0 
 hMatchStringKernel_kernel           178          0 8085.027344            0 
 setting_hTraceBackKernel_arguments           178          0 0.652344            0 
 hTraceBackKernel           178          0 1377.480469            0 
 device_side_d2h_copy           178          0 272.484375            0 
  fillBuffers           179          0 240.519531            0 
 device_side_h2d_copy           179          0 342.269531            0 
 setting_hMatchStringKernel_arguments           179          0 1.070312            0 
 hMatchStringKernel_kernel           179          0 8098.578125            0 
 setting_hTraceBackKernel_arguments           179          0 0.628906            0 
 hTraceBackKernel           179          0 1371.210938            0 
 device_side_d2h_copy           179          0 286.734375            0 
  fillBuffers           180          0 229.800781            0 
 device_side_h2d_copy           180          0 307.609375            0 
 setting_hMatchStringKernel_arguments           180          0 1.136719            0 
 hMatchStringKernel_kernel           180          0 8068.589844            0 
 setting_hTraceBackKernel_arguments           180          0 0.628906            0 
 hTraceBackKernel           180          0 1385.746094            0 
 device_side_d2h_copy           180          0 324.195312            0 
  fillBuffers           181          0 231.468750            0 
 device_side_h2d_copy           181          0 370.453125            0 
 setting_hMatchStringKernel_arguments           181          0 1.175781            0 
 hMatchStringKernel_kernel           181          0 8060.062500            0 
 setting_hTraceBackKernel_arguments           181          0 0.632812            0 
 hTraceBackKernel           181          0 1383.937500            0 
 device_side_d2h_copy           181          0 321.980469            0 
  fillBuffers           182          0 315.062500            0 
 device_side_h2d_copy           182          0 507.496094            0 
 setting_hMatchStringKernel_arguments           182          0 1.238281            0 
 hMatchStringKernel_kernel           182          0 8125.269531            0 
 setting_hTraceBackKernel_arguments           182          0 0.675781            0 
 hTraceBackKernel           182          0 1455.808594            0 
 device_side_d2h_copy           182          0 460.218750            0 
  fillBuffers           183          0 316.984375            0 
 device_side_h2d_copy           183          0 435.718750            0 
 setting_hMatchStringKernel_arguments           183          0 1.382812            0 
 hMatchStringKernel_kernel           183          0 8144.312500            0 
 setting_hTraceBackKernel_arguments           183          0 0.738281            0 
 hTraceBackKernel           183          0 1402.726562            0 
 device_side_d2h_copy           183          0 374.566406            0 
  fillBuffers           184          0 264.156250            0 
 device_side_h2d_copy           184          0 393.113281            0 
 setting_hMatchStringKernel_arguments           184          0 1.375000            0 
 hMatchStringKernel_kernel           184          0 8086.421875            0 
 setting_hTraceBackKernel_arguments           184          0 0.761719            0 
 hTraceBackKernel           184          0 1398.066406            0 
 device_side_d2h_copy           184          0 323.828125            0 
  fillBuffers           185          0 259.757812            0 
 device_side_h2d_copy           185          0 411.160156            0 
 setting_hMatchStringKernel_arguments           185          0 1.382812            0 
 hMatchStringKernel_kernel           185          0 8061.390625            0 
 setting_hTraceBackKernel_arguments           185          0 0.781250            0 
 hTraceBackKernel           185          0 1379.558594            0 
 device_side_d2h_copy           185          0 320.906250            0 
  fillBuffers           186          0 251.957031            0 
 device_side_h2d_copy           186          0 330.160156            0 
 setting_hMatchStringKernel_arguments           186          0 1.312500            0 
 hMatchStringKernel_kernel           186          0 8094.570312            0 
 setting_hTraceBackKernel_arguments           186          0 0.781250            0 
 hTraceBackKernel           186          0 1433.476562            0 
 device_side_d2h_copy           186          0 343.070312            0 
# Runtime: 2.145848 s (overhead: 0.004148 %) 1323 records
