# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:12 2018
# Execution time and date (local): Fri Dec  7 05:26:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147656.558594            0 
 device_side_buffer_setup NA         0 5.105469            0 
 host_side_setup NA         0 204.921875            1 
 device_side_buffer_setup NA         0 5.199219            0 
 host_side_setup NA         0 2.367188            0 
 device_side_buffer_setup NA         0 1.140625            0 
 host_side_setup NA         0 23.839844            0 
 device_side_buffer_setup NA         0 3.453125            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 1.207031            0 
 host_side_setup NA         0 3.773438            0 
 device_side_h2d_copy NA         0 586.062500            0 
 device_side_buffer_setup NA         0 3.566406            0 
 host_side_setup NA         0 178.625000            0 
  fillBuffers             0          0 12791.265625            0 
 device_side_h2d_copy             0          0 726.460938            0 
 setting_hMatchStringKernel_arguments             0          0 10.535156            1 
 hMatchStringKernel_kernel             0          0 8403.171875            0 
 setting_hTraceBackKernel_arguments             0          0 1.496094            0 
 hTraceBackKernel             0          0 1749.246094            0 
 device_side_d2h_copy             0          0 587.273438            0 
  fillBuffers             1          0 458.914062            0 
 device_side_h2d_copy             1          0 367.582031            0 
 setting_hMatchStringKernel_arguments             1          0 2.042969            0 
 hMatchStringKernel_kernel             1          0 8172.386719            0 
 setting_hTraceBackKernel_arguments             1          0 1.519531            0 
 hTraceBackKernel             1          0 1459.109375            0 
 device_side_d2h_copy             1          0 333.589844            0 
  fillBuffers             2          0 389.886719            0 
 device_side_h2d_copy             2          0 303.992188            0 
 setting_hMatchStringKernel_arguments             2          0 1.820312            0 
 hMatchStringKernel_kernel             2          0 8109.710938            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1425.523438            0 
 device_side_d2h_copy             2          0 255.554688            0 
  fillBuffers             3          0 356.917969            0 
 device_side_h2d_copy             3          0 300.125000            0 
 setting_hMatchStringKernel_arguments             3          0 1.765625            0 
 hMatchStringKernel_kernel             3          0 8124.003906            0 
 setting_hTraceBackKernel_arguments             3          0 0.785156            0 
 hTraceBackKernel             3          0 1416.750000            0 
 device_side_d2h_copy             3          0 257.566406            0 
  fillBuffers             4          0 347.972656            0 
 device_side_h2d_copy             4          0 284.980469            0 
 setting_hMatchStringKernel_arguments             4          0 1.617188            0 
 hMatchStringKernel_kernel             4          0 8099.933594            0 
 setting_hTraceBackKernel_arguments             4          0 0.695312            0 
 hTraceBackKernel             4          0 1403.199219            0 
 device_side_d2h_copy             4          0 217.031250            0 
  fillBuffers             5          0 307.582031            0 
 device_side_h2d_copy             5          0 271.023438            0 
 setting_hMatchStringKernel_arguments             5          0 1.507812            0 
 hMatchStringKernel_kernel             5          0 8106.351562            0 
 setting_hTraceBackKernel_arguments             5          0 0.996094            0 
 hTraceBackKernel             5          0 1459.066406            0 
 device_side_d2h_copy             5          0 151.859375            0 
  fillBuffers             6          0 374.195312            0 
 device_side_h2d_copy             6          0 328.906250            0 
 setting_hMatchStringKernel_arguments             6          0 1.562500            0 
 hMatchStringKernel_kernel             6          0 8132.253906            0 
 setting_hTraceBackKernel_arguments             6          0 0.675781            0 
 hTraceBackKernel             6          0 1429.242188            0 
 device_side_d2h_copy             6          0 571.367188            0 
  fillBuffers             7          0 411.832031            0 
 device_side_h2d_copy             7          0 252.277344            3 
 setting_hMatchStringKernel_arguments             7          0 1.468750            0 
 hMatchStringKernel_kernel             7          0 8146.605469            0 
 setting_hTraceBackKernel_arguments             7          0 0.691406            0 
 hTraceBackKernel             7          0 1480.742188            0 
 device_side_d2h_copy             7          0 569.917969            0 
  fillBuffers             8          0 425.136719            0 
 device_side_h2d_copy             8          0 438.546875            0 
 setting_hMatchStringKernel_arguments             8          0 2.156250            0 
 hMatchStringKernel_kernel             8          0 8206.003906            0 
 setting_hTraceBackKernel_arguments             8          0 1.246094            0 
 hTraceBackKernel             8          0 1539.609375            0 
 device_side_d2h_copy             8          0 538.113281            0 
  fillBuffers             9          0 384.457031            0 
 device_side_h2d_copy             9          0 305.144531            0 
 setting_hMatchStringKernel_arguments             9          0 1.601562            0 
 hMatchStringKernel_kernel             9          0 8129.792969            0 
 setting_hTraceBackKernel_arguments             9          0 1.363281            0 
 hTraceBackKernel             9          0 1454.972656            0 
 device_side_d2h_copy             9          0 319.289062            0 
  fillBuffers            10          0 353.335938            0 
 device_side_h2d_copy            10          0 389.816406            0 
 setting_hMatchStringKernel_arguments            10          0 1.570312            0 
 hMatchStringKernel_kernel            10          0 8094.789062            0 
 setting_hTraceBackKernel_arguments            10          0 0.675781            0 
 hTraceBackKernel            10          0 1442.472656            0 
 device_side_d2h_copy            10          0 228.796875            0 
  fillBuffers            11          0 315.695312            0 
 device_side_h2d_copy            11          0 177.078125            0 
 setting_hMatchStringKernel_arguments            11          0 1.363281            0 
 hMatchStringKernel_kernel            11          0 8142.890625            0 
 setting_hTraceBackKernel_arguments            11          0 0.718750            0 
 hTraceBackKernel            11          0 1426.246094            0 
 device_side_d2h_copy            11          0 239.335938            0 
  fillBuffers            12          0 363.273438            0 
 device_side_h2d_copy            12          0 337.804688            0 
 setting_hMatchStringKernel_arguments            12          0 1.554688            0 
 hMatchStringKernel_kernel            12          0 8092.812500            0 
 setting_hTraceBackKernel_arguments            12          0 0.699219            0 
 hTraceBackKernel            12          0 1401.699219            0 
 device_side_d2h_copy            12          0 180.183594            0 
  fillBuffers            13          0 297.179688            0 
 device_side_h2d_copy            13          0 241.152344            0 
 setting_hMatchStringKernel_arguments            13          0 1.503906            0 
 hMatchStringKernel_kernel            13          0 8090.746094            0 
 setting_hTraceBackKernel_arguments            13          0 0.625000            0 
 hTraceBackKernel            13          0 1397.203125            0 
 device_side_d2h_copy            13          0 195.605469            0 
  fillBuffers            14          0 294.773438            0 
 device_side_h2d_copy            14          0 316.402344            0 
 setting_hMatchStringKernel_arguments            14          0 1.449219            0 
 hMatchStringKernel_kernel            14          0 8103.226562            0 
 setting_hTraceBackKernel_arguments            14          0 0.609375            0 
 hTraceBackKernel            14          0 1393.472656            0 
 device_side_d2h_copy            14          0 227.175781            0 
  fillBuffers            15          0 301.957031            0 
 device_side_h2d_copy            15          0 267.375000            0 
 setting_hMatchStringKernel_arguments            15          0 1.398438            0 
 hMatchStringKernel_kernel            15          0 8110.175781            0 
 setting_hTraceBackKernel_arguments            15          0 0.656250            0 
 hTraceBackKernel            15          0 1392.753906            0 
 device_side_d2h_copy            15          0 213.144531            0 
  fillBuffers            16          0 284.152344            0 
 device_side_h2d_copy            16          0 233.843750            0 
 setting_hMatchStringKernel_arguments            16          0 1.335938            5 
 hMatchStringKernel_kernel            16          0 8086.085938            0 
 setting_hTraceBackKernel_arguments            16          0 0.687500            0 
 hTraceBackKernel            16          0 1421.867188            0 
 device_side_d2h_copy            16          0 319.941406            0 
  fillBuffers            17          0 341.636719            0 
 device_side_h2d_copy            17          0 304.675781            0 
 setting_hMatchStringKernel_arguments            17          0 1.410156            0 
 hMatchStringKernel_kernel            17          0 8086.558594            0 
 setting_hTraceBackKernel_arguments            17          0 0.644531            0 
 hTraceBackKernel            17          0 1402.156250            0 
 device_side_d2h_copy            17          0 289.761719            0 
  fillBuffers            18          0 282.535156            0 
 device_side_h2d_copy            18          0 325.890625            0 
 setting_hMatchStringKernel_arguments            18          0 1.375000            0 
 hMatchStringKernel_kernel            18          0 8099.375000            0 
 setting_hTraceBackKernel_arguments            18          0 0.609375            0 
 hTraceBackKernel            18          0 1384.144531            0 
 device_side_d2h_copy            18          0 168.535156            0 
  fillBuffers            19          0 283.597656            0 
 device_side_h2d_copy            19          0 235.675781            0 
 setting_hMatchStringKernel_arguments            19          0 1.312500            0 
 hMatchStringKernel_kernel            19          0 8133.687500            0 
 setting_hTraceBackKernel_arguments            19          0 0.625000            0 
 hTraceBackKernel            19          0 1391.226562            0 
 device_side_d2h_copy            19          0 195.558594            0 
  fillBuffers            20          0 295.421875            0 
 device_side_h2d_copy            20          0 251.085938            0 
 setting_hMatchStringKernel_arguments            20          0 1.246094            0 
 hMatchStringKernel_kernel            20          0 8084.300781            0 
 setting_hTraceBackKernel_arguments            20          0 1.144531            0 
 hTraceBackKernel            20          0 1485.289062            0 
 device_side_d2h_copy            20          0 228.738281            0 
  fillBuffers            21          0 273.308594            0 
 device_side_h2d_copy            21          0 159.570312            0 
 setting_hMatchStringKernel_arguments            21          0 1.171875            0 
 hMatchStringKernel_kernel            21          0 8095.179688            0 
 setting_hTraceBackKernel_arguments            21          0 0.585938            0 
 hTraceBackKernel            21          0 1406.390625            0 
 device_side_d2h_copy            21          0 228.734375            0 
  fillBuffers            22          0 306.937500            0 
 device_side_h2d_copy            22          0 269.449219            0 
 setting_hMatchStringKernel_arguments            22          0 1.167969            0 
 hMatchStringKernel_kernel            22          0 8082.644531            0 
 setting_hTraceBackKernel_arguments            22          0 0.523438            0 
 hTraceBackKernel            22          0 1391.437500            0 
 device_side_d2h_copy            22          0 166.871094            0 
  fillBuffers            23          0 273.656250            0 
 device_side_h2d_copy            23          0 219.562500            0 
 setting_hMatchStringKernel_arguments            23          0 1.164062            0 
 hMatchStringKernel_kernel            23          0 8106.144531            0 
 setting_hTraceBackKernel_arguments            23          0 0.554688            0 
 hTraceBackKernel            23          0 1412.367188            0 
 device_side_d2h_copy            23          0 264.644531            0 
  fillBuffers            24          0 305.058594            0 
 device_side_h2d_copy            24          0 296.378906            0 
 setting_hMatchStringKernel_arguments            24          0 1.179688            0 
 hMatchStringKernel_kernel            24          0 8074.726562            0 
 setting_hTraceBackKernel_arguments            24          0 0.582031            0 
 hTraceBackKernel            24          0 1392.546875            0 
 device_side_d2h_copy            24          0 192.417969            0 
  fillBuffers            25          0 267.875000            0 
 device_side_h2d_copy            25          0 313.375000            0 
 setting_hMatchStringKernel_arguments            25          0 1.214844            0 
 hMatchStringKernel_kernel            25          0 8077.375000            0 
 setting_hTraceBackKernel_arguments            25          0 0.539062            0 
 hTraceBackKernel            25          0 1442.003906            0 
 device_side_d2h_copy            25          0 227.718750            0 
  fillBuffers            26          0 297.546875            0 
 device_side_h2d_copy            26          0 266.304688            0 
 setting_hMatchStringKernel_arguments            26          0 1.175781            0 
 hMatchStringKernel_kernel            26          0 8100.753906            0 
 setting_hTraceBackKernel_arguments            26          0 0.605469            0 
 hTraceBackKernel            26          0 1379.808594            0 
 device_side_d2h_copy            26          0 191.398438            0 
  fillBuffers            27          0 265.742188            0 
 device_side_h2d_copy            27          0 256.214844            0 
 setting_hMatchStringKernel_arguments            27          0 1.273438            0 
 hMatchStringKernel_kernel            27          0 8096.164062            0 
 setting_hTraceBackKernel_arguments            27          0 0.574219            0 
 hTraceBackKernel            27          0 1387.554688            0 
 device_side_d2h_copy            27          0 226.218750            0 
  fillBuffers            28          0 263.734375            0 
 device_side_h2d_copy            28          0 329.976562            0 
 setting_hMatchStringKernel_arguments            28          0 1.144531            0 
 hMatchStringKernel_kernel            28          0 8109.527344            0 
 setting_hTraceBackKernel_arguments            28          0 0.953125            0 
 hTraceBackKernel            28          0 1423.570312            0 
 device_side_d2h_copy            28          0 222.859375            0 
  fillBuffers            29          0 266.722656            0 
 device_side_h2d_copy            29          0 176.367188            0 
 setting_hMatchStringKernel_arguments            29          0 1.054688            0 
 hMatchStringKernel_kernel            29          0 8072.234375            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1377.027344            0 
 device_side_d2h_copy            29          0 199.882812            0 
  fillBuffers            30          0 254.742188            0 
 device_side_h2d_copy            30          0 232.027344            0 
 setting_hMatchStringKernel_arguments            30          0 1.183594            0 
 hMatchStringKernel_kernel            30          0 8089.574219            0 
 setting_hTraceBackKernel_arguments            30          0 0.550781            0 
 hTraceBackKernel            30          0 1403.175781            0 
 device_side_d2h_copy            30          0 264.101562            0 
  fillBuffers            31          0 280.281250            0 
 device_side_h2d_copy            31          0 308.917969            0 
 setting_hMatchStringKernel_arguments            31          0 1.148438            0 
 hMatchStringKernel_kernel            31          0 8107.707031            0 
 setting_hTraceBackKernel_arguments            31          0 0.542969            0 
 hTraceBackKernel            31          0 1395.593750            0 
 device_side_d2h_copy            31          0 205.089844            0 
  fillBuffers            32          0 251.417969            0 
 device_side_h2d_copy            32          0 254.316406            0 
 setting_hMatchStringKernel_arguments            32          0 1.054688            0 
 hMatchStringKernel_kernel            32          0 8064.664062            0 
 setting_hTraceBackKernel_arguments            32          0 0.558594            0 
 hTraceBackKernel            32          0 1387.277344            0 
 device_side_d2h_copy            32          0 195.335938            0 
  fillBuffers            33          0 244.875000            0 
 device_side_h2d_copy            33          0 191.957031            0 
 setting_hMatchStringKernel_arguments            33          0 1.011719            0 
 hMatchStringKernel_kernel            33          0 8083.820312            0 
 setting_hTraceBackKernel_arguments            33          0 0.476562            0 
 hTraceBackKernel            33          0 1375.097656            0 
 device_side_d2h_copy            33          0 178.410156            0 
  fillBuffers            34          0 244.714844            0 
 device_side_h2d_copy            34          0 298.121094            0 
 setting_hMatchStringKernel_arguments            34          0 9.558594            0 
 hMatchStringKernel_kernel            34          0 8080.636719            0 
 setting_hTraceBackKernel_arguments            34          0 0.492188            7 
 hTraceBackKernel            34          0 1389.152344            0 
 device_side_d2h_copy            34          0 211.820312            0 
  fillBuffers            35          0 252.179688            0 
 device_side_h2d_copy            35          0 272.472656            0 
 setting_hMatchStringKernel_arguments            35          0 1.046875            0 
 hMatchStringKernel_kernel            35          0 8106.960938            0 
 setting_hTraceBackKernel_arguments            35          0 1.007812            0 
 hTraceBackKernel            35          0 1495.035156            0 
 device_side_d2h_copy            35          0 213.566406            0 
  fillBuffers            36          0 264.207031            0 
 device_side_h2d_copy            36          0 238.683594            0 
 setting_hMatchStringKernel_arguments            36          0 1.042969            0 
 hMatchStringKernel_kernel            36          0 8083.656250            0 
 setting_hTraceBackKernel_arguments            36          0 0.523438            0 
 hTraceBackKernel            36          0 1386.332031            0 
 device_side_d2h_copy            36          0 222.070312            0 
  fillBuffers            37          0 248.128906            0 
 device_side_h2d_copy            37          0 328.261719            0 
 setting_hMatchStringKernel_arguments            37          0 15.902344            0 
 hMatchStringKernel_kernel            37          0 8065.812500            0 
 setting_hTraceBackKernel_arguments            37          0 0.515625            0 
 hTraceBackKernel            37          0 1394.847656            0 
 device_side_d2h_copy            37          0 424.718750            0 
  fillBuffers            38          0 325.511719            0 
 device_side_h2d_copy            38          0 381.136719            0 
 setting_hMatchStringKernel_arguments            38          0 1.015625            0 
 hMatchStringKernel_kernel            38          0 8257.503906            0 
 setting_hTraceBackKernel_arguments            38          0 0.925781            0 
 hTraceBackKernel            38          0 1510.757812            0 
 device_side_d2h_copy            38          0 231.210938            0 
  fillBuffers            39          0 261.460938            0 
 device_side_h2d_copy            39          0 215.886719            0 
 setting_hMatchStringKernel_arguments            39          0 1.113281            0 
 hMatchStringKernel_kernel            39          0 8100.425781            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1395.222656            0 
 device_side_d2h_copy            39          0 210.187500            0 
  fillBuffers            40          0 247.796875            0 
 device_side_h2d_copy            40          0 154.042969            0 
 setting_hMatchStringKernel_arguments            40          0 0.992188            0 
 hMatchStringKernel_kernel            40          0 8069.378906            0 
 setting_hTraceBackKernel_arguments            40          0 0.492188            0 
 hTraceBackKernel            40          0 1413.644531            0 
 device_side_d2h_copy            40          0 219.773438            0 
  fillBuffers            41          0 263.296875            0 
 device_side_h2d_copy            41          0 243.109375            0 
 setting_hMatchStringKernel_arguments            41          0 1.066406            0 
 hMatchStringKernel_kernel            41          0 8082.863281            0 
 setting_hTraceBackKernel_arguments            41          0 0.503906            0 
 hTraceBackKernel            41          0 1373.664062            0 
 device_side_d2h_copy            41          0 211.386719            0 
  fillBuffers            42          0 250.886719            0 
 device_side_h2d_copy            42          0 273.183594            0 
 setting_hMatchStringKernel_arguments            42          0 0.996094            0 
 hMatchStringKernel_kernel            42          0 8069.472656            0 
 setting_hTraceBackKernel_arguments            42          0 0.515625            0 
 hTraceBackKernel            42          0 1386.167969            0 
 device_side_d2h_copy            42          0 243.324219            0 
  fillBuffers            43          0 253.496094            0 
 device_side_h2d_copy            43          0 241.000000            0 
 setting_hMatchStringKernel_arguments            43          0 1.046875            0 
 hMatchStringKernel_kernel            43          0 8104.996094            0 
 setting_hTraceBackKernel_arguments            43          0 0.480469            0 
 hTraceBackKernel            43          0 1379.847656            0 
 device_side_d2h_copy            43          0 205.085938            0 
  fillBuffers            44          0 248.078125            0 
 device_side_h2d_copy            44          0 304.753906            0 
 setting_hMatchStringKernel_arguments            44          0 1.019531            0 
 hMatchStringKernel_kernel            44          0 8096.812500            0 
 setting_hTraceBackKernel_arguments            44          0 0.484375            0 
 hTraceBackKernel            44          0 1384.984375            0 
 device_side_d2h_copy            44          0 220.082031            0 
  fillBuffers            45          0 245.074219            0 
 device_side_h2d_copy            45          0 298.390625            0 
 setting_hMatchStringKernel_arguments            45          0 0.957031            0 
 hMatchStringKernel_kernel            45          0 8083.640625            0 
 setting_hTraceBackKernel_arguments            45          0 1.007812            0 
 hTraceBackKernel            45          0 1487.679688            0 
 device_side_d2h_copy            45          0 234.523438            0 
  fillBuffers            46          0 260.453125            0 
 device_side_h2d_copy            46          0 260.835938            0 
 setting_hMatchStringKernel_arguments            46          0 9.625000            0 
 hMatchStringKernel_kernel            46          0 8101.082031            0 
 setting_hTraceBackKernel_arguments            46          0 0.492188            0 
 hTraceBackKernel            46          0 1373.863281            0 
 device_side_d2h_copy            46          0 234.726562            0 
  fillBuffers            47          0 241.687500            0 
 device_side_h2d_copy            47          0 384.281250            0 
 setting_hMatchStringKernel_arguments            47          0 0.996094            0 
 hMatchStringKernel_kernel            47          0 8135.562500            0 
 setting_hTraceBackKernel_arguments            47          0 0.496094            0 
 hTraceBackKernel            47          0 1452.628906            0 
 device_side_d2h_copy            47          0 196.105469            0 
  fillBuffers            48          0 253.554688            0 
 device_side_h2d_copy            48          0 220.636719            0 
 setting_hMatchStringKernel_arguments            48          0 0.980469            0 
 hMatchStringKernel_kernel            48          0 8082.250000            0 
 setting_hTraceBackKernel_arguments            48          0 0.492188            0 
 hTraceBackKernel            48          0 1385.332031            0 
 device_side_d2h_copy            48          0 189.125000            0 
  fillBuffers            49          0 237.300781            0 
 device_side_h2d_copy            49          0 244.921875            0 
 setting_hMatchStringKernel_arguments            49          0 1.015625            0 
 hMatchStringKernel_kernel            49          0 8067.125000            0 
 setting_hTraceBackKernel_arguments            49          0 0.468750            0 
 hTraceBackKernel            49          0 1373.796875            0 
 device_side_d2h_copy            49          0 211.945312            0 
  fillBuffers            50          0 245.714844            0 
 device_side_h2d_copy            50          0 157.269531            0 
 setting_hMatchStringKernel_arguments            50          0 0.871094            0 
 hMatchStringKernel_kernel            50          0 8087.746094            0 
 setting_hTraceBackKernel_arguments            50          0 0.500000            0 
 hTraceBackKernel            50          0 1396.480469            0 
 device_side_d2h_copy            50          0 227.589844            0 
  fillBuffers            51          0 329.109375            0 
 device_side_h2d_copy            51          0 462.742188            0 
 setting_hMatchStringKernel_arguments            51          0 1.902344            0 
 hMatchStringKernel_kernel            51          0 8121.125000            0 
 setting_hTraceBackKernel_arguments            51          0 0.484375            0 
 hTraceBackKernel            51          0 1435.488281            0 
 device_side_d2h_copy            51          0 195.312500            0 
  fillBuffers            52          0 242.878906            0 
 device_side_h2d_copy            52          0 325.363281            0 
 setting_hMatchStringKernel_arguments            52          0 0.992188            0 
 hMatchStringKernel_kernel            52          0 8065.902344            0 
 setting_hTraceBackKernel_arguments            52          0 0.515625            0 
 hTraceBackKernel            52          0 1418.296875            0 
 device_side_d2h_copy            52          0 546.109375            0 
  fillBuffers            53          0 425.582031            0 
 device_side_h2d_copy            53          0 351.664062            0 
 setting_hMatchStringKernel_arguments            53          0 1.042969            0 
 hMatchStringKernel_kernel            53          0 8192.667969            0 
 setting_hTraceBackKernel_arguments            53          0 1.703125            0 
 hTraceBackKernel            53          0 1477.257812            0 
 device_side_d2h_copy            53          0 239.265625            0 
  fillBuffers            54          0 251.539062            0 
 device_side_h2d_copy            54          0 344.933594            0 
 setting_hMatchStringKernel_arguments            54          0 1.203125            0 
 hMatchStringKernel_kernel            54          0 8093.972656            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1486.527344            0 
 device_side_d2h_copy            54          0 308.691406            0 
  fillBuffers            55          0 282.148438            0 
 device_side_h2d_copy            55          0 258.203125            0 
 setting_hMatchStringKernel_arguments            55          0 1.078125            0 
 hMatchStringKernel_kernel            55          0 8099.679688            0 
 setting_hTraceBackKernel_arguments            55          0 0.539062            0 
 hTraceBackKernel            55          0 1399.218750            0 
 device_side_d2h_copy            55          0 224.753906            0 
  fillBuffers            56          0 248.562500            0 
 device_side_h2d_copy            56          0 358.515625            0 
 setting_hMatchStringKernel_arguments            56          0 1.089844            0 
 hMatchStringKernel_kernel            56          0 8082.457031            0 
 setting_hTraceBackKernel_arguments            56          0 0.585938            0 
 hTraceBackKernel            56          0 1437.156250            0 
 device_side_d2h_copy            56          0 218.785156            0 
  fillBuffers            57          0 244.382812            0 
 device_side_h2d_copy            57          0 234.328125            0 
 setting_hMatchStringKernel_arguments            57          0 0.996094            0 
 hMatchStringKernel_kernel            57          0 8090.652344            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1409.902344            0 
 device_side_d2h_copy            57          0 262.210938            0 
  fillBuffers            58          0 243.933594            0 
 device_side_h2d_copy            58          0 355.976562            0 
 setting_hMatchStringKernel_arguments            58          0 1.156250            0 
 hMatchStringKernel_kernel            58          0 8092.816406            0 
 setting_hTraceBackKernel_arguments            58          0 0.527344            0 
 hTraceBackKernel            58          0 1391.167969            0 
 device_side_d2h_copy            58          0 241.164062            0 
  fillBuffers            59          0 243.785156            0 
 device_side_h2d_copy            59          0 343.289062            0 
 setting_hMatchStringKernel_arguments            59          0 1.160156            0 
 hMatchStringKernel_kernel            59          0 8105.800781            0 
 setting_hTraceBackKernel_arguments            59          0 1.054688            0 
 hTraceBackKernel            59          0 1473.972656            0 
 device_side_d2h_copy            59          0 286.253906            0 
  fillBuffers            60          0 270.140625            0 
 device_side_h2d_copy            60          0 350.988281            0 
 setting_hMatchStringKernel_arguments            60          0 1.097656            0 
 hMatchStringKernel_kernel            60          0 8094.035156            0 
 setting_hTraceBackKernel_arguments            60          0 0.539062            0 
 hTraceBackKernel            60          0 1446.382812            0 
 device_side_d2h_copy            60          0 217.402344            0 
  fillBuffers            61          0 242.890625            0 
 device_side_h2d_copy            61          0 232.164062            0 
 setting_hMatchStringKernel_arguments            61          0 1.023438            0 
 hMatchStringKernel_kernel            61          0 8074.804688            0 
 setting_hTraceBackKernel_arguments            61          0 0.546875            0 
 hTraceBackKernel            61          0 1391.816406            0 
 device_side_d2h_copy            61          0 204.792969            0 
  fillBuffers            62          0 244.218750            0 
 device_side_h2d_copy            62          0 280.453125            0 
 setting_hMatchStringKernel_arguments            62          0 1.007812            0 
 hMatchStringKernel_kernel            62          0 8083.574219            0 
 setting_hTraceBackKernel_arguments            62          0 0.531250            0 
 hTraceBackKernel            62          0 1391.687500            0 
 device_side_d2h_copy            62          0 264.316406            0 
  fillBuffers            63          0 240.628906            0 
 device_side_h2d_copy            63          0 342.433594            0 
 setting_hMatchStringKernel_arguments            63          0 1.171875            0 
 hMatchStringKernel_kernel            63          0 8133.593750            0 
 setting_hTraceBackKernel_arguments            63          0 1.011719            0 
 hTraceBackKernel            63          0 1405.277344            0 
 device_side_d2h_copy            63          0 256.441406            0 
  fillBuffers            64          0 236.460938            0 
 device_side_h2d_copy            64          0 235.429688            0 
 setting_hMatchStringKernel_arguments            64          0 1.019531            0 
 hMatchStringKernel_kernel            64          0 8074.148438            0 
 setting_hTraceBackKernel_arguments            64          0 0.511719            0 
 hTraceBackKernel            64          0 1419.316406            0 
 device_side_d2h_copy            64          0 283.769531            0 
  fillBuffers            65          0 281.886719            0 
 device_side_h2d_copy            65          0 349.371094            0 
 setting_hMatchStringKernel_arguments            65          0 1.089844            0 
 hMatchStringKernel_kernel            65          0 8100.531250            0 
 setting_hTraceBackKernel_arguments            65          0 0.507812            0 
 hTraceBackKernel            65          0 1393.746094            0 
 device_side_d2h_copy            65          0 264.414062            0 
  fillBuffers            66          0 235.863281            0 
 device_side_h2d_copy            66          0 363.218750            0 
 setting_hMatchStringKernel_arguments            66          0 1.187500            0 
 hMatchStringKernel_kernel            66          0 8071.015625            0 
 setting_hTraceBackKernel_arguments            66          0 0.527344            0 
 hTraceBackKernel            66          0 1383.820312            0 
 device_side_d2h_copy            66          0 259.812500            0 
  fillBuffers            67          0 246.214844            0 
 device_side_h2d_copy            67          0 364.804688            0 
 setting_hMatchStringKernel_arguments            67          0 1.113281            0 
 hMatchStringKernel_kernel            67          0 8113.500000            0 
 setting_hTraceBackKernel_arguments            67          0 1.050781            0 
 hTraceBackKernel            67          0 1392.015625            0 
 device_side_d2h_copy            67          0 206.953125            0 
  fillBuffers            68          0 236.832031            0 
 device_side_h2d_copy            68          0 239.378906            0 
 setting_hMatchStringKernel_arguments            68          0 1.031250            0 
 hMatchStringKernel_kernel            68          0 8096.273438            0 
 setting_hTraceBackKernel_arguments            68          0 0.535156            0 
 hTraceBackKernel            68          0 1384.722656            0 
 device_side_d2h_copy            68          0 212.628906            0 
  fillBuffers            69          0 242.941406            0 
 device_side_h2d_copy            69          0 253.328125            0 
 setting_hMatchStringKernel_arguments            69          0 0.757812            0 
 hMatchStringKernel_kernel            69          0 8072.019531            0 
 setting_hTraceBackKernel_arguments            69          0 9.015625            0 
 hTraceBackKernel            69          0 1374.722656            0 
 device_side_d2h_copy            69          0 248.496094            0 
  fillBuffers            70          0 250.710938            0 
 device_side_h2d_copy            70          0 266.937500            0 
 setting_hMatchStringKernel_arguments            70          0 1.070312            0 
 hMatchStringKernel_kernel            70          0 8088.003906            0 
 setting_hTraceBackKernel_arguments            70          0 0.539062            0 
 hTraceBackKernel            70          0 1381.492188            0 
 device_side_d2h_copy            70          0 221.464844            0 
  fillBuffers            71          0 244.058594            0 
 device_side_h2d_copy            71          0 344.574219           25 
 setting_hMatchStringKernel_arguments            71          0 1.109375            0 
 hMatchStringKernel_kernel            71          0 8110.410156            0 
 setting_hTraceBackKernel_arguments            71          0 0.531250            0 
 hTraceBackKernel            71          0 1402.207031            0 
 device_side_d2h_copy            71          0 246.578125            0 
  fillBuffers            72          0 238.421875            0 
 device_side_h2d_copy            72          0 441.546875            0 
 setting_hMatchStringKernel_arguments            72          0 1.953125            0 
 hMatchStringKernel_kernel            72          0 8087.617188            0 
 setting_hTraceBackKernel_arguments            72          0 0.515625            0 
 hTraceBackKernel            72          0 1429.968750            0 
 device_side_d2h_copy            72          0 225.296875            0 
  fillBuffers            73          0 269.007812            0 
 device_side_h2d_copy            73          0 434.363281            0 
 setting_hMatchStringKernel_arguments            73          0 1.410156            0 
 hMatchStringKernel_kernel            73          0 8093.906250            0 
 setting_hTraceBackKernel_arguments            73          0 0.765625            0 
 hTraceBackKernel            73          0 1487.460938            0 
 device_side_d2h_copy            73          0 221.023438            0 
  fillBuffers            74          0 246.125000            0 
 device_side_h2d_copy            74          0 283.433594            0 
 setting_hMatchStringKernel_arguments            74          0 1.128906            0 
 hMatchStringKernel_kernel            74          0 8069.855469            0 
 setting_hTraceBackKernel_arguments            74          0 0.566406            0 
 hTraceBackKernel            74          0 1391.414062            0 
 device_side_d2h_copy            74          0 272.898438            0 
  fillBuffers            75          0 238.460938            0 
 device_side_h2d_copy            75          0 289.578125            0 
 setting_hMatchStringKernel_arguments            75          0 1.062500            0 
 hMatchStringKernel_kernel            75          0 8122.621094            0 
 setting_hTraceBackKernel_arguments            75          0 0.515625            0 
 hTraceBackKernel            75          0 1407.648438            0 
 device_side_d2h_copy            75          0 279.902344            0 
  fillBuffers            76          0 237.718750            0 
 device_side_h2d_copy            76          0 304.750000            0 
 setting_hMatchStringKernel_arguments            76          0 1.414062            0 
 hMatchStringKernel_kernel            76          0 8082.906250            0 
 setting_hTraceBackKernel_arguments            76          0 0.558594            0 
 hTraceBackKernel            76          0 1393.003906            0 
 device_side_d2h_copy            76          0 280.429688            0 
  fillBuffers            77          0 234.902344            0 
 device_side_h2d_copy            77          0 285.644531            0 
 setting_hMatchStringKernel_arguments            77          0 1.093750            0 
 hMatchStringKernel_kernel            77          0 8080.464844            0 
 setting_hTraceBackKernel_arguments            77          0 9.253906            0 
 hTraceBackKernel            77          0 1392.027344            0 
 device_side_d2h_copy            77          0 372.167969            0 
  fillBuffers            78          0 270.515625            0 
 device_side_h2d_copy            78          0 404.324219            0 
 setting_hMatchStringKernel_arguments            78          0 10.304688            0 
 hMatchStringKernel_kernel            78          0 8111.175781            0 
 setting_hTraceBackKernel_arguments            78          0 1.015625            0 
 hTraceBackKernel            78          0 1402.914062            0 
 device_side_d2h_copy            78          0 340.863281            0 
  fillBuffers            79          0 233.984375            0 
 device_side_h2d_copy            79          0 265.507812            8 
 setting_hMatchStringKernel_arguments            79          0 1.632812            0 
 hMatchStringKernel_kernel            79          0 8119.175781            0 
 setting_hTraceBackKernel_arguments            79          0 0.554688            0 
 hTraceBackKernel            79          0 1403.542969            0 
 device_side_d2h_copy            79          0 328.078125            0 
  fillBuffers            80          0 243.371094            0 
 device_side_h2d_copy            80          0 233.832031            0 
 setting_hMatchStringKernel_arguments            80          0 1.128906            0 
 hMatchStringKernel_kernel            80          0 8082.636719            0 
 setting_hTraceBackKernel_arguments            80          0 0.589844            0 
 hTraceBackKernel            80          0 1388.488281            0 
 device_side_d2h_copy            80          0 256.156250            0 
  fillBuffers            81          0 242.761719            0 
 device_side_h2d_copy            81          0 278.156250            0 
 setting_hMatchStringKernel_arguments            81          0 1.183594            0 
 hMatchStringKernel_kernel            81          0 8078.597656            0 
 setting_hTraceBackKernel_arguments            81          0 0.574219            0 
 hTraceBackKernel            81          0 1377.500000            0 
 device_side_d2h_copy            81          0 256.578125            0 
  fillBuffers            82          0 245.035156            0 
 device_side_h2d_copy            82          0 313.429688            0 
 setting_hMatchStringKernel_arguments            82          0 1.113281            0 
 hMatchStringKernel_kernel            82          0 8081.867188            0 
 setting_hTraceBackKernel_arguments            82          0 0.578125            0 
 hTraceBackKernel            82          0 1426.101562            0 
 device_side_d2h_copy            82          0 195.433594            0 
  fillBuffers            83          0 261.316406            0 
 device_side_h2d_copy            83          0 273.542969            0 
 setting_hMatchStringKernel_arguments            83          0 1.195312            0 
 hMatchStringKernel_kernel            83          0 8119.636719            0 
 setting_hTraceBackKernel_arguments            83          0 0.562500            0 
 hTraceBackKernel            83          0 1385.164062            0 
 device_side_d2h_copy            83          0 219.777344            0 
  fillBuffers            84          0 238.593750            0 
 device_side_h2d_copy            84          0 299.281250            0 
 setting_hMatchStringKernel_arguments            84          0 1.167969            0 
 hMatchStringKernel_kernel            84          0 8070.265625            0 
 setting_hTraceBackKernel_arguments            84          0 0.527344            0 
 hTraceBackKernel            84          0 1389.152344            0 
 device_side_d2h_copy            84          0 214.804688            0 
  fillBuffers            85          0 246.648438            0 
 device_side_h2d_copy            85          0 298.660156            0 
 setting_hMatchStringKernel_arguments            85          0 1.171875            0 
 hMatchStringKernel_kernel            85          0 8098.402344            0 
 setting_hTraceBackKernel_arguments            85          0 0.562500            0 
 hTraceBackKernel            85          0 1384.273438            0 
 device_side_d2h_copy            85          0 216.429688            0 
  fillBuffers            86          0 250.000000            0 
 device_side_h2d_copy            86          0 247.929688            0 
 setting_hMatchStringKernel_arguments            86          0 1.109375            0 
 hMatchStringKernel_kernel            86          0 8128.156250            0 
 setting_hTraceBackKernel_arguments            86          0 0.589844            0 
 hTraceBackKernel            86          0 1409.667969            0 
 device_side_d2h_copy            86          0 246.210938            0 
  fillBuffers            87          0 273.863281            0 
 device_side_h2d_copy            87          0 291.785156            0 
 setting_hMatchStringKernel_arguments            87          0 1.109375            0 
 hMatchStringKernel_kernel            87          0 8120.832031            0 
 setting_hTraceBackKernel_arguments            87          0 0.578125            0 
 hTraceBackKernel            87          0 1383.531250            0 
 device_side_d2h_copy            87          0 255.742188            0 
  fillBuffers            88          0 244.203125            0 
 device_side_h2d_copy            88          0 337.800781            0 
 setting_hMatchStringKernel_arguments            88          0 1.175781            0 
 hMatchStringKernel_kernel            88          0 8072.921875            0 
 setting_hTraceBackKernel_arguments            88          0 0.550781            0 
 hTraceBackKernel            88          0 1431.070312            0 
 device_side_d2h_copy            88          0 218.109375            0 
  fillBuffers            89          0 257.679688            0 
 device_side_h2d_copy            89          0 265.621094            0 
 setting_hMatchStringKernel_arguments            89          0 1.105469            0 
 hMatchStringKernel_kernel            89          0 8080.242188            0 
 setting_hTraceBackKernel_arguments            89          0 0.542969            0 
 hTraceBackKernel            89          0 1386.000000            0 
 device_side_d2h_copy            89          0 262.714844            0 
  fillBuffers            90          0 247.730469            0 
 device_side_h2d_copy            90          0 343.523438            0 
 setting_hMatchStringKernel_arguments            90          0 1.121094            0 
 hMatchStringKernel_kernel            90          0 8090.257812            0 
 setting_hTraceBackKernel_arguments            90          0 0.574219            0 
 hTraceBackKernel            90          0 1386.519531            0 
 device_side_d2h_copy            90          0 270.972656            0 
  fillBuffers            91          0 252.894531            0 
 device_side_h2d_copy            91          0 301.195312            0 
 setting_hMatchStringKernel_arguments            91          0 1.144531            0 
 hMatchStringKernel_kernel            91          0 8117.527344            0 
 setting_hTraceBackKernel_arguments            91          0 0.570312            0 
 hTraceBackKernel            91          0 1383.695312            0 
 device_side_d2h_copy            91          0 266.812500            0 
  fillBuffers            92          0 244.906250            0 
 device_side_h2d_copy            92          0 287.683594            0 
 setting_hMatchStringKernel_arguments            92          0 1.062500            0 
 hMatchStringKernel_kernel            92          0 8072.003906            0 
 setting_hTraceBackKernel_arguments            92          0 1.019531            0 
 hTraceBackKernel            92          0 1405.714844            0 
 device_side_d2h_copy            92          0 346.585938            0 
  fillBuffers            93          0 236.433594            0 
 device_side_h2d_copy            93          0 245.472656            0 
 setting_hMatchStringKernel_arguments            93          0 1.050781            0 
 hMatchStringKernel_kernel            93          0 8075.597656            0 
 setting_hTraceBackKernel_arguments            93          0 0.628906            0 
 hTraceBackKernel            93          0 1388.093750            0 
 device_side_d2h_copy            93          0 291.394531            0 
  fillBuffers            94          0 240.976562            0 
 device_side_h2d_copy            94          0 299.250000            0 
 setting_hMatchStringKernel_arguments            94          0 1.183594            0 
 hMatchStringKernel_kernel            94          0 8068.160156            0 
 setting_hTraceBackKernel_arguments            94          0 0.585938            0 
 hTraceBackKernel            94          0 1386.757812            0 
 device_side_d2h_copy            94          0 261.093750            0 
  fillBuffers            95          0 235.839844            0 
 device_side_h2d_copy            95          0 299.457031            0 
 setting_hMatchStringKernel_arguments            95          0 1.121094            0 
 hMatchStringKernel_kernel            95          0 8131.468750            0 
 setting_hTraceBackKernel_arguments            95          0 0.601562            0 
 hTraceBackKernel            95          0 1384.292969            0 
 device_side_d2h_copy            95          0 263.625000            0 
  fillBuffers            96          0 249.128906            0 
 device_side_h2d_copy            96          0 325.964844            0 
 setting_hMatchStringKernel_arguments            96          0 1.132812            0 
 hMatchStringKernel_kernel            96          0 8063.511719            0 
 setting_hTraceBackKernel_arguments            96          0 0.562500            0 
 hTraceBackKernel            96          0 1388.246094            0 
 device_side_d2h_copy            96          0 243.339844            0 
  fillBuffers            97          0 238.164062            0 
 device_side_h2d_copy            97          0 301.703125            0 
 setting_hMatchStringKernel_arguments            97          0 1.097656            0 
 hMatchStringKernel_kernel            97          0 8091.843750            0 
 setting_hTraceBackKernel_arguments            97          0 0.597656            0 
 hTraceBackKernel            97          0 1384.019531            0 
 device_side_d2h_copy            97          0 262.027344            0 
  fillBuffers            98          0 241.386719            0 
 device_side_h2d_copy            98          0 260.703125            0 
 setting_hMatchStringKernel_arguments            98          0 1.128906            0 
 hMatchStringKernel_kernel            98          0 8074.101562            0 
 setting_hTraceBackKernel_arguments            98          0 0.558594            0 
 hTraceBackKernel            98          0 1385.847656            0 
 device_side_d2h_copy            98          0 223.812500            0 
  fillBuffers            99          0 242.039062            0 
 device_side_h2d_copy            99          0 344.925781            0 
 setting_hMatchStringKernel_arguments            99          0 1.109375            0 
 hMatchStringKernel_kernel            99          0 8115.757812            0 
 setting_hTraceBackKernel_arguments            99          0 0.558594            0 
 hTraceBackKernel            99          0 1438.289062            0 
 device_side_d2h_copy            99          0 201.890625            0 
  fillBuffers           100          0 242.507812            0 
 device_side_h2d_copy           100          0 255.640625            0 
 setting_hMatchStringKernel_arguments           100          0 1.035156            0 
 hMatchStringKernel_kernel           100          0 8084.765625            0 
 setting_hTraceBackKernel_arguments           100          0 0.562500            0 
 hTraceBackKernel           100          0 1388.363281            0 
 device_side_d2h_copy           100          0 340.085938            0 
  fillBuffers           101          0 263.812500            0 
 device_side_h2d_copy           101          0 289.507812            0 
 setting_hMatchStringKernel_arguments           101          0 1.078125            0 
 hMatchStringKernel_kernel           101          0 8084.250000            0 
 setting_hTraceBackKernel_arguments           101          0 0.695312            0 
 hTraceBackKernel           101          0 1388.679688            0 
 device_side_d2h_copy           101          0 204.406250            0 
  fillBuffers           102          0 368.203125            0 
 device_side_h2d_copy           102          0 419.152344            0 
 setting_hMatchStringKernel_arguments           102          0 1.234375            0 
 hMatchStringKernel_kernel           102          0 8104.910156            0 
 setting_hTraceBackKernel_arguments           102          0 0.960938            0 
 hTraceBackKernel           102          0 1447.902344            0 
 device_side_d2h_copy           102          0 326.773438            0 
  fillBuffers           103          0 334.242188            0 
 device_side_h2d_copy           103          0 433.531250            0 
 setting_hMatchStringKernel_arguments           103          0 1.292969            0 
 hMatchStringKernel_kernel           103          0 8135.140625            0 
 setting_hTraceBackKernel_arguments           103          0 0.808594            0 
 hTraceBackKernel           103          0 1463.957031            0 
 device_side_d2h_copy           103          0 376.593750            0 
  fillBuffers           104          0 347.968750            0 
 device_side_h2d_copy           104          0 395.656250            0 
 setting_hMatchStringKernel_arguments           104          0 1.343750            0 
 hMatchStringKernel_kernel           104          0 8089.445312            0 
 setting_hTraceBackKernel_arguments           104          0 0.738281            0 
 hTraceBackKernel           104          0 1412.699219            0 
 device_side_d2h_copy           104          0 307.460938            0 
  fillBuffers           105          0 305.277344            0 
 device_side_h2d_copy           105          0 407.527344            0 
 setting_hMatchStringKernel_arguments           105          0 1.371094            0 
 hMatchStringKernel_kernel           105          0 8107.250000            0 
 setting_hTraceBackKernel_arguments           105          0 0.726562            0 
 hTraceBackKernel           105          0 1409.285156            0 
 device_side_d2h_copy           105          0 303.824219            0 
  fillBuffers           106          0 282.105469            0 
 device_side_h2d_copy           106          0 396.621094            0 
 setting_hMatchStringKernel_arguments           106          0 1.339844            0 
 hMatchStringKernel_kernel           106          0 8071.531250            0 
 setting_hTraceBackKernel_arguments           106          0 0.644531            0 
 hTraceBackKernel           106          0 1446.375000            0 
 device_side_d2h_copy           106          0 535.687500            0 
  fillBuffers           107          0 321.378906            0 
 device_side_h2d_copy           107          0 351.195312            0 
 setting_hMatchStringKernel_arguments           107          0 1.257812            0 
 hMatchStringKernel_kernel           107          0 8144.027344            0 
 setting_hTraceBackKernel_arguments           107          0 0.644531            0 
 hTraceBackKernel           107          0 1391.687500            0 
 device_side_d2h_copy           107          0 266.359375            0 
  fillBuffers           108          0 264.101562            0 
 device_side_h2d_copy           108          0 370.359375            0 
 setting_hMatchStringKernel_arguments           108          0 1.363281            0 
 hMatchStringKernel_kernel           108          0 8077.074219            0 
 setting_hTraceBackKernel_arguments           108          0 0.660156            0 
 hTraceBackKernel           108          0 1392.589844            0 
 device_side_d2h_copy           108          0 302.199219            0 
  fillBuffers           109          0 251.449219            0 
 device_side_h2d_copy           109          0 347.527344            0 
 setting_hMatchStringKernel_arguments           109          0 1.339844            0 
 hMatchStringKernel_kernel           109          0 8084.269531            0 
 setting_hTraceBackKernel_arguments           109          0 0.652344            0 
 hTraceBackKernel           109          0 1398.714844            0 
 device_side_d2h_copy           109          0 252.988281            0 
  fillBuffers           110          0 270.378906            0 
 device_side_h2d_copy           110          0 353.699219            0 
 setting_hMatchStringKernel_arguments           110          0 1.324219            0 
 hMatchStringKernel_kernel           110          0 8081.164062            0 
 setting_hTraceBackKernel_arguments           110          0 0.683594            0 
 hTraceBackKernel           110          0 1380.476562            0 
 device_side_d2h_copy           110          0 260.832031            0 
  fillBuffers           111          0 252.847656            0 
 device_side_h2d_copy           111          0 356.734375            0 
 setting_hMatchStringKernel_arguments           111          0 1.304688            0 
 hMatchStringKernel_kernel           111          0 8129.843750            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1396.382812            0 
 device_side_d2h_copy           111          0 296.269531            0 
  fillBuffers           112          0 258.371094            0 
 device_side_h2d_copy           112          0 398.468750            0 
 setting_hMatchStringKernel_arguments           112          0 2.199219            0 
 hMatchStringKernel_kernel           112          0 8109.128906            0 
 setting_hTraceBackKernel_arguments           112          0 1.046875            0 
 hTraceBackKernel           112          0 1406.316406            0 
 device_side_d2h_copy           112          0 406.769531            0 
  fillBuffers           113          0 347.808594            0 
 device_side_h2d_copy           113          0 532.511719            0 
 setting_hMatchStringKernel_arguments           113          0 2.160156            0 
 hMatchStringKernel_kernel           113          0 8178.765625            0 
 setting_hTraceBackKernel_arguments           113          0 1.167969            0 
 hTraceBackKernel           113          0 1413.136719            0 
 device_side_d2h_copy           113          0 337.953125            0 
  fillBuffers           114          0 325.824219            0 
 device_side_h2d_copy           114          0 419.910156            0 
 setting_hMatchStringKernel_arguments           114          0 1.894531            0 
 hMatchStringKernel_kernel           114          0 8103.121094            0 
 setting_hTraceBackKernel_arguments           114          0 0.972656            0 
 hTraceBackKernel           114          0 1398.238281            0 
 device_side_d2h_copy           114          0 422.718750            0 
  fillBuffers           115          0 349.078125            0 
 device_side_h2d_copy           115          0 364.421875            0 
 setting_hMatchStringKernel_arguments           115          0 1.722656            0 
 hMatchStringKernel_kernel           115          0 8167.484375            0 
 setting_hTraceBackKernel_arguments           115          0 1.058594            0 
 hTraceBackKernel           115          0 1436.003906            0 
 device_side_d2h_copy           115          0 418.058594            0 
  fillBuffers           116          0 352.960938            0 
 device_side_h2d_copy           116          0 494.453125            0 
 setting_hMatchStringKernel_arguments           116          0 1.957031            0 
 hMatchStringKernel_kernel           116          0 8137.570312            0 
 setting_hTraceBackKernel_arguments           116          0 1.003906            0 
 hTraceBackKernel           116          0 1420.058594            0 
 device_side_d2h_copy           116          0 367.921875            0 
  fillBuffers           117          0 311.070312            0 
 device_side_h2d_copy           117          0 393.796875            0 
 setting_hMatchStringKernel_arguments           117          0 1.753906            0 
 hMatchStringKernel_kernel           117          0 8117.792969            0 
 setting_hTraceBackKernel_arguments           117          0 0.871094            0 
 hTraceBackKernel           117          0 1415.546875            0 
 device_side_d2h_copy           117          0 371.140625            0 
  fillBuffers           118          0 310.562500            0 
 device_side_h2d_copy           118          0 396.886719            0 
 setting_hMatchStringKernel_arguments           118          0 1.734375            0 
 hMatchStringKernel_kernel           118          0 8120.769531            0 
 setting_hTraceBackKernel_arguments           118          0 1.421875            0 
 hTraceBackKernel           118          0 1440.476562            0 
 device_side_d2h_copy           118          0 389.316406            0 
  fillBuffers           119          0 327.843750            0 
 device_side_h2d_copy           119          0 461.492188            0 
 setting_hMatchStringKernel_arguments           119          0 1.726562            0 
 hMatchStringKernel_kernel           119          0 8135.976562            0 
 setting_hTraceBackKernel_arguments           119          0 0.890625            0 
 hTraceBackKernel           119          0 1423.660156            0 
 device_side_d2h_copy           119          0 384.878906            0 
  fillBuffers           120          0 297.921875            0 
 device_side_h2d_copy           120          0 470.355469            0 
 setting_hMatchStringKernel_arguments           120          0 1.683594            0 
 hMatchStringKernel_kernel           120          0 8083.160156            0 
 setting_hTraceBackKernel_arguments           120          0 0.875000            0 
 hTraceBackKernel           120          0 1452.878906            0 
 device_side_d2h_copy           120          0 378.207031            0 
  fillBuffers           121          0 301.417969            0 
 device_side_h2d_copy           121          0 368.894531            0 
 setting_hMatchStringKernel_arguments           121          0 1.617188            0 
 hMatchStringKernel_kernel           121          0 8095.253906            0 
 setting_hTraceBackKernel_arguments           121          0 0.824219            0 
 hTraceBackKernel           121          0 1404.949219            0 
 device_side_d2h_copy           121          0 364.992188            0 
  fillBuffers           122          0 284.753906            0 
 device_side_h2d_copy           122          0 371.656250            0 
 setting_hMatchStringKernel_arguments           122          0 1.414062            0 
 hMatchStringKernel_kernel           122          0 8096.152344            0 
 setting_hTraceBackKernel_arguments           122          0 0.734375            0 
 hTraceBackKernel           122          0 1403.007812            0 
 device_side_d2h_copy           122          0 347.417969            0 
  fillBuffers           123          0 283.867188            0 
 device_side_h2d_copy           123          0 374.878906            0 
 setting_hMatchStringKernel_arguments           123          0 1.414062            0 
 hMatchStringKernel_kernel           123          0 8130.074219            0 
 setting_hTraceBackKernel_arguments           123          0 0.730469            0 
 hTraceBackKernel           123          0 1401.953125            0 
 device_side_d2h_copy           123          0 317.250000            0 
  fillBuffers           124          0 283.070312            0 
 device_side_h2d_copy           124          0 308.687500            0 
 setting_hMatchStringKernel_arguments           124          0 1.437500            0 
 hMatchStringKernel_kernel           124          0 8083.707031            0 
 setting_hTraceBackKernel_arguments           124          0 0.792969            0 
 hTraceBackKernel           124          0 1399.480469            0 
 device_side_d2h_copy           124          0 370.234375            0 
  fillBuffers           125          0 285.609375            0 
 device_side_h2d_copy           125          0 395.570312            0 
 setting_hMatchStringKernel_arguments           125          0 1.460938            0 
 hMatchStringKernel_kernel           125          0 8089.988281            0 
 setting_hTraceBackKernel_arguments           125          0 0.734375            0 
 hTraceBackKernel           125          0 1395.953125            0 
 device_side_d2h_copy           125          0 375.773438            0 
  fillBuffers           126          0 297.812500            0 
 device_side_h2d_copy           126          0 381.273438            0 
 setting_hMatchStringKernel_arguments           126          0 1.382812            0 
 hMatchStringKernel_kernel           126          0 8073.683594            0 
 setting_hTraceBackKernel_arguments           126          0 0.746094            0 
 hTraceBackKernel           126          0 1386.214844            0 
 device_side_d2h_copy           126          0 357.144531            0 
  fillBuffers           127          0 271.875000            0 
 device_side_h2d_copy           127          0 440.917969            0 
 setting_hMatchStringKernel_arguments           127          0 2.003906            0 
 hMatchStringKernel_kernel           127          0 8157.304688            0 
 setting_hTraceBackKernel_arguments           127          0 1.093750            0 
 hTraceBackKernel           127          0 1413.046875            0 
 device_side_d2h_copy           127          0 428.570312            0 
  fillBuffers           128          0 297.125000            0 
 device_side_h2d_copy           128          0 383.148438            0 
 setting_hMatchStringKernel_arguments           128          0 1.363281            0 
 hMatchStringKernel_kernel           128          0 8073.769531            0 
 setting_hTraceBackKernel_arguments           128          0 1.000000            0 
 hTraceBackKernel           128          0 1404.949219            0 
 device_side_d2h_copy           128          0 434.027344            0 
  fillBuffers           129          0 297.503906            0 
 device_side_h2d_copy           129          0 390.644531            0 
 setting_hMatchStringKernel_arguments           129          0 1.328125            0 
 hMatchStringKernel_kernel           129          0 8101.136719            0 
 setting_hTraceBackKernel_arguments           129          0 1.039062            0 
 hTraceBackKernel           129          0 1419.078125            0 
 device_side_d2h_copy           129          0 430.960938            0 
  fillBuffers           130          0 288.253906            0 
 device_side_h2d_copy           130          0 387.523438            0 
 setting_hMatchStringKernel_arguments           130          0 1.406250            0 
 hMatchStringKernel_kernel           130          0 8079.933594            0 
 setting_hTraceBackKernel_arguments           130          0 1.093750            0 
 hTraceBackKernel           130          0 1422.882812            0 
 device_side_d2h_copy           130          0 431.042969            0 
  fillBuffers           131          0 301.953125            0 
 device_side_h2d_copy           131          0 385.316406            0 
 setting_hMatchStringKernel_arguments           131          0 1.402344            0 
 hMatchStringKernel_kernel           131          0 8124.304688            0 
 setting_hTraceBackKernel_arguments           131          0 1.039062            0 
 hTraceBackKernel           131          0 1420.246094            0 
 device_side_d2h_copy           131          0 446.421875            0 
  fillBuffers           132          0 270.441406            0 
 device_side_h2d_copy           132          0 394.683594            0 
 setting_hMatchStringKernel_arguments           132          0 1.554688            0 
 hMatchStringKernel_kernel           132          0 8108.296875            0 
 setting_hTraceBackKernel_arguments           132          0 0.777344            0 
 hTraceBackKernel           132          0 1396.554688            0 
 device_side_d2h_copy           132          0 396.406250            0 
  fillBuffers           133          0 272.996094            0 
 device_side_h2d_copy           133          0 291.882812            0 
 setting_hMatchStringKernel_arguments           133          0 1.355469            0 
 hMatchStringKernel_kernel           133          0 8076.246094            0 
 setting_hTraceBackKernel_arguments           133          0 0.761719            0 
 hTraceBackKernel           133          0 1403.382812            0 
 device_side_d2h_copy           133          0 356.175781            0 
  fillBuffers           134          0 279.585938            0 
 device_side_h2d_copy           134          0 396.839844            0 
 setting_hMatchStringKernel_arguments           134          0 1.425781            0 
 hMatchStringKernel_kernel           134          0 8092.496094            0 
 setting_hTraceBackKernel_arguments           134          0 0.757812            0 
 hTraceBackKernel           134          0 1385.652344            0 
 device_side_d2h_copy           134          0 358.832031            0 
  fillBuffers           135          0 285.257812            0 
 device_side_h2d_copy           135          0 390.371094            0 
 setting_hMatchStringKernel_arguments           135          0 1.410156            0 
 hMatchStringKernel_kernel           135          0 8126.234375            0 
 setting_hTraceBackKernel_arguments           135          0 0.707031            0 
 hTraceBackKernel           135          0 1393.933594            0 
 device_side_d2h_copy           135          0 358.992188            0 
  fillBuffers           136          0 278.457031            0 
 device_side_h2d_copy           136          0 394.593750            0 
 setting_hMatchStringKernel_arguments           136          0 2.019531            0 
 hMatchStringKernel_kernel           136          0 8093.359375            0 
 setting_hTraceBackKernel_arguments           136          0 1.054688            0 
 hTraceBackKernel           136          0 1411.328125            0 
 device_side_d2h_copy           136          0 372.238281            0 
  fillBuffers           137          0 289.179688            0 
 device_side_h2d_copy           137          0 347.398438            0 
 setting_hMatchStringKernel_arguments           137          0 1.449219            0 
 hMatchStringKernel_kernel           137          0 8104.406250            0 
 setting_hTraceBackKernel_arguments           137          0 0.710938            0 
 hTraceBackKernel           137          0 1393.921875            0 
 device_side_d2h_copy           137          0 336.328125            0 
  fillBuffers           138          0 277.046875            0 
 device_side_h2d_copy           138          0 299.921875            0 
 setting_hMatchStringKernel_arguments           138          0 1.347656            0 
 hMatchStringKernel_kernel           138          0 8072.046875            0 
 setting_hTraceBackKernel_arguments           138          0 0.679688            0 
 hTraceBackKernel           138          0 1382.921875            0 
 device_side_d2h_copy           138          0 293.664062            0 
  fillBuffers           139          0 264.003906            0 
 device_side_h2d_copy           139          0 358.839844            0 
 setting_hMatchStringKernel_arguments           139          0 1.289062            0 
 hMatchStringKernel_kernel           139          0 8140.675781            0 
 setting_hTraceBackKernel_arguments           139          0 0.707031            0 
 hTraceBackKernel           139          0 1397.722656            0 
 device_side_d2h_copy           139          0 295.519531            0 
  fillBuffers           140          0 261.109375            0 
 device_side_h2d_copy           140          0 290.562500            0 
 setting_hMatchStringKernel_arguments           140          0 1.281250            0 
 hMatchStringKernel_kernel           140          0 8077.027344            0 
 setting_hTraceBackKernel_arguments           140          0 0.671875            0 
 hTraceBackKernel           140          0 1393.503906            0 
 device_side_d2h_copy           140          0 290.972656            0 
  fillBuffers           141          0 265.968750            0 
 device_side_h2d_copy           141          0 371.550781            0 
 setting_hMatchStringKernel_arguments           141          0 1.308594            0 
 hMatchStringKernel_kernel           141          0 8089.300781            0 
 setting_hTraceBackKernel_arguments           141          0 0.667969            0 
 hTraceBackKernel           141          0 1391.300781            0 
 device_side_d2h_copy           141          0 312.250000            0 
  fillBuffers           142          0 266.242188            0 
 device_side_h2d_copy           142          0 292.078125            0 
 setting_hMatchStringKernel_arguments           142          0 1.242188            0 
 hMatchStringKernel_kernel           142          0 8079.875000            0 
 setting_hTraceBackKernel_arguments           142          0 0.652344            0 
 hTraceBackKernel           142          0 1380.535156            0 
 device_side_d2h_copy           142          0 273.191406            0 
  fillBuffers           143          0 252.058594            0 
 device_side_h2d_copy           143          0 288.195312            0 
 setting_hMatchStringKernel_arguments           143          0 1.269531            0 
 hMatchStringKernel_kernel           143          0 8123.214844            0 
 setting_hTraceBackKernel_arguments           143          0 0.625000            0 
 hTraceBackKernel           143          0 1396.085938            0 
 device_side_d2h_copy           143          0 313.589844            0 
  fillBuffers           144          0 256.085938            0 
 device_side_h2d_copy           144          0 283.300781            0 
 setting_hMatchStringKernel_arguments           144          0 1.265625           36 
 hMatchStringKernel_kernel           144          0 8083.351562            0 
 setting_hTraceBackKernel_arguments           144          0 0.644531            0 
 hTraceBackKernel           144          0 1382.281250            0 
 device_side_d2h_copy           144          0 288.171875            0 
  fillBuffers           145          0 264.585938            0 
 device_side_h2d_copy           145          0 362.625000            0 
 setting_hMatchStringKernel_arguments           145          0 1.265625            0 
 hMatchStringKernel_kernel           145          0 8083.101562            0 
 setting_hTraceBackKernel_arguments           145          0 0.667969            0 
 hTraceBackKernel           145          0 1389.875000            0 
 device_side_d2h_copy           145          0 337.957031            0 
  fillBuffers           146          0 255.242188            0 
 device_side_h2d_copy           146          0 325.382812            0 
 setting_hMatchStringKernel_arguments           146          0 1.164062            0 
 hMatchStringKernel_kernel           146          0 8091.312500            0 
 setting_hTraceBackKernel_arguments           146          0 0.625000            0 
 hTraceBackKernel           146          0 1385.949219            0 
 device_side_d2h_copy           146          0 230.125000            0 
  fillBuffers           147          0 257.972656            0 
 device_side_h2d_copy           147          0 272.363281            0 
 setting_hMatchStringKernel_arguments           147          0 1.300781            0 
 hMatchStringKernel_kernel           147          0 8129.796875            0 
 setting_hTraceBackKernel_arguments           147          0 0.644531            0 
 hTraceBackKernel           147          0 1403.367188            0 
 device_side_d2h_copy           147          0 327.796875            0 
  fillBuffers           148          0 243.875000            0 
 device_side_h2d_copy           148          0 323.191406            0 
 setting_hMatchStringKernel_arguments           148          0 1.164062            0 
 hMatchStringKernel_kernel           148          0 8067.390625            0 
 setting_hTraceBackKernel_arguments           148          0 0.601562            0 
 hTraceBackKernel           148          0 1433.332031            0 
 device_side_d2h_copy           148          0 245.093750            0 
  fillBuffers           149          0 253.714844            0 
 device_side_h2d_copy           149          0 269.953125            0 
 setting_hMatchStringKernel_arguments           149          0 1.214844            0 
 hMatchStringKernel_kernel           149          0 8103.429688            0 
 setting_hTraceBackKernel_arguments           149          0 0.585938            0 
 hTraceBackKernel           149          0 1386.398438            0 
 device_side_d2h_copy           149          0 288.644531            0 
  fillBuffers           150          0 245.046875            0 
 device_side_h2d_copy           150          0 341.316406            0 
 setting_hMatchStringKernel_arguments           150          0 1.078125            0 
 hMatchStringKernel_kernel           150          0 8072.167969            0 
 setting_hTraceBackKernel_arguments           150          0 0.585938            0 
 hTraceBackKernel           150          0 1392.738281            0 
 device_side_d2h_copy           150          0 311.957031            0 
  fillBuffers           151          0 242.511719            0 
 device_side_h2d_copy           151          0 316.109375            0 
 setting_hMatchStringKernel_arguments           151          0 1.105469            0 
 hMatchStringKernel_kernel           151          0 8120.761719            0 
 setting_hTraceBackKernel_arguments           151          0 0.601562            0 
 hTraceBackKernel           151          0 1383.910156            0 
 device_side_d2h_copy           151          0 262.996094            0 
  fillBuffers           152          0 242.378906            0 
 device_side_h2d_copy           152          0 263.078125            0 
 setting_hMatchStringKernel_arguments           152          0 1.070312            0 
 hMatchStringKernel_kernel           152          0 8069.699219            0 
 setting_hTraceBackKernel_arguments           152          0 0.601562            0 
 hTraceBackKernel           152          0 1380.945312            0 
 device_side_d2h_copy           152          0 255.003906            0 
  fillBuffers           153          0 275.195312            0 
 device_side_h2d_copy           153          0 262.058594            0 
 setting_hMatchStringKernel_arguments           153          0 1.058594            0 
 hMatchStringKernel_kernel           153          0 8077.859375            0 
 setting_hTraceBackKernel_arguments           153          0 0.531250            0 
 hTraceBackKernel           153          0 1396.507812            0 
 device_side_d2h_copy           153          0 226.246094            0 
  fillBuffers           154          0 247.140625            0 
 device_side_h2d_copy           154          0 350.800781            0 
 setting_hMatchStringKernel_arguments           154          0 1.183594            0 
 hMatchStringKernel_kernel           154          0 8088.281250            0 
 setting_hTraceBackKernel_arguments           154          0 0.527344            0 
 hTraceBackKernel           154          0 1375.050781            0 
 device_side_d2h_copy           154          0 257.179688            0 
  fillBuffers           155          0 239.179688            0 
 device_side_h2d_copy           155          0 257.804688            0 
 setting_hMatchStringKernel_arguments           155          0 1.121094            0 
 hMatchStringKernel_kernel           155          0 8120.765625            0 
 setting_hTraceBackKernel_arguments           155          0 0.539062            0 
 hTraceBackKernel           155          0 1395.085938            0 
 device_side_d2h_copy           155          0 287.242188            0 
  fillBuffers           156          0 240.410156            0 
 device_side_h2d_copy           156          0 257.386719            0 
 setting_hMatchStringKernel_arguments           156          0 1.042969            0 
 hMatchStringKernel_kernel           156          0 8070.167969            0 
 setting_hTraceBackKernel_arguments           156          0 0.550781            0 
 hTraceBackKernel           156          0 1388.535156            0 
 device_side_d2h_copy           156          0 258.687500            0 
  fillBuffers           157          0 243.550781            0 
 device_side_h2d_copy           157          0 351.183594            0 
 setting_hMatchStringKernel_arguments           157          0 1.144531            0 
 hMatchStringKernel_kernel           157          0 8074.753906            0 
 setting_hTraceBackKernel_arguments           157          0 0.539062            0 
 hTraceBackKernel           157          0 1385.039062            0 
 device_side_d2h_copy           157          0 259.035156            0 
  fillBuffers           158          0 240.335938            0 
 device_side_h2d_copy           158          0 299.851562            0 
 setting_hMatchStringKernel_arguments           158          0 1.109375            0 
 hMatchStringKernel_kernel           158          0 8065.210938            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1385.187500            0 
 device_side_d2h_copy           158          0 264.550781            0 
  fillBuffers           159          0 237.433594            0 
 device_side_h2d_copy           159          0 355.500000            0 
 setting_hMatchStringKernel_arguments           159          0 1.113281            0 
 hMatchStringKernel_kernel           159          0 8132.160156            0 
 setting_hTraceBackKernel_arguments           159          0 0.566406            0 
 hTraceBackKernel           159          0 1394.648438            0 
 device_side_d2h_copy           159          0 261.050781            0 
  fillBuffers           160          0 241.597656            0 
 device_side_h2d_copy           160          0 550.664062            0 
 setting_hMatchStringKernel_arguments           160          0 1.167969            0 
 hMatchStringKernel_kernel           160          0 8071.878906            0 
 setting_hTraceBackKernel_arguments           160          0 0.542969            0 
 hTraceBackKernel           160          0 1407.121094            0 
 device_side_d2h_copy           160          0 291.132812            0 
  fillBuffers           161          0 277.875000            0 
 device_side_h2d_copy           161          0 359.921875            0 
 setting_hMatchStringKernel_arguments           161          0 1.187500            0 
 hMatchStringKernel_kernel           161          0 8090.222656            0 
 setting_hTraceBackKernel_arguments           161          0 0.550781            0 
 hTraceBackKernel           161          0 1383.371094            0 
 device_side_d2h_copy           161          0 323.847656            0 
  fillBuffers           162          0 241.117188            0 
 device_side_h2d_copy           162          0 531.472656            0 
 setting_hMatchStringKernel_arguments           162          0 2.031250            0 
 hMatchStringKernel_kernel           162          0 8145.628906            0 
 setting_hTraceBackKernel_arguments           162          0 1.035156            0 
 hTraceBackKernel           162          0 1463.753906            0 
 device_side_d2h_copy           162          0 445.800781            0 
  fillBuffers           163          0 304.281250            0 
 device_side_h2d_copy           163          0 360.820312            0 
 setting_hMatchStringKernel_arguments           163          0 1.289062            0 
 hMatchStringKernel_kernel           163          0 8124.796875            0 
 setting_hTraceBackKernel_arguments           163          0 0.824219            0 
 hTraceBackKernel           163          0 1396.312500            0 
 device_side_d2h_copy           163          0 380.093750            0 
  fillBuffers           164          0 267.453125            0 
 device_side_h2d_copy           164          0 394.750000            0 
 setting_hMatchStringKernel_arguments           164          0 1.281250            0 
 hMatchStringKernel_kernel           164          0 8085.835938            0 
 setting_hTraceBackKernel_arguments           164          0 9.605469            0 
 hTraceBackKernel           164          0 1384.359375            0 
 device_side_d2h_copy           164          0 356.332031            0 
  fillBuffers           165          0 268.007812            0 
 device_side_h2d_copy           165          0 398.859375            0 
 setting_hMatchStringKernel_arguments           165          0 1.300781            0 
 hMatchStringKernel_kernel           165          0 8073.644531            0 
 setting_hTraceBackKernel_arguments           165          0 0.695312            0 
 hTraceBackKernel           165          0 1389.859375            0 
 device_side_d2h_copy           165          0 352.933594            0 
  fillBuffers           166          0 261.582031            0 
 device_side_h2d_copy           166          0 393.703125            0 
 setting_hMatchStringKernel_arguments           166          0 1.308594            0 
 hMatchStringKernel_kernel           166          0 8093.230469            0 
 setting_hTraceBackKernel_arguments           166          0 0.703125            0 
 hTraceBackKernel           166          0 1380.347656            0 
 device_side_d2h_copy           166          0 352.074219            0 
  fillBuffers           167          0 254.210938            0 
 device_side_h2d_copy           167          0 393.078125            0 
 setting_hMatchStringKernel_arguments           167          0 1.238281            0 
 hMatchStringKernel_kernel           167          0 8131.128906            0 
 setting_hTraceBackKernel_arguments           167          0 0.675781            0 
 hTraceBackKernel           167          0 1387.496094            0 
 device_side_d2h_copy           167          0 348.972656            0 
  fillBuffers           168          0 252.300781            0 
 device_side_h2d_copy           168          0 323.632812            0 
 setting_hMatchStringKernel_arguments           168          0 1.246094            0 
 hMatchStringKernel_kernel           168          0 8072.207031            0 
 setting_hTraceBackKernel_arguments           168          0 0.632812            0 
 hTraceBackKernel           168          0 1383.746094            0 
 device_side_d2h_copy           168          0 291.312500            0 
  fillBuffers           169          0 250.488281            0 
 device_side_h2d_copy           169          0 403.718750            0 
 setting_hMatchStringKernel_arguments           169          0 1.339844            0 
 hMatchStringKernel_kernel           169          0 8101.621094            0 
 setting_hTraceBackKernel_arguments           169          0 0.679688            0 
 hTraceBackKernel           169          0 1386.839844            0 
 device_side_d2h_copy           169          0 299.996094            0 
  fillBuffers           170          0 308.285156            0 
 device_side_h2d_copy           170          0 326.859375            0 
 setting_hMatchStringKernel_arguments           170          0 1.269531            0 
 hMatchStringKernel_kernel           170          0 8069.023438            0 
 setting_hTraceBackKernel_arguments           170          0 0.667969            0 
 hTraceBackKernel           170          0 1389.378906            0 
 device_side_d2h_copy           170          0 271.500000            0 
  fillBuffers           171          0 250.210938            0 
 device_side_h2d_copy           171          0 324.722656            0 
 setting_hMatchStringKernel_arguments           171          0 1.253906            0 
 hMatchStringKernel_kernel           171          0 8137.531250            0 
 setting_hTraceBackKernel_arguments           171          0 0.640625            0 
 hTraceBackKernel           171          0 1396.183594            0 
 device_side_d2h_copy           171          0 297.335938            0 
  fillBuffers           172          0 253.675781            0 
 device_side_h2d_copy           172          0 405.222656            0 
 setting_hMatchStringKernel_arguments           172          0 1.324219            0 
 hMatchStringKernel_kernel           172          0 8077.164062            0 
 setting_hTraceBackKernel_arguments           172          0 0.683594            0 
 hTraceBackKernel           172          0 1381.609375            0 
 device_side_d2h_copy           172          0 294.238281            0 
  fillBuffers           173          0 249.144531            0 
 device_side_h2d_copy           173          0 343.296875            0 
 setting_hMatchStringKernel_arguments           173          0 1.253906            0 
 hMatchStringKernel_kernel           173          0 8084.828125            0 
 setting_hTraceBackKernel_arguments           173          0 0.640625            0 
 hTraceBackKernel           173          0 1377.855469            0 
 device_side_d2h_copy           173          0 344.082031            0 
  fillBuffers           174          0 256.351562            0 
 device_side_h2d_copy           174          0 339.542969            0 
 setting_hMatchStringKernel_arguments           174          0 1.308594            0 
 hMatchStringKernel_kernel           174          0 8074.417969            0 
 setting_hTraceBackKernel_arguments           174          0 0.613281            0 
 hTraceBackKernel           174          0 1376.281250            0 
 device_side_d2h_copy           174          0 323.332031            0 
  fillBuffers           175          0 239.378906            0 
 device_side_h2d_copy           175          0 329.488281            0 
 setting_hMatchStringKernel_arguments           175          0 1.191406            0 
 hMatchStringKernel_kernel           175          0 8109.429688            0 
 setting_hTraceBackKernel_arguments           175          0 0.597656            0 
 hTraceBackKernel           175          0 1392.597656            0 
 device_side_d2h_copy           175          0 289.511719            0 
  fillBuffers           176          0 242.558594            0 
 device_side_h2d_copy           176          0 312.335938            0 
 setting_hMatchStringKernel_arguments           176          0 1.191406            0 
 hMatchStringKernel_kernel           176          0 8083.917969            0 
 setting_hTraceBackKernel_arguments           176          0 0.617188            0 
 hTraceBackKernel           176          0 1386.785156            0 
 device_side_d2h_copy           176          0 279.316406            0 
  fillBuffers           177          0 244.253906            0 
 device_side_h2d_copy           177          0 386.273438            0 
 setting_hMatchStringKernel_arguments           177          0 1.199219            0 
 hMatchStringKernel_kernel           177          0 8081.269531            0 
 setting_hTraceBackKernel_arguments           177          0 0.628906            0 
 hTraceBackKernel           177          0 1375.550781            0 
 device_side_d2h_copy           177          0 283.902344            0 
  fillBuffers           178          0 239.214844            0 
 device_side_h2d_copy           178          0 312.554688            0 
 setting_hMatchStringKernel_arguments           178          0 1.167969            0 
 hMatchStringKernel_kernel           178          0 8082.175781            0 
 setting_hTraceBackKernel_arguments           178          0 0.621094            0 
 hTraceBackKernel           178          0 1373.769531            0 
 device_side_d2h_copy           178          0 275.492188            0 
  fillBuffers           179          0 240.785156            0 
 device_side_h2d_copy           179          0 333.339844            0 
 setting_hMatchStringKernel_arguments           179          0 1.132812            0 
 hMatchStringKernel_kernel           179          0 8109.839844            0 
 setting_hTraceBackKernel_arguments           179          0 0.609375            0 
 hTraceBackKernel           179          0 1393.148438            0 
 device_side_d2h_copy           179          0 280.472656            0 
  fillBuffers           180          0 235.582031            0 
 device_side_h2d_copy           180          0 329.054688            0 
 setting_hMatchStringKernel_arguments           180          0 1.167969            0 
 hMatchStringKernel_kernel           180          0 8066.621094            0 
 setting_hTraceBackKernel_arguments           180          0 0.597656            0 
 hTraceBackKernel           180          0 1377.500000            0 
 device_side_d2h_copy           180          0 277.250000            0 
  fillBuffers           181          0 243.679688            0 
 device_side_h2d_copy           181          0 367.066406            0 
 setting_hMatchStringKernel_arguments           181          0 1.140625            0 
 hMatchStringKernel_kernel           181          0 8089.265625            0 
 setting_hTraceBackKernel_arguments           181          0 0.621094            0 
 hTraceBackKernel           181          0 1375.035156            0 
 device_side_d2h_copy           181          0 340.554688            0 
  fillBuffers           182          0 242.605469            0 
 device_side_h2d_copy           182          0 323.210938            0 
 setting_hMatchStringKernel_arguments           182          0 1.125000            0 
 hMatchStringKernel_kernel           182          0 8061.972656            0 
 setting_hTraceBackKernel_arguments           182          0 0.601562            0 
 hTraceBackKernel           182          0 1374.035156            0 
 device_side_d2h_copy           182          0 267.914062            0 
  fillBuffers           183          0 230.242188            0 
 device_side_h2d_copy           183          0 371.398438            0 
 setting_hMatchStringKernel_arguments           183          0 1.160156            0 
 hMatchStringKernel_kernel           183          0 8126.089844            0 
 setting_hTraceBackKernel_arguments           183          0 0.609375            0 
 hTraceBackKernel           183          0 1391.914062            0 
 device_side_d2h_copy           183          0 336.812500            0 
  fillBuffers           184          0 231.425781            0 
 device_side_h2d_copy           184          0 377.394531            0 
 setting_hMatchStringKernel_arguments           184          0 1.109375            0 
 hMatchStringKernel_kernel           184          0 8073.429688            0 
 setting_hTraceBackKernel_arguments           184          0 0.609375            0 
 hTraceBackKernel           184          0 1391.851562            0 
 device_side_d2h_copy           184          0 319.625000            0 
  fillBuffers           185          0 242.023438            0 
 device_side_h2d_copy           185          0 363.125000            0 
 setting_hMatchStringKernel_arguments           185          0 1.113281            0 
 hMatchStringKernel_kernel           185          0 8066.941406            0 
 setting_hTraceBackKernel_arguments           185          0 0.593750            0 
 hTraceBackKernel           185          0 1373.839844            0 
 device_side_d2h_copy           185          0 320.683594            0 
  fillBuffers           186          0 239.625000            0 
 device_side_h2d_copy           186          0 320.683594            0 
 setting_hMatchStringKernel_arguments           186          0 1.070312            0 
 hMatchStringKernel_kernel           186          0 8081.765625            0 
 setting_hTraceBackKernel_arguments           186          0 0.578125            0 
 hTraceBackKernel           186          0 1371.964844            0 
 device_side_d2h_copy           186          0 314.062500            0 
# Runtime: 2.154695 s (overhead: 0.003991 %) 1323 records
