# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:55 2018
# Execution time and date (local): Tue Dec  4 01:01:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 129858.316406            0 
 device_side_buffer_setup          0 5.421875            0 
 host_side_setup          0 202.667969            1 
 device_side_buffer_setup          0 25.953125            0 
 host_side_setup          0 1.363281            0 
 device_side_buffer_setup          0 0.695312            0 
 host_side_setup          0 24.070312            0 
 device_side_buffer_setup          0 1.664062            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.500000            0 
 host_side_setup          0 12.246094            0 
 device_side_h2d_copy          0 623.835938            0 
 device_side_buffer_setup          0 3.718750            0 
 host_side_setup          0 183.273438            0 
 host_side_setup          0 46.781250            0 
 setting_hSetZeroKernel_arguments          0 7.152344            0 
 hSetZeroKernel_kernel          0 1167.480469            1 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 842.484375            0 
 setting_hSetZeroKernel_arguments          0 1.191406            0 
 hSetZeroKernel_kernel          0 2504.894531            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 7532.992188            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 2381.304688            0 
 setting_hSetZeroKernel_arguments          0 1.031250            0 
 hSetZeroKernel_kernel          0 193.906250            0 
 setting_hSetZeroKernel_arguments          0 9.785156            0 
 hSetZeroKernel_kernel          0 199.871094            0 
 device_side_h2d_copy          0 796.984375            0 
 setting_hMatchStringKernel_arguments          0 2.148438            0 
 hMatchStringKernel_kernel          0 18033.742188            0 
 setting_hTraceBackKernel_arguments          0 1.562500            0 
 hTraceBackKernel          0 3445.222656            0 
 device_side_d2h_copy          0 176.261719            0 
# Runtime: 0.168573 s (overhead: 0.001186 %) 35 records
