# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:00 2018
# Execution time and date (local): Tue Dec  4 01:04:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322636.289062            0 
 device_side_buffer_setup          0 4.992188            0 
 host_side_setup          0 201.875000            1 
 device_side_buffer_setup          0 4.968750            0 
 host_side_setup          0 2.183594            0 
 device_side_buffer_setup          0 1.394531            0 
 host_side_setup          0 25.265625            0 
 device_side_buffer_setup          0 3.410156            0 
 host_side_setup          0 0.296875            0 
 device_side_buffer_setup          0 1.265625            0 
 host_side_setup          0 3.867188            0 
 device_side_h2d_copy          0 422.832031            0 
 device_side_buffer_setup          0 1.718750            0 
 host_side_setup          0 115.976562            0 
 host_side_setup          0 50.371094            0 
 setting_hSetZeroKernel_arguments          0 6.855469            0 
 hSetZeroKernel_kernel          0 1160.894531            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 840.156250            8 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 2491.472656            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 7576.234375            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 2395.250000            8 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 204.273438            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 218.171875            0 
 device_side_h2d_copy          0 808.945312            0 
 setting_hMatchStringKernel_arguments          0 1.488281            0 
 hMatchStringKernel_kernel          0 18063.835938            0 
 setting_hTraceBackKernel_arguments          0 1.511719            0 
 hTraceBackKernel          0 3561.726562            0 
 device_side_d2h_copy          0 352.832031            0 
# Runtime: 0.361647 s (overhead: 0.004701 %) 35 records
