# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:03 2018
# Execution time and date (local): Tue Dec  4 00:55:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321475.539062            0 
 device_side_buffer_setup          0 5.402344            0 
 host_side_setup          0 765.062500            1 
 device_side_buffer_setup          0 5.089844            0 
 host_side_setup          0 2.375000            0 
 device_side_buffer_setup          0 1.484375            0 
 host_side_setup          0 37.832031            0 
 device_side_buffer_setup          0 1.828125            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 0.597656            0 
 host_side_setup          0 2.074219            0 
 device_side_h2d_copy          0 589.414062            0 
 device_side_buffer_setup          0 3.050781            0 
 host_side_setup          0 1072.449219            0 
 host_side_setup          0 307.437500            0 
 setting_hSetZeroKernel_arguments          0 4.828125            0 
 hSetZeroKernel_kernel          0 1130.808594            1 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 620.535156            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 1652.550781            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 4670.078125            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 1663.378906            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 190.593750            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 179.609375            0 
 device_side_h2d_copy          0 568.027344            0 
 setting_hMatchStringKernel_arguments          0 1.601562            0 
 hMatchStringKernel_kernel          0 20073.886719            0 
 setting_hTraceBackKernel_arguments          0 0.843750            0 
 hTraceBackKernel          0 3457.226562            0 
 device_side_d2h_copy          0 772.375000            0 
# Runtime: 0.359640 s (overhead: 0.000556 %) 35 records
