# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:03 2018
# Execution time and date (local): Tue Dec  4 01:08:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320885.871094            0 
 device_side_buffer_setup          0 5.644531            0 
 host_side_setup          0 195.734375            1 
 device_side_buffer_setup          0 13.292969            0 
 host_side_setup          0 1.582031            0 
 device_side_buffer_setup          0 0.851562            0 
 host_side_setup          0 17.730469            0 
 device_side_buffer_setup          0 1.890625            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 0.519531            0 
 host_side_setup          0 2.394531            0 
 device_side_h2d_copy          0 478.425781            0 
 device_side_buffer_setup          0 2.140625            0 
 host_side_setup          0 186.203125            0 
 host_side_setup          0 48.531250            0 
 setting_hSetZeroKernel_arguments          0 6.964844            0 
 hSetZeroKernel_kernel          0 1177.148438            1 
 setting_hSetZeroKernel_arguments          0 9.781250            0 
 hSetZeroKernel_kernel          0 841.398438            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 2397.406250            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 7241.414062            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2340.433594            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 185.238281            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 207.367188            0 
 device_side_h2d_copy          0 756.050781            0 
 setting_hMatchStringKernel_arguments          0 1.351562            0 
 hMatchStringKernel_kernel          0 18208.160156            0 
 setting_hTraceBackKernel_arguments          0 1.152344            9 
 hTraceBackKernel          0 3522.078125            0 
 device_side_d2h_copy          0 448.976562            0 
# Runtime: 0.359523 s (overhead: 0.003060 %) 35 records
