# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:41 2018
# Execution time and date (local): Tue Dec  4 00:58:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320055.406250            0 
 device_side_buffer_setup          0 17.113281            0 
 host_side_setup          0 184.867188            0 
 device_side_buffer_setup          0 4.242188            0 
 host_side_setup          0 2.351562            0 
 device_side_buffer_setup          0 1.109375            0 
 host_side_setup          0 27.527344            0 
 device_side_buffer_setup          0 2.667969            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 0.878906            0 
 host_side_setup          0 3.695312            0 
 device_side_h2d_copy          0 580.808594            0 
 device_side_buffer_setup          0 3.039062            0 
 host_side_setup          0 200.707031            0 
 host_side_setup          0 56.191406            0 
 setting_hSetZeroKernel_arguments          0 7.195312            0 
 hSetZeroKernel_kernel          0 1363.039062            2 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 845.132812            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 2497.457031            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 7506.386719            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 2389.097656            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 195.734375            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 200.406250            0 
 device_side_h2d_copy          0 837.867188            0 
 setting_hMatchStringKernel_arguments          0 2.152344            0 
 hMatchStringKernel_kernel          0 18132.503906            0 
 setting_hTraceBackKernel_arguments          0 1.265625            0 
 hTraceBackKernel          0 3536.589844            0 
 device_side_d2h_copy          0 678.171875            0 
# Runtime: 0.359757 s (overhead: 0.000556 %) 35 records
