# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:12 2018
# Execution time and date (local): Fri Dec  7 05:23:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142385.335938            0 
 device_side_buffer_setup NA         0 5.609375            0 
 host_side_setup NA         0 195.828125            0 
 device_side_buffer_setup NA         0 5.328125            0 
 host_side_setup NA         0 2.281250            0 
 device_side_buffer_setup NA         0 1.425781            0 
 host_side_setup NA         0 30.519531            0 
 device_side_buffer_setup NA         0 3.140625            0 
 host_side_setup NA         0 0.320312            0 
 device_side_buffer_setup NA         0 1.265625            0 
 host_side_setup NA         0 3.792969            0 
 device_side_h2d_copy NA         0 499.347656            0 
 device_side_buffer_setup NA         0 2.074219            0 
 host_side_setup NA         0 188.445312            0 
  fillBuffers             0          0 11894.476562            0 
 device_side_h2d_copy             0          0 733.718750            0 
 setting_hMatchStringKernel_arguments             0          0 9.109375            0 
 hMatchStringKernel_kernel             0          0 8392.906250            0 
 setting_hTraceBackKernel_arguments             0          0 1.031250            0 
 hTraceBackKernel             0          0 1661.359375            0 
 device_side_d2h_copy             0          0 422.234375            0 
  fillBuffers             1          0 383.156250            0 
 device_side_h2d_copy             1          0 529.414062            0 
 setting_hMatchStringKernel_arguments             1          0 9.828125            0 
 hMatchStringKernel_kernel             1          0 8290.886719            0 
 setting_hTraceBackKernel_arguments             1          0 0.988281            0 
 hTraceBackKernel             1          0 1489.972656            0 
 device_side_d2h_copy             1          0 295.847656            0 
  fillBuffers             2          0 316.214844            0 
 device_side_h2d_copy             2          0 251.019531            0 
 setting_hMatchStringKernel_arguments             2          0 1.308594            0 
 hMatchStringKernel_kernel             2          0 8104.925781            0 
 setting_hTraceBackKernel_arguments             2          0 0.644531            0 
 hTraceBackKernel             2          0 1408.113281            0 
 device_side_d2h_copy             2          0 219.660156            0 
  fillBuffers             3          0 296.273438            0 
 device_side_h2d_copy             3          0 250.859375            0 
 setting_hMatchStringKernel_arguments             3          0 1.292969            0 
 hMatchStringKernel_kernel             3          0 8049.035156            0 
 setting_hTraceBackKernel_arguments             3          0 0.628906            0 
 hTraceBackKernel             3          0 1380.496094            0 
 device_side_d2h_copy             3          0 176.667969            0 
  fillBuffers             4          0 263.714844            0 
 device_side_h2d_copy             4          0 262.296875            0 
 setting_hMatchStringKernel_arguments             4          0 1.230469            0 
 hMatchStringKernel_kernel             4          0 8094.863281            0 
 setting_hTraceBackKernel_arguments             4          0 0.574219            0 
 hTraceBackKernel             4          0 1392.066406            0 
 device_side_d2h_copy             4          0 179.082031            0 
  fillBuffers             5          0 263.707031            0 
 device_side_h2d_copy             5          0 234.574219            0 
 setting_hMatchStringKernel_arguments             5          0 1.167969            0 
 hMatchStringKernel_kernel             5          0 8101.855469            0 
 setting_hTraceBackKernel_arguments             5          0 0.621094            0 
 hTraceBackKernel             5          0 1387.093750            0 
 device_side_d2h_copy             5          0 179.593750            0 
  fillBuffers             6          0 274.300781            0 
 device_side_h2d_copy             6          0 238.652344            0 
 setting_hMatchStringKernel_arguments             6          0 1.242188            0 
 hMatchStringKernel_kernel             6          0 8093.468750            0 
 setting_hTraceBackKernel_arguments             6          0 0.531250            0 
 hTraceBackKernel             6          0 1381.242188            0 
 device_side_d2h_copy             6          0 175.898438            0 
  fillBuffers             7          0 258.972656            0 
 device_side_h2d_copy             7          0 157.496094            3 
 setting_hMatchStringKernel_arguments             7          0 1.082031            0 
 hMatchStringKernel_kernel             7          0 8090.367188            0 
 setting_hTraceBackKernel_arguments             7          0 0.906250            0 
 hTraceBackKernel             7          0 1405.468750            0 
 device_side_d2h_copy             7          0 213.898438            0 
  fillBuffers             8          0 289.285156            0 
 device_side_h2d_copy             8          0 298.839844            0 
 setting_hMatchStringKernel_arguments             8          0 1.203125            0 
 hMatchStringKernel_kernel             8          0 8083.695312            0 
 setting_hTraceBackKernel_arguments             8          0 0.570312            0 
 hTraceBackKernel             8          0 1386.960938            0 
 device_side_d2h_copy             8          0 143.949219            0 
  fillBuffers             9          0 254.066406            0 
 device_side_h2d_copy             9          0 205.667969            0 
 setting_hMatchStringKernel_arguments             9          0 1.117188            0 
 hMatchStringKernel_kernel             9          0 8108.472656            0 
 setting_hTraceBackKernel_arguments             9          0 0.464844            0 
 hTraceBackKernel             9          0 1374.429688            0 
 device_side_d2h_copy             9          0 147.691406            0 
  fillBuffers            10          0 256.441406            0 
 device_side_h2d_copy            10          0 206.605469            0 
 setting_hMatchStringKernel_arguments            10          0 1.144531            0 
 hMatchStringKernel_kernel            10          0 8082.894531            0 
 setting_hTraceBackKernel_arguments            10          0 0.476562            0 
 hTraceBackKernel            10          0 1377.640625            0 
 device_side_d2h_copy            10          0 142.273438            0 
  fillBuffers            11          0 252.695312            0 
 device_side_h2d_copy            11          0 212.480469            0 
 setting_hMatchStringKernel_arguments            11          0 1.062500            0 
 hMatchStringKernel_kernel            11          0 8059.496094            0 
 setting_hTraceBackKernel_arguments            11          0 0.453125            0 
 hTraceBackKernel            11          0 1375.496094            0 
 device_side_d2h_copy            11          0 142.289062            0 
  fillBuffers            12          0 265.066406            0 
 device_side_h2d_copy            12          0 200.796875            0 
 setting_hMatchStringKernel_arguments            12          0 1.066406            0 
 hMatchStringKernel_kernel            12          0 8100.851562            0 
 setting_hTraceBackKernel_arguments            12          0 0.496094            0 
 hTraceBackKernel            12          0 1407.355469            0 
 device_side_d2h_copy            12          0 213.656250            0 
  fillBuffers            13          0 268.875000            0 
 device_side_h2d_copy            13          0 285.078125            0 
 setting_hMatchStringKernel_arguments            13          0 1.042969            0 
 hMatchStringKernel_kernel            13          0 8091.742188            0 
 setting_hTraceBackKernel_arguments            13          0 0.488281            0 
 hTraceBackKernel            13          0 1378.914062            0 
 device_side_d2h_copy            13          0 149.089844            0 
  fillBuffers            14          0 257.011719            0 
 device_side_h2d_copy            14          0 208.578125            0 
 setting_hMatchStringKernel_arguments            14          0 1.097656            0 
 hMatchStringKernel_kernel            14          0 8102.339844            0 
 setting_hTraceBackKernel_arguments            14          0 0.441406            0 
 hTraceBackKernel            14          0 1379.500000            0 
 device_side_d2h_copy            14          0 176.359375            0 
  fillBuffers            15          0 242.066406            0 
 device_side_h2d_copy            15          0 250.410156            0 
 setting_hMatchStringKernel_arguments            15          0 1.007812            0 
 hMatchStringKernel_kernel            15          0 8059.648438            0 
 setting_hTraceBackKernel_arguments            15          0 0.421875            0 
 hTraceBackKernel            15          0 1372.054688            0 
 device_side_d2h_copy            15          0 131.671875            0 
  fillBuffers            16          0 236.226562            0 
 device_side_h2d_copy            16          0 185.835938            0 
 setting_hMatchStringKernel_arguments            16          0 1.003906            3 
 hMatchStringKernel_kernel            16          0 8092.335938            0 
 setting_hTraceBackKernel_arguments            16          0 0.453125            0 
 hTraceBackKernel            16          0 1379.503906            0 
 device_side_d2h_copy            16          0 129.632812            0 
  fillBuffers            17          0 231.089844            0 
 device_side_h2d_copy            17          0 151.421875            0 
 setting_hMatchStringKernel_arguments            17          0 0.859375            0 
 hMatchStringKernel_kernel            17          0 8130.089844            0 
 setting_hTraceBackKernel_arguments            17          0 0.738281            0 
 hTraceBackKernel            17          0 1396.312500            0 
 device_side_d2h_copy            17          0 325.781250            0 
  fillBuffers            18          0 288.152344            0 
 device_side_h2d_copy            18          0 186.496094            0 
 setting_hMatchStringKernel_arguments            18          0 1.003906            0 
 hMatchStringKernel_kernel            18          0 8086.609375            0 
 setting_hTraceBackKernel_arguments            18          0 0.480469            0 
 hTraceBackKernel            18          0 1372.906250            0 
 device_side_d2h_copy            18          0 143.574219            0 
  fillBuffers            19          0 231.070312            0 
 device_side_h2d_copy            19          0 178.597656            0 
 setting_hMatchStringKernel_arguments            19          0 0.910156            0 
 hMatchStringKernel_kernel            19          0 8060.894531            0 
 setting_hTraceBackKernel_arguments            19          0 0.402344            0 
 hTraceBackKernel            19          0 1370.082031            0 
 device_side_d2h_copy            19          0 124.640625            0 
  fillBuffers            20          0 229.812500            0 
 device_side_h2d_copy            20          0 182.230469            0 
 setting_hMatchStringKernel_arguments            20          0 0.910156            0 
 hMatchStringKernel_kernel            20          0 8078.304688            0 
 setting_hTraceBackKernel_arguments            20          0 0.402344            0 
 hTraceBackKernel            20          0 1379.308594            0 
 device_side_d2h_copy            20          0 119.609375            0 
  fillBuffers            21          0 230.980469            0 
 device_side_h2d_copy            21          0 115.234375            0 
 setting_hMatchStringKernel_arguments            21          0 0.605469            0 
 hMatchStringKernel_kernel            21          0 8101.917969            0 
 setting_hTraceBackKernel_arguments            21          0 0.382812            0 
 hTraceBackKernel            21          0 1367.949219            0 
 device_side_d2h_copy            21          0 157.070312            0 
  fillBuffers            22          0 230.175781            0 
 device_side_h2d_copy            22          0 116.519531            0 
 setting_hMatchStringKernel_arguments            22          0 0.574219            0 
 hMatchStringKernel_kernel            22          0 8084.000000            0 
 setting_hTraceBackKernel_arguments            22          0 0.417969            0 
 hTraceBackKernel            22          0 1396.789062            0 
 device_side_d2h_copy            22          0 179.617188            0 
  fillBuffers            23          0 254.312500            0 
 device_side_h2d_copy            23          0 215.847656            0 
 setting_hMatchStringKernel_arguments            23          0 0.949219            0 
 hMatchStringKernel_kernel            23          0 8040.652344            0 
 setting_hTraceBackKernel_arguments            23          0 0.453125            0 
 hTraceBackKernel            23          0 1370.152344            0 
 device_side_d2h_copy            23          0 127.062500            0 
  fillBuffers            24          0 229.652344            0 
 device_side_h2d_copy            24          0 184.089844            0 
 setting_hMatchStringKernel_arguments            24          0 0.945312            0 
 hMatchStringKernel_kernel            24          0 8086.753906            0 
 setting_hTraceBackKernel_arguments            24          0 0.414062            0 
 hTraceBackKernel            24          0 1380.218750            0 
 device_side_d2h_copy            24          0 127.562500            0 
  fillBuffers            25          0 228.988281            0 
 device_side_h2d_copy            25          0 181.554688            0 
 setting_hMatchStringKernel_arguments            25          0 0.878906            0 
 hMatchStringKernel_kernel            25          0 8098.082031            0 
 setting_hTraceBackKernel_arguments            25          0 0.394531            0 
 hTraceBackKernel            25          0 1368.894531            0 
 device_side_d2h_copy            25          0 130.898438            0 
  fillBuffers            26          0 231.234375            0 
 device_side_h2d_copy            26          0 186.011719            0 
 setting_hMatchStringKernel_arguments            26          0 0.890625            0 
 hMatchStringKernel_kernel            26          0 8095.277344            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1393.722656            0 
 device_side_d2h_copy            26          0 244.097656            0 
  fillBuffers            27          0 237.843750            0 
 device_side_h2d_copy            27          0 125.441406            0 
 setting_hMatchStringKernel_arguments            27          0 0.953125            0 
 hMatchStringKernel_kernel            27          0 8068.289062            0 
 setting_hTraceBackKernel_arguments            27          0 0.789062            0 
 hTraceBackKernel            27          0 1405.343750            0 
 device_side_d2h_copy            27          0 203.683594            0 
  fillBuffers            28          0 263.375000            0 
 device_side_h2d_copy            28          0 239.765625            0 
 setting_hMatchStringKernel_arguments            28          0 1.023438            0 
 hMatchStringKernel_kernel            28          0 8083.445312            0 
 setting_hTraceBackKernel_arguments            28          0 0.507812            0 
 hTraceBackKernel            28          0 1380.101562            0 
 device_side_d2h_copy            28          0 137.683594            0 
  fillBuffers            29          0 234.160156            0 
 device_side_h2d_copy            29          0 204.546875            0 
 setting_hMatchStringKernel_arguments            29          0 0.960938            0 
 hMatchStringKernel_kernel            29          0 8095.757812            0 
 setting_hTraceBackKernel_arguments            29          0 0.468750            0 
 hTraceBackKernel            29          0 1368.667969            0 
 device_side_d2h_copy            29          0 142.613281            0 
  fillBuffers            30          0 231.593750            0 
 device_side_h2d_copy            30          0 203.281250            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8080.785156            0 
 setting_hTraceBackKernel_arguments            30          0 0.468750            0 
 hTraceBackKernel            30          0 1371.894531            0 
 device_side_d2h_copy            30          0 140.050781            0 
  fillBuffers            31          0 228.031250            0 
 device_side_h2d_copy            31          0 203.757812            0 
 setting_hMatchStringKernel_arguments            31          0 0.953125            0 
 hMatchStringKernel_kernel            31          0 8058.382812            0 
 setting_hTraceBackKernel_arguments            31          0 0.449219            0 
 hTraceBackKernel            31          0 1371.523438            0 
 device_side_d2h_copy            31          0 139.632812            0 
  fillBuffers            32          0 230.675781            0 
 device_side_h2d_copy            32          0 207.066406            0 
 setting_hMatchStringKernel_arguments            32          0 0.960938            0 
 hMatchStringKernel_kernel            32          0 8086.410156            0 
 setting_hTraceBackKernel_arguments            32          0 0.464844            0 
 hTraceBackKernel            32          0 1379.570312            0 
 device_side_d2h_copy            32          0 139.699219            0 
  fillBuffers            33          0 226.929688            0 
 device_side_h2d_copy            33          0 202.175781            0 
 setting_hMatchStringKernel_arguments            33          0 0.945312            0 
 hMatchStringKernel_kernel            33          0 8097.855469            0 
 setting_hTraceBackKernel_arguments            33          0 0.457031            0 
 hTraceBackKernel            33          0 1368.699219            0 
 device_side_d2h_copy            33          0 138.523438            0 
  fillBuffers            34          0 225.046875            0 
 device_side_h2d_copy            34          0 203.656250            0 
 setting_hMatchStringKernel_arguments            34          0 0.906250            0 
 hMatchStringKernel_kernel            34          0 8091.609375            0 
 setting_hTraceBackKernel_arguments            34          0 0.488281            6 
 hTraceBackKernel            34          0 1371.933594            0 
 device_side_d2h_copy            34          0 138.621094            0 
  fillBuffers            35          0 227.707031            0 
 device_side_h2d_copy            35          0 203.011719            0 
 setting_hMatchStringKernel_arguments            35          0 0.960938            0 
 hMatchStringKernel_kernel            35          0 8034.824219            0 
 setting_hTraceBackKernel_arguments            35          0 0.453125            0 
 hTraceBackKernel            35          0 1369.160156            0 
 device_side_d2h_copy            35          0 168.843750            0 
  fillBuffers            36          0 226.480469            0 
 device_side_h2d_copy            36          0 236.335938            0 
 setting_hMatchStringKernel_arguments            36          0 0.964844            0 
 hMatchStringKernel_kernel            36          0 8085.488281            0 
 setting_hTraceBackKernel_arguments            36          0 0.484375            0 
 hTraceBackKernel            36          0 1379.242188            0 
 device_side_d2h_copy            36          0 170.492188            0 
  fillBuffers            37          0 226.441406            0 
 device_side_h2d_copy            37          0 193.671875            0 
 setting_hMatchStringKernel_arguments            37          0 0.894531            0 
 hMatchStringKernel_kernel            37          0 8090.246094            0 
 setting_hTraceBackKernel_arguments            37          0 0.421875            0 
 hTraceBackKernel            37          0 1368.292969            0 
 device_side_d2h_copy            37          0 138.941406            0 
  fillBuffers            38          0 231.820312            0 
 device_side_h2d_copy            38          0 208.019531            0 
 setting_hMatchStringKernel_arguments            38          0 0.945312            0 
 hMatchStringKernel_kernel            38          0 8089.757812            0 
 setting_hTraceBackKernel_arguments            38          0 0.480469            0 
 hTraceBackKernel            38          0 1372.441406            0 
 device_side_d2h_copy            38          0 170.484375            0 
  fillBuffers            39          0 231.468750            0 
 device_side_h2d_copy            39          0 235.875000            0 
 setting_hMatchStringKernel_arguments            39          0 0.992188            0 
 hMatchStringKernel_kernel            39          0 8054.671875            0 
 setting_hTraceBackKernel_arguments            39          0 0.492188            0 
 hTraceBackKernel            39          0 1370.226562            0 
 device_side_d2h_copy            39          0 156.800781            0 
  fillBuffers            40          0 227.046875            0 
 device_side_h2d_copy            40          0 221.015625            0 
 setting_hMatchStringKernel_arguments            40          0 0.917969            0 
 hMatchStringKernel_kernel            40          0 8079.363281            0 
 setting_hTraceBackKernel_arguments            40          0 0.445312            0 
 hTraceBackKernel            40          0 1379.792969            0 
 device_side_d2h_copy            40          0 174.355469            0 
  fillBuffers            41          0 226.632812            0 
 device_side_h2d_copy            41          0 243.175781            0 
 setting_hMatchStringKernel_arguments            41          0 0.964844            0 
 hMatchStringKernel_kernel            41          0 8105.953125            0 
 setting_hTraceBackKernel_arguments            41          0 0.472656            0 
 hTraceBackKernel            41          0 1369.308594            0 
 device_side_d2h_copy            41          0 174.277344            0 
  fillBuffers            42          0 228.972656            0 
 device_side_h2d_copy            42          0 240.742188            0 
 setting_hMatchStringKernel_arguments            42          0 0.992188            0 
 hMatchStringKernel_kernel            42          0 8074.929688            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1372.007812            0 
 device_side_d2h_copy            42          0 175.191406            0 
  fillBuffers            43          0 226.097656            0 
 device_side_h2d_copy            43          0 240.476562            0 
 setting_hMatchStringKernel_arguments            43          0 0.957031            0 
 hMatchStringKernel_kernel            43          0 8049.253906            0 
 setting_hTraceBackKernel_arguments            43          0 0.468750            0 
 hTraceBackKernel            43          0 1370.648438            0 
 device_side_d2h_copy            43          0 175.046875            0 
  fillBuffers            44          0 227.593750            0 
 device_side_h2d_copy            44          0 223.566406            0 
 setting_hMatchStringKernel_arguments            44          0 0.937500            0 
 hMatchStringKernel_kernel            44          0 8101.117188            0 
 setting_hTraceBackKernel_arguments            44          0 0.480469            0 
 hTraceBackKernel            44          0 1380.589844            0 
 device_side_d2h_copy            44          0 174.867188            0 
  fillBuffers            45          0 232.000000            0 
 device_side_h2d_copy            45          0 242.796875            0 
 setting_hMatchStringKernel_arguments            45          0 0.941406            0 
 hMatchStringKernel_kernel            45          0 8090.910156            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1392.875000            0 
 device_side_d2h_copy            45          0 211.750000            0 
  fillBuffers            46          0 246.433594            0 
 device_side_h2d_copy            46          0 223.605469            0 
 setting_hMatchStringKernel_arguments            46          0 0.953125            0 
 hMatchStringKernel_kernel            46          0 8100.113281            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1372.667969            0 
 device_side_d2h_copy            46          0 176.960938            0 
  fillBuffers            47          0 226.367188            0 
 device_side_h2d_copy            47          0 247.644531            0 
 setting_hMatchStringKernel_arguments            47          0 0.953125            0 
 hMatchStringKernel_kernel            47          0 8047.347656            0 
 setting_hTraceBackKernel_arguments            47          0 0.496094            0 
 hTraceBackKernel            47          0 1371.039062            0 
 device_side_d2h_copy            47          0 178.078125            0 
  fillBuffers            48          0 228.128906            0 
 device_side_h2d_copy            48          0 220.906250            0 
 setting_hMatchStringKernel_arguments            48          0 0.941406            0 
 hMatchStringKernel_kernel            48          0 8083.226562            0 
 setting_hTraceBackKernel_arguments            48          0 0.460938            0 
 hTraceBackKernel            48          0 1378.722656            0 
 device_side_d2h_copy            48          0 179.937500            0 
  fillBuffers            49          0 231.910156            0 
 device_side_h2d_copy            49          0 247.777344            0 
 setting_hMatchStringKernel_arguments            49          0 0.976562            0 
 hMatchStringKernel_kernel            49          0 8098.371094            0 
 setting_hTraceBackKernel_arguments            49          0 0.500000            0 
 hTraceBackKernel            49          0 1370.160156            0 
 device_side_d2h_copy            49          0 179.601562            0 
  fillBuffers            50          0 229.949219            0 
 device_side_h2d_copy            50          0 248.613281            0 
 setting_hMatchStringKernel_arguments            50          0 0.972656            0 
 hMatchStringKernel_kernel            50          0 8084.667969            0 
 setting_hTraceBackKernel_arguments            50          0 0.472656            0 
 hTraceBackKernel            50          0 1372.601562            0 
 device_side_d2h_copy            50          0 182.453125            0 
  fillBuffers            51          0 264.109375            0 
 device_side_h2d_copy            51          0 218.195312            0 
 setting_hMatchStringKernel_arguments            51          0 0.878906            0 
 hMatchStringKernel_kernel            51          0 8063.695312            0 
 setting_hTraceBackKernel_arguments            51          0 0.492188            0 
 hTraceBackKernel            51          0 1397.660156            0 
 device_side_d2h_copy            51          0 181.523438            0 
  fillBuffers            52          0 225.296875            0 
 device_side_h2d_copy            52          0 247.242188            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8078.316406            0 
 setting_hTraceBackKernel_arguments            52          0 0.492188            0 
 hTraceBackKernel            52          0 1380.402344            0 
 device_side_d2h_copy            52          0 181.511719            0 
  fillBuffers            53          0 352.640625            0 
 device_side_h2d_copy            53          0 231.335938            0 
 setting_hMatchStringKernel_arguments            53          0 0.921875            0 
 hMatchStringKernel_kernel            53          0 8105.515625            0 
 setting_hTraceBackKernel_arguments            53          0 0.535156            0 
 hTraceBackKernel            53          0 1398.835938            0 
 device_side_d2h_copy            53          0 217.671875            0 
  fillBuffers            54          0 237.328125            0 
 device_side_h2d_copy            54          0 198.136719            0 
 setting_hMatchStringKernel_arguments            54          0 0.906250            0 
 hMatchStringKernel_kernel            54          0 8086.113281            0 
 setting_hTraceBackKernel_arguments            54          0 0.472656            0 
 hTraceBackKernel            54          0 1370.003906            0 
 device_side_d2h_copy            54          0 174.835938            0 
  fillBuffers            55          0 216.191406            0 
 device_side_h2d_copy            55          0 246.238281            0 
 setting_hMatchStringKernel_arguments            55          0 0.964844            0 
 hMatchStringKernel_kernel            55          0 8041.015625            0 
 setting_hTraceBackKernel_arguments            55          0 0.503906            0 
 hTraceBackKernel            55          0 1368.140625            0 
 device_side_d2h_copy            55          0 177.230469            0 
  fillBuffers            56          0 217.433594            0 
 device_side_h2d_copy            56          0 245.843750            0 
 setting_hMatchStringKernel_arguments            56          0 0.968750            0 
 hMatchStringKernel_kernel            56          0 8089.800781            0 
 setting_hTraceBackKernel_arguments            56          0 0.476562            0 
 hTraceBackKernel            56          0 1407.582031            0 
 device_side_d2h_copy            56          0 146.843750            0 
  fillBuffers            57          0 216.855469            0 
 device_side_h2d_copy            57          0 219.488281            0 
 setting_hMatchStringKernel_arguments            57          0 0.933594            0 
 hMatchStringKernel_kernel            57          0 8098.105469            0 
 setting_hTraceBackKernel_arguments            57          0 0.480469            0 
 hTraceBackKernel            57          0 1367.585938            0 
 device_side_d2h_copy            57          0 182.988281            0 
  fillBuffers            58          0 219.781250            0 
 device_side_h2d_copy            58          0 254.035156            0 
 setting_hMatchStringKernel_arguments            58          0 1.003906            0 
 hMatchStringKernel_kernel            58          0 8110.925781            0 
 setting_hTraceBackKernel_arguments            58          0 1.191406            0 
 hTraceBackKernel            58          0 1416.496094            0 
 device_side_d2h_copy            58          0 194.562500            0 
  fillBuffers            59          0 240.207031            0 
 device_side_h2d_copy            59          0 230.109375            0 
 setting_hMatchStringKernel_arguments            59          0 0.949219            0 
 hMatchStringKernel_kernel            59          0 8046.394531            0 
 setting_hTraceBackKernel_arguments            59          0 0.500000            0 
 hTraceBackKernel            59          0 1393.546875            0 
 device_side_d2h_copy            59          0 193.640625            0 
  fillBuffers            60          0 239.750000            0 
 device_side_h2d_copy            60          0 164.800781            0 
 setting_hMatchStringKernel_arguments            60          0 0.867188            0 
 hMatchStringKernel_kernel            60          0 8106.128906            0 
 setting_hTraceBackKernel_arguments            60          0 0.746094            0 
 hTraceBackKernel            60          0 1405.722656            0 
 device_side_d2h_copy            60          0 302.785156            0 
  fillBuffers            61          0 272.082031            0 
 device_side_h2d_copy            61          0 374.746094            0 
 setting_hMatchStringKernel_arguments            61          0 1.128906            0 
 hMatchStringKernel_kernel            61          0 8094.867188            0 
 setting_hTraceBackKernel_arguments            61          0 0.464844            0 
 hTraceBackKernel            61          0 1441.488281            0 
 device_side_d2h_copy            61          0 281.363281            0 
  fillBuffers            62          0 262.761719            0 
 device_side_h2d_copy            62          0 308.089844            0 
 setting_hMatchStringKernel_arguments            62          0 0.878906            0 
 hMatchStringKernel_kernel            62          0 8100.175781            0 
 setting_hTraceBackKernel_arguments            62          0 0.765625            0 
 hTraceBackKernel            62          0 1489.921875            0 
 device_side_d2h_copy            62          0 202.468750            0 
  fillBuffers            63          0 246.144531            0 
 device_side_h2d_copy            63          0 246.933594            0 
 setting_hMatchStringKernel_arguments            63          0 0.972656            0 
 hMatchStringKernel_kernel            63          0 8059.355469            0 
 setting_hTraceBackKernel_arguments            63          0 0.488281            0 
 hTraceBackKernel            63          0 1388.511719            0 
 device_side_d2h_copy            63          0 194.214844            0 
  fillBuffers            64          0 232.347656            0 
 device_side_h2d_copy            64          0 343.148438            0 
 setting_hMatchStringKernel_arguments            64          0 1.105469            0 
 hMatchStringKernel_kernel            64          0 8090.906250            0 
 setting_hTraceBackKernel_arguments            64          0 0.453125            0 
 hTraceBackKernel            64          0 1514.281250            0 
 device_side_d2h_copy            64          0 190.351562            0 
  fillBuffers            65          0 226.085938            0 
 device_side_h2d_copy            65          0 248.500000            0 
 setting_hMatchStringKernel_arguments            65          0 0.984375            0 
 hMatchStringKernel_kernel            65          0 8099.296875            0 
 setting_hTraceBackKernel_arguments            65          0 0.531250            0 
 hTraceBackKernel            65          0 1392.179688            0 
 device_side_d2h_copy            65          0 276.089844            0 
  fillBuffers            66          0 255.031250            0 
 device_side_h2d_copy            66          0 345.480469            0 
 setting_hMatchStringKernel_arguments            66          0 0.882812            0 
 hMatchStringKernel_kernel            66          0 8128.761719            0 
 setting_hTraceBackKernel_arguments            66          0 0.445312            0 
 hTraceBackKernel            66          0 1498.410156            0 
 device_side_d2h_copy            66          0 225.902344            0 
  fillBuffers            67          0 268.105469            0 
 device_side_h2d_copy            67          0 255.898438            0 
 setting_hMatchStringKernel_arguments            67          0 0.968750            0 
 hMatchStringKernel_kernel            67          0 8034.847656            0 
 setting_hTraceBackKernel_arguments            67          0 0.511719            0 
 hTraceBackKernel            67          0 1415.839844            0 
 device_side_d2h_copy            67          0 299.429688            0 
  fillBuffers            68          0 248.757812            0 
 device_side_h2d_copy            68          0 189.441406            0 
 setting_hMatchStringKernel_arguments            68          0 0.929688            0 
 hMatchStringKernel_kernel            68          0 8089.000000            0 
 setting_hTraceBackKernel_arguments            68          0 0.500000            0 
 hTraceBackKernel            68          0 1379.433594            0 
 device_side_d2h_copy            68          0 196.617188            0 
  fillBuffers            69          0 234.972656            0 
 device_side_h2d_copy            69          0 348.640625            0 
 setting_hMatchStringKernel_arguments            69          0 1.035156            0 
 hMatchStringKernel_kernel            69          0 8103.816406            0 
 setting_hTraceBackKernel_arguments            69          0 0.464844            0 
 hTraceBackKernel            69          0 1420.242188            0 
 device_side_d2h_copy            69          0 196.871094            0 
  fillBuffers            70          0 239.335938            0 
 device_side_h2d_copy            70          0 234.242188            0 
 setting_hMatchStringKernel_arguments            70          0 0.984375            0 
 hMatchStringKernel_kernel            70          0 8089.214844            0 
 setting_hTraceBackKernel_arguments            70          0 0.523438            0 
 hTraceBackKernel            70          0 1383.289062            0 
 device_side_d2h_copy            70          0 203.710938            0 
  fillBuffers            71          0 226.183594            0 
 device_side_h2d_copy            71          0 258.292969            6 
 setting_hMatchStringKernel_arguments            71          0 0.960938            0 
 hMatchStringKernel_kernel            71          0 8062.046875            0 
 setting_hTraceBackKernel_arguments            71          0 0.523438            0 
 hTraceBackKernel            71          0 1379.480469            0 
 device_side_d2h_copy            71          0 224.042969            0 
  fillBuffers            72          0 232.226562            0 
 device_side_h2d_copy            72          0 325.875000            0 
 setting_hMatchStringKernel_arguments            72          0 1.085938            0 
 hMatchStringKernel_kernel            72          0 8091.964844            0 
 setting_hTraceBackKernel_arguments            72          0 1.003906            0 
 hTraceBackKernel            72          0 1491.101562            0 
 device_side_d2h_copy            72          0 304.632812            0 
  fillBuffers            73          0 282.160156            0 
 device_side_h2d_copy            73          0 328.085938            0 
 setting_hMatchStringKernel_arguments            73          0 0.910156            0 
 hMatchStringKernel_kernel            73          0 8113.496094            0 
 setting_hTraceBackKernel_arguments            73          0 0.472656            0 
 hTraceBackKernel            73          0 1488.941406            0 
 device_side_d2h_copy            73          0 492.183594            0 
  fillBuffers            74          0 315.335938            0 
 device_side_h2d_copy            74          0 351.230469            0 
 setting_hMatchStringKernel_arguments            74          0 1.394531            0 
 hMatchStringKernel_kernel            74          0 8204.046875            0 
 setting_hTraceBackKernel_arguments            74          0 1.058594            0 
 hTraceBackKernel            74          0 1588.066406            0 
 device_side_d2h_copy            74          0 614.398438            0 
  fillBuffers            75          0 268.402344            0 
 device_side_h2d_copy            75          0 373.300781            0 
 setting_hMatchStringKernel_arguments            75          0 0.953125            0 
 hMatchStringKernel_kernel            75          0 8089.519531            0 
 setting_hTraceBackKernel_arguments            75          0 0.750000            0 
 hTraceBackKernel            75          0 1499.785156            0 
 device_side_d2h_copy            75          0 622.554688            0 
  fillBuffers            76          0 293.773438            0 
 device_side_h2d_copy            76          0 266.894531            0 
 setting_hMatchStringKernel_arguments            76          0 1.296875            0 
 hMatchStringKernel_kernel            76          0 8173.667969            0 
 setting_hTraceBackKernel_arguments            76          0 0.574219            0 
 hTraceBackKernel            76          0 1481.207031            0 
 device_side_d2h_copy            76          0 323.468750            0 
  fillBuffers            77          0 286.851562            0 
 device_side_h2d_copy            77          0 483.652344            0 
 setting_hMatchStringKernel_arguments            77          0 1.171875            0 
 hMatchStringKernel_kernel            77          0 8186.441406            0 
 setting_hTraceBackKernel_arguments            77          0 0.570312            0 
 hTraceBackKernel            77          0 1482.292969            0 
 device_side_d2h_copy            77          0 370.492188            0 
  fillBuffers            78          0 298.828125            0 
 device_side_h2d_copy            78          0 274.511719            0 
 setting_hMatchStringKernel_arguments            78          0 1.242188            0 
 hMatchStringKernel_kernel            78          0 8106.875000            0 
 setting_hTraceBackKernel_arguments            78          0 0.621094            0 
 hTraceBackKernel            78          0 1391.164062            0 
 device_side_d2h_copy            78          0 286.652344            0 
  fillBuffers            79          0 257.667969            0 
 device_side_h2d_copy            79          0 361.683594            0 
 setting_hMatchStringKernel_arguments            79          0 1.308594            0 
 hMatchStringKernel_kernel            79          0 8071.722656            0 
 setting_hTraceBackKernel_arguments            79          0 1.136719            0 
 hTraceBackKernel            79          0 1407.164062            0 
 device_side_d2h_copy            79          0 585.792969            0 
  fillBuffers            80          0 325.757812            0 
 device_side_h2d_copy            80          0 493.839844            0 
 setting_hMatchStringKernel_arguments            80          0 1.105469            0 
 hMatchStringKernel_kernel            80          0 8215.558594            0 
 setting_hTraceBackKernel_arguments            80          0 0.605469            0 
 hTraceBackKernel            80          0 1487.250000            0 
 device_side_d2h_copy            80          0 442.832031            0 
  fillBuffers            81          0 317.687500            0 
 device_side_h2d_copy            81          0 337.187500            0 
 setting_hMatchStringKernel_arguments            81          0 1.367188            0 
 hMatchStringKernel_kernel            81          0 8113.832031            0 
 setting_hTraceBackKernel_arguments            81          0 1.062500            0 
 hTraceBackKernel            81          0 1395.949219            0 
 device_side_d2h_copy            81          0 361.851562            0 
  fillBuffers            82          0 288.660156            0 
 device_side_h2d_copy            82          0 312.707031            0 
 setting_hMatchStringKernel_arguments            82          0 1.421875            0 
 hMatchStringKernel_kernel            82          0 8108.410156            0 
 setting_hTraceBackKernel_arguments            82          0 0.742188            0 
 hTraceBackKernel            82          0 1386.406250            0 
 device_side_d2h_copy            82          0 318.265625            0 
  fillBuffers            83          0 273.156250            0 
 device_side_h2d_copy            83          0 304.667969            0 
 setting_hMatchStringKernel_arguments            83          0 1.250000            0 
 hMatchStringKernel_kernel            83          0 8076.648438            0 
 setting_hTraceBackKernel_arguments            83          0 0.773438            0 
 hTraceBackKernel            83          0 1391.386719            0 
 device_side_d2h_copy            83          0 301.304688            0 
  fillBuffers            84          0 264.765625            0 
 device_side_h2d_copy            84          0 300.339844            0 
 setting_hMatchStringKernel_arguments            84          0 1.335938            0 
 hMatchStringKernel_kernel            84          0 8094.246094            0 
 setting_hTraceBackKernel_arguments            84          0 0.710938            0 
 hTraceBackKernel            84          0 1394.140625            0 
 device_side_d2h_copy            84          0 306.078125            0 
  fillBuffers            85          0 291.039062            0 
 device_side_h2d_copy            85          0 299.335938            0 
 setting_hMatchStringKernel_arguments            85          0 1.308594            0 
 hMatchStringKernel_kernel            85          0 8119.914062            0 
 setting_hTraceBackKernel_arguments            85          0 0.703125            0 
 hTraceBackKernel            85          0 1382.152344            0 
 device_side_d2h_copy            85          0 443.089844            0 
  fillBuffers            86          0 345.843750            0 
 device_side_h2d_copy            86          0 561.781250            0 
 setting_hMatchStringKernel_arguments            86          0 1.980469            0 
 hMatchStringKernel_kernel            86          0 8127.273438            0 
 setting_hTraceBackKernel_arguments            86          0 1.042969            0 
 hTraceBackKernel            86          0 1441.671875            0 
 device_side_d2h_copy            86          0 504.136719            0 
  fillBuffers            87          0 356.390625            0 
 device_side_h2d_copy            87          0 704.988281            0 
 setting_hMatchStringKernel_arguments            87          0 2.191406            0 
 hMatchStringKernel_kernel            87          0 8099.132812            0 
 setting_hTraceBackKernel_arguments            87          0 1.140625            0 
 hTraceBackKernel            87          0 1459.089844            0 
 device_side_d2h_copy            87          0 615.171875            0 
  fillBuffers            88          0 369.011719            0 
 device_side_h2d_copy            88          0 470.636719            0 
 setting_hMatchStringKernel_arguments            88          0 2.296875            0 
 hMatchStringKernel_kernel            88          0 8195.320312            0 
 setting_hTraceBackKernel_arguments            88          0 1.089844            0 
 hTraceBackKernel            88          0 1535.058594            0 
 device_side_d2h_copy            88          0 591.386719            0 
  fillBuffers            89          0 320.546875            0 
 device_side_h2d_copy            89          0 572.343750            0 
 setting_hMatchStringKernel_arguments            89          0 1.316406            0 
 hMatchStringKernel_kernel            89          0 8185.964844            0 
 setting_hTraceBackKernel_arguments            89          0 1.085938            0 
 hTraceBackKernel            89          0 1407.859375            0 
 device_side_d2h_copy            89          0 373.433594            0 
  fillBuffers            90          0 307.554688            0 
 device_side_h2d_copy            90          0 382.484375            0 
 setting_hMatchStringKernel_arguments            90          0 1.617188            0 
 hMatchStringKernel_kernel            90          0 8132.691406            0 
 setting_hTraceBackKernel_arguments            90          0 0.851562            0 
 hTraceBackKernel            90          0 1394.570312            0 
 device_side_d2h_copy            90          0 351.250000            0 
  fillBuffers            91          0 303.800781            0 
 device_side_h2d_copy            91          0 375.046875            0 
 setting_hMatchStringKernel_arguments            91          0 1.531250            0 
 hMatchStringKernel_kernel            91          0 8078.101562            0 
 setting_hTraceBackKernel_arguments            91          0 0.882812            0 
 hTraceBackKernel            91          0 1390.042969            0 
 device_side_d2h_copy            91          0 347.425781            0 
  fillBuffers            92          0 303.414062            0 
 device_side_h2d_copy            92          0 368.000000            0 
 setting_hMatchStringKernel_arguments            92          0 1.484375            0 
 hMatchStringKernel_kernel            92          0 8115.183594            0 
 setting_hTraceBackKernel_arguments            92          0 0.843750            0 
 hTraceBackKernel            92          0 1395.679688            0 
 device_side_d2h_copy            92          0 334.382812            0 
  fillBuffers            93          0 327.128906            0 
 device_side_h2d_copy            93          0 384.710938            0 
 setting_hMatchStringKernel_arguments            93          0 1.523438            0 
 hMatchStringKernel_kernel            93          0 8125.421875            0 
 setting_hTraceBackKernel_arguments            93          0 0.746094            0 
 hTraceBackKernel            93          0 1426.062500            0 
 device_side_d2h_copy            93          0 586.136719            0 
  fillBuffers            94          0 350.488281            0 
 device_side_h2d_copy            94          0 345.046875            0 
 setting_hMatchStringKernel_arguments            94          0 1.390625            0 
 hMatchStringKernel_kernel            94          0 8149.242188            0 
 setting_hTraceBackKernel_arguments            94          0 0.765625            0 
 hTraceBackKernel            94          0 1433.496094            0 
 device_side_d2h_copy            94          0 396.156250            0 
  fillBuffers            95          0 336.933594            0 
 device_side_h2d_copy            95          0 340.089844            0 
 setting_hMatchStringKernel_arguments            95          0 1.394531            0 
 hMatchStringKernel_kernel            95          0 8079.164062            0 
 setting_hTraceBackKernel_arguments            95          0 0.753906            0 
 hTraceBackKernel            95          0 1386.343750            0 
 device_side_d2h_copy            95          0 325.906250            0 
  fillBuffers            96          0 287.601562            0 
 device_side_h2d_copy            96          0 291.324219            0 
 setting_hMatchStringKernel_arguments            96          0 1.300781            0 
 hMatchStringKernel_kernel            96          0 8102.347656            0 
 setting_hTraceBackKernel_arguments            96          0 0.718750            0 
 hTraceBackKernel            96          0 1402.191406            0 
 device_side_d2h_copy            96          0 278.808594            0 
  fillBuffers            97          0 274.109375            0 
 device_side_h2d_copy            97          0 332.199219            0 
 setting_hMatchStringKernel_arguments            97          0 1.355469            0 
 hMatchStringKernel_kernel            97          0 8121.964844            0 
 setting_hTraceBackKernel_arguments            97          0 0.703125            0 
 hTraceBackKernel            97          0 1389.476562            0 
 device_side_d2h_copy            97          0 254.496094            0 
  fillBuffers            98          0 280.691406            0 
 device_side_h2d_copy            98          0 326.011719            0 
 setting_hMatchStringKernel_arguments            98          0 1.421875            0 
 hMatchStringKernel_kernel            98          0 8107.027344            0 
 setting_hTraceBackKernel_arguments            98          0 0.722656            0 
 hTraceBackKernel            98          0 1385.500000            0 
 device_side_d2h_copy            98          0 256.109375            0 
  fillBuffers            99          0 280.824219            0 
 device_side_h2d_copy            99          0 367.949219            0 
 setting_hMatchStringKernel_arguments            99          0 1.316406            0 
 hMatchStringKernel_kernel            99          0 8050.335938            0 
 setting_hTraceBackKernel_arguments            99          0 0.621094            0 
 hTraceBackKernel            99          0 1476.156250            0 
 device_side_d2h_copy            99          0 259.976562            0 
  fillBuffers           100          0 264.257812            0 
 device_side_h2d_copy           100          0 324.535156            0 
 setting_hMatchStringKernel_arguments           100          0 1.269531            0 
 hMatchStringKernel_kernel           100          0 8105.445312            0 
 setting_hTraceBackKernel_arguments           100          0 0.746094            0 
 hTraceBackKernel           100          0 1398.324219            0 
 device_side_d2h_copy           100          0 248.433594            0 
  fillBuffers           101          0 270.503906            0 
 device_side_h2d_copy           101          0 306.363281            0 
 setting_hMatchStringKernel_arguments           101          0 1.292969            0 
 hMatchStringKernel_kernel           101          0 8106.875000            0 
 setting_hTraceBackKernel_arguments           101          0 0.687500            0 
 hTraceBackKernel           101          0 1380.406250            0 
 device_side_d2h_copy           101          0 249.406250            0 
  fillBuffers           102          0 334.808594            0 
 device_side_h2d_copy           102          0 303.847656            0 
 setting_hMatchStringKernel_arguments           102          0 1.250000            0 
 hMatchStringKernel_kernel           102          0 8098.339844            0 
 setting_hTraceBackKernel_arguments           102          0 0.640625            0 
 hTraceBackKernel           102          0 1418.679688            0 
 device_side_d2h_copy           102          0 334.136719            0 
  fillBuffers           103          0 305.898438            0 
 device_side_h2d_copy           103          0 358.718750            0 
 setting_hMatchStringKernel_arguments           103          0 1.199219            0 
 hMatchStringKernel_kernel           103          0 8075.683594            0 
 setting_hTraceBackKernel_arguments           103          0 0.636719            0 
 hTraceBackKernel           103          0 1437.625000            0 
 device_side_d2h_copy           103          0 398.753906            0 
  fillBuffers           104          0 279.964844            0 
 device_side_h2d_copy           104          0 312.023438            0 
 setting_hMatchStringKernel_arguments           104          0 1.296875            0 
 hMatchStringKernel_kernel           104          0 8088.222656            0 
 setting_hTraceBackKernel_arguments           104          0 0.652344            0 
 hTraceBackKernel           104          0 1399.886719            0 
 device_side_d2h_copy           104          0 236.433594            0 
  fillBuffers           105          0 256.445312            0 
 device_side_h2d_copy           105          0 254.386719            0 
 setting_hMatchStringKernel_arguments           105          0 1.136719            0 
 hMatchStringKernel_kernel           105          0 8114.371094            0 
 setting_hTraceBackKernel_arguments           105          0 0.597656            0 
 hTraceBackKernel           105          0 1376.816406            0 
 device_side_d2h_copy           105          0 237.781250            0 
  fillBuffers           106          0 258.234375            0 
 device_side_h2d_copy           106          0 266.253906            0 
 setting_hMatchStringKernel_arguments           106          0 1.097656            0 
 hMatchStringKernel_kernel           106          0 8087.292969            0 
 setting_hTraceBackKernel_arguments           106          0 0.589844            0 
 hTraceBackKernel           106          0 1396.082031            0 
 device_side_d2h_copy           106          0 478.855469            0 
  fillBuffers           107          0 277.105469            0 
 device_side_h2d_copy           107          0 271.914062            0 
 setting_hMatchStringKernel_arguments           107          0 1.226562            0 
 hMatchStringKernel_kernel           107          0 8061.812500            0 
 setting_hTraceBackKernel_arguments           107          0 0.589844            0 
 hTraceBackKernel           107          0 1442.257812            0 
 device_side_d2h_copy           107          0 367.992188            0 
  fillBuffers           108          0 278.246094            0 
 device_side_h2d_copy           108          0 301.292969            0 
 setting_hMatchStringKernel_arguments           108          0 1.179688            0 
 hMatchStringKernel_kernel           108          0 8109.921875            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1398.718750            0 
 device_side_d2h_copy           108          0 354.468750            0 
  fillBuffers           109          0 267.343750            0 
 device_side_h2d_copy           109          0 270.937500            0 
 setting_hMatchStringKernel_arguments           109          0 1.152344            0 
 hMatchStringKernel_kernel           109          0 8100.621094            0 
 setting_hTraceBackKernel_arguments           109          0 0.621094            0 
 hTraceBackKernel           109          0 1376.925781            0 
 device_side_d2h_copy           109          0 256.796875            0 
  fillBuffers           110          0 256.375000            0 
 device_side_h2d_copy           110          0 255.789062            0 
 setting_hMatchStringKernel_arguments           110          0 1.113281            0 
 hMatchStringKernel_kernel           110          0 8106.335938            0 
 setting_hTraceBackKernel_arguments           110          0 0.621094            0 
 hTraceBackKernel           110          0 1390.871094            0 
 device_side_d2h_copy           110          0 409.058594            0 
  fillBuffers           111          0 294.988281            0 
 device_side_h2d_copy           111          0 315.335938            0 
 setting_hMatchStringKernel_arguments           111          0 1.175781            0 
 hMatchStringKernel_kernel           111          0 8059.273438            0 
 setting_hTraceBackKernel_arguments           111          0 0.625000            0 
 hTraceBackKernel           111          0 1388.671875            0 
 device_side_d2h_copy           111          0 317.671875            0 
  fillBuffers           112          0 263.558594            0 
 device_side_h2d_copy           112          0 309.054688            0 
 setting_hMatchStringKernel_arguments           112          0 1.183594            0 
 hMatchStringKernel_kernel           112          0 8097.867188            0 
 setting_hTraceBackKernel_arguments           112          0 0.617188            0 
 hTraceBackKernel           112          0 1404.238281            0 
 device_side_d2h_copy           112          0 541.871094            0 
  fillBuffers           113          0 304.632812            0 
 device_side_h2d_copy           113          0 581.527344            0 
 setting_hMatchStringKernel_arguments           113          0 1.199219            0 
 hMatchStringKernel_kernel           113          0 8203.667969            0 
 setting_hTraceBackKernel_arguments           113          0 0.667969            0 
 hTraceBackKernel           113          0 1479.562500            0 
 device_side_d2h_copy           113          0 357.488281            0 
  fillBuffers           114          0 309.234375            0 
 device_side_h2d_copy           114          0 439.460938            0 
 setting_hMatchStringKernel_arguments           114          0 1.359375            0 
 hMatchStringKernel_kernel           114          0 8105.171875            0 
 setting_hTraceBackKernel_arguments           114          0 0.753906            0 
 hTraceBackKernel           114          0 1418.394531            0 
 device_side_d2h_copy           114          0 460.625000            0 
  fillBuffers           115          0 350.019531            0 
 device_side_h2d_copy           115          0 339.242188            0 
 setting_hMatchStringKernel_arguments           115          0 1.363281            0 
 hMatchStringKernel_kernel           115          0 8074.664062            0 
 setting_hTraceBackKernel_arguments           115          0 0.753906            0 
 hTraceBackKernel           115          0 1407.214844            0 
 device_side_d2h_copy           115          0 337.761719            0 
  fillBuffers           116          0 282.308594            0 
 device_side_h2d_copy           116          0 422.804688            0 
 setting_hMatchStringKernel_arguments           116          0 1.402344            0 
 hMatchStringKernel_kernel           116          0 8098.808594            0 
 setting_hTraceBackKernel_arguments           116          0 0.703125            0 
 hTraceBackKernel           116          0 1426.117188            0 
 device_side_d2h_copy           116          0 362.085938            0 
  fillBuffers           117          0 274.718750            0 
 device_side_h2d_copy           117          0 494.347656            0 
 setting_hMatchStringKernel_arguments           117          0 1.375000            0 
 hMatchStringKernel_kernel           117          0 8123.984375            0 
 setting_hTraceBackKernel_arguments           117          0 0.660156            0 
 hTraceBackKernel           117          0 1442.699219            0 
 device_side_d2h_copy           117          0 308.558594            0 
  fillBuffers           118          0 291.816406            0 
 device_side_h2d_copy           118          0 375.875000            0 
 setting_hMatchStringKernel_arguments           118          0 1.285156            0 
 hMatchStringKernel_kernel           118          0 8096.761719            0 
 setting_hTraceBackKernel_arguments           118          0 0.710938            0 
 hTraceBackKernel           118          0 1396.082031            0 
 device_side_d2h_copy           118          0 289.855469            0 
  fillBuffers           119          0 262.273438            0 
 device_side_h2d_copy           119          0 338.000000            0 
 setting_hMatchStringKernel_arguments           119          0 1.257812            0 
 hMatchStringKernel_kernel           119          0 8051.906250            0 
 setting_hTraceBackKernel_arguments           119          0 0.625000            0 
 hTraceBackKernel           119          0 1389.093750            0 
 device_side_d2h_copy           119          0 256.781250            0 
  fillBuffers           120          0 264.601562            0 
 device_side_h2d_copy           120          0 337.433594            0 
 setting_hMatchStringKernel_arguments           120          0 1.296875            0 
 hMatchStringKernel_kernel           120          0 8101.851562            0 
 setting_hTraceBackKernel_arguments           120          0 0.660156            0 
 hTraceBackKernel           120          0 1392.789062            0 
 device_side_d2h_copy           120          0 280.097656            0 
  fillBuffers           121          0 307.101562            0 
 device_side_h2d_copy           121          0 286.652344            0 
 setting_hMatchStringKernel_arguments           121          0 1.289062            0 
 hMatchStringKernel_kernel           121          0 8115.324219            0 
 setting_hTraceBackKernel_arguments           121          0 0.789062            0 
 hTraceBackKernel           121          0 1385.625000            0 
 device_side_d2h_copy           121          0 209.156250            0 
  fillBuffers           122          0 258.511719            0 
 device_side_h2d_copy           122          0 369.164062            0 
 setting_hMatchStringKernel_arguments           122          0 1.316406            0 
 hMatchStringKernel_kernel           122          0 8108.742188            0 
 setting_hTraceBackKernel_arguments           122          0 0.675781            0 
 hTraceBackKernel           122          0 1390.710938            0 
 device_side_d2h_copy           122          0 257.679688            0 
  fillBuffers           123          0 271.675781            0 
 device_side_h2d_copy           123          0 328.515625            0 
 setting_hMatchStringKernel_arguments           123          0 1.304688            0 
 hMatchStringKernel_kernel           123          0 8062.085938            0 
 setting_hTraceBackKernel_arguments           123          0 0.625000            0 
 hTraceBackKernel           123          0 1381.070312            0 
 device_side_d2h_copy           123          0 259.078125            0 
  fillBuffers           124          0 264.023438            0 
 device_side_h2d_copy           124          0 439.539062            0 
 setting_hMatchStringKernel_arguments           124          0 1.980469            0 
 hMatchStringKernel_kernel           124          0 8112.070312            0 
 setting_hTraceBackKernel_arguments           124          0 1.066406            0 
 hTraceBackKernel           124          0 1405.078125            0 
 device_side_d2h_copy           124          0 426.335938            0 
  fillBuffers           125          0 295.167969            0 
 device_side_h2d_copy           125          0 340.363281            0 
 setting_hMatchStringKernel_arguments           125          0 1.316406            0 
 hMatchStringKernel_kernel           125          0 8109.597656            0 
 setting_hTraceBackKernel_arguments           125          0 1.125000            0 
 hTraceBackKernel           125          0 1395.976562            0 
 device_side_d2h_copy           125          0 660.738281            0 
  fillBuffers           126          0 330.121094            0 
 device_side_h2d_copy           126          0 518.097656            0 
 setting_hMatchStringKernel_arguments           126          0 1.402344            0 
 hMatchStringKernel_kernel           126          0 8157.031250            0 
 setting_hTraceBackKernel_arguments           126          0 0.726562            0 
 hTraceBackKernel           126          0 1495.007812            0 
 device_side_d2h_copy           126          0 332.433594            0 
  fillBuffers           127          0 278.945312            0 
 device_side_h2d_copy           127          0 338.218750            0 
 setting_hMatchStringKernel_arguments           127          0 1.375000            0 
 hMatchStringKernel_kernel           127          0 8081.929688            0 
 setting_hTraceBackKernel_arguments           127          0 0.800781            0 
 hTraceBackKernel           127          0 1394.128906            0 
 device_side_d2h_copy           127          0 417.546875            0 
  fillBuffers           128          0 317.035156            0 
 device_side_h2d_copy           128          0 342.460938            0 
 setting_hMatchStringKernel_arguments           128          0 1.265625            0 
 hMatchStringKernel_kernel           128          0 8101.136719            0 
 setting_hTraceBackKernel_arguments           128          0 0.699219            0 
 hTraceBackKernel           128          0 1446.621094            0 
 device_side_d2h_copy           128          0 500.789062            0 
  fillBuffers           129          0 324.480469            0 
 device_side_h2d_copy           129          0 328.390625            0 
 setting_hMatchStringKernel_arguments           129          0 1.394531            0 
 hMatchStringKernel_kernel           129          0 8116.375000            0 
 setting_hTraceBackKernel_arguments           129          0 0.765625            0 
 hTraceBackKernel           129          0 1390.035156            0 
 device_side_d2h_copy           129          0 281.917969            0 
  fillBuffers           130          0 264.808594            0 
 device_side_h2d_copy           130          0 360.273438            0 
 setting_hMatchStringKernel_arguments           130          0 1.343750            0 
 hMatchStringKernel_kernel           130          0 8104.812500            0 
 setting_hTraceBackKernel_arguments           130          0 0.699219            0 
 hTraceBackKernel           130          0 1392.300781            0 
 device_side_d2h_copy           130          0 279.652344            0 
  fillBuffers           131          0 273.417969            0 
 device_side_h2d_copy           131          0 349.343750            0 
 setting_hMatchStringKernel_arguments           131          0 1.355469            0 
 hMatchStringKernel_kernel           131          0 8047.917969            0 
 setting_hTraceBackKernel_arguments           131          0 1.195312            0 
 hTraceBackKernel           131          0 1405.480469            0 
 device_side_d2h_copy           131          0 466.207031            0 
  fillBuffers           132          0 282.167969            0 
 device_side_h2d_copy           132          0 405.800781            0 
 setting_hMatchStringKernel_arguments           132          0 1.343750            0 
 hMatchStringKernel_kernel           132          0 8099.265625            0 
 setting_hTraceBackKernel_arguments           132          0 1.050781            0 
 hTraceBackKernel           132          0 1419.343750            0 
 device_side_d2h_copy           132          0 449.949219            0 
  fillBuffers           133          0 311.617188            0 
 device_side_h2d_copy           133          0 435.398438            0 
 setting_hMatchStringKernel_arguments           133          0 1.687500            0 
 hMatchStringKernel_kernel           133          0 8122.269531            0 
 setting_hTraceBackKernel_arguments           133          0 0.949219            0 
 hTraceBackKernel           133          0 1391.957031            0 
 device_side_d2h_copy           133          0 360.386719            0 
  fillBuffers           134          0 279.531250            0 
 device_side_h2d_copy           134          0 505.437500            0 
 setting_hMatchStringKernel_arguments           134          0 1.562500            0 
 hMatchStringKernel_kernel           134          0 8112.035156            0 
 setting_hTraceBackKernel_arguments           134          0 0.785156            0 
 hTraceBackKernel           134          0 1389.480469            0 
 device_side_d2h_copy           134          0 351.765625            0 
  fillBuffers           135          0 274.695312            0 
 device_side_h2d_copy           135          0 422.894531            0 
 setting_hMatchStringKernel_arguments           135          0 1.472656            0 
 hMatchStringKernel_kernel           135          0 8077.476562            0 
 setting_hTraceBackKernel_arguments           135          0 0.753906            0 
 hTraceBackKernel           135          0 1385.148438            0 
 device_side_d2h_copy           135          0 343.023438            0 
  fillBuffers           136          0 276.921875            0 
 device_side_h2d_copy           136          0 399.070312            0 
 setting_hMatchStringKernel_arguments           136          0 1.371094            0 
 hMatchStringKernel_kernel           136          0 8101.765625            0 
 setting_hTraceBackKernel_arguments           136          0 0.730469            0 
 hTraceBackKernel           136          0 1395.117188            0 
 device_side_d2h_copy           136          0 333.746094            0 
  fillBuffers           137          0 272.937500            0 
 device_side_h2d_copy           137          0 319.058594            0 
 setting_hMatchStringKernel_arguments           137          0 1.316406            0 
 hMatchStringKernel_kernel           137          0 8113.683594            0 
 setting_hTraceBackKernel_arguments           137          0 0.687500            0 
 hTraceBackKernel           137          0 1382.738281            0 
 device_side_d2h_copy           137          0 294.144531            0 
  fillBuffers           138          0 259.953125            0 
 device_side_h2d_copy           138          0 340.527344            0 
 setting_hMatchStringKernel_arguments           138          0 1.382812            0 
 hMatchStringKernel_kernel           138          0 8085.890625            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1454.777344            0 
 device_side_d2h_copy           138          0 466.183594            0 
  fillBuffers           139          0 310.761719            0 
 device_side_h2d_copy           139          0 364.089844            0 
 setting_hMatchStringKernel_arguments           139          0 1.296875            0 
 hMatchStringKernel_kernel           139          0 8071.773438            0 
 setting_hTraceBackKernel_arguments           139          0 0.656250            0 
 hTraceBackKernel           139          0 1411.148438            0 
 device_side_d2h_copy           139          0 274.687500            0 
  fillBuffers           140          0 260.503906            0 
 device_side_h2d_copy           140          0 369.074219            0 
 setting_hMatchStringKernel_arguments           140          0 1.347656            0 
 hMatchStringKernel_kernel           140          0 8113.281250            0 
 setting_hTraceBackKernel_arguments           140          0 0.710938            0 
 hTraceBackKernel           140          0 1399.996094            0 
 device_side_d2h_copy           140          0 283.050781            0 
  fillBuffers           141          0 258.164062            0 
 device_side_h2d_copy           141          0 309.703125            0 
 setting_hMatchStringKernel_arguments           141          0 1.234375            0 
 hMatchStringKernel_kernel           141          0 8104.769531            0 
 setting_hTraceBackKernel_arguments           141          0 1.042969            0 
 hTraceBackKernel           141          0 1403.507812            0 
 device_side_d2h_copy           141          0 446.531250            0 
  fillBuffers           142          0 312.027344            0 
 device_side_h2d_copy           142          0 411.558594            0 
 setting_hMatchStringKernel_arguments           142          0 1.312500            0 
 hMatchStringKernel_kernel           142          0 8111.871094            0 
 setting_hTraceBackKernel_arguments           142          0 0.707031            0 
 hTraceBackKernel           142          0 1392.554688            0 
 device_side_d2h_copy           142          0 380.812500            0 
  fillBuffers           143          0 293.468750            0 
 device_side_h2d_copy           143          0 395.777344            0 
 setting_hMatchStringKernel_arguments           143          0 1.320312            0 
 hMatchStringKernel_kernel           143          0 8055.378906            0 
 setting_hTraceBackKernel_arguments           143          0 0.710938            0 
 hTraceBackKernel           143          0 1429.031250            0 
 device_side_d2h_copy           143          0 404.246094            0 
  fillBuffers           144          0 287.664062            0 
 device_side_h2d_copy           144          0 383.250000            0 
 setting_hMatchStringKernel_arguments           144          0 1.367188           12 
 hMatchStringKernel_kernel           144          0 8098.718750            0 
 setting_hTraceBackKernel_arguments           144          0 0.691406            0 
 hTraceBackKernel           144          0 1397.660156            0 
 device_side_d2h_copy           144          0 308.000000            0 
  fillBuffers           145          0 260.660156            0 
 device_side_h2d_copy           145          0 368.875000            0 
 setting_hMatchStringKernel_arguments           145          0 1.316406            0 
 hMatchStringKernel_kernel           145          0 8115.820312            0 
 setting_hTraceBackKernel_arguments           145          0 0.718750            0 
 hTraceBackKernel           145          0 1388.261719            0 
 device_side_d2h_copy           145          0 301.968750            0 
  fillBuffers           146          0 264.781250            0 
 device_side_h2d_copy           146          0 369.679688            0 
 setting_hMatchStringKernel_arguments           146          0 1.312500            0 
 hMatchStringKernel_kernel           146          0 8096.710938            0 
 setting_hTraceBackKernel_arguments           146          0 0.734375            0 
 hTraceBackKernel           146          0 1415.820312            0 
 device_side_d2h_copy           146          0 471.722656            0 
  fillBuffers           147          0 307.425781            0 
 device_side_h2d_copy           147          0 665.667969            0 
 setting_hMatchStringKernel_arguments           147          0 2.199219            0 
 hMatchStringKernel_kernel           147          0 8148.304688            0 
 setting_hTraceBackKernel_arguments           147          0 0.980469            0 
 hTraceBackKernel           147          0 1515.152344            0 
 device_side_d2h_copy           147          0 604.730469            0 
  fillBuffers           148          0 349.902344            0 
 device_side_h2d_copy           148          0 607.656250            0 
 setting_hMatchStringKernel_arguments           148          0 1.816406            0 
 hMatchStringKernel_kernel           148          0 8183.042969            0 
 setting_hTraceBackKernel_arguments           148          0 0.957031            0 
 hTraceBackKernel           148          0 1498.031250            0 
 device_side_d2h_copy           148          0 504.488281            0 
  fillBuffers           149          0 339.945312            0 
 device_side_h2d_copy           149          0 490.332031            0 
 setting_hMatchStringKernel_arguments           149          0 1.644531            0 
 hMatchStringKernel_kernel           149          0 8133.058594            0 
 setting_hTraceBackKernel_arguments           149          0 0.960938            0 
 hTraceBackKernel           149          0 1398.042969            0 
 device_side_d2h_copy           149          0 425.304688            0 
  fillBuffers           150          0 303.367188            0 
 device_side_h2d_copy           150          0 610.941406            0 
 setting_hMatchStringKernel_arguments           150          0 1.585938            0 
 hMatchStringKernel_kernel           150          0 8175.109375            0 
 setting_hTraceBackKernel_arguments           150          0 0.800781            0 
 hTraceBackKernel           150          0 1524.500000            0 
 device_side_d2h_copy           150          0 474.476562            0 
  fillBuffers           151          0 305.933594            0 
 device_side_h2d_copy           151          0 523.269531            0 
 setting_hMatchStringKernel_arguments           151          0 1.398438            0 
 hMatchStringKernel_kernel           151          0 8122.367188            0 
 setting_hTraceBackKernel_arguments           151          0 1.808594            0 
 hTraceBackKernel           151          0 1452.769531            0 
 device_side_d2h_copy           151          0 599.199219            0 
  fillBuffers           152          0 344.363281            0 
 device_side_h2d_copy           152          0 654.867188            0 
 setting_hMatchStringKernel_arguments           152          0 2.148438            0 
 hMatchStringKernel_kernel           152          0 8133.386719            0 
 setting_hTraceBackKernel_arguments           152          0 1.093750            0 
 hTraceBackKernel           152          0 1468.773438            0 
 device_side_d2h_copy           152          0 606.453125            0 
  fillBuffers           153          0 379.109375            0 
 device_side_h2d_copy           153          0 656.656250            0 
 setting_hMatchStringKernel_arguments           153          0 1.855469            0 
 hMatchStringKernel_kernel           153          0 8135.476562            0 
 setting_hTraceBackKernel_arguments           153          0 1.003906            0 
 hTraceBackKernel           153          0 1392.136719            0 
 device_side_d2h_copy           153          0 407.054688            0 
  fillBuffers           154          0 283.449219            0 
 device_side_h2d_copy           154          0 548.261719            0 
 setting_hMatchStringKernel_arguments           154          0 1.769531            0 
 hMatchStringKernel_kernel           154          0 8151.937500            0 
 setting_hTraceBackKernel_arguments           154          0 0.890625            0 
 hTraceBackKernel           154          0 1444.148438            0 
 device_side_d2h_copy           154          0 428.339844            0 
  fillBuffers           155          0 294.363281            0 
 device_side_h2d_copy           155          0 521.062500            0 
 setting_hMatchStringKernel_arguments           155          0 1.628906            0 
 hMatchStringKernel_kernel           155          0 8085.605469            0 
 setting_hTraceBackKernel_arguments           155          0 0.824219            0 
 hTraceBackKernel           155          0 1463.082031            0 
 device_side_d2h_copy           155          0 467.851562            0 
  fillBuffers           156          0 325.187500            0 
 device_side_h2d_copy           156          0 513.714844            0 
 setting_hMatchStringKernel_arguments           156          0 1.609375            0 
 hMatchStringKernel_kernel           156          0 8115.917969            0 
 setting_hTraceBackKernel_arguments           156          0 0.855469            0 
 hTraceBackKernel           156          0 1397.554688            0 
 device_side_d2h_copy           156          0 370.882812            0 
  fillBuffers           157          0 288.238281            0 
 device_side_h2d_copy           157          0 402.679688            0 
 setting_hMatchStringKernel_arguments           157          0 1.417969            0 
 hMatchStringKernel_kernel           157          0 8113.488281            0 
 setting_hTraceBackKernel_arguments           157          0 0.800781            0 
 hTraceBackKernel           157          0 1386.105469            0 
 device_side_d2h_copy           157          0 387.171875            0 
  fillBuffers           158          0 287.703125            0 
 device_side_h2d_copy           158          0 401.453125            0 
 setting_hMatchStringKernel_arguments           158          0 1.425781            0 
 hMatchStringKernel_kernel           158          0 8093.761719            0 
 setting_hTraceBackKernel_arguments           158          0 1.179688            0 
 hTraceBackKernel           158          0 1413.117188            0 
 device_side_d2h_copy           158          0 498.152344            0 
  fillBuffers           159          0 308.445312            0 
 device_side_h2d_copy           159          0 570.718750            0 
 setting_hMatchStringKernel_arguments           159          0 1.949219            0 
 hMatchStringKernel_kernel           159          0 8103.949219            0 
 setting_hTraceBackKernel_arguments           159          0 1.105469            0 
 hTraceBackKernel           159          0 1404.101562            0 
 device_side_d2h_copy           159          0 336.183594            0 
  fillBuffers           160          0 272.070312            0 
 device_side_h2d_copy           160          0 616.027344            0 
 setting_hMatchStringKernel_arguments           160          0 1.785156            0 
 hMatchStringKernel_kernel           160          0 8118.187500            0 
 setting_hTraceBackKernel_arguments           160          0 1.003906            0 
 hTraceBackKernel           160          0 1434.609375            0 
 device_side_d2h_copy           160          0 555.785156            0 
  fillBuffers           161          0 352.804688            0 
 device_side_h2d_copy           161          0 576.136719            0 
 setting_hMatchStringKernel_arguments           161          0 1.632812            0 
 hMatchStringKernel_kernel           161          0 8175.484375            0 
 setting_hTraceBackKernel_arguments           161          0 0.777344            0 
 hTraceBackKernel           161          0 1498.468750            0 
 device_side_d2h_copy           161          0 436.964844            0 
  fillBuffers           162          0 287.234375            0 
 device_side_h2d_copy           162          0 441.585938            0 
 setting_hMatchStringKernel_arguments           162          0 1.406250            0 
 hMatchStringKernel_kernel           162          0 8115.187500            0 
 setting_hTraceBackKernel_arguments           162          0 0.925781            0 
 hTraceBackKernel           162          0 1388.273438            0 
 device_side_d2h_copy           162          0 381.515625            0 
  fillBuffers           163          0 295.667969            0 
 device_side_h2d_copy           163          0 502.636719            0 
 setting_hMatchStringKernel_arguments           163          0 1.503906            0 
 hMatchStringKernel_kernel           163          0 8051.855469            0 
 setting_hTraceBackKernel_arguments           163          0 0.785156            0 
 hTraceBackKernel           163          0 1449.367188            0 
 device_side_d2h_copy           163          0 358.457031            0 
  fillBuffers           164          0 306.882812            0 
 device_side_h2d_copy           164          0 411.382812            0 
 setting_hMatchStringKernel_arguments           164          0 1.445312            0 
 hMatchStringKernel_kernel           164          0 8111.480469            0 
 setting_hTraceBackKernel_arguments           164          0 0.812500            0 
 hTraceBackKernel           164          0 1401.375000            0 
 device_side_d2h_copy           164          0 300.187500            0 
  fillBuffers           165          0 279.441406            0 
 device_side_h2d_copy           165          0 407.632812            0 
 setting_hMatchStringKernel_arguments           165          0 1.468750            0 
 hMatchStringKernel_kernel           165          0 8117.539062            0 
 setting_hTraceBackKernel_arguments           165          0 0.753906            0 
 hTraceBackKernel           165          0 1389.566406            0 
 device_side_d2h_copy           165          0 304.386719            0 
  fillBuffers           166          0 280.804688            0 
 device_side_h2d_copy           166          0 409.234375            0 
 setting_hMatchStringKernel_arguments           166          0 1.371094            0 
 hMatchStringKernel_kernel           166          0 8113.246094            0 
 setting_hTraceBackKernel_arguments           166          0 0.957031            0 
 hTraceBackKernel           166          0 1402.988281            0 
 device_side_d2h_copy           166          0 256.964844            0 
  fillBuffers           167          0 282.832031            0 
 device_side_h2d_copy           167          0 423.371094            0 
 setting_hMatchStringKernel_arguments           167          0 1.484375            0 
 hMatchStringKernel_kernel           167          0 8073.714844            0 
 setting_hTraceBackKernel_arguments           167          0 0.734375            0 
 hTraceBackKernel           167          0 1383.242188            0 
 device_side_d2h_copy           167          0 355.941406            0 
  fillBuffers           168          0 285.664062            0 
 device_side_h2d_copy           168          0 402.613281            0 
 setting_hMatchStringKernel_arguments           168          0 1.359375            0 
 hMatchStringKernel_kernel           168          0 8091.773438            0 
 setting_hTraceBackKernel_arguments           168          0 0.773438            0 
 hTraceBackKernel           168          0 1394.507812            0 
 device_side_d2h_copy           168          0 362.539062            0 
  fillBuffers           169          0 295.464844            0 
 device_side_h2d_copy           169          0 373.691406            0 
 setting_hMatchStringKernel_arguments           169          0 1.343750            0 
 hMatchStringKernel_kernel           169          0 8120.039062            0 
 setting_hTraceBackKernel_arguments           169          0 0.679688            0 
 hTraceBackKernel           169          0 1378.687500            0 
 device_side_d2h_copy           169          0 347.449219            0 
  fillBuffers           170          0 343.207031            0 
 device_side_h2d_copy           170          0 397.769531            0 
 setting_hMatchStringKernel_arguments           170          0 1.324219            0 
 hMatchStringKernel_kernel           170          0 8087.277344            0 
 setting_hTraceBackKernel_arguments           170          0 0.761719            0 
 hTraceBackKernel           170          0 1391.359375            0 
 device_side_d2h_copy           170          0 314.183594            0 
  fillBuffers           171          0 270.738281            0 
 device_side_h2d_copy           171          0 392.492188            0 
 setting_hMatchStringKernel_arguments           171          0 1.320312            0 
 hMatchStringKernel_kernel           171          0 8062.628906            0 
 setting_hTraceBackKernel_arguments           171          0 1.195312            0 
 hTraceBackKernel           171          0 1456.011719            0 
 device_side_d2h_copy           171          0 499.261719            0 
  fillBuffers           172          0 295.566406            0 
 device_side_h2d_copy           172          0 389.296875            0 
 setting_hMatchStringKernel_arguments           172          0 1.316406            0 
 hMatchStringKernel_kernel           172          0 8112.992188            0 
 setting_hTraceBackKernel_arguments           172          0 1.187500            0 
 hTraceBackKernel           172          0 1405.058594            0 
 device_side_d2h_copy           172          0 461.011719            0 
  fillBuffers           173          0 299.738281            0 
 device_side_h2d_copy           173          0 502.839844            0 
 setting_hMatchStringKernel_arguments           173          0 1.566406            0 
 hMatchStringKernel_kernel           173          0 8107.582031            0 
 setting_hTraceBackKernel_arguments           173          0 0.890625            0 
 hTraceBackKernel           173          0 1385.781250            0 
 device_side_d2h_copy           173          0 402.792969            0 
  fillBuffers           174          0 271.042969            0 
 device_side_h2d_copy           174          0 514.046875            0 
 setting_hMatchStringKernel_arguments           174          0 1.613281            0 
 hMatchStringKernel_kernel           174          0 8178.070312            0 
 setting_hTraceBackKernel_arguments           174          0 0.855469            0 
 hTraceBackKernel           174          0 1481.316406            0 
 device_side_d2h_copy           174          0 418.355469            0 
  fillBuffers           175          0 274.207031            0 
 device_side_h2d_copy           175          0 478.542969            0 
 setting_hMatchStringKernel_arguments           175          0 1.511719            0 
 hMatchStringKernel_kernel           175          0 8069.628906            0 
 setting_hTraceBackKernel_arguments           175          0 0.769531            0 
 hTraceBackKernel           175          0 1466.277344            0 
 device_side_d2h_copy           175          0 372.859375            0 
  fillBuffers           176          0 280.000000            0 
 device_side_h2d_copy           176          0 480.277344            0 
 setting_hMatchStringKernel_arguments           176          0 1.363281            0 
 hMatchStringKernel_kernel           176          0 8102.910156            0 
 setting_hTraceBackKernel_arguments           176          0 0.839844            0 
 hTraceBackKernel           176          0 1392.730469            0 
 device_side_d2h_copy           176          0 364.695312            0 
  fillBuffers           177          0 266.847656            0 
 device_side_h2d_copy           177          0 429.437500            0 
 setting_hMatchStringKernel_arguments           177          0 1.285156            0 
 hMatchStringKernel_kernel           177          0 8119.578125            0 
 setting_hTraceBackKernel_arguments           177          0 0.722656            0 
 hTraceBackKernel           177          0 1381.339844            0 
 device_side_d2h_copy           177          0 374.511719            0 
  fillBuffers           178          0 271.125000            0 
 device_side_h2d_copy           178          0 449.042969            0 
 setting_hMatchStringKernel_arguments           178          0 1.378906            0 
 hMatchStringKernel_kernel           178          0 8095.203125            0 
 setting_hTraceBackKernel_arguments           178          0 0.675781            0 
 hTraceBackKernel           178          0 1465.867188            0 
 device_side_d2h_copy           178          0 386.230469            0 
  fillBuffers           179          0 289.625000            0 
 device_side_h2d_copy           179          0 450.246094            0 
 setting_hMatchStringKernel_arguments           179          0 1.406250            0 
 hMatchStringKernel_kernel           179          0 8087.089844            0 
 setting_hTraceBackKernel_arguments           179          0 0.707031            0 
 hTraceBackKernel           179          0 1457.414062            0 
 device_side_d2h_copy           179          0 305.679688            0 
  fillBuffers           180          0 267.691406            0 
 device_side_h2d_copy           180          0 377.929688            0 
 setting_hMatchStringKernel_arguments           180          0 1.246094            0 
 hMatchStringKernel_kernel           180          0 8098.929688            0 
 setting_hTraceBackKernel_arguments           180          0 0.667969            0 
 hTraceBackKernel           180          0 1405.125000            0 
 device_side_d2h_copy           180          0 346.960938            0 
  fillBuffers           181          0 255.699219            0 
 device_side_h2d_copy           181          0 378.988281            0 
 setting_hMatchStringKernel_arguments           181          0 1.269531            0 
 hMatchStringKernel_kernel           181          0 8109.718750            0 
 setting_hTraceBackKernel_arguments           181          0 0.691406            0 
 hTraceBackKernel           181          0 1386.171875            0 
 device_side_d2h_copy           181          0 350.101562            0 
  fillBuffers           182          0 283.636719            0 
 device_side_h2d_copy           182          0 357.214844            0 
 setting_hMatchStringKernel_arguments           182          0 1.246094            0 
 hMatchStringKernel_kernel           182          0 8090.460938            0 
 setting_hTraceBackKernel_arguments           182          0 0.703125            0 
 hTraceBackKernel           182          0 1389.253906            0 
 device_side_d2h_copy           182          0 288.906250            0 
  fillBuffers           183          0 261.351562            0 
 device_side_h2d_copy           183          0 393.472656            0 
 setting_hMatchStringKernel_arguments           183          0 1.332031            0 
 hMatchStringKernel_kernel           183          0 8054.949219            0 
 setting_hTraceBackKernel_arguments           183          0 0.656250            0 
 hTraceBackKernel           183          0 1397.144531            0 
 device_side_d2h_copy           183          0 291.222656            0 
  fillBuffers           184          0 252.976562            0 
 device_side_h2d_copy           184          0 398.699219            0 
 setting_hMatchStringKernel_arguments           184          0 1.242188            0 
 hMatchStringKernel_kernel           184          0 8098.382812            0 
 setting_hTraceBackKernel_arguments           184          0 0.695312            0 
 hTraceBackKernel           184          0 1392.714844            0 
 device_side_d2h_copy           184          0 391.214844            0 
  fillBuffers           185          0 284.210938            0 
 device_side_h2d_copy           185          0 367.917969            0 
 setting_hMatchStringKernel_arguments           185          0 1.214844            0 
 hMatchStringKernel_kernel           185          0 8104.390625            0 
 setting_hTraceBackKernel_arguments           185          0 0.691406            0 
 hTraceBackKernel           185          0 1376.898438            0 
 device_side_d2h_copy           185          0 391.324219            0 
# Runtime: 2.151524 s (overhead: 0.001394 %) 1316 records
