# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:12 2018
# Execution time and date (local): Tue Dec  4 01:02:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323707.515625            0 
 device_side_buffer_setup          0 5.242188            0 
 host_side_setup          0 572.265625            0 
 device_side_buffer_setup          0 4.187500            0 
 host_side_setup          0 2.300781            0 
 device_side_buffer_setup          0 1.105469            0 
 host_side_setup          0 30.832031            0 
 device_side_buffer_setup          0 2.886719            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 3.636719            0 
 device_side_h2d_copy          0 585.664062            0 
 device_side_buffer_setup          0 3.761719            0 
 host_side_setup          0 151.574219            0 
 host_side_setup          0 44.503906            0 
 setting_hSetZeroKernel_arguments          0 6.613281            0 
 hSetZeroKernel_kernel          0 1371.371094            1 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 863.003906            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 2425.597656            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7211.855469            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 2341.742188            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 207.125000            0 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 212.644531            0 
 device_side_h2d_copy          0 868.964844            0 
 setting_hMatchStringKernel_arguments          0 1.953125            0 
 hMatchStringKernel_kernel          0 18184.472656            0 
 setting_hTraceBackKernel_arguments          0 1.351562            0 
 hTraceBackKernel          0 3520.992188            0 
 device_side_d2h_copy          0 640.628906            0 
# Runtime: 0.363376 s (overhead: 0.000275 %) 35 records
