# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:33 2018
# Execution time and date (local): Fri Dec  7 05:30:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130544.691406            0 
 device_side_buffer_setup NA         0 4.925781            0 
 host_side_setup NA         0 163.582031            0 
 device_side_buffer_setup NA         0 3.757812            0 
 host_side_setup NA         0 1.550781            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 20.960938            0 
 device_side_buffer_setup NA         0 2.445312            0 
 host_side_setup NA         0 0.164062            0 
 device_side_buffer_setup NA         0 0.960938            0 
 host_side_setup NA         0 10.871094            0 
 device_side_h2d_copy NA         0 542.937500            0 
 device_side_buffer_setup NA         0 1.878906            0 
 host_side_setup NA         0 193.757812            0 
  fillBuffers             0          0 12995.332031            0 
 device_side_h2d_copy             0          0 720.585938            0 
 setting_hMatchStringKernel_arguments             0          0 10.144531            0 
 hMatchStringKernel_kernel             0          0 8403.281250            0 
 setting_hTraceBackKernel_arguments             0          0 1.468750            0 
 hTraceBackKernel             0          0 1725.144531            0 
 device_side_d2h_copy             0          0 632.878906            0 
  fillBuffers             1          0 371.097656            0 
 device_side_h2d_copy             1          0 466.253906            0 
 setting_hMatchStringKernel_arguments             1          0 1.277344            0 
 hMatchStringKernel_kernel             1          0 8189.714844            0 
 setting_hTraceBackKernel_arguments             1          0 0.910156            0 
 hTraceBackKernel             1          0 1478.472656            0 
 device_side_d2h_copy             1          0 268.933594            0 
  fillBuffers             2          0 289.238281            0 
 device_side_h2d_copy             2          0 232.613281            0 
 setting_hMatchStringKernel_arguments             2          0 1.328125            0 
 hMatchStringKernel_kernel             2          0 8077.457031            0 
 setting_hTraceBackKernel_arguments             2          0 0.605469            0 
 hTraceBackKernel             2          0 1379.574219            0 
 device_side_d2h_copy             2          0 168.902344            0 
  fillBuffers             3          0 265.816406            0 
 device_side_h2d_copy             3          0 228.667969            0 
 setting_hMatchStringKernel_arguments             3          0 1.257812            0 
 hMatchStringKernel_kernel             3          0 8110.609375            0 
 setting_hTraceBackKernel_arguments             3          0 0.589844            0 
 hTraceBackKernel             3          0 1396.773438            0 
 device_side_d2h_copy             3          0 190.617188            0 
  fillBuffers             4          0 260.117188            0 
 device_side_h2d_copy             4          0 234.039062            0 
 setting_hMatchStringKernel_arguments             4          0 1.210938            0 
 hMatchStringKernel_kernel             4          0 8091.453125            0 
 setting_hTraceBackKernel_arguments             4          0 1.070312            0 
 hTraceBackKernel             4          0 1430.324219            0 
 device_side_d2h_copy             4          0 299.242188            0 
  fillBuffers             5          0 318.722656            0 
 device_side_h2d_copy             5          0 383.574219            0 
 setting_hMatchStringKernel_arguments             5          0 1.218750            0 
 hMatchStringKernel_kernel             5          0 8072.656250            0 
 setting_hTraceBackKernel_arguments             5          0 0.535156            0 
 hTraceBackKernel             5          0 1380.183594            0 
 device_side_d2h_copy             5          0 247.773438            0 
  fillBuffers             6          0 265.171875            0 
 device_side_h2d_copy             6          0 264.417969            0 
 setting_hMatchStringKernel_arguments             6          0 1.296875            0 
 hMatchStringKernel_kernel             6          0 8073.835938            0 
 setting_hTraceBackKernel_arguments             6          0 0.585938            0 
 hTraceBackKernel             6          0 1381.027344            0 
 device_side_d2h_copy             6          0 171.003906            0 
  fillBuffers             7          0 264.527344            0 
 device_side_h2d_copy             7          0 207.835938            2 
 setting_hMatchStringKernel_arguments             7          0 1.187500            0 
 hMatchStringKernel_kernel             7          0 8141.054688            0 
 setting_hTraceBackKernel_arguments             7          0 0.984375            0 
 hTraceBackKernel             7          0 1487.609375            0 
 device_side_d2h_copy             7          0 124.906250            0 
  fillBuffers             8          0 316.281250            0 
 device_side_h2d_copy             8          0 424.554688            0 
 setting_hMatchStringKernel_arguments             8          0 1.269531            0 
 hMatchStringKernel_kernel             8          0 8159.140625            0 
 setting_hTraceBackKernel_arguments             8          0 0.632812            0 
 hTraceBackKernel             8          0 1427.835938            0 
 device_side_d2h_copy             8          0 196.136719            0 
  fillBuffers             9          0 286.746094            0 
 device_side_h2d_copy             9          0 267.277344            0 
 setting_hMatchStringKernel_arguments             9          0 1.281250            0 
 hMatchStringKernel_kernel             9          0 8079.246094            0 
 setting_hTraceBackKernel_arguments             9          0 0.582031            0 
 hTraceBackKernel             9          0 1386.093750            0 
 device_side_d2h_copy             9          0 162.511719            0 
  fillBuffers            10          0 266.910156            0 
 device_side_h2d_copy            10          0 197.472656            0 
 setting_hMatchStringKernel_arguments            10          0 1.132812            0 
 hMatchStringKernel_kernel            10          0 8068.484375            0 
 setting_hTraceBackKernel_arguments            10          0 0.507812            0 
 hTraceBackKernel            10          0 1378.140625            0 
 device_side_d2h_copy            10          0 144.496094            0 
  fillBuffers            11          0 273.785156            0 
 device_side_h2d_copy            11          0 193.531250            0 
 setting_hMatchStringKernel_arguments            11          0 1.101562            0 
 hMatchStringKernel_kernel            11          0 8099.601562            0 
 setting_hTraceBackKernel_arguments            11          0 0.492188            0 
 hTraceBackKernel            11          0 1407.449219            0 
 device_side_d2h_copy            11          0 201.867188            0 
  fillBuffers            12          0 294.996094            0 
 device_side_h2d_copy            12          0 364.722656            0 
 setting_hMatchStringKernel_arguments            12          0 1.140625            0 
 hMatchStringKernel_kernel            12          0 8085.152344            0 
 setting_hTraceBackKernel_arguments            12          0 0.511719            0 
 hTraceBackKernel            12          0 1378.535156            0 
 device_side_d2h_copy            12          0 170.027344            0 
  fillBuffers            13          0 252.726562            0 
 device_side_h2d_copy            13          0 201.949219            0 
 setting_hMatchStringKernel_arguments            13          0 1.121094            0 
 hMatchStringKernel_kernel            13          0 8078.328125            0 
 setting_hTraceBackKernel_arguments            13          0 0.507812            0 
 hTraceBackKernel            13          0 1401.617188            0 
 device_side_d2h_copy            13          0 192.917969            0 
  fillBuffers            14          0 292.742188            0 
 device_side_h2d_copy            14          0 225.859375            0 
 setting_hMatchStringKernel_arguments            14          0 1.152344            0 
 hMatchStringKernel_kernel            14          0 8082.656250            0 
 setting_hTraceBackKernel_arguments            14          0 0.851562            0 
 hTraceBackKernel            14          0 1407.070312            0 
 device_side_d2h_copy            14          0 184.175781            0 
  fillBuffers            15          0 254.792969            0 
 device_side_h2d_copy            15          0 260.160156            0 
 setting_hMatchStringKernel_arguments            15          0 1.160156            0 
 hMatchStringKernel_kernel            15          0 8100.062500            0 
 setting_hTraceBackKernel_arguments            15          0 0.566406            0 
 hTraceBackKernel            15          0 1383.792969            0 
 device_side_d2h_copy            15          0 144.347656            0 
  fillBuffers            16          0 254.449219            0 
 device_side_h2d_copy            16          0 200.527344            0 
 setting_hMatchStringKernel_arguments            16          0 1.125000            4 
 hMatchStringKernel_kernel            16          0 8068.105469            0 
 setting_hTraceBackKernel_arguments            16          0 0.472656            0 
 hTraceBackKernel            16          0 1377.425781            0 
 device_side_d2h_copy            16          0 164.406250            0 
  fillBuffers            17          0 250.691406            0 
 device_side_h2d_copy            17          0 241.769531            0 
 setting_hMatchStringKernel_arguments            17          0 1.128906            0 
 hMatchStringKernel_kernel            17          0 8079.164062            0 
 setting_hTraceBackKernel_arguments            17          0 0.929688            0 
 hTraceBackKernel            17          0 1392.371094            0 
 device_side_d2h_copy            17          0 209.855469            0 
  fillBuffers            18          0 275.656250            0 
 device_side_h2d_copy            18          0 226.464844            0 
 setting_hMatchStringKernel_arguments            18          0 1.031250            0 
 hMatchStringKernel_kernel            18          0 8081.191406            0 
 setting_hTraceBackKernel_arguments            18          0 0.789062            0 
 hTraceBackKernel            18          0 1403.808594            0 
 device_side_d2h_copy            18          0 183.937500            0 
  fillBuffers            19          0 251.250000            0 
 device_side_h2d_copy            19          0 219.980469            0 
 setting_hMatchStringKernel_arguments            19          0 1.105469            0 
 hMatchStringKernel_kernel            19          0 8112.046875            0 
 setting_hTraceBackKernel_arguments            19          0 0.550781            0 
 hTraceBackKernel            19          0 1391.960938            0 
 device_side_d2h_copy            19          0 187.105469            0 
  fillBuffers            20          0 247.996094            0 
 device_side_h2d_copy            20          0 226.292969            0 
 setting_hMatchStringKernel_arguments            20          0 1.062500            0 
 hMatchStringKernel_kernel            20          0 8074.632812            0 
 setting_hTraceBackKernel_arguments            20          0 0.511719            0 
 hTraceBackKernel            20          0 1377.675781            0 
 device_side_d2h_copy            20          0 211.355469            0 
  fillBuffers            21          0 251.121094            0 
 device_side_h2d_copy            21          0 284.078125            0 
 setting_hMatchStringKernel_arguments            21          0 1.058594            0 
 hMatchStringKernel_kernel            21          0 8092.257812            0 
 setting_hTraceBackKernel_arguments            21          0 0.500000            0 
 hTraceBackKernel            21          0 1374.843750            0 
 device_side_d2h_copy            21          0 186.156250            0 
  fillBuffers            22          0 250.218750            0 
 device_side_h2d_copy            22          0 269.199219            0 
 setting_hMatchStringKernel_arguments            22          0 0.996094            0 
 hMatchStringKernel_kernel            22          0 8070.042969            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1382.300781            0 
 device_side_d2h_copy            22          0 191.015625            0 
  fillBuffers            23          0 240.875000            0 
 device_side_h2d_copy            23          0 226.031250            0 
 setting_hMatchStringKernel_arguments            23          0 1.042969            0 
 hMatchStringKernel_kernel            23          0 8111.039062            0 
 setting_hTraceBackKernel_arguments            23          0 1.000000            0 
 hTraceBackKernel            23          0 1506.414062            0 
 device_side_d2h_copy            23          0 193.625000            0 
  fillBuffers            24          0 263.531250            0 
 device_side_h2d_copy            24          0 224.535156            0 
 setting_hMatchStringKernel_arguments            24          0 1.039062            0 
 hMatchStringKernel_kernel            24          0 8075.648438            0 
 setting_hTraceBackKernel_arguments            24          0 0.519531            0 
 hTraceBackKernel            24          0 1375.503906            0 
 device_side_d2h_copy            24          0 164.218750            0 
  fillBuffers            25          0 241.613281            0 
 device_side_h2d_copy            25          0 231.253906            0 
 setting_hMatchStringKernel_arguments            25          0 1.042969            0 
 hMatchStringKernel_kernel            25          0 8097.687500            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1372.484375            0 
 device_side_d2h_copy            25          0 187.750000            0 
  fillBuffers            26          0 246.328125            0 
 device_side_h2d_copy            26          0 286.316406            0 
 setting_hMatchStringKernel_arguments            26          0 1.070312            0 
 hMatchStringKernel_kernel            26          0 8086.230469            0 
 setting_hTraceBackKernel_arguments            26          0 0.515625            0 
 hTraceBackKernel            26          0 1381.980469            0 
 device_side_d2h_copy            26          0 217.488281            0 
  fillBuffers            27          0 254.039062            0 
 device_side_h2d_copy            27          0 220.468750            0 
 setting_hMatchStringKernel_arguments            27          0 0.992188            0 
 hMatchStringKernel_kernel            27          0 8097.687500            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1390.050781            0 
 device_side_d2h_copy            27          0 226.328125            0 
  fillBuffers            28          0 236.945312            0 
 device_side_h2d_copy            28          0 219.917969            0 
 setting_hMatchStringKernel_arguments            28          0 1.031250            0 
 hMatchStringKernel_kernel            28          0 8071.160156            0 
 setting_hTraceBackKernel_arguments            28          0 0.917969            0 
 hTraceBackKernel            28          0 1391.863281            0 
 device_side_d2h_copy            28          0 160.949219            0 
  fillBuffers            29          0 230.261719            0 
 device_side_h2d_copy            29          0 230.886719            0 
 setting_hMatchStringKernel_arguments            29          0 1.066406            0 
 hMatchStringKernel_kernel            29          0 8080.062500            0 
 setting_hTraceBackKernel_arguments            29          0 0.492188            0 
 hTraceBackKernel            29          0 1371.792969            0 
 device_side_d2h_copy            29          0 163.316406            0 
  fillBuffers            30          0 231.183594            0 
 device_side_h2d_copy            30          0 230.312500            0 
 setting_hMatchStringKernel_arguments            30          0 1.035156            0 
 hMatchStringKernel_kernel            30          0 8075.992188            0 
 setting_hTraceBackKernel_arguments            30          0 0.464844            0 
 hTraceBackKernel            30          0 1371.640625            0 
 device_side_d2h_copy            30          0 188.359375            0 
  fillBuffers            31          0 243.804688            0 
 device_side_h2d_copy            31          0 281.003906            0 
 setting_hMatchStringKernel_arguments            31          0 0.980469            0 
 hMatchStringKernel_kernel            31          0 8103.800781            0 
 setting_hTraceBackKernel_arguments            31          0 0.464844            0 
 hTraceBackKernel            31          0 1388.773438            0 
 device_side_d2h_copy            31          0 213.800781            0 
  fillBuffers            32          0 237.792969            0 
 device_side_h2d_copy            32          0 219.351562            0 
 setting_hMatchStringKernel_arguments            32          0 0.960938            0 
 hMatchStringKernel_kernel            32          0 8074.570312            0 
 setting_hTraceBackKernel_arguments            32          0 0.457031            0 
 hTraceBackKernel            32          0 1382.875000            0 
 device_side_d2h_copy            32          0 317.273438            0 
  fillBuffers            33          0 271.785156            0 
 device_side_h2d_copy            33          0 281.199219            0 
 setting_hMatchStringKernel_arguments            33          0 0.957031            0 
 hMatchStringKernel_kernel            33          0 8075.429688            0 
 setting_hTraceBackKernel_arguments            33          0 0.453125            0 
 hTraceBackKernel            33          0 1407.015625            0 
 device_side_d2h_copy            33          0 672.292969            0 
  fillBuffers            34          0 389.476562            0 
 device_side_h2d_copy            34          0 533.824219            0 
 setting_hMatchStringKernel_arguments            34          0 2.019531            0 
 hMatchStringKernel_kernel            34          0 8266.628906            0 
 setting_hTraceBackKernel_arguments            34          0 1.445312           14 
 hTraceBackKernel            34          0 1600.734375            0 
 device_side_d2h_copy            34          0 565.816406            0 
  fillBuffers            35          0 354.941406            0 
 device_side_h2d_copy            35          0 425.218750            0 
 setting_hMatchStringKernel_arguments            35          0 1.519531            0 
 hMatchStringKernel_kernel            35          0 8261.222656            0 
 setting_hTraceBackKernel_arguments            35          0 1.093750            0 
 hTraceBackKernel            35          0 1543.457031            0 
 device_side_d2h_copy            35          0 557.183594            0 
  fillBuffers            36          0 300.070312            0 
 device_side_h2d_copy            36          0 266.929688            0 
 setting_hMatchStringKernel_arguments            36          0 1.203125            0 
 hMatchStringKernel_kernel            36          0 8093.519531            0 
 setting_hTraceBackKernel_arguments            36          0 0.808594            0 
 hTraceBackKernel            36          0 1410.449219            0 
 device_side_d2h_copy            36          0 301.027344            0 
  fillBuffers            37          0 263.683594            0 
 device_side_h2d_copy            37          0 274.542969            0 
 setting_hMatchStringKernel_arguments            37          0 1.105469            0 
 hMatchStringKernel_kernel            37          0 8098.660156            0 
 setting_hTraceBackKernel_arguments            37          0 0.574219            0 
 hTraceBackKernel            37          0 1398.410156            0 
 device_side_d2h_copy            37          0 252.531250            0 
  fillBuffers            38          0 257.972656            0 
 device_side_h2d_copy            38          0 198.925781            0 
 setting_hMatchStringKernel_arguments            38          0 1.125000            0 
 hMatchStringKernel_kernel            38          0 8068.542969            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1376.472656            0 
 device_side_d2h_copy            38          0 190.992188            0 
  fillBuffers            39          0 248.453125            0 
 device_side_h2d_copy            39          0 334.082031            0 
 setting_hMatchStringKernel_arguments            39          0 9.664062            0 
 hMatchStringKernel_kernel            39          0 8103.894531            0 
 setting_hTraceBackKernel_arguments            39          0 0.562500            0 
 hTraceBackKernel            39          0 1394.812500            0 
 device_side_d2h_copy            39          0 257.847656            0 
  fillBuffers            40          0 258.742188            0 
 device_side_h2d_copy            40          0 274.015625            0 
 setting_hMatchStringKernel_arguments            40          0 1.070312            0 
 hMatchStringKernel_kernel            40          0 8089.886719            0 
 setting_hTraceBackKernel_arguments            40          0 0.574219            0 
 hTraceBackKernel            40          0 1399.113281            0 
 device_side_d2h_copy            40          0 233.718750            0 
  fillBuffers            41          0 257.742188            0 
 device_side_h2d_copy            41          0 324.457031            0 
 setting_hMatchStringKernel_arguments            41          0 1.187500            0 
 hMatchStringKernel_kernel            41          0 8089.246094            0 
 setting_hTraceBackKernel_arguments            41          0 0.515625            0 
 hTraceBackKernel            41          0 1375.890625            0 
 device_side_d2h_copy            41          0 302.828125            0 
  fillBuffers            42          0 281.480469            0 
 device_side_h2d_copy            42          0 347.347656            0 
 setting_hMatchStringKernel_arguments            42          0 1.125000            0 
 hMatchStringKernel_kernel            42          0 8141.460938            0 
 setting_hTraceBackKernel_arguments            42          0 0.937500            0 
 hTraceBackKernel            42          0 1483.042969            0 
 device_side_d2h_copy            42          0 237.253906            0 
  fillBuffers            43          0 286.355469            0 
 device_side_h2d_copy            43          0 166.152344            0 
 setting_hMatchStringKernel_arguments            43          0 1.117188            0 
 hMatchStringKernel_kernel            43          0 8104.398438            0 
 setting_hTraceBackKernel_arguments            43          0 0.632812            0 
 hTraceBackKernel            43          0 1409.164062            0 
 device_side_d2h_copy            43          0 237.289062            0 
  fillBuffers            44          0 291.546875            0 
 device_side_h2d_copy            44          0 333.312500            0 
 setting_hMatchStringKernel_arguments            44          0 1.171875            0 
 hMatchStringKernel_kernel            44          0 8114.082031            0 
 setting_hTraceBackKernel_arguments            44          0 1.042969            0 
 hTraceBackKernel            44          0 1413.195312            0 
 device_side_d2h_copy            44          0 182.675781            0 
  fillBuffers            45          0 245.414062            0 
 device_side_h2d_copy            45          0 235.964844            0 
 setting_hMatchStringKernel_arguments            45          0 1.175781            0 
 hMatchStringKernel_kernel            45          0 8073.882812            0 
 setting_hTraceBackKernel_arguments            45          0 0.566406            0 
 hTraceBackKernel            45          0 1375.902344            0 
 device_side_d2h_copy            45          0 197.484375            0 
  fillBuffers            46          0 247.316406            0 
 device_side_h2d_copy            46          0 309.328125            0 
 setting_hMatchStringKernel_arguments            46          0 1.171875            0 
 hMatchStringKernel_kernel            46          0 8095.335938            0 
 setting_hTraceBackKernel_arguments            46          0 1.109375            0 
 hTraceBackKernel            46          0 1404.953125            0 
 device_side_d2h_copy            46          0 398.847656            0 
  fillBuffers            47          0 298.269531            0 
 device_side_h2d_copy            47          0 427.863281            0 
 setting_hMatchStringKernel_arguments            47          0 1.117188            0 
 hMatchStringKernel_kernel            47          0 8154.863281            0 
 setting_hTraceBackKernel_arguments            47          0 0.531250            0 
 hTraceBackKernel            47          0 1494.347656            0 
 device_side_d2h_copy            47          0 510.960938            0 
  fillBuffers            48          0 321.125000            0 
 device_side_h2d_copy            48          0 342.285156            0 
 setting_hMatchStringKernel_arguments            48          0 1.218750            0 
 hMatchStringKernel_kernel            48          0 8101.886719            0 
 setting_hTraceBackKernel_arguments            48          0 1.550781            0 
 hTraceBackKernel            48          0 1458.925781            0 
 device_side_d2h_copy            48          0 455.605469            0 
  fillBuffers            49          0 311.097656            0 
 device_side_h2d_copy            49          0 285.949219            0 
 setting_hMatchStringKernel_arguments            49          0 1.265625            0 
 hMatchStringKernel_kernel            49          0 8158.191406            0 
 setting_hTraceBackKernel_arguments            49          0 0.632812            0 
 hTraceBackKernel            49          0 1477.574219            0 
 device_side_d2h_copy            49          0 299.707031            0 
  fillBuffers            50          0 311.636719            0 
 device_side_h2d_copy            50          0 263.785156            0 
 setting_hMatchStringKernel_arguments            50          0 1.265625            0 
 hMatchStringKernel_kernel            50          0 8076.808594            0 
 setting_hTraceBackKernel_arguments            50          0 0.660156            0 
 hTraceBackKernel            50          0 1407.632812            0 
 device_side_d2h_copy            50          0 233.054688            0 
  fillBuffers            51          0 360.878906            0 
 device_side_h2d_copy            51          0 387.195312            0 
 setting_hMatchStringKernel_arguments            51          0 1.300781            0 
 hMatchStringKernel_kernel            51          0 8119.875000            0 
 setting_hTraceBackKernel_arguments            51          0 0.632812            0 
 hTraceBackKernel            51          0 1471.406250            0 
 device_side_d2h_copy            51          0 293.589844            0 
  fillBuffers            52          0 306.937500            0 
 device_side_h2d_copy            52          0 242.027344            0 
 setting_hMatchStringKernel_arguments            52          0 1.285156            0 
 hMatchStringKernel_kernel            52          0 8102.285156            0 
 setting_hTraceBackKernel_arguments            52          0 0.691406            0 
 hTraceBackKernel            52          0 1404.343750            0 
 device_side_d2h_copy            52          0 201.097656            0 
  fillBuffers            53          0 413.148438            0 
 device_side_h2d_copy            53          0 267.203125            0 
 setting_hMatchStringKernel_arguments            53          0 1.351562            0 
 hMatchStringKernel_kernel            53          0 8081.253906            0 
 setting_hTraceBackKernel_arguments            53          0 0.656250            0 
 hTraceBackKernel            53          0 1399.187500            0 
 device_side_d2h_copy            53          0 232.082031            0 
  fillBuffers            54          0 254.210938            0 
 device_side_h2d_copy            54          0 395.933594            0 
 setting_hMatchStringKernel_arguments            54          0 1.343750            0 
 hMatchStringKernel_kernel            54          0 8077.468750            0 
 setting_hTraceBackKernel_arguments            54          0 0.656250            0 
 hTraceBackKernel            54          0 1454.625000            0 
 device_side_d2h_copy            54          0 257.898438            0 
  fillBuffers            55          0 268.011719            0 
 device_side_h2d_copy            55          0 318.031250            0 
 setting_hMatchStringKernel_arguments            55          0 1.261719            0 
 hMatchStringKernel_kernel            55          0 8168.578125            0 
 setting_hTraceBackKernel_arguments            55          0 0.789062            0 
 hTraceBackKernel            55          0 1476.769531            0 
 device_side_d2h_copy            55          0 326.027344            0 
  fillBuffers            56          0 309.179688            0 
 device_side_h2d_copy            56          0 291.726562            0 
 setting_hMatchStringKernel_arguments            56          0 1.222656            0 
 hMatchStringKernel_kernel            56          0 8117.605469            0 
 setting_hTraceBackKernel_arguments            56          0 1.148438            0 
 hTraceBackKernel            56          0 1454.996094            0 
 device_side_d2h_copy            56          0 228.847656            0 
  fillBuffers            57          0 271.515625            0 
 device_side_h2d_copy            57          0 406.359375            0 
 setting_hMatchStringKernel_arguments            57          0 1.300781            0 
 hMatchStringKernel_kernel            57          0 8080.738281            0 
 setting_hTraceBackKernel_arguments            57          0 0.664062            0 
 hTraceBackKernel            57          0 1401.789062            0 
 device_side_d2h_copy            57          0 300.894531            0 
  fillBuffers            58          0 268.105469            0 
 device_side_h2d_copy            58          0 311.769531            0 
 setting_hMatchStringKernel_arguments            58          0 1.296875            0 
 hMatchStringKernel_kernel            58          0 8098.609375            0 
 setting_hTraceBackKernel_arguments            58          0 0.656250            0 
 hTraceBackKernel            58          0 1390.847656            0 
 device_side_d2h_copy            58          0 302.355469            0 
  fillBuffers            59          0 268.019531            0 
 device_side_h2d_copy            59          0 389.414062            0 
 setting_hMatchStringKernel_arguments            59          0 1.363281            0 
 hMatchStringKernel_kernel            59          0 8125.300781            0 
 setting_hTraceBackKernel_arguments            59          0 0.753906            0 
 hTraceBackKernel            59          0 1389.621094            0 
 device_side_d2h_copy            59          0 305.468750            0 
  fillBuffers            60          0 267.234375            0 
 device_side_h2d_copy            60          0 262.128906            0 
 setting_hMatchStringKernel_arguments            60          0 1.246094            0 
 hMatchStringKernel_kernel            60          0 8091.593750            0 
 setting_hTraceBackKernel_arguments            60          0 6.859375            0 
 hTraceBackKernel            60          0 1383.406250            0 
 device_side_d2h_copy            60          0 273.578125            0 
  fillBuffers            61          0 262.875000            0 
 device_side_h2d_copy            61          0 222.148438            0 
 setting_hMatchStringKernel_arguments            61          0 1.296875            0 
 hMatchStringKernel_kernel            61          0 8087.335938            0 
 setting_hTraceBackKernel_arguments            61          0 0.675781            0 
 hTraceBackKernel            61          0 1428.312500            0 
 device_side_d2h_copy            61          0 275.468750            0 
  fillBuffers            62          0 285.835938            0 
 device_side_h2d_copy            62          0 310.792969            0 
 setting_hMatchStringKernel_arguments            62          0 1.355469            0 
 hMatchStringKernel_kernel            62          0 8078.585938            0 
 setting_hTraceBackKernel_arguments            62          0 0.781250            0 
 hTraceBackKernel            62          0 1381.320312            0 
 device_side_d2h_copy            62          0 228.039062            0 
  fillBuffers            63          0 256.500000            0 
 device_side_h2d_copy            63          0 358.871094            0 
 setting_hMatchStringKernel_arguments            63          0 1.320312            0 
 hMatchStringKernel_kernel            63          0 8113.089844            0 
 setting_hTraceBackKernel_arguments            63          0 0.683594            0 
 hTraceBackKernel            63          0 1391.960938            0 
 device_side_d2h_copy            63          0 231.257812            0 
  fillBuffers            64          0 253.656250            0 
 device_side_h2d_copy            64          0 338.757812            0 
 setting_hMatchStringKernel_arguments            64          0 1.335938            0 
 hMatchStringKernel_kernel            64          0 8080.753906            0 
 setting_hTraceBackKernel_arguments            64          0 0.628906            0 
 hTraceBackKernel            64          0 1445.894531            0 
 device_side_d2h_copy            64          0 181.535156            0 
  fillBuffers            65          0 256.406250            0 
 device_side_h2d_copy            65          0 234.093750            0 
 setting_hMatchStringKernel_arguments            65          0 1.250000            0 
 hMatchStringKernel_kernel            65          0 8086.511719            0 
 setting_hTraceBackKernel_arguments            65          0 0.632812            0 
 hTraceBackKernel            65          0 1396.554688            0 
 device_side_d2h_copy            65          0 276.332031            0 
  fillBuffers            66          0 245.304688            0 
 device_side_h2d_copy            66          0 297.207031            0 
 setting_hMatchStringKernel_arguments            66          0 1.250000            0 
 hMatchStringKernel_kernel            66          0 8079.699219            0 
 setting_hTraceBackKernel_arguments            66          0 0.617188            0 
 hTraceBackKernel            66          0 1386.035156            0 
 device_side_d2h_copy            66          0 272.898438            0 
  fillBuffers            67          0 256.109375            0 
 device_side_h2d_copy            67          0 322.781250            0 
 setting_hMatchStringKernel_arguments            67          0 1.289062            0 
 hMatchStringKernel_kernel            67          0 8108.925781            0 
 setting_hTraceBackKernel_arguments            67          0 0.621094            0 
 hTraceBackKernel            67          0 1403.726562            0 
 device_side_d2h_copy            67          0 269.308594            0 
  fillBuffers            68          0 247.257812            0 
 device_side_h2d_copy            68          0 308.585938            0 
 setting_hMatchStringKernel_arguments            68          0 1.269531            0 
 hMatchStringKernel_kernel            68          0 8074.656250            0 
 setting_hTraceBackKernel_arguments            68          0 0.609375            0 
 hTraceBackKernel            68          0 1388.933594            0 
 device_side_d2h_copy            68          0 287.281250            0 
  fillBuffers            69          0 256.199219            0 
 device_side_h2d_copy            69          0 263.277344            0 
 setting_hMatchStringKernel_arguments            69          0 1.242188            0 
 hMatchStringKernel_kernel            69          0 8098.789062            0 
 setting_hTraceBackKernel_arguments            69          0 0.652344            0 
 hTraceBackKernel            69          0 1410.972656            0 
 device_side_d2h_copy            69          0 363.039062            0 
  fillBuffers            70          0 259.648438            0 
 device_side_h2d_copy            70          0 261.769531            0 
 setting_hMatchStringKernel_arguments            70          0 1.300781            0 
 hMatchStringKernel_kernel            70          0 8072.546875            0 
 setting_hTraceBackKernel_arguments            70          0 0.679688            0 
 hTraceBackKernel            70          0 1392.562500            0 
 device_side_d2h_copy            70          0 265.523438            0 
  fillBuffers            71          0 269.980469            0 
 device_side_h2d_copy            71          0 260.496094            0 
 setting_hMatchStringKernel_arguments            71          0 1.285156            0 
 hMatchStringKernel_kernel            71          0 8107.546875            0 
 setting_hTraceBackKernel_arguments            71          0 9.320312            0 
 hTraceBackKernel            71          0 1397.523438            0 
 device_side_d2h_copy            71          0 306.015625            0 
  fillBuffers            72          0 257.691406            0 
 device_side_h2d_copy            72          0 402.804688            0 
 setting_hMatchStringKernel_arguments            72          0 1.390625            0 
 hMatchStringKernel_kernel            72          0 8083.476562            0 
 setting_hTraceBackKernel_arguments            72          0 0.722656            0 
 hTraceBackKernel            72          0 1391.753906            0 
 device_side_d2h_copy            72          0 281.300781            0 
  fillBuffers            73          0 266.847656            0 
 device_side_h2d_copy            73          0 323.222656            0 
 setting_hMatchStringKernel_arguments            73          0 1.261719            0 
 hMatchStringKernel_kernel            73          0 8075.550781            0 
 setting_hTraceBackKernel_arguments            73          0 9.308594            0 
 hTraceBackKernel            73          0 1379.402344            0 
 device_side_d2h_copy            73          0 245.199219            0 
  fillBuffers            74          0 249.101562            0 
 device_side_h2d_copy            74          0 303.484375            0 
 setting_hMatchStringKernel_arguments            74          0 1.257812            0 
 hMatchStringKernel_kernel            74          0 8073.324219            0 
 setting_hTraceBackKernel_arguments            74          0 17.730469            0 
 hTraceBackKernel            74          0 1389.488281            0 
 device_side_d2h_copy            74          0 361.140625            0 
  fillBuffers            75          0 280.015625            0 
 device_side_h2d_copy            75          0 309.289062            0 
 setting_hMatchStringKernel_arguments            75          0 1.246094            0 
 hMatchStringKernel_kernel            75          0 8102.468750            0 
 setting_hTraceBackKernel_arguments            75          0 9.636719            0 
 hTraceBackKernel            75          0 1400.039062            0 
 device_side_d2h_copy            75          0 353.582031            0 
  fillBuffers            76          0 264.953125            0 
 device_side_h2d_copy            76          0 435.886719            0 
 setting_hMatchStringKernel_arguments            76          0 1.285156            0 
 hMatchStringKernel_kernel            76          0 8090.089844            0 
 setting_hTraceBackKernel_arguments            76          0 1.109375            0 
 hTraceBackKernel            76          0 1394.218750            0 
 device_side_d2h_copy            76          0 301.917969            0 
  fillBuffers            77          0 255.964844            0 
 device_side_h2d_copy            77          0 324.367188            0 
 setting_hMatchStringKernel_arguments            77          0 1.484375            0 
 hMatchStringKernel_kernel            77          0 8092.808594            0 
 setting_hTraceBackKernel_arguments            77          0 0.718750            0 
 hTraceBackKernel            77          0 1390.980469            0 
 device_side_d2h_copy            77          0 308.488281            0 
  fillBuffers            78          0 278.937500            0 
 device_side_h2d_copy            78          0 325.683594            0 
 setting_hMatchStringKernel_arguments            78          0 1.378906            0 
 hMatchStringKernel_kernel            78          0 8080.914062            0 
 setting_hTraceBackKernel_arguments            78          0 0.746094            0 
 hTraceBackKernel            78          0 1382.445312            0 
 device_side_d2h_copy            78          0 273.062500            0 
  fillBuffers            79          0 263.597656            0 
 device_side_h2d_copy            79          0 286.097656            0 
 setting_hMatchStringKernel_arguments            79          0 0.902344            0 
 hMatchStringKernel_kernel            79          0 8102.601562            0 
 setting_hTraceBackKernel_arguments            79          0 9.238281            0 
 hTraceBackKernel            79          0 1396.355469            0 
 device_side_d2h_copy            79          0 271.234375            0 
  fillBuffers            80          0 272.867188            0 
 device_side_h2d_copy            80          0 294.863281            0 
 setting_hMatchStringKernel_arguments            80          0 1.335938            0 
 hMatchStringKernel_kernel            80          0 8074.992188            0 
 setting_hTraceBackKernel_arguments            80          0 0.664062            0 
 hTraceBackKernel            80          0 1405.027344            0 
 device_side_d2h_copy            80          0 275.105469            0 
  fillBuffers            81          0 272.296875            0 
 device_side_h2d_copy            81          0 288.414062            0 
 setting_hMatchStringKernel_arguments            81          0 1.257812            0 
 hMatchStringKernel_kernel            81          0 8082.636719            0 
 setting_hTraceBackKernel_arguments            81          0 0.703125            0 
 hTraceBackKernel            81          0 1460.335938            0 
 device_side_d2h_copy            81          0 326.160156            0 
  fillBuffers            82          0 281.187500            0 
 device_side_h2d_copy            82          0 330.906250            0 
 setting_hMatchStringKernel_arguments            82          0 1.320312            0 
 hMatchStringKernel_kernel            82          0 8079.511719            0 
 setting_hTraceBackKernel_arguments            82          0 0.656250            0 
 hTraceBackKernel            82          0 1389.347656            0 
 device_side_d2h_copy            82          0 256.632812            0 
  fillBuffers            83          0 265.253906            0 
 device_side_h2d_copy            83          0 324.828125            0 
 setting_hMatchStringKernel_arguments            83          0 1.285156            0 
 hMatchStringKernel_kernel            83          0 8118.632812            0 
 setting_hTraceBackKernel_arguments            83          0 0.648438            0 
 hTraceBackKernel            83          0 1387.187500            0 
 device_side_d2h_copy            83          0 245.757812            0 
  fillBuffers            84          0 246.019531            0 
 device_side_h2d_copy            84          0 322.722656            0 
 setting_hMatchStringKernel_arguments            84          0 1.230469            0 
 hMatchStringKernel_kernel            84          0 8082.164062            0 
 setting_hTraceBackKernel_arguments            84          0 1.097656            0 
 hTraceBackKernel            84          0 1404.687500            0 
 device_side_d2h_copy            84          0 369.046875            0 
  fillBuffers            85          0 290.316406            0 
 device_side_h2d_copy            85          0 320.906250            0 
 setting_hMatchStringKernel_arguments            85          0 1.265625            0 
 hMatchStringKernel_kernel            85          0 8082.507812            0 
 setting_hTraceBackKernel_arguments            85          0 1.042969            0 
 hTraceBackKernel            85          0 1392.421875            0 
 device_side_d2h_copy            85          0 375.953125            0 
  fillBuffers            86          0 269.062500            0 
 device_side_h2d_copy            86          0 349.082031            0 
 setting_hMatchStringKernel_arguments            86          0 1.398438            0 
 hMatchStringKernel_kernel            86          0 8078.160156            0 
 setting_hTraceBackKernel_arguments            86          0 0.683594            0 
 hTraceBackKernel            86          0 1381.339844            0 
 device_side_d2h_copy            86          0 300.046875            0 
  fillBuffers            87          0 255.410156            0 
 device_side_h2d_copy            87          0 353.480469            0 
 setting_hMatchStringKernel_arguments            87          0 1.359375            0 
 hMatchStringKernel_kernel            87          0 8105.261719            0 
 setting_hTraceBackKernel_arguments            87          0 0.730469            0 
 hTraceBackKernel            87          0 1396.917969            0 
 device_side_d2h_copy            87          0 318.859375            0 
  fillBuffers            88          0 258.179688            0 
 device_side_h2d_copy            88          0 310.992188            0 
 setting_hMatchStringKernel_arguments            88          0 1.285156            0 
 hMatchStringKernel_kernel            88          0 8089.703125            0 
 setting_hTraceBackKernel_arguments            88          0 0.699219            0 
 hTraceBackKernel            88          0 1393.144531            0 
 device_side_d2h_copy            88          0 308.011719            0 
  fillBuffers            89          0 261.101562            0 
 device_side_h2d_copy            89          0 318.605469            0 
 setting_hMatchStringKernel_arguments            89          0 1.328125            0 
 hMatchStringKernel_kernel            89          0 8078.367188            0 
 setting_hTraceBackKernel_arguments            89          0 0.632812            0 
 hTraceBackKernel            89          0 1401.917969            0 
 device_side_d2h_copy            89          0 281.781250            0 
  fillBuffers            90          0 272.109375            0 
 device_side_h2d_copy            90          0 329.984375            0 
 setting_hMatchStringKernel_arguments            90          0 1.261719            0 
 hMatchStringKernel_kernel            90          0 8096.628906            0 
 setting_hTraceBackKernel_arguments            90          0 0.644531            0 
 hTraceBackKernel            90          0 1386.335938            0 
 device_side_d2h_copy            90          0 249.671875            0 
  fillBuffers            91          0 251.710938            0 
 device_side_h2d_copy            91          0 319.234375            0 
 setting_hMatchStringKernel_arguments            91          0 1.277344            0 
 hMatchStringKernel_kernel            91          0 8100.109375            0 
 setting_hTraceBackKernel_arguments            91          0 0.613281            0 
 hTraceBackKernel            91          0 1385.082031            0 
 device_side_d2h_copy            91          0 251.871094            0 
  fillBuffers            92          0 247.375000            0 
 device_side_h2d_copy            92          0 321.816406            0 
 setting_hMatchStringKernel_arguments            92          0 1.234375            0 
 hMatchStringKernel_kernel            92          0 8074.515625            0 
 setting_hTraceBackKernel_arguments            92          0 0.605469            0 
 hTraceBackKernel            92          0 1398.238281            0 
 device_side_d2h_copy            92          0 237.285156            0 
  fillBuffers            93          0 253.058594            0 
 device_side_h2d_copy            93          0 328.234375            0 
 setting_hMatchStringKernel_arguments            93          0 1.218750            0 
 hMatchStringKernel_kernel            93          0 8071.347656            0 
 setting_hTraceBackKernel_arguments            93          0 0.609375            0 
 hTraceBackKernel            93          0 1377.050781            0 
 device_side_d2h_copy            93          0 272.015625            0 
  fillBuffers            94          0 249.843750            0 
 device_side_h2d_copy            94          0 334.855469            0 
 setting_hMatchStringKernel_arguments            94          0 1.207031            0 
 hMatchStringKernel_kernel            94          0 8085.863281            0 
 setting_hTraceBackKernel_arguments            94          0 0.683594            0 
 hTraceBackKernel            94          0 1387.253906            0 
 device_side_d2h_copy            94          0 280.296875            0 
  fillBuffers            95          0 256.363281            0 
 device_side_h2d_copy            95          0 432.242188            0 
 setting_hMatchStringKernel_arguments            95          0 1.980469            0 
 hMatchStringKernel_kernel            95          0 8134.695312            0 
 setting_hTraceBackKernel_arguments            95          0 1.148438            0 
 hTraceBackKernel            95          0 1485.347656            0 
 device_side_d2h_copy            95          0 447.621094            0 
  fillBuffers            96          0 330.894531            0 
 device_side_h2d_copy            96          0 345.953125            0 
 setting_hMatchStringKernel_arguments            96          0 1.285156            0 
 hMatchStringKernel_kernel            96          0 8091.074219            0 
 setting_hTraceBackKernel_arguments            96          0 0.812500            0 
 hTraceBackKernel            96          0 1404.246094            0 
 device_side_d2h_copy            96          0 320.085938            0 
  fillBuffers            97          0 267.097656            0 
 device_side_h2d_copy            97          0 333.695312            0 
 setting_hMatchStringKernel_arguments            97          0 1.277344            0 
 hMatchStringKernel_kernel            97          0 8081.625000            0 
 setting_hTraceBackKernel_arguments            97          0 0.785156            0 
 hTraceBackKernel            97          0 1383.519531            0 
 device_side_d2h_copy            97          0 335.804688            0 
  fillBuffers            98          0 256.445312            0 
 device_side_h2d_copy            98          0 313.531250            0 
 setting_hMatchStringKernel_arguments            98          0 1.351562            0 
 hMatchStringKernel_kernel            98          0 8098.667969            0 
 setting_hTraceBackKernel_arguments            98          0 0.695312            0 
 hTraceBackKernel            98          0 1379.875000            0 
 device_side_d2h_copy            98          0 267.917969            0 
  fillBuffers            99          0 260.332031            0 
 device_side_h2d_copy            99          0 350.191406            0 
 setting_hMatchStringKernel_arguments            99          0 1.261719            0 
 hMatchStringKernel_kernel            99          0 8118.687500            0 
 setting_hTraceBackKernel_arguments            99          0 0.656250            0 
 hTraceBackKernel            99          0 1439.019531            0 
 device_side_d2h_copy            99          0 286.027344            0 
  fillBuffers           100          0 283.808594            0 
 device_side_h2d_copy           100          0 348.769531            0 
 setting_hMatchStringKernel_arguments           100          0 1.308594            0 
 hMatchStringKernel_kernel           100          0 8079.929688            0 
 setting_hTraceBackKernel_arguments           100          0 0.613281            0 
 hTraceBackKernel           100          0 1389.457031            0 
 device_side_d2h_copy           100          0 266.179688            0 
  fillBuffers           101          0 252.886719            0 
 device_side_h2d_copy           101          0 351.636719            0 
 setting_hMatchStringKernel_arguments           101          0 1.281250            0 
 hMatchStringKernel_kernel           101          0 8077.539062            0 
 setting_hTraceBackKernel_arguments           101          0 0.675781            0 
 hTraceBackKernel           101          0 1377.523438            0 
 device_side_d2h_copy           101          0 262.937500            0 
  fillBuffers           102          0 322.187500            0 
 device_side_h2d_copy           102          0 317.152344            0 
 setting_hMatchStringKernel_arguments           102          0 1.218750            0 
 hMatchStringKernel_kernel           102          0 8090.929688            0 
 setting_hTraceBackKernel_arguments           102          0 0.992188            0 
 hTraceBackKernel           102          0 1423.824219            0 
 device_side_d2h_copy           102          0 189.355469            0 
  fillBuffers           103          0 269.410156            0 
 device_side_h2d_copy           103          0 287.480469            0 
 setting_hMatchStringKernel_arguments           103          0 1.152344            0 
 hMatchStringKernel_kernel           103          0 8102.714844            0 
 setting_hTraceBackKernel_arguments           103          0 0.656250            0 
 hTraceBackKernel           103          0 1385.589844            0 
 device_side_d2h_copy           103          0 286.800781            0 
  fillBuffers           104          0 248.738281            0 
 device_side_h2d_copy           104          0 355.257812            0 
 setting_hMatchStringKernel_arguments           104          0 1.195312            0 
 hMatchStringKernel_kernel           104          0 8114.441406            0 
 setting_hTraceBackKernel_arguments           104          0 0.589844            0 
 hTraceBackKernel           104          0 1451.679688            0 
 device_side_d2h_copy           104          0 224.875000            0 
  fillBuffers           105          0 254.265625            0 
 device_side_h2d_copy           105          0 243.953125            0 
 setting_hMatchStringKernel_arguments           105          0 1.175781            0 
 hMatchStringKernel_kernel           105          0 8077.703125            0 
 setting_hTraceBackKernel_arguments           105          0 0.558594            0 
 hTraceBackKernel           105          0 1376.328125            0 
 device_side_d2h_copy           105          0 242.597656            0 
  fillBuffers           106          0 243.777344            0 
 device_side_h2d_copy           106          0 268.484375            0 
 setting_hMatchStringKernel_arguments           106          0 1.136719            0 
 hMatchStringKernel_kernel           106          0 8081.281250            0 
 setting_hTraceBackKernel_arguments           106          0 0.566406            0 
 hTraceBackKernel           106          0 1384.562500            0 
 device_side_d2h_copy           106          0 442.640625            0 
  fillBuffers           107          0 264.929688            0 
 device_side_h2d_copy           107          0 342.109375            0 
 setting_hMatchStringKernel_arguments           107          0 1.261719            0 
 hMatchStringKernel_kernel           107          0 8100.988281            0 
 setting_hTraceBackKernel_arguments           107          0 0.601562            0 
 hTraceBackKernel           107          0 1394.031250            0 
 device_side_d2h_copy           107          0 250.859375            0 
  fillBuffers           108          0 243.761719            0 
 device_side_h2d_copy           108          0 311.468750            0 
 setting_hMatchStringKernel_arguments           108          0 1.160156            0 
 hMatchStringKernel_kernel           108          0 8087.468750            0 
 setting_hTraceBackKernel_arguments           108          0 0.601562            0 
 hTraceBackKernel           108          0 1423.109375            0 
 device_side_d2h_copy           108          0 310.093750            0 
  fillBuffers           109          0 260.691406            0 
 device_side_h2d_copy           109          0 319.730469            0 
 setting_hMatchStringKernel_arguments           109          0 1.167969            0 
 hMatchStringKernel_kernel           109          0 8073.140625            0 
 setting_hTraceBackKernel_arguments           109          0 0.617188            0 
 hTraceBackKernel           109          0 1385.222656            0 
 device_side_d2h_copy           109          0 284.566406            0 
  fillBuffers           110          0 239.019531            0 
 device_side_h2d_copy           110          0 379.542969            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8085.851562            0 
 setting_hTraceBackKernel_arguments           110          0 0.601562            0 
 hTraceBackKernel           110          0 1374.445312            0 
 device_side_d2h_copy           110          0 279.003906            0 
  fillBuffers           111          0 239.929688            0 
 device_side_h2d_copy           111          0 298.046875            0 
 setting_hMatchStringKernel_arguments           111          0 1.132812            0 
 hMatchStringKernel_kernel           111          0 8096.406250            0 
 setting_hTraceBackKernel_arguments           111          0 0.605469            0 
 hTraceBackKernel           111          0 1379.855469            0 
 device_side_d2h_copy           111          0 227.390625            0 
  fillBuffers           112          0 235.386719            0 
 device_side_h2d_copy           112          0 277.906250            0 
 setting_hMatchStringKernel_arguments           112          0 1.097656            0 
 hMatchStringKernel_kernel           112          0 8068.941406            0 
 setting_hTraceBackKernel_arguments           112          0 0.578125            0 
 hTraceBackKernel           112          0 1388.351562            0 
 device_side_d2h_copy           112          0 265.710938            0 
  fillBuffers           113          0 238.277344            0 
 device_side_h2d_copy           113          0 262.941406            0 
 setting_hMatchStringKernel_arguments           113          0 1.027344            0 
 hMatchStringKernel_kernel           113          0 8104.289062            0 
 setting_hTraceBackKernel_arguments           113          0 0.574219            0 
 hTraceBackKernel           113          0 1373.218750            0 
 device_side_d2h_copy           113          0 183.308594            0 
  fillBuffers           114          0 223.093750            0 
 device_side_h2d_copy           114          0 241.441406            0 
 setting_hMatchStringKernel_arguments           114          0 0.953125            0 
 hMatchStringKernel_kernel           114          0 8077.960938            0 
 setting_hTraceBackKernel_arguments           114          0 0.519531            0 
 hTraceBackKernel           114          0 1371.792969            0 
 device_side_d2h_copy           114          0 262.464844            0 
  fillBuffers           115          0 235.539062            0 
 device_side_h2d_copy           115          0 285.320312            0 
 setting_hMatchStringKernel_arguments           115          0 0.972656            0 
 hMatchStringKernel_kernel           115          0 8101.109375            0 
 setting_hTraceBackKernel_arguments           115          0 0.503906            0 
 hTraceBackKernel           115          0 1433.722656            0 
 device_side_d2h_copy           115          0 199.558594            0 
  fillBuffers           116          0 226.542969            0 
 device_side_h2d_copy           116          0 195.519531            0 
 setting_hMatchStringKernel_arguments           116          0 0.957031            0 
 hMatchStringKernel_kernel           116          0 8077.023438            0 
 setting_hTraceBackKernel_arguments           116          0 0.519531            0 
 hTraceBackKernel           116          0 1383.996094            0 
 device_side_d2h_copy           116          0 266.777344            0 
  fillBuffers           117          0 234.226562            0 
 device_side_h2d_copy           117          0 309.890625            0 
 setting_hMatchStringKernel_arguments           117          0 0.976562            0 
 hMatchStringKernel_kernel           117          0 8102.589844            0 
 setting_hTraceBackKernel_arguments           117          0 0.492188            0 
 hTraceBackKernel           117          0 1430.363281            0 
 device_side_d2h_copy           117          0 195.078125            0 
  fillBuffers           118          0 237.753906            0 
 device_side_h2d_copy           118          0 241.644531            0 
 setting_hMatchStringKernel_arguments           118          0 0.933594            0 
 hMatchStringKernel_kernel           118          0 8075.867188            0 
 setting_hTraceBackKernel_arguments           118          0 0.515625            0 
 hTraceBackKernel           118          0 1397.250000            0 
 device_side_d2h_copy           118          0 241.207031            0 
  fillBuffers           119          0 249.773438            0 
 device_side_h2d_copy           119          0 301.882812            0 
 setting_hMatchStringKernel_arguments           119          0 0.996094            0 
 hMatchStringKernel_kernel           119          0 8094.691406            0 
 setting_hTraceBackKernel_arguments           119          0 0.515625            0 
 hTraceBackKernel           119          0 1493.144531            0 
 device_side_d2h_copy           119          0 236.378906            0 
  fillBuffers           120          0 245.445312            0 
 device_side_h2d_copy           120          0 285.082031            0 
 setting_hMatchStringKernel_arguments           120          0 0.957031            0 
 hMatchStringKernel_kernel           120          0 8075.363281            0 
 setting_hTraceBackKernel_arguments           120          0 0.488281            0 
 hTraceBackKernel           120          0 1382.925781            0 
 device_side_d2h_copy           120          0 207.703125            0 
  fillBuffers           121          0 220.867188            0 
 device_side_h2d_copy           121          0 291.847656            0 
 setting_hMatchStringKernel_arguments           121          0 0.933594            0 
 hMatchStringKernel_kernel           121          0 8065.441406            0 
 setting_hTraceBackKernel_arguments           121          0 0.515625            0 
 hTraceBackKernel           121          0 1382.230469            0 
 device_side_d2h_copy           121          0 275.187500            0 
  fillBuffers           122          0 232.011719            0 
 device_side_h2d_copy           122          0 282.871094            0 
 setting_hMatchStringKernel_arguments           122          0 0.941406            0 
 hMatchStringKernel_kernel           122          0 8086.363281            0 
 setting_hTraceBackKernel_arguments           122          0 0.500000            0 
 hTraceBackKernel           122          0 1369.910156            0 
 device_side_d2h_copy           122          0 255.683594            0 
  fillBuffers           123          0 226.839844            0 
 device_side_h2d_copy           123          0 368.089844            0 
 setting_hMatchStringKernel_arguments           123          0 1.675781            0 
 hMatchStringKernel_kernel           123          0 8107.046875            0 
 setting_hTraceBackKernel_arguments           123          0 0.804688            0 
 hTraceBackKernel           123          0 1443.949219            0 
 device_side_d2h_copy           123          0 345.910156            0 
  fillBuffers           124          0 251.648438            0 
 device_side_h2d_copy           124          0 289.429688            0 
 setting_hMatchStringKernel_arguments           124          0 0.941406            0 
 hMatchStringKernel_kernel           124          0 8064.160156            0 
 setting_hTraceBackKernel_arguments           124          0 0.843750            0 
 hTraceBackKernel           124          0 1406.226562            0 
 device_side_d2h_copy           124          0 301.105469            0 
  fillBuffers           125          0 232.406250            0 
 device_side_h2d_copy           125          0 436.710938            0 
 setting_hMatchStringKernel_arguments           125          0 1.121094            0 
 hMatchStringKernel_kernel           125          0 8217.585938            0 
 setting_hTraceBackKernel_arguments           125          0 0.902344            0 
 hTraceBackKernel           125          0 1523.351562            0 
 device_side_d2h_copy           125          0 431.609375            0 
  fillBuffers           126          0 275.515625            0 
 device_side_h2d_copy           126          0 298.058594            0 
 setting_hMatchStringKernel_arguments           126          0 1.007812            0 
 hMatchStringKernel_kernel           126          0 8077.593750            0 
 setting_hTraceBackKernel_arguments           126          0 0.621094            0 
 hTraceBackKernel           126          0 1373.937500            0 
 device_side_d2h_copy           126          0 281.746094            0 
  fillBuffers           127          0 227.976562            0 
 device_side_h2d_copy           127          0 371.195312            0 
 setting_hMatchStringKernel_arguments           127          0 1.046875            0 
 hMatchStringKernel_kernel           127          0 8236.035156            0 
 setting_hTraceBackKernel_arguments           127          0 0.871094            0 
 hTraceBackKernel           127          0 1522.570312            0 
 device_side_d2h_copy           127          0 320.304688            0 
  fillBuffers           128          0 261.531250            0 
 device_side_h2d_copy           128          0 399.179688            0 
 setting_hMatchStringKernel_arguments           128          0 1.062500            0 
 hMatchStringKernel_kernel           128          0 8083.503906            0 
 setting_hTraceBackKernel_arguments           128          0 0.554688            0 
 hTraceBackKernel           128          0 1437.535156            0 
 device_side_d2h_copy           128          0 260.339844            0 
  fillBuffers           129          0 240.984375            0 
 device_side_h2d_copy           129          0 416.515625            0 
 setting_hMatchStringKernel_arguments           129          0 1.085938            0 
 hMatchStringKernel_kernel           129          0 8107.710938            0 
 setting_hTraceBackKernel_arguments           129          0 0.582031            0 
 hTraceBackKernel           129          0 1435.042969            0 
 device_side_d2h_copy           129          0 280.414062            0 
  fillBuffers           130          0 243.273438            0 
 device_side_h2d_copy           130          0 271.570312            0 
 setting_hMatchStringKernel_arguments           130          0 0.964844            0 
 hMatchStringKernel_kernel           130          0 8085.660156            0 
 setting_hTraceBackKernel_arguments           130          0 0.542969            0 
 hTraceBackKernel           130          0 1373.054688            0 
 device_side_d2h_copy           130          0 271.550781            0 
  fillBuffers           131          0 236.886719            0 
 device_side_h2d_copy           131          0 397.050781            0 
 setting_hMatchStringKernel_arguments           131          0 1.027344            0 
 hMatchStringKernel_kernel           131          0 8150.820312            0 
 setting_hTraceBackKernel_arguments           131          0 0.578125            0 
 hTraceBackKernel           131          0 1440.660156            0 
 device_side_d2h_copy           131          0 278.652344            0 
  fillBuffers           132          0 233.605469            0 
 device_side_h2d_copy           132          0 319.394531            0 
 setting_hMatchStringKernel_arguments           132          0 1.066406            0 
 hMatchStringKernel_kernel           132          0 8075.984375            0 
 setting_hTraceBackKernel_arguments           132          0 0.515625            0 
 hTraceBackKernel           132          0 1395.500000            0 
 device_side_d2h_copy           132          0 263.531250            0 
  fillBuffers           133          0 242.769531            0 
 device_side_h2d_copy           133          0 302.734375            0 
 setting_hMatchStringKernel_arguments           133          0 1.027344            0 
 hMatchStringKernel_kernel           133          0 8064.703125            0 
 setting_hTraceBackKernel_arguments           133          0 0.523438            0 
 hTraceBackKernel           133          0 1372.375000            0 
 device_side_d2h_copy           133          0 262.113281            0 
  fillBuffers           134          0 234.617188            0 
 device_side_h2d_copy           134          0 394.648438            0 
 setting_hMatchStringKernel_arguments           134          0 1.074219            0 
 hMatchStringKernel_kernel           134          0 8104.511719            0 
 setting_hTraceBackKernel_arguments           134          0 0.500000            0 
 hTraceBackKernel           134          0 1434.449219            0 
 device_side_d2h_copy           134          0 297.000000            0 
  fillBuffers           135          0 241.628906            0 
 device_side_h2d_copy           135          0 400.464844            0 
 setting_hMatchStringKernel_arguments           135          0 1.082031            0 
 hMatchStringKernel_kernel           135          0 8129.601562            0 
 setting_hTraceBackKernel_arguments           135          0 0.558594            0 
 hTraceBackKernel           135          0 1444.316406            0 
 device_side_d2h_copy           135          0 262.503906            0 
  fillBuffers           136          0 242.542969            0 
 device_side_h2d_copy           136          0 419.921875            0 
 setting_hMatchStringKernel_arguments           136          0 1.113281            0 
 hMatchStringKernel_kernel           136          0 8109.332031            0 
 setting_hTraceBackKernel_arguments           136          0 0.554688            0 
 hTraceBackKernel           136          0 1492.750000            0 
 device_side_d2h_copy           136          0 487.898438            0 
  fillBuffers           137          0 329.667969            0 
 device_side_h2d_copy           137          0 473.937500            0 
 setting_hMatchStringKernel_arguments           137          0 1.097656            0 
 hMatchStringKernel_kernel           137          0 8156.937500            0 
 setting_hTraceBackKernel_arguments           137          0 1.132812            0 
 hTraceBackKernel           137          0 1485.972656            0 
 device_side_d2h_copy           137          0 385.625000            0 
  fillBuffers           138          0 295.488281            0 
 device_side_h2d_copy           138          0 428.359375            0 
 setting_hMatchStringKernel_arguments           138          0 1.476562            0 
 hMatchStringKernel_kernel           138          0 8151.792969            0 
 setting_hTraceBackKernel_arguments           138          0 0.675781            0 
 hTraceBackKernel           138          0 1464.929688            0 
 device_side_d2h_copy           138          0 341.500000            0 
  fillBuffers           139          0 264.605469            0 
 device_side_h2d_copy           139          0 420.070312            0 
 setting_hMatchStringKernel_arguments           139          0 1.089844            0 
 hMatchStringKernel_kernel           139          0 8101.277344            0 
 setting_hTraceBackKernel_arguments           139          0 0.675781            0 
 hTraceBackKernel           139          0 1445.968750            0 
 device_side_d2h_copy           139          0 446.640625            0 
  fillBuffers           140          0 281.621094            0 
 device_side_h2d_copy           140          0 491.667969            0 
 setting_hMatchStringKernel_arguments           140          0 1.843750            0 
 hMatchStringKernel_kernel           140          0 8104.714844            0 
 setting_hTraceBackKernel_arguments           140          0 1.007812            0 
 hTraceBackKernel           140          0 1402.746094            0 
 device_side_d2h_copy           140          0 415.339844            0 
  fillBuffers           141          0 262.945312            0 
 device_side_h2d_copy           141          0 475.675781            0 
 setting_hMatchStringKernel_arguments           141          0 1.667969            0 
 hMatchStringKernel_kernel           141          0 8086.781250            0 
 setting_hTraceBackKernel_arguments           141          0 0.832031            0 
 hTraceBackKernel           141          0 1387.187500            0 
 device_side_d2h_copy           141          0 387.937500            0 
  fillBuffers           142          0 280.007812            0 
 device_side_h2d_copy           142          0 441.746094            0 
 setting_hMatchStringKernel_arguments           142          0 1.574219            0 
 hMatchStringKernel_kernel           142          0 8103.085938            0 
 setting_hTraceBackKernel_arguments           142          0 0.804688            0 
 hTraceBackKernel           142          0 1385.507812            0 
 device_side_d2h_copy           142          0 388.824219            0 
  fillBuffers           143          0 267.667969            0 
 device_side_h2d_copy           143          0 393.210938            0 
 setting_hMatchStringKernel_arguments           143          0 1.359375            0 
 hMatchStringKernel_kernel           143          0 8100.917969            0 
 setting_hTraceBackKernel_arguments           143          0 0.820312            0 
 hTraceBackKernel           143          0 1392.886719            0 
 device_side_d2h_copy           143          0 390.503906            0 
  fillBuffers           144          0 269.878906            0 
 device_side_h2d_copy           144          0 397.644531            0 
 setting_hMatchStringKernel_arguments           144          0 1.378906           45 
 hMatchStringKernel_kernel           144          0 8127.816406            0 
 setting_hTraceBackKernel_arguments           144          0 0.746094            0 
 hTraceBackKernel           144          0 1476.421875            0 
 device_side_d2h_copy           144          0 304.996094            0 
  fillBuffers           145          0 286.539062            0 
 device_side_h2d_copy           145          0 329.324219            0 
 setting_hMatchStringKernel_arguments           145          0 1.320312            0 
 hMatchStringKernel_kernel           145          0 8082.238281            0 
 setting_hTraceBackKernel_arguments           145          0 0.757812            0 
 hTraceBackKernel           145          0 1417.023438            0 
 device_side_d2h_copy           145          0 394.765625            0 
  fillBuffers           146          0 302.605469            0 
 device_side_h2d_copy           146          0 489.960938            0 
 setting_hMatchStringKernel_arguments           146          0 1.437500            0 
 hMatchStringKernel_kernel           146          0 8143.457031            0 
 setting_hTraceBackKernel_arguments           146          0 0.703125            0 
 hTraceBackKernel           146          0 1458.937500            0 
 device_side_d2h_copy           146          0 335.050781            0 
  fillBuffers           147          0 293.464844            0 
 device_side_h2d_copy           147          0 368.695312            0 
 setting_hMatchStringKernel_arguments           147          0 1.375000            0 
 hMatchStringKernel_kernel           147          0 8111.062500            0 
 setting_hTraceBackKernel_arguments           147          0 0.765625            0 
 hTraceBackKernel           147          0 1391.132812            0 
 device_side_d2h_copy           147          0 357.007812            0 
  fillBuffers           148          0 262.414062            0 
 device_side_h2d_copy           148          0 377.828125            0 
 setting_hMatchStringKernel_arguments           148          0 1.328125            0 
 hMatchStringKernel_kernel           148          0 8084.609375            0 
 setting_hTraceBackKernel_arguments           148          0 0.718750            0 
 hTraceBackKernel           148          0 1392.902344            0 
 device_side_d2h_copy           148          0 318.160156            0 
  fillBuffers           149          0 261.996094            0 
 device_side_h2d_copy           149          0 426.406250            0 
 setting_hMatchStringKernel_arguments           149          0 1.414062            0 
 hMatchStringKernel_kernel           149          0 8118.140625            0 
 setting_hTraceBackKernel_arguments           149          0 1.074219            0 
 hTraceBackKernel           149          0 1450.152344            0 
 device_side_d2h_copy           149          0 475.750000            0 
  fillBuffers           150          0 309.222656            0 
 device_side_h2d_copy           150          0 406.285156            0 
 setting_hMatchStringKernel_arguments           150          0 1.390625            0 
 hMatchStringKernel_kernel           150          0 8113.789062            0 
 setting_hTraceBackKernel_arguments           150          0 1.058594            0 
 hTraceBackKernel           150          0 1417.746094            0 
 device_side_d2h_copy           150          0 344.417969            0 
  fillBuffers           151          0 266.414062            0 
 device_side_h2d_copy           151          0 387.546875            0 
 setting_hMatchStringKernel_arguments           151          0 1.289062            0 
 hMatchStringKernel_kernel           151          0 8103.652344            0 
 setting_hTraceBackKernel_arguments           151          0 0.636719            0 
 hTraceBackKernel           151          0 1388.230469            0 
 device_side_d2h_copy           151          0 347.476562            0 
  fillBuffers           152          0 263.621094            0 
 device_side_h2d_copy           152          0 467.378906            0 
 setting_hMatchStringKernel_arguments           152          0 1.343750            0 
 hMatchStringKernel_kernel           152          0 8090.105469            0 
 setting_hTraceBackKernel_arguments           152          0 0.718750            0 
 hTraceBackKernel           152          0 1440.031250            0 
 device_side_d2h_copy           152          0 393.484375            0 
  fillBuffers           153          0 346.484375            0 
 device_side_h2d_copy           153          0 364.367188            0 
 setting_hMatchStringKernel_arguments           153          0 1.265625            0 
 hMatchStringKernel_kernel           153          0 8079.652344            0 
 setting_hTraceBackKernel_arguments           153          0 0.660156            0 
 hTraceBackKernel           153          0 1382.027344            0 
 device_side_d2h_copy           153          0 347.710938            0 
  fillBuffers           154          0 260.515625            0 
 device_side_h2d_copy           154          0 395.503906            0 
 setting_hMatchStringKernel_arguments           154          0 1.195312            0 
 hMatchStringKernel_kernel           154          0 8093.214844            0 
 setting_hTraceBackKernel_arguments           154          0 0.605469            0 
 hTraceBackKernel           154          0 1382.792969            0 
 device_side_d2h_copy           154          0 312.699219            0 
  fillBuffers           155          0 256.093750            0 
 device_side_h2d_copy           155          0 426.058594            0 
 setting_hMatchStringKernel_arguments           155          0 1.179688            0 
 hMatchStringKernel_kernel           155          0 8098.808594            0 
 setting_hTraceBackKernel_arguments           155          0 0.636719            0 
 hTraceBackKernel           155          0 1390.492188            0 
 device_side_d2h_copy           155          0 277.781250            0 
  fillBuffers           156          0 247.667969            0 
 device_side_h2d_copy           156          0 366.578125            0 
 setting_hMatchStringKernel_arguments           156          0 1.253906            0 
 hMatchStringKernel_kernel           156          0 8072.707031            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1388.742188            0 
 device_side_d2h_copy           156          0 293.847656            0 
  fillBuffers           157          0 267.875000            0 
 device_side_h2d_copy           157          0 636.027344            0 
 setting_hMatchStringKernel_arguments           157          0 2.113281            0 
 hMatchStringKernel_kernel           157          0 8135.023438            0 
 setting_hTraceBackKernel_arguments           157          0 1.082031            0 
 hTraceBackKernel           157          0 1470.875000            0 
 device_side_d2h_copy           157          0 525.343750            0 
  fillBuffers           158          0 333.757812            0 
 device_side_h2d_copy           158          0 434.148438            0 
 setting_hMatchStringKernel_arguments           158          0 1.210938            0 
 hMatchStringKernel_kernel           158          0 8125.109375            0 
 setting_hTraceBackKernel_arguments           158          0 0.691406            0 
 hTraceBackKernel           158          0 1446.769531            0 
 device_side_d2h_copy           158          0 331.257812            0 
  fillBuffers           159          0 282.578125            0 
 device_side_h2d_copy           159          0 362.265625            0 
 setting_hMatchStringKernel_arguments           159          0 1.273438            0 
 hMatchStringKernel_kernel           159          0 8103.437500            0 
 setting_hTraceBackKernel_arguments           159          0 1.113281            0 
 hTraceBackKernel           159          0 1409.617188            0 
 device_side_d2h_copy           159          0 338.648438            0 
  fillBuffers           160          0 260.878906            0 
 device_side_h2d_copy           160          0 594.250000            0 
 setting_hMatchStringKernel_arguments           160          0 1.347656            0 
 hMatchStringKernel_kernel           160          0 8093.113281            0 
 setting_hTraceBackKernel_arguments           160          0 0.738281            0 
 hTraceBackKernel           160          0 1436.707031            0 
 device_side_d2h_copy           160          0 400.234375            0 
  fillBuffers           161          0 270.457031            0 
 device_side_h2d_copy           161          0 317.183594            0 
 setting_hMatchStringKernel_arguments           161          0 1.292969            0 
 hMatchStringKernel_kernel           161          0 8081.535156            0 
 setting_hTraceBackKernel_arguments           161          0 0.691406            0 
 hTraceBackKernel           161          0 1379.464844            0 
 device_side_d2h_copy           161          0 293.957031            0 
  fillBuffers           162          0 267.765625            0 
 device_side_h2d_copy           162          0 389.851562            0 
 setting_hMatchStringKernel_arguments           162          0 1.234375            0 
 hMatchStringKernel_kernel           162          0 8072.156250            0 
 setting_hTraceBackKernel_arguments           162          0 0.660156            0 
 hTraceBackKernel           162          0 1377.925781            0 
 device_side_d2h_copy           162          0 347.253906            0 
  fillBuffers           163          0 252.382812            0 
 device_side_h2d_copy           163          0 346.960938            0 
 setting_hMatchStringKernel_arguments           163          0 1.210938            0 
 hMatchStringKernel_kernel           163          0 8105.855469            0 
 setting_hTraceBackKernel_arguments           163          0 0.683594            0 
 hTraceBackKernel           163          0 1422.558594            0 
 device_side_d2h_copy           163          0 364.242188            0 
  fillBuffers           164          0 285.253906            0 
 device_side_h2d_copy           164          0 467.761719            0 
 setting_hMatchStringKernel_arguments           164          0 1.234375            0 
 hMatchStringKernel_kernel           164          0 8079.496094            0 
 setting_hTraceBackKernel_arguments           164          0 0.601562            0 
 hTraceBackKernel           164          0 1431.996094            0 
 device_side_d2h_copy           164          0 267.605469            0 
  fillBuffers           165          0 255.746094            0 
 device_side_h2d_copy           165          0 332.402344            0 
 setting_hMatchStringKernel_arguments           165          0 1.128906            0 
 hMatchStringKernel_kernel           165          0 8070.332031            0 
 setting_hTraceBackKernel_arguments           165          0 0.640625            0 
 hTraceBackKernel           165          0 1387.429688            0 
 device_side_d2h_copy           165          0 326.878906            0 
  fillBuffers           166          0 245.722656            0 
 device_side_h2d_copy           166          0 359.644531            0 
 setting_hMatchStringKernel_arguments           166          0 1.183594            0 
 hMatchStringKernel_kernel           166          0 8075.101562            0 
 setting_hTraceBackKernel_arguments           166          0 0.667969            0 
 hTraceBackKernel           166          0 1386.679688            0 
 device_side_d2h_copy           166          0 274.312500            0 
  fillBuffers           167          0 350.074219            0 
 device_side_h2d_copy           167          0 498.523438            0 
 setting_hMatchStringKernel_arguments           167          0 1.257812            0 
 hMatchStringKernel_kernel           167          0 8135.613281            0 
 setting_hTraceBackKernel_arguments           167          0 0.628906            0 
 hTraceBackKernel           167          0 1469.703125            0 
 device_side_d2h_copy           167          0 448.554688            0 
  fillBuffers           168          0 364.292969            0 
 device_side_h2d_copy           168          0 402.937500            0 
 setting_hMatchStringKernel_arguments           168          0 1.265625            0 
 hMatchStringKernel_kernel           168          0 8080.183594            0 
 setting_hTraceBackKernel_arguments           168          0 0.671875            0 
 hTraceBackKernel           168          0 1399.390625            0 
 device_side_d2h_copy           168          0 367.675781            0 
  fillBuffers           169          0 265.335938            0 
 device_side_h2d_copy           169          0 486.761719            0 
 setting_hMatchStringKernel_arguments           169          0 1.480469            0 
 hMatchStringKernel_kernel           169          0 8089.691406            0 
 setting_hTraceBackKernel_arguments           169          0 0.742188            0 
 hTraceBackKernel           169          0 1390.925781            0 
 device_side_d2h_copy           169          0 341.273438            0 
  fillBuffers           170          0 347.242188            0 
 device_side_h2d_copy           170          0 439.378906            0 
 setting_hMatchStringKernel_arguments           170          0 1.417969            0 
 hMatchStringKernel_kernel           170          0 8079.804688            0 
 setting_hTraceBackKernel_arguments           170          0 0.714844            0 
 hTraceBackKernel           170          0 1469.023438            0 
 device_side_d2h_copy           170          0 330.503906            0 
  fillBuffers           171          0 275.531250            0 
 device_side_h2d_copy           171          0 477.980469            0 
 setting_hMatchStringKernel_arguments           171          0 1.464844            0 
 hMatchStringKernel_kernel           171          0 8156.597656            0 
 setting_hTraceBackKernel_arguments           171          0 0.679688            0 
 hTraceBackKernel           171          0 1507.503906            0 
 device_side_d2h_copy           171          0 392.964844            0 
  fillBuffers           172          0 311.015625            0 
 device_side_h2d_copy           172          0 403.492188            0 
 setting_hMatchStringKernel_arguments           172          0 1.449219            0 
 hMatchStringKernel_kernel           172          0 8103.851562            0 
 setting_hTraceBackKernel_arguments           172          0 0.742188            0 
 hTraceBackKernel           172          0 1464.285156            0 
 device_side_d2h_copy           172          0 358.113281            0 
  fillBuffers           173          0 270.539062            0 
 device_side_h2d_copy           173          0 405.433594            0 
 setting_hMatchStringKernel_arguments           173          0 1.367188            0 
 hMatchStringKernel_kernel           173          0 8078.593750            0 
 setting_hTraceBackKernel_arguments           173          0 0.726562            0 
 hTraceBackKernel           173          0 1390.812500            0 
 device_side_d2h_copy           173          0 341.613281            0 
  fillBuffers           174          0 286.339844            0 
 device_side_h2d_copy           174          0 407.023438            0 
 setting_hMatchStringKernel_arguments           174          0 1.347656            0 
 hMatchStringKernel_kernel           174          0 8091.652344            0 
 setting_hTraceBackKernel_arguments           174          0 0.746094            0 
 hTraceBackKernel           174          0 1389.402344            0 
 device_side_d2h_copy           174          0 343.007812            0 
  fillBuffers           175          0 270.917969            0 
 device_side_h2d_copy           175          0 435.550781            0 
 setting_hMatchStringKernel_arguments           175          0 1.394531            0 
 hMatchStringKernel_kernel           175          0 8162.890625            0 
 setting_hTraceBackKernel_arguments           175          0 0.761719            0 
 hTraceBackKernel           175          0 1458.031250            0 
 device_side_d2h_copy           175          0 270.621094            0 
  fillBuffers           176          0 287.574219            0 
 device_side_h2d_copy           176          0 516.730469            0 
 setting_hMatchStringKernel_arguments           176          0 1.449219            0 
 hMatchStringKernel_kernel           176          0 8106.078125            0 
 setting_hTraceBackKernel_arguments           176          0 1.062500            0 
 hTraceBackKernel           176          0 1405.644531            0 
 device_side_d2h_copy           176          0 402.238281            0 
  fillBuffers           177          0 278.437500            0 
 device_side_h2d_copy           177          0 465.246094            0 
 setting_hMatchStringKernel_arguments           177          0 1.648438            0 
 hMatchStringKernel_kernel           177          0 8105.132812            0 
 setting_hTraceBackKernel_arguments           177          0 0.949219            0 
 hTraceBackKernel           177          0 1389.644531            0 
 device_side_d2h_copy           177          0 435.539062            0 
  fillBuffers           178          0 274.792969            0 
 device_side_h2d_copy           178          0 556.031250            0 
 setting_hMatchStringKernel_arguments           178          0 1.687500            0 
 hMatchStringKernel_kernel           178          0 8164.785156            0 
 setting_hTraceBackKernel_arguments           178          0 1.113281            0 
 hTraceBackKernel           178          0 1476.511719            0 
 device_side_d2h_copy           178          0 359.847656            0 
  fillBuffers           179          0 290.644531            0 
 device_side_h2d_copy           179          0 439.773438            0 
 setting_hMatchStringKernel_arguments           179          0 1.527344            0 
 hMatchStringKernel_kernel           179          0 8170.582031            0 
 setting_hTraceBackKernel_arguments           179          0 1.246094            0 
 hTraceBackKernel           179          0 1486.078125            0 
 device_side_d2h_copy           179          0 436.996094            0 
  fillBuffers           180          0 304.046875            0 
 device_side_h2d_copy           180          0 471.046875            0 
 setting_hMatchStringKernel_arguments           180          0 1.441406            0 
 hMatchStringKernel_kernel           180          0 8127.222656            0 
 setting_hTraceBackKernel_arguments           180          0 0.703125            0 
 hTraceBackKernel           180          0 1449.273438            0 
 device_side_d2h_copy           180          0 305.882812            0 
  fillBuffers           181          0 275.089844            0 
 device_side_h2d_copy           181          0 428.203125            0 
 setting_hMatchStringKernel_arguments           181          0 1.402344            0 
 hMatchStringKernel_kernel           181          0 8086.375000            0 
 setting_hTraceBackKernel_arguments           181          0 0.722656            0 
 hTraceBackKernel           181          0 1435.812500            0 
 device_side_d2h_copy           181          0 308.542969            0 
  fillBuffers           182          0 274.367188            0 
 device_side_h2d_copy           182          0 412.554688            0 
 setting_hMatchStringKernel_arguments           182          0 1.250000            0 
 hMatchStringKernel_kernel           182          0 8076.996094            0 
 setting_hTraceBackKernel_arguments           182          0 0.683594            0 
 hTraceBackKernel           182          0 1380.734375            0 
 device_side_d2h_copy           182          0 340.500000            0 
  fillBuffers           183          0 260.101562            0 
 device_side_h2d_copy           183          0 374.500000            0 
 setting_hMatchStringKernel_arguments           183          0 1.359375            0 
 hMatchStringKernel_kernel           183          0 8101.785156            0 
 setting_hTraceBackKernel_arguments           183          0 0.699219            0 
 hTraceBackKernel           183          0 1386.980469            0 
 device_side_d2h_copy           183          0 362.921875            0 
  fillBuffers           184          0 261.472656            0 
 device_side_h2d_copy           184          0 353.460938            0 
 setting_hMatchStringKernel_arguments           184          0 1.265625            0 
 hMatchStringKernel_kernel           184          0 8072.804688            0 
 setting_hTraceBackKernel_arguments           184          0 0.656250            0 
 hTraceBackKernel           184          0 1386.484375            0 
 device_side_d2h_copy           184          0 307.015625            0 
  fillBuffers           185          0 253.988281            0 
 device_side_h2d_copy           185          0 423.988281            0 
 setting_hMatchStringKernel_arguments           185          0 1.269531            0 
 hMatchStringKernel_kernel           185          0 8076.804688            0 
 setting_hTraceBackKernel_arguments           185          0 0.613281            0 
 hTraceBackKernel           185          0 1435.496094            0 
 device_side_d2h_copy           185          0 341.507812            0 
  fillBuffers           186          0 259.253906            0 
 device_side_h2d_copy           186          0 359.175781            0 
 setting_hMatchStringKernel_arguments           186          0 1.343750            0 
 hMatchStringKernel_kernel           186          0 8077.652344            0 
 setting_hTraceBackKernel_arguments           186          0 0.617188            0 
 hTraceBackKernel           186          0 1388.597656            0 
 device_side_d2h_copy           186          0 317.355469            0 
# Runtime: 2.141817 s (overhead: 0.003035 %) 1323 records
