# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:32 2018
# Execution time and date (local): Tue Dec  4 01:02:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321474.355469            0 
 device_side_buffer_setup          0 5.539062            0 
 host_side_setup          0 148.378906            0 
 device_side_buffer_setup          0 2.917969            0 
 host_side_setup          0 13.265625            0 
 device_side_buffer_setup          0 0.820312            0 
 host_side_setup          0 26.105469            0 
 device_side_buffer_setup          0 2.824219            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 562.218750            0 
 device_side_buffer_setup          0 2.082031            0 
 host_side_setup          0 189.136719            0 
 host_side_setup          0 48.417969            0 
 setting_hSetZeroKernel_arguments          0 6.996094            0 
 hSetZeroKernel_kernel          0 1155.398438            1 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 804.617188            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 2408.511719            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 7167.867188            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 2285.082031            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 184.132812            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 202.656250            0 
 device_side_h2d_copy          0 748.960938            0 
 setting_hMatchStringKernel_arguments          0 1.332031            0 
 hMatchStringKernel_kernel          0 18210.273438            0 
 setting_hTraceBackKernel_arguments          0 1.136719            9 
 hTraceBackKernel          0 3499.121094            0 
 device_side_d2h_copy          0 429.671875            0 
# Runtime: 0.359929 s (overhead: 0.002778 %) 35 records
