# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:26 2018
# Execution time and date (local): Fri Dec  7 05:21:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142939.105469            0 
 device_side_buffer_setup NA         0 5.246094            0 
 host_side_setup NA         0 181.996094            0 
 device_side_buffer_setup NA         0 4.140625            0 
 host_side_setup NA         0 2.289062            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 25.425781            0 
 device_side_buffer_setup NA         0 2.675781            0 
 host_side_setup NA         0 0.175781            0 
 device_side_buffer_setup NA         0 0.734375            0 
 host_side_setup NA         0 3.574219            0 
 device_side_h2d_copy NA         0 419.968750            0 
 device_side_buffer_setup NA         0 3.449219            0 
 host_side_setup NA         0 161.882812            0 
  fillBuffers             0          0 13014.628906            0 
 device_side_h2d_copy             0          0 744.484375            0 
 setting_hMatchStringKernel_arguments             0          0 17.140625            1 
 hMatchStringKernel_kernel             0          0 8351.519531            0 
 setting_hTraceBackKernel_arguments             0          0 0.960938            0 
 hTraceBackKernel             0          0 1715.484375            0 
 device_side_d2h_copy             0          0 595.910156            0 
  fillBuffers             1          0 387.585938            0 
 device_side_h2d_copy             1          0 365.218750            0 
 setting_hMatchStringKernel_arguments             1          0 1.351562            0 
 hMatchStringKernel_kernel             1          0 8173.425781            0 
 setting_hTraceBackKernel_arguments             1          0 1.585938            0 
 hTraceBackKernel             1          0 1434.531250            0 
 device_side_d2h_copy             1          0 247.691406            0 
  fillBuffers             2          0 346.410156            0 
 device_side_h2d_copy             2          0 369.183594            0 
 setting_hMatchStringKernel_arguments             2          0 1.367188            0 
 hMatchStringKernel_kernel             2          0 8090.804688            0 
 setting_hTraceBackKernel_arguments             2          0 0.648438            0 
 hTraceBackKernel             2          0 1393.917969            0 
 device_side_d2h_copy             2          0 361.464844            0 
  fillBuffers             3          0 408.898438            0 
 device_side_h2d_copy             3          0 484.726562            0 
 setting_hMatchStringKernel_arguments             3          0 1.457031            0 
 hMatchStringKernel_kernel             3          0 8095.242188            0 
 setting_hTraceBackKernel_arguments             3          0 1.078125            0 
 hTraceBackKernel             3          0 1468.144531            0 
 device_side_d2h_copy             3          0 342.542969            0 
  fillBuffers             4          0 346.925781            0 
 device_side_h2d_copy             4          0 257.171875            0 
 setting_hMatchStringKernel_arguments             4          0 1.425781            0 
 hMatchStringKernel_kernel             4          0 8102.957031            0 
 setting_hTraceBackKernel_arguments             4          0 0.804688            0 
 hTraceBackKernel             4          0 1421.558594            0 
 device_side_d2h_copy             4          0 229.085938            0 
  fillBuffers             5          0 306.796875            0 
 device_side_h2d_copy             5          0 252.183594            0 
 setting_hMatchStringKernel_arguments             5          0 1.378906            0 
 hMatchStringKernel_kernel             5          0 8112.171875            0 
 setting_hTraceBackKernel_arguments             5          0 0.718750            0 
 hTraceBackKernel             5          0 1383.066406            0 
 device_side_d2h_copy             5          0 188.992188            0 
  fillBuffers             6          0 284.031250            0 
 device_side_h2d_copy             6          0 299.566406            0 
 setting_hMatchStringKernel_arguments             6          0 1.308594            0 
 hMatchStringKernel_kernel             6          0 8093.890625            0 
 setting_hTraceBackKernel_arguments             6          0 0.605469            0 
 hTraceBackKernel             6          0 1393.734375            0 
 device_side_d2h_copy             6          0 250.867188            0 
  fillBuffers             7          0 286.875000            0 
 device_side_h2d_copy             7          0 248.335938            3 
 setting_hMatchStringKernel_arguments             7          0 1.296875            0 
 hMatchStringKernel_kernel             7          0 8065.195312            0 
 setting_hTraceBackKernel_arguments             7          0 0.664062            0 
 hTraceBackKernel             7          0 1399.503906            0 
 device_side_d2h_copy             7          0 212.019531            0 
  fillBuffers             8          0 280.425781            0 
 device_side_h2d_copy             8          0 269.871094            0 
 setting_hMatchStringKernel_arguments             8          0 1.351562            0 
 hMatchStringKernel_kernel             8          0 8090.511719            0 
 setting_hTraceBackKernel_arguments             8          0 0.691406            0 
 hTraceBackKernel             8          0 1392.636719            0 
 device_side_d2h_copy             8          0 183.875000            0 
  fillBuffers             9          0 280.566406            0 
 device_side_h2d_copy             9          0 286.359375            0 
 setting_hMatchStringKernel_arguments             9          0 1.382812            0 
 hMatchStringKernel_kernel             9          0 8125.964844            0 
 setting_hTraceBackKernel_arguments             9          0 0.640625            0 
 hTraceBackKernel             9          0 1389.472656            0 
 device_side_d2h_copy             9          0 161.574219            0 
  fillBuffers            10          0 280.554688            0 
 device_side_h2d_copy            10          0 189.894531            0 
 setting_hMatchStringKernel_arguments            10          0 1.304688            0 
 hMatchStringKernel_kernel            10          0 8081.578125            0 
 setting_hTraceBackKernel_arguments            10          0 0.589844            0 
 hTraceBackKernel            10          0 1385.335938            0 
 device_side_d2h_copy            10          0 160.601562            0 
  fillBuffers            11          0 292.601562            0 
 device_side_h2d_copy            11          0 188.113281            0 
 setting_hMatchStringKernel_arguments            11          0 1.273438            0 
 hMatchStringKernel_kernel            11          0 8057.417969            0 
 setting_hTraceBackKernel_arguments            11          0 0.593750            0 
 hTraceBackKernel            11          0 1390.535156            0 
 device_side_d2h_copy            11          0 158.839844            0 
  fillBuffers            12          0 281.320312            0 
 device_side_h2d_copy            12          0 182.808594            0 
 setting_hMatchStringKernel_arguments            12          0 1.164062            0 
 hMatchStringKernel_kernel            12          0 8085.625000            0 
 setting_hTraceBackKernel_arguments            12          0 0.597656            0 
 hTraceBackKernel            12          0 1389.363281            0 
 device_side_d2h_copy            12          0 163.906250            0 
  fillBuffers            13          0 267.078125            0 
 device_side_h2d_copy            13          0 144.226562            0 
 setting_hMatchStringKernel_arguments            13          0 1.101562            0 
 hMatchStringKernel_kernel            13          0 8104.367188            0 
 setting_hTraceBackKernel_arguments            13          0 0.562500            0 
 hTraceBackKernel            13          0 1377.667969            0 
 device_side_d2h_copy            13          0 151.238281            0 
  fillBuffers            14          0 265.554688            0 
 device_side_h2d_copy            14          0 215.738281            0 
 setting_hMatchStringKernel_arguments            14          0 1.203125            0 
 hMatchStringKernel_kernel            14          0 8094.593750            0 
 setting_hTraceBackKernel_arguments            14          0 0.554688            0 
 hTraceBackKernel            14          0 1405.234375            0 
 device_side_d2h_copy            14          0 228.855469            0 
  fillBuffers            15          0 293.601562            0 
 device_side_h2d_copy            15          0 278.375000            0 
 setting_hMatchStringKernel_arguments            15          0 1.144531            0 
 hMatchStringKernel_kernel            15          0 8060.273438            0 
 setting_hTraceBackKernel_arguments            15          0 0.625000            0 
 hTraceBackKernel            15          0 1395.585938            0 
 device_side_d2h_copy            15          0 211.226562            0 
  fillBuffers            16          0 265.261719            0 
 device_side_h2d_copy            16          0 264.851562            0 
 setting_hMatchStringKernel_arguments            16          0 1.214844            4 
 hMatchStringKernel_kernel            16          0 8104.496094            0 
 setting_hTraceBackKernel_arguments            16          0 0.558594            0 
 hTraceBackKernel            16          0 1400.773438            0 
 device_side_d2h_copy            16          0 291.253906            0 
  fillBuffers            17          0 349.425781            0 
 device_side_h2d_copy            17          0 388.785156            0 
 setting_hMatchStringKernel_arguments            17          0 1.148438            0 
 hMatchStringKernel_kernel            17          0 8122.941406            0 
 setting_hTraceBackKernel_arguments            17          0 0.535156            0 
 hTraceBackKernel            17          0 1436.980469            0 
 device_side_d2h_copy            17          0 260.816406            0 
  fillBuffers            18          0 268.367188            0 
 device_side_h2d_copy            18          0 200.210938            0 
 setting_hMatchStringKernel_arguments            18          0 1.042969            0 
 hMatchStringKernel_kernel            18          0 8084.453125            0 
 setting_hTraceBackKernel_arguments            18          0 0.523438            0 
 hTraceBackKernel            18          0 1378.035156            0 
 device_side_d2h_copy            18          0 181.070312            0 
  fillBuffers            19          0 248.976562            0 
 device_side_h2d_copy            19          0 226.929688            0 
 setting_hMatchStringKernel_arguments            19          0 1.089844            0 
 hMatchStringKernel_kernel            19          0 8063.695312            0 
 setting_hTraceBackKernel_arguments            19          0 0.554688            0 
 hTraceBackKernel            19          0 1383.339844            0 
 device_side_d2h_copy            19          0 170.312500            0 
  fillBuffers            20          0 244.320312            0 
 device_side_h2d_copy            20          0 221.378906            0 
 setting_hMatchStringKernel_arguments            20          0 1.070312            0 
 hMatchStringKernel_kernel            20          0 8074.273438            0 
 setting_hTraceBackKernel_arguments            20          0 0.500000            0 
 hTraceBackKernel            20          0 1382.734375            0 
 device_side_d2h_copy            20          0 138.875000            0 
  fillBuffers            21          0 243.796875            0 
 device_side_h2d_copy            21          0 193.695312            0 
 setting_hMatchStringKernel_arguments            21          0 0.964844            0 
 hMatchStringKernel_kernel            21          0 8101.207031            0 
 setting_hTraceBackKernel_arguments            21          0 0.484375            0 
 hTraceBackKernel            21          0 1370.843750            0 
 device_side_d2h_copy            21          0 139.121094            0 
  fillBuffers            22          0 238.019531            0 
 device_side_h2d_copy            22          0 191.414062            0 
 setting_hMatchStringKernel_arguments            22          0 0.945312            0 
 hMatchStringKernel_kernel            22          0 8071.589844            0 
 setting_hTraceBackKernel_arguments            22          0 0.507812            0 
 hTraceBackKernel            22          0 1399.187500            0 
 device_side_d2h_copy            22          0 318.433594            0 
  fillBuffers            23          0 301.511719            0 
 device_side_h2d_copy            23          0 226.187500            0 
 setting_hMatchStringKernel_arguments            23          0 0.972656            0 
 hMatchStringKernel_kernel            23          0 8043.351562            0 
 setting_hTraceBackKernel_arguments            23          0 0.527344            0 
 hTraceBackKernel            23          0 1393.882812            0 
 device_side_d2h_copy            23          0 150.414062            0 
  fillBuffers            24          0 265.277344            0 
 device_side_h2d_copy            24          0 164.910156            0 
 setting_hMatchStringKernel_arguments            24          0 0.941406            0 
 hMatchStringKernel_kernel            24          0 8090.164062            0 
 setting_hTraceBackKernel_arguments            24          0 0.468750            0 
 hTraceBackKernel            24          0 1382.828125            0 
 device_side_d2h_copy            24          0 168.402344            0 
  fillBuffers            25          0 242.117188            0 
 device_side_h2d_copy            25          0 254.707031            0 
 setting_hMatchStringKernel_arguments            25          0 0.964844            0 
 hMatchStringKernel_kernel            25          0 8107.593750            0 
 setting_hTraceBackKernel_arguments            25          0 0.484375            0 
 hTraceBackKernel            25          0 1370.808594            0 
 device_side_d2h_copy            25          0 185.925781            0 
  fillBuffers            26          0 238.132812            0 
 device_side_h2d_copy            26          0 309.503906            0 
 setting_hMatchStringKernel_arguments            26          0 1.035156            0 
 hMatchStringKernel_kernel            26          0 8093.898438            0 
 setting_hTraceBackKernel_arguments            26          0 0.500000            0 
 hTraceBackKernel            26          0 1377.039062            0 
 device_side_d2h_copy            26          0 204.476562            0 
  fillBuffers            27          0 246.851562            0 
 device_side_h2d_copy            27          0 244.785156            0 
 setting_hMatchStringKernel_arguments            27          0 0.957031            0 
 hMatchStringKernel_kernel            27          0 8037.832031            0 
 setting_hTraceBackKernel_arguments            27          0 0.503906            0 
 hTraceBackKernel            27          0 1393.234375            0 
 device_side_d2h_copy            27          0 194.921875            0 
  fillBuffers            28          0 263.246094            0 
 device_side_h2d_copy            28          0 193.089844            0 
 setting_hMatchStringKernel_arguments            28          0 0.960938            0 
 hMatchStringKernel_kernel            28          0 8082.539062            0 
 setting_hTraceBackKernel_arguments            28          0 0.441406            0 
 hTraceBackKernel            28          0 1390.589844            0 
 device_side_d2h_copy            28          0 193.542969            0 
  fillBuffers            29          0 230.261719            0 
 device_side_h2d_copy            29          0 218.683594            0 
 setting_hMatchStringKernel_arguments            29          0 0.988281            0 
 hMatchStringKernel_kernel            29          0 8107.871094            0 
 setting_hTraceBackKernel_arguments            29          0 0.488281            0 
 hTraceBackKernel            29          0 1372.121094            0 
 device_side_d2h_copy            29          0 165.886719            0 
  fillBuffers            30          0 227.839844            0 
 device_side_h2d_copy            30          0 214.101562            0 
 setting_hMatchStringKernel_arguments            30          0 0.917969            0 
 hMatchStringKernel_kernel            30          0 8078.851562            0 
 setting_hTraceBackKernel_arguments            30          0 0.429688            0 
 hTraceBackKernel            30          0 1371.902344            0 
 device_side_d2h_copy            30          0 155.589844            0 
  fillBuffers            31          0 226.445312            0 
 device_side_h2d_copy            31          0 258.699219            0 
 setting_hMatchStringKernel_arguments            31          0 1.003906            0 
 hMatchStringKernel_kernel            31          0 8063.613281            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1379.078125            0 
 device_side_d2h_copy            31          0 190.367188            0 
  fillBuffers            32          0 238.417969            0 
 device_side_h2d_copy            32          0 299.539062            0 
 setting_hMatchStringKernel_arguments            32          0 1.000000            0 
 hMatchStringKernel_kernel            32          0 8095.726562            0 
 setting_hTraceBackKernel_arguments            32          0 1.093750            0 
 hTraceBackKernel            32          0 1414.777344            0 
 device_side_d2h_copy            32          0 225.660156            0 
  fillBuffers            33          0 236.933594            0 
 device_side_h2d_copy            33          0 219.128906            0 
 setting_hMatchStringKernel_arguments            33          0 0.925781            0 
 hMatchStringKernel_kernel            33          0 8099.203125            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1392.683594            0 
 device_side_d2h_copy            33          0 205.019531            0 
  fillBuffers            34          0 275.738281            0 
 device_side_h2d_copy            34          0 447.269531            0 
 setting_hMatchStringKernel_arguments            34          0 0.996094            0 
 hMatchStringKernel_kernel            34          0 8241.093750            0 
 setting_hTraceBackKernel_arguments            34          0 1.574219           16 
 hTraceBackKernel            34          0 1552.925781            0 
 device_side_d2h_copy            34          0 324.011719            0 
  fillBuffers            35          0 291.160156            0 
 device_side_h2d_copy            35          0 426.707031            0 
 setting_hMatchStringKernel_arguments            35          0 1.027344            0 
 hMatchStringKernel_kernel            35          0 8059.250000            0 
 setting_hTraceBackKernel_arguments            35          0 0.531250            0 
 hTraceBackKernel            35          0 1504.554688            0 
 device_side_d2h_copy            35          0 330.789062            0 
  fillBuffers            36          0 287.535156            0 
 device_side_h2d_copy            36          0 244.941406            0 
 setting_hMatchStringKernel_arguments            36          0 1.085938            0 
 hMatchStringKernel_kernel            36          0 8092.820312            0 
 setting_hTraceBackKernel_arguments            36          0 0.562500            0 
 hTraceBackKernel            36          0 1383.738281            0 
 device_side_d2h_copy            36          0 259.511719            0 
  fillBuffers            37          0 258.855469            0 
 device_side_h2d_copy            37          0 411.503906            0 
 setting_hMatchStringKernel_arguments            37          0 1.089844            0 
 hMatchStringKernel_kernel            37          0 8106.226562            0 
 setting_hTraceBackKernel_arguments            37          0 0.515625            0 
 hTraceBackKernel            37          0 1423.996094            0 
 device_side_d2h_copy            37          0 270.101562            0 
  fillBuffers            38          0 291.867188            0 
 device_side_h2d_copy            38          0 222.769531            0 
 setting_hMatchStringKernel_arguments            38          0 1.054688            0 
 hMatchStringKernel_kernel            38          0 8086.632812            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1379.324219            0 
 device_side_d2h_copy            38          0 199.191406            0 
  fillBuffers            39          0 246.609375            0 
 device_side_h2d_copy            39          0 373.074219            0 
 setting_hMatchStringKernel_arguments            39          0 1.171875            0 
 hMatchStringKernel_kernel            39          0 8055.695312            0 
 setting_hTraceBackKernel_arguments            39          0 0.562500            0 
 hTraceBackKernel            39          0 1385.257812            0 
 device_side_d2h_copy            39          0 285.582031            0 
  fillBuffers            40          0 261.753906            0 
 device_side_h2d_copy            40          0 307.027344            0 
 setting_hMatchStringKernel_arguments            40          0 1.164062            0 
 hMatchStringKernel_kernel            40          0 8086.246094            0 
 setting_hTraceBackKernel_arguments            40          0 0.589844            0 
 hTraceBackKernel            40          0 1396.316406            0 
 device_side_d2h_copy            40          0 343.750000            0 
  fillBuffers            41          0 269.789062            0 
 device_side_h2d_copy            41          0 250.230469            0 
 setting_hMatchStringKernel_arguments            41          0 1.078125            0 
 hMatchStringKernel_kernel            41          0 8115.824219            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1376.375000            0 
 device_side_d2h_copy            41          0 203.011719            0 
  fillBuffers            42          0 256.804688            0 
 device_side_h2d_copy            42          0 330.085938            0 
 setting_hMatchStringKernel_arguments            42          0 1.171875            0 
 hMatchStringKernel_kernel            42          0 8115.039062            0 
 setting_hTraceBackKernel_arguments            42          0 0.996094            0 
 hTraceBackKernel            42          0 1427.949219            0 
 device_side_d2h_copy            42          0 157.691406            0 
  fillBuffers            43          0 285.546875            0 
 device_side_h2d_copy            43          0 162.648438            0 
 setting_hMatchStringKernel_arguments            43          0 1.160156            0 
 hMatchStringKernel_kernel            43          0 8055.613281            0 
 setting_hTraceBackKernel_arguments            43          0 0.566406            0 
 hTraceBackKernel            43          0 1387.023438            0 
 device_side_d2h_copy            43          0 213.519531            0 
  fillBuffers            44          0 250.777344            0 
 device_side_h2d_copy            44          0 257.281250            0 
 setting_hMatchStringKernel_arguments            44          0 1.105469            0 
 hMatchStringKernel_kernel            44          0 8090.246094            0 
 setting_hTraceBackKernel_arguments            44          0 0.574219            0 
 hTraceBackKernel            44          0 1386.921875            0 
 device_side_d2h_copy            44          0 308.484375            0 
  fillBuffers            45          0 280.468750            0 
 device_side_h2d_copy            45          0 439.574219            0 
 setting_hMatchStringKernel_arguments            45          0 1.148438            0 
 hMatchStringKernel_kernel            45          0 8145.316406            0 
 setting_hTraceBackKernel_arguments            45          0 1.023438            0 
 hTraceBackKernel            45          0 1393.843750            0 
 device_side_d2h_copy            45          0 263.585938            0 
  fillBuffers            46          0 276.515625            0 
 device_side_h2d_copy            46          0 454.304688            0 
 setting_hMatchStringKernel_arguments            46          0 1.183594            0 
 hMatchStringKernel_kernel            46          0 8142.750000            0 
 setting_hTraceBackKernel_arguments            46          0 0.566406            0 
 hTraceBackKernel            46          0 1440.941406            0 
 device_side_d2h_copy            46          0 327.152344            0 
  fillBuffers            47          0 271.421875            0 
 device_side_h2d_copy            47          0 303.863281            0 
 setting_hMatchStringKernel_arguments            47          0 1.148438            0 
 hMatchStringKernel_kernel            47          0 8067.296875            0 
 setting_hTraceBackKernel_arguments            47          0 0.597656            0 
 hTraceBackKernel            47          0 1389.531250            0 
 device_side_d2h_copy            47          0 262.949219            0 
  fillBuffers            48          0 274.800781            0 
 device_side_h2d_copy            48          0 375.843750            0 
 setting_hMatchStringKernel_arguments            48          0 1.281250            0 
 hMatchStringKernel_kernel            48          0 8116.628906            0 
 setting_hTraceBackKernel_arguments            48          0 1.058594            0 
 hTraceBackKernel            48          0 1414.988281            0 
 device_side_d2h_copy            48          0 299.156250            0 
  fillBuffers            49          0 261.375000            0 
 device_side_h2d_copy            49          0 252.917969            0 
 setting_hMatchStringKernel_arguments            49          0 1.144531            0 
 hMatchStringKernel_kernel            49          0 8131.929688            0 
 setting_hTraceBackKernel_arguments            49          0 0.628906            0 
 hTraceBackKernel            49          0 1398.234375            0 
 device_side_d2h_copy            49          0 220.167969            0 
  fillBuffers            50          0 261.156250            0 
 device_side_h2d_copy            50          0 384.898438            0 
 setting_hMatchStringKernel_arguments            50          0 1.238281            0 
 hMatchStringKernel_kernel            50          0 8104.710938            0 
 setting_hTraceBackKernel_arguments            50          0 0.605469            0 
 hTraceBackKernel            50          0 1455.460938            0 
 device_side_d2h_copy            50          0 274.847656            0 
  fillBuffers            51          0 329.203125            0 
 device_side_h2d_copy            51          0 293.296875            0 
 setting_hMatchStringKernel_arguments            51          0 1.199219            0 
 hMatchStringKernel_kernel            51          0 8065.171875            0 
 setting_hTraceBackKernel_arguments            51          0 0.660156            0 
 hTraceBackKernel            51          0 1410.640625            0 
 device_side_d2h_copy            51          0 260.292969            0 
  fillBuffers            52          0 265.468750            0 
 device_side_h2d_copy            52          0 291.382812            0 
 setting_hMatchStringKernel_arguments            52          0 1.210938            0 
 hMatchStringKernel_kernel            52          0 8081.847656            0 
 setting_hTraceBackKernel_arguments            52          0 0.609375            0 
 hTraceBackKernel            52          0 1398.546875            0 
 device_side_d2h_copy            52          0 217.277344            0 
  fillBuffers            53          0 420.125000            0 
 device_side_h2d_copy            53          0 293.968750            0 
 setting_hMatchStringKernel_arguments            53          0 1.281250            0 
 hMatchStringKernel_kernel            53          0 8109.484375            0 
 setting_hTraceBackKernel_arguments            53          0 0.605469            0 
 hTraceBackKernel            53          0 1387.386719            0 
 device_side_d2h_copy            53          0 206.902344            0 
  fillBuffers            54          0 248.621094            0 
 device_side_h2d_copy            54          0 278.984375            0 
 setting_hMatchStringKernel_arguments            54          0 1.210938            0 
 hMatchStringKernel_kernel            54          0 8076.875000            0 
 setting_hTraceBackKernel_arguments            54          0 0.601562            0 
 hTraceBackKernel            54          0 1387.660156            0 
 device_side_d2h_copy            54          0 207.546875            0 
  fillBuffers            55          0 248.300781            0 
 device_side_h2d_copy            55          0 260.042969            0 
 setting_hMatchStringKernel_arguments            55          0 1.179688            0 
 hMatchStringKernel_kernel            55          0 8049.707031            0 
 setting_hTraceBackKernel_arguments            55          0 0.578125            0 
 hTraceBackKernel            55          0 1385.839844            0 
 device_side_d2h_copy            55          0 223.136719            0 
  fillBuffers            56          0 248.339844            0 
 device_side_h2d_copy            56          0 286.906250            0 
 setting_hMatchStringKernel_arguments            56          0 1.222656            0 
 hMatchStringKernel_kernel            56          0 8104.382812            0 
 setting_hTraceBackKernel_arguments            56          0 0.605469            0 
 hTraceBackKernel            56          0 1454.968750            0 
 device_side_d2h_copy            56          0 214.371094            0 
  fillBuffers            57          0 256.414062            0 
 device_side_h2d_copy            57          0 237.343750            0 
 setting_hMatchStringKernel_arguments            57          0 1.109375            0 
 hMatchStringKernel_kernel            57          0 8112.027344            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1391.210938            0 
 device_side_d2h_copy            57          0 260.828125            0 
  fillBuffers            58          0 240.714844            0 
 device_side_h2d_copy            58          0 286.148438            0 
 setting_hMatchStringKernel_arguments            58          0 1.113281            0 
 hMatchStringKernel_kernel            58          0 8120.246094            0 
 setting_hTraceBackKernel_arguments            58          0 0.558594            0 
 hTraceBackKernel            58          0 1413.441406            0 
 device_side_d2h_copy            58          0 271.660156            0 
  fillBuffers            59          0 275.683594            0 
 device_side_h2d_copy            59          0 267.750000            0 
 setting_hMatchStringKernel_arguments            59          0 1.203125            0 
 hMatchStringKernel_kernel            59          0 8048.851562            0 
 setting_hTraceBackKernel_arguments            59          0 0.589844            0 
 hTraceBackKernel            59          0 1422.382812            0 
 device_side_d2h_copy            59          0 276.984375            0 
  fillBuffers            60          0 247.566406            0 
 device_side_h2d_copy            60          0 278.816406            0 
 setting_hMatchStringKernel_arguments            60          0 1.144531            0 
 hMatchStringKernel_kernel            60          0 8104.414062            0 
 setting_hTraceBackKernel_arguments            60          0 0.562500            0 
 hTraceBackKernel            60          0 1393.238281            0 
 device_side_d2h_copy            60          0 243.304688            0 
  fillBuffers            61          0 246.042969            0 
 device_side_h2d_copy            61          0 335.593750            0 
 setting_hMatchStringKernel_arguments            61          0 1.203125            0 
 hMatchStringKernel_kernel            61          0 8131.339844            0 
 setting_hTraceBackKernel_arguments            61          0 0.996094            0 
 hTraceBackKernel            61          0 1385.898438            0 
 device_side_d2h_copy            61          0 216.035156            0 
  fillBuffers            62          0 249.621094            0 
 device_side_h2d_copy            62          0 283.250000            0 
 setting_hMatchStringKernel_arguments            62          0 1.148438            0 
 hMatchStringKernel_kernel            62          0 8084.964844            0 
 setting_hTraceBackKernel_arguments            62          0 0.582031            0 
 hTraceBackKernel            62          0 1395.632812            0 
 device_side_d2h_copy            62          0 244.292969            0 
  fillBuffers            63          0 239.492188            0 
 device_side_h2d_copy            63          0 280.042969            0 
 setting_hMatchStringKernel_arguments            63          0 1.179688            0 
 hMatchStringKernel_kernel            63          0 8056.789062            0 
 setting_hTraceBackKernel_arguments            63          0 0.605469            0 
 hTraceBackKernel            63          0 1392.578125            0 
 device_side_d2h_copy            63          0 200.410156            0 
  fillBuffers            64          0 243.191406            0 
 device_side_h2d_copy            64          0 273.769531            0 
 setting_hMatchStringKernel_arguments            64          0 1.164062            0 
 hMatchStringKernel_kernel            64          0 8083.546875            0 
 setting_hTraceBackKernel_arguments            64          0 0.593750            0 
 hTraceBackKernel            64          0 1384.558594            0 
 device_side_d2h_copy            64          0 208.125000            0 
  fillBuffers            65          0 237.390625            0 
 device_side_h2d_copy            65          0 273.015625            0 
 setting_hMatchStringKernel_arguments            65          0 1.156250            0 
 hMatchStringKernel_kernel            65          0 8107.859375            0 
 setting_hTraceBackKernel_arguments            65          0 0.578125            0 
 hTraceBackKernel            65          0 1381.316406            0 
 device_side_d2h_copy            65          0 252.839844            0 
  fillBuffers            66          0 242.636719            0 
 device_side_h2d_copy            66          0 339.632812            0 
 setting_hMatchStringKernel_arguments            66          0 1.148438            0 
 hMatchStringKernel_kernel            66          0 8108.996094            0 
 setting_hTraceBackKernel_arguments            66          0 0.578125            0 
 hTraceBackKernel            66          0 1395.773438            0 
 device_side_d2h_copy            66          0 216.625000            0 
  fillBuffers            67          0 242.738281            0 
 device_side_h2d_copy            67          0 270.914062            0 
 setting_hMatchStringKernel_arguments            67          0 1.136719            0 
 hMatchStringKernel_kernel            67          0 8040.871094            0 
 setting_hTraceBackKernel_arguments            67          0 0.578125            0 
 hTraceBackKernel            67          0 1392.886719            0 
 device_side_d2h_copy            67          0 243.300781            0 
  fillBuffers            68          0 241.843750            0 
 device_side_h2d_copy            68          0 291.421875            0 
 setting_hMatchStringKernel_arguments            68          0 1.105469            0 
 hMatchStringKernel_kernel            68          0 8101.113281            0 
 setting_hTraceBackKernel_arguments            68          0 0.523438            0 
 hTraceBackKernel            68          0 1416.656250            0 
 device_side_d2h_copy            68          0 326.699219            0 
  fillBuffers            69          0 238.675781            0 
 device_side_h2d_copy            69          0 249.328125            0 
 setting_hMatchStringKernel_arguments            69          0 1.089844            0 
 hMatchStringKernel_kernel            69          0 8101.457031            0 
 setting_hTraceBackKernel_arguments            69          0 0.554688            0 
 hTraceBackKernel            69          0 1386.476562            0 
 device_side_d2h_copy            69          0 273.449219            0 
  fillBuffers            70          0 251.359375            0 
 device_side_h2d_copy            70          0 380.246094            0 
 setting_hMatchStringKernel_arguments            70          0 1.265625            0 
 hMatchStringKernel_kernel            70          0 8089.996094            0 
 setting_hTraceBackKernel_arguments            70          0 0.625000            0 
 hTraceBackKernel            70          0 1457.230469            0 
 device_side_d2h_copy            70          0 267.722656            0 
  fillBuffers            71          0 254.527344            0 
 device_side_h2d_copy            71          0 292.292969           18 
 setting_hMatchStringKernel_arguments            71          0 1.304688            0 
 hMatchStringKernel_kernel            71          0 8077.632812            0 
 setting_hTraceBackKernel_arguments            71          0 1.187500            0 
 hTraceBackKernel            71          0 1429.593750            0 
 device_side_d2h_copy            71          0 467.046875            0 
  fillBuffers            72          0 262.691406            0 
 device_side_h2d_copy            72          0 237.187500            0 
 setting_hMatchStringKernel_arguments            72          0 1.207031            0 
 hMatchStringKernel_kernel            72          0 8133.359375            0 
 setting_hTraceBackKernel_arguments            72          0 0.585938            0 
 hTraceBackKernel            72          0 1416.472656            0 
 device_side_d2h_copy            72          0 309.382812            0 
  fillBuffers            73          0 269.519531            0 
 device_side_h2d_copy            73          0 538.171875            0 
 setting_hMatchStringKernel_arguments            73          0 1.433594            0 
 hMatchStringKernel_kernel            73          0 8217.824219            0 
 setting_hTraceBackKernel_arguments            73          0 0.710938            0 
 hTraceBackKernel            73          0 1502.875000            0 
 device_side_d2h_copy            73          0 323.562500            0 
  fillBuffers            74          0 252.828125            0 
 device_side_h2d_copy            74          0 316.453125            0 
 setting_hMatchStringKernel_arguments            74          0 1.230469            0 
 hMatchStringKernel_kernel            74          0 8085.882812            0 
 setting_hTraceBackKernel_arguments            74          0 0.714844            0 
 hTraceBackKernel            74          0 1398.742188            0 
 device_side_d2h_copy            74          0 229.281250            0 
  fillBuffers            75          0 242.179688            0 
 device_side_h2d_copy            75          0 248.863281            0 
 setting_hMatchStringKernel_arguments            75          0 1.125000            0 
 hMatchStringKernel_kernel            75          0 8057.925781            0 
 setting_hTraceBackKernel_arguments            75          0 0.535156            0 
 hTraceBackKernel            75          0 1394.859375            0 
 device_side_d2h_copy            75          0 258.312500            0 
  fillBuffers            76          0 248.785156            0 
 device_side_h2d_copy            76          0 340.269531            0 
 setting_hMatchStringKernel_arguments            76          0 1.234375            0 
 hMatchStringKernel_kernel            76          0 8114.109375            0 
 setting_hTraceBackKernel_arguments            76          0 1.031250            0 
 hTraceBackKernel            76          0 1407.648438            0 
 device_side_d2h_copy            76          0 306.414062            0 
  fillBuffers            77          0 268.781250            0 
 device_side_h2d_copy            77          0 288.578125            0 
 setting_hMatchStringKernel_arguments            77          0 9.628906            0 
 hMatchStringKernel_kernel            77          0 8099.382812            0 
 setting_hTraceBackKernel_arguments            77          0 9.171875            0 
 hTraceBackKernel            77          0 1384.425781            0 
 device_side_d2h_copy            77          0 245.308594            0 
  fillBuffers            78          0 255.992188            0 
 device_side_h2d_copy            78          0 255.910156            0 
 setting_hMatchStringKernel_arguments            78          0 1.109375            0 
 hMatchStringKernel_kernel            78          0 8083.437500            0 
 setting_hTraceBackKernel_arguments            78          0 9.132812            0 
 hTraceBackKernel            78          0 1386.664062            0 
 device_side_d2h_copy            78          0 213.679688            0 
  fillBuffers            79          0 233.058594            0 
 device_side_h2d_copy            79          0 280.976562            0 
 setting_hMatchStringKernel_arguments            79          0 1.082031            0 
 hMatchStringKernel_kernel            79          0 8034.042969            0 
 setting_hTraceBackKernel_arguments            79          0 0.636719            0 
 hTraceBackKernel            79          0 1385.089844            0 
 device_side_d2h_copy            79          0 252.910156            0 
  fillBuffers            80          0 247.480469            0 
 device_side_h2d_copy            80          0 422.613281            0 
 setting_hMatchStringKernel_arguments            80          0 1.996094            0 
 hMatchStringKernel_kernel            80          0 8118.519531            0 
 setting_hTraceBackKernel_arguments            80          0 1.046875            0 
 hTraceBackKernel            80          0 1399.558594            0 
 device_side_d2h_copy            80          0 346.570312            0 
  fillBuffers            81          0 267.312500            0 
 device_side_h2d_copy            81          0 302.585938            0 
 setting_hMatchStringKernel_arguments            81          0 1.179688            0 
 hMatchStringKernel_kernel            81          0 8115.148438            0 
 setting_hTraceBackKernel_arguments            81          0 1.070312            0 
 hTraceBackKernel            81          0 1400.410156            0 
 device_side_d2h_copy            81          0 335.097656            0 
  fillBuffers            82          0 264.097656            0 
 device_side_h2d_copy            82          0 441.785156            0 
 setting_hMatchStringKernel_arguments            82          0 10.277344            0 
 hMatchStringKernel_kernel            82          0 8125.867188            0 
 setting_hTraceBackKernel_arguments            82          0 0.828125            0 
 hTraceBackKernel            82          0 1476.167969            0 
 device_side_d2h_copy            82          0 353.632812            0 
  fillBuffers            83          0 288.402344            0 
 device_side_h2d_copy            83          0 324.425781            0 
 setting_hMatchStringKernel_arguments            83          0 1.261719            0 
 hMatchStringKernel_kernel            83          0 8063.515625            0 
 setting_hTraceBackKernel_arguments            83          0 0.914062            0 
 hTraceBackKernel            83          0 1403.410156            0 
 device_side_d2h_copy            83          0 324.789062            0 
  fillBuffers            84          0 271.972656            0 
 device_side_h2d_copy            84          0 329.886719            0 
 setting_hMatchStringKernel_arguments            84          0 1.273438            0 
 hMatchStringKernel_kernel            84          0 8101.351562            0 
 setting_hTraceBackKernel_arguments            84          0 0.710938            0 
 hTraceBackKernel            84          0 1388.718750            0 
 device_side_d2h_copy            84          0 270.007812            0 
  fillBuffers            85          0 257.570312            0 
 device_side_h2d_copy            85          0 306.605469            0 
 setting_hMatchStringKernel_arguments            85          0 1.226562            0 
 hMatchStringKernel_kernel            85          0 8115.054688            0 
 setting_hTraceBackKernel_arguments            85          0 0.679688            0 
 hTraceBackKernel            85          0 1376.308594            0 
 device_side_d2h_copy            85          0 245.867188            0 
  fillBuffers            86          0 252.613281            0 
 device_side_h2d_copy            86          0 321.058594            0 
 setting_hMatchStringKernel_arguments            86          0 1.261719            0 
 hMatchStringKernel_kernel            86          0 8081.996094            0 
 setting_hTraceBackKernel_arguments            86          0 0.699219            0 
 hTraceBackKernel            86          0 1399.210938            0 
 device_side_d2h_copy            86          0 274.355469            0 
  fillBuffers            87          0 258.660156            0 
 device_side_h2d_copy            87          0 281.441406            0 
 setting_hMatchStringKernel_arguments            87          0 1.300781            0 
 hMatchStringKernel_kernel            87          0 8053.414062            0 
 setting_hTraceBackKernel_arguments            87          0 0.691406            0 
 hTraceBackKernel            87          0 1387.742188            0 
 device_side_d2h_copy            87          0 269.160156            0 
  fillBuffers            88          0 251.699219            0 
 device_side_h2d_copy            88          0 433.585938            0 
 setting_hMatchStringKernel_arguments            88          0 2.074219            0 
 hMatchStringKernel_kernel            88          0 8129.941406            0 
 setting_hTraceBackKernel_arguments            88          0 1.035156            0 
 hTraceBackKernel            88          0 1492.906250            0 
 device_side_d2h_copy            88          0 271.660156            0 
  fillBuffers            89          0 269.769531            0 
 device_side_h2d_copy            89          0 220.343750            0 
 setting_hMatchStringKernel_arguments            89          0 0.894531            0 
 hMatchStringKernel_kernel            89          0 8107.292969            0 
 setting_hTraceBackKernel_arguments            89          0 0.785156            0 
 hTraceBackKernel            89          0 1393.906250            0 
 device_side_d2h_copy            89          0 347.765625            0 
  fillBuffers            90          0 284.792969            0 
 device_side_h2d_copy            90          0 246.800781            0 
 setting_hMatchStringKernel_arguments            90          0 1.253906            0 
 hMatchStringKernel_kernel            90          0 8101.515625            0 
 setting_hTraceBackKernel_arguments            90          0 0.824219            0 
 hTraceBackKernel            90          0 1397.574219            0 
 device_side_d2h_copy            90          0 183.105469            0 
  fillBuffers            91          0 259.652344            0 
 device_side_h2d_copy            91          0 398.257812            0 
 setting_hMatchStringKernel_arguments            91          0 1.351562            0 
 hMatchStringKernel_kernel            91          0 8086.683594            0 
 setting_hTraceBackKernel_arguments            91          0 0.691406            0 
 hTraceBackKernel            91          0 1457.328125            0 
 device_side_d2h_copy            91          0 237.109375            0 
  fillBuffers            92          0 267.855469            0 
 device_side_h2d_copy            92          0 304.414062            0 
 setting_hMatchStringKernel_arguments            92          0 1.355469            0 
 hMatchStringKernel_kernel            92          0 8106.535156            0 
 setting_hTraceBackKernel_arguments            92          0 0.691406            0 
 hTraceBackKernel            92          0 1389.285156            0 
 device_side_d2h_copy            92          0 248.800781            0 
  fillBuffers            93          0 254.285156            0 
 device_side_h2d_copy            93          0 288.878906            0 
 setting_hMatchStringKernel_arguments            93          0 1.210938            0 
 hMatchStringKernel_kernel            93          0 8114.839844            0 
 setting_hTraceBackKernel_arguments            93          0 0.636719            0 
 hTraceBackKernel            93          0 1378.023438            0 
 device_side_d2h_copy            93          0 242.359375            0 
  fillBuffers            94          0 255.832031            0 
 device_side_h2d_copy            94          0 326.917969            0 
 setting_hMatchStringKernel_arguments            94          0 1.269531            0 
 hMatchStringKernel_kernel            94          0 8081.171875            0 
 setting_hTraceBackKernel_arguments            94          0 0.710938            0 
 hTraceBackKernel            94          0 1398.867188            0 
 device_side_d2h_copy            94          0 237.214844            0 
  fillBuffers            95          0 249.367188            0 
 device_side_h2d_copy            95          0 250.031250            0 
 setting_hMatchStringKernel_arguments            95          0 1.210938            0 
 hMatchStringKernel_kernel            95          0 8061.218750            0 
 setting_hTraceBackKernel_arguments            95          0 0.597656            0 
 hTraceBackKernel            95          0 1386.492188            0 
 device_side_d2h_copy            95          0 240.261719            0 
  fillBuffers            96          0 249.089844            0 
 device_side_h2d_copy            96          0 320.566406            0 
 setting_hMatchStringKernel_arguments            96          0 1.226562            0 
 hMatchStringKernel_kernel            96          0 8084.160156            0 
 setting_hTraceBackKernel_arguments            96          0 0.679688            0 
 hTraceBackKernel            96          0 1392.425781            0 
 device_side_d2h_copy            96          0 275.566406            0 
  fillBuffers            97          0 251.839844            0 
 device_side_h2d_copy            97          0 388.503906            0 
 setting_hMatchStringKernel_arguments            97          0 1.214844            0 
 hMatchStringKernel_kernel            97          0 8113.148438            0 
 setting_hTraceBackKernel_arguments            97          0 0.648438            0 
 hTraceBackKernel            97          0 1374.582031            0 
 device_side_d2h_copy            97          0 281.050781            0 
  fillBuffers            98          0 243.937500            0 
 device_side_h2d_copy            98          0 366.605469            0 
 setting_hMatchStringKernel_arguments            98          0 1.179688            0 
 hMatchStringKernel_kernel            98          0 8085.410156            0 
 setting_hTraceBackKernel_arguments            98          0 0.601562            0 
 hTraceBackKernel            98          0 1439.410156            0 
 device_side_d2h_copy            98          0 241.199219            0 
  fillBuffers            99          0 256.207031            0 
 device_side_h2d_copy            99          0 259.894531            0 
 setting_hMatchStringKernel_arguments            99          0 1.105469            0 
 hMatchStringKernel_kernel            99          0 8043.566406            0 
 setting_hTraceBackKernel_arguments            99          0 0.574219            0 
 hTraceBackKernel            99          0 1385.929688            0 
 device_side_d2h_copy            99          0 227.843750            0 
  fillBuffers           100          0 241.214844            0 
 device_side_h2d_copy           100          0 311.500000            0 
 setting_hMatchStringKernel_arguments           100          0 1.128906            0 
 hMatchStringKernel_kernel           100          0 8106.687500            0 
 setting_hTraceBackKernel_arguments           100          0 0.589844            0 
 hTraceBackKernel           100          0 1400.796875            0 
 device_side_d2h_copy           100          0 261.066406            0 
  fillBuffers           101          0 244.210938            0 
 device_side_h2d_copy           101          0 292.531250            0 
 setting_hMatchStringKernel_arguments           101          0 1.179688            0 
 hMatchStringKernel_kernel           101          0 8090.046875            0 
 setting_hTraceBackKernel_arguments           101          0 0.613281            0 
 hTraceBackKernel           101          0 1374.050781            0 
 device_side_d2h_copy           101          0 281.500000            0 
  fillBuffers           102          0 331.718750            0 
 device_side_h2d_copy           102          0 314.945312            0 
 setting_hMatchStringKernel_arguments           102          0 1.128906            0 
 hMatchStringKernel_kernel           102          0 8084.027344            0 
 setting_hTraceBackKernel_arguments           102          0 0.585938            0 
 hTraceBackKernel           102          0 1409.300781            0 
 device_side_d2h_copy           102          0 225.636719            0 
  fillBuffers           103          0 235.542969            0 
 device_side_h2d_copy           103          0 299.140625            0 
 setting_hMatchStringKernel_arguments           103          0 1.113281            0 
 hMatchStringKernel_kernel           103          0 8058.910156            0 
 setting_hTraceBackKernel_arguments           103          0 0.578125            0 
 hTraceBackKernel           103          0 1382.351562            0 
 device_side_d2h_copy           103          0 284.582031            0 
  fillBuffers           104          0 238.449219            0 
 device_side_h2d_copy           104          0 392.933594            0 
 setting_hMatchStringKernel_arguments           104          0 1.074219            0 
 hMatchStringKernel_kernel           104          0 8092.820312            0 
 setting_hTraceBackKernel_arguments           104          0 0.562500            0 
 hTraceBackKernel           104          0 1435.484375            0 
 device_side_d2h_copy           104          0 252.316406            0 
  fillBuffers           105          0 244.195312            0 
 device_side_h2d_copy           105          0 313.722656            0 
 setting_hMatchStringKernel_arguments           105          0 1.039062            0 
 hMatchStringKernel_kernel           105          0 8101.667969            0 
 setting_hTraceBackKernel_arguments           105          0 0.542969            0 
 hTraceBackKernel           105          0 1383.808594            0 
 device_side_d2h_copy           105          0 283.812500            0 
  fillBuffers           106          0 240.804688            0 
 device_side_h2d_copy           106          0 294.308594            0 
 setting_hMatchStringKernel_arguments           106          0 1.058594            0 
 hMatchStringKernel_kernel           106          0 8080.398438            0 
 setting_hTraceBackKernel_arguments           106          0 0.601562            0 
 hTraceBackKernel           106          0 1384.871094            0 
 device_side_d2h_copy           106          0 458.308594            0 
  fillBuffers           107          0 264.953125            0 
 device_side_h2d_copy           107          0 449.269531            0 
 setting_hMatchStringKernel_arguments           107          0 1.921875            0 
 hMatchStringKernel_kernel           107          0 8070.164062            0 
 setting_hTraceBackKernel_arguments           107          0 1.078125            0 
 hTraceBackKernel           107          0 1450.351562            0 
 device_side_d2h_copy           107          0 458.816406            0 
  fillBuffers           108          0 307.648438            0 
 device_side_h2d_copy           108          0 345.542969            0 
 setting_hMatchStringKernel_arguments           108          0 1.179688            0 
 hMatchStringKernel_kernel           108          0 8108.878906            0 
 setting_hTraceBackKernel_arguments           108          0 1.062500            0 
 hTraceBackKernel           108          0 1402.171875            0 
 device_side_d2h_copy           108          0 373.890625            0 
  fillBuffers           109          0 263.027344            0 
 device_side_h2d_copy           109          0 336.417969            0 
 setting_hMatchStringKernel_arguments           109          0 1.324219            0 
 hMatchStringKernel_kernel           109          0 8105.132812            0 
 setting_hTraceBackKernel_arguments           109          0 0.746094            0 
 hTraceBackKernel           109          0 1380.726562            0 
 device_side_d2h_copy           109          0 331.148438            0 
  fillBuffers           110          0 259.824219            0 
 device_side_h2d_copy           110          0 393.597656            0 
 setting_hMatchStringKernel_arguments           110          0 1.339844            0 
 hMatchStringKernel_kernel           110          0 8093.023438            0 
 setting_hTraceBackKernel_arguments           110          0 0.691406            0 
 hTraceBackKernel           110          0 1443.308594            0 
 device_side_d2h_copy           110          0 329.261719            0 
  fillBuffers           111          0 251.644531            0 
 device_side_h2d_copy           111          0 311.429688            0 
 setting_hMatchStringKernel_arguments           111          0 1.105469            0 
 hMatchStringKernel_kernel           111          0 8040.878906            0 
 setting_hTraceBackKernel_arguments           111          0 0.746094            0 
 hTraceBackKernel           111          0 1450.945312            0 
 device_side_d2h_copy           111          0 350.433594            0 
  fillBuffers           112          0 289.011719            0 
 device_side_h2d_copy           112          0 425.089844            0 
 setting_hMatchStringKernel_arguments           112          0 1.332031            0 
 hMatchStringKernel_kernel           112          0 8115.523438            0 
 setting_hTraceBackKernel_arguments           112          0 0.710938            0 
 hTraceBackKernel           112          0 1397.097656            0 
 device_side_d2h_copy           112          0 314.878906            0 
  fillBuffers           113          0 258.343750            0 
 device_side_h2d_copy           113          0 329.542969            0 
 setting_hMatchStringKernel_arguments           113          0 1.187500            0 
 hMatchStringKernel_kernel           113          0 8151.339844            0 
 setting_hTraceBackKernel_arguments           113          0 0.746094            0 
 hTraceBackKernel           113          0 1378.480469            0 
 device_side_d2h_copy           113          0 275.792969            0 
  fillBuffers           114          0 251.253906            0 
 device_side_h2d_copy           114          0 342.464844            0 
 setting_hMatchStringKernel_arguments           114          0 1.148438            0 
 hMatchStringKernel_kernel           114          0 8098.089844            0 
 setting_hTraceBackKernel_arguments           114          0 0.640625            0 
 hTraceBackKernel           114          0 1387.156250            0 
 device_side_d2h_copy           114          0 245.738281            0 
  fillBuffers           115          0 247.257812            0 
 device_side_h2d_copy           115          0 324.046875            0 
 setting_hMatchStringKernel_arguments           115          0 1.148438            0 
 hMatchStringKernel_kernel           115          0 8057.394531            0 
 setting_hTraceBackKernel_arguments           115          0 0.660156            0 
 hTraceBackKernel           115          0 1394.917969            0 
 device_side_d2h_copy           115          0 237.593750            0 
  fillBuffers           116          0 246.464844            0 
 device_side_h2d_copy           116          0 338.027344            0 
 setting_hMatchStringKernel_arguments           116          0 1.179688            0 
 hMatchStringKernel_kernel           116          0 8095.929688            0 
 setting_hTraceBackKernel_arguments           116          0 0.589844            0 
 hTraceBackKernel           116          0 1384.703125            0 
 device_side_d2h_copy           116          0 237.714844            0 
  fillBuffers           117          0 241.878906            0 
 device_side_h2d_copy           117          0 328.613281            0 
 setting_hMatchStringKernel_arguments           117          0 1.164062            0 
 hMatchStringKernel_kernel           117          0 8113.914062            0 
 setting_hTraceBackKernel_arguments           117          0 0.632812            0 
 hTraceBackKernel           117          0 1383.933594            0 
 device_side_d2h_copy           117          0 241.582031            0 
  fillBuffers           118          0 246.390625            0 
 device_side_h2d_copy           118          0 328.734375            0 
 setting_hMatchStringKernel_arguments           118          0 1.183594            0 
 hMatchStringKernel_kernel           118          0 8077.851562            0 
 setting_hTraceBackKernel_arguments           118          0 0.644531            0 
 hTraceBackKernel           118          0 1387.957031            0 
 device_side_d2h_copy           118          0 242.398438            0 
  fillBuffers           119          0 242.019531            0 
 device_side_h2d_copy           119          0 329.308594            0 
 setting_hMatchStringKernel_arguments           119          0 1.148438            0 
 hMatchStringKernel_kernel           119          0 8057.113281            0 
 setting_hTraceBackKernel_arguments           119          0 0.621094            0 
 hTraceBackKernel           119          0 1394.898438            0 
 device_side_d2h_copy           119          0 330.945312            0 
  fillBuffers           120          0 265.523438            0 
 device_side_h2d_copy           120          0 515.714844            0 
 setting_hMatchStringKernel_arguments           120          0 2.007812            0 
 hMatchStringKernel_kernel           120          0 8132.378906            0 
 setting_hTraceBackKernel_arguments           120          0 1.078125            0 
 hTraceBackKernel           120          0 1414.628906            0 
 device_side_d2h_copy           120          0 399.742188            0 
  fillBuffers           121          0 339.875000            0 
 device_side_h2d_copy           121          0 473.195312            0 
 setting_hMatchStringKernel_arguments           121          0 1.796875            0 
 hMatchStringKernel_kernel           121          0 8120.644531            0 
 setting_hTraceBackKernel_arguments           121          0 0.996094            0 
 hTraceBackKernel           121          0 1403.898438            0 
 device_side_d2h_copy           121          0 352.085938            0 
  fillBuffers           122          0 315.457031            0 
 device_side_h2d_copy           122          0 406.843750            0 
 setting_hMatchStringKernel_arguments           122          0 1.851562            0 
 hMatchStringKernel_kernel           122          0 8114.359375            0 
 setting_hTraceBackKernel_arguments           122          0 0.925781            0 
 hTraceBackKernel           122          0 1404.867188            0 
 device_side_d2h_copy           122          0 377.277344            0 
  fillBuffers           123          0 303.851562            0 
 device_side_h2d_copy           123          0 381.816406            0 
 setting_hMatchStringKernel_arguments           123          0 1.695312            0 
 hMatchStringKernel_kernel           123          0 8063.195312            0 
 setting_hTraceBackKernel_arguments           123          0 0.925781            0 
 hTraceBackKernel           123          0 1399.394531            0 
 device_side_d2h_copy           123          0 375.683594            0 
  fillBuffers           124          0 295.128906            0 
 device_side_h2d_copy           124          0 349.683594            0 
 setting_hMatchStringKernel_arguments           124          0 1.542969            0 
 hMatchStringKernel_kernel           124          0 8109.695312            0 
 setting_hTraceBackKernel_arguments           124          0 0.882812            0 
 hTraceBackKernel           124          0 1397.082031            0 
 device_side_d2h_copy           124          0 347.746094            0 
  fillBuffers           125          0 281.023438            0 
 device_side_h2d_copy           125          0 356.617188            0 
 setting_hMatchStringKernel_arguments           125          0 1.546875            0 
 hMatchStringKernel_kernel           125          0 8122.019531            0 
 setting_hTraceBackKernel_arguments           125          0 0.800781            0 
 hTraceBackKernel           125          0 1384.214844            0 
 device_side_d2h_copy           125          0 307.019531            0 
  fillBuffers           126          0 279.960938            0 
 device_side_h2d_copy           126          0 383.058594            0 
 setting_hMatchStringKernel_arguments           126          0 1.503906            0 
 hMatchStringKernel_kernel           126          0 8087.636719            0 
 setting_hTraceBackKernel_arguments           126          0 0.761719            0 
 hTraceBackKernel           126          0 1402.296875            0 
 device_side_d2h_copy           126          0 324.785156            0 
  fillBuffers           127          0 273.269531            0 
 device_side_h2d_copy           127          0 432.593750            0 
 setting_hMatchStringKernel_arguments           127          0 1.507812            0 
 hMatchStringKernel_kernel           127          0 8119.875000            0 
 setting_hTraceBackKernel_arguments           127          0 0.742188            0 
 hTraceBackKernel           127          0 1473.917969            0 
 device_side_d2h_copy           127          0 297.472656            0 
  fillBuffers           128          0 293.851562            0 
 device_side_h2d_copy           128          0 395.980469            0 
 setting_hMatchStringKernel_arguments           128          0 1.457031            0 
 hMatchStringKernel_kernel           128          0 8148.222656            0 
 setting_hTraceBackKernel_arguments           128          0 0.847656            0 
 hTraceBackKernel           128          0 1493.816406            0 
 device_side_d2h_copy           128          0 395.269531            0 
  fillBuffers           129          0 319.652344            0 
 device_side_h2d_copy           129          0 368.507812            0 
 setting_hMatchStringKernel_arguments           129          0 1.410156            0 
 hMatchStringKernel_kernel           129          0 8116.753906            0 
 setting_hTraceBackKernel_arguments           129          0 0.777344            0 
 hTraceBackKernel           129          0 1389.410156            0 
 device_side_d2h_copy           129          0 296.578125            0 
  fillBuffers           130          0 267.984375            0 
 device_side_h2d_copy           130          0 431.015625            0 
 setting_hMatchStringKernel_arguments           130          0 1.484375            0 
 hMatchStringKernel_kernel           130          0 8099.769531            0 
 setting_hTraceBackKernel_arguments           130          0 0.761719            0 
 hTraceBackKernel           130          0 1447.816406            0 
 device_side_d2h_copy           130          0 295.832031            0 
  fillBuffers           131          0 276.542969            0 
 device_side_h2d_copy           131          0 368.042969            0 
 setting_hMatchStringKernel_arguments           131          0 1.296875            0 
 hMatchStringKernel_kernel           131          0 8050.921875            0 
 setting_hTraceBackKernel_arguments           131          0 0.726562            0 
 hTraceBackKernel           131          0 1400.871094            0 
 device_side_d2h_copy           131          0 292.230469            0 
  fillBuffers           132          0 272.082031            0 
 device_side_h2d_copy           132          0 395.628906            0 
 setting_hMatchStringKernel_arguments           132          0 1.394531            0 
 hMatchStringKernel_kernel           132          0 8115.222656            0 
 setting_hTraceBackKernel_arguments           132          0 0.738281            0 
 hTraceBackKernel           132          0 1391.265625            0 
 device_side_d2h_copy           132          0 292.812500            0 
  fillBuffers           133          0 265.722656            0 
 device_side_h2d_copy           133          0 361.585938            0 
 setting_hMatchStringKernel_arguments           133          0 1.269531            0 
 hMatchStringKernel_kernel           133          0 8095.355469            0 
 setting_hTraceBackKernel_arguments           133          0 0.671875            0 
 hTraceBackKernel           133          0 1380.179688            0 
 device_side_d2h_copy           133          0 293.335938            0 
  fillBuffers           134          0 258.792969            0 
 device_side_h2d_copy           134          0 358.964844            0 
 setting_hMatchStringKernel_arguments           134          0 1.324219            0 
 hMatchStringKernel_kernel           134          0 8091.667969            0 
 setting_hTraceBackKernel_arguments           134          0 0.714844            0 
 hTraceBackKernel           134          0 1446.746094            0 
 device_side_d2h_copy           134          0 291.511719            0 
  fillBuffers           135          0 267.320312            0 
 device_side_h2d_copy           135          0 321.816406            0 
 setting_hMatchStringKernel_arguments           135          0 1.269531            0 
 hMatchStringKernel_kernel           135          0 8068.878906            0 
 setting_hTraceBackKernel_arguments           135          0 0.707031            0 
 hTraceBackKernel           135          0 1398.171875            0 
 device_side_d2h_copy           135          0 440.152344            0 
  fillBuffers           136          0 419.160156            0 
 device_side_h2d_copy           136          0 718.308594            0 
 setting_hMatchStringKernel_arguments           136          0 1.410156            0 
 hMatchStringKernel_kernel           136          0 8121.050781            0 
 setting_hTraceBackKernel_arguments           136          0 1.078125            0 
 hTraceBackKernel           136          0 1404.210938            0 
 device_side_d2h_copy           136          0 366.933594            0 
  fillBuffers           137          0 302.316406            0 
 device_side_h2d_copy           137          0 378.007812            0 
 setting_hMatchStringKernel_arguments           137          0 1.382812            0 
 hMatchStringKernel_kernel           137          0 8112.679688            0 
 setting_hTraceBackKernel_arguments           137          0 0.750000            0 
 hTraceBackKernel           137          0 1392.039062            0 
 device_side_d2h_copy           137          0 344.242188            0 
  fillBuffers           138          0 272.613281            0 
 device_side_h2d_copy           138          0 345.703125            0 
 setting_hMatchStringKernel_arguments           138          0 1.425781            0 
 hMatchStringKernel_kernel           138          0 8090.273438            0 
 setting_hTraceBackKernel_arguments           138          0 0.757812            0 
 hTraceBackKernel           138          0 1393.261719            0 
 device_side_d2h_copy           138          0 307.300781            0 
  fillBuffers           139          0 265.527344            0 
 device_side_h2d_copy           139          0 375.148438            0 
 setting_hMatchStringKernel_arguments           139          0 1.414062            0 
 hMatchStringKernel_kernel           139          0 8066.312500            0 
 setting_hTraceBackKernel_arguments           139          0 0.769531            0 
 hTraceBackKernel           139          0 1397.328125            0 
 device_side_d2h_copy           139          0 304.890625            0 
  fillBuffers           140          0 266.554688            0 
 device_side_h2d_copy           140          0 420.996094            0 
 setting_hMatchStringKernel_arguments           140          0 1.367188            0 
 hMatchStringKernel_kernel           140          0 8111.414062            0 
 setting_hTraceBackKernel_arguments           140          0 0.695312            0 
 hTraceBackKernel           140          0 1404.511719            0 
 device_side_d2h_copy           140          0 354.558594            0 
  fillBuffers           141          0 255.031250            0 
 device_side_h2d_copy           141          0 411.058594            0 
 setting_hMatchStringKernel_arguments           141          0 1.347656            0 
 hMatchStringKernel_kernel           141          0 8102.148438            0 
 setting_hTraceBackKernel_arguments           141          0 0.726562            0 
 hTraceBackKernel           141          0 1387.937500            0 
 device_side_d2h_copy           141          0 283.574219            0 
  fillBuffers           142          0 271.878906            0 
 device_side_h2d_copy           142          0 385.109375            0 
 setting_hMatchStringKernel_arguments           142          0 1.347656            0 
 hMatchStringKernel_kernel           142          0 8092.496094            0 
 setting_hTraceBackKernel_arguments           142          0 0.718750            0 
 hTraceBackKernel           142          0 1391.824219            0 
 device_side_d2h_copy           142          0 284.777344            0 
  fillBuffers           143          0 255.148438            0 
 device_side_h2d_copy           143          0 411.183594            0 
 setting_hMatchStringKernel_arguments           143          0 1.378906            0 
 hMatchStringKernel_kernel           143          0 8039.125000            0 
 setting_hTraceBackKernel_arguments           143          0 0.710938            0 
 hTraceBackKernel           143          0 1447.585938            0 
 device_side_d2h_copy           143          0 391.175781            0 
  fillBuffers           144          0 307.847656            0 
 device_side_h2d_copy           144          0 415.375000            0 
 setting_hMatchStringKernel_arguments           144          0 1.343750           37 
 hMatchStringKernel_kernel           144          0 8112.019531            0 
 setting_hTraceBackKernel_arguments           144          0 0.738281            0 
 hTraceBackKernel           144          0 1447.734375            0 
 device_side_d2h_copy           144          0 322.023438            0 
  fillBuffers           145          0 263.597656            0 
 device_side_h2d_copy           145          0 322.386719            0 
 setting_hMatchStringKernel_arguments           145          0 1.222656            0 
 hMatchStringKernel_kernel           145          0 8118.039062            0 
 setting_hTraceBackKernel_arguments           145          0 0.683594            0 
 hTraceBackKernel           145          0 1379.257812            0 
 device_side_d2h_copy           145          0 281.113281            0 
  fillBuffers           146          0 250.949219            0 
 device_side_h2d_copy           146          0 380.027344            0 
 setting_hMatchStringKernel_arguments           146          0 1.261719            0 
 hMatchStringKernel_kernel           146          0 8091.894531            0 
 setting_hTraceBackKernel_arguments           146          0 0.625000            0 
 hTraceBackKernel           146          0 1404.347656            0 
 device_side_d2h_copy           146          0 291.886719            0 
  fillBuffers           147          0 250.671875            0 
 device_side_h2d_copy           147          0 321.914062            0 
 setting_hMatchStringKernel_arguments           147          0 1.238281            0 
 hMatchStringKernel_kernel           147          0 8060.933594            0 
 setting_hTraceBackKernel_arguments           147          0 0.644531            0 
 hTraceBackKernel           147          0 1395.992188            0 
 device_side_d2h_copy           147          0 279.757812            0 
  fillBuffers           148          0 248.121094            0 
 device_side_h2d_copy           148          0 368.914062            0 
 setting_hMatchStringKernel_arguments           148          0 1.261719            0 
 hMatchStringKernel_kernel           148          0 8093.101562            0 
 setting_hTraceBackKernel_arguments           148          0 0.617188            0 
 hTraceBackKernel           148          0 1386.585938            0 
 device_side_d2h_copy           148          0 271.992188            0 
  fillBuffers           149          0 247.992188            0 
 device_side_h2d_copy           149          0 273.015625            0 
 setting_hMatchStringKernel_arguments           149          0 1.207031            0 
 hMatchStringKernel_kernel           149          0 8107.628906            0 
 setting_hTraceBackKernel_arguments           149          0 0.625000            0 
 hTraceBackKernel           149          0 1374.636719            0 
 device_side_d2h_copy           149          0 282.546875            0 
  fillBuffers           150          0 243.460938            0 
 device_side_h2d_copy           150          0 295.488281            0 
 setting_hMatchStringKernel_arguments           150          0 1.132812            0 
 hMatchStringKernel_kernel           150          0 8140.414062            0 
 setting_hTraceBackKernel_arguments           150          0 1.328125            0 
 hTraceBackKernel           150          0 1489.824219            0 
 device_side_d2h_copy           150          0 240.851562            0 
  fillBuffers           151          0 256.500000            0 
 device_side_h2d_copy           151          0 269.894531            0 
 setting_hMatchStringKernel_arguments           151          0 1.183594            0 
 hMatchStringKernel_kernel           151          0 8050.843750            0 
 setting_hTraceBackKernel_arguments           151          0 0.671875            0 
 hTraceBackKernel           151          0 1410.187500            0 
 device_side_d2h_copy           151          0 299.761719            0 
  fillBuffers           152          0 271.347656            0 
 device_side_h2d_copy           152          0 367.730469            0 
 setting_hMatchStringKernel_arguments           152          0 1.179688            0 
 hMatchStringKernel_kernel           152          0 8104.914062            0 
 setting_hTraceBackKernel_arguments           152          0 0.656250            0 
 hTraceBackKernel           152          0 1389.675781            0 
 device_side_d2h_copy           152          0 311.753906            0 
  fillBuffers           153          0 318.078125            0 
 device_side_h2d_copy           153          0 328.511719            0 
 setting_hMatchStringKernel_arguments           153          0 1.121094            0 
 hMatchStringKernel_kernel           153          0 8103.851562            0 
 setting_hTraceBackKernel_arguments           153          0 0.597656            0 
 hTraceBackKernel           153          0 1373.269531            0 
 device_side_d2h_copy           153          0 253.046875            0 
  fillBuffers           154          0 243.714844            0 
 device_side_h2d_copy           154          0 413.070312            0 
 setting_hMatchStringKernel_arguments           154          0 1.136719            0 
 hMatchStringKernel_kernel           154          0 8089.746094            0 
 setting_hTraceBackKernel_arguments           154          0 0.589844            0 
 hTraceBackKernel           154          0 1437.230469            0 
 device_side_d2h_copy           154          0 241.535156            0 
  fillBuffers           155          0 246.019531            0 
 device_side_h2d_copy           155          0 280.769531            0 
 setting_hMatchStringKernel_arguments           155          0 1.062500            0 
 hMatchStringKernel_kernel           155          0 8048.582031            0 
 setting_hTraceBackKernel_arguments           155          0 0.570312            0 
 hTraceBackKernel           155          0 1383.773438            0 
 device_side_d2h_copy           155          0 255.300781            0 
  fillBuffers           156          0 240.894531            0 
 device_side_h2d_copy           156          0 339.695312            0 
 setting_hMatchStringKernel_arguments           156          0 1.074219            0 
 hMatchStringKernel_kernel           156          0 8097.675781            0 
 setting_hTraceBackKernel_arguments           156          0 0.558594            0 
 hTraceBackKernel           156          0 1381.777344            0 
 device_side_d2h_copy           156          0 255.183594            0 
  fillBuffers           157          0 230.699219            0 
 device_side_h2d_copy           157          0 271.394531            0 
 setting_hMatchStringKernel_arguments           157          0 1.027344            0 
 hMatchStringKernel_kernel           157          0 8098.371094            0 
 setting_hTraceBackKernel_arguments           157          0 0.554688            0 
 hTraceBackKernel           157          0 1382.824219            0 
 device_side_d2h_copy           157          0 249.546875            0 
  fillBuffers           158          0 240.910156            0 
 device_side_h2d_copy           158          0 339.757812            0 
 setting_hMatchStringKernel_arguments           158          0 1.070312            0 
 hMatchStringKernel_kernel           158          0 8075.097656            0 
 setting_hTraceBackKernel_arguments           158          0 0.574219            0 
 hTraceBackKernel           158          0 1384.082031            0 
 device_side_d2h_copy           158          0 250.093750            0 
  fillBuffers           159          0 228.171875            0 
 device_side_h2d_copy           159          0 353.472656            0 
 setting_hMatchStringKernel_arguments           159          0 1.054688            0 
 hMatchStringKernel_kernel           159          0 8056.488281            0 
 setting_hTraceBackKernel_arguments           159          0 0.589844            0 
 hTraceBackKernel           159          0 1392.242188            0 
 device_side_d2h_copy           159          0 367.402344            0 
  fillBuffers           160          0 265.992188            0 
 device_side_h2d_copy           160          0 717.031250            0 
 setting_hMatchStringKernel_arguments           160          0 1.824219            0 
 hMatchStringKernel_kernel           160          0 8147.722656            0 
 setting_hTraceBackKernel_arguments           160          0 1.011719            0 
 hTraceBackKernel           160          0 1518.886719            0 
 device_side_d2h_copy           160          0 511.066406            0 
  fillBuffers           161          0 316.832031            0 
 device_side_h2d_copy           161          0 376.968750            0 
 setting_hMatchStringKernel_arguments           161          0 1.218750            0 
 hMatchStringKernel_kernel           161          0 8163.699219            0 
 setting_hTraceBackKernel_arguments           161          0 1.007812            0 
 hTraceBackKernel           161          0 1412.707031            0 
 device_side_d2h_copy           161          0 449.527344            0 
  fillBuffers           162          0 258.546875            0 
 device_side_h2d_copy           162          0 458.285156            0 
 setting_hMatchStringKernel_arguments           162          0 1.187500            0 
 hMatchStringKernel_kernel           162          0 8148.257812            0 
 setting_hTraceBackKernel_arguments           162          0 0.792969            0 
 hTraceBackKernel           162          0 1464.671875            0 
 device_side_d2h_copy           162          0 447.339844            0 
  fillBuffers           163          0 280.136719            0 
 device_side_h2d_copy           163          0 361.222656            0 
 setting_hMatchStringKernel_arguments           163          0 1.230469            0 
 hMatchStringKernel_kernel           163          0 8108.742188            0 
 setting_hTraceBackKernel_arguments           163          0 0.753906            0 
 hTraceBackKernel           163          0 1401.773438            0 
 device_side_d2h_copy           163          0 333.175781            0 
  fillBuffers           164          0 256.738281            0 
 device_side_h2d_copy           164          0 403.218750            0 
 setting_hMatchStringKernel_arguments           164          0 1.250000            0 
 hMatchStringKernel_kernel           164          0 8114.378906            0 
 setting_hTraceBackKernel_arguments           164          0 0.707031            0 
 hTraceBackKernel           164          0 1398.554688            0 
 device_side_d2h_copy           164          0 371.570312            0 
  fillBuffers           165          0 255.992188            0 
 device_side_h2d_copy           165          0 407.484375            0 
 setting_hMatchStringKernel_arguments           165          0 1.222656            0 
 hMatchStringKernel_kernel           165          0 8094.378906            0 
 setting_hTraceBackKernel_arguments           165          0 0.664062            0 
 hTraceBackKernel           165          0 1437.164062            0 
 device_side_d2h_copy           165          0 318.343750            0 
  fillBuffers           166          0 256.042969            0 
 device_side_h2d_copy           166          0 334.882812            0 
 setting_hMatchStringKernel_arguments           166          0 1.195312            0 
 hMatchStringKernel_kernel           166          0 8094.601562            0 
 setting_hTraceBackKernel_arguments           166          0 0.644531            0 
 hTraceBackKernel           166          0 1397.929688            0 
 device_side_d2h_copy           166          0 335.882812            0 
  fillBuffers           167          0 248.148438            0 
 device_side_h2d_copy           167          0 360.402344            0 
 setting_hMatchStringKernel_arguments           167          0 1.203125            0 
 hMatchStringKernel_kernel           167          0 8065.609375            0 
 setting_hTraceBackKernel_arguments           167          0 0.660156            0 
 hTraceBackKernel           167          0 1386.527344            0 
 device_side_d2h_copy           167          0 304.582031            0 
  fillBuffers           168          0 258.898438            0 
 device_side_h2d_copy           168          0 379.058594            0 
 setting_hMatchStringKernel_arguments           168          0 1.187500            0 
 hMatchStringKernel_kernel           168          0 8094.402344            0 
 setting_hTraceBackKernel_arguments           168          0 0.703125            0 
 hTraceBackKernel           168          0 1388.332031            0 
 device_side_d2h_copy           168          0 333.261719            0 
  fillBuffers           169          0 250.199219            0 
 device_side_h2d_copy           169          0 356.140625            0 
 setting_hMatchStringKernel_arguments           169          0 1.175781            0 
 hMatchStringKernel_kernel           169          0 8100.972656            0 
 setting_hTraceBackKernel_arguments           169          0 0.652344            0 
 hTraceBackKernel           169          0 1374.671875            0 
 device_side_d2h_copy           169          0 279.074219            0 
  fillBuffers           170          0 318.597656            0 
 device_side_h2d_copy           170          0 328.195312            0 
 setting_hMatchStringKernel_arguments           170          0 1.187500            0 
 hMatchStringKernel_kernel           170          0 8081.121094            0 
 setting_hTraceBackKernel_arguments           170          0 0.660156            0 
 hTraceBackKernel           170          0 1386.601562            0 
 device_side_d2h_copy           170          0 248.781250            0 
  fillBuffers           171          0 239.398438            0 
 device_side_h2d_copy           171          0 324.980469            0 
 setting_hMatchStringKernel_arguments           171          0 1.089844            0 
 hMatchStringKernel_kernel           171          0 8058.691406            0 
 setting_hTraceBackKernel_arguments           171          0 0.640625            0 
 hTraceBackKernel           171          0 1393.589844            0 
 device_side_d2h_copy           171          0 275.300781            0 
  fillBuffers           172          0 246.386719            0 
 device_side_h2d_copy           172          0 369.457031            0 
 setting_hMatchStringKernel_arguments           172          0 1.148438            0 
 hMatchStringKernel_kernel           172          0 8103.589844            0 
 setting_hTraceBackKernel_arguments           172          0 0.601562            0 
 hTraceBackKernel           172          0 1385.765625            0 
 device_side_d2h_copy           172          0 274.160156            0 
  fillBuffers           173          0 236.410156            0 
 device_side_h2d_copy           173          0 351.402344            0 
 setting_hMatchStringKernel_arguments           173          0 1.128906            0 
 hMatchStringKernel_kernel           173          0 8099.054688            0 
 setting_hTraceBackKernel_arguments           173          0 0.632812            0 
 hTraceBackKernel           173          0 1372.843750            0 
 device_side_d2h_copy           173          0 323.132812            0 
  fillBuffers           174          0 245.210938            0 
 device_side_h2d_copy           174          0 424.089844            0 
 setting_hMatchStringKernel_arguments           174          0 1.203125            0 
 hMatchStringKernel_kernel           174          0 8092.386719            0 
 setting_hTraceBackKernel_arguments           174          0 0.617188            0 
 hTraceBackKernel           174          0 1384.164062            0 
 device_side_d2h_copy           174          0 296.367188            0 
  fillBuffers           175          0 242.117188            0 
 device_side_h2d_copy           175          0 464.441406            0 
 setting_hMatchStringKernel_arguments           175          0 1.156250            0 
 hMatchStringKernel_kernel           175          0 8076.183594            0 
 setting_hTraceBackKernel_arguments           175          0 0.609375            0 
 hTraceBackKernel           175          0 1444.871094            0 
 device_side_d2h_copy           175          0 317.695312            0 
  fillBuffers           176          0 255.453125            0 
 device_side_h2d_copy           176          0 406.925781            0 
 setting_hMatchStringKernel_arguments           176          0 1.167969            0 
 hMatchStringKernel_kernel           176          0 8102.324219            0 
 setting_hTraceBackKernel_arguments           176          0 0.628906            0 
 hTraceBackKernel           176          0 1435.503906            0 
 device_side_d2h_copy           176          0 316.367188            0 
  fillBuffers           177          0 250.753906            0 
 device_side_h2d_copy           177          0 372.574219            0 
 setting_hMatchStringKernel_arguments           177          0 1.054688            0 
 hMatchStringKernel_kernel           177          0 8112.429688            0 
 setting_hTraceBackKernel_arguments           177          0 0.628906            0 
 hTraceBackKernel           177          0 1385.113281            0 
 device_side_d2h_copy           177          0 334.984375            0 
  fillBuffers           178          0 236.601562            0 
 device_side_h2d_copy           178          0 370.781250            0 
 setting_hMatchStringKernel_arguments           178          0 1.117188            0 
 hMatchStringKernel_kernel           178          0 8089.109375            0 
 setting_hTraceBackKernel_arguments           178          0 0.636719            0 
 hTraceBackKernel           178          0 1395.675781            0 
 device_side_d2h_copy           178          0 326.800781            0 
  fillBuffers           179          0 252.089844            0 
 device_side_h2d_copy           179          0 368.031250            0 
 setting_hMatchStringKernel_arguments           179          0 1.167969            0 
 hMatchStringKernel_kernel           179          0 8055.531250            0 
 setting_hTraceBackKernel_arguments           179          0 0.640625            0 
 hTraceBackKernel           179          0 1384.203125            0 
 device_side_d2h_copy           179          0 328.992188            0 
  fillBuffers           180          0 240.054688            0 
 device_side_h2d_copy           180          0 626.230469            0 
 setting_hMatchStringKernel_arguments           180          0 2.152344            0 
 hMatchStringKernel_kernel           180          0 8162.406250            0 
 setting_hTraceBackKernel_arguments           180          0 1.171875            0 
 hTraceBackKernel           180          0 1469.156250            0 
 device_side_d2h_copy           180          0 529.984375            0 
  fillBuffers           181          0 283.464844            0 
 device_side_h2d_copy           181          0 489.472656            0 
 setting_hMatchStringKernel_arguments           181          0 1.832031            0 
 hMatchStringKernel_kernel           181          0 8166.109375            0 
 setting_hTraceBackKernel_arguments           181          0 1.031250            0 
 hTraceBackKernel           181          0 1410.847656            0 
 device_side_d2h_copy           181          0 465.820312            0 
  fillBuffers           182          0 291.621094            0 
 device_side_h2d_copy           182          0 407.593750            0 
 setting_hMatchStringKernel_arguments           182          0 1.246094            0 
 hMatchStringKernel_kernel           182          0 8092.210938            0 
 setting_hTraceBackKernel_arguments           182          0 1.011719            0 
 hTraceBackKernel           182          0 1435.406250            0 
 device_side_d2h_copy           182          0 345.511719            0 
  fillBuffers           183          0 263.546875            0 
 device_side_h2d_copy           183          0 406.945312            0 
 setting_hMatchStringKernel_arguments           183          0 1.242188            0 
 hMatchStringKernel_kernel           183          0 8051.550781            0 
 setting_hTraceBackKernel_arguments           183          0 0.871094            0 
 hTraceBackKernel           183          0 1390.835938            0 
 device_side_d2h_copy           183          0 365.898438            0 
  fillBuffers           184          0 263.109375            0 
 device_side_h2d_copy           184          0 400.839844            0 
 setting_hMatchStringKernel_arguments           184          0 1.257812            0 
 hMatchStringKernel_kernel           184          0 8106.855469            0 
 setting_hTraceBackKernel_arguments           184          0 0.699219            0 
 hTraceBackKernel           184          0 1390.343750            0 
 device_side_d2h_copy           184          0 327.171875            0 
  fillBuffers           185          0 257.421875            0 
 device_side_h2d_copy           185          0 426.898438            0 
 setting_hMatchStringKernel_arguments           185          0 1.164062            0 
 hMatchStringKernel_kernel           185          0 8106.382812            0 
 setting_hTraceBackKernel_arguments           185          0 0.695312            0 
 hTraceBackKernel           185          0 1386.726562            0 
 device_side_d2h_copy           185          0 326.285156            0 
  fillBuffers           186          0 248.406250            0 
 device_side_h2d_copy           186          0 386.722656            0 
 setting_hMatchStringKernel_arguments           186          0 1.191406            0 
 hMatchStringKernel_kernel           186          0 8092.257812            0 
 setting_hTraceBackKernel_arguments           186          0 0.683594            0 
 hTraceBackKernel           186          0 1386.925781            0 
 device_side_d2h_copy           186          0 285.101562            0 
# Runtime: 2.148349 s (overhead: 0.003677 %) 1323 records
