# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:33 2018
# Execution time and date (local): Fri Dec  7 05:21:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142303.390625            0 
 device_side_buffer_setup NA         0 5.054688            0 
 host_side_setup NA         0 198.738281            1 
 device_side_buffer_setup NA         0 4.328125            0 
 host_side_setup NA         0 2.003906            0 
 device_side_buffer_setup NA         0 1.199219            0 
 host_side_setup NA         0 23.460938            0 
 device_side_buffer_setup NA         0 3.167969            0 
 host_side_setup NA         0 0.257812            0 
 device_side_buffer_setup NA         0 1.148438            0 
 host_side_setup NA         0 3.187500            0 
 device_side_h2d_copy NA         0 573.351562            0 
 device_side_buffer_setup NA         0 11.527344            0 
 host_side_setup NA         0 185.527344            0 
  fillBuffers             0          0 13781.492188            0 
 device_side_h2d_copy             0          0 731.902344            0 
 setting_hMatchStringKernel_arguments             0          0 10.285156            1 
 hMatchStringKernel_kernel             0          0 18387.972656            0 
 setting_hTraceBackKernel_arguments             0          0 1.519531            0 
 hTraceBackKernel             0          0 3564.742188            0 
 device_side_d2h_copy             0          0 658.582031            0 
  fillBuffers             1          0 766.105469            0 
 device_side_h2d_copy             1          0 434.535156            0 
 setting_hMatchStringKernel_arguments             1          0 2.207031            0 
 hMatchStringKernel_kernel             1          0 17865.355469            0 
 setting_hTraceBackKernel_arguments             1          0 1.328125            8 
 hTraceBackKernel             1          0 3279.308594            0 
 device_side_d2h_copy             1          0 586.246094            0 
  fillBuffers             2          0 704.945312            0 
 device_side_h2d_copy             2          0 362.085938            0 
 setting_hMatchStringKernel_arguments             2          0 2.105469            0 
 hMatchStringKernel_kernel             2          0 17879.601562            0 
 setting_hTraceBackKernel_arguments             2          0 1.511719            1 
 hTraceBackKernel             2          0 3218.589844            0 
 device_side_d2h_copy             2          0 562.894531            0 
  fillBuffers             3          0 698.503906            0 
 device_side_h2d_copy             3          0 357.878906            0 
 setting_hMatchStringKernel_arguments             3          0 1.925781            0 
 hMatchStringKernel_kernel             3          0 17749.816406            0 
 setting_hTraceBackKernel_arguments             3          0 10.078125            0 
 hTraceBackKernel             3          0 99474.882812            0 
 device_side_d2h_copy             3          0 201.609375            0 
  fillBuffers             4          0 547.937500            0 
 device_side_h2d_copy             4          0 519.402344            0 
 setting_hMatchStringKernel_arguments             4          0 2.496094            0 
 hMatchStringKernel_kernel             4          0 14057.160156            0 
 setting_hTraceBackKernel_arguments             4          0 0.960938            0 
 hTraceBackKernel             4          0 1517.500000            0 
 device_side_d2h_copy             4          0 398.984375            0 
  fillBuffers             5          0 361.597656            0 
 device_side_h2d_copy             5          0 342.796875            0 
 setting_hMatchStringKernel_arguments             5          0 1.878906            0 
 hMatchStringKernel_kernel             5          0 8121.113281            0 
 setting_hTraceBackKernel_arguments             5          0 0.929688            0 
 hTraceBackKernel             5          0 1416.542969            0 
 device_side_d2h_copy             5          0 219.746094            0 
  fillBuffers             6          0 326.906250            0 
 device_side_h2d_copy             6          0 347.453125            0 
 setting_hMatchStringKernel_arguments             6          0 2.007812            0 
 hMatchStringKernel_kernel             6          0 8133.250000            0 
 setting_hTraceBackKernel_arguments             6          0 0.796875            0 
 hTraceBackKernel             6          0 1393.539062            0 
 device_side_d2h_copy             6          0 275.765625            0 
  fillBuffers             7          0 350.843750            0 
 device_side_h2d_copy             7          0 296.949219            4 
 setting_hMatchStringKernel_arguments             7          0 1.824219            0 
 hMatchStringKernel_kernel             7          0 8086.398438            0 
 setting_hTraceBackKernel_arguments             7          0 0.820312            0 
 hTraceBackKernel             7          0 1396.816406            0 
 device_side_d2h_copy             7          0 272.960938            0 
  fillBuffers             8          0 340.550781            0 
 device_side_h2d_copy             8          0 365.152344            0 
 setting_hMatchStringKernel_arguments             8          0 1.890625            0 
 hMatchStringKernel_kernel             8          0 8081.949219            0 
 setting_hTraceBackKernel_arguments             8          0 0.800781            0 
 hTraceBackKernel             8          0 1418.121094            0 
 device_side_d2h_copy             8          0 220.632812            0 
  fillBuffers             9          0 327.000000            0 
 device_side_h2d_copy             9          0 300.714844            0 
 setting_hMatchStringKernel_arguments             9          0 1.894531            0 
 hMatchStringKernel_kernel             9          0 8101.914062            0 
 setting_hTraceBackKernel_arguments             9          0 0.773438            0 
 hTraceBackKernel             9          0 1393.753906            0 
 device_side_d2h_copy             9          0 191.074219            0 
  fillBuffers            10          0 323.976562            0 
 device_side_h2d_copy            10          0 267.289062            0 
 setting_hMatchStringKernel_arguments            10          0 1.851562            0 
 hMatchStringKernel_kernel            10          0 8129.718750            0 
 setting_hTraceBackKernel_arguments            10          0 0.726562            0 
 hTraceBackKernel            10          0 1391.917969            0 
 device_side_d2h_copy            10          0 213.996094            0 
  fillBuffers            11          0 315.058594            0 
 device_side_h2d_copy            11          0 300.933594            0 
 setting_hMatchStringKernel_arguments            11          0 1.753906            0 
 hMatchStringKernel_kernel            11          0 8088.550781            0 
 setting_hTraceBackKernel_arguments            11          0 0.742188            0 
 hTraceBackKernel            11          0 1396.300781            0 
 device_side_d2h_copy            11          0 260.335938            0 
  fillBuffers            12          0 305.906250            0 
 device_side_h2d_copy            12          0 283.226562            0 
 setting_hMatchStringKernel_arguments            12          0 1.687500            0 
 hMatchStringKernel_kernel            12          0 8072.355469            0 
 setting_hTraceBackKernel_arguments            12          0 0.722656            0 
 hTraceBackKernel            12          0 1398.433594            0 
 device_side_d2h_copy            12          0 262.113281            0 
  fillBuffers            13          0 315.644531            0 
 device_side_h2d_copy            13          0 407.277344            0 
 setting_hMatchStringKernel_arguments            13          0 1.730469            0 
 hMatchStringKernel_kernel            13          0 8138.796875            0 
 setting_hTraceBackKernel_arguments            13          0 0.742188            0 
 hTraceBackKernel            13          0 1454.066406            0 
 device_side_d2h_copy            13          0 274.574219            0 
  fillBuffers            14          0 328.878906            0 
 device_side_h2d_copy            14          0 402.777344            0 
 setting_hMatchStringKernel_arguments            14          0 1.683594            0 
 hMatchStringKernel_kernel            14          0 8122.996094            0 
 setting_hTraceBackKernel_arguments            14          0 0.804688            0 
 hTraceBackKernel            14          0 1441.097656            0 
 device_side_d2h_copy            14          0 224.035156            0 
  fillBuffers            15          0 352.031250            0 
 device_side_h2d_copy            15          0 264.367188            0 
 setting_hMatchStringKernel_arguments            15          0 1.718750            0 
 hMatchStringKernel_kernel            15          0 8078.261719            0 
 setting_hTraceBackKernel_arguments            15          0 0.695312            0 
 hTraceBackKernel            15          0 1391.617188            0 
 device_side_d2h_copy            15          0 220.890625            0 
  fillBuffers            16          0 297.277344            0 
 device_side_h2d_copy            16          0 336.601562            0 
 setting_hMatchStringKernel_arguments            16          0 1.707031            5 
 hMatchStringKernel_kernel            16          0 8093.222656            0 
 setting_hTraceBackKernel_arguments            16          0 0.718750            0 
 hTraceBackKernel            16          0 1398.136719            0 
 device_side_d2h_copy            16          0 276.433594            0 
  fillBuffers            17          0 311.292969            0 
 device_side_h2d_copy            17          0 299.351562            0 
 setting_hMatchStringKernel_arguments            17          0 1.792969            0 
 hMatchStringKernel_kernel            17          0 8095.128906            0 
 setting_hTraceBackKernel_arguments            17          0 0.691406            0 
 hTraceBackKernel            17          0 1394.796875            0 
 device_side_d2h_copy            17          0 177.851562            0 
  fillBuffers            18          0 295.839844            0 
 device_side_h2d_copy            18          0 218.957031            0 
 setting_hMatchStringKernel_arguments            18          0 1.410156            0 
 hMatchStringKernel_kernel            18          0 8113.406250            0 
 setting_hTraceBackKernel_arguments            18          0 0.652344            0 
 hTraceBackKernel            18          0 1386.414062            0 
 device_side_d2h_copy            18          0 178.859375            0 
  fillBuffers            19          0 298.332031            0 
 device_side_h2d_copy            19          0 246.562500            0 
 setting_hMatchStringKernel_arguments            19          0 1.707031            0 
 hMatchStringKernel_kernel            19          0 8077.066406            0 
 setting_hTraceBackKernel_arguments            19          0 0.640625            0 
 hTraceBackKernel            19          0 1387.117188            0 
 device_side_d2h_copy            19          0 177.074219            0 
  fillBuffers            20          0 286.554688            0 
 device_side_h2d_copy            20          0 255.640625            0 
 setting_hMatchStringKernel_arguments            20          0 1.429688            0 
 hMatchStringKernel_kernel            20          0 8074.273438            0 
 setting_hTraceBackKernel_arguments            20          0 0.636719            0 
 hTraceBackKernel            20          0 1409.445312            0 
 device_side_d2h_copy            20          0 236.644531            0 
  fillBuffers            21          0 298.144531            0 
 device_side_h2d_copy            21          0 322.425781            0 
 setting_hMatchStringKernel_arguments            21          0 1.523438            0 
 hMatchStringKernel_kernel            21          0 8103.714844            0 
 setting_hTraceBackKernel_arguments            21          0 0.652344            0 
 hTraceBackKernel            21          0 1435.738281            0 
 device_side_d2h_copy            21          0 314.281250            0 
  fillBuffers            22          0 317.093750            0 
 device_side_h2d_copy            22          0 291.316406            0 
 setting_hMatchStringKernel_arguments            22          0 1.593750            0 
 hMatchStringKernel_kernel            22          0 8145.382812            0 
 setting_hTraceBackKernel_arguments            22          0 0.667969            0 
 hTraceBackKernel            22          0 1452.707031            0 
 device_side_d2h_copy            22          0 188.425781            0 
  fillBuffers            23          0 302.320312            0 
 device_side_h2d_copy            23          0 232.664062            0 
 setting_hMatchStringKernel_arguments            23          0 1.464844            0 
 hMatchStringKernel_kernel            23          0 8077.761719            0 
 setting_hTraceBackKernel_arguments            23          0 0.617188            0 
 hTraceBackKernel            23          0 1392.359375            0 
 device_side_d2h_copy            23          0 207.679688            0 
  fillBuffers            24          0 271.171875            0 
 device_side_h2d_copy            24          0 202.304688            0 
 setting_hMatchStringKernel_arguments            24          0 1.316406            0 
 hMatchStringKernel_kernel            24          0 8067.753906            0 
 setting_hTraceBackKernel_arguments            24          0 0.671875            0 
 hTraceBackKernel            24          0 1392.617188            0 
 device_side_d2h_copy            24          0 166.851562            0 
  fillBuffers            25          0 271.578125            0 
 device_side_h2d_copy            25          0 236.187500            0 
 setting_hMatchStringKernel_arguments            25          0 1.449219            0 
 hMatchStringKernel_kernel            25          0 8089.238281            0 
 setting_hTraceBackKernel_arguments            25          0 0.558594            0 
 hTraceBackKernel            25          0 1389.703125            0 
 device_side_d2h_copy            25          0 203.691406            0 
  fillBuffers            26          0 266.367188            0 
 device_side_h2d_copy            26          0 210.179688            0 
 setting_hMatchStringKernel_arguments            26          0 1.246094            0 
 hMatchStringKernel_kernel            26          0 8108.160156            0 
 setting_hTraceBackKernel_arguments            26          0 0.566406            0 
 hTraceBackKernel            26          0 1378.742188            0 
 device_side_d2h_copy            26          0 195.578125            0 
  fillBuffers            27          0 278.097656            0 
 device_side_h2d_copy            27          0 260.054688            0 
 setting_hMatchStringKernel_arguments            27          0 1.378906            0 
 hMatchStringKernel_kernel            27          0 8077.386719            0 
 setting_hTraceBackKernel_arguments            27          0 1.097656            0 
 hTraceBackKernel            27          0 1424.515625            0 
 device_side_d2h_copy            27          0 223.179688            0 
  fillBuffers            28          0 284.171875            0 
 device_side_h2d_copy            28          0 258.699219            0 
 setting_hMatchStringKernel_arguments            28          0 1.382812            0 
 hMatchStringKernel_kernel            28          0 8059.945312            0 
 setting_hTraceBackKernel_arguments            28          0 0.636719            0 
 hTraceBackKernel            28          0 1387.132812            0 
 device_side_d2h_copy            28          0 160.566406            0 
  fillBuffers            29          0 250.964844            0 
 device_side_h2d_copy            29          0 273.390625            0 
 setting_hMatchStringKernel_arguments            29          0 1.332031            0 
 hMatchStringKernel_kernel            29          0 8090.453125            0 
 setting_hTraceBackKernel_arguments            29          0 1.015625            0 
 hTraceBackKernel            29          0 1406.128906            0 
 device_side_d2h_copy            29          0 204.480469            0 
  fillBuffers            30          0 256.691406            0 
 device_side_h2d_copy            30          0 261.851562            0 
 setting_hMatchStringKernel_arguments            30          0 1.351562            0 
 hMatchStringKernel_kernel            30          0 8114.152344            0 
 setting_hTraceBackKernel_arguments            30          0 0.640625            0 
 hTraceBackKernel            30          0 1376.183594            0 
 device_side_d2h_copy            30          0 207.269531            0 
  fillBuffers            31          0 249.093750            0 
 device_side_h2d_copy            31          0 246.316406            0 
 setting_hMatchStringKernel_arguments            31          0 1.359375            0 
 hMatchStringKernel_kernel            31          0 8074.441406            0 
 setting_hTraceBackKernel_arguments            31          0 0.609375            0 
 hTraceBackKernel            31          0 1377.507812            0 
 device_side_d2h_copy            31          0 190.953125            0 
  fillBuffers            32          0 248.609375            0 
 device_side_h2d_copy            32          0 390.312500            0 
 setting_hMatchStringKernel_arguments            32          0 1.242188            0 
 hMatchStringKernel_kernel            32          0 8063.421875            0 
 setting_hTraceBackKernel_arguments            32          0 0.558594            0 
 hTraceBackKernel            32          0 1395.847656            0 
 device_side_d2h_copy            32          0 299.410156            0 
  fillBuffers            33          0 276.835938            0 
 device_side_h2d_copy            33          0 258.242188            0 
 setting_hMatchStringKernel_arguments            33          0 1.453125            0 
 hMatchStringKernel_kernel            33          0 8080.550781            0 
 setting_hTraceBackKernel_arguments            33          0 0.640625            0 
 hTraceBackKernel            33          0 1400.953125            0 
 device_side_d2h_copy            33          0 296.453125            0 
  fillBuffers            34          0 300.132812            0 
 device_side_h2d_copy            34          0 451.972656            0 
 setting_hMatchStringKernel_arguments            34          0 2.437500            0 
 hMatchStringKernel_kernel            34          0 8139.769531            0 
 setting_hTraceBackKernel_arguments            34          0 1.082031           15 
 hTraceBackKernel            34          0 1404.011719            0 
 device_side_d2h_copy            34          0 331.171875            0 
  fillBuffers            35          0 257.480469            0 
 device_side_h2d_copy            35          0 265.921875            0 
 setting_hMatchStringKernel_arguments            35          0 1.390625            0 
 hMatchStringKernel_kernel            35          0 8068.628906            0 
 setting_hTraceBackKernel_arguments            35          0 0.582031            0 
 hTraceBackKernel            35          0 1380.011719            0 
 device_side_d2h_copy            35          0 202.839844            0 
  fillBuffers            36          0 255.992188            0 
 device_side_h2d_copy            36          0 406.488281            0 
 setting_hMatchStringKernel_arguments            36          0 1.367188            0 
 hMatchStringKernel_kernel            36          0 8063.734375            0 
 setting_hTraceBackKernel_arguments            36          0 0.589844            0 
 hTraceBackKernel            36          0 1398.539062            0 
 device_side_d2h_copy            36          0 286.890625            0 
  fillBuffers            37          0 288.875000            0 
 device_side_h2d_copy            37          0 271.527344            0 
 setting_hMatchStringKernel_arguments            37          0 1.445312            0 
 hMatchStringKernel_kernel            37          0 8080.796875            0 
 setting_hTraceBackKernel_arguments            37          0 0.613281            0 
 hTraceBackKernel            37          0 1404.195312            0 
 device_side_d2h_copy            37          0 245.339844            0 
  fillBuffers            38          0 283.812500            0 
 device_side_h2d_copy            38          0 217.683594            0 
 setting_hMatchStringKernel_arguments            38          0 1.234375            0 
 hMatchStringKernel_kernel            38          0 8114.652344            0 
 setting_hTraceBackKernel_arguments            38          0 0.660156            0 
 hTraceBackKernel            38          0 1402.816406            0 
 device_side_d2h_copy            38          0 374.328125            0 
  fillBuffers            39          0 307.957031            0 
 device_side_h2d_copy            39          0 275.921875            0 
 setting_hMatchStringKernel_arguments            39          0 1.445312            0 
 hMatchStringKernel_kernel            39          0 8072.070312            0 
 setting_hTraceBackKernel_arguments            39          0 0.640625            0 
 hTraceBackKernel            39          0 1379.667969            0 
 device_side_d2h_copy            39          0 205.535156            0 
  fillBuffers            40          0 256.453125            0 
 device_side_h2d_copy            40          0 349.636719            0 
 setting_hMatchStringKernel_arguments            40          0 1.218750            0 
 hMatchStringKernel_kernel            40          0 8107.183594            0 
 setting_hTraceBackKernel_arguments            40          0 1.000000            0 
 hTraceBackKernel            40          0 1417.843750            0 
 device_side_d2h_copy            40          0 237.621094            0 
  fillBuffers            41          0 280.945312            0 
 device_side_h2d_copy            41          0 275.855469            0 
 setting_hMatchStringKernel_arguments            41          0 1.460938            0 
 hMatchStringKernel_kernel            41          0 8081.390625            0 
 setting_hTraceBackKernel_arguments            41          0 0.625000            0 
 hTraceBackKernel            41          0 1387.417969            0 
 device_side_d2h_copy            41          0 219.515625            0 
  fillBuffers            42          0 258.269531            0 
 device_side_h2d_copy            42          0 165.304688            0 
 setting_hMatchStringKernel_arguments            42          0 1.148438            0 
 hMatchStringKernel_kernel            42          0 8138.890625            0 
 setting_hTraceBackKernel_arguments            42          0 0.988281            0 
 hTraceBackKernel            42          0 1406.468750            0 
 device_side_d2h_copy            42          0 239.390625            0 
  fillBuffers            43          0 280.542969            0 
 device_side_h2d_copy            43          0 249.234375            0 
 setting_hMatchStringKernel_arguments            43          0 1.355469            0 
 hMatchStringKernel_kernel            43          0 8074.062500            0 
 setting_hTraceBackKernel_arguments            43          0 0.660156            0 
 hTraceBackKernel            43          0 1460.253906            0 
 device_side_d2h_copy            43          0 234.914062            0 
  fillBuffers            44          0 283.976562            0 
 device_side_h2d_copy            44          0 274.242188            0 
 setting_hMatchStringKernel_arguments            44          0 1.425781            0 
 hMatchStringKernel_kernel            44          0 8061.492188            0 
 setting_hTraceBackKernel_arguments            44          0 0.578125            0 
 hTraceBackKernel            44          0 1386.359375            0 
 device_side_d2h_copy            44          0 217.167969            0 
  fillBuffers            45          0 247.078125            0 
 device_side_h2d_copy            45          0 259.605469            0 
 setting_hMatchStringKernel_arguments            45          0 1.304688            0 
 hMatchStringKernel_kernel            45          0 8070.937500            0 
 setting_hTraceBackKernel_arguments            45          0 0.585938            0 
 hTraceBackKernel            45          0 1392.644531            0 
 device_side_d2h_copy            45          0 199.437500            0 
  fillBuffers            46          0 247.824219            0 
 device_side_h2d_copy            46          0 331.773438            0 
 setting_hMatchStringKernel_arguments            46          0 1.246094            0 
 hMatchStringKernel_kernel            46          0 8103.683594            0 
 setting_hTraceBackKernel_arguments            46          0 0.562500            0 
 hTraceBackKernel            46          0 1384.632812            0 
 device_side_d2h_copy            46          0 246.714844            0 
  fillBuffers            47          0 250.710938            0 
 device_side_h2d_copy            47          0 252.933594            0 
 setting_hMatchStringKernel_arguments            47          0 1.316406            0 
 hMatchStringKernel_kernel            47          0 8068.734375            0 
 setting_hTraceBackKernel_arguments            47          0 9.109375            0 
 hTraceBackKernel            47          0 1382.136719            0 
 device_side_d2h_copy            47          0 132.238281            0 
  fillBuffers            48          0 245.441406            0 
 device_side_h2d_copy            48          0 222.578125            0 
 setting_hMatchStringKernel_arguments            48          0 1.289062            0 
 hMatchStringKernel_kernel            48          0 8056.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.601562            0 
 hTraceBackKernel            48          0 1401.898438            0 
 device_side_d2h_copy            48          0 271.507812            0 
  fillBuffers            49          0 277.523438            0 
 device_side_h2d_copy            49          0 334.054688            0 
 setting_hMatchStringKernel_arguments            49          0 1.250000            0 
 hMatchStringKernel_kernel            49          0 8086.679688            0 
 setting_hTraceBackKernel_arguments            49          0 0.589844            0 
 hTraceBackKernel            49          0 1387.820312            0 
 device_side_d2h_copy            49          0 214.546875            0 
  fillBuffers            50          0 243.203125            0 
 device_side_h2d_copy            50          0 253.328125            0 
 setting_hMatchStringKernel_arguments            50          0 1.308594            0 
 hMatchStringKernel_kernel            50          0 8089.683594            0 
 setting_hTraceBackKernel_arguments            50          0 0.570312            0 
 hTraceBackKernel            50          0 1373.730469            0 
 device_side_d2h_copy            50          0 196.992188            0 
  fillBuffers            51          0 283.968750            0 
 device_side_h2d_copy            51          0 160.878906            0 
 setting_hMatchStringKernel_arguments            51          0 1.109375            0 
 hMatchStringKernel_kernel            51          0 8097.656250            0 
 setting_hTraceBackKernel_arguments            51          0 0.875000            0 
 hTraceBackKernel            51          0 1402.675781            0 
 device_side_d2h_copy            51          0 288.492188            0 
  fillBuffers            52          0 270.535156            0 
 device_side_h2d_copy            52          0 304.097656            0 
 setting_hMatchStringKernel_arguments            52          0 1.238281            0 
 hMatchStringKernel_kernel            52          0 8067.496094            0 
 setting_hTraceBackKernel_arguments            52          0 0.585938            0 
 hTraceBackKernel            52          0 1485.507812            0 
 device_side_d2h_copy            52          0 207.781250            0 
  fillBuffers            53          0 431.214844            0 
 device_side_h2d_copy            53          0 253.671875            0 
 setting_hMatchStringKernel_arguments            53          0 1.222656            0 
 hMatchStringKernel_kernel            53          0 8078.179688            0 
 setting_hTraceBackKernel_arguments            53          0 0.582031            0 
 hTraceBackKernel            53          0 1388.574219            0 
 device_side_d2h_copy            53          0 234.804688            0 
  fillBuffers            54          0 241.832031            0 
 device_side_h2d_copy            54          0 285.324219            0 
 setting_hMatchStringKernel_arguments            54          0 1.203125            0 
 hMatchStringKernel_kernel            54          0 8097.140625            0 
 setting_hTraceBackKernel_arguments            54          0 0.535156            0 
 hTraceBackKernel            54          0 1383.136719            0 
 device_side_d2h_copy            54          0 378.359375            0 
  fillBuffers            55          0 272.468750            0 
 device_side_h2d_copy            55          0 214.386719            0 
 setting_hMatchStringKernel_arguments            55          0 1.226562            0 
 hMatchStringKernel_kernel            55          0 8075.140625            0 
 setting_hTraceBackKernel_arguments            55          0 0.636719            0 
 hTraceBackKernel            55          0 1374.507812            0 
 device_side_d2h_copy            55          0 176.109375            0 
  fillBuffers            56          0 236.488281            0 
 device_side_h2d_copy            56          0 222.171875            0 
 setting_hMatchStringKernel_arguments            56          0 1.136719            0 
 hMatchStringKernel_kernel            56          0 8052.363281            0 
 setting_hTraceBackKernel_arguments            56          0 0.507812            0 
 hTraceBackKernel            56          0 1440.414062            0 
 device_side_d2h_copy            56          0 218.292969            0 
  fillBuffers            57          0 236.781250            0 
 device_side_h2d_copy            57          0 387.628906            0 
 setting_hMatchStringKernel_arguments            57          0 1.804688            0 
 hMatchStringKernel_kernel            57          0 8121.312500            0 
 setting_hTraceBackKernel_arguments            57          0 1.527344            0 
 hTraceBackKernel            57          0 1416.449219            0 
 device_side_d2h_copy            57          0 356.183594            0 
  fillBuffers            58          0 286.269531            0 
 device_side_h2d_copy            58          0 411.691406            0 
 setting_hMatchStringKernel_arguments            58          0 1.820312            0 
 hMatchStringKernel_kernel            58          0 8107.519531            0 
 setting_hTraceBackKernel_arguments            58          0 0.898438            0 
 hTraceBackKernel            58          0 1434.257812            0 
 device_side_d2h_copy            58          0 215.589844            0 
  fillBuffers            59          0 240.371094            0 
 device_side_h2d_copy            59          0 230.128906            0 
 setting_hMatchStringKernel_arguments            59          0 1.253906            0 
 hMatchStringKernel_kernel            59          0 8074.949219            0 
 setting_hTraceBackKernel_arguments            59          0 0.550781            0 
 hTraceBackKernel            59          0 1398.957031            0 
 device_side_d2h_copy            59          0 266.820312            0 
  fillBuffers            60          0 235.437500            0 
 device_side_h2d_copy            60          0 318.070312            0 
 setting_hMatchStringKernel_arguments            60          0 1.500000            0 
 hMatchStringKernel_kernel            60          0 8064.187500            0 
 setting_hTraceBackKernel_arguments            60          0 0.609375            0 
 hTraceBackKernel            60          0 1386.855469            0 
 device_side_d2h_copy            60          0 212.082031            0 
  fillBuffers            61          0 242.515625            0 
 device_side_h2d_copy            61          0 259.359375            0 
 setting_hMatchStringKernel_arguments            61          0 1.292969            0 
 hMatchStringKernel_kernel            61          0 8087.562500            0 
 setting_hTraceBackKernel_arguments            61          0 0.886719            0 
 hTraceBackKernel            61          0 1395.515625            0 
 device_side_d2h_copy            61          0 226.347656            0 
  fillBuffers            62          0 249.757812            0 
 device_side_h2d_copy            62          0 351.968750            0 
 setting_hMatchStringKernel_arguments            62          0 1.324219            0 
 hMatchStringKernel_kernel            62          0 8102.433594            0 
 setting_hTraceBackKernel_arguments            62          0 0.585938            0 
 hTraceBackKernel            62          0 1479.156250            0 
 device_side_d2h_copy            62          0 286.828125            0 
  fillBuffers            63          0 276.191406            0 
 device_side_h2d_copy            63          0 280.578125            0 
 setting_hMatchStringKernel_arguments            63          0 1.316406            0 
 hMatchStringKernel_kernel            63          0 8086.238281            0 
 setting_hTraceBackKernel_arguments            63          0 0.648438            0 
 hTraceBackKernel            63          0 1384.781250            0 
 device_side_d2h_copy            63          0 207.867188            0 
  fillBuffers            64          0 236.851562            0 
 device_side_h2d_copy            64          0 254.542969            0 
 setting_hMatchStringKernel_arguments            64          0 1.214844            0 
 hMatchStringKernel_kernel            64          0 8058.761719            0 
 setting_hTraceBackKernel_arguments            64          0 0.582031            0 
 hTraceBackKernel            64          0 1382.128906            0 
 device_side_d2h_copy            64          0 246.222656            0 
  fillBuffers            65          0 240.359375            0 
 device_side_h2d_copy            65          0 270.519531            0 
 setting_hMatchStringKernel_arguments            65          0 1.253906            0 
 hMatchStringKernel_kernel            65          0 8079.328125            0 
 setting_hTraceBackKernel_arguments            65          0 0.546875            0 
 hTraceBackKernel            65          0 1423.527344            0 
 device_side_d2h_copy            65          0 179.472656            0 
  fillBuffers            66          0 245.238281            0 
 device_side_h2d_copy            66          0 235.136719            0 
 setting_hMatchStringKernel_arguments            66          0 1.261719            0 
 hMatchStringKernel_kernel            66          0 8095.882812            0 
 setting_hTraceBackKernel_arguments            66          0 0.585938            0 
 hTraceBackKernel            66          0 1372.335938            0 
 device_side_d2h_copy            66          0 188.406250            0 
  fillBuffers            67          0 238.562500            0 
 device_side_h2d_copy            67          0 170.027344            0 
 setting_hMatchStringKernel_arguments            67          0 1.097656            0 
 hMatchStringKernel_kernel            67          0 8073.003906            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1398.007812            0 
 device_side_d2h_copy            67          0 251.113281            0 
  fillBuffers            68          0 260.980469            0 
 device_side_h2d_copy            68          0 310.234375            0 
 setting_hMatchStringKernel_arguments            68          0 1.222656            0 
 hMatchStringKernel_kernel            68          0 8058.558594            0 
 setting_hTraceBackKernel_arguments            68          0 0.566406            0 
 hTraceBackKernel            68          0 1392.957031            0 
 device_side_d2h_copy            68          0 269.664062            0 
  fillBuffers            69          0 235.539062            0 
 device_side_h2d_copy            69          0 349.277344            0 
 setting_hMatchStringKernel_arguments            69          0 1.238281            0 
 hMatchStringKernel_kernel            69          0 8081.222656            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1381.109375            0 
 device_side_d2h_copy            69          0 248.003906            0 
  fillBuffers            70          0 236.628906            0 
 device_side_h2d_copy            70          0 327.750000            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8109.484375            0 
 setting_hTraceBackKernel_arguments            70          0 0.535156            0 
 hTraceBackKernel            70          0 1424.738281            0 
 device_side_d2h_copy            70          0 222.464844            0 
  fillBuffers            71          0 250.363281            0 
 device_side_h2d_copy            71          0 212.171875           24 
 setting_hMatchStringKernel_arguments            71          0 1.164062            0 
 hMatchStringKernel_kernel            71          0 8076.218750            0 
 setting_hTraceBackKernel_arguments            71          0 0.511719            0 
 hTraceBackKernel            71          0 1385.335938            0 
 device_side_d2h_copy            71          0 246.882812            0 
  fillBuffers            72          0 242.531250            0 
 device_side_h2d_copy            72          0 218.351562            0 
 setting_hMatchStringKernel_arguments            72          0 0.984375            0 
 hMatchStringKernel_kernel            72          0 8064.343750            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1374.378906            0 
 device_side_d2h_copy            72          0 177.238281            0 
  fillBuffers            73          0 228.785156            0 
 device_side_h2d_copy            73          0 305.027344            0 
 setting_hMatchStringKernel_arguments            73          0 9.691406            0 
 hMatchStringKernel_kernel            73          0 8081.519531            0 
 setting_hTraceBackKernel_arguments            73          0 8.976562            0 
 hTraceBackKernel            73          0 1392.054688            0 
 device_side_d2h_copy            73          0 270.527344            0 
  fillBuffers            74          0 236.242188            0 
 device_side_h2d_copy            74          0 344.191406            0 
 setting_hMatchStringKernel_arguments            74          0 1.261719            0 
 hMatchStringKernel_kernel            74          0 8094.843750            0 
 setting_hTraceBackKernel_arguments            74          0 0.523438            0 
 hTraceBackKernel            74          0 1379.664062            0 
 device_side_d2h_copy            74          0 272.550781            0 
  fillBuffers            75          0 238.757812            0 
 device_side_h2d_copy            75          0 305.734375            0 
 setting_hMatchStringKernel_arguments            75          0 1.160156            0 
 hMatchStringKernel_kernel            75          0 8084.542969            0 
 setting_hTraceBackKernel_arguments            75          0 8.953125            0 
 hTraceBackKernel            75          0 1441.421875            0 
 device_side_d2h_copy            75          0 191.429688            0 
  fillBuffers            76          0 236.210938            0 
 device_side_h2d_copy            76          0 204.691406            0 
 setting_hMatchStringKernel_arguments            76          0 1.128906            0 
 hMatchStringKernel_kernel            76          0 8055.820312            0 
 setting_hTraceBackKernel_arguments            76          0 0.515625            0 
 hTraceBackKernel            76          0 1404.199219            0 
 device_side_d2h_copy            76          0 269.136719            0 
  fillBuffers            77          0 271.753906            0 
 device_side_h2d_copy            77          0 339.984375            0 
 setting_hMatchStringKernel_arguments            77          0 1.148438            0 
 hMatchStringKernel_kernel            77          0 8086.644531            0 
 setting_hTraceBackKernel_arguments            77          0 1.136719            0 
 hTraceBackKernel            77          0 1405.644531            0 
 device_side_d2h_copy            77          0 279.726562            0 
  fillBuffers            78          0 241.773438            0 
 device_side_h2d_copy            78          0 267.546875            0 
 setting_hMatchStringKernel_arguments            78          0 1.132812            0 
 hMatchStringKernel_kernel            78          0 8087.050781            0 
 setting_hTraceBackKernel_arguments            78          0 0.558594            0 
 hTraceBackKernel            78          0 1378.156250            0 
 device_side_d2h_copy            78          0 243.019531            0 
  fillBuffers            79          0 234.613281            0 
 device_side_h2d_copy            79          0 338.953125            0 
 setting_hMatchStringKernel_arguments            79          0 1.105469            0 
 hMatchStringKernel_kernel            79          0 8072.503906            0 
 setting_hTraceBackKernel_arguments            79          0 0.546875            0 
 hTraceBackKernel            79          0 1394.636719            0 
 device_side_d2h_copy            79          0 263.246094            0 
  fillBuffers            80          0 236.457031            0 
 device_side_h2d_copy            80          0 338.640625            0 
 setting_hMatchStringKernel_arguments            80          0 1.132812            0 
 hMatchStringKernel_kernel            80          0 8064.394531            0 
 setting_hTraceBackKernel_arguments            80          0 0.519531            0 
 hTraceBackKernel            80          0 1380.183594            0 
 device_side_d2h_copy            80          0 336.105469            0 
  fillBuffers            81          0 258.359375            0 
 device_side_h2d_copy            81          0 404.285156            0 
 setting_hMatchStringKernel_arguments            81          0 1.179688            0 
 hMatchStringKernel_kernel            81          0 8115.132812            0 
 setting_hTraceBackKernel_arguments            81          0 1.667969            0 
 hTraceBackKernel            81          0 1504.105469            0 
 device_side_d2h_copy            81          0 285.000000            0 
  fillBuffers            82          0 250.648438            0 
 device_side_h2d_copy            82          0 273.957031            0 
 setting_hMatchStringKernel_arguments            82          0 1.246094            0 
 hMatchStringKernel_kernel            82          0 8089.394531            0 
 setting_hTraceBackKernel_arguments            82          0 0.726562            0 
 hTraceBackKernel            82          0 1375.695312            0 
 device_side_d2h_copy            82          0 270.667969            0 
  fillBuffers            83          0 244.203125            0 
 device_side_h2d_copy            83          0 371.566406            0 
 setting_hMatchStringKernel_arguments            83          0 1.429688            0 
 hMatchStringKernel_kernel            83          0 8075.210938            0 
 setting_hTraceBackKernel_arguments            83          0 9.140625            0 
 hTraceBackKernel            83          0 1375.210938            0 
 device_side_d2h_copy            83          0 204.144531            0 
  fillBuffers            84          0 227.882812            0 
 device_side_h2d_copy            84          0 277.429688            0 
 setting_hMatchStringKernel_arguments            84          0 1.167969            0 
 hMatchStringKernel_kernel            84          0 8067.734375            0 
 setting_hTraceBackKernel_arguments            84          0 9.097656            0 
 hTraceBackKernel            84          0 1374.878906            0 
 device_side_d2h_copy            84          0 272.812500            0 
  fillBuffers            85          0 242.972656            0 
 device_side_h2d_copy            85          0 301.906250            0 
 setting_hMatchStringKernel_arguments            85          0 1.183594            0 
 hMatchStringKernel_kernel            85          0 8077.175781            0 
 setting_hTraceBackKernel_arguments            85          0 0.617188            0 
 hTraceBackKernel            85          0 1386.035156            0 
 device_side_d2h_copy            85          0 330.781250            0 
  fillBuffers            86          0 270.164062            0 
 device_side_h2d_copy            86          0 334.218750            0 
 setting_hMatchStringKernel_arguments            86          0 17.675781            0 
 hMatchStringKernel_kernel            86          0 8128.093750            0 
 setting_hTraceBackKernel_arguments            86          0 1.214844            0 
 hTraceBackKernel            86          0 1475.730469            0 
 device_side_d2h_copy            86          0 438.628906            0 
  fillBuffers            87          0 256.753906            0 
 device_side_h2d_copy            87          0 300.652344            0 
 setting_hMatchStringKernel_arguments            87          0 1.734375            0 
 hMatchStringKernel_kernel            87          0 8095.980469            0 
 setting_hTraceBackKernel_arguments            87          0 1.011719            0 
 hTraceBackKernel            87          0 1438.757812            0 
 device_side_d2h_copy            87          0 401.507812            0 
  fillBuffers            88          0 305.027344            0 
 device_side_h2d_copy            88          0 308.187500            0 
 setting_hMatchStringKernel_arguments            88          0 1.320312            0 
 hMatchStringKernel_kernel            88          0 8062.316406            0 
 setting_hTraceBackKernel_arguments            88          0 0.855469            0 
 hTraceBackKernel            88          0 1387.609375            0 
 device_side_d2h_copy            88          0 345.132812            0 
  fillBuffers            89          0 259.808594            0 
 device_side_h2d_copy            89          0 340.292969            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8091.699219            0 
 setting_hTraceBackKernel_arguments            89          0 0.667969            0 
 hTraceBackKernel            89          0 1377.195312            0 
 device_side_d2h_copy            89          0 248.382812            0 
  fillBuffers            90          0 244.808594            0 
 device_side_h2d_copy            90          0 282.085938            0 
 setting_hMatchStringKernel_arguments            90          0 1.246094            0 
 hMatchStringKernel_kernel            90          0 8094.773438            0 
 setting_hTraceBackKernel_arguments            90          0 0.632812            0 
 hTraceBackKernel            90          0 1382.234375            0 
 device_side_d2h_copy            90          0 242.273438            0 
  fillBuffers            91          0 244.546875            0 
 device_side_h2d_copy            91          0 308.761719            0 
 setting_hMatchStringKernel_arguments            91          0 1.316406            0 
 hMatchStringKernel_kernel            91          0 8081.902344            0 
 setting_hTraceBackKernel_arguments            91          0 0.625000            0 
 hTraceBackKernel            91          0 1377.582031            0 
 device_side_d2h_copy            91          0 222.937500            0 
  fillBuffers            92          0 241.621094            0 
 device_side_h2d_copy            92          0 310.542969            0 
 setting_hMatchStringKernel_arguments            92          0 1.363281            0 
 hMatchStringKernel_kernel            92          0 8059.820312            0 
 setting_hTraceBackKernel_arguments            92          0 0.625000            0 
 hTraceBackKernel            92          0 1375.117188            0 
 device_side_d2h_copy            92          0 269.828125            0 
  fillBuffers            93          0 244.671875            0 
 device_side_h2d_copy            93          0 287.089844            0 
 setting_hMatchStringKernel_arguments            93          0 1.300781            0 
 hMatchStringKernel_kernel            93          0 8081.816406            0 
 setting_hTraceBackKernel_arguments            93          0 0.652344            0 
 hTraceBackKernel            93          0 1385.906250            0 
 device_side_d2h_copy            93          0 252.804688            0 
  fillBuffers            94          0 239.695312            0 
 device_side_h2d_copy            94          0 272.312500            0 
 setting_hMatchStringKernel_arguments            94          0 1.164062            0 
 hMatchStringKernel_kernel            94          0 8103.605469            0 
 setting_hTraceBackKernel_arguments            94          0 0.601562            0 
 hTraceBackKernel            94          0 1375.347656            0 
 device_side_d2h_copy            94          0 270.359375            0 
  fillBuffers            95          0 242.437500            0 
 device_side_h2d_copy            95          0 215.125000            0 
 setting_hMatchStringKernel_arguments            95          0 1.136719            0 
 hMatchStringKernel_kernel            95          0 8088.285156            0 
 setting_hTraceBackKernel_arguments            95          0 0.742188            0 
 hTraceBackKernel            95          0 1380.257812            0 
 device_side_d2h_copy            95          0 158.554688            0 
  fillBuffers            96          0 249.234375            0 
 device_side_h2d_copy            96          0 294.355469            0 
 setting_hMatchStringKernel_arguments            96          0 1.253906            0 
 hMatchStringKernel_kernel            96          0 8058.839844            0 
 setting_hTraceBackKernel_arguments            96          0 0.621094            0 
 hTraceBackKernel            96          0 1374.359375            0 
 device_side_d2h_copy            96          0 270.597656            0 
  fillBuffers            97          0 241.476562            0 
 device_side_h2d_copy            97          0 358.152344            0 
 setting_hMatchStringKernel_arguments            97          0 1.207031            0 
 hMatchStringKernel_kernel            97          0 8072.734375            0 
 setting_hTraceBackKernel_arguments            97          0 0.625000            0 
 hTraceBackKernel            97          0 1424.578125            0 
 device_side_d2h_copy            97          0 285.089844            0 
  fillBuffers            98          0 284.148438            0 
 device_side_h2d_copy            98          0 401.730469            0 
 setting_hMatchStringKernel_arguments            98          0 1.953125            0 
 hMatchStringKernel_kernel            98          0 8130.390625            0 
 setting_hTraceBackKernel_arguments            98          0 1.128906            0 
 hTraceBackKernel            98          0 1400.953125            0 
 device_side_d2h_copy            98          0 393.378906            0 
  fillBuffers            99          0 272.550781            0 
 device_side_h2d_copy            99          0 441.031250            0 
 setting_hMatchStringKernel_arguments            99          0 1.820312            0 
 hMatchStringKernel_kernel            99          0 8096.972656            0 
 setting_hTraceBackKernel_arguments            99          0 0.980469            0 
 hTraceBackKernel            99          0 1399.699219            0 
 device_side_d2h_copy            99          0 363.113281            0 
  fillBuffers           100          0 279.703125            0 
 device_side_h2d_copy           100          0 336.812500            0 
 setting_hMatchStringKernel_arguments           100          0 1.468750            0 
 hMatchStringKernel_kernel           100          0 8063.097656            0 
 setting_hTraceBackKernel_arguments           100          0 1.042969            0 
 hTraceBackKernel           100          0 1388.484375            0 
 device_side_d2h_copy           100          0 370.585938            0 
  fillBuffers           101          0 268.421875            0 
 device_side_h2d_copy           101          0 394.351562            0 
 setting_hMatchStringKernel_arguments           101          0 1.566406            0 
 hMatchStringKernel_kernel           101          0 8090.171875            0 
 setting_hTraceBackKernel_arguments           101          0 0.769531            0 
 hTraceBackKernel           101          0 1383.976562            0 
 device_side_d2h_copy           101          0 335.171875            0 
  fillBuffers           102          0 344.714844            0 
 device_side_h2d_copy           102          0 360.574219            0 
 setting_hMatchStringKernel_arguments           102          0 1.515625            0 
 hMatchStringKernel_kernel           102          0 8112.214844            0 
 setting_hTraceBackKernel_arguments           102          0 0.761719            0 
 hTraceBackKernel           102          0 1404.261719            0 
 device_side_d2h_copy           102          0 243.585938            0 
  fillBuffers           103          0 251.738281            0 
 device_side_h2d_copy           103          0 273.625000            0 
 setting_hMatchStringKernel_arguments           103          0 1.238281            0 
 hMatchStringKernel_kernel           103          0 8080.718750            0 
 setting_hTraceBackKernel_arguments           103          0 0.789062            0 
 hTraceBackKernel           103          0 1392.105469            0 
 device_side_d2h_copy           103          0 318.742188            0 
  fillBuffers           104          0 259.722656            0 
 device_side_h2d_copy           104          0 340.164062            0 
 setting_hMatchStringKernel_arguments           104          0 1.386719            0 
 hMatchStringKernel_kernel           104          0 8062.625000            0 
 setting_hTraceBackKernel_arguments           104          0 0.757812            0 
 hTraceBackKernel           104          0 1383.382812            0 
 device_side_d2h_copy           104          0 307.207031            0 
  fillBuffers           105          0 253.589844            0 
 device_side_h2d_copy           105          0 427.800781            0 
 setting_hMatchStringKernel_arguments           105          0 1.699219            0 
 hMatchStringKernel_kernel           105          0 8148.179688            0 
 setting_hTraceBackKernel_arguments           105          0 0.734375            0 
 hTraceBackKernel           105          0 1457.804688            0 
 device_side_d2h_copy           105          0 225.628906            0 
  fillBuffers           106          0 259.167969            0 
 device_side_h2d_copy           106          0 284.656250            0 
 setting_hMatchStringKernel_arguments           106          0 1.257812            0 
 hMatchStringKernel_kernel           106          0 8111.832031            0 
 setting_hTraceBackKernel_arguments           106          0 1.128906            0 
 hTraceBackKernel           106          0 1404.292969            0 
 device_side_d2h_copy           106          0 564.105469            0 
  fillBuffers           107          0 278.390625            0 
 device_side_h2d_copy           107          0 373.980469            0 
 setting_hMatchStringKernel_arguments           107          0 1.523438            0 
 hMatchStringKernel_kernel           107          0 8085.636719            0 
 setting_hTraceBackKernel_arguments           107          0 0.722656            0 
 hTraceBackKernel           107          0 1391.644531            0 
 device_side_d2h_copy           107          0 299.777344            0 
  fillBuffers           108          0 260.597656            0 
 device_side_h2d_copy           108          0 331.585938            0 
 setting_hMatchStringKernel_arguments           108          0 1.421875            0 
 hMatchStringKernel_kernel           108          0 8059.773438            0 
 setting_hTraceBackKernel_arguments           108          0 0.703125            0 
 hTraceBackKernel           108          0 1380.566406            0 
 device_side_d2h_copy           108          0 314.285156            0 
  fillBuffers           109          0 253.085938            0 
 device_side_h2d_copy           109          0 315.601562            0 
 setting_hMatchStringKernel_arguments           109          0 1.402344            0 
 hMatchStringKernel_kernel           109          0 8076.964844            0 
 setting_hTraceBackKernel_arguments           109          0 0.644531            0 
 hTraceBackKernel           109          0 1376.453125            0 
 device_side_d2h_copy           109          0 253.910156            0 
  fillBuffers           110          0 247.636719            0 
 device_side_h2d_copy           110          0 336.644531            0 
 setting_hMatchStringKernel_arguments           110          0 1.414062            0 
 hMatchStringKernel_kernel           110          0 8093.906250            0 
 setting_hTraceBackKernel_arguments           110          0 0.695312            0 
 hTraceBackKernel           110          0 1387.164062            0 
 device_side_d2h_copy           110          0 317.339844            0 
  fillBuffers           111          0 256.042969            0 
 device_side_h2d_copy           111          0 331.402344            0 
 setting_hMatchStringKernel_arguments           111          0 1.406250            0 
 hMatchStringKernel_kernel           111          0 8075.226562            0 
 setting_hTraceBackKernel_arguments           111          0 0.664062            0 
 hTraceBackKernel           111          0 1379.824219            0 
 device_side_d2h_copy           111          0 301.363281            0 
  fillBuffers           112          0 249.773438            0 
 device_side_h2d_copy           112          0 516.906250            0 
 setting_hMatchStringKernel_arguments           112          0 2.367188            0 
 hMatchStringKernel_kernel           112          0 8078.437500            0 
 setting_hTraceBackKernel_arguments           112          0 1.246094            0 
 hTraceBackKernel           112          0 1466.421875            0 
 device_side_d2h_copy           112          0 290.808594            0 
  fillBuffers           113          0 255.421875            0 
 device_side_h2d_copy           113          0 342.914062            0 
 setting_hMatchStringKernel_arguments           113          0 1.335938            0 
 hMatchStringKernel_kernel           113          0 8144.777344            0 
 setting_hTraceBackKernel_arguments           113          0 0.746094            0 
 hTraceBackKernel           113          0 1390.816406            0 
 device_side_d2h_copy           113          0 289.265625            0 
  fillBuffers           114          0 251.003906            0 
 device_side_h2d_copy           114          0 352.144531            0 
 setting_hMatchStringKernel_arguments           114          0 1.246094            0 
 hMatchStringKernel_kernel           114          0 8096.132812            0 
 setting_hTraceBackKernel_arguments           114          0 0.664062            0 
 hTraceBackKernel           114          0 1387.609375            0 
 device_side_d2h_copy           114          0 317.925781            0 
  fillBuffers           115          0 264.726562            0 
 device_side_h2d_copy           115          0 336.070312            0 
 setting_hMatchStringKernel_arguments           115          0 1.347656            0 
 hMatchStringKernel_kernel           115          0 8079.285156            0 
 setting_hTraceBackKernel_arguments           115          0 0.691406            0 
 hTraceBackKernel           115          0 1379.277344            0 
 device_side_d2h_copy           115          0 304.371094            0 
  fillBuffers           116          0 249.058594            0 
 device_side_h2d_copy           116          0 387.378906            0 
 setting_hMatchStringKernel_arguments           116          0 1.375000            0 
 hMatchStringKernel_kernel           116          0 8071.625000            0 
 setting_hTraceBackKernel_arguments           116          0 0.644531            0 
 hTraceBackKernel           116          0 1443.632812            0 
 device_side_d2h_copy           116          0 201.984375            0 
  fillBuffers           117          0 252.460938            0 
 device_side_h2d_copy           117          0 278.437500            0 
 setting_hMatchStringKernel_arguments           117          0 1.371094            0 
 hMatchStringKernel_kernel           117          0 8079.863281            0 
 setting_hTraceBackKernel_arguments           117          0 0.644531            0 
 hTraceBackKernel           117          0 1402.437500            0 
 device_side_d2h_copy           117          0 305.308594            0 
  fillBuffers           118          0 272.769531            0 
 device_side_h2d_copy           118          0 289.078125            0 
 setting_hMatchStringKernel_arguments           118          0 1.273438            0 
 hMatchStringKernel_kernel           118          0 8099.773438            0 
 setting_hTraceBackKernel_arguments           118          0 0.605469            0 
 hTraceBackKernel           118          0 1374.753906            0 
 device_side_d2h_copy           118          0 263.265625            0 
  fillBuffers           119          0 242.269531            0 
 device_side_h2d_copy           119          0 282.886719            0 
 setting_hMatchStringKernel_arguments           119          0 1.160156            0 
 hMatchStringKernel_kernel           119          0 8074.453125            0 
 setting_hTraceBackKernel_arguments           119          0 0.609375            0 
 hTraceBackKernel           119          0 1387.937500            0 
 device_side_d2h_copy           119          0 264.378906            0 
  fillBuffers           120          0 243.816406            0 
 device_side_h2d_copy           120          0 323.070312            0 
 setting_hMatchStringKernel_arguments           120          0 1.398438            0 
 hMatchStringKernel_kernel           120          0 8052.718750            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1379.210938            0 
 device_side_d2h_copy           120          0 239.058594            0 
  fillBuffers           121          0 241.960938            0 
 device_side_h2d_copy           121          0 370.648438            0 
 setting_hMatchStringKernel_arguments           121          0 1.312500            0 
 hMatchStringKernel_kernel           121          0 8100.847656            0 
 setting_hTraceBackKernel_arguments           121          0 0.632812            0 
 hTraceBackKernel           121          0 1385.679688            0 
 device_side_d2h_copy           121          0 289.804688            0 
  fillBuffers           122          0 238.117188            0 
 device_side_h2d_copy           122          0 246.519531            0 
 setting_hMatchStringKernel_arguments           122          0 1.078125            0 
 hMatchStringKernel_kernel           122          0 8090.285156            0 
 setting_hTraceBackKernel_arguments           122          0 1.164062            0 
 hTraceBackKernel           122          0 1391.773438            0 
 device_side_d2h_copy           122          0 416.968750            0 
  fillBuffers           123          0 285.480469            0 
 device_side_h2d_copy           123          0 328.355469            0 
 setting_hMatchStringKernel_arguments           123          0 1.375000            0 
 hMatchStringKernel_kernel           123          0 8069.722656            0 
 setting_hTraceBackKernel_arguments           123          0 1.125000            0 
 hTraceBackKernel           123          0 1395.144531            0 
 device_side_d2h_copy           123          0 401.027344            0 
  fillBuffers           124          0 267.332031            0 
 device_side_h2d_copy           124          0 322.578125            0 
 setting_hMatchStringKernel_arguments           124          0 0.964844            0 
 hMatchStringKernel_kernel           124          0 8085.906250            0 
 setting_hTraceBackKernel_arguments           124          0 1.097656            0 
 hTraceBackKernel           124          0 1408.210938            0 
 device_side_d2h_copy           124          0 329.289062            0 
  fillBuffers           125          0 278.722656            0 
 device_side_h2d_copy           125          0 433.636719            0 
 setting_hMatchStringKernel_arguments           125          0 1.359375            0 
 hMatchStringKernel_kernel           125          0 8094.996094            0 
 setting_hTraceBackKernel_arguments           125          0 0.726562            0 
 hTraceBackKernel           125          0 1428.175781            0 
 device_side_d2h_copy           125          0 244.386719            0 
  fillBuffers           126          0 256.105469            0 
 device_side_h2d_copy           126          0 322.984375            0 
 setting_hMatchStringKernel_arguments           126          0 1.300781            0 
 hMatchStringKernel_kernel           126          0 8103.785156            0 
 setting_hTraceBackKernel_arguments           126          0 0.601562            0 
 hTraceBackKernel           126          0 1387.617188            0 
 device_side_d2h_copy           126          0 259.636719            0 
  fillBuffers           127          0 249.867188            0 
 device_side_h2d_copy           127          0 352.386719            0 
 setting_hMatchStringKernel_arguments           127          0 1.332031            0 
 hMatchStringKernel_kernel           127          0 8085.628906            0 
 setting_hTraceBackKernel_arguments           127          0 0.656250            0 
 hTraceBackKernel           127          0 1378.304688            0 
 device_side_d2h_copy           127          0 260.343750            0 
  fillBuffers           128          0 249.210938            0 
 device_side_h2d_copy           128          0 348.082031            0 
 setting_hMatchStringKernel_arguments           128          0 1.394531            0 
 hMatchStringKernel_kernel           128          0 8072.156250            0 
 setting_hTraceBackKernel_arguments           128          0 0.625000            0 
 hTraceBackKernel           128          0 1387.226562            0 
 device_side_d2h_copy           128          0 253.011719            0 
  fillBuffers           129          0 245.378906            0 
 device_side_h2d_copy           129          0 366.718750            0 
 setting_hMatchStringKernel_arguments           129          0 1.429688            0 
 hMatchStringKernel_kernel           129          0 8076.648438            0 
 setting_hTraceBackKernel_arguments           129          0 0.625000            0 
 hTraceBackKernel           129          0 1427.160156            0 
 device_side_d2h_copy           129          0 257.339844            0 
  fillBuffers           130          0 259.035156            0 
 device_side_h2d_copy           130          0 319.496094            0 
 setting_hMatchStringKernel_arguments           130          0 1.347656            0 
 hMatchStringKernel_kernel           130          0 8101.250000            0 
 setting_hTraceBackKernel_arguments           130          0 0.636719            0 
 hTraceBackKernel           130          0 1375.996094            0 
 device_side_d2h_copy           130          0 253.640625            0 
  fillBuffers           131          0 252.347656            0 
 device_side_h2d_copy           131          0 401.953125            0 
 setting_hMatchStringKernel_arguments           131          0 2.226562            0 
 hMatchStringKernel_kernel           131          0 8101.742188            0 
 setting_hTraceBackKernel_arguments           131          0 1.089844            0 
 hTraceBackKernel           131          0 1394.253906            0 
 device_side_d2h_copy           131          0 259.824219            0 
  fillBuffers           132          0 244.097656            0 
 device_side_h2d_copy           132          0 343.980469            0 
 setting_hMatchStringKernel_arguments           132          0 1.417969            0 
 hMatchStringKernel_kernel           132          0 8081.339844            0 
 setting_hTraceBackKernel_arguments           132          0 0.859375            0 
 hTraceBackKernel           132          0 1445.515625            0 
 device_side_d2h_copy           132          0 386.835938            0 
  fillBuffers           133          0 279.421875            0 
 device_side_h2d_copy           133          0 413.941406            0 
 setting_hMatchStringKernel_arguments           133          0 1.390625            0 
 hMatchStringKernel_kernel           133          0 8096.664062            0 
 setting_hTraceBackKernel_arguments           133          0 0.707031            0 
 hTraceBackKernel           133          0 1390.230469            0 
 device_side_d2h_copy           133          0 308.343750            0 
  fillBuffers           134          0 249.382812            0 
 device_side_h2d_copy           134          0 349.636719            0 
 setting_hMatchStringKernel_arguments           134          0 1.343750            0 
 hMatchStringKernel_kernel           134          0 8104.777344            0 
 setting_hTraceBackKernel_arguments           134          0 0.691406            0 
 hTraceBackKernel           134          0 1401.339844            0 
 device_side_d2h_copy           134          0 347.933594            0 
  fillBuffers           135          0 277.308594            0 
 device_side_h2d_copy           135          0 427.191406            0 
 setting_hMatchStringKernel_arguments           135          0 1.273438            0 
 hMatchStringKernel_kernel           135          0 8071.144531            0 
 setting_hTraceBackKernel_arguments           135          0 0.726562            0 
 hTraceBackKernel           135          0 1380.167969            0 
 device_side_d2h_copy           135          0 302.753906            0 
  fillBuffers           136          0 248.390625            0 
 device_side_h2d_copy           136          0 374.035156            0 
 setting_hMatchStringKernel_arguments           136          0 1.343750            0 
 hMatchStringKernel_kernel           136          0 8056.796875            0 
 setting_hTraceBackKernel_arguments           136          0 0.605469            0 
 hTraceBackKernel           136          0 1399.507812            0 
 device_side_d2h_copy           136          0 296.484375            0 
  fillBuffers           137          0 268.414062            0 
 device_side_h2d_copy           137          0 441.437500            0 
 setting_hMatchStringKernel_arguments           137          0 2.644531            0 
 hMatchStringKernel_kernel           137          0 8163.238281            0 
 setting_hTraceBackKernel_arguments           137          0 1.023438            0 
 hTraceBackKernel           137          0 1469.109375            0 
 device_side_d2h_copy           137          0 349.476562            0 
  fillBuffers           138          0 254.035156            0 
 device_side_h2d_copy           138          0 394.406250            0 
 setting_hMatchStringKernel_arguments           138          0 1.437500            0 
 hMatchStringKernel_kernel           138          0 8110.773438            0 
 setting_hTraceBackKernel_arguments           138          0 0.687500            0 
 hTraceBackKernel           138          0 1428.496094            0 
 device_side_d2h_copy           138          0 259.726562            0 
  fillBuffers           139          0 255.093750            0 
 device_side_h2d_copy           139          0 325.371094            0 
 setting_hMatchStringKernel_arguments           139          0 1.316406            0 
 hMatchStringKernel_kernel           139          0 8079.824219            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1380.261719            0 
 device_side_d2h_copy           139          0 317.406250            0 
  fillBuffers           140          0 251.484375            0 
 device_side_h2d_copy           140          0 350.914062            0 
 setting_hMatchStringKernel_arguments           140          0 1.382812            0 
 hMatchStringKernel_kernel           140          0 8066.710938            0 
 setting_hTraceBackKernel_arguments           140          0 0.597656            0 
 hTraceBackKernel           140          0 1386.468750            0 
 device_side_d2h_copy           140          0 310.148438            0 
  fillBuffers           141          0 245.843750            0 
 device_side_h2d_copy           141          0 376.433594            0 
 setting_hMatchStringKernel_arguments           141          0 1.308594            0 
 hMatchStringKernel_kernel           141          0 8074.746094            0 
 setting_hTraceBackKernel_arguments           141          0 0.562500            0 
 hTraceBackKernel           141          0 1383.136719            0 
 device_side_d2h_copy           141          0 210.476562            0 
  fillBuffers           142          0 255.031250            0 
 device_side_h2d_copy           142          0 250.210938            0 
 setting_hMatchStringKernel_arguments           142          0 1.179688            0 
 hMatchStringKernel_kernel           142          0 8112.128906            0 
 setting_hTraceBackKernel_arguments           142          0 0.597656            0 
 hTraceBackKernel           142          0 1374.863281            0 
 device_side_d2h_copy           142          0 293.835938            0 
  fillBuffers           143          0 235.324219            0 
 device_side_h2d_copy           143          0 243.121094            0 
 setting_hMatchStringKernel_arguments           143          0 1.078125            0 
 hMatchStringKernel_kernel           143          0 8053.769531            0 
 setting_hTraceBackKernel_arguments           143          0 0.585938            0 
 hTraceBackKernel           143          0 1376.835938            0 
 device_side_d2h_copy           143          0 247.378906            0 
  fillBuffers           144          0 239.394531            0 
 device_side_h2d_copy           144          0 336.640625            0 
 setting_hMatchStringKernel_arguments           144          0 1.238281           29 
 hMatchStringKernel_kernel           144          0 8056.203125            0 
 setting_hTraceBackKernel_arguments           144          0 0.578125            0 
 hTraceBackKernel           144          0 1386.132812            0 
 device_side_d2h_copy           144          0 296.113281            0 
  fillBuffers           145          0 252.230469            0 
 device_side_h2d_copy           145          0 334.433594            0 
 setting_hMatchStringKernel_arguments           145          0 1.242188            0 
 hMatchStringKernel_kernel           145          0 8083.246094            0 
 setting_hTraceBackKernel_arguments           145          0 0.605469            0 
 hTraceBackKernel           145          0 1374.609375            0 
 device_side_d2h_copy           145          0 292.019531            0 
  fillBuffers           146          0 239.878906            0 
 device_side_h2d_copy           146          0 375.281250            0 
 setting_hMatchStringKernel_arguments           146          0 1.339844            0 
 hMatchStringKernel_kernel           146          0 8103.140625            0 
 setting_hTraceBackKernel_arguments           146          0 0.625000            0 
 hTraceBackKernel           146          0 1412.355469            0 
 device_side_d2h_copy           146          0 218.281250            0 
  fillBuffers           147          0 240.535156            0 
 device_side_h2d_copy           147          0 251.894531            0 
 setting_hMatchStringKernel_arguments           147          0 0.746094            0 
 hMatchStringKernel_kernel           147          0 8063.871094            0 
 setting_hTraceBackKernel_arguments           147          0 0.527344            0 
 hTraceBackKernel           147          0 1374.707031            0 
 device_side_d2h_copy           147          0 230.785156            0 
  fillBuffers           148          0 234.371094            0 
 device_side_h2d_copy           148          0 264.761719            0 
 setting_hMatchStringKernel_arguments           148          0 0.992188            0 
 hMatchStringKernel_kernel           148          0 8068.117188            0 
 setting_hTraceBackKernel_arguments           148          0 0.468750            0 
 hTraceBackKernel           148          0 1460.332031            0 
 device_side_d2h_copy           148          0 258.277344            0 
  fillBuffers           149          0 276.601562            0 
 device_side_h2d_copy           149          0 231.707031            0 
 setting_hMatchStringKernel_arguments           149          0 0.691406            0 
 hMatchStringKernel_kernel           149          0 8074.687500            0 
 setting_hTraceBackKernel_arguments           149          0 0.515625            0 
 hTraceBackKernel           149          0 1371.777344            0 
 device_side_d2h_copy           149          0 199.183594            0 
  fillBuffers           150          0 235.226562            0 
 device_side_h2d_copy           150          0 259.761719            0 
 setting_hMatchStringKernel_arguments           150          0 1.019531            0 
 hMatchStringKernel_kernel           150          0 8107.226562            0 
 setting_hTraceBackKernel_arguments           150          0 0.500000            0 
 hTraceBackKernel           150          0 1369.695312            0 
 device_side_d2h_copy           150          0 231.351562            0 
  fillBuffers           151          0 224.804688            0 
 device_side_h2d_copy           151          0 317.132812            0 
 setting_hMatchStringKernel_arguments           151          0 1.164062            0 
 hMatchStringKernel_kernel           151          0 8062.804688            0 
 setting_hTraceBackKernel_arguments           151          0 0.515625            0 
 hTraceBackKernel           151          0 1374.433594            0 
 device_side_d2h_copy           151          0 241.101562            0 
  fillBuffers           152          0 264.695312            0 
 device_side_h2d_copy           152          0 303.910156            0 
 setting_hMatchStringKernel_arguments           152          0 1.097656            0 
 hMatchStringKernel_kernel           152          0 8054.492188            0 
 setting_hTraceBackKernel_arguments           152          0 0.570312            0 
 hTraceBackKernel           152          0 1383.832031            0 
 device_side_d2h_copy           152          0 223.691406            0 
  fillBuffers           153          0 287.378906            0 
 device_side_h2d_copy           153          0 312.574219            0 
 setting_hMatchStringKernel_arguments           153          0 1.332031            0 
 hMatchStringKernel_kernel           153          0 8085.750000            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1378.191406            0 
 device_side_d2h_copy           153          0 505.546875            0 
  fillBuffers           154          0 315.363281            0 
 device_side_h2d_copy           154          0 386.128906            0 
 setting_hMatchStringKernel_arguments           154          0 1.300781            0 
 hMatchStringKernel_kernel           154          0 8199.066406            0 
 setting_hTraceBackKernel_arguments           154          0 0.625000            0 
 hTraceBackKernel           154          0 1507.660156            0 
 device_side_d2h_copy           154          0 543.085938            0 
  fillBuffers           155          0 325.851562            0 
 device_side_h2d_copy           155          0 401.593750            0 
 setting_hMatchStringKernel_arguments           155          0 1.175781            0 
 hMatchStringKernel_kernel           155          0 8158.789062            0 
 setting_hTraceBackKernel_arguments           155          0 0.632812            0 
 hTraceBackKernel           155          0 1495.761719            0 
 device_side_d2h_copy           155          0 416.042969            0 
  fillBuffers           156          0 276.929688            0 
 device_side_h2d_copy           156          0 376.542969            0 
 setting_hMatchStringKernel_arguments           156          0 1.320312            0 
 hMatchStringKernel_kernel           156          0 8096.519531            0 
 setting_hTraceBackKernel_arguments           156          0 0.621094            0 
 hTraceBackKernel           156          0 1470.835938            0 
 device_side_d2h_copy           156          0 401.218750            0 
  fillBuffers           157          0 242.792969            0 
 device_side_h2d_copy           157          0 290.765625            0 
 setting_hMatchStringKernel_arguments           157          0 1.246094            0 
 hMatchStringKernel_kernel           157          0 8078.625000            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1374.847656            0 
 device_side_d2h_copy           157          0 306.085938            0 
  fillBuffers           158          0 249.187500            0 
 device_side_h2d_copy           158          0 317.179688            0 
 setting_hMatchStringKernel_arguments           158          0 1.128906            0 
 hMatchStringKernel_kernel           158          0 8111.156250            0 
 setting_hTraceBackKernel_arguments           158          0 0.597656            0 
 hTraceBackKernel           158          0 1373.421875            0 
 device_side_d2h_copy           158          0 294.632812            0 
  fillBuffers           159          0 240.757812            0 
 device_side_h2d_copy           159          0 383.593750            0 
 setting_hMatchStringKernel_arguments           159          0 1.203125            0 
 hMatchStringKernel_kernel           159          0 8077.902344            0 
 setting_hTraceBackKernel_arguments           159          0 0.605469            0 
 hTraceBackKernel           159          0 1375.824219            0 
 device_side_d2h_copy           159          0 294.125000            0 
  fillBuffers           160          0 246.937500            0 
 device_side_h2d_copy           160          0 519.746094            0 
 setting_hMatchStringKernel_arguments           160          0 1.148438            0 
 hMatchStringKernel_kernel           160          0 8062.359375            0 
 setting_hTraceBackKernel_arguments           160          0 0.636719            0 
 hTraceBackKernel           160          0 1463.152344            0 
 device_side_d2h_copy           160          0 377.046875            0 
  fillBuffers           161          0 245.152344            0 
 device_side_h2d_copy           161          0 346.515625            0 
 setting_hMatchStringKernel_arguments           161          0 1.289062            0 
 hMatchStringKernel_kernel           161          0 8083.097656            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1376.351562            0 
 device_side_d2h_copy           161          0 336.417969            0 
  fillBuffers           162          0 252.566406            0 
 device_side_h2d_copy           162          0 448.179688            0 
 setting_hMatchStringKernel_arguments           162          0 1.144531            0 
 hMatchStringKernel_kernel           162          0 8141.917969            0 
 setting_hTraceBackKernel_arguments           162          0 0.531250            0 
 hTraceBackKernel           162          0 1480.671875            0 
 device_side_d2h_copy           162          0 388.554688            0 
  fillBuffers           163          0 257.800781            0 
 device_side_h2d_copy           163          0 326.019531            0 
 setting_hMatchStringKernel_arguments           163          0 1.175781            0 
 hMatchStringKernel_kernel           163          0 8064.960938            0 
 setting_hTraceBackKernel_arguments           163          0 0.515625            0 
 hTraceBackKernel           163          0 1412.636719            0 
 device_side_d2h_copy           163          0 234.949219            0 
  fillBuffers           164          0 235.886719            0 
 device_side_h2d_copy           164          0 294.636719            0 
 setting_hMatchStringKernel_arguments           164          0 1.097656            0 
 hMatchStringKernel_kernel           164          0 8057.417969            0 
 setting_hTraceBackKernel_arguments           164          0 0.582031            0 
 hTraceBackKernel           164          0 1381.546875            0 
 device_side_d2h_copy           164          0 284.421875            0 
  fillBuffers           165          0 235.386719            0 
 device_side_h2d_copy           165          0 267.914062            0 
 setting_hMatchStringKernel_arguments           165          0 1.003906            0 
 hMatchStringKernel_kernel           165          0 8082.019531            0 
 setting_hTraceBackKernel_arguments           165          0 0.507812            0 
 hTraceBackKernel           165          0 1374.023438            0 
 device_side_d2h_copy           165          0 233.617188            0 
  fillBuffers           166          0 231.730469            0 
 device_side_h2d_copy           166          0 298.281250            0 
 setting_hMatchStringKernel_arguments           166          0 1.082031            0 
 hMatchStringKernel_kernel           166          0 8112.804688            0 
 setting_hTraceBackKernel_arguments           166          0 0.582031            0 
 hTraceBackKernel           166          0 1370.906250            0 
 device_side_d2h_copy           166          0 230.527344            0 
  fillBuffers           167          0 230.621094            0 
 device_side_h2d_copy           167          0 255.917969            0 
 setting_hMatchStringKernel_arguments           167          0 0.996094            0 
 hMatchStringKernel_kernel           167          0 8062.433594            0 
 setting_hTraceBackKernel_arguments           167          0 0.554688            0 
 hTraceBackKernel           167          0 1372.285156            0 
 device_side_d2h_copy           167          0 273.023438            0 
  fillBuffers           168          0 229.968750            0 
 device_side_h2d_copy           168          0 441.644531            0 
 setting_hMatchStringKernel_arguments           168          0 1.078125            0 
 hMatchStringKernel_kernel           168          0 8059.558594            0 
 setting_hTraceBackKernel_arguments           168          0 0.496094            0 
 hTraceBackKernel           168          0 1519.511719            0 
 device_side_d2h_copy           168          0 449.195312            0 
  fillBuffers           169          0 302.558594            0 
 device_side_h2d_copy           169          0 303.378906            0 
 setting_hMatchStringKernel_arguments           169          0 0.933594            0 
 hMatchStringKernel_kernel           169          0 8078.441406            0 
 setting_hTraceBackKernel_arguments           169          0 0.554688            0 
 hTraceBackKernel           169          0 1397.363281            0 
 device_side_d2h_copy           169          0 374.339844            0 
  fillBuffers           170          0 281.871094            0 
 device_side_h2d_copy           170          0 311.929688            0 
 setting_hMatchStringKernel_arguments           170          0 1.035156            0 
 hMatchStringKernel_kernel           170          0 8100.761719            0 
 setting_hTraceBackKernel_arguments           170          0 0.519531            0 
 hTraceBackKernel           170          0 1396.136719            0 
 device_side_d2h_copy           170          0 554.988281            0 
  fillBuffers           171          0 298.914062            0 
 device_side_h2d_copy           171          0 386.000000            0 
 setting_hMatchStringKernel_arguments           171          0 1.000000            0 
 hMatchStringKernel_kernel           171          0 8187.921875            0 
 setting_hTraceBackKernel_arguments           171          0 0.625000            0 
 hTraceBackKernel           171          0 1489.062500            0 
 device_side_d2h_copy           171          0 470.753906            0 
  fillBuffers           172          0 303.566406            0 
 device_side_h2d_copy           172          0 366.589844            0 
 setting_hMatchStringKernel_arguments           172          0 1.031250            0 
 hMatchStringKernel_kernel           172          0 8061.500000            0 
 setting_hTraceBackKernel_arguments           172          0 0.726562            0 
 hTraceBackKernel           172          0 1431.355469            0 
 device_side_d2h_copy           172          0 451.179688            0 
  fillBuffers           173          0 312.664062            0 
 device_side_h2d_copy           173          0 499.636719            0 
 setting_hMatchStringKernel_arguments           173          0 1.218750            0 
 hMatchStringKernel_kernel           173          0 8152.062500            0 
 setting_hTraceBackKernel_arguments           173          0 0.574219            0 
 hTraceBackKernel           173          0 1501.003906            0 
 device_side_d2h_copy           173          0 541.257812            0 
# Runtime: 2.151506 s (overhead: 0.004090 %) 1232 records
