# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:41 2018
# Execution time and date (local): Tue Dec  4 01:04:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321865.421875            0 
 device_side_buffer_setup          0 15.714844            0 
 host_side_setup          0 187.585938            0 
 device_side_buffer_setup          0 3.789062            0 
 host_side_setup          0 2.113281            0 
 device_side_buffer_setup          0 1.175781            0 
 host_side_setup          0 30.734375            0 
 device_side_buffer_setup          0 3.035156            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 1.089844            0 
 host_side_setup          0 3.664062            0 
 device_side_h2d_copy          0 571.964844            0 
 device_side_buffer_setup          0 2.714844            0 
 host_side_setup          0 211.195312            0 
 host_side_setup          0 46.890625            0 
 setting_hSetZeroKernel_arguments          0 6.910156            0 
 hSetZeroKernel_kernel          0 1359.039062            1 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 852.378906            0 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 2442.710938            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7216.601562            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 2359.082031            0 
 setting_hSetZeroKernel_arguments          0 10.027344            0 
 hSetZeroKernel_kernel          0 204.062500            0 
 setting_hSetZeroKernel_arguments          0 9.984375            0 
 hSetZeroKernel_kernel          0 208.246094            0 
 device_side_h2d_copy          0 866.496094            0 
 setting_hMatchStringKernel_arguments          0 2.027344            0 
 hMatchStringKernel_kernel          0 18125.105469            0 
 setting_hTraceBackKernel_arguments          0 1.464844            0 
 hTraceBackKernel          0 3551.496094            0 
 device_side_d2h_copy          0 648.718750            0 
# Runtime: 0.361284 s (overhead: 0.000277 %) 35 records
