# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:28 2018
# Execution time and date (local): Tue Dec  4 01:00:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319633.085938            0 
 device_side_buffer_setup          0 5.531250            0 
 host_side_setup          0 156.832031            0 
 device_side_buffer_setup          0 2.859375            0 
 host_side_setup          0 1.308594            0 
 device_side_buffer_setup          0 0.808594            0 
 host_side_setup          0 31.640625            0 
 device_side_buffer_setup          0 2.925781            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 3.562500            0 
 device_side_h2d_copy          0 547.066406            0 
 device_side_buffer_setup          0 2.027344            0 
 host_side_setup          0 187.402344            0 
 host_side_setup          0 40.335938            0 
 setting_hSetZeroKernel_arguments          0 4.062500            0 
 hSetZeroKernel_kernel          0 904.917969            1 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 584.769531            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 1574.933594            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 4486.812500            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 1574.855469            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 165.796875            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 161.054688            0 
 device_side_h2d_copy          0 621.800781            0 
 setting_hMatchStringKernel_arguments          0 1.292969            0 
 hMatchStringKernel_kernel          0 19971.632812            0 
 setting_hTraceBackKernel_arguments          0 1.117188            0 
 hTraceBackKernel          0 3423.535156            0 
 device_side_d2h_copy          0 273.644531            0 
# Runtime: 0.354591 s (overhead: 0.000282 %) 35 records
