# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:30 2018
# Execution time and date (local): Tue Dec  4 00:56:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322499.976562            0 
 device_side_buffer_setup          0 5.726562            0 
 host_side_setup          0 150.605469            0 
 device_side_buffer_setup          0 3.046875            0 
 host_side_setup          0 1.351562            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 16.847656            0 
 device_side_buffer_setup          0 1.960938            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 0.703125            0 
 host_side_setup          0 2.222656            0 
 device_side_h2d_copy          0 559.417969            0 
 device_side_buffer_setup          0 2.210938            0 
 host_side_setup          0 201.148438            0 
 host_side_setup          0 39.121094            0 
 setting_hSetZeroKernel_arguments          0 6.476562            0 
 hSetZeroKernel_kernel          0 1156.332031            1 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 842.355469            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 2526.945312            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 7518.593750            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2411.832031            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 204.011719            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 210.984375            0 
 device_side_h2d_copy          0 827.304688            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 18038.359375            0 
 setting_hTraceBackKernel_arguments          0 1.476562            0 
 hTraceBackKernel          0 3403.769531            0 
 device_side_d2h_copy          0 553.265625            0 
# Runtime: 0.361541 s (overhead: 0.000277 %) 35 records
