# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:16 2018
# Execution time and date (local): Tue Dec  4 01:04:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321880.601562            0 
 device_side_buffer_setup          0 5.199219            0 
 host_side_setup          0 200.917969            1 
 device_side_buffer_setup          0 4.753906            0 
 host_side_setup          0 2.363281            0 
 device_side_buffer_setup          0 1.796875            0 
 host_side_setup          0 25.429688            0 
 device_side_buffer_setup          0 3.500000            0 
 host_side_setup          0 0.292969            0 
 device_side_buffer_setup          0 1.253906            0 
 host_side_setup          0 3.652344            0 
 device_side_h2d_copy          0 519.351562            0 
 device_side_buffer_setup          0 2.218750            0 
 host_side_setup          0 210.230469            0 
 host_side_setup          0 46.105469            0 
 setting_hSetZeroKernel_arguments          0 7.003906            0 
 hSetZeroKernel_kernel          0 1198.527344            2 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 833.476562            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 2382.898438            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 7205.964844            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 2304.398438            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 192.605469            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 205.246094            0 
 device_side_h2d_copy          0 794.089844            0 
 setting_hMatchStringKernel_arguments          0 2.296875            0 
 hMatchStringKernel_kernel          0 18175.535156            0 
 setting_hTraceBackKernel_arguments          0 0.808594            0 
 hTraceBackKernel          0 3491.757812            0 
 device_side_d2h_copy          0 322.234375            0 
# Runtime: 0.360347 s (overhead: 0.000833 %) 35 records
