# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:27 2018
# Execution time and date (local): Fri Dec  7 05:17:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 129729.621094            0 
 device_side_buffer_setup NA         0 5.414062            0 
 host_side_setup NA         0 146.500000            0 
 device_side_buffer_setup NA         0 2.886719            0 
 host_side_setup NA         0 1.488281            0 
 device_side_buffer_setup NA         0 1.097656            0 
 host_side_setup NA         0 16.000000            0 
 device_side_buffer_setup NA         0 1.738281            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 0.597656            0 
 host_side_setup NA         0 2.304688            0 
 device_side_h2d_copy NA         0 541.332031            0 
 device_side_buffer_setup NA         0 2.140625            0 
 host_side_setup NA         0 193.277344            0 
  fillBuffers             0          0 12975.292969            0 
 device_side_h2d_copy             0          0 715.863281            0 
 setting_hMatchStringKernel_arguments             0          0 18.082031            1 
 hMatchStringKernel_kernel             0          0 18714.988281            0 
 setting_hTraceBackKernel_arguments             0          0 1.226562            0 
 hTraceBackKernel             0          0 3505.375000            0 
 device_side_d2h_copy             0          0 624.449219            0 
  fillBuffers             1          0 736.820312            0 
 device_side_h2d_copy             1          0 374.511719            0 
 setting_hMatchStringKernel_arguments             1          0 1.632812            0 
 hMatchStringKernel_kernel             1          0 17908.640625            0 
 setting_hTraceBackKernel_arguments             1          0 10.296875            0 
 hTraceBackKernel             1          0 3225.195312            0 
 device_side_d2h_copy             1          0 514.304688            0 
  fillBuffers             2          0 692.832031            0 
 device_side_h2d_copy             2          0 310.390625            0 
 setting_hMatchStringKernel_arguments             2          0 1.621094            0 
 hMatchStringKernel_kernel             2          0 17764.214844            0 
 setting_hTraceBackKernel_arguments             2          0 0.804688            0 
 hTraceBackKernel             2          0 3190.117188            0 
 device_side_d2h_copy             2          0 452.941406            0 
  fillBuffers             3          0 718.070312            0 
 device_side_h2d_copy             3          0 426.457031            0 
 setting_hMatchStringKernel_arguments             3          0 1.562500            0 
 hMatchStringKernel_kernel             3          0 17812.195312            0 
 setting_hTraceBackKernel_arguments             3          0 1.125000            0 
 hTraceBackKernel             3          0 100565.609375            0 
 device_side_d2h_copy             3          0 435.675781            0 
  fillBuffers             4          0 580.007812            0 
 device_side_h2d_copy             4          0 698.417969            0 
 setting_hMatchStringKernel_arguments             4          0 11.214844            0 
 hMatchStringKernel_kernel             4          0 13869.605469            9 
 setting_hTraceBackKernel_arguments             4          0 1.843750            0 
 hTraceBackKernel             4          0 1479.875000            0 
 device_side_d2h_copy             4          0 630.667969            0 
  fillBuffers             5          0 428.906250            0 
 device_side_h2d_copy             5          0 350.023438            0 
 setting_hMatchStringKernel_arguments             5          0 1.976562            0 
 hMatchStringKernel_kernel             5          0 8168.058594            0 
 setting_hTraceBackKernel_arguments             5          0 1.808594            0 
 hTraceBackKernel             5          0 1464.640625            0 
 device_side_d2h_copy             5          0 333.472656            0 
  fillBuffers             6          0 393.144531            0 
 device_side_h2d_copy             6          0 328.921875            0 
 setting_hMatchStringKernel_arguments             6          0 1.992188            0 
 hMatchStringKernel_kernel             6          0 8134.187500            0 
 setting_hTraceBackKernel_arguments             6          0 1.003906            0 
 hTraceBackKernel             6          0 1470.652344            0 
 device_side_d2h_copy             6          0 333.339844            0 
  fillBuffers             7          0 397.683594            0 
 device_side_h2d_copy             7          0 388.253906            5 
 setting_hMatchStringKernel_arguments             7          0 1.957031            0 
 hMatchStringKernel_kernel             7          0 8067.730469            0 
 setting_hTraceBackKernel_arguments             7          0 0.898438            0 
 hTraceBackKernel             7          0 1400.687500            0 
 device_side_d2h_copy             7          0 273.484375            0 
  fillBuffers             8          0 348.718750            0 
 device_side_h2d_copy             8          0 331.421875            0 
 setting_hMatchStringKernel_arguments             8          0 1.796875            0 
 hMatchStringKernel_kernel             8          0 8136.925781            0 
 setting_hTraceBackKernel_arguments             8          0 0.828125            0 
 hTraceBackKernel             8          0 1405.976562            0 
 device_side_d2h_copy             8          0 238.578125            0 
  fillBuffers             9          0 324.890625            0 
 device_side_h2d_copy             9          0 299.242188            0 
 setting_hMatchStringKernel_arguments             9          0 1.757812            0 
 hMatchStringKernel_kernel             9          0 8103.167969            0 
 setting_hTraceBackKernel_arguments             9          0 0.789062            0 
 hTraceBackKernel             9          0 1393.597656            0 
 device_side_d2h_copy             9          0 263.320312            0 
  fillBuffers            10          0 325.558594            0 
 device_side_h2d_copy            10          0 393.289062            0 
 setting_hMatchStringKernel_arguments            10          0 1.621094            0 
 hMatchStringKernel_kernel            10          0 8141.812500            0 
 setting_hTraceBackKernel_arguments            10          0 0.792969            0 
 hTraceBackKernel            10          0 1404.468750            0 
 device_side_d2h_copy            10          0 228.398438            0 
  fillBuffers            11          0 325.164062            0 
 device_side_h2d_copy            11          0 302.914062            0 
 setting_hMatchStringKernel_arguments            11          0 1.769531            0 
 hMatchStringKernel_kernel            11          0 8075.203125            0 
 setting_hTraceBackKernel_arguments            11          0 0.800781            0 
 hTraceBackKernel            11          0 1431.136719            0 
 device_side_d2h_copy            11          0 340.492188            0 
  fillBuffers            12          0 374.222656            0 
 device_side_h2d_copy            12          0 295.414062            0 
 setting_hMatchStringKernel_arguments            12          0 1.632812            0 
 hMatchStringKernel_kernel            12          0 8112.671875            0 
 setting_hTraceBackKernel_arguments            12          0 0.757812            0 
 hTraceBackKernel            12          0 1400.078125            0 
 device_side_d2h_copy            12          0 221.128906            0 
  fillBuffers            13          0 314.035156            0 
 device_side_h2d_copy            13          0 291.988281            0 
 setting_hMatchStringKernel_arguments            13          0 1.687500            0 
 hMatchStringKernel_kernel            13          0 8128.710938            0 
 setting_hTraceBackKernel_arguments            13          0 0.710938            0 
 hTraceBackKernel            13          0 1404.636719            0 
 device_side_d2h_copy            13          0 184.105469            0 
  fillBuffers            14          0 309.140625            0 
 device_side_h2d_copy            14          0 217.058594            0 
 setting_hMatchStringKernel_arguments            14          0 1.480469            0 
 hMatchStringKernel_kernel            14          0 8090.371094            0 
 setting_hTraceBackKernel_arguments            14          0 0.707031            0 
 hTraceBackKernel            14          0 1425.246094            0 
 device_side_d2h_copy            14          0 239.015625            0 
  fillBuffers            15          0 346.148438            0 
 device_side_h2d_copy            15          0 215.851562            0 
 setting_hMatchStringKernel_arguments            15          0 1.472656            0 
 hMatchStringKernel_kernel            15          0 8078.066406            0 
 setting_hTraceBackKernel_arguments            15          0 0.742188            0 
 hTraceBackKernel            15          0 1396.355469            0 
 device_side_d2h_copy            15          0 179.273438            0 
  fillBuffers            16          0 298.804688            0 
 device_side_h2d_copy            16          0 215.671875            0 
 setting_hMatchStringKernel_arguments            16          0 1.414062            5 
 hMatchStringKernel_kernel            16          0 8106.664062            0 
 setting_hTraceBackKernel_arguments            16          0 0.695312            0 
 hTraceBackKernel            16          0 1423.593750            0 
 device_side_d2h_copy            16          0 239.070312            0 
  fillBuffers            17          0 328.593750            0 
 device_side_h2d_copy            17          0 305.425781            0 
 setting_hMatchStringKernel_arguments            17          0 1.449219            0 
 hMatchStringKernel_kernel            17          0 8117.593750            0 
 setting_hTraceBackKernel_arguments            17          0 0.699219            0 
 hTraceBackKernel            17          0 1382.296875            0 
 device_side_d2h_copy            17          0 176.355469            0 
  fillBuffers            18          0 283.363281            0 
 device_side_h2d_copy            18          0 198.527344            0 
 setting_hMatchStringKernel_arguments            18          0 1.367188            0 
 hMatchStringKernel_kernel            18          0 8099.179688            0 
 setting_hTraceBackKernel_arguments            18          0 0.644531            0 
 hTraceBackKernel            18          0 1394.980469            0 
 device_side_d2h_copy            18          0 188.500000            0 
  fillBuffers            19          0 281.847656            0 
 device_side_h2d_copy            19          0 298.195312            0 
 setting_hMatchStringKernel_arguments            19          0 1.332031            0 
 hMatchStringKernel_kernel            19          0 8051.144531            0 
 setting_hTraceBackKernel_arguments            19          0 0.593750            0 
 hTraceBackKernel            19          0 1391.519531            0 
 device_side_d2h_copy            19          0 244.609375            0 
  fillBuffers            20          0 285.578125            0 
 device_side_h2d_copy            20          0 330.992188            0 
 setting_hMatchStringKernel_arguments            20          0 1.355469            0 
 hMatchStringKernel_kernel            20          0 8118.761719            0 
 setting_hTraceBackKernel_arguments            20          0 0.937500            0 
 hTraceBackKernel            20          0 1423.648438            0 
 device_side_d2h_copy            20          0 203.289062            0 
  fillBuffers            21          0 278.593750            0 
 device_side_h2d_copy            21          0 153.519531            0 
 setting_hMatchStringKernel_arguments            21          0 0.843750            0 
 hMatchStringKernel_kernel            21          0 8115.433594            0 
 setting_hTraceBackKernel_arguments            21          0 0.550781            0 
 hTraceBackKernel            21          0 1403.906250            0 
 device_side_d2h_copy            21          0 223.261719            0 
  fillBuffers            22          0 337.242188            0 
 device_side_h2d_copy            22          0 373.457031            0 
 setting_hMatchStringKernel_arguments            22          0 1.343750            0 
 hMatchStringKernel_kernel            22          0 8096.832031            0 
 setting_hTraceBackKernel_arguments            22          0 0.679688            0 
 hTraceBackKernel            22          0 1401.054688            0 
 device_side_d2h_copy            22          0 278.257812            0 
  fillBuffers            23          0 305.750000            0 
 device_side_h2d_copy            23          0 261.167969            0 
 setting_hMatchStringKernel_arguments            23          0 1.375000            0 
 hMatchStringKernel_kernel            23          0 8071.000000            0 
 setting_hTraceBackKernel_arguments            23          0 0.648438            0 
 hTraceBackKernel            23          0 1391.542969            0 
 device_side_d2h_copy            23          0 166.527344            0 
  fillBuffers            24          0 276.640625            0 
 device_side_h2d_copy            24          0 231.164062            0 
 setting_hMatchStringKernel_arguments            24          0 1.234375            0 
 hMatchStringKernel_kernel            24          0 8100.320312            0 
 setting_hTraceBackKernel_arguments            24          0 0.617188            0 
 hTraceBackKernel            24          0 1430.480469            0 
 device_side_d2h_copy            24          0 343.179688            0 
  fillBuffers            25          0 342.371094            0 
 device_side_h2d_copy            25          0 283.390625            0 
 setting_hMatchStringKernel_arguments            25          0 1.390625            0 
 hMatchStringKernel_kernel            25          0 8115.429688            0 
 setting_hTraceBackKernel_arguments            25          0 0.660156            0 
 hTraceBackKernel            25          0 1406.042969            0 
 device_side_d2h_copy            25          0 243.375000            0 
  fillBuffers            26          0 301.281250            0 
 device_side_h2d_copy            26          0 275.683594            0 
 setting_hMatchStringKernel_arguments            26          0 1.285156            0 
 hMatchStringKernel_kernel            26          0 8087.996094            0 
 setting_hTraceBackKernel_arguments            26          0 0.632812            0 
 hTraceBackKernel            26          0 1393.972656            0 
 device_side_d2h_copy            26          0 187.636719            0 
  fillBuffers            27          0 274.496094            0 
 device_side_h2d_copy            27          0 241.597656            0 
 setting_hMatchStringKernel_arguments            27          0 1.210938            0 
 hMatchStringKernel_kernel            27          0 8062.503906            0 
 setting_hTraceBackKernel_arguments            27          0 0.593750            0 
 hTraceBackKernel            27          0 1400.011719            0 
 device_side_d2h_copy            27          0 206.667969            0 
  fillBuffers            28          0 277.781250            0 
 device_side_h2d_copy            28          0 271.953125            0 
 setting_hMatchStringKernel_arguments            28          0 1.281250            0 
 hMatchStringKernel_kernel            28          0 8111.066406            0 
 setting_hTraceBackKernel_arguments            28          0 0.636719            0 
 hTraceBackKernel            28          0 1388.554688            0 
 device_side_d2h_copy            28          0 176.359375            0 
  fillBuffers            29          0 255.812500            0 
 device_side_h2d_copy            29          0 223.949219            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8103.136719            0 
 setting_hTraceBackKernel_arguments            29          0 0.539062            0 
 hTraceBackKernel            29          0 1377.148438            0 
 device_side_d2h_copy            29          0 194.355469            0 
  fillBuffers            30          0 258.070312            0 
 device_side_h2d_copy            30          0 412.164062            0 
 setting_hMatchStringKernel_arguments            30          0 1.199219            0 
 hMatchStringKernel_kernel            30          0 8130.812500            0 
 setting_hTraceBackKernel_arguments            30          0 1.109375            0 
 hTraceBackKernel            30          0 1491.343750            0 
 device_side_d2h_copy            30          0 378.972656            0 
  fillBuffers            31          0 312.476562            0 
 device_side_h2d_copy            31          0 449.277344            0 
 setting_hMatchStringKernel_arguments            31          0 1.214844            0 
 hMatchStringKernel_kernel            31          0 8056.355469            0 
 setting_hTraceBackKernel_arguments            31          0 0.609375            0 
 hTraceBackKernel            31          0 1437.687500            0 
 device_side_d2h_copy            31          0 305.054688            0 
  fillBuffers            32          0 337.171875            0 
 device_side_h2d_copy            32          0 248.273438            0 
 setting_hMatchStringKernel_arguments            32          0 1.308594            0 
 hMatchStringKernel_kernel            32          0 8102.785156            0 
 setting_hTraceBackKernel_arguments            32          0 0.652344            0 
 hTraceBackKernel            32          0 1390.425781            0 
 device_side_d2h_copy            32          0 207.113281            0 
  fillBuffers            33          0 265.789062            0 
 device_side_h2d_copy            33          0 437.179688            0 
 setting_hMatchStringKernel_arguments            33          0 1.253906            0 
 hMatchStringKernel_kernel            33          0 8140.621094            0 
 setting_hTraceBackKernel_arguments            33          0 0.988281            0 
 hTraceBackKernel            33          0 1464.925781            0 
 device_side_d2h_copy            33          0 344.343750            0 
  fillBuffers            34          0 289.617188            0 
 device_side_h2d_copy            34          0 273.050781            0 
 setting_hMatchStringKernel_arguments            34          0 1.253906            0 
 hMatchStringKernel_kernel            34          0 8087.355469            0 
 setting_hTraceBackKernel_arguments            34          0 0.648438           18 
 hTraceBackKernel            34          0 1402.324219            0 
 device_side_d2h_copy            34          0 283.144531            0 
  fillBuffers            35          0 285.144531            0 
 device_side_h2d_copy            35          0 293.894531            0 
 setting_hMatchStringKernel_arguments            35          0 1.281250            0 
 hMatchStringKernel_kernel            35          0 8070.816406            0 
 setting_hTraceBackKernel_arguments            35          0 0.664062            0 
 hTraceBackKernel            35          0 1444.214844            0 
 device_side_d2h_copy            35          0 289.574219            0 
  fillBuffers            36          0 292.781250            0 
 device_side_h2d_copy            36          0 289.375000            0 
 setting_hMatchStringKernel_arguments            36          0 1.296875            0 
 hMatchStringKernel_kernel            36          0 8090.312500            0 
 setting_hTraceBackKernel_arguments            36          0 0.632812            0 
 hTraceBackKernel            36          0 1391.066406            0 
 device_side_d2h_copy            36          0 245.039062            0 
  fillBuffers            37          0 273.140625            0 
 device_side_h2d_copy            37          0 313.402344            0 
 setting_hMatchStringKernel_arguments            37          0 1.250000            0 
 hMatchStringKernel_kernel            37          0 8113.984375            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1387.218750            0 
 device_side_d2h_copy            37          0 246.007812            0 
  fillBuffers            38          0 275.824219            0 
 device_side_h2d_copy            38          0 215.191406            0 
 setting_hMatchStringKernel_arguments            38          0 1.292969            0 
 hMatchStringKernel_kernel            38          0 8085.753906            0 
 setting_hTraceBackKernel_arguments            38          0 0.574219            0 
 hTraceBackKernel            38          0 1392.203125            0 
 device_side_d2h_copy            38          0 210.207031            0 
  fillBuffers            39          0 265.417969            0 
 device_side_h2d_copy            39          0 287.578125            0 
 setting_hMatchStringKernel_arguments            39          0 1.304688            0 
 hMatchStringKernel_kernel            39          0 8049.468750            0 
 setting_hTraceBackKernel_arguments            39          0 0.589844            0 
 hTraceBackKernel            39          0 1389.031250            0 
 device_side_d2h_copy            39          0 209.011719            0 
  fillBuffers            40          0 261.753906            0 
 device_side_h2d_copy            40          0 267.632812            0 
 setting_hMatchStringKernel_arguments            40          0 1.183594            0 
 hMatchStringKernel_kernel            40          0 8111.109375            0 
 setting_hTraceBackKernel_arguments            40          0 0.621094            0 
 hTraceBackKernel            40          0 1469.777344            0 
 device_side_d2h_copy            40          0 280.800781            0 
  fillBuffers            41          0 280.695312            0 
 device_side_h2d_copy            41          0 275.402344            0 
 setting_hMatchStringKernel_arguments            41          0 1.195312            0 
 hMatchStringKernel_kernel            41          0 8101.707031            0 
 setting_hTraceBackKernel_arguments            41          0 0.609375            0 
 hTraceBackKernel            41          0 1377.957031            0 
 device_side_d2h_copy            41          0 240.402344            0 
  fillBuffers            42          0 262.093750            0 
 device_side_h2d_copy            42          0 294.140625            0 
 setting_hMatchStringKernel_arguments            42          0 1.148438            0 
 hMatchStringKernel_kernel            42          0 8094.585938            0 
 setting_hTraceBackKernel_arguments            42          0 0.554688            0 
 hTraceBackKernel            42          0 1398.562500            0 
 device_side_d2h_copy            42          0 202.558594            0 
  fillBuffers            43          0 260.589844            0 
 device_side_h2d_copy            43          0 279.707031            0 
 setting_hMatchStringKernel_arguments            43          0 1.207031            0 
 hMatchStringKernel_kernel            43          0 8059.371094            0 
 setting_hTraceBackKernel_arguments            43          0 0.632812            0 
 hTraceBackKernel            43          0 1410.574219            0 
 device_side_d2h_copy            43          0 234.777344            0 
  fillBuffers            44          0 274.617188            0 
 device_side_h2d_copy            44          0 260.691406            0 
 setting_hMatchStringKernel_arguments            44          0 1.152344            0 
 hMatchStringKernel_kernel            44          0 8094.660156            0 
 setting_hTraceBackKernel_arguments            44          0 0.585938            0 
 hTraceBackKernel            44          0 1403.289062            0 
 device_side_d2h_copy            44          0 214.917969            0 
  fillBuffers            45          0 253.171875            0 
 device_side_h2d_copy            45          0 184.242188            0 
 setting_hMatchStringKernel_arguments            45          0 1.066406            0 
 hMatchStringKernel_kernel            45          0 8111.992188            0 
 setting_hTraceBackKernel_arguments            45          0 0.503906            0 
 hTraceBackKernel            45          0 1373.718750            0 
 device_side_d2h_copy            45          0 188.714844            0 
  fillBuffers            46          0 254.222656            0 
 device_side_h2d_copy            46          0 255.722656            0 
 setting_hMatchStringKernel_arguments            46          0 1.144531            0 
 hMatchStringKernel_kernel            46          0 8075.277344            0 
 setting_hTraceBackKernel_arguments            46          0 0.589844            0 
 hTraceBackKernel            46          0 1385.109375            0 
 device_side_d2h_copy            46          0 189.265625            0 
  fillBuffers            47          0 239.796875            0 
 device_side_h2d_copy            47          0 243.191406            0 
 setting_hMatchStringKernel_arguments            47          0 1.089844            0 
 hMatchStringKernel_kernel            47          0 8061.402344            0 
 setting_hTraceBackKernel_arguments            47          0 0.527344            0 
 hTraceBackKernel            47          0 1400.929688            0 
 device_side_d2h_copy            47          0 224.496094            0 
  fillBuffers            48          0 245.246094            0 
 device_side_h2d_copy            48          0 321.773438            0 
 setting_hMatchStringKernel_arguments            48          0 1.089844            0 
 hMatchStringKernel_kernel            48          0 8099.917969            0 
 setting_hTraceBackKernel_arguments            48          0 0.539062            0 
 hTraceBackKernel            48          0 1395.187500            0 
 device_side_d2h_copy            48          0 205.289062            0 
  fillBuffers            49          0 239.402344            0 
 device_side_h2d_copy            49          0 274.093750            0 
 setting_hMatchStringKernel_arguments            49          0 1.011719            0 
 hMatchStringKernel_kernel            49          0 8123.687500            0 
 setting_hTraceBackKernel_arguments            49          0 0.656250            0 
 hTraceBackKernel            49          0 1520.300781            0 
 device_side_d2h_copy            49          0 288.378906            0 
  fillBuffers            50          0 274.628906            0 
 device_side_h2d_copy            50          0 320.378906            0 
 setting_hMatchStringKernel_arguments            50          0 1.035156            0 
 hMatchStringKernel_kernel            50          0 8100.148438            0 
 setting_hTraceBackKernel_arguments            50          0 0.589844            0 
 hTraceBackKernel            50          0 1422.984375            0 
 device_side_d2h_copy            50          0 247.691406            0 
  fillBuffers            51          0 318.718750            0 
 device_side_h2d_copy            51          0 252.792969            0 
 setting_hMatchStringKernel_arguments            51          0 1.062500            0 
 hMatchStringKernel_kernel            51          0 8038.605469            0 
 setting_hTraceBackKernel_arguments            51          0 0.546875            0 
 hTraceBackKernel            51          0 1407.003906            0 
 device_side_d2h_copy            51          0 184.906250            0 
  fillBuffers            52          0 238.832031            0 
 device_side_h2d_copy            52          0 154.941406            0 
 setting_hMatchStringKernel_arguments            52          0 0.996094            0 
 hMatchStringKernel_kernel            52          0 8101.332031            0 
 setting_hTraceBackKernel_arguments            52          0 0.457031            0 
 hTraceBackKernel            52          0 1381.960938            0 
 device_side_d2h_copy            52          0 352.027344            0 
  fillBuffers            53          0 263.800781            0 
 device_side_h2d_copy            53          0 366.921875            0 
 setting_hMatchStringKernel_arguments            53          0 1.109375            0 
 hMatchStringKernel_kernel            53          0 8215.468750            0 
 setting_hTraceBackKernel_arguments            53          0 0.863281            0 
 hTraceBackKernel            53          0 1497.195312            0 
 device_side_d2h_copy            53          0 221.734375            0 
  fillBuffers            54          0 256.152344            0 
 device_side_h2d_copy            54          0 243.183594            0 
 setting_hMatchStringKernel_arguments            54          0 1.027344            0 
 hMatchStringKernel_kernel            54          0 8087.871094            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1406.210938            0 
 device_side_d2h_copy            54          0 203.515625            0 
  fillBuffers            55          0 252.437500            0 
 device_side_h2d_copy            55          0 245.847656            0 
 setting_hMatchStringKernel_arguments            55          0 1.042969            0 
 hMatchStringKernel_kernel            55          0 8062.679688            0 
 setting_hTraceBackKernel_arguments            55          0 0.523438            0 
 hTraceBackKernel            55          0 1390.605469            0 
 device_side_d2h_copy            55          0 210.609375            0 
  fillBuffers            56          0 232.847656            0 
 device_side_h2d_copy            56          0 248.226562            0 
 setting_hMatchStringKernel_arguments            56          0 1.062500            0 
 hMatchStringKernel_kernel            56          0 8088.933594            0 
 setting_hTraceBackKernel_arguments            56          0 0.531250            0 
 hTraceBackKernel            56          0 1415.281250            0 
 device_side_d2h_copy            56          0 155.730469            0 
  fillBuffers            57          0 227.105469            0 
 device_side_h2d_copy            57          0 238.496094            0 
 setting_hMatchStringKernel_arguments            57          0 0.964844            0 
 hMatchStringKernel_kernel            57          0 8104.328125            0 
 setting_hTraceBackKernel_arguments            57          0 0.519531            0 
 hTraceBackKernel            57          0 1368.449219            0 
 device_side_d2h_copy            57          0 237.812500            0 
  fillBuffers            58          0 232.976562            0 
 device_side_h2d_copy            58          0 332.195312            0 
 setting_hMatchStringKernel_arguments            58          0 1.031250            0 
 hMatchStringKernel_kernel            58          0 8109.507812            0 
 setting_hTraceBackKernel_arguments            58          0 0.835938            0 
 hTraceBackKernel            58          0 1397.531250            0 
 device_side_d2h_copy            58          0 376.367188            0 
  fillBuffers            59          0 270.722656            0 
 device_side_h2d_copy            59          0 232.792969            0 
 setting_hMatchStringKernel_arguments            59          0 1.523438            0 
 hMatchStringKernel_kernel            59          0 8060.148438            0 
 setting_hTraceBackKernel_arguments            59          0 0.496094            0 
 hTraceBackKernel            59          0 1429.136719            0 
 device_side_d2h_copy            59          0 378.410156            0 
  fillBuffers            60          0 276.242188            0 
 device_side_h2d_copy            60          0 459.304688            0 
 setting_hMatchStringKernel_arguments            60          0 1.007812            0 
 hMatchStringKernel_kernel            60          0 8153.820312            0 
 setting_hTraceBackKernel_arguments            60          0 0.750000            0 
 hTraceBackKernel            60          0 1526.339844            0 
 device_side_d2h_copy            60          0 348.265625            0 
  fillBuffers            61          0 279.023438            0 
 device_side_h2d_copy            61          0 285.773438            0 
 setting_hMatchStringKernel_arguments            61          0 0.996094            0 
 hMatchStringKernel_kernel            61          0 8150.875000            0 
 setting_hTraceBackKernel_arguments            61          0 0.671875            0 
 hTraceBackKernel            61          0 1393.359375            0 
 device_side_d2h_copy            61          0 200.714844            0 
  fillBuffers            62          0 241.054688            0 
 device_side_h2d_copy            62          0 266.527344            0 
 setting_hMatchStringKernel_arguments            62          0 1.117188            0 
 hMatchStringKernel_kernel            62          0 8090.832031            0 
 setting_hTraceBackKernel_arguments            62          0 0.542969            0 
 hTraceBackKernel            62          0 1425.269531            0 
 device_side_d2h_copy            62          0 279.007812            0 
  fillBuffers            63          0 262.230469            0 
 device_side_h2d_copy            63          0 350.808594            0 
 setting_hMatchStringKernel_arguments            63          0 1.144531            0 
 hMatchStringKernel_kernel            63          0 8064.578125            0 
 setting_hTraceBackKernel_arguments            63          0 1.082031            0 
 hTraceBackKernel            63          0 1469.675781            0 
 device_side_d2h_copy            63          0 196.785156            0 
  fillBuffers            64          0 237.816406            0 
 device_side_h2d_copy            64          0 211.039062            0 
 setting_hMatchStringKernel_arguments            64          0 1.000000            0 
 hMatchStringKernel_kernel            64          0 8088.085938            0 
 setting_hTraceBackKernel_arguments            64          0 0.550781            0 
 hTraceBackKernel            64          0 1415.125000            0 
 device_side_d2h_copy            64          0 274.734375            0 
  fillBuffers            65          0 262.992188            0 
 device_side_h2d_copy            65          0 352.445312            0 
 setting_hMatchStringKernel_arguments            65          0 1.078125            0 
 hMatchStringKernel_kernel            65          0 8103.589844            0 
 setting_hTraceBackKernel_arguments            65          0 0.593750            0 
 hTraceBackKernel            65          0 1383.562500            0 
 device_side_d2h_copy            65          0 258.300781            0 
  fillBuffers            66          0 235.847656            0 
 device_side_h2d_copy            66          0 347.269531            0 
 setting_hMatchStringKernel_arguments            66          0 1.117188            0 
 hMatchStringKernel_kernel            66          0 8076.406250            0 
 setting_hTraceBackKernel_arguments            66          0 0.546875            0 
 hTraceBackKernel            66          0 1383.007812            0 
 device_side_d2h_copy            66          0 222.945312            0 
  fillBuffers            67          0 241.269531            0 
 device_side_h2d_copy            67          0 329.582031            0 
 setting_hMatchStringKernel_arguments            67          0 1.046875            0 
 hMatchStringKernel_kernel            67          0 8086.882812            0 
 setting_hTraceBackKernel_arguments            67          0 1.039062            0 
 hTraceBackKernel            67          0 1408.332031            0 
 device_side_d2h_copy            67          0 252.378906            0 
  fillBuffers            68          0 241.765625            0 
 device_side_h2d_copy            68          0 258.945312            0 
 setting_hMatchStringKernel_arguments            68          0 1.085938            0 
 hMatchStringKernel_kernel            68          0 8080.070312            0 
 setting_hTraceBackKernel_arguments            68          0 0.511719            0 
 hTraceBackKernel            68          0 1421.929688            0 
 device_side_d2h_copy            68          0 215.621094            0 
  fillBuffers            69          0 251.585938            0 
 device_side_h2d_copy            69          0 253.660156            0 
 setting_hMatchStringKernel_arguments            69          0 1.039062            0 
 hMatchStringKernel_kernel            69          0 8111.246094            0 
 setting_hTraceBackKernel_arguments            69          0 0.507812            0 
 hTraceBackKernel            69          0 1412.804688            0 
 device_side_d2h_copy            69          0 354.257812            0 
  fillBuffers            70          0 237.855469            0 
 device_side_h2d_copy            70          0 258.105469            0 
 setting_hMatchStringKernel_arguments            70          0 1.035156            0 
 hMatchStringKernel_kernel            70          0 8073.320312            0 
 setting_hTraceBackKernel_arguments            70          0 0.507812            0 
 hTraceBackKernel            70          0 1398.863281            0 
 device_side_d2h_copy            70          0 220.199219            0 
  fillBuffers            71          0 226.511719            0 
 device_side_h2d_copy            71          0 283.765625           11 
 setting_hMatchStringKernel_arguments            71          0 0.992188            0 
 hMatchStringKernel_kernel            71          0 8033.015625            0 
 setting_hTraceBackKernel_arguments            71          0 0.519531            0 
 hTraceBackKernel            71          0 1380.324219            0 
 device_side_d2h_copy            71          0 191.425781            0 
  fillBuffers            72          0 226.308594            0 
 device_side_h2d_copy            72          0 262.406250            0 
 setting_hMatchStringKernel_arguments            72          0 1.042969            0 
 hMatchStringKernel_kernel            72          0 8094.031250            0 
 setting_hTraceBackKernel_arguments            72          0 0.488281            0 
 hTraceBackKernel            72          0 1402.750000            0 
 device_side_d2h_copy            72          0 253.117188            0 
  fillBuffers            73          0 238.710938            0 
 device_side_h2d_copy            73          0 256.457031            0 
 setting_hMatchStringKernel_arguments            73          0 0.996094            0 
 hMatchStringKernel_kernel            73          0 8102.691406            0 
 setting_hTraceBackKernel_arguments            73          0 0.468750            0 
 hTraceBackKernel            73          0 1376.769531            0 
 device_side_d2h_copy            73          0 217.613281            0 
  fillBuffers            74          0 223.066406            0 
 device_side_h2d_copy            74          0 299.511719            0 
 setting_hMatchStringKernel_arguments            74          0 0.980469            0 
 hMatchStringKernel_kernel            74          0 8101.027344            0 
 setting_hTraceBackKernel_arguments            74          0 0.484375            0 
 hTraceBackKernel            74          0 1379.679688            0 
 device_side_d2h_copy            74          0 227.398438            0 
  fillBuffers            75          0 232.570312            0 
 device_side_h2d_copy            75          0 284.785156            0 
 setting_hMatchStringKernel_arguments            75          0 0.968750            0 
 hMatchStringKernel_kernel            75          0 8049.054688            0 
 setting_hTraceBackKernel_arguments            75          0 0.472656            0 
 hTraceBackKernel            75          0 1390.605469            0 
 device_side_d2h_copy            75          0 207.578125            0 
  fillBuffers            76          0 224.109375            0 
 device_side_h2d_copy            76          0 254.761719            0 
 setting_hMatchStringKernel_arguments            76          0 0.957031            0 
 hMatchStringKernel_kernel            76          0 8076.675781            0 
 setting_hTraceBackKernel_arguments            76          0 0.488281            0 
 hTraceBackKernel            76          0 1378.140625            0 
 device_side_d2h_copy            76          0 188.011719            0 
  fillBuffers            77          0 220.105469            0 
 device_side_h2d_copy            77          0 257.675781            0 
 setting_hMatchStringKernel_arguments            77          0 0.960938            0 
 hMatchStringKernel_kernel            77          0 8101.332031            0 
 setting_hTraceBackKernel_arguments            77          0 0.460938            0 
 hTraceBackKernel            77          0 1376.046875            0 
 device_side_d2h_copy            77          0 227.050781            0 
  fillBuffers            78          0 231.066406            0 
 device_side_h2d_copy            78          0 317.750000            0 
 setting_hMatchStringKernel_arguments            78          0 1.589844            0 
 hMatchStringKernel_kernel            78          0 8088.066406            0 
 setting_hTraceBackKernel_arguments            78          0 0.777344            0 
 hTraceBackKernel            78          0 1394.996094            0 
 device_side_d2h_copy            78          0 386.253906            0 
  fillBuffers            79          0 273.437500            0 
 device_side_h2d_copy            79          0 484.582031            0 
 setting_hMatchStringKernel_arguments            79          0 1.582031            0 
 hMatchStringKernel_kernel            79          0 8176.292969            0 
 setting_hTraceBackKernel_arguments            79          0 1.105469            0 
 hTraceBackKernel            79          0 1572.652344            0 
 device_side_d2h_copy            79          0 425.441406            0 
  fillBuffers            80          0 329.378906            0 
 device_side_h2d_copy            80          0 508.484375            0 
 setting_hMatchStringKernel_arguments            80          0 1.468750            0 
 hMatchStringKernel_kernel            80          0 8153.203125            0 
 setting_hTraceBackKernel_arguments            80          0 1.175781            0 
 hTraceBackKernel            80          0 1425.859375            0 
 device_side_d2h_copy            80          0 350.574219            0 
  fillBuffers            81          0 309.707031            0 
 device_side_h2d_copy            81          0 400.011719            0 
 setting_hMatchStringKernel_arguments            81          0 1.386719            0 
 hMatchStringKernel_kernel            81          0 8120.460938            0 
 setting_hTraceBackKernel_arguments            81          0 0.718750            0 
 hTraceBackKernel            81          0 1396.570312            0 
 device_side_d2h_copy            81          0 279.449219            0 
  fillBuffers            82          0 269.832031            0 
 device_side_h2d_copy            82          0 351.101562            0 
 setting_hMatchStringKernel_arguments            82          0 1.394531            0 
 hMatchStringKernel_kernel            82          0 8145.746094            0 
 setting_hTraceBackKernel_arguments            82          0 0.660156            0 
 hTraceBackKernel            82          0 1445.894531            0 
 device_side_d2h_copy            82          0 250.707031            0 
  fillBuffers            83          0 282.621094            0 
 device_side_h2d_copy            83          0 312.253906            0 
 setting_hMatchStringKernel_arguments            83          0 1.351562            0 
 hMatchStringKernel_kernel            83          0 8052.523438            0 
 setting_hTraceBackKernel_arguments            83          0 0.707031            0 
 hTraceBackKernel            83          0 1393.160156            0 
 device_side_d2h_copy            83          0 252.582031            0 
  fillBuffers            84          0 270.996094            0 
 device_side_h2d_copy            84          0 278.921875            0 
 setting_hMatchStringKernel_arguments            84          0 1.347656            0 
 hMatchStringKernel_kernel            84          0 8113.367188            0 
 setting_hTraceBackKernel_arguments            84          0 0.691406            0 
 hTraceBackKernel            84          0 1399.703125            0 
 device_side_d2h_copy            84          0 249.738281            0 
  fillBuffers            85          0 279.808594            0 
 device_side_h2d_copy            85          0 232.507812            0 
 setting_hMatchStringKernel_arguments            85          0 1.347656            0 
 hMatchStringKernel_kernel            85          0 8123.000000            0 
 setting_hTraceBackKernel_arguments            85          0 0.675781            0 
 hTraceBackKernel            85          0 1381.023438            0 
 device_side_d2h_copy            85          0 297.433594            0 
  fillBuffers            86          0 278.664062            0 
 device_side_h2d_copy            86          0 297.378906            0 
 setting_hMatchStringKernel_arguments            86          0 1.316406            0 
 hMatchStringKernel_kernel            86          0 8092.449219            0 
 setting_hTraceBackKernel_arguments            86          0 0.675781            0 
 hTraceBackKernel            86          0 1383.773438            0 
 device_side_d2h_copy            86          0 262.386719            0 
  fillBuffers            87          0 254.566406            0 
 device_side_h2d_copy            87          0 325.015625            0 
 setting_hMatchStringKernel_arguments            87          0 1.324219            0 
 hMatchStringKernel_kernel            87          0 8070.804688            0 
 setting_hTraceBackKernel_arguments            87          0 0.695312            0 
 hTraceBackKernel            87          0 1398.414062            0 
 device_side_d2h_copy            87          0 295.726562            0 
  fillBuffers            88          0 285.417969            0 
 device_side_h2d_copy            88          0 290.500000            0 
 setting_hMatchStringKernel_arguments            88          0 1.226562            0 
 hMatchStringKernel_kernel            88          0 8081.097656            0 
 setting_hTraceBackKernel_arguments            88          0 0.683594            0 
 hTraceBackKernel            88          0 1394.746094            0 
 device_side_d2h_copy            88          0 299.324219            0 
  fillBuffers            89          0 271.804688            0 
 device_side_h2d_copy            89          0 363.687500            0 
 setting_hMatchStringKernel_arguments            89          0 2.039062            0 
 hMatchStringKernel_kernel            89          0 8150.480469            0 
 setting_hTraceBackKernel_arguments            89          0 1.039062            0 
 hTraceBackKernel            89          0 1392.480469            0 
 device_side_d2h_copy            89          0 354.472656            0 
  fillBuffers            90          0 312.851562            0 
 device_side_h2d_copy            90          0 416.226562            0 
 setting_hMatchStringKernel_arguments            90          0 1.214844            0 
 hMatchStringKernel_kernel            90          0 8118.886719            0 
 setting_hTraceBackKernel_arguments            90          0 0.746094            0 
 hTraceBackKernel            90          0 1418.882812            0 
 device_side_d2h_copy            90          0 256.257812            0 
  fillBuffers            91          0 280.527344            0 
 device_side_h2d_copy            91          0 329.238281            0 
 setting_hMatchStringKernel_arguments            91          0 1.296875            0 
 hMatchStringKernel_kernel            91          0 8060.414062            0 
 setting_hTraceBackKernel_arguments            91          0 0.695312            0 
 hTraceBackKernel            91          0 1398.027344            0 
 device_side_d2h_copy            91          0 290.421875            0 
  fillBuffers            92          0 283.226562            0 
 device_side_h2d_copy            92          0 293.394531            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8106.960938            0 
 setting_hTraceBackKernel_arguments            92          0 0.664062            0 
 hTraceBackKernel            92          0 1391.335938            0 
 device_side_d2h_copy            92          0 296.582031            0 
  fillBuffers            93          0 260.324219            0 
 device_side_h2d_copy            93          0 223.101562            0 
 setting_hMatchStringKernel_arguments            93          0 1.214844            0 
 hMatchStringKernel_kernel            93          0 8101.835938            0 
 setting_hTraceBackKernel_arguments            93          0 0.601562            0 
 hTraceBackKernel            93          0 1387.566406            0 
 device_side_d2h_copy            93          0 239.898438            0 
  fillBuffers            94          0 264.687500            0 
 device_side_h2d_copy            94          0 222.855469            0 
 setting_hMatchStringKernel_arguments            94          0 1.242188            0 
 hMatchStringKernel_kernel            94          0 8101.234375            0 
 setting_hTraceBackKernel_arguments            94          0 0.617188            0 
 hTraceBackKernel            94          0 1382.660156            0 
 device_side_d2h_copy            94          0 255.562500            0 
  fillBuffers            95          0 258.093750            0 
 device_side_h2d_copy            95          0 223.718750            0 
 setting_hMatchStringKernel_arguments            95          0 1.246094            0 
 hMatchStringKernel_kernel            95          0 8054.742188            0 
 setting_hTraceBackKernel_arguments            95          0 0.597656            0 
 hTraceBackKernel            95          0 1397.371094            0 
 device_side_d2h_copy            95          0 240.472656            0 
  fillBuffers            96          0 263.777344            0 
 device_side_h2d_copy            96          0 225.742188            0 
 setting_hMatchStringKernel_arguments            96          0 1.207031            0 
 hMatchStringKernel_kernel            96          0 8095.972656            0 
 setting_hTraceBackKernel_arguments            96          0 0.593750            0 
 hTraceBackKernel            96          0 1394.343750            0 
 device_side_d2h_copy            96          0 181.519531            0 
  fillBuffers            97          0 257.785156            0 
 device_side_h2d_copy            97          0 240.757812            0 
 setting_hMatchStringKernel_arguments            97          0 1.195312            0 
 hMatchStringKernel_kernel            97          0 8108.093750            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1386.617188            0 
 device_side_d2h_copy            97          0 232.730469            0 
  fillBuffers            98          0 252.976562            0 
 device_side_h2d_copy            98          0 220.324219            0 
 setting_hMatchStringKernel_arguments            98          0 1.218750            0 
 hMatchStringKernel_kernel            98          0 8083.117188            0 
 setting_hTraceBackKernel_arguments            98          0 0.605469            0 
 hTraceBackKernel            98          0 1380.558594            0 
 device_side_d2h_copy            98          0 252.750000            0 
  fillBuffers            99          0 260.917969            0 
 device_side_h2d_copy            99          0 222.292969            0 
 setting_hMatchStringKernel_arguments            99          0 1.210938            0 
 hMatchStringKernel_kernel            99          0 8070.136719            0 
 setting_hTraceBackKernel_arguments            99          0 0.574219            0 
 hTraceBackKernel            99          0 1397.695312            0 
 device_side_d2h_copy            99          0 352.535156            0 
  fillBuffers           100          0 320.023438            0 
 device_side_h2d_copy           100          0 297.332031            0 
 setting_hMatchStringKernel_arguments           100          0 1.203125            0 
 hMatchStringKernel_kernel           100          0 8091.609375            0 
 setting_hTraceBackKernel_arguments           100          0 0.621094            0 
 hTraceBackKernel           100          0 1399.082031            0 
 device_side_d2h_copy           100          0 299.421875            0 
  fillBuffers           101          0 259.378906            0 
 device_side_h2d_copy           101          0 223.339844            0 
 setting_hMatchStringKernel_arguments           101          0 1.179688            0 
 hMatchStringKernel_kernel           101          0 8126.347656            0 
 setting_hTraceBackKernel_arguments           101          0 0.593750            0 
 hTraceBackKernel           101          0 1376.628906            0 
 device_side_d2h_copy           101          0 256.613281            0 
  fillBuffers           102          0 336.289062            0 
 device_side_h2d_copy           102          0 229.792969            0 
 setting_hMatchStringKernel_arguments           102          0 1.183594            0 
 hMatchStringKernel_kernel           102          0 8083.875000            0 
 setting_hTraceBackKernel_arguments           102          0 0.597656            0 
 hTraceBackKernel           102          0 1459.320312            0 
 device_side_d2h_copy           102          0 463.429688            0 
  fillBuffers           103          0 325.273438            0 
 device_side_h2d_copy           103          0 242.621094            0 
 setting_hMatchStringKernel_arguments           103          0 1.183594            0 
 hMatchStringKernel_kernel           103          0 8079.781250            0 
 setting_hTraceBackKernel_arguments           103          0 0.570312            0 
 hTraceBackKernel           103          0 1490.589844            0 
 device_side_d2h_copy           103          0 332.875000            0 
  fillBuffers           104          0 281.839844            0 
 device_side_h2d_copy           104          0 297.445312            0 
 setting_hMatchStringKernel_arguments           104          0 1.195312            0 
 hMatchStringKernel_kernel           104          0 8107.628906            0 
 setting_hTraceBackKernel_arguments           104          0 0.640625            0 
 hTraceBackKernel           104          0 1400.714844            0 
 device_side_d2h_copy           104          0 308.183594            0 
  fillBuffers           105          0 298.117188            0 
 device_side_h2d_copy           105          0 229.671875            0 
 setting_hMatchStringKernel_arguments           105          0 1.203125            0 
 hMatchStringKernel_kernel           105          0 8114.207031            0 
 setting_hTraceBackKernel_arguments           105          0 0.582031            0 
 hTraceBackKernel           105          0 1378.011719            0 
 device_side_d2h_copy           105          0 259.445312            0 
  fillBuffers           106          0 257.542969            0 
 device_side_h2d_copy           106          0 390.605469            0 
 setting_hMatchStringKernel_arguments           106          0 1.171875            0 
 hMatchStringKernel_kernel           106          0 8099.832031            0 
 setting_hTraceBackKernel_arguments           106          0 0.593750            0 
 hTraceBackKernel           106          0 1403.601562            0 
 device_side_d2h_copy           106          0 277.601562            0 
  fillBuffers           107          0 272.558594            0 
 device_side_h2d_copy           107          0 329.789062            0 
 setting_hMatchStringKernel_arguments           107          0 1.207031            0 
 hMatchStringKernel_kernel           107          0 8054.027344            0 
 setting_hTraceBackKernel_arguments           107          0 0.585938            0 
 hTraceBackKernel           107          0 1396.109375            0 
 device_side_d2h_copy           107          0 301.476562            0 
  fillBuffers           108          0 349.562500            0 
 device_side_h2d_copy           108          0 299.832031            0 
 setting_hMatchStringKernel_arguments           108          0 1.164062            0 
 hMatchStringKernel_kernel           108          0 8084.820312            0 
 setting_hTraceBackKernel_arguments           108          0 0.613281            0 
 hTraceBackKernel           108          0 1411.203125            0 
 device_side_d2h_copy           108          0 334.894531            0 
  fillBuffers           109          0 310.292969            0 
 device_side_h2d_copy           109          0 252.609375            0 
 setting_hMatchStringKernel_arguments           109          0 1.097656            0 
 hMatchStringKernel_kernel           109          0 8111.441406            0 
 setting_hTraceBackKernel_arguments           109          0 0.609375            0 
 hTraceBackKernel           109          0 1379.554688            0 
 device_side_d2h_copy           109          0 234.914062            0 
  fillBuffers           110          0 242.933594            0 
 device_side_h2d_copy           110          0 308.847656            0 
 setting_hMatchStringKernel_arguments           110          0 1.101562            0 
 hMatchStringKernel_kernel           110          0 8083.675781            0 
 setting_hTraceBackKernel_arguments           110          0 1.035156            0 
 hTraceBackKernel           110          0 1405.953125            0 
 device_side_d2h_copy           110          0 575.777344            0 
  fillBuffers           111          0 345.507812            0 
 device_side_h2d_copy           111          0 381.761719            0 
 setting_hMatchStringKernel_arguments           111          0 1.718750            0 
 hMatchStringKernel_kernel           111          0 8135.261719            0 
 setting_hTraceBackKernel_arguments           111          0 0.539062            0 
 hTraceBackKernel           111          0 1528.937500            0 
 device_side_d2h_copy           111          0 470.562500            0 
  fillBuffers           112          0 312.667969            0 
 device_side_h2d_copy           112          0 324.769531            0 
 setting_hMatchStringKernel_arguments           112          0 1.835938            0 
 hMatchStringKernel_kernel           112          0 8105.238281            0 
 setting_hTraceBackKernel_arguments           112          0 0.914062            0 
 hTraceBackKernel           112          0 1466.207031            0 
 device_side_d2h_copy           112          0 602.558594            0 
  fillBuffers           113          0 339.125000            0 
 device_side_h2d_copy           113          0 343.976562            0 
 setting_hMatchStringKernel_arguments           113          0 1.421875            0 
 hMatchStringKernel_kernel           113          0 8227.980469            0 
 setting_hTraceBackKernel_arguments           113          0 0.769531            0 
 hTraceBackKernel           113          0 1489.121094            0 
 device_side_d2h_copy           113          0 287.824219            0 
  fillBuffers           114          0 269.667969            0 
 device_side_h2d_copy           114          0 319.351562            0 
 setting_hMatchStringKernel_arguments           114          0 0.894531            0 
 hMatchStringKernel_kernel           114          0 8101.058594            0 
 setting_hTraceBackKernel_arguments           114          0 0.605469            0 
 hTraceBackKernel           114          0 1383.933594            0 
 device_side_d2h_copy           114          0 329.660156            0 
  fillBuffers           115          0 275.269531            0 
 device_side_h2d_copy           115          0 326.265625            0 
 setting_hMatchStringKernel_arguments           115          0 1.246094            0 
 hMatchStringKernel_kernel           115          0 8050.007812            0 
 setting_hTraceBackKernel_arguments           115          0 0.699219            0 
 hTraceBackKernel           115          0 1390.347656            0 
 device_side_d2h_copy           115          0 350.437500            0 
  fillBuffers           116          0 303.457031            0 
 device_side_h2d_copy           116          0 253.945312            0 
 setting_hMatchStringKernel_arguments           116          0 1.210938            0 
 hMatchStringKernel_kernel           116          0 8105.375000            0 
 setting_hTraceBackKernel_arguments           116          0 0.652344            0 
 hTraceBackKernel           116          0 1389.191406            0 
 device_side_d2h_copy           116          0 270.136719            0 
  fillBuffers           117          0 256.781250            0 
 device_side_h2d_copy           117          0 362.957031            0 
 setting_hMatchStringKernel_arguments           117          0 1.242188            0 
 hMatchStringKernel_kernel           117          0 8104.398438            0 
 setting_hTraceBackKernel_arguments           117          0 0.656250            0 
 hTraceBackKernel           117          0 1386.773438            0 
 device_side_d2h_copy           117          0 360.718750            0 
  fillBuffers           118          0 274.906250            0 
 device_side_h2d_copy           118          0 302.843750            0 
 setting_hMatchStringKernel_arguments           118          0 1.242188            0 
 hMatchStringKernel_kernel           118          0 8106.648438            0 
 setting_hTraceBackKernel_arguments           118          0 0.636719            0 
 hTraceBackKernel           118          0 1384.164062            0 
 device_side_d2h_copy           118          0 284.980469            0 
  fillBuffers           119          0 265.949219            0 
 device_side_h2d_copy           119          0 320.738281            0 
 setting_hMatchStringKernel_arguments           119          0 1.277344            0 
 hMatchStringKernel_kernel           119          0 8062.644531            0 
 setting_hTraceBackKernel_arguments           119          0 0.660156            0 
 hTraceBackKernel           119          0 1380.441406            0 
 device_side_d2h_copy           119          0 400.738281            0 
  fillBuffers           120          0 299.476562            0 
 device_side_h2d_copy           120          0 258.285156            0 
 setting_hMatchStringKernel_arguments           120          0 1.261719            0 
 hMatchStringKernel_kernel           120          0 8084.613281            0 
 setting_hTraceBackKernel_arguments           120          0 0.664062            0 
 hTraceBackKernel           120          0 1415.234375            0 
 device_side_d2h_copy           120          0 268.933594            0 
  fillBuffers           121          0 255.437500            0 
 device_side_h2d_copy           121          0 427.199219            0 
 setting_hMatchStringKernel_arguments           121          0 1.273438            0 
 hMatchStringKernel_kernel           121          0 8172.792969            0 
 setting_hTraceBackKernel_arguments           121          0 0.652344            0 
 hTraceBackKernel           121          0 1525.132812            0 
 device_side_d2h_copy           121          0 336.527344            0 
  fillBuffers           122          0 264.152344            0 
 device_side_h2d_copy           122          0 301.558594            0 
 setting_hMatchStringKernel_arguments           122          0 1.261719            0 
 hMatchStringKernel_kernel           122          0 8095.472656            0 
 setting_hTraceBackKernel_arguments           122          0 0.675781            0 
 hTraceBackKernel           122          0 1391.687500            0 
 device_side_d2h_copy           122          0 254.386719            0 
  fillBuffers           123          0 271.300781            0 
 device_side_h2d_copy           123          0 324.972656            0 
 setting_hMatchStringKernel_arguments           123          0 1.214844            0 
 hMatchStringKernel_kernel           123          0 8058.460938            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1380.781250            0 
 device_side_d2h_copy           123          0 257.082031            0 
  fillBuffers           124          0 266.257812            0 
 device_side_h2d_copy           124          0 275.890625            0 
 setting_hMatchStringKernel_arguments           124          0 1.242188            0 
 hMatchStringKernel_kernel           124          0 8112.097656            0 
 setting_hTraceBackKernel_arguments           124          0 0.632812            0 
 hTraceBackKernel           124          0 1389.277344            0 
 device_side_d2h_copy           124          0 286.890625            0 
  fillBuffers           125          0 253.386719            0 
 device_side_h2d_copy           125          0 425.039062            0 
 setting_hMatchStringKernel_arguments           125          0 1.277344            0 
 hMatchStringKernel_kernel           125          0 8102.750000            0 
 setting_hTraceBackKernel_arguments           125          0 0.648438            0 
 hTraceBackKernel           125          0 1457.921875            0 
 device_side_d2h_copy           125          0 320.160156            0 
  fillBuffers           126          0 268.460938            0 
 device_side_h2d_copy           126          0 338.101562            0 
 setting_hMatchStringKernel_arguments           126          0 1.246094            0 
 hMatchStringKernel_kernel           126          0 8113.523438            0 
 setting_hTraceBackKernel_arguments           126          0 0.636719            0 
 hTraceBackKernel           126          0 1391.207031            0 
 device_side_d2h_copy           126          0 315.195312            0 
  fillBuffers           127          0 255.007812            0 
 device_side_h2d_copy           127          0 337.468750            0 
 setting_hMatchStringKernel_arguments           127          0 1.207031            0 
 hMatchStringKernel_kernel           127          0 8053.851562            0 
 setting_hTraceBackKernel_arguments           127          0 0.656250            0 
 hTraceBackKernel           127          0 1380.585938            0 
 device_side_d2h_copy           127          0 328.144531            0 
  fillBuffers           128          0 306.722656            0 
 device_side_h2d_copy           128          0 326.300781            0 
 setting_hMatchStringKernel_arguments           128          0 1.199219            0 
 hMatchStringKernel_kernel           128          0 8095.300781            0 
 setting_hTraceBackKernel_arguments           128          0 0.636719            0 
 hTraceBackKernel           128          0 1388.503906            0 
 device_side_d2h_copy           128          0 325.421875            0 
  fillBuffers           129          0 291.488281            0 
 device_side_h2d_copy           129          0 472.906250            0 
 setting_hMatchStringKernel_arguments           129          0 2.070312            0 
 hMatchStringKernel_kernel           129          0 8123.976562            0 
 setting_hTraceBackKernel_arguments           129          0 1.136719            0 
 hTraceBackKernel           129          0 1395.003906            0 
 device_side_d2h_copy           129          0 417.062500            0 
  fillBuffers           130          0 294.976562            0 
 device_side_h2d_copy           130          0 331.972656            0 
 setting_hMatchStringKernel_arguments           130          0 1.234375            0 
 hMatchStringKernel_kernel           130          0 8094.902344            0 
 setting_hTraceBackKernel_arguments           130          0 1.082031            0 
 hTraceBackKernel           130          0 1397.562500            0 
 device_side_d2h_copy           130          0 410.562500            0 
  fillBuffers           131          0 303.433594            0 
 device_side_h2d_copy           131          0 345.539062            0 
 setting_hMatchStringKernel_arguments           131          0 1.324219            0 
 hMatchStringKernel_kernel           131          0 8071.191406            0 
 setting_hTraceBackKernel_arguments           131          0 1.070312            0 
 hTraceBackKernel           131          0 1397.425781            0 
 device_side_d2h_copy           131          0 505.179688            0 
  fillBuffers           132          0 305.710938            0 
 device_side_h2d_copy           132          0 474.125000            0 
 setting_hMatchStringKernel_arguments           132          0 1.964844            0 
 hMatchStringKernel_kernel           132          0 8133.019531            0 
 setting_hTraceBackKernel_arguments           132          0 1.046875            0 
 hTraceBackKernel           132          0 1459.277344            0 
 device_side_d2h_copy           132          0 654.476562            0 
  fillBuffers           133          0 381.367188            0 
 device_side_h2d_copy           133          0 543.363281            0 
 setting_hMatchStringKernel_arguments           133          0 2.152344            0 
 hMatchStringKernel_kernel           133          0 8206.871094            0 
 setting_hTraceBackKernel_arguments           133          0 0.996094            0 
 hTraceBackKernel           133          0 1517.183594            0 
 device_side_d2h_copy           133          0 562.308594            0 
  fillBuffers           134          0 333.593750            0 
 device_side_h2d_copy           134          0 594.125000            0 
 setting_hMatchStringKernel_arguments           134          0 1.765625            0 
 hMatchStringKernel_kernel           134          0 8217.289062            0 
 setting_hTraceBackKernel_arguments           134          0 0.964844            0 
 hTraceBackKernel           134          0 1416.484375            0 
 device_side_d2h_copy           134          0 423.878906            0 
  fillBuffers           135          0 334.617188            0 
 device_side_h2d_copy           135          0 546.468750            0 
 setting_hMatchStringKernel_arguments           135          0 1.582031            0 
 hMatchStringKernel_kernel           135          0 8076.164062            0 
 setting_hTraceBackKernel_arguments           135          0 0.839844            0 
 hTraceBackKernel           135          0 1397.082031            0 
 device_side_d2h_copy           135          0 359.464844            0 
  fillBuffers           136          0 311.343750            0 
 device_side_h2d_copy           136          0 490.453125            0 
 setting_hMatchStringKernel_arguments           136          0 1.511719            0 
 hMatchStringKernel_kernel           136          0 8134.886719            0 
 setting_hTraceBackKernel_arguments           136          0 0.777344            0 
 hTraceBackKernel           136          0 1406.640625            0 
 device_side_d2h_copy           136          0 549.511719            0 
  fillBuffers           137          0 354.757812            0 
 device_side_h2d_copy           137          0 629.156250            0 
 setting_hMatchStringKernel_arguments           137          0 1.417969            0 
 hMatchStringKernel_kernel           137          0 8123.863281            0 
 setting_hTraceBackKernel_arguments           137          0 0.773438            0 
 hTraceBackKernel           137          0 1393.015625            0 
 device_side_d2h_copy           137          0 344.773438            0 
  fillBuffers           138          0 285.625000            0 
 device_side_h2d_copy           138          0 330.234375            0 
 setting_hMatchStringKernel_arguments           138          0 1.343750            0 
 hMatchStringKernel_kernel           138          0 8114.812500            0 
 setting_hTraceBackKernel_arguments           138          0 0.699219            0 
 hTraceBackKernel           138          0 1385.855469            0 
 device_side_d2h_copy           138          0 275.332031            0 
  fillBuffers           139          0 275.902344            0 
 device_side_h2d_copy           139          0 349.984375            0 
 setting_hMatchStringKernel_arguments           139          0 1.324219            0 
 hMatchStringKernel_kernel           139          0 8058.390625            0 
 setting_hTraceBackKernel_arguments           139          0 0.699219            0 
 hTraceBackKernel           139          0 1382.312500            0 
 device_side_d2h_copy           139          0 332.039062            0 
  fillBuffers           140          0 264.343750            0 
 device_side_h2d_copy           140          0 303.375000            0 
 setting_hMatchStringKernel_arguments           140          0 1.335938            0 
 hMatchStringKernel_kernel           140          0 8096.371094            0 
 setting_hTraceBackKernel_arguments           140          0 0.640625            0 
 hTraceBackKernel           140          0 1388.718750            0 
 device_side_d2h_copy           140          0 357.929688            0 
  fillBuffers           141          0 282.714844            0 
 device_side_h2d_copy           141          0 410.449219            0 
 setting_hMatchStringKernel_arguments           141          0 1.261719            0 
 hMatchStringKernel_kernel           141          0 8117.644531            0 
 setting_hTraceBackKernel_arguments           141          0 0.656250            0 
 hTraceBackKernel           141          0 1484.714844            0 
 device_side_d2h_copy           141          0 383.210938            0 
  fillBuffers           142          0 305.105469            0 
 device_side_h2d_copy           142          0 367.597656            0 
 setting_hMatchStringKernel_arguments           142          0 1.355469            0 
 hMatchStringKernel_kernel           142          0 8110.160156            0 
 setting_hTraceBackKernel_arguments           142          0 0.847656            0 
 hTraceBackKernel           142          0 1388.570312            0 
 device_side_d2h_copy           142          0 226.027344            0 
  fillBuffers           143          0 253.437500            0 
 device_side_h2d_copy           143          0 276.460938            0 
 setting_hMatchStringKernel_arguments           143          0 0.953125            0 
 hMatchStringKernel_kernel           143          0 8066.445312            0 
 setting_hTraceBackKernel_arguments           143          0 0.609375            0 
 hTraceBackKernel           143          0 1389.343750            0 
 device_side_d2h_copy           143          0 266.968750            0 
  fillBuffers           144          0 259.679688            0 
 device_side_h2d_copy           144          0 339.898438            0 
 setting_hMatchStringKernel_arguments           144          0 1.230469           18 
 hMatchStringKernel_kernel           144          0 8092.953125            0 
 setting_hTraceBackKernel_arguments           144          0 0.660156            0 
 hTraceBackKernel           144          0 1427.562500            0 
 device_side_d2h_copy           144          0 463.371094            0 
  fillBuffers           145          0 322.136719            0 
 device_side_h2d_copy           145          0 322.566406            0 
 setting_hMatchStringKernel_arguments           145          0 1.253906            0 
 hMatchStringKernel_kernel           145          0 8104.695312            0 
 setting_hTraceBackKernel_arguments           145          0 0.679688            0 
 hTraceBackKernel           145          0 1386.460938            0 
 device_side_d2h_copy           145          0 319.304688            0 
  fillBuffers           146          0 263.894531            0 
 device_side_h2d_copy           146          0 306.667969            0 
 setting_hMatchStringKernel_arguments           146          0 1.164062            0 
 hMatchStringKernel_kernel           146          0 8110.429688            0 
 setting_hTraceBackKernel_arguments           146          0 0.636719            0 
 hTraceBackKernel           146          0 1470.589844            0 
 device_side_d2h_copy           146          0 338.933594            0 
  fillBuffers           147          0 301.089844            0 
 device_side_h2d_copy           147          0 270.218750            0 
 setting_hMatchStringKernel_arguments           147          0 0.812500            0 
 hMatchStringKernel_kernel           147          0 8043.101562            0 
 setting_hTraceBackKernel_arguments           147          0 0.609375            0 
 hTraceBackKernel           147          0 1379.105469            0 
 device_side_d2h_copy           147          0 350.375000            0 
  fillBuffers           148          0 273.863281            0 
 device_side_h2d_copy           148          0 323.046875            0 
 setting_hMatchStringKernel_arguments           148          0 1.175781            0 
 hMatchStringKernel_kernel           148          0 8098.957031            0 
 setting_hTraceBackKernel_arguments           148          0 0.625000            0 
 hTraceBackKernel           148          0 1396.578125            0 
 device_side_d2h_copy           148          0 302.726562            0 
  fillBuffers           149          0 251.648438            0 
 device_side_h2d_copy           149          0 382.960938            0 
 setting_hMatchStringKernel_arguments           149          0 1.117188            0 
 hMatchStringKernel_kernel           149          0 8091.726562            0 
 setting_hTraceBackKernel_arguments           149          0 0.601562            0 
 hTraceBackKernel           149          0 1456.652344            0 
 device_side_d2h_copy           149          0 274.246094            0 
  fillBuffers           150          0 254.273438            0 
 device_side_h2d_copy           150          0 301.265625            0 
 setting_hMatchStringKernel_arguments           150          0 1.132812            0 
 hMatchStringKernel_kernel           150          0 8095.496094            0 
 setting_hTraceBackKernel_arguments           150          0 0.660156            0 
 hTraceBackKernel           150          0 1380.144531            0 
 device_side_d2h_copy           150          0 273.785156            0 
  fillBuffers           151          0 262.476562            0 
 device_side_h2d_copy           151          0 335.050781            0 
 setting_hMatchStringKernel_arguments           151          0 1.085938            0 
 hMatchStringKernel_kernel           151          0 8059.261719            0 
 setting_hTraceBackKernel_arguments           151          0 0.640625            0 
 hTraceBackKernel           151          0 1376.730469            0 
 device_side_d2h_copy           151          0 309.171875            0 
  fillBuffers           152          0 243.988281            0 
 device_side_h2d_copy           152          0 312.128906            0 
 setting_hMatchStringKernel_arguments           152          0 1.097656            0 
 hMatchStringKernel_kernel           152          0 8080.550781            0 
 setting_hTraceBackKernel_arguments           152          0 0.578125            0 
 hTraceBackKernel           152          0 1398.000000            0 
 device_side_d2h_copy           152          0 290.250000            0 
  fillBuffers           153          0 324.257812            0 
 device_side_h2d_copy           153          0 367.648438            0 
 setting_hMatchStringKernel_arguments           153          0 1.175781            0 
 hMatchStringKernel_kernel           153          0 8105.089844            0 
 setting_hTraceBackKernel_arguments           153          0 0.562500            0 
 hTraceBackKernel           153          0 1415.964844            0 
 device_side_d2h_copy           153          0 234.414062            0 
  fillBuffers           154          0 241.234375            0 
 device_side_h2d_copy           154          0 255.851562            0 
 setting_hMatchStringKernel_arguments           154          0 1.109375            0 
 hMatchStringKernel_kernel           154          0 8086.757812            0 
 setting_hTraceBackKernel_arguments           154          0 0.578125            0 
 hTraceBackKernel           154          0 1394.539062            0 
 device_side_d2h_copy           154          0 486.906250            0 
  fillBuffers           155          0 287.433594            0 
 device_side_h2d_copy           155          0 339.042969            0 
 setting_hMatchStringKernel_arguments           155          0 1.207031            0 
 hMatchStringKernel_kernel           155          0 8055.914062            0 
 setting_hTraceBackKernel_arguments           155          0 0.648438            0 
 hTraceBackKernel           155          0 1384.187500            0 
 device_side_d2h_copy           155          0 378.109375            0 
  fillBuffers           156          0 279.343750            0 
 device_side_h2d_copy           156          0 381.949219            0 
 setting_hMatchStringKernel_arguments           156          0 1.183594            0 
 hMatchStringKernel_kernel           156          0 8136.968750            0 
 setting_hTraceBackKernel_arguments           156          0 0.628906            0 
 hTraceBackKernel           156          0 1393.296875            0 
 device_side_d2h_copy           156          0 319.648438            0 
  fillBuffers           157          0 273.878906            0 
 device_side_h2d_copy           157          0 347.488281            0 
 setting_hMatchStringKernel_arguments           157          0 1.218750            0 
 hMatchStringKernel_kernel           157          0 8086.519531            0 
 setting_hTraceBackKernel_arguments           157          0 0.625000            0 
 hTraceBackKernel           157          0 1376.609375            0 
 device_side_d2h_copy           157          0 282.035156            0 
  fillBuffers           158          0 253.000000            0 
 device_side_h2d_copy           158          0 497.703125            0 
 setting_hMatchStringKernel_arguments           158          0 2.003906            0 
 hMatchStringKernel_kernel           158          0 8127.683594            0 
 setting_hTraceBackKernel_arguments           158          0 1.085938            0 
 hTraceBackKernel           158          0 1395.699219            0 
 device_side_d2h_copy           158          0 430.843750            0 
  fillBuffers           159          0 280.273438            0 
 device_side_h2d_copy           159          0 356.917969            0 
 setting_hMatchStringKernel_arguments           159          0 1.250000            0 
 hMatchStringKernel_kernel           159          0 8050.957031            0 
 setting_hTraceBackKernel_arguments           159          0 1.117188            0 
 hTraceBackKernel           159          0 1394.445312            0 
 device_side_d2h_copy           159          0 456.824219            0 
  fillBuffers           160          0 449.480469            0 
 device_side_h2d_copy           160          0 557.437500            0 
 setting_hMatchStringKernel_arguments           160          0 2.050781            0 
 hMatchStringKernel_kernel           160          0 8121.812500            0 
 setting_hTraceBackKernel_arguments           160          0 1.003906            0 
 hTraceBackKernel           160          0 1487.335938            0 
 device_side_d2h_copy           160          0 341.679688            0 
  fillBuffers           161          0 275.421875            0 
 device_side_h2d_copy           161          0 450.683594            0 
 setting_hMatchStringKernel_arguments           161          0 2.050781            0 
 hMatchStringKernel_kernel           161          0 8142.171875            0 
 setting_hTraceBackKernel_arguments           161          0 1.105469            0 
 hTraceBackKernel           161          0 1402.601562            0 
 device_side_d2h_copy           161          0 345.316406            0 
  fillBuffers           162          0 262.683594            0 
 device_side_h2d_copy           162          0 448.304688            0 
 setting_hMatchStringKernel_arguments           162          0 1.937500            0 
 hMatchStringKernel_kernel           162          0 8128.554688            0 
 setting_hTraceBackKernel_arguments           162          0 1.078125            0 
 hTraceBackKernel           162          0 1405.011719            0 
 device_side_d2h_copy           162          0 333.617188            0 
  fillBuffers           163          0 269.972656            0 
 device_side_h2d_copy           163          0 490.304688            0 
 setting_hMatchStringKernel_arguments           163          0 1.421875            0 
 hMatchStringKernel_kernel           163          0 8142.921875            0 
 setting_hTraceBackKernel_arguments           163          0 0.667969            0 
 hTraceBackKernel           163          0 1464.433594            0 
 device_side_d2h_copy           163          0 304.339844            0 
  fillBuffers           164          0 270.132812            0 
 device_side_h2d_copy           164          0 319.230469            0 
 setting_hMatchStringKernel_arguments           164          0 1.312500            0 
 hMatchStringKernel_kernel           164          0 8100.171875            0 
 setting_hTraceBackKernel_arguments           164          0 0.699219            0 
 hTraceBackKernel           164          0 1392.683594            0 
 device_side_d2h_copy           164          0 377.496094            0 
  fillBuffers           165          0 284.132812            0 
 device_side_h2d_copy           165          0 452.042969            0 
 setting_hMatchStringKernel_arguments           165          0 1.253906            0 
 hMatchStringKernel_kernel           165          0 8115.667969            0 
 setting_hTraceBackKernel_arguments           165          0 0.648438            0 
 hTraceBackKernel           165          0 1387.199219            0 
 device_side_d2h_copy           165          0 284.867188            0 
  fillBuffers           166          0 260.140625            0 
 device_side_h2d_copy           166          0 402.425781            0 
 setting_hMatchStringKernel_arguments           166          0 1.296875            0 
 hMatchStringKernel_kernel           166          0 8102.828125            0 
 setting_hTraceBackKernel_arguments           166          0 0.621094            0 
 hTraceBackKernel           166          0 1455.679688            0 
 device_side_d2h_copy           166          0 269.972656            0 
  fillBuffers           167          0 262.062500            0 
 device_side_h2d_copy           167          0 304.632812            0 
 setting_hMatchStringKernel_arguments           167          0 1.222656            0 
 hMatchStringKernel_kernel           167          0 8050.820312            0 
 setting_hTraceBackKernel_arguments           167          0 0.687500            0 
 hTraceBackKernel           167          0 1388.121094            0 
 device_side_d2h_copy           167          0 339.175781            0 
  fillBuffers           168          0 278.410156            0 
 device_side_h2d_copy           168          0 329.082031            0 
 setting_hMatchStringKernel_arguments           168          0 1.187500            0 
 hMatchStringKernel_kernel           168          0 8110.644531            0 
 setting_hTraceBackKernel_arguments           168          0 0.675781            0 
 hTraceBackKernel           168          0 1399.722656            0 
 device_side_d2h_copy           168          0 326.847656            0 
  fillBuffers           169          0 255.582031            0 
 device_side_h2d_copy           169          0 299.113281            0 
 setting_hMatchStringKernel_arguments           169          0 1.234375            0 
 hMatchStringKernel_kernel           169          0 8105.972656            0 
 setting_hTraceBackKernel_arguments           169          0 0.660156            0 
 hTraceBackKernel           169          0 1378.878906            0 
 device_side_d2h_copy           169          0 280.523438            0 
  fillBuffers           170          0 335.218750            0 
 device_side_h2d_copy           170          0 328.058594            0 
 setting_hMatchStringKernel_arguments           170          0 1.187500            0 
 hMatchStringKernel_kernel           170          0 8108.218750            0 
 setting_hTraceBackKernel_arguments           170          0 0.648438            0 
 hTraceBackKernel           170          0 1379.875000            0 
 device_side_d2h_copy           170          0 294.789062            0 
  fillBuffers           171          0 254.789062            0 
 device_side_h2d_copy           171          0 289.957031            0 
 setting_hMatchStringKernel_arguments           171          0 1.214844            0 
 hMatchStringKernel_kernel           171          0 8052.386719            0 
 setting_hTraceBackKernel_arguments           171          0 0.605469            0 
 hTraceBackKernel           171          0 1377.382812            0 
 device_side_d2h_copy           171          0 273.214844            0 
# Runtime: 2.133233 s (overhead: 0.003141 %) 1218 records
