# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:26 2018
# Execution time and date (local): Tue Dec  4 01:02:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 129944.050781            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 1198.257812            0 
 device_side_buffer_setup          0 4.394531            0 
 host_side_setup          0 2.378906            0 
 device_side_buffer_setup          0 1.039062            0 
 host_side_setup          0 26.742188            0 
 device_side_buffer_setup          0 2.699219            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 0.968750            0 
 host_side_setup          0 3.652344            0 
 device_side_h2d_copy          0 477.003906            0 
 device_side_buffer_setup          0 3.335938            0 
 host_side_setup          0 154.210938            0 
 host_side_setup          0 47.757812            0 
 setting_hSetZeroKernel_arguments          0 7.316406            0 
 hSetZeroKernel_kernel          0 1168.320312            1 
 setting_hSetZeroKernel_arguments          0 9.582031            0 
 hSetZeroKernel_kernel          0 845.582031            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 2516.902344            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7490.898438            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2386.972656            9 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 193.429688            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 207.250000            0 
 device_side_h2d_copy          0 822.921875            0 
 setting_hMatchStringKernel_arguments          0 2.050781            0 
 hMatchStringKernel_kernel          0 18012.335938            0 
 setting_hTraceBackKernel_arguments          0 1.082031            0 
 hTraceBackKernel          0 3524.472656            0 
 device_side_d2h_copy          0 656.687500            0 
# Runtime: 0.170088 s (overhead: 0.005879 %) 35 records
