# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:51 2018
# Execution time and date (local): Tue Dec  4 01:07:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319502.613281            0 
 device_side_buffer_setup          0 5.777344            0 
 host_side_setup          0 159.890625            1 
 device_side_buffer_setup          0 5.105469            0 
 host_side_setup          0 11.468750            0 
 device_side_buffer_setup          0 0.851562            0 
 host_side_setup          0 27.800781            0 
 device_side_buffer_setup          0 2.074219            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.730469            0 
 host_side_setup          0 2.125000            0 
 device_side_h2d_copy          0 372.023438            0 
 device_side_buffer_setup          0 1.082031            0 
 host_side_setup          0 123.511719            0 
 host_side_setup          0 41.789062            0 
 setting_hSetZeroKernel_arguments          0 6.960938            0 
 hSetZeroKernel_kernel          0 1318.644531            2 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 852.003906            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 2515.582031            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 7433.093750            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 2406.054688            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 193.328125            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 198.863281            0 
 device_side_h2d_copy          0 853.300781            0 
 setting_hMatchStringKernel_arguments          0 2.164062            0 
 hMatchStringKernel_kernel          0 18085.488281            0 
 setting_hTraceBackKernel_arguments          0 1.492188            0 
 hTraceBackKernel          0 3538.058594            0 
 device_side_d2h_copy          0 691.902344            0 
# Runtime: 0.358707 s (overhead: 0.000836 %) 35 records
