# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:25 2018
# Execution time and date (local): Fri Dec  7 05:24:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 134008.195312            0 
 device_side_buffer_setup NA         0 4.804688            0 
 host_side_setup NA         0 1275.453125            0 
 device_side_buffer_setup NA         0 4.179688            0 
 host_side_setup NA         0 2.328125            0 
 device_side_buffer_setup NA         0 1.261719            0 
 host_side_setup NA         0 25.410156            0 
 device_side_buffer_setup NA         0 3.117188            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 0.941406            0 
 host_side_setup NA         0 3.730469            0 
 device_side_h2d_copy NA         0 417.761719            0 
 device_side_buffer_setup NA         0 3.070312            0 
 host_side_setup NA         0 216.085938            0 
  fillBuffers             0          0 10391.554688            0 
 device_side_h2d_copy             0          0 601.183594            0 
 setting_hMatchStringKernel_arguments             0          0 14.703125            0 
 hMatchStringKernel_kernel             0          0 8402.093750            0 
 setting_hTraceBackKernel_arguments             0          0 1.160156            0 
 hTraceBackKernel             0          0 1683.878906            0 
 device_side_d2h_copy             0          0 584.914062            0 
  fillBuffers             1          0 340.066406            0 
 device_side_h2d_copy             1          0 360.648438            0 
 setting_hMatchStringKernel_arguments             1          0 1.234375            0 
 hMatchStringKernel_kernel             1          0 8163.339844            0 
 setting_hTraceBackKernel_arguments             1          0 1.078125            0 
 hTraceBackKernel             1          0 1429.464844            0 
 device_side_d2h_copy             1          0 273.140625            0 
  fillBuffers             2          0 309.917969            0 
 device_side_h2d_copy             2          0 354.414062            0 
 setting_hMatchStringKernel_arguments             2          0 1.304688            0 
 hMatchStringKernel_kernel             2          0 8110.636719            0 
 setting_hTraceBackKernel_arguments             2          0 0.722656            0 
 hTraceBackKernel             2          0 1409.933594            0 
 device_side_d2h_copy             2          0 239.144531            0 
  fillBuffers             3          0 270.203125            0 
 device_side_h2d_copy             3          0 244.480469            0 
 setting_hMatchStringKernel_arguments             3          0 1.289062            0 
 hMatchStringKernel_kernel             3          0 8104.328125            0 
 setting_hTraceBackKernel_arguments             3          0 0.628906            0 
 hTraceBackKernel             3          0 1379.542969            0 
 device_side_d2h_copy             3          0 175.406250            0 
  fillBuffers             4          0 267.050781            0 
 device_side_h2d_copy             4          0 234.726562            0 
 setting_hMatchStringKernel_arguments             4          0 1.234375            0 
 hMatchStringKernel_kernel             4          0 8097.167969            0 
 setting_hTraceBackKernel_arguments             4          0 0.589844            0 
 hTraceBackKernel             4          0 1390.906250            0 
 device_side_d2h_copy             4          0 169.496094            0 
  fillBuffers             5          0 259.839844            0 
 device_side_h2d_copy             5          0 231.699219            0 
 setting_hMatchStringKernel_arguments             5          0 1.238281            0 
 hMatchStringKernel_kernel             5          0 8059.085938            0 
 setting_hTraceBackKernel_arguments             5          0 0.621094            0 
 hTraceBackKernel             5          0 1378.937500            0 
 device_side_d2h_copy             5          0 167.324219            0 
  fillBuffers             6          0 257.199219            0 
 device_side_h2d_copy             6          0 241.625000            0 
 setting_hMatchStringKernel_arguments             6          0 1.164062            0 
 hMatchStringKernel_kernel             6          0 8097.777344            0 
 setting_hTraceBackKernel_arguments             6          0 0.578125            0 
 hTraceBackKernel             6          0 1387.800781            0 
 device_side_d2h_copy             6          0 169.660156            0 
  fillBuffers             7          0 269.582031            0 
 device_side_h2d_copy             7          0 221.300781            3 
 setting_hMatchStringKernel_arguments             7          0 1.125000            0 
 hMatchStringKernel_kernel             7          0 8082.996094            0 
 setting_hTraceBackKernel_arguments             7          0 0.570312            0 
 hTraceBackKernel             7          0 1402.492188            0 
 device_side_d2h_copy             7          0 273.695312            0 
  fillBuffers             8          0 274.617188            0 
 device_side_h2d_copy             8          0 226.250000            0 
 setting_hMatchStringKernel_arguments             8          0 1.140625            0 
 hMatchStringKernel_kernel             8          0 8092.835938            0 
 setting_hTraceBackKernel_arguments             8          0 0.562500            0 
 hTraceBackKernel             8          0 1388.480469            0 
 device_side_d2h_copy             8          0 142.191406            0 
  fillBuffers             9          0 248.625000            0 
 device_side_h2d_copy             9          0 192.496094            0 
 setting_hMatchStringKernel_arguments             9          0 1.046875            0 
 hMatchStringKernel_kernel             9          0 8051.386719            0 
 setting_hTraceBackKernel_arguments             9          0 0.472656            0 
 hTraceBackKernel             9          0 1373.957031            0 
 device_side_d2h_copy             9          0 138.925781            0 
  fillBuffers            10          0 243.820312            0 
 device_side_h2d_copy            10          0 186.722656            0 
 setting_hMatchStringKernel_arguments            10          0 1.015625            0 
 hMatchStringKernel_kernel            10          0 8102.535156            0 
 setting_hTraceBackKernel_arguments            10          0 0.453125            0 
 hTraceBackKernel            10          0 1390.207031            0 
 device_side_d2h_copy            10          0 138.417969            0 
  fillBuffers            11          0 243.242188            0 
 device_side_h2d_copy            11          0 188.203125            0 
 setting_hMatchStringKernel_arguments            11          0 1.039062            0 
 hMatchStringKernel_kernel            11          0 8089.785156            0 
 setting_hTraceBackKernel_arguments            11          0 0.453125            0 
 hTraceBackKernel            11          0 1372.039062            0 
 device_side_d2h_copy            11          0 128.687500            0 
  fillBuffers            12          0 238.207031            0 
 device_side_h2d_copy            12          0 184.261719            0 
 setting_hMatchStringKernel_arguments            12          0 0.964844            0 
 hMatchStringKernel_kernel            12          0 8092.269531            0 
 setting_hTraceBackKernel_arguments            12          0 0.433594            0 
 hTraceBackKernel            12          0 1383.546875            0 
 device_side_d2h_copy            12          0 156.429688            0 
  fillBuffers            13          0 233.558594            0 
 device_side_h2d_copy            13          0 275.273438            0 
 setting_hMatchStringKernel_arguments            13          0 0.988281            0 
 hMatchStringKernel_kernel            13          0 8065.914062            0 
 setting_hTraceBackKernel_arguments            13          0 0.968750            0 
 hTraceBackKernel            13          0 1406.691406            0 
 device_side_d2h_copy            13          0 236.542969            0 
  fillBuffers            14          0 308.722656            0 
 device_side_h2d_copy            14          0 216.992188            0 
 setting_hMatchStringKernel_arguments            14          0 1.023438            0 
 hMatchStringKernel_kernel            14          0 8094.726562            0 
 setting_hTraceBackKernel_arguments            14          0 0.609375            0 
 hTraceBackKernel            14          0 1387.574219            0 
 device_side_d2h_copy            14          0 95.089844            0 
  fillBuffers            15          0 244.988281            0 
 device_side_h2d_copy            15          0 117.757812            0 
 setting_hMatchStringKernel_arguments            15          0 0.636719            0 
 hMatchStringKernel_kernel            15          0 8093.890625            0 
 setting_hTraceBackKernel_arguments            15          0 0.394531            0 
 hTraceBackKernel            15          0 1370.042969            0 
 device_side_d2h_copy            15          0 132.699219            0 
  fillBuffers            16          0 238.304688            0 
 device_side_h2d_copy            16          0 118.507812            0 
 setting_hMatchStringKernel_arguments            16          0 0.917969            3 
 hMatchStringKernel_kernel            16          0 8081.324219            0 
 setting_hTraceBackKernel_arguments            16          0 0.437500            0 
 hTraceBackKernel            16          0 1382.898438            0 
 device_side_d2h_copy            16          0 135.332031            0 
  fillBuffers            17          0 236.156250            0 
 device_side_h2d_copy            17          0 192.585938            0 
 setting_hMatchStringKernel_arguments            17          0 0.957031            0 
 hMatchStringKernel_kernel            17          0 8046.679688            0 
 setting_hTraceBackKernel_arguments            17          0 0.472656            0 
 hTraceBackKernel            17          0 1392.558594            0 
 device_side_d2h_copy            17          0 200.519531            0 
  fillBuffers            18          0 254.406250            0 
 device_side_h2d_copy            18          0 231.277344            0 
 setting_hMatchStringKernel_arguments            18          0 1.011719            0 
 hMatchStringKernel_kernel            18          0 8091.757812            0 
 setting_hTraceBackKernel_arguments            18          0 0.503906            0 
 hTraceBackKernel            18          0 1383.382812            0 
 device_side_d2h_copy            18          0 164.527344            0 
  fillBuffers            19          0 238.027344            0 
 device_side_h2d_copy            19          0 229.328125            0 
 setting_hMatchStringKernel_arguments            19          0 0.980469            0 
 hMatchStringKernel_kernel            19          0 8082.808594            0 
 setting_hTraceBackKernel_arguments            19          0 0.488281            0 
 hTraceBackKernel            19          0 1371.164062            0 
 device_side_d2h_copy            19          0 135.363281            0 
  fillBuffers            20          0 235.429688            0 
 device_side_h2d_copy            20          0 195.507812            0 
 setting_hMatchStringKernel_arguments            20          0 0.968750            0 
 hMatchStringKernel_kernel            20          0 8096.113281            0 
 setting_hTraceBackKernel_arguments            20          0 0.417969            0 
 hTraceBackKernel            20          0 1385.875000            0 
 device_side_d2h_copy            20          0 167.566406            0 
  fillBuffers            21          0 235.835938            0 
 device_side_h2d_copy            21          0 229.179688            0 
 setting_hMatchStringKernel_arguments            21          0 1.019531            0 
 hMatchStringKernel_kernel            21          0 8040.800781            0 
 setting_hTraceBackKernel_arguments            21          0 0.496094            0 
 hTraceBackKernel            21          0 1372.648438            0 
 device_side_d2h_copy            21          0 135.562500            0 
  fillBuffers            22          0 234.566406            0 
 device_side_h2d_copy            22          0 199.539062            0 
 setting_hMatchStringKernel_arguments            22          0 0.937500            0 
 hMatchStringKernel_kernel            22          0 8097.070312            0 
 setting_hTraceBackKernel_arguments            22          0 0.437500            0 
 hTraceBackKernel            22          0 1380.046875            0 
 device_side_d2h_copy            22          0 136.722656            0 
  fillBuffers            23          0 234.851562            0 
 device_side_h2d_copy            23          0 125.910156            0 
 setting_hMatchStringKernel_arguments            23          0 0.867188            0 
 hMatchStringKernel_kernel            23          0 8094.437500            0 
 setting_hTraceBackKernel_arguments            23          0 0.414062            0 
 hTraceBackKernel            23          0 1370.199219            0 
 device_side_d2h_copy            23          0 134.382812            0 
  fillBuffers            24          0 235.054688            0 
 device_side_h2d_copy            24          0 121.980469            0 
 setting_hMatchStringKernel_arguments            24          0 0.906250            0 
 hMatchStringKernel_kernel            24          0 8087.035156            0 
 setting_hTraceBackKernel_arguments            24          0 0.441406            0 
 hTraceBackKernel            24          0 1383.171875            0 
 device_side_d2h_copy            24          0 136.707031            0 
  fillBuffers            25          0 239.140625            0 
 device_side_h2d_copy            25          0 198.597656            0 
 setting_hMatchStringKernel_arguments            25          0 0.914062            0 
 hMatchStringKernel_kernel            25          0 8048.984375            0 
 setting_hTraceBackKernel_arguments            25          0 0.488281            0 
 hTraceBackKernel            25          0 1392.925781            0 
 device_side_d2h_copy            25          0 201.925781            0 
  fillBuffers            26          0 266.257812            0 
 device_side_h2d_copy            26          0 237.648438            0 
 setting_hMatchStringKernel_arguments            26          0 1.011719            0 
 hMatchStringKernel_kernel            26          0 8103.386719            0 
 setting_hTraceBackKernel_arguments            26          0 1.128906            0 
 hTraceBackKernel            26          0 1404.769531            0 
 device_side_d2h_copy            26          0 128.878906            0 
  fillBuffers            27          0 235.171875            0 
 device_side_h2d_copy            27          0 123.257812            0 
 setting_hMatchStringKernel_arguments            27          0 0.664062            0 
 hMatchStringKernel_kernel            27          0 8087.968750            0 
 setting_hTraceBackKernel_arguments            27          0 0.441406            0 
 hTraceBackKernel            27          0 1392.847656            0 
 device_side_d2h_copy            27          0 203.921875            0 
  fillBuffers            28          0 253.667969            0 
 device_side_h2d_copy            28          0 237.496094            0 
 setting_hMatchStringKernel_arguments            28          0 0.992188            0 
 hMatchStringKernel_kernel            28          0 8085.378906            0 
 setting_hTraceBackKernel_arguments            28          0 0.492188            0 
 hTraceBackKernel            28          0 1381.968750            0 
 device_side_d2h_copy            28          0 158.203125            0 
  fillBuffers            29          0 224.832031            0 
 device_side_h2d_copy            29          0 227.515625            0 
 setting_hMatchStringKernel_arguments            29          0 1.019531            0 
 hMatchStringKernel_kernel            29          0 8073.527344            0 
 setting_hTraceBackKernel_arguments            29          0 0.488281            0 
 hTraceBackKernel            29          0 1382.472656            0 
 device_side_d2h_copy            29          0 247.460938            0 
  fillBuffers            30          0 235.570312            0 
 device_side_h2d_copy            30          0 280.714844            0 
 setting_hMatchStringKernel_arguments            30          0 1.023438            0 
 hMatchStringKernel_kernel            30          0 8142.218750            0 
 setting_hTraceBackKernel_arguments            30          0 1.089844            0 
 hTraceBackKernel            30          0 1414.656250            0 
 device_side_d2h_copy            30          0 237.843750            0 
  fillBuffers            31          0 232.781250            0 
 device_side_h2d_copy            31          0 282.269531            0 
 setting_hMatchStringKernel_arguments            31          0 0.968750            0 
 hMatchStringKernel_kernel            31          0 8104.535156            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1369.437500            0 
 device_side_d2h_copy            31          0 164.820312            0 
  fillBuffers            32          0 229.441406            0 
 device_side_h2d_copy            32          0 226.664062            0 
 setting_hMatchStringKernel_arguments            32          0 1.031250            0 
 hMatchStringKernel_kernel            32          0 8099.636719            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1381.734375            0 
 device_side_d2h_copy            32          0 193.468750            0 
  fillBuffers            33          0 224.875000            0 
 device_side_h2d_copy            33          0 294.539062            0 
 setting_hMatchStringKernel_arguments            33          0 1.000000            0 
 hMatchStringKernel_kernel            33          0 8089.921875            0 
 setting_hTraceBackKernel_arguments            33          0 1.074219            0 
 hTraceBackKernel            33          0 1406.128906            0 
 device_side_d2h_copy            33          0 230.589844            0 
  fillBuffers            34          0 238.593750            0 
 device_side_h2d_copy            34          0 223.046875            0 
 setting_hMatchStringKernel_arguments            34          0 0.992188            0 
 hMatchStringKernel_kernel            34          0 8095.722656            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            6 
 hTraceBackKernel            34          0 1387.003906            0 
 device_side_d2h_copy            34          0 169.546875            0 
  fillBuffers            35          0 226.335938            0 
 device_side_h2d_copy            35          0 152.074219            0 
 setting_hMatchStringKernel_arguments            35          0 0.882812            0 
 hMatchStringKernel_kernel            35          0 8096.347656            0 
 setting_hTraceBackKernel_arguments            35          0 0.429688            0 
 hTraceBackKernel            35          0 1367.968750            0 
 device_side_d2h_copy            35          0 170.363281            0 
  fillBuffers            36          0 223.394531            0 
 device_side_h2d_copy            36          0 235.585938            0 
 setting_hMatchStringKernel_arguments            36          0 0.968750            0 
 hMatchStringKernel_kernel            36          0 8086.261719            0 
 setting_hTraceBackKernel_arguments            36          0 0.496094            0 
 hTraceBackKernel            36          0 1381.984375            0 
 device_side_d2h_copy            36          0 139.863281            0 
  fillBuffers            37          0 224.394531            0 
 device_side_h2d_copy            37          0 154.808594            0 
 setting_hMatchStringKernel_arguments            37          0 0.878906            0 
 hMatchStringKernel_kernel            37          0 8045.726562            0 
 setting_hTraceBackKernel_arguments            37          0 0.472656            0 
 hTraceBackKernel            37          0 1390.566406            0 
 device_side_d2h_copy            37          0 204.238281            0 
  fillBuffers            38          0 243.105469            0 
 device_side_h2d_copy            38          0 244.195312            0 
 setting_hMatchStringKernel_arguments            38          0 0.988281            0 
 hMatchStringKernel_kernel            38          0 8091.351562            0 
 setting_hTraceBackKernel_arguments            38          0 0.500000            0 
 hTraceBackKernel            38          0 1393.093750            0 
 device_side_d2h_copy            38          0 201.539062            0 
  fillBuffers            39          0 225.414062            0 
 device_side_h2d_copy            39          0 229.082031            0 
 setting_hMatchStringKernel_arguments            39          0 0.957031            0 
 hMatchStringKernel_kernel            39          0 8097.808594            0 
 setting_hTraceBackKernel_arguments            39          0 1.167969            0 
 hTraceBackKernel            39          0 1521.554688            0 
 device_side_d2h_copy            39          0 198.578125            0 
  fillBuffers            40          0 256.109375            0 
 device_side_h2d_copy            40          0 278.714844            0 
 setting_hMatchStringKernel_arguments            40          0 0.929688            0 
 hMatchStringKernel_kernel            40          0 8084.183594            0 
 setting_hTraceBackKernel_arguments            40          0 0.507812            0 
 hTraceBackKernel            40          0 1382.546875            0 
 device_side_d2h_copy            40          0 164.457031            0 
  fillBuffers            41          0 225.234375            0 
 device_side_h2d_copy            41          0 252.167969            0 
 setting_hMatchStringKernel_arguments            41          0 0.984375            0 
 hMatchStringKernel_kernel            41          0 8059.050781            0 
 setting_hTraceBackKernel_arguments            41          0 0.488281            0 
 hTraceBackKernel            41          0 1370.421875            0 
 device_side_d2h_copy            41          0 201.148438            0 
  fillBuffers            42          0 235.429688            0 
 device_side_h2d_copy            42          0 289.750000            0 
 setting_hMatchStringKernel_arguments            42          0 0.941406            0 
 hMatchStringKernel_kernel            42          0 8093.437500            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1390.738281            0 
 device_side_d2h_copy            42          0 225.074219            0 
  fillBuffers            43          0 234.335938            0 
 device_side_h2d_copy            43          0 228.648438            0 
 setting_hMatchStringKernel_arguments            43          0 0.957031            0 
 hMatchStringKernel_kernel            43          0 8084.523438            0 
 setting_hTraceBackKernel_arguments            43          0 0.500000            0 
 hTraceBackKernel            43          0 1381.679688            0 
 device_side_d2h_copy            43          0 220.062500            0 
  fillBuffers            44          0 223.929688            0 
 device_side_h2d_copy            44          0 225.328125            0 
 setting_hMatchStringKernel_arguments            44          0 0.945312            0 
 hMatchStringKernel_kernel            44          0 8095.605469            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1381.765625            0 
 device_side_d2h_copy            44          0 197.601562            0 
  fillBuffers            45          0 231.886719            0 
 device_side_h2d_copy            45          0 299.136719            0 
 setting_hMatchStringKernel_arguments            45          0 9.285156            0 
 hMatchStringKernel_kernel            45          0 8057.277344            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1373.199219            0 
 device_side_d2h_copy            45          0 205.265625            0 
  fillBuffers            46          0 233.871094            0 
 device_side_h2d_copy            46          0 260.355469            0 
 setting_hMatchStringKernel_arguments            46          0 0.957031            0 
 hMatchStringKernel_kernel            46          0 8085.128906            0 
 setting_hTraceBackKernel_arguments            46          0 0.496094            0 
 hTraceBackKernel            46          0 1555.125000            0 
 device_side_d2h_copy            46          0 289.152344            0 
  fillBuffers            47          0 246.964844            0 
 device_side_h2d_copy            47          0 229.687500            0 
 setting_hMatchStringKernel_arguments            47          0 0.976562            0 
 hMatchStringKernel_kernel            47          0 8094.195312            0 
 setting_hTraceBackKernel_arguments            47          0 0.484375            0 
 hTraceBackKernel            47          0 1367.335938            0 
 device_side_d2h_copy            47          0 255.621094            0 
  fillBuffers            48          0 250.476562            0 
 device_side_h2d_copy            48          0 534.152344            0 
 setting_hMatchStringKernel_arguments            48          0 1.980469            0 
 hMatchStringKernel_kernel            48          0 8160.238281            0 
 setting_hTraceBackKernel_arguments            48          0 1.027344            0 
 hTraceBackKernel            48          0 1571.632812            0 
 device_side_d2h_copy            48          0 305.089844            0 
  fillBuffers            49          0 258.140625            0 
 device_side_h2d_copy            49          0 450.734375            0 
 setting_hMatchStringKernel_arguments            49          0 2.144531            0 
 hMatchStringKernel_kernel            49          0 8091.484375            0 
 setting_hTraceBackKernel_arguments            49          0 1.160156            0 
 hTraceBackKernel            49          0 1543.359375            0 
 device_side_d2h_copy            49          0 264.550781            0 
  fillBuffers            50          0 242.265625            0 
 device_side_h2d_copy            50          0 248.273438            0 
 setting_hMatchStringKernel_arguments            50          0 1.078125            0 
 hMatchStringKernel_kernel            50          0 8092.277344            0 
 setting_hTraceBackKernel_arguments            50          0 0.578125            0 
 hTraceBackKernel            50          0 1408.914062            0 
 device_side_d2h_copy            50          0 287.988281            0 
  fillBuffers            51          0 345.531250            0 
 device_side_h2d_copy            51          0 276.144531            0 
 setting_hMatchStringKernel_arguments            51          0 0.992188            0 
 hMatchStringKernel_kernel            51          0 8203.246094            0 
 setting_hTraceBackKernel_arguments            51          0 1.765625            0 
 hTraceBackKernel            51          0 1523.789062            0 
 device_side_d2h_copy            51          0 406.437500            0 
  fillBuffers            52          0 316.937500            0 
 device_side_h2d_copy            52          0 258.621094            0 
 setting_hMatchStringKernel_arguments            52          0 1.070312            0 
 hMatchStringKernel_kernel            52          0 8163.402344            0 
 setting_hTraceBackKernel_arguments            52          0 0.890625            0 
 hTraceBackKernel            52          0 1409.683594            0 
 device_side_d2h_copy            52          0 215.882812            0 
  fillBuffers            53          0 409.074219            0 
 device_side_h2d_copy            53          0 375.777344            0 
 setting_hMatchStringKernel_arguments            53          0 1.242188            0 
 hMatchStringKernel_kernel            53          0 8048.574219            0 
 setting_hTraceBackKernel_arguments            53          0 0.585938            0 
 hTraceBackKernel            53          0 1453.503906            0 
 device_side_d2h_copy            53          0 365.750000            0 
  fillBuffers            54          0 268.894531            0 
 device_side_h2d_copy            54          0 203.535156            0 
 setting_hMatchStringKernel_arguments            54          0 1.140625            0 
 hMatchStringKernel_kernel            54          0 8161.648438            0 
 setting_hTraceBackKernel_arguments            54          0 0.574219            0 
 hTraceBackKernel            54          0 1417.843750            0 
 device_side_d2h_copy            54          0 326.875000            0 
  fillBuffers            55          0 276.007812            0 
 device_side_h2d_copy            55          0 241.136719            0 
 setting_hMatchStringKernel_arguments            55          0 1.105469            0 
 hMatchStringKernel_kernel            55          0 8112.000000            0 
 setting_hTraceBackKernel_arguments            55          0 0.707031            0 
 hTraceBackKernel            55          0 1387.148438            0 
 device_side_d2h_copy            55          0 264.636719            0 
  fillBuffers            56          0 249.933594            0 
 device_side_h2d_copy            56          0 326.507812            0 
 setting_hMatchStringKernel_arguments            56          0 9.765625            0 
 hMatchStringKernel_kernel            56          0 8104.929688            0 
 setting_hTraceBackKernel_arguments            56          0 0.605469            0 
 hTraceBackKernel            56          0 1473.667969            0 
 device_side_d2h_copy            56          0 303.464844            0 
  fillBuffers            57          0 274.500000            0 
 device_side_h2d_copy            57          0 268.035156            0 
 setting_hMatchStringKernel_arguments            57          0 1.234375            0 
 hMatchStringKernel_kernel            57          0 8060.960938            0 
 setting_hTraceBackKernel_arguments            57          0 0.578125            0 
 hTraceBackKernel            57          0 1384.726562            0 
 device_side_d2h_copy            57          0 181.660156            0 
  fillBuffers            58          0 238.156250            0 
 device_side_h2d_copy            58          0 327.957031            0 
 setting_hMatchStringKernel_arguments            58          0 1.148438            0 
 hMatchStringKernel_kernel            58          0 8105.390625            0 
 setting_hTraceBackKernel_arguments            58          0 0.625000            0 
 hTraceBackKernel            58          0 1455.773438            0 
 device_side_d2h_copy            58          0 199.464844            0 
  fillBuffers            59          0 245.187500            0 
 device_side_h2d_copy            59          0 244.761719            0 
 setting_hMatchStringKernel_arguments            59          0 1.140625            0 
 hMatchStringKernel_kernel            59          0 8096.351562            0 
 setting_hTraceBackKernel_arguments            59          0 0.585938            0 
 hTraceBackKernel            59          0 1393.062500            0 
 device_side_d2h_copy            59          0 251.289062            0 
  fillBuffers            60          0 252.511719            0 
 device_side_h2d_copy            60          0 238.148438            0 
 setting_hMatchStringKernel_arguments            60          0 1.140625            0 
 hMatchStringKernel_kernel            60          0 8088.867188            0 
 setting_hTraceBackKernel_arguments            60          0 0.574219            0 
 hTraceBackKernel            60          0 1395.792969            0 
 device_side_d2h_copy            60          0 268.269531            0 
  fillBuffers            61          0 241.937500            0 
 device_side_h2d_copy            61          0 355.320312            0 
 setting_hMatchStringKernel_arguments            61          0 1.179688            0 
 hMatchStringKernel_kernel            61          0 8052.507812            0 
 setting_hTraceBackKernel_arguments            61          0 0.589844            0 
 hTraceBackKernel            61          0 1427.722656            0 
 device_side_d2h_copy            61          0 182.546875            0 
  fillBuffers            62          0 250.902344            0 
 device_side_h2d_copy            62          0 245.871094            0 
 setting_hMatchStringKernel_arguments            62          0 1.152344            0 
 hMatchStringKernel_kernel            62          0 8108.812500            0 
 setting_hTraceBackKernel_arguments            62          0 0.597656            0 
 hTraceBackKernel            62          0 1384.949219            0 
 device_side_d2h_copy            62          0 324.261719            0 
  fillBuffers            63          0 222.261719            0 
 device_side_h2d_copy            63          0 234.156250            0 
 setting_hMatchStringKernel_arguments            63          0 2.089844            0 
 hMatchStringKernel_kernel            63          0 8171.214844            0 
 setting_hTraceBackKernel_arguments            63          0 1.839844            0 
 hTraceBackKernel            63          0 1493.488281            0 
 device_side_d2h_copy            63          0 509.960938            0 
  fillBuffers            64          0 296.621094            0 
 device_side_h2d_copy            64          0 453.628906            0 
 setting_hMatchStringKernel_arguments            64          0 1.953125            0 
 hMatchStringKernel_kernel            64          0 8127.800781            0 
 setting_hTraceBackKernel_arguments            64          0 0.937500            0 
 hTraceBackKernel            64          0 1484.554688            0 
 device_side_d2h_copy            64          0 357.058594            0 
  fillBuffers            65          0 266.753906            0 
 device_side_h2d_copy            65          0 438.332031            0 
 setting_hMatchStringKernel_arguments            65          0 13.492188            0 
 hMatchStringKernel_kernel            65          0 8086.023438            0 
 setting_hTraceBackKernel_arguments            65          0 0.832031            0 
 hTraceBackKernel            65          0 1397.230469            0 
 device_side_d2h_copy            65          0 321.511719            0 
  fillBuffers            66          0 334.480469            0 
 device_side_h2d_copy            66          0 447.593750            0 
 setting_hMatchStringKernel_arguments            66          0 1.761719            0 
 hMatchStringKernel_kernel            66          0 8132.863281            0 
 setting_hTraceBackKernel_arguments            66          0 0.847656            0 
 hTraceBackKernel            66          0 1403.312500            0 
 device_side_d2h_copy            66          0 340.796875            0 
  fillBuffers            67          0 349.152344            0 
 device_side_h2d_copy            67          0 439.289062            0 
 setting_hMatchStringKernel_arguments            67          0 1.792969            0 
 hMatchStringKernel_kernel            67          0 8124.695312            0 
 setting_hTraceBackKernel_arguments            67          0 0.886719            0 
 hTraceBackKernel            67          0 1406.937500            0 
 device_side_d2h_copy            67          0 334.984375            0 
  fillBuffers            68          0 302.273438            0 
 device_side_h2d_copy            68          0 417.007812            0 
 setting_hMatchStringKernel_arguments            68          0 1.671875            0 
 hMatchStringKernel_kernel            68          0 8107.617188            0 
 setting_hTraceBackKernel_arguments            68          0 0.808594            0 
 hTraceBackKernel            68          0 1401.015625            0 
 device_side_d2h_copy            68          0 264.609375            0 
  fillBuffers            69          0 292.843750            0 
 device_side_h2d_copy            69          0 382.554688            0 
 setting_hMatchStringKernel_arguments            69          0 1.671875            0 
 hMatchStringKernel_kernel            69          0 8069.156250            0 
 setting_hTraceBackKernel_arguments            69          0 0.843750            0 
 hTraceBackKernel            69          0 1446.253906            0 
 device_side_d2h_copy            69          0 221.082031            0 
  fillBuffers            70          0 294.648438            0 
 device_side_h2d_copy            70          0 263.234375            0 
 setting_hMatchStringKernel_arguments            70          0 1.074219            0 
 hMatchStringKernel_kernel            70          0 8110.910156            0 
 setting_hTraceBackKernel_arguments            70          0 0.773438            0 
 hTraceBackKernel            70          0 1398.656250            0 
 device_side_d2h_copy            70          0 282.812500            0 
  fillBuffers            71          0 288.472656            0 
 device_side_h2d_copy            71          0 289.003906            0 
 setting_hMatchStringKernel_arguments            71          0 1.617188            0 
 hMatchStringKernel_kernel            71          0 8097.238281            0 
 setting_hTraceBackKernel_arguments            71          0 0.800781            0 
 hTraceBackKernel            71          0 1392.050781            0 
 device_side_d2h_copy            71          0 278.238281            0 
  fillBuffers            72          0 276.976562            0 
 device_side_h2d_copy            72          0 348.894531            0 
 setting_hMatchStringKernel_arguments            72          0 1.476562            0 
 hMatchStringKernel_kernel            72          0 8102.164062            0 
 setting_hTraceBackKernel_arguments            72          0 0.789062            0 
 hTraceBackKernel            72          0 1414.867188            0 
 device_side_d2h_copy            72          0 345.667969            0 
  fillBuffers            73          0 294.695312            0 
 device_side_h2d_copy            73          0 349.734375            0 
 setting_hMatchStringKernel_arguments            73          0 1.542969            0 
 hMatchStringKernel_kernel            73          0 8058.164062            0 
 setting_hTraceBackKernel_arguments            73          0 0.773438            0 
 hTraceBackKernel            73          0 1386.925781            0 
 device_side_d2h_copy            73          0 322.972656            0 
  fillBuffers            74          0 285.710938            0 
 device_side_h2d_copy            74          0 358.312500            0 
 setting_hMatchStringKernel_arguments            74          0 1.519531            0 
 hMatchStringKernel_kernel            74          0 8109.988281            0 
 setting_hTraceBackKernel_arguments            74          0 0.804688            0 
 hTraceBackKernel            74          0 1393.703125            0 
 device_side_d2h_copy            74          0 252.679688            0 
  fillBuffers            75          0 261.277344            0 
 device_side_h2d_copy            75          0 339.101562            0 
 setting_hMatchStringKernel_arguments            75          0 1.414062            0 
 hMatchStringKernel_kernel            75          0 8101.359375            0 
 setting_hTraceBackKernel_arguments            75          0 0.785156            0 
 hTraceBackKernel            75          0 1402.164062            0 
 device_side_d2h_copy            75          0 359.070312            0 
  fillBuffers            76          0 286.453125            0 
 device_side_h2d_copy            76          0 342.410156            0 
 setting_hMatchStringKernel_arguments            76          0 1.414062            0 
 hMatchStringKernel_kernel            76          0 8099.796875            0 
 setting_hTraceBackKernel_arguments            76          0 1.070312            0 
 hTraceBackKernel            76          0 1410.910156            0 
 device_side_d2h_copy            76          0 364.753906            0 
  fillBuffers            77          0 275.429688            0 
 device_side_h2d_copy            77          0 351.281250            0 
 setting_hMatchStringKernel_arguments            77          0 1.582031            0 
 hMatchStringKernel_kernel            77          0 8069.472656            0 
 setting_hTraceBackKernel_arguments            77          0 0.828125            0 
 hTraceBackKernel            77          0 1383.871094            0 
 device_side_d2h_copy            77          0 292.925781            0 
  fillBuffers            78          0 272.574219            0 
 device_side_h2d_copy            78          0 385.867188            0 
 setting_hMatchStringKernel_arguments            78          0 1.414062            0 
 hMatchStringKernel_kernel            78          0 8100.386719            0 
 setting_hTraceBackKernel_arguments            78          0 0.761719            0 
 hTraceBackKernel            78          0 1399.968750            0 
 device_side_d2h_copy            78          0 317.449219            0 
  fillBuffers            79          0 276.468750            0 
 device_side_h2d_copy            79          0 343.808594            0 
 setting_hMatchStringKernel_arguments            79          0 1.378906            0 
 hMatchStringKernel_kernel            79          0 8106.742188            0 
 setting_hTraceBackKernel_arguments            79          0 0.765625            0 
 hTraceBackKernel            79          0 1381.835938            0 
 device_side_d2h_copy            79          0 306.656250            0 
  fillBuffers            80          0 275.132812            0 
 device_side_h2d_copy            80          0 378.476562            0 
 setting_hMatchStringKernel_arguments            80          0 1.500000            0 
 hMatchStringKernel_kernel            80          0 8107.121094            0 
 setting_hTraceBackKernel_arguments            80          0 0.703125            0 
 hTraceBackKernel            80          0 1393.015625            0 
 device_side_d2h_copy            80          0 249.535156            0 
  fillBuffers            81          0 261.703125            0 
 device_side_h2d_copy            81          0 264.421875            0 
 setting_hMatchStringKernel_arguments            81          0 1.351562            0 
 hMatchStringKernel_kernel            81          0 8058.347656            0 
 setting_hTraceBackKernel_arguments            81          0 0.746094            0 
 hTraceBackKernel            81          0 1381.707031            0 
 device_side_d2h_copy            81          0 246.871094            0 
  fillBuffers            82          0 257.253906            0 
 device_side_h2d_copy            82          0 322.597656            0 
 setting_hMatchStringKernel_arguments            82          0 1.296875            0 
 hMatchStringKernel_kernel            82          0 8102.128906            0 
 setting_hTraceBackKernel_arguments            82          0 0.640625            0 
 hTraceBackKernel            82          0 1393.894531            0 
 device_side_d2h_copy            82          0 239.644531            0 
  fillBuffers            83          0 256.500000            0 
 device_side_h2d_copy            83          0 337.679688            0 
 setting_hMatchStringKernel_arguments            83          0 1.378906            0 
 hMatchStringKernel_kernel            83          0 8093.816406            0 
 setting_hTraceBackKernel_arguments            83          0 0.691406            0 
 hTraceBackKernel            83          0 1387.390625            0 
 device_side_d2h_copy            83          0 240.980469            0 
  fillBuffers            84          0 257.023438            0 
 device_side_h2d_copy            84          0 326.007812            0 
 setting_hMatchStringKernel_arguments            84          0 1.449219            0 
 hMatchStringKernel_kernel            84          0 8107.175781            0 
 setting_hTraceBackKernel_arguments            84          0 0.667969            0 
 hTraceBackKernel            84          0 1395.308594            0 
 device_side_d2h_copy            84          0 229.589844            0 
  fillBuffers            85          0 252.609375            0 
 device_side_h2d_copy            85          0 318.203125            0 
 setting_hMatchStringKernel_arguments            85          0 1.285156            0 
 hMatchStringKernel_kernel            85          0 8067.632812            0 
 setting_hTraceBackKernel_arguments            85          0 0.992188            0 
 hTraceBackKernel            85          0 1401.714844            0 
 device_side_d2h_copy            85          0 341.902344            0 
  fillBuffers            86          0 256.414062            0 
 device_side_h2d_copy            86          0 319.359375            0 
 setting_hMatchStringKernel_arguments            86          0 1.296875            0 
 hMatchStringKernel_kernel            86          0 8104.839844            0 
 setting_hTraceBackKernel_arguments            86          0 1.039062            0 
 hTraceBackKernel            86          0 1400.984375            0 
 device_side_d2h_copy            86          0 328.300781            0 
  fillBuffers            87          0 249.632812            0 
 device_side_h2d_copy            87          0 332.414062            0 
 setting_hMatchStringKernel_arguments            87          0 2.132812            0 
 hMatchStringKernel_kernel            87          0 8130.406250            0 
 setting_hTraceBackKernel_arguments            87          0 1.105469            0 
 hTraceBackKernel            87          0 1390.117188            0 
 device_side_d2h_copy            87          0 243.406250            0 
  fillBuffers            88          0 249.757812            0 
 device_side_h2d_copy            88          0 321.550781            0 
 setting_hMatchStringKernel_arguments            88          0 1.296875            0 
 hMatchStringKernel_kernel            88          0 8097.363281            0 
 setting_hTraceBackKernel_arguments            88          0 1.039062            0 
 hTraceBackKernel            88          0 1428.558594            0 
 device_side_d2h_copy            88          0 331.921875            0 
  fillBuffers            89          0 250.859375            0 
 device_side_h2d_copy            89          0 320.687500            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8057.851562            0 
 setting_hTraceBackKernel_arguments            89          0 1.046875            0 
 hTraceBackKernel            89          0 1392.089844            0 
 device_side_d2h_copy            89          0 332.195312            0 
  fillBuffers            90          0 249.875000            0 
 device_side_h2d_copy            90          0 331.898438            0 
 setting_hMatchStringKernel_arguments            90          0 1.296875            0 
 hMatchStringKernel_kernel            90          0 8094.484375            0 
 setting_hTraceBackKernel_arguments            90          0 1.023438            0 
 hTraceBackKernel            90          0 1410.203125            0 
 device_side_d2h_copy            90          0 338.519531            0 
  fillBuffers            91          0 251.218750            0 
 device_side_h2d_copy            91          0 338.085938            0 
 setting_hMatchStringKernel_arguments            91          0 1.289062            0 
 hMatchStringKernel_kernel            91          0 8098.148438            0 
 setting_hTraceBackKernel_arguments            91          0 0.988281            0 
 hTraceBackKernel            91          0 1391.335938            0 
 device_side_d2h_copy            91          0 286.078125            0 
  fillBuffers            92          0 249.105469            0 
 device_side_h2d_copy            92          0 288.597656            0 
 setting_hMatchStringKernel_arguments            92          0 1.984375            0 
 hMatchStringKernel_kernel            92          0 8118.246094            0 
 setting_hTraceBackKernel_arguments            92          0 1.011719            0 
 hTraceBackKernel            92          0 1403.000000            0 
 device_side_d2h_copy            92          0 308.324219            0 
  fillBuffers            93          0 260.972656            0 
 device_side_h2d_copy            93          0 511.937500            0 
 setting_hMatchStringKernel_arguments            93          0 2.187500            0 
 hMatchStringKernel_kernel            93          0 8127.429688            0 
 setting_hTraceBackKernel_arguments            93          0 9.394531            0 
 hTraceBackKernel            93          0 1492.285156            0 
 device_side_d2h_copy            93          0 365.484375            0 
  fillBuffers            94          0 312.179688            0 
 device_side_h2d_copy            94          0 386.062500            0 
 setting_hMatchStringKernel_arguments            94          0 1.589844            0 
 hMatchStringKernel_kernel            94          0 8120.585938            0 
 setting_hTraceBackKernel_arguments            94          0 0.824219            0 
 hTraceBackKernel            94          0 1395.242188            0 
 device_side_d2h_copy            94          0 245.742188            0 
  fillBuffers            95          0 260.453125            0 
 device_side_h2d_copy            95          0 297.328125            0 
 setting_hMatchStringKernel_arguments            95          0 1.281250            0 
 hMatchStringKernel_kernel            95          0 8153.250000            0 
 setting_hTraceBackKernel_arguments            95          0 0.843750            0 
 hTraceBackKernel            95          0 1497.796875            0 
 device_side_d2h_copy            95          0 375.957031            0 
  fillBuffers            96          0 291.128906            0 
 device_side_h2d_copy            96          0 347.425781            0 
 setting_hMatchStringKernel_arguments            96          0 1.425781            0 
 hMatchStringKernel_kernel            96          0 8122.414062            0 
 setting_hTraceBackKernel_arguments            96          0 0.804688            0 
 hTraceBackKernel            96          0 1452.671875            0 
 device_side_d2h_copy            96          0 353.433594            0 
  fillBuffers            97          0 290.609375            0 
 device_side_h2d_copy            97          0 345.839844            0 
 setting_hMatchStringKernel_arguments            97          0 1.402344            0 
 hMatchStringKernel_kernel            97          0 8063.121094            0 
 setting_hTraceBackKernel_arguments            97          0 0.761719            0 
 hTraceBackKernel            97          0 1383.867188            0 
 device_side_d2h_copy            97          0 329.386719            0 
  fillBuffers            98          0 260.621094            0 
 device_side_h2d_copy            98          0 507.750000            0 
 setting_hMatchStringKernel_arguments            98          0 2.097656            0 
 hMatchStringKernel_kernel            98          0 8178.625000            0 
 setting_hTraceBackKernel_arguments            98          0 1.140625            0 
 hTraceBackKernel            98          0 1522.675781            0 
 device_side_d2h_copy            98          0 446.914062            0 
  fillBuffers            99          0 349.472656            0 
 device_side_h2d_copy            99          0 367.839844            0 
 setting_hMatchStringKernel_arguments            99          0 1.421875            0 
 hMatchStringKernel_kernel            99          0 8107.664062            0 
 setting_hTraceBackKernel_arguments            99          0 1.128906            0 
 hTraceBackKernel            99          0 1406.675781            0 
 device_side_d2h_copy            99          0 334.714844            0 
  fillBuffers           100          0 275.726562            0 
 device_side_h2d_copy           100          0 360.214844            0 
 setting_hMatchStringKernel_arguments           100          0 1.398438            0 
 hMatchStringKernel_kernel           100          0 8100.566406            0 
 setting_hTraceBackKernel_arguments           100          0 0.796875            0 
 hTraceBackKernel           100          0 1397.335938            0 
 device_side_d2h_copy           100          0 332.191406            0 
  fillBuffers           101          0 273.566406            0 
 device_side_h2d_copy           101          0 410.632812            0 
 setting_hMatchStringKernel_arguments           101          0 1.429688            0 
 hMatchStringKernel_kernel           101          0 8074.292969            0 
 setting_hTraceBackKernel_arguments           101          0 0.730469            0 
 hTraceBackKernel           101          0 1382.011719            0 
 device_side_d2h_copy           101          0 324.492188            0 
  fillBuffers           102          0 347.941406            0 
 device_side_h2d_copy           102          0 389.335938            0 
 setting_hMatchStringKernel_arguments           102          0 1.437500            0 
 hMatchStringKernel_kernel           102          0 8105.386719            0 
 setting_hTraceBackKernel_arguments           102          0 0.734375            0 
 hTraceBackKernel           102          0 1425.390625            0 
 device_side_d2h_copy           102          0 270.839844            0 
  fillBuffers           103          0 255.816406            0 
 device_side_h2d_copy           103          0 359.769531            0 
 setting_hMatchStringKernel_arguments           103          0 1.398438            0 
 hMatchStringKernel_kernel           103          0 8089.746094            0 
 setting_hTraceBackKernel_arguments           103          0 0.707031            0 
 hTraceBackKernel           103          0 1388.062500            0 
 device_side_d2h_copy           103          0 310.949219            0 
  fillBuffers           104          0 261.500000            0 
 device_side_h2d_copy           104          0 356.269531            0 
 setting_hMatchStringKernel_arguments           104          0 1.316406            0 
 hMatchStringKernel_kernel           104          0 8098.429688            0 
 setting_hTraceBackKernel_arguments           104          0 0.667969            0 
 hTraceBackKernel           104          0 1395.519531            0 
 device_side_d2h_copy           104          0 324.679688            0 
  fillBuffers           105          0 260.347656            0 
 device_side_h2d_copy           105          0 341.011719            0 
 setting_hMatchStringKernel_arguments           105          0 1.347656            0 
 hMatchStringKernel_kernel           105          0 8053.976562            0 
 setting_hTraceBackKernel_arguments           105          0 0.660156            0 
 hTraceBackKernel           105          0 1378.718750            0 
 device_side_d2h_copy           105          0 253.308594            0 
  fillBuffers           106          0 249.304688            0 
 device_side_h2d_copy           106          0 318.343750            0 
 setting_hMatchStringKernel_arguments           106          0 1.285156            0 
 hMatchStringKernel_kernel           106          0 8103.988281            0 
 setting_hTraceBackKernel_arguments           106          0 0.640625            0 
 hTraceBackKernel           106          0 1395.320312            0 
 device_side_d2h_copy           106          0 445.132812            0 
  fillBuffers           107          0 284.007812            0 
 device_side_h2d_copy           107          0 380.707031            0 
 setting_hMatchStringKernel_arguments           107          0 1.312500            0 
 hMatchStringKernel_kernel           107          0 8101.570312            0 
 setting_hTraceBackKernel_arguments           107          0 0.664062            0 
 hTraceBackKernel           107          0 1387.320312            0 
 device_side_d2h_copy           107          0 246.558594            0 
  fillBuffers           108          0 257.746094            0 
 device_side_h2d_copy           108          0 348.500000            0 
 setting_hMatchStringKernel_arguments           108          0 1.292969            0 
 hMatchStringKernel_kernel           108          0 8097.000000            0 
 setting_hTraceBackKernel_arguments           108          0 0.664062            0 
 hTraceBackKernel           108          0 1390.496094            0 
 device_side_d2h_copy           108          0 255.496094            0 
  fillBuffers           109          0 247.953125            0 
 device_side_h2d_copy           109          0 400.093750            0 
 setting_hMatchStringKernel_arguments           109          0 2.203125            0 
 hMatchStringKernel_kernel           109          0 8087.933594            0 
 setting_hTraceBackKernel_arguments           109          0 1.296875            0 
 hTraceBackKernel           109          0 1470.484375            0 
 device_side_d2h_copy           109          0 365.582031            0 
  fillBuffers           110          0 276.941406            0 
 device_side_h2d_copy           110          0 329.085938            0 
 setting_hMatchStringKernel_arguments           110          0 1.199219            0 
 hMatchStringKernel_kernel           110          0 8095.628906            0 
 setting_hTraceBackKernel_arguments           110          0 0.765625            0 
 hTraceBackKernel           110          0 1403.078125            0 
 device_side_d2h_copy           110          0 333.007812            0 
  fillBuffers           111          0 248.609375            0 
 device_side_h2d_copy           111          0 346.972656            0 
 setting_hMatchStringKernel_arguments           111          0 1.332031            0 
 hMatchStringKernel_kernel           111          0 8101.531250            0 
 setting_hTraceBackKernel_arguments           111          0 0.886719            0 
 hTraceBackKernel           111          0 1399.949219            0 
 device_side_d2h_copy           111          0 328.273438            0 
  fillBuffers           112          0 265.742188            0 
 device_side_h2d_copy           112          0 305.046875            0 
 setting_hMatchStringKernel_arguments           112          0 1.312500            0 
 hMatchStringKernel_kernel           112          0 8091.457031            0 
 setting_hTraceBackKernel_arguments           112          0 0.773438            0 
 hTraceBackKernel           112          0 1420.917969            0 
 device_side_d2h_copy           112          0 378.433594            0 
  fillBuffers           113          0 290.652344            0 
 device_side_h2d_copy           113          0 427.957031            0 
 setting_hMatchStringKernel_arguments           113          0 1.355469            0 
 hMatchStringKernel_kernel           113          0 8109.398438            0 
 setting_hTraceBackKernel_arguments           113          0 0.734375            0 
 hTraceBackKernel           113          0 1382.085938            0 
 device_side_d2h_copy           113          0 291.753906            0 
  fillBuffers           114          0 250.261719            0 
 device_side_h2d_copy           114          0 426.570312            0 
 setting_hMatchStringKernel_arguments           114          0 1.359375            0 
 hMatchStringKernel_kernel           114          0 8112.269531            0 
 setting_hTraceBackKernel_arguments           114          0 0.714844            0 
 hTraceBackKernel           114          0 1389.132812            0 
 device_side_d2h_copy           114          0 261.234375            0 
  fillBuffers           115          0 254.644531            0 
 device_side_h2d_copy           115          0 357.203125            0 
 setting_hMatchStringKernel_arguments           115          0 1.312500            0 
 hMatchStringKernel_kernel           115          0 8092.953125            0 
 setting_hTraceBackKernel_arguments           115          0 0.617188            0 
 hTraceBackKernel           115          0 1386.949219            0 
 device_side_d2h_copy           115          0 277.882812            0 
  fillBuffers           116          0 255.699219            0 
 device_side_h2d_copy           116          0 357.773438            0 
 setting_hMatchStringKernel_arguments           116          0 1.285156            0 
 hMatchStringKernel_kernel           116          0 8102.347656            0 
 setting_hTraceBackKernel_arguments           116          0 0.632812            0 
 hTraceBackKernel           116          0 1390.582031            0 
 device_side_d2h_copy           116          0 261.199219            0 
  fillBuffers           117          0 250.257812            0 
 device_side_h2d_copy           117          0 292.640625            0 
 setting_hMatchStringKernel_arguments           117          0 1.238281            0 
 hMatchStringKernel_kernel           117          0 8048.375000            0 
 setting_hTraceBackKernel_arguments           117          0 0.621094            0 
 hTraceBackKernel           117          0 1387.894531            0 
 device_side_d2h_copy           117          0 282.437500            0 
  fillBuffers           118          0 251.765625            0 
 device_side_h2d_copy           118          0 383.757812            0 
 setting_hMatchStringKernel_arguments           118          0 1.335938            0 
 hMatchStringKernel_kernel           118          0 8104.562500            0 
 setting_hTraceBackKernel_arguments           118          0 0.628906            0 
 hTraceBackKernel           118          0 1448.109375            0 
 device_side_d2h_copy           118          0 263.046875            0 
  fillBuffers           119          0 262.535156            0 
 device_side_h2d_copy           119          0 325.382812            0 
 setting_hMatchStringKernel_arguments           119          0 1.296875            0 
 hMatchStringKernel_kernel           119          0 8112.804688            0 
 setting_hTraceBackKernel_arguments           119          0 0.671875            0 
 hTraceBackKernel           119          0 1388.480469            0 
 device_side_d2h_copy           119          0 263.800781            0 
  fillBuffers           120          0 252.953125            0 
 device_side_h2d_copy           120          0 356.632812            0 
 setting_hMatchStringKernel_arguments           120          0 1.253906            0 
 hMatchStringKernel_kernel           120          0 8099.921875            0 
 setting_hTraceBackKernel_arguments           120          0 1.117188            0 
 hTraceBackKernel           120          0 1461.859375            0 
 device_side_d2h_copy           120          0 233.535156            0 
  fillBuffers           121          0 253.316406            0 
 device_side_h2d_copy           121          0 265.183594            0 
 setting_hMatchStringKernel_arguments           121          0 1.195312            0 
 hMatchStringKernel_kernel           121          0 8068.843750            0 
 setting_hTraceBackKernel_arguments           121          0 0.625000            0 
 hTraceBackKernel           121          0 1388.089844            0 
 device_side_d2h_copy           121          0 263.996094            0 
  fillBuffers           122          0 254.992188            0 
 device_side_h2d_copy           122          0 351.492188            0 
 setting_hMatchStringKernel_arguments           122          0 1.269531            0 
 hMatchStringKernel_kernel           122          0 8073.968750            0 
 setting_hTraceBackKernel_arguments           122          0 0.605469            0 
 hTraceBackKernel           122          0 1387.156250            0 
 device_side_d2h_copy           122          0 258.726562            0 
  fillBuffers           123          0 245.765625            0 
 device_side_h2d_copy           123          0 352.902344            0 
 setting_hMatchStringKernel_arguments           123          0 1.281250            0 
 hMatchStringKernel_kernel           123          0 8117.011719            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1394.484375            0 
 device_side_d2h_copy           123          0 360.113281            0 
  fillBuffers           124          0 267.367188            0 
 device_side_h2d_copy           124          0 413.843750            0 
 setting_hMatchStringKernel_arguments           124          0 1.261719            0 
 hMatchStringKernel_kernel           124          0 8087.511719            0 
 setting_hTraceBackKernel_arguments           124          0 1.046875            0 
 hTraceBackKernel           124          0 1404.800781            0 
 device_side_d2h_copy           124          0 341.292969            0 
  fillBuffers           125          0 243.265625            0 
 device_side_h2d_copy           125          0 360.308594            0 
 setting_hMatchStringKernel_arguments           125          0 1.289062            0 
 hMatchStringKernel_kernel           125          0 8069.289062            0 
 setting_hTraceBackKernel_arguments           125          0 0.808594            0 
 hTraceBackKernel           125          0 1395.128906            0 
 device_side_d2h_copy           125          0 370.218750            0 
  fillBuffers           126          0 264.410156            0 
 device_side_h2d_copy           126          0 351.156250            0 
 setting_hMatchStringKernel_arguments           126          0 1.285156            0 
 hMatchStringKernel_kernel           126          0 8089.191406            0 
 setting_hTraceBackKernel_arguments           126          0 0.675781            0 
 hTraceBackKernel           126          0 1389.984375            0 
 device_side_d2h_copy           126          0 329.355469            0 
  fillBuffers           127          0 245.527344            0 
 device_side_h2d_copy           127          0 338.957031            0 
 setting_hMatchStringKernel_arguments           127          0 1.281250            0 
 hMatchStringKernel_kernel           127          0 8102.519531            0 
 setting_hTraceBackKernel_arguments           127          0 0.609375            0 
 hTraceBackKernel           127          0 1385.121094            0 
 device_side_d2h_copy           127          0 254.707031            0 
  fillBuffers           128          0 249.261719            0 
 device_side_h2d_copy           128          0 389.097656            0 
 setting_hMatchStringKernel_arguments           128          0 1.261719            0 
 hMatchStringKernel_kernel           128          0 8107.613281            0 
 setting_hTraceBackKernel_arguments           128          0 0.675781            0 
 hTraceBackKernel           128          0 1427.660156            0 
 device_side_d2h_copy           128          0 267.082031            0 
  fillBuffers           129          0 253.792969            0 
 device_side_h2d_copy           129          0 323.539062            0 
 setting_hMatchStringKernel_arguments           129          0 1.226562            0 
 hMatchStringKernel_kernel           129          0 8072.746094            0 
 setting_hTraceBackKernel_arguments           129          0 0.632812            0 
 hTraceBackKernel           129          0 1380.250000            0 
 device_side_d2h_copy           129          0 265.515625            0 
  fillBuffers           130          0 246.101562            0 
 device_side_h2d_copy           130          0 284.566406            0 
 setting_hMatchStringKernel_arguments           130          0 1.164062            0 
 hMatchStringKernel_kernel           130          0 8082.265625            0 
 setting_hTraceBackKernel_arguments           130          0 1.011719            0 
 hTraceBackKernel           130          0 1400.902344            0 
 device_side_d2h_copy           130          0 423.750000            0 
  fillBuffers           131          0 270.093750            0 
 device_side_h2d_copy           131          0 374.527344            0 
 setting_hMatchStringKernel_arguments           131          0 1.371094            0 
 hMatchStringKernel_kernel           131          0 8110.679688            0 
 setting_hTraceBackKernel_arguments           131          0 0.687500            0 
 hTraceBackKernel           131          0 1387.851562            0 
 device_side_d2h_copy           131          0 347.351562            0 
  fillBuffers           132          0 247.175781            0 
 device_side_h2d_copy           132          0 374.378906            0 
 setting_hMatchStringKernel_arguments           132          0 1.257812            0 
 hMatchStringKernel_kernel           132          0 8083.570312            0 
 setting_hTraceBackKernel_arguments           132          0 0.726562            0 
 hTraceBackKernel           132          0 1382.996094            0 
 device_side_d2h_copy           132          0 288.921875            0 
  fillBuffers           133          0 247.890625            0 
 device_side_h2d_copy           133          0 333.281250            0 
 setting_hMatchStringKernel_arguments           133          0 1.175781            0 
 hMatchStringKernel_kernel           133          0 8103.265625            0 
 setting_hTraceBackKernel_arguments           133          0 1.066406            0 
 hTraceBackKernel           133          0 1466.695312            0 
 device_side_d2h_copy           133          0 380.441406            0 
  fillBuffers           134          0 277.441406            0 
 device_side_h2d_copy           134          0 361.324219            0 
 setting_hMatchStringKernel_arguments           134          0 1.304688            0 
 hMatchStringKernel_kernel           134          0 8083.464844            0 
 setting_hTraceBackKernel_arguments           134          0 0.695312            0 
 hTraceBackKernel           134          0 1400.019531            0 
 device_side_d2h_copy           134          0 335.003906            0 
  fillBuffers           135          0 248.984375            0 
 device_side_h2d_copy           135          0 359.671875            0 
 setting_hMatchStringKernel_arguments           135          0 1.285156            0 
 hMatchStringKernel_kernel           135          0 8099.878906            0 
 setting_hTraceBackKernel_arguments           135          0 0.671875            0 
 hTraceBackKernel           135          0 1388.050781            0 
 device_side_d2h_copy           135          0 328.273438            0 
  fillBuffers           136          0 253.390625            0 
 device_side_h2d_copy           136          0 555.464844            0 
 setting_hMatchStringKernel_arguments           136          0 2.089844            0 
 hMatchStringKernel_kernel           136          0 8167.855469            0 
 setting_hTraceBackKernel_arguments           136          0 0.605469            0 
 hTraceBackKernel           136          0 1444.058594            0 
 device_side_d2h_copy           136          0 509.156250            0 
  fillBuffers           137          0 298.515625            0 
 device_side_h2d_copy           137          0 478.433594            0 
 setting_hMatchStringKernel_arguments           137          0 1.714844            0 
 hMatchStringKernel_kernel           137          0 8077.148438            0 
 setting_hTraceBackKernel_arguments           137          0 0.902344            0 
 hTraceBackKernel           137          0 1397.515625            0 
 device_side_d2h_copy           137          0 424.886719            0 
  fillBuffers           138          0 260.824219            0 
 device_side_h2d_copy           138          0 410.558594            0 
 setting_hMatchStringKernel_arguments           138          0 1.347656            0 
 hMatchStringKernel_kernel           138          0 8081.375000            0 
 setting_hTraceBackKernel_arguments           138          0 0.824219            0 
 hTraceBackKernel           138          0 1404.609375            0 
 device_side_d2h_copy           138          0 323.437500            0 
  fillBuffers           139          0 251.089844            0 
 device_side_h2d_copy           139          0 383.441406            0 
 setting_hMatchStringKernel_arguments           139          0 1.515625            0 
 hMatchStringKernel_kernel           139          0 8109.707031            0 
 setting_hTraceBackKernel_arguments           139          0 0.722656            0 
 hTraceBackKernel           139          0 1398.957031            0 
 device_side_d2h_copy           139          0 350.675781            0 
  fillBuffers           140          0 256.261719            0 
 device_side_h2d_copy           140          0 377.640625            0 
 setting_hMatchStringKernel_arguments           140          0 1.339844            0 
 hMatchStringKernel_kernel           140          0 8097.007812            0 
 setting_hTraceBackKernel_arguments           140          0 0.703125            0 
 hTraceBackKernel           140          0 1391.312500            0 
 device_side_d2h_copy           140          0 322.781250            0 
  fillBuffers           141          0 255.789062            0 
 device_side_h2d_copy           141          0 376.906250            0 
 setting_hMatchStringKernel_arguments           141          0 1.359375            0 
 hMatchStringKernel_kernel           141          0 8075.207031            0 
 setting_hTraceBackKernel_arguments           141          0 0.687500            0 
 hTraceBackKernel           141          0 1379.867188            0 
 device_side_d2h_copy           141          0 322.187500            0 
  fillBuffers           142          0 264.105469            0 
 device_side_h2d_copy           142          0 350.390625            0 
 setting_hMatchStringKernel_arguments           142          0 1.296875            0 
 hMatchStringKernel_kernel           142          0 8077.093750            0 
 setting_hTraceBackKernel_arguments           142          0 0.667969            0 
 hTraceBackKernel           142          0 1386.667969            0 
 device_side_d2h_copy           142          0 315.699219            0 
  fillBuffers           143          0 245.675781            0 
 device_side_h2d_copy           143          0 378.500000            0 
 setting_hMatchStringKernel_arguments           143          0 1.246094            0 
 hMatchStringKernel_kernel           143          0 8112.894531            0 
 setting_hTraceBackKernel_arguments           143          0 0.574219            0 
 hTraceBackKernel           143          0 1451.738281            0 
 device_side_d2h_copy           143          0 250.921875            0 
  fillBuffers           144          0 255.152344            0 
 device_side_h2d_copy           144          0 347.496094            0 
 setting_hMatchStringKernel_arguments           144          0 1.257812           22 
 hMatchStringKernel_kernel           144          0 8082.316406            0 
 setting_hTraceBackKernel_arguments           144          0 0.644531            0 
 hTraceBackKernel           144          0 1390.101562            0 
 device_side_d2h_copy           144          0 293.511719            0 
  fillBuffers           145          0 248.742188            0 
 device_side_h2d_copy           145          0 368.386719            0 
 setting_hMatchStringKernel_arguments           145          0 1.277344            0 
 hMatchStringKernel_kernel           145          0 8071.589844            0 
 setting_hTraceBackKernel_arguments           145          0 0.625000            0 
 hTraceBackKernel           145          0 1378.031250            0 
 device_side_d2h_copy           145          0 288.218750            0 
  fillBuffers           146          0 243.984375            0 
 device_side_h2d_copy           146          0 476.500000            0 
 setting_hMatchStringKernel_arguments           146          0 1.214844            0 
 hMatchStringKernel_kernel           146          0 8138.074219            0 
 setting_hTraceBackKernel_arguments           146          0 0.601562            0 
 hTraceBackKernel           146          0 1462.281250            0 
 device_side_d2h_copy           146          0 344.808594            0 
  fillBuffers           147          0 256.535156            0 
 device_side_h2d_copy           147          0 428.453125            0 
 setting_hMatchStringKernel_arguments           147          0 1.347656            0 
 hMatchStringKernel_kernel           147          0 8152.113281            0 
 setting_hTraceBackKernel_arguments           147          0 0.625000            0 
 hTraceBackKernel           147          0 1458.867188            0 
 device_side_d2h_copy           147          0 256.023438            0 
  fillBuffers           148          0 256.835938            0 
 device_side_h2d_copy           148          0 379.089844            0 
 setting_hMatchStringKernel_arguments           148          0 1.343750            0 
 hMatchStringKernel_kernel           148          0 8104.496094            0 
 setting_hTraceBackKernel_arguments           148          0 0.679688            0 
 hTraceBackKernel           148          0 1381.828125            0 
 device_side_d2h_copy           148          0 335.429688            0 
  fillBuffers           149          0 250.367188            0 
 device_side_h2d_copy           149          0 360.113281            0 
 setting_hMatchStringKernel_arguments           149          0 1.230469            0 
 hMatchStringKernel_kernel           149          0 8065.847656            0 
 setting_hTraceBackKernel_arguments           149          0 0.625000            0 
 hTraceBackKernel           149          0 1378.117188            0 
 device_side_d2h_copy           149          0 270.671875            0 
  fillBuffers           150          0 242.617188            0 
 device_side_h2d_copy           150          0 372.179688            0 
 setting_hMatchStringKernel_arguments           150          0 1.207031            0 
 hMatchStringKernel_kernel           150          0 8074.746094            0 
 setting_hTraceBackKernel_arguments           150          0 0.636719            0 
 hTraceBackKernel           150          0 1395.152344            0 
 device_side_d2h_copy           150          0 261.945312            0 
  fillBuffers           151          0 249.761719            0 
 device_side_h2d_copy           151          0 365.226562            0 
 setting_hMatchStringKernel_arguments           151          0 1.312500            0 
 hMatchStringKernel_kernel           151          0 8109.101562            0 
 setting_hTraceBackKernel_arguments           151          0 0.636719            0 
 hTraceBackKernel           151          0 1384.390625            0 
 device_side_d2h_copy           151          0 304.847656            0 
  fillBuffers           152          0 242.164062            0 
 device_side_h2d_copy           152          0 305.351562            0 
 setting_hMatchStringKernel_arguments           152          0 1.164062            0 
 hMatchStringKernel_kernel           152          0 8090.613281            0 
 setting_hTraceBackKernel_arguments           152          0 0.593750            0 
 hTraceBackKernel           152          0 1380.339844            0 
 device_side_d2h_copy           152          0 267.656250            0 
  fillBuffers           153          0 297.156250            0 
 device_side_h2d_copy           153          0 416.882812            0 
 setting_hMatchStringKernel_arguments           153          0 1.136719            0 
 hMatchStringKernel_kernel           153          0 8105.128906            0 
 setting_hTraceBackKernel_arguments           153          0 0.558594            0 
 hTraceBackKernel           153          0 1461.117188            0 
 device_side_d2h_copy           153          0 260.449219            0 
  fillBuffers           154          0 244.855469            0 
 device_side_h2d_copy           154          0 337.691406            0 
 setting_hMatchStringKernel_arguments           154          0 1.183594            0 
 hMatchStringKernel_kernel           154          0 8068.875000            0 
 setting_hTraceBackKernel_arguments           154          0 0.625000            0 
 hTraceBackKernel           154          0 1395.738281            0 
 device_side_d2h_copy           154          0 263.140625            0 
  fillBuffers           155          0 254.691406            0 
 device_side_h2d_copy           155          0 329.421875            0 
 setting_hMatchStringKernel_arguments           155          0 1.093750            0 
 hMatchStringKernel_kernel           155          0 8118.148438            0 
 setting_hTraceBackKernel_arguments           155          0 0.621094            0 
 hTraceBackKernel           155          0 1473.265625            0 
 device_side_d2h_copy           155          0 228.289062            0 
  fillBuffers           156          0 325.417969            0 
 device_side_h2d_copy           156          0 272.839844            0 
 setting_hMatchStringKernel_arguments           156          0 1.105469            0 
 hMatchStringKernel_kernel           156          0 8086.500000            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1379.722656            0 
 device_side_d2h_copy           156          0 198.632812            0 
  fillBuffers           157          0 236.695312            0 
 device_side_h2d_copy           157          0 362.625000            0 
 setting_hMatchStringKernel_arguments           157          0 1.171875            0 
 hMatchStringKernel_kernel           157          0 8062.164062            0 
 setting_hTraceBackKernel_arguments           157          0 0.558594            0 
 hTraceBackKernel           157          0 1384.945312            0 
 device_side_d2h_copy           157          0 254.964844            0 
  fillBuffers           158          0 238.121094            0 
 device_side_h2d_copy           158          0 354.417969            0 
 setting_hMatchStringKernel_arguments           158          0 1.140625            0 
 hMatchStringKernel_kernel           158          0 8091.636719            0 
 setting_hTraceBackKernel_arguments           158          0 0.593750            0 
 hTraceBackKernel           158          0 1383.828125            0 
 device_side_d2h_copy           158          0 255.703125            0 
  fillBuffers           159          0 231.597656            0 
 device_side_h2d_copy           159          0 301.503906            0 
 setting_hMatchStringKernel_arguments           159          0 1.097656            0 
 hMatchStringKernel_kernel           159          0 8102.015625            0 
 setting_hTraceBackKernel_arguments           159          0 0.589844            0 
 hTraceBackKernel           159          0 1381.339844            0 
 device_side_d2h_copy           159          0 281.925781            0 
  fillBuffers           160          0 236.671875            0 
 device_side_h2d_copy           160          0 582.667969            0 
 setting_hMatchStringKernel_arguments           160          0 1.113281            0 
 hMatchStringKernel_kernel           160          0 8093.789062            0 
 setting_hTraceBackKernel_arguments           160          0 0.574219            0 
 hTraceBackKernel           160          0 1456.996094            0 
 device_side_d2h_copy           160          0 294.507812            0 
  fillBuffers           161          0 254.054688            0 
 device_side_h2d_copy           161          0 358.386719            0 
 setting_hMatchStringKernel_arguments           161          0 1.144531            0 
 hMatchStringKernel_kernel           161          0 8080.082031            0 
 setting_hTraceBackKernel_arguments           161          0 0.578125            0 
 hTraceBackKernel           161          0 1384.796875            0 
 device_side_d2h_copy           161          0 334.265625            0 
  fillBuffers           162          0 261.628906            0 
 device_side_h2d_copy           162          0 595.339844            0 
 setting_hMatchStringKernel_arguments           162          0 2.062500            0 
 hMatchStringKernel_kernel           162          0 8145.253906            0 
 setting_hTraceBackKernel_arguments           162          0 1.097656            0 
 hTraceBackKernel           162          0 1525.582031            0 
 device_side_d2h_copy           162          0 475.628906            0 
  fillBuffers           163          0 272.800781            0 
 device_side_h2d_copy           163          0 521.390625            0 
 setting_hMatchStringKernel_arguments           163          0 1.718750            0 
 hMatchStringKernel_kernel           163          0 8167.300781            0 
 setting_hTraceBackKernel_arguments           163          0 0.902344            0 
 hTraceBackKernel           163          0 1466.542969            0 
 device_side_d2h_copy           163          0 473.621094            0 
  fillBuffers           164          0 275.203125            0 
 device_side_h2d_copy           164          0 390.539062            0 
 setting_hMatchStringKernel_arguments           164          0 1.660156            0 
 hMatchStringKernel_kernel           164          0 8098.660156            0 
 setting_hTraceBackKernel_arguments           164          0 0.835938            0 
 hTraceBackKernel           164          0 1399.261719            0 
 device_side_d2h_copy           164          0 429.136719            0 
  fillBuffers           165          0 256.464844            0 
 device_side_h2d_copy           165          0 552.425781            0 
 setting_hMatchStringKernel_arguments           165          0 1.589844            0 
 hMatchStringKernel_kernel           165          0 8134.183594            0 
 setting_hTraceBackKernel_arguments           165          0 0.835938            0 
 hTraceBackKernel           165          0 1460.808594            0 
 device_side_d2h_copy           165          0 441.890625            0 
  fillBuffers           166          0 287.007812            0 
 device_side_h2d_copy           166          0 401.902344            0 
 setting_hMatchStringKernel_arguments           166          0 1.484375            0 
 hMatchStringKernel_kernel           166          0 8089.218750            0 
 setting_hTraceBackKernel_arguments           166          0 0.777344            0 
 hTraceBackKernel           166          0 1392.433594            0 
 device_side_d2h_copy           166          0 376.546875            0 
  fillBuffers           167          0 255.773438            0 
 device_side_h2d_copy           167          0 406.765625            0 
 setting_hMatchStringKernel_arguments           167          0 1.367188            0 
 hMatchStringKernel_kernel           167          0 8104.468750            0 
 setting_hTraceBackKernel_arguments           167          0 0.683594            0 
 hTraceBackKernel           167          0 1388.675781            0 
 device_side_d2h_copy           167          0 361.691406            0 
  fillBuffers           168          0 247.808594            0 
 device_side_h2d_copy           168          0 394.718750            0 
 setting_hMatchStringKernel_arguments           168          0 1.320312            0 
 hMatchStringKernel_kernel           168          0 8089.523438            0 
 setting_hTraceBackKernel_arguments           168          0 0.691406            0 
 hTraceBackKernel           168          0 1385.210938            0 
 device_side_d2h_copy           168          0 364.628906            0 
  fillBuffers           169          0 247.304688            0 
 device_side_h2d_copy           169          0 385.371094            0 
 setting_hMatchStringKernel_arguments           169          0 1.320312            0 
 hMatchStringKernel_kernel           169          0 8064.875000            0 
 setting_hTraceBackKernel_arguments           169          0 0.636719            0 
 hTraceBackKernel           169          0 1378.437500            0 
 device_side_d2h_copy           169          0 348.484375            0 
  fillBuffers           170          0 327.210938            0 
 device_side_h2d_copy           170          0 338.726562            0 
 setting_hMatchStringKernel_arguments           170          0 1.261719            0 
 hMatchStringKernel_kernel           170          0 8081.773438            0 
 setting_hTraceBackKernel_arguments           170          0 0.609375            0 
 hTraceBackKernel           170          0 1386.851562            0 
 device_side_d2h_copy           170          0 257.113281            0 
  fillBuffers           171          0 246.597656            0 
 device_side_h2d_copy           171          0 337.429688            0 
 setting_hMatchStringKernel_arguments           171          0 1.199219            0 
 hMatchStringKernel_kernel           171          0 8106.031250            0 
 setting_hTraceBackKernel_arguments           171          0 0.625000            0 
 hTraceBackKernel           171          0 1394.843750            0 
 device_side_d2h_copy           171          0 293.476562            0 
  fillBuffers           172          0 244.273438            0 
 device_side_h2d_copy           172          0 331.464844            0 
 setting_hMatchStringKernel_arguments           172          0 1.195312            0 
 hMatchStringKernel_kernel           172          0 8087.375000            0 
 setting_hTraceBackKernel_arguments           172          0 0.632812            0 
 hTraceBackKernel           172          0 1388.464844            0 
 device_side_d2h_copy           172          0 287.039062            0 
  fillBuffers           173          0 250.531250            0 
 device_side_h2d_copy           173          0 397.457031            0 
 setting_hMatchStringKernel_arguments           173          0 1.312500            0 
 hMatchStringKernel_kernel           173          0 8075.074219            0 
 setting_hTraceBackKernel_arguments           173          0 0.648438            0 
 hTraceBackKernel           173          0 1377.460938            0 
 device_side_d2h_copy           173          0 289.351562            0 
  fillBuffers           174          0 246.007812            0 
 device_side_h2d_copy           174          0 338.367188            0 
 setting_hMatchStringKernel_arguments           174          0 1.238281            0 
 hMatchStringKernel_kernel           174          0 8079.167969            0 
 setting_hTraceBackKernel_arguments           174          0 0.609375            0 
 hTraceBackKernel           174          0 1385.167969            0 
 device_side_d2h_copy           174          0 329.578125            0 
  fillBuffers           175          0 243.003906            0 
 device_side_h2d_copy           175          0 366.636719            0 
 setting_hMatchStringKernel_arguments           175          0 1.214844            0 
 hMatchStringKernel_kernel           175          0 8108.824219            0 
 setting_hTraceBackKernel_arguments           175          0 0.609375            0 
 hTraceBackKernel           175          0 1434.808594            0 
 device_side_d2h_copy           175          0 268.156250            0 
  fillBuffers           176          0 250.859375            0 
 device_side_h2d_copy           176          0 363.175781            0 
 setting_hMatchStringKernel_arguments           176          0 1.199219            0 
 hMatchStringKernel_kernel           176          0 8082.050781            0 
 setting_hTraceBackKernel_arguments           176          0 0.636719            0 
 hTraceBackKernel           176          0 1388.109375            0 
 device_side_d2h_copy           176          0 283.988281            0 
  fillBuffers           177          0 242.632812            0 
 device_side_h2d_copy           177          0 330.925781            0 
 setting_hMatchStringKernel_arguments           177          0 1.144531            0 
 hMatchStringKernel_kernel           177          0 8066.597656            0 
 setting_hTraceBackKernel_arguments           177          0 0.621094            0 
 hTraceBackKernel           177          0 1376.671875            0 
 device_side_d2h_copy           177          0 282.648438            0 
  fillBuffers           178          0 237.964844            0 
 device_side_h2d_copy           178          0 374.328125            0 
 setting_hMatchStringKernel_arguments           178          0 1.140625            0 
 hMatchStringKernel_kernel           178          0 8075.339844            0 
 setting_hTraceBackKernel_arguments           178          0 0.640625            0 
 hTraceBackKernel           178          0 1385.292969            0 
 device_side_d2h_copy           178          0 266.109375            0 
  fillBuffers           179          0 248.093750            0 
 device_side_h2d_copy           179          0 329.457031            0 
 setting_hMatchStringKernel_arguments           179          0 1.089844            0 
 hMatchStringKernel_kernel           179          0 8097.921875            0 
 setting_hTraceBackKernel_arguments           179          0 0.578125            0 
 hTraceBackKernel           179          0 1387.617188            0 
 device_side_d2h_copy           179          0 276.296875            0 
  fillBuffers           180          0 232.343750            0 
 device_side_h2d_copy           180          0 324.140625            0 
 setting_hMatchStringKernel_arguments           180          0 1.066406            0 
 hMatchStringKernel_kernel           180          0 8098.804688            0 
 setting_hTraceBackKernel_arguments           180          0 0.570312            0 
 hTraceBackKernel           180          0 1386.289062            0 
 device_side_d2h_copy           180          0 270.812500            0 
  fillBuffers           181          0 239.023438            0 
 device_side_h2d_copy           181          0 370.812500            0 
 setting_hMatchStringKernel_arguments           181          0 1.140625            0 
 hMatchStringKernel_kernel           181          0 8061.539062            0 
 setting_hTraceBackKernel_arguments           181          0 0.566406            0 
 hTraceBackKernel           181          0 1374.261719            0 
 device_side_d2h_copy           181          0 291.484375            0 
  fillBuffers           182          0 233.027344            0 
 device_side_h2d_copy           182          0 320.355469            0 
 setting_hMatchStringKernel_arguments           182          0 1.089844            0 
 hMatchStringKernel_kernel           182          0 8073.070312            0 
 setting_hTraceBackKernel_arguments           182          0 0.570312            0 
 hTraceBackKernel           182          0 1381.527344            0 
 device_side_d2h_copy           182          0 263.617188            0 
  fillBuffers           183          0 228.937500            0 
 device_side_h2d_copy           183          0 323.621094            0 
 setting_hMatchStringKernel_arguments           183          0 1.015625            0 
 hMatchStringKernel_kernel           183          0 8106.316406            0 
 setting_hTraceBackKernel_arguments           183          0 0.570312            0 
 hTraceBackKernel           183          0 1390.585938            0 
 device_side_d2h_copy           183          0 313.976562            0 
  fillBuffers           184          0 226.488281            0 
 device_side_h2d_copy           184          0 401.183594            0 
 setting_hMatchStringKernel_arguments           184          0 1.105469            0 
 hMatchStringKernel_kernel           184          0 8086.191406            0 
 setting_hTraceBackKernel_arguments           184          0 0.578125            0 
 hTraceBackKernel           184          0 1432.781250            0 
 device_side_d2h_copy           184          0 297.714844            0 
  fillBuffers           185          0 241.089844            0 
 device_side_h2d_copy           185          0 328.324219            0 
 setting_hMatchStringKernel_arguments           185          0 1.046875            0 
 hMatchStringKernel_kernel           185          0 8066.964844            0 
 setting_hTraceBackKernel_arguments           185          0 0.582031            0 
 hTraceBackKernel           185          0 1373.339844            0 
 device_side_d2h_copy           185          0 314.019531            0 
  fillBuffers           186          0 237.519531            0 
 device_side_h2d_copy           186          0 308.171875            0 
 setting_hMatchStringKernel_arguments           186          0 1.039062            0 
 hMatchStringKernel_kernel           186          0 8066.562500            0 
 setting_hTraceBackKernel_arguments           186          0 0.562500            0 
 hTraceBackKernel           186          0 1379.613281            0 
 device_side_d2h_copy           186          0 311.023438            0 
  fillBuffers           187          0 234.839844            0 
 device_side_h2d_copy           187          0 362.457031            0 
 setting_hMatchStringKernel_arguments           187          0 0.996094            0 
 hMatchStringKernel_kernel           187          0 8134.761719            0 
 setting_hTraceBackKernel_arguments           187          0 0.539062            0 
 hTraceBackKernel           187          0 1438.636719            0 
 device_side_d2h_copy           187          0 245.027344            0 
# Runtime: 2.144014 s (overhead: 0.001586 %) 1330 records
