# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:36 2018
# Execution time and date (local): Fri Dec  7 05:19:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138834.625000            0 
 device_side_buffer_setup NA         0 5.093750            0 
 host_side_setup NA         0 166.695312            0 
 device_side_buffer_setup NA         0 3.628906            0 
 host_side_setup NA         0 1.519531            0 
 device_side_buffer_setup NA         0 1.210938            0 
 host_side_setup NA         0 26.281250            0 
 device_side_buffer_setup NA         0 2.039062            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 0.761719            0 
 host_side_setup NA         0 2.199219            0 
 device_side_h2d_copy NA         0 533.679688            0 
 device_side_buffer_setup NA         0 1.855469            0 
 host_side_setup NA         0 193.351562            0 
  fillBuffers             0          0 12915.628906            0 
 device_side_h2d_copy             0          0 705.902344            0 
 setting_hMatchStringKernel_arguments             0          0 17.453125            0 
 hMatchStringKernel_kernel             0          0 8400.171875            0 
 setting_hTraceBackKernel_arguments             0          0 1.007812            0 
 hTraceBackKernel             0          0 1733.871094            0 
 device_side_d2h_copy             0          0 613.875000            0 
  fillBuffers             1          0 392.285156            0 
 device_side_h2d_copy             1          0 457.343750            0 
 setting_hMatchStringKernel_arguments             1          0 1.433594            0 
 hMatchStringKernel_kernel             1          0 8169.191406            0 
 setting_hTraceBackKernel_arguments             1          0 1.503906            0 
 hTraceBackKernel             1          0 1463.714844            0 
 device_side_d2h_copy             1          0 347.375000            0 
  fillBuffers             2          0 333.437500            0 
 device_side_h2d_copy             2          0 386.949219            0 
 setting_hMatchStringKernel_arguments             2          0 1.406250            0 
 hMatchStringKernel_kernel             2          0 8137.066406            0 
 setting_hTraceBackKernel_arguments             2          0 0.687500            0 
 hTraceBackKernel             2          0 1403.210938            0 
 device_side_d2h_copy             2          0 484.453125            0 
  fillBuffers             3          0 392.460938            0 
 device_side_h2d_copy             3          0 373.812500            0 
 setting_hMatchStringKernel_arguments             3          0 1.398438            0 
 hMatchStringKernel_kernel             3          0 8122.722656            0 
 setting_hTraceBackKernel_arguments             3          0 10.058594            0 
 hTraceBackKernel             3          0 1449.109375            0 
 device_side_d2h_copy             3          0 312.894531            0 
  fillBuffers             4          0 341.882812            0 
 device_side_h2d_copy             4          0 269.273438            0 
 setting_hMatchStringKernel_arguments             4          0 1.507812            0 
 hMatchStringKernel_kernel             4          0 8099.792969            0 
 setting_hTraceBackKernel_arguments             4          0 0.800781            0 
 hTraceBackKernel             4          0 1396.550781            0 
 device_side_d2h_copy             4          0 204.375000            0 
  fillBuffers             5          0 299.152344            0 
 device_side_h2d_copy             5          0 282.164062            0 
 setting_hMatchStringKernel_arguments             5          0 1.484375            0 
 hMatchStringKernel_kernel             5          0 8107.457031            0 
 setting_hTraceBackKernel_arguments             5          0 0.652344            0 
 hTraceBackKernel             5          0 1386.410156            0 
 device_side_d2h_copy             5          0 258.332031            0 
  fillBuffers             6          0 289.324219            0 
 device_side_h2d_copy             6          0 253.765625            0 
 setting_hMatchStringKernel_arguments             6          0 1.367188            0 
 hMatchStringKernel_kernel             6          0 8134.113281            0 
 setting_hTraceBackKernel_arguments             6          0 0.718750            0 
 hTraceBackKernel             6          0 1393.140625            0 
 device_side_d2h_copy             6          0 197.273438            0 
  fillBuffers             7          0 297.644531            0 
 device_side_h2d_copy             7          0 260.691406            3 
 setting_hMatchStringKernel_arguments             7          0 1.320312            0 
 hMatchStringKernel_kernel             7          0 8085.480469            0 
 setting_hTraceBackKernel_arguments             7          0 0.691406            0 
 hTraceBackKernel             7          0 1385.398438            0 
 device_side_d2h_copy             7          0 167.074219            0 
  fillBuffers             8          0 283.531250            0 
 device_side_h2d_copy             8          0 191.425781            0 
 setting_hMatchStringKernel_arguments             8          0 1.296875            0 
 hMatchStringKernel_kernel             8          0 8089.144531            0 
 setting_hTraceBackKernel_arguments             8          0 0.585938            0 
 hTraceBackKernel             8          0 1391.996094            0 
 device_side_d2h_copy             8          0 153.808594            0 
  fillBuffers             9          0 275.925781            0 
 device_side_h2d_copy             9          0 216.351562            0 
 setting_hMatchStringKernel_arguments             9          0 1.257812            0 
 hMatchStringKernel_kernel             9          0 8083.839844            0 
 setting_hTraceBackKernel_arguments             9          0 0.574219            0 
 hTraceBackKernel             9          0 1379.656250            0 
 device_side_d2h_copy             9          0 154.605469            0 
  fillBuffers            10          0 269.429688            0 
 device_side_h2d_copy            10          0 218.625000            0 
 setting_hMatchStringKernel_arguments            10          0 1.253906            0 
 hMatchStringKernel_kernel            10          0 8136.597656            0 
 setting_hTraceBackKernel_arguments            10          0 0.550781            0 
 hTraceBackKernel            10          0 1387.835938            0 
 device_side_d2h_copy            10          0 152.535156            0 
  fillBuffers            11          0 264.234375            0 
 device_side_h2d_copy            11          0 187.343750            0 
 setting_hMatchStringKernel_arguments            11          0 1.230469            0 
 hMatchStringKernel_kernel            11          0 8069.917969            0 
 setting_hTraceBackKernel_arguments            11          0 0.570312            0 
 hTraceBackKernel            11          0 1381.003906            0 
 device_side_d2h_copy            11          0 152.828125            0 
  fillBuffers            12          0 281.382812            0 
 device_side_h2d_copy            12          0 210.917969            0 
 setting_hMatchStringKernel_arguments            12          0 1.191406            0 
 hMatchStringKernel_kernel            12          0 8101.308594            0 
 setting_hTraceBackKernel_arguments            12          0 0.539062            0 
 hTraceBackKernel            12          0 1387.656250            0 
 device_side_d2h_copy            12          0 149.500000            0 
  fillBuffers            13          0 265.660156            0 
 device_side_h2d_copy            13          0 190.363281            0 
 setting_hMatchStringKernel_arguments            13          0 1.144531            0 
 hMatchStringKernel_kernel            13          0 8070.179688            0 
 setting_hTraceBackKernel_arguments            13          0 0.558594            0 
 hTraceBackKernel            13          0 1403.289062            0 
 device_side_d2h_copy            13          0 251.757812            0 
  fillBuffers            14          0 281.078125            0 
 device_side_h2d_copy            14          0 274.480469            0 
 setting_hMatchStringKernel_arguments            14          0 1.066406            0 
 hMatchStringKernel_kernel            14          0 8121.179688            0 
 setting_hTraceBackKernel_arguments            14          0 0.578125            0 
 hTraceBackKernel            14          0 1388.718750            0 
 device_side_d2h_copy            14          0 150.562500            0 
  fillBuffers            15          0 253.359375            0 
 device_side_h2d_copy            15          0 237.640625            0 
 setting_hMatchStringKernel_arguments            15          0 1.062500            0 
 hMatchStringKernel_kernel            15          0 8085.804688            0 
 setting_hTraceBackKernel_arguments            15          0 0.503906            0 
 hTraceBackKernel            15          0 1390.847656            0 
 device_side_d2h_copy            15          0 188.605469            0 
  fillBuffers            16          0 248.917969            0 
 device_side_h2d_copy            16          0 266.929688            0 
 setting_hMatchStringKernel_arguments            16          0 1.058594            3 
 hMatchStringKernel_kernel            16          0 8070.835938            0 
 setting_hTraceBackKernel_arguments            16          0 0.535156            0 
 hTraceBackKernel            16          0 1396.007812            0 
 device_side_d2h_copy            16          0 189.738281            0 
  fillBuffers            17          0 245.574219            0 
 device_side_h2d_copy            17          0 192.882812            0 
 setting_hMatchStringKernel_arguments            17          0 1.007812            0 
 hMatchStringKernel_kernel            17          0 8075.097656            0 
 setting_hTraceBackKernel_arguments            17          0 0.468750            0 
 hTraceBackKernel            17          0 1373.003906            0 
 device_side_d2h_copy            17          0 166.906250            0 
  fillBuffers            18          0 242.015625            0 
 device_side_h2d_copy            18          0 213.996094            0 
 setting_hMatchStringKernel_arguments            18          0 0.980469            0 
 hMatchStringKernel_kernel            18          0 8115.304688            0 
 setting_hTraceBackKernel_arguments            18          0 0.515625            0 
 hTraceBackKernel            18          0 1381.222656            0 
 device_side_d2h_copy            18          0 159.304688            0 
  fillBuffers            19          0 241.652344            0 
 device_side_h2d_copy            19          0 232.671875            0 
 setting_hMatchStringKernel_arguments            19          0 1.050781            0 
 hMatchStringKernel_kernel            19          0 8098.917969            0 
 setting_hTraceBackKernel_arguments            19          0 0.519531            0 
 hTraceBackKernel            19          0 1374.179688            0 
 device_side_d2h_copy            19          0 184.824219            0 
  fillBuffers            20          0 236.992188            0 
 device_side_h2d_copy            20          0 272.128906            0 
 setting_hMatchStringKernel_arguments            20          0 1.074219            0 
 hMatchStringKernel_kernel            20          0 8082.734375            0 
 setting_hTraceBackKernel_arguments            20          0 0.511719            0 
 hTraceBackKernel            20          0 1393.941406            0 
 device_side_d2h_copy            20          0 220.503906            0 
  fillBuffers            21          0 263.269531            0 
 device_side_h2d_copy            21          0 199.894531            0 
 setting_hMatchStringKernel_arguments            21          0 0.968750            0 
 hMatchStringKernel_kernel            21          0 8067.718750            0 
 setting_hTraceBackKernel_arguments            21          0 0.460938            0 
 hTraceBackKernel            21          0 1383.285156            0 
 device_side_d2h_copy            21          0 188.535156            0 
  fillBuffers            22          0 240.300781            0 
 device_side_h2d_copy            22          0 216.292969            0 
 setting_hMatchStringKernel_arguments            22          0 0.988281            0 
 hMatchStringKernel_kernel            22          0 8115.640625            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1392.113281            0 
 device_side_d2h_copy            22          0 137.800781            0 
  fillBuffers            23          0 237.121094            0 
 device_side_h2d_copy            23          0 190.769531            0 
 setting_hMatchStringKernel_arguments            23          0 0.960938            0 
 hMatchStringKernel_kernel            23          0 8064.523438            0 
 setting_hTraceBackKernel_arguments            23          0 0.468750            0 
 hTraceBackKernel            23          0 1372.722656            0 
 device_side_d2h_copy            23          0 166.257812            0 
  fillBuffers            24          0 231.847656            0 
 device_side_h2d_copy            24          0 251.804688            0 
 setting_hMatchStringKernel_arguments            24          0 0.914062            0 
 hMatchStringKernel_kernel            24          0 8093.937500            0 
 setting_hTraceBackKernel_arguments            24          0 0.460938            0 
 hTraceBackKernel            24          0 1390.093750            0 
 device_side_d2h_copy            24          0 178.265625            0 
  fillBuffers            25          0 241.359375            0 
 device_side_h2d_copy            25          0 272.621094            0 
 setting_hMatchStringKernel_arguments            25          0 0.972656            0 
 hMatchStringKernel_kernel            25          0 8070.402344            0 
 setting_hTraceBackKernel_arguments            25          0 0.468750            0 
 hTraceBackKernel            25          0 1371.246094            0 
 device_side_d2h_copy            25          0 156.824219            0 
  fillBuffers            26          0 230.582031            0 
 device_side_h2d_copy            26          0 214.609375            0 
 setting_hMatchStringKernel_arguments            26          0 0.972656            0 
 hMatchStringKernel_kernel            26          0 8118.683594            0 
 setting_hTraceBackKernel_arguments            26          0 0.476562            0 
 hTraceBackKernel            26          0 1391.308594            0 
 device_side_d2h_copy            26          0 190.460938            0 
  fillBuffers            27          0 231.308594            0 
 device_side_h2d_copy            27          0 221.453125            0 
 setting_hMatchStringKernel_arguments            27          0 0.937500            0 
 hMatchStringKernel_kernel            27          0 8062.292969            0 
 setting_hTraceBackKernel_arguments            27          0 0.460938            0 
 hTraceBackKernel            27          0 1385.128906            0 
 device_side_d2h_copy            27          0 197.156250            0 
  fillBuffers            28          0 232.378906            0 
 device_side_h2d_copy            28          0 217.148438            0 
 setting_hMatchStringKernel_arguments            28          0 0.910156            0 
 hMatchStringKernel_kernel            28          0 8064.027344            0 
 setting_hTraceBackKernel_arguments            28          0 0.480469            0 
 hTraceBackKernel            28          0 1390.300781            0 
 device_side_d2h_copy            28          0 198.195312            0 
  fillBuffers            29          0 222.769531            0 
 device_side_h2d_copy            29          0 214.191406            0 
 setting_hMatchStringKernel_arguments            29          0 0.917969            0 
 hMatchStringKernel_kernel            29          0 8075.003906            0 
 setting_hTraceBackKernel_arguments            29          0 0.464844            0 
 hTraceBackKernel            29          0 1368.792969            0 
 device_side_d2h_copy            29          0 158.273438            0 
  fillBuffers            30          0 223.878906            0 
 device_side_h2d_copy            30          0 168.156250            0 
 setting_hMatchStringKernel_arguments            30          0 0.871094            0 
 hMatchStringKernel_kernel            30          0 8115.832031            0 
 setting_hTraceBackKernel_arguments            30          0 0.398438            0 
 hTraceBackKernel            30          0 1377.355469            0 
 device_side_d2h_copy            30          0 131.222656            0 
  fillBuffers            31          0 222.421875            0 
 device_side_h2d_copy            31          0 186.269531            0 
 setting_hMatchStringKernel_arguments            31          0 0.882812            0 
 hMatchStringKernel_kernel            31          0 8073.089844            0 
 setting_hTraceBackKernel_arguments            31          0 0.421875            0 
 hTraceBackKernel            31          0 1371.285156            0 
 device_side_d2h_copy            31          0 156.625000            0 
  fillBuffers            32          0 224.414062            0 
 device_side_h2d_copy            32          0 285.378906            0 
 setting_hMatchStringKernel_arguments            32          0 0.890625            0 
 hMatchStringKernel_kernel            32          0 8084.652344            0 
 setting_hTraceBackKernel_arguments            32          0 0.453125            0 
 hTraceBackKernel            32          0 1378.824219            0 
 device_side_d2h_copy            32          0 128.957031            0 
  fillBuffers            33          0 223.984375            0 
 device_side_h2d_copy            33          0 188.242188            0 
 setting_hMatchStringKernel_arguments            33          0 0.886719            0 
 hMatchStringKernel_kernel            33          0 8063.046875            0 
 setting_hTraceBackKernel_arguments            33          0 0.445312            0 
 hTraceBackKernel            33          0 1377.726562            0 
 device_side_d2h_copy            33          0 156.609375            0 
  fillBuffers            34          0 221.660156            0 
 device_side_h2d_copy            34          0 242.691406            0 
 setting_hMatchStringKernel_arguments            34          0 0.984375            0 
 hMatchStringKernel_kernel            34          0 8152.785156            0 
 setting_hTraceBackKernel_arguments            34          0 1.132812           13 
 hTraceBackKernel            34          0 1412.992188            0 
 device_side_d2h_copy            34          0 229.960938            0 
  fillBuffers            35          0 239.796875            0 
 device_side_h2d_copy            35          0 218.480469            0 
 setting_hMatchStringKernel_arguments            35          0 0.937500            0 
 hMatchStringKernel_kernel            35          0 8062.277344            0 
 setting_hTraceBackKernel_arguments            35          0 0.488281            0 
 hTraceBackKernel            35          0 1369.496094            0 
 device_side_d2h_copy            35          0 159.761719            0 
  fillBuffers            36          0 221.101562            0 
 device_side_h2d_copy            36          0 250.898438            0 
 setting_hMatchStringKernel_arguments            36          0 0.937500            0 
 hMatchStringKernel_kernel            36          0 8104.628906            0 
 setting_hTraceBackKernel_arguments            36          0 0.472656            0 
 hTraceBackKernel            36          0 1379.089844            0 
 device_side_d2h_copy            36          0 183.132812            0 
  fillBuffers            37          0 231.914062            0 
 device_side_h2d_copy            37          0 281.425781            0 
 setting_hMatchStringKernel_arguments            37          0 0.992188            0 
 hMatchStringKernel_kernel            37          0 8100.183594            0 
 setting_hTraceBackKernel_arguments            37          0 0.480469            0 
 hTraceBackKernel            37          0 1369.343750            0 
 device_side_d2h_copy            37          0 173.750000            0 
  fillBuffers            38          0 222.542969            0 
 device_side_h2d_copy            38          0 280.007812            0 
 setting_hMatchStringKernel_arguments            38          0 0.898438            0 
 hMatchStringKernel_kernel            38          0 8113.894531            0 
 setting_hTraceBackKernel_arguments            38          0 0.492188            0 
 hTraceBackKernel            38          0 1389.531250            0 
 device_side_d2h_copy            38          0 197.308594            0 
  fillBuffers            39          0 226.156250            0 
 device_side_h2d_copy            39          0 221.835938            0 
 setting_hMatchStringKernel_arguments            39          0 0.925781            0 
 hMatchStringKernel_kernel            39          0 8068.527344            0 
 setting_hTraceBackKernel_arguments            39          0 0.484375            0 
 hTraceBackKernel            39          0 1384.117188            0 
 device_side_d2h_copy            39          0 254.667969            0 
  fillBuffers            40          0 224.546875            0 
 device_side_h2d_copy            40          0 227.332031            0 
 setting_hMatchStringKernel_arguments            40          0 0.851562            0 
 hMatchStringKernel_kernel            40          0 8075.570312            0 
 setting_hTraceBackKernel_arguments            40          0 0.449219            0 
 hTraceBackKernel            40          0 1379.136719            0 
 device_side_d2h_copy            40          0 163.894531            0 
  fillBuffers            41          0 223.292969            0 
 device_side_h2d_copy            41          0 428.386719            0 
 setting_hMatchStringKernel_arguments            41          0 1.863281            0 
 hMatchStringKernel_kernel            41          0 8099.566406            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1380.230469            0 
 device_side_d2h_copy            41          0 106.492188            0 
  fillBuffers            42          0 232.632812            0 
 device_side_h2d_copy            42          0 203.664062            0 
 setting_hMatchStringKernel_arguments            42          0 0.917969            0 
 hMatchStringKernel_kernel            42          0 8130.437500            0 
 setting_hTraceBackKernel_arguments            42          0 0.484375            0 
 hTraceBackKernel            42          0 1508.449219            0 
 device_side_d2h_copy            42          0 254.921875            0 
  fillBuffers            43          0 266.550781            0 
 device_side_h2d_copy            43          0 230.992188            0 
 setting_hMatchStringKernel_arguments            43          0 0.921875            0 
 hMatchStringKernel_kernel            43          0 8065.250000            0 
 setting_hTraceBackKernel_arguments            43          0 0.503906            0 
 hTraceBackKernel            43          0 1373.214844            0 
 device_side_d2h_copy            43          0 176.445312            0 
  fillBuffers            44          0 226.738281            0 
 device_side_h2d_copy            44          0 241.750000            0 
 setting_hMatchStringKernel_arguments            44          0 1.003906            0 
 hMatchStringKernel_kernel            44          0 8090.503906            0 
 setting_hTraceBackKernel_arguments            44          0 0.500000            0 
 hTraceBackKernel            44          0 1379.707031            0 
 device_side_d2h_copy            44          0 178.562500            0 
  fillBuffers            45          0 226.996094            0 
 device_side_h2d_copy            45          0 253.664062            0 
 setting_hMatchStringKernel_arguments            45          0 1.039062            0 
 hMatchStringKernel_kernel            45          0 8061.843750            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1370.753906            0 
 device_side_d2h_copy            45          0 207.386719            0 
  fillBuffers            46          0 237.296875            0 
 device_side_h2d_copy            46          0 349.503906            0 
 setting_hMatchStringKernel_arguments            46          0 0.917969            0 
 hMatchStringKernel_kernel            46          0 8150.023438            0 
 setting_hTraceBackKernel_arguments            46          0 0.781250            0 
 hTraceBackKernel            46          0 1404.425781            0 
 device_side_d2h_copy            46          0 320.968750            0 
  fillBuffers            47          0 251.820312            0 
 device_side_h2d_copy            47          0 190.082031            0 
 setting_hMatchStringKernel_arguments            47          0 0.890625            0 
 hMatchStringKernel_kernel            47          0 8060.941406            0 
 setting_hTraceBackKernel_arguments            47          0 0.460938            0 
 hTraceBackKernel            47          0 1371.800781            0 
 device_side_d2h_copy            47          0 169.941406            0 
  fillBuffers            48          0 227.183594            0 
 device_side_h2d_copy            48          0 318.863281            0 
 setting_hMatchStringKernel_arguments            48          0 0.929688            0 
 hMatchStringKernel_kernel            48          0 8090.097656            0 
 setting_hTraceBackKernel_arguments            48          0 0.472656            0 
 hTraceBackKernel            48          0 1393.410156            0 
 device_side_d2h_copy            48          0 399.187500            0 
  fillBuffers            49          0 303.765625            0 
 device_side_h2d_copy            49          0 257.738281            0 
 setting_hMatchStringKernel_arguments            49          0 1.011719            0 
 hMatchStringKernel_kernel            49          0 8072.925781            0 
 setting_hTraceBackKernel_arguments            49          0 0.484375            0 
 hTraceBackKernel            49          0 1370.566406            0 
 device_side_d2h_copy            49          0 187.464844            0 
  fillBuffers            50          0 225.996094            0 
 device_side_h2d_copy            50          0 220.613281            0 
 setting_hMatchStringKernel_arguments            50          0 0.933594            0 
 hMatchStringKernel_kernel            50          0 8112.972656            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1378.535156            0 
 device_side_d2h_copy            50          0 170.890625            0 
  fillBuffers            51          0 262.980469            0 
 device_side_h2d_copy            51          0 288.886719            0 
 setting_hMatchStringKernel_arguments            51          0 1.324219            0 
 hMatchStringKernel_kernel            51          0 8120.000000            0 
 setting_hTraceBackKernel_arguments            51          0 1.089844            0 
 hTraceBackKernel            51          0 1407.750000            0 
 device_side_d2h_copy            51          0 383.113281            0 
  fillBuffers            52          0 268.011719            0 
 device_side_h2d_copy            52          0 233.953125            0 
 setting_hMatchStringKernel_arguments            52          0 1.574219            0 
 hMatchStringKernel_kernel            52          0 8109.652344            0 
 setting_hTraceBackKernel_arguments            52          0 1.300781            0 
 hTraceBackKernel            52          0 1423.257812            0 
 device_side_d2h_copy            52          0 330.800781            0 
  fillBuffers            53          0 409.183594            0 
 device_side_h2d_copy            53          0 494.957031            0 
 setting_hMatchStringKernel_arguments            53          0 2.039062            0 
 hMatchStringKernel_kernel            53          0 8094.863281            0 
 setting_hTraceBackKernel_arguments            53          0 0.503906            0 
 hTraceBackKernel            53          0 1510.593750            0 
 device_side_d2h_copy            53          0 283.664062            0 
  fillBuffers            54          0 255.941406            0 
 device_side_h2d_copy            54          0 487.683594            0 
 setting_hMatchStringKernel_arguments            54          0 1.628906            0 
 hMatchStringKernel_kernel            54          0 8226.066406            0 
 setting_hTraceBackKernel_arguments            54          0 1.203125            0 
 hTraceBackKernel            54          0 1504.382812            0 
 device_side_d2h_copy            54          0 337.500000            0 
  fillBuffers            55          0 285.140625            0 
 device_side_h2d_copy            55          0 393.042969            0 
 setting_hMatchStringKernel_arguments            55          0 1.078125            0 
 hMatchStringKernel_kernel            55          0 8084.257812            0 
 setting_hTraceBackKernel_arguments            55          0 0.789062            0 
 hTraceBackKernel            55          0 1432.781250            0 
 device_side_d2h_copy            55          0 203.386719            0 
  fillBuffers            56          0 240.460938            0 
 device_side_h2d_copy            56          0 224.937500            0 
 setting_hMatchStringKernel_arguments            56          0 1.058594            0 
 hMatchStringKernel_kernel            56          0 8095.949219            0 
 setting_hTraceBackKernel_arguments            56          0 0.550781            0 
 hTraceBackKernel            56          0 1441.957031            0 
 device_side_d2h_copy            56          0 173.628906            0 
  fillBuffers            57          0 235.660156            0 
 device_side_h2d_copy            57          0 298.792969            0 
 setting_hMatchStringKernel_arguments            57          0 1.078125            0 
 hMatchStringKernel_kernel            57          0 8077.671875            0 
 setting_hTraceBackKernel_arguments            57          0 0.542969            0 
 hTraceBackKernel            57          0 1401.535156            0 
 device_side_d2h_copy            57          0 228.148438            0 
  fillBuffers            58          0 246.847656            0 
 device_side_h2d_copy            58          0 254.449219            0 
 setting_hMatchStringKernel_arguments            58          0 1.121094            0 
 hMatchStringKernel_kernel            58          0 8122.953125            0 
 setting_hTraceBackKernel_arguments            58          0 0.558594            0 
 hTraceBackKernel            58          0 1396.718750            0 
 device_side_d2h_copy            58          0 185.472656            0 
  fillBuffers            59          0 232.355469            0 
 device_side_h2d_copy            59          0 204.097656            0 
 setting_hMatchStringKernel_arguments            59          0 1.031250            0 
 hMatchStringKernel_kernel            59          0 8065.402344            0 
 setting_hTraceBackKernel_arguments            59          0 0.542969            0 
 hTraceBackKernel            59          0 1391.207031            0 
 device_side_d2h_copy            59          0 242.125000            0 
  fillBuffers            60          0 242.542969            0 
 device_side_h2d_copy            60          0 326.386719            0 
 setting_hMatchStringKernel_arguments            60          0 1.062500            0 
 hMatchStringKernel_kernel            60          0 8112.652344            0 
 setting_hTraceBackKernel_arguments            60          0 0.562500            0 
 hTraceBackKernel            60          0 1445.214844            0 
 device_side_d2h_copy            60          0 202.132812            0 
  fillBuffers            61          0 236.101562            0 
 device_side_h2d_copy            61          0 262.320312            0 
 setting_hMatchStringKernel_arguments            61          0 1.058594            0 
 hMatchStringKernel_kernel            61          0 8088.757812            0 
 setting_hTraceBackKernel_arguments            61          0 0.589844            0 
 hTraceBackKernel            61          0 1414.921875            0 
 device_side_d2h_copy            61          0 276.976562            0 
  fillBuffers            62          0 263.699219            0 
 device_side_h2d_copy            62          0 310.984375            0 
 setting_hMatchStringKernel_arguments            62          0 1.132812            0 
 hMatchStringKernel_kernel            62          0 8122.878906            0 
 setting_hTraceBackKernel_arguments            62          0 0.574219            0 
 hTraceBackKernel            62          0 1401.375000            0 
 device_side_d2h_copy            62          0 253.933594            0 
  fillBuffers            63          0 237.910156            0 
 device_side_h2d_copy            63          0 265.941406            0 
 setting_hMatchStringKernel_arguments            63          0 1.093750            0 
 hMatchStringKernel_kernel            63          0 8071.285156            0 
 setting_hTraceBackKernel_arguments            63          0 0.554688            0 
 hTraceBackKernel            63          0 1383.175781            0 
 device_side_d2h_copy            63          0 243.320312            0 
  fillBuffers            64          0 237.992188            0 
 device_side_h2d_copy            64          0 350.425781            0 
 setting_hMatchStringKernel_arguments            64          0 10.445312            0 
 hMatchStringKernel_kernel            64          0 8115.714844            0 
 setting_hTraceBackKernel_arguments            64          0 1.031250            0 
 hTraceBackKernel            64          0 1408.882812            0 
 device_side_d2h_copy            64          0 337.914062            0 
  fillBuffers            65          0 259.050781            0 
 device_side_h2d_copy            65          0 406.214844            0 
 setting_hMatchStringKernel_arguments            65          0 1.046875            0 
 hMatchStringKernel_kernel            65          0 8097.222656            0 
 setting_hTraceBackKernel_arguments            65          0 0.597656            0 
 hTraceBackKernel            65          0 1397.398438            0 
 device_side_d2h_copy            65          0 313.707031            0 
  fillBuffers            66          0 257.007812            0 
 device_side_h2d_copy            66          0 401.859375            0 
 setting_hMatchStringKernel_arguments            66          0 1.425781            0 
 hMatchStringKernel_kernel            66          0 8129.070312            0 
 setting_hTraceBackKernel_arguments            66          0 0.625000            0 
 hTraceBackKernel            66          0 1396.007812            0 
 device_side_d2h_copy            66          0 285.835938            0 
  fillBuffers            67          0 258.617188            0 
 device_side_h2d_copy            67          0 360.656250            0 
 setting_hMatchStringKernel_arguments            67          0 1.250000            0 
 hMatchStringKernel_kernel            67          0 8070.054688            0 
 setting_hTraceBackKernel_arguments            67          0 0.636719            0 
 hTraceBackKernel            67          0 1397.562500            0 
 device_side_d2h_copy            67          0 263.234375            0 
  fillBuffers            68          0 254.093750            0 
 device_side_h2d_copy            68          0 287.871094            0 
 setting_hMatchStringKernel_arguments            68          0 1.234375            0 
 hMatchStringKernel_kernel            68          0 8086.164062            0 
 setting_hTraceBackKernel_arguments            68          0 0.656250            0 
 hTraceBackKernel            68          0 1396.488281            0 
 device_side_d2h_copy            68          0 268.582031            0 
  fillBuffers            69          0 251.675781            0 
 device_side_h2d_copy            69          0 335.035156            0 
 setting_hMatchStringKernel_arguments            69          0 1.203125            0 
 hMatchStringKernel_kernel            69          0 8092.902344            0 
 setting_hTraceBackKernel_arguments            69          0 0.679688            0 
 hTraceBackKernel            69          0 1386.144531            0 
 device_side_d2h_copy            69          0 269.777344            0 
  fillBuffers            70          0 253.089844            0 
 device_side_h2d_copy            70          0 288.808594            0 
 setting_hMatchStringKernel_arguments            70          0 1.238281            0 
 hMatchStringKernel_kernel            70          0 8123.222656            0 
 setting_hTraceBackKernel_arguments            70          0 0.636719            0 
 hTraceBackKernel            70          0 1392.773438            0 
 device_side_d2h_copy            70          0 263.355469            0 
  fillBuffers            71          0 250.796875            0 
 device_side_h2d_copy            71          0 282.597656           18 
 setting_hMatchStringKernel_arguments            71          0 1.199219            0 
 hMatchStringKernel_kernel            71          0 8087.250000            0 
 setting_hTraceBackKernel_arguments            71          0 0.636719            0 
 hTraceBackKernel            71          0 1441.406250            0 
 device_side_d2h_copy            71          0 256.187500            0 
  fillBuffers            72          0 270.582031            0 
 device_side_h2d_copy            72          0 295.804688            0 
 setting_hMatchStringKernel_arguments            72          0 1.238281            0 
 hMatchStringKernel_kernel            72          0 8074.359375            0 
 setting_hTraceBackKernel_arguments            72          0 0.656250            0 
 hTraceBackKernel            72          0 1386.671875            0 
 device_side_d2h_copy            72          0 216.691406            0 
  fillBuffers            73          0 244.660156            0 
 device_side_h2d_copy            73          0 310.324219            0 
 setting_hMatchStringKernel_arguments            73          0 1.164062            0 
 hMatchStringKernel_kernel            73          0 8076.058594            0 
 setting_hTraceBackKernel_arguments            73          0 9.167969            0 
 hTraceBackKernel            73          0 1384.789062            0 
 device_side_d2h_copy            73          0 261.535156            0 
  fillBuffers            74          0 253.046875            0 
 device_side_h2d_copy            74          0 281.707031            0 
 setting_hMatchStringKernel_arguments            74          0 1.175781            0 
 hMatchStringKernel_kernel            74          0 8132.515625            0 
 setting_hTraceBackKernel_arguments            74          0 9.195312            0 
 hTraceBackKernel            74          0 1383.878906            0 
 device_side_d2h_copy            74          0 252.187500            0 
  fillBuffers            75          0 246.484375            0 
 device_side_h2d_copy            75          0 340.589844            0 
 setting_hMatchStringKernel_arguments            75          0 1.113281            0 
 hMatchStringKernel_kernel            75          0 8066.957031            0 
 setting_hTraceBackKernel_arguments            75          0 0.621094            0 
 hTraceBackKernel            75          0 1396.062500            0 
 device_side_d2h_copy            75          0 258.820312            0 
  fillBuffers            76          0 247.578125            0 
 device_side_h2d_copy            76          0 275.765625            0 
 setting_hMatchStringKernel_arguments            76          0 1.125000            0 
 hMatchStringKernel_kernel            76          0 8095.992188            0 
 setting_hTraceBackKernel_arguments            76          0 0.582031            0 
 hTraceBackKernel            76          0 1392.593750            0 
 device_side_d2h_copy            76          0 251.742188            0 
  fillBuffers            77          0 242.656250            0 
 device_side_h2d_copy            77          0 418.378906            0 
 setting_hMatchStringKernel_arguments            77          0 2.125000            0 
 hMatchStringKernel_kernel            77          0 8097.398438            0 
 setting_hTraceBackKernel_arguments            77          0 1.089844            0 
 hTraceBackKernel            77          0 1401.273438            0 
 device_side_d2h_copy            77          0 358.789062            0 
  fillBuffers            78          0 241.894531            0 
 device_side_h2d_copy            78          0 230.257812            0 
 setting_hMatchStringKernel_arguments            78          0 1.156250            0 
 hMatchStringKernel_kernel            78          0 8123.542969            0 
 setting_hTraceBackKernel_arguments            78          0 0.902344            0 
 hTraceBackKernel            78          0 1393.277344            0 
 device_side_d2h_copy            78          0 306.945312            0 
  fillBuffers            79          0 235.679688            0 
 device_side_h2d_copy            79          0 257.968750            0 
 setting_hMatchStringKernel_arguments            79          0 1.191406            0 
 hMatchStringKernel_kernel            79          0 8067.007812            0 
 setting_hTraceBackKernel_arguments            79          0 0.621094            0 
 hTraceBackKernel            79          0 1386.164062            0 
 device_side_d2h_copy            79          0 286.699219            0 
  fillBuffers            80          0 247.238281            0 
 device_side_h2d_copy            80          0 358.187500            0 
 setting_hMatchStringKernel_arguments            80          0 1.191406            0 
 hMatchStringKernel_kernel            80          0 8078.769531            0 
 setting_hTraceBackKernel_arguments            80          0 0.671875            0 
 hTraceBackKernel            80          0 1410.320312            0 
 device_side_d2h_copy            80          0 284.613281            0 
  fillBuffers            81          0 284.425781            0 
 device_side_h2d_copy            81          0 376.046875            0 
 setting_hMatchStringKernel_arguments            81          0 1.207031            0 
 hMatchStringKernel_kernel            81          0 8089.644531            0 
 setting_hTraceBackKernel_arguments            81          0 0.636719            0 
 hTraceBackKernel            81          0 1373.609375            0 
 device_side_d2h_copy            81          0 210.691406            0 
  fillBuffers            82          0 236.054688            0 
 device_side_h2d_copy            82          0 289.210938            0 
 setting_hMatchStringKernel_arguments            82          0 1.175781            0 
 hMatchStringKernel_kernel            82          0 8117.546875            0 
 setting_hTraceBackKernel_arguments            82          0 0.671875            0 
 hTraceBackKernel            82          0 1384.449219            0 
 device_side_d2h_copy            82          0 210.261719            0 
  fillBuffers            83          0 242.292969            0 
 device_side_h2d_copy            83          0 302.824219            0 
 setting_hMatchStringKernel_arguments            83          0 1.179688            0 
 hMatchStringKernel_kernel            83          0 8081.152344            0 
 setting_hTraceBackKernel_arguments            83          0 0.605469            0 
 hTraceBackKernel            83          0 1385.785156            0 
 device_side_d2h_copy            83          0 220.558594            0 
  fillBuffers            84          0 237.246094            0 
 device_side_h2d_copy            84          0 291.003906            0 
 setting_hMatchStringKernel_arguments            84          0 1.140625            0 
 hMatchStringKernel_kernel            84          0 8077.488281            0 
 setting_hTraceBackKernel_arguments            84          0 0.585938            0 
 hTraceBackKernel            84          0 1383.238281            0 
 device_side_d2h_copy            84          0 256.976562            0 
  fillBuffers            85          0 245.652344            0 
 device_side_h2d_copy            85          0 279.007812            0 
 setting_hMatchStringKernel_arguments            85          0 1.144531            0 
 hMatchStringKernel_kernel            85          0 8071.437500            0 
 setting_hTraceBackKernel_arguments            85          0 0.582031            0 
 hTraceBackKernel            85          0 1382.886719            0 
 device_side_d2h_copy            85          0 210.671875            0 
  fillBuffers            86          0 242.710938            0 
 device_side_h2d_copy            86          0 284.738281            0 
 setting_hMatchStringKernel_arguments            86          0 1.140625            0 
 hMatchStringKernel_kernel            86          0 8113.914062            0 
 setting_hTraceBackKernel_arguments            86          0 0.593750            0 
 hTraceBackKernel            86          0 1382.277344            0 
 device_side_d2h_copy            86          0 205.554688            0 
  fillBuffers            87          0 243.542969            0 
 device_side_h2d_copy            87          0 298.550781            0 
 setting_hMatchStringKernel_arguments            87          0 1.074219            0 
 hMatchStringKernel_kernel            87          0 8079.550781            0 
 setting_hTraceBackKernel_arguments            87          0 1.250000            0 
 hTraceBackKernel            87          0 1442.058594            0 
 device_side_d2h_copy            87          0 248.125000            0 
  fillBuffers            88          0 257.578125            0 
 device_side_h2d_copy            88          0 258.734375            0 
 setting_hMatchStringKernel_arguments            88          0 1.109375            0 
 hMatchStringKernel_kernel            88          0 8096.414062            0 
 setting_hTraceBackKernel_arguments            88          0 1.046875            0 
 hTraceBackKernel            88          0 1404.496094            0 
 device_side_d2h_copy            88          0 275.085938            0 
  fillBuffers            89          0 264.410156            0 
 device_side_h2d_copy            89          0 262.050781            0 
 setting_hMatchStringKernel_arguments            89          0 1.085938            0 
 hMatchStringKernel_kernel            89          0 8090.851562            0 
 setting_hTraceBackKernel_arguments            89          0 0.687500            0 
 hTraceBackKernel            89          0 1387.125000            0 
 device_side_d2h_copy            89          0 249.601562            0 
  fillBuffers            90          0 257.812500            0 
 device_side_h2d_copy            90          0 265.312500            0 
 setting_hMatchStringKernel_arguments            90          0 1.097656            0 
 hMatchStringKernel_kernel            90          0 8126.566406            0 
 setting_hTraceBackKernel_arguments            90          0 0.617188            0 
 hTraceBackKernel            90          0 1405.355469            0 
 device_side_d2h_copy            90          0 306.886719            0 
  fillBuffers            91          0 277.523438            0 
 device_side_h2d_copy            91          0 364.691406            0 
 setting_hMatchStringKernel_arguments            91          0 1.207031            0 
 hMatchStringKernel_kernel            91          0 8069.503906            0 
 setting_hTraceBackKernel_arguments            91          0 0.640625            0 
 hTraceBackKernel            91          0 1375.609375            0 
 device_side_d2h_copy            91          0 213.996094            0 
  fillBuffers            92          0 232.511719            0 
 device_side_h2d_copy            92          0 290.722656            0 
 setting_hMatchStringKernel_arguments            92          0 1.140625            0 
 hMatchStringKernel_kernel            92          0 8069.195312            0 
 setting_hTraceBackKernel_arguments            92          0 0.621094            0 
 hTraceBackKernel            92          0 1386.722656            0 
 device_side_d2h_copy            92          0 258.906250            0 
  fillBuffers            93          0 237.898438            0 
 device_side_h2d_copy            93          0 328.554688            0 
 setting_hMatchStringKernel_arguments            93          0 1.093750            0 
 hMatchStringKernel_kernel            93          0 8079.746094            0 
 setting_hTraceBackKernel_arguments            93          0 0.574219            0 
 hTraceBackKernel            93          0 1370.308594            0 
 device_side_d2h_copy            93          0 220.859375            0 
  fillBuffers            94          0 231.269531            0 
 device_side_h2d_copy            94          0 266.433594            0 
 setting_hMatchStringKernel_arguments            94          0 1.039062            0 
 hMatchStringKernel_kernel            94          0 8119.031250            0 
 setting_hTraceBackKernel_arguments            94          0 0.574219            0 
 hTraceBackKernel            94          0 1379.109375            0 
 device_side_d2h_copy            94          0 237.214844            0 
  fillBuffers            95          0 222.660156            0 
 device_side_h2d_copy            95          0 310.601562            0 
 setting_hMatchStringKernel_arguments            95          0 1.093750            0 
 hMatchStringKernel_kernel            95          0 8087.699219            0 
 setting_hTraceBackKernel_arguments            95          0 1.148438            0 
 hTraceBackKernel            95          0 1405.496094            0 
 device_side_d2h_copy            95          0 269.464844            0 
  fillBuffers            96          0 232.636719            0 
 device_side_h2d_copy            96          0 361.390625            0 
 setting_hMatchStringKernel_arguments            96          0 1.066406            0 
 hMatchStringKernel_kernel            96          0 8086.851562            0 
 setting_hTraceBackKernel_arguments            96          0 0.593750            0 
 hTraceBackKernel            96          0 1383.765625            0 
 device_side_d2h_copy            96          0 229.355469            0 
  fillBuffers            97          0 235.515625            0 
 device_side_h2d_copy            97          0 397.707031            0 
 setting_hMatchStringKernel_arguments            97          0 1.707031            0 
 hMatchStringKernel_kernel            97          0 8082.289062            0 
 setting_hTraceBackKernel_arguments            97          0 0.960938            0 
 hTraceBackKernel            97          0 1383.699219            0 
 device_side_d2h_copy            97          0 261.214844            0 
  fillBuffers            98          0 251.535156            0 
 device_side_h2d_copy            98          0 455.125000            0 
 setting_hMatchStringKernel_arguments            98          0 1.507812            0 
 hMatchStringKernel_kernel            98          0 8167.066406            0 
 setting_hTraceBackKernel_arguments            98          0 0.761719            0 
 hTraceBackKernel            98          0 1547.226562            0 
 device_side_d2h_copy            98          0 646.085938            0 
  fillBuffers            99          0 342.597656            0 
 device_side_h2d_copy            99          0 530.304688            0 
 setting_hMatchStringKernel_arguments            99          0 1.632812            0 
 hMatchStringKernel_kernel            99          0 8194.941406            0 
 setting_hTraceBackKernel_arguments            99          0 1.304688            0 
 hTraceBackKernel            99          0 1499.761719            0 
 device_side_d2h_copy            99          0 392.359375            0 
  fillBuffers           100          0 282.132812            0 
 device_side_h2d_copy           100          0 339.433594            0 
 setting_hMatchStringKernel_arguments           100          0 1.164062            0 
 hMatchStringKernel_kernel           100          0 8142.843750            0 
 setting_hTraceBackKernel_arguments           100          0 0.613281            0 
 hTraceBackKernel           100          0 1443.253906            0 
 device_side_d2h_copy           100          0 233.472656            0 
  fillBuffers           101          0 276.648438            0 
 device_side_h2d_copy           101          0 284.621094            0 
 setting_hMatchStringKernel_arguments           101          0 1.136719            0 
 hMatchStringKernel_kernel           101          0 8085.804688            0 
 setting_hTraceBackKernel_arguments           101          0 0.812500            0 
 hTraceBackKernel           101          0 1382.632812            0 
 device_side_d2h_copy           101          0 282.703125            0 
  fillBuffers           102          0 304.714844            0 
 device_side_h2d_copy           102          0 345.660156            0 
 setting_hMatchStringKernel_arguments           102          0 2.191406            0 
 hMatchStringKernel_kernel           102          0 8153.667969            0 
 setting_hTraceBackKernel_arguments           102          0 1.121094            0 
 hTraceBackKernel           102          0 1423.960938            0 
 device_side_d2h_copy           102          0 275.605469            0 
  fillBuffers           103          0 248.750000            0 
 device_side_h2d_copy           103          0 366.183594            0 
 setting_hMatchStringKernel_arguments           103          0 1.320312            0 
 hMatchStringKernel_kernel           103          0 8078.277344            0 
 setting_hTraceBackKernel_arguments           103          0 0.699219            0 
 hTraceBackKernel           103          0 1389.832031            0 
 device_side_d2h_copy           103          0 300.617188            0 
  fillBuffers           104          0 252.261719            0 
 device_side_h2d_copy           104          0 314.921875            0 
 setting_hMatchStringKernel_arguments           104          0 1.199219            0 
 hMatchStringKernel_kernel           104          0 8077.019531            0 
 setting_hTraceBackKernel_arguments           104          0 0.703125            0 
 hTraceBackKernel           104          0 1389.093750            0 
 device_side_d2h_copy           104          0 291.550781            0 
  fillBuffers           105          0 241.062500            0 
 device_side_h2d_copy           105          0 331.449219            0 
 setting_hMatchStringKernel_arguments           105          0 1.203125            0 
 hMatchStringKernel_kernel           105          0 8078.714844            0 
 setting_hTraceBackKernel_arguments           105          0 0.695312            0 
 hTraceBackKernel           105          0 1387.175781            0 
 device_side_d2h_copy           105          0 316.957031            0 
  fillBuffers           106          0 268.414062            0 
 device_side_h2d_copy           106          0 413.574219            0 
 setting_hMatchStringKernel_arguments           106          0 1.183594            0 
 hMatchStringKernel_kernel           106          0 8132.683594            0 
 setting_hTraceBackKernel_arguments           106          0 1.144531            0 
 hTraceBackKernel           106          0 1410.097656            0 
 device_side_d2h_copy           106          0 589.207031            0 
  fillBuffers           107          0 278.164062            0 
 device_side_h2d_copy           107          0 371.414062            0 
 setting_hMatchStringKernel_arguments           107          0 1.171875            0 
 hMatchStringKernel_kernel           107          0 8078.167969            0 
 setting_hTraceBackKernel_arguments           107          0 0.652344            0 
 hTraceBackKernel           107          0 1429.859375            0 
 device_side_d2h_copy           107          0 324.414062            0 
  fillBuffers           108          0 255.125000            0 
 device_side_h2d_copy           108          0 350.859375            0 
 setting_hMatchStringKernel_arguments           108          0 1.199219            0 
 hMatchStringKernel_kernel           108          0 8100.542969            0 
 setting_hTraceBackKernel_arguments           108          0 0.808594            0 
 hTraceBackKernel           108          0 1454.566406            0 
 device_side_d2h_copy           108          0 309.421875            0 
  fillBuffers           109          0 285.878906            0 
 device_side_h2d_copy           109          0 435.867188            0 
 setting_hMatchStringKernel_arguments           109          0 1.433594            0 
 hMatchStringKernel_kernel           109          0 8069.761719            0 
 setting_hTraceBackKernel_arguments           109          0 0.703125            0 
 hTraceBackKernel           109          0 1427.300781            0 
 device_side_d2h_copy           109          0 235.371094            0 
  fillBuffers           110          0 270.226562            0 
 device_side_h2d_copy           110          0 300.285156            0 
 setting_hMatchStringKernel_arguments           110          0 1.222656            0 
 hMatchStringKernel_kernel           110          0 8127.867188            0 
 setting_hTraceBackKernel_arguments           110          0 0.726562            0 
 hTraceBackKernel           110          0 1387.910156            0 
 device_side_d2h_copy           110          0 277.945312            0 
  fillBuffers           111          0 241.054688            0 
 device_side_h2d_copy           111          0 360.304688            0 
 setting_hMatchStringKernel_arguments           111          0 1.300781            0 
 hMatchStringKernel_kernel           111          0 8077.093750            0 
 setting_hTraceBackKernel_arguments           111          0 0.664062            0 
 hTraceBackKernel           111          0 1388.421875            0 
 device_side_d2h_copy           111          0 296.785156            0 
  fillBuffers           112          0 248.707031            0 
 device_side_h2d_copy           112          0 274.792969            0 
 setting_hMatchStringKernel_arguments           112          0 1.179688            0 
 hMatchStringKernel_kernel           112          0 8080.050781            0 
 setting_hTraceBackKernel_arguments           112          0 0.656250            0 
 hTraceBackKernel           112          0 1387.449219            0 
 device_side_d2h_copy           112          0 286.812500            0 
  fillBuffers           113          0 248.597656            0 
 device_side_h2d_copy           113          0 255.242188            0 
 setting_hMatchStringKernel_arguments           113          0 1.210938            0 
 hMatchStringKernel_kernel           113          0 8117.148438            0 
 setting_hTraceBackKernel_arguments           113          0 0.687500            0 
 hTraceBackKernel           113          0 1375.976562            0 
 device_side_d2h_copy           113          0 230.886719            0 
  fillBuffers           114          0 242.347656            0 
 device_side_h2d_copy           114          0 404.039062            0 
 setting_hMatchStringKernel_arguments           114          0 1.246094            0 
 hMatchStringKernel_kernel           114          0 8122.085938            0 
 setting_hTraceBackKernel_arguments           114          0 0.609375            0 
 hTraceBackKernel           114          0 1481.964844            0 
 device_side_d2h_copy           114          0 290.820312            0 
  fillBuffers           115          0 249.632812            0 
 device_side_h2d_copy           115          0 227.562500            0 
 setting_hMatchStringKernel_arguments           115          0 1.136719            0 
 hMatchStringKernel_kernel           115          0 8095.648438            0 
 setting_hTraceBackKernel_arguments           115          0 0.625000            0 
 hTraceBackKernel           115          0 1473.253906            0 
 device_side_d2h_copy           115          0 284.089844            0 
  fillBuffers           116          0 281.691406            0 
 device_side_h2d_copy           116          0 352.429688            0 
 setting_hMatchStringKernel_arguments           116          0 1.199219            0 
 hMatchStringKernel_kernel           116          0 8079.394531            0 
 setting_hTraceBackKernel_arguments           116          0 0.648438            0 
 hTraceBackKernel           116          0 1385.859375            0 
 device_side_d2h_copy           116          0 236.789062            0 
  fillBuffers           117          0 241.117188            0 
 device_side_h2d_copy           117          0 325.027344            0 
 setting_hMatchStringKernel_arguments           117          0 1.246094            0 
 hMatchStringKernel_kernel           117          0 8085.531250            0 
 setting_hTraceBackKernel_arguments           117          0 0.609375            0 
 hTraceBackKernel           117          0 1385.132812            0 
 device_side_d2h_copy           117          0 237.792969            0 
  fillBuffers           118          0 242.257812            0 
 device_side_h2d_copy           118          0 307.621094            0 
 setting_hMatchStringKernel_arguments           118          0 1.230469            0 
 hMatchStringKernel_kernel           118          0 8113.945312            0 
 setting_hTraceBackKernel_arguments           118          0 1.222656            0 
 hTraceBackKernel           118          0 1425.906250            0 
 device_side_d2h_copy           118          0 387.222656            0 
  fillBuffers           119          0 265.550781            0 
 device_side_h2d_copy           119          0 388.898438            0 
 setting_hMatchStringKernel_arguments           119          0 1.230469            0 
 hMatchStringKernel_kernel           119          0 8122.082031            0 
 setting_hTraceBackKernel_arguments           119          0 1.128906            0 
 hTraceBackKernel           119          0 1500.085938            0 
 device_side_d2h_copy           119          0 414.160156            0 
  fillBuffers           120          0 289.632812            0 
 device_side_h2d_copy           120          0 327.382812            0 
 setting_hMatchStringKernel_arguments           120          0 1.367188            0 
 hMatchStringKernel_kernel           120          0 8100.292969            0 
 setting_hTraceBackKernel_arguments           120          0 1.187500            0 
 hTraceBackKernel           120          0 1416.683594            0 
 device_side_d2h_copy           120          0 392.523438            0 
  fillBuffers           121          0 254.664062            0 
 device_side_h2d_copy           121          0 506.042969            0 
 setting_hMatchStringKernel_arguments           121          0 1.351562            0 
 hMatchStringKernel_kernel           121          0 8140.304688            0 
 setting_hTraceBackKernel_arguments           121          0 0.738281            0 
 hTraceBackKernel           121          0 1447.734375            0 
 device_side_d2h_copy           121          0 269.328125            0 
  fillBuffers           122          0 284.691406            0 
 device_side_h2d_copy           122          0 382.207031            0 
 setting_hMatchStringKernel_arguments           122          0 1.441406            0 
 hMatchStringKernel_kernel           122          0 8138.507812            0 
 setting_hTraceBackKernel_arguments           122          0 0.792969            0 
 hTraceBackKernel           122          0 1390.101562            0 
 device_side_d2h_copy           122          0 334.171875            0 
  fillBuffers           123          0 263.101562            0 
 device_side_h2d_copy           123          0 345.042969            0 
 setting_hMatchStringKernel_arguments           123          0 1.414062            0 
 hMatchStringKernel_kernel           123          0 8077.625000            0 
 setting_hTraceBackKernel_arguments           123          0 0.789062            0 
 hTraceBackKernel           123          0 1381.535156            0 
 device_side_d2h_copy           123          0 297.828125            0 
  fillBuffers           124          0 254.460938            0 
 device_side_h2d_copy           124          0 304.953125            0 
 setting_hMatchStringKernel_arguments           124          0 1.308594            0 
 hMatchStringKernel_kernel           124          0 8075.003906            0 
 setting_hTraceBackKernel_arguments           124          0 0.726562            0 
 hTraceBackKernel           124          0 1397.328125            0 
 device_side_d2h_copy           124          0 286.011719            0 
  fillBuffers           125          0 259.062500            0 
 device_side_h2d_copy           125          0 362.710938            0 
 setting_hMatchStringKernel_arguments           125          0 1.382812            0 
 hMatchStringKernel_kernel           125          0 8081.164062            0 
 setting_hTraceBackKernel_arguments           125          0 0.726562            0 
 hTraceBackKernel           125          0 1377.804688            0 
 device_side_d2h_copy           125          0 288.886719            0 
  fillBuffers           126          0 259.816406            0 
 device_side_h2d_copy           126          0 263.070312            0 
 setting_hMatchStringKernel_arguments           126          0 1.304688            0 
 hMatchStringKernel_kernel           126          0 8127.500000            0 
 setting_hTraceBackKernel_arguments           126          0 0.710938            0 
 hTraceBackKernel           126          0 1386.156250            0 
 device_side_d2h_copy           126          0 267.574219            0 
  fillBuffers           127          0 244.867188            0 
 device_side_h2d_copy           127          0 299.488281            0 
 setting_hMatchStringKernel_arguments           127          0 1.246094            0 
 hMatchStringKernel_kernel           127          0 8082.312500            0 
 setting_hTraceBackKernel_arguments           127          0 0.679688            0 
 hTraceBackKernel           127          0 1435.230469            0 
 device_side_d2h_copy           127          0 488.648438            0 
  fillBuffers           128          0 332.625000            0 
 device_side_h2d_copy           128          0 342.792969            0 
 setting_hMatchStringKernel_arguments           128          0 1.343750            0 
 hMatchStringKernel_kernel           128          0 8132.972656            0 
 setting_hTraceBackKernel_arguments           128          0 0.714844            0 
 hTraceBackKernel           128          0 1489.789062            0 
 device_side_d2h_copy           128          0 238.664062            0 
  fillBuffers           129          0 295.371094            0 
 device_side_h2d_copy           129          0 317.890625            0 
 setting_hMatchStringKernel_arguments           129          0 1.320312            0 
 hMatchStringKernel_kernel           129          0 8109.609375            0 
 setting_hTraceBackKernel_arguments           129          0 0.628906            0 
 hTraceBackKernel           129          0 1425.558594            0 
 device_side_d2h_copy           129          0 238.277344            0 
  fillBuffers           130          0 249.171875            0 
 device_side_h2d_copy           130          0 320.703125            0 
 setting_hMatchStringKernel_arguments           130          0 1.195312            0 
 hMatchStringKernel_kernel           130          0 8126.039062            0 
 setting_hTraceBackKernel_arguments           130          0 0.648438            0 
 hTraceBackKernel           130          0 1388.781250            0 
 device_side_d2h_copy           130          0 254.718750            0 
  fillBuffers           131          0 246.496094            0 
 device_side_h2d_copy           131          0 340.753906            0 
 setting_hMatchStringKernel_arguments           131          0 1.246094            0 
 hMatchStringKernel_kernel           131          0 8068.437500            0 
 setting_hTraceBackKernel_arguments           131          0 0.683594            0 
 hTraceBackKernel           131          0 1427.742188            0 
 device_side_d2h_copy           131          0 265.039062            0 
  fillBuffers           132          0 244.359375            0 
 device_side_h2d_copy           132          0 270.781250            0 
 setting_hMatchStringKernel_arguments           132          0 1.187500            0 
 hMatchStringKernel_kernel           132          0 8092.250000            0 
 setting_hTraceBackKernel_arguments           132          0 0.683594            0 
 hTraceBackKernel           132          0 1386.226562            0 
 device_side_d2h_copy           132          0 274.492188            0 
  fillBuffers           133          0 243.960938            0 
 device_side_h2d_copy           133          0 288.816406            0 
 setting_hMatchStringKernel_arguments           133          0 1.214844            0 
 hMatchStringKernel_kernel           133          0 8082.457031            0 
 setting_hTraceBackKernel_arguments           133          0 0.664062            0 
 hTraceBackKernel           133          0 1375.898438            0 
 device_side_d2h_copy           133          0 272.113281            0 
  fillBuffers           134          0 243.488281            0 
 device_side_h2d_copy           134          0 407.742188            0 
 setting_hMatchStringKernel_arguments           134          0 1.195312            0 
 hMatchStringKernel_kernel           134          0 8120.718750            0 
 setting_hTraceBackKernel_arguments           134          0 0.640625            0 
 hTraceBackKernel           134          0 1434.687500            0 
 device_side_d2h_copy           134          0 292.765625            0 
  fillBuffers           135          0 254.535156            0 
 device_side_h2d_copy           135          0 242.160156            0 
 setting_hMatchStringKernel_arguments           135          0 1.132812            0 
 hMatchStringKernel_kernel           135          0 8082.652344            0 
 setting_hTraceBackKernel_arguments           135          0 0.777344            0 
 hTraceBackKernel           135          0 1422.992188            0 
 device_side_d2h_copy           135          0 196.519531            0 
  fillBuffers           136          0 244.628906            0 
 device_side_h2d_copy           136          0 315.285156            0 
 setting_hMatchStringKernel_arguments           136          0 1.152344            0 
 hMatchStringKernel_kernel           136          0 8075.820312            0 
 setting_hTraceBackKernel_arguments           136          0 0.597656            0 
 hTraceBackKernel           136          0 1472.121094            0 
 device_side_d2h_copy           136          0 302.550781            0 
  fillBuffers           137          0 259.589844            0 
 device_side_h2d_copy           137          0 359.187500            0 
 setting_hMatchStringKernel_arguments           137          0 1.164062            0 
 hMatchStringKernel_kernel           137          0 8091.167969            0 
 setting_hTraceBackKernel_arguments           137          0 0.625000            0 
 hTraceBackKernel           137          0 1426.406250            0 
 device_side_d2h_copy           137          0 222.343750            0 
  fillBuffers           138          0 247.128906            0 
 device_side_h2d_copy           138          0 304.097656            0 
 setting_hMatchStringKernel_arguments           138          0 1.070312            0 
 hMatchStringKernel_kernel           138          0 8116.031250            0 
 setting_hTraceBackKernel_arguments           138          0 0.605469            0 
 hTraceBackKernel           138          0 1382.574219            0 
 device_side_d2h_copy           138          0 245.242188            0 
  fillBuffers           139          0 236.976562            0 
 device_side_h2d_copy           139          0 337.265625            0 
 setting_hMatchStringKernel_arguments           139          0 1.167969            0 
 hMatchStringKernel_kernel           139          0 8075.078125            0 
 setting_hTraceBackKernel_arguments           139          0 0.621094            0 
 hTraceBackKernel           139          0 1394.933594            0 
 device_side_d2h_copy           139          0 412.453125            0 
  fillBuffers           140          0 265.621094            0 
 device_side_h2d_copy           140          0 344.781250            0 
 setting_hMatchStringKernel_arguments           140          0 1.144531            0 
 hMatchStringKernel_kernel           140          0 8097.531250            0 
 setting_hTraceBackKernel_arguments           140          0 1.164062            0 
 hTraceBackKernel           140          0 1398.671875            0 
 device_side_d2h_copy           140          0 316.398438            0 
  fillBuffers           141          0 249.070312            0 
 device_side_h2d_copy           141          0 571.242188            0 
 setting_hMatchStringKernel_arguments           141          0 1.597656            0 
 hMatchStringKernel_kernel           141          0 8192.136719            0 
 setting_hTraceBackKernel_arguments           141          0 1.199219            0 
 hTraceBackKernel           141          0 1498.652344            0 
 device_side_d2h_copy           141          0 362.281250            0 
  fillBuffers           142          0 267.750000            0 
 device_side_h2d_copy           142          0 419.972656            0 
 setting_hMatchStringKernel_arguments           142          0 1.445312            0 
 hMatchStringKernel_kernel           142          0 8159.437500            0 
 setting_hTraceBackKernel_arguments           142          0 0.796875            0 
 hTraceBackKernel           142          0 1492.199219            0 
 device_side_d2h_copy           142          0 361.390625            0 
  fillBuffers           143          0 259.003906            0 
 device_side_h2d_copy           143          0 424.406250            0 
 setting_hMatchStringKernel_arguments           143          0 1.386719            0 
 hMatchStringKernel_kernel           143          0 8068.316406            0 
 setting_hTraceBackKernel_arguments           143          0 0.800781            0 
 hTraceBackKernel           143          0 1440.609375            0 
 device_side_d2h_copy           143          0 405.121094            0 
  fillBuffers           144          0 261.664062            0 
 device_side_h2d_copy           144          0 322.398438            0 
 setting_hMatchStringKernel_arguments           144          0 1.199219           37 
 hMatchStringKernel_kernel           144          0 8126.457031            0 
 setting_hTraceBackKernel_arguments           144          0 0.769531            0 
 hTraceBackKernel           144          0 1401.453125            0 
 device_side_d2h_copy           144          0 349.628906            0 
  fillBuffers           145          0 256.917969            0 
 device_side_h2d_copy           145          0 354.437500            0 
 setting_hMatchStringKernel_arguments           145          0 1.281250            0 
 hMatchStringKernel_kernel           145          0 8100.511719            0 
 setting_hTraceBackKernel_arguments           145          0 0.765625            0 
 hTraceBackKernel           145          0 1378.617188            0 
 device_side_d2h_copy           145          0 346.296875            0 
  fillBuffers           146          0 249.597656            0 
 device_side_h2d_copy           146          0 316.992188            0 
 setting_hMatchStringKernel_arguments           146          0 1.222656            0 
 hMatchStringKernel_kernel           146          0 8109.417969            0 
 setting_hTraceBackKernel_arguments           146          0 0.683594            0 
 hTraceBackKernel           146          0 1456.949219            0 
 device_side_d2h_copy           146          0 312.148438            0 
  fillBuffers           147          0 268.945312            0 
 device_side_h2d_copy           147          0 359.539062            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8075.703125            0 
 setting_hTraceBackKernel_arguments           147          0 0.687500            0 
 hTraceBackKernel           147          0 1396.328125            0 
 device_side_d2h_copy           147          0 302.117188            0 
  fillBuffers           148          0 246.105469            0 
 device_side_h2d_copy           148          0 421.503906            0 
 setting_hMatchStringKernel_arguments           148          0 1.234375            0 
 hMatchStringKernel_kernel           148          0 8145.503906            0 
 setting_hTraceBackKernel_arguments           148          0 0.699219            0 
 hTraceBackKernel           148          0 1483.738281            0 
 device_side_d2h_copy           148          0 373.046875            0 
  fillBuffers           149          0 275.078125            0 
 device_side_h2d_copy           149          0 366.804688            0 
 setting_hMatchStringKernel_arguments           149          0 1.273438            0 
 hMatchStringKernel_kernel           149          0 8087.410156            0 
 setting_hTraceBackKernel_arguments           149          0 0.687500            0 
 hTraceBackKernel           149          0 1386.968750            0 
 device_side_d2h_copy           149          0 318.882812            0 
  fillBuffers           150          0 254.351562            0 
 device_side_h2d_copy           150          0 357.628906            0 
 setting_hMatchStringKernel_arguments           150          0 1.265625            0 
 hMatchStringKernel_kernel           150          0 8113.757812            0 
 setting_hTraceBackKernel_arguments           150          0 0.652344            0 
 hTraceBackKernel           150          0 1385.488281            0 
 device_side_d2h_copy           150          0 334.605469            0 
  fillBuffers           151          0 255.863281            0 
 device_side_h2d_copy           151          0 349.421875            0 
 setting_hMatchStringKernel_arguments           151          0 1.222656            0 
 hMatchStringKernel_kernel           151          0 8068.414062            0 
 setting_hTraceBackKernel_arguments           151          0 0.675781            0 
 hTraceBackKernel           151          0 1387.226562            0 
 device_side_d2h_copy           151          0 319.855469            0 
  fillBuffers           152          0 238.726562            0 
 device_side_h2d_copy           152          0 363.539062            0 
 setting_hMatchStringKernel_arguments           152          0 1.195312            0 
 hMatchStringKernel_kernel           152          0 8095.269531            0 
 setting_hTraceBackKernel_arguments           152          0 0.687500            0 
 hTraceBackKernel           152          0 1388.558594            0 
 device_side_d2h_copy           152          0 384.136719            0 
  fillBuffers           153          0 328.902344            0 
 device_side_h2d_copy           153          0 533.464844            0 
 setting_hMatchStringKernel_arguments           153          0 2.128906            0 
 hMatchStringKernel_kernel           153          0 8109.359375            0 
 setting_hTraceBackKernel_arguments           153          0 1.160156            0 
 hTraceBackKernel           153          0 1394.031250            0 
 device_side_d2h_copy           153          0 435.593750            0 
  fillBuffers           154          0 288.542969            0 
 device_side_h2d_copy           154          0 385.824219            0 
 setting_hMatchStringKernel_arguments           154          0 1.316406            0 
 hMatchStringKernel_kernel           154          0 8121.476562            0 
 setting_hTraceBackKernel_arguments           154          0 1.148438            0 
 hTraceBackKernel           154          0 1401.816406            0 
 device_side_d2h_copy           154          0 469.253906            0 
  fillBuffers           155          0 283.234375            0 
 device_side_h2d_copy           155          0 362.707031            0 
 setting_hMatchStringKernel_arguments           155          0 1.292969            0 
 hMatchStringKernel_kernel           155          0 8071.031250            0 
 setting_hTraceBackKernel_arguments           155          0 0.851562            0 
 hTraceBackKernel           155          0 1433.593750            0 
 device_side_d2h_copy           155          0 416.718750            0 
  fillBuffers           156          0 298.105469            0 
 device_side_h2d_copy           156          0 398.839844            0 
 setting_hMatchStringKernel_arguments           156          0 1.367188            0 
 hMatchStringKernel_kernel           156          0 8139.218750            0 
 setting_hTraceBackKernel_arguments           156          0 0.730469            0 
 hTraceBackKernel           156          0 1401.636719            0 
 device_side_d2h_copy           156          0 357.976562            0 
  fillBuffers           157          0 260.375000            0 
 device_side_h2d_copy           157          0 402.667969            0 
 setting_hMatchStringKernel_arguments           157          0 1.359375            0 
 hMatchStringKernel_kernel           157          0 8097.648438            0 
 setting_hTraceBackKernel_arguments           157          0 0.734375            0 
 hTraceBackKernel           157          0 1384.265625            0 
 device_side_d2h_copy           157          0 357.378906            0 
  fillBuffers           158          0 266.644531            0 
 device_side_h2d_copy           158          0 405.214844            0 
 setting_hMatchStringKernel_arguments           158          0 1.332031            0 
 hMatchStringKernel_kernel           158          0 8120.355469            0 
 setting_hTraceBackKernel_arguments           158          0 0.750000            0 
 hTraceBackKernel           158          0 1387.917969            0 
 device_side_d2h_copy           158          0 359.761719            0 
  fillBuffers           159          0 267.148438            0 
 device_side_h2d_copy           159          0 403.597656            0 
 setting_hMatchStringKernel_arguments           159          0 1.367188            0 
 hMatchStringKernel_kernel           159          0 8078.714844            0 
 setting_hTraceBackKernel_arguments           159          0 0.773438            0 
 hTraceBackKernel           159          0 1391.511719            0 
 device_side_d2h_copy           159          0 361.085938            0 
  fillBuffers           160          0 266.738281            0 
 device_side_h2d_copy           160          0 782.644531            0 
 setting_hMatchStringKernel_arguments           160          0 2.062500            0 
 hMatchStringKernel_kernel           160          0 8163.226562            0 
 setting_hTraceBackKernel_arguments           160          0 1.093750            0 
 hTraceBackKernel           160          0 1503.117188            0 
 device_side_d2h_copy           160          0 349.214844            0 
  fillBuffers           161          0 289.343750            0 
 device_side_h2d_copy           161          0 435.894531            0 
 setting_hMatchStringKernel_arguments           161          0 1.539062            0 
 hMatchStringKernel_kernel           161          0 8095.773438            0 
 setting_hTraceBackKernel_arguments           161          0 0.835938            0 
 hTraceBackKernel           161          0 1382.042969            0 
 device_side_d2h_copy           161          0 304.664062            0 
  fillBuffers           162          0 250.472656            0 
 device_side_h2d_copy           162          0 465.925781            0 
 setting_hMatchStringKernel_arguments           162          0 1.519531            0 
 hMatchStringKernel_kernel           162          0 8121.910156            0 
 setting_hTraceBackKernel_arguments           162          0 0.800781            0 
 hTraceBackKernel           162          0 1449.414062            0 
 device_side_d2h_copy           162          0 290.031250            0 
  fillBuffers           163          0 265.792969            0 
 device_side_h2d_copy           163          0 341.890625            0 
 setting_hMatchStringKernel_arguments           163          0 1.363281            0 
 hMatchStringKernel_kernel           163          0 8093.789062            0 
 setting_hTraceBackKernel_arguments           163          0 0.738281            0 
 hTraceBackKernel           163          0 1399.687500            0 
 device_side_d2h_copy           163          0 341.687500            0 
  fillBuffers           164          0 252.996094            0 
 device_side_h2d_copy           164          0 393.101562            0 
 setting_hMatchStringKernel_arguments           164          0 1.378906            0 
 hMatchStringKernel_kernel           164          0 8096.343750            0 
 setting_hTraceBackKernel_arguments           164          0 0.718750            0 
 hTraceBackKernel           164          0 1435.203125            0 
 device_side_d2h_copy           164          0 362.828125            0 
  fillBuffers           165          0 279.503906            0 
 device_side_h2d_copy           165          0 425.734375            0 
 setting_hMatchStringKernel_arguments           165          0 1.359375            0 
 hMatchStringKernel_kernel           165          0 8088.187500            0 
 setting_hTraceBackKernel_arguments           165          0 0.730469            0 
 hTraceBackKernel           165          0 1388.207031            0 
 device_side_d2h_copy           165          0 313.757812            0 
  fillBuffers           166          0 253.378906            0 
 device_side_h2d_copy           166          0 421.246094            0 
 setting_hMatchStringKernel_arguments           166          0 1.425781            0 
 hMatchStringKernel_kernel           166          0 8136.847656            0 
 setting_hTraceBackKernel_arguments           166          0 0.691406            0 
 hTraceBackKernel           166          0 1456.277344            0 
 device_side_d2h_copy           166          0 292.773438            0 
  fillBuffers           167          0 262.406250            0 
 device_side_h2d_copy           167          0 396.972656            0 
 setting_hMatchStringKernel_arguments           167          0 1.351562            0 
 hMatchStringKernel_kernel           167          0 8096.574219            0 
 setting_hTraceBackKernel_arguments           167          0 0.671875            0 
 hTraceBackKernel           167          0 1405.140625            0 
 device_side_d2h_copy           167          0 339.484375            0 
  fillBuffers           168          0 248.738281            0 
 device_side_h2d_copy           168          0 412.347656            0 
 setting_hMatchStringKernel_arguments           168          0 1.207031            0 
 hMatchStringKernel_kernel           168          0 8080.531250            0 
 setting_hTraceBackKernel_arguments           168          0 0.660156            0 
 hTraceBackKernel           168          0 1390.164062            0 
 device_side_d2h_copy           168          0 293.308594            0 
  fillBuffers           169          0 256.738281            0 
 device_side_h2d_copy           169          0 398.601562            0 
 setting_hMatchStringKernel_arguments           169          0 1.328125            0 
 hMatchStringKernel_kernel           169          0 8099.343750            0 
 setting_hTraceBackKernel_arguments           169          0 0.707031            0 
 hTraceBackKernel           169          0 1376.425781            0 
 device_side_d2h_copy           169          0 318.578125            0 
  fillBuffers           170          0 331.898438            0 
 device_side_h2d_copy           170          0 391.382812            0 
 setting_hMatchStringKernel_arguments           170          0 1.230469            0 
 hMatchStringKernel_kernel           170          0 8104.527344            0 
 setting_hTraceBackKernel_arguments           170          0 0.675781            0 
 hTraceBackKernel           170          0 1430.511719            0 
 device_side_d2h_copy           170          0 344.308594            0 
  fillBuffers           171          0 259.917969            0 
 device_side_h2d_copy           171          0 387.464844            0 
 setting_hMatchStringKernel_arguments           171          0 1.253906            0 
 hMatchStringKernel_kernel           171          0 8079.500000            0 
 setting_hTraceBackKernel_arguments           171          0 0.718750            0 
 hTraceBackKernel           171          0 1387.597656            0 
 device_side_d2h_copy           171          0 346.332031            0 
  fillBuffers           172          0 249.152344            0 
 device_side_h2d_copy           172          0 531.433594            0 
 setting_hMatchStringKernel_arguments           172          0 2.140625            0 
 hMatchStringKernel_kernel           172          0 8119.828125            0 
 setting_hTraceBackKernel_arguments           172          0 1.230469            0 
 hTraceBackKernel           172          0 1454.335938            0 
 device_side_d2h_copy           172          0 504.886719            0 
  fillBuffers           173          0 274.917969            0 
 device_side_h2d_copy           173          0 429.886719            0 
 setting_hMatchStringKernel_arguments           173          0 1.343750            0 
 hMatchStringKernel_kernel           173          0 8150.726562            0 
 setting_hTraceBackKernel_arguments           173          0 0.832031            0 
 hTraceBackKernel           173          0 1458.894531            0 
 device_side_d2h_copy           173          0 432.125000            0 
  fillBuffers           174          0 279.593750            0 
 device_side_h2d_copy           174          0 558.960938            0 
 setting_hMatchStringKernel_arguments           174          0 1.917969            0 
 hMatchStringKernel_kernel           174          0 8212.175781            0 
 setting_hTraceBackKernel_arguments           174          0 10.921875            0 
 hTraceBackKernel           174          0 1553.636719            0 
 device_side_d2h_copy           174          0 476.765625            0 
  fillBuffers           175          0 280.292969            0 
 device_side_h2d_copy           175          0 428.195312            0 
 setting_hMatchStringKernel_arguments           175          0 1.394531            0 
 hMatchStringKernel_kernel           175          0 8149.839844            0 
 setting_hTraceBackKernel_arguments           175          0 1.656250            0 
 hTraceBackKernel           175          0 1483.984375            0 
 device_side_d2h_copy           175          0 336.238281            0 
  fillBuffers           176          0 265.265625            0 
 device_side_h2d_copy           176          0 406.878906            0 
 setting_hMatchStringKernel_arguments           176          0 1.304688            0 
 hMatchStringKernel_kernel           176          0 8113.144531            0 
 setting_hTraceBackKernel_arguments           176          0 1.261719            0 
 hTraceBackKernel           176          0 1459.539062            0 
 device_side_d2h_copy           176          0 372.062500            0 
  fillBuffers           177          0 296.468750            0 
 device_side_h2d_copy           177          0 472.332031            0 
 setting_hMatchStringKernel_arguments           177          0 1.394531            0 
 hMatchStringKernel_kernel           177          0 8154.320312            0 
 setting_hTraceBackKernel_arguments           177          0 0.726562            0 
 hTraceBackKernel           177          0 1440.628906            0 
 device_side_d2h_copy           177          0 346.570312            0 
  fillBuffers           178          0 250.039062            0 
 device_side_h2d_copy           178          0 486.019531            0 
 setting_hMatchStringKernel_arguments           178          0 1.281250            0 
 hMatchStringKernel_kernel           178          0 8148.187500            0 
 setting_hTraceBackKernel_arguments           178          0 0.714844            0 
 hTraceBackKernel           178          0 1454.011719            0 
 device_side_d2h_copy           178          0 340.140625            0 
  fillBuffers           179          0 261.078125            0 
 device_side_h2d_copy           179          0 396.707031            0 
 setting_hMatchStringKernel_arguments           179          0 1.238281            0 
 hMatchStringKernel_kernel           179          0 8102.250000            0 
 setting_hTraceBackKernel_arguments           179          0 0.730469            0 
 hTraceBackKernel           179          0 1390.222656            0 
 device_side_d2h_copy           179          0 361.437500            0 
  fillBuffers           180          0 252.531250            0 
 device_side_h2d_copy           180          0 411.730469            0 
 setting_hMatchStringKernel_arguments           180          0 1.210938            0 
 hMatchStringKernel_kernel           180          0 8091.253906            0 
 setting_hTraceBackKernel_arguments           180          0 0.683594            0 
 hTraceBackKernel           180          0 1386.765625            0 
 device_side_d2h_copy           180          0 354.757812            0 
  fillBuffers           181          0 259.539062            0 
 device_side_h2d_copy           181          0 412.863281            0 
 setting_hMatchStringKernel_arguments           181          0 1.250000            0 
 hMatchStringKernel_kernel           181          0 8136.761719            0 
 setting_hTraceBackKernel_arguments           181          0 0.804688            0 
 hTraceBackKernel           181          0 1446.699219            0 
 device_side_d2h_copy           181          0 422.601562            0 
  fillBuffers           182          0 290.859375            0 
 device_side_h2d_copy           182          0 369.937500            0 
 setting_hMatchStringKernel_arguments           182          0 1.234375            0 
 hMatchStringKernel_kernel           182          0 8180.925781            0 
 setting_hTraceBackKernel_arguments           182          0 0.687500            0 
 hTraceBackKernel           182          0 1414.359375            0 
 device_side_d2h_copy           182          0 359.585938            0 
  fillBuffers           183          0 259.011719            0 
 device_side_h2d_copy           183          0 509.269531            0 
 setting_hMatchStringKernel_arguments           183          0 1.253906            0 
 hMatchStringKernel_kernel           183          0 8065.277344            0 
 setting_hTraceBackKernel_arguments           183          0 1.132812            0 
 hTraceBackKernel           183          0 1442.195312            0 
 device_side_d2h_copy           183          0 383.667969            0 
  fillBuffers           184          0 282.246094            0 
 device_side_h2d_copy           184          0 418.414062            0 
 setting_hMatchStringKernel_arguments           184          0 1.285156            0 
 hMatchStringKernel_kernel           184          0 8101.328125            0 
 setting_hTraceBackKernel_arguments           184          0 0.812500            0 
 hTraceBackKernel           184          0 1398.082031            0 
 device_side_d2h_copy           184          0 310.882812            0 
  fillBuffers           185          0 252.421875            0 
 device_side_h2d_copy           185          0 419.207031            0 
 setting_hMatchStringKernel_arguments           185          0 1.273438            0 
 hMatchStringKernel_kernel           185          0 8116.742188            0 
 setting_hTraceBackKernel_arguments           185          0 0.707031            0 
 hTraceBackKernel           185          0 1438.734375            0 
 device_side_d2h_copy           185          0 325.628906            0 
  fillBuffers           186          0 261.679688            0 
 device_side_h2d_copy           186          0 368.554688            0 
 setting_hMatchStringKernel_arguments           186          0 1.207031            0 
 hMatchStringKernel_kernel           186          0 8131.308594            0 
 setting_hTraceBackKernel_arguments           186          0 0.699219            0 
 hTraceBackKernel           186          0 1385.222656            0 
 device_side_d2h_copy           186          0 326.187500            0 
# Runtime: 2.143238 s (overhead: 0.003453 %) 1323 records
