# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:33 2018
# Execution time and date (local): Fri Dec  7 05:28:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 322242.070312            0 
 device_side_buffer_setup NA         0 5.105469            0 
 host_side_setup NA         0 1135.558594            0 
 device_side_buffer_setup NA         0 4.183594            0 
 host_side_setup NA         0 2.238281            0 
 device_side_buffer_setup NA         0 1.218750            0 
 host_side_setup NA         0 26.343750            0 
 device_side_buffer_setup NA         0 3.109375            0 
 host_side_setup NA         0 0.207031            0 
 device_side_buffer_setup NA         0 0.972656            0 
 host_side_setup NA         0 3.691406            0 
 device_side_h2d_copy NA         0 595.406250            0 
 device_side_buffer_setup NA         0 3.777344            0 
 host_side_setup NA         0 180.613281            0 
  fillBuffers             0          0 8589.117188            0 
 device_side_h2d_copy             0          0 764.093750            0 
 setting_hMatchStringKernel_arguments             0          0 11.332031            1 
 hMatchStringKernel_kernel             0          0 8399.816406            0 
 setting_hTraceBackKernel_arguments             0          0 1.347656            0 
 hTraceBackKernel             0          0 1722.304688            0 
 device_side_d2h_copy             0          0 495.125000            0 
  fillBuffers             1          0 388.812500            0 
 device_side_h2d_copy             1          0 575.628906            0 
 setting_hMatchStringKernel_arguments             1          0 1.703125            0 
 hMatchStringKernel_kernel             1          0 8282.304688            0 
 setting_hTraceBackKernel_arguments             1          0 1.386719            0 
 hTraceBackKernel             1          0 1471.550781            0 
 device_side_d2h_copy             1          0 434.789062            0 
  fillBuffers             2          0 412.960938            0 
 device_side_h2d_copy             2          0 514.410156            0 
 setting_hMatchStringKernel_arguments             2          0 1.660156            0 
 hMatchStringKernel_kernel             2          0 8247.503906            0 
 setting_hTraceBackKernel_arguments             2          0 1.726562            1 
 hTraceBackKernel             2          0 1460.855469            0 
 device_side_d2h_copy             2          0 317.839844            0 
  fillBuffers             3          0 345.464844            0 
 device_side_h2d_copy             3          0 344.171875            0 
 setting_hMatchStringKernel_arguments             3          0 1.535156            0 
 hMatchStringKernel_kernel             3          0 8083.265625            0 
 setting_hTraceBackKernel_arguments             3          0 0.730469            0 
 hTraceBackKernel             3          0 1399.488281            0 
 device_side_d2h_copy             3          0 223.281250            0 
  fillBuffers             4          0 298.851562            0 
 device_side_h2d_copy             4          0 265.031250            0 
 setting_hMatchStringKernel_arguments             4          0 1.429688            0 
 hMatchStringKernel_kernel             4          0 8081.679688            0 
 setting_hTraceBackKernel_arguments             4          0 0.710938            0 
 hTraceBackKernel             4          0 1395.843750            0 
 device_side_d2h_copy             4          0 229.125000            0 
  fillBuffers             5          0 313.242188            0 
 device_side_h2d_copy             5          0 310.101562            0 
 setting_hMatchStringKernel_arguments             5          0 1.355469            0 
 hMatchStringKernel_kernel             5          0 8096.398438            0 
 setting_hTraceBackKernel_arguments             5          0 0.683594            0 
 hTraceBackKernel             5          0 1386.804688            0 
 device_side_d2h_copy             5          0 198.113281            0 
  fillBuffers             6          0 297.703125            0 
 device_side_h2d_copy             6          0 268.957031            0 
 setting_hMatchStringKernel_arguments             6          0 1.429688            0 
 hMatchStringKernel_kernel             6          0 8120.789062            0 
 setting_hTraceBackKernel_arguments             6          0 0.691406            0 
 hTraceBackKernel             6          0 1393.535156            0 
 device_side_d2h_copy             6          0 192.835938            0 
  fillBuffers             7          0 291.324219            0 
 device_side_h2d_copy             7          0 268.136719            3 
 setting_hMatchStringKernel_arguments             7          0 1.343750            0 
 hMatchStringKernel_kernel             7          0 8081.472656            0 
 setting_hTraceBackKernel_arguments             7          0 0.605469            0 
 hTraceBackKernel             7          0 1394.347656            0 
 device_side_d2h_copy             7          0 211.625000            0 
  fillBuffers             8          0 283.667969            0 
 device_side_h2d_copy             8          0 299.933594            0 
 setting_hMatchStringKernel_arguments             8          0 1.335938            0 
 hMatchStringKernel_kernel             8          0 8092.257812            0 
 setting_hTraceBackKernel_arguments             8          0 0.949219            0 
 hTraceBackKernel             8          0 1465.203125            0 
 device_side_d2h_copy             8          0 404.687500            0 
  fillBuffers             9          0 387.222656            0 
 device_side_h2d_copy             9          0 499.617188            0 
 setting_hMatchStringKernel_arguments             9          0 1.289062            0 
 hMatchStringKernel_kernel             9          0 8144.441406            0 
 setting_hTraceBackKernel_arguments             9          0 0.968750            0 
 hTraceBackKernel             9          0 1454.179688            0 
 device_side_d2h_copy             9          0 204.421875            0 
  fillBuffers            10          0 324.136719            0 
 device_side_h2d_copy            10          0 259.390625            0 
 setting_hMatchStringKernel_arguments            10          0 1.343750            0 
 hMatchStringKernel_kernel            10          0 8130.617188            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1397.527344            0 
 device_side_d2h_copy            10          0 169.769531            0 
  fillBuffers            11          0 276.320312            0 
 device_side_h2d_copy            11          0 193.394531            0 
 setting_hMatchStringKernel_arguments            11          0 1.300781            0 
 hMatchStringKernel_kernel            11          0 8070.742188            0 
 setting_hTraceBackKernel_arguments            11          0 0.578125            0 
 hTraceBackKernel            11          0 1394.050781            0 
 device_side_d2h_copy            11          0 191.363281            0 
  fillBuffers            12          0 276.246094            0 
 device_side_h2d_copy            12          0 336.984375            0 
 setting_hMatchStringKernel_arguments            12          0 1.304688            0 
 hMatchStringKernel_kernel            12          0 8084.242188            0 
 setting_hTraceBackKernel_arguments            12          0 0.601562            0 
 hTraceBackKernel            12          0 1400.011719            0 
 device_side_d2h_copy            12          0 179.179688            0 
  fillBuffers            13          0 281.375000            0 
 device_side_h2d_copy            13          0 222.195312            0 
 setting_hMatchStringKernel_arguments            13          0 1.300781            0 
 hMatchStringKernel_kernel            13          0 8087.203125            0 
 setting_hTraceBackKernel_arguments            13          0 0.570312            0 
 hTraceBackKernel            13          0 1383.316406            0 
 device_side_d2h_copy            13          0 164.425781            0 
  fillBuffers            14          0 291.964844            0 
 device_side_h2d_copy            14          0 190.507812            0 
 setting_hMatchStringKernel_arguments            14          0 1.199219            0 
 hMatchStringKernel_kernel            14          0 8100.824219            0 
 setting_hTraceBackKernel_arguments            14          0 0.574219            0 
 hTraceBackKernel            14          0 1388.074219            0 
 device_side_d2h_copy            14          0 169.082031            0 
  fillBuffers            15          0 269.785156            0 
 device_side_h2d_copy            15          0 150.234375            0 
 setting_hMatchStringKernel_arguments            15          0 1.156250            0 
 hMatchStringKernel_kernel            15          0 8075.679688            0 
 setting_hTraceBackKernel_arguments            15          0 0.503906            0 
 hTraceBackKernel            15          0 1390.238281            0 
 device_side_d2h_copy            15          0 155.683594            0 
  fillBuffers            16          0 268.152344            0 
 device_side_h2d_copy            16          0 220.367188            0 
 setting_hMatchStringKernel_arguments            16          0 1.199219            4 
 hMatchStringKernel_kernel            16          0 8080.308594            0 
 setting_hTraceBackKernel_arguments            16          0 0.523438            0 
 hTraceBackKernel            16          0 1388.253906            0 
 device_side_d2h_copy            16          0 173.492188            0 
  fillBuffers            17          0 259.808594            0 
 device_side_h2d_copy            17          0 277.390625            0 
 setting_hMatchStringKernel_arguments            17          0 1.128906            0 
 hMatchStringKernel_kernel            17          0 8089.292969            0 
 setting_hTraceBackKernel_arguments            17          0 0.531250            0 
 hTraceBackKernel            17          0 1389.445312            0 
 device_side_d2h_copy            17          0 351.460938            0 
  fillBuffers            18          0 387.996094            0 
 device_side_h2d_copy            18          0 254.753906            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8130.937500            0 
 setting_hTraceBackKernel_arguments            18          0 1.000000            0 
 hTraceBackKernel            18          0 1472.273438            0 
 device_side_d2h_copy            18          0 617.273438            0 
  fillBuffers            19          0 389.320312            0 
 device_side_h2d_copy            19          0 424.703125            0 
 setting_hMatchStringKernel_arguments            19          0 2.085938            0 
 hMatchStringKernel_kernel            19          0 8231.753906            0 
 setting_hTraceBackKernel_arguments            19          0 9.832031            0 
 hTraceBackKernel            19          0 1554.898438            0 
 device_side_d2h_copy            19          0 413.625000            0 
  fillBuffers            20          0 381.476562            0 
 device_side_h2d_copy            20          0 306.339844            0 
 setting_hMatchStringKernel_arguments            20          0 1.390625            0 
 hMatchStringKernel_kernel            20          0 8127.394531            0 
 setting_hTraceBackKernel_arguments            20          0 1.734375            0 
 hTraceBackKernel            20          0 1475.980469            0 
 device_side_d2h_copy            20          0 335.949219            0 
  fillBuffers            21          0 348.359375            0 
 device_side_h2d_copy            21          0 280.015625            0 
 setting_hMatchStringKernel_arguments            21          0 1.402344            0 
 hMatchStringKernel_kernel            21          0 8084.253906            0 
 setting_hTraceBackKernel_arguments            21          0 0.675781            0 
 hTraceBackKernel            21          0 1384.250000            0 
 device_side_d2h_copy            21          0 247.304688            0 
  fillBuffers            22          0 284.730469            0 
 device_side_h2d_copy            22          0 368.582031            0 
 setting_hMatchStringKernel_arguments            22          0 1.324219            0 
 hMatchStringKernel_kernel            22          0 8120.179688            0 
 setting_hTraceBackKernel_arguments            22          0 0.593750            0 
 hTraceBackKernel            22          0 1426.503906            0 
 device_side_d2h_copy            22          0 190.121094            0 
  fillBuffers            23          0 291.578125            0 
 device_side_h2d_copy            23          0 240.605469            0 
 setting_hMatchStringKernel_arguments            23          0 1.285156            0 
 hMatchStringKernel_kernel            23          0 8073.164062            0 
 setting_hTraceBackKernel_arguments            23          0 0.625000            0 
 hTraceBackKernel            23          0 1394.933594            0 
 device_side_d2h_copy            23          0 206.285156            0 
  fillBuffers            24          0 282.777344            0 
 device_side_h2d_copy            24          0 325.082031            0 
 setting_hMatchStringKernel_arguments            24          0 1.343750            0 
 hMatchStringKernel_kernel            24          0 8087.914062            0 
 setting_hTraceBackKernel_arguments            24          0 0.574219            0 
 hTraceBackKernel            24          0 1428.824219            0 
 device_side_d2h_copy            24          0 200.875000            0 
  fillBuffers            25          0 315.875000            0 
 device_side_h2d_copy            25          0 211.062500            0 
 setting_hMatchStringKernel_arguments            25          0 1.199219            0 
 hMatchStringKernel_kernel            25          0 8091.074219            0 
 setting_hTraceBackKernel_arguments            25          0 0.621094            0 
 hTraceBackKernel            25          0 1383.433594            0 
 device_side_d2h_copy            25          0 204.324219            0 
  fillBuffers            26          0 282.585938            0 
 device_side_h2d_copy            26          0 263.375000            0 
 setting_hMatchStringKernel_arguments            26          0 1.261719            0 
 hMatchStringKernel_kernel            26          0 8116.363281            0 
 setting_hTraceBackKernel_arguments            26          0 0.578125            0 
 hTraceBackKernel            26          0 1389.195312            0 
 device_side_d2h_copy            26          0 193.273438            0 
  fillBuffers            27          0 273.476562            0 
 device_side_h2d_copy            27          0 393.710938            0 
 setting_hMatchStringKernel_arguments            27          0 1.218750            0 
 hMatchStringKernel_kernel            27          0 8122.488281            0 
 setting_hTraceBackKernel_arguments            27          0 0.558594            0 
 hTraceBackKernel            27          0 1410.207031            0 
 device_side_d2h_copy            27          0 259.531250            0 
  fillBuffers            28          0 275.593750            0 
 device_side_h2d_copy            28          0 317.882812            0 
 setting_hMatchStringKernel_arguments            28          0 1.218750            0 
 hMatchStringKernel_kernel            28          0 8099.859375            0 
 setting_hTraceBackKernel_arguments            28          0 0.558594            0 
 hTraceBackKernel            28          0 1405.683594            0 
 device_side_d2h_copy            28          0 229.214844            0 
  fillBuffers            29          0 256.441406            0 
 device_side_h2d_copy            29          0 267.093750            0 
 setting_hMatchStringKernel_arguments            29          0 1.191406            0 
 hMatchStringKernel_kernel            29          0 8067.757812            0 
 setting_hTraceBackKernel_arguments            29          0 0.574219            0 
 hTraceBackKernel            29          0 1378.296875            0 
 device_side_d2h_copy            29          0 197.093750            0 
  fillBuffers            30          0 258.312500            0 
 device_side_h2d_copy            30          0 281.398438            0 
 setting_hMatchStringKernel_arguments            30          0 1.136719            0 
 hMatchStringKernel_kernel            30          0 8114.914062            0 
 setting_hTraceBackKernel_arguments            30          0 0.535156            0 
 hTraceBackKernel            30          0 1394.757812            0 
 device_side_d2h_copy            30          0 247.750000            0 
  fillBuffers            31          0 260.425781            0 
 device_side_h2d_copy            31          0 262.160156            0 
 setting_hMatchStringKernel_arguments            31          0 1.187500            0 
 hMatchStringKernel_kernel            31          0 8068.027344            0 
 setting_hTraceBackKernel_arguments            31          0 0.589844            0 
 hTraceBackKernel            31          0 1387.160156            0 
 device_side_d2h_copy            31          0 193.492188            0 
  fillBuffers            32          0 256.343750            0 
 device_side_h2d_copy            32          0 317.722656            0 
 setting_hMatchStringKernel_arguments            32          0 1.160156            0 
 hMatchStringKernel_kernel            32          0 8079.656250            0 
 setting_hTraceBackKernel_arguments            32          0 0.500000            0 
 hTraceBackKernel            32          0 1384.753906            0 
 device_side_d2h_copy            32          0 240.011719            0 
  fillBuffers            33          0 257.199219            0 
 device_side_h2d_copy            33          0 298.414062            0 
 setting_hMatchStringKernel_arguments            33          0 1.140625            0 
 hMatchStringKernel_kernel            33          0 8083.351562            0 
 setting_hTraceBackKernel_arguments            33          0 0.558594            0 
 hTraceBackKernel            33          0 1386.984375            0 
 device_side_d2h_copy            33          0 264.453125            0 
  fillBuffers            34          0 264.261719            0 
 device_side_h2d_copy            34          0 261.316406            0 
 setting_hMatchStringKernel_arguments            34          0 1.105469            0 
 hMatchStringKernel_kernel            34          0 8108.601562            0 
 setting_hTraceBackKernel_arguments            34          0 0.535156            7 
 hTraceBackKernel            34          0 1394.199219            0 
 device_side_d2h_copy            34          0 201.824219            0 
  fillBuffers            35          0 245.105469            0 
 device_side_h2d_copy            35          0 254.898438            0 
 setting_hMatchStringKernel_arguments            35          0 1.074219            0 
 hMatchStringKernel_kernel            35          0 8065.679688            0 
 setting_hTraceBackKernel_arguments            35          0 0.546875            0 
 hTraceBackKernel            35          0 1386.078125            0 
 device_side_d2h_copy            35          0 232.730469            0 
  fillBuffers            36          0 255.558594            0 
 device_side_h2d_copy            36          0 325.312500            0 
 setting_hMatchStringKernel_arguments            36          0 1.046875            0 
 hMatchStringKernel_kernel            36          0 8087.960938            0 
 setting_hTraceBackKernel_arguments            36          0 0.996094            0 
 hTraceBackKernel            36          0 1410.933594            0 
 device_side_d2h_copy            36          0 271.363281            0 
  fillBuffers            37          0 261.031250            0 
 device_side_h2d_copy            37          0 259.914062            0 
 setting_hMatchStringKernel_arguments            37          0 1.093750            0 
 hMatchStringKernel_kernel            37          0 8083.000000            0 
 setting_hTraceBackKernel_arguments            37          0 0.539062            0 
 hTraceBackKernel            37          0 1399.437500            0 
 device_side_d2h_copy            37          0 217.074219            0 
  fillBuffers            38          0 266.078125            0 
 device_side_h2d_copy            38          0 246.785156            0 
 setting_hMatchStringKernel_arguments            38          0 1.054688            0 
 hMatchStringKernel_kernel            38          0 8106.960938            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1383.183594            0 
 device_side_d2h_copy            38          0 273.820312            0 
  fillBuffers            39          0 260.812500            0 
 device_side_h2d_copy            39          0 290.839844            0 
 setting_hMatchStringKernel_arguments            39          0 1.015625            0 
 hMatchStringKernel_kernel            39          0 8069.097656            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1397.167969            0 
 device_side_d2h_copy            39          0 316.457031            0 
  fillBuffers            40          0 245.628906            0 
 device_side_h2d_copy            40          0 253.785156            0 
 setting_hMatchStringKernel_arguments            40          0 1.097656            0 
 hMatchStringKernel_kernel            40          0 8073.093750            0 
 setting_hTraceBackKernel_arguments            40          0 0.566406            0 
 hTraceBackKernel            40          0 1385.910156            0 
 device_side_d2h_copy            40          0 303.746094            0 
  fillBuffers            41          0 262.113281            0 
 device_side_h2d_copy            41          0 456.976562            0 
 setting_hMatchStringKernel_arguments            41          0 1.074219            0 
 hMatchStringKernel_kernel            41          0 8160.046875            0 
 setting_hTraceBackKernel_arguments            41          0 1.003906            0 
 hTraceBackKernel            41          0 1450.167969            0 
 device_side_d2h_copy            41          0 289.117188            0 
  fillBuffers            42          0 258.640625            0 
 device_side_h2d_copy            42          0 185.226562            0 
 setting_hMatchStringKernel_arguments            42          0 1.050781            0 
 hMatchStringKernel_kernel            42          0 8117.222656            0 
 setting_hTraceBackKernel_arguments            42          0 0.550781            0 
 hTraceBackKernel            42          0 1385.664062            0 
 device_side_d2h_copy            42          0 197.242188            0 
  fillBuffers            43          0 248.628906            0 
 device_side_h2d_copy            43          0 372.613281            0 
 setting_hMatchStringKernel_arguments            43          0 1.066406            0 
 hMatchStringKernel_kernel            43          0 8061.378906            0 
 setting_hTraceBackKernel_arguments            43          0 0.539062            0 
 hTraceBackKernel            43          0 1399.046875            0 
 device_side_d2h_copy            43          0 211.781250            0 
  fillBuffers            44          0 255.792969            0 
 device_side_h2d_copy            44          0 271.644531            0 
 setting_hMatchStringKernel_arguments            44          0 1.144531            0 
 hMatchStringKernel_kernel            44          0 8076.234375            0 
 setting_hTraceBackKernel_arguments            44          0 0.531250            0 
 hTraceBackKernel            44          0 1385.210938            0 
 device_side_d2h_copy            44          0 209.152344            0 
  fillBuffers            45          0 252.738281            0 
 device_side_h2d_copy            45          0 168.218750            0 
 setting_hMatchStringKernel_arguments            45          0 1.046875            0 
 hMatchStringKernel_kernel            45          0 8078.902344            0 
 setting_hTraceBackKernel_arguments            45          0 0.554688            0 
 hTraceBackKernel            45          0 1400.035156            0 
 device_side_d2h_copy            45          0 228.550781            0 
  fillBuffers            46          0 284.074219            0 
 device_side_h2d_copy            46          0 345.468750            0 
 setting_hMatchStringKernel_arguments            46          0 1.062500            0 
 hMatchStringKernel_kernel            46          0 8127.691406            0 
 setting_hTraceBackKernel_arguments            46          0 1.011719            0 
 hTraceBackKernel            46          0 1415.773438            0 
 device_side_d2h_copy            46          0 237.242188            0 
  fillBuffers            47          0 253.937500            0 
 device_side_h2d_copy            47          0 243.121094            0 
 setting_hMatchStringKernel_arguments            47          0 1.074219            0 
 hMatchStringKernel_kernel            47          0 8072.320312            0 
 setting_hTraceBackKernel_arguments            47          0 0.527344            0 
 hTraceBackKernel            47          0 1431.109375            0 
 device_side_d2h_copy            47          0 219.433594            0 
  fillBuffers            48          0 267.089844            0 
 device_side_h2d_copy            48          0 255.089844            0 
 setting_hMatchStringKernel_arguments            48          0 1.062500            0 
 hMatchStringKernel_kernel            48          0 8075.328125            0 
 setting_hTraceBackKernel_arguments            48          0 0.527344            0 
 hTraceBackKernel            48          0 1386.292969            0 
 device_side_d2h_copy            48          0 236.539062            0 
  fillBuffers            49          0 250.515625            0 
 device_side_h2d_copy            49          0 337.839844            0 
 setting_hMatchStringKernel_arguments            49          0 9.507812            0 
 hMatchStringKernel_kernel            49          0 8097.738281            0 
 setting_hTraceBackKernel_arguments            49          0 1.042969            0 
 hTraceBackKernel            49          0 1402.050781            0 
 device_side_d2h_copy            49          0 249.480469            0 
  fillBuffers            50          0 250.820312            0 
 device_side_h2d_copy            50          0 320.550781            0 
 setting_hMatchStringKernel_arguments            50          0 1.121094            0 
 hMatchStringKernel_kernel            50          0 8109.843750            0 
 setting_hTraceBackKernel_arguments            50          0 0.539062            0 
 hTraceBackKernel            50          0 1381.925781            0 
 device_side_d2h_copy            50          0 237.937500            0 
  fillBuffers            51          0 317.003906            0 
 device_side_h2d_copy            51          0 275.996094            0 
 setting_hMatchStringKernel_arguments            51          0 1.027344            0 
 hMatchStringKernel_kernel            51          0 8067.480469            0 
 setting_hTraceBackKernel_arguments            51          0 0.519531            0 
 hTraceBackKernel            51          0 1506.589844            0 
 device_side_d2h_copy            51          0 251.750000            0 
  fillBuffers            52          0 248.328125            0 
 device_side_h2d_copy            52          0 324.519531            0 
 setting_hMatchStringKernel_arguments            52          0 1.144531            0 
 hMatchStringKernel_kernel            52          0 8075.968750            0 
 setting_hTraceBackKernel_arguments            52          0 0.527344            0 
 hTraceBackKernel            52          0 1383.503906            0 
 device_side_d2h_copy            52          0 238.078125            0 
  fillBuffers            53          0 367.449219            0 
 device_side_h2d_copy            53          0 334.914062            0 
 setting_hMatchStringKernel_arguments            53          0 1.140625            0 
 hMatchStringKernel_kernel            53          0 8092.554688            0 
 setting_hTraceBackKernel_arguments            53          0 1.058594            0 
 hTraceBackKernel            53          0 1399.675781            0 
 device_side_d2h_copy            53          0 332.183594            0 
  fillBuffers            54          0 229.644531            0 
 device_side_h2d_copy            54          0 280.335938            0 
 setting_hMatchStringKernel_arguments            54          0 1.015625            0 
 hMatchStringKernel_kernel            54          0 8135.785156            0 
 setting_hTraceBackKernel_arguments            54          0 0.507812            0 
 hTraceBackKernel            54          0 1403.914062            0 
 device_side_d2h_copy            54          0 287.386719            0 
  fillBuffers            55          0 229.101562            0 
 device_side_h2d_copy            55          0 195.218750            0 
 setting_hMatchStringKernel_arguments            55          0 0.996094            0 
 hMatchStringKernel_kernel            55          0 8079.644531            0 
 setting_hTraceBackKernel_arguments            55          0 0.566406            0 
 hTraceBackKernel            55          0 1392.164062            0 
 device_side_d2h_copy            55          0 185.339844            0 
  fillBuffers            56          0 243.679688            0 
 device_side_h2d_copy            56          0 258.570312            0 
 setting_hMatchStringKernel_arguments            56          0 1.054688            0 
 hMatchStringKernel_kernel            56          0 8100.230469            0 
 setting_hTraceBackKernel_arguments            56          0 0.835938            0 
 hTraceBackKernel            56          0 1455.828125            0 
 device_side_d2h_copy            56          0 260.730469            0 
  fillBuffers            57          0 255.703125            0 
 device_side_h2d_copy            57          0 341.687500            0 
 setting_hMatchStringKernel_arguments            57          0 14.082031            0 
 hMatchStringKernel_kernel            57          0 8112.679688            0 
 setting_hTraceBackKernel_arguments            57          0 0.566406            0 
 hTraceBackKernel            57          0 1449.851562            0 
 device_side_d2h_copy            57          0 130.992188            0 
  fillBuffers            58          0 253.074219            0 
 device_side_h2d_copy            58          0 159.187500            0 
 setting_hMatchStringKernel_arguments            58          0 0.781250            0 
 hMatchStringKernel_kernel            58          0 8108.527344            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1381.398438            0 
 device_side_d2h_copy            58          0 191.460938            0 
  fillBuffers            59          0 238.218750            0 
 device_side_h2d_copy            59          0 230.890625            0 
 setting_hMatchStringKernel_arguments            59          0 0.960938            0 
 hMatchStringKernel_kernel            59          0 8067.261719            0 
 setting_hTraceBackKernel_arguments            59          0 0.515625            0 
 hTraceBackKernel            59          0 1399.949219            0 
 device_side_d2h_copy            59          0 186.449219            0 
  fillBuffers            60          0 228.464844            0 
 device_side_h2d_copy            60          0 299.105469            0 
 setting_hMatchStringKernel_arguments            60          0 1.062500            0 
 hMatchStringKernel_kernel            60          0 8094.281250            0 
 setting_hTraceBackKernel_arguments            60          0 0.503906            0 
 hTraceBackKernel            60          0 1398.808594            0 
 device_side_d2h_copy            60          0 296.414062            0 
  fillBuffers            61          0 272.316406            0 
 device_side_h2d_copy            61          0 355.316406            0 
 setting_hMatchStringKernel_arguments            61          0 0.980469            0 
 hMatchStringKernel_kernel            61          0 8184.898438            0 
 setting_hTraceBackKernel_arguments            61          0 0.832031            0 
 hTraceBackKernel            61          0 1509.710938            0 
 device_side_d2h_copy            61          0 275.640625            0 
  fillBuffers            62          0 268.574219            0 
 device_side_h2d_copy            62          0 323.976562            0 
 setting_hMatchStringKernel_arguments            62          0 1.027344            0 
 hMatchStringKernel_kernel            62          0 8113.320312            0 
 setting_hTraceBackKernel_arguments            62          0 0.539062            0 
 hTraceBackKernel            62          0 1457.632812            0 
 device_side_d2h_copy            62          0 286.652344            0 
  fillBuffers            63          0 237.898438            0 
 device_side_h2d_copy            63          0 185.285156            0 
 setting_hMatchStringKernel_arguments            63          0 0.953125            0 
 hMatchStringKernel_kernel            63          0 8081.480469            0 
 setting_hTraceBackKernel_arguments            63          0 0.511719            0 
 hTraceBackKernel            63          0 1400.027344            0 
 device_side_d2h_copy            63          0 197.707031            0 
  fillBuffers            64          0 236.906250            0 
 device_side_h2d_copy            64          0 330.312500            0 
 setting_hMatchStringKernel_arguments            64          0 1.078125            0 
 hMatchStringKernel_kernel            64          0 8075.792969            0 
 setting_hTraceBackKernel_arguments            64          0 0.503906            0 
 hTraceBackKernel            64          0 1401.460938            0 
 device_side_d2h_copy            64          0 263.378906            0 
  fillBuffers            65          0 240.007812            0 
 device_side_h2d_copy            65          0 156.257812            0 
 setting_hMatchStringKernel_arguments            65          0 0.996094            0 
 hMatchStringKernel_kernel            65          0 8082.277344            0 
 setting_hTraceBackKernel_arguments            65          0 0.496094            0 
 hTraceBackKernel            65          0 1399.429688            0 
 device_side_d2h_copy            65          0 225.093750            0 
  fillBuffers            66          0 232.097656            0 
 device_side_h2d_copy            66          0 182.660156            0 
 setting_hMatchStringKernel_arguments            66          0 0.925781            0 
 hMatchStringKernel_kernel            66          0 8121.609375            0 
 setting_hTraceBackKernel_arguments            66          0 0.492188            0 
 hTraceBackKernel            66          0 1403.597656            0 
 device_side_d2h_copy            66          0 245.984375            0 
  fillBuffers            67          0 255.781250            0 
 device_side_h2d_copy            67          0 328.007812            0 
 setting_hMatchStringKernel_arguments            67          0 0.980469            0 
 hMatchStringKernel_kernel            67          0 8058.792969            0 
 setting_hTraceBackKernel_arguments            67          0 0.527344            0 
 hTraceBackKernel            67          0 1407.199219            0 
 device_side_d2h_copy            67          0 273.554688            0 
  fillBuffers            68          0 233.191406            0 
 device_side_h2d_copy            68          0 255.015625            0 
 setting_hMatchStringKernel_arguments            68          0 0.968750            0 
 hMatchStringKernel_kernel            68          0 8072.437500            0 
 setting_hTraceBackKernel_arguments            68          0 0.464844            0 
 hTraceBackKernel            68          0 1387.730469            0 
 device_side_d2h_copy            68          0 198.070312            0 
  fillBuffers            69          0 220.804688            0 
 device_side_h2d_copy            69          0 251.285156            0 
 setting_hMatchStringKernel_arguments            69          0 0.953125            0 
 hMatchStringKernel_kernel            69          0 8075.808594            0 
 setting_hTraceBackKernel_arguments            69          0 0.472656            0 
 hTraceBackKernel            69          0 1386.089844            0 
 device_side_d2h_copy            69          0 209.820312            0 
  fillBuffers            70          0 231.582031            0 
 device_side_h2d_copy            70          0 329.644531            0 
 setting_hMatchStringKernel_arguments            70          0 0.945312            0 
 hMatchStringKernel_kernel            70          0 8104.792969            0 
 setting_hTraceBackKernel_arguments            70          0 0.507812            0 
 hTraceBackKernel            70          0 1454.457031            0 
 device_side_d2h_copy            70          0 283.113281            0 
  fillBuffers            71          0 262.230469            0 
 device_side_h2d_copy            71          0 226.902344            0 
 setting_hMatchStringKernel_arguments            71          0 0.933594            0 
 hMatchStringKernel_kernel            71          0 8063.835938            0 
 setting_hTraceBackKernel_arguments            71          0 0.488281            0 
 hTraceBackKernel            71          0 1398.085938            0 
 device_side_d2h_copy            71          0 242.113281            0 
  fillBuffers            72          0 230.906250            0 
 device_side_h2d_copy            72          0 319.328125            0 
 setting_hMatchStringKernel_arguments            72          0 0.996094            0 
 hMatchStringKernel_kernel            72          0 8123.019531            0 
 setting_hTraceBackKernel_arguments            72          0 0.992188            0 
 hTraceBackKernel            72          0 1472.230469            0 
 device_side_d2h_copy            72          0 276.726562            0 
  fillBuffers            73          0 272.890625            0 
 device_side_h2d_copy            73          0 227.769531            0 
 setting_hMatchStringKernel_arguments            73          0 0.968750            0 
 hMatchStringKernel_kernel            73          0 8079.488281            0 
 setting_hTraceBackKernel_arguments            73          0 0.523438            0 
 hTraceBackKernel            73          0 1378.972656            0 
 device_side_d2h_copy            73          0 193.734375            0 
  fillBuffers            74          0 222.089844            0 
 device_side_h2d_copy            74          0 180.269531            0 
 setting_hMatchStringKernel_arguments            74          0 0.886719            0 
 hMatchStringKernel_kernel            74          0 8111.972656            0 
 setting_hTraceBackKernel_arguments            74          0 0.492188            0 
 hTraceBackKernel            74          0 1377.339844            0 
 device_side_d2h_copy            74          0 225.132812            0 
  fillBuffers            75          0 256.210938            0 
 device_side_h2d_copy            75          0 663.828125            0 
 setting_hMatchStringKernel_arguments            75          0 2.125000            0 
 hMatchStringKernel_kernel            75          0 8209.093750            0 
 setting_hTraceBackKernel_arguments            75          0 1.710938            0 
 hTraceBackKernel            75          0 1555.769531            0 
 device_side_d2h_copy            75          0 377.257812            0 
  fillBuffers            76          0 289.101562            0 
 device_side_h2d_copy            76          0 269.644531            0 
 setting_hMatchStringKernel_arguments            76          0 1.097656            0 
 hMatchStringKernel_kernel            76          0 8127.425781            0 
 setting_hTraceBackKernel_arguments            76          0 1.042969            0 
 hTraceBackKernel            76          0 1423.230469            0 
 device_side_d2h_copy            76          0 270.914062            0 
  fillBuffers            77          0 239.800781            0 
 device_side_h2d_copy            77          0 358.855469            0 
 setting_hMatchStringKernel_arguments            77          0 1.074219            0 
 hMatchStringKernel_kernel            77          0 8078.828125            0 
 setting_hTraceBackKernel_arguments            77          0 0.515625            0 
 hTraceBackKernel            77          0 1435.656250            0 
 device_side_d2h_copy            77          0 354.066406            0 
  fillBuffers            78          0 274.570312            0 
 device_side_h2d_copy            78          0 322.339844            0 
 setting_hMatchStringKernel_arguments            78          0 1.160156            0 
 hMatchStringKernel_kernel            78          0 8111.429688            0 
 setting_hTraceBackKernel_arguments            78          0 0.527344            0 
 hTraceBackKernel            78          0 1392.804688            0 
 device_side_d2h_copy            78          0 254.656250            0 
  fillBuffers            79          0 237.285156            0 
 device_side_h2d_copy            79          0 301.906250            0 
 setting_hMatchStringKernel_arguments            79          0 1.011719            0 
 hMatchStringKernel_kernel            79          0 8069.203125            0 
 setting_hTraceBackKernel_arguments            79          0 0.523438            0 
 hTraceBackKernel            79          0 1396.308594            0 
 device_side_d2h_copy            79          0 324.250000            0 
  fillBuffers            80          0 270.769531            0 
 device_side_h2d_copy            80          0 428.738281            0 
 setting_hMatchStringKernel_arguments            80          0 1.070312            0 
 hMatchStringKernel_kernel            80          0 8077.109375            0 
 setting_hTraceBackKernel_arguments            80          0 9.640625            0 
 hTraceBackKernel            80          0 1412.531250            0 
 device_side_d2h_copy            80          0 379.746094            0 
  fillBuffers            81          0 244.210938            0 
 device_side_h2d_copy            81          0 236.078125            0 
 setting_hMatchStringKernel_arguments            81          0 1.132812            0 
 hMatchStringKernel_kernel            81          0 8073.992188            0 
 setting_hTraceBackKernel_arguments            81          0 9.390625            0 
 hTraceBackKernel            81          0 1384.664062            0 
 device_side_d2h_copy            81          0 338.210938            0 
  fillBuffers            82          0 259.074219            0 
 device_side_h2d_copy            82          0 457.750000            0 
 setting_hMatchStringKernel_arguments            82          0 1.648438            0 
 hMatchStringKernel_kernel            82          0 8138.347656            0 
 setting_hTraceBackKernel_arguments            82          0 1.046875            0 
 hTraceBackKernel            82          0 1406.105469            0 
 device_side_d2h_copy            82          0 285.695312            0 
  fillBuffers            83          0 259.324219            0 
 device_side_h2d_copy            83          0 318.546875            0 
 setting_hMatchStringKernel_arguments            83          0 1.113281            0 
 hMatchStringKernel_kernel            83          0 8071.679688            0 
 setting_hTraceBackKernel_arguments            83          0 0.687500            0 
 hTraceBackKernel            83          0 1391.371094            0 
 device_side_d2h_copy            83          0 293.855469            0 
  fillBuffers            84          0 259.449219            0 
 device_side_h2d_copy            84          0 311.523438            0 
 setting_hMatchStringKernel_arguments            84          0 1.195312            0 
 hMatchStringKernel_kernel            84          0 8081.085938            0 
 setting_hTraceBackKernel_arguments            84          0 0.738281            0 
 hTraceBackKernel            84          0 1389.179688            0 
 device_side_d2h_copy            84          0 294.882812            0 
  fillBuffers            85          0 260.312500            0 
 device_side_h2d_copy            85          0 338.945312            0 
 setting_hMatchStringKernel_arguments            85          0 1.203125            0 
 hMatchStringKernel_kernel            85          0 8084.015625            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1440.503906            0 
 device_side_d2h_copy            85          0 324.144531            0 
  fillBuffers            86          0 292.027344            0 
 device_side_h2d_copy            86          0 402.558594            0 
 setting_hMatchStringKernel_arguments            86          0 1.250000            0 
 hMatchStringKernel_kernel            86          0 8117.847656            0 
 setting_hTraceBackKernel_arguments            86          0 0.675781            0 
 hTraceBackKernel            86          0 1395.343750            0 
 device_side_d2h_copy            86          0 283.585938            0 
  fillBuffers            87          0 324.957031            0 
 device_side_h2d_copy            87          0 436.046875            0 
 setting_hMatchStringKernel_arguments            87          0 10.371094            0 
 hMatchStringKernel_kernel            87          0 8079.679688            0 
 setting_hTraceBackKernel_arguments            87          0 0.996094            0 
 hTraceBackKernel            87          0 1413.226562            0 
 device_side_d2h_copy            87          0 335.953125            0 
  fillBuffers            88          0 346.699219            0 
 device_side_h2d_copy            88          0 421.800781            0 
 setting_hMatchStringKernel_arguments            88          0 10.539062            0 
 hMatchStringKernel_kernel            88          0 8090.933594            0 
 setting_hTraceBackKernel_arguments            88          0 0.898438            0 
 hTraceBackKernel            88          0 1416.910156            0 
 device_side_d2h_copy            88          0 336.656250            0 
  fillBuffers            89          0 320.027344            0 
 device_side_h2d_copy            89          0 405.628906            0 
 setting_hMatchStringKernel_arguments            89          0 1.589844            0 
 hMatchStringKernel_kernel            89          0 8104.531250            0 
 setting_hTraceBackKernel_arguments            89          0 0.890625            0 
 hTraceBackKernel            89          0 1401.621094            0 
 device_side_d2h_copy            89          0 314.390625            0 
  fillBuffers            90          0 301.648438            0 
 device_side_h2d_copy            90          0 413.738281            0 
 setting_hMatchStringKernel_arguments            90          0 1.554688            0 
 hMatchStringKernel_kernel            90          0 8138.742188            0 
 setting_hTraceBackKernel_arguments            90          0 0.769531            0 
 hTraceBackKernel            90          0 1409.085938            0 
 device_side_d2h_copy            90          0 281.839844            0 
  fillBuffers            91          0 280.585938            0 
 device_side_h2d_copy            91          0 319.066406            0 
 setting_hMatchStringKernel_arguments            91          0 1.964844            0 
 hMatchStringKernel_kernel            91          0 8105.597656            0 
 setting_hTraceBackKernel_arguments            91          0 1.027344            0 
 hTraceBackKernel            91          0 1411.574219            0 
 device_side_d2h_copy            91          0 334.402344            0 
  fillBuffers            92          0 276.187500            0 
 device_side_h2d_copy            92          0 355.218750            0 
 setting_hMatchStringKernel_arguments            92          0 1.402344            0 
 hMatchStringKernel_kernel            92          0 8092.675781            0 
 setting_hTraceBackKernel_arguments            92          0 0.726562            0 
 hTraceBackKernel            92          0 1398.472656            0 
 device_side_d2h_copy            92          0 277.687500            0 
  fillBuffers            93          0 269.464844            0 
 device_side_h2d_copy            93          0 277.171875            0 
 setting_hMatchStringKernel_arguments            93          0 1.425781            0 
 hMatchStringKernel_kernel            93          0 8071.707031            0 
 setting_hTraceBackKernel_arguments            93          0 0.660156            0 
 hTraceBackKernel            93          0 1381.566406            0 
 device_side_d2h_copy            93          0 298.535156            0 
  fillBuffers            94          0 274.511719            0 
 device_side_h2d_copy            94          0 406.777344            0 
 setting_hMatchStringKernel_arguments            94          0 1.359375            0 
 hMatchStringKernel_kernel            94          0 8127.812500            0 
 setting_hTraceBackKernel_arguments            94          0 0.695312            0 
 hTraceBackKernel            94          0 1435.289062            0 
 device_side_d2h_copy            94          0 302.292969            0 
  fillBuffers            95          0 291.792969            0 
 device_side_h2d_copy            95          0 358.296875            0 
 setting_hMatchStringKernel_arguments            95          0 1.414062            0 
 hMatchStringKernel_kernel            95          0 8071.796875            0 
 setting_hTraceBackKernel_arguments            95          0 0.726562            0 
 hTraceBackKernel            95          0 1384.054688            0 
 device_side_d2h_copy            95          0 269.074219            0 
  fillBuffers            96          0 274.890625            0 
 device_side_h2d_copy            96          0 358.464844            0 
 setting_hMatchStringKernel_arguments            96          0 1.312500            0 
 hMatchStringKernel_kernel            96          0 8086.460938            0 
 setting_hTraceBackKernel_arguments            96          0 0.691406            0 
 hTraceBackKernel            96          0 1391.078125            0 
 device_side_d2h_copy            96          0 304.792969            0 
  fillBuffers            97          0 267.105469            0 
 device_side_h2d_copy            97          0 379.792969            0 
 setting_hMatchStringKernel_arguments            97          0 1.355469            0 
 hMatchStringKernel_kernel            97          0 8083.808594            0 
 setting_hTraceBackKernel_arguments            97          0 0.699219            0 
 hTraceBackKernel            97          0 1390.679688            0 
 device_side_d2h_copy            97          0 338.144531            0 
  fillBuffers            98          0 258.390625            0 
 device_side_h2d_copy            98          0 374.792969            0 
 setting_hMatchStringKernel_arguments            98          0 2.054688            0 
 hMatchStringKernel_kernel            98          0 8149.757812            0 
 setting_hTraceBackKernel_arguments            98          0 1.082031            0 
 hTraceBackKernel            98          0 1411.597656            0 
 device_side_d2h_copy            98          0 362.804688            0 
  fillBuffers            99          0 266.792969            0 
 device_side_h2d_copy            99          0 310.960938            0 
 setting_hMatchStringKernel_arguments            99          0 1.296875            0 
 hMatchStringKernel_kernel            99          0 8074.597656            0 
 setting_hTraceBackKernel_arguments            99          0 0.703125            0 
 hTraceBackKernel            99          0 1383.015625            0 
 device_side_d2h_copy            99          0 310.742188            0 
  fillBuffers           100          0 263.488281            0 
 device_side_h2d_copy           100          0 285.828125            0 
 setting_hMatchStringKernel_arguments           100          0 1.292969            0 
 hMatchStringKernel_kernel           100          0 8084.843750            0 
 setting_hTraceBackKernel_arguments           100          0 0.664062            0 
 hTraceBackKernel           100          0 1389.609375            0 
 device_side_d2h_copy           100          0 258.285156            0 
  fillBuffers           101          0 254.308594            0 
 device_side_h2d_copy           101          0 282.503906            0 
 setting_hMatchStringKernel_arguments           101          0 1.218750            0 
 hMatchStringKernel_kernel           101          0 8075.269531            0 
 setting_hTraceBackKernel_arguments           101          0 0.699219            0 
 hTraceBackKernel           101          0 1380.027344            0 
 device_side_d2h_copy           101          0 269.523438            0 
  fillBuffers           102          0 333.210938            0 
 device_side_h2d_copy           102          0 346.199219            0 
 setting_hMatchStringKernel_arguments           102          0 1.195312            0 
 hMatchStringKernel_kernel           102          0 8121.152344            0 
 setting_hTraceBackKernel_arguments           102          0 0.640625            0 
 hTraceBackKernel           102          0 1412.613281            0 
 device_side_d2h_copy           102          0 300.093750            0 
  fillBuffers           103          0 258.023438            0 
 device_side_h2d_copy           103          0 416.203125            0 
 setting_hMatchStringKernel_arguments           103          0 1.296875            0 
 hMatchStringKernel_kernel           103          0 8083.941406            0 
 setting_hTraceBackKernel_arguments           103          0 0.714844            0 
 hTraceBackKernel           103          0 1402.996094            0 
 device_side_d2h_copy           103          0 378.117188            0 
  fillBuffers           104          0 294.492188            0 
 device_side_h2d_copy           104          0 371.625000            0 
 setting_hMatchStringKernel_arguments           104          0 1.226562            0 
 hMatchStringKernel_kernel           104          0 8076.875000            0 
 setting_hTraceBackKernel_arguments           104          0 1.074219            0 
 hTraceBackKernel           104          0 1406.445312            0 
 device_side_d2h_copy           104          0 335.167969            0 
  fillBuffers           105          0 266.480469            0 
 device_side_h2d_copy           105          0 424.097656            0 
 setting_hMatchStringKernel_arguments           105          0 1.417969            0 
 hMatchStringKernel_kernel           105          0 8117.636719            0 
 setting_hTraceBackKernel_arguments           105          0 0.667969            0 
 hTraceBackKernel           105          0 1507.246094            0 
 device_side_d2h_copy           105          0 309.222656            0 
  fillBuffers           106          0 311.953125            0 
 device_side_h2d_copy           106          0 423.871094            0 
 setting_hMatchStringKernel_arguments           106          0 1.324219            0 
 hMatchStringKernel_kernel           106          0 8137.878906            0 
 setting_hTraceBackKernel_arguments           106          0 0.730469            0 
 hTraceBackKernel           106          0 1449.257812            0 
 device_side_d2h_copy           106          0 482.183594            0 
  fillBuffers           107          0 290.183594            0 
 device_side_h2d_copy           107          0 284.578125            0 
 setting_hMatchStringKernel_arguments           107          0 1.296875            0 
 hMatchStringKernel_kernel           107          0 8069.003906            0 
 setting_hTraceBackKernel_arguments           107          0 0.644531            0 
 hTraceBackKernel           107          0 1392.476562            0 
 device_side_d2h_copy           107          0 283.648438            0 
  fillBuffers           108          0 258.722656            0 
 device_side_h2d_copy           108          0 282.351562            0 
 setting_hMatchStringKernel_arguments           108          0 1.230469            0 
 hMatchStringKernel_kernel           108          0 8084.957031            0 
 setting_hTraceBackKernel_arguments           108          0 0.636719            0 
 hTraceBackKernel           108          0 1389.425781            0 
 device_side_d2h_copy           108          0 280.527344            0 
  fillBuffers           109          0 253.933594            0 
 device_side_h2d_copy           109          0 287.390625            0 
 setting_hMatchStringKernel_arguments           109          0 1.261719            0 
 hMatchStringKernel_kernel           109          0 8077.968750            0 
 setting_hTraceBackKernel_arguments           109          0 0.644531            0 
 hTraceBackKernel           109          0 1390.097656            0 
 device_side_d2h_copy           109          0 252.417969            0 
  fillBuffers           110          0 259.015625            0 
 device_side_h2d_copy           110          0 346.765625            0 
 setting_hMatchStringKernel_arguments           110          0 1.250000            0 
 hMatchStringKernel_kernel           110          0 8110.519531            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1397.125000            0 
 device_side_d2h_copy           110          0 260.394531            0 
  fillBuffers           111          0 255.210938            0 
 device_side_h2d_copy           111          0 355.117188            0 
 setting_hMatchStringKernel_arguments           111          0 1.230469            0 
 hMatchStringKernel_kernel           111          0 8073.500000            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1381.335938            0 
 device_side_d2h_copy           111          0 261.406250            0 
  fillBuffers           112          0 257.593750            0 
 device_side_h2d_copy           112          0 429.105469            0 
 setting_hMatchStringKernel_arguments           112          0 2.000000            0 
 hMatchStringKernel_kernel           112          0 8105.292969            0 
 setting_hTraceBackKernel_arguments           112          0 1.066406            0 
 hTraceBackKernel           112          0 1404.187500            0 
 device_side_d2h_copy           112          0 335.601562            0 
  fillBuffers           113          0 273.621094            0 
 device_side_h2d_copy           113          0 433.019531            0 
 setting_hMatchStringKernel_arguments           113          0 1.582031            0 
 hMatchStringKernel_kernel           113          0 8159.585938            0 
 setting_hTraceBackKernel_arguments           113          0 0.917969            0 
 hTraceBackKernel           113          0 1413.050781            0 
 device_side_d2h_copy           113          0 389.175781            0 
  fillBuffers           114          0 299.339844            0 
 device_side_h2d_copy           114          0 389.335938            0 
 setting_hMatchStringKernel_arguments           114          0 1.324219            0 
 hMatchStringKernel_kernel           114          0 8125.027344            0 
 setting_hTraceBackKernel_arguments           114          0 0.773438            0 
 hTraceBackKernel           114          0 1391.593750            0 
 device_side_d2h_copy           114          0 271.042969            0 
  fillBuffers           115          0 282.289062            0 
 device_side_h2d_copy           115          0 345.902344            0 
 setting_hMatchStringKernel_arguments           115          0 1.300781            0 
 hMatchStringKernel_kernel           115          0 8079.148438            0 
 setting_hTraceBackKernel_arguments           115          0 0.714844            0 
 hTraceBackKernel           115          0 1393.042969            0 
 device_side_d2h_copy           115          0 293.878906            0 
  fillBuffers           116          0 264.390625            0 
 device_side_h2d_copy           116          0 385.253906            0 
 setting_hMatchStringKernel_arguments           116          0 1.312500            0 
 hMatchStringKernel_kernel           116          0 8083.097656            0 
 setting_hTraceBackKernel_arguments           116          0 0.644531            0 
 hTraceBackKernel           116          0 1395.300781            0 
 device_side_d2h_copy           116          0 288.621094            0 
  fillBuffers           117          0 262.351562            0 
 device_side_h2d_copy           117          0 344.167969            0 
 setting_hMatchStringKernel_arguments           117          0 1.292969            0 
 hMatchStringKernel_kernel           117          0 8073.093750            0 
 setting_hTraceBackKernel_arguments           117          0 0.675781            0 
 hTraceBackKernel           117          0 1380.480469            0 
 device_side_d2h_copy           117          0 339.335938            0 
  fillBuffers           118          0 264.179688            0 
 device_side_h2d_copy           118          0 346.187500            0 
 setting_hMatchStringKernel_arguments           118          0 1.257812            0 
 hMatchStringKernel_kernel           118          0 8121.687500            0 
 setting_hTraceBackKernel_arguments           118          0 0.632812            0 
 hTraceBackKernel           118          0 1445.957031            0 
 device_side_d2h_copy           118          0 222.941406            0 
  fillBuffers           119          0 264.300781            0 
 device_side_h2d_copy           119          0 295.753906            0 
 setting_hMatchStringKernel_arguments           119          0 1.214844            0 
 hMatchStringKernel_kernel           119          0 8068.156250            0 
 setting_hTraceBackKernel_arguments           119          0 0.691406            0 
 hTraceBackKernel           119          0 1433.476562            0 
 device_side_d2h_copy           119          0 317.375000            0 
  fillBuffers           120          0 289.097656            0 
 device_side_h2d_copy           120          0 385.183594            0 
 setting_hMatchStringKernel_arguments           120          0 1.265625            0 
 hMatchStringKernel_kernel           120          0 8099.894531            0 
 setting_hTraceBackKernel_arguments           120          0 0.714844            0 
 hTraceBackKernel           120          0 1480.085938            0 
 device_side_d2h_copy           120          0 329.726562            0 
  fillBuffers           121          0 306.562500            0 
 device_side_h2d_copy           121          0 403.656250            0 
 setting_hMatchStringKernel_arguments           121          0 1.242188            0 
 hMatchStringKernel_kernel           121          0 8089.175781            0 
 setting_hTraceBackKernel_arguments           121          0 0.707031            0 
 hTraceBackKernel           121          0 1389.363281            0 
 device_side_d2h_copy           121          0 316.816406            0 
  fillBuffers           122          0 266.781250            0 
 device_side_h2d_copy           122          0 306.242188            0 
 setting_hMatchStringKernel_arguments           122          0 1.164062            0 
 hMatchStringKernel_kernel           122          0 8129.230469            0 
 setting_hTraceBackKernel_arguments           122          0 0.664062            0 
 hTraceBackKernel           122          0 1410.132812            0 
 device_side_d2h_copy           122          0 292.597656            0 
  fillBuffers           123          0 287.734375            0 
 device_side_h2d_copy           123          0 366.476562            0 
 setting_hMatchStringKernel_arguments           123          0 1.195312            0 
 hMatchStringKernel_kernel           123          0 8070.820312            0 
 setting_hTraceBackKernel_arguments           123          0 0.621094            0 
 hTraceBackKernel           123          0 1389.914062            0 
 device_side_d2h_copy           123          0 307.742188            0 
  fillBuffers           124          0 252.855469            0 
 device_side_h2d_copy           124          0 358.554688            0 
 setting_hMatchStringKernel_arguments           124          0 1.246094            0 
 hMatchStringKernel_kernel           124          0 8084.800781            0 
 setting_hTraceBackKernel_arguments           124          0 0.605469            0 
 hTraceBackKernel           124          0 1398.285156            0 
 device_side_d2h_copy           124          0 265.464844            0 
  fillBuffers           125          0 255.511719            0 
 device_side_h2d_copy           125          0 359.695312            0 
 setting_hMatchStringKernel_arguments           125          0 1.257812            0 
 hMatchStringKernel_kernel           125          0 8068.609375            0 
 setting_hTraceBackKernel_arguments           125          0 0.621094            0 
 hTraceBackKernel           125          0 1378.695312            0 
 device_side_d2h_copy           125          0 265.304688            0 
  fillBuffers           126          0 253.425781            0 
 device_side_h2d_copy           126          0 359.785156            0 
 setting_hMatchStringKernel_arguments           126          0 1.203125            0 
 hMatchStringKernel_kernel           126          0 8136.585938            0 
 setting_hTraceBackKernel_arguments           126          0 0.589844            0 
 hTraceBackKernel           126          0 1395.550781            0 
 device_side_d2h_copy           126          0 264.890625            0 
  fillBuffers           127          0 249.972656            0 
 device_side_h2d_copy           127          0 360.503906            0 
 setting_hMatchStringKernel_arguments           127          0 1.230469            0 
 hMatchStringKernel_kernel           127          0 8067.835938            0 
 setting_hTraceBackKernel_arguments           127          0 0.640625            0 
 hTraceBackKernel           127          0 1390.031250            0 
 device_side_d2h_copy           127          0 265.195312            0 
  fillBuffers           128          0 261.566406            0 
 device_side_h2d_copy           128          0 360.710938            0 
 setting_hMatchStringKernel_arguments           128          0 1.226562            0 
 hMatchStringKernel_kernel           128          0 8082.207031            0 
 setting_hTraceBackKernel_arguments           128          0 0.644531            0 
 hTraceBackKernel           128          0 1387.449219            0 
 device_side_d2h_copy           128          0 269.093750            0 
  fillBuffers           129          0 251.511719            0 
 device_side_h2d_copy           129          0 480.917969            0 
 setting_hMatchStringKernel_arguments           129          0 2.035156            0 
 hMatchStringKernel_kernel           129          0 8114.277344            0 
 setting_hTraceBackKernel_arguments           129          0 1.027344            0 
 hTraceBackKernel           129          0 1458.511719            0 
 device_side_d2h_copy           129          0 488.082031            0 
  fillBuffers           130          0 312.339844            0 
 device_side_h2d_copy           130          0 414.921875            0 
 setting_hMatchStringKernel_arguments           130          0 1.761719            0 
 hMatchStringKernel_kernel           130          0 8126.378906            0 
 setting_hTraceBackKernel_arguments           130          0 0.921875            0 
 hTraceBackKernel           130          0 1399.765625            0 
 device_side_d2h_copy           130          0 404.777344            0 
  fillBuffers           131          0 288.683594            0 
 device_side_h2d_copy           131          0 386.968750            0 
 setting_hMatchStringKernel_arguments           131          0 1.351562            0 
 hMatchStringKernel_kernel           131          0 8072.500000            0 
 setting_hTraceBackKernel_arguments           131          0 0.765625            0 
 hTraceBackKernel           131          0 1422.402344            0 
 device_side_d2h_copy           131          0 395.785156            0 
  fillBuffers           132          0 293.335938            0 
 device_side_h2d_copy           132          0 504.886719            0 
 setting_hMatchStringKernel_arguments           132          0 1.476562            0 
 hMatchStringKernel_kernel           132          0 8090.140625            0 
 setting_hTraceBackKernel_arguments           132          0 0.847656            0 
 hTraceBackKernel           132          0 1451.542969            0 
 device_side_d2h_copy           132          0 417.398438            0 
  fillBuffers           133          0 315.843750            0 
 device_side_h2d_copy           133          0 360.125000            0 
 setting_hMatchStringKernel_arguments           133          0 1.367188            0 
 hMatchStringKernel_kernel           133          0 8081.855469            0 
 setting_hTraceBackKernel_arguments           133          0 0.789062            0 
 hTraceBackKernel           133          0 1386.750000            0 
 device_side_d2h_copy           133          0 378.566406            0 
  fillBuffers           134          0 280.921875            0 
 device_side_h2d_copy           134          0 387.328125            0 
 setting_hMatchStringKernel_arguments           134          0 1.347656            0 
 hMatchStringKernel_kernel           134          0 8122.121094            0 
 setting_hTraceBackKernel_arguments           134          0 0.773438            0 
 hTraceBackKernel           134          0 1394.570312            0 
 device_side_d2h_copy           134          0 368.027344            0 
  fillBuffers           135          0 272.941406            0 
 device_side_h2d_copy           135          0 528.644531            0 
 setting_hMatchStringKernel_arguments           135          0 2.042969            0 
 hMatchStringKernel_kernel           135          0 8156.886719            0 
 setting_hTraceBackKernel_arguments           135          0 1.039062            0 
 hTraceBackKernel           135          0 1428.921875            0 
 device_side_d2h_copy           135          0 459.511719            0 
  fillBuffers           136          0 286.308594            0 
 device_side_h2d_copy           136          0 463.277344            0 
 setting_hMatchStringKernel_arguments           136          0 1.324219            0 
 hMatchStringKernel_kernel           136          0 8080.835938            0 
 setting_hTraceBackKernel_arguments           136          0 0.902344            0 
 hTraceBackKernel           136          0 1423.234375            0 
 device_side_d2h_copy           136          0 368.460938            0 
  fillBuffers           137          0 269.152344            0 
 device_side_h2d_copy           137          0 426.859375            0 
 setting_hMatchStringKernel_arguments           137          0 1.476562            0 
 hMatchStringKernel_kernel           137          0 8092.035156            0 
 setting_hTraceBackKernel_arguments           137          0 0.777344            0 
 hTraceBackKernel           137          0 1391.453125            0 
 device_side_d2h_copy           137          0 384.902344            0 
  fillBuffers           138          0 277.355469            0 
 device_side_h2d_copy           138          0 425.273438            0 
 setting_hMatchStringKernel_arguments           138          0 1.414062            0 
 hMatchStringKernel_kernel           138          0 8142.218750            0 
 setting_hTraceBackKernel_arguments           138          0 0.714844            0 
 hTraceBackKernel           138          0 1399.382812            0 
 device_side_d2h_copy           138          0 367.132812            0 
  fillBuffers           139          0 269.019531            0 
 device_side_h2d_copy           139          0 323.742188            0 
 setting_hMatchStringKernel_arguments           139          0 1.390625            0 
 hMatchStringKernel_kernel           139          0 8071.070312            0 
 setting_hTraceBackKernel_arguments           139          0 0.691406            0 
 hTraceBackKernel           139          0 1392.367188            0 
 device_side_d2h_copy           139          0 301.843750            0 
  fillBuffers           140          0 349.300781            0 
 device_side_h2d_copy           140          0 517.515625            0 
 setting_hMatchStringKernel_arguments           140          0 1.355469            0 
 hMatchStringKernel_kernel           140          0 8137.019531            0 
 setting_hTraceBackKernel_arguments           140          0 0.718750            0 
 hTraceBackKernel           140          0 1491.625000            0 
 device_side_d2h_copy           140          0 439.917969            0 
  fillBuffers           141          0 316.917969            0 
 device_side_h2d_copy           141          0 491.070312            0 
 setting_hMatchStringKernel_arguments           141          0 1.421875            0 
 hMatchStringKernel_kernel           141          0 8119.316406            0 
 setting_hTraceBackKernel_arguments           141          0 0.781250            0 
 hTraceBackKernel           141          0 1457.097656            0 
 device_side_d2h_copy           141          0 290.949219            0 
  fillBuffers           142          0 291.207031            0 
 device_side_h2d_copy           142          0 394.664062            0 
 setting_hMatchStringKernel_arguments           142          0 1.429688            0 
 hMatchStringKernel_kernel           142          0 8120.859375            0 
 setting_hTraceBackKernel_arguments           142          0 0.718750            0 
 hTraceBackKernel           142          0 1393.113281            0 
 device_side_d2h_copy           142          0 353.082031            0 
  fillBuffers           143          0 264.160156            0 
 device_side_h2d_copy           143          0 484.269531            0 
 setting_hMatchStringKernel_arguments           143          0 1.386719            0 
 hMatchStringKernel_kernel           143          0 8139.984375            0 
 setting_hTraceBackKernel_arguments           143          0 0.738281            0 
 hTraceBackKernel           143          0 1456.132812            0 
 device_side_d2h_copy           143          0 321.746094            0 
  fillBuffers           144          0 278.625000            0 
 device_side_h2d_copy           144          0 398.964844            0 
 setting_hMatchStringKernel_arguments           144          0 1.371094            9 
 hMatchStringKernel_kernel           144          0 8087.792969            0 
 setting_hTraceBackKernel_arguments           144          0 0.691406            0 
 hTraceBackKernel           144          0 1401.097656            0 
 device_side_d2h_copy           144          0 344.796875            0 
  fillBuffers           145          0 261.980469            0 
 device_side_h2d_copy           145          0 624.335938            0 
 setting_hMatchStringKernel_arguments           145          0 1.398438            0 
 hMatchStringKernel_kernel           145          0 8218.605469            0 
 setting_hTraceBackKernel_arguments           145          0 1.019531            0 
 hTraceBackKernel           145          0 1502.332031            0 
 device_side_d2h_copy           145          0 375.207031            0 
  fillBuffers           146          0 291.609375            0 
 device_side_h2d_copy           146          0 321.042969            0 
 setting_hMatchStringKernel_arguments           146          0 1.316406            0 
 hMatchStringKernel_kernel           146          0 8123.816406            0 
 setting_hTraceBackKernel_arguments           146          0 0.703125            0 
 hTraceBackKernel           146          0 1390.976562            0 
 device_side_d2h_copy           146          0 293.410156            0 
  fillBuffers           147          0 266.378906            0 
 device_side_h2d_copy           147          0 361.847656            0 
 setting_hMatchStringKernel_arguments           147          0 1.195312            0 
 hMatchStringKernel_kernel           147          0 8074.875000            0 
 setting_hTraceBackKernel_arguments           147          0 0.660156            0 
 hTraceBackKernel           147          0 1390.214844            0 
 device_side_d2h_copy           147          0 297.480469            0 
  fillBuffers           148          0 253.570312            0 
 device_side_h2d_copy           148          0 309.199219            0 
 setting_hMatchStringKernel_arguments           148          0 1.207031            0 
 hMatchStringKernel_kernel           148          0 8081.750000            0 
 setting_hTraceBackKernel_arguments           148          0 0.687500            0 
 hTraceBackKernel           148          0 1398.113281            0 
 device_side_d2h_copy           148          0 282.250000            0 
  fillBuffers           149          0 265.277344            0 
 device_side_h2d_copy           149          0 390.683594            0 
 setting_hMatchStringKernel_arguments           149          0 1.285156            0 
 hMatchStringKernel_kernel           149          0 8074.230469            0 
 setting_hTraceBackKernel_arguments           149          0 0.718750            0 
 hTraceBackKernel           149          0 1404.214844            0 
 device_side_d2h_copy           149          0 318.257812            0 
  fillBuffers           150          0 283.085938            0 
 device_side_h2d_copy           150          0 349.460938            0 
 setting_hMatchStringKernel_arguments           150          0 1.207031            0 
 hMatchStringKernel_kernel           150          0 8122.687500            0 
 setting_hTraceBackKernel_arguments           150          0 0.714844            0 
 hTraceBackKernel           150          0 1386.722656            0 
 device_side_d2h_copy           150          0 255.144531            0 
  fillBuffers           151          0 271.183594            0 
 device_side_h2d_copy           151          0 264.468750            0 
 setting_hMatchStringKernel_arguments           151          0 0.878906            0 
 hMatchStringKernel_kernel           151          0 8067.093750            0 
 setting_hTraceBackKernel_arguments           151          0 0.656250            0 
 hTraceBackKernel           151          0 1447.023438            0 
 device_side_d2h_copy           151          0 332.324219            0 
  fillBuffers           152          0 250.632812            0 
 device_side_h2d_copy           152          0 559.593750            0 
 setting_hMatchStringKernel_arguments           152          0 1.218750            0 
 hMatchStringKernel_kernel           152          0 8122.539062            0 
 setting_hTraceBackKernel_arguments           152          0 0.972656            0 
 hTraceBackKernel           152          0 1476.179688            0 
 device_side_d2h_copy           152          0 345.667969            0 
  fillBuffers           153          0 327.367188            0 
 device_side_h2d_copy           153          0 419.023438            0 
 setting_hMatchStringKernel_arguments           153          0 1.179688            0 
 hMatchStringKernel_kernel           153          0 8081.242188            0 
 setting_hTraceBackKernel_arguments           153          0 0.578125            0 
 hTraceBackKernel           153          0 1488.742188            0 
 device_side_d2h_copy           153          0 266.308594            0 
  fillBuffers           154          0 255.167969            0 
 device_side_h2d_copy           154          0 335.437500            0 
 setting_hMatchStringKernel_arguments           154          0 1.265625            0 
 hMatchStringKernel_kernel           154          0 8172.582031            0 
 setting_hTraceBackKernel_arguments           154          0 0.667969            0 
 hTraceBackKernel           154          0 1478.117188            0 
 device_side_d2h_copy           154          0 364.207031            0 
  fillBuffers           155          0 275.285156            0 
 device_side_h2d_copy           155          0 319.058594            0 
 setting_hMatchStringKernel_arguments           155          0 1.132812            0 
 hMatchStringKernel_kernel           155          0 8099.980469            0 
 setting_hTraceBackKernel_arguments           155          0 0.613281            0 
 hTraceBackKernel           155          0 1399.617188            0 
 device_side_d2h_copy           155          0 302.972656            0 
  fillBuffers           156          0 255.042969            0 
 device_side_h2d_copy           156          0 408.703125            0 
 setting_hMatchStringKernel_arguments           156          0 1.144531            0 
 hMatchStringKernel_kernel           156          0 8111.710938            0 
 setting_hTraceBackKernel_arguments           156          0 0.531250            0 
 hTraceBackKernel           156          0 1419.820312            0 
 device_side_d2h_copy           156          0 224.878906            0 
  fillBuffers           157          0 236.792969            0 
 device_side_h2d_copy           157          0 304.187500            0 
 setting_hMatchStringKernel_arguments           157          0 1.078125            0 
 hMatchStringKernel_kernel           157          0 8060.828125            0 
 setting_hTraceBackKernel_arguments           157          0 0.484375            0 
 hTraceBackKernel           157          0 1371.921875            0 
 device_side_d2h_copy           157          0 242.917969            0 
  fillBuffers           158          0 229.847656            0 
 device_side_h2d_copy           158          0 280.234375            0 
 setting_hMatchStringKernel_arguments           158          0 1.023438            0 
 hMatchStringKernel_kernel           158          0 8116.503906            0 
 setting_hTraceBackKernel_arguments           158          0 0.519531            0 
 hTraceBackKernel           158          0 1392.324219            0 
 device_side_d2h_copy           158          0 261.324219            0 
  fillBuffers           159          0 226.054688            0 
 device_side_h2d_copy           159          0 232.953125            0 
 setting_hMatchStringKernel_arguments           159          0 0.976562            0 
 hMatchStringKernel_kernel           159          0 8064.808594            0 
 setting_hTraceBackKernel_arguments           159          0 0.515625            0 
 hTraceBackKernel           159          0 1400.929688            0 
 device_side_d2h_copy           159          0 319.902344            0 
  fillBuffers           160          0 258.875000            0 
 device_side_h2d_copy           160          0 508.414062            0 
 setting_hMatchStringKernel_arguments           160          0 1.035156            0 
 hMatchStringKernel_kernel           160          0 8080.527344            0 
 setting_hTraceBackKernel_arguments           160          0 0.546875            0 
 hTraceBackKernel           160          0 1406.121094            0 
 device_side_d2h_copy           160          0 325.750000            0 
  fillBuffers           161          0 258.175781            0 
 device_side_h2d_copy           161          0 329.054688            0 
 setting_hMatchStringKernel_arguments           161          0 0.960938            0 
 hMatchStringKernel_kernel           161          0 8074.933594            0 
 setting_hTraceBackKernel_arguments           161          0 0.507812            0 
 hTraceBackKernel           161          0 1369.914062            0 
 device_side_d2h_copy           161          0 232.007812            0 
  fillBuffers           162          0 218.664062            0 
 device_side_h2d_copy           162          0 318.953125            0 
 setting_hMatchStringKernel_arguments           162          0 0.988281            0 
 hMatchStringKernel_kernel           162          0 8106.136719            0 
 setting_hTraceBackKernel_arguments           162          0 0.488281            0 
 hTraceBackKernel           162          0 1378.656250            0 
 device_side_d2h_copy           162          0 231.441406            0 
  fillBuffers           163          0 222.472656            0 
 device_side_h2d_copy           163          0 301.265625            0 
 setting_hMatchStringKernel_arguments           163          0 0.933594            0 
 hMatchStringKernel_kernel           163          0 8059.843750            0 
 setting_hTraceBackKernel_arguments           163          0 0.511719            0 
 hTraceBackKernel           163          0 1370.394531            0 
 device_side_d2h_copy           163          0 233.457031            0 
  fillBuffers           164          0 216.746094            0 
 device_side_h2d_copy           164          0 264.660156            0 
 setting_hMatchStringKernel_arguments           164          0 0.871094            0 
 hMatchStringKernel_kernel           164          0 8071.761719            0 
 setting_hTraceBackKernel_arguments           164          0 0.457031            0 
 hTraceBackKernel           164          0 1378.027344            0 
 device_side_d2h_copy           164          0 225.710938            0 
  fillBuffers           165          0 223.062500            0 
 device_side_h2d_copy           165          0 250.507812            0 
 setting_hMatchStringKernel_arguments           165          0 0.867188            0 
 hMatchStringKernel_kernel           165          0 8068.972656            0 
 setting_hTraceBackKernel_arguments           165          0 0.464844            0 
 hTraceBackKernel           165          0 1370.453125            0 
 device_side_d2h_copy           165          0 244.808594            0 
  fillBuffers           166          0 217.875000            0 
 device_side_h2d_copy           166          0 332.277344            0 
 setting_hMatchStringKernel_arguments           166          0 0.894531            0 
 hMatchStringKernel_kernel           166          0 8112.511719            0 
 setting_hTraceBackKernel_arguments           166          0 0.507812            0 
 hTraceBackKernel           166          0 1378.187500            0 
 device_side_d2h_copy           166          0 241.304688            0 
  fillBuffers           167          0 218.597656            0 
 device_side_h2d_copy           167          0 223.765625            0 
 setting_hMatchStringKernel_arguments           167          0 0.863281            0 
 hMatchStringKernel_kernel           167          0 8064.000000            0 
 setting_hTraceBackKernel_arguments           167          0 0.503906            0 
 hTraceBackKernel           167          0 1371.019531            0 
 device_side_d2h_copy           167          0 250.378906            0 
  fillBuffers           168          0 216.949219            0 
 device_side_h2d_copy           168          0 327.386719            0 
 setting_hMatchStringKernel_arguments           168          0 0.917969            0 
 hMatchStringKernel_kernel           168          0 8066.039062            0 
 setting_hTraceBackKernel_arguments           168          0 0.476562            0 
 hTraceBackKernel           168          0 1401.320312            0 
 device_side_d2h_copy           168          0 280.628906            0 
  fillBuffers           169          0 239.617188            0 
 device_side_h2d_copy           169          0 351.023438            0 
 setting_hMatchStringKernel_arguments           169          0 0.902344            0 
 hMatchStringKernel_kernel           169          0 8066.753906            0 
 setting_hTraceBackKernel_arguments           169          0 0.460938            0 
 hTraceBackKernel           169          0 1422.703125            0 
 device_side_d2h_copy           169          0 216.199219            0 
  fillBuffers           170          0 282.972656            0 
 device_side_h2d_copy           170          0 291.871094            0 
 setting_hMatchStringKernel_arguments           170          0 0.949219            0 
 hMatchStringKernel_kernel           170          0 8119.589844            0 
 setting_hTraceBackKernel_arguments           170          0 0.492188            0 
 hTraceBackKernel           170          0 1390.402344            0 
 device_side_d2h_copy           170          0 221.597656            0 
  fillBuffers           171          0 228.937500            0 
 device_side_h2d_copy           171          0 368.835938            0 
 setting_hMatchStringKernel_arguments           171          0 0.917969            0 
 hMatchStringKernel_kernel           171          0 8058.472656            0 
 setting_hTraceBackKernel_arguments           171          0 0.484375            0 
 hTraceBackKernel           171          0 1373.050781            0 
 device_side_d2h_copy           171          0 287.328125            0 
  fillBuffers           172          0 228.898438            0 
 device_side_h2d_copy           172          0 316.953125            0 
 setting_hMatchStringKernel_arguments           172          0 0.914062            0 
 hMatchStringKernel_kernel           172          0 8073.785156            0 
 setting_hTraceBackKernel_arguments           172          0 0.484375            0 
 hTraceBackKernel           172          0 1378.082031            0 
 device_side_d2h_copy           172          0 247.343750            0 
  fillBuffers           173          0 214.847656            0 
 device_side_h2d_copy           173          0 345.566406            0 
 setting_hMatchStringKernel_arguments           173          0 0.953125            0 
 hMatchStringKernel_kernel           173          0 8067.269531            0 
 setting_hTraceBackKernel_arguments           173          0 0.460938            0 
 hTraceBackKernel           173          0 1382.222656            0 
 device_side_d2h_copy           173          0 440.160156            0 
  fillBuffers           174          0 285.066406            0 
 device_side_h2d_copy           174          0 315.835938            0 
 setting_hMatchStringKernel_arguments           174          0 0.960938            0 
 hMatchStringKernel_kernel           174          0 8237.687500            0 
 setting_hTraceBackKernel_arguments           174          0 0.808594            0 
 hTraceBackKernel           174          0 1536.628906            0 
 device_side_d2h_copy           174          0 371.476562            0 
  fillBuffers           175          0 255.070312            0 
 device_side_h2d_copy           175          0 425.000000            0 
 setting_hMatchStringKernel_arguments           175          0 0.945312            0 
 hMatchStringKernel_kernel           175          0 8124.082031            0 
 setting_hTraceBackKernel_arguments           175          0 0.539062            0 
 hTraceBackKernel           175          0 1435.742188            0 
 device_side_d2h_copy           175          0 331.933594            0 
  fillBuffers           176          0 255.773438            0 
 device_side_h2d_copy           176          0 302.957031            0 
 setting_hMatchStringKernel_arguments           176          0 0.937500            0 
 hMatchStringKernel_kernel           176          0 8077.769531            0 
 setting_hTraceBackKernel_arguments           176          0 0.492188            0 
 hTraceBackKernel           176          0 1393.027344            0 
 device_side_d2h_copy           176          0 309.402344            0 
  fillBuffers           177          0 237.371094            0 
 device_side_h2d_copy           177          0 333.046875            0 
 setting_hMatchStringKernel_arguments           177          0 0.949219            0 
 hMatchStringKernel_kernel           177          0 8067.679688            0 
 setting_hTraceBackKernel_arguments           177          0 0.488281            0 
 hTraceBackKernel           177          0 1395.792969            0 
 device_side_d2h_copy           177          0 325.304688            0 
  fillBuffers           178          0 245.804688            0 
 device_side_h2d_copy           178          0 411.148438            0 
 setting_hMatchStringKernel_arguments           178          0 0.960938            0 
 hMatchStringKernel_kernel           178          0 8110.539062            0 
 setting_hTraceBackKernel_arguments           178          0 0.476562            0 
 hTraceBackKernel           178          0 1465.097656            0 
 device_side_d2h_copy           178          0 256.011719            0 
  fillBuffers           179          0 235.652344            0 
 device_side_h2d_copy           179          0 449.898438            0 
 setting_hMatchStringKernel_arguments           179          0 0.960938            0 
 hMatchStringKernel_kernel           179          0 8240.863281            0 
 setting_hTraceBackKernel_arguments           179          0 1.878906            0 
 hTraceBackKernel           179          0 1512.636719            0 
 device_side_d2h_copy           179          0 499.007812            0 
  fillBuffers           180          0 305.171875            0 
 device_side_h2d_copy           180          0 358.234375            0 
 setting_hMatchStringKernel_arguments           180          0 1.726562            0 
 hMatchStringKernel_kernel           180          0 8218.066406            0 
 setting_hTraceBackKernel_arguments           180          0 1.687500            0 
 hTraceBackKernel           180          0 1561.707031            0 
 device_side_d2h_copy           180          0 301.750000            0 
  fillBuffers           181          0 265.582031            0 
 device_side_h2d_copy           181          0 359.042969            0 
 setting_hMatchStringKernel_arguments           181          0 1.078125            0 
 hMatchStringKernel_kernel           181          0 8086.781250            0 
 setting_hTraceBackKernel_arguments           181          0 1.128906            0 
 hTraceBackKernel           181          0 1390.394531            0 
 device_side_d2h_copy           181          0 284.589844            0 
  fillBuffers           182          0 240.957031            0 
 device_side_h2d_copy           182          0 466.652344            0 
 setting_hMatchStringKernel_arguments           182          0 1.125000            0 
 hMatchStringKernel_kernel           182          0 8174.214844            0 
 setting_hTraceBackKernel_arguments           182          0 0.695312            0 
 hTraceBackKernel           182          0 1452.984375            0 
 device_side_d2h_copy           182          0 302.730469            0 
  fillBuffers           183          0 244.093750            0 
 device_side_h2d_copy           183          0 390.695312            0 
 setting_hMatchStringKernel_arguments           183          0 1.074219            0 
 hMatchStringKernel_kernel           183          0 8077.429688            0 
 setting_hTraceBackKernel_arguments           183          0 0.558594            0 
 hTraceBackKernel           183          0 1428.050781            0 
 device_side_d2h_copy           183          0 301.496094            0 
  fillBuffers           184          0 242.871094            0 
 device_side_h2d_copy           184          0 305.359375            0 
 setting_hMatchStringKernel_arguments           184          0 0.738281            0 
 hMatchStringKernel_kernel           184          0 8076.917969            0 
 setting_hTraceBackKernel_arguments           184          0 0.570312            0 
 hTraceBackKernel           184          0 1493.535156            0 
 device_side_d2h_copy           184          0 357.589844            0 
  fillBuffers           185          0 261.875000            0 
 device_side_h2d_copy           185          0 428.015625            0 
 setting_hMatchStringKernel_arguments           185          0 1.058594            0 
 hMatchStringKernel_kernel           185          0 8128.707031            0 
 setting_hTraceBackKernel_arguments           185          0 0.613281            0 
 hTraceBackKernel           185          0 1436.187500            0 
 device_side_d2h_copy           185          0 283.433594            0 
  fillBuffers           186          0 257.152344            0 
 device_side_h2d_copy           186          0 430.500000            0 
 setting_hMatchStringKernel_arguments           186          0 1.054688            0 
 hMatchStringKernel_kernel           186          0 8170.699219            0 
 setting_hTraceBackKernel_arguments           186          0 0.613281            0 
 hTraceBackKernel           186          0 1506.179688            0 
 device_side_d2h_copy           186          0 570.644531            0 
# Runtime: 2.327081 s (overhead: 0.001074 %) 1323 records
