# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:11 2018
# Execution time and date (local): Tue Dec  4 00:57:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333796.847656            0 
 device_side_buffer_setup          0 5.265625            0 
 host_side_setup          0 123.226562            0 
 device_side_buffer_setup          0 2.867188            0 
 host_side_setup          0 1.203125           10 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 15.882812            0 
 device_side_buffer_setup          0 1.601562            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 0.550781            0 
 host_side_setup          0 12.167969            0 
 device_side_h2d_copy          0 512.941406            0 
 device_side_buffer_setup          0 2.859375            0 
 host_side_setup          0 165.734375            0 
 host_side_setup          0 36.394531            0 
 setting_hSetZeroKernel_arguments          0 5.019531            0 
 hSetZeroKernel_kernel          0 1148.398438            1 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 869.726562            0 
 setting_hSetZeroKernel_arguments          0 1.222656            0 
 hSetZeroKernel_kernel          0 2532.105469            0 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 7543.929688            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 2407.996094            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 195.687500            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 201.210938            0 
 device_side_h2d_copy          0 824.812500            0 
 setting_hMatchStringKernel_arguments          0 2.042969            0 
 hMatchStringKernel_kernel          0 18034.566406            0 
 setting_hTraceBackKernel_arguments          0 1.593750            0 
 hTraceBackKernel          0 3544.343750            0 
 device_side_d2h_copy          0 711.007812            0 
# Runtime: 0.373167 s (overhead: 0.002948 %) 35 records
