# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:57 2018
# Execution time and date (local): Tue Dec  4 01:06:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130733.269531            0 
 device_side_buffer_setup          0 5.648438            0 
 host_side_setup          0 148.421875            0 
 device_side_buffer_setup          0 2.808594            0 
 host_side_setup          0 1.382812            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 15.835938            0 
 device_side_buffer_setup          0 1.828125            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 0.683594            0 
 host_side_setup          0 2.308594            0 
 device_side_h2d_copy          0 532.644531            0 
 device_side_buffer_setup          0 3.625000            0 
 host_side_setup          0 190.535156            0 
 host_side_setup          0 37.671875            0 
 setting_hSetZeroKernel_arguments          0 6.375000            0 
 hSetZeroKernel_kernel          0 1115.078125            1 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 859.605469            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 2504.792969            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 7517.703125            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 2405.160156            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 200.910156            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 200.453125            0 
 device_side_h2d_copy          0 868.960938            0 
 setting_hMatchStringKernel_arguments          0 10.132812            0 
 hMatchStringKernel_kernel          0 18137.722656            0 
 setting_hTraceBackKernel_arguments          0 10.484375            0 
 hTraceBackKernel          0 3515.875000            0 
 device_side_d2h_copy          0 632.738281            0 
# Runtime: 0.170036 s (overhead: 0.000588 %) 35 records
