# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:36 2018
# Execution time and date (local): Tue Dec  4 01:00:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 326884.167969            0 
 device_side_buffer_setup          0 5.925781            0 
 host_side_setup          0 206.062500            1 
 device_side_buffer_setup          0 5.207031            0 
 host_side_setup          0 2.503906            0 
 device_side_buffer_setup          0 1.566406            0 
 host_side_setup          0 26.093750            0 
 device_side_buffer_setup          0 3.324219            0 
 host_side_setup          0 0.199219            0 
 device_side_buffer_setup          0 1.273438            0 
 host_side_setup          0 3.593750            0 
 device_side_h2d_copy          0 419.636719            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 143.652344            0 
 host_side_setup          0 46.957031            0 
 setting_hSetZeroKernel_arguments          0 7.214844            0 
 hSetZeroKernel_kernel          0 1166.218750            9 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 838.894531            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 2500.632812            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 7562.457031            0 
 setting_hSetZeroKernel_arguments          0 0.937500            0 
 hSetZeroKernel_kernel          0 2425.851562            0 
 setting_hSetZeroKernel_arguments          0 9.625000            0 
 hSetZeroKernel_kernel          0 189.339844            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 211.054688            0 
 device_side_h2d_copy          0 762.355469            0 
 setting_hMatchStringKernel_arguments          0 1.316406            0 
 hMatchStringKernel_kernel          0 18065.601562            0 
 setting_hTraceBackKernel_arguments          0 1.140625            0 
 hTraceBackKernel          0 3529.078125            0 
 device_side_d2h_copy          0 724.500000            0 
# Runtime: 0.366192 s (overhead: 0.002731 %) 35 records
