# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:38 2018
# Execution time and date (local): Tue Dec  4 01:06:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 317818.628906            0 
 device_side_buffer_setup          0 5.472656            0 
 host_side_setup          0 197.843750            1 
 device_side_buffer_setup          0 4.976562            0 
 host_side_setup          0 2.464844            0 
 device_side_buffer_setup          0 1.277344            0 
 host_side_setup          0 27.015625            0 
 device_side_buffer_setup          0 3.359375            0 
 host_side_setup          0 0.269531            0 
 device_side_buffer_setup          0 1.226562            0 
 host_side_setup          0 3.957031            0 
 device_side_h2d_copy          0 559.800781            0 
 device_side_buffer_setup          0 3.863281            0 
 host_side_setup          0 178.843750            0 
 host_side_setup          0 37.664062            0 
 setting_hSetZeroKernel_arguments          0 4.281250            0 
 hSetZeroKernel_kernel          0 959.687500            1 
 setting_hSetZeroKernel_arguments          0 0.578125            8 
 hSetZeroKernel_kernel          0 845.621094            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 2511.828125            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 7536.683594            0 
 setting_hSetZeroKernel_arguments          0 0.468750            0 
 hSetZeroKernel_kernel          0 2361.164062            0 
 setting_hSetZeroKernel_arguments          0 0.460938            0 
 hSetZeroKernel_kernel          0 154.445312            0 
 setting_hSetZeroKernel_arguments          0 9.359375            0 
 hSetZeroKernel_kernel          0 195.074219            0 
 device_side_h2d_copy          0 654.406250            0 
 setting_hMatchStringKernel_arguments          0 1.292969            0 
 hMatchStringKernel_kernel          0 18214.285156            0 
 setting_hTraceBackKernel_arguments          0 1.390625            0 
 hTraceBackKernel          0 3555.738281            0 
 device_side_d2h_copy          0 726.320312            0 
# Runtime: 0.356949 s (overhead: 0.002802 %) 35 records
