# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:59 2018
# Execution time and date (local): Tue Dec  4 00:59:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 325144.164062            0 
 device_side_buffer_setup          0 5.386719            0 
 host_side_setup          0 192.679688            0 
 device_side_buffer_setup          0 4.031250            0 
 host_side_setup          0 2.460938            0 
 device_side_buffer_setup          0 1.136719            0 
 host_side_setup          0 25.230469            0 
 device_side_buffer_setup          0 2.769531            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 0.789062            0 
 host_side_setup          0 3.519531            0 
 device_side_h2d_copy          0 513.488281            0 
 device_side_buffer_setup          0 3.011719            0 
 host_side_setup          0 180.371094            0 
 host_side_setup          0 45.324219            0 
 setting_hSetZeroKernel_arguments          0 7.097656            0 
 hSetZeroKernel_kernel          0 1184.367188            1 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 828.238281            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 2497.074219            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 7498.816406            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 2426.390625            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 191.785156            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 193.949219            8 
 device_side_h2d_copy          0 848.054688            0 
 setting_hMatchStringKernel_arguments          0 1.335938            0 
 hMatchStringKernel_kernel          0 18113.175781            0 
 setting_hTraceBackKernel_arguments          0 1.460938            0 
 hTraceBackKernel          0 3548.863281            0 
 device_side_d2h_copy          0 710.269531            0 
# Runtime: 0.364660 s (overhead: 0.002468 %) 35 records
