# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:24 2018
# Execution time and date (local): Fri Dec  7 05:30:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142477.050781            0 
 device_side_buffer_setup NA         0 4.980469            0 
 host_side_setup NA         0 158.800781            1 
 device_side_buffer_setup NA         0 4.500000            0 
 host_side_setup NA         0 2.292969            0 
 device_side_buffer_setup NA         0 1.703125            0 
 host_side_setup NA         0 25.871094            0 
 device_side_buffer_setup NA         0 3.445312            0 
 host_side_setup NA         0 0.199219            0 
 device_side_buffer_setup NA         0 1.003906            0 
 host_side_setup NA         0 3.585938            0 
 device_side_h2d_copy NA         0 487.480469            0 
 device_side_buffer_setup NA         0 3.476562            0 
 host_side_setup NA         0 158.921875            0 
  fillBuffers             0          0 13048.230469            0 
 device_side_h2d_copy             0          0 687.046875            0 
 setting_hMatchStringKernel_arguments             0          0 17.945312            1 
 hMatchStringKernel_kernel             0          0 8374.621094            0 
 setting_hTraceBackKernel_arguments             0          0 0.992188            0 
 hTraceBackKernel             0          0 1712.757812            0 
 device_side_d2h_copy             0          0 613.945312            0 
  fillBuffers             1          0 388.671875            0 
 device_side_h2d_copy             1          0 405.113281            0 
 setting_hMatchStringKernel_arguments             1          0 1.359375            0 
 hMatchStringKernel_kernel             1          0 8153.535156            0 
 setting_hTraceBackKernel_arguments             1          0 0.714844            0 
 hTraceBackKernel             1          0 1403.945312            0 
 device_side_d2h_copy             1          0 245.269531            0 
  fillBuffers             2          0 319.105469            0 
 device_side_h2d_copy             2          0 238.343750            0 
 setting_hMatchStringKernel_arguments             2          0 1.394531            0 
 hMatchStringKernel_kernel             2          0 8102.898438            0 
 setting_hTraceBackKernel_arguments             2          0 0.726562            0 
 hTraceBackKernel             2          0 1387.371094            0 
 device_side_d2h_copy             2          0 203.171875            0 
  fillBuffers             3          0 286.492188            0 
 device_side_h2d_copy             3          0 248.429688            0 
 setting_hMatchStringKernel_arguments             3          0 1.421875            0 
 hMatchStringKernel_kernel             3          0 8115.269531            0 
 setting_hTraceBackKernel_arguments             3          0 0.707031            0 
 hTraceBackKernel             3          0 1392.679688            0 
 device_side_d2h_copy             3          0 225.242188            0 
  fillBuffers             4          0 300.753906            0 
 device_side_h2d_copy             4          0 314.367188            0 
 setting_hMatchStringKernel_arguments             4          0 1.457031            0 
 hMatchStringKernel_kernel             4          0 8069.035156            0 
 setting_hTraceBackKernel_arguments             4          0 0.730469            0 
 hTraceBackKernel             4          0 1442.988281            0 
 device_side_d2h_copy             4          0 326.226562            0 
  fillBuffers             5          0 345.710938            0 
 device_side_h2d_copy             5          0 241.726562            0 
 setting_hMatchStringKernel_arguments             5          0 1.417969            0 
 hMatchStringKernel_kernel             5          0 8080.671875            0 
 setting_hTraceBackKernel_arguments             5          0 0.691406            0 
 hTraceBackKernel             5          0 1392.421875            0 
 device_side_d2h_copy             5          0 184.820312            0 
  fillBuffers             6          0 285.121094            0 
 device_side_h2d_copy             6          0 251.160156            0 
 setting_hMatchStringKernel_arguments             6          0 1.457031            0 
 hMatchStringKernel_kernel             6          0 8087.355469            0 
 setting_hTraceBackKernel_arguments             6          0 0.691406            0 
 hTraceBackKernel             6          0 1383.933594            0 
 device_side_d2h_copy             6          0 192.484375            0 
  fillBuffers             7          0 284.953125            0 
 device_side_h2d_copy             7          0 274.128906            3 
 setting_hMatchStringKernel_arguments             7          0 1.320312            0 
 hMatchStringKernel_kernel             7          0 8120.199219            0 
 setting_hTraceBackKernel_arguments             7          0 0.570312            0 
 hTraceBackKernel             7          0 1397.960938            0 
 device_side_d2h_copy             7          0 198.042969            0 
  fillBuffers             8          0 284.250000            0 
 device_side_h2d_copy             8          0 259.484375            0 
 setting_hMatchStringKernel_arguments             8          0 1.316406            0 
 hMatchStringKernel_kernel             8          0 8081.066406            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1394.066406            0 
 device_side_d2h_copy             8          0 200.589844            0 
  fillBuffers             9          0 271.511719            0 
 device_side_h2d_copy             9          0 242.519531            0 
 setting_hMatchStringKernel_arguments             9          0 1.371094            0 
 hMatchStringKernel_kernel             9          0 8082.910156            0 
 setting_hTraceBackKernel_arguments             9          0 0.601562            0 
 hTraceBackKernel             9          0 1390.250000            0 
 device_side_d2h_copy             9          0 153.007812            0 
  fillBuffers            10          0 270.906250            0 
 device_side_h2d_copy            10          0 212.765625            0 
 setting_hMatchStringKernel_arguments            10          0 1.281250            0 
 hMatchStringKernel_kernel            10          0 8086.367188            0 
 setting_hTraceBackKernel_arguments            10          0 0.523438            0 
 hTraceBackKernel            10          0 1378.738281            0 
 device_side_d2h_copy            10          0 152.687500            0 
  fillBuffers            11          0 266.218750            0 
 device_side_h2d_copy            11          0 215.671875            0 
 setting_hMatchStringKernel_arguments            11          0 1.226562            0 
 hMatchStringKernel_kernel            11          0 8106.660156            0 
 setting_hTraceBackKernel_arguments            11          0 0.500000            0 
 hTraceBackKernel            11          0 1384.750000            0 
 device_side_d2h_copy            11          0 149.343750            0 
  fillBuffers            12          0 262.750000            0 
 device_side_h2d_copy            12          0 225.183594            0 
 setting_hMatchStringKernel_arguments            12          0 1.152344            0 
 hMatchStringKernel_kernel            12          0 8061.406250            0 
 setting_hTraceBackKernel_arguments            12          0 0.558594            0 
 hTraceBackKernel            12          0 1387.863281            0 
 device_side_d2h_copy            12          0 145.562500            0 
  fillBuffers            13          0 271.324219            0 
 device_side_h2d_copy            13          0 199.312500            0 
 setting_hMatchStringKernel_arguments            13          0 1.085938            0 
 hMatchStringKernel_kernel            13          0 8075.070312            0 
 setting_hTraceBackKernel_arguments            13          0 0.476562            0 
 hTraceBackKernel            13          0 1385.445312            0 
 device_side_d2h_copy            13          0 141.328125            0 
  fillBuffers            14          0 263.417969            0 
 device_side_h2d_copy            14          0 195.296875            0 
 setting_hMatchStringKernel_arguments            14          0 1.035156            0 
 hMatchStringKernel_kernel            14          0 8077.066406            0 
 setting_hTraceBackKernel_arguments            14          0 0.476562            0 
 hTraceBackKernel            14          0 1401.757812            0 
 device_side_d2h_copy            14          0 205.730469            0 
  fillBuffers            15          0 270.519531            0 
 device_side_h2d_copy            15          0 226.140625            0 
 setting_hMatchStringKernel_arguments            15          0 1.082031            0 
 hMatchStringKernel_kernel            15          0 8111.660156            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1382.656250            0 
 device_side_d2h_copy            15          0 140.816406            0 
  fillBuffers            16          0 246.898438            0 
 device_side_h2d_copy            16          0 192.304688            0 
 setting_hMatchStringKernel_arguments            16          0 1.078125            3 
 hMatchStringKernel_kernel            16          0 8064.234375            0 
 setting_hTraceBackKernel_arguments            16          0 0.480469            0 
 hTraceBackKernel            16          0 1384.242188            0 
 device_side_d2h_copy            16          0 133.128906            0 
  fillBuffers            17          0 241.804688            0 
 device_side_h2d_copy            17          0 189.265625            0 
 setting_hMatchStringKernel_arguments            17          0 1.046875            0 
 hMatchStringKernel_kernel            17          0 8073.789062            0 
 setting_hTraceBackKernel_arguments            17          0 0.476562            0 
 hTraceBackKernel            17          0 1380.988281            0 
 device_side_d2h_copy            17          0 132.867188            0 
  fillBuffers            18          0 238.773438            0 
 device_side_h2d_copy            18          0 187.355469            0 
 setting_hMatchStringKernel_arguments            18          0 0.949219            0 
 hMatchStringKernel_kernel            18          0 8072.933594            0 
 setting_hTraceBackKernel_arguments            18          0 0.410156            0 
 hTraceBackKernel            18          0 1370.917969            0 
 device_side_d2h_copy            18          0 130.128906            0 
  fillBuffers            19          0 236.500000            0 
 device_side_h2d_copy            19          0 182.300781            0 
 setting_hMatchStringKernel_arguments            19          0 0.933594            0 
 hMatchStringKernel_kernel            19          0 8098.148438            0 
 setting_hTraceBackKernel_arguments            19          0 0.441406            0 
 hTraceBackKernel            19          0 1377.835938            0 
 device_side_d2h_copy            19          0 155.085938            0 
  fillBuffers            20          0 231.234375            0 
 device_side_h2d_copy            20          0 268.328125            0 
 setting_hMatchStringKernel_arguments            20          0 0.945312            0 
 hMatchStringKernel_kernel            20          0 8077.226562            0 
 setting_hTraceBackKernel_arguments            20          0 0.949219            0 
 hTraceBackKernel            20          0 1417.597656            0 
 device_side_d2h_copy            20          0 293.640625            0 
  fillBuffers            21          0 314.210938            0 
 device_side_h2d_copy            21          0 250.445312            0 
 setting_hMatchStringKernel_arguments            21          0 1.023438            0 
 hMatchStringKernel_kernel            21          0 8080.933594            0 
 setting_hTraceBackKernel_arguments            21          0 0.480469            0 
 hTraceBackKernel            21          0 1381.941406            0 
 device_side_d2h_copy            21          0 160.085938            0 
  fillBuffers            22          0 235.730469            0 
 device_side_h2d_copy            22          0 145.218750            0 
 setting_hMatchStringKernel_arguments            22          0 0.929688            0 
 hMatchStringKernel_kernel            22          0 8081.847656            0 
 setting_hTraceBackKernel_arguments            22          0 0.394531            0 
 hTraceBackKernel            22          0 1371.027344            0 
 device_side_d2h_copy            22          0 127.316406            0 
  fillBuffers            23          0 232.863281            0 
 device_side_h2d_copy            23          0 180.281250            0 
 setting_hMatchStringKernel_arguments            23          0 0.902344            0 
 hMatchStringKernel_kernel            23          0 8108.531250            0 
 setting_hTraceBackKernel_arguments            23          0 0.414062            0 
 hTraceBackKernel            23          0 1378.527344            0 
 device_side_d2h_copy            23          0 152.593750            0 
  fillBuffers            24          0 232.718750            0 
 device_side_h2d_copy            24          0 236.648438            0 
 setting_hMatchStringKernel_arguments            24          0 0.992188            0 
 hMatchStringKernel_kernel            24          0 8080.554688            0 
 setting_hTraceBackKernel_arguments            24          0 0.500000            0 
 hTraceBackKernel            24          0 1399.882812            0 
 device_side_d2h_copy            24          0 185.878906            0 
  fillBuffers            25          0 257.144531            0 
 device_side_h2d_copy            25          0 215.304688            0 
 setting_hMatchStringKernel_arguments            25          0 0.949219            0 
 hMatchStringKernel_kernel            25          0 8066.757812            0 
 setting_hTraceBackKernel_arguments            25          0 0.503906            0 
 hTraceBackKernel            25          0 1393.156250            0 
 device_side_d2h_copy            25          0 194.371094            0 
  fillBuffers            26          0 231.390625            0 
 device_side_h2d_copy            26          0 214.308594            0 
 setting_hMatchStringKernel_arguments            26          0 0.953125            0 
 hMatchStringKernel_kernel            26          0 8079.167969            0 
 setting_hTraceBackKernel_arguments            26          0 1.117188            0 
 hTraceBackKernel            26          0 1408.617188            0 
 device_side_d2h_copy            26          0 194.574219            0 
  fillBuffers            27          0 247.050781            0 
 device_side_h2d_copy            27          0 280.417969            0 
 setting_hMatchStringKernel_arguments            27          0 1.000000            0 
 hMatchStringKernel_kernel            27          0 8128.910156            0 
 setting_hTraceBackKernel_arguments            27          0 0.476562            0 
 hTraceBackKernel            27          0 1386.808594            0 
 device_side_d2h_copy            27          0 182.351562            0 
  fillBuffers            28          0 240.960938            0 
 device_side_h2d_copy            28          0 276.613281            0 
 setting_hMatchStringKernel_arguments            28          0 0.964844            0 
 hMatchStringKernel_kernel            28          0 8070.968750            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1372.386719            0 
 device_side_d2h_copy            28          0 158.765625            0 
  fillBuffers            29          0 225.183594            0 
 device_side_h2d_copy            29          0 215.578125            0 
 setting_hMatchStringKernel_arguments            29          0 0.960938            0 
 hMatchStringKernel_kernel            29          0 8068.351562            0 
 setting_hTraceBackKernel_arguments            29          0 0.445312            0 
 hTraceBackKernel            29          0 1379.019531            0 
 device_side_d2h_copy            29          0 160.597656            0 
  fillBuffers            30          0 226.042969            0 
 device_side_h2d_copy            30          0 218.000000            0 
 setting_hMatchStringKernel_arguments            30          0 0.960938            0 
 hMatchStringKernel_kernel            30          0 8072.355469            0 
 setting_hTraceBackKernel_arguments            30          0 0.460938            0 
 hTraceBackKernel            30          0 1382.187500            0 
 device_side_d2h_copy            30          0 197.835938            0 
  fillBuffers            31          0 226.617188            0 
 device_side_h2d_copy            31          0 213.843750            0 
 setting_hMatchStringKernel_arguments            31          0 0.882812            0 
 hMatchStringKernel_kernel            31          0 8122.648438            0 
 setting_hTraceBackKernel_arguments            31          0 0.730469            0 
 hTraceBackKernel            31          0 1391.750000            0 
 device_side_d2h_copy            31          0 156.687500            0 
  fillBuffers            32          0 227.957031            0 
 device_side_h2d_copy            32          0 221.187500            0 
 setting_hMatchStringKernel_arguments            32          0 0.992188            0 
 hMatchStringKernel_kernel            32          0 8057.531250            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1385.171875            0 
 device_side_d2h_copy            32          0 201.281250            0 
  fillBuffers            33          0 227.167969            0 
 device_side_h2d_copy            33          0 215.847656            0 
 setting_hMatchStringKernel_arguments            33          0 0.960938            0 
 hMatchStringKernel_kernel            33          0 8070.742188            0 
 setting_hTraceBackKernel_arguments            33          0 0.464844            0 
 hTraceBackKernel            33          0 1378.500000            0 
 device_side_d2h_copy            33          0 166.277344            0 
  fillBuffers            34          0 225.003906            0 
 device_side_h2d_copy            34          0 207.546875            0 
 setting_hMatchStringKernel_arguments            34          0 0.898438            0 
 hMatchStringKernel_kernel            34          0 8061.125000            0 
 setting_hTraceBackKernel_arguments            34          0 0.484375            6 
 hTraceBackKernel            34          0 1423.847656            0 
 device_side_d2h_copy            34          0 320.941406            0 
  fillBuffers            35          0 287.179688            0 
 device_side_h2d_copy            35          0 521.074219            0 
 setting_hMatchStringKernel_arguments            35          0 2.257812            0 
 hMatchStringKernel_kernel            35          0 8146.300781            0 
 setting_hTraceBackKernel_arguments            35          0 0.488281            0 
 hTraceBackKernel            35          0 1521.910156            0 
 device_side_d2h_copy            35          0 204.437500            0 
  fillBuffers            36          0 233.496094            0 
 device_side_h2d_copy            36          0 225.203125            0 
 setting_hMatchStringKernel_arguments            36          0 0.964844            0 
 hMatchStringKernel_kernel            36          0 8064.933594            0 
 setting_hTraceBackKernel_arguments            36          0 0.628906            0 
 hTraceBackKernel            36          0 1431.914062            0 
 device_side_d2h_copy            36          0 252.765625            0 
  fillBuffers            37          0 267.671875            0 
 device_side_h2d_copy            37          0 169.843750            0 
 setting_hMatchStringKernel_arguments            37          0 0.992188            0 
 hMatchStringKernel_kernel            37          0 8070.183594            0 
 setting_hTraceBackKernel_arguments            37          0 0.464844            0 
 hTraceBackKernel            37          0 1381.367188            0 
 device_side_d2h_copy            37          0 173.453125            0 
  fillBuffers            38          0 237.539062            0 
 device_side_h2d_copy            38          0 235.542969            0 
 setting_hMatchStringKernel_arguments            38          0 1.042969            0 
 hMatchStringKernel_kernel            38          0 8071.785156            0 
 setting_hTraceBackKernel_arguments            38          0 0.515625            0 
 hTraceBackKernel            38          0 1383.722656            0 
 device_side_d2h_copy            38          0 204.816406            0 
  fillBuffers            39          0 235.503906            0 
 device_side_h2d_copy            39          0 234.875000            0 
 setting_hMatchStringKernel_arguments            39          0 1.050781            0 
 hMatchStringKernel_kernel            39          0 8109.382812            0 
 setting_hTraceBackKernel_arguments            39          0 0.511719            0 
 hTraceBackKernel            39          0 1379.738281            0 
 device_side_d2h_copy            39          0 174.250000            0 
  fillBuffers            40          0 235.703125            0 
 device_side_h2d_copy            40          0 344.914062            0 
 setting_hMatchStringKernel_arguments            40          0 1.035156            0 
 hMatchStringKernel_kernel            40          0 8086.835938            0 
 setting_hTraceBackKernel_arguments            40          0 0.480469            0 
 hTraceBackKernel            40          0 1378.074219            0 
 device_side_d2h_copy            40          0 243.105469            0 
  fillBuffers            41          0 241.136719            0 
 device_side_h2d_copy            41          0 288.550781            0 
 setting_hMatchStringKernel_arguments            41          0 1.003906            0 
 hMatchStringKernel_kernel            41          0 8086.914062            0 
 setting_hTraceBackKernel_arguments            41          0 0.925781            0 
 hTraceBackKernel            41          0 1410.746094            0 
 device_side_d2h_copy            41          0 374.257812            0 
  fillBuffers            42          0 271.750000            0 
 device_side_h2d_copy            42          0 256.585938            0 
 setting_hMatchStringKernel_arguments            42          0 0.968750            0 
 hMatchStringKernel_kernel            42          0 8119.410156            0 
 setting_hTraceBackKernel_arguments            42          0 0.914062            0 
 hTraceBackKernel            42          0 1523.871094            0 
 device_side_d2h_copy            42          0 307.820312            0 
  fillBuffers            43          0 273.972656            0 
 device_side_h2d_copy            43          0 246.980469            0 
 setting_hMatchStringKernel_arguments            43          0 1.132812            0 
 hMatchStringKernel_kernel            43          0 8113.484375            0 
 setting_hTraceBackKernel_arguments            43          0 0.585938            0 
 hTraceBackKernel            43          0 1403.933594            0 
 device_side_d2h_copy            43          0 244.183594            0 
  fillBuffers            44          0 278.382812            0 
 device_side_h2d_copy            44          0 326.699219            0 
 setting_hMatchStringKernel_arguments            44          0 1.269531            0 
 hMatchStringKernel_kernel            44          0 8078.449219            0 
 setting_hTraceBackKernel_arguments            44          0 0.539062            0 
 hTraceBackKernel            44          0 1376.636719            0 
 device_side_d2h_copy            44          0 226.746094            0 
  fillBuffers            45          0 253.484375            0 
 device_side_h2d_copy            45          0 333.960938            0 
 setting_hMatchStringKernel_arguments            45          0 1.281250            0 
 hMatchStringKernel_kernel            45          0 8102.515625            0 
 setting_hTraceBackKernel_arguments            45          0 1.011719            0 
 hTraceBackKernel            45          0 1411.285156            0 
 device_side_d2h_copy            45          0 262.546875            0 
  fillBuffers            46          0 253.300781            0 
 device_side_h2d_copy            46          0 350.957031            0 
 setting_hMatchStringKernel_arguments            46          0 1.164062            0 
 hMatchStringKernel_kernel            46          0 8072.648438            0 
 setting_hTraceBackKernel_arguments            46          0 0.511719            0 
 hTraceBackKernel            46          0 1375.519531            0 
 device_side_d2h_copy            46          0 228.300781            0 
  fillBuffers            47          0 251.863281            0 
 device_side_h2d_copy            47          0 353.210938            0 
 setting_hMatchStringKernel_arguments            47          0 9.523438            0 
 hMatchStringKernel_kernel            47          0 8133.324219            0 
 setting_hTraceBackKernel_arguments            47          0 0.960938            0 
 hTraceBackKernel            47          0 1409.855469            0 
 device_side_d2h_copy            47          0 249.003906            0 
  fillBuffers            48          0 243.593750            0 
 device_side_h2d_copy            48          0 215.140625            0 
 setting_hMatchStringKernel_arguments            48          0 1.011719            0 
 hMatchStringKernel_kernel            48          0 8061.593750            0 
 setting_hTraceBackKernel_arguments            48          0 0.535156            0 
 hTraceBackKernel            48          0 1395.664062            0 
 device_side_d2h_copy            48          0 184.011719            0 
  fillBuffers            49          0 242.023438            0 
 device_side_h2d_copy            49          0 329.601562            0 
 setting_hMatchStringKernel_arguments            49          0 1.101562            0 
 hMatchStringKernel_kernel            49          0 8081.621094            0 
 setting_hTraceBackKernel_arguments            49          0 0.527344            0 
 hTraceBackKernel            49          0 1383.148438            0 
 device_side_d2h_copy            49          0 254.121094            0 
  fillBuffers            50          0 250.105469            0 
 device_side_h2d_copy            50          0 274.824219            0 
 setting_hMatchStringKernel_arguments            50          0 1.042969            0 
 hMatchStringKernel_kernel            50          0 8086.003906            0 
 setting_hTraceBackKernel_arguments            50          0 0.539062            0 
 hTraceBackKernel            50          0 1385.570312            0 
 device_side_d2h_copy            50          0 269.050781            0 
  fillBuffers            51          0 306.007812            0 
 device_side_h2d_copy            51          0 243.781250            0 
 setting_hMatchStringKernel_arguments            51          0 1.054688            0 
 hMatchStringKernel_kernel            51          0 8133.390625            0 
 setting_hTraceBackKernel_arguments            51          0 0.523438            0 
 hTraceBackKernel            51          0 1405.351562            0 
 device_side_d2h_copy            51          0 265.621094            0 
  fillBuffers            52          0 251.445312            0 
 device_side_h2d_copy            52          0 273.253906            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8068.136719            0 
 setting_hTraceBackKernel_arguments            52          0 0.527344            0 
 hTraceBackKernel            52          0 1403.894531            0 
 device_side_d2h_copy            52          0 262.355469            0 
  fillBuffers            53          0 369.125000            0 
 device_side_h2d_copy            53          0 206.679688            0 
 setting_hMatchStringKernel_arguments            53          0 1.039062            0 
 hMatchStringKernel_kernel            53          0 8091.000000            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1425.917969            0 
 device_side_d2h_copy            53          0 303.957031            0 
  fillBuffers            54          0 261.894531            0 
 device_side_h2d_copy            54          0 310.707031            0 
 setting_hMatchStringKernel_arguments            54          0 1.121094            0 
 hMatchStringKernel_kernel            54          0 8107.476562            0 
 setting_hTraceBackKernel_arguments            54          0 0.968750            0 
 hTraceBackKernel            54          0 1399.656250            0 
 device_side_d2h_copy            54          0 253.179688            0 
  fillBuffers            55          0 239.875000            0 
 device_side_h2d_copy            55          0 334.363281            0 
 setting_hMatchStringKernel_arguments            55          0 1.054688            0 
 hMatchStringKernel_kernel            55          0 8122.792969            0 
 setting_hTraceBackKernel_arguments            55          0 0.539062            0 
 hTraceBackKernel            55          0 1447.101562            0 
 device_side_d2h_copy            55          0 191.875000            0 
  fillBuffers            56          0 236.882812            0 
 device_side_h2d_copy            56          0 228.652344            0 
 setting_hMatchStringKernel_arguments            56          0 1.035156            0 
 hMatchStringKernel_kernel            56          0 8060.515625            0 
 setting_hTraceBackKernel_arguments            56          0 0.511719            0 
 hTraceBackKernel            56          0 1442.535156            0 
 device_side_d2h_copy            56          0 217.527344            0 
  fillBuffers            57          0 250.257812            0 
 device_side_h2d_copy            57          0 220.570312            0 
 setting_hMatchStringKernel_arguments            57          0 1.042969            0 
 hMatchStringKernel_kernel            57          0 8068.253906            0 
 setting_hTraceBackKernel_arguments            57          0 0.515625            0 
 hTraceBackKernel            57          0 1399.441406            0 
 device_side_d2h_copy            57          0 198.402344            0 
  fillBuffers            58          0 227.503906            0 
 device_side_h2d_copy            58          0 249.003906            0 
 setting_hMatchStringKernel_arguments            58          0 1.074219            0 
 hMatchStringKernel_kernel            58          0 8070.957031            0 
 setting_hTraceBackKernel_arguments            58          0 0.519531            0 
 hTraceBackKernel            58          0 1387.511719            0 
 device_side_d2h_copy            58          0 224.652344            0 
  fillBuffers            59          0 231.644531            0 
 device_side_h2d_copy            59          0 322.339844            0 
 setting_hMatchStringKernel_arguments            59          0 1.160156            0 
 hMatchStringKernel_kernel            59          0 8172.019531            0 
 setting_hTraceBackKernel_arguments            59          0 0.894531            0 
 hTraceBackKernel            59          0 1461.132812            0 
 device_side_d2h_copy            59          0 207.273438            0 
  fillBuffers            60          0 233.699219            0 
 device_side_h2d_copy            60          0 229.699219            0 
 setting_hMatchStringKernel_arguments            60          0 1.000000            0 
 hMatchStringKernel_kernel            60          0 8106.054688            0 
 setting_hTraceBackKernel_arguments            60          0 0.507812            0 
 hTraceBackKernel            60          0 1400.800781            0 
 device_side_d2h_copy            60          0 192.566406            0 
  fillBuffers            61          0 255.246094            0 
 device_side_h2d_copy            61          0 432.859375            0 
 setting_hMatchStringKernel_arguments            61          0 1.125000            0 
 hMatchStringKernel_kernel            61          0 8109.710938            0 
 setting_hTraceBackKernel_arguments            61          0 0.554688            0 
 hTraceBackKernel            61          0 1517.367188            0 
 device_side_d2h_copy            61          0 304.027344            0 
  fillBuffers            62          0 250.304688            0 
 device_side_h2d_copy            62          0 407.882812            0 
 setting_hMatchStringKernel_arguments            62          0 1.179688            0 
 hMatchStringKernel_kernel            62          0 8129.371094            0 
 setting_hTraceBackKernel_arguments            62          0 1.097656            0 
 hTraceBackKernel            62          0 1463.250000            0 
 device_side_d2h_copy            62          0 240.753906            0 
  fillBuffers            63          0 281.695312            0 
 device_side_h2d_copy            63          0 206.699219            0 
 setting_hMatchStringKernel_arguments            63          0 1.105469            0 
 hMatchStringKernel_kernel            63          0 8118.417969            0 
 setting_hTraceBackKernel_arguments            63          0 0.550781            0 
 hTraceBackKernel            63          0 1413.714844            0 
 device_side_d2h_copy            63          0 194.324219            0 
  fillBuffers            64          0 235.273438            0 
 device_side_h2d_copy            64          0 259.632812            0 
 setting_hMatchStringKernel_arguments            64          0 1.156250            0 
 hMatchStringKernel_kernel            64          0 8058.722656            0 
 setting_hTraceBackKernel_arguments            64          0 0.562500            0 
 hTraceBackKernel            64          0 1382.718750            0 
 device_side_d2h_copy            64          0 244.007812            0 
  fillBuffers            65          0 238.523438            0 
 device_side_h2d_copy            65          0 289.953125            0 
 setting_hMatchStringKernel_arguments            65          0 1.046875            0 
 hMatchStringKernel_kernel            65          0 8074.617188            0 
 setting_hTraceBackKernel_arguments            65          0 0.503906            0 
 hTraceBackKernel            65          0 1392.183594            0 
 device_side_d2h_copy            65          0 213.261719            0 
  fillBuffers            66          0 228.476562            0 
 device_side_h2d_copy            66          0 255.250000            0 
 setting_hMatchStringKernel_arguments            66          0 1.085938            0 
 hMatchStringKernel_kernel            66          0 8068.558594            0 
 setting_hTraceBackKernel_arguments            66          0 0.503906            0 
 hTraceBackKernel            66          0 1371.894531            0 
 device_side_d2h_copy            66          0 204.101562            0 
  fillBuffers            67          0 229.898438            0 
 device_side_h2d_copy            67          0 254.394531            0 
 setting_hMatchStringKernel_arguments            67          0 1.074219            0 
 hMatchStringKernel_kernel            67          0 8113.195312            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1387.820312            0 
 device_side_d2h_copy            67          0 239.351562            0 
  fillBuffers            68          0 232.804688            0 
 device_side_h2d_copy            68          0 326.890625            0 
 setting_hMatchStringKernel_arguments            68          0 1.046875            0 
 hMatchStringKernel_kernel            68          0 8096.558594            0 
 setting_hTraceBackKernel_arguments            68          0 0.902344            0 
 hTraceBackKernel            68          0 1398.175781            0 
 device_side_d2h_copy            68          0 360.812500            0 
  fillBuffers            69          0 282.398438            0 
 device_side_h2d_copy            69          0 523.769531            0 
 setting_hMatchStringKernel_arguments            69          0 1.164062            0 
 hMatchStringKernel_kernel            69          0 8185.035156            0 
 setting_hTraceBackKernel_arguments            69          0 0.894531            0 
 hTraceBackKernel            69          0 1504.441406            0 
 device_side_d2h_copy            69          0 217.257812            0 
  fillBuffers            70          0 263.835938            0 
 device_side_h2d_copy            70          0 270.148438            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8071.738281            0 
 setting_hTraceBackKernel_arguments            70          0 0.597656            0 
 hTraceBackKernel            70          0 1394.894531            0 
 device_side_d2h_copy            70          0 294.593750            0 
  fillBuffers            71          0 237.121094            0 
 device_side_h2d_copy            71          0 239.835938           37 
 setting_hMatchStringKernel_arguments            71          0 2.175781            0 
 hMatchStringKernel_kernel            71          0 8140.722656            0 
 setting_hTraceBackKernel_arguments            71          0 1.058594            0 
 hTraceBackKernel            71          0 1409.312500            0 
 device_side_d2h_copy            71          0 282.910156            0 
  fillBuffers            72          0 264.671875            0 
 device_side_h2d_copy            72          0 484.550781            0 
 setting_hMatchStringKernel_arguments            72          0 1.246094            0 
 hMatchStringKernel_kernel            72          0 8104.179688            0 
 setting_hTraceBackKernel_arguments            72          0 0.957031            0 
 hTraceBackKernel            72          0 1457.113281            0 
 device_side_d2h_copy            72          0 354.015625            0 
  fillBuffers            73          0 277.214844            0 
 device_side_h2d_copy            73          0 311.648438            0 
 setting_hMatchStringKernel_arguments            73          0 1.507812            0 
 hMatchStringKernel_kernel            73          0 8089.253906            0 
 setting_hTraceBackKernel_arguments            73          0 0.589844            0 
 hTraceBackKernel            73          0 1382.820312            0 
 device_side_d2h_copy            73          0 241.523438            0 
  fillBuffers            74          0 238.554688            0 
 device_side_h2d_copy            74          0 281.730469            0 
 setting_hMatchStringKernel_arguments            74          0 1.187500            0 
 hMatchStringKernel_kernel            74          0 8072.863281            0 
 setting_hTraceBackKernel_arguments            74          0 9.152344            0 
 hTraceBackKernel            74          0 1389.703125            0 
 device_side_d2h_copy            74          0 304.824219            0 
  fillBuffers            75          0 247.382812            0 
 device_side_h2d_copy            75          0 359.578125            0 
 setting_hMatchStringKernel_arguments            75          0 1.253906            0 
 hMatchStringKernel_kernel            75          0 8115.476562            0 
 setting_hTraceBackKernel_arguments            75          0 0.589844            0 
 hTraceBackKernel            75          0 1383.246094            0 
 device_side_d2h_copy            75          0 265.429688            0 
  fillBuffers            76          0 237.550781            0 
 device_side_h2d_copy            76          0 309.265625            0 
 setting_hMatchStringKernel_arguments            76          0 1.277344            0 
 hMatchStringKernel_kernel            76          0 8078.101562            0 
 setting_hTraceBackKernel_arguments            76          0 0.667969            0 
 hTraceBackKernel            76          0 1388.636719            0 
 device_side_d2h_copy            76          0 284.675781            0 
  fillBuffers            77          0 242.402344            0 
 device_side_h2d_copy            77          0 275.347656            0 
 setting_hMatchStringKernel_arguments            77          0 1.214844            0 
 hMatchStringKernel_kernel            77          0 8073.359375            0 
 setting_hTraceBackKernel_arguments            77          0 9.136719            0 
 hTraceBackKernel            77          0 1385.710938            0 
 device_side_d2h_copy            77          0 258.742188            0 
  fillBuffers            78          0 251.816406            0 
 device_side_h2d_copy            78          0 354.140625            0 
 setting_hMatchStringKernel_arguments            78          0 1.316406            0 
 hMatchStringKernel_kernel            78          0 8085.304688            0 
 setting_hTraceBackKernel_arguments            78          0 1.191406            0 
 hTraceBackKernel            78          0 1484.867188            0 
 device_side_d2h_copy            78          0 254.460938            0 
  fillBuffers            79          0 256.828125            0 
 device_side_h2d_copy            79          0 307.886719            0 
 setting_hMatchStringKernel_arguments            79          0 9.574219            0 
 hMatchStringKernel_kernel            79          0 8126.363281            0 
 setting_hTraceBackKernel_arguments            79          0 9.074219            0 
 hTraceBackKernel            79          0 1394.742188            0 
 device_side_d2h_copy            79          0 250.765625            0 
  fillBuffers            80          0 257.144531            0 
 device_side_h2d_copy            80          0 281.789062            0 
 setting_hMatchStringKernel_arguments            80          0 1.105469            0 
 hMatchStringKernel_kernel            80          0 8063.281250            0 
 setting_hTraceBackKernel_arguments            80          0 0.593750            0 
 hTraceBackKernel            80          0 1377.980469            0 
 device_side_d2h_copy            80          0 234.386719            0 
  fillBuffers            81          0 238.039062            0 
 device_side_h2d_copy            81          0 251.582031            0 
 setting_hMatchStringKernel_arguments            81          0 1.085938            0 
 hMatchStringKernel_kernel            81          0 8088.878906            0 
 setting_hTraceBackKernel_arguments            81          0 0.562500            0 
 hTraceBackKernel            81          0 1382.761719            0 
 device_side_d2h_copy            81          0 225.820312            0 
  fillBuffers            82          0 236.265625            0 
 device_side_h2d_copy            82          0 225.628906            0 
 setting_hMatchStringKernel_arguments            82          0 1.070312            0 
 hMatchStringKernel_kernel            82          0 8065.269531            0 
 setting_hTraceBackKernel_arguments            82          0 0.562500            0 
 hTraceBackKernel            82          0 1373.468750            0 
 device_side_d2h_copy            82          0 209.242188            0 
  fillBuffers            83          0 245.402344            0 
 device_side_h2d_copy            83          0 276.121094            0 
 setting_hMatchStringKernel_arguments            83          0 1.113281            0 
 hMatchStringKernel_kernel            83          0 8110.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.585938            0 
 hTraceBackKernel            83          0 1380.949219            0 
 device_side_d2h_copy            83          0 275.582031            0 
  fillBuffers            84          0 242.292969            0 
 device_side_h2d_copy            84          0 298.628906            0 
 setting_hMatchStringKernel_arguments            84          0 1.101562            0 
 hMatchStringKernel_kernel            84          0 8080.609375            0 
 setting_hTraceBackKernel_arguments            84          0 0.687500            0 
 hTraceBackKernel            84          0 1385.675781            0 
 device_side_d2h_copy            84          0 188.679688            0 
  fillBuffers            85          0 249.757812            0 
 device_side_h2d_copy            85          0 289.097656            0 
 setting_hMatchStringKernel_arguments            85          0 1.089844            0 
 hMatchStringKernel_kernel            85          0 8078.105469            0 
 setting_hTraceBackKernel_arguments            85          0 0.593750            0 
 hTraceBackKernel            85          0 1382.871094            0 
 device_side_d2h_copy            85          0 218.433594            0 
  fillBuffers            86          0 232.214844            0 
 device_side_h2d_copy            86          0 279.617188            0 
 setting_hMatchStringKernel_arguments            86          0 1.070312            0 
 hMatchStringKernel_kernel            86          0 8079.386719            0 
 setting_hTraceBackKernel_arguments            86          0 0.597656            0 
 hTraceBackKernel            86          0 1373.050781            0 
 device_side_d2h_copy            86          0 255.429688            0 
  fillBuffers            87          0 240.695312            0 
 device_side_h2d_copy            87          0 476.269531            0 
 setting_hMatchStringKernel_arguments            87          0 1.972656            0 
 hMatchStringKernel_kernel            87          0 8130.308594            0 
 setting_hTraceBackKernel_arguments            87          0 1.074219            0 
 hTraceBackKernel            87          0 1453.191406            0 
 device_side_d2h_copy            87          0 437.750000            0 
  fillBuffers            88          0 299.750000            0 
 device_side_h2d_copy            88          0 342.429688            0 
 setting_hMatchStringKernel_arguments            88          0 1.605469            0 
 hMatchStringKernel_kernel            88          0 8120.339844            0 
 setting_hTraceBackKernel_arguments            88          0 0.867188            0 
 hTraceBackKernel            88          0 1406.285156            0 
 device_side_d2h_copy            88          0 343.355469            0 
  fillBuffers            89          0 268.000000            0 
 device_side_h2d_copy            89          0 338.515625            0 
 setting_hMatchStringKernel_arguments            89          0 1.582031            0 
 hMatchStringKernel_kernel            89          0 8088.078125            0 
 setting_hTraceBackKernel_arguments            89          0 0.832031            0 
 hTraceBackKernel            89          0 1393.171875            0 
 device_side_d2h_copy            89          0 235.960938            0 
  fillBuffers            90          0 247.746094            0 
 device_side_h2d_copy            90          0 311.289062            0 
 setting_hMatchStringKernel_arguments            90          0 1.238281            0 
 hMatchStringKernel_kernel            90          0 8074.273438            0 
 setting_hTraceBackKernel_arguments            90          0 0.851562            0 
 hTraceBackKernel            90          0 1384.617188            0 
 device_side_d2h_copy            90          0 323.132812            0 
  fillBuffers            91          0 262.593750            0 
 device_side_h2d_copy            91          0 285.695312            0 
 setting_hMatchStringKernel_arguments            91          0 1.175781            0 
 hMatchStringKernel_kernel            91          0 8124.914062            0 
 setting_hTraceBackKernel_arguments            91          0 0.671875            0 
 hTraceBackKernel            91          0 1408.496094            0 
 device_side_d2h_copy            91          0 263.515625            0 
  fillBuffers            92          0 268.230469            0 
 device_side_h2d_copy            92          0 371.156250            0 
 setting_hMatchStringKernel_arguments            92          0 1.234375            0 
 hMatchStringKernel_kernel            92          0 8084.601562            0 
 setting_hTraceBackKernel_arguments            92          0 0.609375            0 
 hTraceBackKernel            92          0 1431.617188            0 
 device_side_d2h_copy            92          0 232.746094            0 
  fillBuffers            93          0 257.515625            0 
 device_side_h2d_copy            93          0 284.308594            0 
 setting_hMatchStringKernel_arguments            93          0 1.171875            0 
 hMatchStringKernel_kernel            93          0 8079.160156            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 1386.316406            0 
 device_side_d2h_copy            93          0 237.632812            0 
  fillBuffers            94          0 250.351562            0 
 device_side_h2d_copy            94          0 317.230469            0 
 setting_hMatchStringKernel_arguments            94          0 1.152344            0 
 hMatchStringKernel_kernel            94          0 8080.128906            0 
 setting_hTraceBackKernel_arguments            94          0 0.578125            0 
 hTraceBackKernel            94          0 1385.417969            0 
 device_side_d2h_copy            94          0 233.062500            0 
  fillBuffers            95          0 249.035156            0 
 device_side_h2d_copy            95          0 322.316406            0 
 setting_hMatchStringKernel_arguments            95          0 1.230469            0 
 hMatchStringKernel_kernel            95          0 8122.777344            0 
 setting_hTraceBackKernel_arguments            95          0 0.597656            0 
 hTraceBackKernel            95          0 1383.457031            0 
 device_side_d2h_copy            95          0 234.046875            0 
  fillBuffers            96          0 246.332031            0 
 device_side_h2d_copy            96          0 310.894531            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8078.195312            0 
 setting_hTraceBackKernel_arguments            96          0 0.605469            0 
 hTraceBackKernel            96          0 1388.726562            0 
 device_side_d2h_copy            96          0 228.496094            0 
  fillBuffers            97          0 245.765625            0 
 device_side_h2d_copy            97          0 448.574219            0 
 setting_hMatchStringKernel_arguments            97          0 1.984375            0 
 hMatchStringKernel_kernel            97          0 8107.902344            0 
 setting_hTraceBackKernel_arguments            97          0 1.062500            0 
 hTraceBackKernel            97          0 1411.687500            0 
 device_side_d2h_copy            97          0 388.285156            0 
  fillBuffers            98          0 268.738281            0 
 device_side_h2d_copy            98          0 414.167969            0 
 setting_hMatchStringKernel_arguments            98          0 1.644531            0 
 hMatchStringKernel_kernel            98          0 8084.097656            0 
 setting_hTraceBackKernel_arguments            98          0 0.671875            0 
 hTraceBackKernel            98          0 1379.996094            0 
 device_side_d2h_copy            98          0 347.460938            0 
  fillBuffers            99          0 277.175781            0 
 device_side_h2d_copy            99          0 350.867188            0 
 setting_hMatchStringKernel_arguments            99          0 1.343750            0 
 hMatchStringKernel_kernel            99          0 8121.707031            0 
 setting_hTraceBackKernel_arguments            99          0 0.929688            0 
 hTraceBackKernel            99          0 1394.941406            0 
 device_side_d2h_copy            99          0 351.445312            0 
  fillBuffers           100          0 261.007812            0 
 device_side_h2d_copy           100          0 452.605469            0 
 setting_hMatchStringKernel_arguments           100          0 1.484375            0 
 hMatchStringKernel_kernel           100          0 8127.160156            0 
 setting_hTraceBackKernel_arguments           100          0 0.710938            0 
 hTraceBackKernel           100          0 1484.031250            0 
 device_side_d2h_copy           100          0 396.164062            0 
  fillBuffers           101          0 304.335938            0 
 device_side_h2d_copy           101          0 428.742188            0 
 setting_hMatchStringKernel_arguments           101          0 1.468750            0 
 hMatchStringKernel_kernel           101          0 8088.703125            0 
 setting_hTraceBackKernel_arguments           101          0 0.742188            0 
 hTraceBackKernel           101          0 1391.750000            0 
 device_side_d2h_copy           101          0 309.015625            0 
  fillBuffers           102          0 342.339844            0 
 device_side_h2d_copy           102          0 414.316406            0 
 setting_hMatchStringKernel_arguments           102          0 1.355469            0 
 hMatchStringKernel_kernel           102          0 8082.863281            0 
 setting_hTraceBackKernel_arguments           102          0 0.679688            0 
 hTraceBackKernel           102          0 1407.566406            0 
 device_side_d2h_copy           102          0 260.898438            0 
  fillBuffers           103          0 254.960938            0 
 device_side_h2d_copy           103          0 358.816406            0 
 setting_hMatchStringKernel_arguments           103          0 1.285156            0 
 hMatchStringKernel_kernel           103          0 8120.050781            0 
 setting_hTraceBackKernel_arguments           103          0 0.718750            0 
 hTraceBackKernel           103          0 1396.261719            0 
 device_side_d2h_copy           103          0 287.761719            0 
  fillBuffers           104          0 251.515625            0 
 device_side_h2d_copy           104          0 339.277344            0 
 setting_hMatchStringKernel_arguments           104          0 1.304688            0 
 hMatchStringKernel_kernel           104          0 8077.031250            0 
 setting_hTraceBackKernel_arguments           104          0 0.699219            0 
 hTraceBackKernel           104          0 1383.734375            0 
 device_side_d2h_copy           104          0 297.812500            0 
  fillBuffers           105          0 253.160156            0 
 device_side_h2d_copy           105          0 484.820312            0 
 setting_hMatchStringKernel_arguments           105          0 1.945312            0 
 hMatchStringKernel_kernel           105          0 8099.355469            0 
 setting_hTraceBackKernel_arguments           105          0 1.093750            0 
 hTraceBackKernel           105          0 1402.402344            0 
 device_side_d2h_copy           105          0 358.511719            0 
  fillBuffers           106          0 249.238281            0 
 device_side_h2d_copy           106          0 318.164062            0 
 setting_hMatchStringKernel_arguments           106          0 1.589844            0 
 hMatchStringKernel_kernel           106          0 8084.902344            0 
 setting_hTraceBackKernel_arguments           106          0 0.886719            0 
 hTraceBackKernel           106          0 1382.492188            0 
 device_side_d2h_copy           106          0 428.636719            0 
  fillBuffers           107          0 276.148438            0 
 device_side_h2d_copy           107          0 372.375000            0 
 setting_hMatchStringKernel_arguments           107          0 1.347656            0 
 hMatchStringKernel_kernel           107          0 8119.398438            0 
 setting_hTraceBackKernel_arguments           107          0 0.847656            0 
 hTraceBackKernel           107          0 1401.671875            0 
 device_side_d2h_copy           107          0 302.023438            0 
  fillBuffers           108          0 256.085938            0 
 device_side_h2d_copy           108          0 328.250000            0 
 setting_hMatchStringKernel_arguments           108          0 1.277344            0 
 hMatchStringKernel_kernel           108          0 8078.484375            0 
 setting_hTraceBackKernel_arguments           108          0 0.710938            0 
 hTraceBackKernel           108          0 1390.574219            0 
 device_side_d2h_copy           108          0 301.839844            0 
  fillBuffers           109          0 259.976562            0 
 device_side_h2d_copy           109          0 343.402344            0 
 setting_hMatchStringKernel_arguments           109          0 1.257812            0 
 hMatchStringKernel_kernel           109          0 8075.828125            0 
 setting_hTraceBackKernel_arguments           109          0 0.707031            0 
 hTraceBackKernel           109          0 1388.070312            0 
 device_side_d2h_copy           109          0 295.519531            0 
  fillBuffers           110          0 261.789062            0 
 device_side_h2d_copy           110          0 327.816406            0 
 setting_hMatchStringKernel_arguments           110          0 1.265625            0 
 hMatchStringKernel_kernel           110          0 8077.640625            0 
 setting_hTraceBackKernel_arguments           110          0 0.667969            0 
 hTraceBackKernel           110          0 1435.046875            0 
 device_side_d2h_copy           110          0 288.281250            0 
  fillBuffers           111          0 271.566406            0 
 device_side_h2d_copy           111          0 355.437500            0 
 setting_hMatchStringKernel_arguments           111          0 1.285156            0 
 hMatchStringKernel_kernel           111          0 8134.992188            0 
 setting_hTraceBackKernel_arguments           111          0 0.660156            0 
 hTraceBackKernel           111          0 1400.269531            0 
 device_side_d2h_copy           111          0 295.320312            0 
  fillBuffers           112          0 261.359375            0 
 device_side_h2d_copy           112          0 346.253906            0 
 setting_hMatchStringKernel_arguments           112          0 1.285156            0 
 hMatchStringKernel_kernel           112          0 8069.371094            0 
 setting_hTraceBackKernel_arguments           112          0 0.703125            0 
 hTraceBackKernel           112          0 1381.082031            0 
 device_side_d2h_copy           112          0 287.082031            0 
  fillBuffers           113          0 251.312500            0 
 device_side_h2d_copy           113          0 329.765625            0 
 setting_hMatchStringKernel_arguments           113          0 1.230469            0 
 hMatchStringKernel_kernel           113          0 8119.164062            0 
 setting_hTraceBackKernel_arguments           113          0 0.722656            0 
 hTraceBackKernel           113          0 1384.847656            0 
 device_side_d2h_copy           113          0 211.855469            0 
  fillBuffers           114          0 238.597656            0 
 device_side_h2d_copy           114          0 322.941406            0 
 setting_hMatchStringKernel_arguments           114          0 1.167969            0 
 hMatchStringKernel_kernel           114          0 8072.003906            0 
 setting_hTraceBackKernel_arguments           114          0 0.679688            0 
 hTraceBackKernel           114          0 1387.054688            0 
 device_side_d2h_copy           114          0 282.480469            0 
  fillBuffers           115          0 253.503906            0 
 device_side_h2d_copy           115          0 327.945312            0 
 setting_hMatchStringKernel_arguments           115          0 1.171875            0 
 hMatchStringKernel_kernel           115          0 8112.289062            0 
 setting_hTraceBackKernel_arguments           115          0 0.675781            0 
 hTraceBackKernel           115          0 1384.335938            0 
 device_side_d2h_copy           115          0 311.832031            0 
  fillBuffers           116          0 245.945312            0 
 device_side_h2d_copy           116          0 311.152344            0 
 setting_hMatchStringKernel_arguments           116          0 1.152344            0 
 hMatchStringKernel_kernel           116          0 8087.476562            0 
 setting_hTraceBackKernel_arguments           116          0 0.667969            0 
 hTraceBackKernel           116          0 1432.265625            0 
 device_side_d2h_copy           116          0 447.917969            0 
  fillBuffers           117          0 291.714844            0 
 device_side_h2d_copy           117          0 444.519531            0 
 setting_hMatchStringKernel_arguments           117          0 2.117188            0 
 hMatchStringKernel_kernel           117          0 8103.238281            0 
 setting_hTraceBackKernel_arguments           117          0 1.171875            0 
 hTraceBackKernel           117          0 1404.824219            0 
 device_side_d2h_copy           117          0 413.269531            0 
  fillBuffers           118          0 271.968750            0 
 device_side_h2d_copy           118          0 418.902344            0 
 setting_hMatchStringKernel_arguments           118          0 1.878906            0 
 hMatchStringKernel_kernel           118          0 8100.109375            0 
 setting_hTraceBackKernel_arguments           118          0 1.046875            0 
 hTraceBackKernel           118          0 1391.066406            0 
 device_side_d2h_copy           118          0 395.773438            0 
  fillBuffers           119          0 270.375000            0 
 device_side_h2d_copy           119          0 390.941406            0 
 setting_hMatchStringKernel_arguments           119          0 1.753906            0 
 hMatchStringKernel_kernel           119          0 8124.996094            0 
 setting_hTraceBackKernel_arguments           119          0 0.945312            0 
 hTraceBackKernel           119          0 1430.496094            0 
 device_side_d2h_copy           119          0 405.121094            0 
  fillBuffers           120          0 318.855469            0 
 device_side_h2d_copy           120          0 510.863281            0 
 setting_hMatchStringKernel_arguments           120          0 1.683594            0 
 hMatchStringKernel_kernel           120          0 8116.898438            0 
 setting_hTraceBackKernel_arguments           120          0 0.890625            0 
 hTraceBackKernel           120          0 1474.929688            0 
 device_side_d2h_copy           120          0 354.039062            0 
  fillBuffers           121          0 287.507812            0 
 device_side_h2d_copy           121          0 340.687500            0 
 setting_hMatchStringKernel_arguments           121          0 1.382812            0 
 hMatchStringKernel_kernel           121          0 8080.062500            0 
 setting_hTraceBackKernel_arguments           121          0 0.914062            0 
 hTraceBackKernel           121          0 1397.800781            0 
 device_side_d2h_copy           121          0 381.304688            0 
  fillBuffers           122          0 273.906250            0 
 device_side_h2d_copy           122          0 451.335938            0 
 setting_hMatchStringKernel_arguments           122          0 1.472656            0 
 hMatchStringKernel_kernel           122          0 8089.386719            0 
 setting_hTraceBackKernel_arguments           122          0 0.820312            0 
 hTraceBackKernel           122          0 1384.742188            0 
 device_side_d2h_copy           122          0 366.156250            0 
  fillBuffers           123          0 270.121094            0 
 device_side_h2d_copy           123          0 425.957031            0 
 setting_hMatchStringKernel_arguments           123          0 1.417969            0 
 hMatchStringKernel_kernel           123          0 8139.035156            0 
 setting_hTraceBackKernel_arguments           123          0 0.750000            0 
 hTraceBackKernel           123          0 1391.363281            0 
 device_side_d2h_copy           123          0 350.023438            0 
  fillBuffers           124          0 265.230469            0 
 device_side_h2d_copy           124          0 313.488281            0 
 setting_hMatchStringKernel_arguments           124          0 1.339844            0 
 hMatchStringKernel_kernel           124          0 8078.476562            0 
 setting_hTraceBackKernel_arguments           124          0 0.726562            0 
 hTraceBackKernel           124          0 1382.687500            0 
 device_side_d2h_copy           124          0 286.597656            0 
  fillBuffers           125          0 252.808594            0 
 device_side_h2d_copy           125          0 353.460938            0 
 setting_hMatchStringKernel_arguments           125          0 1.253906            0 
 hMatchStringKernel_kernel           125          0 8081.140625            0 
 setting_hTraceBackKernel_arguments           125          0 0.710938            0 
 hTraceBackKernel           125          0 1397.175781            0 
 device_side_d2h_copy           125          0 272.558594            0 
  fillBuffers           126          0 264.496094            0 
 device_side_h2d_copy           126          0 304.570312            0 
 setting_hMatchStringKernel_arguments           126          0 1.312500            0 
 hMatchStringKernel_kernel           126          0 8077.480469            0 
 setting_hTraceBackKernel_arguments           126          0 0.699219            0 
 hTraceBackKernel           126          0 1378.781250            0 
 device_side_d2h_copy           126          0 273.917969            0 
  fillBuffers           127          0 252.242188            0 
 device_side_h2d_copy           127          0 335.929688            0 
 setting_hMatchStringKernel_arguments           127          0 1.269531            0 
 hMatchStringKernel_kernel           127          0 8125.097656            0 
 setting_hTraceBackKernel_arguments           127          0 0.707031            0 
 hTraceBackKernel           127          0 1390.800781            0 
 device_side_d2h_copy           127          0 282.949219            0 
  fillBuffers           128          0 255.101562            0 
 device_side_h2d_copy           128          0 301.570312            0 
 setting_hMatchStringKernel_arguments           128          0 1.285156            0 
 hMatchStringKernel_kernel           128          0 8066.855469            0 
 setting_hTraceBackKernel_arguments           128          0 0.703125            0 
 hTraceBackKernel           128          0 1436.339844            0 
 device_side_d2h_copy           128          0 298.832031            0 
  fillBuffers           129          0 282.648438            0 
 device_side_h2d_copy           129          0 380.781250            0 
 setting_hMatchStringKernel_arguments           129          0 1.285156            0 
 hMatchStringKernel_kernel           129          0 8081.484375            0 
 setting_hTraceBackKernel_arguments           129          0 0.781250            0 
 hTraceBackKernel           129          0 1387.914062            0 
 device_side_d2h_copy           129          0 261.875000            0 
  fillBuffers           130          0 247.566406            0 
 device_side_h2d_copy           130          0 362.128906            0 
 setting_hMatchStringKernel_arguments           130          0 1.339844            0 
 hMatchStringKernel_kernel           130          0 8077.472656            0 
 setting_hTraceBackKernel_arguments           130          0 0.968750            0 
 hTraceBackKernel           130          0 1404.980469            0 
 device_side_d2h_copy           130          0 322.281250            0 
  fillBuffers           131          0 261.406250            0 
 device_side_h2d_copy           131          0 375.664062            0 
 setting_hMatchStringKernel_arguments           131          0 1.257812            0 
 hMatchStringKernel_kernel           131          0 8117.644531            0 
 setting_hTraceBackKernel_arguments           131          0 0.863281            0 
 hTraceBackKernel           131          0 1387.207031            0 
 device_side_d2h_copy           131          0 232.566406            0 
  fillBuffers           132          0 244.203125            0 
 device_side_h2d_copy           132          0 370.839844            0 
 setting_hMatchStringKernel_arguments           132          0 1.257812            0 
 hMatchStringKernel_kernel           132          0 8074.832031            0 
 setting_hTraceBackKernel_arguments           132          0 0.660156            0 
 hTraceBackKernel           132          0 1389.191406            0 
 device_side_d2h_copy           132          0 262.554688            0 
  fillBuffers           133          0 250.652344            0 
 device_side_h2d_copy           133          0 361.375000            0 
 setting_hMatchStringKernel_arguments           133          0 1.250000            0 
 hMatchStringKernel_kernel           133          0 8075.851562            0 
 setting_hTraceBackKernel_arguments           133          0 0.714844            0 
 hTraceBackKernel           133          0 1385.609375            0 
 device_side_d2h_copy           133          0 264.253906            0 
  fillBuffers           134          0 246.917969            0 
 device_side_h2d_copy           134          0 509.347656            0 
 setting_hMatchStringKernel_arguments           134          0 2.046875            0 
 hMatchStringKernel_kernel           134          0 8087.953125            0 
 setting_hTraceBackKernel_arguments           134          0 1.148438            0 
 hTraceBackKernel           134          0 1392.253906            0 
 device_side_d2h_copy           134          0 446.285156            0 
  fillBuffers           135          0 271.144531            0 
 device_side_h2d_copy           135          0 474.339844            0 
 setting_hMatchStringKernel_arguments           135          0 1.835938            0 
 hMatchStringKernel_kernel           135          0 8128.734375            0 
 setting_hTraceBackKernel_arguments           135          0 0.964844            0 
 hTraceBackKernel           135          0 1395.832031            0 
 device_side_d2h_copy           135          0 401.371094            0 
  fillBuffers           136          0 269.031250            0 
 device_side_h2d_copy           136          0 376.644531            0 
 setting_hMatchStringKernel_arguments           136          0 1.390625            0 
 hMatchStringKernel_kernel           136          0 8083.601562            0 
 setting_hTraceBackKernel_arguments           136          0 1.000000            0 
 hTraceBackKernel           136          0 1393.339844            0 
 device_side_d2h_copy           136          0 393.929688            0 
  fillBuffers           137          0 270.523438            0 
 device_side_h2d_copy           137          0 488.652344            0 
 setting_hMatchStringKernel_arguments           137          0 1.550781            0 
 hMatchStringKernel_kernel           137          0 8091.523438            0 
 setting_hTraceBackKernel_arguments           137          0 0.898438            0 
 hTraceBackKernel           137          0 1451.683594            0 
 device_side_d2h_copy           137          0 309.421875            0 
  fillBuffers           138          0 285.585938            0 
 device_side_h2d_copy           138          0 316.796875            0 
 setting_hMatchStringKernel_arguments           138          0 1.406250            0 
 hMatchStringKernel_kernel           138          0 8081.851562            0 
 setting_hTraceBackKernel_arguments           138          0 0.925781            0 
 hTraceBackKernel           138          0 1384.214844            0 
 device_side_d2h_copy           138          0 359.265625            0 
  fillBuffers           139          0 260.726562            0 
 device_side_h2d_copy           139          0 461.867188            0 
 setting_hMatchStringKernel_arguments           139          0 1.468750            0 
 hMatchStringKernel_kernel           139          0 8120.500000            0 
 setting_hTraceBackKernel_arguments           139          0 0.808594            0 
 hTraceBackKernel           139          0 1389.425781            0 
 device_side_d2h_copy           139          0 359.902344            0 
  fillBuffers           140          0 264.351562            0 
 device_side_h2d_copy           140          0 462.718750            0 
 setting_hMatchStringKernel_arguments           140          0 1.410156            0 
 hMatchStringKernel_kernel           140          0 8116.050781            0 
 setting_hTraceBackKernel_arguments           140          0 0.789062            0 
 hTraceBackKernel           140          0 1460.218750            0 
 device_side_d2h_copy           140          0 327.753906            0 
  fillBuffers           141          0 267.492188            0 
 device_side_h2d_copy           141          0 320.503906            0 
 setting_hMatchStringKernel_arguments           141          0 1.332031            0 
 hMatchStringKernel_kernel           141          0 8079.191406            0 
 setting_hTraceBackKernel_arguments           141          0 0.742188            0 
 hTraceBackKernel           141          0 1390.285156            0 
 device_side_d2h_copy           141          0 309.796875            0 
  fillBuffers           142          0 265.644531            0 
 device_side_h2d_copy           142          0 353.789062            0 
 setting_hMatchStringKernel_arguments           142          0 1.406250            0 
 hMatchStringKernel_kernel           142          0 8077.320312            0 
 setting_hTraceBackKernel_arguments           142          0 0.765625            0 
 hTraceBackKernel           142          0 1389.996094            0 
 device_side_d2h_copy           142          0 315.527344            0 
  fillBuffers           143          0 253.437500            0 
 device_side_h2d_copy           143          0 327.238281            0 
 setting_hMatchStringKernel_arguments           143          0 1.347656            0 
 hMatchStringKernel_kernel           143          0 8126.824219            0 
 setting_hTraceBackKernel_arguments           143          0 0.738281            0 
 hTraceBackKernel           143          0 1395.800781            0 
 device_side_d2h_copy           143          0 285.734375            0 
  fillBuffers           144          0 335.148438            0 
 device_side_h2d_copy           144          0 543.003906            0 
 setting_hMatchStringKernel_arguments           144          0 1.339844           42 
 hMatchStringKernel_kernel           144          0 8124.429688            0 
 setting_hTraceBackKernel_arguments           144          0 0.734375            0 
 hTraceBackKernel           144          0 1457.527344            0 
 device_side_d2h_copy           144          0 449.003906            0 
  fillBuffers           145          0 366.714844            0 
 device_side_h2d_copy           145          0 405.511719            0 
 setting_hMatchStringKernel_arguments           145          0 1.332031            0 
 hMatchStringKernel_kernel           145          0 8091.433594            0 
 setting_hTraceBackKernel_arguments           145          0 0.789062            0 
 hTraceBackKernel           145          0 1404.929688            0 
 device_side_d2h_copy           145          0 346.730469            0 
  fillBuffers           146          0 263.695312            0 
 device_side_h2d_copy           146          0 436.480469            0 
 setting_hMatchStringKernel_arguments           146          0 1.519531            0 
 hMatchStringKernel_kernel           146          0 8076.503906            0 
 setting_hTraceBackKernel_arguments           146          0 0.812500            0 
 hTraceBackKernel           146          0 1390.980469            0 
 device_side_d2h_copy           146          0 264.390625            0 
  fillBuffers           147          0 278.785156            0 
 device_side_h2d_copy           147          0 457.582031            0 
 setting_hMatchStringKernel_arguments           147          0 1.441406            0 
 hMatchStringKernel_kernel           147          0 8121.691406            0 
 setting_hTraceBackKernel_arguments           147          0 0.746094            0 
 hTraceBackKernel           147          0 1451.085938            0 
 device_side_d2h_copy           147          0 407.058594            0 
  fillBuffers           148          0 300.777344            0 
 device_side_h2d_copy           148          0 416.496094            0 
 setting_hMatchStringKernel_arguments           148          0 1.394531            0 
 hMatchStringKernel_kernel           148          0 8114.976562            0 
 setting_hTraceBackKernel_arguments           148          0 0.792969            0 
 hTraceBackKernel           148          0 1456.738281            0 
 device_side_d2h_copy           148          0 287.042969            0 
  fillBuffers           149          0 270.667969            0 
 device_side_h2d_copy           149          0 350.437500            0 
 setting_hMatchStringKernel_arguments           149          0 1.363281            0 
 hMatchStringKernel_kernel           149          0 8089.621094            0 
 setting_hTraceBackKernel_arguments           149          0 0.781250            0 
 hTraceBackKernel           149          0 1399.910156            0 
 device_side_d2h_copy           149          0 314.531250            0 
  fillBuffers           150          0 262.949219            0 
 device_side_h2d_copy           150          0 347.343750            0 
 setting_hMatchStringKernel_arguments           150          0 1.382812            0 
 hMatchStringKernel_kernel           150          0 8090.796875            0 
 setting_hTraceBackKernel_arguments           150          0 0.785156            0 
 hTraceBackKernel           150          0 1390.277344            0 
 device_side_d2h_copy           150          0 321.718750            0 
  fillBuffers           151          0 271.746094            0 
 device_side_h2d_copy           151          0 413.171875            0 
 setting_hMatchStringKernel_arguments           151          0 1.398438            0 
 hMatchStringKernel_kernel           151          0 8118.664062            0 
 setting_hTraceBackKernel_arguments           151          0 0.769531            0 
 hTraceBackKernel           151          0 1398.402344            0 
 device_side_d2h_copy           151          0 302.664062            0 
  fillBuffers           152          0 269.457031            0 
 device_side_h2d_copy           152          0 408.191406            0 
 setting_hMatchStringKernel_arguments           152          0 1.433594            0 
 hMatchStringKernel_kernel           152          0 8062.976562            0 
 setting_hTraceBackKernel_arguments           152          0 0.800781            0 
 hTraceBackKernel           152          0 1396.093750            0 
 device_side_d2h_copy           152          0 292.449219            0 
  fillBuffers           153          0 352.777344            0 
 device_side_h2d_copy           153          0 362.781250            0 
 setting_hMatchStringKernel_arguments           153          0 1.335938            0 
 hMatchStringKernel_kernel           153          0 8073.507812            0 
 setting_hTraceBackKernel_arguments           153          0 0.773438            0 
 hTraceBackKernel           153          0 1426.917969            0 
 device_side_d2h_copy           153          0 346.949219            0 
  fillBuffers           154          0 256.105469            0 
 device_side_h2d_copy           154          0 496.242188            0 
 setting_hMatchStringKernel_arguments           154          0 1.335938            0 
 hMatchStringKernel_kernel           154          0 8139.132812            0 
 setting_hTraceBackKernel_arguments           154          0 0.734375            0 
 hTraceBackKernel           154          0 1477.035156            0 
 device_side_d2h_copy           154          0 397.695312            0 
  fillBuffers           155          0 289.519531            0 
 device_side_h2d_copy           155          0 396.984375            0 
 setting_hMatchStringKernel_arguments           155          0 1.359375            0 
 hMatchStringKernel_kernel           155          0 8124.453125            0 
 setting_hTraceBackKernel_arguments           155          0 0.824219            0 
 hTraceBackKernel           155          0 1389.476562            0 
 device_side_d2h_copy           155          0 295.820312            0 
  fillBuffers           156          0 269.437500            0 
 device_side_h2d_copy           156          0 322.613281            0 
 setting_hMatchStringKernel_arguments           156          0 1.257812            0 
 hMatchStringKernel_kernel           156          0 8078.058594            0 
 setting_hTraceBackKernel_arguments           156          0 0.792969            0 
 hTraceBackKernel           156          0 1414.628906            0 
 device_side_d2h_copy           156          0 370.046875            0 
  fillBuffers           157          0 280.226562            0 
 device_side_h2d_copy           157          0 411.136719            0 
 setting_hMatchStringKernel_arguments           157          0 1.367188            0 
 hMatchStringKernel_kernel           157          0 8110.894531            0 
 setting_hTraceBackKernel_arguments           157          0 0.722656            0 
 hTraceBackKernel           157          0 1446.828125            0 
 device_side_d2h_copy           157          0 269.070312            0 
  fillBuffers           158          0 262.363281            0 
 device_side_h2d_copy           158          0 360.800781            0 
 setting_hMatchStringKernel_arguments           158          0 1.300781            0 
 hMatchStringKernel_kernel           158          0 8085.214844            0 
 setting_hTraceBackKernel_arguments           158          0 0.757812            0 
 hTraceBackKernel           158          0 1377.816406            0 
 device_side_d2h_copy           158          0 293.796875            0 
  fillBuffers           159          0 247.277344            0 
 device_side_h2d_copy           159          0 396.179688            0 
 setting_hMatchStringKernel_arguments           159          0 1.308594            0 
 hMatchStringKernel_kernel           159          0 8116.171875            0 
 setting_hTraceBackKernel_arguments           159          0 0.703125            0 
 hTraceBackKernel           159          0 1393.914062            0 
 device_side_d2h_copy           159          0 283.710938            0 
  fillBuffers           160          0 248.777344            0 
 device_side_h2d_copy           160          0 594.191406            0 
 setting_hMatchStringKernel_arguments           160          0 1.308594            0 
 hMatchStringKernel_kernel           160          0 8074.585938            0 
 setting_hTraceBackKernel_arguments           160          0 0.707031            0 
 hTraceBackKernel           160          0 1452.722656            0 
 device_side_d2h_copy           160          0 476.183594            0 
  fillBuffers           161          0 311.160156            0 
 device_side_h2d_copy           161          0 353.832031            0 
 setting_hMatchStringKernel_arguments           161          0 1.191406            0 
 hMatchStringKernel_kernel           161          0 8131.609375            0 
 setting_hTraceBackKernel_arguments           161          0 0.757812            0 
 hTraceBackKernel           161          0 1442.476562            0 
 device_side_d2h_copy           161          0 347.117188            0 
  fillBuffers           162          0 284.917969            0 
 device_side_h2d_copy           162          0 289.519531            0 
 setting_hMatchStringKernel_arguments           162          0 1.207031            0 
 hMatchStringKernel_kernel           162          0 8080.996094            0 
 setting_hTraceBackKernel_arguments           162          0 0.691406            0 
 hTraceBackKernel           162          0 1378.789062            0 
 device_side_d2h_copy           162          0 297.378906            0 
  fillBuffers           163          0 246.828125            0 
 device_side_h2d_copy           163          0 354.953125            0 
 setting_hMatchStringKernel_arguments           163          0 1.210938            0 
 hMatchStringKernel_kernel           163          0 8105.230469            0 
 setting_hTraceBackKernel_arguments           163          0 0.687500            0 
 hTraceBackKernel           163          0 1393.824219            0 
 device_side_d2h_copy           163          0 323.589844            0 
  fillBuffers           164          0 239.816406            0 
 device_side_h2d_copy           164          0 330.757812            0 
 setting_hMatchStringKernel_arguments           164          0 1.179688            0 
 hMatchStringKernel_kernel           164          0 8079.746094            0 
 setting_hTraceBackKernel_arguments           164          0 0.679688            0 
 hTraceBackKernel           164          0 1386.625000            0 
 device_side_d2h_copy           164          0 273.253906            0 
  fillBuffers           165          0 242.226562            0 
 device_side_h2d_copy           165          0 277.562500            0 
 setting_hMatchStringKernel_arguments           165          0 1.117188            0 
 hMatchStringKernel_kernel           165          0 8072.953125            0 
 setting_hTraceBackKernel_arguments           165          0 0.707031            0 
 hTraceBackKernel           165          0 1397.718750            0 
 device_side_d2h_copy           165          0 363.910156            0 
  fillBuffers           166          0 264.187500            0 
 device_side_h2d_copy           166          0 413.644531            0 
 setting_hMatchStringKernel_arguments           166          0 1.148438            0 
 hMatchStringKernel_kernel           166          0 8109.925781            0 
 setting_hTraceBackKernel_arguments           166          0 0.640625            0 
 hTraceBackKernel           166          0 1436.656250            0 
 device_side_d2h_copy           166          0 249.242188            0 
  fillBuffers           167          0 244.156250            0 
 device_side_h2d_copy           167          0 391.363281            0 
 setting_hMatchStringKernel_arguments           167          0 1.156250            0 
 hMatchStringKernel_kernel           167          0 8129.414062            0 
 setting_hTraceBackKernel_arguments           167          0 0.632812            0 
 hTraceBackKernel           167          0 1441.867188            0 
 device_side_d2h_copy           167          0 255.738281            0 
  fillBuffers           168          0 244.582031            0 
 device_side_h2d_copy           168          0 344.367188            0 
 setting_hMatchStringKernel_arguments           168          0 1.140625            0 
 hMatchStringKernel_kernel           168          0 8088.464844            0 
 setting_hTraceBackKernel_arguments           168          0 0.695312            0 
 hTraceBackKernel           168          0 1399.843750            0 
 device_side_d2h_copy           168          0 269.527344            0 
  fillBuffers           169          0 243.906250            0 
 device_side_h2d_copy           169          0 366.128906            0 
 setting_hMatchStringKernel_arguments           169          0 1.195312            0 
 hMatchStringKernel_kernel           169          0 8077.574219            0 
 setting_hTraceBackKernel_arguments           169          0 0.644531            0 
 hTraceBackKernel           169          0 1374.175781            0 
 device_side_d2h_copy           169          0 269.242188            0 
  fillBuffers           170          0 300.164062            0 
 device_side_h2d_copy           170          0 298.785156            0 
 setting_hMatchStringKernel_arguments           170          0 1.097656            0 
 hMatchStringKernel_kernel           170          0 8089.066406            0 
 setting_hTraceBackKernel_arguments           170          0 0.667969            0 
 hTraceBackKernel           170          0 1398.863281            0 
 device_side_d2h_copy           170          0 362.964844            0 
  fillBuffers           171          0 262.695312            0 
 device_side_h2d_copy           171          0 316.507812            0 
 setting_hMatchStringKernel_arguments           171          0 1.066406            0 
 hMatchStringKernel_kernel           171          0 8094.902344            0 
 setting_hTraceBackKernel_arguments           171          0 0.628906            0 
 hTraceBackKernel           171          0 1378.574219            0 
 device_side_d2h_copy           171          0 290.093750            0 
  fillBuffers           172          0 239.886719            0 
 device_side_h2d_copy           172          0 417.144531            0 
 setting_hMatchStringKernel_arguments           172          0 1.101562            0 
 hMatchStringKernel_kernel           172          0 8115.300781            0 
 setting_hTraceBackKernel_arguments           172          0 0.628906            0 
 hTraceBackKernel           172          0 1445.519531            0 
 device_side_d2h_copy           172          0 303.699219            0 
  fillBuffers           173          0 239.660156            0 
 device_side_h2d_copy           173          0 334.679688            0 
 setting_hMatchStringKernel_arguments           173          0 1.093750            0 
 hMatchStringKernel_kernel           173          0 8067.980469            0 
 setting_hTraceBackKernel_arguments           173          0 0.648438            0 
 hTraceBackKernel           173          0 1385.773438            0 
 device_side_d2h_copy           173          0 317.039062            0 
  fillBuffers           174          0 243.902344            0 
 device_side_h2d_copy           174          0 360.562500            0 
 setting_hMatchStringKernel_arguments           174          0 1.101562            0 
 hMatchStringKernel_kernel           174          0 8082.902344            0 
 setting_hTraceBackKernel_arguments           174          0 0.609375            0 
 hTraceBackKernel           174          0 1399.328125            0 
 device_side_d2h_copy           174          0 293.156250            0 
  fillBuffers           175          0 253.066406            0 
 device_side_h2d_copy           175          0 360.468750            0 
 setting_hMatchStringKernel_arguments           175          0 1.113281            0 
 hMatchStringKernel_kernel           175          0 8100.101562            0 
 setting_hTraceBackKernel_arguments           175          0 0.628906            0 
 hTraceBackKernel           175          0 1380.503906            0 
 device_side_d2h_copy           175          0 310.855469            0 
  fillBuffers           176          0 234.539062            0 
 device_side_h2d_copy           176          0 361.316406            0 
 setting_hMatchStringKernel_arguments           176          0 1.074219            0 
 hMatchStringKernel_kernel           176          0 8070.230469            0 
 setting_hTraceBackKernel_arguments           176          0 0.578125            0 
 hTraceBackKernel           176          0 1381.578125            0 
 device_side_d2h_copy           176          0 255.773438            0 
  fillBuffers           177          0 224.445312            0 
 device_side_h2d_copy           177          0 445.132812            0 
 setting_hMatchStringKernel_arguments           177          0 1.031250            0 
 hMatchStringKernel_kernel           177          0 8110.320312            0 
 setting_hTraceBackKernel_arguments           177          0 0.855469            0 
 hTraceBackKernel           177          0 1398.476562            0 
 device_side_d2h_copy           177          0 282.621094            0 
  fillBuffers           178          0 256.093750            0 
 device_side_h2d_copy           178          0 356.949219            0 
 setting_hMatchStringKernel_arguments           178          0 1.023438            0 
 hMatchStringKernel_kernel           178          0 8077.433594            0 
 setting_hTraceBackKernel_arguments           178          0 0.566406            0 
 hTraceBackKernel           178          0 1369.898438            0 
 device_side_d2h_copy           178          0 246.363281            0 
  fillBuffers           179          0 225.296875            0 
 device_side_h2d_copy           179          0 335.214844            0 
 setting_hMatchStringKernel_arguments           179          0 1.007812            0 
 hMatchStringKernel_kernel           179          0 8093.640625            0 
 setting_hTraceBackKernel_arguments           179          0 0.574219            0 
 hTraceBackKernel           179          0 1376.449219            0 
 device_side_d2h_copy           179          0 262.199219            0 
  fillBuffers           180          0 218.144531            0 
 device_side_h2d_copy           180          0 362.964844            0 
 setting_hMatchStringKernel_arguments           180          0 0.968750            0 
 hMatchStringKernel_kernel           180          0 8077.523438            0 
 setting_hTraceBackKernel_arguments           180          0 0.562500            0 
 hTraceBackKernel           180          0 1380.367188            0 
 device_side_d2h_copy           180          0 260.914062            0 
  fillBuffers           181          0 228.570312            0 
 device_side_h2d_copy           181          0 354.394531            0 
 setting_hMatchStringKernel_arguments           181          0 1.031250            0 
 hMatchStringKernel_kernel           181          0 8072.042969            0 
 setting_hTraceBackKernel_arguments           181          0 0.546875            0 
 hTraceBackKernel           181          0 1369.757812            0 
 device_side_d2h_copy           181          0 262.054688            0 
  fillBuffers           182          0 222.445312            0 
 device_side_h2d_copy           182          0 358.593750            0 
 setting_hMatchStringKernel_arguments           182          0 0.996094            0 
 hMatchStringKernel_kernel           182          0 8087.242188            0 
 setting_hTraceBackKernel_arguments           182          0 0.582031            0 
 hTraceBackKernel           182          0 1389.703125            0 
 device_side_d2h_copy           182          0 279.886719            0 
  fillBuffers           183          0 246.785156            0 
 device_side_h2d_copy           183          0 332.636719            0 
 setting_hMatchStringKernel_arguments           183          0 1.023438            0 
 hMatchStringKernel_kernel           183          0 8091.207031            0 
 setting_hTraceBackKernel_arguments           183          0 0.570312            0 
 hTraceBackKernel           183          0 1387.156250            0 
 device_side_d2h_copy           183          0 273.398438            0 
  fillBuffers           184          0 223.144531            0 
 device_side_h2d_copy           184          0 359.644531            0 
 setting_hMatchStringKernel_arguments           184          0 0.964844            0 
 hMatchStringKernel_kernel           184          0 8062.613281            0 
 setting_hTraceBackKernel_arguments           184          0 0.574219            0 
 hTraceBackKernel           184          0 1384.847656            0 
 device_side_d2h_copy           184          0 263.050781            0 
  fillBuffers           185          0 223.000000            0 
 device_side_h2d_copy           185          0 279.468750            0 
 setting_hMatchStringKernel_arguments           185          0 0.960938            0 
 hMatchStringKernel_kernel           185          0 8064.375000            0 
 setting_hTraceBackKernel_arguments           185          0 0.554688            0 
 hTraceBackKernel           185          0 1380.003906            0 
 device_side_d2h_copy           185          0 312.406250            0 
  fillBuffers           186          0 230.582031            0 
 device_side_h2d_copy           186          0 309.210938            0 
 setting_hMatchStringKernel_arguments           186          0 1.011719            0 
 hMatchStringKernel_kernel           186          0 8080.257812            0 
 setting_hTraceBackKernel_arguments           186          0 0.613281            0 
 hTraceBackKernel           186          0 1381.738281            0 
 device_side_d2h_copy           186          0 290.214844            0 
  fillBuffers           187          0 232.320312            0 
 device_side_h2d_copy           187          0 334.328125            0 
 setting_hMatchStringKernel_arguments           187          0 0.957031            0 
 hMatchStringKernel_kernel           187          0 8096.011719            0 
 setting_hTraceBackKernel_arguments           187          0 0.601562            0 
 hTraceBackKernel           187          0 1398.867188            0 
 device_side_d2h_copy           187          0 316.492188            0 
# Runtime: 2.151520 s (overhead: 0.004323 %) 1330 records
