# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:01 2018
# Execution time and date (local): Tue Dec  4 00:58:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323001.316406            0 
 device_side_buffer_setup          0 5.710938            0 
 host_side_setup          0 1384.531250            0 
 device_side_buffer_setup          0 3.097656            0 
 host_side_setup          0 1.382812            0 
 device_side_buffer_setup          0 0.812500            0 
 host_side_setup          0 18.035156            0 
 device_side_buffer_setup          0 1.867188            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 2.417969            0 
 device_side_h2d_copy          0 413.429688            0 
 device_side_buffer_setup          0 2.316406            0 
 host_side_setup          0 182.136719            0 
 host_side_setup          0 27.996094            0 
 setting_hSetZeroKernel_arguments          0 4.656250            0 
 hSetZeroKernel_kernel          0 891.726562            1 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 589.031250            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 1922.480469            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 7594.476562            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 2482.109375            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 171.402344            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 218.843750            0 
 device_side_h2d_copy          0 664.230469            0 
 setting_hMatchStringKernel_arguments          0 1.667969            0 
 hMatchStringKernel_kernel          0 18419.703125            0 
 setting_hTraceBackKernel_arguments          0 0.851562            0 
 hTraceBackKernel          0 3488.699219            0 
 device_side_d2h_copy          0 537.804688            0 
# Runtime: 0.362352 s (overhead: 0.000276 %) 35 records
