# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:08 2018
# Execution time and date (local): Tue Dec  4 01:06:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320196.097656            0 
 device_side_buffer_setup          0 5.843750            0 
 host_side_setup          0 160.425781            0 
 device_side_buffer_setup          0 2.882812            0 
 host_side_setup          0 1.421875            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 16.488281            0 
 device_side_buffer_setup          0 2.042969            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 0.710938            0 
 host_side_setup          0 2.292969            0 
 device_side_h2d_copy          0 378.847656            0 
 device_side_buffer_setup          0 1.957031            0 
 host_side_setup          0 128.847656            0 
 host_side_setup          0 27.964844            0 
 setting_hSetZeroKernel_arguments          0 5.242188            0 
 hSetZeroKernel_kernel          0 1233.054688            1 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 851.085938            0 
 setting_hSetZeroKernel_arguments          0 1.156250            0 
 hSetZeroKernel_kernel          0 2489.753906            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 7519.960938            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 2415.191406            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 217.175781            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 222.773438            0 
 device_side_h2d_copy          0 924.070312            0 
 setting_hMatchStringKernel_arguments          0 10.761719            0 
 hMatchStringKernel_kernel          0 18114.433594            0 
 setting_hTraceBackKernel_arguments          0 0.953125            0 
 hTraceBackKernel          0 3520.621094            0 
 device_side_d2h_copy          0 587.464844            0 
# Runtime: 0.359367 s (overhead: 0.000278 %) 35 records
