# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:27 2018
# Execution time and date (local): Fri Dec  7 05:32:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 320584.035156            0 
 device_side_buffer_setup NA         0 5.273438            0 
 host_side_setup NA         0 193.718750            1 
 device_side_buffer_setup NA         0 4.500000            0 
 host_side_setup NA         0 2.378906            0 
 device_side_buffer_setup NA         0 1.523438            0 
 host_side_setup NA         0 26.582031            0 
 device_side_buffer_setup NA         0 3.136719            0 
 host_side_setup NA         0 0.265625            0 
 device_side_buffer_setup NA         0 1.191406            0 
 host_side_setup NA         0 3.660156            0 
 device_side_h2d_copy NA         0 367.496094            0 
 device_side_buffer_setup NA         0 1.203125            0 
 host_side_setup NA         0 157.539062            0 
  fillBuffers             0          0 13265.855469            0 
 device_side_h2d_copy             0          0 673.171875            0 
 setting_hMatchStringKernel_arguments             0          0 9.910156            1 
 hMatchStringKernel_kernel             0          0 8393.812500            0 
 setting_hTraceBackKernel_arguments             0          0 10.285156            0 
 hTraceBackKernel             0          0 1680.632812            0 
 device_side_d2h_copy             0          0 640.734375            0 
  fillBuffers             1          0 439.644531            0 
 device_side_h2d_copy             1          0 396.390625            0 
 setting_hMatchStringKernel_arguments             1          0 1.769531            0 
 hMatchStringKernel_kernel             1          0 8190.011719            0 
 setting_hTraceBackKernel_arguments             1          0 1.539062            0 
 hTraceBackKernel             1          0 1453.886719            0 
 device_side_d2h_copy             1          0 327.300781            0 
  fillBuffers             2          0 368.355469            0 
 device_side_h2d_copy             2          0 294.640625            0 
 setting_hMatchStringKernel_arguments             2          0 1.746094            0 
 hMatchStringKernel_kernel             2          0 8116.917969            0 
 setting_hTraceBackKernel_arguments             2          0 0.847656            0 
 hTraceBackKernel             2          0 1393.132812            0 
 device_side_d2h_copy             2          0 275.656250            0 
  fillBuffers             3          0 399.128906            0 
 device_side_h2d_copy             3          0 558.191406            0 
 setting_hMatchStringKernel_arguments             3          0 1.820312            0 
 hMatchStringKernel_kernel             3          0 8146.339844            0 
 setting_hTraceBackKernel_arguments             3          0 1.234375            0 
 hTraceBackKernel             3          0 1513.480469            0 
 device_side_d2h_copy             3          0 440.644531            0 
  fillBuffers             4          0 363.371094            0 
 device_side_h2d_copy             4          0 343.675781            0 
 setting_hMatchStringKernel_arguments             4          0 1.667969            0 
 hMatchStringKernel_kernel             4          0 8094.816406            0 
 setting_hTraceBackKernel_arguments             4          0 0.800781            0 
 hTraceBackKernel             4          0 1408.687500            0 
 device_side_d2h_copy             4          0 243.742188            0 
  fillBuffers             5          0 325.968750            0 
 device_side_h2d_copy             5          0 293.855469            0 
 setting_hMatchStringKernel_arguments             5          0 1.734375            0 
 hMatchStringKernel_kernel             5          0 8110.300781            0 
 setting_hTraceBackKernel_arguments             5          0 0.761719            0 
 hTraceBackKernel             5          0 1393.332031            0 
 device_side_d2h_copy             5          0 244.699219            0 
  fillBuffers             6          0 325.058594            0 
 device_side_h2d_copy             6          0 307.683594            0 
 setting_hMatchStringKernel_arguments             6          0 1.652344            0 
 hMatchStringKernel_kernel             6          0 8110.640625            0 
 setting_hTraceBackKernel_arguments             6          0 0.726562            0 
 hTraceBackKernel             6          0 1404.582031            0 
 device_side_d2h_copy             6          0 277.945312            0 
  fillBuffers             7          0 315.074219            0 
 device_side_h2d_copy             7          0 219.250000            4 
 setting_hMatchStringKernel_arguments             7          0 1.445312            0 
 hMatchStringKernel_kernel             7          0 8087.785156            0 
 setting_hTraceBackKernel_arguments             7          0 0.703125            0 
 hTraceBackKernel             7          0 1402.234375            0 
 device_side_d2h_copy             7          0 210.898438            0 
  fillBuffers             8          0 316.523438            0 
 device_side_h2d_copy             8          0 354.308594            0 
 setting_hMatchStringKernel_arguments             8          0 1.675781            0 
 hMatchStringKernel_kernel             8          0 8079.359375            0 
 setting_hTraceBackKernel_arguments             8          0 0.703125            0 
 hTraceBackKernel             8          0 1415.808594            0 
 device_side_d2h_copy             8          0 261.695312            0 
  fillBuffers             9          0 329.925781            0 
 device_side_h2d_copy             9          0 278.085938            0 
 setting_hMatchStringKernel_arguments             9          0 1.601562            0 
 hMatchStringKernel_kernel             9          0 8100.011719            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1416.261719            0 
 device_side_d2h_copy             9          0 244.859375            0 
  fillBuffers            10          0 321.855469            0 
 device_side_h2d_copy            10          0 276.078125            0 
 setting_hMatchStringKernel_arguments            10          0 1.542969            0 
 hMatchStringKernel_kernel            10          0 8102.347656            0 
 setting_hTraceBackKernel_arguments            10          0 0.710938            0 
 hTraceBackKernel            10          0 1390.218750            0 
 device_side_d2h_copy            10          0 175.109375            0 
  fillBuffers            11          0 295.218750            0 
 device_side_h2d_copy            11          0 217.175781            0 
 setting_hMatchStringKernel_arguments            11          0 1.312500            0 
 hMatchStringKernel_kernel            11          0 8091.742188            0 
 setting_hTraceBackKernel_arguments            11          0 0.621094            0 
 hTraceBackKernel            11          0 1396.523438            0 
 device_side_d2h_copy            11          0 169.410156            0 
  fillBuffers            12          0 300.867188            0 
 device_side_h2d_copy            12          0 193.304688            0 
 setting_hMatchStringKernel_arguments            12          0 1.308594            0 
 hMatchStringKernel_kernel            12          0 8067.667969            0 
 setting_hTraceBackKernel_arguments            12          0 0.613281            0 
 hTraceBackKernel            12          0 1384.343750            0 
 device_side_d2h_copy            12          0 165.054688            0 
  fillBuffers            13          0 286.566406            0 
 device_side_h2d_copy            13          0 147.988281            0 
 setting_hMatchStringKernel_arguments            13          0 1.203125            0 
 hMatchStringKernel_kernel            13          0 8095.800781            0 
 setting_hTraceBackKernel_arguments            13          0 0.605469            0 
 hTraceBackKernel            13          0 1381.222656            0 
 device_side_d2h_copy            13          0 169.296875            0 
  fillBuffers            14          0 262.062500            0 
 device_side_h2d_copy            14          0 157.140625            0 
 setting_hMatchStringKernel_arguments            14          0 1.113281            0 
 hMatchStringKernel_kernel            14          0 8091.679688            0 
 setting_hTraceBackKernel_arguments            14          0 0.515625            0 
 hTraceBackKernel            14          0 1385.906250            0 
 device_side_d2h_copy            14          0 190.210938            0 
  fillBuffers            15          0 270.925781            0 
 device_side_h2d_copy            15          0 259.152344            0 
 setting_hMatchStringKernel_arguments            15          0 1.203125            0 
 hMatchStringKernel_kernel            15          0 8095.367188            0 
 setting_hTraceBackKernel_arguments            15          0 0.550781            0 
 hTraceBackKernel            15          0 1406.937500            0 
 device_side_d2h_copy            15          0 231.812500            0 
  fillBuffers            16          0 268.585938            0 
 device_side_h2d_copy            16          0 239.382812            0 
 setting_hMatchStringKernel_arguments            16          0 1.175781            4 
 hMatchStringKernel_kernel            16          0 8056.460938            0 
 setting_hTraceBackKernel_arguments            16          0 0.511719            0 
 hTraceBackKernel            16          0 1378.074219            0 
 device_side_d2h_copy            16          0 151.542969            0 
  fillBuffers            17          0 266.808594            0 
 device_side_h2d_copy            17          0 204.250000            0 
 setting_hMatchStringKernel_arguments            17          0 1.105469            0 
 hMatchStringKernel_kernel            17          0 8096.097656            0 
 setting_hTraceBackKernel_arguments            17          0 0.492188            0 
 hTraceBackKernel            17          0 1376.691406            0 
 device_side_d2h_copy            17          0 218.906250            0 
  fillBuffers            18          0 268.121094            0 
 device_side_h2d_copy            18          0 333.355469            0 
 setting_hMatchStringKernel_arguments            18          0 1.097656            0 
 hMatchStringKernel_kernel            18          0 8089.601562            0 
 setting_hTraceBackKernel_arguments            18          0 0.582031            0 
 hTraceBackKernel            18          0 1403.761719            0 
 device_side_d2h_copy            18          0 280.042969            0 
  fillBuffers            19          0 289.328125            0 
 device_side_h2d_copy            19          0 324.843750            0 
 setting_hMatchStringKernel_arguments            19          0 1.148438            0 
 hMatchStringKernel_kernel            19          0 8077.144531            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1461.996094            0 
 device_side_d2h_copy            19          0 440.457031            0 
  fillBuffers            20          0 338.468750            0 
 device_side_h2d_copy            20          0 363.625000            0 
 setting_hMatchStringKernel_arguments            20          0 1.183594            0 
 hMatchStringKernel_kernel            20          0 8140.757812            0 
 setting_hTraceBackKernel_arguments            20          0 0.859375            0 
 hTraceBackKernel            20          0 1530.753906            0 
 device_side_d2h_copy            20          0 398.363281            0 
  fillBuffers            21          0 304.261719            0 
 device_side_h2d_copy            21          0 321.839844            0 
 setting_hMatchStringKernel_arguments            21          0 1.179688            0 
 hMatchStringKernel_kernel            21          0 8113.855469            0 
 setting_hTraceBackKernel_arguments            21          0 1.039062            0 
 hTraceBackKernel            21          0 1416.714844            0 
 device_side_d2h_copy            21          0 217.437500            0 
  fillBuffers            22          0 266.019531            0 
 device_side_h2d_copy            22          0 284.402344            0 
 setting_hMatchStringKernel_arguments            22          0 1.214844            0 
 hMatchStringKernel_kernel            22          0 8096.664062            0 
 setting_hTraceBackKernel_arguments            22          0 0.566406            0 
 hTraceBackKernel            22          0 1388.058594            0 
 device_side_d2h_copy            22          0 203.539062            0 
  fillBuffers            23          0 257.855469            0 
 device_side_h2d_copy            23          0 242.734375            0 
 setting_hMatchStringKernel_arguments            23          0 1.148438            0 
 hMatchStringKernel_kernel            23          0 8081.507812            0 
 setting_hTraceBackKernel_arguments            23          0 0.621094            0 
 hTraceBackKernel            23          0 1387.574219            0 
 device_side_d2h_copy            23          0 162.328125            0 
  fillBuffers            24          0 250.523438            0 
 device_side_h2d_copy            24          0 207.148438            0 
 setting_hMatchStringKernel_arguments            24          0 1.066406            0 
 hMatchStringKernel_kernel            24          0 8060.796875            0 
 setting_hTraceBackKernel_arguments            24          0 0.488281            0 
 hTraceBackKernel            24          0 1376.519531            0 
 device_side_d2h_copy            24          0 171.570312            0 
  fillBuffers            25          0 253.542969            0 
 device_side_h2d_copy            25          0 267.156250            0 
 setting_hMatchStringKernel_arguments            25          0 1.066406            0 
 hMatchStringKernel_kernel            25          0 8096.957031            0 
 setting_hTraceBackKernel_arguments            25          0 0.523438            0 
 hTraceBackKernel            25          0 1374.476562            0 
 device_side_d2h_copy            25          0 233.593750            0 
  fillBuffers            26          0 251.464844            0 
 device_side_h2d_copy            26          0 281.765625            0 
 setting_hMatchStringKernel_arguments            26          0 1.093750            0 
 hMatchStringKernel_kernel            26          0 8103.398438            0 
 setting_hTraceBackKernel_arguments            26          0 0.964844            0 
 hTraceBackKernel            26          0 1410.445312            0 
 device_side_d2h_copy            26          0 246.902344            0 
  fillBuffers            27          0 275.300781            0 
 device_side_h2d_copy            27          0 238.253906            0 
 setting_hMatchStringKernel_arguments            27          0 1.160156            0 
 hMatchStringKernel_kernel            27          0 8077.007812            0 
 setting_hTraceBackKernel_arguments            27          0 0.605469            0 
 hTraceBackKernel            27          0 1410.968750            0 
 device_side_d2h_copy            27          0 241.558594            0 
  fillBuffers            28          0 281.710938            0 
 device_side_h2d_copy            28          0 315.125000            0 
 setting_hMatchStringKernel_arguments            28          0 9.566406            0 
 hMatchStringKernel_kernel            28          0 8056.496094            0 
 setting_hTraceBackKernel_arguments            28          0 0.503906            0 
 hTraceBackKernel            28          0 1374.839844            0 
 device_side_d2h_copy            28          0 185.679688            0 
  fillBuffers            29          0 242.535156            0 
 device_side_h2d_copy            29          0 250.468750            0 
 setting_hMatchStringKernel_arguments            29          0 1.046875            0 
 hMatchStringKernel_kernel            29          0 8087.265625            0 
 setting_hTraceBackKernel_arguments            29          0 0.515625            0 
 hTraceBackKernel            29          0 1394.785156            0 
 device_side_d2h_copy            29          0 244.320312            0 
  fillBuffers            30          0 254.195312            0 
 device_side_h2d_copy            30          0 241.832031            0 
 setting_hMatchStringKernel_arguments            30          0 1.093750            0 
 hMatchStringKernel_kernel            30          0 8085.933594            0 
 setting_hTraceBackKernel_arguments            30          0 0.554688            0 
 hTraceBackKernel            30          0 1372.820312            0 
 device_side_d2h_copy            30          0 182.804688            0 
  fillBuffers            31          0 241.085938            0 
 device_side_h2d_copy            31          0 262.714844            0 
 setting_hMatchStringKernel_arguments            31          0 1.085938            0 
 hMatchStringKernel_kernel            31          0 8076.542969            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1384.605469            0 
 device_side_d2h_copy            31          0 209.035156            0 
  fillBuffers            32          0 247.601562            0 
 device_side_h2d_copy            32          0 288.855469            0 
 setting_hMatchStringKernel_arguments            32          0 1.097656            0 
 hMatchStringKernel_kernel            32          0 8062.480469            0 
 setting_hTraceBackKernel_arguments            32          0 0.527344            0 
 hTraceBackKernel            32          0 1377.214844            0 
 device_side_d2h_copy            32          0 218.140625            0 
  fillBuffers            33          0 248.304688            0 
 device_side_h2d_copy            33          0 250.640625            0 
 setting_hMatchStringKernel_arguments            33          0 1.070312            0 
 hMatchStringKernel_kernel            33          0 8115.351562            0 
 setting_hTraceBackKernel_arguments            33          0 0.675781            0 
 hTraceBackKernel            33          0 1388.644531            0 
 device_side_d2h_copy            33          0 113.230469            0 
  fillBuffers            34          0 251.242188            0 
 device_side_h2d_copy            34          0 235.671875            0 
 setting_hMatchStringKernel_arguments            34          0 1.066406            0 
 hMatchStringKernel_kernel            34          0 8092.171875            0 
 setting_hTraceBackKernel_arguments            34          0 0.550781            7 
 hTraceBackKernel            34          0 1381.015625            0 
 device_side_d2h_copy            34          0 188.472656            0 
  fillBuffers            35          0 236.953125            0 
 device_side_h2d_copy            35          0 230.050781            0 
 setting_hMatchStringKernel_arguments            35          0 1.031250            0 
 hMatchStringKernel_kernel            35          0 8076.269531            0 
 setting_hTraceBackKernel_arguments            35          0 0.523438            0 
 hTraceBackKernel            35          0 1383.890625            0 
 device_side_d2h_copy            35          0 217.746094            0 
  fillBuffers            36          0 242.246094            0 
 device_side_h2d_copy            36          0 336.199219            0 
 setting_hMatchStringKernel_arguments            36          0 1.085938            0 
 hMatchStringKernel_kernel            36          0 8059.738281            0 
 setting_hTraceBackKernel_arguments            36          0 0.519531            0 
 hTraceBackKernel            36          0 1429.027344            0 
 device_side_d2h_copy            36          0 315.582031            0 
  fillBuffers            37          0 278.242188            0 
 device_side_h2d_copy            37          0 206.984375            0 
 setting_hMatchStringKernel_arguments            37          0 0.976562            0 
 hMatchStringKernel_kernel            37          0 8091.222656            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1370.953125            0 
 device_side_d2h_copy            37          0 169.550781            0 
  fillBuffers            38          0 234.406250            0 
 device_side_h2d_copy            38          0 266.558594            0 
 setting_hMatchStringKernel_arguments            38          0 0.929688            0 
 hMatchStringKernel_kernel            38          0 8085.746094            0 
 setting_hTraceBackKernel_arguments            38          0 0.460938            0 
 hTraceBackKernel            38          0 1395.308594            0 
 device_side_d2h_copy            38          0 198.242188            0 
  fillBuffers            39          0 259.449219            0 
 device_side_h2d_copy            39          0 234.500000            0 
 setting_hMatchStringKernel_arguments            39          0 1.039062            0 
 hMatchStringKernel_kernel            39          0 8064.628906            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1381.878906            0 
 device_side_d2h_copy            39          0 265.152344            0 
  fillBuffers            40          0 259.277344            0 
 device_side_h2d_copy            40          0 426.554688            0 
 setting_hMatchStringKernel_arguments            40          0 0.984375            0 
 hMatchStringKernel_kernel            40          0 8063.898438            0 
 setting_hTraceBackKernel_arguments            40          0 1.015625            0 
 hTraceBackKernel            40          0 1450.382812            0 
 device_side_d2h_copy            40          0 317.812500            0 
  fillBuffers            41          0 270.023438            0 
 device_side_h2d_copy            41          0 343.777344            0 
 setting_hMatchStringKernel_arguments            41          0 0.902344            0 
 hMatchStringKernel_kernel            41          0 8078.046875            0 
 setting_hTraceBackKernel_arguments            41          0 0.492188            0 
 hTraceBackKernel            41          0 1377.535156            0 
 device_side_d2h_copy            41          0 146.820312            0 
  fillBuffers            42          0 241.226562            0 
 device_side_h2d_copy            42          0 238.050781            0 
 setting_hMatchStringKernel_arguments            42          0 0.945312            0 
 hMatchStringKernel_kernel            42          0 8098.871094            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1391.898438            0 
 device_side_d2h_copy            42          0 255.164062            0 
  fillBuffers            43          0 250.058594            0 
 device_side_h2d_copy            43          0 241.542969            0 
 setting_hMatchStringKernel_arguments            43          0 1.042969            0 
 hMatchStringKernel_kernel            43          0 8078.984375            0 
 setting_hTraceBackKernel_arguments            43          0 0.542969            0 
 hTraceBackKernel            43          0 1383.523438            0 
 device_side_d2h_copy            43          0 186.132812            0 
  fillBuffers            44          0 233.832031            0 
 device_side_h2d_copy            44          0 237.359375            0 
 setting_hMatchStringKernel_arguments            44          0 1.046875            0 
 hMatchStringKernel_kernel            44          0 8059.121094            0 
 setting_hTraceBackKernel_arguments            44          0 0.492188            0 
 hTraceBackKernel            44          0 1373.742188            0 
 device_side_d2h_copy            44          0 201.785156            0 
  fillBuffers            45          0 242.433594            0 
 device_side_h2d_copy            45          0 322.472656            0 
 setting_hMatchStringKernel_arguments            45          0 0.976562            0 
 hMatchStringKernel_kernel            45          0 8092.628906            0 
 setting_hTraceBackKernel_arguments            45          0 0.511719            0 
 hTraceBackKernel            45          0 1384.042969            0 
 device_side_d2h_copy            45          0 227.531250            0 
  fillBuffers            46          0 244.261719            0 
 device_side_h2d_copy            46          0 277.074219            0 
 setting_hMatchStringKernel_arguments            46          0 0.929688            0 
 hMatchStringKernel_kernel            46          0 8118.632812            0 
 setting_hTraceBackKernel_arguments            46          0 0.535156            0 
 hTraceBackKernel            46          0 1494.070312            0 
 device_side_d2h_copy            46          0 230.417969            0 
  fillBuffers            47          0 259.968750            0 
 device_side_h2d_copy            47          0 173.175781            0 
 setting_hMatchStringKernel_arguments            47          0 0.984375            0 
 hMatchStringKernel_kernel            47          0 8098.636719            0 
 setting_hTraceBackKernel_arguments            47          0 0.839844            0 
 hTraceBackKernel            47          0 1413.371094            0 
 device_side_d2h_copy            47          0 358.660156            0 
  fillBuffers            48          0 289.527344            0 
 device_side_h2d_copy            48          0 168.074219            0 
 setting_hMatchStringKernel_arguments            48          0 0.980469            0 
 hMatchStringKernel_kernel            48          0 8108.722656            0 
 setting_hTraceBackKernel_arguments            48          0 1.160156            0 
 hTraceBackKernel            48          0 1440.707031            0 
 device_side_d2h_copy            48          0 265.585938            0 
  fillBuffers            49          0 276.046875            0 
 device_side_h2d_copy            49          0 327.578125            0 
 setting_hMatchStringKernel_arguments            49          0 1.175781            0 
 hMatchStringKernel_kernel            49          0 8110.953125            0 
 setting_hTraceBackKernel_arguments            49          0 0.558594            0 
 hTraceBackKernel            49          0 1374.710938            0 
 device_side_d2h_copy            49          0 213.898438            0 
  fillBuffers            50          0 249.902344            0 
 device_side_h2d_copy            50          0 355.023438            0 
 setting_hMatchStringKernel_arguments            50          0 1.078125            0 
 hMatchStringKernel_kernel            50          0 8082.183594            0 
 setting_hTraceBackKernel_arguments            50          0 0.570312            0 
 hTraceBackKernel            50          0 1386.367188            0 
 device_side_d2h_copy            50          0 252.648438            0 
  fillBuffers            51          0 314.066406            0 
 device_side_h2d_copy            51          0 319.699219            0 
 setting_hMatchStringKernel_arguments            51          0 1.093750            0 
 hMatchStringKernel_kernel            51          0 8078.859375            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1407.453125            0 
 device_side_d2h_copy            51          0 239.195312            0 
  fillBuffers            52          0 250.378906            0 
 device_side_h2d_copy            52          0 297.835938            0 
 setting_hMatchStringKernel_arguments            52          0 1.054688            0 
 hMatchStringKernel_kernel            52          0 8055.710938            0 
 setting_hTraceBackKernel_arguments            52          0 0.558594            0 
 hTraceBackKernel            52          0 1403.207031            0 
 device_side_d2h_copy            52          0 256.453125            0 
  fillBuffers            53          0 364.656250            0 
 device_side_h2d_copy            53          0 255.308594            0 
 setting_hMatchStringKernel_arguments            53          0 1.093750            0 
 hMatchStringKernel_kernel            53          0 8082.476562            0 
 setting_hTraceBackKernel_arguments            53          0 0.609375            0 
 hTraceBackKernel            53          0 1388.933594            0 
 device_side_d2h_copy            53          0 219.000000            0 
  fillBuffers            54          0 238.406250            0 
 device_side_h2d_copy            54          0 316.628906            0 
 setting_hMatchStringKernel_arguments            54          0 9.488281            0 
 hMatchStringKernel_kernel            54          0 8094.304688            0 
 setting_hTraceBackKernel_arguments            54          0 0.562500            0 
 hTraceBackKernel            54          0 1408.226562            0 
 device_side_d2h_copy            54          0 254.753906            0 
  fillBuffers            55          0 243.226562            0 
 device_side_h2d_copy            55          0 256.710938            0 
 setting_hMatchStringKernel_arguments            55          0 1.042969            0 
 hMatchStringKernel_kernel            55          0 8074.628906            0 
 setting_hTraceBackKernel_arguments            55          0 0.523438            0 
 hTraceBackKernel            55          0 1399.914062            0 
 device_side_d2h_copy            55          0 209.867188            0 
  fillBuffers            56          0 235.343750            0 
 device_side_h2d_copy            56          0 315.308594            0 
 setting_hMatchStringKernel_arguments            56          0 1.062500            0 
 hMatchStringKernel_kernel            56          0 8067.191406            0 
 setting_hTraceBackKernel_arguments            56          0 0.542969            0 
 hTraceBackKernel            56          0 1421.226562            0 
 device_side_d2h_copy            56          0 190.566406            0 
  fillBuffers            57          0 238.652344            0 
 device_side_h2d_copy            57          0 262.824219            0 
 setting_hMatchStringKernel_arguments            57          0 0.992188            0 
 hMatchStringKernel_kernel            57          0 8087.832031            0 
 setting_hTraceBackKernel_arguments            57          0 0.527344            0 
 hTraceBackKernel            57          0 1496.828125            0 
 device_side_d2h_copy            57          0 212.496094            0 
  fillBuffers            58          0 253.292969            0 
 device_side_h2d_copy            58          0 321.218750            0 
 setting_hMatchStringKernel_arguments            58          0 2.007812            0 
 hMatchStringKernel_kernel            58          0 8111.574219            0 
 setting_hTraceBackKernel_arguments            58          0 0.535156            0 
 hTraceBackKernel            58          0 1394.761719            0 
 device_side_d2h_copy            58          0 235.062500            0 
  fillBuffers            59          0 227.074219            0 
 device_side_h2d_copy            59          0 437.808594            0 
 setting_hMatchStringKernel_arguments            59          0 1.074219            0 
 hMatchStringKernel_kernel            59          0 8077.855469            0 
 setting_hTraceBackKernel_arguments            59          0 0.570312            0 
 hTraceBackKernel            59          0 1489.242188            0 
 device_side_d2h_copy            59          0 299.746094            0 
  fillBuffers            60          0 241.046875            0 
 device_side_h2d_copy            60          0 308.304688            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8059.523438            0 
 setting_hTraceBackKernel_arguments            60          0 0.542969            0 
 hTraceBackKernel            60          0 1391.054688            0 
 device_side_d2h_copy            60          0 235.003906            0 
  fillBuffers            61          0 237.109375            0 
 device_side_h2d_copy            61          0 295.816406            0 
 setting_hMatchStringKernel_arguments            61          0 1.058594            0 
 hMatchStringKernel_kernel            61          0 8084.105469            0 
 setting_hTraceBackKernel_arguments            61          0 0.527344            0 
 hTraceBackKernel            61          0 1402.300781            0 
 device_side_d2h_copy            61          0 256.246094            0 
  fillBuffers            62          0 246.093750            0 
 device_side_h2d_copy            62          0 260.808594            0 
 setting_hMatchStringKernel_arguments            62          0 1.058594            0 
 hMatchStringKernel_kernel            62          0 8083.367188            0 
 setting_hTraceBackKernel_arguments            62          0 0.535156            0 
 hTraceBackKernel            62          0 1379.929688            0 
 device_side_d2h_copy            62          0 257.597656            0 
  fillBuffers            63          0 226.964844            0 
 device_side_h2d_copy            63          0 274.687500            0 
 setting_hMatchStringKernel_arguments            63          0 9.433594            0 
 hMatchStringKernel_kernel            63          0 8085.207031            0 
 setting_hTraceBackKernel_arguments            63          0 0.554688            0 
 hTraceBackKernel            63          0 1400.335938            0 
 device_side_d2h_copy            63          0 256.859375            0 
  fillBuffers            64          0 241.957031            0 
 device_side_h2d_copy            64          0 531.941406            0 
 setting_hMatchStringKernel_arguments            64          0 0.960938            0 
 hMatchStringKernel_kernel            64          0 8151.371094            0 
 setting_hTraceBackKernel_arguments            64          0 1.710938            0 
 hTraceBackKernel            64          0 1532.582031            0 
 device_side_d2h_copy            64          0 416.132812            0 
  fillBuffers            65          0 317.300781            0 
 device_side_h2d_copy            65          0 257.066406            0 
 setting_hMatchStringKernel_arguments            65          0 1.214844            0 
 hMatchStringKernel_kernel            65          0 8085.609375            0 
 setting_hTraceBackKernel_arguments            65          0 0.648438            0 
 hTraceBackKernel            65          0 1377.402344            0 
 device_side_d2h_copy            65          0 261.929688            0 
  fillBuffers            66          0 242.500000            0 
 device_side_h2d_copy            66          0 364.910156            0 
 setting_hMatchStringKernel_arguments            66          0 1.226562            0 
 hMatchStringKernel_kernel            66          0 8095.089844            0 
 setting_hTraceBackKernel_arguments            66          0 0.625000            0 
 hTraceBackKernel            66          0 1409.363281            0 
 device_side_d2h_copy            66          0 318.523438            0 
  fillBuffers            67          0 262.640625            0 
 device_side_h2d_copy            67          0 289.882812            0 
 setting_hMatchStringKernel_arguments            67          0 1.292969            0 
 hMatchStringKernel_kernel            67          0 8086.464844            0 
 setting_hTraceBackKernel_arguments            67          0 0.648438            0 
 hTraceBackKernel            67          0 1428.679688            0 
 device_side_d2h_copy            67          0 371.035156            0 
  fillBuffers            68          0 283.714844            0 
 device_side_h2d_copy            68          0 467.976562            0 
 setting_hMatchStringKernel_arguments            68          0 10.503906            0 
 hMatchStringKernel_kernel            68          0 8081.472656            0 
 setting_hTraceBackKernel_arguments            68          0 0.683594            0 
 hTraceBackKernel            68          0 1403.304688            0 
 device_side_d2h_copy            68          0 281.445312            0 
  fillBuffers            69          0 257.562500            0 
 device_side_h2d_copy            69          0 387.308594            0 
 setting_hMatchStringKernel_arguments            69          0 1.503906            0 
 hMatchStringKernel_kernel            69          0 8130.769531            0 
 setting_hTraceBackKernel_arguments            69          0 0.667969            0 
 hTraceBackKernel            69          0 1446.992188            0 
 device_side_d2h_copy            69          0 211.808594            0 
  fillBuffers            70          0 271.542969            0 
 device_side_h2d_copy            70          0 267.546875            0 
 setting_hMatchStringKernel_arguments            70          0 1.332031            0 
 hMatchStringKernel_kernel            70          0 8105.359375            0 
 setting_hTraceBackKernel_arguments            70          0 0.699219            0 
 hTraceBackKernel            70          0 1388.007812            0 
 device_side_d2h_copy            70          0 275.195312            0 
  fillBuffers            71          0 266.964844            0 
 device_side_h2d_copy            71          0 343.445312            5 
 setting_hMatchStringKernel_arguments            71          0 1.281250            0 
 hMatchStringKernel_kernel            71          0 8069.949219            0 
 setting_hTraceBackKernel_arguments            71          0 9.257812            0 
 hTraceBackKernel            71          0 1390.417969            0 
 device_side_d2h_copy            71          0 290.480469            0 
  fillBuffers            72          0 255.558594            0 
 device_side_h2d_copy            72          0 250.621094            0 
 setting_hMatchStringKernel_arguments            72          0 1.269531            0 
 hMatchStringKernel_kernel            72          0 8052.613281            0 
 setting_hTraceBackKernel_arguments            72          0 0.644531            0 
 hTraceBackKernel            72          0 1381.394531            0 
 device_side_d2h_copy            72          0 236.496094            0 
  fillBuffers            73          0 257.019531            0 
 device_side_h2d_copy            73          0 313.207031            0 
 setting_hMatchStringKernel_arguments            73          0 1.292969            0 
 hMatchStringKernel_kernel            73          0 8095.355469            0 
 setting_hTraceBackKernel_arguments            73          0 0.660156            0 
 hTraceBackKernel            73          0 1388.398438            0 
 device_side_d2h_copy            73          0 219.414062            0 
  fillBuffers            74          0 272.609375            0 
 device_side_h2d_copy            74          0 280.960938            0 
 setting_hMatchStringKernel_arguments            74          0 1.285156            0 
 hMatchStringKernel_kernel            74          0 8106.503906            0 
 setting_hTraceBackKernel_arguments            74          0 0.632812            0 
 hTraceBackKernel            74          0 1435.320312            0 
 device_side_d2h_copy            74          0 211.167969            0 
  fillBuffers            75          0 262.082031            0 
 device_side_h2d_copy            75          0 377.121094            0 
 setting_hMatchStringKernel_arguments            75          0 2.003906            0 
 hMatchStringKernel_kernel            75          0 8108.062500            0 
 setting_hTraceBackKernel_arguments            75          0 1.117188            0 
 hTraceBackKernel            75          0 1405.234375            0 
 device_side_d2h_copy            75          0 339.691406            0 
  fillBuffers            76          0 272.574219            0 
 device_side_h2d_copy            76          0 461.898438            0 
 setting_hMatchStringKernel_arguments            76          0 1.679688            0 
 hMatchStringKernel_kernel            76          0 8085.906250            0 
 setting_hTraceBackKernel_arguments            76          0 0.656250            0 
 hTraceBackKernel            76          0 1466.839844            0 
 device_side_d2h_copy            76          0 291.949219            0 
  fillBuffers            77          0 292.042969            0 
 device_side_h2d_copy            77          0 419.281250            0 
 setting_hMatchStringKernel_arguments            77          0 1.425781            0 
 hMatchStringKernel_kernel            77          0 8094.175781            0 
 setting_hTraceBackKernel_arguments            77          0 0.757812            0 
 hTraceBackKernel            77          0 1441.941406            0 
 device_side_d2h_copy            77          0 383.273438            0 
  fillBuffers            78          0 348.394531            0 
 device_side_h2d_copy            78          0 416.207031            0 
 setting_hMatchStringKernel_arguments            78          0 1.421875            0 
 hMatchStringKernel_kernel            78          0 8120.593750            0 
 setting_hTraceBackKernel_arguments            78          0 0.808594            0 
 hTraceBackKernel            78          0 1383.121094            0 
 device_side_d2h_copy            78          0 310.710938            0 
  fillBuffers            79          0 300.960938            0 
 device_side_h2d_copy            79          0 410.687500            0 
 setting_hMatchStringKernel_arguments            79          0 1.414062            0 
 hMatchStringKernel_kernel            79          0 8091.660156            0 
 setting_hTraceBackKernel_arguments            79          0 0.812500            0 
 hTraceBackKernel            79          0 1401.132812            0 
 device_side_d2h_copy            79          0 306.214844            0 
  fillBuffers            80          0 294.203125            0 
 device_side_h2d_copy            80          0 340.218750            0 
 setting_hMatchStringKernel_arguments            80          0 1.351562            0 
 hMatchStringKernel_kernel            80          0 8075.941406            0 
 setting_hTraceBackKernel_arguments            80          0 0.902344            0 
 hTraceBackKernel            80          0 1395.785156            0 
 device_side_d2h_copy            80          0 194.253906            0 
  fillBuffers            81          0 270.503906            0 
 device_side_h2d_copy            81          0 232.273438            0 
 setting_hMatchStringKernel_arguments            81          0 1.113281            0 
 hMatchStringKernel_kernel            81          0 8090.062500            0 
 setting_hTraceBackKernel_arguments            81          0 0.699219            0 
 hTraceBackKernel            81          0 1382.332031            0 
 device_side_d2h_copy            81          0 305.562500            0 
  fillBuffers            82          0 260.382812            0 
 device_side_h2d_copy            82          0 265.234375            0 
 setting_hMatchStringKernel_arguments            82          0 1.328125            0 
 hMatchStringKernel_kernel            82          0 8085.031250            0 
 setting_hTraceBackKernel_arguments            82          0 0.707031            0 
 hTraceBackKernel            82          0 1388.359375            0 
 device_side_d2h_copy            82          0 271.257812            0 
  fillBuffers            83          0 263.582031            0 
 device_side_h2d_copy            83          0 265.250000            0 
 setting_hMatchStringKernel_arguments            83          0 1.355469            0 
 hMatchStringKernel_kernel            83          0 8077.687500            0 
 setting_hTraceBackKernel_arguments            83          0 0.683594            0 
 hTraceBackKernel            83          0 1383.312500            0 
 device_side_d2h_copy            83          0 264.335938            0 
  fillBuffers            84          0 257.250000            0 
 device_side_h2d_copy            84          0 336.761719            0 
 setting_hMatchStringKernel_arguments            84          0 1.265625            0 
 hMatchStringKernel_kernel            84          0 8067.261719            0 
 setting_hTraceBackKernel_arguments            84          0 0.710938            0 
 hTraceBackKernel            84          0 1388.250000            0 
 device_side_d2h_copy            84          0 278.187500            0 
  fillBuffers            85          0 259.906250            0 
 device_side_h2d_copy            85          0 320.007812            0 
 setting_hMatchStringKernel_arguments            85          0 1.316406            0 
 hMatchStringKernel_kernel            85          0 8084.062500            0 
 setting_hTraceBackKernel_arguments            85          0 0.695312            0 
 hTraceBackKernel            85          0 1384.191406            0 
 device_side_d2h_copy            85          0 271.363281            0 
  fillBuffers            86          0 263.042969            0 
 device_side_h2d_copy            86          0 398.925781            0 
 setting_hMatchStringKernel_arguments            86          0 2.121094            0 
 hMatchStringKernel_kernel            86          0 8123.144531            0 
 setting_hTraceBackKernel_arguments            86          0 1.199219            0 
 hTraceBackKernel            86          0 1418.921875            0 
 device_side_d2h_copy            86          0 375.343750            0 
  fillBuffers            87          0 315.832031            0 
 device_side_h2d_copy            87          0 453.144531            0 
 setting_hMatchStringKernel_arguments            87          0 1.671875            0 
 hMatchStringKernel_kernel            87          0 8087.410156            0 
 setting_hTraceBackKernel_arguments            87          0 0.933594            0 
 hTraceBackKernel            87          0 1388.792969            0 
 device_side_d2h_copy            87          0 290.003906            0 
  fillBuffers            88          0 261.328125            0 
 device_side_h2d_copy            88          0 342.781250            0 
 setting_hMatchStringKernel_arguments            88          0 1.335938            0 
 hMatchStringKernel_kernel            88          0 8066.105469            0 
 setting_hTraceBackKernel_arguments            88          0 0.910156            0 
 hTraceBackKernel            88          0 1398.246094            0 
 device_side_d2h_copy            88          0 319.312500            0 
  fillBuffers            89          0 269.031250            0 
 device_side_h2d_copy            89          0 395.570312            0 
 setting_hMatchStringKernel_arguments            89          0 1.429688            0 
 hMatchStringKernel_kernel            89          0 8093.375000            0 
 setting_hTraceBackKernel_arguments            89          0 0.777344            0 
 hTraceBackKernel            89          0 1390.207031            0 
 device_side_d2h_copy            89          0 312.304688            0 
  fillBuffers            90          0 275.328125            0 
 device_side_h2d_copy            90          0 332.671875            0 
 setting_hMatchStringKernel_arguments            90          0 1.328125            0 
 hMatchStringKernel_kernel            90          0 8105.695312            0 
 setting_hTraceBackKernel_arguments            90          0 0.769531            0 
 hTraceBackKernel            90          0 1380.898438            0 
 device_side_d2h_copy            90          0 298.730469            0 
  fillBuffers            91          0 267.816406            0 
 device_side_h2d_copy            91          0 448.503906            0 
 setting_hMatchStringKernel_arguments            91          0 1.511719            0 
 hMatchStringKernel_kernel            91          0 8088.789062            0 
 setting_hTraceBackKernel_arguments            91          0 0.738281            0 
 hTraceBackKernel            91          0 1432.789062            0 
 device_side_d2h_copy            91          0 388.609375            0 
  fillBuffers            92          0 296.312500            0 
 device_side_h2d_copy            92          0 411.632812            0 
 setting_hMatchStringKernel_arguments            92          0 2.085938            0 
 hMatchStringKernel_kernel            92          0 8099.054688            0 
 setting_hTraceBackKernel_arguments            92          0 0.761719            0 
 hTraceBackKernel            92          0 1409.398438            0 
 device_side_d2h_copy            92          0 298.636719            0 
  fillBuffers            93          0 304.492188            0 
 device_side_h2d_copy            93          0 384.230469            0 
 setting_hMatchStringKernel_arguments            93          0 1.378906            0 
 hMatchStringKernel_kernel            93          0 8076.535156            0 
 setting_hTraceBackKernel_arguments            93          0 1.125000            0 
 hTraceBackKernel            93          0 1402.242188            0 
 device_side_d2h_copy            93          0 312.589844            0 
  fillBuffers            94          0 281.875000            0 
 device_side_h2d_copy            94          0 338.566406            0 
 setting_hMatchStringKernel_arguments            94          0 1.359375            0 
 hMatchStringKernel_kernel            94          0 8105.824219            0 
 setting_hTraceBackKernel_arguments            94          0 0.832031            0 
 hTraceBackKernel            94          0 1392.593750            0 
 device_side_d2h_copy            94          0 328.398438            0 
  fillBuffers            95          0 272.457031            0 
 device_side_h2d_copy            95          0 326.304688            0 
 setting_hMatchStringKernel_arguments            95          0 1.390625            0 
 hMatchStringKernel_kernel            95          0 8095.445312            0 
 setting_hTraceBackKernel_arguments            95          0 0.792969            0 
 hTraceBackKernel            95          0 1417.660156            0 
 device_side_d2h_copy            95          0 346.152344            0 
  fillBuffers            96          0 315.476562            0 
 device_side_h2d_copy            96          0 358.800781            0 
 setting_hMatchStringKernel_arguments            96          0 1.339844            0 
 hMatchStringKernel_kernel            96          0 8061.203125            0 
 setting_hTraceBackKernel_arguments            96          0 0.757812            0 
 hTraceBackKernel            96          0 1383.562500            0 
 device_side_d2h_copy            96          0 316.195312            0 
  fillBuffers            97          0 270.839844            0 
 device_side_h2d_copy            97          0 389.015625            0 
 setting_hMatchStringKernel_arguments            97          0 1.375000            0 
 hMatchStringKernel_kernel            97          0 8101.558594            0 
 setting_hTraceBackKernel_arguments            97          0 0.750000            0 
 hTraceBackKernel            97          0 1380.781250            0 
 device_side_d2h_copy            97          0 265.714844            0 
  fillBuffers            98          0 258.207031            0 
 device_side_h2d_copy            98          0 351.953125            0 
 setting_hMatchStringKernel_arguments            98          0 1.312500            0 
 hMatchStringKernel_kernel            98          0 8101.960938            0 
 setting_hTraceBackKernel_arguments            98          0 0.710938            0 
 hTraceBackKernel            98          0 1387.675781            0 
 device_side_d2h_copy            98          0 264.292969            0 
  fillBuffers            99          0 273.031250            0 
 device_side_h2d_copy            99          0 355.832031            0 
 setting_hMatchStringKernel_arguments            99          0 1.402344            0 
 hMatchStringKernel_kernel            99          0 8085.011719            0 
 setting_hTraceBackKernel_arguments            99          0 0.679688            0 
 hTraceBackKernel            99          0 1382.324219            0 
 device_side_d2h_copy            99          0 259.968750            0 
  fillBuffers           100          0 258.328125            0 
 device_side_h2d_copy           100          0 286.433594            0 
 setting_hMatchStringKernel_arguments           100          0 1.351562            0 
 hMatchStringKernel_kernel           100          0 8062.414062            0 
 setting_hTraceBackKernel_arguments           100          0 0.679688            0 
 hTraceBackKernel           100          0 1388.875000            0 
 device_side_d2h_copy           100          0 267.691406            0 
  fillBuffers           101          0 260.484375            0 
 device_side_h2d_copy           101          0 287.316406            0 
 setting_hMatchStringKernel_arguments           101          0 1.316406            0 
 hMatchStringKernel_kernel           101          0 8084.820312            0 
 setting_hTraceBackKernel_arguments           101          0 0.707031            0 
 hTraceBackKernel           101          0 1379.175781            0 
 device_side_d2h_copy           101          0 280.664062            0 
  fillBuffers           102          0 331.683594            0 
 device_side_h2d_copy           102          0 366.449219            0 
 setting_hMatchStringKernel_arguments           102          0 1.382812            0 
 hMatchStringKernel_kernel           102          0 8106.757812            0 
 setting_hTraceBackKernel_arguments           102          0 0.742188            0 
 hTraceBackKernel           102          0 1402.171875            0 
 device_side_d2h_copy           102          0 302.226562            0 
  fillBuffers           103          0 263.800781            0 
 device_side_h2d_copy           103          0 310.367188            0 
 setting_hMatchStringKernel_arguments           103          0 1.304688            0 
 hMatchStringKernel_kernel           103          0 8067.949219            0 
 setting_hTraceBackKernel_arguments           103          0 0.695312            0 
 hTraceBackKernel           103          0 1436.207031            0 
 device_side_d2h_copy           103          0 245.351562            0 
  fillBuffers           104          0 265.054688            0 
 device_side_h2d_copy           104          0 319.957031            0 
 setting_hMatchStringKernel_arguments           104          0 1.238281            0 
 hMatchStringKernel_kernel           104          0 8058.046875            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1422.648438            0 
 device_side_d2h_copy           104          0 319.816406            0 
  fillBuffers           105          0 289.812500            0 
 device_side_h2d_copy           105          0 335.871094            0 
 setting_hMatchStringKernel_arguments           105          0 1.296875            0 
 hMatchStringKernel_kernel           105          0 8082.867188            0 
 setting_hTraceBackKernel_arguments           105          0 0.671875            0 
 hTraceBackKernel           105          0 1378.890625            0 
 device_side_d2h_copy           105          0 266.011719            0 
  fillBuffers           106          0 259.917969            0 
 device_side_h2d_copy           106          0 320.511719            0 
 setting_hMatchStringKernel_arguments           106          0 1.230469            0 
 hMatchStringKernel_kernel           106          0 8112.328125            0 
 setting_hTraceBackKernel_arguments           106          0 0.636719            0 
 hTraceBackKernel           106          0 1455.812500            0 
 device_side_d2h_copy           106          0 547.101562            0 
  fillBuffers           107          0 279.265625            0 
 device_side_h2d_copy           107          0 351.289062            0 
 setting_hMatchStringKernel_arguments           107          0 1.234375            0 
 hMatchStringKernel_kernel           107          0 8076.207031            0 
 setting_hTraceBackKernel_arguments           107          0 0.750000            0 
 hTraceBackKernel           107          0 1391.636719            0 
 device_side_d2h_copy           107          0 245.117188            0 
  fillBuffers           108          0 248.917969            0 
 device_side_h2d_copy           108          0 299.011719            0 
 setting_hMatchStringKernel_arguments           108          0 1.187500            0 
 hMatchStringKernel_kernel           108          0 8064.156250            0 
 setting_hTraceBackKernel_arguments           108          0 0.648438            0 
 hTraceBackKernel           108          0 1378.710938            0 
 device_side_d2h_copy           108          0 277.988281            0 
  fillBuffers           109          0 264.125000            0 
 device_side_h2d_copy           109          0 291.437500            0 
 setting_hMatchStringKernel_arguments           109          0 1.183594            0 
 hMatchStringKernel_kernel           109          0 8080.953125            0 
 setting_hTraceBackKernel_arguments           109          0 0.664062            0 
 hTraceBackKernel           109          0 1376.816406            0 
 device_side_d2h_copy           109          0 299.664062            0 
  fillBuffers           110          0 255.910156            0 
 device_side_h2d_copy           110          0 412.460938            0 
 setting_hMatchStringKernel_arguments           110          0 2.085938            0 
 hMatchStringKernel_kernel           110          0 8130.218750            0 
 setting_hTraceBackKernel_arguments           110          0 1.062500            0 
 hTraceBackKernel           110          0 1390.511719            0 
 device_side_d2h_copy           110          0 327.792969            0 
  fillBuffers           111          0 255.000000            0 
 device_side_h2d_copy           111          0 438.738281            0 
 setting_hMatchStringKernel_arguments           111          0 1.523438            0 
 hMatchStringKernel_kernel           111          0 8140.570312            0 
 setting_hTraceBackKernel_arguments           111          0 0.800781            0 
 hTraceBackKernel           111          0 1465.980469            0 
 device_side_d2h_copy           111          0 392.023438            0 
  fillBuffers           112          0 284.851562            0 
 device_side_h2d_copy           112          0 351.683594            0 
 setting_hMatchStringKernel_arguments           112          0 1.449219            0 
 hMatchStringKernel_kernel           112          0 8070.109375            0 
 setting_hTraceBackKernel_arguments           112          0 0.808594            0 
 hTraceBackKernel           112          0 1382.597656            0 
 device_side_d2h_copy           112          0 311.898438            0 
  fillBuffers           113          0 253.980469            0 
 device_side_h2d_copy           113          0 325.671875            0 
 setting_hMatchStringKernel_arguments           113          0 1.242188            0 
 hMatchStringKernel_kernel           113          0 8121.339844            0 
 setting_hTraceBackKernel_arguments           113          0 0.761719            0 
 hTraceBackKernel           113          0 1392.101562            0 
 device_side_d2h_copy           113          0 270.707031            0 
  fillBuffers           114          0 260.617188            0 
 device_side_h2d_copy           114          0 243.957031            0 
 setting_hMatchStringKernel_arguments           114          0 0.890625            0 
 hMatchStringKernel_kernel           114          0 8082.757812            0 
 setting_hTraceBackKernel_arguments           114          0 0.722656            0 
 hTraceBackKernel           114          0 1379.582031            0 
 device_side_d2h_copy           114          0 318.695312            0 
  fillBuffers           115          0 264.820312            0 
 device_side_h2d_copy           115          0 419.730469            0 
 setting_hMatchStringKernel_arguments           115          0 1.234375            0 
 hMatchStringKernel_kernel           115          0 8108.250000            0 
 setting_hTraceBackKernel_arguments           115          0 0.742188            0 
 hTraceBackKernel           115          0 1381.714844            0 
 device_side_d2h_copy           115          0 291.664062            0 
  fillBuffers           116          0 255.671875            0 
 device_side_h2d_copy           116          0 336.164062            0 
 setting_hMatchStringKernel_arguments           116          0 1.250000            0 
 hMatchStringKernel_kernel           116          0 8066.832031            0 
 setting_hTraceBackKernel_arguments           116          0 0.664062            0 
 hTraceBackKernel           116          0 1464.222656            0 
 device_side_d2h_copy           116          0 239.855469            0 
  fillBuffers           117          0 258.406250            0 
 device_side_h2d_copy           117          0 268.375000            0 
 setting_hMatchStringKernel_arguments           117          0 1.218750            0 
 hMatchStringKernel_kernel           117          0 8078.867188            0 
 setting_hTraceBackKernel_arguments           117          0 0.667969            0 
 hTraceBackKernel           117          0 1380.492188            0 
 device_side_d2h_copy           117          0 235.214844            0 
  fillBuffers           118          0 252.207031            0 
 device_side_h2d_copy           118          0 298.234375            0 
 setting_hMatchStringKernel_arguments           118          0 1.195312            0 
 hMatchStringKernel_kernel           118          0 8102.429688            0 
 setting_hTraceBackKernel_arguments           118          0 0.648438            0 
 hTraceBackKernel           118          0 1375.847656            0 
 device_side_d2h_copy           118          0 260.761719            0 
  fillBuffers           119          0 246.664062            0 
 device_side_h2d_copy           119          0 297.246094            0 
 setting_hMatchStringKernel_arguments           119          0 1.144531            0 
 hMatchStringKernel_kernel           119          0 8073.898438            0 
 setting_hTraceBackKernel_arguments           119          0 0.664062            0 
 hTraceBackKernel           119          0 1389.917969            0 
 device_side_d2h_copy           119          0 278.785156            0 
  fillBuffers           120          0 253.187500            0 
 device_side_h2d_copy           120          0 303.222656            0 
 setting_hMatchStringKernel_arguments           120          0 1.128906            0 
 hMatchStringKernel_kernel           120          0 8058.601562            0 
 setting_hTraceBackKernel_arguments           120          0 0.691406            0 
 hTraceBackKernel           120          0 1379.503906            0 
 device_side_d2h_copy           120          0 288.171875            0 
  fillBuffers           121          0 246.589844            0 
 device_side_h2d_copy           121          0 234.667969            0 
 setting_hMatchStringKernel_arguments           121          0 1.160156            0 
 hMatchStringKernel_kernel           121          0 8079.960938            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1385.019531            0 
 device_side_d2h_copy           121          0 291.660156            0 
  fillBuffers           122          0 249.593750            0 
 device_side_h2d_copy           122          0 307.453125            0 
 setting_hMatchStringKernel_arguments           122          0 1.167969            0 
 hMatchStringKernel_kernel           122          0 8107.175781            0 
 setting_hTraceBackKernel_arguments           122          0 0.636719            0 
 hTraceBackKernel           122          0 1385.718750            0 
 device_side_d2h_copy           122          0 290.386719            0 
  fillBuffers           123          0 249.160156            0 
 device_side_h2d_copy           123          0 300.382812            0 
 setting_hMatchStringKernel_arguments           123          0 1.132812            0 
 hMatchStringKernel_kernel           123          0 8070.718750            0 
 setting_hTraceBackKernel_arguments           123          0 0.628906            0 
 hTraceBackKernel           123          0 1399.648438            0 
 device_side_d2h_copy           123          0 298.800781            0 
  fillBuffers           124          0 282.421875            0 
 device_side_h2d_copy           124          0 305.277344            0 
 setting_hMatchStringKernel_arguments           124          0 1.144531            0 
 hMatchStringKernel_kernel           124          0 8049.500000            0 
 setting_hTraceBackKernel_arguments           124          0 0.652344            0 
 hTraceBackKernel           124          0 1374.980469            0 
 device_side_d2h_copy           124          0 254.695312            0 
  fillBuffers           125          0 233.527344            0 
 device_side_h2d_copy           125          0 323.292969            0 
 setting_hMatchStringKernel_arguments           125          0 1.082031            0 
 hMatchStringKernel_kernel           125          0 8062.390625            0 
 setting_hTraceBackKernel_arguments           125          0 0.667969            0 
 hTraceBackKernel           125          0 1384.574219            0 
 device_side_d2h_copy           125          0 221.152344            0 
  fillBuffers           126          0 241.757812            0 
 device_side_h2d_copy           126          0 231.863281            0 
 setting_hMatchStringKernel_arguments           126          0 1.097656            0 
 hMatchStringKernel_kernel           126          0 8092.632812            0 
 setting_hTraceBackKernel_arguments           126          0 0.585938            0 
 hTraceBackKernel           126          0 1372.792969            0 
 device_side_d2h_copy           126          0 253.058594            0 
  fillBuffers           127          0 231.492188            0 
 device_side_h2d_copy           127          0 304.652344            0 
 setting_hMatchStringKernel_arguments           127          0 1.105469            0 
 hMatchStringKernel_kernel           127          0 8088.250000            0 
 setting_hTraceBackKernel_arguments           127          0 0.714844            0 
 hTraceBackKernel           127          0 1381.042969            0 
 device_side_d2h_copy           127          0 221.640625            0 
  fillBuffers           128          0 240.644531            0 
 device_side_h2d_copy           128          0 310.078125            0 
 setting_hMatchStringKernel_arguments           128          0 1.093750            0 
 hMatchStringKernel_kernel           128          0 8053.238281            0 
 setting_hTraceBackKernel_arguments           128          0 0.554688            0 
 hTraceBackKernel           128          0 1372.937500            0 
 device_side_d2h_copy           128          0 262.183594            0 
  fillBuffers           129          0 237.019531            0 
 device_side_h2d_copy           129          0 390.820312            0 
 setting_hMatchStringKernel_arguments           129          0 1.046875            0 
 hMatchStringKernel_kernel           129          0 8078.574219            0 
 setting_hTraceBackKernel_arguments           129          0 0.503906            0 
 hTraceBackKernel           129          0 1455.191406            0 
 device_side_d2h_copy           129          0 212.875000            0 
  fillBuffers           130          0 233.644531            0 
 device_side_h2d_copy           130          0 249.968750            0 
 setting_hMatchStringKernel_arguments           130          0 1.011719            0 
 hMatchStringKernel_kernel           130          0 8091.437500            0 
 setting_hTraceBackKernel_arguments           130          0 0.558594            0 
 hTraceBackKernel           130          0 1371.226562            0 
 device_side_d2h_copy           130          0 211.886719            0 
  fillBuffers           131          0 231.691406            0 
 device_side_h2d_copy           131          0 287.101562            0 
 setting_hMatchStringKernel_arguments           131          0 1.046875            0 
 hMatchStringKernel_kernel           131          0 8079.968750            0 
 setting_hTraceBackKernel_arguments           131          0 0.519531            0 
 hTraceBackKernel           131          0 1385.511719            0 
 device_side_d2h_copy           131          0 209.265625            0 
  fillBuffers           132          0 231.164062            0 
 device_side_h2d_copy           132          0 280.335938            0 
 setting_hMatchStringKernel_arguments           132          0 1.031250            0 
 hMatchStringKernel_kernel           132          0 8057.753906            0 
 setting_hTraceBackKernel_arguments           132          0 0.546875            0 
 hTraceBackKernel           132          0 1396.250000            0 
 device_side_d2h_copy           132          0 271.617188            0 
  fillBuffers           133          0 254.226562            0 
 device_side_h2d_copy           133          0 309.601562            0 
 setting_hMatchStringKernel_arguments           133          0 1.011719            0 
 hMatchStringKernel_kernel           133          0 8078.921875            0 
 setting_hTraceBackKernel_arguments           133          0 0.515625            0 
 hTraceBackKernel           133          0 1451.761719            0 
 device_side_d2h_copy           133          0 248.773438            0 
  fillBuffers           134          0 234.707031            0 
 device_side_h2d_copy           134          0 321.351562            0 
 setting_hMatchStringKernel_arguments           134          0 1.042969            0 
 hMatchStringKernel_kernel           134          0 8084.207031            0 
 setting_hTraceBackKernel_arguments           134          0 0.585938            0 
 hTraceBackKernel           134          0 1383.371094            0 
 device_side_d2h_copy           134          0 267.535156            0 
  fillBuffers           135          0 240.140625            0 
 device_side_h2d_copy           135          0 281.976562            0 
 setting_hMatchStringKernel_arguments           135          0 1.042969            0 
 hMatchStringKernel_kernel           135          0 8061.042969            0 
 setting_hTraceBackKernel_arguments           135          0 0.566406            0 
 hTraceBackKernel           135          0 1374.894531            0 
 device_side_d2h_copy           135          0 274.511719            0 
  fillBuffers           136          0 235.515625            0 
 device_side_h2d_copy           136          0 316.097656            0 
 setting_hMatchStringKernel_arguments           136          0 0.972656            0 
 hMatchStringKernel_kernel           136          0 8053.511719            0 
 setting_hTraceBackKernel_arguments           136          0 0.554688            0 
 hTraceBackKernel           136          0 1386.605469            0 
 device_side_d2h_copy           136          0 282.421875            0 
  fillBuffers           137          0 225.468750            0 
 device_side_h2d_copy           137          0 264.808594            0 
 setting_hMatchStringKernel_arguments           137          0 1.000000            0 
 hMatchStringKernel_kernel           137          0 8081.558594            0 
 setting_hTraceBackKernel_arguments           137          0 0.582031            0 
 hTraceBackKernel           137          0 1372.394531            0 
 device_side_d2h_copy           137          0 267.722656            0 
  fillBuffers           138          0 234.671875            0 
 device_side_h2d_copy           138          0 481.886719            0 
 setting_hMatchStringKernel_arguments           138          0 1.929688            0 
 hMatchStringKernel_kernel           138          0 8114.320312            0 
 setting_hTraceBackKernel_arguments           138          0 0.964844            0 
 hTraceBackKernel           138          0 1536.675781            0 
 device_side_d2h_copy           138          0 677.101562            0 
  fillBuffers           139          0 297.496094            0 
 device_side_h2d_copy           139          0 580.359375            0 
 setting_hMatchStringKernel_arguments           139          0 1.722656            0 
 hMatchStringKernel_kernel           139          0 8177.355469            0 
 setting_hTraceBackKernel_arguments           139          0 0.910156            0 
 hTraceBackKernel           139          0 1540.093750            0 
 device_side_d2h_copy           139          0 591.625000            0 
  fillBuffers           140          0 322.175781            0 
 device_side_h2d_copy           140          0 579.894531            0 
 setting_hMatchStringKernel_arguments           140          0 1.871094            0 
 hMatchStringKernel_kernel           140          0 8146.472656            0 
 setting_hTraceBackKernel_arguments           140          0 1.062500            0 
 hTraceBackKernel           140          0 1455.132812            0 
 device_side_d2h_copy           140          0 455.230469            0 
  fillBuffers           141          0 277.074219            0 
 device_side_h2d_copy           141          0 522.542969            0 
 setting_hMatchStringKernel_arguments           141          0 1.683594            0 
 hMatchStringKernel_kernel           141          0 8100.417969            0 
 setting_hTraceBackKernel_arguments           141          0 1.015625            0 
 hTraceBackKernel           141          0 1421.351562            0 
 device_side_d2h_copy           141          0 447.093750            0 
  fillBuffers           142          0 327.121094            0 
 device_side_h2d_copy           142          0 504.109375            0 
 setting_hMatchStringKernel_arguments           142          0 1.515625            0 
 hMatchStringKernel_kernel           142          0 8110.054688            0 
 setting_hTraceBackKernel_arguments           142          0 0.847656            0 
 hTraceBackKernel           142          0 1413.746094            0 
 device_side_d2h_copy           142          0 348.265625            0 
  fillBuffers           143          0 263.437500            0 
 device_side_h2d_copy           143          0 365.257812            0 
 setting_hMatchStringKernel_arguments           143          0 1.234375            0 
 hMatchStringKernel_kernel           143          0 8080.949219            0 
 setting_hTraceBackKernel_arguments           143          0 0.816406            0 
 hTraceBackKernel           143          0 1384.492188            0 
 device_side_d2h_copy           143          0 397.042969            0 
  fillBuffers           144          0 266.621094            0 
 device_side_h2d_copy           144          0 442.738281            0 
 setting_hMatchStringKernel_arguments           144          0 1.375000            5 
 hMatchStringKernel_kernel           144          0 8060.050781            0 
 setting_hTraceBackKernel_arguments           144          0 0.757812            0 
 hTraceBackKernel           144          0 1381.597656            0 
 device_side_d2h_copy           144          0 341.480469            0 
  fillBuffers           145          0 252.656250            0 
 device_side_h2d_copy           145          0 421.632812            0 
 setting_hMatchStringKernel_arguments           145          0 1.316406            0 
 hMatchStringKernel_kernel           145          0 8089.261719            0 
 setting_hTraceBackKernel_arguments           145          0 0.699219            0 
 hTraceBackKernel           145          0 1380.093750            0 
 device_side_d2h_copy           145          0 341.550781            0 
  fillBuffers           146          0 248.691406            0 
 device_side_h2d_copy           146          0 366.820312            0 
 setting_hMatchStringKernel_arguments           146          0 1.253906            0 
 hMatchStringKernel_kernel           146          0 8092.277344            0 
 setting_hTraceBackKernel_arguments           146          0 0.691406            0 
 hTraceBackKernel           146          0 1378.289062            0 
 device_side_d2h_copy           146          0 338.417969            0 
  fillBuffers           147          0 254.980469            0 
 device_side_h2d_copy           147          0 386.921875            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8082.496094            0 
 setting_hTraceBackKernel_arguments           147          0 0.691406            0 
 hTraceBackKernel           147          0 1379.929688            0 
 device_side_d2h_copy           147          0 295.460938            0 
  fillBuffers           148          0 247.683594            0 
 device_side_h2d_copy           148          0 328.429688            0 
 setting_hMatchStringKernel_arguments           148          0 1.164062            0 
 hMatchStringKernel_kernel           148          0 8064.398438            0 
 setting_hTraceBackKernel_arguments           148          0 0.660156            0 
 hTraceBackKernel           148          0 1388.250000            0 
 device_side_d2h_copy           148          0 324.671875            0 
  fillBuffers           149          0 252.062500            0 
 device_side_h2d_copy           149          0 363.261719            0 
 setting_hMatchStringKernel_arguments           149          0 1.218750            0 
 hMatchStringKernel_kernel           149          0 8078.582031            0 
 setting_hTraceBackKernel_arguments           149          0 0.683594            0 
 hTraceBackKernel           149          0 1377.679688            0 
 device_side_d2h_copy           149          0 331.976562            0 
  fillBuffers           150          0 251.582031            0 
 device_side_h2d_copy           150          0 268.128906            0 
 setting_hMatchStringKernel_arguments           150          0 1.195312            0 
 hMatchStringKernel_kernel           150          0 8096.996094            0 
 setting_hTraceBackKernel_arguments           150          0 0.632812            0 
 hTraceBackKernel           150          0 1375.863281            0 
 device_side_d2h_copy           150          0 317.566406            0 
  fillBuffers           151          0 247.460938            0 
 device_side_h2d_copy           151          0 314.246094            0 
 setting_hMatchStringKernel_arguments           151          0 1.128906            0 
 hMatchStringKernel_kernel           151          0 8098.355469            0 
 setting_hTraceBackKernel_arguments           151          0 0.613281            0 
 hTraceBackKernel           151          0 1444.320312            0 
 device_side_d2h_copy           151          0 326.039062            0 
  fillBuffers           152          0 266.468750            0 
 device_side_h2d_copy           152          0 366.968750            0 
 setting_hMatchStringKernel_arguments           152          0 1.199219            0 
 hMatchStringKernel_kernel           152          0 8060.410156            0 
 setting_hTraceBackKernel_arguments           152          0 0.691406            0 
 hTraceBackKernel           152          0 1388.179688            0 
 device_side_d2h_copy           152          0 263.722656            0 
  fillBuffers           153          0 303.382812            0 
 device_side_h2d_copy           153          0 330.531250            0 
 setting_hMatchStringKernel_arguments           153          0 1.156250            0 
 hMatchStringKernel_kernel           153          0 8083.785156            0 
 setting_hTraceBackKernel_arguments           153          0 0.628906            0 
 hTraceBackKernel           153          0 1375.125000            0 
 device_side_d2h_copy           153          0 232.507812            0 
  fillBuffers           154          0 241.921875            0 
 device_side_h2d_copy           154          0 335.738281            0 
 setting_hMatchStringKernel_arguments           154          0 1.160156            0 
 hMatchStringKernel_kernel           154          0 8104.835938            0 
 setting_hTraceBackKernel_arguments           154          0 0.652344            0 
 hTraceBackKernel           154          0 1373.000000            0 
 device_side_d2h_copy           154          0 268.457031            0 
  fillBuffers           155          0 237.195312            0 
 device_side_h2d_copy           155          0 364.613281            0 
 setting_hMatchStringKernel_arguments           155          0 1.144531            0 
 hMatchStringKernel_kernel           155          0 8068.976562            0 
 setting_hTraceBackKernel_arguments           155          0 0.636719            0 
 hTraceBackKernel           155          0 1387.000000            0 
 device_side_d2h_copy           155          0 258.359375            0 
  fillBuffers           156          0 245.296875            0 
 device_side_h2d_copy           156          0 351.875000            0 
 setting_hMatchStringKernel_arguments           156          0 1.121094            0 
 hMatchStringKernel_kernel           156          0 8051.507812            0 
 setting_hTraceBackKernel_arguments           156          0 0.613281            0 
 hTraceBackKernel           156          0 1375.855469            0 
 device_side_d2h_copy           156          0 258.132812            0 
  fillBuffers           157          0 234.191406            0 
 device_side_h2d_copy           157          0 376.046875            0 
 setting_hMatchStringKernel_arguments           157          0 1.152344            0 
 hMatchStringKernel_kernel           157          0 8075.980469            0 
 setting_hTraceBackKernel_arguments           157          0 0.593750            0 
 hTraceBackKernel           157          0 1427.207031            0 
 device_side_d2h_copy           157          0 308.351562            0 
  fillBuffers           158          0 247.480469            0 
 device_side_h2d_copy           158          0 374.351562            0 
 setting_hMatchStringKernel_arguments           158          0 1.085938            0 
 hMatchStringKernel_kernel           158          0 8101.210938            0 
 setting_hTraceBackKernel_arguments           158          0 0.589844            0 
 hTraceBackKernel           158          0 1385.332031            0 
 device_side_d2h_copy           158          0 320.085938            0 
  fillBuffers           159          0 242.300781            0 
 device_side_h2d_copy           159          0 450.167969            0 
 setting_hMatchStringKernel_arguments           159          0 1.117188            0 
 hMatchStringKernel_kernel           159          0 8118.265625            0 
 setting_hTraceBackKernel_arguments           159          0 0.566406            0 
 hTraceBackKernel           159          0 1436.531250            0 
 device_side_d2h_copy           159          0 297.593750            0 
  fillBuffers           160          0 251.718750            0 
 device_side_h2d_copy           160          0 511.449219            0 
 setting_hMatchStringKernel_arguments           160          0 1.062500            0 
 hMatchStringKernel_kernel           160          0 8076.273438            0 
 setting_hTraceBackKernel_arguments           160          0 0.859375            0 
 hTraceBackKernel           160          0 1401.835938            0 
 device_side_d2h_copy           160          0 275.531250            0 
  fillBuffers           161          0 252.968750            0 
 device_side_h2d_copy           161          0 337.292969            0 
 setting_hMatchStringKernel_arguments           161          0 1.085938            0 
 hMatchStringKernel_kernel           161          0 8082.441406            0 
 setting_hTraceBackKernel_arguments           161          0 0.585938            0 
 hTraceBackKernel           161          0 1372.605469            0 
 device_side_d2h_copy           161          0 304.363281            0 
  fillBuffers           162          0 236.804688            0 
 device_side_h2d_copy           162          0 345.757812            0 
 setting_hMatchStringKernel_arguments           162          0 1.046875            0 
 hMatchStringKernel_kernel           162          0 8092.382812            0 
 setting_hTraceBackKernel_arguments           162          0 0.570312            0 
 hTraceBackKernel           162          0 1371.554688            0 
 device_side_d2h_copy           162          0 302.343750            0 
  fillBuffers           163          0 236.941406            0 
 device_side_h2d_copy           163          0 351.152344            0 
 setting_hMatchStringKernel_arguments           163          0 0.988281            0 
 hMatchStringKernel_kernel           163          0 8076.414062            0 
 setting_hTraceBackKernel_arguments           163          0 0.527344            0 
 hTraceBackKernel           163          0 1383.906250            0 
 device_side_d2h_copy           163          0 260.179688            0 
  fillBuffers           164          0 225.714844            0 
 device_side_h2d_copy           164          0 340.144531            0 
 setting_hMatchStringKernel_arguments           164          0 1.003906            0 
 hMatchStringKernel_kernel           164          0 8058.343750            0 
 setting_hTraceBackKernel_arguments           164          0 0.539062            0 
 hTraceBackKernel           164          0 1370.730469            0 
 device_side_d2h_copy           164          0 245.890625            0 
  fillBuffers           165          0 226.187500            0 
 device_side_h2d_copy           165          0 288.488281            0 
 setting_hMatchStringKernel_arguments           165          0 0.992188            0 
 hMatchStringKernel_kernel           165          0 8082.703125            0 
 setting_hTraceBackKernel_arguments           165          0 0.562500            0 
 hTraceBackKernel           165          0 1368.910156            0 
 device_side_d2h_copy           165          0 257.511719            0 
  fillBuffers           166          0 225.144531            0 
 device_side_h2d_copy           166          0 310.550781            0 
 setting_hMatchStringKernel_arguments           166          0 0.949219            0 
 hMatchStringKernel_kernel           166          0 8077.730469            0 
 setting_hTraceBackKernel_arguments           166          0 0.531250            0 
 hTraceBackKernel           166          0 1379.937500            0 
 device_side_d2h_copy           166          0 244.226562            0 
  fillBuffers           167          0 228.093750            0 
 device_side_h2d_copy           167          0 334.226562            0 
 setting_hMatchStringKernel_arguments           167          0 1.011719            0 
 hMatchStringKernel_kernel           167          0 8062.347656            0 
 setting_hTraceBackKernel_arguments           167          0 0.550781            0 
 hTraceBackKernel           167          0 1371.539062            0 
 device_side_d2h_copy           167          0 242.593750            0 
  fillBuffers           168          0 223.757812            0 
 device_side_h2d_copy           168          0 344.234375            0 
 setting_hMatchStringKernel_arguments           168          0 0.929688            0 
 hMatchStringKernel_kernel           168          0 8053.445312            0 
 setting_hTraceBackKernel_arguments           168          0 0.539062            0 
 hTraceBackKernel           168          0 1384.910156            0 
 device_side_d2h_copy           168          0 294.621094            0 
  fillBuffers           169          0 229.812500            0 
 device_side_h2d_copy           169          0 721.535156            0 
 setting_hMatchStringKernel_arguments           169          0 1.671875            0 
 hMatchStringKernel_kernel           169          0 8229.820312            0 
 setting_hTraceBackKernel_arguments           169          0 1.289062            0 
 hTraceBackKernel           169          0 1518.105469            0 
 device_side_d2h_copy           169          0 514.972656            0 
  fillBuffers           170          0 321.910156            0 
 device_side_h2d_copy           170          0 626.214844            0 
 setting_hMatchStringKernel_arguments           170          0 1.683594            0 
 hMatchStringKernel_kernel           170          0 8225.449219            0 
 setting_hTraceBackKernel_arguments           170          0 1.203125            0 
 hTraceBackKernel           170          0 1512.988281            0 
 device_side_d2h_copy           170          0 458.683594            0 
  fillBuffers           171          0 286.167969            0 
 device_side_h2d_copy           171          0 534.878906            0 
 setting_hMatchStringKernel_arguments           171          0 1.390625            0 
 hMatchStringKernel_kernel           171          0 8109.738281            0 
 setting_hTraceBackKernel_arguments           171          0 0.769531            0 
 hTraceBackKernel           171          0 1446.828125            0 
 device_side_d2h_copy           171          0 421.015625            0 
  fillBuffers           172          0 293.273438            0 
 device_side_h2d_copy           172          0 462.996094            0 
 setting_hMatchStringKernel_arguments           172          0 1.406250            0 
 hMatchStringKernel_kernel           172          0 8136.734375            0 
 setting_hTraceBackKernel_arguments           172          0 0.710938            0 
 hTraceBackKernel           172          0 1444.800781            0 
 device_side_d2h_copy           172          0 437.769531            0 
  fillBuffers           173          0 252.238281            0 
 device_side_h2d_copy           173          0 461.542969            0 
 setting_hMatchStringKernel_arguments           173          0 1.308594            0 
 hMatchStringKernel_kernel           173          0 8112.765625            0 
 setting_hTraceBackKernel_arguments           173          0 1.066406            0 
 hTraceBackKernel           173          0 1443.304688            0 
 device_side_d2h_copy           173          0 395.406250            0 
  fillBuffers           174          0 295.429688            0 
 device_side_h2d_copy           174          0 463.210938            0 
 setting_hMatchStringKernel_arguments           174          0 1.292969            0 
 hMatchStringKernel_kernel           174          0 8105.289062            0 
 setting_hTraceBackKernel_arguments           174          0 0.699219            0 
 hTraceBackKernel           174          0 1426.230469            0 
 device_side_d2h_copy           174          0 423.558594            0 
  fillBuffers           175          0 291.359375            0 
 device_side_h2d_copy           175          0 426.746094            0 
 setting_hMatchStringKernel_arguments           175          0 1.238281            0 
 hMatchStringKernel_kernel           175          0 8116.808594            0 
 setting_hTraceBackKernel_arguments           175          0 0.664062            0 
 hTraceBackKernel           175          0 1392.390625            0 
 device_side_d2h_copy           175          0 373.250000            0 
  fillBuffers           176          0 259.574219            0 
 device_side_h2d_copy           176          0 424.753906            0 
 setting_hMatchStringKernel_arguments           176          0 1.250000            0 
 hMatchStringKernel_kernel           176          0 8061.574219            0 
 setting_hTraceBackKernel_arguments           176          0 0.660156            0 
 hTraceBackKernel           176          0 1378.953125            0 
 device_side_d2h_copy           176          0 387.968750            0 
  fillBuffers           177          0 248.011719            0 
 device_side_h2d_copy           177          0 391.207031            0 
 setting_hMatchStringKernel_arguments           177          0 1.210938            0 
 hMatchStringKernel_kernel           177          0 8078.558594            0 
 setting_hTraceBackKernel_arguments           177          0 0.652344            0 
 hTraceBackKernel           177          0 1377.054688            0 
 device_side_d2h_copy           177          0 295.042969            0 
  fillBuffers           178          0 242.625000            0 
 device_side_h2d_copy           178          0 376.894531            0 
 setting_hMatchStringKernel_arguments           178          0 1.203125            0 
 hMatchStringKernel_kernel           178          0 8098.765625            0 
 setting_hTraceBackKernel_arguments           178          0 0.652344            0 
 hTraceBackKernel           178          0 1440.984375            0 
 device_side_d2h_copy           178          0 350.800781            0 
  fillBuffers           179          0 271.984375            0 
 device_side_h2d_copy           179          0 453.667969            0 
 setting_hMatchStringKernel_arguments           179          0 1.210938            0 
 hMatchStringKernel_kernel           179          0 8107.500000            0 
 setting_hTraceBackKernel_arguments           179          0 0.664062            0 
 hTraceBackKernel           179          0 1438.066406            0 
 device_side_d2h_copy           179          0 282.695312            0 
  fillBuffers           180          0 250.218750            0 
 device_side_h2d_copy           180          0 374.355469            0 
 setting_hMatchStringKernel_arguments           180          0 1.160156            0 
 hMatchStringKernel_kernel           180          0 8074.593750            0 
 setting_hTraceBackKernel_arguments           180          0 0.675781            0 
 hTraceBackKernel           180          0 1387.492188            0 
 device_side_d2h_copy           180          0 300.859375            0 
  fillBuffers           181          0 246.515625            0 
 device_side_h2d_copy           181          0 403.566406            0 
 setting_hMatchStringKernel_arguments           181          0 1.175781            0 
 hMatchStringKernel_kernel           181          0 8083.402344            0 
 setting_hTraceBackKernel_arguments           181          0 0.648438            0 
 hTraceBackKernel           181          0 1424.878906            0 
 device_side_d2h_copy           181          0 310.730469            0 
  fillBuffers           182          0 254.054688            0 
 device_side_h2d_copy           182          0 344.558594            0 
 setting_hMatchStringKernel_arguments           182          0 1.128906            0 
 hMatchStringKernel_kernel           182          0 8100.355469            0 
 setting_hTraceBackKernel_arguments           182          0 0.625000            0 
 hTraceBackKernel           182          0 1388.417969            0 
 device_side_d2h_copy           182          0 302.019531            0 
  fillBuffers           183          0 248.273438            0 
 device_side_h2d_copy           183          0 399.468750            0 
 setting_hMatchStringKernel_arguments           183          0 1.207031            0 
 hMatchStringKernel_kernel           183          0 8084.714844            0 
 setting_hTraceBackKernel_arguments           183          0 0.617188            0 
 hTraceBackKernel           183          0 1378.625000            0 
 device_side_d2h_copy           183          0 294.644531            0 
  fillBuffers           184          0 245.074219            0 
 device_side_h2d_copy           184          0 346.972656            0 
 setting_hMatchStringKernel_arguments           184          0 1.148438            0 
 hMatchStringKernel_kernel           184          0 8060.660156            0 
 setting_hTraceBackKernel_arguments           184          0 0.640625            0 
 hTraceBackKernel           184          0 1380.468750            0 
 device_side_d2h_copy           184          0 358.937500            0 
  fillBuffers           185          0 247.128906            0 
 device_side_h2d_copy           185          0 313.082031            0 
 setting_hMatchStringKernel_arguments           185          0 1.136719            0 
 hMatchStringKernel_kernel           185          0 8072.652344            0 
 setting_hTraceBackKernel_arguments           185          0 0.597656            0 
 hTraceBackKernel           185          0 1373.796875            0 
 device_side_d2h_copy           185          0 317.593750            0 
  fillBuffers           186          0 245.199219            0 
 device_side_h2d_copy           186          0 459.878906            0 
 setting_hMatchStringKernel_arguments           186          0 1.136719            0 
 hMatchStringKernel_kernel           186          0 8157.339844            0 
 setting_hTraceBackKernel_arguments           186          0 0.625000            0 
 hTraceBackKernel           186          0 1438.988281            0 
 device_side_d2h_copy           186          0 334.859375            0 
# Runtime: 2.326585 s (overhead: 0.001160 %) 1323 records
