# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:55 2018
# Execution time and date (local): Fri Dec  7 05:17:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130419.109375            0 
 device_side_buffer_setup NA         0 5.250000            0 
 host_side_setup NA         0 937.972656            0 
 device_side_buffer_setup NA         0 5.300781            0 
 host_side_setup NA         0 2.527344            0 
 device_side_buffer_setup NA         0 1.503906            0 
 host_side_setup NA         0 27.390625            0 
 device_side_buffer_setup NA         0 3.144531            0 
 host_side_setup NA         0 0.203125            0 
 device_side_buffer_setup NA         0 1.152344            0 
 host_side_setup NA         0 3.531250            0 
 device_side_h2d_copy NA         0 401.976562            0 
 device_side_buffer_setup NA         0 1.265625            0 
 host_side_setup NA         0 140.433594            0 
  fillBuffers             0          0 13187.625000            0 
 device_side_h2d_copy             0          0 768.144531            0 
 setting_hMatchStringKernel_arguments             0          0 10.976562            0 
 hMatchStringKernel_kernel             0          0 18650.468750            0 
 setting_hTraceBackKernel_arguments             0          0 0.980469            0 
 hTraceBackKernel             0          0 3520.402344            0 
 device_side_d2h_copy             0          0 590.531250            0 
  fillBuffers             1          0 718.992188            0 
 device_side_h2d_copy             1          0 359.187500            0 
 setting_hMatchStringKernel_arguments             1          0 1.433594            0 
 hMatchStringKernel_kernel             1          0 17757.386719            0 
 setting_hTraceBackKernel_arguments             1          0 1.113281            0 
 hTraceBackKernel             1          0 3204.984375            0 
 device_side_d2h_copy             1          0 526.355469            0 
  fillBuffers             2          0 680.839844            0 
 device_side_h2d_copy             2          0 288.679688            0 
 setting_hMatchStringKernel_arguments             2          0 1.417969            0 
 hMatchStringKernel_kernel             2          0 17739.246094            0 
 setting_hTraceBackKernel_arguments             2          0 1.125000            1 
 hTraceBackKernel             2          0 3211.808594            0 
 device_side_d2h_copy             2          0 326.902344            0 
  fillBuffers             3          0 685.859375            0 
 device_side_h2d_copy             3          0 326.128906            0 
 setting_hMatchStringKernel_arguments             3          0 1.472656            0 
 hMatchStringKernel_kernel             3          0 17865.785156            0 
 setting_hTraceBackKernel_arguments             3          0 1.582031            0 
 hTraceBackKernel             3          0 101029.523438            0 
 device_side_d2h_copy             3          0 572.859375            0 
  fillBuffers             4          0 517.632812            0 
 device_side_h2d_copy             4          0 411.007812            0 
 setting_hMatchStringKernel_arguments             4          0 1.992188            0 
 hMatchStringKernel_kernel             4          0 13861.648438            0 
 setting_hTraceBackKernel_arguments             4          0 1.011719            0 
 hTraceBackKernel             4          0 1427.937500            0 
 device_side_d2h_copy             4          0 298.558594            0 
  fillBuffers             5          0 371.695312            0 
 device_side_h2d_copy             5          0 337.171875            0 
 setting_hMatchStringKernel_arguments             5          0 2.062500            0 
 hMatchStringKernel_kernel             5          0 8099.792969            0 
 setting_hTraceBackKernel_arguments             5          0 0.878906            0 
 hTraceBackKernel             5          0 1412.609375            0 
 device_side_d2h_copy             5          0 291.550781            0 
  fillBuffers             6          0 348.914062            0 
 device_side_h2d_copy             6          0 363.687500            0 
 setting_hMatchStringKernel_arguments             6          0 1.957031            0 
 hMatchStringKernel_kernel             6          0 8115.757812            0 
 setting_hTraceBackKernel_arguments             6          0 0.808594            0 
 hTraceBackKernel             6          0 1414.449219            0 
 device_side_d2h_copy             6          0 258.855469            0 
  fillBuffers             7          0 334.835938            0 
 device_side_h2d_copy             7          0 280.078125            4 
 setting_hMatchStringKernel_arguments             7          0 1.718750            0 
 hMatchStringKernel_kernel             7          0 8136.769531            0 
 setting_hTraceBackKernel_arguments             7          0 0.906250            0 
 hTraceBackKernel             7          0 1425.113281            0 
 device_side_d2h_copy             7          0 265.023438            0 
  fillBuffers             8          0 373.667969            0 
 device_side_h2d_copy             8          0 309.871094            0 
 setting_hMatchStringKernel_arguments             8          0 1.753906            0 
 hMatchStringKernel_kernel             8          0 8088.410156            0 
 setting_hTraceBackKernel_arguments             8          0 0.730469            0 
 hTraceBackKernel             8          0 1408.203125            0 
 device_side_d2h_copy             8          0 206.921875            0 
  fillBuffers             9          0 313.695312            0 
 device_side_h2d_copy             9          0 259.296875            0 
 setting_hMatchStringKernel_arguments             9          0 1.589844            0 
 hMatchStringKernel_kernel             9          0 8082.187500            0 
 setting_hTraceBackKernel_arguments             9          0 0.707031            0 
 hTraceBackKernel             9          0 1401.718750            0 
 device_side_d2h_copy             9          0 214.468750            0 
  fillBuffers            10          0 312.222656            0 
 device_side_h2d_copy            10          0 341.351562            0 
 setting_hMatchStringKernel_arguments            10          0 1.546875            0 
 hMatchStringKernel_kernel            10          0 8102.621094            0 
 setting_hTraceBackKernel_arguments            10          0 0.695312            0 
 hTraceBackKernel            10          0 1395.699219            0 
 device_side_d2h_copy            10          0 306.105469            0 
  fillBuffers            11          0 327.003906            0 
 device_side_h2d_copy            11          0 190.277344            0 
 setting_hMatchStringKernel_arguments            11          0 1.406250            0 
 hMatchStringKernel_kernel            11          0 8120.574219            0 
 setting_hTraceBackKernel_arguments            11          0 0.640625            0 
 hTraceBackKernel            11          0 1387.570312            0 
 device_side_d2h_copy            11          0 184.203125            0 
  fillBuffers            12          0 306.320312            0 
 device_side_h2d_copy            12          0 201.988281            0 
 setting_hMatchStringKernel_arguments            12          0 1.375000            0 
 hMatchStringKernel_kernel            12          0 8117.945312            0 
 setting_hTraceBackKernel_arguments            12          0 1.164062            0 
 hTraceBackKernel            12          0 1432.886719            0 
 device_side_d2h_copy            12          0 274.105469            0 
  fillBuffers            13          0 348.023438            0 
 device_side_h2d_copy            13          0 269.511719            0 
 setting_hMatchStringKernel_arguments            13          0 1.550781            0 
 hMatchStringKernel_kernel            13          0 8069.640625            0 
 setting_hTraceBackKernel_arguments            13          0 0.703125            0 
 hTraceBackKernel            13          0 1401.445312            0 
 device_side_d2h_copy            13          0 210.320312            0 
  fillBuffers            14          0 288.800781            0 
 device_side_h2d_copy            14          0 204.367188            0 
 setting_hMatchStringKernel_arguments            14          0 1.402344            0 
 hMatchStringKernel_kernel            14          0 8103.359375            0 
 setting_hTraceBackKernel_arguments            14          0 0.621094            0 
 hTraceBackKernel            14          0 1384.882812            0 
 device_side_d2h_copy            14          0 201.976562            0 
  fillBuffers            15          0 287.828125            0 
 device_side_h2d_copy            15          0 300.921875            0 
 setting_hMatchStringKernel_arguments            15          0 1.496094            0 
 hMatchStringKernel_kernel            15          0 8108.453125            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1390.996094            0 
 device_side_d2h_copy            15          0 184.160156            0 
  fillBuffers            16          0 282.714844            0 
 device_side_h2d_copy            16          0 201.808594            0 
 setting_hMatchStringKernel_arguments            16          0 1.375000            4 
 hMatchStringKernel_kernel            16          0 8077.875000            0 
 setting_hTraceBackKernel_arguments            16          0 0.605469            0 
 hTraceBackKernel            16          0 1393.992188            0 
 device_side_d2h_copy            16          0 148.886719            0 
  fillBuffers            17          0 311.437500            0 
 device_side_h2d_copy            17          0 239.457031            0 
 setting_hMatchStringKernel_arguments            17          0 1.296875            0 
 hMatchStringKernel_kernel            17          0 8084.863281            0 
 setting_hTraceBackKernel_arguments            17          0 0.582031            0 
 hTraceBackKernel            17          0 1416.371094            0 
 device_side_d2h_copy            17          0 232.742188            0 
  fillBuffers            18          0 270.687500            0 
 device_side_h2d_copy            18          0 298.691406            0 
 setting_hMatchStringKernel_arguments            18          0 1.312500            0 
 hMatchStringKernel_kernel            18          0 8087.492188            0 
 setting_hTraceBackKernel_arguments            18          0 0.628906            0 
 hTraceBackKernel            18          0 1391.347656            0 
 device_side_d2h_copy            18          0 215.421875            0 
  fillBuffers            19          0 305.792969            0 
 device_side_h2d_copy            19          0 236.519531            0 
 setting_hMatchStringKernel_arguments            19          0 1.234375            0 
 hMatchStringKernel_kernel            19          0 8118.070312            0 
 setting_hTraceBackKernel_arguments            19          0 0.546875            0 
 hTraceBackKernel            19          0 1389.488281            0 
 device_side_d2h_copy            19          0 241.464844            0 
  fillBuffers            20          0 282.125000            0 
 device_side_h2d_copy            20          0 253.046875            0 
 setting_hMatchStringKernel_arguments            20          0 1.292969            0 
 hMatchStringKernel_kernel            20          0 8072.957031            0 
 setting_hTraceBackKernel_arguments            20          0 0.625000            0 
 hTraceBackKernel            20          0 1391.550781            0 
 device_side_d2h_copy            20          0 207.246094            0 
  fillBuffers            21          0 269.699219            0 
 device_side_h2d_copy            21          0 255.808594            0 
 setting_hMatchStringKernel_arguments            21          0 1.285156            0 
 hMatchStringKernel_kernel            21          0 8064.800781            0 
 setting_hTraceBackKernel_arguments            21          0 0.593750            0 
 hTraceBackKernel            21          0 1414.019531            0 
 device_side_d2h_copy            21          0 261.871094            0 
  fillBuffers            22          0 289.679688            0 
 device_side_h2d_copy            22          0 228.589844            0 
 setting_hMatchStringKernel_arguments            22          0 1.191406            0 
 hMatchStringKernel_kernel            22          0 8113.773438            0 
 setting_hTraceBackKernel_arguments            22          0 1.019531            0 
 hTraceBackKernel            22          0 1456.417969            0 
 device_side_d2h_copy            22          0 224.960938            0 
  fillBuffers            23          0 289.035156            0 
 device_side_h2d_copy            23          0 264.386719            0 
 setting_hMatchStringKernel_arguments            23          0 1.273438            0 
 hMatchStringKernel_kernel            23          0 8106.242188            0 
 setting_hTraceBackKernel_arguments            23          0 0.609375            0 
 hTraceBackKernel            23          0 1378.292969            0 
 device_side_d2h_copy            23          0 191.472656            0 
  fillBuffers            24          0 262.601562            0 
 device_side_h2d_copy            24          0 261.621094            0 
 setting_hMatchStringKernel_arguments            24          0 1.277344            0 
 hMatchStringKernel_kernel            24          0 8077.566406            0 
 setting_hTraceBackKernel_arguments            24          0 0.597656            0 
 hTraceBackKernel            24          0 1390.515625            0 
 device_side_d2h_copy            24          0 157.648438            0 
  fillBuffers            25          0 259.050781            0 
 device_side_h2d_copy            25          0 239.261719            0 
 setting_hMatchStringKernel_arguments            25          0 1.132812            0 
 hMatchStringKernel_kernel            25          0 8064.511719            0 
 setting_hTraceBackKernel_arguments            25          0 0.511719            0 
 hTraceBackKernel            25          0 1396.914062            0 
 device_side_d2h_copy            25          0 173.808594            0 
  fillBuffers            26          0 258.609375            0 
 device_side_h2d_copy            26          0 219.886719            0 
 setting_hMatchStringKernel_arguments            26          0 1.109375            0 
 hMatchStringKernel_kernel            26          0 8094.855469            0 
 setting_hTraceBackKernel_arguments            26          0 0.539062            0 
 hTraceBackKernel            26          0 1452.230469            0 
 device_side_d2h_copy            26          0 355.933594            0 
  fillBuffers            27          0 306.839844            0 
 device_side_h2d_copy            27          0 424.480469            0 
 setting_hMatchStringKernel_arguments            27          0 1.222656            0 
 hMatchStringKernel_kernel            27          0 8118.312500            0 
 setting_hTraceBackKernel_arguments            27          0 1.015625            0 
 hTraceBackKernel            27          0 1409.136719            0 
 device_side_d2h_copy            27          0 299.144531            0 
  fillBuffers            28          0 293.445312            0 
 device_side_h2d_copy            28          0 244.777344            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8067.968750            0 
 setting_hTraceBackKernel_arguments            28          0 0.578125            0 
 hTraceBackKernel            28          0 1387.769531            0 
 device_side_d2h_copy            28          0 257.398438            0 
  fillBuffers            29          0 268.804688            0 
 device_side_h2d_copy            29          0 406.246094            0 
 setting_hMatchStringKernel_arguments            29          0 1.234375            0 
 hMatchStringKernel_kernel            29          0 8078.777344            0 
 setting_hTraceBackKernel_arguments            29          0 0.558594            0 
 hTraceBackKernel            29          0 1440.597656            0 
 device_side_d2h_copy            29          0 261.605469            0 
  fillBuffers            30          0 280.367188            0 
 device_side_h2d_copy            30          0 227.390625            0 
 setting_hMatchStringKernel_arguments            30          0 1.242188            0 
 hMatchStringKernel_kernel            30          0 8087.332031            0 
 setting_hTraceBackKernel_arguments            30          0 0.558594            0 
 hTraceBackKernel            30          0 1378.625000            0 
 device_side_d2h_copy            30          0 198.488281            0 
  fillBuffers            31          0 250.699219            0 
 device_side_h2d_copy            31          0 151.156250            0 
 setting_hMatchStringKernel_arguments            31          0 1.078125            0 
 hMatchStringKernel_kernel            31          0 8128.988281            0 
 setting_hTraceBackKernel_arguments            31          0 0.925781            0 
 hTraceBackKernel            31          0 1403.597656            0 
 device_side_d2h_copy            31          0 284.589844            0 
  fillBuffers            32          0 305.269531            0 
 device_side_h2d_copy            32          0 391.937500            0 
 setting_hMatchStringKernel_arguments            32          0 1.214844            0 
 hMatchStringKernel_kernel            32          0 8097.316406            0 
 setting_hTraceBackKernel_arguments            32          0 0.570312            0 
 hTraceBackKernel            32          0 1448.367188            0 
 device_side_d2h_copy            32          0 202.628906            0 
  fillBuffers            33          0 254.015625            0 
 device_side_h2d_copy            33          0 226.773438            0 
 setting_hMatchStringKernel_arguments            33          0 1.144531            0 
 hMatchStringKernel_kernel            33          0 8064.296875            0 
 setting_hTraceBackKernel_arguments            33          0 0.535156            0 
 hTraceBackKernel            33          0 1386.386719            0 
 device_side_d2h_copy            33          0 180.402344            0 
  fillBuffers            34          0 249.812500            0 
 device_side_h2d_copy            34          0 324.261719            0 
 setting_hMatchStringKernel_arguments            34          0 1.164062            0 
 hMatchStringKernel_kernel            34          0 8105.496094            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812           24 
 hTraceBackKernel            34          0 1395.464844            0 
 device_side_d2h_copy            34          0 226.332031            0 
  fillBuffers            35          0 256.492188            0 
 device_side_h2d_copy            35          0 170.875000            0 
 setting_hMatchStringKernel_arguments            35          0 1.027344            0 
 hMatchStringKernel_kernel            35          0 8110.175781            0 
 setting_hTraceBackKernel_arguments            35          0 0.511719            0 
 hTraceBackKernel            35          0 1374.718750            0 
 device_side_d2h_copy            35          0 183.730469            0 
  fillBuffers            36          0 254.000000            0 
 device_side_h2d_copy            36          0 242.593750            0 
 setting_hMatchStringKernel_arguments            36          0 1.136719            0 
 hMatchStringKernel_kernel            36          0 8074.300781            0 
 setting_hTraceBackKernel_arguments            36          0 0.574219            0 
 hTraceBackKernel            36          0 1409.851562            0 
 device_side_d2h_copy            36          0 220.414062            0 
  fillBuffers            37          0 263.894531            0 
 device_side_h2d_copy            37          0 240.480469            0 
 setting_hMatchStringKernel_arguments            37          0 1.093750            0 
 hMatchStringKernel_kernel            37          0 8064.144531            0 
 setting_hTraceBackKernel_arguments            37          0 0.523438            0 
 hTraceBackKernel            37          0 1382.695312            0 
 device_side_d2h_copy            37          0 224.023438            0 
  fillBuffers            38          0 250.539062            0 
 device_side_h2d_copy            38          0 358.039062            0 
 setting_hMatchStringKernel_arguments            38          0 1.117188            0 
 hMatchStringKernel_kernel            38          0 8102.234375            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1446.257812            0 
 device_side_d2h_copy            38          0 126.328125            0 
  fillBuffers            39          0 254.542969            0 
 device_side_h2d_copy            39          0 185.593750            0 
 setting_hMatchStringKernel_arguments            39          0 1.011719            0 
 hMatchStringKernel_kernel            39          0 8112.585938            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1399.515625            0 
 device_side_d2h_copy            39          0 262.542969            0 
  fillBuffers            40          0 274.515625            0 
 device_side_h2d_copy            40          0 313.343750            0 
 setting_hMatchStringKernel_arguments            40          0 1.148438            0 
 hMatchStringKernel_kernel            40          0 8065.558594            0 
 setting_hTraceBackKernel_arguments            40          0 0.488281            0 
 hTraceBackKernel            40          0 1385.902344            0 
 device_side_d2h_copy            40          0 220.421875            0 
  fillBuffers            41          0 247.113281            0 
 device_side_h2d_copy            41          0 291.312500            0 
 setting_hMatchStringKernel_arguments            41          0 0.972656            0 
 hMatchStringKernel_kernel            41          0 8173.308594            0 
 setting_hTraceBackKernel_arguments            41          0 1.488281            0 
 hTraceBackKernel            41          0 1505.906250            0 
 device_side_d2h_copy            41          0 279.039062            0 
  fillBuffers            42          0 264.082031            0 
 device_side_h2d_copy            42          0 246.582031            0 
 setting_hMatchStringKernel_arguments            42          0 1.109375            0 
 hMatchStringKernel_kernel            42          0 8082.371094            0 
 setting_hTraceBackKernel_arguments            42          0 0.511719            0 
 hTraceBackKernel            42          0 1374.531250            0 
 device_side_d2h_copy            42          0 269.476562            0 
  fillBuffers            43          0 254.570312            0 
 device_side_h2d_copy            43          0 339.847656            0 
 setting_hMatchStringKernel_arguments            43          0 1.042969            0 
 hMatchStringKernel_kernel            43          0 8106.109375            0 
 setting_hTraceBackKernel_arguments            43          0 0.519531            0 
 hTraceBackKernel            43          0 1466.945312            0 
 device_side_d2h_copy            43          0 341.800781            0 
  fillBuffers            44          0 269.707031            0 
 device_side_h2d_copy            44          0 342.007812            0 
 setting_hMatchStringKernel_arguments            44          0 0.945312            0 
 hMatchStringKernel_kernel            44          0 8136.835938            0 
 setting_hTraceBackKernel_arguments            44          0 0.527344            0 
 hTraceBackKernel            44          0 1499.187500            0 
 device_side_d2h_copy            44          0 389.457031            0 
  fillBuffers            45          0 275.042969            0 
 device_side_h2d_copy            45          0 378.175781            0 
 setting_hMatchStringKernel_arguments            45          0 1.566406            0 
 hMatchStringKernel_kernel            45          0 8064.281250            0 
 setting_hTraceBackKernel_arguments            45          0 0.566406            0 
 hTraceBackKernel            45          0 1474.152344            0 
 device_side_d2h_copy            45          0 325.980469            0 
  fillBuffers            46          0 308.781250            0 
 device_side_h2d_copy            46          0 408.820312            0 
 setting_hMatchStringKernel_arguments            46          0 1.550781            0 
 hMatchStringKernel_kernel            46          0 8104.464844            0 
 setting_hTraceBackKernel_arguments            46          0 0.589844            0 
 hTraceBackKernel            46          0 1448.070312            0 
 device_side_d2h_copy            46          0 328.917969            0 
  fillBuffers            47          0 309.250000            0 
 device_side_h2d_copy            47          0 340.730469            0 
 setting_hMatchStringKernel_arguments            47          0 1.300781            0 
 hMatchStringKernel_kernel            47          0 8103.027344            0 
 setting_hTraceBackKernel_arguments            47          0 0.597656            0 
 hTraceBackKernel            47          0 1388.597656            0 
 device_side_d2h_copy            47          0 296.042969            0 
  fillBuffers            48          0 259.492188            0 
 device_side_h2d_copy            48          0 284.519531            0 
 setting_hMatchStringKernel_arguments            48          0 1.210938            0 
 hMatchStringKernel_kernel            48          0 8071.093750            0 
 setting_hTraceBackKernel_arguments            48          0 0.566406            0 
 hTraceBackKernel            48          0 1409.183594            0 
 device_side_d2h_copy            48          0 255.003906            0 
  fillBuffers            49          0 267.609375            0 
 device_side_h2d_copy            49          0 334.417969            0 
 setting_hMatchStringKernel_arguments            49          0 1.187500            0 
 hMatchStringKernel_kernel            49          0 8096.023438            0 
 setting_hTraceBackKernel_arguments            49          0 0.601562            0 
 hTraceBackKernel            49          0 1466.519531            0 
 device_side_d2h_copy            49          0 188.988281            0 
  fillBuffers            50          0 264.953125            0 
 device_side_h2d_copy            50          0 254.203125            0 
 setting_hMatchStringKernel_arguments            50          0 1.214844            0 
 hMatchStringKernel_kernel            50          0 8085.628906            0 
 setting_hTraceBackKernel_arguments            50          0 0.601562            0 
 hTraceBackKernel            50          0 1404.214844            0 
 device_side_d2h_copy            50          0 244.429688            0 
  fillBuffers            51          0 331.503906            0 
 device_side_h2d_copy            51          0 306.292969            0 
 setting_hMatchStringKernel_arguments            51          0 1.179688            0 
 hMatchStringKernel_kernel            51          0 8119.027344            0 
 setting_hTraceBackKernel_arguments            51          0 0.578125            0 
 hTraceBackKernel            51          0 1387.378906            0 
 device_side_d2h_copy            51          0 242.332031            0 
  fillBuffers            52          0 256.410156            0 
 device_side_h2d_copy            52          0 283.535156            0 
 setting_hMatchStringKernel_arguments            52          0 1.160156            0 
 hMatchStringKernel_kernel            52          0 8064.484375            0 
 setting_hTraceBackKernel_arguments            52          0 0.554688            0 
 hTraceBackKernel            52          0 1406.046875            0 
 device_side_d2h_copy            52          0 395.101562            0 
  fillBuffers            53          0 270.113281            0 
 device_side_h2d_copy            53          0 291.453125            0 
 setting_hMatchStringKernel_arguments            53          0 1.214844            0 
 hMatchStringKernel_kernel            53          0 8060.042969            0 
 setting_hTraceBackKernel_arguments            53          0 0.578125            0 
 hTraceBackKernel            53          0 1476.238281            0 
 device_side_d2h_copy            53          0 253.847656            0 
  fillBuffers            54          0 237.179688            0 
 device_side_h2d_copy            54          0 261.472656            0 
 setting_hMatchStringKernel_arguments            54          0 1.132812            0 
 hMatchStringKernel_kernel            54          0 8095.410156            0 
 setting_hTraceBackKernel_arguments            54          0 0.546875            0 
 hTraceBackKernel            54          0 1390.144531            0 
 device_side_d2h_copy            54          0 196.968750            0 
  fillBuffers            55          0 232.457031            0 
 device_side_h2d_copy            55          0 257.386719            0 
 setting_hMatchStringKernel_arguments            55          0 1.113281            0 
 hMatchStringKernel_kernel            55          0 8101.417969            0 
 setting_hTraceBackKernel_arguments            55          0 0.546875            0 
 hTraceBackKernel            55          0 1429.238281            0 
 device_side_d2h_copy            55          0 347.300781            0 
  fillBuffers            56          0 256.656250            0 
 device_side_h2d_copy            56          0 473.093750            0 
 setting_hMatchStringKernel_arguments            56          0 1.125000            0 
 hMatchStringKernel_kernel            56          0 8098.527344            0 
 setting_hTraceBackKernel_arguments            56          0 0.542969            0 
 hTraceBackKernel            56          0 1472.429688            0 
 device_side_d2h_copy            56          0 263.441406            0 
  fillBuffers            57          0 244.074219            0 
 device_side_h2d_copy            57          0 364.785156            0 
 setting_hMatchStringKernel_arguments            57          0 1.070312            0 
 hMatchStringKernel_kernel            57          0 8099.128906            0 
 setting_hTraceBackKernel_arguments            57          0 1.027344            0 
 hTraceBackKernel            57          0 1412.972656            0 
 device_side_d2h_copy            57          0 395.613281            0 
  fillBuffers            58          0 296.609375            0 
 device_side_h2d_copy            58          0 425.011719            0 
 setting_hMatchStringKernel_arguments            58          0 1.140625            0 
 hMatchStringKernel_kernel            58          0 8130.058594            0 
 setting_hTraceBackKernel_arguments            58          0 0.996094            0 
 hTraceBackKernel            58          0 1403.210938            0 
 device_side_d2h_copy            58          0 403.214844            0 
  fillBuffers            59          0 388.253906            0 
 device_side_h2d_copy            59          0 421.734375            0 
 setting_hMatchStringKernel_arguments            59          0 2.140625            0 
 hMatchStringKernel_kernel            59          0 8137.808594            0 
 setting_hTraceBackKernel_arguments            59          0 0.960938            0 
 hTraceBackKernel            59          0 1400.621094            0 
 device_side_d2h_copy            59          0 262.511719            0 
  fillBuffers            60          0 342.480469            0 
 device_side_h2d_copy            60          0 347.496094            0 
 setting_hMatchStringKernel_arguments            60          0 2.078125            0 
 hMatchStringKernel_kernel            60          0 8112.078125            0 
 setting_hTraceBackKernel_arguments            60          0 0.992188            0 
 hTraceBackKernel            60          0 1447.863281            0 
 device_side_d2h_copy            60          0 406.007812            0 
  fillBuffers            61          0 357.984375            9 
 device_side_h2d_copy            61          0 415.234375            0 
 setting_hMatchStringKernel_arguments            61          0 1.812500            0 
 hMatchStringKernel_kernel            61          0 8153.675781            0 
 setting_hTraceBackKernel_arguments            61          0 0.953125            0 
 hTraceBackKernel            61          0 1470.316406            0 
 device_side_d2h_copy            61          0 322.917969            0 
  fillBuffers            62          0 332.636719            0 
 device_side_h2d_copy            62          0 430.078125            0 
 setting_hMatchStringKernel_arguments            62          0 1.828125            0 
 hMatchStringKernel_kernel            62          0 8108.933594            0 
 setting_hTraceBackKernel_arguments            62          0 0.968750            0 
 hTraceBackKernel            62          0 1416.347656            0 
 device_side_d2h_copy            62          0 340.937500            0 
  fillBuffers            63          0 302.847656            0 
 device_side_h2d_copy            63          0 284.914062            0 
 setting_hMatchStringKernel_arguments            63          0 1.695312            0 
 hMatchStringKernel_kernel            63          0 8127.671875            0 
 setting_hTraceBackKernel_arguments            63          0 0.839844            0 
 hTraceBackKernel            63          0 1390.804688            0 
 device_side_d2h_copy            63          0 276.851562            0 
  fillBuffers            64          0 311.320312            0 
 device_side_h2d_copy            64          0 387.148438            0 
 setting_hMatchStringKernel_arguments            64          0 1.738281            0 
 hMatchStringKernel_kernel            64          0 8090.210938            0 
 setting_hTraceBackKernel_arguments            64          0 0.878906            0 
 hTraceBackKernel            64          0 1426.566406            0 
 device_side_d2h_copy            64          0 301.437500            0 
  fillBuffers            65          0 320.777344            0 
 device_side_h2d_copy            65          0 385.566406            0 
 setting_hMatchStringKernel_arguments            65          0 1.585938            0 
 hMatchStringKernel_kernel            65          0 8079.300781            0 
 setting_hTraceBackKernel_arguments            65          0 0.843750            0 
 hTraceBackKernel            65          0 1411.289062            0 
 device_side_d2h_copy            65          0 303.761719            0 
  fillBuffers            66          0 338.621094            0 
 device_side_h2d_copy            66          0 350.882812            0 
 setting_hMatchStringKernel_arguments            66          0 1.507812            0 
 hMatchStringKernel_kernel            66          0 8163.285156            0 
 setting_hTraceBackKernel_arguments            66          0 1.238281            0 
 hTraceBackKernel            66          0 1472.941406            0 
 device_side_d2h_copy            66          0 332.683594            0 
  fillBuffers            67          0 332.257812            0 
 device_side_h2d_copy            67          0 406.269531            0 
 setting_hMatchStringKernel_arguments            67          0 1.601562            0 
 hMatchStringKernel_kernel            67          0 8123.421875            0 
 setting_hTraceBackKernel_arguments            67          0 0.777344            0 
 hTraceBackKernel            67          0 1392.585938            0 
 device_side_d2h_copy            67          0 276.765625            0 
  fillBuffers            68          0 288.125000            0 
 device_side_h2d_copy            68          0 333.156250            0 
 setting_hMatchStringKernel_arguments            68          0 1.519531            0 
 hMatchStringKernel_kernel            68          0 8088.347656            0 
 setting_hTraceBackKernel_arguments            68          0 0.746094            0 
 hTraceBackKernel            68          0 1396.554688            0 
 device_side_d2h_copy            68          0 283.949219            0 
  fillBuffers            69          0 273.226562            0 
 device_side_h2d_copy            69          0 300.148438            0 
 setting_hMatchStringKernel_arguments            69          0 1.425781            0 
 hMatchStringKernel_kernel            69          0 8120.128906            0 
 setting_hTraceBackKernel_arguments            69          0 1.156250            0 
 hTraceBackKernel            69          0 1439.671875            0 
 device_side_d2h_copy            69          0 318.679688            0 
  fillBuffers            70          0 299.414062            0 
 device_side_h2d_copy            70          0 340.675781            0 
 setting_hMatchStringKernel_arguments            70          0 1.527344            0 
 hMatchStringKernel_kernel            70          0 8096.386719            0 
 setting_hTraceBackKernel_arguments            70          0 0.722656            0 
 hTraceBackKernel            70          0 1388.968750            0 
 device_side_d2h_copy            70          0 289.359375            0 
  fillBuffers            71          0 276.355469            0 
 device_side_h2d_copy            71          0 391.425781           18 
 setting_hMatchStringKernel_arguments            71          0 1.546875            0 
 hMatchStringKernel_kernel            71          0 8130.644531            0 
 setting_hTraceBackKernel_arguments            71          0 0.742188            0 
 hTraceBackKernel            71          0 1382.257812            0 
 device_side_d2h_copy            71          0 302.460938            0 
  fillBuffers            72          0 275.261719            0 
 device_side_h2d_copy            72          0 356.332031            0 
 setting_hMatchStringKernel_arguments            72          0 1.425781            0 
 hMatchStringKernel_kernel            72          0 8075.050781            0 
 setting_hTraceBackKernel_arguments            72          0 0.722656            0 
 hTraceBackKernel            72          0 1405.257812            0 
 device_side_d2h_copy            72          0 299.855469            0 
  fillBuffers            73          0 265.789062            0 
 device_side_h2d_copy            73          0 331.839844            0 
 setting_hMatchStringKernel_arguments            73          0 1.410156            0 
 hMatchStringKernel_kernel            73          0 8072.109375            0 
 setting_hTraceBackKernel_arguments            73          0 0.730469            0 
 hTraceBackKernel            73          0 1415.902344            0 
 device_side_d2h_copy            73          0 386.898438            0 
  fillBuffers            74          0 296.652344            0 
 device_side_h2d_copy            74          0 341.238281            0 
 setting_hMatchStringKernel_arguments            74          0 1.390625            0 
 hMatchStringKernel_kernel            74          0 8091.750000            0 
 setting_hTraceBackKernel_arguments            74          0 1.078125            0 
 hTraceBackKernel            74          0 1403.761719            0 
 device_side_d2h_copy            74          0 295.121094            0 
  fillBuffers            75          0 264.492188            0 
 device_side_h2d_copy            75          0 328.011719            0 
 setting_hMatchStringKernel_arguments            75          0 1.414062            0 
 hMatchStringKernel_kernel            75          0 8116.515625            0 
 setting_hTraceBackKernel_arguments            75          0 0.722656            0 
 hTraceBackKernel            75          0 1387.324219            0 
 device_side_d2h_copy            75          0 245.898438            0 
  fillBuffers            76          0 272.296875            0 
 device_side_h2d_copy            76          0 335.339844            0 
 setting_hMatchStringKernel_arguments            76          0 1.453125            0 
 hMatchStringKernel_kernel            76          0 8084.722656            0 
 setting_hTraceBackKernel_arguments            76          0 0.679688            0 
 hTraceBackKernel            76          0 1394.031250            0 
 device_side_d2h_copy            76          0 249.175781            0 
  fillBuffers            77          0 264.601562            0 
 device_side_h2d_copy            77          0 293.750000            0 
 setting_hMatchStringKernel_arguments            77          0 1.367188            0 
 hMatchStringKernel_kernel            77          0 8062.996094            0 
 setting_hTraceBackKernel_arguments            77          0 0.667969            0 
 hTraceBackKernel            77          0 1449.789062            0 
 device_side_d2h_copy            77          0 194.652344            0 
  fillBuffers            78          0 287.652344            0 
 device_side_h2d_copy            78          0 256.203125            0 
 setting_hMatchStringKernel_arguments            78          0 1.292969            0 
 hMatchStringKernel_kernel            78          0 8119.273438            0 
 setting_hTraceBackKernel_arguments            78          0 0.746094            0 
 hTraceBackKernel            78          0 1395.292969            0 
 device_side_d2h_copy            78          0 227.167969            0 
  fillBuffers            79          0 235.742188            0 
 device_side_h2d_copy            79          0 257.625000            0 
 setting_hMatchStringKernel_arguments            79          0 0.980469            0 
 hMatchStringKernel_kernel            79          0 8092.355469            0 
 setting_hTraceBackKernel_arguments            79          0 0.476562            0 
 hTraceBackKernel            79          0 1397.050781            0 
 device_side_d2h_copy            79          0 131.953125            0 
  fillBuffers            80          0 224.406250            0 
 device_side_h2d_copy            80          0 186.382812            0 
 setting_hMatchStringKernel_arguments            80          0 0.660156            0 
 hMatchStringKernel_kernel            80          0 8060.417969            0 
 setting_hTraceBackKernel_arguments            80          0 0.433594            0 
 hTraceBackKernel            80          0 1379.984375            0 
 device_side_d2h_copy            80          0 195.769531            0 
  fillBuffers            81          0 224.453125            0 
 device_side_h2d_copy            81          0 268.910156            0 
 setting_hMatchStringKernel_arguments            81          0 0.941406            0 
 hMatchStringKernel_kernel            81          0 8070.878906            0 
 setting_hTraceBackKernel_arguments            81          0 0.425781            0 
 hTraceBackKernel            81          0 1377.906250            0 
 device_side_d2h_copy            81          0 198.503906            0 
  fillBuffers            82          0 215.007812            0 
 device_side_h2d_copy            82          0 267.800781            0 
 setting_hMatchStringKernel_arguments            82          0 0.988281            0 
 hMatchStringKernel_kernel            82          0 8076.808594            0 
 setting_hTraceBackKernel_arguments            82          0 0.464844            0 
 hTraceBackKernel            82          0 1369.308594            0 
 device_side_d2h_copy            82          0 196.160156            0 
  fillBuffers            83          0 218.710938            0 
 device_side_h2d_copy            83          0 279.996094            0 
 setting_hMatchStringKernel_arguments            83          0 0.996094            0 
 hMatchStringKernel_kernel            83          0 8111.777344            0 
 setting_hTraceBackKernel_arguments            83          0 0.460938            0 
 hTraceBackKernel            83          0 1387.281250            0 
 device_side_d2h_copy            83          0 233.710938            0 
  fillBuffers            84          0 239.125000            0 
 device_side_h2d_copy            84          0 254.472656            0 
 setting_hMatchStringKernel_arguments            84          0 0.988281            0 
 hMatchStringKernel_kernel            84          0 8061.261719            0 
 setting_hTraceBackKernel_arguments            84          0 0.464844            0 
 hTraceBackKernel            84          0 1379.796875            0 
 device_side_d2h_copy            84          0 205.765625            0 
  fillBuffers            85          0 218.699219            0 
 device_side_h2d_copy            85          0 260.527344            0 
 setting_hMatchStringKernel_arguments            85          0 0.949219            0 
 hMatchStringKernel_kernel            85          0 8052.648438            0 
 setting_hTraceBackKernel_arguments            85          0 0.460938            0 
 hTraceBackKernel            85          0 1377.691406            0 
 device_side_d2h_copy            85          0 197.835938            0 
  fillBuffers            86          0 216.039062            0 
 device_side_h2d_copy            86          0 269.710938            0 
 setting_hMatchStringKernel_arguments            86          0 0.914062            0 
 hMatchStringKernel_kernel            86          0 8094.484375            0 
 setting_hTraceBackKernel_arguments            86          0 0.472656            0 
 hTraceBackKernel            86          0 1369.203125            0 
 device_side_d2h_copy            86          0 199.042969            0 
  fillBuffers            87          0 217.738281            0 
 device_side_h2d_copy            87          0 160.101562            0 
 setting_hMatchStringKernel_arguments            87          0 0.878906            0 
 hMatchStringKernel_kernel            87          0 8096.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.464844            0 
 hTraceBackKernel            87          0 1366.207031            0 
 device_side_d2h_copy            87          0 199.472656            0 
  fillBuffers            88          0 219.082031            0 
 device_side_h2d_copy            88          0 275.128906            0 
 setting_hMatchStringKernel_arguments            88          0 0.945312            0 
 hMatchStringKernel_kernel            88          0 8086.011719            0 
 setting_hTraceBackKernel_arguments            88          0 0.730469            0 
 hTraceBackKernel            88          0 1408.984375            0 
 device_side_d2h_copy            88          0 232.890625            0 
  fillBuffers            89          0 235.398438            0 
 device_side_h2d_copy            89          0 257.300781            0 
 setting_hMatchStringKernel_arguments            89          0 0.957031            0 
 hMatchStringKernel_kernel            89          0 8056.128906            0 
 setting_hTraceBackKernel_arguments            89          0 0.460938            0 
 hTraceBackKernel            89          0 1376.964844            0 
 device_side_d2h_copy            89          0 199.718750            0 
  fillBuffers            90          0 216.855469            0 
 device_side_h2d_copy            90          0 275.113281            0 
 setting_hMatchStringKernel_arguments            90          0 0.941406            0 
 hMatchStringKernel_kernel            90          0 8087.035156            0 
 setting_hTraceBackKernel_arguments            90          0 0.453125            0 
 hTraceBackKernel            90          0 1368.882812            0 
 device_side_d2h_copy            90          0 200.781250            0 
  fillBuffers            91          0 217.816406            0 
 device_side_h2d_copy            91          0 275.332031            0 
 setting_hMatchStringKernel_arguments            91          0 0.937500            0 
 hMatchStringKernel_kernel            91          0 8097.042969            0 
 setting_hTraceBackKernel_arguments            91          0 0.457031            0 
 hTraceBackKernel            91          0 1366.972656            0 
 device_side_d2h_copy            91          0 201.789062            0 
  fillBuffers            92          0 217.117188            0 
 device_side_h2d_copy            92          0 277.886719            0 
 setting_hMatchStringKernel_arguments            92          0 0.960938            0 
 hMatchStringKernel_kernel            92          0 8062.792969            0 
 setting_hTraceBackKernel_arguments            92          0 0.468750            0 
 hTraceBackKernel            92          0 1379.011719            0 
 device_side_d2h_copy            92          0 182.574219            0 
  fillBuffers            93          0 213.601562            0 
 device_side_h2d_copy            93          0 282.820312            0 
 setting_hMatchStringKernel_arguments            93          0 0.941406            0 
 hMatchStringKernel_kernel            93          0 8069.835938            0 
 setting_hTraceBackKernel_arguments            93          0 0.460938            0 
 hTraceBackKernel            93          0 1397.777344            0 
 device_side_d2h_copy            93          0 215.750000            0 
  fillBuffers            94          0 246.238281            0 
 device_side_h2d_copy            94          0 263.859375            0 
 setting_hMatchStringKernel_arguments            94          0 0.980469            0 
 hMatchStringKernel_kernel            94          0 8077.492188            0 
 setting_hTraceBackKernel_arguments            94          0 0.460938            0 
 hTraceBackKernel            94          0 1369.003906            0 
 device_side_d2h_copy            94          0 211.289062            0 
  fillBuffers            95          0 214.386719            0 
 device_side_h2d_copy            95          0 278.527344            0 
 setting_hMatchStringKernel_arguments            95          0 0.925781            0 
 hMatchStringKernel_kernel            95          0 8101.937500            0 
 setting_hTraceBackKernel_arguments            95          0 0.449219            0 
 hTraceBackKernel            95          0 1367.296875            0 
 device_side_d2h_copy            95          0 203.582031            0 
  fillBuffers            96          0 218.285156            0 
 device_side_h2d_copy            96          0 281.386719            0 
 setting_hMatchStringKernel_arguments            96          0 0.984375            0 
 hMatchStringKernel_kernel            96          0 8067.609375            0 
 setting_hTraceBackKernel_arguments            96          0 0.425781            0 
 hTraceBackKernel            96          0 1380.027344            0 
 device_side_d2h_copy            96          0 204.234375            0 
  fillBuffers            97          0 221.757812            0 
 device_side_h2d_copy            97          0 281.152344            0 
 setting_hMatchStringKernel_arguments            97          0 0.925781            0 
 hMatchStringKernel_kernel            97          0 8059.152344            0 
 setting_hTraceBackKernel_arguments            97          0 0.464844            0 
 hTraceBackKernel            97          0 1376.988281            0 
 device_side_d2h_copy            97          0 189.230469            0 
  fillBuffers            98          0 214.542969            0 
 device_side_h2d_copy            98          0 167.339844            0 
 setting_hMatchStringKernel_arguments            98          0 0.628906            0 
 hMatchStringKernel_kernel            98          0 8116.777344            0 
 setting_hTraceBackKernel_arguments            98          0 0.707031            0 
 hTraceBackKernel            98          0 1392.562500            0 
 device_side_d2h_copy            98          0 238.863281            0 
  fillBuffers            99          0 246.054688            0 
 device_side_h2d_copy            99          0 263.574219            0 
 setting_hMatchStringKernel_arguments            99          0 0.953125            0 
 hMatchStringKernel_kernel            99          0 8103.472656            0 
 setting_hTraceBackKernel_arguments            99          0 0.472656            0 
 hTraceBackKernel            99          0 1368.167969            0 
 device_side_d2h_copy            99          0 205.722656            0 
  fillBuffers           100          0 215.382812            0 
 device_side_h2d_copy           100          0 282.332031            0 
 setting_hMatchStringKernel_arguments           100          0 0.921875            0 
 hMatchStringKernel_kernel           100          0 8070.988281            0 
 setting_hTraceBackKernel_arguments           100          0 0.460938            0 
 hTraceBackKernel           100          0 1378.976562            0 
 device_side_d2h_copy           100          0 207.878906            0 
  fillBuffers           101          0 215.089844            0 
 device_side_h2d_copy           101          0 264.863281            0 
 setting_hMatchStringKernel_arguments           101          0 0.972656            0 
 hMatchStringKernel_kernel           101          0 8061.035156            0 
 setting_hTraceBackKernel_arguments           101          0 0.453125            0 
 hTraceBackKernel           101          0 1376.910156            0 
 device_side_d2h_copy           101          0 208.375000            0 
  fillBuffers           102          0 275.257812            0 
 device_side_h2d_copy           102          0 271.609375            0 
 setting_hMatchStringKernel_arguments           102          0 0.984375            0 
 hMatchStringKernel_kernel           102          0 8084.859375            0 
 setting_hTraceBackKernel_arguments           102          0 0.460938            0 
 hTraceBackKernel           102          0 1389.558594            0 
 device_side_d2h_copy           102          0 239.511719            0 
  fillBuffers           103          0 242.632812            0 
 device_side_h2d_copy           103          0 259.960938            0 
 setting_hMatchStringKernel_arguments           103          0 0.921875            0 
 hMatchStringKernel_kernel           103          0 8108.296875            0 
 setting_hTraceBackKernel_arguments           103          0 0.453125            0 
 hTraceBackKernel           103          0 1367.753906            0 
 device_side_d2h_copy           103          0 210.179688            0 
  fillBuffers           104          0 216.832031            0 
 device_side_h2d_copy           104          0 275.453125            0 
 setting_hMatchStringKernel_arguments           104          0 0.929688            0 
 hMatchStringKernel_kernel           104          0 8058.250000            0 
 setting_hTraceBackKernel_arguments           104          0 0.460938            0 
 hTraceBackKernel           104          0 1382.539062            0 
 device_side_d2h_copy           104          0 209.890625            0 
  fillBuffers           105          0 216.714844            0 
 device_side_h2d_copy           105          0 288.222656            0 
 setting_hMatchStringKernel_arguments           105          0 0.933594            0 
 hMatchStringKernel_kernel           105          0 8062.410156            0 
 setting_hTraceBackKernel_arguments           105          0 0.460938            0 
 hTraceBackKernel           105          0 1377.273438            0 
 device_side_d2h_copy           105          0 209.703125            0 
  fillBuffers           106          0 217.253906            0 
 device_side_h2d_copy           106          0 434.656250            0 
 setting_hMatchStringKernel_arguments           106          0 0.968750            0 
 hMatchStringKernel_kernel           106          0 8077.058594            0 
 setting_hTraceBackKernel_arguments           106          0 0.437500            0 
 hTraceBackKernel           106          0 1390.390625            0 
 device_side_d2h_copy           106          0 243.757812            0 
  fillBuffers           107          0 240.449219            0 
 device_side_h2d_copy           107          0 280.335938            0 
 setting_hMatchStringKernel_arguments           107          0 0.976562            0 
 hMatchStringKernel_kernel           107          0 8100.792969            0 
 setting_hTraceBackKernel_arguments           107          0 0.484375            0 
 hTraceBackKernel           107          0 1387.535156            0 
 device_side_d2h_copy           107          0 136.375000            0 
  fillBuffers           108          0 254.183594            0 
 device_side_h2d_copy           108          0 254.726562            0 
 setting_hMatchStringKernel_arguments           108          0 0.945312            0 
 hMatchStringKernel_kernel           108          0 8072.839844            0 
 setting_hTraceBackKernel_arguments           108          0 0.468750            0 
 hTraceBackKernel           108          0 1379.597656            0 
 device_side_d2h_copy           108          0 218.773438            0 
  fillBuffers           109          0 214.207031            0 
 device_side_h2d_copy           109          0 289.230469            0 
 setting_hMatchStringKernel_arguments           109          0 0.925781            0 
 hMatchStringKernel_kernel           109          0 8049.429688            0 
 setting_hTraceBackKernel_arguments           109          0 0.472656            0 
 hTraceBackKernel           109          0 1378.128906            0 
 device_side_d2h_copy           109          0 211.511719            0 
  fillBuffers           110          0 218.789062            0 
 device_side_h2d_copy           110          0 288.875000            0 
 setting_hMatchStringKernel_arguments           110          0 0.925781            0 
 hMatchStringKernel_kernel           110          0 8083.722656            0 
 setting_hTraceBackKernel_arguments           110          0 0.484375            0 
 hTraceBackKernel           110          0 1368.132812            0 
 device_side_d2h_copy           110          0 212.273438            0 
  fillBuffers           111          0 216.015625            0 
 device_side_h2d_copy           111          0 291.113281            0 
 setting_hMatchStringKernel_arguments           111          0 0.988281            0 
 hMatchStringKernel_kernel           111          0 8092.769531            0 
 setting_hTraceBackKernel_arguments           111          0 0.437500            0 
 hTraceBackKernel           111          0 1371.750000            0 
 device_side_d2h_copy           111          0 195.203125            0 
  fillBuffers           112          0 218.812500            0 
 device_side_h2d_copy           112          0 284.253906            0 
 setting_hMatchStringKernel_arguments           112          0 0.917969            0 
 hMatchStringKernel_kernel           112          0 8063.863281            0 
 setting_hTraceBackKernel_arguments           112          0 0.488281            0 
 hTraceBackKernel           112          0 1403.878906            0 
 device_side_d2h_copy           112          0 248.765625            0 
  fillBuffers           113          0 241.488281            0 
 device_side_h2d_copy           113          0 297.347656            0 
 setting_hMatchStringKernel_arguments           113          0 0.941406            0 
 hMatchStringKernel_kernel           113          0 8098.386719            0 
 setting_hTraceBackKernel_arguments           113          0 0.531250            0 
 hTraceBackKernel           113          0 1378.742188            0 
 device_side_d2h_copy           113          0 181.750000            0 
  fillBuffers           114          0 215.421875            0 
 device_side_h2d_copy           114          0 295.605469            0 
 setting_hMatchStringKernel_arguments           114          0 0.960938            0 
 hMatchStringKernel_kernel           114          0 8075.226562            0 
 setting_hTraceBackKernel_arguments           114          0 0.457031            0 
 hTraceBackKernel           114          0 1370.652344            0 
 device_side_d2h_copy           114          0 215.097656            0 
  fillBuffers           115          0 220.765625            0 
 device_side_h2d_copy           115          0 261.597656            0 
 setting_hMatchStringKernel_arguments           115          0 0.929688            0 
 hMatchStringKernel_kernel           115          0 8111.265625            0 
 setting_hTraceBackKernel_arguments           115          0 0.476562            0 
 hTraceBackKernel           115          0 1368.015625            0 
 device_side_d2h_copy           115          0 214.933594            0 
  fillBuffers           116          0 220.722656            0 
 device_side_h2d_copy           116          0 296.535156            0 
 setting_hMatchStringKernel_arguments           116          0 0.929688            0 
 hMatchStringKernel_kernel           116          0 8060.687500            0 
 setting_hTraceBackKernel_arguments           116          0 0.460938            0 
 hTraceBackKernel           116          0 1381.039062            0 
 device_side_d2h_copy           116          0 217.144531            0 
  fillBuffers           117          0 216.054688            0 
 device_side_h2d_copy           117          0 185.484375            0 
 setting_hMatchStringKernel_arguments           117          0 0.886719            0 
 hMatchStringKernel_kernel           117          0 8073.210938            0 
 setting_hTraceBackKernel_arguments           117          0 0.707031            0 
 hTraceBackKernel           117          0 1402.171875            0 
 device_side_d2h_copy           117          0 247.652344            0 
  fillBuffers           118          0 239.425781            0 
 device_side_h2d_copy           118          0 282.148438            0 
 setting_hMatchStringKernel_arguments           118          0 0.992188            0 
 hMatchStringKernel_kernel           118          0 8092.527344            0 
 setting_hTraceBackKernel_arguments           118          0 0.476562            0 
 hTraceBackKernel           118          0 1368.941406            0 
 device_side_d2h_copy           118          0 197.085938            0 
  fillBuffers           119          0 219.007812            0 
 device_side_h2d_copy           119          0 295.914062            0 
 setting_hMatchStringKernel_arguments           119          0 0.921875            0 
 hMatchStringKernel_kernel           119          0 8097.855469            0 
 setting_hTraceBackKernel_arguments           119          0 0.460938            0 
 hTraceBackKernel           119          0 1367.046875            0 
 device_side_d2h_copy           119          0 216.171875            0 
  fillBuffers           120          0 216.765625            0 
 device_side_h2d_copy           120          0 304.859375            0 
 setting_hMatchStringKernel_arguments           120          0 0.945312            0 
 hMatchStringKernel_kernel           120          0 8066.589844            0 
 setting_hTraceBackKernel_arguments           120          0 0.488281            0 
 hTraceBackKernel           120          0 1381.671875            0 
 device_side_d2h_copy           120          0 215.542969            0 
  fillBuffers           121          0 217.281250            0 
 device_side_h2d_copy           121          0 187.304688            0 
 setting_hMatchStringKernel_arguments           121          0 0.875000            0 
 hMatchStringKernel_kernel           121          0 8056.191406            0 
 setting_hTraceBackKernel_arguments           121          0 0.425781            0 
 hTraceBackKernel           121          0 1378.062500            0 
 device_side_d2h_copy           121          0 222.953125            0 
  fillBuffers           122          0 218.304688            0 
 device_side_h2d_copy           122          0 278.761719            0 
 setting_hMatchStringKernel_arguments           122          0 0.925781            0 
 hMatchStringKernel_kernel           122          0 8146.589844            0 
 setting_hTraceBackKernel_arguments           122          0 1.703125            0 
 hTraceBackKernel           122          0 1496.050781            0 
 device_side_d2h_copy           122          0 433.183594            0 
  fillBuffers           123          0 327.601562            0 
 device_side_h2d_copy           123          0 611.972656            0 
 setting_hMatchStringKernel_arguments           123          0 1.113281            0 
 hMatchStringKernel_kernel           123          0 8255.750000            0 
 setting_hTraceBackKernel_arguments           123          0 1.269531            0 
 hTraceBackKernel           123          0 1426.765625            0 
 device_side_d2h_copy           123          0 379.828125            0 
  fillBuffers           124          0 271.558594            0 
 device_side_h2d_copy           124          0 230.722656            0 
 setting_hMatchStringKernel_arguments           124          0 1.109375            0 
 hMatchStringKernel_kernel           124          0 8151.195312            0 
 setting_hTraceBackKernel_arguments           124          0 1.289062            0 
 hTraceBackKernel           124          0 1463.796875            0 
 device_side_d2h_copy           124          0 283.832031            0 
  fillBuffers           125          0 248.335938            0 
 device_side_h2d_copy           125          0 314.554688            0 
 setting_hMatchStringKernel_arguments           125          0 1.277344            0 
 hMatchStringKernel_kernel           125          0 8136.335938            0 
 setting_hTraceBackKernel_arguments           125          0 1.492188            0 
 hTraceBackKernel           125          0 1496.699219            0 
 device_side_d2h_copy           125          0 323.433594            0 
  fillBuffers           126          0 281.960938            0 
 device_side_h2d_copy           126          0 274.523438            0 
 setting_hMatchStringKernel_arguments           126          0 1.082031            0 
 hMatchStringKernel_kernel           126          0 8093.203125            0 
 setting_hTraceBackKernel_arguments           126          0 0.867188            0 
 hTraceBackKernel           126          0 1449.285156            0 
 device_side_d2h_copy           126          0 256.785156            0 
  fillBuffers           127          0 251.019531            0 
 device_side_h2d_copy           127          0 310.621094            0 
 setting_hMatchStringKernel_arguments           127          0 9.585938            0 
 hMatchStringKernel_kernel           127          0 8186.187500            0 
 setting_hTraceBackKernel_arguments           127          0 0.660156            0 
 hTraceBackKernel           127          0 1465.332031            0 
 device_side_d2h_copy           127          0 216.171875            0 
  fillBuffers           128          0 261.230469            0 
 device_side_h2d_copy           128          0 320.714844            0 
 setting_hMatchStringKernel_arguments           128          0 0.890625            0 
 hMatchStringKernel_kernel           128          0 8112.183594            0 
 setting_hTraceBackKernel_arguments           128          0 0.679688            0 
 hTraceBackKernel           128          0 1465.992188            0 
 device_side_d2h_copy           128          0 204.101562            0 
  fillBuffers           129          0 245.562500            0 
 device_side_h2d_copy           129          0 291.085938            0 
 setting_hMatchStringKernel_arguments           129          0 1.285156            0 
 hMatchStringKernel_kernel           129          0 8084.921875            0 
 setting_hTraceBackKernel_arguments           129          0 1.097656            0 
 hTraceBackKernel           129          0 1428.554688            0 
 device_side_d2h_copy           129          0 249.988281            0 
  fillBuffers           130          0 272.812500            0 
 device_side_h2d_copy           130          0 267.429688            0 
 setting_hMatchStringKernel_arguments           130          0 1.230469            0 
 hMatchStringKernel_kernel           130          0 8163.417969            0 
 setting_hTraceBackKernel_arguments           130          0 0.957031            0 
 hTraceBackKernel           130          0 1492.050781            0 
 device_side_d2h_copy           130          0 378.417969            0 
  fillBuffers           131          0 291.308594            0 
 device_side_h2d_copy           131          0 298.218750            0 
 setting_hMatchStringKernel_arguments           131          0 1.253906            0 
 hMatchStringKernel_kernel           131          0 8104.324219            0 
 setting_hTraceBackKernel_arguments           131          0 0.617188            0 
 hTraceBackKernel           131          0 1480.078125            0 
 device_side_d2h_copy           131          0 313.230469            0 
  fillBuffers           132          0 268.785156            0 
 device_side_h2d_copy           132          0 301.699219            0 
 setting_hMatchStringKernel_arguments           132          0 1.230469            0 
 hMatchStringKernel_kernel           132          0 8141.167969            0 
 setting_hTraceBackKernel_arguments           132          0 0.992188            0 
 hTraceBackKernel           132          0 1451.375000            0 
 device_side_d2h_copy           132          0 325.988281            0 
  fillBuffers           133          0 292.136719            0 
 device_side_h2d_copy           133          0 341.488281            0 
 setting_hMatchStringKernel_arguments           133          0 1.253906            0 
 hMatchStringKernel_kernel           133          0 8142.320312            0 
 setting_hTraceBackKernel_arguments           133          0 0.992188            0 
 hTraceBackKernel           133          0 1463.628906            0 
 device_side_d2h_copy           133          0 274.804688            0 
  fillBuffers           134          0 279.156250            0 
 device_side_h2d_copy           134          0 290.562500            0 
 setting_hMatchStringKernel_arguments           134          0 1.179688            0 
 hMatchStringKernel_kernel           134          0 8115.003906            0 
 setting_hTraceBackKernel_arguments           134          0 0.589844            0 
 hTraceBackKernel           134          0 1466.390625            0 
 device_side_d2h_copy           134          0 335.226562            0 
  fillBuffers           135          0 289.902344            0 
 device_side_h2d_copy           135          0 345.925781            0 
 setting_hMatchStringKernel_arguments           135          0 1.269531            0 
 hMatchStringKernel_kernel           135          0 8119.437500            0 
 setting_hTraceBackKernel_arguments           135          0 0.617188            0 
 hTraceBackKernel           135          0 1397.367188            0 
 device_side_d2h_copy           135          0 244.937500            0 
  fillBuffers           136          0 254.339844            0 
 device_side_h2d_copy           136          0 296.589844            0 
 setting_hMatchStringKernel_arguments           136          0 1.230469            0 
 hMatchStringKernel_kernel           136          0 8152.480469            0 
 setting_hTraceBackKernel_arguments           136          0 0.988281            0 
 hTraceBackKernel           136          0 1477.281250            0 
 device_side_d2h_copy           136          0 334.734375            0 
  fillBuffers           137          0 285.566406            0 
 device_side_h2d_copy           137          0 299.464844            0 
 setting_hMatchStringKernel_arguments           137          0 1.269531            0 
 hMatchStringKernel_kernel           137          0 8089.914062            0 
 setting_hTraceBackKernel_arguments           137          0 1.062500            0 
 hTraceBackKernel           137          0 1442.183594            0 
 device_side_d2h_copy           137          0 347.441406            0 
  fillBuffers           138          0 263.707031            0 
 device_side_h2d_copy           138          0 280.335938            0 
 setting_hMatchStringKernel_arguments           138          0 1.269531            0 
 hMatchStringKernel_kernel           138          0 8174.640625            0 
 setting_hTraceBackKernel_arguments           138          0 0.734375            0 
 hTraceBackKernel           138          0 1436.121094            0 
 device_side_d2h_copy           138          0 333.882812            0 
  fillBuffers           139          0 285.015625            0 
 device_side_h2d_copy           139          0 302.347656            0 
 setting_hMatchStringKernel_arguments           139          0 1.328125            0 
 hMatchStringKernel_kernel           139          0 8118.437500            0 
 setting_hTraceBackKernel_arguments           139          0 0.656250            0 
 hTraceBackKernel           139          0 1409.867188            0 
 device_side_d2h_copy           139          0 260.675781            0 
  fillBuffers           140          0 257.253906            0 
 device_side_h2d_copy           140          0 276.277344            0 
 setting_hMatchStringKernel_arguments           140          0 1.199219            0 
 hMatchStringKernel_kernel           140          0 8158.992188            0 
 setting_hTraceBackKernel_arguments           140          0 1.023438            0 
 hTraceBackKernel           140          0 1463.539062            0 
 device_side_d2h_copy           140          0 315.390625            0 
  fillBuffers           141          0 254.382812            0 
 device_side_h2d_copy           141          0 275.613281            0 
 setting_hMatchStringKernel_arguments           141          0 1.250000            0 
 hMatchStringKernel_kernel           141          0 8102.460938            0 
 setting_hTraceBackKernel_arguments           141          0 1.042969            0 
 hTraceBackKernel           141          0 1452.597656            0 
 device_side_d2h_copy           141          0 287.363281            0 
  fillBuffers           142          0 295.984375            0 
 device_side_h2d_copy           142          0 354.976562            0 
 setting_hMatchStringKernel_arguments           142          0 1.339844            0 
 hMatchStringKernel_kernel           142          0 8155.410156            0 
 setting_hTraceBackKernel_arguments           142          0 1.484375            0 
 hTraceBackKernel           142          0 1460.367188            0 
 device_side_d2h_copy           142          0 287.308594            0 
  fillBuffers           143          0 262.546875            0 
 device_side_h2d_copy           143          0 280.269531            0 
 setting_hMatchStringKernel_arguments           143          0 1.324219            0 
 hMatchStringKernel_kernel           143          0 8139.789062            0 
 setting_hTraceBackKernel_arguments           143          0 1.273438            0 
 hTraceBackKernel           143          0 1453.761719            0 
 device_side_d2h_copy           143          0 325.980469            0 
  fillBuffers           144          0 251.613281            0 
 device_side_h2d_copy           144          0 372.632812            0 
 setting_hMatchStringKernel_arguments           144          0 1.292969           25 
 hMatchStringKernel_kernel           144          0 8129.562500            0 
 setting_hTraceBackKernel_arguments           144          0 1.351562            0 
 hTraceBackKernel           144          0 1455.378906            0 
 device_side_d2h_copy           144          0 301.480469            0 
  fillBuffers           145          0 284.957031            0 
 device_side_h2d_copy           145          0 454.917969            0 
 setting_hMatchStringKernel_arguments           145          0 1.371094            0 
 hMatchStringKernel_kernel           145          0 8156.230469            0 
 setting_hTraceBackKernel_arguments           145          0 1.250000            0 
 hTraceBackKernel           145          0 1473.558594            0 
 device_side_d2h_copy           145          0 357.726562            0 
  fillBuffers           146          0 281.453125            0 
 device_side_h2d_copy           146          0 321.570312            0 
 setting_hMatchStringKernel_arguments           146          0 1.007812            0 
 hMatchStringKernel_kernel           146          0 8149.039062            0 
 setting_hTraceBackKernel_arguments           146          0 0.789062            0 
 hTraceBackKernel           146          0 1466.023438            0 
 device_side_d2h_copy           146          0 316.570312            0 
  fillBuffers           147          0 280.656250            0 
 device_side_h2d_copy           147          0 335.390625            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8108.988281            0 
 setting_hTraceBackKernel_arguments           147          0 0.617188            0 
 hTraceBackKernel           147          0 1378.214844            0 
 device_side_d2h_copy           147          0 299.613281            0 
  fillBuffers           148          0 249.445312            0 
 device_side_h2d_copy           148          0 340.710938            0 
 setting_hMatchStringKernel_arguments           148          0 1.218750            0 
 hMatchStringKernel_kernel           148          0 8100.171875            0 
 setting_hTraceBackKernel_arguments           148          0 0.609375            0 
 hTraceBackKernel           148          0 1400.296875            0 
 device_side_d2h_copy           148          0 309.042969            0 
  fillBuffers           149          0 253.121094            0 
 device_side_h2d_copy           149          0 342.152344            0 
 setting_hMatchStringKernel_arguments           149          0 1.214844            0 
 hMatchStringKernel_kernel           149          0 8071.632812            0 
 setting_hTraceBackKernel_arguments           149          0 0.628906            0 
 hTraceBackKernel           149          0 1435.683594            0 
 device_side_d2h_copy           149          0 316.035156            0 
  fillBuffers           150          0 266.589844            0 
 device_side_h2d_copy           150          0 340.039062            0 
 setting_hMatchStringKernel_arguments           150          0 1.218750            0 
 hMatchStringKernel_kernel           150          0 8103.546875            0 
 setting_hTraceBackKernel_arguments           150          0 0.664062            0 
 hTraceBackKernel           150          0 1378.562500            0 
 device_side_d2h_copy           150          0 284.390625            0 
  fillBuffers           151          0 258.820312            0 
 device_side_h2d_copy           151          0 333.164062            0 
 setting_hMatchStringKernel_arguments           151          0 1.214844            0 
 hMatchStringKernel_kernel           151          0 8097.300781            0 
 setting_hTraceBackKernel_arguments           151          0 0.601562            0 
 hTraceBackKernel           151          0 1375.910156            0 
 device_side_d2h_copy           151          0 334.238281            0 
  fillBuffers           152          0 254.832031            0 
 device_side_h2d_copy           152          0 350.425781            0 
 setting_hMatchStringKernel_arguments           152          0 1.214844            0 
 hMatchStringKernel_kernel           152          0 8087.539062            0 
 setting_hTraceBackKernel_arguments           152          0 0.593750            0 
 hTraceBackKernel           152          0 1388.683594            0 
 device_side_d2h_copy           152          0 297.625000            0 
  fillBuffers           153          0 329.453125            0 
 device_side_h2d_copy           153          0 389.351562            0 
 setting_hMatchStringKernel_arguments           153          0 1.195312            0 
 hMatchStringKernel_kernel           153          0 8076.941406            0 
 setting_hTraceBackKernel_arguments           153          0 0.636719            0 
 hTraceBackKernel           153          0 1396.199219            0 
 device_side_d2h_copy           153          0 290.906250            0 
  fillBuffers           154          0 248.750000            0 
 device_side_h2d_copy           154          0 408.253906            0 
 setting_hMatchStringKernel_arguments           154          0 1.164062            0 
 hMatchStringKernel_kernel           154          0 8178.644531            0 
 setting_hTraceBackKernel_arguments           154          0 0.914062            0 
 hTraceBackKernel           154          0 1483.078125            0 
 device_side_d2h_copy           154          0 314.820312            0 
  fillBuffers           155          0 274.578125            0 
 device_side_h2d_copy           155          0 368.585938            0 
 setting_hMatchStringKernel_arguments           155          0 1.238281            0 
 hMatchStringKernel_kernel           155          0 8107.558594            0 
 setting_hTraceBackKernel_arguments           155          0 0.601562            0 
 hTraceBackKernel           155          0 1386.933594            0 
 device_side_d2h_copy           155          0 318.660156            0 
  fillBuffers           156          0 256.402344            0 
 device_side_h2d_copy           156          0 363.425781            0 
 setting_hMatchStringKernel_arguments           156          0 1.210938            0 
 hMatchStringKernel_kernel           156          0 8072.437500            0 
 setting_hTraceBackKernel_arguments           156          0 0.582031            0 
 hTraceBackKernel           156          0 1388.109375            0 
 device_side_d2h_copy           156          0 328.937500            0 
  fillBuffers           157          0 238.605469            0 
 device_side_h2d_copy           157          0 307.878906            0 
 setting_hMatchStringKernel_arguments           157          0 1.093750            0 
 hMatchStringKernel_kernel           157          0 8076.046875            0 
 setting_hTraceBackKernel_arguments           157          0 0.597656            0 
 hTraceBackKernel           157          0 1385.328125            0 
 device_side_d2h_copy           157          0 312.562500            0 
  fillBuffers           158          0 241.199219            0 
 device_side_h2d_copy           158          0 373.984375            0 
 setting_hMatchStringKernel_arguments           158          0 1.128906            0 
 hMatchStringKernel_kernel           158          0 8083.808594            0 
 setting_hTraceBackKernel_arguments           158          0 0.578125            0 
 hTraceBackKernel           158          0 1387.605469            0 
 device_side_d2h_copy           158          0 301.285156            0 
  fillBuffers           159          0 235.558594            0 
 device_side_h2d_copy           159          0 252.734375            0 
 setting_hMatchStringKernel_arguments           159          0 1.109375            0 
 hMatchStringKernel_kernel           159          0 8111.363281            0 
 setting_hTraceBackKernel_arguments           159          0 0.566406            0 
 hTraceBackKernel           159          0 1403.308594            0 
 device_side_d2h_copy           159          0 296.308594            0 
  fillBuffers           160          0 478.578125            0 
 device_side_h2d_copy           160          0 346.960938            0 
 setting_hMatchStringKernel_arguments           160          0 1.175781            0 
 hMatchStringKernel_kernel           160          0 8076.042969            0 
 setting_hTraceBackKernel_arguments           160          0 0.570312            0 
 hTraceBackKernel           160          0 1387.011719            0 
 device_side_d2h_copy           160          0 298.820312            0 
  fillBuffers           161          0 243.230469            0 
 device_side_h2d_copy           161          0 320.179688            0 
 setting_hMatchStringKernel_arguments           161          0 1.070312            0 
 hMatchStringKernel_kernel           161          0 8064.082031            0 
 setting_hTraceBackKernel_arguments           161          0 0.578125            0 
 hTraceBackKernel           161          0 1437.121094            0 
 device_side_d2h_copy           161          0 234.593750            0 
  fillBuffers           162          0 236.753906            0 
 device_side_h2d_copy           162          0 322.605469            0 
 setting_hMatchStringKernel_arguments           162          0 1.085938            0 
 hMatchStringKernel_kernel           162          0 8114.144531            0 
 setting_hTraceBackKernel_arguments           162          0 0.531250            0 
 hTraceBackKernel           162          0 1385.527344            0 
 device_side_d2h_copy           162          0 255.722656            0 
  fillBuffers           163          0 238.097656            0 
 device_side_h2d_copy           163          0 338.250000            0 
 setting_hMatchStringKernel_arguments           163          0 1.062500            0 
 hMatchStringKernel_kernel           163          0 8093.042969            0 
 setting_hTraceBackKernel_arguments           163          0 0.566406            0 
 hTraceBackKernel           163          0 1444.769531            0 
 device_side_d2h_copy           163          0 441.281250            0 
  fillBuffers           164          0 291.523438            0 
 device_side_h2d_copy           164          0 289.269531            0 
 setting_hMatchStringKernel_arguments           164          0 1.125000            0 
 hMatchStringKernel_kernel           164          0 8079.941406            0 
 setting_hTraceBackKernel_arguments           164          0 0.531250            0 
 hTraceBackKernel           164          0 1384.664062            0 
 device_side_d2h_copy           164          0 306.710938            0 
  fillBuffers           165          0 234.953125            0 
 device_side_h2d_copy           165          0 353.078125            0 
 setting_hMatchStringKernel_arguments           165          0 1.078125            0 
 hMatchStringKernel_kernel           165          0 8174.628906            0 
 setting_hTraceBackKernel_arguments           165          0 0.800781            0 
 hTraceBackKernel           165          0 1502.386719            0 
 device_side_d2h_copy           165          0 280.980469            0 
  fillBuffers           166          0 254.781250            0 
 device_side_h2d_copy           166          0 362.761719            0 
 setting_hMatchStringKernel_arguments           166          0 1.042969            0 
 hMatchStringKernel_kernel           166          0 8088.062500            0 
 setting_hTraceBackKernel_arguments           166          0 0.562500            0 
 hTraceBackKernel           166          0 1374.277344            0 
 device_side_d2h_copy           166          0 279.667969            0 
  fillBuffers           167          0 230.621094            0 
 device_side_h2d_copy           167          0 252.578125            0 
 setting_hMatchStringKernel_arguments           167          0 0.980469            0 
 hMatchStringKernel_kernel           167          0 8120.398438            0 
 setting_hTraceBackKernel_arguments           167          0 0.523438            0 
 hTraceBackKernel           167          0 1383.515625            0 
 device_side_d2h_copy           167          0 251.507812            0 
  fillBuffers           168          0 238.406250            0 
 device_side_h2d_copy           168          0 349.750000            0 
 setting_hMatchStringKernel_arguments           168          0 1.109375            0 
 hMatchStringKernel_kernel           168          0 8056.519531            0 
 setting_hTraceBackKernel_arguments           168          0 0.531250            0 
 hTraceBackKernel           168          0 1409.386719            0 
 device_side_d2h_copy           168          0 280.449219            0 
  fillBuffers           169          0 253.257812            0 
 device_side_h2d_copy           169          0 344.972656            0 
 setting_hMatchStringKernel_arguments           169          0 1.132812            0 
 hMatchStringKernel_kernel           169          0 8064.324219            0 
 setting_hTraceBackKernel_arguments           169          0 0.507812            0 
 hTraceBackKernel           169          0 1380.050781            0 
 device_side_d2h_copy           169          0 280.535156            0 
  fillBuffers           170          0 280.546875            0 
 device_side_h2d_copy           170          0 276.808594            0 
 setting_hMatchStringKernel_arguments           170          0 0.992188            0 
 hMatchStringKernel_kernel           170          0 8083.480469            0 
 setting_hTraceBackKernel_arguments           170          0 0.503906            0 
 hTraceBackKernel           170          0 1383.015625            0 
 device_side_d2h_copy           170          0 217.382812            0 
  fillBuffers           171          0 231.828125            0 
 device_side_h2d_copy           171          0 341.894531            0 
 setting_hMatchStringKernel_arguments           171          0 1.027344            0 
 hMatchStringKernel_kernel           171          0 8122.394531            0 
 setting_hTraceBackKernel_arguments           171          0 0.574219            0 
 hTraceBackKernel           171          0 1423.074219            0 
 device_side_d2h_copy           171          0 490.449219            0 
  fillBuffers           172          0 272.773438            0 
 device_side_h2d_copy           172          0 317.851562            0 
 setting_hMatchStringKernel_arguments           172          0 1.035156            0 
 hMatchStringKernel_kernel           172          0 8083.382812            0 
 setting_hTraceBackKernel_arguments           172          0 0.718750            0 
 hTraceBackKernel           172          0 1389.898438            0 
 device_side_d2h_copy           172          0 190.234375            0 
  fillBuffers           173          0 227.687500            0 
 device_side_h2d_copy           173          0 251.156250            0 
 setting_hMatchStringKernel_arguments           173          0 0.769531            0 
 hMatchStringKernel_kernel           173          0 8055.339844            0 
 setting_hTraceBackKernel_arguments           173          0 0.507812            0 
 hTraceBackKernel           173          0 1380.578125            0 
 device_side_d2h_copy           173          0 249.734375            0 
# Runtime: 2.136129 s (overhead: 0.003979 %) 1232 records
