# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:23 2018
# Execution time and date (local): Fri Dec  7 05:25:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138321.363281            0 
 device_side_buffer_setup NA         0 4.964844            0 
 host_side_setup NA         0 186.085938            1 
 device_side_buffer_setup NA         0 5.296875            0 
 host_side_setup NA         0 2.585938            0 
 device_side_buffer_setup NA         0 1.484375            0 
 host_side_setup NA         0 31.332031            0 
 device_side_buffer_setup NA         0 3.093750            0 
 host_side_setup NA         0 0.277344            0 
 device_side_buffer_setup NA         0 1.179688            0 
 host_side_setup NA         0 3.691406            0 
 device_side_h2d_copy NA         0 366.531250            0 
 device_side_buffer_setup NA         0 1.628906            0 
 host_side_setup NA         0 121.234375            0 
  fillBuffers             0          0 8005.445312            0 
 device_side_h2d_copy             0          0 488.304688            0 
 setting_hMatchStringKernel_arguments             0          0 6.011719            1 
 hMatchStringKernel_kernel             0          0 8334.382812            0 
 setting_hTraceBackKernel_arguments             0          0 0.804688            0 
 hTraceBackKernel             0          0 1668.578125            0 
 device_side_d2h_copy             0          0 465.289062            0 
  fillBuffers             1          0 307.925781            0 
 device_side_h2d_copy             1          0 290.164062            0 
 setting_hMatchStringKernel_arguments             1          0 1.179688            0 
 hMatchStringKernel_kernel             1          0 8111.925781            0 
 setting_hTraceBackKernel_arguments             1          0 0.523438            0 
 hTraceBackKernel             1          0 1378.695312            0 
 device_side_d2h_copy             1          0 200.371094            0 
  fillBuffers             2          0 257.062500            0 
 device_side_h2d_copy             2          0 239.726562            0 
 setting_hMatchStringKernel_arguments             2          0 1.121094            0 
 hMatchStringKernel_kernel             2          0 8105.652344            0 
 setting_hTraceBackKernel_arguments             2          0 0.519531            0 
 hTraceBackKernel             2          0 1410.371094            0 
 device_side_d2h_copy             2          0 234.894531            0 
  fillBuffers             3          0 292.570312            0 
 device_side_h2d_copy             3          0 215.093750            0 
 setting_hMatchStringKernel_arguments             3          0 1.054688            0 
 hMatchStringKernel_kernel             3          0 8063.449219            0 
 setting_hTraceBackKernel_arguments             3          0 0.488281            0 
 hTraceBackKernel             3          0 1397.730469            0 
 device_side_d2h_copy             3          0 183.039062            0 
  fillBuffers             4          0 248.710938            0 
 device_side_h2d_copy             4          0 209.464844            0 
 setting_hMatchStringKernel_arguments             4          0 1.050781            0 
 hMatchStringKernel_kernel             4          0 8073.593750            0 
 setting_hTraceBackKernel_arguments             4          0 0.480469            0 
 hTraceBackKernel             4          0 1383.769531            0 
 device_side_d2h_copy             4          0 158.679688            0 
  fillBuffers             5          0 245.683594            0 
 device_side_h2d_copy             5          0 204.457031            0 
 setting_hMatchStringKernel_arguments             5          0 1.019531            0 
 hMatchStringKernel_kernel             5          0 8076.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.480469            0 
 hTraceBackKernel             5          0 1372.128906            0 
 device_side_d2h_copy             5          0 164.097656            0 
  fillBuffers             6          0 242.074219            0 
 device_side_h2d_copy             6          0 207.914062            0 
 setting_hMatchStringKernel_arguments             6          0 0.957031            0 
 hMatchStringKernel_kernel             6          0 8107.796875            0 
 setting_hTraceBackKernel_arguments             6          0 0.464844            0 
 hTraceBackKernel             6          0 1380.242188            0 
 device_side_d2h_copy             6          0 151.058594            0 
  fillBuffers             7          0 242.230469            0 
 device_side_h2d_copy             7          0 212.097656            2 
 setting_hMatchStringKernel_arguments             7          0 1.011719            0 
 hMatchStringKernel_kernel             7          0 8058.207031            0 
 setting_hTraceBackKernel_arguments             7          0 0.457031            0 
 hTraceBackKernel             7          0 1383.832031            0 
 device_side_d2h_copy             7          0 150.800781            0 
  fillBuffers             8          0 238.972656            0 
 device_side_h2d_copy             8          0 207.792969            0 
 setting_hMatchStringKernel_arguments             8          0 0.937500            0 
 hMatchStringKernel_kernel             8          0 8059.093750            0 
 setting_hTraceBackKernel_arguments             8          0 0.433594            0 
 hTraceBackKernel             8          0 1381.269531            0 
 device_side_d2h_copy             8          0 120.152344            0 
  fillBuffers             9          0 234.441406            0 
 device_side_h2d_copy             9          0 171.199219            0 
 setting_hMatchStringKernel_arguments             9          0 0.914062            0 
 hMatchStringKernel_kernel             9          0 8077.453125            0 
 setting_hTraceBackKernel_arguments             9          0 0.417969            0 
 hTraceBackKernel             9          0 1370.273438            0 
 device_side_d2h_copy             9          0 147.671875            0 
  fillBuffers            10          0 234.808594            0 
 device_side_h2d_copy            10          0 200.210938            0 
 setting_hMatchStringKernel_arguments            10          0 0.941406            0 
 hMatchStringKernel_kernel            10          0 8094.363281            0 
 setting_hTraceBackKernel_arguments            10          0 0.441406            0 
 hTraceBackKernel            10          0 1382.156250            0 
 device_side_d2h_copy            10          0 120.949219            0 
  fillBuffers            11          0 233.839844            0 
 device_side_h2d_copy            11          0 173.882812            0 
 setting_hMatchStringKernel_arguments            11          0 0.914062            0 
 hMatchStringKernel_kernel            11          0 8057.859375            0 
 setting_hTraceBackKernel_arguments            11          0 0.386719            0 
 hTraceBackKernel            11          0 1383.902344            0 
 device_side_d2h_copy            11          0 121.906250            0 
  fillBuffers            12          0 234.617188            0 
 device_side_h2d_copy            12          0 173.429688            0 
 setting_hMatchStringKernel_arguments            12          0 0.902344            0 
 hMatchStringKernel_kernel            12          0 8070.402344            0 
 setting_hTraceBackKernel_arguments            12          0 0.406250            0 
 hTraceBackKernel            12          0 1380.609375            0 
 device_side_d2h_copy            12          0 119.832031            0 
  fillBuffers            13          0 232.726562            0 
 device_side_h2d_copy            13          0 175.152344            0 
 setting_hMatchStringKernel_arguments            13          0 0.941406            0 
 hMatchStringKernel_kernel            13          0 8055.347656            0 
 setting_hTraceBackKernel_arguments            13          0 0.390625            0 
 hTraceBackKernel            13          0 1371.984375            0 
 device_side_d2h_copy            13          0 120.914062            0 
  fillBuffers            14          0 237.257812            0 
 device_side_h2d_copy            14          0 176.386719            0 
 setting_hMatchStringKernel_arguments            14          0 0.949219            0 
 hMatchStringKernel_kernel            14          0 8108.855469            0 
 setting_hTraceBackKernel_arguments            14          0 0.402344            0 
 hTraceBackKernel            14          0 1378.660156            0 
 device_side_d2h_copy            14          0 123.531250            0 
  fillBuffers            15          0 233.550781            0 
 device_side_h2d_copy            15          0 178.210938            0 
 setting_hMatchStringKernel_arguments            15          0 0.929688            0 
 hMatchStringKernel_kernel            15          0 8069.917969            0 
 setting_hTraceBackKernel_arguments            15          0 0.390625            0 
 hTraceBackKernel            15          0 1381.890625            0 
 device_side_d2h_copy            15          0 124.007812            0 
  fillBuffers            16          0 236.007812            0 
 device_side_h2d_copy            16          0 180.542969            0 
 setting_hMatchStringKernel_arguments            16          0 0.960938            3 
 hMatchStringKernel_kernel            16          0 8069.929688            0 
 setting_hTraceBackKernel_arguments            16          0 0.382812            0 
 hTraceBackKernel            16          0 1380.402344            0 
 device_side_d2h_copy            16          0 124.660156            0 
  fillBuffers            17          0 235.253906            0 
 device_side_h2d_copy            17          0 187.707031            0 
 setting_hMatchStringKernel_arguments            17          0 0.933594            0 
 hMatchStringKernel_kernel            17          0 8078.308594            0 
 setting_hTraceBackKernel_arguments            17          0 0.386719            0 
 hTraceBackKernel            17          0 1369.742188            0 
 device_side_d2h_copy            17          0 124.441406            0 
  fillBuffers            18          0 234.750000            0 
 device_side_h2d_copy            18          0 178.988281            0 
 setting_hMatchStringKernel_arguments            18          0 0.976562            0 
 hMatchStringKernel_kernel            18          0 8092.109375            0 
 setting_hTraceBackKernel_arguments            18          0 0.406250            0 
 hTraceBackKernel            18          0 1402.589844            0 
 device_side_d2h_copy            18          0 321.539062            0 
  fillBuffers            19          0 286.269531            0 
 device_side_h2d_copy            19          0 397.621094            0 
 setting_hMatchStringKernel_arguments            19          0 0.957031            0 
 hMatchStringKernel_kernel            19          0 8055.449219            0 
 setting_hTraceBackKernel_arguments            19          0 0.425781            0 
 hTraceBackKernel            19          0 1437.976562            0 
 device_side_d2h_copy            19          0 324.804688            0 
  fillBuffers            20          0 301.320312            0 
 device_side_h2d_copy            20          0 381.660156            0 
 setting_hMatchStringKernel_arguments            20          0 0.984375            0 
 hMatchStringKernel_kernel            20          0 8081.820312            0 
 setting_hTraceBackKernel_arguments            20          0 0.679688            0 
 hTraceBackKernel            20          0 1540.703125            0 
 device_side_d2h_copy            20          0 608.808594            0 
  fillBuffers            21          0 441.847656            0 
 device_side_h2d_copy            21          0 519.671875            0 
 setting_hMatchStringKernel_arguments            21          0 1.832031            0 
 hMatchStringKernel_kernel            21          0 8224.800781            0 
 setting_hTraceBackKernel_arguments            21          0 0.761719            0 
 hTraceBackKernel            21          0 1579.660156            0 
 device_side_d2h_copy            21          0 549.964844            0 
  fillBuffers            22          0 287.367188            0 
 device_side_h2d_copy            22          0 165.628906            0 
 setting_hMatchStringKernel_arguments            22          0 0.921875            0 
 hMatchStringKernel_kernel            22          0 8170.023438            0 
 setting_hTraceBackKernel_arguments            22          0 0.972656            0 
 hTraceBackKernel            22          0 1538.218750            0 
 device_side_d2h_copy            22          0 249.160156            0 
  fillBuffers            23          0 274.058594            0 
 device_side_h2d_copy            23          0 259.558594            0 
 setting_hMatchStringKernel_arguments            23          0 1.097656            0 
 hMatchStringKernel_kernel            23          0 8060.812500            0 
 setting_hTraceBackKernel_arguments            23          0 0.519531            0 
 hTraceBackKernel            23          0 1386.316406            0 
 device_side_d2h_copy            23          0 177.210938            0 
  fillBuffers            24          0 253.976562            0 
 device_side_h2d_copy            24          0 202.613281            0 
 setting_hMatchStringKernel_arguments            24          0 1.101562            0 
 hMatchStringKernel_kernel            24          0 8113.410156            0 
 setting_hTraceBackKernel_arguments            24          0 0.750000            0 
 hTraceBackKernel            24          0 1411.410156            0 
 device_side_d2h_copy            24          0 107.843750            0 
  fillBuffers            25          0 251.945312            0 
 device_side_h2d_copy            25          0 168.203125            0 
 setting_hMatchStringKernel_arguments            25          0 1.042969            0 
 hMatchStringKernel_kernel            25          0 8072.003906            0 
 setting_hTraceBackKernel_arguments            25          0 0.417969            0 
 hTraceBackKernel            25          0 1373.054688            0 
 device_side_d2h_copy            25          0 139.792969            0 
  fillBuffers            26          0 245.320312            0 
 device_side_h2d_copy            26          0 195.847656            0 
 setting_hMatchStringKernel_arguments            26          0 1.054688            0 
 hMatchStringKernel_kernel            26          0 8100.734375            0 
 setting_hTraceBackKernel_arguments            26          0 0.414062            0 
 hTraceBackKernel            26          0 1380.445312            0 
 device_side_d2h_copy            26          0 136.824219            0 
  fillBuffers            27          0 241.621094            0 
 device_side_h2d_copy            27          0 193.214844            0 
 setting_hMatchStringKernel_arguments            27          0 0.996094            0 
 hMatchStringKernel_kernel            27          0 8062.089844            0 
 setting_hTraceBackKernel_arguments            27          0 0.402344            0 
 hTraceBackKernel            27          0 1383.289062            0 
 device_side_d2h_copy            27          0 133.207031            0 
  fillBuffers            28          0 239.089844            0 
 device_side_h2d_copy            28          0 190.031250            0 
 setting_hMatchStringKernel_arguments            28          0 0.976562            0 
 hMatchStringKernel_kernel            28          0 8065.718750            0 
 setting_hTraceBackKernel_arguments            28          0 0.421875            0 
 hTraceBackKernel            28          0 1380.652344            0 
 device_side_d2h_copy            28          0 137.203125            0 
  fillBuffers            29          0 229.878906            0 
 device_side_h2d_copy            29          0 202.597656            0 
 setting_hMatchStringKernel_arguments            29          0 0.972656            0 
 hMatchStringKernel_kernel            29          0 8079.742188            0 
 setting_hTraceBackKernel_arguments            29          0 0.433594            0 
 hTraceBackKernel            29          0 1369.644531            0 
 device_side_d2h_copy            29          0 168.074219            0 
  fillBuffers            30          0 232.531250            0 
 device_side_h2d_copy            30          0 169.304688            0 
 setting_hMatchStringKernel_arguments            30          0 0.949219            0 
 hMatchStringKernel_kernel            30          0 8095.816406            0 
 setting_hTraceBackKernel_arguments            30          0 0.390625            0 
 hTraceBackKernel            30          0 1378.789062            0 
 device_side_d2h_copy            30          0 138.812500            0 
  fillBuffers            31          0 230.308594            0 
 device_side_h2d_copy            31          0 126.332031            0 
 setting_hMatchStringKernel_arguments            31          0 0.906250            0 
 hMatchStringKernel_kernel            31          0 8057.062500            0 
 setting_hTraceBackKernel_arguments            31          0 0.406250            0 
 hTraceBackKernel            31          0 1381.101562            0 
 device_side_d2h_copy            31          0 139.207031            0 
  fillBuffers            32          0 232.703125            0 
 device_side_h2d_copy            32          0 126.613281            0 
 setting_hMatchStringKernel_arguments            32          0 0.867188            0 
 hMatchStringKernel_kernel            32          0 8067.109375            0 
 setting_hTraceBackKernel_arguments            32          0 0.363281            0 
 hTraceBackKernel            32          0 1379.792969            0 
 device_side_d2h_copy            32          0 140.070312            0 
  fillBuffers            33          0 229.441406            0 
 device_side_h2d_copy            33          0 126.917969            0 
 setting_hMatchStringKernel_arguments            33          0 0.859375            0 
 hMatchStringKernel_kernel            33          0 8078.437500            0 
 setting_hTraceBackKernel_arguments            33          0 0.398438            0 
 hTraceBackKernel            33          0 1371.507812            0 
 device_side_d2h_copy            33          0 140.449219            0 
  fillBuffers            34          0 235.503906            0 
 device_side_h2d_copy            34          0 478.074219            0 
 setting_hMatchStringKernel_arguments            34          0 1.515625            0 
 hMatchStringKernel_kernel            34          0 8182.054688            0 
 setting_hTraceBackKernel_arguments            34          0 0.867188           12 
 hTraceBackKernel            34          0 1486.492188            0 
 device_side_d2h_copy            34          0 295.296875            0 
  fillBuffers            35          0 303.195312            0 
 device_side_h2d_copy            35          0 408.113281            0 
 setting_hMatchStringKernel_arguments            35          0 1.574219            0 
 hMatchStringKernel_kernel            35          0 8141.589844            0 
 setting_hTraceBackKernel_arguments            35          0 0.886719            0 
 hTraceBackKernel            35          0 1487.488281            0 
 device_side_d2h_copy            35          0 289.273438            0 
  fillBuffers            36          0 304.648438            0 
 device_side_h2d_copy            36          0 216.882812            0 
 setting_hMatchStringKernel_arguments            36          0 1.304688            0 
 hMatchStringKernel_kernel            36          0 8084.781250            0 
 setting_hTraceBackKernel_arguments            36          0 0.605469            0 
 hTraceBackKernel            36          0 1424.246094            0 
 device_side_d2h_copy            36          0 230.546875            0 
  fillBuffers            37          0 302.144531            0 
 device_side_h2d_copy            37          0 301.972656            0 
 setting_hMatchStringKernel_arguments            37          0 1.496094            0 
 hMatchStringKernel_kernel            37          0 8089.179688            0 
 setting_hTraceBackKernel_arguments            37          0 0.632812            0 
 hTraceBackKernel            37          0 1383.992188            0 
 device_side_d2h_copy            37          0 200.097656            0 
  fillBuffers            38          0 279.132812            0 
 device_side_h2d_copy            38          0 222.207031            0 
 setting_hMatchStringKernel_arguments            38          0 1.367188            0 
 hMatchStringKernel_kernel            38          0 8120.203125            0 
 setting_hTraceBackKernel_arguments            38          0 0.609375            0 
 hTraceBackKernel            38          0 1391.093750            0 
 device_side_d2h_copy            38          0 182.382812            0 
  fillBuffers            39          0 279.527344            0 
 device_side_h2d_copy            39          0 218.695312            0 
 setting_hMatchStringKernel_arguments            39          0 1.343750            0 
 hMatchStringKernel_kernel            39          0 8094.183594            0 
 setting_hTraceBackKernel_arguments            39          0 0.566406            0 
 hTraceBackKernel            39          0 1402.191406            0 
 device_side_d2h_copy            39          0 190.421875            0 
  fillBuffers            40          0 272.308594            0 
 device_side_h2d_copy            40          0 177.820312            0 
 setting_hMatchStringKernel_arguments            40          0 1.242188            0 
 hMatchStringKernel_kernel            40          0 8065.589844            0 
 setting_hTraceBackKernel_arguments            40          0 0.570312            0 
 hTraceBackKernel            40          0 1392.593750            0 
 device_side_d2h_copy            40          0 181.261719            0 
  fillBuffers            41          0 280.210938            0 
 device_side_h2d_copy            41          0 257.000000            0 
 setting_hMatchStringKernel_arguments            41          0 1.304688            0 
 hMatchStringKernel_kernel            41          0 8088.218750            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1380.941406            0 
 device_side_d2h_copy            41          0 232.125000            0 
  fillBuffers            42          0 257.507812            0 
 device_side_h2d_copy            42          0 258.660156            0 
 setting_hMatchStringKernel_arguments            42          0 1.097656            0 
 hMatchStringKernel_kernel            42          0 8102.421875            0 
 setting_hTraceBackKernel_arguments            42          0 0.507812            0 
 hTraceBackKernel            42          0 1395.652344            0 
 device_side_d2h_copy            42          0 227.335938            0 
  fillBuffers            43          0 292.835938            0 
 device_side_h2d_copy            43          0 330.761719            0 
 setting_hMatchStringKernel_arguments            43          0 1.253906            0 
 hMatchStringKernel_kernel            43          0 8080.460938            0 
 setting_hTraceBackKernel_arguments            43          0 0.566406            0 
 hTraceBackKernel            43          0 1415.843750            0 
 device_side_d2h_copy            43          0 264.324219            0 
  fillBuffers            44          0 263.953125            0 
 device_side_h2d_copy            44          0 317.957031            0 
 setting_hMatchStringKernel_arguments            44          0 1.222656            0 
 hMatchStringKernel_kernel            44          0 8094.000000            0 
 setting_hTraceBackKernel_arguments            44          0 0.578125            0 
 hTraceBackKernel            44          0 1405.210938            0 
 device_side_d2h_copy            44          0 248.167969            0 
  fillBuffers            45          0 262.824219            0 
 device_side_h2d_copy            45          0 264.000000            0 
 setting_hMatchStringKernel_arguments            45          0 1.214844            0 
 hMatchStringKernel_kernel            45          0 8102.515625            0 
 setting_hTraceBackKernel_arguments            45          0 0.992188            0 
 hTraceBackKernel            45          0 1411.347656            0 
 device_side_d2h_copy            45          0 321.675781            0 
  fillBuffers            46          0 275.582031            0 
 device_side_h2d_copy            46          0 281.941406            0 
 setting_hMatchStringKernel_arguments            46          0 1.195312            0 
 hMatchStringKernel_kernel            46          0 8107.476562            0 
 setting_hTraceBackKernel_arguments            46          0 0.566406            0 
 hTraceBackKernel            46          0 1407.695312            0 
 device_side_d2h_copy            46          0 272.300781            0 
  fillBuffers            47          0 276.289062            0 
 device_side_h2d_copy            47          0 302.558594            0 
 setting_hMatchStringKernel_arguments            47          0 1.210938            0 
 hMatchStringKernel_kernel            47          0 8093.898438            0 
 setting_hTraceBackKernel_arguments            47          0 0.628906            0 
 hTraceBackKernel            47          0 1425.675781            0 
 device_side_d2h_copy            47          0 303.710938            0 
  fillBuffers            48          0 264.730469            0 
 device_side_h2d_copy            48          0 292.558594            0 
 setting_hMatchStringKernel_arguments            48          0 1.179688            0 
 hMatchStringKernel_kernel            48          0 8092.742188            0 
 setting_hTraceBackKernel_arguments            48          0 0.550781            0 
 hTraceBackKernel            48          0 1407.718750            0 
 device_side_d2h_copy            48          0 179.144531            0 
  fillBuffers            49          0 259.484375            0 
 device_side_h2d_copy            49          0 336.132812            0 
 setting_hMatchStringKernel_arguments            49          0 1.222656            0 
 hMatchStringKernel_kernel            49          0 8107.343750            0 
 setting_hTraceBackKernel_arguments            49          0 0.531250            0 
 hTraceBackKernel            49          0 1447.582031            0 
 device_side_d2h_copy            49          0 220.691406            0 
  fillBuffers            50          0 268.046875            0 
 device_side_h2d_copy            50          0 201.531250            0 
 setting_hMatchStringKernel_arguments            50          0 1.230469            0 
 hMatchStringKernel_kernel            50          0 8104.726562            0 
 setting_hTraceBackKernel_arguments            50          0 0.558594            0 
 hTraceBackKernel            50          0 1404.800781            0 
 device_side_d2h_copy            50          0 203.773438            0 
  fillBuffers            51          0 332.355469            0 
 device_side_h2d_copy            51          0 329.382812            0 
 setting_hMatchStringKernel_arguments            51          0 1.203125            0 
 hMatchStringKernel_kernel            51          0 8063.796875            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1473.843750            0 
 device_side_d2h_copy            51          0 264.718750            0 
  fillBuffers            52          0 263.187500            0 
 device_side_h2d_copy            52          0 340.343750            0 
 setting_hMatchStringKernel_arguments            52          0 1.253906            0 
 hMatchStringKernel_kernel            52          0 8077.628906            0 
 setting_hTraceBackKernel_arguments            52          0 0.582031            0 
 hTraceBackKernel            52          0 1457.652344            0 
 device_side_d2h_copy            52          0 206.378906            0 
  fillBuffers            53          0 401.953125            0 
 device_side_h2d_copy            53          0 288.453125            0 
 setting_hMatchStringKernel_arguments            53          0 1.226562            0 
 hMatchStringKernel_kernel            53          0 8118.933594            0 
 setting_hTraceBackKernel_arguments            53          0 0.617188            0 
 hTraceBackKernel            53          0 1391.628906            0 
 device_side_d2h_copy            53          0 308.097656            0 
  fillBuffers            54          0 274.914062            0 
 device_side_h2d_copy            54          0 350.785156            0 
 setting_hMatchStringKernel_arguments            54          0 1.140625            0 
 hMatchStringKernel_kernel            54          0 8140.582031            0 
 setting_hTraceBackKernel_arguments            54          0 0.574219            0 
 hTraceBackKernel            54          0 1418.554688            0 
 device_side_d2h_copy            54          0 344.105469            0 
  fillBuffers            55          0 285.589844            0 
 device_side_h2d_copy            55          0 281.105469            0 
 setting_hMatchStringKernel_arguments            55          0 1.253906            0 
 hMatchStringKernel_kernel            55          0 8064.000000            0 
 setting_hTraceBackKernel_arguments            55          0 0.675781            0 
 hTraceBackKernel            55          0 1485.546875            0 
 device_side_d2h_copy            55          0 369.269531            0 
  fillBuffers            56          0 310.046875            0 
 device_side_h2d_copy            56          0 220.613281            0 
 setting_hMatchStringKernel_arguments            56          0 1.261719            0 
 hMatchStringKernel_kernel            56          0 8095.007812            0 
 setting_hTraceBackKernel_arguments            56          0 0.707031            0 
 hTraceBackKernel            56          0 1445.765625            0 
 device_side_d2h_copy            56          0 195.136719            0 
  fillBuffers            57          0 254.406250            0 
 device_side_h2d_copy            57          0 275.050781            0 
 setting_hMatchStringKernel_arguments            57          0 1.195312            0 
 hMatchStringKernel_kernel            57          0 8087.125000            0 
 setting_hTraceBackKernel_arguments            57          0 0.523438            0 
 hTraceBackKernel            57          0 1394.761719            0 
 device_side_d2h_copy            57          0 255.433594            0 
  fillBuffers            58          0 255.246094            0 
 device_side_h2d_copy            58          0 276.789062            0 
 setting_hMatchStringKernel_arguments            58          0 1.226562            0 
 hMatchStringKernel_kernel            58          0 8103.972656            0 
 setting_hTraceBackKernel_arguments            58          0 0.550781            0 
 hTraceBackKernel            58          0 1402.488281            0 
 device_side_d2h_copy            58          0 252.855469            0 
  fillBuffers            59          0 256.136719            0 
 device_side_h2d_copy            59          0 336.476562            0 
 setting_hMatchStringKernel_arguments            59          0 1.289062            0 
 hMatchStringKernel_kernel            59          0 8083.156250            0 
 setting_hTraceBackKernel_arguments            59          0 0.574219            0 
 hTraceBackKernel            59          0 1397.792969            0 
 device_side_d2h_copy            59          0 276.914062            0 
  fillBuffers            60          0 256.117188            0 
 device_side_h2d_copy            60          0 345.398438            0 
 setting_hMatchStringKernel_arguments            60          0 1.226562            0 
 hMatchStringKernel_kernel            60          0 8086.113281            0 
 setting_hTraceBackKernel_arguments            60          0 9.148438            0 
 hTraceBackKernel            60          0 1396.976562            0 
 device_side_d2h_copy            60          0 270.175781            0 
  fillBuffers            61          0 253.265625            0 
 device_side_h2d_copy            61          0 320.039062            0 
 setting_hMatchStringKernel_arguments            61          0 1.210938            0 
 hMatchStringKernel_kernel            61          0 8106.769531            0 
 setting_hTraceBackKernel_arguments            61          0 0.523438            0 
 hTraceBackKernel            61          0 1384.914062            0 
 device_side_d2h_copy            61          0 259.238281            0 
  fillBuffers            62          0 256.566406            0 
 device_side_h2d_copy            62          0 303.917969            0 
 setting_hMatchStringKernel_arguments            62          0 1.261719            0 
 hMatchStringKernel_kernel            62          0 8103.343750            0 
 setting_hTraceBackKernel_arguments            62          0 0.562500            0 
 hTraceBackKernel            62          0 1403.601562            0 
 device_side_d2h_copy            62          0 240.929688            0 
  fillBuffers            63          0 246.800781            0 
 device_side_h2d_copy            63          0 287.824219            0 
 setting_hMatchStringKernel_arguments            63          0 1.257812            0 
 hMatchStringKernel_kernel            63          0 8065.343750            0 
 setting_hTraceBackKernel_arguments            63          0 0.574219            0 
 hTraceBackKernel            63          0 1396.250000            0 
 device_side_d2h_copy            63          0 274.558594            0 
  fillBuffers            64          0 252.351562            0 
 device_side_h2d_copy            64          0 318.832031            0 
 setting_hMatchStringKernel_arguments            64          0 1.312500            0 
 hMatchStringKernel_kernel            64          0 8074.746094            0 
 setting_hTraceBackKernel_arguments            64          0 0.605469            0 
 hTraceBackKernel            64          0 1403.984375            0 
 device_side_d2h_copy            64          0 295.007812            0 
  fillBuffers            65          0 271.593750            0 
 device_side_h2d_copy            65          0 455.621094            0 
 setting_hMatchStringKernel_arguments            65          0 1.285156            0 
 hMatchStringKernel_kernel            65          0 8126.523438            0 
 setting_hTraceBackKernel_arguments            65          0 0.628906            0 
 hTraceBackKernel            65          0 1410.859375            0 
 device_side_d2h_copy            65          0 356.089844            0 
  fillBuffers            66          0 290.476562            0 
 device_side_h2d_copy            66          0 316.351562            0 
 setting_hMatchStringKernel_arguments            66          0 1.367188            0 
 hMatchStringKernel_kernel            66          0 8108.304688            0 
 setting_hTraceBackKernel_arguments            66          0 0.652344            0 
 hTraceBackKernel            66          0 1410.433594            0 
 device_side_d2h_copy            66          0 339.609375            0 
  fillBuffers            67          0 278.273438            0 
 device_side_h2d_copy            67          0 366.167969            0 
 setting_hMatchStringKernel_arguments            67          0 10.117188            0 
 hMatchStringKernel_kernel            67          0 8076.031250            0 
 setting_hTraceBackKernel_arguments            67          0 0.628906            0 
 hTraceBackKernel            67          0 1403.570312            0 
 device_side_d2h_copy            67          0 231.886719            0 
  fillBuffers            68          0 256.636719            0 
 device_side_h2d_copy            68          0 311.156250            0 
 setting_hMatchStringKernel_arguments            68          0 1.343750            0 
 hMatchStringKernel_kernel            68          0 8081.832031            0 
 setting_hTraceBackKernel_arguments            68          0 0.843750            0 
 hTraceBackKernel            68          0 1404.710938            0 
 device_side_d2h_copy            68          0 289.933594            0 
  fillBuffers            69          0 274.132812            0 
 device_side_h2d_copy            69          0 313.734375            0 
 setting_hMatchStringKernel_arguments            69          0 1.359375            0 
 hMatchStringKernel_kernel            69          0 8084.531250            0 
 setting_hTraceBackKernel_arguments            69          0 0.636719            0 
 hTraceBackKernel            69          0 1387.277344            0 
 device_side_d2h_copy            69          0 237.011719            0 
  fillBuffers            70          0 252.808594            0 
 device_side_h2d_copy            70          0 299.828125            0 
 setting_hMatchStringKernel_arguments            70          0 1.324219            0 
 hMatchStringKernel_kernel            70          0 8113.621094            0 
 setting_hTraceBackKernel_arguments            70          0 0.585938            0 
 hTraceBackKernel            70          0 1405.167969            0 
 device_side_d2h_copy            70          0 278.976562            0 
  fillBuffers            71          0 265.910156            0 
 device_side_h2d_copy            71          0 306.613281            0 
 setting_hMatchStringKernel_arguments            71          0 1.312500            0 
 hMatchStringKernel_kernel            71          0 8067.625000            0 
 setting_hTraceBackKernel_arguments            71          0 0.578125            0 
 hTraceBackKernel            71          0 1398.507812            0 
 device_side_d2h_copy            71          0 237.972656            0 
  fillBuffers            72          0 248.273438            0 
 device_side_h2d_copy            72          0 213.082031            0 
 setting_hMatchStringKernel_arguments            72          0 1.164062            0 
 hMatchStringKernel_kernel            72          0 8066.632812            0 
 setting_hTraceBackKernel_arguments            72          0 0.730469            0 
 hTraceBackKernel            72          0 1395.265625            0 
 device_side_d2h_copy            72          0 226.949219            0 
  fillBuffers            73          0 268.910156            0 
 device_side_h2d_copy            73          0 476.398438            0 
 setting_hMatchStringKernel_arguments            73          0 10.695312            0 
 hMatchStringKernel_kernel            73          0 8164.449219            0 
 setting_hTraceBackKernel_arguments            73          0 0.605469            0 
 hTraceBackKernel            73          0 1476.679688            0 
 device_side_d2h_copy            73          0 408.992188            0 
  fillBuffers            74          0 307.406250            0 
 device_side_h2d_copy            74          0 354.574219            0 
 setting_hMatchStringKernel_arguments            74          0 10.011719            0 
 hMatchStringKernel_kernel            74          0 8114.101562            0 
 setting_hTraceBackKernel_arguments            74          0 0.640625            0 
 hTraceBackKernel            74          0 1402.132812            0 
 device_side_d2h_copy            74          0 320.734375            0 
  fillBuffers            75          0 266.171875            0 
 device_side_h2d_copy            75          0 366.804688            0 
 setting_hMatchStringKernel_arguments            75          0 1.328125            0 
 hMatchStringKernel_kernel            75          0 8069.574219            0 
 setting_hTraceBackKernel_arguments            75          0 0.605469            0 
 hTraceBackKernel            75          0 1411.261719            0 
 device_side_d2h_copy            75          0 303.148438            0 
  fillBuffers            76          0 259.617188            0 
 device_side_h2d_copy            76          0 319.488281            0 
 setting_hMatchStringKernel_arguments            76          0 1.300781            0 
 hMatchStringKernel_kernel            76          0 8081.718750            0 
 setting_hTraceBackKernel_arguments            76          0 0.718750            0 
 hTraceBackKernel            76          0 1392.800781            0 
 device_side_d2h_copy            76          0 325.929688            0 
  fillBuffers            77          0 262.359375            0 
 device_side_h2d_copy            77          0 433.488281            0 
 setting_hMatchStringKernel_arguments            77          0 2.171875            0 
 hMatchStringKernel_kernel            77          0 8092.050781            0 
 setting_hTraceBackKernel_arguments            77          0 1.109375            0 
 hTraceBackKernel            77          0 1452.875000            0 
 device_side_d2h_copy            77          0 318.460938            0 
  fillBuffers            78          0 294.085938            0 
 device_side_h2d_copy            78          0 387.339844            0 
 setting_hMatchStringKernel_arguments            78          0 10.457031            0 
 hMatchStringKernel_kernel            78          0 8124.789062            0 
 setting_hTraceBackKernel_arguments            78          0 0.847656            0 
 hTraceBackKernel            78          0 1397.070312            0 
 device_side_d2h_copy            78          0 308.324219            0 
  fillBuffers            79          0 275.265625            0 
 device_side_h2d_copy            79          0 350.671875            0 
 setting_hMatchStringKernel_arguments            79          0 1.363281            0 
 hMatchStringKernel_kernel            79          0 8081.234375            0 
 setting_hTraceBackKernel_arguments            79          0 0.753906            0 
 hTraceBackKernel            79          0 1404.851562            0 
 device_side_d2h_copy            79          0 323.820312            0 
  fillBuffers            80          0 268.363281            0 
 device_side_h2d_copy            80          0 332.730469            0 
 setting_hMatchStringKernel_arguments            80          0 1.410156            0 
 hMatchStringKernel_kernel            80          0 8077.617188            0 
 setting_hTraceBackKernel_arguments            80          0 0.824219            0 
 hTraceBackKernel            80          0 1420.726562            0 
 device_side_d2h_copy            80          0 363.824219            0 
  fillBuffers            81          0 309.644531            0 
 device_side_h2d_copy            81          0 344.671875            0 
 setting_hMatchStringKernel_arguments            81          0 1.410156            0 
 hMatchStringKernel_kernel            81          0 8096.402344            0 
 setting_hTraceBackKernel_arguments            81          0 0.773438            0 
 hTraceBackKernel            81          0 1384.812500            0 
 device_side_d2h_copy            81          0 325.640625            0 
  fillBuffers            82          0 267.964844            0 
 device_side_h2d_copy            82          0 448.246094            0 
 setting_hMatchStringKernel_arguments            82          0 2.156250            0 
 hMatchStringKernel_kernel            82          0 8138.179688            0 
 setting_hTraceBackKernel_arguments            82          0 1.089844            0 
 hTraceBackKernel            82          0 1400.125000            0 
 device_side_d2h_copy            82          0 313.882812            0 
  fillBuffers            83          0 289.460938            0 
 device_side_h2d_copy            83          0 509.925781            0 
 setting_hMatchStringKernel_arguments            83          0 2.128906            0 
 hMatchStringKernel_kernel            83          0 8140.871094            0 
 setting_hTraceBackKernel_arguments            83          0 0.664062            0 
 hTraceBackKernel            83          0 1486.406250            0 
 device_side_d2h_copy            83          0 279.238281            0 
  fillBuffers            84          0 302.613281            0 
 device_side_h2d_copy            84          0 339.726562            0 
 setting_hMatchStringKernel_arguments            84          0 1.613281            0 
 hMatchStringKernel_kernel            84          0 8105.273438            0 
 setting_hTraceBackKernel_arguments            84          0 0.687500            0 
 hTraceBackKernel            84          0 1509.000000            0 
 device_side_d2h_copy            84          0 515.140625            0 
  fillBuffers            85          0 323.371094            0 
 device_side_h2d_copy            85          0 342.531250            0 
 setting_hMatchStringKernel_arguments            85          0 1.539062            0 
 hMatchStringKernel_kernel            85          0 8177.433594            0 
 setting_hTraceBackKernel_arguments            85          0 1.136719            0 
 hTraceBackKernel            85          0 1483.378906            0 
 device_side_d2h_copy            85          0 312.394531            0 
  fillBuffers            86          0 317.789062            0 
 device_side_h2d_copy            86          0 367.625000            0 
 setting_hMatchStringKernel_arguments            86          0 1.519531            0 
 hMatchStringKernel_kernel            86          0 8137.789062            0 
 setting_hTraceBackKernel_arguments            86          0 0.757812            0 
 hTraceBackKernel            86          0 1399.062500            0 
 device_side_d2h_copy            86          0 263.359375            0 
  fillBuffers            87          0 274.691406            0 
 device_side_h2d_copy            87          0 342.054688            0 
 setting_hMatchStringKernel_arguments            87          0 1.402344            0 
 hMatchStringKernel_kernel            87          0 8069.304688            0 
 setting_hTraceBackKernel_arguments            87          0 0.726562            0 
 hTraceBackKernel            87          0 1393.964844            0 
 device_side_d2h_copy            87          0 265.039062            0 
  fillBuffers            88          0 271.062500            0 
 device_side_h2d_copy            88          0 333.953125            0 
 setting_hMatchStringKernel_arguments            88          0 1.367188            0 
 hMatchStringKernel_kernel            88          0 8084.945312            0 
 setting_hTraceBackKernel_arguments            88          0 0.628906            0 
 hTraceBackKernel            88          0 1401.261719            0 
 device_side_d2h_copy            88          0 261.460938            0 
  fillBuffers            89          0 265.125000            0 
 device_side_h2d_copy            89          0 232.117188            0 
 setting_hMatchStringKernel_arguments            89          0 1.343750            0 
 hMatchStringKernel_kernel            89          0 8080.347656            0 
 setting_hTraceBackKernel_arguments            89          0 0.656250            0 
 hTraceBackKernel            89          0 1379.949219            0 
 device_side_d2h_copy            89          0 327.703125            0 
  fillBuffers            90          0 264.527344            0 
 device_side_h2d_copy            90          0 300.484375            0 
 setting_hMatchStringKernel_arguments            90          0 1.355469            0 
 hMatchStringKernel_kernel            90          0 8120.718750            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1413.671875            0 
 device_side_d2h_copy            90          0 334.015625            0 
  fillBuffers            91          0 303.121094            9 
 device_side_h2d_copy            91          0 272.875000            0 
 setting_hMatchStringKernel_arguments            91          0 1.296875            0 
 hMatchStringKernel_kernel            91          0 8072.394531            0 
 setting_hTraceBackKernel_arguments            91          0 0.738281            0 
 hTraceBackKernel            91          0 1400.132812            0 
 device_side_d2h_copy            91          0 218.390625            0 
  fillBuffers            92          0 268.156250            0 
 device_side_h2d_copy            92          0 344.265625            0 
 setting_hMatchStringKernel_arguments            92          0 1.367188            0 
 hMatchStringKernel_kernel            92          0 8108.515625            0 
 setting_hTraceBackKernel_arguments            92          0 1.039062            0 
 hTraceBackKernel            92          0 1418.238281            0 
 device_side_d2h_copy            92          0 285.558594            0 
  fillBuffers            93          0 281.714844            0 
 device_side_h2d_copy            93          0 373.554688            0 
 setting_hMatchStringKernel_arguments            93          0 1.398438            0 
 hMatchStringKernel_kernel            93          0 8087.449219            0 
 setting_hTraceBackKernel_arguments            93          0 0.679688            0 
 hTraceBackKernel            93          0 1426.132812            0 
 device_side_d2h_copy            93          0 268.113281            0 
  fillBuffers            94          0 274.039062            0 
 device_side_h2d_copy            94          0 296.171875            0 
 setting_hMatchStringKernel_arguments            94          0 1.265625            0 
 hMatchStringKernel_kernel            94          0 8138.835938            0 
 setting_hTraceBackKernel_arguments            94          0 1.027344            0 
 hTraceBackKernel            94          0 1453.527344            0 
 device_side_d2h_copy            94          0 272.203125            0 
  fillBuffers            95          0 285.269531            0 
 device_side_h2d_copy            95          0 384.734375            0 
 setting_hMatchStringKernel_arguments            95          0 1.382812            0 
 hMatchStringKernel_kernel            95          0 8069.886719            0 
 setting_hTraceBackKernel_arguments            95          0 0.648438            0 
 hTraceBackKernel            95          0 1439.578125            0 
 device_side_d2h_copy            95          0 240.402344            0 
  fillBuffers            96          0 264.160156            0 
 device_side_h2d_copy            96          0 316.984375            0 
 setting_hMatchStringKernel_arguments            96          0 1.277344            0 
 hMatchStringKernel_kernel            96          0 8079.445312            0 
 setting_hTraceBackKernel_arguments            96          0 0.648438            0 
 hTraceBackKernel            96          0 1436.148438            0 
 device_side_d2h_copy            96          0 245.140625            0 
  fillBuffers            97          0 261.402344            0 
 device_side_h2d_copy            97          0 248.441406            0 
 setting_hMatchStringKernel_arguments            97          0 1.242188            0 
 hMatchStringKernel_kernel            97          0 8094.523438            0 
 setting_hTraceBackKernel_arguments            97          0 0.652344            0 
 hTraceBackKernel            97          0 1389.519531            0 
 device_side_d2h_copy            97          0 266.972656            0 
  fillBuffers            98          0 254.566406            0 
 device_side_h2d_copy            98          0 327.675781            0 
 setting_hMatchStringKernel_arguments            98          0 1.285156            0 
 hMatchStringKernel_kernel            98          0 8107.960938            0 
 setting_hTraceBackKernel_arguments            98          0 0.636719            0 
 hTraceBackKernel            98          0 1386.710938            0 
 device_side_d2h_copy            98          0 243.781250            0 
  fillBuffers            99          0 259.417969            0 
 device_side_h2d_copy            99          0 330.046875            0 
 setting_hMatchStringKernel_arguments            99          0 1.238281            0 
 hMatchStringKernel_kernel            99          0 8067.570312            0 
 setting_hTraceBackKernel_arguments            99          0 0.667969            0 
 hTraceBackKernel            99          0 1450.019531            0 
 device_side_d2h_copy            99          0 335.988281            0 
  fillBuffers           100          0 286.082031            0 
 device_side_h2d_copy           100          0 407.460938            0 
 setting_hMatchStringKernel_arguments           100          0 1.316406            0 
 hMatchStringKernel_kernel           100          0 8079.886719            0 
 setting_hTraceBackKernel_arguments           100          0 0.671875            0 
 hTraceBackKernel           100          0 1397.667969            0 
 device_side_d2h_copy           100          0 298.609375            0 
  fillBuffers           101          0 259.292969            0 
 device_side_h2d_copy           101          0 316.675781            0 
 setting_hMatchStringKernel_arguments           101          0 1.277344            0 
 hMatchStringKernel_kernel           101          0 8080.753906            0 
 setting_hTraceBackKernel_arguments           101          0 0.648438            0 
 hTraceBackKernel           101          0 1376.722656            0 
 device_side_d2h_copy           101          0 307.488281            0 
  fillBuffers           102          0 326.660156            0 
 device_side_h2d_copy           102          0 413.066406            0 
 setting_hMatchStringKernel_arguments           102          0 1.281250            0 
 hMatchStringKernel_kernel           102          0 8123.191406            0 
 setting_hTraceBackKernel_arguments           102          0 0.660156            0 
 hTraceBackKernel           102          0 1408.242188            0 
 device_side_d2h_copy           102          0 240.355469            0 
  fillBuffers           103          0 248.792969            0 
 device_side_h2d_copy           103          0 337.640625            0 
 setting_hMatchStringKernel_arguments           103          0 1.281250            0 
 hMatchStringKernel_kernel           103          0 8068.843750            0 
 setting_hTraceBackKernel_arguments           103          0 0.640625            0 
 hTraceBackKernel           103          0 1398.617188            0 
 device_side_d2h_copy           103          0 294.875000            0 
  fillBuffers           104          0 255.199219            0 
 device_side_h2d_copy           104          0 315.359375            0 
 setting_hMatchStringKernel_arguments           104          0 1.277344            0 
 hMatchStringKernel_kernel           104          0 8068.683594            0 
 setting_hTraceBackKernel_arguments           104          0 1.132812            0 
 hTraceBackKernel           104          0 1432.593750            0 
 device_side_d2h_copy           104          0 442.691406            0 
  fillBuffers           105          0 295.156250            0 
 device_side_h2d_copy           105          0 549.914062            0 
 setting_hMatchStringKernel_arguments           105          0 2.250000            0 
 hMatchStringKernel_kernel           105          0 8102.691406            0 
 setting_hTraceBackKernel_arguments           105          0 1.136719            0 
 hTraceBackKernel           105          0 1443.765625            0 
 device_side_d2h_copy           105          0 420.484375            0 
  fillBuffers           106          0 323.933594            0 
 device_side_h2d_copy           106          0 360.191406            0 
 setting_hMatchStringKernel_arguments           106          0 1.343750            0 
 hMatchStringKernel_kernel           106          0 8106.457031            0 
 setting_hTraceBackKernel_arguments           106          0 0.992188            0 
 hTraceBackKernel           106          0 1398.347656            0 
 device_side_d2h_copy           106          0 567.164062            0 
  fillBuffers           107          0 297.601562            0 
 device_side_h2d_copy           107          0 358.609375            0 
 setting_hMatchStringKernel_arguments           107          0 1.476562            0 
 hMatchStringKernel_kernel           107          0 8070.179688            0 
 setting_hTraceBackKernel_arguments           107          0 0.792969            0 
 hTraceBackKernel           107          0 1396.765625            0 
 device_side_d2h_copy           107          0 346.964844            0 
  fillBuffers           108          0 273.343750            0 
 device_side_h2d_copy           108          0 356.214844            0 
 setting_hMatchStringKernel_arguments           108          0 1.367188            0 
 hMatchStringKernel_kernel           108          0 8082.324219            0 
 setting_hTraceBackKernel_arguments           108          0 0.777344            0 
 hTraceBackKernel           108          0 1426.429688            0 
 device_side_d2h_copy           108          0 364.843750            0 
  fillBuffers           109          0 296.121094            0 
 device_side_h2d_copy           109          0 434.320312            0 
 setting_hMatchStringKernel_arguments           109          0 1.445312            0 
 hMatchStringKernel_kernel           109          0 8077.500000            0 
 setting_hTraceBackKernel_arguments           109          0 0.738281            0 
 hTraceBackKernel           109          0 1381.488281            0 
 device_side_d2h_copy           109          0 329.300781            0 
  fillBuffers           110          0 267.492188            0 
 device_side_h2d_copy           110          0 359.023438            0 
 setting_hMatchStringKernel_arguments           110          0 1.367188            0 
 hMatchStringKernel_kernel           110          0 8110.429688            0 
 setting_hTraceBackKernel_arguments           110          0 0.667969            0 
 hTraceBackKernel           110          0 1388.300781            0 
 device_side_d2h_copy           110          0 271.828125            0 
  fillBuffers           111          0 252.027344            0 
 device_side_h2d_copy           111          0 341.062500            0 
 setting_hMatchStringKernel_arguments           111          0 1.281250            0 
 hMatchStringKernel_kernel           111          0 8076.546875            0 
 setting_hTraceBackKernel_arguments           111          0 0.707031            0 
 hTraceBackKernel           111          0 1401.773438            0 
 device_side_d2h_copy           111          0 278.964844            0 
  fillBuffers           112          0 264.015625            0 
 device_side_h2d_copy           112          0 358.109375            0 
 setting_hMatchStringKernel_arguments           112          0 1.328125            0 
 hMatchStringKernel_kernel           112          0 8073.261719            0 
 setting_hTraceBackKernel_arguments           112          0 0.718750            0 
 hTraceBackKernel           112          0 1390.066406            0 
 device_side_d2h_copy           112          0 286.183594            0 
  fillBuffers           113          0 252.761719            0 
 device_side_h2d_copy           113          0 390.160156            0 
 setting_hMatchStringKernel_arguments           113          0 1.371094            0 
 hMatchStringKernel_kernel           113          0 8152.914062            0 
 setting_hTraceBackKernel_arguments           113          0 1.164062            0 
 hTraceBackKernel           113          0 1419.175781            0 
 device_side_d2h_copy           113          0 430.492188            0 
  fillBuffers           114          0 308.992188            0 
 device_side_h2d_copy           114          0 560.929688            0 
 setting_hMatchStringKernel_arguments           114          0 2.238281            0 
 hMatchStringKernel_kernel           114          0 8119.636719            0 
 setting_hTraceBackKernel_arguments           114          0 0.707031            0 
 hTraceBackKernel           114          0 1445.421875            0 
 device_side_d2h_copy           114          0 277.316406            0 
  fillBuffers           115          0 297.105469            0 
 device_side_h2d_copy           115          0 427.804688            0 
 setting_hMatchStringKernel_arguments           115          0 1.675781            0 
 hMatchStringKernel_kernel           115          0 8074.839844            0 
 setting_hTraceBackKernel_arguments           115          0 0.687500            0 
 hTraceBackKernel           115          0 1452.644531            0 
 device_side_d2h_copy           115          0 241.953125            0 
  fillBuffers           116          0 275.796875            0 
 device_side_h2d_copy           116          0 349.234375            0 
 setting_hMatchStringKernel_arguments           116          0 1.476562            0 
 hMatchStringKernel_kernel           116          0 8097.468750            0 
 setting_hTraceBackKernel_arguments           116          0 0.746094            0 
 hTraceBackKernel           116          0 1393.128906            0 
 device_side_d2h_copy           116          0 281.515625            0 
  fillBuffers           117          0 261.703125            0 
 device_side_h2d_copy           117          0 354.281250            0 
 setting_hMatchStringKernel_arguments           117          0 1.382812            0 
 hMatchStringKernel_kernel           117          0 8089.652344            0 
 setting_hTraceBackKernel_arguments           117          0 0.730469            0 
 hTraceBackKernel           117          0 1393.144531            0 
 device_side_d2h_copy           117          0 305.488281            0 
  fillBuffers           118          0 267.316406            0 
 device_side_h2d_copy           118          0 331.160156            0 
 setting_hMatchStringKernel_arguments           118          0 0.941406            0 
 hMatchStringKernel_kernel           118          0 8134.835938            0 
 setting_hTraceBackKernel_arguments           118          0 0.878906            0 
 hTraceBackKernel           118          0 1394.683594            0 
 device_side_d2h_copy           118          0 238.347656            0 
  fillBuffers           119          0 267.332031            0 
 device_side_h2d_copy           119          0 359.507812            0 
 setting_hMatchStringKernel_arguments           119          0 1.382812            0 
 hMatchStringKernel_kernel           119          0 8065.687500            0 
 setting_hTraceBackKernel_arguments           119          0 0.718750            0 
 hTraceBackKernel           119          0 1391.589844            0 
 device_side_d2h_copy           119          0 322.039062            0 
  fillBuffers           120          0 270.613281            0 
 device_side_h2d_copy           120          0 333.886719            0 
 setting_hMatchStringKernel_arguments           120          0 1.367188            0 
 hMatchStringKernel_kernel           120          0 8080.292969            0 
 setting_hTraceBackKernel_arguments           120          0 0.625000            0 
 hTraceBackKernel           120          0 1400.851562            0 
 device_side_d2h_copy           120          0 265.003906            0 
  fillBuffers           121          0 261.144531            0 
 device_side_h2d_copy           121          0 369.160156            0 
 setting_hMatchStringKernel_arguments           121          0 1.351562            0 
 hMatchStringKernel_kernel           121          0 8078.398438            0 
 setting_hTraceBackKernel_arguments           121          0 0.640625            0 
 hTraceBackKernel           121          0 1387.804688            0 
 device_side_d2h_copy           121          0 281.980469            0 
  fillBuffers           122          0 267.863281            0 
 device_side_h2d_copy           122          0 355.515625            0 
 setting_hMatchStringKernel_arguments           122          0 1.378906            0 
 hMatchStringKernel_kernel           122          0 8104.968750            0 
 setting_hTraceBackKernel_arguments           122          0 0.667969            0 
 hTraceBackKernel           122          0 1410.886719            0 
 device_side_d2h_copy           122          0 341.015625            0 
  fillBuffers           123          0 282.656250            0 
 device_side_h2d_copy           123          0 360.683594            0 
 setting_hMatchStringKernel_arguments           123          0 1.351562            0 
 hMatchStringKernel_kernel           123          0 8068.914062            0 
 setting_hTraceBackKernel_arguments           123          0 0.675781            0 
 hTraceBackKernel           123          0 1390.863281            0 
 device_side_d2h_copy           123          0 315.058594            0 
  fillBuffers           124          0 261.703125            0 
 device_side_h2d_copy           124          0 421.179688            0 
 setting_hMatchStringKernel_arguments           124          0 1.312500            0 
 hMatchStringKernel_kernel           124          0 8082.906250            0 
 setting_hTraceBackKernel_arguments           124          0 0.707031            0 
 hTraceBackKernel           124          0 1389.667969            0 
 device_side_d2h_copy           124          0 263.925781            0 
  fillBuffers           125          0 251.988281            0 
 device_side_h2d_copy           125          0 349.101562            0 
 setting_hMatchStringKernel_arguments           125          0 1.292969            0 
 hMatchStringKernel_kernel           125          0 8090.718750            0 
 setting_hTraceBackKernel_arguments           125          0 0.714844            0 
 hTraceBackKernel           125          0 1387.855469            0 
 device_side_d2h_copy           125          0 335.144531            0 
  fillBuffers           126          0 283.476562            0 
 device_side_h2d_copy           126          0 404.554688            0 
 setting_hMatchStringKernel_arguments           126          0 1.324219            0 
 hMatchStringKernel_kernel           126          0 8152.910156            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1500.054688            0 
 device_side_d2h_copy           126          0 478.894531            0 
  fillBuffers           127          0 282.695312            0 
 device_side_h2d_copy           127          0 430.882812            0 
 setting_hMatchStringKernel_arguments           127          0 2.171875            0 
 hMatchStringKernel_kernel           127          0 8099.925781            0 
 setting_hTraceBackKernel_arguments           127          0 1.117188            0 
 hTraceBackKernel           127          0 1487.179688            0 
 device_side_d2h_copy           127          0 727.421875            0 
  fillBuffers           128          0 377.945312            0 
 device_side_h2d_copy           128          0 599.246094            0 
 setting_hMatchStringKernel_arguments           128          0 2.253906            0 
 hMatchStringKernel_kernel           128          0 8109.609375            0 
 setting_hTraceBackKernel_arguments           128          0 1.054688            0 
 hTraceBackKernel           128          0 1470.003906            0 
 device_side_d2h_copy           128          0 334.660156            0 
  fillBuffers           129          0 274.230469            0 
 device_side_h2d_copy           129          0 401.257812            0 
 setting_hMatchStringKernel_arguments           129          0 1.781250            0 
 hMatchStringKernel_kernel           129          0 8108.457031            0 
 setting_hTraceBackKernel_arguments           129          0 0.882812            0 
 hTraceBackKernel           129          0 1399.003906            0 
 device_side_d2h_copy           129          0 340.199219            0 
  fillBuffers           130          0 296.152344            0 
 device_side_h2d_copy           130          0 393.417969            0 
 setting_hMatchStringKernel_arguments           130          0 1.531250            0 
 hMatchStringKernel_kernel           130          0 8127.464844            0 
 setting_hTraceBackKernel_arguments           130          0 0.792969            0 
 hTraceBackKernel           130          0 1401.625000            0 
 device_side_d2h_copy           130          0 306.097656            0 
  fillBuffers           131          0 278.425781            0 
 device_side_h2d_copy           131          0 357.609375            0 
 setting_hMatchStringKernel_arguments           131          0 1.390625            0 
 hMatchStringKernel_kernel           131          0 8071.812500            0 
 setting_hTraceBackKernel_arguments           131          0 0.734375            0 
 hTraceBackKernel           131          0 1446.929688            0 
 device_side_d2h_copy           131          0 420.250000            0 
  fillBuffers           132          0 295.179688            0 
 device_side_h2d_copy           132          0 397.859375            0 
 setting_hMatchStringKernel_arguments           132          0 1.468750            0 
 hMatchStringKernel_kernel           132          0 8085.960938            0 
 setting_hTraceBackKernel_arguments           132          0 0.722656            0 
 hTraceBackKernel           132          0 1445.343750            0 
 device_side_d2h_copy           132          0 521.062500            0 
  fillBuffers           133          0 338.613281            0 
 device_side_h2d_copy           133          0 462.117188            0 
 setting_hMatchStringKernel_arguments           133          0 1.285156            0 
 hMatchStringKernel_kernel           133          0 8097.488281            0 
 setting_hTraceBackKernel_arguments           133          0 0.679688            0 
 hTraceBackKernel           133          0 1436.109375            0 
 device_side_d2h_copy           133          0 448.843750            0 
  fillBuffers           134          0 325.449219            0 
 device_side_h2d_copy           134          0 330.531250            0 
 setting_hMatchStringKernel_arguments           134          0 1.285156            0 
 hMatchStringKernel_kernel           134          0 8134.929688            0 
 setting_hTraceBackKernel_arguments           134          0 0.683594            0 
 hTraceBackKernel           134          0 1412.984375            0 
 device_side_d2h_copy           134          0 276.457031            0 
  fillBuffers           135          0 268.453125            0 
 device_side_h2d_copy           135          0 343.230469            0 
 setting_hMatchStringKernel_arguments           135          0 1.320312            0 
 hMatchStringKernel_kernel           135          0 8082.707031            0 
 setting_hTraceBackKernel_arguments           135          0 0.640625            0 
 hTraceBackKernel           135          0 1401.867188            0 
 device_side_d2h_copy           135          0 277.199219            0 
  fillBuffers           136          0 269.476562            0 
 device_side_h2d_copy           136          0 345.128906            0 
 setting_hMatchStringKernel_arguments           136          0 1.371094            0 
 hMatchStringKernel_kernel           136          0 8079.316406            0 
 setting_hTraceBackKernel_arguments           136          0 0.699219            0 
 hTraceBackKernel           136          0 1447.105469            0 
 device_side_d2h_copy           136          0 416.542969            0 
  fillBuffers           137          0 294.531250            0 
 device_side_h2d_copy           137          0 356.046875            0 
 setting_hMatchStringKernel_arguments           137          0 1.328125            0 
 hMatchStringKernel_kernel           137          0 8087.406250            0 
 setting_hTraceBackKernel_arguments           137          0 0.691406            0 
 hTraceBackKernel           137          0 1434.386719            0 
 device_side_d2h_copy           137          0 382.757812            0 
  fillBuffers           138          0 292.453125            0 
 device_side_h2d_copy           138          0 355.605469            0 
 setting_hMatchStringKernel_arguments           138          0 1.347656            0 
 hMatchStringKernel_kernel           138          0 8111.636719            0 
 setting_hTraceBackKernel_arguments           138          0 0.679688            0 
 hTraceBackKernel           138          0 1399.371094            0 
 device_side_d2h_copy           138          0 282.500000            0 
  fillBuffers           139          0 268.750000            0 
 device_side_h2d_copy           139          0 280.718750            0 
 setting_hMatchStringKernel_arguments           139          0 1.343750            0 
 hMatchStringKernel_kernel           139          0 8071.921875            0 
 setting_hTraceBackKernel_arguments           139          0 0.660156            0 
 hTraceBackKernel           139          0 1392.707031            0 
 device_side_d2h_copy           139          0 272.050781            0 
  fillBuffers           140          0 278.695312            0 
 device_side_h2d_copy           140          0 343.511719            0 
 setting_hMatchStringKernel_arguments           140          0 1.277344            0 
 hMatchStringKernel_kernel           140          0 8083.328125            0 
 setting_hTraceBackKernel_arguments           140          0 0.656250            0 
 hTraceBackKernel           140          0 1412.687500            0 
 device_side_d2h_copy           140          0 401.855469            0 
  fillBuffers           141          0 323.839844            0 
 device_side_h2d_copy           141          0 467.710938            0 
 setting_hMatchStringKernel_arguments           141          0 1.332031            0 
 hMatchStringKernel_kernel           141          0 8077.523438            0 
 setting_hTraceBackKernel_arguments           141          0 0.640625            0 
 hTraceBackKernel           141          0 1474.988281            0 
 device_side_d2h_copy           141          0 351.410156            0 
  fillBuffers           142          0 300.195312            0 
 device_side_h2d_copy           142          0 363.484375            0 
 setting_hMatchStringKernel_arguments           142          0 1.246094            0 
 hMatchStringKernel_kernel           142          0 8107.148438            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1387.457031            0 
 device_side_d2h_copy           142          0 334.515625            0 
  fillBuffers           143          0 255.671875            0 
 device_side_h2d_copy           143          0 373.726562            0 
 setting_hMatchStringKernel_arguments           143          0 1.250000            0 
 hMatchStringKernel_kernel           143          0 8081.136719            0 
 setting_hTraceBackKernel_arguments           143          0 0.652344            0 
 hTraceBackKernel           143          0 1391.066406            0 
 device_side_d2h_copy           143          0 338.878906            0 
  fillBuffers           144          0 264.281250            0 
 device_side_h2d_copy           144          0 483.480469            0 
 setting_hMatchStringKernel_arguments           144          0 2.093750           43 
 hMatchStringKernel_kernel           144          0 8093.878906            0 
 setting_hTraceBackKernel_arguments           144          0 1.035156            0 
 hTraceBackKernel           144          0 1506.171875            0 
 device_side_d2h_copy           144          0 509.843750            0 
  fillBuffers           145          0 307.667969            0 
 device_side_h2d_copy           145          0 522.691406            0 
 setting_hMatchStringKernel_arguments           145          0 1.722656            0 
 hMatchStringKernel_kernel           145          0 8163.027344            0 
 setting_hTraceBackKernel_arguments           145          0 1.343750            0 
 hTraceBackKernel           145          0 1471.136719            0 
 device_side_d2h_copy           145          0 602.917969            0 
  fillBuffers           146          0 325.144531            0 
 device_side_h2d_copy           146          0 492.992188            0 
 setting_hMatchStringKernel_arguments           146          0 1.718750            0 
 hMatchStringKernel_kernel           146          0 8110.679688            0 
 setting_hTraceBackKernel_arguments           146          0 0.867188            0 
 hTraceBackKernel           146          0 1435.066406            0 
 device_side_d2h_copy           146          0 404.843750            0 
  fillBuffers           147          0 330.019531            0 
 device_side_h2d_copy           147          0 528.679688            0 
 setting_hMatchStringKernel_arguments           147          0 1.511719            0 
 hMatchStringKernel_kernel           147          0 8087.316406            0 
 setting_hTraceBackKernel_arguments           147          0 0.808594            0 
 hTraceBackKernel           147          0 1406.511719            0 
 device_side_d2h_copy           147          0 424.328125            0 
  fillBuffers           148          0 321.343750            0 
 device_side_h2d_copy           148          0 349.414062            0 
 setting_hMatchStringKernel_arguments           148          0 1.414062            0 
 hMatchStringKernel_kernel           148          0 8088.726562            0 
 setting_hTraceBackKernel_arguments           148          0 0.765625            0 
 hTraceBackKernel           148          0 1402.691406            0 
 device_side_d2h_copy           148          0 370.164062            0 
  fillBuffers           149          0 286.058594            0 
 device_side_h2d_copy           149          0 457.359375            0 
 setting_hMatchStringKernel_arguments           149          0 1.417969            0 
 hMatchStringKernel_kernel           149          0 8089.550781            0 
 setting_hTraceBackKernel_arguments           149          0 0.699219            0 
 hTraceBackKernel           149          0 1525.980469            0 
 device_side_d2h_copy           149          0 499.535156            0 
  fillBuffers           150          0 322.527344            0 
 device_side_h2d_copy           150          0 348.257812            0 
 setting_hMatchStringKernel_arguments           150          0 1.398438            0 
 hMatchStringKernel_kernel           150          0 8126.621094            0 
 setting_hTraceBackKernel_arguments           150          0 0.722656            0 
 hTraceBackKernel           150          0 1417.410156            0 
 device_side_d2h_copy           150          0 412.234375            0 
  fillBuffers           151          0 321.714844            0 
 device_side_h2d_copy           151          0 366.238281            0 
 setting_hMatchStringKernel_arguments           151          0 1.312500            0 
 hMatchStringKernel_kernel           151          0 8070.140625            0 
 setting_hTraceBackKernel_arguments           151          0 0.699219            0 
 hTraceBackKernel           151          0 1393.406250            0 
 device_side_d2h_copy           151          0 350.292969            0 
  fillBuffers           152          0 289.843750            0 
 device_side_h2d_copy           152          0 364.820312            0 
 setting_hMatchStringKernel_arguments           152          0 1.363281            0 
 hMatchStringKernel_kernel           152          0 8084.847656            0 
 setting_hTraceBackKernel_arguments           152          0 0.687500            0 
 hTraceBackKernel           152          0 1395.605469            0 
 device_side_d2h_copy           152          0 351.101562            0 
  fillBuffers           153          0 351.574219            0 
 device_side_h2d_copy           153          0 335.468750            0 
 setting_hMatchStringKernel_arguments           153          0 1.363281            0 
 hMatchStringKernel_kernel           153          0 8083.273438            0 
 setting_hTraceBackKernel_arguments           153          0 0.710938            0 
 hTraceBackKernel           153          0 1412.472656            0 
 device_side_d2h_copy           153          0 601.812500            0 
  fillBuffers           154          0 300.347656            0 
 device_side_h2d_copy           154          0 369.890625            0 
 setting_hMatchStringKernel_arguments           154          0 2.062500            0 
 hMatchStringKernel_kernel           154          0 8164.109375            0 
 setting_hTraceBackKernel_arguments           154          0 1.671875            0 
 hTraceBackKernel           154          0 1496.296875            0 
 device_side_d2h_copy           154          0 654.378906            0 
  fillBuffers           155          0 329.589844            0 
 device_side_h2d_copy           155          0 505.839844            0 
 setting_hMatchStringKernel_arguments           155          0 1.503906            0 
 hMatchStringKernel_kernel           155          0 8084.144531            0 
 setting_hTraceBackKernel_arguments           155          0 0.746094            0 
 hTraceBackKernel           155          0 1395.773438            0 
 device_side_d2h_copy           155          0 359.343750            0 
  fillBuffers           156          0 289.839844            0 
 device_side_h2d_copy           156          0 368.781250            0 
 setting_hMatchStringKernel_arguments           156          0 1.289062            0 
 hMatchStringKernel_kernel           156          0 8079.523438            0 
 setting_hTraceBackKernel_arguments           156          0 0.730469            0 
 hTraceBackKernel           156          0 1393.382812            0 
 device_side_d2h_copy           156          0 376.636719            0 
  fillBuffers           157          0 272.656250            0 
 device_side_h2d_copy           157          0 441.113281            0 
 setting_hMatchStringKernel_arguments           157          0 1.386719            0 
 hMatchStringKernel_kernel           157          0 8107.785156            0 
 setting_hTraceBackKernel_arguments           157          0 0.707031            0 
 hTraceBackKernel           157          0 1415.253906            0 
 device_side_d2h_copy           157          0 385.789062            0 
  fillBuffers           158          0 330.238281            0 
 device_side_h2d_copy           158          0 374.343750            0 
 setting_hMatchStringKernel_arguments           158          0 1.316406            0 
 hMatchStringKernel_kernel           158          0 8109.976562            0 
 setting_hTraceBackKernel_arguments           158          0 0.718750            0 
 hTraceBackKernel           158          0 1395.464844            0 
 device_side_d2h_copy           158          0 287.363281            0 
  fillBuffers           159          0 273.101562            0 
 device_side_h2d_copy           159          0 369.605469            0 
 setting_hMatchStringKernel_arguments           159          0 1.386719            0 
 hMatchStringKernel_kernel           159          0 8067.117188            0 
 setting_hTraceBackKernel_arguments           159          0 0.710938            0 
 hTraceBackKernel           159          0 1391.511719            0 
 device_side_d2h_copy           159          0 432.324219            0 
  fillBuffers           160          0 324.972656            0 
 device_side_h2d_copy           160          0 520.406250            0 
 setting_hMatchStringKernel_arguments           160          0 1.347656            0 
 hMatchStringKernel_kernel           160          0 8079.949219            0 
 setting_hTraceBackKernel_arguments           160          0 0.687500            0 
 hTraceBackKernel           160          0 1445.546875            0 
 device_side_d2h_copy           160          0 494.046875            0 
  fillBuffers           161          0 296.441406            0 
 device_side_h2d_copy           161          0 405.480469            0 
 setting_hMatchStringKernel_arguments           161          0 1.390625            0 
 hMatchStringKernel_kernel           161          0 8154.609375            0 
 setting_hTraceBackKernel_arguments           161          0 0.628906            0 
 hTraceBackKernel           161          0 1500.039062            0 
 device_side_d2h_copy           161          0 333.070312            0 
  fillBuffers           162          0 300.296875            0 
 device_side_h2d_copy           162          0 445.136719            0 
 setting_hMatchStringKernel_arguments           162          0 1.320312            0 
 hMatchStringKernel_kernel           162          0 8116.789062            0 
 setting_hTraceBackKernel_arguments           162          0 0.683594            0 
 hTraceBackKernel           162          0 1471.578125            0 
 device_side_d2h_copy           162          0 346.183594            0 
  fillBuffers           163          0 288.019531            0 
 device_side_h2d_copy           163          0 327.160156            0 
 setting_hMatchStringKernel_arguments           163          0 1.328125            0 
 hMatchStringKernel_kernel           163          0 8072.410156            0 
 setting_hTraceBackKernel_arguments           163          0 0.640625            0 
 hTraceBackKernel           163          0 1402.640625            0 
 device_side_d2h_copy           163          0 254.710938            0 
  fillBuffers           164          0 258.664062            0 
 device_side_h2d_copy           164          0 305.492188            0 
 setting_hMatchStringKernel_arguments           164          0 1.316406            0 
 hMatchStringKernel_kernel           164          0 8084.855469            0 
 setting_hTraceBackKernel_arguments           164          0 1.082031            0 
 hTraceBackKernel           164          0 1415.308594            0 
 device_side_d2h_copy           164          0 433.042969            0 
  fillBuffers           165          0 260.398438            0 
 device_side_h2d_copy           165          0 438.667969            0 
 setting_hMatchStringKernel_arguments           165          0 1.398438            0 
 hMatchStringKernel_kernel           165          0 8146.304688            0 
 setting_hTraceBackKernel_arguments           165          0 0.675781            0 
 hTraceBackKernel           165          0 1449.425781            0 
 device_side_d2h_copy           165          0 257.531250            0 
  fillBuffers           166          0 269.921875            0 
 device_side_h2d_copy           166          0 366.140625            0 
 setting_hMatchStringKernel_arguments           166          0 1.355469            0 
 hMatchStringKernel_kernel           166          0 8121.187500            0 
 setting_hTraceBackKernel_arguments           166          0 0.652344            0 
 hTraceBackKernel           166          0 1444.417969            0 
 device_side_d2h_copy           166          0 308.625000            0 
  fillBuffers           167          0 270.507812            0 
 device_side_h2d_copy           167          0 376.500000            0 
 setting_hMatchStringKernel_arguments           167          0 1.316406            0 
 hMatchStringKernel_kernel           167          0 8074.097656            0 
 setting_hTraceBackKernel_arguments           167          0 0.671875            0 
 hTraceBackKernel           167          0 1399.351562            0 
 device_side_d2h_copy           167          0 306.523438            0 
  fillBuffers           168          0 262.644531            0 
 device_side_h2d_copy           168          0 402.824219            0 
 setting_hMatchStringKernel_arguments           168          0 1.394531            0 
 hMatchStringKernel_kernel           168          0 8067.425781            0 
 setting_hTraceBackKernel_arguments           168          0 0.679688            0 
 hTraceBackKernel           168          0 1392.253906            0 
 device_side_d2h_copy           168          0 302.308594            0 
  fillBuffers           169          0 261.625000            0 
 device_side_h2d_copy           169          0 418.562500            0 
 setting_hMatchStringKernel_arguments           169          0 1.390625            0 
 hMatchStringKernel_kernel           169          0 8083.859375            0 
 setting_hTraceBackKernel_arguments           169          0 0.675781            0 
 hTraceBackKernel           169          0 1444.093750            0 
 device_side_d2h_copy           169          0 299.722656            0 
  fillBuffers           170          0 368.281250            0 
 device_side_h2d_copy           170          0 402.675781            0 
 setting_hMatchStringKernel_arguments           170          0 1.285156            0 
 hMatchStringKernel_kernel           170          0 8112.921875            0 
 setting_hTraceBackKernel_arguments           170          0 0.660156            0 
 hTraceBackKernel           170          0 1450.574219            0 
 device_side_d2h_copy           170          0 340.457031            0 
  fillBuffers           171          0 279.945312            0 
 device_side_h2d_copy           171          0 362.531250            0 
 setting_hMatchStringKernel_arguments           171          0 1.281250            0 
 hMatchStringKernel_kernel           171          0 8071.144531            0 
 setting_hTraceBackKernel_arguments           171          0 0.667969            0 
 hTraceBackKernel           171          0 1390.808594            0 
 device_side_d2h_copy           171          0 353.796875            0 
  fillBuffers           172          0 259.804688            0 
 device_side_h2d_copy           172          0 389.718750            0 
 setting_hMatchStringKernel_arguments           172          0 1.296875            0 
 hMatchStringKernel_kernel           172          0 8081.812500            0 
 setting_hTraceBackKernel_arguments           172          0 0.617188            0 
 hTraceBackKernel           172          0 1388.226562            0 
 device_side_d2h_copy           172          0 313.589844            0 
  fillBuffers           173          0 250.363281            0 
 device_side_h2d_copy           173          0 404.347656            0 
 setting_hMatchStringKernel_arguments           173          0 1.281250            0 
 hMatchStringKernel_kernel           173          0 8070.128906            0 
 setting_hTraceBackKernel_arguments           173          0 0.625000            0 
 hTraceBackKernel           173          0 1427.316406            0 
 device_side_d2h_copy           173          0 336.015625            0 
  fillBuffers           174          0 266.464844            0 
 device_side_h2d_copy           174          0 373.066406            0 
 setting_hMatchStringKernel_arguments           174          0 1.265625            0 
 hMatchStringKernel_kernel           174          0 8110.492188            0 
 setting_hTraceBackKernel_arguments           174          0 0.632812            0 
 hTraceBackKernel           174          0 1386.023438            0 
 device_side_d2h_copy           174          0 321.687500            0 
  fillBuffers           175          0 252.468750            0 
 device_side_h2d_copy           175          0 440.542969            0 
 setting_hMatchStringKernel_arguments           175          0 1.281250            0 
 hMatchStringKernel_kernel           175          0 8126.238281            0 
 setting_hTraceBackKernel_arguments           175          0 0.656250            0 
 hTraceBackKernel           175          0 1454.445312            0 
 device_side_d2h_copy           175          0 271.601562            0 
  fillBuffers           176          0 258.093750            0 
 device_side_h2d_copy           176          0 371.519531            0 
 setting_hMatchStringKernel_arguments           176          0 1.269531            0 
 hMatchStringKernel_kernel           176          0 8080.179688            0 
 setting_hTraceBackKernel_arguments           176          0 0.605469            0 
 hTraceBackKernel           176          0 1437.531250            0 
 device_side_d2h_copy           176          0 278.687500            0 
  fillBuffers           177          0 256.800781            0 
 device_side_h2d_copy           177          0 351.386719            0 
 setting_hMatchStringKernel_arguments           177          0 1.242188            0 
 hMatchStringKernel_kernel           177          0 8093.011719            0 
 setting_hTraceBackKernel_arguments           177          0 0.625000            0 
 hTraceBackKernel           177          0 1387.476562            0 
 device_side_d2h_copy           177          0 309.859375            0 
  fillBuffers           178          0 254.222656            0 
 device_side_h2d_copy           178          0 388.011719            0 
 setting_hMatchStringKernel_arguments           178          0 1.324219            0 
 hMatchStringKernel_kernel           178          0 8101.406250            0 
 setting_hTraceBackKernel_arguments           178          0 0.621094            0 
 hTraceBackKernel           178          0 1388.128906            0 
 device_side_d2h_copy           178          0 286.214844            0 
  fillBuffers           179          0 252.984375            0 
 device_side_h2d_copy           179          0 380.093750            0 
 setting_hMatchStringKernel_arguments           179          0 1.246094            0 
 hMatchStringKernel_kernel           179          0 8060.871094            0 
 setting_hTraceBackKernel_arguments           179          0 0.578125            0 
 hTraceBackKernel           179          0 1386.539062            0 
 device_side_d2h_copy           179          0 351.453125            0 
  fillBuffers           180          0 246.632812            0 
 device_side_h2d_copy           180          0 393.710938            0 
 setting_hMatchStringKernel_arguments           180          0 1.187500            0 
 hMatchStringKernel_kernel           180          0 8078.058594            0 
 setting_hTraceBackKernel_arguments           180          0 0.589844            0 
 hTraceBackKernel           180          0 1436.078125            0 
 device_side_d2h_copy           180          0 327.429688            0 
  fillBuffers           181          0 250.035156            0 
 device_side_h2d_copy           181          0 404.949219            0 
 setting_hMatchStringKernel_arguments           181          0 1.203125            0 
 hMatchStringKernel_kernel           181          0 8085.320312            0 
 setting_hTraceBackKernel_arguments           181          0 0.601562            0 
 hTraceBackKernel           181          0 1439.617188            0 
 device_side_d2h_copy           181          0 259.835938            0 
  fillBuffers           182          0 246.113281            0 
 device_side_h2d_copy           182          0 358.164062            0 
 setting_hMatchStringKernel_arguments           182          0 1.171875            0 
 hMatchStringKernel_kernel           182          0 8131.121094            0 
 setting_hTraceBackKernel_arguments           182          0 0.679688            0 
 hTraceBackKernel           182          0 1479.742188            0 
 device_side_d2h_copy           182          0 332.125000            0 
  fillBuffers           183          0 273.660156            0 
 device_side_h2d_copy           183          0 382.183594            0 
 setting_hMatchStringKernel_arguments           183          0 1.156250            0 
 hMatchStringKernel_kernel           183          0 8061.421875            0 
 setting_hTraceBackKernel_arguments           183          0 0.640625            0 
 hTraceBackKernel           183          0 1397.167969            0 
 device_side_d2h_copy           183          0 319.136719            0 
  fillBuffers           184          0 241.203125            0 
 device_side_h2d_copy           184          0 417.574219            0 
 setting_hMatchStringKernel_arguments           184          0 2.269531            0 
 hMatchStringKernel_kernel           184          0 8147.390625            0 
 setting_hTraceBackKernel_arguments           184          0 1.046875            0 
 hTraceBackKernel           184          0 1444.179688            0 
 device_side_d2h_copy           184          0 485.226562            0 
  fillBuffers           185          0 267.851562            0 
 device_side_h2d_copy           185          0 584.035156            0 
 setting_hMatchStringKernel_arguments           185          0 1.785156            0 
 hMatchStringKernel_kernel           185          0 8128.804688            0 
 setting_hTraceBackKernel_arguments           185          0 0.855469            0 
 hTraceBackKernel           185          0 1450.015625            0 
 device_side_d2h_copy           185          0 526.492188            0 
  fillBuffers           186          0 316.941406            0 
 device_side_h2d_copy           186          0 414.679688            0 
 setting_hMatchStringKernel_arguments           186          0 1.320312            0 
 hMatchStringKernel_kernel           186          0 8156.425781            0 
 setting_hTraceBackKernel_arguments           186          0 0.757812            0 
 hTraceBackKernel           186          0 1412.972656            0 
 device_side_d2h_copy           186          0 414.460938            0 
# Runtime: 2.149109 s (overhead: 0.003304 %) 1323 records
