# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:53:44 2017
# Execution time and date (local): Thu Sep 21 05:53:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 51779.158203            0 
       524288  device_side_buffer_setup          0 12.558594            0 
       524288  device_side_h2d_copy          0 1904.350586            1 
       524288    fft_kernel          0 1091.936523            0 
       524288  device_side_d2h_copy          0 995.687500            1 
# Runtime: 0.056454 s (overhead: 0.003543 %) 5 records
