# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:48:40 2017
# Execution time and date (local): Thu Sep 21 05:48:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 53089.388672            0 
       524288  device_side_buffer_setup          0 12.220703            0 
       524288  device_side_h2d_copy          0 1980.994141            1 
       524288    fft_kernel          0 1068.521484            0 
       524288  device_side_d2h_copy          0 992.795898            0 
# Runtime: 0.057904 s (overhead: 0.001727 %) 5 records
