# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:49:48 2017
# Execution time and date (local): Thu Sep 21 05:49:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 52539.742188            0 
       524288  device_side_buffer_setup          0 11.832031            0 
       524288  device_side_h2d_copy          0 1915.190430            1 
       524288    fft_kernel          0 1092.063477            0 
       524288  device_side_d2h_copy          0 994.566406            1 
# Runtime: 0.057303 s (overhead: 0.003490 %) 5 records
