# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:49:14 2017
# Execution time and date (local): Thu Sep 21 05:49:14 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 52306.496094            0 
       524288  device_side_buffer_setup          0 12.464844            0 
       524288  device_side_h2d_copy          0 1959.756836            0 
       524288    fft_kernel          0 1086.905273            0 
       524288  device_side_d2h_copy          0 1003.062500            0 
# Runtime: 0.057043 s (overhead: 0.000000 %) 5 records
