# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:16 2017
# Execution time and date (local): Sun Oct  1 00:58:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 978540.000000           48      23654724121        575317382 
 host_side_setup NA         0 4134.000000           14         98815917          7568359 
 device_side_buffer_setup NA         0 44.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4313.000000            8        109436035          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 19435.000000           11        899291992         61523437 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 15097.000000           11        911743164         46203613 
 device_side_d2d_copy             3          0 19.000000            5          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3770.000000            9        226135253          7507324 
 device_side_d2d_copy             2          0 13.000000            6          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1142.000000            7         67260742          3417968 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13999.000000           10        868225097         42175292 
 device_side_d2d_copy             3          0 14.000000            5          2868652                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3818.000000            9        225585937          9765625 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            6          4211425                0 
 kl_fdwt53Kernel_kernel             1          0 1117.000000            7         70129394          1342773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13598.000000           25        851928710         40222167 
 device_side_d2d_copy             3          0 14.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3829.000000           10        224792480          9216308 
 device_side_d2d_copy             2          0 13.000000            7          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 1120.000000            6         68237304          2258300 
 device_side_d2h_copy             1          0 3425.000000           54         91979980         10559082 
 device_side_d2h_copy             1          0 3437.000000           56         92407226         10559082 
 device_side_d2h_copy             1          0 3530.000000           55         94726562         10131835 
# Runtime: 1.152794 s (overhead: 0.038949 %) 34 records
