# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:06 2017
# Execution time and date (local): Sun Oct  1 00:58:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1010245.000000           20      26541809082        591125488 
 host_side_setup NA         0 4142.000000           14        108276367          7934570 
 device_side_buffer_setup NA         0 45.000000            9          1342773                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4319.000000            9        110168457         10925292 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19289.000000           10        892089843         62377929 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14920.000000           10        915588378         46386718 
 device_side_d2d_copy             3          0 19.000000            5          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3840.000000            9        228637695          9887695 
 device_side_d2d_copy             2          0 14.000000            6          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1130.000000            8         70922851          1708984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14432.000000           11        899536132         44677734 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3912.000000            9        234802246          9582519 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1111.000000            7         65429687          1403808 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13954.000000            9        872314453         42663574 
 device_side_d2d_copy             3          0 13.000000            6          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3801.000000           10        225646972          9643554 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1149.000000            7         73669433          1342773 
 device_side_d2h_copy             1          0 3451.000000           57         91308593          8239746 
 device_side_d2h_copy             1          0 3425.000000           55         88745117          8117675 
 device_side_d2h_copy             1          0 3510.000000           56         92285156         10498046 
# Runtime: 1.184948 s (overhead: 0.034685 %) 34 records
