# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:54 2017
# Execution time and date (local): Sun Oct  1 00:58:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 985046.000000           20      24400878906        578857421 
 host_side_setup NA         0 4142.000000           14         99609375          8605957 
 device_side_buffer_setup NA         0 42.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4514.000000            9        114929199          8422851 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 18755.000000           11        876159667         58593750 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6          2258300                0 
 kl_fdwt53Kernel_kernel             3          0 14512.000000           15        898010253         46936035 
 device_side_d2d_copy             3          0 21.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3845.000000           10        231872558          9765625 
 device_side_d2d_copy             2          0 14.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1071.000000            8         69458007          1647949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14796.000000           10        915466308         45654296 
 device_side_d2d_copy             3          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 3846.000000           10        225524902          9643554 
 device_side_d2d_copy             2          0 13.000000            7          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 1089.000000            8         65124511          1525878 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14066.000000           11        878234863         42419433 
 device_side_d2d_copy             3          0 14.000000            6          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000           21                0                0 
 kl_fdwt53Kernel_kernel             2          0 3802.000000           10        227111816          9948730 
 device_side_d2d_copy             2          0 13.000000            5          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1114.000000            6         68542480          1525878 
 device_side_d2h_copy             1          0 3432.000000           45         90637207          7934570 
 device_side_d2h_copy             1          0 3454.000000           58         91247558          7934570 
 device_side_d2h_copy             1          0 3554.000000           55         93688964         10192871 
# Runtime: 1.159107 s (overhead: 0.037184 %) 34 records
