# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:20 2017
# Execution time and date (local): Sun Oct  1 00:58:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 975467.000000           48      23355712890        573669433 
 host_side_setup NA         0 4302.000000           15        103759765          9582519 
 device_side_buffer_setup NA         0 44.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 7.000000            8                0                0 
 device_side_h2d_copy NA         0 4628.000000           27        118041992          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19692.000000           11        913452148         64147949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13723.000000           10        850036621         43762207 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6          2929687                0 
 kl_fdwt53Kernel_kernel             2          0 3919.000000           10        228393554          9887695 
 device_side_d2d_copy             2          0 15.000000            6          2624511                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 1141.000000            7         64880371          1525878 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14899.000000            9        918579101         44921875 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3846.000000           10        226806640         10009765 
 device_side_d2d_copy             2          0 14.000000            6          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1137.000000            8         70556640          1708984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13952.000000           10        870300292         41931152 
 device_side_d2d_copy             3          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6          2685546                0 
 kl_fdwt53Kernel_kernel             2          0 3938.000000            9        234863281          9948730 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1141.000000            7         66406250          1831054 
 device_side_d2h_copy             1          0 3382.000000           48         90942382         10498046 
 device_side_d2h_copy             1          0 3447.000000           54         88745117         10437011 
 device_side_d2h_copy             1          0 3569.000000           55         93872070          7629394 
# Runtime: 1.149393 s (overhead: 0.039238 %) 34 records
