# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:05 2017
# Execution time and date (local): Sun Oct  1 00:58:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 988818.000000           48      23891296386        580322265 
 host_side_setup NA         0 4207.000000           13        101440429          8361816 
 device_side_buffer_setup NA         0 43.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8          1281738                0 
 device_side_h2d_copy NA         0 4309.000000            8        109985351          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19579.000000           10        906616210         63781738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 15608.000000           23        940917968         49438476 
 device_side_d2d_copy             3          0 20.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3802.000000            8        225402832          9643554 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1065.000000            7         66528320          1403808 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14809.000000            9        911987304         46203613 
 device_side_d2d_copy             3          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 3846.000000            9        223999023          9704589 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1093.000000            6         64514160          1342773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 15670.000000           10        958923339         46447753 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3844.000000           10        228332519          9765625 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1108.000000            7         69641113          2258300 
 device_side_d2h_copy             1          0 3439.000000           52         92163085         10559082 
 device_side_d2h_copy             1          0 3459.000000           46         90881347         10559082 
 device_side_d2h_copy             1          0 3559.000000           55         93627929         10131835 
# Runtime: 1.169320 s (overhead: 0.036688 %) 34 records
