# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:31 2017
# Execution time and date (local): Sun Oct  1 00:58:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1001163.000000           45      24623657226        586608886 
 host_side_setup NA         0 4123.000000           15        100219726          8239746 
 device_side_buffer_setup NA         0 43.000000            8          1281738                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4290.000000            8        107788085          8850097 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 19057.000000           10        888183593         64453125 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6          2197265                0 
 kl_fdwt53Kernel_kernel             3          0 14961.000000           12        916076660         45654296 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3808.000000            9        226379394          9704589 
 device_side_d2d_copy             2          0 15.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1096.000000            6         63537597          1403808 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14655.000000           10        899230957         43518066 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7          2685546                0 
 kl_fdwt53Kernel_kernel             2          0 3834.000000           10        222961425          9948730 
 device_side_d2d_copy             2          0 14.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            8          3173828                0 
 kl_fdwt53Kernel_kernel             1          0 1149.000000            7         65673828          1953125 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14505.000000            8        893554687         44372558 
 device_side_d2d_copy             3          0 12.000000            6          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3841.000000            9        225158691          9948730 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1137.000000            7         70251464          1708984 
 device_side_d2h_copy             1          0 3436.000000           10         95092773          7934570 
 device_side_d2h_copy             1          0 3406.000000           49         89721679         10498046 
 device_side_d2h_copy             1          0 3531.000000           56         92285156         10253906 
# Runtime: 1.176566 s (overhead: 0.032382 %) 34 records
