# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:21 2017
# Execution time and date (local): Sun Oct  1 00:58:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 988185.000000           17      24505798339        578918457 
 host_side_setup NA         0 4082.000000           13         97900390          8117675 
 device_side_buffer_setup NA         0 44.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            9                0                0 
 device_side_h2d_copy NA         0 4313.000000            8        127075195          8972167 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 19004.000000           10        879455566         60913085 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14215.000000           10        879150390         42724609 
 device_side_d2d_copy             3          0 17.000000            6          2441406                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3754.000000           10        228820800          9765625 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1061.000000            6         68542480          1464843 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14988.000000            9        924926757         45837402 
 device_side_d2d_copy             3          0 13.000000            6          2807617                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3824.000000           10        225524902          9887695 
 device_side_d2d_copy             2          0 13.000000            5          3540039                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1077.000000            7         67749023          1342773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13896.000000           10        871276855         42480468 
 device_side_d2d_copy             3          0 15.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3864.000000            8        229980468          9704589 
 device_side_d2d_copy             2          0 14.000000            6          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1135.000000            7         69396972          1464843 
 device_side_d2h_copy             1          0 3430.000000           57         93994140          8178710 
 device_side_d2h_copy             1          0 3435.000000           24         89477539          8300781 
 device_side_d2h_copy             1          0 3551.000000           57         91308593         10314941 
# Runtime: 1.161079 s (overhead: 0.031867 %) 34 records
