# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:41 2017
# Execution time and date (local): Sun Oct  1 00:58:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 989445.000000            8      24304748535        578857421 
 host_side_setup NA         0 4494.000000            6        107055664          9704589 
 device_side_buffer_setup NA         0 42.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            3                0                0 
 device_side_h2d_copy NA         0 4775.000000          360        109313964          8056640 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 19605.000000           13        917480468         60791015 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14553.000000           10        886474609         42358398 
 device_side_d2d_copy             3          0 20.000000            6          2258300                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000           29                0                0 
 kl_fdwt53Kernel_kernel             2          0 3945.000000            9        229858398          9582519 
 device_side_d2d_copy             2          0 15.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1186.000000            7         71594238          1953125 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14474.000000           17        890991210         41870117 
 device_side_d2d_copy             3          0 920.000000           24         32470703          1525878 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000           21          1525878                0 
 kl_fdwt53Kernel_kernel             2          0 3599.000000           11        220520019          8300781 
 device_side_d2d_copy             2          0 24.000000          378                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            9                0                0 
 kl_fdwt53Kernel_kernel             1          0 1340.000000            9         75134277          1159667 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             3          0 16860.000000           13        923645019         43579101 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3931.000000            8        232604980          8239746 
 device_side_d2d_copy             2          0 14.000000            6          2685546                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1108.000000            6         67504882          2075195 
 device_side_d2h_copy             1          0 3435.000000            9         98144531         10742187 
 device_side_d2h_copy             1          0 3450.000000           56         92346191         10620117 
 device_side_d2h_copy             1          0 3554.000000           54         93322753          7812500 
# Runtime: 1.168688 s (overhead: 0.096091 %) 34 records
