# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:44 2017
# Execution time and date (local): Sun Oct  1 00:58:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 979241.000000           49      23626892089        575134277 
 host_side_setup NA         0 4146.000000           14        100219726          8117675 
 device_side_buffer_setup NA         0 47.000000            8          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4355.000000            8        109680175         10925292 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 20204.000000           12        935180664         65063476 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14352.000000           10        875915527         43579101 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3802.000000           10        228332519         10314941 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 1098.000000            6         63232421          2075195 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14665.000000           10        908813476         44921875 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3812.000000            9        226806640         10070800 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1141.000000            7         72448730          1770019 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14177.000000           10        890747070         42358398 
 device_side_d2d_copy             3          0 14.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            7          3051757                0 
 kl_fdwt53Kernel_kernel             2          0 3888.000000            9        230407714         10314941 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1112.000000            6         65551757          2075195 
 device_side_d2h_copy             1          0 3427.000000           45         90942382         10437011 
 device_side_d2h_copy             1          0 3415.000000           57         91430664         10437011 
 device_side_d2h_copy             1          0 3559.000000           56         93994140         10192871 
# Runtime: 1.154279 s (overhead: 0.037253 %) 34 records
