# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:24 2017
# Execution time and date (local): Sun Oct  1 00:58:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 979275.000000            8      23400878906        576477050 
 host_side_setup NA         0 4300.000000            6         95703125          7873535 
 device_side_buffer_setup NA         0 43.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            2                0                0 
 device_side_h2d_copy NA         0 4271.000000            5        102539062         11169433 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 19.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 20908.000000            7        972839355         68237304 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 15305.000000            7        927001953         46569824 
 device_side_d2d_copy             3          0 24.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4          3356933                0 
 kl_fdwt53Kernel_kernel             2          0 3881.000000            6        228698730         10131835 
 device_side_d2d_copy             2          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1192.000000            4         69030761          1831054 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 14051.000000            7        871276855         41870117 
 device_side_d2d_copy             3          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 3852.000000            6        229431152          9887695 
 device_side_d2d_copy             2          0 12.000000            3          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1098.000000            4         68054199          1892089 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 13479.000000            7        852783203         41076660 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3877.000000            6        227416992          9826660 
 device_side_d2d_copy             2          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1095.000000            4         67443847          1403808 
 device_side_d2h_copy             1          0 3452.000000            4         91857910         10620117 
 device_side_d2h_copy             1          0 3442.000000            5         88500976         10681152 
 device_side_d2h_copy             1          0 3547.000000            4         91064453         10681152 
# Runtime: 1.154057 s (overhead: 0.012304 %) 34 records
