# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:43 2017
# Execution time and date (local): Sun Oct  1 00:58:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 986224.000000           18      24668090820        579772949 
 host_side_setup NA         0 4135.000000           15        100891113          8239746 
 device_side_buffer_setup NA         0 55.000000            9          1464843                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 4516.000000            9        116638183         10681152 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 20067.000000           12        945068359         64819335 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14227.000000           10        875915527         43029785 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3841.000000           10        226501464          9887695 
 device_side_d2d_copy             2          0 14.000000            6          3051757                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1102.000000            7         70739746          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 16250.000000           11        971252441         51208496 
 device_side_d2d_copy             3          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6          3234863                0 
 kl_fdwt53Kernel_kernel             2          0 3865.000000            9        226867675          7507324 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1121.000000            7         67260742          3356933 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14475.000000           10        896423339         43334960 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3854.000000            9        230346679          9826660 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1137.000000            7         67749023          1953125 
 device_side_d2h_copy             1          0 3473.000000           56         90637207         10620117 
 device_side_d2h_copy             1          0 3403.000000           56         89294433          7873535 
 device_side_d2h_copy             1          0 3540.000000           53         92468261         10314941 
# Runtime: 1.163239 s (overhead: 0.034903 %) 34 records
