# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:11 2017
# Execution time and date (local): Sun Oct  1 00:58:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 992675.000000           45      24400695800        583618164 
 host_side_setup NA         0 4122.000000           13         99243164          9643554 
 device_side_buffer_setup NA         0 44.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 7.000000            9                0                0 
 device_side_h2d_copy NA         0 4665.000000            8        117370605          8605957 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 20515.000000            9        958068847         67138671 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 15350.000000           10        924194335         46936035 
 device_side_d2d_copy             3          0 18.000000            6          2868652                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3831.000000            9        226318359          9887695 
 device_side_d2d_copy             2          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1090.000000            7         68359375          2136230 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13977.000000           10        870056152         41198730 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3821.000000            9        227111816         10131835 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1076.000000            7         67321777          2258300 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13882.000000            9        862792968         39672851 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3844.000000           10        229064941          9887695 
 device_side_d2d_copy             2          0 13.000000            6          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1083.000000            7         70678710          2197265 
 device_side_d2h_copy             1          0 3434.000000           54         90881347         10498046 
 device_side_d2h_copy             1          0 3391.000000           51         90209960          7873535 
 device_side_d2h_copy             1          0 3517.000000           14         96069335          7629394 
# Runtime: 1.169662 s (overhead: 0.032574 %) 34 records
