# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:00 2017
# Execution time and date (local): Sun Oct  1 00:59:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 994870.000000           18      24442749023        582641601 
 host_side_setup NA         0 4127.000000           12         93750000          9521484 
 device_side_buffer_setup NA         0 43.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4404.000000           25        106750488          8605957 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 21680.000000            9       1006408691         70434570 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14258.000000            9        878601074         43395996 
 device_side_d2d_copy             3          0 18.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3841.000000            8        223022460          9826660 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1081.000000            5         67138671          2136230 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14749.000000           10        904357910         45166015 
 device_side_d2d_copy             3          0 34.000000            9                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3932.000000            9        235717773         10009765 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1131.000000            7         64941406          1708984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14318.000000            9        885925292         44982910 
 device_side_d2d_copy             3          0 14.000000            4          2807617                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3809.000000            9        230163574          7568359 
 device_side_d2d_copy             2          0 13.000000            5          4577636                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1080.000000            6         65856933          1281738 
 device_side_d2h_copy             1          0 3446.000000           21         90087890         10559082 
 device_side_d2h_copy             1          0 3409.000000           30         87829589         10620117 
 device_side_d2h_copy             1          0 3543.000000            7         92285156          7812500 
# Runtime: 1.170825 s (overhead: 0.024427 %) 34 records
