# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:27 2017
# Execution time and date (local): Sun Oct  1 00:58:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 972660.000000            8      22992065429        571838378 
 host_side_setup NA         0 4109.000000            7         91552734          7934570 
 device_side_buffer_setup NA         0 41.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            2                0                0 
 device_side_h2d_copy NA         0 4371.000000            5        103332519         10986328 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.000000            3          1281738                0 
 c_CopySrcToComponents_kernel NA         0 20511.000000            7        950622558         64575195 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 14979.000000           10        916259765         46508789 
 device_side_d2d_copy             3          0 18.000000            3          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3835.000000            7        227050781          9521484 
 device_side_d2d_copy             2          0 13.000000            3          3479003                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 1094.000000            3         67993164          2136230 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 14113.000000            7        877014160         44311523 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 3842.000000            6        232177734          7568359 
 device_side_d2d_copy             2          0 12.000000            3          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1099.000000            4         65734863          3051757 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 14191.000000            7        895751953         43701171 
 device_side_d2d_copy             3          0 14.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 3891.000000            5        231262207          9704589 
 device_side_d2d_copy             2          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1132.000000            4         66528320          1403808 
 device_side_d2h_copy             1          0 3442.000000            5         90515136          8361816 
 device_side_d2h_copy             1          0 3437.000000            5         90698242          7934570 
 device_side_d2h_copy             1          0 3515.000000           20         92224121          8178710 
# Runtime: 1.149065 s (overhead: 0.013837 %) 34 records
