# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:04 2017
# Execution time and date (local): Sun Oct  1 00:59:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 968639.000000           19      22576904296        570129394 
 host_side_setup NA         0 4113.000000           16         93078613          7568359 
 device_side_buffer_setup NA         0 42.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4366.000000           26        103942871          8728027 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 24077.000000           11       1119506835         76110839 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14589.000000           10        898315429         46630859 
 device_side_d2d_copy             3          0 26.000000            8                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3793.000000            9        229187011          9338378 
 device_side_d2d_copy             2          0 14.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1125.000000            6         67565917          1525878 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14543.000000            9        898742675         43273925 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5          2990722                0 
 kl_fdwt53Kernel_kernel             2          0 3898.000000            9        228820800         10009765 
 device_side_d2d_copy             2          0 12.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1178.000000            6         68786621          3234863 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14492.000000            9        893005371         43273925 
 device_side_d2d_copy             3          0 13.000000            4          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3817.000000            9        228515625          9887695 
 device_side_d2d_copy             2          0 13.000000            4          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1124.000000            6         67993164          1770019 
 device_side_d2h_copy             1          0 3445.000000           25         90393066          7873535 
 device_side_d2h_copy             1          0 3397.000000           22         88684082          8056640 
 device_side_d2h_copy             1          0 3543.000000           27         94604492         10314941 
# Runtime: 1.148616 s (overhead: 0.027163 %) 34 records
