# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:17 2017
# Execution time and date (local): Sun Oct  1 00:58:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 976761.000000           48      23018859863        575256347 
 host_side_setup NA         0 4089.000000           12         97167968          8911132 
 device_side_buffer_setup NA         0 43.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            9                0                0 
 device_side_h2d_copy NA         0 4200.000000            8        105957031          8911132 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19947.000000           11        927001953         64575195 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14208.000000           12        886962890         43273925 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3865.000000           10        232604980         10009765 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6          3234863                0 
 kl_fdwt53Kernel_kernel             1          0 1136.000000            7         68359375          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 15011.000000           10        927734375         44555664 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3817.000000           10        227844238          7202148 
 device_side_d2d_copy             2          0 13.000000            6          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1168.000000            7         67260742          3356933 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13846.000000           18        865051269         39489746 
 device_side_d2d_copy             3          0 16.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3876.000000            9        236938476          7507324 
 device_side_d2d_copy             2          0 14.000000            5          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1090.000000            7         66284179          3295898 
 device_side_d2h_copy             1          0 3435.000000           35         92590332         10437011 
 device_side_d2h_copy             1          0 3441.000000           35         89660644         10437011 
 device_side_d2h_copy             1          0 3524.000000           57         91613769          8117675 
# Runtime: 1.151676 s (overhead: 0.035166 %) 34 records
