# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:33 2017
# Execution time and date (local): Sun Oct  1 00:58:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 999778.000000           17      24345886230        585266113 
 host_side_setup NA         0 4094.000000           13         99060058          8972167 
 device_side_buffer_setup NA         0 44.000000            8          1220703                0 
 c_CopySrcToComponents_kernel NA         0 7.000000            8                0                0 
 device_side_h2d_copy NA         0 4691.000000            8        117370605          8605957 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 21198.000000           10        983337402         69946289 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14084.000000           12        869384765         42846679 
 device_side_d2d_copy             3          0 18.000000            7          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3813.000000            9        226623535          9582519 
 device_side_d2d_copy             2          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1069.000000            6         71166992          1586914 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13917.000000           11        876403808         41992187 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3843.000000           10        226928710          9643554 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1128.000000            7         67138671          1586914 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 13672.000000           10        860229492         42053222 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3904.000000            9        229736328          9460449 
 device_side_d2d_copy             2          0 14.000000            6          4150390                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1125.000000            8         66406250          1403808 
 device_side_d2h_copy             1          0 3407.000000           55         92102050          8483886 
 device_side_d2h_copy             1          0 3439.000000           57         90576171         10375976 
 device_side_d2h_copy             1          0 3577.000000           56         93933105         10131835 
# Runtime: 1.174135 s (overhead: 0.034579 %) 34 records
