# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:56 2017
# Execution time and date (local): Sun Oct  1 00:58:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 995834.000000           48      25173950195        584106445 
 host_side_setup NA         0 4320.000000           14        104675292          9643554 
 device_side_buffer_setup NA         0 43.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            9                0                0 
 device_side_h2d_copy NA         0 4376.000000            9        113281250          8728027 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 20191.000000           10        941711425         64208984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13557.000000           10        846435546         43090820 
 device_side_d2d_copy             3          0 18.000000            6          2258300                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3939.000000            9        227172851          9643554 
 device_side_d2d_copy             2          0 14.000000            6          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1155.000000            6         68542480          1647949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 15859.000000           10        957702636         48767089 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3838.000000            8        230957031          9704589 
 device_side_d2d_copy             2          0 23.000000            6          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1098.000000            7         67749023          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14852.000000           10        921264648         44799804 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 3891.000000           10        235046386          9399414 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1143.000000            7         66284179          1831054 
 device_side_d2h_copy             1          0 3451.000000           61         92712402         10559082 
 device_side_d2h_copy             1          0 3387.000000           56         90454101          8117675 
 device_side_d2h_copy             1          0 3530.000000           54         97534179         10314941 
# Runtime: 1.172794 s (overhead: 0.037347 %) 34 records
