# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:29 2017
# Execution time and date (local): Sun Oct  1 00:58:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 972604.000000            8      22392211914        571228027 
 host_side_setup NA         0 4110.000000           18         91430664          7446289 
 device_side_buffer_setup NA         0 45.000000            4                0          2258300 
 c_CopySrcToComponents_kernel NA         0 3.000000            3                0                0 
 device_side_h2d_copy NA         0 4365.000000            5        105285644          8850097 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 21393.000000            7        994628906         67260742 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 14532.000000            7        892150878         43579101 
 device_side_d2d_copy             3          0 18.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 3869.000000            7        235595703          9826660 
 device_side_d2d_copy             2          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 1151.000000            3         71044921          1647949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 14234.000000            8        887451171         41931152 
 device_side_d2d_copy             3          0 14.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 3874.000000            5        228332519         10192871 
 device_side_d2d_copy             2          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1137.000000            4         66955566          3173828 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 14826.000000            6        916381835         43762207 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 3846.000000            6        229675292          9948730 
 device_side_d2d_copy             2          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1093.000000            5         68725585          2014160 
 device_side_d2h_copy             1          0 3411.000000            5         91247558         10620117 
 device_side_d2h_copy             1          0 3430.000000            5         91857910          7995605 
 device_side_d2h_copy             1          0 3555.000000            5         92834472          7690429 
# Runtime: 1.148712 s (overhead: 0.013319 %) 34 records
