# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:55 2017
# Execution time and date (local): Sun Oct  1 00:58:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1001906.000000           48      24653442382        588439941 
 host_side_setup NA         0 4195.000000           13        102600097          8666992 
 device_side_buffer_setup NA         0 43.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4339.000000            9        111755371          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 19887.000000           11        934997558         63720703 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14813.000000           10        909301757         46508789 
 device_side_d2d_copy             3          0 19.000000            5          2502441                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3806.000000            9        227600097          9826660 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1118.000000            6         69458007          1892089 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14275.000000            9        884033203         44738769 
 device_side_d2d_copy             3          0 13.000000            6          4333496                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 3845.000000            9        225830078          7568359 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1090.000000            6         65979003          1281738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5          3479003                0 
 kl_fdwt53Kernel_kernel             3          0 13620.000000            9        854980468         40649414 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3809.000000            9        229858398          9765625 
 device_side_d2d_copy             2          0 13.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1128.000000            7         67504882          2014160 
 device_side_d2h_copy             1          0 3437.000000           54         90209960         10559082 
 device_side_d2h_copy             1          0 3436.000000           60         92895507         10681152 
 device_side_d2h_copy             1          0 3537.000000           32         95275878          7934570 
# Runtime: 1.175489 s (overhead: 0.034709 %) 34 records
