# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:22 2017
# Execution time and date (local): Sun Oct  1 00:58:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 994932.000000           44      24405700683        585815429 
 host_side_setup NA         0 4186.000000           13        101745605          8300781 
 device_side_buffer_setup NA         0 47.000000            9          1281738                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 4352.000000            8        109680175          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19910.000000           10        924499511         63781738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 15051.000000           11        910339355         45776367 
 device_side_d2d_copy             3          0 17.000000            6          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3782.000000            9        228637695          7507324 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1103.000000            7         67077636          3417968 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13962.000000           10        865966796         42358398 
 device_side_d2d_copy             3          0 13.000000            6          3051757                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3807.000000            9        225158691          7507324 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1090.000000            7         67565917          1281738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14477.000000           11        898315429         43457031 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3904.000000            9        237792968          9887695 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1108.000000            7         67871093          1953125 
 device_side_d2h_copy             1          0 3454.000000           55         90698242         10559082 
 device_side_d2h_copy             1          0 3425.000000           54         91613769          7812500 
 device_side_d2h_copy             1          0 3539.000000           31         93872070         10070800 
# Runtime: 1.170615 s (overhead: 0.034683 %) 34 records
