# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:02 2017
# Execution time and date (local): Sun Oct  1 00:59:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 964634.000000           18      22279968261        568298339 
 host_side_setup NA         0 4109.000000           14         92529296          7812500 
 device_side_buffer_setup NA         0 44.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4240.000000           29        102539062         10925292 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 20016.000000            9        930664062         64758300 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14389.000000            9        872619628         43640136 
 device_side_d2d_copy             3          0 18.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3834.000000            8        228027343         10070800 
 device_side_d2d_copy             2          0 14.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1159.000000            6         70495605          2075195 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14460.000000            9        895202636         44677734 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3823.000000            9        232910156          9826660 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1179.000000            6         72937011          1403808 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 13650.000000            9        862854003         41809082 
 device_side_d2d_copy             3          0 12.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3818.000000            8        233520507          9582519 
 device_side_d2d_copy             2          0 13.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1084.000000            6         69824218          1281738 
 device_side_d2h_copy             1          0 3427.000000            7         90637207         10437011 
 device_side_d2h_copy             1          0 3430.000000           28         89782714         10375976 
 device_side_d2h_copy             1          0 3545.000000           26         91491699         10253906 
# Runtime: 1.138511 s (overhead: 0.025472 %) 34 records
