# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:34 2017
# Execution time and date (local): Sun Oct  1 00:58:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 979637.000000           20      24440124511        574768066 
 host_side_setup NA         0 4097.000000           14         99182128          9704589 
 device_side_buffer_setup NA         0 44.000000            9          1586914                0 
 c_CopySrcToComponents_kernel NA         0 7.000000            8                0                0 
 device_side_h2d_copy NA         0 4333.000000           10        110961914          8728027 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6          1342773                0 
 c_CopySrcToComponents_kernel NA         0 20123.000000           14        926940917         63537597 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14301.000000           10        875183105         46447753 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3914.000000           10        236022949          9643554 
 device_side_d2d_copy             2          0 15.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1147.000000            7         65124511          1403808 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14351.000000            9        887268066         42907714 
 device_side_d2d_copy             3          0 14.000000            6          3173828                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 3901.000000           10        232604980          9582519 
 device_side_d2d_copy             2          0 12.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6          2868652                0 
 kl_fdwt53Kernel_kernel             1          0 1130.000000            7         65734863          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14311.000000            9        889892578         44494628 
 device_side_d2d_copy             3          0 15.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6          3112792                0 
 kl_fdwt53Kernel_kernel             2          0 3845.000000            9        226684570          9765625 
 device_side_d2d_copy             2          0 13.000000            5          4760742                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1069.000000            7         66162109          1403808 
 device_side_d2h_copy             1          0 3417.000000            8         96313476         10498046 
 device_side_d2h_copy             1          0 3454.000000           48         90270996         10375976 
 device_side_d2h_copy             1          0 3555.000000           53         92407226         10192871 
# Runtime: 1.154680 s (overhead: 0.030658 %) 34 records
