# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:59 2017
# Execution time and date (local): Sun Oct  1 00:58:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1000954.000000           18      25329040527        590087890 
 host_side_setup NA         0 4311.000000           13         97045898          8544921 
 device_side_buffer_setup NA         0 43.000000            8          1098632                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4196.000000           25        101196289          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 19207.000000            9        894165039         64208984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14163.000000            9        877136230         42968750 
 device_side_d2d_copy             3          0 33.000000            7          2563476                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3877.000000            9        236877441          9704589 
 device_side_d2d_copy             2          0 14.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1137.000000            6         70800781          1586914 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 15009.000000            9        918518066         45288085 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3806.000000            8        234130859          9887695 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5          3417968                0 
 kl_fdwt53Kernel_kernel             1          0 1078.000000            6         64697265          1708984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14287.000000            8        883239746         42053222 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3866.000000            8        233398437         10192871 
 device_side_d2d_copy             2          0 13.000000            5          2807617                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1111.000000            7         68969726          2136230 
 device_side_d2h_copy             1          0 3406.000000            6         91613769         10437011 
 device_side_d2h_copy             1          0 3422.000000           28         88867187         10498046 
 device_side_d2h_copy             1          0 3530.000000           24         91735839         10070800 
# Runtime: 1.175531 s (overhead: 0.024159 %) 34 records
