# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:58 2017
# Execution time and date (local): Sun Oct  1 00:58:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 962255.000000           47      22474121093        567626953 
 host_side_setup NA         0 4079.000000           13         97534179          8056640 
 device_side_buffer_setup NA         0 44.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4293.000000            8        108520507         11047363 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 20521.000000           11        953308105         65063476 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14199.000000           10        876037597         42968750 
 device_side_d2d_copy             3          0 20.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0          2380371 
 kl_fdwt53Kernel_kernel             2          0 3803.000000           10        222839355          7629394 
 device_side_d2d_copy             2          0 15.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1066.000000            6         66101074          2136230 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 15389.000000            9        932983398         47790527 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 3838.000000           10        223144531          9765625 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1129.000000            6         68725585          1708984 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14305.000000           10        884399414         42297363 
 device_side_d2d_copy             3          0 16.000000            5          3051757                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3826.000000           10        227905273          9765625 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1076.000000            6         67565917          2075195 
 device_side_d2h_copy             1          0 3423.000000           55         90637207         10559082 
 device_side_d2h_copy             1          0 3433.000000           53         89538574          7751464 
 device_side_d2h_copy             1          0 3595.000000           52         93627929         10253906 
# Runtime: 1.138178 s (overhead: 0.037428 %) 34 records
