# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:07 2017
# Execution time and date (local): Sun Oct  1 00:58:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 986553.000000           49      23549926757        579345703 
 host_side_setup NA         0 4118.000000           14         99792480          9643554 
 device_side_buffer_setup NA         0 44.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 4410.000000            9        113525390          8605957 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 19056.000000           10        886840820         61279296 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14764.000000           12        895935058         46630859 
 device_side_d2d_copy             3          0 19.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3800.000000            9        228027343          9887695 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             1          0 1080.000000            7         66284179          1770019 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14596.000000           10        893310546         45227050 
 device_side_d2d_copy             3          0 14.000000            6          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3790.000000            9        227172851          9704589 
 device_side_d2d_copy             2          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1074.000000            7         67138671          1342773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 14194.000000            9        886169433         42785644 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3811.000000           10        227233886          9948730 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1120.000000            7         69458007          1586914 
 device_side_d2h_copy             1          0 3438.000000           52         94482421          7995605 
 device_side_d2h_copy             1          0 3409.000000           57         91064453          7995605 
 device_side_d2h_copy             1          0 3561.000000           57         92895507         10192871 
# Runtime: 1.161534 s (overhead: 0.037623 %) 34 records
