# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:03 2017
# Execution time and date (local): Sun Oct  1 00:59:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 969299.000000           16      22808532714        570983886 
 host_side_setup NA         0 4133.000000           15         91674804          8117675 
 device_side_buffer_setup NA         0 43.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 7.000000            8                0                0 
 device_side_h2d_copy NA         0 4677.000000           11        111572265         10803222 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 20124.000000           10        937683105         63842773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14043.000000            9        862548828         43212890 
 device_side_d2d_copy             3          0 19.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3878.000000            8        235961914         10009765 
 device_side_d2d_copy             2          0 13.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1148.000000            5         67626953          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 14828.000000            9        914306640         44860839 
 device_side_d2d_copy             3          0 12.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3886.000000            9        228576660          9826660 
 device_side_d2d_copy             2          0 12.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1090.000000            5         69274902          2075195 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 13531.000000            9        860473632         41564941 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 3858.000000            9        231750488          9704589 
 device_side_d2d_copy             2          0 13.000000            4          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 1078.000000            6         68664550          1525878 
 device_side_d2h_copy             1          0 3429.000000            6         93200683          8239746 
 device_side_d2h_copy             1          0 3410.000000           21         89538574          8483886 
 device_side_d2h_copy             1          0 3535.000000            7         92834472          7812500 
# Runtime: 1.144050 s (overhead: 0.021328 %) 34 records
