# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:48 2017
# Execution time and date (local): Sun Oct  1 00:58:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 975866.000000            8      23432128906        575012207 
 host_side_setup NA         0 4111.000000            6         93017578          8911132 
 device_side_buffer_setup NA         0 42.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            2                0                0 
 device_side_h2d_copy NA         0 4387.000000           19        104980468          8728027 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 19875.000000            7        926452636         64514160 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 13979.000000            9        868774414         43212890 
 device_side_d2d_copy             3          0 18.000000            3          3784179                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 3839.000000            7        223083496         10009765 
 device_side_d2d_copy             2          0 13.000000            2          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1087.000000            3         68603515          1770019 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 14507.000000            7        898315429         45410156 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3          2624511                0 
 kl_fdwt53Kernel_kernel             2          0 3860.000000            5        227539062          9643554 
 device_side_d2d_copy             2          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 1115.000000            3         69641113          1342773 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 14090.000000            6        877380371         42846679 
 device_side_d2d_copy             3          0 30.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 3821.000000            6        233215332          9460449 
 device_side_d2d_copy             2          0 13.000000            2          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 1071.000000            4         67749023          1464843 
 device_side_d2h_copy             1          0 3422.000000            5         90393066          8178710 
 device_side_d2h_copy             1          0 3437.000000            6         89477539          8178710 
 device_side_d2h_copy             1          0 3556.000000            5         92529296         10253906 
# Runtime: 1.149311 s (overhead: 0.013312 %) 34 records
