# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:35 2017
# Execution time and date (local): Sun Oct  1 00:58:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 987724.000000           48      24156250000        580261230 
 host_side_setup NA         0 4122.000000           14         99548339          8850097 
 device_side_buffer_setup NA         0 43.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 4370.000000           13        110473632          8789062 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 19951.000000           10        928588867         64453125 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13777.000000            9        859375000         43090820 
 device_side_d2d_copy             3          0 30.000000            9          2990722                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 3826.000000            9        231811523         10070800 
 device_side_d2d_copy             2          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 1065.000000            7         66162109          1647949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 13768.000000           10        859436035         41381835 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 3819.000000            9        227539062          9643554 
 device_side_d2d_copy             2          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1117.000000            6         68969726          1647949 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 14129.000000           10        875976562         42663574 
 device_side_d2d_copy             3          0 14.000000           26          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 3810.000000           10        217651367         10131835 
 device_side_d2d_copy             2          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 1096.000000            6         70922851          1708984 
 device_side_d2h_copy             1          0 3423.000000           44         90454101          7873535 
 device_side_d2h_copy             1          0 3428.000000           55         89782714          8056640 
 device_side_d2h_copy             1          0 3559.000000           48         93017578         10253906 
# Runtime: 1.161059 s (overhead: 0.037896 %) 34 records
