# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:00:03 2017
# Execution time and date (local): Tue Sep 19 06:00:03 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 694904.893555            0 
         2048  device_side_buffer_setup          0 47.712891            0 
         2048  device_side_h2d_copy          0 72.446289            0 
         2048    fft_kernel          0 238.150391            0 
         2048  device_side_d2h_copy          0 49.763672            2 
# Runtime: 0.695384 s (overhead: 0.000288 %) 5 records
