# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 04:59:29 2017
# Execution time and date (local): Tue Sep 19 05:59:29 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 693199.125000            0 
         2048  device_side_buffer_setup          0 42.081055            0 
         2048  device_side_h2d_copy          0 69.125000            0 
         2048    fft_kernel          0 255.579102            0 
         2048  device_side_d2h_copy          0 195.732422            0 
# Runtime: 0.693833 s (overhead: 0.000000 %) 5 records
