# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 04:57:24 2017
# Execution time and date (local): Tue Sep 19 05:57:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 691743.984375            0 
         2048  device_side_buffer_setup          0 41.980469            1 
         2048  device_side_h2d_copy          0 67.269531            0 
         2048    fft_kernel          0 250.084961            0 
         2048  device_side_d2h_copy          0 48.160156            0 
# Runtime: 0.692339 s (overhead: 0.000144 %) 5 records
