# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 04:55:18 2017
# Execution time and date (local): Tue Sep 19 05:55:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 1080992.351562            0 
         2048  device_side_buffer_setup          0 34.105469            0 
         2048  device_side_h2d_copy          0 61.720703            0 
         2048    fft_kernel          0 215.071289            0 
         2048  device_side_d2h_copy          0 68.466797            0 
# Runtime: 1.081442 s (overhead: 0.000000 %) 5 records
