# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 04:55:41 2017
# Execution time and date (local): Tue Sep 19 05:55:41 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 693809.277344            0 
         2048  device_side_buffer_setup          0 41.750977            0 
         2048  device_side_h2d_copy          0 71.244141            0 
         2048    fft_kernel          0 317.968750            0 
         2048  device_side_d2h_copy          0 49.732422            1 
# Runtime: 0.694356 s (overhead: 0.000144 %) 5 records
