# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 04:59:23 2017
# Execution time and date (local): Tue Sep 19 05:59:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 695705.948242            0 
         2048  device_side_buffer_setup          0 52.982422            0 
         2048  device_side_h2d_copy          0 79.207031            0 
         2048    fft_kernel          0 266.739258            0 
         2048  device_side_d2h_copy          0 179.749023            0 
# Runtime: 0.696512 s (overhead: 0.000000 %) 5 records
