# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:19:59 2017
# Execution time and date (local): Fri Sep 29 03:19:59 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 141722.869141            0 
      2097152  device_side_buffer_setup          0 12.529297            0 
      2097152  device_side_h2d_copy          0 5838.741211            2 
      2097152    fft_kernel          0 2650.214844            0 
      2097152  device_side_d2h_copy          0 5202.416992            0 
# Runtime: 0.155961 s (overhead: 0.001282 %) 5 records
