# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:20:49 2017
# Execution time and date (local): Fri Sep 29 03:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 132734.354492            0 
      2097152  device_side_buffer_setup          0 11.616211            0 
      2097152  device_side_h2d_copy          0 5827.336914            1 
      2097152    fft_kernel          0 2636.697266            0 
      2097152  device_side_d2h_copy          0 5200.998047            0 
# Runtime: 0.146916 s (overhead: 0.000681 %) 5 records
