# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:20:27 2017
# Execution time and date (local): Fri Sep 29 03:20:27 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 143676.771484            0 
      2097152  device_side_buffer_setup          0 12.064453            0 
      2097152  device_side_h2d_copy          0 5857.467773            2 
      2097152    fft_kernel          0 2648.734375            0 
      2097152  device_side_d2h_copy          0 5204.887695            0 
# Runtime: 0.157949 s (overhead: 0.001266 %) 5 records
