# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:17:55 2017
# Execution time and date (local): Fri Sep 29 03:17:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 143610.143555            0 
      2097152  device_side_buffer_setup          0 12.026367            0 
      2097152  device_side_h2d_copy          0 5854.720703            2 
      2097152    fft_kernel          0 2637.599609            0 
      2097152  device_side_d2h_copy          0 5190.204102            0 
# Runtime: 0.157845 s (overhead: 0.001267 %) 5 records
