# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:36:09 2017
# Execution time and date (local): Wed Sep  6 15:36:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11262.314453            0 
 device_side_buffer_setup             1 NANA         0 24.872070            0 
 kernel_creation             1 NANA         0 147.035156            0 
 kernel_creation             1            16             0          0 94.539551            0 
 device_side_h2d_copy             1            16             0          0 149.364746            0 
 setting_csr_kernel_arguments             1            16             0          0 2.238770            0 
   csr_kernel             1            16             0          0 76.633301            0 
 device_side_d2h_copy             1            16             0          0 14.759277            0 
# Runtime: 0.028791 s (overhead: 0.000000 %) 8 records
