# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:36:01 2017
# Execution time and date (local): Wed Sep  6 15:36:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11631.991211            0 
 device_side_buffer_setup             1 NANA         0 32.372559            0 
 kernel_creation             1 NANA         0 151.086914            0 
 kernel_creation             1            16             0          0 96.326172            0 
 device_side_h2d_copy             1            16             0          0 152.707031            0 
 setting_csr_kernel_arguments             1            16             0          0 2.250000            0 
   csr_kernel             1            16             0          0 65.031250            0 
 device_side_d2h_copy             1            16             0          0 16.471680            0 
# Runtime: 0.029158 s (overhead: 0.000000 %) 8 records
