# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:34:03 2017
# Execution time and date (local): Wed Sep  6 15:34:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11276.965820            0 
 device_side_buffer_setup             1 NANA         0 32.732910            0 
 kernel_creation             1 NANA         0 149.254395            0 
 kernel_creation             1            16             0          0 96.593750            0 
 device_side_h2d_copy             1            16             0          0 154.784668            0 
 setting_csr_kernel_arguments             1            16             0          0 1.904785            0 
   csr_kernel             1            16             0          0 56.270020            0 
 device_side_d2h_copy             1            16             0          0 16.454102            0 
# Runtime: 0.028861 s (overhead: 0.000000 %) 8 records
