# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:33:13 2017
# Execution time and date (local): Wed Sep  6 15:33:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11675.592773            0 
 device_side_buffer_setup             1 NANA         0 31.727539            0 
 kernel_creation             1 NANA         0 148.099121            0 
 kernel_creation             1            16             0          0 95.109375            0 
 device_side_h2d_copy             1            16             0          0 154.941406            0 
 setting_csr_kernel_arguments             1            16             0          0 2.527832            0 
   csr_kernel             1            16             0          0 58.983398            0 
 device_side_d2h_copy             1            16             0          0 14.023926            0 
# Runtime: 0.029149 s (overhead: 0.000000 %) 8 records
