# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:35:41 2017
# Execution time and date (local): Wed Sep  6 15:35:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11794.812500            0 
 device_side_buffer_setup             1 NANA         0 29.487793            0 
 kernel_creation             1 NANA         0 148.348145            0 
 kernel_creation             1            16             0          0 95.610352            0 
 device_side_h2d_copy             1            16             0          0 150.601074            0 
 setting_csr_kernel_arguments             1            16             0          0 2.380371            0 
   csr_kernel             1            16             0          0 66.499023            0 
 device_side_d2h_copy             1            16             0          0 16.747070            0 
# Runtime: 0.029287 s (overhead: 0.000000 %) 8 records
