# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:34:57 2017
# Execution time and date (local): Wed Sep  6 15:34:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11823.797363            0 
 device_side_buffer_setup             1 NANA         0 23.630859            0 
 kernel_creation             1 NANA         0 148.166992            0 
 kernel_creation             1            16             0          0 95.948242            0 
 device_side_h2d_copy             1            16             0          0 151.908203            0 
 setting_csr_kernel_arguments             1            16             0          0 2.399902            0 
   csr_kernel             1            16             0          0 63.571289            0 
 device_side_d2h_copy             1            16             0          0 16.914551            0 
# Runtime: 0.029397 s (overhead: 0.000000 %) 8 records
