# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:34:45 2017
# Execution time and date (local): Wed Sep  6 15:34:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11850.185547            0 
 device_side_buffer_setup             1 NANA         0 21.670898            0 
 kernel_creation             1 NANA         0 148.311035            0 
 kernel_creation             1            16             0          0 96.306152            0 
 device_side_h2d_copy             1            16             0          0 151.214844            0 
 setting_csr_kernel_arguments             1            16             0          0 2.462402            0 
   csr_kernel             1            16             0          0 61.383301            0 
 device_side_d2h_copy             1            16             0          0 16.650391            0 
# Runtime: 0.029363 s (overhead: 0.000000 %) 8 records
