# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:35:33 2017
# Execution time and date (local): Wed Sep  6 15:35:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11704.683594            0 
 device_side_buffer_setup             1 NANA         0 29.000488            0 
 kernel_creation             1 NANA         0 150.864258            0 
 kernel_creation             1            16             0          0 95.958008            0 
 device_side_h2d_copy             1            16             0          0 153.468262            0 
 setting_csr_kernel_arguments             1            16             0          0 1.937988            0 
   csr_kernel             1            16             0          0 62.486816            0 
 device_side_d2h_copy             1            16             0          0 16.676758            0 
# Runtime: 0.029244 s (overhead: 0.000000 %) 8 records
