# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:33:29 2017
# Execution time and date (local): Wed Sep  6 15:33:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11785.923828            0 
 device_side_buffer_setup             1 NANA         0 33.873535            0 
 kernel_creation             1 NANA         0 147.791504            0 
 kernel_creation             1            16             0          0 94.628906            0 
 device_side_h2d_copy             1            16             0          0 149.710449            0 
 setting_csr_kernel_arguments             1            16             0          0 2.002930            0 
   csr_kernel             1            16             0          0 67.515625            0 
 device_side_d2h_copy             1            16             0          0 16.484863            0 
# Runtime: 0.029333 s (overhead: 0.000000 %) 8 records
