# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:32:07 2017
# Execution time and date (local): Wed Sep  6 15:32:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11514.503906            0 
 device_side_buffer_setup             1 NANA         0 22.208984            0 
 kernel_creation             1 NANA         0 146.666016            0 
 kernel_creation             1            16             0          0 96.002441            0 
 device_side_h2d_copy             1            16             0          0 151.805664            0 
 setting_csr_kernel_arguments             1            16             0          0 2.337402            0 
   csr_kernel             1            16             0          0 50.056152            0 
 device_side_d2h_copy             1            16             0          0 13.730469            0 
# Runtime: 0.028732 s (overhead: 0.000000 %) 8 records
