# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:33:09 2017
# Execution time and date (local): Wed Sep  6 15:33:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11493.107910            0 
 device_side_buffer_setup             1 NANA         0 38.320312            0 
 kernel_creation             1 NANA         0 150.904785            0 
 kernel_creation             1            16             0          0 94.903809            0 
 device_side_h2d_copy             1            16             0          0 155.101074            0 
 setting_csr_kernel_arguments             1            16             0          0 2.011719            0 
   csr_kernel             1            16             0          0 55.850586            0 
 device_side_d2h_copy             1            16             0          0 10.584473            0 
# Runtime: 0.028773 s (overhead: 0.000000 %) 8 records
