# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:35:24 2017
# Execution time and date (local): Wed Sep  6 15:35:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11777.017090            0 
 device_side_buffer_setup             1 NANA         0 32.436523            0 
 kernel_creation             1 NANA         0 147.833496            0 
 kernel_creation             1            16             0          0 93.958496            0 
 device_side_h2d_copy             1            16             0          0 155.421875            0 
 setting_csr_kernel_arguments             1            16             0          0 2.173340            0 
   csr_kernel             1            16             0          0 49.975098            0 
 device_side_d2h_copy             1            16             0          0 17.304199            0 
# Runtime: 0.029320 s (overhead: 0.000000 %) 8 records
