# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:32:13 2017
# Execution time and date (local): Wed Sep  6 15:32:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11733.202148            0 
 device_side_buffer_setup             1 NANA         0 25.198242            0 
 kernel_creation             1 NANA         0 146.807129            0 
 kernel_creation             1            16             0          0 94.671875            0 
 device_side_h2d_copy             1            16             0          0 156.172852            0 
 setting_csr_kernel_arguments             1            16             0          0 2.062988            0 
   csr_kernel             1            16             0          0 62.634766            0 
 device_side_d2h_copy             1            16             0          0 13.589355            0 
# Runtime: 0.029259 s (overhead: 0.000000 %) 8 records
