# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:35:12 2017
# Execution time and date (local): Wed Sep  6 15:35:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11487.060059            0 
 device_side_buffer_setup             1 NANA         0 29.429199            0 
 kernel_creation             1 NANA         0 148.616211            0 
 kernel_creation             1            16             0          0 95.820801            0 
 device_side_h2d_copy             1            16             0          0 157.042480            0 
 setting_csr_kernel_arguments             1            16             0          0 2.311523            0 
   csr_kernel             1            16             0          0 52.153809            0 
 device_side_d2h_copy             1            16             0          0 16.760254            0 
# Runtime: 0.029062 s (overhead: 0.000000 %) 8 records
