# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:32:44 2017
# Execution time and date (local): Wed Sep  6 15:32:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11511.827148            0 
 device_side_buffer_setup             1 NANA         0 22.462891            0 
 kernel_creation             1 NANA         0 148.251953            0 
 kernel_creation             1            16             0          0 95.009277            0 
 device_side_h2d_copy             1            16             0          0 153.578125            0 
 setting_csr_kernel_arguments             1            16             0          0 2.185547            0 
   csr_kernel             1            16             0          0 60.912598            0 
 device_side_d2h_copy             1            16             0          0 13.933594            0 
# Runtime: 0.029092 s (overhead: 0.000000 %) 8 records
