# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:32:29 2017
# Execution time and date (local): Wed Sep  6 15:32:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11538.940430            0 
 device_side_buffer_setup             1 NANA         0 29.926270            0 
 kernel_creation             1 NANA         0 147.414551            0 
 kernel_creation             1            16             0          0 94.980469            0 
 device_side_h2d_copy             1            16             0          0 156.367676            0 
 setting_csr_kernel_arguments             1            16             0          0 2.370605            0 
   csr_kernel             1            16             0          0 66.719727            0 
 device_side_d2h_copy             1            16             0          0 10.878906            0 
# Runtime: 0.029111 s (overhead: 0.000000 %) 8 records
