# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:04:46 2017
# Execution time and date (local): Wed Sep 20 23:04:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11193.332031            0 
           11          1082  host_side_setup          0 29.666016            0 
           11          1082  device_side_buffer_setup          0 15.656250            0 
           11          1082  device_side_h2d_copy          0 1268.425781            0 
           11          1082  setting_kernel_arguments          0 2.324219            0 
           11          1082    gem_kernel          0 90.916016            0 
           11          1082  device_side_d2h_copy          0 20.539062            0 
# Runtime: 0.012636 s (overhead: 0.000000 %) 7 records
