# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:05:01 2017
# Execution time and date (local): Wed Sep 20 23:05:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10017.863281            0 
           11          1082  host_side_setup          0 143.332031            1 
           11          1082  device_side_buffer_setup          0 71.492188            0 
           11          1082  device_side_h2d_copy          0 4568.261719            0 
           11          1082  setting_kernel_arguments          0 2.242188            0 
           11          1082    gem_kernel          0 90.625000            0 
           11          1082  device_side_d2h_copy          0 20.515625            0 
# Runtime: 0.014935 s (overhead: 0.006696 %) 7 records
