# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:03:14 2017
# Execution time and date (local): Wed Sep 20 23:03:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 12270.480469            0 
           11          1082  host_side_setup          0 121.054688            1 
           11          1082  device_side_buffer_setup          0 70.833984            0 
           11          1082  device_side_h2d_copy          0 4645.525391            0 
           11          1082  setting_kernel_arguments          0 8.257812            0 
           11          1082    gem_kernel          0 154.623047            0 
           11          1082  device_side_d2h_copy          0 62.957031            0 
# Runtime: 0.017360 s (overhead: 0.005761 %) 7 records
