# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:05:25 2017
# Execution time and date (local): Wed Sep 20 23:05:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11013.851562            0 
           11          1082  host_side_setup          0 122.173828            2 
           11          1082  device_side_buffer_setup          0 75.589844            0 
           11          1082  device_side_h2d_copy          0 4770.283203            0 
           11          1082  setting_kernel_arguments          0 8.365234            1 
           11          1082    gem_kernel          0 156.796875            0 
           11          1082  device_side_d2h_copy          0 62.359375            0 
# Runtime: 0.016238 s (overhead: 0.018475 %) 7 records
