# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:05:12 2017
# Execution time and date (local): Wed Sep 20 23:05:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 14225.361328            0 
           11          1082  host_side_setup          0 31.427734            0 
           11          1082  device_side_buffer_setup          0 16.462891            0 
           11          1082  device_side_h2d_copy          0 1249.832031            0 
           11          1082  setting_kernel_arguments          0 2.488281            0 
           11          1082    gem_kernel          0 91.394531            0 
           11          1082  device_side_d2h_copy          0 20.187500            0 
# Runtime: 0.015653 s (overhead: 0.000000 %) 7 records
