# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:03:48 2017
# Execution time and date (local): Wed Sep 20 23:03:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10893.761719            0 
           11          1082  host_side_setup          0 27.279297            0 
           11          1082  device_side_buffer_setup          0 15.652344            0 
           11          1082  device_side_h2d_copy          0 1216.041016            0 
           11          1082  setting_kernel_arguments          0 2.087891            0 
           11          1082    gem_kernel          0 91.693359            0 
           11          1082  device_side_d2h_copy          0 21.257812            0 
# Runtime: 0.012282 s (overhead: 0.000000 %) 7 records
