# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:03:07 2017
# Execution time and date (local): Wed Sep 20 23:03:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10051.843750            0 
           11          1082  host_side_setup          0 121.726562            2 
           11          1082  device_side_buffer_setup          0 70.625000            0 
           11          1082  device_side_h2d_copy          0 4428.496094            0 
           11          1082  setting_kernel_arguments          0 1.996094            0 
           11          1082    gem_kernel          0 102.246094            0 
           11          1082  device_side_d2h_copy          0 21.042969            0 
# Runtime: 0.014819 s (overhead: 0.013496 %) 7 records
