# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:00:58 2017
# Execution time and date (local): Wed Sep 20 12:00:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4927.040039            0 
         2048  device_side_buffer_setup          0 10.552246            0 
         2048  device_side_h2d_copy          0 720.979858            0 
         2048    fft_kernel          0 44.036377            0 
         2048  device_side_d2h_copy          0 16.642700            0 
# Runtime: 0.005805 s (overhead: 0.000000 %) 5 records
