# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:03:43 2017
# Execution time and date (local): Wed Sep 20 12:03:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4847.876465            0 
         2048  device_side_buffer_setup          0 10.253906            0 
         2048  device_side_h2d_copy          0 1014.354980            0 
         2048    fft_kernel          0 47.984741            0 
         2048  device_side_d2h_copy          0 19.086304            0 
# Runtime: 0.006028 s (overhead: 0.000000 %) 5 records
