# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:01:32 2017
# Execution time and date (local): Wed Sep 20 12:01:32 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4850.088501            0 
         2048  device_side_buffer_setup          0 10.268677            0 
         2048  device_side_h2d_copy          0 497.625732            0 
         2048    fft_kernel          0 49.746460            0 
         2048  device_side_d2h_copy          0 18.219116            0 
# Runtime: 0.005512 s (overhead: 0.000000 %) 5 records
