# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:00:44 2017
# Execution time and date (local): Wed Sep 20 12:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4891.282959            0 
         2048  device_side_buffer_setup          0 9.410645            0 
         2048  device_side_h2d_copy          0 994.072388            0 
         2048    fft_kernel          0 43.916504            0 
         2048  device_side_d2h_copy          0 17.246094            0 
# Runtime: 0.006056 s (overhead: 0.000000 %) 5 records
