# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:02:00 2017
# Execution time and date (local): Wed Sep 20 12:02:00 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4815.183350            0 
         2048  device_side_buffer_setup          0 9.552612            0 
         2048  device_side_h2d_copy          0 475.877930            0 
         2048    fft_kernel          0 43.127808            0 
         2048  device_side_d2h_copy          0 17.068237            0 
# Runtime: 0.005458 s (overhead: 0.000000 %) 5 records
