# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:01:55 2017
# Execution time and date (local): Wed Sep 20 12:01:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 4837.584351            0 
         2048  device_side_buffer_setup          0 10.119873            0 
         2048  device_side_h2d_copy          0 1197.164917            0 
         2048    fft_kernel          0 43.996460            0 
         2048  device_side_d2h_copy          0 16.687500            0 
# Runtime: 0.006203 s (overhead: 0.000000 %) 5 records
