# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:39:39 2017
# Execution time and date (local): Fri Sep 29 11:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.064453            0 
            1          2000  kernel_creation          0 12001.941406            1 
            1          2000  device_side_h2d_copy          0 1968.439453            1 
            1          2000  setting_kernel_compute_arguments          0 3.171875            0 
            1          2000  kernel_compute_kernel          0 1268.281250            0 
            1          2000  device_side_h2d_copy          0 73.816406            0 
# Runtime: 0.016577 s (overhead: 0.012065 %) 6 records
