# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:43:05 2017
# Execution time and date (local): Fri Sep 29 11:43:05 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.394531            0 
            1          2000  kernel_creation          0 13890.263672            1 
            1          2000  device_side_h2d_copy          0 1930.521484            1 
            1          2000  setting_kernel_compute_arguments          0 2.871094            0 
            1          2000  kernel_compute_kernel          0 1821.351562            1 
            1          2000  device_side_h2d_copy          0 174.851562            0 
# Runtime: 0.018602 s (overhead: 0.016127 %) 6 records
