# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:39:50 2017
# Execution time and date (local): Fri Sep 29 11:39:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 23.298828            0 
            1          2000  kernel_creation          0 12273.166016            2 
            1          2000  device_side_h2d_copy          0 1971.835938            1 
            1          2000  setting_kernel_compute_arguments          0 3.142578            0 
            1          2000  kernel_compute_kernel          0 1355.773438            0 
            1          2000  device_side_h2d_copy          0 76.914062            0 
# Runtime: 0.016517 s (overhead: 0.018163 %) 6 records
