# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:39:30 2017
# Execution time and date (local): Fri Sep 29 11:39:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 21.990234            0 
            1          2000  kernel_creation          0 13124.464844            1 
            1          2000  device_side_h2d_copy          0 1972.335938            1 
            1          2000  setting_kernel_compute_arguments          0 3.181641            0 
            1          2000  kernel_compute_kernel          0 1302.583984            0 
            1          2000  device_side_h2d_copy          0 72.863281            0 
# Runtime: 0.017918 s (overhead: 0.011162 %) 6 records
