# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:40:31 2017
# Execution time and date (local): Fri Sep 29 11:40:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 22.230469            0 
            1          2000  kernel_creation          0 12704.337891            1 
            1          2000  device_side_h2d_copy          0 1799.835938            1 
            1          2000  setting_kernel_compute_arguments          0 3.246094            0 
            1          2000  kernel_compute_kernel          0 1844.255859            1 
            1          2000  device_side_h2d_copy          0 180.382812            0 
# Runtime: 0.018129 s (overhead: 0.016548 %) 6 records
