# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:56:32 2017
# Execution time and date (local): Wed Sep 20 20:56:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10393.189453            0 
          282          7194  host_side_setup          0 858.476562            2 
          282          7194  device_side_buffer_setup          0 67.658203            0 
          282          7194  device_side_h2d_copy          0 4694.347656            0 
          282          7194  setting_kernel_arguments          0 2.386719            0 
          282          7194    gem_kernel          0 2088.646484            0 
          282          7194  device_side_d2h_copy          0 26.898438            0 
# Runtime: 0.018153 s (overhead: 0.011017 %) 7 records
