# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:54:54 2017
# Execution time and date (local): Wed Sep 20 20:54:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10246.625000            0 
          282          7194  host_side_setup          0 863.455078            2 
          282          7194  device_side_buffer_setup          0 66.208984            0 
          282          7194  device_side_h2d_copy          0 6268.619141            0 
          282          7194  setting_kernel_arguments          0 8.390625            0 
          282          7194    gem_kernel          0 2152.404297            0 
          282          7194  device_side_d2h_copy          0 77.720703            0 
# Runtime: 0.019712 s (overhead: 0.010146 %) 7 records
