# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:57:20 2017
# Execution time and date (local): Wed Sep 20 20:57:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9615.275391            0 
          282          7194  host_side_setup          0 855.916016            1 
          282          7194  device_side_buffer_setup          0 72.166016            3 
          282          7194  device_side_h2d_copy          0 4633.345703            0 
          282          7194  setting_kernel_arguments          0 2.123047            0 
          282          7194    gem_kernel          0 2085.794922            0 
          282          7194  device_side_d2h_copy          0 25.992188            0 
# Runtime: 0.017311 s (overhead: 0.023107 %) 7 records
