# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:54:27 2017
# Execution time and date (local): Wed Sep 20 20:54:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10638.554688            0 
          282          7194  host_side_setup          0 266.343750            0 
          282          7194  device_side_buffer_setup          0 14.570312            0 
          282          7194  device_side_h2d_copy          0 1735.921875            0 
          282          7194  setting_kernel_arguments          0 2.255859            0 
          282          7194    gem_kernel          0 2086.322266            0 
          282          7194  device_side_d2h_copy          0 53.169922            0 
# Runtime: 0.014814 s (overhead: 0.000000 %) 7 records
