# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:57:50 2017
# Execution time and date (local): Wed Sep 20 20:57:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9127.251953            0 
          282          7194  host_side_setup          0 860.703125            2 
          282          7194  device_side_buffer_setup          0 66.982422            0 
          282          7194  device_side_h2d_copy          0 7930.947266            0 
          282          7194  setting_kernel_arguments          0 8.972656            1 
          282          7194    gem_kernel          0 2148.992188            0 
          282          7194  device_side_d2h_copy          0 26.949219            0 
# Runtime: 0.020195 s (overhead: 0.014855 %) 7 records
