# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:56:40 2017
# Execution time and date (local): Wed Sep 20 20:56:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9026.410156            0 
          282          7194  host_side_setup          0 861.431641            2 
          282          7194  device_side_buffer_setup          0 65.904297            3 
          282          7194  device_side_h2d_copy          0 5035.154297            0 
          282          7194  setting_kernel_arguments          0 2.621094            0 
          282          7194    gem_kernel          0 2087.412109            0 
          282          7194  device_side_d2h_copy          0 26.203125            0 
# Runtime: 0.017129 s (overhead: 0.029191 %) 7 records
