# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:57:06 2017
# Execution time and date (local): Wed Sep 20 20:57:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9626.724609            0 
          282          7194  host_side_setup          0 857.464844            2 
          282          7194  device_side_buffer_setup          0 65.126953            3 
          282          7194  device_side_h2d_copy          0 4723.062500            0 
          282          7194  setting_kernel_arguments          0 2.255859            0 
          282          7194    gem_kernel          0 2084.498047            0 
          282          7194  device_side_d2h_copy          0 26.457031            0 
# Runtime: 0.017409 s (overhead: 0.028720 %) 7 records
