# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:58:10 2017
# Execution time and date (local): Wed Sep 20 20:58:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9656.609375            0 
          282          7194  host_side_setup          0 865.267578            2 
          282          7194  device_side_buffer_setup          0 72.416016            3 
          282          7194  device_side_h2d_copy          0 5124.437500            0 
          282          7194  setting_kernel_arguments          0 1.939453            0 
          282          7194    gem_kernel          0 2119.013672            0 
          282          7194  device_side_d2h_copy          0 26.201172            0 
# Runtime: 0.017890 s (overhead: 0.027948 %) 7 records
