# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:19 2018
# Execution time and date (local): Fri Dec  7 05:30:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328976.726562            0 
 device_side_buffer_setup NA         0 5.050781            0 
 host_side_setup NA         0 159.515625            1 
 device_side_buffer_setup NA         0 4.707031            0 
 host_side_setup NA         0 2.296875            0 
 device_side_buffer_setup NA         0 1.414062            0 
 host_side_setup NA         0 25.628906            0 
 device_side_buffer_setup NA         0 3.226562            0 
 host_side_setup NA         0 0.324219            0 
 device_side_buffer_setup NA         0 1.113281            0 
 host_side_setup NA         0 3.937500            0 
 device_side_h2d_copy NA         0 11333.812500            0 
 device_side_buffer_setup NA         0 2.195312            0 
 host_side_setup NA         0 117.449219            0 
  fillBuffers             0          0 7098.785156            0 
 device_side_h2d_copy             0          0 538.343750            0 
 setting_hMatchStringKernel_arguments             0          0 5.796875            0 
 hMatchStringKernel_kernel             0          0 9456.085938            0 
 setting_hTraceBackKernel_arguments             0          0 0.867188            0 
 hTraceBackKernel             0          0 1820.828125            0 
 device_side_d2h_copy             0          0 275.707031            0 
  fillBuffers             1          0 346.652344            0 
 device_side_h2d_copy             1          0 404.617188            0 
 setting_hMatchStringKernel_arguments             1          0 1.113281            0 
 hMatchStringKernel_kernel             1          0 9042.347656            0 
 setting_hTraceBackKernel_arguments             1          0 0.910156            0 
 hTraceBackKernel             1          0 1592.035156            0 
 device_side_d2h_copy             1          0 435.097656            0 
  fillBuffers             2          0 299.105469            0 
 device_side_h2d_copy             2          0 244.238281            0 
 setting_hMatchStringKernel_arguments             2          0 1.156250            0 
 hMatchStringKernel_kernel             2          0 8991.917969            0 
 setting_hTraceBackKernel_arguments             2          0 0.902344            0 
 hTraceBackKernel             2          0 1543.542969            0 
 device_side_d2h_copy             2          0 190.484375            0 
  fillBuffers             3          0 289.367188            0 
 device_side_h2d_copy             3          0 244.648438            0 
 setting_hMatchStringKernel_arguments             3          0 1.058594            0 
 hMatchStringKernel_kernel             3          0 8930.261719            0 
 setting_hTraceBackKernel_arguments             3          0 0.539062            0 
 hTraceBackKernel             3          0 1522.117188            0 
 device_side_d2h_copy             3          0 184.640625            0 
  fillBuffers             4          0 267.449219            0 
 device_side_h2d_copy             4          0 243.753906            0 
 setting_hMatchStringKernel_arguments             4          0 1.042969            0 
 hMatchStringKernel_kernel             4          0 8908.886719            0 
 setting_hTraceBackKernel_arguments             4          0 0.542969            0 
 hTraceBackKernel             4          0 1532.691406            0 
 device_side_d2h_copy             4          0 219.765625            0 
  fillBuffers             5          0 304.804688            0 
 device_side_h2d_copy             5          0 334.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.113281            0 
 hMatchStringKernel_kernel             5          0 8935.304688            0 
 setting_hTraceBackKernel_arguments             5          0 0.531250            0 
 hTraceBackKernel             5          0 1504.207031            0 
 device_side_d2h_copy             5          0 178.183594            0 
  fillBuffers             6          0 253.679688            0 
 device_side_h2d_copy             6          0 226.535156            0 
 setting_hMatchStringKernel_arguments             6          0 1.074219            0 
 hMatchStringKernel_kernel             6          0 8916.585938            0 
 setting_hTraceBackKernel_arguments             6          0 0.519531            0 
 hTraceBackKernel             6          0 1502.250000            0 
 device_side_d2h_copy             6          0 156.945312            0 
  fillBuffers             7          0 255.355469            0 
 device_side_h2d_copy             7          0 226.273438            2 
 setting_hMatchStringKernel_arguments             7          0 1.058594            0 
 hMatchStringKernel_kernel             7          0 8891.273438            0 
 setting_hTraceBackKernel_arguments             7          0 0.515625            0 
 hTraceBackKernel             7          0 1497.796875            0 
 device_side_d2h_copy             7          0 155.660156            0 
  fillBuffers             8          0 252.875000            0 
 device_side_h2d_copy             8          0 220.175781            0 
 setting_hMatchStringKernel_arguments             8          0 1.007812            0 
 hMatchStringKernel_kernel             8          0 8885.382812            0 
 setting_hTraceBackKernel_arguments             8          0 0.507812            0 
 hTraceBackKernel             8          0 1507.207031            0 
 device_side_d2h_copy             8          0 159.191406            0 
  fillBuffers             9          0 250.007812            0 
 device_side_h2d_copy             9          0 271.675781            0 
 setting_hMatchStringKernel_arguments             9          0 1.828125            0 
 hMatchStringKernel_kernel             9          0 8967.746094            0 
 setting_hTraceBackKernel_arguments             9          0 0.937500            0 
 hTraceBackKernel             9          0 1535.976562            0 
 device_side_d2h_copy             9          0 156.621094            0 
  fillBuffers            10          0 250.289062            0 
 device_side_h2d_copy            10          0 191.167969            0 
 setting_hMatchStringKernel_arguments            10          0 0.996094            0 
 hMatchStringKernel_kernel            10          0 8933.574219            0 
 setting_hTraceBackKernel_arguments            10          0 0.445312            0 
 hTraceBackKernel            10          0 1501.402344            0 
 device_side_d2h_copy            10          0 128.859375            0 
  fillBuffers            11          0 264.210938            0 
 device_side_h2d_copy            11          0 189.753906            0 
 setting_hMatchStringKernel_arguments            11          0 0.910156            0 
 hMatchStringKernel_kernel            11          0 8907.042969            0 
 setting_hTraceBackKernel_arguments            11          0 0.460938            0 
 hTraceBackKernel            11          0 1496.019531            0 
 device_side_d2h_copy            11          0 126.910156            0 
  fillBuffers            12          0 258.167969            0 
 device_side_h2d_copy            12          0 186.968750            0 
 setting_hMatchStringKernel_arguments            12          0 0.894531            0 
 hMatchStringKernel_kernel            12          0 8883.933594            0 
 setting_hTraceBackKernel_arguments            12          0 0.453125            0 
 hTraceBackKernel            12          0 1504.093750            0 
 device_side_d2h_copy            12          0 133.371094            0 
  fillBuffers            13          0 254.679688            0 
 device_side_h2d_copy            13          0 182.285156            0 
 setting_hMatchStringKernel_arguments            13          0 0.902344            0 
 hMatchStringKernel_kernel            13          0 8877.820312            0 
 setting_hTraceBackKernel_arguments            13          0 0.441406            0 
 hTraceBackKernel            13          0 1518.156250            0 
 device_side_d2h_copy            13          0 178.214844            0 
  fillBuffers            14          0 299.386719            0 
 device_side_h2d_copy            14          0 215.917969            0 
 setting_hMatchStringKernel_arguments            14          0 0.910156            0 
 hMatchStringKernel_kernel            14          0 8916.460938            0 
 setting_hTraceBackKernel_arguments            14          0 0.441406            0 
 hTraceBackKernel            14          0 1503.562500            0 
 device_side_d2h_copy            14          0 482.707031            0 
  fillBuffers            15          0 399.625000            0 
 device_side_h2d_copy            15          0 493.546875            0 
 setting_hMatchStringKernel_arguments            15          0 0.957031            0 
 hMatchStringKernel_kernel            15          0 8942.980469            0 
 setting_hTraceBackKernel_arguments            15          0 1.726562            0 
 hTraceBackKernel            15          0 1710.843750            0 
 device_side_d2h_copy            15          0 304.484375            0 
  fillBuffers            16          0 305.648438            0 
 device_side_h2d_copy            16          0 301.406250            0 
 setting_hMatchStringKernel_arguments            16          0 1.054688            3 
 hMatchStringKernel_kernel            16          0 8885.277344            0 
 setting_hTraceBackKernel_arguments            16          0 0.503906            0 
 hTraceBackKernel            16          0 1550.722656            0 
 device_side_d2h_copy            16          0 199.441406            0 
  fillBuffers            17          0 266.800781            0 
 device_side_h2d_copy            17          0 228.609375            0 
 setting_hMatchStringKernel_arguments            17          0 1.054688            0 
 hMatchStringKernel_kernel            17          0 8912.328125            0 
 setting_hTraceBackKernel_arguments            17          0 0.585938            0 
 hTraceBackKernel            17          0 1517.890625            0 
 device_side_d2h_copy            17          0 241.101562            0 
  fillBuffers            18          0 254.992188            0 
 device_side_h2d_copy            18          0 207.890625            0 
 setting_hMatchStringKernel_arguments            18          0 1.082031            0 
 hMatchStringKernel_kernel            18          0 8906.554688            0 
 setting_hTraceBackKernel_arguments            18          0 0.500000            0 
 hTraceBackKernel            18          0 1495.871094            0 
 device_side_d2h_copy            18          0 153.843750            0 
  fillBuffers            19          0 244.636719            0 
 device_side_h2d_copy            19          0 205.878906            0 
 setting_hMatchStringKernel_arguments            19          0 1.003906            0 
 hMatchStringKernel_kernel            19          0 8875.949219            0 
 setting_hTraceBackKernel_arguments            19          0 0.406250            0 
 hTraceBackKernel            19          0 1504.531250            0 
 device_side_d2h_copy            19          0 189.863281            0 
  fillBuffers            20          0 264.195312            0 
 device_side_h2d_copy            20          0 205.222656            0 
 setting_hMatchStringKernel_arguments            20          0 1.023438            0 
 hMatchStringKernel_kernel            20          0 8887.613281            0 
 setting_hTraceBackKernel_arguments            20          0 0.457031            0 
 hTraceBackKernel            20          0 1505.937500            0 
 device_side_d2h_copy            20          0 163.226562            0 
  fillBuffers            21          0 261.492188            0 
 device_side_h2d_copy            21          0 232.226562            0 
 setting_hMatchStringKernel_arguments            21          0 0.984375            0 
 hMatchStringKernel_kernel            21          0 8921.140625            0 
 setting_hTraceBackKernel_arguments            21          0 0.445312            0 
 hTraceBackKernel            21          0 1517.472656            0 
 device_side_d2h_copy            21          0 208.753906            0 
  fillBuffers            22          0 274.171875            0 
 device_side_h2d_copy            22          0 276.242188            0 
 setting_hMatchStringKernel_arguments            22          0 0.914062            0 
 hMatchStringKernel_kernel            22          0 8929.554688            0 
 setting_hTraceBackKernel_arguments            22          0 1.132812            0 
 hTraceBackKernel            22          0 1659.984375            0 
 device_side_d2h_copy            22          0 317.085938            0 
  fillBuffers            23          0 281.746094            0 
 device_side_h2d_copy            23          0 229.726562            0 
 setting_hMatchStringKernel_arguments            23          0 0.976562            0 
 hMatchStringKernel_kernel            23          0 8899.523438            0 
 setting_hTraceBackKernel_arguments            23          0 0.515625            0 
 hTraceBackKernel            23          0 1498.742188            0 
 device_side_d2h_copy            23          0 142.304688            0 
  fillBuffers            24          0 247.222656            0 
 device_side_h2d_copy            24          0 198.609375            0 
 setting_hMatchStringKernel_arguments            24          0 0.914062            0 
 hMatchStringKernel_kernel            24          0 8864.941406            0 
 setting_hTraceBackKernel_arguments            24          0 0.457031            0 
 hTraceBackKernel            24          0 1499.031250            0 
 device_side_d2h_copy            24          0 139.132812            0 
  fillBuffers            25          0 245.394531            0 
 device_side_h2d_copy            25          0 196.777344            0 
 setting_hMatchStringKernel_arguments            25          0 0.902344            0 
 hMatchStringKernel_kernel            25          0 8915.445312            0 
 setting_hTraceBackKernel_arguments            25          0 0.421875            0 
 hTraceBackKernel            25          0 1500.031250            0 
 device_side_d2h_copy            25          0 158.675781            0 
  fillBuffers            26          0 243.316406            0 
 device_side_h2d_copy            26          0 280.902344            0 
 setting_hMatchStringKernel_arguments            26          0 0.906250            0 
 hMatchStringKernel_kernel            26          0 8927.863281            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1501.582031            0 
 device_side_d2h_copy            26          0 229.554688            0 
  fillBuffers            27          0 243.812500            0 
 device_side_h2d_copy            27          0 371.007812            0 
 setting_hMatchStringKernel_arguments            27          0 0.902344            0 
 hMatchStringKernel_kernel            27          0 8924.570312            0 
 setting_hTraceBackKernel_arguments            27          0 1.113281            0 
 hTraceBackKernel            27          0 1677.535156            0 
 device_side_d2h_copy            27          0 168.937500            0 
  fillBuffers            28          0 262.273438            0 
 device_side_h2d_copy            28          0 232.136719            0 
 setting_hMatchStringKernel_arguments            28          0 0.968750            0 
 hMatchStringKernel_kernel            28          0 8874.566406            0 
 setting_hTraceBackKernel_arguments            28          0 0.507812            0 
 hTraceBackKernel            28          0 1521.097656            0 
 device_side_d2h_copy            28          0 166.824219            0 
  fillBuffers            29          0 246.328125            0 
 device_side_h2d_copy            29          0 269.156250            0 
 setting_hMatchStringKernel_arguments            29          0 0.960938            0 
 hMatchStringKernel_kernel            29          0 8886.960938            0 
 setting_hTraceBackKernel_arguments            29          0 0.433594            0 
 hTraceBackKernel            29          0 1492.796875            0 
 device_side_d2h_copy            29          0 234.511719            0 
  fillBuffers            30          0 245.644531            0 
 device_side_h2d_copy            30          0 394.132812            0 
 setting_hMatchStringKernel_arguments            30          0 0.949219            0 
 hMatchStringKernel_kernel            30          0 8987.730469            0 
 setting_hTraceBackKernel_arguments            30          0 1.039062            0 
 hTraceBackKernel            30          0 1535.136719            0 
 device_side_d2h_copy            30          0 268.718750            0 
  fillBuffers            31          0 283.320312            0 
 device_side_h2d_copy            31          0 238.238281            0 
 setting_hMatchStringKernel_arguments            31          0 1.031250            0 
 hMatchStringKernel_kernel            31          0 8928.359375            0 
 setting_hTraceBackKernel_arguments            31          0 0.539062            0 
 hTraceBackKernel            31          0 1608.878906            0 
 device_side_d2h_copy            31          0 211.992188            0 
  fillBuffers            32          0 276.453125            0 
 device_side_h2d_copy            32          0 235.460938            0 
 setting_hMatchStringKernel_arguments            32          0 1.027344            0 
 hMatchStringKernel_kernel            32          0 8894.914062            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1505.515625            0 
 device_side_d2h_copy            32          0 146.957031            0 
  fillBuffers            33          0 247.128906            0 
 device_side_h2d_copy            33          0 205.570312            0 
 setting_hMatchStringKernel_arguments            33          0 0.933594            0 
 hMatchStringKernel_kernel            33          0 8894.406250            0 
 setting_hTraceBackKernel_arguments            33          0 0.449219            0 
 hTraceBackKernel            33          0 1501.167969            0 
 device_side_d2h_copy            33          0 162.652344            0 
  fillBuffers            34          0 245.972656            0 
 device_side_h2d_copy            34          0 309.347656            0 
 setting_hMatchStringKernel_arguments            34          0 2.183594            0 
 hMatchStringKernel_kernel            34          0 8956.851562            0 
 setting_hTraceBackKernel_arguments            34          0 0.437500            6 
 hTraceBackKernel            34          0 1513.167969            0 
 device_side_d2h_copy            34          0 137.070312            0 
  fillBuffers            35          0 247.078125            0 
 device_side_h2d_copy            35          0 199.332031            0 
 setting_hMatchStringKernel_arguments            35          0 0.882812            0 
 hMatchStringKernel_kernel            35          0 8907.816406            0 
 setting_hTraceBackKernel_arguments            35          0 0.445312            0 
 hTraceBackKernel            35          0 1517.406250            0 
 device_side_d2h_copy            35          0 242.066406            0 
  fillBuffers            36          0 289.828125            0 
 device_side_h2d_copy            36          0 238.750000            0 
 setting_hMatchStringKernel_arguments            36          0 0.945312            0 
 hMatchStringKernel_kernel            36          0 8900.230469            0 
 setting_hTraceBackKernel_arguments            36          0 0.472656            0 
 hTraceBackKernel            36          0 1510.414062            0 
 device_side_d2h_copy            36          0 581.808594            0 
  fillBuffers            37          0 421.191406            0 
 device_side_h2d_copy            37          0 440.363281            0 
 setting_hMatchStringKernel_arguments            37          0 0.996094            0 
 hMatchStringKernel_kernel            37          0 9075.031250            0 
 setting_hTraceBackKernel_arguments            37          0 1.718750            0 
 hTraceBackKernel            37          0 1713.335938            0 
 device_side_d2h_copy            37          0 578.582031            0 
  fillBuffers            38          0 307.558594            0 
 device_side_h2d_copy            38          0 276.113281            0 
 setting_hMatchStringKernel_arguments            38          0 1.152344            0 
 hMatchStringKernel_kernel            38          0 9050.046875            0 
 setting_hTraceBackKernel_arguments            38          0 9.714844            0 
 hTraceBackKernel            38          0 1654.730469            0 
 device_side_d2h_copy            38          0 321.792969            0 
  fillBuffers            39          0 300.035156            0 
 device_side_h2d_copy            39          0 241.207031            0 
 setting_hMatchStringKernel_arguments            39          0 1.128906            0 
 hMatchStringKernel_kernel            39          0 8924.964844            0 
 setting_hTraceBackKernel_arguments            39          0 0.621094            0 
 hTraceBackKernel            39          0 1537.917969            0 
 device_side_d2h_copy            39          0 335.652344            0 
  fillBuffers            40          0 312.207031            0 
 device_side_h2d_copy            40          0 285.339844            0 
 setting_hMatchStringKernel_arguments            40          0 1.210938            0 
 hMatchStringKernel_kernel            40          0 8889.796875            0 
 setting_hTraceBackKernel_arguments            40          0 0.632812            0 
 hTraceBackKernel            40          0 1586.324219            0 
 device_side_d2h_copy            40          0 291.378906            0 
  fillBuffers            41          0 305.714844            0 
 device_side_h2d_copy            41          0 283.183594            0 
 setting_hMatchStringKernel_arguments            41          0 1.207031            0 
 hMatchStringKernel_kernel            41          0 8903.144531            0 
 setting_hTraceBackKernel_arguments            41          0 0.628906            0 
 hTraceBackKernel            41          0 1503.230469            0 
 device_side_d2h_copy            41          0 252.609375            0 
  fillBuffers            42          0 279.636719            0 
 device_side_h2d_copy            42          0 371.527344            0 
 setting_hMatchStringKernel_arguments            42          0 1.238281            0 
 hMatchStringKernel_kernel            42          0 8990.484375            0 
 setting_hTraceBackKernel_arguments            42          0 0.746094            0 
 hTraceBackKernel            42          0 1543.582031            0 
 device_side_d2h_copy            42          0 148.585938            0 
  fillBuffers            43          0 283.609375            0 
 device_side_h2d_copy            43          0 244.957031            0 
 setting_hMatchStringKernel_arguments            43          0 1.222656            0 
 hMatchStringKernel_kernel            43          0 8901.078125            0 
 setting_hTraceBackKernel_arguments            43          0 0.621094            0 
 hTraceBackKernel            43          0 1531.519531            0 
 device_side_d2h_copy            43          0 205.289062            0 
  fillBuffers            44          0 271.371094            0 
 device_side_h2d_copy            44          0 274.738281            0 
 setting_hMatchStringKernel_arguments            44          0 1.156250            0 
 hMatchStringKernel_kernel            44          0 8913.003906            0 
 setting_hTraceBackKernel_arguments            44          0 0.613281            0 
 hTraceBackKernel            44          0 1531.585938            0 
 device_side_d2h_copy            44          0 193.261719            0 
  fillBuffers            45          0 266.511719            0 
 device_side_h2d_copy            45          0 359.867188            0 
 setting_hMatchStringKernel_arguments            45          0 1.191406            0 
 hMatchStringKernel_kernel            45          0 8949.386719            0 
 setting_hTraceBackKernel_arguments            45          0 1.023438            0 
 hTraceBackKernel            45          0 1539.863281            0 
 device_side_d2h_copy            45          0 314.261719            0 
  fillBuffers            46          0 271.773438            0 
 device_side_h2d_copy            46          0 283.027344            0 
 setting_hMatchStringKernel_arguments            46          0 1.199219            0 
 hMatchStringKernel_kernel            46          0 8936.601562            0 
 setting_hTraceBackKernel_arguments            46          0 0.601562            0 
 hTraceBackKernel            46          0 1533.390625            0 
 device_side_d2h_copy            46          0 303.292969            0 
  fillBuffers            47          0 292.789062            0 
 device_side_h2d_copy            47          0 449.738281            0 
 setting_hMatchStringKernel_arguments            47          0 2.144531            0 
 hMatchStringKernel_kernel            47          0 8926.726562            0 
 setting_hTraceBackKernel_arguments            47          0 1.101562            0 
 hTraceBackKernel            47          0 1531.867188            0 
 device_side_d2h_copy            47          0 302.699219            0 
  fillBuffers            48          0 287.027344            0 
 device_side_h2d_copy            48          0 202.359375            0 
 setting_hMatchStringKernel_arguments            48          0 1.113281            0 
 hMatchStringKernel_kernel            48          0 8904.824219            0 
 setting_hTraceBackKernel_arguments            48          0 0.589844            0 
 hTraceBackKernel            48          0 1542.613281            0 
 device_side_d2h_copy            48          0 289.691406            0 
  fillBuffers            49          0 318.757812            0 
 device_side_h2d_copy            49          0 371.484375            0 
 setting_hMatchStringKernel_arguments            49          0 1.312500            0 
 hMatchStringKernel_kernel            49          0 8937.246094            0 
 setting_hTraceBackKernel_arguments            49          0 9.328125            0 
 hTraceBackKernel            49          0 1532.742188            0 
 device_side_d2h_copy            49          0 228.664062            0 
  fillBuffers            50          0 279.519531            0 
 device_side_h2d_copy            50          0 301.531250            0 
 setting_hMatchStringKernel_arguments            50          0 1.300781            0 
 hMatchStringKernel_kernel            50          0 8911.722656            0 
 setting_hTraceBackKernel_arguments            50          0 0.644531            0 
 hTraceBackKernel            50          0 1531.246094            0 
 device_side_d2h_copy            50          0 270.457031            0 
  fillBuffers            51          0 276.023438            0 
 device_side_h2d_copy            51          0 350.175781            0 
 setting_hMatchStringKernel_arguments            51          0 1.269531            0 
 hMatchStringKernel_kernel            51          0 8914.785156            0 
 setting_hTraceBackKernel_arguments            51          0 0.636719            0 
 hTraceBackKernel            51          0 1531.066406            0 
 device_side_d2h_copy            51          0 232.523438            0 
  fillBuffers            52          0 272.128906            0 
 device_side_h2d_copy            52          0 296.191406            0 
 setting_hMatchStringKernel_arguments            52          0 1.285156            0 
 hMatchStringKernel_kernel            52          0 8891.402344            0 
 setting_hTraceBackKernel_arguments            52          0 0.613281            0 
 hTraceBackKernel            52          0 1523.781250            0 
 device_side_d2h_copy            52          0 273.703125            0 
  fillBuffers            53          0 274.820312            0 
 device_side_h2d_copy            53          0 322.363281            0 
 setting_hMatchStringKernel_arguments            53          0 1.230469            0 
 hMatchStringKernel_kernel            53          0 8912.539062            0 
 setting_hTraceBackKernel_arguments            53          0 0.582031            0 
 hTraceBackKernel            53          0 1528.992188            0 
 device_side_d2h_copy            53          0 291.742188            0 
  fillBuffers            54          0 292.941406            0 
 device_side_h2d_copy            54          0 402.621094            0 
 setting_hMatchStringKernel_arguments            54          0 1.222656            0 
 hMatchStringKernel_kernel            54          0 8964.277344            0 
 setting_hTraceBackKernel_arguments            54          0 0.640625            0 
 hTraceBackKernel            54          0 1536.949219            0 
 device_side_d2h_copy            54          0 323.976562            0 
  fillBuffers            55          0 308.566406            0 
 device_side_h2d_copy            55          0 301.597656            0 
 setting_hMatchStringKernel_arguments            55          0 1.300781            0 
 hMatchStringKernel_kernel            55          0 8904.933594            0 
 setting_hTraceBackKernel_arguments            55          0 0.652344            0 
 hTraceBackKernel            55          0 1546.589844            0 
 device_side_d2h_copy            55          0 265.093750            0 
  fillBuffers            56          0 285.578125            0 
 device_side_h2d_copy            56          0 284.777344            0 
 setting_hMatchStringKernel_arguments            56          0 1.257812            0 
 hMatchStringKernel_kernel            56          0 8914.726562            0 
 setting_hTraceBackKernel_arguments            56          0 9.382812            0 
 hTraceBackKernel            56          0 1572.441406            0 
 device_side_d2h_copy            56          0 252.468750            0 
  fillBuffers            57          0 288.796875            0 
 device_side_h2d_copy            57          0 272.128906            0 
 setting_hMatchStringKernel_arguments            57          0 1.269531            0 
 hMatchStringKernel_kernel            57          0 8912.070312            0 
 setting_hTraceBackKernel_arguments            57          0 0.656250            0 
 hTraceBackKernel            57          0 1579.867188            0 
 device_side_d2h_copy            57          0 315.765625            0 
  fillBuffers            58          0 316.253906            0 
 device_side_h2d_copy            58          0 372.523438            0 
 setting_hMatchStringKernel_arguments            58          0 1.277344            0 
 hMatchStringKernel_kernel            58          0 8933.898438            0 
 setting_hTraceBackKernel_arguments            58          0 0.699219            0 
 hTraceBackKernel            58          0 1514.859375            0 
 device_side_d2h_copy            58          0 275.683594            0 
  fillBuffers            59          0 278.734375            0 
 device_side_h2d_copy            59          0 358.660156            0 
 setting_hMatchStringKernel_arguments            59          0 1.292969            0 
 hMatchStringKernel_kernel            59          0 8922.214844            0 
 setting_hTraceBackKernel_arguments            59          0 0.640625            0 
 hTraceBackKernel            59          0 1530.671875            0 
 device_side_d2h_copy            59          0 277.046875            0 
  fillBuffers            60          0 278.902344            0 
 device_side_h2d_copy            60          0 317.382812            0 
 setting_hMatchStringKernel_arguments            60          0 1.246094            0 
 hMatchStringKernel_kernel            60          0 8888.515625            0 
 setting_hTraceBackKernel_arguments            60          0 0.636719            0 
 hTraceBackKernel            60          0 1526.238281            0 
 device_side_d2h_copy            60          0 228.601562            0 
  fillBuffers            61          0 278.113281            0 
 device_side_h2d_copy            61          0 299.875000            0 
 setting_hMatchStringKernel_arguments            61          0 1.300781            0 
 hMatchStringKernel_kernel            61          0 8942.343750            0 
 setting_hTraceBackKernel_arguments            61          0 0.660156            0 
 hTraceBackKernel            61          0 1511.488281            0 
 device_side_d2h_copy            61          0 299.402344            0 
  fillBuffers            62          0 276.605469            0 
 device_side_h2d_copy            62          0 349.378906            0 
 setting_hMatchStringKernel_arguments            62          0 1.265625            0 
 hMatchStringKernel_kernel            62          0 8950.238281            0 
 setting_hTraceBackKernel_arguments            62          0 0.652344            0 
 hTraceBackKernel            62          0 1525.066406            0 
 device_side_d2h_copy            62          0 278.539062            0 
  fillBuffers            63          0 274.011719            0 
 device_side_h2d_copy            63          0 309.207031            0 
 setting_hMatchStringKernel_arguments            63          0 1.214844            0 
 hMatchStringKernel_kernel            63          0 8936.144531            0 
 setting_hTraceBackKernel_arguments            63          0 0.582031            0 
 hTraceBackKernel            63          0 1525.585938            0 
 device_side_d2h_copy            63          0 284.835938            0 
  fillBuffers            64          0 281.917969            0 
 device_side_h2d_copy            64          0 279.777344            0 
 setting_hMatchStringKernel_arguments            64          0 1.242188            0 
 hMatchStringKernel_kernel            64          0 8919.472656            0 
 setting_hTraceBackKernel_arguments            64          0 0.601562            0 
 hTraceBackKernel            64          0 1522.507812            0 
 device_side_d2h_copy            64          0 218.929688            0 
  fillBuffers            65          0 279.066406            0 
 device_side_h2d_copy            65          0 298.390625            0 
 setting_hMatchStringKernel_arguments            65          0 1.277344            0 
 hMatchStringKernel_kernel            65          0 8918.882812            0 
 setting_hTraceBackKernel_arguments            65          0 0.632812            0 
 hTraceBackKernel            65          0 1502.320312            0 
 device_side_d2h_copy            65          0 272.007812            0 
  fillBuffers            66          0 271.644531            0 
 device_side_h2d_copy            66          0 357.058594            0 
 setting_hMatchStringKernel_arguments            66          0 1.203125            0 
 hMatchStringKernel_kernel            66          0 8912.464844            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1589.292969            0 
 device_side_d2h_copy            66          0 303.828125            0 
  fillBuffers            67          0 313.355469            9 
 device_side_h2d_copy            67          0 366.300781            0 
 setting_hMatchStringKernel_arguments            67          0 9.839844            0 
 hMatchStringKernel_kernel            67          0 8936.648438            0 
 setting_hTraceBackKernel_arguments            67          0 0.589844            0 
 hTraceBackKernel            67          0 1528.371094            0 
 device_side_d2h_copy            67          0 265.277344            0 
  fillBuffers            68          0 274.597656            0 
 device_side_h2d_copy            68          0 317.937500            0 
 setting_hMatchStringKernel_arguments            68          0 1.230469            0 
 hMatchStringKernel_kernel            68          0 8887.500000            0 
 setting_hTraceBackKernel_arguments            68          0 0.609375            0 
 hTraceBackKernel            68          0 1523.562500            0 
 device_side_d2h_copy            68          0 228.292969            0 
  fillBuffers            69          0 271.781250            0 
 device_side_h2d_copy            69          0 304.824219            0 
 setting_hMatchStringKernel_arguments            69          0 1.207031            0 
 hMatchStringKernel_kernel            69          0 8933.160156            0 
 setting_hTraceBackKernel_arguments            69          0 0.562500            0 
 hTraceBackKernel            69          0 1508.269531            0 
 device_side_d2h_copy            69          0 257.453125            0 
  fillBuffers            70          0 269.503906            0 
 device_side_h2d_copy            70          0 349.945312            0 
 setting_hMatchStringKernel_arguments            70          0 9.707031            0 
 hMatchStringKernel_kernel            70          0 8932.390625            0 
 setting_hTraceBackKernel_arguments            70          0 0.585938            0 
 hTraceBackKernel            70          0 1568.738281            0 
 device_side_d2h_copy            70          0 232.832031            0 
  fillBuffers            71          0 273.351562            0 
 device_side_h2d_copy            71          0 257.914062           18 
 setting_hMatchStringKernel_arguments            71          0 1.183594            0 
 hMatchStringKernel_kernel            71          0 8922.636719            0 
 setting_hTraceBackKernel_arguments            71          0 0.582031            0 
 hTraceBackKernel            71          0 1526.113281            0 
 device_side_d2h_copy            71          0 262.136719            0 
  fillBuffers            72          0 271.664062            0 
 device_side_h2d_copy            72          0 319.210938            0 
 setting_hMatchStringKernel_arguments            72          0 1.128906            0 
 hMatchStringKernel_kernel            72          0 8874.886719            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1524.359375            0 
 device_side_d2h_copy            72          0 267.289062            0 
  fillBuffers            73          0 275.929688            0 
 device_side_h2d_copy            73          0 281.777344            0 
 setting_hMatchStringKernel_arguments            73          0 1.121094            0 
 hMatchStringKernel_kernel            73          0 8894.089844            0 
 setting_hTraceBackKernel_arguments            73          0 0.550781            0 
 hTraceBackKernel            73          0 1515.847656            0 
 device_side_d2h_copy            73          0 263.628906            0 
  fillBuffers            74          0 270.941406            0 
 device_side_h2d_copy            74          0 341.933594            0 
 setting_hMatchStringKernel_arguments            74          0 1.089844            0 
 hMatchStringKernel_kernel            74          0 8935.328125            0 
 setting_hTraceBackKernel_arguments            74          0 0.558594            0 
 hTraceBackKernel            74          0 1526.984375            0 
 device_side_d2h_copy            74          0 225.406250            0 
  fillBuffers            75          0 295.503906            0 
 device_side_h2d_copy            75          0 221.875000            0 
 setting_hMatchStringKernel_arguments            75          0 1.078125            0 
 hMatchStringKernel_kernel            75          0 8925.957031            0 
 setting_hTraceBackKernel_arguments            75          0 0.511719            0 
 hTraceBackKernel            75          0 1570.015625            0 
 device_side_d2h_copy            75          0 229.687500            0 
  fillBuffers            76          0 251.253906            0 
 device_side_h2d_copy            76          0 306.992188            0 
 setting_hMatchStringKernel_arguments            76          0 0.980469            0 
 hMatchStringKernel_kernel            76          0 8911.402344            0 
 setting_hTraceBackKernel_arguments            76          0 0.515625            0 
 hTraceBackKernel            76          0 1500.148438            0 
 device_side_d2h_copy            76          0 232.316406            0 
  fillBuffers            77          0 257.070312            0 
 device_side_h2d_copy            77          0 313.667969            0 
 setting_hMatchStringKernel_arguments            77          0 0.984375            0 
 hMatchStringKernel_kernel            77          0 8914.656250            0 
 setting_hTraceBackKernel_arguments            77          0 0.488281            0 
 hTraceBackKernel            77          0 1505.609375            0 
 device_side_d2h_copy            77          0 253.445312            0 
  fillBuffers            78          0 254.121094            0 
 device_side_h2d_copy            78          0 263.914062            0 
 setting_hMatchStringKernel_arguments            78          0 1.019531            0 
 hMatchStringKernel_kernel            78          0 8928.578125            0 
 setting_hTraceBackKernel_arguments            78          0 0.535156            0 
 hTraceBackKernel            78          0 1508.609375            0 
 device_side_d2h_copy            78          0 250.226562            0 
  fillBuffers            79          0 259.250000            0 
 device_side_h2d_copy            79          0 342.734375            0 
 setting_hMatchStringKernel_arguments            79          0 9.445312            0 
 hMatchStringKernel_kernel            79          0 8921.156250            0 
 setting_hTraceBackKernel_arguments            79          0 0.500000            0 
 hTraceBackKernel            79          0 1564.664062            0 
 device_side_d2h_copy            79          0 229.492188            0 
  fillBuffers            80          0 268.539062            0 
 device_side_h2d_copy            80          0 222.050781            0 
 setting_hMatchStringKernel_arguments            80          0 0.945312            0 
 hMatchStringKernel_kernel            80          0 8871.531250            0 
 setting_hTraceBackKernel_arguments            80          0 0.515625            0 
 hTraceBackKernel            80          0 1516.996094            0 
 device_side_d2h_copy            80          0 237.347656            0 
  fillBuffers            81          0 251.367188            0 
 device_side_h2d_copy            81          0 280.210938            0 
 setting_hMatchStringKernel_arguments            81          0 0.914062            0 
 hMatchStringKernel_kernel            81          0 8899.769531            0 
 setting_hTraceBackKernel_arguments            81          0 0.550781            0 
 hTraceBackKernel            81          0 1500.171875            0 
 device_side_d2h_copy            81          0 253.839844            0 
  fillBuffers            82          0 255.054688            0 
 device_side_h2d_copy            82          0 231.511719            0 
 setting_hMatchStringKernel_arguments            82          0 0.929688            0 
 hMatchStringKernel_kernel            82          0 8905.968750            0 
 setting_hTraceBackKernel_arguments            82          0 0.527344            0 
 hTraceBackKernel            82          0 1505.777344            0 
 device_side_d2h_copy            82          0 218.511719            0 
  fillBuffers            83          0 249.457031            0 
 device_side_h2d_copy            83          0 266.488281            0 
 setting_hMatchStringKernel_arguments            83          0 0.949219            0 
 hMatchStringKernel_kernel            83          0 8920.808594            0 
 setting_hTraceBackKernel_arguments            83          0 0.519531            0 
 hTraceBackKernel            83          0 1541.703125            0 
 device_side_d2h_copy            83          0 290.839844            0 
  fillBuffers            84          0 272.925781            0 
 device_side_h2d_copy            84          0 330.960938            0 
 setting_hMatchStringKernel_arguments            84          0 0.976562            0 
 hMatchStringKernel_kernel            84          0 8965.226562            0 
 setting_hTraceBackKernel_arguments            84          0 1.066406            0 
 hTraceBackKernel            84          0 1574.949219            0 
 device_side_d2h_copy            84          0 193.496094            0 
  fillBuffers            85          0 276.742188            0 
 device_side_h2d_copy            85          0 240.832031            0 
 setting_hMatchStringKernel_arguments            85          0 0.964844            0 
 hMatchStringKernel_kernel            85          0 8941.292969            0 
 setting_hTraceBackKernel_arguments            85          0 1.484375            0 
 hTraceBackKernel            85          0 1553.253906            0 
 device_side_d2h_copy            85          0 262.179688            0 
  fillBuffers            86          0 256.992188            0 
 device_side_h2d_copy            86          0 323.820312            0 
 setting_hMatchStringKernel_arguments            86          0 0.949219            0 
 hMatchStringKernel_kernel            86          0 8913.394531            0 
 setting_hTraceBackKernel_arguments            86          0 8.957031            0 
 hTraceBackKernel            86          0 1514.621094            0 
 device_side_d2h_copy            86          0 249.660156            0 
  fillBuffers            87          0 261.429688            0 
 device_side_h2d_copy            87          0 270.742188            0 
 setting_hMatchStringKernel_arguments            87          0 0.949219            0 
 hMatchStringKernel_kernel            87          0 8890.773438            0 
 setting_hTraceBackKernel_arguments            87          0 8.867188            0 
 hTraceBackKernel            87          0 1521.726562            0 
 device_side_d2h_copy            87          0 254.613281            0 
  fillBuffers            88          0 256.578125            0 
 device_side_h2d_copy            88          0 357.851562            0 
 setting_hMatchStringKernel_arguments            88          0 0.988281            0 
 hMatchStringKernel_kernel            88          0 8902.980469            0 
 setting_hTraceBackKernel_arguments            88          0 0.550781            0 
 hTraceBackKernel            88          0 1558.375000            0 
 device_side_d2h_copy            88          0 290.906250            0 
  fillBuffers            89          0 268.968750            0 
 device_side_h2d_copy            89          0 243.597656            0 
 setting_hMatchStringKernel_arguments            89          0 0.949219            0 
 hMatchStringKernel_kernel            89          0 8895.867188            0 
 setting_hTraceBackKernel_arguments            89          0 0.531250            0 
 hTraceBackKernel            89          0 1516.843750            0 
 device_side_d2h_copy            89          0 285.164062            0 
  fillBuffers            90          0 259.046875            0 
 device_side_h2d_copy            90          0 312.992188            0 
 setting_hMatchStringKernel_arguments            90          0 0.898438            0 
 hMatchStringKernel_kernel            90          0 8906.125000            0 
 setting_hTraceBackKernel_arguments            90          0 0.535156            0 
 hTraceBackKernel            90          0 1504.640625            0 
 device_side_d2h_copy            90          0 259.687500            0 
  fillBuffers            91          0 259.765625            0 
 device_side_h2d_copy            91          0 273.714844            0 
 setting_hMatchStringKernel_arguments            91          0 0.988281            0 
 hMatchStringKernel_kernel            91          0 8890.199219            0 
 setting_hTraceBackKernel_arguments            91          0 0.519531            0 
 hTraceBackKernel            91          0 1511.972656            0 
 device_side_d2h_copy            91          0 273.875000            0 
  fillBuffers            92          0 258.425781            0 
 device_side_h2d_copy            92          0 315.101562            0 
 setting_hMatchStringKernel_arguments            92          0 1.003906            0 
 hMatchStringKernel_kernel            92          0 8904.406250            0 
 setting_hTraceBackKernel_arguments            92          0 0.539062            0 
 hTraceBackKernel            92          0 1522.882812            0 
 device_side_d2h_copy            92          0 281.761719            0 
  fillBuffers            93          0 272.792969            0 
 device_side_h2d_copy            93          0 352.433594            0 
 setting_hMatchStringKernel_arguments            93          0 0.992188            0 
 hMatchStringKernel_kernel            93          0 8930.101562            0 
 setting_hTraceBackKernel_arguments            93          0 0.546875            0 
 hTraceBackKernel            93          0 1506.082031            0 
 device_side_d2h_copy            93          0 232.742188            0 
  fillBuffers            94          0 483.476562            0 
 device_side_h2d_copy            94          0 280.734375            0 
 setting_hMatchStringKernel_arguments            94          0 0.964844            0 
 hMatchStringKernel_kernel            94          0 8899.226562            0 
 setting_hTraceBackKernel_arguments            94          0 0.523438            0 
 hTraceBackKernel            94          0 1505.433594            0 
 device_side_d2h_copy            94          0 254.976562            0 
  fillBuffers            95          0 255.714844            0 
 device_side_h2d_copy            95          0 276.496094            0 
 setting_hMatchStringKernel_arguments            95          0 0.960938            0 
 hMatchStringKernel_kernel            95          0 8924.957031            0 
 setting_hTraceBackKernel_arguments            95          0 0.550781            0 
 hTraceBackKernel            95          0 1503.945312            0 
 device_side_d2h_copy            95          0 239.664062            0 
  fillBuffers            96          0 243.613281            0 
 device_side_h2d_copy            96          0 288.007812            0 
 setting_hMatchStringKernel_arguments            96          0 0.980469            0 
 hMatchStringKernel_kernel            96          0 8876.910156            0 
 setting_hTraceBackKernel_arguments            96          0 0.472656            0 
 hTraceBackKernel            96          0 1496.539062            0 
 device_side_d2h_copy            96          0 230.785156            0 
  fillBuffers            97          0 238.250000            0 
 device_side_h2d_copy            97          0 299.207031            0 
 setting_hMatchStringKernel_arguments            97          0 0.937500            0 
 hMatchStringKernel_kernel            97          0 8899.093750            0 
 setting_hTraceBackKernel_arguments            97          0 0.503906            0 
 hTraceBackKernel            97          0 1506.449219            0 
 device_side_d2h_copy            97          0 276.789062            0 
  fillBuffers            98          0 235.257812            0 
 device_side_h2d_copy            98          0 281.910156            0 
 setting_hMatchStringKernel_arguments            98          0 0.937500            0 
 hMatchStringKernel_kernel            98          0 8942.265625            0 
 setting_hTraceBackKernel_arguments            98          0 0.488281            0 
 hTraceBackKernel            98          0 1490.007812            0 
 device_side_d2h_copy            98          0 230.839844            0 
  fillBuffers            99          0 247.972656            0 
 device_side_h2d_copy            99          0 289.605469            0 
 setting_hMatchStringKernel_arguments            99          0 0.898438            0 
 hMatchStringKernel_kernel            99          0 8949.617188            0 
 setting_hTraceBackKernel_arguments            99          0 0.828125            0 
 hTraceBackKernel            99          0 1578.375000            0 
 device_side_d2h_copy            99          0 424.066406            0 
  fillBuffers           100          0 261.816406            0 
 device_side_h2d_copy           100          0 241.347656            0 
 setting_hMatchStringKernel_arguments           100          0 0.898438            0 
 hMatchStringKernel_kernel           100          0 8973.289062            0 
 setting_hTraceBackKernel_arguments           100          0 1.023438            0 
 hTraceBackKernel           100          0 1554.832031            0 
 device_side_d2h_copy           100          0 290.656250            0 
  fillBuffers           101          0 248.574219            0 
 device_side_h2d_copy           101          0 257.687500            0 
 setting_hMatchStringKernel_arguments           101          0 0.957031            0 
 hMatchStringKernel_kernel           101          0 8885.566406            0 
 setting_hTraceBackKernel_arguments           101          0 0.609375            0 
 hTraceBackKernel           101          0 1613.710938            0 
 device_side_d2h_copy           101          0 234.472656            0 
  fillBuffers           102          0 261.445312            0 
 device_side_h2d_copy           102          0 287.199219            0 
 setting_hMatchStringKernel_arguments           102          0 0.968750            0 
 hMatchStringKernel_kernel           102          0 8915.199219            0 
 setting_hTraceBackKernel_arguments           102          0 0.625000            0 
 hTraceBackKernel           102          0 1495.250000            0 
 device_side_d2h_copy           102          0 272.675781            0 
  fillBuffers           103          0 240.312500            0 
 device_side_h2d_copy           103          0 311.597656            0 
 setting_hMatchStringKernel_arguments           103          0 1.042969            0 
 hMatchStringKernel_kernel           103          0 8898.480469            0 
 setting_hTraceBackKernel_arguments           103          0 0.503906            0 
 hTraceBackKernel           103          0 1509.378906            0 
 device_side_d2h_copy           103          0 257.687500            0 
  fillBuffers           104          0 246.589844            0 
 device_side_h2d_copy           104          0 330.839844            0 
 setting_hMatchStringKernel_arguments           104          0 1.046875            0 
 hMatchStringKernel_kernel           104          0 8896.410156            0 
 setting_hTraceBackKernel_arguments           104          0 0.511719            0 
 hTraceBackKernel           104          0 1562.011719            0 
 device_side_d2h_copy           104          0 215.835938            0 
  fillBuffers           105          0 252.585938            0 
 device_side_h2d_copy           105          0 330.410156            0 
 setting_hMatchStringKernel_arguments           105          0 1.003906            0 
 hMatchStringKernel_kernel           105          0 8911.960938            0 
 setting_hTraceBackKernel_arguments           105          0 0.535156            0 
 hTraceBackKernel           105          0 1517.523438            0 
 device_side_d2h_copy           105          0 245.800781            0 
  fillBuffers           106          0 241.105469            0 
 device_side_h2d_copy           106          0 286.988281            0 
 setting_hMatchStringKernel_arguments           106          0 0.996094            0 
 hMatchStringKernel_kernel           106          0 8905.742188            0 
 setting_hTraceBackKernel_arguments           106          0 0.527344            0 
 hTraceBackKernel           106          0 1493.007812            0 
 device_side_d2h_copy           106          0 245.441406            0 
  fillBuffers           107          0 241.960938            0 
 device_side_h2d_copy           107          0 308.460938            0 
 setting_hMatchStringKernel_arguments           107          0 0.980469            0 
 hMatchStringKernel_kernel           107          0 8883.570312            0 
 setting_hTraceBackKernel_arguments           107          0 0.539062            0 
 hTraceBackKernel           107          0 1509.281250            0 
 device_side_d2h_copy           107          0 428.273438            0 
  fillBuffers           108          0 328.722656            0 
 device_side_h2d_copy           108          0 397.582031            0 
 setting_hMatchStringKernel_arguments           108          0 0.921875            0 
 hMatchStringKernel_kernel           108          0 9029.003906            0 
 setting_hTraceBackKernel_arguments           108          0 1.496094            0 
 hTraceBackKernel           108          0 1694.300781            0 
 device_side_d2h_copy           108          0 282.703125            0 
  fillBuffers           109          0 267.234375            0 
 device_side_h2d_copy           109          0 273.992188            0 
 setting_hMatchStringKernel_arguments           109          0 0.996094            0 
 hMatchStringKernel_kernel           109          0 8931.601562            0 
 setting_hTraceBackKernel_arguments           109          0 0.554688            0 
 hTraceBackKernel           109          0 1520.562500            0 
 device_side_d2h_copy           109          0 292.328125            0 
  fillBuffers           110          0 267.414062            0 
 device_side_h2d_copy           110          0 261.886719            0 
 setting_hMatchStringKernel_arguments           110          0 0.933594            0 
 hMatchStringKernel_kernel           110          0 8921.593750            0 
 setting_hTraceBackKernel_arguments           110          0 0.554688            0 
 hTraceBackKernel           110          0 1504.054688            0 
 device_side_d2h_copy           110          0 238.167969            0 
  fillBuffers           111          0 235.253906            0 
 device_side_h2d_copy           111          0 291.285156            0 
 setting_hMatchStringKernel_arguments           111          0 0.957031            0 
 hMatchStringKernel_kernel           111          0 8909.445312            0 
 setting_hTraceBackKernel_arguments           111          0 0.519531            0 
 hTraceBackKernel           111          0 1504.671875            0 
 device_side_d2h_copy           111          0 244.539062            0 
  fillBuffers           112          0 247.960938            0 
 device_side_h2d_copy           112          0 471.242188            0 
 setting_hMatchStringKernel_arguments           112          0 1.773438            0 
 hMatchStringKernel_kernel           112          0 8931.773438            0 
 setting_hTraceBackKernel_arguments           112          0 0.792969            0 
 hTraceBackKernel           112          0 1644.390625            0 
 device_side_d2h_copy           112          0 331.371094            0 
  fillBuffers           113          0 269.867188            0 
 device_side_h2d_copy           113          0 297.796875            0 
 setting_hMatchStringKernel_arguments           113          0 0.957031            0 
 hMatchStringKernel_kernel           113          0 8946.636719            0 
 setting_hTraceBackKernel_arguments           113          0 0.539062            0 
 hTraceBackKernel           113          0 1507.546875            0 
 device_side_d2h_copy           113          0 298.492188            0 
  fillBuffers           114          0 255.234375            0 
 device_side_h2d_copy           114          0 466.347656            0 
 setting_hMatchStringKernel_arguments           114          0 1.269531            0 
 hMatchStringKernel_kernel           114          0 9000.761719            0 
 setting_hTraceBackKernel_arguments           114          0 1.085938            0 
 hTraceBackKernel           114          0 1672.582031            0 
 device_side_d2h_copy           114          0 224.179688            0 
  fillBuffers           115          0 243.367188            0 
 device_side_h2d_copy           115          0 295.738281            0 
 setting_hMatchStringKernel_arguments           115          0 1.156250            0 
 hMatchStringKernel_kernel           115          0 8899.613281            0 
 setting_hTraceBackKernel_arguments           115          0 0.656250            0 
 hTraceBackKernel           115          0 1500.531250            0 
 device_side_d2h_copy           115          0 288.980469            0 
  fillBuffers           116          0 251.710938            0 
 device_side_h2d_copy           116          0 372.136719            0 
 setting_hMatchStringKernel_arguments           116          0 1.027344            0 
 hMatchStringKernel_kernel           116          0 8919.058594            0 
 setting_hTraceBackKernel_arguments           116          0 1.093750            0 
 hTraceBackKernel           116          0 1656.371094            0 
 device_side_d2h_copy           116          0 223.343750            0 
  fillBuffers           117          0 247.007812            0 
 device_side_h2d_copy           117          0 296.796875            0 
 setting_hMatchStringKernel_arguments           117          0 0.960938            0 
 hMatchStringKernel_kernel           117          0 8907.679688            0 
 setting_hTraceBackKernel_arguments           117          0 0.632812            0 
 hTraceBackKernel           117          0 1506.750000            0 
 device_side_d2h_copy           117          0 315.109375            0 
  fillBuffers           118          0 237.843750            0 
 device_side_h2d_copy           118          0 383.949219            0 
 setting_hMatchStringKernel_arguments           118          0 0.964844            0 
 hMatchStringKernel_kernel           118          0 8919.148438            0 
 setting_hTraceBackKernel_arguments           118          0 1.101562            0 
 hTraceBackKernel           118          0 1538.191406            0 
 device_side_d2h_copy           118          0 415.871094            0 
  fillBuffers           119          0 263.296875            0 
 device_side_h2d_copy           119          0 393.648438            0 
 setting_hMatchStringKernel_arguments           119          0 0.992188            0 
 hMatchStringKernel_kernel           119          0 8920.175781            0 
 setting_hTraceBackKernel_arguments           119          0 0.503906            0 
 hTraceBackKernel           119          0 1640.484375            0 
 device_side_d2h_copy           119          0 227.472656            0 
  fillBuffers           120          0 241.207031            0 
 device_side_h2d_copy           120          0 327.609375            0 
 setting_hMatchStringKernel_arguments           120          0 1.085938            0 
 hMatchStringKernel_kernel           120          0 8893.953125            0 
 setting_hTraceBackKernel_arguments           120          0 0.597656            0 
 hTraceBackKernel           120          0 1511.296875            0 
 device_side_d2h_copy           120          0 279.109375            0 
  fillBuffers           121          0 241.878906            0 
 device_side_h2d_copy           121          0 295.093750            0 
 setting_hMatchStringKernel_arguments           121          0 0.980469            0 
 hMatchStringKernel_kernel           121          0 8898.687500            0 
 setting_hTraceBackKernel_arguments           121          0 0.496094            0 
 hTraceBackKernel           121          0 1516.347656            0 
 device_side_d2h_copy           121          0 235.781250            0 
  fillBuffers           122          0 241.656250            0 
 device_side_h2d_copy           122          0 303.363281            0 
 setting_hMatchStringKernel_arguments           122          0 1.003906            0 
 hMatchStringKernel_kernel           122          0 8935.648438            0 
 setting_hTraceBackKernel_arguments           122          0 0.546875            0 
 hTraceBackKernel           122          0 1493.714844            0 
 device_side_d2h_copy           122          0 221.992188            0 
  fillBuffers           123          0 239.285156            0 
 device_side_h2d_copy           123          0 306.382812            0 
 setting_hMatchStringKernel_arguments           123          0 0.992188            0 
 hMatchStringKernel_kernel           123          0 8934.324219            0 
 setting_hTraceBackKernel_arguments           123          0 1.125000            0 
 hTraceBackKernel           123          0 1678.171875            0 
 device_side_d2h_copy           123          0 260.488281            0 
  fillBuffers           124          0 278.824219            0 
 device_side_h2d_copy           124          0 738.406250            0 
 setting_hMatchStringKernel_arguments           124          0 2.343750            0 
 hMatchStringKernel_kernel           124          0 9047.316406            0 
 setting_hTraceBackKernel_arguments           124          0 1.652344            0 
 hTraceBackKernel           124          0 1697.679688            0 
 device_side_d2h_copy           124          0 582.371094            0 
  fillBuffers           125          0 361.800781            0 
 device_side_h2d_copy           125          0 564.324219            0 
 setting_hMatchStringKernel_arguments           125          0 2.105469            0 
 hMatchStringKernel_kernel           125          0 9033.621094            0 
 setting_hTraceBackKernel_arguments           125          0 1.082031            0 
 hTraceBackKernel           125          0 1630.015625            0 
 device_side_d2h_copy           125          0 427.636719            0 
  fillBuffers           126          0 285.007812            0 
 device_side_h2d_copy           126          0 492.574219            0 
 setting_hMatchStringKernel_arguments           126          0 2.175781            0 
 hMatchStringKernel_kernel           126          0 8974.464844            0 
 setting_hTraceBackKernel_arguments           126          0 1.246094            0 
 hTraceBackKernel           126          0 1530.121094            0 
 device_side_d2h_copy           126          0 415.066406            0 
  fillBuffers           127          0 280.816406            0 
 device_side_h2d_copy           127          0 579.234375            0 
 setting_hMatchStringKernel_arguments           127          0 2.105469            0 
 hMatchStringKernel_kernel           127          0 8991.816406            0 
 setting_hTraceBackKernel_arguments           127          0 1.097656            0 
 hTraceBackKernel           127          0 1600.777344            0 
 device_side_d2h_copy           127          0 419.710938            0 
  fillBuffers           128          0 320.648438            0 
 device_side_h2d_copy           128          0 510.777344            0 
 setting_hMatchStringKernel_arguments           128          0 1.726562            0 
 hMatchStringKernel_kernel           128          0 9024.757812            0 
 setting_hTraceBackKernel_arguments           128          0 1.105469            0 
 hTraceBackKernel           128          0 1595.906250            0 
 device_side_d2h_copy           128          0 304.867188            0 
  fillBuffers           129          0 286.933594            0 
 device_side_h2d_copy           129          0 380.093750            0 
 setting_hMatchStringKernel_arguments           129          0 1.187500            0 
 hMatchStringKernel_kernel           129          0 8934.488281            0 
 setting_hTraceBackKernel_arguments           129          0 0.757812            0 
 hTraceBackKernel           129          0 1511.582031            0 
 device_side_d2h_copy           129          0 335.171875            0 
  fillBuffers           130          0 275.152344            0 
 device_side_h2d_copy           130          0 429.152344            0 
 setting_hMatchStringKernel_arguments           130          0 1.402344            0 
 hMatchStringKernel_kernel           130          0 8945.914062            0 
 setting_hTraceBackKernel_arguments           130          0 0.750000            0 
 hTraceBackKernel           130          0 1510.687500            0 
 device_side_d2h_copy           130          0 358.097656            0 
  fillBuffers           131          0 275.324219            0 
 device_side_h2d_copy           131          0 398.578125            0 
 setting_hMatchStringKernel_arguments           131          0 1.402344            0 
 hMatchStringKernel_kernel           131          0 8910.578125            0 
 setting_hTraceBackKernel_arguments           131          0 0.757812            0 
 hTraceBackKernel           131          0 1522.160156            0 
 device_side_d2h_copy           131          0 335.105469            0 
  fillBuffers           132          0 267.714844            0 
 device_side_h2d_copy           132          0 419.769531            0 
 setting_hMatchStringKernel_arguments           132          0 1.304688            0 
 hMatchStringKernel_kernel           132          0 8955.328125            0 
 setting_hTraceBackKernel_arguments           132          0 0.679688            0 
 hTraceBackKernel           132          0 1562.281250            0 
 device_side_d2h_copy           132          0 257.425781            0 
  fillBuffers           133          0 289.898438            0 
 device_side_h2d_copy           133          0 353.316406            0 
 setting_hMatchStringKernel_arguments           133          0 1.382812            0 
 hMatchStringKernel_kernel           133          0 8929.750000            0 
 setting_hTraceBackKernel_arguments           133          0 0.742188            0 
 hTraceBackKernel           133          0 1512.312500            0 
 device_side_d2h_copy           133          0 337.238281            0 
  fillBuffers           134          0 267.960938            0 
 device_side_h2d_copy           134          0 394.515625            0 
 setting_hMatchStringKernel_arguments           134          0 1.304688            0 
 hMatchStringKernel_kernel           134          0 8931.578125            0 
 setting_hTraceBackKernel_arguments           134          0 0.722656            0 
 hTraceBackKernel           134          0 1566.023438            0 
 device_side_d2h_copy           134          0 274.222656            0 
  fillBuffers           135          0 274.214844            0 
 device_side_h2d_copy           135          0 355.003906            0 
 setting_hMatchStringKernel_arguments           135          0 1.234375            0 
 hMatchStringKernel_kernel           135          0 8892.265625            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1560.906250            0 
 device_side_d2h_copy           135          0 281.441406            0 
  fillBuffers           136          0 268.539062            0 
 device_side_h2d_copy           136          0 325.937500            0 
 setting_hMatchStringKernel_arguments           136          0 1.214844            0 
 hMatchStringKernel_kernel           136          0 8919.925781            0 
 setting_hTraceBackKernel_arguments           136          0 0.753906            0 
 hTraceBackKernel           136          0 1525.570312            0 
 device_side_d2h_copy           136          0 315.511719            0 
  fillBuffers           137          0 276.203125            0 
 device_side_h2d_copy           137          0 376.832031            0 
 setting_hMatchStringKernel_arguments           137          0 1.250000            0 
 hMatchStringKernel_kernel           137          0 8900.691406            0 
 setting_hTraceBackKernel_arguments           137          0 0.679688            0 
 hTraceBackKernel           137          0 1499.238281            0 
 device_side_d2h_copy           137          0 313.980469            0 
  fillBuffers           138          0 264.437500            0 
 device_side_h2d_copy           138          0 281.339844            0 
 setting_hMatchStringKernel_arguments           138          0 1.187500            0 
 hMatchStringKernel_kernel           138          0 8926.898438            0 
 setting_hTraceBackKernel_arguments           138          0 0.605469            0 
 hTraceBackKernel           138          0 1518.925781            0 
 device_side_d2h_copy           138          0 265.503906            0 
  fillBuffers           139          0 255.335938            0 
 device_side_h2d_copy           139          0 370.000000            0 
 setting_hMatchStringKernel_arguments           139          0 1.273438            0 
 hMatchStringKernel_kernel           139          0 8925.761719            0 
 setting_hTraceBackKernel_arguments           139          0 0.691406            0 
 hTraceBackKernel           139          0 1525.675781            0 
 device_side_d2h_copy           139          0 291.289062            0 
  fillBuffers           140          0 289.312500            0 
 device_side_h2d_copy           140          0 373.933594            0 
 setting_hMatchStringKernel_arguments           140          0 1.210938            0 
 hMatchStringKernel_kernel           140          0 8879.761719            0 
 setting_hTraceBackKernel_arguments           140          0 0.679688            0 
 hTraceBackKernel           140          0 1511.445312            0 
 device_side_d2h_copy           140          0 265.562500            0 
  fillBuffers           141          0 257.167969            0 
 device_side_h2d_copy           141          0 368.472656            0 
 setting_hMatchStringKernel_arguments           141          0 1.265625            0 
 hMatchStringKernel_kernel           141          0 8900.789062            0 
 setting_hTraceBackKernel_arguments           141          0 0.644531            0 
 hTraceBackKernel           141          0 1517.859375            0 
 device_side_d2h_copy           141          0 267.242188            0 
  fillBuffers           142          0 258.531250            0 
 device_side_h2d_copy           142          0 372.199219            0 
 setting_hMatchStringKernel_arguments           142          0 1.210938            0 
 hMatchStringKernel_kernel           142          0 8918.937500            0 
 setting_hTraceBackKernel_arguments           142          0 0.660156            0 
 hTraceBackKernel           142          0 1514.960938            0 
 device_side_d2h_copy           142          0 267.750000            0 
  fillBuffers           143          0 255.742188            0 
 device_side_h2d_copy           143          0 350.906250            0 
 setting_hMatchStringKernel_arguments           143          0 1.281250            0 
 hMatchStringKernel_kernel           143          0 8906.964844            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1499.812500            0 
 device_side_d2h_copy           143          0 311.777344            0 
  fillBuffers           144          0 257.859375            0 
 device_side_h2d_copy           144          0 333.761719            0 
 setting_hMatchStringKernel_arguments           144          0 1.214844           36 
 hMatchStringKernel_kernel           144          0 8882.351562            0 
 setting_hTraceBackKernel_arguments           144          0 0.609375            0 
 hTraceBackKernel           144          0 1517.968750            0 
 device_side_d2h_copy           144          0 272.093750            0 
  fillBuffers           145          0 251.820312            0 
 device_side_h2d_copy           145          0 362.429688            0 
 setting_hMatchStringKernel_arguments           145          0 1.242188            0 
 hMatchStringKernel_kernel           145          0 8912.695312            0 
 setting_hTraceBackKernel_arguments           145          0 0.601562            0 
 hTraceBackKernel           145          0 1506.472656            0 
 device_side_d2h_copy           145          0 269.167969            0 
  fillBuffers           146          0 259.011719            0 
 device_side_h2d_copy           146          0 350.492188            0 
 setting_hMatchStringKernel_arguments           146          0 1.183594            0 
 hMatchStringKernel_kernel           146          0 8901.835938            0 
 setting_hTraceBackKernel_arguments           146          0 0.601562            0 
 hTraceBackKernel           146          0 1504.132812            0 
 device_side_d2h_copy           146          0 312.812500            0 
  fillBuffers           147          0 257.804688            0 
 device_side_h2d_copy           147          0 327.300781            0 
 setting_hMatchStringKernel_arguments           147          0 1.121094            0 
 hMatchStringKernel_kernel           147          0 8900.402344            0 
 setting_hTraceBackKernel_arguments           147          0 0.589844            0 
 hTraceBackKernel           147          0 1509.238281            0 
 device_side_d2h_copy           147          0 318.414062            0 
  fillBuffers           148          0 253.929688            0 
 device_side_h2d_copy           148          0 333.929688            0 
 setting_hMatchStringKernel_arguments           148          0 1.132812            0 
 hMatchStringKernel_kernel           148          0 8907.496094            0 
 setting_hTraceBackKernel_arguments           148          0 0.636719            0 
 hTraceBackKernel           148          0 1508.640625            0 
 device_side_d2h_copy           148          0 258.085938            0 
  fillBuffers           149          0 253.945312            0 
 device_side_h2d_copy           149          0 350.152344            0 
 setting_hMatchStringKernel_arguments           149          0 1.113281            0 
 hMatchStringKernel_kernel           149          0 8932.589844            0 
 setting_hTraceBackKernel_arguments           149          0 0.570312            0 
 hTraceBackKernel           149          0 1502.957031            0 
 device_side_d2h_copy           149          0 319.664062            0 
  fillBuffers           150          0 252.605469            0 
 device_side_h2d_copy           150          0 323.187500            0 
 setting_hMatchStringKernel_arguments           150          0 1.101562            0 
 hMatchStringKernel_kernel           150          0 8908.777344            0 
 setting_hTraceBackKernel_arguments           150          0 0.582031            0 
 hTraceBackKernel           150          0 1503.812500            0 
 device_side_d2h_copy           150          0 313.597656            0 
  fillBuffers           151          0 257.492188            0 
 device_side_h2d_copy           151          0 316.273438            0 
 setting_hMatchStringKernel_arguments           151          0 1.050781            0 
 hMatchStringKernel_kernel           151          0 8916.781250            0 
 setting_hTraceBackKernel_arguments           151          0 7.148438            0 
 hTraceBackKernel           151          0 1511.496094            0 
 device_side_d2h_copy           151          0 279.402344            0 
  fillBuffers           152          0 256.015625            0 
 device_side_h2d_copy           152          0 331.976562            0 
 setting_hMatchStringKernel_arguments           152          0 1.085938            0 
 hMatchStringKernel_kernel           152          0 8856.000000            0 
 setting_hTraceBackKernel_arguments           152          0 0.570312            0 
 hTraceBackKernel           152          0 1507.320312            0 
 device_side_d2h_copy           152          0 316.167969            0 
  fillBuffers           153          0 251.125000            0 
 device_side_h2d_copy           153          0 364.191406            0 
 setting_hMatchStringKernel_arguments           153          0 1.050781            0 
 hMatchStringKernel_kernel           153          0 8894.710938            0 
 setting_hTraceBackKernel_arguments           153          0 0.554688            0 
 hTraceBackKernel           153          0 1555.320312            0 
 device_side_d2h_copy           153          0 255.406250            0 
  fillBuffers           154          0 248.390625            0 
 device_side_h2d_copy           154          0 301.019531            0 
 setting_hMatchStringKernel_arguments           154          0 1.058594            0 
 hMatchStringKernel_kernel           154          0 8916.347656            0 
 setting_hTraceBackKernel_arguments           154          0 0.554688            0 
 hTraceBackKernel           154          0 1502.750000            0 
 device_side_d2h_copy           154          0 300.910156            0 
  fillBuffers           155          0 250.585938            0 
 device_side_h2d_copy           155          0 307.507812            0 
 setting_hMatchStringKernel_arguments           155          0 1.015625            0 
 hMatchStringKernel_kernel           155          0 8909.250000            0 
 setting_hTraceBackKernel_arguments           155          0 0.519531            0 
 hTraceBackKernel           155          0 1515.242188            0 
 device_side_d2h_copy           155          0 322.203125            0 
  fillBuffers           156          0 243.386719            0 
 device_side_h2d_copy           156          0 313.367188            0 
 setting_hMatchStringKernel_arguments           156          0 1.039062            0 
 hMatchStringKernel_kernel           156          0 8906.457031            0 
 setting_hTraceBackKernel_arguments           156          0 0.539062            0 
 hTraceBackKernel           156          0 1507.195312            0 
 device_side_d2h_copy           156          0 299.785156            0 
  fillBuffers           157          0 248.550781            0 
 device_side_h2d_copy           157          0 315.800781            0 
 setting_hMatchStringKernel_arguments           157          0 1.046875            0 
 hMatchStringKernel_kernel           157          0 8907.554688            0 
 setting_hTraceBackKernel_arguments           157          0 0.562500            0 
 hTraceBackKernel           157          0 1501.039062            0 
 device_side_d2h_copy           157          0 289.546875            0 
  fillBuffers           158          0 250.414062            0 
 device_side_h2d_copy           158          0 310.503906            0 
 setting_hMatchStringKernel_arguments           158          0 1.019531            0 
 hMatchStringKernel_kernel           158          0 8936.023438            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1503.000000            0 
 device_side_d2h_copy           158          0 242.785156            0 
  fillBuffers           159          0 239.750000            0 
 device_side_h2d_copy           159          0 268.511719            0 
 setting_hMatchStringKernel_arguments           159          0 1.042969            0 
 hMatchStringKernel_kernel           159          0 8909.226562            0 
 setting_hTraceBackKernel_arguments           159          0 0.609375            0 
 hTraceBackKernel           159          0 1495.859375            0 
 device_side_d2h_copy           159          0 273.890625            0 
  fillBuffers           160          0 251.019531            0 
 device_side_h2d_copy           160          0 335.207031            0 
 setting_hMatchStringKernel_arguments           160          0 1.023438            0 
 hMatchStringKernel_kernel           160          0 8884.863281            0 
 setting_hTraceBackKernel_arguments           160          0 0.585938            0 
 hTraceBackKernel           160          0 1495.441406            0 
 device_side_d2h_copy           160          0 285.394531            0 
  fillBuffers           161          0 239.207031            0 
 device_side_h2d_copy           161          0 312.972656            0 
 setting_hMatchStringKernel_arguments           161          0 0.957031            0 
 hMatchStringKernel_kernel           161          0 8879.804688            0 
 setting_hTraceBackKernel_arguments           161          0 0.550781            0 
 hTraceBackKernel           161          0 1489.710938            0 
 device_side_d2h_copy           161          0 238.562500            0 
  fillBuffers           162          0 238.769531            0 
 device_side_h2d_copy           162          0 326.839844            0 
 setting_hMatchStringKernel_arguments           162          0 0.992188            0 
 hMatchStringKernel_kernel           162          0 8910.800781            0 
 setting_hTraceBackKernel_arguments           162          0 0.523438            0 
 hTraceBackKernel           162          0 1489.265625            0 
 device_side_d2h_copy           162          0 281.765625            0 
  fillBuffers           163          0 246.066406            0 
 device_side_h2d_copy           163          0 489.230469            0 
 setting_hMatchStringKernel_arguments           163          0 0.996094            0 
 hMatchStringKernel_kernel           163          0 8895.546875            0 
 setting_hTraceBackKernel_arguments           163          0 0.511719            0 
 hTraceBackKernel           163          0 1632.496094            0 
 device_side_d2h_copy           163          0 245.417969            0 
  fillBuffers           164          0 237.753906            0 
 device_side_h2d_copy           164          0 332.425781            0 
 setting_hMatchStringKernel_arguments           164          0 0.945312            0 
 hMatchStringKernel_kernel           164          0 8861.441406            0 
 setting_hTraceBackKernel_arguments           164          0 0.570312            0 
 hTraceBackKernel           164          0 1560.109375            0 
 device_side_d2h_copy           164          0 219.273438            0 
  fillBuffers           165          0 244.917969            0 
 device_side_h2d_copy           165          0 297.066406            0 
 setting_hMatchStringKernel_arguments           165          0 0.941406            0 
 hMatchStringKernel_kernel           165          0 8902.941406            0 
 setting_hTraceBackKernel_arguments           165          0 0.523438            0 
 hTraceBackKernel           165          0 1490.398438            0 
 device_side_d2h_copy           165          0 237.562500            0 
  fillBuffers           166          0 236.132812            0 
 device_side_h2d_copy           166          0 233.578125            0 
 setting_hMatchStringKernel_arguments           166          0 0.945312            0 
 hMatchStringKernel_kernel           166          0 8942.472656            0 
 setting_hTraceBackKernel_arguments           166          0 0.496094            0 
 hTraceBackKernel           166          0 1497.957031            0 
 device_side_d2h_copy           166          0 273.589844            0 
  fillBuffers           167          0 242.484375            0 
 device_side_h2d_copy           167          0 255.722656            0 
 setting_hMatchStringKernel_arguments           167          0 0.878906            0 
 hMatchStringKernel_kernel           167          0 8881.574219            0 
 setting_hTraceBackKernel_arguments           167          0 0.464844            0 
 hTraceBackKernel           167          0 1507.097656            0 
 device_side_d2h_copy           167          0 263.867188            0 
  fillBuffers           168          0 233.824219            0 
 device_side_h2d_copy           168          0 328.765625            0 
 setting_hMatchStringKernel_arguments           168          0 0.960938            0 
 hMatchStringKernel_kernel           168          0 8875.386719            0 
 setting_hTraceBackKernel_arguments           168          0 0.511719            0 
 hTraceBackKernel           168          0 1493.781250            0 
 device_side_d2h_copy           168          0 238.250000            0 
  fillBuffers           169          0 233.359375            0 
 device_side_h2d_copy           169          0 255.187500            0 
 setting_hMatchStringKernel_arguments           169          0 0.902344            0 
 hMatchStringKernel_kernel           169          0 8883.371094            0 
 setting_hTraceBackKernel_arguments           169          0 0.519531            0 
 hTraceBackKernel           169          0 1511.191406            0 
 device_side_d2h_copy           169          0 304.023438            0 
  fillBuffers           170          0 295.171875            0 
 device_side_h2d_copy           170          0 304.593750            0 
 setting_hMatchStringKernel_arguments           170          0 0.914062            0 
 hMatchStringKernel_kernel           170          0 8893.429688            0 
 setting_hTraceBackKernel_arguments           170          0 0.539062            0 
 hTraceBackKernel           170          0 1539.531250            0 
 device_side_d2h_copy           170          0 226.734375            0 
  fillBuffers           171          0 247.511719            0 
 device_side_h2d_copy           171          0 268.644531            0 
 setting_hMatchStringKernel_arguments           171          0 0.941406            0 
 hMatchStringKernel_kernel           171          0 8909.125000            0 
 setting_hTraceBackKernel_arguments           171          0 0.648438            0 
 hTraceBackKernel           171          0 1508.156250            0 
 device_side_d2h_copy           171          0 212.984375            0 
  fillBuffers           172          0 240.832031            0 
 device_side_h2d_copy           172          0 353.492188            0 
 setting_hMatchStringKernel_arguments           172          0 0.921875            0 
 hMatchStringKernel_kernel           172          0 8889.183594            0 
 setting_hTraceBackKernel_arguments           172          0 0.929688            0 
 hTraceBackKernel           172          0 1547.480469            0 
 device_side_d2h_copy           172          0 533.308594            0 
# Runtime: 2.342825 s (overhead: 0.003201 %) 1225 records
