# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:14 2018
# Execution time and date (local): Tue Dec  4 01:14:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331204.386719            0 
 device_side_buffer_setup          0 5.394531            0 
 host_side_setup          0 186.789062            1 
 device_side_buffer_setup          0 4.519531            0 
 host_side_setup          0 1.972656            0 
 device_side_buffer_setup          0 1.207031            0 
 host_side_setup          0 25.710938            0 
 device_side_buffer_setup          0 2.812500            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 0.824219            0 
 host_side_setup          0 3.609375            0 
 device_side_h2d_copy          0 9963.695312            0 
 device_side_buffer_setup          0 3.589844            0 
 host_side_setup          0 196.105469            0 
 host_side_setup          0 46.308594            0 
 setting_hSetZeroKernel_arguments          0 7.371094            0 
 hSetZeroKernel_kernel          0 1136.175781            1 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 795.671875            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 2186.507812            0 
 setting_hSetZeroKernel_arguments          0 9.203125            0 
 hSetZeroKernel_kernel          0 6843.593750            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 2165.484375            0 
 setting_hSetZeroKernel_arguments          0 9.511719            0 
 hSetZeroKernel_kernel          0 170.488281            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 180.601562            0 
 device_side_h2d_copy          0 680.175781            0 
 setting_hMatchStringKernel_arguments          0 2.019531            0 
 hMatchStringKernel_kernel          0 9249.687500            0 
 setting_hTraceBackKernel_arguments          0 1.375000            0 
 hTraceBackKernel          0 1892.058594            0 
 device_side_d2h_copy          0 541.656250            0 
# Runtime: 0.367904 s (overhead: 0.000544 %) 35 records
