# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:38 2018
# Execution time and date (local): Fri Dec  7 05:26:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 157208.761719            0 
 device_side_buffer_setup NA         0 5.281250            0 
 host_side_setup NA         0 196.894531            1 
 device_side_buffer_setup NA         0 4.937500            0 
 host_side_setup NA         0 2.125000            0 
 device_side_buffer_setup NA         0 1.222656            0 
 host_side_setup NA         0 26.695312            0 
 device_side_buffer_setup NA         0 3.027344            0 
 host_side_setup NA         0 0.269531            0 
 device_side_buffer_setup NA         0 1.226562            0 
 host_side_setup NA         0 3.902344            0 
 device_side_h2d_copy NA         0 10837.917969            0 
 device_side_buffer_setup NA         0 1.812500            0 
 host_side_setup NA         0 174.414062            0 
  fillBuffers             0          0 12312.867188            0 
 device_side_h2d_copy             0          0 544.070312            0 
 setting_hMatchStringKernel_arguments             0          0 6.035156            0 
 hMatchStringKernel_kernel             0          0 9523.914062            0 
 setting_hTraceBackKernel_arguments             0          0 1.449219            0 
 hTraceBackKernel             0          0 1870.515625            0 
 device_side_d2h_copy             0          0 569.457031            0 
  fillBuffers             1          0 342.730469            0 
 device_side_h2d_copy             1          0 378.476562            0 
 setting_hMatchStringKernel_arguments             1          0 1.531250            0 
 hMatchStringKernel_kernel             1          0 9023.476562            0 
 setting_hTraceBackKernel_arguments             1          0 1.187500            0 
 hTraceBackKernel             1          0 1573.488281            0 
 device_side_d2h_copy             1          0 273.746094            0 
  fillBuffers             2          0 319.777344            0 
 device_side_h2d_copy             2          0 317.578125            0 
 setting_hMatchStringKernel_arguments             2          0 1.500000            0 
 hMatchStringKernel_kernel             2          0 8927.871094            0 
 setting_hTraceBackKernel_arguments             2          0 0.617188            0 
 hTraceBackKernel             2          0 1522.984375            0 
 device_side_d2h_copy             2          0 237.031250            0 
  fillBuffers             3          0 290.917969            0 
 device_side_h2d_copy             3          0 326.375000            0 
 setting_hMatchStringKernel_arguments             3          0 1.406250            0 
 hMatchStringKernel_kernel             3          0 8920.218750            0 
 setting_hTraceBackKernel_arguments             3          0 0.660156            0 
 hTraceBackKernel             3          0 1517.519531            0 
 device_side_d2h_copy             3          0 236.425781            0 
  fillBuffers             4          0 302.546875            0 
 device_side_h2d_copy             4          0 250.371094            0 
 setting_hMatchStringKernel_arguments             4          0 1.398438            0 
 hMatchStringKernel_kernel             4          0 8922.527344            0 
 setting_hTraceBackKernel_arguments             4          0 0.691406            0 
 hTraceBackKernel             4          0 1561.515625            0 
 device_side_d2h_copy             4          0 301.617188            0 
  fillBuffers             5          0 326.597656            0 
 device_side_h2d_copy             5          0 372.152344            0 
 setting_hMatchStringKernel_arguments             5          0 1.382812            0 
 hMatchStringKernel_kernel             5          0 8982.265625            0 
 setting_hTraceBackKernel_arguments             5          0 0.640625            0 
 hTraceBackKernel             5          0 1519.609375            0 
 device_side_d2h_copy             5          0 244.316406            0 
  fillBuffers             6          0 301.253906            0 
 device_side_h2d_copy             6          0 265.878906            0 
 setting_hMatchStringKernel_arguments             6          0 1.437500            0 
 hMatchStringKernel_kernel             6          0 8909.484375            0 
 setting_hTraceBackKernel_arguments             6          0 0.707031            0 
 hTraceBackKernel             6          0 1518.652344            0 
 device_side_d2h_copy             6          0 249.742188            0 
  fillBuffers             7          0 287.406250            0 
 device_side_h2d_copy             7          0 287.039062            3 
 setting_hMatchStringKernel_arguments             7          0 1.386719            0 
 hMatchStringKernel_kernel             7          0 8950.933594            0 
 setting_hTraceBackKernel_arguments             7          0 0.707031            0 
 hTraceBackKernel             7          0 1520.750000            0 
 device_side_d2h_copy             7          0 228.503906            0 
  fillBuffers             8          0 290.167969            0 
 device_side_h2d_copy             8          0 318.437500            0 
 setting_hMatchStringKernel_arguments             8          0 1.398438            0 
 hMatchStringKernel_kernel             8          0 8916.605469            0 
 setting_hTraceBackKernel_arguments             8          0 0.601562            0 
 hTraceBackKernel             8          0 1512.480469            0 
 device_side_d2h_copy             8          0 228.265625            0 
  fillBuffers             9          0 298.921875            0 
 device_side_h2d_copy             9          0 250.652344            0 
 setting_hMatchStringKernel_arguments             9          0 1.351562            0 
 hMatchStringKernel_kernel             9          0 8954.140625            0 
 setting_hTraceBackKernel_arguments             9          0 0.660156            0 
 hTraceBackKernel             9          0 1522.726562            0 
 device_side_d2h_copy             9          0 214.011719            0 
  fillBuffers            10          0 283.195312            0 
 device_side_h2d_copy            10          0 264.230469            0 
 setting_hMatchStringKernel_arguments            10          0 1.417969            0 
 hMatchStringKernel_kernel            10          0 8932.878906            0 
 setting_hTraceBackKernel_arguments            10          0 0.695312            0 
 hTraceBackKernel            10          0 1518.371094            0 
 device_side_d2h_copy            10          0 177.394531            0 
  fillBuffers            11          0 276.054688            0 
 device_side_h2d_copy            11          0 216.109375            0 
 setting_hMatchStringKernel_arguments            11          0 1.289062            0 
 hMatchStringKernel_kernel            11          0 8873.132812            0 
 setting_hTraceBackKernel_arguments            11          0 0.554688            0 
 hTraceBackKernel            11          0 1533.574219            0 
 device_side_d2h_copy            11          0 259.285156            0 
  fillBuffers            12          0 331.250000            0 
 device_side_h2d_copy            12          0 290.816406            0 
 setting_hMatchStringKernel_arguments            12          0 1.300781            0 
 hMatchStringKernel_kernel            12          0 8916.625000            0 
 setting_hTraceBackKernel_arguments            12          0 0.648438            0 
 hTraceBackKernel            12          0 1534.660156            0 
 device_side_d2h_copy            12          0 158.007812            0 
  fillBuffers            13          0 276.031250            0 
 device_side_h2d_copy            13          0 225.863281            0 
 setting_hMatchStringKernel_arguments            13          0 1.296875            0 
 hMatchStringKernel_kernel            13          0 8918.843750            0 
 setting_hTraceBackKernel_arguments            13          0 0.992188            0 
 hTraceBackKernel            13          0 1537.253906            0 
 device_side_d2h_copy            13          0 251.257812            0 
  fillBuffers            14          0 279.585938            0 
 device_side_h2d_copy            14          0 166.218750            0 
 setting_hMatchStringKernel_arguments            14          0 1.218750            0 
 hMatchStringKernel_kernel            14          0 8913.859375            0 
 setting_hTraceBackKernel_arguments            14          0 0.523438            0 
 hTraceBackKernel            14          0 1506.882812            0 
 device_side_d2h_copy            14          0 157.511719            0 
  fillBuffers            15          0 276.101562            0 
 device_side_h2d_copy            15          0 189.296875            0 
 setting_hMatchStringKernel_arguments            15          0 1.253906            0 
 hMatchStringKernel_kernel            15          0 8887.277344            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1532.007812            0 
 device_side_d2h_copy            15          0 231.707031            0 
  fillBuffers            16          0 311.039062            0 
 device_side_h2d_copy            16          0 318.777344            0 
 setting_hMatchStringKernel_arguments            16          0 1.265625            4 
 hMatchStringKernel_kernel            16          0 8927.519531            0 
 setting_hTraceBackKernel_arguments            16          0 0.558594            0 
 hTraceBackKernel            16          0 1502.667969            0 
 device_side_d2h_copy            16          0 156.570312            0 
  fillBuffers            17          0 270.894531            0 
 device_side_h2d_copy            17          0 232.632812            0 
 setting_hMatchStringKernel_arguments            17          0 1.281250            0 
 hMatchStringKernel_kernel            17          0 8944.941406            0 
 setting_hTraceBackKernel_arguments            17          0 0.566406            0 
 hTraceBackKernel            17          0 1510.074219            0 
 device_side_d2h_copy            17          0 161.320312            0 
  fillBuffers            18          0 275.011719            0 
 device_side_h2d_copy            18          0 220.187500            0 
 setting_hMatchStringKernel_arguments            18          0 1.246094            0 
 hMatchStringKernel_kernel            18          0 8907.523438            0 
 setting_hTraceBackKernel_arguments            18          0 0.531250            0 
 hTraceBackKernel            18          0 1512.628906            0 
 device_side_d2h_copy            18          0 155.257812            0 
  fillBuffers            19          0 267.144531            0 
 device_side_h2d_copy            19          0 189.011719            0 
 setting_hMatchStringKernel_arguments            19          0 1.171875            0 
 hMatchStringKernel_kernel            19          0 8911.960938            0 
 setting_hTraceBackKernel_arguments            19          0 0.476562            0 
 hTraceBackKernel            19          0 1503.605469            0 
 device_side_d2h_copy            19          0 160.156250            0 
  fillBuffers            20          0 265.589844            0 
 device_side_h2d_copy            20          0 140.039062            0 
 setting_hMatchStringKernel_arguments            20          0 1.074219            0 
 hMatchStringKernel_kernel            20          0 8926.808594            0 
 setting_hTraceBackKernel_arguments            20          0 0.488281            0 
 hTraceBackKernel            20          0 1497.699219            0 
 device_side_d2h_copy            20          0 149.914062            0 
  fillBuffers            21          0 257.738281            0 
 device_side_h2d_copy            21          0 210.035156            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8905.593750            0 
 setting_hTraceBackKernel_arguments            21          0 0.496094            0 
 hTraceBackKernel            21          0 1495.671875            0 
 device_side_d2h_copy            21          0 143.695312            0 
  fillBuffers            22          0 252.574219            0 
 device_side_h2d_copy            22          0 200.625000            0 
 setting_hMatchStringKernel_arguments            22          0 1.113281            0 
 hMatchStringKernel_kernel            22          0 8917.054688            0 
 setting_hTraceBackKernel_arguments            22          0 0.476562            0 
 hTraceBackKernel            22          0 1531.824219            0 
 device_side_d2h_copy            22          0 221.218750            0 
  fillBuffers            23          0 285.015625            0 
 device_side_h2d_copy            23          0 314.871094            0 
 setting_hMatchStringKernel_arguments            23          0 1.046875            0 
 hMatchStringKernel_kernel            23          0 8888.875000            0 
 setting_hTraceBackKernel_arguments            23          0 0.511719            0 
 hTraceBackKernel            23          0 1507.289062            0 
 device_side_d2h_copy            23          0 181.582031            0 
  fillBuffers            24          0 252.343750            0 
 device_side_h2d_copy            24          0 258.796875            0 
 setting_hMatchStringKernel_arguments            24          0 1.199219            0 
 hMatchStringKernel_kernel            24          0 8925.691406            0 
 setting_hTraceBackKernel_arguments            24          0 1.089844            0 
 hTraceBackKernel            24          0 1531.601562            0 
 device_side_d2h_copy            24          0 215.246094            0 
  fillBuffers            25          0 257.824219            0 
 device_side_h2d_copy            25          0 235.007812            0 
 setting_hMatchStringKernel_arguments            25          0 1.074219            0 
 hMatchStringKernel_kernel            25          0 8932.960938            0 
 setting_hTraceBackKernel_arguments            25          0 1.125000            0 
 hTraceBackKernel            25          0 1613.621094            0 
 device_side_d2h_copy            25          0 426.562500            0 
  fillBuffers            26          0 334.769531            0 
 device_side_h2d_copy            26          0 237.039062            0 
 setting_hMatchStringKernel_arguments            26          0 1.042969            0 
 hMatchStringKernel_kernel            26          0 9060.953125            0 
 setting_hTraceBackKernel_arguments            26          0 0.804688            0 
 hTraceBackKernel            26          0 1642.824219            0 
 device_side_d2h_copy            26          0 190.230469            0 
  fillBuffers            27          0 256.617188            0 
 device_side_h2d_copy            27          0 195.367188            0 
 setting_hMatchStringKernel_arguments            27          0 1.042969            0 
 hMatchStringKernel_kernel            27          0 8887.914062            0 
 setting_hTraceBackKernel_arguments            27          0 0.519531            0 
 hTraceBackKernel            27          0 1499.765625            0 
 device_side_d2h_copy            27          0 143.902344            0 
  fillBuffers            28          0 255.054688            0 
 device_side_h2d_copy            28          0 211.828125            0 
 setting_hMatchStringKernel_arguments            28          0 1.031250            0 
 hMatchStringKernel_kernel            28          0 8923.980469            0 
 setting_hTraceBackKernel_arguments            28          0 0.980469            0 
 hTraceBackKernel            28          0 1592.414062            0 
 device_side_d2h_copy            28          0 195.761719            0 
  fillBuffers            29          0 284.695312            0 
 device_side_h2d_copy            29          0 241.691406            0 
 setting_hMatchStringKernel_arguments            29          0 1.011719            0 
 hMatchStringKernel_kernel            29          0 8905.492188            0 
 setting_hTraceBackKernel_arguments            29          0 0.472656            0 
 hTraceBackKernel            29          0 1505.406250            0 
 device_side_d2h_copy            29          0 171.984375            0 
  fillBuffers            30          0 256.691406            0 
 device_side_h2d_copy            30          0 184.632812            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8896.460938            0 
 setting_hTraceBackKernel_arguments            30          0 0.488281            0 
 hTraceBackKernel            30          0 1516.167969            0 
 device_side_d2h_copy            30          0 169.265625            0 
  fillBuffers            31          0 252.667969            0 
 device_side_h2d_copy            31          0 136.371094            0 
 setting_hMatchStringKernel_arguments            31          0 0.941406            0 
 hMatchStringKernel_kernel            31          0 8917.273438            0 
 setting_hTraceBackKernel_arguments            31          0 0.828125            0 
 hTraceBackKernel            31          0 1525.628906            0 
 device_side_d2h_copy            31          0 253.796875            0 
  fillBuffers            32          0 300.593750            0 
 device_side_h2d_copy            32          0 264.968750            0 
 setting_hMatchStringKernel_arguments            32          0 1.031250            0 
 hMatchStringKernel_kernel            32          0 8924.167969            0 
 setting_hTraceBackKernel_arguments            32          0 0.492188            0 
 hTraceBackKernel            32          0 1515.183594            0 
 device_side_d2h_copy            32          0 200.148438            0 
  fillBuffers            33          0 247.898438            0 
 device_side_h2d_copy            33          0 298.445312            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8909.312500            0 
 setting_hTraceBackKernel_arguments            33          0 0.472656            0 
 hTraceBackKernel            33          0 1501.750000            0 
 device_side_d2h_copy            33          0 177.378906            0 
  fillBuffers            34          0 254.742188            0 
 device_side_h2d_copy            34          0 263.996094            0 
 setting_hMatchStringKernel_arguments            34          0 1.035156            0 
 hMatchStringKernel_kernel            34          0 8922.382812            0 
 setting_hTraceBackKernel_arguments            34          0 0.503906            6 
 hTraceBackKernel            34          0 1505.648438            0 
 device_side_d2h_copy            34          0 163.738281            0 
  fillBuffers            35          0 249.703125            0 
 device_side_h2d_copy            35          0 237.324219            0 
 setting_hMatchStringKernel_arguments            35          0 1.046875            0 
 hMatchStringKernel_kernel            35          0 8894.285156            0 
 setting_hTraceBackKernel_arguments            35          0 1.054688            0 
 hTraceBackKernel            35          0 1534.238281            0 
 device_side_d2h_copy            35          0 190.871094            0 
  fillBuffers            36          0 248.746094            0 
 device_side_h2d_copy            36          0 238.078125            0 
 setting_hMatchStringKernel_arguments            36          0 0.976562            0 
 hMatchStringKernel_kernel            36          0 8901.785156            0 
 setting_hTraceBackKernel_arguments            36          0 0.496094            0 
 hTraceBackKernel            36          0 1505.640625            0 
 device_side_d2h_copy            36          0 197.851562            0 
  fillBuffers            37          0 248.429688            0 
 device_side_h2d_copy            37          0 345.460938            0 
 setting_hMatchStringKernel_arguments            37          0 1.664062            0 
 hMatchStringKernel_kernel            37          0 8929.984375            0 
 setting_hTraceBackKernel_arguments            37          0 0.449219            0 
 hTraceBackKernel            37          0 1525.566406            0 
 device_side_d2h_copy            37          0 270.019531            0 
  fillBuffers            38          0 268.226562            0 
 device_side_h2d_copy            38          0 321.726562            0 
 setting_hMatchStringKernel_arguments            38          0 1.042969            0 
 hMatchStringKernel_kernel            38          0 8877.441406            0 
 setting_hTraceBackKernel_arguments            38          0 0.492188            0 
 hTraceBackKernel            38          0 1554.578125            0 
 device_side_d2h_copy            38          0 206.597656            0 
  fillBuffers            39          0 261.812500            0 
 device_side_h2d_copy            39          0 217.234375            0 
 setting_hMatchStringKernel_arguments            39          0 1.031250            0 
 hMatchStringKernel_kernel            39          0 8902.398438            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1522.984375            0 
 device_side_d2h_copy            39          0 201.566406            0 
  fillBuffers            40          0 255.769531            0 
 device_side_h2d_copy            40          0 144.007812            0 
 setting_hMatchStringKernel_arguments            40          0 1.003906            0 
 hMatchStringKernel_kernel            40          0 8884.054688            0 
 setting_hTraceBackKernel_arguments            40          0 0.507812            0 
 hTraceBackKernel            40          0 1527.800781            0 
 device_side_d2h_copy            40          0 222.585938            0 
  fillBuffers            41          0 285.738281            0 
 device_side_h2d_copy            41          0 317.996094            0 
 setting_hMatchStringKernel_arguments            41          0 1.207031            0 
 hMatchStringKernel_kernel            41          0 8932.886719            0 
 setting_hTraceBackKernel_arguments            41          0 0.484375            0 
 hTraceBackKernel            41          0 1502.636719            0 
 device_side_d2h_copy            41          0 209.207031            0 
  fillBuffers            42          0 258.175781            0 
 device_side_h2d_copy            42          0 349.359375            0 
 setting_hMatchStringKernel_arguments            42          0 1.207031            0 
 hMatchStringKernel_kernel            42          0 8933.839844            0 
 setting_hTraceBackKernel_arguments            42          0 1.000000            0 
 hTraceBackKernel            42          0 1537.257812            0 
 device_side_d2h_copy            42          0 235.253906            0 
  fillBuffers            43          0 258.796875            0 
 device_side_h2d_copy            43          0 244.363281            0 
 setting_hMatchStringKernel_arguments            43          0 1.089844            0 
 hMatchStringKernel_kernel            43          0 8903.738281            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1512.507812            0 
 device_side_d2h_copy            43          0 202.140625            0 
  fillBuffers            44          0 256.808594            0 
 device_side_h2d_copy            44          0 243.941406            0 
 setting_hMatchStringKernel_arguments            44          0 1.078125            0 
 hMatchStringKernel_kernel            44          0 8913.195312            0 
 setting_hTraceBackKernel_arguments            44          0 0.527344            0 
 hTraceBackKernel            44          0 1505.074219            0 
 device_side_d2h_copy            44          0 213.726562            0 
  fillBuffers            45          0 253.082031            0 
 device_side_h2d_copy            45          0 364.183594            0 
 setting_hMatchStringKernel_arguments            45          0 1.070312            0 
 hMatchStringKernel_kernel            45          0 8901.382812            0 
 setting_hTraceBackKernel_arguments            45          0 0.500000            0 
 hTraceBackKernel            45          0 1623.257812            0 
 device_side_d2h_copy            45          0 183.019531            0 
  fillBuffers            46          0 257.484375            0 
 device_side_h2d_copy            46          0 246.957031            0 
 setting_hMatchStringKernel_arguments            46          0 1.031250            0 
 hMatchStringKernel_kernel            46          0 8870.554688            0 
 setting_hTraceBackKernel_arguments            46          0 0.507812            0 
 hTraceBackKernel            46          0 1522.277344            0 
 device_side_d2h_copy            46          0 259.035156            0 
  fillBuffers            47          0 251.378906            0 
 device_side_h2d_copy            47          0 250.441406            0 
 setting_hMatchStringKernel_arguments            47          0 1.066406            0 
 hMatchStringKernel_kernel            47          0 8880.468750            0 
 setting_hTraceBackKernel_arguments            47          0 0.500000            0 
 hTraceBackKernel            47          0 1519.156250            0 
 device_side_d2h_copy            47          0 218.183594            0 
  fillBuffers            48          0 260.136719            0 
 device_side_h2d_copy            48          0 355.667969            0 
 setting_hMatchStringKernel_arguments            48          0 0.960938            0 
 hMatchStringKernel_kernel            48          0 8904.406250            0 
 setting_hTraceBackKernel_arguments            48          0 0.480469            0 
 hTraceBackKernel            48          0 1518.183594            0 
 device_side_d2h_copy            48          0 180.316406            0 
  fillBuffers            49          0 256.816406            0 
 device_side_h2d_copy            49          0 276.601562            0 
 setting_hMatchStringKernel_arguments            49          0 0.914062            0 
 hMatchStringKernel_kernel            49          0 8943.855469            0 
 setting_hTraceBackKernel_arguments            49          0 1.675781            0 
 hTraceBackKernel            49          0 1663.722656            0 
 device_side_d2h_copy            49          0 342.203125            0 
  fillBuffers            50          0 278.011719            0 
 device_side_h2d_copy            50          0 288.558594            0 
 setting_hMatchStringKernel_arguments            50          0 1.015625            0 
 hMatchStringKernel_kernel            50          0 8913.078125            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1508.703125            0 
 device_side_d2h_copy            50          0 256.269531            0 
  fillBuffers            51          0 257.160156            0 
 device_side_h2d_copy            51          0 245.121094            0 
 setting_hMatchStringKernel_arguments            51          0 1.050781            0 
 hMatchStringKernel_kernel            51          0 8909.554688            0 
 setting_hTraceBackKernel_arguments            51          0 0.515625            0 
 hTraceBackKernel            51          0 1533.597656            0 
 device_side_d2h_copy            51          0 248.000000            0 
  fillBuffers            52          0 249.250000            0 
 device_side_h2d_copy            52          0 306.425781            0 
 setting_hMatchStringKernel_arguments            52          0 1.000000            0 
 hMatchStringKernel_kernel            52          0 8916.667969            0 
 setting_hTraceBackKernel_arguments            52          0 0.484375            0 
 hTraceBackKernel            52          0 1521.832031            0 
 device_side_d2h_copy            52          0 225.503906            0 
  fillBuffers            53          0 260.492188            0 
 device_side_h2d_copy            53          0 306.523438            0 
 setting_hMatchStringKernel_arguments            53          0 1.027344            0 
 hMatchStringKernel_kernel            53          0 8900.699219            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1505.652344            0 
 device_side_d2h_copy            53          0 213.554688            0 
  fillBuffers            54          0 264.792969            0 
 device_side_h2d_copy            54          0 255.996094            0 
 setting_hMatchStringKernel_arguments            54          0 1.058594            0 
 hMatchStringKernel_kernel            54          0 8892.625000            0 
 setting_hTraceBackKernel_arguments            54          0 0.468750            0 
 hTraceBackKernel            54          0 1536.550781            0 
 device_side_d2h_copy            54          0 260.250000            0 
  fillBuffers            55          0 248.398438            0 
 device_side_h2d_copy            55          0 184.980469            0 
 setting_hMatchStringKernel_arguments            55          0 0.933594            0 
 hMatchStringKernel_kernel            55          0 8903.019531            0 
 setting_hTraceBackKernel_arguments            55          0 0.542969            0 
 hTraceBackKernel            55          0 1531.199219            0 
 device_side_d2h_copy            55          0 254.949219            0 
  fillBuffers            56          0 285.085938            0 
 device_side_h2d_copy            56          0 328.355469            0 
 setting_hMatchStringKernel_arguments            56          0 0.988281            0 
 hMatchStringKernel_kernel            56          0 8922.734375            0 
 setting_hTraceBackKernel_arguments            56          0 0.503906            0 
 hTraceBackKernel            56          0 1539.167969            0 
 device_side_d2h_copy            56          0 180.300781            0 
  fillBuffers            57          0 250.582031            0 
 device_side_h2d_copy            57          0 223.476562            0 
 setting_hMatchStringKernel_arguments            57          0 0.992188            0 
 hMatchStringKernel_kernel            57          0 8900.066406            0 
 setting_hTraceBackKernel_arguments            57          0 0.488281            0 
 hTraceBackKernel            57          0 1614.015625            0 
 device_side_d2h_copy            57          0 337.683594            0 
  fillBuffers            58          0 313.367188            0 
 device_side_h2d_copy            58          0 230.648438            0 
 setting_hMatchStringKernel_arguments            58          0 1.015625            0 
 hMatchStringKernel_kernel            58          0 8900.531250            0 
 setting_hTraceBackKernel_arguments            58          0 0.589844            0 
 hTraceBackKernel            58          0 1501.718750            0 
 device_side_d2h_copy            58          0 125.183594            0 
  fillBuffers            59          0 249.253906            0 
 device_side_h2d_copy            59          0 254.257812            0 
 setting_hMatchStringKernel_arguments            59          0 0.996094            0 
 hMatchStringKernel_kernel            59          0 8892.976562            0 
 setting_hTraceBackKernel_arguments            59          0 0.484375            0 
 hTraceBackKernel            59          0 1514.496094            0 
 device_side_d2h_copy            59          0 225.476562            0 
  fillBuffers            60          0 254.316406            0 
 device_side_h2d_copy            60          0 214.687500            0 
 setting_hMatchStringKernel_arguments            60          0 0.921875            0 
 hMatchStringKernel_kernel            60          0 8926.222656            0 
 setting_hTraceBackKernel_arguments            60          0 0.480469            0 
 hTraceBackKernel            60          0 1523.203125            0 
 device_side_d2h_copy            60          0 253.316406            0 
  fillBuffers            61          0 254.625000            0 
 device_side_h2d_copy            61          0 250.230469            0 
 setting_hMatchStringKernel_arguments            61          0 0.996094            0 
 hMatchStringKernel_kernel            61          0 8917.757812            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1503.070312            0 
 device_side_d2h_copy            61          0 121.058594            0 
  fillBuffers            62          0 245.816406            0 
 device_side_h2d_copy            62          0 154.589844            0 
 setting_hMatchStringKernel_arguments            62          0 0.660156            0 
 hMatchStringKernel_kernel            62          0 8891.820312            0 
 setting_hTraceBackKernel_arguments            62          0 0.503906            0 
 hTraceBackKernel            62          0 1525.703125            0 
 device_side_d2h_copy            62          0 241.785156            0 
  fillBuffers            63          0 272.519531            0 
 device_side_h2d_copy            63          0 342.945312            0 
 setting_hMatchStringKernel_arguments            63          0 0.988281            0 
 hMatchStringKernel_kernel            63          0 8911.652344            0 
 setting_hTraceBackKernel_arguments            63          0 0.472656            0 
 hTraceBackKernel            63          0 1576.832031            0 
 device_side_d2h_copy            63          0 243.617188            0 
  fillBuffers            64          0 286.476562            0 
 device_side_h2d_copy            64          0 224.875000            0 
 setting_hMatchStringKernel_arguments            64          0 0.945312            0 
 hMatchStringKernel_kernel            64          0 8904.578125            0 
 setting_hTraceBackKernel_arguments            64          0 0.476562            0 
 hTraceBackKernel            64          0 1525.890625            0 
 device_side_d2h_copy            64          0 308.500000            0 
  fillBuffers            65          0 268.199219            0 
 device_side_h2d_copy            65          0 421.601562            0 
 setting_hMatchStringKernel_arguments            65          0 1.648438            0 
 hMatchStringKernel_kernel            65          0 8946.968750            0 
 setting_hTraceBackKernel_arguments            65          0 0.859375            0 
 hTraceBackKernel            65          0 1662.054688            0 
 device_side_d2h_copy            65          0 325.910156            0 
  fillBuffers            66          0 255.867188            0 
 device_side_h2d_copy            66          0 255.269531            0 
 setting_hMatchStringKernel_arguments            66          0 0.957031            0 
 hMatchStringKernel_kernel            66          0 8873.632812            0 
 setting_hTraceBackKernel_arguments            66          0 0.515625            0 
 hTraceBackKernel            66          0 1552.464844            0 
 device_side_d2h_copy            66          0 300.863281            0 
  fillBuffers            67          0 283.500000            0 
 device_side_h2d_copy            67          0 412.027344            0 
 setting_hMatchStringKernel_arguments            67          0 1.292969            0 
 hMatchStringKernel_kernel            67          0 8912.878906            0 
 setting_hTraceBackKernel_arguments            67          0 0.625000            0 
 hTraceBackKernel            67          0 1571.445312            0 
 device_side_d2h_copy            67          0 292.796875            0 
  fillBuffers            68          0 281.789062            0 
 device_side_h2d_copy            68          0 237.746094            0 
 setting_hMatchStringKernel_arguments            68          0 0.968750            0 
 hMatchStringKernel_kernel            68          0 8916.230469            0 
 setting_hTraceBackKernel_arguments            68          0 0.496094            0 
 hTraceBackKernel            68          0 1525.382812            0 
 device_side_d2h_copy            68          0 251.933594            0 
  fillBuffers            69          0 266.515625            0 
 device_side_h2d_copy            69          0 441.917969            0 
 setting_hMatchStringKernel_arguments            69          0 1.347656            0 
 hMatchStringKernel_kernel            69          0 8960.085938            0 
 setting_hTraceBackKernel_arguments            69          0 1.035156            0 
 hTraceBackKernel            69          0 1677.203125            0 
 device_side_d2h_copy            69          0 261.804688            0 
  fillBuffers            70          0 264.527344            0 
 device_side_h2d_copy            70          0 394.742188            0 
 setting_hMatchStringKernel_arguments            70          0 1.296875            0 
 hMatchStringKernel_kernel            70          0 8954.925781            0 
 setting_hTraceBackKernel_arguments            70          0 1.058594            0 
 hTraceBackKernel            70          0 1681.882812            0 
 device_side_d2h_copy            70          0 278.718750            0 
  fillBuffers            71          0 270.375000            0 
 device_side_h2d_copy            71          0 387.609375           18 
 setting_hMatchStringKernel_arguments            71          0 1.265625            0 
 hMatchStringKernel_kernel            71          0 8943.988281            0 
 setting_hTraceBackKernel_arguments            71          0 1.011719            0 
 hTraceBackKernel            71          0 1668.183594            0 
 device_side_d2h_copy            71          0 301.277344            0 
  fillBuffers            72          0 279.402344            0 
 device_side_h2d_copy            72          0 279.570312            0 
 setting_hMatchStringKernel_arguments            72          0 1.074219            0 
 hMatchStringKernel_kernel            72          0 8940.214844            0 
 setting_hTraceBackKernel_arguments            72          0 0.550781            0 
 hTraceBackKernel            72          0 1518.957031            0 
 device_side_d2h_copy            72          0 294.859375            0 
  fillBuffers            73          0 261.710938            0 
 device_side_h2d_copy            73          0 432.097656            0 
 setting_hMatchStringKernel_arguments            73          0 2.128906            0 
 hMatchStringKernel_kernel            73          0 9019.273438            0 
 setting_hTraceBackKernel_arguments            73          0 1.074219            0 
 hTraceBackKernel            73          0 1590.082031            0 
 device_side_d2h_copy            73          0 398.011719            0 
  fillBuffers            74          0 310.320312            0 
 device_side_h2d_copy            74          0 331.585938            0 
 setting_hMatchStringKernel_arguments            74          0 1.906250            0 
 hMatchStringKernel_kernel            74          0 8962.609375            0 
 setting_hTraceBackKernel_arguments            74          0 0.953125            0 
 hTraceBackKernel            74          0 1533.894531            0 
 device_side_d2h_copy            74          0 359.617188            0 
  fillBuffers            75          0 277.636719            0 
 device_side_h2d_copy            75          0 295.183594            0 
 setting_hMatchStringKernel_arguments            75          0 1.683594            0 
 hMatchStringKernel_kernel            75          0 8923.539062            0 
 setting_hTraceBackKernel_arguments            75          0 9.363281            0 
 hTraceBackKernel            75          0 1570.058594            0 
 device_side_d2h_copy            75          0 384.824219            0 
  fillBuffers            76          0 325.730469            0 
 device_side_h2d_copy            76          0 305.226562            0 
 setting_hMatchStringKernel_arguments            76          0 1.253906            0 
 hMatchStringKernel_kernel            76          0 8921.550781            0 
 setting_hTraceBackKernel_arguments            76          0 0.609375            0 
 hTraceBackKernel            76          0 1524.300781            0 
 device_side_d2h_copy            76          0 333.250000            0 
  fillBuffers            77          0 284.691406            0 
 device_side_h2d_copy            77          0 325.097656            0 
 setting_hMatchStringKernel_arguments            77          0 1.152344            0 
 hMatchStringKernel_kernel            77          0 8896.550781            0 
 setting_hTraceBackKernel_arguments            77          0 0.894531            0 
 hTraceBackKernel            77          0 1523.351562            0 
 device_side_d2h_copy            77          0 378.398438            0 
  fillBuffers            78          0 289.039062            0 
 device_side_h2d_copy            78          0 445.195312            0 
 setting_hMatchStringKernel_arguments            78          0 1.289062            0 
 hMatchStringKernel_kernel            78          0 8971.089844            0 
 setting_hTraceBackKernel_arguments            78          0 0.632812            0 
 hTraceBackKernel            78          0 1618.875000            0 
 device_side_d2h_copy            78          0 398.906250            0 
  fillBuffers            79          0 333.468750            0 
 device_side_h2d_copy            79          0 458.457031            0 
 setting_hMatchStringKernel_arguments            79          0 2.144531            0 
 hMatchStringKernel_kernel            79          0 9002.417969            0 
 setting_hTraceBackKernel_arguments            79          0 0.683594            0 
 hTraceBackKernel            79          0 1618.195312            0 
 device_side_d2h_copy            79          0 323.359375            0 
  fillBuffers            80          0 302.300781            0 
 device_side_h2d_copy            80          0 489.695312            0 
 setting_hMatchStringKernel_arguments            80          0 2.085938            0 
 hMatchStringKernel_kernel            80          0 8960.542969            0 
 setting_hTraceBackKernel_arguments            80          0 1.070312            0 
 hTraceBackKernel            80          0 1542.968750            0 
 device_side_d2h_copy            80          0 376.359375            0 
  fillBuffers            81          0 294.921875            0 
 device_side_h2d_copy            81          0 383.929688            0 
 setting_hMatchStringKernel_arguments            81          0 1.402344            0 
 hMatchStringKernel_kernel            81          0 8934.882812            0 
 setting_hTraceBackKernel_arguments            81          0 1.035156            0 
 hTraceBackKernel            81          0 1546.011719            0 
 device_side_d2h_copy            81          0 369.328125            0 
  fillBuffers            82          0 297.675781            0 
 device_side_h2d_copy            82          0 459.371094            0 
 setting_hMatchStringKernel_arguments            82          0 1.828125            0 
 hMatchStringKernel_kernel            82          0 8978.253906            0 
 setting_hTraceBackKernel_arguments            82          0 0.675781            0 
 hTraceBackKernel            82          0 1606.242188            0 
 device_side_d2h_copy            82          0 374.500000            0 
  fillBuffers            83          0 322.476562            0 
 device_side_h2d_copy            83          0 313.457031            0 
 setting_hMatchStringKernel_arguments            83          0 1.429688            0 
 hMatchStringKernel_kernel            83          0 8899.414062            0 
 setting_hTraceBackKernel_arguments            83          0 0.847656            0 
 hTraceBackKernel            83          0 1578.132812            0 
 device_side_d2h_copy            83          0 359.199219            0 
  fillBuffers            84          0 325.328125            0 
 device_side_h2d_copy            84          0 351.859375            0 
 setting_hMatchStringKernel_arguments            84          0 1.468750            0 
 hMatchStringKernel_kernel            84          0 8910.515625            0 
 setting_hTraceBackKernel_arguments            84          0 0.707031            0 
 hTraceBackKernel            84          0 1508.906250            0 
 device_side_d2h_copy            84          0 260.777344            0 
  fillBuffers            85          0 285.558594            0 
 device_side_h2d_copy            85          0 386.511719            0 
 setting_hMatchStringKernel_arguments            85          0 1.359375            0 
 hMatchStringKernel_kernel            85          0 8953.917969            0 
 setting_hTraceBackKernel_arguments            85          0 0.660156            0 
 hTraceBackKernel            85          0 1521.472656            0 
 device_side_d2h_copy            85          0 251.308594            0 
  fillBuffers            86          0 279.398438            0 
 device_side_h2d_copy            86          0 328.558594            0 
 setting_hMatchStringKernel_arguments            86          0 1.343750            0 
 hMatchStringKernel_kernel            86          0 8924.390625            0 
 setting_hTraceBackKernel_arguments            86          0 0.722656            0 
 hTraceBackKernel            86          0 1524.066406            0 
 device_side_d2h_copy            86          0 292.269531            0 
  fillBuffers            87          0 284.007812            0 
 device_side_h2d_copy            87          0 331.152344            0 
 setting_hMatchStringKernel_arguments            87          0 1.359375            0 
 hMatchStringKernel_kernel            87          0 8898.429688            0 
 setting_hTraceBackKernel_arguments            87          0 0.652344            0 
 hTraceBackKernel            87          0 1511.613281            0 
 device_side_d2h_copy            87          0 289.429688            0 
  fillBuffers            88          0 281.562500            0 
 device_side_h2d_copy            88          0 398.964844            0 
 setting_hMatchStringKernel_arguments            88          0 1.328125            0 
 hMatchStringKernel_kernel            88          0 8935.421875            0 
 setting_hTraceBackKernel_arguments            88          0 0.699219            0 
 hTraceBackKernel            88          0 1525.187500            0 
 device_side_d2h_copy            88          0 319.261719            0 
  fillBuffers            89          0 292.480469            0 
 device_side_h2d_copy            89          0 455.199219            0 
 setting_hMatchStringKernel_arguments            89          0 2.097656            0 
 hMatchStringKernel_kernel            89          0 8959.628906            0 
 setting_hTraceBackKernel_arguments            89          0 1.132812            0 
 hTraceBackKernel            89          0 1529.851562            0 
 device_side_d2h_copy            89          0 339.789062            0 
  fillBuffers            90          0 280.347656            0 
 device_side_h2d_copy            90          0 346.421875            0 
 setting_hMatchStringKernel_arguments            90          0 1.367188            0 
 hMatchStringKernel_kernel            90          0 8920.675781            0 
 setting_hTraceBackKernel_arguments            90          0 0.906250            0 
 hTraceBackKernel            90          0 1536.679688            0 
 device_side_d2h_copy            90          0 324.699219            0 
  fillBuffers            91          0 283.132812            0 
 device_side_h2d_copy            91          0 352.472656            0 
 setting_hMatchStringKernel_arguments            91          0 1.347656            0 
 hMatchStringKernel_kernel            91          0 8899.714844            0 
 setting_hTraceBackKernel_arguments            91          0 0.914062            0 
 hTraceBackKernel            91          0 1519.238281            0 
 device_side_d2h_copy            91          0 321.589844            0 
  fillBuffers            92          0 280.781250            0 
 device_side_h2d_copy            92          0 286.984375            0 
 setting_hMatchStringKernel_arguments            92          0 1.316406            0 
 hMatchStringKernel_kernel            92          0 8908.714844            0 
 setting_hTraceBackKernel_arguments            92          0 0.718750            0 
 hTraceBackKernel            92          0 1560.398438            0 
 device_side_d2h_copy            92          0 289.015625            0 
  fillBuffers            93          0 304.687500            0 
 device_side_h2d_copy            93          0 351.937500            0 
 setting_hMatchStringKernel_arguments            93          0 1.441406            0 
 hMatchStringKernel_kernel            93          0 8927.925781            0 
 setting_hTraceBackKernel_arguments            93          0 0.691406            0 
 hTraceBackKernel            93          0 1504.464844            0 
 device_side_d2h_copy            93          0 292.761719            0 
  fillBuffers            94          0 579.632812            0 
 device_side_h2d_copy            94          0 339.480469            0 
 setting_hMatchStringKernel_arguments            94          0 1.359375            0 
 hMatchStringKernel_kernel            94          0 8894.800781            0 
 setting_hTraceBackKernel_arguments            94          0 0.718750            0 
 hTraceBackKernel            94          0 1510.328125            0 
 device_side_d2h_copy            94          0 293.593750            0 
  fillBuffers            95          0 267.308594            0 
 device_side_h2d_copy            95          0 449.140625            0 
 setting_hMatchStringKernel_arguments            95          0 2.109375            0 
 hMatchStringKernel_kernel            95          0 8921.320312            0 
 setting_hTraceBackKernel_arguments            95          0 0.687500            0 
 hTraceBackKernel            95          0 1570.355469            0 
 device_side_d2h_copy            95          0 243.042969            0 
  fillBuffers            96          0 300.062500            0 
 device_side_h2d_copy            96          0 519.074219            0 
 setting_hMatchStringKernel_arguments            96          0 2.152344            0 
 hMatchStringKernel_kernel            96          0 8993.953125            0 
 setting_hTraceBackKernel_arguments            96          0 0.660156            0 
 hTraceBackKernel            96          0 1573.320312            0 
 device_side_d2h_copy            96          0 249.363281            0 
  fillBuffers            97          0 289.207031            0 
 device_side_h2d_copy            97          0 520.718750            0 
 setting_hMatchStringKernel_arguments            97          0 2.187500            0 
 hMatchStringKernel_kernel            97          0 9006.960938            0 
 setting_hTraceBackKernel_arguments            97          0 1.105469            0 
 hTraceBackKernel            97          0 1600.351562            0 
 device_side_d2h_copy            97          0 423.437500            0 
  fillBuffers            98          0 367.265625            0 
 device_side_h2d_copy            98          0 376.144531            0 
 setting_hMatchStringKernel_arguments            98          0 2.148438            0 
 hMatchStringKernel_kernel            98          0 8942.386719            0 
 setting_hTraceBackKernel_arguments            98          0 1.066406            0 
 hTraceBackKernel            98          0 1539.105469            0 
 device_side_d2h_copy            98          0 343.234375            0 
  fillBuffers            99          0 324.484375            0 
 device_side_h2d_copy            99          0 349.562500            0 
 setting_hMatchStringKernel_arguments            99          0 2.015625            0 
 hMatchStringKernel_kernel            99          0 8914.597656            0 
 setting_hTraceBackKernel_arguments            99          0 1.027344            0 
 hTraceBackKernel            99          0 1577.289062            0 
 device_side_d2h_copy            99          0 391.617188            0 
  fillBuffers           100          0 332.808594            0 
 device_side_h2d_copy           100          0 417.492188            0 
 setting_hMatchStringKernel_arguments           100          0 1.863281            0 
 hMatchStringKernel_kernel           100          0 8982.707031            0 
 setting_hTraceBackKernel_arguments           100          0 1.441406            0 
 hTraceBackKernel           100          0 1547.082031            0 
 device_side_d2h_copy           100          0 249.218750            0 
  fillBuffers           101          0 305.898438            0 
 device_side_h2d_copy           101          0 328.507812            0 
 setting_hMatchStringKernel_arguments           101          0 1.371094            0 
 hMatchStringKernel_kernel           101          0 8939.609375            0 
 setting_hTraceBackKernel_arguments           101          0 0.906250            0 
 hTraceBackKernel           101          0 1565.648438            0 
 device_side_d2h_copy           101          0 374.863281            0 
  fillBuffers           102          0 329.000000            0 
 device_side_h2d_copy           102          0 494.925781            0 
 setting_hMatchStringKernel_arguments           102          0 1.835938            0 
 hMatchStringKernel_kernel           102          0 8908.789062            0 
 setting_hTraceBackKernel_arguments           102          0 0.921875            0 
 hTraceBackKernel           102          0 1572.050781            0 
 device_side_d2h_copy           102          0 316.820312            0 
  fillBuffers           103          0 307.656250            0 
 device_side_h2d_copy           103          0 385.699219            0 
 setting_hMatchStringKernel_arguments           103          0 1.718750            0 
 hMatchStringKernel_kernel           103          0 8906.589844            0 
 setting_hTraceBackKernel_arguments           103          0 0.875000            0 
 hTraceBackKernel           103          0 1546.640625            0 
 device_side_d2h_copy           103          0 373.707031            0 
  fillBuffers           104          0 294.796875            0 
 device_side_h2d_copy           104          0 419.015625            0 
 setting_hMatchStringKernel_arguments           104          0 1.671875            0 
 hMatchStringKernel_kernel           104          0 8917.117188            0 
 setting_hTraceBackKernel_arguments           104          0 0.996094            0 
 hTraceBackKernel           104          0 1528.636719            0 
 device_side_d2h_copy           104          0 350.066406            0 
  fillBuffers           105          0 299.898438            0 
 device_side_h2d_copy           105          0 404.156250            0 
 setting_hMatchStringKernel_arguments           105          0 1.679688            0 
 hMatchStringKernel_kernel           105          0 8946.773438            0 
 setting_hTraceBackKernel_arguments           105          0 0.871094            0 
 hTraceBackKernel           105          0 1522.402344            0 
 device_side_d2h_copy           105          0 351.082031            0 
  fillBuffers           106          0 289.031250            0 
 device_side_h2d_copy           106          0 393.796875            0 
 setting_hMatchStringKernel_arguments           106          0 1.562500            0 
 hMatchStringKernel_kernel           106          0 8918.796875            0 
 setting_hTraceBackKernel_arguments           106          0 0.867188            0 
 hTraceBackKernel           106          0 1536.101562            0 
 device_side_d2h_copy           106          0 350.144531            0 
  fillBuffers           107          0 282.824219            0 
 device_side_h2d_copy           107          0 388.667969            0 
 setting_hMatchStringKernel_arguments           107          0 1.535156            0 
 hMatchStringKernel_kernel           107          0 8894.890625            0 
 setting_hTraceBackKernel_arguments           107          0 0.765625            0 
 hTraceBackKernel           107          0 1512.867188            0 
 device_side_d2h_copy           107          0 333.207031            0 
  fillBuffers           108          0 279.332031            0 
 device_side_h2d_copy           108          0 457.789062            0 
 setting_hMatchStringKernel_arguments           108          0 1.550781            0 
 hMatchStringKernel_kernel           108          0 8909.218750            0 
 setting_hTraceBackKernel_arguments           108          0 0.781250            0 
 hTraceBackKernel           108          0 1528.503906            0 
 device_side_d2h_copy           108          0 261.640625            0 
  fillBuffers           109          0 274.511719            0 
 device_side_h2d_copy           109          0 286.359375            0 
 setting_hMatchStringKernel_arguments           109          0 0.980469            0 
 hMatchStringKernel_kernel           109          0 8918.671875            0 
 setting_hTraceBackKernel_arguments           109          0 0.722656            0 
 hTraceBackKernel           109          0 1506.054688            0 
 device_side_d2h_copy           109          0 282.636719            0 
  fillBuffers           110          0 279.945312            0 
 device_side_h2d_copy           110          0 384.238281            0 
 setting_hMatchStringKernel_arguments           110          0 1.496094            0 
 hMatchStringKernel_kernel           110          0 8919.941406            0 
 setting_hTraceBackKernel_arguments           110          0 0.773438            0 
 hTraceBackKernel           110          0 1510.097656            0 
 device_side_d2h_copy           110          0 334.812500            0 
  fillBuffers           111          0 275.355469            0 
 device_side_h2d_copy           111          0 380.292969            0 
 setting_hMatchStringKernel_arguments           111          0 1.457031            0 
 hMatchStringKernel_kernel           111          0 8911.269531            0 
 setting_hTraceBackKernel_arguments           111          0 0.730469            0 
 hTraceBackKernel           111          0 1527.367188            0 
 device_side_d2h_copy           111          0 267.972656            0 
  fillBuffers           112          0 283.343750            0 
 device_side_h2d_copy           112          0 348.171875            0 
 setting_hMatchStringKernel_arguments           112          0 1.449219            0 
 hMatchStringKernel_kernel           112          0 8940.500000            0 
 setting_hTraceBackKernel_arguments           112          0 0.734375            0 
 hTraceBackKernel           112          0 1652.160156            0 
 device_side_d2h_copy           112          0 478.113281            0 
  fillBuffers           113          0 320.808594            0 
 device_side_h2d_copy           113          0 372.945312            0 
 setting_hMatchStringKernel_arguments           113          0 1.425781            0 
 hMatchStringKernel_kernel           113          0 8988.789062            0 
 setting_hTraceBackKernel_arguments           113          0 0.796875            0 
 hTraceBackKernel           113          0 1608.496094            0 
 device_side_d2h_copy           113          0 521.738281            0 
  fillBuffers           114          0 316.601562            0 
 device_side_h2d_copy           114          0 365.089844            0 
 setting_hMatchStringKernel_arguments           114          0 1.429688            0 
 hMatchStringKernel_kernel           114          0 8975.738281            0 
 setting_hTraceBackKernel_arguments           114          0 0.742188            0 
 hTraceBackKernel           114          0 1585.664062            0 
 device_side_d2h_copy           114          0 260.597656            0 
  fillBuffers           115          0 284.484375            0 
 device_side_h2d_copy           115          0 325.097656            0 
 setting_hMatchStringKernel_arguments           115          0 1.328125            0 
 hMatchStringKernel_kernel           115          0 8908.839844            0 
 setting_hTraceBackKernel_arguments           115          0 0.710938            0 
 hTraceBackKernel           115          0 1529.644531            0 
 device_side_d2h_copy           115          0 291.468750            0 
  fillBuffers           116          0 269.152344            0 
 device_side_h2d_copy           116          0 347.195312            0 
 setting_hMatchStringKernel_arguments           116          0 1.414062            0 
 hMatchStringKernel_kernel           116          0 8923.902344            0 
 setting_hTraceBackKernel_arguments           116          0 0.710938            0 
 hTraceBackKernel           116          0 1522.914062            0 
 device_side_d2h_copy           116          0 276.070312            0 
  fillBuffers           117          0 272.687500            0 
 device_side_h2d_copy           117          0 375.113281            0 
 setting_hMatchStringKernel_arguments           117          0 1.433594            0 
 hMatchStringKernel_kernel           117          0 8941.726562            0 
 setting_hTraceBackKernel_arguments           117          0 0.710938            0 
 hTraceBackKernel           117          0 1536.566406            0 
 device_side_d2h_copy           117          0 345.738281            0 
  fillBuffers           118          0 303.816406            0 
 device_side_h2d_copy           118          0 455.214844            0 
 setting_hMatchStringKernel_arguments           118          0 1.367188            0 
 hMatchStringKernel_kernel           118          0 8906.230469            0 
 setting_hTraceBackKernel_arguments           118          0 0.695312            0 
 hTraceBackKernel           118          0 1563.175781            0 
 device_side_d2h_copy           118          0 252.710938            0 
  fillBuffers           119          0 277.824219            0 
 device_side_h2d_copy           119          0 330.500000            0 
 setting_hMatchStringKernel_arguments           119          0 1.296875            0 
 hMatchStringKernel_kernel           119          0 8910.312500            0 
 setting_hTraceBackKernel_arguments           119          0 0.675781            0 
 hTraceBackKernel           119          0 1519.718750            0 
 device_side_d2h_copy           119          0 277.917969            0 
  fillBuffers           120          0 264.589844            0 
 device_side_h2d_copy           120          0 358.796875            0 
 setting_hMatchStringKernel_arguments           120          0 1.335938            0 
 hMatchStringKernel_kernel           120          0 8916.628906            0 
 setting_hTraceBackKernel_arguments           120          0 0.679688            0 
 hTraceBackKernel           120          0 1519.468750            0 
 device_side_d2h_copy           120          0 282.515625            0 
  fillBuffers           121          0 264.152344            0 
 device_side_h2d_copy           121          0 366.402344            0 
 setting_hMatchStringKernel_arguments           121          0 1.281250            0 
 hMatchStringKernel_kernel           121          0 8940.457031            0 
 setting_hTraceBackKernel_arguments           121          0 0.703125            0 
 hTraceBackKernel           121          0 1516.945312            0 
 device_side_d2h_copy           121          0 312.683594            0 
  fillBuffers           122          0 267.027344            0 
 device_side_h2d_copy           122          0 406.253906            0 
 setting_hMatchStringKernel_arguments           122          0 1.312500            0 
 hMatchStringKernel_kernel           122          0 8904.691406            0 
 setting_hTraceBackKernel_arguments           122          0 0.660156            0 
 hTraceBackKernel           122          0 1528.101562            0 
 device_side_d2h_copy           122          0 309.035156            0 
  fillBuffers           123          0 264.167969            0 
 device_side_h2d_copy           123          0 394.671875            0 
 setting_hMatchStringKernel_arguments           123          0 1.242188            0 
 hMatchStringKernel_kernel           123          0 8901.093750            0 
 setting_hTraceBackKernel_arguments           123          0 0.597656            0 
 hTraceBackKernel           123          0 1589.808594            0 
 device_side_d2h_copy           123          0 273.011719            0 
  fillBuffers           124          0 265.910156            0 
 device_side_h2d_copy           124          0 273.753906            0 
 setting_hMatchStringKernel_arguments           124          0 1.191406            0 
 hMatchStringKernel_kernel           124          0 8937.375000            0 
 setting_hTraceBackKernel_arguments           124          0 0.621094            0 
 hTraceBackKernel           124          0 1510.941406            0 
 device_side_d2h_copy           124          0 265.281250            0 
  fillBuffers           125          0 253.382812            0 
 device_side_h2d_copy           125          0 296.515625            0 
 setting_hMatchStringKernel_arguments           125          0 1.101562            0 
 hMatchStringKernel_kernel           125          0 8896.484375            0 
 setting_hTraceBackKernel_arguments           125          0 0.585938            0 
 hTraceBackKernel           125          0 1516.496094            0 
 device_side_d2h_copy           125          0 247.007812            0 
  fillBuffers           126          0 256.453125            0 
 device_side_h2d_copy           126          0 241.382812            0 
 setting_hMatchStringKernel_arguments           126          0 0.800781            0 
 hMatchStringKernel_kernel           126          0 8895.441406            0 
 setting_hTraceBackKernel_arguments           126          0 0.574219            0 
 hTraceBackKernel           126          0 1510.355469            0 
 device_side_d2h_copy           126          0 258.609375            0 
  fillBuffers           127          0 254.808594            0 
 device_side_h2d_copy           127          0 349.613281            0 
 setting_hMatchStringKernel_arguments           127          0 1.164062            0 
 hMatchStringKernel_kernel           127          0 8885.218750            0 
 setting_hTraceBackKernel_arguments           127          0 0.585938            0 
 hTraceBackKernel           127          0 1512.417969            0 
 device_side_d2h_copy           127          0 247.570312            0 
  fillBuffers           128          0 253.039062            0 
 device_side_h2d_copy           128          0 341.453125            0 
 setting_hMatchStringKernel_arguments           128          0 1.140625            0 
 hMatchStringKernel_kernel           128          0 8924.371094            0 
 setting_hTraceBackKernel_arguments           128          0 0.601562            0 
 hTraceBackKernel           128          0 1501.699219            0 
 device_side_d2h_copy           128          0 273.785156            0 
  fillBuffers           129          0 262.359375            0 
 device_side_h2d_copy           129          0 333.832031            0 
 setting_hMatchStringKernel_arguments           129          0 1.121094            0 
 hMatchStringKernel_kernel           129          0 8919.164062            0 
 setting_hTraceBackKernel_arguments           129          0 0.562500            0 
 hTraceBackKernel           129          0 1503.054688            0 
 device_side_d2h_copy           129          0 290.160156            0 
  fillBuffers           130          0 248.917969            0 
 device_side_h2d_copy           130          0 344.785156            0 
 setting_hMatchStringKernel_arguments           130          0 1.070312            0 
 hMatchStringKernel_kernel           130          0 8902.550781            0 
 setting_hTraceBackKernel_arguments           130          0 0.550781            0 
 hTraceBackKernel           130          0 1506.851562            0 
 device_side_d2h_copy           130          0 283.203125            0 
  fillBuffers           131          0 254.367188            0 
 device_side_h2d_copy           131          0 295.316406            0 
 setting_hMatchStringKernel_arguments           131          0 1.121094            0 
 hMatchStringKernel_kernel           131          0 8909.269531            0 
 setting_hTraceBackKernel_arguments           131          0 0.597656            0 
 hTraceBackKernel           131          0 1625.789062            0 
 device_side_d2h_copy           131          0 324.871094            0 
  fillBuffers           132          0 296.664062            0 
 device_side_h2d_copy           132          0 387.152344            0 
 setting_hMatchStringKernel_arguments           132          0 1.117188            0 
 hMatchStringKernel_kernel           132          0 8907.339844            0 
 setting_hTraceBackKernel_arguments           132          0 0.574219            0 
 hTraceBackKernel           132          0 1549.968750            0 
 device_side_d2h_copy           132          0 274.187500            0 
  fillBuffers           133          0 256.417969            0 
 device_side_h2d_copy           133          0 502.890625            0 
 setting_hMatchStringKernel_arguments           133          0 2.058594            0 
 hMatchStringKernel_kernel           133          0 8955.226562            0 
 setting_hTraceBackKernel_arguments           133          0 1.015625            0 
 hTraceBackKernel           133          0 1578.367188            0 
 device_side_d2h_copy           133          0 488.066406            0 
  fillBuffers           134          0 310.984375            0 
 device_side_h2d_copy           134          0 659.136719            0 
 setting_hMatchStringKernel_arguments           134          0 1.886719            0 
 hMatchStringKernel_kernel           134          0 8978.726562            0 
 setting_hTraceBackKernel_arguments           134          0 0.910156            0 
 hTraceBackKernel           134          0 1641.410156            0 
 device_side_d2h_copy           134          0 467.714844            0 
  fillBuffers           135          0 317.066406            0 
 device_side_h2d_copy           135          0 553.019531            0 
 setting_hMatchStringKernel_arguments           135          0 1.769531            0 
 hMatchStringKernel_kernel           135          0 8969.800781            0 
 setting_hTraceBackKernel_arguments           135          0 0.828125            0 
 hTraceBackKernel           135          0 1589.000000            0 
 device_side_d2h_copy           135          0 447.535156            0 
  fillBuffers           136          0 328.976562            0 
 device_side_h2d_copy           136          0 480.851562            0 
 setting_hMatchStringKernel_arguments           136          0 1.671875            0 
 hMatchStringKernel_kernel           136          0 8958.414062            0 
 setting_hTraceBackKernel_arguments           136          0 0.820312            0 
 hTraceBackKernel           136          0 1589.050781            0 
 device_side_d2h_copy           136          0 441.945312            0 
  fillBuffers           137          0 308.234375            0 
 device_side_h2d_copy           137          0 370.394531            0 
 setting_hMatchStringKernel_arguments           137          0 1.402344            0 
 hMatchStringKernel_kernel           137          0 8990.449219            0 
 setting_hTraceBackKernel_arguments           137          0 0.804688            0 
 hTraceBackKernel           137          0 1521.875000            0 
 device_side_d2h_copy           137          0 382.238281            0 
  fillBuffers           138          0 284.828125            0 
 device_side_h2d_copy           138          0 398.179688            0 
 setting_hMatchStringKernel_arguments           138          0 1.464844            0 
 hMatchStringKernel_kernel           138          0 8886.628906            0 
 setting_hTraceBackKernel_arguments           138          0 0.839844            0 
 hTraceBackKernel           138          0 1522.710938            0 
 device_side_d2h_copy           138          0 393.296875            0 
  fillBuffers           139          0 277.800781            0 
 device_side_h2d_copy           139          0 399.855469            0 
 setting_hMatchStringKernel_arguments           139          0 1.371094            0 
 hMatchStringKernel_kernel           139          0 8915.757812            0 
 setting_hTraceBackKernel_arguments           139          0 0.800781            0 
 hTraceBackKernel           139          0 1520.835938            0 
 device_side_d2h_copy           139          0 374.730469            0 
  fillBuffers           140          0 279.343750            0 
 device_side_h2d_copy           140          0 460.953125            0 
 setting_hMatchStringKernel_arguments           140          0 2.042969            0 
 hMatchStringKernel_kernel           140          0 8943.316406            0 
 setting_hTraceBackKernel_arguments           140          0 1.164062            0 
 hTraceBackKernel           140          0 1566.277344            0 
 device_side_d2h_copy           140          0 488.859375            0 
  fillBuffers           141          0 309.570312            0 
 device_side_h2d_copy           141          0 576.886719            0 
 setting_hMatchStringKernel_arguments           141          0 1.847656            0 
 hMatchStringKernel_kernel           141          0 8935.000000            0 
 setting_hTraceBackKernel_arguments           141          0 0.968750            0 
 hTraceBackKernel           141          0 1519.468750            0 
 device_side_d2h_copy           141          0 427.820312            0 
  fillBuffers           142          0 285.757812            0 
 device_side_h2d_copy           142          0 451.636719            0 
 setting_hMatchStringKernel_arguments           142          0 1.484375            0 
 hMatchStringKernel_kernel           142          0 8918.589844            0 
 setting_hTraceBackKernel_arguments           142          0 0.871094            0 
 hTraceBackKernel           142          0 1618.296875            0 
 device_side_d2h_copy           142          0 257.007812            0 
  fillBuffers           143          0 285.406250            0 
 device_side_h2d_copy           143          0 478.492188            0 
 setting_hMatchStringKernel_arguments           143          0 1.542969            0 
 hMatchStringKernel_kernel           143          0 8987.898438            0 
 setting_hTraceBackKernel_arguments           143          0 1.238281            0 
 hTraceBackKernel           143          0 1616.218750            0 
 device_side_d2h_copy           143          0 355.070312            0 
  fillBuffers           144          0 294.222656            0 
 device_side_h2d_copy           144          0 512.515625            0 
 setting_hMatchStringKernel_arguments           144          0 1.660156           76 
 hMatchStringKernel_kernel           144          0 8985.742188            0 
 setting_hTraceBackKernel_arguments           144          0 0.800781            0 
 hTraceBackKernel           144          0 1584.503906            0 
 device_side_d2h_copy           144          0 392.539062            0 
  fillBuffers           145          0 283.242188            0 
 device_side_h2d_copy           145          0 375.261719            0 
 setting_hMatchStringKernel_arguments           145          0 1.371094            0 
 hMatchStringKernel_kernel           145          0 8927.921875            0 
 setting_hTraceBackKernel_arguments           145          0 0.761719            0 
 hTraceBackKernel           145          0 1521.957031            0 
 device_side_d2h_copy           145          0 389.406250            0 
  fillBuffers           146          0 283.468750            0 
 device_side_h2d_copy           146          0 413.003906            0 
 setting_hMatchStringKernel_arguments           146          0 1.441406            0 
 hMatchStringKernel_kernel           146          0 8893.335938            0 
 setting_hTraceBackKernel_arguments           146          0 0.812500            0 
 hTraceBackKernel           146          0 1555.121094            0 
 device_side_d2h_copy           146          0 486.023438            0 
  fillBuffers           147          0 318.910156            0 
 device_side_h2d_copy           147          0 425.042969            0 
 setting_hMatchStringKernel_arguments           147          0 1.414062            0 
 hMatchStringKernel_kernel           147          0 8897.519531            0 
 setting_hTraceBackKernel_arguments           147          0 1.089844            0 
 hTraceBackKernel           147          0 1529.523438            0 
 device_side_d2h_copy           147          0 443.187500            0 
  fillBuffers           148          0 298.046875            0 
 device_side_h2d_copy           148          0 418.628906            0 
 setting_hMatchStringKernel_arguments           148          0 1.460938            0 
 hMatchStringKernel_kernel           148          0 8928.785156            0 
 setting_hTraceBackKernel_arguments           148          0 1.062500            0 
 hTraceBackKernel           148          0 1539.527344            0 
 device_side_d2h_copy           148          0 455.566406            0 
  fillBuffers           149          0 275.019531            0 
 device_side_h2d_copy           149          0 419.964844            0 
 setting_hMatchStringKernel_arguments           149          0 1.375000            0 
 hMatchStringKernel_kernel           149          0 8912.453125            0 
 setting_hTraceBackKernel_arguments           149          0 0.742188            0 
 hTraceBackKernel           149          0 1513.957031            0 
 device_side_d2h_copy           149          0 363.601562            0 
  fillBuffers           150          0 271.234375            0 
 device_side_h2d_copy           150          0 441.542969            0 
 setting_hMatchStringKernel_arguments           150          0 1.472656            0 
 hMatchStringKernel_kernel           150          0 8940.160156            0 
 setting_hTraceBackKernel_arguments           150          0 0.726562            0 
 hTraceBackKernel           150          0 1515.468750            0 
 device_side_d2h_copy           150          0 327.292969            0 
  fillBuffers           151          0 280.316406            0 
 device_side_h2d_copy           151          0 433.210938            0 
 setting_hMatchStringKernel_arguments           151          0 1.492188            0 
 hMatchStringKernel_kernel           151          0 8959.507812            0 
 setting_hTraceBackKernel_arguments           151          0 0.714844            0 
 hTraceBackKernel           151          0 1582.203125            0 
 device_side_d2h_copy           151          0 304.132812            0 
  fillBuffers           152          0 279.277344            0 
 device_side_h2d_copy           152          0 387.417969            0 
 setting_hMatchStringKernel_arguments           152          0 1.398438            0 
 hMatchStringKernel_kernel           152          0 8909.664062            0 
 setting_hTraceBackKernel_arguments           152          0 0.675781            0 
 hTraceBackKernel           152          0 1519.496094            0 
 device_side_d2h_copy           152          0 308.003906            0 
  fillBuffers           153          0 269.367188            0 
 device_side_h2d_copy           153          0 404.843750            0 
 setting_hMatchStringKernel_arguments           153          0 1.285156            0 
 hMatchStringKernel_kernel           153          0 8907.335938            0 
 setting_hTraceBackKernel_arguments           153          0 0.664062            0 
 hTraceBackKernel           153          0 1510.539062            0 
 device_side_d2h_copy           153          0 298.355469            0 
  fillBuffers           154          0 267.617188            0 
 device_side_h2d_copy           154          0 342.496094            0 
 setting_hMatchStringKernel_arguments           154          0 1.285156            0 
 hMatchStringKernel_kernel           154          0 8921.964844            0 
 setting_hTraceBackKernel_arguments           154          0 0.644531            0 
 hTraceBackKernel           154          0 1518.101562            0 
 device_side_d2h_copy           154          0 302.953125            0 
  fillBuffers           155          0 265.550781            0 
 device_side_h2d_copy           155          0 384.488281            0 
 setting_hMatchStringKernel_arguments           155          0 1.378906            0 
 hMatchStringKernel_kernel           155          0 8907.214844            0 
 setting_hTraceBackKernel_arguments           155          0 0.695312            0 
 hTraceBackKernel           155          0 1523.156250            0 
 device_side_d2h_copy           155          0 328.953125            0 
  fillBuffers           156          0 267.796875            0 
 device_side_h2d_copy           156          0 385.144531            0 
 setting_hMatchStringKernel_arguments           156          0 1.363281            0 
 hMatchStringKernel_kernel           156          0 8911.433594            0 
 setting_hTraceBackKernel_arguments           156          0 0.722656            0 
 hTraceBackKernel           156          0 1505.296875            0 
 device_side_d2h_copy           156          0 295.222656            0 
  fillBuffers           157          0 264.429688            0 
 device_side_h2d_copy           157          0 399.804688            0 
 setting_hMatchStringKernel_arguments           157          0 1.320312            0 
 hMatchStringKernel_kernel           157          0 8917.187500            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1508.437500            0 
 device_side_d2h_copy           157          0 337.519531            0 
  fillBuffers           158          0 264.277344            0 
 device_side_h2d_copy           158          0 328.769531            0 
 setting_hMatchStringKernel_arguments           158          0 1.183594            0 
 hMatchStringKernel_kernel           158          0 8900.898438            0 
 setting_hTraceBackKernel_arguments           158          0 0.582031            0 
 hTraceBackKernel           158          0 1506.960938            0 
 device_side_d2h_copy           158          0 308.484375            0 
  fillBuffers           159          0 256.250000            0 
 device_side_h2d_copy           159          0 377.628906            0 
 setting_hMatchStringKernel_arguments           159          0 1.230469            0 
 hMatchStringKernel_kernel           159          0 8932.078125            0 
 setting_hTraceBackKernel_arguments           159          0 0.640625            0 
 hTraceBackKernel           159          0 1573.199219            0 
 device_side_d2h_copy           159          0 265.078125            0 
  fillBuffers           160          0 266.253906            0 
 device_side_h2d_copy           160          0 316.039062            0 
 setting_hMatchStringKernel_arguments           160          0 1.242188            0 
 hMatchStringKernel_kernel           160          0 8924.539062            0 
 setting_hTraceBackKernel_arguments           160          0 0.625000            0 
 hTraceBackKernel           160          0 1514.632812            0 
 device_side_d2h_copy           160          0 289.820312            0 
  fillBuffers           161          0 260.488281            0 
 device_side_h2d_copy           161          0 396.640625            0 
 setting_hMatchStringKernel_arguments           161          0 1.269531            0 
 hMatchStringKernel_kernel           161          0 8920.140625            0 
 setting_hTraceBackKernel_arguments           161          0 0.605469            0 
 hTraceBackKernel           161          0 1507.851562            0 
 device_side_d2h_copy           161          0 334.335938            0 
  fillBuffers           162          0 261.121094            0 
 device_side_h2d_copy           162          0 362.714844            0 
 setting_hMatchStringKernel_arguments           162          0 1.203125            0 
 hMatchStringKernel_kernel           162          0 8912.148438            0 
 setting_hTraceBackKernel_arguments           162          0 0.613281            0 
 hTraceBackKernel           162          0 1500.839844            0 
 device_side_d2h_copy           162          0 282.160156            0 
  fillBuffers           163          0 258.007812            0 
 device_side_h2d_copy           163          0 396.816406            0 
 setting_hMatchStringKernel_arguments           163          0 1.199219            0 
 hMatchStringKernel_kernel           163          0 8873.937500            0 
 setting_hTraceBackKernel_arguments           163          0 0.566406            0 
 hTraceBackKernel           163          0 1519.648438            0 
 device_side_d2h_copy           163          0 300.027344            0 
  fillBuffers           164          0 251.589844            0 
 device_side_h2d_copy           164          0 409.820312            0 
 setting_hMatchStringKernel_arguments           164          0 1.152344            0 
 hMatchStringKernel_kernel           164          0 8924.593750            0 
 setting_hTraceBackKernel_arguments           164          0 0.566406            0 
 hTraceBackKernel           164          0 1510.300781            0 
 device_side_d2h_copy           164          0 276.019531            0 
  fillBuffers           165          0 260.281250            0 
 device_side_h2d_copy           165          0 377.046875            0 
 setting_hMatchStringKernel_arguments           165          0 1.242188            0 
 hMatchStringKernel_kernel           165          0 8894.457031            0 
 setting_hTraceBackKernel_arguments           165          0 0.582031            0 
 hTraceBackKernel           165          0 1495.316406            0 
 device_side_d2h_copy           165          0 326.984375            0 
  fillBuffers           166          0 253.042969            0 
 device_side_h2d_copy           166          0 350.054688            0 
 setting_hMatchStringKernel_arguments           166          0 1.121094            0 
 hMatchStringKernel_kernel           166          0 8916.160156            0 
 setting_hTraceBackKernel_arguments           166          0 0.578125            0 
 hTraceBackKernel           166          0 1508.500000            0 
 device_side_d2h_copy           166          0 272.144531            0 
  fillBuffers           167          0 252.968750            0 
 device_side_h2d_copy           167          0 378.343750            0 
 setting_hMatchStringKernel_arguments           167          0 1.160156            0 
 hMatchStringKernel_kernel           167          0 8891.953125            0 
 setting_hTraceBackKernel_arguments           167          0 0.566406            0 
 hTraceBackKernel           167          0 1508.707031            0 
 device_side_d2h_copy           167          0 272.105469            0 
  fillBuffers           168          0 256.648438            0 
 device_side_h2d_copy           168          0 371.488281            0 
 setting_hMatchStringKernel_arguments           168          0 1.175781            0 
 hMatchStringKernel_kernel           168          0 8908.562500            0 
 setting_hTraceBackKernel_arguments           168          0 0.558594            0 
 hTraceBackKernel           168          0 1505.074219            0 
 device_side_d2h_copy           168          0 316.128906            0 
  fillBuffers           169          0 251.433594            0 
 device_side_h2d_copy           169          0 623.347656            0 
 setting_hMatchStringKernel_arguments           169          0 2.207031            0 
 hMatchStringKernel_kernel           169          0 9007.691406            0 
 setting_hTraceBackKernel_arguments           169          0 1.000000            0 
 hTraceBackKernel           169          0 1581.664062            0 
 device_side_d2h_copy           169          0 513.867188            0 
  fillBuffers           170          0 344.902344            0 
 device_side_h2d_copy           170          0 532.710938            0 
 setting_hMatchStringKernel_arguments           170          0 1.863281            0 
 hMatchStringKernel_kernel           170          0 8946.214844            0 
 setting_hTraceBackKernel_arguments           170          0 0.894531            0 
 hTraceBackKernel           170          0 1631.984375            0 
 device_side_d2h_copy           170          0 472.308594            0 
# Runtime: 2.171782 s (overhead: 0.004973 %) 1211 records
