# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:21 2018
# Execution time and date (local): Tue Dec  4 01:18:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135075.535156            0 
 device_side_buffer_setup          0 5.066406            0 
 host_side_setup          0 178.378906            0 
 device_side_buffer_setup          0 3.960938            0 
 host_side_setup          0 1.769531            0 
 device_side_buffer_setup          0 1.019531            0 
 host_side_setup          0 25.332031            0 
 device_side_buffer_setup          0 1.804688            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.664062            0 
 host_side_setup          0 1.933594            0 
 device_side_h2d_copy          0 10556.093750            0 
 device_side_buffer_setup          0 1.949219            0 
 host_side_setup          0 124.230469            0 
 host_side_setup          0 25.988281            0 
 setting_hSetZeroKernel_arguments          0 4.535156            0 
 hSetZeroKernel_kernel          0 826.367188           10 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 794.914062            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2381.992188            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 7427.640625            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 2293.320312            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 184.164062            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 207.531250            0 
 device_side_h2d_copy          0 739.937500            0 
 setting_hMatchStringKernel_arguments          0 1.136719            0 
 hMatchStringKernel_kernel          0 9182.546875            0 
 setting_hTraceBackKernel_arguments          0 0.929688            0 
 hTraceBackKernel          0 1863.660156            0 
 device_side_d2h_copy          0 321.875000            0 
# Runtime: 0.172599 s (overhead: 0.005794 %) 35 records
