# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:33 2018
# Execution time and date (local): Fri Dec  7 05:19:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156049.109375            0 
 device_side_buffer_setup NA         0 5.421875            0 
 host_side_setup NA         0 186.234375            1 
 device_side_buffer_setup NA         0 4.437500            0 
 host_side_setup NA         0 1.933594            0 
 device_side_buffer_setup NA         0 1.203125            0 
 host_side_setup NA         0 25.503906            0 
 device_side_buffer_setup NA         0 3.191406            0 
 host_side_setup NA         0 0.250000            0 
 device_side_buffer_setup NA         0 0.992188            0 
 host_side_setup NA         0 3.492188            0 
 device_side_h2d_copy NA         0 618.304688            0 
 device_side_buffer_setup NA         0 3.613281            0 
 host_side_setup NA         0 183.179688            0 
  fillBuffers             0          0 12829.929688            0 
 device_side_h2d_copy             0          0 370.492188            0 
 setting_hMatchStringKernel_arguments             0          0 8.207031            0 
 hMatchStringKernel_kernel             0          0 9640.218750            0 
 setting_hTraceBackKernel_arguments             0          0 1.449219            0 
 hTraceBackKernel             0          0 1905.261719            0 
 device_side_d2h_copy             0          0 620.062500            0 
  fillBuffers             1          0 413.773438            0 
 device_side_h2d_copy             1          0 405.753906            0 
 setting_hMatchStringKernel_arguments             1          0 2.003906            0 
 hMatchStringKernel_kernel             1          0 8956.167969            0 
 setting_hTraceBackKernel_arguments             1          0 0.890625            0 
 hTraceBackKernel             1          0 1546.890625            0 
 device_side_d2h_copy             1          0 393.035156            0 
  fillBuffers             2          0 375.507812            0 
 device_side_h2d_copy             2          0 391.796875            0 
 setting_hMatchStringKernel_arguments             2          0 1.882812            0 
 hMatchStringKernel_kernel             2          0 8966.320312            0 
 setting_hTraceBackKernel_arguments             2          0 1.347656            1 
 hTraceBackKernel             2          0 1570.042969            0 
 device_side_d2h_copy             2          0 313.730469            0 
  fillBuffers             3          0 361.882812            0 
 device_side_h2d_copy             3          0 289.714844            0 
 setting_hMatchStringKernel_arguments             3          0 1.804688            0 
 hMatchStringKernel_kernel             3          0 8933.234375            0 
 setting_hTraceBackKernel_arguments             3          0 0.828125            0 
 hTraceBackKernel             3          0 1528.535156            0 
 device_side_d2h_copy             3          0 214.265625            0 
  fillBuffers             4          0 313.109375            0 
 device_side_h2d_copy             4          0 266.488281            0 
 setting_hMatchStringKernel_arguments             4          0 1.707031            0 
 hMatchStringKernel_kernel             4          0 8934.859375            0 
 setting_hTraceBackKernel_arguments             4          0 0.773438            0 
 hTraceBackKernel             4          0 1514.890625            0 
 device_side_d2h_copy             4          0 201.175781            0 
  fillBuffers             5          0 305.437500            0 
 device_side_h2d_copy             5          0 334.808594            0 
 setting_hMatchStringKernel_arguments             5          0 1.695312            0 
 hMatchStringKernel_kernel             5          0 8903.222656            0 
 setting_hTraceBackKernel_arguments             5          0 0.722656            0 
 hTraceBackKernel             5          0 1533.121094            0 
 device_side_d2h_copy             5          0 197.007812            0 
  fillBuffers             6          0 300.675781            0 
 device_side_h2d_copy             6          0 270.082031            0 
 setting_hMatchStringKernel_arguments             6          0 1.648438            0 
 hMatchStringKernel_kernel             6          0 8906.324219            0 
 setting_hTraceBackKernel_arguments             6          0 0.777344            0 
 hTraceBackKernel             6          0 1521.097656            0 
 device_side_d2h_copy             6          0 195.710938            0 
  fillBuffers             7          0 301.375000            0 
 device_side_h2d_copy             7          0 204.503906            3 
 setting_hMatchStringKernel_arguments             7          0 1.488281            0 
 hMatchStringKernel_kernel             7          0 8921.933594            0 
 setting_hTraceBackKernel_arguments             7          0 0.609375            0 
 hTraceBackKernel             7          0 1517.617188            0 
 device_side_d2h_copy             7          0 203.234375            0 
  fillBuffers             8          0 287.832031            0 
 device_side_h2d_copy             8          0 177.851562            0 
 setting_hMatchStringKernel_arguments             8          0 1.304688            0 
 hMatchStringKernel_kernel             8          0 8942.523438            0 
 setting_hTraceBackKernel_arguments             8          0 0.601562            0 
 hTraceBackKernel             8          0 1515.207031            0 
 device_side_d2h_copy             8          0 158.605469            0 
  fillBuffers             9          0 281.195312            0 
 device_side_h2d_copy             9          0 220.175781            0 
 setting_hMatchStringKernel_arguments             9          0 1.406250            0 
 hMatchStringKernel_kernel             9          0 8920.632812            0 
 setting_hTraceBackKernel_arguments             9          0 0.933594            0 
 hTraceBackKernel             9          0 1628.187500            0 
 device_side_d2h_copy             9          0 352.839844            0 
  fillBuffers            10          0 334.773438            0 
 device_side_h2d_copy            10          0 221.214844            0 
 setting_hMatchStringKernel_arguments            10          0 1.363281            0 
 hMatchStringKernel_kernel            10          0 8981.871094            0 
 setting_hTraceBackKernel_arguments            10          0 1.074219            0 
 hTraceBackKernel            10          0 1618.070312            0 
 device_side_d2h_copy            10          0 227.687500            0 
  fillBuffers            11          0 310.718750            0 
 device_side_h2d_copy            11          0 257.265625            0 
 setting_hMatchStringKernel_arguments            11          0 1.433594            0 
 hMatchStringKernel_kernel            11          0 8919.937500            0 
 setting_hTraceBackKernel_arguments            11          0 0.656250            0 
 hTraceBackKernel            11          0 1505.621094            0 
 device_side_d2h_copy            11          0 157.972656            0 
  fillBuffers            12          0 281.421875            0 
 device_side_h2d_copy            12          0 230.914062            0 
 setting_hMatchStringKernel_arguments            12          0 1.351562            0 
 hMatchStringKernel_kernel            12          0 8920.746094            0 
 setting_hTraceBackKernel_arguments            12          0 0.656250            0 
 hTraceBackKernel            12          0 1504.300781            0 
 device_side_d2h_copy            12          0 158.062500            0 
  fillBuffers            13          0 277.316406            0 
 device_side_h2d_copy            13          0 193.722656            0 
 setting_hMatchStringKernel_arguments            13          0 1.316406            0 
 hMatchStringKernel_kernel            13          0 8911.546875            0 
 setting_hTraceBackKernel_arguments            13          0 0.566406            0 
 hTraceBackKernel            13          0 1506.734375            0 
 device_side_d2h_copy            13          0 158.421875            0 
  fillBuffers            14          0 287.964844            0 
 device_side_h2d_copy            14          0 215.417969            0 
 setting_hMatchStringKernel_arguments            14          0 1.300781            0 
 hMatchStringKernel_kernel            14          0 8892.929688            0 
 setting_hTraceBackKernel_arguments            14          0 0.531250            0 
 hTraceBackKernel            14          0 1513.707031            0 
 device_side_d2h_copy            14          0 146.253906            0 
  fillBuffers            15          0 274.773438            0 
 device_side_h2d_copy            15          0 182.000000            0 
 setting_hMatchStringKernel_arguments            15          0 1.230469            0 
 hMatchStringKernel_kernel            15          0 8911.250000            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1507.449219            0 
 device_side_d2h_copy            15          0 108.585938            0 
  fillBuffers            16          0 279.722656            0 
 device_side_h2d_copy            16          0 140.113281            0 
 setting_hMatchStringKernel_arguments            16          0 0.781250            4 
 hMatchStringKernel_kernel            16          0 8948.582031            0 
 setting_hTraceBackKernel_arguments            16          0 0.902344            0 
 hTraceBackKernel            16          0 1527.472656            0 
 device_side_d2h_copy            16          0 209.929688            0 
  fillBuffers            17          0 287.363281            0 
 device_side_h2d_copy            17          0 234.484375            0 
 setting_hMatchStringKernel_arguments            17          0 1.199219            0 
 hMatchStringKernel_kernel            17          0 8903.660156            0 
 setting_hTraceBackKernel_arguments            17          0 0.660156            0 
 hTraceBackKernel            17          0 1517.539062            0 
 device_side_d2h_copy            17          0 201.679688            0 
  fillBuffers            18          0 285.441406            0 
 device_side_h2d_copy            18          0 418.667969            0 
 setting_hMatchStringKernel_arguments            18          0 2.105469            0 
 hMatchStringKernel_kernel            18          0 8931.367188            0 
 setting_hTraceBackKernel_arguments            18          0 0.910156            0 
 hTraceBackKernel            18          0 1582.554688            0 
 device_side_d2h_copy            18          0 172.105469            0 
  fillBuffers            19          0 284.507812            0 
 device_side_h2d_copy            19          0 203.550781            0 
 setting_hMatchStringKernel_arguments            19          0 1.148438            0 
 hMatchStringKernel_kernel            19          0 8890.550781            0 
 setting_hTraceBackKernel_arguments            19          0 0.496094            0 
 hTraceBackKernel            19          0 1509.355469            0 
 device_side_d2h_copy            19          0 145.121094            0 
  fillBuffers            20          0 273.109375            0 
 device_side_h2d_copy            20          0 200.890625            0 
 setting_hMatchStringKernel_arguments            20          0 1.140625            0 
 hMatchStringKernel_kernel            20          0 8920.675781            0 
 setting_hTraceBackKernel_arguments            20          0 0.457031            0 
 hTraceBackKernel            20          0 1551.304688            0 
 device_side_d2h_copy            20          0 157.593750            0 
  fillBuffers            21          0 267.039062            0 
 device_side_h2d_copy            21          0 206.183594            0 
 setting_hMatchStringKernel_arguments            21          0 1.140625            0 
 hMatchStringKernel_kernel            21          0 8886.792969            0 
 setting_hTraceBackKernel_arguments            21          0 0.472656            0 
 hTraceBackKernel            21          0 1500.441406            0 
 device_side_d2h_copy            21          0 167.031250            0 
  fillBuffers            22          0 259.699219            0 
 device_side_h2d_copy            22          0 303.687500            0 
 setting_hMatchStringKernel_arguments            22          0 1.097656            0 
 hMatchStringKernel_kernel            22          0 12383.648438            0 
 setting_hTraceBackKernel_arguments            22          0 0.476562            0 
 hTraceBackKernel            22          0 5460.179688            0 
 device_side_d2h_copy            22          0 595.871094            0 
  fillBuffers            23          0 375.132812            0 
 device_side_h2d_copy            23          0 582.671875            0 
 setting_hMatchStringKernel_arguments            23          0 1.128906            0 
 hMatchStringKernel_kernel            23          0 9100.539062            0 
 setting_hTraceBackKernel_arguments            23          0 9.878906            0 
 hTraceBackKernel            23          0 1691.632812            0 
 device_side_d2h_copy            23          0 489.589844            0 
  fillBuffers            24          0 329.593750            0 
 device_side_h2d_copy            24          0 271.820312            0 
 setting_hMatchStringKernel_arguments            24          0 1.281250            0 
 hMatchStringKernel_kernel            24          0 8958.914062            0 
 setting_hTraceBackKernel_arguments            24          0 1.683594            0 
 hTraceBackKernel            24          0 1568.128906            0 
 device_side_d2h_copy            24          0 322.402344            0 
  fillBuffers            25          0 315.582031            0 
 device_side_h2d_copy            25          0 319.359375            0 
 setting_hMatchStringKernel_arguments            25          0 1.312500            0 
 hMatchStringKernel_kernel            25          0 8922.589844            0 
 setting_hTraceBackKernel_arguments            25          0 0.656250            0 
 hTraceBackKernel            25          0 1514.859375            0 
 device_side_d2h_copy            25          0 165.574219            0 
  fillBuffers            26          0 284.605469            0 
 device_side_h2d_copy            26          0 231.320312            0 
 setting_hMatchStringKernel_arguments            26          0 1.273438            0 
 hMatchStringKernel_kernel            26          0 8893.867188            0 
 setting_hTraceBackKernel_arguments            26          0 0.546875            0 
 hTraceBackKernel            26          0 1525.238281            0 
 device_side_d2h_copy            26          0 202.343750            0 
  fillBuffers            27          0 274.308594            0 
 device_side_h2d_copy            27          0 267.394531            0 
 setting_hMatchStringKernel_arguments            27          0 1.316406            0 
 hMatchStringKernel_kernel            27          0 8922.382812            0 
 setting_hTraceBackKernel_arguments            27          0 0.585938            0 
 hTraceBackKernel            27          0 1501.226562            0 
 device_side_d2h_copy            27          0 263.937500            0 
  fillBuffers            28          0 273.636719            0 
 device_side_h2d_copy            28          0 375.640625            0 
 setting_hMatchStringKernel_arguments            28          0 1.277344            0 
 hMatchStringKernel_kernel            28          0 8919.347656            0 
 setting_hTraceBackKernel_arguments            28          0 0.578125            0 
 hTraceBackKernel            28          0 1509.339844            0 
 device_side_d2h_copy            28          0 165.664062            0 
  fillBuffers            29          0 273.738281            0 
 device_side_h2d_copy            29          0 234.230469            0 
 setting_hMatchStringKernel_arguments            29          0 1.265625            0 
 hMatchStringKernel_kernel            29          0 8888.363281            0 
 setting_hTraceBackKernel_arguments            29          0 0.582031            0 
 hTraceBackKernel            29          0 1522.734375            0 
 device_side_d2h_copy            29          0 167.089844            0 
  fillBuffers            30          0 276.617188            0 
 device_side_h2d_copy            30          0 235.070312            0 
 setting_hMatchStringKernel_arguments            30          0 1.261719            0 
 hMatchStringKernel_kernel            30          0 8918.460938            0 
 setting_hTraceBackKernel_arguments            30          0 0.539062            0 
 hTraceBackKernel            30          0 1516.093750            0 
 device_side_d2h_copy            30          0 177.371094            0 
  fillBuffers            31          0 273.453125            0 
 device_side_h2d_copy            31          0 204.320312            0 
 setting_hMatchStringKernel_arguments            31          0 1.187500            0 
 hMatchStringKernel_kernel            31          0 8898.460938            0 
 setting_hTraceBackKernel_arguments            31          0 0.539062            0 
 hTraceBackKernel            31          0 1510.707031            0 
 device_side_d2h_copy            31          0 167.656250            0 
  fillBuffers            32          0 271.453125            0 
 device_side_h2d_copy            32          0 237.093750            0 
 setting_hMatchStringKernel_arguments            32          0 1.312500            0 
 hMatchStringKernel_kernel            32          0 8961.343750            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1501.242188            0 
 device_side_d2h_copy            32          0 199.164062            0 
  fillBuffers            33          0 272.792969            0 
 device_side_h2d_copy            33          0 385.605469            0 
 setting_hMatchStringKernel_arguments            33          0 1.218750            0 
 hMatchStringKernel_kernel            33          0 8904.050781            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1529.058594            0 
 device_side_d2h_copy            33          0 227.726562            0 
  fillBuffers            34          0 280.363281            0 
 device_side_h2d_copy            34          0 278.753906            0 
 setting_hMatchStringKernel_arguments            34          0 1.246094            0 
 hMatchStringKernel_kernel            34          0 8910.906250            0 
 setting_hTraceBackKernel_arguments            34          0 0.523438            4 
 hTraceBackKernel            34          0 1522.507812            0 
 device_side_d2h_copy            34          0 241.835938            0 
  fillBuffers            35          0 275.308594            0 
 device_side_h2d_copy            35          0 317.015625            0 
 setting_hMatchStringKernel_arguments            35          0 1.210938            0 
 hMatchStringKernel_kernel            35          0 8918.730469            0 
 setting_hTraceBackKernel_arguments            35          0 0.527344            0 
 hTraceBackKernel            35          0 1525.750000            0 
 device_side_d2h_copy            35          0 184.417969            0 
  fillBuffers            36          0 266.148438            0 
 device_side_h2d_copy            36          0 259.585938            0 
 setting_hMatchStringKernel_arguments            36          0 1.210938            0 
 hMatchStringKernel_kernel            36          0 8951.464844            0 
 setting_hTraceBackKernel_arguments            36          0 1.019531            0 
 hTraceBackKernel            36          0 1534.332031            0 
 device_side_d2h_copy            36          0 170.199219            0 
  fillBuffers            37          0 272.640625            0 
 device_side_h2d_copy            37          0 222.636719            0 
 setting_hMatchStringKernel_arguments            37          0 1.207031            0 
 hMatchStringKernel_kernel            37          0 8906.589844            0 
 setting_hTraceBackKernel_arguments            37          0 0.539062            0 
 hTraceBackKernel            37          0 1521.351562            0 
 device_side_d2h_copy            37          0 202.855469            0 
  fillBuffers            38          0 282.851562            0 
 device_side_h2d_copy            38          0 288.140625            0 
 setting_hMatchStringKernel_arguments            38          0 1.171875            0 
 hMatchStringKernel_kernel            38          0 8875.000000            0 
 setting_hTraceBackKernel_arguments            38          0 0.507812            0 
 hTraceBackKernel            38          0 1502.453125            0 
 device_side_d2h_copy            38          0 181.500000            0 
  fillBuffers            39          0 265.750000            0 
 device_side_h2d_copy            39          0 403.031250            0 
 setting_hMatchStringKernel_arguments            39          0 1.273438            0 
 hMatchStringKernel_kernel            39          0 8898.558594            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1498.003906            0 
 device_side_d2h_copy            39          0 182.984375            0 
  fillBuffers            40          0 267.128906            0 
 device_side_h2d_copy            40          0 317.656250            0 
 setting_hMatchStringKernel_arguments            40          0 1.187500            0 
 hMatchStringKernel_kernel            40          0 8955.531250            0 
 setting_hTraceBackKernel_arguments            40          0 1.058594            0 
 hTraceBackKernel            40          0 1583.382812            0 
 device_side_d2h_copy            40          0 459.492188            0 
  fillBuffers            41          0 345.781250            0 
 device_side_h2d_copy            41          0 237.070312            0 
 setting_hMatchStringKernel_arguments            41          0 1.128906            0 
 hMatchStringKernel_kernel            41          0 9027.621094            0 
 setting_hTraceBackKernel_arguments            41          0 0.957031            0 
 hTraceBackKernel            41          0 1623.921875            0 
 device_side_d2h_copy            41          0 300.167969            0 
  fillBuffers            42          0 300.085938            0 
 device_side_h2d_copy            42          0 332.972656            0 
 setting_hMatchStringKernel_arguments            42          0 1.250000            0 
 hMatchStringKernel_kernel            42          0 8931.472656            0 
 setting_hTraceBackKernel_arguments            42          0 0.945312            0 
 hTraceBackKernel            42          0 1548.574219            0 
 device_side_d2h_copy            42          0 344.628906            0 
  fillBuffers            43          0 344.863281            0 
 device_side_h2d_copy            43          0 434.371094            0 
 setting_hMatchStringKernel_arguments            43          0 2.007812            0 
 hMatchStringKernel_kernel            43          0 8996.828125            0 
 setting_hTraceBackKernel_arguments            43          0 0.820312            0 
 hTraceBackKernel            43          0 1588.523438            0 
 device_side_d2h_copy            43          0 374.207031            0 
  fillBuffers            44          0 351.988281            0 
 device_side_h2d_copy            44          0 437.613281            0 
 setting_hMatchStringKernel_arguments            44          0 1.867188            0 
 hMatchStringKernel_kernel            44          0 8969.101562            0 
 setting_hTraceBackKernel_arguments            44          0 0.816406            0 
 hTraceBackKernel            44          0 1578.621094            0 
 device_side_d2h_copy            44          0 362.769531            0 
  fillBuffers            45          0 342.281250            0 
 device_side_h2d_copy            45          0 463.023438            0 
 setting_hMatchStringKernel_arguments            45          0 1.800781            0 
 hMatchStringKernel_kernel            45          0 8960.078125            0 
 setting_hTraceBackKernel_arguments            45          0 0.871094            0 
 hTraceBackKernel            45          0 1543.480469            0 
 device_side_d2h_copy            45          0 358.367188            0 
  fillBuffers            46          0 333.769531            0 
 device_side_h2d_copy            46          0 324.101562            0 
 setting_hMatchStringKernel_arguments            46          0 1.582031            0 
 hMatchStringKernel_kernel            46          0 8893.628906            0 
 setting_hTraceBackKernel_arguments            46          0 0.722656            0 
 hTraceBackKernel            46          0 1566.726562            0 
 device_side_d2h_copy            46          0 306.000000            0 
  fillBuffers            47          0 324.703125            0 
 device_side_h2d_copy            47          0 317.484375            0 
 setting_hMatchStringKernel_arguments            47          0 1.570312            0 
 hMatchStringKernel_kernel            47          0 8922.457031            0 
 setting_hTraceBackKernel_arguments            47          0 0.765625            0 
 hTraceBackKernel            47          0 1541.843750            0 
 device_side_d2h_copy            47          0 305.578125            0 
  fillBuffers            48          0 312.441406            0 
 device_side_h2d_copy            48          0 394.273438            0 
 setting_hMatchStringKernel_arguments            48          0 1.542969            0 
 hMatchStringKernel_kernel            48          0 8989.050781            0 
 setting_hTraceBackKernel_arguments            48          0 0.691406            0 
 hTraceBackKernel            48          0 1538.738281            0 
 device_side_d2h_copy            48          0 309.429688            0 
  fillBuffers            49          0 309.808594            0 
 device_side_h2d_copy            49          0 415.175781            0 
 setting_hMatchStringKernel_arguments            49          0 1.574219            0 
 hMatchStringKernel_kernel            49          0 8908.441406            0 
 setting_hTraceBackKernel_arguments            49          0 0.718750            0 
 hTraceBackKernel            49          0 1548.546875            0 
 device_side_d2h_copy            49          0 325.546875            0 
  fillBuffers            50          0 315.191406            0 
 device_side_h2d_copy            50          0 390.992188            0 
 setting_hMatchStringKernel_arguments            50          0 1.542969            0 
 hMatchStringKernel_kernel            50          0 8927.148438            0 
 setting_hTraceBackKernel_arguments            50          0 0.730469            0 
 hTraceBackKernel            50          0 1554.148438            0 
 device_side_d2h_copy            50          0 325.761719            0 
  fillBuffers            51          0 319.445312            0 
 device_side_h2d_copy            51          0 321.050781            0 
 setting_hMatchStringKernel_arguments            51          0 1.609375            0 
 hMatchStringKernel_kernel            51          0 8923.554688            0 
 setting_hTraceBackKernel_arguments            51          0 0.703125            0 
 hTraceBackKernel            51          0 1537.332031            0 
 device_side_d2h_copy            51          0 239.687500            0 
  fillBuffers            52          0 296.691406            0 
 device_side_h2d_copy            52          0 323.273438            0 
 setting_hMatchStringKernel_arguments            52          0 1.582031            0 
 hMatchStringKernel_kernel            52          0 8949.734375            0 
 setting_hTraceBackKernel_arguments            52          0 0.777344            0 
 hTraceBackKernel            52          0 1521.328125            0 
 device_side_d2h_copy            52          0 276.066406            0 
  fillBuffers            53          0 299.605469            0 
 device_side_h2d_copy            53          0 280.253906            0 
 setting_hMatchStringKernel_arguments            53          0 1.523438            0 
 hMatchStringKernel_kernel            53          0 8918.089844            0 
 setting_hTraceBackKernel_arguments            53          0 0.660156            0 
 hTraceBackKernel            53          0 1533.949219            0 
 device_side_d2h_copy            53          0 236.156250            0 
  fillBuffers            54          0 291.714844            0 
 device_side_h2d_copy            54          0 316.140625            0 
 setting_hMatchStringKernel_arguments            54          0 1.562500            0 
 hMatchStringKernel_kernel            54          0 8920.476562            0 
 setting_hTraceBackKernel_arguments            54          0 0.699219            0 
 hTraceBackKernel            54          0 1511.566406            0 
 device_side_d2h_copy            54          0 284.058594            0 
  fillBuffers            55          0 295.816406            0 
 device_side_h2d_copy            55          0 308.648438            0 
 setting_hMatchStringKernel_arguments            55          0 1.496094            0 
 hMatchStringKernel_kernel            55          0 8930.437500            0 
 setting_hTraceBackKernel_arguments            55          0 0.667969            0 
 hTraceBackKernel            55          0 1524.878906            0 
 device_side_d2h_copy            55          0 227.933594            0 
  fillBuffers            56          0 288.117188            0 
 device_side_h2d_copy            56          0 312.531250            0 
 setting_hMatchStringKernel_arguments            56          0 1.414062            0 
 hMatchStringKernel_kernel            56          0 8926.566406            0 
 setting_hTraceBackKernel_arguments            56          0 0.687500            0 
 hTraceBackKernel            56          0 1588.031250            0 
 device_side_d2h_copy            56          0 245.617188            0 
  fillBuffers            57          0 293.089844            0 
 device_side_h2d_copy            57          0 270.312500            0 
 setting_hMatchStringKernel_arguments            57          0 1.367188            0 
 hMatchStringKernel_kernel            57          0 8906.503906            0 
 setting_hTraceBackKernel_arguments            57          0 0.625000            0 
 hTraceBackKernel            57          0 1539.652344            0 
 device_side_d2h_copy            57          0 289.351562            0 
  fillBuffers            58          0 284.925781            0 
 device_side_h2d_copy            58          0 270.820312            0 
 setting_hMatchStringKernel_arguments            58          0 1.347656            0 
 hMatchStringKernel_kernel            58          0 8932.324219            0 
 setting_hTraceBackKernel_arguments            58          0 0.625000            0 
 hTraceBackKernel            58          0 1549.429688            0 
 device_side_d2h_copy            58          0 312.800781            0 
  fillBuffers            59          0 288.503906            0 
 device_side_h2d_copy            59          0 304.910156            0 
 setting_hMatchStringKernel_arguments            59          0 1.359375            0 
 hMatchStringKernel_kernel            59          0 8925.917969            0 
 setting_hTraceBackKernel_arguments            59          0 0.664062            0 
 hTraceBackKernel            59          0 1553.679688            0 
 device_side_d2h_copy            59          0 330.664062            0 
  fillBuffers            60          0 326.472656            0 
 device_side_h2d_copy            60          0 222.984375            0 
 setting_hMatchStringKernel_arguments            60          0 1.503906            0 
 hMatchStringKernel_kernel            60          0 8933.824219            0 
 setting_hTraceBackKernel_arguments            60          0 0.578125            0 
 hTraceBackKernel            60          0 1514.664062            0 
 device_side_d2h_copy            60          0 156.804688            0 
  fillBuffers            61          0 291.281250            0 
 device_side_h2d_copy            61          0 318.289062            0 
 setting_hMatchStringKernel_arguments            61          0 1.351562            0 
 hMatchStringKernel_kernel            61          0 8936.187500            0 
 setting_hTraceBackKernel_arguments            61          0 0.656250            0 
 hTraceBackKernel            61          0 1560.761719            0 
 device_side_d2h_copy            61          0 272.304688            0 
  fillBuffers            62          0 282.296875            0 
 device_side_h2d_copy            62          0 389.171875            0 
 setting_hMatchStringKernel_arguments            62          0 1.328125            0 
 hMatchStringKernel_kernel            62          0 8912.089844            0 
 setting_hTraceBackKernel_arguments            62          0 0.675781            0 
 hTraceBackKernel            62          0 1561.671875            0 
 device_side_d2h_copy            62          0 282.859375            0 
  fillBuffers            63          0 303.671875            0 
 device_side_h2d_copy            63          0 322.378906            0 
 setting_hMatchStringKernel_arguments            63          0 1.421875            0 
 hMatchStringKernel_kernel            63          0 8894.925781            0 
 setting_hTraceBackKernel_arguments            63          0 0.679688            0 
 hTraceBackKernel            63          0 1546.402344            0 
 device_side_d2h_copy            63          0 269.468750            0 
  fillBuffers            64          0 284.234375            0 
 device_side_h2d_copy            64          0 362.761719            0 
 setting_hMatchStringKernel_arguments            64          0 10.355469            0 
 hMatchStringKernel_kernel            64          0 9003.730469            0 
 setting_hTraceBackKernel_arguments            64          0 1.023438            0 
 hTraceBackKernel            64          0 1545.925781            0 
 device_side_d2h_copy            64          0 259.613281            0 
  fillBuffers            65          0 281.527344            0 
 device_side_h2d_copy            65          0 313.707031            0 
 setting_hMatchStringKernel_arguments            65          0 1.386719            0 
 hMatchStringKernel_kernel            65          0 8906.644531            0 
 setting_hTraceBackKernel_arguments            65          0 0.656250            0 
 hTraceBackKernel            65          0 1544.199219            0 
 device_side_d2h_copy            65          0 273.082031            0 
  fillBuffers            66          0 283.375000            0 
 device_side_h2d_copy            66          0 310.296875            0 
 setting_hMatchStringKernel_arguments            66          0 1.328125            0 
 hMatchStringKernel_kernel            66          0 8956.527344            0 
 setting_hTraceBackKernel_arguments            66          0 1.019531            0 
 hTraceBackKernel            66          0 1540.570312            0 
 device_side_d2h_copy            66          0 240.921875            0 
  fillBuffers            67          0 282.378906            0 
 device_side_h2d_copy            67          0 323.273438            0 
 setting_hMatchStringKernel_arguments            67          0 1.417969            0 
 hMatchStringKernel_kernel            67          0 8931.632812            0 
 setting_hTraceBackKernel_arguments            67          0 0.648438            0 
 hTraceBackKernel            67          0 1539.535156            0 
 device_side_d2h_copy            67          0 272.242188            0 
  fillBuffers            68          0 290.031250            0 
 device_side_h2d_copy            68          0 312.707031            0 
 setting_hMatchStringKernel_arguments            68          0 1.394531            0 
 hMatchStringKernel_kernel            68          0 8938.609375            0 
 setting_hTraceBackKernel_arguments            68          0 0.628906            0 
 hTraceBackKernel            68          0 1527.718750            0 
 device_side_d2h_copy            68          0 333.769531            0 
  fillBuffers            69          0 313.968750            0 
 device_side_h2d_copy            69          0 385.183594            0 
 setting_hMatchStringKernel_arguments            69          0 10.585938            0 
 hMatchStringKernel_kernel            69          0 9005.941406            0 
 setting_hTraceBackKernel_arguments            69          0 0.632812            0 
 hTraceBackKernel            69          0 1610.980469            0 
 device_side_d2h_copy            69          0 267.281250            0 
  fillBuffers            70          0 322.664062            0 
 device_side_h2d_copy            70          0 346.574219            0 
 setting_hMatchStringKernel_arguments            70          0 1.464844            0 
 hMatchStringKernel_kernel            70          0 8885.035156            0 
 setting_hTraceBackKernel_arguments            70          0 0.648438            0 
 hTraceBackKernel            70          0 1526.074219            0 
 device_side_d2h_copy            70          0 233.414062            0 
  fillBuffers            71          0 293.109375            0 
 device_side_h2d_copy            71          0 319.781250            0 
 setting_hMatchStringKernel_arguments            71          0 1.378906            0 
 hMatchStringKernel_kernel            71          0 8902.082031            0 
 setting_hTraceBackKernel_arguments            71          0 0.660156            0 
 hTraceBackKernel            71          0 1515.636719            0 
 device_side_d2h_copy            71          0 238.484375            0 
  fillBuffers            72          0 281.835938            0 
 device_side_h2d_copy            72          0 317.542969            0 
 setting_hMatchStringKernel_arguments            72          0 1.406250            0 
 hMatchStringKernel_kernel            72          0 8933.144531            0 
 setting_hTraceBackKernel_arguments            72          0 0.667969            0 
 hTraceBackKernel            72          0 1505.984375            0 
 device_side_d2h_copy            72          0 292.394531            0 
  fillBuffers            73          0 283.855469            0 
 device_side_h2d_copy            73          0 321.738281            0 
 setting_hMatchStringKernel_arguments            73          0 1.343750            0 
 hMatchStringKernel_kernel            73          0 8918.410156            0 
 setting_hTraceBackKernel_arguments            73          0 9.179688            0 
 hTraceBackKernel            73          0 1521.226562            0 
 device_side_d2h_copy            73          0 243.781250            0 
  fillBuffers            74          0 278.804688            0 
 device_side_h2d_copy            74          0 321.023438            0 
 setting_hMatchStringKernel_arguments            74          0 1.347656            0 
 hMatchStringKernel_kernel            74          0 8896.781250            0 
 setting_hTraceBackKernel_arguments            74          0 9.335938            0 
 hTraceBackKernel            74          0 1512.746094            0 
 device_side_d2h_copy            74          0 280.269531            0 
  fillBuffers            75          0 285.464844            0 
 device_side_h2d_copy            75          0 315.210938            0 
 setting_hMatchStringKernel_arguments            75          0 1.285156            0 
 hMatchStringKernel_kernel            75          0 8911.894531            0 
 setting_hTraceBackKernel_arguments            75          0 0.609375            0 
 hTraceBackKernel            75          0 1529.363281            0 
 device_side_d2h_copy            75          0 354.390625            0 
  fillBuffers            76          0 290.050781            0 
 device_side_h2d_copy            76          0 412.511719            0 
 setting_hMatchStringKernel_arguments            76          0 10.640625            0 
 hMatchStringKernel_kernel            76          0 8979.125000            0 
 setting_hTraceBackKernel_arguments            76          0 1.011719            0 
 hTraceBackKernel            76          0 1539.363281            0 
 device_side_d2h_copy            76          0 307.429688            0 
  fillBuffers            77          0 276.234375            0 
 device_side_h2d_copy            77          0 324.078125            0 
 setting_hMatchStringKernel_arguments            77          0 1.332031            0 
 hMatchStringKernel_kernel            77          0 8911.082031            0 
 setting_hTraceBackKernel_arguments            77          0 1.042969            0 
 hTraceBackKernel            77          0 1524.339844            0 
 device_side_d2h_copy            77          0 351.808594            0 
  fillBuffers            78          0 298.664062            0 
 device_side_h2d_copy            78          0 323.859375            0 
 setting_hMatchStringKernel_arguments            78          0 1.320312            0 
 hMatchStringKernel_kernel            78          0 8886.273438            0 
 setting_hTraceBackKernel_arguments            78          0 0.976562            0 
 hTraceBackKernel            78          0 1524.402344            0 
 device_side_d2h_copy            78          0 239.488281            0 
  fillBuffers            79          0 276.652344            0 
 device_side_h2d_copy            79          0 318.480469            0 
 setting_hMatchStringKernel_arguments            79          0 1.355469            0 
 hMatchStringKernel_kernel            79          0 8933.425781            0 
 setting_hTraceBackKernel_arguments            79          0 0.992188            0 
 hTraceBackKernel            79          0 1528.398438            0 
 device_side_d2h_copy            79          0 353.261719            0 
  fillBuffers            80          0 303.187500            0 
 device_side_h2d_copy            80          0 328.566406            0 
 setting_hMatchStringKernel_arguments            80          0 1.304688            0 
 hMatchStringKernel_kernel            80          0 8926.031250            0 
 setting_hTraceBackKernel_arguments            80          0 1.070312            0 
 hTraceBackKernel            80          0 1520.476562            0 
 device_side_d2h_copy            80          0 355.519531            0 
  fillBuffers            81          0 295.242188            0 
 device_side_h2d_copy            81          0 388.019531            0 
 setting_hMatchStringKernel_arguments            81          0 10.906250            0 
 hMatchStringKernel_kernel            81          0 8930.746094            0 
 setting_hTraceBackKernel_arguments            81          0 0.976562            0 
 hTraceBackKernel            81          0 1531.683594            0 
 device_side_d2h_copy            81          0 255.929688            0 
  fillBuffers            82          0 280.058594            0 
 device_side_h2d_copy            82          0 262.179688            0 
 setting_hMatchStringKernel_arguments            82          0 1.285156            0 
 hMatchStringKernel_kernel            82          0 8880.960938            0 
 setting_hTraceBackKernel_arguments            82          0 0.734375            0 
 hTraceBackKernel            82          0 1530.898438            0 
 device_side_d2h_copy            82          0 340.386719            0 
  fillBuffers            83          0 298.730469            0 
 device_side_h2d_copy            83          0 327.839844            0 
 setting_hMatchStringKernel_arguments            83          0 1.386719            0 
 hMatchStringKernel_kernel            83          0 8930.953125            0 
 setting_hTraceBackKernel_arguments            83          0 0.808594            0 
 hTraceBackKernel            83          0 1521.421875            0 
 device_side_d2h_copy            83          0 323.417969            0 
  fillBuffers            84          0 292.851562            0 
 device_side_h2d_copy            84          0 387.007812            0 
 setting_hMatchStringKernel_arguments            84          0 1.449219            0 
 hMatchStringKernel_kernel            84          0 8938.406250            0 
 setting_hTraceBackKernel_arguments            84          0 0.687500            0 
 hTraceBackKernel            84          0 1524.531250            0 
 device_side_d2h_copy            84          0 280.242188            0 
  fillBuffers            85          0 283.269531            0 
 device_side_h2d_copy            85          0 332.753906            0 
 setting_hMatchStringKernel_arguments            85          0 1.437500            0 
 hMatchStringKernel_kernel            85          0 8912.187500            0 
 setting_hTraceBackKernel_arguments            85          0 0.699219            0 
 hTraceBackKernel            85          0 1508.855469            0 
 device_side_d2h_copy            85          0 310.328125            0 
  fillBuffers            86          0 288.695312            0 
 device_side_h2d_copy            86          0 334.457031            0 
 setting_hMatchStringKernel_arguments            86          0 1.343750            0 
 hMatchStringKernel_kernel            86          0 8885.363281            0 
 setting_hTraceBackKernel_arguments            86          0 0.691406            0 
 hTraceBackKernel            86          0 1535.902344            0 
 device_side_d2h_copy            86          0 251.976562            0 
  fillBuffers            87          0 277.531250            0 
 device_side_h2d_copy            87          0 264.265625            0 
 setting_hMatchStringKernel_arguments            87          0 1.250000            0 
 hMatchStringKernel_kernel            87          0 8938.980469            0 
 setting_hTraceBackKernel_arguments            87          0 0.980469            0 
 hTraceBackKernel            87          0 1524.714844            0 
 device_side_d2h_copy            87          0 362.679688            0 
  fillBuffers            88          0 297.011719            0 
 device_side_h2d_copy            88          0 336.691406            0 
 setting_hMatchStringKernel_arguments            88          0 1.394531            0 
 hMatchStringKernel_kernel            88          0 8955.328125            0 
 setting_hTraceBackKernel_arguments            88          0 0.988281            0 
 hTraceBackKernel            88          0 1522.250000            0 
 device_side_d2h_copy            88          0 366.394531            0 
  fillBuffers            89          0 295.179688            0 
 device_side_h2d_copy            89          0 356.972656            0 
 setting_hMatchStringKernel_arguments            89          0 1.367188            0 
 hMatchStringKernel_kernel            89          0 8917.507812            0 
 setting_hTraceBackKernel_arguments            89          0 0.687500            0 
 hTraceBackKernel            89          0 1520.332031            0 
 device_side_d2h_copy            89          0 301.281250            0 
  fillBuffers            90          0 282.078125            0 
 device_side_h2d_copy            90          0 355.667969            0 
 setting_hMatchStringKernel_arguments            90          0 1.351562            0 
 hMatchStringKernel_kernel            90          0 8896.062500            0 
 setting_hTraceBackKernel_arguments            90          0 0.625000            0 
 hTraceBackKernel            90          0 1521.683594            0 
 device_side_d2h_copy            90          0 309.832031            0 
  fillBuffers            91          0 281.164062            0 
 device_side_h2d_copy            91          0 339.113281            0 
 setting_hMatchStringKernel_arguments            91          0 1.343750            0 
 hMatchStringKernel_kernel            91          0 8933.113281            0 
 setting_hTraceBackKernel_arguments            91          0 0.640625            0 
 hTraceBackKernel            91          0 1517.031250            0 
 device_side_d2h_copy            91          0 291.511719            0 
  fillBuffers            92          0 283.074219            0 
 device_side_h2d_copy            92          0 357.828125            0 
 setting_hMatchStringKernel_arguments            92          0 1.296875            0 
 hMatchStringKernel_kernel            92          0 8940.070312            0 
 setting_hTraceBackKernel_arguments            92          0 0.628906            0 
 hTraceBackKernel            92          0 1524.046875            0 
 device_side_d2h_copy            92          0 262.359375            0 
  fillBuffers            93          0 273.226562            0 
 device_side_h2d_copy            93          0 342.347656            0 
 setting_hMatchStringKernel_arguments            93          0 1.296875            0 
 hMatchStringKernel_kernel            93          0 8906.191406            0 
 setting_hTraceBackKernel_arguments            93          0 0.621094            0 
 hTraceBackKernel            93          0 1509.191406            0 
 device_side_d2h_copy            93          0 282.890625            0 
  fillBuffers            94          0 555.675781            0 
 device_side_h2d_copy            94          0 322.574219            0 
 setting_hMatchStringKernel_arguments            94          0 1.300781            0 
 hMatchStringKernel_kernel            94          0 8880.777344            0 
 setting_hTraceBackKernel_arguments            94          0 0.628906            0 
 hTraceBackKernel            94          0 1574.242188            0 
 device_side_d2h_copy            94          0 213.734375            0 
  fillBuffers            95          0 266.578125            0 
 device_side_h2d_copy            95          0 302.250000            0 
 setting_hMatchStringKernel_arguments            95          0 1.308594            0 
 hMatchStringKernel_kernel            95          0 8930.738281            0 
 setting_hTraceBackKernel_arguments            95          0 0.640625            0 
 hTraceBackKernel            95          0 1524.183594            0 
 device_side_d2h_copy            95          0 314.691406            0 
  fillBuffers            96          0 275.257812            0 
 device_side_h2d_copy            96          0 333.273438            0 
 setting_hMatchStringKernel_arguments            96          0 2.160156            0 
 hMatchStringKernel_kernel            96          0 8959.097656            0 
 setting_hTraceBackKernel_arguments            96          0 1.042969            0 
 hTraceBackKernel            96          0 1536.144531            0 
 device_side_d2h_copy            96          0 319.203125            0 
  fillBuffers            97          0 273.917969            0 
 device_side_h2d_copy            97          0 336.945312            0 
 setting_hMatchStringKernel_arguments            97          0 1.277344            0 
 hMatchStringKernel_kernel            97          0 8926.734375            0 
 setting_hTraceBackKernel_arguments            97          0 0.773438            0 
 hTraceBackKernel            97          0 1519.156250            0 
 device_side_d2h_copy            97          0 316.621094            0 
  fillBuffers            98          0 267.546875            0 
 device_side_h2d_copy            98          0 359.035156            0 
 setting_hMatchStringKernel_arguments            98          0 1.464844            0 
 hMatchStringKernel_kernel            98          0 8903.832031            0 
 setting_hTraceBackKernel_arguments            98          0 0.730469            0 
 hTraceBackKernel            98          0 1527.804688            0 
 device_side_d2h_copy            98          0 285.742188            0 
  fillBuffers            99          0 264.507812            0 
 device_side_h2d_copy            99          0 364.679688            0 
 setting_hMatchStringKernel_arguments            99          0 1.394531            0 
 hMatchStringKernel_kernel            99          0 8904.671875            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1501.976562            0 
 device_side_d2h_copy            99          0 262.875000            0 
  fillBuffers           100          0 262.234375            0 
 device_side_h2d_copy           100          0 329.175781            0 
 setting_hMatchStringKernel_arguments           100          0 1.285156            0 
 hMatchStringKernel_kernel           100          0 8919.914062            0 
 setting_hTraceBackKernel_arguments           100          0 0.675781            0 
 hTraceBackKernel           100          0 1503.304688            0 
 device_side_d2h_copy           100          0 250.191406            0 
  fillBuffers           101          0 265.507812            0 
 device_side_h2d_copy           101          0 307.136719            0 
 setting_hMatchStringKernel_arguments           101          0 1.300781            0 
 hMatchStringKernel_kernel           101          0 8923.109375            0 
 setting_hTraceBackKernel_arguments           101          0 0.597656            0 
 hTraceBackKernel           101          0 1511.960938            0 
 device_side_d2h_copy           101          0 243.203125            0 
  fillBuffers           102          0 263.332031            0 
 device_side_h2d_copy           102          0 333.832031            0 
 setting_hMatchStringKernel_arguments           102          0 1.250000            0 
 hMatchStringKernel_kernel           102          0 8888.527344            0 
 setting_hTraceBackKernel_arguments           102          0 0.574219            0 
 hTraceBackKernel           102          0 1511.851562            0 
 device_side_d2h_copy           102          0 238.800781            0 
  fillBuffers           103          0 255.410156            0 
 device_side_h2d_copy           103          0 298.628906            0 
 setting_hMatchStringKernel_arguments           103          0 1.238281            0 
 hMatchStringKernel_kernel           103          0 8919.011719            0 
 setting_hTraceBackKernel_arguments           103          0 0.582031            0 
 hTraceBackKernel           103          0 1526.386719            0 
 device_side_d2h_copy           103          0 249.656250            0 
  fillBuffers           104          0 274.000000            0 
 device_side_h2d_copy           104          0 295.855469            0 
 setting_hMatchStringKernel_arguments           104          0 1.109375            0 
 hMatchStringKernel_kernel           104          0 8925.906250            0 
 setting_hTraceBackKernel_arguments           104          0 0.488281            0 
 hTraceBackKernel           104          0 1502.371094            0 
 device_side_d2h_copy           104          0 226.859375            0 
  fillBuffers           105          0 244.457031            0 
 device_side_h2d_copy           105          0 247.753906            0 
 setting_hMatchStringKernel_arguments           105          0 1.070312            0 
 hMatchStringKernel_kernel           105          0 8892.847656            0 
 setting_hTraceBackKernel_arguments           105          0 0.539062            0 
 hTraceBackKernel           105          0 1499.542969            0 
 device_side_d2h_copy           105          0 268.441406            0 
  fillBuffers           106          0 255.574219            0 
 device_side_h2d_copy           106          0 246.359375            0 
 setting_hMatchStringKernel_arguments           106          0 1.023438            0 
 hMatchStringKernel_kernel           106          0 8931.476562            0 
 setting_hTraceBackKernel_arguments           106          0 0.488281            0 
 hTraceBackKernel           106          0 1582.960938            0 
 device_side_d2h_copy           106          0 212.812500            0 
  fillBuffers           107          0 250.519531            0 
 device_side_h2d_copy           107          0 343.750000            0 
 setting_hMatchStringKernel_arguments           107          0 1.167969            0 
 hMatchStringKernel_kernel           107          0 8925.359375            0 
 setting_hTraceBackKernel_arguments           107          0 0.550781            0 
 hTraceBackKernel           107          0 1506.898438            0 
 device_side_d2h_copy           107          0 263.910156            0 
  fillBuffers           108          0 255.195312            0 
 device_side_h2d_copy           108          0 363.574219            0 
 setting_hMatchStringKernel_arguments           108          0 1.062500            0 
 hMatchStringKernel_kernel           108          0 8918.613281            0 
 setting_hTraceBackKernel_arguments           108          0 0.554688            0 
 hTraceBackKernel           108          0 1551.507812            0 
 device_side_d2h_copy           108          0 247.308594            0 
  fillBuffers           109          0 251.488281            0 
 device_side_h2d_copy           109          0 340.660156            0 
 setting_hMatchStringKernel_arguments           109          0 1.011719            0 
 hMatchStringKernel_kernel           109          0 8892.738281            0 
 setting_hTraceBackKernel_arguments           109          0 0.507812            0 
 hTraceBackKernel           109          0 1517.546875            0 
 device_side_d2h_copy           109          0 271.003906            0 
  fillBuffers           110          0 264.710938            0 
 device_side_h2d_copy           110          0 292.628906            0 
 setting_hMatchStringKernel_arguments           110          0 1.046875            0 
 hMatchStringKernel_kernel           110          0 8860.113281            0 
 setting_hTraceBackKernel_arguments           110          0 0.496094            0 
 hTraceBackKernel           110          0 1512.539062            0 
 device_side_d2h_copy           110          0 228.164062            0 
  fillBuffers           111          0 241.347656            0 
 device_side_h2d_copy           111          0 293.664062            0 
 setting_hMatchStringKernel_arguments           111          0 1.074219            0 
 hMatchStringKernel_kernel           111          0 8896.480469            0 
 setting_hTraceBackKernel_arguments           111          0 0.523438            0 
 hTraceBackKernel           111          0 1504.644531            0 
 device_side_d2h_copy           111          0 251.765625            0 
  fillBuffers           112          0 254.027344            0 
 device_side_h2d_copy           112          0 479.867188            0 
 setting_hMatchStringKernel_arguments           112          0 1.816406            0 
 hMatchStringKernel_kernel           112          0 8977.437500            0 
 setting_hTraceBackKernel_arguments           112          0 0.996094            0 
 hTraceBackKernel           112          0 1660.507812            0 
 device_side_d2h_copy           112          0 472.058594            0 
  fillBuffers           113          0 313.304688            0 
 device_side_h2d_copy           113          0 313.511719            0 
 setting_hMatchStringKernel_arguments           113          0 1.132812            0 
 hMatchStringKernel_kernel           113          0 8981.906250            0 
 setting_hTraceBackKernel_arguments           113          0 1.171875            0 
 hTraceBackKernel           113          0 1541.125000            0 
 device_side_d2h_copy           113          0 327.507812            0 
  fillBuffers           114          0 281.816406            0 
 device_side_h2d_copy           114          0 283.250000            0 
 setting_hMatchStringKernel_arguments           114          0 1.441406            0 
 hMatchStringKernel_kernel           114          0 8890.320312            0 
 setting_hTraceBackKernel_arguments           114          0 0.753906            0 
 hTraceBackKernel           114          0 1530.859375            0 
 device_side_d2h_copy           114          0 270.894531            0 
  fillBuffers           115          0 270.390625            0 
 device_side_h2d_copy           115          0 287.968750            0 
 setting_hMatchStringKernel_arguments           115          0 0.777344            0 
 hMatchStringKernel_kernel           115          0 8923.511719            0 
 setting_hTraceBackKernel_arguments           115          0 0.695312            0 
 hTraceBackKernel           115          0 1580.839844            0 
 device_side_d2h_copy           115          0 362.703125            0 
  fillBuffers           116          0 303.421875            0 
 device_side_h2d_copy           116          0 467.691406            0 
 setting_hMatchStringKernel_arguments           116          0 1.488281            0 
 hMatchStringKernel_kernel           116          0 8925.148438            0 
 setting_hTraceBackKernel_arguments           116          0 0.699219            0 
 hTraceBackKernel           116          0 1564.363281            0 
 device_side_d2h_copy           116          0 385.382812            0 
  fillBuffers           117          0 304.738281            0 
 device_side_h2d_copy           117          0 477.789062            0 
 setting_hMatchStringKernel_arguments           117          0 1.441406            0 
 hMatchStringKernel_kernel           117          0 8975.859375            0 
 setting_hTraceBackKernel_arguments           117          0 0.703125            0 
 hTraceBackKernel           117          0 1576.144531            0 
 device_side_d2h_copy           117          0 368.605469            0 
  fillBuffers           118          0 283.832031            0 
 device_side_h2d_copy           118          0 341.003906            0 
 setting_hMatchStringKernel_arguments           118          0 1.300781            0 
 hMatchStringKernel_kernel           118          0 8928.039062            0 
 setting_hTraceBackKernel_arguments           118          0 0.687500            0 
 hTraceBackKernel           118          0 1527.824219            0 
 device_side_d2h_copy           118          0 358.320312            0 
  fillBuffers           119          0 341.097656            0 
 device_side_h2d_copy           119          0 505.796875            0 
 setting_hMatchStringKernel_arguments           119          0 1.460938            0 
 hMatchStringKernel_kernel           119          0 8920.328125            0 
 setting_hTraceBackKernel_arguments           119          0 0.722656            0 
 hTraceBackKernel           119          0 1607.433594            0 
 device_side_d2h_copy           119          0 357.394531            0 
  fillBuffers           120          0 322.062500            0 
 device_side_h2d_copy           120          0 440.609375            0 
 setting_hMatchStringKernel_arguments           120          0 1.453125            0 
 hMatchStringKernel_kernel           120          0 8952.976562            0 
 setting_hTraceBackKernel_arguments           120          0 0.738281            0 
 hTraceBackKernel           120          0 1510.882812            0 
 device_side_d2h_copy           120          0 342.601562            0 
  fillBuffers           121          0 301.687500            0 
 device_side_h2d_copy           121          0 447.292969            0 
 setting_hMatchStringKernel_arguments           121          0 1.519531            0 
 hMatchStringKernel_kernel           121          0 8929.480469            0 
 setting_hTraceBackKernel_arguments           121          0 0.730469            0 
 hTraceBackKernel           121          0 1526.503906            0 
 device_side_d2h_copy           121          0 303.359375            0 
  fillBuffers           122          0 283.753906            0 
 device_side_h2d_copy           122          0 385.847656            0 
 setting_hMatchStringKernel_arguments           122          0 1.484375            0 
 hMatchStringKernel_kernel           122          0 8894.070312            0 
 setting_hTraceBackKernel_arguments           122          0 0.683594            0 
 hTraceBackKernel           122          0 1520.167969            0 
 device_side_d2h_copy           122          0 349.464844            0 
  fillBuffers           123          0 271.402344            0 
 device_side_h2d_copy           123          0 422.707031            0 
 setting_hMatchStringKernel_arguments           123          0 1.460938            0 
 hMatchStringKernel_kernel           123          0 8913.140625            0 
 setting_hTraceBackKernel_arguments           123          0 0.738281            0 
 hTraceBackKernel           123          0 1515.000000            0 
 device_side_d2h_copy           123          0 332.332031            0 
  fillBuffers           124          0 273.761719            0 
 device_side_h2d_copy           124          0 441.835938            0 
 setting_hMatchStringKernel_arguments           124          0 1.464844            0 
 hMatchStringKernel_kernel           124          0 8938.105469            0 
 setting_hTraceBackKernel_arguments           124          0 0.679688            0 
 hTraceBackKernel           124          0 1575.855469            0 
 device_side_d2h_copy           124          0 338.886719            0 
  fillBuffers           125          0 298.042969            0 
 device_side_h2d_copy           125          0 356.445312            0 
 setting_hMatchStringKernel_arguments           125          0 1.429688            0 
 hMatchStringKernel_kernel           125          0 8932.789062            0 
 setting_hTraceBackKernel_arguments           125          0 0.636719            0 
 hTraceBackKernel           125          0 1526.691406            0 
 device_side_d2h_copy           125          0 331.089844            0 
  fillBuffers           126          0 272.656250            0 
 device_side_h2d_copy           126          0 372.089844            0 
 setting_hMatchStringKernel_arguments           126          0 1.417969            0 
 hMatchStringKernel_kernel           126          0 8881.632812            0 
 setting_hTraceBackKernel_arguments           126          0 0.707031            0 
 hTraceBackKernel           126          0 1518.738281            0 
 device_side_d2h_copy           126          0 346.964844            0 
  fillBuffers           127          0 271.109375            0 
 device_side_h2d_copy           127          0 369.667969            0 
 setting_hMatchStringKernel_arguments           127          0 1.332031            0 
 hMatchStringKernel_kernel           127          0 8921.007812            0 
 setting_hTraceBackKernel_arguments           127          0 0.664062            0 
 hTraceBackKernel           127          0 1504.566406            0 
 device_side_d2h_copy           127          0 323.531250            0 
  fillBuffers           128          0 267.804688            0 
 device_side_h2d_copy           128          0 336.695312            0 
 setting_hMatchStringKernel_arguments           128          0 1.328125            0 
 hMatchStringKernel_kernel           128          0 8939.816406            0 
 setting_hTraceBackKernel_arguments           128          0 0.656250            0 
 hTraceBackKernel           128          0 1517.234375            0 
 device_side_d2h_copy           128          0 275.425781            0 
  fillBuffers           129          0 263.582031            0 
 device_side_h2d_copy           129          0 343.699219            0 
 setting_hMatchStringKernel_arguments           129          0 1.300781            0 
 hMatchStringKernel_kernel           129          0 8897.558594            0 
 setting_hTraceBackKernel_arguments           129          0 0.632812            0 
 hTraceBackKernel           129          0 1518.753906            0 
 device_side_d2h_copy           129          0 271.792969            0 
  fillBuffers           130          0 275.957031            0 
 device_side_h2d_copy           130          0 370.878906            0 
 setting_hMatchStringKernel_arguments           130          0 1.328125            0 
 hMatchStringKernel_kernel           130          0 8886.285156            0 
 setting_hTraceBackKernel_arguments           130          0 0.660156            0 
 hTraceBackKernel           130          0 1512.335938            0 
 device_side_d2h_copy           130          0 346.574219            0 
  fillBuffers           131          0 261.136719            0 
 device_side_h2d_copy           131          0 402.300781            0 
 setting_hMatchStringKernel_arguments           131          0 1.230469            0 
 hMatchStringKernel_kernel           131          0 8927.945312            0 
 setting_hTraceBackKernel_arguments           131          0 0.636719            0 
 hTraceBackKernel           131          0 1523.640625            0 
 device_side_d2h_copy           131          0 314.210938            0 
  fillBuffers           132          0 262.984375            0 
 device_side_h2d_copy           132          0 444.644531            0 
 setting_hMatchStringKernel_arguments           132          0 1.308594            0 
 hMatchStringKernel_kernel           132          0 8996.773438            0 
 setting_hTraceBackKernel_arguments           132          0 0.640625            0 
 hTraceBackKernel           132          0 1571.589844            0 
 device_side_d2h_copy           132          0 370.523438            0 
  fillBuffers           133          0 291.394531            0 
 device_side_h2d_copy           133          0 403.656250            0 
 setting_hMatchStringKernel_arguments           133          0 1.265625            0 
 hMatchStringKernel_kernel           133          0 8908.316406            0 
 setting_hTraceBackKernel_arguments           133          0 0.656250            0 
 hTraceBackKernel           133          0 1520.593750            0 
 device_side_d2h_copy           133          0 340.179688            0 
  fillBuffers           134          0 264.312500            0 
 device_side_h2d_copy           134          0 411.195312            0 
 setting_hMatchStringKernel_arguments           134          0 1.226562            0 
 hMatchStringKernel_kernel           134          0 8877.304688            0 
 setting_hTraceBackKernel_arguments           134          0 0.613281            0 
 hTraceBackKernel           134          0 1502.792969            0 
 device_side_d2h_copy           134          0 318.699219            0 
  fillBuffers           135          0 267.351562            0 
 device_side_h2d_copy           135          0 364.976562            0 
 setting_hMatchStringKernel_arguments           135          0 1.257812            0 
 hMatchStringKernel_kernel           135          0 8915.230469            0 
 setting_hTraceBackKernel_arguments           135          0 0.660156            0 
 hTraceBackKernel           135          0 1512.878906            0 
 device_side_d2h_copy           135          0 313.140625            0 
  fillBuffers           136          0 260.679688            0 
 device_side_h2d_copy           136          0 334.136719            0 
 setting_hMatchStringKernel_arguments           136          0 1.257812            0 
 hMatchStringKernel_kernel           136          0 8910.011719            0 
 setting_hTraceBackKernel_arguments           136          0 0.550781            0 
 hTraceBackKernel           136          0 1519.191406            0 
 device_side_d2h_copy           136          0 271.691406            0 
  fillBuffers           137          0 255.312500            0 
 device_side_h2d_copy           137          0 336.480469            0 
 setting_hMatchStringKernel_arguments           137          0 1.277344            0 
 hMatchStringKernel_kernel           137          0 8922.761719            0 
 setting_hTraceBackKernel_arguments           137          0 0.601562            0 
 hTraceBackKernel           137          0 1508.636719            0 
 device_side_d2h_copy           137          0 268.332031            0 
  fillBuffers           138          0 260.105469            0 
 device_side_h2d_copy           138          0 366.371094            0 
 setting_hMatchStringKernel_arguments           138          0 1.277344            0 
 hMatchStringKernel_kernel           138          0 8886.351562            0 
 setting_hTraceBackKernel_arguments           138          0 0.601562            0 
 hTraceBackKernel           138          0 1513.058594            0 
 device_side_d2h_copy           138          0 307.476562            0 
  fillBuffers           139          0 259.863281            0 
 device_side_h2d_copy           139          0 388.550781            0 
 setting_hMatchStringKernel_arguments           139          0 1.226562            0 
 hMatchStringKernel_kernel           139          0 8916.507812            0 
 setting_hTraceBackKernel_arguments           139          0 0.570312            0 
 hTraceBackKernel           139          0 1557.773438            0 
 device_side_d2h_copy           139          0 269.414062            0 
  fillBuffers           140          0 262.488281            0 
 device_side_h2d_copy           140          0 316.605469            0 
 setting_hMatchStringKernel_arguments           140          0 1.218750            0 
 hMatchStringKernel_kernel           140          0 8920.617188            0 
 setting_hTraceBackKernel_arguments           140          0 0.550781            0 
 hTraceBackKernel           140          0 1495.125000            0 
 device_side_d2h_copy           140          0 305.851562            0 
  fillBuffers           141          0 254.730469            0 
 device_side_h2d_copy           141          0 339.433594            0 
 setting_hMatchStringKernel_arguments           141          0 1.175781            0 
 hMatchStringKernel_kernel           141          0 8900.515625            0 
 setting_hTraceBackKernel_arguments           141          0 0.605469            0 
 hTraceBackKernel           141          0 1501.015625            0 
 device_side_d2h_copy           141          0 245.082031            0 
  fillBuffers           142          0 253.011719            0 
 device_side_h2d_copy           142          0 322.417969            0 
 setting_hMatchStringKernel_arguments           142          0 1.160156            0 
 hMatchStringKernel_kernel           142          0 8861.980469            0 
 setting_hTraceBackKernel_arguments           142          0 0.531250            0 
 hTraceBackKernel           142          0 1497.656250            0 
 device_side_d2h_copy           142          0 292.144531            0 
  fillBuffers           143          0 257.195312            0 
 device_side_h2d_copy           143          0 339.488281            0 
 setting_hMatchStringKernel_arguments           143          0 1.175781            0 
 hMatchStringKernel_kernel           143          0 8901.636719            0 
 setting_hTraceBackKernel_arguments           143          0 0.539062            0 
 hTraceBackKernel           143          0 1494.753906            0 
 device_side_d2h_copy           143          0 263.671875            0 
  fillBuffers           144          0 245.789062            0 
 device_side_h2d_copy           144          0 358.089844            0 
 setting_hMatchStringKernel_arguments           144          0 1.214844            7 
 hMatchStringKernel_kernel           144          0 8919.773438            0 
 setting_hTraceBackKernel_arguments           144          0 0.527344            0 
 hTraceBackKernel           144          0 1564.328125            0 
 device_side_d2h_copy           144          0 238.144531            0 
  fillBuffers           145          0 250.058594            0 
 device_side_h2d_copy           145          0 236.132812            0 
 setting_hMatchStringKernel_arguments           145          0 0.699219            0 
 hMatchStringKernel_kernel           145          0 8904.726562            0 
 setting_hTraceBackKernel_arguments           145          0 0.503906            0 
 hTraceBackKernel           145          0 1529.921875            0 
 device_side_d2h_copy           145          0 278.976562            0 
  fillBuffers           146          0 244.734375            0 
 device_side_h2d_copy           146          0 242.988281            0 
 setting_hMatchStringKernel_arguments           146          0 0.996094            0 
 hMatchStringKernel_kernel           146          0 8916.546875            0 
 setting_hTraceBackKernel_arguments           146          0 0.539062            0 
 hTraceBackKernel           146          0 1519.925781            0 
 device_side_d2h_copy           146          0 296.972656            0 
  fillBuffers           147          0 251.621094            0 
 device_side_h2d_copy           147          0 376.550781            0 
 setting_hMatchStringKernel_arguments           147          0 1.121094            0 
 hMatchStringKernel_kernel           147          0 8891.488281            0 
 setting_hTraceBackKernel_arguments           147          0 0.519531            0 
 hTraceBackKernel           147          0 1562.703125            0 
 device_side_d2h_copy           147          0 212.867188            0 
  fillBuffers           148          0 259.167969            0 
 device_side_h2d_copy           148          0 265.027344            0 
 setting_hMatchStringKernel_arguments           148          0 1.058594            0 
 hMatchStringKernel_kernel           148          0 8940.941406            0 
 setting_hTraceBackKernel_arguments           148          0 0.519531            0 
 hTraceBackKernel           148          0 1505.152344            0 
 device_side_d2h_copy           148          0 288.777344            0 
  fillBuffers           149          0 244.707031            0 
 device_side_h2d_copy           149          0 325.785156            0 
 setting_hMatchStringKernel_arguments           149          0 1.039062            0 
 hMatchStringKernel_kernel           149          0 8877.457031            0 
 setting_hTraceBackKernel_arguments           149          0 0.558594            0 
 hTraceBackKernel           149          0 1495.531250            0 
 device_side_d2h_copy           149          0 238.031250            0 
  fillBuffers           150          0 251.835938            0 
 device_side_h2d_copy           150          0 321.257812            0 
 setting_hMatchStringKernel_arguments           150          0 1.066406            0 
 hMatchStringKernel_kernel           150          0 8862.398438            0 
 setting_hTraceBackKernel_arguments           150          0 0.515625            0 
 hTraceBackKernel           150          0 1496.101562            0 
 device_side_d2h_copy           150          0 253.570312            0 
  fillBuffers           151          0 240.125000            0 
 device_side_h2d_copy           151          0 313.722656            0 
 setting_hMatchStringKernel_arguments           151          0 0.945312            0 
 hMatchStringKernel_kernel           151          0 8919.117188            0 
 setting_hTraceBackKernel_arguments           151          0 0.488281            0 
 hTraceBackKernel           151          0 1497.082031            0 
 device_side_d2h_copy           151          0 230.238281            0 
  fillBuffers           152          0 235.351562            0 
 device_side_h2d_copy           152          0 317.054688            0 
 setting_hMatchStringKernel_arguments           152          0 1.023438            0 
 hMatchStringKernel_kernel           152          0 8925.492188            0 
 setting_hTraceBackKernel_arguments           152          0 0.472656            0 
 hTraceBackKernel           152          0 1490.894531            0 
 device_side_d2h_copy           152          0 237.667969            0 
  fillBuffers           153          0 234.964844            0 
 device_side_h2d_copy           153          0 268.281250            0 
 setting_hMatchStringKernel_arguments           153          0 0.859375            0 
 hMatchStringKernel_kernel           153          0 8901.363281            0 
 setting_hTraceBackKernel_arguments           153          0 0.433594            0 
 hTraceBackKernel           153          0 1493.714844            0 
 device_side_d2h_copy           153          0 227.621094            0 
  fillBuffers           154          0 236.382812            0 
 device_side_h2d_copy           154          0 270.902344            0 
 setting_hMatchStringKernel_arguments           154          0 0.937500            0 
 hMatchStringKernel_kernel           154          0 8877.019531            0 
 setting_hTraceBackKernel_arguments           154          0 0.445312            0 
 hTraceBackKernel           154          0 1508.546875            0 
 device_side_d2h_copy           154          0 446.816406            0 
  fillBuffers           155          0 301.429688            0 
 device_side_h2d_copy           155          0 314.980469            0 
 setting_hMatchStringKernel_arguments           155          0 0.992188            0 
 hMatchStringKernel_kernel           155          0 8929.359375            0 
 setting_hTraceBackKernel_arguments           155          0 0.449219            0 
 hTraceBackKernel           155          0 1550.601562            0 
 device_side_d2h_copy           155          0 226.117188            0 
  fillBuffers           156          0 252.488281            0 
 device_side_h2d_copy           156          0 309.789062            0 
 setting_hMatchStringKernel_arguments           156          0 1.074219            0 
 hMatchStringKernel_kernel           156          0 8938.597656            0 
 setting_hTraceBackKernel_arguments           156          0 0.500000            0 
 hTraceBackKernel           156          0 1500.503906            0 
 device_side_d2h_copy           156          0 280.429688            0 
  fillBuffers           157          0 244.156250            0 
 device_side_h2d_copy           157          0 340.804688            0 
 setting_hMatchStringKernel_arguments           157          0 0.960938            0 
 hMatchStringKernel_kernel           157          0 8884.261719            0 
 setting_hTraceBackKernel_arguments           157          0 0.464844            0 
 hTraceBackKernel           157          0 1506.085938            0 
 device_side_d2h_copy           157          0 259.117188            0 
  fillBuffers           158          0 237.562500            0 
 device_side_h2d_copy           158          0 327.863281            0 
 setting_hMatchStringKernel_arguments           158          0 6.652344            0 
 hMatchStringKernel_kernel           158          0 8912.347656            0 
 setting_hTraceBackKernel_arguments           158          0 0.468750            0 
 hTraceBackKernel           158          0 1502.789062            0 
 device_side_d2h_copy           158          0 287.605469            0 
  fillBuffers           159          0 247.867188            0 
 device_side_h2d_copy           159          0 329.355469            0 
 setting_hMatchStringKernel_arguments           159          0 1.007812            0 
 hMatchStringKernel_kernel           159          0 8883.921875            0 
 setting_hTraceBackKernel_arguments           159          0 0.496094            0 
 hTraceBackKernel           159          0 1490.597656            0 
 device_side_d2h_copy           159          0 260.039062            0 
  fillBuffers           160          0 236.722656            0 
 device_side_h2d_copy           160          0 289.050781            0 
 setting_hMatchStringKernel_arguments           160          0 0.984375            0 
 hMatchStringKernel_kernel           160          0 8928.386719            0 
 setting_hTraceBackKernel_arguments           160          0 0.476562            0 
 hTraceBackKernel           160          0 1492.457031            0 
 device_side_d2h_copy           160          0 241.644531            0 
  fillBuffers           161          0 237.464844            0 
 device_side_h2d_copy           161          0 330.882812            0 
 setting_hMatchStringKernel_arguments           161          0 0.992188            0 
 hMatchStringKernel_kernel           161          0 8902.015625            0 
 setting_hTraceBackKernel_arguments           161          0 0.449219            0 
 hTraceBackKernel           161          0 1506.828125            0 
 device_side_d2h_copy           161          0 245.757812            0 
  fillBuffers           162          0 235.042969            0 
 device_side_h2d_copy           162          0 263.308594            0 
 setting_hMatchStringKernel_arguments           162          0 0.910156            0 
 hMatchStringKernel_kernel           162          0 8898.359375            0 
 setting_hTraceBackKernel_arguments           162          0 0.437500            0 
 hTraceBackKernel           162          0 1494.218750            0 
 device_side_d2h_copy           162          0 233.582031            0 
  fillBuffers           163          0 237.429688            0 
 device_side_h2d_copy           163          0 258.304688            0 
 setting_hMatchStringKernel_arguments           163          0 0.917969            0 
 hMatchStringKernel_kernel           163          0 8895.078125            0 
 setting_hTraceBackKernel_arguments           163          0 0.437500            0 
 hTraceBackKernel           163          0 1512.589844            0 
 device_side_d2h_copy           163          0 308.621094            0 
  fillBuffers           164          0 244.359375            0 
 device_side_h2d_copy           164          0 418.441406            0 
 setting_hMatchStringKernel_arguments           164          0 1.023438            0 
 hMatchStringKernel_kernel           164          0 8962.460938            0 
 setting_hTraceBackKernel_arguments           164          0 0.503906            0 
 hTraceBackKernel           164          0 1555.519531            0 
 device_side_d2h_copy           164          0 354.554688            0 
  fillBuffers           165          0 254.585938            0 
 device_side_h2d_copy           165          0 354.621094            5 
 setting_hMatchStringKernel_arguments           165          0 1.054688            0 
 hMatchStringKernel_kernel           165          0 8914.730469            0 
 setting_hTraceBackKernel_arguments           165          0 0.503906            0 
 hTraceBackKernel           165          0 1562.292969            0 
 device_side_d2h_copy           165          0 477.406250            0 
  fillBuffers           166          0 302.164062            0 
 device_side_h2d_copy           166          0 436.894531            0 
 setting_hMatchStringKernel_arguments           166          0 1.484375            0 
 hMatchStringKernel_kernel           166          0 8969.558594            0 
 setting_hTraceBackKernel_arguments           166          0 0.710938            0 
 hTraceBackKernel           166          0 1591.167969            0 
 device_side_d2h_copy           166          0 479.058594            0 
  fillBuffers           167          0 303.925781            0 
 device_side_h2d_copy           167          0 392.246094            0 
 setting_hMatchStringKernel_arguments           167          0 1.218750            0 
 hMatchStringKernel_kernel           167          0 8938.406250            0 
 setting_hTraceBackKernel_arguments           167          0 0.593750            0 
 hTraceBackKernel           167          0 1508.621094            0 
 device_side_d2h_copy           167          0 337.453125            0 
  fillBuffers           168          0 259.707031            0 
 device_side_h2d_copy           168          0 435.109375            0 
 setting_hMatchStringKernel_arguments           168          0 1.320312            0 
 hMatchStringKernel_kernel           168          0 8951.582031            0 
 setting_hTraceBackKernel_arguments           168          0 0.593750            0 
 hTraceBackKernel           168          0 1529.222656            0 
 device_side_d2h_copy           168          0 346.585938            0 
  fillBuffers           169          0 260.832031            0 
 device_side_h2d_copy           169          0 430.191406            0 
 setting_hMatchStringKernel_arguments           169          0 1.265625            0 
 hMatchStringKernel_kernel           169          0 8900.375000            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1510.917969            0 
 device_side_d2h_copy           169          0 403.570312            0 
  fillBuffers           170          0 427.960938            0 
 device_side_h2d_copy           170          0 531.554688            0 
 setting_hMatchStringKernel_arguments           170          0 1.382812            0 
 hMatchStringKernel_kernel           170          0 8916.164062            0 
 setting_hTraceBackKernel_arguments           170          0 0.589844            0 
 hTraceBackKernel           170          0 1680.003906            0 
 device_side_d2h_copy           170          0 438.042969            0 
# Runtime: 2.158725 s (overhead: 0.001158 %) 1211 records
