# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:51 2018
# Execution time and date (local): Tue Dec  4 01:20:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140216.632812            0 
 device_side_buffer_setup          0 5.144531            0 
 host_side_setup          0 160.300781            1 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 2.039062            0 
 device_side_buffer_setup          0 1.339844            0 
 host_side_setup          0 26.238281            0 
 device_side_buffer_setup          0 2.992188            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 3.707031            0 
 device_side_h2d_copy          0 10380.445312            0 
 device_side_buffer_setup          0 12.636719            0 
 host_side_setup          0 221.480469            0 
 host_side_setup          0 46.765625            0 
 setting_hSetZeroKernel_arguments          0 6.644531            0 
 hSetZeroKernel_kernel          0 1313.093750            2 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 787.371094            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 2407.914062            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 7424.753906           11 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 2277.871094            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 213.664062            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 218.796875            0 
 device_side_h2d_copy          0 775.523438            0 
 setting_hMatchStringKernel_arguments          0 2.093750            0 
 hMatchStringKernel_kernel          0 9239.910156            0 
 setting_hTraceBackKernel_arguments          0 0.890625            0 
 hTraceBackKernel          0 1890.023438            0 
 device_side_d2h_copy          0 610.324219            0 
# Runtime: 0.178685 s (overhead: 0.007835 %) 35 records
