# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:43 2018
# Execution time and date (local): Tue Dec  4 01:22:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333105.742188            0 
 device_side_buffer_setup          0 5.183594            0 
 host_side_setup          0 197.121094            0 
 device_side_buffer_setup          0 4.023438            0 
 host_side_setup          0 1.742188            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 21.488281            0 
 device_side_buffer_setup          0 2.750000            0 
 host_side_setup          0 0.234375            0 
 device_side_buffer_setup          0 1.031250            0 
 host_side_setup          0 3.238281            0 
 device_side_h2d_copy          0 10343.203125            0 
 device_side_buffer_setup          0 1.960938            0 
 host_side_setup          0 179.152344            0 
 host_side_setup          0 46.214844            0 
 setting_hSetZeroKernel_arguments          0 7.152344            0 
 hSetZeroKernel_kernel          0 1147.890625            1 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 775.699219            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 2382.644531            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 7508.546875            0 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 2325.226562            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 186.882812            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 212.925781            0 
 device_side_h2d_copy          0 716.718750            0 
 setting_hMatchStringKernel_arguments          0 1.339844            0 
 hMatchStringKernel_kernel          0 9203.558594            0 
 setting_hTraceBackKernel_arguments          0 1.140625            0 
 hTraceBackKernel          0 1917.582031            0 
 device_side_d2h_copy          0 317.109375            0 
# Runtime: 0.370966 s (overhead: 0.000270 %) 35 records
