# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:20 2018
# Execution time and date (local): Tue Dec  4 01:19:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329105.003906            0 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 155.136719            0 
 device_side_buffer_setup          0 2.441406            0 
 host_side_setup          0 1.207031            0 
 device_side_buffer_setup          0 0.707031            0 
 host_side_setup          0 36.476562            0 
 device_side_buffer_setup          0 2.816406            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.160156            0 
 host_side_setup          0 3.492188            0 
 device_side_h2d_copy          0 10108.800781            0 
 device_side_buffer_setup          0 2.191406            0 
 host_side_setup          0 199.656250            0 
 host_side_setup          0 47.734375            0 
 setting_hSetZeroKernel_arguments          0 7.015625            0 
 hSetZeroKernel_kernel          0 1134.863281            1 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 795.683594            0 
 setting_hSetZeroKernel_arguments          0 1.148438            0 
 hSetZeroKernel_kernel          0 2423.511719            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 7363.011719            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 2282.140625            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 189.457031            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 195.859375            0 
 device_side_h2d_copy          0 739.503906            0 
 setting_hMatchStringKernel_arguments          0 1.269531            0 
 hMatchStringKernel_kernel          0 9197.824219            0 
 setting_hTraceBackKernel_arguments          0 1.191406            0 
 hTraceBackKernel          0 1885.421875            0 
 device_side_d2h_copy          0 330.570312            0 
# Runtime: 0.366585 s (overhead: 0.000273 %) 35 records
