# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:17 2018
# Execution time and date (local): Fri Dec  7 05:29:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 329820.667969            0 
 device_side_buffer_setup NA         0 4.945312            0 
 host_side_setup NA         0 196.042969            0 
 device_side_buffer_setup NA         0 3.562500            0 
 host_side_setup NA         0 2.152344            0 
 device_side_buffer_setup NA         0 1.257812            0 
 host_side_setup NA         0 25.234375            0 
 device_side_buffer_setup NA         0 3.070312            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 1.031250            0 
 host_side_setup NA         0 3.703125            0 
 device_side_h2d_copy NA         0 10681.925781            0 
 device_side_buffer_setup NA         0 3.191406            0 
 host_side_setup NA         0 211.679688            0 
  fillBuffers             0          0 12875.839844            0 
 device_side_h2d_copy             0          0 706.300781            0 
 setting_hMatchStringKernel_arguments             0          0 10.500000            1 
 hMatchStringKernel_kernel             0          0 9551.242188            0 
 setting_hTraceBackKernel_arguments             0          0 1.527344            0 
 hTraceBackKernel             0          0 1801.609375            0 
 device_side_d2h_copy             0          0 504.796875            0 
  fillBuffers             1          0 390.773438            0 
 device_side_h2d_copy             1          0 393.906250            0 
 setting_hMatchStringKernel_arguments             1          0 1.957031            0 
 hMatchStringKernel_kernel             1          0 8974.851562            0 
 setting_hTraceBackKernel_arguments             1          0 0.980469            0 
 hTraceBackKernel             1          0 1554.152344            0 
 device_side_d2h_copy             1          0 235.800781            0 
  fillBuffers             2          0 380.023438            0 
 device_side_h2d_copy             2          0 458.089844            0 
 setting_hMatchStringKernel_arguments             2          0 1.777344            0 
 hMatchStringKernel_kernel             2          0 9054.464844            0 
 setting_hTraceBackKernel_arguments             2          0 0.878906            0 
 hTraceBackKernel             2          0 1613.488281            0 
 device_side_d2h_copy             2          0 215.328125            0 
  fillBuffers             3          0 332.878906            0 
 device_side_h2d_copy             3          0 251.832031            0 
 setting_hMatchStringKernel_arguments             3          0 1.621094            0 
 hMatchStringKernel_kernel             3          0 8935.542969            0 
 setting_hTraceBackKernel_arguments             3          0 0.902344            0 
 hTraceBackKernel             3          0 1542.855469            0 
 device_side_d2h_copy             3          0 236.847656            0 
  fillBuffers             4          0 361.824219            0 
 device_side_h2d_copy             4          0 357.222656            0 
 setting_hMatchStringKernel_arguments             4          0 1.554688            0 
 hMatchStringKernel_kernel             4          0 8937.554688            0 
 setting_hTraceBackKernel_arguments             4          0 0.695312            0 
 hTraceBackKernel             4          0 1540.015625            0 
 device_side_d2h_copy             4          0 351.042969            0 
  fillBuffers             5          0 383.296875            0 
 device_side_h2d_copy             5          0 428.429688            0 
 setting_hMatchStringKernel_arguments             5          0 1.601562            0 
 hMatchStringKernel_kernel             5          0 8955.636719            0 
 setting_hTraceBackKernel_arguments             5          0 1.203125            0 
 hTraceBackKernel             5          0 1552.492188            0 
 device_side_d2h_copy             5          0 257.679688            0 
  fillBuffers             6          0 346.398438            0 
 device_side_h2d_copy             6          0 274.675781            0 
 setting_hMatchStringKernel_arguments             6          0 1.582031            0 
 hMatchStringKernel_kernel             6          0 8927.246094            0 
 setting_hTraceBackKernel_arguments             6          0 0.832031            0 
 hTraceBackKernel             6          0 1528.070312            0 
 device_side_d2h_copy             6          0 200.742188            0 
  fillBuffers             7          0 302.621094            0 
 device_side_h2d_copy             7          0 204.761719            4 
 setting_hMatchStringKernel_arguments             7          0 1.480469            0 
 hMatchStringKernel_kernel             7          0 8914.574219            0 
 setting_hTraceBackKernel_arguments             7          0 0.628906            0 
 hTraceBackKernel             7          0 1542.019531            0 
 device_side_d2h_copy             7          0 227.253906            0 
  fillBuffers             8          0 330.937500            0 
 device_side_h2d_copy             8          0 318.078125            0 
 setting_hMatchStringKernel_arguments             8          0 1.417969            0 
 hMatchStringKernel_kernel             8          0 8931.523438            0 
 setting_hTraceBackKernel_arguments             8          0 0.679688            0 
 hTraceBackKernel             8          0 1581.859375            0 
 device_side_d2h_copy             8          0 251.558594            0 
  fillBuffers             9          0 316.546875            0 
 device_side_h2d_copy             9          0 270.738281            0 
 setting_hMatchStringKernel_arguments             9          0 1.429688            0 
 hMatchStringKernel_kernel             9          0 8909.042969            0 
 setting_hTraceBackKernel_arguments             9          0 0.722656            0 
 hTraceBackKernel             9          0 1530.164062            0 
 device_side_d2h_copy             9          0 228.500000            0 
  fillBuffers            10          0 289.269531            0 
 device_side_h2d_copy            10          0 307.343750            0 
 setting_hMatchStringKernel_arguments            10          0 1.378906            0 
 hMatchStringKernel_kernel            10          0 8921.515625            0 
 setting_hTraceBackKernel_arguments            10          0 0.625000            0 
 hTraceBackKernel            10          0 1508.625000            0 
 device_side_d2h_copy            10          0 198.300781            0 
  fillBuffers            11          0 289.156250            0 
 device_side_h2d_copy            11          0 309.726562            0 
 setting_hMatchStringKernel_arguments            11          0 1.292969            0 
 hMatchStringKernel_kernel            11          0 8953.750000            0 
 setting_hTraceBackKernel_arguments            11          0 0.984375            0 
 hTraceBackKernel            11          0 1611.796875            0 
 device_side_d2h_copy            11          0 327.613281            0 
  fillBuffers            12          0 308.996094            0 
 device_side_h2d_copy            12          0 313.187500            0 
 setting_hMatchStringKernel_arguments            12          0 1.296875            0 
 hMatchStringKernel_kernel            12          0 8948.480469            0 
 setting_hTraceBackKernel_arguments            12          0 0.750000            0 
 hTraceBackKernel            12          0 1575.972656            0 
 device_side_d2h_copy            12          0 321.167969            0 
  fillBuffers            13          0 355.265625            0 
 device_side_h2d_copy            13          0 349.636719            0 
 setting_hMatchStringKernel_arguments            13          0 1.359375            0 
 hMatchStringKernel_kernel            13          0 8901.855469            0 
 setting_hTraceBackKernel_arguments            13          0 0.796875            0 
 hTraceBackKernel            13          0 1556.078125            0 
 device_side_d2h_copy            13          0 172.437500            0 
  fillBuffers            14          0 289.628906            0 
 device_side_h2d_copy            14          0 240.218750            0 
 setting_hMatchStringKernel_arguments            14          0 1.382812            0 
 hMatchStringKernel_kernel            14          0 8921.058594            0 
 setting_hTraceBackKernel_arguments            14          0 0.660156            0 
 hTraceBackKernel            14          0 1515.179688            0 
 device_side_d2h_copy            14          0 162.097656            0 
  fillBuffers            15          0 281.335938            0 
 device_side_h2d_copy            15          0 228.460938            0 
 setting_hMatchStringKernel_arguments            15          0 1.292969            0 
 hMatchStringKernel_kernel            15          0 8938.531250            0 
 setting_hTraceBackKernel_arguments            15          0 0.609375            0 
 hTraceBackKernel            15          0 1503.503906            0 
 device_side_d2h_copy            15          0 186.773438            0 
  fillBuffers            16          0 281.933594            0 
 device_side_h2d_copy            16          0 305.863281            0 
 setting_hMatchStringKernel_arguments            16          0 1.218750            4 
 hMatchStringKernel_kernel            16          0 8955.367188            0 
 setting_hTraceBackKernel_arguments            16          0 1.039062            0 
 hTraceBackKernel            16          0 1582.847656            0 
 device_side_d2h_copy            16          0 328.285156            0 
  fillBuffers            17          0 306.496094            0 
 device_side_h2d_copy            17          0 271.382812            0 
 setting_hMatchStringKernel_arguments            17          0 1.296875            0 
 hMatchStringKernel_kernel            17          0 8892.160156            0 
 setting_hTraceBackKernel_arguments            17          0 0.656250            0 
 hTraceBackKernel            17          0 1508.640625            0 
 device_side_d2h_copy            17          0 261.394531            0 
  fillBuffers            18          0 298.867188            0 
 device_side_h2d_copy            18          0 391.242188            0 
 setting_hMatchStringKernel_arguments            18          0 1.277344            0 
 hMatchStringKernel_kernel            18          0 8950.179688            0 
 setting_hTraceBackKernel_arguments            18          0 0.945312            0 
 hTraceBackKernel            18          0 1523.953125            0 
 device_side_d2h_copy            18          0 163.175781            0 
  fillBuffers            19          0 292.484375            0 
 device_side_h2d_copy            19          0 240.144531            0 
 setting_hMatchStringKernel_arguments            19          0 1.332031            0 
 hMatchStringKernel_kernel            19          0 8936.359375            0 
 setting_hTraceBackKernel_arguments            19          0 0.613281            0 
 hTraceBackKernel            19          0 1520.304688            0 
 device_side_d2h_copy            19          0 172.964844            0 
  fillBuffers            20          0 281.765625            0 
 device_side_h2d_copy            20          0 240.863281            0 
 setting_hMatchStringKernel_arguments            20          0 1.289062            0 
 hMatchStringKernel_kernel            20          0 8906.578125            0 
 setting_hTraceBackKernel_arguments            20          0 0.652344            0 
 hTraceBackKernel            20          0 1551.890625            0 
 device_side_d2h_copy            20          0 277.863281            0 
  fillBuffers            21          0 311.035156            0 
 device_side_h2d_copy            21          0 280.625000            0 
 setting_hMatchStringKernel_arguments            21          0 1.273438            0 
 hMatchStringKernel_kernel            21          0 8887.347656            0 
 setting_hTraceBackKernel_arguments            21          0 0.621094            0 
 hTraceBackKernel            21          0 1544.972656            0 
 device_side_d2h_copy            21          0 309.140625            0 
  fillBuffers            22          0 327.164062            0 
 device_side_h2d_copy            22          0 273.730469            0 
 setting_hMatchStringKernel_arguments            22          0 1.382812            0 
 hMatchStringKernel_kernel            22          0 8923.074219            0 
 setting_hTraceBackKernel_arguments            22          0 0.644531            0 
 hTraceBackKernel            22          0 1523.644531            0 
 device_side_d2h_copy            22          0 203.667969            0 
  fillBuffers            23          0 284.445312            0 
 device_side_h2d_copy            23          0 272.472656            0 
 setting_hMatchStringKernel_arguments            23          0 1.328125            0 
 hMatchStringKernel_kernel            23          0 8951.972656            0 
 setting_hTraceBackKernel_arguments            23          0 0.675781            0 
 hTraceBackKernel            23          0 1574.488281            0 
 device_side_d2h_copy            23          0 474.402344            0 
  fillBuffers            24          0 321.648438            0 
 device_side_h2d_copy            24          0 164.679688            0 
 setting_hMatchStringKernel_arguments            24          0 1.230469            0 
 hMatchStringKernel_kernel            24          0 8962.144531            0 
 setting_hTraceBackKernel_arguments            24          0 0.640625            0 
 hTraceBackKernel            24          0 1531.093750            0 
 device_side_d2h_copy            24          0 205.679688            0 
  fillBuffers            25          0 279.410156            0 
 device_side_h2d_copy            25          0 204.937500            0 
 setting_hMatchStringKernel_arguments            25          0 1.222656            0 
 hMatchStringKernel_kernel            25          0 8873.839844            0 
 setting_hTraceBackKernel_arguments            25          0 0.664062            0 
 hTraceBackKernel            25          0 1553.035156            0 
 device_side_d2h_copy            25          0 224.433594            0 
  fillBuffers            26          0 303.054688            0 
 device_side_h2d_copy            26          0 313.191406            0 
 setting_hMatchStringKernel_arguments            26          0 1.281250            0 
 hMatchStringKernel_kernel            26          0 8884.261719            0 
 setting_hTraceBackKernel_arguments            26          0 0.707031            0 
 hTraceBackKernel            26          0 1570.027344            0 
 device_side_d2h_copy            26          0 275.101562            0 
  fillBuffers            27          0 349.207031            0 
 device_side_h2d_copy            27          0 279.472656            0 
 setting_hMatchStringKernel_arguments            27          0 1.179688            0 
 hMatchStringKernel_kernel            27          0 8947.050781            0 
 setting_hTraceBackKernel_arguments            27          0 0.628906            0 
 hTraceBackKernel            27          0 1597.492188            0 
 device_side_d2h_copy            27          0 402.175781            0 
  fillBuffers            28          0 315.085938            0 
 device_side_h2d_copy            28          0 216.519531            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8929.062500            0 
 setting_hTraceBackKernel_arguments            28          0 0.628906            0 
 hTraceBackKernel            28          0 1561.613281            0 
 device_side_d2h_copy            28          0 167.839844            0 
  fillBuffers            29          0 271.796875            0 
 device_side_h2d_copy            29          0 154.550781            0 
 setting_hMatchStringKernel_arguments            29          0 1.097656            0 
 hMatchStringKernel_kernel            29          0 8927.875000            0 
 setting_hTraceBackKernel_arguments            29          0 0.582031            0 
 hTraceBackKernel            29          0 1539.726562            0 
 device_side_d2h_copy            29          0 228.558594            0 
  fillBuffers            30          0 304.652344            0 
 device_side_h2d_copy            30          0 285.433594            0 
 setting_hMatchStringKernel_arguments            30          0 1.226562            0 
 hMatchStringKernel_kernel            30          0 8911.636719            0 
 setting_hTraceBackKernel_arguments            30          0 0.601562            0 
 hTraceBackKernel            30          0 1507.652344            0 
 device_side_d2h_copy            30          0 167.148438            0 
  fillBuffers            31          0 267.371094            0 
 device_side_h2d_copy            31          0 238.925781            0 
 setting_hMatchStringKernel_arguments            31          0 1.125000            0 
 hMatchStringKernel_kernel            31          0 8928.449219            0 
 setting_hTraceBackKernel_arguments            31          0 0.519531            0 
 hTraceBackKernel            31          0 1510.328125            0 
 device_side_d2h_copy            31          0 182.566406            0 
  fillBuffers            32          0 265.773438            0 
 device_side_h2d_copy            32          0 220.613281            0 
 setting_hMatchStringKernel_arguments            32          0 1.078125            0 
 hMatchStringKernel_kernel            32          0 8916.957031            0 
 setting_hTraceBackKernel_arguments            32          0 0.535156            0 
 hTraceBackKernel            32          0 1513.035156            0 
 device_side_d2h_copy            32          0 195.542969            0 
  fillBuffers            33          0 270.414062            0 
 device_side_h2d_copy            33          0 254.562500            0 
 setting_hMatchStringKernel_arguments            33          0 1.148438            0 
 hMatchStringKernel_kernel            33          0 8874.410156            0 
 setting_hTraceBackKernel_arguments            33          0 0.593750            0 
 hTraceBackKernel            33          0 1523.972656            0 
 device_side_d2h_copy            33          0 222.582031            0 
  fillBuffers            34          0 268.433594            0 
 device_side_h2d_copy            34          0 205.714844            0 
 setting_hMatchStringKernel_arguments            34          0 1.082031            0 
 hMatchStringKernel_kernel            34          0 8913.476562            0 
 setting_hTraceBackKernel_arguments            34          0 0.582031            0 
 hTraceBackKernel            34          0 1531.484375            0 
 device_side_d2h_copy            34          0 217.527344            0 
  fillBuffers            35          0 306.765625            9 
 device_side_h2d_copy            35          0 318.203125            0 
 setting_hMatchStringKernel_arguments            35          0 1.125000            0 
 hMatchStringKernel_kernel            35          0 8948.378906            0 
 setting_hTraceBackKernel_arguments            35          0 1.113281            0 
 hTraceBackKernel            35          0 1532.582031            0 
 device_side_d2h_copy            35          0 193.207031            0 
  fillBuffers            36          0 264.949219            0 
 device_side_h2d_copy            36          0 227.929688            0 
 setting_hMatchStringKernel_arguments            36          0 1.109375            0 
 hMatchStringKernel_kernel            36          0 8902.304688            0 
 setting_hTraceBackKernel_arguments            36          0 0.523438            0 
 hTraceBackKernel            36          0 1520.777344            0 
 device_side_d2h_copy            36          0 202.617188            0 
  fillBuffers            37          0 266.632812            0 
 device_side_h2d_copy            37          0 260.902344            0 
 setting_hMatchStringKernel_arguments            37          0 1.109375            0 
 hMatchStringKernel_kernel            37          0 8877.187500            0 
 setting_hTraceBackKernel_arguments            37          0 0.613281            0 
 hTraceBackKernel            37          0 1535.445312            0 
 device_side_d2h_copy            37          0 272.726562            0 
  fillBuffers            38          0 288.324219            0 
 device_side_h2d_copy            38          0 299.777344            0 
 setting_hMatchStringKernel_arguments            38          0 1.042969            0 
 hMatchStringKernel_kernel            38          0 8942.332031            0 
 setting_hTraceBackKernel_arguments            38          0 1.738281            0 
 hTraceBackKernel            38          0 1620.652344            0 
 device_side_d2h_copy            38          0 552.554688            0 
  fillBuffers            39          0 325.449219            0 
 device_side_h2d_copy            39          0 395.363281            0 
 setting_hMatchStringKernel_arguments            39          0 2.246094            0 
 hMatchStringKernel_kernel            39          0 9040.496094            0 
 setting_hTraceBackKernel_arguments            39          0 1.585938            0 
 hTraceBackKernel            39          0 1675.296875            0 
 device_side_d2h_copy            39          0 439.160156            0 
  fillBuffers            40          0 337.882812            0 
 device_side_h2d_copy            40          0 285.917969            0 
 setting_hMatchStringKernel_arguments            40          0 1.281250            0 
 hMatchStringKernel_kernel            40          0 8939.492188            0 
 setting_hTraceBackKernel_arguments            40          0 1.789062            0 
 hTraceBackKernel            40          0 1620.914062            0 
 device_side_d2h_copy            40          0 274.859375            0 
  fillBuffers            41          0 289.703125            0 
 device_side_h2d_copy            41          0 352.398438            0 
 setting_hMatchStringKernel_arguments            41          0 1.277344            0 
 hMatchStringKernel_kernel            41          0 8922.804688            0 
 setting_hTraceBackKernel_arguments            41          0 0.601562            0 
 hTraceBackKernel            41          0 1533.609375            0 
 device_side_d2h_copy            41          0 343.792969            0 
  fillBuffers            42          0 308.789062            0 
 device_side_h2d_copy            42          0 253.460938            0 
 setting_hMatchStringKernel_arguments            42          0 1.265625            0 
 hMatchStringKernel_kernel            42          0 8914.925781            0 
 setting_hTraceBackKernel_arguments            42          0 0.976562            0 
 hTraceBackKernel            42          0 1542.484375            0 
 device_side_d2h_copy            42          0 154.855469            0 
  fillBuffers            43          0 278.285156            0 
 device_side_h2d_copy            43          0 255.617188            0 
 setting_hMatchStringKernel_arguments            43          0 1.292969            0 
 hMatchStringKernel_kernel            43          0 8944.445312            0 
 setting_hTraceBackKernel_arguments            43          0 0.828125            0 
 hTraceBackKernel            43          0 1518.347656            0 
 device_side_d2h_copy            43          0 292.539062            0 
  fillBuffers            44          0 293.933594            0 
 device_side_h2d_copy            44          0 380.101562            0 
 setting_hMatchStringKernel_arguments            44          0 1.257812            0 
 hMatchStringKernel_kernel            44          0 8924.839844            0 
 setting_hTraceBackKernel_arguments            44          0 0.605469            0 
 hTraceBackKernel            44          0 1535.300781            0 
 device_side_d2h_copy            44          0 265.066406            0 
  fillBuffers            45          0 272.843750            0 
 device_side_h2d_copy            45          0 224.746094            0 
 setting_hMatchStringKernel_arguments            45          0 1.226562            0 
 hMatchStringKernel_kernel            45          0 8909.683594            0 
 setting_hTraceBackKernel_arguments            45          0 0.621094            0 
 hTraceBackKernel            45          0 1506.445312            0 
 device_side_d2h_copy            45          0 199.394531            0 
  fillBuffers            46          0 269.781250            0 
 device_side_h2d_copy            46          0 363.609375            0 
 setting_hMatchStringKernel_arguments            46          0 1.210938            0 
 hMatchStringKernel_kernel            46          0 8940.382812            0 
 setting_hTraceBackKernel_arguments            46          0 1.011719            0 
 hTraceBackKernel            46          0 1544.535156            0 
 device_side_d2h_copy            46          0 280.140625            0 
  fillBuffers            47          0 303.972656            0 
 device_side_h2d_copy            47          0 269.980469            0 
 setting_hMatchStringKernel_arguments            47          0 1.250000            0 
 hMatchStringKernel_kernel            47          0 8937.523438            0 
 setting_hTraceBackKernel_arguments            47          0 0.640625            0 
 hTraceBackKernel            47          0 1527.296875            0 
 device_side_d2h_copy            47          0 222.816406            0 
  fillBuffers            48          0 270.207031            0 
 device_side_h2d_copy            48          0 272.308594            0 
 setting_hMatchStringKernel_arguments            48          0 1.210938            0 
 hMatchStringKernel_kernel            48          0 8896.250000            0 
 setting_hTraceBackKernel_arguments            48          0 0.640625            0 
 hTraceBackKernel            48          0 1523.957031            0 
 device_side_d2h_copy            48          0 195.085938            0 
  fillBuffers            49          0 265.890625            0 
 device_side_h2d_copy            49          0 360.195312            0 
 setting_hMatchStringKernel_arguments            49          0 1.167969            0 
 hMatchStringKernel_kernel            49          0 8907.871094            0 
 setting_hTraceBackKernel_arguments            49          0 0.558594            0 
 hTraceBackKernel            49          0 1538.019531            0 
 device_side_d2h_copy            49          0 264.105469            0 
  fillBuffers            50          0 272.082031            0 
 device_side_h2d_copy            50          0 265.542969            0 
 setting_hMatchStringKernel_arguments            50          0 1.144531            0 
 hMatchStringKernel_kernel            50          0 8888.187500            0 
 setting_hTraceBackKernel_arguments            50          0 0.601562            0 
 hTraceBackKernel            50          0 1515.695312            0 
 device_side_d2h_copy            50          0 197.804688            0 
  fillBuffers            51          0 264.929688            0 
 device_side_h2d_copy            51          0 300.996094            0 
 setting_hMatchStringKernel_arguments            51          0 1.132812            0 
 hMatchStringKernel_kernel            51          0 8968.386719            0 
 setting_hTraceBackKernel_arguments            51          0 0.562500            0 
 hTraceBackKernel            51          0 1507.347656            0 
 device_side_d2h_copy            51          0 243.527344            0 
  fillBuffers            52          0 272.222656            0 
 device_side_h2d_copy            52          0 284.785156            0 
 setting_hMatchStringKernel_arguments            52          0 1.175781            0 
 hMatchStringKernel_kernel            52          0 8894.355469            0 
 setting_hTraceBackKernel_arguments            52          0 0.578125            0 
 hTraceBackKernel            52          0 1539.167969            0 
 device_side_d2h_copy            52          0 250.593750            0 
  fillBuffers            53          0 272.679688            0 
 device_side_h2d_copy            53          0 272.164062            0 
 setting_hMatchStringKernel_arguments            53          0 1.066406            0 
 hMatchStringKernel_kernel            53          0 8912.046875            0 
 setting_hTraceBackKernel_arguments            53          0 0.566406            0 
 hTraceBackKernel            53          0 1528.750000            0 
 device_side_d2h_copy            53          0 206.179688            0 
  fillBuffers            54          0 263.414062            0 
 device_side_h2d_copy            54          0 351.496094            0 
 setting_hMatchStringKernel_arguments            54          0 1.179688            0 
 hMatchStringKernel_kernel            54          0 8922.531250            0 
 setting_hTraceBackKernel_arguments            54          0 0.585938            0 
 hTraceBackKernel            54          0 1505.617188            0 
 device_side_d2h_copy            54          0 236.386719            0 
  fillBuffers            55          0 269.687500            0 
 device_side_h2d_copy            55          0 263.062500            0 
 setting_hMatchStringKernel_arguments            55          0 1.093750            0 
 hMatchStringKernel_kernel            55          0 8898.839844            0 
 setting_hTraceBackKernel_arguments            55          0 0.582031            0 
 hTraceBackKernel            55          0 1591.605469            0 
 device_side_d2h_copy            55          0 225.351562            0 
  fillBuffers            56          0 285.625000            0 
 device_side_h2d_copy            56          0 271.875000            0 
 setting_hMatchStringKernel_arguments            56          0 1.128906            0 
 hMatchStringKernel_kernel            56          0 8898.460938            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1551.105469            0 
 device_side_d2h_copy            56          0 203.238281            0 
  fillBuffers            57          0 262.351562            0 
 device_side_h2d_copy            57          0 311.468750            0 
 setting_hMatchStringKernel_arguments            57          0 1.054688            0 
 hMatchStringKernel_kernel            57          0 8896.304688            0 
 setting_hTraceBackKernel_arguments            57          0 0.542969            0 
 hTraceBackKernel            57          0 1579.511719            0 
 device_side_d2h_copy            57          0 172.699219            0 
  fillBuffers            58          0 265.277344            0 
 device_side_h2d_copy            58          0 232.292969            0 
 setting_hMatchStringKernel_arguments            58          0 1.019531            0 
 hMatchStringKernel_kernel            58          0 8914.480469            0 
 setting_hTraceBackKernel_arguments            58          0 0.546875            0 
 hTraceBackKernel            58          0 1538.312500            0 
 device_side_d2h_copy            58          0 273.824219            0 
  fillBuffers            59          0 262.875000            0 
 device_side_h2d_copy            59          0 322.871094            0 
 setting_hMatchStringKernel_arguments            59          0 1.105469            0 
 hMatchStringKernel_kernel            59          0 8926.152344            0 
 setting_hTraceBackKernel_arguments            59          0 0.523438            0 
 hTraceBackKernel            59          0 1522.316406            0 
 device_side_d2h_copy            59          0 226.851562            0 
  fillBuffers            60          0 269.332031            0 
 device_side_h2d_copy            60          0 278.421875            0 
 setting_hMatchStringKernel_arguments            60          0 1.070312            0 
 hMatchStringKernel_kernel            60          0 8899.113281            0 
 setting_hTraceBackKernel_arguments            60          0 1.105469            0 
 hTraceBackKernel            60          0 1529.511719            0 
 device_side_d2h_copy            60          0 238.621094            0 
  fillBuffers            61          0 264.273438            0 
 device_side_h2d_copy            61          0 231.914062            0 
 setting_hMatchStringKernel_arguments            61          0 1.019531            0 
 hMatchStringKernel_kernel            61          0 8908.429688            0 
 setting_hTraceBackKernel_arguments            61          0 0.507812            0 
 hTraceBackKernel            61          0 1528.804688            0 
 device_side_d2h_copy            61          0 219.691406            0 
  fillBuffers            62          0 266.093750            0 
 device_side_h2d_copy            62          0 342.292969            0 
 setting_hMatchStringKernel_arguments            62          0 1.117188            0 
 hMatchStringKernel_kernel            62          0 8886.718750            0 
 setting_hTraceBackKernel_arguments            62          0 0.558594            0 
 hTraceBackKernel            62          0 1504.921875            0 
 device_side_d2h_copy            62          0 216.855469            0 
  fillBuffers            63          0 262.738281            0 
 device_side_h2d_copy            63          0 244.640625            0 
 setting_hMatchStringKernel_arguments            63          0 0.964844            0 
 hMatchStringKernel_kernel            63          0 8955.113281            0 
 setting_hTraceBackKernel_arguments            63          0 0.527344            8 
 hTraceBackKernel            63          0 1516.281250            0 
 device_side_d2h_copy            63          0 245.566406            0 
  fillBuffers            64          0 255.304688            0 
 device_side_h2d_copy            64          0 262.875000            0 
 setting_hMatchStringKernel_arguments            64          0 1.058594            0 
 hMatchStringKernel_kernel            64          0 8914.378906            0 
 setting_hTraceBackKernel_arguments            64          0 0.527344            0 
 hTraceBackKernel            64          0 1540.035156            0 
 device_side_d2h_copy            64          0 288.996094            0 
  fillBuffers            65          0 276.128906            0 
 device_side_h2d_copy            65          0 360.054688            0 
 setting_hMatchStringKernel_arguments            65          0 0.996094            0 
 hMatchStringKernel_kernel            65          0 8895.500000            0 
 setting_hTraceBackKernel_arguments            65          0 1.140625            0 
 hTraceBackKernel            65          0 1592.769531            0 
 device_side_d2h_copy            65          0 208.933594            0 
  fillBuffers            66          0 259.617188            0 
 device_side_h2d_copy            66          0 347.808594            0 
 setting_hMatchStringKernel_arguments            66          0 0.957031            0 
 hMatchStringKernel_kernel            66          0 8957.617188            0 
 setting_hTraceBackKernel_arguments            66          0 0.542969            0 
 hTraceBackKernel            66          0 1523.894531            0 
 device_side_d2h_copy            66          0 232.855469            0 
  fillBuffers            67          0 263.679688            0 
 device_side_h2d_copy            67          0 343.757812            0 
 setting_hMatchStringKernel_arguments            67          0 1.105469            0 
 hMatchStringKernel_kernel            67          0 8981.105469            0 
 setting_hTraceBackKernel_arguments            67          0 1.093750            0 
 hTraceBackKernel            67          0 1577.710938            0 
 device_side_d2h_copy            67          0 265.777344            0 
  fillBuffers            68          0 265.460938            0 
 device_side_h2d_copy            68          0 284.867188            0 
 setting_hMatchStringKernel_arguments            68          0 9.535156            0 
 hMatchStringKernel_kernel            68          0 8948.421875            0 
 setting_hTraceBackKernel_arguments            68          0 0.492188            0 
 hTraceBackKernel            68          0 1516.050781            0 
 device_side_d2h_copy            68          0 257.515625            0 
  fillBuffers            69          0 254.500000            0 
 device_side_h2d_copy            69          0 344.753906            0 
 setting_hMatchStringKernel_arguments            69          0 1.101562            0 
 hMatchStringKernel_kernel            69          0 8913.015625            0 
 setting_hTraceBackKernel_arguments            69          0 1.093750            0 
 hTraceBackKernel            69          0 1529.589844            0 
 device_side_d2h_copy            69          0 310.402344            0 
  fillBuffers            70          0 260.953125            0 
 device_side_h2d_copy            70          0 259.023438            0 
 setting_hMatchStringKernel_arguments            70          0 1.128906            0 
 hMatchStringKernel_kernel            70          0 8909.933594            0 
 setting_hTraceBackKernel_arguments            70          0 0.519531            0 
 hTraceBackKernel            70          0 1505.753906            0 
 device_side_d2h_copy            70          0 222.000000            0 
  fillBuffers            71          0 256.546875            0 
 device_side_h2d_copy            71          0 363.246094           16 
 setting_hMatchStringKernel_arguments            71          0 1.082031            0 
 hMatchStringKernel_kernel            71          0 8990.343750            0 
 setting_hTraceBackKernel_arguments            71          0 1.195312            0 
 hTraceBackKernel            71          0 1656.316406            0 
 device_side_d2h_copy            71          0 265.765625            0 
  fillBuffers            72          0 275.968750            0 
 device_side_h2d_copy            72          0 197.726562            0 
 setting_hMatchStringKernel_arguments            72          0 0.972656            0 
 hMatchStringKernel_kernel            72          0 8907.054688            0 
 setting_hTraceBackKernel_arguments            72          0 0.527344            0 
 hTraceBackKernel            72          0 1535.082031            0 
 device_side_d2h_copy            72          0 286.414062            0 
  fillBuffers            73          0 268.765625            0 
 device_side_h2d_copy            73          0 233.332031            0 
 setting_hMatchStringKernel_arguments            73          0 1.031250            0 
 hMatchStringKernel_kernel            73          0 8880.843750            0 
 setting_hTraceBackKernel_arguments            73          0 0.539062            0 
 hTraceBackKernel            73          0 1511.242188            0 
 device_side_d2h_copy            73          0 257.628906            0 
  fillBuffers            74          0 266.066406            0 
 device_side_h2d_copy            74          0 272.691406            0 
 setting_hMatchStringKernel_arguments            74          0 1.003906            0 
 hMatchStringKernel_kernel            74          0 8906.964844            0 
 setting_hTraceBackKernel_arguments            74          0 0.562500            0 
 hTraceBackKernel            74          0 1527.277344            0 
 device_side_d2h_copy            74          0 257.031250            0 
  fillBuffers            75          0 255.722656            0 
 device_side_h2d_copy            75          0 342.289062            0 
 setting_hMatchStringKernel_arguments            75          0 1.054688            0 
 hMatchStringKernel_kernel            75          0 8933.085938            0 
 setting_hTraceBackKernel_arguments            75          0 0.593750            0 
 hTraceBackKernel            75          0 1504.472656            0 
 device_side_d2h_copy            75          0 222.613281            0 
  fillBuffers            76          0 261.996094            0 
 device_side_h2d_copy            76          0 325.953125            0 
 setting_hMatchStringKernel_arguments            76          0 1.042969            0 
 hMatchStringKernel_kernel            76          0 8926.929688            0 
 setting_hTraceBackKernel_arguments            76          0 8.828125            0 
 hTraceBackKernel            76          0 1528.265625            0 
 device_side_d2h_copy            76          0 262.218750            0 
  fillBuffers            77          0 257.152344            0 
 device_side_h2d_copy            77          0 337.019531            0 
 setting_hMatchStringKernel_arguments            77          0 1.023438            0 
 hMatchStringKernel_kernel            77          0 8857.945312            0 
 setting_hTraceBackKernel_arguments            77          0 0.519531            0 
 hTraceBackKernel            77          0 1517.781250            0 
 device_side_d2h_copy            77          0 238.664062            0 
  fillBuffers            78          0 258.757812            0 
 device_side_h2d_copy            78          0 329.355469            0 
 setting_hMatchStringKernel_arguments            78          0 1.023438            0 
 hMatchStringKernel_kernel            78          0 8920.558594            0 
 setting_hTraceBackKernel_arguments            78          0 1.113281            0 
 hTraceBackKernel            78          0 1542.917969            0 
 device_side_d2h_copy            78          0 282.839844            0 
  fillBuffers            79          0 274.984375            0 
 device_side_h2d_copy            79          0 391.238281            0 
 setting_hMatchStringKernel_arguments            79          0 1.769531            0 
 hMatchStringKernel_kernel            79          0 8933.308594            0 
 setting_hTraceBackKernel_arguments            79          0 0.531250            0 
 hTraceBackKernel            79          0 1608.832031            0 
 device_side_d2h_copy            79          0 312.773438            0 
  fillBuffers            80          0 309.046875            0 
 device_side_h2d_copy            80          0 294.980469            0 
 setting_hMatchStringKernel_arguments            80          0 1.042969            0 
 hMatchStringKernel_kernel            80          0 8935.472656            0 
 setting_hTraceBackKernel_arguments            80          0 0.597656            0 
 hTraceBackKernel            80          0 1533.578125            0 
 device_side_d2h_copy            80          0 339.437500            0 
  fillBuffers            81          0 256.914062            0 
 device_side_h2d_copy            81          0 288.921875            0 
 setting_hMatchStringKernel_arguments            81          0 1.066406            0 
 hMatchStringKernel_kernel            81          0 8894.171875            0 
 setting_hTraceBackKernel_arguments            81          0 0.589844            0 
 hTraceBackKernel            81          0 1636.156250            0 
 device_side_d2h_copy            81          0 241.234375            0 
  fillBuffers            82          0 285.289062            0 
 device_side_h2d_copy            82          0 292.710938            0 
 setting_hMatchStringKernel_arguments            82          0 1.054688            0 
 hMatchStringKernel_kernel            82          0 8929.757812            0 
 setting_hTraceBackKernel_arguments            82          0 0.558594            0 
 hTraceBackKernel            82          0 1537.558594            0 
 device_side_d2h_copy            82          0 347.742188            0 
  fillBuffers            83          0 258.332031            0 
 device_side_h2d_copy            83          0 295.324219            0 
 setting_hMatchStringKernel_arguments            83          0 1.066406            0 
 hMatchStringKernel_kernel            83          0 8922.105469            0 
 setting_hTraceBackKernel_arguments            83          0 0.558594            0 
 hTraceBackKernel            83          0 1547.054688            0 
 device_side_d2h_copy            83          0 362.554688            0 
  fillBuffers            84          0 259.761719            0 
 device_side_h2d_copy            84          0 300.804688            0 
 setting_hMatchStringKernel_arguments            84          0 1.113281            0 
 hMatchStringKernel_kernel            84          0 8890.148438            0 
 setting_hTraceBackKernel_arguments            84          0 9.683594            0 
 hTraceBackKernel            84          0 1532.550781            0 
 device_side_d2h_copy            84          0 346.425781            0 
  fillBuffers            85          0 258.945312            0 
 device_side_h2d_copy            85          0 299.398438            0 
 setting_hMatchStringKernel_arguments            85          0 1.093750            0 
 hMatchStringKernel_kernel            85          0 8905.867188            0 
 setting_hTraceBackKernel_arguments            85          0 9.429688            0 
 hTraceBackKernel            85          0 1534.886719            0 
 device_side_d2h_copy            85          0 466.023438            0 
  fillBuffers            86          0 360.800781            0 
 device_side_h2d_copy            86          0 490.375000            0 
 setting_hMatchStringKernel_arguments            86          0 1.054688            0 
 hMatchStringKernel_kernel            86          0 8982.023438            0 
 setting_hTraceBackKernel_arguments            86          0 0.929688            0 
 hTraceBackKernel            86          0 1577.675781            0 
 device_side_d2h_copy            86          0 250.304688            0 
  fillBuffers            87          0 272.367188            0 
 device_side_h2d_copy            87          0 199.632812            0 
 setting_hMatchStringKernel_arguments            87          0 1.113281            0 
 hMatchStringKernel_kernel            87          0 8911.390625            0 
 setting_hTraceBackKernel_arguments            87          0 0.597656            0 
 hTraceBackKernel            87          0 1500.414062            0 
 device_side_d2h_copy            87          0 275.984375            0 
  fillBuffers            88          0 286.578125            0 
 device_side_h2d_copy            88          0 367.425781            0 
 setting_hMatchStringKernel_arguments            88          0 1.261719            0 
 hMatchStringKernel_kernel            88          0 8889.949219            0 
 setting_hTraceBackKernel_arguments            88          0 0.640625            0 
 hTraceBackKernel            88          0 1572.218750            0 
 device_side_d2h_copy            88          0 203.945312            0 
  fillBuffers            89          0 270.378906            0 
 device_side_h2d_copy            89          0 201.328125            0 
 setting_hMatchStringKernel_arguments            89          0 1.085938            0 
 hMatchStringKernel_kernel            89          0 8913.011719            0 
 setting_hTraceBackKernel_arguments            89          0 0.589844            0 
 hTraceBackKernel            89          0 1503.816406            0 
 device_side_d2h_copy            89          0 267.179688            0 
  fillBuffers            90          0 273.914062            0 
 device_side_h2d_copy            90          0 363.972656            0 
 setting_hMatchStringKernel_arguments            90          0 1.144531            0 
 hMatchStringKernel_kernel            90          0 8974.738281            0 
 setting_hTraceBackKernel_arguments            90          0 0.597656            0 
 hTraceBackKernel            90          0 1606.984375            0 
 device_side_d2h_copy            90          0 306.636719            0 
  fillBuffers            91          0 291.683594            0 
 device_side_h2d_copy            91          0 378.781250            0 
 setting_hMatchStringKernel_arguments            91          0 1.167969            0 
 hMatchStringKernel_kernel            91          0 8961.449219            0 
 setting_hTraceBackKernel_arguments            91          0 0.617188            0 
 hTraceBackKernel            91          0 1519.023438            0 
 device_side_d2h_copy            91          0 281.078125            0 
  fillBuffers            92          0 261.253906            0 
 device_side_h2d_copy            92          0 375.031250            0 
 setting_hMatchStringKernel_arguments            92          0 1.128906            0 
 hMatchStringKernel_kernel            92          0 8915.054688            0 
 setting_hTraceBackKernel_arguments            92          0 0.617188            0 
 hTraceBackKernel            92          0 1502.195312            0 
 device_side_d2h_copy            92          0 272.183594            0 
  fillBuffers            93          0 269.503906            0 
 device_side_h2d_copy            93          0 303.019531            0 
 setting_hMatchStringKernel_arguments            93          0 1.050781            0 
 hMatchStringKernel_kernel            93          0 8885.144531            0 
 setting_hTraceBackKernel_arguments            93          0 0.601562            0 
 hTraceBackKernel            93          0 1512.992188            0 
 device_side_d2h_copy            93          0 273.867188            0 
  fillBuffers            94          0 518.062500            0 
 device_side_h2d_copy            94          0 313.562500            0 
 setting_hMatchStringKernel_arguments            94          0 1.070312            0 
 hMatchStringKernel_kernel            94          0 8918.003906            0 
 setting_hTraceBackKernel_arguments            94          0 0.585938            0 
 hTraceBackKernel            94          0 1513.609375            0 
 device_side_d2h_copy            94          0 263.609375            0 
  fillBuffers            95          0 256.003906            0 
 device_side_h2d_copy            95          0 295.789062            0 
 setting_hMatchStringKernel_arguments            95          0 1.035156            0 
 hMatchStringKernel_kernel            95          0 8938.835938            0 
 setting_hTraceBackKernel_arguments            95          0 0.601562            0 
 hTraceBackKernel            95          0 1508.027344            0 
 device_side_d2h_copy            95          0 271.343750            0 
  fillBuffers            96          0 260.843750            0 
 device_side_h2d_copy            96          0 326.378906            0 
 setting_hMatchStringKernel_arguments            96          0 1.011719            0 
 hMatchStringKernel_kernel            96          0 8883.312500            0 
 setting_hTraceBackKernel_arguments            96          0 0.558594            0 
 hTraceBackKernel            96          0 1501.003906            0 
 device_side_d2h_copy            96          0 275.164062            0 
  fillBuffers            97          0 266.269531            0 
 device_side_h2d_copy            97          0 295.183594            0 
 setting_hMatchStringKernel_arguments            97          0 0.992188            0 
 hMatchStringKernel_kernel            97          0 8898.871094            0 
 setting_hTraceBackKernel_arguments            97          0 0.554688            0 
 hTraceBackKernel            97          0 1520.718750            0 
 device_side_d2h_copy            97          0 260.984375            0 
  fillBuffers            98          0 251.453125            0 
 device_side_h2d_copy            98          0 392.000000            0 
 setting_hMatchStringKernel_arguments            98          0 1.066406            0 
 hMatchStringKernel_kernel            98          0 8945.972656            0 
 setting_hTraceBackKernel_arguments            98          0 0.507812            0 
 hTraceBackKernel            98          0 1554.695312            0 
 device_side_d2h_copy            98          0 233.234375            0 
  fillBuffers            99          0 281.058594            0 
 device_side_h2d_copy            99          0 230.683594            0 
 setting_hMatchStringKernel_arguments            99          0 1.035156            0 
 hMatchStringKernel_kernel            99          0 8915.265625            0 
 setting_hTraceBackKernel_arguments            99          0 0.589844            0 
 hTraceBackKernel            99          0 1604.183594            0 
 device_side_d2h_copy            99          0 313.730469            0 
  fillBuffers           100          0 253.628906            0 
 device_side_h2d_copy           100          0 398.527344            0 
 setting_hMatchStringKernel_arguments           100          0 1.062500            0 
 hMatchStringKernel_kernel           100          0 8950.519531            0 
 setting_hTraceBackKernel_arguments           100          0 0.519531            0 
 hTraceBackKernel           100          0 1580.089844            0 
 device_side_d2h_copy           100          0 276.585938            0 
  fillBuffers           101          0 261.800781            0 
 device_side_h2d_copy           101          0 336.476562            0 
 setting_hMatchStringKernel_arguments           101          0 1.089844            0 
 hMatchStringKernel_kernel           101          0 8892.734375            0 
 setting_hTraceBackKernel_arguments           101          0 0.574219            0 
 hTraceBackKernel           101          0 1510.367188            0 
 device_side_d2h_copy           101          0 272.835938            0 
  fillBuffers           102          0 251.640625            0 
 device_side_h2d_copy           102          0 352.449219            0 
 setting_hMatchStringKernel_arguments           102          0 1.058594            0 
 hMatchStringKernel_kernel           102          0 8940.757812            0 
 setting_hTraceBackKernel_arguments           102          0 0.539062            0 
 hTraceBackKernel           102          0 1512.945312            0 
 device_side_d2h_copy           102          0 283.156250            0 
  fillBuffers           103          0 255.359375            0 
 device_side_h2d_copy           103          0 382.250000            0 
 setting_hMatchStringKernel_arguments           103          0 1.078125            0 
 hMatchStringKernel_kernel           103          0 8945.468750            0 
 setting_hTraceBackKernel_arguments           103          0 0.589844            0 
 hTraceBackKernel           103          0 1531.679688            0 
 device_side_d2h_copy           103          0 284.722656            0 
  fillBuffers           104          0 324.656250            0 
 device_side_h2d_copy           104          0 570.632812            0 
 setting_hMatchStringKernel_arguments           104          0 1.812500            0 
 hMatchStringKernel_kernel           104          0 9023.714844            0 
 setting_hTraceBackKernel_arguments           104          0 1.453125            0 
 hTraceBackKernel           104          0 1636.289062            0 
 device_side_d2h_copy           104          0 349.019531            0 
  fillBuffers           105          0 288.078125            0 
 device_side_h2d_copy           105          0 455.800781            0 
 setting_hMatchStringKernel_arguments           105          0 1.261719            0 
 hMatchStringKernel_kernel           105          0 8916.195312            0 
 setting_hTraceBackKernel_arguments           105          0 0.652344            0 
 hTraceBackKernel           105          0 1583.472656            0 
 device_side_d2h_copy           105          0 299.503906            0 
  fillBuffers           106          0 277.007812            0 
 device_side_h2d_copy           106          0 360.847656            8 
 setting_hMatchStringKernel_arguments           106          0 1.187500            0 
 hMatchStringKernel_kernel           106          0 8937.035156            0 
 setting_hTraceBackKernel_arguments           106          0 0.675781            0 
 hTraceBackKernel           106          0 1531.269531            0 
 device_side_d2h_copy           106          0 311.429688            0 
  fillBuffers           107          0 265.964844            0 
 device_side_h2d_copy           107          0 341.390625            0 
 setting_hMatchStringKernel_arguments           107          0 1.246094            0 
 hMatchStringKernel_kernel           107          0 8946.382812            0 
 setting_hTraceBackKernel_arguments           107          0 0.632812            0 
 hTraceBackKernel           107          0 1557.968750            0 
 device_side_d2h_copy           107          0 293.562500            0 
  fillBuffers           108          0 287.351562            0 
 device_side_h2d_copy           108          0 351.796875            0 
 setting_hMatchStringKernel_arguments           108          0 1.238281            0 
 hMatchStringKernel_kernel           108          0 8898.242188            0 
 setting_hTraceBackKernel_arguments           108          0 0.660156            0 
 hTraceBackKernel           108          0 1515.125000            0 
 device_side_d2h_copy           108          0 250.734375            0 
  fillBuffers           109          0 263.027344            0 
 device_side_h2d_copy           109          0 351.957031            0 
 setting_hMatchStringKernel_arguments           109          0 1.246094            0 
 hMatchStringKernel_kernel           109          0 8891.414062            0 
 setting_hTraceBackKernel_arguments           109          0 0.625000            0 
 hTraceBackKernel           109          0 1505.867188            0 
 device_side_d2h_copy           109          0 293.957031            0 
  fillBuffers           110          0 263.917969            0 
 device_side_h2d_copy           110          0 426.203125            0 
 setting_hMatchStringKernel_arguments           110          0 1.218750            0 
 hMatchStringKernel_kernel           110          0 8914.746094            0 
 setting_hTraceBackKernel_arguments           110          0 0.601562            0 
 hTraceBackKernel           110          0 1556.699219            0 
 device_side_d2h_copy           110          0 290.007812            0 
  fillBuffers           111          0 265.449219            0 
 device_side_h2d_copy           111          0 352.929688            0 
 setting_hMatchStringKernel_arguments           111          0 1.218750            0 
 hMatchStringKernel_kernel           111          0 8979.070312            0 
 setting_hTraceBackKernel_arguments           111          0 0.640625            0 
 hTraceBackKernel           111          0 1510.136719            0 
 device_side_d2h_copy           111          0 245.886719            0 
  fillBuffers           112          0 269.796875            0 
 device_side_h2d_copy           112          0 335.148438            0 
 setting_hMatchStringKernel_arguments           112          0 1.179688            0 
 hMatchStringKernel_kernel           112          0 8896.910156            0 
 setting_hTraceBackKernel_arguments           112          0 0.628906            0 
 hTraceBackKernel           112          0 1503.980469            0 
 device_side_d2h_copy           112          0 305.722656            0 
  fillBuffers           113          0 259.156250            0 
 device_side_h2d_copy           113          0 400.402344            0 
 setting_hMatchStringKernel_arguments           113          0 1.171875            0 
 hMatchStringKernel_kernel           113          0 8917.367188            0 
 setting_hTraceBackKernel_arguments           113          0 0.632812            0 
 hTraceBackKernel           113          0 1588.117188            0 
 device_side_d2h_copy           113          0 214.097656            0 
  fillBuffers           114          0 259.382812            0 
 device_side_h2d_copy           114          0 232.121094            0 
 setting_hMatchStringKernel_arguments           114          0 0.792969            0 
 hMatchStringKernel_kernel           114          0 8910.890625            0 
 setting_hTraceBackKernel_arguments           114          0 0.593750            0 
 hTraceBackKernel           114          0 1514.421875            0 
 device_side_d2h_copy           114          0 293.078125            0 
  fillBuffers           115          0 263.878906            0 
 device_side_h2d_copy           115          0 298.597656            0 
 setting_hMatchStringKernel_arguments           115          0 1.097656            0 
 hMatchStringKernel_kernel           115          0 8927.488281            0 
 setting_hTraceBackKernel_arguments           115          0 0.578125            0 
 hTraceBackKernel           115          0 1509.304688            0 
 device_side_d2h_copy           115          0 240.425781            0 
  fillBuffers           116          0 248.585938            0 
 device_side_h2d_copy           116          0 226.300781            0 
 setting_hMatchStringKernel_arguments           116          0 1.089844            0 
 hMatchStringKernel_kernel           116          0 8889.195312            0 
 setting_hTraceBackKernel_arguments           116          0 0.578125            0 
 hTraceBackKernel           116          0 1543.820312            0 
 device_side_d2h_copy           116          0 317.796875            0 
  fillBuffers           117          0 281.855469            0 
 device_side_h2d_copy           117          0 391.484375            0 
 setting_hMatchStringKernel_arguments           117          0 1.062500            0 
 hMatchStringKernel_kernel           117          0 8890.679688            0 
 setting_hTraceBackKernel_arguments           117          0 0.632812            0 
 hTraceBackKernel           117          0 1528.515625            0 
 device_side_d2h_copy           117          0 304.347656            0 
  fillBuffers           118          0 252.937500            0 
 device_side_h2d_copy           118          0 349.296875            0 
 setting_hMatchStringKernel_arguments           118          0 1.097656            0 
 hMatchStringKernel_kernel           118          0 8935.062500            0 
 setting_hTraceBackKernel_arguments           118          0 0.605469            0 
 hTraceBackKernel           118          0 1518.800781            0 
 device_side_d2h_copy           118          0 278.949219            0 
  fillBuffers           119          0 262.019531            0 
 device_side_h2d_copy           119          0 316.175781            0 
 setting_hMatchStringKernel_arguments           119          0 1.058594            0 
 hMatchStringKernel_kernel           119          0 8899.511719            0 
 setting_hTraceBackKernel_arguments           119          0 0.625000            0 
 hTraceBackKernel           119          0 1505.648438            0 
 device_side_d2h_copy           119          0 279.804688            0 
  fillBuffers           120          0 252.753906            0 
 device_side_h2d_copy           120          0 359.792969            0 
 setting_hMatchStringKernel_arguments           120          0 1.042969            0 
 hMatchStringKernel_kernel           120          0 8911.675781            0 
 setting_hTraceBackKernel_arguments           120          0 0.542969            0 
 hTraceBackKernel           120          0 1527.582031            0 
 device_side_d2h_copy           120          0 295.066406            0 
  fillBuffers           121          0 250.093750            0 
 device_side_h2d_copy           121          0 370.488281            0 
 setting_hMatchStringKernel_arguments           121          0 1.132812            0 
 hMatchStringKernel_kernel           121          0 8902.488281            0 
 setting_hTraceBackKernel_arguments           121          0 0.578125            0 
 hTraceBackKernel           121          0 1500.105469            0 
 device_side_d2h_copy           121          0 277.976562            0 
  fillBuffers           122          0 258.003906            0 
 device_side_h2d_copy           122          0 290.867188            0 
 setting_hMatchStringKernel_arguments           122          0 0.988281            0 
 hMatchStringKernel_kernel           122          0 8918.003906            0 
 setting_hTraceBackKernel_arguments           122          0 0.566406            0 
 hTraceBackKernel           122          0 1510.195312            0 
 device_side_d2h_copy           122          0 265.890625            0 
  fillBuffers           123          0 249.699219            0 
 device_side_h2d_copy           123          0 286.117188            0 
 setting_hMatchStringKernel_arguments           123          0 1.042969            0 
 hMatchStringKernel_kernel           123          0 8943.003906            0 
 setting_hTraceBackKernel_arguments           123          0 0.625000            0 
 hTraceBackKernel           123          0 1535.585938            0 
 device_side_d2h_copy           123          0 201.578125            0 
  fillBuffers           124          0 263.226562            0 
 device_side_h2d_copy           124          0 285.406250            0 
 setting_hMatchStringKernel_arguments           124          0 1.011719            0 
 hMatchStringKernel_kernel           124          0 8907.855469            0 
 setting_hTraceBackKernel_arguments           124          0 0.523438            0 
 hTraceBackKernel           124          0 1600.406250            0 
 device_side_d2h_copy           124          0 262.816406            0 
  fillBuffers           125          0 266.695312            0 
 device_side_h2d_copy           125          0 318.851562            0 
 setting_hMatchStringKernel_arguments           125          0 0.976562            0 
 hMatchStringKernel_kernel           125          0 8870.812500            0 
 setting_hTraceBackKernel_arguments           125          0 0.585938            0 
 hTraceBackKernel           125          0 1516.660156            0 
 device_side_d2h_copy           125          0 288.539062            0 
  fillBuffers           126          0 264.765625            0 
 device_side_h2d_copy           126          0 307.730469            0 
 setting_hMatchStringKernel_arguments           126          0 0.972656            0 
 hMatchStringKernel_kernel           126          0 8880.222656            0 
 setting_hTraceBackKernel_arguments           126          0 0.488281            0 
 hTraceBackKernel           126          0 1491.519531            0 
 device_side_d2h_copy           126          0 261.027344            0 
  fillBuffers           127          0 239.578125            0 
 device_side_h2d_copy           127          0 379.261719            0 
 setting_hMatchStringKernel_arguments           127          0 0.976562            0 
 hMatchStringKernel_kernel           127          0 8939.785156            0 
 setting_hTraceBackKernel_arguments           127          0 0.550781            0 
 hTraceBackKernel           127          0 1514.664062            0 
 device_side_d2h_copy           127          0 291.218750            0 
  fillBuffers           128          0 251.992188            0 
 device_side_h2d_copy           128          0 307.863281            0 
 setting_hMatchStringKernel_arguments           128          0 0.937500            0 
 hMatchStringKernel_kernel           128          0 8872.957031            0 
 setting_hTraceBackKernel_arguments           128          0 0.550781            0 
 hTraceBackKernel           128          0 1503.710938            0 
 device_side_d2h_copy           128          0 238.648438            0 
  fillBuffers           129          0 234.824219            0 
 device_side_h2d_copy           129          0 366.820312            0 
 setting_hMatchStringKernel_arguments           129          0 0.921875            0 
 hMatchStringKernel_kernel           129          0 8932.960938            0 
 setting_hTraceBackKernel_arguments           129          0 0.460938            0 
 hTraceBackKernel           129          0 1642.011719            0 
 device_side_d2h_copy           129          0 208.972656            0 
  fillBuffers           130          0 242.328125            0 
 device_side_h2d_copy           130          0 207.734375            0 
 setting_hMatchStringKernel_arguments           130          0 0.722656            0 
 hMatchStringKernel_kernel           130          0 8918.097656            0 
 setting_hTraceBackKernel_arguments           130          0 0.515625            0 
 hTraceBackKernel           130          0 1492.628906            0 
 device_side_d2h_copy           130          0 263.195312            0 
  fillBuffers           131          0 250.238281            0 
 device_side_h2d_copy           131          0 346.476562            0 
 setting_hMatchStringKernel_arguments           131          0 0.921875            0 
 hMatchStringKernel_kernel           131          0 8968.265625            0 
 setting_hTraceBackKernel_arguments           131          0 0.492188            0 
 hTraceBackKernel           131          0 1552.933594            0 
 device_side_d2h_copy           131          0 267.937500            0 
  fillBuffers           132          0 249.410156            0 
 device_side_h2d_copy           132          0 461.976562            0 
 setting_hMatchStringKernel_arguments           132          0 1.769531            0 
 hMatchStringKernel_kernel           132          0 8988.500000            0 
 setting_hTraceBackKernel_arguments           132          0 0.925781            0 
 hTraceBackKernel           132          0 1581.312500            0 
 device_side_d2h_copy           132          0 480.781250            0 
  fillBuffers           133          0 289.324219            0 
 device_side_h2d_copy           133          0 317.953125            0 
 setting_hMatchStringKernel_arguments           133          0 1.507812            0 
 hMatchStringKernel_kernel           133          0 9027.976562            0 
 setting_hTraceBackKernel_arguments           133          0 1.234375            0 
 hTraceBackKernel           133          0 1685.691406            0 
 device_side_d2h_copy           133          0 475.976562            0 
  fillBuffers           134          0 295.828125            0 
 device_side_h2d_copy           134          0 593.492188            0 
 setting_hMatchStringKernel_arguments           134          0 1.535156            0 
 hMatchStringKernel_kernel           134          0 9036.226562            0 
 setting_hTraceBackKernel_arguments           134          0 1.265625            0 
 hTraceBackKernel           134          0 1643.437500            0 
 device_side_d2h_copy           134          0 443.847656            0 
  fillBuffers           135          0 284.585938            0 
 device_side_h2d_copy           135          0 345.937500            0 
 setting_hMatchStringKernel_arguments           135          0 1.144531            0 
 hMatchStringKernel_kernel           135          0 8980.468750            0 
 setting_hTraceBackKernel_arguments           135          0 0.792969            0 
 hTraceBackKernel           135          0 1513.871094            0 
 device_side_d2h_copy           135          0 347.351562            0 
  fillBuffers           136          0 260.382812            0 
 device_side_h2d_copy           136          0 449.468750            0 
 setting_hMatchStringKernel_arguments           136          0 1.261719            0 
 hMatchStringKernel_kernel           136          0 8937.050781            0 
 setting_hTraceBackKernel_arguments           136          0 0.640625            0 
 hTraceBackKernel           136          0 1578.472656            0 
 device_side_d2h_copy           136          0 354.070312            0 
  fillBuffers           137          0 264.441406            0 
 device_side_h2d_copy           137          0 431.480469            0 
 setting_hMatchStringKernel_arguments           137          0 1.281250            0 
 hMatchStringKernel_kernel           137          0 8874.125000            0 
 setting_hTraceBackKernel_arguments           137          0 0.671875            0 
 hTraceBackKernel           137          0 1567.886719            0 
 device_side_d2h_copy           137          0 386.460938            0 
  fillBuffers           138          0 269.941406            0 
 device_side_h2d_copy           138          0 387.609375            0 
 setting_hMatchStringKernel_arguments           138          0 1.214844            0 
 hMatchStringKernel_kernel           138          0 8925.984375            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1512.562500            0 
 device_side_d2h_copy           138          0 258.601562            0 
  fillBuffers           139          0 252.074219            0 
 device_side_h2d_copy           139          0 373.117188            0 
 setting_hMatchStringKernel_arguments           139          0 1.117188            0 
 hMatchStringKernel_kernel           139          0 8907.414062            0 
 setting_hTraceBackKernel_arguments           139          0 0.601562            0 
 hTraceBackKernel           139          0 1496.890625            0 
 device_side_d2h_copy           139          0 303.851562            0 
  fillBuffers           140          0 262.554688            0 
 device_side_h2d_copy           140          0 348.191406            0 
 setting_hMatchStringKernel_arguments           140          0 1.121094            0 
 hMatchStringKernel_kernel           140          0 8900.453125            0 
 setting_hTraceBackKernel_arguments           140          0 0.589844            0 
 hTraceBackKernel           140          0 1509.628906            0 
 device_side_d2h_copy           140          0 317.582031            0 
  fillBuffers           141          0 256.644531            0 
 device_side_h2d_copy           141          0 419.320312            0 
 setting_hMatchStringKernel_arguments           141          0 1.121094            0 
 hMatchStringKernel_kernel           141          0 8899.511719            0 
 setting_hTraceBackKernel_arguments           141          0 0.605469            0 
 hTraceBackKernel           141          0 1605.058594            0 
 device_side_d2h_copy           141          0 338.207031            0 
  fillBuffers           142          0 296.347656            0 
 device_side_h2d_copy           142          0 442.875000            0 
 setting_hMatchStringKernel_arguments           142          0 1.132812            0 
 hMatchStringKernel_kernel           142          0 8963.250000            0 
 setting_hTraceBackKernel_arguments           142          0 0.597656            0 
 hTraceBackKernel           142          0 1568.953125            0 
 device_side_d2h_copy           142          0 278.164062            0 
  fillBuffers           143          0 257.199219            0 
 device_side_h2d_copy           143          0 401.722656            0 
 setting_hMatchStringKernel_arguments           143          0 1.093750            0 
 hMatchStringKernel_kernel           143          0 8894.945312            0 
 setting_hTraceBackKernel_arguments           143          0 0.625000            0 
 hTraceBackKernel           143          0 1549.992188            0 
 device_side_d2h_copy           143          0 301.242188            0 
  fillBuffers           144          0 260.003906            0 
 device_side_h2d_copy           144          0 382.167969            0 
 setting_hMatchStringKernel_arguments           144          0 1.093750           17 
 hMatchStringKernel_kernel           144          0 8932.550781            0 
 setting_hTraceBackKernel_arguments           144          0 0.593750            0 
 hTraceBackKernel           144          0 1567.789062            0 
 device_side_d2h_copy           144          0 331.613281            0 
  fillBuffers           145          0 300.027344            0 
 device_side_h2d_copy           145          0 400.000000            0 
 setting_hMatchStringKernel_arguments           145          0 1.332031            0 
 hMatchStringKernel_kernel           145          0 8919.996094            0 
 setting_hTraceBackKernel_arguments           145          0 0.679688            0 
 hTraceBackKernel           145          0 1513.531250            0 
 device_side_d2h_copy           145          0 334.683594            0 
  fillBuffers           146          0 267.660156            0 
 device_side_h2d_copy           146          0 436.734375            0 
 setting_hMatchStringKernel_arguments           146          0 1.117188            0 
 hMatchStringKernel_kernel           146          0 8999.621094            0 
 setting_hTraceBackKernel_arguments           146          0 9.097656            0 
 hTraceBackKernel           146          0 1585.121094            0 
 device_side_d2h_copy           146          0 278.121094            0 
  fillBuffers           147          0 271.753906            0 
 device_side_h2d_copy           147          0 516.933594            0 
 setting_hMatchStringKernel_arguments           147          0 2.050781            0 
 hMatchStringKernel_kernel           147          0 8989.074219            0 
 setting_hTraceBackKernel_arguments           147          0 1.050781            0 
 hTraceBackKernel           147          0 1610.925781            0 
 device_side_d2h_copy           147          0 516.253906            0 
  fillBuffers           148          0 303.269531            0 
 device_side_h2d_copy           148          0 385.425781            0 
 setting_hMatchStringKernel_arguments           148          0 1.339844            0 
 hMatchStringKernel_kernel           148          0 8947.980469            0 
 setting_hTraceBackKernel_arguments           148          0 0.898438            0 
 hTraceBackKernel           148          0 1550.578125            0 
 device_side_d2h_copy           148          0 420.507812            0 
  fillBuffers           149          0 284.773438            0 
 device_side_h2d_copy           149          0 410.199219            0 
 setting_hMatchStringKernel_arguments           149          0 1.632812            0 
 hMatchStringKernel_kernel           149          0 8887.828125            0 
 setting_hTraceBackKernel_arguments           149          0 0.875000            0 
 hTraceBackKernel           149          0 1522.042969            0 
 device_side_d2h_copy           149          0 400.792969            0 
  fillBuffers           150          0 267.937500            0 
 device_side_h2d_copy           150          0 379.000000            0 
 setting_hMatchStringKernel_arguments           150          0 1.332031            0 
 hMatchStringKernel_kernel           150          0 8908.300781            0 
 setting_hTraceBackKernel_arguments           150          0 0.843750            0 
 hTraceBackKernel           150          0 1577.246094            0 
 device_side_d2h_copy           150          0 425.191406            0 
  fillBuffers           151          0 325.175781            0 
 device_side_h2d_copy           151          0 467.339844            0 
 setting_hMatchStringKernel_arguments           151          0 1.363281            0 
 hMatchStringKernel_kernel           151          0 8978.132812            0 
 setting_hTraceBackKernel_arguments           151          0 0.828125            0 
 hTraceBackKernel           151          0 1580.761719            0 
 device_side_d2h_copy           151          0 366.281250            0 
  fillBuffers           152          0 299.015625            0 
 device_side_h2d_copy           152          0 410.082031            0 
 setting_hMatchStringKernel_arguments           152          0 1.343750            0 
 hMatchStringKernel_kernel           152          0 8952.136719            0 
 setting_hTraceBackKernel_arguments           152          0 0.734375            0 
 hTraceBackKernel           152          0 1574.425781            0 
 device_side_d2h_copy           152          0 299.523438            0 
  fillBuffers           153          0 273.511719            0 
 device_side_h2d_copy           153          0 387.550781            0 
 setting_hMatchStringKernel_arguments           153          0 1.371094            0 
 hMatchStringKernel_kernel           153          0 8931.941406            0 
 setting_hTraceBackKernel_arguments           153          0 0.695312            0 
 hTraceBackKernel           153          0 1563.226562            0 
 device_side_d2h_copy           153          0 296.519531            0 
  fillBuffers           154          0 279.894531            0 
 device_side_h2d_copy           154          0 347.828125            0 
 setting_hMatchStringKernel_arguments           154          0 1.277344            0 
 hMatchStringKernel_kernel           154          0 8910.644531            0 
 setting_hTraceBackKernel_arguments           154          0 0.730469            0 
 hTraceBackKernel           154          0 1516.148438            0 
 device_side_d2h_copy           154          0 402.609375            0 
  fillBuffers           155          0 334.042969            0 
 device_side_h2d_copy           155          0 509.050781            0 
 setting_hMatchStringKernel_arguments           155          0 1.488281            0 
 hMatchStringKernel_kernel           155          0 8960.464844            0 
 setting_hTraceBackKernel_arguments           155          0 0.718750            0 
 hTraceBackKernel           155          0 1581.710938            0 
 device_side_d2h_copy           155          0 463.445312            0 
  fillBuffers           156          0 356.320312            0 
 device_side_h2d_copy           156          0 421.187500            0 
 setting_hMatchStringKernel_arguments           156          0 1.417969            0 
 hMatchStringKernel_kernel           156          0 8975.058594            0 
 setting_hTraceBackKernel_arguments           156          0 0.804688            0 
 hTraceBackKernel           156          0 1545.582031            0 
 device_side_d2h_copy           156          0 459.652344            0 
  fillBuffers           157          0 327.312500            0 
 device_side_h2d_copy           157          0 438.941406            0 
 setting_hMatchStringKernel_arguments           157          0 1.500000            0 
 hMatchStringKernel_kernel           157          0 8908.765625            0 
 setting_hTraceBackKernel_arguments           157          0 0.742188            0 
 hTraceBackKernel           157          0 1520.976562            0 
 device_side_d2h_copy           157          0 391.949219            0 
  fillBuffers           158          0 290.613281            0 
 device_side_h2d_copy           158          0 382.085938            0 
 setting_hMatchStringKernel_arguments           158          0 1.410156            0 
 hMatchStringKernel_kernel           158          0 8933.949219            0 
 setting_hTraceBackKernel_arguments           158          0 0.777344            0 
 hTraceBackKernel           158          0 1551.878906            0 
 device_side_d2h_copy           158          0 395.148438            0 
  fillBuffers           159          0 304.906250            0 
 device_side_h2d_copy           159          0 451.953125            0 
 setting_hMatchStringKernel_arguments           159          0 1.503906            0 
 hMatchStringKernel_kernel           159          0 8961.281250            0 
 setting_hTraceBackKernel_arguments           159          0 0.812500            0 
 hTraceBackKernel           159          0 1566.667969            0 
 device_side_d2h_copy           159          0 290.683594            0 
  fillBuffers           160          0 280.582031            0 
 device_side_h2d_copy           160          0 410.890625            0 
 setting_hMatchStringKernel_arguments           160          0 1.363281            0 
 hMatchStringKernel_kernel           160          0 8929.132812            0 
 setting_hTraceBackKernel_arguments           160          0 0.746094            0 
 hTraceBackKernel           160          0 1570.269531            0 
 device_side_d2h_copy           160          0 290.238281            0 
  fillBuffers           161          0 281.105469            0 
 device_side_h2d_copy           161          0 418.761719            0 
 setting_hMatchStringKernel_arguments           161          0 1.355469            0 
 hMatchStringKernel_kernel           161          0 8926.578125            0 
 setting_hTraceBackKernel_arguments           161          0 0.742188            0 
 hTraceBackKernel           161          0 1573.617188            0 
 device_side_d2h_copy           161          0 352.843750            0 
  fillBuffers           162          0 274.414062            0 
 device_side_h2d_copy           162          0 378.921875            0 
 setting_hMatchStringKernel_arguments           162          0 1.398438            0 
 hMatchStringKernel_kernel           162          0 8905.203125            0 
 setting_hTraceBackKernel_arguments           162          0 0.726562            0 
 hTraceBackKernel           162          0 1513.285156            0 
 device_side_d2h_copy           162          0 300.890625            0 
  fillBuffers           163          0 273.546875            0 
 device_side_h2d_copy           163          0 394.632812            0 
 setting_hMatchStringKernel_arguments           163          0 1.343750            0 
 hMatchStringKernel_kernel           163          0 8923.441406            0 
 setting_hTraceBackKernel_arguments           163          0 0.671875            0 
 hTraceBackKernel           163          0 1566.105469            0 
 device_side_d2h_copy           163          0 309.886719            0 
  fillBuffers           164          0 272.617188            0 
 device_side_h2d_copy           164          0 345.402344            0 
 setting_hMatchStringKernel_arguments           164          0 1.312500            0 
 hMatchStringKernel_kernel           164          0 8892.574219            0 
 setting_hTraceBackKernel_arguments           164          0 0.722656            0 
 hTraceBackKernel           164          0 1516.277344            0 
 device_side_d2h_copy           164          0 307.761719            0 
  fillBuffers           165          0 281.152344            0 
 device_side_h2d_copy           165          0 422.671875            0 
 setting_hMatchStringKernel_arguments           165          0 1.332031            0 
 hMatchStringKernel_kernel           165          0 8909.386719            0 
 setting_hTraceBackKernel_arguments           165          0 0.687500            0 
 hTraceBackKernel           165          0 1505.613281            0 
 device_side_d2h_copy           165          0 352.195312            0 
  fillBuffers           166          0 266.058594            0 
 device_side_h2d_copy           166          0 411.707031            0 
 setting_hMatchStringKernel_arguments           166          0 1.304688            0 
 hMatchStringKernel_kernel           166          0 8941.269531            0 
 setting_hTraceBackKernel_arguments           166          0 0.707031            0 
 hTraceBackKernel           166          0 1539.195312            0 
 device_side_d2h_copy           166          0 391.628906            0 
  fillBuffers           167          0 299.523438            0 
 device_side_h2d_copy           167          0 606.781250            0 
 setting_hMatchStringKernel_arguments           167          0 2.175781            0 
 hMatchStringKernel_kernel           167          0 9030.960938            0 
 setting_hTraceBackKernel_arguments           167          0 1.140625            0 
 hTraceBackKernel           167          0 1589.136719            0 
 device_side_d2h_copy           167          0 361.675781            0 
  fillBuffers           168          0 274.101562            0 
 device_side_h2d_copy           168          0 448.550781            0 
 setting_hMatchStringKernel_arguments           168          0 1.316406            0 
 hMatchStringKernel_kernel           168          0 8923.355469            0 
 setting_hTraceBackKernel_arguments           168          0 0.750000            0 
 hTraceBackKernel           168          0 1510.324219            0 
 device_side_d2h_copy           168          0 317.222656            0 
  fillBuffers           169          0 277.828125            0 
 device_side_h2d_copy           169          0 429.296875            0 
 setting_hMatchStringKernel_arguments           169          0 1.335938            0 
 hMatchStringKernel_kernel           169          0 8948.457031            0 
 setting_hTraceBackKernel_arguments           169          0 0.703125            0 
 hTraceBackKernel           169          0 1570.910156            0 
 device_side_d2h_copy           169          0 307.953125            0 
  fillBuffers           170          0 346.941406            0 
 device_side_h2d_copy           170          0 402.925781            0 
 setting_hMatchStringKernel_arguments           170          0 1.351562            0 
 hMatchStringKernel_kernel           170          0 8940.062500            0 
 setting_hTraceBackKernel_arguments           170          0 0.699219            0 
 hTraceBackKernel           170          0 1552.156250            0 
 device_side_d2h_copy           170          0 261.687500            0 
  fillBuffers           171          0 278.371094            0 
 device_side_h2d_copy           171          0 356.308594            0 
 setting_hMatchStringKernel_arguments           171          0 1.335938            0 
 hMatchStringKernel_kernel           171          0 8995.207031            0 
 setting_hTraceBackKernel_arguments           171          0 1.726562            0 
 hTraceBackKernel           171          0 1600.457031            0 
 device_side_d2h_copy           171          0 301.566406            0 
# Runtime: 2.351655 s (overhead: 0.002849 %) 1218 records
