# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:33:12 2018
# Execution time and date (local): Fri Dec  7 05:33:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156188.628906            0 
 device_side_buffer_setup NA         0 5.082031            0 
 host_side_setup NA         0 513.285156            0 
 device_side_buffer_setup NA         0 4.183594            0 
 host_side_setup NA         0 2.308594            0 
 device_side_buffer_setup NA         0 1.218750            0 
 host_side_setup NA         0 25.742188            0 
 device_side_buffer_setup NA         0 2.867188            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 0.906250            0 
 host_side_setup NA         0 3.558594            0 
 device_side_h2d_copy NA         0 10055.421875            0 
 device_side_buffer_setup NA         0 2.031250            0 
 host_side_setup NA         0 181.984375            0 
  fillBuffers             0          0 12372.832031            0 
 device_side_h2d_copy             0          0 617.195312            0 
 setting_hMatchStringKernel_arguments             0          0 17.710938            1 
 hMatchStringKernel_kernel             0          0 9463.804688            0 
 setting_hTraceBackKernel_arguments             0          0 1.351562            0 
 hTraceBackKernel             0          0 1903.035156            0 
 device_side_d2h_copy             0          0 632.925781            0 
  fillBuffers             1          0 356.464844            0 
 device_side_h2d_copy             1          0 426.210938            0 
 setting_hMatchStringKernel_arguments             1          0 1.695312            0 
 hMatchStringKernel_kernel             1          0 9004.203125            0 
 setting_hTraceBackKernel_arguments             1          0 1.242188            0 
 hTraceBackKernel             1          0 1569.054688            0 
 device_side_d2h_copy             1          0 618.765625            0 
  fillBuffers             2          0 341.039062            0 
 device_side_h2d_copy             2          0 425.511719            0 
 setting_hMatchStringKernel_arguments             2          0 1.515625            0 
 hMatchStringKernel_kernel             2          0 8972.851562            0 
 setting_hTraceBackKernel_arguments             2          0 1.214844            1 
 hTraceBackKernel             2          0 1616.621094            0 
 device_side_d2h_copy             2          0 561.835938            0 
  fillBuffers             3          0 380.015625            0 
 device_side_h2d_copy             3          0 382.480469            0 
 setting_hMatchStringKernel_arguments             3          0 1.527344            0 
 hMatchStringKernel_kernel             3          0 9080.945312            0 
 setting_hTraceBackKernel_arguments             3          0 10.097656            0 
 hTraceBackKernel             3          0 1651.328125            0 
 device_side_d2h_copy             3          0 443.726562            0 
  fillBuffers             4          0 359.953125            0 
 device_side_h2d_copy             4          0 233.558594            0 
 setting_hMatchStringKernel_arguments             4          0 1.554688            0 
 hMatchStringKernel_kernel             4          0 8932.550781            0 
 setting_hTraceBackKernel_arguments             4          0 0.769531            0 
 hTraceBackKernel             4          0 1516.207031            0 
 device_side_d2h_copy             4          0 192.992188            0 
  fillBuffers             5          0 293.890625            0 
 device_side_h2d_copy             5          0 295.964844            0 
 setting_hMatchStringKernel_arguments             5          0 1.425781            0 
 hMatchStringKernel_kernel             5          0 8939.847656            0 
 setting_hTraceBackKernel_arguments             5          0 0.621094            0 
 hTraceBackKernel             5          0 1519.214844            0 
 device_side_d2h_copy             5          0 250.007812            0 
  fillBuffers             6          0 291.386719            0 
 device_side_h2d_copy             6          0 259.890625            0 
 setting_hMatchStringKernel_arguments             6          0 1.433594            0 
 hMatchStringKernel_kernel             6          0 8927.445312            0 
 setting_hTraceBackKernel_arguments             6          0 0.625000            0 
 hTraceBackKernel             6          0 1516.148438            0 
 device_side_d2h_copy             6          0 192.500000            0 
  fillBuffers             7          0 309.914062            0 
 device_side_h2d_copy             7          0 256.722656            3 
 setting_hMatchStringKernel_arguments             7          0 1.417969            0 
 hMatchStringKernel_kernel             7          0 8905.082031            0 
 setting_hTraceBackKernel_arguments             7          0 0.703125            0 
 hTraceBackKernel             7          0 1516.554688            0 
 device_side_d2h_copy             7          0 161.734375            0 
  fillBuffers             8          0 291.074219            0 
 device_side_h2d_copy             8          0 191.328125            0 
 setting_hMatchStringKernel_arguments             8          0 1.402344            0 
 hMatchStringKernel_kernel             8          0 8883.781250            0 
 setting_hTraceBackKernel_arguments             8          0 0.597656            0 
 hTraceBackKernel             8          0 1519.273438            0 
 device_side_d2h_copy             8          0 173.738281            0 
  fillBuffers             9          0 280.246094            0 
 device_side_h2d_copy             9          0 220.058594            0 
 setting_hMatchStringKernel_arguments             9          0 1.312500            0 
 hMatchStringKernel_kernel             9          0 8908.082031            0 
 setting_hTraceBackKernel_arguments             9          0 0.574219            0 
 hTraceBackKernel             9          0 1516.109375            0 
 device_side_d2h_copy             9          0 187.769531            0 
  fillBuffers            10          0 276.226562            0 
 device_side_h2d_copy            10          0 298.226562            0 
 setting_hMatchStringKernel_arguments            10          0 1.289062            0 
 hMatchStringKernel_kernel            10          0 8932.984375            0 
 setting_hTraceBackKernel_arguments            10          0 0.539062            0 
 hTraceBackKernel            10          0 1509.664062            0 
 device_side_d2h_copy            10          0 156.625000            0 
  fillBuffers            11          0 276.417969            0 
 device_side_h2d_copy            11          0 223.082031            0 
 setting_hMatchStringKernel_arguments            11          0 9.992188            0 
 hMatchStringKernel_kernel            11          0 8908.148438            0 
 setting_hTraceBackKernel_arguments            11          0 0.539062            0 
 hTraceBackKernel            11          0 1506.832031            0 
 device_side_d2h_copy            11          0 150.390625            0 
  fillBuffers            12          0 271.613281            0 
 device_side_h2d_copy            12          0 202.164062            0 
 setting_hMatchStringKernel_arguments            12          0 1.238281            0 
 hMatchStringKernel_kernel            12          0 8891.160156            0 
 setting_hTraceBackKernel_arguments            12          0 0.644531            0 
 hTraceBackKernel            12          0 1541.058594            0 
 device_side_d2h_copy            12          0 253.851562            0 
  fillBuffers            13          0 296.867188            0 
 device_side_h2d_copy            13          0 272.035156            0 
 setting_hMatchStringKernel_arguments            13          0 1.238281            0 
 hMatchStringKernel_kernel            13          0 8928.117188            0 
 setting_hTraceBackKernel_arguments            13          0 0.632812            0 
 hTraceBackKernel            13          0 1515.187500            0 
 device_side_d2h_copy            13          0 206.679688            0 
  fillBuffers            14          0 271.761719            0 
 device_side_h2d_copy            14          0 299.460938            0 
 setting_hMatchStringKernel_arguments            14          0 1.203125            0 
 hMatchStringKernel_kernel            14          0 8949.031250            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1516.265625            0 
 device_side_d2h_copy            14          0 143.183594            0 
  fillBuffers            15          0 264.593750            0 
 device_side_h2d_copy            15          0 204.496094            0 
 setting_hMatchStringKernel_arguments            15          0 1.167969            0 
 hMatchStringKernel_kernel            15          0 8936.324219            0 
 setting_hTraceBackKernel_arguments            15          0 0.500000            0 
 hTraceBackKernel            15          0 1511.027344            0 
 device_side_d2h_copy            15          0 143.812500            0 
  fillBuffers            16          0 262.707031            0 
 device_side_h2d_copy            16          0 204.230469            0 
 setting_hMatchStringKernel_arguments            16          0 1.144531            4 
 hMatchStringKernel_kernel            16          0 8910.191406            0 
 setting_hTraceBackKernel_arguments            16          0 0.527344            0 
 hTraceBackKernel            16          0 1499.738281            0 
 device_side_d2h_copy            16          0 140.398438            0 
  fillBuffers            17          0 259.511719            0 
 device_side_h2d_copy            17          0 205.437500            0 
 setting_hMatchStringKernel_arguments            17          0 1.054688            0 
 hMatchStringKernel_kernel            17          0 8896.570312            0 
 setting_hTraceBackKernel_arguments            17          0 0.457031            0 
 hTraceBackKernel            17          0 1495.625000            0 
 device_side_d2h_copy            17          0 139.019531            0 
  fillBuffers            18          0 254.800781            0 
 device_side_h2d_copy            18          0 210.046875            0 
 setting_hMatchStringKernel_arguments            18          0 0.933594            0 
 hMatchStringKernel_kernel            18          0 8919.781250            0 
 setting_hTraceBackKernel_arguments            18          0 0.417969            0 
 hTraceBackKernel            18          0 1501.156250            0 
 device_side_d2h_copy            18          0 148.664062            0 
  fillBuffers            19          0 273.769531            0 
 device_side_h2d_copy            19          0 265.246094            0 
 setting_hMatchStringKernel_arguments            19          0 1.050781            0 
 hMatchStringKernel_kernel            19          0 8880.378906            0 
 setting_hTraceBackKernel_arguments            19          0 0.503906            0 
 hTraceBackKernel            19          0 1521.777344            0 
 device_side_d2h_copy            19          0 193.875000            0 
  fillBuffers            20          0 257.449219            0 
 device_side_h2d_copy            20          0 207.589844            0 
 setting_hMatchStringKernel_arguments            20          0 1.000000            0 
 hMatchStringKernel_kernel            20          0 8881.648438            0 
 setting_hTraceBackKernel_arguments            20          0 0.917969            0 
 hTraceBackKernel            20          0 1552.289062            0 
 device_side_d2h_copy            20          0 164.750000            0 
  fillBuffers            21          0 265.214844            0 
 device_side_h2d_copy            21          0 237.425781            0 
 setting_hMatchStringKernel_arguments            21          0 1.046875            0 
 hMatchStringKernel_kernel            21          0 8892.761719            0 
 setting_hTraceBackKernel_arguments            21          0 0.558594            0 
 hTraceBackKernel            21          0 1603.558594            0 
 device_side_d2h_copy            21          0 211.117188            0 
  fillBuffers            22          0 275.660156            0 
 device_side_h2d_copy            22          0 342.855469            0 
 setting_hMatchStringKernel_arguments            22          0 0.980469            0 
 hMatchStringKernel_kernel            22          0 8913.933594            0 
 setting_hTraceBackKernel_arguments            22          0 0.460938            0 
 hTraceBackKernel            22          0 1549.128906            0 
 device_side_d2h_copy            22          0 164.003906            0 
  fillBuffers            23          0 261.164062            0 
 device_side_h2d_copy            23          0 209.738281            0 
 setting_hMatchStringKernel_arguments            23          0 1.042969            0 
 hMatchStringKernel_kernel            23          0 8912.433594            0 
 setting_hTraceBackKernel_arguments            23          0 0.472656            0 
 hTraceBackKernel            23          0 1510.089844            0 
 device_side_d2h_copy            23          0 143.253906            0 
  fillBuffers            24          0 260.203125            0 
 device_side_h2d_copy            24          0 204.011719            0 
 setting_hMatchStringKernel_arguments            24          0 1.050781            0 
 hMatchStringKernel_kernel            24          0 8900.714844            0 
 setting_hTraceBackKernel_arguments            24          0 0.445312            0 
 hTraceBackKernel            24          0 1499.695312            0 
 device_side_d2h_copy            24          0 142.957031            0 
  fillBuffers            25          0 259.535156            0 
 device_side_h2d_copy            25          0 199.925781            0 
 setting_hMatchStringKernel_arguments            25          0 1.015625            0 
 hMatchStringKernel_kernel            25          0 8906.113281            0 
 setting_hTraceBackKernel_arguments            25          0 0.460938            0 
 hTraceBackKernel            25          0 1504.359375            0 
 device_side_d2h_copy            25          0 139.804688            0 
  fillBuffers            26          0 256.425781            0 
 device_side_h2d_copy            26          0 198.164062            0 
 setting_hMatchStringKernel_arguments            26          0 0.996094            0 
 hMatchStringKernel_kernel            26          0 8921.574219            0 
 setting_hTraceBackKernel_arguments            26          0 0.449219            0 
 hTraceBackKernel            26          0 1501.589844            0 
 device_side_d2h_copy            26          0 138.875000            0 
  fillBuffers            27          0 252.226562            0 
 device_side_h2d_copy            27          0 196.714844            0 
 setting_hMatchStringKernel_arguments            27          0 0.937500            0 
 hMatchStringKernel_kernel            27          0 8888.136719            0 
 setting_hTraceBackKernel_arguments            27          0 0.468750            0 
 hTraceBackKernel            27          0 1495.523438            0 
 device_side_d2h_copy            27          0 134.484375            0 
  fillBuffers            28          0 254.156250            0 
 device_side_h2d_copy            28          0 155.644531            0 
 setting_hMatchStringKernel_arguments            28          0 0.910156            0 
 hMatchStringKernel_kernel            28          0 8872.148438            0 
 setting_hTraceBackKernel_arguments            28          0 0.394531            0 
 hTraceBackKernel            28          0 1505.367188            0 
 device_side_d2h_copy            28          0 136.613281            0 
  fillBuffers            29          0 255.222656            0 
 device_side_h2d_copy            29          0 194.566406            0 
 setting_hMatchStringKernel_arguments            29          0 0.929688            0 
 hMatchStringKernel_kernel            29          0 8943.968750            0 
 setting_hTraceBackKernel_arguments            29          0 0.417969            0 
 hTraceBackKernel            29          0 1492.042969            0 
 device_side_d2h_copy            29          0 162.890625            0 
  fillBuffers            30          0 244.988281            0 
 device_side_h2d_copy            30          0 305.035156            0 
 setting_hMatchStringKernel_arguments            30          0 10.187500            0 
 hMatchStringKernel_kernel            30          0 8953.804688            0 
 setting_hTraceBackKernel_arguments            30          0 0.476562            0 
 hTraceBackKernel            30          0 1532.484375            0 
 device_side_d2h_copy            30          0 198.148438            0 
  fillBuffers            31          0 269.730469            0 
 device_side_h2d_copy            31          0 263.535156            0 
 setting_hMatchStringKernel_arguments            31          0 1.000000            0 
 hMatchStringKernel_kernel            31          0 8898.058594            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1505.816406            0 
 device_side_d2h_copy            31          0 169.804688            0 
  fillBuffers            32          0 245.203125            0 
 device_side_h2d_copy            32          0 236.429688            0 
 setting_hMatchStringKernel_arguments            32          0 1.000000            0 
 hMatchStringKernel_kernel            32          0 8910.488281            0 
 setting_hTraceBackKernel_arguments            32          0 0.476562            0 
 hTraceBackKernel            32          0 1495.546875            0 
 device_side_d2h_copy            32          0 172.656250            0 
  fillBuffers            33          0 244.136719            0 
 device_side_h2d_copy            33          0 238.316406            0 
 setting_hMatchStringKernel_arguments            33          0 0.921875            0 
 hMatchStringKernel_kernel            33          0 8904.898438            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1502.640625            0 
 device_side_d2h_copy            33          0 173.125000            0 
  fillBuffers            34          0 249.351562            0 
 device_side_h2d_copy            34          0 239.496094            0 
 setting_hMatchStringKernel_arguments            34          0 0.960938            0 
 hMatchStringKernel_kernel            34          0 8903.308594            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812            6 
 hTraceBackKernel            34          0 1491.074219            0 
 device_side_d2h_copy            34          0 171.691406            0 
  fillBuffers            35          0 246.996094            0 
 device_side_h2d_copy            35          0 233.050781            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8879.203125            0 
 setting_hTraceBackKernel_arguments            35          0 0.484375            0 
 hTraceBackKernel            35          0 1495.617188            0 
 device_side_d2h_copy            35          0 180.117188            0 
  fillBuffers            36          0 244.496094            0 
 device_side_h2d_copy            36          0 209.968750            0 
 setting_hMatchStringKernel_arguments            36          0 0.925781            0 
 hMatchStringKernel_kernel            36          0 8887.714844            0 
 setting_hTraceBackKernel_arguments            36          0 0.488281            0 
 hTraceBackKernel            36          0 1496.613281            0 
 device_side_d2h_copy            36          0 171.433594            0 
  fillBuffers            37          0 245.429688            0 
 device_side_h2d_copy            37          0 234.464844            0 
 setting_hMatchStringKernel_arguments            37          0 0.960938            0 
 hMatchStringKernel_kernel            37          0 8907.007812            0 
 setting_hTraceBackKernel_arguments            37          0 0.480469            0 
 hTraceBackKernel            37          0 1492.121094            0 
 device_side_d2h_copy            37          0 172.804688            0 
  fillBuffers            38          0 246.582031            0 
 device_side_h2d_copy            38          0 290.296875            0 
 setting_hMatchStringKernel_arguments            38          0 1.683594            0 
 hMatchStringKernel_kernel            38          0 8913.097656            0 
 setting_hTraceBackKernel_arguments            38          0 0.433594            0 
 hTraceBackKernel            38          0 1526.324219            0 
 device_side_d2h_copy            38          0 284.753906            0 
  fillBuffers            39          0 296.769531            0 
 device_side_h2d_copy            39          0 262.562500            0 
 setting_hMatchStringKernel_arguments            39          0 0.859375            0 
 hMatchStringKernel_kernel            39          0 8903.410156            0 
 setting_hTraceBackKernel_arguments            39          0 1.097656            0 
 hTraceBackKernel            39          0 1547.964844            0 
 device_side_d2h_copy            39          0 256.257812            0 
  fillBuffers            40          0 305.410156            0 
 device_side_h2d_copy            40          0 434.332031            8 
 setting_hMatchStringKernel_arguments            40          0 2.207031            0 
 hMatchStringKernel_kernel            40          0 8921.425781            0 
 setting_hTraceBackKernel_arguments            40          0 0.527344            0 
 hTraceBackKernel            40          0 1618.800781            0 
 device_side_d2h_copy            40          0 269.589844            0 
  fillBuffers            41          0 310.171875            0 
 device_side_h2d_copy            41          0 250.511719            0 
 setting_hMatchStringKernel_arguments            41          0 1.093750            0 
 hMatchStringKernel_kernel            41          0 8940.941406            0 
 setting_hTraceBackKernel_arguments            41          0 0.585938            0 
 hTraceBackKernel            41          0 1517.339844            0 
 device_side_d2h_copy            41          0 290.394531            0 
  fillBuffers            42          0 256.445312            0 
 device_side_h2d_copy            42          0 375.398438            0 
 setting_hMatchStringKernel_arguments            42          0 1.093750            0 
 hMatchStringKernel_kernel            42          0 8945.589844            0 
 setting_hTraceBackKernel_arguments            42          0 0.550781            0 
 hTraceBackKernel            42          0 1533.949219            0 
 device_side_d2h_copy            42          0 263.441406            0 
  fillBuffers            43          0 317.667969            0 
 device_side_h2d_copy            43          0 254.273438            0 
 setting_hMatchStringKernel_arguments            43          0 1.132812            0 
 hMatchStringKernel_kernel            43          0 8887.636719            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1537.066406            0 
 device_side_d2h_copy            43          0 207.921875            0 
  fillBuffers            44          0 259.351562            0 
 device_side_h2d_copy            44          0 300.675781            0 
 setting_hMatchStringKernel_arguments            44          0 1.113281            0 
 hMatchStringKernel_kernel            44          0 8908.304688            0 
 setting_hTraceBackKernel_arguments            44          0 0.542969            0 
 hTraceBackKernel            44          0 1509.382812            0 
 device_side_d2h_copy            44          0 226.906250            0 
  fillBuffers            45          0 265.074219            0 
 device_side_h2d_copy            45          0 315.796875            0 
 setting_hMatchStringKernel_arguments            45          0 1.105469            0 
 hMatchStringKernel_kernel            45          0 8890.738281            0 
 setting_hTraceBackKernel_arguments            45          0 0.519531            0 
 hTraceBackKernel            45          0 1506.066406            0 
 device_side_d2h_copy            45          0 227.503906            0 
  fillBuffers            46          0 267.679688            0 
 device_side_h2d_copy            46          0 312.183594            0 
 setting_hMatchStringKernel_arguments            46          0 1.093750            0 
 hMatchStringKernel_kernel            46          0 8959.570312            0 
 setting_hTraceBackKernel_arguments            46          0 1.121094            0 
 hTraceBackKernel            46          0 1523.417969            0 
 device_side_d2h_copy            46          0 128.839844            0 
  fillBuffers            47          0 261.878906            0 
 device_side_h2d_copy            47          0 160.750000            0 
 setting_hMatchStringKernel_arguments            47          0 1.007812            0 
 hMatchStringKernel_kernel            47          0 8911.941406            0 
 setting_hTraceBackKernel_arguments            47          0 0.496094            0 
 hTraceBackKernel            47          0 1501.917969            0 
 device_side_d2h_copy            47          0 136.378906            0 
  fillBuffers            48          0 252.636719            0 
 device_side_h2d_copy            48          0 223.800781            0 
 setting_hMatchStringKernel_arguments            48          0 1.031250            0 
 hMatchStringKernel_kernel            48          0 8897.417969            0 
 setting_hTraceBackKernel_arguments            48          0 0.535156            0 
 hTraceBackKernel            48          0 1507.765625            0 
 device_side_d2h_copy            48          0 181.394531            0 
  fillBuffers            49          0 253.488281            0 
 device_side_h2d_copy            49          0 295.070312            0 
 setting_hMatchStringKernel_arguments            49          0 1.121094            0 
 hMatchStringKernel_kernel            49          0 8966.171875            0 
 setting_hTraceBackKernel_arguments            49          0 0.476562            0 
 hTraceBackKernel            49          0 1495.226562            0 
 device_side_d2h_copy            49          0 219.476562            0 
  fillBuffers            50          0 260.824219            0 
 device_side_h2d_copy            50          0 313.531250            0 
 setting_hMatchStringKernel_arguments            50          0 1.085938            0 
 hMatchStringKernel_kernel            50          0 8955.335938            0 
 setting_hTraceBackKernel_arguments            50          0 1.066406            0 
 hTraceBackKernel            50          0 1544.816406            0 
 device_side_d2h_copy            50          0 289.132812            0 
  fillBuffers            51          0 280.433594            0 
 device_side_h2d_copy            51          0 268.542969            0 
 setting_hMatchStringKernel_arguments            51          0 0.976562            0 
 hMatchStringKernel_kernel            51          0 8927.480469            0 
 setting_hTraceBackKernel_arguments            51          0 0.558594            0 
 hTraceBackKernel            51          0 1552.902344            0 
 device_side_d2h_copy            51          0 349.414062            0 
  fillBuffers            52          0 321.417969            0 
 device_side_h2d_copy            52          0 263.464844            0 
 setting_hMatchStringKernel_arguments            52          0 1.128906            0 
 hMatchStringKernel_kernel            52          0 8908.523438            0 
 setting_hTraceBackKernel_arguments            52          0 0.546875            0 
 hTraceBackKernel            52          0 1545.683594            0 
 device_side_d2h_copy            52          0 304.871094            0 
  fillBuffers            53          0 273.996094            0 
 device_side_h2d_copy            53          0 386.535156            0 
 setting_hMatchStringKernel_arguments            53          0 1.410156            0 
 hMatchStringKernel_kernel            53          0 8922.179688            0 
 setting_hTraceBackKernel_arguments            53          0 0.652344            0 
 hTraceBackKernel            53          0 1562.343750            0 
 device_side_d2h_copy            53          0 278.875000            0 
  fillBuffers            54          0 297.988281            0 
 device_side_h2d_copy            54          0 234.933594            0 
 setting_hMatchStringKernel_arguments            54          0 1.117188            0 
 hMatchStringKernel_kernel            54          0 8916.390625            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1531.246094            0 
 device_side_d2h_copy            54          0 174.144531            0 
  fillBuffers            55          0 261.773438            0 
 device_side_h2d_copy            55          0 251.929688            0 
 setting_hMatchStringKernel_arguments            55          0 1.132812            0 
 hMatchStringKernel_kernel            55          0 8925.937500            0 
 setting_hTraceBackKernel_arguments            55          0 0.617188            0 
 hTraceBackKernel            55          0 1546.398438            0 
 device_side_d2h_copy            55          0 320.632812            0 
  fillBuffers            56          0 293.859375            0 
 device_side_h2d_copy            56          0 354.304688            0 
 setting_hMatchStringKernel_arguments            56          0 1.089844            0 
 hMatchStringKernel_kernel            56          0 8900.957031            0 
 setting_hTraceBackKernel_arguments            56          0 1.140625            0 
 hTraceBackKernel            56          0 1637.429688            0 
 device_side_d2h_copy            56          0 283.476562            0 
  fillBuffers            57          0 297.648438            0 
 device_side_h2d_copy            57          0 344.625000            0 
 setting_hMatchStringKernel_arguments            57          0 1.144531            0 
 hMatchStringKernel_kernel            57          0 8915.941406            0 
 setting_hTraceBackKernel_arguments            57          0 0.558594            0 
 hTraceBackKernel            57          0 1508.707031            0 
 device_side_d2h_copy            57          0 272.683594            0 
  fillBuffers            58          0 273.601562            0 
 device_side_h2d_copy            58          0 276.085938            0 
 setting_hMatchStringKernel_arguments            58          0 1.136719            0 
 hMatchStringKernel_kernel            58          0 8918.433594            0 
 setting_hTraceBackKernel_arguments            58          0 0.597656            0 
 hTraceBackKernel            58          0 1529.226562            0 
 device_side_d2h_copy            58          0 209.078125            0 
  fillBuffers            59          0 258.738281            0 
 device_side_h2d_copy            59          0 275.792969            0 
 setting_hMatchStringKernel_arguments            59          0 1.128906            0 
 hMatchStringKernel_kernel            59          0 8879.578125            0 
 setting_hTraceBackKernel_arguments            59          0 0.582031            0 
 hTraceBackKernel            59          0 1534.292969            0 
 device_side_d2h_copy            59          0 348.921875            0 
  fillBuffers            60          0 283.601562            0 
 device_side_h2d_copy            60          0 488.394531            0 
 setting_hMatchStringKernel_arguments            60          0 2.121094            0 
 hMatchStringKernel_kernel            60          0 8906.625000            0 
 setting_hTraceBackKernel_arguments            60          0 0.605469            0 
 hTraceBackKernel            60          0 1581.320312            0 
 device_side_d2h_copy            60          0 280.515625            0 
  fillBuffers            61          0 288.367188            0 
 device_side_h2d_copy            61          0 353.000000            0 
 setting_hMatchStringKernel_arguments            61          0 1.484375            0 
 hMatchStringKernel_kernel            61          0 8936.574219            0 
 setting_hTraceBackKernel_arguments            61          0 0.804688            0 
 hTraceBackKernel            61          0 1529.671875            0 
 device_side_d2h_copy            61          0 300.332031            0 
  fillBuffers            62          0 271.890625            0 
 device_side_h2d_copy            62          0 266.371094            0 
 setting_hMatchStringKernel_arguments            62          0 1.210938            0 
 hMatchStringKernel_kernel            62          0 8947.792969            0 
 setting_hTraceBackKernel_arguments            62          0 0.652344            0 
 hTraceBackKernel            62          0 1522.066406            0 
 device_side_d2h_copy            62          0 280.515625            0 
  fillBuffers            63          0 274.402344            0 
 device_side_h2d_copy            63          0 296.527344            0 
 setting_hMatchStringKernel_arguments            63          0 1.238281            0 
 hMatchStringKernel_kernel            63          0 8940.929688            0 
 setting_hTraceBackKernel_arguments            63          0 0.667969            0 
 hTraceBackKernel            63          0 1527.367188            0 
 device_side_d2h_copy            63          0 264.042969            0 
  fillBuffers            64          0 271.777344            0 
 device_side_h2d_copy            64          0 307.839844            0 
 setting_hMatchStringKernel_arguments            64          0 1.253906            0 
 hMatchStringKernel_kernel            64          0 8898.343750            0 
 setting_hTraceBackKernel_arguments            64          0 0.683594            0 
 hTraceBackKernel            64          0 1537.804688            0 
 device_side_d2h_copy            64          0 283.113281            0 
  fillBuffers            65          0 298.519531            0 
 device_side_h2d_copy            65          0 368.304688            0 
 setting_hMatchStringKernel_arguments            65          0 9.851562            0 
 hMatchStringKernel_kernel            65          0 8945.136719            0 
 setting_hTraceBackKernel_arguments            65          0 1.164062            0 
 hTraceBackKernel            65          0 1577.156250            0 
 device_side_d2h_copy            65          0 269.941406            0 
  fillBuffers            66          0 290.925781            0 
 device_side_h2d_copy            66          0 304.058594            0 
 setting_hMatchStringKernel_arguments            66          0 1.214844            0 
 hMatchStringKernel_kernel            66          0 8954.128906            0 
 setting_hTraceBackKernel_arguments            66          0 0.613281            0 
 hTraceBackKernel            66          0 1524.070312            0 
 device_side_d2h_copy            66          0 243.867188            0 
  fillBuffers            67          0 262.378906            0 
 device_side_h2d_copy            67          0 309.312500            0 
 setting_hMatchStringKernel_arguments            67          0 9.722656            0 
 hMatchStringKernel_kernel            67          0 8936.734375            0 
 setting_hTraceBackKernel_arguments            67          0 0.617188            0 
 hTraceBackKernel            67          0 1526.925781            0 
 device_side_d2h_copy            67          0 263.937500            0 
  fillBuffers            68          0 271.593750            0 
 device_side_h2d_copy            68          0 305.171875            0 
 setting_hMatchStringKernel_arguments            68          0 9.824219            0 
 hMatchStringKernel_kernel            68          0 8928.226562            0 
 setting_hTraceBackKernel_arguments            68          0 0.667969            0 
 hTraceBackKernel            68          0 1544.765625            0 
 device_side_d2h_copy            68          0 286.875000            0 
  fillBuffers            69          0 296.765625            0 
 device_side_h2d_copy            69          0 357.863281            0 
 setting_hMatchStringKernel_arguments            69          0 1.144531            0 
 hMatchStringKernel_kernel            69          0 8918.281250            0 
 setting_hTraceBackKernel_arguments            69          0 0.617188            0 
 hTraceBackKernel            69          0 1521.664062            0 
 device_side_d2h_copy            69          0 206.656250            0 
  fillBuffers            70          0 262.964844            0 
 device_side_h2d_copy            70          0 274.742188            0 
 setting_hMatchStringKernel_arguments            70          0 1.160156            0 
 hMatchStringKernel_kernel            70          0 8928.085938            0 
 setting_hTraceBackKernel_arguments            70          0 0.589844            0 
 hTraceBackKernel            70          0 1520.257812            0 
 device_side_d2h_copy            70          0 268.476562            0 
  fillBuffers            71          0 271.726562            0 
 device_side_h2d_copy            71          0 266.589844           26 
 setting_hMatchStringKernel_arguments            71          0 1.195312            0 
 hMatchStringKernel_kernel            71          0 8919.121094            0 
 setting_hTraceBackKernel_arguments            71          0 0.589844            0 
 hTraceBackKernel            71          0 1520.484375            0 
 device_side_d2h_copy            71          0 262.339844            0 
  fillBuffers            72          0 325.351562            0 
 device_side_h2d_copy            72          0 289.007812            0 
 setting_hMatchStringKernel_arguments            72          0 1.085938            0 
 hMatchStringKernel_kernel            72          0 8935.339844            0 
 setting_hTraceBackKernel_arguments            72          0 1.109375            0 
 hTraceBackKernel            72          0 1697.890625            0 
 device_side_d2h_copy            72          0 422.203125            0 
  fillBuffers            73          0 296.328125            0 
 device_side_h2d_copy            73          0 289.085938            0 
 setting_hMatchStringKernel_arguments            73          0 1.121094            0 
 hMatchStringKernel_kernel            73          0 9005.132812            0 
 setting_hTraceBackKernel_arguments            73          0 0.960938            0 
 hTraceBackKernel            73          0 1618.925781            0 
 device_side_d2h_copy            73          0 270.464844            0 
  fillBuffers            74          0 296.605469            0 
 device_side_h2d_copy            74          0 263.121094            0 
 setting_hMatchStringKernel_arguments            74          0 1.179688            0 
 hMatchStringKernel_kernel            74          0 8953.164062            0 
 setting_hTraceBackKernel_arguments            74          0 0.605469            0 
 hTraceBackKernel            74          0 1533.679688            0 
 device_side_d2h_copy            74          0 190.207031            0 
  fillBuffers            75          0 260.003906            0 
 device_side_h2d_copy            75          0 282.917969            0 
 setting_hMatchStringKernel_arguments            75          0 1.140625            0 
 hMatchStringKernel_kernel            75          0 8915.921875            0 
 setting_hTraceBackKernel_arguments            75          0 0.582031            0 
 hTraceBackKernel            75          0 1524.703125            0 
 device_side_d2h_copy            75          0 252.800781            0 
  fillBuffers            76          0 266.777344            0 
 device_side_h2d_copy            76          0 293.671875            0 
 setting_hMatchStringKernel_arguments            76          0 9.613281            0 
 hMatchStringKernel_kernel            76          0 8909.812500            0 
 setting_hTraceBackKernel_arguments            76          0 0.558594            0 
 hTraceBackKernel            76          0 1518.523438            0 
 device_side_d2h_copy            76          0 289.664062            0 
  fillBuffers            77          0 256.875000            0 
 device_side_h2d_copy            77          0 277.996094            0 
 setting_hMatchStringKernel_arguments            77          0 1.062500            0 
 hMatchStringKernel_kernel            77          0 8924.308594            0 
 setting_hTraceBackKernel_arguments            77          0 9.195312            0 
 hTraceBackKernel            77          0 1522.503906            0 
 device_side_d2h_copy            77          0 308.054688            0 
  fillBuffers            78          0 284.718750            0 
 device_side_h2d_copy            78          0 358.683594            0 
 setting_hMatchStringKernel_arguments            78          0 1.167969            0 
 hMatchStringKernel_kernel            78          0 8957.339844            0 
 setting_hTraceBackKernel_arguments            78          0 0.605469            0 
 hTraceBackKernel            78          0 1517.000000            0 
 device_side_d2h_copy            78          0 221.664062            0 
  fillBuffers            79          0 255.148438            0 
 device_side_h2d_copy            79          0 278.035156            0 
 setting_hMatchStringKernel_arguments            79          0 1.089844            0 
 hMatchStringKernel_kernel            79          0 8891.433594            0 
 setting_hTraceBackKernel_arguments            79          0 9.089844            0 
 hTraceBackKernel            79          0 1509.785156            0 
 device_side_d2h_copy            79          0 254.402344            0 
  fillBuffers            80          0 263.792969            0 
 device_side_h2d_copy            80          0 295.796875            0 
 setting_hMatchStringKernel_arguments            80          0 1.074219            0 
 hMatchStringKernel_kernel            80          0 8905.859375            0 
 setting_hTraceBackKernel_arguments            80          0 0.601562            0 
 hTraceBackKernel            80          0 1593.062500            0 
 device_side_d2h_copy            80          0 396.605469            0 
  fillBuffers            81          0 305.050781            0 
 device_side_h2d_copy            81          0 511.445312            0 
 setting_hMatchStringKernel_arguments            81          0 1.976562            0 
 hMatchStringKernel_kernel            81          0 8979.277344            0 
 setting_hTraceBackKernel_arguments            81          0 1.117188            0 
 hTraceBackKernel            81          0 1641.406250            0 
 device_side_d2h_copy            81          0 428.398438            0 
  fillBuffers            82          0 313.375000            0 
 device_side_h2d_copy            82          0 466.218750            0 
 setting_hMatchStringKernel_arguments            82          0 1.796875            0 
 hMatchStringKernel_kernel            82          0 9014.269531            0 
 setting_hTraceBackKernel_arguments            82          0 0.632812            0 
 hTraceBackKernel            82          0 1627.871094            0 
 device_side_d2h_copy            82          0 396.046875            0 
  fillBuffers            83          0 315.011719            0 
 device_side_h2d_copy            83          0 447.898438            0 
 setting_hMatchStringKernel_arguments            83          0 1.621094            0 
 hMatchStringKernel_kernel            83          0 8939.667969            0 
 setting_hTraceBackKernel_arguments            83          0 0.855469            0 
 hTraceBackKernel            83          0 1515.339844            0 
 device_side_d2h_copy            83          0 319.421875            0 
  fillBuffers            84          0 280.312500            0 
 device_side_h2d_copy            84          0 430.867188            0 
 setting_hMatchStringKernel_arguments            84          0 1.617188            0 
 hMatchStringKernel_kernel            84          0 8898.531250            0 
 setting_hTraceBackKernel_arguments            84          0 0.835938            0 
 hTraceBackKernel            84          0 1578.132812            0 
 device_side_d2h_copy            84          0 311.292969            0 
  fillBuffers            85          0 297.554688            0 
 device_side_h2d_copy            85          0 379.976562            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8925.917969            0 
 setting_hTraceBackKernel_arguments            85          0 0.851562            0 
 hTraceBackKernel            85          0 1563.683594            0 
 device_side_d2h_copy            85          0 364.121094            0 
  fillBuffers            86          0 316.859375            0 
 device_side_h2d_copy            86          0 406.449219            0 
 setting_hMatchStringKernel_arguments            86          0 1.320312            0 
 hMatchStringKernel_kernel            86          0 8945.261719            0 
 setting_hTraceBackKernel_arguments            86          0 0.695312            0 
 hTraceBackKernel            86          0 1515.152344            0 
 device_side_d2h_copy            86          0 292.886719            0 
  fillBuffers            87          0 286.437500            0 
 device_side_h2d_copy            87          0 329.925781            0 
 setting_hMatchStringKernel_arguments            87          0 1.324219            0 
 hMatchStringKernel_kernel            87          0 8913.699219            0 
 setting_hTraceBackKernel_arguments            87          0 0.714844            0 
 hTraceBackKernel            87          0 1509.734375            0 
 device_side_d2h_copy            87          0 303.343750            0 
  fillBuffers            88          0 278.851562            0 
 device_side_h2d_copy            88          0 382.617188            0 
 setting_hMatchStringKernel_arguments            88          0 1.265625            0 
 hMatchStringKernel_kernel            88          0 8894.421875            0 
 setting_hTraceBackKernel_arguments            88          0 0.718750            0 
 hTraceBackKernel            88          0 1524.792969            0 
 device_side_d2h_copy            88          0 326.824219            0 
  fillBuffers            89          0 288.199219            0 
 device_side_h2d_copy            89          0 372.234375            0 
 setting_hMatchStringKernel_arguments            89          0 2.023438            0 
 hMatchStringKernel_kernel            89          0 8951.015625            0 
 setting_hTraceBackKernel_arguments            89          0 1.136719            0 
 hTraceBackKernel            89          0 1546.773438            0 
 device_side_d2h_copy            89          0 302.511719            0 
  fillBuffers            90          0 291.109375            0 
 device_side_h2d_copy            90          0 309.312500            0 
 setting_hMatchStringKernel_arguments            90          0 1.296875            0 
 hMatchStringKernel_kernel            90          0 8933.734375            0 
 setting_hTraceBackKernel_arguments            90          0 0.789062            0 
 hTraceBackKernel            90          0 1520.046875            0 
 device_side_d2h_copy            90          0 375.496094            0 
  fillBuffers            91          0 287.257812            0 
 device_side_h2d_copy            91          0 303.144531            0 
 setting_hMatchStringKernel_arguments            91          0 1.300781            0 
 hMatchStringKernel_kernel            91          0 8933.460938            0 
 setting_hTraceBackKernel_arguments            91          0 0.683594            0 
 hTraceBackKernel            91          0 1580.117188            0 
 device_side_d2h_copy            91          0 334.789062            0 
  fillBuffers            92          0 324.761719            0 
 device_side_h2d_copy            92          0 375.042969            0 
 setting_hMatchStringKernel_arguments            92          0 1.316406            0 
 hMatchStringKernel_kernel            92          0 8912.539062            0 
 setting_hTraceBackKernel_arguments            92          0 0.777344            0 
 hTraceBackKernel            92          0 1529.757812            0 
 device_side_d2h_copy            92          0 289.632812            0 
  fillBuffers            93          0 262.757812            0 
 device_side_h2d_copy            93          0 336.531250            0 
 setting_hMatchStringKernel_arguments            93          0 1.312500            0 
 hMatchStringKernel_kernel            93          0 8896.796875            0 
 setting_hTraceBackKernel_arguments            93          0 0.656250            0 
 hTraceBackKernel            93          0 1503.089844            0 
 device_side_d2h_copy            93          0 247.097656            0 
  fillBuffers            94          0 270.609375            0 
 device_side_h2d_copy            94          0 421.480469            0 
 setting_hMatchStringKernel_arguments            94          0 1.269531            0 
 hMatchStringKernel_kernel            94          0 8922.195312            0 
 setting_hTraceBackKernel_arguments            94          0 0.621094            0 
 hTraceBackKernel            94          0 1575.882812            0 
 device_side_d2h_copy            94          0 232.910156            0 
  fillBuffers            95          0 274.605469            0 
 device_side_h2d_copy            95          0 279.078125            0 
 setting_hMatchStringKernel_arguments            95          0 1.253906            0 
 hMatchStringKernel_kernel            95          0 8934.753906            0 
 setting_hTraceBackKernel_arguments            95          0 0.640625            0 
 hTraceBackKernel            95          0 1521.882812            0 
 device_side_d2h_copy            95          0 316.792969            0 
  fillBuffers            96          0 264.984375            0 
 device_side_h2d_copy            96          0 330.839844            0 
 setting_hMatchStringKernel_arguments            96          0 1.246094            0 
 hMatchStringKernel_kernel            96          0 8887.519531            0 
 setting_hTraceBackKernel_arguments            96          0 0.660156            0 
 hTraceBackKernel            96          0 1508.703125            0 
 device_side_d2h_copy            96          0 321.808594            0 
  fillBuffers            97          0 254.664062            0 
 device_side_h2d_copy            97          0 351.910156            0 
 setting_hMatchStringKernel_arguments            97          0 1.234375            0 
 hMatchStringKernel_kernel            97          0 8920.195312            0 
 setting_hTraceBackKernel_arguments            97          0 0.656250            0 
 hTraceBackKernel            97          0 1520.210938            0 
 device_side_d2h_copy            97          0 314.742188            0 
  fillBuffers            98          0 275.574219            0 
 device_side_h2d_copy            98          0 401.445312            0 
 setting_hMatchStringKernel_arguments            98          0 1.203125            0 
 hMatchStringKernel_kernel            98          0 8910.792969            0 
 setting_hTraceBackKernel_arguments            98          0 1.085938            0 
 hTraceBackKernel            98          0 1542.394531            0 
 device_side_d2h_copy            98          0 339.066406            0 
  fillBuffers            99          0 277.289062            0 
 device_side_h2d_copy            99          0 352.972656            0 
 setting_hMatchStringKernel_arguments            99          0 1.281250            0 
 hMatchStringKernel_kernel            99          0 8912.902344            0 
 setting_hTraceBackKernel_arguments            99          0 0.761719            0 
 hTraceBackKernel            99          0 1543.378906            0 
 device_side_d2h_copy            99          0 360.898438            0 
  fillBuffers           100          0 302.937500            0 
 device_side_h2d_copy           100          0 454.398438            0 
 setting_hMatchStringKernel_arguments           100          0 1.363281            0 
 hMatchStringKernel_kernel           100          0 8954.675781            0 
 setting_hTraceBackKernel_arguments           100          0 0.718750            0 
 hTraceBackKernel           100          0 1589.812500            0 
 device_side_d2h_copy           100          0 296.390625            0 
  fillBuffers           101          0 277.414062            0 
 device_side_h2d_copy           101          0 395.132812            0 
 setting_hMatchStringKernel_arguments           101          0 1.312500            0 
 hMatchStringKernel_kernel           101          0 8913.929688            0 
 setting_hTraceBackKernel_arguments           101          0 0.671875            0 
 hTraceBackKernel           101          0 1506.039062            0 
 device_side_d2h_copy           101          0 254.937500            0 
  fillBuffers           102          0 261.910156            0 
 device_side_h2d_copy           102          0 360.113281            0 
 setting_hMatchStringKernel_arguments           102          0 1.328125            0 
 hMatchStringKernel_kernel           102          0 8928.578125            0 
 setting_hTraceBackKernel_arguments           102          0 0.691406            0 
 hTraceBackKernel           102          0 1511.093750            0 
 device_side_d2h_copy           102          0 248.449219            0 
  fillBuffers           103          0 278.714844            0 
 device_side_h2d_copy           103          0 342.578125            0 
 setting_hMatchStringKernel_arguments           103          0 1.257812            0 
 hMatchStringKernel_kernel           103          0 8934.910156            0 
 setting_hTraceBackKernel_arguments           103          0 0.640625            0 
 hTraceBackKernel           103          0 1509.921875            0 
 device_side_d2h_copy           103          0 303.164062            0 
  fillBuffers           104          0 263.445312            0 
 device_side_h2d_copy           104          0 388.750000            0 
 setting_hMatchStringKernel_arguments           104          0 1.226562            0 
 hMatchStringKernel_kernel           104          0 8901.804688            0 
 setting_hTraceBackKernel_arguments           104          0 0.671875            0 
 hTraceBackKernel           104          0 1519.718750            0 
 device_side_d2h_copy           104          0 305.996094            0 
  fillBuffers           105          0 260.031250            0 
 device_side_h2d_copy           105          0 423.226562            0 
 setting_hMatchStringKernel_arguments           105          0 1.347656            0 
 hMatchStringKernel_kernel           105          0 8909.359375            0 
 setting_hTraceBackKernel_arguments           105          0 0.671875            0 
 hTraceBackKernel           105          0 1506.257812            0 
 device_side_d2h_copy           105          0 294.722656            0 
  fillBuffers           106          0 265.234375            0 
 device_side_h2d_copy           106          0 340.730469            0 
 setting_hMatchStringKernel_arguments           106          0 1.179688            0 
 hMatchStringKernel_kernel           106          0 8925.496094            0 
 setting_hTraceBackKernel_arguments           106          0 0.648438            0 
 hTraceBackKernel           106          0 1504.632812            0 
 device_side_d2h_copy           106          0 306.394531            0 
  fillBuffers           107          0 260.058594            0 
 device_side_h2d_copy           107          0 315.464844            0 
 setting_hMatchStringKernel_arguments           107          0 1.199219            0 
 hMatchStringKernel_kernel           107          0 8887.855469            0 
 setting_hTraceBackKernel_arguments           107          0 0.582031            0 
 hTraceBackKernel           107          0 1554.527344            0 
 device_side_d2h_copy           107          0 224.656250            0 
  fillBuffers           108          0 272.339844            0 
 device_side_h2d_copy           108          0 239.382812            0 
 setting_hMatchStringKernel_arguments           108          0 1.140625            0 
 hMatchStringKernel_kernel           108          0 8888.207031            0 
 setting_hTraceBackKernel_arguments           108          0 0.613281            0 
 hTraceBackKernel           108          0 1537.714844            0 
 device_side_d2h_copy           108          0 349.957031            0 
  fillBuffers           109          0 284.656250            0 
 device_side_h2d_copy           109          0 415.398438            0 
 setting_hMatchStringKernel_arguments           109          0 1.218750            0 
 hMatchStringKernel_kernel           109          0 8932.414062            0 
 setting_hTraceBackKernel_arguments           109          0 0.640625            0 
 hTraceBackKernel           109          0 1525.187500            0 
 device_side_d2h_copy           109          0 250.917969            0 
  fillBuffers           110          0 254.886719            0 
 device_side_h2d_copy           110          0 334.980469            0 
 setting_hMatchStringKernel_arguments           110          0 1.214844            0 
 hMatchStringKernel_kernel           110          0 8899.937500            0 
 setting_hTraceBackKernel_arguments           110          0 0.636719            0 
 hTraceBackKernel           110          0 1502.960938            0 
 device_side_d2h_copy           110          0 285.687500            0 
  fillBuffers           111          0 260.023438            0 
 device_side_h2d_copy           111          0 332.019531            0 
 setting_hMatchStringKernel_arguments           111          0 1.109375            0 
 hMatchStringKernel_kernel           111          0 8884.644531            0 
 setting_hTraceBackKernel_arguments           111          0 0.574219            0 
 hTraceBackKernel           111          0 1511.957031            0 
 device_side_d2h_copy           111          0 295.191406            0 
  fillBuffers           112          0 262.496094            0 
 device_side_h2d_copy           112          0 392.980469            0 
 setting_hMatchStringKernel_arguments           112          0 1.195312            0 
 hMatchStringKernel_kernel           112          0 8889.210938            0 
 setting_hTraceBackKernel_arguments           112          0 0.644531            0 
 hTraceBackKernel           112          0 1569.054688            0 
 device_side_d2h_copy           112          0 274.679688            0 
  fillBuffers           113          0 258.750000            0 
 device_side_h2d_copy           113          0 342.296875            0 
 setting_hMatchStringKernel_arguments           113          0 1.101562            0 
 hMatchStringKernel_kernel           113          0 8965.609375            0 
 setting_hTraceBackKernel_arguments           113          0 0.640625            0 
 hTraceBackKernel           113          0 1504.093750            0 
 device_side_d2h_copy           113          0 262.792969            0 
  fillBuffers           114          0 252.675781            0 
 device_side_h2d_copy           114          0 273.382812            0 
 setting_hMatchStringKernel_arguments           114          0 1.042969            0 
 hMatchStringKernel_kernel           114          0 8932.515625            0 
 setting_hTraceBackKernel_arguments           114          0 0.554688            0 
 hTraceBackKernel           114          0 1507.859375            0 
 device_side_d2h_copy           114          0 247.492188            0 
  fillBuffers           115          0 250.246094            0 
 device_side_h2d_copy           115          0 331.132812            0 
 setting_hMatchStringKernel_arguments           115          0 1.175781            0 
 hMatchStringKernel_kernel           115          0 8920.292969            0 
 setting_hTraceBackKernel_arguments           115          0 0.632812            0 
 hTraceBackKernel           115          0 1498.324219            0 
 device_side_d2h_copy           115          0 288.898438            0 
  fillBuffers           116          0 252.523438            0 
 device_side_h2d_copy           116          0 320.828125            0 
 setting_hMatchStringKernel_arguments           116          0 1.050781            0 
 hMatchStringKernel_kernel           116          0 8906.250000            0 
 setting_hTraceBackKernel_arguments           116          0 0.597656            0 
 hTraceBackKernel           116          0 1538.121094            0 
 device_side_d2h_copy           116          0 310.285156            0 
  fillBuffers           117          0 276.058594            0 
 device_side_h2d_copy           117          0 394.679688            0 
 setting_hMatchStringKernel_arguments           117          0 1.125000            0 
 hMatchStringKernel_kernel           117          0 8892.386719            0 
 setting_hTraceBackKernel_arguments           117          0 0.613281            0 
 hTraceBackKernel           117          0 1504.914062            0 
 device_side_d2h_copy           117          0 288.996094            0 
  fillBuffers           118          0 250.343750            0 
 device_side_h2d_copy           118          0 384.988281            0 
 setting_hMatchStringKernel_arguments           118          0 1.140625            0 
 hMatchStringKernel_kernel           118          0 8913.867188            0 
 setting_hTraceBackKernel_arguments           118          0 0.554688            0 
 hTraceBackKernel           118          0 1503.148438            0 
 device_side_d2h_copy           118          0 293.699219            0 
  fillBuffers           119          0 253.667969            0 
 device_side_h2d_copy           119          0 307.535156            0 
 setting_hMatchStringKernel_arguments           119          0 1.097656            0 
 hMatchStringKernel_kernel           119          0 8876.152344            0 
 setting_hTraceBackKernel_arguments           119          0 0.539062            0 
 hTraceBackKernel           119          0 1519.820312            0 
 device_side_d2h_copy           119          0 229.851562            0 
  fillBuffers           120          0 243.574219            0 
 device_side_h2d_copy           120          0 314.011719            0 
 setting_hMatchStringKernel_arguments           120          0 1.062500            0 
 hMatchStringKernel_kernel           120          0 8903.980469            0 
 setting_hTraceBackKernel_arguments           120          0 0.589844            0 
 hTraceBackKernel           120          0 1509.605469            0 
 device_side_d2h_copy           120          0 275.105469            0 
  fillBuffers           121          0 247.167969            0 
 device_side_h2d_copy           121          0 359.292969            0 
 setting_hMatchStringKernel_arguments           121          0 1.085938            0 
 hMatchStringKernel_kernel           121          0 8909.308594            0 
 setting_hTraceBackKernel_arguments           121          0 0.554688            0 
 hTraceBackKernel           121          0 1515.324219            0 
 device_side_d2h_copy           121          0 234.238281            0 
  fillBuffers           122          0 243.109375            0 
 device_side_h2d_copy           122          0 309.843750            0 
 setting_hMatchStringKernel_arguments           122          0 1.105469            0 
 hMatchStringKernel_kernel           122          0 8896.910156            0 
 setting_hTraceBackKernel_arguments           122          0 0.558594            0 
 hTraceBackKernel           122          0 1504.285156            0 
 device_side_d2h_copy           122          0 293.984375            0 
  fillBuffers           123          0 246.679688            0 
 device_side_h2d_copy           123          0 344.773438            0 
 setting_hMatchStringKernel_arguments           123          0 1.070312            0 
 hMatchStringKernel_kernel           123          0 8880.238281            0 
 setting_hTraceBackKernel_arguments           123          0 0.554688            0 
 hTraceBackKernel           123          0 1510.937500            0 
 device_side_d2h_copy           123          0 232.101562            0 
  fillBuffers           124          0 241.816406            0 
 device_side_h2d_copy           124          0 239.632812            0 
 setting_hMatchStringKernel_arguments           124          0 0.960938            0 
 hMatchStringKernel_kernel           124          0 8872.792969            0 
 setting_hTraceBackKernel_arguments           124          0 0.550781            0 
 hTraceBackKernel           124          0 1507.089844            0 
 device_side_d2h_copy           124          0 294.386719            0 
  fillBuffers           125          0 241.867188            0 
 device_side_h2d_copy           125          0 362.148438            0 
 setting_hMatchStringKernel_arguments           125          0 1.062500            0 
 hMatchStringKernel_kernel           125          0 8938.539062            0 
 setting_hTraceBackKernel_arguments           125          0 0.589844            0 
 hTraceBackKernel           125          0 1597.867188            0 
 device_side_d2h_copy           125          0 300.609375            0 
  fillBuffers           126          0 268.785156            0 
 device_side_h2d_copy           126          0 342.550781            0 
 setting_hMatchStringKernel_arguments           126          0 1.019531            0 
 hMatchStringKernel_kernel           126          0 8929.664062            0 
 setting_hTraceBackKernel_arguments           126          0 0.554688            0 
 hTraceBackKernel           126          0 1513.632812            0 
 device_side_d2h_copy           126          0 293.289062            0 
  fillBuffers           127          0 239.144531            0 
 device_side_h2d_copy           127          0 396.996094            0 
 setting_hMatchStringKernel_arguments           127          0 1.058594            0 
 hMatchStringKernel_kernel           127          0 8916.546875            0 
 setting_hTraceBackKernel_arguments           127          0 0.542969            0 
 hTraceBackKernel           127          0 1564.800781            0 
 device_side_d2h_copy           127          0 258.816406            0 
  fillBuffers           128          0 248.839844            0 
 device_side_h2d_copy           128          0 330.628906            0 
 setting_hMatchStringKernel_arguments           128          0 1.007812            0 
 hMatchStringKernel_kernel           128          0 8864.113281            0 
 setting_hTraceBackKernel_arguments           128          0 0.523438            0 
 hTraceBackKernel           128          0 1511.722656            0 
 device_side_d2h_copy           128          0 233.421875            0 
  fillBuffers           129          0 239.339844            0 
 device_side_h2d_copy           129          0 316.062500            0 
 setting_hMatchStringKernel_arguments           129          0 1.070312            0 
 hMatchStringKernel_kernel           129          0 8911.042969            0 
 setting_hTraceBackKernel_arguments           129          0 0.554688            0 
 hTraceBackKernel           129          0 1502.167969            0 
 device_side_d2h_copy           129          0 258.550781            0 
  fillBuffers           130          0 246.351562            0 
 device_side_h2d_copy           130          0 288.375000            0 
 setting_hMatchStringKernel_arguments           130          0 0.992188            0 
 hMatchStringKernel_kernel           130          0 8917.429688            0 
 setting_hTraceBackKernel_arguments           130          0 1.125000            0 
 hTraceBackKernel           130          0 1622.296875            0 
 device_side_d2h_copy           130          0 310.066406            0 
  fillBuffers           131          0 267.210938            0 
 device_side_h2d_copy           131          0 411.406250            0 
 setting_hMatchStringKernel_arguments           131          0 1.066406            0 
 hMatchStringKernel_kernel           131          0 8888.003906            0 
 setting_hTraceBackKernel_arguments           131          0 0.554688            0 
 hTraceBackKernel           131          0 1551.359375            0 
 device_side_d2h_copy           131          0 248.125000            0 
  fillBuffers           132          0 248.167969            0 
 device_side_h2d_copy           132          0 411.015625            0 
 setting_hMatchStringKernel_arguments           132          0 1.023438            0 
 hMatchStringKernel_kernel           132          0 8900.671875            0 
 setting_hTraceBackKernel_arguments           132          0 0.523438            0 
 hTraceBackKernel           132          0 1563.164062            0 
 device_side_d2h_copy           132          0 291.835938            0 
  fillBuffers           133          0 254.101562            0 
 device_side_h2d_copy           133          0 278.371094            0 
 setting_hMatchStringKernel_arguments           133          0 1.011719            0 
 hMatchStringKernel_kernel           133          0 8905.402344            0 
 setting_hTraceBackKernel_arguments           133          0 0.570312            0 
 hTraceBackKernel           133          0 1508.281250            0 
 device_side_d2h_copy           133          0 222.546875            0 
  fillBuffers           134          0 245.667969            0 
 device_side_h2d_copy           134          0 297.773438            0 
 setting_hMatchStringKernel_arguments           134          0 0.800781            0 
 hMatchStringKernel_kernel           134          0 8914.039062            0 
 setting_hTraceBackKernel_arguments           134          0 0.523438            0 
 hTraceBackKernel           134          0 1604.328125            0 
 device_side_d2h_copy           134          0 321.476562            0 
  fillBuffers           135          0 276.757812            0 
 device_side_h2d_copy           135          0 401.414062            0 
 setting_hMatchStringKernel_arguments           135          0 1.078125            0 
 hMatchStringKernel_kernel           135          0 8884.667969            0 
 setting_hTraceBackKernel_arguments           135          0 0.542969            0 
 hTraceBackKernel           135          0 1558.503906            0 
 device_side_d2h_copy           135          0 249.769531            0 
  fillBuffers           136          0 252.644531            0 
 device_side_h2d_copy           136          0 394.257812            0 
 setting_hMatchStringKernel_arguments           136          0 1.093750            0 
 hMatchStringKernel_kernel           136          0 8931.710938            0 
 setting_hTraceBackKernel_arguments           136          0 0.531250            0 
 hTraceBackKernel           136          0 1575.476562            0 
 device_side_d2h_copy           136          0 281.644531            0 
  fillBuffers           137          0 243.664062            0 
 device_side_h2d_copy           137          0 410.527344            0 
 setting_hMatchStringKernel_arguments           137          0 1.117188            0 
 hMatchStringKernel_kernel           137          0 8952.031250            0 
 setting_hTraceBackKernel_arguments           137          0 0.535156            0 
 hTraceBackKernel           137          0 1565.683594            0 
 device_side_d2h_copy           137          0 280.750000            0 
  fillBuffers           138          0 268.609375            0 
 device_side_h2d_copy           138          0 288.843750            0 
 setting_hMatchStringKernel_arguments           138          0 0.980469            0 
 hMatchStringKernel_kernel           138          0 8910.816406            0 
 setting_hTraceBackKernel_arguments           138          0 0.523438            0 
 hTraceBackKernel           138          0 1494.617188            0 
 device_side_d2h_copy           138          0 301.242188            0 
  fillBuffers           139          0 241.777344            0 
 device_side_h2d_copy           139          0 311.054688            0 
 setting_hMatchStringKernel_arguments           139          0 0.960938            0 
 hMatchStringKernel_kernel           139          0 8897.265625            0 
 setting_hTraceBackKernel_arguments           139          0 0.535156            0 
 hTraceBackKernel           139          0 1506.824219            0 
 device_side_d2h_copy           139          0 276.105469            0 
  fillBuffers           140          0 247.894531            0 
 device_side_h2d_copy           140          0 290.390625            0 
 setting_hMatchStringKernel_arguments           140          0 1.039062            0 
 hMatchStringKernel_kernel           140          0 8896.070312            0 
 setting_hTraceBackKernel_arguments           140          0 11.078125            0 
 hTraceBackKernel           140          0 1504.257812            0 
 device_side_d2h_copy           140          0 263.218750            0 
  fillBuffers           141          0 245.949219            0 
 device_side_h2d_copy           141          0 289.773438            0 
 setting_hMatchStringKernel_arguments           141          0 0.894531            0 
 hMatchStringKernel_kernel           141          0 9029.792969            0 
 setting_hTraceBackKernel_arguments           141          0 0.781250            0 
 hTraceBackKernel           141          0 1654.781250            0 
 device_side_d2h_copy           141          0 334.140625            0 
  fillBuffers           142          0 265.804688            0 
 device_side_h2d_copy           142          0 397.976562            0 
 setting_hMatchStringKernel_arguments           142          0 0.996094            0 
 hMatchStringKernel_kernel           142          0 8990.937500            0 
 setting_hTraceBackKernel_arguments           142          0 0.558594            0 
 hTraceBackKernel           142          0 1653.929688            0 
 device_side_d2h_copy           142          0 313.289062            0 
  fillBuffers           143          0 268.429688            0 
 device_side_h2d_copy           143          0 385.812500            0 
 setting_hMatchStringKernel_arguments           143          0 0.980469            0 
 hMatchStringKernel_kernel           143          0 8907.535156            0 
 setting_hTraceBackKernel_arguments           143          0 0.507812            0 
 hTraceBackKernel           143          0 1516.667969            0 
 device_side_d2h_copy           143          0 293.093750            0 
  fillBuffers           144          0 244.355469            0 
 device_side_h2d_copy           144          0 400.871094            0 
 setting_hMatchStringKernel_arguments           144          0 1.031250           32 
 hMatchStringKernel_kernel           144          0 8907.660156            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1558.683594            0 
 device_side_d2h_copy           144          0 238.406250            0 
  fillBuffers           145          0 238.675781            0 
 device_side_h2d_copy           145          0 288.175781            0 
 setting_hMatchStringKernel_arguments           145          0 0.957031            0 
 hMatchStringKernel_kernel           145          0 8915.351562            0 
 setting_hTraceBackKernel_arguments           145          0 0.519531            0 
 hTraceBackKernel           145          0 1499.632812            0 
 device_side_d2h_copy           145          0 253.855469            0 
  fillBuffers           146          0 233.511719            0 
 device_side_h2d_copy           146          0 341.656250            0 
 setting_hMatchStringKernel_arguments           146          0 1.007812            0 
 hMatchStringKernel_kernel           146          0 8949.023438            0 
 setting_hTraceBackKernel_arguments           146          0 1.171875            0 
 hTraceBackKernel           146          0 1515.421875            0 
 device_side_d2h_copy           146          0 426.070312            0 
  fillBuffers           147          0 237.023438            0 
 device_side_h2d_copy           147          0 307.906250            0 
 setting_hMatchStringKernel_arguments           147          0 0.968750            0 
 hMatchStringKernel_kernel           147          0 8939.269531            0 
 setting_hTraceBackKernel_arguments           147          0 0.910156            0 
 hTraceBackKernel           147          0 1519.984375            0 
 device_side_d2h_copy           147          0 399.019531            0 
  fillBuffers           148          0 235.074219            0 
 device_side_h2d_copy           148          0 325.933594            0 
 setting_hMatchStringKernel_arguments           148          0 0.972656            0 
 hMatchStringKernel_kernel           148          0 8885.457031            0 
 setting_hTraceBackKernel_arguments           148          0 0.914062            0 
 hTraceBackKernel           148          0 1516.093750            0 
 device_side_d2h_copy           148          0 379.125000            0 
  fillBuffers           149          0 238.843750            0 
 device_side_h2d_copy           149          0 277.835938            0 
 setting_hMatchStringKernel_arguments           149          0 0.960938            0 
 hMatchStringKernel_kernel           149          0 8905.921875            0 
 setting_hTraceBackKernel_arguments           149          0 0.605469            0 
 hTraceBackKernel           149          0 1506.558594            0 
 device_side_d2h_copy           149          0 246.109375            0 
  fillBuffers           150          0 235.839844            0 
 device_side_h2d_copy           150          0 328.285156            0 
 setting_hMatchStringKernel_arguments           150          0 0.976562            0 
 hMatchStringKernel_kernel           150          0 8904.382812            0 
 setting_hTraceBackKernel_arguments           150          0 0.546875            0 
 hTraceBackKernel           150          0 1491.371094            0 
 device_side_d2h_copy           150          0 287.148438            0 
  fillBuffers           151          0 244.714844            0 
 device_side_h2d_copy           151          0 324.097656            0 
 setting_hMatchStringKernel_arguments           151          0 0.972656            0 
 hMatchStringKernel_kernel           151          0 8901.246094            0 
 setting_hTraceBackKernel_arguments           151          0 0.566406            0 
 hTraceBackKernel           151          0 1516.820312            0 
 device_side_d2h_copy           151          0 307.808594            0 
  fillBuffers           152          0 267.648438            0 
 device_side_h2d_copy           152          0 402.777344            0 
 setting_hMatchStringKernel_arguments           152          0 1.015625            0 
 hMatchStringKernel_kernel           152          0 8885.648438            0 
 setting_hTraceBackKernel_arguments           152          0 1.144531            0 
 hTraceBackKernel           152          0 1520.289062            0 
 device_side_d2h_copy           152          0 318.679688            0 
  fillBuffers           153          0 245.019531            0 
 device_side_h2d_copy           153          0 358.664062            0 
 setting_hMatchStringKernel_arguments           153          0 1.019531            0 
 hMatchStringKernel_kernel           153          0 8900.183594            0 
 setting_hTraceBackKernel_arguments           153          0 0.546875            0 
 hTraceBackKernel           153          0 1489.265625            0 
 device_side_d2h_copy           153          0 247.628906            0 
  fillBuffers           154          0 246.093750            0 
 device_side_h2d_copy           154          0 390.765625            0 
 setting_hMatchStringKernel_arguments           154          0 0.984375            0 
 hMatchStringKernel_kernel           154          0 8893.382812            0 
 setting_hTraceBackKernel_arguments           154          0 0.496094            0 
 hTraceBackKernel           154          0 1564.226562            0 
 device_side_d2h_copy           154          0 214.164062            0 
  fillBuffers           155          0 240.453125            0 
 device_side_h2d_copy           155          0 310.507812            0 
 setting_hMatchStringKernel_arguments           155          0 0.964844            0 
 hMatchStringKernel_kernel           155          0 8914.367188            0 
 setting_hTraceBackKernel_arguments           155          0 0.500000            0 
 hTraceBackKernel           155          0 1503.542969            0 
 device_side_d2h_copy           155          0 281.148438            0 
  fillBuffers           156          0 253.066406            0 
 device_side_h2d_copy           156          0 326.976562            0 
 setting_hMatchStringKernel_arguments           156          0 0.937500            0 
 hMatchStringKernel_kernel           156          0 8888.082031            0 
 setting_hTraceBackKernel_arguments           156          0 0.523438            0 
 hTraceBackKernel           156          0 1503.949219            0 
 device_side_d2h_copy           156          0 265.886719            0 
  fillBuffers           157          0 234.589844            0 
 device_side_h2d_copy           157          0 376.949219            0 
 setting_hMatchStringKernel_arguments           157          0 0.984375            0 
 hMatchStringKernel_kernel           157          0 8996.203125            0 
 setting_hTraceBackKernel_arguments           157          0 0.503906            0 
 hTraceBackKernel           157          0 1644.300781            0 
 device_side_d2h_copy           157          0 272.511719            0 
  fillBuffers           158          0 264.414062            0 
 device_side_h2d_copy           158          0 349.476562            0 
 setting_hMatchStringKernel_arguments           158          0 1.597656            0 
 hMatchStringKernel_kernel           158          0 8955.734375            0 
 setting_hTraceBackKernel_arguments           158          0 0.828125            0 
 hTraceBackKernel           158          0 1564.136719            0 
 device_side_d2h_copy           158          0 540.355469            0 
  fillBuffers           159          0 288.539062            0 
 device_side_h2d_copy           159          0 426.476562            0 
 setting_hMatchStringKernel_arguments           159          0 1.062500            0 
 hMatchStringKernel_kernel           159          0 9028.945312            0 
 setting_hTraceBackKernel_arguments           159          0 0.992188            0 
 hTraceBackKernel           159          0 1653.171875            0 
 device_side_d2h_copy           159          0 491.109375            0 
  fillBuffers           160          0 278.550781            0 
 device_side_h2d_copy           160          0 518.234375            0 
 setting_hMatchStringKernel_arguments           160          0 1.203125            0 
 hMatchStringKernel_kernel           160          0 8917.929688            0 
 setting_hTraceBackKernel_arguments           160          0 0.621094            0 
 hTraceBackKernel           160          0 1567.566406            0 
 device_side_d2h_copy           160          0 394.500000            0 
  fillBuffers           161          0 289.519531            0 
 device_side_h2d_copy           161          0 319.949219            0 
 setting_hMatchStringKernel_arguments           161          0 0.996094            0 
 hMatchStringKernel_kernel           161          0 8902.710938            0 
 setting_hTraceBackKernel_arguments           161          0 0.621094            0 
 hTraceBackKernel           161          0 1505.878906            0 
 device_side_d2h_copy           161          0 328.785156            0 
  fillBuffers           162          0 251.289062            0 
 device_side_h2d_copy           162          0 449.707031            0 
 setting_hMatchStringKernel_arguments           162          0 1.144531            0 
 hMatchStringKernel_kernel           162          0 8928.140625            0 
 setting_hTraceBackKernel_arguments           162          0 0.578125            0 
 hTraceBackKernel           162          0 1570.171875            0 
 device_side_d2h_copy           162          0 319.921875            0 
  fillBuffers           163          0 253.460938            0 
 device_side_h2d_copy           163          0 385.609375            0 
 setting_hMatchStringKernel_arguments           163          0 1.156250            0 
 hMatchStringKernel_kernel           163          0 8923.410156            0 
 setting_hTraceBackKernel_arguments           163          0 0.589844            0 
 hTraceBackKernel           163          0 1563.175781            0 
 device_side_d2h_copy           163          0 383.312500            0 
  fillBuffers           164          0 281.679688            0 
 device_side_h2d_copy           164          0 399.082031            0 
 setting_hMatchStringKernel_arguments           164          0 1.152344            0 
 hMatchStringKernel_kernel           164          0 8905.929688            0 
 setting_hTraceBackKernel_arguments           164          0 0.621094            0 
 hTraceBackKernel           164          0 1574.191406            0 
 device_side_d2h_copy           164          0 381.492188            0 
  fillBuffers           165          0 265.367188            0 
 device_side_h2d_copy           165          0 389.582031            0 
 setting_hMatchStringKernel_arguments           165          0 1.117188            0 
 hMatchStringKernel_kernel           165          0 8964.527344            0 
 setting_hTraceBackKernel_arguments           165          0 0.605469            0 
 hTraceBackKernel           165          0 1558.828125            0 
 device_side_d2h_copy           165          0 333.542969            0 
  fillBuffers           166          0 257.929688            0 
 device_side_h2d_copy           166          0 455.867188            0 
 setting_hMatchStringKernel_arguments           166          0 1.156250            0 
 hMatchStringKernel_kernel           166          0 8966.339844            0 
 setting_hTraceBackKernel_arguments           166          0 0.593750            0 
 hTraceBackKernel           166          0 1560.558594            0 
 device_side_d2h_copy           166          0 353.035156            0 
  fillBuffers           167          0 257.527344            0 
 device_side_h2d_copy           167          0 325.738281            0 
 setting_hMatchStringKernel_arguments           167          0 1.101562            0 
 hMatchStringKernel_kernel           167          0 8880.585938            0 
 setting_hTraceBackKernel_arguments           167          0 0.554688            0 
 hTraceBackKernel           167          0 1510.890625            0 
 device_side_d2h_copy           167          0 342.246094            0 
  fillBuffers           168          0 255.292969            0 
 device_side_h2d_copy           168          0 366.425781            0 
 setting_hMatchStringKernel_arguments           168          0 1.070312            0 
 hMatchStringKernel_kernel           168          0 8891.089844            0 
 setting_hTraceBackKernel_arguments           168          0 0.656250            0 
 hTraceBackKernel           168          0 1599.289062            0 
 device_side_d2h_copy           168          0 385.281250            0 
  fillBuffers           169          0 278.164062            0 
 device_side_h2d_copy           169          0 442.347656            0 
 setting_hMatchStringKernel_arguments           169          0 1.097656            0 
 hMatchStringKernel_kernel           169          0 8954.105469            0 
 setting_hTraceBackKernel_arguments           169          0 0.566406            0 
 hTraceBackKernel           169          0 1558.578125            0 
 device_side_d2h_copy           169          0 309.457031            0 
  fillBuffers           170          0 334.519531            0 
 device_side_h2d_copy           170          0 410.652344            0 
 setting_hMatchStringKernel_arguments           170          0 1.082031            0 
 hMatchStringKernel_kernel           170          0 8950.066406            0 
 setting_hTraceBackKernel_arguments           170          0 0.574219            0 
 hTraceBackKernel           170          0 1583.695312            0 
 device_side_d2h_copy           170          0 268.156250            0 
  fillBuffers           171          0 250.328125            0 
 device_side_h2d_copy           171          0 295.023438            0 
 setting_hMatchStringKernel_arguments           171          0 0.742188            0 
 hMatchStringKernel_kernel           171          0 8912.203125            0 
 setting_hTraceBackKernel_arguments           171          0 0.511719            0 
 hTraceBackKernel           171          0 1498.597656            0 
 device_side_d2h_copy           171          0 327.730469            0 
# Runtime: 2.167243 s (overhead: 0.003737 %) 1218 records
