# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:41 2018
# Execution time and date (local): Fri Dec  7 05:21:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 324197.656250            0 
 device_side_buffer_setup NA         0 5.035156            0 
 host_side_setup NA         0 198.464844            1 
 device_side_buffer_setup NA         0 4.941406            0 
 host_side_setup NA         0 2.386719            0 
 device_side_buffer_setup NA         0 1.414062            0 
 host_side_setup NA         0 29.617188            0 
 device_side_buffer_setup NA         0 3.585938            0 
 host_side_setup NA         0 0.214844            0 
 device_side_buffer_setup NA         0 1.113281            0 
 host_side_setup NA         0 4.046875            0 
 device_side_h2d_copy NA         0 11034.472656            0 
 device_side_buffer_setup NA         0 2.683594            0 
 host_side_setup NA         0 218.125000            0 
  fillBuffers             0          0 12384.925781            0 
 device_side_h2d_copy             0          0 719.468750            0 
 setting_hMatchStringKernel_arguments             0          0 9.695312            1 
 hMatchStringKernel_kernel             0          0 9504.535156            0 
 setting_hTraceBackKernel_arguments             0          0 1.367188            0 
 hTraceBackKernel             0          0 1887.695312            0 
 device_side_d2h_copy             0          0 564.011719            0 
  fillBuffers             1          0 352.859375            0 
 device_side_h2d_copy             1          0 402.003906            0 
 setting_hMatchStringKernel_arguments             1          0 1.906250            0 
 hMatchStringKernel_kernel             1          0 9010.187500            0 
 setting_hTraceBackKernel_arguments             1          0 1.468750            0 
 hTraceBackKernel             1          0 1564.390625            0 
 device_side_d2h_copy             1          0 289.105469            0 
  fillBuffers             2          0 347.984375            0 
 device_side_h2d_copy             2          0 357.886719            0 
 setting_hMatchStringKernel_arguments             2          0 1.718750            0 
 hMatchStringKernel_kernel             2          0 8946.421875            0 
 setting_hTraceBackKernel_arguments             2          0 0.773438            0 
 hTraceBackKernel             2          0 1539.394531            0 
 device_side_d2h_copy             2          0 259.078125            0 
  fillBuffers             3          0 305.105469            0 
 device_side_h2d_copy             3          0 336.714844            0 
 setting_hMatchStringKernel_arguments             3          0 1.617188            0 
 hMatchStringKernel_kernel             3          0 8944.546875            0 
 setting_hTraceBackKernel_arguments             3          0 0.722656            0 
 hTraceBackKernel             3          0 1525.750000            0 
 device_side_d2h_copy             3          0 238.285156            0 
  fillBuffers             4          0 299.304688            0 
 device_side_h2d_copy             4          0 325.609375            0 
 setting_hMatchStringKernel_arguments             4          0 1.535156            0 
 hMatchStringKernel_kernel             4          0 8927.429688            0 
 setting_hTraceBackKernel_arguments             4          0 0.777344            0 
 hTraceBackKernel             4          0 1529.968750            0 
 device_side_d2h_copy             4          0 274.796875            0 
  fillBuffers             5          0 295.023438            0 
 device_side_h2d_copy             5          0 312.414062            0 
 setting_hMatchStringKernel_arguments             5          0 1.492188            0 
 hMatchStringKernel_kernel             5          0 8941.351562            0 
 setting_hTraceBackKernel_arguments             5          0 0.640625            0 
 hTraceBackKernel             5          0 1508.503906            0 
 device_side_d2h_copy             5          0 221.722656            0 
  fillBuffers             6          0 288.089844            0 
 device_side_h2d_copy             6          0 336.675781            0 
 setting_hMatchStringKernel_arguments             6          0 1.386719            0 
 hMatchStringKernel_kernel             6          0 8938.230469            0 
 setting_hTraceBackKernel_arguments             6          0 14.039062            0 
 hTraceBackKernel             6          0 1522.972656            0 
 device_side_d2h_copy             6          0 215.597656            0 
  fillBuffers             7          0 290.894531            0 
 device_side_h2d_copy             7          0 249.148438            3 
 setting_hMatchStringKernel_arguments             7          0 1.382812            0 
 hMatchStringKernel_kernel             7          0 8909.546875            0 
 setting_hTraceBackKernel_arguments             7          0 0.691406            0 
 hTraceBackKernel             7          0 1527.523438            0 
 device_side_d2h_copy             7          0 181.835938            0 
  fillBuffers             8          0 284.128906            0 
 device_side_h2d_copy             8          0 176.953125            0 
 setting_hMatchStringKernel_arguments             8          0 1.199219            0 
 hMatchStringKernel_kernel             8          0 8901.277344            0 
 setting_hTraceBackKernel_arguments             8          0 0.566406            0 
 hTraceBackKernel             8          0 1513.847656            0 
 device_side_d2h_copy             8          0 195.804688            0 
  fillBuffers             9          0 270.984375            0 
 device_side_h2d_copy             9          0 185.468750            0 
 setting_hMatchStringKernel_arguments             9          0 1.132812            0 
 hMatchStringKernel_kernel             9          0 8909.875000            0 
 setting_hTraceBackKernel_arguments             9          0 0.582031            0 
 hTraceBackKernel             9          0 1536.097656            0 
 device_side_d2h_copy             9          0 157.519531            0 
  fillBuffers            10          0 276.062500            0 
 device_side_h2d_copy            10          0 152.570312            0 
 setting_hMatchStringKernel_arguments            10          0 1.289062            0 
 hMatchStringKernel_kernel            10          0 8920.562500            0 
 setting_hTraceBackKernel_arguments            10          0 1.230469            0 
 hTraceBackKernel            10          0 1533.316406            0 
 device_side_d2h_copy            10          0 116.863281            0 
  fillBuffers            11          0 275.296875            0 
 device_side_h2d_copy            11          0 216.410156            0 
 setting_hMatchStringKernel_arguments            11          0 1.167969            0 
 hMatchStringKernel_kernel            11          0 8918.625000            0 
 setting_hTraceBackKernel_arguments            11          0 0.488281            0 
 hTraceBackKernel            11          0 1505.175781            0 
 device_side_d2h_copy            11          0 146.816406            0 
  fillBuffers            12          0 268.179688            0 
 device_side_h2d_copy            12          0 206.570312            0 
 setting_hMatchStringKernel_arguments            12          0 1.156250            0 
 hMatchStringKernel_kernel            12          0 8867.562500            0 
 setting_hTraceBackKernel_arguments            12          0 0.496094            0 
 hTraceBackKernel            12          0 1510.703125            0 
 device_side_d2h_copy            12          0 140.101562            0 
  fillBuffers            13          0 263.363281            0 
 device_side_h2d_copy            13          0 198.039062            0 
 setting_hMatchStringKernel_arguments            13          0 1.097656            0 
 hMatchStringKernel_kernel            13          0 8877.234375            0 
 setting_hTraceBackKernel_arguments            13          0 0.480469            0 
 hTraceBackKernel            13          0 1505.761719            0 
 device_side_d2h_copy            13          0 168.433594            0 
  fillBuffers            14          0 260.320312            0 
 device_side_h2d_copy            14          0 236.933594            0 
 setting_hMatchStringKernel_arguments            14          0 1.250000            0 
 hMatchStringKernel_kernel            14          0 8903.273438            0 
 setting_hTraceBackKernel_arguments            14          0 0.511719            0 
 hTraceBackKernel            14          0 1495.789062            0 
 device_side_d2h_copy            14          0 136.847656            0 
  fillBuffers            15          0 255.792969            0 
 device_side_h2d_copy            15          0 207.230469            0 
 setting_hMatchStringKernel_arguments            15          0 0.996094            0 
 hMatchStringKernel_kernel            15          0 8890.710938            0 
 setting_hTraceBackKernel_arguments            15          0 0.480469            0 
 hTraceBackKernel            15          0 1531.757812            0 
 device_side_d2h_copy            15          0 189.316406            0 
  fillBuffers            16          0 307.664062            0 
 device_side_h2d_copy            16          0 225.683594            0 
 setting_hMatchStringKernel_arguments            16          0 1.003906            4 
 hMatchStringKernel_kernel            16          0 8908.257812            0 
 setting_hTraceBackKernel_arguments            16          0 0.503906            0 
 hTraceBackKernel            16          0 1511.308594            0 
 device_side_d2h_copy            16          0 237.074219            0 
  fillBuffers            17          0 257.382812            0 
 device_side_h2d_copy            17          0 202.449219            0 
 setting_hMatchStringKernel_arguments            17          0 0.929688            0 
 hMatchStringKernel_kernel            17          0 8936.390625            0 
 setting_hTraceBackKernel_arguments            17          0 0.425781            0 
 hTraceBackKernel            17          0 1511.375000            0 
 device_side_d2h_copy            17          0 146.285156            0 
  fillBuffers            18          0 250.367188            0 
 device_side_h2d_copy            18          0 124.351562            0 
 setting_hMatchStringKernel_arguments            18          0 0.656250            0 
 hMatchStringKernel_kernel            18          0 8932.101562            0 
 setting_hTraceBackKernel_arguments            18          0 0.476562            0 
 hTraceBackKernel            18          0 1528.285156            0 
 device_side_d2h_copy            18          0 185.511719            0 
  fillBuffers            19          0 277.546875            0 
 device_side_h2d_copy            19          0 223.488281            0 
 setting_hMatchStringKernel_arguments            19          0 1.015625            0 
 hMatchStringKernel_kernel            19          0 8903.933594            0 
 setting_hTraceBackKernel_arguments            19          0 0.488281            0 
 hTraceBackKernel            19          0 1498.828125            0 
 device_side_d2h_copy            19          0 156.820312            0 
  fillBuffers            20          0 250.542969            0 
 device_side_h2d_copy            20          0 227.382812            0 
 setting_hMatchStringKernel_arguments            20          0 1.035156            0 
 hMatchStringKernel_kernel            20          0 8917.695312            0 
 setting_hTraceBackKernel_arguments            20          0 0.468750            0 
 hTraceBackKernel            20          0 1505.273438            0 
 device_side_d2h_copy            20          0 182.523438            0 
  fillBuffers            21          0 248.191406            0 
 device_side_h2d_copy            21          0 243.730469            0 
 setting_hMatchStringKernel_arguments            21          0 0.984375            0 
 hMatchStringKernel_kernel            21          0 8922.218750            0 
 setting_hTraceBackKernel_arguments            21          0 0.488281            0 
 hTraceBackKernel            21          0 1500.187500            0 
 device_side_d2h_copy            21          0 185.394531            0 
  fillBuffers            22          0 246.796875            0 
 device_side_h2d_copy            22          0 280.839844            0 
 setting_hMatchStringKernel_arguments            22          0 1.019531            0 
 hMatchStringKernel_kernel            22          0 8926.617188            0 
 setting_hTraceBackKernel_arguments            22          0 1.078125            0 
 hTraceBackKernel            22          0 1539.367188            0 
 device_side_d2h_copy            22          0 222.343750            0 
  fillBuffers            23          0 258.542969            0 
 device_side_h2d_copy            23          0 224.050781            0 
 setting_hMatchStringKernel_arguments            23          0 0.941406            0 
 hMatchStringKernel_kernel            23          0 8899.445312            0 
 setting_hTraceBackKernel_arguments            23          0 0.492188            0 
 hTraceBackKernel            23          0 1510.328125            0 
 device_side_d2h_copy            23          0 200.679688            0 
  fillBuffers            24          0 249.531250            0 
 device_side_h2d_copy            24          0 224.347656            0 
 setting_hMatchStringKernel_arguments            24          0 0.953125            0 
 hMatchStringKernel_kernel            24          0 8882.089844            0 
 setting_hTraceBackKernel_arguments            24          0 0.476562            0 
 hTraceBackKernel            24          0 1519.101562            0 
 device_side_d2h_copy            24          0 201.042969            0 
  fillBuffers            25          0 245.726562            0 
 device_side_h2d_copy            25          0 225.164062            0 
 setting_hMatchStringKernel_arguments            25          0 0.949219            0 
 hMatchStringKernel_kernel            25          0 8897.269531            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1493.371094            0 
 device_side_d2h_copy            25          0 162.765625            0 
  fillBuffers            26          0 246.484375            0 
 device_side_h2d_copy            26          0 237.253906            0 
 setting_hMatchStringKernel_arguments            26          0 1.023438            0 
 hMatchStringKernel_kernel            26          0 8906.546875            0 
 setting_hTraceBackKernel_arguments            26          0 0.453125            0 
 hTraceBackKernel            26          0 1501.722656            0 
 device_side_d2h_copy            26          0 109.972656            0 
  fillBuffers            27          0 243.664062            0 
 device_side_h2d_copy            27          0 124.050781            0 
 setting_hMatchStringKernel_arguments            27          0 0.578125            0 
 hMatchStringKernel_kernel            27          0 8886.433594            0 
 setting_hTraceBackKernel_arguments            27          0 0.441406            0 
 hTraceBackKernel            27          0 1516.246094            0 
 device_side_d2h_copy            27          0 201.117188            0 
  fillBuffers            28          0 272.472656            0 
 device_side_h2d_copy            28          0 336.453125            0 
 setting_hMatchStringKernel_arguments            28          0 0.957031            0 
 hMatchStringKernel_kernel            28          0 8868.156250            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1495.496094            0 
 device_side_d2h_copy            28          0 232.644531            0 
  fillBuffers            29          0 246.535156            0 
 device_side_h2d_copy            29          0 262.789062            0 
 setting_hMatchStringKernel_arguments            29          0 0.964844            0 
 hMatchStringKernel_kernel            29          0 8899.304688            0 
 setting_hTraceBackKernel_arguments            29          0 0.488281            0 
 hTraceBackKernel            29          0 1514.925781            0 
 device_side_d2h_copy            29          0 299.992188            0 
  fillBuffers            30          0 316.019531            0 
 device_side_h2d_copy            30          0 438.464844            0 
 setting_hMatchStringKernel_arguments            30          0 0.957031            0 
 hMatchStringKernel_kernel            30          0 8949.640625            0 
 setting_hTraceBackKernel_arguments            30          0 0.449219            0 
 hTraceBackKernel            30          0 1640.464844            0 
 device_side_d2h_copy            30          0 275.296875            0 
  fillBuffers            31          0 291.753906            0 
 device_side_h2d_copy            31          0 235.785156            0 
 setting_hMatchStringKernel_arguments            31          0 1.011719            0 
 hMatchStringKernel_kernel            31          0 8915.308594            0 
 setting_hTraceBackKernel_arguments            31          0 1.132812            0 
 hTraceBackKernel            31          0 1546.410156            0 
 device_side_d2h_copy            31          0 264.085938            0 
  fillBuffers            32          0 282.660156            0 
 device_side_h2d_copy            32          0 239.394531            0 
 setting_hMatchStringKernel_arguments            32          0 1.070312            0 
 hMatchStringKernel_kernel            32          0 8889.679688            0 
 setting_hTraceBackKernel_arguments            32          0 0.507812            0 
 hTraceBackKernel            32          0 1500.109375            0 
 device_side_d2h_copy            32          0 171.437500            0 
  fillBuffers            33          0 252.582031            0 
 device_side_h2d_copy            33          0 316.746094            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8917.253906            0 
 setting_hTraceBackKernel_arguments            33          0 0.476562            0 
 hTraceBackKernel            33          0 1502.761719            0 
 device_side_d2h_copy            33          0 170.437500            0 
  fillBuffers            34          0 252.878906            0 
 device_side_h2d_copy            34          0 274.531250            0 
 setting_hMatchStringKernel_arguments            34          0 1.011719            0 
 hMatchStringKernel_kernel            34          0 8906.566406            0 
 setting_hTraceBackKernel_arguments            34          0 1.171875           15 
 hTraceBackKernel            34          0 1626.078125            0 
 device_side_d2h_copy            34          0 200.664062            0 
  fillBuffers            35          0 283.230469            0 
 device_side_h2d_copy            35          0 244.195312            0 
 setting_hMatchStringKernel_arguments            35          0 0.992188            0 
 hMatchStringKernel_kernel            35          0 8904.117188            0 
 setting_hTraceBackKernel_arguments            35          0 0.523438            0 
 hTraceBackKernel            35          0 1603.984375            0 
 device_side_d2h_copy            35          0 204.976562            0 
  fillBuffers            36          0 283.960938            0 
 device_side_h2d_copy            36          0 280.886719            0 
 setting_hMatchStringKernel_arguments            36          0 1.011719            0 
 hMatchStringKernel_kernel            36          0 8895.375000            0 
 setting_hTraceBackKernel_arguments            36          0 0.488281            0 
 hTraceBackKernel            36          0 1506.058594            0 
 device_side_d2h_copy            36          0 194.414062            0 
  fillBuffers            37          0 256.890625            0 
 device_side_h2d_copy            37          0 283.960938            0 
 setting_hMatchStringKernel_arguments            37          0 0.976562            0 
 hMatchStringKernel_kernel            37          0 8892.968750            0 
 setting_hTraceBackKernel_arguments            37          0 0.488281            0 
 hTraceBackKernel            37          0 1494.070312            0 
 device_side_d2h_copy            37          0 176.058594            0 
  fillBuffers            38          0 248.191406            0 
 device_side_h2d_copy            38          0 248.863281            0 
 setting_hMatchStringKernel_arguments            38          0 0.988281            0 
 hMatchStringKernel_kernel            38          0 8917.117188            0 
 setting_hTraceBackKernel_arguments            38          0 0.457031            0 
 hTraceBackKernel            38          0 1515.335938            0 
 device_side_d2h_copy            38          0 201.058594            0 
  fillBuffers            39          0 249.007812            0 
 device_side_h2d_copy            39          0 233.640625            0 
 setting_hMatchStringKernel_arguments            39          0 0.941406            0 
 hMatchStringKernel_kernel            39          0 8874.132812            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1511.085938            0 
 device_side_d2h_copy            39          0 201.976562            0 
  fillBuffers            40          0 246.515625            0 
 device_side_h2d_copy            40          0 280.632812            0 
 setting_hMatchStringKernel_arguments            40          0 0.972656            0 
 hMatchStringKernel_kernel            40          0 8883.226562            0 
 setting_hTraceBackKernel_arguments            40          0 0.453125            0 
 hTraceBackKernel            40          0 1506.390625            0 
 device_side_d2h_copy            40          0 202.972656            0 
  fillBuffers            41          0 255.937500            0 
 device_side_h2d_copy            41          0 287.261719            0 
 setting_hMatchStringKernel_arguments            41          0 0.960938            0 
 hMatchStringKernel_kernel            41          0 8922.398438            0 
 setting_hTraceBackKernel_arguments            41          0 0.500000            0 
 hTraceBackKernel            41          0 1492.546875            0 
 device_side_d2h_copy            41          0 214.351562            0 
  fillBuffers            42          0 265.117188            0 
 device_side_h2d_copy            42          0 290.785156            0 
 setting_hMatchStringKernel_arguments            42          0 0.960938            0 
 hMatchStringKernel_kernel            42          0 8963.136719            0 
 setting_hTraceBackKernel_arguments            42          0 1.078125            0 
 hTraceBackKernel            42          0 1539.984375            0 
 device_side_d2h_copy            42          0 236.253906            0 
  fillBuffers            43          0 256.863281            0 
 device_side_h2d_copy            43          0 240.625000            0 
 setting_hMatchStringKernel_arguments            43          0 0.929688            0 
 hMatchStringKernel_kernel            43          0 8887.972656            0 
 setting_hTraceBackKernel_arguments            43          0 0.500000            0 
 hTraceBackKernel            43          0 1509.914062            0 
 device_side_d2h_copy            43          0 204.031250            0 
  fillBuffers            44          0 247.652344            0 
 device_side_h2d_copy            44          0 244.007812            0 
 setting_hMatchStringKernel_arguments            44          0 1.019531            0 
 hMatchStringKernel_kernel            44          0 8903.230469            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1527.320312            0 
 device_side_d2h_copy            44          0 292.804688            0 
  fillBuffers            45          0 297.699219            0 
 device_side_h2d_copy            45          0 459.515625            0 
 setting_hMatchStringKernel_arguments            45          0 2.011719            0 
 hMatchStringKernel_kernel            45          0 9110.421875            0 
 setting_hTraceBackKernel_arguments            45          0 0.773438            0 
 hTraceBackKernel            45          0 1637.125000            0 
 device_side_d2h_copy            45          0 369.367188            0 
  fillBuffers            46          0 310.789062            0 
 device_side_h2d_copy            46          0 446.890625            0 
 setting_hMatchStringKernel_arguments            46          0 1.503906            0 
 hMatchStringKernel_kernel            46          0 8937.128906            0 
 setting_hTraceBackKernel_arguments            46          0 0.515625            0 
 hTraceBackKernel            46          0 1559.152344            0 
 device_side_d2h_copy            46          0 455.878906            0 
  fillBuffers            47          0 340.187500            0 
 device_side_h2d_copy            47          0 394.957031            0 
 setting_hMatchStringKernel_arguments            47          0 0.988281            0 
 hMatchStringKernel_kernel            47          0 8968.527344            0 
 setting_hTraceBackKernel_arguments            47          0 1.019531            0 
 hTraceBackKernel            47          0 1660.917969            0 
 device_side_d2h_copy            47          0 359.773438            0 
  fillBuffers            48          0 288.222656            0 
 device_side_h2d_copy            48          0 391.640625            0 
 setting_hMatchStringKernel_arguments            48          0 1.199219            0 
 hMatchStringKernel_kernel            48          0 8962.531250            0 
 setting_hTraceBackKernel_arguments            48          0 0.554688            0 
 hTraceBackKernel            48          0 1577.296875            0 
 device_side_d2h_copy            48          0 206.777344            0 
  fillBuffers            49          0 272.625000            0 
 device_side_h2d_copy            49          0 189.925781            0 
 setting_hMatchStringKernel_arguments            49          0 1.027344            0 
 hMatchStringKernel_kernel            49          0 8907.867188            0 
 setting_hTraceBackKernel_arguments            49          0 0.976562            0 
 hTraceBackKernel            49          0 1526.542969            0 
 device_side_d2h_copy            49          0 199.257812            0 
  fillBuffers            50          0 264.019531            0 
 device_side_h2d_copy            50          0 280.031250            0 
 setting_hMatchStringKernel_arguments            50          0 1.117188            0 
 hMatchStringKernel_kernel            50          0 8929.320312            0 
 setting_hTraceBackKernel_arguments            50          0 0.558594            0 
 hTraceBackKernel            50          0 1557.457031            0 
 device_side_d2h_copy            50          0 372.742188            0 
  fillBuffers            51          0 322.070312            0 
 device_side_h2d_copy            51          0 277.187500            0 
 setting_hMatchStringKernel_arguments            51          0 1.109375            0 
 hMatchStringKernel_kernel            51          0 8910.585938            0 
 setting_hTraceBackKernel_arguments            51          0 0.566406            0 
 hTraceBackKernel            51          0 1538.113281            0 
 device_side_d2h_copy            51          0 235.890625            0 
  fillBuffers            52          0 269.703125            0 
 device_side_h2d_copy            52          0 284.183594            0 
 setting_hMatchStringKernel_arguments            52          0 1.152344            0 
 hMatchStringKernel_kernel            52          0 8907.992188            0 
 setting_hTraceBackKernel_arguments            52          0 0.562500            0 
 hTraceBackKernel            52          0 1530.281250            0 
 device_side_d2h_copy            52          0 296.234375            0 
  fillBuffers            53          0 293.195312            0 
 device_side_h2d_copy            53          0 352.292969            0 
 setting_hMatchStringKernel_arguments            53          0 1.042969            0 
 hMatchStringKernel_kernel            53          0 8934.246094            0 
 setting_hTraceBackKernel_arguments            53          0 0.636719            0 
 hTraceBackKernel            53          0 1623.570312            0 
 device_side_d2h_copy            53          0 340.988281            0 
  fillBuffers            54          0 296.945312            0 
 device_side_h2d_copy            54          0 310.273438            0 
 setting_hMatchStringKernel_arguments            54          0 1.066406            0 
 hMatchStringKernel_kernel            54          0 8970.238281            0 
 setting_hTraceBackKernel_arguments            54          0 0.722656            0 
 hTraceBackKernel            54          0 1540.792969            0 
 device_side_d2h_copy            54          0 156.855469            0 
  fillBuffers            55          0 288.273438            0 
 device_side_h2d_copy            55          0 292.460938            0 
 setting_hMatchStringKernel_arguments            55          0 1.210938            0 
 hMatchStringKernel_kernel            55          0 8920.238281            0 
 setting_hTraceBackKernel_arguments            55          0 0.574219            0 
 hTraceBackKernel            55          0 1531.769531            0 
 device_side_d2h_copy            55          0 280.515625            0 
  fillBuffers            56          0 285.398438            0 
 device_side_h2d_copy            56          0 364.597656            0 
 setting_hMatchStringKernel_arguments            56          0 1.199219            0 
 hMatchStringKernel_kernel            56          0 8915.566406            0 
 setting_hTraceBackKernel_arguments            56          0 0.585938            0 
 hTraceBackKernel            56          0 1592.718750            0 
 device_side_d2h_copy            56          0 269.878906            0 
  fillBuffers            57          0 297.601562            0 
 device_side_h2d_copy            57          0 345.859375            0 
 setting_hMatchStringKernel_arguments            57          0 1.113281            0 
 hMatchStringKernel_kernel            57          0 8934.125000            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1543.046875            0 
 device_side_d2h_copy            57          0 311.183594            0 
  fillBuffers            58          0 287.660156            0 
 device_side_h2d_copy            58          0 335.648438            0 
 setting_hMatchStringKernel_arguments            58          0 1.187500            0 
 hMatchStringKernel_kernel            58          0 8946.402344            0 
 setting_hTraceBackKernel_arguments            58          0 0.644531            0 
 hTraceBackKernel            58          0 1538.445312            0 
 device_side_d2h_copy            58          0 238.257812            0 
  fillBuffers            59          0 274.832031            0 
 device_side_h2d_copy            59          0 309.425781            0 
 setting_hMatchStringKernel_arguments            59          0 1.292969            0 
 hMatchStringKernel_kernel            59          0 8895.562500            0 
 setting_hTraceBackKernel_arguments            59          0 0.679688            0 
 hTraceBackKernel            59          0 1524.187500            0 
 device_side_d2h_copy            59          0 299.285156            0 
  fillBuffers            60          0 289.031250            0 
 device_side_h2d_copy            60          0 296.519531            0 
 setting_hMatchStringKernel_arguments            60          0 1.257812            0 
 hMatchStringKernel_kernel            60          0 8896.035156            0 
 setting_hTraceBackKernel_arguments            60          0 0.675781            0 
 hTraceBackKernel            60          0 1585.234375            0 
 device_side_d2h_copy            60          0 331.937500            0 
  fillBuffers            61          0 322.156250            0 
 device_side_h2d_copy            61          0 393.070312            0 
 setting_hMatchStringKernel_arguments            61          0 1.300781            0 
 hMatchStringKernel_kernel            61          0 8905.167969            0 
 setting_hTraceBackKernel_arguments            61          0 0.625000            0 
 hTraceBackKernel            61          0 1596.816406            0 
 device_side_d2h_copy            61          0 225.355469            0 
  fillBuffers            62          0 313.769531            0 
 device_side_h2d_copy            62          0 255.160156            0 
 setting_hMatchStringKernel_arguments            62          0 0.875000            0 
 hMatchStringKernel_kernel            62          0 8950.714844            0 
 setting_hTraceBackKernel_arguments            62          0 0.582031            0 
 hTraceBackKernel            62          0 1520.546875            0 
 device_side_d2h_copy            62          0 217.796875            0 
  fillBuffers            63          0 271.816406            0 
 device_side_h2d_copy            63          0 306.906250            0 
 setting_hMatchStringKernel_arguments            63          0 1.261719            0 
 hMatchStringKernel_kernel            63          0 8899.441406            0 
 setting_hTraceBackKernel_arguments            63          0 0.613281            0 
 hTraceBackKernel            63          0 1514.828125            0 
 device_side_d2h_copy            63          0 284.554688            0 
  fillBuffers            64          0 271.953125            0 
 device_side_h2d_copy            64          0 298.511719            0 
 setting_hMatchStringKernel_arguments            64          0 1.207031            0 
 hMatchStringKernel_kernel            64          0 8885.406250            0 
 setting_hTraceBackKernel_arguments            64          0 0.601562            0 
 hTraceBackKernel            64          0 1538.117188            0 
 device_side_d2h_copy            64          0 225.511719            0 
  fillBuffers            65          0 270.785156            0 
 device_side_h2d_copy            65          0 302.789062            0 
 setting_hMatchStringKernel_arguments            65          0 1.246094            0 
 hMatchStringKernel_kernel            65          0 8892.195312            0 
 setting_hTraceBackKernel_arguments            65          0 0.589844            0 
 hTraceBackKernel            65          0 1514.207031            0 
 device_side_d2h_copy            65          0 269.687500            0 
  fillBuffers            66          0 272.250000            0 
 device_side_h2d_copy            66          0 418.371094            0 
 setting_hMatchStringKernel_arguments            66          0 1.144531            0 
 hMatchStringKernel_kernel            66          0 8976.437500            0 
 setting_hTraceBackKernel_arguments            66          0 0.597656            0 
 hTraceBackKernel            66          0 1533.871094            0 
 device_side_d2h_copy            66          0 283.480469            0 
  fillBuffers            67          0 281.765625            0 
 device_side_h2d_copy            67          0 354.847656            0 
 setting_hMatchStringKernel_arguments            67          0 1.164062            0 
 hMatchStringKernel_kernel            67          0 8904.937500            0 
 setting_hTraceBackKernel_arguments            67          0 0.597656            0 
 hTraceBackKernel            67          0 1512.742188            0 
 device_side_d2h_copy            67          0 245.535156            0 
  fillBuffers            68          0 273.515625            0 
 device_side_h2d_copy            68          0 303.753906            0 
 setting_hMatchStringKernel_arguments            68          0 1.218750            0 
 hMatchStringKernel_kernel            68          0 8883.980469            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1532.003906            0 
 device_side_d2h_copy            68          0 218.257812            0 
  fillBuffers            69          0 269.246094            0 
 device_side_h2d_copy            69          0 307.878906            0 
 setting_hMatchStringKernel_arguments            69          0 1.207031            0 
 hMatchStringKernel_kernel            69          0 8928.597656            0 
 setting_hTraceBackKernel_arguments            69          0 0.578125            0 
 hTraceBackKernel            69          0 1526.593750            0 
 device_side_d2h_copy            69          0 247.570312            0 
  fillBuffers            70          0 268.335938            0 
 device_side_h2d_copy            70          0 369.984375            0 
 setting_hMatchStringKernel_arguments            70          0 2.101562            0 
 hMatchStringKernel_kernel            70          0 8982.332031            0 
 setting_hTraceBackKernel_arguments            70          0 0.644531            0 
 hTraceBackKernel            70          0 1571.824219            0 
 device_side_d2h_copy            70          0 368.820312            0 
  fillBuffers            71          0 312.511719            0 
 device_side_h2d_copy            71          0 485.000000           24 
 setting_hMatchStringKernel_arguments            71          0 1.613281            0 
 hMatchStringKernel_kernel            71          0 8902.984375            0 
 setting_hTraceBackKernel_arguments            71          0 9.566406            0 
 hTraceBackKernel            71          0 1573.023438            0 
 device_side_d2h_copy            71          0 196.859375            0 
  fillBuffers            72          0 291.535156            0 
 device_side_h2d_copy            72          0 438.773438            0 
 setting_hMatchStringKernel_arguments            72          0 1.257812            0 
 hMatchStringKernel_kernel            72          0 8915.453125            0 
 setting_hTraceBackKernel_arguments            72          0 0.605469            0 
 hTraceBackKernel            72          0 1570.683594            0 
 device_side_d2h_copy            72          0 265.417969            0 
  fillBuffers            73          0 282.062500            0 
 device_side_h2d_copy            73          0 335.789062            0 
 setting_hMatchStringKernel_arguments            73          0 1.343750            0 
 hMatchStringKernel_kernel            73          0 8919.468750            0 
 setting_hTraceBackKernel_arguments            73          0 9.328125            0 
 hTraceBackKernel            73          0 1509.964844            0 
 device_side_d2h_copy            73          0 271.765625            0 
  fillBuffers            74          0 276.218750            0 
 device_side_h2d_copy            74          0 329.292969            0 
 setting_hMatchStringKernel_arguments            74          0 1.300781            0 
 hMatchStringKernel_kernel            74          0 8957.917969            0 
 setting_hTraceBackKernel_arguments            74          0 0.707031            0 
 hTraceBackKernel            74          0 1527.339844            0 
 device_side_d2h_copy            74          0 286.878906            0 
  fillBuffers            75          0 274.988281            0 
 device_side_h2d_copy            75          0 358.250000            0 
 setting_hMatchStringKernel_arguments            75          0 1.289062            0 
 hMatchStringKernel_kernel            75          0 8930.156250            0 
 setting_hTraceBackKernel_arguments            75          0 0.710938            0 
 hTraceBackKernel            75          0 1511.796875            0 
 device_side_d2h_copy            75          0 279.062500            0 
  fillBuffers            76          0 285.917969            0 
 device_side_h2d_copy            76          0 320.265625            0 
 setting_hMatchStringKernel_arguments            76          0 1.273438            0 
 hMatchStringKernel_kernel            76          0 8918.441406            0 
 setting_hTraceBackKernel_arguments            76          0 0.667969            0 
 hTraceBackKernel            76          0 1519.464844            0 
 device_side_d2h_copy            76          0 261.855469            0 
  fillBuffers            77          0 269.355469            0 
 device_side_h2d_copy            77          0 310.054688            0 
 setting_hMatchStringKernel_arguments            77          0 1.164062            0 
 hMatchStringKernel_kernel            77          0 8896.832031            0 
 setting_hTraceBackKernel_arguments            77          0 0.644531            0 
 hTraceBackKernel            77          0 1513.679688            0 
 device_side_d2h_copy            77          0 260.179688            0 
  fillBuffers            78          0 276.105469            0 
 device_side_h2d_copy            78          0 317.351562            0 
 setting_hMatchStringKernel_arguments            78          0 1.250000            0 
 hMatchStringKernel_kernel            78          0 8922.054688            0 
 setting_hTraceBackKernel_arguments            78          0 0.667969            0 
 hTraceBackKernel            78          0 1522.316406            0 
 device_side_d2h_copy            78          0 229.523438            0 
  fillBuffers            79          0 266.804688            0 
 device_side_h2d_copy            79          0 210.046875            0 
 setting_hMatchStringKernel_arguments            79          0 1.179688            0 
 hMatchStringKernel_kernel            79          0 8899.050781            0 
 setting_hTraceBackKernel_arguments            79          0 0.648438            0 
 hTraceBackKernel            79          0 1537.011719            0 
 device_side_d2h_copy            79          0 304.156250            0 
  fillBuffers            80          0 295.160156            0 
 device_side_h2d_copy            80          0 308.972656            0 
 setting_hMatchStringKernel_arguments            80          0 1.207031            0 
 hMatchStringKernel_kernel            80          0 8870.652344            0 
 setting_hTraceBackKernel_arguments            80          0 0.628906            0 
 hTraceBackKernel            80          0 1515.046875            0 
 device_side_d2h_copy            80          0 203.605469            0 
  fillBuffers            81          0 273.171875            0 
 device_side_h2d_copy            81          0 268.363281            0 
 setting_hMatchStringKernel_arguments            81          0 1.117188            0 
 hMatchStringKernel_kernel            81          0 8935.468750            0 
 setting_hTraceBackKernel_arguments            81          0 0.558594            0 
 hTraceBackKernel            81          0 1576.488281            0 
 device_side_d2h_copy            81          0 279.437500            0 
  fillBuffers            82          0 278.433594            0 
 device_side_h2d_copy            82          0 270.726562            0 
 setting_hMatchStringKernel_arguments            82          0 1.183594            0 
 hMatchStringKernel_kernel            82          0 8929.519531            0 
 setting_hTraceBackKernel_arguments            82          0 0.589844            0 
 hTraceBackKernel            82          0 1552.000000            0 
 device_side_d2h_copy            82          0 351.191406            0 
  fillBuffers            83          0 299.628906            0 
 device_side_h2d_copy            83          0 346.562500            0 
 setting_hMatchStringKernel_arguments            83          0 1.160156            0 
 hMatchStringKernel_kernel            83          0 8910.156250            0 
 setting_hTraceBackKernel_arguments            83          0 0.972656            0 
 hTraceBackKernel            83          0 1540.781250            0 
 device_side_d2h_copy            83          0 308.238281            0 
  fillBuffers            84          0 273.410156            0 
 device_side_h2d_copy            84          0 328.898438            0 
 setting_hMatchStringKernel_arguments            84          0 1.281250            0 
 hMatchStringKernel_kernel            84          0 8895.269531            0 
 setting_hTraceBackKernel_arguments            84          0 1.187500            0 
 hTraceBackKernel            84          0 1533.250000            0 
 device_side_d2h_copy            84          0 364.234375            0 
  fillBuffers            85          0 298.226562            0 
 device_side_h2d_copy            85          0 329.527344            0 
 setting_hMatchStringKernel_arguments            85          0 1.234375            0 
 hMatchStringKernel_kernel            85          0 8919.453125            0 
 setting_hTraceBackKernel_arguments            85          0 1.070312            0 
 hTraceBackKernel            85          0 1534.796875            0 
 device_side_d2h_copy            85          0 371.726562            0 
  fillBuffers            86          0 289.695312            0 
 device_side_h2d_copy            86          0 430.757812            0 
 setting_hMatchStringKernel_arguments            86          0 2.000000            0 
 hMatchStringKernel_kernel            86          0 8975.253906            0 
 setting_hTraceBackKernel_arguments            86          0 1.046875            0 
 hTraceBackKernel            86          0 1534.140625            0 
 device_side_d2h_copy            86          0 375.671875            0 
  fillBuffers            87          0 300.144531            0 
 device_side_h2d_copy            87          0 463.843750            0 
 setting_hMatchStringKernel_arguments            87          0 1.742188            0 
 hMatchStringKernel_kernel            87          0 8926.554688            0 
 setting_hTraceBackKernel_arguments            87          0 0.839844            0 
 hTraceBackKernel            87          0 1553.312500            0 
 device_side_d2h_copy            87          0 289.199219            0 
  fillBuffers            88          0 309.832031            0 
 device_side_h2d_copy            88          0 396.292969            0 
 setting_hMatchStringKernel_arguments            88          0 1.683594            0 
 hMatchStringKernel_kernel            88          0 8913.871094            0 
 setting_hTraceBackKernel_arguments            88          0 0.843750            0 
 hTraceBackKernel            88          0 1528.027344            0 
 device_side_d2h_copy            88          0 331.414062            0 
  fillBuffers            89          0 283.699219            0 
 device_side_h2d_copy            89          0 361.269531            0 
 setting_hMatchStringKernel_arguments            89          0 1.414062            0 
 hMatchStringKernel_kernel            89          0 8932.355469            0 
 setting_hTraceBackKernel_arguments            89          0 0.691406            0 
 hTraceBackKernel            89          0 1506.695312            0 
 device_side_d2h_copy            89          0 266.304688            0 
  fillBuffers            90          0 298.566406            0 
 device_side_h2d_copy            90          0 352.535156            0 
 setting_hMatchStringKernel_arguments            90          0 1.351562            0 
 hMatchStringKernel_kernel            90          0 8926.496094            0 
 setting_hTraceBackKernel_arguments            90          0 0.671875            0 
 hTraceBackKernel            90          0 1517.421875            0 
 device_side_d2h_copy            90          0 300.535156            0 
  fillBuffers            91          0 279.800781            0 
 device_side_h2d_copy            91          0 363.472656            0 
 setting_hMatchStringKernel_arguments            91          0 1.277344            0 
 hMatchStringKernel_kernel            91          0 8893.207031            0 
 setting_hTraceBackKernel_arguments            91          0 0.750000            0 
 hTraceBackKernel            91          0 1522.832031            0 
 device_side_d2h_copy            91          0 317.914062            0 
  fillBuffers            92          0 297.769531            0 
 device_side_h2d_copy            92          0 493.679688            0 
 setting_hMatchStringKernel_arguments            92          0 2.105469            0 
 hMatchStringKernel_kernel            92          0 8933.546875            0 
 setting_hTraceBackKernel_arguments            92          0 1.058594            0 
 hTraceBackKernel            92          0 1544.199219            0 
 device_side_d2h_copy            92          0 392.371094            0 
  fillBuffers            93          0 286.253906            0 
 device_side_h2d_copy            93          0 470.613281            0 
 setting_hMatchStringKernel_arguments            93          0 1.847656            0 
 hMatchStringKernel_kernel            93          0 8935.781250            0 
 setting_hTraceBackKernel_arguments            93          0 0.917969            0 
 hTraceBackKernel            93          0 1528.937500            0 
 device_side_d2h_copy            93          0 374.304688            0 
  fillBuffers            94          0 775.785156            0 
 device_side_h2d_copy            94          0 448.167969            0 
 setting_hMatchStringKernel_arguments            94          0 1.808594            0 
 hMatchStringKernel_kernel            94          0 8936.863281            0 
 setting_hTraceBackKernel_arguments            94          0 0.867188            0 
 hTraceBackKernel            94          0 1538.910156            0 
 device_side_d2h_copy            94          0 369.675781            0 
  fillBuffers            95          0 308.859375            0 
 device_side_h2d_copy            95          0 399.441406            0 
 setting_hMatchStringKernel_arguments            95          0 1.675781            0 
 hMatchStringKernel_kernel            95          0 8929.476562            0 
 setting_hTraceBackKernel_arguments            95          0 0.867188            0 
 hTraceBackKernel            95          0 1530.175781            0 
 device_side_d2h_copy            95          0 355.894531            0 
  fillBuffers            96          0 319.984375            0 
 device_side_h2d_copy            96          0 315.617188            0 
 setting_hMatchStringKernel_arguments            96          0 1.707031            0 
 hMatchStringKernel_kernel            96          0 8934.316406            0 
 setting_hTraceBackKernel_arguments            96          0 0.878906            0 
 hTraceBackKernel            96          0 1560.988281            0 
 device_side_d2h_copy            96          0 342.046875            0 
  fillBuffers            97          0 300.835938            0 
 device_side_h2d_copy            97          0 326.339844            0 
 setting_hMatchStringKernel_arguments            97          0 1.585938            0 
 hMatchStringKernel_kernel            97          0 8976.625000            0 
 setting_hTraceBackKernel_arguments            97          0 1.484375            0 
 hTraceBackKernel            97          0 1617.000000            0 
 device_side_d2h_copy            97          0 356.074219            0 
  fillBuffers            98          0 300.003906            0 
 device_side_h2d_copy            98          0 422.046875            0 
 setting_hMatchStringKernel_arguments            98          0 1.753906            0 
 hMatchStringKernel_kernel            98          0 8963.421875            0 
 setting_hTraceBackKernel_arguments            98          0 0.843750            0 
 hTraceBackKernel            98          0 1538.277344            0 
 device_side_d2h_copy            98          0 355.433594            0 
  fillBuffers            99          0 299.949219            0 
 device_side_h2d_copy            99          0 470.410156            0 
 setting_hMatchStringKernel_arguments            99          0 1.640625            0 
 hMatchStringKernel_kernel            99          0 8954.304688            0 
 setting_hTraceBackKernel_arguments            99          0 0.792969            0 
 hTraceBackKernel            99          0 1586.707031            0 
 device_side_d2h_copy            99          0 301.613281            0 
  fillBuffers           100          0 294.398438            0 
 device_side_h2d_copy           100          0 358.726562            0 
 setting_hMatchStringKernel_arguments           100          0 1.582031            0 
 hMatchStringKernel_kernel           100          0 8943.515625            0 
 setting_hTraceBackKernel_arguments           100          0 0.843750            0 
 hTraceBackKernel           100          0 1528.972656            0 
 device_side_d2h_copy           100          0 377.429688            0 
  fillBuffers           101          0 295.722656            0 
 device_side_h2d_copy           101          0 386.664062            0 
 setting_hMatchStringKernel_arguments           101          0 1.500000            0 
 hMatchStringKernel_kernel           101          0 8893.093750            0 
 setting_hTraceBackKernel_arguments           101          0 0.886719            0 
 hTraceBackKernel           101          0 1515.644531            0 
 device_side_d2h_copy           101          0 368.015625            0 
  fillBuffers           102          0 292.386719            0 
 device_side_h2d_copy           102          0 385.347656            0 
 setting_hMatchStringKernel_arguments           102          0 1.542969            0 
 hMatchStringKernel_kernel           102          0 8951.558594            0 
 setting_hTraceBackKernel_arguments           102          0 0.828125            0 
 hTraceBackKernel           102          0 1522.859375            0 
 device_side_d2h_copy           102          0 368.367188            0 
  fillBuffers           103          0 288.917969            0 
 device_side_h2d_copy           103          0 421.250000            0 
 setting_hMatchStringKernel_arguments           103          0 2.054688            0 
 hMatchStringKernel_kernel           103          0 8921.832031            0 
 setting_hTraceBackKernel_arguments           103          0 1.039062            0 
 hTraceBackKernel           103          0 1535.277344            0 
 device_side_d2h_copy           103          0 403.441406            0 
  fillBuffers           104          0 287.800781            0 
 device_side_h2d_copy           104          0 502.785156            0 
 setting_hMatchStringKernel_arguments           104          0 1.855469            0 
 hMatchStringKernel_kernel           104          0 8927.894531            0 
 setting_hTraceBackKernel_arguments           104          0 0.925781            0 
 hTraceBackKernel           104          0 1567.906250            0 
 device_side_d2h_copy           104          0 422.222656            0 
  fillBuffers           105          0 321.203125            0 
 device_side_h2d_copy           105          0 393.371094            0 
 setting_hMatchStringKernel_arguments           105          0 1.535156            0 
 hMatchStringKernel_kernel           105          0 8887.105469            0 
 setting_hTraceBackKernel_arguments           105          0 0.964844            0 
 hTraceBackKernel           105          0 1525.667969            0 
 device_side_d2h_copy           105          0 378.804688            0 
  fillBuffers           106          0 289.265625            0 
 device_side_h2d_copy           106          0 497.175781            0 
 setting_hMatchStringKernel_arguments           106          0 1.742188            0 
 hMatchStringKernel_kernel           106          0 8950.085938            0 
 setting_hTraceBackKernel_arguments           106          0 0.894531            0 
 hTraceBackKernel           106          0 1523.921875            0 
 device_side_d2h_copy           106          0 364.062500            0 
  fillBuffers           107          0 284.433594            0 
 device_side_h2d_copy           107          0 447.703125            0 
 setting_hMatchStringKernel_arguments           107          0 1.582031            0 
 hMatchStringKernel_kernel           107          0 8909.250000            0 
 setting_hTraceBackKernel_arguments           107          0 0.789062            0 
 hTraceBackKernel           107          0 1525.867188            0 
 device_side_d2h_copy           107          0 361.519531            0 
  fillBuffers           108          0 285.773438            0 
 device_side_h2d_copy           108          0 328.609375            0 
 setting_hMatchStringKernel_arguments           108          0 1.511719            0 
 hMatchStringKernel_kernel           108          0 8932.898438            0 
 setting_hTraceBackKernel_arguments           108          0 0.742188            0 
 hTraceBackKernel           108          0 1520.093750            0 
 device_side_d2h_copy           108          0 342.214844            0 
  fillBuffers           109          0 275.695312            0 
 device_side_h2d_copy           109          0 388.937500            0 
 setting_hMatchStringKernel_arguments           109          0 1.492188            0 
 hMatchStringKernel_kernel           109          0 8936.781250            0 
 setting_hTraceBackKernel_arguments           109          0 0.753906            0 
 hTraceBackKernel           109          0 1526.617188            0 
 device_side_d2h_copy           109          0 355.179688            0 
  fillBuffers           110          0 278.402344            0 
 device_side_h2d_copy           110          0 329.906250            0 
 setting_hMatchStringKernel_arguments           110          0 1.414062            0 
 hMatchStringKernel_kernel           110          0 9002.773438            0 
 setting_hTraceBackKernel_arguments           110          0 1.617188            0 
 hTraceBackKernel           110          0 1605.132812            0 
 device_side_d2h_copy           110          0 240.734375            0 
  fillBuffers           111          0 288.132812            0 
 device_side_h2d_copy           111          0 287.023438            0 
 setting_hMatchStringKernel_arguments           111          0 1.425781            0 
 hMatchStringKernel_kernel           111          0 8913.472656            0 
 setting_hTraceBackKernel_arguments           111          0 0.738281            0 
 hTraceBackKernel           111          0 1548.531250            0 
 device_side_d2h_copy           111          0 340.820312            0 
  fillBuffers           112          0 308.375000            0 
 device_side_h2d_copy           112          0 389.453125            0 
 setting_hMatchStringKernel_arguments           112          0 1.382812            0 
 hMatchStringKernel_kernel           112          0 8885.136719            0 
 setting_hTraceBackKernel_arguments           112          0 0.851562            0 
 hTraceBackKernel           112          0 1512.472656            0 
 device_side_d2h_copy           112          0 348.230469            0 
  fillBuffers           113          0 274.343750            0 
 device_side_h2d_copy           113          0 336.820312            0 
 setting_hMatchStringKernel_arguments           113          0 1.339844            0 
 hMatchStringKernel_kernel           113          0 8957.320312            0 
 setting_hTraceBackKernel_arguments           113          0 0.777344            0 
 hTraceBackKernel           113          0 1551.000000            0 
 device_side_d2h_copy           113          0 355.425781            0 
  fillBuffers           114          0 306.074219            0 
 device_side_h2d_copy           114          0 382.031250            0 
 setting_hMatchStringKernel_arguments           114          0 1.351562            0 
 hMatchStringKernel_kernel           114          0 8934.156250            0 
 setting_hTraceBackKernel_arguments           114          0 0.785156            0 
 hTraceBackKernel           114          0 1515.480469            0 
 device_side_d2h_copy           114          0 323.164062            0 
  fillBuffers           115          0 270.828125            0 
 device_side_h2d_copy           115          0 416.433594            0 
 setting_hMatchStringKernel_arguments           115          0 1.367188            0 
 hMatchStringKernel_kernel           115          0 8908.058594            0 
 setting_hTraceBackKernel_arguments           115          0 0.707031            0 
 hTraceBackKernel           115          0 1576.207031            0 
 device_side_d2h_copy           115          0 272.949219            0 
  fillBuffers           116          0 275.347656            0 
 device_side_h2d_copy           116          0 359.238281            0 
 setting_hMatchStringKernel_arguments           116          0 1.351562            0 
 hMatchStringKernel_kernel           116          0 8911.128906            0 
 setting_hTraceBackKernel_arguments           116          0 0.718750            0 
 hTraceBackKernel           116          0 1519.097656            0 
 device_side_d2h_copy           116          0 270.757812            0 
  fillBuffers           117          0 272.597656            0 
 device_side_h2d_copy           117          0 344.347656            0 
 setting_hMatchStringKernel_arguments           117          0 1.316406            0 
 hMatchStringKernel_kernel           117          0 8922.140625            0 
 setting_hTraceBackKernel_arguments           117          0 0.734375            0 
 hTraceBackKernel           117          0 1574.714844            0 
 device_side_d2h_copy           117          0 244.179688            0 
  fillBuffers           118          0 269.351562            0 
 device_side_h2d_copy           118          0 351.117188            0 
 setting_hMatchStringKernel_arguments           118          0 1.304688            0 
 hMatchStringKernel_kernel           118          0 8966.058594            0 
 setting_hTraceBackKernel_arguments           118          0 0.621094            0 
 hTraceBackKernel           118          0 1522.417969            0 
 device_side_d2h_copy           118          0 280.882812            0 
  fillBuffers           119          0 266.097656            0 
 device_side_h2d_copy           119          0 305.800781            0 
 setting_hMatchStringKernel_arguments           119          0 1.230469            0 
 hMatchStringKernel_kernel           119          0 8903.097656            0 
 setting_hTraceBackKernel_arguments           119          0 0.625000            0 
 hTraceBackKernel           119          0 1517.972656            0 
 device_side_d2h_copy           119          0 273.074219            0 
  fillBuffers           120          0 261.757812            0 
 device_side_h2d_copy           120          0 332.253906            0 
 setting_hMatchStringKernel_arguments           120          0 1.199219            0 
 hMatchStringKernel_kernel           120          0 8914.140625            0 
 setting_hTraceBackKernel_arguments           120          0 0.625000            0 
 hTraceBackKernel           120          0 1526.710938            0 
 device_side_d2h_copy           120          0 312.789062            0 
  fillBuffers           121          0 269.097656            0 
 device_side_h2d_copy           121          0 384.972656            0 
 setting_hMatchStringKernel_arguments           121          0 1.296875            0 
 hMatchStringKernel_kernel           121          0 8919.378906            0 
 setting_hTraceBackKernel_arguments           121          0 0.664062            0 
 hTraceBackKernel           121          0 1585.511719            0 
 device_side_d2h_copy           121          0 310.089844            0 
  fillBuffers           122          0 303.093750            0 
 device_side_h2d_copy           122          0 411.152344            0 
 setting_hMatchStringKernel_arguments           122          0 1.234375            0 
 hMatchStringKernel_kernel           122          0 8925.929688            0 
 setting_hTraceBackKernel_arguments           122          0 0.664062            0 
 hTraceBackKernel           122          0 1574.464844            0 
 device_side_d2h_copy           122          0 237.542969            0 
  fillBuffers           123          0 268.304688            0 
 device_side_h2d_copy           123          0 327.582031            0 
 setting_hMatchStringKernel_arguments           123          0 1.218750            0 
 hMatchStringKernel_kernel           123          0 8897.078125            0 
 setting_hTraceBackKernel_arguments           123          0 0.613281            0 
 hTraceBackKernel           123          0 1513.859375            0 
 device_side_d2h_copy           123          0 264.070312            0 
  fillBuffers           124          0 263.671875            0 
 device_side_h2d_copy           124          0 373.031250            0 
 setting_hMatchStringKernel_arguments           124          0 1.304688            0 
 hMatchStringKernel_kernel           124          0 8887.296875            0 
 setting_hTraceBackKernel_arguments           124          0 0.656250            0 
 hTraceBackKernel           124          0 1524.941406            0 
 device_side_d2h_copy           124          0 288.832031            0 
  fillBuffers           125          0 275.187500            0 
 device_side_h2d_copy           125          0 550.035156            0 
 setting_hMatchStringKernel_arguments           125          0 2.070312            0 
 hMatchStringKernel_kernel           125          0 8939.253906            0 
 setting_hTraceBackKernel_arguments           125          0 0.636719            0 
 hTraceBackKernel           125          0 1560.753906            0 
 device_side_d2h_copy           125          0 263.453125            0 
  fillBuffers           126          0 279.851562            0 
 device_side_h2d_copy           126          0 415.859375            0 
 setting_hMatchStringKernel_arguments           126          0 1.214844            0 
 hMatchStringKernel_kernel           126          0 8926.480469            0 
 setting_hTraceBackKernel_arguments           126          0 0.593750            0 
 hTraceBackKernel           126          0 1572.964844            0 
 device_side_d2h_copy           126          0 298.613281            0 
  fillBuffers           127          0 284.218750            0 
 device_side_h2d_copy           127          0 393.605469            0 
 setting_hMatchStringKernel_arguments           127          0 1.394531            0 
 hMatchStringKernel_kernel           127          0 8927.371094            0 
 setting_hTraceBackKernel_arguments           127          0 0.726562            0 
 hTraceBackKernel           127          0 1520.996094            0 
 device_side_d2h_copy           127          0 303.214844            0 
  fillBuffers           128          0 268.847656            0 
 device_side_h2d_copy           128          0 374.488281            0 
 setting_hMatchStringKernel_arguments           128          0 1.289062            0 
 hMatchStringKernel_kernel           128          0 8900.710938            0 
 setting_hTraceBackKernel_arguments           128          0 0.761719            0 
 hTraceBackKernel           128          0 1517.375000            0 
 device_side_d2h_copy           128          0 338.441406            0 
  fillBuffers           129          0 256.964844            0 
 device_side_h2d_copy           129          0 330.730469            0 
 setting_hMatchStringKernel_arguments           129          0 1.230469            0 
 hMatchStringKernel_kernel           129          0 8924.484375            0 
 setting_hTraceBackKernel_arguments           129          0 0.648438            0 
 hTraceBackKernel           129          0 1524.027344            0 
 device_side_d2h_copy           129          0 288.792969            0 
  fillBuffers           130          0 262.730469            0 
 device_side_h2d_copy           130          0 333.664062            0 
 setting_hMatchStringKernel_arguments           130          0 1.183594            0 
 hMatchStringKernel_kernel           130          0 8949.343750            0 
 setting_hTraceBackKernel_arguments           130          0 0.648438            0 
 hTraceBackKernel           130          0 1530.726562            0 
 device_side_d2h_copy           130          0 335.949219            0 
  fillBuffers           131          0 293.039062            0 
 device_side_h2d_copy           131          0 363.183594            0 
 setting_hMatchStringKernel_arguments           131          0 1.226562            0 
 hMatchStringKernel_kernel           131          0 8904.488281            0 
 setting_hTraceBackKernel_arguments           131          0 0.687500            0 
 hTraceBackKernel           131          0 1508.265625            0 
 device_side_d2h_copy           131          0 307.007812            0 
  fillBuffers           132          0 265.144531            0 
 device_side_h2d_copy           132          0 325.226562            0 
 setting_hMatchStringKernel_arguments           132          0 1.167969            0 
 hMatchStringKernel_kernel           132          0 8917.562500            0 
 setting_hTraceBackKernel_arguments           132          0 0.621094            0 
 hTraceBackKernel           132          0 1600.835938            0 
 device_side_d2h_copy           132          0 358.625000            0 
  fillBuffers           133          0 306.292969            0 
 device_side_h2d_copy           133          0 390.023438            0 
 setting_hMatchStringKernel_arguments           133          0 1.152344            0 
 hMatchStringKernel_kernel           133          0 8923.312500            0 
 setting_hTraceBackKernel_arguments           133          0 0.683594            0 
 hTraceBackKernel           133          0 1514.343750            0 
 device_side_d2h_copy           133          0 368.539062            0 
  fillBuffers           134          0 298.273438            0 
 device_side_h2d_copy           134          0 522.488281            0 
 setting_hMatchStringKernel_arguments           134          0 1.199219            0 
 hMatchStringKernel_kernel           134          0 8965.109375            0 
 setting_hTraceBackKernel_arguments           134          0 0.601562            0 
 hTraceBackKernel           134          0 1529.417969            0 
 device_side_d2h_copy           134          0 283.296875            0 
  fillBuffers           135          0 260.359375            0 
 device_side_h2d_copy           135          0 263.062500            0 
 setting_hMatchStringKernel_arguments           135          0 1.128906            0 
 hMatchStringKernel_kernel           135          0 8915.300781            0 
 setting_hTraceBackKernel_arguments           135          0 0.597656            0 
 hTraceBackKernel           135          0 1509.550781            0 
 device_side_d2h_copy           135          0 259.511719            0 
  fillBuffers           136          0 254.335938            0 
 device_side_h2d_copy           136          0 343.531250            0 
 setting_hMatchStringKernel_arguments           136          0 1.183594            0 
 hMatchStringKernel_kernel           136          0 8898.039062            0 
 setting_hTraceBackKernel_arguments           136          0 0.628906            0 
 hTraceBackKernel           136          0 1530.398438            0 
 device_side_d2h_copy           136          0 340.320312            0 
  fillBuffers           137          0 283.031250            0 
 device_side_h2d_copy           137          0 356.242188            0 
 setting_hMatchStringKernel_arguments           137          0 1.132812            0 
 hMatchStringKernel_kernel           137          0 8911.804688            0 
 setting_hTraceBackKernel_arguments           137          0 0.578125            0 
 hTraceBackKernel           137          0 1615.718750            0 
 device_side_d2h_copy           137          0 307.093750            0 
  fillBuffers           138          0 284.503906            0 
 device_side_h2d_copy           138          0 317.910156            0 
 setting_hMatchStringKernel_arguments           138          0 1.136719            0 
 hMatchStringKernel_kernel           138          0 8919.117188            0 
 setting_hTraceBackKernel_arguments           138          0 0.640625            0 
 hTraceBackKernel           138          0 1581.281250            0 
 device_side_d2h_copy           138          0 289.859375            0 
  fillBuffers           139          0 274.949219            0 
 device_side_h2d_copy           139          0 341.792969            0 
 setting_hMatchStringKernel_arguments           139          0 1.144531            0 
 hMatchStringKernel_kernel           139          0 8892.769531            0 
 setting_hTraceBackKernel_arguments           139          0 1.023438            0 
 hTraceBackKernel           139          0 1535.914062            0 
 device_side_d2h_copy           139          0 292.699219            0 
  fillBuffers           140          0 264.339844            0 
 device_side_h2d_copy           140          0 351.832031            0 
 setting_hMatchStringKernel_arguments           140          0 1.144531            0 
 hMatchStringKernel_kernel           140          0 8880.304688            0 
 setting_hTraceBackKernel_arguments           140          0 0.589844            0 
 hTraceBackKernel           140          0 1508.304688            0 
 device_side_d2h_copy           140          0 294.796875            0 
  fillBuffers           141          0 252.949219            0 
 device_side_h2d_copy           141          0 432.503906            0 
 setting_hMatchStringKernel_arguments           141          0 1.109375            0 
 hMatchStringKernel_kernel           141          0 8931.496094            0 
 setting_hTraceBackKernel_arguments           141          0 0.589844            0 
 hTraceBackKernel           141          0 1548.656250            0 
 device_side_d2h_copy           141          0 234.371094            0 
  fillBuffers           142          0 254.832031            0 
 device_side_h2d_copy           142          0 317.117188            0 
 setting_hMatchStringKernel_arguments           142          0 1.093750            0 
 hMatchStringKernel_kernel           142          0 8946.226562            0 
 setting_hTraceBackKernel_arguments           142          0 0.562500            0 
 hTraceBackKernel           142          0 1510.796875            0 
 device_side_d2h_copy           142          0 300.468750            0 
  fillBuffers           143          0 249.597656            0 
 device_side_h2d_copy           143          0 347.464844            0 
 setting_hMatchStringKernel_arguments           143          0 1.035156            0 
 hMatchStringKernel_kernel           143          0 8912.820312            0 
 setting_hTraceBackKernel_arguments           143          0 0.617188            0 
 hTraceBackKernel           143          0 1508.238281            0 
 device_side_d2h_copy           143          0 295.089844            0 
  fillBuffers           144          0 256.582031            0 
 device_side_h2d_copy           144          0 428.007812            0 
 setting_hMatchStringKernel_arguments           144          0 1.140625           32 
 hMatchStringKernel_kernel           144          0 8958.562500            0 
 setting_hTraceBackKernel_arguments           144          0 0.570312            0 
 hTraceBackKernel           144          0 1570.226562            0 
 device_side_d2h_copy           144          0 304.480469            0 
  fillBuffers           145          0 246.613281            0 
 device_side_h2d_copy           145          0 335.816406            0 
 setting_hMatchStringKernel_arguments           145          0 2.148438            0 
 hMatchStringKernel_kernel           145          0 8941.023438            0 
 setting_hTraceBackKernel_arguments           145          0 1.097656            0 
 hTraceBackKernel           145          0 1578.062500            0 
 device_side_d2h_copy           145          0 537.968750            0 
  fillBuffers           146          0 310.390625            0 
 device_side_h2d_copy           146          0 392.648438            0 
 setting_hMatchStringKernel_arguments           146          0 1.703125            0 
 hMatchStringKernel_kernel           146          0 8951.089844            0 
 setting_hTraceBackKernel_arguments           146          0 0.914062            0 
 hTraceBackKernel           146          0 1551.828125            0 
 device_side_d2h_copy           146          0 414.093750            0 
  fillBuffers           147          0 281.796875            0 
 device_side_h2d_copy           147          0 369.578125            0 
 setting_hMatchStringKernel_arguments           147          0 1.660156            0 
 hMatchStringKernel_kernel           147          0 8888.109375            0 
 setting_hTraceBackKernel_arguments           147          0 0.855469            0 
 hTraceBackKernel           147          0 1535.187500            0 
 device_side_d2h_copy           147          0 433.183594            0 
  fillBuffers           148          0 294.085938            0 
 device_side_h2d_copy           148          0 553.960938            0 
 setting_hMatchStringKernel_arguments           148          0 1.597656            0 
 hMatchStringKernel_kernel           148          0 8910.937500            0 
 setting_hTraceBackKernel_arguments           148          0 0.894531            0 
 hTraceBackKernel           148          0 1575.531250            0 
 device_side_d2h_copy           148          0 426.210938            0 
  fillBuffers           149          0 295.132812            0 
 device_side_h2d_copy           149          0 356.511719            0 
 setting_hMatchStringKernel_arguments           149          0 1.234375            0 
 hMatchStringKernel_kernel           149          0 8974.109375            0 
 setting_hTraceBackKernel_arguments           149          0 0.773438            0 
 hTraceBackKernel           149          0 1534.011719            0 
 device_side_d2h_copy           149          0 385.019531            0 
  fillBuffers           150          0 272.832031            0 
 device_side_h2d_copy           150          0 380.355469            0 
 setting_hMatchStringKernel_arguments           150          0 1.265625            0 
 hMatchStringKernel_kernel           150          0 8926.835938            0 
 setting_hTraceBackKernel_arguments           150          0 0.847656            0 
 hTraceBackKernel           150          0 1514.886719            0 
 device_side_d2h_copy           150          0 393.738281            0 
  fillBuffers           151          0 274.046875            0 
 device_side_h2d_copy           151          0 589.074219            0 
 setting_hMatchStringKernel_arguments           151          0 13.582031            0 
 hMatchStringKernel_kernel           151          0 9035.148438            0 
 setting_hTraceBackKernel_arguments           151          0 0.636719            0 
 hTraceBackKernel           151          0 1571.343750            0 
 device_side_d2h_copy           151          0 509.753906            0 
  fillBuffers           152          0 300.660156            0 
 device_side_h2d_copy           152          0 414.269531            0 
 setting_hMatchStringKernel_arguments           152          0 1.332031            0 
 hMatchStringKernel_kernel           152          0 8989.445312            0 
 setting_hTraceBackKernel_arguments           152          0 0.843750            0 
 hTraceBackKernel           152          0 1552.648438            0 
 device_side_d2h_copy           152          0 400.734375            0 
  fillBuffers           153          0 275.867188            0 
 device_side_h2d_copy           153          0 449.542969            0 
 setting_hMatchStringKernel_arguments           153          0 1.480469            0 
 hMatchStringKernel_kernel           153          0 8956.035156            0 
 setting_hTraceBackKernel_arguments           153          0 0.792969            0 
 hTraceBackKernel           153          0 1515.937500            0 
 device_side_d2h_copy           153          0 389.562500            0 
  fillBuffers           154          0 279.953125            0 
 device_side_h2d_copy           154          0 417.945312            0 
 setting_hMatchStringKernel_arguments           154          0 1.375000            0 
 hMatchStringKernel_kernel           154          0 8922.667969            0 
 setting_hTraceBackKernel_arguments           154          0 0.773438            0 
 hTraceBackKernel           154          0 1521.011719            0 
 device_side_d2h_copy           154          0 382.203125            0 
  fillBuffers           155          0 271.589844            0 
 device_side_h2d_copy           155          0 387.367188            0 
 setting_hMatchStringKernel_arguments           155          0 1.343750            0 
 hMatchStringKernel_kernel           155          0 8915.085938            0 
 setting_hTraceBackKernel_arguments           155          0 0.738281            0 
 hTraceBackKernel           155          0 1549.183594            0 
 device_side_d2h_copy           155          0 400.203125            0 
  fillBuffers           156          0 306.777344            0 
 device_side_h2d_copy           156          0 425.425781            0 
 setting_hMatchStringKernel_arguments           156          0 1.335938            0 
 hMatchStringKernel_kernel           156          0 8938.996094            0 
 setting_hTraceBackKernel_arguments           156          0 0.675781            0 
 hTraceBackKernel           156          0 1573.320312            0 
 device_side_d2h_copy           156          0 302.433594            0 
  fillBuffers           157          0 271.613281            0 
 device_side_h2d_copy           157          0 403.535156            0 
 setting_hMatchStringKernel_arguments           157          0 1.351562            0 
 hMatchStringKernel_kernel           157          0 8941.761719            0 
 setting_hTraceBackKernel_arguments           157          0 0.683594            0 
 hTraceBackKernel           157          0 1570.281250            0 
 device_side_d2h_copy           157          0 300.332031            0 
  fillBuffers           158          0 278.925781            0 
 device_side_h2d_copy           158          0 414.507812            0 
 setting_hMatchStringKernel_arguments           158          0 1.328125            0 
 hMatchStringKernel_kernel           158          0 8914.023438            0 
 setting_hTraceBackKernel_arguments           158          0 0.648438            0 
 hTraceBackKernel           158          0 1557.738281            0 
 device_side_d2h_copy           158          0 284.125000            0 
  fillBuffers           159          0 273.878906            0 
 device_side_h2d_copy           159          0 366.660156            0 
 setting_hMatchStringKernel_arguments           159          0 1.277344            0 
 hMatchStringKernel_kernel           159          0 8939.667969            0 
 setting_hTraceBackKernel_arguments           159          0 0.687500            0 
 hTraceBackKernel           159          0 1515.445312            0 
 device_side_d2h_copy           159          0 315.183594            0 
  fillBuffers           160          0 272.765625            0 
 device_side_h2d_copy           160          0 380.019531            0 
 setting_hMatchStringKernel_arguments           160          0 1.339844            0 
 hMatchStringKernel_kernel           160          0 8918.585938            0 
 setting_hTraceBackKernel_arguments           160          0 0.656250            0 
 hTraceBackKernel           160          0 1516.480469            0 
 device_side_d2h_copy           160          0 308.183594            0 
  fillBuffers           161          0 271.675781            0 
 device_side_h2d_copy           161          0 425.554688            0 
 setting_hMatchStringKernel_arguments           161          0 1.312500            0 
 hMatchStringKernel_kernel           161          0 8917.539062            0 
 setting_hTraceBackKernel_arguments           161          0 0.707031            0 
 hTraceBackKernel           161          0 1502.187500            0 
 device_side_d2h_copy           161          0 359.312500            0 
  fillBuffers           162          0 272.078125            0 
 device_side_h2d_copy           162          0 412.144531            0 
 setting_hMatchStringKernel_arguments           162          0 1.343750            0 
 hMatchStringKernel_kernel           162          0 8953.164062            0 
 setting_hTraceBackKernel_arguments           162          0 0.703125            0 
 hTraceBackKernel           162          0 1517.343750            0 
 device_side_d2h_copy           162          0 363.007812            0 
  fillBuffers           163          0 279.785156            0 
 device_side_h2d_copy           163          0 416.238281            0 
 setting_hMatchStringKernel_arguments           163          0 1.351562            0 
 hMatchStringKernel_kernel           163          0 8906.652344            0 
 setting_hTraceBackKernel_arguments           163          0 1.167969            0 
 hTraceBackKernel           163          0 1556.710938            0 
 device_side_d2h_copy           163          0 507.535156            0 
  fillBuffers           164          0 313.292969            0 
 device_side_h2d_copy           164          0 421.382812            0 
 setting_hMatchStringKernel_arguments           164          0 1.269531            0 
 hMatchStringKernel_kernel           164          0 8948.023438            0 
 setting_hTraceBackKernel_arguments           164          0 1.042969            0 
 hTraceBackKernel           164          0 1559.062500            0 
 device_side_d2h_copy           164          0 373.828125            0 
  fillBuffers           165          0 280.019531            0 
 device_side_h2d_copy           165          0 514.390625            0 
 setting_hMatchStringKernel_arguments           165          0 1.417969            0 
 hMatchStringKernel_kernel           165          0 8974.191406            0 
 setting_hTraceBackKernel_arguments           165          0 0.730469            0 
 hTraceBackKernel           165          0 1579.656250            0 
 device_side_d2h_copy           165          0 322.359375            0 
  fillBuffers           166          0 271.523438            0 
 device_side_h2d_copy           166          0 399.757812            0 
 setting_hMatchStringKernel_arguments           166          0 1.332031            0 
 hMatchStringKernel_kernel           166          0 8929.960938            0 
 setting_hTraceBackKernel_arguments           166          0 0.652344            0 
 hTraceBackKernel           166          0 1510.320312            0 
 device_side_d2h_copy           166          0 320.644531            0 
  fillBuffers           167          0 272.542969            0 
 device_side_h2d_copy           167          0 427.468750            0 
 setting_hMatchStringKernel_arguments           167          0 1.339844            0 
 hMatchStringKernel_kernel           167          0 8917.132812            0 
 setting_hTraceBackKernel_arguments           167          0 0.714844            0 
 hTraceBackKernel           167          0 1540.148438            0 
 device_side_d2h_copy           167          0 291.007812            0 
  fillBuffers           168          0 283.941406            0 
 device_side_h2d_copy           168          0 387.000000            0 
 setting_hMatchStringKernel_arguments           168          0 1.328125            0 
 hMatchStringKernel_kernel           168          0 8887.093750            0 
 setting_hTraceBackKernel_arguments           168          0 0.675781            0 
 hTraceBackKernel           168          0 1512.324219            0 
 device_side_d2h_copy           168          0 362.781250            0 
  fillBuffers           169          0 268.406250            0 
 device_side_h2d_copy           169          0 419.714844            0 
 setting_hMatchStringKernel_arguments           169          0 1.335938            0 
 hMatchStringKernel_kernel           169          0 8971.777344            0 
 setting_hTraceBackKernel_arguments           169          0 0.640625            0 
 hTraceBackKernel           169          0 1569.277344            0 
 device_side_d2h_copy           169          0 313.714844            0 
  fillBuffers           170          0 348.250000            0 
 device_side_h2d_copy           170          0 398.687500            0 
 setting_hMatchStringKernel_arguments           170          0 1.316406            0 
 hMatchStringKernel_kernel           170          0 8899.191406            0 
 setting_hTraceBackKernel_arguments           170          0 0.710938            0 
 hTraceBackKernel           170          0 1552.156250            0 
 device_side_d2h_copy           170          0 289.367188            0 
# Runtime: 2.339549 s (overhead: 0.003419 %) 1211 records
