# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:36 2018
# Execution time and date (local): Tue Dec  4 01:19:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332788.195312            0 
 device_side_buffer_setup          0 5.574219            0 
 host_side_setup          0 203.218750            1 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 2.359375            0 
 device_side_buffer_setup          0 1.585938            0 
 host_side_setup          0 24.214844            0 
 device_side_buffer_setup          0 3.015625            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 1.167969            0 
 host_side_setup          0 3.683594            0 
 device_side_h2d_copy          0 396.804688            0 
 device_side_buffer_setup          0 1.308594            0 
 host_side_setup          0 137.628906            0 
 host_side_setup          0 48.433594            0 
 setting_hSetZeroKernel_arguments          0 7.187500            0 
 hSetZeroKernel_kernel          0 1155.984375            2 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 763.230469            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 1861.769531            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 6755.785156            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 2398.433594            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 195.257812            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 207.320312            0 
 device_side_h2d_copy          0 752.496094            0 
 setting_hMatchStringKernel_arguments          0 1.355469            0 
 hMatchStringKernel_kernel          0 9207.539062            0 
 setting_hTraceBackKernel_arguments          0 1.265625            0 
 hTraceBackKernel          0 1876.613281            0 
 device_side_d2h_copy          0 306.468750            0 
# Runtime: 0.359484 s (overhead: 0.000835 %) 35 records
