# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:09 2018
# Execution time and date (local): Tue Dec  4 01:22:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329119.855469            0 
 device_side_buffer_setup          0 5.523438            0 
 host_side_setup          0 1531.566406           13 
 device_side_buffer_setup          0 2.425781            0 
 host_side_setup          0 10.878906            0 
 device_side_buffer_setup          0 1.152344            0 
 host_side_setup          0 26.359375            0 
 device_side_buffer_setup          0 2.949219            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 0.859375            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 10279.976562            0 
 device_side_buffer_setup          0 3.542969            0 
 host_side_setup          0 137.773438            0 
 host_side_setup          0 44.308594            0 
 setting_hSetZeroKernel_arguments          0 6.761719            0 
 hSetZeroKernel_kernel          0 1218.632812            1 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 732.339844            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2202.648438            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 6792.710938            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 2131.226562            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 202.394531            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 210.660156            0 
 device_side_h2d_copy          0 656.437500            0 
 setting_hMatchStringKernel_arguments          0 1.832031            0 
 hMatchStringKernel_kernel          0 9253.539062            0 
 setting_hTraceBackKernel_arguments          0 1.390625            0 
 hTraceBackKernel          0 1847.964844            0 
 device_side_d2h_copy          0 533.148438            0 
# Runtime: 0.367387 s (overhead: 0.003811 %) 35 records
