# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:24 2018
# Execution time and date (local): Fri Dec  7 05:27:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 322377.113281            0 
 device_side_buffer_setup NA         0 5.070312            0 
 host_side_setup NA         0 194.625000            1 
 device_side_buffer_setup NA         0 4.855469            0 
 host_side_setup NA         0 2.105469            0 
 device_side_buffer_setup NA         0 1.269531            0 
 host_side_setup NA         0 26.894531            0 
 device_side_buffer_setup NA         0 3.289062            0 
 host_side_setup NA         0 0.285156            0 
 device_side_buffer_setup NA         0 1.171875            0 
 host_side_setup NA         0 3.808594            0 
 device_side_h2d_copy NA         0 10572.476562            0 
 device_side_buffer_setup NA         0 1.898438            0 
 host_side_setup NA         0 168.789062            0 
  fillBuffers             0          0 12350.769531            0 
 device_side_h2d_copy             0          0 543.843750            0 
 setting_hMatchStringKernel_arguments             0          0 18.578125            1 
 hMatchStringKernel_kernel             0          0 9529.144531            0 
 setting_hTraceBackKernel_arguments             0          0 1.511719            0 
 hTraceBackKernel             0          0 1911.812500            0 
 device_side_d2h_copy             0          0 639.183594            0 
  fillBuffers             1          0 441.207031            0 
 device_side_h2d_copy             1          0 382.105469            0 
 setting_hMatchStringKernel_arguments             1          0 1.960938            0 
 hMatchStringKernel_kernel             1          0 9004.660156            0 
 setting_hTraceBackKernel_arguments             1          0 0.945312            0 
 hTraceBackKernel             1          0 1524.265625            0 
 device_side_d2h_copy             1          0 263.046875            0 
  fillBuffers             2          0 325.695312            0 
 device_side_h2d_copy             2          0 366.359375            0 
 setting_hMatchStringKernel_arguments             2          0 1.601562            0 
 hMatchStringKernel_kernel             2          0 8916.777344            0 
 setting_hTraceBackKernel_arguments             2          0 0.820312            0 
 hTraceBackKernel             2          0 1591.453125            0 
 device_side_d2h_copy             2          0 266.898438            0 
  fillBuffers             3          0 338.601562            0 
 device_side_h2d_copy             3          0 247.902344            0 
 setting_hMatchStringKernel_arguments             3          0 1.613281            0 
 hMatchStringKernel_kernel             3          0 8892.394531            0 
 setting_hTraceBackKernel_arguments             3          0 0.742188            0 
 hTraceBackKernel             3          0 1540.152344            0 
 device_side_d2h_copy             3          0 213.722656            0 
  fillBuffers             4          0 298.460938            0 
 device_side_h2d_copy             4          0 265.050781            0 
 setting_hMatchStringKernel_arguments             4          0 1.511719            0 
 hMatchStringKernel_kernel             4          0 8921.738281            0 
 setting_hTraceBackKernel_arguments             4          0 0.734375            0 
 hTraceBackKernel             4          0 1520.324219            0 
 device_side_d2h_copy             4          0 191.363281            0 
  fillBuffers             5          0 295.171875            0 
 device_side_h2d_copy             5          0 283.468750            0 
 setting_hMatchStringKernel_arguments             5          0 1.402344            0 
 hMatchStringKernel_kernel             5          0 8940.851562            0 
 setting_hTraceBackKernel_arguments             5          0 0.613281            0 
 hTraceBackKernel             5          0 1519.273438            0 
 device_side_d2h_copy             5          0 250.433594            0 
  fillBuffers             6          0 299.886719            0 
 device_side_h2d_copy             6          0 264.597656            0 
 setting_hMatchStringKernel_arguments             6          0 1.480469            0 
 hMatchStringKernel_kernel             6          0 8905.636719            0 
 setting_hTraceBackKernel_arguments             6          0 0.789062            0 
 hTraceBackKernel             6          0 1529.078125            0 
 device_side_d2h_copy             6          0 121.937500            0 
  fillBuffers             7          0 345.449219            0 
 device_side_h2d_copy             7          0 266.816406            4 
 setting_hMatchStringKernel_arguments             7          0 1.421875            0 
 hMatchStringKernel_kernel             7          0 8913.253906            0 
 setting_hTraceBackKernel_arguments             7          0 0.601562            0 
 hTraceBackKernel             7          0 1520.644531            0 
 device_side_d2h_copy             7          0 191.371094            0 
  fillBuffers             8          0 284.394531            0 
 device_side_h2d_copy             8          0 271.335938            0 
 setting_hMatchStringKernel_arguments             8          0 1.398438            0 
 hMatchStringKernel_kernel             8          0 8921.839844            0 
 setting_hTraceBackKernel_arguments             8          0 0.585938            0 
 hTraceBackKernel             8          0 1514.957031            0 
 device_side_d2h_copy             8          0 158.835938            0 
  fillBuffers             9          0 278.886719            0 
 device_side_h2d_copy             9          0 219.980469            0 
 setting_hMatchStringKernel_arguments             9          0 1.332031            0 
 hMatchStringKernel_kernel             9          0 8945.660156            0 
 setting_hTraceBackKernel_arguments             9          0 0.578125            0 
 hTraceBackKernel             9          0 1503.160156            0 
 device_side_d2h_copy             9          0 154.863281            0 
  fillBuffers            10          0 277.156250            0 
 device_side_h2d_copy            10          0 202.996094            0 
 setting_hMatchStringKernel_arguments            10          0 1.093750            0 
 hMatchStringKernel_kernel            10          0 8937.183594            0 
 setting_hTraceBackKernel_arguments            10          0 0.488281            0 
 hTraceBackKernel            10          0 1522.671875            0 
 device_side_d2h_copy            10          0 172.320312            0 
  fillBuffers            11          0 281.140625            0 
 device_side_h2d_copy            11          0 293.902344            0 
 setting_hMatchStringKernel_arguments            11          0 1.238281            0 
 hMatchStringKernel_kernel            11          0 8899.167969            0 
 setting_hTraceBackKernel_arguments            11          0 0.613281            0 
 hTraceBackKernel            11          0 1548.390625            0 
 device_side_d2h_copy            11          0 243.593750            0 
  fillBuffers            12          0 299.425781            0 
 device_side_h2d_copy            12          0 315.511719            0 
 setting_hMatchStringKernel_arguments            12          0 1.214844            0 
 hMatchStringKernel_kernel            12          0 8936.066406            0 
 setting_hTraceBackKernel_arguments            12          0 0.636719            0 
 hTraceBackKernel            12          0 1507.871094            0 
 device_side_d2h_copy            12          0 142.972656            0 
  fillBuffers            13          0 263.964844            0 
 device_side_h2d_copy            13          0 202.394531            0 
 setting_hMatchStringKernel_arguments            13          0 1.148438            0 
 hMatchStringKernel_kernel            13          0 8940.117188            0 
 setting_hTraceBackKernel_arguments            13          0 0.496094            0 
 hTraceBackKernel            13          0 1496.285156            0 
 device_side_d2h_copy            13          0 166.605469            0 
  fillBuffers            14          0 262.226562            0 
 device_side_h2d_copy            14          0 303.214844            0 
 setting_hMatchStringKernel_arguments            14          0 1.175781            0 
 hMatchStringKernel_kernel            14          0 8953.351562            0 
 setting_hTraceBackKernel_arguments            14          0 0.523438            0 
 hTraceBackKernel            14          0 1524.550781            0 
 device_side_d2h_copy            14          0 226.140625            0 
  fillBuffers            15          0 322.265625            0 
 device_side_h2d_copy            15          0 207.332031            0 
 setting_hMatchStringKernel_arguments            15          0 1.035156            0 
 hMatchStringKernel_kernel            15          0 8887.687500            0 
 setting_hTraceBackKernel_arguments            15          0 0.578125            0 
 hTraceBackKernel            15          0 1576.421875            0 
 device_side_d2h_copy            15          0 222.285156            0 
  fillBuffers            16          0 284.062500            0 
 device_side_h2d_copy            16          0 225.125000            0 
 setting_hMatchStringKernel_arguments            16          0 1.105469            4 
 hMatchStringKernel_kernel            16          0 8889.781250            0 
 setting_hTraceBackKernel_arguments            16          0 0.562500            0 
 hTraceBackKernel            16          0 1497.222656            0 
 device_side_d2h_copy            16          0 140.203125            0 
  fillBuffers            17          0 255.480469            0 
 device_side_h2d_copy            17          0 195.226562            0 
 setting_hMatchStringKernel_arguments            17          0 1.031250            0 
 hMatchStringKernel_kernel            17          0 8934.617188            0 
 setting_hTraceBackKernel_arguments            17          0 0.441406            0 
 hTraceBackKernel            17          0 1503.304688            0 
 device_side_d2h_copy            17          0 135.589844            0 
  fillBuffers            18          0 252.304688            0 
 device_side_h2d_copy            18          0 194.796875            0 
 setting_hMatchStringKernel_arguments            18          0 1.023438            0 
 hMatchStringKernel_kernel            18          0 8888.156250            0 
 setting_hTraceBackKernel_arguments            18          0 0.453125            0 
 hTraceBackKernel            18          0 1506.406250            0 
 device_side_d2h_copy            18          0 158.183594            0 
  fillBuffers            19          0 251.285156            0 
 device_side_h2d_copy            19          0 230.828125            0 
 setting_hMatchStringKernel_arguments            19          0 1.148438            0 
 hMatchStringKernel_kernel            19          0 8902.683594            0 
 setting_hTraceBackKernel_arguments            19          0 0.492188            0 
 hTraceBackKernel            19          0 1496.929688            0 
 device_side_d2h_copy            19          0 131.628906            0 
  fillBuffers            20          0 248.843750            0 
 device_side_h2d_copy            20          0 193.777344            0 
 setting_hMatchStringKernel_arguments            20          0 0.984375            0 
 hMatchStringKernel_kernel            20          0 8900.152344            0 
 setting_hTraceBackKernel_arguments            20          0 0.476562            0 
 hTraceBackKernel            20          0 1525.937500            0 
 device_side_d2h_copy            20          0 185.648438            0 
  fillBuffers            21          0 286.625000            0 
 device_side_h2d_copy            21          0 362.386719            0 
 setting_hMatchStringKernel_arguments            21          0 0.960938            0 
 hMatchStringKernel_kernel            21          0 8915.445312            0 
 setting_hTraceBackKernel_arguments            21          0 0.664062            0 
 hTraceBackKernel            21          0 1548.746094            0 
 device_side_d2h_copy            21          0 233.964844            0 
  fillBuffers            22          0 260.378906            0 
 device_side_h2d_copy            22          0 195.269531            0 
 setting_hMatchStringKernel_arguments            22          0 1.000000            0 
 hMatchStringKernel_kernel            22          0 8880.570312            0 
 setting_hTraceBackKernel_arguments            22          0 0.429688            0 
 hTraceBackKernel            22          0 1500.230469            0 
 device_side_d2h_copy            22          0 133.136719            0 
  fillBuffers            23          0 257.417969            0 
 device_side_h2d_copy            23          0 183.468750            0 
 setting_hMatchStringKernel_arguments            23          0 0.925781            0 
 hMatchStringKernel_kernel            23          0 8899.320312            0 
 setting_hTraceBackKernel_arguments            23          0 0.429688            0 
 hTraceBackKernel            23          0 1505.878906            0 
 device_side_d2h_copy            23          0 140.960938            0 
  fillBuffers            24          0 247.046875            0 
 device_side_h2d_copy            24          0 173.542969            0 
 setting_hMatchStringKernel_arguments            24          0 0.914062            0 
 hMatchStringKernel_kernel            24          0 8905.914062            0 
 setting_hTraceBackKernel_arguments            24          0 0.410156            0 
 hTraceBackKernel            24          0 1500.117188            0 
 device_side_d2h_copy            24          0 139.398438            0 
  fillBuffers            25          0 245.113281            0 
 device_side_h2d_copy            25          0 196.386719            0 
 setting_hMatchStringKernel_arguments            25          0 0.898438            0 
 hMatchStringKernel_kernel            25          0 8935.453125            0 
 setting_hTraceBackKernel_arguments            25          0 0.421875            0 
 hTraceBackKernel            25          0 1490.695312            0 
 device_side_d2h_copy            25          0 167.601562            0 
  fillBuffers            26          0 246.753906            0 
 device_side_h2d_copy            26          0 225.347656            0 
 setting_hMatchStringKernel_arguments            26          0 0.925781            0 
 hMatchStringKernel_kernel            26          0 8885.292969            0 
 setting_hTraceBackKernel_arguments            26          0 0.464844            0 
 hTraceBackKernel            26          0 1505.992188            0 
 device_side_d2h_copy            26          0 168.398438            0 
  fillBuffers            27          0 245.027344            0 
 device_side_h2d_copy            27          0 226.542969            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8897.957031            0 
 setting_hTraceBackKernel_arguments            27          0 0.492188            0 
 hTraceBackKernel            27          0 1505.382812            0 
 device_side_d2h_copy            27          0 167.093750            0 
  fillBuffers            28          0 246.960938            0 
 device_side_h2d_copy            28          0 225.328125            0 
 setting_hMatchStringKernel_arguments            28          0 0.925781            0 
 hMatchStringKernel_kernel            28          0 8921.863281            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1492.242188            0 
 device_side_d2h_copy            28          0 167.082031            0 
  fillBuffers            29          0 244.722656            0 
 device_side_h2d_copy            29          0 226.945312            0 
 setting_hMatchStringKernel_arguments            29          0 0.921875            0 
 hMatchStringKernel_kernel            29          0 8900.949219            0 
 setting_hTraceBackKernel_arguments            29          0 0.457031            0 
 hTraceBackKernel            29          0 1520.855469            0 
 device_side_d2h_copy            29          0 198.542969            0 
  fillBuffers            30          0 265.914062            0 
 device_side_h2d_copy            30          0 294.425781            0 
 setting_hMatchStringKernel_arguments            30          0 0.929688            0 
 hMatchStringKernel_kernel            30          0 8918.480469            0 
 setting_hTraceBackKernel_arguments            30          0 0.726562            0 
 hTraceBackKernel            30          0 1519.761719            0 
 device_side_d2h_copy            30          0 262.398438            0 
  fillBuffers            31          0 267.371094            0 
 device_side_h2d_copy            31          0 298.929688            0 
 setting_hMatchStringKernel_arguments            31          0 1.054688            0 
 hMatchStringKernel_kernel            31          0 8907.265625            0 
 setting_hTraceBackKernel_arguments            31          0 0.515625            0 
 hTraceBackKernel            31          0 1496.695312            0 
 device_side_d2h_copy            31          0 192.390625            0 
  fillBuffers            32          0 249.906250            0 
 device_side_h2d_copy            32          0 313.750000            0 
 setting_hMatchStringKernel_arguments            32          0 1.019531            0 
 hMatchStringKernel_kernel            32          0 8950.054688            0 
 setting_hTraceBackKernel_arguments            32          0 0.476562            0 
 hTraceBackKernel            32          0 1491.886719            0 
 device_side_d2h_copy            32          0 192.128906            0 
  fillBuffers            33          0 249.820312            0 
 device_side_h2d_copy            33          0 316.472656            0 
 setting_hMatchStringKernel_arguments            33          0 0.921875            0 
 hMatchStringKernel_kernel            33          0 8936.312500            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1506.031250            0 
 device_side_d2h_copy            33          0 227.652344            0 
  fillBuffers            34          0 256.417969            0 
 device_side_h2d_copy            34          0 231.734375            0 
 setting_hMatchStringKernel_arguments            34          0 0.925781            0 
 hMatchStringKernel_kernel            34          0 8905.925781            0 
 setting_hTraceBackKernel_arguments            34          0 0.492188            7 
 hTraceBackKernel            34          0 1511.582031            0 
 device_side_d2h_copy            34          0 252.789062            0 
  fillBuffers            35          0 269.343750            0 
 device_side_h2d_copy            35          0 227.343750            0 
 setting_hMatchStringKernel_arguments            35          0 0.921875            0 
 hMatchStringKernel_kernel            35          0 8902.144531            0 
 setting_hTraceBackKernel_arguments            35          0 0.460938            0 
 hTraceBackKernel            35          0 1494.687500            0 
 device_side_d2h_copy            35          0 211.941406            0 
  fillBuffers            36          0 255.062500            0 
 device_side_h2d_copy            36          0 286.562500            0 
 setting_hMatchStringKernel_arguments            36          0 0.996094            0 
 hMatchStringKernel_kernel            36          0 8913.949219            0 
 setting_hTraceBackKernel_arguments            36          0 0.457031            0 
 hTraceBackKernel            36          0 1499.445312            0 
 device_side_d2h_copy            36          0 181.976562            0 
  fillBuffers            37          0 246.316406            0 
 device_side_h2d_copy            37          0 265.406250            0 
 setting_hMatchStringKernel_arguments            37          0 0.941406            0 
 hMatchStringKernel_kernel            37          0 8932.847656            0 
 setting_hTraceBackKernel_arguments            37          0 0.500000            0 
 hTraceBackKernel            37          0 1505.464844            0 
 device_side_d2h_copy            37          0 218.281250            0 
  fillBuffers            38          0 272.101562            0 
 device_side_h2d_copy            38          0 234.035156            0 
 setting_hMatchStringKernel_arguments            38          0 0.929688            0 
 hMatchStringKernel_kernel            38          0 8919.171875            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1623.570312            0 
 device_side_d2h_copy            38          0 214.078125            0 
  fillBuffers            39          0 266.933594            0 
 device_side_h2d_copy            39          0 322.281250            0 
 setting_hMatchStringKernel_arguments            39          0 1.460938            0 
 hMatchStringKernel_kernel            39          0 8907.882812            0 
 setting_hTraceBackKernel_arguments            39          0 0.460938            0 
 hTraceBackKernel            39          0 1495.406250            0 
 device_side_d2h_copy            39          0 238.238281            0 
  fillBuffers            40          0 265.718750            0 
 device_side_h2d_copy            40          0 355.449219            0 
 setting_hMatchStringKernel_arguments            40          0 1.417969            0 
 hMatchStringKernel_kernel            40          0 8918.386719            0 
 setting_hTraceBackKernel_arguments            40          0 0.648438            0 
 hTraceBackKernel            40          0 1511.417969            0 
 device_side_d2h_copy            40          0 244.304688            0 
  fillBuffers            41          0 271.054688            0 
 device_side_h2d_copy            41          0 232.386719            0 
 setting_hMatchStringKernel_arguments            41          0 0.960938            0 
 hMatchStringKernel_kernel            41          0 8925.078125            0 
 setting_hTraceBackKernel_arguments            41          0 0.480469            0 
 hTraceBackKernel            41          0 1505.750000            0 
 device_side_d2h_copy            41          0 196.164062            0 
  fillBuffers            42          0 248.457031            0 
 device_side_h2d_copy            42          0 319.308594            0 
 setting_hMatchStringKernel_arguments            42          0 9.789062            0 
 hMatchStringKernel_kernel            42          0 8915.289062            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1499.707031            0 
 device_side_d2h_copy            42          0 231.484375            0 
  fillBuffers            43          0 245.808594            0 
 device_side_h2d_copy            43          0 328.355469            0 
 setting_hMatchStringKernel_arguments            43          0 1.433594            0 
 hMatchStringKernel_kernel            43          0 8954.589844            0 
 setting_hTraceBackKernel_arguments            43          0 0.761719            0 
 hTraceBackKernel            43          0 1522.890625            0 
 device_side_d2h_copy            43          0 221.621094            0 
  fillBuffers            44          0 274.121094            0 
 device_side_h2d_copy            44          0 242.058594            0 
 setting_hMatchStringKernel_arguments            44          0 1.003906            0 
 hMatchStringKernel_kernel            44          0 8873.503906            0 
 setting_hTraceBackKernel_arguments            44          0 0.503906            0 
 hTraceBackKernel            44          0 1499.785156            0 
 device_side_d2h_copy            44          0 276.417969            0 
  fillBuffers            45          0 249.617188            0 
 device_side_h2d_copy            45          0 202.703125            0 
 setting_hMatchStringKernel_arguments            45          0 0.925781            0 
 hMatchStringKernel_kernel            45          0 8924.906250            0 
 setting_hTraceBackKernel_arguments            45          0 1.109375            0 
 hTraceBackKernel            45          0 1551.996094            0 
 device_side_d2h_copy            45          0 203.589844            0 
  fillBuffers            46          0 277.109375            0 
 device_side_h2d_copy            46          0 332.398438            0 
 setting_hMatchStringKernel_arguments            46          0 1.078125            0 
 hMatchStringKernel_kernel            46          0 8928.078125            0 
 setting_hTraceBackKernel_arguments            46          0 0.503906            0 
 hTraceBackKernel            46          0 1506.457031            0 
 device_side_d2h_copy            46          0 170.421875            0 
  fillBuffers            47          0 258.734375            0 
 device_side_h2d_copy            47          0 157.410156            0 
 setting_hMatchStringKernel_arguments            47          0 0.972656            0 
 hMatchStringKernel_kernel            47          0 8886.371094            0 
 setting_hTraceBackKernel_arguments            47          0 1.121094            0 
 hTraceBackKernel            47          0 1636.257812            0 
 device_side_d2h_copy            47          0 211.031250            0 
  fillBuffers            48          0 278.859375            0 
 device_side_h2d_copy            48          0 248.660156            0 
 setting_hMatchStringKernel_arguments            48          0 1.003906            0 
 hMatchStringKernel_kernel            48          0 8901.132812            0 
 setting_hTraceBackKernel_arguments            48          0 0.511719            0 
 hTraceBackKernel            48          0 1501.386719            0 
 device_side_d2h_copy            48          0 182.058594            0 
  fillBuffers            49          0 247.039062            0 
 device_side_h2d_copy            49          0 245.769531            0 
 setting_hMatchStringKernel_arguments            49          0 0.984375            0 
 hMatchStringKernel_kernel            49          0 8907.144531            0 
 setting_hTraceBackKernel_arguments            49          0 0.488281            0 
 hTraceBackKernel            49          0 1508.691406            0 
 device_side_d2h_copy            49          0 200.132812            0 
  fillBuffers            50          0 255.019531            0 
 device_side_h2d_copy            50          0 299.562500            0 
 setting_hMatchStringKernel_arguments            50          0 1.000000            0 
 hMatchStringKernel_kernel            50          0 8898.628906            0 
 setting_hTraceBackKernel_arguments            50          0 0.738281            0 
 hTraceBackKernel            50          0 1512.917969            0 
 device_side_d2h_copy            50          0 125.910156            0 
  fillBuffers            51          0 252.433594            0 
 device_side_h2d_copy            51          0 207.328125            0 
 setting_hMatchStringKernel_arguments            51          0 0.765625            0 
 hMatchStringKernel_kernel            51          0 8883.472656            0 
 setting_hTraceBackKernel_arguments            51          0 0.453125            0 
 hTraceBackKernel            51          0 1504.964844            0 
 device_side_d2h_copy            51          0 172.144531            0 
  fillBuffers            52          0 247.445312            0 
 device_side_h2d_copy            52          0 238.476562            0 
 setting_hMatchStringKernel_arguments            52          0 0.945312            0 
 hMatchStringKernel_kernel            52          0 8892.742188            0 
 setting_hTraceBackKernel_arguments            52          0 0.464844            0 
 hTraceBackKernel            52          0 1492.578125            0 
 device_side_d2h_copy            52          0 173.628906            0 
  fillBuffers            53          0 254.496094            0 
 device_side_h2d_copy            53          0 251.816406            0 
 setting_hMatchStringKernel_arguments            53          0 0.941406            0 
 hMatchStringKernel_kernel            53          0 8919.148438            0 
 setting_hTraceBackKernel_arguments            53          0 0.500000            0 
 hTraceBackKernel            53          0 1515.601562            0 
 device_side_d2h_copy            53          0 216.433594            0 
  fillBuffers            54          0 267.601562            0 
 device_side_h2d_copy            54          0 258.957031            0 
 setting_hMatchStringKernel_arguments            54          0 0.949219            0 
 hMatchStringKernel_kernel            54          0 8893.226562            0 
 setting_hTraceBackKernel_arguments            54          0 0.476562            0 
 hTraceBackKernel            54          0 1497.550781            0 
 device_side_d2h_copy            54          0 173.937500            0 
  fillBuffers            55          0 245.800781            0 
 device_side_h2d_copy            55          0 240.082031            0 
 setting_hMatchStringKernel_arguments            55          0 0.941406            0 
 hMatchStringKernel_kernel            55          0 8908.277344            0 
 setting_hTraceBackKernel_arguments            55          0 0.468750            0 
 hTraceBackKernel            55          0 1504.695312            0 
 device_side_d2h_copy            55          0 174.160156            0 
  fillBuffers            56          0 245.078125            0 
 device_side_h2d_copy            56          0 209.644531            0 
 setting_hMatchStringKernel_arguments            56          0 0.886719            0 
 hMatchStringKernel_kernel            56          0 8904.535156            0 
 setting_hTraceBackKernel_arguments            56          0 0.484375            0 
 hTraceBackKernel            56          0 1559.324219            0 
 device_side_d2h_copy            56          0 173.007812            0 
  fillBuffers            57          0 244.496094            0 
 device_side_h2d_copy            57          0 213.179688            0 
 setting_hMatchStringKernel_arguments            57          0 0.925781            0 
 hMatchStringKernel_kernel            57          0 8937.464844            0 
 setting_hTraceBackKernel_arguments            57          0 0.472656            0 
 hTraceBackKernel            57          0 1503.734375            0 
 device_side_d2h_copy            57          0 150.519531            0 
  fillBuffers            58          0 243.574219            0 
 device_side_h2d_copy            58          0 186.199219            0 
 setting_hMatchStringKernel_arguments            58          0 0.914062            0 
 hMatchStringKernel_kernel            58          0 8877.804688            0 
 setting_hTraceBackKernel_arguments            58          0 0.417969            0 
 hTraceBackKernel            58          0 1523.292969            0 
 device_side_d2h_copy            58          0 190.367188            0 
  fillBuffers            59          0 241.257812            0 
 device_side_h2d_copy            59          0 244.203125            0 
 setting_hMatchStringKernel_arguments            59          0 0.937500            0 
 hMatchStringKernel_kernel            59          0 8914.445312            0 
 setting_hTraceBackKernel_arguments            59          0 1.148438            0 
 hTraceBackKernel            59          0 1556.687500            0 
 device_side_d2h_copy            59          0 476.742188            0 
  fillBuffers            60          0 296.238281            0 
 device_side_h2d_copy            60          0 284.175781            0 
 setting_hMatchStringKernel_arguments            60          0 0.972656            0 
 hMatchStringKernel_kernel            60          0 8995.832031            0 
 setting_hTraceBackKernel_arguments            60          0 1.101562            0 
 hTraceBackKernel            60          0 1682.941406            0 
 device_side_d2h_copy            60          0 220.199219            0 
  fillBuffers            61          0 252.363281            0 
 device_side_h2d_copy            61          0 288.519531            0 
 setting_hMatchStringKernel_arguments            61          0 0.980469            0 
 hMatchStringKernel_kernel            61          0 8959.113281            0 
 setting_hTraceBackKernel_arguments            61          0 0.445312            0 
 hTraceBackKernel            61          0 1506.570312            0 
 device_side_d2h_copy            61          0 205.765625            0 
  fillBuffers            62          0 251.750000            0 
 device_side_h2d_copy            62          0 282.156250            0 
 setting_hMatchStringKernel_arguments            62          0 0.941406            0 
 hMatchStringKernel_kernel            62          0 8910.824219            0 
 setting_hTraceBackKernel_arguments            62          0 0.484375            0 
 hTraceBackKernel            62          0 1560.761719            0 
 device_side_d2h_copy            62          0 278.921875            0 
  fillBuffers            63          0 275.570312            0 
 device_side_h2d_copy            63          0 287.800781            0 
 setting_hMatchStringKernel_arguments            63          0 0.953125            0 
 hMatchStringKernel_kernel            63          0 8907.640625            0 
 setting_hTraceBackKernel_arguments            63          0 0.476562            0 
 hTraceBackKernel            63          0 1515.312500            0 
 device_side_d2h_copy            63          0 196.371094            0 
  fillBuffers            64          0 248.906250            0 
 device_side_h2d_copy            64          0 271.195312            0 
 setting_hMatchStringKernel_arguments            64          0 0.937500            0 
 hMatchStringKernel_kernel            64          0 8912.363281            0 
 setting_hTraceBackKernel_arguments            64          0 0.562500            0 
 hTraceBackKernel            64          0 1556.937500            0 
 device_side_d2h_copy            64          0 179.269531            0 
  fillBuffers            65          0 256.468750            0 
 device_side_h2d_copy            65          0 218.453125            0 
 setting_hMatchStringKernel_arguments            65          0 0.941406            0 
 hMatchStringKernel_kernel            65          0 8914.707031            0 
 setting_hTraceBackKernel_arguments            65          0 0.488281            0 
 hTraceBackKernel            65          0 1514.914062            0 
 device_side_d2h_copy            65          0 210.160156            0 
  fillBuffers            66          0 246.847656            0 
 device_side_h2d_copy            66          0 249.492188            0 
 setting_hMatchStringKernel_arguments            66          0 0.957031            0 
 hMatchStringKernel_kernel            66          0 8888.621094            0 
 setting_hTraceBackKernel_arguments            66          0 0.503906            0 
 hTraceBackKernel            66          0 1495.917969            0 
 device_side_d2h_copy            66          0 221.921875            0 
  fillBuffers            67          0 251.156250            0 
 device_side_h2d_copy            67          0 321.722656            0 
 setting_hMatchStringKernel_arguments            67          0 0.945312            0 
 hMatchStringKernel_kernel            67          0 8894.933594            0 
 setting_hTraceBackKernel_arguments            67          0 0.761719            0 
 hTraceBackKernel            67          0 1511.250000            0 
 device_side_d2h_copy            67          0 271.660156            0 
  fillBuffers            68          0 268.882812            0 
 device_side_h2d_copy            68          0 245.308594            0 
 setting_hMatchStringKernel_arguments            68          0 0.937500            0 
 hMatchStringKernel_kernel            68          0 8905.738281            0 
 setting_hTraceBackKernel_arguments            68          0 0.453125            0 
 hTraceBackKernel            68          0 1525.250000            0 
 device_side_d2h_copy            68          0 313.480469            0 
  fillBuffers            69          0 272.386719            0 
 device_side_h2d_copy            69          0 252.429688            0 
 setting_hMatchStringKernel_arguments            69          0 0.984375            0 
 hMatchStringKernel_kernel            69          0 8944.597656            0 
 setting_hTraceBackKernel_arguments            69          0 0.472656            0 
 hTraceBackKernel            69          0 1512.082031            0 
 device_side_d2h_copy            69          0 265.281250            0 
  fillBuffers            70          0 244.625000            0 
 device_side_h2d_copy            70          0 260.519531            0 
 setting_hMatchStringKernel_arguments            70          0 0.894531            0 
 hMatchStringKernel_kernel            70          0 8953.164062            0 
 setting_hTraceBackKernel_arguments            70          0 1.089844            0 
 hTraceBackKernel            70          0 1533.097656            0 
 device_side_d2h_copy            70          0 326.378906            0 
  fillBuffers            71          0 259.574219            0 
 device_side_h2d_copy            71          0 223.558594           20 
 setting_hMatchStringKernel_arguments            71          0 1.390625            0 
 hMatchStringKernel_kernel            71          0 8898.234375            0 
 setting_hTraceBackKernel_arguments            71          0 0.515625            0 
 hTraceBackKernel            71          0 1524.078125            0 
 device_side_d2h_copy            71          0 259.164062            0 
  fillBuffers            72          0 249.320312            0 
 device_side_h2d_copy            72          0 282.089844            0 
 setting_hMatchStringKernel_arguments            72          0 1.359375            0 
 hMatchStringKernel_kernel            72          0 8914.640625            0 
 setting_hTraceBackKernel_arguments            72          0 0.476562            0 
 hTraceBackKernel            72          0 1516.511719            0 
 device_side_d2h_copy            72          0 275.164062            0 
  fillBuffers            73          0 345.726562            0 
 device_side_h2d_copy            73          0 629.597656            0 
 setting_hMatchStringKernel_arguments            73          0 1.386719            0 
 hMatchStringKernel_kernel            73          0 9141.917969            0 
 setting_hTraceBackKernel_arguments            73          0 0.867188            0 
 hTraceBackKernel            73          0 1615.535156            0 
 device_side_d2h_copy            73          0 349.851562            0 
  fillBuffers            74          0 289.636719            0 
 device_side_h2d_copy            74          0 243.726562            0 
 setting_hMatchStringKernel_arguments            74          0 1.148438            0 
 hMatchStringKernel_kernel            74          0 8908.441406            0 
 setting_hTraceBackKernel_arguments            74          0 0.558594            0 
 hTraceBackKernel            74          0 1520.511719            0 
 device_side_d2h_copy            74          0 302.777344            0 
  fillBuffers            75          0 272.363281            0 
 device_side_h2d_copy            75          0 314.210938            0 
 setting_hMatchStringKernel_arguments            75          0 1.074219            0 
 hMatchStringKernel_kernel            75          0 8868.390625            0 
 setting_hTraceBackKernel_arguments            75          0 0.539062            0 
 hTraceBackKernel            75          0 1604.953125            0 
 device_side_d2h_copy            75          0 337.917969            0 
  fillBuffers            76          0 291.179688            0 
 device_side_h2d_copy            76          0 345.175781            0 
 setting_hMatchStringKernel_arguments            76          0 1.984375            0 
 hMatchStringKernel_kernel            76          0 8979.851562            0 
 setting_hTraceBackKernel_arguments            76          0 1.046875            0 
 hTraceBackKernel            76          0 1522.507812            0 
 device_side_d2h_copy            76          0 330.960938            0 
  fillBuffers            77          0 285.992188            0 
 device_side_h2d_copy            77          0 289.625000            0 
 setting_hMatchStringKernel_arguments            77          0 1.160156            0 
 hMatchStringKernel_kernel            77          0 8893.468750            0 
 setting_hTraceBackKernel_arguments            77          0 9.644531            0 
 hTraceBackKernel            77          0 1529.644531            0 
 device_side_d2h_copy            77          0 338.683594            0 
  fillBuffers            78          0 285.835938            0 
 device_side_h2d_copy            78          0 312.476562            0 
 setting_hMatchStringKernel_arguments            78          0 1.136719            0 
 hMatchStringKernel_kernel            78          0 8933.746094            0 
 setting_hTraceBackKernel_arguments            78          0 0.929688            0 
 hTraceBackKernel            78          0 1532.511719            0 
 device_side_d2h_copy            78          0 327.300781            0 
  fillBuffers            79          0 285.398438            0 
 device_side_h2d_copy            79          0 468.562500            0 
 setting_hMatchStringKernel_arguments            79          0 9.937500            0 
 hMatchStringKernel_kernel            79          0 8941.937500            0 
 setting_hTraceBackKernel_arguments            79          0 0.722656            0 
 hTraceBackKernel            79          0 1586.222656            0 
 device_side_d2h_copy            79          0 323.121094            0 
  fillBuffers            80          0 276.535156            0 
 device_side_h2d_copy            80          0 256.800781            0 
 setting_hMatchStringKernel_arguments            80          0 1.191406            0 
 hMatchStringKernel_kernel            80          0 8911.343750            0 
 setting_hTraceBackKernel_arguments            80          0 9.332031            0 
 hTraceBackKernel            80          0 1517.566406            0 
 device_side_d2h_copy            80          0 282.277344            0 
  fillBuffers            81          0 277.429688            0 
 device_side_h2d_copy            81          0 300.398438            0 
 setting_hMatchStringKernel_arguments            81          0 1.175781            0 
 hMatchStringKernel_kernel            81          0 8950.191406            0 
 setting_hTraceBackKernel_arguments            81          0 0.734375            0 
 hTraceBackKernel            81          0 1523.957031            0 
 device_side_d2h_copy            81          0 313.281250            0 
  fillBuffers            82          0 266.937500            0 
 device_side_h2d_copy            82          0 250.847656            0 
 setting_hMatchStringKernel_arguments            82          0 1.992188            0 
 hMatchStringKernel_kernel            82          0 8923.300781            0 
 setting_hTraceBackKernel_arguments            82          0 1.000000            0 
 hTraceBackKernel            82          0 1527.214844            0 
 device_side_d2h_copy            82          0 285.187500            0 
  fillBuffers            83          0 288.156250            0 
 device_side_h2d_copy            83          0 291.746094            0 
 setting_hMatchStringKernel_arguments            83          0 1.292969            0 
 hMatchStringKernel_kernel            83          0 8913.554688            0 
 setting_hTraceBackKernel_arguments            83          0 0.675781            0 
 hTraceBackKernel            83          0 1517.785156            0 
 device_side_d2h_copy            83          0 282.480469            0 
  fillBuffers            84          0 268.578125            0 
 device_side_h2d_copy            84          0 291.394531            0 
 setting_hMatchStringKernel_arguments            84          0 1.300781            0 
 hMatchStringKernel_kernel            84          0 8919.839844            0 
 setting_hTraceBackKernel_arguments            84          0 0.671875            0 
 hTraceBackKernel            84          0 1510.550781            0 
 device_side_d2h_copy            84          0 270.289062            0 
  fillBuffers            85          0 269.796875            0 
 device_side_h2d_copy            85          0 285.035156            0 
 setting_hMatchStringKernel_arguments            85          0 1.234375            0 
 hMatchStringKernel_kernel            85          0 8953.945312            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1511.976562            0 
 device_side_d2h_copy            85          0 238.152344            0 
  fillBuffers            86          0 265.824219            0 
 device_side_h2d_copy            86          0 294.347656            0 
 setting_hMatchStringKernel_arguments            86          0 1.167969            0 
 hMatchStringKernel_kernel            86          0 8903.753906            0 
 setting_hTraceBackKernel_arguments            86          0 0.636719            0 
 hTraceBackKernel            86          0 1512.261719            0 
 device_side_d2h_copy            86          0 267.621094            0 
  fillBuffers            87          0 272.285156            0 
 device_side_h2d_copy            87          0 285.800781            0 
 setting_hMatchStringKernel_arguments            87          0 1.167969            0 
 hMatchStringKernel_kernel            87          0 8913.472656            0 
 setting_hTraceBackKernel_arguments            87          0 0.648438            0 
 hTraceBackKernel            87          0 1527.570312            0 
 device_side_d2h_copy            87          0 285.929688            0 
  fillBuffers            88          0 266.945312            0 
 device_side_h2d_copy            88          0 360.722656            0 
 setting_hMatchStringKernel_arguments            88          0 1.167969            0 
 hMatchStringKernel_kernel            88          0 8886.144531            0 
 setting_hTraceBackKernel_arguments            88          0 0.636719            0 
 hTraceBackKernel            88          0 1515.476562            0 
 device_side_d2h_copy            88          0 267.187500            0 
  fillBuffers            89          0 270.699219            0 
 device_side_h2d_copy            89          0 301.117188            0 
 setting_hMatchStringKernel_arguments            89          0 1.261719            0 
 hMatchStringKernel_kernel            89          0 8952.246094            0 
 setting_hTraceBackKernel_arguments            89          0 0.640625            0 
 hTraceBackKernel            89          0 1513.242188            0 
 device_side_d2h_copy            89          0 261.871094            0 
  fillBuffers            90          0 269.597656            0 
 device_side_h2d_copy            90          0 286.503906            0 
 setting_hMatchStringKernel_arguments            90          0 1.187500            0 
 hMatchStringKernel_kernel            90          0 8897.601562            0 
 setting_hTraceBackKernel_arguments            90          0 0.617188            0 
 hTraceBackKernel            90          0 1517.019531            0 
 device_side_d2h_copy            90          0 272.238281            0 
  fillBuffers            91          0 266.386719            0 
 device_side_h2d_copy            91          0 293.058594            0 
 setting_hMatchStringKernel_arguments            91          0 1.191406            0 
 hMatchStringKernel_kernel            91          0 8877.710938            0 
 setting_hTraceBackKernel_arguments            91          0 0.617188            0 
 hTraceBackKernel            91          0 1519.792969            0 
 device_side_d2h_copy            91          0 257.699219            0 
  fillBuffers            92          0 262.492188            0 
 device_side_h2d_copy            92          0 210.085938            0 
 setting_hMatchStringKernel_arguments            92          0 1.066406            0 
 hMatchStringKernel_kernel            92          0 8899.164062            0 
 setting_hTraceBackKernel_arguments            92          0 0.597656            0 
 hTraceBackKernel            92          0 1500.179688            0 
 device_side_d2h_copy            92          0 231.777344            0 
  fillBuffers            93          0 260.457031            0 
 device_side_h2d_copy            93          0 294.871094            0 
 setting_hMatchStringKernel_arguments            93          0 1.128906            0 
 hMatchStringKernel_kernel            93          0 8899.535156            0 
 setting_hTraceBackKernel_arguments            93          0 0.570312            0 
 hTraceBackKernel            93          0 1525.714844            0 
 device_side_d2h_copy            93          0 357.539062            0 
  fillBuffers            94          0 548.523438            0 
 device_side_h2d_copy            94          0 268.167969            0 
 setting_hMatchStringKernel_arguments            94          0 1.167969            0 
 hMatchStringKernel_kernel            94          0 8912.816406            0 
 setting_hTraceBackKernel_arguments            94          0 0.671875            0 
 hTraceBackKernel            94          0 1543.804688            0 
 device_side_d2h_copy            94          0 169.648438            0 
  fillBuffers            95          0 262.285156            0 
 device_side_h2d_copy            95          0 209.445312            0 
 setting_hMatchStringKernel_arguments            95          0 0.812500            0 
 hMatchStringKernel_kernel            95          0 8886.250000            0 
 setting_hTraceBackKernel_arguments            95          0 0.554688            0 
 hTraceBackKernel            95          0 1522.285156            0 
 device_side_d2h_copy            95          0 224.183594            0 
  fillBuffers            96          0 259.210938            0 
 device_side_h2d_copy            96          0 228.425781            0 
 setting_hMatchStringKernel_arguments            96          0 1.097656            0 
 hMatchStringKernel_kernel            96          0 8883.859375            0 
 setting_hTraceBackKernel_arguments            96          0 0.542969            0 
 hTraceBackKernel            96          0 1507.414062            0 
 device_side_d2h_copy            96          0 218.531250            0 
  fillBuffers            97          0 248.511719            0 
 device_side_h2d_copy            97          0 301.894531            0 
 setting_hMatchStringKernel_arguments            97          0 1.093750            0 
 hMatchStringKernel_kernel            97          0 8942.398438            0 
 setting_hTraceBackKernel_arguments            97          0 0.574219            0 
 hTraceBackKernel            97          0 1517.613281            0 
 device_side_d2h_copy            97          0 218.593750            0 
  fillBuffers            98          0 255.734375            0 
 device_side_h2d_copy            98          0 301.605469            0 
 setting_hMatchStringKernel_arguments            98          0 1.148438            0 
 hMatchStringKernel_kernel            98          0 8902.339844            0 
 setting_hTraceBackKernel_arguments            98          0 0.570312            0 
 hTraceBackKernel            98          0 1508.542969            0 
 device_side_d2h_copy            98          0 256.179688            0 
  fillBuffers            99          0 256.597656            0 
 device_side_h2d_copy            99          0 411.628906            0 
 setting_hMatchStringKernel_arguments            99          0 2.175781            0 
 hMatchStringKernel_kernel            99          0 8932.398438            0 
 setting_hTraceBackKernel_arguments            99          0 1.062500            0 
 hTraceBackKernel            99          0 1563.511719            0 
 device_side_d2h_copy            99          0 290.375000            0 
  fillBuffers           100          0 254.132812            0 
 device_side_h2d_copy           100          0 276.472656            0 
 setting_hMatchStringKernel_arguments           100          0 1.128906            0 
 hMatchStringKernel_kernel           100          0 8924.472656            0 
 setting_hTraceBackKernel_arguments           100          0 1.062500            0 
 hTraceBackKernel           100          0 1519.042969            0 
 device_side_d2h_copy           100          0 285.640625            0 
  fillBuffers           101          0 252.742188            0 
 device_side_h2d_copy           101          0 310.531250            0 
 setting_hMatchStringKernel_arguments           101          0 1.238281            0 
 hMatchStringKernel_kernel           101          0 8957.238281            0 
 setting_hTraceBackKernel_arguments           101          0 0.609375            0 
 hTraceBackKernel           101          0 1520.082031            0 
 device_side_d2h_copy           101          0 326.488281            0 
  fillBuffers           102          0 266.230469            0 
 device_side_h2d_copy           102          0 316.000000            0 
 setting_hMatchStringKernel_arguments           102          0 1.210938            0 
 hMatchStringKernel_kernel           102          0 8935.742188            0 
 setting_hTraceBackKernel_arguments           102          0 0.621094            0 
 hTraceBackKernel           102          0 1566.843750            0 
 device_side_d2h_copy           102          0 258.410156            0 
  fillBuffers           103          0 277.269531            0 
 device_side_h2d_copy           103          0 277.941406            0 
 setting_hMatchStringKernel_arguments           103          0 1.132812            0 
 hMatchStringKernel_kernel           103          0 8895.226562            0 
 setting_hTraceBackKernel_arguments           103          0 0.683594            0 
 hTraceBackKernel           103          0 1506.921875            0 
 device_side_d2h_copy           103          0 311.933594            0 
  fillBuffers           104          0 261.414062            0 
 device_side_h2d_copy           104          0 417.128906            0 
 setting_hMatchStringKernel_arguments           104          0 1.332031            0 
 hMatchStringKernel_kernel           104          0 8966.203125            0 
 setting_hTraceBackKernel_arguments           104          0 9.187500            0 
 hTraceBackKernel           104          0 1567.671875            0 
 device_side_d2h_copy           104          0 438.511719            0 
  fillBuffers           105          0 297.679688            0 
 device_side_h2d_copy           105          0 427.664062            0 
 setting_hMatchStringKernel_arguments           105          0 2.167969            0 
 hMatchStringKernel_kernel           105          0 8946.007812            0 
 setting_hTraceBackKernel_arguments           105          0 1.062500            0 
 hTraceBackKernel           105          0 1529.105469            0 
 device_side_d2h_copy           105          0 388.835938            0 
  fillBuffers           106          0 284.113281            0 
 device_side_h2d_copy           106          0 387.273438            0 
 setting_hMatchStringKernel_arguments           106          0 1.839844            0 
 hMatchStringKernel_kernel           106          0 8919.667969            0 
 setting_hTraceBackKernel_arguments           106          0 0.898438            0 
 hTraceBackKernel           106          0 1527.105469            0 
 device_side_d2h_copy           106          0 254.656250            0 
  fillBuffers           107          0 259.914062            0 
 device_side_h2d_copy           107          0 351.628906            0 
 setting_hMatchStringKernel_arguments           107          0 1.187500            0 
 hMatchStringKernel_kernel           107          0 8902.074219            0 
 setting_hTraceBackKernel_arguments           107          0 0.914062            0 
 hTraceBackKernel           107          0 1540.089844            0 
 device_side_d2h_copy           107          0 318.562500            0 
  fillBuffers           108          0 271.636719            0 
 device_side_h2d_copy           108          0 349.414062            0 
 setting_hMatchStringKernel_arguments           108          0 1.257812            0 
 hMatchStringKernel_kernel           108          0 8898.402344            0 
 setting_hTraceBackKernel_arguments           108          0 0.664062            0 
 hTraceBackKernel           108          0 1511.289062            0 
 device_side_d2h_copy           108          0 304.718750            0 
  fillBuffers           109          0 266.839844            0 
 device_side_h2d_copy           109          0 346.480469            0 
 setting_hMatchStringKernel_arguments           109          0 1.253906            0 
 hMatchStringKernel_kernel           109          0 8932.878906            0 
 setting_hTraceBackKernel_arguments           109          0 0.640625            0 
 hTraceBackKernel           109          0 1514.000000            0 
 device_side_d2h_copy           109          0 311.675781            0 
  fillBuffers           110          0 264.019531            0 
 device_side_h2d_copy           110          0 327.871094            0 
 setting_hMatchStringKernel_arguments           110          0 1.191406            0 
 hMatchStringKernel_kernel           110          0 8887.417969            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1518.664062            0 
 device_side_d2h_copy           110          0 298.429688            0 
  fillBuffers           111          0 267.058594            0 
 device_side_h2d_copy           111          0 352.277344            0 
 setting_hMatchStringKernel_arguments           111          0 1.238281            0 
 hMatchStringKernel_kernel           111          0 8891.781250            0 
 setting_hTraceBackKernel_arguments           111          0 0.652344            0 
 hTraceBackKernel           111          0 1517.429688            0 
 device_side_d2h_copy           111          0 331.417969            0 
  fillBuffers           112          0 266.375000            0 
 device_side_h2d_copy           112          0 332.195312            0 
 setting_hMatchStringKernel_arguments           112          0 1.234375            0 
 hMatchStringKernel_kernel           112          0 8912.578125            0 
 setting_hTraceBackKernel_arguments           112          0 0.628906            0 
 hTraceBackKernel           112          0 1517.902344            0 
 device_side_d2h_copy           112          0 280.421875            0 
  fillBuffers           113          0 255.183594            0 
 device_side_h2d_copy           113          0 337.742188            0 
 setting_hMatchStringKernel_arguments           113          0 1.175781            0 
 hMatchStringKernel_kernel           113          0 8982.777344            0 
 setting_hTraceBackKernel_arguments           113          0 0.679688            0 
 hTraceBackKernel           113          0 1516.046875            0 
 device_side_d2h_copy           113          0 264.160156            0 
  fillBuffers           114          0 257.035156            0 
 device_side_h2d_copy           114          0 321.886719            0 
 setting_hMatchStringKernel_arguments           114          0 1.171875            0 
 hMatchStringKernel_kernel           114          0 8907.253906            0 
 setting_hTraceBackKernel_arguments           114          0 0.679688            0 
 hTraceBackKernel           114          0 1512.375000            0 
 device_side_d2h_copy           114          0 293.886719            0 
  fillBuffers           115          0 264.937500            0 
 device_side_h2d_copy           115          0 426.554688            0 
 setting_hMatchStringKernel_arguments           115          0 1.234375            0 
 hMatchStringKernel_kernel           115          0 8899.492188            0 
 setting_hTraceBackKernel_arguments           115          0 0.679688            0 
 hTraceBackKernel           115          0 1568.671875            0 
 device_side_d2h_copy           115          0 260.000000            0 
  fillBuffers           116          0 257.085938            0 
 device_side_h2d_copy           116          0 254.425781            0 
 setting_hMatchStringKernel_arguments           116          0 1.187500            0 
 hMatchStringKernel_kernel           116          0 8916.035156            0 
 setting_hTraceBackKernel_arguments           116          0 1.046875            0 
 hTraceBackKernel           116          0 1529.777344            0 
 device_side_d2h_copy           116          0 417.015625            0 
  fillBuffers           117          0 286.324219            0 
 device_side_h2d_copy           117          0 333.996094            0 
 setting_hMatchStringKernel_arguments           117          0 1.218750            0 
 hMatchStringKernel_kernel           117          0 8929.460938            0 
 setting_hTraceBackKernel_arguments           117          0 1.101562            0 
 hTraceBackKernel           117          0 1526.726562            0 
 device_side_d2h_copy           117          0 396.015625            0 
  fillBuffers           118          0 277.167969            0 
 device_side_h2d_copy           118          0 361.601562            0 
 setting_hMatchStringKernel_arguments           118          0 1.265625            0 
 hMatchStringKernel_kernel           118          0 8905.378906            0 
 setting_hTraceBackKernel_arguments           118          0 0.671875            0 
 hTraceBackKernel           118          0 1505.480469            0 
 device_side_d2h_copy           118          0 304.750000            0 
  fillBuffers           119          0 264.578125            0 
 device_side_h2d_copy           119          0 386.656250            0 
 setting_hMatchStringKernel_arguments           119          0 1.324219            0 
 hMatchStringKernel_kernel           119          0 8909.078125            0 
 setting_hTraceBackKernel_arguments           119          0 0.671875            0 
 hTraceBackKernel           119          0 1529.285156            0 
 device_side_d2h_copy           119          0 307.640625            0 
  fillBuffers           120          0 259.984375            0 
 device_side_h2d_copy           120          0 360.140625            0 
 setting_hMatchStringKernel_arguments           120          0 1.304688            0 
 hMatchStringKernel_kernel           120          0 8896.265625            0 
 setting_hTraceBackKernel_arguments           120          0 0.714844            0 
 hTraceBackKernel           120          0 1505.359375            0 
 device_side_d2h_copy           120          0 321.960938            0 
  fillBuffers           121          0 263.625000            0 
 device_side_h2d_copy           121          0 355.890625            0 
 setting_hMatchStringKernel_arguments           121          0 1.230469            0 
 hMatchStringKernel_kernel           121          0 8913.843750            0 
 setting_hTraceBackKernel_arguments           121          0 0.628906            0 
 hTraceBackKernel           121          0 1506.109375            0 
 device_side_d2h_copy           121          0 314.300781            0 
  fillBuffers           122          0 263.160156            0 
 device_side_h2d_copy           122          0 387.359375            0 
 setting_hMatchStringKernel_arguments           122          0 1.269531            0 
 hMatchStringKernel_kernel           122          0 8894.539062            0 
 setting_hTraceBackKernel_arguments           122          0 0.632812            0 
 hTraceBackKernel           122          0 1518.730469            0 
 device_side_d2h_copy           122          0 311.480469            0 
  fillBuffers           123          0 256.476562            0 
 device_side_h2d_copy           123          0 281.222656            0 
 setting_hMatchStringKernel_arguments           123          0 1.167969            0 
 hMatchStringKernel_kernel           123          0 8861.289062            0 
 setting_hTraceBackKernel_arguments           123          0 0.632812            0 
 hTraceBackKernel           123          0 1509.582031            0 
 device_side_d2h_copy           123          0 299.910156            0 
  fillBuffers           124          0 265.808594            0 
 device_side_h2d_copy           124          0 356.023438            0 
 setting_hMatchStringKernel_arguments           124          0 1.167969            0 
 hMatchStringKernel_kernel           124          0 8904.722656            0 
 setting_hTraceBackKernel_arguments           124          0 0.589844            0 
 hTraceBackKernel           124          0 1518.718750            0 
 device_side_d2h_copy           124          0 255.550781            0 
  fillBuffers           125          0 251.570312            0 
 device_side_h2d_copy           125          0 346.324219            0 
 setting_hMatchStringKernel_arguments           125          0 1.253906            0 
 hMatchStringKernel_kernel           125          0 8901.917969            0 
 setting_hTraceBackKernel_arguments           125          0 0.621094            0 
 hTraceBackKernel           125          0 1497.449219            0 
 device_side_d2h_copy           125          0 288.695312            0 
  fillBuffers           126          0 256.855469            0 
 device_side_h2d_copy           126          0 340.687500            0 
 setting_hMatchStringKernel_arguments           126          0 1.160156            0 
 hMatchStringKernel_kernel           126          0 8916.898438            0 
 setting_hTraceBackKernel_arguments           126          0 0.589844            0 
 hTraceBackKernel           126          0 1516.675781            0 
 device_side_d2h_copy           126          0 284.753906            0 
  fillBuffers           127          0 255.093750            0 
 device_side_h2d_copy           127          0 362.429688            0 
 setting_hMatchStringKernel_arguments           127          0 1.085938            0 
 hMatchStringKernel_kernel           127          0 8923.945312            0 
 setting_hTraceBackKernel_arguments           127          0 0.613281            0 
 hTraceBackKernel           127          0 1520.367188            0 
 device_side_d2h_copy           127          0 316.929688            0 
  fillBuffers           128          0 280.308594            0 
 device_side_h2d_copy           128          0 552.558594            0 
 setting_hMatchStringKernel_arguments           128          0 2.050781            0 
 hMatchStringKernel_kernel           128          0 8944.292969            0 
 setting_hTraceBackKernel_arguments           128          0 0.558594            0 
 hTraceBackKernel           128          0 1545.957031            0 
 device_side_d2h_copy           128          0 503.449219            0 
  fillBuffers           129          0 305.035156            0 
 device_side_h2d_copy           129          0 455.589844            0 
 setting_hMatchStringKernel_arguments           129          0 1.773438            0 
 hMatchStringKernel_kernel           129          0 8976.964844            0 
 setting_hTraceBackKernel_arguments           129          0 0.878906            0 
 hTraceBackKernel           129          0 1584.386719            0 
 device_side_d2h_copy           129          0 402.140625            0 
  fillBuffers           130          0 282.523438            0 
 device_side_h2d_copy           130          0 320.031250            0 
 setting_hMatchStringKernel_arguments           130          0 1.265625            0 
 hMatchStringKernel_kernel           130          0 8901.210938            0 
 setting_hTraceBackKernel_arguments           130          0 0.644531            0 
 hTraceBackKernel           130          0 1510.617188            0 
 device_side_d2h_copy           130          0 301.859375            0 
  fillBuffers           131          0 256.050781            0 
 device_side_h2d_copy           131          0 362.320312            0 
 setting_hMatchStringKernel_arguments           131          0 1.156250            0 
 hMatchStringKernel_kernel           131          0 8883.953125            0 
 setting_hTraceBackKernel_arguments           131          0 0.710938            0 
 hTraceBackKernel           131          0 1523.980469            0 
 device_side_d2h_copy           131          0 345.035156            0 
  fillBuffers           132          0 252.531250            0 
 device_side_h2d_copy           132          0 350.601562            0 
 setting_hMatchStringKernel_arguments           132          0 1.222656            0 
 hMatchStringKernel_kernel           132          0 8901.722656            0 
 setting_hTraceBackKernel_arguments           132          0 0.691406            0 
 hTraceBackKernel           132          0 1508.890625            0 
 device_side_d2h_copy           132          0 312.210938            0 
  fillBuffers           133          0 255.164062            0 
 device_side_h2d_copy           133          0 349.257812            0 
 setting_hMatchStringKernel_arguments           133          0 1.218750            0 
 hMatchStringKernel_kernel           133          0 8951.375000            0 
 setting_hTraceBackKernel_arguments           133          0 0.605469            0 
 hTraceBackKernel           133          0 1555.066406            0 
 device_side_d2h_copy           133          0 227.773438            0 
  fillBuffers           134          0 255.839844            0 
 device_side_h2d_copy           134          0 383.656250            0 
 setting_hMatchStringKernel_arguments           134          0 1.246094            0 
 hMatchStringKernel_kernel           134          0 8921.894531            0 
 setting_hTraceBackKernel_arguments           134          0 0.593750            0 
 hTraceBackKernel           134          0 1552.113281            0 
 device_side_d2h_copy           134          0 237.738281            0 
  fillBuffers           135          0 262.191406            0 
 device_side_h2d_copy           135          0 316.804688            0 
 setting_hMatchStringKernel_arguments           135          0 1.187500            0 
 hMatchStringKernel_kernel           135          0 8895.933594            0 
 setting_hTraceBackKernel_arguments           135          0 0.609375            0 
 hTraceBackKernel           135          0 1555.671875            0 
 device_side_d2h_copy           135          0 229.117188            0 
  fillBuffers           136          0 255.445312            0 
 device_side_h2d_copy           136          0 272.890625            0 
 setting_hMatchStringKernel_arguments           136          0 1.085938            0 
 hMatchStringKernel_kernel           136          0 8916.937500            0 
 setting_hTraceBackKernel_arguments           136          0 0.582031            0 
 hTraceBackKernel           136          0 1511.609375            0 
 device_side_d2h_copy           136          0 394.441406            0 
  fillBuffers           137          0 314.683594            0 
 device_side_h2d_copy           137          0 321.203125            0 
 setting_hMatchStringKernel_arguments           137          0 1.207031            0 
 hMatchStringKernel_kernel           137          0 8929.277344            0 
 setting_hTraceBackKernel_arguments           137          0 0.765625            0 
 hTraceBackKernel           137          0 1504.550781            0 
 device_side_d2h_copy           137          0 201.359375            0 
  fillBuffers           138          0 260.101562            0 
 device_side_h2d_copy           138          0 272.328125            0 
 setting_hMatchStringKernel_arguments           138          0 0.898438            0 
 hMatchStringKernel_kernel           138          0 8901.031250            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1511.164062            0 
 device_side_d2h_copy           138          0 254.242188            0 
  fillBuffers           139          0 253.785156            0 
 device_side_h2d_copy           139          0 368.132812            0 
 setting_hMatchStringKernel_arguments           139          0 1.125000            0 
 hMatchStringKernel_kernel           139          0 8902.265625            0 
 setting_hTraceBackKernel_arguments           139          0 0.589844            0 
 hTraceBackKernel           139          0 1508.769531            0 
 device_side_d2h_copy           139          0 303.222656            0 
  fillBuffers           140          0 251.554688            0 
 device_side_h2d_copy           140          0 348.359375            0 
 setting_hMatchStringKernel_arguments           140          0 1.191406            0 
 hMatchStringKernel_kernel           140          0 8922.230469            0 
 setting_hTraceBackKernel_arguments           140          0 0.542969            0 
 hTraceBackKernel           140          0 1505.710938            0 
 device_side_d2h_copy           140          0 247.496094            0 
  fillBuffers           141          0 255.457031            0 
 device_side_h2d_copy           141          0 342.261719            0 
 setting_hMatchStringKernel_arguments           141          0 1.171875            0 
 hMatchStringKernel_kernel           141          0 8919.917969            0 
 setting_hTraceBackKernel_arguments           141          0 0.589844            0 
 hTraceBackKernel           141          0 1501.222656            0 
 device_side_d2h_copy           141          0 287.058594            0 
  fillBuffers           142          0 254.484375            0 
 device_side_h2d_copy           142          0 418.945312            0 
 setting_hMatchStringKernel_arguments           142          0 1.171875            0 
 hMatchStringKernel_kernel           142          0 8898.511719            0 
 setting_hTraceBackKernel_arguments           142          0 0.625000            0 
 hTraceBackKernel           142          0 1510.679688            0 
 device_side_d2h_copy           142          0 447.511719            0 
  fillBuffers           143          0 271.859375            0 
 device_side_h2d_copy           143          0 598.867188            0 
 setting_hMatchStringKernel_arguments           143          0 2.144531            0 
 hMatchStringKernel_kernel           143          0 8975.390625            0 
 setting_hTraceBackKernel_arguments           143          0 1.003906            0 
 hTraceBackKernel           143          0 1675.726562            0 
 device_side_d2h_copy           143          0 529.238281            0 
  fillBuffers           144          0 286.101562            0 
 device_side_h2d_copy           144          0 531.898438            0 
 setting_hMatchStringKernel_arguments           144          0 2.203125           59 
 hMatchStringKernel_kernel           144          0 9015.449219            0 
 setting_hTraceBackKernel_arguments           144          0 1.039062            0 
 hTraceBackKernel           144          0 1629.679688            0 
 device_side_d2h_copy           144          0 711.687500            0 
  fillBuffers           145          0 331.445312            0 
 device_side_h2d_copy           145          0 553.863281            0 
 setting_hMatchStringKernel_arguments           145          0 1.753906            0 
 hMatchStringKernel_kernel           145          0 9109.011719            0 
 setting_hTraceBackKernel_arguments           145          0 1.316406            0 
 hTraceBackKernel           145          0 1649.484375            0 
 device_side_d2h_copy           145          0 662.605469            0 
  fillBuffers           146          0 335.957031            0 
 device_side_h2d_copy           146          0 487.695312            0 
 setting_hMatchStringKernel_arguments           146          0 1.742188            0 
 hMatchStringKernel_kernel           146          0 8954.246094            0 
 setting_hTraceBackKernel_arguments           146          0 0.835938            0 
 hTraceBackKernel           146          0 1625.542969            0 
 device_side_d2h_copy           146          0 412.167969            0 
  fillBuffers           147          0 280.023438            0 
 device_side_h2d_copy           147          0 561.644531            0 
 setting_hMatchStringKernel_arguments           147          0 1.507812            0 
 hMatchStringKernel_kernel           147          0 8974.921875            0 
 setting_hTraceBackKernel_arguments           147          0 0.742188            0 
 hTraceBackKernel           147          0 1565.730469            0 
 device_side_d2h_copy           147          0 370.726562            0 
  fillBuffers           148          0 294.546875            0 
 device_side_h2d_copy           148          0 546.742188            0 
 setting_hMatchStringKernel_arguments           148          0 1.421875            0 
 hMatchStringKernel_kernel           148          0 8948.808594            0 
 setting_hTraceBackKernel_arguments           148          0 0.757812            0 
 hTraceBackKernel           148          0 1516.742188            0 
 device_side_d2h_copy           148          0 365.781250            0 
  fillBuffers           149          0 275.214844            0 
 device_side_h2d_copy           149          0 372.910156            0 
 setting_hMatchStringKernel_arguments           149          0 1.437500            0 
 hMatchStringKernel_kernel           149          0 8931.957031            0 
 setting_hTraceBackKernel_arguments           149          0 0.707031            0 
 hTraceBackKernel           149          0 1510.738281            0 
 device_side_d2h_copy           149          0 349.917969            0 
  fillBuffers           150          0 267.195312            0 
 device_side_h2d_copy           150          0 412.109375            0 
 setting_hMatchStringKernel_arguments           150          0 1.339844            0 
 hMatchStringKernel_kernel           150          0 8892.492188            0 
 setting_hTraceBackKernel_arguments           150          0 0.652344            0 
 hTraceBackKernel           150          0 1519.234375            0 
 device_side_d2h_copy           150          0 327.300781            0 
  fillBuffers           151          0 264.640625            0 
 device_side_h2d_copy           151          0 405.589844            0 
 setting_hMatchStringKernel_arguments           151          0 1.332031            0 
 hMatchStringKernel_kernel           151          0 8872.855469            0 
 setting_hTraceBackKernel_arguments           151          0 0.652344            0 
 hTraceBackKernel           151          0 1522.554688            0 
 device_side_d2h_copy           151          0 448.062500            0 
  fillBuffers           152          0 316.578125            0 
 device_side_h2d_copy           152          0 383.597656            0 
 setting_hMatchStringKernel_arguments           152          0 1.382812            0 
 hMatchStringKernel_kernel           152          0 8939.675781            0 
 setting_hTraceBackKernel_arguments           152          0 0.691406            0 
 hTraceBackKernel           152          0 1590.609375            0 
 device_side_d2h_copy           152          0 320.980469            0 
  fillBuffers           153          0 268.062500            0 
 device_side_h2d_copy           153          0 411.441406            0 
 setting_hMatchStringKernel_arguments           153          0 1.410156            0 
 hMatchStringKernel_kernel           153          0 8939.851562            0 
 setting_hTraceBackKernel_arguments           153          0 0.660156            0 
 hTraceBackKernel           153          0 1568.871094            0 
 device_side_d2h_copy           153          0 303.664062            0 
  fillBuffers           154          0 270.781250            0 
 device_side_h2d_copy           154          0 337.765625            0 
 setting_hMatchStringKernel_arguments           154          0 1.281250            0 
 hMatchStringKernel_kernel           154          0 8906.402344            0 
 setting_hTraceBackKernel_arguments           154          0 0.660156            0 
 hTraceBackKernel           154          0 1517.976562            0 
 device_side_d2h_copy           154          0 297.378906            0 
  fillBuffers           155          0 263.785156            0 
 device_side_h2d_copy           155          0 382.972656            0 
 setting_hMatchStringKernel_arguments           155          0 1.320312            0 
 hMatchStringKernel_kernel           155          0 8867.050781            0 
 setting_hTraceBackKernel_arguments           155          0 0.707031            0 
 hTraceBackKernel           155          0 1510.449219            0 
 device_side_d2h_copy           155          0 339.250000            0 
  fillBuffers           156          0 271.632812            0 
 device_side_h2d_copy           156          0 356.941406            0 
 setting_hMatchStringKernel_arguments           156          0 1.261719            0 
 hMatchStringKernel_kernel           156          0 8921.730469            0 
 setting_hTraceBackKernel_arguments           156          0 0.640625            0 
 hTraceBackKernel           156          0 1561.027344            0 
 device_side_d2h_copy           156          0 310.621094            0 
  fillBuffers           157          0 261.488281            0 
 device_side_h2d_copy           157          0 355.730469            0 
 setting_hMatchStringKernel_arguments           157          0 1.234375            0 
 hMatchStringKernel_kernel           157          0 8997.097656            0 
 setting_hTraceBackKernel_arguments           157          0 1.445312            0 
 hTraceBackKernel           157          0 1616.750000            0 
 device_side_d2h_copy           157          0 516.273438            0 
  fillBuffers           158          0 318.363281            0 
 device_side_h2d_copy           158          0 599.835938            0 
 setting_hMatchStringKernel_arguments           158          0 10.726562            0 
 hMatchStringKernel_kernel           158          0 9009.828125            0 
 setting_hTraceBackKernel_arguments           158          0 0.695312            0 
 hTraceBackKernel           158          0 1580.511719            0 
 device_side_d2h_copy           158          0 502.210938            0 
  fillBuffers           159          0 308.296875            0 
 device_side_h2d_copy           159          0 428.078125            0 
 setting_hMatchStringKernel_arguments           159          0 1.332031            0 
 hMatchStringKernel_kernel           159          0 8962.949219            0 
 setting_hTraceBackKernel_arguments           159          0 0.867188            0 
 hTraceBackKernel           159          0 1634.105469            0 
 device_side_d2h_copy           159          0 531.371094            0 
  fillBuffers           160          0 337.398438            0 
 device_side_h2d_copy           160          0 543.515625            0 
 setting_hMatchStringKernel_arguments           160          0 1.292969            0 
 hMatchStringKernel_kernel           160          0 9004.046875            0 
 setting_hTraceBackKernel_arguments           160          0 0.968750            0 
 hTraceBackKernel           160          0 1602.347656            0 
 device_side_d2h_copy           160          0 461.269531            0 
  fillBuffers           161          0 297.410156            0 
 device_side_h2d_copy           161          0 452.406250            0 
 setting_hMatchStringKernel_arguments           161          0 1.535156            0 
 hMatchStringKernel_kernel           161          0 8976.808594            0 
 setting_hTraceBackKernel_arguments           161          0 0.785156            0 
 hTraceBackKernel           161          0 1533.953125            0 
 device_side_d2h_copy           161          0 345.589844            0 
  fillBuffers           162          0 269.968750            0 
 device_side_h2d_copy           162          0 423.187500            0 
 setting_hMatchStringKernel_arguments           162          0 1.371094            0 
 hMatchStringKernel_kernel           162          0 8905.890625            0 
 setting_hTraceBackKernel_arguments           162          0 0.695312            0 
 hTraceBackKernel           162          0 1559.898438            0 
 device_side_d2h_copy           162          0 306.386719            0 
  fillBuffers           163          0 279.312500            0 
 device_side_h2d_copy           163          0 382.214844            0 
 setting_hMatchStringKernel_arguments           163          0 1.359375            0 
 hMatchStringKernel_kernel           163          0 8910.917969            0 
 setting_hTraceBackKernel_arguments           163          0 0.769531            0 
 hTraceBackKernel           163          0 1515.710938            0 
 device_side_d2h_copy           163          0 361.847656            0 
  fillBuffers           164          0 268.910156            0 
 device_side_h2d_copy           164          0 389.507812            0 
 setting_hMatchStringKernel_arguments           164          0 1.300781            0 
 hMatchStringKernel_kernel           164          0 8934.277344            0 
 setting_hTraceBackKernel_arguments           164          0 0.691406            0 
 hTraceBackKernel           164          0 1568.265625            0 
 device_side_d2h_copy           164          0 276.718750            0 
  fillBuffers           165          0 277.992188            0 
 device_side_h2d_copy           165          0 379.957031            0 
 setting_hMatchStringKernel_arguments           165          0 1.335938            0 
 hMatchStringKernel_kernel           165          0 8924.820312            0 
 setting_hTraceBackKernel_arguments           165          0 0.714844            0 
 hTraceBackKernel           165          0 1509.898438            0 
 device_side_d2h_copy           165          0 359.417969            0 
  fillBuffers           166          0 267.843750            0 
 device_side_h2d_copy           166          0 403.992188            0 
 setting_hMatchStringKernel_arguments           166          0 1.292969            0 
 hMatchStringKernel_kernel           166          0 8916.238281            0 
 setting_hTraceBackKernel_arguments           166          0 0.722656            0 
 hTraceBackKernel           166          0 1510.277344            0 
 device_side_d2h_copy           166          0 353.191406            0 
  fillBuffers           167          0 268.542969            0 
 device_side_h2d_copy           167          0 605.988281            0 
 setting_hMatchStringKernel_arguments           167          0 2.160156            0 
 hMatchStringKernel_kernel           167          0 8991.871094            0 
 setting_hTraceBackKernel_arguments           167          0 1.097656            0 
 hTraceBackKernel           167          0 1618.343750            0 
 device_side_d2h_copy           167          0 646.503906            0 
  fillBuffers           168          0 350.289062            0 
 device_side_h2d_copy           168          0 763.632812            0 
 setting_hMatchStringKernel_arguments           168          0 2.007812            0 
 hMatchStringKernel_kernel           168          0 9018.113281            0 
 setting_hTraceBackKernel_arguments           168          0 0.929688            0 
 hTraceBackKernel           168          0 1625.808594            0 
 device_side_d2h_copy           168          0 497.679688            0 
  fillBuffers           169          0 272.863281            0 
 device_side_h2d_copy           169          0 531.996094            0 
 setting_hMatchStringKernel_arguments           169          0 1.625000            0 
 hMatchStringKernel_kernel           169          0 8985.699219            0 
 setting_hTraceBackKernel_arguments           169          0 0.921875            0 
 hTraceBackKernel           169          0 1589.890625            0 
 device_side_d2h_copy           169          0 292.222656            0 
  fillBuffers           170          0 355.703125            0 
 device_side_h2d_copy           170          0 482.773438            0 
 setting_hMatchStringKernel_arguments           170          0 1.417969            0 
 hMatchStringKernel_kernel           170          0 8990.300781            0 
 setting_hTraceBackKernel_arguments           170          0 0.746094            0 
 hTraceBackKernel           170          0 1633.082031            0 
 device_side_d2h_copy           170          0 318.226562            0 
  fillBuffers           171          0 283.054688            0 
 device_side_h2d_copy           171          0 364.917969            0 
 setting_hMatchStringKernel_arguments           171          0 1.421875            0 
 hMatchStringKernel_kernel           171          0 8919.914062            0 
 setting_hTraceBackKernel_arguments           171          0 0.710938            0 
 hTraceBackKernel           171          0 1509.320312            0 
 device_side_d2h_copy           171          0 355.523438            0 
# Runtime: 2.338363 s (overhead: 0.004105 %) 1218 records
