# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:34 2018
# Execution time and date (local): Tue Dec  4 01:10:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333270.949219            0 
 device_side_buffer_setup          0 5.457031            0 
 host_side_setup          0 1376.187500            0 
 device_side_buffer_setup          0 3.875000            0 
 host_side_setup          0 2.261719            0 
 device_side_buffer_setup          0 1.367188            0 
 host_side_setup          0 26.226562            0 
 device_side_buffer_setup          0 3.082031            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 1.019531            0 
 host_side_setup          0 3.738281            0 
 device_side_h2d_copy          0 10435.609375            0 
 device_side_buffer_setup          0 3.066406            0 
 host_side_setup          0 169.171875            0 
 host_side_setup          0 45.781250            0 
 setting_hSetZeroKernel_arguments          0 7.109375            0 
 hSetZeroKernel_kernel          0 1147.300781            1 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 700.265625            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 2140.554688            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 6682.675781            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 2103.394531            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 178.476562            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 196.531250            0 
 device_side_h2d_copy          0 691.316406            0 
 setting_hMatchStringKernel_arguments          0 1.234375            0 
 hMatchStringKernel_kernel          0 9245.597656            0 
 setting_hTraceBackKernel_arguments          0 0.683594            0 
 hTraceBackKernel          0 1826.984375            0 
 device_side_d2h_copy          0 285.882812            0 
# Runtime: 0.370871 s (overhead: 0.000270 %) 35 records
