# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:44 2018
# Execution time and date (local): Tue Dec  4 01:11:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324501.250000            0 
 device_side_buffer_setup          0 4.847656            0 
 host_side_setup          0 199.417969            1 
 device_side_buffer_setup          0 5.140625            0 
 host_side_setup          0 2.289062            0 
 device_side_buffer_setup          0 1.312500            0 
 host_side_setup          0 26.316406            0 
 device_side_buffer_setup          0 3.269531            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 3.609375            0 
 device_side_h2d_copy          0 380.945312            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 112.769531            0 
 host_side_setup          0 22.878906            0 
 setting_hSetZeroKernel_arguments          0 3.078125            0 
 hSetZeroKernel_kernel          0 1003.195312            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 513.714844            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 1492.445312            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 4407.828125            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 1490.312500            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 181.273438            0 
 setting_hSetZeroKernel_arguments          0 0.781250            0 
 hSetZeroKernel_kernel          0 190.730469            0 
 device_side_h2d_copy          0 660.839844            0 
 setting_hMatchStringKernel_arguments          0 1.667969            0 
 hMatchStringKernel_kernel          0 9244.855469            0 
 setting_hTraceBackKernel_arguments          0 0.992188            0 
 hTraceBackKernel          0 1863.351562            0 
 device_side_d2h_copy          0 379.800781            0 
# Runtime: 0.346938 s (overhead: 0.000288 %) 35 records
