# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:45 2018
# Execution time and date (local): Fri Dec  7 05:20:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 329177.972656            0 
 device_side_buffer_setup NA         0 5.183594            0 
 host_side_setup NA         0 196.406250            0 
 device_side_buffer_setup NA         0 4.019531            0 
 host_side_setup NA         0 2.179688            0 
 device_side_buffer_setup NA         0 1.242188            0 
 host_side_setup NA         0 25.941406            0 
 device_side_buffer_setup NA         0 3.082031            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 1.015625            0 
 host_side_setup NA         0 3.714844            0 
 device_side_h2d_copy NA         0 10685.210938            0 
 device_side_buffer_setup NA         0 1.789062            0 
 host_side_setup NA         0 98.484375            0 
  fillBuffers             0          0 7432.097656            0 
 device_side_h2d_copy             0          0 597.277344            0 
 setting_hMatchStringKernel_arguments             0          0 5.312500            0 
 hMatchStringKernel_kernel             0          0 9481.820312            0 
 setting_hTraceBackKernel_arguments             0          0 0.800781            0 
 hTraceBackKernel             0          0 1811.578125            0 
 device_side_d2h_copy             0          0 444.578125            0 
  fillBuffers             1          0 356.777344            0 
 device_side_h2d_copy             1          0 231.566406            0 
 setting_hMatchStringKernel_arguments             1          0 1.140625            0 
 hMatchStringKernel_kernel             1          0 8920.964844            0 
 setting_hTraceBackKernel_arguments             1          0 0.542969            0 
 hTraceBackKernel             1          0 1527.777344            0 
 device_side_d2h_copy             1          0 405.089844            0 
  fillBuffers             2          0 346.390625            0 
 device_side_h2d_copy             2          0 305.886719            0 
 setting_hMatchStringKernel_arguments             2          0 1.078125            0 
 hMatchStringKernel_kernel             2          0 8942.937500            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            0 
 hTraceBackKernel             2          0 1649.128906            0 
 device_side_d2h_copy             2          0 290.578125            0 
  fillBuffers             3          0 307.718750            0 
 device_side_h2d_copy             3          0 243.593750            0 
 setting_hMatchStringKernel_arguments             3          0 1.054688            0 
 hMatchStringKernel_kernel             3          0 8910.007812            0 
 setting_hTraceBackKernel_arguments             3          0 0.472656            0 
 hTraceBackKernel             3          0 1504.246094            0 
 device_side_d2h_copy             3          0 175.960938            0 
  fillBuffers             4          0 265.500000            0 
 device_side_h2d_copy             4          0 266.761719            0 
 setting_hMatchStringKernel_arguments             4          0 1.066406            0 
 hMatchStringKernel_kernel             4          0 8977.066406            0 
 setting_hTraceBackKernel_arguments             4          0 0.539062            0 
 hTraceBackKernel             4          0 1496.230469            0 
 device_side_d2h_copy             4          0 155.484375            0 
  fillBuffers             5          0 257.367188            0 
 device_side_h2d_copy             5          0 219.976562            0 
 setting_hMatchStringKernel_arguments             5          0 1.070312            0 
 hMatchStringKernel_kernel             5          0 8918.515625            0 
 setting_hTraceBackKernel_arguments             5          0 0.515625            0 
 hTraceBackKernel             5          0 1497.425781            0 
 device_side_d2h_copy             5          0 161.246094            8 
  fillBuffers             6          0 253.507812            0 
 device_side_h2d_copy             6          0 237.652344            0 
 setting_hMatchStringKernel_arguments             6          0 0.996094            0 
 hMatchStringKernel_kernel             6          0 8883.242188            0 
 setting_hTraceBackKernel_arguments             6          0 0.507812            0 
 hTraceBackKernel             6          0 1530.859375            0 
 device_side_d2h_copy             6          0 187.246094            0 
  fillBuffers             7          0 276.460938            0 
 device_side_h2d_copy             7          0 292.894531            2 
 setting_hMatchStringKernel_arguments             7          0 1.000000            0 
 hMatchStringKernel_kernel             7          0 8922.355469            0 
 setting_hTraceBackKernel_arguments             7          0 1.089844            0 
 hTraceBackKernel             7          0 1538.707031            0 
 device_side_d2h_copy             7          0 202.710938            0 
  fillBuffers             8          0 252.742188            0 
 device_side_h2d_copy             8          0 216.097656            0 
 setting_hMatchStringKernel_arguments             8          0 1.000000            0 
 hMatchStringKernel_kernel             8          0 8929.179688            0 
 setting_hTraceBackKernel_arguments             8          0 0.484375            0 
 hTraceBackKernel             8          0 1493.417969            0 
 device_side_d2h_copy             8          0 133.152344            0 
  fillBuffers             9          0 250.468750            0 
 device_side_h2d_copy             9          0 189.277344            0 
 setting_hMatchStringKernel_arguments             9          0 0.960938            0 
 hMatchStringKernel_kernel             9          0 8903.308594            0 
 setting_hTraceBackKernel_arguments             9          0 0.433594            0 
 hTraceBackKernel             9          0 1504.847656            0 
 device_side_d2h_copy             9          0 136.332031            0 
  fillBuffers            10          0 247.265625            0 
 device_side_h2d_copy            10          0 183.464844            0 
 setting_hMatchStringKernel_arguments            10          0 0.914062            0 
 hMatchStringKernel_kernel            10          0 8884.222656            0 
 setting_hTraceBackKernel_arguments            10          0 0.410156            0 
 hTraceBackKernel            10          0 1495.855469            0 
 device_side_d2h_copy            10          0 128.699219            0 
  fillBuffers            11          0 251.253906            0 
 device_side_h2d_copy            11          0 165.519531            0 
 setting_hMatchStringKernel_arguments            11          0 0.859375            0 
 hMatchStringKernel_kernel            11          0 8927.683594            0 
 setting_hTraceBackKernel_arguments            11          0 0.371094            0 
 hTraceBackKernel            11          0 1490.593750            0 
 device_side_d2h_copy            11          0 125.968750            0 
  fillBuffers            12          0 245.097656            0 
 device_side_h2d_copy            12          0 164.566406            0 
 setting_hMatchStringKernel_arguments            12          0 0.871094            0 
 hMatchStringKernel_kernel            12          0 8922.781250            0 
 setting_hTraceBackKernel_arguments            12          0 0.414062            0 
 hTraceBackKernel            12          0 1489.828125            0 
 device_side_d2h_copy            12          0 126.117188            0 
  fillBuffers            13          0 244.292969            0 
 device_side_h2d_copy            13          0 146.132812            0 
 setting_hMatchStringKernel_arguments            13          0 0.832031            0 
 hMatchStringKernel_kernel            13          0 8891.246094            0 
 setting_hTraceBackKernel_arguments            13          0 0.386719            0 
 hTraceBackKernel            13          0 1493.925781            0 
 device_side_d2h_copy            13          0 124.882812            0 
  fillBuffers            14          0 250.132812            0 
 device_side_h2d_copy            14          0 182.996094            0 
 setting_hMatchStringKernel_arguments            14          0 0.894531            0 
 hMatchStringKernel_kernel            14          0 8879.578125            0 
 setting_hTraceBackKernel_arguments            14          0 0.421875            0 
 hTraceBackKernel            14          0 1503.808594            0 
 device_side_d2h_copy            14          0 124.886719            0 
  fillBuffers            15          0 244.808594            0 
 device_side_h2d_copy            15          0 180.257812            0 
 setting_hMatchStringKernel_arguments            15          0 0.906250            0 
 hMatchStringKernel_kernel            15          0 8887.160156            0 
 setting_hTraceBackKernel_arguments            15          0 0.398438            0 
 hTraceBackKernel            15          0 1525.589844            0 
 device_side_d2h_copy            15          0 179.925781            0 
  fillBuffers            16          0 274.027344            0 
 device_side_h2d_copy            16          0 204.207031            0 
 setting_hMatchStringKernel_arguments            16          0 0.914062            3 
 hMatchStringKernel_kernel            16          0 8907.140625            0 
 setting_hTraceBackKernel_arguments            16          0 0.421875            0 
 hTraceBackKernel            16          0 1515.363281            0 
 device_side_d2h_copy            16          0 184.214844            0 
  fillBuffers            17          0 269.718750            0 
 device_side_h2d_copy            17          0 185.523438            0 
 setting_hMatchStringKernel_arguments            17          0 0.937500            0 
 hMatchStringKernel_kernel            17          0 8883.875000            0 
 setting_hTraceBackKernel_arguments            17          0 0.414062            0 
 hTraceBackKernel            17          0 1494.867188            0 
 device_side_d2h_copy            17          0 128.652344            0 
  fillBuffers            18          0 242.128906            0 
 device_side_h2d_copy            18          0 184.785156            0 
 setting_hMatchStringKernel_arguments            18          0 0.910156            0 
 hMatchStringKernel_kernel            18          0 8867.511719            0 
 setting_hTraceBackKernel_arguments            18          0 0.402344            0 
 hTraceBackKernel            18          0 1504.406250            0 
 device_side_d2h_copy            18          0 127.531250            0 
  fillBuffers            19          0 243.558594            0 
 device_side_h2d_copy            19          0 186.355469            0 
 setting_hMatchStringKernel_arguments            19          0 0.894531            0 
 hMatchStringKernel_kernel            19          0 8891.683594            0 
 setting_hTraceBackKernel_arguments            19          0 0.382812            0 
 hTraceBackKernel            19          0 1558.421875            0 
 device_side_d2h_copy            19          0 192.281250            0 
  fillBuffers            20          0 274.464844            0 
 device_side_h2d_copy            20          0 296.996094            0 
 setting_hMatchStringKernel_arguments            20          0 0.910156            0 
 hMatchStringKernel_kernel            20          0 8909.207031            0 
 setting_hTraceBackKernel_arguments            20          0 0.453125            0 
 hTraceBackKernel            20          0 1492.691406            0 
 device_side_d2h_copy            20          0 136.589844            0 
  fillBuffers            21          0 247.539062            0 
 device_side_h2d_copy            21          0 190.605469            0 
 setting_hMatchStringKernel_arguments            21          0 0.902344            0 
 hMatchStringKernel_kernel            21          0 8896.218750            0 
 setting_hTraceBackKernel_arguments            21          0 0.394531            0 
 hTraceBackKernel            21          0 1553.355469            0 
 device_side_d2h_copy            21          0 303.929688            0 
  fillBuffers            22          0 289.234375            0 
 device_side_h2d_copy            22          0 121.789062            0 
 setting_hMatchStringKernel_arguments            22          0 0.769531            0 
 hMatchStringKernel_kernel            22          0 8922.023438            0 
 setting_hTraceBackKernel_arguments            22          0 0.574219            0 
 hTraceBackKernel            22          0 1610.878906            0 
 device_side_d2h_copy            22          0 417.382812            0 
  fillBuffers            23          0 300.660156            0 
 device_side_h2d_copy            23          0 306.058594            0 
 setting_hMatchStringKernel_arguments            23          0 1.003906            0 
 hMatchStringKernel_kernel            23          0 8913.085938            0 
 setting_hTraceBackKernel_arguments            23          0 0.781250            0 
 hTraceBackKernel            23          0 1550.800781            0 
 device_side_d2h_copy            23          0 248.457031            0 
  fillBuffers            24          0 279.066406            0 
 device_side_h2d_copy            24          0 321.488281            0 
 setting_hMatchStringKernel_arguments            24          0 1.175781            0 
 hMatchStringKernel_kernel            24          0 8937.855469            0 
 setting_hTraceBackKernel_arguments            24          0 0.617188            0 
 hTraceBackKernel            24          0 1531.136719            0 
 device_side_d2h_copy            24          0 223.648438            0 
  fillBuffers            25          0 280.476562            0 
 device_side_h2d_copy            25          0 195.058594            0 
 setting_hMatchStringKernel_arguments            25          0 0.937500            0 
 hMatchStringKernel_kernel            25          0 8876.070312            0 
 setting_hTraceBackKernel_arguments            25          0 0.414062            0 
 hTraceBackKernel            25          0 1499.320312            0 
 device_side_d2h_copy            25          0 176.101562            0 
  fillBuffers            26          0 249.765625            0 
 device_side_h2d_copy            26          0 191.070312            0 
 setting_hMatchStringKernel_arguments            26          0 0.898438            0 
 hMatchStringKernel_kernel            26          0 8874.765625            0 
 setting_hTraceBackKernel_arguments            26          0 0.421875            0 
 hTraceBackKernel            26          0 1508.058594            0 
 device_side_d2h_copy            26          0 178.871094            0 
  fillBuffers            27          0 245.000000            0 
 device_side_h2d_copy            27          0 217.816406            0 
 setting_hMatchStringKernel_arguments            27          0 0.890625            0 
 hMatchStringKernel_kernel            27          0 8890.753906            0 
 setting_hTraceBackKernel_arguments            27          0 0.437500            0 
 hTraceBackKernel            27          0 1492.425781            0 
 device_side_d2h_copy            27          0 160.105469            0 
  fillBuffers            28          0 246.722656            0 
 device_side_h2d_copy            28          0 224.832031            0 
 setting_hMatchStringKernel_arguments            28          0 0.949219            0 
 hMatchStringKernel_kernel            28          0 8920.113281            0 
 setting_hTraceBackKernel_arguments            28          0 0.480469            0 
 hTraceBackKernel            28          0 1491.988281            0 
 device_side_d2h_copy            28          0 167.027344            0 
  fillBuffers            29          0 245.480469            0 
 device_side_h2d_copy            29          0 232.300781            0 
 setting_hMatchStringKernel_arguments            29          0 0.945312            0 
 hMatchStringKernel_kernel            29          0 8882.226562            0 
 setting_hTraceBackKernel_arguments            29          0 0.492188            0 
 hTraceBackKernel            29          0 1495.328125            0 
 device_side_d2h_copy            29          0 170.335938            0 
  fillBuffers            30          0 245.507812            0 
 device_side_h2d_copy            30          0 232.335938            0 
 setting_hMatchStringKernel_arguments            30          0 0.949219            0 
 hMatchStringKernel_kernel            30          0 8890.265625            0 
 setting_hTraceBackKernel_arguments            30          0 0.468750            0 
 hTraceBackKernel            30          0 1505.695312            0 
 device_side_d2h_copy            30          0 168.531250            0 
  fillBuffers            31          0 244.371094            0 
 device_side_h2d_copy            31          0 234.875000            0 
 setting_hMatchStringKernel_arguments            31          0 0.976562            0 
 hMatchStringKernel_kernel            31          0 8920.121094            0 
 setting_hTraceBackKernel_arguments            31          0 0.472656            0 
 hTraceBackKernel            31          0 1492.000000            0 
 device_side_d2h_copy            31          0 171.191406            0 
  fillBuffers            32          0 244.687500            0 
 device_side_h2d_copy            32          0 239.742188            0 
 setting_hMatchStringKernel_arguments            32          0 0.960938            0 
 hMatchStringKernel_kernel            32          0 8910.335938            0 
 setting_hTraceBackKernel_arguments            32          0 0.441406            0 
 hTraceBackKernel            32          0 1490.601562            0 
 device_side_d2h_copy            32          0 170.648438            0 
  fillBuffers            33          0 247.828125            0 
 device_side_h2d_copy            33          0 237.566406            0 
 setting_hMatchStringKernel_arguments            33          0 0.953125            0 
 hMatchStringKernel_kernel            33          0 8875.421875            0 
 setting_hTraceBackKernel_arguments            33          0 0.472656            0 
 hTraceBackKernel            33          0 1505.710938            0 
 device_side_d2h_copy            33          0 184.812500            0 
  fillBuffers            34          0 254.933594            0 
 device_side_h2d_copy            34          0 237.292969            0 
 setting_hMatchStringKernel_arguments            34          0 0.929688            0 
 hMatchStringKernel_kernel            34          0 8892.734375            0 
 setting_hTraceBackKernel_arguments            34          0 0.496094            6 
 hTraceBackKernel            34          0 1499.734375            0 
 device_side_d2h_copy            34          0 198.367188            0 
  fillBuffers            35          0 258.464844            0 
 device_side_h2d_copy            35          0 242.195312            0 
 setting_hMatchStringKernel_arguments            35          0 0.910156            0 
 hMatchStringKernel_kernel            35          0 8922.429688            0 
 setting_hTraceBackKernel_arguments            35          0 0.437500            0 
 hTraceBackKernel            35          0 1500.734375            0 
 device_side_d2h_copy            35          0 170.621094            0 
  fillBuffers            36          0 245.980469            0 
 device_side_h2d_copy            36          0 239.066406            0 
 setting_hMatchStringKernel_arguments            36          0 0.953125            0 
 hMatchStringKernel_kernel            36          0 8928.386719            0 
 setting_hTraceBackKernel_arguments            36          0 0.457031            0 
 hTraceBackKernel            36          0 1499.335938            0 
 device_side_d2h_copy            36          0 172.656250            0 
  fillBuffers            37          0 245.417969            0 
 device_side_h2d_copy            37          0 253.449219            0 
 setting_hMatchStringKernel_arguments            37          0 9.472656            0 
 hMatchStringKernel_kernel            37          0 8902.902344            0 
 setting_hTraceBackKernel_arguments            37          0 0.449219            0 
 hTraceBackKernel            37          0 1503.308594            0 
 device_side_d2h_copy            37          0 203.949219            0 
  fillBuffers            38          0 256.531250            0 
 device_side_h2d_copy            38          0 298.250000            0 
 setting_hMatchStringKernel_arguments            38          0 0.945312            0 
 hMatchStringKernel_kernel            38          0 8888.390625            0 
 setting_hTraceBackKernel_arguments            38          0 0.527344            0 
 hTraceBackKernel            38          0 1529.238281            0 
 device_side_d2h_copy            38          0 293.437500            0 
  fillBuffers            39          0 259.914062            0 
 device_side_h2d_copy            39          0 231.621094            0 
 setting_hMatchStringKernel_arguments            39          0 0.957031            0 
 hMatchStringKernel_kernel            39          0 8876.382812            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1493.753906            0 
 device_side_d2h_copy            39          0 199.222656            0 
  fillBuffers            40          0 245.492188            0 
 device_side_h2d_copy            40          0 240.429688            0 
 setting_hMatchStringKernel_arguments            40          0 0.953125            0 
 hMatchStringKernel_kernel            40          0 8946.351562            0 
 setting_hTraceBackKernel_arguments            40          0 0.460938            0 
 hTraceBackKernel            40          0 1492.082031            0 
 device_side_d2h_copy            40          0 173.808594            0 
  fillBuffers            41          0 244.632812            0 
 device_side_h2d_copy            41          0 257.460938            0 
 setting_hMatchStringKernel_arguments            41          0 1.171875            0 
 hMatchStringKernel_kernel            41          0 8936.070312            0 
 setting_hTraceBackKernel_arguments            41          0 0.449219            0 
 hTraceBackKernel            41          0 1501.113281            0 
 device_side_d2h_copy            41          0 208.589844            0 
  fillBuffers            42          0 253.476562            0 
 device_side_h2d_copy            42          0 395.539062            0 
 setting_hMatchStringKernel_arguments            42          0 1.234375            0 
 hMatchStringKernel_kernel            42          0 8892.714844            0 
 setting_hTraceBackKernel_arguments            42          0 0.585938            0 
 hTraceBackKernel            42          0 1592.761719            0 
 device_side_d2h_copy            42          0 209.871094            0 
  fillBuffers            43          0 251.445312            0 
 device_side_h2d_copy            43          0 340.562500            0 
 setting_hMatchStringKernel_arguments            43          0 1.109375            0 
 hMatchStringKernel_kernel            43          0 8910.824219            0 
 setting_hTraceBackKernel_arguments            43          0 0.464844            0 
 hTraceBackKernel            43          0 1526.359375            0 
 device_side_d2h_copy            43          0 275.152344            0 
  fillBuffers            44          0 256.863281            0 
 device_side_h2d_copy            44          0 351.820312            0 
 setting_hMatchStringKernel_arguments            44          0 0.957031            0 
 hMatchStringKernel_kernel            44          0 8917.554688            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1599.921875            0 
 device_side_d2h_copy            44          0 272.093750            0 
  fillBuffers            45          0 272.492188            0 
 device_side_h2d_copy            45          0 243.113281            0 
 setting_hMatchStringKernel_arguments            45          0 0.964844            0 
 hMatchStringKernel_kernel            45          0 8912.582031            0 
 setting_hTraceBackKernel_arguments            45          0 0.460938            0 
 hTraceBackKernel            45          0 1497.207031            0 
 device_side_d2h_copy            45          0 238.402344            0 
  fillBuffers            46          0 260.101562            0 
 device_side_h2d_copy            46          0 343.488281            0 
 setting_hMatchStringKernel_arguments            46          0 1.140625            0 
 hMatchStringKernel_kernel            46          0 8878.578125            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1523.425781            0 
 device_side_d2h_copy            46          0 264.179688            0 
  fillBuffers            47          0 261.152344            0 
 device_side_h2d_copy            47          0 353.539062            0 
 setting_hMatchStringKernel_arguments            47          0 1.164062            0 
 hMatchStringKernel_kernel            47          0 8932.664062            0 
 setting_hTraceBackKernel_arguments            47          0 0.589844            0 
 hTraceBackKernel            47          0 1587.042969            0 
 device_side_d2h_copy            47          0 261.535156            0 
  fillBuffers            48          0 247.269531            0 
 device_side_h2d_copy            48          0 221.738281            0 
 setting_hMatchStringKernel_arguments            48          0 0.910156            0 
 hMatchStringKernel_kernel            48          0 8935.132812            0 
 setting_hTraceBackKernel_arguments            48          0 0.445312            0 
 hTraceBackKernel            48          0 1498.613281            0 
 device_side_d2h_copy            48          0 172.253906            0 
  fillBuffers            49          0 245.281250            0 
 device_side_h2d_copy            49          0 241.953125            0 
 setting_hMatchStringKernel_arguments            49          0 0.980469            0 
 hMatchStringKernel_kernel            49          0 8878.546875            0 
 setting_hTraceBackKernel_arguments            49          0 0.472656            0 
 hTraceBackKernel            49          0 1503.039062            0 
 device_side_d2h_copy            49          0 191.546875            0 
  fillBuffers            50          0 245.750000            0 
 device_side_h2d_copy            50          0 225.722656            0 
 setting_hMatchStringKernel_arguments            50          0 0.960938            0 
 hMatchStringKernel_kernel            50          0 8907.253906            0 
 setting_hTraceBackKernel_arguments            50          0 0.468750            0 
 hTraceBackKernel            50          0 1507.074219            0 
 device_side_d2h_copy            50          0 181.839844            0 
  fillBuffers            51          0 245.085938            0 
 device_side_h2d_copy            51          0 298.777344            0 
 setting_hMatchStringKernel_arguments            51          0 1.156250            0 
 hMatchStringKernel_kernel            51          0 8920.429688            0 
 setting_hTraceBackKernel_arguments            51          0 0.566406            0 
 hTraceBackKernel            51          0 1498.894531            0 
 device_side_d2h_copy            51          0 228.347656            0 
  fillBuffers            52          0 263.722656            0 
 device_side_h2d_copy            52          0 245.019531            0 
 setting_hMatchStringKernel_arguments            52          0 0.941406            0 
 hMatchStringKernel_kernel            52          0 8951.593750            0 
 setting_hTraceBackKernel_arguments            52          0 0.484375            0 
 hTraceBackKernel            52          0 1513.703125            0 
 device_side_d2h_copy            52          0 246.718750            0 
  fillBuffers            53          0 245.429688            0 
 device_side_h2d_copy            53          0 245.144531            0 
 setting_hMatchStringKernel_arguments            53          0 0.925781            0 
 hMatchStringKernel_kernel            53          0 8928.015625            0 
 setting_hTraceBackKernel_arguments            53          0 0.468750            0 
 hTraceBackKernel            53          0 1523.312500            0 
 device_side_d2h_copy            53          0 208.121094            0 
  fillBuffers            54          0 257.113281            0 
 device_side_h2d_copy            54          0 301.726562            0 
 setting_hMatchStringKernel_arguments            54          0 0.960938            0 
 hMatchStringKernel_kernel            54          0 8885.171875            0 
 setting_hTraceBackKernel_arguments            54          0 0.464844            0 
 hTraceBackKernel            54          0 1508.753906            0 
 device_side_d2h_copy            54          0 189.812500            0 
  fillBuffers            55          0 255.089844            0 
 device_side_h2d_copy            55          0 308.312500            0 
 setting_hMatchStringKernel_arguments            55          0 0.960938            0 
 hMatchStringKernel_kernel            55          0 8906.859375            0 
 setting_hTraceBackKernel_arguments            55          0 0.472656            0 
 hTraceBackKernel            55          0 1495.074219            0 
 device_side_d2h_copy            55          0 208.007812            0 
  fillBuffers            56          0 246.359375            0 
 device_side_h2d_copy            56          0 300.261719            0 
 setting_hMatchStringKernel_arguments            56          0 0.917969            0 
 hMatchStringKernel_kernel            56          0 8916.984375            0 
 setting_hTraceBackKernel_arguments            56          0 0.480469            0 
 hTraceBackKernel            56          0 1552.257812            0 
 device_side_d2h_copy            56          0 179.632812            0 
  fillBuffers            57          0 255.273438            0 
 device_side_h2d_copy            57          0 294.140625            0 
 setting_hMatchStringKernel_arguments            57          0 0.929688            0 
 hMatchStringKernel_kernel            57          0 8917.515625            0 
 setting_hTraceBackKernel_arguments            57          0 0.429688            0 
 hTraceBackKernel            57          0 1511.855469            0 
 device_side_d2h_copy            57          0 221.789062            0 
  fillBuffers            58          0 254.695312            0 
 device_side_h2d_copy            58          0 242.296875            0 
 setting_hMatchStringKernel_arguments            58          0 0.902344            0 
 hMatchStringKernel_kernel            58          0 8881.996094            0 
 setting_hTraceBackKernel_arguments            58          0 0.468750            0 
 hTraceBackKernel            58          0 1507.464844            0 
 device_side_d2h_copy            58          0 188.851562            0 
  fillBuffers            59          0 246.593750            0 
 device_side_h2d_copy            59          0 246.335938            0 
 setting_hMatchStringKernel_arguments            59          0 0.968750            0 
 hMatchStringKernel_kernel            59          0 8911.207031            0 
 setting_hTraceBackKernel_arguments            59          0 0.468750            0 
 hTraceBackKernel            59          0 1504.328125            0 
 device_side_d2h_copy            59          0 192.578125            0 
  fillBuffers            60          0 246.113281            0 
 device_side_h2d_copy            60          0 248.750000            0 
 setting_hMatchStringKernel_arguments            60          0 0.945312            0 
 hMatchStringKernel_kernel            60          0 8927.226562            0 
 setting_hTraceBackKernel_arguments            60          0 0.460938            0 
 hTraceBackKernel            60          0 1500.675781            0 
 device_side_d2h_copy            60          0 181.550781            0 
  fillBuffers            61          0 244.714844            0 
 device_side_h2d_copy            61          0 232.699219            0 
 setting_hMatchStringKernel_arguments            61          0 0.894531            0 
 hMatchStringKernel_kernel            61          0 8880.824219            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1505.375000            0 
 device_side_d2h_copy            61          0 178.011719            0 
  fillBuffers            62          0 247.910156            0 
 device_side_h2d_copy            62          0 242.660156            0 
 setting_hMatchStringKernel_arguments            62          0 0.929688            0 
 hMatchStringKernel_kernel            62          0 8878.914062            0 
 setting_hTraceBackKernel_arguments            62          0 0.488281            0 
 hTraceBackKernel            62          0 1506.074219            0 
 device_side_d2h_copy            62          0 179.441406            0 
  fillBuffers            63          0 244.386719            0 
 device_side_h2d_copy            63          0 309.175781            0 
 setting_hMatchStringKernel_arguments            63          0 1.097656            0 
 hMatchStringKernel_kernel            63          0 8927.628906            0 
 setting_hTraceBackKernel_arguments            63          0 0.566406            0 
 hTraceBackKernel            63          0 1507.445312            0 
 device_side_d2h_copy            63          0 260.300781            0 
  fillBuffers            64          0 271.460938            0 
 device_side_h2d_copy            64          0 253.410156            0 
 setting_hMatchStringKernel_arguments            64          0 0.980469            0 
 hMatchStringKernel_kernel            64          0 8925.953125            0 
 setting_hTraceBackKernel_arguments            64          0 0.468750            0 
 hTraceBackKernel            64          0 1508.261719            0 
 device_side_d2h_copy            64          0 216.039062            0 
  fillBuffers            65          0 247.160156            0 
 device_side_h2d_copy            65          0 310.660156            0 
 setting_hMatchStringKernel_arguments            65          0 0.992188            0 
 hMatchStringKernel_kernel            65          0 8884.367188            0 
 setting_hTraceBackKernel_arguments            65          0 0.457031            0 
 hTraceBackKernel            65          0 1549.703125            0 
 device_side_d2h_copy            65          0 196.546875            0 
  fillBuffers            66          0 262.210938            0 
 device_side_h2d_copy            66          0 165.621094            0 
 setting_hMatchStringKernel_arguments            66          0 0.886719            0 
 hMatchStringKernel_kernel            66          0 8902.613281            0 
 setting_hTraceBackKernel_arguments            66          0 0.554688            0 
 hTraceBackKernel            66          0 1515.074219            0 
 device_side_d2h_copy            66          0 272.699219            0 
  fillBuffers            67          0 260.703125            0 
 device_side_h2d_copy            67          0 253.789062            0 
 setting_hMatchStringKernel_arguments            67          0 0.945312            0 
 hMatchStringKernel_kernel            67          0 8898.503906            0 
 setting_hTraceBackKernel_arguments            67          0 0.515625            0 
 hTraceBackKernel            67          0 1664.062500            0 
 device_side_d2h_copy            67          0 269.320312            0 
  fillBuffers            68          0 277.496094            0 
 device_side_h2d_copy            68          0 285.710938            0 
 setting_hMatchStringKernel_arguments            68          0 0.937500            0 
 hMatchStringKernel_kernel            68          0 8928.195312            0 
 setting_hTraceBackKernel_arguments            68          0 1.101562            0 
 hTraceBackKernel            68          0 1532.488281            0 
 device_side_d2h_copy            68          0 251.144531            0 
  fillBuffers            69          0 256.644531            0 
 device_side_h2d_copy            69          0 255.855469            0 
 setting_hMatchStringKernel_arguments            69          0 0.949219            0 
 hMatchStringKernel_kernel            69          0 8910.429688            0 
 setting_hTraceBackKernel_arguments            69          0 0.464844            0 
 hTraceBackKernel            69          0 1509.949219            0 
 device_side_d2h_copy            69          0 213.527344            0 
  fillBuffers            70          0 245.222656            0 
 device_side_h2d_copy            70          0 250.640625            0 
 setting_hMatchStringKernel_arguments            70          0 0.890625            0 
 hMatchStringKernel_kernel            70          0 8882.320312            0 
 setting_hTraceBackKernel_arguments            70          0 0.476562            0 
 hTraceBackKernel            70          0 1506.121094            0 
 device_side_d2h_copy            70          0 225.539062            0 
  fillBuffers            71          0 250.996094            0 
 device_side_h2d_copy            71          0 319.117188           22 
 setting_hMatchStringKernel_arguments            71          0 0.914062            0 
 hMatchStringKernel_kernel            71          0 8905.457031            0 
 setting_hTraceBackKernel_arguments            71          0 1.113281            0 
 hTraceBackKernel            71          0 1653.015625            0 
 device_side_d2h_copy            71          0 212.894531            0 
  fillBuffers            72          0 269.414062            0 
 device_side_h2d_copy            72          0 256.074219            0 
 setting_hMatchStringKernel_arguments            72          0 0.941406            0 
 hMatchStringKernel_kernel            72          0 8918.144531            0 
 setting_hTraceBackKernel_arguments            72          0 0.460938            0 
 hTraceBackKernel            72          0 1499.144531            0 
 device_side_d2h_copy            72          0 240.070312            0 
  fillBuffers            73          0 251.648438            0 
 device_side_h2d_copy            73          0 325.878906            0 
 setting_hMatchStringKernel_arguments            73          0 16.113281            0 
 hMatchStringKernel_kernel            73          0 8913.472656            0 
 setting_hTraceBackKernel_arguments            73          0 1.183594            0 
 hTraceBackKernel            73          0 1562.074219            0 
 device_side_d2h_copy            73          0 338.898438            0 
  fillBuffers            74          0 301.097656            0 
 device_side_h2d_copy            74          0 256.171875            0 
 setting_hMatchStringKernel_arguments            74          0 0.878906            0 
 hMatchStringKernel_kernel            74          0 8899.953125            0 
 setting_hTraceBackKernel_arguments            74          0 0.453125            0 
 hTraceBackKernel            74          0 1528.695312            0 
 device_side_d2h_copy            74          0 299.675781            0 
  fillBuffers            75          0 265.347656            0 
 device_side_h2d_copy            75          0 407.359375            0 
 setting_hMatchStringKernel_arguments            75          0 0.949219            0 
 hMatchStringKernel_kernel            75          0 8903.730469            0 
 setting_hTraceBackKernel_arguments            75          0 0.445312            0 
 hTraceBackKernel            75          0 1671.664062            0 
 device_side_d2h_copy            75          0 305.667969            0 
  fillBuffers            76          0 258.269531            0 
 device_side_h2d_copy            76          0 273.445312            0 
 setting_hMatchStringKernel_arguments            76          0 1.007812            0 
 hMatchStringKernel_kernel            76          0 8910.074219            0 
 setting_hTraceBackKernel_arguments            76          0 0.507812            0 
 hTraceBackKernel            76          0 1517.804688            0 
 device_side_d2h_copy            76          0 329.042969            0 
  fillBuffers            77          0 273.554688            0 
 device_side_h2d_copy            77          0 544.093750            0 
 setting_hMatchStringKernel_arguments            77          0 2.140625            0 
 hMatchStringKernel_kernel            77          0 8990.261719            0 
 setting_hTraceBackKernel_arguments            77          0 1.019531            0 
 hTraceBackKernel            77          0 1657.132812            0 
 device_side_d2h_copy            77          0 364.433594            0 
  fillBuffers            78          0 302.785156            0 
 device_side_h2d_copy            78          0 281.976562            0 
 setting_hMatchStringKernel_arguments            78          0 1.015625            0 
 hMatchStringKernel_kernel            78          0 8886.171875            0 
 setting_hTraceBackKernel_arguments            78          0 1.101562            0 
 hTraceBackKernel            78          0 1546.949219            0 
 device_side_d2h_copy            78          0 253.691406            0 
  fillBuffers            79          0 261.753906            0 
 device_side_h2d_copy            79          0 289.753906            0 
 setting_hMatchStringKernel_arguments            79          0 1.062500            0 
 hMatchStringKernel_kernel            79          0 8909.050781            0 
 setting_hTraceBackKernel_arguments            79          0 9.652344            0 
 hTraceBackKernel            79          0 1530.906250            0 
 device_side_d2h_copy            79          0 348.550781            0 
  fillBuffers            80          0 292.613281            0 
 device_side_h2d_copy            80          0 292.550781            0 
 setting_hMatchStringKernel_arguments            80          0 1.125000            0 
 hMatchStringKernel_kernel            80          0 8941.675781            0 
 setting_hTraceBackKernel_arguments            80          0 0.554688            0 
 hTraceBackKernel            80          0 1537.792969            0 
 device_side_d2h_copy            80          0 341.250000            0 
  fillBuffers            81          0 291.375000            0 
 device_side_h2d_copy            81          0 459.882812            0 
 setting_hMatchStringKernel_arguments            81          0 2.074219            0 
 hMatchStringKernel_kernel            81          0 8937.585938            0 
 setting_hTraceBackKernel_arguments            81          0 1.042969            0 
 hTraceBackKernel            81          0 1533.101562            0 
 device_side_d2h_copy            81          0 370.867188            0 
  fillBuffers            82          0 286.453125            0 
 device_side_h2d_copy            82          0 425.699219            0 
 setting_hMatchStringKernel_arguments            82          0 1.625000            0 
 hMatchStringKernel_kernel            82          0 8930.718750            0 
 setting_hTraceBackKernel_arguments            82          0 0.878906            0 
 hTraceBackKernel            82          0 1580.019531            0 
 device_side_d2h_copy            82          0 351.937500            0 
  fillBuffers            83          0 291.542969            0 
 device_side_h2d_copy            83          0 327.156250            0 
 setting_hMatchStringKernel_arguments            83          0 1.519531            0 
 hMatchStringKernel_kernel            83          0 8928.589844            0 
 setting_hTraceBackKernel_arguments            83          0 0.789062            0 
 hTraceBackKernel            83          0 1521.964844            0 
 device_side_d2h_copy            83          0 314.710938            0 
  fillBuffers            84          0 286.917969            0 
 device_side_h2d_copy            84          0 315.554688            0 
 setting_hMatchStringKernel_arguments            84          0 1.234375            0 
 hMatchStringKernel_kernel            84          0 8938.300781            0 
 setting_hTraceBackKernel_arguments            84          0 0.816406            0 
 hTraceBackKernel            84          0 1534.609375            0 
 device_side_d2h_copy            84          0 257.910156            0 
  fillBuffers            85          0 283.496094            0 
 device_side_h2d_copy            85          0 369.722656            0 
 setting_hMatchStringKernel_arguments            85          0 1.378906            0 
 hMatchStringKernel_kernel            85          0 8891.687500            0 
 setting_hTraceBackKernel_arguments            85          0 0.746094            0 
 hTraceBackKernel            85          0 1527.367188            0 
 device_side_d2h_copy            85          0 317.625000            0 
  fillBuffers            86          0 279.628906            0 
 device_side_h2d_copy            86          0 391.480469            0 
 setting_hMatchStringKernel_arguments            86          0 1.335938            0 
 hMatchStringKernel_kernel            86          0 8889.507812            0 
 setting_hTraceBackKernel_arguments            86          0 0.707031            0 
 hTraceBackKernel            86          0 1524.023438            0 
 device_side_d2h_copy            86          0 291.675781            0 
  fillBuffers            87          0 278.253906            0 
 device_side_h2d_copy            87          0 359.375000            0 
 setting_hMatchStringKernel_arguments            87          0 1.218750            0 
 hMatchStringKernel_kernel            87          0 8928.707031            0 
 setting_hTraceBackKernel_arguments            87          0 0.667969            0 
 hTraceBackKernel            87          0 1515.191406            0 
 device_side_d2h_copy            87          0 247.242188            0 
  fillBuffers            88          0 270.921875            0 
 device_side_h2d_copy            88          0 290.480469            0 
 setting_hMatchStringKernel_arguments            88          0 1.238281            0 
 hMatchStringKernel_kernel            88          0 8919.273438            0 
 setting_hTraceBackKernel_arguments            88          0 0.628906            0 
 hTraceBackKernel            88          0 1514.296875            0 
 device_side_d2h_copy            88          0 289.718750            0 
  fillBuffers            89          0 283.835938            0 
 device_side_h2d_copy            89          0 315.070312            0 
 setting_hMatchStringKernel_arguments            89          0 1.175781            0 
 hMatchStringKernel_kernel            89          0 8906.542969            0 
 setting_hTraceBackKernel_arguments            89          0 0.695312            0 
 hTraceBackKernel            89          0 1514.343750            0 
 device_side_d2h_copy            89          0 236.453125            0 
  fillBuffers            90          0 269.644531            0 
 device_side_h2d_copy            90          0 292.273438            0 
 setting_hMatchStringKernel_arguments            90          0 1.140625            0 
 hMatchStringKernel_kernel            90          0 8895.593750            0 
 setting_hTraceBackKernel_arguments            90          0 0.589844            0 
 hTraceBackKernel            90          0 1510.925781            0 
 device_side_d2h_copy            90          0 286.718750            0 
  fillBuffers            91          0 274.093750            0 
 device_side_h2d_copy            91          0 310.558594            0 
 setting_hMatchStringKernel_arguments            91          0 1.125000            0 
 hMatchStringKernel_kernel            91          0 8918.144531            0 
 setting_hTraceBackKernel_arguments            91          0 0.613281            0 
 hTraceBackKernel            91          0 1520.582031            0 
 device_side_d2h_copy            91          0 231.414062            0 
  fillBuffers            92          0 265.167969            0 
 device_side_h2d_copy            92          0 317.140625            0 
 setting_hMatchStringKernel_arguments            92          0 1.156250            0 
 hMatchStringKernel_kernel            92          0 8939.250000            0 
 setting_hTraceBackKernel_arguments            92          0 0.628906            0 
 hTraceBackKernel            92          0 1508.468750            0 
 device_side_d2h_copy            92          0 279.773438            0 
  fillBuffers            93          0 260.804688            0 
 device_side_h2d_copy            93          0 307.718750            0 
 setting_hMatchStringKernel_arguments            93          0 1.097656            0 
 hMatchStringKernel_kernel            93          0 8931.796875            0 
 setting_hTraceBackKernel_arguments            93          0 0.628906            0 
 hTraceBackKernel            93          0 1513.945312            0 
 device_side_d2h_copy            93          0 231.367188            0 
  fillBuffers            94          0 525.066406            0 
 device_side_h2d_copy            94          0 312.496094            0 
 setting_hMatchStringKernel_arguments            94          0 1.117188            0 
 hMatchStringKernel_kernel            94          0 8881.824219            0 
 setting_hTraceBackKernel_arguments            94          0 0.675781            0 
 hTraceBackKernel            94          0 1524.281250            0 
 device_side_d2h_copy            94          0 272.929688            0 
  fillBuffers            95          0 273.371094            0 
 device_side_h2d_copy            95          0 517.343750            0 
 setting_hMatchStringKernel_arguments            95          0 2.082031            0 
 hMatchStringKernel_kernel            95          0 8943.375000            0 
 setting_hTraceBackKernel_arguments            95          0 0.621094            0 
 hTraceBackKernel            95          0 1555.125000            0 
 device_side_d2h_copy            95          0 238.238281            0 
  fillBuffers            96          0 300.800781            0 
 device_side_h2d_copy            96          0 287.128906            0 
 setting_hMatchStringKernel_arguments            96          0 1.156250            0 
 hMatchStringKernel_kernel            96          0 8942.644531            0 
 setting_hTraceBackKernel_arguments            96          0 0.937500            0 
 hTraceBackKernel            96          0 1513.398438            0 
 device_side_d2h_copy            96          0 378.722656            0 
  fillBuffers            97          0 275.300781            0 
 device_side_h2d_copy            97          0 398.871094            0 
 setting_hMatchStringKernel_arguments            97          0 1.316406            0 
 hMatchStringKernel_kernel            97          0 8911.199219            0 
 setting_hTraceBackKernel_arguments            97          0 0.671875            0 
 hTraceBackKernel            97          0 1526.335938            0 
 device_side_d2h_copy            97          0 298.210938            0 
  fillBuffers            98          0 263.093750            0 
 device_side_h2d_copy            98          0 414.460938            0 
 setting_hMatchStringKernel_arguments            98          0 1.402344            0 
 hMatchStringKernel_kernel            98          0 8896.113281            0 
 setting_hTraceBackKernel_arguments            98          0 0.753906            0 
 hTraceBackKernel            98          0 1569.417969            0 
 device_side_d2h_copy            98          0 257.714844            0 
  fillBuffers            99          0 277.218750            0 
 device_side_h2d_copy            99          0 263.722656            0 
 setting_hMatchStringKernel_arguments            99          0 1.171875            0 
 hMatchStringKernel_kernel            99          0 8913.933594            0 
 setting_hTraceBackKernel_arguments            99          0 0.652344            0 
 hTraceBackKernel            99          0 1511.152344            0 
 device_side_d2h_copy            99          0 291.089844            0 
  fillBuffers           100          0 255.746094            0 
 device_side_h2d_copy           100          0 310.023438            0 
 setting_hMatchStringKernel_arguments           100          0 1.171875            0 
 hMatchStringKernel_kernel           100          0 8896.777344            0 
 setting_hTraceBackKernel_arguments           100          0 0.566406            0 
 hTraceBackKernel           100          0 1518.558594            0 
 device_side_d2h_copy           100          0 242.695312            0 
  fillBuffers           101          0 258.750000            0 
 device_side_h2d_copy           101          0 332.378906            0 
 setting_hMatchStringKernel_arguments           101          0 1.195312            0 
 hMatchStringKernel_kernel           101          0 8916.890625            0 
 setting_hTraceBackKernel_arguments           101          0 0.605469            0 
 hTraceBackKernel           101          0 1504.570312            0 
 device_side_d2h_copy           101          0 238.183594            0 
  fillBuffers           102          0 255.625000            0 
 device_side_h2d_copy           102          0 357.562500            0 
 setting_hMatchStringKernel_arguments           102          0 1.128906            0 
 hMatchStringKernel_kernel           102          0 8876.523438            0 
 setting_hTraceBackKernel_arguments           102          0 0.574219            0 
 hTraceBackKernel           102          0 1529.042969            0 
 device_side_d2h_copy           102          0 275.792969            0 
  fillBuffers           103          0 253.246094            0 
 device_side_h2d_copy           103          0 352.597656            0 
 setting_hMatchStringKernel_arguments           103          0 1.164062            0 
 hMatchStringKernel_kernel           103          0 8905.804688            0 
 setting_hTraceBackKernel_arguments           103          0 0.601562            0 
 hTraceBackKernel           103          0 1499.105469            0 
 device_side_d2h_copy           103          0 217.890625            0 
  fillBuffers           104          0 257.308594            0 
 device_side_h2d_copy           104          0 306.253906            0 
 setting_hMatchStringKernel_arguments           104          0 1.109375            0 
 hMatchStringKernel_kernel           104          0 8930.875000            0 
 setting_hTraceBackKernel_arguments           104          0 0.589844            0 
 hTraceBackKernel           104          0 1558.078125            0 
 device_side_d2h_copy           104          0 243.339844            0 
  fillBuffers           105          0 253.992188            0 
 device_side_h2d_copy           105          0 281.992188            0 
 setting_hMatchStringKernel_arguments           105          0 1.078125            0 
 hMatchStringKernel_kernel           105          0 8919.601562            0 
 setting_hTraceBackKernel_arguments           105          0 0.589844            0 
 hTraceBackKernel           105          0 1517.015625            0 
 device_side_d2h_copy           105          0 275.937500            0 
  fillBuffers           106          0 261.007812            0 
 device_side_h2d_copy           106          0 491.320312            0 
 setting_hMatchStringKernel_arguments           106          0 1.976562            0 
 hMatchStringKernel_kernel           106          0 8961.402344            0 
 setting_hTraceBackKernel_arguments           106          0 1.031250            0 
 hTraceBackKernel           106          0 1665.003906            0 
 device_side_d2h_copy           106          0 462.265625            0 
  fillBuffers           107          0 304.406250            0 
 device_side_h2d_copy           107          0 324.472656            0 
 setting_hMatchStringKernel_arguments           107          0 1.167969            0 
 hMatchStringKernel_kernel           107          0 8909.011719            0 
 setting_hTraceBackKernel_arguments           107          0 1.105469            0 
 hTraceBackKernel           107          0 1530.054688            0 
 device_side_d2h_copy           107          0 395.843750            0 
  fillBuffers           108          0 284.199219            0 
 device_side_h2d_copy           108          0 377.136719            0 
 setting_hMatchStringKernel_arguments           108          0 1.503906            0 
 hMatchStringKernel_kernel           108          0 8930.652344            0 
 setting_hTraceBackKernel_arguments           108          0 0.761719            0 
 hTraceBackKernel           108          0 1569.761719            0 
 device_side_d2h_copy           108          0 348.949219            0 
  fillBuffers           109          0 308.617188            0 
 device_side_h2d_copy           109          0 428.191406            0 
 setting_hMatchStringKernel_arguments           109          0 1.433594            0 
 hMatchStringKernel_kernel           109          0 8977.316406            0 
 setting_hTraceBackKernel_arguments           109          0 0.824219            0 
 hTraceBackKernel           109          0 1594.347656            0 
 device_side_d2h_copy           109          0 268.039062            0 
  fillBuffers           110          0 280.394531            0 
 device_side_h2d_copy           110          0 405.066406            0 
 setting_hMatchStringKernel_arguments           110          0 1.578125            0 
 hMatchStringKernel_kernel           110          0 8937.632812            0 
 setting_hTraceBackKernel_arguments           110          0 0.773438            0 
 hTraceBackKernel           110          0 1519.500000            0 
 device_side_d2h_copy           110          0 329.273438            0 
  fillBuffers           111          0 269.468750            0 
 device_side_h2d_copy           111          0 349.910156            0 
 setting_hMatchStringKernel_arguments           111          0 1.191406            0 
 hMatchStringKernel_kernel           111          0 8911.332031            0 
 setting_hTraceBackKernel_arguments           111          0 0.667969            0 
 hTraceBackKernel           111          0 1521.945312            0 
 device_side_d2h_copy           111          0 318.710938            0 
  fillBuffers           112          0 268.347656            0 
 device_side_h2d_copy           112          0 403.613281            0 
 setting_hMatchStringKernel_arguments           112          0 1.347656            0 
 hMatchStringKernel_kernel           112          0 8934.855469            0 
 setting_hTraceBackKernel_arguments           112          0 0.695312            0 
 hTraceBackKernel           112          0 1514.468750            0 
 device_side_d2h_copy           112          0 312.789062            0 
  fillBuffers           113          0 268.261719            0 
 device_side_h2d_copy           113          0 353.492188            0 
 setting_hMatchStringKernel_arguments           113          0 1.269531            0 
 hMatchStringKernel_kernel           113          0 8951.628906            0 
 setting_hTraceBackKernel_arguments           113          0 0.738281            0 
 hTraceBackKernel           113          0 1519.492188            0 
 device_side_d2h_copy           113          0 271.695312            0 
  fillBuffers           114          0 266.003906            0 
 device_side_h2d_copy           114          0 423.449219            0 
 setting_hMatchStringKernel_arguments           114          0 1.351562            0 
 hMatchStringKernel_kernel           114          0 8896.351562            0 
 setting_hTraceBackKernel_arguments           114          0 0.679688            0 
 hTraceBackKernel           114          0 1575.488281            0 
 device_side_d2h_copy           114          0 258.906250            0 
  fillBuffers           115          0 287.089844            0 
 device_side_h2d_copy           115          0 404.101562            0 
 setting_hMatchStringKernel_arguments           115          0 1.207031            0 
 hMatchStringKernel_kernel           115          0 8900.097656            0 
 setting_hTraceBackKernel_arguments           115          0 1.085938            0 
 hTraceBackKernel           115          0 1529.140625            0 
 device_side_d2h_copy           115          0 375.445312            0 
  fillBuffers           116          0 259.183594            0 
 device_side_h2d_copy           116          0 325.460938            0 
 setting_hMatchStringKernel_arguments           116          0 1.246094            0 
 hMatchStringKernel_kernel           116          0 8911.500000            0 
 setting_hTraceBackKernel_arguments           116          0 0.812500            0 
 hTraceBackKernel           116          0 1516.332031            0 
 device_side_d2h_copy           116          0 328.378906            0 
  fillBuffers           117          0 278.667969            0 
 device_side_h2d_copy           117          0 359.339844            0 
 setting_hMatchStringKernel_arguments           117          0 1.285156            0 
 hMatchStringKernel_kernel           117          0 8891.910156            0 
 setting_hTraceBackKernel_arguments           117          0 0.750000            0 
 hTraceBackKernel           117          0 1511.992188            0 
 device_side_d2h_copy           117          0 311.812500            0 
  fillBuffers           118          0 259.597656            0 
 device_side_h2d_copy           118          0 361.511719            0 
 setting_hMatchStringKernel_arguments           118          0 1.242188            0 
 hMatchStringKernel_kernel           118          0 8895.613281            0 
 setting_hTraceBackKernel_arguments           118          0 0.804688            0 
 hTraceBackKernel           118          0 1530.773438            0 
 device_side_d2h_copy           118          0 407.589844            0 
  fillBuffers           119          0 297.113281            0 
 device_side_h2d_copy           119          0 472.328125            0 
 setting_hMatchStringKernel_arguments           119          0 2.093750            0 
 hMatchStringKernel_kernel           119          0 8971.136719            0 
 setting_hTraceBackKernel_arguments           119          0 1.097656            0 
 hTraceBackKernel           119          0 1526.550781            0 
 device_side_d2h_copy           119          0 265.949219            0 
  fillBuffers           120          0 262.664062            0 
 device_side_h2d_copy           120          0 375.488281            0 
 setting_hMatchStringKernel_arguments           120          0 1.746094            0 
 hMatchStringKernel_kernel           120          0 8949.691406            0 
 setting_hTraceBackKernel_arguments           120          0 0.914062            0 
 hTraceBackKernel           120          0 1525.042969            0 
 device_side_d2h_copy           120          0 342.851562            0 
  fillBuffers           121          0 265.109375            0 
 device_side_h2d_copy           121          0 361.375000            0 
 setting_hMatchStringKernel_arguments           121          0 1.277344            0 
 hMatchStringKernel_kernel           121          0 8893.511719            0 
 setting_hTraceBackKernel_arguments           121          0 0.906250            0 
 hTraceBackKernel           121          0 1514.960938            0 
 device_side_d2h_copy           121          0 336.808594            0 
  fillBuffers           122          0 269.402344            0 
 device_side_h2d_copy           122          0 362.480469            0 
 setting_hMatchStringKernel_arguments           122          0 1.257812            0 
 hMatchStringKernel_kernel           122          0 8899.058594            0 
 setting_hTraceBackKernel_arguments           122          0 0.898438            0 
 hTraceBackKernel           122          0 1528.343750            0 
 device_side_d2h_copy           122          0 337.628906            0 
  fillBuffers           123          0 262.894531            0 
 device_side_h2d_copy           123          0 489.511719            0 
 setting_hMatchStringKernel_arguments           123          0 1.738281            0 
 hMatchStringKernel_kernel           123          0 8992.679688            0 
 setting_hTraceBackKernel_arguments           123          0 0.691406            0 
 hTraceBackKernel           123          0 1579.257812            0 
 device_side_d2h_copy           123          0 257.636719            0 
  fillBuffers           124          0 282.953125            0 
 device_side_h2d_copy           124          0 389.226562            0 
 setting_hMatchStringKernel_arguments           124          0 1.320312            0 
 hMatchStringKernel_kernel           124          0 8921.707031            0 
 setting_hTraceBackKernel_arguments           124          0 0.953125            0 
 hTraceBackKernel           124          0 1521.343750            0 
 device_side_d2h_copy           124          0 424.855469            0 
  fillBuffers           125          0 277.761719            0 
 device_side_h2d_copy           125          0 481.757812            0 
 setting_hMatchStringKernel_arguments           125          0 1.980469            0 
 hMatchStringKernel_kernel           125          0 8955.078125            0 
 setting_hTraceBackKernel_arguments           125          0 1.070312            0 
 hTraceBackKernel           125          0 1525.617188            0 
 device_side_d2h_copy           125          0 418.761719            0 
  fillBuffers           126          0 288.730469            0 
 device_side_h2d_copy           126          0 428.808594            0 
 setting_hMatchStringKernel_arguments           126          0 1.773438            0 
 hMatchStringKernel_kernel           126          0 8905.109375            0 
 setting_hTraceBackKernel_arguments           126          0 0.945312            0 
 hTraceBackKernel           126          0 1524.164062            0 
 device_side_d2h_copy           126          0 391.824219            0 
  fillBuffers           127          0 289.781250            0 
 device_side_h2d_copy           127          0 449.527344            0 
 setting_hMatchStringKernel_arguments           127          0 1.566406            0 
 hMatchStringKernel_kernel           127          0 9003.453125            0 
 setting_hTraceBackKernel_arguments           127          0 1.378906            0 
 hTraceBackKernel           127          0 1618.484375            0 
 device_side_d2h_copy           127          0 426.441406            0 
  fillBuffers           128          0 330.449219            0 
 device_side_h2d_copy           128          0 397.394531            0 
 setting_hMatchStringKernel_arguments           128          0 1.398438            0 
 hMatchStringKernel_kernel           128          0 8937.632812            0 
 setting_hTraceBackKernel_arguments           128          0 0.863281            0 
 hTraceBackKernel           128          0 1517.261719            0 
 device_side_d2h_copy           128          0 374.023438            0 
  fillBuffers           129          0 285.257812            0 
 device_side_h2d_copy           129          0 386.441406            0 
 setting_hMatchStringKernel_arguments           129          0 1.406250            0 
 hMatchStringKernel_kernel           129          0 8896.960938            0 
 setting_hTraceBackKernel_arguments           129          0 0.867188            0 
 hTraceBackKernel           129          0 1512.429688            0 
 device_side_d2h_copy           129          0 350.535156            0 
  fillBuffers           130          0 317.343750            0 
 device_side_h2d_copy           130          0 534.066406            0 
 setting_hMatchStringKernel_arguments           130          0 2.089844            0 
 hMatchStringKernel_kernel           130          0 8979.128906            0 
 setting_hTraceBackKernel_arguments           130          0 1.050781            0 
 hTraceBackKernel           130          0 1630.710938            0 
 device_side_d2h_copy           130          0 415.105469            0 
  fillBuffers           131          0 297.558594            0 
 device_side_h2d_copy           131          0 552.773438            0 
 setting_hMatchStringKernel_arguments           131          0 1.847656            0 
 hMatchStringKernel_kernel           131          0 8959.953125            0 
 setting_hTraceBackKernel_arguments           131          0 0.960938            0 
 hTraceBackKernel           131          0 1539.914062            0 
 device_side_d2h_copy           131          0 409.597656            0 
  fillBuffers           132          0 285.085938            0 
 device_side_h2d_copy           132          0 424.156250            0 
 setting_hMatchStringKernel_arguments           132          0 1.414062            0 
 hMatchStringKernel_kernel           132          0 8950.000000            0 
 setting_hTraceBackKernel_arguments           132          0 0.855469            0 
 hTraceBackKernel           132          0 1536.566406            0 
 device_side_d2h_copy           132          0 381.511719            0 
  fillBuffers           133          0 285.621094            0 
 device_side_h2d_copy           133          0 471.964844            0 
 setting_hMatchStringKernel_arguments           133          0 1.566406            0 
 hMatchStringKernel_kernel           133          0 8934.296875            0 
 setting_hTraceBackKernel_arguments           133          0 0.828125            0 
 hTraceBackKernel           133          0 1523.582031            0 
 device_side_d2h_copy           133          0 354.210938            0 
  fillBuffers           134          0 276.265625            0 
 device_side_h2d_copy           134          0 459.304688            0 
 setting_hMatchStringKernel_arguments           134          0 1.546875            0 
 hMatchStringKernel_kernel           134          0 8923.214844            0 
 setting_hTraceBackKernel_arguments           134          0 0.804688            0 
 hTraceBackKernel           134          0 1512.484375            0 
 device_side_d2h_copy           134          0 307.300781            0 
  fillBuffers           135          0 282.191406            0 
 device_side_h2d_copy           135          0 395.460938            0 
 setting_hMatchStringKernel_arguments           135          0 1.433594            0 
 hMatchStringKernel_kernel           135          0 8897.222656            0 
 setting_hTraceBackKernel_arguments           135          0 0.761719            0 
 hTraceBackKernel           135          0 1512.699219            0 
 device_side_d2h_copy           135          0 334.066406            0 
  fillBuffers           136          0 274.597656            0 
 device_side_h2d_copy           136          0 389.378906            0 
 setting_hMatchStringKernel_arguments           136          0 1.457031            0 
 hMatchStringKernel_kernel           136          0 8934.320312            0 
 setting_hTraceBackKernel_arguments           136          0 0.707031            0 
 hTraceBackKernel           136          0 1524.050781            0 
 device_side_d2h_copy           136          0 310.019531            0 
  fillBuffers           137          0 332.789062            0 
 device_side_h2d_copy           137          0 494.750000            0 
 setting_hMatchStringKernel_arguments           137          0 1.476562            0 
 hMatchStringKernel_kernel           137          0 8949.753906            0 
 setting_hTraceBackKernel_arguments           137          0 0.742188            0 
 hTraceBackKernel           137          0 1593.117188            0 
 device_side_d2h_copy           137          0 392.074219            0 
  fillBuffers           138          0 371.875000            0 
 device_side_h2d_copy           138          0 510.347656            0 
 setting_hMatchStringKernel_arguments           138          0 1.519531            0 
 hMatchStringKernel_kernel           138          0 8908.300781            0 
 setting_hTraceBackKernel_arguments           138          0 0.843750            0 
 hTraceBackKernel           138          0 1542.605469            0 
 device_side_d2h_copy           138          0 361.863281            0 
  fillBuffers           139          0 280.453125            0 
 device_side_h2d_copy           139          0 472.972656            0 
 setting_hMatchStringKernel_arguments           139          0 1.500000            0 
 hMatchStringKernel_kernel           139          0 8914.941406            0 
 setting_hTraceBackKernel_arguments           139          0 0.757812            0 
 hTraceBackKernel           139          0 1578.011719            0 
 device_side_d2h_copy           139          0 373.632812            0 
  fillBuffers           140          0 306.632812            0 
 device_side_h2d_copy           140          0 470.304688            0 
 setting_hMatchStringKernel_arguments           140          0 1.523438            0 
 hMatchStringKernel_kernel           140          0 8977.875000            0 
 setting_hTraceBackKernel_arguments           140          0 0.777344            0 
 hTraceBackKernel           140          0 1523.023438            0 
 device_side_d2h_copy           140          0 358.031250            0 
  fillBuffers           141          0 282.800781            0 
 device_side_h2d_copy           141          0 471.718750            0 
 setting_hMatchStringKernel_arguments           141          0 1.488281            0 
 hMatchStringKernel_kernel           141          0 8907.230469            0 
 setting_hTraceBackKernel_arguments           141          0 0.734375            0 
 hTraceBackKernel           141          0 1539.250000            0 
 device_side_d2h_copy           141          0 355.597656            0 
  fillBuffers           142          0 287.511719            0 
 device_side_h2d_copy           142          0 373.542969            0 
 setting_hMatchStringKernel_arguments           142          0 1.496094            0 
 hMatchStringKernel_kernel           142          0 8905.527344            0 
 setting_hTraceBackKernel_arguments           142          0 0.765625            0 
 hTraceBackKernel           142          0 1535.890625            0 
 device_side_d2h_copy           142          0 389.089844            0 
  fillBuffers           143          0 291.500000            0 
 device_side_h2d_copy           143          0 492.582031            0 
 setting_hMatchStringKernel_arguments           143          0 1.542969            0 
 hMatchStringKernel_kernel           143          0 8919.945312            0 
 setting_hTraceBackKernel_arguments           143          0 0.769531            0 
 hTraceBackKernel           143          0 1525.781250            0 
 device_side_d2h_copy           143          0 322.761719            0 
  fillBuffers           144          0 284.968750            0 
 device_side_h2d_copy           144          0 442.984375            0 
 setting_hMatchStringKernel_arguments           144          0 1.507812           41 
 hMatchStringKernel_kernel           144          0 8916.132812            0 
 setting_hTraceBackKernel_arguments           144          0 0.769531            0 
 hTraceBackKernel           144          0 1557.753906            0 
 device_side_d2h_copy           144          0 300.996094            0 
  fillBuffers           145          0 283.492188            0 
 device_side_h2d_copy           145          0 405.105469            0 
 setting_hMatchStringKernel_arguments           145          0 1.406250            0 
 hMatchStringKernel_kernel           145          0 8910.296875            0 
 setting_hTraceBackKernel_arguments           145          0 0.753906            0 
 hTraceBackKernel           145          0 1526.917969            0 
 device_side_d2h_copy           145          0 369.625000            0 
  fillBuffers           146          0 277.964844            0 
 device_side_h2d_copy           146          0 441.699219            0 
 setting_hMatchStringKernel_arguments           146          0 1.460938            0 
 hMatchStringKernel_kernel           146          0 8864.253906            0 
 setting_hTraceBackKernel_arguments           146          0 0.730469            0 
 hTraceBackKernel           146          0 1516.210938            0 
 device_side_d2h_copy           146          0 344.640625            0 
  fillBuffers           147          0 281.128906            0 
 device_side_h2d_copy           147          0 425.546875            0 
 setting_hMatchStringKernel_arguments           147          0 1.402344            0 
 hMatchStringKernel_kernel           147          0 8971.527344            0 
 setting_hTraceBackKernel_arguments           147          0 0.777344            0 
 hTraceBackKernel           147          0 1578.367188            0 
 device_side_d2h_copy           147          0 297.101562            0 
  fillBuffers           148          0 281.648438            0 
 device_side_h2d_copy           148          0 395.468750            0 
 setting_hMatchStringKernel_arguments           148          0 1.457031            0 
 hMatchStringKernel_kernel           148          0 8935.902344            0 
 setting_hTraceBackKernel_arguments           148          0 0.738281            0 
 hTraceBackKernel           148          0 1504.503906            0 
 device_side_d2h_copy           148          0 386.203125            0 
  fillBuffers           149          0 275.570312            0 
 device_side_h2d_copy           149          0 441.761719            0 
 setting_hMatchStringKernel_arguments           149          0 1.394531            0 
 hMatchStringKernel_kernel           149          0 8936.832031            0 
 setting_hTraceBackKernel_arguments           149          0 0.742188            0 
 hTraceBackKernel           149          0 1551.558594            0 
 device_side_d2h_copy           149          0 333.496094            0 
  fillBuffers           150          0 285.699219            0 
 device_side_h2d_copy           150          0 409.582031            0 
 setting_hMatchStringKernel_arguments           150          0 1.285156            0 
 hMatchStringKernel_kernel           150          0 8946.636719            0 
 setting_hTraceBackKernel_arguments           150          0 0.679688            0 
 hTraceBackKernel           150          0 1585.324219            0 
 device_side_d2h_copy           150          0 435.871094            0 
  fillBuffers           151          0 289.675781            0 
 device_side_h2d_copy           151          0 329.109375            0 
 setting_hMatchStringKernel_arguments           151          0 1.281250            0 
 hMatchStringKernel_kernel           151          0 8967.496094            0 
 setting_hTraceBackKernel_arguments           151          0 0.812500            0 
 hTraceBackKernel           151          0 1529.378906            0 
 device_side_d2h_copy           151          0 242.742188            0 
  fillBuffers           152          0 280.238281            0 
 device_side_h2d_copy           152          0 370.382812            0 
 setting_hMatchStringKernel_arguments           152          0 1.457031            0 
 hMatchStringKernel_kernel           152          0 8927.207031            0 
 setting_hTraceBackKernel_arguments           152          0 0.707031            0 
 hTraceBackKernel           152          0 1515.714844            0 
 device_side_d2h_copy           152          0 337.937500            0 
  fillBuffers           153          0 275.175781            0 
 device_side_h2d_copy           153          0 405.496094            0 
 setting_hMatchStringKernel_arguments           153          0 1.300781            0 
 hMatchStringKernel_kernel           153          0 8904.652344            0 
 setting_hTraceBackKernel_arguments           153          0 0.691406            0 
 hTraceBackKernel           153          0 1514.875000            0 
 device_side_d2h_copy           153          0 342.898438            0 
  fillBuffers           154          0 274.980469            0 
 device_side_h2d_copy           154          0 511.085938            0 
 setting_hMatchStringKernel_arguments           154          0 1.941406            0 
 hMatchStringKernel_kernel           154          0 8900.351562            0 
 setting_hTraceBackKernel_arguments           154          0 1.058594            0 
 hTraceBackKernel           154          0 1529.339844            0 
 device_side_d2h_copy           154          0 455.156250            0 
  fillBuffers           155          0 294.832031            0 
 device_side_h2d_copy           155          0 404.875000            0 
 setting_hMatchStringKernel_arguments           155          0 1.355469            0 
 hMatchStringKernel_kernel           155          0 8896.367188            0 
 setting_hTraceBackKernel_arguments           155          0 1.156250            0 
 hTraceBackKernel           155          0 1545.882812            0 
 device_side_d2h_copy           155          0 416.746094            0 
  fillBuffers           156          0 314.167969            0 
 device_side_h2d_copy           156          0 413.679688            0 
 setting_hMatchStringKernel_arguments           156          0 1.363281            0 
 hMatchStringKernel_kernel           156          0 8921.140625            0 
 setting_hTraceBackKernel_arguments           156          0 0.910156            0 
 hTraceBackKernel           156          0 1505.832031            0 
 device_side_d2h_copy           156          0 400.953125            0 
  fillBuffers           157          0 274.312500            0 
 device_side_h2d_copy           157          0 407.808594            0 
 setting_hMatchStringKernel_arguments           157          0 1.355469            0 
 hMatchStringKernel_kernel           157          0 8892.855469            0 
 setting_hTraceBackKernel_arguments           157          0 0.886719            0 
 hTraceBackKernel           157          0 1518.894531            0 
 device_side_d2h_copy           157          0 402.531250            0 
  fillBuffers           158          0 276.582031            0 
 device_side_h2d_copy           158          0 408.800781            0 
 setting_hMatchStringKernel_arguments           158          0 1.382812            0 
 hMatchStringKernel_kernel           158          0 8899.203125            0 
 setting_hTraceBackKernel_arguments           158          0 0.851562            0 
 hTraceBackKernel           158          0 1511.527344            0 
 device_side_d2h_copy           158          0 385.515625            0 
  fillBuffers           159          0 276.410156            0 
 device_side_h2d_copy           159          0 578.101562            0 
 setting_hMatchStringKernel_arguments           159          0 13.464844            0 
 hMatchStringKernel_kernel           159          0 8971.128906            0 
 setting_hTraceBackKernel_arguments           159          0 1.011719            0 
 hTraceBackKernel           159          0 1588.042969            0 
 device_side_d2h_copy           159          0 389.402344            0 
  fillBuffers           160          0 281.531250            0 
 device_side_h2d_copy           160          0 413.964844            0 
 setting_hMatchStringKernel_arguments           160          0 1.945312            0 
 hMatchStringKernel_kernel           160          0 8969.398438            0 
 setting_hTraceBackKernel_arguments           160          0 1.003906            0 
 hTraceBackKernel           160          0 1530.687500            0 
 device_side_d2h_copy           160          0 429.046875            0 
  fillBuffers           161          0 286.289062            0 
 device_side_h2d_copy           161          0 610.554688            0 
 setting_hMatchStringKernel_arguments           161          0 1.941406            0 
 hMatchStringKernel_kernel           161          0 8973.273438            0 
 setting_hTraceBackKernel_arguments           161          0 1.007812            0 
 hTraceBackKernel           161          0 1592.761719            0 
 device_side_d2h_copy           161          0 455.769531            0 
  fillBuffers           162          0 299.191406            0 
 device_side_h2d_copy           162          0 393.933594            0 
 setting_hMatchStringKernel_arguments           162          0 1.394531            0 
 hMatchStringKernel_kernel           162          0 8908.671875            0 
 setting_hTraceBackKernel_arguments           162          0 1.000000            0 
 hTraceBackKernel           162          0 1524.828125            0 
 device_side_d2h_copy           162          0 434.257812            0 
  fillBuffers           163          0 300.023438            0 
 device_side_h2d_copy           163          0 427.914062            0 
 setting_hMatchStringKernel_arguments           163          0 1.429688            0 
 hMatchStringKernel_kernel           163          0 8935.730469            0 
 setting_hTraceBackKernel_arguments           163          0 0.992188            0 
 hTraceBackKernel           163          0 1520.964844            0 
 device_side_d2h_copy           163          0 443.140625            0 
  fillBuffers           164          0 285.976562            0 
 device_side_h2d_copy           164          0 429.292969            0 
 setting_hMatchStringKernel_arguments           164          0 1.421875            0 
 hMatchStringKernel_kernel           164          0 8934.203125            0 
 setting_hTraceBackKernel_arguments           164          0 1.000000            0 
 hTraceBackKernel           164          0 1522.554688            0 
 device_side_d2h_copy           164          0 430.628906            0 
  fillBuffers           165          0 291.437500            0 
 device_side_h2d_copy           165          0 429.156250            0 
 setting_hMatchStringKernel_arguments           165          0 1.382812            0 
 hMatchStringKernel_kernel           165          0 8938.238281            0 
 setting_hTraceBackKernel_arguments           165          0 1.121094            0 
 hTraceBackKernel           165          0 1537.550781            0 
 device_side_d2h_copy           165          0 461.542969            0 
  fillBuffers           166          0 284.945312            0 
 device_side_h2d_copy           166          0 567.394531            0 
 setting_hMatchStringKernel_arguments           166          0 1.898438            0 
 hMatchStringKernel_kernel           166          0 8959.992188            0 
 setting_hTraceBackKernel_arguments           166          0 1.046875            0 
 hTraceBackKernel           166          0 1594.234375            0 
 device_side_d2h_copy           166          0 457.105469            0 
  fillBuffers           167          0 331.285156            0 
 device_side_h2d_copy           167          0 510.187500            0 
 setting_hMatchStringKernel_arguments           167          0 1.839844            0 
 hMatchStringKernel_kernel           167          0 8955.214844            0 
 setting_hTraceBackKernel_arguments           167          0 0.992188            0 
 hTraceBackKernel           167          0 1522.722656            0 
 device_side_d2h_copy           167          0 439.050781            0 
  fillBuffers           168          0 294.152344            0 
 device_side_h2d_copy           168          0 429.011719            0 
 setting_hMatchStringKernel_arguments           168          0 1.464844            0 
 hMatchStringKernel_kernel           168          0 8937.664062            0 
 setting_hTraceBackKernel_arguments           168          0 0.847656            0 
 hTraceBackKernel           168          0 1518.566406            0 
 device_side_d2h_copy           168          0 352.734375            0 
  fillBuffers           169          0 277.445312            0 
 device_side_h2d_copy           169          0 430.425781            0 
 setting_hMatchStringKernel_arguments           169          0 1.449219            0 
 hMatchStringKernel_kernel           169          0 8891.449219            0 
 setting_hTraceBackKernel_arguments           169          0 0.832031            0 
 hTraceBackKernel           169          0 1508.835938            0 
 device_side_d2h_copy           169          0 333.410156            0 
  fillBuffers           170          0 363.742188            0 
 device_side_h2d_copy           170          0 418.242188            0 
 setting_hMatchStringKernel_arguments           170          0 1.425781            0 
 hMatchStringKernel_kernel           170          0 8906.851562            0 
 setting_hTraceBackKernel_arguments           170          0 9.597656            0 
 hTraceBackKernel           170          0 1590.121094            0 
 device_side_d2h_copy           170          0 261.464844            0 
  fillBuffers           171          0 283.574219            0 
 device_side_h2d_copy           171          0 361.656250            0 
 setting_hMatchStringKernel_arguments           171          0 1.371094            0 
 hMatchStringKernel_kernel           171          0 8910.484375            0 
 setting_hTraceBackKernel_arguments           171          0 0.773438            0 
 hTraceBackKernel           171          0 1508.730469            0 
 device_side_d2h_copy           171          0 372.363281            0 
# Runtime: 2.342958 s (overhead: 0.003500 %) 1218 records
