# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:02 2018
# Execution time and date (local): Fri Dec  7 05:31:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 333169.976562            0 
 device_side_buffer_setup NA         0 5.031250            0 
 host_side_setup NA         0 992.851562            0 
 device_side_buffer_setup NA         0 3.746094            0 
 host_side_setup NA         0 2.113281            0 
 device_side_buffer_setup NA         0 1.421875            0 
 host_side_setup NA         0 25.500000            0 
 device_side_buffer_setup NA         0 2.933594            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 1.046875            0 
 host_side_setup NA         0 3.750000            0 
 device_side_h2d_copy NA         0 10752.054688            0 
 device_side_buffer_setup NA         0 3.648438            0 
 host_side_setup NA         0 206.398438            0 
  fillBuffers             0          0 12752.898438            0 
 device_side_h2d_copy             0          0 637.792969            0 
 setting_hMatchStringKernel_arguments             0          0 8.933594            1 
 hMatchStringKernel_kernel             0          0 11196.855469            0 
 setting_hTraceBackKernel_arguments             0          0 1.320312            0 
 hTraceBackKernel             0          0 1917.929688            0 
 device_side_d2h_copy             0          0 599.855469            0 
  fillBuffers             1          0 407.261719            0 
 device_side_h2d_copy             1          0 385.351562            0 
 setting_hMatchStringKernel_arguments             1          0 1.847656            0 
 hMatchStringKernel_kernel             1          0 9009.496094            0 
 setting_hTraceBackKernel_arguments             1          0 0.910156            0 
 hTraceBackKernel             1          0 1561.648438            0 
 device_side_d2h_copy             1          0 266.570312            0 
  fillBuffers             2          0 314.699219            0 
 device_side_h2d_copy             2          0 509.585938            0 
 setting_hMatchStringKernel_arguments             2          0 1.742188            0 
 hMatchStringKernel_kernel             2          0 9128.820312            0 
 setting_hTraceBackKernel_arguments             2          0 1.332031            1 
 hTraceBackKernel             2          0 1578.179688            0 
 device_side_d2h_copy             2          0 493.468750            0 
  fillBuffers             3          0 375.328125            0 
 device_side_h2d_copy             3          0 314.292969            0 
 setting_hMatchStringKernel_arguments             3          0 1.632812            0 
 hMatchStringKernel_kernel             3          0 8961.507812            0 
 setting_hTraceBackKernel_arguments             3          0 0.785156            0 
 hTraceBackKernel             3          0 1598.328125            0 
 device_side_d2h_copy             3          0 266.304688            0 
  fillBuffers             4          0 354.851562            0 
 device_side_h2d_copy             4          0 284.804688            0 
 setting_hMatchStringKernel_arguments             4          0 1.675781            0 
 hMatchStringKernel_kernel             4          0 8930.175781            0 
 setting_hTraceBackKernel_arguments             4          0 0.742188            0 
 hTraceBackKernel             4          0 1518.222656            0 
 device_side_d2h_copy             4          0 255.335938            0 
  fillBuffers             5          0 307.648438            0 
 device_side_h2d_copy             5          0 272.386719            0 
 setting_hMatchStringKernel_arguments             5          0 1.558594            0 
 hMatchStringKernel_kernel             5          0 8916.871094            0 
 setting_hTraceBackKernel_arguments             5          0 0.800781            0 
 hTraceBackKernel             5          0 1511.621094            0 
 device_side_d2h_copy             5          0 247.707031            0 
  fillBuffers             6          0 320.269531            0 
 device_side_h2d_copy             6          0 275.503906            0 
 setting_hMatchStringKernel_arguments             6          0 1.640625            0 
 hMatchStringKernel_kernel             6          0 8928.992188            0 
 setting_hTraceBackKernel_arguments             6          0 0.792969            0 
 hTraceBackKernel             6          0 1539.265625            0 
 device_side_d2h_copy             6          0 201.800781            0 
  fillBuffers             7          0 314.066406            0 
 device_side_h2d_copy             7          0 275.351562            4 
 setting_hMatchStringKernel_arguments             7          0 1.542969            0 
 hMatchStringKernel_kernel             7          0 8889.726562            0 
 setting_hTraceBackKernel_arguments             7          0 0.683594            0 
 hTraceBackKernel             7          0 1531.316406            0 
 device_side_d2h_copy             7          0 253.660156            0 
  fillBuffers             8          0 306.496094            0 
 device_side_h2d_copy             8          0 326.367188            0 
 setting_hMatchStringKernel_arguments             8          0 1.628906            0 
 hMatchStringKernel_kernel             8          0 8929.535156            0 
 setting_hTraceBackKernel_arguments             8          0 0.683594            0 
 hTraceBackKernel             8          0 1523.722656            0 
 device_side_d2h_copy             8          0 227.984375            0 
  fillBuffers             9          0 303.925781            0 
 device_side_h2d_copy             9          0 313.800781            0 
 setting_hMatchStringKernel_arguments             9          0 1.546875            0 
 hMatchStringKernel_kernel             9          0 8960.601562            0 
 setting_hTraceBackKernel_arguments             9          0 0.667969            0 
 hTraceBackKernel             9          0 1535.050781            0 
 device_side_d2h_copy             9          0 228.605469            0 
  fillBuffers            10          0 306.812500            0 
 device_side_h2d_copy            10          0 210.445312            0 
 setting_hMatchStringKernel_arguments            10          0 1.500000            0 
 hMatchStringKernel_kernel            10          0 8905.097656            0 
 setting_hTraceBackKernel_arguments            10          0 0.695312            0 
 hTraceBackKernel            10          0 1525.773438            0 
 device_side_d2h_copy            10          0 210.691406            0 
  fillBuffers            11          0 296.796875            0 
 device_side_h2d_copy            11          0 162.179688            0 
 setting_hMatchStringKernel_arguments            11          0 1.445312            0 
 hMatchStringKernel_kernel            11          0 8927.656250            0 
 setting_hTraceBackKernel_arguments            11          0 1.019531            0 
 hTraceBackKernel            11          0 1519.230469            0 
 device_side_d2h_copy            11          0 130.574219            0 
  fillBuffers            12          0 294.531250            0 
 device_side_h2d_copy            12          0 199.156250            0 
 setting_hMatchStringKernel_arguments            12          0 1.382812            0 
 hMatchStringKernel_kernel            12          0 8930.402344            0 
 setting_hTraceBackKernel_arguments            12          0 0.656250            0 
 hTraceBackKernel            12          0 1507.906250            0 
 device_side_d2h_copy            12          0 162.476562            0 
  fillBuffers            13          0 289.566406            0 
 device_side_h2d_copy            13          0 230.191406            0 
 setting_hMatchStringKernel_arguments            13          0 1.339844            0 
 hMatchStringKernel_kernel            13          0 8940.136719            0 
 setting_hTraceBackKernel_arguments            13          0 0.644531            0 
 hTraceBackKernel            13          0 1512.164062            0 
 device_side_d2h_copy            13          0 155.109375            0 
  fillBuffers            14          0 282.738281            0 
 device_side_h2d_copy            14          0 226.320312            0 
 setting_hMatchStringKernel_arguments            14          0 1.265625            0 
 hMatchStringKernel_kernel            14          0 8921.972656            0 
 setting_hTraceBackKernel_arguments            14          0 0.601562            0 
 hTraceBackKernel            14          0 1551.144531            0 
 device_side_d2h_copy            14          0 384.597656            0 
  fillBuffers            15          0 317.097656            0 
 device_side_h2d_copy            15          0 237.777344            0 
 setting_hMatchStringKernel_arguments            15          0 1.304688            0 
 hMatchStringKernel_kernel            15          0 8924.574219            0 
 setting_hTraceBackKernel_arguments            15          0 0.636719            0 
 hTraceBackKernel            15          0 1555.492188            0 
 device_side_d2h_copy            15          0 240.863281            0 
  fillBuffers            16          0 291.953125            0 
 device_side_h2d_copy            16          0 306.402344            0 
 setting_hMatchStringKernel_arguments            16          0 1.308594            4 
 hMatchStringKernel_kernel            16          0 8936.734375            0 
 setting_hTraceBackKernel_arguments            16          0 0.691406            0 
 hTraceBackKernel            16          0 1513.242188            0 
 device_side_d2h_copy            16          0 162.144531            0 
  fillBuffers            17          0 294.550781            0 
 device_side_h2d_copy            17          0 232.902344            0 
 setting_hMatchStringKernel_arguments            17          0 1.335938            0 
 hMatchStringKernel_kernel            17          0 8924.089844            0 
 setting_hTraceBackKernel_arguments            17          0 0.574219            0 
 hTraceBackKernel            17          0 1512.792969            0 
 device_side_d2h_copy            17          0 189.550781            0 
  fillBuffers            18          0 282.250000            0 
 device_side_h2d_copy            18          0 299.660156            0 
 setting_hMatchStringKernel_arguments            18          0 1.355469            0 
 hMatchStringKernel_kernel            18          0 8907.871094            0 
 setting_hTraceBackKernel_arguments            18          0 0.593750            0 
 hTraceBackKernel            18          0 1516.972656            0 
 device_side_d2h_copy            18          0 229.503906            0 
  fillBuffers            19          0 284.933594            0 
 device_side_h2d_copy            19          0 367.964844            0 
 setting_hMatchStringKernel_arguments            19          0 1.378906            0 
 hMatchStringKernel_kernel            19          0 8937.046875            0 
 setting_hTraceBackKernel_arguments            19          0 0.585938            0 
 hTraceBackKernel            19          0 1519.382812            0 
 device_side_d2h_copy            19          0 196.175781            0 
  fillBuffers            20          0 285.328125            0 
 device_side_h2d_copy            20          0 197.457031            0 
 setting_hMatchStringKernel_arguments            20          0 1.250000            0 
 hMatchStringKernel_kernel            20          0 8918.394531            0 
 setting_hTraceBackKernel_arguments            20          0 0.625000            0 
 hTraceBackKernel            20          0 1503.351562            0 
 device_side_d2h_copy            20          0 166.414062            0 
  fillBuffers            21          0 284.660156            0 
 device_side_h2d_copy            21          0 181.253906            0 
 setting_hMatchStringKernel_arguments            21          0 1.281250            0 
 hMatchStringKernel_kernel            21          0 8923.433594            0 
 setting_hTraceBackKernel_arguments            21          0 0.593750            0 
 hTraceBackKernel            21          0 1512.898438            0 
 device_side_d2h_copy            21          0 174.519531            0 
  fillBuffers            22          0 283.179688            0 
 device_side_h2d_copy            22          0 157.058594            0 
 setting_hMatchStringKernel_arguments            22          0 1.250000            0 
 hMatchStringKernel_kernel            22          0 8892.347656            0 
 setting_hTraceBackKernel_arguments            22          0 0.550781            0 
 hTraceBackKernel            22          0 1515.566406            0 
 device_side_d2h_copy            22          0 166.285156            0 
  fillBuffers            23          0 274.054688            0 
 device_side_h2d_copy            23          0 215.734375            0 
 setting_hMatchStringKernel_arguments            23          0 1.246094            0 
 hMatchStringKernel_kernel            23          0 8875.718750            0 
 setting_hTraceBackKernel_arguments            23          0 0.535156            0 
 hTraceBackKernel            23          0 1505.574219            0 
 device_side_d2h_copy            23          0 155.066406            0 
  fillBuffers            24          0 268.953125            0 
 device_side_h2d_copy            24          0 210.261719            0 
 setting_hMatchStringKernel_arguments            24          0 1.171875            0 
 hMatchStringKernel_kernel            24          0 8919.210938            0 
 setting_hTraceBackKernel_arguments            24          0 0.531250            0 
 hTraceBackKernel            24          0 1510.210938            0 
 device_side_d2h_copy            24          0 151.175781            0 
  fillBuffers            25          0 264.957031            0 
 device_side_h2d_copy            25          0 213.378906            0 
 setting_hMatchStringKernel_arguments            25          0 1.101562            0 
 hMatchStringKernel_kernel            25          0 8925.578125            0 
 setting_hTraceBackKernel_arguments            25          0 0.527344            0 
 hTraceBackKernel            25          0 1506.777344            0 
 device_side_d2h_copy            25          0 147.765625            0 
  fillBuffers            26          0 262.730469            0 
 device_side_h2d_copy            26          0 220.898438            0 
 setting_hMatchStringKernel_arguments            26          0 1.070312            0 
 hMatchStringKernel_kernel            26          0 8909.222656            0 
 setting_hTraceBackKernel_arguments            26          0 0.507812            0 
 hTraceBackKernel            26          0 1501.269531            0 
 device_side_d2h_copy            26          0 182.945312            0 
  fillBuffers            27          0 259.144531            0 
 device_side_h2d_copy            27          0 324.921875            0 
 setting_hMatchStringKernel_arguments            27          0 1.074219            0 
 hMatchStringKernel_kernel            27          0 8884.503906            0 
 setting_hTraceBackKernel_arguments            27          0 0.992188            0 
 hTraceBackKernel            27          0 1536.519531            0 
 device_side_d2h_copy            27          0 210.835938            0 
  fillBuffers            28          0 262.937500            0 
 device_side_h2d_copy            28          0 204.515625            0 
 setting_hMatchStringKernel_arguments            28          0 1.031250            0 
 hMatchStringKernel_kernel            28          0 8886.535156            0 
 setting_hTraceBackKernel_arguments            28          0 0.480469            0 
 hTraceBackKernel            28          0 1496.500000            0 
 device_side_d2h_copy            28          0 153.398438            0 
  fillBuffers            29          0 257.703125            0 
 device_side_h2d_copy            29          0 210.664062            0 
 setting_hMatchStringKernel_arguments            29          0 1.031250            0 
 hMatchStringKernel_kernel            29          0 8942.691406            0 
 setting_hTraceBackKernel_arguments            29          0 0.457031            0 
 hTraceBackKernel            29          0 1492.910156            0 
 device_side_d2h_copy            29          0 168.109375            0 
  fillBuffers            30          0 254.992188            0 
 device_side_h2d_copy            30          0 133.824219            0 
 setting_hMatchStringKernel_arguments            30          0 0.933594            0 
 hMatchStringKernel_kernel            30          0 8906.089844            0 
 setting_hTraceBackKernel_arguments            30          0 0.464844            0 
 hTraceBackKernel            30          0 1497.863281            0 
 device_side_d2h_copy            30          0 142.324219            0 
  fillBuffers            31          0 249.386719            0 
 device_side_h2d_copy            31          0 199.390625            0 
 setting_hMatchStringKernel_arguments            31          0 0.953125            0 
 hMatchStringKernel_kernel            31          0 8867.449219            0 
 setting_hTraceBackKernel_arguments            31          0 0.421875            0 
 hTraceBackKernel            31          0 1495.773438            0 
 device_side_d2h_copy            31          0 134.886719            0 
  fillBuffers            32          0 251.289062            0 
 device_side_h2d_copy            32          0 197.046875            0 
 setting_hMatchStringKernel_arguments            32          0 0.925781            0 
 hMatchStringKernel_kernel            32          0 8882.179688            0 
 setting_hTraceBackKernel_arguments            32          0 0.433594            0 
 hTraceBackKernel            32          0 1501.785156            0 
 device_side_d2h_copy            32          0 136.937500            0 
  fillBuffers            33          0 246.058594            0 
 device_side_h2d_copy            33          0 198.152344            0 
 setting_hMatchStringKernel_arguments            33          0 0.929688            0 
 hMatchStringKernel_kernel            33          0 8924.097656            0 
 setting_hTraceBackKernel_arguments            33          0 0.429688            0 
 hTraceBackKernel            33          0 1490.859375            0 
 device_side_d2h_copy            33          0 159.253906            0 
  fillBuffers            34          0 243.625000            0 
 device_side_h2d_copy            34          0 303.093750            0 
 setting_hMatchStringKernel_arguments            34          0 0.917969            0 
 hMatchStringKernel_kernel            34          0 8885.722656            0 
 setting_hTraceBackKernel_arguments            34          0 0.425781            5 
 hTraceBackKernel            34          0 1521.140625            0 
 device_side_d2h_copy            34          0 238.453125            0 
  fillBuffers            35          0 266.019531            0 
 device_side_h2d_copy            35          0 379.449219            0 
 setting_hMatchStringKernel_arguments            35          0 0.882812            0 
 hMatchStringKernel_kernel            35          0 8911.371094            0 
 setting_hTraceBackKernel_arguments            35          0 0.960938            0 
 hTraceBackKernel            35          0 1533.230469            0 
 device_side_d2h_copy            35          0 397.140625            0 
  fillBuffers            36          0 306.972656            0 
 device_side_h2d_copy            36          0 486.949219            0 
 setting_hMatchStringKernel_arguments            36          0 2.171875            0 
 hMatchStringKernel_kernel            36          0 8926.230469            0 
 setting_hTraceBackKernel_arguments            36          0 1.019531            0 
 hTraceBackKernel            36          0 1667.730469            0 
 device_side_d2h_copy            36          0 408.734375            0 
  fillBuffers            37          0 290.289062            0 
 device_side_h2d_copy            37          0 285.031250            0 
 setting_hMatchStringKernel_arguments            37          0 0.839844            0 
 hMatchStringKernel_kernel            37          0 8970.906250            0 
 setting_hTraceBackKernel_arguments            37          0 0.964844            0 
 hTraceBackKernel            37          0 1560.632812            0 
 device_side_d2h_copy            37          0 287.746094            0 
  fillBuffers            38          0 287.734375            0 
 device_side_h2d_copy            38          0 240.945312            0 
 setting_hMatchStringKernel_arguments            38          0 1.007812            0 
 hMatchStringKernel_kernel            38          0 8904.722656            0 
 setting_hTraceBackKernel_arguments            38          0 0.500000            0 
 hTraceBackKernel            38          0 1519.527344            0 
 device_side_d2h_copy            38          0 332.808594            0 
  fillBuffers            39          0 267.730469            0 
 device_side_h2d_copy            39          0 237.214844            0 
 setting_hMatchStringKernel_arguments            39          0 0.968750            0 
 hMatchStringKernel_kernel            39          0 8903.851562            0 
 setting_hTraceBackKernel_arguments            39          0 0.484375            0 
 hTraceBackKernel            39          0 1524.433594            0 
 device_side_d2h_copy            39          0 251.160156            0 
  fillBuffers            40          0 262.460938            0 
 device_side_h2d_copy            40          0 308.316406            0 
 setting_hMatchStringKernel_arguments            40          0 1.015625            0 
 hMatchStringKernel_kernel            40          0 8910.593750            0 
 setting_hTraceBackKernel_arguments            40          0 0.617188            0 
 hTraceBackKernel            40          0 1568.941406            0 
 device_side_d2h_copy            40          0 159.234375            0 
  fillBuffers            41          0 265.675781            0 
 device_side_h2d_copy            41          0 187.859375            0 
 setting_hMatchStringKernel_arguments            41          0 0.964844            0 
 hMatchStringKernel_kernel            41          0 8936.113281            0 
 setting_hTraceBackKernel_arguments            41          0 0.511719            0 
 hTraceBackKernel            41          0 1505.804688            0 
 device_side_d2h_copy            41          0 177.085938            0 
  fillBuffers            42          0 260.398438            0 
 device_side_h2d_copy            42          0 255.160156            0 
 setting_hMatchStringKernel_arguments            42          0 1.042969            0 
 hMatchStringKernel_kernel            42          0 8894.550781            0 
 setting_hTraceBackKernel_arguments            42          0 0.503906            0 
 hTraceBackKernel            42          0 1521.921875            0 
 device_side_d2h_copy            42          0 212.285156            0 
  fillBuffers            43          0 257.382812            0 
 device_side_h2d_copy            43          0 251.679688            0 
 setting_hMatchStringKernel_arguments            43          0 1.062500            0 
 hMatchStringKernel_kernel            43          0 8886.878906            0 
 setting_hTraceBackKernel_arguments            43          0 0.507812            0 
 hTraceBackKernel            43          0 1507.554688            0 
 device_side_d2h_copy            43          0 232.519531            0 
  fillBuffers            44          0 267.496094            0 
 device_side_h2d_copy            44          0 336.113281            0 
 setting_hMatchStringKernel_arguments            44          0 1.027344            0 
 hMatchStringKernel_kernel            44          0 8909.609375            0 
 setting_hTraceBackKernel_arguments            44          0 0.988281            0 
 hTraceBackKernel            44          0 1596.250000            0 
 device_side_d2h_copy            44          0 157.335938            0 
  fillBuffers            45          0 275.488281            0 
 device_side_h2d_copy            45          0 194.593750            0 
 setting_hMatchStringKernel_arguments            45          0 1.035156            0 
 hMatchStringKernel_kernel            45          0 8903.894531            0 
 setting_hTraceBackKernel_arguments            45          0 0.476562            0 
 hTraceBackKernel            45          0 1518.351562            0 
 device_side_d2h_copy            45          0 215.648438            0 
  fillBuffers            46          0 263.992188            0 
 device_side_h2d_copy            46          0 217.039062            0 
 setting_hMatchStringKernel_arguments            46          0 1.023438            0 
 hMatchStringKernel_kernel            46          0 8865.441406            0 
 setting_hTraceBackKernel_arguments            46          0 0.441406            0 
 hTraceBackKernel            46          0 1498.628906            0 
 device_side_d2h_copy            46          0 189.429688            0 
  fillBuffers            47          0 253.492188            0 
 device_side_h2d_copy            47          0 172.117188            0 
 setting_hMatchStringKernel_arguments            47          0 1.000000            0 
 hMatchStringKernel_kernel            47          0 8871.433594            0 
 setting_hTraceBackKernel_arguments            47          0 0.460938            0 
 hTraceBackKernel            47          0 1506.929688            0 
 device_side_d2h_copy            47          0 145.605469            0 
  fillBuffers            48          0 250.929688            0 
 device_side_h2d_copy            48          0 211.808594            0 
 setting_hMatchStringKernel_arguments            48          0 0.960938            0 
 hMatchStringKernel_kernel            48          0 8902.734375            0 
 setting_hTraceBackKernel_arguments            48          0 0.460938            0 
 hTraceBackKernel            48          0 1501.277344            0 
 device_side_d2h_copy            48          0 170.082031            0 
  fillBuffers            49          0 249.468750            0 
 device_side_h2d_copy            49          0 300.222656            0 
 setting_hMatchStringKernel_arguments            49          0 1.011719            0 
 hMatchStringKernel_kernel            49          0 8905.503906            0 
 setting_hTraceBackKernel_arguments            49          0 0.468750            0 
 hTraceBackKernel            49          0 1490.097656            0 
 device_side_d2h_copy            49          0 182.882812            0 
  fillBuffers            50          0 251.289062            0 
 device_side_h2d_copy            50          0 316.285156            0 
 setting_hMatchStringKernel_arguments            50          0 1.011719            0 
 hMatchStringKernel_kernel            50          0 8897.816406            0 
 setting_hTraceBackKernel_arguments            50          0 0.992188            0 
 hTraceBackKernel            50          0 1549.875000            0 
 device_side_d2h_copy            50          0 215.394531            0 
  fillBuffers            51          0 259.777344            0 
 device_side_h2d_copy            51          0 311.699219            0 
 setting_hMatchStringKernel_arguments            51          0 0.960938            0 
 hMatchStringKernel_kernel            51          0 8907.597656            0 
 setting_hTraceBackKernel_arguments            51          0 0.453125            0 
 hTraceBackKernel            51          0 1624.972656            0 
 device_side_d2h_copy            51          0 213.105469            0 
  fillBuffers            52          0 282.625000            0 
 device_side_h2d_copy            52          0 332.183594            0 
 setting_hMatchStringKernel_arguments            52          0 0.957031            0 
 hMatchStringKernel_kernel            52          0 8919.160156            0 
 setting_hTraceBackKernel_arguments            52          0 0.574219            0 
 hTraceBackKernel            52          0 1638.671875            0 
 device_side_d2h_copy            52          0 214.789062            0 
  fillBuffers            53          0 265.585938            0 
 device_side_h2d_copy            53          0 269.976562            0 
 setting_hMatchStringKernel_arguments            53          0 9.425781            0 
 hMatchStringKernel_kernel            53          0 8930.695312            0 
 setting_hTraceBackKernel_arguments            53          0 0.433594            0 
 hTraceBackKernel            53          0 1503.757812            0 
 device_side_d2h_copy            53          0 156.156250            0 
  fillBuffers            54          0 250.289062            0 
 device_side_h2d_copy            54          0 254.933594            0 
 setting_hMatchStringKernel_arguments            54          0 1.074219            0 
 hMatchStringKernel_kernel            54          0 8931.738281            0 
 setting_hTraceBackKernel_arguments            54          0 0.484375            0 
 hTraceBackKernel            54          0 1496.757812            0 
 device_side_d2h_copy            54          0 149.304688            0 
  fillBuffers            55          0 250.707031            0 
 device_side_h2d_copy            55          0 272.531250            0 
 setting_hMatchStringKernel_arguments            55          0 0.976562            0 
 hMatchStringKernel_kernel            55          0 8888.464844            0 
 setting_hTraceBackKernel_arguments            55          0 0.570312            0 
 hTraceBackKernel            55          0 1508.511719            0 
 device_side_d2h_copy            55          0 270.820312            0 
  fillBuffers            56          0 282.468750            0 
 device_side_h2d_copy            56          0 204.179688            0 
 setting_hMatchStringKernel_arguments            56          0 0.988281            0 
 hMatchStringKernel_kernel            56          0 8911.878906            0 
 setting_hTraceBackKernel_arguments            56          0 0.468750            0 
 hTraceBackKernel            56          0 1533.570312            0 
 device_side_d2h_copy            56          0 152.265625            0 
  fillBuffers            57          0 257.417969            0 
 device_side_h2d_copy            57          0 216.421875            0 
 setting_hMatchStringKernel_arguments            57          0 0.894531            0 
 hMatchStringKernel_kernel            57          0 8937.968750            0 
 setting_hTraceBackKernel_arguments            57          0 0.476562            0 
 hTraceBackKernel            57          0 1514.812500            0 
 device_side_d2h_copy            57          0 215.531250            0 
  fillBuffers            58          0 248.578125            0 
 device_side_h2d_copy            58          0 196.078125            0 
 setting_hMatchStringKernel_arguments            58          0 0.917969            0 
 hMatchStringKernel_kernel            58          0 8888.414062            0 
 setting_hTraceBackKernel_arguments            58          0 0.449219            0 
 hTraceBackKernel            58          0 1504.839844            0 
 device_side_d2h_copy            58          0 178.875000            0 
  fillBuffers            59          0 271.847656            0 
 device_side_h2d_copy            59          0 543.371094            0 
 setting_hMatchStringKernel_arguments            59          0 2.167969            0 
 hMatchStringKernel_kernel            59          0 8976.597656            0 
 setting_hTraceBackKernel_arguments            59          0 1.039062            0 
 hTraceBackKernel            59          0 1693.046875            0 
 device_side_d2h_copy            59          0 270.082031            0 
  fillBuffers            60          0 267.214844            0 
 device_side_h2d_copy            60          0 354.859375            0 
 setting_hMatchStringKernel_arguments            60          0 0.960938            0 
 hMatchStringKernel_kernel            60          0 8901.484375            0 
 setting_hTraceBackKernel_arguments            60          0 0.511719            0 
 hTraceBackKernel            60          0 1559.125000            0 
 device_side_d2h_copy            60          0 301.785156            0 
  fillBuffers            61          0 294.882812            0 
 device_side_h2d_copy            61          0 231.230469            0 
 setting_hMatchStringKernel_arguments            61          0 0.957031            0 
 hMatchStringKernel_kernel            61          0 8933.019531            0 
 setting_hTraceBackKernel_arguments            61          0 0.515625            0 
 hTraceBackKernel            61          0 1508.980469            0 
 device_side_d2h_copy            61          0 214.964844            0 
  fillBuffers            62          0 253.753906            0 
 device_side_h2d_copy            62          0 206.824219            0 
 setting_hMatchStringKernel_arguments            62          0 0.960938            0 
 hMatchStringKernel_kernel            62          0 8906.027344            0 
 setting_hTraceBackKernel_arguments            62          0 0.468750            0 
 hTraceBackKernel            62          0 1525.468750            0 
 device_side_d2h_copy            62          0 191.074219            0 
  fillBuffers            63          0 257.417969            0 
 device_side_h2d_copy            63          0 319.695312            0 
 setting_hMatchStringKernel_arguments            63          0 0.945312            0 
 hMatchStringKernel_kernel            63          0 8880.214844            0 
 setting_hTraceBackKernel_arguments            63          0 0.460938            0 
 hTraceBackKernel            63          0 1636.894531            0 
 device_side_d2h_copy            63          0 232.683594            8 
  fillBuffers            64          0 272.410156            0 
 device_side_h2d_copy            64          0 254.882812            0 
 setting_hMatchStringKernel_arguments            64          0 0.960938            0 
 hMatchStringKernel_kernel            64          0 8920.925781            0 
 setting_hTraceBackKernel_arguments            64          0 0.484375            0 
 hTraceBackKernel            64          0 1512.714844            0 
 device_side_d2h_copy            64          0 188.648438            0 
  fillBuffers            65          0 251.121094            0 
 device_side_h2d_copy            65          0 256.058594            0 
 setting_hMatchStringKernel_arguments            65          0 0.941406            0 
 hMatchStringKernel_kernel            65          0 8913.457031            0 
 setting_hTraceBackKernel_arguments            65          0 0.472656            0 
 hTraceBackKernel            65          0 1520.054688            0 
 device_side_d2h_copy            65          0 226.019531            0 
  fillBuffers            66          0 250.226562            0 
 device_side_h2d_copy            66          0 306.578125            0 
 setting_hMatchStringKernel_arguments            66          0 1.039062            0 
 hMatchStringKernel_kernel            66          0 8927.792969            0 
 setting_hTraceBackKernel_arguments            66          0 1.066406            0 
 hTraceBackKernel            66          0 1535.371094            0 
 device_side_d2h_copy            66          0 248.105469            0 
  fillBuffers            67          0 261.890625            0 
 device_side_h2d_copy            67          0 261.988281            0 
 setting_hMatchStringKernel_arguments            67          0 1.015625            0 
 hMatchStringKernel_kernel            67          0 8885.285156            0 
 setting_hTraceBackKernel_arguments            67          0 0.527344            0 
 hTraceBackKernel            67          0 1537.851562            0 
 device_side_d2h_copy            67          0 214.312500            0 
  fillBuffers            68          0 250.394531            0 
 device_side_h2d_copy            68          0 261.523438            0 
 setting_hMatchStringKernel_arguments            68          0 1.019531            0 
 hMatchStringKernel_kernel            68          0 8889.144531            0 
 setting_hTraceBackKernel_arguments            68          0 0.500000            0 
 hTraceBackKernel            68          0 1511.996094            0 
 device_side_d2h_copy            68          0 220.492188            0 
  fillBuffers            69          0 251.648438            0 
 device_side_h2d_copy            69          0 320.355469            0 
 setting_hMatchStringKernel_arguments            69          0 1.074219            0 
 hMatchStringKernel_kernel            69          0 8954.113281            0 
 setting_hTraceBackKernel_arguments            69          0 1.085938            0 
 hTraceBackKernel            69          0 1541.734375            0 
 device_side_d2h_copy            69          0 247.859375            0 
  fillBuffers            70          0 272.832031            0 
 device_side_h2d_copy            70          0 265.253906            0 
 setting_hMatchStringKernel_arguments            70          0 0.996094            0 
 hMatchStringKernel_kernel            70          0 8881.800781            0 
 setting_hTraceBackKernel_arguments            70          0 0.476562            0 
 hTraceBackKernel            70          0 1514.578125            0 
 device_side_d2h_copy            70          0 193.085938            0 
  fillBuffers            71          0 249.261719            0 
 device_side_h2d_copy            71          0 253.511719            9 
 setting_hMatchStringKernel_arguments            71          0 0.953125            0 
 hMatchStringKernel_kernel            71          0 8863.679688            0 
 setting_hTraceBackKernel_arguments            71          0 0.472656            0 
 hTraceBackKernel            71          0 1523.738281            0 
 device_side_d2h_copy            71          0 223.449219            0 
  fillBuffers            72          0 252.753906            0 
 device_side_h2d_copy            72          0 488.734375            0 
 setting_hMatchStringKernel_arguments            72          0 0.914062            0 
 hMatchStringKernel_kernel            72          0 8983.921875            0 
 setting_hTraceBackKernel_arguments            72          0 1.054688            0 
 hTraceBackKernel            72          0 1698.699219            0 
 device_side_d2h_copy            72          0 333.949219            0 
  fillBuffers            73          0 291.437500            0 
 device_side_h2d_copy            73          0 496.773438            0 
 setting_hMatchStringKernel_arguments            73          0 1.601562            0 
 hMatchStringKernel_kernel            73          0 8988.226562            0 
 setting_hTraceBackKernel_arguments            73          0 1.070312            0 
 hTraceBackKernel            73          0 1698.980469            0 
 device_side_d2h_copy            73          0 394.960938            0 
  fillBuffers            74          0 315.375000            0 
 device_side_h2d_copy            74          0 450.113281            0 
 setting_hMatchStringKernel_arguments            74          0 1.457031            0 
 hMatchStringKernel_kernel            74          0 8951.558594            0 
 setting_hTraceBackKernel_arguments            74          0 0.789062            0 
 hTraceBackKernel            74          0 1658.156250            0 
 device_side_d2h_copy            74          0 343.863281            0 
  fillBuffers            75          0 277.082031            0 
 device_side_h2d_copy            75          0 431.539062            0 
 setting_hMatchStringKernel_arguments            75          0 1.535156            0 
 hMatchStringKernel_kernel            75          0 8906.406250            0 
 setting_hTraceBackKernel_arguments            75          0 1.066406            0 
 hTraceBackKernel            75          0 1586.558594            0 
 device_side_d2h_copy            75          0 276.855469            0 
  fillBuffers            76          0 287.332031            0 
 device_side_h2d_copy            76          0 242.234375            0 
 setting_hMatchStringKernel_arguments            76          0 1.011719            0 
 hMatchStringKernel_kernel            76          0 8897.304688            0 
 setting_hTraceBackKernel_arguments            76          0 0.496094            0 
 hTraceBackKernel            76          0 1515.566406            0 
 device_side_d2h_copy            76          0 312.652344            0 
  fillBuffers            77          0 272.765625            0 
 device_side_h2d_copy            77          0 449.703125            0 
 setting_hMatchStringKernel_arguments            77          0 1.042969            0 
 hMatchStringKernel_kernel            77          0 9026.226562            0 
 setting_hTraceBackKernel_arguments            77          0 0.507812            0 
 hTraceBackKernel            77          0 1614.203125            0 
 device_side_d2h_copy            77          0 385.589844            0 
  fillBuffers            78          0 325.531250            0 
 device_side_h2d_copy            78          0 295.601562            0 
 setting_hMatchStringKernel_arguments            78          0 1.132812            0 
 hMatchStringKernel_kernel            78          0 8910.230469            0 
 setting_hTraceBackKernel_arguments            78          0 0.566406            0 
 hTraceBackKernel            78          0 1553.304688            0 
 device_side_d2h_copy            78          0 230.562500            0 
  fillBuffers            79          0 268.621094            0 
 device_side_h2d_copy            79          0 274.058594            0 
 setting_hMatchStringKernel_arguments            79          0 1.148438            0 
 hMatchStringKernel_kernel            79          0 8899.890625            0 
 setting_hTraceBackKernel_arguments            79          0 0.558594            0 
 hTraceBackKernel            79          0 1517.062500            0 
 device_side_d2h_copy            79          0 230.125000            0 
  fillBuffers            80          0 278.710938            0 
 device_side_h2d_copy            80          0 313.710938            0 
 setting_hMatchStringKernel_arguments            80          0 9.718750            0 
 hMatchStringKernel_kernel            80          0 8925.203125            0 
 setting_hTraceBackKernel_arguments            80          0 0.628906            0 
 hTraceBackKernel            80          0 1519.402344            0 
 device_side_d2h_copy            80          0 239.160156            0 
  fillBuffers            81          0 263.882812            0 
 device_side_h2d_copy            81          0 303.476562            0 
 setting_hMatchStringKernel_arguments            81          0 1.191406            0 
 hMatchStringKernel_kernel            81          0 8943.175781            0 
 setting_hTraceBackKernel_arguments            81          0 0.570312            0 
 hTraceBackKernel            81          0 1557.101562            0 
 device_side_d2h_copy            81          0 190.726562            0 
  fillBuffers            82          0 278.164062            0 
 device_side_h2d_copy            82          0 278.636719            0 
 setting_hMatchStringKernel_arguments            82          0 1.117188            0 
 hMatchStringKernel_kernel            82          0 8907.789062            0 
 setting_hTraceBackKernel_arguments            82          0 0.562500            0 
 hTraceBackKernel            82          0 1536.421875            0 
 device_side_d2h_copy            82          0 257.785156            0 
  fillBuffers            83          0 273.757812            0 
 device_side_h2d_copy            83          0 299.503906            0 
 setting_hMatchStringKernel_arguments            83          0 1.128906            0 
 hMatchStringKernel_kernel            83          0 8903.835938            0 
 setting_hTraceBackKernel_arguments            83          0 0.632812            0 
 hTraceBackKernel            83          0 1506.253906            0 
 device_side_d2h_copy            83          0 291.308594            0 
  fillBuffers            84          0 272.535156            0 
 device_side_h2d_copy            84          0 449.847656            0 
 setting_hMatchStringKernel_arguments            84          0 2.109375            0 
 hMatchStringKernel_kernel            84          0 8956.375000            0 
 setting_hTraceBackKernel_arguments            84          0 1.074219            0 
 hTraceBackKernel            84          0 1569.484375            0 
 device_side_d2h_copy            84          0 244.699219            0 
  fillBuffers            85          0 274.265625            0 
 device_side_h2d_copy            85          0 265.828125            0 
 setting_hMatchStringKernel_arguments            85          0 1.152344            0 
 hMatchStringKernel_kernel            85          0 8938.445312            0 
 setting_hTraceBackKernel_arguments            85          0 0.593750            0 
 hTraceBackKernel            85          0 1538.929688            0 
 device_side_d2h_copy            85          0 269.542969            0 
  fillBuffers            86          0 266.691406            0 
 device_side_h2d_copy            86          0 305.558594            0 
 setting_hMatchStringKernel_arguments            86          0 1.113281            0 
 hMatchStringKernel_kernel            86          0 8932.164062            0 
 setting_hTraceBackKernel_arguments            86          0 0.601562            0 
 hTraceBackKernel            86          0 1518.496094            0 
 device_side_d2h_copy            86          0 268.699219            0 
  fillBuffers            87          0 270.847656            0 
 device_side_h2d_copy            87          0 342.019531            0 
 setting_hMatchStringKernel_arguments            87          0 1.199219            0 
 hMatchStringKernel_kernel            87          0 8942.269531            0 
 setting_hTraceBackKernel_arguments            87          0 0.621094            0 
 hTraceBackKernel            87          0 1520.160156            0 
 device_side_d2h_copy            87          0 271.511719            0 
  fillBuffers            88          0 285.796875            0 
 device_side_h2d_copy            88          0 303.570312            0 
 setting_hMatchStringKernel_arguments            88          0 1.140625            0 
 hMatchStringKernel_kernel            88          0 8892.035156            0 
 setting_hTraceBackKernel_arguments            88          0 0.585938            0 
 hTraceBackKernel            88          0 1510.648438            0 
 device_side_d2h_copy            88          0 224.613281            0 
  fillBuffers            89          0 260.582031            0 
 device_side_h2d_copy            89          0 297.261719            0 
 setting_hMatchStringKernel_arguments            89          0 1.140625            0 
 hMatchStringKernel_kernel            89          0 8945.878906            0 
 setting_hTraceBackKernel_arguments            89          0 0.613281            0 
 hTraceBackKernel            89          0 1497.878906            0 
 device_side_d2h_copy            89          0 274.167969            0 
  fillBuffers            90          0 261.195312            0 
 device_side_h2d_copy            90          0 356.289062            0 
 setting_hMatchStringKernel_arguments            90          0 2.062500            0 
 hMatchStringKernel_kernel            90          0 8928.230469            0 
 setting_hTraceBackKernel_arguments            90          0 1.148438            0 
 hTraceBackKernel            90          0 1624.183594            0 
 device_side_d2h_copy            90          0 339.343750            0 
  fillBuffers            91          0 331.890625            0 
 device_side_h2d_copy            91          0 476.300781            0 
 setting_hMatchStringKernel_arguments            91          0 1.535156            0 
 hMatchStringKernel_kernel            91          0 8953.656250            0 
 setting_hTraceBackKernel_arguments            91          0 0.707031            0 
 hTraceBackKernel            91          0 1626.093750            0 
 device_side_d2h_copy            91          0 351.257812            0 
  fillBuffers            92          0 319.667969            0 
 device_side_h2d_copy            92          0 462.015625            0 
 setting_hMatchStringKernel_arguments            92          0 1.433594            0 
 hMatchStringKernel_kernel            92          0 8962.578125            0 
 setting_hTraceBackKernel_arguments            92          0 0.574219            0 
 hTraceBackKernel            92          0 1583.707031            0 
 device_side_d2h_copy            92          0 276.839844            0 
  fillBuffers            93          0 281.597656            0 
 device_side_h2d_copy            93          0 399.828125            0 
 setting_hMatchStringKernel_arguments            93          0 1.328125            0 
 hMatchStringKernel_kernel            93          0 8942.367188            0 
 setting_hTraceBackKernel_arguments            93          0 0.695312            0 
 hTraceBackKernel            93          0 1567.070312            0 
 device_side_d2h_copy            93          0 325.898438            0 
  fillBuffers            94          0 537.949219            0 
 device_side_h2d_copy            94          0 443.859375            0 
 setting_hMatchStringKernel_arguments            94          0 1.281250            0 
 hMatchStringKernel_kernel            94          0 8960.179688            0 
 setting_hTraceBackKernel_arguments            94          0 0.601562            0 
 hTraceBackKernel            94          0 1588.089844            0 
 device_side_d2h_copy            94          0 331.882812            0 
  fillBuffers            95          0 266.843750            0 
 device_side_h2d_copy            95          0 368.261719            0 
 setting_hMatchStringKernel_arguments            95          0 1.289062            0 
 hMatchStringKernel_kernel            95          0 8922.167969            0 
 setting_hTraceBackKernel_arguments            95          0 0.695312            0 
 hTraceBackKernel            95          0 1527.539062            0 
 device_side_d2h_copy            95          0 319.781250            0 
  fillBuffers            96          0 270.933594            0 
 device_side_h2d_copy            96          0 355.218750            0 
 setting_hMatchStringKernel_arguments            96          0 1.296875            0 
 hMatchStringKernel_kernel            96          0 8921.460938            0 
 setting_hTraceBackKernel_arguments            96          0 0.660156            0 
 hTraceBackKernel            96          0 1525.601562            0 
 device_side_d2h_copy            96          0 337.222656            0 
  fillBuffers            97          0 342.042969            0 
 device_side_h2d_copy            97          0 414.445312            0 
 setting_hMatchStringKernel_arguments            97          0 1.375000            0 
 hMatchStringKernel_kernel            97          0 8932.937500            0 
 setting_hTraceBackKernel_arguments            97          0 0.839844            0 
 hTraceBackKernel            97          0 1535.207031            0 
 device_side_d2h_copy            97          0 318.042969            0 
  fillBuffers            98          0 289.812500            0 
 device_side_h2d_copy            98          0 408.867188            0 
 setting_hMatchStringKernel_arguments            98          0 1.378906            0 
 hMatchStringKernel_kernel            98          0 8909.445312            0 
 setting_hTraceBackKernel_arguments            98          0 0.773438            0 
 hTraceBackKernel            98          0 1526.703125            0 
 device_side_d2h_copy            98          0 257.742188            0 
  fillBuffers            99          0 278.949219            0 
 device_side_h2d_copy            99          0 411.984375            0 
 setting_hMatchStringKernel_arguments            99          0 1.484375            0 
 hMatchStringKernel_kernel            99          0 8891.753906            0 
 setting_hTraceBackKernel_arguments            99          0 0.734375            0 
 hTraceBackKernel            99          0 1556.542969            0 
 device_side_d2h_copy            99          0 331.136719            0 
  fillBuffers           100          0 300.734375            0 
 device_side_h2d_copy           100          0 348.593750            0 
 setting_hMatchStringKernel_arguments           100          0 1.351562            0 
 hMatchStringKernel_kernel           100          0 8928.355469            0 
 setting_hTraceBackKernel_arguments           100          0 0.691406            0 
 hTraceBackKernel           100          0 1548.132812            0 
 device_side_d2h_copy           100          0 235.261719            0 
  fillBuffers           101          0 278.156250            0 
 device_side_h2d_copy           101          0 262.281250            0 
 setting_hMatchStringKernel_arguments           101          0 1.316406            0 
 hMatchStringKernel_kernel           101          0 8941.535156            0 
 setting_hTraceBackKernel_arguments           101          0 0.691406            0 
 hTraceBackKernel           101          0 1506.664062            0 
 device_side_d2h_copy           101          0 271.378906            0 
  fillBuffers           102          0 267.148438            0 
 device_side_h2d_copy           102          0 335.468750            0 
 setting_hMatchStringKernel_arguments           102          0 1.324219            0 
 hMatchStringKernel_kernel           102          0 8946.574219            0 
 setting_hTraceBackKernel_arguments           102          0 0.726562            0 
 hTraceBackKernel           102          0 1509.613281            0 
 device_side_d2h_copy           102          0 301.265625            0 
  fillBuffers           103          0 271.539062            0 
 device_side_h2d_copy           103          0 335.472656            0 
 setting_hMatchStringKernel_arguments           103          0 1.285156            0 
 hMatchStringKernel_kernel           103          0 8927.839844            0 
 setting_hTraceBackKernel_arguments           103          0 0.648438            0 
 hTraceBackKernel           103          0 1517.472656            0 
 device_side_d2h_copy           103          0 250.792969            0 
  fillBuffers           104          0 263.003906            0 
 device_side_h2d_copy           104          0 271.113281            0 
 setting_hMatchStringKernel_arguments           104          0 1.148438            0 
 hMatchStringKernel_kernel           104          0 8934.539062            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1502.351562            0 
 device_side_d2h_copy           104          0 282.417969            0 
  fillBuffers           105          0 266.269531            0 
 device_side_h2d_copy           105          0 333.199219            0 
 setting_hMatchStringKernel_arguments           105          0 1.214844            0 
 hMatchStringKernel_kernel           105          0 8937.406250            0 
 setting_hTraceBackKernel_arguments           105          0 0.660156            0 
 hTraceBackKernel           105          0 1515.238281            0 
 device_side_d2h_copy           105          0 298.070312            0 
  fillBuffers           106          0 265.835938            0 
 device_side_h2d_copy           106          0 402.929688            0 
 setting_hMatchStringKernel_arguments           106          0 1.246094            0 
 hMatchStringKernel_kernel           106          0 8927.476562            0 
 setting_hTraceBackKernel_arguments           106          0 0.652344            0 
 hTraceBackKernel           106          0 1528.531250            0 
 device_side_d2h_copy           106          0 316.628906            0 
  fillBuffers           107          0 281.875000            0 
 device_side_h2d_copy           107          0 393.242188            0 
 setting_hMatchStringKernel_arguments           107          0 1.210938            0 
 hMatchStringKernel_kernel           107          0 8902.074219            0 
 setting_hTraceBackKernel_arguments           107          0 1.062500            0 
 hTraceBackKernel           107          0 1539.601562            0 
 device_side_d2h_copy           107          0 402.964844            0 
  fillBuffers           108          0 278.273438            0 
 device_side_h2d_copy           108          0 425.023438            0 
 setting_hMatchStringKernel_arguments           108          0 1.703125            0 
 hMatchStringKernel_kernel           108          0 8921.804688            0 
 setting_hTraceBackKernel_arguments           108          0 0.855469            0 
 hTraceBackKernel           108          0 1519.574219            0 
 device_side_d2h_copy           108          0 347.078125            0 
  fillBuffers           109          0 277.042969            0 
 device_side_h2d_copy           109          0 460.441406            0 
 setting_hMatchStringKernel_arguments           109          0 1.296875            0 
 hMatchStringKernel_kernel           109          0 8967.046875            0 
 setting_hTraceBackKernel_arguments           109          0 0.886719            0 
 hTraceBackKernel           109          0 1580.390625            0 
 device_side_d2h_copy           109          0 361.925781            0 
  fillBuffers           110          0 291.320312            0 
 device_side_h2d_copy           110          0 433.453125            0 
 setting_hMatchStringKernel_arguments           110          0 1.652344            0 
 hMatchStringKernel_kernel           110          0 8927.500000            0 
 setting_hTraceBackKernel_arguments           110          0 0.910156            0 
 hTraceBackKernel           110          0 1533.773438            0 
 device_side_d2h_copy           110          0 351.906250            0 
  fillBuffers           111          0 282.171875            0 
 device_side_h2d_copy           111          0 466.765625            0 
 setting_hMatchStringKernel_arguments           111          0 1.730469            0 
 hMatchStringKernel_kernel           111          0 8964.988281            0 
 setting_hTraceBackKernel_arguments           111          0 0.851562            0 
 hTraceBackKernel           111          0 1601.605469            0 
 device_side_d2h_copy           111          0 340.316406            0 
  fillBuffers           112          0 289.167969            0 
 device_side_h2d_copy           112          0 469.082031            0 
 setting_hMatchStringKernel_arguments           112          0 1.382812            0 
 hMatchStringKernel_kernel           112          0 8956.722656            0 
 setting_hTraceBackKernel_arguments           112          0 0.859375            0 
 hTraceBackKernel           112          0 1595.007812            0 
 device_side_d2h_copy           112          0 412.964844            0 
  fillBuffers           113          0 325.628906            0 
 device_side_h2d_copy           113          0 496.773438            0 
 setting_hMatchStringKernel_arguments           113          0 1.421875            0 
 hMatchStringKernel_kernel           113          0 9051.933594            0 
 setting_hTraceBackKernel_arguments           113          0 0.894531            0 
 hTraceBackKernel           113          0 1592.421875            0 
 device_side_d2h_copy           113          0 283.304688            0 
  fillBuffers           114          0 279.472656            0 
 device_side_h2d_copy           114          0 302.558594            0 
 setting_hMatchStringKernel_arguments           114          0 1.398438            0 
 hMatchStringKernel_kernel           114          0 8951.925781            0 
 setting_hTraceBackKernel_arguments           114          0 0.882812            0 
 hTraceBackKernel           114          0 1528.910156            0 
 device_side_d2h_copy           114          0 370.300781            0 
  fillBuffers           115          0 290.914062            0 
 device_side_h2d_copy           115          0 378.144531            0 
 setting_hMatchStringKernel_arguments           115          0 1.394531            0 
 hMatchStringKernel_kernel           115          0 8940.156250            0 
 setting_hTraceBackKernel_arguments           115          0 0.859375            0 
 hTraceBackKernel           115          0 1521.953125            0 
 device_side_d2h_copy           115          0 373.863281            0 
  fillBuffers           116          0 283.246094            0 
 device_side_h2d_copy           116          0 482.394531            0 
 setting_hMatchStringKernel_arguments           116          0 2.140625            0 
 hMatchStringKernel_kernel           116          0 8990.175781            0 
 setting_hTraceBackKernel_arguments           116          0 1.082031            0 
 hTraceBackKernel           116          0 1600.781250            0 
 device_side_d2h_copy           116          0 361.453125            0 
  fillBuffers           117          0 312.328125            0 
 device_side_h2d_copy           117          0 318.796875            0 
 setting_hMatchStringKernel_arguments           117          0 1.472656            0 
 hMatchStringKernel_kernel           117          0 8919.398438            0 
 setting_hTraceBackKernel_arguments           117          0 1.128906            0 
 hTraceBackKernel           117          0 1530.632812            0 
 device_side_d2h_copy           117          0 410.562500            0 
  fillBuffers           118          0 294.570312            0 
 device_side_h2d_copy           118          0 393.914062            0 
 setting_hMatchStringKernel_arguments           118          0 1.484375            0 
 hMatchStringKernel_kernel           118          0 8899.460938            0 
 setting_hTraceBackKernel_arguments           118          0 1.109375            0 
 hTraceBackKernel           118          0 1539.652344            0 
 device_side_d2h_copy           118          0 409.156250            0 
  fillBuffers           119          0 289.781250            0 
 device_side_h2d_copy           119          0 512.296875            0 
 setting_hMatchStringKernel_arguments           119          0 2.089844            0 
 hMatchStringKernel_kernel           119          0 8940.394531            0 
 setting_hTraceBackKernel_arguments           119          0 1.054688            0 
 hTraceBackKernel           119          0 1544.164062            0 
 device_side_d2h_copy           119          0 416.835938            0 
  fillBuffers           120          0 308.164062            0 
 device_side_h2d_copy           120          0 400.421875            0 
 setting_hMatchStringKernel_arguments           120          0 1.511719            0 
 hMatchStringKernel_kernel           120          0 8955.824219            0 
 setting_hTraceBackKernel_arguments           120          0 1.066406            0 
 hTraceBackKernel           120          0 1539.765625            0 
 device_side_d2h_copy           120          0 413.812500            0 
  fillBuffers           121          0 303.265625            0 
 device_side_h2d_copy           121          0 407.667969            0 
 setting_hMatchStringKernel_arguments           121          0 1.507812            0 
 hMatchStringKernel_kernel           121          0 8956.730469            0 
 setting_hTraceBackKernel_arguments           121          0 1.050781            0 
 hTraceBackKernel           121          0 1536.750000            0 
 device_side_d2h_copy           121          0 420.722656            0 
  fillBuffers           122          0 300.972656            0 
 device_side_h2d_copy           122          0 402.632812            0 
 setting_hMatchStringKernel_arguments           122          0 1.625000            0 
 hMatchStringKernel_kernel           122          0 8932.414062            0 
 setting_hTraceBackKernel_arguments           122          0 1.062500            0 
 hTraceBackKernel           122          0 1541.492188            0 
 device_side_d2h_copy           122          0 418.621094            0 
  fillBuffers           123          0 302.597656            0 
 device_side_h2d_copy           123          0 405.378906            0 
 setting_hMatchStringKernel_arguments           123          0 1.535156            0 
 hMatchStringKernel_kernel           123          0 8882.996094            0 
 setting_hTraceBackKernel_arguments           123          0 1.097656            0 
 hTraceBackKernel           123          0 1532.625000            0 
 device_side_d2h_copy           123          0 423.980469            0 
  fillBuffers           124          0 302.652344            0 
 device_side_h2d_copy           124          0 405.585938            0 
 setting_hMatchStringKernel_arguments           124          0 1.503906            0 
 hMatchStringKernel_kernel           124          0 8945.464844            0 
 setting_hTraceBackKernel_arguments           124          0 1.054688            0 
 hTraceBackKernel           124          0 1527.531250            0 
 device_side_d2h_copy           124          0 420.113281            0 
  fillBuffers           125          0 296.972656            0 
 device_side_h2d_copy           125          0 416.226562            0 
 setting_hMatchStringKernel_arguments           125          0 1.558594            0 
 hMatchStringKernel_kernel           125          0 8941.769531            0 
 setting_hTraceBackKernel_arguments           125          0 1.078125            0 
 hTraceBackKernel           125          0 1535.082031            0 
 device_side_d2h_copy           125          0 426.824219            0 
  fillBuffers           126          0 300.367188            0 
 device_side_h2d_copy           126          0 412.621094            0 
 setting_hMatchStringKernel_arguments           126          0 1.527344            0 
 hMatchStringKernel_kernel           126          0 8897.859375            0 
 setting_hTraceBackKernel_arguments           126          0 1.089844            0 
 hTraceBackKernel           126          0 1528.898438            0 
 device_side_d2h_copy           126          0 425.242188            0 
  fillBuffers           127          0 298.640625            0 
 device_side_h2d_copy           127          0 410.250000            0 
 setting_hMatchStringKernel_arguments           127          0 1.464844            0 
 hMatchStringKernel_kernel           127          0 8903.785156            0 
 setting_hTraceBackKernel_arguments           127          0 1.125000            0 
 hTraceBackKernel           127          0 1541.453125            0 
 device_side_d2h_copy           127          0 431.078125            0 
  fillBuffers           128          0 305.726562            0 
 device_side_h2d_copy           128          0 406.179688            0 
 setting_hMatchStringKernel_arguments           128          0 1.527344            0 
 hMatchStringKernel_kernel           128          0 8903.406250            0 
 setting_hTraceBackKernel_arguments           128          0 1.070312            0 
 hTraceBackKernel           128          0 1526.183594            0 
 device_side_d2h_copy           128          0 429.441406            0 
  fillBuffers           129          0 307.785156            0 
 device_side_h2d_copy           129          0 410.921875            0 
 setting_hMatchStringKernel_arguments           129          0 1.484375            0 
 hMatchStringKernel_kernel           129          0 8939.429688            0 
 setting_hTraceBackKernel_arguments           129          0 1.093750            0 
 hTraceBackKernel           129          0 1533.429688            0 
 device_side_d2h_copy           129          0 428.281250            0 
  fillBuffers           130          0 292.824219            0 
 device_side_h2d_copy           130          0 410.816406            0 
 setting_hMatchStringKernel_arguments           130          0 1.566406            0 
 hMatchStringKernel_kernel           130          0 8924.945312            0 
 setting_hTraceBackKernel_arguments           130          0 1.066406            0 
 hTraceBackKernel           130          0 1537.808594            0 
 device_side_d2h_copy           130          0 430.082031            0 
  fillBuffers           131          0 301.531250            0 
 device_side_h2d_copy           131          0 414.207031            0 
 setting_hMatchStringKernel_arguments           131          0 1.558594            0 
 hMatchStringKernel_kernel           131          0 8908.617188            0 
 setting_hTraceBackKernel_arguments           131          0 1.074219            0 
 hTraceBackKernel           131          0 1540.304688            0 
 device_side_d2h_copy           131          0 430.511719            0 
  fillBuffers           132          0 300.609375            0 
 device_side_h2d_copy           132          0 413.023438            0 
 setting_hMatchStringKernel_arguments           132          0 1.496094            0 
 hMatchStringKernel_kernel           132          0 8915.246094            0 
 setting_hTraceBackKernel_arguments           132          0 1.089844            0 
 hTraceBackKernel           132          0 1533.769531            0 
 device_side_d2h_copy           132          0 433.390625            0 
  fillBuffers           133          0 308.531250            0 
 device_side_h2d_copy           133          0 413.824219            0 
 setting_hMatchStringKernel_arguments           133          0 1.535156            0 
 hMatchStringKernel_kernel           133          0 8921.484375            0 
 setting_hTraceBackKernel_arguments           133          0 1.101562            0 
 hTraceBackKernel           133          0 1532.750000            0 
 device_side_d2h_copy           133          0 435.929688            0 
  fillBuffers           134          0 298.957031            0 
 device_side_h2d_copy           134          0 524.812500            0 
 setting_hMatchStringKernel_arguments           134          0 1.562500            0 
 hMatchStringKernel_kernel           134          0 8958.859375            0 
 setting_hTraceBackKernel_arguments           134          0 1.039062            0 
 hTraceBackKernel           134          0 1600.351562            0 
 device_side_d2h_copy           134          0 387.527344            0 
  fillBuffers           135          0 306.902344            0 
 device_side_h2d_copy           135          0 481.960938            0 
 setting_hMatchStringKernel_arguments           135          0 1.800781            0 
 hMatchStringKernel_kernel           135          0 8929.175781            0 
 setting_hTraceBackKernel_arguments           135          0 0.886719            0 
 hTraceBackKernel           135          0 1578.367188            0 
 device_side_d2h_copy           135          0 359.843750            0 
  fillBuffers           136          0 302.972656            0 
 device_side_h2d_copy           136          0 434.003906            0 
 setting_hMatchStringKernel_arguments           136          0 1.597656            0 
 hMatchStringKernel_kernel           136          0 8932.394531            0 
 setting_hTraceBackKernel_arguments           136          0 0.859375            0 
 hTraceBackKernel           136          0 1524.792969            0 
 device_side_d2h_copy           136          0 388.714844            0 
  fillBuffers           137          0 281.851562            0 
 device_side_h2d_copy           137          0 437.566406            0 
 setting_hMatchStringKernel_arguments           137          0 1.546875            0 
 hMatchStringKernel_kernel           137          0 8966.382812            0 
 setting_hTraceBackKernel_arguments           137          0 0.824219            0 
 hTraceBackKernel           137          0 1510.269531            0 
 device_side_d2h_copy           137          0 383.023438            0 
  fillBuffers           138          0 284.058594            0 
 device_side_h2d_copy           138          0 415.878906            0 
 setting_hMatchStringKernel_arguments           138          0 1.511719            0 
 hMatchStringKernel_kernel           138          0 8922.824219            0 
 setting_hTraceBackKernel_arguments           138          0 0.769531            0 
 hTraceBackKernel           138          0 1512.937500            0 
 device_side_d2h_copy           138          0 320.687500            0 
  fillBuffers           139          0 276.800781            0 
 device_side_h2d_copy           139          0 408.058594            0 
 setting_hMatchStringKernel_arguments           139          0 1.457031            0 
 hMatchStringKernel_kernel           139          0 8889.269531            0 
 setting_hTraceBackKernel_arguments           139          0 0.726562            0 
 hTraceBackKernel           139          0 1518.273438            0 
 device_side_d2h_copy           139          0 329.746094            0 
  fillBuffers           140          0 281.507812            0 
 device_side_h2d_copy           140          0 424.667969            0 
 setting_hMatchStringKernel_arguments           140          0 1.562500            0 
 hMatchStringKernel_kernel           140          0 8950.152344            0 
 setting_hTraceBackKernel_arguments           140          0 0.882812            0 
 hTraceBackKernel           140          0 1529.136719            0 
 device_side_d2h_copy           140          0 243.769531            0 
  fillBuffers           141          0 284.468750            0 
 device_side_h2d_copy           141          0 415.988281            0 
 setting_hMatchStringKernel_arguments           141          0 1.449219            0 
 hMatchStringKernel_kernel           141          0 8904.804688            0 
 setting_hTraceBackKernel_arguments           141          0 0.730469            0 
 hTraceBackKernel           141          0 1514.562500            0 
 device_side_d2h_copy           141          0 358.011719            0 
  fillBuffers           142          0 280.808594            0 
 device_side_h2d_copy           142          0 405.195312            0 
 setting_hMatchStringKernel_arguments           142          0 1.394531            0 
 hMatchStringKernel_kernel           142          0 8917.605469            0 
 setting_hTraceBackKernel_arguments           142          0 0.742188            0 
 hTraceBackKernel           142          0 1519.843750            0 
 device_side_d2h_copy           142          0 356.746094            0 
  fillBuffers           143          0 275.828125            0 
 device_side_h2d_copy           143          0 495.562500            0 
 setting_hMatchStringKernel_arguments           143          0 2.039062            0 
 hMatchStringKernel_kernel           143          0 8899.882812            0 
 setting_hTraceBackKernel_arguments           143          0 1.031250            0 
 hTraceBackKernel           143          0 1528.441406            0 
 device_side_d2h_copy           143          0 427.625000            0 
  fillBuffers           144          0 289.507812            0 
 device_side_h2d_copy           144          0 393.316406            0 
 setting_hMatchStringKernel_arguments           144          0 1.316406           12 
 hMatchStringKernel_kernel           144          0 8902.660156            0 
 setting_hTraceBackKernel_arguments           144          0 1.097656            0 
 hTraceBackKernel           144          0 1515.816406            0 
 device_side_d2h_copy           144          0 441.492188            0 
  fillBuffers           145          0 287.183594            0 
 device_side_h2d_copy           145          0 394.453125            0 
 setting_hMatchStringKernel_arguments           145          0 1.351562            0 
 hMatchStringKernel_kernel           145          0 8917.417969            0 
 setting_hTraceBackKernel_arguments           145          0 1.066406            0 
 hTraceBackKernel           145          0 1518.312500            0 
 device_side_d2h_copy           145          0 436.929688            0 
  fillBuffers           146          0 285.488281            0 
 device_side_h2d_copy           146          0 388.597656            0 
 setting_hMatchStringKernel_arguments           146          0 1.363281            0 
 hMatchStringKernel_kernel           146          0 8899.441406            0 
 setting_hTraceBackKernel_arguments           146          0 1.062500            0 
 hTraceBackKernel           146          0 1527.992188            0 
 device_side_d2h_copy           146          0 435.695312            0 
  fillBuffers           147          0 290.445312            0 
 device_side_h2d_copy           147          0 502.328125            0 
 setting_hMatchStringKernel_arguments           147          0 2.039062            0 
 hMatchStringKernel_kernel           147          0 8918.695312            0 
 setting_hTraceBackKernel_arguments           147          0 0.996094            0 
 hTraceBackKernel           147          0 1519.734375            0 
 device_side_d2h_copy           147          0 438.660156            0 
  fillBuffers           148          0 292.570312            0 
 device_side_h2d_copy           148          0 404.375000            0 
 setting_hMatchStringKernel_arguments           148          0 1.414062            0 
 hMatchStringKernel_kernel           148          0 8920.339844            0 
 setting_hTraceBackKernel_arguments           148          0 1.054688            0 
 hTraceBackKernel           148          0 1525.476562            0 
 device_side_d2h_copy           148          0 438.445312            0 
  fillBuffers           149          0 295.652344            0 
 device_side_h2d_copy           149          0 414.453125            0 
 setting_hMatchStringKernel_arguments           149          0 1.453125            0 
 hMatchStringKernel_kernel           149          0 8913.746094            0 
 setting_hTraceBackKernel_arguments           149          0 1.097656            0 
 hTraceBackKernel           149          0 1534.785156            0 
 device_side_d2h_copy           149          0 444.886719            0 
  fillBuffers           150          0 289.875000            0 
 device_side_h2d_copy           150          0 415.105469            0 
 setting_hMatchStringKernel_arguments           150          0 1.449219            0 
 hMatchStringKernel_kernel           150          0 8934.683594            0 
 setting_hTraceBackKernel_arguments           150          0 1.082031            0 
 hTraceBackKernel           150          0 1537.550781            0 
 device_side_d2h_copy           150          0 437.058594            0 
  fillBuffers           151          0 291.371094            0 
 device_side_h2d_copy           151          0 580.593750            0 
 setting_hMatchStringKernel_arguments           151          0 2.113281            0 
 hMatchStringKernel_kernel           151          0 8989.066406            0 
 setting_hTraceBackKernel_arguments           151          0 1.066406            0 
 hTraceBackKernel           151          0 1604.019531            0 
 device_side_d2h_copy           151          0 301.851562            0 
  fillBuffers           152          0 282.601562            0 
 device_side_h2d_copy           152          0 441.953125            0 
 setting_hMatchStringKernel_arguments           152          0 1.746094            0 
 hMatchStringKernel_kernel           152          0 8958.421875            0 
 setting_hTraceBackKernel_arguments           152          0 0.980469            0 
 hTraceBackKernel           152          0 1536.414062            0 
 device_side_d2h_copy           152          0 333.070312            0 
  fillBuffers           153          0 279.644531            0 
 device_side_h2d_copy           153          0 411.695312            0 
 setting_hMatchStringKernel_arguments           153          0 1.433594            0 
 hMatchStringKernel_kernel           153          0 8921.035156            0 
 setting_hTraceBackKernel_arguments           153          0 0.769531            0 
 hTraceBackKernel           153          0 1513.605469            0 
 device_side_d2h_copy           153          0 372.781250            0 
  fillBuffers           154          0 280.464844            0 
 device_side_h2d_copy           154          0 458.132812            0 
 setting_hMatchStringKernel_arguments           154          0 1.507812            0 
 hMatchStringKernel_kernel           154          0 8977.980469            0 
 setting_hTraceBackKernel_arguments           154          0 0.742188            0 
 hTraceBackKernel           154          0 1586.960938            0 
 device_side_d2h_copy           154          0 301.093750            0 
  fillBuffers           155          0 285.906250            0 
 device_side_h2d_copy           155          0 399.066406            0 
 setting_hMatchStringKernel_arguments           155          0 1.433594            0 
 hMatchStringKernel_kernel           155          0 8895.046875            0 
 setting_hTraceBackKernel_arguments           155          0 0.722656            0 
 hTraceBackKernel           155          0 1519.433594            0 
 device_side_d2h_copy           155          0 327.687500            0 
  fillBuffers           156          0 284.527344            0 
 device_side_h2d_copy           156          0 427.628906            0 
 setting_hMatchStringKernel_arguments           156          0 1.433594            0 
 hMatchStringKernel_kernel           156          0 8930.468750            0 
 setting_hTraceBackKernel_arguments           156          0 0.726562            0 
 hTraceBackKernel           156          0 1559.539062            0 
 device_side_d2h_copy           156          0 324.707031            0 
  fillBuffers           157          0 283.542969            0 
 device_side_h2d_copy           157          0 371.886719            0 
 setting_hMatchStringKernel_arguments           157          0 1.417969            0 
 hMatchStringKernel_kernel           157          0 8941.300781            0 
 setting_hTraceBackKernel_arguments           157          0 0.785156            0 
 hTraceBackKernel           157          0 1513.851562            0 
 device_side_d2h_copy           157          0 351.300781            0 
  fillBuffers           158          0 300.972656            0 
 device_side_h2d_copy           158          0 416.019531            0 
 setting_hMatchStringKernel_arguments           158          0 1.378906            0 
 hMatchStringKernel_kernel           158          0 8943.773438            0 
 setting_hTraceBackKernel_arguments           158          0 0.667969            0 
 hTraceBackKernel           158          0 1579.898438            0 
 device_side_d2h_copy           158          0 314.101562            0 
  fillBuffers           159          0 281.769531            0 
 device_side_h2d_copy           159          0 382.988281            0 
 setting_hMatchStringKernel_arguments           159          0 1.371094            0 
 hMatchStringKernel_kernel           159          0 8898.753906            0 
 setting_hTraceBackKernel_arguments           159          0 0.703125            0 
 hTraceBackKernel           159          0 1519.566406            0 
 device_side_d2h_copy           159          0 328.988281            0 
  fillBuffers           160          0 277.699219            0 
 device_side_h2d_copy           160          0 422.796875            0 
 setting_hMatchStringKernel_arguments           160          0 1.433594            0 
 hMatchStringKernel_kernel           160          0 8916.605469            0 
 setting_hTraceBackKernel_arguments           160          0 0.703125            0 
 hTraceBackKernel           160          0 1502.136719            0 
 device_side_d2h_copy           160          0 367.769531            0 
  fillBuffers           161          0 274.738281            0 
 device_side_h2d_copy           161          0 567.976562            0 
 setting_hMatchStringKernel_arguments           161          0 2.121094            0 
 hMatchStringKernel_kernel           161          0 9024.070312            0 
 setting_hTraceBackKernel_arguments           161          0 1.011719            0 
 hTraceBackKernel           161          0 1592.011719            0 
 device_side_d2h_copy           161          0 599.183594            0 
  fillBuffers           162          0 354.433594            0 
 device_side_h2d_copy           162          0 645.316406            0 
 setting_hMatchStringKernel_arguments           162          0 1.773438            0 
 hMatchStringKernel_kernel           162          0 8989.417969            0 
 setting_hTraceBackKernel_arguments           162          0 0.878906            0 
 hTraceBackKernel           162          0 1615.164062            0 
 device_side_d2h_copy           162          0 406.015625            0 
  fillBuffers           163          0 338.242188            0 
 device_side_h2d_copy           163          0 385.726562            0 
 setting_hMatchStringKernel_arguments           163          0 1.457031            0 
 hMatchStringKernel_kernel           163          0 8914.738281            0 
 setting_hTraceBackKernel_arguments           163          0 0.890625            0 
 hTraceBackKernel           163          0 1531.777344            0 
 device_side_d2h_copy           163          0 365.226562            0 
  fillBuffers           164          0 286.878906            0 
 device_side_h2d_copy           164          0 414.695312            0 
 setting_hMatchStringKernel_arguments           164          0 1.406250            0 
 hMatchStringKernel_kernel           164          0 8940.324219            0 
 setting_hTraceBackKernel_arguments           164          0 0.726562            0 
 hTraceBackKernel           164          0 1511.691406            0 
 device_side_d2h_copy           164          0 380.460938            0 
  fillBuffers           165          0 281.667969            0 
 device_side_h2d_copy           165          0 429.351562            0 
 setting_hMatchStringKernel_arguments           165          0 1.402344            0 
 hMatchStringKernel_kernel           165          0 8932.984375            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1516.046875            0 
 device_side_d2h_copy           165          0 386.425781            0 
  fillBuffers           166          0 281.285156            0 
 device_side_h2d_copy           166          0 410.808594            0 
 setting_hMatchStringKernel_arguments           166          0 1.398438            0 
 hMatchStringKernel_kernel           166          0 8909.382812            0 
 setting_hTraceBackKernel_arguments           166          0 0.796875            0 
 hTraceBackKernel           166          0 1568.210938            0 
 device_side_d2h_copy           166          0 426.031250            0 
  fillBuffers           167          0 296.554688            0 
 device_side_h2d_copy           167          0 538.886719            0 
 setting_hMatchStringKernel_arguments           167          0 2.019531            0 
 hMatchStringKernel_kernel           167          0 8958.703125            0 
 setting_hTraceBackKernel_arguments           167          0 1.117188            0 
 hTraceBackKernel           167          0 1540.382812            0 
 device_side_d2h_copy           167          0 341.257812            0 
  fillBuffers           168          0 273.574219            0 
 device_side_h2d_copy           168          0 500.605469            0 
 setting_hMatchStringKernel_arguments           168          0 1.617188            0 
 hMatchStringKernel_kernel           168          0 8972.187500            0 
 setting_hTraceBackKernel_arguments           168          0 0.816406            0 
 hTraceBackKernel           168          0 1603.656250            0 
 device_side_d2h_copy           168          0 291.921875            0 
  fillBuffers           169          0 278.703125            0 
 device_side_h2d_copy           169          0 402.734375            0 
 setting_hMatchStringKernel_arguments           169          0 1.460938            0 
 hMatchStringKernel_kernel           169          0 8943.781250            0 
 setting_hTraceBackKernel_arguments           169          0 0.847656            0 
 hTraceBackKernel           169          0 1522.589844            0 
 device_side_d2h_copy           169          0 330.304688            0 
  fillBuffers           170          0 348.160156            0 
 device_side_h2d_copy           170          0 380.000000            0 
 setting_hMatchStringKernel_arguments           170          0 1.382812            0 
 hMatchStringKernel_kernel           170          0 8926.082031            0 
 setting_hTraceBackKernel_arguments           170          0 0.664062            0 
 hTraceBackKernel           170          0 1558.386719            0 
 device_side_d2h_copy           170          0 261.902344            0 
# Runtime: 2.353300 s (overhead: 0.001870 %) 1211 records
