# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:01 2018
# Execution time and date (local): Fri Dec  7 05:20:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 324926.500000            0 
 device_side_buffer_setup NA         0 4.855469            0 
 host_side_setup NA         0 199.546875            1 
 device_side_buffer_setup NA         0 4.960938            0 
 host_side_setup NA         0 2.277344            0 
 device_side_buffer_setup NA         0 1.421875            0 
 host_side_setup NA         0 26.042969            0 
 device_side_buffer_setup NA         0 3.304688            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 1.140625            0 
 host_side_setup NA         0 3.652344            0 
 device_side_h2d_copy NA         0 10852.070312            0 
 device_side_buffer_setup NA         0 1.777344            0 
 host_side_setup NA         0 192.761719            0 
  fillBuffers             0          0 12694.187500            0 
 device_side_h2d_copy             0          0 741.191406            0 
 setting_hMatchStringKernel_arguments             0          0 15.125000            0 
 hMatchStringKernel_kernel             0          0 9512.480469            0 
 setting_hTraceBackKernel_arguments             0          0 1.453125            0 
 hTraceBackKernel             0          0 1908.910156            0 
 device_side_d2h_copy             0          0 619.675781            0 
  fillBuffers             1          0 397.667969            0 
 device_side_h2d_copy             1          0 396.761719            0 
 setting_hMatchStringKernel_arguments             1          0 1.640625            0 
 hMatchStringKernel_kernel             1          0 9008.648438            0 
 setting_hTraceBackKernel_arguments             1          0 0.867188            0 
 hTraceBackKernel             1          0 1563.460938            0 
 device_side_d2h_copy             1          0 249.386719            0 
  fillBuffers             2          0 334.445312            0 
 device_side_h2d_copy             2          0 266.972656            0 
 setting_hMatchStringKernel_arguments             2          0 1.582031            0 
 hMatchStringKernel_kernel             2          0 8899.058594            0 
 setting_hTraceBackKernel_arguments             2          0 0.792969            0 
 hTraceBackKernel             2          0 1517.746094            0 
 device_side_d2h_copy             2          0 162.957031            0 
  fillBuffers             3          0 303.058594            0 
 device_side_h2d_copy             3          0 238.031250            0 
 setting_hMatchStringKernel_arguments             3          0 1.476562            0 
 hMatchStringKernel_kernel             3          0 8893.070312            0 
 setting_hTraceBackKernel_arguments             3          0 0.667969            0 
 hTraceBackKernel             3          0 1523.078125            0 
 device_side_d2h_copy             3          0 189.734375            0 
  fillBuffers             4          0 294.386719            0 
 device_side_h2d_copy             4          0 291.402344            0 
 setting_hMatchStringKernel_arguments             4          0 1.382812            0 
 hMatchStringKernel_kernel             4          0 8910.718750            0 
 setting_hTraceBackKernel_arguments             4          0 0.679688            0 
 hTraceBackKernel             4          0 1516.312500            0 
 device_side_d2h_copy             4          0 249.238281            0 
  fillBuffers             5          0 312.507812            0 
 device_side_h2d_copy             5          0 351.894531            0 
 setting_hMatchStringKernel_arguments             5          0 1.535156            0 
 hMatchStringKernel_kernel             5          0 8995.667969            0 
 setting_hTraceBackKernel_arguments             5          0 0.644531            0 
 hTraceBackKernel             5          0 1534.656250            0 
 device_side_d2h_copy             5          0 251.433594            0 
  fillBuffers             6          0 316.593750            0 
 device_side_h2d_copy             6          0 348.500000            0 
 setting_hMatchStringKernel_arguments             6          0 1.503906            0 
 hMatchStringKernel_kernel             6          0 8911.089844            0 
 setting_hTraceBackKernel_arguments             6          0 0.683594            0 
 hTraceBackKernel             6          0 1527.902344            0 
 device_side_d2h_copy             6          0 244.414062            0 
  fillBuffers             7          0 316.136719            0 
 device_side_h2d_copy             7          0 261.996094            3 
 setting_hMatchStringKernel_arguments             7          0 1.441406            0 
 hMatchStringKernel_kernel             7          0 8919.160156            0 
 setting_hTraceBackKernel_arguments             7          0 0.640625            0 
 hTraceBackKernel             7          0 1520.972656            0 
 device_side_d2h_copy             7          0 189.105469            0 
  fillBuffers             8          0 288.753906            0 
 device_side_h2d_copy             8          0 256.941406            0 
 setting_hMatchStringKernel_arguments             8          0 1.417969            0 
 hMatchStringKernel_kernel             8          0 8923.480469            0 
 setting_hTraceBackKernel_arguments             8          0 0.679688            0 
 hTraceBackKernel             8          0 1506.519531            0 
 device_side_d2h_copy             8          0 183.761719            0 
  fillBuffers             9          0 282.511719            0 
 device_side_h2d_copy             9          0 286.273438            0 
 setting_hMatchStringKernel_arguments             9          0 1.382812            0 
 hMatchStringKernel_kernel             9          0 8937.125000            0 
 setting_hTraceBackKernel_arguments             9          0 0.652344            0 
 hTraceBackKernel             9          0 1513.273438            0 
 device_side_d2h_copy             9          0 248.691406            0 
  fillBuffers            10          0 287.269531            0 
 device_side_h2d_copy            10          0 255.875000            0 
 setting_hMatchStringKernel_arguments            10          0 1.335938            0 
 hMatchStringKernel_kernel            10          0 8912.179688            0 
 setting_hTraceBackKernel_arguments            10          0 0.718750            0 
 hTraceBackKernel            10          0 1591.898438            0 
 device_side_d2h_copy            10          0 260.382812            0 
  fillBuffers            11          0 305.910156            0 
 device_side_h2d_copy            11          0 322.449219            0 
 setting_hMatchStringKernel_arguments            11          0 1.277344            0 
 hMatchStringKernel_kernel            11          0 8958.277344            0 
 setting_hTraceBackKernel_arguments            11          0 0.968750            0 
 hTraceBackKernel            11          0 1589.156250            0 
 device_side_d2h_copy            11          0 208.843750            0 
  fillBuffers            12          0 304.226562            0 
 device_side_h2d_copy            12          0 241.820312            0 
 setting_hMatchStringKernel_arguments            12          0 1.308594            0 
 hMatchStringKernel_kernel            12          0 8928.484375            0 
 setting_hTraceBackKernel_arguments            12          0 0.640625            0 
 hTraceBackKernel            12          0 1510.441406            0 
 device_side_d2h_copy            12          0 172.773438            0 
  fillBuffers            13          0 283.464844            0 
 device_side_h2d_copy            13          0 236.582031            0 
 setting_hMatchStringKernel_arguments            13          0 1.226562            0 
 hMatchStringKernel_kernel            13          0 8934.468750            0 
 setting_hTraceBackKernel_arguments            13          0 0.640625            0 
 hTraceBackKernel            13          0 1509.941406            0 
 device_side_d2h_copy            13          0 173.183594            0 
  fillBuffers            14          0 278.003906            0 
 device_side_h2d_copy            14          0 236.691406            0 
 setting_hMatchStringKernel_arguments            14          0 1.140625            0 
 hMatchStringKernel_kernel            14          0 8880.148438            0 
 setting_hTraceBackKernel_arguments            14          0 0.593750            0 
 hTraceBackKernel            14          0 1512.507812            0 
 device_side_d2h_copy            14          0 192.113281            0 
  fillBuffers            15          0 264.867188            0 
 device_side_h2d_copy            15          0 238.691406            0 
 setting_hMatchStringKernel_arguments            15          0 1.164062            0 
 hMatchStringKernel_kernel            15          0 8866.390625            0 
 setting_hTraceBackKernel_arguments            15          0 0.609375            0 
 hTraceBackKernel            15          0 1502.382812            0 
 device_side_d2h_copy            15          0 163.816406            0 
  fillBuffers            16          0 260.554688            0 
 device_side_h2d_copy            16          0 272.777344            0 
 setting_hMatchStringKernel_arguments            16          0 1.117188           12 
 hMatchStringKernel_kernel            16          0 8896.847656            0 
 setting_hTraceBackKernel_arguments            16          0 0.488281            0 
 hTraceBackKernel            16          0 1494.992188            0 
 device_side_d2h_copy            16          0 241.253906            0 
  fillBuffers            17          0 272.460938            0 
 device_side_h2d_copy            17          0 300.664062            0 
 setting_hMatchStringKernel_arguments            17          0 1.324219            0 
 hMatchStringKernel_kernel            17          0 8956.566406            0 
 setting_hTraceBackKernel_arguments            17          0 0.960938            0 
 hTraceBackKernel            17          0 1521.476562            0 
 device_side_d2h_copy            17          0 170.632812            0 
  fillBuffers            18          0 259.937500            0 
 device_side_h2d_copy            18          0 228.382812            0 
 setting_hMatchStringKernel_arguments            18          0 1.113281            0 
 hMatchStringKernel_kernel            18          0 8889.730469            0 
 setting_hTraceBackKernel_arguments            18          0 0.570312            0 
 hTraceBackKernel            18          0 1520.839844            0 
 device_side_d2h_copy            18          0 231.285156            0 
  fillBuffers            19          0 267.386719            0 
 device_side_h2d_copy            19          0 228.984375            0 
 setting_hMatchStringKernel_arguments            19          0 1.105469            0 
 hMatchStringKernel_kernel            19          0 8922.484375            0 
 setting_hTraceBackKernel_arguments            19          0 0.539062            0 
 hTraceBackKernel            19          0 1595.769531            0 
 device_side_d2h_copy            19          0 235.820312            0 
  fillBuffers            20          0 304.156250            0 
 device_side_h2d_copy            20          0 287.214844            0 
 setting_hMatchStringKernel_arguments            20          0 1.011719            0 
 hMatchStringKernel_kernel            20          0 8909.554688            0 
 setting_hTraceBackKernel_arguments            20          0 0.496094            0 
 hTraceBackKernel            20          0 1505.261719            0 
 device_side_d2h_copy            20          0 184.707031            0 
  fillBuffers            21          0 265.457031            0 
 device_side_h2d_copy            21          0 285.566406            0 
 setting_hMatchStringKernel_arguments            21          0 1.109375            0 
 hMatchStringKernel_kernel            21          0 8901.992188            0 
 setting_hTraceBackKernel_arguments            21          0 0.562500            0 
 hTraceBackKernel            21          0 1517.238281            0 
 device_side_d2h_copy            21          0 210.839844            0 
  fillBuffers            22          0 261.781250            0 
 device_side_h2d_copy            22          0 230.300781            0 
 setting_hMatchStringKernel_arguments            22          0 1.105469            0 
 hMatchStringKernel_kernel            22          0 8907.187500            0 
 setting_hTraceBackKernel_arguments            22          0 0.562500            0 
 hTraceBackKernel            22          0 1519.843750            0 
 device_side_d2h_copy            22          0 183.429688            0 
  fillBuffers            23          0 265.585938            0 
 device_side_h2d_copy            23          0 230.863281            0 
 setting_hMatchStringKernel_arguments            23          0 1.132812            0 
 hMatchStringKernel_kernel            23          0 8924.250000            0 
 setting_hTraceBackKernel_arguments            23          0 1.042969            0 
 hTraceBackKernel            23          0 1534.375000            0 
 device_side_d2h_copy            23          0 172.488281            0 
  fillBuffers            24          0 260.226562            0 
 device_side_h2d_copy            24          0 232.492188            0 
 setting_hMatchStringKernel_arguments            24          0 1.097656            0 
 hMatchStringKernel_kernel            24          0 8923.136719            0 
 setting_hTraceBackKernel_arguments            24          0 0.546875            0 
 hTraceBackKernel            24          0 1495.886719            0 
 device_side_d2h_copy            24          0 223.539062            0 
  fillBuffers            25          0 261.246094            0 
 device_side_h2d_copy            25          0 295.515625            0 
 setting_hMatchStringKernel_arguments            25          0 1.082031            0 
 hMatchStringKernel_kernel            25          0 8947.117188            0 
 setting_hTraceBackKernel_arguments            25          0 1.097656            0 
 hTraceBackKernel            25          0 1524.933594            0 
 device_side_d2h_copy            25          0 246.382812            0 
  fillBuffers            26          0 256.562500            0 
 device_side_h2d_copy            26          0 232.023438            0 
 setting_hMatchStringKernel_arguments            26          0 1.066406            0 
 hMatchStringKernel_kernel            26          0 8887.015625            0 
 setting_hTraceBackKernel_arguments            26          0 0.554688            0 
 hTraceBackKernel            26          0 1521.035156            0 
 device_side_d2h_copy            26          0 197.640625            0 
  fillBuffers            27          0 257.308594            0 
 device_side_h2d_copy            27          0 238.390625            0 
 setting_hMatchStringKernel_arguments            27          0 1.035156            0 
 hMatchStringKernel_kernel            27          0 8910.460938            0 
 setting_hTraceBackKernel_arguments            27          0 0.527344            0 
 hTraceBackKernel            27          0 1512.253906            0 
 device_side_d2h_copy            27          0 172.644531            0 
  fillBuffers            28          0 257.523438            0 
 device_side_h2d_copy            28          0 140.074219            0 
 setting_hMatchStringKernel_arguments            28          0 0.984375            0 
 hMatchStringKernel_kernel            28          0 8890.878906            0 
 setting_hTraceBackKernel_arguments            28          0 0.511719            0 
 hTraceBackKernel            28          0 1529.667969            0 
 device_side_d2h_copy            28          0 206.261719            0 
  fillBuffers            29          0 276.203125            0 
 device_side_h2d_copy            29          0 237.531250            0 
 setting_hMatchStringKernel_arguments            29          0 1.039062            0 
 hMatchStringKernel_kernel            29          0 8922.839844            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1503.339844            0 
 device_side_d2h_copy            29          0 168.011719            0 
  fillBuffers            30          0 250.339844            0 
 device_side_h2d_copy            30          0 273.996094            0 
 setting_hMatchStringKernel_arguments            30          0 0.972656            0 
 hMatchStringKernel_kernel            30          0 8918.492188            0 
 setting_hTraceBackKernel_arguments            30          0 0.480469            0 
 hTraceBackKernel            30          0 1504.640625            0 
 device_side_d2h_copy            30          0 169.781250            0 
  fillBuffers            31          0 251.917969            0 
 device_side_h2d_copy            31          0 328.179688            0 
 setting_hMatchStringKernel_arguments            31          0 1.000000            0 
 hMatchStringKernel_kernel            31          0 8897.871094            0 
 setting_hTraceBackKernel_arguments            31          0 0.980469            0 
 hTraceBackKernel            31          0 1532.691406            0 
 device_side_d2h_copy            31          0 298.410156            0 
  fillBuffers            32          0 283.875000            0 
 device_side_h2d_copy            32          0 276.785156            0 
 setting_hMatchStringKernel_arguments            32          0 0.980469            0 
 hMatchStringKernel_kernel            32          0 8908.410156            0 
 setting_hTraceBackKernel_arguments            32          0 0.523438            0 
 hTraceBackKernel            32          0 1505.546875            0 
 device_side_d2h_copy            32          0 172.593750            0 
  fillBuffers            33          0 251.382812            0 
 device_side_h2d_copy            33          0 234.882812            0 
 setting_hMatchStringKernel_arguments            33          0 1.039062            0 
 hMatchStringKernel_kernel            33          0 8932.605469            0 
 setting_hTraceBackKernel_arguments            33          0 0.515625            0 
 hTraceBackKernel            33          0 1493.007812            0 
 device_side_d2h_copy            33          0 167.726562            0 
  fillBuffers            34          0 248.160156            0 
 device_side_h2d_copy            34          0 311.117188            0 
 setting_hMatchStringKernel_arguments            34          0 2.101562            0 
 hMatchStringKernel_kernel            34          0 8936.097656            0 
 setting_hTraceBackKernel_arguments            34          0 0.500000            7 
 hTraceBackKernel            34          0 1524.406250            0 
 device_side_d2h_copy            34          0 257.210938            0 
  fillBuffers            35          0 290.187500            0 
 device_side_h2d_copy            35          0 234.707031            0 
 setting_hMatchStringKernel_arguments            35          0 1.023438            0 
 hMatchStringKernel_kernel            35          0 8891.921875            0 
 setting_hTraceBackKernel_arguments            35          0 0.535156            0 
 hTraceBackKernel            35          0 1518.656250            0 
 device_side_d2h_copy            35          0 198.167969            0 
  fillBuffers            36          0 264.828125            0 
 device_side_h2d_copy            36          0 242.531250            0 
 setting_hMatchStringKernel_arguments            36          0 1.035156            0 
 hMatchStringKernel_kernel            36          0 8910.406250            0 
 setting_hTraceBackKernel_arguments            36          0 0.535156            0 
 hTraceBackKernel            36          0 1515.324219            0 
 device_side_d2h_copy            36          0 189.554688            0 
  fillBuffers            37          0 253.980469            0 
 device_side_h2d_copy            37          0 219.855469            0 
 setting_hMatchStringKernel_arguments            37          0 0.980469            0 
 hMatchStringKernel_kernel            37          0 8927.593750            0 
 setting_hTraceBackKernel_arguments            37          0 0.539062            0 
 hTraceBackKernel            37          0 1527.000000            0 
 device_side_d2h_copy            37          0 324.242188            0 
  fillBuffers            38          0 313.328125            0 
 device_side_h2d_copy            38          0 318.636719            0 
 setting_hMatchStringKernel_arguments            38          0 0.984375            0 
 hMatchStringKernel_kernel            38          0 8884.007812            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1509.078125            0 
 device_side_d2h_copy            38          0 304.437500            0 
  fillBuffers            39          0 266.023438            0 
 device_side_h2d_copy            39          0 376.789062            0 
 setting_hMatchStringKernel_arguments            39          0 1.304688            0 
 hMatchStringKernel_kernel            39          0 8860.519531            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1524.519531            0 
 device_side_d2h_copy            39          0 272.378906            0 
  fillBuffers            40          0 268.500000            0 
 device_side_h2d_copy            40          0 378.496094            0 
 setting_hMatchStringKernel_arguments            40          0 9.687500            0 
 hMatchStringKernel_kernel            40          0 8907.929688            0 
 setting_hTraceBackKernel_arguments            40          0 1.062500            0 
 hTraceBackKernel            40          0 1613.402344            0 
 device_side_d2h_copy            40          0 180.000000            0 
  fillBuffers            41          0 258.660156            0 
 device_side_h2d_copy            41          0 251.632812            0 
 setting_hMatchStringKernel_arguments            41          0 1.097656            0 
 hMatchStringKernel_kernel            41          0 8921.660156            0 
 setting_hTraceBackKernel_arguments            41          0 0.539062            0 
 hTraceBackKernel            41          0 1507.066406            0 
 device_side_d2h_copy            41          0 207.546875            0 
  fillBuffers            42          0 255.429688            0 
 device_side_h2d_copy            42          0 213.953125            0 
 setting_hMatchStringKernel_arguments            42          0 0.929688            0 
 hMatchStringKernel_kernel            42          0 8917.011719            0 
 setting_hTraceBackKernel_arguments            42          0 0.507812            0 
 hTraceBackKernel            42          0 1498.726562            0 
 device_side_d2h_copy            42          0 182.292969            0 
  fillBuffers            43          0 253.183594            0 
 device_side_h2d_copy            43          0 387.250000            0 
 setting_hMatchStringKernel_arguments            43          0 0.996094            0 
 hMatchStringKernel_kernel            43          0 8880.562500            0 
 setting_hTraceBackKernel_arguments            43          0 0.484375            0 
 hTraceBackKernel            43          0 1580.539062            0 
 device_side_d2h_copy            43          0 271.937500            0 
  fillBuffers            44          0 295.781250            0 
 device_side_h2d_copy            44          0 267.503906            0 
 setting_hMatchStringKernel_arguments            44          0 1.015625            0 
 hMatchStringKernel_kernel            44          0 8938.785156            0 
 setting_hTraceBackKernel_arguments            44          0 1.128906            0 
 hTraceBackKernel            44          0 1652.777344            0 
 device_side_d2h_copy            44          0 216.644531            0 
  fillBuffers            45          0 284.925781            0 
 device_side_h2d_copy            45          0 316.031250            0 
 setting_hMatchStringKernel_arguments            45          0 1.031250            0 
 hMatchStringKernel_kernel            45          0 8938.527344            0 
 setting_hTraceBackKernel_arguments            45          0 9.015625            0 
 hTraceBackKernel            45          0 1516.484375            0 
 device_side_d2h_copy            45          0 238.328125            0 
  fillBuffers            46          0 273.292969            0 
 device_side_h2d_copy            46          0 190.328125            0 
 setting_hMatchStringKernel_arguments            46          0 0.996094            0 
 hMatchStringKernel_kernel            46          0 8909.546875            0 
 setting_hTraceBackKernel_arguments            46          0 0.507812            0 
 hTraceBackKernel            46          0 1513.433594            0 
 device_side_d2h_copy            46          0 208.300781            0 
  fillBuffers            47          0 255.476562            0 
 device_side_h2d_copy            47          0 248.402344            0 
 setting_hMatchStringKernel_arguments            47          0 1.027344            0 
 hMatchStringKernel_kernel            47          0 8905.144531            0 
 setting_hTraceBackKernel_arguments            47          0 0.558594            0 
 hTraceBackKernel            47          0 1507.269531            0 
 device_side_d2h_copy            47          0 214.671875            0 
  fillBuffers            48          0 262.527344            0 
 device_side_h2d_copy            48          0 306.285156            0 
 setting_hMatchStringKernel_arguments            48          0 1.078125            0 
 hMatchStringKernel_kernel            48          0 8934.429688            0 
 setting_hTraceBackKernel_arguments            48          0 0.476562            0 
 hTraceBackKernel            48          0 1492.757812            0 
 device_side_d2h_copy            48          0 210.410156            0 
  fillBuffers            49          0 261.171875            0 
 device_side_h2d_copy            49          0 302.218750            0 
 setting_hMatchStringKernel_arguments            49          0 0.960938            0 
 hMatchStringKernel_kernel            49          0 8924.949219            0 
 setting_hTraceBackKernel_arguments            49          0 0.562500            0 
 hTraceBackKernel            49          0 1530.617188            0 
 device_side_d2h_copy            49          0 246.347656            0 
  fillBuffers            50          0 256.140625            0 
 device_side_h2d_copy            50          0 245.101562            0 
 setting_hMatchStringKernel_arguments            50          0 0.960938            0 
 hMatchStringKernel_kernel            50          0 8918.878906            0 
 setting_hTraceBackKernel_arguments            50          0 0.507812            0 
 hTraceBackKernel            50          0 1508.570312            0 
 device_side_d2h_copy            50          0 200.343750            0 
  fillBuffers            51          0 250.906250            0 
 device_side_h2d_copy            51          0 249.542969            0 
 setting_hMatchStringKernel_arguments            51          0 1.000000            0 
 hMatchStringKernel_kernel            51          0 8883.667969            0 
 setting_hTraceBackKernel_arguments            51          0 0.519531            0 
 hTraceBackKernel            51          0 1507.718750            0 
 device_side_d2h_copy            51          0 236.117188            0 
  fillBuffers            52          0 250.714844            0 
 device_side_h2d_copy            52          0 314.750000            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8899.312500            0 
 setting_hTraceBackKernel_arguments            52          0 0.500000            0 
 hTraceBackKernel            52          0 1524.800781            0 
 device_side_d2h_copy            52          0 229.417969            0 
  fillBuffers            53          0 263.945312            0 
 device_side_h2d_copy            53          0 248.890625            0 
 setting_hMatchStringKernel_arguments            53          0 1.003906            0 
 hMatchStringKernel_kernel            53          0 8916.828125            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1521.730469            0 
 device_side_d2h_copy            53          0 246.796875            0 
  fillBuffers            54          0 256.882812            0 
 device_side_h2d_copy            54          0 321.757812            0 
 setting_hMatchStringKernel_arguments            54          0 0.996094            0 
 hMatchStringKernel_kernel            54          0 8995.308594            0 
 setting_hTraceBackKernel_arguments            54          0 0.785156            0 
 hTraceBackKernel            54          0 1623.199219            0 
 device_side_d2h_copy            54          0 459.949219            0 
  fillBuffers            55          0 311.812500            0 
 device_side_h2d_copy            55          0 277.035156            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8916.445312            0 
 setting_hTraceBackKernel_arguments            55          0 0.757812            0 
 hTraceBackKernel            55          0 1514.992188            0 
 device_side_d2h_copy            55          0 121.972656            0 
  fillBuffers            56          0 251.750000            0 
 device_side_h2d_copy            56          0 295.031250            0 
 setting_hMatchStringKernel_arguments            56          0 1.035156            0 
 hMatchStringKernel_kernel            56          0 8915.117188            0 
 setting_hTraceBackKernel_arguments            56          0 1.093750            0 
 hTraceBackKernel            56          0 1627.066406            0 
 device_side_d2h_copy            56          0 132.437500            0 
  fillBuffers            57          0 252.804688            0 
 device_side_h2d_copy            57          0 195.984375            0 
 setting_hMatchStringKernel_arguments            57          0 0.960938            0 
 hMatchStringKernel_kernel            57          0 8941.347656            0 
 setting_hTraceBackKernel_arguments            57          0 0.480469            0 
 hTraceBackKernel            57          0 1506.589844            0 
 device_side_d2h_copy            57          0 221.878906            0 
  fillBuffers            58          0 269.976562            0 
 device_side_h2d_copy            58          0 259.550781            0 
 setting_hMatchStringKernel_arguments            58          0 1.000000            0 
 hMatchStringKernel_kernel            58          0 8901.046875            0 
 setting_hTraceBackKernel_arguments            58          0 1.140625            0 
 hTraceBackKernel            58          0 1551.191406            0 
 device_side_d2h_copy            58          0 233.015625            0 
  fillBuffers            59          0 255.101562            0 
 device_side_h2d_copy            59          0 264.886719            0 
 setting_hMatchStringKernel_arguments            59          0 0.996094            0 
 hMatchStringKernel_kernel            59          0 8863.796875            0 
 setting_hTraceBackKernel_arguments            59          0 0.511719            0 
 hTraceBackKernel            59          0 1507.617188            0 
 device_side_d2h_copy            59          0 228.570312            0 
  fillBuffers            60          0 255.054688            0 
 device_side_h2d_copy            60          0 351.277344            0 
 setting_hMatchStringKernel_arguments            60          0 1.785156            0 
 hMatchStringKernel_kernel            60          0 8932.175781            0 
 setting_hTraceBackKernel_arguments            60          0 0.898438            0 
 hTraceBackKernel            60          0 1521.464844            0 
 device_side_d2h_copy            60          0 321.964844            0 
  fillBuffers            61          0 277.554688            0 
 device_side_h2d_copy            61          0 215.921875            0 
 setting_hMatchStringKernel_arguments            61          0 0.972656            0 
 hMatchStringKernel_kernel            61          0 8932.527344            0 
 setting_hTraceBackKernel_arguments            61          0 0.496094            0 
 hTraceBackKernel            61          0 1517.257812            0 
 device_side_d2h_copy            61          0 243.125000            0 
  fillBuffers            62          0 274.625000            0 
 device_side_h2d_copy            62          0 454.535156            0 
 setting_hMatchStringKernel_arguments            62          0 2.105469            0 
 hMatchStringKernel_kernel            62          0 8948.105469            0 
 setting_hTraceBackKernel_arguments            62          0 1.042969            0 
 hTraceBackKernel            62          0 1649.183594            0 
 device_side_d2h_copy            62          0 314.433594            0 
  fillBuffers            63          0 274.144531            0 
 device_side_h2d_copy            63          0 490.718750            0 
 setting_hMatchStringKernel_arguments            63          0 1.113281            0 
 hMatchStringKernel_kernel            63          0 9004.523438            0 
 setting_hTraceBackKernel_arguments            63          0 0.910156            0 
 hTraceBackKernel            63          0 1618.652344            0 
 device_side_d2h_copy            63          0 327.390625            0 
  fillBuffers            64          0 312.058594            0 
 device_side_h2d_copy            64          0 385.492188            0 
 setting_hMatchStringKernel_arguments            64          0 9.980469            0 
 hMatchStringKernel_kernel            64          0 8946.492188            0 
 setting_hTraceBackKernel_arguments            64          0 0.593750            0 
 hTraceBackKernel            64          0 1514.714844            0 
 device_side_d2h_copy            64          0 285.718750            0 
  fillBuffers            65          0 280.503906            0 
 device_side_h2d_copy            65          0 295.285156            0 
 setting_hMatchStringKernel_arguments            65          0 1.152344            0 
 hMatchStringKernel_kernel            65          0 8910.082031            0 
 setting_hTraceBackKernel_arguments            65          0 0.640625            0 
 hTraceBackKernel            65          0 1522.648438            0 
 device_side_d2h_copy            65          0 267.289062            0 
  fillBuffers            66          0 267.636719            0 
 device_side_h2d_copy            66          0 280.828125            0 
 setting_hMatchStringKernel_arguments            66          0 1.148438            0 
 hMatchStringKernel_kernel            66          0 8924.675781            0 
 setting_hTraceBackKernel_arguments            66          0 0.558594            0 
 hTraceBackKernel            66          0 1514.210938            0 
 device_side_d2h_copy            66          0 278.640625            0 
  fillBuffers            67          0 277.859375            0 
 device_side_h2d_copy            67          0 308.222656            0 
 setting_hMatchStringKernel_arguments            67          0 1.144531            0 
 hMatchStringKernel_kernel            67          0 8894.140625            0 
 setting_hTraceBackKernel_arguments            67          0 0.605469            0 
 hTraceBackKernel            67          0 1526.058594            0 
 device_side_d2h_copy            67          0 271.546875            0 
  fillBuffers            68          0 266.347656            0 
 device_side_h2d_copy            68          0 270.921875            0 
 setting_hMatchStringKernel_arguments            68          0 1.101562            0 
 hMatchStringKernel_kernel            68          0 8907.246094            0 
 setting_hTraceBackKernel_arguments            68          0 0.589844            0 
 hTraceBackKernel            68          0 1522.765625            0 
 device_side_d2h_copy            68          0 261.332031            0 
  fillBuffers            69          0 272.250000            0 
 device_side_h2d_copy            69          0 369.750000            0 
 setting_hMatchStringKernel_arguments            69          0 1.125000            0 
 hMatchStringKernel_kernel            69          0 8942.421875            0 
 setting_hTraceBackKernel_arguments            69          0 0.617188            0 
 hTraceBackKernel            69          0 1510.601562            0 
 device_side_d2h_copy            69          0 285.082031            0 
  fillBuffers            70          0 264.195312            0 
 device_side_h2d_copy            70          0 298.292969            0 
 setting_hMatchStringKernel_arguments            70          0 1.031250            0 
 hMatchStringKernel_kernel            70          0 8934.496094            0 
 setting_hTraceBackKernel_arguments            70          0 0.582031            0 
 hTraceBackKernel            70          0 1511.988281            0 
 device_side_d2h_copy            70          0 282.351562            0 
  fillBuffers            71          0 271.300781            0 
 device_side_h2d_copy            71          0 325.574219           16 
 setting_hMatchStringKernel_arguments            71          0 1.097656            0 
 hMatchStringKernel_kernel            71          0 8887.332031            0 
 setting_hTraceBackKernel_arguments            71          0 0.601562            0 
 hTraceBackKernel            71          0 1528.433594            0 
 device_side_d2h_copy            71          0 263.492188            0 
  fillBuffers            72          0 267.812500            0 
 device_side_h2d_copy            72          0 240.191406            0 
 setting_hMatchStringKernel_arguments            72          0 1.046875            0 
 hMatchStringKernel_kernel            72          0 8912.062500            0 
 setting_hTraceBackKernel_arguments            72          0 0.558594            0 
 hTraceBackKernel            72          0 1534.378906            0 
 device_side_d2h_copy            72          0 299.644531            0 
  fillBuffers            73          0 305.113281            0 
 device_side_h2d_copy            73          0 315.796875            0 
 setting_hMatchStringKernel_arguments            73          0 1.121094            0 
 hMatchStringKernel_kernel            73          0 8909.933594            0 
 setting_hTraceBackKernel_arguments            73          0 0.601562            0 
 hTraceBackKernel            73          0 1519.203125            0 
 device_side_d2h_copy            73          0 255.328125            0 
  fillBuffers            74          0 270.644531            0 
 device_side_h2d_copy            74          0 297.218750            0 
 setting_hMatchStringKernel_arguments            74          0 1.121094            0 
 hMatchStringKernel_kernel            74          0 8899.769531            0 
 setting_hTraceBackKernel_arguments            74          0 0.574219            0 
 hTraceBackKernel            74          0 1515.835938            0 
 device_side_d2h_copy            74          0 265.050781            0 
  fillBuffers            75          0 269.753906            0 
 device_side_h2d_copy            75          0 340.539062            0 
 setting_hMatchStringKernel_arguments            75          0 1.078125            0 
 hMatchStringKernel_kernel            75          0 8873.312500            0 
 setting_hTraceBackKernel_arguments            75          0 0.546875            0 
 hTraceBackKernel            75          0 1531.457031            0 
 device_side_d2h_copy            75          0 365.765625            0 
  fillBuffers            76          0 306.160156            0 
 device_side_h2d_copy            76          0 302.152344            0 
 setting_hMatchStringKernel_arguments            76          0 1.093750            0 
 hMatchStringKernel_kernel            76          0 8911.429688            0 
 setting_hTraceBackKernel_arguments            76          0 0.554688            0 
 hTraceBackKernel            76          0 1526.484375            0 
 device_side_d2h_copy            76          0 358.476562            0 
  fillBuffers            77          0 294.156250            0 
 device_side_h2d_copy            77          0 394.894531            0 
 setting_hMatchStringKernel_arguments            77          0 1.402344            0 
 hMatchStringKernel_kernel            77          0 8942.359375            0 
 setting_hTraceBackKernel_arguments            77          0 0.570312            0 
 hTraceBackKernel            77          0 1523.277344            0 
 device_side_d2h_copy            77          0 249.988281            0 
  fillBuffers            78          0 265.648438            0 
 device_side_h2d_copy            78          0 305.156250            0 
 setting_hMatchStringKernel_arguments            78          0 1.152344            0 
 hMatchStringKernel_kernel            78          0 8883.183594            0 
 setting_hTraceBackKernel_arguments            78          0 9.292969            0 
 hTraceBackKernel            78          0 1507.890625            0 
 device_side_d2h_copy            78          0 329.488281            0 
  fillBuffers            79          0 279.273438            0 
 device_side_h2d_copy            79          0 308.414062            0 
 setting_hMatchStringKernel_arguments            79          0 1.167969            0 
 hMatchStringKernel_kernel            79          0 8874.695312            0 
 setting_hTraceBackKernel_arguments            79          0 9.203125            0 
 hTraceBackKernel            79          0 1520.375000            0 
 device_side_d2h_copy            79          0 373.492188            0 
  fillBuffers            80          0 292.035156            0 
 device_side_h2d_copy            80          0 492.273438            0 
 setting_hMatchStringKernel_arguments            80          0 2.125000            0 
 hMatchStringKernel_kernel            80          0 8942.894531            0 
 setting_hTraceBackKernel_arguments            80          0 1.109375            0 
 hTraceBackKernel            80          0 1601.546875            0 
 device_side_d2h_copy            80          0 423.312500            0 
  fillBuffers            81          0 320.546875            0 
 device_side_h2d_copy            81          0 512.500000            0 
 setting_hMatchStringKernel_arguments            81          0 1.777344            0 
 hMatchStringKernel_kernel            81          0 8969.187500            0 
 setting_hTraceBackKernel_arguments            81          0 0.605469            0 
 hTraceBackKernel            81          0 1586.773438            0 
 device_side_d2h_copy            81          0 416.539062            0 
  fillBuffers            82          0 385.621094            0 
 device_side_h2d_copy            82          0 519.417969            0 
 setting_hMatchStringKernel_arguments            82          0 1.750000            0 
 hMatchStringKernel_kernel            82          0 8924.742188            0 
 setting_hTraceBackKernel_arguments            82          0 0.839844            0 
 hTraceBackKernel            82          0 1604.652344            0 
 device_side_d2h_copy            82          0 385.070312            0 
  fillBuffers            83          0 364.160156            0 
 device_side_h2d_copy            83          0 388.695312            0 
 setting_hMatchStringKernel_arguments            83          0 1.714844            0 
 hMatchStringKernel_kernel            83          0 8911.531250            0 
 setting_hTraceBackKernel_arguments            83          0 0.851562            0 
 hTraceBackKernel            83          0 1540.835938            0 
 device_side_d2h_copy            83          0 307.054688            0 
  fillBuffers            84          0 314.777344            0 
 device_side_h2d_copy            84          0 366.125000            0 
 setting_hMatchStringKernel_arguments            84          0 1.714844            0 
 hMatchStringKernel_kernel            84          0 8944.046875            0 
 setting_hTraceBackKernel_arguments            84          0 0.859375            0 
 hTraceBackKernel            84          0 1530.511719            0 
 device_side_d2h_copy            84          0 307.750000            0 
  fillBuffers            85          0 306.578125            0 
 device_side_h2d_copy            85          0 413.007812            0 
 setting_hMatchStringKernel_arguments            85          0 1.617188            0 
 hMatchStringKernel_kernel            85          0 8941.183594            0 
 setting_hTraceBackKernel_arguments            85          0 0.820312            0 
 hTraceBackKernel            85          0 1547.800781            0 
 device_side_d2h_copy            85          0 297.914062            0 
  fillBuffers            86          0 307.136719            0 
 device_side_h2d_copy            86          0 377.460938            0 
 setting_hMatchStringKernel_arguments            86          0 1.558594            0 
 hMatchStringKernel_kernel            86          0 8899.824219            0 
 setting_hTraceBackKernel_arguments            86          0 0.875000            0 
 hTraceBackKernel            86          0 1527.769531            0 
 device_side_d2h_copy            86          0 310.804688            0 
  fillBuffers            87          0 298.703125            0 
 device_side_h2d_copy            87          0 296.144531            0 
 setting_hMatchStringKernel_arguments            87          0 1.453125            0 
 hMatchStringKernel_kernel            87          0 8898.160156            0 
 setting_hTraceBackKernel_arguments            87          0 0.757812            0 
 hTraceBackKernel            87          0 1530.523438            0 
 device_side_d2h_copy            87          0 289.695312            0 
  fillBuffers            88          0 293.550781            0 
 device_side_h2d_copy            88          0 322.023438            0 
 setting_hMatchStringKernel_arguments            88          0 1.371094            0 
 hMatchStringKernel_kernel            88          0 8916.640625            0 
 setting_hTraceBackKernel_arguments            88          0 0.789062            0 
 hTraceBackKernel            88          0 1520.914062            0 
 device_side_d2h_copy            88          0 263.546875            0 
  fillBuffers            89          0 291.906250            0 
 device_side_h2d_copy            89          0 246.632812            0 
 setting_hMatchStringKernel_arguments            89          0 1.304688            0 
 hMatchStringKernel_kernel            89          0 8947.464844            0 
 setting_hTraceBackKernel_arguments            89          0 0.769531            0 
 hTraceBackKernel            89          0 1547.679688            0 
 device_side_d2h_copy            89          0 317.265625            0 
  fillBuffers            90          0 320.117188            0 
 device_side_h2d_copy            90          0 368.023438            0 
 setting_hMatchStringKernel_arguments            90          0 1.406250            0 
 hMatchStringKernel_kernel            90          0 8899.312500            0 
 setting_hTraceBackKernel_arguments            90          0 0.742188            0 
 hTraceBackKernel            90          0 1528.878906            0 
 device_side_d2h_copy            90          0 268.207031            0 
  fillBuffers            91          0 300.449219            0 
 device_side_h2d_copy            91          0 360.679688            0 
 setting_hMatchStringKernel_arguments            91          0 1.507812            0 
 hMatchStringKernel_kernel            91          0 8910.468750            0 
 setting_hTraceBackKernel_arguments            91          0 0.800781            0 
 hTraceBackKernel            91          0 1512.058594            0 
 device_side_d2h_copy            91          0 304.730469            0 
  fillBuffers            92          0 289.531250            0 
 device_side_h2d_copy            92          0 390.796875            0 
 setting_hMatchStringKernel_arguments            92          0 1.414062            0 
 hMatchStringKernel_kernel            92          0 8944.539062            0 
 setting_hTraceBackKernel_arguments            92          0 0.761719            0 
 hTraceBackKernel            92          0 1572.039062            0 
 device_side_d2h_copy            92          0 228.621094            0 
  fillBuffers            93          0 295.214844            0 
 device_side_h2d_copy            93          0 295.968750            0 
 setting_hMatchStringKernel_arguments            93          0 1.296875            0 
 hMatchStringKernel_kernel            93          0 8933.894531            0 
 setting_hTraceBackKernel_arguments            93          0 0.703125            0 
 hTraceBackKernel            93          0 1524.750000            0 
 device_side_d2h_copy            93          0 310.191406            0 
  fillBuffers            94          0 586.796875            0 
 device_side_h2d_copy            94          0 344.644531            0 
 setting_hMatchStringKernel_arguments            94          0 1.335938            0 
 hMatchStringKernel_kernel            94          0 8920.382812            0 
 setting_hTraceBackKernel_arguments            94          0 0.707031            0 
 hTraceBackKernel            94          0 1506.984375            0 
 device_side_d2h_copy            94          0 300.894531            0 
  fillBuffers            95          0 271.769531            0 
 device_side_h2d_copy            95          0 345.472656            0 
 setting_hMatchStringKernel_arguments            95          0 1.347656            0 
 hMatchStringKernel_kernel            95          0 8902.464844            0 
 setting_hTraceBackKernel_arguments            95          0 0.726562            0 
 hTraceBackKernel            95          0 1521.781250            0 
 device_side_d2h_copy            95          0 253.093750            0 
  fillBuffers            96          0 276.683594            0 
 device_side_h2d_copy            96          0 355.203125            0 
 setting_hMatchStringKernel_arguments            96          0 1.347656            0 
 hMatchStringKernel_kernel            96          0 8916.449219            0 
 setting_hTraceBackKernel_arguments            96          0 0.625000            0 
 hTraceBackKernel            96          0 1500.207031            0 
 device_side_d2h_copy            96          0 286.683594            0 
  fillBuffers            97          0 266.234375            0 
 device_side_h2d_copy            97          0 328.000000            0 
 setting_hMatchStringKernel_arguments            97          0 1.234375            0 
 hMatchStringKernel_kernel            97          0 8949.875000            0 
 setting_hTraceBackKernel_arguments            97          0 0.644531            0 
 hTraceBackKernel            97          0 1532.628906            0 
 device_side_d2h_copy            97          0 503.996094            0 
  fillBuffers            98          0 342.722656            0 
 device_side_h2d_copy            98          0 309.179688            0 
 setting_hMatchStringKernel_arguments            98          0 1.285156            0 
 hMatchStringKernel_kernel            98          0 8952.535156            0 
 setting_hTraceBackKernel_arguments            98          0 1.203125            0 
 hTraceBackKernel            98          0 1541.878906            0 
 device_side_d2h_copy            98          0 186.890625            0 
  fillBuffers            99          0 272.195312            0 
 device_side_h2d_copy            99          0 228.832031            0 
 setting_hMatchStringKernel_arguments            99          0 0.980469            0 
 hMatchStringKernel_kernel            99          0 8878.921875            0 
 setting_hTraceBackKernel_arguments            99          0 0.589844            0 
 hTraceBackKernel            99          0 1514.367188            0 
 device_side_d2h_copy            99          0 242.582031            0 
  fillBuffers           100          0 257.746094            0 
 device_side_h2d_copy           100          0 353.031250            0 
 setting_hMatchStringKernel_arguments           100          0 1.132812            0 
 hMatchStringKernel_kernel           100          0 8888.539062            0 
 setting_hTraceBackKernel_arguments           100          0 0.578125            0 
 hTraceBackKernel           100          0 1527.839844            0 
 device_side_d2h_copy           100          0 234.070312            0 
  fillBuffers           101          0 256.160156            0 
 device_side_h2d_copy           101          0 294.113281            0 
 setting_hMatchStringKernel_arguments           101          0 1.117188            0 
 hMatchStringKernel_kernel           101          0 8907.351562            0 
 setting_hTraceBackKernel_arguments           101          0 0.601562            0 
 hTraceBackKernel           101          0 1507.105469            0 
 device_side_d2h_copy           101          0 275.394531            0 
  fillBuffers           102          0 256.617188            0 
 device_side_h2d_copy           102          0 285.246094            0 
 setting_hMatchStringKernel_arguments           102          0 1.066406            0 
 hMatchStringKernel_kernel           102          0 8877.347656            0 
 setting_hTraceBackKernel_arguments           102          0 0.593750            0 
 hTraceBackKernel           102          0 1511.292969            0 
 device_side_d2h_copy           102          0 231.683594            0 
  fillBuffers           103          0 252.457031            0 
 device_side_h2d_copy           103          0 309.656250            0 
 setting_hMatchStringKernel_arguments           103          0 1.109375            0 
 hMatchStringKernel_kernel           103          0 8882.937500            0 
 setting_hTraceBackKernel_arguments           103          0 0.574219            0 
 hTraceBackKernel           103          0 1503.382812            0 
 device_side_d2h_copy           103          0 299.945312            0 
  fillBuffers           104          0 254.742188            0 
 device_side_h2d_copy           104          0 320.742188            0 
 setting_hMatchStringKernel_arguments           104          0 1.031250            0 
 hMatchStringKernel_kernel           104          0 8905.105469            0 
 setting_hTraceBackKernel_arguments           104          0 0.546875            0 
 hTraceBackKernel           104          0 1519.949219            0 
 device_side_d2h_copy           104          0 265.187500            0 
  fillBuffers           105          0 247.375000            0 
 device_side_h2d_copy           105          0 303.871094            0 
 setting_hMatchStringKernel_arguments           105          0 1.070312            0 
 hMatchStringKernel_kernel           105          0 8931.742188            0 
 setting_hTraceBackKernel_arguments           105          0 0.597656            0 
 hTraceBackKernel           105          0 1496.093750            0 
 device_side_d2h_copy           105          0 271.796875            0 
  fillBuffers           106          0 256.585938            0 
 device_side_h2d_copy           106          0 306.660156            0 
 setting_hMatchStringKernel_arguments           106          0 1.062500            0 
 hMatchStringKernel_kernel           106          0 8917.609375            0 
 setting_hTraceBackKernel_arguments           106          0 0.582031            0 
 hTraceBackKernel           106          0 1588.125000            0 
 device_side_d2h_copy           106          0 263.324219            0 
  fillBuffers           107          0 270.722656            0 
 device_side_h2d_copy           107          0 311.316406            0 
 setting_hMatchStringKernel_arguments           107          0 1.042969            0 
 hMatchStringKernel_kernel           107          0 8889.941406            0 
 setting_hTraceBackKernel_arguments           107          0 0.582031            0 
 hTraceBackKernel           107          0 1509.628906            0 
 device_side_d2h_copy           107          0 265.886719            0 
  fillBuffers           108          0 255.730469            0 
 device_side_h2d_copy           108          0 389.816406            0 
 setting_hMatchStringKernel_arguments           108          0 1.078125            0 
 hMatchStringKernel_kernel           108          0 8951.859375            0 
 setting_hTraceBackKernel_arguments           108          0 0.519531            0 
 hTraceBackKernel           108          0 1577.964844            0 
 device_side_d2h_copy           108          0 253.722656            0 
  fillBuffers           109          0 256.992188            0 
 device_side_h2d_copy           109          0 346.160156            0 
 setting_hMatchStringKernel_arguments           109          0 1.054688            0 
 hMatchStringKernel_kernel           109          0 8938.042969            0 
 setting_hTraceBackKernel_arguments           109          0 0.585938            0 
 hTraceBackKernel           109          0 1518.875000            0 
 device_side_d2h_copy           109          0 292.445312            0 
  fillBuffers           110          0 247.179688            0 
 device_side_h2d_copy           110          0 299.562500            0 
 setting_hMatchStringKernel_arguments           110          0 1.027344            0 
 hMatchStringKernel_kernel           110          0 8883.425781            0 
 setting_hTraceBackKernel_arguments           110          0 0.613281            0 
 hTraceBackKernel           110          0 1531.113281            0 
 device_side_d2h_copy           110          0 332.027344            0 
  fillBuffers           111          0 271.640625            0 
 device_side_h2d_copy           111          0 496.816406            0 
 setting_hMatchStringKernel_arguments           111          0 1.878906            0 
 hMatchStringKernel_kernel           111          0 8916.109375            0 
 setting_hTraceBackKernel_arguments           111          0 1.082031            0 
 hTraceBackKernel           111          0 1583.417969            0 
 device_side_d2h_copy           111          0 481.054688            0 
  fillBuffers           112          0 314.468750            0 
 device_side_h2d_copy           112          0 345.910156            0 
 setting_hMatchStringKernel_arguments           112          0 1.066406            0 
 hMatchStringKernel_kernel           112          0 8978.250000            0 
 setting_hTraceBackKernel_arguments           112          0 0.992188            0 
 hTraceBackKernel           112          0 1533.691406            0 
 device_side_d2h_copy           112          0 410.246094            0 
  fillBuffers           113          0 283.851562            0 
 device_side_h2d_copy           113          0 408.125000            0 
 setting_hMatchStringKernel_arguments           113          0 1.410156            0 
 hMatchStringKernel_kernel           113          0 9071.097656            0 
 setting_hTraceBackKernel_arguments           113          0 0.746094            0 
 hTraceBackKernel           113          0 1612.992188            0 
 device_side_d2h_copy           113          0 359.261719            0 
  fillBuffers           114          0 276.062500            0 
 device_side_h2d_copy           114          0 342.703125            0 
 setting_hMatchStringKernel_arguments           114          0 1.187500            0 
 hMatchStringKernel_kernel           114          0 8926.824219            0 
 setting_hTraceBackKernel_arguments           114          0 0.792969            0 
 hTraceBackKernel           114          0 1563.937500            0 
 device_side_d2h_copy           114          0 316.265625            0 
  fillBuffers           115          0 266.730469            0 
 device_side_h2d_copy           115          0 458.402344            0 
 setting_hMatchStringKernel_arguments           115          0 1.324219            0 
 hMatchStringKernel_kernel           115          0 8924.371094            0 
 setting_hTraceBackKernel_arguments           115          0 0.710938            0 
 hTraceBackKernel           115          0 1586.054688            0 
 device_side_d2h_copy           115          0 308.214844            0 
  fillBuffers           116          0 284.519531            0 
 device_side_h2d_copy           116          0 324.726562            0 
 setting_hMatchStringKernel_arguments           116          0 1.253906            0 
 hMatchStringKernel_kernel           116          0 8949.941406            0 
 setting_hTraceBackKernel_arguments           116          0 0.671875            0 
 hTraceBackKernel           116          0 1522.167969            0 
 device_side_d2h_copy           116          0 304.972656            0 
  fillBuffers           117          0 264.234375            0 
 device_side_h2d_copy           117          0 414.050781            0 
 setting_hMatchStringKernel_arguments           117          0 1.230469            0 
 hMatchStringKernel_kernel           117          0 8946.234375            0 
 setting_hTraceBackKernel_arguments           117          0 0.675781            0 
 hTraceBackKernel           117          0 1509.546875            0 
 device_side_d2h_copy           117          0 314.875000            0 
  fillBuffers           118          0 263.875000            0 
 device_side_h2d_copy           118          0 346.960938            0 
 setting_hMatchStringKernel_arguments           118          0 1.160156            0 
 hMatchStringKernel_kernel           118          0 8890.171875            0 
 setting_hTraceBackKernel_arguments           118          0 0.679688            0 
 hTraceBackKernel           118          0 1504.781250            0 
 device_side_d2h_copy           118          0 239.437500            0 
  fillBuffers           119          0 252.500000            0 
 device_side_h2d_copy           119          0 309.035156            0 
 setting_hMatchStringKernel_arguments           119          0 1.101562            0 
 hMatchStringKernel_kernel           119          0 8905.632812            0 
 setting_hTraceBackKernel_arguments           119          0 0.683594            0 
 hTraceBackKernel           119          0 1511.832031            0 
 device_side_d2h_copy           119          0 298.968750            0 
  fillBuffers           120          0 261.859375            0 
 device_side_h2d_copy           120          0 323.972656            0 
 setting_hMatchStringKernel_arguments           120          0 1.097656            0 
 hMatchStringKernel_kernel           120          0 8911.921875            0 
 setting_hTraceBackKernel_arguments           120          0 0.675781            0 
 hTraceBackKernel           120          0 1500.992188            0 
 device_side_d2h_copy           120          0 240.460938            0 
  fillBuffers           121          0 249.753906            0 
 device_side_h2d_copy           121          0 334.261719            0 
 setting_hMatchStringKernel_arguments           121          0 1.054688            0 
 hMatchStringKernel_kernel           121          0 8929.972656            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1533.722656            0 
 device_side_d2h_copy           121          0 381.375000            0 
  fillBuffers           122          0 251.003906            0 
 device_side_h2d_copy           122          0 247.242188            0 
 setting_hMatchStringKernel_arguments           122          0 0.992188            0 
 hMatchStringKernel_kernel           122          0 8923.222656            0 
 setting_hTraceBackKernel_arguments           122          0 1.144531            0 
 hTraceBackKernel           122          0 1530.675781            0 
 device_side_d2h_copy           122          0 305.296875            0 
  fillBuffers           123          0 246.015625            0 
 device_side_h2d_copy           123          0 399.265625            0 
 setting_hMatchStringKernel_arguments           123          0 1.058594            0 
 hMatchStringKernel_kernel           123          0 8920.203125            0 
 setting_hTraceBackKernel_arguments           123          0 0.574219            0 
 hTraceBackKernel           123          0 1609.777344            0 
 device_side_d2h_copy           123          0 284.281250            0 
  fillBuffers           124          0 281.375000            0 
 device_side_h2d_copy           124          0 347.382812            0 
 setting_hMatchStringKernel_arguments           124          0 1.148438            0 
 hMatchStringKernel_kernel           124          0 8931.429688            0 
 setting_hTraceBackKernel_arguments           124          0 0.660156            0 
 hTraceBackKernel           124          0 1510.425781            0 
 device_side_d2h_copy           124          0 290.503906            0 
  fillBuffers           125          0 265.933594            0 
 device_side_h2d_copy           125          0 333.031250            0 
 setting_hMatchStringKernel_arguments           125          0 1.066406            0 
 hMatchStringKernel_kernel           125          0 8915.910156            0 
 setting_hTraceBackKernel_arguments           125          0 0.613281            0 
 hTraceBackKernel           125          0 1505.847656            0 
 device_side_d2h_copy           125          0 288.218750            0 
  fillBuffers           126          0 259.000000            0 
 device_side_h2d_copy           126          0 361.144531            0 
 setting_hMatchStringKernel_arguments           126          0 1.097656            0 
 hMatchStringKernel_kernel           126          0 8913.078125            0 
 setting_hTraceBackKernel_arguments           126          0 0.632812            0 
 hTraceBackKernel           126          0 1521.882812            0 
 device_side_d2h_copy           126          0 301.445312            0 
  fillBuffers           127          0 250.066406            0 
 device_side_h2d_copy           127          0 380.765625            0 
 setting_hMatchStringKernel_arguments           127          0 1.066406            0 
 hMatchStringKernel_kernel           127          0 8892.292969            0 
 setting_hTraceBackKernel_arguments           127          0 0.566406            0 
 hTraceBackKernel           127          0 1555.734375            0 
 device_side_d2h_copy           127          0 248.132812            0 
  fillBuffers           128          0 259.730469            0 
 device_side_h2d_copy           128          0 296.789062            0 
 setting_hMatchStringKernel_arguments           128          0 1.019531            0 
 hMatchStringKernel_kernel           128          0 8921.015625            0 
 setting_hTraceBackKernel_arguments           128          0 0.605469            0 
 hTraceBackKernel           128          0 1516.683594            0 
 device_side_d2h_copy           128          0 286.937500            0 
  fillBuffers           129          0 250.105469            0 
 device_side_h2d_copy           129          0 319.730469            0 
 setting_hMatchStringKernel_arguments           129          0 1.027344            0 
 hMatchStringKernel_kernel           129          0 8910.777344            0 
 setting_hTraceBackKernel_arguments           129          0 0.589844            0 
 hTraceBackKernel           129          0 1504.097656            0 
 device_side_d2h_copy           129          0 299.964844            0 
  fillBuffers           130          0 269.066406            0 
 device_side_h2d_copy           130          0 331.449219            0 
 setting_hMatchStringKernel_arguments           130          0 1.031250            0 
 hMatchStringKernel_kernel           130          0 8923.296875            0 
 setting_hTraceBackKernel_arguments           130          0 0.605469            0 
 hTraceBackKernel           130          0 1506.222656            0 
 device_side_d2h_copy           130          0 267.269531            0 
  fillBuffers           131          0 254.953125            0 
 device_side_h2d_copy           131          0 286.421875            0 
 setting_hMatchStringKernel_arguments           131          0 1.128906            0 
 hMatchStringKernel_kernel           131          0 8899.984375            0 
 setting_hTraceBackKernel_arguments           131          0 0.570312            0 
 hTraceBackKernel           131          0 1519.968750            0 
 device_side_d2h_copy           131          0 296.195312            0 
  fillBuffers           132          0 248.082031            0 
 device_side_h2d_copy           132          0 298.050781            0 
 setting_hMatchStringKernel_arguments           132          0 1.031250            0 
 hMatchStringKernel_kernel           132          0 8912.542969            0 
 setting_hTraceBackKernel_arguments           132          0 0.582031            0 
 hTraceBackKernel           132          0 1518.089844            0 
 device_side_d2h_copy           132          0 332.167969            0 
  fillBuffers           133          0 271.160156            0 
 device_side_h2d_copy           133          0 379.238281            0 
 setting_hMatchStringKernel_arguments           133          0 1.003906            0 
 hMatchStringKernel_kernel           133          0 8910.488281            0 
 setting_hTraceBackKernel_arguments           133          0 0.554688            0 
 hTraceBackKernel           133          0 1514.515625            0 
 device_side_d2h_copy           133          0 239.144531            0 
  fillBuffers           134          0 241.574219            0 
 device_side_h2d_copy           134          0 331.195312            0 
 setting_hMatchStringKernel_arguments           134          0 1.023438            0 
 hMatchStringKernel_kernel           134          0 8903.867188            0 
 setting_hTraceBackKernel_arguments           134          0 0.605469            0 
 hTraceBackKernel           134          0 1504.992188            0 
 device_side_d2h_copy           134          0 276.285156            0 
  fillBuffers           135          0 283.785156            0 
 device_side_h2d_copy           135          0 347.441406            0 
 setting_hMatchStringKernel_arguments           135          0 1.011719            0 
 hMatchStringKernel_kernel           135          0 8910.363281            0 
 setting_hTraceBackKernel_arguments           135          0 1.648438            0 
 hTraceBackKernel           135          0 1663.339844            0 
 device_side_d2h_copy           135          0 573.039062            0 
  fillBuffers           136          0 320.152344            0 
 device_side_h2d_copy           136          0 631.687500            0 
 setting_hMatchStringKernel_arguments           136          0 2.109375            0 
 hMatchStringKernel_kernel           136          0 9075.441406            0 
 setting_hTraceBackKernel_arguments           136          0 1.640625            0 
 hTraceBackKernel           136          0 1678.535156            0 
 device_side_d2h_copy           136          0 450.097656            0 
  fillBuffers           137          0 289.000000            0 
 device_side_h2d_copy           137          0 552.644531            0 
 setting_hMatchStringKernel_arguments           137          0 1.398438            0 
 hMatchStringKernel_kernel           137          0 8969.796875            0 
 setting_hTraceBackKernel_arguments           137          0 0.792969            0 
 hTraceBackKernel           137          0 1565.316406            0 
 device_side_d2h_copy           137          0 446.675781            0 
  fillBuffers           138          0 299.730469            0 
 device_side_h2d_copy           138          0 312.359375            0 
 setting_hMatchStringKernel_arguments           138          0 1.136719            0 
 hMatchStringKernel_kernel           138          0 8960.421875            0 
 setting_hTraceBackKernel_arguments           138          0 0.726562            0 
 hTraceBackKernel           138          0 1528.781250            0 
 device_side_d2h_copy           138          0 347.308594            0 
  fillBuffers           139          0 268.625000            0 
 device_side_h2d_copy           139          0 488.074219            0 
 setting_hMatchStringKernel_arguments           139          0 1.320312            0 
 hMatchStringKernel_kernel           139          0 8935.878906            0 
 setting_hTraceBackKernel_arguments           139          0 0.632812            0 
 hTraceBackKernel           139          0 1622.511719            0 
 device_side_d2h_copy           139          0 322.160156            0 
  fillBuffers           140          0 275.347656            0 
 device_side_h2d_copy           140          0 408.984375            0 
 setting_hMatchStringKernel_arguments           140          0 1.234375            0 
 hMatchStringKernel_kernel           140          0 8954.730469            0 
 setting_hTraceBackKernel_arguments           140          0 0.761719            0 
 hTraceBackKernel           140          0 1625.445312            0 
 device_side_d2h_copy           140          0 564.199219            0 
  fillBuffers           141          0 283.695312            0 
 device_side_h2d_copy           141          0 386.601562            0 
 setting_hMatchStringKernel_arguments           141          0 1.250000            0 
 hMatchStringKernel_kernel           141          0 8954.726562            0 
 setting_hTraceBackKernel_arguments           141          0 0.808594            0 
 hTraceBackKernel           141          0 1513.527344            0 
 device_side_d2h_copy           141          0 478.878906            0 
  fillBuffers           142          0 347.726562            0 
 device_side_h2d_copy           142          0 418.285156            0 
 setting_hMatchStringKernel_arguments           142          0 1.285156            0 
 hMatchStringKernel_kernel           142          0 8954.199219            0 
 setting_hTraceBackKernel_arguments           142          0 0.632812            0 
 hTraceBackKernel           142          0 1568.898438            0 
 device_side_d2h_copy           142          0 297.136719            0 
  fillBuffers           143          0 273.828125            0 
 device_side_h2d_copy           143          0 336.421875            0 
 setting_hMatchStringKernel_arguments           143          0 1.226562            0 
 hMatchStringKernel_kernel           143          0 8909.117188            0 
 setting_hTraceBackKernel_arguments           143          0 0.675781            0 
 hTraceBackKernel           143          0 1513.101562            0 
 device_side_d2h_copy           143          0 335.585938            0 
  fillBuffers           144          0 269.667969            0 
 device_side_h2d_copy           144          0 591.242188            0 
 setting_hMatchStringKernel_arguments           144          0 2.039062           21 
 hMatchStringKernel_kernel           144          0 8998.628906            0 
 setting_hTraceBackKernel_arguments           144          0 1.164062            0 
 hTraceBackKernel           144          0 1645.234375            0 
 device_side_d2h_copy           144          0 498.519531            0 
  fillBuffers           145          0 318.496094            0 
 device_side_h2d_copy           145          0 560.226562            0 
 setting_hMatchStringKernel_arguments           145          0 1.886719            0 
 hMatchStringKernel_kernel           145          0 9043.941406            0 
 setting_hTraceBackKernel_arguments           145          0 1.003906            0 
 hTraceBackKernel           145          0 1604.335938            0 
 device_side_d2h_copy           145          0 471.800781            0 
  fillBuffers           146          0 318.734375            0 
 device_side_h2d_copy           146          0 415.636719            0 
 setting_hMatchStringKernel_arguments           146          0 1.359375            0 
 hMatchStringKernel_kernel           146          0 8970.878906            0 
 setting_hTraceBackKernel_arguments           146          0 0.992188            0 
 hTraceBackKernel           146          0 1538.359375            0 
 device_side_d2h_copy           146          0 445.312500            0 
  fillBuffers           147          0 300.726562            0 
 device_side_h2d_copy           147          0 413.343750            0 
 setting_hMatchStringKernel_arguments           147          0 1.429688            0 
 hMatchStringKernel_kernel           147          0 8906.265625            0 
 setting_hTraceBackKernel_arguments           147          0 0.980469            0 
 hTraceBackKernel           147          0 1527.742188            0 
 device_side_d2h_copy           147          0 408.113281            0 
  fillBuffers           148          0 292.484375            0 
 device_side_h2d_copy           148          0 408.496094            0 
 setting_hMatchStringKernel_arguments           148          0 1.375000            0 
 hMatchStringKernel_kernel           148          0 8939.773438            0 
 setting_hTraceBackKernel_arguments           148          0 1.042969            0 
 hTraceBackKernel           148          0 1523.382812            0 
 device_side_d2h_copy           148          0 410.437500            0 
  fillBuffers           149          0 296.328125            0 
 device_side_h2d_copy           149          0 416.105469            0 
 setting_hMatchStringKernel_arguments           149          0 1.417969            0 
 hMatchStringKernel_kernel           149          0 8919.519531            0 
 setting_hTraceBackKernel_arguments           149          0 1.015625            0 
 hTraceBackKernel           149          0 1512.191406            0 
 device_side_d2h_copy           149          0 413.800781            0 
  fillBuffers           150          0 290.425781            0 
 device_side_h2d_copy           150          0 418.222656            0 
 setting_hMatchStringKernel_arguments           150          0 1.414062            0 
 hMatchStringKernel_kernel           150          0 8918.386719            0 
 setting_hTraceBackKernel_arguments           150          0 0.980469            0 
 hTraceBackKernel           150          0 1515.152344            0 
 device_side_d2h_copy           150          0 414.664062            0 
  fillBuffers           151          0 289.539062            0 
 device_side_h2d_copy           151          0 420.812500            0 
 setting_hMatchStringKernel_arguments           151          0 1.406250            0 
 hMatchStringKernel_kernel           151          0 8876.808594            0 
 setting_hTraceBackKernel_arguments           151          0 1.023438            0 
 hTraceBackKernel           151          0 1524.417969            0 
 device_side_d2h_copy           151          0 428.203125            0 
  fillBuffers           152          0 285.046875            0 
 device_side_h2d_copy           152          0 516.519531            0 
 setting_hMatchStringKernel_arguments           152          0 1.964844            0 
 hMatchStringKernel_kernel           152          0 8946.804688            0 
 setting_hTraceBackKernel_arguments           152          0 1.019531            0 
 hTraceBackKernel           152          0 1527.968750            0 
 device_side_d2h_copy           152          0 451.890625            0 
  fillBuffers           153          0 286.457031            0 
 device_side_h2d_copy           153          0 451.125000            0 
 setting_hMatchStringKernel_arguments           153          0 1.367188            0 
 hMatchStringKernel_kernel           153          0 8933.832031            0 
 setting_hTraceBackKernel_arguments           153          0 0.968750            0 
 hTraceBackKernel           153          0 1522.320312            0 
 device_side_d2h_copy           153          0 432.273438            0 
  fillBuffers           154          0 285.179688            0 
 device_side_h2d_copy           154          0 460.171875            0 
 setting_hMatchStringKernel_arguments           154          0 1.453125            0 
 hMatchStringKernel_kernel           154          0 8911.167969            0 
 setting_hTraceBackKernel_arguments           154          0 0.902344            0 
 hTraceBackKernel           154          0 1534.695312            0 
 device_side_d2h_copy           154          0 430.375000            0 
  fillBuffers           155          0 278.613281            0 
 device_side_h2d_copy           155          0 496.300781            0 
 setting_hMatchStringKernel_arguments           155          0 1.601562            0 
 hMatchStringKernel_kernel           155          0 8908.562500            0 
 setting_hTraceBackKernel_arguments           155          0 0.851562            0 
 hTraceBackKernel           155          0 1571.402344            0 
 device_side_d2h_copy           155          0 357.343750            0 
  fillBuffers           156          0 301.250000            0 
 device_side_h2d_copy           156          0 421.824219            0 
 setting_hMatchStringKernel_arguments           156          0 1.500000            0 
 hMatchStringKernel_kernel           156          0 8946.843750            0 
 setting_hTraceBackKernel_arguments           156          0 0.773438            0 
 hTraceBackKernel           156          0 1508.390625            0 
 device_side_d2h_copy           156          0 335.718750            0 
  fillBuffers           157          0 278.863281            0 
 device_side_h2d_copy           157          0 372.187500            0 
 setting_hMatchStringKernel_arguments           157          0 1.363281            0 
 hMatchStringKernel_kernel           157          0 8921.980469            0 
 setting_hTraceBackKernel_arguments           157          0 0.765625            0 
 hTraceBackKernel           157          0 1521.785156            0 
 device_side_d2h_copy           157          0 324.136719            0 
  fillBuffers           158          0 280.457031            0 
 device_side_h2d_copy           158          0 429.929688            0 
 setting_hMatchStringKernel_arguments           158          0 1.472656            0 
 hMatchStringKernel_kernel           158          0 8886.070312            0 
 setting_hTraceBackKernel_arguments           158          0 0.710938            0 
 hTraceBackKernel           158          0 1570.937500            0 
 device_side_d2h_copy           158          0 322.531250            0 
  fillBuffers           159          0 278.972656            0 
 device_side_h2d_copy           159          0 386.656250            0 
 setting_hMatchStringKernel_arguments           159          0 1.238281            0 
 hMatchStringKernel_kernel           159          0 8897.230469            0 
 setting_hTraceBackKernel_arguments           159          0 0.785156            0 
 hTraceBackKernel           159          0 1517.496094            0 
 device_side_d2h_copy           159          0 364.742188            0 
  fillBuffers           160          0 289.105469            0 
 device_side_h2d_copy           160          0 407.187500            0 
 setting_hMatchStringKernel_arguments           160          0 1.363281            0 
 hMatchStringKernel_kernel           160          0 8922.914062            0 
 setting_hTraceBackKernel_arguments           160          0 0.707031            0 
 hTraceBackKernel           160          0 1501.546875            0 
 device_side_d2h_copy           160          0 352.972656            0 
  fillBuffers           161          0 276.304688            0 
 device_side_h2d_copy           161          0 403.351562            0 
 setting_hMatchStringKernel_arguments           161          0 1.261719            0 
 hMatchStringKernel_kernel           161          0 8959.414062            0 
 setting_hTraceBackKernel_arguments           161          0 0.722656            0 
 hTraceBackKernel           161          0 1507.523438            0 
 device_side_d2h_copy           161          0 354.015625            0 
  fillBuffers           162          0 268.335938            0 
 device_side_h2d_copy           162          0 379.332031            0 
 setting_hMatchStringKernel_arguments           162          0 1.273438            0 
 hMatchStringKernel_kernel           162          0 8909.746094            0 
 setting_hTraceBackKernel_arguments           162          0 0.675781            0 
 hTraceBackKernel           162          0 1503.789062            0 
 device_side_d2h_copy           162          0 296.750000            0 
  fillBuffers           163          0 266.687500            0 
 device_side_h2d_copy           163          0 412.226562            0 
 setting_hMatchStringKernel_arguments           163          0 1.214844            0 
 hMatchStringKernel_kernel           163          0 8891.464844            0 
 setting_hTraceBackKernel_arguments           163          0 0.640625            0 
 hTraceBackKernel           163          0 1521.015625            0 
 device_side_d2h_copy           163          0 319.164062            0 
  fillBuffers           164          0 258.035156            0 
 device_side_h2d_copy           164          0 431.683594            0 
 setting_hMatchStringKernel_arguments           164          0 1.250000            0 
 hMatchStringKernel_kernel           164          0 8935.289062            0 
 setting_hTraceBackKernel_arguments           164          0 0.648438            0 
 hTraceBackKernel           164          0 1556.367188            0 
 device_side_d2h_copy           164          0 318.429688            0 
  fillBuffers           165          0 271.460938            0 
 device_side_h2d_copy           165          0 373.105469            0 
 setting_hMatchStringKernel_arguments           165          0 1.210938            0 
 hMatchStringKernel_kernel           165          0 8910.843750            0 
 setting_hTraceBackKernel_arguments           165          0 0.628906            0 
 hTraceBackKernel           165          0 1512.582031            0 
 device_side_d2h_copy           165          0 289.093750            0 
  fillBuffers           166          0 270.722656            0 
 device_side_h2d_copy           166          0 388.773438            0 
 setting_hMatchStringKernel_arguments           166          0 1.175781            0 
 hMatchStringKernel_kernel           166          0 8890.730469            0 
 setting_hTraceBackKernel_arguments           166          0 0.660156            0 
 hTraceBackKernel           166          0 1517.968750            0 
 device_side_d2h_copy           166          0 332.640625            0 
  fillBuffers           167          0 266.277344            0 
 device_side_h2d_copy           167          0 430.164062            0 
 setting_hMatchStringKernel_arguments           167          0 1.207031            0 
 hMatchStringKernel_kernel           167          0 8870.113281            0 
 setting_hTraceBackKernel_arguments           167          0 0.605469            0 
 hTraceBackKernel           167          0 1554.820312            0 
 device_side_d2h_copy           167          0 319.316406            0 
  fillBuffers           168          0 258.671875            0 
 device_side_h2d_copy           168          0 388.835938            0 
 setting_hMatchStringKernel_arguments           168          0 1.136719            0 
 hMatchStringKernel_kernel           168          0 8885.167969            0 
 setting_hTraceBackKernel_arguments           168          0 0.617188            0 
 hTraceBackKernel           168          0 1514.417969            0 
 device_side_d2h_copy           168          0 342.589844            0 
  fillBuffers           169          0 259.261719            0 
 device_side_h2d_copy           169          0 426.699219            0 
 setting_hMatchStringKernel_arguments           169          0 1.226562            0 
 hMatchStringKernel_kernel           169          0 8928.261719            0 
 setting_hTraceBackKernel_arguments           169          0 0.613281            0 
 hTraceBackKernel           169          0 1507.179688            0 
 device_side_d2h_copy           169          0 333.804688            0 
  fillBuffers           170          0 349.203125            0 
 device_side_h2d_copy           170          0 363.582031            0 
 setting_hMatchStringKernel_arguments           170          0 1.125000            0 
 hMatchStringKernel_kernel           170          0 8925.265625            0 
 setting_hTraceBackKernel_arguments           170          0 0.601562            0 
 hTraceBackKernel           170          0 1558.882812            0 
 device_side_d2h_copy           170          0 254.843750            0 
  fillBuffers           171          0 259.949219            0 
 device_side_h2d_copy           171          0 388.242188            0 
 setting_hMatchStringKernel_arguments           171          0 0.875000            0 
 hMatchStringKernel_kernel           171          0 8877.031250            0 
 setting_hTraceBackKernel_arguments           171          0 0.593750            0 
 hTraceBackKernel           171          0 1517.699219            0 
 device_side_d2h_copy           171          0 326.046875            0 
# Runtime: 2.345071 s (overhead: 0.002559 %) 1218 records
