# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:22 2018
# Execution time and date (local): Tue Dec  4 01:22:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140382.539062            0 
 device_side_buffer_setup          0 5.238281            0 
 host_side_setup          0 177.921875            0 
 device_side_buffer_setup          0 3.855469            0 
 host_side_setup          0 2.054688            0 
 device_side_buffer_setup          0 1.324219            0 
 host_side_setup          0 27.101562            0 
 device_side_buffer_setup          0 2.945312            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 1.054688            0 
 host_side_setup          0 3.761719            0 
 device_side_h2d_copy          0 9917.835938            0 
 device_side_buffer_setup          0 1.804688            0 
 host_side_setup          0 148.621094            0 
 host_side_setup          0 47.847656            0 
 setting_hSetZeroKernel_arguments          0 7.148438            0 
 hSetZeroKernel_kernel          0 1142.894531            1 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 792.304688            0 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 2343.085938            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 7126.992188            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 2289.289062            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 199.796875            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 207.304688            0 
 device_side_h2d_copy          0 717.027344            0 
 setting_hMatchStringKernel_arguments          0 1.269531            0 
 hMatchStringKernel_kernel          0 9267.492188            0 
 setting_hTraceBackKernel_arguments          0 0.882812            0 
 hTraceBackKernel          0 1866.656250            0 
 device_side_d2h_copy          0 320.507812            0 
# Runtime: 0.177336 s (overhead: 0.000564 %) 35 records
