# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:08 2018
# Execution time and date (local): Fri Dec  7 05:22:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 331050.289062            0 
 device_side_buffer_setup NA         0 4.296875            0 
 host_side_setup NA         0 126.621094            0 
 device_side_buffer_setup NA         0 2.625000            0 
 host_side_setup NA         0 1.332031            0 
 device_side_buffer_setup NA         0 0.718750            0 
 host_side_setup NA         0 16.148438            0 
 device_side_buffer_setup NA         0 1.617188            0 
 host_side_setup NA         0 0.222656            0 
 device_side_buffer_setup NA         0 0.656250            0 
 host_side_setup NA         0 2.281250            0 
 device_side_h2d_copy NA         0 10927.441406            0 
 device_side_buffer_setup NA         0 1.792969            0 
 host_side_setup NA         0 134.058594            0 
  fillBuffers             0          0 7130.632812            0 
 device_side_h2d_copy             0          0 166.683594            0 
 setting_hMatchStringKernel_arguments             0          0 3.296875            0 
 hMatchStringKernel_kernel             0          0 9309.082031            0 
 setting_hTraceBackKernel_arguments             0          0 0.906250            0 
 hTraceBackKernel             0          0 1706.898438            0 
 device_side_d2h_copy             0          0 297.015625            0 
  fillBuffers             1          0 297.296875            0 
 device_side_h2d_copy             1          0 233.746094            0 
 setting_hMatchStringKernel_arguments             1          0 1.144531            0 
 hMatchStringKernel_kernel             1          0 8926.968750            0 
 setting_hTraceBackKernel_arguments             1          0 0.535156            0 
 hTraceBackKernel             1          0 1578.191406            0 
 device_side_d2h_copy             1          0 372.796875            0 
  fillBuffers             2          0 298.226562            0 
 device_side_h2d_copy             2          0 242.488281            0 
 setting_hMatchStringKernel_arguments             2          0 1.117188            0 
 hMatchStringKernel_kernel             2          0 8916.156250            0 
 setting_hTraceBackKernel_arguments             2          0 1.109375            1 
 hTraceBackKernel             2          0 1539.972656            0 
 device_side_d2h_copy             2          0 149.003906            0 
  fillBuffers             3          0 255.753906            0 
 device_side_h2d_copy             3          0 209.937500            0 
 setting_hMatchStringKernel_arguments             3          0 1.089844            0 
 hMatchStringKernel_kernel             3          0 8872.875000            0 
 setting_hTraceBackKernel_arguments             3          0 0.503906            0 
 hTraceBackKernel             3          0 1508.742188            0 
 device_side_d2h_copy             3          0 150.234375            0 
  fillBuffers             4          0 256.046875            0 
 device_side_h2d_copy             4          0 203.761719            0 
 setting_hMatchStringKernel_arguments             4          0 0.972656            0 
 hMatchStringKernel_kernel             4          0 8894.105469            0 
 setting_hTraceBackKernel_arguments             4          0 0.480469            0 
 hTraceBackKernel             4          0 1492.222656            0 
 device_side_d2h_copy             4          0 159.250000            0 
  fillBuffers             5          0 250.589844            0 
 device_side_h2d_copy             5          0 226.093750            0 
 setting_hMatchStringKernel_arguments             5          0 0.937500            0 
 hMatchStringKernel_kernel             5          0 8902.796875            0 
 setting_hTraceBackKernel_arguments             5          0 0.464844            0 
 hTraceBackKernel             5          0 1492.781250            0 
 device_side_d2h_copy             5          0 146.562500            0 
  fillBuffers             6          0 251.343750            0 
 device_side_h2d_copy             6          0 206.500000            0 
 setting_hMatchStringKernel_arguments             6          0 0.953125            0 
 hMatchStringKernel_kernel             6          0 8872.246094            0 
 setting_hTraceBackKernel_arguments             6          0 0.472656            0 
 hTraceBackKernel             6          0 1497.363281            0 
 device_side_d2h_copy             6          0 159.273438            0 
  fillBuffers             7          0 252.949219            0 
 device_side_h2d_copy             7          0 226.890625            2 
 setting_hMatchStringKernel_arguments             7          0 0.945312            0 
 hMatchStringKernel_kernel             7          0 8870.027344            0 
 setting_hTraceBackKernel_arguments             7          0 0.464844            0 
 hTraceBackKernel             7          0 1498.457031            0 
 device_side_d2h_copy             7          0 156.742188            0 
  fillBuffers             8          0 249.945312            0 
 device_side_h2d_copy             8          0 222.976562            0 
 setting_hMatchStringKernel_arguments             8          0 0.968750            0 
 hMatchStringKernel_kernel             8          0 8910.554688            0 
 setting_hTraceBackKernel_arguments             8          0 0.453125            0 
 hTraceBackKernel             8          0 1494.601562            0 
 device_side_d2h_copy             8          0 129.769531            0 
  fillBuffers             9          0 249.445312            0 
 device_side_h2d_copy             9          0 189.769531            0 
 setting_hMatchStringKernel_arguments             9          0 0.929688            0 
 hMatchStringKernel_kernel             9          0 8919.046875            0 
 setting_hTraceBackKernel_arguments             9          0 0.402344            0 
 hTraceBackKernel             9          0 1491.031250            0 
 device_side_d2h_copy             9          0 130.570312            0 
  fillBuffers            10          0 249.464844            0 
 device_side_h2d_copy            10          0 192.457031            0 
 setting_hMatchStringKernel_arguments            10          0 0.968750            0 
 hMatchStringKernel_kernel            10          0 8895.777344            0 
 setting_hTraceBackKernel_arguments            10          0 0.414062            0 
 hTraceBackKernel            10          0 1496.292969            0 
 device_side_d2h_copy            10          0 130.199219            0 
  fillBuffers            11          0 248.925781            0 
 device_side_h2d_copy            11          0 193.257812            0 
 setting_hMatchStringKernel_arguments            11          0 0.957031            0 
 hMatchStringKernel_kernel            11          0 8883.664062            0 
 setting_hTraceBackKernel_arguments            11          0 0.445312            0 
 hTraceBackKernel            11          0 1531.289062            0 
 device_side_d2h_copy            11          0 196.726562            0 
  fillBuffers            12          0 274.027344            0 
 device_side_h2d_copy            12          0 231.750000            0 
 setting_hMatchStringKernel_arguments            12          0 0.992188            0 
 hMatchStringKernel_kernel            12          0 8923.460938            0 
 setting_hTraceBackKernel_arguments            12          0 0.468750            0 
 hTraceBackKernel            12          0 1492.359375            0 
 device_side_d2h_copy            12          0 131.929688            0 
  fillBuffers            13          0 252.136719            0 
 device_side_h2d_copy            13          0 195.003906            0 
 setting_hMatchStringKernel_arguments            13          0 0.949219            0 
 hMatchStringKernel_kernel            13          0 8926.082031            0 
 setting_hTraceBackKernel_arguments            13          0 0.425781            0 
 hTraceBackKernel            13          0 1529.609375            0 
 device_side_d2h_copy            13          0 251.617188            0 
  fillBuffers            14          0 342.273438            0 
 device_side_h2d_copy            14          0 430.113281            0 
 setting_hMatchStringKernel_arguments            14          0 0.902344            0 
 hMatchStringKernel_kernel            14          0 8918.855469            0 
 setting_hTraceBackKernel_arguments            14          0 0.500000            0 
 hTraceBackKernel            14          0 1546.125000            0 
 device_side_d2h_copy            14          0 238.687500            0 
  fillBuffers            15          0 281.070312            0 
 device_side_h2d_copy            15          0 234.269531            0 
 setting_hMatchStringKernel_arguments            15          0 0.968750            0 
 hMatchStringKernel_kernel            15          0 8899.542969            0 
 setting_hTraceBackKernel_arguments            15          0 0.476562            0 
 hTraceBackKernel            15          0 1503.378906            0 
 device_side_d2h_copy            15          0 133.738281            0 
  fillBuffers            16          0 252.500000            0 
 device_side_h2d_copy            16          0 196.257812            0 
 setting_hMatchStringKernel_arguments            16          0 0.953125            4 
 hMatchStringKernel_kernel            16          0 8890.589844            0 
 setting_hTraceBackKernel_arguments            16          0 0.429688            0 
 hTraceBackKernel            16          0 1502.667969            0 
 device_side_d2h_copy            16          0 135.027344            0 
  fillBuffers            17          0 251.742188            0 
 device_side_h2d_copy            17          0 197.304688            0 
 setting_hMatchStringKernel_arguments            17          0 0.945312            0 
 hMatchStringKernel_kernel            17          0 8927.449219            0 
 setting_hTraceBackKernel_arguments            17          0 0.406250            0 
 hTraceBackKernel            17          0 1492.246094            0 
 device_side_d2h_copy            17          0 133.691406            0 
  fillBuffers            18          0 256.218750            0 
 device_side_h2d_copy            18          0 199.437500            0 
 setting_hMatchStringKernel_arguments            18          0 0.976562            0 
 hMatchStringKernel_kernel            18          0 8928.492188            0 
 setting_hTraceBackKernel_arguments            18          0 0.410156            0 
 hTraceBackKernel            18          0 1495.546875            0 
 device_side_d2h_copy            18          0 134.699219            0 
  fillBuffers            19          0 251.816406            0 
 device_side_h2d_copy            19          0 199.839844            0 
 setting_hMatchStringKernel_arguments            19          0 0.925781            0 
 hMatchStringKernel_kernel            19          0 8869.109375            0 
 setting_hTraceBackKernel_arguments            19          0 0.441406            0 
 hTraceBackKernel            19          0 1505.421875            0 
 device_side_d2h_copy            19          0 133.933594            0 
  fillBuffers            20          0 252.503906            0 
 device_side_h2d_copy            20          0 199.667969            0 
 setting_hMatchStringKernel_arguments            20          0 0.972656            0 
 hMatchStringKernel_kernel            20          0 8872.058594            0 
 setting_hTraceBackKernel_arguments            20          0 0.410156            0 
 hTraceBackKernel            20          0 1493.261719            0 
 device_side_d2h_copy            20          0 134.484375            0 
  fillBuffers            21          0 251.980469            0 
 device_side_h2d_copy            21          0 201.359375            0 
 setting_hMatchStringKernel_arguments            21          0 0.921875            0 
 hMatchStringKernel_kernel            21          0 8888.531250            0 
 setting_hTraceBackKernel_arguments            21          0 0.433594            0 
 hTraceBackKernel            21          0 1501.183594            0 
 device_side_d2h_copy            21          0 137.449219            0 
  fillBuffers            22          0 249.859375            0 
 device_side_h2d_copy            22          0 201.523438            0 
 setting_hMatchStringKernel_arguments            22          0 0.949219            0 
 hMatchStringKernel_kernel            22          0 8888.453125            0 
 setting_hTraceBackKernel_arguments            22          0 0.558594            0 
 hTraceBackKernel            22          0 1501.402344            0 
 device_side_d2h_copy            22          0 100.625000            0 
  fillBuffers            23          0 252.039062            0 
 device_side_h2d_copy            23          0 167.257812            0 
 setting_hMatchStringKernel_arguments            23          0 0.941406            0 
 hMatchStringKernel_kernel            23          0 8854.484375            0 
 setting_hTraceBackKernel_arguments            23          0 0.398438            0 
 hTraceBackKernel            23          0 1497.417969            0 
 device_side_d2h_copy            23          0 135.703125            0 
  fillBuffers            24          0 249.511719            0 
 device_side_h2d_copy            24          0 203.605469            0 
 setting_hMatchStringKernel_arguments            24          0 0.929688            0 
 hMatchStringKernel_kernel            24          0 8912.285156            0 
 setting_hTraceBackKernel_arguments            24          0 0.417969            0 
 hTraceBackKernel            24          0 1492.011719            0 
 device_side_d2h_copy            24          0 138.632812            0 
  fillBuffers            25          0 253.289062            0 
 device_side_h2d_copy            25          0 204.675781            0 
 setting_hMatchStringKernel_arguments            25          0 0.945312            0 
 hMatchStringKernel_kernel            25          0 8910.828125            0 
 setting_hTraceBackKernel_arguments            25          0 0.421875            0 
 hTraceBackKernel            25          0 1501.781250            0 
 device_side_d2h_copy            25          0 158.949219            0 
  fillBuffers            26          0 266.453125            0 
 device_side_h2d_copy            26          0 237.375000            0 
 setting_hMatchStringKernel_arguments            26          0 0.957031            0 
 hMatchStringKernel_kernel            26          0 8912.343750            0 
 setting_hTraceBackKernel_arguments            26          0 0.402344            0 
 hTraceBackKernel            26          0 1504.632812            0 
 device_side_d2h_copy            26          0 141.753906            0 
  fillBuffers            27          0 249.441406            0 
 device_side_h2d_copy            27          0 195.656250            0 
 setting_hMatchStringKernel_arguments            27          0 0.929688            0 
 hMatchStringKernel_kernel            27          0 8884.378906            0 
 setting_hTraceBackKernel_arguments            27          0 0.425781            0 
 hTraceBackKernel            27          0 1505.632812            0 
 device_side_d2h_copy            27          0 134.093750            0 
  fillBuffers            28          0 251.062500            0 
 device_side_h2d_copy            28          0 196.691406            0 
 setting_hMatchStringKernel_arguments            28          0 0.929688            0 
 hMatchStringKernel_kernel            28          0 8902.859375            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1502.878906            0 
 device_side_d2h_copy            28          0 135.425781            0 
  fillBuffers            29          0 249.945312            0 
 device_side_h2d_copy            29          0 196.859375            0 
 setting_hMatchStringKernel_arguments            29          0 0.968750            0 
 hMatchStringKernel_kernel            29          0 8916.011719            0 
 setting_hTraceBackKernel_arguments            29          0 0.417969            0 
 hTraceBackKernel            29          0 1501.648438            0 
 device_side_d2h_copy            29          0 140.394531            0 
  fillBuffers            30          0 249.375000            0 
 device_side_h2d_copy            30          0 205.582031            0 
 setting_hMatchStringKernel_arguments            30          0 0.933594            0 
 hMatchStringKernel_kernel            30          0 8903.269531            0 
 setting_hTraceBackKernel_arguments            30          0 0.417969            0 
 hTraceBackKernel            30          0 1504.714844            0 
 device_side_d2h_copy            30          0 171.769531            0 
  fillBuffers            31          0 249.343750            0 
 device_side_h2d_copy            31          0 243.156250            0 
 setting_hMatchStringKernel_arguments            31          0 0.968750            0 
 hMatchStringKernel_kernel            31          0 8893.222656            0 
 setting_hTraceBackKernel_arguments            31          0 0.457031            0 
 hTraceBackKernel            31          0 1499.414062            0 
 device_side_d2h_copy            31          0 173.296875            0 
  fillBuffers            32          0 249.949219            0 
 device_side_h2d_copy            32          0 245.312500            0 
 setting_hMatchStringKernel_arguments            32          0 0.941406            0 
 hMatchStringKernel_kernel            32          0 8894.511719            0 
 setting_hTraceBackKernel_arguments            32          0 0.437500            0 
 hTraceBackKernel            32          0 1498.945312            0 
 device_side_d2h_copy            32          0 190.167969            0 
  fillBuffers            33          0 247.750000            0 
 device_side_h2d_copy            33          0 260.289062            0 
 setting_hMatchStringKernel_arguments            33          0 0.933594            0 
 hMatchStringKernel_kernel            33          0 8916.421875            0 
 setting_hTraceBackKernel_arguments            33          0 1.000000            0 
 hTraceBackKernel            33          0 1515.808594            0 
 device_side_d2h_copy            33          0 176.339844            0 
  fillBuffers            34          0 251.367188            0 
 device_side_h2d_copy            34          0 226.503906            0 
 setting_hMatchStringKernel_arguments            34          0 0.984375            0 
 hMatchStringKernel_kernel            34          0 8926.203125            0 
 setting_hTraceBackKernel_arguments            34          0 1.078125           14 
 hTraceBackKernel            34          0 1559.777344            0 
 device_side_d2h_copy            34          0 242.207031            0 
  fillBuffers            35          0 302.984375            0 
 device_side_h2d_copy            35          0 276.585938            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8897.863281            0 
 setting_hTraceBackKernel_arguments            35          0 0.484375            0 
 hTraceBackKernel            35          0 1495.753906            0 
 device_side_d2h_copy            35          0 146.250000            0 
  fillBuffers            36          0 253.312500            0 
 device_side_h2d_copy            36          0 211.335938            0 
 setting_hMatchStringKernel_arguments            36          0 0.953125            0 
 hMatchStringKernel_kernel            36          0 8919.488281            0 
 setting_hTraceBackKernel_arguments            36          0 0.453125            0 
 hTraceBackKernel            36          0 1500.527344            0 
 device_side_d2h_copy            36          0 168.289062            0 
  fillBuffers            37          0 249.781250            0 
 device_side_h2d_copy            37          0 230.175781            0 
 setting_hMatchStringKernel_arguments            37          0 0.996094            0 
 hMatchStringKernel_kernel            37          0 8927.296875            0 
 setting_hTraceBackKernel_arguments            37          0 0.484375            0 
 hTraceBackKernel            37          0 1492.453125            0 
 device_side_d2h_copy            37          0 178.945312            0 
  fillBuffers            38          0 247.734375            0 
 device_side_h2d_copy            38          0 244.007812            0 
 setting_hMatchStringKernel_arguments            38          0 0.988281            0 
 hMatchStringKernel_kernel            38          0 8904.660156            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1506.839844            0 
 device_side_d2h_copy            38          0 176.371094            0 
  fillBuffers            39          0 252.511719            0 
 device_side_h2d_copy            39          0 247.171875            0 
 setting_hMatchStringKernel_arguments            39          0 0.980469            0 
 hMatchStringKernel_kernel            39          0 8891.820312            0 
 setting_hTraceBackKernel_arguments            39          0 0.453125            0 
 hTraceBackKernel            39          0 1497.656250            0 
 device_side_d2h_copy            39          0 178.015625            0 
  fillBuffers            40          0 252.234375            0 
 device_side_h2d_copy            40          0 249.894531            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8929.074219            0 
 setting_hTraceBackKernel_arguments            40          0 0.484375            0 
 hTraceBackKernel            40          0 1502.093750            0 
 device_side_d2h_copy            40          0 218.183594            0 
  fillBuffers            41          0 249.117188            0 
 device_side_h2d_copy            41          0 374.007812            0 
 setting_hMatchStringKernel_arguments            41          0 0.960938            0 
 hMatchStringKernel_kernel            41          0 8958.113281            0 
 setting_hTraceBackKernel_arguments            41          0 0.429688            0 
 hTraceBackKernel            41          0 1528.753906            0 
 device_side_d2h_copy            41          0 188.578125            0 
  fillBuffers            42          0 258.214844            0 
 device_side_h2d_copy            42          0 220.804688            0 
 setting_hMatchStringKernel_arguments            42          0 0.972656            0 
 hMatchStringKernel_kernel            42          0 8866.226562            0 
 setting_hTraceBackKernel_arguments            42          0 0.468750            0 
 hTraceBackKernel            42          0 1504.074219            0 
 device_side_d2h_copy            42          0 181.753906            0 
  fillBuffers            43          0 250.601562            0 
 device_side_h2d_copy            43          0 243.613281            0 
 setting_hMatchStringKernel_arguments            43          0 1.003906            0 
 hMatchStringKernel_kernel            43          0 8898.929688            0 
 setting_hTraceBackKernel_arguments            43          0 0.500000            0 
 hTraceBackKernel            43          0 1497.644531            0 
 device_side_d2h_copy            43          0 180.296875            0 
  fillBuffers            44          0 252.218750            0 
 device_side_h2d_copy            44          0 253.367188            0 
 setting_hMatchStringKernel_arguments            44          0 0.960938            0 
 hMatchStringKernel_kernel            44          0 8894.468750            0 
 setting_hTraceBackKernel_arguments            44          0 0.503906            0 
 hTraceBackKernel            44          0 1503.167969            0 
 device_side_d2h_copy            44          0 184.464844            0 
  fillBuffers            45          0 250.656250            0 
 device_side_h2d_copy            45          0 251.238281            0 
 setting_hMatchStringKernel_arguments            45          0 0.988281            0 
 hMatchStringKernel_kernel            45          0 8897.496094            0 
 setting_hTraceBackKernel_arguments            45          0 0.484375            0 
 hTraceBackKernel            45          0 1490.382812            0 
 device_side_d2h_copy            45          0 192.105469            0 
  fillBuffers            46          0 274.105469            0 
 device_side_h2d_copy            46          0 252.804688            0 
 setting_hMatchStringKernel_arguments            46          0 1.007812            0 
 hMatchStringKernel_kernel            46          0 8867.246094            0 
 setting_hTraceBackKernel_arguments            46          0 0.500000            0 
 hTraceBackKernel            46          0 1495.328125            0 
 device_side_d2h_copy            46          0 185.207031            0 
  fillBuffers            47          0 250.785156            0 
 device_side_h2d_copy            47          0 253.039062            0 
 setting_hMatchStringKernel_arguments            47          0 0.960938            0 
 hMatchStringKernel_kernel            47          0 8883.343750            0 
 setting_hTraceBackKernel_arguments            47          0 0.500000            0 
 hTraceBackKernel            47          0 1507.425781            0 
 device_side_d2h_copy            47          0 183.335938            0 
  fillBuffers            48          0 251.738281            0 
 device_side_h2d_copy            48          0 236.414062            0 
 setting_hMatchStringKernel_arguments            48          0 1.023438            0 
 hMatchStringKernel_kernel            48          0 8932.960938            0 
 setting_hTraceBackKernel_arguments            48          0 0.480469            0 
 hTraceBackKernel            48          0 1492.945312            0 
 device_side_d2h_copy            48          0 182.433594            0 
  fillBuffers            49          0 251.695312            0 
 device_side_h2d_copy            49          0 254.242188            0 
 setting_hMatchStringKernel_arguments            49          0 1.011719            0 
 hMatchStringKernel_kernel            49          0 8914.015625            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1502.355469            0 
 device_side_d2h_copy            49          0 183.816406            0 
  fillBuffers            50          0 256.496094            0 
 device_side_h2d_copy            50          0 257.785156            0 
 setting_hMatchStringKernel_arguments            50          0 0.976562            0 
 hMatchStringKernel_kernel            50          0 8897.957031            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1496.062500            0 
 device_side_d2h_copy            50          0 190.984375            0 
  fillBuffers            51          0 252.136719            0 
 device_side_h2d_copy            51          0 256.316406            0 
 setting_hMatchStringKernel_arguments            51          0 0.996094            0 
 hMatchStringKernel_kernel            51          0 8871.621094            0 
 setting_hTraceBackKernel_arguments            51          0 0.472656            0 
 hTraceBackKernel            51          0 1506.242188            0 
 device_side_d2h_copy            51          0 185.835938            0 
  fillBuffers            52          0 248.496094            0 
 device_side_h2d_copy            52          0 259.511719            0 
 setting_hMatchStringKernel_arguments            52          0 0.976562            0 
 hMatchStringKernel_kernel            52          0 8916.316406            0 
 setting_hTraceBackKernel_arguments            52          0 0.503906            0 
 hTraceBackKernel            52          0 1516.187500            0 
 device_side_d2h_copy            52          0 243.550781            0 
  fillBuffers            53          0 268.789062            0 
 device_side_h2d_copy            53          0 352.179688            0 
 setting_hMatchStringKernel_arguments            53          0 1.031250            0 
 hMatchStringKernel_kernel            53          0 8907.515625            0 
 setting_hTraceBackKernel_arguments            53          0 0.496094            0 
 hTraceBackKernel            53          0 1546.949219            0 
 device_side_d2h_copy            53          0 225.187500            0 
  fillBuffers            54          0 256.976562            0 
 device_side_h2d_copy            54          0 276.113281            0 
 setting_hMatchStringKernel_arguments            54          0 0.992188            0 
 hMatchStringKernel_kernel            54          0 8920.007812            0 
 setting_hTraceBackKernel_arguments            54          0 0.480469            0 
 hTraceBackKernel            54          0 1498.855469            0 
 device_side_d2h_copy            54          0 181.714844            0 
  fillBuffers            55          0 249.046875            0 
 device_side_h2d_copy            55          0 241.375000            0 
 setting_hMatchStringKernel_arguments            55          0 0.988281            0 
 hMatchStringKernel_kernel            55          0 8903.148438            0 
 setting_hTraceBackKernel_arguments            55          0 0.457031            0 
 hTraceBackKernel            55          0 1506.644531            0 
 device_side_d2h_copy            55          0 203.109375            0 
  fillBuffers            56          0 252.203125            0 
 device_side_h2d_copy            56          0 271.097656            0 
 setting_hMatchStringKernel_arguments            56          0 0.949219            0 
 hMatchStringKernel_kernel            56          0 8929.546875            0 
 setting_hTraceBackKernel_arguments            56          0 1.019531            0 
 hTraceBackKernel            56          0 1570.718750            0 
 device_side_d2h_copy            56          0 156.574219            0 
  fillBuffers            57          0 257.906250            0 
 device_side_h2d_copy            57          0 227.648438            0 
 setting_hMatchStringKernel_arguments            57          0 0.976562            0 
 hMatchStringKernel_kernel            57          0 8923.699219            0 
 setting_hTraceBackKernel_arguments            57          0 0.464844            0 
 hTraceBackKernel            57          0 1501.558594            0 
 device_side_d2h_copy            57          0 188.183594            0 
  fillBuffers            58          0 251.445312            0 
 device_side_h2d_copy            58          0 265.542969            0 
 setting_hMatchStringKernel_arguments            58          0 0.992188            0 
 hMatchStringKernel_kernel            58          0 8923.503906            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1505.175781            0 
 device_side_d2h_copy            58          0 188.648438            0 
  fillBuffers            59          0 251.554688            0 
 device_side_h2d_copy            59          0 267.593750            0 
 setting_hMatchStringKernel_arguments            59          0 0.960938            0 
 hMatchStringKernel_kernel            59          0 8904.425781            0 
 setting_hTraceBackKernel_arguments            59          0 0.460938            0 
 hTraceBackKernel            59          0 1497.886719            0 
 device_side_d2h_copy            59          0 180.636719            0 
  fillBuffers            60          0 249.382812            0 
 device_side_h2d_copy            60          0 270.511719            0 
 setting_hMatchStringKernel_arguments            60          0 0.929688            0 
 hMatchStringKernel_kernel            60          0 8894.703125            0 
 setting_hTraceBackKernel_arguments            60          0 0.484375            0 
 hTraceBackKernel            60          0 1493.917969            0 
 device_side_d2h_copy            60          0 192.355469            0 
  fillBuffers            61          0 247.457031            0 
 device_side_h2d_copy            61          0 265.835938            0 
 setting_hMatchStringKernel_arguments            61          0 0.976562            0 
 hMatchStringKernel_kernel            61          0 8927.648438            0 
 setting_hTraceBackKernel_arguments            61          0 0.445312            0 
 hTraceBackKernel            61          0 1502.671875            0 
 device_side_d2h_copy            61          0 193.710938            0 
  fillBuffers            62          0 251.824219            0 
 device_side_h2d_copy            62          0 267.328125            0 
 setting_hMatchStringKernel_arguments            62          0 1.007812            0 
 hMatchStringKernel_kernel            62          0 8872.468750            0 
 setting_hTraceBackKernel_arguments            62          0 0.460938            0 
 hTraceBackKernel            62          0 1499.210938            0 
 device_side_d2h_copy            62          0 199.816406            0 
  fillBuffers            63          0 248.539062            0 
 device_side_h2d_copy            63          0 256.789062            0 
 setting_hMatchStringKernel_arguments            63          0 0.964844            0 
 hMatchStringKernel_kernel            63          0 8867.937500            0 
 setting_hTraceBackKernel_arguments            63          0 0.468750            0 
 hTraceBackKernel            63          0 1505.472656            0 
 device_side_d2h_copy            63          0 191.398438            0 
  fillBuffers            64          0 250.941406            0 
 device_side_h2d_copy            64          0 266.355469            0 
 setting_hMatchStringKernel_arguments            64          0 0.976562            0 
 hMatchStringKernel_kernel            64          0 8906.906250            0 
 setting_hTraceBackKernel_arguments            64          0 0.523438            0 
 hTraceBackKernel            64          0 1500.914062            0 
 device_side_d2h_copy            64          0 196.417969            0 
  fillBuffers            65          0 250.390625            0 
 device_side_h2d_copy            65          0 273.824219            0 
 setting_hMatchStringKernel_arguments            65          0 0.933594            0 
 hMatchStringKernel_kernel            65          0 8929.625000            0 
 setting_hTraceBackKernel_arguments            65          0 0.488281            0 
 hTraceBackKernel            65          0 1501.152344            0 
 device_side_d2h_copy            65          0 193.156250            0 
  fillBuffers            66          0 254.242188            0 
 device_side_h2d_copy            66          0 284.730469            0 
 setting_hMatchStringKernel_arguments            66          0 0.960938            0 
 hMatchStringKernel_kernel            66          0 8882.210938            0 
 setting_hTraceBackKernel_arguments            66          0 0.503906            0 
 hTraceBackKernel            66          0 1497.246094            0 
 device_side_d2h_copy            66          0 230.796875            0 
  fillBuffers            67          0 253.046875            0 
 device_side_h2d_copy            67          0 269.761719            0 
 setting_hMatchStringKernel_arguments            67          0 0.960938            0 
 hMatchStringKernel_kernel            67          0 8911.843750            0 
 setting_hTraceBackKernel_arguments            67          0 0.648438            0 
 hTraceBackKernel            67          0 1513.609375            0 
 device_side_d2h_copy            67          0 232.953125            0 
  fillBuffers            68          0 251.804688            0 
 device_side_h2d_copy            68          0 279.425781            0 
 setting_hMatchStringKernel_arguments            68          0 0.972656            0 
 hMatchStringKernel_kernel            68          0 8896.386719            0 
 setting_hTraceBackKernel_arguments            68          0 0.535156            0 
 hTraceBackKernel            68          0 1501.011719            0 
 device_side_d2h_copy            68          0 196.226562            0 
  fillBuffers            69          0 250.406250            0 
 device_side_h2d_copy            69          0 270.980469            0 
 setting_hMatchStringKernel_arguments            69          0 0.960938            0 
 hMatchStringKernel_kernel            69          0 8914.738281            0 
 setting_hTraceBackKernel_arguments            69          0 0.492188            0 
 hTraceBackKernel            69          0 1493.093750            0 
 device_side_d2h_copy            69          0 194.234375            0 
  fillBuffers            70          0 250.031250            0 
 device_side_h2d_copy            70          0 272.648438            0 
 setting_hMatchStringKernel_arguments            70          0 0.921875            0 
 hMatchStringKernel_kernel            70          0 8908.140625            0 
 setting_hTraceBackKernel_arguments            70          0 0.484375            0 
 hTraceBackKernel            70          0 1495.132812            0 
 device_side_d2h_copy            70          0 197.222656            0 
  fillBuffers            71          0 250.597656            0 
 device_side_h2d_copy            71          0 274.656250           15 
 setting_hMatchStringKernel_arguments            71          0 0.957031            0 
 hMatchStringKernel_kernel            71          0 8883.312500            0 
 setting_hTraceBackKernel_arguments            71          0 0.523438            0 
 hTraceBackKernel            71          0 1507.863281            0 
 device_side_d2h_copy            71          0 198.781250            0 
  fillBuffers            72          0 248.574219            0 
 device_side_h2d_copy            72          0 276.070312            0 
 setting_hMatchStringKernel_arguments            72          0 0.960938            0 
 hMatchStringKernel_kernel            72          0 8923.515625            0 
 setting_hTraceBackKernel_arguments            72          0 0.523438            0 
 hTraceBackKernel            72          0 1502.035156            0 
 device_side_d2h_copy            72          0 208.054688            0 
  fillBuffers            73          0 250.242188            0 
 device_side_h2d_copy            73          0 271.589844            0 
 setting_hMatchStringKernel_arguments            73          0 0.949219            0 
 hMatchStringKernel_kernel            73          0 8906.750000            0 
 setting_hTraceBackKernel_arguments            73          0 0.480469            0 
 hTraceBackKernel            73          0 1493.089844            0 
 device_side_d2h_copy            73          0 200.687500            0 
  fillBuffers            74          0 250.699219            0 
 device_side_h2d_copy            74          0 277.105469            0 
 setting_hMatchStringKernel_arguments            74          0 1.003906            0 
 hMatchStringKernel_kernel            74          0 8889.421875            0 
 setting_hTraceBackKernel_arguments            74          0 0.484375            0 
 hTraceBackKernel            74          0 1508.109375            0 
 device_side_d2h_copy            74          0 200.257812            0 
  fillBuffers            75          0 248.140625            0 
 device_side_h2d_copy            75          0 279.500000            0 
 setting_hMatchStringKernel_arguments            75          0 0.941406            0 
 hMatchStringKernel_kernel            75          0 8901.066406            0 
 setting_hTraceBackKernel_arguments            75          0 0.523438            0 
 hTraceBackKernel            75          0 1496.859375            0 
 device_side_d2h_copy            75          0 201.179688            0 
  fillBuffers            76          0 251.234375            0 
 device_side_h2d_copy            76          0 214.992188            0 
 setting_hMatchStringKernel_arguments            76          0 0.957031            0 
 hMatchStringKernel_kernel            76          0 8945.156250            0 
 setting_hTraceBackKernel_arguments            76          0 0.500000            0 
 hTraceBackKernel            76          0 1529.394531            0 
 device_side_d2h_copy            76          0 303.789062            0 
  fillBuffers            77          0 274.179688            0 
 device_side_h2d_copy            77          0 291.242188            0 
 setting_hMatchStringKernel_arguments            77          0 0.968750            0 
 hMatchStringKernel_kernel            77          0 8925.406250            0 
 setting_hTraceBackKernel_arguments            77          0 0.480469            0 
 hTraceBackKernel            77          0 1492.609375            0 
 device_side_d2h_copy            77          0 201.941406            0 
  fillBuffers            78          0 251.019531            0 
 device_side_h2d_copy            78          0 263.039062            0 
 setting_hMatchStringKernel_arguments            78          0 0.949219            0 
 hMatchStringKernel_kernel            78          0 8894.578125            0 
 setting_hTraceBackKernel_arguments            78          0 0.503906            0 
 hTraceBackKernel            78          0 1504.652344            0 
 device_side_d2h_copy            78          0 239.949219            0 
  fillBuffers            79          0 255.839844            0 
 device_side_h2d_copy            79          0 323.132812            0 
 setting_hMatchStringKernel_arguments            79          0 0.945312            0 
 hMatchStringKernel_kernel            79          0 8876.128906            0 
 setting_hTraceBackKernel_arguments            79          0 0.492188            0 
 hTraceBackKernel            79          0 1498.328125            0 
 device_side_d2h_copy            79          0 191.960938            0 
  fillBuffers            80          0 251.664062            0 
 device_side_h2d_copy            80          0 264.300781            0 
 setting_hMatchStringKernel_arguments            80          0 1.003906            0 
 hMatchStringKernel_kernel            80          0 8923.597656            0 
 setting_hTraceBackKernel_arguments            80          0 0.503906            0 
 hTraceBackKernel            80          0 1500.847656            0 
 device_side_d2h_copy            80          0 203.929688            0 
  fillBuffers            81          0 249.144531            0 
 device_side_h2d_copy            81          0 270.390625            0 
 setting_hMatchStringKernel_arguments            81          0 0.949219            0 
 hMatchStringKernel_kernel            81          0 8947.742188            0 
 setting_hTraceBackKernel_arguments            81          0 0.496094            0 
 hTraceBackKernel            81          0 1493.140625            0 
 device_side_d2h_copy            81          0 201.835938            0 
  fillBuffers            82          0 248.917969            0 
 device_side_h2d_copy            82          0 217.019531            0 
 setting_hMatchStringKernel_arguments            82          0 0.968750            0 
 hMatchStringKernel_kernel            82          0 8917.890625            0 
 setting_hTraceBackKernel_arguments            82          0 0.480469            0 
 hTraceBackKernel            82          0 1505.378906            0 
 device_side_d2h_copy            82          0 201.687500            0 
  fillBuffers            83          0 251.187500            0 
 device_side_h2d_copy            83          0 275.355469            0 
 setting_hMatchStringKernel_arguments            83          0 0.925781            0 
 hMatchStringKernel_kernel            83          0 8885.289062            0 
 setting_hTraceBackKernel_arguments            83          0 0.468750            0 
 hTraceBackKernel            83          0 1505.812500            0 
 device_side_d2h_copy            83          0 203.375000            0 
  fillBuffers            84          0 250.433594            0 
 device_side_h2d_copy            84          0 272.191406            0 
 setting_hMatchStringKernel_arguments            84          0 0.968750            0 
 hMatchStringKernel_kernel            84          0 8908.746094            0 
 setting_hTraceBackKernel_arguments            84          0 0.488281            0 
 hTraceBackKernel            84          0 1502.796875            0 
 device_side_d2h_copy            84          0 206.324219            0 
  fillBuffers            85          0 250.335938            0 
 device_side_h2d_copy            85          0 278.574219            0 
 setting_hMatchStringKernel_arguments            85          0 0.945312            0 
 hMatchStringKernel_kernel            85          0 8920.253906            0 
 setting_hTraceBackKernel_arguments            85          0 0.472656            0 
 hTraceBackKernel            85          0 1520.183594            0 
 device_side_d2h_copy            85          0 195.882812            0 
  fillBuffers            86          0 247.667969            0 
 device_side_h2d_copy            86          0 454.378906            0 
 setting_hMatchStringKernel_arguments            86          0 0.886719            0 
 hMatchStringKernel_kernel            86          0 8901.167969            0 
 setting_hTraceBackKernel_arguments            86          0 0.464844            0 
 hTraceBackKernel            86          0 1556.500000            0 
 device_side_d2h_copy            86          0 262.023438            0 
  fillBuffers            87          0 257.601562            0 
 device_side_h2d_copy            87          0 306.308594            0 
 setting_hMatchStringKernel_arguments            87          0 0.949219            0 
 hMatchStringKernel_kernel            87          0 8905.320312            0 
 setting_hTraceBackKernel_arguments            87          0 0.585938            0 
 hTraceBackKernel            87          0 1513.773438            0 
 device_side_d2h_copy            87          0 205.847656            0 
  fillBuffers            88          0 250.886719            0 
 device_side_h2d_copy            88          0 261.597656            0 
 setting_hMatchStringKernel_arguments            88          0 0.976562            0 
 hMatchStringKernel_kernel            88          0 8911.187500            0 
 setting_hTraceBackKernel_arguments            88          0 0.464844            0 
 hTraceBackKernel            88          0 1509.222656            0 
 device_side_d2h_copy            88          0 215.132812            0 
  fillBuffers            89          0 249.535156            0 
 device_side_h2d_copy            89          0 277.074219            0 
 setting_hMatchStringKernel_arguments            89          0 0.957031            0 
 hMatchStringKernel_kernel            89          0 8904.664062            0 
 setting_hTraceBackKernel_arguments            89          0 0.523438            0 
 hTraceBackKernel            89          0 1534.289062            0 
 device_side_d2h_copy            89          0 176.859375            0 
  fillBuffers            90          0 257.078125            0 
 device_side_h2d_copy            90          0 319.058594            0 
 setting_hMatchStringKernel_arguments            90          0 9.468750            0 
 hMatchStringKernel_kernel            90          0 8893.460938            0 
 setting_hTraceBackKernel_arguments            90          0 0.554688            0 
 hTraceBackKernel            90          0 1519.312500            0 
 device_side_d2h_copy            90          0 196.414062            0 
  fillBuffers            91          0 260.039062            0 
 device_side_h2d_copy            91          0 244.437500            0 
 setting_hMatchStringKernel_arguments            91          0 0.917969            0 
 hMatchStringKernel_kernel            91          0 8876.433594            0 
 setting_hTraceBackKernel_arguments            91          0 0.496094            0 
 hTraceBackKernel            91          0 1509.636719            0 
 device_side_d2h_copy            91          0 217.953125            0 
  fillBuffers            92          0 251.726562            0 
 device_side_h2d_copy            92          0 265.093750            0 
 setting_hMatchStringKernel_arguments            92          0 0.914062            0 
 hMatchStringKernel_kernel            92          0 8926.765625            0 
 setting_hTraceBackKernel_arguments            92          0 0.574219            0 
 hTraceBackKernel            92          0 1504.652344            0 
 device_side_d2h_copy            92          0 244.398438            0 
  fillBuffers            93          0 246.546875            0 
 device_side_h2d_copy            93          0 297.988281            0 
 setting_hMatchStringKernel_arguments            93          0 0.972656            0 
 hMatchStringKernel_kernel            93          0 8920.683594            0 
 setting_hTraceBackKernel_arguments            93          0 0.464844            0 
 hTraceBackKernel            93          0 1491.199219            0 
 device_side_d2h_copy            93          0 200.101562            0 
  fillBuffers            94          0 250.773438            0 
 device_side_h2d_copy            94          0 282.769531            0 
 setting_hMatchStringKernel_arguments            94          0 0.968750            0 
 hMatchStringKernel_kernel            94          0 8889.636719            0 
 setting_hTraceBackKernel_arguments            94          0 0.460938            0 
 hTraceBackKernel            94          0 1504.843750            0 
 device_side_d2h_copy            94          0 221.027344            0 
  fillBuffers            95          0 243.078125            0 
 device_side_h2d_copy            95          0 212.312500            0 
 setting_hMatchStringKernel_arguments            95          0 0.917969            0 
 hMatchStringKernel_kernel            95          0 8880.117188            0 
 setting_hTraceBackKernel_arguments            95          0 0.488281            0 
 hTraceBackKernel            95          0 1505.347656            0 
 device_side_d2h_copy            95          0 208.851562            0 
  fillBuffers            96          0 241.003906            0 
 device_side_h2d_copy            96          0 289.464844            0 
 setting_hMatchStringKernel_arguments            96          0 0.910156            0 
 hMatchStringKernel_kernel            96          0 8907.453125            0 
 setting_hTraceBackKernel_arguments            96          0 0.488281            0 
 hTraceBackKernel            96          0 1506.007812            0 
 device_side_d2h_copy            96          0 195.792969            0 
  fillBuffers            97          0 239.023438            0 
 device_side_h2d_copy            97          0 213.023438            0 
 setting_hMatchStringKernel_arguments            97          0 0.964844            0 
 hMatchStringKernel_kernel            97          0 8895.406250            0 
 setting_hTraceBackKernel_arguments            97          0 0.593750            0 
 hTraceBackKernel            97          0 1491.664062            0 
 device_side_d2h_copy            97          0 215.660156            0 
  fillBuffers            98          0 240.328125            0 
 device_side_h2d_copy            98          0 285.046875            0 
 setting_hMatchStringKernel_arguments            98          0 0.953125            0 
 hMatchStringKernel_kernel            98          0 8889.101562            0 
 setting_hTraceBackKernel_arguments            98          0 0.472656            0 
 hTraceBackKernel            98          0 1495.023438            0 
 device_side_d2h_copy            98          0 207.855469            0 
  fillBuffers            99          0 263.214844            0 
 device_side_h2d_copy            99          0 292.511719            0 
 setting_hMatchStringKernel_arguments            99          0 0.921875            0 
 hMatchStringKernel_kernel            99          0 8884.328125            0 
 setting_hTraceBackKernel_arguments            99          0 0.464844            0 
 hTraceBackKernel            99          0 1497.066406            0 
 device_side_d2h_copy            99          0 228.937500            0 
  fillBuffers           100          0 239.792969            0 
 device_side_h2d_copy           100          0 287.890625            0 
 setting_hMatchStringKernel_arguments           100          0 0.957031            0 
 hMatchStringKernel_kernel           100          0 8920.191406            0 
 setting_hTraceBackKernel_arguments           100          0 0.480469            0 
 hTraceBackKernel           100          0 1545.949219            0 
 device_side_d2h_copy           100          0 256.187500            0 
  fillBuffers           101          0 268.417969            0 
 device_side_h2d_copy           101          0 289.515625            0 
 setting_hMatchStringKernel_arguments           101          0 0.976562            0 
 hMatchStringKernel_kernel           101          0 8945.000000            0 
 setting_hTraceBackKernel_arguments           101          0 0.519531            0 
 hTraceBackKernel           101          0 1493.363281            0 
 device_side_d2h_copy           101          0 197.847656            0 
  fillBuffers           102          0 244.472656            0 
 device_side_h2d_copy           102          0 262.406250            0 
 setting_hMatchStringKernel_arguments           102          0 0.992188            0 
 hMatchStringKernel_kernel           102          0 8937.898438            0 
 setting_hTraceBackKernel_arguments           102          0 0.519531            0 
 hTraceBackKernel           102          0 1544.289062            0 
 device_side_d2h_copy           102          0 188.300781            0 
  fillBuffers           103          0 250.332031            0 
 device_side_h2d_copy           103          0 263.578125            0 
 setting_hMatchStringKernel_arguments           103          0 0.984375            0 
 hMatchStringKernel_kernel           103          0 8881.929688            0 
 setting_hTraceBackKernel_arguments           103          0 0.507812            0 
 hTraceBackKernel           103          0 1505.828125            0 
 device_side_d2h_copy           103          0 407.507812            0 
  fillBuffers           104          0 300.250000            0 
 device_side_h2d_copy           104          0 434.152344            0 
 setting_hMatchStringKernel_arguments           104          0 1.617188            0 
 hMatchStringKernel_kernel           104          0 8946.312500            0 
 setting_hTraceBackKernel_arguments           104          0 0.480469            0 
 hTraceBackKernel           104          0 1576.601562            0 
 device_side_d2h_copy           104          0 263.996094            0 
  fillBuffers           105          0 262.679688            0 
 device_side_h2d_copy           105          0 251.328125            0 
 setting_hMatchStringKernel_arguments           105          0 0.964844            0 
 hMatchStringKernel_kernel           105          0 8918.792969            0 
 setting_hTraceBackKernel_arguments           105          0 0.515625            0 
 hTraceBackKernel           105          0 1502.812500            0 
 device_side_d2h_copy           105          0 206.015625            0 
  fillBuffers           106          0 241.218750            0 
 device_side_h2d_copy           106          0 273.566406            0 
 setting_hMatchStringKernel_arguments           106          0 0.945312            0 
 hMatchStringKernel_kernel           106          0 8887.089844            0 
 setting_hTraceBackKernel_arguments           106          0 0.445312            0 
 hTraceBackKernel           106          0 1497.437500            0 
 device_side_d2h_copy           106          0 219.855469            0 
  fillBuffers           107          0 240.679688            0 
 device_side_h2d_copy           107          0 302.652344            0 
 setting_hMatchStringKernel_arguments           107          0 1.003906            0 
 hMatchStringKernel_kernel           107          0 8888.050781            0 
 setting_hTraceBackKernel_arguments           107          0 0.500000            0 
 hTraceBackKernel           107          0 1498.957031            0 
 device_side_d2h_copy           107          0 226.589844            0 
  fillBuffers           108          0 241.515625            0 
 device_side_h2d_copy           108          0 281.375000            0 
 setting_hMatchStringKernel_arguments           108          0 0.964844            0 
 hMatchStringKernel_kernel           108          0 8895.968750            0 
 setting_hTraceBackKernel_arguments           108          0 0.507812            0 
 hTraceBackKernel           108          0 1501.660156            0 
 device_side_d2h_copy           108          0 218.523438            0 
  fillBuffers           109          0 238.273438            0 
 device_side_h2d_copy           109          0 287.515625            0 
 setting_hMatchStringKernel_arguments           109          0 0.968750            0 
 hMatchStringKernel_kernel           109          0 8902.570312            0 
 setting_hTraceBackKernel_arguments           109          0 0.511719            0 
 hTraceBackKernel           109          0 1501.542969            0 
 device_side_d2h_copy           109          0 217.871094            0 
  fillBuffers           110          0 252.996094            0 
 device_side_h2d_copy           110          0 288.757812            0 
 setting_hMatchStringKernel_arguments           110          0 1.031250            0 
 hMatchStringKernel_kernel           110          0 8878.542969            0 
 setting_hTraceBackKernel_arguments           110          0 0.882812            0 
 hTraceBackKernel           110          0 1519.984375            0 
 device_side_d2h_copy           110          0 218.542969            0 
  fillBuffers           111          0 238.605469            0 
 device_side_h2d_copy           111          0 302.003906            0 
 setting_hMatchStringKernel_arguments           111          0 0.953125            0 
 hMatchStringKernel_kernel           111          0 8891.343750            0 
 setting_hTraceBackKernel_arguments           111          0 0.542969            0 
 hTraceBackKernel           111          0 1526.609375            0 
 device_side_d2h_copy           111          0 255.886719            0 
  fillBuffers           112          0 248.144531            0 
 device_side_h2d_copy           112          0 297.867188            0 
 setting_hMatchStringKernel_arguments           112          0 0.941406            0 
 hMatchStringKernel_kernel           112          0 8874.847656            0 
 setting_hTraceBackKernel_arguments           112          0 0.527344            0 
 hTraceBackKernel           112          0 1502.816406            0 
 device_side_d2h_copy           112          0 224.753906            0 
  fillBuffers           113          0 238.281250            0 
 device_side_h2d_copy           113          0 304.648438            0 
 setting_hMatchStringKernel_arguments           113          0 0.980469            0 
 hMatchStringKernel_kernel           113          0 8950.277344            0 
 setting_hTraceBackKernel_arguments           113          0 0.511719            0 
 hTraceBackKernel           113          0 1501.023438            0 
 device_side_d2h_copy           113          0 185.136719            0 
  fillBuffers           114          0 239.796875            0 
 device_side_h2d_copy           114          0 290.042969            0 
 setting_hMatchStringKernel_arguments           114          0 0.964844            0 
 hMatchStringKernel_kernel           114          0 8913.203125            0 
 setting_hTraceBackKernel_arguments           114          0 0.515625            0 
 hTraceBackKernel           114          0 1504.289062            0 
 device_side_d2h_copy           114          0 223.574219            0 
  fillBuffers           115          0 242.765625            0 
 device_side_h2d_copy           115          0 306.718750            0 
 setting_hMatchStringKernel_arguments           115          0 0.949219            0 
 hMatchStringKernel_kernel           115          0 8915.320312            0 
 setting_hTraceBackKernel_arguments           115          0 0.511719            0 
 hTraceBackKernel           115          0 1505.722656            0 
 device_side_d2h_copy           115          0 223.832031            0 
  fillBuffers           116          0 239.179688            0 
 device_side_h2d_copy           116          0 313.910156            0 
 setting_hMatchStringKernel_arguments           116          0 0.992188            0 
 hMatchStringKernel_kernel           116          0 8894.195312            0 
 setting_hTraceBackKernel_arguments           116          0 0.976562            0 
 hTraceBackKernel           116          0 1509.339844            0 
 device_side_d2h_copy           116          0 367.156250            0 
  fillBuffers           117          0 269.796875            0 
 device_side_h2d_copy           117          0 672.804688            0 
 setting_hMatchStringKernel_arguments           117          0 1.925781            0 
 hMatchStringKernel_kernel           117          0 9067.843750            0 
 setting_hTraceBackKernel_arguments           117          0 0.968750            0 
 hTraceBackKernel           117          0 1672.769531            0 
 device_side_d2h_copy           117          0 399.199219            0 
  fillBuffers           118          0 297.601562            0 
 device_side_h2d_copy           118          0 589.121094            0 
 setting_hMatchStringKernel_arguments           118          0 1.855469            0 
 hMatchStringKernel_kernel           118          0 9042.179688            0 
 setting_hTraceBackKernel_arguments           118          0 0.957031            0 
 hTraceBackKernel           118          0 1627.226562            0 
 device_side_d2h_copy           118          0 383.996094            0 
  fillBuffers           119          0 301.554688            0 
 device_side_h2d_copy           119          0 316.390625            0 
 setting_hMatchStringKernel_arguments           119          0 1.074219            0 
 hMatchStringKernel_kernel           119          0 8897.167969            0 
 setting_hTraceBackKernel_arguments           119          0 0.687500            0 
 hTraceBackKernel           119          0 1506.246094            0 
 device_side_d2h_copy           119          0 405.890625            0 
  fillBuffers           120          0 285.218750            0 
 device_side_h2d_copy           120          0 296.757812            0 
 setting_hMatchStringKernel_arguments           120          0 1.031250            0 
 hMatchStringKernel_kernel           120          0 8894.843750            0 
 setting_hTraceBackKernel_arguments           120          0 0.519531            0 
 hTraceBackKernel           120          0 1507.066406            0 
 device_side_d2h_copy           120          0 243.242188            0 
  fillBuffers           121          0 246.062500            0 
 device_side_h2d_copy           121          0 290.246094            0 
 setting_hMatchStringKernel_arguments           121          0 1.062500            0 
 hMatchStringKernel_kernel           121          0 8918.945312            0 
 setting_hTraceBackKernel_arguments           121          0 0.570312            0 
 hTraceBackKernel           121          0 1500.261719            0 
 device_side_d2h_copy           121          0 240.027344            0 
  fillBuffers           122          0 252.144531            0 
 device_side_h2d_copy           122          0 314.535156            0 
 setting_hMatchStringKernel_arguments           122          0 1.113281            0 
 hMatchStringKernel_kernel           122          0 8882.101562            0 
 setting_hTraceBackKernel_arguments           122          0 0.574219            0 
 hTraceBackKernel           122          0 1497.894531            0 
 device_side_d2h_copy           122          0 227.917969            0 
  fillBuffers           123          0 243.781250            0 
 device_side_h2d_copy           123          0 311.128906            0 
 setting_hMatchStringKernel_arguments           123          0 0.992188            0 
 hMatchStringKernel_kernel           123          0 8854.695312            0 
 setting_hTraceBackKernel_arguments           123          0 0.519531            0 
 hTraceBackKernel           123          0 1497.226562            0 
 device_side_d2h_copy           123          0 227.082031            0 
  fillBuffers           124          0 246.796875            0 
 device_side_h2d_copy           124          0 317.144531            0 
 setting_hMatchStringKernel_arguments           124          0 1.031250            0 
 hMatchStringKernel_kernel           124          0 8897.128906            0 
 setting_hTraceBackKernel_arguments           124          0 0.535156            0 
 hTraceBackKernel           124          0 1502.949219            0 
 device_side_d2h_copy           124          0 222.253906            0 
  fillBuffers           125          0 240.726562            0 
 device_side_h2d_copy           125          0 296.750000            0 
 setting_hMatchStringKernel_arguments           125          0 0.964844            0 
 hMatchStringKernel_kernel           125          0 8922.250000            0 
 setting_hTraceBackKernel_arguments           125          0 0.503906            0 
 hTraceBackKernel           125          0 1499.980469            0 
 device_side_d2h_copy           125          0 217.429688            0 
  fillBuffers           126          0 240.667969            0 
 device_side_h2d_copy           126          0 300.636719            0 
 setting_hMatchStringKernel_arguments           126          0 0.960938            0 
 hMatchStringKernel_kernel           126          0 8905.539062            0 
 setting_hTraceBackKernel_arguments           126          0 0.527344            0 
 hTraceBackKernel           126          0 1504.105469            0 
 device_side_d2h_copy           126          0 229.148438            0 
  fillBuffers           127          0 239.125000            0 
 device_side_h2d_copy           127          0 312.945312            0 
 setting_hMatchStringKernel_arguments           127          0 0.972656            0 
 hMatchStringKernel_kernel           127          0 8868.550781            0 
 setting_hTraceBackKernel_arguments           127          0 0.472656            0 
 hTraceBackKernel           127          0 1496.703125            0 
 device_side_d2h_copy           127          0 230.792969            0 
  fillBuffers           128          0 243.445312            0 
 device_side_h2d_copy           128          0 318.667969            0 
 setting_hMatchStringKernel_arguments           128          0 0.921875            0 
 hMatchStringKernel_kernel           128          0 8918.156250            0 
 setting_hTraceBackKernel_arguments           128          0 0.503906            0 
 hTraceBackKernel           128          0 1499.667969            0 
 device_side_d2h_copy           128          0 229.328125            0 
  fillBuffers           129          0 237.734375            0 
 device_side_h2d_copy           129          0 326.335938            0 
 setting_hMatchStringKernel_arguments           129          0 0.937500            0 
 hMatchStringKernel_kernel           129          0 8924.023438            0 
 setting_hTraceBackKernel_arguments           129          0 0.492188            0 
 hTraceBackKernel           129          0 1498.464844            0 
 device_side_d2h_copy           129          0 231.187500            0 
  fillBuffers           130          0 244.929688            0 
 device_side_h2d_copy           130          0 322.820312            0 
 setting_hMatchStringKernel_arguments           130          0 0.960938            0 
 hMatchStringKernel_kernel           130          0 8891.507812            0 
 setting_hTraceBackKernel_arguments           130          0 0.531250            0 
 hTraceBackKernel           130          0 1515.496094            0 
 device_side_d2h_copy           130          0 232.292969            0 
  fillBuffers           131          0 241.992188            0 
 device_side_h2d_copy           131          0 310.160156            0 
 setting_hMatchStringKernel_arguments           131          0 0.949219            0 
 hMatchStringKernel_kernel           131          0 8898.515625            0 
 setting_hTraceBackKernel_arguments           131          0 0.500000            0 
 hTraceBackKernel           131          0 1493.832031            0 
 device_side_d2h_copy           131          0 230.207031            0 
  fillBuffers           132          0 264.691406            0 
 device_side_h2d_copy           132          0 311.546875            0 
 setting_hMatchStringKernel_arguments           132          0 0.980469            0 
 hMatchStringKernel_kernel           132          0 8906.054688            0 
 setting_hTraceBackKernel_arguments           132          0 0.488281            0 
 hTraceBackKernel           132          0 1489.828125            0 
 device_side_d2h_copy           132          0 251.917969            0 
  fillBuffers           133          0 242.667969            0 
 device_side_h2d_copy           133          0 320.718750            0 
 setting_hMatchStringKernel_arguments           133          0 0.968750            0 
 hMatchStringKernel_kernel           133          0 8907.871094            0 
 setting_hTraceBackKernel_arguments           133          0 0.492188            0 
 hTraceBackKernel           133          0 1490.183594            0 
 device_side_d2h_copy           133          0 234.738281            0 
  fillBuffers           134          0 239.125000            0 
 device_side_h2d_copy           134          0 326.042969            0 
 setting_hMatchStringKernel_arguments           134          0 0.976562            0 
 hMatchStringKernel_kernel           134          0 8906.566406            0 
 setting_hTraceBackKernel_arguments           134          0 0.511719            0 
 hTraceBackKernel           134          0 1494.324219            0 
 device_side_d2h_copy           134          0 222.609375            0 
  fillBuffers           135          0 242.335938            0 
 device_side_h2d_copy           135          0 298.867188            0 
 setting_hMatchStringKernel_arguments           135          0 0.976562            0 
 hMatchStringKernel_kernel           135          0 8901.867188            0 
 setting_hTraceBackKernel_arguments           135          0 0.472656            0 
 hTraceBackKernel           135          0 1494.796875            0 
 device_side_d2h_copy           135          0 233.898438            0 
  fillBuffers           136          0 238.847656            0 
 device_side_h2d_copy           136          0 320.246094            0 
 setting_hMatchStringKernel_arguments           136          0 0.968750            0 
 hMatchStringKernel_kernel           136          0 8906.296875            0 
 setting_hTraceBackKernel_arguments           136          0 0.503906            0 
 hTraceBackKernel           136          0 1493.652344            0 
 device_side_d2h_copy           136          0 234.785156            0 
  fillBuffers           137          0 244.894531            0 
 device_side_h2d_copy           137          0 323.855469            0 
 setting_hMatchStringKernel_arguments           137          0 0.937500            0 
 hMatchStringKernel_kernel           137          0 8926.949219            0 
 setting_hTraceBackKernel_arguments           137          0 0.496094            0 
 hTraceBackKernel           137          0 1499.175781            0 
 device_side_d2h_copy           137          0 235.785156            0 
  fillBuffers           138          0 240.187500            0 
 device_side_h2d_copy           138          0 326.039062            0 
 setting_hMatchStringKernel_arguments           138          0 0.976562            0 
 hMatchStringKernel_kernel           138          0 8886.406250            0 
 setting_hTraceBackKernel_arguments           138          0 1.171875            0 
 hTraceBackKernel           138          0 1525.363281            0 
 device_side_d2h_copy           138          0 517.929688            0 
  fillBuffers           139          0 292.101562            0 
 device_side_h2d_copy           139          0 605.699219            0 
 setting_hMatchStringKernel_arguments           139          0 1.621094            0 
 hMatchStringKernel_kernel           139          0 8928.695312            0 
 setting_hTraceBackKernel_arguments           139          0 0.750000            0 
 hTraceBackKernel           139          0 1561.187500            0 
 device_side_d2h_copy           139          0 263.066406            0 
  fillBuffers           140          0 273.921875            0 
 device_side_h2d_copy           140          0 322.417969            0 
 setting_hMatchStringKernel_arguments           140          0 0.996094            0 
 hMatchStringKernel_kernel           140          0 8890.015625            0 
 setting_hTraceBackKernel_arguments           140          0 0.523438            0 
 hTraceBackKernel           140          0 1502.199219            0 
 device_side_d2h_copy           140          0 247.027344            0 
  fillBuffers           141          0 243.789062            0 
 device_side_h2d_copy           141          0 305.445312            0 
 setting_hMatchStringKernel_arguments           141          0 0.949219            0 
 hMatchStringKernel_kernel           141          0 8904.578125            0 
 setting_hTraceBackKernel_arguments           141          0 0.503906            0 
 hTraceBackKernel           141          0 1491.277344            0 
 device_side_d2h_copy           141          0 292.789062            0 
  fillBuffers           142          0 241.640625            0 
 device_side_h2d_copy           142          0 339.878906            0 
 setting_hMatchStringKernel_arguments           142          0 0.949219            0 
 hMatchStringKernel_kernel           142          0 8893.277344            0 
 setting_hTraceBackKernel_arguments           142          0 0.484375            0 
 hTraceBackKernel           142          0 1533.464844            0 
 device_side_d2h_copy           142          0 205.640625            0 
  fillBuffers           143          0 244.488281            0 
 device_side_h2d_copy           143          0 283.230469            0 
 setting_hMatchStringKernel_arguments           143          0 0.964844            0 
 hMatchStringKernel_kernel           143          0 8885.671875            0 
 setting_hTraceBackKernel_arguments           143          0 0.515625            0 
 hTraceBackKernel           143          0 1509.796875            0 
 device_side_d2h_copy           143          0 240.937500            0 
  fillBuffers           144          0 246.347656            0 
 device_side_h2d_copy           144          0 315.472656            0 
 setting_hMatchStringKernel_arguments           144          0 0.960938           32 
 hMatchStringKernel_kernel           144          0 8928.140625            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1499.683594            0 
 device_side_d2h_copy           144          0 238.324219            0 
  fillBuffers           145          0 237.253906            0 
 device_side_h2d_copy           145          0 316.175781            0 
 setting_hMatchStringKernel_arguments           145          0 0.964844            0 
 hMatchStringKernel_kernel           145          0 8946.785156            0 
 setting_hTraceBackKernel_arguments           145          0 0.531250            0 
 hTraceBackKernel           145          0 1498.328125            0 
 device_side_d2h_copy           145          0 228.312500            0 
  fillBuffers           146          0 244.085938            0 
 device_side_h2d_copy           146          0 297.679688            0 
 setting_hMatchStringKernel_arguments           146          0 0.964844            0 
 hMatchStringKernel_kernel           146          0 8900.175781            0 
 setting_hTraceBackKernel_arguments           146          0 0.496094            0 
 hTraceBackKernel           146          0 1525.625000            0 
 device_side_d2h_copy           146          0 209.429688            0 
  fillBuffers           147          0 248.566406            0 
 device_side_h2d_copy           147          0 288.421875            0 
 setting_hMatchStringKernel_arguments           147          0 0.957031            0 
 hMatchStringKernel_kernel           147          0 8874.621094            0 
 setting_hTraceBackKernel_arguments           147          0 0.539062            0 
 hTraceBackKernel           147          0 1496.187500            0 
 device_side_d2h_copy           147          0 249.234375            0 
  fillBuffers           148          0 241.214844            0 
 device_side_h2d_copy           148          0 331.992188            0 
 setting_hMatchStringKernel_arguments           148          0 0.941406            0 
 hMatchStringKernel_kernel           148          0 8914.578125            0 
 setting_hTraceBackKernel_arguments           148          0 0.503906            0 
 hTraceBackKernel           148          0 1499.550781            0 
 device_side_d2h_copy           148          0 240.992188            0 
  fillBuffers           149          0 241.648438            0 
 device_side_h2d_copy           149          0 336.570312            0 
 setting_hMatchStringKernel_arguments           149          0 0.992188            0 
 hMatchStringKernel_kernel           149          0 8931.281250            0 
 setting_hTraceBackKernel_arguments           149          0 0.500000            0 
 hTraceBackKernel           149          0 1488.527344            0 
 device_side_d2h_copy           149          0 228.957031            0 
  fillBuffers           150          0 244.316406            0 
 device_side_h2d_copy           150          0 302.203125            0 
 setting_hMatchStringKernel_arguments           150          0 0.917969            0 
 hMatchStringKernel_kernel           150          0 8890.437500            0 
 setting_hTraceBackKernel_arguments           150          0 0.519531            0 
 hTraceBackKernel           150          0 1530.332031            0 
 device_side_d2h_copy           150          0 220.699219            0 
  fillBuffers           151          0 247.964844            0 
 device_side_h2d_copy           151          0 303.828125            0 
 setting_hMatchStringKernel_arguments           151          0 0.964844            0 
 hMatchStringKernel_kernel           151          0 8883.312500            0 
 setting_hTraceBackKernel_arguments           151          0 0.527344            0 
 hTraceBackKernel           151          0 1503.792969            0 
 device_side_d2h_copy           151          0 253.652344            0 
  fillBuffers           152          0 239.707031            0 
 device_side_h2d_copy           152          0 340.585938            0 
 setting_hMatchStringKernel_arguments           152          0 0.968750            0 
 hMatchStringKernel_kernel           152          0 8914.253906            0 
 setting_hTraceBackKernel_arguments           152          0 0.527344            0 
 hTraceBackKernel           152          0 1503.578125            0 
 device_side_d2h_copy           152          0 248.589844            0 
  fillBuffers           153          0 241.832031            0 
 device_side_h2d_copy           153          0 340.535156            0 
 setting_hMatchStringKernel_arguments           153          0 1.035156            0 
 hMatchStringKernel_kernel           153          0 8913.488281            0 
 setting_hTraceBackKernel_arguments           153          0 0.535156            0 
 hTraceBackKernel           153          0 1497.457031            0 
 device_side_d2h_copy           153          0 244.554688            0 
  fillBuffers           154          0 266.203125            0 
 device_side_h2d_copy           154          0 339.253906            0 
 setting_hMatchStringKernel_arguments           154          0 0.984375            0 
 hMatchStringKernel_kernel           154          0 8890.343750            0 
 setting_hTraceBackKernel_arguments           154          0 0.574219            0 
 hTraceBackKernel           154          0 1504.683594            0 
 device_side_d2h_copy           154          0 199.878906            0 
  fillBuffers           155          0 263.128906            0 
 device_side_h2d_copy           155          0 232.808594            0 
 setting_hMatchStringKernel_arguments           155          0 0.734375            0 
 hMatchStringKernel_kernel           155          0 8894.753906            0 
 setting_hTraceBackKernel_arguments           155          0 0.496094            0 
 hTraceBackKernel           155          0 1522.574219            0 
 device_side_d2h_copy           155          0 224.773438            0 
  fillBuffers           156          0 249.457031            0 
 device_side_h2d_copy           156          0 304.742188            0 
 setting_hMatchStringKernel_arguments           156          0 0.945312            0 
 hMatchStringKernel_kernel           156          0 8926.070312            0 
 setting_hTraceBackKernel_arguments           156          0 0.523438            0 
 hTraceBackKernel           156          0 1500.757812            0 
 device_side_d2h_copy           156          0 249.328125            0 
  fillBuffers           157          0 239.835938            0 
 device_side_h2d_copy           157          0 340.539062            0 
 setting_hMatchStringKernel_arguments           157          0 0.968750            0 
 hMatchStringKernel_kernel           157          0 8920.230469            0 
 setting_hTraceBackKernel_arguments           157          0 0.531250            0 
 hTraceBackKernel           157          0 1490.632812            0 
 device_side_d2h_copy           157          0 246.867188            0 
  fillBuffers           158          0 243.171875            0 
 device_side_h2d_copy           158          0 340.882812            0 
 setting_hMatchStringKernel_arguments           158          0 0.933594            0 
 hMatchStringKernel_kernel           158          0 8918.523438            0 
 setting_hTraceBackKernel_arguments           158          0 0.535156            0 
 hTraceBackKernel           158          0 1503.156250            0 
 device_side_d2h_copy           158          0 228.531250            0 
  fillBuffers           159          0 243.695312            0 
 device_side_h2d_copy           159          0 307.835938            0 
 setting_hMatchStringKernel_arguments           159          0 0.976562            0 
 hMatchStringKernel_kernel           159          0 8906.332031            0 
 setting_hTraceBackKernel_arguments           159          0 0.535156            0 
 hTraceBackKernel           159          0 1530.816406            0 
 device_side_d2h_copy           159          0 226.535156            0 
  fillBuffers           160          0 245.789062            0 
 device_side_h2d_copy           160          0 311.308594            0 
 setting_hMatchStringKernel_arguments           160          0 0.960938            0 
 hMatchStringKernel_kernel           160          0 8898.003906            0 
 setting_hTraceBackKernel_arguments           160          0 0.523438            0 
 hTraceBackKernel           160          0 1493.265625            0 
 device_side_d2h_copy           160          0 254.480469            0 
  fillBuffers           161          0 241.097656            0 
 device_side_h2d_copy           161          0 337.074219            0 
 setting_hMatchStringKernel_arguments           161          0 0.957031            0 
 hMatchStringKernel_kernel           161          0 8917.378906            0 
 setting_hTraceBackKernel_arguments           161          0 0.523438            0 
 hTraceBackKernel           161          0 1499.109375            0 
 device_side_d2h_copy           161          0 248.488281            0 
  fillBuffers           162          0 239.503906            0 
 device_side_h2d_copy           162          0 344.812500            0 
 setting_hMatchStringKernel_arguments           162          0 1.011719            0 
 hMatchStringKernel_kernel           162          0 8884.875000            0 
 setting_hTraceBackKernel_arguments           162          0 0.562500            0 
 hTraceBackKernel           162          0 1495.757812            0 
 device_side_d2h_copy           162          0 228.636719            0 
  fillBuffers           163          0 253.144531            0 
 device_side_h2d_copy           163          0 312.445312            0 
 setting_hMatchStringKernel_arguments           163          0 0.980469            0 
 hMatchStringKernel_kernel           163          0 8861.136719            0 
 setting_hTraceBackKernel_arguments           163          0 0.558594            0 
 hTraceBackKernel           163          0 1531.679688            0 
 device_side_d2h_copy           163          0 222.359375            0 
  fillBuffers           164          0 246.917969            0 
 device_side_h2d_copy           164          0 317.148438            0 
 setting_hMatchStringKernel_arguments           164          0 0.929688            0 
 hMatchStringKernel_kernel           164          0 8898.273438            0 
 setting_hTraceBackKernel_arguments           164          0 0.527344            0 
 hTraceBackKernel           164          0 1505.957031            0 
 device_side_d2h_copy           164          0 214.984375            0 
  fillBuffers           165          0 246.367188            0 
 device_side_h2d_copy           165          0 329.457031            0 
 setting_hMatchStringKernel_arguments           165          0 0.964844            0 
 hMatchStringKernel_kernel           165          0 8909.375000            0 
 setting_hTraceBackKernel_arguments           165          0 0.511719            0 
 hTraceBackKernel           165          0 1488.726562            0 
 device_side_d2h_copy           165          0 272.660156            0 
  fillBuffers           166          0 239.718750            0 
 device_side_h2d_copy           166          0 385.722656            0 
 setting_hMatchStringKernel_arguments           166          0 0.964844            0 
 hMatchStringKernel_kernel           166          0 8951.343750            0 
 setting_hTraceBackKernel_arguments           166          0 1.128906            0 
 hTraceBackKernel           166          0 1531.683594            0 
 device_side_d2h_copy           166          0 267.460938            0 
  fillBuffers           167          0 247.593750            0 
 device_side_h2d_copy           167          0 313.582031            0 
 setting_hMatchStringKernel_arguments           167          0 0.992188            0 
 hMatchStringKernel_kernel           167          0 8877.660156            0 
 setting_hTraceBackKernel_arguments           167          0 0.535156            0 
 hTraceBackKernel           167          0 1505.699219            0 
 device_side_d2h_copy           167          0 234.453125            0 
  fillBuffers           168          0 244.031250            0 
 device_side_h2d_copy           168          0 311.988281            0 
 setting_hMatchStringKernel_arguments           168          0 0.957031            0 
 hMatchStringKernel_kernel           168          0 8917.214844            0 
 setting_hTraceBackKernel_arguments           168          0 0.500000            0 
 hTraceBackKernel           168          0 1497.027344            0 
 device_side_d2h_copy           168          0 260.789062            0 
  fillBuffers           169          0 238.886719            0 
 device_side_h2d_copy           169          0 356.988281            0 
 setting_hMatchStringKernel_arguments           169          0 0.960938            0 
 hMatchStringKernel_kernel           169          0 8900.765625            0 
 setting_hTraceBackKernel_arguments           169          0 0.531250            0 
 hTraceBackKernel           169          0 1500.152344            0 
 device_side_d2h_copy           169          0 244.640625            0 
  fillBuffers           170          0 314.726562            0 
 device_side_h2d_copy           170          0 319.320312            0 
 setting_hMatchStringKernel_arguments           170          0 0.957031            0 
 hMatchStringKernel_kernel           170          0 8892.246094            0 
 setting_hTraceBackKernel_arguments           170          0 0.531250            0 
 hTraceBackKernel           170          0 1562.539062            0 
 device_side_d2h_copy           170          0 219.750000            0 
  fillBuffers           171          0 238.515625            0 
 device_side_h2d_copy           171          0 357.335938            0 
 setting_hMatchStringKernel_arguments           171          0 0.980469            0 
 hMatchStringKernel_kernel           171          0 8887.828125            0 
 setting_hTraceBackKernel_arguments           171          0 0.535156            0 
 hTraceBackKernel           171          0 1504.347656            0 
 device_side_d2h_copy           171          0 237.562500            0 
  fillBuffers           172          0 250.660156            0 
 device_side_h2d_copy           172          0 317.316406            0 
 setting_hMatchStringKernel_arguments           172          0 0.964844            0 
 hMatchStringKernel_kernel           172          0 8916.242188            0 
 setting_hTraceBackKernel_arguments           172          0 1.128906            0 
 hTraceBackKernel           172          0 1563.703125            0 
 device_side_d2h_copy           172          0 228.964844            0 
  fillBuffers           173          0 242.839844            0 
 device_side_h2d_copy           173          0 329.417969            0 
 setting_hMatchStringKernel_arguments           173          0 0.980469            0 
 hMatchStringKernel_kernel           173          0 8930.089844            0 
 setting_hTraceBackKernel_arguments           173          0 0.539062            0 
 hTraceBackKernel           173          0 1519.210938            0 
 device_side_d2h_copy           173          0 236.507812            0 
  fillBuffers           174          0 248.234375            0 
 device_side_h2d_copy           174          0 327.656250            0 
 setting_hMatchStringKernel_arguments           174          0 1.035156            0 
 hMatchStringKernel_kernel           174          0 8967.574219            0 
 setting_hTraceBackKernel_arguments           174          0 0.808594            0 
 hTraceBackKernel           174          0 1592.976562            0 
 device_side_d2h_copy           174          0 292.074219            0 
  fillBuffers           175          0 263.757812            0 
 device_side_h2d_copy           175          0 256.261719            0 
 setting_hMatchStringKernel_arguments           175          0 1.382812            0 
 hMatchStringKernel_kernel           175          0 8937.710938            0 
 setting_hTraceBackKernel_arguments           175          0 0.906250            0 
 hTraceBackKernel           175          0 1881.234375            0 
 device_side_d2h_copy           175          0 496.652344            0 
# Runtime: 2.347477 s (overhead: 0.002897 %) 1246 records
