# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:20 2018
# Execution time and date (local): Fri Dec  7 05:24:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 325607.792969            0 
 device_side_buffer_setup NA         0 5.121094            0 
 host_side_setup NA         0 182.601562            1 
 device_side_buffer_setup NA         0 4.292969            0 
 host_side_setup NA         0 2.179688            0 
 device_side_buffer_setup NA         0 1.015625            0 
 host_side_setup NA         0 28.710938            0 
 device_side_buffer_setup NA         0 2.937500            0 
 host_side_setup NA         0 0.304688            0 
 device_side_buffer_setup NA         0 1.085938            0 
 host_side_setup NA         0 3.351562            0 
 device_side_h2d_copy NA         0 10737.582031            0 
 device_side_buffer_setup NA         0 1.585938            0 
 host_side_setup NA         0 191.312500            0 
  fillBuffers             0          0 9359.226562            0 
 device_side_h2d_copy             0          0 726.000000            0 
 setting_hMatchStringKernel_arguments             0          0 15.449219            1 
 hMatchStringKernel_kernel             0          0 11127.945312            0 
 setting_hTraceBackKernel_arguments             0          0 1.613281            0 
 hTraceBackKernel             0          0 1880.480469            0 
 device_side_d2h_copy             0          0 513.988281            0 
  fillBuffers             1          0 324.468750            0 
 device_side_h2d_copy             1          0 335.074219            0 
 setting_hMatchStringKernel_arguments             1          0 1.289062            0 
 hMatchStringKernel_kernel             1          0 8944.605469            0 
 setting_hTraceBackKernel_arguments             1          0 0.648438            0 
 hTraceBackKernel             1          0 1530.414062            0 
 device_side_d2h_copy             1          0 112.000000            0 
  fillBuffers             2          0 274.511719            0 
 device_side_h2d_copy             2          0 224.976562            0 
 setting_hMatchStringKernel_arguments             2          0 1.199219            0 
 hMatchStringKernel_kernel             2          0 8933.964844            0 
 setting_hTraceBackKernel_arguments             2          0 0.531250            0 
 hTraceBackKernel             2          0 1508.375000            0 
 device_side_d2h_copy             2          0 142.683594            0 
  fillBuffers             3          0 276.726562            0 
 device_side_h2d_copy             3          0 232.863281            0 
 setting_hMatchStringKernel_arguments             3          0 1.218750            0 
 hMatchStringKernel_kernel             3          0 8904.511719            0 
 setting_hTraceBackKernel_arguments             3          0 0.617188            0 
 hTraceBackKernel             3          0 1501.816406            0 
 device_side_d2h_copy             3          0 183.261719            0 
  fillBuffers             4          0 282.437500            0 
 device_side_h2d_copy             4          0 228.296875            0 
 setting_hMatchStringKernel_arguments             4          0 1.164062            0 
 hMatchStringKernel_kernel             4          0 8864.601562            0 
 setting_hTraceBackKernel_arguments             4          0 0.585938            0 
 hTraceBackKernel             4          0 1523.542969            0 
 device_side_d2h_copy             4          0 182.082031            0 
  fillBuffers             5          0 262.074219            0 
 device_side_h2d_copy             5          0 235.554688            0 
 setting_hMatchStringKernel_arguments             5          0 1.128906            0 
 hMatchStringKernel_kernel             5          0 8891.242188            0 
 setting_hTraceBackKernel_arguments             5          0 0.558594            0 
 hTraceBackKernel             5          0 1508.917969            0 
 device_side_d2h_copy             5          0 154.222656            0 
  fillBuffers             6          0 260.183594            0 
 device_side_h2d_copy             6          0 226.472656            0 
 setting_hMatchStringKernel_arguments             6          0 1.203125            0 
 hMatchStringKernel_kernel             6          0 8937.699219            0 
 setting_hTraceBackKernel_arguments             6          0 0.582031            0 
 hTraceBackKernel             6          0 1504.742188            0 
 device_side_d2h_copy             6          0 156.964844            0 
  fillBuffers             7          0 256.554688            0 
 device_side_h2d_copy             7          0 217.808594            2 
 setting_hMatchStringKernel_arguments             7          0 1.074219            0 
 hMatchStringKernel_kernel             7          0 8876.351562            0 
 setting_hTraceBackKernel_arguments             7          0 0.496094            0 
 hTraceBackKernel             7          0 1497.878906            0 
 device_side_d2h_copy             7          0 153.089844            0 
  fillBuffers             8          0 254.832031            0 
 device_side_h2d_copy             8          0 223.753906            0 
 setting_hMatchStringKernel_arguments             8          0 1.042969            0 
 hMatchStringKernel_kernel             8          0 8863.605469            0 
 setting_hTraceBackKernel_arguments             8          0 0.523438            0 
 hTraceBackKernel             8          0 1500.656250            0 
 device_side_d2h_copy             8          0 133.632812            0 
  fillBuffers             9          0 249.433594            0 
 device_side_h2d_copy             9          0 181.863281            0 
 setting_hMatchStringKernel_arguments             9          0 0.984375            0 
 hMatchStringKernel_kernel             9          0 8894.472656            0 
 setting_hTraceBackKernel_arguments             9          0 0.437500            0 
 hTraceBackKernel             9          0 1502.082031            0 
 device_side_d2h_copy             9          0 126.109375            0 
  fillBuffers            10          0 248.539062            0 
 device_side_h2d_copy            10          0 187.675781            0 
 setting_hMatchStringKernel_arguments            10          0 0.968750            0 
 hMatchStringKernel_kernel            10          0 8922.894531            0 
 setting_hTraceBackKernel_arguments            10          0 0.433594            0 
 hTraceBackKernel            10          0 1500.414062            0 
 device_side_d2h_copy            10          0 116.191406            0 
  fillBuffers            11          0 245.187500            0 
 device_side_h2d_copy            11          0 111.781250            0 
 setting_hMatchStringKernel_arguments            11          0 0.628906            0 
 hMatchStringKernel_kernel            11          0 8879.210938            0 
 setting_hTraceBackKernel_arguments            11          0 0.429688            0 
 hTraceBackKernel            11          0 1529.445312            0 
 device_side_d2h_copy            11          0 176.578125            0 
  fillBuffers            12          0 299.914062            0 
 device_side_h2d_copy            12          0 394.289062            0 
 setting_hMatchStringKernel_arguments            12          0 2.082031            0 
 hMatchStringKernel_kernel            12          0 8946.582031            0 
 setting_hTraceBackKernel_arguments            12          0 0.570312            0 
 hTraceBackKernel            12          0 1513.703125            0 
 device_side_d2h_copy            12          0 196.000000            0 
  fillBuffers            13          0 270.316406            0 
 device_side_h2d_copy            13          0 220.039062            0 
 setting_hMatchStringKernel_arguments            13          0 1.011719            0 
 hMatchStringKernel_kernel            13          0 8883.984375            0 
 setting_hTraceBackKernel_arguments            13          0 0.496094            0 
 hTraceBackKernel            13          0 1503.156250            0 
 device_side_d2h_copy            13          0 154.683594            0 
  fillBuffers            14          0 255.371094            0 
 device_side_h2d_copy            14          0 184.375000            0 
 setting_hMatchStringKernel_arguments            14          0 0.968750            0 
 hMatchStringKernel_kernel            14          0 8928.191406            0 
 setting_hTraceBackKernel_arguments            14          0 0.437500            0 
 hTraceBackKernel            14          0 1491.292969            0 
 device_side_d2h_copy            14          0 127.269531            0 
  fillBuffers            15          0 260.667969            0 
 device_side_h2d_copy            15          0 181.140625            0 
 setting_hMatchStringKernel_arguments            15          0 0.917969            0 
 hMatchStringKernel_kernel            15          0 8905.464844            0 
 setting_hTraceBackKernel_arguments            15          0 0.433594            0 
 hTraceBackKernel            15          0 1518.917969            0 
 device_side_d2h_copy            15          0 180.042969            0 
  fillBuffers            16          0 297.335938            0 
 device_side_h2d_copy            16          0 399.472656            0 
 setting_hMatchStringKernel_arguments            16          0 0.933594            3 
 hMatchStringKernel_kernel            16          0 8876.402344            0 
 setting_hTraceBackKernel_arguments            16          0 0.468750            0 
 hTraceBackKernel            16          0 1559.332031            0 
 device_side_d2h_copy            16          0 581.792969            0 
  fillBuffers            17          0 412.917969            0 
 device_side_h2d_copy            17          0 455.460938            0 
 setting_hMatchStringKernel_arguments            17          0 1.121094            0 
 hMatchStringKernel_kernel            17          0 8970.968750            0 
 setting_hTraceBackKernel_arguments            17          0 1.558594            0 
 hTraceBackKernel            17          0 1711.425781            0 
 device_side_d2h_copy            17          0 424.953125            0 
  fillBuffers            18          0 307.484375            0 
 device_side_h2d_copy            18          0 149.644531            0 
 setting_hMatchStringKernel_arguments            18          0 1.101562            0 
 hMatchStringKernel_kernel            18          0 8986.515625            0 
 setting_hTraceBackKernel_arguments            18          0 1.007812            0 
 hTraceBackKernel            18          0 1622.523438            0 
 device_side_d2h_copy            18          0 207.410156            0 
  fillBuffers            19          0 280.054688            0 
 device_side_h2d_copy            19          0 334.949219            0 
 setting_hMatchStringKernel_arguments            19          0 1.117188            0 
 hMatchStringKernel_kernel            19          0 8907.671875            0 
 setting_hTraceBackKernel_arguments            19          0 0.593750            0 
 hTraceBackKernel            19          0 1526.031250            0 
 device_side_d2h_copy            19          0 162.785156            0 
  fillBuffers            20          0 263.117188            0 
 device_side_h2d_copy            20          0 208.707031            0 
 setting_hMatchStringKernel_arguments            20          0 1.109375            0 
 hMatchStringKernel_kernel            20          0 8874.507812            0 
 setting_hTraceBackKernel_arguments            20          0 0.500000            0 
 hTraceBackKernel            20          0 1501.539062            0 
 device_side_d2h_copy            20          0 146.429688            0 
  fillBuffers            21          0 267.050781            0 
 device_side_h2d_copy            21          0 213.589844            0 
 setting_hMatchStringKernel_arguments            21          0 1.117188            0 
 hMatchStringKernel_kernel            21          0 8927.875000            0 
 setting_hTraceBackKernel_arguments            21          0 0.496094            0 
 hTraceBackKernel            21          0 1531.328125            0 
 device_side_d2h_copy            21          0 208.734375            0 
  fillBuffers            22          0 299.015625            0 
 device_side_h2d_copy            22          0 202.238281            0 
 setting_hMatchStringKernel_arguments            22          0 1.078125            0 
 hMatchStringKernel_kernel            22          0 8921.203125            0 
 setting_hTraceBackKernel_arguments            22          0 0.539062            0 
 hTraceBackKernel            22          0 1508.632812            0 
 device_side_d2h_copy            22          0 197.921875            0 
  fillBuffers            23          0 261.046875            0 
 device_side_h2d_copy            23          0 241.730469            0 
 setting_hMatchStringKernel_arguments            23          0 1.156250            0 
 hMatchStringKernel_kernel            23          0 8910.710938            0 
 setting_hTraceBackKernel_arguments            23          0 1.101562            0 
 hTraceBackKernel            23          0 1578.289062            0 
 device_side_d2h_copy            23          0 152.792969            0 
  fillBuffers            24          0 265.753906            0 
 device_side_h2d_copy            24          0 214.492188            0 
 setting_hMatchStringKernel_arguments            24          0 1.078125            0 
 hMatchStringKernel_kernel            24          0 8922.832031            0 
 setting_hTraceBackKernel_arguments            24          0 0.503906            0 
 hTraceBackKernel            24          0 1512.578125            0 
 device_side_d2h_copy            24          0 149.152344            0 
  fillBuffers            25          0 259.453125            0 
 device_side_h2d_copy            25          0 220.058594            0 
 setting_hMatchStringKernel_arguments            25          0 1.062500            0 
 hMatchStringKernel_kernel            25          0 8916.859375            0 
 setting_hTraceBackKernel_arguments            25          0 0.925781            0 
 hTraceBackKernel            25          0 1575.492188            0 
 device_side_d2h_copy            25          0 195.683594            0 
  fillBuffers            26          0 272.722656            0 
 device_side_h2d_copy            26          0 184.593750            0 
 setting_hMatchStringKernel_arguments            26          0 1.101562            0 
 hMatchStringKernel_kernel            26          0 8929.242188            0 
 setting_hTraceBackKernel_arguments            26          0 0.511719            0 
 hTraceBackKernel            26          0 1498.207031            0 
 device_side_d2h_copy            26          0 183.320312            0 
  fillBuffers            27          0 268.433594            0 
 device_side_h2d_copy            27          0 248.679688            0 
 setting_hMatchStringKernel_arguments            27          0 1.125000            0 
 hMatchStringKernel_kernel            27          0 8887.097656            0 
 setting_hTraceBackKernel_arguments            27          0 0.535156            0 
 hTraceBackKernel            27          0 1512.242188            0 
 device_side_d2h_copy            27          0 202.066406            0 
  fillBuffers            28          0 259.425781            0 
 device_side_h2d_copy            28          0 247.632812            0 
 setting_hMatchStringKernel_arguments            28          0 1.105469            0 
 hMatchStringKernel_kernel            28          0 8893.148438            0 
 setting_hTraceBackKernel_arguments            28          0 0.562500            0 
 hTraceBackKernel            28          0 1526.093750            0 
 device_side_d2h_copy            28          0 331.558594            0 
  fillBuffers            29          0 281.132812            0 
 device_side_h2d_copy            29          0 413.046875            0 
 setting_hMatchStringKernel_arguments            29          0 1.066406            0 
 hMatchStringKernel_kernel            29          0 8903.554688            0 
 setting_hTraceBackKernel_arguments            29          0 1.062500            0 
 hTraceBackKernel            29          0 1578.183594            0 
 device_side_d2h_copy            29          0 204.859375            0 
  fillBuffers            30          0 268.699219            0 
 device_side_h2d_copy            30          0 221.230469            0 
 setting_hMatchStringKernel_arguments            30          0 1.136719            0 
 hMatchStringKernel_kernel            30          0 8925.152344            0 
 setting_hTraceBackKernel_arguments            30          0 0.539062            0 
 hTraceBackKernel            30          0 1508.128906            0 
 device_side_d2h_copy            30          0 177.082031            0 
  fillBuffers            31          0 259.281250            0 
 device_side_h2d_copy            31          0 334.683594            0 
 setting_hMatchStringKernel_arguments            31          0 9.910156            0 
 hMatchStringKernel_kernel            31          0 8938.417969            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1500.058594            0 
 device_side_d2h_copy            31          0 176.804688            0 
  fillBuffers            32          0 271.707031            0 
 device_side_h2d_copy            32          0 296.351562            0 
 setting_hMatchStringKernel_arguments            32          0 1.152344            0 
 hMatchStringKernel_kernel            32          0 8901.621094            0 
 setting_hTraceBackKernel_arguments            32          0 0.562500            0 
 hTraceBackKernel            32          0 1521.187500            0 
 device_side_d2h_copy            32          0 247.070312            0 
  fillBuffers            33          0 277.593750            0 
 device_side_h2d_copy            33          0 247.589844            0 
 setting_hMatchStringKernel_arguments            33          0 1.140625            0 
 hMatchStringKernel_kernel            33          0 8910.531250            0 
 setting_hTraceBackKernel_arguments            33          0 0.558594            0 
 hTraceBackKernel            33          0 1508.808594            0 
 device_side_d2h_copy            33          0 317.214844            0 
  fillBuffers            34          0 369.843750            0 
 device_side_h2d_copy            34          0 555.605469            0 
 setting_hMatchStringKernel_arguments            34          0 2.269531            0 
 hMatchStringKernel_kernel            34          0 9036.351562            0 
 setting_hTraceBackKernel_arguments            34          0 1.710938           16 
 hTraceBackKernel            34          0 1654.832031            0 
 device_side_d2h_copy            34          0 306.140625            0 
  fillBuffers            35          0 302.906250            0 
 device_side_h2d_copy            35          0 248.546875            0 
 setting_hMatchStringKernel_arguments            35          0 1.089844            0 
 hMatchStringKernel_kernel            35          0 8919.902344            0 
 setting_hTraceBackKernel_arguments            35          0 0.562500            0 
 hTraceBackKernel            35          0 1512.484375            0 
 device_side_d2h_copy            35          0 194.156250            0 
  fillBuffers            36          0 267.257812            0 
 device_side_h2d_copy            36          0 230.082031            0 
 setting_hMatchStringKernel_arguments            36          0 1.078125            0 
 hMatchStringKernel_kernel            36          0 8886.886719            0 
 setting_hTraceBackKernel_arguments            36          0 0.605469            0 
 hTraceBackKernel            36          0 1522.234375            0 
 device_side_d2h_copy            36          0 194.929688            0 
  fillBuffers            37          0 270.515625            0 
 device_side_h2d_copy            37          0 260.769531            0 
 setting_hMatchStringKernel_arguments            37          0 1.171875            0 
 hMatchStringKernel_kernel            37          0 8921.503906            0 
 setting_hTraceBackKernel_arguments            37          0 0.585938            0 
 hTraceBackKernel            37          0 1580.687500            0 
 device_side_d2h_copy            37          0 275.910156            0 
  fillBuffers            38          0 295.472656            0 
 device_side_h2d_copy            38          0 330.417969            0 
 setting_hMatchStringKernel_arguments            38          0 1.152344            0 
 hMatchStringKernel_kernel            38          0 8923.957031            0 
 setting_hTraceBackKernel_arguments            38          0 0.574219            0 
 hTraceBackKernel            38          0 1508.003906            0 
 device_side_d2h_copy            38          0 231.011719            0 
  fillBuffers            39          0 271.570312            0 
 device_side_h2d_copy            39          0 267.101562            0 
 setting_hMatchStringKernel_arguments            39          0 1.183594            0 
 hMatchStringKernel_kernel            39          0 8877.226562            0 
 setting_hTraceBackKernel_arguments            39          0 0.574219            0 
 hTraceBackKernel            39          0 1520.324219            0 
 device_side_d2h_copy            39          0 267.093750            0 
  fillBuffers            40          0 268.605469            0 
 device_side_h2d_copy            40          0 303.132812            0 
 setting_hMatchStringKernel_arguments            40          0 1.144531            0 
 hMatchStringKernel_kernel            40          0 8921.769531            0 
 setting_hTraceBackKernel_arguments            40          0 0.562500            0 
 hTraceBackKernel            40          0 1503.675781            0 
 device_side_d2h_copy            40          0 221.500000            0 
  fillBuffers            41          0 268.359375            0 
 device_side_h2d_copy            41          0 323.027344            0 
 setting_hMatchStringKernel_arguments            41          0 1.089844            0 
 hMatchStringKernel_kernel            41          0 8913.074219            0 
 setting_hTraceBackKernel_arguments            41          0 0.511719            0 
 hTraceBackKernel            41          0 1511.210938            0 
 device_side_d2h_copy            41          0 185.980469            0 
  fillBuffers            42          0 263.355469            0 
 device_side_h2d_copy            42          0 292.945312            0 
 setting_hMatchStringKernel_arguments            42          0 1.101562            0 
 hMatchStringKernel_kernel            42          0 8919.515625            0 
 setting_hTraceBackKernel_arguments            42          0 0.511719            0 
 hTraceBackKernel            42          0 1525.683594            0 
 device_side_d2h_copy            42          0 238.914062            0 
  fillBuffers            43          0 258.535156            0 
 device_side_h2d_copy            43          0 263.054688            0 
 setting_hMatchStringKernel_arguments            43          0 1.121094            0 
 hMatchStringKernel_kernel            43          0 8921.453125            0 
 setting_hTraceBackKernel_arguments            43          0 0.648438            0 
 hTraceBackKernel            43          0 1512.949219            0 
 device_side_d2h_copy            43          0 119.242188            0 
  fillBuffers            44          0 262.066406            0 
 device_side_h2d_copy            44          0 256.351562            0 
 setting_hMatchStringKernel_arguments            44          0 1.097656            0 
 hMatchStringKernel_kernel            44          0 8867.925781            0 
 setting_hTraceBackKernel_arguments            44          0 0.582031            0 
 hTraceBackKernel            44          0 1500.425781            0 
 device_side_d2h_copy            44          0 223.500000            0 
  fillBuffers            45          0 263.675781            0 
 device_side_h2d_copy            45          0 312.007812            0 
 setting_hMatchStringKernel_arguments            45          0 1.031250            0 
 hMatchStringKernel_kernel            45          0 8917.687500            0 
 setting_hTraceBackKernel_arguments            45          0 1.003906            0 
 hTraceBackKernel            45          0 1523.406250            0 
 device_side_d2h_copy            45          0 224.726562            0 
  fillBuffers            46          0 266.281250            0 
 device_side_h2d_copy            46          0 252.152344            0 
 setting_hMatchStringKernel_arguments            46          0 1.074219            0 
 hMatchStringKernel_kernel            46          0 8942.843750            0 
 setting_hTraceBackKernel_arguments            46          0 0.582031            0 
 hTraceBackKernel            46          0 1628.191406            0 
 device_side_d2h_copy            46          0 341.558594            0 
  fillBuffers            47          0 316.101562            0 
 device_side_h2d_copy            47          0 356.914062            0 
 setting_hMatchStringKernel_arguments            47          0 1.125000            0 
 hMatchStringKernel_kernel            47          0 8882.570312            0 
 setting_hTraceBackKernel_arguments            47          0 0.527344            0 
 hTraceBackKernel            47          0 1562.953125            0 
 device_side_d2h_copy            47          0 168.683594            0 
  fillBuffers            48          0 277.062500            0 
 device_side_h2d_copy            48          0 195.203125            0 
 setting_hMatchStringKernel_arguments            48          0 1.058594            0 
 hMatchStringKernel_kernel            48          0 8881.714844            0 
 setting_hTraceBackKernel_arguments            48          0 0.515625            0 
 hTraceBackKernel            48          0 1521.308594            0 
 device_side_d2h_copy            48          0 214.113281            0 
  fillBuffers            49          0 260.089844            0 
 device_side_h2d_copy            49          0 251.851562            0 
 setting_hMatchStringKernel_arguments            49          0 1.074219            0 
 hMatchStringKernel_kernel            49          0 8898.234375            0 
 setting_hTraceBackKernel_arguments            49          0 0.523438            0 
 hTraceBackKernel            49          0 1520.828125            0 
 device_side_d2h_copy            49          0 292.144531            0 
  fillBuffers            50          0 289.445312            0 
 device_side_h2d_copy            50          0 366.335938            0 
 setting_hMatchStringKernel_arguments            50          0 1.105469            0 
 hMatchStringKernel_kernel            50          0 8932.378906            0 
 setting_hTraceBackKernel_arguments            50          0 0.519531            0 
 hTraceBackKernel            50          0 1634.445312            0 
 device_side_d2h_copy            50          0 303.648438            0 
  fillBuffers            51          0 297.925781            0 
 device_side_h2d_copy            51          0 268.351562            0 
 setting_hMatchStringKernel_arguments            51          0 1.148438            0 
 hMatchStringKernel_kernel            51          0 8937.445312            0 
 setting_hTraceBackKernel_arguments            51          0 0.597656            0 
 hTraceBackKernel            51          0 1527.894531            0 
 device_side_d2h_copy            51          0 308.660156            0 
  fillBuffers            52          0 295.238281            0 
 device_side_h2d_copy            52          0 367.574219            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8947.617188            0 
 setting_hTraceBackKernel_arguments            52          0 0.964844            0 
 hTraceBackKernel            52          0 1547.492188            0 
 device_side_d2h_copy            52          0 245.550781            0 
  fillBuffers            53          0 274.363281            0 
 device_side_h2d_copy            53          0 284.042969            0 
 setting_hMatchStringKernel_arguments            53          0 1.269531            0 
 hMatchStringKernel_kernel            53          0 8916.371094            0 
 setting_hTraceBackKernel_arguments            53          0 0.609375            0 
 hTraceBackKernel            53          0 1533.832031            0 
 device_side_d2h_copy            53          0 306.546875            0 
  fillBuffers            54          0 290.453125            0 
 device_side_h2d_copy            54          0 192.062500            0 
 setting_hMatchStringKernel_arguments            54          0 1.257812            0 
 hMatchStringKernel_kernel            54          0 8936.468750            0 
 setting_hTraceBackKernel_arguments            54          0 0.589844            0 
 hTraceBackKernel            54          0 1510.535156            0 
 device_side_d2h_copy            54          0 184.609375            0 
  fillBuffers            55          0 284.210938            0 
 device_side_h2d_copy            55          0 203.464844            0 
 setting_hMatchStringKernel_arguments            55          0 0.804688            0 
 hMatchStringKernel_kernel            55          0 8923.390625            0 
 setting_hTraceBackKernel_arguments            55          0 0.605469            0 
 hTraceBackKernel            55          0 1535.765625            0 
 device_side_d2h_copy            55          0 238.187500            0 
  fillBuffers            56          0 290.925781            0 
 device_side_h2d_copy            56          0 290.375000            0 
 setting_hMatchStringKernel_arguments            56          0 1.191406            0 
 hMatchStringKernel_kernel            56          0 8885.941406            0 
 setting_hTraceBackKernel_arguments            56          0 0.605469            0 
 hTraceBackKernel            56          0 1556.445312            0 
 device_side_d2h_copy            56          0 205.851562            0 
  fillBuffers            57          0 266.523438            0 
 device_side_h2d_copy            57          0 252.804688            0 
 setting_hMatchStringKernel_arguments            57          0 1.117188            0 
 hMatchStringKernel_kernel            57          0 8914.417969            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1518.343750            0 
 device_side_d2h_copy            57          0 216.898438            0 
  fillBuffers            58          0 267.039062            0 
 device_side_h2d_copy            58          0 263.500000            0 
 setting_hMatchStringKernel_arguments            58          0 1.156250            0 
 hMatchStringKernel_kernel            58          0 8934.664062            0 
 setting_hTraceBackKernel_arguments            58          0 0.589844            0 
 hTraceBackKernel            58          0 1499.964844            0 
 device_side_d2h_copy            58          0 202.714844            0 
  fillBuffers            59          0 262.796875            0 
 device_side_h2d_copy            59          0 278.660156            0 
 setting_hMatchStringKernel_arguments            59          0 1.210938            0 
 hMatchStringKernel_kernel            59          0 8880.570312            0 
 setting_hTraceBackKernel_arguments            59          0 0.558594            0 
 hTraceBackKernel            59          0 1527.386719            0 
 device_side_d2h_copy            59          0 242.605469            0 
  fillBuffers            60          0 266.972656            0 
 device_side_h2d_copy            60          0 280.539062            0 
 setting_hMatchStringKernel_arguments            60          0 1.074219            0 
 hMatchStringKernel_kernel            60          0 8896.769531            0 
 setting_hTraceBackKernel_arguments            60          0 0.578125            0 
 hTraceBackKernel            60          0 1530.593750            0 
 device_side_d2h_copy            60          0 254.839844            0 
  fillBuffers            61          0 289.218750            0 
 device_side_h2d_copy            61          0 414.023438            0 
 setting_hMatchStringKernel_arguments            61          0 1.125000            0 
 hMatchStringKernel_kernel            61          0 8952.167969            0 
 setting_hTraceBackKernel_arguments            61          0 0.687500            0 
 hTraceBackKernel            61          0 1560.324219            0 
 device_side_d2h_copy            61          0 382.480469            0 
  fillBuffers            62          0 321.539062            0 
 device_side_h2d_copy            62          0 290.902344            0 
 setting_hMatchStringKernel_arguments            62          0 1.199219            0 
 hMatchStringKernel_kernel            62          0 8919.617188            0 
 setting_hTraceBackKernel_arguments            62          0 0.628906            0 
 hTraceBackKernel            62          0 1531.566406            0 
 device_side_d2h_copy            62          0 337.320312            0 
  fillBuffers            63          0 292.343750            0 
 device_side_h2d_copy            63          0 362.707031            0 
 setting_hMatchStringKernel_arguments            63          0 1.179688            0 
 hMatchStringKernel_kernel            63          0 8908.828125            0 
 setting_hTraceBackKernel_arguments            63          0 0.625000            0 
 hTraceBackKernel            63          0 1581.847656            0 
 device_side_d2h_copy            63          0 320.542969            0 
  fillBuffers            64          0 298.421875            0 
 device_side_h2d_copy            64          0 307.054688            0 
 setting_hMatchStringKernel_arguments            64          0 1.238281            0 
 hMatchStringKernel_kernel            64          0 8891.058594            0 
 setting_hTraceBackKernel_arguments            64          0 0.621094            0 
 hTraceBackKernel            64          0 1520.453125            0 
 device_side_d2h_copy            64          0 290.148438            0 
  fillBuffers            65          0 278.628906            0 
 device_side_h2d_copy            65          0 324.527344            0 
 setting_hMatchStringKernel_arguments            65          0 1.222656            0 
 hMatchStringKernel_kernel            65          0 8935.195312            0 
 setting_hTraceBackKernel_arguments            65          0 0.625000            0 
 hTraceBackKernel            65          0 1526.105469            0 
 device_side_d2h_copy            65          0 334.648438            0 
  fillBuffers            66          0 290.636719            0 
 device_side_h2d_copy            66          0 453.289062            0 
 setting_hMatchStringKernel_arguments            66          0 1.230469            0 
 hMatchStringKernel_kernel            66          0 8958.671875            0 
 setting_hTraceBackKernel_arguments            66          0 1.050781            0 
 hTraceBackKernel            66          0 1542.582031            0 
 device_side_d2h_copy            66          0 336.578125            0 
  fillBuffers            67          0 286.109375            0 
 device_side_h2d_copy            67          0 395.746094            0 
 setting_hMatchStringKernel_arguments            67          0 1.781250            0 
 hMatchStringKernel_kernel            67          0 8900.050781            0 
 setting_hTraceBackKernel_arguments            67          0 0.652344            0 
 hTraceBackKernel            67          0 1525.082031            0 
 device_side_d2h_copy            67          0 316.800781            0 
  fillBuffers            68          0 285.457031            0 
 device_side_h2d_copy            68          0 382.207031            0 
 setting_hMatchStringKernel_arguments            68          0 1.601562            0 
 hMatchStringKernel_kernel            68          0 8906.531250            0 
 setting_hTraceBackKernel_arguments            68          0 0.644531            0 
 hTraceBackKernel            68          0 1531.367188            0 
 device_side_d2h_copy            68          0 235.925781            0 
  fillBuffers            69          0 277.179688            0 
 device_side_h2d_copy            69          0 316.726562            0 
 setting_hMatchStringKernel_arguments            69          0 1.253906            0 
 hMatchStringKernel_kernel            69          0 8908.085938            0 
 setting_hTraceBackKernel_arguments            69          0 0.644531            0 
 hTraceBackKernel            69          0 1527.035156            0 
 device_side_d2h_copy            69          0 294.621094            0 
  fillBuffers            70          0 288.414062            0 
 device_side_h2d_copy            70          0 316.566406            0 
 setting_hMatchStringKernel_arguments            70          0 1.289062            0 
 hMatchStringKernel_kernel            70          0 8930.363281            0 
 setting_hTraceBackKernel_arguments            70          0 0.632812            0 
 hTraceBackKernel            70          0 1537.117188            0 
 device_side_d2h_copy            70          0 243.050781            0 
  fillBuffers            71          0 276.445312            0 
 device_side_h2d_copy            71          0 311.894531           19 
 setting_hMatchStringKernel_arguments            71          0 1.320312            0 
 hMatchStringKernel_kernel            71          0 8892.734375            0 
 setting_hTraceBackKernel_arguments            71          0 0.683594            0 
 hTraceBackKernel            71          0 1521.921875            0 
 device_side_d2h_copy            71          0 308.335938            0 
  fillBuffers            72          0 288.398438            0 
 device_side_h2d_copy            72          0 322.273438            0 
 setting_hMatchStringKernel_arguments            72          0 1.281250            0 
 hMatchStringKernel_kernel            72          0 8881.167969            0 
 setting_hTraceBackKernel_arguments            72          0 1.078125            0 
 hTraceBackKernel            72          0 1594.816406            0 
 device_side_d2h_copy            72          0 380.578125            0 
  fillBuffers            73          0 318.507812            0 
 device_side_h2d_copy            73          0 494.308594            0 
 setting_hMatchStringKernel_arguments            73          0 2.046875            0 
 hMatchStringKernel_kernel            73          0 8936.531250            0 
 setting_hTraceBackKernel_arguments            73          0 1.097656            0 
 hTraceBackKernel            73          0 1529.535156            0 
 device_side_d2h_copy            73          0 287.144531            0 
  fillBuffers            74          0 293.050781            0 
 device_side_h2d_copy            74          0 460.570312            0 
 setting_hMatchStringKernel_arguments            74          0 1.738281            0 
 hMatchStringKernel_kernel            74          0 8921.492188            0 
 setting_hTraceBackKernel_arguments            74          0 0.679688            0 
 hTraceBackKernel            74          0 1560.871094            0 
 device_side_d2h_copy            74          0 241.230469            0 
  fillBuffers            75          0 295.238281            0 
 device_side_h2d_copy            75          0 381.019531            0 
 setting_hMatchStringKernel_arguments            75          0 1.523438            0 
 hMatchStringKernel_kernel            75          0 8908.207031            0 
 setting_hTraceBackKernel_arguments            75          0 0.781250            0 
 hTraceBackKernel            75          0 1516.757812            0 
 device_side_d2h_copy            75          0 280.488281            0 
  fillBuffers            76          0 290.414062            0 
 device_side_h2d_copy            76          0 355.695312            0 
 setting_hMatchStringKernel_arguments            76          0 1.464844            0 
 hMatchStringKernel_kernel            76          0 8910.703125            0 
 setting_hTraceBackKernel_arguments            76          0 0.761719            0 
 hTraceBackKernel            76          0 1523.761719            0 
 device_side_d2h_copy            76          0 246.406250            0 
  fillBuffers            77          0 282.742188            0 
 device_side_h2d_copy            77          0 335.953125            0 
 setting_hMatchStringKernel_arguments            77          0 1.363281            0 
 hMatchStringKernel_kernel            77          0 8908.339844            0 
 setting_hTraceBackKernel_arguments            77          0 0.699219            0 
 hTraceBackKernel            77          0 1506.039062            0 
 device_side_d2h_copy            77          0 278.628906            0 
  fillBuffers            78          0 285.894531            0 
 device_side_h2d_copy            78          0 319.578125            0 
 setting_hMatchStringKernel_arguments            78          0 1.273438            0 
 hMatchStringKernel_kernel            78          0 8929.207031            0 
 setting_hTraceBackKernel_arguments            78          0 0.656250            0 
 hTraceBackKernel            78          0 1521.390625            0 
 device_side_d2h_copy            78          0 240.574219            0 
  fillBuffers            79          0 275.492188            0 
 device_side_h2d_copy            79          0 319.046875            0 
 setting_hMatchStringKernel_arguments            79          0 1.265625            0 
 hMatchStringKernel_kernel            79          0 8908.777344            0 
 setting_hTraceBackKernel_arguments            79          0 0.652344            0 
 hTraceBackKernel            79          0 1507.253906            0 
 device_side_d2h_copy            79          0 280.468750            0 
  fillBuffers            80          0 278.644531            0 
 device_side_h2d_copy            80          0 323.406250            0 
 setting_hMatchStringKernel_arguments            80          0 1.269531            0 
 hMatchStringKernel_kernel            80          0 8897.000000            0 
 setting_hTraceBackKernel_arguments            80          0 0.691406            0 
 hTraceBackKernel            80          0 1529.984375            0 
 device_side_d2h_copy            80          0 207.722656            0 
  fillBuffers            81          0 269.773438            0 
 device_side_h2d_copy            81          0 205.800781            0 
 setting_hMatchStringKernel_arguments            81          0 0.886719            0 
 hMatchStringKernel_kernel            81          0 8917.441406            0 
 setting_hTraceBackKernel_arguments            81          0 0.609375            0 
 hTraceBackKernel            81          0 1525.613281            0 
 device_side_d2h_copy            81          0 271.027344            0 
  fillBuffers            82          0 296.621094            0 
 device_side_h2d_copy            82          0 327.703125            0 
 setting_hMatchStringKernel_arguments            82          0 1.218750            0 
 hMatchStringKernel_kernel            82          0 8903.328125            0 
 setting_hTraceBackKernel_arguments            82          0 0.648438            0 
 hTraceBackKernel            82          0 1515.191406            0 
 device_side_d2h_copy            82          0 285.332031            0 
  fillBuffers            83          0 274.238281            0 
 device_side_h2d_copy            83          0 379.699219            0 
 setting_hMatchStringKernel_arguments            83          0 1.253906            0 
 hMatchStringKernel_kernel            83          0 8896.015625            0 
 setting_hTraceBackKernel_arguments            83          0 0.656250            0 
 hTraceBackKernel            83          0 1508.542969            0 
 device_side_d2h_copy            83          0 276.410156            0 
  fillBuffers            84          0 270.617188            0 
 device_side_h2d_copy            84          0 288.003906            0 
 setting_hMatchStringKernel_arguments            84          0 1.179688            0 
 hMatchStringKernel_kernel            84          0 8893.253906            0 
 setting_hTraceBackKernel_arguments            84          0 0.617188            0 
 hTraceBackKernel            84          0 1514.500000            0 
 device_side_d2h_copy            84          0 250.015625            0 
  fillBuffers            85          0 269.570312            0 
 device_side_h2d_copy            85          0 249.382812            0 
 setting_hMatchStringKernel_arguments            85          0 1.179688            0 
 hMatchStringKernel_kernel            85          0 8927.792969            0 
 setting_hTraceBackKernel_arguments            85          0 0.621094            0 
 hTraceBackKernel            85          0 1498.710938            0 
 device_side_d2h_copy            85          0 231.628906            0 
  fillBuffers            86          0 266.703125            0 
 device_side_h2d_copy            86          0 305.984375            0 
 setting_hMatchStringKernel_arguments            86          0 1.179688            0 
 hMatchStringKernel_kernel            86          0 8931.757812            0 
 setting_hTraceBackKernel_arguments            86          0 0.527344            0 
 hTraceBackKernel            86          0 1608.023438            0 
 device_side_d2h_copy            86          0 265.375000            0 
  fillBuffers            87          0 280.320312            0 
 device_side_h2d_copy            87          0 210.128906            0 
 setting_hMatchStringKernel_arguments            87          0 1.195312            0 
 hMatchStringKernel_kernel            87          0 8904.492188            0 
 setting_hTraceBackKernel_arguments            87          0 0.625000            0 
 hTraceBackKernel            87          0 1518.867188            0 
 device_side_d2h_copy            87          0 257.839844            0 
  fillBuffers            88          0 275.386719            0 
 device_side_h2d_copy            88          0 395.066406            0 
 setting_hMatchStringKernel_arguments            88          0 1.214844            0 
 hMatchStringKernel_kernel            88          0 8947.343750            0 
 setting_hTraceBackKernel_arguments            88          0 0.562500            0 
 hTraceBackKernel            88          0 1597.710938            0 
 device_side_d2h_copy            88          0 258.847656            0 
  fillBuffers            89          0 272.542969            0 
 device_side_h2d_copy            89          0 355.726562            0 
 setting_hMatchStringKernel_arguments            89          0 1.179688            0 
 hMatchStringKernel_kernel            89          0 8918.718750            0 
 setting_hTraceBackKernel_arguments            89          0 0.621094            0 
 hTraceBackKernel            89          0 1598.312500            0 
 device_side_d2h_copy            89          0 323.390625            0 
  fillBuffers            90          0 300.953125            0 
 device_side_h2d_copy            90          0 303.894531            0 
 setting_hMatchStringKernel_arguments            90          0 1.167969            0 
 hMatchStringKernel_kernel            90          0 8951.457031            0 
 setting_hTraceBackKernel_arguments            90          0 0.671875            0 
 hTraceBackKernel            90          0 1513.320312            0 
 device_side_d2h_copy            90          0 294.304688            0 
  fillBuffers            91          0 270.539062            0 
 device_side_h2d_copy            91          0 406.593750            0 
 setting_hMatchStringKernel_arguments            91          0 1.160156            0 
 hMatchStringKernel_kernel            91          0 8922.593750            0 
 setting_hTraceBackKernel_arguments            91          0 0.609375            0 
 hTraceBackKernel            91          0 1562.992188            0 
 device_side_d2h_copy            91          0 257.691406            0 
  fillBuffers            92          0 272.171875            0 
 device_side_h2d_copy            92          0 322.421875            0 
 setting_hMatchStringKernel_arguments            92          0 1.144531            0 
 hMatchStringKernel_kernel            92          0 8906.593750            0 
 setting_hTraceBackKernel_arguments            92          0 0.589844            0 
 hTraceBackKernel            92          0 1511.097656            0 
 device_side_d2h_copy            92          0 271.300781            0 
  fillBuffers            93          0 266.652344            0 
 device_side_h2d_copy            93          0 373.222656            0 
 setting_hMatchStringKernel_arguments            93          0 1.148438            0 
 hMatchStringKernel_kernel            93          0 8915.531250            0 
 setting_hTraceBackKernel_arguments            93          0 0.648438            0 
 hTraceBackKernel            93          0 1519.878906            0 
 device_side_d2h_copy            93          0 249.371094            0 
  fillBuffers            94          0 524.511719            0 
 device_side_h2d_copy            94          0 321.472656            0 
 setting_hMatchStringKernel_arguments            94          0 1.117188            0 
 hMatchStringKernel_kernel            94          0 8901.414062            0 
 setting_hTraceBackKernel_arguments            94          0 9.042969            0 
 hTraceBackKernel            94          0 1504.597656            0 
 device_side_d2h_copy            94          0 268.859375            0 
  fillBuffers            95          0 263.234375            0 
 device_side_h2d_copy            95          0 290.671875            0 
 setting_hMatchStringKernel_arguments            95          0 1.089844            0 
 hMatchStringKernel_kernel            95          0 8891.871094            0 
 setting_hTraceBackKernel_arguments            95          0 0.625000            0 
 hTraceBackKernel            95          0 1502.457031            0 
 device_side_d2h_copy            95          0 226.937500            0 
  fillBuffers            96          0 259.191406            0 
 device_side_h2d_copy            96          0 290.316406            0 
 setting_hMatchStringKernel_arguments            96          0 1.066406            0 
 hMatchStringKernel_kernel            96          0 8895.117188            0 
 setting_hTraceBackKernel_arguments            96          0 0.605469            0 
 hTraceBackKernel            96          0 1535.933594            0 
 device_side_d2h_copy            96          0 247.582031            0 
  fillBuffers            97          0 253.058594            0 
 device_side_h2d_copy            97          0 332.550781            0 
 setting_hMatchStringKernel_arguments            97          0 1.074219            0 
 hMatchStringKernel_kernel            97          0 8876.710938            0 
 setting_hTraceBackKernel_arguments            97          0 0.578125            0 
 hTraceBackKernel            97          0 1516.730469            0 
 device_side_d2h_copy            97          0 300.472656            0 
  fillBuffers            98          0 244.386719            0 
 device_side_h2d_copy            98          0 300.148438            0 
 setting_hMatchStringKernel_arguments            98          0 1.125000            0 
 hMatchStringKernel_kernel            98          0 8933.324219            0 
 setting_hTraceBackKernel_arguments            98          0 0.582031            0 
 hTraceBackKernel            98          0 1522.121094            0 
 device_side_d2h_copy            98          0 290.339844            0 
  fillBuffers            99          0 275.675781            0 
 device_side_h2d_copy            99          0 365.542969            0 
 setting_hMatchStringKernel_arguments            99          0 1.082031            0 
 hMatchStringKernel_kernel            99          0 8909.328125            0 
 setting_hTraceBackKernel_arguments            99          0 0.589844            0 
 hTraceBackKernel            99          0 1511.871094            0 
 device_side_d2h_copy            99          0 243.285156            0 
  fillBuffers           100          0 252.042969            0 
 device_side_h2d_copy           100          0 328.269531            0 
 setting_hMatchStringKernel_arguments           100          0 1.031250            0 
 hMatchStringKernel_kernel           100          0 8895.011719            0 
 setting_hTraceBackKernel_arguments           100          0 0.578125            0 
 hTraceBackKernel           100          0 1500.410156            0 
 device_side_d2h_copy           100          0 244.769531            0 
  fillBuffers           101          0 254.253906            0 
 device_side_h2d_copy           101          0 287.910156            0 
 setting_hMatchStringKernel_arguments           101          0 1.027344            0 
 hMatchStringKernel_kernel           101          0 8911.160156            0 
 setting_hTraceBackKernel_arguments           101          0 0.566406            0 
 hTraceBackKernel           101          0 1515.597656            0 
 device_side_d2h_copy           101          0 248.824219            0 
  fillBuffers           102          0 273.550781            0 
 device_side_h2d_copy           102          0 334.800781            0 
 setting_hMatchStringKernel_arguments           102          0 0.992188            0 
 hMatchStringKernel_kernel           102          0 8911.992188            0 
 setting_hTraceBackKernel_arguments           102          0 7.121094            0 
 hTraceBackKernel           102          0 1513.851562            0 
 device_side_d2h_copy           102          0 384.796875            0 
  fillBuffers           103          0 270.320312            0 
 device_side_h2d_copy           103          0 320.781250            0 
 setting_hMatchStringKernel_arguments           103          0 1.054688            0 
 hMatchStringKernel_kernel           103          0 8893.414062            0 
 setting_hTraceBackKernel_arguments           103          0 0.957031            0 
 hTraceBackKernel           103          0 1523.652344            0 
 device_side_d2h_copy           103          0 310.785156            0 
  fillBuffers           104          0 262.070312            0 
 device_side_h2d_copy           104          0 319.683594            0 
 setting_hMatchStringKernel_arguments           104          0 1.058594            0 
 hMatchStringKernel_kernel           104          0 8895.933594            0 
 setting_hTraceBackKernel_arguments           104          0 0.957031            0 
 hTraceBackKernel           104          0 1631.074219            0 
 device_side_d2h_copy           104          0 214.519531            0 
  fillBuffers           105          0 240.316406            0 
 device_side_h2d_copy           105          0 237.484375            0 
 setting_hMatchStringKernel_arguments           105          0 0.988281            0 
 hMatchStringKernel_kernel           105          0 8905.933594            0 
 setting_hTraceBackKernel_arguments           105          0 0.531250            0 
 hTraceBackKernel           105          0 1494.312500            0 
 device_side_d2h_copy           105          0 267.316406            0 
  fillBuffers           106          0 240.578125            0 
 device_side_h2d_copy           106          0 314.046875            0 
 setting_hMatchStringKernel_arguments           106          0 1.046875            0 
 hMatchStringKernel_kernel           106          0 8921.906250            0 
 setting_hTraceBackKernel_arguments           106          0 1.101562            0 
 hTraceBackKernel           106          0 1533.156250            0 
 device_side_d2h_copy           106          0 272.792969            0 
  fillBuffers           107          0 254.925781            0 
 device_side_h2d_copy           107          0 217.234375            0 
 setting_hMatchStringKernel_arguments           107          0 0.953125            0 
 hMatchStringKernel_kernel           107          0 8910.070312            0 
 setting_hTraceBackKernel_arguments           107          0 0.562500            0 
 hTraceBackKernel           107          0 1529.414062            0 
 device_side_d2h_copy           107          0 290.347656            0 
  fillBuffers           108          0 274.148438            0 
 device_side_h2d_copy           108          0 378.988281            0 
 setting_hMatchStringKernel_arguments           108          0 1.031250            0 
 hMatchStringKernel_kernel           108          0 8893.328125            0 
 setting_hTraceBackKernel_arguments           108          0 0.488281            0 
 hTraceBackKernel           108          0 1573.976562            0 
 device_side_d2h_copy           108          0 204.207031            0 
  fillBuffers           109          0 254.593750            0 
 device_side_h2d_copy           109          0 239.773438            0 
 setting_hMatchStringKernel_arguments           109          0 0.625000            0 
 hMatchStringKernel_kernel           109          0 8899.339844            0 
 setting_hTraceBackKernel_arguments           109          0 0.554688            0 
 hTraceBackKernel           109          0 1526.121094            0 
 device_side_d2h_copy           109          0 305.593750            0 
  fillBuffers           110          0 272.695312            0 
 device_side_h2d_copy           110          0 361.335938            0 
 setting_hMatchStringKernel_arguments           110          0 1.070312            0 
 hMatchStringKernel_kernel           110          0 8985.812500            0 
 setting_hTraceBackKernel_arguments           110          0 0.554688            0 
 hTraceBackKernel           110          0 1565.613281            0 
 device_side_d2h_copy           110          0 222.832031            0 
  fillBuffers           111          0 262.550781            0 
 device_side_h2d_copy           111          0 608.855469            0 
 setting_hMatchStringKernel_arguments           111          0 1.875000            0 
 hMatchStringKernel_kernel           111          0 9068.417969            0 
 setting_hTraceBackKernel_arguments           111          0 1.363281            0 
 hTraceBackKernel           111          0 1721.988281            0 
 device_side_d2h_copy           111          0 630.218750            0 
  fillBuffers           112          0 317.343750            0 
 device_side_h2d_copy           112          0 657.203125            0 
 setting_hMatchStringKernel_arguments           112          0 2.046875            0 
 hMatchStringKernel_kernel           112          0 9008.367188            0 
 setting_hTraceBackKernel_arguments           112          0 0.847656            0 
 hTraceBackKernel           112          0 1640.074219            0 
 device_side_d2h_copy           112          0 499.699219            0 
  fillBuffers           113          0 319.527344            0 
 device_side_h2d_copy           113          0 581.980469            0 
 setting_hMatchStringKernel_arguments           113          0 1.554688            0 
 hMatchStringKernel_kernel           113          0 9066.031250            0 
 setting_hTraceBackKernel_arguments           113          0 1.242188            0 
 hTraceBackKernel           113          0 1606.875000            0 
 device_side_d2h_copy           113          0 439.636719            0 
  fillBuffers           114          0 291.195312            0 
 device_side_h2d_copy           114          0 317.324219            0 
 setting_hMatchStringKernel_arguments           114          0 1.132812            0 
 hMatchStringKernel_kernel           114          0 8985.824219            0 
 setting_hTraceBackKernel_arguments           114          0 0.777344            0 
 hTraceBackKernel           114          0 1526.886719            0 
 device_side_d2h_copy           114          0 354.402344            0 
  fillBuffers           115          0 253.746094            0 
 device_side_h2d_copy           115          0 325.269531            0 
 setting_hMatchStringKernel_arguments           115          0 1.062500            0 
 hMatchStringKernel_kernel           115          0 8913.523438            0 
 setting_hTraceBackKernel_arguments           115          0 0.703125            0 
 hTraceBackKernel           115          0 1583.597656            0 
 device_side_d2h_copy           115          0 273.582031            0 
  fillBuffers           116          0 270.734375            0 
 device_side_h2d_copy           116          0 380.269531            0 
 setting_hMatchStringKernel_arguments           116          0 1.289062            0 
 hMatchStringKernel_kernel           116          0 8868.125000            0 
 setting_hTraceBackKernel_arguments           116          0 0.699219            0 
 hTraceBackKernel           116          0 1513.398438            0 
 device_side_d2h_copy           116          0 298.660156            0 
  fillBuffers           117          0 254.746094            0 
 device_side_h2d_copy           117          0 320.937500            0 
 setting_hMatchStringKernel_arguments           117          0 1.093750            0 
 hMatchStringKernel_kernel           117          0 8933.781250            0 
 setting_hTraceBackKernel_arguments           117          0 0.597656            0 
 hTraceBackKernel           117          0 1508.343750            0 
 device_side_d2h_copy           117          0 256.910156            0 
  fillBuffers           118          0 246.210938            0 
 device_side_h2d_copy           118          0 383.699219            0 
 setting_hMatchStringKernel_arguments           118          0 1.097656            0 
 hMatchStringKernel_kernel           118          0 8914.714844            0 
 setting_hTraceBackKernel_arguments           118          0 0.589844            0 
 hTraceBackKernel           118          0 1505.835938            0 
 device_side_d2h_copy           118          0 286.468750            0 
  fillBuffers           119          0 261.003906            0 
 device_side_h2d_copy           119          0 323.433594            0 
 setting_hMatchStringKernel_arguments           119          0 1.085938            0 
 hMatchStringKernel_kernel           119          0 8882.332031            0 
 setting_hTraceBackKernel_arguments           119          0 0.617188            0 
 hTraceBackKernel           119          0 1507.039062            0 
 device_side_d2h_copy           119          0 262.136719            0 
  fillBuffers           120          0 252.589844            0 
 device_side_h2d_copy           120          0 340.523438            0 
 setting_hMatchStringKernel_arguments           120          0 1.097656            0 
 hMatchStringKernel_kernel           120          0 8892.777344            0 
 setting_hTraceBackKernel_arguments           120          0 0.613281            0 
 hTraceBackKernel           120          0 1516.890625            0 
 device_side_d2h_copy           120          0 293.785156            0 
  fillBuffers           121          0 266.085938            0 
 device_side_h2d_copy           121          0 613.074219            0 
 setting_hMatchStringKernel_arguments           121          0 1.992188            0 
 hMatchStringKernel_kernel           121          0 9106.324219            0 
 setting_hTraceBackKernel_arguments           121          0 1.707031            0 
 hTraceBackKernel           121          0 1671.644531            0 
 device_side_d2h_copy           121          0 335.925781            0 
  fillBuffers           122          0 276.281250            0 
 device_side_h2d_copy           122          0 315.148438            0 
 setting_hMatchStringKernel_arguments           122          0 1.234375            0 
 hMatchStringKernel_kernel           122          0 8951.039062            0 
 setting_hTraceBackKernel_arguments           122          0 0.636719            0 
 hTraceBackKernel           122          0 1532.984375            0 
 device_side_d2h_copy           122          0 331.878906            0 
  fillBuffers           123          0 259.105469            0 
 device_side_h2d_copy           123          0 275.808594            0 
 setting_hMatchStringKernel_arguments           123          0 1.199219            0 
 hMatchStringKernel_kernel           123          0 8927.589844            0 
 setting_hTraceBackKernel_arguments           123          0 0.617188            0 
 hTraceBackKernel           123          0 1510.183594            0 
 device_side_d2h_copy           123          0 258.074219            0 
  fillBuffers           124          0 261.046875            0 
 device_side_h2d_copy           124          0 361.019531            0 
 setting_hMatchStringKernel_arguments           124          0 1.140625            0 
 hMatchStringKernel_kernel           124          0 8926.566406            0 
 setting_hTraceBackKernel_arguments           124          0 0.625000            0 
 hTraceBackKernel           124          0 1511.164062            0 
 device_side_d2h_copy           124          0 299.550781            0 
  fillBuffers           125          0 250.421875            0 
 device_side_h2d_copy           125          0 434.542969            0 
 setting_hMatchStringKernel_arguments           125          0 1.128906            0 
 hMatchStringKernel_kernel           125          0 8920.207031            0 
 setting_hTraceBackKernel_arguments           125          0 0.597656            0 
 hTraceBackKernel           125          0 1556.761719            0 
 device_side_d2h_copy           125          0 284.968750            0 
  fillBuffers           126          0 262.878906            0 
 device_side_h2d_copy           126          0 359.316406            0 
 setting_hMatchStringKernel_arguments           126          0 1.093750            0 
 hMatchStringKernel_kernel           126          0 8947.167969            0 
 setting_hTraceBackKernel_arguments           126          0 0.609375            0 
 hTraceBackKernel           126          0 1507.285156            0 
 device_side_d2h_copy           126          0 297.730469            0 
  fillBuffers           127          0 253.789062            0 
 device_side_h2d_copy           127          0 330.347656            0 
 setting_hMatchStringKernel_arguments           127          0 1.117188            0 
 hMatchStringKernel_kernel           127          0 8893.800781            0 
 setting_hTraceBackKernel_arguments           127          0 0.601562            0 
 hTraceBackKernel           127          0 1527.613281            0 
 device_side_d2h_copy           127          0 246.667969            0 
  fillBuffers           128          0 249.281250            0 
 device_side_h2d_copy           128          0 309.804688            0 
 setting_hMatchStringKernel_arguments           128          0 1.113281            0 
 hMatchStringKernel_kernel           128          0 8882.167969            0 
 setting_hTraceBackKernel_arguments           128          0 0.562500            0 
 hTraceBackKernel           128          0 1506.953125            0 
 device_side_d2h_copy           128          0 245.183594            0 
  fillBuffers           129          0 248.605469            0 
 device_side_h2d_copy           129          0 302.574219            0 
 setting_hMatchStringKernel_arguments           129          0 1.050781            0 
 hMatchStringKernel_kernel           129          0 8914.878906            0 
 setting_hTraceBackKernel_arguments           129          0 0.535156            0 
 hTraceBackKernel           129          0 1494.964844            0 
 device_side_d2h_copy           129          0 204.667969            0 
  fillBuffers           130          0 243.785156            0 
 device_side_h2d_copy           130          0 220.859375            0 
 setting_hMatchStringKernel_arguments           130          0 1.035156            0 
 hMatchStringKernel_kernel           130          0 8903.832031            0 
 setting_hTraceBackKernel_arguments           130          0 0.539062            0 
 hTraceBackKernel           130          0 1496.625000            0 
 device_side_d2h_copy           130          0 291.843750            0 
  fillBuffers           131          0 251.113281            0 
 device_side_h2d_copy           131          0 238.503906            0 
 setting_hMatchStringKernel_arguments           131          0 0.988281            0 
 hMatchStringKernel_kernel           131          0 8923.730469            0 
 setting_hTraceBackKernel_arguments           131          0 0.519531            0 
 hTraceBackKernel           131          0 1515.531250            0 
 device_side_d2h_copy           131          0 241.285156            0 
  fillBuffers           132          0 242.054688            0 
 device_side_h2d_copy           132          0 316.187500            0 
 setting_hMatchStringKernel_arguments           132          0 1.023438            0 
 hMatchStringKernel_kernel           132          0 8903.863281            0 
 setting_hTraceBackKernel_arguments           132          0 0.539062            0 
 hTraceBackKernel           132          0 1527.867188            0 
 device_side_d2h_copy           132          0 301.792969            0 
  fillBuffers           133          0 271.507812            0 
 device_side_h2d_copy           133          0 382.273438            0 
 setting_hMatchStringKernel_arguments           133          0 1.046875            0 
 hMatchStringKernel_kernel           133          0 8907.660156            0 
 setting_hTraceBackKernel_arguments           133          0 0.554688            0 
 hTraceBackKernel           133          0 1506.417969            0 
 device_side_d2h_copy           133          0 232.019531            0 
  fillBuffers           134          0 239.027344            0 
 device_side_h2d_copy           134          0 311.097656            0 
 setting_hMatchStringKernel_arguments           134          0 0.980469            0 
 hMatchStringKernel_kernel           134          0 8900.191406            0 
 setting_hTraceBackKernel_arguments           134          0 0.523438            0 
 hTraceBackKernel           134          0 1489.621094            0 
 device_side_d2h_copy           134          0 256.980469            0 
  fillBuffers           135          0 249.003906            0 
 device_side_h2d_copy           135          0 390.339844            0 
 setting_hMatchStringKernel_arguments           135          0 1.003906            0 
 hMatchStringKernel_kernel           135          0 8911.093750            0 
 setting_hTraceBackKernel_arguments           135          0 0.566406            0 
 hTraceBackKernel           135          0 1567.742188            0 
 device_side_d2h_copy           135          0 238.851562            0 
  fillBuffers           136          0 252.031250            0 
 device_side_h2d_copy           136          0 364.246094            0 
 setting_hMatchStringKernel_arguments           136          0 1.074219            0 
 hMatchStringKernel_kernel           136          0 8915.152344            0 
 setting_hTraceBackKernel_arguments           136          0 0.539062            0 
 hTraceBackKernel           136          0 1565.820312            0 
 device_side_d2h_copy           136          0 227.785156            0 
  fillBuffers           137          0 253.355469            0 
 device_side_h2d_copy           137          0 277.503906            0 
 setting_hMatchStringKernel_arguments           137          0 0.968750            0 
 hMatchStringKernel_kernel           137          0 8921.054688            0 
 setting_hTraceBackKernel_arguments           137          0 0.535156            0 
 hTraceBackKernel           137          0 1491.515625            0 
 device_side_d2h_copy           137          0 271.527344            0 
  fillBuffers           138          0 246.246094            0 
 device_side_h2d_copy           138          0 365.511719            0 
 setting_hMatchStringKernel_arguments           138          0 0.953125            0 
 hMatchStringKernel_kernel           138          0 8932.593750            0 
 setting_hTraceBackKernel_arguments           138          0 0.500000            0 
 hTraceBackKernel           138          0 1557.652344            0 
 device_side_d2h_copy           138          0 338.320312            0 
  fillBuffers           139          0 265.921875            0 
 device_side_h2d_copy           139          0 418.269531            0 
 setting_hMatchStringKernel_arguments           139          0 1.046875            0 
 hMatchStringKernel_kernel           139          0 8932.656250            0 
 setting_hTraceBackKernel_arguments           139          0 0.507812            0 
 hTraceBackKernel           139          0 1557.472656            0 
 device_side_d2h_copy           139          0 316.187500            0 
  fillBuffers           140          0 251.250000            0 
 device_side_h2d_copy           140          0 241.246094            0 
 setting_hMatchStringKernel_arguments           140          0 1.003906            0 
 hMatchStringKernel_kernel           140          0 8890.589844            0 
 setting_hTraceBackKernel_arguments           140          0 0.507812            0 
 hTraceBackKernel           140          0 1504.527344            0 
 device_side_d2h_copy           140          0 276.812500            0 
  fillBuffers           141          0 244.492188            0 
 device_side_h2d_copy           141          0 351.562500            0 
 setting_hMatchStringKernel_arguments           141          0 0.992188            0 
 hMatchStringKernel_kernel           141          0 8903.476562            0 
 setting_hTraceBackKernel_arguments           141          0 1.070312            0 
 hTraceBackKernel           141          0 1669.503906            0 
 device_side_d2h_copy           141          0 365.675781            0 
  fillBuffers           142          0 279.191406            0 
 device_side_h2d_copy           142          0 433.242188            0 
 setting_hMatchStringKernel_arguments           142          0 1.062500            0 
 hMatchStringKernel_kernel           142          0 8974.039062            0 
 setting_hTraceBackKernel_arguments           142          0 0.574219            0 
 hTraceBackKernel           142          0 1557.230469            0 
 device_side_d2h_copy           142          0 354.949219            0 
  fillBuffers           143          0 275.636719            0 
 device_side_h2d_copy           143          0 421.175781            0 
 setting_hMatchStringKernel_arguments           143          0 1.093750            0 
 hMatchStringKernel_kernel           143          0 8957.089844            0 
 setting_hTraceBackKernel_arguments           143          0 0.539062            0 
 hTraceBackKernel           143          0 1570.585938            0 
 device_side_d2h_copy           143          0 363.683594            0 
  fillBuffers           144          0 278.769531            0 
 device_side_h2d_copy           144          0 432.367188            0 
 setting_hMatchStringKernel_arguments           144          0 1.042969           15 
 hMatchStringKernel_kernel           144          0 8893.480469            0 
 setting_hTraceBackKernel_arguments           144          0 0.535156            0 
 hTraceBackKernel           144          0 1658.984375            0 
 device_side_d2h_copy           144          0 339.574219            0 
  fillBuffers           145          0 273.929688            0 
 device_side_h2d_copy           145          0 342.289062            0 
 setting_hMatchStringKernel_arguments           145          0 1.023438            0 
 hMatchStringKernel_kernel           145          0 8966.414062            0 
 setting_hTraceBackKernel_arguments           145          0 0.894531            0 
 hTraceBackKernel           145          0 1577.875000            0 
 device_side_d2h_copy           145          0 515.707031            0 
  fillBuffers           146          0 315.308594            0 
 device_side_h2d_copy           146          0 395.921875            0 
 setting_hMatchStringKernel_arguments           146          0 1.664062            0 
 hMatchStringKernel_kernel           146          0 8963.507812            0 
 setting_hTraceBackKernel_arguments           146          0 0.859375            0 
 hTraceBackKernel           146          0 1572.929688            0 
 device_side_d2h_copy           146          0 475.820312            0 
  fillBuffers           147          0 312.753906            0 
 device_side_h2d_copy           147          0 441.886719            0 
 setting_hMatchStringKernel_arguments           147          0 1.195312            0 
 hMatchStringKernel_kernel           147          0 8941.796875            0 
 setting_hTraceBackKernel_arguments           147          0 0.671875            0 
 hTraceBackKernel           147          0 1605.710938            0 
 device_side_d2h_copy           147          0 423.765625            0 
  fillBuffers           148          0 318.980469            0 
 device_side_h2d_copy           148          0 466.351562            0 
 setting_hMatchStringKernel_arguments           148          0 1.304688            0 
 hMatchStringKernel_kernel           148          0 8937.960938            0 
 setting_hTraceBackKernel_arguments           148          0 0.726562            0 
 hTraceBackKernel           148          0 1591.644531            0 
 device_side_d2h_copy           148          0 388.867188            0 
  fillBuffers           149          0 312.960938            0 
 device_side_h2d_copy           149          0 378.269531            0 
 setting_hMatchStringKernel_arguments           149          0 1.273438            0 
 hMatchStringKernel_kernel           149          0 8922.914062            0 
 setting_hTraceBackKernel_arguments           149          0 0.707031            0 
 hTraceBackKernel           149          0 1549.000000            0 
 device_side_d2h_copy           149          0 331.781250            0 
  fillBuffers           150          0 291.105469            0 
 device_side_h2d_copy           150          0 450.000000            0 
 setting_hMatchStringKernel_arguments           150          0 1.324219            0 
 hMatchStringKernel_kernel           150          0 8948.242188            0 
 setting_hTraceBackKernel_arguments           150          0 0.707031            0 
 hTraceBackKernel           150          0 1578.417969            0 
 device_side_d2h_copy           150          0 278.765625            0 
  fillBuffers           151          0 276.625000            0 
 device_side_h2d_copy           151          0 377.214844            0 
 setting_hMatchStringKernel_arguments           151          0 1.332031            0 
 hMatchStringKernel_kernel           151          0 8912.460938            0 
 setting_hTraceBackKernel_arguments           151          0 0.687500            0 
 hTraceBackKernel           151          0 1514.898438            0 
 device_side_d2h_copy           151          0 325.113281            0 
  fillBuffers           152          0 268.558594            0 
 device_side_h2d_copy           152          0 420.445312            0 
 setting_hMatchStringKernel_arguments           152          0 1.363281            0 
 hMatchStringKernel_kernel           152          0 8899.593750            0 
 setting_hTraceBackKernel_arguments           152          0 0.699219            0 
 hTraceBackKernel           152          0 1574.460938            0 
 device_side_d2h_copy           152          0 271.175781            0 
  fillBuffers           153          0 282.320312            0 
 device_side_h2d_copy           153          0 366.890625            0 
 setting_hMatchStringKernel_arguments           153          0 1.347656            0 
 hMatchStringKernel_kernel           153          0 8916.621094            0 
 setting_hTraceBackKernel_arguments           153          0 0.691406            0 
 hTraceBackKernel           153          0 1513.722656            0 
 device_side_d2h_copy           153          0 318.710938            0 
  fillBuffers           154          0 274.191406            0 
 device_side_h2d_copy           154          0 382.375000            0 
 setting_hMatchStringKernel_arguments           154          0 1.332031            0 
 hMatchStringKernel_kernel           154          0 8919.890625            0 
 setting_hTraceBackKernel_arguments           154          0 0.687500            0 
 hTraceBackKernel           154          0 1512.941406            0 
 device_side_d2h_copy           154          0 363.871094            0 
  fillBuffers           155          0 269.796875            0 
 device_side_h2d_copy           155          0 386.718750            0 
 setting_hMatchStringKernel_arguments           155          0 1.265625            0 
 hMatchStringKernel_kernel           155          0 8899.167969            0 
 setting_hTraceBackKernel_arguments           155          0 0.640625            0 
 hTraceBackKernel           155          0 1512.601562            0 
 device_side_d2h_copy           155          0 299.660156            0 
  fillBuffers           156          0 267.066406            0 
 device_side_h2d_copy           156          0 375.378906            0 
 setting_hMatchStringKernel_arguments           156          0 1.308594            0 
 hMatchStringKernel_kernel           156          0 8871.445312            0 
 setting_hTraceBackKernel_arguments           156          0 0.632812            0 
 hTraceBackKernel           156          0 1524.656250            0 
 device_side_d2h_copy           156          0 297.398438            0 
  fillBuffers           157          0 262.105469            0 
 device_side_h2d_copy           157          0 292.582031            0 
 setting_hMatchStringKernel_arguments           157          0 1.261719            0 
 hMatchStringKernel_kernel           157          0 8891.960938            0 
 setting_hTraceBackKernel_arguments           157          0 0.667969            0 
 hTraceBackKernel           157          0 1500.398438            0 
 device_side_d2h_copy           157          0 289.738281            0 
  fillBuffers           158          0 266.886719            0 
 device_side_h2d_copy           158          0 332.304688            0 
 setting_hMatchStringKernel_arguments           158          0 1.203125            0 
 hMatchStringKernel_kernel           158          0 8963.414062            0 
 setting_hTraceBackKernel_arguments           158          0 0.636719            0 
 hTraceBackKernel           158          0 1522.269531            0 
 device_side_d2h_copy           158          0 359.300781            0 
  fillBuffers           159          0 294.675781            0 
 device_side_h2d_copy           159          0 397.546875            0 
 setting_hMatchStringKernel_arguments           159          0 1.316406            0 
 hMatchStringKernel_kernel           159          0 8916.492188            0 
 setting_hTraceBackKernel_arguments           159          0 0.652344            0 
 hTraceBackKernel           159          0 1510.671875            0 
 device_side_d2h_copy           159          0 308.859375            0 
  fillBuffers           160          0 261.738281            0 
 device_side_h2d_copy           160          0 423.437500            0 
 setting_hMatchStringKernel_arguments           160          0 1.281250            0 
 hMatchStringKernel_kernel           160          0 8930.472656            0 
 setting_hTraceBackKernel_arguments           160          0 0.628906            0 
 hTraceBackKernel           160          0 1582.542969            0 
 device_side_d2h_copy           160          0 327.714844            0 
  fillBuffers           161          0 326.289062            0 
 device_side_h2d_copy           161          0 509.406250            0 
 setting_hMatchStringKernel_arguments           161          0 1.230469            0 
 hMatchStringKernel_kernel           161          0 8950.128906            0 
 setting_hTraceBackKernel_arguments           161          0 0.691406            0 
 hTraceBackKernel           161          0 1572.757812            0 
 device_side_d2h_copy           161          0 456.824219            0 
  fillBuffers           162          0 337.589844            0 
 device_side_h2d_copy           162          0 445.367188            0 
 setting_hMatchStringKernel_arguments           162          0 1.312500            0 
 hMatchStringKernel_kernel           162          0 8926.156250            0 
 setting_hTraceBackKernel_arguments           162          0 0.726562            0 
 hTraceBackKernel           162          0 1523.816406            0 
 device_side_d2h_copy           162          0 370.898438            0 
  fillBuffers           163          0 288.339844            0 
 device_side_h2d_copy           163          0 456.195312            0 
 setting_hMatchStringKernel_arguments           163          0 1.410156            0 
 hMatchStringKernel_kernel           163          0 8896.765625            0 
 setting_hTraceBackKernel_arguments           163          0 0.714844            0 
 hTraceBackKernel           163          0 1518.804688            0 
 device_side_d2h_copy           163          0 363.781250            0 
  fillBuffers           164          0 278.410156            0 
 device_side_h2d_copy           164          0 422.671875            0 
 setting_hMatchStringKernel_arguments           164          0 1.363281            0 
 hMatchStringKernel_kernel           164          0 8930.082031            0 
 setting_hTraceBackKernel_arguments           164          0 0.750000            0 
 hTraceBackKernel           164          0 1525.894531            0 
 device_side_d2h_copy           164          0 362.875000            0 
  fillBuffers           165          0 275.675781            0 
 device_side_h2d_copy           165          0 344.808594            0 
 setting_hMatchStringKernel_arguments           165          0 1.386719            0 
 hMatchStringKernel_kernel           165          0 8931.457031            0 
 setting_hTraceBackKernel_arguments           165          0 0.746094            0 
 hTraceBackKernel           165          0 1512.777344            0 
 device_side_d2h_copy           165          0 349.093750            0 
  fillBuffers           166          0 270.144531            0 
 device_side_h2d_copy           166          0 333.417969            0 
 setting_hMatchStringKernel_arguments           166          0 1.367188            0 
 hMatchStringKernel_kernel           166          0 8931.917969            0 
 setting_hTraceBackKernel_arguments           166          0 0.765625            0 
 hTraceBackKernel           166          0 1568.253906            0 
 device_side_d2h_copy           166          0 378.371094            0 
  fillBuffers           167          0 312.734375            0 
 device_side_h2d_copy           167          0 446.328125            0 
 setting_hMatchStringKernel_arguments           167          0 1.437500            0 
 hMatchStringKernel_kernel           167          0 8922.070312            0 
 setting_hTraceBackKernel_arguments           167          0 0.812500            0 
 hTraceBackKernel           167          0 1562.101562            0 
 device_side_d2h_copy           167          0 304.605469            0 
  fillBuffers           168          0 277.226562            0 
 device_side_h2d_copy           168          0 423.960938            0 
 setting_hMatchStringKernel_arguments           168          0 1.417969            0 
 hMatchStringKernel_kernel           168          0 8910.105469            0 
 setting_hTraceBackKernel_arguments           168          0 0.820312            0 
 hTraceBackKernel           168          0 1578.929688            0 
 device_side_d2h_copy           168          0 299.882812            0 
  fillBuffers           169          0 277.277344            0 
 device_side_h2d_copy           169          0 381.480469            0 
 setting_hMatchStringKernel_arguments           169          0 1.410156            0 
 hMatchStringKernel_kernel           169          0 8918.136719            0 
 setting_hTraceBackKernel_arguments           169          0 0.742188            0 
 hTraceBackKernel           169          0 1521.511719            0 
 device_side_d2h_copy           169          0 349.128906            0 
  fillBuffers           170          0 337.234375            0 
 device_side_h2d_copy           170          0 355.558594            0 
 setting_hMatchStringKernel_arguments           170          0 1.367188            0 
 hMatchStringKernel_kernel           170          0 8962.187500            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1581.738281            0 
 device_side_d2h_copy           170          0 366.253906            0 
  fillBuffers           171          0 303.683594            0 
 device_side_h2d_copy           171          0 453.996094            0 
 setting_hMatchStringKernel_arguments           171          0 1.421875            0 
 hMatchStringKernel_kernel           171          0 8899.988281            0 
 setting_hTraceBackKernel_arguments           171          0 0.753906            0 
 hTraceBackKernel           171          0 1580.601562            0 
 device_side_d2h_copy           171          0 368.136719            0 
# Runtime: 2.338300 s (overhead: 0.002438 %) 1218 records
