# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:56 2018
# Execution time and date (local): Fri Dec  7 05:22:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138671.191406            0 
 device_side_buffer_setup NA         0 5.082031            0 
 host_side_setup NA         0 178.261719            0 
 device_side_buffer_setup NA         0 4.097656            0 
 host_side_setup NA         0 2.191406            0 
 device_side_buffer_setup NA         0 1.445312            0 
 host_side_setup NA         0 28.097656            0 
 device_side_buffer_setup NA         0 2.867188            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 1.003906            0 
 host_side_setup NA         0 3.542969            0 
 device_side_h2d_copy NA         0 11216.960938            0 
 device_side_buffer_setup NA         0 1.792969            0 
 host_side_setup NA         0 166.605469            0 
  fillBuffers             0          0 12031.882812            0 
 device_side_h2d_copy             0          0 490.468750            0 
 setting_hMatchStringKernel_arguments             0          0 10.375000            1 
 hMatchStringKernel_kernel             0          0 9678.828125            0 
 setting_hTraceBackKernel_arguments             0          0 1.328125            0 
 hTraceBackKernel             0          0 1888.785156            0 
 device_side_d2h_copy             0          0 309.539062            0 
  fillBuffers             1          0 369.371094            0 
 device_side_h2d_copy             1          0 278.156250            0 
 setting_hMatchStringKernel_arguments             1          0 1.570312            0 
 hMatchStringKernel_kernel             1          0 8983.894531            0 
 setting_hTraceBackKernel_arguments             1          0 0.718750            0 
 hTraceBackKernel             1          0 1539.539062            0 
 device_side_d2h_copy             1          0 225.558594            0 
  fillBuffers             2          0 288.914062            0 
 device_side_h2d_copy             2          0 317.773438            0 
 setting_hMatchStringKernel_arguments             2          0 1.449219            0 
 hMatchStringKernel_kernel             2          0 8923.480469            0 
 setting_hTraceBackKernel_arguments             2          0 0.683594            0 
 hTraceBackKernel             2          0 1537.359375            0 
 device_side_d2h_copy             2          0 239.019531            0 
  fillBuffers             3          0 301.878906            0 
 device_side_h2d_copy             3          0 255.421875            0 
 setting_hMatchStringKernel_arguments             3          0 1.433594            0 
 hMatchStringKernel_kernel             3          0 8927.835938            0 
 setting_hTraceBackKernel_arguments             3          0 0.671875            0 
 hTraceBackKernel             3          0 1515.242188            0 
 device_side_d2h_copy             3          0 183.382812            0 
  fillBuffers             4          0 280.281250            0 
 device_side_h2d_copy             4          0 248.386719            0 
 setting_hMatchStringKernel_arguments             4          0 1.359375            0 
 hMatchStringKernel_kernel             4          0 8946.695312            0 
 setting_hTraceBackKernel_arguments             4          0 0.652344            0 
 hTraceBackKernel             4          0 1513.828125            0 
 device_side_d2h_copy             4          0 181.000000            0 
  fillBuffers             5          0 276.089844            0 
 device_side_h2d_copy             5          0 266.148438            0 
 setting_hMatchStringKernel_arguments             5          0 1.273438            0 
 hMatchStringKernel_kernel             5          0 8879.679688            0 
 setting_hTraceBackKernel_arguments             5          0 0.640625            0 
 hTraceBackKernel             5          0 1505.265625            0 
 device_side_d2h_copy             5          0 210.816406            0 
  fillBuffers             6          0 282.011719            0 
 device_side_h2d_copy             6          0 265.128906            0 
 setting_hMatchStringKernel_arguments             6          0 1.316406            0 
 hMatchStringKernel_kernel             6          0 8900.945312            0 
 setting_hTraceBackKernel_arguments             6          0 0.636719            0 
 hTraceBackKernel             6          0 1516.722656            0 
 device_side_d2h_copy             6          0 228.691406            0 
  fillBuffers             7          0 278.164062            0 
 device_side_h2d_copy             7          0 249.281250            3 
 setting_hMatchStringKernel_arguments             7          0 1.285156            0 
 hMatchStringKernel_kernel             7          0 8918.558594            0 
 setting_hTraceBackKernel_arguments             7          0 0.617188            0 
 hTraceBackKernel             7          0 1521.515625            0 
 device_side_d2h_copy             7          0 267.875000            0 
  fillBuffers             8          0 287.609375            0 
 device_side_h2d_copy             8          0 311.871094            0 
 setting_hMatchStringKernel_arguments             8          0 1.316406            0 
 hMatchStringKernel_kernel             8          0 8925.375000            0 
 setting_hTraceBackKernel_arguments             8          0 0.558594            0 
 hTraceBackKernel             8          0 1503.207031            0 
 device_side_d2h_copy             8          0 244.320312            0 
  fillBuffers             9          0 272.406250            0 
 device_side_h2d_copy             9          0 329.570312            0 
 setting_hMatchStringKernel_arguments             9          0 1.250000            0 
 hMatchStringKernel_kernel             9          0 8893.125000            0 
 setting_hTraceBackKernel_arguments             9          0 0.597656            0 
 hTraceBackKernel             9          0 1522.750000            0 
 device_side_d2h_copy             9          0 221.765625            0 
  fillBuffers            10          0 281.058594            0 
 device_side_h2d_copy            10          0 252.718750            0 
 setting_hMatchStringKernel_arguments            10          0 1.265625            0 
 hMatchStringKernel_kernel            10          0 8923.894531            0 
 setting_hTraceBackKernel_arguments            10          0 0.621094            0 
 hTraceBackKernel            10          0 1519.230469            0 
 device_side_d2h_copy            10          0 227.265625            0 
  fillBuffers            11          0 273.128906            0 
 device_side_h2d_copy            11          0 291.703125            0 
 setting_hMatchStringKernel_arguments            11          0 1.289062            0 
 hMatchStringKernel_kernel            11          0 8918.910156            0 
 setting_hTraceBackKernel_arguments            11          0 0.617188            0 
 hTraceBackKernel            11          0 1537.871094            0 
 device_side_d2h_copy            11          0 268.507812            0 
  fillBuffers            12          0 315.324219            0 
 device_side_h2d_copy            12          0 329.363281            0 
 setting_hMatchStringKernel_arguments            12          0 1.292969            0 
 hMatchStringKernel_kernel            12          0 8924.230469            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1521.023438            0 
 device_side_d2h_copy            12          0 220.402344            0 
  fillBuffers            13          0 282.859375            0 
 device_side_h2d_copy            13          0 253.644531            0 
 setting_hMatchStringKernel_arguments            13          0 1.277344            0 
 hMatchStringKernel_kernel            13          0 8912.613281            0 
 setting_hTraceBackKernel_arguments            13          0 0.621094            0 
 hTraceBackKernel            13          0 1523.535156            0 
 device_side_d2h_copy            13          0 242.882812            0 
  fillBuffers            14          0 274.500000            0 
 device_side_h2d_copy            14          0 257.460938            0 
 setting_hMatchStringKernel_arguments            14          0 1.312500            0 
 hMatchStringKernel_kernel            14          0 8901.136719            0 
 setting_hTraceBackKernel_arguments            14          0 0.640625            0 
 hTraceBackKernel            14          0 1507.074219            0 
 device_side_d2h_copy            14          0 154.269531            0 
  fillBuffers            15          0 271.640625            0 
 device_side_h2d_copy            15          0 224.351562            0 
 setting_hMatchStringKernel_arguments            15          0 1.269531            0 
 hMatchStringKernel_kernel            15          0 8904.699219            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1510.148438            0 
 device_side_d2h_copy            15          0 183.332031            0 
  fillBuffers            16          0 271.390625            0 
 device_side_h2d_copy            16          0 273.195312            0 
 setting_hMatchStringKernel_arguments            16          0 1.199219            4 
 hMatchStringKernel_kernel            16          0 8969.312500            0 
 setting_hTraceBackKernel_arguments            16          0 0.601562            0 
 hTraceBackKernel            16          0 1498.792969            0 
 device_side_d2h_copy            16          0 215.503906            0 
  fillBuffers            17          0 275.121094            0 
 device_side_h2d_copy            17          0 163.910156            0 
 setting_hMatchStringKernel_arguments            17          0 1.152344            0 
 hMatchStringKernel_kernel            17          0 8926.437500            0 
 setting_hTraceBackKernel_arguments            17          0 0.500000            0 
 hTraceBackKernel            17          0 1536.695312            0 
 device_side_d2h_copy            17          0 214.132812            0 
  fillBuffers            18          0 299.070312            0 
 device_side_h2d_copy            18          0 245.625000            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8898.875000            0 
 setting_hTraceBackKernel_arguments            18          0 0.554688            0 
 hTraceBackKernel            18          0 1512.898438            0 
 device_side_d2h_copy            18          0 247.273438            0 
  fillBuffers            19          0 261.964844            0 
 device_side_h2d_copy            19          0 181.906250            0 
 setting_hMatchStringKernel_arguments            19          0 1.035156            0 
 hMatchStringKernel_kernel            19          0 8899.609375            0 
 setting_hTraceBackKernel_arguments            19          0 0.468750            0 
 hTraceBackKernel            19          0 1515.253906            0 
 device_side_d2h_copy            19          0 146.777344            0 
  fillBuffers            20          0 260.386719            0 
 device_side_h2d_copy            20          0 197.937500            0 
 setting_hMatchStringKernel_arguments            20          0 1.125000            0 
 hMatchStringKernel_kernel            20          0 8913.148438            0 
 setting_hTraceBackKernel_arguments            20          0 0.484375            0 
 hTraceBackKernel            20          0 1494.933594            0 
 device_side_d2h_copy            20          0 174.714844            0 
  fillBuffers            21          0 258.023438            0 
 device_side_h2d_copy            21          0 263.375000            0 
 setting_hMatchStringKernel_arguments            21          0 1.082031            0 
 hMatchStringKernel_kernel            21          0 8908.531250            0 
 setting_hTraceBackKernel_arguments            21          0 0.511719            0 
 hTraceBackKernel            21          0 1501.796875            0 
 device_side_d2h_copy            21          0 164.765625            0 
  fillBuffers            22          0 255.035156            0 
 device_side_h2d_copy            22          0 242.265625            0 
 setting_hMatchStringKernel_arguments            22          0 1.011719            0 
 hMatchStringKernel_kernel            22          0 8900.859375            0 
 setting_hTraceBackKernel_arguments            22          0 0.507812            0 
 hTraceBackKernel            22          0 1498.277344            0 
 device_side_d2h_copy            22          0 170.785156            0 
  fillBuffers            23          0 252.050781            0 
 device_side_h2d_copy            23          0 218.484375            0 
 setting_hMatchStringKernel_arguments            23          0 1.011719            0 
 hMatchStringKernel_kernel            23          0 8925.535156            0 
 setting_hTraceBackKernel_arguments            23          0 0.496094            0 
 hTraceBackKernel            23          0 1514.988281            0 
 device_side_d2h_copy            23          0 188.871094            0 
  fillBuffers            24          0 254.023438            0 
 device_side_h2d_copy            24          0 225.242188            0 
 setting_hMatchStringKernel_arguments            24          0 0.992188            0 
 hMatchStringKernel_kernel            24          0 8931.675781            0 
 setting_hTraceBackKernel_arguments            24          0 0.492188            0 
 hTraceBackKernel            24          0 1505.593750            0 
 device_side_d2h_copy            24          0 219.484375            0 
  fillBuffers            25          0 252.519531            0 
 device_side_h2d_copy            25          0 225.679688            0 
 setting_hMatchStringKernel_arguments            25          0 0.980469            0 
 hMatchStringKernel_kernel            25          0 8903.394531            0 
 setting_hTraceBackKernel_arguments            25          0 0.453125            0 
 hTraceBackKernel            25          0 1510.214844            0 
 device_side_d2h_copy            25          0 258.589844            0 
  fillBuffers            26          0 270.109375            0 
 device_side_h2d_copy            26          0 166.781250            0 
 setting_hMatchStringKernel_arguments            26          0 0.960938            0 
 hMatchStringKernel_kernel            26          0 8916.988281            0 
 setting_hTraceBackKernel_arguments            26          0 0.453125            0 
 hTraceBackKernel            26          0 1508.468750            0 
 device_side_d2h_copy            26          0 173.957031            0 
  fillBuffers            27          0 251.367188            0 
 device_side_h2d_copy            27          0 313.839844            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8927.898438            0 
 setting_hTraceBackKernel_arguments            27          0 0.457031            0 
 hTraceBackKernel            27          0 1501.582031            0 
 device_side_d2h_copy            27          0 243.496094            0 
  fillBuffers            28          0 277.257812            0 
 device_side_h2d_copy            28          0 260.406250            0 
 setting_hMatchStringKernel_arguments            28          0 1.011719            0 
 hMatchStringKernel_kernel            28          0 8942.937500            0 
 setting_hTraceBackKernel_arguments            28          0 0.480469            0 
 hTraceBackKernel            28          0 1516.386719            0 
 device_side_d2h_copy            28          0 197.359375            0 
  fillBuffers            29          0 297.902344            0 
 device_side_h2d_copy            29          0 209.003906            0 
 setting_hMatchStringKernel_arguments            29          0 2.027344            0 
 hMatchStringKernel_kernel            29          0 9022.683594            0 
 setting_hTraceBackKernel_arguments            29          0 1.644531            0 
 hTraceBackKernel            29          0 1648.007812            0 
 device_side_d2h_copy            29          0 490.195312            0 
  fillBuffers            30          0 354.828125            0 
 device_side_h2d_copy            30          0 266.582031            0 
 setting_hMatchStringKernel_arguments            30          0 1.023438            0 
 hMatchStringKernel_kernel            30          0 8965.210938            0 
 setting_hTraceBackKernel_arguments            30          0 0.996094            0 
 hTraceBackKernel            30          0 1633.988281            0 
 device_side_d2h_copy            30          0 349.886719            0 
  fillBuffers            31          0 299.390625            0 
 device_side_h2d_copy            31          0 388.074219            0 
 setting_hMatchStringKernel_arguments            31          0 1.140625            0 
 hMatchStringKernel_kernel            31          0 8936.484375            0 
 setting_hTraceBackKernel_arguments            31          0 1.027344            0 
 hTraceBackKernel            31          0 1542.820312            0 
 device_side_d2h_copy            31          0 544.824219            0 
  fillBuffers            32          0 378.082031            0 
 device_side_h2d_copy            32          0 395.062500            0 
 setting_hMatchStringKernel_arguments            32          0 1.230469            0 
 hMatchStringKernel_kernel            32          0 8991.417969            0 
 setting_hTraceBackKernel_arguments            32          0 0.574219            0 
 hTraceBackKernel            32          0 1598.417969            0 
 device_side_d2h_copy            32          0 228.925781            0 
  fillBuffers            33          0 282.683594            0 
 device_side_h2d_copy            33          0 164.382812            0 
 setting_hMatchStringKernel_arguments            33          0 1.226562            0 
 hMatchStringKernel_kernel            33          0 8891.132812            0 
 setting_hTraceBackKernel_arguments            33          0 0.582031            0 
 hTraceBackKernel            33          0 1508.582031            0 
 device_side_d2h_copy            33          0 196.351562            0 
  fillBuffers            34          0 271.125000            0 
 device_side_h2d_copy            34          0 390.722656            0 
 setting_hMatchStringKernel_arguments            34          0 1.230469            0 
 hMatchStringKernel_kernel            34          0 8882.425781            0 
 setting_hTraceBackKernel_arguments            34          0 0.554688            7 
 hTraceBackKernel            34          0 1549.851562            0 
 device_side_d2h_copy            34          0 288.136719            0 
  fillBuffers            35          0 278.523438            0 
 device_side_h2d_copy            35          0 259.781250            0 
 setting_hMatchStringKernel_arguments            35          0 1.269531            0 
 hMatchStringKernel_kernel            35          0 8920.074219            0 
 setting_hTraceBackKernel_arguments            35          0 0.621094            0 
 hTraceBackKernel            35          0 1513.332031            0 
 device_side_d2h_copy            35          0 240.625000            0 
  fillBuffers            36          0 274.906250            0 
 device_side_h2d_copy            36          0 258.722656            0 
 setting_hMatchStringKernel_arguments            36          0 1.285156            0 
 hMatchStringKernel_kernel            36          0 8952.355469            0 
 setting_hTraceBackKernel_arguments            36          0 0.617188            0 
 hTraceBackKernel            36          0 1502.359375            0 
 device_side_d2h_copy            36          0 201.667969            0 
  fillBuffers            37          0 271.648438            0 
 device_side_h2d_copy            37          0 389.363281            0 
 setting_hMatchStringKernel_arguments            37          0 1.230469            0 
 hMatchStringKernel_kernel            37          0 8947.312500            0 
 setting_hTraceBackKernel_arguments            37          0 0.953125            0 
 hTraceBackKernel            37          0 1545.898438            0 
 device_side_d2h_copy            37          0 267.601562            0 
  fillBuffers            38          0 307.484375            0 
 device_side_h2d_copy            38          0 282.753906            0 
 setting_hMatchStringKernel_arguments            38          0 1.253906            0 
 hMatchStringKernel_kernel            38          0 8884.824219            0 
 setting_hTraceBackKernel_arguments            38          0 0.566406            0 
 hTraceBackKernel            38          0 1518.816406            0 
 device_side_d2h_copy            38          0 205.882812            0 
  fillBuffers            39          0 273.773438            0 
 device_side_h2d_copy            39          0 281.613281            0 
 setting_hMatchStringKernel_arguments            39          0 1.320312            0 
 hMatchStringKernel_kernel            39          0 8932.089844            0 
 setting_hTraceBackKernel_arguments            39          0 0.601562            0 
 hTraceBackKernel            39          0 1510.089844            0 
 device_side_d2h_copy            39          0 279.011719            0 
  fillBuffers            40          0 271.039062            0 
 device_side_h2d_copy            40          0 265.503906            0 
 setting_hMatchStringKernel_arguments            40          0 1.183594            0 
 hMatchStringKernel_kernel            40          0 8978.035156            0 
 setting_hTraceBackKernel_arguments            40          0 0.996094            0 
 hTraceBackKernel            40          0 1524.093750            0 
 device_side_d2h_copy            40          0 196.003906            0 
  fillBuffers            41          0 300.867188            0 
 device_side_h2d_copy            41          0 275.996094            0 
 setting_hMatchStringKernel_arguments            41          0 1.230469            0 
 hMatchStringKernel_kernel            41          0 8917.640625            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1513.601562            0 
 device_side_d2h_copy            41          0 280.453125            0 
  fillBuffers            42          0 272.101562            0 
 device_side_h2d_copy            42          0 360.117188            0 
 setting_hMatchStringKernel_arguments            42          0 1.218750            0 
 hMatchStringKernel_kernel            42          0 8885.410156            0 
 setting_hTraceBackKernel_arguments            42          0 0.601562            0 
 hTraceBackKernel            42          0 1514.531250            0 
 device_side_d2h_copy            42          0 248.070312            0 
  fillBuffers            43          0 274.753906            0 
 device_side_h2d_copy            43          0 284.152344            0 
 setting_hMatchStringKernel_arguments            43          0 1.234375            0 
 hMatchStringKernel_kernel            43          0 8904.828125            0 
 setting_hTraceBackKernel_arguments            43          0 0.582031            0 
 hTraceBackKernel            43          0 1586.113281            0 
 device_side_d2h_copy            43          0 220.105469            0 
  fillBuffers            44          0 310.937500            0 
 device_side_h2d_copy            44          0 203.906250            0 
 setting_hMatchStringKernel_arguments            44          0 1.214844            0 
 hMatchStringKernel_kernel            44          0 8938.628906            0 
 setting_hTraceBackKernel_arguments            44          0 0.593750            0 
 hTraceBackKernel            44          0 1512.859375            0 
 device_side_d2h_copy            44          0 211.593750            0 
  fillBuffers            45          0 276.656250            0 
 device_side_h2d_copy            45          0 354.507812            0 
 setting_hMatchStringKernel_arguments            45          0 1.281250            0 
 hMatchStringKernel_kernel            45          0 8903.292969            0 
 setting_hTraceBackKernel_arguments            45          0 0.589844            0 
 hTraceBackKernel            45          0 1541.371094            0 
 device_side_d2h_copy            45          0 303.621094            0 
  fillBuffers            46          0 290.242188            0 
 device_side_h2d_copy            46          0 250.046875            0 
 setting_hMatchStringKernel_arguments            46          0 1.234375            0 
 hMatchStringKernel_kernel            46          0 8894.652344            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1534.406250            0 
 device_side_d2h_copy            46          0 212.851562            0 
  fillBuffers            47          0 280.859375            0 
 device_side_h2d_copy            47          0 351.816406            0 
 setting_hMatchStringKernel_arguments            47          0 1.265625            0 
 hMatchStringKernel_kernel            47          0 8914.355469            0 
 setting_hTraceBackKernel_arguments            47          0 0.625000            0 
 hTraceBackKernel            47          0 1535.238281            0 
 device_side_d2h_copy            47          0 243.683594            0 
  fillBuffers            48          0 286.824219            0 
 device_side_h2d_copy            48          0 291.257812            0 
 setting_hMatchStringKernel_arguments            48          0 1.261719            0 
 hMatchStringKernel_kernel            48          0 8908.175781            0 
 setting_hTraceBackKernel_arguments            48          0 0.605469            0 
 hTraceBackKernel            48          0 1531.656250            0 
 device_side_d2h_copy            48          0 328.660156            0 
  fillBuffers            49          0 292.066406            0 
 device_side_h2d_copy            49          0 266.214844            0 
 setting_hMatchStringKernel_arguments            49          0 1.136719            0 
 hMatchStringKernel_kernel            49          0 8937.414062            0 
 setting_hTraceBackKernel_arguments            49          0 0.625000            0 
 hTraceBackKernel            49          0 1530.308594            0 
 device_side_d2h_copy            49          0 226.519531            0 
  fillBuffers            50          0 294.222656            0 
 device_side_h2d_copy            50          0 297.058594            0 
 setting_hMatchStringKernel_arguments            50          0 1.316406            0 
 hMatchStringKernel_kernel            50          0 8894.023438            0 
 setting_hTraceBackKernel_arguments            50          0 0.625000            0 
 hTraceBackKernel            50          0 1550.851562            0 
 device_side_d2h_copy            50          0 317.429688            0 
  fillBuffers            51          0 287.613281            0 
 device_side_h2d_copy            51          0 255.785156            0 
 setting_hMatchStringKernel_arguments            51          0 1.214844            0 
 hMatchStringKernel_kernel            51          0 8939.625000            0 
 setting_hTraceBackKernel_arguments            51          0 0.593750            0 
 hTraceBackKernel            51          0 1522.605469            0 
 device_side_d2h_copy            51          0 227.335938            0 
  fillBuffers            52          0 287.617188            0 
 device_side_h2d_copy            52          0 274.453125            0 
 setting_hMatchStringKernel_arguments            52          0 1.281250            0 
 hMatchStringKernel_kernel            52          0 8967.593750            0 
 setting_hTraceBackKernel_arguments            52          0 0.632812            0 
 hTraceBackKernel            52          0 1523.066406            0 
 device_side_d2h_copy            52          0 273.378906            0 
  fillBuffers            53          0 283.070312            0 
 device_side_h2d_copy            53          0 264.378906            0 
 setting_hMatchStringKernel_arguments            53          0 1.218750            0 
 hMatchStringKernel_kernel            53          0 8912.992188            0 
 setting_hTraceBackKernel_arguments            53          0 0.605469            0 
 hTraceBackKernel            53          0 1525.449219            0 
 device_side_d2h_copy            53          0 246.867188            0 
  fillBuffers            54          0 281.542969            0 
 device_side_h2d_copy            54          0 297.984375            0 
 setting_hMatchStringKernel_arguments            54          0 1.324219            0 
 hMatchStringKernel_kernel            54          0 8929.031250            0 
 setting_hTraceBackKernel_arguments            54          0 0.636719            0 
 hTraceBackKernel            54          0 1543.960938            0 
 device_side_d2h_copy            54          0 275.863281            0 
  fillBuffers            55          0 279.304688            0 
 device_side_h2d_copy            55          0 216.457031            0 
 setting_hMatchStringKernel_arguments            55          0 1.312500            0 
 hMatchStringKernel_kernel            55          0 8893.585938            0 
 setting_hTraceBackKernel_arguments            55          0 0.644531            0 
 hTraceBackKernel            55          0 1504.800781            0 
 device_side_d2h_copy            55          0 220.929688            0 
  fillBuffers            56          0 276.726562            0 
 device_side_h2d_copy            56          0 318.863281            0 
 setting_hMatchStringKernel_arguments            56          0 1.269531            0 
 hMatchStringKernel_kernel            56          0 8927.664062            0 
 setting_hTraceBackKernel_arguments            56          0 0.597656            0 
 hTraceBackKernel            56          0 1563.105469            0 
 device_side_d2h_copy            56          0 185.121094            0 
  fillBuffers            57          0 289.082031            0 
 device_side_h2d_copy            57          0 257.406250            0 
 setting_hMatchStringKernel_arguments            57          0 1.203125            0 
 hMatchStringKernel_kernel            57          0 8934.730469            0 
 setting_hTraceBackKernel_arguments            57          0 0.605469            0 
 hTraceBackKernel            57          0 1532.449219            0 
 device_side_d2h_copy            57          0 275.113281            0 
  fillBuffers            58          0 273.585938            0 
 device_side_h2d_copy            58          0 253.105469            0 
 setting_hMatchStringKernel_arguments            58          0 1.136719            0 
 hMatchStringKernel_kernel            58          0 8919.617188            0 
 setting_hTraceBackKernel_arguments            58          0 0.535156            0 
 hTraceBackKernel            58          0 1524.257812            0 
 device_side_d2h_copy            58          0 245.261719            0 
  fillBuffers            59          0 272.101562            0 
 device_side_h2d_copy            59          0 307.566406            0 
 setting_hMatchStringKernel_arguments            59          0 1.207031            0 
 hMatchStringKernel_kernel            59          0 8903.472656            0 
 setting_hTraceBackKernel_arguments            59          0 0.597656            0 
 hTraceBackKernel            59          0 1526.960938            0 
 device_side_d2h_copy            59          0 256.261719            0 
  fillBuffers            60          0 271.718750            0 
 device_side_h2d_copy            60          0 295.207031            0 
 setting_hMatchStringKernel_arguments            60          0 1.234375            0 
 hMatchStringKernel_kernel            60          0 8923.273438            0 
 setting_hTraceBackKernel_arguments            60          0 0.617188            0 
 hTraceBackKernel            60          0 1512.691406            0 
 device_side_d2h_copy            60          0 256.875000            0 
  fillBuffers            61          0 274.867188            0 
 device_side_h2d_copy            61          0 349.000000            0 
 setting_hMatchStringKernel_arguments            61          0 1.160156            0 
 hMatchStringKernel_kernel            61          0 8911.917969            0 
 setting_hTraceBackKernel_arguments            61          0 0.617188            0 
 hTraceBackKernel            61          0 1524.277344            0 
 device_side_d2h_copy            61          0 272.136719            0 
  fillBuffers            62          0 292.816406            0 
 device_side_h2d_copy            62          0 380.476562            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8946.941406            0 
 setting_hTraceBackKernel_arguments            62          0 0.574219            0 
 hTraceBackKernel            62          0 1584.019531            0 
 device_side_d2h_copy            62          0 298.683594            0 
  fillBuffers            63          0 310.757812            0 
 device_side_h2d_copy            63          0 271.980469            0 
 setting_hMatchStringKernel_arguments            63          0 1.246094            0 
 hMatchStringKernel_kernel            63          0 8912.878906            0 
 setting_hTraceBackKernel_arguments            63          0 0.636719            0 
 hTraceBackKernel            63          0 1548.359375            0 
 device_side_d2h_copy            63          0 238.828125            0 
  fillBuffers            64          0 274.671875            0 
 device_side_h2d_copy            64          0 306.238281            0 
 setting_hMatchStringKernel_arguments            64          0 1.242188            0 
 hMatchStringKernel_kernel            64          0 8930.222656            0 
 setting_hTraceBackKernel_arguments            64          0 0.578125            0 
 hTraceBackKernel            64          0 1537.835938            0 
 device_side_d2h_copy            64          0 332.992188            0 
  fillBuffers            65          0 300.269531            0 
 device_side_h2d_copy            65          0 307.804688            0 
 setting_hMatchStringKernel_arguments            65          0 1.234375            0 
 hMatchStringKernel_kernel            65          0 8913.023438            0 
 setting_hTraceBackKernel_arguments            65          0 0.609375            0 
 hTraceBackKernel            65          0 1559.750000            0 
 device_side_d2h_copy            65          0 337.593750            0 
  fillBuffers            66          0 289.800781            0 
 device_side_h2d_copy            66          0 361.667969            0 
 setting_hMatchStringKernel_arguments            66          0 1.296875            0 
 hMatchStringKernel_kernel            66          0 8889.480469            0 
 setting_hTraceBackKernel_arguments            66          0 0.640625            0 
 hTraceBackKernel            66          0 1554.054688            0 
 device_side_d2h_copy            66          0 339.582031            0 
  fillBuffers            67          0 283.992188            0 
 device_side_h2d_copy            67          0 323.308594            0 
 setting_hMatchStringKernel_arguments            67          0 1.343750            0 
 hMatchStringKernel_kernel            67          0 8922.613281            0 
 setting_hTraceBackKernel_arguments            67          0 0.660156            0 
 hTraceBackKernel            67          0 1540.539062            0 
 device_side_d2h_copy            67          0 343.242188            0 
  fillBuffers            68          0 303.484375            0 
 device_side_h2d_copy            68          0 315.316406            0 
 setting_hMatchStringKernel_arguments            68          0 1.332031            0 
 hMatchStringKernel_kernel            68          0 8927.699219            0 
 setting_hTraceBackKernel_arguments            68          0 9.710938            0 
 hTraceBackKernel            68          0 1530.257812            0 
 device_side_d2h_copy            68          0 251.347656            0 
  fillBuffers            69          0 283.707031            0 
 device_side_h2d_copy            69          0 318.226562            0 
 setting_hMatchStringKernel_arguments            69          0 1.363281            0 
 hMatchStringKernel_kernel            69          0 8927.898438            0 
 setting_hTraceBackKernel_arguments            69          0 0.628906            0 
 hTraceBackKernel            69          0 1550.988281            0 
 device_side_d2h_copy            69          0 340.800781            0 
  fillBuffers            70          0 301.433594            0 
 device_side_h2d_copy            70          0 318.656250            0 
 setting_hMatchStringKernel_arguments            70          0 1.351562            0 
 hMatchStringKernel_kernel            70          0 8920.804688            0 
 setting_hTraceBackKernel_arguments            70          0 9.792969            0 
 hTraceBackKernel            70          0 1528.199219            0 
 device_side_d2h_copy            70          0 348.507812            0 
  fillBuffers            71          0 300.812500            0 
 device_side_h2d_copy            71          0 345.585938           20 
 setting_hMatchStringKernel_arguments            71          0 1.312500            0 
 hMatchStringKernel_kernel            71          0 8909.257812            0 
 setting_hTraceBackKernel_arguments            71          0 1.101562            0 
 hTraceBackKernel            71          0 1539.300781            0 
 device_side_d2h_copy            71          0 307.585938            0 
  fillBuffers            72          0 287.148438            0 
 device_side_h2d_copy            72          0 297.882812            0 
 setting_hMatchStringKernel_arguments            72          0 1.394531            0 
 hMatchStringKernel_kernel            72          0 8936.593750            0 
 setting_hTraceBackKernel_arguments            72          0 1.082031            0 
 hTraceBackKernel            72          0 1539.472656            0 
 device_side_d2h_copy            72          0 357.628906            0 
  fillBuffers            73          0 306.320312            0 
 device_side_h2d_copy            73          0 330.148438            0 
 setting_hMatchStringKernel_arguments            73          0 1.390625            0 
 hMatchStringKernel_kernel            73          0 8928.687500            0 
 setting_hTraceBackKernel_arguments            73          0 1.035156            0 
 hTraceBackKernel            73          0 1533.839844            0 
 device_side_d2h_copy            73          0 322.648438            0 
  fillBuffers            74          0 289.191406            0 
 device_side_h2d_copy            74          0 333.261719            0 
 setting_hMatchStringKernel_arguments            74          0 1.398438            0 
 hMatchStringKernel_kernel            74          0 8911.082031            0 
 setting_hTraceBackKernel_arguments            74          0 1.074219            0 
 hTraceBackKernel            74          0 1544.507812            0 
 device_side_d2h_copy            74          0 332.160156            0 
  fillBuffers            75          0 285.429688            0 
 device_side_h2d_copy            75          0 268.320312            0 
 setting_hMatchStringKernel_arguments            75          0 1.343750            0 
 hMatchStringKernel_kernel            75          0 8921.917969            0 
 setting_hTraceBackKernel_arguments            75          0 0.992188            0 
 hTraceBackKernel            75          0 1538.328125            0 
 device_side_d2h_copy            75          0 325.160156            0 
  fillBuffers            76          0 286.898438            0 
 device_side_h2d_copy            76          0 285.066406            0 
 setting_hMatchStringKernel_arguments            76          0 1.437500            0 
 hMatchStringKernel_kernel            76          0 8936.078125            0 
 setting_hTraceBackKernel_arguments            76          0 0.691406            0 
 hTraceBackKernel            76          0 1515.394531            0 
 device_side_d2h_copy            76          0 246.902344            0 
  fillBuffers            77          0 288.144531            0 
 device_side_h2d_copy            77          0 334.257812            0 
 setting_hMatchStringKernel_arguments            77          0 1.464844            0 
 hMatchStringKernel_kernel            77          0 8922.671875            0 
 setting_hTraceBackKernel_arguments            77          0 0.675781            0 
 hTraceBackKernel            77          0 1519.710938            0 
 device_side_d2h_copy            77          0 285.648438            0 
  fillBuffers            78          0 284.644531            0 
 device_side_h2d_copy            78          0 296.500000            0 
 setting_hMatchStringKernel_arguments            78          0 1.316406            0 
 hMatchStringKernel_kernel            78          0 8919.289062            0 
 setting_hTraceBackKernel_arguments            78          0 0.656250            0 
 hTraceBackKernel            78          0 1526.257812            0 
 device_side_d2h_copy            78          0 214.488281            0 
  fillBuffers            79          0 282.230469            0 
 device_side_h2d_copy            79          0 262.382812            0 
 setting_hMatchStringKernel_arguments            79          0 1.246094            0 
 hMatchStringKernel_kernel            79          0 8899.781250            0 
 setting_hTraceBackKernel_arguments            79          0 0.640625            0 
 hTraceBackKernel            79          0 1514.964844            0 
 device_side_d2h_copy            79          0 239.691406            0 
  fillBuffers            80          0 284.183594            0 
 device_side_h2d_copy            80          0 364.820312            0 
 setting_hMatchStringKernel_arguments            80          0 1.285156            0 
 hMatchStringKernel_kernel            80          0 8950.804688            0 
 setting_hTraceBackKernel_arguments            80          0 0.660156            0 
 hTraceBackKernel            80          0 1522.839844            0 
 device_side_d2h_copy            80          0 243.589844            0 
  fillBuffers            81          0 276.605469            0 
 device_side_h2d_copy            81          0 300.101562            0 
 setting_hMatchStringKernel_arguments            81          0 1.261719            0 
 hMatchStringKernel_kernel            81          0 8923.378906            0 
 setting_hTraceBackKernel_arguments            81          0 0.718750            0 
 hTraceBackKernel            81          0 1509.820312            0 
 device_side_d2h_copy            81          0 287.226562            0 
  fillBuffers            82          0 285.949219            0 
 device_side_h2d_copy            82          0 326.070312            0 
 setting_hMatchStringKernel_arguments            82          0 1.261719            0 
 hMatchStringKernel_kernel            82          0 8894.992188            0 
 setting_hTraceBackKernel_arguments            82          0 0.714844            0 
 hTraceBackKernel            82          0 1516.753906            0 
 device_side_d2h_copy            82          0 237.867188            0 
  fillBuffers            83          0 273.957031            0 
 device_side_h2d_copy            83          0 326.371094            0 
 setting_hMatchStringKernel_arguments            83          0 1.250000            0 
 hMatchStringKernel_kernel            83          0 8921.757812            0 
 setting_hTraceBackKernel_arguments            83          0 0.667969            0 
 hTraceBackKernel            83          0 1502.703125            0 
 device_side_d2h_copy            83          0 286.425781            0 
  fillBuffers            84          0 283.949219            0 
 device_side_h2d_copy            84          0 327.730469            0 
 setting_hMatchStringKernel_arguments            84          0 1.230469            0 
 hMatchStringKernel_kernel            84          0 8937.863281            0 
 setting_hTraceBackKernel_arguments            84          0 0.707031            0 
 hTraceBackKernel            84          0 1520.988281            0 
 device_side_d2h_copy            84          0 233.109375            0 
  fillBuffers            85          0 275.078125            0 
 device_side_h2d_copy            85          0 340.242188            0 
 setting_hMatchStringKernel_arguments            85          0 2.019531            0 
 hMatchStringKernel_kernel            85          0 8929.816406            0 
 setting_hTraceBackKernel_arguments            85          0 1.136719            0 
 hTraceBackKernel            85          0 1546.585938            0 
 device_side_d2h_copy            85          0 339.390625            0 
  fillBuffers            86          0 301.804688            0 
 device_side_h2d_copy            86          0 413.933594            0 
 setting_hMatchStringKernel_arguments            86          0 1.671875            0 
 hMatchStringKernel_kernel            86          0 8911.933594            0 
 setting_hTraceBackKernel_arguments            86          0 0.902344            0 
 hTraceBackKernel            86          0 1526.027344            0 
 device_side_d2h_copy            86          0 322.312500            0 
  fillBuffers            87          0 307.769531            0 
 device_side_h2d_copy            87          0 301.921875            0 
 setting_hMatchStringKernel_arguments            87          0 1.304688            0 
 hMatchStringKernel_kernel            87          0 8921.101562            0 
 setting_hTraceBackKernel_arguments            87          0 0.746094            0 
 hTraceBackKernel            87          0 1512.812500            0 
 device_side_d2h_copy            87          0 272.296875            0 
  fillBuffers            88          0 290.769531            0 
 device_side_h2d_copy            88          0 375.589844            0 
 setting_hMatchStringKernel_arguments            88          0 1.339844            0 
 hMatchStringKernel_kernel            88          0 8935.425781            0 
 setting_hTraceBackKernel_arguments            88          0 0.781250            0 
 hTraceBackKernel            88          0 1583.394531            0 
 device_side_d2h_copy            88          0 288.644531            0 
  fillBuffers            89          0 295.093750            0 
 device_side_h2d_copy            89          0 338.359375            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8926.976562            0 
 setting_hTraceBackKernel_arguments            89          0 0.667969            0 
 hTraceBackKernel            89          0 1520.925781            0 
 device_side_d2h_copy            89          0 317.652344            0 
  fillBuffers            90          0 284.699219            0 
 device_side_h2d_copy            90          0 322.839844            0 
 setting_hMatchStringKernel_arguments            90          0 1.285156            0 
 hMatchStringKernel_kernel            90          0 8885.199219            0 
 setting_hTraceBackKernel_arguments            90          0 0.734375            0 
 hTraceBackKernel            90          0 1520.253906            0 
 device_side_d2h_copy            90          0 277.558594            0 
  fillBuffers            91          0 277.433594            0 
 device_side_h2d_copy            91          0 337.910156            0 
 setting_hMatchStringKernel_arguments            91          0 1.238281            0 
 hMatchStringKernel_kernel            91          0 8902.882812            0 
 setting_hTraceBackKernel_arguments            91          0 0.632812            0 
 hTraceBackKernel            91          0 1512.808594            0 
 device_side_d2h_copy            91          0 310.617188            0 
  fillBuffers            92          0 282.125000            0 
 device_side_h2d_copy            92          0 326.554688            0 
 setting_hMatchStringKernel_arguments            92          0 1.281250            0 
 hMatchStringKernel_kernel            92          0 8931.660156            0 
 setting_hTraceBackKernel_arguments            92          0 0.660156            0 
 hTraceBackKernel            92          0 1505.082031            0 
 device_side_d2h_copy            92          0 299.636719            0 
  fillBuffers            93          0 274.496094            0 
 device_side_h2d_copy            93          0 380.457031            0 
 setting_hMatchStringKernel_arguments            93          0 1.277344            0 
 hMatchStringKernel_kernel            93          0 8885.671875            0 
 setting_hTraceBackKernel_arguments            93          0 0.671875            0 
 hTraceBackKernel            93          0 1578.714844            0 
 device_side_d2h_copy            93          0 225.105469            0 
  fillBuffers            94          0 573.265625            0 
 device_side_h2d_copy            94          0 304.378906            0 
 setting_hMatchStringKernel_arguments            94          0 1.195312            0 
 hMatchStringKernel_kernel            94          0 8886.191406            0 
 setting_hTraceBackKernel_arguments            94          0 0.636719            0 
 hTraceBackKernel            94          0 1507.257812            0 
 device_side_d2h_copy            94          0 247.871094            0 
  fillBuffers            95          0 267.988281            0 
 device_side_h2d_copy            95          0 331.332031            0 
 setting_hMatchStringKernel_arguments            95          0 1.218750            0 
 hMatchStringKernel_kernel            95          0 8896.832031            0 
 setting_hTraceBackKernel_arguments            95          0 0.632812            0 
 hTraceBackKernel            95          0 1505.761719            0 
 device_side_d2h_copy            95          0 287.449219            0 
  fillBuffers            96          0 274.933594            0 
 device_side_h2d_copy            96          0 424.023438            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8921.136719            0 
 setting_hTraceBackKernel_arguments            96          0 0.621094            0 
 hTraceBackKernel            96          0 1564.875000            0 
 device_side_d2h_copy            96          0 259.101562            0 
  fillBuffers            97          0 261.273438            0 
 device_side_h2d_copy            97          0 258.066406            0 
 setting_hMatchStringKernel_arguments            97          0 1.160156            0 
 hMatchStringKernel_kernel            97          0 8921.910156            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1516.425781            0 
 device_side_d2h_copy            97          0 297.960938            0 
  fillBuffers            98          0 255.429688            0 
 device_side_h2d_copy            98          0 343.402344            0 
 setting_hMatchStringKernel_arguments            98          0 1.164062            0 
 hMatchStringKernel_kernel            98          0 8900.046875            0 
 setting_hTraceBackKernel_arguments            98          0 0.609375            0 
 hTraceBackKernel            98          0 1519.585938            0 
 device_side_d2h_copy            98          0 289.187500            0 
  fillBuffers            99          0 260.519531            0 
 device_side_h2d_copy            99          0 379.421875            0 
 setting_hMatchStringKernel_arguments            99          0 1.148438            0 
 hMatchStringKernel_kernel            99          0 8977.781250            0 
 setting_hTraceBackKernel_arguments            99          0 0.621094            0 
 hTraceBackKernel            99          0 1553.703125            0 
 device_side_d2h_copy            99          0 229.062500            0 
  fillBuffers           100          0 269.078125            0 
 device_side_h2d_copy           100          0 281.402344            0 
 setting_hMatchStringKernel_arguments           100          0 1.140625            0 
 hMatchStringKernel_kernel           100          0 8933.011719            0 
 setting_hTraceBackKernel_arguments           100          0 0.617188            0 
 hTraceBackKernel           100          0 1504.308594            0 
 device_side_d2h_copy           100          0 277.910156            0 
  fillBuffers           101          0 256.828125            0 
 device_side_h2d_copy           101          0 372.785156            0 
 setting_hMatchStringKernel_arguments           101          0 1.152344            0 
 hMatchStringKernel_kernel           101          0 8930.746094            0 
 setting_hTraceBackKernel_arguments           101          0 0.640625            0 
 hTraceBackKernel           101          0 1596.667969            0 
 device_side_d2h_copy           101          0 305.117188            0 
  fillBuffers           102          0 275.695312            0 
 device_side_h2d_copy           102          0 337.250000            0 
 setting_hMatchStringKernel_arguments           102          0 1.136719            0 
 hMatchStringKernel_kernel           102          0 8897.441406            0 
 setting_hTraceBackKernel_arguments           102          0 0.585938            0 
 hTraceBackKernel           102          0 1501.945312            0 
 device_side_d2h_copy           102          0 261.234375            0 
  fillBuffers           103          0 254.417969            0 
 device_side_h2d_copy           103          0 311.765625            0 
 setting_hMatchStringKernel_arguments           103          0 1.082031            0 
 hMatchStringKernel_kernel           103          0 8903.558594            0 
 setting_hTraceBackKernel_arguments           103          0 0.621094            0 
 hTraceBackKernel           103          0 1515.847656            0 
 device_side_d2h_copy           103          0 264.964844            0 
  fillBuffers           104          0 247.539062            0 
 device_side_h2d_copy           104          0 299.605469            0 
 setting_hMatchStringKernel_arguments           104          0 1.121094            0 
 hMatchStringKernel_kernel           104          0 8918.222656            0 
 setting_hTraceBackKernel_arguments           104          0 0.597656            0 
 hTraceBackKernel           104          0 1503.390625            0 
 device_side_d2h_copy           104          0 269.343750            0 
  fillBuffers           105          0 254.906250            0 
 device_side_h2d_copy           105          0 444.156250            0 
 setting_hMatchStringKernel_arguments           105          0 2.062500            0 
 hMatchStringKernel_kernel           105          0 8973.371094            0 
 setting_hTraceBackKernel_arguments           105          0 1.070312            0 
 hTraceBackKernel           105          0 1603.898438            0 
 device_side_d2h_copy           105          0 262.261719            0 
  fillBuffers           106          0 279.015625            0 
 device_side_h2d_copy           106          0 370.406250            0 
 setting_hMatchStringKernel_arguments           106          0 1.667969            0 
 hMatchStringKernel_kernel           106          0 8913.339844            0 
 setting_hTraceBackKernel_arguments           106          0 0.894531            0 
 hTraceBackKernel           106          0 1528.964844            0 
 device_side_d2h_copy           106          0 247.058594            0 
  fillBuffers           107          0 252.789062            0 
 device_side_h2d_copy           107          0 319.898438            0 
 setting_hMatchStringKernel_arguments           107          0 1.152344            0 
 hMatchStringKernel_kernel           107          0 8927.664062            0 
 setting_hTraceBackKernel_arguments           107          0 0.714844            0 
 hTraceBackKernel           107          0 1511.750000            0 
 device_side_d2h_copy           107          0 290.109375            0 
  fillBuffers           108          0 266.050781            0 
 device_side_h2d_copy           108          0 317.925781            0 
 setting_hMatchStringKernel_arguments           108          0 1.132812            0 
 hMatchStringKernel_kernel           108          0 8905.351562            0 
 setting_hTraceBackKernel_arguments           108          0 0.691406            0 
 hTraceBackKernel           108          0 1512.597656            0 
 device_side_d2h_copy           108          0 227.738281            0 
  fillBuffers           109          0 249.617188            0 
 device_side_h2d_copy           109          0 324.578125            0 
 setting_hMatchStringKernel_arguments           109          0 1.132812            0 
 hMatchStringKernel_kernel           109          0 8905.816406            0 
 setting_hTraceBackKernel_arguments           109          0 0.589844            0 
 hTraceBackKernel           109          0 1509.636719            0 
 device_side_d2h_copy           109          0 272.257812            0 
  fillBuffers           110          0 264.101562            0 
 device_side_h2d_copy           110          0 314.234375            0 
 setting_hMatchStringKernel_arguments           110          0 1.101562            0 
 hMatchStringKernel_kernel           110          0 8906.984375            0 
 setting_hTraceBackKernel_arguments           110          0 0.593750            0 
 hTraceBackKernel           110          0 1500.457031            0 
 device_side_d2h_copy           110          0 223.476562            0 
  fillBuffers           111          0 246.050781            0 
 device_side_h2d_copy           111          0 260.000000            0 
 setting_hMatchStringKernel_arguments           111          0 1.039062            0 
 hMatchStringKernel_kernel           111          0 8917.875000            0 
 setting_hTraceBackKernel_arguments           111          0 0.570312            0 
 hTraceBackKernel           111          0 1505.074219            0 
 device_side_d2h_copy           111          0 262.613281            0 
  fillBuffers           112          0 264.066406            0 
 device_side_h2d_copy           112          0 280.265625            0 
 setting_hMatchStringKernel_arguments           112          0 1.035156            0 
 hMatchStringKernel_kernel           112          0 8916.832031            0 
 setting_hTraceBackKernel_arguments           112          0 0.593750            0 
 hTraceBackKernel           112          0 1528.914062            0 
 device_side_d2h_copy           112          0 211.152344            0 
  fillBuffers           113          0 242.937500            0 
 device_side_h2d_copy           113          0 317.437500            0 
 setting_hMatchStringKernel_arguments           113          0 1.085938            0 
 hMatchStringKernel_kernel           113          0 8930.691406            0 
 setting_hTraceBackKernel_arguments           113          0 0.546875            0 
 hTraceBackKernel           113          0 1509.457031            0 
 device_side_d2h_copy           113          0 238.296875            0 
  fillBuffers           114          0 253.062500            0 
 device_side_h2d_copy           114          0 309.003906            0 
 setting_hMatchStringKernel_arguments           114          0 1.042969            0 
 hMatchStringKernel_kernel           114          0 8856.882812            0 
 setting_hTraceBackKernel_arguments           114          0 0.542969            0 
 hTraceBackKernel           114          0 1513.890625            0 
 device_side_d2h_copy           114          0 262.628906            0 
  fillBuffers           115          0 256.664062            0 
 device_side_h2d_copy           115          0 344.441406            0 
 setting_hMatchStringKernel_arguments           115          0 1.035156            0 
 hMatchStringKernel_kernel           115          0 8927.394531            0 
 setting_hTraceBackKernel_arguments           115          0 1.234375            0 
 hTraceBackKernel           115          0 1660.878906            0 
 device_side_d2h_copy           115          0 497.570312            0 
  fillBuffers           116          0 296.542969            0 
 device_side_h2d_copy           116          0 509.972656            0 
 setting_hMatchStringKernel_arguments           116          0 1.769531            0 
 hMatchStringKernel_kernel           116          0 9003.117188            0 
 setting_hTraceBackKernel_arguments           116          0 0.839844            0 
 hTraceBackKernel           116          0 1674.601562            0 
 device_side_d2h_copy           116          0 564.187500            0 
  fillBuffers           117          0 310.171875            0 
 device_side_h2d_copy           117          0 526.089844            0 
 setting_hMatchStringKernel_arguments           117          0 15.906250            0 
 hMatchStringKernel_kernel           117          0 8989.621094            0 
 setting_hTraceBackKernel_arguments           117          0 0.753906            0 
 hTraceBackKernel           117          0 1611.621094            0 
 device_side_d2h_copy           117          0 392.250000            0 
  fillBuffers           118          0 269.417969            0 
 device_side_h2d_copy           118          0 465.355469            0 
 setting_hMatchStringKernel_arguments           118          0 1.554688            0 
 hMatchStringKernel_kernel           118          0 8971.500000            0 
 setting_hTraceBackKernel_arguments           118          0 0.738281            0 
 hTraceBackKernel           118          0 1594.593750            0 
 device_side_d2h_copy           118          0 361.238281            0 
  fillBuffers           119          0 298.976562            0 
 device_side_h2d_copy           119          0 415.023438            0 
 setting_hMatchStringKernel_arguments           119          0 1.421875            0 
 hMatchStringKernel_kernel           119          0 8940.171875            0 
 setting_hTraceBackKernel_arguments           119          0 0.746094            0 
 hTraceBackKernel           119          0 1520.035156            0 
 device_side_d2h_copy           119          0 350.730469            0 
  fillBuffers           120          0 268.234375            0 
 device_side_h2d_copy           120          0 427.527344            0 
 setting_hMatchStringKernel_arguments           120          0 1.441406            0 
 hMatchStringKernel_kernel           120          0 8940.207031            0 
 setting_hTraceBackKernel_arguments           120          0 0.753906            0 
 hTraceBackKernel           120          0 1527.015625            0 
 device_side_d2h_copy           120          0 348.429688            0 
  fillBuffers           121          0 267.765625            0 
 device_side_h2d_copy           121          0 410.167969            0 
 setting_hMatchStringKernel_arguments           121          0 1.371094            0 
 hMatchStringKernel_kernel           121          0 8922.601562            0 
 setting_hTraceBackKernel_arguments           121          0 0.714844            0 
 hTraceBackKernel           121          0 1507.421875            0 
 device_side_d2h_copy           121          0 345.925781            0 
  fillBuffers           122          0 272.558594            0 
 device_side_h2d_copy           122          0 365.218750            0 
 setting_hMatchStringKernel_arguments           122          0 1.246094            0 
 hMatchStringKernel_kernel           122          0 8895.156250            0 
 setting_hTraceBackKernel_arguments           122          0 0.714844            0 
 hTraceBackKernel           122          0 1517.648438            0 
 device_side_d2h_copy           122          0 338.570312            0 
  fillBuffers           123          0 266.082031            0 
 device_side_h2d_copy           123          0 417.542969            0 
 setting_hMatchStringKernel_arguments           123          0 1.269531            0 
 hMatchStringKernel_kernel           123          0 8908.675781            0 
 setting_hTraceBackKernel_arguments           123          0 0.679688            0 
 hTraceBackKernel           123          0 1517.964844            0 
 device_side_d2h_copy           123          0 308.851562            0 
  fillBuffers           124          0 267.531250            0 
 device_side_h2d_copy           124          0 418.031250            0 
 setting_hMatchStringKernel_arguments           124          0 1.289062            0 
 hMatchStringKernel_kernel           124          0 8961.781250            0 
 setting_hTraceBackKernel_arguments           124          0 0.683594            0 
 hTraceBackKernel           124          0 1516.484375            0 
 device_side_d2h_copy           124          0 292.101562            0 
  fillBuffers           125          0 258.523438            0 
 device_side_h2d_copy           125          0 364.140625            0 
 setting_hMatchStringKernel_arguments           125          0 1.250000            0 
 hMatchStringKernel_kernel           125          0 8944.910156            0 
 setting_hTraceBackKernel_arguments           125          0 0.652344            0 
 hTraceBackKernel           125          0 1518.492188            0 
 device_side_d2h_copy           125          0 306.378906            0 
  fillBuffers           126          0 269.460938            0 
 device_side_h2d_copy           126          0 360.777344            0 
 setting_hMatchStringKernel_arguments           126          0 1.234375            0 
 hMatchStringKernel_kernel           126          0 8906.617188            0 
 setting_hTraceBackKernel_arguments           126          0 0.687500            0 
 hTraceBackKernel           126          0 1505.832031            0 
 device_side_d2h_copy           126          0 308.175781            0 
  fillBuffers           127          0 254.917969            0 
 device_side_h2d_copy           127          0 391.742188            0 
 setting_hMatchStringKernel_arguments           127          0 1.320312            0 
 hMatchStringKernel_kernel           127          0 8934.503906            0 
 setting_hTraceBackKernel_arguments           127          0 0.695312            0 
 hTraceBackKernel           127          0 1512.796875            0 
 device_side_d2h_copy           127          0 371.078125            0 
  fillBuffers           128          0 259.523438            0 
 device_side_h2d_copy           128          0 340.652344            0 
 setting_hMatchStringKernel_arguments           128          0 1.250000            0 
 hMatchStringKernel_kernel           128          0 8936.863281            0 
 setting_hTraceBackKernel_arguments           128          0 1.066406            0 
 hTraceBackKernel           128          0 1533.738281            0 
 device_side_d2h_copy           128          0 371.757812            0 
  fillBuffers           129          0 282.500000            0 
 device_side_h2d_copy           129          0 494.785156            0 
 setting_hMatchStringKernel_arguments           129          0 1.234375            0 
 hMatchStringKernel_kernel           129          0 8974.332031            0 
 setting_hTraceBackKernel_arguments           129          0 1.140625            0 
 hTraceBackKernel           129          0 1606.089844            0 
 device_side_d2h_copy           129          0 394.007812            0 
  fillBuffers           130          0 295.800781            0 
 device_side_h2d_copy           130          0 483.687500            0 
 setting_hMatchStringKernel_arguments           130          0 1.261719            0 
 hMatchStringKernel_kernel           130          0 8956.390625            0 
 setting_hTraceBackKernel_arguments           130          0 0.972656            0 
 hTraceBackKernel           130          0 1553.484375            0 
 device_side_d2h_copy           130          0 481.972656            0 
  fillBuffers           131          0 297.976562            0 
 device_side_h2d_copy           131          0 471.402344            0 
 setting_hMatchStringKernel_arguments           131          0 1.320312            0 
 hMatchStringKernel_kernel           131          0 8988.183594            0 
 setting_hTraceBackKernel_arguments           131          0 1.085938            0 
 hTraceBackKernel           131          0 1571.921875            0 
 device_side_d2h_copy           131          0 374.187500            0 
  fillBuffers           132          0 303.855469            0 
 device_side_h2d_copy           132          0 414.570312            0 
 setting_hMatchStringKernel_arguments           132          0 1.257812            0 
 hMatchStringKernel_kernel           132          0 8918.347656            0 
 setting_hTraceBackKernel_arguments           132          0 0.628906            0 
 hTraceBackKernel           132          0 1499.378906            0 
 device_side_d2h_copy           132          0 273.738281            0 
  fillBuffers           133          0 260.332031            0 
 device_side_h2d_copy           133          0 377.210938            0 
 setting_hMatchStringKernel_arguments           133          0 1.210938            0 
 hMatchStringKernel_kernel           133          0 8898.148438            0 
 setting_hTraceBackKernel_arguments           133          0 0.617188            0 
 hTraceBackKernel           133          0 1514.367188            0 
 device_side_d2h_copy           133          0 265.394531            0 
  fillBuffers           134          0 259.460938            0 
 device_side_h2d_copy           134          0 349.492188            0 
 setting_hMatchStringKernel_arguments           134          0 1.218750            0 
 hMatchStringKernel_kernel           134          0 8904.382812            0 
 setting_hTraceBackKernel_arguments           134          0 0.644531            0 
 hTraceBackKernel           134          0 1510.292969            0 
 device_side_d2h_copy           134          0 321.363281            0 
  fillBuffers           135          0 263.332031            0 
 device_side_h2d_copy           135          0 415.750000            0 
 setting_hMatchStringKernel_arguments           135          0 1.230469            0 
 hMatchStringKernel_kernel           135          0 8932.328125            0 
 setting_hTraceBackKernel_arguments           135          0 0.601562            0 
 hTraceBackKernel           135          0 1602.316406            0 
 device_side_d2h_copy           135          0 547.992188            0 
  fillBuffers           136          0 320.968750            0 
 device_side_h2d_copy           136          0 435.562500            0 
 setting_hMatchStringKernel_arguments           136          0 1.179688            0 
 hMatchStringKernel_kernel           136          0 9016.632812            0 
 setting_hTraceBackKernel_arguments           136          0 0.925781            0 
 hTraceBackKernel           136          0 1592.488281            0 
 device_side_d2h_copy           136          0 343.429688            0 
  fillBuffers           137          0 286.042969            0 
 device_side_h2d_copy           137          0 348.742188            0 
 setting_hMatchStringKernel_arguments           137          0 1.152344            0 
 hMatchStringKernel_kernel           137          0 8923.941406            0 
 setting_hTraceBackKernel_arguments           137          0 0.609375            0 
 hTraceBackKernel           137          0 1502.214844            0 
 device_side_d2h_copy           137          0 315.871094            0 
  fillBuffers           138          0 262.257812            0 
 device_side_h2d_copy           138          0 464.128906            0 
 setting_hMatchStringKernel_arguments           138          0 1.417969            0 
 hMatchStringKernel_kernel           138          0 8936.914062            0 
 setting_hTraceBackKernel_arguments           138          0 0.703125            0 
 hTraceBackKernel           138          0 1554.718750            0 
 device_side_d2h_copy           138          0 348.066406            0 
  fillBuffers           139          0 300.613281            0 
 device_side_h2d_copy           139          0 350.070312            0 
 setting_hMatchStringKernel_arguments           139          0 1.179688            0 
 hMatchStringKernel_kernel           139          0 8936.753906            0 
 setting_hTraceBackKernel_arguments           139          0 0.917969            0 
 hTraceBackKernel           139          0 1571.402344            0 
 device_side_d2h_copy           139          0 345.125000            0 
  fillBuffers           140          0 284.019531            0 
 device_side_h2d_copy           140          0 370.214844            0 
 setting_hMatchStringKernel_arguments           140          0 1.152344            0 
 hMatchStringKernel_kernel           140          0 8907.484375            0 
 setting_hTraceBackKernel_arguments           140          0 0.625000            0 
 hTraceBackKernel           140          0 1498.945312            0 
 device_side_d2h_copy           140          0 315.257812            0 
  fillBuffers           141          0 249.894531            0 
 device_side_h2d_copy           141          0 351.957031            0 
 setting_hMatchStringKernel_arguments           141          0 1.117188            0 
 hMatchStringKernel_kernel           141          0 8919.148438            0 
 setting_hTraceBackKernel_arguments           141          0 0.593750            0 
 hTraceBackKernel           141          0 1498.660156            0 
 device_side_d2h_copy           141          0 254.117188            0 
  fillBuffers           142          0 252.851562            0 
 device_side_h2d_copy           142          0 330.710938            0 
 setting_hMatchStringKernel_arguments           142          0 1.113281            0 
 hMatchStringKernel_kernel           142          0 8897.707031            0 
 setting_hTraceBackKernel_arguments           142          0 0.523438            0 
 hTraceBackKernel           142          0 1498.488281            0 
 device_side_d2h_copy           142          0 247.242188            0 
  fillBuffers           143          0 246.843750            0 
 device_side_h2d_copy           143          0 289.660156            0 
 setting_hMatchStringKernel_arguments           143          0 1.007812            0 
 hMatchStringKernel_kernel           143          0 8890.921875            0 
 setting_hTraceBackKernel_arguments           143          0 0.535156            0 
 hTraceBackKernel           143          0 1515.816406            0 
 device_side_d2h_copy           143          0 266.769531            0 
  fillBuffers           144          0 267.160156            0 
 device_side_h2d_copy           144          0 327.917969            0 
 setting_hMatchStringKernel_arguments           144          0 1.046875           42 
 hMatchStringKernel_kernel           144          0 8938.480469            0 
 setting_hTraceBackKernel_arguments           144          0 0.535156            0 
 hTraceBackKernel           144          0 1491.472656            0 
 device_side_d2h_copy           144          0 296.089844            0 
  fillBuffers           145          0 248.605469            0 
 device_side_h2d_copy           145          0 351.171875            0 
 setting_hMatchStringKernel_arguments           145          0 1.003906            0 
 hMatchStringKernel_kernel           145          0 8887.542969            0 
 setting_hTraceBackKernel_arguments           145          0 0.539062            0 
 hTraceBackKernel           145          0 1539.707031            0 
 device_side_d2h_copy           145          0 227.871094            0 
  fillBuffers           146          0 243.703125            0 
 device_side_h2d_copy           146          0 288.578125            0 
 setting_hMatchStringKernel_arguments           146          0 1.027344            0 
 hMatchStringKernel_kernel           146          0 8858.183594            0 
 setting_hTraceBackKernel_arguments           146          0 0.527344            0 
 hTraceBackKernel           146          0 1498.128906            0 
 device_side_d2h_copy           146          0 240.132812            0 
  fillBuffers           147          0 242.765625            0 
 device_side_h2d_copy           147          0 330.617188            0 
 setting_hMatchStringKernel_arguments           147          0 1.035156            0 
 hMatchStringKernel_kernel           147          0 8895.089844            0 
 setting_hTraceBackKernel_arguments           147          0 0.753906            0 
 hTraceBackKernel           147          0 1517.644531            0 
 device_side_d2h_copy           147          0 249.246094            0 
  fillBuffers           148          0 242.039062            0 
 device_side_h2d_copy           148          0 321.386719            0 
 setting_hMatchStringKernel_arguments           148          0 1.039062            0 
 hMatchStringKernel_kernel           148          0 8939.738281            0 
 setting_hTraceBackKernel_arguments           148          0 0.792969            0 
 hTraceBackKernel           148          0 1527.640625            0 
 device_side_d2h_copy           148          0 339.464844            0 
  fillBuffers           149          0 272.660156            0 
 device_side_h2d_copy           149          0 391.375000            0 
 setting_hMatchStringKernel_arguments           149          0 1.050781            0 
 hMatchStringKernel_kernel           149          0 8931.855469            0 
 setting_hTraceBackKernel_arguments           149          0 0.527344            0 
 hTraceBackKernel           149          0 1511.464844            0 
 device_side_d2h_copy           149          0 289.781250            0 
  fillBuffers           150          0 246.429688            0 
 device_side_h2d_copy           150          0 376.355469            0 
 setting_hMatchStringKernel_arguments           150          0 0.980469            0 
 hMatchStringKernel_kernel           150          0 8856.839844            0 
 setting_hTraceBackKernel_arguments           150          0 0.519531            0 
 hTraceBackKernel           150          0 1540.281250            0 
 device_side_d2h_copy           150          0 222.406250            0 
  fillBuffers           151          0 248.890625            0 
 device_side_h2d_copy           151          0 295.351562            0 
 setting_hMatchStringKernel_arguments           151          0 0.996094            0 
 hMatchStringKernel_kernel           151          0 8902.921875            0 
 setting_hTraceBackKernel_arguments           151          0 0.523438            0 
 hTraceBackKernel           151          0 1514.984375            0 
 device_side_d2h_copy           151          0 316.550781            0 
  fillBuffers           152          0 267.898438            0 
 device_side_h2d_copy           152          0 337.593750            0 
 setting_hMatchStringKernel_arguments           152          0 0.945312            0 
 hMatchStringKernel_kernel           152          0 8908.410156            0 
 setting_hTraceBackKernel_arguments           152          0 0.535156            0 
 hTraceBackKernel           152          0 1611.042969            0 
 device_side_d2h_copy           152          0 318.214844            0 
  fillBuffers           153          0 268.351562            0 
 device_side_h2d_copy           153          0 403.917969            0 
 setting_hMatchStringKernel_arguments           153          0 0.988281            0 
 hMatchStringKernel_kernel           153          0 8867.882812            0 
 setting_hTraceBackKernel_arguments           153          0 0.765625            0 
 hTraceBackKernel           153          0 1543.585938            0 
 device_side_d2h_copy           153          0 270.347656            0 
  fillBuffers           154          0 256.140625            0 
 device_side_h2d_copy           154          0 297.199219            0 
 setting_hMatchStringKernel_arguments           154          0 0.972656            0 
 hMatchStringKernel_kernel           154          0 8910.062500            0 
 setting_hTraceBackKernel_arguments           154          0 0.539062            0 
 hTraceBackKernel           154          0 1507.859375            0 
 device_side_d2h_copy           154          0 298.523438            0 
  fillBuffers           155          0 245.281250            0 
 device_side_h2d_copy           155          0 394.703125            0 
 setting_hMatchStringKernel_arguments           155          0 1.042969            0 
 hMatchStringKernel_kernel           155          0 8887.589844            0 
 setting_hTraceBackKernel_arguments           155          0 0.765625            0 
 hTraceBackKernel           155          0 1502.976562            0 
 device_side_d2h_copy           155          0 299.882812            0 
  fillBuffers           156          0 247.273438            0 
 device_side_h2d_copy           156          0 419.953125            0 
 setting_hMatchStringKernel_arguments           156          0 1.406250            0 
 hMatchStringKernel_kernel           156          0 8939.476562            0 
 setting_hTraceBackKernel_arguments           156          0 0.785156            0 
 hTraceBackKernel           156          0 1656.042969            0 
 device_side_d2h_copy           156          0 501.238281            0 
  fillBuffers           157          0 288.824219            0 
 device_side_h2d_copy           157          0 591.378906            0 
 setting_hMatchStringKernel_arguments           157          0 1.281250            0 
 hMatchStringKernel_kernel           157          0 9049.332031            0 
 setting_hTraceBackKernel_arguments           157          0 1.003906            0 
 hTraceBackKernel           157          0 1575.406250            0 
 device_side_d2h_copy           157          0 360.214844            0 
  fillBuffers           158          0 306.351562            0 
 device_side_h2d_copy           158          0 446.824219            0 
 setting_hMatchStringKernel_arguments           158          0 1.359375            0 
 hMatchStringKernel_kernel           158          0 8889.792969            0 
 setting_hTraceBackKernel_arguments           158          0 0.695312            0 
 hTraceBackKernel           158          0 1557.300781            0 
 device_side_d2h_copy           158          0 328.437500            0 
  fillBuffers           159          0 270.710938            0 
 device_side_h2d_copy           159          0 397.921875            0 
 setting_hMatchStringKernel_arguments           159          0 1.253906            0 
 hMatchStringKernel_kernel           159          0 8938.105469            0 
 setting_hTraceBackKernel_arguments           159          0 0.671875            0 
 hTraceBackKernel           159          0 1561.367188            0 
 device_side_d2h_copy           159          0 270.730469            0 
  fillBuffers           160          0 270.937500            0 
 device_side_h2d_copy           160          0 372.261719            0 
 setting_hMatchStringKernel_arguments           160          0 1.316406            0 
 hMatchStringKernel_kernel           160          0 8954.750000            0 
 setting_hTraceBackKernel_arguments           160          0 0.656250            0 
 hTraceBackKernel           160          0 1508.437500            0 
 device_side_d2h_copy           160          0 306.070312            0 
  fillBuffers           161          0 259.667969            0 
 device_side_h2d_copy           161          0 369.886719            0 
 setting_hMatchStringKernel_arguments           161          0 1.191406            0 
 hMatchStringKernel_kernel           161          0 8897.257812            0 
 setting_hTraceBackKernel_arguments           161          0 0.718750            0 
 hTraceBackKernel           161          0 1520.769531            0 
 device_side_d2h_copy           161          0 287.902344            0 
  fillBuffers           162          0 258.894531            0 
 device_side_h2d_copy           162          0 380.031250            0 
 setting_hMatchStringKernel_arguments           162          0 1.199219            0 
 hMatchStringKernel_kernel           162          0 8896.449219            0 
 setting_hTraceBackKernel_arguments           162          0 0.636719            0 
 hTraceBackKernel           162          0 1502.453125            0 
 device_side_d2h_copy           162          0 330.500000            0 
  fillBuffers           163          0 263.082031            0 
 device_side_h2d_copy           163          0 431.957031            0 
 setting_hMatchStringKernel_arguments           163          0 1.230469            0 
 hMatchStringKernel_kernel           163          0 8953.726562            0 
 setting_hTraceBackKernel_arguments           163          0 0.640625            0 
 hTraceBackKernel           163          0 1541.375000            0 
 device_side_d2h_copy           163          0 313.535156            0 
  fillBuffers           164          0 258.273438            0 
 device_side_h2d_copy           164          0 282.996094            0 
 setting_hMatchStringKernel_arguments           164          0 1.113281            0 
 hMatchStringKernel_kernel           164          0 8903.378906            0 
 setting_hTraceBackKernel_arguments           164          0 0.617188            0 
 hTraceBackKernel           164          0 1499.078125            0 
 device_side_d2h_copy           164          0 275.796875            0 
  fillBuffers           165          0 255.000000            0 
 device_side_h2d_copy           165          0 322.203125            0 
 setting_hMatchStringKernel_arguments           165          0 1.152344            0 
 hMatchStringKernel_kernel           165          0 8890.726562            0 
 setting_hTraceBackKernel_arguments           165          0 0.636719            0 
 hTraceBackKernel           165          0 1525.937500            0 
 device_side_d2h_copy           165          0 304.003906            0 
  fillBuffers           166          0 277.265625            0 
 device_side_h2d_copy           166          0 378.300781            0 
 setting_hMatchStringKernel_arguments           166          0 1.195312            0 
 hMatchStringKernel_kernel           166          0 8863.109375            0 
 setting_hTraceBackKernel_arguments           166          0 0.628906            0 
 hTraceBackKernel           166          0 1508.414062            0 
 device_side_d2h_copy           166          0 320.472656            0 
  fillBuffers           167          0 256.644531            0 
 device_side_h2d_copy           167          0 363.492188            0 
 setting_hMatchStringKernel_arguments           167          0 1.132812            0 
 hMatchStringKernel_kernel           167          0 8920.527344            0 
 setting_hTraceBackKernel_arguments           167          0 0.589844            0 
 hTraceBackKernel           167          0 1497.742188            0 
 device_side_d2h_copy           167          0 269.964844            0 
  fillBuffers           168          0 246.414062            0 
 device_side_h2d_copy           168          0 377.144531            0 
 setting_hMatchStringKernel_arguments           168          0 1.152344            0 
 hMatchStringKernel_kernel           168          0 8936.671875            0 
 setting_hTraceBackKernel_arguments           168          0 0.617188            0 
 hTraceBackKernel           168          0 1498.800781            0 
 device_side_d2h_copy           168          0 270.136719            0 
  fillBuffers           169          0 248.792969            0 
 device_side_h2d_copy           169          0 361.011719            0 
 setting_hMatchStringKernel_arguments           169          0 1.082031            0 
 hMatchStringKernel_kernel           169          0 8899.191406            0 
 setting_hTraceBackKernel_arguments           169          0 0.636719            0 
 hTraceBackKernel           169          0 1497.644531            0 
 device_side_d2h_copy           169          0 324.984375            0 
  fillBuffers           170          0 315.011719            0 
 device_side_h2d_copy           170          0 391.011719            0 
 setting_hMatchStringKernel_arguments           170          0 1.367188            0 
 hMatchStringKernel_kernel           170          0 8881.179688            0 
 setting_hTraceBackKernel_arguments           170          0 0.769531            0 
 hTraceBackKernel           170          0 1649.992188            0 
 device_side_d2h_copy           170          0 454.109375            0 
  fillBuffers           171          0 289.066406            0 
 device_side_h2d_copy           171          0 359.238281            0 
 setting_hMatchStringKernel_arguments           171          0 1.078125            0 
 hMatchStringKernel_kernel           171          0 8893.007812            0 
 setting_hTraceBackKernel_arguments           171          0 0.750000            0 
 hTraceBackKernel           171          0 1499.070312            0 
 device_side_d2h_copy           171          0 380.773438            0 
# Runtime: 2.155252 s (overhead: 0.003573 %) 1218 records
