# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:04 2018
# Execution time and date (local): Tue Dec  4 01:15:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321339.636719            0 
 device_side_buffer_setup          0 5.656250            0 
 host_side_setup          0 202.675781            1 
 device_side_buffer_setup          0 4.945312            0 
 host_side_setup          0 2.410156            0 
 device_side_buffer_setup          0 1.343750            0 
 host_side_setup          0 24.476562            0 
 device_side_buffer_setup          0 3.136719            0 
 host_side_setup          0 0.304688            0 
 device_side_buffer_setup          0 1.210938            0 
 host_side_setup          0 3.871094            0 
 device_side_h2d_copy          0 10424.136719            0 
 device_side_buffer_setup          0 1.796875            0 
 host_side_setup          0 192.113281            0 
 host_side_setup          0 46.402344            0 
 setting_hSetZeroKernel_arguments          0 8.371094            0 
 hSetZeroKernel_kernel          0 1159.507812            2 
 setting_hSetZeroKernel_arguments          0 0.937500            0 
 hSetZeroKernel_kernel          0 781.351562            0 
 setting_hSetZeroKernel_arguments          0 1.101562            0 
 hSetZeroKernel_kernel          0 2377.492188            8 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 7440.324219            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 2276.519531            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 189.765625            0 
 setting_hSetZeroKernel_arguments          0 9.250000            0 
 hSetZeroKernel_kernel          0 196.175781            0 
 device_side_h2d_copy          0 731.789062            0 
 setting_hMatchStringKernel_arguments          0 1.320312            0 
 hMatchStringKernel_kernel          0 9210.410156            0 
 setting_hTraceBackKernel_arguments          0 0.718750            0 
 hTraceBackKernel          0 1832.812500            0 
 device_side_d2h_copy          0 514.746094            0 
# Runtime: 0.359333 s (overhead: 0.003061 %) 35 records
