# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:47 2018
# Execution time and date (local): Tue Dec  4 01:16:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 136547.656250            0 
 device_side_buffer_setup          0 5.304688            0 
 host_side_setup          0 1341.058594            1 
 device_side_buffer_setup          0 3.929688            0 
 host_side_setup          0 2.132812            0 
 device_side_buffer_setup          0 1.339844            0 
 host_side_setup          0 29.718750            0 
 device_side_buffer_setup          0 3.187500            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 1.113281            0 
 host_side_setup          0 3.597656            0 
 device_side_h2d_copy          0 10301.082031            0 
 device_side_buffer_setup          0 2.640625            0 
 host_side_setup          0 198.679688            0 
 host_side_setup          0 46.191406            0 
 setting_hSetZeroKernel_arguments          0 7.730469            0 
 hSetZeroKernel_kernel          0 1151.332031            1 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 784.332031            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 2383.875000            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 7391.714844            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 2294.562500            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 216.937500            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 210.917969            0 
 device_side_h2d_copy          0 743.597656            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 9155.226562            0 
 setting_hTraceBackKernel_arguments          0 0.828125            0 
 hTraceBackKernel          0 1828.292969            0 
 device_side_d2h_copy          0 315.093750            0 
# Runtime: 0.175315 s (overhead: 0.001141 %) 35 records
