# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:18 2018
# Execution time and date (local): Tue Dec  4 01:11:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 138920.859375            0 
 device_side_buffer_setup          0 5.164062            0 
 host_side_setup          0 181.160156            1 
 device_side_buffer_setup          0 4.480469            0 
 host_side_setup          0 1.921875            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 24.117188            0 
 device_side_buffer_setup          0 2.808594            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 1.242188            0 
 host_side_setup          0 3.320312            0 
 device_side_h2d_copy          0 10056.117188            0 
 device_side_buffer_setup          0 2.839844            0 
 host_side_setup          0 213.882812            0 
 host_side_setup          0 42.343750            0 
 setting_hSetZeroKernel_arguments          0 4.628906            0 
 hSetZeroKernel_kernel          0 836.843750            1 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 520.308594            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 1414.785156            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 4261.605469            0 
 setting_hSetZeroKernel_arguments          0 0.441406            0 
 hSetZeroKernel_kernel          0 1423.074219            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 132.187500            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 136.054688            0 
 device_side_h2d_copy          0 482.300781            0 
 setting_hMatchStringKernel_arguments          0 1.183594            0 
 hMatchStringKernel_kernel          0 9120.113281            0 
 setting_hTraceBackKernel_arguments          0 0.859375            0 
 hTraceBackKernel          0 1692.132812            0 
 device_side_d2h_copy          0 151.750000            0 
# Runtime: 0.169866 s (overhead: 0.001177 %) 35 records
