# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:38 2018
# Execution time and date (local): Tue Dec  4 01:22:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333317.589844            0 
 device_side_buffer_setup          0 5.453125            0 
 host_side_setup          0 161.058594            0 
 device_side_buffer_setup          0 4.046875            0 
 host_side_setup          0 1.777344            0 
 device_side_buffer_setup          0 1.003906            0 
 host_side_setup          0 21.804688            0 
 device_side_buffer_setup          0 2.417969            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 3.035156            0 
 device_side_h2d_copy          0 396.101562            0 
 device_side_buffer_setup          0 2.679688            0 
 host_side_setup          0 191.640625            0 
 host_side_setup          0 46.800781            0 
 setting_hSetZeroKernel_arguments          0 8.128906            0 
 hSetZeroKernel_kernel          0 1159.210938            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 776.269531            0 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 2408.753906            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 7399.019531            0 
 setting_hSetZeroKernel_arguments          0 9.578125            0 
 hSetZeroKernel_kernel          0 2283.550781            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 193.648438            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 192.750000            0 
 device_side_h2d_copy          0 708.335938            0 
 setting_hMatchStringKernel_arguments          0 1.378906            0 
 hMatchStringKernel_kernel          0 9189.105469            0 
 setting_hTraceBackKernel_arguments          0 1.277344            0 
 hTraceBackKernel          0 1896.101562            0 
 device_side_d2h_copy          0 331.273438            0 
# Runtime: 0.361054 s (overhead: 0.000277 %) 35 records
