# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:52 2018
# Execution time and date (local): Tue Dec  4 01:13:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 341434.707031            0 
 device_side_buffer_setup          0 4.937500            0 
 host_side_setup          0 164.656250            0 
 device_side_buffer_setup          0 3.335938            0 
 host_side_setup          0 1.625000            0 
 device_side_buffer_setup          0 0.816406            0 
 host_side_setup          0 18.515625            0 
 device_side_buffer_setup          0 2.007812            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.828125            0 
 host_side_setup          0 2.542969            0 
 device_side_h2d_copy          0 10099.011719            0 
 device_side_buffer_setup          0 1.992188            0 
 host_side_setup          0 195.191406            0 
 host_side_setup          0 48.285156            0 
 setting_hSetZeroKernel_arguments          0 7.488281            0 
 hSetZeroKernel_kernel          0 1119.101562            1 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 783.925781            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 2399.378906            0 
 setting_hSetZeroKernel_arguments          0 0.476562            0 
 hSetZeroKernel_kernel          0 7508.582031            0 
 setting_hSetZeroKernel_arguments          0 0.480469            0 
 hSetZeroKernel_kernel          0 2364.468750            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 198.750000            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 204.125000            0 
 device_side_h2d_copy          0 732.488281            0 
 setting_hMatchStringKernel_arguments          0 1.382812            0 
 hMatchStringKernel_kernel          0 9205.910156            0 
 setting_hTraceBackKernel_arguments          0 1.644531            0 
 hTraceBackKernel          0 1785.097656            0 
 device_side_d2h_copy          0 214.328125            0 
# Runtime: 0.378739 s (overhead: 0.000264 %) 35 records
