# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:17 2018
# Execution time and date (local): Tue Dec  4 01:20:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331094.089844            0 
 device_side_buffer_setup          0 5.605469            0 
 host_side_setup          0 201.109375            1 
 device_side_buffer_setup          0 4.957031            0 
 host_side_setup          0 2.171875            0 
 device_side_buffer_setup          0 1.144531            0 
 host_side_setup          0 27.402344            0 
 device_side_buffer_setup          0 3.554688            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 1.132812            0 
 host_side_setup          0 3.664062            0 
 device_side_h2d_copy          0 10266.433594            0 
 device_side_buffer_setup          0 3.375000            0 
 host_side_setup          0 145.148438            0 
 host_side_setup          0 42.210938            0 
 setting_hSetZeroKernel_arguments          0 6.085938            0 
 hSetZeroKernel_kernel          0 1129.417969            9 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 742.476562            0 
 setting_hSetZeroKernel_arguments          0 9.714844            0 
 hSetZeroKernel_kernel          0 2273.046875            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 7056.992188            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 2185.097656            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 205.121094            8 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 187.031250            0 
 device_side_h2d_copy          0 745.042969            0 
 setting_hMatchStringKernel_arguments          0 1.511719            0 
 hMatchStringKernel_kernel          0 9251.093750            0 
 setting_hTraceBackKernel_arguments          0 0.847656            0 
 hTraceBackKernel          0 1846.578125            0 
 device_side_d2h_copy          0 314.250000            0 
# Runtime: 0.368131 s (overhead: 0.004890 %) 35 records
