# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:18 2018
# Execution time and date (local): Fri Dec  7 05:31:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 323134.785156            0 
 device_side_buffer_setup NA         0 4.929688            0 
 host_side_setup NA         0 141.062500            0 
 device_side_buffer_setup NA         0 4.074219            0 
 host_side_setup NA         0 1.937500            0 
 device_side_buffer_setup NA         0 1.410156            0 
 host_side_setup NA         0 25.675781            0 
 device_side_buffer_setup NA         0 3.007812            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 1.140625            0 
 host_side_setup NA         0 3.628906            0 
 device_side_h2d_copy NA         0 11534.414062            0 
 device_side_buffer_setup NA         0 2.851562            0 
 host_side_setup NA         0 193.085938            0 
  fillBuffers             0          0 12952.707031            0 
 device_side_h2d_copy             0          0 583.960938            0 
 setting_hMatchStringKernel_arguments             0          0 9.296875            0 
 hMatchStringKernel_kernel             0          0 9680.027344            0 
 setting_hTraceBackKernel_arguments             0          0 1.351562            0 
 hTraceBackKernel             0          0 1922.585938            0 
 device_side_d2h_copy             0          0 630.664062            0 
  fillBuffers             1          0 442.722656            0 
 device_side_h2d_copy             1          0 320.015625            0 
 setting_hMatchStringKernel_arguments             1          0 1.996094            0 
 hMatchStringKernel_kernel             1          0 8992.824219            0 
 setting_hTraceBackKernel_arguments             1          0 1.445312            0 
 hTraceBackKernel             1          0 1568.496094            0 
 device_side_d2h_copy             1          0 308.136719            0 
  fillBuffers             2          0 354.312500            0 
 device_side_h2d_copy             2          0 313.511719            0 
 setting_hMatchStringKernel_arguments             2          0 1.765625            0 
 hMatchStringKernel_kernel             2          0 8956.285156            0 
 setting_hTraceBackKernel_arguments             2          0 0.761719            0 
 hTraceBackKernel             2          0 1539.222656            0 
 device_side_d2h_copy             2          0 256.386719            0 
  fillBuffers             3          0 317.332031            0 
 device_side_h2d_copy             3          0 292.843750            0 
 setting_hMatchStringKernel_arguments             3          0 1.757812            0 
 hMatchStringKernel_kernel             3          0 8925.042969            0 
 setting_hTraceBackKernel_arguments             3          0 0.742188            0 
 hTraceBackKernel             3          0 1521.695312            0 
 device_side_d2h_copy             3          0 245.433594            0 
  fillBuffers             4          0 320.511719            0 
 device_side_h2d_copy             4          0 306.574219            0 
 setting_hMatchStringKernel_arguments             4          0 1.722656            0 
 hMatchStringKernel_kernel             4          0 8935.093750            0 
 setting_hTraceBackKernel_arguments             4          0 0.750000            0 
 hTraceBackKernel             4          0 1540.222656            0 
 device_side_d2h_copy             4          0 254.648438            0 
  fillBuffers             5          0 324.750000            0 
 device_side_h2d_copy             5          0 276.109375            0 
 setting_hMatchStringKernel_arguments             5          0 1.707031            0 
 hMatchStringKernel_kernel             5          0 8944.140625            0 
 setting_hTraceBackKernel_arguments             5          0 0.730469            0 
 hTraceBackKernel             5          0 1532.789062            0 
 device_side_d2h_copy             5          0 219.281250            0 
  fillBuffers             6          0 298.683594            0 
 device_side_h2d_copy             6          0 275.765625            0 
 setting_hMatchStringKernel_arguments             6          0 1.593750            0 
 hMatchStringKernel_kernel             6          0 8949.539062            0 
 setting_hTraceBackKernel_arguments             6          0 0.687500            0 
 hTraceBackKernel             6          0 1510.566406            0 
 device_side_d2h_copy             6          0 257.949219            0 
  fillBuffers             7          0 302.152344            0 
 device_side_h2d_copy             7          0 276.066406            4 
 setting_hMatchStringKernel_arguments             7          0 1.523438            0 
 hMatchStringKernel_kernel             7          0 8941.414062            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1520.222656            0 
 device_side_d2h_copy             7          0 198.179688            0 
  fillBuffers             8          0 298.074219            0 
 device_side_h2d_copy             8          0 267.414062            0 
 setting_hMatchStringKernel_arguments             8          0 1.527344            0 
 hMatchStringKernel_kernel             8          0 8911.281250            0 
 setting_hTraceBackKernel_arguments             8          0 0.742188            0 
 hTraceBackKernel             8          0 1531.390625            0 
 device_side_d2h_copy             8          0 233.750000            0 
  fillBuffers             9          0 283.316406            0 
 device_side_h2d_copy             9          0 217.121094            0 
 setting_hMatchStringKernel_arguments             9          0 1.324219            0 
 hMatchStringKernel_kernel             9          0 8916.687500            0 
 setting_hTraceBackKernel_arguments             9          0 0.609375            0 
 hTraceBackKernel             9          0 1524.667969            0 
 device_side_d2h_copy             9          0 248.433594            0 
  fillBuffers            10          0 291.230469            0 
 device_side_h2d_copy            10          0 347.167969            0 
 setting_hMatchStringKernel_arguments            10          0 1.453125            0 
 hMatchStringKernel_kernel            10          0 8965.082031            0 
 setting_hTraceBackKernel_arguments            10          0 0.660156            0 
 hTraceBackKernel            10          0 1564.292969            0 
 device_side_d2h_copy            10          0 282.484375            0 
  fillBuffers            11          0 327.015625            0 
 device_side_h2d_copy            11          0 274.214844            0 
 setting_hMatchStringKernel_arguments            11          0 1.507812            0 
 hMatchStringKernel_kernel            11          0 8899.164062            0 
 setting_hTraceBackKernel_arguments            11          0 0.710938            0 
 hTraceBackKernel            11          0 1514.785156            0 
 device_side_d2h_copy            11          0 186.710938            0 
  fillBuffers            12          0 281.738281            0 
 device_side_h2d_copy            12          0 256.183594            0 
 setting_hMatchStringKernel_arguments            12          0 1.386719            0 
 hMatchStringKernel_kernel            12          0 8881.265625            0 
 setting_hTraceBackKernel_arguments            12          0 0.667969            0 
 hTraceBackKernel            12          0 1533.921875            0 
 device_side_d2h_copy            12          0 156.441406            0 
  fillBuffers            13          0 276.230469            0 
 device_side_h2d_copy            13          0 225.027344            0 
 setting_hMatchStringKernel_arguments            13          0 1.292969            0 
 hMatchStringKernel_kernel            13          0 8899.894531            0 
 setting_hTraceBackKernel_arguments            13          0 0.539062            0 
 hTraceBackKernel            13          0 1502.996094            0 
 device_side_d2h_copy            13          0 151.523438            0 
  fillBuffers            14          0 272.390625            0 
 device_side_h2d_copy            14          0 214.996094            0 
 setting_hMatchStringKernel_arguments            14          0 1.203125            0 
 hMatchStringKernel_kernel            14          0 8913.917969            0 
 setting_hTraceBackKernel_arguments            14          0 0.535156            0 
 hTraceBackKernel            14          0 1501.316406            0 
 device_side_d2h_copy            14          0 143.640625            0 
  fillBuffers            15          0 266.210938            0 
 device_side_h2d_copy            15          0 151.980469            0 
 setting_hMatchStringKernel_arguments            15          0 1.066406            0 
 hMatchStringKernel_kernel            15          0 8898.914062            0 
 setting_hTraceBackKernel_arguments            15          0 0.503906            0 
 hTraceBackKernel            15          0 1501.609375            0 
 device_side_d2h_copy            15          0 147.156250            0 
  fillBuffers            16          0 262.496094            0 
 device_side_h2d_copy            16          0 207.066406            0 
 setting_hMatchStringKernel_arguments            16          0 1.101562            4 
 hMatchStringKernel_kernel            16          0 8919.246094            0 
 setting_hTraceBackKernel_arguments            16          0 0.492188            0 
 hTraceBackKernel            16          0 1501.507812            0 
 device_side_d2h_copy            16          0 149.777344            0 
  fillBuffers            17          0 262.371094            0 
 device_side_h2d_copy            17          0 212.171875            0 
 setting_hMatchStringKernel_arguments            17          0 1.023438            0 
 hMatchStringKernel_kernel            17          0 8888.031250            0 
 setting_hTraceBackKernel_arguments            17          0 0.453125            0 
 hTraceBackKernel            17          0 1503.175781            0 
 device_side_d2h_copy            17          0 166.375000            0 
  fillBuffers            18          0 259.757812            0 
 device_side_h2d_copy            18          0 219.332031            0 
 setting_hMatchStringKernel_arguments            18          0 1.015625            0 
 hMatchStringKernel_kernel            18          0 8926.996094            0 
 setting_hTraceBackKernel_arguments            18          0 0.464844            0 
 hTraceBackKernel            18          0 1502.464844            0 
 device_side_d2h_copy            18          0 183.265625            0 
  fillBuffers            19          0 263.839844            0 
 device_side_h2d_copy            19          0 191.546875            0 
 setting_hMatchStringKernel_arguments            19          0 1.031250            0 
 hMatchStringKernel_kernel            19          0 8896.777344            0 
 setting_hTraceBackKernel_arguments            19          0 0.460938            0 
 hTraceBackKernel            19          0 1523.062500            0 
 device_side_d2h_copy            19          0 190.843750            0 
  fillBuffers            20          0 274.863281            0 
 device_side_h2d_copy            20          0 233.558594            0 
 setting_hMatchStringKernel_arguments            20          0 1.054688            0 
 hMatchStringKernel_kernel            20          0 8909.851562            0 
 setting_hTraceBackKernel_arguments            20          0 0.488281            0 
 hTraceBackKernel            20          0 1498.437500            0 
 device_side_d2h_copy            20          0 139.429688            0 
  fillBuffers            21          0 248.566406            0 
 device_side_h2d_copy            21          0 196.515625            0 
 setting_hMatchStringKernel_arguments            21          0 0.945312            0 
 hMatchStringKernel_kernel            21          0 8888.695312            0 
 setting_hTraceBackKernel_arguments            21          0 0.421875            0 
 hTraceBackKernel            21          0 1501.277344            0 
 device_side_d2h_copy            21          0 132.304688            0 
  fillBuffers            22          0 245.574219            0 
 device_side_h2d_copy            22          0 197.500000            0 
 setting_hMatchStringKernel_arguments            22          0 0.925781            0 
 hMatchStringKernel_kernel            22          0 8902.433594            0 
 setting_hTraceBackKernel_arguments            22          0 0.406250            0 
 hTraceBackKernel            22          0 1490.187500            0 
 device_side_d2h_copy            22          0 133.621094            0 
  fillBuffers            23          0 244.687500            0 
 device_side_h2d_copy            23          0 193.542969            0 
 setting_hMatchStringKernel_arguments            23          0 0.910156            0 
 hMatchStringKernel_kernel            23          0 8896.550781            0 
 setting_hTraceBackKernel_arguments            23          0 0.429688            0 
 hTraceBackKernel            23          0 1502.796875            0 
 device_side_d2h_copy            23          0 128.085938            0 
  fillBuffers            24          0 240.777344            0 
 device_side_h2d_copy            24          0 186.574219            0 
 setting_hMatchStringKernel_arguments            24          0 0.894531            0 
 hMatchStringKernel_kernel            24          0 8881.105469            0 
 setting_hTraceBackKernel_arguments            24          0 0.421875            0 
 hTraceBackKernel            24          0 1495.996094            0 
 device_side_d2h_copy            24          0 154.648438            0 
  fillBuffers            25          0 240.863281            0 
 device_side_h2d_copy            25          0 226.343750            0 
 setting_hMatchStringKernel_arguments            25          0 1.031250            0 
 hMatchStringKernel_kernel            25          0 8903.269531            0 
 setting_hTraceBackKernel_arguments            25          0 0.476562            0 
 hTraceBackKernel            25          0 1525.136719            0 
 device_side_d2h_copy            25          0 292.175781            0 
  fillBuffers            26          0 296.355469            0 
 device_side_h2d_copy            26          0 405.941406            0 
 setting_hMatchStringKernel_arguments            26          0 0.914062            0 
 hMatchStringKernel_kernel            26          0 8901.382812            0 
 setting_hTraceBackKernel_arguments            26          0 0.960938            0 
 hTraceBackKernel            26          0 1581.632812            0 
 device_side_d2h_copy            26          0 277.710938            0 
  fillBuffers            27          0 277.808594            0 
 device_side_h2d_copy            27          0 161.550781            0 
 setting_hMatchStringKernel_arguments            27          0 0.890625            0 
 hMatchStringKernel_kernel            27          0 8873.214844            0 
 setting_hTraceBackKernel_arguments            27          0 0.453125            0 
 hTraceBackKernel            27          0 1505.296875            0 
 device_side_d2h_copy            27          0 142.445312            0 
  fillBuffers            28          0 248.199219            0 
 device_side_h2d_copy            28          0 182.160156            0 
 setting_hMatchStringKernel_arguments            28          0 0.902344            0 
 hMatchStringKernel_kernel            28          0 8876.179688            0 
 setting_hTraceBackKernel_arguments            28          0 0.425781            0 
 hTraceBackKernel            28          0 1522.570312            0 
 device_side_d2h_copy            28          0 203.863281            0 
  fillBuffers            29          0 281.449219            0 
 device_side_h2d_copy            29          0 305.738281            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8927.718750            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1558.750000            0 
 device_side_d2h_copy            29          0 223.570312            0 
  fillBuffers            30          0 280.617188            0 
 device_side_h2d_copy            30          0 203.722656            0 
 setting_hMatchStringKernel_arguments            30          0 0.906250            0 
 hMatchStringKernel_kernel            30          0 8943.218750            0 
 setting_hTraceBackKernel_arguments            30          0 0.414062            0 
 hTraceBackKernel            30          0 1505.671875            0 
 device_side_d2h_copy            30          0 166.214844            0 
  fillBuffers            31          0 247.882812            0 
 device_side_h2d_copy            31          0 194.214844            0 
 setting_hMatchStringKernel_arguments            31          0 0.898438            0 
 hMatchStringKernel_kernel            31          0 8897.316406            0 
 setting_hTraceBackKernel_arguments            31          0 0.429688            0 
 hTraceBackKernel            31          0 1504.457031            0 
 device_side_d2h_copy            31          0 169.578125            0 
  fillBuffers            32          0 245.675781            0 
 device_side_h2d_copy            32          0 218.179688            0 
 setting_hMatchStringKernel_arguments            32          0 0.929688            0 
 hMatchStringKernel_kernel            32          0 8890.785156            0 
 setting_hTraceBackKernel_arguments            32          0 0.429688            0 
 hTraceBackKernel            32          0 1517.699219            0 
 device_side_d2h_copy            32          0 198.519531            0 
  fillBuffers            33          0 242.464844            0 
 device_side_h2d_copy            33          0 217.601562            0 
 setting_hMatchStringKernel_arguments            33          0 0.910156            0 
 hMatchStringKernel_kernel            33          0 8904.132812            0 
 setting_hTraceBackKernel_arguments            33          0 0.445312            0 
 hTraceBackKernel            33          0 1499.726562            0 
 device_side_d2h_copy            33          0 189.539062            0 
  fillBuffers            34          0 246.257812            0 
 device_side_h2d_copy            34          0 308.566406            0 
 setting_hMatchStringKernel_arguments            34          0 1.058594            0 
 hMatchStringKernel_kernel            34          0 8911.429688            0 
 setting_hTraceBackKernel_arguments            34          0 0.453125            6 
 hTraceBackKernel            34          0 1510.953125            0 
 device_side_d2h_copy            34          0 190.875000            0 
  fillBuffers            35          0 250.437500            0 
 device_side_h2d_copy            35          0 288.839844            0 
 setting_hMatchStringKernel_arguments            35          0 0.937500            0 
 hMatchStringKernel_kernel            35          0 8948.949219            0 
 setting_hTraceBackKernel_arguments            35          0 0.527344            0 
 hTraceBackKernel            35          0 1509.207031            0 
 device_side_d2h_copy            35          0 103.179688            0 
  fillBuffers            36          0 248.195312            0 
 device_side_h2d_copy            36          0 206.324219            0 
 setting_hMatchStringKernel_arguments            36          0 0.925781            0 
 hMatchStringKernel_kernel            36          0 8875.695312            0 
 setting_hTraceBackKernel_arguments            36          0 0.445312            0 
 hTraceBackKernel            36          0 1496.136719            0 
 device_side_d2h_copy            36          0 165.613281            0 
  fillBuffers            37          0 247.160156            0 
 device_side_h2d_copy            37          0 228.843750            0 
 setting_hMatchStringKernel_arguments            37          0 0.933594            0 
 hMatchStringKernel_kernel            37          0 8873.148438            0 
 setting_hTraceBackKernel_arguments            37          0 0.464844            0 
 hTraceBackKernel            37          0 1525.054688            0 
 device_side_d2h_copy            37          0 205.023438            0 
  fillBuffers            38          0 268.546875            0 
 device_side_h2d_copy            38          0 243.878906            0 
 setting_hMatchStringKernel_arguments            38          0 0.917969            0 
 hMatchStringKernel_kernel            38          0 8931.078125            0 
 setting_hTraceBackKernel_arguments            38          0 0.468750            0 
 hTraceBackKernel            38          0 1499.023438            0 
 device_side_d2h_copy            38          0 176.730469            0 
  fillBuffers            39          0 244.539062            0 
 device_side_h2d_copy            39          0 242.984375            0 
 setting_hMatchStringKernel_arguments            39          0 0.937500            0 
 hMatchStringKernel_kernel            39          0 8903.453125            0 
 setting_hTraceBackKernel_arguments            39          0 0.460938            0 
 hTraceBackKernel            39          0 1503.390625            0 
 device_side_d2h_copy            39          0 176.031250            0 
  fillBuffers            40          0 242.785156            0 
 device_side_h2d_copy            40          0 289.472656            0 
 setting_hMatchStringKernel_arguments            40          0 0.898438            0 
 hMatchStringKernel_kernel            40          0 8897.128906            0 
 setting_hTraceBackKernel_arguments            40          0 0.488281            0 
 hTraceBackKernel            40          0 1498.937500            0 
 device_side_d2h_copy            40          0 177.945312            0 
  fillBuffers            41          0 244.968750            0 
 device_side_h2d_copy            41          0 241.664062            0 
 setting_hMatchStringKernel_arguments            41          0 0.968750            0 
 hMatchStringKernel_kernel            41          0 8912.113281            0 
 setting_hTraceBackKernel_arguments            41          0 0.445312            0 
 hTraceBackKernel            41          0 1490.757812            0 
 device_side_d2h_copy            41          0 180.269531            0 
  fillBuffers            42          0 243.085938            0 
 device_side_h2d_copy            42          0 229.152344            0 
 setting_hMatchStringKernel_arguments            42          0 0.929688            0 
 hMatchStringKernel_kernel            42          0 8917.558594            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1500.949219            0 
 device_side_d2h_copy            42          0 175.031250            0 
  fillBuffers            43          0 249.523438            0 
 device_side_h2d_copy            43          0 237.457031            0 
 setting_hMatchStringKernel_arguments            43          0 0.972656            0 
 hMatchStringKernel_kernel            43          0 8912.101562            0 
 setting_hTraceBackKernel_arguments            43          0 0.460938            0 
 hTraceBackKernel            43          0 1516.707031            0 
 device_side_d2h_copy            43          0 208.867188            0 
  fillBuffers            44          0 243.980469            0 
 device_side_h2d_copy            44          0 180.863281            0 
 setting_hMatchStringKernel_arguments            44          0 0.855469            0 
 hMatchStringKernel_kernel            44          0 8901.082031            0 
 setting_hTraceBackKernel_arguments            44          0 0.429688            0 
 hTraceBackKernel            44          0 1496.117188            0 
 device_side_d2h_copy            44          0 178.343750            0 
  fillBuffers            45          0 243.097656            0 
 device_side_h2d_copy            45          0 250.437500            0 
 setting_hMatchStringKernel_arguments            45          0 0.937500            0 
 hMatchStringKernel_kernel            45          0 8905.648438            0 
 setting_hTraceBackKernel_arguments            45          0 0.476562            0 
 hTraceBackKernel            45          0 1500.605469            0 
 device_side_d2h_copy            45          0 146.773438            0 
  fillBuffers            46          0 243.914062            0 
 device_side_h2d_copy            46          0 139.511719            0 
 setting_hMatchStringKernel_arguments            46          0 0.843750            0 
 hMatchStringKernel_kernel            46          0 8905.425781            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1524.144531            0 
 device_side_d2h_copy            46          0 206.914062            0 
  fillBuffers            47          0 263.378906            0 
 device_side_h2d_copy            47          0 252.304688            0 
 setting_hMatchStringKernel_arguments            47          0 0.921875            0 
 hMatchStringKernel_kernel            47          0 8888.425781            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1503.515625            0 
 device_side_d2h_copy            47          0 178.730469            0 
  fillBuffers            48          0 245.828125            0 
 device_side_h2d_copy            48          0 252.035156            0 
 setting_hMatchStringKernel_arguments            48          0 0.953125            0 
 hMatchStringKernel_kernel            48          0 8850.167969            0 
 setting_hTraceBackKernel_arguments            48          0 0.464844            0 
 hTraceBackKernel            48          0 1496.144531            0 
 device_side_d2h_copy            48          0 173.906250            0 
  fillBuffers            49          0 240.925781            0 
 device_side_h2d_copy            49          0 302.105469            0 
 setting_hMatchStringKernel_arguments            49          0 0.867188            0 
 hMatchStringKernel_kernel            49          0 8936.121094            0 
 setting_hTraceBackKernel_arguments            49          0 0.671875            0 
 hTraceBackKernel            49          0 1522.054688            0 
 device_side_d2h_copy            49          0 304.628906            0 
  fillBuffers            50          0 269.066406            0 
 device_side_h2d_copy            50          0 269.269531            0 
 setting_hMatchStringKernel_arguments            50          0 0.984375            0 
 hMatchStringKernel_kernel            50          0 8936.183594            0 
 setting_hTraceBackKernel_arguments            50          0 0.460938            0 
 hTraceBackKernel            50          0 1499.808594            0 
 device_side_d2h_copy            50          0 253.195312            0 
  fillBuffers            51          0 269.402344            0 
 device_side_h2d_copy            51          0 326.757812            0 
 setting_hMatchStringKernel_arguments            51          0 0.886719            0 
 hMatchStringKernel_kernel            51          0 8958.242188            0 
 setting_hTraceBackKernel_arguments            51          0 0.519531            0 
 hTraceBackKernel            51          0 1680.406250            0 
 device_side_d2h_copy            51          0 270.398438            0 
  fillBuffers            52          0 260.667969            0 
 device_side_h2d_copy            52          0 371.160156            0 
 setting_hMatchStringKernel_arguments            52          0 1.140625            0 
 hMatchStringKernel_kernel            52          0 8900.207031            0 
 setting_hTraceBackKernel_arguments            52          0 0.464844            0 
 hTraceBackKernel            52          0 1652.386719            0 
 device_side_d2h_copy            52          0 281.378906            0 
  fillBuffers            53          0 267.425781            0 
 device_side_h2d_copy            53          0 230.351562            0 
 setting_hMatchStringKernel_arguments            53          0 0.964844            0 
 hMatchStringKernel_kernel            53          0 8894.082031            0 
 setting_hTraceBackKernel_arguments            53          0 1.097656            0 
 hTraceBackKernel            53          0 1643.066406            0 
 device_side_d2h_copy            53          0 203.539062            0 
  fillBuffers            54          0 242.808594            0 
 device_side_h2d_copy            54          0 149.398438            0 
 setting_hMatchStringKernel_arguments            54          0 0.839844            0 
 hMatchStringKernel_kernel            54          0 8910.726562            0 
 setting_hTraceBackKernel_arguments            54          0 0.496094            0 
 hTraceBackKernel            54          0 1529.589844            0 
 device_side_d2h_copy            54          0 210.761719            0 
  fillBuffers            55          0 270.398438            0 
 device_side_h2d_copy            55          0 249.972656            0 
 setting_hMatchStringKernel_arguments            55          0 0.996094            0 
 hMatchStringKernel_kernel            55          0 8878.570312            0 
 setting_hTraceBackKernel_arguments            55          0 0.453125            0 
 hTraceBackKernel            55          0 1523.777344            0 
 device_side_d2h_copy            55          0 207.707031            0 
  fillBuffers            56          0 244.000000            0 
 device_side_h2d_copy            56          0 298.957031            0 
 setting_hMatchStringKernel_arguments            56          0 0.878906            0 
 hMatchStringKernel_kernel            56          0 8903.062500            0 
 setting_hTraceBackKernel_arguments            56          0 0.472656            0 
 hTraceBackKernel            56          0 1687.742188            0 
 device_side_d2h_copy            56          0 156.425781            0 
  fillBuffers            57          0 251.277344            0 
 device_side_h2d_copy            57          0 213.265625            0 
 setting_hMatchStringKernel_arguments            57          0 0.886719            0 
 hMatchStringKernel_kernel            57          0 8905.476562            0 
 setting_hTraceBackKernel_arguments            57          0 0.484375            0 
 hTraceBackKernel            57          0 1524.937500            0 
 device_side_d2h_copy            57          0 213.562500            0 
  fillBuffers            58          0 243.992188            0 
 device_side_h2d_copy            58          0 238.050781            0 
 setting_hMatchStringKernel_arguments            58          0 0.921875            0 
 hMatchStringKernel_kernel            58          0 8900.386719            0 
 setting_hTraceBackKernel_arguments            58          0 0.449219            0 
 hTraceBackKernel            58          0 1518.304688            0 
 device_side_d2h_copy            58          0 174.773438            0 
  fillBuffers            59          0 241.640625            0 
 device_side_h2d_copy            59          0 322.828125            0 
 setting_hMatchStringKernel_arguments            59          0 8.378906            0 
 hMatchStringKernel_kernel            59          0 8917.062500            0 
 setting_hTraceBackKernel_arguments            59          0 0.906250            0 
 hTraceBackKernel            59          0 1516.582031            0 
 device_side_d2h_copy            59          0 185.531250            0 
  fillBuffers            60          0 269.050781            0 
 device_side_h2d_copy            60          0 350.039062            0 
 setting_hMatchStringKernel_arguments            60          0 1.070312            0 
 hMatchStringKernel_kernel            60          0 8906.039062            0 
 setting_hTraceBackKernel_arguments            60          0 0.542969            0 
 hTraceBackKernel            60          0 1658.582031            0 
 device_side_d2h_copy            60          0 235.882812            0 
  fillBuffers            61          0 259.042969            0 
 device_side_h2d_copy            61          0 377.972656            0 
 setting_hMatchStringKernel_arguments            61          0 1.144531            0 
 hMatchStringKernel_kernel            61          0 8919.277344            0 
 setting_hTraceBackKernel_arguments            61          0 1.105469            0 
 hTraceBackKernel            61          0 1576.171875            0 
 device_side_d2h_copy            61          0 228.015625            0 
  fillBuffers            62          0 255.656250            0 
 device_side_h2d_copy            62          0 252.464844            0 
 setting_hMatchStringKernel_arguments            62          0 0.988281            0 
 hMatchStringKernel_kernel            62          0 8924.800781            0 
 setting_hTraceBackKernel_arguments            62          0 0.484375            0 
 hTraceBackKernel            62          0 1523.136719            0 
 device_side_d2h_copy            62          0 267.570312            0 
  fillBuffers            63          0 241.121094            0 
 device_side_h2d_copy            63          0 229.839844            0 
 setting_hMatchStringKernel_arguments            63          0 0.878906            0 
 hMatchStringKernel_kernel            63          0 8951.671875            0 
 setting_hTraceBackKernel_arguments            63          0 0.812500            0 
 hTraceBackKernel            63          0 1527.929688            0 
 device_side_d2h_copy            63          0 283.128906            0 
  fillBuffers            64          0 282.660156            0 
 device_side_h2d_copy            64          0 369.531250            0 
 setting_hMatchStringKernel_arguments            64          0 1.062500            0 
 hMatchStringKernel_kernel            64          0 8952.156250            0 
 setting_hTraceBackKernel_arguments            64          0 1.042969            0 
 hTraceBackKernel            64          0 1584.691406            0 
 device_side_d2h_copy            64          0 259.378906            0 
  fillBuffers            65          0 285.402344            0 
 device_side_h2d_copy            65          0 359.144531            0 
 setting_hMatchStringKernel_arguments            65          0 0.933594            0 
 hMatchStringKernel_kernel            65          0 8929.484375            0 
 setting_hTraceBackKernel_arguments            65          0 0.476562            0 
 hTraceBackKernel            65          0 1550.863281            0 
 device_side_d2h_copy            65          0 220.187500            0 
  fillBuffers            66          0 262.378906            0 
 device_side_h2d_copy            66          0 231.144531            0 
 setting_hMatchStringKernel_arguments            66          0 0.898438            0 
 hMatchStringKernel_kernel            66          0 8934.511719            0 
 setting_hTraceBackKernel_arguments            66          0 0.460938            0 
 hTraceBackKernel            66          0 1534.007812            0 
 device_side_d2h_copy            66          0 247.277344            0 
  fillBuffers            67          0 257.445312            0 
 device_side_h2d_copy            67          0 316.531250            0 
 setting_hMatchStringKernel_arguments            67          0 0.996094            0 
 hMatchStringKernel_kernel            67          0 8942.171875            0 
 setting_hTraceBackKernel_arguments            67          0 0.476562            0 
 hTraceBackKernel            67          0 1551.843750            0 
 device_side_d2h_copy            67          0 246.781250            0 
  fillBuffers            68          0 250.636719            0 
 device_side_h2d_copy            68          0 287.582031            0 
 setting_hMatchStringKernel_arguments            68          0 0.929688            0 
 hMatchStringKernel_kernel            68          0 8934.605469            0 
 setting_hTraceBackKernel_arguments            68          0 1.046875            0 
 hTraceBackKernel            68          0 1542.265625            0 
 device_side_d2h_copy            68          0 239.613281            0 
  fillBuffers            69          0 279.187500            0 
 device_side_h2d_copy            69          0 389.234375            0 
 setting_hMatchStringKernel_arguments            69          0 0.867188            0 
 hMatchStringKernel_kernel            69          0 9083.335938            0 
 setting_hTraceBackKernel_arguments            69          0 0.792969            0 
 hTraceBackKernel            69          0 1647.125000            0 
 device_side_d2h_copy            69          0 367.960938            0 
  fillBuffers            70          0 322.183594            0 
 device_side_h2d_copy            70          0 509.136719            0 
 setting_hMatchStringKernel_arguments            70          0 2.234375            0 
 hMatchStringKernel_kernel            70          0 8972.148438            0 
 setting_hTraceBackKernel_arguments            70          0 0.980469            0 
 hTraceBackKernel            70          0 1638.039062            0 
 device_side_d2h_copy            70          0 302.687500            0 
  fillBuffers            71          0 262.027344            0 
 device_side_h2d_copy            71          0 243.140625           16 
 setting_hMatchStringKernel_arguments            71          0 1.046875            0 
 hMatchStringKernel_kernel            71          0 8896.140625            0 
 setting_hTraceBackKernel_arguments            71          0 0.515625            0 
 hTraceBackKernel            71          0 1536.277344            0 
 device_side_d2h_copy            71          0 340.480469            0 
  fillBuffers            72          0 287.953125            0 
 device_side_h2d_copy            72          0 384.253906            0 
 setting_hMatchStringKernel_arguments            72          0 1.000000            0 
 hMatchStringKernel_kernel            72          0 8936.324219            0 
 setting_hTraceBackKernel_arguments            72          0 0.535156            0 
 hTraceBackKernel            72          0 1566.300781            0 
 device_side_d2h_copy            72          0 411.656250            0 
  fillBuffers            73          0 311.101562            0 
 device_side_h2d_copy            73          0 460.601562            0 
 setting_hMatchStringKernel_arguments            73          0 1.765625            0 
 hMatchStringKernel_kernel            73          0 8940.589844            0 
 setting_hTraceBackKernel_arguments            73          0 0.617188            0 
 hTraceBackKernel            73          0 1522.035156            0 
 device_side_d2h_copy            73          0 318.937500            0 
  fillBuffers            74          0 284.500000            0 
 device_side_h2d_copy            74          0 359.242188            0 
 setting_hMatchStringKernel_arguments            74          0 1.269531            0 
 hMatchStringKernel_kernel            74          0 8925.128906            0 
 setting_hTraceBackKernel_arguments            74          0 0.886719            0 
 hTraceBackKernel            74          0 1537.960938            0 
 device_side_d2h_copy            74          0 343.429688            0 
  fillBuffers            75          0 274.859375            0 
 device_side_h2d_copy            75          0 397.660156            0 
 setting_hMatchStringKernel_arguments            75          0 1.527344            0 
 hMatchStringKernel_kernel            75          0 8959.816406            0 
 setting_hTraceBackKernel_arguments            75          0 0.773438            0 
 hTraceBackKernel            75          0 1520.773438            0 
 device_side_d2h_copy            75          0 303.402344            0 
  fillBuffers            76          0 290.484375            0 
 device_side_h2d_copy            76          0 314.652344            0 
 setting_hMatchStringKernel_arguments            76          0 1.234375            0 
 hMatchStringKernel_kernel            76          0 8904.546875            0 
 setting_hTraceBackKernel_arguments            76          0 0.753906            0 
 hTraceBackKernel            76          0 1522.550781            0 
 device_side_d2h_copy            76          0 239.535156            0 
  fillBuffers            77          0 273.234375            0 
 device_side_h2d_copy            77          0 325.867188            0 
 setting_hMatchStringKernel_arguments            77          0 1.234375            0 
 hMatchStringKernel_kernel            77          0 8916.828125            0 
 setting_hTraceBackKernel_arguments            77          0 0.644531            0 
 hTraceBackKernel            77          0 1518.566406            0 
 device_side_d2h_copy            77          0 287.777344            0 
  fillBuffers            78          0 280.222656            0 
 device_side_h2d_copy            78          0 310.195312            0 
 setting_hMatchStringKernel_arguments            78          0 1.214844            0 
 hMatchStringKernel_kernel            78          0 8916.199219            0 
 setting_hTraceBackKernel_arguments            78          0 0.656250            0 
 hTraceBackKernel            78          0 1539.285156            0 
 device_side_d2h_copy            78          0 258.734375            0 
  fillBuffers            79          0 281.152344            0 
 device_side_h2d_copy            79          0 289.023438            0 
 setting_hMatchStringKernel_arguments            79          0 1.179688            0 
 hMatchStringKernel_kernel            79          0 8896.285156            0 
 setting_hTraceBackKernel_arguments            79          0 0.636719            0 
 hTraceBackKernel            79          0 1512.894531            0 
 device_side_d2h_copy            79          0 223.863281            0 
  fillBuffers            80          0 277.761719            0 
 device_side_h2d_copy            80          0 308.250000            0 
 setting_hMatchStringKernel_arguments            80          0 1.210938            0 
 hMatchStringKernel_kernel            80          0 8881.625000            0 
 setting_hTraceBackKernel_arguments            80          0 0.628906            0 
 hTraceBackKernel            80          0 1568.421875            0 
 device_side_d2h_copy            80          0 261.386719            0 
  fillBuffers            81          0 296.023438            0 
 device_side_h2d_copy            81          0 316.878906            0 
 setting_hMatchStringKernel_arguments            81          0 1.281250            0 
 hMatchStringKernel_kernel            81          0 8920.371094            0 
 setting_hTraceBackKernel_arguments            81          0 0.640625            0 
 hTraceBackKernel            81          0 1500.898438            0 
 device_side_d2h_copy            81          0 288.734375            0 
  fillBuffers            82          0 272.839844            0 
 device_side_h2d_copy            82          0 305.210938            0 
 setting_hMatchStringKernel_arguments            82          0 1.164062            0 
 hMatchStringKernel_kernel            82          0 8931.046875            0 
 setting_hTraceBackKernel_arguments            82          0 0.613281            0 
 hTraceBackKernel            82          0 1515.996094            0 
 device_side_d2h_copy            82          0 221.734375            0 
  fillBuffers            83          0 267.582031            0 
 device_side_h2d_copy            83          0 295.664062            0 
 setting_hMatchStringKernel_arguments            83          0 1.214844            0 
 hMatchStringKernel_kernel            83          0 8907.429688            0 
 setting_hTraceBackKernel_arguments            83          0 0.593750            0 
 hTraceBackKernel            83          0 1504.136719            0 
 device_side_d2h_copy            83          0 274.464844            0 
  fillBuffers            84          0 268.996094            0 
 device_side_h2d_copy            84          0 278.117188            0 
 setting_hMatchStringKernel_arguments            84          0 1.113281            0 
 hMatchStringKernel_kernel            84          0 8912.332031            0 
 setting_hTraceBackKernel_arguments            84          0 0.582031            0 
 hTraceBackKernel            84          0 1521.976562            0 
 device_side_d2h_copy            84          0 224.050781            0 
  fillBuffers            85          0 263.816406            0 
 device_side_h2d_copy            85          0 277.015625            0 
 setting_hMatchStringKernel_arguments            85          0 1.148438            0 
 hMatchStringKernel_kernel            85          0 8919.078125            0 
 setting_hTraceBackKernel_arguments            85          0 0.585938            0 
 hTraceBackKernel            85          0 1507.457031            0 
 device_side_d2h_copy            85          0 264.726562            0 
  fillBuffers            86          0 263.781250            0 
 device_side_h2d_copy            86          0 283.375000            0 
 setting_hMatchStringKernel_arguments            86          0 1.074219            0 
 hMatchStringKernel_kernel            86          0 8923.824219            0 
 setting_hTraceBackKernel_arguments            86          0 0.554688            0 
 hTraceBackKernel            86          0 1509.027344            0 
 device_side_d2h_copy            86          0 220.746094            0 
  fillBuffers            87          0 260.796875            0 
 device_side_h2d_copy            87          0 244.769531            0 
 setting_hMatchStringKernel_arguments            87          0 1.011719            0 
 hMatchStringKernel_kernel            87          0 8879.609375            0 
 setting_hTraceBackKernel_arguments            87          0 0.578125            0 
 hTraceBackKernel            87          0 1509.156250            0 
 device_side_d2h_copy            87          0 269.480469            0 
  fillBuffers            88          0 265.292969            0 
 device_side_h2d_copy            88          0 344.320312            0 
 setting_hMatchStringKernel_arguments            88          0 1.082031            0 
 hMatchStringKernel_kernel            88          0 8867.679688            0 
 setting_hTraceBackKernel_arguments            88          0 0.558594            0 
 hTraceBackKernel            88          0 1522.777344            0 
 device_side_d2h_copy            88          0 266.292969            0 
  fillBuffers            89          0 263.753906            0 
 device_side_h2d_copy            89          0 290.835938            0 
 setting_hMatchStringKernel_arguments            89          0 1.062500            0 
 hMatchStringKernel_kernel            89          0 8925.722656            0 
 setting_hTraceBackKernel_arguments            89          0 0.550781            0 
 hTraceBackKernel            89          0 1523.085938            0 
 device_side_d2h_copy            89          0 293.246094            0 
  fillBuffers            90          0 280.792969            0 
 device_side_h2d_copy            90          0 371.453125            0 
 setting_hMatchStringKernel_arguments            90          0 1.097656            0 
 hMatchStringKernel_kernel            90          0 8952.832031            0 
 setting_hTraceBackKernel_arguments            90          0 1.109375            0 
 hTraceBackKernel            90          0 1529.152344            0 
 device_side_d2h_copy            90          0 275.496094            0 
  fillBuffers            91          0 258.464844            0 
 device_side_h2d_copy            91          0 365.566406            0 
 setting_hMatchStringKernel_arguments            91          0 1.156250            0 
 hMatchStringKernel_kernel            91          0 8902.316406            0 
 setting_hTraceBackKernel_arguments            91          0 0.570312            0 
 hTraceBackKernel            91          0 1509.914062            0 
 device_side_d2h_copy            91          0 261.734375            0 
  fillBuffers            92          0 263.105469            0 
 device_side_h2d_copy            92          0 360.894531            0 
 setting_hMatchStringKernel_arguments            92          0 1.070312            0 
 hMatchStringKernel_kernel            92          0 8880.117188            0 
 setting_hTraceBackKernel_arguments            92          0 0.542969            0 
 hTraceBackKernel            92          0 1520.824219            0 
 device_side_d2h_copy            92          0 271.332031            0 
  fillBuffers            93          0 257.445312            0 
 device_side_h2d_copy            93          0 357.242188            0 
 setting_hMatchStringKernel_arguments            93          0 1.101562            0 
 hMatchStringKernel_kernel            93          0 8884.824219            0 
 setting_hTraceBackKernel_arguments            93          0 0.554688            0 
 hTraceBackKernel            93          0 1505.722656            0 
 device_side_d2h_copy            93          0 263.757812            0 
  fillBuffers            94          0 520.847656            0 
 device_side_h2d_copy            94          0 286.070312            0 
 setting_hMatchStringKernel_arguments            94          0 1.035156            0 
 hMatchStringKernel_kernel            94          0 8916.296875            0 
 setting_hTraceBackKernel_arguments            94          0 0.542969            0 
 hTraceBackKernel            94          0 1496.093750            0 
 device_side_d2h_copy            94          0 271.445312            0 
  fillBuffers            95          0 242.554688            0 
 device_side_h2d_copy            95          0 383.449219            0 
 setting_hMatchStringKernel_arguments            95          0 1.074219            0 
 hMatchStringKernel_kernel            95          0 8903.117188            0 
 setting_hTraceBackKernel_arguments            95          0 0.542969            0 
 hTraceBackKernel            95          0 1561.863281            0 
 device_side_d2h_copy            95          0 273.628906            0 
  fillBuffers            96          0 264.589844            0 
 device_side_h2d_copy            96          0 273.343750            0 
 setting_hMatchStringKernel_arguments            96          0 1.019531            0 
 hMatchStringKernel_kernel            96          0 8882.308594            0 
 setting_hTraceBackKernel_arguments            96          0 0.523438            0 
 hTraceBackKernel            96          0 1501.855469            0 
 device_side_d2h_copy            96          0 274.164062            0 
  fillBuffers            97          0 244.367188            0 
 device_side_h2d_copy            97          0 385.988281            0 
 setting_hMatchStringKernel_arguments            97          0 1.148438            0 
 hMatchStringKernel_kernel            97          0 8939.945312            0 
 setting_hTraceBackKernel_arguments            97          0 0.558594            0 
 hTraceBackKernel            97          0 1515.996094            0 
 device_side_d2h_copy            97          0 281.101562            0 
  fillBuffers            98          0 249.722656            0 
 device_side_h2d_copy            98          0 243.246094            0 
 setting_hMatchStringKernel_arguments            98          0 1.050781            0 
 hMatchStringKernel_kernel            98          0 8941.925781            0 
 setting_hTraceBackKernel_arguments            98          0 0.542969            0 
 hTraceBackKernel            98          0 1520.640625            0 
 device_side_d2h_copy            98          0 303.070312            0 
  fillBuffers            99          0 276.132812            0 
 device_side_h2d_copy            99          0 363.960938            0 
 setting_hMatchStringKernel_arguments            99          0 1.046875            0 
 hMatchStringKernel_kernel            99          0 8929.097656            0 
 setting_hTraceBackKernel_arguments            99          0 0.558594            0 
 hTraceBackKernel            99          0 1509.664062            0 
 device_side_d2h_copy            99          0 251.394531            0 
  fillBuffers           100          0 248.039062            0 
 device_side_h2d_copy           100          0 369.414062            0 
 setting_hMatchStringKernel_arguments           100          0 1.113281            0 
 hMatchStringKernel_kernel           100          0 8899.691406            0 
 setting_hTraceBackKernel_arguments           100          0 0.531250            0 
 hTraceBackKernel           100          0 1506.828125            0 
 device_side_d2h_copy           100          0 255.132812            0 
  fillBuffers           101          0 252.402344            0 
 device_side_h2d_copy           101          0 390.906250            0 
 setting_hMatchStringKernel_arguments           101          0 1.089844            0 
 hMatchStringKernel_kernel           101          0 8904.250000            0 
 setting_hTraceBackKernel_arguments           101          0 0.550781            0 
 hTraceBackKernel           101          0 1561.019531            0 
 device_side_d2h_copy           101          0 190.777344            0 
  fillBuffers           102          0 243.757812            0 
 device_side_h2d_copy           102          0 265.128906            0 
 setting_hMatchStringKernel_arguments           102          0 1.011719            0 
 hMatchStringKernel_kernel           102          0 8907.203125            0 
 setting_hTraceBackKernel_arguments           102          0 0.542969            0 
 hTraceBackKernel           102          0 1495.820312            0 
 device_side_d2h_copy           102          0 260.792969            0 
  fillBuffers           103          0 254.089844            0 
 device_side_h2d_copy           103          0 334.898438            0 
 setting_hMatchStringKernel_arguments           103          0 0.980469            0 
 hMatchStringKernel_kernel           103          0 8879.804688            0 
 setting_hTraceBackKernel_arguments           103          0 0.523438            0 
 hTraceBackKernel           103          0 1509.609375            0 
 device_side_d2h_copy           103          0 309.726562            0 
  fillBuffers           104          0 248.402344            0 
 device_side_h2d_copy           104          0 273.242188            0 
 setting_hMatchStringKernel_arguments           104          0 0.992188            0 
 hMatchStringKernel_kernel           104          0 8894.882812            0 
 setting_hTraceBackKernel_arguments           104          0 0.539062            0 
 hTraceBackKernel           104          0 1499.929688            0 
 device_side_d2h_copy           104          0 255.144531            0 
  fillBuffers           105          0 239.738281            0 
 device_side_h2d_copy           105          0 298.980469            0 
 setting_hMatchStringKernel_arguments           105          0 1.023438            0 
 hMatchStringKernel_kernel           105          0 8929.187500            0 
 setting_hTraceBackKernel_arguments           105          0 0.542969            0 
 hTraceBackKernel           105          0 1516.144531            0 
 device_side_d2h_copy           105          0 244.730469            0 
  fillBuffers           106          0 241.503906            0 
 device_side_h2d_copy           106          0 201.968750            0 
 setting_hMatchStringKernel_arguments           106          0 0.945312            0 
 hMatchStringKernel_kernel           106          0 8904.289062            0 
 setting_hTraceBackKernel_arguments           106          0 0.535156            0 
 hTraceBackKernel           106          0 1528.222656            0 
 device_side_d2h_copy           106          0 298.468750            0 
  fillBuffers           107          0 267.921875            0 
 device_side_h2d_copy           107          0 337.027344            0 
 setting_hMatchStringKernel_arguments           107          0 1.042969            0 
 hMatchStringKernel_kernel           107          0 8912.199219            0 
 setting_hTraceBackKernel_arguments           107          0 1.105469            0 
 hTraceBackKernel           107          0 1535.761719            0 
 device_side_d2h_copy           107          0 247.660156            0 
  fillBuffers           108          0 239.011719            0 
 device_side_h2d_copy           108          0 292.042969            0 
 setting_hMatchStringKernel_arguments           108          0 0.968750            0 
 hMatchStringKernel_kernel           108          0 8867.113281            0 
 setting_hTraceBackKernel_arguments           108          0 0.496094            0 
 hTraceBackKernel           108          0 1506.250000            0 
 device_side_d2h_copy           108          0 255.605469            0 
  fillBuffers           109          0 250.914062            0 
 device_side_h2d_copy           109          0 328.238281            0 
 setting_hMatchStringKernel_arguments           109          0 0.945312            0 
 hMatchStringKernel_kernel           109          0 8933.511719            0 
 setting_hTraceBackKernel_arguments           109          0 1.066406            0 
 hTraceBackKernel           109          0 1534.882812            0 
 device_side_d2h_copy           109          0 252.218750            0 
  fillBuffers           110          0 237.156250            0 
 device_side_h2d_copy           110          0 289.039062            0 
 setting_hMatchStringKernel_arguments           110          0 0.937500            0 
 hMatchStringKernel_kernel           110          0 8921.386719            0 
 setting_hTraceBackKernel_arguments           110          0 0.511719            0 
 hTraceBackKernel           110          0 1491.421875            0 
 device_side_d2h_copy           110          0 248.195312            0 
  fillBuffers           111          0 239.683594            0 
 device_side_h2d_copy           111          0 269.769531            0 
 setting_hMatchStringKernel_arguments           111          0 0.906250            0 
 hMatchStringKernel_kernel           111          0 8916.882812            0 
 setting_hTraceBackKernel_arguments           111          0 0.941406            0 
 hTraceBackKernel           111          0 1536.738281            0 
 device_side_d2h_copy           111          0 300.332031            0 
  fillBuffers           112          0 236.035156            0 
 device_side_h2d_copy           112          0 284.679688            0 
 setting_hMatchStringKernel_arguments           112          0 0.949219            0 
 hMatchStringKernel_kernel           112          0 8865.218750            0 
 setting_hTraceBackKernel_arguments           112          0 0.957031            0 
 hTraceBackKernel           112          0 1523.144531            0 
 device_side_d2h_copy           112          0 349.453125            0 
  fillBuffers           113          0 234.109375            0 
 device_side_h2d_copy           113          0 280.554688            0 
 setting_hMatchStringKernel_arguments           113          0 0.980469            0 
 hMatchStringKernel_kernel           113          0 8951.109375            0 
 setting_hTraceBackKernel_arguments           113          0 0.546875            0 
 hTraceBackKernel           113          0 1515.308594            0 
 device_side_d2h_copy           113          0 263.992188            0 
  fillBuffers           114          0 239.468750            0 
 device_side_h2d_copy           114          0 248.859375            0 
 setting_hMatchStringKernel_arguments           114          0 1.042969            0 
 hMatchStringKernel_kernel           114          0 8936.140625            0 
 setting_hTraceBackKernel_arguments           114          0 0.558594            0 
 hTraceBackKernel           114          0 1492.515625            0 
 device_side_d2h_copy           114          0 270.765625            0 
  fillBuffers           115          0 235.656250            0 
 device_side_h2d_copy           115          0 407.347656            0 
 setting_hMatchStringKernel_arguments           115          0 1.011719            0 
 hMatchStringKernel_kernel           115          0 9056.140625            0 
 setting_hTraceBackKernel_arguments           115          0 0.734375            0 
 hTraceBackKernel           115          0 1645.609375            0 
 device_side_d2h_copy           115          0 456.679688            0 
  fillBuffers           116          0 323.554688            0 
 device_side_h2d_copy           116          0 343.765625            0 
 setting_hMatchStringKernel_arguments           116          0 1.003906            0 
 hMatchStringKernel_kernel           116          0 8953.234375            0 
 setting_hTraceBackKernel_arguments           116          0 0.535156            0 
 hTraceBackKernel           116          0 1585.949219            0 
 device_side_d2h_copy           116          0 482.113281            0 
  fillBuffers           117          0 310.000000            0 
 device_side_h2d_copy           117          0 628.066406            0 
 setting_hMatchStringKernel_arguments           117          0 1.613281            0 
 hMatchStringKernel_kernel           117          0 8991.425781            0 
 setting_hTraceBackKernel_arguments           117          0 0.718750            0 
 hTraceBackKernel           117          0 1583.625000            0 
 device_side_d2h_copy           117          0 450.320312            0 
  fillBuffers           118          0 306.089844            0 
 device_side_h2d_copy           118          0 603.882812            0 
 setting_hMatchStringKernel_arguments           118          0 1.500000            0 
 hMatchStringKernel_kernel           118          0 8997.515625            0 
 setting_hTraceBackKernel_arguments           118          0 0.671875            0 
 hTraceBackKernel           118          0 1614.863281            0 
 device_side_d2h_copy           118          0 430.816406            0 
  fillBuffers           119          0 304.195312            0 
 device_side_h2d_copy           119          0 407.085938            0 
 setting_hMatchStringKernel_arguments           119          0 1.347656            0 
 hMatchStringKernel_kernel           119          0 8926.742188            0 
 setting_hTraceBackKernel_arguments           119          0 0.601562            0 
 hTraceBackKernel           119          0 1537.804688            0 
 device_side_d2h_copy           119          0 271.078125            0 
  fillBuffers           120          0 267.980469            0 
 device_side_h2d_copy           120          0 392.109375            0 
 setting_hMatchStringKernel_arguments           120          0 1.289062            0 
 hMatchStringKernel_kernel           120          0 8895.074219            0 
 setting_hTraceBackKernel_arguments           120          0 0.687500            0 
 hTraceBackKernel           120          0 1525.550781            0 
 device_side_d2h_copy           120          0 286.289062            0 
  fillBuffers           121          0 262.968750            0 
 device_side_h2d_copy           121          0 400.613281            0 
 setting_hMatchStringKernel_arguments           121          0 1.148438            0 
 hMatchStringKernel_kernel           121          0 8915.664062            0 
 setting_hTraceBackKernel_arguments           121          0 0.660156            0 
 hTraceBackKernel           121          0 1535.492188            0 
 device_side_d2h_copy           121          0 437.593750            0 
  fillBuffers           122          0 279.078125            0 
 device_side_h2d_copy           122          0 489.257812            0 
 setting_hMatchStringKernel_arguments           122          0 1.996094            0 
 hMatchStringKernel_kernel           122          0 9006.222656            9 
 setting_hTraceBackKernel_arguments           122          0 1.207031            0 
 hTraceBackKernel           122          0 1600.113281            0 
 device_side_d2h_copy           122          0 349.019531            0 
  fillBuffers           123          0 279.316406            0 
 device_side_h2d_copy           123          0 400.386719            0 
 setting_hMatchStringKernel_arguments           123          0 1.300781            0 
 hMatchStringKernel_kernel           123          0 8918.582031            0 
 setting_hTraceBackKernel_arguments           123          0 0.835938            0 
 hTraceBackKernel           123          0 1551.578125            0 
 device_side_d2h_copy           123          0 338.960938            0 
  fillBuffers           124          0 278.664062            0 
 device_side_h2d_copy           124          0 447.078125            0 
 setting_hMatchStringKernel_arguments           124          0 1.566406            0 
 hMatchStringKernel_kernel           124          0 8897.234375            0 
 setting_hTraceBackKernel_arguments           124          0 0.886719            0 
 hTraceBackKernel           124          0 1515.472656            0 
 device_side_d2h_copy           124          0 356.136719            0 
  fillBuffers           125          0 276.832031            0 
 device_side_h2d_copy           125          0 487.917969            0 
 setting_hMatchStringKernel_arguments           125          0 1.511719            0 
 hMatchStringKernel_kernel           125          0 8969.667969            0 
 setting_hTraceBackKernel_arguments           125          0 0.808594            0 
 hTraceBackKernel           125          0 1596.296875            0 
 device_side_d2h_copy           125          0 330.757812            0 
  fillBuffers           126          0 281.585938            0 
 device_side_h2d_copy           126          0 456.683594            0 
 setting_hMatchStringKernel_arguments           126          0 1.480469            0 
 hMatchStringKernel_kernel           126          0 8959.195312            0 
 setting_hTraceBackKernel_arguments           126          0 0.765625            0 
 hTraceBackKernel           126          0 1580.585938            0 
 device_side_d2h_copy           126          0 339.753906            0 
  fillBuffers           127          0 275.453125            0 
 device_side_h2d_copy           127          0 394.394531            0 
 setting_hMatchStringKernel_arguments           127          0 1.332031            0 
 hMatchStringKernel_kernel           127          0 8919.433594            0 
 setting_hTraceBackKernel_arguments           127          0 0.746094            0 
 hTraceBackKernel           127          0 1511.972656            0 
 device_side_d2h_copy           127          0 343.695312            0 
  fillBuffers           128          0 271.578125            0 
 device_side_h2d_copy           128          0 385.527344            0 
 setting_hMatchStringKernel_arguments           128          0 1.347656            0 
 hMatchStringKernel_kernel           128          0 8882.789062            0 
 setting_hTraceBackKernel_arguments           128          0 0.679688            0 
 hTraceBackKernel           128          0 1521.953125            0 
 device_side_d2h_copy           128          0 345.976562            0 
  fillBuffers           129          0 264.015625            0 
 device_side_h2d_copy           129          0 343.554688            0 
 setting_hMatchStringKernel_arguments           129          0 1.316406            0 
 hMatchStringKernel_kernel           129          0 8923.996094            0 
 setting_hTraceBackKernel_arguments           129          0 0.707031            0 
 hTraceBackKernel           129          0 1501.902344            0 
 device_side_d2h_copy           129          0 327.035156            0 
  fillBuffers           130          0 269.691406            0 
 device_side_h2d_copy           130          0 378.406250            0 
 setting_hMatchStringKernel_arguments           130          0 1.355469            0 
 hMatchStringKernel_kernel           130          0 8929.539062            0 
 setting_hTraceBackKernel_arguments           130          0 0.679688            0 
 hTraceBackKernel           130          0 1509.546875            0 
 device_side_d2h_copy           130          0 328.507812            0 
  fillBuffers           131          0 269.792969            0 
 device_side_h2d_copy           131          0 366.347656            0 
 setting_hMatchStringKernel_arguments           131          0 1.281250            0 
 hMatchStringKernel_kernel           131          0 8920.183594            0 
 setting_hTraceBackKernel_arguments           131          0 0.691406            0 
 hTraceBackKernel           131          0 1503.300781            0 
 device_side_d2h_copy           131          0 342.644531            0 
  fillBuffers           132          0 266.335938            0 
 device_side_h2d_copy           132          0 383.636719            0 
 setting_hMatchStringKernel_arguments           132          0 1.257812            0 
 hMatchStringKernel_kernel           132          0 8899.261719            0 
 setting_hTraceBackKernel_arguments           132          0 0.660156            0 
 hTraceBackKernel           132          0 1571.312500            0 
 device_side_d2h_copy           132          0 332.339844            0 
  fillBuffers           133          0 302.476562            0 
 device_side_h2d_copy           133          0 379.882812            0 
 setting_hMatchStringKernel_arguments           133          0 1.253906            0 
 hMatchStringKernel_kernel           133          0 8923.640625            0 
 setting_hTraceBackKernel_arguments           133          0 0.675781            0 
 hTraceBackKernel           133          0 1508.660156            0 
 device_side_d2h_copy           133          0 279.828125            0 
  fillBuffers           134          0 261.921875            0 
 device_side_h2d_copy           134          0 377.761719            0 
 setting_hMatchStringKernel_arguments           134          0 1.320312            0 
 hMatchStringKernel_kernel           134          0 8923.832031            0 
 setting_hTraceBackKernel_arguments           134          0 0.656250            0 
 hTraceBackKernel           134          0 1497.964844            0 
 device_side_d2h_copy           134          0 325.285156            0 
  fillBuffers           135          0 268.109375            0 
 device_side_h2d_copy           135          0 379.367188            0 
 setting_hMatchStringKernel_arguments           135          0 1.230469            0 
 hMatchStringKernel_kernel           135          0 8904.621094            0 
 setting_hTraceBackKernel_arguments           135          0 0.675781            0 
 hTraceBackKernel           135          0 1502.902344            0 
 device_side_d2h_copy           135          0 326.242188            0 
  fillBuffers           136          0 262.617188            0 
 device_side_h2d_copy           136          0 554.621094            0 
 setting_hMatchStringKernel_arguments           136          0 2.003906            0 
 hMatchStringKernel_kernel           136          0 8964.265625            0 
 setting_hTraceBackKernel_arguments           136          0 1.062500            0 
 hTraceBackKernel           136          0 1607.660156            0 
 device_side_d2h_copy           136          0 491.621094            0 
  fillBuffers           137          0 317.273438            0 
 device_side_h2d_copy           137          0 383.984375            0 
 setting_hMatchStringKernel_arguments           137          0 1.289062            0 
 hMatchStringKernel_kernel           137          0 8947.910156            0 
 setting_hTraceBackKernel_arguments           137          0 1.074219            0 
 hTraceBackKernel           137          0 1522.976562            0 
 device_side_d2h_copy           137          0 434.871094            0 
  fillBuffers           138          0 286.511719            0 
 device_side_h2d_copy           138          0 397.535156            0 
 setting_hMatchStringKernel_arguments           138          0 1.296875            0 
 hMatchStringKernel_kernel           138          0 8920.523438            0 
 setting_hTraceBackKernel_arguments           138          0 1.054688            0 
 hTraceBackKernel           138          0 1568.214844            0 
 device_side_d2h_copy           138          0 481.015625            0 
  fillBuffers           139          0 309.558594            0 
 device_side_h2d_copy           139          0 406.242188            0 
 setting_hMatchStringKernel_arguments           139          0 1.347656            0 
 hMatchStringKernel_kernel           139          0 8999.187500            0 
 setting_hTraceBackKernel_arguments           139          0 1.093750            0 
 hTraceBackKernel           139          0 1563.722656            0 
 device_side_d2h_copy           139          0 432.617188            0 
  fillBuffers           140          0 278.292969            0 
 device_side_h2d_copy           140          0 442.167969            0 
 setting_hMatchStringKernel_arguments           140          0 2.121094            0 
 hMatchStringKernel_kernel           140          0 8914.828125            0 
 setting_hTraceBackKernel_arguments           140          0 1.085938            0 
 hTraceBackKernel           140          0 1591.050781            0 
 device_side_d2h_copy           140          0 506.011719            0 
  fillBuffers           141          0 315.878906            0 
 device_side_h2d_copy           141          0 442.753906            0 
 setting_hMatchStringKernel_arguments           141          0 1.410156            0 
 hMatchStringKernel_kernel           141          0 8981.402344            0 
 setting_hTraceBackKernel_arguments           141          0 0.707031            0 
 hTraceBackKernel           141          0 1533.140625            0 
 device_side_d2h_copy           141          0 305.632812            0 
  fillBuffers           142          0 280.222656            0 
 device_side_h2d_copy           142          0 384.667969            0 
 setting_hMatchStringKernel_arguments           142          0 1.523438            0 
 hMatchStringKernel_kernel           142          0 8942.066406            0 
 setting_hTraceBackKernel_arguments           142          0 0.796875            0 
 hTraceBackKernel           142          0 1524.296875            0 
 device_side_d2h_copy           142          0 295.535156            0 
  fillBuffers           143          0 268.417969            0 
 device_side_h2d_copy           143          0 423.296875            0 
 setting_hMatchStringKernel_arguments           143          0 1.402344            0 
 hMatchStringKernel_kernel           143          0 8899.730469            0 
 setting_hTraceBackKernel_arguments           143          0 0.714844            0 
 hTraceBackKernel           143          0 1528.878906            0 
 device_side_d2h_copy           143          0 356.765625            0 
  fillBuffers           144          0 272.996094            0 
 device_side_h2d_copy           144          0 416.445312            0 
 setting_hMatchStringKernel_arguments           144          0 1.457031           44 
 hMatchStringKernel_kernel           144          0 8907.539062            0 
 setting_hTraceBackKernel_arguments           144          0 0.667969            0 
 hTraceBackKernel           144          0 1562.667969            0 
 device_side_d2h_copy           144          0 283.605469            0 
  fillBuffers           145          0 290.597656            0 
 device_side_h2d_copy           145          0 399.550781            0 
 setting_hMatchStringKernel_arguments           145          0 1.320312            0 
 hMatchStringKernel_kernel           145          0 8923.375000            0 
 setting_hTraceBackKernel_arguments           145          0 0.691406            0 
 hTraceBackKernel           145          0 1513.191406            0 
 device_side_d2h_copy           145          0 303.250000            0 
  fillBuffers           146          0 270.359375            0 
 device_side_h2d_copy           146          0 387.457031            0 
 setting_hMatchStringKernel_arguments           146          0 1.285156            0 
 hMatchStringKernel_kernel           146          0 8919.691406            0 
 setting_hTraceBackKernel_arguments           146          0 0.691406            0 
 hTraceBackKernel           146          0 1513.089844            0 
 device_side_d2h_copy           146          0 331.742188            0 
  fillBuffers           147          0 270.433594            0 
 device_side_h2d_copy           147          0 374.093750            0 
 setting_hMatchStringKernel_arguments           147          0 1.214844            0 
 hMatchStringKernel_kernel           147          0 8909.500000            0 
 setting_hTraceBackKernel_arguments           147          0 0.691406            0 
 hTraceBackKernel           147          0 1510.554688            0 
 device_side_d2h_copy           147          0 307.132812            0 
  fillBuffers           148          0 256.617188            0 
 device_side_h2d_copy           148          0 392.125000            0 
 setting_hMatchStringKernel_arguments           148          0 1.265625            0 
 hMatchStringKernel_kernel           148          0 8897.968750            0 
 setting_hTraceBackKernel_arguments           148          0 0.683594            0 
 hTraceBackKernel           148          0 1521.582031            0 
 device_side_d2h_copy           148          0 280.144531            0 
  fillBuffers           149          0 260.566406            0 
 device_side_h2d_copy           149          0 280.742188            0 
 setting_hMatchStringKernel_arguments           149          0 1.167969            0 
 hMatchStringKernel_kernel           149          0 8901.722656            0 
 setting_hTraceBackKernel_arguments           149          0 0.648438            0 
 hTraceBackKernel           149          0 1525.785156            0 
 device_side_d2h_copy           149          0 312.421875            0 
  fillBuffers           150          0 291.925781            0 
 device_side_h2d_copy           150          0 376.773438            0 
 setting_hMatchStringKernel_arguments           150          0 1.222656            0 
 hMatchStringKernel_kernel           150          0 8935.464844            0 
 setting_hTraceBackKernel_arguments           150          0 0.691406            0 
 hTraceBackKernel           150          0 1513.277344            0 
 device_side_d2h_copy           150          0 276.476562            0 
  fillBuffers           151          0 251.785156            0 
 device_side_h2d_copy           151          0 464.222656            0 
 setting_hMatchStringKernel_arguments           151          0 1.214844            0 
 hMatchStringKernel_kernel           151          0 8964.285156            0 
 setting_hTraceBackKernel_arguments           151          0 0.582031            0 
 hTraceBackKernel           151          0 1563.699219            0 
 device_side_d2h_copy           151          0 250.675781            0 
  fillBuffers           152          0 260.800781            0 
 device_side_h2d_copy           152          0 339.777344            0 
 setting_hMatchStringKernel_arguments           152          0 1.136719            0 
 hMatchStringKernel_kernel           152          0 8900.824219            0 
 setting_hTraceBackKernel_arguments           152          0 0.578125            0 
 hTraceBackKernel           152          0 1526.613281            0 
 device_side_d2h_copy           152          0 309.589844            0 
  fillBuffers           153          0 248.648438            0 
 device_side_h2d_copy           153          0 370.191406            0 
 setting_hMatchStringKernel_arguments           153          0 1.140625            0 
 hMatchStringKernel_kernel           153          0 8884.773438            0 
 setting_hTraceBackKernel_arguments           153          0 0.578125            0 
 hTraceBackKernel           153          0 1495.625000            0 
 device_side_d2h_copy           153          0 318.621094            0 
  fillBuffers           154          0 260.960938            0 
 device_side_h2d_copy           154          0 362.238281            0 
 setting_hMatchStringKernel_arguments           154          0 1.089844            0 
 hMatchStringKernel_kernel           154          0 8931.734375            0 
 setting_hTraceBackKernel_arguments           154          0 0.617188            0 
 hTraceBackKernel           154          0 1650.972656            0 
 device_side_d2h_copy           154          0 451.746094            0 
  fillBuffers           155          0 311.398438            0 
 device_side_h2d_copy           155          0 385.753906            0 
 setting_hMatchStringKernel_arguments           155          0 1.171875            0 
 hMatchStringKernel_kernel           155          0 8926.238281            0 
 setting_hTraceBackKernel_arguments           155          0 1.718750            0 
 hTraceBackKernel           155          0 1560.589844            0 
 device_side_d2h_copy           155          0 753.738281            0 
  fillBuffers           156          0 356.402344            0 
 device_side_h2d_copy           156          0 607.617188            0 
 setting_hMatchStringKernel_arguments           156          0 2.136719            0 
 hMatchStringKernel_kernel           156          0 8950.980469            0 
 setting_hTraceBackKernel_arguments           156          0 1.078125            0 
 hTraceBackKernel           156          0 1603.625000            0 
 device_side_d2h_copy           156          0 500.082031            0 
  fillBuffers           157          0 284.320312            0 
 device_side_h2d_copy           157          0 463.101562            0 
 setting_hMatchStringKernel_arguments           157          0 1.257812            0 
 hMatchStringKernel_kernel           157          0 8974.765625            0 
 setting_hTraceBackKernel_arguments           157          0 0.589844            0 
 hTraceBackKernel           157          0 1578.957031            0 
 device_side_d2h_copy           157          0 314.183594            0 
  fillBuffers           158          0 269.882812            0 
 device_side_h2d_copy           158          0 379.406250            0 
 setting_hMatchStringKernel_arguments           158          0 1.253906            0 
 hMatchStringKernel_kernel           158          0 8937.050781            0 
 setting_hTraceBackKernel_arguments           158          0 0.703125            0 
 hTraceBackKernel           158          0 1513.753906            0 
 device_side_d2h_copy           158          0 355.304688            0 
  fillBuffers           159          0 262.046875            0 
 device_side_h2d_copy           159          0 425.789062            0 
 setting_hMatchStringKernel_arguments           159          0 1.277344            0 
 hMatchStringKernel_kernel           159          0 8906.402344            0 
 setting_hTraceBackKernel_arguments           159          0 0.687500            0 
 hTraceBackKernel           159          0 1532.226562            0 
 device_side_d2h_copy           159          0 391.156250            0 
  fillBuffers           160          0 298.144531            0 
 device_side_h2d_copy           160          0 406.429688            0 
 setting_hMatchStringKernel_arguments           160          0 1.269531            0 
 hMatchStringKernel_kernel           160          0 8879.878906            0 
 setting_hTraceBackKernel_arguments           160          0 0.687500            0 
 hTraceBackKernel           160          0 1511.609375            0 
 device_side_d2h_copy           160          0 286.703125            0 
  fillBuffers           161          0 255.859375            0 
 device_side_h2d_copy           161          0 413.535156            0 
 setting_hMatchStringKernel_arguments           161          0 1.238281            0 
 hMatchStringKernel_kernel           161          0 8928.453125            0 
 setting_hTraceBackKernel_arguments           161          0 0.667969            0 
 hTraceBackKernel           161          0 1514.082031            0 
 device_side_d2h_copy           161          0 328.960938            0 
  fillBuffers           162          0 260.902344            0 
 device_side_h2d_copy           162          0 369.160156            0 
 setting_hMatchStringKernel_arguments           162          0 1.160156            0 
 hMatchStringKernel_kernel           162          0 8929.265625            0 
 setting_hTraceBackKernel_arguments           162          0 0.648438            0 
 hTraceBackKernel           162          0 1515.410156            0 
 device_side_d2h_copy           162          0 334.664062            0 
  fillBuffers           163          0 264.527344            0 
 device_side_h2d_copy           163          0 357.195312            0 
 setting_hMatchStringKernel_arguments           163          0 1.148438            0 
 hMatchStringKernel_kernel           163          0 8910.144531            0 
 setting_hTraceBackKernel_arguments           163          0 0.613281            0 
 hTraceBackKernel           163          0 1520.464844            0 
 device_side_d2h_copy           163          0 334.769531            0 
  fillBuffers           164          0 280.195312            0 
 device_side_h2d_copy           164          0 499.515625            0 
 setting_hMatchStringKernel_arguments           164          0 1.273438            0 
 hMatchStringKernel_kernel           164          0 8965.992188            0 
 setting_hTraceBackKernel_arguments           164          0 0.726562            0 
 hTraceBackKernel           164          0 1558.085938            0 
 device_side_d2h_copy           164          0 234.296875            0 
  fillBuffers           165          0 264.949219            0 
 device_side_h2d_copy           165          0 360.753906            0 
 setting_hMatchStringKernel_arguments           165          0 1.210938            0 
 hMatchStringKernel_kernel           165          0 8918.816406            0 
 setting_hTraceBackKernel_arguments           165          0 0.691406            0 
 hTraceBackKernel           165          0 1543.019531            0 
 device_side_d2h_copy           165          0 339.285156            0 
  fillBuffers           166          0 288.703125            0 
 device_side_h2d_copy           166          0 409.011719            0 
 setting_hMatchStringKernel_arguments           166          0 1.144531            0 
 hMatchStringKernel_kernel           166          0 8916.304688            0 
 setting_hTraceBackKernel_arguments           166          0 0.578125            0 
 hTraceBackKernel           166          0 1504.125000            0 
 device_side_d2h_copy           166          0 312.171875            0 
  fillBuffers           167          0 269.113281            0 
 device_side_h2d_copy           167          0 369.753906            0 
 setting_hMatchStringKernel_arguments           167          0 1.109375            0 
 hMatchStringKernel_kernel           167          0 8895.843750            0 
 setting_hTraceBackKernel_arguments           167          0 0.574219            0 
 hTraceBackKernel           167          0 1498.136719            0 
 device_side_d2h_copy           167          0 306.589844            0 
  fillBuffers           168          0 250.714844            0 
 device_side_h2d_copy           168          0 404.203125            0 
 setting_hMatchStringKernel_arguments           168          0 1.085938            0 
 hMatchStringKernel_kernel           168          0 8877.355469            0 
 setting_hTraceBackKernel_arguments           168          0 0.570312            0 
 hTraceBackKernel           168          0 1513.062500            0 
 device_side_d2h_copy           168          0 326.886719            0 
  fillBuffers           169          0 252.335938            0 
 device_side_h2d_copy           169          0 419.968750            0 
 setting_hMatchStringKernel_arguments           169          0 1.105469            0 
 hMatchStringKernel_kernel           169          0 8903.484375            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1546.769531            0 
 device_side_d2h_copy           169          0 311.683594            0 
  fillBuffers           170          0 293.664062            0 
 device_side_h2d_copy           170          0 352.207031            0 
 setting_hMatchStringKernel_arguments           170          0 1.019531            0 
 hMatchStringKernel_kernel           170          0 8931.261719            0 
 setting_hTraceBackKernel_arguments           170          0 0.640625            0 
 hTraceBackKernel           170          0 1537.433594            0 
 device_side_d2h_copy           170          0 275.250000            0 
  fillBuffers           171          0 257.898438            0 
 device_side_h2d_copy           171          0 293.886719            0 
 setting_hMatchStringKernel_arguments           171          0 0.691406            0 
 hMatchStringKernel_kernel           171          0 8907.328125            0 
 setting_hTraceBackKernel_arguments           171          0 0.582031            0 
 hTraceBackKernel           171          0 1612.050781            0 
 device_side_d2h_copy           171          0 366.054688            0 
# Runtime: 2.337897 s (overhead: 0.003550 %) 1218 records
