# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:13 2018
# Execution time and date (local): Tue Dec  4 01:18:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330756.328125            0 
 device_side_buffer_setup          0 5.164062            0 
 host_side_setup          0 199.019531            1 
 device_side_buffer_setup          0 4.828125            0 
 host_side_setup          0 2.515625            0 
 device_side_buffer_setup          0 1.660156            0 
 host_side_setup          0 26.148438            0 
 device_side_buffer_setup          0 2.992188            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 1.332031            0 
 host_side_setup          0 3.726562            0 
 device_side_h2d_copy          0 10250.808594            0 
 device_side_buffer_setup          0 3.449219            0 
 host_side_setup          0 189.519531            0 
 host_side_setup          0 45.480469            0 
 setting_hSetZeroKernel_arguments          0 8.578125            0 
 hSetZeroKernel_kernel          0 1133.796875            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 765.855469            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 2396.167969            0 
 setting_hSetZeroKernel_arguments          0 9.507812            0 
 hSetZeroKernel_kernel          0 7323.585938            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 2303.085938            0 
 setting_hSetZeroKernel_arguments          0 9.699219            0 
 hSetZeroKernel_kernel          0 192.871094            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 188.835938            0 
 device_side_h2d_copy          0 563.660156            0 
 setting_hMatchStringKernel_arguments          0 1.449219            0 
 hMatchStringKernel_kernel          0 9232.304688            0 
 setting_hTraceBackKernel_arguments          0 1.449219            0 
 hTraceBackKernel          0 1911.359375            0 
 device_side_d2h_copy          0 606.101562            0 
# Runtime: 0.368514 s (overhead: 0.000543 %) 35 records
