# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:10 2018
# Execution time and date (local): Fri Dec  7 05:30:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 327788.890625            0 
 device_side_buffer_setup NA         0 4.929688            0 
 host_side_setup NA         0 197.199219            1 
 device_side_buffer_setup NA         0 4.957031            0 
 host_side_setup NA         0 2.300781            0 
 device_side_buffer_setup NA         0 1.230469            0 
 host_side_setup NA         0 26.917969            0 
 device_side_buffer_setup NA         0 2.027344            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 0.734375            0 
 host_side_setup NA         0 2.121094            0 
 device_side_h2d_copy NA         0 11534.792969            0 
 device_side_buffer_setup NA         0 3.640625            0 
 host_side_setup NA         0 178.136719            0 
  fillBuffers             0          0 13022.625000            0 
 device_side_h2d_copy             0          0 535.902344            0 
 setting_hMatchStringKernel_arguments             0          0 7.851562            1 
 hMatchStringKernel_kernel             0          0 9678.234375            0 
 setting_hTraceBackKernel_arguments             0          0 1.531250            0 
 hTraceBackKernel             0          0 1920.617188            0 
 device_side_d2h_copy             0          0 617.695312            0 
  fillBuffers             1          0 412.472656            0 
 device_side_h2d_copy             1          0 370.738281            0 
 setting_hMatchStringKernel_arguments             1          0 1.851562            0 
 hMatchStringKernel_kernel             1          0 8982.039062            0 
 setting_hTraceBackKernel_arguments             1          0 1.460938            0 
 hTraceBackKernel             1          0 1569.089844            0 
 device_side_d2h_copy             1          0 341.355469            0 
  fillBuffers             2          0 384.910156            0 
 device_side_h2d_copy             2          0 385.613281            0 
 setting_hMatchStringKernel_arguments             2          0 1.812500            0 
 hMatchStringKernel_kernel             2          0 8940.910156            0 
 setting_hTraceBackKernel_arguments             2          0 0.867188            0 
 hTraceBackKernel             2          0 1557.968750            0 
 device_side_d2h_copy             2          0 293.945312            0 
  fillBuffers             3          0 366.464844            0 
 device_side_h2d_copy             3          0 299.179688            0 
 setting_hMatchStringKernel_arguments             3          0 1.726562            0 
 hMatchStringKernel_kernel             3          0 8934.988281            0 
 setting_hTraceBackKernel_arguments             3          0 0.761719            0 
 hTraceBackKernel             3          0 1519.765625            0 
 device_side_d2h_copy             3          0 235.496094            0 
  fillBuffers             4          0 322.269531            0 
 device_side_h2d_copy             4          0 333.207031            0 
 setting_hMatchStringKernel_arguments             4          0 1.617188            0 
 hMatchStringKernel_kernel             4          0 8909.539062            0 
 setting_hTraceBackKernel_arguments             4          0 0.703125            0 
 hTraceBackKernel             4          0 1529.273438            0 
 device_side_d2h_copy             4          0 237.199219            0 
  fillBuffers             5          0 327.449219            0 
 device_side_h2d_copy             5          0 276.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.722656            0 
 hMatchStringKernel_kernel             5          0 8910.285156            0 
 setting_hTraceBackKernel_arguments             5          0 0.792969            0 
 hTraceBackKernel             5          0 1535.910156            0 
 device_side_d2h_copy             5          0 264.953125            0 
  fillBuffers             6          0 327.578125            0 
 device_side_h2d_copy             6          0 357.796875            0 
 setting_hMatchStringKernel_arguments             6          0 1.738281            0 
 hMatchStringKernel_kernel             6          0 8991.718750            0 
 setting_hTraceBackKernel_arguments             6          0 0.746094            0 
 hTraceBackKernel             6          0 1584.664062            0 
 device_side_d2h_copy             6          0 272.570312            0 
  fillBuffers             7          0 346.585938            0 
 device_side_h2d_copy             7          0 283.585938            4 
 setting_hMatchStringKernel_arguments             7          0 1.695312            0 
 hMatchStringKernel_kernel             7          0 8907.500000            0 
 setting_hTraceBackKernel_arguments             7          0 0.761719            0 
 hTraceBackKernel             7          0 1544.320312            0 
 device_side_d2h_copy             7          0 242.710938            0 
  fillBuffers             8          0 314.230469            0 
 device_side_h2d_copy             8          0 282.738281            0 
 setting_hMatchStringKernel_arguments             8          0 1.660156            0 
 hMatchStringKernel_kernel             8          0 8942.054688            0 
 setting_hTraceBackKernel_arguments             8          0 0.777344            0 
 hTraceBackKernel             8          0 1520.117188            0 
 device_side_d2h_copy             8          0 207.050781            0 
  fillBuffers             9          0 303.906250            0 
 device_side_h2d_copy             9          0 312.558594            0 
 setting_hMatchStringKernel_arguments             9          0 1.582031            0 
 hMatchStringKernel_kernel             9          0 8913.781250            0 
 setting_hTraceBackKernel_arguments             9          0 0.691406            0 
 hTraceBackKernel             9          0 1522.496094            0 
 device_side_d2h_copy             9          0 253.566406            0 
  fillBuffers            10          0 331.949219            0 
 device_side_h2d_copy            10          0 281.351562            0 
 setting_hMatchStringKernel_arguments            10          0 1.585938            0 
 hMatchStringKernel_kernel            10          0 8922.613281            0 
 setting_hTraceBackKernel_arguments            10          0 0.675781            0 
 hTraceBackKernel            10          0 1527.546875            0 
 device_side_d2h_copy            10          0 273.785156            0 
  fillBuffers            11          0 321.480469            0 
 device_side_h2d_copy            11          0 358.859375            0 
 setting_hMatchStringKernel_arguments            11          0 1.636719            0 
 hMatchStringKernel_kernel            11          0 8923.332031            0 
 setting_hTraceBackKernel_arguments            11          0 0.789062            0 
 hTraceBackKernel            11          0 1563.792969            0 
 device_side_d2h_copy            11          0 322.105469            0 
  fillBuffers            12          0 355.464844            0 
 device_side_h2d_copy            12          0 290.914062            0 
 setting_hMatchStringKernel_arguments            12          0 1.550781            0 
 hMatchStringKernel_kernel            12          0 8907.914062            0 
 setting_hTraceBackKernel_arguments            12          0 1.054688            0 
 hTraceBackKernel            12          0 1542.847656            0 
 device_side_d2h_copy            12          0 183.574219            0 
  fillBuffers            13          0 314.835938            0 
 device_side_h2d_copy            13          0 247.222656            0 
 setting_hMatchStringKernel_arguments            13          0 1.511719            0 
 hMatchStringKernel_kernel            13          0 8956.226562            0 
 setting_hTraceBackKernel_arguments            13          0 0.683594            0 
 hTraceBackKernel            13          0 1522.507812            0 
 device_side_d2h_copy            13          0 176.750000            0 
  fillBuffers            14          0 299.859375            0 
 device_side_h2d_copy            14          0 213.699219            0 
 setting_hMatchStringKernel_arguments            14          0 1.476562            0 
 hMatchStringKernel_kernel            14          0 8935.890625            0 
 setting_hTraceBackKernel_arguments            14          0 0.691406            0 
 hTraceBackKernel            14          0 1522.199219            0 
 device_side_d2h_copy            14          0 166.199219            0 
  fillBuffers            15          0 301.359375            0 
 device_side_h2d_copy            15          0 239.371094            0 
 setting_hMatchStringKernel_arguments            15          0 1.425781            0 
 hMatchStringKernel_kernel            15          0 8902.175781            0 
 setting_hTraceBackKernel_arguments            15          0 0.648438            0 
 hTraceBackKernel            15          0 1522.804688            0 
 device_side_d2h_copy            15          0 193.394531            0 
  fillBuffers            16          0 305.242188            0 
 device_side_h2d_copy            16          0 262.953125            0 
 setting_hMatchStringKernel_arguments            16          0 1.449219            5 
 hMatchStringKernel_kernel            16          0 8910.035156            0 
 setting_hTraceBackKernel_arguments            16          0 0.691406            0 
 hTraceBackKernel            16          0 1519.929688            0 
 device_side_d2h_copy            16          0 164.242188            0 
  fillBuffers            17          0 285.386719            0 
 device_side_h2d_copy            17          0 229.371094            0 
 setting_hMatchStringKernel_arguments            17          0 1.347656            0 
 hMatchStringKernel_kernel            17          0 8925.957031            0 
 setting_hTraceBackKernel_arguments            17          0 0.613281            0 
 hTraceBackKernel            17          0 1514.613281            0 
 device_side_d2h_copy            17          0 165.757812            0 
  fillBuffers            18          0 281.109375            0 
 device_side_h2d_copy            18          0 194.316406            0 
 setting_hMatchStringKernel_arguments            18          0 1.320312            0 
 hMatchStringKernel_kernel            18          0 8958.824219            0 
 setting_hTraceBackKernel_arguments            18          0 0.570312            0 
 hTraceBackKernel            18          0 1503.136719            0 
 device_side_d2h_copy            18          0 158.144531            0 
  fillBuffers            19          0 279.488281            0 
 device_side_h2d_copy            19          0 227.828125            0 
 setting_hMatchStringKernel_arguments            19          0 1.285156            0 
 hMatchStringKernel_kernel            19          0 8922.437500            0 
 setting_hTraceBackKernel_arguments            19          0 0.574219            0 
 hTraceBackKernel            19          0 1523.250000            0 
 device_side_d2h_copy            19          0 157.054688            0 
  fillBuffers            20          0 281.421875            0 
 device_side_h2d_copy            20          0 223.058594            0 
 setting_hMatchStringKernel_arguments            20          0 1.035156            0 
 hMatchStringKernel_kernel            20          0 8877.222656            0 
 setting_hTraceBackKernel_arguments            20          0 0.582031            0 
 hTraceBackKernel            20          0 1530.292969            0 
 device_side_d2h_copy            20          0 282.835938            0 
  fillBuffers            21          0 302.644531            0 
 device_side_h2d_copy            21          0 288.160156            0 
 setting_hMatchStringKernel_arguments            21          0 1.230469            0 
 hMatchStringKernel_kernel            21          0 8900.593750            0 
 setting_hTraceBackKernel_arguments            21          0 0.558594            0 
 hTraceBackKernel            21          0 1507.992188            0 
 device_side_d2h_copy            21          0 150.210938            0 
  fillBuffers            22          0 264.976562            0 
 device_side_h2d_copy            22          0 211.707031            0 
 setting_hMatchStringKernel_arguments            22          0 1.128906            0 
 hMatchStringKernel_kernel            22          0 8933.324219            0 
 setting_hTraceBackKernel_arguments            22          0 0.507812            0 
 hTraceBackKernel            22          0 1498.015625            0 
 device_side_d2h_copy            22          0 172.546875            0 
  fillBuffers            23          0 264.238281            0 
 device_side_h2d_copy            23          0 270.710938            0 
 setting_hMatchStringKernel_arguments            23          0 1.125000            0 
 hMatchStringKernel_kernel            23          0 8893.148438            0 
 setting_hTraceBackKernel_arguments            23          0 0.574219            0 
 hTraceBackKernel            23          0 1509.085938            0 
 device_side_d2h_copy            23          0 145.000000            0 
  fillBuffers            24          0 257.792969            0 
 device_side_h2d_copy            24          0 211.636719            0 
 setting_hMatchStringKernel_arguments            24          0 1.062500            0 
 hMatchStringKernel_kernel            24          0 8875.601562            0 
 setting_hTraceBackKernel_arguments            24          0 0.492188            0 
 hTraceBackKernel            24          0 1510.332031            0 
 device_side_d2h_copy            24          0 143.273438            0 
  fillBuffers            25          0 256.289062            0 
 device_side_h2d_copy            25          0 206.402344            0 
 setting_hMatchStringKernel_arguments            25          0 1.035156            0 
 hMatchStringKernel_kernel            25          0 8895.308594            0 
 setting_hTraceBackKernel_arguments            25          0 0.492188            0 
 hTraceBackKernel            25          0 1494.562500            0 
 device_side_d2h_copy            25          0 166.078125            0 
  fillBuffers            26          0 254.289062            0 
 device_side_h2d_copy            26          0 222.230469            0 
 setting_hMatchStringKernel_arguments            26          0 1.035156            0 
 hMatchStringKernel_kernel            26          0 8935.984375            0 
 setting_hTraceBackKernel_arguments            26          0 0.468750            0 
 hTraceBackKernel            26          0 1502.789062            0 
 device_side_d2h_copy            26          0 200.593750            0 
  fillBuffers            27          0 266.730469            0 
 device_side_h2d_copy            27          0 272.804688            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8907.363281            0 
 setting_hTraceBackKernel_arguments            27          0 0.523438            0 
 hTraceBackKernel            27          0 1517.742188            0 
 device_side_d2h_copy            27          0 236.113281            0 
  fillBuffers            28          0 265.339844            0 
 device_side_h2d_copy            28          0 280.582031            0 
 setting_hMatchStringKernel_arguments            28          0 0.980469            0 
 hMatchStringKernel_kernel            28          0 8914.945312            0 
 setting_hTraceBackKernel_arguments            28          0 0.523438            0 
 hTraceBackKernel            28          0 1506.300781            0 
 device_side_d2h_copy            28          0 181.992188            0 
  fillBuffers            29          0 262.183594            0 
 device_side_h2d_copy            29          0 291.453125            0 
 setting_hMatchStringKernel_arguments            29          0 0.957031            0 
 hMatchStringKernel_kernel            29          0 8924.511719            0 
 setting_hTraceBackKernel_arguments            29          0 0.527344            0 
 hTraceBackKernel            29          0 1527.589844            0 
 device_side_d2h_copy            29          0 273.363281            0 
  fillBuffers            30          0 297.066406            0 
 device_side_h2d_copy            30          0 380.632812            0 
 setting_hMatchStringKernel_arguments            30          0 0.941406            0 
 hMatchStringKernel_kernel            30          0 8913.984375            0 
 setting_hTraceBackKernel_arguments            30          0 0.742188            0 
 hTraceBackKernel            30          0 1660.925781            0 
 device_side_d2h_copy            30          0 279.687500            0 
  fillBuffers            31          0 275.628906            0 
 device_side_h2d_copy            31          0 343.738281            0 
 setting_hMatchStringKernel_arguments            31          0 0.988281            0 
 hMatchStringKernel_kernel            31          0 8898.496094            0 
 setting_hTraceBackKernel_arguments            31          0 0.484375            0 
 hTraceBackKernel            31          0 1508.503906            0 
 device_side_d2h_copy            31          0 142.253906            0 
  fillBuffers            32          0 251.722656            0 
 device_side_h2d_copy            32          0 212.511719            0 
 setting_hMatchStringKernel_arguments            32          0 0.925781            0 
 hMatchStringKernel_kernel            32          0 8887.250000            0 
 setting_hTraceBackKernel_arguments            32          0 0.460938            0 
 hTraceBackKernel            32          0 1509.250000            0 
 device_side_d2h_copy            32          0 192.859375            0 
  fillBuffers            33          0 248.851562            0 
 device_side_h2d_copy            33          0 227.964844            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8913.773438            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1504.683594            0 
 device_side_d2h_copy            33          0 259.675781            0 
  fillBuffers            34          0 283.781250            0 
 device_side_h2d_copy            34          0 329.734375            0 
 setting_hMatchStringKernel_arguments            34          0 0.902344            0 
 hMatchStringKernel_kernel            34          0 8923.679688            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            5 
 hTraceBackKernel            34          0 1542.507812            0 
 device_side_d2h_copy            34          0 320.664062            0 
  fillBuffers            35          0 309.441406            0 
 device_side_h2d_copy            35          0 205.089844            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8896.781250            0 
 setting_hTraceBackKernel_arguments            35          0 0.496094            0 
 hTraceBackKernel            35          0 1507.480469            0 
 device_side_d2h_copy            35          0 172.875000            0 
  fillBuffers            36          0 260.562500            0 
 device_side_h2d_copy            36          0 241.453125            0 
 setting_hMatchStringKernel_arguments            36          0 1.000000            0 
 hMatchStringKernel_kernel            36          0 8897.535156            0 
 setting_hTraceBackKernel_arguments            36          0 1.246094            0 
 hTraceBackKernel            36          0 1622.238281            0 
 device_side_d2h_copy            36          0 232.128906            0 
  fillBuffers            37          0 278.289062            0 
 device_side_h2d_copy            37          0 242.203125            0 
 setting_hMatchStringKernel_arguments            37          0 1.019531            0 
 hMatchStringKernel_kernel            37          0 8931.023438            0 
 setting_hTraceBackKernel_arguments            37          0 0.570312            0 
 hTraceBackKernel            37          0 1494.433594            0 
 device_side_d2h_copy            37          0 227.199219            0 
  fillBuffers            38          0 263.617188            0 
 device_side_h2d_copy            38          0 324.550781            0 
 setting_hMatchStringKernel_arguments            38          0 1.078125            0 
 hMatchStringKernel_kernel            38          0 8932.324219            0 
 setting_hTraceBackKernel_arguments            38          0 1.058594            0 
 hTraceBackKernel            38          0 1554.433594            0 
 device_side_d2h_copy            38          0 226.375000            0 
  fillBuffers            39          0 284.765625            0 
 device_side_h2d_copy            39          0 245.808594            0 
 setting_hMatchStringKernel_arguments            39          0 1.003906            0 
 hMatchStringKernel_kernel            39          0 8917.929688            0 
 setting_hTraceBackKernel_arguments            39          0 0.515625            0 
 hTraceBackKernel            39          0 1517.367188            0 
 device_side_d2h_copy            39          0 245.667969            0 
  fillBuffers            40          0 251.089844            0 
 device_side_h2d_copy            40          0 309.968750            0 
 setting_hMatchStringKernel_arguments            40          0 1.082031            0 
 hMatchStringKernel_kernel            40          0 8890.023438            0 
 setting_hTraceBackKernel_arguments            40          0 0.535156            0 
 hTraceBackKernel            40          0 1498.117188            0 
 device_side_d2h_copy            40          0 186.589844            0 
  fillBuffers            41          0 251.050781            0 
 device_side_h2d_copy            41          0 286.589844            0 
 setting_hMatchStringKernel_arguments            41          0 1.113281            0 
 hMatchStringKernel_kernel            41          0 8925.550781            0 
 setting_hTraceBackKernel_arguments            41          0 0.480469            0 
 hTraceBackKernel            41          0 1493.488281            0 
 device_side_d2h_copy            41          0 184.964844            0 
  fillBuffers            42          0 262.355469            0 
 device_side_h2d_copy            42          0 264.472656            0 
 setting_hMatchStringKernel_arguments            42          0 1.000000            0 
 hMatchStringKernel_kernel            42          0 8927.332031            0 
 setting_hTraceBackKernel_arguments            42          0 0.503906            0 
 hTraceBackKernel            42          0 1516.601562            0 
 device_side_d2h_copy            42          0 233.570312            0 
  fillBuffers            43          0 268.425781            0 
 device_side_h2d_copy            43          0 247.242188            0 
 setting_hMatchStringKernel_arguments            43          0 1.011719            0 
 hMatchStringKernel_kernel            43          0 8910.660156            0 
 setting_hTraceBackKernel_arguments            43          0 0.507812            0 
 hTraceBackKernel            43          0 1519.343750            0 
 device_side_d2h_copy            43          0 256.164062            0 
  fillBuffers            44          0 270.238281            0 
 device_side_h2d_copy            44          0 389.382812            0 
 setting_hMatchStringKernel_arguments            44          0 0.929688            0 
 hMatchStringKernel_kernel            44          0 8892.632812            0 
 setting_hTraceBackKernel_arguments            44          0 0.519531            0 
 hTraceBackKernel            44          0 1523.148438            0 
 device_side_d2h_copy            44          0 623.597656            0 
  fillBuffers            45          0 374.101562            0 
 device_side_h2d_copy            45          0 446.937500            0 
 setting_hMatchStringKernel_arguments            45          0 2.132812            0 
 hMatchStringKernel_kernel            45          0 9105.089844            0 
 setting_hTraceBackKernel_arguments            45          0 0.558594            0 
 hTraceBackKernel            45          0 1705.421875            0 
 device_side_d2h_copy            45          0 475.691406            0 
  fillBuffers            46          0 319.121094            0 
 device_side_h2d_copy            46          0 323.582031            0 
 setting_hMatchStringKernel_arguments            46          0 1.117188            0 
 hMatchStringKernel_kernel            46          0 8943.121094            0 
 setting_hTraceBackKernel_arguments            46          0 1.050781            0 
 hTraceBackKernel            46          0 1563.906250            0 
 device_side_d2h_copy            46          0 375.203125            0 
  fillBuffers            47          0 316.253906            0 
 device_side_h2d_copy            47          0 420.925781            0 
 setting_hMatchStringKernel_arguments            47          0 1.414062            0 
 hMatchStringKernel_kernel            47          0 8936.464844            0 
 setting_hTraceBackKernel_arguments            47          0 1.144531            0 
 hTraceBackKernel            47          0 1584.933594            0 
 device_side_d2h_copy            47          0 210.671875            0 
  fillBuffers            48          0 275.378906            0 
 device_side_h2d_copy            48          0 238.082031            0 
 setting_hMatchStringKernel_arguments            48          0 1.132812            0 
 hMatchStringKernel_kernel            48          0 8906.785156            0 
 setting_hTraceBackKernel_arguments            48          0 0.613281            0 
 hTraceBackKernel            48          0 1532.488281            0 
 device_side_d2h_copy            48          0 270.179688            0 
  fillBuffers            49          0 261.878906            0 
 device_side_h2d_copy            49          0 361.066406            0 
 setting_hMatchStringKernel_arguments            49          0 1.136719            0 
 hMatchStringKernel_kernel            49          0 8941.832031            0 
 setting_hTraceBackKernel_arguments            49          0 0.656250            0 
 hTraceBackKernel            49          0 1534.738281            0 
 device_side_d2h_copy            49          0 213.117188            0 
  fillBuffers            50          0 277.179688            0 
 device_side_h2d_copy            50          0 267.234375            0 
 setting_hMatchStringKernel_arguments            50          0 1.152344            0 
 hMatchStringKernel_kernel            50          0 8910.554688            0 
 setting_hTraceBackKernel_arguments            50          0 0.562500            0 
 hTraceBackKernel            50          0 1527.433594            0 
 device_side_d2h_copy            50          0 252.480469            0 
  fillBuffers            51          0 274.605469            0 
 device_side_h2d_copy            51          0 314.085938            0 
 setting_hMatchStringKernel_arguments            51          0 1.128906            0 
 hMatchStringKernel_kernel            51          0 8902.074219            0 
 setting_hTraceBackKernel_arguments            51          0 0.585938            0 
 hTraceBackKernel            51          0 1519.113281            0 
 device_side_d2h_copy            51          0 295.210938            0 
  fillBuffers            52          0 322.773438            0 
 device_side_h2d_copy            52          0 228.316406            0 
 setting_hMatchStringKernel_arguments            52          0 1.062500            0 
 hMatchStringKernel_kernel            52          0 8902.457031            0 
 setting_hTraceBackKernel_arguments            52          0 1.023438            0 
 hTraceBackKernel            52          0 1585.523438            0 
 device_side_d2h_copy            52          0 179.875000            0 
  fillBuffers            53          0 269.585938            0 
 device_side_h2d_copy            53          0 220.472656            0 
 setting_hMatchStringKernel_arguments            53          0 1.035156            0 
 hMatchStringKernel_kernel            53          0 8910.531250            0 
 setting_hTraceBackKernel_arguments            53          0 0.554688            0 
 hTraceBackKernel            53          0 1525.738281            8 
 device_side_d2h_copy            53          0 233.425781            0 
  fillBuffers            54          0 260.101562            0 
 device_side_h2d_copy            54          0 243.011719            0 
 setting_hMatchStringKernel_arguments            54          0 1.070312            0 
 hMatchStringKernel_kernel            54          0 8929.082031            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1505.863281            0 
 device_side_d2h_copy            54          0 200.500000            0 
  fillBuffers            55          0 261.535156            0 
 device_side_h2d_copy            55          0 275.937500            0 
 setting_hMatchStringKernel_arguments            55          0 1.105469            0 
 hMatchStringKernel_kernel            55          0 8900.371094            0 
 setting_hTraceBackKernel_arguments            55          0 0.562500            0 
 hTraceBackKernel            55          0 1583.136719            0 
 device_side_d2h_copy            55          0 386.804688            0 
  fillBuffers            56          0 329.050781            0 
 device_side_h2d_copy            56          0 244.468750            0 
 setting_hMatchStringKernel_arguments            56          0 1.121094            0 
 hMatchStringKernel_kernel            56          0 8944.914062            0 
 setting_hTraceBackKernel_arguments            56          0 1.476562            0 
 hTraceBackKernel            56          0 1670.402344            0 
 device_side_d2h_copy            56          0 275.710938            0 
  fillBuffers            57          0 323.445312            0 
 device_side_h2d_copy            57          0 298.109375            0 
 setting_hMatchStringKernel_arguments            57          0 1.386719            0 
 hMatchStringKernel_kernel            57          0 9019.199219            0 
 setting_hTraceBackKernel_arguments            57          0 1.968750            0 
 hTraceBackKernel            57          0 1643.019531            0 
 device_side_d2h_copy            57          0 257.929688            0 
  fillBuffers            58          0 295.824219            0 
 device_side_h2d_copy            58          0 225.281250            0 
 setting_hMatchStringKernel_arguments            58          0 1.058594            0 
 hMatchStringKernel_kernel            58          0 8945.605469            0 
 setting_hTraceBackKernel_arguments            58          0 1.242188            0 
 hTraceBackKernel            58          0 1549.597656            0 
 device_side_d2h_copy            58          0 231.792969            0 
  fillBuffers            59          0 289.140625            0 
 device_side_h2d_copy            59          0 282.421875            0 
 setting_hMatchStringKernel_arguments            59          0 0.968750            0 
 hMatchStringKernel_kernel            59          0 8897.187500            0 
 setting_hTraceBackKernel_arguments            59          0 0.500000            0 
 hTraceBackKernel            59          0 1514.734375            0 
 device_side_d2h_copy            59          0 216.976562            0 
  fillBuffers            60          0 258.488281            0 
 device_side_h2d_copy            60          0 289.425781            0 
 setting_hMatchStringKernel_arguments            60          0 0.972656            0 
 hMatchStringKernel_kernel            60          0 8920.015625            0 
 setting_hTraceBackKernel_arguments            60          0 0.500000            0 
 hTraceBackKernel            60          0 1496.628906            0 
 device_side_d2h_copy            60          0 187.554688            0 
  fillBuffers            61          0 248.859375            0 
 device_side_h2d_copy            61          0 264.507812            0 
 setting_hMatchStringKernel_arguments            61          0 0.964844            0 
 hMatchStringKernel_kernel            61          0 8904.710938            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1514.117188            0 
 device_side_d2h_copy            61          0 221.437500            0 
  fillBuffers            62          0 251.714844            0 
 device_side_h2d_copy            62          0 256.761719            0 
 setting_hMatchStringKernel_arguments            62          0 0.953125            0 
 hMatchStringKernel_kernel            62          0 8909.875000            0 
 setting_hTraceBackKernel_arguments            62          0 0.480469            0 
 hTraceBackKernel            62          0 1514.191406            0 
 device_side_d2h_copy            62          0 217.300781            0 
  fillBuffers            63          0 248.132812            0 
 device_side_h2d_copy            63          0 208.953125            0 
 setting_hMatchStringKernel_arguments            63          0 0.875000            0 
 hMatchStringKernel_kernel            63          0 8872.414062            0 
 setting_hTraceBackKernel_arguments            63          0 0.539062            0 
 hTraceBackKernel            63          0 1536.156250            0 
 device_side_d2h_copy            63          0 288.882812            0 
  fillBuffers            64          0 281.218750            0 
 device_side_h2d_copy            64          0 331.394531            0 
 setting_hMatchStringKernel_arguments            64          0 0.972656            0 
 hMatchStringKernel_kernel            64          0 8939.121094            0 
 setting_hTraceBackKernel_arguments            64          0 1.093750            0 
 hTraceBackKernel            64          0 1608.019531            0 
 device_side_d2h_copy            64          0 268.820312            0 
  fillBuffers            65          0 280.566406            0 
 device_side_h2d_copy            65          0 230.101562            0 
 setting_hMatchStringKernel_arguments            65          0 0.945312            0 
 hMatchStringKernel_kernel            65          0 8899.949219            0 
 setting_hTraceBackKernel_arguments            65          0 0.500000            0 
 hTraceBackKernel            65          0 1511.496094            0 
 device_side_d2h_copy            65          0 187.296875            0 
  fillBuffers            66          0 247.640625            0 
 device_side_h2d_copy            66          0 306.648438            0 
 setting_hMatchStringKernel_arguments            66          0 0.953125            0 
 hMatchStringKernel_kernel            66          0 8932.164062            0 
 setting_hTraceBackKernel_arguments            66          0 0.453125            0 
 hTraceBackKernel            66          0 1509.445312            0 
 device_side_d2h_copy            66          0 215.390625            0 
  fillBuffers            67          0 257.535156            0 
 device_side_h2d_copy            67          0 291.539062            0 
 setting_hMatchStringKernel_arguments            67          0 0.976562            0 
 hMatchStringKernel_kernel            67          0 8920.050781            0 
 setting_hTraceBackKernel_arguments            67          0 0.480469            0 
 hTraceBackKernel            67          0 1646.730469            0 
 device_side_d2h_copy            67          0 450.203125            0 
  fillBuffers            68          0 303.945312            0 
 device_side_h2d_copy            68          0 517.367188            0 
 setting_hMatchStringKernel_arguments            68          0 1.707031            0 
 hMatchStringKernel_kernel            68          0 9038.234375            0 
 setting_hTraceBackKernel_arguments            68          0 1.441406            0 
 hTraceBackKernel            68          0 1653.871094            0 
 device_side_d2h_copy            68          0 402.011719            0 
  fillBuffers            69          0 294.105469            0 
 device_side_h2d_copy            69          0 368.000000            0 
 setting_hMatchStringKernel_arguments            69          0 1.027344            0 
 hMatchStringKernel_kernel            69          0 8963.929688            0 
 setting_hTraceBackKernel_arguments            69          0 1.144531            0 
 hTraceBackKernel            69          0 1663.128906            0 
 device_side_d2h_copy            69          0 396.066406            0 
  fillBuffers            70          0 303.167969            0 
 device_side_h2d_copy            70          0 466.539062            0 
 setting_hMatchStringKernel_arguments            70          0 2.019531            0 
 hMatchStringKernel_kernel            70          0 9002.281250            0 
 setting_hTraceBackKernel_arguments            70          0 1.152344            0 
 hTraceBackKernel            70          0 1521.484375            0 
 device_side_d2h_copy            70          0 364.761719            0 
  fillBuffers            71          0 288.117188            0 
 device_side_h2d_copy            71          0 461.503906            1 
 setting_hMatchStringKernel_arguments            71          0 1.648438            0 
 hMatchStringKernel_kernel            71          0 8961.582031            0 
 setting_hTraceBackKernel_arguments            71          0 0.613281            0 
 hTraceBackKernel            71          0 1625.097656            0 
 device_side_d2h_copy            71          0 360.425781            0 
  fillBuffers            72          0 325.593750            0 
 device_side_h2d_copy            72          0 436.945312            0 
 setting_hMatchStringKernel_arguments            72          0 1.636719            0 
 hMatchStringKernel_kernel            72          0 8921.871094            0 
 setting_hTraceBackKernel_arguments            72          0 0.855469            0 
 hTraceBackKernel            72          0 1582.324219            0 
 device_side_d2h_copy            72          0 268.199219            0 
  fillBuffers            73          0 277.582031            0 
 device_side_h2d_copy            73          0 268.757812            0 
 setting_hMatchStringKernel_arguments            73          0 1.160156            0 
 hMatchStringKernel_kernel            73          0 8915.804688            0 
 setting_hTraceBackKernel_arguments            73          0 0.585938            0 
 hTraceBackKernel            73          0 1519.359375            0 
 device_side_d2h_copy            73          0 299.574219            0 
  fillBuffers            74          0 285.066406            0 
 device_side_h2d_copy            74          0 407.253906            0 
 setting_hMatchStringKernel_arguments            74          0 1.550781            0 
 hMatchStringKernel_kernel            74          0 8973.601562            0 
 setting_hTraceBackKernel_arguments            74          0 1.101562            0 
 hTraceBackKernel            74          0 1533.406250            0 
 device_side_d2h_copy            74          0 318.640625            0 
  fillBuffers            75          0 284.964844            0 
 device_side_h2d_copy            75          0 459.789062            0 
 setting_hMatchStringKernel_arguments            75          0 10.757812            0 
 hMatchStringKernel_kernel            75          0 8978.160156            0 
 setting_hTraceBackKernel_arguments            75          0 0.613281            0 
 hTraceBackKernel            75          0 1632.437500            0 
 device_side_d2h_copy            75          0 333.578125            0 
  fillBuffers            76          0 307.207031            0 
 device_side_h2d_copy            76          0 318.312500            0 
 setting_hMatchStringKernel_arguments            76          0 1.316406            0 
 hMatchStringKernel_kernel            76          0 8885.351562            0 
 setting_hTraceBackKernel_arguments            76          0 0.679688            0 
 hTraceBackKernel            76          0 1533.289062            0 
 device_side_d2h_copy            76          0 324.554688            0 
  fillBuffers            77          0 293.378906            0 
 device_side_h2d_copy            77          0 305.988281            0 
 setting_hMatchStringKernel_arguments            77          0 1.218750            0 
 hMatchStringKernel_kernel            77          0 8901.789062            0 
 setting_hTraceBackKernel_arguments            77          0 0.613281            0 
 hTraceBackKernel            77          0 1528.363281            0 
 device_side_d2h_copy            77          0 243.496094            0 
  fillBuffers            78          0 276.531250            0 
 device_side_h2d_copy            78          0 306.546875            0 
 setting_hMatchStringKernel_arguments            78          0 1.210938            0 
 hMatchStringKernel_kernel            78          0 8949.367188            0 
 setting_hTraceBackKernel_arguments            78          0 9.363281            0 
 hTraceBackKernel            78          0 1518.378906            0 
 device_side_d2h_copy            78          0 305.214844            0 
  fillBuffers            79          0 283.738281            0 
 device_side_h2d_copy            79          0 307.628906            0 
 setting_hMatchStringKernel_arguments            79          0 1.238281            0 
 hMatchStringKernel_kernel            79          0 8911.781250            0 
 setting_hTraceBackKernel_arguments            79          0 0.835938            0 
 hTraceBackKernel            79          0 1511.812500            0 
 device_side_d2h_copy            79          0 230.699219            0 
  fillBuffers            80          0 276.015625            0 
 device_side_h2d_copy            80          0 307.960938            0 
 setting_hMatchStringKernel_arguments            80          0 1.253906            0 
 hMatchStringKernel_kernel            80          0 8903.476562            0 
 setting_hTraceBackKernel_arguments            80          0 1.148438            0 
 hTraceBackKernel            80          0 1567.621094            0 
 device_side_d2h_copy            80          0 390.281250            0 
  fillBuffers            81          0 323.128906            0 
 device_side_h2d_copy            81          0 319.656250            0 
 setting_hMatchStringKernel_arguments            81          0 1.230469            0 
 hMatchStringKernel_kernel            81          0 8899.167969            0 
 setting_hTraceBackKernel_arguments            81          0 1.082031            0 
 hTraceBackKernel            81          0 1529.449219            0 
 device_side_d2h_copy            81          0 356.113281            0 
  fillBuffers            82          0 288.605469            0 
 device_side_h2d_copy            82          0 404.230469            0 
 setting_hMatchStringKernel_arguments            82          0 1.519531            0 
 hMatchStringKernel_kernel            82          0 8965.500000            0 
 setting_hTraceBackKernel_arguments            82          0 0.824219            0 
 hTraceBackKernel            82          0 1524.371094            0 
 device_side_d2h_copy            82          0 242.261719            0 
  fillBuffers            83          0 278.785156            0 
 device_side_h2d_copy            83          0 258.523438            0 
 setting_hMatchStringKernel_arguments            83          0 1.269531            0 
 hMatchStringKernel_kernel            83          0 8917.320312            0 
 setting_hTraceBackKernel_arguments            83          0 0.757812            0 
 hTraceBackKernel            83          0 1511.539062            0 
 device_side_d2h_copy            83          0 302.531250            0 
  fillBuffers            84          0 288.875000            0 
 device_side_h2d_copy            84          0 332.890625            0 
 setting_hMatchStringKernel_arguments            84          0 1.273438            0 
 hMatchStringKernel_kernel            84          0 8902.804688            0 
 setting_hTraceBackKernel_arguments            84          0 0.687500            0 
 hTraceBackKernel            84          0 1532.964844            0 
 device_side_d2h_copy            84          0 273.519531            0 
  fillBuffers            85          0 316.507812            0 
 device_side_h2d_copy            85          0 337.000000            0 
 setting_hMatchStringKernel_arguments            85          0 1.281250            0 
 hMatchStringKernel_kernel            85          0 8921.410156            0 
 setting_hTraceBackKernel_arguments            85          0 0.695312            0 
 hTraceBackKernel            85          0 1521.667969            0 
 device_side_d2h_copy            85          0 244.125000            0 
  fillBuffers            86          0 285.320312            0 
 device_side_h2d_copy            86          0 334.089844            0 
 setting_hMatchStringKernel_arguments            86          0 1.269531            0 
 hMatchStringKernel_kernel            86          0 8928.835938            0 
 setting_hTraceBackKernel_arguments            86          0 0.687500            0 
 hTraceBackKernel            86          0 1503.242188            0 
 device_side_d2h_copy            86          0 289.914062            0 
  fillBuffers            87          0 276.339844            0 
 device_side_h2d_copy            87          0 342.019531            0 
 setting_hMatchStringKernel_arguments            87          0 1.269531            0 
 hMatchStringKernel_kernel            87          0 8932.484375            0 
 setting_hTraceBackKernel_arguments            87          0 0.664062            0 
 hTraceBackKernel            87          0 1527.593750            0 
 device_side_d2h_copy            87          0 298.628906            0 
  fillBuffers            88          0 274.761719            0 
 device_side_h2d_copy            88          0 319.914062            0 
 setting_hMatchStringKernel_arguments            88          0 1.218750            0 
 hMatchStringKernel_kernel            88          0 8891.867188            0 
 setting_hTraceBackKernel_arguments            88          0 0.664062            0 
 hTraceBackKernel            88          0 1539.812500            0 
 device_side_d2h_copy            88          0 301.550781            0 
  fillBuffers            89          0 305.359375            0 
 device_side_h2d_copy            89          0 381.214844            0 
 setting_hMatchStringKernel_arguments            89          0 1.179688            0 
 hMatchStringKernel_kernel            89          0 8915.281250            0 
 setting_hTraceBackKernel_arguments            89          0 0.679688            0 
 hTraceBackKernel            89          0 1515.824219            0 
 device_side_d2h_copy            89          0 254.699219            0 
  fillBuffers            90          0 270.929688            0 
 device_side_h2d_copy            90          0 307.183594            0 
 setting_hMatchStringKernel_arguments            90          0 1.160156            0 
 hMatchStringKernel_kernel            90          0 8917.328125            0 
 setting_hTraceBackKernel_arguments            90          0 0.605469            0 
 hTraceBackKernel            90          0 1504.917969            0 
 device_side_d2h_copy            90          0 290.324219            0 
  fillBuffers            91          0 278.726562            0 
 device_side_h2d_copy            91          0 308.914062            0 
 setting_hMatchStringKernel_arguments            91          0 1.152344            0 
 hMatchStringKernel_kernel            91          0 8893.347656            0 
 setting_hTraceBackKernel_arguments            91          0 0.621094            0 
 hTraceBackKernel            91          0 1525.828125            0 
 device_side_d2h_copy            91          0 236.011719            0 
  fillBuffers            92          0 266.269531            0 
 device_side_h2d_copy            92          0 229.980469            0 
 setting_hMatchStringKernel_arguments            92          0 1.058594            0 
 hMatchStringKernel_kernel            92          0 8898.320312            0 
 setting_hTraceBackKernel_arguments            92          0 0.582031            0 
 hTraceBackKernel            92          0 1511.277344            0 
 device_side_d2h_copy            92          0 257.898438            0 
  fillBuffers            93          0 273.480469            0 
 device_side_h2d_copy            93          0 274.425781            0 
 setting_hMatchStringKernel_arguments            93          0 1.097656            0 
 hMatchStringKernel_kernel            93          0 8914.964844            0 
 setting_hTraceBackKernel_arguments            93          0 0.605469            0 
 hTraceBackKernel            93          0 1572.320312            0 
 device_side_d2h_copy            93          0 314.824219            0 
  fillBuffers            94          0 585.187500            0 
 device_side_h2d_copy            94          0 395.132812            0 
 setting_hMatchStringKernel_arguments            94          0 1.156250            0 
 hMatchStringKernel_kernel            94          0 8942.632812            0 
 setting_hTraceBackKernel_arguments            94          0 0.621094            0 
 hTraceBackKernel            94          0 1508.558594            0 
 device_side_d2h_copy            94          0 279.042969            0 
  fillBuffers            95          0 257.910156            0 
 device_side_h2d_copy            95          0 375.414062            0 
 setting_hMatchStringKernel_arguments            95          0 1.070312            0 
 hMatchStringKernel_kernel            95          0 8919.746094            0 
 setting_hTraceBackKernel_arguments            95          0 0.582031            0 
 hTraceBackKernel            95          0 1525.652344            0 
 device_side_d2h_copy            95          0 357.949219            0 
  fillBuffers            96          0 343.847656            0 
 device_side_h2d_copy            96          0 499.367188            0 
 setting_hMatchStringKernel_arguments            96          0 1.164062            0 
 hMatchStringKernel_kernel            96          0 8945.710938            0 
 setting_hTraceBackKernel_arguments            96          0 1.066406            0 
 hTraceBackKernel            96          0 1623.375000            0 
 device_side_d2h_copy            96          0 431.773438            0 
  fillBuffers            97          0 322.105469            0 
 device_side_h2d_copy            97          0 324.667969            0 
 setting_hMatchStringKernel_arguments            97          0 1.253906            0 
 hMatchStringKernel_kernel            97          0 8940.781250            0 
 setting_hTraceBackKernel_arguments            97          0 0.972656            0 
 hTraceBackKernel            97          0 1557.554688            0 
 device_side_d2h_copy            97          0 334.953125            0 
  fillBuffers            98          0 308.644531            0 
 device_side_h2d_copy            98          0 394.601562            0 
 setting_hMatchStringKernel_arguments            98          0 1.402344            0 
 hMatchStringKernel_kernel            98          0 8935.316406            0 
 setting_hTraceBackKernel_arguments            98          0 0.777344            0 
 hTraceBackKernel            98          0 1529.304688            0 
 device_side_d2h_copy            98          0 307.808594            0 
  fillBuffers            99          0 279.738281            0 
 device_side_h2d_copy            99          0 395.386719            0 
 setting_hMatchStringKernel_arguments            99          0 1.304688            0 
 hMatchStringKernel_kernel            99          0 8936.812500            0 
 setting_hTraceBackKernel_arguments            99          0 0.828125            0 
 hTraceBackKernel            99          0 1567.867188            0 
 device_side_d2h_copy            99          0 230.675781            0 
  fillBuffers           100          0 267.957031            0 
 device_side_h2d_copy           100          0 301.757812            0 
 setting_hMatchStringKernel_arguments           100          0 1.316406            0 
 hMatchStringKernel_kernel           100          0 8882.953125            0 
 setting_hTraceBackKernel_arguments           100          0 0.644531            0 
 hTraceBackKernel           100          0 1515.824219            0 
 device_side_d2h_copy           100          0 254.843750            0 
  fillBuffers           101          0 287.667969            0 
 device_side_h2d_copy           101          0 351.570312            0 
 setting_hMatchStringKernel_arguments           101          0 1.246094            0 
 hMatchStringKernel_kernel           101          0 8907.902344            0 
 setting_hTraceBackKernel_arguments           101          0 0.640625            0 
 hTraceBackKernel           101          0 1536.117188            0 
 device_side_d2h_copy           101          0 326.886719            0 
  fillBuffers           102          0 297.574219            0 
 device_side_h2d_copy           102          0 413.269531            0 
 setting_hMatchStringKernel_arguments           102          0 1.242188            0 
 hMatchStringKernel_kernel           102          0 8928.250000            0 
 setting_hTraceBackKernel_arguments           102          0 0.687500            0 
 hTraceBackKernel           102          0 1514.871094            0 
 device_side_d2h_copy           102          0 311.406250            0 
  fillBuffers           103          0 267.062500            0 
 device_side_h2d_copy           103          0 383.117188            0 
 setting_hMatchStringKernel_arguments           103          0 1.242188            0 
 hMatchStringKernel_kernel           103          0 8904.285156            0 
 setting_hTraceBackKernel_arguments           103          0 0.632812            0 
 hTraceBackKernel           103          0 1523.175781            0 
 device_side_d2h_copy           103          0 247.140625            0 
  fillBuffers           104          0 267.933594            0 
 device_side_h2d_copy           104          0 337.003906            0 
 setting_hMatchStringKernel_arguments           104          0 1.183594            0 
 hMatchStringKernel_kernel           104          0 8896.324219            0 
 setting_hTraceBackKernel_arguments           104          0 0.640625            0 
 hTraceBackKernel           104          0 1510.585938            0 
 device_side_d2h_copy           104          0 285.332031            0 
  fillBuffers           105          0 261.988281            0 
 device_side_h2d_copy           105          0 408.945312            0 
 setting_hMatchStringKernel_arguments           105          0 1.195312            0 
 hMatchStringKernel_kernel           105          0 8966.527344            0 
 setting_hTraceBackKernel_arguments           105          0 0.582031            0 
 hTraceBackKernel           105          0 1581.539062            0 
 device_side_d2h_copy           105          0 233.992188            0 
  fillBuffers           106          0 264.519531            0 
 device_side_h2d_copy           106          0 369.558594            0 
 setting_hMatchStringKernel_arguments           106          0 1.164062            0 
 hMatchStringKernel_kernel           106          0 8948.847656            0 
 setting_hTraceBackKernel_arguments           106          0 0.625000            0 
 hTraceBackKernel           106          0 1504.972656            0 
 device_side_d2h_copy           106          0 280.207031            0 
  fillBuffers           107          0 266.445312            0 
 device_side_h2d_copy           107          0 322.519531            0 
 setting_hMatchStringKernel_arguments           107          0 1.187500            0 
 hMatchStringKernel_kernel           107          0 8885.429688            0 
 setting_hTraceBackKernel_arguments           107          0 0.621094            0 
 hTraceBackKernel           107          0 1529.570312            0 
 device_side_d2h_copy           107          0 253.683594            0 
  fillBuffers           108          0 256.000000            0 
 device_side_h2d_copy           108          0 339.636719            0 
 setting_hMatchStringKernel_arguments           108          0 1.203125            0 
 hMatchStringKernel_kernel           108          0 8893.191406            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1501.843750            0 
 device_side_d2h_copy           108          0 281.980469            0 
  fillBuffers           109          0 253.957031            0 
 device_side_h2d_copy           109          0 324.265625            0 
 setting_hMatchStringKernel_arguments           109          0 1.117188            0 
 hMatchStringKernel_kernel           109          0 8928.640625            0 
 setting_hTraceBackKernel_arguments           109          0 0.589844            0 
 hTraceBackKernel           109          0 1511.519531            0 
 device_side_d2h_copy           109          0 274.695312            0 
  fillBuffers           110          0 255.164062            0 
 device_side_h2d_copy           110          0 379.367188            0 
 setting_hMatchStringKernel_arguments           110          0 1.085938            0 
 hMatchStringKernel_kernel           110          0 8948.656250            0 
 setting_hTraceBackKernel_arguments           110          0 0.605469            0 
 hTraceBackKernel           110          0 1506.425781            0 
 device_side_d2h_copy           110          0 278.851562            0 
  fillBuffers           111          0 256.289062            0 
 device_side_h2d_copy           111          0 273.972656            0 
 setting_hMatchStringKernel_arguments           111          0 1.074219            0 
 hMatchStringKernel_kernel           111          0 8891.757812            0 
 setting_hTraceBackKernel_arguments           111          0 0.562500            0 
 hTraceBackKernel           111          0 1507.253906            0 
 device_side_d2h_copy           111          0 296.593750            0 
  fillBuffers           112          0 256.519531            0 
 device_side_h2d_copy           112          0 357.437500            0 
 setting_hMatchStringKernel_arguments           112          0 1.050781            0 
 hMatchStringKernel_kernel           112          0 8893.718750            0 
 setting_hTraceBackKernel_arguments           112          0 0.566406            0 
 hTraceBackKernel           112          0 1570.203125            0 
 device_side_d2h_copy           112          0 224.292969            0 
  fillBuffers           113          0 257.281250            0 
 device_side_h2d_copy           113          0 282.808594            0 
 setting_hMatchStringKernel_arguments           113          0 0.746094            0 
 hMatchStringKernel_kernel           113          0 8948.347656            0 
 setting_hTraceBackKernel_arguments           113          0 0.546875            0 
 hTraceBackKernel           113          0 1504.957031            0 
 device_side_d2h_copy           113          0 249.429688            0 
  fillBuffers           114          0 249.761719            0 
 device_side_h2d_copy           114          0 247.156250            0 
 setting_hMatchStringKernel_arguments           114          0 0.988281            0 
 hMatchStringKernel_kernel           114          0 8918.800781            0 
 setting_hTraceBackKernel_arguments           114          0 0.535156            0 
 hTraceBackKernel           114          0 1514.570312            0 
 device_side_d2h_copy           114          0 240.816406            0 
  fillBuffers           115          0 253.390625            0 
 device_side_h2d_copy           115          0 324.230469            0 
 setting_hMatchStringKernel_arguments           115          0 1.046875            0 
 hMatchStringKernel_kernel           115          0 8898.894531            0 
 setting_hTraceBackKernel_arguments           115          0 0.554688            0 
 hTraceBackKernel           115          0 1508.765625            0 
 device_side_d2h_copy           115          0 279.082031            0 
  fillBuffers           116          0 250.917969            0 
 device_side_h2d_copy           116          0 288.402344            0 
 setting_hMatchStringKernel_arguments           116          0 1.000000            0 
 hMatchStringKernel_kernel           116          0 8879.023438            0 
 setting_hTraceBackKernel_arguments           116          0 0.531250            0 
 hTraceBackKernel           116          0 1510.664062            0 
 device_side_d2h_copy           116          0 237.781250            0 
  fillBuffers           117          0 247.859375            0 
 device_side_h2d_copy           117          0 264.097656            0 
 setting_hMatchStringKernel_arguments           117          0 1.011719            0 
 hMatchStringKernel_kernel           117          0 8933.769531            0 
 setting_hTraceBackKernel_arguments           117          0 0.578125            0 
 hTraceBackKernel           117          0 1494.753906            0 
 device_side_d2h_copy           117          0 278.699219            0 
  fillBuffers           118          0 249.902344            0 
 device_side_h2d_copy           118          0 359.000000            0 
 setting_hMatchStringKernel_arguments           118          0 1.046875            0 
 hMatchStringKernel_kernel           118          0 8924.707031            0 
 setting_hTraceBackKernel_arguments           118          0 0.554688            0 
 hTraceBackKernel           118          0 1556.679688            0 
 device_side_d2h_copy           118          0 209.097656            0 
  fillBuffers           119          0 253.867188            0 
 device_side_h2d_copy           119          0 288.859375            0 
 setting_hMatchStringKernel_arguments           119          0 0.750000            0 
 hMatchStringKernel_kernel           119          0 8908.511719            0 
 setting_hTraceBackKernel_arguments           119          0 0.496094            0 
 hTraceBackKernel           119          0 1500.753906            0 
 device_side_d2h_copy           119          0 279.949219            0 
  fillBuffers           120          0 250.890625            0 
 device_side_h2d_copy           120          0 329.871094            0 
 setting_hMatchStringKernel_arguments           120          0 0.980469            0 
 hMatchStringKernel_kernel           120          0 8882.574219            0 
 setting_hTraceBackKernel_arguments           120          0 0.535156            0 
 hTraceBackKernel           120          0 1518.878906            0 
 device_side_d2h_copy           120          0 258.546875            0 
  fillBuffers           121          0 241.500000            0 
 device_side_h2d_copy           121          0 312.769531            0 
 setting_hMatchStringKernel_arguments           121          0 1.000000            0 
 hMatchStringKernel_kernel           121          0 8898.621094            0 
 setting_hTraceBackKernel_arguments           121          0 0.539062            0 
 hTraceBackKernel           121          0 1493.625000            0 
 device_side_d2h_copy           121          0 296.476562            0 
  fillBuffers           122          0 249.503906            0 
 device_side_h2d_copy           122          0 335.800781            0 
 setting_hMatchStringKernel_arguments           122          0 0.960938            0 
 hMatchStringKernel_kernel           122          0 8897.062500            0 
 setting_hTraceBackKernel_arguments           122          0 0.523438            0 
 hTraceBackKernel           122          0 1517.421875            0 
 device_side_d2h_copy           122          0 303.667969            0 
  fillBuffers           123          0 249.253906            0 
 device_side_h2d_copy           123          0 349.335938            0 
 setting_hMatchStringKernel_arguments           123          0 1.062500            0 
 hMatchStringKernel_kernel           123          0 8919.410156            0 
 setting_hTraceBackKernel_arguments           123          0 0.539062            0 
 hTraceBackKernel           123          0 1593.945312            0 
 device_side_d2h_copy           123          0 237.816406            0 
  fillBuffers           124          0 259.925781            0 
 device_side_h2d_copy           124          0 279.632812            0 
 setting_hMatchStringKernel_arguments           124          0 0.980469            0 
 hMatchStringKernel_kernel           124          0 8905.234375            0 
 setting_hTraceBackKernel_arguments           124          0 1.042969            0 
 hTraceBackKernel           124          0 1576.488281            0 
 device_side_d2h_copy           124          0 167.453125            0 
  fillBuffers           125          0 249.402344            0 
 device_side_h2d_copy           125          0 352.296875            0 
 setting_hMatchStringKernel_arguments           125          0 1.097656            0 
 hMatchStringKernel_kernel           125          0 8939.546875            0 
 setting_hTraceBackKernel_arguments           125          0 0.550781            0 
 hTraceBackKernel           125          0 1575.437500            0 
 device_side_d2h_copy           125          0 219.136719            0 
  fillBuffers           126          0 257.550781            0 
 device_side_h2d_copy           126          0 283.695312            0 
 setting_hMatchStringKernel_arguments           126          0 0.800781            0 
 hMatchStringKernel_kernel           126          0 8922.535156            0 
 setting_hTraceBackKernel_arguments           126          0 0.550781            0 
 hTraceBackKernel           126          0 1496.042969            0 
 device_side_d2h_copy           126          0 380.175781            0 
  fillBuffers           127          0 351.214844            0 
 device_side_h2d_copy           127          0 283.546875            0 
 setting_hMatchStringKernel_arguments           127          0 0.992188            0 
 hMatchStringKernel_kernel           127          0 8944.507812            0 
 setting_hTraceBackKernel_arguments           127          0 1.058594            0 
 hTraceBackKernel           127          0 1581.710938            0 
 device_side_d2h_copy           127          0 223.531250            0 
  fillBuffers           128          0 253.980469            0 
 device_side_h2d_copy           128          0 365.703125            0 
 setting_hMatchStringKernel_arguments           128          0 1.089844            0 
 hMatchStringKernel_kernel           128          0 8911.343750            0 
 setting_hTraceBackKernel_arguments           128          0 0.562500            0 
 hTraceBackKernel           128          0 1576.277344            0 
 device_side_d2h_copy           128          0 262.082031            0 
  fillBuffers           129          0 255.621094            0 
 device_side_h2d_copy           129          0 268.562500            0 
 setting_hMatchStringKernel_arguments           129          0 1.105469            0 
 hMatchStringKernel_kernel           129          0 8902.269531            0 
 setting_hTraceBackKernel_arguments           129          0 0.636719            0 
 hTraceBackKernel           129          0 1495.250000            0 
 device_side_d2h_copy           129          0 278.375000            0 
  fillBuffers           130          0 253.042969            0 
 device_side_h2d_copy           130          0 346.039062            0 
 setting_hMatchStringKernel_arguments           130          0 1.066406            0 
 hMatchStringKernel_kernel           130          0 8922.050781            0 
 setting_hTraceBackKernel_arguments           130          0 0.582031            0 
 hTraceBackKernel           130          0 1505.187500            0 
 device_side_d2h_copy           130          0 294.292969            0 
  fillBuffers           131          0 254.351562            0 
 device_side_h2d_copy           131          0 332.539062            0 
 setting_hMatchStringKernel_arguments           131          0 1.113281            0 
 hMatchStringKernel_kernel           131          0 8884.757812            0 
 setting_hTraceBackKernel_arguments           131          0 0.582031            0 
 hTraceBackKernel           131          0 1557.101562            0 
 device_side_d2h_copy           131          0 313.011719            0 
  fillBuffers           132          0 297.023438            0 
 device_side_h2d_copy           132          0 443.597656            0 
 setting_hMatchStringKernel_arguments           132          0 1.074219            0 
 hMatchStringKernel_kernel           132          0 8877.875000            0 
 setting_hTraceBackKernel_arguments           132          0 0.917969            0 
 hTraceBackKernel           132          0 1597.730469            0 
 device_side_d2h_copy           132          0 409.621094            0 
  fillBuffers           133          0 321.273438            0 
 device_side_h2d_copy           133          0 477.933594            0 
 setting_hMatchStringKernel_arguments           133          0 1.597656            0 
 hMatchStringKernel_kernel           133          0 8995.093750            0 
 setting_hTraceBackKernel_arguments           133          0 0.753906            0 
 hTraceBackKernel           133          0 1598.710938            0 
 device_side_d2h_copy           133          0 382.515625            0 
  fillBuffers           134          0 311.027344            0 
 device_side_h2d_copy           134          0 429.582031            0 
 setting_hMatchStringKernel_arguments           134          0 2.082031            0 
 hMatchStringKernel_kernel           134          0 8948.300781            0 
 setting_hTraceBackKernel_arguments           134          0 1.125000            0 
 hTraceBackKernel           134          0 1533.285156            0 
 device_side_d2h_copy           134          0 447.601562            0 
  fillBuffers           135          0 290.218750            0 
 device_side_h2d_copy           135          0 498.289062            0 
 setting_hMatchStringKernel_arguments           135          0 1.878906            0 
 hMatchStringKernel_kernel           135          0 8921.472656            0 
 setting_hTraceBackKernel_arguments           135          0 0.992188            0 
 hTraceBackKernel           135          0 1535.734375            0 
 device_side_d2h_copy           135          0 392.675781            0 
  fillBuffers           136          0 293.074219            0 
 device_side_h2d_copy           136          0 461.066406            0 
 setting_hMatchStringKernel_arguments           136          0 1.695312            0 
 hMatchStringKernel_kernel           136          0 8921.160156            0 
 setting_hTraceBackKernel_arguments           136          0 0.945312            0 
 hTraceBackKernel           136          0 1522.359375            0 
 device_side_d2h_copy           136          0 397.710938            0 
  fillBuffers           137          0 281.128906            0 
 device_side_h2d_copy           137          0 483.968750            0 
 setting_hMatchStringKernel_arguments           137          0 1.726562            0 
 hMatchStringKernel_kernel           137          0 8926.058594            0 
 setting_hTraceBackKernel_arguments           137          0 0.867188            0 
 hTraceBackKernel           137          0 1524.378906            0 
 device_side_d2h_copy           137          0 376.027344            0 
  fillBuffers           138          0 291.523438            0 
 device_side_h2d_copy           138          0 342.296875            0 
 setting_hMatchStringKernel_arguments           138          0 1.511719            0 
 hMatchStringKernel_kernel           138          0 9030.281250            0 
 setting_hTraceBackKernel_arguments           138          0 1.289062            0 
 hTraceBackKernel           138          0 1608.984375            0 
 device_side_d2h_copy           138          0 437.699219            0 
  fillBuffers           139          0 312.859375            0 
 device_side_h2d_copy           139          0 424.089844            0 
 setting_hMatchStringKernel_arguments           139          0 1.519531            0 
 hMatchStringKernel_kernel           139          0 8913.113281            0 
 setting_hTraceBackKernel_arguments           139          0 0.835938            0 
 hTraceBackKernel           139          0 1586.101562            0 
 device_side_d2h_copy           139          0 589.757812            0 
  fillBuffers           140          0 361.753906            0 
 device_side_h2d_copy           140          0 512.824219            0 
 setting_hMatchStringKernel_arguments           140          0 1.476562            0 
 hMatchStringKernel_kernel           140          0 8901.078125            0 
 setting_hTraceBackKernel_arguments           140          0 0.871094            0 
 hTraceBackKernel           140          0 1558.050781            0 
 device_side_d2h_copy           140          0 348.148438            0 
  fillBuffers           141          0 273.128906            0 
 device_side_h2d_copy           141          0 445.066406            0 
 setting_hMatchStringKernel_arguments           141          0 1.378906            0 
 hMatchStringKernel_kernel           141          0 8935.828125            0 
 setting_hTraceBackKernel_arguments           141          0 0.734375            0 
 hTraceBackKernel           141          0 1584.410156            0 
 device_side_d2h_copy           141          0 368.710938            0 
  fillBuffers           142          0 307.500000            0 
 device_side_h2d_copy           142          0 402.824219            0 
 setting_hMatchStringKernel_arguments           142          0 1.363281            0 
 hMatchStringKernel_kernel           142          0 8958.214844            0 
 setting_hTraceBackKernel_arguments           142          0 0.929688            0 
 hTraceBackKernel           142          0 1524.710938            0 
 device_side_d2h_copy           142          0 267.730469            0 
  fillBuffers           143          0 271.019531            0 
 device_side_h2d_copy           143          0 416.914062            0 
 setting_hMatchStringKernel_arguments           143          0 1.289062            0 
 hMatchStringKernel_kernel           143          0 8909.132812            0 
 setting_hTraceBackKernel_arguments           143          0 0.546875            0 
 hTraceBackKernel           143          0 1581.210938            0 
 device_side_d2h_copy           143          0 423.207031            0 
  fillBuffers           144          0 274.441406            0 
 device_side_h2d_copy           144          0 314.945312            0 
 setting_hMatchStringKernel_arguments           144          0 1.007812            7 
 hMatchStringKernel_kernel           144          0 8901.390625            0 
 setting_hTraceBackKernel_arguments           144          0 0.515625            0 
 hTraceBackKernel           144          0 1530.410156            0 
 device_side_d2h_copy           144          0 175.984375            0 
  fillBuffers           145          0 242.226562            0 
 device_side_h2d_copy           145          0 245.558594            0 
 setting_hMatchStringKernel_arguments           145          0 0.675781            0 
 hMatchStringKernel_kernel           145          0 8902.652344            0 
 setting_hTraceBackKernel_arguments           145          0 0.464844            0 
 hTraceBackKernel           145          0 1499.765625            0 
 device_side_d2h_copy           145          0 232.937500            0 
  fillBuffers           146          0 243.574219            0 
 device_side_h2d_copy           146          0 267.406250            0 
 setting_hMatchStringKernel_arguments           146          0 0.933594            0 
 hMatchStringKernel_kernel           146          0 8932.121094            0 
 setting_hTraceBackKernel_arguments           146          0 0.527344            0 
 hTraceBackKernel           146          0 1489.476562            0 
 device_side_d2h_copy           146          0 265.042969            0 
  fillBuffers           147          0 247.644531            0 
 device_side_h2d_copy           147          0 341.050781            0 
 setting_hMatchStringKernel_arguments           147          0 0.976562            0 
 hMatchStringKernel_kernel           147          0 8881.351562            0 
 setting_hTraceBackKernel_arguments           147          0 0.515625            0 
 hTraceBackKernel           147          0 1494.296875            0 
 device_side_d2h_copy           147          0 267.996094            0 
  fillBuffers           148          0 248.234375            0 
 device_side_h2d_copy           148          0 242.218750            0 
 setting_hMatchStringKernel_arguments           148          0 0.914062            0 
 hMatchStringKernel_kernel           148          0 8880.105469            0 
 setting_hTraceBackKernel_arguments           148          0 0.507812            0 
 hTraceBackKernel           148          0 1534.523438            0 
 device_side_d2h_copy           148          0 208.093750            0 
  fillBuffers           149          0 243.832031            0 
 device_side_h2d_copy           149          0 292.343750            0 
 setting_hMatchStringKernel_arguments           149          0 0.937500            0 
 hMatchStringKernel_kernel           149          0 8879.839844            0 
 setting_hTraceBackKernel_arguments           149          0 0.503906            0 
 hTraceBackKernel           149          0 1491.753906            0 
 device_side_d2h_copy           149          0 220.531250            0 
  fillBuffers           150          0 241.335938            0 
 device_side_h2d_copy           150          0 318.523438            0 
 setting_hMatchStringKernel_arguments           150          0 0.976562            0 
 hMatchStringKernel_kernel           150          0 8908.996094            0 
 setting_hTraceBackKernel_arguments           150          0 0.531250            0 
 hTraceBackKernel           150          0 1518.453125            0 
 device_side_d2h_copy           150          0 268.457031            0 
  fillBuffers           151          0 263.835938            0 
 device_side_h2d_copy           151          0 329.886719            0 
 setting_hMatchStringKernel_arguments           151          0 0.941406            0 
 hMatchStringKernel_kernel           151          0 8911.910156            0 
 setting_hTraceBackKernel_arguments           151          0 0.515625            0 
 hTraceBackKernel           151          0 1495.265625            0 
 device_side_d2h_copy           151          0 239.074219            0 
  fillBuffers           152          0 236.351562            0 
 device_side_h2d_copy           152          0 323.304688            0 
 setting_hMatchStringKernel_arguments           152          0 0.960938            0 
 hMatchStringKernel_kernel           152          0 8877.886719            0 
 setting_hTraceBackKernel_arguments           152          0 0.511719            0 
 hTraceBackKernel           152          0 1503.718750            0 
 device_side_d2h_copy           152          0 237.765625            0 
  fillBuffers           153          0 233.363281            0 
 device_side_h2d_copy           153          0 308.679688            0 
 setting_hMatchStringKernel_arguments           153          0 0.898438            0 
 hMatchStringKernel_kernel           153          0 8905.691406            0 
 setting_hTraceBackKernel_arguments           153          0 0.492188            0 
 hTraceBackKernel           153          0 1489.804688            0 
 device_side_d2h_copy           153          0 238.339844            0 
  fillBuffers           154          0 236.343750            0 
 device_side_h2d_copy           154          0 248.320312            0 
 setting_hMatchStringKernel_arguments           154          0 0.957031            0 
 hMatchStringKernel_kernel           154          0 8920.875000            0 
 setting_hTraceBackKernel_arguments           154          0 0.476562            0 
 hTraceBackKernel           154          0 1500.316406            0 
 device_side_d2h_copy           154          0 222.703125            0 
  fillBuffers           155          0 238.550781            0 
 device_side_h2d_copy           155          0 287.242188            0 
 setting_hMatchStringKernel_arguments           155          0 0.949219            0 
 hMatchStringKernel_kernel           155          0 8879.621094            0 
 setting_hTraceBackKernel_arguments           155          0 0.519531            0 
 hTraceBackKernel           155          0 1568.378906            0 
 device_side_d2h_copy           155          0 274.902344            0 
  fillBuffers           156          0 266.914062            0 
 device_side_h2d_copy           156          0 310.613281            0 
 setting_hMatchStringKernel_arguments           156          0 0.921875            0 
 hMatchStringKernel_kernel           156          0 8889.664062            0 
 setting_hTraceBackKernel_arguments           156          0 0.562500            0 
 hTraceBackKernel           156          0 1519.625000            0 
 device_side_d2h_copy           156          0 438.878906            0 
  fillBuffers           157          0 309.550781            0 
 device_side_h2d_copy           157          0 374.398438            0 
 setting_hMatchStringKernel_arguments           157          0 0.906250            0 
 hMatchStringKernel_kernel           157          0 8904.652344            0 
 setting_hTraceBackKernel_arguments           157          0 0.492188            0 
 hTraceBackKernel           157          0 1522.578125            0 
 device_side_d2h_copy           157          0 247.695312            0 
  fillBuffers           158          0 241.964844            0 
 device_side_h2d_copy           158          0 294.039062            0 
 setting_hMatchStringKernel_arguments           158          0 0.980469            0 
 hMatchStringKernel_kernel           158          0 8940.058594            0 
 setting_hTraceBackKernel_arguments           158          0 0.515625            0 
 hTraceBackKernel           158          0 1519.855469            0 
 device_side_d2h_copy           158          0 277.843750            0 
  fillBuffers           159          0 261.242188            0 
 device_side_h2d_copy           159          0 335.617188            0 
 setting_hMatchStringKernel_arguments           159          0 0.945312            0 
 hMatchStringKernel_kernel           159          0 8908.042969            0 
 setting_hTraceBackKernel_arguments           159          0 0.531250            0 
 hTraceBackKernel           159          0 1503.843750            0 
 device_side_d2h_copy           159          0 247.945312            0 
  fillBuffers           160          0 236.078125            0 
 device_side_h2d_copy           160          0 330.476562            0 
 setting_hMatchStringKernel_arguments           160          0 0.941406            0 
 hMatchStringKernel_kernel           160          0 8881.781250            0 
 setting_hTraceBackKernel_arguments           160          0 0.488281            0 
 hTraceBackKernel           160          0 1492.957031            0 
 device_side_d2h_copy           160          0 222.722656            0 
  fillBuffers           161          0 244.828125            0 
 device_side_h2d_copy           161          0 296.945312            0 
 setting_hMatchStringKernel_arguments           161          0 0.921875            0 
 hMatchStringKernel_kernel           161          0 8910.937500            0 
 setting_hTraceBackKernel_arguments           161          0 0.503906            0 
 hTraceBackKernel           161          0 1533.117188            0 
 device_side_d2h_copy           161          0 215.597656            0 
  fillBuffers           162          0 238.382812            0 
 device_side_h2d_copy           162          0 281.023438            0 
 setting_hMatchStringKernel_arguments           162          0 0.941406            0 
 hMatchStringKernel_kernel           162          0 8950.070312            0 
 setting_hTraceBackKernel_arguments           162          0 0.488281            0 
 hTraceBackKernel           162          0 1489.472656            0 
 device_side_d2h_copy           162          0 246.750000            0 
  fillBuffers           163          0 237.953125            0 
 device_side_h2d_copy           163          0 304.023438            0 
 setting_hMatchStringKernel_arguments           163          0 0.937500            0 
 hMatchStringKernel_kernel           163          0 8896.468750            0 
 setting_hTraceBackKernel_arguments           163          0 0.441406            0 
 hTraceBackKernel           163          0 1503.210938            0 
 device_side_d2h_copy           163          0 247.425781            0 
  fillBuffers           164          0 235.375000            0 
 device_side_h2d_copy           164          0 343.351562            0 
 setting_hMatchStringKernel_arguments           164          0 0.929688            0 
 hMatchStringKernel_kernel           164          0 8862.566406            0 
 setting_hTraceBackKernel_arguments           164          0 0.515625            0 
 hTraceBackKernel           164          0 1493.921875            0 
 device_side_d2h_copy           164          0 245.269531            0 
  fillBuffers           165          0 238.175781            0 
 device_side_h2d_copy           165          0 281.269531            0 
 setting_hMatchStringKernel_arguments           165          0 0.914062            0 
 hMatchStringKernel_kernel           165          0 8898.148438            0 
 setting_hTraceBackKernel_arguments           165          0 0.488281            0 
 hTraceBackKernel           165          0 1490.195312            0 
 device_side_d2h_copy           165          0 225.792969            0 
  fillBuffers           166          0 238.925781            0 
 device_side_h2d_copy           166          0 297.679688            0 
 setting_hMatchStringKernel_arguments           166          0 0.945312            0 
 hMatchStringKernel_kernel           166          0 8924.218750            0 
 setting_hTraceBackKernel_arguments           166          0 0.476562            0 
 hTraceBackKernel           166          0 1510.343750            0 
 device_side_d2h_copy           166          0 244.421875            0 
  fillBuffers           167          0 265.187500            0 
 device_side_h2d_copy           167          0 234.179688            0 
 setting_hMatchStringKernel_arguments           167          0 0.933594            0 
 hMatchStringKernel_kernel           167          0 8884.730469            0 
 setting_hTraceBackKernel_arguments           167          0 0.519531            0 
 hTraceBackKernel           167          0 1516.964844            0 
 device_side_d2h_copy           167          0 282.503906            0 
  fillBuffers           168          0 255.574219            0 
 device_side_h2d_copy           168          0 334.441406            0 
 setting_hMatchStringKernel_arguments           168          0 0.980469            0 
 hMatchStringKernel_kernel           168          0 8892.492188            0 
 setting_hTraceBackKernel_arguments           168          0 0.558594            0 
 hTraceBackKernel           168          0 1497.796875            0 
 device_side_d2h_copy           168          0 247.691406            0 
  fillBuffers           169          0 234.476562            0 
 device_side_h2d_copy           169          0 286.234375            0 
 setting_hMatchStringKernel_arguments           169          0 0.917969            0 
 hMatchStringKernel_kernel           169          0 8883.160156            0 
 setting_hTraceBackKernel_arguments           169          0 0.476562            0 
 hTraceBackKernel           169          0 1499.500000            0 
 device_side_d2h_copy           169          0 251.437500            0 
  fillBuffers           170          0 292.289062            0 
 device_side_h2d_copy           170          0 235.136719            0 
 setting_hMatchStringKernel_arguments           170          0 0.902344            0 
 hMatchStringKernel_kernel           170          0 8917.308594            0 
 setting_hTraceBackKernel_arguments           170          0 0.535156            0 
 hTraceBackKernel           170          0 1555.484375            0 
 device_side_d2h_copy           170          0 283.847656            0 
  fillBuffers           171          0 259.761719            0 
 device_side_h2d_copy           171          0 346.558594            0 
 setting_hMatchStringKernel_arguments           171          0 0.960938            0 
 hMatchStringKernel_kernel           171          0 8912.355469            0 
 setting_hTraceBackKernel_arguments           171          0 0.507812            0 
 hTraceBackKernel           171          0 1501.910156            0 
 device_side_d2h_copy           171          0 248.128906            0 
# Runtime: 2.340447 s (overhead: 0.001367 %) 1218 records
