# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:06 2018
# Execution time and date (local): Tue Dec  4 01:19:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331357.832031            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 167.238281            0 
 device_side_buffer_setup          0 2.875000            0 
 host_side_setup          0 1.328125            0 
 device_side_buffer_setup          0 0.824219            0 
 host_side_setup          0 20.078125            0 
 device_side_buffer_setup          0 2.023438            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 0.558594            0 
 host_side_setup          0 2.242188            0 
 device_side_h2d_copy          0 9813.910156            0 
 device_side_buffer_setup          0 1.964844            0 
 host_side_setup          0 168.839844            0 
 host_side_setup          0 24.468750            0 
 setting_hSetZeroKernel_arguments          0 4.675781            0 
 hSetZeroKernel_kernel          0 828.570312            1 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 495.582031            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 1391.972656            0 
 setting_hSetZeroKernel_arguments          0 0.468750            0 
 hSetZeroKernel_kernel          0 4147.949219            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 1395.937500            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 143.296875            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 164.835938            0 
 device_side_h2d_copy          0 537.093750            0 
 setting_hMatchStringKernel_arguments          0 1.128906            0 
 hMatchStringKernel_kernel          0 9203.996094            0 
 setting_hTraceBackKernel_arguments          0 0.593750            0 
 hTraceBackKernel          0 1819.644531            0 
 device_side_d2h_copy          0 274.589844            0 
# Runtime: 0.362192 s (overhead: 0.000276 %) 35 records
