# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:37 2018
# Execution time and date (local): Fri Dec  7 05:25:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330402.152344            0 
 device_side_buffer_setup NA         0 4.847656            0 
 host_side_setup NA         0 198.140625            1 
 device_side_buffer_setup NA         0 4.867188            0 
 host_side_setup NA         0 2.082031            0 
 device_side_buffer_setup NA         0 1.488281            0 
 host_side_setup NA         0 25.867188            0 
 device_side_buffer_setup NA         0 3.289062            0 
 host_side_setup NA         0 0.265625            0 
 device_side_buffer_setup NA         0 1.160156            0 
 host_side_setup NA         0 3.671875            0 
 device_side_h2d_copy NA         0 11403.972656            0 
 device_side_buffer_setup NA         0 1.812500            0 
 host_side_setup NA         0 187.242188            0 
  fillBuffers             0          0 11762.878906            0 
 device_side_h2d_copy             0          0 611.222656            0 
 setting_hMatchStringKernel_arguments             0          0 5.953125           10 
 hMatchStringKernel_kernel             0          0 9515.671875            0 
 setting_hTraceBackKernel_arguments             0          0 1.464844            0 
 hTraceBackKernel             0          0 1903.285156            0 
 device_side_d2h_copy             0          0 682.910156            0 
  fillBuffers             1          0 367.968750            0 
 device_side_h2d_copy             1          0 422.671875            0 
 setting_hMatchStringKernel_arguments             1          0 1.804688            0 
 hMatchStringKernel_kernel             1          0 8967.269531            0 
 setting_hTraceBackKernel_arguments             1          0 0.925781            0 
 hTraceBackKernel             1          0 1523.316406            0 
 device_side_d2h_copy             1          0 98.644531            0 
  fillBuffers             2          0 269.234375            0 
 device_side_h2d_copy             2          0 324.109375            0 
 setting_hMatchStringKernel_arguments             2          0 1.523438            0 
 hMatchStringKernel_kernel             2          0 8970.257812            0 
 setting_hTraceBackKernel_arguments             2          0 0.695312            0 
 hTraceBackKernel             2          0 1539.082031            0 
 device_side_d2h_copy             2          0 245.386719            0 
  fillBuffers             3          0 322.539062            0 
 device_side_h2d_copy             3          0 299.867188            0 
 setting_hMatchStringKernel_arguments             3          0 1.406250            0 
 hMatchStringKernel_kernel             3          0 8921.167969            0 
 setting_hTraceBackKernel_arguments             3          0 0.707031            0 
 hTraceBackKernel             3          0 1512.820312            0 
 device_side_d2h_copy             3          0 223.445312            0 
  fillBuffers             4          0 283.496094            0 
 device_side_h2d_copy             4          0 272.121094            0 
 setting_hMatchStringKernel_arguments             4          0 1.371094            0 
 hMatchStringKernel_kernel             4          0 8914.625000            0 
 setting_hTraceBackKernel_arguments             4          0 0.687500            0 
 hTraceBackKernel             4          0 1511.457031            0 
 device_side_d2h_copy             4          0 199.429688            0 
  fillBuffers             5          0 294.312500            0 
 device_side_h2d_copy             5          0 276.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.410156            0 
 hMatchStringKernel_kernel             5          0 8916.597656            0 
 setting_hTraceBackKernel_arguments             5          0 0.683594            0 
 hTraceBackKernel             5          0 1516.000000            0 
 device_side_d2h_copy             5          0 215.468750            0 
  fillBuffers             6          0 282.437500            0 
 device_side_h2d_copy             6          0 285.351562            0 
 setting_hMatchStringKernel_arguments             6          0 1.335938            0 
 hMatchStringKernel_kernel             6          0 8939.015625            0 
 setting_hTraceBackKernel_arguments             6          0 0.644531            0 
 hTraceBackKernel             6          0 1530.402344            0 
 device_side_d2h_copy             6          0 239.738281            0 
  fillBuffers             7          0 275.238281            0 
 device_side_h2d_copy             7          0 136.300781            3 
 setting_hMatchStringKernel_arguments             7          0 1.191406            0 
 hMatchStringKernel_kernel             7          0 8947.441406            0 
 setting_hTraceBackKernel_arguments             7          0 0.527344            0 
 hTraceBackKernel             7          0 1534.808594            0 
 device_side_d2h_copy             7          0 218.238281            0 
  fillBuffers             8          0 294.851562            0 
 device_side_h2d_copy             8          0 251.152344            0 
 setting_hMatchStringKernel_arguments             8          0 1.226562            0 
 hMatchStringKernel_kernel             8          0 8898.703125            0 
 setting_hTraceBackKernel_arguments             8          0 0.613281            0 
 hTraceBackKernel             8          0 1505.671875            0 
 device_side_d2h_copy             8          0 173.468750            0 
  fillBuffers             9          0 264.375000            0 
 device_side_h2d_copy             9          0 273.812500            0 
 setting_hMatchStringKernel_arguments             9          0 1.164062            0 
 hMatchStringKernel_kernel             9          0 8919.664062            0 
 setting_hTraceBackKernel_arguments             9          0 0.488281            0 
 hTraceBackKernel             9          0 1503.109375            0 
 device_side_d2h_copy             9          0 146.128906            0 
  fillBuffers            10          0 265.007812            0 
 device_side_h2d_copy            10          0 212.984375            0 
 setting_hMatchStringKernel_arguments            10          0 1.136719            0 
 hMatchStringKernel_kernel            10          0 8913.503906            0 
 setting_hTraceBackKernel_arguments            10          0 0.472656            0 
 hTraceBackKernel            10          0 1509.253906            0 
 device_side_d2h_copy            10          0 145.363281            0 
  fillBuffers            11          0 260.625000            0 
 device_side_h2d_copy            11          0 212.914062            0 
 setting_hMatchStringKernel_arguments            11          0 1.066406            0 
 hMatchStringKernel_kernel            11          0 8922.511719            0 
 setting_hTraceBackKernel_arguments            11          0 0.468750            0 
 hTraceBackKernel            11          0 1495.703125            0 
 device_side_d2h_copy            11          0 599.054688            0 
  fillBuffers            12          0 375.468750            0 
 device_side_h2d_copy            12          0 532.589844            0 
 setting_hMatchStringKernel_arguments            12          0 1.183594            0 
 hMatchStringKernel_kernel            12          0 9014.113281            0 
 setting_hTraceBackKernel_arguments            12          0 1.125000            0 
 hTraceBackKernel            12          0 1679.242188            0 
 device_side_d2h_copy            12          0 536.535156            0 
  fillBuffers            13          0 350.703125            0 
 device_side_h2d_copy            13          0 161.824219            0 
 setting_hMatchStringKernel_arguments            13          0 1.140625            0 
 hMatchStringKernel_kernel            13          0 8969.140625            0 
 setting_hTraceBackKernel_arguments            13          0 0.500000            0 
 hTraceBackKernel            13          0 1607.265625            0 
 device_side_d2h_copy            13          0 492.863281            0 
  fillBuffers            14          0 370.105469            0 
 device_side_h2d_copy            14          0 327.218750            0 
 setting_hMatchStringKernel_arguments            14          0 1.218750            0 
 hMatchStringKernel_kernel            14          0 8988.492188            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1582.273438            0 
 device_side_d2h_copy            14          0 272.753906            0 
  fillBuffers            15          0 332.531250            0 
 device_side_h2d_copy            15          0 259.738281            0 
 setting_hMatchStringKernel_arguments            15          0 1.351562            0 
 hMatchStringKernel_kernel            15          0 8966.109375            0 
 setting_hTraceBackKernel_arguments            15          0 9.613281            0 
 hTraceBackKernel            15          0 1554.218750            0 
 device_side_d2h_copy            15          0 269.992188            0 
  fillBuffers            16          0 307.617188            0 
 device_side_h2d_copy            16          0 241.472656            0 
 setting_hMatchStringKernel_arguments            16          0 1.328125            4 
 hMatchStringKernel_kernel            16          0 8890.687500            0 
 setting_hTraceBackKernel_arguments            16          0 0.589844            0 
 hTraceBackKernel            16          0 1519.773438            0 
 device_side_d2h_copy            16          0 157.921875            0 
  fillBuffers            17          0 271.335938            0 
 device_side_h2d_copy            17          0 223.683594            0 
 setting_hMatchStringKernel_arguments            17          0 1.261719            0 
 hMatchStringKernel_kernel            17          0 8891.718750            0 
 setting_hTraceBackKernel_arguments            17          0 0.531250            0 
 hTraceBackKernel            17          0 1508.468750            0 
 device_side_d2h_copy            17          0 161.847656            0 
  fillBuffers            18          0 274.546875            0 
 device_side_h2d_copy            18          0 184.367188            0 
 setting_hMatchStringKernel_arguments            18          0 1.203125            0 
 hMatchStringKernel_kernel            18          0 8922.308594            0 
 setting_hTraceBackKernel_arguments            18          0 0.964844            0 
 hTraceBackKernel            18          0 1532.644531            0 
 device_side_d2h_copy            18          0 219.382812            0 
  fillBuffers            19          0 294.781250            0 
 device_side_h2d_copy            19          0 268.984375            0 
 setting_hMatchStringKernel_arguments            19          0 1.144531            0 
 hMatchStringKernel_kernel            19          0 8928.578125            0 
 setting_hTraceBackKernel_arguments            19          0 0.566406            0 
 hTraceBackKernel            19          0 1596.253906            0 
 device_side_d2h_copy            19          0 579.882812            0 
  fillBuffers            20          0 383.750000            0 
 device_side_h2d_copy            20          0 281.773438            0 
 setting_hMatchStringKernel_arguments            20          0 1.300781            0 
 hMatchStringKernel_kernel            20          0 8931.832031            0 
 setting_hTraceBackKernel_arguments            20          0 0.984375            0 
 hTraceBackKernel            20          0 1621.679688            0 
 device_side_d2h_copy            20          0 558.539062            0 
  fillBuffers            21          0 353.910156            0 
 device_side_h2d_copy            21          0 246.027344            0 
 setting_hMatchStringKernel_arguments            21          0 1.300781            0 
 hMatchStringKernel_kernel            21          0 9004.964844            0 
 setting_hTraceBackKernel_arguments            21          0 0.707031            0 
 hTraceBackKernel            21          0 1636.761719            0 
 device_side_d2h_copy            21          0 299.902344            0 
  fillBuffers            22          0 312.984375            0 
 device_side_h2d_copy            22          0 303.246094            0 
 setting_hMatchStringKernel_arguments            22          0 1.378906            0 
 hMatchStringKernel_kernel            22          0 8903.570312            0 
 setting_hTraceBackKernel_arguments            22          0 0.589844            0 
 hTraceBackKernel            22          0 1526.996094            0 
 device_side_d2h_copy            22          0 276.066406            0 
  fillBuffers            23          0 302.066406            0 
 device_side_h2d_copy            23          0 213.167969            0 
 setting_hMatchStringKernel_arguments            23          0 1.234375            0 
 hMatchStringKernel_kernel            23          0 8917.699219            0 
 setting_hTraceBackKernel_arguments            23          0 0.593750            0 
 hTraceBackKernel            23          0 1514.527344            0 
 device_side_d2h_copy            23          0 202.437500            0 
  fillBuffers            24          0 282.179688            0 
 device_side_h2d_copy            24          0 398.207031            0 
 setting_hMatchStringKernel_arguments            24          0 1.320312            0 
 hMatchStringKernel_kernel            24          0 8950.738281            0 
 setting_hTraceBackKernel_arguments            24          0 9.765625            0 
 hTraceBackKernel            24          0 1571.753906            0 
 device_side_d2h_copy            24          0 240.375000            0 
  fillBuffers            25          0 316.531250            0 
 device_side_h2d_copy            25          0 283.589844            0 
 setting_hMatchStringKernel_arguments            25          0 1.304688            0 
 hMatchStringKernel_kernel            25          0 8887.867188            0 
 setting_hTraceBackKernel_arguments            25          0 0.589844            0 
 hTraceBackKernel            25          0 1528.144531            0 
 device_side_d2h_copy            25          0 225.808594            0 
  fillBuffers            26          0 282.578125            0 
 device_side_h2d_copy            26          0 291.410156            0 
 setting_hMatchStringKernel_arguments            26          0 1.382812            0 
 hMatchStringKernel_kernel            26          0 8927.718750            0 
 setting_hTraceBackKernel_arguments            26          0 0.601562            0 
 hTraceBackKernel            26          0 1508.257812            0 
 device_side_d2h_copy            26          0 209.980469            0 
  fillBuffers            27          0 280.828125            0 
 device_side_h2d_copy            27          0 282.964844            0 
 setting_hMatchStringKernel_arguments            27          0 1.335938            0 
 hMatchStringKernel_kernel            27          0 8948.808594            0 
 setting_hTraceBackKernel_arguments            27          0 0.605469            0 
 hTraceBackKernel            27          0 1522.613281            0 
 device_side_d2h_copy            27          0 206.687500            0 
  fillBuffers            28          0 287.089844            0 
 device_side_h2d_copy            28          0 275.996094            0 
 setting_hMatchStringKernel_arguments            28          0 1.382812            0 
 hMatchStringKernel_kernel            28          0 8912.835938            0 
 setting_hTraceBackKernel_arguments            28          0 0.613281            0 
 hTraceBackKernel            28          0 1514.996094            0 
 device_side_d2h_copy            28          0 203.085938            0 
  fillBuffers            29          0 277.785156            0 
 device_side_h2d_copy            29          0 277.183594            0 
 setting_hMatchStringKernel_arguments            29          0 1.347656            0 
 hMatchStringKernel_kernel            29          0 8907.917969            0 
 setting_hTraceBackKernel_arguments            29          0 0.589844            0 
 hTraceBackKernel            29          0 1517.371094            0 
 device_side_d2h_copy            29          0 238.371094            0 
  fillBuffers            30          0 281.960938            0 
 device_side_h2d_copy            30          0 312.308594            0 
 setting_hMatchStringKernel_arguments            30          0 1.351562            0 
 hMatchStringKernel_kernel            30          0 8917.011719            0 
 setting_hTraceBackKernel_arguments            30          0 0.597656            0 
 hTraceBackKernel            30          0 1512.820312            0 
 device_side_d2h_copy            30          0 232.367188            0 
  fillBuffers            31          0 281.636719            0 
 device_side_h2d_copy            31          0 268.875000            0 
 setting_hMatchStringKernel_arguments            31          0 1.316406            0 
 hMatchStringKernel_kernel            31          0 8928.917969            0 
 setting_hTraceBackKernel_arguments            31          0 0.558594            0 
 hTraceBackKernel            31          0 1521.257812            0 
 device_side_d2h_copy            31          0 227.785156            0 
  fillBuffers            32          0 278.488281            0 
 device_side_h2d_copy            32          0 271.015625            0 
 setting_hMatchStringKernel_arguments            32          0 1.335938            0 
 hMatchStringKernel_kernel            32          0 8900.542969            0 
 setting_hTraceBackKernel_arguments            32          0 0.582031            0 
 hTraceBackKernel            32          0 1516.296875            0 
 device_side_d2h_copy            32          0 231.507812            0 
  fillBuffers            33          0 279.406250            0 
 device_side_h2d_copy            33          0 344.527344            0 
 setting_hMatchStringKernel_arguments            33          0 1.250000            0 
 hMatchStringKernel_kernel            33          0 8917.078125            0 
 setting_hTraceBackKernel_arguments            33          0 0.968750            0 
 hTraceBackKernel            33          0 1623.144531            0 
 device_side_d2h_copy            33          0 263.671875            0 
  fillBuffers            34          0 311.964844            0 
 device_side_h2d_copy            34          0 278.445312            0 
 setting_hMatchStringKernel_arguments            34          0 1.230469            0 
 hMatchStringKernel_kernel            34          0 8928.839844            0 
 setting_hTraceBackKernel_arguments            34          0 0.574219           18 
 hTraceBackKernel            34          0 1534.390625            0 
 device_side_d2h_copy            34          0 277.304688            0 
  fillBuffers            35          0 278.136719            0 
 device_side_h2d_copy            35          0 352.636719            0 
 setting_hMatchStringKernel_arguments            35          0 1.226562            0 
 hMatchStringKernel_kernel            35          0 8974.375000            0 
 setting_hTraceBackKernel_arguments            35          0 0.945312            0 
 hTraceBackKernel            35          0 1553.843750            0 
 device_side_d2h_copy            35          0 234.324219            0 
  fillBuffers            36          0 304.941406            0 
 device_side_h2d_copy            36          0 275.632812            0 
 setting_hMatchStringKernel_arguments            36          0 1.289062            0 
 hMatchStringKernel_kernel            36          0 8891.878906            0 
 setting_hTraceBackKernel_arguments            36          0 0.574219            0 
 hTraceBackKernel            36          0 1517.031250            0 
 device_side_d2h_copy            36          0 204.355469            0 
  fillBuffers            37          0 277.414062            0 
 device_side_h2d_copy            37          0 396.449219            0 
 setting_hMatchStringKernel_arguments            37          0 1.269531            0 
 hMatchStringKernel_kernel            37          0 8934.097656            0 
 setting_hTraceBackKernel_arguments            37          0 0.992188            0 
 hTraceBackKernel            37          0 1557.484375            0 
 device_side_d2h_copy            37          0 216.746094            0 
  fillBuffers            38          0 284.347656            0 
 device_side_h2d_copy            38          0 295.566406            0 
 setting_hMatchStringKernel_arguments            38          0 1.312500            0 
 hMatchStringKernel_kernel            38          0 8914.605469            0 
 setting_hTraceBackKernel_arguments            38          0 0.574219            0 
 hTraceBackKernel            38          0 1524.699219            0 
 device_side_d2h_copy            38          0 284.445312            0 
  fillBuffers            39          0 278.867188            0 
 device_side_h2d_copy            39          0 295.312500            0 
 setting_hMatchStringKernel_arguments            39          0 1.250000            0 
 hMatchStringKernel_kernel            39          0 8948.207031            0 
 setting_hTraceBackKernel_arguments            39          0 0.574219            0 
 hTraceBackKernel            39          0 1520.695312            0 
 device_side_d2h_copy            39          0 202.898438            0 
  fillBuffers            40          0 279.085938            0 
 device_side_h2d_copy            40          0 280.136719            0 
 setting_hMatchStringKernel_arguments            40          0 1.292969            0 
 hMatchStringKernel_kernel            40          0 8958.613281            0 
 setting_hTraceBackKernel_arguments            40          0 0.574219            0 
 hTraceBackKernel            40          0 1517.730469            0 
 device_side_d2h_copy            40          0 206.468750            0 
  fillBuffers            41          0 284.855469            0 
 device_side_h2d_copy            41          0 290.382812            0 
 setting_hMatchStringKernel_arguments            41          0 1.253906            0 
 hMatchStringKernel_kernel            41          0 8922.527344            0 
 setting_hTraceBackKernel_arguments            41          0 0.605469            0 
 hTraceBackKernel            41          0 1509.082031            0 
 device_side_d2h_copy            41          0 126.179688            0 
  fillBuffers            42          0 274.238281            0 
 device_side_h2d_copy            42          0 167.191406            0 
 setting_hMatchStringKernel_arguments            42          0 0.816406            0 
 hMatchStringKernel_kernel            42          0 8949.253906            0 
 setting_hTraceBackKernel_arguments            42          0 0.964844            0 
 hTraceBackKernel            42          0 1551.781250            0 
 device_side_d2h_copy            42          0 344.699219            0 
  fillBuffers            43          0 311.769531            0 
 device_side_h2d_copy            43          0 383.117188            0 
 setting_hMatchStringKernel_arguments            43          0 1.250000            0 
 hMatchStringKernel_kernel            43          0 8950.648438            0 
 setting_hTraceBackKernel_arguments            43          0 0.625000            0 
 hTraceBackKernel            43          0 1566.523438            0 
 device_side_d2h_copy            43          0 179.847656            0 
  fillBuffers            44          0 284.222656            0 
 device_side_h2d_copy            44          0 250.984375            0 
 setting_hMatchStringKernel_arguments            44          0 1.191406            0 
 hMatchStringKernel_kernel            44          0 8908.425781            0 
 setting_hTraceBackKernel_arguments            44          0 0.542969            0 
 hTraceBackKernel            44          0 1508.019531            0 
 device_side_d2h_copy            44          0 244.144531            0 
  fillBuffers            45          0 280.746094            0 
 device_side_h2d_copy            45          0 361.625000            0 
 setting_hMatchStringKernel_arguments            45          0 1.207031            0 
 hMatchStringKernel_kernel            45          0 8959.015625            0 
 setting_hTraceBackKernel_arguments            45          0 0.792969            0 
 hTraceBackKernel            45          0 1592.054688            0 
 device_side_d2h_copy            45          0 245.800781            0 
  fillBuffers            46          0 271.468750            0 
 device_side_h2d_copy            46          0 259.312500            0 
 setting_hMatchStringKernel_arguments            46          0 1.203125            0 
 hMatchStringKernel_kernel            46          0 8925.890625            0 
 setting_hTraceBackKernel_arguments            46          0 0.621094            0 
 hTraceBackKernel            46          0 1564.609375            0 
 device_side_d2h_copy            46          0 362.304688            0 
  fillBuffers            47          0 326.902344            0 
 device_side_h2d_copy            47          0 438.804688            0 
 setting_hMatchStringKernel_arguments            47          0 2.066406            0 
 hMatchStringKernel_kernel            47          0 8949.136719            0 
 setting_hTraceBackKernel_arguments            47          0 0.539062            0 
 hTraceBackKernel            47          0 1511.199219            0 
 device_side_d2h_copy            47          0 230.695312            0 
  fillBuffers            48          0 280.101562            0 
 device_side_h2d_copy            48          0 266.050781            0 
 setting_hMatchStringKernel_arguments            48          0 1.238281            0 
 hMatchStringKernel_kernel            48          0 8883.496094            0 
 setting_hTraceBackKernel_arguments            48          0 0.601562            0 
 hTraceBackKernel            48          0 1529.105469            0 
 device_side_d2h_copy            48          0 288.628906            0 
  fillBuffers            49          0 285.421875            0 
 device_side_h2d_copy            49          0 284.773438            0 
 setting_hMatchStringKernel_arguments            49          0 1.164062            0 
 hMatchStringKernel_kernel            49          0 8898.878906            0 
 setting_hTraceBackKernel_arguments            49          0 0.585938            0 
 hTraceBackKernel            49          0 1543.238281            0 
 device_side_d2h_copy            49          0 282.507812            0 
  fillBuffers            50          0 285.476562            0 
 device_side_h2d_copy            50          0 335.578125            0 
 setting_hMatchStringKernel_arguments            50          0 1.332031            0 
 hMatchStringKernel_kernel            50          0 8936.011719            0 
 setting_hTraceBackKernel_arguments            50          0 0.613281            0 
 hTraceBackKernel            50          0 1560.242188            0 
 device_side_d2h_copy            50          0 325.570312            0 
  fillBuffers            51          0 309.125000            0 
 device_side_h2d_copy            51          0 285.609375            0 
 setting_hMatchStringKernel_arguments            51          0 1.304688            0 
 hMatchStringKernel_kernel            51          0 8941.507812            0 
 setting_hTraceBackKernel_arguments            51          0 0.585938            0 
 hTraceBackKernel            51          0 1530.585938            0 
 device_side_d2h_copy            51          0 281.593750            0 
  fillBuffers            52          0 278.921875            0 
 device_side_h2d_copy            52          0 368.289062            0 
 setting_hMatchStringKernel_arguments            52          0 1.308594            0 
 hMatchStringKernel_kernel            52          0 8944.210938            0 
 setting_hTraceBackKernel_arguments            52          0 0.660156            0 
 hTraceBackKernel            52          0 1518.933594            0 
 device_side_d2h_copy            52          0 266.593750            0 
  fillBuffers            53          0 284.550781            0 
 device_side_h2d_copy            53          0 281.527344            0 
 setting_hMatchStringKernel_arguments            53          0 1.304688            0 
 hMatchStringKernel_kernel            53          0 8921.027344            0 
 setting_hTraceBackKernel_arguments            53          0 0.589844            0 
 hTraceBackKernel            53          0 1535.300781            0 
 device_side_d2h_copy            53          0 223.855469            0 
  fillBuffers            54          0 277.824219            0 
 device_side_h2d_copy            54          0 285.585938            0 
 setting_hMatchStringKernel_arguments            54          0 1.316406            0 
 hMatchStringKernel_kernel            54          0 8899.558594            0 
 setting_hTraceBackKernel_arguments            54          0 0.621094            0 
 hTraceBackKernel            54          0 1531.222656            0 
 device_side_d2h_copy            54          0 265.609375            0 
  fillBuffers            55          0 283.203125            0 
 device_side_h2d_copy            55          0 277.156250            0 
 setting_hMatchStringKernel_arguments            55          0 1.281250            0 
 hMatchStringKernel_kernel            55          0 8924.550781            0 
 setting_hTraceBackKernel_arguments            55          0 0.625000            0 
 hTraceBackKernel            55          0 1602.195312            0 
 device_side_d2h_copy            55          0 309.460938            0 
  fillBuffers            56          0 297.468750            0 
 device_side_h2d_copy            56          0 280.765625            0 
 setting_hMatchStringKernel_arguments            56          0 1.230469            0 
 hMatchStringKernel_kernel            56          0 8893.992188            0 
 setting_hTraceBackKernel_arguments            56          0 0.628906            0 
 hTraceBackKernel            56          0 1576.343750            0 
 device_side_d2h_copy            56          0 262.117188            0 
  fillBuffers            57          0 272.117188            0 
 device_side_h2d_copy            57          0 252.753906            0 
 setting_hMatchStringKernel_arguments            57          0 1.250000            0 
 hMatchStringKernel_kernel            57          0 8902.125000            0 
 setting_hTraceBackKernel_arguments            57          0 0.566406            0 
 hTraceBackKernel            57          0 1525.292969            0 
 device_side_d2h_copy            57          0 206.394531            0 
  fillBuffers            58          0 274.863281            0 
 device_side_h2d_copy            58          0 289.519531            0 
 setting_hMatchStringKernel_arguments            58          0 1.242188            0 
 hMatchStringKernel_kernel            58          0 8922.718750            0 
 setting_hTraceBackKernel_arguments            58          0 0.585938            0 
 hTraceBackKernel            58          0 1503.640625            0 
 device_side_d2h_copy            58          0 248.714844            0 
  fillBuffers            59          0 270.539062            0 
 device_side_h2d_copy            59          0 351.734375            0 
 setting_hMatchStringKernel_arguments            59          0 1.171875            0 
 hMatchStringKernel_kernel            59          0 8937.757812            0 
 setting_hTraceBackKernel_arguments            59          0 0.996094            0 
 hTraceBackKernel            59          0 1583.808594            0 
 device_side_d2h_copy            59          0 294.539062            0 
  fillBuffers            60          0 306.542969            0 
 device_side_h2d_copy            60          0 282.886719            0 
 setting_hMatchStringKernel_arguments            60          0 1.222656            0 
 hMatchStringKernel_kernel            60          0 8901.113281            0 
 setting_hTraceBackKernel_arguments            60          0 0.578125            0 
 hTraceBackKernel            60          0 1519.839844            0 
 device_side_d2h_copy            60          0 255.648438            0 
  fillBuffers            61          0 264.343750            0 
 device_side_h2d_copy            61          0 358.042969            0 
 setting_hMatchStringKernel_arguments            61          0 1.117188            0 
 hMatchStringKernel_kernel            61          0 8910.843750            0 
 setting_hTraceBackKernel_arguments            61          0 0.542969            0 
 hTraceBackKernel            61          0 1529.671875            0 
 device_side_d2h_copy            61          0 253.984375            0 
  fillBuffers            62          0 273.015625            0 
 device_side_h2d_copy            62          0 275.164062            0 
 setting_hMatchStringKernel_arguments            62          0 1.171875            0 
 hMatchStringKernel_kernel            62          0 8946.246094            0 
 setting_hTraceBackKernel_arguments            62          0 0.683594            0 
 hTraceBackKernel            62          0 1622.960938            0 
 device_side_d2h_copy            62          0 302.824219            0 
  fillBuffers            63          0 321.941406            0 
 device_side_h2d_copy            63          0 335.195312            0 
 setting_hMatchStringKernel_arguments            63          0 1.160156            0 
 hMatchStringKernel_kernel            63          0 8992.843750            0 
 setting_hTraceBackKernel_arguments            63          0 0.589844            0 
 hTraceBackKernel            63          0 1611.273438            0 
 device_side_d2h_copy            63          0 272.742188            0 
  fillBuffers            64          0 299.367188            0 
 device_side_h2d_copy            64          0 297.156250            0 
 setting_hMatchStringKernel_arguments            64          0 1.242188            0 
 hMatchStringKernel_kernel            64          0 8932.781250            0 
 setting_hTraceBackKernel_arguments            64          0 1.066406            0 
 hTraceBackKernel            64          0 1538.351562            0 
 device_side_d2h_copy            64          0 274.742188            0 
  fillBuffers            65          0 271.949219            0 
 device_side_h2d_copy            65          0 282.472656            0 
 setting_hMatchStringKernel_arguments            65          0 1.285156            0 
 hMatchStringKernel_kernel            65          0 8930.765625            0 
 setting_hTraceBackKernel_arguments            65          0 1.378906            0 
 hTraceBackKernel            65          0 1549.000000            0 
 device_side_d2h_copy            65          0 250.394531            0 
  fillBuffers            66          0 271.046875            0 
 device_side_h2d_copy            66          0 278.785156            0 
 setting_hMatchStringKernel_arguments            66          0 1.257812            0 
 hMatchStringKernel_kernel            66          0 8944.437500            0 
 setting_hTraceBackKernel_arguments            66          0 0.929688            0 
 hTraceBackKernel            66          0 1528.246094            0 
 device_side_d2h_copy            66          0 205.058594            0 
  fillBuffers            67          0 268.980469            0 
 device_side_h2d_copy            67          0 281.453125            0 
 setting_hMatchStringKernel_arguments            67          0 1.324219            0 
 hMatchStringKernel_kernel            67          0 8951.218750            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1512.808594            0 
 device_side_d2h_copy            67          0 200.171875            0 
  fillBuffers            68          0 266.785156            0 
 device_side_h2d_copy            68          0 233.562500            0 
 setting_hMatchStringKernel_arguments            68          0 1.042969            0 
 hMatchStringKernel_kernel            68          0 8934.929688            0 
 setting_hTraceBackKernel_arguments            68          0 1.468750            0 
 hTraceBackKernel            68          0 1557.800781            0 
 device_side_d2h_copy            68          0 240.070312            0 
  fillBuffers            69          0 289.320312            0 
 device_side_h2d_copy            69          0 278.695312            0 
 setting_hMatchStringKernel_arguments            69          0 1.523438            0 
 hMatchStringKernel_kernel            69          0 8882.796875            0 
 setting_hTraceBackKernel_arguments            69          0 1.046875            0 
 hTraceBackKernel            69          0 1549.976562            0 
 device_side_d2h_copy            69          0 178.605469            0 
  fillBuffers            70          0 262.308594            0 
 device_side_h2d_copy            70          0 234.835938            0 
 setting_hMatchStringKernel_arguments            70          0 1.226562            0 
 hMatchStringKernel_kernel            70          0 8913.273438            0 
 setting_hTraceBackKernel_arguments            70          0 0.648438            0 
 hTraceBackKernel            70          0 1540.867188            0 
 device_side_d2h_copy            70          0 177.660156            0 
  fillBuffers            71          0 268.375000            0 
 device_side_h2d_copy            71          0 236.558594           17 
 setting_hMatchStringKernel_arguments            71          0 0.964844            0 
 hMatchStringKernel_kernel            71          0 8953.742188            0 
 setting_hTraceBackKernel_arguments            71          0 1.121094            0 
 hTraceBackKernel            71          0 1527.144531            0 
 device_side_d2h_copy            71          0 205.722656            0 
  fillBuffers            72          0 265.828125            0 
 device_side_h2d_copy            72          0 254.832031            0 
 setting_hMatchStringKernel_arguments            72          0 1.546875            0 
 hMatchStringKernel_kernel            72          0 8948.531250            0 
 setting_hTraceBackKernel_arguments            72          0 0.746094            0 
 hTraceBackKernel            72          0 1658.097656            0 
 device_side_d2h_copy            72          0 295.175781            0 
  fillBuffers            73          0 280.011719            0 
 device_side_h2d_copy            73          0 284.792969            0 
 setting_hMatchStringKernel_arguments            73          0 1.011719            0 
 hMatchStringKernel_kernel            73          0 8910.488281            0 
 setting_hTraceBackKernel_arguments            73          0 1.148438            0 
 hTraceBackKernel            73          0 1540.085938            0 
 device_side_d2h_copy            73          0 220.343750            0 
  fillBuffers            74          0 248.273438            0 
 device_side_h2d_copy            74          0 260.417969            0 
 setting_hMatchStringKernel_arguments            74          0 0.949219            0 
 hMatchStringKernel_kernel            74          0 8907.085938            0 
 setting_hTraceBackKernel_arguments            74          0 0.449219            0 
 hTraceBackKernel            74          0 1504.808594            0 
 device_side_d2h_copy            74          0 189.761719            0 
  fillBuffers            75          0 246.906250            0 
 device_side_h2d_copy            75          0 265.644531            0 
 setting_hMatchStringKernel_arguments            75          0 0.992188            0 
 hMatchStringKernel_kernel            75          0 8925.785156            0 
 setting_hTraceBackKernel_arguments            75          0 0.472656            0 
 hTraceBackKernel            75          0 1524.949219            0 
 device_side_d2h_copy            75          0 175.039062            0 
  fillBuffers            76          0 257.410156            0 
 device_side_h2d_copy            76          0 244.351562            0 
 setting_hMatchStringKernel_arguments            76          0 0.960938            0 
 hMatchStringKernel_kernel            76          0 8894.355469            0 
 setting_hTraceBackKernel_arguments            76          0 0.468750            0 
 hTraceBackKernel            76          0 1498.800781            0 
 device_side_d2h_copy            76          0 136.214844            0 
  fillBuffers            77          0 249.085938            0 
 device_side_h2d_copy            77          0 167.718750            0 
 setting_hMatchStringKernel_arguments            77          0 0.656250            0 
 hMatchStringKernel_kernel            77          0 8866.867188            0 
 setting_hTraceBackKernel_arguments            77          0 0.460938            0 
 hTraceBackKernel            77          0 1518.824219            0 
 device_side_d2h_copy            77          0 239.839844            0 
  fillBuffers            78          0 272.281250            0 
 device_side_h2d_copy            78          0 282.167969            0 
 setting_hMatchStringKernel_arguments            78          0 0.980469            0 
 hMatchStringKernel_kernel            78          0 8892.808594            0 
 setting_hTraceBackKernel_arguments            78          0 0.484375            0 
 hTraceBackKernel            78          0 1492.875000            0 
 device_side_d2h_copy            78          0 202.425781            0 
  fillBuffers            79          0 248.187500            0 
 device_side_h2d_copy            79          0 281.308594            0 
 setting_hMatchStringKernel_arguments            79          0 0.945312            0 
 hMatchStringKernel_kernel            79          0 8913.429688            0 
 setting_hTraceBackKernel_arguments            79          0 0.464844            0 
 hTraceBackKernel            79          0 1500.683594            0 
 device_side_d2h_copy            79          0 233.511719            0 
  fillBuffers            80          0 251.304688            0 
 device_side_h2d_copy            80          0 294.921875            0 
 setting_hMatchStringKernel_arguments            80          0 0.996094            0 
 hMatchStringKernel_kernel            80          0 8897.753906            0 
 setting_hTraceBackKernel_arguments            80          0 0.472656            0 
 hTraceBackKernel            80          0 1496.972656            0 
 device_side_d2h_copy            80          0 202.750000            0 
  fillBuffers            81          0 246.500000            0 
 device_side_h2d_copy            81          0 280.406250            0 
 setting_hMatchStringKernel_arguments            81          0 0.960938            0 
 hMatchStringKernel_kernel            81          0 8899.363281            0 
 setting_hTraceBackKernel_arguments            81          0 0.496094            0 
 hTraceBackKernel            81          0 1529.007812            0 
 device_side_d2h_copy            81          0 235.917969            0 
  fillBuffers            82          0 267.992188            0 
 device_side_h2d_copy            82          0 288.253906            0 
 setting_hMatchStringKernel_arguments            82          0 0.949219            0 
 hMatchStringKernel_kernel            82          0 8893.230469            0 
 setting_hTraceBackKernel_arguments            82          0 0.484375            0 
 hTraceBackKernel            82          0 1494.269531            0 
 device_side_d2h_copy            82          0 204.351562            0 
  fillBuffers            83          0 248.687500            0 
 device_side_h2d_copy            83          0 281.914062            0 
 setting_hMatchStringKernel_arguments            83          0 0.937500            0 
 hMatchStringKernel_kernel            83          0 8942.265625            0 
 setting_hTraceBackKernel_arguments            83          0 0.503906            0 
 hTraceBackKernel            83          0 1493.035156            0 
 device_side_d2h_copy            83          0 210.058594            0 
  fillBuffers            84          0 246.261719            0 
 device_side_h2d_copy            84          0 272.671875            0 
 setting_hMatchStringKernel_arguments            84          0 0.945312            0 
 hMatchStringKernel_kernel            84          0 8889.726562            0 
 setting_hTraceBackKernel_arguments            84          0 0.488281            0 
 hTraceBackKernel            84          0 1505.253906            0 
 device_side_d2h_copy            84          0 205.910156            0 
  fillBuffers            85          0 248.437500            0 
 device_side_h2d_copy            85          0 285.449219            0 
 setting_hMatchStringKernel_arguments            85          0 0.996094            0 
 hMatchStringKernel_kernel            85          0 8871.207031            0 
 setting_hTraceBackKernel_arguments            85          0 0.484375            0 
 hTraceBackKernel            85          0 1518.039062            0 
 device_side_d2h_copy            85          0 238.062500            0 
  fillBuffers            86          0 267.148438            0 
 device_side_h2d_copy            86          0 293.976562            0 
 setting_hMatchStringKernel_arguments            86          0 0.914062            0 
 hMatchStringKernel_kernel            86          0 8887.371094            0 
 setting_hTraceBackKernel_arguments            86          0 0.488281            0 
 hTraceBackKernel            86          0 1503.351562            0 
 device_side_d2h_copy            86          0 210.558594            0 
  fillBuffers            87          0 251.558594            0 
 device_side_h2d_copy            87          0 284.449219            0 
 setting_hMatchStringKernel_arguments            87          0 0.992188            0 
 hMatchStringKernel_kernel            87          0 8925.238281            0 
 setting_hTraceBackKernel_arguments            87          0 0.488281            0 
 hTraceBackKernel            87          0 1501.296875            0 
 device_side_d2h_copy            87          0 217.371094            0 
  fillBuffers            88          0 248.226562            0 
 device_side_h2d_copy            88          0 295.968750            0 
 setting_hMatchStringKernel_arguments            88          0 0.972656            0 
 hMatchStringKernel_kernel            88          0 8925.222656            0 
 setting_hTraceBackKernel_arguments            88          0 0.484375            0 
 hTraceBackKernel            88          0 1496.031250            0 
 device_side_d2h_copy            88          0 191.445312            0 
  fillBuffers            89          0 260.468750            0 
 device_side_h2d_copy            89          0 244.167969            0 
 setting_hMatchStringKernel_arguments            89          0 0.972656            0 
 hMatchStringKernel_kernel            89          0 8913.640625            0 
 setting_hTraceBackKernel_arguments            89          0 0.554688            0 
 hTraceBackKernel            89          0 1518.003906            0 
 device_side_d2h_copy            89          0 145.835938            0 
  fillBuffers            90          0 252.613281            0 
 device_side_h2d_copy            90          0 258.195312            0 
 setting_hMatchStringKernel_arguments            90          0 0.707031            0 
 hMatchStringKernel_kernel            90          0 8888.488281            0 
 setting_hTraceBackKernel_arguments            90          0 0.468750            0 
 hTraceBackKernel            90          0 1516.011719            0 
 device_side_d2h_copy            90          0 243.050781            0 
  fillBuffers            91          0 267.429688            0 
 device_side_h2d_copy            91          0 299.296875            0 
 setting_hMatchStringKernel_arguments            91          0 0.933594            0 
 hMatchStringKernel_kernel            91          0 8913.265625            0 
 setting_hTraceBackKernel_arguments            91          0 0.468750            0 
 hTraceBackKernel            91          0 1502.148438            0 
 device_side_d2h_copy            91          0 207.621094            0 
  fillBuffers            92          0 249.824219            0 
 device_side_h2d_copy            92          0 290.269531            0 
 setting_hMatchStringKernel_arguments            92          0 0.933594            0 
 hMatchStringKernel_kernel            92          0 8903.058594            0 
 setting_hTraceBackKernel_arguments            92          0 0.476562            0 
 hTraceBackKernel            92          0 1498.351562            0 
 device_side_d2h_copy            92          0 209.175781            0 
  fillBuffers            93          0 248.886719            0 
 device_side_h2d_copy            93          0 269.925781            0 
 setting_hMatchStringKernel_arguments            93          0 0.949219            0 
 hMatchStringKernel_kernel            93          0 8899.722656            0 
 setting_hTraceBackKernel_arguments            93          0 0.511719            0 
 hTraceBackKernel            93          0 1552.511719            0 
 device_side_d2h_copy            93          0 247.648438            0 
  fillBuffers            94          0 576.175781            0 
 device_side_h2d_copy            94          0 285.757812            0 
 setting_hMatchStringKernel_arguments            94          0 0.976562            0 
 hMatchStringKernel_kernel            94          0 8931.941406            0 
 setting_hTraceBackKernel_arguments            94          0 0.773438            0 
 hTraceBackKernel            94          0 1531.093750            0 
 device_side_d2h_copy            94          0 245.253906            0 
  fillBuffers            95          0 259.636719            0 
 device_side_h2d_copy            95          0 299.421875            0 
 setting_hMatchStringKernel_arguments            95          0 0.949219            0 
 hMatchStringKernel_kernel            95          0 8907.515625            0 
 setting_hTraceBackKernel_arguments            95          0 0.503906            0 
 hTraceBackKernel            95          0 1504.007812            0 
 device_side_d2h_copy            95          0 229.714844            0 
  fillBuffers            96          0 255.625000            0 
 device_side_h2d_copy            96          0 280.593750            0 
 setting_hMatchStringKernel_arguments            96          0 0.992188            0 
 hMatchStringKernel_kernel            96          0 8895.015625            0 
 setting_hTraceBackKernel_arguments            96          0 0.492188            0 
 hTraceBackKernel            96          0 1504.570312            0 
 device_side_d2h_copy            96          0 219.589844            0 
  fillBuffers            97          0 238.464844            0 
 device_side_h2d_copy            97          0 283.808594            0 
 setting_hMatchStringKernel_arguments            97          0 0.925781            0 
 hMatchStringKernel_kernel            97          0 8877.429688            0 
 setting_hTraceBackKernel_arguments            97          0 0.500000            0 
 hTraceBackKernel            97          0 1497.660156            0 
 device_side_d2h_copy            97          0 214.449219            0 
  fillBuffers            98          0 237.675781            0 
 device_side_h2d_copy            98          0 294.738281            0 
 setting_hMatchStringKernel_arguments            98          0 0.968750            0 
 hMatchStringKernel_kernel            98          0 8907.324219            0 
 setting_hTraceBackKernel_arguments            98          0 0.488281            0 
 hTraceBackKernel            98          0 1492.332031            0 
 device_side_d2h_copy            98          0 168.558594            0 
  fillBuffers            99          0 239.054688            0 
 device_side_h2d_copy            99          0 233.613281            0 
 setting_hMatchStringKernel_arguments            99          0 0.929688            0 
 hMatchStringKernel_kernel            99          0 8913.792969            0 
 setting_hTraceBackKernel_arguments            99          0 0.492188            0 
 hTraceBackKernel            99          0 1500.042969            0 
 device_side_d2h_copy            99          0 213.679688            0 
  fillBuffers           100          0 243.757812            0 
 device_side_h2d_copy           100          0 297.390625            0 
 setting_hMatchStringKernel_arguments           100          0 0.937500            0 
 hMatchStringKernel_kernel           100          0 8901.003906            0 
 setting_hTraceBackKernel_arguments           100          0 0.480469            0 
 hTraceBackKernel           100          0 1505.027344            0 
 device_side_d2h_copy           100          0 214.085938            0 
  fillBuffers           101          0 238.859375            0 
 device_side_h2d_copy           101          0 296.824219            0 
 setting_hMatchStringKernel_arguments           101          0 1.027344            0 
 hMatchStringKernel_kernel           101          0 8886.523438            0 
 setting_hTraceBackKernel_arguments           101          0 0.527344            0 
 hTraceBackKernel           101          0 1506.492188            0 
 device_side_d2h_copy           101          0 214.039062            0 
  fillBuffers           102          0 237.253906            0 
 device_side_h2d_copy           102          0 283.187500            0 
 setting_hMatchStringKernel_arguments           102          0 0.972656            0 
 hMatchStringKernel_kernel           102          0 8909.203125            0 
 setting_hTraceBackKernel_arguments           102          0 0.484375            0 
 hTraceBackKernel           102          0 1506.687500            0 
 device_side_d2h_copy           102          0 237.636719            0 
  fillBuffers           103          0 240.078125            0 
 device_side_h2d_copy           103          0 298.980469            0 
 setting_hMatchStringKernel_arguments           103          0 0.996094            0 
 hMatchStringKernel_kernel           103          0 8928.960938            0 
 setting_hTraceBackKernel_arguments           103          0 0.488281            0 
 hTraceBackKernel           103          0 1512.156250            0 
 device_side_d2h_copy           103          0 280.492188            0 
  fillBuffers           104          0 259.085938            0 
 device_side_h2d_copy           104          0 342.023438            0 
 setting_hMatchStringKernel_arguments           104          0 0.941406            0 
 hMatchStringKernel_kernel           104          0 8864.480469            0 
 setting_hTraceBackKernel_arguments           104          0 0.519531            0 
 hTraceBackKernel           104          0 1515.667969            0 
 device_side_d2h_copy           104          0 223.500000            0 
  fillBuffers           105          0 240.902344            0 
 device_side_h2d_copy           105          0 290.078125            0 
 setting_hMatchStringKernel_arguments           105          0 0.996094            0 
 hMatchStringKernel_kernel           105          0 8886.582031            0 
 setting_hTraceBackKernel_arguments           105          0 0.519531            0 
 hTraceBackKernel           105          0 1496.078125            0 
 device_side_d2h_copy           105          0 204.835938            0 
  fillBuffers           106          0 245.753906            0 
 device_side_h2d_copy           106          0 266.648438            0 
 setting_hMatchStringKernel_arguments           106          0 0.960938            0 
 hMatchStringKernel_kernel           106          0 8920.425781            0 
 setting_hTraceBackKernel_arguments           106          0 0.488281            0 
 hTraceBackKernel           106          0 1563.593750            0 
 device_side_d2h_copy           106          0 405.429688            0 
  fillBuffers           107          0 252.875000            0 
 device_side_h2d_copy           107          0 256.914062            0 
 setting_hMatchStringKernel_arguments           107          0 1.027344            0 
 hMatchStringKernel_kernel           107          0 8982.429688            0 
 setting_hTraceBackKernel_arguments           107          0 1.097656            0 
 hTraceBackKernel           107          0 1581.535156            0 
 device_side_d2h_copy           107          0 200.996094            0 
  fillBuffers           108          0 246.609375            0 
 device_side_h2d_copy           108          0 264.816406            0 
 setting_hMatchStringKernel_arguments           108          0 0.921875            0 
 hMatchStringKernel_kernel           108          0 8903.234375            0 
 setting_hTraceBackKernel_arguments           108          0 0.496094            0 
 hTraceBackKernel           108          0 1506.097656            0 
 device_side_d2h_copy           108          0 202.335938            0 
  fillBuffers           109          0 243.914062            0 
 device_side_h2d_copy           109          0 271.363281            0 
 setting_hMatchStringKernel_arguments           109          0 0.925781            0 
 hMatchStringKernel_kernel           109          0 8915.339844            0 
 setting_hTraceBackKernel_arguments           109          0 0.476562            0 
 hTraceBackKernel           109          0 1540.808594            0 
 device_side_d2h_copy           109          0 198.695312            0 
  fillBuffers           110          0 245.871094            0 
 device_side_h2d_copy           110          0 249.320312            0 
 setting_hMatchStringKernel_arguments           110          0 0.898438            0 
 hMatchStringKernel_kernel           110          0 8924.503906            0 
 setting_hTraceBackKernel_arguments           110          0 0.792969            0 
 hTraceBackKernel           110          0 1516.906250            0 
 device_side_d2h_copy           110          0 339.480469            0 
  fillBuffers           111          0 264.855469            0 
 device_side_h2d_copy           111          0 265.261719            0 
 setting_hMatchStringKernel_arguments           111          0 0.937500            0 
 hMatchStringKernel_kernel           111          0 8916.851562            0 
 setting_hTraceBackKernel_arguments           111          0 0.500000            0 
 hTraceBackKernel           111          0 1502.242188            0 
 device_side_d2h_copy           111          0 251.121094            0 
  fillBuffers           112          0 239.488281            0 
 device_side_h2d_copy           112          0 282.722656            0 
 setting_hMatchStringKernel_arguments           112          0 0.953125            0 
 hMatchStringKernel_kernel           112          0 8901.671875            0 
 setting_hTraceBackKernel_arguments           112          0 0.542969            0 
 hTraceBackKernel           112          0 1529.332031            0 
 device_side_d2h_copy           112          0 299.425781            0 
  fillBuffers           113          0 275.414062            0 
 device_side_h2d_copy           113          0 362.742188            0 
 setting_hMatchStringKernel_arguments           113          0 0.972656            0 
 hMatchStringKernel_kernel           113          0 8954.707031            0 
 setting_hTraceBackKernel_arguments           113          0 0.539062            0 
 hTraceBackKernel           113          0 1505.382812            0 
 device_side_d2h_copy           113          0 226.722656            0 
  fillBuffers           114          0 239.609375            0 
 device_side_h2d_copy           114          0 385.011719            0 
 setting_hMatchStringKernel_arguments           114          0 0.929688            0 
 hMatchStringKernel_kernel           114          0 8941.101562            0 
 setting_hTraceBackKernel_arguments           114          0 0.539062            0 
 hTraceBackKernel           114          0 1532.503906            0 
 device_side_d2h_copy           114          0 192.640625            0 
  fillBuffers           115          0 253.847656            0 
 device_side_h2d_copy           115          0 274.257812            0 
 setting_hMatchStringKernel_arguments           115          0 0.925781            0 
 hMatchStringKernel_kernel           115          0 8909.390625            0 
 setting_hTraceBackKernel_arguments           115          0 0.503906            0 
 hTraceBackKernel           115          0 1502.210938            0 
 device_side_d2h_copy           115          0 229.882812            0 
  fillBuffers           116          0 237.585938            0 
 device_side_h2d_copy           116          0 308.167969            0 
 setting_hMatchStringKernel_arguments           116          0 0.960938            0 
 hMatchStringKernel_kernel           116          0 8858.136719            0 
 setting_hTraceBackKernel_arguments           116          0 0.507812            0 
 hTraceBackKernel           116          0 1524.375000            0 
 device_side_d2h_copy           116          0 198.730469            0 
  fillBuffers           117          0 244.578125            0 
 device_side_h2d_copy           117          0 280.410156            0 
 setting_hMatchStringKernel_arguments           117          0 0.929688            0 
 hMatchStringKernel_kernel           117          0 8886.210938            0 
 setting_hTraceBackKernel_arguments           117          0 0.500000            0 
 hTraceBackKernel           117          0 1507.996094            0 
 device_side_d2h_copy           117          0 224.390625            0 
  fillBuffers           118          0 239.449219            0 
 device_side_h2d_copy           118          0 311.855469            0 
 setting_hMatchStringKernel_arguments           118          0 0.953125            0 
 hMatchStringKernel_kernel           118          0 8918.351562            0 
 setting_hTraceBackKernel_arguments           118          0 0.507812            0 
 hTraceBackKernel           118          0 1493.796875            0 
 device_side_d2h_copy           118          0 225.742188            0 
  fillBuffers           119          0 239.320312            0 
 device_side_h2d_copy           119          0 311.984375            0 
 setting_hMatchStringKernel_arguments           119          0 0.976562            0 
 hMatchStringKernel_kernel           119          0 8926.605469            0 
 setting_hTraceBackKernel_arguments           119          0 0.484375            0 
 hTraceBackKernel           119          0 1492.234375            0 
 device_side_d2h_copy           119          0 226.312500            0 
  fillBuffers           120          0 237.492188            0 
 device_side_h2d_copy           120          0 666.699219            0 
 setting_hMatchStringKernel_arguments           120          0 1.417969            0 
 hMatchStringKernel_kernel           120          0 9021.507812            0 
 setting_hTraceBackKernel_arguments           120          0 0.996094            0 
 hTraceBackKernel           120          0 1667.019531            0 
 device_side_d2h_copy           120          0 384.218750            0 
  fillBuffers           121          0 284.796875            0 
 device_side_h2d_copy           121          0 343.183594            0 
 setting_hMatchStringKernel_arguments           121          0 0.976562            0 
 hMatchStringKernel_kernel           121          0 8886.425781            0 
 setting_hTraceBackKernel_arguments           121          0 0.503906            0 
 hTraceBackKernel           121          0 1500.214844            0 
 device_side_d2h_copy           121          0 219.175781            0 
  fillBuffers           122          0 246.515625            0 
 device_side_h2d_copy           122          0 454.199219            0 
 setting_hMatchStringKernel_arguments           122          0 1.121094            0 
 hMatchStringKernel_kernel           122          0 8929.894531            0 
 setting_hTraceBackKernel_arguments           122          0 0.492188            0 
 hTraceBackKernel           122          0 1569.265625            0 
 device_side_d2h_copy           122          0 223.152344            0 
  fillBuffers           123          0 242.281250            0 
 device_side_h2d_copy           123          0 300.968750            0 
 setting_hMatchStringKernel_arguments           123          0 0.964844            0 
 hMatchStringKernel_kernel           123          0 8941.683594            0 
 setting_hTraceBackKernel_arguments           123          0 0.519531            0 
 hTraceBackKernel           123          0 1493.933594            0 
 device_side_d2h_copy           123          0 228.421875            0 
  fillBuffers           124          0 242.144531            0 
 device_side_h2d_copy           124          0 262.460938            0 
 setting_hMatchStringKernel_arguments           124          0 0.906250            0 
 hMatchStringKernel_kernel           124          0 8900.507812            0 
 setting_hTraceBackKernel_arguments           124          0 0.464844            0 
 hTraceBackKernel           124          0 1496.187500            0 
 device_side_d2h_copy           124          0 234.308594            0 
  fillBuffers           125          0 237.699219            0 
 device_side_h2d_copy           125          0 209.695312            0 
 setting_hMatchStringKernel_arguments           125          0 0.921875            0 
 hMatchStringKernel_kernel           125          0 8883.054688            0 
 setting_hTraceBackKernel_arguments           125          0 0.457031            0 
 hTraceBackKernel           125          0 1530.347656            0 
 device_side_d2h_copy           125          0 262.968750            0 
  fillBuffers           126          0 262.058594            0 
 device_side_h2d_copy           126          0 324.402344            0 
 setting_hMatchStringKernel_arguments           126          0 0.917969            0 
 hMatchStringKernel_kernel           126          0 8885.460938            0 
 setting_hTraceBackKernel_arguments           126          0 0.472656            0 
 hTraceBackKernel           126          0 1507.218750            0 
 device_side_d2h_copy           126          0 240.664062            0 
  fillBuffers           127          0 239.398438            0 
 device_side_h2d_copy           127          0 318.941406            0 
 setting_hMatchStringKernel_arguments           127          0 0.933594            0 
 hMatchStringKernel_kernel           127          0 8924.476562            0 
 setting_hTraceBackKernel_arguments           127          0 0.488281            0 
 hTraceBackKernel           127          0 1492.562500            0 
 device_side_d2h_copy           127          0 228.738281            0 
  fillBuffers           128          0 241.390625            0 
 device_side_h2d_copy           128          0 318.785156            0 
 setting_hMatchStringKernel_arguments           128          0 0.957031            0 
 hMatchStringKernel_kernel           128          0 8938.550781            0 
 setting_hTraceBackKernel_arguments           128          0 0.781250            0 
 hTraceBackKernel           128          0 1504.933594            0 
 device_side_d2h_copy           128          0 251.769531            0 
  fillBuffers           129          0 247.363281            0 
 device_side_h2d_copy           129          0 320.726562            0 
 setting_hMatchStringKernel_arguments           129          0 0.968750            0 
 hMatchStringKernel_kernel           129          0 8887.359375            0 
 setting_hTraceBackKernel_arguments           129          0 0.769531            0 
 hTraceBackKernel           129          0 1529.972656            0 
 device_side_d2h_copy           129          0 341.492188            0 
  fillBuffers           130          0 266.773438            0 
 device_side_h2d_copy           130          0 350.468750            0 
 setting_hMatchStringKernel_arguments           130          0 1.027344            0 
 hMatchStringKernel_kernel           130          0 8876.128906            0 
 setting_hTraceBackKernel_arguments           130          0 0.500000            0 
 hTraceBackKernel           130          0 1490.722656            0 
 device_side_d2h_copy           130          0 222.945312            0 
  fillBuffers           131          0 240.699219            0 
 device_side_h2d_copy           131          0 304.617188            0 
 setting_hMatchStringKernel_arguments           131          0 0.941406            0 
 hMatchStringKernel_kernel           131          0 8918.671875            0 
 setting_hTraceBackKernel_arguments           131          0 0.484375            0 
 hTraceBackKernel           131          0 1555.816406            0 
 device_side_d2h_copy           131          0 200.144531            0 
  fillBuffers           132          0 254.843750            0 
 device_side_h2d_copy           132          0 428.324219            0 
 setting_hMatchStringKernel_arguments           132          0 1.000000            0 
 hMatchStringKernel_kernel           132          0 8906.460938            0 
 setting_hTraceBackKernel_arguments           132          0 0.496094            0 
 hTraceBackKernel           132          0 1545.269531            0 
 device_side_d2h_copy           132          0 234.199219            0 
  fillBuffers           133          0 244.734375            0 
 device_side_h2d_copy           133          0 258.617188            0 
 setting_hMatchStringKernel_arguments           133          0 0.859375            0 
 hMatchStringKernel_kernel           133          0 8876.957031            0 
 setting_hTraceBackKernel_arguments           133          0 0.539062            0 
 hTraceBackKernel           133          0 1499.476562            0 
 device_side_d2h_copy           133          0 232.312500            0 
  fillBuffers           134          0 240.117188            0 
 device_side_h2d_copy           134          0 315.777344            0 
 setting_hMatchStringKernel_arguments           134          0 0.941406            0 
 hMatchStringKernel_kernel           134          0 8901.296875            0 
 setting_hTraceBackKernel_arguments           134          0 0.503906            0 
 hTraceBackKernel           134          0 1500.601562            0 
 device_side_d2h_copy           134          0 236.757812            0 
  fillBuffers           135          0 240.832031            0 
 device_side_h2d_copy           135          0 216.019531            0 
 setting_hMatchStringKernel_arguments           135          0 0.917969            0 
 hMatchStringKernel_kernel           135          0 8913.000000            0 
 setting_hTraceBackKernel_arguments           135          0 0.503906            0 
 hTraceBackKernel           135          0 1500.421875            0 
 device_side_d2h_copy           135          0 233.179688            0 
  fillBuffers           136          0 237.320312            0 
 device_side_h2d_copy           136          0 307.542969            0 
 setting_hMatchStringKernel_arguments           136          0 0.929688            0 
 hMatchStringKernel_kernel           136          0 8910.468750            0 
 setting_hTraceBackKernel_arguments           136          0 0.539062            0 
 hTraceBackKernel           136          0 1526.726562            0 
 device_side_d2h_copy           136          0 284.320312            0 
  fillBuffers           137          0 275.132812            0 
 device_side_h2d_copy           137          0 261.171875            0 
 setting_hMatchStringKernel_arguments           137          0 0.921875            0 
 hMatchStringKernel_kernel           137          0 8873.125000            0 
 setting_hTraceBackKernel_arguments           137          0 0.753906            0 
 hTraceBackKernel           137          0 1526.140625            0 
 device_side_d2h_copy           137          0 270.988281            0 
  fillBuffers           138          0 263.113281            0 
 device_side_h2d_copy           138          0 305.273438            0 
 setting_hMatchStringKernel_arguments           138          0 0.929688            0 
 hMatchStringKernel_kernel           138          0 8910.031250            0 
 setting_hTraceBackKernel_arguments           138          0 0.761719            0 
 hTraceBackKernel           138          0 1528.335938            0 
 device_side_d2h_copy           138          0 271.085938            0 
  fillBuffers           139          0 259.871094            0 
 device_side_h2d_copy           139          0 331.265625            0 
 setting_hMatchStringKernel_arguments           139          0 0.957031            0 
 hMatchStringKernel_kernel           139          0 8926.976562            0 
 setting_hTraceBackKernel_arguments           139          0 0.910156            0 
 hTraceBackKernel           139          0 1513.718750            0 
 device_side_d2h_copy           139          0 401.730469            0 
  fillBuffers           140          0 239.484375            0 
 device_side_h2d_copy           140          0 356.445312            0 
 setting_hMatchStringKernel_arguments           140          0 1.027344            0 
 hMatchStringKernel_kernel           140          0 8912.007812            0 
 setting_hTraceBackKernel_arguments           140          0 0.492188            0 
 hTraceBackKernel           140          0 1502.867188            0 
 device_side_d2h_copy           140          0 242.921875            0 
  fillBuffers           141          0 237.859375            0 
 device_side_h2d_copy           141          0 318.105469            0 
 setting_hMatchStringKernel_arguments           141          0 0.949219            0 
 hMatchStringKernel_kernel           141          0 8874.257812            0 
 setting_hTraceBackKernel_arguments           141          0 0.492188            0 
 hTraceBackKernel           141          0 1505.710938            0 
 device_side_d2h_copy           141          0 236.730469            0 
  fillBuffers           142          0 238.367188            0 
 device_side_h2d_copy           142          0 329.058594            0 
 setting_hMatchStringKernel_arguments           142          0 0.933594            0 
 hMatchStringKernel_kernel           142          0 8900.515625            0 
 setting_hTraceBackKernel_arguments           142          0 0.488281            0 
 hTraceBackKernel           142          0 1524.656250            0 
 device_side_d2h_copy           142          0 273.062500            0 
  fillBuffers           143          0 258.046875            0 
 device_side_h2d_copy           143          0 334.488281            0 
 setting_hMatchStringKernel_arguments           143          0 0.945312            0 
 hMatchStringKernel_kernel           143          0 8917.570312            0 
 setting_hTraceBackKernel_arguments           143          0 0.503906            0 
 hTraceBackKernel           143          0 1488.652344            0 
 device_side_d2h_copy           143          0 239.523438            0 
  fillBuffers           144          0 237.914062            0 
 device_side_h2d_copy           144          0 335.175781            0 
 setting_hMatchStringKernel_arguments           144          0 0.976562           43 
 hMatchStringKernel_kernel           144          0 8899.089844            0 
 setting_hTraceBackKernel_arguments           144          0 0.492188            0 
 hTraceBackKernel           144          0 1494.574219            0 
 device_side_d2h_copy           144          0 223.949219            0 
  fillBuffers           145          0 241.269531            0 
 device_side_h2d_copy           145          0 288.472656            0 
 setting_hMatchStringKernel_arguments           145          0 0.933594            0 
 hMatchStringKernel_kernel           145          0 8941.382812            0 
 setting_hTraceBackKernel_arguments           145          0 0.519531            0 
 hTraceBackKernel           145          0 1518.687500            0 
 device_side_d2h_copy           145          0 289.320312            0 
  fillBuffers           146          0 275.769531            0 
 device_side_h2d_copy           146          0 337.699219            0 
 setting_hMatchStringKernel_arguments           146          0 0.976562            0 
 hMatchStringKernel_kernel           146          0 8911.351562            0 
 setting_hTraceBackKernel_arguments           146          0 0.511719            0 
 hTraceBackKernel           146          0 1519.109375            0 
 device_side_d2h_copy           146          0 275.703125            0 
  fillBuffers           147          0 262.179688            0 
 device_side_h2d_copy           147          0 307.800781            0 
 setting_hMatchStringKernel_arguments           147          0 0.925781            0 
 hMatchStringKernel_kernel           147          0 8927.933594            0 
 setting_hTraceBackKernel_arguments           147          0 0.464844            0 
 hTraceBackKernel           147          0 1491.316406            0 
 device_side_d2h_copy           147          0 241.539062            0 
  fillBuffers           148          0 240.996094            0 
 device_side_h2d_copy           148          0 334.820312            0 
 setting_hMatchStringKernel_arguments           148          0 0.949219            0 
 hMatchStringKernel_kernel           148          0 8884.691406            0 
 setting_hTraceBackKernel_arguments           148          0 0.535156            0 
 hTraceBackKernel           148          0 1502.191406            0 
 device_side_d2h_copy           148          0 242.542969            0 
  fillBuffers           149          0 240.039062            0 
 device_side_h2d_copy           149          0 338.867188            0 
 setting_hMatchStringKernel_arguments           149          0 0.960938            0 
 hMatchStringKernel_kernel           149          0 8905.785156            0 
 setting_hTraceBackKernel_arguments           149          0 0.515625            0 
 hTraceBackKernel           149          0 1497.191406            0 
 device_side_d2h_copy           149          0 242.750000            0 
  fillBuffers           150          0 238.394531            0 
 device_side_h2d_copy           150          0 335.027344            0 
 setting_hMatchStringKernel_arguments           150          0 0.941406            0 
 hMatchStringKernel_kernel           150          0 8909.203125            0 
 setting_hTraceBackKernel_arguments           150          0 0.480469            0 
 hTraceBackKernel           150          0 1491.523438            0 
 device_side_d2h_copy           150          0 243.886719            0 
  fillBuffers           151          0 238.281250            0 
 device_side_h2d_copy           151          0 319.097656            0 
 setting_hMatchStringKernel_arguments           151          0 0.925781            0 
 hMatchStringKernel_kernel           151          0 8939.628906            0 
 setting_hTraceBackKernel_arguments           151          0 0.515625            0 
 hTraceBackKernel           151          0 1524.621094            0 
 device_side_d2h_copy           151          0 299.929688            0 
  fillBuffers           152          0 262.117188            0 
 device_side_h2d_copy           152          0 343.292969            0 
 setting_hMatchStringKernel_arguments           152          0 0.933594            0 
 hMatchStringKernel_kernel           152          0 8905.527344            0 
 setting_hTraceBackKernel_arguments           152          0 0.515625            0 
 hTraceBackKernel           152          0 1505.597656            0 
 device_side_d2h_copy           152          0 281.054688            0 
  fillBuffers           153          0 248.261719            0 
 device_side_h2d_copy           153          0 447.105469            0 
 setting_hMatchStringKernel_arguments           153          0 1.019531            0 
 hMatchStringKernel_kernel           153          0 8898.890625            0 
 setting_hTraceBackKernel_arguments           153          0 0.480469            0 
 hTraceBackKernel           153          0 1544.558594            0 
 device_side_d2h_copy           153          0 221.078125            0 
  fillBuffers           154          0 261.320312            0 
 device_side_h2d_copy           154          0 306.675781            0 
 setting_hMatchStringKernel_arguments           154          0 0.933594            0 
 hMatchStringKernel_kernel           154          0 8914.996094            0 
 setting_hTraceBackKernel_arguments           154          0 0.503906            0 
 hTraceBackKernel           154          0 1494.898438            0 
 device_side_d2h_copy           154          0 262.976562            0 
  fillBuffers           155          0 256.679688            0 
 device_side_h2d_copy           155          0 326.171875            0 
 setting_hMatchStringKernel_arguments           155          0 0.957031            0 
 hMatchStringKernel_kernel           155          0 8915.894531            0 
 setting_hTraceBackKernel_arguments           155          0 0.777344            0 
 hTraceBackKernel           155          0 1524.460938            0 
 device_side_d2h_copy           155          0 279.687500            0 
  fillBuffers           156          0 262.175781            0 
 device_side_h2d_copy           156          0 339.164062            0 
 setting_hMatchStringKernel_arguments           156          0 0.976562            0 
 hMatchStringKernel_kernel           156          0 8899.539062            0 
 setting_hTraceBackKernel_arguments           156          0 0.519531            0 
 hTraceBackKernel           156          0 1502.937500            0 
 device_side_d2h_copy           156          0 251.636719            0 
  fillBuffers           157          0 236.867188            0 
 device_side_h2d_copy           157          0 341.109375            0 
 setting_hMatchStringKernel_arguments           157          0 0.964844            0 
 hMatchStringKernel_kernel           157          0 8899.152344            0 
 setting_hTraceBackKernel_arguments           157          0 0.500000            0 
 hTraceBackKernel           157          0 1496.457031            0 
 device_side_d2h_copy           157          0 236.292969            0 
  fillBuffers           158          0 238.789062            0 
 device_side_h2d_copy           158          0 327.125000            0 
 setting_hMatchStringKernel_arguments           158          0 0.941406            0 
 hMatchStringKernel_kernel           158          0 8912.054688            0 
 setting_hTraceBackKernel_arguments           158          0 0.503906            0 
 hTraceBackKernel           158          0 1490.773438            0 
 device_side_d2h_copy           158          0 252.277344            0 
  fillBuffers           159          0 238.585938            0 
 device_side_h2d_copy           159          0 343.039062            0 
 setting_hMatchStringKernel_arguments           159          0 0.949219            0 
 hMatchStringKernel_kernel           159          0 8927.785156            0 
 setting_hTraceBackKernel_arguments           159          0 0.511719            0 
 hTraceBackKernel           159          0 1510.738281            0 
 device_side_d2h_copy           159          0 282.738281            0 
  fillBuffers           160          0 258.566406            0 
 device_side_h2d_copy           160          0 348.527344            0 
 setting_hMatchStringKernel_arguments           160          0 0.972656            0 
 hMatchStringKernel_kernel           160          0 8924.207031            0 
 setting_hTraceBackKernel_arguments           160          0 0.507812            0 
 hTraceBackKernel           160          0 1494.925781            0 
 device_side_d2h_copy           160          0 250.660156            0 
  fillBuffers           161          0 238.421875            0 
 device_side_h2d_copy           161          0 344.929688            0 
 setting_hMatchStringKernel_arguments           161          0 0.984375            0 
 hMatchStringKernel_kernel           161          0 8889.960938            0 
 setting_hTraceBackKernel_arguments           161          0 0.519531            0 
 hTraceBackKernel           161          0 1495.261719            0 
 device_side_d2h_copy           161          0 248.882812            0 
  fillBuffers           162          0 273.949219            0 
 device_side_h2d_copy           162          0 379.929688            0 
 setting_hMatchStringKernel_arguments           162          0 0.976562            0 
 hMatchStringKernel_kernel           162          0 8928.789062            0 
 setting_hTraceBackKernel_arguments           162          0 0.519531            0 
 hTraceBackKernel           162          0 1509.347656            0 
 device_side_d2h_copy           162          0 253.363281            0 
  fillBuffers           163          0 242.351562            0 
 device_side_h2d_copy           163          0 377.089844            0 
 setting_hMatchStringKernel_arguments           163          0 0.964844            0 
 hMatchStringKernel_kernel           163          0 8943.042969            0 
 setting_hTraceBackKernel_arguments           163          0 0.507812            0 
 hTraceBackKernel           163          0 1530.718750            0 
 device_side_d2h_copy           163          0 227.878906            0 
  fillBuffers           164          0 241.863281            0 
 device_side_h2d_copy           164          0 246.164062            0 
 setting_hMatchStringKernel_arguments           164          0 0.867188            0 
 hMatchStringKernel_kernel           164          0 8925.593750            0 
 setting_hTraceBackKernel_arguments           164          0 0.769531            0 
 hTraceBackKernel           164          0 1530.351562            0 
 device_side_d2h_copy           164          0 286.921875            0 
  fillBuffers           165          0 262.207031            0 
 device_side_h2d_copy           165          0 353.363281            0 
 setting_hMatchStringKernel_arguments           165          0 1.007812            0 
 hMatchStringKernel_kernel           165          0 8866.695312            0 
 setting_hTraceBackKernel_arguments           165          0 0.496094            0 
 hTraceBackKernel           165          0 1507.402344            0 
 device_side_d2h_copy           165          0 252.226562            0 
  fillBuffers           166          0 238.386719            0 
 device_side_h2d_copy           166          0 347.753906            0 
 setting_hMatchStringKernel_arguments           166          0 0.992188            0 
 hMatchStringKernel_kernel           166          0 8917.519531            0 
 setting_hTraceBackKernel_arguments           166          0 0.500000            0 
 hTraceBackKernel           166          0 1501.101562            0 
 device_side_d2h_copy           166          0 253.332031            0 
  fillBuffers           167          0 240.937500            0 
 device_side_h2d_copy           167          0 328.019531            0 
 setting_hMatchStringKernel_arguments           167          0 0.964844            0 
 hMatchStringKernel_kernel           167          0 8905.968750            0 
 setting_hTraceBackKernel_arguments           167          0 0.507812            0 
 hTraceBackKernel           167          0 1493.753906            0 
 device_side_d2h_copy           167          0 255.539062            0 
  fillBuffers           168          0 238.027344            0 
 device_side_h2d_copy           168          0 349.769531            0 
 setting_hMatchStringKernel_arguments           168          0 0.992188            0 
 hMatchStringKernel_kernel           168          0 8907.015625            0 
 setting_hTraceBackKernel_arguments           168          0 0.507812            0 
 hTraceBackKernel           168          0 1522.152344            0 
 device_side_d2h_copy           168          0 288.183594            0 
  fillBuffers           169          0 261.898438            0 
 device_side_h2d_copy           169          0 355.218750            0 
 setting_hMatchStringKernel_arguments           169          0 0.964844            0 
 hMatchStringKernel_kernel           169          0 8913.000000            0 
 setting_hTraceBackKernel_arguments           169          0 0.507812            0 
 hTraceBackKernel           169          0 1505.566406            0 
 device_side_d2h_copy           169          0 256.847656            0 
  fillBuffers           170          0 306.199219            0 
 device_side_h2d_copy           170          0 325.734375            0 
 setting_hMatchStringKernel_arguments           170          0 0.984375            0 
 hMatchStringKernel_kernel           170          0 8913.921875            0 
 setting_hTraceBackKernel_arguments           170          0 0.480469            0 
 hTraceBackKernel           170          0 1558.402344            0 
 device_side_d2h_copy           170          0 243.144531            0 
  fillBuffers           171          0 256.007812            0 
 device_side_h2d_copy           171          0 355.253906            0 
 setting_hMatchStringKernel_arguments           171          0 0.968750            0 
 hMatchStringKernel_kernel           171          0 8932.609375            0 
 setting_hTraceBackKernel_arguments           171          0 0.496094            0 
 hTraceBackKernel           171          0 1522.433594            0 
 device_side_d2h_copy           171          0 227.839844            0 
  fillBuffers           172          0 252.089844            0 
 device_side_h2d_copy           172          0 320.312500            0 
 setting_hMatchStringKernel_arguments           172          0 0.945312            0 
 hMatchStringKernel_kernel           172          0 8884.535156            0 
 setting_hTraceBackKernel_arguments           172          0 0.500000            0 
 hTraceBackKernel           172          0 1532.066406            0 
 device_side_d2h_copy           172          0 294.882812            0 
  fillBuffers           173          0 258.472656            0 
 device_side_h2d_copy           173          0 363.421875            0 
 setting_hMatchStringKernel_arguments           173          0 0.996094            0 
 hMatchStringKernel_kernel           173          0 8883.621094            0 
 setting_hTraceBackKernel_arguments           173          0 0.500000            0 
 hTraceBackKernel           173          0 1509.375000            0 
 device_side_d2h_copy           173          0 254.417969            0 
# Runtime: 2.349819 s (overhead: 0.004085 %) 1232 records
