# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:33:35 2018
# Execution time and date (local): Fri Dec  7 05:33:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138902.667969            0 
 device_side_buffer_setup NA         0 4.816406            0 
 host_side_setup NA         0 189.390625            1 
 device_side_buffer_setup NA         0 4.839844            0 
 host_side_setup NA         0 2.222656            0 
 device_side_buffer_setup NA         0 1.539062            0 
 host_side_setup NA         0 27.875000            0 
 device_side_buffer_setup NA         0 2.878906            0 
 host_side_setup NA         0 0.304688            0 
 device_side_buffer_setup NA         0 1.136719            0 
 host_side_setup NA         0 3.804688            0 
 device_side_h2d_copy NA         0 9762.882812            0 
 device_side_buffer_setup NA         0 2.074219            0 
 host_side_setup NA         0 190.542969            0 
  fillBuffers             0          0 12701.953125            0 
 device_side_h2d_copy             0          0 644.218750            0 
 setting_hMatchStringKernel_arguments             0          0 6.500000            1 
 hMatchStringKernel_kernel             0          0 9542.523438            0 
 setting_hTraceBackKernel_arguments             0          0 1.238281            0 
 hTraceBackKernel             0          0 1894.613281            0 
 device_side_d2h_copy             0          0 599.933594            0 
  fillBuffers             1          0 422.546875            0 
 device_side_h2d_copy             1          0 390.867188            0 
 setting_hMatchStringKernel_arguments             1          0 1.609375            0 
 hMatchStringKernel_kernel             1          0 8947.394531            0 
 setting_hTraceBackKernel_arguments             1          0 0.777344            0 
 hTraceBackKernel             1          0 1529.773438            0 
 device_side_d2h_copy             1          0 263.539062            0 
  fillBuffers             2          0 370.437500            0 
 device_side_h2d_copy             2          0 503.722656            0 
 setting_hMatchStringKernel_arguments             2          0 1.703125            0 
 hMatchStringKernel_kernel             2          0 8971.265625            0 
 setting_hTraceBackKernel_arguments             2          0 10.156250            1 
 hTraceBackKernel             2          0 1655.718750            0 
 device_side_d2h_copy             2          0 309.210938            0 
  fillBuffers             3          0 350.457031            0 
 device_side_h2d_copy             3          0 214.488281            0 
 setting_hMatchStringKernel_arguments             3          0 1.761719            0 
 hMatchStringKernel_kernel             3          0 8993.789062            0 
 setting_hTraceBackKernel_arguments             3          0 1.242188            0 
 hTraceBackKernel             3          0 1563.910156            0 
 device_side_d2h_copy             3          0 303.972656            0 
  fillBuffers             4          0 337.027344            0 
 device_side_h2d_copy             4          0 325.472656            0 
 setting_hMatchStringKernel_arguments             4          0 1.519531            0 
 hMatchStringKernel_kernel             4          0 8957.511719            0 
 setting_hTraceBackKernel_arguments             4          0 0.765625            0 
 hTraceBackKernel             4          0 1522.714844            0 
 device_side_d2h_copy             4          0 212.488281            0 
  fillBuffers             5          0 294.527344            0 
 device_side_h2d_copy             5          0 323.453125            0 
 setting_hMatchStringKernel_arguments             5          0 1.402344            0 
 hMatchStringKernel_kernel             5          0 8915.429688            0 
 setting_hTraceBackKernel_arguments             5          0 0.648438            0 
 hTraceBackKernel             5          0 1523.164062            0 
 device_side_d2h_copy             5          0 224.996094            0 
  fillBuffers             6          0 290.894531            0 
 device_side_h2d_copy             6          0 262.929688            0 
 setting_hMatchStringKernel_arguments             6          0 1.425781            0 
 hMatchStringKernel_kernel             6          0 8905.960938            0 
 setting_hTraceBackKernel_arguments             6          0 0.984375            0 
 hTraceBackKernel             6          0 1524.000000            0 
 device_side_d2h_copy             6          0 251.160156            0 
  fillBuffers             7          0 289.820312            0 
 device_side_h2d_copy             7          0 264.488281            3 
 setting_hMatchStringKernel_arguments             7          0 1.339844            0 
 hMatchStringKernel_kernel             7          0 8900.648438            0 
 setting_hTraceBackKernel_arguments             7          0 0.648438            0 
 hTraceBackKernel             7          0 1515.675781            0 
 device_side_d2h_copy             7          0 185.226562            0 
  fillBuffers             8          0 286.406250            0 
 device_side_h2d_copy             8          0 253.851562            0 
 setting_hMatchStringKernel_arguments             8          0 1.378906            0 
 hMatchStringKernel_kernel             8          0 8919.894531            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1517.664062            0 
 device_side_d2h_copy             8          0 207.902344            0 
  fillBuffers             9          0 279.613281            0 
 device_side_h2d_copy             9          0 302.382812            0 
 setting_hMatchStringKernel_arguments             9          0 1.335938            0 
 hMatchStringKernel_kernel             9          0 8899.070312            0 
 setting_hTraceBackKernel_arguments             9          0 0.593750            0 
 hTraceBackKernel             9          0 1517.695312            0 
 device_side_d2h_copy             9          0 313.445312            0 
  fillBuffers            10          0 385.484375            0 
 device_side_h2d_copy            10          0 400.460938            0 
 setting_hMatchStringKernel_arguments            10          0 1.296875            0 
 hMatchStringKernel_kernel            10          0 8930.921875            0 
 setting_hTraceBackKernel_arguments            10          0 1.011719            0 
 hTraceBackKernel            10          0 1520.187500            0 
 device_side_d2h_copy            10          0 113.632812            0 
  fillBuffers            11          0 280.898438            0 
 device_side_h2d_copy            11          0 214.015625            0 
 setting_hMatchStringKernel_arguments            11          0 1.234375            0 
 hMatchStringKernel_kernel            11          0 8931.414062            0 
 setting_hTraceBackKernel_arguments            11          0 0.570312            0 
 hTraceBackKernel            11          0 1512.015625            0 
 device_side_d2h_copy            11          0 179.121094            0 
  fillBuffers            12          0 273.457031            0 
 device_side_h2d_copy            12          0 261.687500            0 
 setting_hMatchStringKernel_arguments            12          0 1.160156            0 
 hMatchStringKernel_kernel            12          0 8934.230469            0 
 setting_hTraceBackKernel_arguments            12          0 0.554688            0 
 hTraceBackKernel            12          0 1504.351562            0 
 device_side_d2h_copy            12          0 151.597656            0 
  fillBuffers            13          0 269.738281            0 
 device_side_h2d_copy            13          0 216.132812            0 
 setting_hMatchStringKernel_arguments            13          0 1.191406            0 
 hMatchStringKernel_kernel            13          0 8901.265625            0 
 setting_hTraceBackKernel_arguments            13          0 0.535156            0 
 hTraceBackKernel            13          0 1512.808594            0 
 device_side_d2h_copy            13          0 153.906250            0 
  fillBuffers            14          0 268.902344            0 
 device_side_h2d_copy            14          0 145.464844            0 
 setting_hMatchStringKernel_arguments            14          0 1.125000            0 
 hMatchStringKernel_kernel            14          0 8905.410156            0 
 setting_hTraceBackKernel_arguments            14          0 0.476562            0 
 hTraceBackKernel            14          0 1506.503906            0 
 device_side_d2h_copy            14          0 151.265625            0 
  fillBuffers            15          0 270.882812            0 
 device_side_h2d_copy            15          0 213.800781            0 
 setting_hMatchStringKernel_arguments            15          0 1.160156            0 
 hMatchStringKernel_kernel            15          0 8922.960938            0 
 setting_hTraceBackKernel_arguments            15          0 0.550781            0 
 hTraceBackKernel            15          0 1522.628906            0 
 device_side_d2h_copy            15          0 232.089844            0 
  fillBuffers            16          0 298.980469            0 
 device_side_h2d_copy            16          0 281.691406            0 
 setting_hMatchStringKernel_arguments            16          0 1.105469            4 
 hMatchStringKernel_kernel            16          0 8924.636719            0 
 setting_hTraceBackKernel_arguments            16          0 0.550781            0 
 hTraceBackKernel            16          0 1500.050781            0 
 device_side_d2h_copy            16          0 174.992188            0 
  fillBuffers            17          0 265.179688            0 
 device_side_h2d_copy            17          0 285.546875            0 
 setting_hMatchStringKernel_arguments            17          0 1.066406            0 
 hMatchStringKernel_kernel            17          0 8870.343750            0 
 setting_hTraceBackKernel_arguments            17          0 0.531250            0 
 hTraceBackKernel            17          0 1517.382812            0 
 device_side_d2h_copy            17          0 166.742188            0 
  fillBuffers            18          0 258.507812            0 
 device_side_h2d_copy            18          0 227.671875            0 
 setting_hMatchStringKernel_arguments            18          0 1.031250            0 
 hMatchStringKernel_kernel            18          0 8880.753906            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1493.433594            0 
 device_side_d2h_copy            18          0 136.621094            0 
  fillBuffers            19          0 255.859375            0 
 device_side_h2d_copy            19          0 194.472656            0 
 setting_hMatchStringKernel_arguments            19          0 1.003906            0 
 hMatchStringKernel_kernel            19          0 8914.339844            0 
 setting_hTraceBackKernel_arguments            19          0 0.441406            0 
 hTraceBackKernel            19          0 1502.613281            0 
 device_side_d2h_copy            19          0 133.750000            0 
  fillBuffers            20          0 251.941406            0 
 device_side_h2d_copy            20          0 191.800781            0 
 setting_hMatchStringKernel_arguments            20          0 0.984375            0 
 hMatchStringKernel_kernel            20          0 8881.148438            0 
 setting_hTraceBackKernel_arguments            20          0 0.414062            0 
 hTraceBackKernel            20          0 1495.460938            0 
 device_side_d2h_copy            20          0 130.453125            0 
  fillBuffers            21          0 249.003906            0 
 device_side_h2d_copy            21          0 189.695312            0 
 setting_hMatchStringKernel_arguments            21          0 0.917969            0 
 hMatchStringKernel_kernel            21          0 8894.199219            0 
 setting_hTraceBackKernel_arguments            21          0 0.421875            0 
 hTraceBackKernel            21          0 1506.152344            0 
 device_side_d2h_copy            21          0 132.167969            0 
  fillBuffers            22          0 246.316406            0 
 device_side_h2d_copy            22          0 190.773438            0 
 setting_hMatchStringKernel_arguments            22          0 0.875000            0 
 hMatchStringKernel_kernel            22          0 8916.101562            0 
 setting_hTraceBackKernel_arguments            22          0 0.421875            0 
 hTraceBackKernel            22          0 1499.210938            0 
 device_side_d2h_copy            22          0 134.714844            0 
  fillBuffers            23          0 246.414062            0 
 device_side_h2d_copy            23          0 195.164062            0 
 setting_hMatchStringKernel_arguments            23          0 0.910156            0 
 hMatchStringKernel_kernel            23          0 8913.871094            0 
 setting_hTraceBackKernel_arguments            23          0 0.421875            0 
 hTraceBackKernel            23          0 1501.218750            0 
 device_side_d2h_copy            23          0 166.644531            0 
  fillBuffers            24          0 246.609375            0 
 device_side_h2d_copy            24          0 231.476562            0 
 setting_hMatchStringKernel_arguments            24          0 0.925781            0 
 hMatchStringKernel_kernel            24          0 8884.554688            0 
 setting_hTraceBackKernel_arguments            24          0 0.460938            0 
 hTraceBackKernel            24          0 1505.722656            0 
 device_side_d2h_copy            24          0 134.531250            0 
  fillBuffers            25          0 245.031250            0 
 device_side_h2d_copy            25          0 195.316406            0 
 setting_hMatchStringKernel_arguments            25          0 0.941406            0 
 hMatchStringKernel_kernel            25          0 8861.386719            0 
 setting_hTraceBackKernel_arguments            25          0 0.406250            0 
 hTraceBackKernel            25          0 1496.941406            0 
 device_side_d2h_copy            25          0 166.167969            0 
  fillBuffers            26          0 244.703125            0 
 device_side_h2d_copy            26          0 227.015625            0 
 setting_hMatchStringKernel_arguments            26          0 0.941406            0 
 hMatchStringKernel_kernel            26          0 8906.562500            0 
 setting_hTraceBackKernel_arguments            26          0 0.464844            0 
 hTraceBackKernel            26          0 1502.710938            0 
 device_side_d2h_copy            26          0 168.359375            0 
  fillBuffers            27          0 247.828125            0 
 device_side_h2d_copy            27          0 233.792969            0 
 setting_hMatchStringKernel_arguments            27          0 0.945312            0 
 hMatchStringKernel_kernel            27          0 8928.476562            0 
 setting_hTraceBackKernel_arguments            27          0 0.476562            0 
 hTraceBackKernel            27          0 1492.109375            0 
 device_side_d2h_copy            27          0 172.019531            0 
  fillBuffers            28          0 252.523438            0 
 device_side_h2d_copy            28          0 197.562500            0 
 setting_hMatchStringKernel_arguments            28          0 0.886719            0 
 hMatchStringKernel_kernel            28          0 8893.531250            0 
 setting_hTraceBackKernel_arguments            28          0 0.421875            0 
 hTraceBackKernel            28          0 1502.320312            0 
 device_side_d2h_copy            28          0 171.406250            0 
  fillBuffers            29          0 247.734375            0 
 device_side_h2d_copy            29          0 230.546875            0 
 setting_hMatchStringKernel_arguments            29          0 0.949219            0 
 hMatchStringKernel_kernel            29          0 8893.089844            0 
 setting_hTraceBackKernel_arguments            29          0 0.472656            0 
 hTraceBackKernel            29          0 1494.921875            0 
 device_side_d2h_copy            29          0 180.375000            0 
  fillBuffers            30          0 246.937500            0 
 device_side_h2d_copy            30          0 183.164062            0 
 setting_hMatchStringKernel_arguments            30          0 0.925781            0 
 hMatchStringKernel_kernel            30          0 8900.378906            0 
 setting_hTraceBackKernel_arguments            30          0 0.421875            0 
 hTraceBackKernel            30          0 1500.441406            0 
 device_side_d2h_copy            30          0 139.273438            0 
  fillBuffers            31          0 247.093750            0 
 device_side_h2d_copy            31          0 199.886719            0 
 setting_hMatchStringKernel_arguments            31          0 0.917969            0 
 hMatchStringKernel_kernel            31          0 8929.882812            0 
 setting_hTraceBackKernel_arguments            31          0 0.410156            0 
 hTraceBackKernel            31          0 1499.179688            0 
 device_side_d2h_copy            31          0 139.234375            0 
  fillBuffers            32          0 247.824219            0 
 device_side_h2d_copy            32          0 206.011719            0 
 setting_hMatchStringKernel_arguments            32          0 0.910156            0 
 hMatchStringKernel_kernel            32          0 8900.152344            0 
 setting_hTraceBackKernel_arguments            32          0 0.417969            0 
 hTraceBackKernel            32          0 1503.140625            0 
 device_side_d2h_copy            32          0 168.832031            0 
  fillBuffers            33          0 246.839844            0 
 device_side_h2d_copy            33          0 230.101562            0 
 setting_hMatchStringKernel_arguments            33          0 0.929688            0 
 hMatchStringKernel_kernel            33          0 8879.226562            0 
 setting_hTraceBackKernel_arguments            33          0 0.441406            0 
 hTraceBackKernel            33          0 1504.136719            0 
 device_side_d2h_copy            33          0 174.375000            0 
  fillBuffers            34          0 246.367188            0 
 device_side_h2d_copy            34          0 238.648438            0 
 setting_hMatchStringKernel_arguments            34          0 0.964844            0 
 hMatchStringKernel_kernel            34          0 8893.988281            0 
 setting_hTraceBackKernel_arguments            34          0 0.445312            0 
 hTraceBackKernel            34          0 1491.460938            0 
 device_side_d2h_copy            34          0 170.062500            0 
  fillBuffers            35          0 247.679688            0 
 device_side_h2d_copy            35          0 232.765625            0 
 setting_hMatchStringKernel_arguments            35          0 0.953125            0 
 hMatchStringKernel_kernel            35          0 8912.128906            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1491.261719            0 
 device_side_d2h_copy            35          0 171.593750            0 
  fillBuffers            36          0 245.906250            0 
 device_side_h2d_copy            36          0 201.097656            0 
 setting_hMatchStringKernel_arguments            36          0 0.902344            0 
 hMatchStringKernel_kernel            36          0 8875.832031            0 
 setting_hTraceBackKernel_arguments            36          0 0.406250            0 
 hTraceBackKernel            36          0 1505.386719            0 
 device_side_d2h_copy            36          0 143.265625            0 
  fillBuffers            37          0 246.292969            0 
 device_side_h2d_copy            37          0 206.761719            0 
 setting_hMatchStringKernel_arguments            37          0 0.921875            0 
 hMatchStringKernel_kernel            37          0 8860.000000            0 
 setting_hTraceBackKernel_arguments            37          0 0.425781            0 
 hTraceBackKernel            37          0 1505.082031            0 
 device_side_d2h_copy            37          0 171.335938            0 
  fillBuffers            38          0 247.066406            0 
 device_side_h2d_copy            38          0 234.152344            0 
 setting_hMatchStringKernel_arguments            38          0 0.960938            0 
 hMatchStringKernel_kernel            38          0 8877.433594            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1499.843750            0 
 device_side_d2h_copy            38          0 211.394531            0 
  fillBuffers            39          0 252.027344            0 
 device_side_h2d_copy            39          0 232.640625            0 
 setting_hMatchStringKernel_arguments            39          0 0.917969            0 
 hMatchStringKernel_kernel            39          0 8910.363281            0 
 setting_hTraceBackKernel_arguments            39          0 0.464844            0 
 hTraceBackKernel            39          0 1500.207031            0 
 device_side_d2h_copy            39          0 212.738281            0 
  fillBuffers            40          0 245.675781            0 
 device_side_h2d_copy            40          0 242.203125            0 
 setting_hMatchStringKernel_arguments            40          0 0.914062            0 
 hMatchStringKernel_kernel            40          0 8874.609375            0 
 setting_hTraceBackKernel_arguments            40          0 0.457031            0 
 hTraceBackKernel            40          0 1504.613281            0 
 device_side_d2h_copy            40          0 173.472656            0 
  fillBuffers            41          0 246.269531            0 
 device_side_h2d_copy            41          0 243.113281            0 
 setting_hMatchStringKernel_arguments            41          0 0.957031            0 
 hMatchStringKernel_kernel            41          0 8897.222656            0 
 setting_hTraceBackKernel_arguments            41          0 0.464844            0 
 hTraceBackKernel            41          0 1496.816406            0 
 device_side_d2h_copy            41          0 173.804688            0 
  fillBuffers            42          0 247.082031            0 
 device_side_h2d_copy            42          0 236.445312            0 
 setting_hMatchStringKernel_arguments            42          0 0.898438            0 
 hMatchStringKernel_kernel            42          0 8904.945312            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1491.675781            0 
 device_side_d2h_copy            42          0 177.281250            0 
  fillBuffers            43          0 246.890625            0 
 device_side_h2d_copy            43          0 286.578125            0 
 setting_hMatchStringKernel_arguments            43          0 0.898438            0 
 hMatchStringKernel_kernel            43          0 8901.617188            0 
 setting_hTraceBackKernel_arguments            43          0 0.433594            0 
 hTraceBackKernel            43          0 1499.562500            0 
 device_side_d2h_copy            43          0 175.449219            0 
  fillBuffers            44          0 247.726562            0 
 device_side_h2d_copy            44          0 238.609375            0 
 setting_hMatchStringKernel_arguments            44          0 0.972656            0 
 hMatchStringKernel_kernel            44          0 8915.562500            0 
 setting_hTraceBackKernel_arguments            44          0 0.882812            0 
 hTraceBackKernel            44          0 1530.496094            0 
 device_side_d2h_copy            44          0 209.332031            0 
  fillBuffers            45          0 247.667969            0 
 device_side_h2d_copy            45          0 238.242188            0 
 setting_hMatchStringKernel_arguments            45          0 0.937500            0 
 hMatchStringKernel_kernel            45          0 8899.226562            0 
 setting_hTraceBackKernel_arguments            45          0 0.457031            0 
 hTraceBackKernel            45          0 1514.140625            0 
 device_side_d2h_copy            45          0 211.308594            0 
  fillBuffers            46          0 245.558594            0 
 device_side_h2d_copy            46          0 239.582031            0 
 setting_hMatchStringKernel_arguments            46          0 0.937500            0 
 hMatchStringKernel_kernel            46          0 8903.910156            0 
 setting_hTraceBackKernel_arguments            46          0 0.472656            0 
 hTraceBackKernel            46          0 1501.796875            0 
 device_side_d2h_copy            46          0 179.589844            0 
  fillBuffers            47          0 246.542969            0 
 device_side_h2d_copy            47          0 286.746094            0 
 setting_hMatchStringKernel_arguments            47          0 0.910156            0 
 hMatchStringKernel_kernel            47          0 8958.652344            0 
 setting_hTraceBackKernel_arguments            47          0 0.449219            0 
 hTraceBackKernel            47          0 1490.109375            0 
 device_side_d2h_copy            47          0 179.468750            0 
  fillBuffers            48          0 247.406250            0 
 device_side_h2d_copy            48          0 299.964844            0 
 setting_hMatchStringKernel_arguments            48          0 0.937500            0 
 hMatchStringKernel_kernel            48          0 8964.425781            0 
 setting_hTraceBackKernel_arguments            48          0 0.867188            0 
 hTraceBackKernel            48          0 1530.773438            0 
 device_side_d2h_copy            48          0 355.214844            0 
  fillBuffers            49          0 309.281250            0 
 device_side_h2d_copy            49          0 439.343750            0 
 setting_hMatchStringKernel_arguments            49          0 1.476562            0 
 hMatchStringKernel_kernel            49          0 8899.632812            0 
 setting_hTraceBackKernel_arguments            49          0 0.480469            0 
 hTraceBackKernel            49          0 1633.347656            0 
 device_side_d2h_copy            49          0 329.062500            0 
  fillBuffers            50          0 280.273438            0 
 device_side_h2d_copy            50          0 249.843750            0 
 setting_hMatchStringKernel_arguments            50          0 1.000000            0 
 hMatchStringKernel_kernel            50          0 8930.375000            0 
 setting_hTraceBackKernel_arguments            50          0 0.550781            0 
 hTraceBackKernel            50          0 1502.570312            0 
 device_side_d2h_copy            50          0 262.062500            0 
  fillBuffers            51          0 271.046875            0 
 device_side_h2d_copy            51          0 485.792969            0 
 setting_hMatchStringKernel_arguments            51          0 1.511719            0 
 hMatchStringKernel_kernel            51          0 8966.007812            0 
 setting_hTraceBackKernel_arguments            51          0 0.515625            0 
 hTraceBackKernel            51          0 1644.898438            0 
 device_side_d2h_copy            51          0 266.722656            0 
  fillBuffers            52          0 272.867188            0 
 device_side_h2d_copy            52          0 251.160156            0 
 setting_hMatchStringKernel_arguments            52          0 1.050781            0 
 hMatchStringKernel_kernel            52          0 8912.742188            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1535.523438            0 
 device_side_d2h_copy            52          0 203.722656            0 
  fillBuffers            53          0 255.738281            0 
 device_side_h2d_copy            53          0 228.082031            0 
 setting_hMatchStringKernel_arguments            53          0 1.000000            0 
 hMatchStringKernel_kernel            53          0 8885.648438            0 
 setting_hTraceBackKernel_arguments            53          0 0.523438            0 
 hTraceBackKernel            53          0 1517.890625            0 
 device_side_d2h_copy            53          0 186.535156            0 
  fillBuffers            54          0 253.980469            0 
 device_side_h2d_copy            54          0 330.843750            0 
 setting_hMatchStringKernel_arguments            54          0 1.078125            0 
 hMatchStringKernel_kernel            54          0 8920.878906            0 
 setting_hTraceBackKernel_arguments            54          0 0.507812            0 
 hTraceBackKernel            54          0 1533.468750            0 
 device_side_d2h_copy            54          0 227.222656            0 
  fillBuffers            55          0 264.785156            0 
 device_side_h2d_copy            55          0 254.035156            0 
 setting_hMatchStringKernel_arguments            55          0 1.066406            0 
 hMatchStringKernel_kernel            55          0 8950.292969            0 
 setting_hTraceBackKernel_arguments            55          0 0.578125            0 
 hTraceBackKernel            55          0 1500.632812            0 
 device_side_d2h_copy            55          0 126.394531            0 
  fillBuffers            56          0 266.726562            0 
 device_side_h2d_copy            56          0 249.230469            0 
 setting_hMatchStringKernel_arguments            56          0 1.011719            0 
 hMatchStringKernel_kernel            56          0 8893.097656            0 
 setting_hTraceBackKernel_arguments            56          0 0.515625            0 
 hTraceBackKernel            56          0 1562.031250            0 
 device_side_d2h_copy            56          0 153.855469            0 
  fillBuffers            57          0 248.875000            0 
 device_side_h2d_copy            57          0 230.937500            0 
 setting_hMatchStringKernel_arguments            57          0 1.054688            0 
 hMatchStringKernel_kernel            57          0 8900.417969            0 
 setting_hTraceBackKernel_arguments            57          0 0.507812            0 
 hTraceBackKernel            57          0 1515.523438            0 
 device_side_d2h_copy            57          0 178.441406            0 
  fillBuffers            58          0 249.089844            0 
 device_side_h2d_copy            58          0 300.312500            0 
 setting_hMatchStringKernel_arguments            58          0 1.027344            0 
 hMatchStringKernel_kernel            58          0 8914.480469            0 
 setting_hTraceBackKernel_arguments            58          0 0.457031            0 
 hTraceBackKernel            58          0 1517.058594            0 
 device_side_d2h_copy            58          0 281.617188            0 
  fillBuffers            59          0 281.121094            0 
 device_side_h2d_copy            59          0 248.667969            0 
 setting_hMatchStringKernel_arguments            59          0 0.972656            0 
 hMatchStringKernel_kernel            59          0 8919.621094            0 
 setting_hTraceBackKernel_arguments            59          0 0.480469            0 
 hTraceBackKernel            59          0 1529.964844            0 
 device_side_d2h_copy            59          0 467.289062            0 
  fillBuffers            60          0 286.394531            0 
 device_side_h2d_copy            60          0 346.238281            0 
 setting_hMatchStringKernel_arguments            60          0 1.199219            0 
 hMatchStringKernel_kernel            60          0 8963.500000            0 
 setting_hTraceBackKernel_arguments            60          0 1.027344            0 
 hTraceBackKernel            60          0 1613.476562            0 
 device_side_d2h_copy            60          0 247.824219            0 
  fillBuffers            61          0 272.410156            0 
 device_side_h2d_copy            61          0 325.890625            0 
 setting_hMatchStringKernel_arguments            61          0 0.921875            0 
 hMatchStringKernel_kernel            61          0 9020.406250            0 
 setting_hTraceBackKernel_arguments            61          0 1.011719            0 
 hTraceBackKernel            61          0 1656.992188            0 
 device_side_d2h_copy            61          0 300.085938            0 
  fillBuffers            62          0 299.984375            0 
 device_side_h2d_copy            62          0 261.859375            0 
 setting_hMatchStringKernel_arguments            62          0 1.078125            0 
 hMatchStringKernel_kernel            62          0 8914.683594            0 
 setting_hTraceBackKernel_arguments            62          0 0.531250            0 
 hTraceBackKernel            62          0 1529.390625            0 
 device_side_d2h_copy            62          0 269.808594            0 
  fillBuffers            63          0 267.300781            0 
 device_side_h2d_copy            63          0 379.171875            0 
 setting_hMatchStringKernel_arguments            63          0 1.316406            0 
 hMatchStringKernel_kernel            63          0 9044.726562            0 
 setting_hTraceBackKernel_arguments            63          0 0.902344            0 
 hTraceBackKernel            63          0 1620.117188            0 
 device_side_d2h_copy            63          0 325.273438            0 
  fillBuffers            64          0 291.039062            0 
 device_side_h2d_copy            64          0 345.820312            0 
 setting_hMatchStringKernel_arguments            64          0 1.210938            0 
 hMatchStringKernel_kernel            64          0 8940.308594            0 
 setting_hTraceBackKernel_arguments            64          0 0.554688            0 
 hTraceBackKernel            64          0 1580.988281            0 
 device_side_d2h_copy            64          0 170.300781            0 
  fillBuffers            65          0 259.562500            0 
 device_side_h2d_copy            65          0 236.542969            0 
 setting_hMatchStringKernel_arguments            65          0 1.011719            0 
 hMatchStringKernel_kernel            65          0 8909.628906            0 
 setting_hTraceBackKernel_arguments            65          0 0.527344            0 
 hTraceBackKernel            65          0 1542.585938            0 
 device_side_d2h_copy            65          0 212.894531            0 
  fillBuffers            66          0 261.660156            0 
 device_side_h2d_copy            66          0 261.605469            0 
 setting_hMatchStringKernel_arguments            66          0 1.027344            0 
 hMatchStringKernel_kernel            66          0 8885.851562            0 
 setting_hTraceBackKernel_arguments            66          0 0.515625            0 
 hTraceBackKernel            66          0 1527.648438            0 
 device_side_d2h_copy            66          0 210.347656            0 
  fillBuffers            67          0 253.617188            0 
 device_side_h2d_copy            67          0 261.144531            0 
 setting_hMatchStringKernel_arguments            67          0 1.027344            0 
 hMatchStringKernel_kernel            67          0 8918.843750            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1522.140625            0 
 device_side_d2h_copy            67          0 235.019531            0 
  fillBuffers            68          0 249.179688            0 
 device_side_h2d_copy            68          0 295.347656            0 
 setting_hMatchStringKernel_arguments            68          0 0.976562            0 
 hMatchStringKernel_kernel            68          0 8908.199219            0 
 setting_hTraceBackKernel_arguments            68          0 0.488281            0 
 hTraceBackKernel            68          0 1645.308594            0 
 device_side_d2h_copy            68          0 190.609375            0 
  fillBuffers            69          0 252.019531            0 
 device_side_h2d_copy            69          0 257.296875            0 
 setting_hMatchStringKernel_arguments            69          0 1.031250            0 
 hMatchStringKernel_kernel            69          0 8890.691406            0 
 setting_hTraceBackKernel_arguments            69          0 0.511719            0 
 hTraceBackKernel            69          0 1544.964844            0 
 device_side_d2h_copy            69          0 329.531250            0 
  fillBuffers            70          0 249.679688            0 
 device_side_h2d_copy            70          0 317.871094            0 
 setting_hMatchStringKernel_arguments            70          0 1.003906            0 
 hMatchStringKernel_kernel            70          0 8910.433594            0 
 setting_hTraceBackKernel_arguments            70          0 0.488281            0 
 hTraceBackKernel            70          0 1547.585938            0 
 device_side_d2h_copy            70          0 260.750000            0 
  fillBuffers            71          0 258.652344            0 
 device_side_h2d_copy            71          0 265.613281           15 
 setting_hMatchStringKernel_arguments            71          0 1.011719            0 
 hMatchStringKernel_kernel            71          0 8914.390625            0 
 setting_hTraceBackKernel_arguments            71          0 0.539062            0 
 hTraceBackKernel            71          0 1550.921875            0 
 device_side_d2h_copy            71          0 231.855469            0 
  fillBuffers            72          0 251.550781            0 
 device_side_h2d_copy            72          0 216.523438            0 
 setting_hMatchStringKernel_arguments            72          0 0.976562            0 
 hMatchStringKernel_kernel            72          0 8905.496094            0 
 setting_hTraceBackKernel_arguments            72          0 0.492188            0 
 hTraceBackKernel            72          0 1542.929688            0 
 device_side_d2h_copy            72          0 208.859375            0 
  fillBuffers            73          0 279.386719            0 
 device_side_h2d_copy            73          0 353.570312            0 
 setting_hMatchStringKernel_arguments            73          0 1.066406            0 
 hMatchStringKernel_kernel            73          0 8893.976562            0 
 setting_hTraceBackKernel_arguments            73          0 0.519531            0 
 hTraceBackKernel            73          0 1642.089844            0 
 device_side_d2h_copy            73          0 195.562500            0 
  fillBuffers            74          0 253.726562            0 
 device_side_h2d_copy            74          0 267.097656            0 
 setting_hMatchStringKernel_arguments            74          0 1.003906            0 
 hMatchStringKernel_kernel            74          0 8915.031250            0 
 setting_hTraceBackKernel_arguments            74          0 0.527344            0 
 hTraceBackKernel            74          0 1542.554688            0 
 device_side_d2h_copy            74          0 256.304688            0 
  fillBuffers            75          0 252.578125            0 
 device_side_h2d_copy            75          0 533.804688            0 
 setting_hMatchStringKernel_arguments            75          0 2.152344            0 
 hMatchStringKernel_kernel            75          0 9024.722656            0 
 setting_hTraceBackKernel_arguments            75          0 0.968750            0 
 hTraceBackKernel            75          0 1624.378906            0 
 device_side_d2h_copy            75          0 220.269531            0 
  fillBuffers            76          0 297.574219            0 
 device_side_h2d_copy            76          0 511.500000            0 
 setting_hMatchStringKernel_arguments            76          0 2.031250            0 
 hMatchStringKernel_kernel            76          0 8981.535156            0 
 setting_hTraceBackKernel_arguments            76          0 0.527344            0 
 hTraceBackKernel            76          0 1617.445312            0 
 device_side_d2h_copy            76          0 219.796875            0 
  fillBuffers            77          0 274.281250            0 
 device_side_h2d_copy            77          0 297.914062            0 
 setting_hMatchStringKernel_arguments            77          0 1.144531            0 
 hMatchStringKernel_kernel            77          0 8900.714844            0 
 setting_hTraceBackKernel_arguments            77          0 1.062500            0 
 hTraceBackKernel            77          0 1527.296875            0 
 device_side_d2h_copy            77          0 338.910156            0 
  fillBuffers            78          0 307.632812            0 
 device_side_h2d_copy            78          0 262.472656            0 
 setting_hMatchStringKernel_arguments            78          0 1.128906            0 
 hMatchStringKernel_kernel            78          0 8965.605469            0 
 setting_hTraceBackKernel_arguments            78          0 0.613281            0 
 hTraceBackKernel            78          0 1640.886719            0 
 device_side_d2h_copy            78          0 395.195312            0 
  fillBuffers            79          0 325.226562            0 
 device_side_h2d_copy            79          0 319.410156            0 
 setting_hMatchStringKernel_arguments            79          0 1.191406            0 
 hMatchStringKernel_kernel            79          0 8930.941406            0 
 setting_hTraceBackKernel_arguments            79          0 1.046875            0 
 hTraceBackKernel            79          0 1602.246094            0 
 device_side_d2h_copy            79          0 261.636719            0 
  fillBuffers            80          0 301.726562            0 
 device_side_h2d_copy            80          0 307.218750            0 
 setting_hMatchStringKernel_arguments            80          0 1.226562            0 
 hMatchStringKernel_kernel            80          0 8917.164062            0 
 setting_hTraceBackKernel_arguments            80          0 9.746094            0 
 hTraceBackKernel            80          0 1545.605469            0 
 device_side_d2h_copy            80          0 286.203125            0 
  fillBuffers            81          0 272.945312            0 
 device_side_h2d_copy            81          0 325.496094            0 
 setting_hMatchStringKernel_arguments            81          0 2.121094            0 
 hMatchStringKernel_kernel            81          0 8915.078125            0 
 setting_hTraceBackKernel_arguments            81          0 1.082031            0 
 hTraceBackKernel            81          0 1546.148438            0 
 device_side_d2h_copy            81          0 325.039062            0 
  fillBuffers            82          0 284.503906            0 
 device_side_h2d_copy            82          0 329.480469            0 
 setting_hMatchStringKernel_arguments            82          0 1.316406            0 
 hMatchStringKernel_kernel            82          0 8922.550781            0 
 setting_hTraceBackKernel_arguments            82          0 1.093750            0 
 hTraceBackKernel            82          0 1533.214844            0 
 device_side_d2h_copy            82          0 242.117188            0 
  fillBuffers            83          0 279.128906            0 
 device_side_h2d_copy            83          0 330.089844            0 
 setting_hMatchStringKernel_arguments            83          0 1.300781            0 
 hMatchStringKernel_kernel            83          0 8921.453125            0 
 setting_hTraceBackKernel_arguments            83          0 1.089844            0 
 hTraceBackKernel            83          0 1543.144531            0 
 device_side_d2h_copy            83          0 323.316406            0 
  fillBuffers            84          0 280.207031            0 
 device_side_h2d_copy            84          0 332.019531            0 
 setting_hMatchStringKernel_arguments            84          0 1.386719            0 
 hMatchStringKernel_kernel            84          0 8900.925781            0 
 setting_hTraceBackKernel_arguments            84          0 1.121094            0 
 hTraceBackKernel            84          0 1537.687500            0 
 device_side_d2h_copy            84          0 295.964844            0 
  fillBuffers            85          0 295.746094            0 
 device_side_h2d_copy            85          0 386.359375            0 
 setting_hMatchStringKernel_arguments            85          0 1.367188            0 
 hMatchStringKernel_kernel            85          0 8905.753906            0 
 setting_hTraceBackKernel_arguments            85          0 0.718750            0 
 hTraceBackKernel            85          0 1531.148438            0 
 device_side_d2h_copy            85          0 303.515625            0 
  fillBuffers            86          0 275.582031            0 
 device_side_h2d_copy            86          0 324.886719            0 
 setting_hMatchStringKernel_arguments            86          0 1.402344            0 
 hMatchStringKernel_kernel            86          0 8933.015625            0 
 setting_hTraceBackKernel_arguments            86          0 0.746094            0 
 hTraceBackKernel            86          0 1518.308594            0 
 device_side_d2h_copy            86          0 302.417969            0 
  fillBuffers            87          0 285.824219            0 
 device_side_h2d_copy            87          0 337.023438            0 
 setting_hMatchStringKernel_arguments            87          0 1.335938            0 
 hMatchStringKernel_kernel            87          0 8935.230469            0 
 setting_hTraceBackKernel_arguments            87          0 0.726562            0 
 hTraceBackKernel            87          0 1521.671875            0 
 device_side_d2h_copy            87          0 269.765625            0 
  fillBuffers            88          0 281.953125            0 
 device_side_h2d_copy            88          0 393.707031            0 
 setting_hMatchStringKernel_arguments            88          0 1.437500            0 
 hMatchStringKernel_kernel            88          0 8908.320312            0 
 setting_hTraceBackKernel_arguments            88          0 0.742188            0 
 hTraceBackKernel            88          0 1533.925781            0 
 device_side_d2h_copy            88          0 317.492188            0 
  fillBuffers            89          0 276.882812            0 
 device_side_h2d_copy            89          0 336.296875            0 
 setting_hMatchStringKernel_arguments            89          0 1.386719            0 
 hMatchStringKernel_kernel            89          0 8881.636719            0 
 setting_hTraceBackKernel_arguments            89          0 0.738281            0 
 hTraceBackKernel            89          0 1524.523438            0 
 device_side_d2h_copy            89          0 260.437500            0 
  fillBuffers            90          0 276.507812            0 
 device_side_h2d_copy            90          0 496.957031            0 
 setting_hMatchStringKernel_arguments            90          0 2.039062            0 
 hMatchStringKernel_kernel            90          0 8990.300781            0 
 setting_hTraceBackKernel_arguments            90          0 0.648438            0 
 hTraceBackKernel            90          0 1577.207031            0 
 device_side_d2h_copy            90          0 232.644531            0 
  fillBuffers            91          0 302.785156            0 
 device_side_h2d_copy            91          0 357.683594            0 
 setting_hMatchStringKernel_arguments            91          0 1.316406            0 
 hMatchStringKernel_kernel            91          0 8916.890625            0 
 setting_hTraceBackKernel_arguments            91          0 1.195312            0 
 hTraceBackKernel            91          0 1533.500000            0 
 device_side_d2h_copy            91          0 299.648438            0 
  fillBuffers            92          0 279.617188            0 
 device_side_h2d_copy            92          0 337.734375            0 
 setting_hMatchStringKernel_arguments            92          0 1.335938            0 
 hMatchStringKernel_kernel            92          0 8902.757812            0 
 setting_hTraceBackKernel_arguments            92          0 0.777344            0 
 hTraceBackKernel            92          0 1520.695312            0 
 device_side_d2h_copy            92          0 265.339844            0 
  fillBuffers            93          0 263.406250            0 
 device_side_h2d_copy            93          0 308.843750            0 
 setting_hMatchStringKernel_arguments            93          0 1.242188            0 
 hMatchStringKernel_kernel            93          0 8889.453125            0 
 setting_hTraceBackKernel_arguments            93          0 0.679688            0 
 hTraceBackKernel            93          0 1518.042969            0 
 device_side_d2h_copy            93          0 238.664062            0 
  fillBuffers            94          0 280.363281            0 
 device_side_h2d_copy            94          0 266.832031            0 
 setting_hMatchStringKernel_arguments            94          0 1.242188            0 
 hMatchStringKernel_kernel            94          0 8922.312500            0 
 setting_hTraceBackKernel_arguments            94          0 0.671875            0 
 hTraceBackKernel            94          0 1575.746094            0 
 device_side_d2h_copy            94          0 284.894531            0 
  fillBuffers            95          0 286.007812            0 
 device_side_h2d_copy            95          0 290.472656            0 
 setting_hMatchStringKernel_arguments            95          0 1.218750            0 
 hMatchStringKernel_kernel            95          0 8933.851562            0 
 setting_hTraceBackKernel_arguments            95          0 0.683594            0 
 hTraceBackKernel            95          0 1506.238281            0 
 device_side_d2h_copy            95          0 296.390625            0 
  fillBuffers            96          0 263.750000            0 
 device_side_h2d_copy            96          0 341.273438            0 
 setting_hMatchStringKernel_arguments            96          0 1.261719            0 
 hMatchStringKernel_kernel            96          0 8927.960938            0 
 setting_hTraceBackKernel_arguments            96          0 0.613281            0 
 hTraceBackKernel            96          0 1575.554688            0 
 device_side_d2h_copy            96          0 218.292969            0 
  fillBuffers            97          0 266.777344            0 
 device_side_h2d_copy            97          0 294.753906            0 
 setting_hMatchStringKernel_arguments            97          0 1.273438            0 
 hMatchStringKernel_kernel            97          0 8907.164062            0 
 setting_hTraceBackKernel_arguments            97          0 0.675781            0 
 hTraceBackKernel            97          0 1506.191406            0 
 device_side_d2h_copy            97          0 301.910156            0 
  fillBuffers            98          0 260.269531            0 
 device_side_h2d_copy            98          0 340.425781            0 
 setting_hMatchStringKernel_arguments            98          0 1.214844            0 
 hMatchStringKernel_kernel            98          0 8962.160156            0 
 setting_hTraceBackKernel_arguments            98          0 9.429688            0 
 hTraceBackKernel            98          0 1574.035156            0 
 device_side_d2h_copy            98          0 231.750000            0 
  fillBuffers            99          0 265.968750            0 
 device_side_h2d_copy            99          0 295.468750            0 
 setting_hMatchStringKernel_arguments            99          0 1.218750            0 
 hMatchStringKernel_kernel            99          0 8923.414062            0 
 setting_hTraceBackKernel_arguments            99          0 0.679688            0 
 hTraceBackKernel            99          0 1516.902344            0 
 device_side_d2h_copy            99          0 285.687500            0 
  fillBuffers           100          0 262.167969            0 
 device_side_h2d_copy           100          0 532.703125            0 
 setting_hMatchStringKernel_arguments           100          0 2.121094            0 
 hMatchStringKernel_kernel           100          0 8961.441406            0 
 setting_hTraceBackKernel_arguments           100          0 0.585938            0 
 hTraceBackKernel           100          0 1612.007812            0 
 device_side_d2h_copy           100          0 438.855469            0 
  fillBuffers           101          0 314.460938            0 
 device_side_h2d_copy           101          0 339.421875            0 
 setting_hMatchStringKernel_arguments           101          0 1.285156            0 
 hMatchStringKernel_kernel           101          0 8911.769531            0 
 setting_hTraceBackKernel_arguments           101          0 1.156250            0 
 hTraceBackKernel           101          0 1544.285156            0 
 device_side_d2h_copy           101          0 376.414062            0 
  fillBuffers           102          0 278.070312            0 
 device_side_h2d_copy           102          0 389.453125            0 
 setting_hMatchStringKernel_arguments           102          0 1.523438            0 
 hMatchStringKernel_kernel           102          0 8923.675781            0 
 setting_hTraceBackKernel_arguments           102          0 0.800781            0 
 hTraceBackKernel           102          0 1517.406250            0 
 device_side_d2h_copy           102          0 270.472656            0 
  fillBuffers           103          0 266.132812            0 
 device_side_h2d_copy           103          0 355.515625            0 
 setting_hMatchStringKernel_arguments           103          0 1.367188            0 
 hMatchStringKernel_kernel           103          0 8924.972656            0 
 setting_hTraceBackKernel_arguments           103          0 0.730469            0 
 hTraceBackKernel           103          0 1512.578125            0 
 device_side_d2h_copy           103          0 301.773438            0 
  fillBuffers           104          0 274.132812            0 
 device_side_h2d_copy           104          0 344.757812            0 
 setting_hMatchStringKernel_arguments           104          0 1.347656            0 
 hMatchStringKernel_kernel           104          0 8929.863281            0 
 setting_hTraceBackKernel_arguments           104          0 0.730469            0 
 hTraceBackKernel           104          0 1517.066406            0 
 device_side_d2h_copy           104          0 298.007812            0 
  fillBuffers           105          0 269.246094            0 
 device_side_h2d_copy           105          0 272.531250            0 
 setting_hMatchStringKernel_arguments           105          0 1.222656            0 
 hMatchStringKernel_kernel           105          0 8892.371094            0 
 setting_hTraceBackKernel_arguments           105          0 0.675781            0 
 hTraceBackKernel           105          0 1518.832031            0 
 device_side_d2h_copy           105          0 289.218750            0 
  fillBuffers           106          0 262.968750            0 
 device_side_h2d_copy           106          0 337.257812            0 
 setting_hMatchStringKernel_arguments           106          0 1.230469            0 
 hMatchStringKernel_kernel           106          0 8921.300781            0 
 setting_hTraceBackKernel_arguments           106          0 0.660156            0 
 hTraceBackKernel           106          0 1507.515625            0 
 device_side_d2h_copy           106          0 299.992188            0 
  fillBuffers           107          0 264.109375            0 
 device_side_h2d_copy           107          0 321.066406            0 
 setting_hMatchStringKernel_arguments           107          0 1.234375            0 
 hMatchStringKernel_kernel           107          0 8933.015625            0 
 setting_hTraceBackKernel_arguments           107          0 0.660156            0 
 hTraceBackKernel           107          0 1515.921875            0 
 device_side_d2h_copy           107          0 257.550781            0 
  fillBuffers           108          0 257.054688            0 
 device_side_h2d_copy           108          0 335.531250            0 
 setting_hMatchStringKernel_arguments           108          0 1.281250            0 
 hMatchStringKernel_kernel           108          0 8906.328125            0 
 setting_hTraceBackKernel_arguments           108          0 0.628906            0 
 hTraceBackKernel           108          0 1510.601562            0 
 device_side_d2h_copy           108          0 282.023438            0 
  fillBuffers           109          0 261.132812            0 
 device_side_h2d_copy           109          0 331.949219            0 
 setting_hMatchStringKernel_arguments           109          0 1.183594            0 
 hMatchStringKernel_kernel           109          0 8902.757812            0 
 setting_hTraceBackKernel_arguments           109          0 0.632812            0 
 hTraceBackKernel           109          0 1513.621094            0 
 device_side_d2h_copy           109          0 292.511719            0 
  fillBuffers           110          0 261.597656            0 
 device_side_h2d_copy           110          0 370.914062            0 
 setting_hMatchStringKernel_arguments           110          0 1.210938            0 
 hMatchStringKernel_kernel           110          0 8909.398438            0 
 setting_hTraceBackKernel_arguments           110          0 0.632812            0 
 hTraceBackKernel           110          0 1523.628906            0 
 device_side_d2h_copy           110          0 284.953125            0 
  fillBuffers           111          0 256.894531            0 
 device_side_h2d_copy           111          0 326.605469            0 
 setting_hMatchStringKernel_arguments           111          0 1.156250            0 
 hMatchStringKernel_kernel           111          0 8935.527344            0 
 setting_hTraceBackKernel_arguments           111          0 0.625000            0 
 hTraceBackKernel           111          0 1503.433594            0 
 device_side_d2h_copy           111          0 287.121094            0 
  fillBuffers           112          0 255.914062            0 
 device_side_h2d_copy           112          0 243.375000            0 
 setting_hMatchStringKernel_arguments           112          0 1.148438            0 
 hMatchStringKernel_kernel           112          0 8898.281250            0 
 setting_hTraceBackKernel_arguments           112          0 0.570312            0 
 hTraceBackKernel           112          0 1522.464844            0 
 device_side_d2h_copy           112          0 236.976562            0 
  fillBuffers           113          0 249.992188            0 
 device_side_h2d_copy           113          0 265.437500            0 
 setting_hMatchStringKernel_arguments           113          0 1.109375            0 
 hMatchStringKernel_kernel           113          0 8952.324219            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1511.695312            0 
 device_side_d2h_copy           113          0 207.695312            0 
  fillBuffers           114          0 250.285156            0 
 device_side_h2d_copy           114          0 336.683594            0 
 setting_hMatchStringKernel_arguments           114          0 1.136719            0 
 hMatchStringKernel_kernel           114          0 8906.332031            0 
 setting_hTraceBackKernel_arguments           114          0 0.589844            0 
 hTraceBackKernel           114          0 1517.527344            0 
 device_side_d2h_copy           114          0 288.183594            0 
  fillBuffers           115          0 255.078125            0 
 device_side_h2d_copy           115          0 305.390625            0 
 setting_hMatchStringKernel_arguments           115          0 1.140625            0 
 hMatchStringKernel_kernel           115          0 8922.281250            0 
 setting_hTraceBackKernel_arguments           115          0 0.578125            0 
 hTraceBackKernel           115          0 1511.953125            0 
 device_side_d2h_copy           115          0 282.933594            0 
  fillBuffers           116          0 254.214844            0 
 device_side_h2d_copy           116          0 248.781250            0 
 setting_hMatchStringKernel_arguments           116          0 1.050781            0 
 hMatchStringKernel_kernel           116          0 8914.187500            0 
 setting_hTraceBackKernel_arguments           116          0 0.578125            0 
 hTraceBackKernel           116          0 1518.335938            0 
 device_side_d2h_copy           116          0 244.937500            0 
  fillBuffers           117          0 255.265625            0 
 device_side_h2d_copy           117          0 308.371094            0 
 setting_hMatchStringKernel_arguments           117          0 1.187500            0 
 hMatchStringKernel_kernel           117          0 8863.554688            0 
 setting_hTraceBackKernel_arguments           117          0 0.621094            0 
 hTraceBackKernel           117          0 1500.402344            0 
 device_side_d2h_copy           117          0 283.445312            0 
  fillBuffers           118          0 253.605469            0 
 device_side_h2d_copy           118          0 347.031250            0 
 setting_hMatchStringKernel_arguments           118          0 1.152344            0 
 hMatchStringKernel_kernel           118          0 8910.421875            0 
 setting_hTraceBackKernel_arguments           118          0 0.589844            0 
 hTraceBackKernel           118          0 1509.343750            0 
 device_side_d2h_copy           118          0 291.714844            0 
  fillBuffers           119          0 256.921875            0 
 device_side_h2d_copy           119          0 310.312500            0 
 setting_hMatchStringKernel_arguments           119          0 1.128906            0 
 hMatchStringKernel_kernel           119          0 8938.191406            0 
 setting_hTraceBackKernel_arguments           119          0 0.582031            0 
 hTraceBackKernel           119          0 1496.246094            0 
 device_side_d2h_copy           119          0 293.332031            0 
  fillBuffers           120          0 251.816406            0 
 device_side_h2d_copy           120          0 244.429688            0 
 setting_hMatchStringKernel_arguments           120          0 1.050781            0 
 hMatchStringKernel_kernel           120          0 8913.312500            0 
 setting_hTraceBackKernel_arguments           120          0 0.546875            0 
 hTraceBackKernel           120          0 1514.085938            0 
 device_side_d2h_copy           120          0 271.523438            0 
  fillBuffers           121          0 251.855469            0 
 device_side_h2d_copy           121          0 314.730469            0 
 setting_hMatchStringKernel_arguments           121          0 1.160156            0 
 hMatchStringKernel_kernel           121          0 8889.109375            0 
 setting_hTraceBackKernel_arguments           121          0 0.628906            0 
 hTraceBackKernel           121          0 1506.593750            0 
 device_side_d2h_copy           121          0 302.972656            0 
  fillBuffers           122          0 256.351562            0 
 device_side_h2d_copy           122          0 329.320312            0 
 setting_hMatchStringKernel_arguments           122          0 1.117188            0 
 hMatchStringKernel_kernel           122          0 8931.871094            0 
 setting_hTraceBackKernel_arguments           122          0 0.597656            0 
 hTraceBackKernel           122          0 1504.488281            0 
 device_side_d2h_copy           122          0 229.554688            0 
  fillBuffers           123          0 246.074219            0 
 device_side_h2d_copy           123          0 267.078125            0 
 setting_hMatchStringKernel_arguments           123          0 1.093750            0 
 hMatchStringKernel_kernel           123          0 8939.519531            0 
 setting_hTraceBackKernel_arguments           123          0 0.589844            0 
 hTraceBackKernel           123          0 1493.328125            0 
 device_side_d2h_copy           123          0 300.207031            0 
  fillBuffers           124          0 255.386719            0 
 device_side_h2d_copy           124          0 309.976562            0 
 setting_hMatchStringKernel_arguments           124          0 1.097656            0 
 hMatchStringKernel_kernel           124          0 8887.820312            0 
 setting_hTraceBackKernel_arguments           124          0 0.585938            0 
 hTraceBackKernel           124          0 1512.589844            0 
 device_side_d2h_copy           124          0 237.550781            0 
  fillBuffers           125          0 241.246094            0 
 device_side_h2d_copy           125          0 310.167969            0 
 setting_hMatchStringKernel_arguments           125          0 1.062500            0 
 hMatchStringKernel_kernel           125          0 8890.000000            0 
 setting_hTraceBackKernel_arguments           125          0 0.566406            0 
 hTraceBackKernel           125          0 1498.316406            0 
 device_side_d2h_copy           125          0 287.984375            0 
  fillBuffers           126          0 254.062500            0 
 device_side_h2d_copy           126          0 488.410156            0 
 setting_hMatchStringKernel_arguments           126          0 1.984375            0 
 hMatchStringKernel_kernel           126          0 8952.453125            0 
 setting_hTraceBackKernel_arguments           126          0 0.976562            0 
 hTraceBackKernel           126          0 1645.988281            0 
 device_side_d2h_copy           126          0 509.925781            0 
  fillBuffers           127          0 272.621094            0 
 device_side_h2d_copy           127          0 454.773438            0 
 setting_hMatchStringKernel_arguments           127          0 1.835938            0 
 hMatchStringKernel_kernel           127          0 8990.238281            0 
 setting_hTraceBackKernel_arguments           127          0 0.625000            0 
 hTraceBackKernel           127          0 1557.464844            0 
 device_side_d2h_copy           127          0 406.093750            0 
  fillBuffers           128          0 284.957031            0 
 device_side_h2d_copy           128          0 317.902344            0 
 setting_hMatchStringKernel_arguments           128          0 1.191406            0 
 hMatchStringKernel_kernel           128          0 8932.859375            0 
 setting_hTraceBackKernel_arguments           128          0 0.968750            0 
 hTraceBackKernel           128          0 1522.019531            0 
 device_side_d2h_copy           128          0 374.808594            0 
  fillBuffers           129          0 275.699219            0 
 device_side_h2d_copy           129          0 346.589844            0 
 setting_hMatchStringKernel_arguments           129          0 1.285156            0 
 hMatchStringKernel_kernel           129          0 8878.812500            0 
 setting_hTraceBackKernel_arguments           129          0 0.949219            0 
 hTraceBackKernel           129          0 1512.730469            0 
 device_side_d2h_copy           129          0 341.367188            0 
  fillBuffers           130          0 255.332031            0 
 device_side_h2d_copy           130          0 359.277344            0 
 setting_hMatchStringKernel_arguments           130          0 1.222656            0 
 hMatchStringKernel_kernel           130          0 8919.179688            0 
 setting_hTraceBackKernel_arguments           130          0 0.964844            0 
 hTraceBackKernel           130          0 1526.664062            0 
 device_side_d2h_copy           130          0 258.890625            0 
  fillBuffers           131          0 259.894531            0 
 device_side_h2d_copy           131          0 348.070312            0 
 setting_hMatchStringKernel_arguments           131          0 1.246094            0 
 hMatchStringKernel_kernel           131          0 8919.753906            0 
 setting_hTraceBackKernel_arguments           131          0 0.906250            0 
 hTraceBackKernel           131          0 1514.285156            0 
 device_side_d2h_copy           131          0 340.074219            0 
  fillBuffers           132          0 261.890625            0 
 device_side_h2d_copy           132          0 349.437500            0 
 setting_hMatchStringKernel_arguments           132          0 1.226562            0 
 hMatchStringKernel_kernel           132          0 8930.335938            0 
 setting_hTraceBackKernel_arguments           132          0 0.906250            0 
 hTraceBackKernel           132          0 1511.535156            0 
 device_side_d2h_copy           132          0 315.515625            0 
  fillBuffers           133          0 257.894531            0 
 device_side_h2d_copy           133          0 351.332031            0 
 setting_hMatchStringKernel_arguments           133          0 1.230469            0 
 hMatchStringKernel_kernel           133          0 8900.984375            0 
 setting_hTraceBackKernel_arguments           133          0 0.902344            0 
 hTraceBackKernel           133          0 1522.507812            0 
 device_side_d2h_copy           133          0 302.222656            0 
  fillBuffers           134          0 254.917969            0 
 device_side_h2d_copy           134          0 349.871094            0 
 setting_hMatchStringKernel_arguments           134          0 1.195312            0 
 hMatchStringKernel_kernel           134          0 8910.195312            0 
 setting_hTraceBackKernel_arguments           134          0 0.914062            0 
 hTraceBackKernel           134          0 1508.203125            0 
 device_side_d2h_copy           134          0 376.937500            0 
  fillBuffers           135          0 277.437500            0 
 device_side_h2d_copy           135          0 351.437500            0 
 setting_hMatchStringKernel_arguments           135          0 1.187500            0 
 hMatchStringKernel_kernel           135          0 8934.179688            0 
 setting_hTraceBackKernel_arguments           135          0 0.906250            0 
 hTraceBackKernel           135          0 1506.425781            0 
 device_side_d2h_copy           135          0 346.453125            0 
  fillBuffers           136          0 255.324219            0 
 device_side_h2d_copy           136          0 423.187500            0 
 setting_hMatchStringKernel_arguments           136          0 1.203125            0 
 hMatchStringKernel_kernel           136          0 8982.519531            0 
 setting_hTraceBackKernel_arguments           136          0 0.585938            0 
 hTraceBackKernel           136          0 1576.140625            0 
 device_side_d2h_copy           136          0 308.941406            0 
  fillBuffers           137          0 280.664062            0 
 device_side_h2d_copy           137          0 376.109375            0 
 setting_hMatchStringKernel_arguments           137          0 1.417969            0 
 hMatchStringKernel_kernel           137          0 8919.949219            0 
 setting_hTraceBackKernel_arguments           137          0 0.742188            0 
 hTraceBackKernel           137          0 1507.164062            0 
 device_side_d2h_copy           137          0 293.765625            0 
  fillBuffers           138          0 264.105469            0 
 device_side_h2d_copy           138          0 344.230469            0 
 setting_hMatchStringKernel_arguments           138          0 1.347656            0 
 hMatchStringKernel_kernel           138          0 8931.085938            0 
 setting_hTraceBackKernel_arguments           138          0 0.726562            0 
 hTraceBackKernel           138          0 1520.652344            0 
 device_side_d2h_copy           138          0 309.957031            0 
  fillBuffers           139          0 259.144531            0 
 device_side_h2d_copy           139          0 385.179688            0 
 setting_hMatchStringKernel_arguments           139          0 1.332031            0 
 hMatchStringKernel_kernel           139          0 8947.144531            0 
 setting_hTraceBackKernel_arguments           139          0 0.671875            0 
 hTraceBackKernel           139          0 1513.906250            0 
 device_side_d2h_copy           139          0 293.601562            0 
  fillBuffers           140          0 262.964844            0 
 device_side_h2d_copy           140          0 356.121094            0 
 setting_hMatchStringKernel_arguments           140          0 1.289062            0 
 hMatchStringKernel_kernel           140          0 8876.542969            0 
 setting_hTraceBackKernel_arguments           140          0 0.683594            0 
 hTraceBackKernel           140          0 1511.363281            0 
 device_side_d2h_copy           140          0 280.910156            0 
  fillBuffers           141          0 264.886719            0 
 device_side_h2d_copy           141          0 439.875000            0 
 setting_hMatchStringKernel_arguments           141          0 1.242188            0 
 hMatchStringKernel_kernel           141          0 8930.421875            0 
 setting_hTraceBackKernel_arguments           141          0 0.699219            0 
 hTraceBackKernel           141          0 1563.562500            0 
 device_side_d2h_copy           141          0 340.386719            0 
  fillBuffers           142          0 266.187500            0 
 device_side_h2d_copy           142          0 337.535156            0 
 setting_hMatchStringKernel_arguments           142          0 1.261719            0 
 hMatchStringKernel_kernel           142          0 8918.589844            0 
 setting_hTraceBackKernel_arguments           142          0 0.726562            0 
 hTraceBackKernel           142          0 1557.773438            0 
 device_side_d2h_copy           142          0 240.976562            0 
  fillBuffers           143          0 274.664062            0 
 device_side_h2d_copy           143          0 327.164062            0 
 setting_hMatchStringKernel_arguments           143          0 1.246094            0 
 hMatchStringKernel_kernel           143          0 8926.832031            0 
 setting_hTraceBackKernel_arguments           143          0 0.640625            0 
 hTraceBackKernel           143          0 1514.425781            0 
 device_side_d2h_copy           143          0 308.601562            0 
  fillBuffers           144          0 261.351562            0 
 device_side_h2d_copy           144          0 340.933594            0 
 setting_hMatchStringKernel_arguments           144          0 1.238281           19 
 hMatchStringKernel_kernel           144          0 8898.230469            0 
 setting_hTraceBackKernel_arguments           144          0 0.605469            0 
 hTraceBackKernel           144          0 1581.292969            0 
 device_side_d2h_copy           144          0 242.121094            0 
  fillBuffers           145          0 261.691406            0 
 device_side_h2d_copy           145          0 337.460938            0 
 setting_hMatchStringKernel_arguments           145          0 1.195312            0 
 hMatchStringKernel_kernel           145          0 8876.812500            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1513.339844            0 
 device_side_d2h_copy           145          0 293.781250            0 
  fillBuffers           146          0 257.957031            0 
 device_side_h2d_copy           146          0 284.066406            0 
 setting_hMatchStringKernel_arguments           146          0 1.195312            0 
 hMatchStringKernel_kernel           146          0 8891.449219            0 
 setting_hTraceBackKernel_arguments           146          0 0.625000            0 
 hTraceBackKernel           146          0 1499.277344            0 
 device_side_d2h_copy           146          0 291.496094            0 
  fillBuffers           147          0 260.007812            0 
 device_side_h2d_copy           147          0 319.183594            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8914.152344            0 
 setting_hTraceBackKernel_arguments           147          0 0.640625            0 
 hTraceBackKernel           147          0 1549.191406            0 
 device_side_d2h_copy           147          0 254.355469            0 
  fillBuffers           148          0 261.750000            0 
 device_side_h2d_copy           148          0 304.714844            0 
 setting_hMatchStringKernel_arguments           148          0 1.156250            0 
 hMatchStringKernel_kernel           148          0 8924.734375            0 
 setting_hTraceBackKernel_arguments           148          0 0.671875            0 
 hTraceBackKernel           148          0 1512.214844            0 
 device_side_d2h_copy           148          0 275.390625            0 
  fillBuffers           149          0 277.152344            0 
 device_side_h2d_copy           149          0 353.476562            0 
 setting_hMatchStringKernel_arguments           149          0 1.195312            0 
 hMatchStringKernel_kernel           149          0 8867.308594            0 
 setting_hTraceBackKernel_arguments           149          0 0.640625            0 
 hTraceBackKernel           149          0 1499.710938            0 
 device_side_d2h_copy           149          0 311.894531            0 
  fillBuffers           150          0 249.144531            0 
 device_side_h2d_copy           150          0 349.691406            0 
 setting_hMatchStringKernel_arguments           150          0 1.136719            0 
 hMatchStringKernel_kernel           150          0 8917.550781            0 
 setting_hTraceBackKernel_arguments           150          0 0.601562            0 
 hTraceBackKernel           150          0 1515.582031            0 
 device_side_d2h_copy           150          0 295.652344            0 
  fillBuffers           151          0 252.390625            0 
 device_side_h2d_copy           151          0 323.234375            0 
 setting_hMatchStringKernel_arguments           151          0 1.128906            0 
 hMatchStringKernel_kernel           151          0 8932.640625            0 
 setting_hTraceBackKernel_arguments           151          0 0.640625            0 
 hTraceBackKernel           151          0 1503.605469            0 
 device_side_d2h_copy           151          0 296.839844            0 
  fillBuffers           152          0 257.164062            0 
 device_side_h2d_copy           152          0 390.183594            0 
 setting_hMatchStringKernel_arguments           152          0 1.113281            0 
 hMatchStringKernel_kernel           152          0 8891.210938            0 
 setting_hTraceBackKernel_arguments           152          0 0.605469            0 
 hTraceBackKernel           152          0 1509.277344            0 
 device_side_d2h_copy           152          0 315.496094            0 
  fillBuffers           153          0 253.441406            0 
 device_side_h2d_copy           153          0 418.394531            0 
 setting_hMatchStringKernel_arguments           153          0 1.148438            0 
 hMatchStringKernel_kernel           153          0 8891.140625            0 
 setting_hTraceBackKernel_arguments           153          0 0.578125            0 
 hTraceBackKernel           153          0 1602.351562            0 
 device_side_d2h_copy           153          0 298.464844            0 
  fillBuffers           154          0 257.851562            0 
 device_side_h2d_copy           154          0 399.621094            0 
 setting_hMatchStringKernel_arguments           154          0 1.132812            0 
 hMatchStringKernel_kernel           154          0 8933.328125            0 
 setting_hTraceBackKernel_arguments           154          0 0.593750            0 
 hTraceBackKernel           154          0 1517.546875            0 
 device_side_d2h_copy           154          0 281.269531            0 
  fillBuffers           155          0 247.484375            0 
 device_side_h2d_copy           155          0 329.199219            0 
 setting_hMatchStringKernel_arguments           155          0 1.156250            0 
 hMatchStringKernel_kernel           155          0 8934.320312            0 
 setting_hTraceBackKernel_arguments           155          0 0.605469            0 
 hTraceBackKernel           155          0 1503.820312            0 
 device_side_d2h_copy           155          0 297.437500            0 
  fillBuffers           156          0 261.718750            0 
 device_side_h2d_copy           156          0 312.582031            0 
 setting_hMatchStringKernel_arguments           156          0 1.105469            0 
 hMatchStringKernel_kernel           156          0 8893.500000            0 
 setting_hTraceBackKernel_arguments           156          0 0.621094            0 
 hTraceBackKernel           156          0 1506.828125            0 
 device_side_d2h_copy           156          0 307.781250            0 
  fillBuffers           157          0 253.863281            0 
 device_side_h2d_copy           157          0 414.238281            0 
 setting_hMatchStringKernel_arguments           157          0 1.093750            0 
 hMatchStringKernel_kernel           157          0 8913.410156            0 
 setting_hTraceBackKernel_arguments           157          0 0.558594            0 
 hTraceBackKernel           157          0 1568.804688            0 
 device_side_d2h_copy           157          0 234.921875            0 
  fillBuffers           158          0 251.656250            0 
 device_side_h2d_copy           158          0 310.656250            0 
 setting_hMatchStringKernel_arguments           158          0 1.062500            0 
 hMatchStringKernel_kernel           158          0 8912.621094            0 
 setting_hTraceBackKernel_arguments           158          0 0.554688            0 
 hTraceBackKernel           158          0 1501.855469            0 
 device_side_d2h_copy           158          0 293.800781            0 
  fillBuffers           159          0 251.972656            0 
 device_side_h2d_copy           159          0 389.867188            0 
 setting_hMatchStringKernel_arguments           159          0 1.054688            0 
 hMatchStringKernel_kernel           159          0 8927.097656            0 
 setting_hTraceBackKernel_arguments           159          0 0.550781            0 
 hTraceBackKernel           159          0 1491.207031            0 
 device_side_d2h_copy           159          0 291.835938            0 
  fillBuffers           160          0 251.460938            0 
 device_side_h2d_copy           160          0 363.339844            0 
 setting_hMatchStringKernel_arguments           160          0 1.023438            0 
 hMatchStringKernel_kernel           160          0 8884.269531            0 
 setting_hTraceBackKernel_arguments           160          0 0.523438            0 
 hTraceBackKernel           160          0 1506.710938            0 
 device_side_d2h_copy           160          0 246.382812            0 
  fillBuffers           161          0 240.640625            0 
 device_side_h2d_copy           161          0 369.511719            0 
 setting_hMatchStringKernel_arguments           161          0 1.031250            0 
 hMatchStringKernel_kernel           161          0 8883.800781            0 
 setting_hTraceBackKernel_arguments           161          0 0.542969            0 
 hTraceBackKernel           161          0 1505.980469            0 
 device_side_d2h_copy           161          0 256.160156            0 
  fillBuffers           162          0 249.613281            0 
 device_side_h2d_copy           162          0 285.097656            0 
 setting_hMatchStringKernel_arguments           162          0 1.023438            0 
 hMatchStringKernel_kernel           162          0 8905.542969            0 
 setting_hTraceBackKernel_arguments           162          0 0.507812            0 
 hTraceBackKernel           162          0 1511.378906            0 
 device_side_d2h_copy           162          0 247.660156            0 
  fillBuffers           163          0 245.132812            0 
 device_side_h2d_copy           163          0 337.632812            0 
 setting_hMatchStringKernel_arguments           163          0 1.105469            0 
 hMatchStringKernel_kernel           163          0 8923.097656            0 
 setting_hTraceBackKernel_arguments           163          0 0.554688            0 
 hTraceBackKernel           163          0 1490.613281            0 
 device_side_d2h_copy           163          0 282.746094            0 
  fillBuffers           164          0 250.777344            0 
 device_side_h2d_copy           164          0 304.671875            0 
 setting_hMatchStringKernel_arguments           164          0 1.062500            0 
 hMatchStringKernel_kernel           164          0 8940.628906            0 
 setting_hTraceBackKernel_arguments           164          0 0.546875            0 
 hTraceBackKernel           164          0 1653.882812            0 
 device_side_d2h_copy           164          0 526.656250            0 
  fillBuffers           165          0 289.363281            0 
 device_side_h2d_copy           165          0 342.078125            0 
 setting_hMatchStringKernel_arguments           165          0 1.074219            0 
 hMatchStringKernel_kernel           165          0 8950.605469            0 
 setting_hTraceBackKernel_arguments           165          0 0.585938            0 
 hTraceBackKernel           165          0 1567.414062            0 
 device_side_d2h_copy           165          0 227.734375            0 
  fillBuffers           166          0 246.058594            0 
 device_side_h2d_copy           166          0 545.667969            0 
 setting_hMatchStringKernel_arguments           166          0 1.851562            0 
 hMatchStringKernel_kernel           166          0 8977.164062            0 
 setting_hTraceBackKernel_arguments           166          0 1.011719            0 
 hTraceBackKernel           166          0 1637.761719            0 
 device_side_d2h_copy           166          0 343.953125            0 
  fillBuffers           167          0 286.253906            0 
 device_side_h2d_copy           167          0 328.964844            0 
 setting_hMatchStringKernel_arguments           167          0 1.082031            0 
 hMatchStringKernel_kernel           167          0 8901.339844            0 
 setting_hTraceBackKernel_arguments           167          0 0.589844            0 
 hTraceBackKernel           167          0 1494.781250            0 
 device_side_d2h_copy           167          0 337.378906            0 
  fillBuffers           168          0 248.171875            0 
 device_side_h2d_copy           168          0 321.578125            0 
 setting_hMatchStringKernel_arguments           168          0 1.085938            0 
 hMatchStringKernel_kernel           168          0 8910.613281            0 
 setting_hTraceBackKernel_arguments           168          0 0.980469            0 
 hTraceBackKernel           168          0 1537.101562            0 
 device_side_d2h_copy           168          0 272.324219            0 
  fillBuffers           169          0 246.183594            0 
 device_side_h2d_copy           169          0 322.300781            0 
 setting_hMatchStringKernel_arguments           169          0 1.089844            0 
 hMatchStringKernel_kernel           169          0 8902.464844            0 
 setting_hTraceBackKernel_arguments           169          0 0.976562            0 
 hTraceBackKernel           169          0 1514.253906            0 
 device_side_d2h_copy           169          0 336.851562            0 
  fillBuffers           170          0 314.898438            0 
 device_side_h2d_copy           170          0 327.171875            0 
 setting_hMatchStringKernel_arguments           170          0 1.117188            0 
 hMatchStringKernel_kernel           170          0 8905.410156            0 
 setting_hTraceBackKernel_arguments           170          0 0.972656            0 
 hTraceBackKernel           170          0 1571.160156            0 
 device_side_d2h_copy           170          0 309.085938            0 
  fillBuffers           171          0 266.414062            0 
 device_side_h2d_copy           171          0 488.265625            0 
 setting_hMatchStringKernel_arguments           171          0 1.609375            0 
 hMatchStringKernel_kernel           171          0 8962.449219            0 
 setting_hTraceBackKernel_arguments           171          0 1.031250            0 
 hTraceBackKernel           171          0 1521.304688            0 
 device_side_d2h_copy           171          0 500.875000            0 
  fillBuffers           172          0 289.429688            0 
 device_side_h2d_copy           172          0 477.746094            0 
 setting_hMatchStringKernel_arguments           172          0 1.156250            0 
 hMatchStringKernel_kernel           172          0 8909.503906            0 
 setting_hTraceBackKernel_arguments           172          0 1.023438            0 
 hTraceBackKernel           172          0 1532.218750            0 
 device_side_d2h_copy           172          0 448.195312            0 
# Runtime: 2.154018 s (overhead: 0.002043 %) 1225 records
