# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:41 2018
# Execution time and date (local): Fri Dec  7 05:18:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330145.031250            0 
 device_side_buffer_setup NA         0 5.285156            0 
 host_side_setup NA         0 168.808594            0 
 device_side_buffer_setup NA         0 3.687500            0 
 host_side_setup NA         0 1.851562            0 
 device_side_buffer_setup NA         0 1.070312            0 
 host_side_setup NA         0 25.000000            0 
 device_side_buffer_setup NA         0 2.546875            0 
 host_side_setup NA         0 0.230469            0 
 device_side_buffer_setup NA         0 0.921875            0 
 host_side_setup NA         0 2.902344            0 
 device_side_h2d_copy NA         0 11397.175781            0 
 device_side_buffer_setup NA         0 1.710938            0 
 host_side_setup NA         0 204.179688            0 
  fillBuffers             0          0 8678.667969            0 
 device_side_h2d_copy             0          0 671.285156            0 
 setting_hMatchStringKernel_arguments             0          0 14.707031            1 
 hMatchStringKernel_kernel             0          0 9482.851562            0 
 setting_hTraceBackKernel_arguments             0          0 0.812500            0 
 hTraceBackKernel             0          0 1839.398438            0 
 device_side_d2h_copy             0          0 509.660156            0 
  fillBuffers             1          0 357.312500            0 
 device_side_h2d_copy             1          0 325.066406            0 
 setting_hMatchStringKernel_arguments             1          0 2.171875            0 
 hMatchStringKernel_kernel             1          0 8989.570312            0 
 setting_hTraceBackKernel_arguments             1          0 0.589844            0 
 hTraceBackKernel             1          0 1510.507812            0 
 device_side_d2h_copy             1          0 308.328125            0 
  fillBuffers             2          0 336.328125            0 
 device_side_h2d_copy             2          0 382.101562            0 
 setting_hMatchStringKernel_arguments             2          0 1.105469            0 
 hMatchStringKernel_kernel             2          0 8908.292969            0 
 setting_hTraceBackKernel_arguments             2          0 0.503906            0 
 hTraceBackKernel             2          0 1604.875000            0 
 device_side_d2h_copy             2          0 340.460938            0 
  fillBuffers             3          0 316.531250            0 
 device_side_h2d_copy             3          0 314.953125            0 
 setting_hMatchStringKernel_arguments             3          0 1.093750            0 
 hMatchStringKernel_kernel             3          0 8885.007812            0 
 setting_hTraceBackKernel_arguments             3          0 0.558594            0 
 hTraceBackKernel             3          0 1514.187500            0 
 device_side_d2h_copy             3          0 216.242188            0 
  fillBuffers             4          0 274.015625            0 
 device_side_h2d_copy             4          0 234.050781            0 
 setting_hMatchStringKernel_arguments             4          0 1.132812            0 
 hMatchStringKernel_kernel             4          0 8907.750000            0 
 setting_hTraceBackKernel_arguments             4          0 0.589844            0 
 hTraceBackKernel             4          0 1543.656250            0 
 device_side_d2h_copy             4          0 565.972656            0 
  fillBuffers             5          0 378.742188            0 
 device_side_h2d_copy             5          0 393.281250            0 
 setting_hMatchStringKernel_arguments             5          0 1.105469            0 
 hMatchStringKernel_kernel             5          0 9094.757812            0 
 setting_hTraceBackKernel_arguments             5          0 0.855469            0 
 hTraceBackKernel             5          0 1695.179688            0 
 device_side_d2h_copy             5          0 411.199219            0 
  fillBuffers             6          0 339.382812            0 
 device_side_h2d_copy             6          0 371.546875            0 
 setting_hMatchStringKernel_arguments             6          0 1.246094            0 
 hMatchStringKernel_kernel             6          0 8950.015625            0 
 setting_hTraceBackKernel_arguments             6          0 0.960938            0 
 hTraceBackKernel             6          0 1597.335938            0 
 device_side_d2h_copy             6          0 457.933594            0 
  fillBuffers             7          0 368.816406            0 
 device_side_h2d_copy             7          0 401.925781            2 
 setting_hMatchStringKernel_arguments             7          0 1.265625            0 
 hMatchStringKernel_kernel             7          0 9059.093750            0 
 setting_hTraceBackKernel_arguments             7          0 0.910156            0 
 hTraceBackKernel             7          0 1684.519531            0 
 device_side_d2h_copy             7          0 310.562500            0 
  fillBuffers             8          0 287.019531            0 
 device_side_h2d_copy             8          0 252.609375            0 
 setting_hMatchStringKernel_arguments             8          0 1.300781            0 
 hMatchStringKernel_kernel             8          0 8927.296875            0 
 setting_hTraceBackKernel_arguments             8          0 0.687500            0 
 hTraceBackKernel             8          0 1505.875000            0 
 device_side_d2h_copy             8          0 186.996094            0 
  fillBuffers             9          0 277.699219            0 
 device_side_h2d_copy             9          0 264.847656            0 
 setting_hMatchStringKernel_arguments             9          0 1.242188            0 
 hMatchStringKernel_kernel             9          0 8935.289062            0 
 setting_hTraceBackKernel_arguments             9          0 0.640625            0 
 hTraceBackKernel             9          0 1503.554688            0 
 device_side_d2h_copy             9          0 186.542969            0 
  fillBuffers            10          0 288.042969            0 
 device_side_h2d_copy            10          0 241.230469            0 
 setting_hMatchStringKernel_arguments            10          0 1.238281            0 
 hMatchStringKernel_kernel            10          0 8893.886719            0 
 setting_hTraceBackKernel_arguments            10          0 0.613281            0 
 hTraceBackKernel            10          0 1564.199219            0 
 device_side_d2h_copy            10          0 244.730469            0 
  fillBuffers            11          0 296.136719            0 
 device_side_h2d_copy            11          0 254.671875            0 
 setting_hMatchStringKernel_arguments            11          0 1.242188            0 
 hMatchStringKernel_kernel            11          0 8905.792969            0 
 setting_hTraceBackKernel_arguments            11          0 0.632812            0 
 hTraceBackKernel            11          0 1516.015625            0 
 device_side_d2h_copy            11          0 152.210938            0 
  fillBuffers            12          0 269.519531            0 
 device_side_h2d_copy            12          0 214.484375            0 
 setting_hMatchStringKernel_arguments            12          0 1.136719            0 
 hMatchStringKernel_kernel            12          0 8919.265625            0 
 setting_hTraceBackKernel_arguments            12          0 0.578125            0 
 hTraceBackKernel            12          0 1500.292969            0 
 device_side_d2h_copy            12          0 149.003906            0 
  fillBuffers            13          0 262.339844            0 
 device_side_h2d_copy            13          0 205.835938            0 
 setting_hMatchStringKernel_arguments            13          0 1.085938            0 
 hMatchStringKernel_kernel            13          0 8939.070312            0 
 setting_hTraceBackKernel_arguments            13          0 0.511719            0 
 hTraceBackKernel            13          0 1496.996094            0 
 device_side_d2h_copy            13          0 140.375000            0 
  fillBuffers            14          0 260.492188            0 
 device_side_h2d_copy            14          0 132.027344            0 
 setting_hMatchStringKernel_arguments            14          0 1.011719            0 
 hMatchStringKernel_kernel            14          0 8910.246094            0 
 setting_hTraceBackKernel_arguments            14          0 0.527344            0 
 hTraceBackKernel            14          0 1510.289062            0 
 device_side_d2h_copy            14          0 103.527344            0 
  fillBuffers            15          0 257.605469            0 
 device_side_h2d_copy            15          0 173.406250            0 
 setting_hMatchStringKernel_arguments            15          0 1.109375            0 
 hMatchStringKernel_kernel            15          0 8884.507812            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1534.125000            0 
 device_side_d2h_copy            15          0 208.960938            0 
  fillBuffers            16          0 284.988281            0 
 device_side_h2d_copy            16          0 272.632812            0 
 setting_hMatchStringKernel_arguments            16          0 1.097656            4 
 hMatchStringKernel_kernel            16          0 8921.679688            0 
 setting_hTraceBackKernel_arguments            16          0 1.093750            0 
 hTraceBackKernel            16          0 1537.238281            0 
 device_side_d2h_copy            16          0 198.429688            0 
  fillBuffers            17          0 270.097656            0 
 device_side_h2d_copy            17          0 209.804688            0 
 setting_hMatchStringKernel_arguments            17          0 1.027344            0 
 hMatchStringKernel_kernel            17          0 8897.781250            0 
 setting_hTraceBackKernel_arguments            17          0 0.453125            0 
 hTraceBackKernel            17          0 1501.589844            0 
 device_side_d2h_copy            17          0 142.167969            0 
  fillBuffers            18          0 260.390625            0 
 device_side_h2d_copy            18          0 205.714844            0 
 setting_hMatchStringKernel_arguments            18          0 0.988281            0 
 hMatchStringKernel_kernel            18          0 8888.292969            0 
 setting_hTraceBackKernel_arguments            18          0 0.441406            0 
 hTraceBackKernel            18          0 1505.699219            0 
 device_side_d2h_copy            18          0 162.093750            0 
  fillBuffers            19          0 254.781250            0 
 device_side_h2d_copy            19          0 237.562500            0 
 setting_hMatchStringKernel_arguments            19          0 1.003906            0 
 hMatchStringKernel_kernel            19          0 8894.992188            0 
 setting_hTraceBackKernel_arguments            19          0 0.437500            0 
 hTraceBackKernel            19          0 1539.042969            0 
 device_side_d2h_copy            19          0 186.386719            0 
  fillBuffers            20          0 293.710938            0 
 device_side_h2d_copy            20          0 367.156250            0 
 setting_hMatchStringKernel_arguments            20          0 0.949219            0 
 hMatchStringKernel_kernel            20          0 8884.578125            0 
 setting_hTraceBackKernel_arguments            20          0 0.437500            0 
 hTraceBackKernel            20          0 1546.785156            0 
 device_side_d2h_copy            20          0 249.753906            0 
  fillBuffers            21          0 256.539062            0 
 device_side_h2d_copy            21          0 200.117188            0 
 setting_hMatchStringKernel_arguments            21          0 0.945312            0 
 hMatchStringKernel_kernel            21          0 8903.523438            0 
 setting_hTraceBackKernel_arguments            21          0 0.421875            0 
 hTraceBackKernel            21          0 1494.250000            0 
 device_side_d2h_copy            21          0 142.207031            0 
  fillBuffers            22          0 250.515625            0 
 device_side_h2d_copy            22          0 128.386719            0 
 setting_hMatchStringKernel_arguments            22          0 0.914062            0 
 hMatchStringKernel_kernel            22          0 8876.402344            0 
 setting_hTraceBackKernel_arguments            22          0 0.460938            0 
 hTraceBackKernel            22          0 1507.726562            0 
 device_side_d2h_copy            22          0 96.343750            0 
  fillBuffers            23          0 249.500000            0 
 device_side_h2d_copy            23          0 172.031250            0 
 setting_hMatchStringKernel_arguments            23          0 0.683594            0 
 hMatchStringKernel_kernel            23          0 8871.250000            0 
 setting_hTraceBackKernel_arguments            23          0 0.417969            0 
 hTraceBackKernel            23          0 1499.761719            0 
 device_side_d2h_copy            23          0 140.835938            0 
  fillBuffers            24          0 250.410156            0 
 device_side_h2d_copy            24          0 204.441406            0 
 setting_hMatchStringKernel_arguments            24          0 0.902344            0 
 hMatchStringKernel_kernel            24          0 8910.570312            0 
 setting_hTraceBackKernel_arguments            24          0 0.472656            0 
 hTraceBackKernel            24          0 1518.445312            0 
 device_side_d2h_copy            24          0 212.601562            0 
  fillBuffers            25          0 290.484375            0 
 device_side_h2d_copy            25          0 227.714844            0 
 setting_hMatchStringKernel_arguments            25          0 0.937500            0 
 hMatchStringKernel_kernel            25          0 8899.421875            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1511.519531            0 
 device_side_d2h_copy            25          0 164.496094            0 
  fillBuffers            26          0 250.253906            0 
 device_side_h2d_copy            26          0 197.027344            0 
 setting_hMatchStringKernel_arguments            26          0 0.945312            0 
 hMatchStringKernel_kernel            26          0 8874.644531            0 
 setting_hTraceBackKernel_arguments            26          0 0.417969            0 
 hTraceBackKernel            26          0 1504.312500            0 
 device_side_d2h_copy            26          0 165.136719            0 
  fillBuffers            27          0 242.839844            0 
 device_side_h2d_copy            27          0 223.742188            0 
 setting_hMatchStringKernel_arguments            27          0 0.937500            0 
 hMatchStringKernel_kernel            27          0 8862.027344            0 
 setting_hTraceBackKernel_arguments            27          0 0.453125            0 
 hTraceBackKernel            27          0 1507.730469            0 
 device_side_d2h_copy            27          0 227.265625            0 
  fillBuffers            28          0 244.710938            0 
 device_side_h2d_copy            28          0 281.824219            0 
 setting_hMatchStringKernel_arguments            28          0 1.003906            0 
 hMatchStringKernel_kernel            28          0 8881.972656            0 
 setting_hTraceBackKernel_arguments            28          0 0.441406            0 
 hTraceBackKernel            28          0 1517.546875            0 
 device_side_d2h_copy            28          0 280.144531            0 
  fillBuffers            29          0 291.023438            0 
 device_side_h2d_copy            29          0 412.535156            0 
 setting_hMatchStringKernel_arguments            29          0 0.855469            0 
 hMatchStringKernel_kernel            29          0 8935.011719            0 
 setting_hTraceBackKernel_arguments            29          0 0.820312            0 
 hTraceBackKernel            29          0 1663.644531            0 
 device_side_d2h_copy            29          0 202.328125            0 
  fillBuffers            30          0 251.417969            0 
 device_side_h2d_copy            30          0 321.855469            0 
 setting_hMatchStringKernel_arguments            30          0 0.902344            0 
 hMatchStringKernel_kernel            30          0 8897.539062            0 
 setting_hTraceBackKernel_arguments            30          0 0.453125            0 
 hTraceBackKernel            30          0 1496.996094            0 
 device_side_d2h_copy            30          0 136.902344            0 
  fillBuffers            31          0 246.441406            0 
 device_side_h2d_copy            31          0 201.375000            0 
 setting_hMatchStringKernel_arguments            31          0 0.914062            0 
 hMatchStringKernel_kernel            31          0 8882.718750            0 
 setting_hTraceBackKernel_arguments            31          0 0.410156            0 
 hTraceBackKernel            31          0 1521.425781            0 
 device_side_d2h_copy            31          0 302.742188            0 
  fillBuffers            32          0 285.652344            0 
 device_side_h2d_copy            32          0 424.281250            0 
 setting_hMatchStringKernel_arguments            32          0 10.472656            0 
 hMatchStringKernel_kernel            32          0 8933.824219            0 
 setting_hTraceBackKernel_arguments            32          0 1.027344            0 
 hTraceBackKernel            32          0 1732.871094            0 
 device_side_d2h_copy            32          0 585.250000            0 
  fillBuffers            33          0 389.992188            0 
 device_side_h2d_copy            33          0 390.195312            0 
 setting_hMatchStringKernel_arguments            33          0 0.921875            0 
 hMatchStringKernel_kernel            33          0 9024.675781            0 
 setting_hTraceBackKernel_arguments            33          0 1.148438            0 
 hTraceBackKernel            33          0 1644.929688            0 
 device_side_d2h_copy            33          0 298.242188            0 
  fillBuffers            34          0 311.316406            0 
 device_side_h2d_copy            34          0 243.609375            0 
 setting_hMatchStringKernel_arguments            34          0 1.050781            0 
 hMatchStringKernel_kernel            34          0 8905.746094            0 
 setting_hTraceBackKernel_arguments            34          0 0.511719            4 
 hTraceBackKernel            34          0 1543.042969            0 
 device_side_d2h_copy            34          0 272.175781            0 
  fillBuffers            35          0 255.843750            0 
 device_side_h2d_copy            35          0 315.328125            0 
 setting_hMatchStringKernel_arguments            35          0 1.039062            0 
 hMatchStringKernel_kernel            35          0 8904.292969            0 
 setting_hTraceBackKernel_arguments            35          0 0.476562            0 
 hTraceBackKernel            35          0 1508.398438            0 
 device_side_d2h_copy            35          0 208.597656            0 
  fillBuffers            36          0 264.617188            0 
 device_side_h2d_copy            36          0 357.019531            0 
 setting_hMatchStringKernel_arguments            36          0 1.046875            0 
 hMatchStringKernel_kernel            36          0 8930.554688            0 
 setting_hTraceBackKernel_arguments            36          0 0.507812            0 
 hTraceBackKernel            36          0 1514.589844            0 
 device_side_d2h_copy            36          0 179.277344            0 
  fillBuffers            37          0 257.917969            0 
 device_side_h2d_copy            37          0 279.472656            0 
 setting_hMatchStringKernel_arguments            37          0 1.062500            0 
 hMatchStringKernel_kernel            37          0 8930.730469            0 
 setting_hTraceBackKernel_arguments            37          0 1.097656            0 
 hTraceBackKernel            37          0 1621.906250            0 
 device_side_d2h_copy            37          0 218.886719            0 
  fillBuffers            38          0 279.718750            0 
 device_side_h2d_copy            38          0 255.964844            0 
 setting_hMatchStringKernel_arguments            38          0 1.054688            0 
 hMatchStringKernel_kernel            38          0 8889.832031            0 
 setting_hTraceBackKernel_arguments            38          0 0.535156            0 
 hTraceBackKernel            38          0 1498.656250            0 
 device_side_d2h_copy            38          0 177.941406            0 
  fillBuffers            39          0 254.066406            0 
 device_side_h2d_copy            39          0 319.546875            0 
 setting_hMatchStringKernel_arguments            39          0 1.113281            0 
 hMatchStringKernel_kernel            39          0 8891.000000            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1499.121094            0 
 device_side_d2h_copy            39          0 195.191406            0 
  fillBuffers            40          0 254.371094            0 
 device_side_h2d_copy            40          0 324.199219            0 
 setting_hMatchStringKernel_arguments            40          0 1.046875            0 
 hMatchStringKernel_kernel            40          0 8936.164062            0 
 setting_hTraceBackKernel_arguments            40          0 1.027344            0 
 hTraceBackKernel            40          0 1613.578125            0 
 device_side_d2h_copy            40          0 447.269531            0 
  fillBuffers            41          0 350.281250            0 
 device_side_h2d_copy            41          0 319.109375            0 
 setting_hMatchStringKernel_arguments            41          0 1.023438            0 
 hMatchStringKernel_kernel            41          0 8941.082031            0 
 setting_hTraceBackKernel_arguments            41          0 0.515625            0 
 hTraceBackKernel            41          0 1632.437500            0 
 device_side_d2h_copy            41          0 213.402344            0 
  fillBuffers            42          0 287.484375            0 
 device_side_h2d_copy            42          0 233.847656            0 
 setting_hMatchStringKernel_arguments            42          0 1.015625            0 
 hMatchStringKernel_kernel            42          0 8916.257812            0 
 setting_hTraceBackKernel_arguments            42          0 0.527344            0 
 hTraceBackKernel            42          0 1512.675781            0 
 device_side_d2h_copy            42          0 205.968750            0 
  fillBuffers            43          0 253.304688            0 
 device_side_h2d_copy            43          0 243.335938            0 
 setting_hMatchStringKernel_arguments            43          0 1.011719            0 
 hMatchStringKernel_kernel            43          0 8919.906250            0 
 setting_hTraceBackKernel_arguments            43          0 0.582031            0 
 hTraceBackKernel            43          0 1520.703125            0 
 device_side_d2h_copy            43          0 110.468750            0 
  fillBuffers            44          0 253.308594            0 
 device_side_h2d_copy            44          0 240.105469            0 
 setting_hMatchStringKernel_arguments            44          0 1.003906            0 
 hMatchStringKernel_kernel            44          0 8913.402344            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1493.312500            0 
 device_side_d2h_copy            44          0 202.257812            0 
  fillBuffers            45          0 260.250000            0 
 device_side_h2d_copy            45          0 309.464844            0 
 setting_hMatchStringKernel_arguments            45          0 1.011719            0 
 hMatchStringKernel_kernel            45          0 8913.046875            0 
 setting_hTraceBackKernel_arguments            45          0 0.996094            0 
 hTraceBackKernel            45          0 1532.906250            0 
 device_side_d2h_copy            45          0 210.054688            0 
  fillBuffers            46          0 255.382812            0 
 device_side_h2d_copy            46          0 248.664062            0 
 setting_hMatchStringKernel_arguments            46          0 0.984375            0 
 hMatchStringKernel_kernel            46          0 8880.941406            0 
 setting_hTraceBackKernel_arguments            46          0 0.503906            0 
 hTraceBackKernel            46          0 1601.105469            0 
 device_side_d2h_copy            46          0 229.496094            0 
  fillBuffers            47          0 275.050781            0 
 device_side_h2d_copy            47          0 251.277344            0 
 setting_hMatchStringKernel_arguments            47          0 0.972656            0 
 hMatchStringKernel_kernel            47          0 8867.406250            0 
 setting_hTraceBackKernel_arguments            47          0 0.507812            0 
 hTraceBackKernel            47          0 1497.050781            0 
 device_side_d2h_copy            47          0 283.730469            0 
  fillBuffers            48          0 252.226562            0 
 device_side_h2d_copy            48          0 346.207031            0 
 setting_hMatchStringKernel_arguments            48          0 0.980469            0 
 hMatchStringKernel_kernel            48          0 8956.140625            0 
 setting_hTraceBackKernel_arguments            48          0 0.781250            0 
 hTraceBackKernel            48          0 1627.296875            0 
 device_side_d2h_copy            48          0 213.253906            0 
  fillBuffers            49          0 273.605469            0 
 device_side_h2d_copy            49          0 207.757812            0 
 setting_hMatchStringKernel_arguments            49          0 0.960938            0 
 hMatchStringKernel_kernel            49          0 8921.875000            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1529.625000            0 
 device_side_d2h_copy            49          0 253.265625            0 
  fillBuffers            50          0 278.515625            0 
 device_side_h2d_copy            50          0 331.414062            0 
 setting_hMatchStringKernel_arguments            50          0 1.074219            0 
 hMatchStringKernel_kernel            50          0 8922.464844            0 
 setting_hTraceBackKernel_arguments            50          0 1.027344            0 
 hTraceBackKernel            50          0 1562.332031            0 
 device_side_d2h_copy            50          0 271.746094            0 
  fillBuffers            51          0 292.566406            0 
 device_side_h2d_copy            51          0 226.976562            0 
 setting_hMatchStringKernel_arguments            51          0 0.945312            0 
 hMatchStringKernel_kernel            51          0 8905.601562            0 
 setting_hTraceBackKernel_arguments            51          0 0.828125            0 
 hTraceBackKernel            51          0 1614.488281            0 
 device_side_d2h_copy            51          0 251.531250            0 
  fillBuffers            52          0 282.812500            0 
 device_side_h2d_copy            52          0 297.535156            0 
 setting_hMatchStringKernel_arguments            52          0 1.007812            0 
 hMatchStringKernel_kernel            52          0 8921.875000            0 
 setting_hTraceBackKernel_arguments            52          0 0.496094            0 
 hTraceBackKernel            52          0 1520.960938            0 
 device_side_d2h_copy            52          0 229.468750            0 
  fillBuffers            53          0 263.078125            0 
 device_side_h2d_copy            53          0 224.339844            0 
 setting_hMatchStringKernel_arguments            53          0 0.968750            0 
 hMatchStringKernel_kernel            53          0 8953.808594            0 
 setting_hTraceBackKernel_arguments            53          0 0.988281            0 
 hTraceBackKernel            53          0 1661.808594            0 
 device_side_d2h_copy            53          0 225.601562            0 
  fillBuffers            54          0 280.867188            0 
 device_side_h2d_copy            54          0 259.460938            0 
 setting_hMatchStringKernel_arguments            54          0 1.007812            0 
 hMatchStringKernel_kernel            54          0 8886.511719            0 
 setting_hTraceBackKernel_arguments            54          0 0.500000            0 
 hTraceBackKernel            54          0 1525.750000            0 
 device_side_d2h_copy            54          0 216.804688            0 
  fillBuffers            55          0 259.269531            0 
 device_side_h2d_copy            55          0 206.101562            0 
 setting_hMatchStringKernel_arguments            55          0 0.917969            0 
 hMatchStringKernel_kernel            55          0 8911.750000            0 
 setting_hTraceBackKernel_arguments            55          0 0.496094            0 
 hTraceBackKernel            55          0 1535.644531            0 
 device_side_d2h_copy            55          0 336.550781            0 
  fillBuffers            56          0 301.683594            0 
 device_side_h2d_copy            56          0 251.425781            0 
 setting_hMatchStringKernel_arguments            56          0 0.945312            0 
 hMatchStringKernel_kernel            56          0 8902.410156            0 
 setting_hTraceBackKernel_arguments            56          0 0.484375            0 
 hTraceBackKernel            56          0 1561.234375            0 
 device_side_d2h_copy            56          0 243.308594            0 
  fillBuffers            57          0 272.910156            0 
 device_side_h2d_copy            57          0 441.015625            0 
 setting_hMatchStringKernel_arguments            57          0 0.953125            0 
 hMatchStringKernel_kernel            57          0 8980.808594            0 
 setting_hTraceBackKernel_arguments            57          0 0.597656            0 
 hTraceBackKernel            57          0 1674.968750            0 
 device_side_d2h_copy            57          0 263.496094            0 
  fillBuffers            58          0 261.433594            0 
 device_side_h2d_copy            58          0 188.558594            0 
 setting_hMatchStringKernel_arguments            58          0 0.964844            0 
 hMatchStringKernel_kernel            58          0 8906.628906            0 
 setting_hTraceBackKernel_arguments            58          0 0.500000            0 
 hTraceBackKernel            58          0 1550.722656            0 
 device_side_d2h_copy            58          0 334.292969            0 
  fillBuffers            59          0 290.332031            0 
 device_side_h2d_copy            59          0 262.753906            0 
 setting_hMatchStringKernel_arguments            59          0 0.949219            0 
 hMatchStringKernel_kernel            59          0 9009.875000            0 
 setting_hTraceBackKernel_arguments            59          0 1.031250            0 
 hTraceBackKernel            59          0 1663.906250            0 
 device_side_d2h_copy            59          0 321.656250            0 
  fillBuffers            60          0 297.191406            0 
 device_side_h2d_copy            60          0 351.238281            0 
 setting_hMatchStringKernel_arguments            60          0 1.144531            0 
 hMatchStringKernel_kernel            60          0 8951.582031            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1569.964844            0 
 device_side_d2h_copy            60          0 307.027344            0 
  fillBuffers            61          0 302.191406            0 
 device_side_h2d_copy            61          0 234.082031            0 
 setting_hMatchStringKernel_arguments            61          0 0.996094            0 
 hMatchStringKernel_kernel            61          0 8942.597656            0 
 setting_hTraceBackKernel_arguments            61          0 0.480469            0 
 hTraceBackKernel            61          0 1513.449219            0 
 device_side_d2h_copy            61          0 205.593750            0 
  fillBuffers            62          0 265.312500            0 
 device_side_h2d_copy            62          0 285.156250            0 
 setting_hMatchStringKernel_arguments            62          0 0.976562            0 
 hMatchStringKernel_kernel            62          0 8892.898438            0 
 setting_hTraceBackKernel_arguments            62          0 0.507812            0 
 hTraceBackKernel            62          0 1526.039062            0 
 device_side_d2h_copy            62          0 229.980469            0 
  fillBuffers            63          0 258.507812            0 
 device_side_h2d_copy            63          0 350.257812            0 
 setting_hMatchStringKernel_arguments            63          0 0.980469            0 
 hMatchStringKernel_kernel            63          0 8950.828125            0 
 setting_hTraceBackKernel_arguments            63          0 1.070312            0 
 hTraceBackKernel            63          0 1661.765625            0 
 device_side_d2h_copy            63          0 259.832031            0 
  fillBuffers            64          0 289.035156            0 
 device_side_h2d_copy            64          0 277.496094            0 
 setting_hMatchStringKernel_arguments            64          0 1.058594            0 
 hMatchStringKernel_kernel            64          0 8922.453125            0 
 setting_hTraceBackKernel_arguments            64          0 0.503906            0 
 hTraceBackKernel            64          0 1514.910156            0 
 device_side_d2h_copy            64          0 234.199219            0 
  fillBuffers            65          0 262.718750            0 
 device_side_h2d_copy            65          0 280.195312            0 
 setting_hMatchStringKernel_arguments            65          0 1.062500            0 
 hMatchStringKernel_kernel            65          0 8931.917969            0 
 setting_hTraceBackKernel_arguments            65          0 1.093750            0 
 hTraceBackKernel            65          0 1624.402344            0 
 device_side_d2h_copy            65          0 290.906250            0 
  fillBuffers            66          0 280.777344            0 
 device_side_h2d_copy            66          0 318.175781            0 
 setting_hMatchStringKernel_arguments            66          0 1.070312            0 
 hMatchStringKernel_kernel            66          0 8918.789062            0 
 setting_hTraceBackKernel_arguments            66          0 0.492188            0 
 hTraceBackKernel            66          0 1548.484375            0 
 device_side_d2h_copy            66          0 361.632812            0 
  fillBuffers            67          0 314.015625            0 
 device_side_h2d_copy            67          0 266.843750            0 
 setting_hMatchStringKernel_arguments            67          0 1.000000            0 
 hMatchStringKernel_kernel            67          0 8904.019531            0 
 setting_hTraceBackKernel_arguments            67          0 0.503906            0 
 hTraceBackKernel            67          0 1548.613281            0 
 device_side_d2h_copy            67          0 180.566406            0 
  fillBuffers            68          0 255.808594            0 
 device_side_h2d_copy            68          0 168.722656            0 
 setting_hMatchStringKernel_arguments            68          0 0.757812            0 
 hMatchStringKernel_kernel            68          0 8916.574219            0 
 setting_hTraceBackKernel_arguments            68          0 0.503906            0 
 hTraceBackKernel            68          0 1540.726562            0 
 device_side_d2h_copy            68          0 338.152344            0 
  fillBuffers            69          0 304.445312            0 
 device_side_h2d_copy            69          0 299.855469            0 
 setting_hMatchStringKernel_arguments            69          0 1.046875            0 
 hMatchStringKernel_kernel            69          0 8911.050781            0 
 setting_hTraceBackKernel_arguments            69          0 0.503906            0 
 hTraceBackKernel            69          0 1519.273438            0 
 device_side_d2h_copy            69          0 229.953125            0 
  fillBuffers            70          0 257.843750            0 
 device_side_h2d_copy            70          0 236.414062            0 
 setting_hMatchStringKernel_arguments            70          0 1.011719            0 
 hMatchStringKernel_kernel            70          0 8901.121094            0 
 setting_hTraceBackKernel_arguments            70          0 0.515625            0 
 hTraceBackKernel            70          0 1517.593750            0 
 device_side_d2h_copy            70          0 220.109375            0 
  fillBuffers            71          0 258.011719            0 
 device_side_h2d_copy            71          0 361.351562           16 
 setting_hMatchStringKernel_arguments            71          0 0.953125            0 
 hMatchStringKernel_kernel            71          0 8894.375000            0 
 setting_hTraceBackKernel_arguments            71          0 0.519531            0 
 hTraceBackKernel            71          0 1579.929688            0 
 device_side_d2h_copy            71          0 325.636719            0 
  fillBuffers            72          0 293.773438            0 
 device_side_h2d_copy            72          0 285.828125            0 
 setting_hMatchStringKernel_arguments            72          0 1.000000            0 
 hMatchStringKernel_kernel            72          0 8892.824219            0 
 setting_hTraceBackKernel_arguments            72          0 0.515625            0 
 hTraceBackKernel            72          0 1547.902344            0 
 device_side_d2h_copy            72          0 300.554688            0 
  fillBuffers            73          0 278.519531            0 
 device_side_h2d_copy            73          0 325.585938            0 
 setting_hMatchStringKernel_arguments            73          0 0.964844            0 
 hMatchStringKernel_kernel            73          0 8918.296875            0 
 setting_hTraceBackKernel_arguments            73          0 0.503906            0 
 hTraceBackKernel            73          0 1515.886719            0 
 device_side_d2h_copy            73          0 266.984375            0 
  fillBuffers            74          0 264.101562            0 
 device_side_h2d_copy            74          0 281.355469            0 
 setting_hMatchStringKernel_arguments            74          0 0.976562            0 
 hMatchStringKernel_kernel            74          0 8881.957031            0 
 setting_hTraceBackKernel_arguments            74          0 0.519531            0 
 hTraceBackKernel            74          0 1516.460938            0 
 device_side_d2h_copy            74          0 193.710938            0 
  fillBuffers            75          0 251.511719            0 
 device_side_h2d_copy            75          0 263.214844            0 
 setting_hMatchStringKernel_arguments            75          0 0.929688            0 
 hMatchStringKernel_kernel            75          0 8878.566406            0 
 setting_hTraceBackKernel_arguments            75          0 0.503906            0 
 hTraceBackKernel            75          0 1550.710938            0 
 device_side_d2h_copy            75          0 371.964844            0 
  fillBuffers            76          0 306.312500            0 
 device_side_h2d_copy            76          0 486.652344            0 
 setting_hMatchStringKernel_arguments            76          0 1.957031            0 
 hMatchStringKernel_kernel            76          0 8925.789062            0 
 setting_hTraceBackKernel_arguments            76          0 0.503906            0 
 hTraceBackKernel            76          0 1640.136719            0 
 device_side_d2h_copy            76          0 361.675781            0 
  fillBuffers            77          0 310.000000            0 
 device_side_h2d_copy            77          0 429.765625            0 
 setting_hMatchStringKernel_arguments            77          0 1.531250            0 
 hMatchStringKernel_kernel            77          0 8965.406250            0 
 setting_hTraceBackKernel_arguments            77          0 0.785156            0 
 hTraceBackKernel            77          0 1575.703125            0 
 device_side_d2h_copy            77          0 336.957031            0 
  fillBuffers            78          0 309.667969            0 
 device_side_h2d_copy            78          0 370.511719            0 
 setting_hMatchStringKernel_arguments            78          0 1.359375            0 
 hMatchStringKernel_kernel            78          0 8926.968750            0 
 setting_hTraceBackKernel_arguments            78          0 0.703125            0 
 hTraceBackKernel            78          0 1530.953125            0 
 device_side_d2h_copy            78          0 282.234375            0 
  fillBuffers            79          0 273.941406            0 
 device_side_h2d_copy            79          0 334.261719            0 
 setting_hMatchStringKernel_arguments            79          0 1.289062            0 
 hMatchStringKernel_kernel            79          0 8889.281250            0 
 setting_hTraceBackKernel_arguments            79          0 0.585938            0 
 hTraceBackKernel            79          0 1516.535156            0 
 device_side_d2h_copy            79          0 257.519531            0 
  fillBuffers            80          0 274.773438            0 
 device_side_h2d_copy            80          0 262.152344            0 
 setting_hMatchStringKernel_arguments            80          0 1.093750            8 
 hMatchStringKernel_kernel            80          0 8926.191406            0 
 setting_hTraceBackKernel_arguments            80          0 0.578125            0 
 hTraceBackKernel            80          0 1522.160156            0 
 device_side_d2h_copy            80          0 213.421875            0 
  fillBuffers            81          0 264.832031            0 
 device_side_h2d_copy            81          0 194.570312            0 
 setting_hMatchStringKernel_arguments            81          0 1.078125            0 
 hMatchStringKernel_kernel            81          0 8917.843750            0 
 setting_hTraceBackKernel_arguments            81          0 0.566406            0 
 hTraceBackKernel            81          0 1531.761719            0 
 device_side_d2h_copy            81          0 292.074219            0 
  fillBuffers            82          0 301.894531            0 
 device_side_h2d_copy            82          0 315.250000            0 
 setting_hMatchStringKernel_arguments            82          0 1.066406            0 
 hMatchStringKernel_kernel            82          0 8897.953125            0 
 setting_hTraceBackKernel_arguments            82          0 9.066406            0 
 hTraceBackKernel            82          0 1515.511719            0 
 device_side_d2h_copy            82          0 275.484375            0 
  fillBuffers            83          0 264.535156            0 
 device_side_h2d_copy            83          0 309.953125            0 
 setting_hMatchStringKernel_arguments            83          0 9.566406            0 
 hMatchStringKernel_kernel            83          0 8909.890625            0 
 setting_hTraceBackKernel_arguments            83          0 9.031250            0 
 hTraceBackKernel            83          0 1504.425781            0 
 device_side_d2h_copy            83          0 270.792969            0 
  fillBuffers            84          0 261.406250            0 
 device_side_h2d_copy            84          0 306.066406            0 
 setting_hMatchStringKernel_arguments            84          0 9.664062            0 
 hMatchStringKernel_kernel            84          0 8911.292969            0 
 setting_hTraceBackKernel_arguments            84          0 0.542969            0 
 hTraceBackKernel            84          0 1581.078125            0 
 device_side_d2h_copy            84          0 269.906250            0 
  fillBuffers            85          0 302.972656            0 
 device_side_h2d_copy            85          0 377.441406            0 
 setting_hMatchStringKernel_arguments            85          0 1.125000            0 
 hMatchStringKernel_kernel            85          0 8921.054688            0 
 setting_hTraceBackKernel_arguments            85          0 0.609375            0 
 hTraceBackKernel            85          0 1522.265625            0 
 device_side_d2h_copy            85          0 300.468750            0 
  fillBuffers            86          0 289.214844            0 
 device_side_h2d_copy            86          0 369.488281            0 
 setting_hMatchStringKernel_arguments            86          0 1.136719            0 
 hMatchStringKernel_kernel            86          0 8915.636719            0 
 setting_hTraceBackKernel_arguments            86          0 0.609375            0 
 hTraceBackKernel            86          0 1516.914062            0 
 device_side_d2h_copy            86          0 222.210938            0 
  fillBuffers            87          0 258.371094            0 
 device_side_h2d_copy            87          0 295.445312            0 
 setting_hMatchStringKernel_arguments            87          0 1.050781            0 
 hMatchStringKernel_kernel            87          0 8876.066406            0 
 setting_hTraceBackKernel_arguments            87          0 0.695312            0 
 hTraceBackKernel            87          0 1517.050781            0 
 device_side_d2h_copy            87          0 199.046875            0 
  fillBuffers            88          0 266.664062            0 
 device_side_h2d_copy            88          0 294.488281            0 
 setting_hMatchStringKernel_arguments            88          0 1.035156            0 
 hMatchStringKernel_kernel            88          0 8916.175781            0 
 setting_hTraceBackKernel_arguments            88          0 0.554688            0 
 hTraceBackKernel            88          0 1524.679688            0 
 device_side_d2h_copy            88          0 274.714844            0 
  fillBuffers            89          0 260.703125            0 
 device_side_h2d_copy            89          0 287.128906            0 
 setting_hMatchStringKernel_arguments            89          0 1.046875            0 
 hMatchStringKernel_kernel            89          0 8916.121094            0 
 setting_hTraceBackKernel_arguments            89          0 0.546875            0 
 hTraceBackKernel            89          0 1536.691406            0 
 device_side_d2h_copy            89          0 276.695312            0 
  fillBuffers            90          0 298.921875            0 
 device_side_h2d_copy            90          0 295.132812            0 
 setting_hMatchStringKernel_arguments            90          0 1.046875            0 
 hMatchStringKernel_kernel            90          0 8903.386719            0 
 setting_hTraceBackKernel_arguments            90          0 0.515625            0 
 hTraceBackKernel            90          0 1520.183594            0 
 device_side_d2h_copy            90          0 268.359375            0 
  fillBuffers            91          0 260.585938            0 
 device_side_h2d_copy            91          0 314.187500            0 
 setting_hMatchStringKernel_arguments            91          0 1.011719            0 
 hMatchStringKernel_kernel            91          0 8887.468750            0 
 setting_hTraceBackKernel_arguments            91          0 0.535156            0 
 hTraceBackKernel            91          0 1516.824219            0 
 device_side_d2h_copy            91          0 257.851562            0 
  fillBuffers            92          0 270.867188            0 
 device_side_h2d_copy            92          0 272.878906            0 
 setting_hMatchStringKernel_arguments            92          0 1.011719            0 
 hMatchStringKernel_kernel            92          0 8934.332031            0 
 setting_hTraceBackKernel_arguments            92          0 0.988281            0 
 hTraceBackKernel            92          0 1638.785156            0 
 device_side_d2h_copy            92          0 238.574219            0 
  fillBuffers            93          0 263.332031            0 
 device_side_h2d_copy            93          0 264.222656            0 
 setting_hMatchStringKernel_arguments            93          0 1.027344            0 
 hMatchStringKernel_kernel            93          0 8929.781250            0 
 setting_hTraceBackKernel_arguments            93          0 0.546875            0 
 hTraceBackKernel            93          0 1503.921875            0 
 device_side_d2h_copy            93          0 272.875000            0 
  fillBuffers            94          0 523.746094            0 
 device_side_h2d_copy            94          0 267.046875            0 
 setting_hMatchStringKernel_arguments            94          0 1.023438            0 
 hMatchStringKernel_kernel            94          0 8911.394531            0 
 setting_hTraceBackKernel_arguments            94          0 0.542969            0 
 hTraceBackKernel            94          0 1608.906250            0 
 device_side_d2h_copy            94          0 285.007812            0 
  fillBuffers            95          0 274.765625            0 
 device_side_h2d_copy            95          0 337.683594            0 
 setting_hMatchStringKernel_arguments            95          0 1.015625            0 
 hMatchStringKernel_kernel            95          0 8884.882812            0 
 setting_hTraceBackKernel_arguments            95          0 0.511719            0 
 hTraceBackKernel            95          0 1512.882812            0 
 device_side_d2h_copy            95          0 225.031250            0 
  fillBuffers            96          0 253.574219            0 
 device_side_h2d_copy            96          0 287.851562            0 
 setting_hMatchStringKernel_arguments            96          0 1.000000            0 
 hMatchStringKernel_kernel            96          0 8919.621094            0 
 setting_hTraceBackKernel_arguments            96          0 0.542969            0 
 hTraceBackKernel            96          0 1515.128906            0 
 device_side_d2h_copy            96          0 265.500000            0 
  fillBuffers            97          0 248.574219            0 
 device_side_h2d_copy            97          0 320.734375            0 
 setting_hMatchStringKernel_arguments            97          0 0.953125            0 
 hMatchStringKernel_kernel            97          0 8923.597656            0 
 setting_hTraceBackKernel_arguments            97          0 0.503906            0 
 hTraceBackKernel            97          0 1497.132812            0 
 device_side_d2h_copy            97          0 261.531250            0 
  fillBuffers            98          0 249.152344            0 
 device_side_h2d_copy            98          0 289.324219            0 
 setting_hMatchStringKernel_arguments            98          0 0.992188            0 
 hMatchStringKernel_kernel            98          0 8888.531250            0 
 setting_hTraceBackKernel_arguments            98          0 0.515625            0 
 hTraceBackKernel            98          0 1611.722656            0 
 device_side_d2h_copy            98          0 288.089844            0 
  fillBuffers            99          0 273.210938            0 
 device_side_h2d_copy            99          0 361.914062            0 
 setting_hMatchStringKernel_arguments            99          0 1.015625            0 
 hMatchStringKernel_kernel            99          0 8881.613281            0 
 setting_hTraceBackKernel_arguments            99          0 0.523438            0 
 hTraceBackKernel            99          0 1507.558594            0 
 device_side_d2h_copy            99          0 209.812500            0 
  fillBuffers           100          0 243.886719            0 
 device_side_h2d_copy           100          0 291.976562            0 
 setting_hMatchStringKernel_arguments           100          0 0.992188            0 
 hMatchStringKernel_kernel           100          0 8922.535156            0 
 setting_hTraceBackKernel_arguments           100          0 0.468750            0 
 hTraceBackKernel           100          0 1512.710938            0 
 device_side_d2h_copy           100          0 238.375000            0 
  fillBuffers           101          0 241.281250            0 
 device_side_h2d_copy           101          0 283.972656            0 
 setting_hMatchStringKernel_arguments           101          0 0.984375            0 
 hMatchStringKernel_kernel           101          0 8922.062500            0 
 setting_hTraceBackKernel_arguments           101          0 0.503906            0 
 hTraceBackKernel           101          0 1527.917969            0 
 device_side_d2h_copy           101          0 284.273438            0 
  fillBuffers           102          0 266.582031            0 
 device_side_h2d_copy           102          0 358.550781            0 
 setting_hMatchStringKernel_arguments           102          0 0.972656            0 
 hMatchStringKernel_kernel           102          0 8911.925781            0 
 setting_hTraceBackKernel_arguments           102          0 0.464844            0 
 hTraceBackKernel           102          0 1615.921875            0 
 device_side_d2h_copy           102          0 238.250000            0 
  fillBuffers           103          0 265.457031            0 
 device_side_h2d_copy           103          0 288.886719            0 
 setting_hMatchStringKernel_arguments           103          0 0.953125            0 
 hMatchStringKernel_kernel           103          0 8882.597656            0 
 setting_hTraceBackKernel_arguments           103          0 0.472656            0 
 hTraceBackKernel           103          0 1498.894531            0 
 device_side_d2h_copy           103          0 208.437500            0 
  fillBuffers           104          0 236.792969            0 
 device_side_h2d_copy           104          0 293.812500            0 
 setting_hMatchStringKernel_arguments           104          0 0.921875            0 
 hMatchStringKernel_kernel           104          0 8925.140625            0 
 setting_hTraceBackKernel_arguments           104          0 0.460938            0 
 hTraceBackKernel           104          0 1515.070312            0 
 device_side_d2h_copy           104          0 294.699219            0 
  fillBuffers           105          0 236.843750            0 
 device_side_h2d_copy           105          0 301.445312            0 
 setting_hMatchStringKernel_arguments           105          0 0.917969            0 
 hMatchStringKernel_kernel           105          0 8899.585938            0 
 setting_hTraceBackKernel_arguments           105          0 0.464844            0 
 hTraceBackKernel           105          0 1491.636719            0 
 device_side_d2h_copy           105          0 253.671875            0 
  fillBuffers           106          0 245.101562            0 
 device_side_h2d_copy           106          0 313.511719            0 
 setting_hMatchStringKernel_arguments           106          0 0.894531            0 
 hMatchStringKernel_kernel           106          0 8893.578125            0 
 setting_hTraceBackKernel_arguments           106          0 0.449219            0 
 hTraceBackKernel           106          0 1509.648438            0 
 device_side_d2h_copy           106          0 233.105469            0 
  fillBuffers           107          0 236.765625            0 
 device_side_h2d_copy           107          0 276.246094            0 
 setting_hMatchStringKernel_arguments           107          0 0.875000            0 
 hMatchStringKernel_kernel           107          0 8868.812500            0 
 setting_hTraceBackKernel_arguments           107          0 0.496094            0 
 hTraceBackKernel           107          0 1516.898438            0 
 device_side_d2h_copy           107          0 282.582031            0 
  fillBuffers           108          0 267.332031            0 
 device_side_h2d_copy           108          0 363.789062            0 
 setting_hMatchStringKernel_arguments           108          0 0.968750            0 
 hMatchStringKernel_kernel           108          0 8934.597656            0 
 setting_hTraceBackKernel_arguments           108          0 8.796875            0 
 hTraceBackKernel           108          0 1506.511719            0 
 device_side_d2h_copy           108          0 266.972656            0 
  fillBuffers           109          0 245.207031            0 
 device_side_h2d_copy           109          0 290.914062            0 
 setting_hMatchStringKernel_arguments           109          0 0.941406            0 
 hMatchStringKernel_kernel           109          0 8910.636719            0 
 setting_hTraceBackKernel_arguments           109          0 0.488281            0 
 hTraceBackKernel           109          0 1500.226562            0 
 device_side_d2h_copy           109          0 261.796875            0 
  fillBuffers           110          0 246.203125            0 
 device_side_h2d_copy           110          0 395.132812            0 
 setting_hMatchStringKernel_arguments           110          0 1.613281            0 
 hMatchStringKernel_kernel           110          0 8930.269531            0 
 setting_hTraceBackKernel_arguments           110          0 1.062500            0 
 hTraceBackKernel           110          0 1640.750000            0 
 device_side_d2h_copy           110          0 393.433594            0 
  fillBuffers           111          0 279.546875            0 
 device_side_h2d_copy           111          0 538.480469            0 
 setting_hMatchStringKernel_arguments           111          0 1.402344            0 
 hMatchStringKernel_kernel           111          0 9029.253906            0 
 setting_hTraceBackKernel_arguments           111          0 1.082031            0 
 hTraceBackKernel           111          0 1678.203125            0 
 device_side_d2h_copy           111          0 453.328125            0 
  fillBuffers           112          0 281.851562            0 
 device_side_h2d_copy           112          0 478.125000            0 
 setting_hMatchStringKernel_arguments           112          0 1.328125            0 
 hMatchStringKernel_kernel           112          0 9062.636719            0 
 setting_hTraceBackKernel_arguments           112          0 1.121094            0 
 hTraceBackKernel           112          0 1653.199219            0 
 device_side_d2h_copy           112          0 444.492188            0 
  fillBuffers           113          0 275.757812            0 
 device_side_h2d_copy           113          0 302.328125            0 
 setting_hMatchStringKernel_arguments           113          0 1.007812            0 
 hMatchStringKernel_kernel           113          0 9034.687500            0 
 setting_hTraceBackKernel_arguments           113          0 1.113281            0 
 hTraceBackKernel           113          0 1547.199219            0 
 device_side_d2h_copy           113          0 251.207031            0 
  fillBuffers           114          0 254.945312            0 
 device_side_h2d_copy           114          0 340.066406            0 
 setting_hMatchStringKernel_arguments           114          0 0.996094            0 
 hMatchStringKernel_kernel           114          0 8909.781250            0 
 setting_hTraceBackKernel_arguments           114          0 0.621094            0 
 hTraceBackKernel           114          0 1524.949219            0 
 device_side_d2h_copy           114          0 287.695312            0 
  fillBuffers           115          0 245.554688            0 
 device_side_h2d_copy           115          0 303.250000            0 
 setting_hMatchStringKernel_arguments           115          0 1.050781            0 
 hMatchStringKernel_kernel           115          0 8930.058594            0 
 setting_hTraceBackKernel_arguments           115          0 0.566406            0 
 hTraceBackKernel           115          0 1535.238281            0 
 device_side_d2h_copy           115          0 308.335938            0 
  fillBuffers           116          0 276.390625            0 
 device_side_h2d_copy           116          0 423.515625            0 
 setting_hMatchStringKernel_arguments           116          0 1.078125            0 
 hMatchStringKernel_kernel           116          0 8926.039062            0 
 setting_hTraceBackKernel_arguments           116          0 0.542969            0 
 hTraceBackKernel           116          0 1569.996094            0 
 device_side_d2h_copy           116          0 293.335938            0 
  fillBuffers           117          0 278.492188            0 
 device_side_h2d_copy           117          0 318.058594            0 
 setting_hMatchStringKernel_arguments           117          0 0.968750            0 
 hMatchStringKernel_kernel           117          0 8896.687500            0 
 setting_hTraceBackKernel_arguments           117          0 0.570312            0 
 hTraceBackKernel           117          0 1518.320312            0 
 device_side_d2h_copy           117          0 293.410156            0 
  fillBuffers           118          0 250.152344            0 
 device_side_h2d_copy           118          0 405.042969            0 
 setting_hMatchStringKernel_arguments           118          0 1.062500            0 
 hMatchStringKernel_kernel           118          0 8978.976562            0 
 setting_hTraceBackKernel_arguments           118          0 0.523438            0 
 hTraceBackKernel           118          0 1643.761719            0 
 device_side_d2h_copy           118          0 329.707031            0 
  fillBuffers           119          0 272.796875            0 
 device_side_h2d_copy           119          0 293.621094            0 
 setting_hMatchStringKernel_arguments           119          0 1.015625            0 
 hMatchStringKernel_kernel           119          0 8919.164062            0 
 setting_hTraceBackKernel_arguments           119          0 0.558594            0 
 hTraceBackKernel           119          0 1518.796875            0 
 device_side_d2h_copy           119          0 249.335938            0 
  fillBuffers           120          0 253.398438            0 
 device_side_h2d_copy           120          0 255.773438            0 
 setting_hMatchStringKernel_arguments           120          0 0.992188            0 
 hMatchStringKernel_kernel           120          0 8919.910156            0 
 setting_hTraceBackKernel_arguments           120          0 0.523438            0 
 hTraceBackKernel           120          0 1510.171875            0 
 device_side_d2h_copy           120          0 257.832031            0 
  fillBuffers           121          0 251.890625            0 
 device_side_h2d_copy           121          0 334.679688            0 
 setting_hMatchStringKernel_arguments           121          0 1.011719            0 
 hMatchStringKernel_kernel           121          0 8911.292969            0 
 setting_hTraceBackKernel_arguments           121          0 0.503906            0 
 hTraceBackKernel           121          0 1494.367188            0 
 device_side_d2h_copy           121          0 278.742188            0 
  fillBuffers           122          0 250.488281            0 
 device_side_h2d_copy           122          0 319.140625            0 
 setting_hMatchStringKernel_arguments           122          0 0.960938            0 
 hMatchStringKernel_kernel           122          0 8879.492188            0 
 setting_hTraceBackKernel_arguments           122          0 0.496094            0 
 hTraceBackKernel           122          0 1518.921875            0 
 device_side_d2h_copy           122          0 270.468750            0 
  fillBuffers           123          0 239.707031            0 
 device_side_h2d_copy           123          0 232.167969            0 
 setting_hMatchStringKernel_arguments           123          0 0.921875            0 
 hMatchStringKernel_kernel           123          0 8903.414062            0 
 setting_hTraceBackKernel_arguments           123          0 0.480469            0 
 hTraceBackKernel           123          0 1498.316406            0 
 device_side_d2h_copy           123          0 254.273438            0 
  fillBuffers           124          0 249.328125            0 
 device_side_h2d_copy           124          0 336.996094            0 
 setting_hMatchStringKernel_arguments           124          0 0.941406            0 
 hMatchStringKernel_kernel           124          0 8942.082031            0 
 setting_hTraceBackKernel_arguments           124          0 0.507812            0 
 hTraceBackKernel           124          0 1618.015625            0 
 device_side_d2h_copy           124          0 303.792969            0 
  fillBuffers           125          0 272.816406            0 
 device_side_h2d_copy           125          0 371.632812            0 
 setting_hMatchStringKernel_arguments           125          0 0.941406            0 
 hMatchStringKernel_kernel           125          0 8918.714844            0 
 setting_hTraceBackKernel_arguments           125          0 0.492188            0 
 hTraceBackKernel           125          0 1499.960938            0 
 device_side_d2h_copy           125          0 269.027344            0 
  fillBuffers           126          0 250.785156            0 
 device_side_h2d_copy           126          0 296.644531            0 
 setting_hMatchStringKernel_arguments           126          0 0.937500            0 
 hMatchStringKernel_kernel           126          0 8907.738281            0 
 setting_hTraceBackKernel_arguments           126          0 1.082031            0 
 hTraceBackKernel           126          0 1670.664062            0 
 device_side_d2h_copy           126          0 252.640625            0 
  fillBuffers           127          0 267.742188            0 
 device_side_h2d_copy           127          0 278.546875            0 
 setting_hMatchStringKernel_arguments           127          0 0.933594            0 
 hMatchStringKernel_kernel           127          0 8915.488281            0 
 setting_hTraceBackKernel_arguments           127          0 1.128906            0 
 hTraceBackKernel           127          0 1544.707031            0 
 device_side_d2h_copy           127          0 293.183594            0 
  fillBuffers           128          0 272.453125            0 
 device_side_h2d_copy           128          0 308.226562            0 
 setting_hMatchStringKernel_arguments           128          0 0.910156            0 
 hMatchStringKernel_kernel           128          0 8918.085938            0 
 setting_hTraceBackKernel_arguments           128          0 0.523438            0 
 hTraceBackKernel           128          0 1517.460938            0 
 device_side_d2h_copy           128          0 308.484375            0 
  fillBuffers           129          0 270.968750            0 
 device_side_h2d_copy           129          0 315.277344            0 
 setting_hMatchStringKernel_arguments           129          0 0.949219            0 
 hMatchStringKernel_kernel           129          0 8917.539062            0 
 setting_hTraceBackKernel_arguments           129          0 0.496094            0 
 hTraceBackKernel           129          0 1511.769531            0 
 device_side_d2h_copy           129          0 299.742188            0 
  fillBuffers           130          0 239.312500            0 
 device_side_h2d_copy           130          0 372.597656            0 
 setting_hMatchStringKernel_arguments           130          0 1.007812            0 
 hMatchStringKernel_kernel           130          0 8903.996094            0 
 setting_hTraceBackKernel_arguments           130          0 0.609375            0 
 hTraceBackKernel           130          0 1504.554688            0 
 device_side_d2h_copy           130          0 218.113281            0 
  fillBuffers           131          0 245.136719            0 
 device_side_h2d_copy           131          0 255.027344            0 
 setting_hMatchStringKernel_arguments           131          0 0.726562            0 
 hMatchStringKernel_kernel           131          0 8892.898438            0 
 setting_hTraceBackKernel_arguments           131          0 0.468750            0 
 hTraceBackKernel           131          0 1516.027344            0 
 device_side_d2h_copy           131          0 283.925781            0 
  fillBuffers           132          0 247.558594            0 
 device_side_h2d_copy           132          0 286.023438            0 
 setting_hMatchStringKernel_arguments           132          0 0.996094            0 
 hMatchStringKernel_kernel           132          0 8879.949219            0 
 setting_hTraceBackKernel_arguments           132          0 0.519531            0 
 hTraceBackKernel           132          0 1492.125000            0 
 device_side_d2h_copy           132          0 287.632812            0 
  fillBuffers           133          0 239.652344            0 
 device_side_h2d_copy           133          0 287.621094            0 
 setting_hMatchStringKernel_arguments           133          0 0.972656            0 
 hMatchStringKernel_kernel           133          0 8932.824219            0 
 setting_hTraceBackKernel_arguments           133          0 1.085938            0 
 hTraceBackKernel           133          0 1525.265625            0 
 device_side_d2h_copy           133          0 378.152344            0 
  fillBuffers           134          0 241.074219            0 
 device_side_h2d_copy           134          0 304.808594            0 
 setting_hMatchStringKernel_arguments           134          0 0.996094            0 
 hMatchStringKernel_kernel           134          0 8879.285156            0 
 setting_hTraceBackKernel_arguments           134          0 1.058594            0 
 hTraceBackKernel           134          0 1514.300781            0 
 device_side_d2h_copy           134          0 310.558594            0 
  fillBuffers           135          0 266.003906            0 
 device_side_h2d_copy           135          0 329.722656            0 
 setting_hMatchStringKernel_arguments           135          0 2.097656            0 
 hMatchStringKernel_kernel           135          0 8911.558594            0 
 setting_hTraceBackKernel_arguments           135          0 1.042969            0 
 hTraceBackKernel           135          0 1540.421875            0 
 device_side_d2h_copy           135          0 395.542969            0 
  fillBuffers           136          0 263.824219            0 
 device_side_h2d_copy           136          0 341.144531            0 
 setting_hMatchStringKernel_arguments           136          0 1.050781            0 
 hMatchStringKernel_kernel           136          0 8908.632812            0 
 setting_hTraceBackKernel_arguments           136          0 0.519531            0 
 hTraceBackKernel           136          0 1514.386719            0 
 device_side_d2h_copy           136          0 288.230469            0 
  fillBuffers           137          0 248.718750            0 
 device_side_h2d_copy           137          0 418.617188            0 
 setting_hMatchStringKernel_arguments           137          0 1.011719            0 
 hMatchStringKernel_kernel           137          0 8930.968750            0 
 setting_hTraceBackKernel_arguments           137          0 0.492188            0 
 hTraceBackKernel           137          0 1570.121094            0 
 device_side_d2h_copy           137          0 254.179688            0 
  fillBuffers           138          0 257.441406            0 
 device_side_h2d_copy           138          0 279.761719            0 
 setting_hMatchStringKernel_arguments           138          0 0.976562            0 
 hMatchStringKernel_kernel           138          0 8917.332031            0 
 setting_hTraceBackKernel_arguments           138          0 0.535156            0 
 hTraceBackKernel           138          0 1508.574219            0 
 device_side_d2h_copy           138          0 277.855469            0 
  fillBuffers           139          0 253.949219            0 
 device_side_h2d_copy           139          0 339.011719            0 
 setting_hMatchStringKernel_arguments           139          0 0.992188            0 
 hMatchStringKernel_kernel           139          0 8886.222656            0 
 setting_hTraceBackKernel_arguments           139          0 0.500000            0 
 hTraceBackKernel           139          0 1553.933594            0 
 device_side_d2h_copy           139          0 282.250000            0 
  fillBuffers           140          0 252.609375            0 
 device_side_h2d_copy           140          0 349.078125            0 
 setting_hMatchStringKernel_arguments           140          0 1.023438            0 
 hMatchStringKernel_kernel           140          0 8910.644531            0 
 setting_hTraceBackKernel_arguments           140          0 0.515625            0 
 hTraceBackKernel           140          0 1501.554688            0 
 device_side_d2h_copy           140          0 303.574219            0 
  fillBuffers           141          0 248.894531            0 
 device_side_h2d_copy           141          0 331.679688            0 
 setting_hMatchStringKernel_arguments           141          0 0.953125            0 
 hMatchStringKernel_kernel           141          0 8906.484375            0 
 setting_hTraceBackKernel_arguments           141          0 0.492188            0 
 hTraceBackKernel           141          0 1512.312500            0 
 device_side_d2h_copy           141          0 284.808594            0 
  fillBuffers           142          0 250.675781            0 
 device_side_h2d_copy           142          0 348.402344            0 
 setting_hMatchStringKernel_arguments           142          0 0.921875            0 
 hMatchStringKernel_kernel           142          0 8890.394531            0 
 setting_hTraceBackKernel_arguments           142          0 0.496094            0 
 hTraceBackKernel           142          0 1507.796875            0 
 device_side_d2h_copy           142          0 284.261719            0 
  fillBuffers           143          0 249.359375            0 
 device_side_h2d_copy           143          0 313.921875            0 
 setting_hMatchStringKernel_arguments           143          0 0.968750            0 
 hMatchStringKernel_kernel           143          0 8877.500000            0 
 setting_hTraceBackKernel_arguments           143          0 0.531250            0 
 hTraceBackKernel           143          0 1506.445312            0 
 device_side_d2h_copy           143          0 275.996094            0 
  fillBuffers           144          0 242.250000            0 
 device_side_h2d_copy           144          0 355.597656            0 
 setting_hMatchStringKernel_arguments           144          0 0.949219            8 
 hMatchStringKernel_kernel           144          0 8909.910156            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1563.796875            0 
 device_side_d2h_copy           144          0 452.074219            0 
  fillBuffers           145          0 289.656250            0 
 device_side_h2d_copy           145          0 395.878906            0 
 setting_hMatchStringKernel_arguments           145          0 1.750000            0 
 hMatchStringKernel_kernel           145          0 9024.082031            0 
 setting_hTraceBackKernel_arguments           145          0 0.960938            0 
 hTraceBackKernel           145          0 1647.312500            0 
 device_side_d2h_copy           145          0 512.179688            0 
  fillBuffers           146          0 298.707031            0 
 device_side_h2d_copy           146          0 545.082031            0 
 setting_hMatchStringKernel_arguments           146          0 1.621094            0 
 hMatchStringKernel_kernel           146          0 8976.031250            0 
 setting_hTraceBackKernel_arguments           146          0 1.042969            0 
 hTraceBackKernel           146          0 1670.015625            0 
 device_side_d2h_copy           146          0 476.187500            0 
  fillBuffers           147          0 282.648438            0 
 device_side_h2d_copy           147          0 345.011719            0 
 setting_hMatchStringKernel_arguments           147          0 1.089844            0 
 hMatchStringKernel_kernel           147          0 8998.445312            0 
 setting_hTraceBackKernel_arguments           147          0 1.195312            0 
 hTraceBackKernel           147          0 1627.902344            0 
 device_side_d2h_copy           147          0 347.238281            0 
  fillBuffers           148          0 255.156250            0 
 device_side_h2d_copy           148          0 341.660156            0 
 setting_hMatchStringKernel_arguments           148          0 1.148438            0 
 hMatchStringKernel_kernel           148          0 8925.699219            0 
 setting_hTraceBackKernel_arguments           148          0 0.667969            0 
 hTraceBackKernel           148          0 1508.332031            0 
 device_side_d2h_copy           148          0 339.183594            0 
  fillBuffers           149          0 272.039062            0 
 device_side_h2d_copy           149          0 343.222656            0 
 setting_hMatchStringKernel_arguments           149          0 1.121094            0 
 hMatchStringKernel_kernel           149          0 8930.242188            0 
 setting_hTraceBackKernel_arguments           149          0 0.671875            0 
 hTraceBackKernel           149          0 1499.343750            0 
 device_side_d2h_copy           149          0 359.601562            0 
  fillBuffers           150          0 255.714844            0 
 device_side_h2d_copy           150          0 395.503906            0 
 setting_hMatchStringKernel_arguments           150          0 1.132812            0 
 hMatchStringKernel_kernel           150          0 8917.101562            0 
 setting_hTraceBackKernel_arguments           150          0 0.605469            0 
 hTraceBackKernel           150          0 1518.484375            0 
 device_side_d2h_copy           150          0 264.222656            0 
  fillBuffers           151          0 253.777344            0 
 device_side_h2d_copy           151          0 366.074219            0 
 setting_hMatchStringKernel_arguments           151          0 1.183594            0 
 hMatchStringKernel_kernel           151          0 8893.964844            0 
 setting_hTraceBackKernel_arguments           151          0 0.585938            0 
 hTraceBackKernel           151          0 1512.921875            0 
 device_side_d2h_copy           151          0 322.613281            0 
  fillBuffers           152          0 261.773438            0 
 device_side_h2d_copy           152          0 345.285156            0 
 setting_hMatchStringKernel_arguments           152          0 1.136719            0 
 hMatchStringKernel_kernel           152          0 8917.269531            0 
 setting_hTraceBackKernel_arguments           152          0 0.562500            0 
 hTraceBackKernel           152          0 1506.695312            0 
 device_side_d2h_copy           152          0 323.359375            0 
  fillBuffers           153          0 256.093750            0 
 device_side_h2d_copy           153          0 402.171875            0 
 setting_hMatchStringKernel_arguments           153          0 1.144531            0 
 hMatchStringKernel_kernel           153          0 8937.160156            0 
 setting_hTraceBackKernel_arguments           153          0 0.562500            0 
 hTraceBackKernel           153          0 1555.074219            0 
 device_side_d2h_copy           153          0 284.007812            0 
  fillBuffers           154          0 258.539062            0 
 device_side_h2d_copy           154          0 392.531250            0 
 setting_hMatchStringKernel_arguments           154          0 1.105469            0 
 hMatchStringKernel_kernel           154          0 8878.359375            0 
 setting_hTraceBackKernel_arguments           154          0 0.570312            0 
 hTraceBackKernel           154          0 1573.281250            0 
 device_side_d2h_copy           154          0 292.125000            0 
  fillBuffers           155          0 257.535156            0 
 device_side_h2d_copy           155          0 360.496094            0 
 setting_hMatchStringKernel_arguments           155          0 1.042969            0 
 hMatchStringKernel_kernel           155          0 8906.234375            0 
 setting_hTraceBackKernel_arguments           155          0 0.539062            0 
 hTraceBackKernel           155          0 1509.183594            0 
 device_side_d2h_copy           155          0 255.320312            0 
  fillBuffers           156          0 251.210938            0 
 device_side_h2d_copy           156          0 344.332031            0 
 setting_hMatchStringKernel_arguments           156          0 1.121094            0 
 hMatchStringKernel_kernel           156          0 8886.519531            0 
 setting_hTraceBackKernel_arguments           156          0 0.550781            0 
 hTraceBackKernel           156          0 1494.257812            0 
 device_side_d2h_copy           156          0 303.562500            0 
  fillBuffers           157          0 252.500000            0 
 device_side_h2d_copy           157          0 364.550781            0 
 setting_hMatchStringKernel_arguments           157          0 1.082031            0 
 hMatchStringKernel_kernel           157          0 8918.250000            0 
 setting_hTraceBackKernel_arguments           157          0 0.496094            0 
 hTraceBackKernel           157          0 1552.679688            0 
 device_side_d2h_copy           157          0 229.089844            0 
  fillBuffers           158          0 250.949219            0 
 device_side_h2d_copy           158          0 285.996094            0 
 setting_hMatchStringKernel_arguments           158          0 0.980469            0 
 hMatchStringKernel_kernel           158          0 8897.386719            0 
 setting_hTraceBackKernel_arguments           158          0 0.496094            0 
 hTraceBackKernel           158          0 1499.277344            0 
 device_side_d2h_copy           158          0 246.429688            0 
  fillBuffers           159          0 245.339844            0 
 device_side_h2d_copy           159          0 344.523438            0 
 setting_hMatchStringKernel_arguments           159          0 0.996094            0 
 hMatchStringKernel_kernel           159          0 8876.414062            0 
 setting_hTraceBackKernel_arguments           159          0 0.492188            0 
 hTraceBackKernel           159          0 1509.140625            0 
 device_side_d2h_copy           159          0 318.718750            0 
  fillBuffers           160          0 251.839844            0 
 device_side_h2d_copy           160          0 404.175781            0 
 setting_hMatchStringKernel_arguments           160          0 1.046875            0 
 hMatchStringKernel_kernel           160          0 8957.359375            0 
 setting_hTraceBackKernel_arguments           160          0 0.507812            0 
 hTraceBackKernel           160          0 1541.941406            0 
 device_side_d2h_copy           160          0 274.660156            0 
  fillBuffers           161          0 251.765625            0 
 device_side_h2d_copy           161          0 303.011719            0 
 setting_hMatchStringKernel_arguments           161          0 0.996094            0 
 hMatchStringKernel_kernel           161          0 8922.359375            0 
 setting_hTraceBackKernel_arguments           161          0 0.496094            0 
 hTraceBackKernel           161          0 1501.101562            0 
 device_side_d2h_copy           161          0 280.167969            0 
  fillBuffers           162          0 249.558594            0 
 device_side_h2d_copy           162          0 344.171875            0 
 setting_hMatchStringKernel_arguments           162          0 0.992188            0 
 hMatchStringKernel_kernel           162          0 8879.925781            0 
 setting_hTraceBackKernel_arguments           162          0 0.511719            0 
 hTraceBackKernel           162          0 1507.285156            0 
 device_side_d2h_copy           162          0 310.492188            0 
  fillBuffers           163          0 242.593750            0 
 device_side_h2d_copy           163          0 383.773438            0 
 setting_hMatchStringKernel_arguments           163          0 0.980469            0 
 hMatchStringKernel_kernel           163          0 8926.023438            0 
 setting_hTraceBackKernel_arguments           163          0 0.503906            0 
 hTraceBackKernel           163          0 1571.476562            0 
 device_side_d2h_copy           163          0 270.566406            0 
  fillBuffers           164          0 249.980469            0 
 device_side_h2d_copy           164          0 308.203125            0 
 setting_hMatchStringKernel_arguments           164          0 0.941406            0 
 hMatchStringKernel_kernel           164          0 8908.000000            0 
 setting_hTraceBackKernel_arguments           164          0 0.511719            0 
 hTraceBackKernel           164          0 1491.656250            0 
 device_side_d2h_copy           164          0 280.312500            0 
  fillBuffers           165          0 249.609375            0 
 device_side_h2d_copy           165          0 396.984375            0 
 setting_hMatchStringKernel_arguments           165          0 1.003906            0 
 hMatchStringKernel_kernel           165          0 8915.535156            0 
 setting_hTraceBackKernel_arguments           165          0 0.503906            0 
 hTraceBackKernel           165          0 1510.968750            0 
 device_side_d2h_copy           165          0 293.125000            0 
  fillBuffers           166          0 245.441406            0 
 device_side_h2d_copy           166          0 410.812500            0 
 setting_hMatchStringKernel_arguments           166          0 0.960938            0 
 hMatchStringKernel_kernel           166          0 8907.988281            0 
 setting_hTraceBackKernel_arguments           166          0 0.433594            0 
 hTraceBackKernel           166          0 1546.156250            0 
 device_side_d2h_copy           166          0 222.851562            0 
  fillBuffers           167          0 257.394531            0 
 device_side_h2d_copy           167          0 294.695312            0 
 setting_hMatchStringKernel_arguments           167          0 0.960938            0 
 hMatchStringKernel_kernel           167          0 8895.957031            0 
 setting_hTraceBackKernel_arguments           167          0 0.488281            0 
 hTraceBackKernel           167          0 1497.148438            0 
 device_side_d2h_copy           167          0 281.546875            0 
  fillBuffers           168          0 247.222656            0 
 device_side_h2d_copy           168          0 355.007812            0 
 setting_hMatchStringKernel_arguments           168          0 1.011719            0 
 hMatchStringKernel_kernel           168          0 8903.710938            0 
 setting_hTraceBackKernel_arguments           168          0 0.460938            0 
 hTraceBackKernel           168          0 1512.933594            0 
 device_side_d2h_copy           168          0 309.234375            0 
  fillBuffers           169          0 246.792969            0 
 device_side_h2d_copy           169          0 409.980469            0 
 setting_hMatchStringKernel_arguments           169          0 1.035156            0 
 hMatchStringKernel_kernel           169          0 8917.402344            0 
 setting_hTraceBackKernel_arguments           169          0 0.539062            0 
 hTraceBackKernel           169          0 1554.757812            0 
 device_side_d2h_copy           169          0 346.796875            0 
  fillBuffers           170          0 313.847656            0 
 device_side_h2d_copy           170          0 270.375000            0 
 setting_hMatchStringKernel_arguments           170          0 0.929688            0 
 hMatchStringKernel_kernel           170          0 8889.500000            0 
 setting_hTraceBackKernel_arguments           170          0 0.480469            0 
 hTraceBackKernel           170          0 1523.972656            0 
 device_side_d2h_copy           170          0 196.660156            0 
  fillBuffers           171          0 242.515625            0 
 device_side_h2d_copy           171          0 395.578125            0 
 setting_hMatchStringKernel_arguments           171          0 0.945312            0 
 hMatchStringKernel_kernel           171          0 8884.265625            0 
 setting_hTraceBackKernel_arguments           171          0 0.453125            0 
 hTraceBackKernel           171          0 1556.902344            0 
 device_side_d2h_copy           171          0 252.527344            0 
  fillBuffers           172          0 243.796875            0 
 device_side_h2d_copy           172          0 231.566406            0 
 setting_hMatchStringKernel_arguments           172          0 0.906250            0 
 hMatchStringKernel_kernel           172          0 8896.011719            0 
 setting_hTraceBackKernel_arguments           172          0 0.503906            0 
 hTraceBackKernel           172          0 1501.277344            0 
 device_side_d2h_copy           172          0 286.144531            0 
# Runtime: 2.345437 s (overhead: 0.001833 %) 1225 records
