# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:43 2018
# Execution time and date (local): Tue Dec  4 01:10:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332477.863281            0 
 device_side_buffer_setup          0 5.464844            0 
 host_side_setup          0 201.496094            1 
 device_side_buffer_setup          0 4.992188            0 
 host_side_setup          0 2.144531            0 
 device_side_buffer_setup          0 1.277344            0 
 host_side_setup          0 27.093750            0 
 device_side_buffer_setup          0 3.121094            0 
 host_side_setup          0 0.199219            0 
 device_side_buffer_setup          0 0.953125            0 
 host_side_setup          0 3.750000            0 
 device_side_h2d_copy          0 10269.746094            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 156.593750            0 
 host_side_setup          0 46.550781            0 
 setting_hSetZeroKernel_arguments          0 7.359375            0 
 hSetZeroKernel_kernel          0 1596.785156            1 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 811.539062            0 
 setting_hSetZeroKernel_arguments          0 1.070312            0 
 hSetZeroKernel_kernel          0 2431.496094            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 7429.269531            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 2278.019531            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 207.757812            0 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 213.390625            0 
 device_side_h2d_copy          0 764.812500            0 
 setting_hMatchStringKernel_arguments          0 2.125000            0 
 hMatchStringKernel_kernel          0 9226.179688            0 
 setting_hTraceBackKernel_arguments          0 1.718750            0 
 hTraceBackKernel          0 1876.718750            0 
 device_side_d2h_copy          0 499.066406            0 
# Runtime: 0.370968 s (overhead: 0.000539 %) 35 records
