# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:14 2018
# Execution time and date (local): Fri Dec  7 05:19:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 332147.250000            0 
 device_side_buffer_setup NA         0 5.109375            0 
 host_side_setup NA         0 191.230469            1 
 device_side_buffer_setup NA         0 4.855469            0 
 host_side_setup NA         0 2.386719            0 
 device_side_buffer_setup NA         0 1.363281            0 
 host_side_setup NA         0 28.113281            0 
 device_side_buffer_setup NA         0 3.355469            0 
 host_side_setup NA         0 0.285156            0 
 device_side_buffer_setup NA         0 1.148438            0 
 host_side_setup NA         0 3.882812            0 
 device_side_h2d_copy NA         0 10761.242188            0 
 device_side_buffer_setup NA         0 1.621094            0 
 host_side_setup NA         0 168.277344            0 
  fillBuffers             0          0 12777.273438            0 
 device_side_h2d_copy             0          0 732.171875            0 
 setting_hMatchStringKernel_arguments             0          0 18.167969            1 
 hMatchStringKernel_kernel             0          0 9563.253906            0 
 setting_hTraceBackKernel_arguments             0          0 1.476562            0 
 hTraceBackKernel             0          0 1921.785156            0 
 device_side_d2h_copy             0          0 631.718750            0 
  fillBuffers             1          0 374.984375            0 
 device_side_h2d_copy             1          0 396.542969            0 
 setting_hMatchStringKernel_arguments             1          0 1.992188            0 
 hMatchStringKernel_kernel             1          0 9020.695312            0 
 setting_hTraceBackKernel_arguments             1          0 1.519531            0 
 hTraceBackKernel             1          0 1569.980469            0 
 device_side_d2h_copy             1          0 303.136719            0 
  fillBuffers             2          0 360.382812            0 
 device_side_h2d_copy             2          0 359.457031            0 
 setting_hMatchStringKernel_arguments             2          0 1.617188            0 
 hMatchStringKernel_kernel             2          0 8934.335938            0 
 setting_hTraceBackKernel_arguments             2          0 0.792969            0 
 hTraceBackKernel             2          0 1526.687500            0 
 device_side_d2h_copy             2          0 283.066406            0 
  fillBuffers             3          0 326.574219            0 
 device_side_h2d_copy             3          0 346.445312            0 
 setting_hMatchStringKernel_arguments             3          0 1.683594            0 
 hMatchStringKernel_kernel             3          0 8941.394531            0 
 setting_hTraceBackKernel_arguments             3          0 0.859375            0 
 hTraceBackKernel             3          0 1595.187500            0 
 device_side_d2h_copy             3          0 295.644531            0 
  fillBuffers             4          0 339.050781            0 
 device_side_h2d_copy             4          0 369.230469            0 
 setting_hMatchStringKernel_arguments             4          0 1.722656            0 
 hMatchStringKernel_kernel             4          0 8967.019531            0 
 setting_hTraceBackKernel_arguments             4          0 0.816406            0 
 hTraceBackKernel             4          0 1537.648438            0 
 device_side_d2h_copy             4          0 250.742188            0 
  fillBuffers             5          0 321.644531            0 
 device_side_h2d_copy             5          0 275.863281            0 
 setting_hMatchStringKernel_arguments             5          0 1.636719            0 
 hMatchStringKernel_kernel             5          0 8945.453125            0 
 setting_hTraceBackKernel_arguments             5          0 0.781250            0 
 hTraceBackKernel             5          0 1510.039062            0 
 device_side_d2h_copy             5          0 199.171875            0 
  fillBuffers             6          0 299.835938            0 
 device_side_h2d_copy             6          0 267.121094            0 
 setting_hMatchStringKernel_arguments             6          0 1.582031            0 
 hMatchStringKernel_kernel             6          0 8907.414062            0 
 setting_hTraceBackKernel_arguments             6          0 0.804688            0 
 hTraceBackKernel             6          0 1521.890625            0 
 device_side_d2h_copy             6          0 198.773438            0 
  fillBuffers             7          0 297.062500            0 
 device_side_h2d_copy             7          0 320.359375            3 
 setting_hMatchStringKernel_arguments             7          0 1.445312            0 
 hMatchStringKernel_kernel             7          0 8898.808594            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1528.343750            0 
 device_side_d2h_copy             7          0 190.644531            0 
  fillBuffers             8          0 298.507812            0 
 device_side_h2d_copy             8          0 237.792969            0 
 setting_hMatchStringKernel_arguments             8          0 1.390625            0 
 hMatchStringKernel_kernel             8          0 8908.480469            0 
 setting_hTraceBackKernel_arguments             8          0 0.671875            0 
 hTraceBackKernel             8          0 1507.738281            0 
 device_side_d2h_copy             8          0 195.062500            0 
  fillBuffers             9          0 299.660156            0 
 device_side_h2d_copy             9          0 256.882812            0 
 setting_hMatchStringKernel_arguments             9          0 1.402344            0 
 hMatchStringKernel_kernel             9          0 8935.871094            0 
 setting_hTraceBackKernel_arguments             9          0 0.781250            0 
 hTraceBackKernel             9          0 1513.941406            0 
 device_side_d2h_copy             9          0 193.656250            0 
  fillBuffers            10          0 283.605469            0 
 device_side_h2d_copy            10          0 255.781250            0 
 setting_hMatchStringKernel_arguments            10          0 1.281250            0 
 hMatchStringKernel_kernel            10          0 8924.996094            0 
 setting_hTraceBackKernel_arguments            10          0 0.746094            0 
 hTraceBackKernel            10          0 1508.789062            0 
 device_side_d2h_copy            10          0 156.257812            0 
  fillBuffers            11          0 279.292969            0 
 device_side_h2d_copy            11          0 189.941406            0 
 setting_hMatchStringKernel_arguments            11          0 1.199219            0 
 hMatchStringKernel_kernel            11          0 8871.296875            0 
 setting_hTraceBackKernel_arguments            11          0 0.617188            0 
 hTraceBackKernel            11          0 1533.800781            0 
 device_side_d2h_copy            11          0 219.078125            0 
  fillBuffers            12          0 300.976562            0 
 device_side_h2d_copy            12          0 255.589844            0 
 setting_hMatchStringKernel_arguments            12          0 1.234375            0 
 hMatchStringKernel_kernel            12          0 8906.593750            0 
 setting_hTraceBackKernel_arguments            12          0 0.664062            0 
 hTraceBackKernel            12          0 1525.042969            0 
 device_side_d2h_copy            12          0 208.894531            0 
  fillBuffers            13          0 297.281250            0 
 device_side_h2d_copy            13          0 249.746094            0 
 setting_hMatchStringKernel_arguments            13          0 1.265625            0 
 hMatchStringKernel_kernel            13          0 8923.527344            0 
 setting_hTraceBackKernel_arguments            13          0 0.707031            0 
 hTraceBackKernel            13          0 1510.437500            0 
 device_side_d2h_copy            13          0 162.082031            0 
  fillBuffers            14          0 275.085938            0 
 device_side_h2d_copy            14          0 191.195312            0 
 setting_hMatchStringKernel_arguments            14          0 1.125000            0 
 hMatchStringKernel_kernel            14          0 8913.957031            0 
 setting_hTraceBackKernel_arguments            14          0 0.585938            0 
 hTraceBackKernel            14          0 1504.441406            0 
 device_side_d2h_copy            14          0 141.003906            0 
  fillBuffers            15          0 271.468750            0 
 device_side_h2d_copy            15          0 169.675781            0 
 setting_hMatchStringKernel_arguments            15          0 0.812500            0 
 hMatchStringKernel_kernel            15          0 8901.550781            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1537.914062            0 
 device_side_d2h_copy            15          0 213.878906            0 
  fillBuffers            16          0 307.695312            0 
 device_side_h2d_copy            16          0 252.199219            0 
 setting_hMatchStringKernel_arguments            16          0 1.246094            5 
 hMatchStringKernel_kernel            16          0 8939.351562            0 
 setting_hTraceBackKernel_arguments            16          0 0.636719            0 
 hTraceBackKernel            16          0 1508.042969            0 
 device_side_d2h_copy            16          0 152.539062            0 
  fillBuffers            17          0 265.839844            0 
 device_side_h2d_copy            17          0 222.445312            0 
 setting_hMatchStringKernel_arguments            17          0 1.109375            0 
 hMatchStringKernel_kernel            17          0 8949.664062            0 
 setting_hTraceBackKernel_arguments            17          0 0.507812            0 
 hTraceBackKernel            17          0 1508.773438            0 
 device_side_d2h_copy            17          0 182.054688            0 
  fillBuffers            18          0 262.363281            0 
 device_side_h2d_copy            18          0 245.488281            0 
 setting_hMatchStringKernel_arguments            18          0 1.066406            0 
 hMatchStringKernel_kernel            18          0 8991.089844            0 
 setting_hTraceBackKernel_arguments            18          0 1.769531            0 
 hTraceBackKernel            18          0 1666.554688            0 
 device_side_d2h_copy            18          0 255.222656            0 
  fillBuffers            19          0 304.109375            0 
 device_side_h2d_copy            19          0 248.210938            0 
 setting_hMatchStringKernel_arguments            19          0 1.207031            0 
 hMatchStringKernel_kernel            19          0 8907.468750            0 
 setting_hTraceBackKernel_arguments            19          0 0.640625            0 
 hTraceBackKernel            19          0 1504.347656            0 
 device_side_d2h_copy            19          0 146.046875            0 
  fillBuffers            20          0 264.425781            0 
 device_side_h2d_copy            20          0 206.363281            0 
 setting_hMatchStringKernel_arguments            20          0 1.078125            0 
 hMatchStringKernel_kernel            20          0 8914.765625            0 
 setting_hTraceBackKernel_arguments            20          0 1.050781            0 
 hTraceBackKernel            20          0 1557.632812            0 
 device_side_d2h_copy            20          0 216.445312            0 
  fillBuffers            21          0 333.996094            0 
 device_side_h2d_copy            21          0 187.417969            0 
 setting_hMatchStringKernel_arguments            21          0 1.078125            0 
 hMatchStringKernel_kernel            21          0 8919.054688            0 
 setting_hTraceBackKernel_arguments            21          0 0.601562            0 
 hTraceBackKernel            21          0 1531.031250            0 
 device_side_d2h_copy            21          0 198.007812            0 
  fillBuffers            22          0 317.144531            0 
 device_side_h2d_copy            22          0 240.074219            0 
 setting_hMatchStringKernel_arguments            22          0 1.128906            0 
 hMatchStringKernel_kernel            22          0 8895.046875            0 
 setting_hTraceBackKernel_arguments            22          0 0.597656            0 
 hTraceBackKernel            22          0 1512.121094            0 
 device_side_d2h_copy            22          0 239.921875            0 
  fillBuffers            23          0 286.476562            0 
 device_side_h2d_copy            23          0 263.812500            0 
 setting_hMatchStringKernel_arguments            23          0 1.199219            0 
 hMatchStringKernel_kernel            23          0 8897.996094            0 
 setting_hTraceBackKernel_arguments            23          0 0.628906            0 
 hTraceBackKernel            23          0 1504.218750            0 
 device_side_d2h_copy            23          0 147.929688            0 
  fillBuffers            24          0 262.718750            0 
 device_side_h2d_copy            24          0 208.332031            0 
 setting_hMatchStringKernel_arguments            24          0 1.125000            0 
 hMatchStringKernel_kernel            24          0 8916.328125            0 
 setting_hTraceBackKernel_arguments            24          0 0.519531            0 
 hTraceBackKernel            24          0 1497.960938            0 
 device_side_d2h_copy            24          0 171.957031            0 
  fillBuffers            25          0 260.160156            0 
 device_side_h2d_copy            25          0 276.625000            0 
 setting_hMatchStringKernel_arguments            25          0 1.046875            0 
 hMatchStringKernel_kernel            25          0 8936.277344            0 
 setting_hTraceBackKernel_arguments            25          0 1.089844            0 
 hTraceBackKernel            25          0 1584.082031            0 
 device_side_d2h_copy            25          0 214.136719            0 
  fillBuffers            26          0 304.242188            0 
 device_side_h2d_copy            26          0 211.664062            0 
 setting_hMatchStringKernel_arguments            26          0 1.050781            0 
 hMatchStringKernel_kernel            26          0 8900.000000            0 
 setting_hTraceBackKernel_arguments            26          0 0.535156            0 
 hTraceBackKernel            26          0 1588.835938            0 
 device_side_d2h_copy            26          0 308.488281            0 
  fillBuffers            27          0 316.886719            0 
 device_side_h2d_copy            27          0 241.605469            0 
 setting_hMatchStringKernel_arguments            27          0 1.156250            0 
 hMatchStringKernel_kernel            27          0 8906.027344            0 
 setting_hTraceBackKernel_arguments            27          0 0.640625            0 
 hTraceBackKernel            27          0 1503.527344            0 
 device_side_d2h_copy            27          0 181.226562            0 
  fillBuffers            28          0 267.234375            0 
 device_side_h2d_copy            28          0 290.917969            0 
 setting_hMatchStringKernel_arguments            28          0 1.128906            0 
 hMatchStringKernel_kernel            28          0 8911.500000            0 
 setting_hTraceBackKernel_arguments            28          0 0.578125            0 
 hTraceBackKernel            28          0 1508.222656            0 
 device_side_d2h_copy            28          0 216.273438            0 
  fillBuffers            29          0 267.253906            0 
 device_side_h2d_copy            29          0 245.171875            0 
 setting_hMatchStringKernel_arguments            29          0 1.136719            0 
 hMatchStringKernel_kernel            29          0 8911.984375            0 
 setting_hTraceBackKernel_arguments            29          0 0.613281            0 
 hTraceBackKernel            29          0 1517.777344            0 
 device_side_d2h_copy            29          0 200.699219            0 
  fillBuffers            30          0 268.175781            0 
 device_side_h2d_copy            30          0 245.250000            0 
 setting_hMatchStringKernel_arguments            30          0 1.195312            0 
 hMatchStringKernel_kernel            30          0 8932.613281            0 
 setting_hTraceBackKernel_arguments            30          0 0.605469            0 
 hTraceBackKernel            30          0 1512.691406            0 
 device_side_d2h_copy            30          0 182.500000            0 
  fillBuffers            31          0 266.699219            0 
 device_side_h2d_copy            31          0 248.472656            0 
 setting_hMatchStringKernel_arguments            31          0 1.113281            0 
 hMatchStringKernel_kernel            31          0 8882.300781            0 
 setting_hTraceBackKernel_arguments            31          0 0.593750            0 
 hTraceBackKernel            31          0 1533.839844            0 
 device_side_d2h_copy            31          0 318.761719            0 
  fillBuffers            32          0 317.906250            0 
 device_side_h2d_copy            32          0 424.730469            0 
 setting_hMatchStringKernel_arguments            32          0 1.117188            0 
 hMatchStringKernel_kernel            32          0 8895.242188            0 
 setting_hTraceBackKernel_arguments            32          0 0.585938            0 
 hTraceBackKernel            32          0 1550.855469            0 
 device_side_d2h_copy            32          0 293.886719            0 
  fillBuffers            33          0 302.261719            0 
 device_side_h2d_copy            33          0 372.757812            0 
 setting_hMatchStringKernel_arguments            33          0 1.164062            0 
 hMatchStringKernel_kernel            33          0 8983.925781            0 
 setting_hTraceBackKernel_arguments            33          0 1.082031            0 
 hTraceBackKernel            33          0 1530.589844            0 
 device_side_d2h_copy            33          0 284.757812            0 
  fillBuffers            34          0 307.152344            0 
 device_side_h2d_copy            34          0 276.566406            0 
 setting_hMatchStringKernel_arguments            34          0 1.246094            0 
 hMatchStringKernel_kernel            34          0 8903.851562            0 
 setting_hTraceBackKernel_arguments            34          0 0.625000            8 
 hTraceBackKernel            34          0 1541.890625            0 
 device_side_d2h_copy            34          0 280.253906            0 
  fillBuffers            35          0 293.289062            0 
 device_side_h2d_copy            35          0 419.378906            0 
 setting_hMatchStringKernel_arguments            35          0 1.257812            0 
 hMatchStringKernel_kernel            35          0 8903.773438            0 
 setting_hTraceBackKernel_arguments            35          0 0.625000            0 
 hTraceBackKernel            35          0 1587.207031            0 
 device_side_d2h_copy            35          0 354.320312            0 
  fillBuffers            36          0 339.617188            0 
 device_side_h2d_copy            36          0 431.269531            0 
 setting_hMatchStringKernel_arguments            36          0 2.144531            0 
 hMatchStringKernel_kernel            36          0 8988.300781            0 
 setting_hTraceBackKernel_arguments            36          0 0.718750            0 
 hTraceBackKernel            36          0 1515.148438            0 
 device_side_d2h_copy            36          0 212.023438            0 
  fillBuffers            37          0 318.925781            0 
 device_side_h2d_copy            37          0 182.753906            0 
 setting_hMatchStringKernel_arguments            37          0 1.253906            0 
 hMatchStringKernel_kernel            37          0 8919.292969            0 
 setting_hTraceBackKernel_arguments            37          0 0.664062            0 
 hTraceBackKernel            37          0 1513.238281            0 
 device_side_d2h_copy            37          0 178.257812            0 
  fillBuffers            38          0 280.687500            0 
 device_side_h2d_copy            38          0 275.695312            0 
 setting_hMatchStringKernel_arguments            38          0 1.242188            0 
 hMatchStringKernel_kernel            38          0 8936.179688            0 
 setting_hTraceBackKernel_arguments            38          0 0.617188            0 
 hTraceBackKernel            38          0 1505.937500            0 
 device_side_d2h_copy            38          0 297.171875            0 
  fillBuffers            39          0 291.207031            0 
 device_side_h2d_copy            39          0 387.316406            0 
 setting_hMatchStringKernel_arguments            39          0 1.207031            0 
 hMatchStringKernel_kernel            39          0 8939.667969            0 
 setting_hTraceBackKernel_arguments            39          0 0.625000            0 
 hTraceBackKernel            39          0 1525.566406            0 
 device_side_d2h_copy            39          0 202.636719            0 
  fillBuffers            40          0 314.023438            0 
 device_side_h2d_copy            40          0 245.953125            0 
 setting_hMatchStringKernel_arguments            40          0 1.273438            0 
 hMatchStringKernel_kernel            40          0 8930.878906            0 
 setting_hTraceBackKernel_arguments            40          0 0.660156            0 
 hTraceBackKernel            40          0 1556.417969            0 
 device_side_d2h_copy            40          0 243.218750            0 
  fillBuffers            41          0 268.902344            0 
 device_side_h2d_copy            41          0 323.441406            0 
 setting_hMatchStringKernel_arguments            41          0 1.203125            0 
 hMatchStringKernel_kernel            41          0 8917.503906            0 
 setting_hTraceBackKernel_arguments            41          0 0.660156            0 
 hTraceBackKernel            41          0 1509.523438            0 
 device_side_d2h_copy            41          0 248.375000            0 
  fillBuffers            42          0 277.628906            0 
 device_side_h2d_copy            42          0 282.304688            0 
 setting_hMatchStringKernel_arguments            42          0 1.234375            0 
 hMatchStringKernel_kernel            42          0 8902.292969            0 
 setting_hTraceBackKernel_arguments            42          0 0.648438            0 
 hTraceBackKernel            42          0 1515.878906            0 
 device_side_d2h_copy            42          0 207.089844            0 
  fillBuffers            43          0 284.421875            0 
 device_side_h2d_copy            43          0 194.078125            0 
 setting_hMatchStringKernel_arguments            43          0 1.175781            0 
 hMatchStringKernel_kernel            43          0 8898.210938            0 
 setting_hTraceBackKernel_arguments            43          0 0.582031            0 
 hTraceBackKernel            43          0 1515.796875            0 
 device_side_d2h_copy            43          0 206.726562            0 
  fillBuffers            44          0 270.875000            0 
 device_side_h2d_copy            44          0 272.996094            0 
 setting_hMatchStringKernel_arguments            44          0 1.199219            0 
 hMatchStringKernel_kernel            44          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            44          0 0.660156            0 
 hTraceBackKernel            44          0 1534.484375            0 
 device_side_d2h_copy            44          0 291.183594            0 
  fillBuffers            45          0 297.609375            0 
 device_side_h2d_copy            45          0 331.597656            0 
 setting_hMatchStringKernel_arguments            45          0 1.140625            0 
 hMatchStringKernel_kernel            45          0 8943.699219            0 
 setting_hTraceBackKernel_arguments            45          0 0.617188            0 
 hTraceBackKernel            45          0 1532.691406            0 
 device_side_d2h_copy            45          0 236.402344            0 
  fillBuffers            46          0 268.492188            0 
 device_side_h2d_copy            46          0 262.722656            0 
 setting_hMatchStringKernel_arguments            46          0 1.152344            0 
 hMatchStringKernel_kernel            46          0 8903.332031            0 
 setting_hTraceBackKernel_arguments            46          0 0.570312            0 
 hTraceBackKernel            46          0 1520.410156            0 
 device_side_d2h_copy            46          0 225.984375            0 
  fillBuffers            47          0 263.878906            0 
 device_side_h2d_copy            47          0 342.437500            0 
 setting_hMatchStringKernel_arguments            47          0 1.140625            0 
 hMatchStringKernel_kernel            47          0 8915.324219            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1501.183594            0 
 device_side_d2h_copy            47          0 234.722656            0 
  fillBuffers            48          0 267.507812            0 
 device_side_h2d_copy            48          0 258.000000            0 
 setting_hMatchStringKernel_arguments            48          0 1.082031            0 
 hMatchStringKernel_kernel            48          0 8900.398438            0 
 setting_hTraceBackKernel_arguments            48          0 0.621094            0 
 hTraceBackKernel            48          0 1572.816406            0 
 device_side_d2h_copy            48          0 216.429688            0 
  fillBuffers            49          0 286.210938            0 
 device_side_h2d_copy            49          0 261.539062            0 
 setting_hMatchStringKernel_arguments            49          0 1.136719            0 
 hMatchStringKernel_kernel            49          0 8913.246094            0 
 setting_hTraceBackKernel_arguments            49          0 0.570312            0 
 hTraceBackKernel            49          0 1505.609375            0 
 device_side_d2h_copy            49          0 215.566406            0 
  fillBuffers            50          0 262.570312            0 
 device_side_h2d_copy            50          0 320.707031            0 
 setting_hMatchStringKernel_arguments            50          0 1.050781            0 
 hMatchStringKernel_kernel            50          0 8911.644531            0 
 setting_hTraceBackKernel_arguments            50          0 0.550781            0 
 hTraceBackKernel            50          0 1568.507812            0 
 device_side_d2h_copy            50          0 185.789062            0 
  fillBuffers            51          0 271.421875            0 
 device_side_h2d_copy            51          0 237.609375            0 
 setting_hMatchStringKernel_arguments            51          0 1.046875            0 
 hMatchStringKernel_kernel            51          0 8892.726562            0 
 setting_hTraceBackKernel_arguments            51          0 0.542969            0 
 hTraceBackKernel            51          0 1530.421875            0 
 device_side_d2h_copy            51          0 240.910156            0 
  fillBuffers            52          0 259.847656            0 
 device_side_h2d_copy            52          0 165.437500            0 
 setting_hMatchStringKernel_arguments            52          0 1.027344            0 
 hMatchStringKernel_kernel            52          0 8892.769531            0 
 setting_hTraceBackKernel_arguments            52          0 0.539062            0 
 hTraceBackKernel            52          0 1505.113281            0 
 device_side_d2h_copy            52          0 187.332031            0 
  fillBuffers            53          0 267.410156            0 
 device_side_h2d_copy            53          0 307.765625            0 
 setting_hMatchStringKernel_arguments            53          0 9.667969            0 
 hMatchStringKernel_kernel            53          0 8936.843750            0 
 setting_hTraceBackKernel_arguments            53          0 0.558594            0 
 hTraceBackKernel            53          0 1537.863281            0 
 device_side_d2h_copy            53          0 269.585938            0 
  fillBuffers            54          0 291.054688            0 
 device_side_h2d_copy            54          0 264.277344            0 
 setting_hMatchStringKernel_arguments            54          0 1.000000            0 
 hMatchStringKernel_kernel            54          0 8880.871094            0 
 setting_hTraceBackKernel_arguments            54          0 0.570312            0 
 hTraceBackKernel            54          0 1537.105469            0 
 device_side_d2h_copy            54          0 250.542969            0 
  fillBuffers            55          0 261.648438            0 
 device_side_h2d_copy            55          0 320.125000            0 
 setting_hMatchStringKernel_arguments            55          0 1.062500            0 
 hMatchStringKernel_kernel            55          0 8918.832031            0 
 setting_hTraceBackKernel_arguments            55          0 0.519531            0 
 hTraceBackKernel            55          0 1517.808594            0 
 device_side_d2h_copy            55          0 238.507812            0 
  fillBuffers            56          0 262.167969            0 
 device_side_h2d_copy            56          0 331.324219            0 
 setting_hMatchStringKernel_arguments            56          0 1.109375            0 
 hMatchStringKernel_kernel            56          0 8918.109375            0 
 setting_hTraceBackKernel_arguments            56          0 1.082031            0 
 hTraceBackKernel            56          0 1579.027344            0 
 device_side_d2h_copy            56          0 227.527344            0 
  fillBuffers            57          0 269.917969            0 
 device_side_h2d_copy            57          0 267.406250            0 
 setting_hMatchStringKernel_arguments            57          0 0.976562            0 
 hMatchStringKernel_kernel            57          0 8922.601562            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1559.710938            0 
 device_side_d2h_copy            57          0 261.789062            0 
  fillBuffers            58          0 286.312500            0 
 device_side_h2d_copy            58          0 321.730469            0 
 setting_hMatchStringKernel_arguments            58          0 1.054688            0 
 hMatchStringKernel_kernel            58          0 8908.476562            0 
 setting_hTraceBackKernel_arguments            58          0 1.167969            0 
 hTraceBackKernel            58          0 1591.277344            0 
 device_side_d2h_copy            58          0 278.542969            0 
  fillBuffers            59          0 274.437500            0 
 device_side_h2d_copy            59          0 227.574219            0 
 setting_hMatchStringKernel_arguments            59          0 1.035156            0 
 hMatchStringKernel_kernel            59          0 8883.312500            0 
 setting_hTraceBackKernel_arguments            59          0 0.503906            0 
 hTraceBackKernel            59          0 1518.832031            0 
 device_side_d2h_copy            59          0 202.281250            0 
  fillBuffers            60          0 253.671875            0 
 device_side_h2d_copy            60          0 212.546875            0 
 setting_hMatchStringKernel_arguments            60          0 0.945312            0 
 hMatchStringKernel_kernel            60          0 8905.144531            0 
 setting_hTraceBackKernel_arguments            60          0 0.492188            0 
 hTraceBackKernel            60          0 1520.859375            0 
 device_side_d2h_copy            60          0 196.781250            0 
  fillBuffers            61          0 258.156250            0 
 device_side_h2d_copy            61          0 312.632812            0 
 setting_hMatchStringKernel_arguments            61          0 9.417969            0 
 hMatchStringKernel_kernel            61          0 8960.402344            0 
 setting_hTraceBackKernel_arguments            61          0 1.074219            0 
 hTraceBackKernel            61          0 1546.175781            0 
 device_side_d2h_copy            61          0 142.792969            0 
  fillBuffers            62          0 278.972656            0 
 device_side_h2d_copy            62          0 227.050781            0 
 setting_hMatchStringKernel_arguments            62          0 0.968750            0 
 hMatchStringKernel_kernel            62          0 8864.156250            0 
 setting_hTraceBackKernel_arguments            62          0 0.839844            0 
 hTraceBackKernel            62          0 1504.429688            0 
 device_side_d2h_copy            62          0 231.445312            0 
  fillBuffers            63          0 276.480469            0 
 device_side_h2d_copy            63          0 260.816406            0 
 setting_hMatchStringKernel_arguments            63          0 1.000000            0 
 hMatchStringKernel_kernel            63          0 8886.839844            0 
 setting_hTraceBackKernel_arguments            63          0 0.523438            0 
 hTraceBackKernel            63          0 1513.878906            0 
 device_side_d2h_copy            63          0 240.691406            0 
  fillBuffers            64          0 253.699219            0 
 device_side_h2d_copy            64          0 319.406250            0 
 setting_hMatchStringKernel_arguments            64          0 0.960938            0 
 hMatchStringKernel_kernel            64          0 8906.132812            0 
 setting_hTraceBackKernel_arguments            64          0 0.507812            0 
 hTraceBackKernel            64          0 1512.878906            0 
 device_side_d2h_copy            64          0 240.285156            0 
  fillBuffers            65          0 259.828125            0 
 device_side_h2d_copy            65          0 256.464844            0 
 setting_hMatchStringKernel_arguments            65          0 0.933594            0 
 hMatchStringKernel_kernel            65          0 8913.816406            0 
 setting_hTraceBackKernel_arguments            65          0 0.488281            0 
 hTraceBackKernel            65          0 1532.542969            0 
 device_side_d2h_copy            65          0 239.695312            0 
  fillBuffers            66          0 255.707031            0 
 device_side_h2d_copy            66          0 315.597656            0 
 setting_hMatchStringKernel_arguments            66          0 0.992188            0 
 hMatchStringKernel_kernel            66          0 8951.394531            0 
 setting_hTraceBackKernel_arguments            66          0 1.148438            0 
 hTraceBackKernel            66          0 1699.062500            0 
 device_side_d2h_copy            66          0 371.496094            0 
  fillBuffers            67          0 324.945312            0 
 device_side_h2d_copy            67          0 267.675781            0 
 setting_hMatchStringKernel_arguments            67          0 1.046875            0 
 hMatchStringKernel_kernel            67          0 8891.832031            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1531.019531            0 
 device_side_d2h_copy            67          0 300.109375            0 
  fillBuffers            68          0 276.515625            0 
 device_side_h2d_copy            68          0 546.171875            0 
 setting_hMatchStringKernel_arguments            68          0 1.757812            0 
 hMatchStringKernel_kernel            68          0 8962.203125            0 
 setting_hTraceBackKernel_arguments            68          0 1.140625            0 
 hTraceBackKernel            68          0 1656.031250            0 
 device_side_d2h_copy            68          0 297.855469            0 
  fillBuffers            69          0 274.601562            0 
 device_side_h2d_copy            69          0 351.054688            0 
 setting_hMatchStringKernel_arguments            69          0 1.296875            0 
 hMatchStringKernel_kernel            69          0 8975.464844            0 
 setting_hTraceBackKernel_arguments            69          0 0.722656            0 
 hTraceBackKernel            69          0 1642.347656            0 
 device_side_d2h_copy            69          0 358.464844            0 
  fillBuffers            70          0 279.011719            0 
 device_side_h2d_copy            70          0 397.414062            0 
 setting_hMatchStringKernel_arguments            70          0 1.347656            0 
 hMatchStringKernel_kernel            70          0 8988.296875            0 
 setting_hTraceBackKernel_arguments            70          0 0.597656            0 
 hTraceBackKernel            70          0 1653.667969            0 
 device_side_d2h_copy            70          0 335.007812            0 
  fillBuffers            71          0 300.250000            0 
 device_side_h2d_copy            71          0 370.480469           19 
 setting_hMatchStringKernel_arguments            71          0 1.277344            0 
 hMatchStringKernel_kernel            71          0 8917.007812            0 
 setting_hTraceBackKernel_arguments            71          0 0.605469            0 
 hTraceBackKernel            71          0 1514.437500            0 
 device_side_d2h_copy            71          0 268.476562            0 
  fillBuffers            72          0 273.718750            0 
 device_side_h2d_copy            72          0 350.285156            0 
 setting_hMatchStringKernel_arguments            72          0 9.695312            0 
 hMatchStringKernel_kernel            72          0 8938.628906            0 
 setting_hTraceBackKernel_arguments            72          0 0.589844            0 
 hTraceBackKernel            72          0 1520.679688            0 
 device_side_d2h_copy            72          0 289.296875            0 
  fillBuffers            73          0 264.671875            0 
 device_side_h2d_copy            73          0 300.242188            0 
 setting_hMatchStringKernel_arguments            73          0 1.019531            0 
 hMatchStringKernel_kernel            73          0 8931.679688            0 
 setting_hTraceBackKernel_arguments            73          0 0.589844            0 
 hTraceBackKernel            73          0 1515.566406            0 
 device_side_d2h_copy            73          0 261.562500            0 
  fillBuffers            74          0 271.253906            0 
 device_side_h2d_copy            74          0 252.167969            0 
 setting_hMatchStringKernel_arguments            74          0 1.109375            0 
 hMatchStringKernel_kernel            74          0 8917.539062            0 
 setting_hTraceBackKernel_arguments            74          0 0.597656            0 
 hTraceBackKernel            74          0 1527.281250            0 
 device_side_d2h_copy            74          0 185.292969            0 
  fillBuffers            75          0 261.781250            0 
 device_side_h2d_copy            75          0 277.988281            0 
 setting_hMatchStringKernel_arguments            75          0 1.160156            0 
 hMatchStringKernel_kernel            75          0 8904.746094            0 
 setting_hTraceBackKernel_arguments            75          0 0.644531            0 
 hTraceBackKernel            75          0 1532.398438            0 
 device_side_d2h_copy            75          0 283.367188            0 
  fillBuffers            76          0 293.710938            0 
 device_side_h2d_copy            76          0 363.468750            0 
 setting_hMatchStringKernel_arguments            76          0 1.179688            0 
 hMatchStringKernel_kernel            76          0 8932.078125            0 
 setting_hTraceBackKernel_arguments            76          0 0.703125            0 
 hTraceBackKernel            76          0 1602.656250            0 
 device_side_d2h_copy            76          0 302.468750            0 
  fillBuffers            77          0 298.109375            0 
 device_side_h2d_copy            77          0 361.832031            0 
 setting_hMatchStringKernel_arguments            77          0 1.171875            0 
 hMatchStringKernel_kernel            77          0 8939.472656            0 
 setting_hTraceBackKernel_arguments            77          0 1.222656            0 
 hTraceBackKernel            77          0 1541.398438            0 
 device_side_d2h_copy            77          0 353.789062            0 
  fillBuffers            78          0 292.679688            0 
 device_side_h2d_copy            78          0 523.265625            0 
 setting_hMatchStringKernel_arguments            78          0 2.035156            0 
 hMatchStringKernel_kernel            78          0 8946.394531            0 
 setting_hTraceBackKernel_arguments            78          0 1.230469            0 
 hTraceBackKernel            78          0 1536.257812            0 
 device_side_d2h_copy            78          0 349.730469            0 
  fillBuffers            79          0 293.472656            0 
 device_side_h2d_copy            79          0 311.515625            0 
 setting_hMatchStringKernel_arguments            79          0 1.218750            0 
 hMatchStringKernel_kernel            79          0 8910.027344            0 
 setting_hTraceBackKernel_arguments            79          0 1.015625            0 
 hTraceBackKernel            79          0 1532.937500            0 
 device_side_d2h_copy            79          0 337.847656            0 
  fillBuffers            80          0 288.191406            0 
 device_side_h2d_copy            80          0 412.242188            0 
 setting_hMatchStringKernel_arguments            80          0 1.437500            0 
 hMatchStringKernel_kernel            80          0 8924.648438            0 
 setting_hTraceBackKernel_arguments            80          0 0.777344            0 
 hTraceBackKernel            80          0 1516.875000            0 
 device_side_d2h_copy            80          0 246.398438            0 
  fillBuffers            81          0 272.183594            0 
 device_side_h2d_copy            81          0 322.812500            0 
 setting_hMatchStringKernel_arguments            81          0 1.242188            0 
 hMatchStringKernel_kernel            81          0 8941.566406            0 
 setting_hTraceBackKernel_arguments            81          0 0.800781            0 
 hTraceBackKernel            81          0 1505.449219            0 
 device_side_d2h_copy            81          0 305.808594            0 
  fillBuffers            82          0 286.656250            0 
 device_side_h2d_copy            82          0 309.164062            0 
 setting_hMatchStringKernel_arguments            82          0 1.238281            0 
 hMatchStringKernel_kernel            82          0 8894.375000            0 
 setting_hTraceBackKernel_arguments            82          0 0.792969            0 
 hTraceBackKernel            82          0 1511.226562            0 
 device_side_d2h_copy            82          0 322.011719            0 
  fillBuffers            83          0 290.109375            0 
 device_side_h2d_copy            83          0 298.472656            0 
 setting_hMatchStringKernel_arguments            83          0 1.187500            0 
 hMatchStringKernel_kernel            83          0 8887.683594            0 
 setting_hTraceBackKernel_arguments            83          0 1.109375            0 
 hTraceBackKernel            83          0 1549.437500            0 
 device_side_d2h_copy            83          0 359.917969            0 
  fillBuffers            84          0 278.625000            0 
 device_side_h2d_copy            84          0 221.902344            0 
 setting_hMatchStringKernel_arguments            84          0 1.218750            0 
 hMatchStringKernel_kernel            84          0 8905.328125            0 
 setting_hTraceBackKernel_arguments            84          0 0.875000            0 
 hTraceBackKernel            84          0 1510.289062            0 
 device_side_d2h_copy            84          0 331.339844            0 
  fillBuffers            85          0 289.097656            0 
 device_side_h2d_copy            85          0 311.296875            0 
 setting_hMatchStringKernel_arguments            85          0 1.382812            0 
 hMatchStringKernel_kernel            85          0 8966.566406            0 
 setting_hTraceBackKernel_arguments            85          0 0.765625            0 
 hTraceBackKernel            85          0 1519.074219            0 
 device_side_d2h_copy            85          0 296.816406            0 
  fillBuffers            86          0 282.742188            0 
 device_side_h2d_copy            86          0 304.117188            0 
 setting_hMatchStringKernel_arguments            86          0 1.355469            0 
 hMatchStringKernel_kernel            86          0 8931.550781            0 
 setting_hTraceBackKernel_arguments            86          0 0.738281            0 
 hTraceBackKernel            86          0 1515.925781            0 
 device_side_d2h_copy            86          0 314.656250            0 
  fillBuffers            87          0 286.367188            0 
 device_side_h2d_copy            87          0 287.640625            0 
 setting_hMatchStringKernel_arguments            87          0 1.207031            0 
 hMatchStringKernel_kernel            87          0 8886.910156            0 
 setting_hTraceBackKernel_arguments            87          0 0.718750            0 
 hTraceBackKernel            87          0 1514.312500            0 
 device_side_d2h_copy            87          0 278.039062            0 
  fillBuffers            88          0 280.324219            0 
 device_side_h2d_copy            88          0 292.835938            0 
 setting_hMatchStringKernel_arguments            88          0 1.171875            0 
 hMatchStringKernel_kernel            88          0 8913.968750            0 
 setting_hTraceBackKernel_arguments            88          0 0.773438            0 
 hTraceBackKernel            88          0 1522.796875            0 
 device_side_d2h_copy            88          0 284.636719            0 
  fillBuffers            89          0 275.164062            0 
 device_side_h2d_copy            89          0 295.343750            0 
 setting_hMatchStringKernel_arguments            89          0 1.218750            0 
 hMatchStringKernel_kernel            89          0 8932.296875            0 
 setting_hTraceBackKernel_arguments            89          0 0.679688            0 
 hTraceBackKernel            89          0 1515.734375            0 
 device_side_d2h_copy            89          0 297.097656            0 
  fillBuffers            90          0 275.281250            0 
 device_side_h2d_copy            90          0 324.718750            0 
 setting_hMatchStringKernel_arguments            90          0 1.222656            0 
 hMatchStringKernel_kernel            90          0 8906.945312            0 
 setting_hTraceBackKernel_arguments            90          0 0.695312            0 
 hTraceBackKernel            90          0 1531.316406            0 
 device_side_d2h_copy            90          0 286.238281            0 
  fillBuffers            91          0 278.109375            0 
 device_side_h2d_copy            91          0 287.113281            0 
 setting_hMatchStringKernel_arguments            91          0 1.179688            0 
 hMatchStringKernel_kernel            91          0 8921.914062            0 
 setting_hTraceBackKernel_arguments            91          0 0.656250            0 
 hTraceBackKernel            91          0 1507.980469            0 
 device_side_d2h_copy            91          0 291.222656            0 
  fillBuffers            92          0 272.722656            0 
 device_side_h2d_copy            92          0 310.140625            0 
 setting_hMatchStringKernel_arguments            92          0 1.226562            0 
 hMatchStringKernel_kernel            92          0 8934.734375            0 
 setting_hTraceBackKernel_arguments            92          0 0.695312            0 
 hTraceBackKernel            92          0 1524.082031            0 
 device_side_d2h_copy            92          0 296.324219            0 
  fillBuffers            93          0 270.242188            0 
 device_side_h2d_copy            93          0 360.593750            0 
 setting_hMatchStringKernel_arguments            93          0 1.261719            0 
 hMatchStringKernel_kernel            93          0 8938.503906            0 
 setting_hTraceBackKernel_arguments            93          0 0.699219            0 
 hTraceBackKernel            93          0 1505.667969            0 
 device_side_d2h_copy            93          0 285.332031            0 
  fillBuffers            94          0 543.773438            0 
 device_side_h2d_copy            94          0 298.136719            0 
 setting_hMatchStringKernel_arguments            94          0 1.160156            0 
 hMatchStringKernel_kernel            94          0 8891.367188            0 
 setting_hTraceBackKernel_arguments            94          0 0.667969            0 
 hTraceBackKernel            94          0 1508.859375            0 
 device_side_d2h_copy            94          0 281.945312            0 
  fillBuffers            95          0 262.652344            0 
 device_side_h2d_copy            95          0 397.222656            0 
 setting_hMatchStringKernel_arguments            95          0 2.019531            0 
 hMatchStringKernel_kernel            95          0 8917.105469            0 
 setting_hTraceBackKernel_arguments            95          0 0.593750            0 
 hTraceBackKernel            95          0 1557.386719            0 
 device_side_d2h_copy            95          0 219.714844            0 
  fillBuffers            96          0 275.726562            0 
 device_side_h2d_copy            96          0 222.640625            0 
 setting_hMatchStringKernel_arguments            96          0 1.171875            0 
 hMatchStringKernel_kernel            96          0 8913.171875            0 
 setting_hTraceBackKernel_arguments            96          0 0.710938            0 
 hTraceBackKernel            96          0 1504.257812            0 
 device_side_d2h_copy            96          0 292.730469            0 
  fillBuffers            97          0 262.105469            0 
 device_side_h2d_copy            97          0 300.476562            0 
 setting_hMatchStringKernel_arguments            97          0 1.203125            0 
 hMatchStringKernel_kernel            97          0 8938.281250            0 
 setting_hTraceBackKernel_arguments            97          0 0.660156            0 
 hTraceBackKernel            97          0 1523.335938            0 
 device_side_d2h_copy            97          0 286.667969            0 
  fillBuffers            98          0 258.960938            0 
 device_side_h2d_copy            98          0 382.292969            0 
 setting_hMatchStringKernel_arguments            98          0 1.210938            0 
 hMatchStringKernel_kernel            98          0 8874.320312            0 
 setting_hTraceBackKernel_arguments            98          0 0.718750            0 
 hTraceBackKernel            98          0 1509.031250            0 
 device_side_d2h_copy            98          0 298.078125            0 
  fillBuffers            99          0 270.140625            0 
 device_side_h2d_copy            99          0 304.761719            0 
 setting_hMatchStringKernel_arguments            99          0 1.191406            0 
 hMatchStringKernel_kernel            99          0 8895.894531            0 
 setting_hTraceBackKernel_arguments            99          0 0.644531            0 
 hTraceBackKernel            99          0 1560.207031            0 
 device_side_d2h_copy            99          0 213.226562            0 
  fillBuffers           100          0 261.945312            0 
 device_side_h2d_copy           100          0 350.578125            0 
 setting_hMatchStringKernel_arguments           100          0 1.195312            0 
 hMatchStringKernel_kernel           100          0 8935.128906            0 
 setting_hTraceBackKernel_arguments           100          0 1.152344            0 
 hTraceBackKernel           100          0 1541.546875            0 
 device_side_d2h_copy           100          0 356.910156            0 
  fillBuffers           101          0 264.671875            0 
 device_side_h2d_copy           101          0 236.042969            0 
 setting_hMatchStringKernel_arguments           101          0 1.171875            0 
 hMatchStringKernel_kernel           101          0 8921.875000            0 
 setting_hTraceBackKernel_arguments           101          0 0.757812            0 
 hTraceBackKernel           101          0 1514.562500            0 
 device_side_d2h_copy           101          0 315.863281            0 
  fillBuffers           102          0 260.257812            0 
 device_side_h2d_copy           102          0 260.882812            0 
 setting_hMatchStringKernel_arguments           102          0 1.269531            0 
 hMatchStringKernel_kernel           102          0 8916.304688            0 
 setting_hTraceBackKernel_arguments           102          0 0.730469            0 
 hTraceBackKernel           102          0 1528.492188            0 
 device_side_d2h_copy           102          0 302.746094            0 
  fillBuffers           103          0 267.570312            0 
 device_side_h2d_copy           103          0 308.613281            0 
 setting_hMatchStringKernel_arguments           103          0 1.218750            0 
 hMatchStringKernel_kernel           103          0 8891.914062            0 
 setting_hTraceBackKernel_arguments           103          0 0.714844            0 
 hTraceBackKernel           103          0 1510.746094            0 
 device_side_d2h_copy           103          0 293.265625            0 
  fillBuffers           104          0 263.074219            0 
 device_side_h2d_copy           104          0 239.941406            0 
 setting_hMatchStringKernel_arguments           104          0 1.183594            0 
 hMatchStringKernel_kernel           104          0 8908.585938            0 
 setting_hTraceBackKernel_arguments           104          0 0.652344            0 
 hTraceBackKernel           104          0 1520.878906            0 
 device_side_d2h_copy           104          0 254.488281            0 
  fillBuffers           105          0 261.582031            0 
 device_side_h2d_copy           105          0 311.820312            0 
 setting_hMatchStringKernel_arguments           105          0 1.250000            0 
 hMatchStringKernel_kernel           105          0 8935.269531            0 
 setting_hTraceBackKernel_arguments           105          0 0.800781            0 
 hTraceBackKernel           105          0 1537.496094            0 
 device_side_d2h_copy           105          0 191.675781            0 
  fillBuffers           106          0 270.656250            0 
 device_side_h2d_copy           106          0 243.171875            0 
 setting_hMatchStringKernel_arguments           106          0 0.910156            0 
 hMatchStringKernel_kernel           106          0 8889.074219            0 
 setting_hTraceBackKernel_arguments           106          0 0.632812            0 
 hTraceBackKernel           106          0 1525.402344            0 
 device_side_d2h_copy           106          0 291.496094            0 
  fillBuffers           107          0 270.179688            0 
 device_side_h2d_copy           107          0 281.546875            0 
 setting_hMatchStringKernel_arguments           107          0 1.160156            0 
 hMatchStringKernel_kernel           107          0 8923.562500            0 
 setting_hTraceBackKernel_arguments           107          0 0.734375            0 
 hTraceBackKernel           107          0 1533.609375            0 
 device_side_d2h_copy           107          0 280.050781            0 
  fillBuffers           108          0 298.750000            0 
 device_side_h2d_copy           108          0 304.375000            0 
 setting_hMatchStringKernel_arguments           108          0 1.230469            0 
 hMatchStringKernel_kernel           108          0 8917.339844            0 
 setting_hTraceBackKernel_arguments           108          0 0.699219            0 
 hTraceBackKernel           108          0 1508.726562            0 
 device_side_d2h_copy           108          0 294.386719            0 
  fillBuffers           109          0 257.804688            0 
 device_side_h2d_copy           109          0 372.085938            0 
 setting_hMatchStringKernel_arguments           109          0 2.085938            0 
 hMatchStringKernel_kernel           109          0 8968.343750            0 
 setting_hTraceBackKernel_arguments           109          0 1.179688            0 
 hTraceBackKernel           109          0 1527.183594            0 
 device_side_d2h_copy           109          0 381.445312            0 
  fillBuffers           110          0 284.515625            0 
 device_side_h2d_copy           110          0 428.871094            0 
 setting_hMatchStringKernel_arguments           110          0 1.214844            0 
 hMatchStringKernel_kernel           110          0 8980.851562            0 
 setting_hTraceBackKernel_arguments           110          0 1.269531            0 
 hTraceBackKernel           110          0 1625.035156            0 
 device_side_d2h_copy           110          0 349.187500            0 
  fillBuffers           111          0 296.925781            0 
 device_side_h2d_copy           111          0 371.035156            0 
 setting_hMatchStringKernel_arguments           111          0 1.527344            0 
 hMatchStringKernel_kernel           111          0 8929.378906            0 
 setting_hTraceBackKernel_arguments           111          0 0.828125            0 
 hTraceBackKernel           111          0 1521.097656            0 
 device_side_d2h_copy           111          0 333.261719            0 
  fillBuffers           112          0 279.128906            0 
 device_side_h2d_copy           112          0 340.152344            0 
 setting_hMatchStringKernel_arguments           112          0 1.269531            0 
 hMatchStringKernel_kernel           112          0 8973.507812            0 
 setting_hTraceBackKernel_arguments           112          0 0.789062            0 
 hTraceBackKernel           112          0 1592.089844            0 
 device_side_d2h_copy           112          0 392.847656            0 
  fillBuffers           113          0 274.257812            0 
 device_side_h2d_copy           113          0 328.433594            0 
 setting_hMatchStringKernel_arguments           113          0 1.269531            0 
 hMatchStringKernel_kernel           113          0 8985.730469            0 
 setting_hTraceBackKernel_arguments           113          0 0.734375            0 
 hTraceBackKernel           113          0 1512.199219            0 
 device_side_d2h_copy           113          0 228.015625            0 
  fillBuffers           114          0 272.687500            0 
 device_side_h2d_copy           114          0 314.500000            0 
 setting_hMatchStringKernel_arguments           114          0 1.285156            0 
 hMatchStringKernel_kernel           114          0 8915.605469            0 
 setting_hTraceBackKernel_arguments           114          0 0.710938            0 
 hTraceBackKernel           114          0 1507.527344            0 
 device_side_d2h_copy           114          0 309.402344            0 
  fillBuffers           115          0 267.746094            0 
 device_side_h2d_copy           115          0 316.457031            0 
 setting_hMatchStringKernel_arguments           115          0 1.175781            0 
 hMatchStringKernel_kernel           115          0 8903.425781            0 
 setting_hTraceBackKernel_arguments           115          0 0.707031            0 
 hTraceBackKernel           115          0 1575.394531            0 
 device_side_d2h_copy           115          0 242.878906            0 
  fillBuffers           116          0 267.847656            0 
 device_side_h2d_copy           116          0 248.687500            0 
 setting_hMatchStringKernel_arguments           116          0 1.160156            0 
 hMatchStringKernel_kernel           116          0 8944.839844            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1502.621094            0 
 device_side_d2h_copy           116          0 263.296875            0 
  fillBuffers           117          0 265.570312            0 
 device_side_h2d_copy           117          0 299.425781            0 
 setting_hMatchStringKernel_arguments           117          0 1.210938            0 
 hMatchStringKernel_kernel           117          0 8902.007812            0 
 setting_hTraceBackKernel_arguments           117          0 0.667969            0 
 hTraceBackKernel           117          0 1516.207031            0 
 device_side_d2h_copy           117          0 288.613281            0 
  fillBuffers           118          0 257.265625            0 
 device_side_h2d_copy           118          0 296.398438            0 
 setting_hMatchStringKernel_arguments           118          0 1.187500            0 
 hMatchStringKernel_kernel           118          0 8921.707031            0 
 setting_hTraceBackKernel_arguments           118          0 0.667969            0 
 hTraceBackKernel           118          0 1514.039062            0 
 device_side_d2h_copy           118          0 256.843750            0 
  fillBuffers           119          0 259.339844            0 
 device_side_h2d_copy           119          0 245.105469            0 
 setting_hMatchStringKernel_arguments           119          0 1.140625            0 
 hMatchStringKernel_kernel           119          0 8876.261719            0 
 setting_hTraceBackKernel_arguments           119          0 0.664062            0 
 hTraceBackKernel           119          0 1513.886719            0 
 device_side_d2h_copy           119          0 265.878906            0 
  fillBuffers           120          0 254.390625            0 
 device_side_h2d_copy           120          0 244.480469            0 
 setting_hMatchStringKernel_arguments           120          0 1.195312            0 
 hMatchStringKernel_kernel           120          0 8894.097656            0 
 setting_hTraceBackKernel_arguments           120          0 0.679688            0 
 hTraceBackKernel           120          0 1499.910156            0 
 device_side_d2h_copy           120          0 259.167969            0 
  fillBuffers           121          0 255.218750            0 
 device_side_h2d_copy           121          0 306.203125            0 
 setting_hMatchStringKernel_arguments           121          0 1.148438            0 
 hMatchStringKernel_kernel           121          0 8925.140625            0 
 setting_hTraceBackKernel_arguments           121          0 0.687500            0 
 hTraceBackKernel           121          0 1513.660156            0 
 device_side_d2h_copy           121          0 310.847656            0 
  fillBuffers           122          0 261.710938            0 
 device_side_h2d_copy           122          0 337.605469            0 
 setting_hMatchStringKernel_arguments           122          0 1.175781            0 
 hMatchStringKernel_kernel           122          0 8911.332031            0 
 setting_hTraceBackKernel_arguments           122          0 0.664062            0 
 hTraceBackKernel           122          0 1518.363281            0 
 device_side_d2h_copy           122          0 302.535156            0 
  fillBuffers           123          0 271.835938            0 
 device_side_h2d_copy           123          0 321.277344            0 
 setting_hMatchStringKernel_arguments           123          0 1.101562            0 
 hMatchStringKernel_kernel           123          0 8872.023438            0 
 setting_hTraceBackKernel_arguments           123          0 0.707031            0 
 hTraceBackKernel           123          0 1500.535156            0 
 device_side_d2h_copy           123          0 245.246094            0 
  fillBuffers           124          0 249.121094            0 
 device_side_h2d_copy           124          0 331.886719            0 
 setting_hMatchStringKernel_arguments           124          0 1.097656            0 
 hMatchStringKernel_kernel           124          0 8893.746094            0 
 setting_hTraceBackKernel_arguments           124          0 0.636719            0 
 hTraceBackKernel           124          0 1512.296875            0 
 device_side_d2h_copy           124          0 286.207031            0 
  fillBuffers           125          0 256.328125            0 
 device_side_h2d_copy           125          0 313.363281            0 
 setting_hMatchStringKernel_arguments           125          0 1.070312            0 
 hMatchStringKernel_kernel           125          0 8888.613281            0 
 setting_hTraceBackKernel_arguments           125          0 0.636719            0 
 hTraceBackKernel           125          0 1494.871094            0 
 device_side_d2h_copy           125          0 282.308594            0 
  fillBuffers           126          0 254.769531            0 
 device_side_h2d_copy           126          0 288.886719            0 
 setting_hMatchStringKernel_arguments           126          0 1.007812            0 
 hMatchStringKernel_kernel           126          0 8882.804688            0 
 setting_hTraceBackKernel_arguments           126          0 0.609375            0 
 hTraceBackKernel           126          0 1508.652344            0 
 device_side_d2h_copy           126          0 280.929688            0 
  fillBuffers           127          0 251.460938            0 
 device_side_h2d_copy           127          0 311.718750            0 
 setting_hMatchStringKernel_arguments           127          0 1.066406            0 
 hMatchStringKernel_kernel           127          0 8888.128906            0 
 setting_hTraceBackKernel_arguments           127          0 0.613281            0 
 hTraceBackKernel           127          0 1507.421875            0 
 device_side_d2h_copy           127          0 272.781250            0 
  fillBuffers           128          0 252.003906            0 
 device_side_h2d_copy           128          0 284.281250            0 
 setting_hMatchStringKernel_arguments           128          0 1.007812            0 
 hMatchStringKernel_kernel           128          0 8899.992188            0 
 setting_hTraceBackKernel_arguments           128          0 0.585938            0 
 hTraceBackKernel           128          0 1501.714844            0 
 device_side_d2h_copy           128          0 283.937500            0 
  fillBuffers           129          0 251.414062            0 
 device_side_h2d_copy           129          0 310.796875            0 
 setting_hMatchStringKernel_arguments           129          0 1.035156            0 
 hMatchStringKernel_kernel           129          0 8931.421875            0 
 setting_hTraceBackKernel_arguments           129          0 0.585938            0 
 hTraceBackKernel           129          0 1500.468750            0 
 device_side_d2h_copy           129          0 265.824219            0 
  fillBuffers           130          0 247.613281            0 
 device_side_h2d_copy           130          0 388.757812            0 
 setting_hMatchStringKernel_arguments           130          0 1.066406            0 
 hMatchStringKernel_kernel           130          0 8905.242188            0 
 setting_hTraceBackKernel_arguments           130          0 0.589844            0 
 hTraceBackKernel           130          0 1550.636719            0 
 device_side_d2h_copy           130          0 257.203125            0 
  fillBuffers           131          0 264.765625            0 
 device_side_h2d_copy           131          0 295.808594            0 
 setting_hMatchStringKernel_arguments           131          0 1.003906            0 
 hMatchStringKernel_kernel           131          0 8891.199219            0 
 setting_hTraceBackKernel_arguments           131          0 0.589844            0 
 hTraceBackKernel           131          0 1497.808594            0 
 device_side_d2h_copy           131          0 284.699219            0 
  fillBuffers           132          0 250.773438            0 
 device_side_h2d_copy           132          0 324.082031            0 
 setting_hMatchStringKernel_arguments           132          0 1.035156            0 
 hMatchStringKernel_kernel           132          0 8932.082031            0 
 setting_hTraceBackKernel_arguments           132          0 0.593750            0 
 hTraceBackKernel           132          0 1513.996094            0 
 device_side_d2h_copy           132          0 284.992188            0 
  fillBuffers           133          0 252.812500            0 
 device_side_h2d_copy           133          0 399.734375            0 
 setting_hMatchStringKernel_arguments           133          0 1.097656            0 
 hMatchStringKernel_kernel           133          0 8927.792969            0 
 setting_hTraceBackKernel_arguments           133          0 0.582031            0 
 hTraceBackKernel           133          0 1547.820312            0 
 device_side_d2h_copy           133          0 262.160156            0 
  fillBuffers           134          0 255.367188            0 
 device_side_h2d_copy           134          0 285.042969            0 
 setting_hMatchStringKernel_arguments           134          0 0.972656            0 
 hMatchStringKernel_kernel           134          0 8877.437500            0 
 setting_hTraceBackKernel_arguments           134          0 0.574219            0 
 hTraceBackKernel           134          0 1497.367188            0 
 device_side_d2h_copy           134          0 271.656250            0 
  fillBuffers           135          0 252.218750            0 
 device_side_h2d_copy           135          0 286.726562            0 
 setting_hMatchStringKernel_arguments           135          0 0.949219            0 
 hMatchStringKernel_kernel           135          0 8875.070312            0 
 setting_hTraceBackKernel_arguments           135          0 0.574219            0 
 hTraceBackKernel           135          0 1503.910156            0 
 device_side_d2h_copy           135          0 273.015625            0 
  fillBuffers           136          0 246.699219            0 
 device_side_h2d_copy           136          0 309.121094            0 
 setting_hMatchStringKernel_arguments           136          0 1.039062            0 
 hMatchStringKernel_kernel           136          0 8907.796875            0 
 setting_hTraceBackKernel_arguments           136          0 0.582031            0 
 hTraceBackKernel           136          0 1506.589844            0 
 device_side_d2h_copy           136          0 279.785156            0 
  fillBuffers           137          0 247.789062            0 
 device_side_h2d_copy           137          0 289.453125            0 
 setting_hMatchStringKernel_arguments           137          0 1.003906            0 
 hMatchStringKernel_kernel           137          0 8888.792969            0 
 setting_hTraceBackKernel_arguments           137          0 0.566406            0 
 hTraceBackKernel           137          0 1495.375000            0 
 device_side_d2h_copy           137          0 272.468750            0 
  fillBuffers           138          0 263.843750            0 
 device_side_h2d_copy           138          0 312.132812            0 
 setting_hMatchStringKernel_arguments           138          0 0.968750            0 
 hMatchStringKernel_kernel           138          0 8898.046875            0 
 setting_hTraceBackKernel_arguments           138          0 0.574219            0 
 hTraceBackKernel           138          0 1504.449219            0 
 device_side_d2h_copy           138          0 275.695312            0 
  fillBuffers           139          0 246.804688            0 
 device_side_h2d_copy           139          0 243.000000            0 
 setting_hMatchStringKernel_arguments           139          0 0.964844            0 
 hMatchStringKernel_kernel           139          0 8862.875000            0 
 setting_hTraceBackKernel_arguments           139          0 0.542969            0 
 hTraceBackKernel           139          0 1503.335938            0 
 device_side_d2h_copy           139          0 250.503906            0 
  fillBuffers           140          0 247.378906            0 
 device_side_h2d_copy           140          0 286.316406            0 
 setting_hMatchStringKernel_arguments           140          0 0.929688            0 
 hMatchStringKernel_kernel           140          0 8914.683594            0 
 setting_hTraceBackKernel_arguments           140          0 0.535156            0 
 hTraceBackKernel           140          0 1510.695312            0 
 device_side_d2h_copy           140          0 221.082031            0 
  fillBuffers           141          0 243.597656            0 
 device_side_h2d_copy           141          0 266.593750            0 
 setting_hMatchStringKernel_arguments           141          0 0.925781            0 
 hMatchStringKernel_kernel           141          0 8926.273438            0 
 setting_hTraceBackKernel_arguments           141          0 0.523438            0 
 hTraceBackKernel           141          0 1489.468750            0 
 device_side_d2h_copy           141          0 279.054688            0 
  fillBuffers           142          0 246.335938            0 
 device_side_h2d_copy           142          0 287.785156            0 
 setting_hMatchStringKernel_arguments           142          0 0.960938            0 
 hMatchStringKernel_kernel           142          0 8877.769531            0 
 setting_hTraceBackKernel_arguments           142          0 0.546875            0 
 hTraceBackKernel           142          0 1516.078125            0 
 device_side_d2h_copy           142          0 241.207031            0 
  fillBuffers           143          0 235.386719            0 
 device_side_h2d_copy           143          0 304.957031            0 
 setting_hMatchStringKernel_arguments           143          0 0.941406            0 
 hMatchStringKernel_kernel           143          0 8852.996094            0 
 setting_hTraceBackKernel_arguments           143          0 0.539062            0 
 hTraceBackKernel           143          0 1503.523438            0 
 device_side_d2h_copy           143          0 276.234375            0 
  fillBuffers           144          0 233.515625            0 
 device_side_h2d_copy           144          0 261.195312            0 
 setting_hMatchStringKernel_arguments           144          0 0.980469           26 
 hMatchStringKernel_kernel           144          0 8866.820312            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1502.402344            0 
 device_side_d2h_copy           144          0 277.203125            0 
  fillBuffers           145          0 243.839844            0 
 device_side_h2d_copy           145          0 349.441406            0 
 setting_hMatchStringKernel_arguments           145          0 0.925781            0 
 hMatchStringKernel_kernel           145          0 8972.097656            0 
 setting_hTraceBackKernel_arguments           145          0 1.207031            0 
 hTraceBackKernel           145          0 1509.921875            0 
 device_side_d2h_copy           145          0 261.777344            0 
  fillBuffers           146          0 246.101562            0 
 device_side_h2d_copy           146          0 309.613281            0 
 setting_hMatchStringKernel_arguments           146          0 0.921875            0 
 hMatchStringKernel_kernel           146          0 8905.082031            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1507.929688            0 
 device_side_d2h_copy           146          0 361.027344            0 
  fillBuffers           147          0 264.101562            0 
 device_side_h2d_copy           147          0 349.097656            0 
 setting_hMatchStringKernel_arguments           147          0 1.636719            0 
 hMatchStringKernel_kernel           147          0 8886.820312            0 
 setting_hTraceBackKernel_arguments           147          0 0.867188            0 
 hTraceBackKernel           147          0 1529.960938            0 
 device_side_d2h_copy           147          0 786.160156            0 
  fillBuffers           148          0 353.242188            0 
 device_side_h2d_copy           148          0 680.949219            0 
 setting_hMatchStringKernel_arguments           148          0 1.566406            0 
 hMatchStringKernel_kernel           148          0 9017.746094            0 
 setting_hTraceBackKernel_arguments           148          0 1.007812            0 
 hTraceBackKernel           148          0 1562.675781            0 
 device_side_d2h_copy           148          0 247.648438            0 
  fillBuffers           149          0 255.609375            0 
 device_side_h2d_copy           149          0 245.992188            0 
 setting_hMatchStringKernel_arguments           149          0 0.781250            0 
 hMatchStringKernel_kernel           149          0 8919.886719            0 
 setting_hTraceBackKernel_arguments           149          0 0.765625            0 
 hTraceBackKernel           149          0 1511.667969            0 
 device_side_d2h_copy           149          0 361.851562            0 
  fillBuffers           150          0 268.097656            0 
 device_side_h2d_copy           150          0 346.058594            0 
 setting_hMatchStringKernel_arguments           150          0 1.101562            0 
 hMatchStringKernel_kernel           150          0 8893.597656            0 
 setting_hTraceBackKernel_arguments           150          0 0.812500            0 
 hTraceBackKernel           150          0 1505.160156            0 
 device_side_d2h_copy           150          0 364.035156            0 
  fillBuffers           151          0 260.367188            0 
 device_side_h2d_copy           151          0 353.949219            0 
 setting_hMatchStringKernel_arguments           151          0 1.191406            0 
 hMatchStringKernel_kernel           151          0 8875.941406            0 
 setting_hTraceBackKernel_arguments           151          0 0.632812            0 
 hTraceBackKernel           151          0 1512.800781            0 
 device_side_d2h_copy           151          0 350.636719            0 
  fillBuffers           152          0 256.457031            0 
 device_side_h2d_copy           152          0 421.738281            0 
 setting_hMatchStringKernel_arguments           152          0 1.250000            0 
 hMatchStringKernel_kernel           152          0 8951.332031            0 
 setting_hTraceBackKernel_arguments           152          0 0.660156            0 
 hTraceBackKernel           152          0 1571.699219            0 
 device_side_d2h_copy           152          0 365.500000            0 
  fillBuffers           153          0 263.621094            0 
 device_side_h2d_copy           153          0 398.980469            0 
 setting_hMatchStringKernel_arguments           153          0 1.132812            0 
 hMatchStringKernel_kernel           153          0 8993.687500            0 
 setting_hTraceBackKernel_arguments           153          0 0.707031            0 
 hTraceBackKernel           153          0 1559.394531            0 
 device_side_d2h_copy           153          0 331.746094            0 
  fillBuffers           154          0 267.000000            0 
 device_side_h2d_copy           154          0 449.914062            0 
 setting_hMatchStringKernel_arguments           154          0 1.347656            0 
 hMatchStringKernel_kernel           154          0 8954.859375            0 
 setting_hTraceBackKernel_arguments           154          0 0.632812            0 
 hTraceBackKernel           154          0 1575.750000            0 
 device_side_d2h_copy           154          0 309.445312            0 
  fillBuffers           155          0 259.511719            0 
 device_side_h2d_copy           155          0 373.394531            0 
 setting_hMatchStringKernel_arguments           155          0 1.242188            0 
 hMatchStringKernel_kernel           155          0 8916.792969            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1532.382812            0 
 device_side_d2h_copy           155          0 391.082031            0 
  fillBuffers           156          0 270.574219            0 
 device_side_h2d_copy           156          0 444.238281            0 
 setting_hMatchStringKernel_arguments           156          0 1.238281            0 
 hMatchStringKernel_kernel           156          0 8947.117188            0 
 setting_hTraceBackKernel_arguments           156          0 0.671875            0 
 hTraceBackKernel           156          0 1603.105469            0 
 device_side_d2h_copy           156          0 335.773438            0 
  fillBuffers           157          0 290.078125            0 
 device_side_h2d_copy           157          0 423.050781            0 
 setting_hMatchStringKernel_arguments           157          0 1.246094            0 
 hMatchStringKernel_kernel           157          0 8948.437500            0 
 setting_hTraceBackKernel_arguments           157          0 0.726562            0 
 hTraceBackKernel           157          0 1518.761719            0 
 device_side_d2h_copy           157          0 353.433594            0 
  fillBuffers           158          0 284.511719            0 
 device_side_h2d_copy           158          0 447.691406            0 
 setting_hMatchStringKernel_arguments           158          0 1.304688            0 
 hMatchStringKernel_kernel           158          0 8922.960938            0 
 setting_hTraceBackKernel_arguments           158          0 0.714844            0 
 hTraceBackKernel           158          0 1503.761719            0 
 device_side_d2h_copy           158          0 340.871094            0 
  fillBuffers           159          0 270.582031            0 
 device_side_h2d_copy           159          0 461.265625            0 
 setting_hMatchStringKernel_arguments           159          0 1.332031            0 
 hMatchStringKernel_kernel           159          0 8913.656250            0 
 setting_hTraceBackKernel_arguments           159          0 0.691406            0 
 hTraceBackKernel           159          0 1573.652344            0 
 device_side_d2h_copy           159          0 283.910156            0 
  fillBuffers           160          0 269.765625            0 
 device_side_h2d_copy           160          0 553.644531            0 
 setting_hMatchStringKernel_arguments           160          0 2.156250            0 
 hMatchStringKernel_kernel           160          0 9030.660156            0 
 setting_hTraceBackKernel_arguments           160          0 0.695312            0 
 hTraceBackKernel           160          0 1574.941406            0 
 device_side_d2h_copy           160          0 447.390625            0 
  fillBuffers           161          0 286.312500            0 
 device_side_h2d_copy           161          0 494.800781            0 
 setting_hMatchStringKernel_arguments           161          0 1.902344            0 
 hMatchStringKernel_kernel           161          0 8930.371094            0 
 setting_hTraceBackKernel_arguments           161          0 0.996094            0 
 hTraceBackKernel           161          0 1521.132812            0 
 device_side_d2h_copy           161          0 332.074219            0 
  fillBuffers           162          0 267.707031            0 
 device_side_h2d_copy           162          0 445.757812            0 
 setting_hMatchStringKernel_arguments           162          0 1.539062            0 
 hMatchStringKernel_kernel           162          0 8939.351562            0 
 setting_hTraceBackKernel_arguments           162          0 0.843750            0 
 hTraceBackKernel           162          0 1518.886719            0 
 device_side_d2h_copy           162          0 382.082031            0 
  fillBuffers           163          0 278.285156            0 
 device_side_h2d_copy           163          0 430.335938            0 
 setting_hMatchStringKernel_arguments           163          0 1.394531            0 
 hMatchStringKernel_kernel           163          0 8893.625000            0 
 setting_hTraceBackKernel_arguments           163          0 0.878906            0 
 hTraceBackKernel           163          0 1526.238281            0 
 device_side_d2h_copy           163          0 318.261719            0 
  fillBuffers           164          0 269.093750            0 
 device_side_h2d_copy           164          0 432.703125            0 
 setting_hMatchStringKernel_arguments           164          0 1.449219            0 
 hMatchStringKernel_kernel           164          0 8943.238281            0 
 setting_hTraceBackKernel_arguments           164          0 0.902344            0 
 hTraceBackKernel           164          0 1522.785156            0 
 device_side_d2h_copy           164          0 463.511719            0 
  fillBuffers           165          0 289.757812            0 
 device_side_h2d_copy           165          0 543.324219            0 
 setting_hMatchStringKernel_arguments           165          0 2.058594            0 
 hMatchStringKernel_kernel           165          0 8963.589844            0 
 setting_hTraceBackKernel_arguments           165          0 1.167969            0 
 hTraceBackKernel           165          0 1525.804688            0 
 device_side_d2h_copy           165          0 463.117188            0 
  fillBuffers           166          0 291.367188            0 
 device_side_h2d_copy           166          0 439.113281            0 
 setting_hMatchStringKernel_arguments           166          0 1.515625            0 
 hMatchStringKernel_kernel           166          0 8925.976562            0 
 setting_hTraceBackKernel_arguments           166          0 1.171875            0 
 hTraceBackKernel           166          0 1529.335938            0 
 device_side_d2h_copy           166          0 466.035156            0 
  fillBuffers           167          0 295.441406            0 
 device_side_h2d_copy           167          0 487.218750            0 
 setting_hMatchStringKernel_arguments           167          0 1.472656            0 
 hMatchStringKernel_kernel           167          0 8887.675781            0 
 setting_hTraceBackKernel_arguments           167          0 0.945312            0 
 hTraceBackKernel           167          0 1520.542969            0 
 device_side_d2h_copy           167          0 439.078125            0 
  fillBuffers           168          0 278.843750            0 
 device_side_h2d_copy           168          0 466.992188            0 
 setting_hMatchStringKernel_arguments           168          0 1.515625            0 
 hMatchStringKernel_kernel           168          0 8927.332031            0 
 setting_hTraceBackKernel_arguments           168          0 0.882812            0 
 hTraceBackKernel           168          0 1534.507812            0 
 device_side_d2h_copy           168          0 414.878906            0 
  fillBuffers           169          0 277.203125            0 
 device_side_h2d_copy           169          0 451.933594            0 
 setting_hMatchStringKernel_arguments           169          0 1.484375            0 
 hMatchStringKernel_kernel           169          0 8932.570312            0 
 setting_hTraceBackKernel_arguments           169          0 0.851562            0 
 hTraceBackKernel           169          0 1527.195312            0 
 device_side_d2h_copy           169          0 392.921875            0 
  fillBuffers           170          0 352.074219            0 
 device_side_h2d_copy           170          0 454.929688            0 
 setting_hMatchStringKernel_arguments           170          0 1.398438            0 
 hMatchStringKernel_kernel           170          0 8907.050781            0 
 setting_hTraceBackKernel_arguments           170          0 0.812500            0 
 hTraceBackKernel           170          0 1568.074219            0 
 device_side_d2h_copy           170          0 310.468750            0 
  fillBuffers           171          0 275.312500            0 
 device_side_h2d_copy           171          0 378.343750            0 
 setting_hMatchStringKernel_arguments           171          0 1.078125            0 
 hMatchStringKernel_kernel           171          0 8904.042969            0 
 setting_hTraceBackKernel_arguments           171          0 0.703125            0 
 hTraceBackKernel           171          0 1520.054688            0 
 device_side_d2h_copy           171          0 375.601562            0 
# Runtime: 2.347082 s (overhead: 0.002684 %) 1218 records
