# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:07 2018
# Execution time and date (local): Tue Dec  4 01:16:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 328769.644531            0 
 device_side_buffer_setup          0 5.296875            0 
 host_side_setup          0 144.656250            0 
 device_side_buffer_setup          0 4.152344            0 
 host_side_setup          0 1.886719            0 
 device_side_buffer_setup          0 1.097656            0 
 host_side_setup          0 25.945312            0 
 device_side_buffer_setup          0 2.636719            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 0.968750            0 
 host_side_setup          0 3.187500            0 
 device_side_h2d_copy          0 7748.773438            0 
 device_side_buffer_setup          0 2.191406            0 
 host_side_setup          0 184.089844            0 
 host_side_setup          0 40.238281            0 
 setting_hSetZeroKernel_arguments          0 4.082031            0 
 hSetZeroKernel_kernel          0 894.578125            1 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 516.980469            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 1462.218750            0 
 setting_hSetZeroKernel_arguments          0 0.492188            0 
 hSetZeroKernel_kernel          0 4379.765625            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 1471.230469            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 153.507812            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 155.664062            0 
 device_side_h2d_copy          0 477.601562            0 
 setting_hMatchStringKernel_arguments          0 1.242188            0 
 hMatchStringKernel_kernel          0 9127.082031            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 1841.195312            0 
 device_side_d2h_copy          0 566.761719            0 
# Runtime: 0.358208 s (overhead: 0.000279 %) 35 records
