# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:47 2018
# Execution time and date (local): Tue Dec  4 01:15:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331114.777344            0 
 device_side_buffer_setup          0 5.046875            0 
 host_side_setup          0 1450.691406            0 
 device_side_buffer_setup          0 3.945312            0 
 host_side_setup          0 2.214844            0 
 device_side_buffer_setup          0 1.222656            0 
 host_side_setup          0 25.527344            0 
 device_side_buffer_setup          0 2.996094            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 1.007812            0 
 host_side_setup          0 3.550781            0 
 device_side_h2d_copy          0 10465.449219            0 
 device_side_buffer_setup          0 2.714844            0 
 host_side_setup          0 175.562500            0 
 host_side_setup          0 46.460938            0 
 setting_hSetZeroKernel_arguments          0 7.210938            0 
 hSetZeroKernel_kernel          0 1115.867188            1 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 770.359375            0 
 setting_hSetZeroKernel_arguments          0 9.601562            0 
 hSetZeroKernel_kernel          0 2427.398438            0 
 setting_hSetZeroKernel_arguments          0 0.468750            0 
 hSetZeroKernel_kernel          0 7503.351562            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 2311.769531            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 191.519531            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 189.597656            0 
 device_side_h2d_copy          0 693.957031            0 
 setting_hMatchStringKernel_arguments          0 1.261719            0 
 hMatchStringKernel_kernel          0 9219.953125            0 
 setting_hTraceBackKernel_arguments          0 1.500000            0 
 hTraceBackKernel          0 1890.070312            0 
 device_side_d2h_copy          0 661.093750            0 
# Runtime: 0.370661 s (overhead: 0.000270 %) 35 records
