# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:26 2018
# Execution time and date (local): Tue Dec  4 01:21:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139864.472656            0 
 device_side_buffer_setup          0 5.472656            0 
 host_side_setup          0 162.777344            1 
 device_side_buffer_setup          0 4.898438            0 
 host_side_setup          0 2.445312            0 
 device_side_buffer_setup          0 1.488281            0 
 host_side_setup          0 26.007812            0 
 device_side_buffer_setup          0 3.171875            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 1.363281            0 
 host_side_setup          0 3.710938            0 
 device_side_h2d_copy          0 10428.613281            0 
 device_side_buffer_setup          0 1.906250            0 
 host_side_setup          0 150.675781            0 
 host_side_setup          0 26.718750            0 
 setting_hSetZeroKernel_arguments          0 5.121094            0 
 hSetZeroKernel_kernel          0 827.921875            1 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 530.238281            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 1549.988281            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 4671.328125            0 
 setting_hSetZeroKernel_arguments          0 8.742188            0 
 hSetZeroKernel_kernel          0 1521.863281            0 
 setting_hSetZeroKernel_arguments          0 8.941406            0 
 hSetZeroKernel_kernel          0 126.703125            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 114.277344            0 
 device_side_h2d_copy          0 515.199219            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 9139.320312            0 
 setting_hTraceBackKernel_arguments          0 0.988281            0 
 hTraceBackKernel          0 1697.851562            0 
 device_side_d2h_copy          0 455.019531            0 
# Runtime: 0.172106 s (overhead: 0.001162 %) 35 records
