# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:30 2018
# Execution time and date (local): Fri Dec  7 05:24:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 322852.765625            0 
 device_side_buffer_setup NA         0 4.890625            0 
 host_side_setup NA         0 194.312500            1 
 device_side_buffer_setup NA         0 5.175781            0 
 host_side_setup NA         0 2.160156            0 
 device_side_buffer_setup NA         0 1.582031            0 
 host_side_setup NA         0 27.500000            0 
 device_side_buffer_setup NA         0 3.226562            0 
 host_side_setup NA         0 0.222656            0 
 device_side_buffer_setup NA         0 1.156250            0 
 host_side_setup NA         0 3.664062            0 
 device_side_h2d_copy NA         0 11158.859375            0 
 device_side_buffer_setup NA         0 3.695312            0 
 host_side_setup NA         0 213.562500            0 
  fillBuffers             0          0 13019.503906            0 
 device_side_h2d_copy             0          0 392.851562            0 
 setting_hMatchStringKernel_arguments             0          0 8.222656            1 
 hMatchStringKernel_kernel             0          0 9587.667969            0 
 setting_hTraceBackKernel_arguments             0          0 1.421875            0 
 hTraceBackKernel             0          0 1916.789062            0 
 device_side_d2h_copy             0          0 619.503906            0 
  fillBuffers             1          0 430.101562            0 
 device_side_h2d_copy             1          0 389.148438            0 
 setting_hMatchStringKernel_arguments             1          0 1.968750            0 
 hMatchStringKernel_kernel             1          0 9038.902344            0 
 setting_hTraceBackKernel_arguments             1          0 1.558594            0 
 hTraceBackKernel             1          0 1603.179688            0 
 device_side_d2h_copy             1          0 326.992188            0 
  fillBuffers             2          0 372.781250            0 
 device_side_h2d_copy             2          0 367.371094            0 
 setting_hMatchStringKernel_arguments             2          0 1.949219            0 
 hMatchStringKernel_kernel             2          0 8960.632812            0 
 setting_hTraceBackKernel_arguments             2          0 0.824219            0 
 hTraceBackKernel             2          0 1555.085938            0 
 device_side_d2h_copy             2          0 322.894531            0 
  fillBuffers             3          0 366.609375            0 
 device_side_h2d_copy             3          0 325.804688            0 
 setting_hMatchStringKernel_arguments             3          0 1.808594            0 
 hMatchStringKernel_kernel             3          0 8913.515625            0 
 setting_hTraceBackKernel_arguments             3          0 0.828125            0 
 hTraceBackKernel             3          0 1537.597656            0 
 device_side_d2h_copy             3          0 265.617188            0 
  fillBuffers             4          0 329.007812            0 
 device_side_h2d_copy             4          0 227.820312            0 
 setting_hMatchStringKernel_arguments             4          0 1.812500            0 
 hMatchStringKernel_kernel             4          0 8930.992188            0 
 setting_hTraceBackKernel_arguments             4          0 0.761719            0 
 hTraceBackKernel             4          0 1524.769531            0 
 device_side_d2h_copy             4          0 209.527344            0 
  fillBuffers             5          0 317.777344            0 
 device_side_h2d_copy             5          0 310.640625            0 
 setting_hMatchStringKernel_arguments             5          0 1.839844            0 
 hMatchStringKernel_kernel             5          0 8948.394531            0 
 setting_hTraceBackKernel_arguments             5          0 0.894531            0 
 hTraceBackKernel             5          0 1564.441406            0 
 device_side_d2h_copy             5          0 312.597656            0 
  fillBuffers             6          0 367.625000            0 
 device_side_h2d_copy             6          0 293.199219            0 
 setting_hMatchStringKernel_arguments             6          0 1.601562            0 
 hMatchStringKernel_kernel             6          0 8935.070312            0 
 setting_hTraceBackKernel_arguments             6          0 0.757812            0 
 hTraceBackKernel             6          0 1576.003906            0 
 device_side_d2h_copy             6          0 224.972656            0 
  fillBuffers             7          0 323.871094            0 
 device_side_h2d_copy             7          0 327.015625            4 
 setting_hMatchStringKernel_arguments             7          0 1.625000            0 
 hMatchStringKernel_kernel             7          0 8937.605469            0 
 setting_hTraceBackKernel_arguments             7          0 0.769531            0 
 hTraceBackKernel             7          0 1529.726562            0 
 device_side_d2h_copy             7          0 308.417969            0 
  fillBuffers             8          0 381.546875            0 
 device_side_h2d_copy             8          0 408.937500            0 
 setting_hMatchStringKernel_arguments             8          0 1.671875            0 
 hMatchStringKernel_kernel             8          0 8948.738281            0 
 setting_hTraceBackKernel_arguments             8          0 0.730469            0 
 hTraceBackKernel             8          0 1580.929688            0 
 device_side_d2h_copy             8          0 370.257812            0 
  fillBuffers             9          0 379.066406            0 
 device_side_h2d_copy             9          0 544.945312            0 
 setting_hMatchStringKernel_arguments             9          0 1.601562            0 
 hMatchStringKernel_kernel             9          0 8979.093750            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1583.000000            0 
 device_side_d2h_copy             9          0 367.800781            0 
  fillBuffers            10          0 379.765625            0 
 device_side_h2d_copy            10          0 426.691406            0 
 setting_hMatchStringKernel_arguments            10          0 1.617188            0 
 hMatchStringKernel_kernel            10          0 8996.382812            0 
 setting_hTraceBackKernel_arguments            10          0 0.691406            0 
 hTraceBackKernel            10          0 1611.601562            0 
 device_side_d2h_copy            10          0 283.476562            0 
  fillBuffers            11          0 348.500000            0 
 device_side_h2d_copy            11          0 302.476562            0 
 setting_hMatchStringKernel_arguments            11          0 1.648438            0 
 hMatchStringKernel_kernel            11          0 8909.859375            0 
 setting_hTraceBackKernel_arguments            11          0 0.781250            0 
 hTraceBackKernel            11          0 1580.019531            0 
 device_side_d2h_copy            11          0 243.039062            0 
  fillBuffers            12          0 342.253906            0 
 device_side_h2d_copy            12          0 293.660156            0 
 setting_hMatchStringKernel_arguments            12          0 1.519531            0 
 hMatchStringKernel_kernel            12          0 8907.375000            0 
 setting_hTraceBackKernel_arguments            12          0 0.753906            0 
 hTraceBackKernel            12          0 1532.695312            0 
 device_side_d2h_copy            12          0 194.171875            0 
  fillBuffers            13          0 296.562500            0 
 device_side_h2d_copy            13          0 208.410156            0 
 setting_hMatchStringKernel_arguments            13          0 1.476562            0 
 hMatchStringKernel_kernel            13          0 8917.089844            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1519.609375            0 
 device_side_d2h_copy            13          0 170.984375            0 
  fillBuffers            14          0 291.539062            0 
 device_side_h2d_copy            14          0 240.839844            0 
 setting_hMatchStringKernel_arguments            14          0 1.457031            0 
 hMatchStringKernel_kernel            14          0 8946.632812            0 
 setting_hTraceBackKernel_arguments            14          0 0.687500            0 
 hTraceBackKernel            14          0 1544.546875            0 
 device_side_d2h_copy            14          0 304.031250            0 
  fillBuffers            15          0 327.847656            0 
 device_side_h2d_copy            15          0 271.050781            0 
 setting_hMatchStringKernel_arguments            15          0 1.414062            0 
 hMatchStringKernel_kernel            15          0 8919.382812            0 
 setting_hTraceBackKernel_arguments            15          0 0.695312            0 
 hTraceBackKernel            15          0 1517.574219            0 
 device_side_d2h_copy            15          0 170.578125            0 
  fillBuffers            16          0 289.007812            0 
 device_side_h2d_copy            16          0 240.343750            0 
 setting_hMatchStringKernel_arguments            16          0 1.371094            5 
 hMatchStringKernel_kernel            16          0 8889.812500            0 
 setting_hTraceBackKernel_arguments            16          0 0.625000            0 
 hTraceBackKernel            16          0 1518.257812            0 
 device_side_d2h_copy            16          0 201.878906            0 
  fillBuffers            17          0 279.765625            0 
 device_side_h2d_copy            17          0 261.546875            0 
 setting_hMatchStringKernel_arguments            17          0 1.406250            0 
 hMatchStringKernel_kernel            17          0 8925.546875            0 
 setting_hTraceBackKernel_arguments            17          0 0.695312            0 
 hTraceBackKernel            17          0 1512.976562            0 
 device_side_d2h_copy            17          0 223.160156            0 
  fillBuffers            18          0 277.449219            0 
 device_side_h2d_copy            18          0 311.312500            0 
 setting_hMatchStringKernel_arguments            18          0 1.320312            0 
 hMatchStringKernel_kernel            18          0 8942.074219            0 
 setting_hTraceBackKernel_arguments            18          0 0.660156            0 
 hTraceBackKernel            18          0 1520.199219            0 
 device_side_d2h_copy            18          0 232.820312            0 
  fillBuffers            19          0 279.769531            0 
 device_side_h2d_copy            19          0 255.890625            0 
 setting_hMatchStringKernel_arguments            19          0 1.332031            0 
 hMatchStringKernel_kernel            19          0 8937.074219            0 
 setting_hTraceBackKernel_arguments            19          0 1.074219            0 
 hTraceBackKernel            19          0 1592.445312            0 
 device_side_d2h_copy            19          0 232.203125            0 
  fillBuffers            20          0 301.156250            0 
 device_side_h2d_copy            20          0 271.152344            0 
 setting_hMatchStringKernel_arguments            20          0 1.304688            0 
 hMatchStringKernel_kernel            20          0 8885.898438            0 
 setting_hTraceBackKernel_arguments            20          0 0.667969            0 
 hTraceBackKernel            20          0 1540.066406            0 
 device_side_d2h_copy            20          0 320.308594            0 
  fillBuffers            21          0 338.593750            0 
 device_side_h2d_copy            21          0 396.000000            0 
 setting_hMatchStringKernel_arguments            21          0 1.230469            0 
 hMatchStringKernel_kernel            21          0 8936.472656            0 
 setting_hTraceBackKernel_arguments            21          0 0.574219            0 
 hTraceBackKernel            21          0 1518.425781            0 
 device_side_d2h_copy            21          0 158.792969            0 
  fillBuffers            22          0 270.875000            0 
 device_side_h2d_copy            22          0 224.511719            0 
 setting_hMatchStringKernel_arguments            22          0 1.234375            0 
 hMatchStringKernel_kernel            22          0 8932.414062            0 
 setting_hTraceBackKernel_arguments            22          0 0.554688            0 
 hTraceBackKernel            22          0 1511.074219            0 
 device_side_d2h_copy            22          0 160.476562            0 
  fillBuffers            23          0 277.960938            0 
 device_side_h2d_copy            23          0 229.453125            0 
 setting_hMatchStringKernel_arguments            23          0 1.300781            0 
 hMatchStringKernel_kernel            23          0 8934.769531            0 
 setting_hTraceBackKernel_arguments            23          0 0.546875            0 
 hTraceBackKernel            23          0 1511.964844            0 
 device_side_d2h_copy            23          0 164.652344            0 
  fillBuffers            24          0 271.628906            0 
 device_side_h2d_copy            24          0 195.257812            0 
 setting_hMatchStringKernel_arguments            24          0 1.214844            0 
 hMatchStringKernel_kernel            24          0 8903.000000            0 
 setting_hTraceBackKernel_arguments            24          0 0.589844            0 
 hTraceBackKernel            24          0 1513.453125            0 
 device_side_d2h_copy            24          0 159.531250            0 
  fillBuffers            25          0 268.628906            0 
 device_side_h2d_copy            25          0 229.218750            0 
 setting_hMatchStringKernel_arguments            25          0 1.164062            0 
 hMatchStringKernel_kernel            25          0 8906.984375            0 
 setting_hTraceBackKernel_arguments            25          0 0.535156            0 
 hTraceBackKernel            25          0 1508.738281            0 
 device_side_d2h_copy            25          0 177.742188            0 
  fillBuffers            26          0 275.023438            0 
 device_side_h2d_copy            26          0 176.238281            0 
 setting_hMatchStringKernel_arguments            26          0 1.156250            0 
 hMatchStringKernel_kernel            26          0 8923.429688            0 
 setting_hTraceBackKernel_arguments            26          0 0.554688            0 
 hTraceBackKernel            26          0 1524.480469            0 
 device_side_d2h_copy            26          0 525.906250            0 
  fillBuffers            27          0 376.519531            0 
 device_side_h2d_copy            27          0 545.789062            0 
 setting_hMatchStringKernel_arguments            27          0 2.257812            0 
 hMatchStringKernel_kernel            27          0 8944.292969            0 
 setting_hTraceBackKernel_arguments            27          0 0.976562            0 
 hTraceBackKernel            27          0 1525.515625            0 
 device_side_d2h_copy            27          0 150.500000            0 
  fillBuffers            28          0 277.929688            0 
 device_side_h2d_copy            28          0 254.300781            0 
 setting_hMatchStringKernel_arguments            28          0 1.230469            0 
 hMatchStringKernel_kernel            28          0 8890.128906            0 
 setting_hTraceBackKernel_arguments            28          0 0.644531            0 
 hTraceBackKernel            28          0 1531.144531            0 
 device_side_d2h_copy            28          0 276.582031            0 
  fillBuffers            29          0 298.234375            0 
 device_side_h2d_copy            29          0 308.515625            0 
 setting_hMatchStringKernel_arguments            29          0 1.187500            0 
 hMatchStringKernel_kernel            29          0 8928.480469            0 
 setting_hTraceBackKernel_arguments            29          0 0.593750            0 
 hTraceBackKernel            29          0 1510.519531            0 
 device_side_d2h_copy            29          0 227.625000            0 
  fillBuffers            30          0 279.449219            0 
 device_side_h2d_copy            30          0 260.308594            0 
 setting_hMatchStringKernel_arguments            30          0 1.214844            0 
 hMatchStringKernel_kernel            30          0 8932.226562            0 
 setting_hTraceBackKernel_arguments            30          0 0.613281            0 
 hTraceBackKernel            30          0 1520.054688            0 
 device_side_d2h_copy            30          0 231.988281            0 
  fillBuffers            31          0 274.011719            0 
 device_side_h2d_copy            31          0 342.136719            0 
 setting_hMatchStringKernel_arguments            31          0 1.210938            0 
 hMatchStringKernel_kernel            31          0 8921.062500            0 
 setting_hTraceBackKernel_arguments            31          0 0.546875            0 
 hTraceBackKernel            31          0 1505.347656            0 
 device_side_d2h_copy            31          0 223.457031            0 
  fillBuffers            32          0 274.507812            0 
 device_side_h2d_copy            32          0 312.562500            0 
 setting_hMatchStringKernel_arguments            32          0 1.222656            0 
 hMatchStringKernel_kernel            32          0 8901.734375            0 
 setting_hTraceBackKernel_arguments            32          0 0.601562            0 
 hTraceBackKernel            32          0 1574.367188            0 
 device_side_d2h_copy            32          0 329.820312            0 
  fillBuffers            33          0 310.714844            0 
 device_side_h2d_copy            33          0 378.812500            0 
 setting_hMatchStringKernel_arguments            33          0 1.210938            0 
 hMatchStringKernel_kernel            33          0 8937.796875            0 
 setting_hTraceBackKernel_arguments            33          0 0.578125            0 
 hTraceBackKernel            33          0 1560.636719            0 
 device_side_d2h_copy            33          0 196.960938            0 
  fillBuffers            34          0 279.031250            0 
 device_side_h2d_copy            34          0 280.175781            0 
 setting_hMatchStringKernel_arguments            34          0 1.214844            0 
 hMatchStringKernel_kernel            34          0 8916.015625            0 
 setting_hTraceBackKernel_arguments            34          0 0.660156           26 
 hTraceBackKernel            34          0 1516.609375            0 
 device_side_d2h_copy            34          0 250.812500            0 
  fillBuffers            35          0 285.523438            0 
 device_side_h2d_copy            35          0 276.218750            0 
 setting_hMatchStringKernel_arguments            35          0 1.218750            0 
 hMatchStringKernel_kernel            35          0 8910.339844            0 
 setting_hTraceBackKernel_arguments            35          0 0.574219            0 
 hTraceBackKernel            35          0 1517.238281            0 
 device_side_d2h_copy            35          0 210.878906            0 
  fillBuffers            36          0 272.203125            0 
 device_side_h2d_copy            36          0 166.613281            0 
 setting_hMatchStringKernel_arguments            36          0 1.179688            0 
 hMatchStringKernel_kernel            36          0 8896.984375            0 
 setting_hTraceBackKernel_arguments            36          0 0.593750            0 
 hTraceBackKernel            36          0 1513.839844            0 
 device_side_d2h_copy            36          0 190.355469            0 
  fillBuffers            37          0 268.160156            0 
 device_side_h2d_copy            37          0 278.796875            0 
 setting_hMatchStringKernel_arguments            37          0 1.132812            0 
 hMatchStringKernel_kernel            37          0 8927.957031            0 
 setting_hTraceBackKernel_arguments            37          0 0.621094            0 
 hTraceBackKernel            37          0 1525.195312            0 
 device_side_d2h_copy            37          0 283.714844            0 
  fillBuffers            38          0 301.546875            0 
 device_side_h2d_copy            38          0 265.390625            0 
 setting_hMatchStringKernel_arguments            38          0 1.207031            0 
 hMatchStringKernel_kernel            38          0 8913.742188            0 
 setting_hTraceBackKernel_arguments            38          0 0.582031            0 
 hTraceBackKernel            38          0 1519.425781            0 
 device_side_d2h_copy            38          0 229.257812            0 
  fillBuffers            39          0 269.710938            0 
 device_side_h2d_copy            39          0 275.218750            0 
 setting_hMatchStringKernel_arguments            39          0 1.226562            0 
 hMatchStringKernel_kernel            39          0 8912.726562            0 
 setting_hTraceBackKernel_arguments            39          0 0.558594            0 
 hTraceBackKernel            39          0 1503.855469            0 
 device_side_d2h_copy            39          0 232.378906            0 
  fillBuffers            40          0 271.664062            0 
 device_side_h2d_copy            40          0 353.679688            0 
 setting_hMatchStringKernel_arguments            40          0 1.121094            0 
 hMatchStringKernel_kernel            40          0 8914.855469            0 
 setting_hTraceBackKernel_arguments            40          0 0.921875            0 
 hTraceBackKernel            40          0 1516.808594            0 
 device_side_d2h_copy            40          0 291.964844            0 
  fillBuffers            41          0 293.464844            0 
 device_side_h2d_copy            41          0 270.664062            0 
 setting_hMatchStringKernel_arguments            41          0 1.117188            0 
 hMatchStringKernel_kernel            41          0 8885.515625            0 
 setting_hTraceBackKernel_arguments            41          0 0.562500            0 
 hTraceBackKernel            41          0 1608.312500            0 
 device_side_d2h_copy            41          0 274.214844            0 
  fillBuffers            42          0 308.898438            0 
 device_side_h2d_copy            42          0 351.097656            0 
 setting_hMatchStringKernel_arguments            42          0 1.132812            0 
 hMatchStringKernel_kernel            42          0 8942.414062            0 
 setting_hTraceBackKernel_arguments            42          0 0.621094            0 
 hTraceBackKernel            42          0 1511.339844            0 
 device_side_d2h_copy            42          0 266.808594            0 
  fillBuffers            43          0 278.234375            0 
 device_side_h2d_copy            43          0 264.941406            0 
 setting_hMatchStringKernel_arguments            43          0 1.195312            0 
 hMatchStringKernel_kernel            43          0 8926.421875            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1533.144531            0 
 device_side_d2h_copy            43          0 209.441406            0 
  fillBuffers            44          0 264.566406            0 
 device_side_h2d_copy            44          0 266.992188            0 
 setting_hMatchStringKernel_arguments            44          0 1.156250            0 
 hMatchStringKernel_kernel            44          0 8927.117188            0 
 setting_hTraceBackKernel_arguments            44          0 0.574219            0 
 hTraceBackKernel            44          0 1512.500000            0 
 device_side_d2h_copy            44          0 240.687500            0 
  fillBuffers            45          0 274.816406            0 
 device_side_h2d_copy            45          0 314.894531            0 
 setting_hMatchStringKernel_arguments            45          0 1.132812            0 
 hMatchStringKernel_kernel            45          0 8900.691406            0 
 setting_hTraceBackKernel_arguments            45          0 0.546875            0 
 hTraceBackKernel            45          0 1590.289062            0 
 device_side_d2h_copy            45          0 367.109375            0 
  fillBuffers            46          0 287.417969            0 
 device_side_h2d_copy            46          0 273.433594            0 
 setting_hMatchStringKernel_arguments            46          0 1.089844            0 
 hMatchStringKernel_kernel            46          0 8924.132812            0 
 setting_hTraceBackKernel_arguments            46          0 0.546875            0 
 hTraceBackKernel            46          0 1528.535156            0 
 device_side_d2h_copy            46          0 192.449219            0 
  fillBuffers            47          0 259.042969            0 
 device_side_h2d_copy            47          0 406.210938            0 
 setting_hMatchStringKernel_arguments            47          0 1.148438            0 
 hMatchStringKernel_kernel            47          0 8946.636719            0 
 setting_hTraceBackKernel_arguments            47          0 0.582031            0 
 hTraceBackKernel            47          0 1545.699219            0 
 device_side_d2h_copy            47          0 250.468750            0 
  fillBuffers            48          0 269.925781            0 
 device_side_h2d_copy            48          0 208.183594            0 
 setting_hMatchStringKernel_arguments            48          0 1.070312            0 
 hMatchStringKernel_kernel            48          0 8918.394531            0 
 setting_hTraceBackKernel_arguments            48          0 0.523438            0 
 hTraceBackKernel            48          0 1519.375000            0 
 device_side_d2h_copy            48          0 192.496094            0 
  fillBuffers            49          0 255.164062            0 
 device_side_h2d_copy            49          0 185.593750            0 
 setting_hMatchStringKernel_arguments            49          0 1.015625            0 
 hMatchStringKernel_kernel            49          0 8929.527344            0 
 setting_hTraceBackKernel_arguments            49          0 0.492188            0 
 hTraceBackKernel            49          0 1522.742188            0 
 device_side_d2h_copy            49          0 184.335938            0 
  fillBuffers            50          0 265.871094            0 
 device_side_h2d_copy            50          0 330.464844            0 
 setting_hMatchStringKernel_arguments            50          0 1.058594            0 
 hMatchStringKernel_kernel            50          0 8921.757812            0 
 setting_hTraceBackKernel_arguments            50          0 1.164062            0 
 hTraceBackKernel            50          0 1613.664062            0 
 device_side_d2h_copy            50          0 287.769531            0 
  fillBuffers            51          0 286.539062            0 
 device_side_h2d_copy            51          0 263.917969            0 
 setting_hMatchStringKernel_arguments            51          0 1.058594            0 
 hMatchStringKernel_kernel            51          0 8893.304688            0 
 setting_hTraceBackKernel_arguments            51          0 0.542969            0 
 hTraceBackKernel            51          0 1514.968750            0 
 device_side_d2h_copy            51          0 222.078125            0 
  fillBuffers            52          0 262.890625            0 
 device_side_h2d_copy            52          0 322.925781            0 
 setting_hMatchStringKernel_arguments            52          0 1.101562            0 
 hMatchStringKernel_kernel            52          0 8911.734375            0 
 setting_hTraceBackKernel_arguments            52          0 0.503906            0 
 hTraceBackKernel            52          0 1526.035156            0 
 device_side_d2h_copy            52          0 220.816406            8 
  fillBuffers            53          0 261.531250            0 
 device_side_h2d_copy            53          0 316.187500            0 
 setting_hMatchStringKernel_arguments            53          0 0.980469            0 
 hMatchStringKernel_kernel            53          0 8942.007812            0 
 setting_hTraceBackKernel_arguments            53          0 0.945312            0 
 hTraceBackKernel            53          0 1526.726562            0 
 device_side_d2h_copy            53          0 338.273438            0 
  fillBuffers            54          0 286.410156            0 
 device_side_h2d_copy            54          0 384.738281            0 
 setting_hMatchStringKernel_arguments            54          0 1.062500            0 
 hMatchStringKernel_kernel            54          0 9006.609375            0 
 setting_hTraceBackKernel_arguments            54          0 0.542969            0 
 hTraceBackKernel            54          0 1638.640625            0 
 device_side_d2h_copy            54          0 333.289062            0 
  fillBuffers            55          0 292.335938            0 
 device_side_h2d_copy            55          0 277.851562            0 
 setting_hMatchStringKernel_arguments            55          0 1.152344            0 
 hMatchStringKernel_kernel            55          0 8907.683594            0 
 setting_hTraceBackKernel_arguments            55          0 0.542969            0 
 hTraceBackKernel            55          0 1532.632812            0 
 device_side_d2h_copy            55          0 270.058594            0 
  fillBuffers            56          0 277.378906            0 
 device_side_h2d_copy            56          0 403.675781            0 
 setting_hMatchStringKernel_arguments            56          0 1.464844            0 
 hMatchStringKernel_kernel            56          0 8916.187500            0 
 setting_hTraceBackKernel_arguments            56          0 0.976562            0 
 hTraceBackKernel            56          0 1631.664062            0 
 device_side_d2h_copy            56          0 275.609375            0 
  fillBuffers            57          0 295.625000            0 
 device_side_h2d_copy            57          0 251.351562            0 
 setting_hMatchStringKernel_arguments            57          0 1.156250            0 
 hMatchStringKernel_kernel            57          0 8908.261719            0 
 setting_hTraceBackKernel_arguments            57          0 0.601562            0 
 hTraceBackKernel            57          0 1530.261719            0 
 device_side_d2h_copy            57          0 272.273438            0 
  fillBuffers            58          0 277.933594            0 
 device_side_h2d_copy            58          0 280.953125            0 
 setting_hMatchStringKernel_arguments            58          0 1.042969            0 
 hMatchStringKernel_kernel            58          0 8962.375000            0 
 setting_hTraceBackKernel_arguments            58          0 1.082031            0 
 hTraceBackKernel            58          0 1540.519531            0 
 device_side_d2h_copy            58          0 183.660156            0 
  fillBuffers            59          0 262.718750            0 
 device_side_h2d_copy            59          0 216.917969            0 
 setting_hMatchStringKernel_arguments            59          0 1.109375            0 
 hMatchStringKernel_kernel            59          0 8879.519531            0 
 setting_hTraceBackKernel_arguments            59          0 0.550781            0 
 hTraceBackKernel            59          0 1504.570312            0 
 device_side_d2h_copy            59          0 231.964844            0 
  fillBuffers            60          0 278.746094            0 
 device_side_h2d_copy            60          0 415.566406            0 
 setting_hMatchStringKernel_arguments            60          0 10.214844            0 
 hMatchStringKernel_kernel            60          0 8915.039062            0 
 setting_hTraceBackKernel_arguments            60          0 1.031250            0 
 hTraceBackKernel            60          0 1545.617188            0 
 device_side_d2h_copy            60          0 304.992188            0 
  fillBuffers            61          0 264.164062            0 
 device_side_h2d_copy            61          0 258.652344            0 
 setting_hMatchStringKernel_arguments            61          0 1.136719            0 
 hMatchStringKernel_kernel            61          0 8897.968750            0 
 setting_hTraceBackKernel_arguments            61          0 0.593750            0 
 hTraceBackKernel            61          0 1518.023438            0 
 device_side_d2h_copy            61          0 271.664062            0 
  fillBuffers            62          0 273.457031            0 
 device_side_h2d_copy            62          0 360.781250            0 
 setting_hMatchStringKernel_arguments            62          0 1.164062            0 
 hMatchStringKernel_kernel            62          0 8941.093750            0 
 setting_hTraceBackKernel_arguments            62          0 0.566406            0 
 hTraceBackKernel            62          0 1570.308594            0 
 device_side_d2h_copy            62          0 233.613281            0 
  fillBuffers            63          0 277.519531            0 
 device_side_h2d_copy            63          0 271.484375            0 
 setting_hMatchStringKernel_arguments            63          0 1.160156            0 
 hMatchStringKernel_kernel            63          0 8932.984375            0 
 setting_hTraceBackKernel_arguments            63          0 0.625000            0 
 hTraceBackKernel            63          0 1539.691406            0 
 device_side_d2h_copy            63          0 294.707031            0 
  fillBuffers            64          0 292.839844            0 
 device_side_h2d_copy            64          0 360.320312            0 
 setting_hMatchStringKernel_arguments            64          0 1.156250            0 
 hMatchStringKernel_kernel            64          0 8894.011719            0 
 setting_hTraceBackKernel_arguments            64          0 0.621094            0 
 hTraceBackKernel            64          0 1528.921875            0 
 device_side_d2h_copy            64          0 263.910156            0 
  fillBuffers            65          0 264.703125            0 
 device_side_h2d_copy            65          0 285.757812            0 
 setting_hMatchStringKernel_arguments            65          0 1.160156            0 
 hMatchStringKernel_kernel            65          0 8924.621094            0 
 setting_hTraceBackKernel_arguments            65          0 0.632812            0 
 hTraceBackKernel            65          0 1531.847656            0 
 device_side_d2h_copy            65          0 285.699219            0 
  fillBuffers            66          0 302.679688            0 
 device_side_h2d_copy            66          0 343.617188            0 
 setting_hMatchStringKernel_arguments            66          0 1.191406            0 
 hMatchStringKernel_kernel            66          0 8941.472656            0 
 setting_hTraceBackKernel_arguments            66          0 9.835938            0 
 hTraceBackKernel            66          0 1522.968750            0 
 device_side_d2h_copy            66          0 274.078125            0 
  fillBuffers            67          0 269.460938            0 
 device_side_h2d_copy            67          0 339.562500            0 
 setting_hMatchStringKernel_arguments            67          0 1.175781            0 
 hMatchStringKernel_kernel            67          0 8923.371094            0 
 setting_hTraceBackKernel_arguments            67          0 0.593750            0 
 hTraceBackKernel            67          0 1555.316406            0 
 device_side_d2h_copy            67          0 392.707031            0 
  fillBuffers            68          0 323.453125            0 
 device_side_h2d_copy            68          0 295.507812            0 
 setting_hMatchStringKernel_arguments            68          0 1.199219            0 
 hMatchStringKernel_kernel            68          0 8900.789062            0 
 setting_hTraceBackKernel_arguments            68          0 0.625000            0 
 hTraceBackKernel            68          0 1540.726562            0 
 device_side_d2h_copy            68          0 345.812500            0 
  fillBuffers            69          0 291.316406            0 
 device_side_h2d_copy            69          0 422.691406            0 
 setting_hMatchStringKernel_arguments            69          0 1.539062            0 
 hMatchStringKernel_kernel            69          0 8914.355469            0 
 setting_hTraceBackKernel_arguments            69          0 0.785156            0 
 hTraceBackKernel            69          0 1567.980469            0 
 device_side_d2h_copy            69          0 253.660156            0 
  fillBuffers            70          0 280.648438            0 
 device_side_h2d_copy            70          0 268.351562            0 
 setting_hMatchStringKernel_arguments            70          0 1.265625            0 
 hMatchStringKernel_kernel            70          0 8948.933594            0 
 setting_hTraceBackKernel_arguments            70          0 0.750000            0 
 hTraceBackKernel            70          0 1511.054688            0 
 device_side_d2h_copy            70          0 161.828125            0 
  fillBuffers            71          0 273.070312            0 
 device_side_h2d_copy            71          0 207.355469           19 
 setting_hMatchStringKernel_arguments            71          0 0.906250            0 
 hMatchStringKernel_kernel            71          0 8909.933594            0 
 setting_hTraceBackKernel_arguments            71          0 0.628906            0 
 hTraceBackKernel            71          0 1528.628906            0 
 device_side_d2h_copy            71          0 297.660156            0 
  fillBuffers            72          0 285.765625            0 
 device_side_h2d_copy            72          0 272.371094            0 
 setting_hMatchStringKernel_arguments            72          0 1.250000            0 
 hMatchStringKernel_kernel            72          0 8903.378906            0 
 setting_hTraceBackKernel_arguments            72          0 9.250000            0 
 hTraceBackKernel            72          0 1511.578125            0 
 device_side_d2h_copy            72          0 276.199219            0 
  fillBuffers            73          0 277.812500            0 
 device_side_h2d_copy            73          0 412.812500            0 
 setting_hMatchStringKernel_arguments            73          0 1.265625            0 
 hMatchStringKernel_kernel            73          0 8940.039062            0 
 setting_hTraceBackKernel_arguments            73          0 0.621094            0 
 hTraceBackKernel            73          0 1557.164062            0 
 device_side_d2h_copy            73          0 240.347656            0 
  fillBuffers            74          0 289.054688            0 
 device_side_h2d_copy            74          0 328.519531            0 
 setting_hMatchStringKernel_arguments            74          0 9.882812            0 
 hMatchStringKernel_kernel            74          0 8933.660156            0 
 setting_hTraceBackKernel_arguments            74          0 9.195312            0 
 hTraceBackKernel            74          0 1515.820312            0 
 device_side_d2h_copy            74          0 268.628906            0 
  fillBuffers            75          0 271.867188            0 
 device_side_h2d_copy            75          0 305.480469            0 
 setting_hMatchStringKernel_arguments            75          0 1.183594            0 
 hMatchStringKernel_kernel            75          0 8876.636719            0 
 setting_hTraceBackKernel_arguments            75          0 0.640625            0 
 hTraceBackKernel            75          0 1524.121094            0 
 device_side_d2h_copy            75          0 288.914062            0 
  fillBuffers            76          0 275.253906            0 
 device_side_h2d_copy            76          0 284.222656            0 
 setting_hMatchStringKernel_arguments            76          0 9.796875            0 
 hMatchStringKernel_kernel            76          0 8914.152344            0 
 setting_hTraceBackKernel_arguments            76          0 0.652344            0 
 hTraceBackKernel            76          0 1550.253906            0 
 device_side_d2h_copy            76          0 288.683594            0 
  fillBuffers            77          0 305.230469            0 
 device_side_h2d_copy            77          0 377.664062            0 
 setting_hMatchStringKernel_arguments            77          0 1.210938            0 
 hMatchStringKernel_kernel            77          0 8913.464844            0 
 setting_hTraceBackKernel_arguments            77          0 0.613281            0 
 hTraceBackKernel            77          0 1552.179688            0 
 device_side_d2h_copy            77          0 251.183594            0 
  fillBuffers            78          0 277.707031            0 
 device_side_h2d_copy            78          0 326.785156            0 
 setting_hMatchStringKernel_arguments            78          0 9.894531            0 
 hMatchStringKernel_kernel            78          0 8938.894531            0 
 setting_hTraceBackKernel_arguments            78          0 0.652344            0 
 hTraceBackKernel            78          0 1513.546875            0 
 device_side_d2h_copy            78          0 272.957031            0 
  fillBuffers            79          0 279.476562            0 
 device_side_h2d_copy            79          0 294.539062            0 
 setting_hMatchStringKernel_arguments            79          0 1.171875            0 
 hMatchStringKernel_kernel            79          0 8907.195312            0 
 setting_hTraceBackKernel_arguments            79          0 0.644531            0 
 hTraceBackKernel            79          0 1518.699219            0 
 device_side_d2h_copy            79          0 259.945312            0 
  fillBuffers            80          0 267.816406            0 
 device_side_h2d_copy            80          0 284.949219            0 
 setting_hMatchStringKernel_arguments            80          0 1.230469            0 
 hMatchStringKernel_kernel            80          0 8903.191406            0 
 setting_hTraceBackKernel_arguments            80          0 0.628906            0 
 hTraceBackKernel            80          0 1539.558594            0 
 device_side_d2h_copy            80          0 264.070312            0 
  fillBuffers            81          0 306.957031            0 
 device_side_h2d_copy            81          0 306.972656            0 
 setting_hMatchStringKernel_arguments            81          0 1.175781            0 
 hMatchStringKernel_kernel            81          0 8933.000000            0 
 setting_hTraceBackKernel_arguments            81          0 0.632812            0 
 hTraceBackKernel            81          0 1520.761719            0 
 device_side_d2h_copy            81          0 224.777344            0 
  fillBuffers            82          0 268.382812            0 
 device_side_h2d_copy            82          0 308.511719            0 
 setting_hMatchStringKernel_arguments            82          0 1.183594            0 
 hMatchStringKernel_kernel            82          0 8914.386719            0 
 setting_hTraceBackKernel_arguments            82          0 0.613281            0 
 hTraceBackKernel            82          0 1500.828125            0 
 device_side_d2h_copy            82          0 224.656250            0 
  fillBuffers            83          0 268.992188            0 
 device_side_h2d_copy            83          0 250.082031            0 
 setting_hMatchStringKernel_arguments            83          0 1.207031            0 
 hMatchStringKernel_kernel            83          0 8901.546875            0 
 setting_hTraceBackKernel_arguments            83          0 0.593750            0 
 hTraceBackKernel            83          0 1521.832031            0 
 device_side_d2h_copy            83          0 252.585938            0 
  fillBuffers            84          0 271.640625            0 
 device_side_h2d_copy            84          0 283.136719            0 
 setting_hMatchStringKernel_arguments            84          0 1.210938            0 
 hMatchStringKernel_kernel            84          0 8902.460938            0 
 setting_hTraceBackKernel_arguments            84          0 0.625000            0 
 hTraceBackKernel            84          0 1510.933594            0 
 device_side_d2h_copy            84          0 273.437500            0 
  fillBuffers            85          0 273.667969            0 
 device_side_h2d_copy            85          0 314.425781            0 
 setting_hMatchStringKernel_arguments            85          0 1.148438            0 
 hMatchStringKernel_kernel            85          0 8925.785156            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1517.703125            0 
 device_side_d2h_copy            85          0 230.656250            0 
  fillBuffers            86          0 268.234375            0 
 device_side_h2d_copy            86          0 319.066406            0 
 setting_hMatchStringKernel_arguments            86          0 1.175781            0 
 hMatchStringKernel_kernel            86          0 8930.839844            0 
 setting_hTraceBackKernel_arguments            86          0 0.605469            0 
 hTraceBackKernel            86          0 1508.417969            0 
 device_side_d2h_copy            86          0 225.617188            0 
  fillBuffers            87          0 269.753906            0 
 device_side_h2d_copy            87          0 320.457031            0 
 setting_hMatchStringKernel_arguments            87          0 1.210938            0 
 hMatchStringKernel_kernel            87          0 8916.964844            0 
 setting_hTraceBackKernel_arguments            87          0 0.640625            0 
 hTraceBackKernel            87          0 1521.675781            0 
 device_side_d2h_copy            87          0 250.546875            0 
  fillBuffers            88          0 272.484375            0 
 device_side_h2d_copy            88          0 315.929688            0 
 setting_hMatchStringKernel_arguments            88          0 1.246094            0 
 hMatchStringKernel_kernel            88          0 8898.187500            0 
 setting_hTraceBackKernel_arguments            88          0 0.625000            0 
 hTraceBackKernel            88          0 1512.433594            0 
 device_side_d2h_copy            88          0 259.871094            0 
  fillBuffers            89          0 267.808594            0 
 device_side_h2d_copy            89          0 331.992188            0 
 setting_hMatchStringKernel_arguments            89          0 1.175781            0 
 hMatchStringKernel_kernel            89          0 8928.496094            0 
 setting_hTraceBackKernel_arguments            89          0 0.640625            0 
 hTraceBackKernel            89          0 1561.957031            0 
 device_side_d2h_copy            89          0 199.859375            0 
  fillBuffers            90          0 271.871094            0 
 device_side_h2d_copy            90          0 356.089844            0 
 setting_hMatchStringKernel_arguments            90          0 1.218750            0 
 hMatchStringKernel_kernel            90          0 8925.878906            0 
 setting_hTraceBackKernel_arguments            90          0 0.644531            0 
 hTraceBackKernel            90          0 1504.246094            0 
 device_side_d2h_copy            90          0 279.902344            0 
  fillBuffers            91          0 267.917969            0 
 device_side_h2d_copy            91          0 315.558594            0 
 setting_hMatchStringKernel_arguments            91          0 1.109375            0 
 hMatchStringKernel_kernel            91          0 8909.152344            0 
 setting_hTraceBackKernel_arguments            91          0 0.644531            0 
 hTraceBackKernel            91          0 1523.546875            0 
 device_side_d2h_copy            91          0 288.910156            0 
  fillBuffers            92          0 267.429688            0 
 device_side_h2d_copy            92          0 344.031250            0 
 setting_hMatchStringKernel_arguments            92          0 1.191406            0 
 hMatchStringKernel_kernel            92          0 8867.972656            0 
 setting_hTraceBackKernel_arguments            92          0 0.597656            0 
 hTraceBackKernel            92          0 1618.000000            0 
 device_side_d2h_copy            92          0 486.832031            0 
  fillBuffers            93          0 322.933594            0 
 device_side_h2d_copy            93          0 345.644531            0 
 setting_hMatchStringKernel_arguments            93          0 1.160156            0 
 hMatchStringKernel_kernel            93          0 8955.156250            0 
 setting_hTraceBackKernel_arguments            93          0 0.617188            0 
 hTraceBackKernel            93          0 1580.531250            0 
 device_side_d2h_copy            93          0 227.820312            0 
  fillBuffers            94          0 561.171875            0 
 device_side_h2d_copy            94          0 285.757812            0 
 setting_hMatchStringKernel_arguments            94          0 1.195312            0 
 hMatchStringKernel_kernel            94          0 8933.140625            0 
 setting_hTraceBackKernel_arguments            94          0 0.566406            0 
 hTraceBackKernel            94          0 1498.742188            0 
 device_side_d2h_copy            94          0 267.617188            0 
  fillBuffers            95          0 255.484375            0 
 device_side_h2d_copy            95          0 407.617188            0 
 setting_hMatchStringKernel_arguments            95          0 2.000000            0 
 hMatchStringKernel_kernel            95          0 8989.117188            0 
 setting_hTraceBackKernel_arguments            95          0 0.546875            0 
 hTraceBackKernel            95          0 1607.644531            0 
 device_side_d2h_copy            95          0 345.007812            0 
  fillBuffers            96          0 298.109375            0 
 device_side_h2d_copy            96          0 456.488281            0 
 setting_hMatchStringKernel_arguments            96          0 1.867188            0 
 hMatchStringKernel_kernel            96          0 8889.164062            0 
 setting_hTraceBackKernel_arguments            96          0 0.972656            0 
 hTraceBackKernel            96          0 1560.203125            0 
 device_side_d2h_copy            96          0 382.550781            0 
  fillBuffers            97          0 309.570312            0 
 device_side_h2d_copy            97          0 465.910156            0 
 setting_hMatchStringKernel_arguments            97          0 1.628906            0 
 hMatchStringKernel_kernel            97          0 8938.269531            0 
 setting_hTraceBackKernel_arguments            97          0 0.812500            0 
 hTraceBackKernel            97          0 1563.941406            0 
 device_side_d2h_copy            97          0 333.984375            0 
  fillBuffers            98          0 284.027344            0 
 device_side_h2d_copy            98          0 400.281250            0 
 setting_hMatchStringKernel_arguments            98          0 1.542969            0 
 hMatchStringKernel_kernel            98          0 8971.035156            0 
 setting_hTraceBackKernel_arguments            98          0 0.789062            0 
 hTraceBackKernel            98          0 1524.550781            0 
 device_side_d2h_copy            98          0 327.324219            0 
  fillBuffers            99          0 279.769531            0 
 device_side_h2d_copy            99          0 421.832031            0 
 setting_hMatchStringKernel_arguments            99          0 1.507812            0 
 hMatchStringKernel_kernel            99          0 8933.691406            0 
 setting_hTraceBackKernel_arguments            99          0 0.757812            0 
 hTraceBackKernel            99          0 1524.804688            0 
 device_side_d2h_copy            99          0 290.867188            0 
  fillBuffers           100          0 268.175781            0 
 device_side_h2d_copy           100          0 358.531250            0 
 setting_hMatchStringKernel_arguments           100          0 1.324219            0 
 hMatchStringKernel_kernel           100          0 8877.796875            0 
 setting_hTraceBackKernel_arguments           100          0 0.675781            0 
 hTraceBackKernel           100          0 1517.746094            0 
 device_side_d2h_copy           100          0 297.656250            0 
  fillBuffers           101          0 274.476562            0 
 device_side_h2d_copy           101          0 341.789062            0 
 setting_hMatchStringKernel_arguments           101          0 1.269531            0 
 hMatchStringKernel_kernel           101          0 8920.433594            0 
 setting_hTraceBackKernel_arguments           101          0 0.746094            0 
 hTraceBackKernel           101          0 1515.609375            0 
 device_side_d2h_copy           101          0 296.957031            0 
  fillBuffers           102          0 265.894531            0 
 device_side_h2d_copy           102          0 389.695312            0 
 setting_hMatchStringKernel_arguments           102          0 1.308594            0 
 hMatchStringKernel_kernel           102          0 8941.960938            0 
 setting_hTraceBackKernel_arguments           102          0 0.750000            0 
 hTraceBackKernel           102          0 1524.621094            0 
 device_side_d2h_copy           102          0 310.351562            0 
  fillBuffers           103          0 279.300781            0 
 device_side_h2d_copy           103          0 427.140625            0 
 setting_hMatchStringKernel_arguments           103          0 1.312500            0 
 hMatchStringKernel_kernel           103          0 8918.527344            0 
 setting_hTraceBackKernel_arguments           103          0 1.113281            0 
 hTraceBackKernel           103          0 1533.335938            0 
 device_side_d2h_copy           103          0 383.296875            0 
  fillBuffers           104          0 266.484375            0 
 device_side_h2d_copy           104          0 326.492188            0 
 setting_hMatchStringKernel_arguments           104          0 1.351562            0 
 hMatchStringKernel_kernel           104          0 8893.449219            0 
 setting_hTraceBackKernel_arguments           104          0 0.789062            0 
 hTraceBackKernel           104          0 1515.707031            0 
 device_side_d2h_copy           104          0 358.246094            0 
  fillBuffers           105          0 285.066406            0 
 device_side_h2d_copy           105          0 328.640625            0 
 setting_hMatchStringKernel_arguments           105          0 1.355469            0 
 hMatchStringKernel_kernel           105          0 8903.820312            0 
 setting_hTraceBackKernel_arguments           105          0 0.789062            0 
 hTraceBackKernel           105          0 1624.351562            0 
 device_side_d2h_copy           105          0 607.523438            0 
  fillBuffers           106          0 334.171875            0 
 device_side_h2d_copy           106          0 410.429688            0 
 setting_hMatchStringKernel_arguments           106          0 1.742188            0 
 hMatchStringKernel_kernel           106          0 9018.082031            0 
 setting_hTraceBackKernel_arguments           106          0 1.320312            0 
 hTraceBackKernel           106          0 1639.710938            0 
 device_side_d2h_copy           106          0 401.984375            0 
  fillBuffers           107          0 291.070312            0 
 device_side_h2d_copy           107          0 451.859375            0 
 setting_hMatchStringKernel_arguments           107          0 1.441406            0 
 hMatchStringKernel_kernel           107          0 8896.492188            0 
 setting_hTraceBackKernel_arguments           107          0 1.054688            0 
 hTraceBackKernel           107          0 1542.984375            0 
 device_side_d2h_copy           107          0 404.207031            0 
  fillBuffers           108          0 291.546875            0 
 device_side_h2d_copy           108          0 531.585938            0 
 setting_hMatchStringKernel_arguments           108          0 1.968750            0 
 hMatchStringKernel_kernel           108          0 8983.257812            0 
 setting_hTraceBackKernel_arguments           108          0 0.933594            0 
 hTraceBackKernel           108          0 1606.445312            0 
 device_side_d2h_copy           108          0 442.019531            0 
  fillBuffers           109          0 335.324219            0 
 device_side_h2d_copy           109          0 425.156250            0 
 setting_hMatchStringKernel_arguments           109          0 1.628906            0 
 hMatchStringKernel_kernel           109          0 8951.789062            0 
 setting_hTraceBackKernel_arguments           109          0 0.878906            0 
 hTraceBackKernel           109          0 1523.625000            0 
 device_side_d2h_copy           109          0 345.929688            0 
  fillBuffers           110          0 282.546875            0 
 device_side_h2d_copy           110          0 442.613281            0 
 setting_hMatchStringKernel_arguments           110          0 1.535156            0 
 hMatchStringKernel_kernel           110          0 8942.542969            0 
 setting_hTraceBackKernel_arguments           110          0 0.792969            0 
 hTraceBackKernel           110          0 1526.160156            0 
 device_side_d2h_copy           110          0 341.050781            0 
  fillBuffers           111          0 276.585938            0 
 device_side_h2d_copy           111          0 421.253906            0 
 setting_hMatchStringKernel_arguments           111          0 1.480469            0 
 hMatchStringKernel_kernel           111          0 8925.699219            0 
 setting_hTraceBackKernel_arguments           111          0 0.792969            0 
 hTraceBackKernel           111          0 1528.628906            0 
 device_side_d2h_copy           111          0 354.464844            0 
  fillBuffers           112          0 280.027344            0 
 device_side_h2d_copy           112          0 443.925781            0 
 setting_hMatchStringKernel_arguments           112          0 1.500000            0 
 hMatchStringKernel_kernel           112          0 8937.914062            0 
 setting_hTraceBackKernel_arguments           112          0 0.730469            0 
 hTraceBackKernel           112          0 1579.835938            0 
 device_side_d2h_copy           112          0 279.324219            0 
  fillBuffers           113          0 278.218750            0 
 device_side_h2d_copy           113          0 374.117188            0 
 setting_hMatchStringKernel_arguments           113          0 1.476562            0 
 hMatchStringKernel_kernel           113          0 8969.886719            0 
 setting_hTraceBackKernel_arguments           113          0 0.925781            0 
 hTraceBackKernel           113          0 1528.449219            0 
 device_side_d2h_copy           113          0 309.996094            0 
  fillBuffers           114          0 303.117188            0 
 device_side_h2d_copy           114          0 377.367188            0 
 setting_hMatchStringKernel_arguments           114          0 1.457031            0 
 hMatchStringKernel_kernel           114          0 8921.882812            0 
 setting_hTraceBackKernel_arguments           114          0 0.632812            0 
 hTraceBackKernel           114          0 1500.621094            0 
 device_side_d2h_copy           114          0 252.140625            0 
  fillBuffers           115          0 264.867188            0 
 device_side_h2d_copy           115          0 307.250000            0 
 setting_hMatchStringKernel_arguments           115          0 1.214844            0 
 hMatchStringKernel_kernel           115          0 8910.605469            0 
 setting_hTraceBackKernel_arguments           115          0 0.660156            0 
 hTraceBackKernel           115          0 1514.808594            0 
 device_side_d2h_copy           115          0 275.675781            0 
  fillBuffers           116          0 258.550781            0 
 device_side_h2d_copy           116          0 371.597656            0 
 setting_hMatchStringKernel_arguments           116          0 1.253906            0 
 hMatchStringKernel_kernel           116          0 8886.253906            0 
 setting_hTraceBackKernel_arguments           116          0 0.628906            0 
 hTraceBackKernel           116          0 1503.820312            0 
 device_side_d2h_copy           116          0 256.097656            0 
  fillBuffers           117          0 262.386719            0 
 device_side_h2d_copy           117          0 323.023438            0 
 setting_hMatchStringKernel_arguments           117          0 1.250000            0 
 hMatchStringKernel_kernel           117          0 8905.976562            0 
 setting_hTraceBackKernel_arguments           117          0 0.640625            0 
 hTraceBackKernel           117          0 1516.316406            0 
 device_side_d2h_copy           117          0 258.730469            0 
  fillBuffers           118          0 256.113281            0 
 device_side_h2d_copy           118          0 346.906250            0 
 setting_hMatchStringKernel_arguments           118          0 1.179688            0 
 hMatchStringKernel_kernel           118          0 8927.898438            0 
 setting_hTraceBackKernel_arguments           118          0 0.601562            0 
 hTraceBackKernel           118          0 1519.597656            0 
 device_side_d2h_copy           118          0 291.476562            0 
  fillBuffers           119          0 268.203125            0 
 device_side_h2d_copy           119          0 328.320312            0 
 setting_hMatchStringKernel_arguments           119          0 1.148438            0 
 hMatchStringKernel_kernel           119          0 8878.242188            0 
 setting_hTraceBackKernel_arguments           119          0 0.625000            0 
 hTraceBackKernel           119          0 1509.441406            0 
 device_side_d2h_copy           119          0 330.152344            0 
  fillBuffers           120          0 257.757812            0 
 device_side_h2d_copy           120          0 406.929688            0 
 setting_hMatchStringKernel_arguments           120          0 1.121094            0 
 hMatchStringKernel_kernel           120          0 8957.976562            0 
 setting_hTraceBackKernel_arguments           120          0 0.613281            0 
 hTraceBackKernel           120          0 1620.421875            0 
 device_side_d2h_copy           120          0 292.542969            0 
  fillBuffers           121          0 280.062500            0 
 device_side_h2d_copy           121          0 332.949219            0 
 setting_hMatchStringKernel_arguments           121          0 1.210938            0 
 hMatchStringKernel_kernel           121          0 8906.054688            0 
 setting_hTraceBackKernel_arguments           121          0 0.628906            0 
 hTraceBackKernel           121          0 1526.132812            0 
 device_side_d2h_copy           121          0 291.718750            0 
  fillBuffers           122          0 266.406250            0 
 device_side_h2d_copy           122          0 328.917969            0 
 setting_hMatchStringKernel_arguments           122          0 1.148438            0 
 hMatchStringKernel_kernel           122          0 8909.812500            0 
 setting_hTraceBackKernel_arguments           122          0 0.593750            0 
 hTraceBackKernel           122          0 1510.183594            0 
 device_side_d2h_copy           122          0 288.570312            0 
  fillBuffers           123          0 256.535156            0 
 device_side_h2d_copy           123          0 327.808594            0 
 setting_hMatchStringKernel_arguments           123          0 1.082031            0 
 hMatchStringKernel_kernel           123          0 8906.171875            0 
 setting_hTraceBackKernel_arguments           123          0 0.574219            0 
 hTraceBackKernel           123          0 1512.742188            0 
 device_side_d2h_copy           123          0 303.859375            0 
  fillBuffers           124          0 256.761719            0 
 device_side_h2d_copy           124          0 389.894531            0 
 setting_hMatchStringKernel_arguments           124          0 1.113281            0 
 hMatchStringKernel_kernel           124          0 8943.933594            0 
 setting_hTraceBackKernel_arguments           124          0 0.554688            0 
 hTraceBackKernel           124          0 1577.796875            0 
 device_side_d2h_copy           124          0 266.281250            0 
  fillBuffers           125          0 261.691406            0 
 device_side_h2d_copy           125          0 290.234375            0 
 setting_hMatchStringKernel_arguments           125          0 1.085938            0 
 hMatchStringKernel_kernel           125          0 8942.273438            0 
 setting_hTraceBackKernel_arguments           125          0 0.554688            0 
 hTraceBackKernel           125          0 1511.183594            0 
 device_side_d2h_copy           125          0 306.445312            0 
  fillBuffers           126          0 257.734375            0 
 device_side_h2d_copy           126          0 413.328125            0 
 setting_hMatchStringKernel_arguments           126          0 1.132812            0 
 hMatchStringKernel_kernel           126          0 8937.308594            0 
 setting_hTraceBackKernel_arguments           126          0 0.570312            0 
 hTraceBackKernel           126          0 1516.667969            0 
 device_side_d2h_copy           126          0 423.593750            0 
  fillBuffers           127          0 276.414062            0 
 device_side_h2d_copy           127          0 589.519531            0 
 setting_hMatchStringKernel_arguments           127          0 2.050781            0 
 hMatchStringKernel_kernel           127          0 8986.867188            0 
 setting_hTraceBackKernel_arguments           127          0 0.964844            0 
 hTraceBackKernel           127          0 1646.187500            0 
 device_side_d2h_copy           127          0 433.226562            0 
  fillBuffers           128          0 304.269531            0 
 device_side_h2d_copy           128          0 358.761719            0 
 setting_hMatchStringKernel_arguments           128          0 1.281250            0 
 hMatchStringKernel_kernel           128          0 8882.636719            0 
 setting_hTraceBackKernel_arguments           128          0 1.015625            0 
 hTraceBackKernel           128          0 1529.609375            0 
 device_side_d2h_copy           128          0 417.937500            0 
  fillBuffers           129          0 284.730469            0 
 device_side_h2d_copy           129          0 361.535156            0 
 setting_hMatchStringKernel_arguments           129          0 1.265625            0 
 hMatchStringKernel_kernel           129          0 8889.554688            0 
 setting_hTraceBackKernel_arguments           129          0 1.105469            0 
 hTraceBackKernel           129          0 1517.035156            0 
 device_side_d2h_copy           129          0 422.367188            0 
  fillBuffers           130          0 274.972656            0 
 device_side_h2d_copy           130          0 501.898438            0 
 setting_hMatchStringKernel_arguments           130          0 2.019531            0 
 hMatchStringKernel_kernel           130          0 8942.160156            0 
 setting_hTraceBackKernel_arguments           130          0 1.031250            0 
 hTraceBackKernel           130          0 1522.375000            0 
 device_side_d2h_copy           130          0 417.531250            0 
  fillBuffers           131          0 294.582031            0 
 device_side_h2d_copy           131          0 394.898438            0 
 setting_hMatchStringKernel_arguments           131          0 1.406250            0 
 hMatchStringKernel_kernel           131          0 8905.257812            0 
 setting_hTraceBackKernel_arguments           131          0 1.050781            0 
 hTraceBackKernel           131          0 1519.187500            0 
 device_side_d2h_copy           131          0 413.871094            0 
  fillBuffers           132          0 285.218750            0 
 device_side_h2d_copy           132          0 443.375000            0 
 setting_hMatchStringKernel_arguments           132          0 1.625000            0 
 hMatchStringKernel_kernel           132          0 8922.714844            0 
 setting_hTraceBackKernel_arguments           132          0 0.835938            0 
 hTraceBackKernel           132          0 1525.949219            0 
 device_side_d2h_copy           132          0 361.292969            0 
  fillBuffers           133          0 283.382812            0 
 device_side_h2d_copy           133          0 425.035156            0 
 setting_hMatchStringKernel_arguments           133          0 1.519531            0 
 hMatchStringKernel_kernel           133          0 8921.488281            0 
 setting_hTraceBackKernel_arguments           133          0 0.816406            0 
 hTraceBackKernel           133          0 1505.820312            0 
 device_side_d2h_copy           133          0 360.089844            0 
  fillBuffers           134          0 274.949219            0 
 device_side_h2d_copy           134          0 448.730469            0 
 setting_hMatchStringKernel_arguments           134          0 1.468750            0 
 hMatchStringKernel_kernel           134          0 8911.406250            0 
 setting_hTraceBackKernel_arguments           134          0 0.742188            0 
 hTraceBackKernel           134          0 1514.195312            0 
 device_side_d2h_copy           134          0 350.511719            0 
  fillBuffers           135          0 275.683594            0 
 device_side_h2d_copy           135          0 377.480469            0 
 setting_hMatchStringKernel_arguments           135          0 1.406250            0 
 hMatchStringKernel_kernel           135          0 8930.191406            0 
 setting_hTraceBackKernel_arguments           135          0 0.726562            0 
 hTraceBackKernel           135          0 1520.644531            0 
 device_side_d2h_copy           135          0 292.906250            0 
  fillBuffers           136          0 271.562500            0 
 device_side_h2d_copy           136          0 375.519531            0 
 setting_hMatchStringKernel_arguments           136          0 1.363281            0 
 hMatchStringKernel_kernel           136          0 8919.640625            0 
 setting_hTraceBackKernel_arguments           136          0 0.699219            0 
 hTraceBackKernel           136          0 1513.085938            0 
 device_side_d2h_copy           136          0 338.972656            0 
  fillBuffers           137          0 271.941406            0 
 device_side_h2d_copy           137          0 384.679688            0 
 setting_hMatchStringKernel_arguments           137          0 1.472656            0 
 hMatchStringKernel_kernel           137          0 8930.488281            0 
 setting_hTraceBackKernel_arguments           137          0 0.710938            0 
 hTraceBackKernel           137          0 1518.628906            0 
 device_side_d2h_copy           137          0 348.964844            0 
  fillBuffers           138          0 275.750000            0 
 device_side_h2d_copy           138          0 384.906250            0 
 setting_hMatchStringKernel_arguments           138          0 1.359375            0 
 hMatchStringKernel_kernel           138          0 8938.046875            0 
 setting_hTraceBackKernel_arguments           138          0 0.726562            0 
 hTraceBackKernel           138          0 1516.593750            0 
 device_side_d2h_copy           138          0 343.562500            0 
  fillBuffers           139          0 278.503906            0 
 device_side_h2d_copy           139          0 395.796875            0 
 setting_hMatchStringKernel_arguments           139          0 1.386719            0 
 hMatchStringKernel_kernel           139          0 8895.851562            0 
 setting_hTraceBackKernel_arguments           139          0 0.722656            0 
 hTraceBackKernel           139          0 1509.332031            0 
 device_side_d2h_copy           139          0 345.000000            0 
  fillBuffers           140          0 273.804688            0 
 device_side_h2d_copy           140          0 545.128906            0 
 setting_hMatchStringKernel_arguments           140          0 2.144531            0 
 hMatchStringKernel_kernel           140          0 8931.593750            0 
 setting_hTraceBackKernel_arguments           140          0 1.125000            0 
 hTraceBackKernel           140          0 1585.832031            0 
 device_side_d2h_copy           140          0 449.976562            0 
  fillBuffers           141          0 297.804688            0 
 device_side_h2d_copy           141          0 356.625000            0 
 setting_hMatchStringKernel_arguments           141          0 1.343750            0 
 hMatchStringKernel_kernel           141          0 8909.750000            0 
 setting_hTraceBackKernel_arguments           141          0 1.046875            0 
 hTraceBackKernel           141          0 1527.769531            0 
 device_side_d2h_copy           141          0 433.757812            0 
  fillBuffers           142          0 290.164062            0 
 device_side_h2d_copy           142          0 391.250000            0 
 setting_hMatchStringKernel_arguments           142          0 1.394531            0 
 hMatchStringKernel_kernel           142          0 8927.425781            0 
 setting_hTraceBackKernel_arguments           142          0 1.074219            0 
 hTraceBackKernel           142          0 1516.031250            0 
 device_side_d2h_copy           142          0 434.476562            0 
  fillBuffers           143          0 291.285156            0 
 device_side_h2d_copy           143          0 388.175781            0 
 setting_hMatchStringKernel_arguments           143          0 1.363281            0 
 hMatchStringKernel_kernel           143          0 8917.273438            0 
 setting_hTraceBackKernel_arguments           143          0 1.097656            0 
 hTraceBackKernel           143          0 1522.066406            0 
 device_side_d2h_copy           143          0 443.656250            0 
  fillBuffers           144          0 295.394531            0 
 device_side_h2d_copy           144          0 397.906250            0 
 setting_hMatchStringKernel_arguments           144          0 1.378906           43 
 hMatchStringKernel_kernel           144          0 8881.484375            0 
 setting_hTraceBackKernel_arguments           144          0 1.097656            0 
 hTraceBackKernel           144          0 1519.496094            0 
 device_side_d2h_copy           144          0 437.066406            0 
  fillBuffers           145          0 283.835938            0 
 device_side_h2d_copy           145          0 390.921875            0 
 setting_hMatchStringKernel_arguments           145          0 1.378906            0 
 hMatchStringKernel_kernel           145          0 8902.000000            0 
 setting_hTraceBackKernel_arguments           145          0 1.113281            0 
 hTraceBackKernel           145          0 1517.613281            0 
 device_side_d2h_copy           145          0 443.464844            0 
  fillBuffers           146          0 283.097656            0 
 device_side_h2d_copy           146          0 393.941406            0 
 setting_hMatchStringKernel_arguments           146          0 1.414062            0 
 hMatchStringKernel_kernel           146          0 8921.242188            0 
 setting_hTraceBackKernel_arguments           146          0 1.105469            0 
 hTraceBackKernel           146          0 1524.488281            0 
 device_side_d2h_copy           146          0 440.203125            0 
  fillBuffers           147          0 288.562500            0 
 device_side_h2d_copy           147          0 394.136719            0 
 setting_hMatchStringKernel_arguments           147          0 1.339844            0 
 hMatchStringKernel_kernel           147          0 8927.625000            0 
 setting_hTraceBackKernel_arguments           147          0 1.128906            0 
 hTraceBackKernel           147          0 1519.300781            0 
 device_side_d2h_copy           147          0 439.335938            0 
  fillBuffers           148          0 283.007812            0 
 device_side_h2d_copy           148          0 404.546875            0 
 setting_hMatchStringKernel_arguments           148          0 1.390625            0 
 hMatchStringKernel_kernel           148          0 8905.507812            0 
 setting_hTraceBackKernel_arguments           148          0 1.125000            0 
 hTraceBackKernel           148          0 1530.781250            0 
 device_side_d2h_copy           148          0 445.894531            0 
  fillBuffers           149          0 289.746094            0 
 device_side_h2d_copy           149          0 403.753906            0 
 setting_hMatchStringKernel_arguments           149          0 1.402344            0 
 hMatchStringKernel_kernel           149          0 8918.523438            0 
 setting_hTraceBackKernel_arguments           149          0 1.117188            0 
 hTraceBackKernel           149          0 1525.035156            0 
 device_side_d2h_copy           149          0 438.531250            0 
  fillBuffers           150          0 287.648438            0 
 device_side_h2d_copy           150          0 397.589844            0 
 setting_hMatchStringKernel_arguments           150          0 1.386719            0 
 hMatchStringKernel_kernel           150          0 8915.785156            0 
 setting_hTraceBackKernel_arguments           150          0 1.101562            0 
 hTraceBackKernel           150          0 1515.828125            0 
 device_side_d2h_copy           150          0 442.359375            0 
  fillBuffers           151          0 286.312500            0 
 device_side_h2d_copy           151          0 402.855469            0 
 setting_hMatchStringKernel_arguments           151          0 1.332031            0 
 hMatchStringKernel_kernel           151          0 8917.503906            0 
 setting_hTraceBackKernel_arguments           151          0 1.066406            0 
 hTraceBackKernel           151          0 1528.914062            0 
 device_side_d2h_copy           151          0 446.269531            0 
  fillBuffers           152          0 287.621094            0 
 device_side_h2d_copy           152          0 399.382812            0 
 setting_hMatchStringKernel_arguments           152          0 1.359375            0 
 hMatchStringKernel_kernel           152          0 8885.167969            0 
 setting_hTraceBackKernel_arguments           152          0 1.089844            0 
 hTraceBackKernel           152          0 1541.484375            0 
 device_side_d2h_copy           152          0 450.699219            0 
  fillBuffers           153          0 286.796875            0 
 device_side_h2d_copy           153          0 402.746094            0 
 setting_hMatchStringKernel_arguments           153          0 1.324219            0 
 hMatchStringKernel_kernel           153          0 8897.195312            0 
 setting_hTraceBackKernel_arguments           153          0 1.097656            0 
 hTraceBackKernel           153          0 1518.972656            0 
 device_side_d2h_copy           153          0 447.199219            0 
  fillBuffers           154          0 291.378906            0 
 device_side_h2d_copy           154          0 409.003906            0 
 setting_hMatchStringKernel_arguments           154          0 1.367188            0 
 hMatchStringKernel_kernel           154          0 8918.734375            0 
 setting_hTraceBackKernel_arguments           154          0 1.109375            0 
 hTraceBackKernel           154          0 1527.753906            0 
 device_side_d2h_copy           154          0 451.789062            0 
  fillBuffers           155          0 286.078125            0 
 device_side_h2d_copy           155          0 404.273438            0 
 setting_hMatchStringKernel_arguments           155          0 1.312500            0 
 hMatchStringKernel_kernel           155          0 8898.539062            0 
 setting_hTraceBackKernel_arguments           155          0 0.894531            0 
 hTraceBackKernel           155          0 1521.839844            0 
 device_side_d2h_copy           155          0 408.324219            0 
  fillBuffers           156          0 291.449219            0 
 device_side_h2d_copy           156          0 424.085938            0 
 setting_hMatchStringKernel_arguments           156          0 1.457031            0 
 hMatchStringKernel_kernel           156          0 8908.906250            0 
 setting_hTraceBackKernel_arguments           156          0 1.113281            0 
 hTraceBackKernel           156          0 1529.152344            0 
 device_side_d2h_copy           156          0 450.695312            0 
  fillBuffers           157          0 290.390625            0 
 device_side_h2d_copy           157          0 418.417969            0 
 setting_hMatchStringKernel_arguments           157          0 1.449219            0 
 hMatchStringKernel_kernel           157          0 8926.402344            0 
 setting_hTraceBackKernel_arguments           157          0 0.652344            0 
 hTraceBackKernel           157          0 1499.195312            0 
 device_side_d2h_copy           157          0 283.312500            0 
  fillBuffers           158          0 260.941406            0 
 device_side_h2d_copy           158          0 368.808594            0 
 setting_hMatchStringKernel_arguments           158          0 1.238281            0 
 hMatchStringKernel_kernel           158          0 8924.464844            0 
 setting_hTraceBackKernel_arguments           158          0 0.656250            0 
 hTraceBackKernel           158          0 1506.683594            0 
 device_side_d2h_copy           158          0 283.937500            0 
  fillBuffers           159          0 257.523438            0 
 device_side_h2d_copy           159          0 403.652344            0 
 setting_hMatchStringKernel_arguments           159          0 1.121094            0 
 hMatchStringKernel_kernel           159          0 8881.300781            0 
 setting_hTraceBackKernel_arguments           159          0 0.582031            0 
 hTraceBackKernel           159          0 1530.628906            0 
 device_side_d2h_copy           159          0 286.406250            0 
  fillBuffers           160          0 256.777344            0 
 device_side_h2d_copy           160          0 338.914062            0 
 setting_hMatchStringKernel_arguments           160          0 1.128906            0 
 hMatchStringKernel_kernel           160          0 8906.937500            0 
 setting_hTraceBackKernel_arguments           160          0 0.570312            0 
 hTraceBackKernel           160          0 1508.488281            0 
 device_side_d2h_copy           160          0 267.593750            0 
  fillBuffers           161          0 250.550781            0 
 device_side_h2d_copy           161          0 366.156250            0 
 setting_hMatchStringKernel_arguments           161          0 1.179688            0 
 hMatchStringKernel_kernel           161          0 8928.445312            0 
 setting_hTraceBackKernel_arguments           161          0 0.609375            0 
 hTraceBackKernel           161          0 1502.730469            0 
 device_side_d2h_copy           161          0 342.277344            0 
  fillBuffers           162          0 255.933594            0 
 device_side_h2d_copy           162          0 418.085938            0 
 setting_hMatchStringKernel_arguments           162          0 1.113281            0 
 hMatchStringKernel_kernel           162          0 8974.546875            0 
 setting_hTraceBackKernel_arguments           162          0 0.562500            0 
 hTraceBackKernel           162          0 1573.949219            0 
 device_side_d2h_copy           162          0 238.171875            0 
  fillBuffers           163          0 253.996094            0 
 device_side_h2d_copy           163          0 342.539062            0 
 setting_hMatchStringKernel_arguments           163          0 1.109375            0 
 hMatchStringKernel_kernel           163          0 8904.593750            0 
 setting_hTraceBackKernel_arguments           163          0 0.562500            0 
 hTraceBackKernel           163          0 1520.488281            0 
 device_side_d2h_copy           163          0 288.152344            0 
  fillBuffers           164          0 248.191406            0 
 device_side_h2d_copy           164          0 341.371094            0 
 setting_hMatchStringKernel_arguments           164          0 1.121094            0 
 hMatchStringKernel_kernel           164          0 8902.074219            0 
 setting_hTraceBackKernel_arguments           164          0 0.574219            0 
 hTraceBackKernel           164          0 1507.976562            0 
 device_side_d2h_copy           164          0 303.218750            0 
  fillBuffers           165          0 255.128906            0 
 device_side_h2d_copy           165          0 362.316406            0 
 setting_hMatchStringKernel_arguments           165          0 1.089844            0 
 hMatchStringKernel_kernel           165          0 8911.964844            0 
 setting_hTraceBackKernel_arguments           165          0 0.558594            0 
 hTraceBackKernel           165          0 1494.613281            0 
 device_side_d2h_copy           165          0 257.679688            0 
  fillBuffers           166          0 244.136719            0 
 device_side_h2d_copy           166          0 337.601562            0 
 setting_hMatchStringKernel_arguments           166          0 1.062500            0 
 hMatchStringKernel_kernel           166          0 8906.472656            0 
 setting_hTraceBackKernel_arguments           166          0 0.535156            0 
 hTraceBackKernel           166          0 1513.488281            0 
 device_side_d2h_copy           166          0 258.003906            0 
  fillBuffers           167          0 252.593750            0 
 device_side_h2d_copy           167          0 361.683594            0 
 setting_hMatchStringKernel_arguments           167          0 1.058594            0 
 hMatchStringKernel_kernel           167          0 8888.917969            0 
 setting_hTraceBackKernel_arguments           167          0 0.582031            0 
 hTraceBackKernel           167          0 1503.941406            0 
 device_side_d2h_copy           167          0 299.105469            0 
  fillBuffers           168          0 246.441406            0 
 device_side_h2d_copy           168          0 394.414062            0 
 setting_hMatchStringKernel_arguments           168          0 1.054688            0 
 hMatchStringKernel_kernel           168          0 8909.718750            0 
 setting_hTraceBackKernel_arguments           168          0 0.566406            0 
 hTraceBackKernel           168          0 1561.734375            0 
 device_side_d2h_copy           168          0 230.734375            0 
  fillBuffers           169          0 246.230469            0 
 device_side_h2d_copy           169          0 305.828125            0 
 setting_hMatchStringKernel_arguments           169          0 0.968750            0 
 hMatchStringKernel_kernel           169          0 8924.390625            0 
 setting_hTraceBackKernel_arguments           169          0 0.527344            0 
 hTraceBackKernel           169          0 1515.253906            0 
 device_side_d2h_copy           169          0 292.226562            0 
  fillBuffers           170          0 303.105469            0 
 device_side_h2d_copy           170          0 279.078125            0 
 setting_hMatchStringKernel_arguments           170          0 0.984375            0 
 hMatchStringKernel_kernel           170          0 8927.964844            0 
 setting_hTraceBackKernel_arguments           170          0 0.550781            0 
 hTraceBackKernel           170          0 1540.953125            0 
 device_side_d2h_copy           170          0 246.234375            0 
# Runtime: 2.339864 s (overhead: 0.004573 %) 1211 records
