# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:15 2018
# Execution time and date (local): Tue Dec  4 01:12:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332802.515625            0 
 device_side_buffer_setup          0 5.589844            0 
 host_side_setup          0 127.097656            0 
 device_side_buffer_setup          0 2.976562            0 
 host_side_setup          0 1.375000            0 
 device_side_buffer_setup          0 0.796875            0 
 host_side_setup          0 18.347656            0 
 device_side_buffer_setup          0 2.035156            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 0.785156            0 
 host_side_setup          0 2.207031            0 
 device_side_h2d_copy          0 9633.968750            0 
 device_side_buffer_setup          0 2.062500            0 
 host_side_setup          0 194.390625            0 
 host_side_setup          0 48.003906            0 
 setting_hSetZeroKernel_arguments          0 7.148438            0 
 hSetZeroKernel_kernel          0 1107.589844            1 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 789.628906            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 2244.152344            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 6770.992188            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 2167.363281            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 182.062500            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 182.500000            0 
 device_side_h2d_copy          0 703.343750            0 
 setting_hMatchStringKernel_arguments          0 1.171875            0 
 hMatchStringKernel_kernel          0 9200.332031            0 
 setting_hTraceBackKernel_arguments          0 0.902344            0 
 hTraceBackKernel          0 1830.605469            0 
 device_side_d2h_copy          0 331.207031            0 
# Runtime: 0.368703 s (overhead: 0.000271 %) 35 records
