# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:03 2018
# Execution time and date (local): Tue Dec  4 01:10:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 328891.085938            0 
 device_side_buffer_setup          0 5.000000            0 
 host_side_setup          0 184.925781            1 
 device_side_buffer_setup          0 4.316406            0 
 host_side_setup          0 2.027344            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 22.882812            0 
 device_side_buffer_setup          0 2.878906            0 
 host_side_setup          0 0.316406            0 
 device_side_buffer_setup          0 1.027344            0 
 host_side_setup          0 3.328125            0 
 device_side_h2d_copy          0 10068.613281            0 
 device_side_buffer_setup          0 3.289062            0 
 host_side_setup          0 180.503906            0 
 host_side_setup          0 46.652344            0 
 setting_hSetZeroKernel_arguments          0 7.281250            0 
 hSetZeroKernel_kernel          0 1106.648438            1 
 setting_hSetZeroKernel_arguments          0 0.492188            0 
 hSetZeroKernel_kernel          0 777.609375            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 2400.000000            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 5597.000000            0 
 setting_hSetZeroKernel_arguments          0 9.257812            0 
 hSetZeroKernel_kernel          0 2404.933594            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 187.125000            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 200.460938            0 
 device_side_h2d_copy          0 747.242188            0 
 setting_hMatchStringKernel_arguments          0 10.609375            0 
 hMatchStringKernel_kernel          0 9164.609375            0 
 setting_hTraceBackKernel_arguments          0 1.722656            0 
 hTraceBackKernel          0 1814.109375            0 
 device_side_d2h_copy          0 316.937500            0 
# Runtime: 0.364427 s (overhead: 0.000549 %) 35 records
