# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:01 2018
# Execution time and date (local): Tue Dec  4 01:12:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330513.007812            0 
 device_side_buffer_setup          0 6.035156            0 
 host_side_setup          0 201.140625            1 
 device_side_buffer_setup          0 4.199219            0 
 host_side_setup          0 2.191406            0 
 device_side_buffer_setup          0 1.503906            0 
 host_side_setup          0 23.726562            0 
 device_side_buffer_setup          0 2.847656            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 1.226562            0 
 host_side_setup          0 3.285156            0 
 device_side_h2d_copy          0 10147.304688            0 
 device_side_buffer_setup          0 3.066406            0 
 host_side_setup          0 185.695312            0 
 host_side_setup          0 47.890625            0 
 setting_hSetZeroKernel_arguments          0 7.839844            0 
 hSetZeroKernel_kernel          0 1150.015625            1 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 775.703125            0 
 setting_hSetZeroKernel_arguments          0 9.375000            0 
 hSetZeroKernel_kernel          0 2405.730469            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 7443.179688            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2304.476562            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 194.011719            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 195.000000            0 
 device_side_h2d_copy          0 700.000000            0 
 setting_hMatchStringKernel_arguments          0 1.253906            0 
 hMatchStringKernel_kernel          0 9172.761719            0 
 setting_hTraceBackKernel_arguments          0 0.875000            0 
 hTraceBackKernel          0 1828.789062            0 
 device_side_d2h_copy          0 520.050781            0 
# Runtime: 0.368194 s (overhead: 0.000543 %) 35 records
