# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:33 2018
# Execution time and date (local): Fri Dec  7 05:27:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138741.246094            0 
 device_side_buffer_setup NA         0 4.886719            0 
 host_side_setup NA         0 1225.949219            0 
 device_side_buffer_setup NA         0 4.796875            0 
 host_side_setup NA         0 2.214844            0 
 device_side_buffer_setup NA         0 1.507812            0 
 host_side_setup NA         0 27.109375            0 
 device_side_buffer_setup NA         0 3.187500            0 
 host_side_setup NA         0 0.253906            0 
 device_side_buffer_setup NA         0 0.976562            0 
 host_side_setup NA         0 3.675781            0 
 device_side_h2d_copy NA         0 11409.957031            0 
 device_side_buffer_setup NA         0 2.488281            0 
 host_side_setup NA         0 191.703125            0 
  fillBuffers             0          0 12828.417969            0 
 device_side_h2d_copy             0          0 724.710938            0 
 setting_hMatchStringKernel_arguments             0          0 16.742188            1 
 hMatchStringKernel_kernel             0          0 9508.984375            0 
 setting_hTraceBackKernel_arguments             0          0 1.218750            0 
 hTraceBackKernel             0          0 1903.285156            0 
 device_side_d2h_copy             0          0 592.589844            0 
  fillBuffers             1          0 411.210938            0 
 device_side_h2d_copy             1          0 403.980469            0 
 setting_hMatchStringKernel_arguments             1          0 1.664062            0 
 hMatchStringKernel_kernel             1          0 9009.898438            0 
 setting_hTraceBackKernel_arguments             1          0 0.914062            0 
 hTraceBackKernel             1          0 1542.125000            0 
 device_side_d2h_copy             1          0 287.718750            0 
  fillBuffers             2          0 362.703125            0 
 device_side_h2d_copy             2          0 340.753906            0 
 setting_hMatchStringKernel_arguments             2          0 1.582031            0 
 hMatchStringKernel_kernel             2          0 8961.000000            0 
 setting_hTraceBackKernel_arguments             2          0 0.796875            0 
 hTraceBackKernel             2          0 1540.460938            0 
 device_side_d2h_copy             2          0 346.460938            0 
  fillBuffers             3          0 402.769531            0 
 device_side_h2d_copy             3          0 374.953125            0 
 setting_hMatchStringKernel_arguments             3          0 1.636719            0 
 hMatchStringKernel_kernel             3          0 8918.144531            0 
 setting_hTraceBackKernel_arguments             3          0 0.718750            0 
 hTraceBackKernel             3          0 1606.753906            0 
 device_side_d2h_copy             3          0 245.082031            0 
  fillBuffers             4          0 319.105469            0 
 device_side_h2d_copy             4          0 248.097656            0 
 setting_hMatchStringKernel_arguments             4          0 1.628906            0 
 hMatchStringKernel_kernel             4          0 8928.992188            0 
 setting_hTraceBackKernel_arguments             4          0 0.785156            0 
 hTraceBackKernel             4          0 1523.933594            0 
 device_side_d2h_copy             4          0 204.796875            0 
  fillBuffers             5          0 316.480469            0 
 device_side_h2d_copy             5          0 269.730469            0 
 setting_hMatchStringKernel_arguments             5          0 1.585938            0 
 hMatchStringKernel_kernel             5          0 8957.019531            0 
 setting_hTraceBackKernel_arguments             5          0 0.894531            0 
 hTraceBackKernel             5          0 1589.476562            0 
 device_side_d2h_copy             5          0 429.031250            0 
  fillBuffers             6          0 356.464844            0 
 device_side_h2d_copy             6          0 293.125000            0 
 setting_hMatchStringKernel_arguments             6          0 1.433594            0 
 hMatchStringKernel_kernel             6          0 8988.843750            0 
 setting_hTraceBackKernel_arguments             6          0 0.773438            0 
 hTraceBackKernel             6          0 1609.750000            0 
 device_side_d2h_copy             6          0 318.125000            0 
  fillBuffers             7          0 369.738281            0 
 device_side_h2d_copy             7          0 235.937500            3 
 setting_hMatchStringKernel_arguments             7          0 1.484375            0 
 hMatchStringKernel_kernel             7          0 8914.277344            0 
 setting_hTraceBackKernel_arguments             7          0 0.773438            0 
 hTraceBackKernel             7          0 1550.484375            0 
 device_side_d2h_copy             7          0 242.031250            0 
  fillBuffers             8          0 321.316406            0 
 device_side_h2d_copy             8          0 271.632812            0 
 setting_hMatchStringKernel_arguments             8          0 1.480469            0 
 hMatchStringKernel_kernel             8          0 8910.121094            0 
 setting_hTraceBackKernel_arguments             8          0 0.710938            0 
 hTraceBackKernel             8          0 1518.812500            0 
 device_side_d2h_copy             8          0 165.968750            0 
  fillBuffers             9          0 303.457031            0 
 device_side_h2d_copy             9          0 194.765625            0 
 setting_hMatchStringKernel_arguments             9          0 1.382812            0 
 hMatchStringKernel_kernel             9          0 8926.253906            0 
 setting_hTraceBackKernel_arguments             9          0 0.585938            0 
 hTraceBackKernel             9          0 1515.265625            0 
 device_side_d2h_copy             9          0 145.761719            0 
  fillBuffers            10          0 297.382812            0 
 device_side_h2d_copy            10          0 219.164062            0 
 setting_hMatchStringKernel_arguments            10          0 1.320312            0 
 hMatchStringKernel_kernel            10          0 8899.066406            0 
 setting_hTraceBackKernel_arguments            10          0 0.617188            0 
 hTraceBackKernel            10          0 1544.019531            0 
 device_side_d2h_copy            10          0 220.195312            0 
  fillBuffers            11          0 303.574219            0 
 device_side_h2d_copy            11          0 245.675781            0 
 setting_hMatchStringKernel_arguments            11          0 1.402344            0 
 hMatchStringKernel_kernel            11          0 8867.132812            0 
 setting_hTraceBackKernel_arguments            11          0 0.679688            0 
 hTraceBackKernel            11          0 1542.433594            0 
 device_side_d2h_copy            11          0 255.332031            0 
  fillBuffers            12          0 318.199219            9 
 device_side_h2d_copy            12          0 338.480469            0 
 setting_hMatchStringKernel_arguments            12          0 1.265625            0 
 hMatchStringKernel_kernel            12          0 8932.093750            0 
 setting_hTraceBackKernel_arguments            12          0 1.003906            0 
 hTraceBackKernel            12          0 1525.789062            0 
 device_side_d2h_copy            12          0 163.988281            0 
  fillBuffers            13          0 282.160156            0 
 device_side_h2d_copy            13          0 212.437500            0 
 setting_hMatchStringKernel_arguments            13          0 1.218750            0 
 hMatchStringKernel_kernel            13          0 8930.117188            0 
 setting_hTraceBackKernel_arguments            13          0 0.519531            0 
 hTraceBackKernel            13          0 1510.292969            0 
 device_side_d2h_copy            13          0 185.519531            0 
  fillBuffers            14          0 274.089844            0 
 device_side_h2d_copy            14          0 231.246094            0 
 setting_hMatchStringKernel_arguments            14          0 1.261719            0 
 hMatchStringKernel_kernel            14          0 8894.867188            0 
 setting_hTraceBackKernel_arguments            14          0 0.585938            0 
 hTraceBackKernel            14          0 1527.445312            0 
 device_side_d2h_copy            14          0 281.984375            0 
  fillBuffers            15          0 344.742188            0 
 device_side_h2d_copy            15          0 334.656250            0 
 setting_hMatchStringKernel_arguments            15          0 1.113281            0 
 hMatchStringKernel_kernel            15          0 8883.050781            0 
 setting_hTraceBackKernel_arguments            15          0 0.507812            0 
 hTraceBackKernel            15          0 1505.867188            0 
 device_side_d2h_copy            15          0 180.320312            0 
  fillBuffers            16          0 270.269531            0 
 device_side_h2d_copy            16          0 152.058594            0 
 setting_hMatchStringKernel_arguments            16          0 0.679688            3 
 hMatchStringKernel_kernel            16          0 8921.507812            0 
 setting_hTraceBackKernel_arguments            16          0 0.437500            0 
 hTraceBackKernel            16          0 1495.007812            0 
 device_side_d2h_copy            16          0 170.304688            0 
  fillBuffers            17          0 281.109375            0 
 device_side_h2d_copy            17          0 297.011719            0 
 setting_hMatchStringKernel_arguments            17          0 1.121094            0 
 hMatchStringKernel_kernel            17          0 8952.238281            0 
 setting_hTraceBackKernel_arguments            17          0 0.554688            0 
 hTraceBackKernel            17          0 1517.050781            0 
 device_side_d2h_copy            17          0 213.632812            0 
  fillBuffers            18          0 261.679688            0 
 device_side_h2d_copy            18          0 135.140625            0 
 setting_hMatchStringKernel_arguments            18          0 0.984375            0 
 hMatchStringKernel_kernel            18          0 8902.613281            0 
 setting_hTraceBackKernel_arguments            18          0 0.453125            0 
 hTraceBackKernel            18          0 1509.750000            0 
 device_side_d2h_copy            18          0 104.628906            0 
  fillBuffers            19          0 259.425781            0 
 device_side_h2d_copy            19          0 130.281250            0 
 setting_hMatchStringKernel_arguments            19          0 0.667969            0 
 hMatchStringKernel_kernel            19          0 8884.761719            0 
 setting_hTraceBackKernel_arguments            19          0 0.394531            0 
 hTraceBackKernel            19          0 1501.195312            0 
 device_side_d2h_copy            19          0 137.527344            0 
  fillBuffers            20          0 265.359375            0 
 device_side_h2d_copy            20          0 197.300781            0 
 setting_hMatchStringKernel_arguments            20          0 1.035156            0 
 hMatchStringKernel_kernel            20          0 8908.332031            0 
 setting_hTraceBackKernel_arguments            20          0 0.519531            0 
 hTraceBackKernel            20          0 1527.562500            0 
 device_side_d2h_copy            20          0 191.085938            0 
  fillBuffers            21          0 281.417969            0 
 device_side_h2d_copy            21          0 228.281250            0 
 setting_hMatchStringKernel_arguments            21          0 1.085938            0 
 hMatchStringKernel_kernel            21          0 8914.773438            0 
 setting_hTraceBackKernel_arguments            21          0 0.500000            0 
 hTraceBackKernel            21          0 1493.929688            0 
 device_side_d2h_copy            21          0 135.933594            0 
  fillBuffers            22          0 252.648438            0 
 device_side_h2d_copy            22          0 194.785156            0 
 setting_hMatchStringKernel_arguments            22          0 0.964844            0 
 hMatchStringKernel_kernel            22          0 8922.992188            0 
 setting_hTraceBackKernel_arguments            22          0 0.437500            0 
 hTraceBackKernel            22          0 1503.457031            0 
 device_side_d2h_copy            22          0 161.070312            0 
  fillBuffers            23          0 252.269531            0 
 device_side_h2d_copy            23          0 247.312500            0 
 setting_hMatchStringKernel_arguments            23          0 1.078125            0 
 hMatchStringKernel_kernel            23          0 8899.101562            0 
 setting_hTraceBackKernel_arguments            23          0 0.445312            0 
 hTraceBackKernel            23          0 1506.570312            0 
 device_side_d2h_copy            23          0 188.781250            0 
  fillBuffers            24          0 248.308594            0 
 device_side_h2d_copy            24          0 291.011719            0 
 setting_hMatchStringKernel_arguments            24          0 0.937500            0 
 hMatchStringKernel_kernel            24          0 8913.152344            0 
 setting_hTraceBackKernel_arguments            24          0 0.453125            0 
 hTraceBackKernel            24          0 1515.382812            0 
 device_side_d2h_copy            24          0 327.914062            0 
  fillBuffers            25          0 317.789062            0 
 device_side_h2d_copy            25          0 226.214844            0 
 setting_hMatchStringKernel_arguments            25          0 0.972656            0 
 hMatchStringKernel_kernel            25          0 8906.335938            0 
 setting_hTraceBackKernel_arguments            25          0 0.496094            0 
 hTraceBackKernel            25          0 1505.121094            0 
 device_side_d2h_copy            25          0 192.050781            0 
  fillBuffers            26          0 252.703125            0 
 device_side_h2d_copy            26          0 224.394531            0 
 setting_hMatchStringKernel_arguments            26          0 0.980469            0 
 hMatchStringKernel_kernel            26          0 8911.730469            0 
 setting_hTraceBackKernel_arguments            26          0 0.468750            0 
 hTraceBackKernel            26          0 1505.582031            0 
 device_side_d2h_copy            26          0 164.292969            0 
  fillBuffers            27          0 250.187500            0 
 device_side_h2d_copy            27          0 260.812500            0 
 setting_hMatchStringKernel_arguments            27          0 0.929688            0 
 hMatchStringKernel_kernel            27          0 8891.511719            0 
 setting_hTraceBackKernel_arguments            27          0 0.453125            0 
 hTraceBackKernel            27          0 1519.746094            0 
 device_side_d2h_copy            27          0 310.277344            0 
  fillBuffers            28          0 308.054688            0 
 device_side_h2d_copy            28          0 422.035156            0 
 setting_hMatchStringKernel_arguments            28          0 0.968750            0 
 hMatchStringKernel_kernel            28          0 8901.242188            0 
 setting_hTraceBackKernel_arguments            28          0 0.988281            0 
 hTraceBackKernel            28          0 1658.468750            0 
 device_side_d2h_copy            28          0 197.164062            0 
  fillBuffers            29          0 257.609375            0 
 device_side_h2d_copy            29          0 396.222656            0 
 setting_hMatchStringKernel_arguments            29          0 0.937500            0 
 hMatchStringKernel_kernel            29          0 8911.464844            0 
 setting_hTraceBackKernel_arguments            29          0 0.484375            0 
 hTraceBackKernel            29          0 1496.609375            0 
 device_side_d2h_copy            29          0 170.515625            0 
  fillBuffers            30          0 258.687500            0 
 device_side_h2d_copy            30          0 307.964844            0 
 setting_hMatchStringKernel_arguments            30          0 0.996094            0 
 hMatchStringKernel_kernel            30          0 8910.582031            0 
 setting_hTraceBackKernel_arguments            30          0 0.550781            0 
 hTraceBackKernel            30          0 1529.996094            0 
 device_side_d2h_copy            30          0 252.527344            0 
  fillBuffers            31          0 257.468750            0 
 device_side_h2d_copy            31          0 235.355469            0 
 setting_hMatchStringKernel_arguments            31          0 1.074219            0 
 hMatchStringKernel_kernel            31          0 8872.289062            0 
 setting_hTraceBackKernel_arguments            31          0 0.488281            0 
 hTraceBackKernel            31          0 1520.222656            0 
 device_side_d2h_copy            31          0 180.382812            0 
  fillBuffers            32          0 256.812500            0 
 device_side_h2d_copy            32          0 204.394531            0 
 setting_hMatchStringKernel_arguments            32          0 1.011719            0 
 hMatchStringKernel_kernel            32          0 8928.527344            0 
 setting_hTraceBackKernel_arguments            32          0 0.464844            0 
 hTraceBackKernel            32          0 1493.257812            0 
 device_side_d2h_copy            32          0 168.183594            0 
  fillBuffers            33          0 253.554688            0 
 device_side_h2d_copy            33          0 274.195312            0 
 setting_hMatchStringKernel_arguments            33          0 0.933594            0 
 hMatchStringKernel_kernel            33          0 8932.109375            0 
 setting_hTraceBackKernel_arguments            33          0 0.484375            0 
 hTraceBackKernel            33          0 1492.734375            0 
 device_side_d2h_copy            33          0 211.421875            0 
  fillBuffers            34          0 252.535156            0 
 device_side_h2d_copy            34          0 364.960938            0 
 setting_hMatchStringKernel_arguments            34          0 1.003906            0 
 hMatchStringKernel_kernel            34          0 8901.574219            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812            0 
 hTraceBackKernel            34          0 1515.550781            0 
 device_side_d2h_copy            34          0 216.507812            0 
  fillBuffers            35          0 258.523438            0 
 device_side_h2d_copy            35          0 239.371094            0 
 setting_hMatchStringKernel_arguments            35          0 1.046875            0 
 hMatchStringKernel_kernel            35          0 8900.199219            0 
 setting_hTraceBackKernel_arguments            35          0 0.523438            0 
 hTraceBackKernel            35          0 1511.871094            0 
 device_side_d2h_copy            35          0 305.382812            0 
  fillBuffers            36          0 254.906250            0 
 device_side_h2d_copy            36          0 237.921875            0 
 setting_hMatchStringKernel_arguments            36          0 1.082031            0 
 hMatchStringKernel_kernel            36          0 8894.734375            0 
 setting_hTraceBackKernel_arguments            36          0 0.503906            0 
 hTraceBackKernel            36          0 1521.273438            0 
 device_side_d2h_copy            36          0 330.730469            0 
  fillBuffers            37          0 302.042969            0 
 device_side_h2d_copy            37          0 347.941406            0 
 setting_hMatchStringKernel_arguments            37          0 1.031250            0 
 hMatchStringKernel_kernel            37          0 8936.675781            0 
 setting_hTraceBackKernel_arguments            37          0 0.523438            0 
 hTraceBackKernel            37          0 1558.410156            0 
 device_side_d2h_copy            37          0 194.222656            0 
  fillBuffers            38          0 278.722656            0 
 device_side_h2d_copy            38          0 216.878906            0 
 setting_hMatchStringKernel_arguments            38          0 1.054688            0 
 hMatchStringKernel_kernel            38          0 8941.300781            0 
 setting_hTraceBackKernel_arguments            38          0 0.488281            0 
 hTraceBackKernel            38          0 1520.566406            0 
 device_side_d2h_copy            38          0 196.160156            0 
  fillBuffers            39          0 260.558594            0 
 device_side_h2d_copy            39          0 245.457031            0 
 setting_hMatchStringKernel_arguments            39          0 1.062500            0 
 hMatchStringKernel_kernel            39          0 8887.332031            0 
 setting_hTraceBackKernel_arguments            39          0 0.507812            0 
 hTraceBackKernel            39          0 1510.222656            0 
 device_side_d2h_copy            39          0 242.367188            0 
  fillBuffers            40          0 255.496094            0 
 device_side_h2d_copy            40          0 360.410156            0 
 setting_hMatchStringKernel_arguments            40          0 1.273438            0 
 hMatchStringKernel_kernel            40          0 8981.851562            0 
 setting_hTraceBackKernel_arguments            40          0 1.011719            0 
 hTraceBackKernel            40          0 1580.214844            0 
 device_side_d2h_copy            40          0 194.589844            0 
  fillBuffers            41          0 273.988281            0 
 device_side_h2d_copy            41          0 221.746094            0 
 setting_hMatchStringKernel_arguments            41          0 1.015625            0 
 hMatchStringKernel_kernel            41          0 8913.757812            0 
 setting_hTraceBackKernel_arguments            41          0 0.503906            0 
 hTraceBackKernel            41          0 1517.644531            0 
 device_side_d2h_copy            41          0 369.117188            0 
  fillBuffers            42          0 372.617188            0 
 device_side_h2d_copy            42          0 429.167969            0 
 setting_hMatchStringKernel_arguments            42          0 1.070312            0 
 hMatchStringKernel_kernel            42          0 9120.183594            0 
 setting_hTraceBackKernel_arguments            42          0 0.859375            0 
 hTraceBackKernel            42          0 1619.046875            0 
 device_side_d2h_copy            42          0 215.000000            0 
  fillBuffers            43          0 268.066406            0 
 device_side_h2d_copy            43          0 335.820312            0 
 setting_hMatchStringKernel_arguments            43          0 1.144531            0 
 hMatchStringKernel_kernel            43          0 8908.566406            0 
 setting_hTraceBackKernel_arguments            43          0 0.558594            0 
 hTraceBackKernel            43          0 1530.394531            0 
 device_side_d2h_copy            43          0 262.714844            0 
  fillBuffers            44          0 327.601562            0 
 device_side_h2d_copy            44          0 322.398438            0 
 setting_hMatchStringKernel_arguments            44          0 1.082031            0 
 hMatchStringKernel_kernel            44          0 8906.007812            0 
 setting_hTraceBackKernel_arguments            44          0 0.578125            0 
 hTraceBackKernel            44          0 1535.179688            0 
 device_side_d2h_copy            44          0 230.566406            0 
  fillBuffers            45          0 263.562500            0 
 device_side_h2d_copy            45          0 260.355469            0 
 setting_hMatchStringKernel_arguments            45          0 1.128906            0 
 hMatchStringKernel_kernel            45          0 8928.589844            0 
 setting_hTraceBackKernel_arguments            45          0 0.558594            0 
 hTraceBackKernel            45          0 1548.871094            0 
 device_side_d2h_copy            45          0 259.664062            0 
  fillBuffers            46          0 289.011719            0 
 device_side_h2d_copy            46          0 333.394531            0 
 setting_hMatchStringKernel_arguments            46          0 1.136719            0 
 hMatchStringKernel_kernel            46          0 8921.519531            0 
 setting_hTraceBackKernel_arguments            46          0 1.031250            0 
 hTraceBackKernel            46          0 1537.929688            0 
 device_side_d2h_copy            46          0 193.492188            0 
  fillBuffers            47          0 264.074219            0 
 device_side_h2d_copy            47          0 220.988281            0 
 setting_hMatchStringKernel_arguments            47          0 1.097656            0 
 hMatchStringKernel_kernel            47          0 8885.500000            0 
 setting_hTraceBackKernel_arguments            47          0 0.527344            0 
 hTraceBackKernel            47          0 1512.550781            0 
 device_side_d2h_copy            47          0 221.761719            0 
  fillBuffers            48          0 263.015625            0 
 device_side_h2d_copy            48          0 202.695312            0 
 setting_hMatchStringKernel_arguments            48          0 1.007812            0 
 hMatchStringKernel_kernel            48          0 8892.777344            0 
 setting_hTraceBackKernel_arguments            48          0 0.500000            0 
 hTraceBackKernel            48          0 1496.566406            0 
 device_side_d2h_copy            48          0 183.312500            0 
  fillBuffers            49          0 270.289062            0 
 device_side_h2d_copy            49          0 333.453125            0 
 setting_hMatchStringKernel_arguments            49          0 1.066406            0 
 hMatchStringKernel_kernel            49          0 8919.605469            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1526.617188            0 
 device_side_d2h_copy            49          0 278.625000            0 
  fillBuffers            50          0 271.281250            0 
 device_side_h2d_copy            50          0 196.609375            0 
 setting_hMatchStringKernel_arguments            50          0 1.007812            0 
 hMatchStringKernel_kernel            50          0 8899.093750            0 
 setting_hTraceBackKernel_arguments            50          0 0.503906            0 
 hTraceBackKernel            50          0 1511.015625            0 
 device_side_d2h_copy            50          0 225.171875            0 
  fillBuffers            51          0 270.273438            0 
 device_side_h2d_copy            51          0 395.964844            0 
 setting_hMatchStringKernel_arguments            51          0 2.046875            0 
 hMatchStringKernel_kernel            51          0 8939.066406            0 
 setting_hTraceBackKernel_arguments            51          0 0.511719            0 
 hTraceBackKernel            51          0 1647.441406            0 
 device_side_d2h_copy            51          0 259.675781            0 
  fillBuffers            52          0 297.496094            0 
 device_side_h2d_copy            52          0 328.085938            0 
 setting_hMatchStringKernel_arguments            52          0 0.984375            0 
 hMatchStringKernel_kernel            52          0 8949.039062            0 
 setting_hTraceBackKernel_arguments            52          0 0.722656            0 
 hTraceBackKernel            52          0 1558.289062            0 
 device_side_d2h_copy            52          0 208.945312            0 
  fillBuffers            53          0 267.558594            0 
 device_side_h2d_copy            53          0 233.351562            0 
 setting_hMatchStringKernel_arguments            53          0 1.066406            0 
 hMatchStringKernel_kernel            53          0 8905.066406            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1518.367188            0 
 device_side_d2h_copy            53          0 246.246094            0 
  fillBuffers            54          0 268.710938            0 
 device_side_h2d_copy            54          0 286.617188            0 
 setting_hMatchStringKernel_arguments            54          0 1.019531            0 
 hMatchStringKernel_kernel            54          0 8914.597656            0 
 setting_hTraceBackKernel_arguments            54          0 0.824219            0 
 hTraceBackKernel            54          0 1624.230469            0 
 device_side_d2h_copy            54          0 258.824219            0 
  fillBuffers            55          0 297.058594            0 
 device_side_h2d_copy            55          0 334.082031            0 
 setting_hMatchStringKernel_arguments            55          0 1.199219            0 
 hMatchStringKernel_kernel            55          0 8906.921875            0 
 setting_hTraceBackKernel_arguments            55          0 0.539062            0 
 hTraceBackKernel            55          0 1520.050781            0 
 device_side_d2h_copy            55          0 247.371094            0 
  fillBuffers            56          0 267.265625            0 
 device_side_h2d_copy            56          0 316.898438            0 
 setting_hMatchStringKernel_arguments            56          0 1.062500            0 
 hMatchStringKernel_kernel            56          0 8924.593750            0 
 setting_hTraceBackKernel_arguments            56          0 0.511719            0 
 hTraceBackKernel            56          0 1584.000000            0 
 device_side_d2h_copy            56          0 229.027344            0 
  fillBuffers            57          0 270.417969            0 
 device_side_h2d_copy            57          0 232.468750            0 
 setting_hMatchStringKernel_arguments            57          0 1.050781            0 
 hMatchStringKernel_kernel            57          0 8903.625000            0 
 setting_hTraceBackKernel_arguments            57          0 0.519531            0 
 hTraceBackKernel            57          0 1600.625000            0 
 device_side_d2h_copy            57          0 461.812500            0 
  fillBuffers            58          0 344.062500            0 
 device_side_h2d_copy            58          0 239.890625            0 
 setting_hMatchStringKernel_arguments            58          0 1.027344            0 
 hMatchStringKernel_kernel            58          0 8955.574219            0 
 setting_hTraceBackKernel_arguments            58          0 0.527344            0 
 hTraceBackKernel            58          0 1570.414062            0 
 device_side_d2h_copy            58          0 177.070312            0 
  fillBuffers            59          0 263.078125            0 
 device_side_h2d_copy            59          0 262.164062            0 
 setting_hMatchStringKernel_arguments            59          0 1.000000            0 
 hMatchStringKernel_kernel            59          0 8908.242188            0 
 setting_hTraceBackKernel_arguments            59          0 0.507812            0 
 hTraceBackKernel            59          0 1518.832031            0 
 device_side_d2h_copy            59          0 249.039062            0 
  fillBuffers            60          0 262.667969            0 
 device_side_h2d_copy            60          0 332.890625            0 
 setting_hMatchStringKernel_arguments            60          0 1.058594            0 
 hMatchStringKernel_kernel            60          0 8938.449219            0 
 setting_hTraceBackKernel_arguments            60          0 0.457031            0 
 hTraceBackKernel            60          0 1568.742188            0 
 device_side_d2h_copy            60          0 211.601562            0 
  fillBuffers            61          0 268.667969            0 
 device_side_h2d_copy            61          0 229.945312            0 
 setting_hMatchStringKernel_arguments            61          0 1.046875            0 
 hMatchStringKernel_kernel            61          0 8927.179688            0 
 setting_hTraceBackKernel_arguments            61          0 0.546875            0 
 hTraceBackKernel            61          0 1532.222656            0 
 device_side_d2h_copy            61          0 222.316406            0 
  fillBuffers            62          0 255.722656            0 
 device_side_h2d_copy            62          0 262.648438            0 
 setting_hMatchStringKernel_arguments            62          0 1.070312            0 
 hMatchStringKernel_kernel            62          0 8917.312500            0 
 setting_hTraceBackKernel_arguments            62          0 0.500000            0 
 hTraceBackKernel            62          0 1522.476562            0 
 device_side_d2h_copy            62          0 199.574219            0 
  fillBuffers            63          0 249.296875            0 
 device_side_h2d_copy            63          0 161.128906            0 
 setting_hMatchStringKernel_arguments            63          0 0.910156            0 
 hMatchStringKernel_kernel            63          0 8888.066406            0 
 setting_hTraceBackKernel_arguments            63          0 0.503906            0 
 hTraceBackKernel            63          0 1506.113281            0 
 device_side_d2h_copy            63          0 176.402344            0 
  fillBuffers            64          0 248.222656            0 
 device_side_h2d_copy            64          0 312.167969            0 
 setting_hMatchStringKernel_arguments            64          0 0.933594            0 
 hMatchStringKernel_kernel            64          0 8905.070312            0 
 setting_hTraceBackKernel_arguments            64          0 0.472656            0 
 hTraceBackKernel            64          0 1523.148438            0 
 device_side_d2h_copy            64          0 256.832031            0 
  fillBuffers            65          0 257.714844            0 
 device_side_h2d_copy            65          0 253.402344            0 
 setting_hMatchStringKernel_arguments            65          0 1.011719            0 
 hMatchStringKernel_kernel            65          0 8909.289062            0 
 setting_hTraceBackKernel_arguments            65          0 0.484375            0 
 hTraceBackKernel            65          0 1518.667969            0 
 device_side_d2h_copy            65          0 247.535156            0 
  fillBuffers            66          0 255.437500            0 
 device_side_h2d_copy            66          0 332.671875            0 
 setting_hMatchStringKernel_arguments            66          0 1.000000            0 
 hMatchStringKernel_kernel            66          0 8884.273438            0 
 setting_hTraceBackKernel_arguments            66          0 0.472656            0 
 hTraceBackKernel            66          0 1520.679688            0 
 device_side_d2h_copy            66          0 215.820312            0 
  fillBuffers            67          0 257.011719            0 
 device_side_h2d_copy            67          0 335.316406            0 
 setting_hMatchStringKernel_arguments            67          0 0.960938            0 
 hMatchStringKernel_kernel            67          0 8949.359375            0 
 setting_hTraceBackKernel_arguments            67          0 0.988281            0 
 hTraceBackKernel            67          0 1587.980469            0 
 device_side_d2h_copy            67          0 211.726562            0 
  fillBuffers            68          0 262.234375            0 
 device_side_h2d_copy            68          0 244.023438            0 
 setting_hMatchStringKernel_arguments            68          0 0.890625            0 
 hMatchStringKernel_kernel            68          0 8914.558594            0 
 setting_hTraceBackKernel_arguments            68          0 0.472656            0 
 hTraceBackKernel            68          0 1512.000000            0 
 device_side_d2h_copy            68          0 200.539062            0 
  fillBuffers            69          0 250.863281            0 
 device_side_h2d_copy            69          0 297.621094            0 
 setting_hMatchStringKernel_arguments            69          0 0.925781            0 
 hMatchStringKernel_kernel            69          0 8907.484375            0 
 setting_hTraceBackKernel_arguments            69          0 0.445312            0 
 hTraceBackKernel            69          0 1550.511719            0 
 device_side_d2h_copy            69          0 221.304688            0 
  fillBuffers            70          0 267.550781            0 
 device_side_h2d_copy            70          0 224.992188            0 
 setting_hMatchStringKernel_arguments            70          0 0.953125            0 
 hMatchStringKernel_kernel            70          0 8929.566406            0 
 setting_hTraceBackKernel_arguments            70          0 0.757812            0 
 hTraceBackKernel            70          0 1624.734375            0 
 device_side_d2h_copy            70          0 265.671875            0 
  fillBuffers            71          0 275.277344            0 
 device_side_h2d_copy            71          0 336.476562           21 
 setting_hMatchStringKernel_arguments            71          0 1.003906            0 
 hMatchStringKernel_kernel            71          0 8905.562500            0 
 setting_hTraceBackKernel_arguments            71          0 0.507812            0 
 hTraceBackKernel            71          0 1525.816406            0 
 device_side_d2h_copy            71          0 208.218750            0 
  fillBuffers            72          0 252.105469            0 
 device_side_h2d_copy            72          0 225.945312            0 
 setting_hMatchStringKernel_arguments            72          0 0.894531            0 
 hMatchStringKernel_kernel            72          0 8905.593750            0 
 setting_hTraceBackKernel_arguments            72          0 0.437500            0 
 hTraceBackKernel            72          0 1513.375000            0 
 device_side_d2h_copy            72          0 215.378906            0 
  fillBuffers            73          0 247.566406            0 
 device_side_h2d_copy            73          0 326.765625            0 
 setting_hMatchStringKernel_arguments            73          0 0.964844            0 
 hMatchStringKernel_kernel            73          0 8900.550781            0 
 setting_hTraceBackKernel_arguments            73          0 0.488281            0 
 hTraceBackKernel            73          0 1509.933594            0 
 device_side_d2h_copy            73          0 244.363281            0 
  fillBuffers            74          0 254.234375            0 
 device_side_h2d_copy            74          0 316.859375            0 
 setting_hMatchStringKernel_arguments            74          0 0.941406            0 
 hMatchStringKernel_kernel            74          0 8898.128906            0 
 setting_hTraceBackKernel_arguments            74          0 0.457031            0 
 hTraceBackKernel            74          0 1564.074219            0 
 device_side_d2h_copy            74          0 210.238281            0 
  fillBuffers            75          0 253.539062            0 
 device_side_h2d_copy            75          0 204.441406            0 
 setting_hMatchStringKernel_arguments            75          0 0.933594            0 
 hMatchStringKernel_kernel            75          0 8884.542969            0 
 setting_hTraceBackKernel_arguments            75          0 0.476562            0 
 hTraceBackKernel            75          0 1511.574219            0 
 device_side_d2h_copy            75          0 220.875000            0 
  fillBuffers            76          0 247.843750            0 
 device_side_h2d_copy            76          0 262.023438            0 
 setting_hMatchStringKernel_arguments            76          0 0.949219            0 
 hMatchStringKernel_kernel            76          0 8912.855469            0 
 setting_hTraceBackKernel_arguments            76          0 0.449219            0 
 hTraceBackKernel            76          0 1510.542969            0 
 device_side_d2h_copy            76          0 231.449219            0 
  fillBuffers            77          0 250.433594            0 
 device_side_h2d_copy            77          0 376.425781            0 
 setting_hMatchStringKernel_arguments            77          0 0.972656            0 
 hMatchStringKernel_kernel            77          0 8943.359375            0 
 setting_hTraceBackKernel_arguments            77          0 0.480469            0 
 hTraceBackKernel            77          0 1598.593750            0 
 device_side_d2h_copy            77          0 278.617188            0 
  fillBuffers            78          0 279.421875            0 
 device_side_h2d_copy            78          0 211.933594            0 
 setting_hMatchStringKernel_arguments            78          0 0.972656            0 
 hMatchStringKernel_kernel            78          0 8905.316406            0 
 setting_hTraceBackKernel_arguments            78          0 0.441406            0 
 hTraceBackKernel            78          0 1506.519531            0 
 device_side_d2h_copy            78          0 235.972656            0 
  fillBuffers            79          0 253.777344            0 
 device_side_h2d_copy            79          0 365.417969            0 
 setting_hMatchStringKernel_arguments            79          0 1.078125            0 
 hMatchStringKernel_kernel            79          0 8934.964844            0 
 setting_hTraceBackKernel_arguments            79          0 3.480469            0 
 hTraceBackKernel            79          0 1679.175781            0 
 device_side_d2h_copy            79          0 243.320312            0 
  fillBuffers            80          0 265.929688            0 
 device_side_h2d_copy            80          0 350.324219            0 
 setting_hMatchStringKernel_arguments            80          0 1.019531            0 
 hMatchStringKernel_kernel            80          0 8968.734375            0 
 setting_hTraceBackKernel_arguments            80          0 1.113281            0 
 hTraceBackKernel            80          0 1685.800781            0 
 device_side_d2h_copy            80          0 278.187500            0 
  fillBuffers            81          0 285.515625            0 
 device_side_h2d_copy            81          0 376.039062            0 
 setting_hMatchStringKernel_arguments            81          0 0.953125            0 
 hMatchStringKernel_kernel            81          0 8938.277344            0 
 setting_hTraceBackKernel_arguments            81          0 0.464844            0 
 hTraceBackKernel            81          0 1566.503906            0 
 device_side_d2h_copy            81          0 183.386719            0 
  fillBuffers            82          0 250.156250            0 
 device_side_h2d_copy            82          0 232.265625            0 
 setting_hMatchStringKernel_arguments            82          0 0.882812            0 
 hMatchStringKernel_kernel            82          0 8910.949219            0 
 setting_hTraceBackKernel_arguments            82          0 0.457031            0 
 hTraceBackKernel            82          0 1513.058594            0 
 device_side_d2h_copy            82          0 230.183594            0 
  fillBuffers            83          0 248.554688            0 
 device_side_h2d_copy            83          0 363.093750            0 
 setting_hMatchStringKernel_arguments            83          0 0.960938            0 
 hMatchStringKernel_kernel            83          0 8938.593750            0 
 setting_hTraceBackKernel_arguments            83          0 8.738281            0 
 hTraceBackKernel            83          0 1586.136719            0 
 device_side_d2h_copy            83          0 286.589844            0 
  fillBuffers            84          0 274.992188            0 
 device_side_h2d_copy            84          0 232.753906            0 
 setting_hMatchStringKernel_arguments            84          0 0.933594            0 
 hMatchStringKernel_kernel            84          0 8911.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.453125            0 
 hTraceBackKernel            84          0 1511.347656            0 
 device_side_d2h_copy            84          0 226.746094            0 
  fillBuffers            85          0 255.628906            0 
 device_side_h2d_copy            85          0 349.449219            0 
 setting_hMatchStringKernel_arguments            85          0 0.949219            0 
 hMatchStringKernel_kernel            85          0 8978.527344            0 
 setting_hTraceBackKernel_arguments            85          0 1.070312            0 
 hTraceBackKernel            85          0 1583.777344            0 
 device_side_d2h_copy            85          0 292.300781            0 
  fillBuffers            86          0 281.472656            0 
 device_side_h2d_copy            86          0 309.843750            0 
 setting_hMatchStringKernel_arguments            86          0 9.210938            0 
 hMatchStringKernel_kernel            86          0 8981.347656            0 
 setting_hTraceBackKernel_arguments            86          0 1.066406            0 
 hTraceBackKernel            86          0 1587.292969            0 
 device_side_d2h_copy            86          0 258.496094            0 
  fillBuffers            87          0 270.167969            0 
 device_side_h2d_copy            87          0 238.964844            0 
 setting_hMatchStringKernel_arguments            87          0 0.921875            0 
 hMatchStringKernel_kernel            87          0 8882.148438            0 
 setting_hTraceBackKernel_arguments            87          0 0.476562            0 
 hTraceBackKernel            87          0 1528.335938            0 
 device_side_d2h_copy            87          0 265.863281            0 
  fillBuffers            88          0 255.906250            0 
 device_side_h2d_copy            88          0 357.917969            0 
 setting_hMatchStringKernel_arguments            88          0 0.968750            0 
 hMatchStringKernel_kernel            88          0 8903.656250            0 
 setting_hTraceBackKernel_arguments            88          0 0.460938            0 
 hTraceBackKernel            88          0 1575.605469            0 
 device_side_d2h_copy            88          0 286.554688            0 
  fillBuffers            89          0 280.031250            0 
 device_side_h2d_copy            89          0 224.617188            0 
 setting_hMatchStringKernel_arguments            89          0 0.925781            0 
 hMatchStringKernel_kernel            89          0 8917.351562            0 
 setting_hTraceBackKernel_arguments            89          0 0.488281            0 
 hTraceBackKernel            89          0 1677.960938            0 
 device_side_d2h_copy            89          0 418.105469            0 
  fillBuffers            90          0 300.000000            0 
 device_side_h2d_copy            90          0 573.566406            0 
 setting_hMatchStringKernel_arguments            90          0 1.902344            0 
 hMatchStringKernel_kernel            90          0 8977.406250            0 
 setting_hTraceBackKernel_arguments            90          0 0.964844            0 
 hTraceBackKernel            90          0 1681.199219            0 
 device_side_d2h_copy            90          0 443.003906            0 
  fillBuffers            91          0 306.359375            0 
 device_side_h2d_copy            91          0 304.656250            0 
 setting_hMatchStringKernel_arguments            91          0 1.082031            0 
 hMatchStringKernel_kernel            91          0 8937.332031            0 
 setting_hTraceBackKernel_arguments            91          0 0.968750            0 
 hTraceBackKernel            91          0 1536.574219            0 
 device_side_d2h_copy            91          0 353.113281            0 
  fillBuffers            92          0 294.453125            0 
 device_side_h2d_copy            92          0 562.367188            0 
 setting_hMatchStringKernel_arguments            92          0 2.152344            0 
 hMatchStringKernel_kernel            92          0 8976.187500            0 
 setting_hTraceBackKernel_arguments            92          0 1.179688            0 
 hTraceBackKernel            92          0 1645.015625            0 
 device_side_d2h_copy            92          0 388.464844            0 
  fillBuffers            93          0 287.878906            0 
 device_side_h2d_copy            93          0 312.273438            0 
 setting_hMatchStringKernel_arguments            93          0 1.175781            0 
 hMatchStringKernel_kernel            93          0 8959.941406            0 
 setting_hTraceBackKernel_arguments            93          0 1.156250            0 
 hTraceBackKernel            93          0 1540.734375            0 
 device_side_d2h_copy            93          0 284.128906            0 
  fillBuffers            94          0 294.070312            0 
 device_side_h2d_copy            94          0 342.878906            0 
 setting_hMatchStringKernel_arguments            94          0 1.257812            0 
 hMatchStringKernel_kernel            94          0 8895.675781            0 
 setting_hTraceBackKernel_arguments            94          0 1.062500            0 
 hTraceBackKernel            94          0 1535.367188            0 
 device_side_d2h_copy            94          0 377.308594            0 
  fillBuffers            95          0 283.902344            0 
 device_side_h2d_copy            95          0 491.558594            0 
 setting_hMatchStringKernel_arguments            95          0 2.007812            0 
 hMatchStringKernel_kernel            95          0 8980.566406            0 
 setting_hTraceBackKernel_arguments            95          0 0.632812            0 
 hTraceBackKernel            95          0 1604.656250            0 
 device_side_d2h_copy            95          0 405.175781            0 
  fillBuffers            96          0 300.457031            0 
 device_side_h2d_copy            96          0 355.613281            0 
 setting_hMatchStringKernel_arguments            96          0 1.554688            0 
 hMatchStringKernel_kernel            96          0 8955.207031            0 
 setting_hTraceBackKernel_arguments            96          0 0.832031            0 
 hTraceBackKernel            96          0 1520.382812            0 
 device_side_d2h_copy            96          0 343.503906            0 
  fillBuffers            97          0 270.839844            0 
 device_side_h2d_copy            97          0 436.277344            0 
 setting_hMatchStringKernel_arguments            97          0 1.550781            0 
 hMatchStringKernel_kernel            97          0 8947.136719            0 
 setting_hTraceBackKernel_arguments            97          0 0.824219            0 
 hTraceBackKernel            97          0 1578.488281            0 
 device_side_d2h_copy            97          0 371.351562            0 
  fillBuffers            98          0 297.324219            0 
 device_side_h2d_copy            98          0 453.023438            0 
 setting_hMatchStringKernel_arguments            98          0 1.468750            0 
 hMatchStringKernel_kernel            98          0 8912.394531            0 
 setting_hTraceBackKernel_arguments            98          0 0.765625            0 
 hTraceBackKernel            98          0 1542.164062            0 
 device_side_d2h_copy            98          0 343.800781            0 
  fillBuffers            99          0 346.101562            0 
 device_side_h2d_copy            99          0 476.179688            0 
 setting_hMatchStringKernel_arguments            99          0 1.453125            0 
 hMatchStringKernel_kernel            99          0 8912.835938            0 
 setting_hTraceBackKernel_arguments            99          0 0.730469            0 
 hTraceBackKernel            99          0 1527.378906            0 
 device_side_d2h_copy            99          0 351.621094            0 
  fillBuffers           100          0 314.011719            0 
 device_side_h2d_copy           100          0 457.882812            0 
 setting_hMatchStringKernel_arguments           100          0 1.488281            0 
 hMatchStringKernel_kernel           100          0 8947.937500            0 
 setting_hTraceBackKernel_arguments           100          0 9.769531            0 
 hTraceBackKernel           100          0 1529.921875            0 
 device_side_d2h_copy           100          0 343.097656            0 
  fillBuffers           101          0 310.292969            0 
 device_side_h2d_copy           101          0 450.925781            0 
 setting_hMatchStringKernel_arguments           101          0 1.457031            0 
 hMatchStringKernel_kernel           101          0 8966.968750            0 
 setting_hTraceBackKernel_arguments           101          0 1.050781            0 
 hTraceBackKernel           101          0 1572.785156            0 
 device_side_d2h_copy           101          0 457.609375            0 
  fillBuffers           102          0 343.171875            0 
 device_side_h2d_copy           102          0 421.824219            0 
 setting_hMatchStringKernel_arguments           102          0 1.695312            0 
 hMatchStringKernel_kernel           102          0 8960.722656            0 
 setting_hTraceBackKernel_arguments           102          0 1.066406            0 
 hTraceBackKernel           102          0 1532.464844            0 
 device_side_d2h_copy           102          0 401.691406            0 
  fillBuffers           103          0 316.070312            0 
 device_side_h2d_copy           103          0 410.554688            0 
 setting_hMatchStringKernel_arguments           103          0 1.675781            0 
 hMatchStringKernel_kernel           103          0 8948.117188            0 
 setting_hTraceBackKernel_arguments           103          0 1.046875            0 
 hTraceBackKernel           103          0 1542.070312            0 
 device_side_d2h_copy           103          0 403.894531            0 
  fillBuffers           104          0 313.226562            0 
 device_side_h2d_copy           104          0 413.542969            0 
 setting_hMatchStringKernel_arguments           104          0 1.707031            0 
 hMatchStringKernel_kernel           104          0 8924.472656            0 
 setting_hTraceBackKernel_arguments           104          0 1.070312            0 
 hTraceBackKernel           104          0 1531.406250            0 
 device_side_d2h_copy           104          0 408.097656            0 
  fillBuffers           105          0 311.054688            0 
 device_side_h2d_copy           105          0 416.476562            0 
 setting_hMatchStringKernel_arguments           105          0 1.648438            0 
 hMatchStringKernel_kernel           105          0 8918.320312            0 
 setting_hTraceBackKernel_arguments           105          0 1.050781            0 
 hTraceBackKernel           105          0 1528.925781            0 
 device_side_d2h_copy           105          0 379.519531            0 
  fillBuffers           106          0 350.281250            0 
 device_side_h2d_copy           106          0 425.523438            0 
 setting_hMatchStringKernel_arguments           106          0 1.695312            0 
 hMatchStringKernel_kernel           106          0 8913.449219            0 
 setting_hTraceBackKernel_arguments           106          0 1.011719            0 
 hTraceBackKernel           106          0 1584.007812            0 
 device_side_d2h_copy           106          0 400.039062            0 
  fillBuffers           107          0 317.445312            0 
 device_side_h2d_copy           107          0 416.988281            0 
 setting_hMatchStringKernel_arguments           107          0 1.648438            0 
 hMatchStringKernel_kernel           107          0 8883.550781            0 
 setting_hTraceBackKernel_arguments           107          0 1.050781            0 
 hTraceBackKernel           107          0 1535.253906            0 
 device_side_d2h_copy           107          0 409.914062            0 
  fillBuffers           108          0 316.644531            0 
 device_side_h2d_copy           108          0 419.238281            0 
 setting_hMatchStringKernel_arguments           108          0 1.652344            0 
 hMatchStringKernel_kernel           108          0 8917.230469            0 
 setting_hTraceBackKernel_arguments           108          0 1.050781            0 
 hTraceBackKernel           108          0 1529.757812            0 
 device_side_d2h_copy           108          0 412.300781            0 
  fillBuffers           109          0 311.863281            0 
 device_side_h2d_copy           109          0 418.652344            0 
 setting_hMatchStringKernel_arguments           109          0 1.605469            0 
 hMatchStringKernel_kernel           109          0 8961.750000            0 
 setting_hTraceBackKernel_arguments           109          0 1.031250            0 
 hTraceBackKernel           109          0 1529.652344            0 
 device_side_d2h_copy           109          0 410.640625            0 
  fillBuffers           110          0 320.679688            0 
 device_side_h2d_copy           110          0 423.382812            0 
 setting_hMatchStringKernel_arguments           110          0 1.703125            0 
 hMatchStringKernel_kernel           110          0 8939.488281            0 
 setting_hTraceBackKernel_arguments           110          0 1.027344            0 
 hTraceBackKernel           110          0 1543.437500            0 
 device_side_d2h_copy           110          0 420.910156            0 
  fillBuffers           111          0 314.578125            0 
 device_side_h2d_copy           111          0 420.964844            0 
 setting_hMatchStringKernel_arguments           111          0 1.656250            0 
 hMatchStringKernel_kernel           111          0 8895.183594            0 
 setting_hTraceBackKernel_arguments           111          0 1.023438            0 
 hTraceBackKernel           111          0 1532.292969            0 
 device_side_d2h_copy           111          0 403.347656            0 
  fillBuffers           112          0 319.238281            0 
 device_side_h2d_copy           112          0 424.082031            0 
 setting_hMatchStringKernel_arguments           112          0 1.703125            0 
 hMatchStringKernel_kernel           112          0 8931.816406            0 
 setting_hTraceBackKernel_arguments           112          0 1.078125            0 
 hTraceBackKernel           112          0 1530.363281            0 
 device_side_d2h_copy           112          0 416.179688            0 
  fillBuffers           113          0 314.394531            0 
 device_side_h2d_copy           113          0 337.207031            0 
 setting_hMatchStringKernel_arguments           113          0 1.640625            0 
 hMatchStringKernel_kernel           113          0 9010.160156            0 
 setting_hTraceBackKernel_arguments           113          0 1.078125            0 
 hTraceBackKernel           113          0 1530.625000            0 
 device_side_d2h_copy           113          0 375.527344            0 
  fillBuffers           114          0 319.800781            0 
 device_side_h2d_copy           114          0 435.238281            0 
 setting_hMatchStringKernel_arguments           114          0 1.710938            0 
 hMatchStringKernel_kernel           114          0 8920.144531            0 
 setting_hTraceBackKernel_arguments           114          0 0.871094            0 
 hTraceBackKernel           114          0 1556.511719            0 
 device_side_d2h_copy           114          0 391.843750            0 
  fillBuffers           115          0 329.601562            0 
 device_side_h2d_copy           115          0 492.289062            0 
 setting_hMatchStringKernel_arguments           115          0 1.675781            0 
 hMatchStringKernel_kernel           115          0 8885.179688            0 
 setting_hTraceBackKernel_arguments           115          0 0.796875            0 
 hTraceBackKernel           115          0 1542.882812            0 
 device_side_d2h_copy           115          0 346.621094            0 
  fillBuffers           116          0 291.023438            0 
 device_side_h2d_copy           116          0 417.195312            0 
 setting_hMatchStringKernel_arguments           116          0 1.656250            0 
 hMatchStringKernel_kernel           116          0 8918.390625            0 
 setting_hTraceBackKernel_arguments           116          0 0.812500            0 
 hTraceBackKernel           116          0 1521.453125            0 
 device_side_d2h_copy           116          0 360.839844            0 
  fillBuffers           117          0 291.101562            0 
 device_side_h2d_copy           117          0 403.179688            0 
 setting_hMatchStringKernel_arguments           117          0 1.539062            0 
 hMatchStringKernel_kernel           117          0 8947.472656            0 
 setting_hTraceBackKernel_arguments           117          0 0.832031            0 
 hTraceBackKernel           117          0 1518.488281            0 
 device_side_d2h_copy           117          0 363.621094            0 
  fillBuffers           118          0 280.503906            0 
 device_side_h2d_copy           118          0 521.492188            0 
 setting_hMatchStringKernel_arguments           118          0 2.156250            0 
 hMatchStringKernel_kernel           118          0 8936.371094            0 
 setting_hTraceBackKernel_arguments           118          0 1.078125            0 
 hTraceBackKernel           118          0 1589.710938            0 
 device_side_d2h_copy           118          0 477.550781            0 
  fillBuffers           119          0 345.937500            0 
 device_side_h2d_copy           119          0 406.660156            0 
 setting_hMatchStringKernel_arguments           119          0 1.464844            0 
 hMatchStringKernel_kernel           119          0 8897.210938            0 
 setting_hTraceBackKernel_arguments           119          0 1.070312            0 
 hTraceBackKernel           119          0 1542.593750            0 
 device_side_d2h_copy           119          0 416.257812            0 
  fillBuffers           120          0 304.296875            0 
 device_side_h2d_copy           120          0 394.109375            0 
 setting_hMatchStringKernel_arguments           120          0 1.480469            0 
 hMatchStringKernel_kernel           120          0 8967.453125            0 
 setting_hTraceBackKernel_arguments           120          0 1.105469            0 
 hTraceBackKernel           120          0 1540.234375            0 
 device_side_d2h_copy           120          0 415.679688            0 
  fillBuffers           121          0 304.742188            0 
 device_side_h2d_copy           121          0 394.597656            0 
 setting_hMatchStringKernel_arguments           121          0 1.464844            0 
 hMatchStringKernel_kernel           121          0 8942.562500            0 
 setting_hTraceBackKernel_arguments           121          0 1.082031            0 
 hTraceBackKernel           121          0 1528.007812            0 
 device_side_d2h_copy           121          0 416.496094            0 
  fillBuffers           122          0 296.406250            0 
 device_side_h2d_copy           122          0 401.535156            0 
 setting_hMatchStringKernel_arguments           122          0 1.531250            0 
 hMatchStringKernel_kernel           122          0 8906.542969            0 
 setting_hTraceBackKernel_arguments           122          0 1.082031            0 
 hTraceBackKernel           122          0 1558.898438            0 
 device_side_d2h_copy           122          0 470.554688            0 
  fillBuffers           123          0 338.246094            0 
 device_side_h2d_copy           123          0 583.371094            0 
 setting_hMatchStringKernel_arguments           123          0 2.140625            0 
 hMatchStringKernel_kernel           123          0 8894.867188            0 
 setting_hTraceBackKernel_arguments           123          0 1.144531            0 
 hTraceBackKernel           123          0 1549.136719            0 
 device_side_d2h_copy           123          0 359.410156            0 
  fillBuffers           124          0 281.988281            0 
 device_side_h2d_copy           124          0 418.648438            0 
 setting_hMatchStringKernel_arguments           124          0 1.742188            0 
 hMatchStringKernel_kernel           124          0 8936.257812            0 
 setting_hTraceBackKernel_arguments           124          0 0.878906            0 
 hTraceBackKernel           124          0 1523.164062            0 
 device_side_d2h_copy           124          0 381.882812            0 
  fillBuffers           125          0 281.929688            0 
 device_side_h2d_copy           125          0 489.121094            0 
 setting_hMatchStringKernel_arguments           125          0 1.582031            0 
 hMatchStringKernel_kernel           125          0 8998.996094            0 
 setting_hTraceBackKernel_arguments           125          0 0.851562            0 
 hTraceBackKernel           125          0 1586.761719            0 
 device_side_d2h_copy           125          0 307.382812            0 
  fillBuffers           126          0 290.019531            0 
 device_side_h2d_copy           126          0 343.066406            0 
 setting_hMatchStringKernel_arguments           126          0 1.378906            0 
 hMatchStringKernel_kernel           126          0 8922.402344            0 
 setting_hTraceBackKernel_arguments           126          0 0.828125            0 
 hTraceBackKernel           126          0 1523.070312            0 
 device_side_d2h_copy           126          0 318.550781            0 
  fillBuffers           127          0 286.816406            0 
 device_side_h2d_copy           127          0 385.128906            0 
 setting_hMatchStringKernel_arguments           127          0 1.335938            0 
 hMatchStringKernel_kernel           127          0 8883.726562            0 
 setting_hTraceBackKernel_arguments           127          0 0.769531            0 
 hTraceBackKernel           127          0 1521.394531            0 
 device_side_d2h_copy           127          0 352.000000            0 
  fillBuffers           128          0 275.496094            0 
 device_side_h2d_copy           128          0 390.894531            0 
 setting_hMatchStringKernel_arguments           128          0 1.324219            0 
 hMatchStringKernel_kernel           128          0 8912.578125            0 
 setting_hTraceBackKernel_arguments           128          0 0.699219            0 
 hTraceBackKernel           128          0 1508.156250            0 
 device_side_d2h_copy           128          0 334.246094            0 
  fillBuffers           129          0 272.601562            0 
 device_side_h2d_copy           129          0 386.675781            0 
 setting_hMatchStringKernel_arguments           129          0 1.371094            0 
 hMatchStringKernel_kernel           129          0 8910.230469            0 
 setting_hTraceBackKernel_arguments           129          0 0.691406            0 
 hTraceBackKernel           129          0 1582.480469            0 
 device_side_d2h_copy           129          0 328.609375            0 
  fillBuffers           130          0 289.214844            0 
 device_side_h2d_copy           130          0 303.820312            0 
 setting_hMatchStringKernel_arguments           130          0 1.253906            0 
 hMatchStringKernel_kernel           130          0 8887.785156            0 
 setting_hTraceBackKernel_arguments           130          0 0.710938            0 
 hTraceBackKernel           130          0 1516.835938            0 
 device_side_d2h_copy           130          0 270.828125            0 
  fillBuffers           131          0 275.910156            0 
 device_side_h2d_copy           131          0 313.085938            0 
 setting_hMatchStringKernel_arguments           131          0 1.238281            0 
 hMatchStringKernel_kernel           131          0 8929.671875            0 
 setting_hTraceBackKernel_arguments           131          0 1.062500            0 
 hTraceBackKernel           131          0 1603.308594            0 
 device_side_d2h_copy           131          0 352.105469            0 
  fillBuffers           132          0 302.597656            0 
 device_side_h2d_copy           132          0 375.183594            0 
 setting_hMatchStringKernel_arguments           132          0 1.289062            0 
 hMatchStringKernel_kernel           132          0 8903.910156            0 
 setting_hTraceBackKernel_arguments           132          0 0.656250            0 
 hTraceBackKernel           132          0 1517.683594            0 
 device_side_d2h_copy           132          0 324.160156            0 
  fillBuffers           133          0 273.609375            0 
 device_side_h2d_copy           133          0 364.062500            0 
 setting_hMatchStringKernel_arguments           133          0 1.242188            0 
 hMatchStringKernel_kernel           133          0 8915.949219            0 
 setting_hTraceBackKernel_arguments           133          0 0.613281            0 
 hTraceBackKernel           133          0 1505.703125            0 
 device_side_d2h_copy           133          0 282.617188            0 
  fillBuffers           134          0 262.464844            0 
 device_side_h2d_copy           134          0 297.968750            0 
 setting_hMatchStringKernel_arguments           134          0 1.207031            0 
 hMatchStringKernel_kernel           134          0 8904.496094            0 
 setting_hTraceBackKernel_arguments           134          0 0.652344            0 
 hTraceBackKernel           134          0 1512.093750            0 
 device_side_d2h_copy           134          0 276.968750            0 
  fillBuffers           135          0 268.226562            0 
 device_side_h2d_copy           135          0 375.078125            0 
 setting_hMatchStringKernel_arguments           135          0 1.246094            0 
 hMatchStringKernel_kernel           135          0 8912.144531            0 
 setting_hTraceBackKernel_arguments           135          0 0.722656            0 
 hTraceBackKernel           135          0 1559.660156            0 
 device_side_d2h_copy           135          0 215.886719            0 
  fillBuffers           136          0 269.535156            0 
 device_side_h2d_copy           136          0 346.593750            0 
 setting_hMatchStringKernel_arguments           136          0 1.269531            0 
 hMatchStringKernel_kernel           136          0 8902.597656            0 
 setting_hTraceBackKernel_arguments           136          0 0.632812            0 
 hTraceBackKernel           136          0 1515.921875            0 
 device_side_d2h_copy           136          0 332.699219            0 
  fillBuffers           137          0 262.875000            0 
 device_side_h2d_copy           137          0 469.207031            0 
 setting_hMatchStringKernel_arguments           137          0 1.261719            0 
 hMatchStringKernel_kernel           137          0 8988.984375            0 
 setting_hTraceBackKernel_arguments           137          0 0.601562            0 
 hTraceBackKernel           137          0 1579.402344            0 
 device_side_d2h_copy           137          0 324.968750            0 
  fillBuffers           138          0 276.199219            0 
 device_side_h2d_copy           138          0 464.941406            0 
 setting_hMatchStringKernel_arguments           138          0 1.281250            0 
 hMatchStringKernel_kernel           138          0 8969.070312            0 
 setting_hTraceBackKernel_arguments           138          0 0.652344            0 
 hTraceBackKernel           138          0 1578.636719            0 
 device_side_d2h_copy           138          0 296.195312            0 
  fillBuffers           139          0 271.968750            0 
 device_side_h2d_copy           139          0 342.781250            0 
 setting_hMatchStringKernel_arguments           139          0 1.273438            0 
 hMatchStringKernel_kernel           139          0 8865.109375            0 
 setting_hTraceBackKernel_arguments           139          0 1.093750            0 
 hTraceBackKernel           139          0 1555.320312            0 
 device_side_d2h_copy           139          0 366.117188            0 
  fillBuffers           140          0 320.742188            0 
 device_side_h2d_copy           140          0 377.769531            0 
 setting_hMatchStringKernel_arguments           140          0 1.253906            0 
 hMatchStringKernel_kernel           140          0 8884.113281            0 
 setting_hTraceBackKernel_arguments           140          0 1.132812            0 
 hTraceBackKernel           140          0 1531.726562            0 
 device_side_d2h_copy           140          0 433.347656            0 
  fillBuffers           141          0 279.222656            0 
 device_side_h2d_copy           141          0 383.648438            0 
 setting_hMatchStringKernel_arguments           141          0 1.281250            0 
 hMatchStringKernel_kernel           141          0 8933.835938            0 
 setting_hTraceBackKernel_arguments           141          0 1.109375            0 
 hTraceBackKernel           141          0 1532.089844            0 
 device_side_d2h_copy           141          0 437.554688            0 
  fillBuffers           142          0 290.093750            0 
 device_side_h2d_copy           142          0 390.476562            0 
 setting_hMatchStringKernel_arguments           142          0 1.394531            0 
 hMatchStringKernel_kernel           142          0 8893.421875            0 
 setting_hTraceBackKernel_arguments           142          0 1.125000            0 
 hTraceBackKernel           142          0 1520.636719            0 
 device_side_d2h_copy           142          0 540.191406            0 
  fillBuffers           143          0 335.417969            0 
 device_side_h2d_copy           143          0 339.636719            0 
 setting_hMatchStringKernel_arguments           143          0 1.312500            0 
 hMatchStringKernel_kernel           143          0 8897.144531            0 
 setting_hTraceBackKernel_arguments           143          0 1.238281            0 
 hTraceBackKernel           143          0 1629.984375            0 
 device_side_d2h_copy           143          0 344.484375            0 
  fillBuffers           144          0 318.304688            0 
 device_side_h2d_copy           144          0 395.355469            0 
 setting_hMatchStringKernel_arguments           144          0 1.378906           19 
 hMatchStringKernel_kernel           144          0 8909.656250            0 
 setting_hTraceBackKernel_arguments           144          0 1.089844            0 
 hTraceBackKernel           144          0 1537.277344            0 
 device_side_d2h_copy           144          0 553.703125            0 
  fillBuffers           145          0 348.453125            0 
 device_side_h2d_copy           145          0 640.078125            0 
 setting_hMatchStringKernel_arguments           145          0 2.089844            0 
 hMatchStringKernel_kernel           145          0 9012.378906            0 
 setting_hTraceBackKernel_arguments           145          0 1.117188            0 
 hTraceBackKernel           145          0 1590.867188            0 
 device_side_d2h_copy           145          0 505.167969            0 
  fillBuffers           146          0 343.226562            0 
 device_side_h2d_copy           146          0 439.238281            0 
 setting_hMatchStringKernel_arguments           146          0 1.453125            0 
 hMatchStringKernel_kernel           146          0 8968.992188            0 
 setting_hTraceBackKernel_arguments           146          0 1.031250            0 
 hTraceBackKernel           146          0 1542.363281            0 
 device_side_d2h_copy           146          0 455.328125            0 
  fillBuffers           147          0 307.535156            0 
 device_side_h2d_copy           147          0 426.082031            0 
 setting_hMatchStringKernel_arguments           147          0 1.503906            0 
 hMatchStringKernel_kernel           147          0 8890.125000            0 
 setting_hTraceBackKernel_arguments           147          0 1.156250            0 
 hTraceBackKernel           147          0 1554.527344            0 
 device_side_d2h_copy           147          0 515.144531            0 
  fillBuffers           148          0 289.417969            0 
 device_side_h2d_copy           148          0 467.152344            0 
 setting_hMatchStringKernel_arguments           148          0 1.445312            0 
 hMatchStringKernel_kernel           148          0 8970.644531            0 
 setting_hTraceBackKernel_arguments           148          0 1.152344            0 
 hTraceBackKernel           148          0 1604.167969            0 
 device_side_d2h_copy           148          0 379.441406            0 
  fillBuffers           149          0 316.328125            0 
 device_side_h2d_copy           149          0 402.980469            0 
 setting_hMatchStringKernel_arguments           149          0 1.468750            0 
 hMatchStringKernel_kernel           149          0 8932.730469            0 
 setting_hTraceBackKernel_arguments           149          0 1.105469            0 
 hTraceBackKernel           149          0 1543.859375            0 
 device_side_d2h_copy           149          0 339.964844            0 
  fillBuffers           150          0 279.300781            0 
 device_side_h2d_copy           150          0 464.527344            0 
 setting_hMatchStringKernel_arguments           150          0 1.589844            0 
 hMatchStringKernel_kernel           150          0 8928.394531            0 
 setting_hTraceBackKernel_arguments           150          0 0.855469            0 
 hTraceBackKernel           150          0 1530.562500            0 
 device_side_d2h_copy           150          0 331.718750            0 
  fillBuffers           151          0 283.136719            0 
 device_side_h2d_copy           151          0 435.132812            0 
 setting_hMatchStringKernel_arguments           151          0 1.464844            0 
 hMatchStringKernel_kernel           151          0 8896.539062            0 
 setting_hTraceBackKernel_arguments           151          0 0.773438            0 
 hTraceBackKernel           151          0 1570.765625            0 
 device_side_d2h_copy           151          0 298.363281            0 
  fillBuffers           152          0 283.070312            0 
 device_side_h2d_copy           152          0 375.230469            0 
 setting_hMatchStringKernel_arguments           152          0 1.433594            0 
 hMatchStringKernel_kernel           152          0 8899.359375            0 
 setting_hTraceBackKernel_arguments           152          0 0.742188            0 
 hTraceBackKernel           152          0 1518.308594            0 
 device_side_d2h_copy           152          0 327.230469            0 
  fillBuffers           153          0 273.183594            0 
 device_side_h2d_copy           153          0 439.320312            0 
 setting_hMatchStringKernel_arguments           153          0 1.460938            0 
 hMatchStringKernel_kernel           153          0 8928.730469            0 
 setting_hTraceBackKernel_arguments           153          0 0.812500            0 
 hTraceBackKernel           153          0 1510.605469            0 
 device_side_d2h_copy           153          0 313.890625            0 
  fillBuffers           154          0 288.207031            0 
 device_side_h2d_copy           154          0 408.058594            0 
 setting_hMatchStringKernel_arguments           154          0 1.386719            0 
 hMatchStringKernel_kernel           154          0 8911.121094            0 
 setting_hTraceBackKernel_arguments           154          0 0.738281            0 
 hTraceBackKernel           154          0 1519.503906            0 
 device_side_d2h_copy           154          0 357.453125            0 
  fillBuffers           155          0 274.531250            0 
 device_side_h2d_copy           155          0 398.757812            0 
 setting_hMatchStringKernel_arguments           155          0 1.320312            0 
 hMatchStringKernel_kernel           155          0 8886.640625            0 
 setting_hTraceBackKernel_arguments           155          0 0.703125            0 
 hTraceBackKernel           155          0 1514.613281            0 
 device_side_d2h_copy           155          0 372.003906            0 
  fillBuffers           156          0 274.007812            0 
 device_side_h2d_copy           156          0 367.375000            0 
 setting_hMatchStringKernel_arguments           156          0 1.230469            0 
 hMatchStringKernel_kernel           156          0 8918.238281            0 
 setting_hTraceBackKernel_arguments           156          0 0.742188            0 
 hTraceBackKernel           156          0 1542.394531            0 
 device_side_d2h_copy           156          0 393.796875            0 
  fillBuffers           157          0 302.007812            0 
 device_side_h2d_copy           157          0 470.937500            0 
 setting_hMatchStringKernel_arguments           157          0 1.371094            0 
 hMatchStringKernel_kernel           157          0 8988.324219            0 
 setting_hTraceBackKernel_arguments           157          0 0.730469            0 
 hTraceBackKernel           157          0 1586.191406            0 
 device_side_d2h_copy           157          0 343.660156            0 
  fillBuffers           158          0 276.218750            0 
 device_side_h2d_copy           158          0 400.402344            0 
 setting_hMatchStringKernel_arguments           158          0 1.316406            0 
 hMatchStringKernel_kernel           158          0 8933.070312            0 
 setting_hTraceBackKernel_arguments           158          0 0.644531            0 
 hTraceBackKernel           158          0 1569.816406            0 
 device_side_d2h_copy           158          0 270.945312            0 
  fillBuffers           159          0 270.890625            0 
 device_side_h2d_copy           159          0 359.726562            0 
 setting_hMatchStringKernel_arguments           159          0 1.296875            0 
 hMatchStringKernel_kernel           159          0 8891.546875            0 
 setting_hTraceBackKernel_arguments           159          0 0.691406            0 
 hTraceBackKernel           159          0 1522.808594            0 
 device_side_d2h_copy           159          0 317.328125            0 
  fillBuffers           160          0 267.117188            0 
 device_side_h2d_copy           160          0 424.425781            0 
 setting_hMatchStringKernel_arguments           160          0 1.285156            0 
 hMatchStringKernel_kernel           160          0 8930.574219            0 
 setting_hTraceBackKernel_arguments           160          0 0.699219            0 
 hTraceBackKernel           160          0 1577.675781            0 
 device_side_d2h_copy           160          0 278.101562            0 
  fillBuffers           161          0 271.480469            0 
 device_side_h2d_copy           161          0 365.000000            0 
 setting_hMatchStringKernel_arguments           161          0 1.285156            0 
 hMatchStringKernel_kernel           161          0 8934.039062            0 
 setting_hTraceBackKernel_arguments           161          0 0.738281            0 
 hTraceBackKernel           161          0 1509.632812            0 
 device_side_d2h_copy           161          0 312.062500            0 
  fillBuffers           162          0 266.257812            0 
 device_side_h2d_copy           162          0 393.902344            0 
 setting_hMatchStringKernel_arguments           162          0 1.242188            0 
 hMatchStringKernel_kernel           162          0 8895.855469            0 
 setting_hTraceBackKernel_arguments           162          0 0.691406            0 
 hTraceBackKernel           162          0 1510.914062            0 
 device_side_d2h_copy           162          0 368.738281            0 
  fillBuffers           163          0 263.175781            0 
 device_side_h2d_copy           163          0 386.210938            0 
 setting_hMatchStringKernel_arguments           163          0 1.171875            0 
 hMatchStringKernel_kernel           163          0 8876.519531            0 
 setting_hTraceBackKernel_arguments           163          0 0.699219            0 
 hTraceBackKernel           163          0 1502.597656            0 
 device_side_d2h_copy           163          0 340.136719            0 
  fillBuffers           164          0 257.363281            0 
 device_side_h2d_copy           164          0 379.527344            0 
 setting_hMatchStringKernel_arguments           164          0 1.187500            0 
 hMatchStringKernel_kernel           164          0 8938.109375            0 
 setting_hTraceBackKernel_arguments           164          0 0.648438            0 
 hTraceBackKernel           164          0 1575.175781            0 
 device_side_d2h_copy           164          0 314.683594            0 
  fillBuffers           165          0 285.066406            0 
 device_side_h2d_copy           165          0 392.042969            0 
 setting_hMatchStringKernel_arguments           165          0 1.230469            0 
 hMatchStringKernel_kernel           165          0 8911.660156            0 
 setting_hTraceBackKernel_arguments           165          0 0.671875            0 
 hTraceBackKernel           165          0 1507.078125            0 
 device_side_d2h_copy           165          0 324.000000            0 
  fillBuffers           166          0 257.019531            0 
 device_side_h2d_copy           166          0 417.050781            0 
 setting_hMatchStringKernel_arguments           166          0 1.164062            0 
 hMatchStringKernel_kernel           166          0 8961.929688            0 
 setting_hTraceBackKernel_arguments           166          0 0.636719            0 
 hTraceBackKernel           166          0 1572.023438            0 
 device_side_d2h_copy           166          0 260.210938            0 
  fillBuffers           167          0 272.273438            0 
 device_side_h2d_copy           167          0 355.027344            0 
 setting_hMatchStringKernel_arguments           167          0 1.207031            0 
 hMatchStringKernel_kernel           167          0 8892.476562            0 
 setting_hTraceBackKernel_arguments           167          0 0.617188            0 
 hTraceBackKernel           167          0 1510.855469            0 
 device_side_d2h_copy           167          0 327.890625            0 
  fillBuffers           168          0 259.808594            0 
 device_side_h2d_copy           168          0 356.496094            0 
 setting_hMatchStringKernel_arguments           168          0 1.156250            0 
 hMatchStringKernel_kernel           168          0 8925.042969            0 
 setting_hTraceBackKernel_arguments           168          0 0.621094            0 
 hTraceBackKernel           168          0 1506.183594            0 
 device_side_d2h_copy           168          0 314.398438            0 
  fillBuffers           169          0 257.253906            0 
 device_side_h2d_copy           169          0 321.257812            0 
 setting_hMatchStringKernel_arguments           169          0 1.039062            0 
 hMatchStringKernel_kernel           169          0 8925.449219            0 
 setting_hTraceBackKernel_arguments           169          0 0.550781            0 
 hTraceBackKernel           169          0 1516.949219            0 
 device_side_d2h_copy           169          0 279.785156            0 
  fillBuffers           170          0 311.496094            0 
 device_side_h2d_copy           170          0 327.476562            0 
 setting_hMatchStringKernel_arguments           170          0 1.101562            0 
 hMatchStringKernel_kernel           170          0 8877.937500            0 
 setting_hTraceBackKernel_arguments           170          0 0.617188            0 
 hTraceBackKernel           170          0 1532.929688            0 
 device_side_d2h_copy           170          0 206.644531            0 
# Runtime: 2.156507 s (overhead: 0.002597 %) 1211 records
