# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:56 2018
# Execution time and date (local): Tue Dec  4 01:14:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139282.644531            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 141.542969            0 
 device_side_buffer_setup          0 2.746094            0 
 host_side_setup          0 1.097656            0 
 device_side_buffer_setup          0 0.714844            0 
 host_side_setup          0 14.082031            0 
 device_side_buffer_setup          0 1.707031            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.500000            0 
 host_side_setup          0 1.906250            0 
 device_side_h2d_copy          0 10003.500000            0 
 device_side_buffer_setup          0 1.476562            0 
 host_side_setup          0 168.039062            0 
 host_side_setup          0 41.234375            0 
 setting_hSetZeroKernel_arguments          0 6.250000            0 
 hSetZeroKernel_kernel          0 1059.277344            1 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 707.375000            0 
 setting_hSetZeroKernel_arguments          0 9.195312            0 
 hSetZeroKernel_kernel          0 2373.679688            0 
 setting_hSetZeroKernel_arguments          0 0.476562            0 
 hSetZeroKernel_kernel          0 7563.902344            0 
 setting_hSetZeroKernel_arguments          0 9.242188            0 
 hSetZeroKernel_kernel          0 2312.332031            0 
 setting_hSetZeroKernel_arguments          0 9.527344            0 
 hSetZeroKernel_kernel          0 185.851562            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 201.960938            0 
 device_side_h2d_copy          0 684.960938            0 
 setting_hMatchStringKernel_arguments          0 2.128906            0 
 hMatchStringKernel_kernel          0 9181.656250            0 
 setting_hTraceBackKernel_arguments          0 1.605469            0 
 hTraceBackKernel          0 1790.347656            0 
 device_side_d2h_copy          0 582.554688            0 
# Runtime: 0.176618 s (overhead: 0.000566 %) 35 records
