# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:30 2018
# Execution time and date (local): Tue Dec  4 01:19:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331045.925781            0 
 device_side_buffer_setup          0 5.546875            0 
 host_side_setup          0 171.406250            0 
 device_side_buffer_setup          0 3.960938            0 
 host_side_setup          0 2.277344            0 
 device_side_buffer_setup          0 1.175781            0 
 host_side_setup          0 26.914062            0 
 device_side_buffer_setup          0 2.972656            0 
 host_side_setup          0 0.199219            0 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 3.613281            0 
 device_side_h2d_copy          0 10371.066406            0 
 device_side_buffer_setup          0 2.160156            0 
 host_side_setup          0 185.910156            0 
 host_side_setup          0 46.355469            0 
 setting_hSetZeroKernel_arguments          0 6.882812            0 
 hSetZeroKernel_kernel          0 1152.453125            2 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 778.289062            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 2391.382812            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 7469.894531            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 2308.269531            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 192.906250            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 197.496094            0 
 device_side_h2d_copy          0 710.843750            0 
 setting_hMatchStringKernel_arguments          0 1.449219            0 
 hMatchStringKernel_kernel          0 9179.566406            0 
 setting_hTraceBackKernel_arguments          0 1.722656            0 
 hTraceBackKernel          0 1781.320312            0 
 device_side_d2h_copy          0 384.875000            0 
# Runtime: 0.368725 s (overhead: 0.000542 %) 35 records
