# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:20 2018
# Execution time and date (local): Fri Dec  7 05:25:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328382.035156            0 
 device_side_buffer_setup NA         0 5.316406            0 
 host_side_setup NA         0 191.695312            0 
 device_side_buffer_setup NA         0 3.625000            0 
 host_side_setup NA         0 2.125000            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 22.144531            0 
 device_side_buffer_setup NA         0 2.351562            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 0.992188            0 
 host_side_setup NA         0 3.500000            0 
 device_side_h2d_copy NA         0 10985.710938            0 
 device_side_buffer_setup NA         0 1.667969            0 
 host_side_setup NA         0 194.062500            0 
  fillBuffers             0          0 8159.433594            0 
 device_side_h2d_copy             0          0 521.832031            0 
 setting_hMatchStringKernel_arguments             0          0 6.617188            1 
 hMatchStringKernel_kernel             0          0 9459.210938            0 
 setting_hTraceBackKernel_arguments             0          0 0.953125            0 
 hTraceBackKernel             0          0 1836.488281            0 
 device_side_d2h_copy             0          0 454.812500            0 
  fillBuffers             1          0 345.566406            0 
 device_side_h2d_copy             1          0 317.246094            0 
 setting_hMatchStringKernel_arguments             1          0 1.156250            0 
 hMatchStringKernel_kernel             1          0 8955.542969            0 
 setting_hTraceBackKernel_arguments             1          0 1.593750            0 
 hTraceBackKernel             1          0 1670.503906            0 
 device_side_d2h_copy             1          0 459.933594            0 
  fillBuffers             2          0 329.757812            0 
 device_side_h2d_copy             2          0 325.699219            0 
 setting_hMatchStringKernel_arguments             2          0 1.144531            0 
 hMatchStringKernel_kernel             2          0 8908.496094            0 
 setting_hTraceBackKernel_arguments             2          0 0.566406            0 
 hTraceBackKernel             2          0 1508.417969            0 
 device_side_d2h_copy             2          0 166.414062            0 
  fillBuffers             3          0 262.539062            0 
 device_side_h2d_copy             3          0 212.089844            0 
 setting_hMatchStringKernel_arguments             3          0 1.179688            0 
 hMatchStringKernel_kernel             3          0 8908.597656            0 
 setting_hTraceBackKernel_arguments             3          0 0.558594            0 
 hTraceBackKernel             3          0 1495.269531            0 
 device_side_d2h_copy             3          0 176.585938            0 
  fillBuffers             4          0 257.285156            0 
 device_side_h2d_copy             4          0 229.179688            0 
 setting_hMatchStringKernel_arguments             4          0 1.187500            0 
 hMatchStringKernel_kernel             4          0 8891.886719            0 
 setting_hTraceBackKernel_arguments             4          0 0.550781            0 
 hTraceBackKernel             4          0 1525.964844            0 
 device_side_d2h_copy             4          0 262.070312            0 
  fillBuffers             5          0 311.195312            0 
 device_side_h2d_copy             5          0 351.867188            0 
 setting_hMatchStringKernel_arguments             5          0 1.167969            0 
 hMatchStringKernel_kernel             5          0 8900.320312            0 
 setting_hTraceBackKernel_arguments             5          0 0.957031            0 
 hTraceBackKernel             5          0 1548.546875            0 
 device_side_d2h_copy             5          0 171.492188            0 
  fillBuffers             6          0 290.941406            0 
 device_side_h2d_copy             6          0 225.343750            0 
 setting_hMatchStringKernel_arguments             6          0 1.246094            0 
 hMatchStringKernel_kernel             6          0 8906.890625            0 
 setting_hTraceBackKernel_arguments             6          0 0.585938            0 
 hTraceBackKernel             6          0 1578.968750            0 
 device_side_d2h_copy             6          0 193.421875            0 
  fillBuffers             7          0 265.148438            0 
 device_side_h2d_copy             7          0 220.902344            3 
 setting_hMatchStringKernel_arguments             7          0 1.265625            0 
 hMatchStringKernel_kernel             7          0 8926.937500            0 
 setting_hTraceBackKernel_arguments             7          0 0.570312            0 
 hTraceBackKernel             7          0 1505.898438            0 
 device_side_d2h_copy             7          0 162.730469            0 
  fillBuffers             8          0 260.144531            0 
 device_side_h2d_copy             8          0 224.214844            0 
 setting_hMatchStringKernel_arguments             8          0 1.207031            0 
 hMatchStringKernel_kernel             8          0 8926.277344            0 
 setting_hTraceBackKernel_arguments             8          0 0.589844            0 
 hTraceBackKernel             8          0 1510.101562            0 
 device_side_d2h_copy             8          0 157.507812            0 
  fillBuffers             9          0 257.652344            0 
 device_side_h2d_copy             9          0 217.101562            0 
 setting_hMatchStringKernel_arguments             9          0 1.230469            0 
 hMatchStringKernel_kernel             9          0 8878.378906            0 
 setting_hTraceBackKernel_arguments             9          0 0.542969            0 
 hTraceBackKernel             9          0 1508.421875            0 
 device_side_d2h_copy             9          0 132.500000            0 
  fillBuffers            10          0 254.980469            0 
 device_side_h2d_copy            10          0 189.082031            0 
 setting_hMatchStringKernel_arguments            10          0 1.093750            0 
 hMatchStringKernel_kernel            10          0 8912.324219            0 
 setting_hTraceBackKernel_arguments            10          0 0.480469            0 
 hTraceBackKernel            10          0 1530.789062            0 
 device_side_d2h_copy            10          0 185.761719            0 
  fillBuffers            11          0 299.906250            0 
 device_side_h2d_copy            11          0 349.820312            0 
 setting_hMatchStringKernel_arguments            11          0 1.097656            0 
 hMatchStringKernel_kernel            11          0 8937.027344            0 
 setting_hTraceBackKernel_arguments            11          0 0.949219            0 
 hTraceBackKernel            11          0 1535.921875            0 
 device_side_d2h_copy            11          0 157.882812            0 
  fillBuffers            12          0 262.578125            0 
 device_side_h2d_copy            12          0 193.457031            0 
 setting_hMatchStringKernel_arguments            12          0 1.148438            0 
 hMatchStringKernel_kernel            12          0 8913.375000            0 
 setting_hTraceBackKernel_arguments            12          0 0.472656            0 
 hTraceBackKernel            12          0 1507.195312            0 
 device_side_d2h_copy            12          0 133.667969            0 
  fillBuffers            13          0 260.468750            0 
 device_side_h2d_copy            13          0 166.066406            0 
 setting_hMatchStringKernel_arguments            13          0 1.003906            0 
 hMatchStringKernel_kernel            13          0 8920.820312            0 
 setting_hTraceBackKernel_arguments            13          0 0.472656            0 
 hTraceBackKernel            13          0 1522.179688            0 
 device_side_d2h_copy            13          0 182.636719            0 
  fillBuffers            14          0 283.867188            0 
 device_side_h2d_copy            14          0 220.773438            0 
 setting_hMatchStringKernel_arguments            14          0 1.050781            0 
 hMatchStringKernel_kernel            14          0 8883.546875            0 
 setting_hTraceBackKernel_arguments            14          0 0.515625            0 
 hTraceBackKernel            14          0 1507.101562            0 
 device_side_d2h_copy            14          0 167.164062            0 
  fillBuffers            15          0 273.937500            0 
 device_side_h2d_copy            15          0 243.421875            0 
 setting_hMatchStringKernel_arguments            15          0 1.042969            0 
 hMatchStringKernel_kernel            15          0 8922.808594            0 
 setting_hTraceBackKernel_arguments            15          0 0.531250            0 
 hTraceBackKernel            15          0 1515.445312            0 
 device_side_d2h_copy            15          0 302.238281            0 
  fillBuffers            16          0 304.503906            0 
 device_side_h2d_copy            16          0 310.484375            0 
 setting_hMatchStringKernel_arguments            16          0 1.031250            5 
 hMatchStringKernel_kernel            16          0 8907.968750            0 
 setting_hTraceBackKernel_arguments            16          0 0.515625            0 
 hTraceBackKernel            16          0 1518.507812            0 
 device_side_d2h_copy            16          0 332.156250            0 
  fillBuffers            17          0 281.335938            0 
 device_side_h2d_copy            17          0 327.656250            0 
 setting_hMatchStringKernel_arguments            17          0 1.035156            0 
 hMatchStringKernel_kernel            17          0 8880.406250            0 
 setting_hTraceBackKernel_arguments            17          0 0.535156            0 
 hTraceBackKernel            17          0 1508.070312            0 
 device_side_d2h_copy            17          0 163.855469            0 
  fillBuffers            18          0 253.093750            0 
 device_side_h2d_copy            18          0 195.785156            0 
 setting_hMatchStringKernel_arguments            18          0 1.082031            0 
 hMatchStringKernel_kernel            18          0 8914.238281            0 
 setting_hTraceBackKernel_arguments            18          0 0.484375            0 
 hTraceBackKernel            18          0 1494.792969            0 
 device_side_d2h_copy            18          0 134.277344            0 
  fillBuffers            19          0 255.628906            0 
 device_side_h2d_copy            19          0 195.437500            0 
 setting_hMatchStringKernel_arguments            19          0 1.082031            0 
 hMatchStringKernel_kernel            19          0 8913.417969            0 
 setting_hTraceBackKernel_arguments            19          0 0.433594            0 
 hTraceBackKernel            19          0 1502.390625            0 
 device_side_d2h_copy            19          0 131.574219            0 
  fillBuffers            20          0 251.835938            0 
 device_side_h2d_copy            20          0 193.878906            0 
 setting_hMatchStringKernel_arguments            20          0 1.097656            0 
 hMatchStringKernel_kernel            20          0 8891.605469            0 
 setting_hTraceBackKernel_arguments            20          0 0.441406            0 
 hTraceBackKernel            20          0 1505.738281            0 
 device_side_d2h_copy            20          0 135.683594            0 
  fillBuffers            21          0 250.019531            0 
 device_side_h2d_copy            21          0 199.500000            0 
 setting_hMatchStringKernel_arguments            21          0 1.050781            0 
 hMatchStringKernel_kernel            21          0 8867.171875            0 
 setting_hTraceBackKernel_arguments            21          0 0.410156            0 
 hTraceBackKernel            21          0 1506.519531            0 
 device_side_d2h_copy            21          0 128.042969            0 
  fillBuffers            22          0 246.667969            0 
 device_side_h2d_copy            22          0 194.949219            0 
 setting_hMatchStringKernel_arguments            22          0 0.976562            0 
 hMatchStringKernel_kernel            22          0 8877.335938            0 
 setting_hTraceBackKernel_arguments            22          0 0.414062            0 
 hTraceBackKernel            22          0 1491.058594            0 
 device_side_d2h_copy            22          0 129.113281            0 
  fillBuffers            23          0 244.277344            0 
 device_side_h2d_copy            23          0 184.246094            0 
 setting_hMatchStringKernel_arguments            23          0 0.984375            0 
 hMatchStringKernel_kernel            23          0 8915.679688            0 
 setting_hTraceBackKernel_arguments            23          0 0.421875            0 
 hTraceBackKernel            23          0 1487.761719            0 
 device_side_d2h_copy            23          0 128.601562            0 
  fillBuffers            24          0 240.183594            0 
 device_side_h2d_copy            24          0 172.214844            0 
 setting_hMatchStringKernel_arguments            24          0 0.882812            0 
 hMatchStringKernel_kernel            24          0 8905.222656            0 
 setting_hTraceBackKernel_arguments            24          0 0.531250            0 
 hTraceBackKernel            24          0 1524.558594            0 
 device_side_d2h_copy            24          0 170.000000            0 
  fillBuffers            25          0 250.019531            0 
 device_side_h2d_copy            25          0 235.292969            0 
 setting_hMatchStringKernel_arguments            25          0 1.000000            0 
 hMatchStringKernel_kernel            25          0 8901.890625            0 
 setting_hTraceBackKernel_arguments            25          0 0.492188            0 
 hTraceBackKernel            25          0 1506.695312            0 
 device_side_d2h_copy            25          0 138.296875            0 
  fillBuffers            26          0 248.738281            0 
 device_side_h2d_copy            26          0 204.347656            0 
 setting_hMatchStringKernel_arguments            26          0 0.996094            0 
 hMatchStringKernel_kernel            26          0 8901.484375            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1494.601562            0 
 device_side_d2h_copy            26          0 141.058594            0 
  fillBuffers            27          0 245.593750            0 
 device_side_h2d_copy            27          0 210.093750            0 
 setting_hMatchStringKernel_arguments            27          0 0.992188            0 
 hMatchStringKernel_kernel            27          0 8899.625000            0 
 setting_hTraceBackKernel_arguments            27          0 0.417969            0 
 hTraceBackKernel            27          0 1499.515625            0 
 device_side_d2h_copy            27          0 140.675781            0 
  fillBuffers            28          0 248.347656            0 
 device_side_h2d_copy            28          0 206.117188            0 
 setting_hMatchStringKernel_arguments            28          0 1.003906            0 
 hMatchStringKernel_kernel            28          0 8878.679688            0 
 setting_hTraceBackKernel_arguments            28          0 0.429688            0 
 hTraceBackKernel            28          0 1505.832031            0 
 device_side_d2h_copy            28          0 138.160156            0 
  fillBuffers            29          0 245.972656            0 
 device_side_h2d_copy            29          0 206.085938            0 
 setting_hMatchStringKernel_arguments            29          0 0.953125            0 
 hMatchStringKernel_kernel            29          0 8888.937500            0 
 setting_hTraceBackKernel_arguments            29          0 0.437500            0 
 hTraceBackKernel            29          0 1529.003906            0 
 device_side_d2h_copy            29          0 205.972656            0 
  fillBuffers            30          0 273.847656            0 
 device_side_h2d_copy            30          0 231.796875            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8910.039062            0 
 setting_hTraceBackKernel_arguments            30          0 0.472656            0 
 hTraceBackKernel            30          0 1504.867188            0 
 device_side_d2h_copy            30          0 240.492188            0 
  fillBuffers            31          0 247.800781            0 
 device_side_h2d_copy            31          0 223.917969            0 
 setting_hMatchStringKernel_arguments            31          0 0.992188            0 
 hMatchStringKernel_kernel            31          0 8927.660156            0 
 setting_hTraceBackKernel_arguments            31          0 0.453125            0 
 hTraceBackKernel            31          0 1499.804688            0 
 device_side_d2h_copy            31          0 164.921875            0 
  fillBuffers            32          0 244.988281            0 
 device_side_h2d_copy            32          0 225.621094            0 
 setting_hMatchStringKernel_arguments            32          0 1.007812            0 
 hMatchStringKernel_kernel            32          0 8903.445312            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1503.042969            0 
 device_side_d2h_copy            32          0 235.476562            0 
  fillBuffers            33          0 243.457031            0 
 device_side_h2d_copy            33          0 342.562500            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8904.132812            0 
 setting_hTraceBackKernel_arguments            33          0 0.929688            0 
 hTraceBackKernel            33          0 1532.199219            0 
 device_side_d2h_copy            33          0 164.070312            0 
  fillBuffers            34          0 248.539062            0 
 device_side_h2d_copy            34          0 270.605469            0 
 setting_hMatchStringKernel_arguments            34          0 1.039062            0 
 hMatchStringKernel_kernel            34          0 8919.871094            0 
 setting_hTraceBackKernel_arguments            34          0 1.125000           15 
 hTraceBackKernel            34          0 1627.164062            0 
 device_side_d2h_copy            34          0 194.808594            0 
  fillBuffers            35          0 276.601562            0 
 device_side_h2d_copy            35          0 234.753906            0 
 setting_hMatchStringKernel_arguments            35          0 1.042969            0 
 hMatchStringKernel_kernel            35          0 8909.187500            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1512.980469            0 
 device_side_d2h_copy            35          0 195.789062            0 
  fillBuffers            36          0 249.488281            0 
 device_side_h2d_copy            36          0 233.710938            0 
 setting_hMatchStringKernel_arguments            36          0 1.031250            0 
 hMatchStringKernel_kernel            36          0 8902.035156            0 
 setting_hTraceBackKernel_arguments            36          0 0.488281            0 
 hTraceBackKernel            36          0 1497.277344            0 
 device_side_d2h_copy            36          0 269.519531            0 
  fillBuffers            37          0 250.402344            0 
 device_side_h2d_copy            37          0 361.523438            0 
 setting_hMatchStringKernel_arguments            37          0 1.011719            0 
 hMatchStringKernel_kernel            37          0 8907.835938            0 
 setting_hTraceBackKernel_arguments            37          0 0.925781            0 
 hTraceBackKernel            37          0 1538.207031            0 
 device_side_d2h_copy            37          0 249.312500            0 
  fillBuffers            38          0 261.863281            0 
 device_side_h2d_copy            38          0 242.804688            0 
 setting_hMatchStringKernel_arguments            38          0 1.085938            0 
 hMatchStringKernel_kernel            38          0 8907.777344            0 
 setting_hTraceBackKernel_arguments            38          0 0.515625            0 
 hTraceBackKernel            38          0 1506.964844            0 
 device_side_d2h_copy            38          0 255.632812            0 
  fillBuffers            39          0 280.156250            0 
 device_side_h2d_copy            39          0 290.863281            0 
 setting_hMatchStringKernel_arguments            39          0 1.089844            0 
 hMatchStringKernel_kernel            39          0 8955.648438            0 
 setting_hTraceBackKernel_arguments            39          0 0.515625            0 
 hTraceBackKernel            39          0 1504.085938            0 
 device_side_d2h_copy            39          0 272.296875            0 
  fillBuffers            40          0 253.734375            0 
 device_side_h2d_copy            40          0 317.941406            0 
 setting_hMatchStringKernel_arguments            40          0 1.125000            0 
 hMatchStringKernel_kernel            40          0 8877.820312            0 
 setting_hTraceBackKernel_arguments            40          0 0.539062            0 
 hTraceBackKernel            40          0 1512.230469            0 
 device_side_d2h_copy            40          0 299.347656            0 
  fillBuffers            41          0 297.070312            0 
 device_side_h2d_copy            41          0 253.746094            0 
 setting_hMatchStringKernel_arguments            41          0 1.175781            0 
 hMatchStringKernel_kernel            41          0 8891.328125            0 
 setting_hTraceBackKernel_arguments            41          0 0.550781            0 
 hTraceBackKernel            41          0 1513.925781            0 
 device_side_d2h_copy            41          0 396.179688            0 
  fillBuffers            42          0 379.074219            0 
 device_side_h2d_copy            42          0 479.125000            0 
 setting_hMatchStringKernel_arguments            42          0 1.164062            0 
 hMatchStringKernel_kernel            42          0 9001.574219            0 
 setting_hTraceBackKernel_arguments            42          0 0.515625            0 
 hTraceBackKernel            42          0 1607.347656            0 
 device_side_d2h_copy            42          0 407.656250            0 
  fillBuffers            43          0 347.046875            0 
 device_side_h2d_copy            43          0 498.183594            0 
 setting_hMatchStringKernel_arguments            43          0 1.355469            0 
 hMatchStringKernel_kernel            43          0 9023.089844            0 
 setting_hTraceBackKernel_arguments            43          0 0.953125            0 
 hTraceBackKernel            43          0 1591.281250            0 
 device_side_d2h_copy            43          0 280.710938            0 
  fillBuffers            44          0 275.210938            0 
 device_side_h2d_copy            44          0 320.789062            0 
 setting_hMatchStringKernel_arguments            44          0 1.222656            0 
 hMatchStringKernel_kernel            44          0 8937.566406            0 
 setting_hTraceBackKernel_arguments            44          0 0.570312            0 
 hTraceBackKernel            44          0 1530.578125            0 
 device_side_d2h_copy            44          0 279.937500            0 
  fillBuffers            45          0 345.398438            0 
 device_side_h2d_copy            45          0 426.941406            0 
 setting_hMatchStringKernel_arguments            45          0 1.261719            0 
 hMatchStringKernel_kernel            45          0 8991.851562            0 
 setting_hTraceBackKernel_arguments            45          0 0.964844            0 
 hTraceBackKernel            45          0 1624.695312            0 
 device_side_d2h_copy            45          0 250.707031            0 
  fillBuffers            46          0 275.839844            0 
 device_side_h2d_copy            46          0 347.667969            0 
 setting_hMatchStringKernel_arguments            46          0 1.226562            0 
 hMatchStringKernel_kernel            46          0 8927.718750            0 
 setting_hTraceBackKernel_arguments            46          0 1.082031            0 
 hTraceBackKernel            46          0 1535.691406            0 
 device_side_d2h_copy            46          0 249.226562            0 
  fillBuffers            47          0 263.726562            0 
 device_side_h2d_copy            47          0 267.976562            0 
 setting_hMatchStringKernel_arguments            47          0 1.207031            0 
 hMatchStringKernel_kernel            47          0 8906.828125            0 
 setting_hTraceBackKernel_arguments            47          0 0.566406            0 
 hTraceBackKernel            47          0 1533.523438            0 
 device_side_d2h_copy            47          0 280.488281            0 
  fillBuffers            48          0 290.281250            0 
 device_side_h2d_copy            48          0 338.179688            0 
 setting_hMatchStringKernel_arguments            48          0 1.222656            0 
 hMatchStringKernel_kernel            48          0 8886.558594            0 
 setting_hTraceBackKernel_arguments            48          0 0.570312            0 
 hTraceBackKernel            48          0 1536.843750            0 
 device_side_d2h_copy            48          0 309.726562            0 
  fillBuffers            49          0 301.972656            0 
 device_side_h2d_copy            49          0 390.792969            0 
 setting_hMatchStringKernel_arguments            49          0 1.453125            0 
 hMatchStringKernel_kernel            49          0 8903.664062            0 
 setting_hTraceBackKernel_arguments            49          0 0.582031            0 
 hTraceBackKernel            49          0 1525.289062            0 
 device_side_d2h_copy            49          0 270.210938            0 
  fillBuffers            50          0 273.585938            0 
 device_side_h2d_copy            50          0 323.277344            0 
 setting_hMatchStringKernel_arguments            50          0 1.242188            0 
 hMatchStringKernel_kernel            50          0 8910.402344            0 
 setting_hTraceBackKernel_arguments            50          0 0.585938            0 
 hTraceBackKernel            50          0 1538.210938            0 
 device_side_d2h_copy            50          0 262.125000            0 
  fillBuffers            51          0 274.488281            0 
 device_side_h2d_copy            51          0 279.710938            0 
 setting_hMatchStringKernel_arguments            51          0 1.250000            0 
 hMatchStringKernel_kernel            51          0 8939.308594            0 
 setting_hTraceBackKernel_arguments            51          0 0.617188            0 
 hTraceBackKernel            51          0 1528.871094            0 
 device_side_d2h_copy            51          0 248.292969            0 
  fillBuffers            52          0 262.855469            0 
 device_side_h2d_copy            52          0 409.910156            0 
 setting_hMatchStringKernel_arguments            52          0 2.117188            0 
 hMatchStringKernel_kernel            52          0 8946.050781            0 
 setting_hTraceBackKernel_arguments            52          0 1.035156            0 
 hTraceBackKernel            52          0 1576.785156            0 
 device_side_d2h_copy            52          0 175.058594            0 
  fillBuffers            53          0 309.457031            0 
 device_side_h2d_copy            53          0 251.566406            0 
 setting_hMatchStringKernel_arguments            53          0 1.230469            0 
 hMatchStringKernel_kernel            53          0 8889.648438            0 
 setting_hTraceBackKernel_arguments            53          0 0.589844            0 
 hTraceBackKernel            53          0 1531.484375            0 
 device_side_d2h_copy            53          0 255.171875            0 
  fillBuffers            54          0 271.792969            0 
 device_side_h2d_copy            54          0 241.367188            0 
 setting_hMatchStringKernel_arguments            54          0 1.136719            0 
 hMatchStringKernel_kernel            54          0 8911.847656            0 
 setting_hTraceBackKernel_arguments            54          0 0.531250            0 
 hTraceBackKernel            54          0 1528.066406            0 
 device_side_d2h_copy            54          0 212.621094            0 
  fillBuffers            55          0 272.730469            0 
 device_side_h2d_copy            55          0 189.371094            0 
 setting_hMatchStringKernel_arguments            55          0 1.144531            0 
 hMatchStringKernel_kernel            55          0 8933.929688            0 
 setting_hTraceBackKernel_arguments            55          0 0.593750            0 
 hTraceBackKernel            55          0 1531.007812            0 
 device_side_d2h_copy            55          0 238.910156            0 
  fillBuffers            56          0 297.609375            0 
 device_side_h2d_copy            56          0 283.347656            0 
 setting_hMatchStringKernel_arguments            56          0 1.218750            0 
 hMatchStringKernel_kernel            56          0 8881.554688            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1568.734375            0 
 device_side_d2h_copy            56          0 216.332031            0 
  fillBuffers            57          0 270.609375            0 
 device_side_h2d_copy            57          0 281.101562            0 
 setting_hMatchStringKernel_arguments            57          0 1.132812            0 
 hMatchStringKernel_kernel            57          0 8918.347656            0 
 setting_hTraceBackKernel_arguments            57          0 0.554688            0 
 hTraceBackKernel            57          0 1519.636719            0 
 device_side_d2h_copy            57          0 244.484375            0 
  fillBuffers            58          0 271.996094            0 
 device_side_h2d_copy            58          0 270.601562            0 
 setting_hMatchStringKernel_arguments            58          0 1.144531            0 
 hMatchStringKernel_kernel            58          0 8914.371094            0 
 setting_hTraceBackKernel_arguments            58          0 0.535156            0 
 hTraceBackKernel            58          0 1528.960938            0 
 device_side_d2h_copy            58          0 224.179688            0 
  fillBuffers            59          0 259.007812            0 
 device_side_h2d_copy            59          0 274.828125            0 
 setting_hMatchStringKernel_arguments            59          0 1.207031            0 
 hMatchStringKernel_kernel            59          0 8910.203125            0 
 setting_hTraceBackKernel_arguments            59          0 0.554688            0 
 hTraceBackKernel            59          0 1508.316406            0 
 device_side_d2h_copy            59          0 245.351562            0 
  fillBuffers            60          0 268.257812            0 
 device_side_h2d_copy            60          0 393.640625            0 
 setting_hMatchStringKernel_arguments            60          0 1.085938            0 
 hMatchStringKernel_kernel            60          0 8953.792969            0 
 setting_hTraceBackKernel_arguments            60          0 0.953125            0 
 hTraceBackKernel            60          0 1570.863281            0 
 device_side_d2h_copy            60          0 201.136719            0 
  fillBuffers            61          0 267.808594            0 
 device_side_h2d_copy            61          0 176.875000            0 
 setting_hMatchStringKernel_arguments            61          0 1.101562            0 
 hMatchStringKernel_kernel            61          0 8900.660156            0 
 setting_hTraceBackKernel_arguments            61          0 0.523438            0 
 hTraceBackKernel            61          0 1504.617188            0 
 device_side_d2h_copy            61          0 199.871094            0 
  fillBuffers            62          0 258.703125            0 
 device_side_h2d_copy            62          0 277.332031            0 
 setting_hMatchStringKernel_arguments            62          0 1.152344            0 
 hMatchStringKernel_kernel            62          0 8897.136719            0 
 setting_hTraceBackKernel_arguments            62          0 0.546875            0 
 hTraceBackKernel            62          0 1514.414062            0 
 device_side_d2h_copy            62          0 237.164062            0 
  fillBuffers            63          0 264.421875            0 
 device_side_h2d_copy            63          0 296.019531            0 
 setting_hMatchStringKernel_arguments            63          0 1.062500            0 
 hMatchStringKernel_kernel            63          0 8930.867188            0 
 setting_hTraceBackKernel_arguments            63          0 0.503906            0 
 hTraceBackKernel            63          0 1517.804688            0 
 device_side_d2h_copy            63          0 255.468750            0 
  fillBuffers            64          0 265.636719            0 
 device_side_h2d_copy            64          0 267.113281            0 
 setting_hMatchStringKernel_arguments            64          0 1.062500            0 
 hMatchStringKernel_kernel            64          0 8885.113281            0 
 setting_hTraceBackKernel_arguments            64          0 0.519531            0 
 hTraceBackKernel            64          0 1534.625000            0 
 device_side_d2h_copy            64          0 214.132812            0 
  fillBuffers            65          0 276.429688            0 
 device_side_h2d_copy            65          0 261.378906            0 
 setting_hMatchStringKernel_arguments            65          0 1.070312            0 
 hMatchStringKernel_kernel            65          0 8870.839844            0 
 setting_hTraceBackKernel_arguments            65          0 0.507812            0 
 hTraceBackKernel            65          0 1508.402344            0 
 device_side_d2h_copy            65          0 231.449219            0 
  fillBuffers            66          0 255.429688            0 
 device_side_h2d_copy            66          0 354.460938            0 
 setting_hMatchStringKernel_arguments            66          0 1.156250            0 
 hMatchStringKernel_kernel            66          0 8978.777344            0 
 setting_hTraceBackKernel_arguments            66          0 1.007812            0 
 hTraceBackKernel            66          0 1605.636719            0 
 device_side_d2h_copy            66          0 270.820312            0 
  fillBuffers            67          0 283.265625            0 
 device_side_h2d_copy            67          0 231.781250            0 
 setting_hMatchStringKernel_arguments            67          0 1.070312            0 
 hMatchStringKernel_kernel            67          0 8924.558594            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1506.113281            0 
 device_side_d2h_copy            67          0 225.320312            0 
  fillBuffers            68          0 253.351562            0 
 device_side_h2d_copy            68          0 382.578125            0 
 setting_hMatchStringKernel_arguments            68          0 2.152344            0 
 hMatchStringKernel_kernel            68          0 9060.121094            0 
 setting_hTraceBackKernel_arguments            68          0 1.664062            0 
 hTraceBackKernel            68          0 1673.800781            0 
 device_side_d2h_copy            68          0 301.964844            0 
  fillBuffers            69          0 290.273438            0 
 device_side_h2d_copy            69          0 594.226562            0 
 setting_hMatchStringKernel_arguments            69          0 2.316406            0 
 hMatchStringKernel_kernel            69          0 9037.472656            0 
 setting_hTraceBackKernel_arguments            69          0 1.687500            0 
 hTraceBackKernel            69          0 1656.921875            0 
 device_side_d2h_copy            69          0 348.984375            0 
  fillBuffers            70          0 298.800781            0 
 device_side_h2d_copy            70          0 260.488281            0 
 setting_hMatchStringKernel_arguments            70          0 1.054688            0 
 hMatchStringKernel_kernel            70          0 8946.027344            0 
 setting_hTraceBackKernel_arguments            70          0 0.792969            0 
 hTraceBackKernel            70          0 1524.132812            0 
 device_side_d2h_copy            70          0 236.691406            0 
  fillBuffers            71          0 262.207031            0 
 device_side_h2d_copy            71          0 282.359375           18 
 setting_hMatchStringKernel_arguments            71          0 1.156250            0 
 hMatchStringKernel_kernel            71          0 8935.828125            0 
 setting_hTraceBackKernel_arguments            71          0 0.585938            0 
 hTraceBackKernel            71          0 1528.972656            0 
 device_side_d2h_copy            71          0 314.007812            0 
  fillBuffers            72          0 285.464844            0 
 device_side_h2d_copy            72          0 284.101562            0 
 setting_hMatchStringKernel_arguments            72          0 1.230469            0 
 hMatchStringKernel_kernel            72          0 8904.503906            0 
 setting_hTraceBackKernel_arguments            72          0 0.562500            0 
 hTraceBackKernel            72          0 1544.437500            0 
 device_side_d2h_copy            72          0 253.089844            0 
  fillBuffers            73          0 262.265625            0 
 device_side_h2d_copy            73          0 189.066406            0 
 setting_hMatchStringKernel_arguments            73          0 1.085938            0 
 hMatchStringKernel_kernel            73          0 8874.847656            0 
 setting_hTraceBackKernel_arguments            73          0 0.542969            0 
 hTraceBackKernel            73          0 1512.578125            0 
 device_side_d2h_copy            73          0 269.019531            0 
  fillBuffers            74          0 264.140625            0 
 device_side_h2d_copy            74          0 307.949219            0 
 setting_hMatchStringKernel_arguments            74          0 1.175781            0 
 hMatchStringKernel_kernel            74          0 8923.453125            0 
 setting_hTraceBackKernel_arguments            74          0 0.523438            0 
 hTraceBackKernel            74          0 1576.726562            0 
 device_side_d2h_copy            74          0 189.343750            0 
  fillBuffers            75          0 271.652344            0 
 device_side_h2d_copy            75          0 256.601562            0 
 setting_hMatchStringKernel_arguments            75          0 1.179688            0 
 hMatchStringKernel_kernel            75          0 8929.839844            0 
 setting_hTraceBackKernel_arguments            75          0 0.558594            0 
 hTraceBackKernel            75          0 1499.113281            0 
 device_side_d2h_copy            75          0 253.562500            0 
  fillBuffers            76          0 265.398438            0 
 device_side_h2d_copy            76          0 347.953125            0 
 setting_hMatchStringKernel_arguments            76          0 1.144531            0 
 hMatchStringKernel_kernel            76          0 8927.796875            0 
 setting_hTraceBackKernel_arguments            76          0 0.542969            0 
 hTraceBackKernel            76          0 1521.882812            0 
 device_side_d2h_copy            76          0 267.640625            0 
  fillBuffers            77          0 260.742188            0 
 device_side_h2d_copy            77          0 288.304688            0 
 setting_hMatchStringKernel_arguments            77          0 1.175781            0 
 hMatchStringKernel_kernel            77          0 8887.820312            0 
 setting_hTraceBackKernel_arguments            77          0 0.558594            0 
 hTraceBackKernel            77          0 1545.601562            0 
 device_side_d2h_copy            77          0 236.847656            0 
  fillBuffers            78          0 259.968750            0 
 device_side_h2d_copy            78          0 287.390625            0 
 setting_hMatchStringKernel_arguments            78          0 1.171875            0 
 hMatchStringKernel_kernel            78          0 8907.925781            0 
 setting_hTraceBackKernel_arguments            78          0 9.500000            0 
 hTraceBackKernel            78          0 1521.195312            0 
 device_side_d2h_copy            78          0 337.046875            0 
  fillBuffers            79          0 259.394531            0 
 device_side_h2d_copy            79          0 193.183594            0 
 setting_hMatchStringKernel_arguments            79          0 1.074219            0 
 hMatchStringKernel_kernel            79          0 8918.425781            0 
 setting_hTraceBackKernel_arguments            79          0 0.539062            0 
 hTraceBackKernel            79          0 1497.468750            0 
 device_side_d2h_copy            79          0 207.628906            0 
  fillBuffers            80          0 261.390625            0 
 device_side_h2d_copy            80          0 284.121094            0 
 setting_hMatchStringKernel_arguments            80          0 1.179688            0 
 hMatchStringKernel_kernel            80          0 8907.769531            0 
 setting_hTraceBackKernel_arguments            80          0 0.550781            0 
 hTraceBackKernel            80          0 1509.453125            0 
 device_side_d2h_copy            80          0 245.304688            0 
  fillBuffers            81          0 261.441406            0 
 device_side_h2d_copy            81          0 343.722656            0 
 setting_hMatchStringKernel_arguments            81          0 1.140625            0 
 hMatchStringKernel_kernel            81          0 8910.375000            0 
 setting_hTraceBackKernel_arguments            81          0 0.593750            0 
 hTraceBackKernel            81          0 1542.042969            0 
 device_side_d2h_copy            81          0 187.835938            0 
  fillBuffers            82          0 269.468750            0 
 device_side_h2d_copy            82          0 251.183594            0 
 setting_hMatchStringKernel_arguments            82          0 1.121094            0 
 hMatchStringKernel_kernel            82          0 8909.574219            0 
 setting_hTraceBackKernel_arguments            82          0 0.539062            0 
 hTraceBackKernel            82          0 1510.683594            0 
 device_side_d2h_copy            82          0 182.214844            0 
  fillBuffers            83          0 258.000000            0 
 device_side_h2d_copy            83          0 191.644531            0 
 setting_hMatchStringKernel_arguments            83          0 1.035156            0 
 hMatchStringKernel_kernel            83          0 8924.851562            0 
 setting_hTraceBackKernel_arguments            83          0 0.500000            0 
 hTraceBackKernel            83          0 1504.703125            0 
 device_side_d2h_copy            83          0 232.128906            0 
  fillBuffers            84          0 256.863281            0 
 device_side_h2d_copy            84          0 294.933594            0 
 setting_hMatchStringKernel_arguments            84          0 1.136719            0 
 hMatchStringKernel_kernel            84          0 8894.894531            0 
 setting_hTraceBackKernel_arguments            84          0 0.562500            0 
 hTraceBackKernel            84          0 1513.589844            0 
 device_side_d2h_copy            84          0 208.808594            0 
  fillBuffers            85          0 257.898438            0 
 device_side_h2d_copy            85          0 282.312500            0 
 setting_hMatchStringKernel_arguments            85          0 1.078125            0 
 hMatchStringKernel_kernel            85          0 8877.875000            0 
 setting_hTraceBackKernel_arguments            85          0 9.003906            0 
 hTraceBackKernel            85          0 1520.601562            0 
 device_side_d2h_copy            85          0 206.976562            0 
  fillBuffers            86          0 259.238281            0 
 device_side_h2d_copy            86          0 250.410156            0 
 setting_hMatchStringKernel_arguments            86          0 1.074219            0 
 hMatchStringKernel_kernel            86          0 8971.773438            0 
 setting_hTraceBackKernel_arguments            86          0 1.035156            0 
 hTraceBackKernel            86          0 1593.027344            0 
 device_side_d2h_copy            86          0 188.171875            0 
  fillBuffers            87          0 264.292969            0 
 device_side_h2d_copy            87          0 368.148438            0 
 setting_hMatchStringKernel_arguments            87          0 1.906250            0 
 hMatchStringKernel_kernel            87          0 8964.238281            0 
 setting_hTraceBackKernel_arguments            87          0 0.972656            0 
 hTraceBackKernel            87          0 1531.253906            0 
 device_side_d2h_copy            87          0 243.500000            0 
  fillBuffers            88          0 282.886719            0 
 device_side_h2d_copy            88          0 286.375000            0 
 setting_hMatchStringKernel_arguments            88          0 0.792969            0 
 hMatchStringKernel_kernel            88          0 8870.593750            0 
 setting_hTraceBackKernel_arguments            88          0 0.753906            0 
 hTraceBackKernel            88          0 1515.761719            0 
 device_side_d2h_copy            88          0 347.359375            0 
  fillBuffers            89          0 285.726562            0 
 device_side_h2d_copy            89          0 317.031250            0 
 setting_hMatchStringKernel_arguments            89          0 1.210938            0 
 hMatchStringKernel_kernel            89          0 8897.296875            0 
 setting_hTraceBackKernel_arguments            89          0 0.871094            0 
 hTraceBackKernel            89          0 1523.429688            0 
 device_side_d2h_copy            89          0 333.667969            0 
  fillBuffers            90          0 283.246094            0 
 device_side_h2d_copy            90          0 469.933594            0 
 setting_hMatchStringKernel_arguments            90          0 1.738281            0 
 hMatchStringKernel_kernel            90          0 8941.281250            0 
 setting_hTraceBackKernel_arguments            90          0 0.859375            0 
 hTraceBackKernel            90          0 1566.144531            0 
 device_side_d2h_copy            90          0 274.988281            0 
  fillBuffers            91          0 293.808594            0 
 device_side_h2d_copy            91          0 303.195312            0 
 setting_hMatchStringKernel_arguments            91          0 0.941406            0 
 hMatchStringKernel_kernel            91          0 8966.589844            0 
 setting_hTraceBackKernel_arguments            91          0 0.960938            0 
 hTraceBackKernel            91          0 1536.363281            0 
 device_side_d2h_copy            91          0 374.089844            0 
  fillBuffers            92          0 282.820312            0 
 device_side_h2d_copy            92          0 339.074219            0 
 setting_hMatchStringKernel_arguments            92          0 1.566406            0 
 hMatchStringKernel_kernel            92          0 8909.660156            0 
 setting_hTraceBackKernel_arguments            92          0 0.781250            0 
 hTraceBackKernel            92          0 1536.175781            0 
 device_side_d2h_copy            92          0 322.050781            0 
  fillBuffers            93          0 297.140625            0 
 device_side_h2d_copy            93          0 347.238281            0 
 setting_hMatchStringKernel_arguments            93          0 1.386719            0 
 hMatchStringKernel_kernel            93          0 8928.058594            0 
 setting_hTraceBackKernel_arguments            93          0 0.808594            0 
 hTraceBackKernel            93          0 1530.468750            0 
 device_side_d2h_copy            93          0 322.207031            0 
  fillBuffers            94          0 593.382812            0 
 device_side_h2d_copy            94          0 340.109375            0 
 setting_hMatchStringKernel_arguments            94          0 1.453125            0 
 hMatchStringKernel_kernel            94          0 8920.519531            0 
 setting_hTraceBackKernel_arguments            94          0 0.824219            0 
 hTraceBackKernel            94          0 1509.593750            0 
 device_side_d2h_copy            94          0 328.230469            0 
  fillBuffers            95          0 274.101562            0 
 device_side_h2d_copy            95          0 372.515625            0 
 setting_hMatchStringKernel_arguments            95          0 2.125000            0 
 hMatchStringKernel_kernel            95          0 8970.203125            0 
 setting_hTraceBackKernel_arguments            95          0 1.003906            0 
 hTraceBackKernel            95          0 1528.878906            0 
 device_side_d2h_copy            95          0 262.429688            0 
  fillBuffers            96          0 289.503906            0 
 device_side_h2d_copy            96          0 309.539062            0 
 setting_hMatchStringKernel_arguments            96          0 0.996094            0 
 hMatchStringKernel_kernel            96          0 8940.171875            0 
 setting_hTraceBackKernel_arguments            96          0 0.750000            0 
 hTraceBackKernel            96          0 1524.222656            0 
 device_side_d2h_copy            96          0 336.675781            0 
  fillBuffers            97          0 276.757812            0 
 device_side_h2d_copy            97          0 332.503906            0 
 setting_hMatchStringKernel_arguments            97          0 1.574219            0 
 hMatchStringKernel_kernel            97          0 8927.585938            0 
 setting_hTraceBackKernel_arguments            97          0 0.734375            0 
 hTraceBackKernel            97          0 1518.070312            0 
 device_side_d2h_copy            97          0 311.195312            0 
  fillBuffers            98          0 280.699219            0 
 device_side_h2d_copy            98          0 356.550781            0 
 setting_hMatchStringKernel_arguments            98          0 1.437500            0 
 hMatchStringKernel_kernel            98          0 8942.843750            0 
 setting_hTraceBackKernel_arguments            98          0 0.757812            0 
 hTraceBackKernel            98          0 1512.679688            0 
 device_side_d2h_copy            98          0 314.289062            0 
  fillBuffers            99          0 269.031250            0 
 device_side_h2d_copy            99          0 329.320312            0 
 setting_hMatchStringKernel_arguments            99          0 1.371094            0 
 hMatchStringKernel_kernel            99          0 8924.449219            0 
 setting_hTraceBackKernel_arguments            99          0 0.683594            0 
 hTraceBackKernel            99          0 1521.136719            0 
 device_side_d2h_copy            99          0 296.894531            0 
  fillBuffers           100          0 264.980469            0 
 device_side_h2d_copy           100          0 346.386719            0 
 setting_hMatchStringKernel_arguments           100          0 1.417969            0 
 hMatchStringKernel_kernel           100          0 8890.617188            0 
 setting_hTraceBackKernel_arguments           100          0 0.742188            0 
 hTraceBackKernel           100          0 1523.097656            0 
 device_side_d2h_copy           100          0 308.152344            0 
  fillBuffers           101          0 267.761719            0 
 device_side_h2d_copy           101          0 244.132812            0 
 setting_hMatchStringKernel_arguments           101          0 1.242188            0 
 hMatchStringKernel_kernel           101          0 8906.265625            0 
 setting_hTraceBackKernel_arguments           101          0 0.660156            0 
 hTraceBackKernel           101          0 1516.304688            0 
 device_side_d2h_copy           101          0 254.582031            0 
  fillBuffers           102          0 264.898438            0 
 device_side_h2d_copy           102          0 349.289062            0 
 setting_hMatchStringKernel_arguments           102          0 1.402344            0 
 hMatchStringKernel_kernel           102          0 8910.082031            0 
 setting_hTraceBackKernel_arguments           102          0 0.656250            0 
 hTraceBackKernel           102          0 1503.296875            0 
 device_side_d2h_copy           102          0 285.984375            0 
  fillBuffers           103          0 269.699219            0 
 device_side_h2d_copy           103          0 308.425781            0 
 setting_hMatchStringKernel_arguments           103          0 1.300781            0 
 hMatchStringKernel_kernel           103          0 8939.648438            0 
 setting_hTraceBackKernel_arguments           103          0 0.707031            0 
 hTraceBackKernel           103          0 1516.085938            0 
 device_side_d2h_copy           103          0 297.949219            0 
  fillBuffers           104          0 264.507812            0 
 device_side_h2d_copy           104          0 364.996094            0 
 setting_hMatchStringKernel_arguments           104          0 1.355469            0 
 hMatchStringKernel_kernel           104          0 8922.679688            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1522.042969            0 
 device_side_d2h_copy           104          0 294.089844            0 
  fillBuffers           105          0 262.289062            0 
 device_side_h2d_copy           105          0 353.421875            0 
 setting_hMatchStringKernel_arguments           105          0 1.316406            0 
 hMatchStringKernel_kernel           105          0 8881.570312            0 
 setting_hTraceBackKernel_arguments           105          0 0.664062            0 
 hTraceBackKernel           105          0 1512.742188            0 
 device_side_d2h_copy           105          0 289.167969            0 
  fillBuffers           106          0 267.343750            0 
 device_side_h2d_copy           106          0 405.925781            0 
 setting_hMatchStringKernel_arguments           106          0 1.964844            0 
 hMatchStringKernel_kernel           106          0 8962.054688            0 
 setting_hTraceBackKernel_arguments           106          0 0.992188            0 
 hTraceBackKernel           106          0 1534.574219            0 
 device_side_d2h_copy           106          0 356.324219            0 
  fillBuffers           107          0 260.031250            0 
 device_side_h2d_copy           107          0 357.820312            0 
 setting_hMatchStringKernel_arguments           107          0 1.296875            0 
 hMatchStringKernel_kernel           107          0 8940.066406            0 
 setting_hTraceBackKernel_arguments           107          0 1.003906            0 
 hTraceBackKernel           107          0 1532.316406            0 
 device_side_d2h_copy           107          0 286.531250            0 
  fillBuffers           108          0 262.210938            0 
 device_side_h2d_copy           108          0 277.636719            0 
 setting_hMatchStringKernel_arguments           108          0 1.421875            0 
 hMatchStringKernel_kernel           108          0 8887.503906            0 
 setting_hTraceBackKernel_arguments           108          0 0.707031            0 
 hTraceBackKernel           108          0 1517.988281            0 
 device_side_d2h_copy           108          0 313.562500            0 
  fillBuffers           109          0 269.167969            0 
 device_side_h2d_copy           109          0 357.308594            0 
 setting_hMatchStringKernel_arguments           109          0 1.386719            0 
 hMatchStringKernel_kernel           109          0 8903.742188            0 
 setting_hTraceBackKernel_arguments           109          0 0.714844            0 
 hTraceBackKernel           109          0 1518.003906            0 
 device_side_d2h_copy           109          0 313.781250            0 
  fillBuffers           110          0 265.812500            0 
 device_side_h2d_copy           110          0 373.667969            0 
 setting_hMatchStringKernel_arguments           110          0 1.347656            0 
 hMatchStringKernel_kernel           110          0 8949.742188            0 
 setting_hTraceBackKernel_arguments           110          0 0.625000            0 
 hTraceBackKernel           110          0 1620.917969            0 
 device_side_d2h_copy           110          0 257.480469            0 
  fillBuffers           111          0 268.289062            0 
 device_side_h2d_copy           111          0 287.894531            0 
 setting_hMatchStringKernel_arguments           111          0 9.597656            0 
 hMatchStringKernel_kernel           111          0 8980.132812            0 
 setting_hTraceBackKernel_arguments           111          0 0.839844            0 
 hTraceBackKernel           111          0 1557.621094            0 
 device_side_d2h_copy           111          0 207.386719            0 
  fillBuffers           112          0 286.796875            0 
 device_side_h2d_copy           112          0 244.843750            0 
 setting_hMatchStringKernel_arguments           112          0 0.925781            0 
 hMatchStringKernel_kernel           112          0 8926.460938            0 
 setting_hTraceBackKernel_arguments           112          0 0.914062            0 
 hTraceBackKernel           112          0 1544.250000            0 
 device_side_d2h_copy           112          0 305.718750            0 
  fillBuffers           113          0 268.082031            0 
 device_side_h2d_copy           113          0 334.441406            0 
 setting_hMatchStringKernel_arguments           113          0 1.207031            0 
 hMatchStringKernel_kernel           113          0 8927.781250            0 
 setting_hTraceBackKernel_arguments           113          0 0.671875            0 
 hTraceBackKernel           113          0 1526.250000            0 
 device_side_d2h_copy           113          0 242.917969            0 
  fillBuffers           114          0 255.203125            0 
 device_side_h2d_copy           114          0 332.781250            0 
 setting_hMatchStringKernel_arguments           114          0 1.238281            0 
 hMatchStringKernel_kernel           114          0 8907.539062            0 
 setting_hTraceBackKernel_arguments           114          0 0.652344            0 
 hTraceBackKernel           114          0 1501.796875            0 
 device_side_d2h_copy           114          0 303.933594            0 
  fillBuffers           115          0 253.539062            0 
 device_side_h2d_copy           115          0 298.656250            0 
 setting_hMatchStringKernel_arguments           115          0 2.027344            0 
 hMatchStringKernel_kernel           115          0 8932.593750            0 
 setting_hTraceBackKernel_arguments           115          0 1.007812            0 
 hTraceBackKernel           115          0 1537.503906            0 
 device_side_d2h_copy           115          0 294.589844            0 
  fillBuffers           116          0 254.335938            0 
 device_side_h2d_copy           116          0 319.167969            0 
 setting_hMatchStringKernel_arguments           116          0 1.242188            0 
 hMatchStringKernel_kernel           116          0 8905.789062            0 
 setting_hTraceBackKernel_arguments           116          0 0.554688            0 
 hTraceBackKernel           116          0 1503.285156            0 
 device_side_d2h_copy           116          0 287.335938            0 
  fillBuffers           117          0 262.570312            0 
 device_side_h2d_copy           117          0 327.066406            0 
 setting_hMatchStringKernel_arguments           117          0 1.214844            0 
 hMatchStringKernel_kernel           117          0 8888.777344            0 
 setting_hTraceBackKernel_arguments           117          0 0.625000            0 
 hTraceBackKernel           117          0 1576.375000            0 
 device_side_d2h_copy           117          0 223.195312            0 
  fillBuffers           118          0 264.042969            0 
 device_side_h2d_copy           118          0 365.648438            0 
 setting_hMatchStringKernel_arguments           118          0 1.253906            0 
 hMatchStringKernel_kernel           118          0 8952.667969            0 
 setting_hTraceBackKernel_arguments           118          0 0.558594            0 
 hTraceBackKernel           118          0 1559.695312            0 
 device_side_d2h_copy           118          0 242.179688            0 
  fillBuffers           119          0 259.402344            0 
 device_side_h2d_copy           119          0 301.851562            0 
 setting_hMatchStringKernel_arguments           119          0 1.109375            0 
 hMatchStringKernel_kernel           119          0 8935.101562            0 
 setting_hTraceBackKernel_arguments           119          0 0.523438            0 
 hTraceBackKernel           119          0 1595.007812            0 
 device_side_d2h_copy           119          0 405.671875            0 
  fillBuffers           120          0 269.742188            0 
 device_side_h2d_copy           120          0 326.261719            0 
 setting_hMatchStringKernel_arguments           120          0 1.164062            0 
 hMatchStringKernel_kernel           120          0 8930.308594            0 
 setting_hTraceBackKernel_arguments           120          0 0.578125            0 
 hTraceBackKernel           120          0 1562.675781            0 
 device_side_d2h_copy           120          0 274.898438            0 
  fillBuffers           121          0 263.156250            0 
 device_side_h2d_copy           121          0 298.507812            0 
 setting_hMatchStringKernel_arguments           121          0 1.128906            0 
 hMatchStringKernel_kernel           121          0 8927.507812            0 
 setting_hTraceBackKernel_arguments           121          0 0.566406            0 
 hTraceBackKernel           121          0 1516.488281            0 
 device_side_d2h_copy           121          0 243.914062            0 
  fillBuffers           122          0 249.386719            0 
 device_side_h2d_copy           122          0 225.363281            0 
 setting_hMatchStringKernel_arguments           122          0 1.046875            0 
 hMatchStringKernel_kernel           122          0 8936.816406            0 
 setting_hTraceBackKernel_arguments           122          0 1.039062            0 
 hTraceBackKernel           122          0 1519.429688            0 
 device_side_d2h_copy           122          0 329.089844            0 
  fillBuffers           123          0 281.367188            0 
 device_side_h2d_copy           123          0 312.695312            0 
 setting_hMatchStringKernel_arguments           123          0 1.132812            0 
 hMatchStringKernel_kernel           123          0 8950.671875            0 
 setting_hTraceBackKernel_arguments           123          0 1.003906            0 
 hTraceBackKernel           123          0 1569.261719            0 
 device_side_d2h_copy           123          0 541.347656            0 
  fillBuffers           124          0 316.253906            0 
 device_side_h2d_copy           124          0 355.285156            0 
 setting_hMatchStringKernel_arguments           124          0 1.136719            0 
 hMatchStringKernel_kernel           124          0 8958.621094            0 
 setting_hTraceBackKernel_arguments           124          0 1.019531            0 
 hTraceBackKernel           124          0 1596.859375            0 
 device_side_d2h_copy           124          0 467.144531            0 
  fillBuffers           125          0 314.558594            0 
 device_side_h2d_copy           125          0 298.246094            0 
 setting_hMatchStringKernel_arguments           125          0 1.226562            0 
 hMatchStringKernel_kernel           125          0 8956.246094            0 
 setting_hTraceBackKernel_arguments           125          0 0.996094            0 
 hTraceBackKernel           125          0 1559.699219            0 
 device_side_d2h_copy           125          0 411.394531            0 
  fillBuffers           126          0 283.253906            0 
 device_side_h2d_copy           126          0 336.046875            0 
 setting_hMatchStringKernel_arguments           126          0 1.273438            0 
 hMatchStringKernel_kernel           126          0 8920.398438            0 
 setting_hTraceBackKernel_arguments           126          0 1.078125            0 
 hTraceBackKernel           126          0 1528.414062            0 
 device_side_d2h_copy           126          0 412.175781            0 
  fillBuffers           127          0 276.195312            0 
 device_side_h2d_copy           127          0 431.328125            0 
 setting_hMatchStringKernel_arguments           127          0 2.078125            0 
 hMatchStringKernel_kernel           127          0 8948.968750            0 
 setting_hTraceBackKernel_arguments           127          0 1.007812            0 
 hTraceBackKernel           127          0 1532.742188            0 
 device_side_d2h_copy           127          0 407.507812            0 
  fillBuffers           128          0 311.015625            0 
 device_side_h2d_copy           128          0 333.757812            0 
 setting_hMatchStringKernel_arguments           128          0 1.351562            0 
 hMatchStringKernel_kernel           128          0 8906.113281            0 
 setting_hTraceBackKernel_arguments           128          0 1.085938            0 
 hTraceBackKernel           128          0 1568.488281            0 
 device_side_d2h_copy           128          0 463.117188            0 
  fillBuffers           129          0 317.128906            0 
 device_side_h2d_copy           129          0 355.542969            0 
 setting_hMatchStringKernel_arguments           129          0 1.406250            0 
 hMatchStringKernel_kernel           129          0 8909.230469            0 
 setting_hTraceBackKernel_arguments           129          0 1.109375            0 
 hTraceBackKernel           129          0 1522.707031            0 
 device_side_d2h_copy           129          0 449.585938            0 
  fillBuffers           130          0 302.402344            0 
 device_side_h2d_copy           130          0 295.906250            0 
 setting_hMatchStringKernel_arguments           130          0 1.328125            0 
 hMatchStringKernel_kernel           130          0 8914.996094            0 
 setting_hTraceBackKernel_arguments           130          0 1.035156            0 
 hTraceBackKernel           130          0 1536.378906            0 
 device_side_d2h_copy           130          0 531.621094            0 
  fillBuffers           131          0 351.257812            0 
 device_side_h2d_copy           131          0 488.988281            0 
 setting_hMatchStringKernel_arguments           131          0 2.097656            0 
 hMatchStringKernel_kernel           131          0 9005.078125            0 
 setting_hTraceBackKernel_arguments           131          0 0.687500            0 
 hTraceBackKernel           131          0 1568.687500            0 
 device_side_d2h_copy           131          0 472.941406            0 
  fillBuffers           132          0 284.292969            0 
 device_side_h2d_copy           132          0 359.417969            0 
 setting_hMatchStringKernel_arguments           132          0 1.398438            0 
 hMatchStringKernel_kernel           132          0 8940.410156            0 
 setting_hTraceBackKernel_arguments           132          0 0.832031            0 
 hTraceBackKernel           132          0 1520.531250            0 
 device_side_d2h_copy           132          0 368.316406            0 
  fillBuffers           133          0 275.773438            0 
 device_side_h2d_copy           133          0 308.058594            0 
 setting_hMatchStringKernel_arguments           133          0 1.359375            0 
 hMatchStringKernel_kernel           133          0 8891.554688            0 
 setting_hTraceBackKernel_arguments           133          0 0.800781            0 
 hTraceBackKernel           133          0 1519.656250            0 
 device_side_d2h_copy           133          0 365.820312            0 
  fillBuffers           134          0 280.972656            0 
 device_side_h2d_copy           134          0 395.628906            0 
 setting_hMatchStringKernel_arguments           134          0 1.480469            0 
 hMatchStringKernel_kernel           134          0 8901.046875            0 
 setting_hTraceBackKernel_arguments           134          0 0.800781            0 
 hTraceBackKernel           134          0 1506.363281            0 
 device_side_d2h_copy           134          0 366.886719            0 
  fillBuffers           135          0 282.035156            0 
 device_side_h2d_copy           135          0 293.632812            0 
 setting_hMatchStringKernel_arguments           135          0 1.335938            0 
 hMatchStringKernel_kernel           135          0 8908.511719            0 
 setting_hTraceBackKernel_arguments           135          0 0.687500            0 
 hTraceBackKernel           135          0 1500.812500            0 
 device_side_d2h_copy           135          0 293.523438            0 
  fillBuffers           136          0 268.695312            0 
 device_side_h2d_copy           136          0 300.335938            0 
 setting_hMatchStringKernel_arguments           136          0 1.324219            0 
 hMatchStringKernel_kernel           136          0 8921.750000            0 
 setting_hTraceBackKernel_arguments           136          0 0.679688            0 
 hTraceBackKernel           136          0 1516.621094            0 
 device_side_d2h_copy           136          0 307.390625            0 
  fillBuffers           137          0 267.109375            0 
 device_side_h2d_copy           137          0 334.675781            0 
 setting_hMatchStringKernel_arguments           137          0 1.339844            0 
 hMatchStringKernel_kernel           137          0 8871.070312            0 
 setting_hTraceBackKernel_arguments           137          0 0.667969            0 
 hTraceBackKernel           137          0 1515.058594            0 
 device_side_d2h_copy           137          0 303.804688            0 
  fillBuffers           138          0 268.421875            0 
 device_side_h2d_copy           138          0 305.421875            0 
 setting_hMatchStringKernel_arguments           138          0 1.328125            0 
 hMatchStringKernel_kernel           138          0 8888.804688            0 
 setting_hTraceBackKernel_arguments           138          0 0.625000            0 
 hTraceBackKernel           138          0 1505.390625            0 
 device_side_d2h_copy           138          0 282.812500            0 
  fillBuffers           139          0 261.296875            0 
 device_side_h2d_copy           139          0 303.023438            0 
 setting_hMatchStringKernel_arguments           139          0 1.273438            0 
 hMatchStringKernel_kernel           139          0 8915.480469            0 
 setting_hTraceBackKernel_arguments           139          0 0.652344            0 
 hTraceBackKernel           139          0 1506.492188            0 
 device_side_d2h_copy           139          0 299.218750            0 
  fillBuffers           140          0 273.433594            0 
 device_side_h2d_copy           140          0 376.132812            0 
 setting_hMatchStringKernel_arguments           140          0 1.328125            0 
 hMatchStringKernel_kernel           140          0 8892.070312            0 
 setting_hTraceBackKernel_arguments           140          0 0.652344            0 
 hTraceBackKernel           140          0 1510.164062            0 
 device_side_d2h_copy           140          0 336.390625            0 
  fillBuffers           141          0 265.738281            0 
 device_side_h2d_copy           141          0 363.320312            0 
 setting_hMatchStringKernel_arguments           141          0 1.292969            0 
 hMatchStringKernel_kernel           141          0 8932.394531            0 
 setting_hTraceBackKernel_arguments           141          0 0.609375            0 
 hTraceBackKernel           141          0 1512.917969            0 
 device_side_d2h_copy           141          0 335.328125            0 
  fillBuffers           142          0 264.175781            0 
 device_side_h2d_copy           142          0 390.261719            0 
 setting_hMatchStringKernel_arguments           142          0 1.308594            0 
 hMatchStringKernel_kernel           142          0 8930.636719            0 
 setting_hTraceBackKernel_arguments           142          0 0.628906            0 
 hTraceBackKernel           142          0 1517.519531            0 
 device_side_d2h_copy           142          0 333.390625            0 
  fillBuffers           143          0 262.695312            0 
 device_side_h2d_copy           143          0 395.339844            0 
 setting_hMatchStringKernel_arguments           143          0 1.351562            0 
 hMatchStringKernel_kernel           143          0 8941.867188            0 
 setting_hTraceBackKernel_arguments           143          0 0.640625            0 
 hTraceBackKernel           143          0 1566.203125            0 
 device_side_d2h_copy           143          0 260.894531            0 
  fillBuffers           144          0 267.320312            0 
 device_side_h2d_copy           144          0 344.605469            0 
 setting_hMatchStringKernel_arguments           144          0 1.332031           36 
 hMatchStringKernel_kernel           144          0 8926.535156            0 
 setting_hTraceBackKernel_arguments           144          0 0.605469            0 
 hTraceBackKernel           144          0 1512.035156            0 
 device_side_d2h_copy           144          0 328.476562            0 
  fillBuffers           145          0 265.109375            0 
 device_side_h2d_copy           145          0 370.953125            0 
 setting_hMatchStringKernel_arguments           145          0 1.308594            0 
 hMatchStringKernel_kernel           145          0 8884.082031            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1509.128906            0 
 device_side_d2h_copy           145          0 325.058594            0 
  fillBuffers           146          0 261.007812            0 
 device_side_h2d_copy           146          0 503.390625            0 
 setting_hMatchStringKernel_arguments           146          0 2.097656            0 
 hMatchStringKernel_kernel           146          0 8925.714844            0 
 setting_hTraceBackKernel_arguments           146          0 1.015625            0 
 hTraceBackKernel           146          0 1515.468750            0 
 device_side_d2h_copy           146          0 442.125000            0 
  fillBuffers           147          0 281.242188            0 
 device_side_h2d_copy           147          0 451.082031            0 
 setting_hMatchStringKernel_arguments           147          0 1.660156            0 
 hMatchStringKernel_kernel           147          0 8932.085938            0 
 setting_hTraceBackKernel_arguments           147          0 0.871094            0 
 hTraceBackKernel           147          0 1517.027344            0 
 device_side_d2h_copy           147          0 397.140625            0 
  fillBuffers           148          0 277.753906            0 
 device_side_h2d_copy           148          0 386.226562            0 
 setting_hMatchStringKernel_arguments           148          0 1.386719            0 
 hMatchStringKernel_kernel           148          0 8903.292969            0 
 setting_hTraceBackKernel_arguments           148          0 0.914062            0 
 hTraceBackKernel           148          0 1520.863281            0 
 device_side_d2h_copy           148          0 397.921875            0 
  fillBuffers           149          0 276.265625            0 
 device_side_h2d_copy           149          0 415.640625            0 
 setting_hMatchStringKernel_arguments           149          0 1.535156            0 
 hMatchStringKernel_kernel           149          0 8879.648438            0 
 setting_hTraceBackKernel_arguments           149          0 0.804688            0 
 hTraceBackKernel           149          0 1517.078125            0 
 device_side_d2h_copy           149          0 360.820312            0 
  fillBuffers           150          0 266.468750            0 
 device_side_h2d_copy           150          0 402.070312            0 
 setting_hMatchStringKernel_arguments           150          0 1.453125            0 
 hMatchStringKernel_kernel           150          0 8905.191406            0 
 setting_hTraceBackKernel_arguments           150          0 0.699219            0 
 hTraceBackKernel           150          0 1552.812500            0 
 device_side_d2h_copy           150          0 409.292969            0 
  fillBuffers           151          0 306.964844            0 
 device_side_h2d_copy           151          0 376.144531            0 
 setting_hMatchStringKernel_arguments           151          0 1.433594            0 
 hMatchStringKernel_kernel           151          0 8950.406250            0 
 setting_hTraceBackKernel_arguments           151          0 0.746094            0 
 hTraceBackKernel           151          0 1501.207031            0 
 device_side_d2h_copy           151          0 364.238281            0 
  fillBuffers           152          0 268.652344            0 
 device_side_h2d_copy           152          0 380.433594            0 
 setting_hMatchStringKernel_arguments           152          0 1.335938            0 
 hMatchStringKernel_kernel           152          0 8941.531250            0 
 setting_hTraceBackKernel_arguments           152          0 0.683594            0 
 hTraceBackKernel           152          0 1517.757812            0 
 device_side_d2h_copy           152          0 305.808594            0 
  fillBuffers           153          0 260.718750            0 
 device_side_h2d_copy           153          0 349.242188            0 
 setting_hMatchStringKernel_arguments           153          0 1.328125            0 
 hMatchStringKernel_kernel           153          0 8894.933594            0 
 setting_hTraceBackKernel_arguments           153          0 0.769531            0 
 hTraceBackKernel           153          0 1521.484375            0 
 device_side_d2h_copy           153          0 222.523438            0 
  fillBuffers           154          0 279.804688            0 
 device_side_h2d_copy           154          0 361.558594            0 
 setting_hMatchStringKernel_arguments           154          0 1.281250            0 
 hMatchStringKernel_kernel           154          0 8917.824219            0 
 setting_hTraceBackKernel_arguments           154          0 0.574219            0 
 hTraceBackKernel           154          0 1501.160156            0 
 device_side_d2h_copy           154          0 327.054688            0 
  fillBuffers           155          0 264.578125            0 
 device_side_h2d_copy           155          0 299.417969            0 
 setting_hMatchStringKernel_arguments           155          0 1.156250            0 
 hMatchStringKernel_kernel           155          0 8951.496094            0 
 setting_hTraceBackKernel_arguments           155          0 0.566406            0 
 hTraceBackKernel           155          0 1505.656250            0 
 device_side_d2h_copy           155          0 274.929688            0 
  fillBuffers           156          0 258.675781            0 
 device_side_h2d_copy           156          0 361.023438            0 
 setting_hMatchStringKernel_arguments           156          0 1.246094            0 
 hMatchStringKernel_kernel           156          0 8891.101562            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1513.363281            0 
 device_side_d2h_copy           156          0 310.410156            0 
  fillBuffers           157          0 252.636719            0 
 device_side_h2d_copy           157          0 372.632812            0 
 setting_hMatchStringKernel_arguments           157          0 1.199219            0 
 hMatchStringKernel_kernel           157          0 8892.343750            0 
 setting_hTraceBackKernel_arguments           157          0 0.593750            0 
 hTraceBackKernel           157          0 1508.750000            0 
 device_side_d2h_copy           157          0 316.105469            0 
  fillBuffers           158          0 260.687500            0 
 device_side_h2d_copy           158          0 359.695312            0 
 setting_hMatchStringKernel_arguments           158          0 1.171875            0 
 hMatchStringKernel_kernel           158          0 8908.183594            0 
 setting_hTraceBackKernel_arguments           158          0 0.589844            0 
 hTraceBackKernel           158          0 1495.933594            0 
 device_side_d2h_copy           158          0 313.281250            0 
  fillBuffers           159          0 251.390625            0 
 device_side_h2d_copy           159          0 383.859375            0 
 setting_hMatchStringKernel_arguments           159          0 1.210938            0 
 hMatchStringKernel_kernel           159          0 8922.363281            0 
 setting_hTraceBackKernel_arguments           159          0 0.574219            0 
 hTraceBackKernel           159          0 1505.187500            0 
 device_side_d2h_copy           159          0 440.871094            0 
  fillBuffers           160          0 280.808594            0 
 device_side_h2d_copy           160          0 552.601562            0 
 setting_hMatchStringKernel_arguments           160          0 2.007812            0 
 hMatchStringKernel_kernel           160          0 8977.359375            0 
 setting_hTraceBackKernel_arguments           160          0 1.050781            0 
 hTraceBackKernel           160          0 1592.250000            0 
 device_side_d2h_copy           160          0 510.484375            0 
  fillBuffers           161          0 320.246094            0 
 device_side_h2d_copy           161          0 362.863281            0 
 setting_hMatchStringKernel_arguments           161          0 1.359375            0 
 hMatchStringKernel_kernel           161          0 8937.675781            0 
 setting_hTraceBackKernel_arguments           161          0 1.078125            0 
 hTraceBackKernel           161          0 1555.683594            0 
 device_side_d2h_copy           161          0 466.523438            0 
  fillBuffers           162          0 273.597656            0 
 device_side_h2d_copy           162          0 501.691406            0 
 setting_hMatchStringKernel_arguments           162          0 1.566406            0 
 hMatchStringKernel_kernel           162          0 8917.437500            0 
 setting_hTraceBackKernel_arguments           162          0 0.820312            0 
 hTraceBackKernel           162          0 1516.410156            0 
 device_side_d2h_copy           162          0 415.914062            0 
  fillBuffers           163          0 271.238281            0 
 device_side_h2d_copy           163          0 471.148438            0 
 setting_hMatchStringKernel_arguments           163          0 1.476562            0 
 hMatchStringKernel_kernel           163          0 8966.355469            0 
 setting_hTraceBackKernel_arguments           163          0 0.765625            0 
 hTraceBackKernel           163          0 1582.843750            0 
 device_side_d2h_copy           163          0 387.679688            0 
  fillBuffers           164          0 272.117188            0 
 device_side_h2d_copy           164          0 439.839844            0 
 setting_hMatchStringKernel_arguments           164          0 1.363281            0 
 hMatchStringKernel_kernel           164          0 8916.265625            0 
 setting_hTraceBackKernel_arguments           164          0 0.781250            0 
 hTraceBackKernel           164          0 1517.988281            0 
 device_side_d2h_copy           164          0 307.800781            0 
  fillBuffers           165          0 266.414062            0 
 device_side_h2d_copy           165          0 453.390625            0 
 setting_hMatchStringKernel_arguments           165          0 1.570312            0 
 hMatchStringKernel_kernel           165          0 8893.242188            0 
 setting_hTraceBackKernel_arguments           165          0 0.796875            0 
 hTraceBackKernel           165          0 1576.656250            0 
 device_side_d2h_copy           165          0 524.289062            0 
  fillBuffers           166          0 305.273438            0 
 device_side_h2d_copy           166          0 518.378906            0 
 setting_hMatchStringKernel_arguments           166          0 1.976562            0 
 hMatchStringKernel_kernel           166          0 8984.507812            0 
 setting_hTraceBackKernel_arguments           166          0 1.046875            0 
 hTraceBackKernel           166          0 1539.039062            0 
 device_side_d2h_copy           166          0 464.386719            0 
  fillBuffers           167          0 309.445312            0 
 device_side_h2d_copy           167          0 448.242188            0 
 setting_hMatchStringKernel_arguments           167          0 1.519531            0 
 hMatchStringKernel_kernel           167          0 8925.921875            0 
 setting_hTraceBackKernel_arguments           167          0 0.859375            0 
 hTraceBackKernel           167          0 1512.460938            0 
 device_side_d2h_copy           167          0 430.488281            0 
  fillBuffers           168          0 277.867188            0 
 device_side_h2d_copy           168          0 443.734375            0 
 setting_hMatchStringKernel_arguments           168          0 1.472656            0 
 hMatchStringKernel_kernel           168          0 8971.613281            0 
 setting_hTraceBackKernel_arguments           168          0 0.730469            0 
 hTraceBackKernel           168          0 1587.746094            0 
 device_side_d2h_copy           168          0 355.902344            0 
  fillBuffers           169          0 279.574219            0 
 device_side_h2d_copy           169          0 358.449219            0 
 setting_hMatchStringKernel_arguments           169          0 1.386719            0 
 hMatchStringKernel_kernel           169          0 8912.804688            0 
 setting_hTraceBackKernel_arguments           169          0 0.734375            0 
 hTraceBackKernel           169          0 1520.695312            0 
 device_side_d2h_copy           169          0 388.164062            0 
  fillBuffers           170          0 338.929688            0 
 device_side_h2d_copy           170          0 362.800781            0 
 setting_hMatchStringKernel_arguments           170          0 1.367188            0 
 hMatchStringKernel_kernel           170          0 8910.300781            0 
 setting_hTraceBackKernel_arguments           170          0 0.675781            0 
 hTraceBackKernel           170          0 1563.273438            0 
 device_side_d2h_copy           170          0 258.765625            0 
  fillBuffers           171          0 270.628906            0 
 device_side_h2d_copy           171          0 355.121094            0 
 setting_hMatchStringKernel_arguments           171          0 0.941406            0 
 hMatchStringKernel_kernel           171          0 8935.015625            0 
 setting_hTraceBackKernel_arguments           171          0 0.750000            0 
 hTraceBackKernel           171          0 1510.375000            0 
 device_side_d2h_copy           171          0 344.238281            0 
# Runtime: 2.340185 s (overhead: 0.003333 %) 1218 records
