# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:07 2018
# Execution time and date (local): Fri Dec  7 05:27:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328972.500000            0 
 device_side_buffer_setup NA         0 5.281250            0 
 host_side_setup NA         0 170.519531            0 
 device_side_buffer_setup NA         0 3.062500            0 
 host_side_setup NA         0 1.644531            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 30.558594            0 
 device_side_buffer_setup NA         0 2.511719            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 0.769531            0 
 host_side_setup NA         0 2.984375            0 
 device_side_h2d_copy NA         0 11400.753906            0 
 device_side_buffer_setup NA         0 3.667969            0 
 host_side_setup NA         0 185.949219            0 
  fillBuffers             0          0 12170.164062            0 
 device_side_h2d_copy             0          0 729.625000            0 
 setting_hMatchStringKernel_arguments             0          0 6.394531            1 
 hMatchStringKernel_kernel             0          0 9519.738281            0 
 setting_hTraceBackKernel_arguments             0          0 1.277344            0 
 hTraceBackKernel             0          0 1890.195312            0 
 device_side_d2h_copy             0          0 604.859375            0 
  fillBuffers             1          0 417.914062            0 
 device_side_h2d_copy             1          0 393.925781            0 
 setting_hMatchStringKernel_arguments             1          0 1.824219            0 
 hMatchStringKernel_kernel             1          0 9034.542969            0 
 setting_hTraceBackKernel_arguments             1          0 1.496094            0 
 hTraceBackKernel             1          0 1583.308594            0 
 device_side_d2h_copy             1          0 318.367188            0 
  fillBuffers             2          0 361.480469            0 
 device_side_h2d_copy             2          0 314.441406            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 8899.367188            0 
 setting_hTraceBackKernel_arguments             2          0 0.746094            0 
 hTraceBackKernel             2          0 1571.109375            0 
 device_side_d2h_copy             2          0 310.460938            0 
  fillBuffers             3          0 353.023438            0 
 device_side_h2d_copy             3          0 378.343750            0 
 setting_hMatchStringKernel_arguments             3          0 1.824219            0 
 hMatchStringKernel_kernel             3          0 8908.742188            0 
 setting_hTraceBackKernel_arguments             3          0 0.714844            0 
 hTraceBackKernel             3          0 1525.546875            0 
 device_side_d2h_copy             3          0 250.058594            0 
  fillBuffers             4          0 332.089844            0 
 device_side_h2d_copy             4          0 323.320312            0 
 setting_hMatchStringKernel_arguments             4          0 1.796875            0 
 hMatchStringKernel_kernel             4          0 8938.710938            0 
 setting_hTraceBackKernel_arguments             4          0 0.714844            0 
 hTraceBackKernel             4          0 1536.562500            0 
 device_side_d2h_copy             4          0 251.386719            0 
  fillBuffers             5          0 328.839844            0 
 device_side_h2d_copy             5          0 322.402344            0 
 setting_hMatchStringKernel_arguments             5          0 1.863281            0 
 hMatchStringKernel_kernel             5          0 8974.031250            0 
 setting_hTraceBackKernel_arguments             5          0 0.722656            0 
 hTraceBackKernel             5          0 1523.203125            0 
 device_side_d2h_copy             5          0 230.367188            0 
  fillBuffers             6          0 320.152344            0 
 device_side_h2d_copy             6          0 284.808594            0 
 setting_hMatchStringKernel_arguments             6          0 1.648438            0 
 hMatchStringKernel_kernel             6          0 8895.414062            0 
 setting_hTraceBackKernel_arguments             6          0 0.710938            0 
 hTraceBackKernel             6          0 1530.140625            0 
 device_side_d2h_copy             6          0 245.683594            0 
  fillBuffers             7          0 310.511719            0 
 device_side_h2d_copy             7          0 227.855469            3 
 setting_hMatchStringKernel_arguments             7          0 1.632812            0 
 hMatchStringKernel_kernel             7          0 8878.855469            0 
 setting_hTraceBackKernel_arguments             7          0 0.656250            0 
 hTraceBackKernel             7          0 1515.398438            0 
 device_side_d2h_copy             7          0 235.417969            0 
  fillBuffers             8          0 300.000000            0 
 device_side_h2d_copy             8          0 269.429688            0 
 setting_hMatchStringKernel_arguments             8          0 1.597656            0 
 hMatchStringKernel_kernel             8          0 8907.007812            0 
 setting_hTraceBackKernel_arguments             8          0 0.703125            0 
 hTraceBackKernel             8          0 1512.667969            0 
 device_side_d2h_copy             8          0 231.117188            0 
  fillBuffers             9          0 292.949219            0 
 device_side_h2d_copy             9          0 284.832031            0 
 setting_hMatchStringKernel_arguments             9          0 1.566406            0 
 hMatchStringKernel_kernel             9          0 8933.425781            0 
 setting_hTraceBackKernel_arguments             9          0 0.703125            0 
 hTraceBackKernel             9          0 1514.730469            0 
 device_side_d2h_copy             9          0 214.601562            0 
  fillBuffers            10          0 300.382812            0 
 device_side_h2d_copy            10          0 270.914062            0 
 setting_hMatchStringKernel_arguments            10          0 1.550781            0 
 hMatchStringKernel_kernel            10          0 8904.164062            0 
 setting_hTraceBackKernel_arguments            10          0 0.679688            0 
 hTraceBackKernel            10          0 1519.078125            0 
 device_side_d2h_copy            10          0 172.582031            0 
  fillBuffers            11          0 292.378906            0 
 device_side_h2d_copy            11          0 235.972656            0 
 setting_hMatchStringKernel_arguments            11          0 1.554688            0 
 hMatchStringKernel_kernel            11          0 8863.753906            0 
 setting_hTraceBackKernel_arguments            11          0 0.691406            0 
 hTraceBackKernel            11          0 1549.023438            0 
 device_side_d2h_copy            11          0 227.664062            0 
  fillBuffers            12          0 316.656250            0 
 device_side_h2d_copy            12          0 271.484375            0 
 setting_hMatchStringKernel_arguments            12          0 1.453125            0 
 hMatchStringKernel_kernel            12          0 8911.359375            0 
 setting_hTraceBackKernel_arguments            12          0 0.718750            0 
 hTraceBackKernel            12          0 1533.167969            0 
 device_side_d2h_copy            12          0 239.082031            0 
  fillBuffers            13          0 286.855469            0 
 device_side_h2d_copy            13          0 280.972656            0 
 setting_hMatchStringKernel_arguments            13          0 1.449219            0 
 hMatchStringKernel_kernel            13          0 8925.445312            0 
 setting_hTraceBackKernel_arguments            13          0 0.656250            0 
 hTraceBackKernel            13          0 1512.683594            0 
 device_side_d2h_copy            13          0 238.488281            0 
  fillBuffers            14          0 292.078125            0 
 device_side_h2d_copy            14          0 266.226562            0 
 setting_hMatchStringKernel_arguments            14          0 1.433594            0 
 hMatchStringKernel_kernel            14          0 8923.406250            0 
 setting_hTraceBackKernel_arguments            14          0 0.664062            0 
 hTraceBackKernel            14          0 1515.031250            0 
 device_side_d2h_copy            14          0 152.164062            0 
  fillBuffers            15          0 278.320312            0 
 device_side_h2d_copy            15          0 220.179688            0 
 setting_hMatchStringKernel_arguments            15          0 1.335938            0 
 hMatchStringKernel_kernel            15          0 8872.929688            0 
 setting_hTraceBackKernel_arguments            15          0 0.558594            0 
 hTraceBackKernel            15          0 1506.578125            0 
 device_side_d2h_copy            15          0 187.949219            0 
  fillBuffers            16          0 275.796875            0 
 device_side_h2d_copy            16          0 319.746094            0 
 setting_hMatchStringKernel_arguments            16          0 1.335938            4 
 hMatchStringKernel_kernel            16          0 8937.671875            0 
 setting_hTraceBackKernel_arguments            16          0 0.535156            0 
 hTraceBackKernel            16          0 1501.882812            0 
 device_side_d2h_copy            16          0 212.496094            0 
  fillBuffers            17          0 277.238281            0 
 device_side_h2d_copy            17          0 283.308594            0 
 setting_hMatchStringKernel_arguments            17          0 1.277344            0 
 hMatchStringKernel_kernel            17          0 8932.210938            0 
 setting_hTraceBackKernel_arguments            17          0 0.992188            0 
 hTraceBackKernel            17          0 1523.343750            0 
 device_side_d2h_copy            17          0 170.738281            0 
  fillBuffers            18          0 276.226562            0 
 device_side_h2d_copy            18          0 225.906250            0 
 setting_hMatchStringKernel_arguments            18          0 1.281250            0 
 hMatchStringKernel_kernel            18          0 8903.886719            0 
 setting_hTraceBackKernel_arguments            18          0 0.558594            0 
 hTraceBackKernel            18          0 1514.500000            0 
 device_side_d2h_copy            18          0 197.437500            0 
  fillBuffers            19          0 273.597656            0 
 device_side_h2d_copy            19          0 255.718750            0 
 setting_hMatchStringKernel_arguments            19          0 1.265625            0 
 hMatchStringKernel_kernel            19          0 8892.316406            0 
 setting_hTraceBackKernel_arguments            19          0 0.605469            0 
 hTraceBackKernel            19          0 1504.187500            0 
 device_side_d2h_copy            19          0 211.390625            0 
  fillBuffers            20          0 267.527344            0 
 device_side_h2d_copy            20          0 307.566406            0 
 setting_hMatchStringKernel_arguments            20          0 1.171875            0 
 hMatchStringKernel_kernel            20          0 8913.417969            0 
 setting_hTraceBackKernel_arguments            20          0 0.550781            0 
 hTraceBackKernel            20          0 1523.281250            0 
 device_side_d2h_copy            20          0 203.511719            0 
  fillBuffers            21          0 305.671875            0 
 device_side_h2d_copy            21          0 252.519531            0 
 setting_hMatchStringKernel_arguments            21          0 1.175781            0 
 hMatchStringKernel_kernel            21          0 8929.757812            0 
 setting_hTraceBackKernel_arguments            21          0 0.542969            0 
 hTraceBackKernel            21          0 1508.578125            0 
 device_side_d2h_copy            21          0 162.636719            0 
  fillBuffers            22          0 267.597656            0 
 device_side_h2d_copy            22          0 211.937500            0 
 setting_hMatchStringKernel_arguments            22          0 1.132812            0 
 hMatchStringKernel_kernel            22          0 8886.300781            0 
 setting_hTraceBackKernel_arguments            22          0 0.710938            0 
 hTraceBackKernel            22          0 1510.160156            0 
 device_side_d2h_copy            22          0 113.261719            0 
  fillBuffers            23          0 282.328125            0 
 device_side_h2d_copy            23          0 175.218750            0 
 setting_hMatchStringKernel_arguments            23          0 1.074219            0 
 hMatchStringKernel_kernel            23          0 8916.628906            0 
 setting_hTraceBackKernel_arguments            23          0 0.472656            0 
 hTraceBackKernel            23          0 1501.332031            0 
 device_side_d2h_copy            23          0 144.910156            0 
  fillBuffers            24          0 270.890625            0 
 device_side_h2d_copy            24          0 207.152344            0 
 setting_hMatchStringKernel_arguments            24          0 1.054688            0 
 hMatchStringKernel_kernel            24          0 8919.304688            0 
 setting_hTraceBackKernel_arguments            24          0 0.476562            0 
 hTraceBackKernel            24          0 1498.710938            0 
 device_side_d2h_copy            24          0 150.628906            0 
  fillBuffers            25          0 259.386719            0 
 device_side_h2d_copy            25          0 137.070312            0 
 setting_hMatchStringKernel_arguments            25          0 1.062500            0 
 hMatchStringKernel_kernel            25          0 8934.757812            0 
 setting_hTraceBackKernel_arguments            25          0 0.445312            0 
 hTraceBackKernel            25          0 1494.757812            0 
 device_side_d2h_copy            25          0 152.921875            0 
  fillBuffers            26          0 248.621094            0 
 device_side_h2d_copy            26          0 187.839844            0 
 setting_hMatchStringKernel_arguments            26          0 0.898438            0 
 hMatchStringKernel_kernel            26          0 8914.882812            0 
 setting_hTraceBackKernel_arguments            26          0 0.464844            0 
 hTraceBackKernel            26          0 1526.199219            0 
 device_side_d2h_copy            26          0 205.406250            0 
  fillBuffers            27          0 276.574219            0 
 device_side_h2d_copy            27          0 251.246094            0 
 setting_hMatchStringKernel_arguments            27          0 1.000000            0 
 hMatchStringKernel_kernel            27          0 8882.625000            0 
 setting_hTraceBackKernel_arguments            27          0 0.523438            0 
 hTraceBackKernel            27          0 1507.441406            0 
 device_side_d2h_copy            27          0 148.230469            0 
  fillBuffers            28          0 250.460938            0 
 device_side_h2d_copy            28          0 208.820312            0 
 setting_hMatchStringKernel_arguments            28          0 1.003906            0 
 hMatchStringKernel_kernel            28          0 8878.769531            0 
 setting_hTraceBackKernel_arguments            28          0 0.500000            0 
 hTraceBackKernel            28          0 1493.320312            0 
 device_side_d2h_copy            28          0 173.234375            0 
  fillBuffers            29          0 249.882812            0 
 device_side_h2d_copy            29          0 209.003906            0 
 setting_hMatchStringKernel_arguments            29          0 0.933594            0 
 hMatchStringKernel_kernel            29          0 8939.257812            0 
 setting_hTraceBackKernel_arguments            29          0 0.492188            0 
 hTraceBackKernel            29          0 1519.816406            0 
 device_side_d2h_copy            29          0 274.410156            0 
  fillBuffers            30          0 301.566406            0 
 device_side_h2d_copy            30          0 203.402344            0 
 setting_hMatchStringKernel_arguments            30          0 0.992188            0 
 hMatchStringKernel_kernel            30          0 8895.722656            0 
 setting_hTraceBackKernel_arguments            30          0 0.441406            0 
 hTraceBackKernel            30          0 1509.121094            0 
 device_side_d2h_copy            30          0 190.332031            0 
  fillBuffers            31          0 258.125000            0 
 device_side_h2d_copy            31          0 228.304688            0 
 setting_hMatchStringKernel_arguments            31          0 0.968750            0 
 hMatchStringKernel_kernel            31          0 8902.332031            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1518.777344            0 
 device_side_d2h_copy            31          0 193.648438            0 
  fillBuffers            32          0 250.875000            0 
 device_side_h2d_copy            32          0 225.906250            0 
 setting_hMatchStringKernel_arguments            32          0 1.042969            0 
 hMatchStringKernel_kernel            32          0 8892.632812            0 
 setting_hTraceBackKernel_arguments            32          0 0.468750            0 
 hTraceBackKernel            32          0 1502.078125            0 
 device_side_d2h_copy            32          0 237.746094            0 
  fillBuffers            33          0 270.707031            0 
 device_side_h2d_copy            33          0 380.933594            0 
 setting_hMatchStringKernel_arguments            33          0 0.921875            0 
 hMatchStringKernel_kernel            33          0 8928.734375            0 
 setting_hTraceBackKernel_arguments            33          0 0.429688            0 
 hTraceBackKernel            33          0 1524.855469            0 
 device_side_d2h_copy            33          0 268.230469            0 
  fillBuffers            34          0 271.066406            0 
 device_side_h2d_copy            34          0 229.332031            0 
 setting_hMatchStringKernel_arguments            34          0 1.019531            0 
 hMatchStringKernel_kernel            34          0 8912.730469            0 
 setting_hTraceBackKernel_arguments            34          0 0.527344            0 
 hTraceBackKernel            34          0 1517.656250            0 
 device_side_d2h_copy            34          0 273.355469            0 
  fillBuffers            35          0 276.882812            0 
 device_side_h2d_copy            35          0 388.015625            0 
 setting_hMatchStringKernel_arguments            35          0 1.011719            0 
 hMatchStringKernel_kernel            35          0 8893.027344            0 
 setting_hTraceBackKernel_arguments            35          0 0.476562            0 
 hTraceBackKernel            35          0 1498.492188            0 
 device_side_d2h_copy            35          0 250.269531            0 
  fillBuffers            36          0 270.609375            0 
 device_side_h2d_copy            36          0 323.753906            0 
 setting_hMatchStringKernel_arguments            36          0 1.007812            0 
 hMatchStringKernel_kernel            36          0 8921.570312            0 
 setting_hTraceBackKernel_arguments            36          0 0.925781            0 
 hTraceBackKernel            36          0 1536.660156            0 
 device_side_d2h_copy            36          0 351.203125            0 
  fillBuffers            37          0 290.585938            0 
 device_side_h2d_copy            37          0 409.265625            0 
 setting_hMatchStringKernel_arguments            37          0 1.113281            0 
 hMatchStringKernel_kernel            37          0 8945.996094            0 
 setting_hTraceBackKernel_arguments            37          0 0.503906            0 
 hTraceBackKernel            37          0 1548.417969            0 
 device_side_d2h_copy            37          0 266.503906            0 
  fillBuffers            38          0 301.593750            0 
 device_side_h2d_copy            38          0 225.921875            0 
 setting_hMatchStringKernel_arguments            38          0 1.128906            0 
 hMatchStringKernel_kernel            38          0 8893.050781            0 
 setting_hTraceBackKernel_arguments            38          0 0.500000            0 
 hTraceBackKernel            38          0 1522.550781            0 
 device_side_d2h_copy            38          0 195.027344            0 
  fillBuffers            39          0 271.972656            0 
 device_side_h2d_copy            39          0 248.757812            0 
 setting_hMatchStringKernel_arguments            39          0 1.210938            0 
 hMatchStringKernel_kernel            39          0 8898.574219            0 
 setting_hTraceBackKernel_arguments            39          0 0.593750            0 
 hTraceBackKernel            39          0 1514.347656            0 
 device_side_d2h_copy            39          0 199.867188            0 
  fillBuffers            40          0 266.132812            0 
 device_side_h2d_copy            40          0 249.765625            0 
 setting_hMatchStringKernel_arguments            40          0 1.179688            0 
 hMatchStringKernel_kernel            40          0 8920.914062            0 
 setting_hTraceBackKernel_arguments            40          0 0.597656            0 
 hTraceBackKernel            40          0 1498.421875            0 
 device_side_d2h_copy            40          0 183.500000            0 
  fillBuffers            41          0 262.035156            0 
 device_side_h2d_copy            41          0 326.988281            0 
 setting_hMatchStringKernel_arguments            41          0 1.566406            0 
 hMatchStringKernel_kernel            41          0 8938.343750            0 
 setting_hTraceBackKernel_arguments            41          0 0.531250            0 
 hTraceBackKernel            41          0 1500.843750            0 
 device_side_d2h_copy            41          0 230.878906            0 
  fillBuffers            42          0 283.386719            0 
 device_side_h2d_copy            42          0 247.281250            0 
 setting_hMatchStringKernel_arguments            42          0 1.105469            0 
 hMatchStringKernel_kernel            42          0 8890.363281            0 
 setting_hTraceBackKernel_arguments            42          0 0.558594            0 
 hTraceBackKernel            42          0 1512.699219            0 
 device_side_d2h_copy            42          0 276.976562            0 
  fillBuffers            43          0 260.378906            0 
 device_side_h2d_copy            43          0 228.515625            0 
 setting_hMatchStringKernel_arguments            43          0 1.109375            0 
 hMatchStringKernel_kernel            43          0 8884.519531            0 
 setting_hTraceBackKernel_arguments            43          0 0.550781            0 
 hTraceBackKernel            43          0 1514.195312            0 
 device_side_d2h_copy            43          0 195.679688            0 
  fillBuffers            44          0 253.773438            0 
 device_side_h2d_copy            44          0 213.253906            0 
 setting_hMatchStringKernel_arguments            44          0 0.964844            0 
 hMatchStringKernel_kernel            44          0 8887.558594            0 
 setting_hTraceBackKernel_arguments            44          0 0.480469            0 
 hTraceBackKernel            44          0 1503.410156            0 
 device_side_d2h_copy            44          0 209.019531            0 
  fillBuffers            45          0 258.632812            0 
 device_side_h2d_copy            45          0 343.277344            0 
 setting_hMatchStringKernel_arguments            45          0 1.066406            0 
 hMatchStringKernel_kernel            45          0 8907.351562            0 
 setting_hTraceBackKernel_arguments            45          0 0.515625            0 
 hTraceBackKernel            45          0 1501.519531            0 
 device_side_d2h_copy            45          0 220.250000            0 
  fillBuffers            46          0 259.691406            0 
 device_side_h2d_copy            46          0 244.093750            0 
 setting_hMatchStringKernel_arguments            46          0 1.023438            0 
 hMatchStringKernel_kernel            46          0 8916.839844            0 
 setting_hTraceBackKernel_arguments            46          0 0.515625            0 
 hTraceBackKernel            46          0 1614.453125            0 
 device_side_d2h_copy            46          0 203.804688            0 
  fillBuffers            47          0 275.218750            0 
 device_side_h2d_copy            47          0 246.136719            0 
 setting_hMatchStringKernel_arguments            47          0 1.062500            0 
 hMatchStringKernel_kernel            47          0 8861.304688            0 
 setting_hTraceBackKernel_arguments            47          0 0.519531            0 
 hTraceBackKernel            47          0 1508.191406            0 
 device_side_d2h_copy            47          0 176.019531            0 
  fillBuffers            48          0 250.507812            0 
 device_side_h2d_copy            48          0 289.121094            0 
 setting_hMatchStringKernel_arguments            48          0 0.992188            0 
 hMatchStringKernel_kernel            48          0 8913.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.464844            0 
 hTraceBackKernel            48          0 1503.500000            0 
 device_side_d2h_copy            48          0 203.207031            0 
  fillBuffers            49          0 247.175781            0 
 device_side_h2d_copy            49          0 293.878906            0 
 setting_hMatchStringKernel_arguments            49          0 0.976562            0 
 hMatchStringKernel_kernel            49          0 8897.246094            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1513.421875            0 
 device_side_d2h_copy            49          0 223.113281            0 
  fillBuffers            50          0 258.652344            0 
 device_side_h2d_copy            50          0 245.046875            0 
 setting_hMatchStringKernel_arguments            50          0 0.976562            0 
 hMatchStringKernel_kernel            50          0 8905.925781            0 
 setting_hTraceBackKernel_arguments            50          0 0.484375            0 
 hTraceBackKernel            50          0 1517.496094            0 
 device_side_d2h_copy            50          0 240.199219            0 
  fillBuffers            51          0 246.925781            0 
 device_side_h2d_copy            51          0 309.296875            0 
 setting_hMatchStringKernel_arguments            51          0 0.968750            0 
 hMatchStringKernel_kernel            51          0 8950.636719            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1581.312500            0 
 device_side_d2h_copy            51          0 238.898438            0 
  fillBuffers            52          0 285.789062            0 
 device_side_h2d_copy            52          0 288.578125            0 
 setting_hMatchStringKernel_arguments            52          0 0.980469            0 
 hMatchStringKernel_kernel            52          0 8937.296875            0 
 setting_hTraceBackKernel_arguments            52          0 0.492188            0 
 hTraceBackKernel            52          0 1550.093750            0 
 device_side_d2h_copy            52          0 248.546875            0 
  fillBuffers            53          0 266.457031            0 
 device_side_h2d_copy            53          0 229.945312            0 
 setting_hMatchStringKernel_arguments            53          0 0.882812            0 
 hMatchStringKernel_kernel            53          0 8949.699219            0 
 setting_hTraceBackKernel_arguments            53          0 0.441406            0 
 hTraceBackKernel            53          0 1492.574219            0 
 device_side_d2h_copy            53          0 176.867188            0 
  fillBuffers            54          0 247.730469            0 
 device_side_h2d_copy            54          0 336.835938            0 
 setting_hMatchStringKernel_arguments            54          0 1.105469            0 
 hMatchStringKernel_kernel            54          0 8925.652344            0 
 setting_hTraceBackKernel_arguments            54          0 0.464844            0 
 hTraceBackKernel            54          0 1649.585938            0 
 device_side_d2h_copy            54          0 186.035156            0 
  fillBuffers            55          0 255.828125            0 
 device_side_h2d_copy            55          0 288.523438            0 
 setting_hMatchStringKernel_arguments            55          0 0.941406            0 
 hMatchStringKernel_kernel            55          0 8925.281250            0 
 setting_hTraceBackKernel_arguments            55          0 1.042969            0 
 hTraceBackKernel            55          0 1656.332031            0 
 device_side_d2h_copy            55          0 216.156250            0 
  fillBuffers            56          0 275.679688            0 
 device_side_h2d_copy            56          0 250.843750            0 
 setting_hMatchStringKernel_arguments            56          0 1.031250            0 
 hMatchStringKernel_kernel            56          0 8915.378906            0 
 setting_hTraceBackKernel_arguments            56          0 0.515625            0 
 hTraceBackKernel            56          0 1556.144531            0 
 device_side_d2h_copy            56          0 173.835938            0 
  fillBuffers            57          0 248.789062            0 
 device_side_h2d_copy            57          0 257.300781            0 
 setting_hMatchStringKernel_arguments            57          0 0.925781            0 
 hMatchStringKernel_kernel            57          0 8902.359375            0 
 setting_hTraceBackKernel_arguments            57          0 0.480469            0 
 hTraceBackKernel            57          0 1504.000000            0 
 device_side_d2h_copy            57          0 205.941406            0 
  fillBuffers            58          0 257.410156            0 
 device_side_h2d_copy            58          0 414.125000            0 
 setting_hMatchStringKernel_arguments            58          0 1.726562            0 
 hMatchStringKernel_kernel            58          0 8894.105469            0 
 setting_hTraceBackKernel_arguments            58          0 0.437500            0 
 hTraceBackKernel            58          0 1654.589844            0 
 device_side_d2h_copy            58          0 227.667969            0 
  fillBuffers            59          0 253.429688            0 
 device_side_h2d_copy            59          0 389.562500            0 
 setting_hMatchStringKernel_arguments            59          0 0.933594            0 
 hMatchStringKernel_kernel            59          0 8863.941406            0 
 setting_hTraceBackKernel_arguments            59          0 0.488281            0 
 hTraceBackKernel            59          0 1571.039062            0 
 device_side_d2h_copy            59          0 242.597656            0 
  fillBuffers            60          0 308.070312            0 
 device_side_h2d_copy            60          0 225.164062            0 
 setting_hMatchStringKernel_arguments            60          0 0.910156            0 
 hMatchStringKernel_kernel            60          0 8891.058594            0 
 setting_hTraceBackKernel_arguments            60          0 0.511719            0 
 hTraceBackKernel            60          0 1530.906250            0 
 device_side_d2h_copy            60          0 249.289062            0 
  fillBuffers            61          0 250.160156            0 
 device_side_h2d_copy            61          0 180.738281            0 
 setting_hMatchStringKernel_arguments            61          0 0.917969            0 
 hMatchStringKernel_kernel            61          0 8902.738281            0 
 setting_hTraceBackKernel_arguments            61          0 0.492188            0 
 hTraceBackKernel            61          0 1518.933594            0 
 device_side_d2h_copy            61          0 193.578125            0 
  fillBuffers            62          0 280.238281            0 
 device_side_h2d_copy            62          0 528.980469            0 
 setting_hMatchStringKernel_arguments            62          0 1.066406            0 
 hMatchStringKernel_kernel            62          0 9090.902344            0 
 setting_hTraceBackKernel_arguments            62          0 0.761719            0 
 hTraceBackKernel            62          0 1656.351562            0 
 device_side_d2h_copy            62          0 218.957031            0 
  fillBuffers            63          0 278.226562            0 
 device_side_h2d_copy            63          0 292.671875            0 
 setting_hMatchStringKernel_arguments            63          0 1.125000            0 
 hMatchStringKernel_kernel            63          0 8894.730469            0 
 setting_hTraceBackKernel_arguments            63          0 0.515625            0 
 hTraceBackKernel            63          0 1549.851562            0 
 device_side_d2h_copy            63          0 265.574219            0 
  fillBuffers            64          0 278.105469            0 
 device_side_h2d_copy            64          0 249.453125            0 
 setting_hMatchStringKernel_arguments            64          0 0.925781            0 
 hMatchStringKernel_kernel            64          0 8941.335938            0 
 setting_hTraceBackKernel_arguments            64          0 1.003906            0 
 hTraceBackKernel            64          0 1628.058594            0 
 device_side_d2h_copy            64          0 216.222656            0 
  fillBuffers            65          0 283.289062            0 
 device_side_h2d_copy            65          0 324.058594            0 
 setting_hMatchStringKernel_arguments            65          0 1.085938            0 
 hMatchStringKernel_kernel            65          0 8937.613281            0 
 setting_hTraceBackKernel_arguments            65          0 0.531250            0 
 hTraceBackKernel            65          0 1520.773438            0 
 device_side_d2h_copy            65          0 234.261719            0 
  fillBuffers            66          0 259.148438            0 
 device_side_h2d_copy            66          0 288.742188            0 
 setting_hMatchStringKernel_arguments            66          0 1.007812            0 
 hMatchStringKernel_kernel            66          0 8903.726562            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1508.929688            0 
 device_side_d2h_copy            66          0 166.242188            0 
  fillBuffers            67          0 263.308594            0 
 device_side_h2d_copy            67          0 263.074219            0 
 setting_hMatchStringKernel_arguments            67          0 1.039062            0 
 hMatchStringKernel_kernel            67          0 8894.667969            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1524.230469            0 
 device_side_d2h_copy            67          0 215.882812            0 
  fillBuffers            68          0 259.812500            0 
 device_side_h2d_copy            68          0 320.996094            0 
 setting_hMatchStringKernel_arguments            68          0 1.070312            0 
 hMatchStringKernel_kernel            68          0 8904.140625            0 
 setting_hTraceBackKernel_arguments            68          0 0.468750            0 
 hTraceBackKernel            68          0 1558.488281            0 
 device_side_d2h_copy            68          0 192.117188            0 
  fillBuffers            69          0 255.816406            0 
 device_side_h2d_copy            69          0 197.496094            0 
 setting_hMatchStringKernel_arguments            69          0 0.992188            0 
 hMatchStringKernel_kernel            69          0 8925.480469            0 
 setting_hTraceBackKernel_arguments            69          0 0.464844            0 
 hTraceBackKernel            69          0 1523.414062            0 
 device_side_d2h_copy            69          0 220.078125            0 
  fillBuffers            70          0 260.921875            0 
 device_side_h2d_copy            70          0 258.714844            0 
 setting_hMatchStringKernel_arguments            70          0 0.972656            0 
 hMatchStringKernel_kernel            70          0 8912.238281            0 
 setting_hTraceBackKernel_arguments            70          0 0.464844            0 
 hTraceBackKernel            70          0 1521.144531            0 
 device_side_d2h_copy            70          0 321.722656            0 
  fillBuffers            71          0 249.691406            0 
 device_side_h2d_copy            71          0 295.917969            2 
 setting_hMatchStringKernel_arguments            71          0 0.957031            0 
 hMatchStringKernel_kernel            71          0 8886.863281            0 
 setting_hTraceBackKernel_arguments            71          0 0.496094            0 
 hTraceBackKernel            71          0 1632.343750            0 
 device_side_d2h_copy            71          0 223.984375            0 
  fillBuffers            72          0 292.503906            0 
 device_side_h2d_copy            72          0 264.191406            0 
 setting_hMatchStringKernel_arguments            72          0 1.003906            0 
 hMatchStringKernel_kernel            72          0 8910.910156            0 
 setting_hTraceBackKernel_arguments            72          0 0.527344            0 
 hTraceBackKernel            72          0 1544.175781            0 
 device_side_d2h_copy            72          0 240.953125            0 
  fillBuffers            73          0 274.320312            0 
 device_side_h2d_copy            73          0 265.789062            0 
 setting_hMatchStringKernel_arguments            73          0 0.992188            0 
 hMatchStringKernel_kernel            73          0 8958.871094            0 
 setting_hTraceBackKernel_arguments            73          0 0.488281            0 
 hTraceBackKernel            73          0 1530.421875            0 
 device_side_d2h_copy            73          0 265.015625            0 
  fillBuffers            74          0 286.000000            0 
 device_side_h2d_copy            74          0 361.476562            0 
 setting_hMatchStringKernel_arguments            74          0 1.078125            0 
 hMatchStringKernel_kernel            74          0 8904.332031            0 
 setting_hTraceBackKernel_arguments            74          0 0.519531            0 
 hTraceBackKernel            74          0 1560.425781            0 
 device_side_d2h_copy            74          0 193.000000            0 
  fillBuffers            75          0 258.035156            0 
 device_side_h2d_copy            75          0 242.312500            0 
 setting_hMatchStringKernel_arguments            75          0 1.011719            0 
 hMatchStringKernel_kernel            75          0 8884.683594            0 
 setting_hTraceBackKernel_arguments            75          0 0.519531            0 
 hTraceBackKernel            75          0 1517.988281            0 
 device_side_d2h_copy            75          0 226.304688            0 
  fillBuffers            76          0 263.734375            0 
 device_side_h2d_copy            76          0 300.648438            0 
 setting_hMatchStringKernel_arguments            76          0 0.953125            0 
 hMatchStringKernel_kernel            76          0 8948.453125            0 
 setting_hTraceBackKernel_arguments            76          0 0.839844            0 
 hTraceBackKernel            76          0 1678.890625            0 
 device_side_d2h_copy            76          0 547.558594            0 
  fillBuffers            77          0 303.851562            0 
 device_side_h2d_copy            77          0 630.042969            0 
 setting_hMatchStringKernel_arguments            77          0 0.972656            0 
 hMatchStringKernel_kernel            77          0 9097.199219            0 
 setting_hTraceBackKernel_arguments            77          0 0.800781            0 
 hTraceBackKernel            77          0 1623.601562            0 
 device_side_d2h_copy            77          0 388.210938            0 
  fillBuffers            78          0 319.656250            0 
 device_side_h2d_copy            78          0 294.710938            0 
 setting_hMatchStringKernel_arguments            78          0 1.144531            0 
 hMatchStringKernel_kernel            78          0 8896.773438            0 
 setting_hTraceBackKernel_arguments            78          0 0.566406            0 
 hTraceBackKernel            78          0 1538.167969            0 
 device_side_d2h_copy            78          0 529.312500            0 
  fillBuffers            79          0 347.085938            0 
 device_side_h2d_copy            79          0 258.992188            0 
 setting_hMatchStringKernel_arguments            79          0 10.164062            0 
 hMatchStringKernel_kernel            79          0 8966.875000            0 
 setting_hTraceBackKernel_arguments            79          0 1.585938            0 
 hTraceBackKernel            79          0 1676.933594            0 
 device_side_d2h_copy            79          0 648.750000            0 
  fillBuffers            80          0 371.988281            0 
 device_side_h2d_copy            80          0 396.441406            0 
 setting_hMatchStringKernel_arguments            80          0 2.160156            0 
 hMatchStringKernel_kernel            80          0 9037.714844            0 
 setting_hTraceBackKernel_arguments            80          0 1.078125            0 
 hTraceBackKernel            80          0 1650.414062            0 
 device_side_d2h_copy            80          0 310.097656            0 
  fillBuffers            81          0 287.539062            0 
 device_side_h2d_copy            81          0 362.402344            0 
 setting_hMatchStringKernel_arguments            81          0 1.574219            0 
 hMatchStringKernel_kernel            81          0 8956.839844            0 
 setting_hTraceBackKernel_arguments            81          0 0.777344            0 
 hTraceBackKernel            81          0 1550.558594            0 
 device_side_d2h_copy            81          0 328.117188            0 
  fillBuffers            82          0 317.714844            0 
 device_side_h2d_copy            82          0 332.449219            0 
 setting_hMatchStringKernel_arguments            82          0 1.335938            0 
 hMatchStringKernel_kernel            82          0 8909.371094            0 
 setting_hTraceBackKernel_arguments            82          0 0.746094            0 
 hTraceBackKernel            82          0 1517.996094            0 
 device_side_d2h_copy            82          0 298.886719            0 
  fillBuffers            83          0 288.820312            0 
 device_side_h2d_copy            83          0 356.984375            0 
 setting_hMatchStringKernel_arguments            83          0 1.339844            0 
 hMatchStringKernel_kernel            83          0 8905.613281            0 
 setting_hTraceBackKernel_arguments            83          0 0.769531            0 
 hTraceBackKernel            83          0 1537.621094            0 
 device_side_d2h_copy            83          0 299.011719            0 
  fillBuffers            84          0 280.082031            0 
 device_side_h2d_copy            84          0 385.304688            0 
 setting_hMatchStringKernel_arguments            84          0 1.339844            0 
 hMatchStringKernel_kernel            84          0 8903.914062            0 
 setting_hTraceBackKernel_arguments            84          0 0.664062            0 
 hTraceBackKernel            84          0 1507.238281            0 
 device_side_d2h_copy            84          0 282.582031            0 
  fillBuffers            85          0 281.554688            0 
 device_side_h2d_copy            85          0 299.308594            0 
 setting_hMatchStringKernel_arguments            85          0 1.292969            0 
 hMatchStringKernel_kernel            85          0 8916.175781            0 
 setting_hTraceBackKernel_arguments            85          0 0.691406            0 
 hTraceBackKernel            85          0 1522.613281            0 
 device_side_d2h_copy            85          0 245.859375            0 
  fillBuffers            86          0 278.066406            0 
 device_side_h2d_copy            86          0 325.312500            0 
 setting_hMatchStringKernel_arguments            86          0 1.320312            0 
 hMatchStringKernel_kernel            86          0 8890.378906            0 
 setting_hTraceBackKernel_arguments            86          0 0.691406            0 
 hTraceBackKernel            86          0 1515.621094            0 
 device_side_d2h_copy            86          0 278.230469            0 
  fillBuffers            87          0 276.171875            0 
 device_side_h2d_copy            87          0 282.277344            0 
 setting_hMatchStringKernel_arguments            87          0 1.199219            0 
 hMatchStringKernel_kernel            87          0 8880.656250            0 
 setting_hTraceBackKernel_arguments            87          0 0.644531            0 
 hTraceBackKernel            87          0 1515.968750            0 
 device_side_d2h_copy            87          0 223.195312            0 
  fillBuffers            88          0 283.140625            0 
 device_side_h2d_copy            88          0 292.824219            0 
 setting_hMatchStringKernel_arguments            88          0 1.250000            0 
 hMatchStringKernel_kernel            88          0 8935.847656            0 
 setting_hTraceBackKernel_arguments            88          0 0.632812            0 
 hTraceBackKernel            88          0 1505.621094            0 
 device_side_d2h_copy            88          0 278.171875            0 
  fillBuffers            89          0 274.156250            0 
 device_side_h2d_copy            89          0 302.542969            0 
 setting_hMatchStringKernel_arguments            89          0 1.253906            0 
 hMatchStringKernel_kernel            89          0 8968.667969            0 
 setting_hTraceBackKernel_arguments            89          0 0.632812            0 
 hTraceBackKernel            89          0 1515.195312            0 
 device_side_d2h_copy            89          0 276.996094            0 
  fillBuffers            90          0 274.949219            0 
 device_side_h2d_copy            90          0 284.812500            0 
 setting_hMatchStringKernel_arguments            90          0 1.179688            0 
 hMatchStringKernel_kernel            90          0 8927.636719            0 
 setting_hTraceBackKernel_arguments            90          0 0.683594            0 
 hTraceBackKernel            90          0 1544.203125            0 
 device_side_d2h_copy            90          0 326.839844            0 
  fillBuffers            91          0 301.546875            0 
 device_side_h2d_copy            91          0 317.765625            0 
 setting_hMatchStringKernel_arguments            91          0 1.261719            0 
 hMatchStringKernel_kernel            91          0 8883.566406            0 
 setting_hTraceBackKernel_arguments            91          0 0.671875            0 
 hTraceBackKernel            91          0 1539.812500            0 
 device_side_d2h_copy            91          0 312.339844            0 
  fillBuffers            92          0 319.910156            0 
 device_side_h2d_copy            92          0 378.457031            0 
 setting_hMatchStringKernel_arguments            92          0 1.253906            0 
 hMatchStringKernel_kernel            92          0 8916.671875            0 
 setting_hTraceBackKernel_arguments            92          0 0.632812            0 
 hTraceBackKernel            92          0 1517.703125            0 
 device_side_d2h_copy            92          0 282.304688            0 
  fillBuffers            93          0 268.406250            0 
 device_side_h2d_copy            93          0 318.550781            0 
 setting_hMatchStringKernel_arguments            93          0 1.210938            0 
 hMatchStringKernel_kernel            93          0 8910.765625            0 
 setting_hTraceBackKernel_arguments            93          0 0.621094            0 
 hTraceBackKernel            93          0 1504.890625            0 
 device_side_d2h_copy            93          0 277.972656            0 
  fillBuffers            94          0 537.480469            0 
 device_side_h2d_copy            94          0 308.660156            0 
 setting_hMatchStringKernel_arguments            94          0 1.101562            0 
 hMatchStringKernel_kernel            94          0 8913.265625            0 
 setting_hTraceBackKernel_arguments            94          0 0.613281            0 
 hTraceBackKernel            94          0 1503.101562            0 
 device_side_d2h_copy            94          0 231.847656            0 
  fillBuffers            95          0 250.480469            0 
 device_side_h2d_copy            95          0 289.343750            0 
 setting_hMatchStringKernel_arguments            95          0 1.136719            0 
 hMatchStringKernel_kernel            95          0 8890.292969            0 
 setting_hTraceBackKernel_arguments            95          0 0.621094            0 
 hTraceBackKernel            95          0 1517.515625            0 
 device_side_d2h_copy            95          0 280.230469            0 
  fillBuffers            96          0 267.078125            0 
 device_side_h2d_copy            96          0 331.210938            0 
 setting_hMatchStringKernel_arguments            96          0 1.128906            0 
 hMatchStringKernel_kernel            96          0 8899.738281            0 
 setting_hTraceBackKernel_arguments            96          0 0.574219            0 
 hTraceBackKernel            96          0 1514.636719            0 
 device_side_d2h_copy            96          0 262.101562            0 
  fillBuffers            97          0 253.480469            0 
 device_side_h2d_copy            97          0 373.957031            0 
 setting_hMatchStringKernel_arguments            97          0 1.125000            0 
 hMatchStringKernel_kernel            97          0 8903.562500            0 
 setting_hTraceBackKernel_arguments            97          0 0.582031            0 
 hTraceBackKernel            97          0 1506.253906            0 
 device_side_d2h_copy            97          0 257.507812            0 
  fillBuffers            98          0 253.937500            0 
 device_side_h2d_copy            98          0 305.582031            0 
 setting_hMatchStringKernel_arguments            98          0 1.128906            0 
 hMatchStringKernel_kernel            98          0 8900.464844            0 
 setting_hTraceBackKernel_arguments            98          0 0.570312            0 
 hTraceBackKernel            98          0 1511.523438            0 
 device_side_d2h_copy            98          0 249.472656            0 
  fillBuffers            99          0 258.312500            0 
 device_side_h2d_copy            99          0 360.300781            0 
 setting_hMatchStringKernel_arguments            99          0 1.144531            0 
 hMatchStringKernel_kernel            99          0 8929.316406            0 
 setting_hTraceBackKernel_arguments            99          0 0.562500            0 
 hTraceBackKernel            99          0 1574.472656            0 
 device_side_d2h_copy            99          0 223.765625            0 
  fillBuffers           100          0 256.085938            0 
 device_side_h2d_copy           100          0 273.652344            0 
 setting_hMatchStringKernel_arguments           100          0 1.109375            0 
 hMatchStringKernel_kernel           100          0 8896.039062            0 
 setting_hTraceBackKernel_arguments           100          0 0.589844            0 
 hTraceBackKernel           100          0 1517.921875            0 
 device_side_d2h_copy           100          0 228.804688            0 
  fillBuffers           101          0 251.593750            0 
 device_side_h2d_copy           101          0 313.445312            0 
 setting_hMatchStringKernel_arguments           101          0 1.097656            0 
 hMatchStringKernel_kernel           101          0 8935.339844            0 
 setting_hTraceBackKernel_arguments           101          0 0.582031            0 
 hTraceBackKernel           101          0 1495.441406            0 
 device_side_d2h_copy           101          0 271.574219            0 
  fillBuffers           102          0 252.367188            0 
 device_side_h2d_copy           102          0 579.722656            0 
 setting_hMatchStringKernel_arguments           102          0 2.171875            0 
 hMatchStringKernel_kernel           102          0 8964.796875            0 
 setting_hTraceBackKernel_arguments           102          0 1.031250            0 
 hTraceBackKernel           102          0 1640.742188            0 
 device_side_d2h_copy           102          0 390.312500            0 
  fillBuffers           103          0 295.296875            0 
 device_side_h2d_copy           103          0 298.144531            0 
 setting_hMatchStringKernel_arguments           103          0 1.132812            0 
 hMatchStringKernel_kernel           103          0 8896.859375            0 
 setting_hTraceBackKernel_arguments           103          0 0.937500            0 
 hTraceBackKernel           103          0 1516.730469            0 
 device_side_d2h_copy           103          0 295.378906            0 
  fillBuffers           104          0 252.656250            0 
 device_side_h2d_copy           104          0 308.171875            0 
 setting_hMatchStringKernel_arguments           104          0 1.164062            0 
 hMatchStringKernel_kernel           104          0 8916.488281            0 
 setting_hTraceBackKernel_arguments           104          0 0.605469            0 
 hTraceBackKernel           104          0 1520.957031            0 
 device_side_d2h_copy           104          0 234.406250            0 
  fillBuffers           105          0 252.281250            0 
 device_side_h2d_copy           105          0 263.316406            0 
 setting_hMatchStringKernel_arguments           105          0 1.128906            0 
 hMatchStringKernel_kernel           105          0 8921.917969            0 
 setting_hTraceBackKernel_arguments           105          0 0.613281            0 
 hTraceBackKernel           105          0 1496.253906            0 
 device_side_d2h_copy           105          0 235.648438            0 
  fillBuffers           106          0 255.878906            0 
 device_side_h2d_copy           106          0 319.128906            0 
 setting_hMatchStringKernel_arguments           106          0 1.109375            0 
 hMatchStringKernel_kernel           106          0 8893.917969            0 
 setting_hTraceBackKernel_arguments           106          0 0.582031            0 
 hTraceBackKernel           106          0 1521.429688            0 
 device_side_d2h_copy           106          0 264.972656            0 
  fillBuffers           107          0 268.644531            0 
 device_side_h2d_copy           107          0 329.351562            0 
 setting_hMatchStringKernel_arguments           107          0 1.175781            0 
 hMatchStringKernel_kernel           107          0 8917.289062            0 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1533.707031            0 
 device_side_d2h_copy           107          0 305.695312            0 
  fillBuffers           108          0 294.507812            8 
 device_side_h2d_copy           108          0 331.222656            0 
 setting_hMatchStringKernel_arguments           108          0 1.109375            0 
 hMatchStringKernel_kernel           108          0 8902.710938            0 
 setting_hTraceBackKernel_arguments           108          0 0.601562            0 
 hTraceBackKernel           108          0 1507.796875            0 
 device_side_d2h_copy           108          0 284.289062            0 
  fillBuffers           109          0 250.800781            0 
 device_side_h2d_copy           109          0 385.417969            0 
 setting_hMatchStringKernel_arguments           109          0 1.175781            0 
 hMatchStringKernel_kernel           109          0 8923.398438            0 
 setting_hTraceBackKernel_arguments           109          0 0.562500            0 
 hTraceBackKernel           109          0 1498.128906            0 
 device_side_d2h_copy           109          0 168.746094            0 
  fillBuffers           110          0 256.996094            0 
 device_side_h2d_copy           110          0 215.941406            0 
 setting_hMatchStringKernel_arguments           110          0 0.800781            0 
 hMatchStringKernel_kernel           110          0 8887.066406            0 
 setting_hTraceBackKernel_arguments           110          0 0.542969            0 
 hTraceBackKernel           110          0 1521.808594            0 
 device_side_d2h_copy           110          0 228.902344            0 
  fillBuffers           111          0 262.386719            0 
 device_side_h2d_copy           111          0 327.046875            0 
 setting_hMatchStringKernel_arguments           111          0 1.140625            0 
 hMatchStringKernel_kernel           111          0 8912.226562            0 
 setting_hTraceBackKernel_arguments           111          0 0.609375            0 
 hTraceBackKernel           111          0 1501.085938            0 
 device_side_d2h_copy           111          0 280.839844            0 
  fillBuffers           112          0 255.925781            0 
 device_side_h2d_copy           112          0 239.667969            0 
 setting_hMatchStringKernel_arguments           112          0 1.054688            0 
 hMatchStringKernel_kernel           112          0 8891.289062            0 
 setting_hTraceBackKernel_arguments           112          0 0.542969            0 
 hTraceBackKernel           112          0 1517.316406            0 
 device_side_d2h_copy           112          0 244.843750            0 
  fillBuffers           113          0 254.171875            0 
 device_side_h2d_copy           113          0 375.421875            0 
 setting_hMatchStringKernel_arguments           113          0 1.167969            0 
 hMatchStringKernel_kernel           113          0 8980.082031            0 
 setting_hTraceBackKernel_arguments           113          0 0.660156            0 
 hTraceBackKernel           113          0 1522.957031            0 
 device_side_d2h_copy           113          0 316.082031            0 
  fillBuffers           114          0 279.121094            0 
 device_side_h2d_copy           114          0 319.667969            0 
 setting_hMatchStringKernel_arguments           114          0 1.132812            0 
 hMatchStringKernel_kernel           114          0 8930.359375            0 
 setting_hTraceBackKernel_arguments           114          0 0.589844            0 
 hTraceBackKernel           114          0 1509.414062            0 
 device_side_d2h_copy           114          0 281.871094            0 
  fillBuffers           115          0 258.871094            0 
 device_side_h2d_copy           115          0 369.824219            0 
 setting_hMatchStringKernel_arguments           115          0 1.125000            0 
 hMatchStringKernel_kernel           115          0 8893.699219            0 
 setting_hTraceBackKernel_arguments           115          0 0.550781            0 
 hTraceBackKernel           115          0 1520.691406            0 
 device_side_d2h_copy           115          0 287.996094            0 
  fillBuffers           116          0 251.667969            0 
 device_side_h2d_copy           116          0 293.945312            0 
 setting_hMatchStringKernel_arguments           116          0 1.093750            0 
 hMatchStringKernel_kernel           116          0 8916.574219            0 
 setting_hTraceBackKernel_arguments           116          0 0.492188            0 
 hTraceBackKernel           116          0 1561.074219            0 
 device_side_d2h_copy           116          0 264.695312            0 
  fillBuffers           117          0 267.148438            0 
 device_side_h2d_copy           117          0 316.402344            0 
 setting_hMatchStringKernel_arguments           117          0 0.980469            0 
 hMatchStringKernel_kernel           117          0 8920.433594            0 
 setting_hTraceBackKernel_arguments           117          0 0.492188            0 
 hTraceBackKernel           117          0 1502.828125            0 
 device_side_d2h_copy           117          0 225.816406            0 
  fillBuffers           118          0 240.933594            0 
 device_side_h2d_copy           118          0 374.078125            0 
 setting_hMatchStringKernel_arguments           118          0 1.023438            0 
 hMatchStringKernel_kernel           118          0 8879.992188            0 
 setting_hTraceBackKernel_arguments           118          0 0.531250            0 
 hTraceBackKernel           118          0 1507.191406            0 
 device_side_d2h_copy           118          0 251.726562            0 
  fillBuffers           119          0 250.812500            0 
 device_side_h2d_copy           119          0 433.113281            0 
 setting_hMatchStringKernel_arguments           119          0 1.015625            0 
 hMatchStringKernel_kernel           119          0 8899.578125            0 
 setting_hTraceBackKernel_arguments           119          0 0.503906            0 
 hTraceBackKernel           119          0 1579.621094            0 
 device_side_d2h_copy           119          0 318.566406            0 
  fillBuffers           120          0 269.140625            0 
 device_side_h2d_copy           120          0 388.101562            0 
 setting_hMatchStringKernel_arguments           120          0 1.070312            0 
 hMatchStringKernel_kernel           120          0 8904.253906            0 
 setting_hTraceBackKernel_arguments           120          0 0.554688            0 
 hTraceBackKernel           120          0 1582.367188            0 
 device_side_d2h_copy           120          0 263.007812            0 
  fillBuffers           121          0 286.953125            0 
 device_side_h2d_copy           121          0 674.835938            0 
 setting_hMatchStringKernel_arguments           121          0 1.597656            0 
 hMatchStringKernel_kernel           121          0 9054.765625            0 
 setting_hTraceBackKernel_arguments           121          0 0.843750            0 
 hTraceBackKernel           121          0 1602.250000            0 
 device_side_d2h_copy           121          0 406.492188            0 
  fillBuffers           122          0 307.113281            0 
 device_side_h2d_copy           122          0 480.265625            0 
 setting_hMatchStringKernel_arguments           122          0 1.285156            0 
 hMatchStringKernel_kernel           122          0 8958.332031            0 
 setting_hTraceBackKernel_arguments           122          0 0.617188            0 
 hTraceBackKernel           122          0 1525.679688            0 
 device_side_d2h_copy           122          0 340.234375            0 
  fillBuffers           123          0 261.007812            0 
 device_side_h2d_copy           123          0 359.746094            0 
 setting_hMatchStringKernel_arguments           123          0 1.250000            0 
 hMatchStringKernel_kernel           123          0 8896.394531            0 
 setting_hTraceBackKernel_arguments           123          0 0.691406            0 
 hTraceBackKernel           123          0 1507.839844            0 
 device_side_d2h_copy           123          0 320.773438            0 
  fillBuffers           124          0 330.492188            0 
 device_side_h2d_copy           124          0 539.968750            0 
 setting_hMatchStringKernel_arguments           124          0 1.320312            0 
 hMatchStringKernel_kernel           124          0 8958.734375            0 
 setting_hTraceBackKernel_arguments           124          0 0.781250            0 
 hTraceBackKernel           124          0 1631.054688            0 
 device_side_d2h_copy           124          0 429.664062            0 
  fillBuffers           125          0 358.058594            0 
 device_side_h2d_copy           125          0 480.367188            0 
 setting_hMatchStringKernel_arguments           125          0 1.453125            0 
 hMatchStringKernel_kernel           125          0 8978.886719            0 
 setting_hTraceBackKernel_arguments           125          0 0.726562            0 
 hTraceBackKernel           125          0 1596.250000            0 
 device_side_d2h_copy           125          0 405.117188            0 
  fillBuffers           126          0 329.921875            0 
 device_side_h2d_copy           126          0 480.300781            0 
 setting_hMatchStringKernel_arguments           126          0 1.453125            0 
 hMatchStringKernel_kernel           126          0 8928.250000            0 
 setting_hTraceBackKernel_arguments           126          0 0.753906            0 
 hTraceBackKernel           126          0 1537.796875            0 
 device_side_d2h_copy           126          0 334.847656            0 
  fillBuffers           127          0 279.238281            0 
 device_side_h2d_copy           127          0 451.277344            0 
 setting_hMatchStringKernel_arguments           127          0 1.527344            0 
 hMatchStringKernel_kernel           127          0 8888.148438            0 
 setting_hTraceBackKernel_arguments           127          0 0.757812            0 
 hTraceBackKernel           127          0 1577.460938            0 
 device_side_d2h_copy           127          0 296.753906            0 
  fillBuffers           128          0 286.812500            0 
 device_side_h2d_copy           128          0 389.492188            0 
 setting_hMatchStringKernel_arguments           128          0 1.457031            0 
 hMatchStringKernel_kernel           128          0 8906.414062            0 
 setting_hTraceBackKernel_arguments           128          0 0.738281            0 
 hTraceBackKernel           128          0 1542.179688            0 
 device_side_d2h_copy           128          0 357.023438            0 
  fillBuffers           129          0 277.718750            0 
 device_side_h2d_copy           129          0 448.070312            0 
 setting_hMatchStringKernel_arguments           129          0 1.449219            0 
 hMatchStringKernel_kernel           129          0 8982.761719            0 
 setting_hTraceBackKernel_arguments           129          0 0.765625            0 
 hTraceBackKernel           129          0 1522.273438            0 
 device_side_d2h_copy           129          0 390.472656            0 
  fillBuffers           130          0 281.734375            0 
 device_side_h2d_copy           130          0 471.816406            0 
 setting_hMatchStringKernel_arguments           130          0 1.523438            0 
 hMatchStringKernel_kernel           130          0 8923.902344            0 
 setting_hTraceBackKernel_arguments           130          0 0.789062            0 
 hTraceBackKernel           130          0 1527.875000            0 
 device_side_d2h_copy           130          0 393.167969            0 
  fillBuffers           131          0 285.339844            0 
 device_side_h2d_copy           131          0 441.648438            0 
 setting_hMatchStringKernel_arguments           131          0 1.480469            0 
 hMatchStringKernel_kernel           131          0 8907.902344            0 
 setting_hTraceBackKernel_arguments           131          0 0.753906            0 
 hTraceBackKernel           131          0 1512.222656            0 
 device_side_d2h_copy           131          0 356.398438            0 
  fillBuffers           132          0 300.648438            0 
 device_side_h2d_copy           132          0 421.542969            0 
 setting_hMatchStringKernel_arguments           132          0 1.582031            0 
 hMatchStringKernel_kernel           132          0 8926.824219            0 
 setting_hTraceBackKernel_arguments           132          0 0.789062            0 
 hTraceBackKernel           132          0 1514.277344            0 
 device_side_d2h_copy           132          0 356.753906            0 
  fillBuffers           133          0 291.156250            0 
 device_side_h2d_copy           133          0 381.062500            0 
 setting_hMatchStringKernel_arguments           133          0 1.507812            0 
 hMatchStringKernel_kernel           133          0 8943.531250            0 
 setting_hTraceBackKernel_arguments           133          0 0.773438            0 
 hTraceBackKernel           133          0 1538.917969            0 
 device_side_d2h_copy           133          0 403.171875            0 
  fillBuffers           134          0 303.812500            0 
 device_side_h2d_copy           134          0 409.941406            0 
 setting_hMatchStringKernel_arguments           134          0 1.433594            0 
 hMatchStringKernel_kernel           134          0 8898.882812            0 
 setting_hTraceBackKernel_arguments           134          0 0.742188            0 
 hTraceBackKernel           134          0 1519.335938            0 
 device_side_d2h_copy           134          0 372.527344            0 
  fillBuffers           135          0 280.183594            0 
 device_side_h2d_copy           135          0 464.542969            0 
 setting_hMatchStringKernel_arguments           135          0 1.441406            0 
 hMatchStringKernel_kernel           135          0 8970.285156            0 
 setting_hTraceBackKernel_arguments           135          0 0.691406            0 
 hTraceBackKernel           135          0 1585.730469            0 
 device_side_d2h_copy           135          0 320.792969            0 
  fillBuffers           136          0 275.398438            0 
 device_side_h2d_copy           136          0 373.769531            0 
 setting_hMatchStringKernel_arguments           136          0 1.339844            0 
 hMatchStringKernel_kernel           136          0 8916.238281            0 
 setting_hTraceBackKernel_arguments           136          0 0.691406            0 
 hTraceBackKernel           136          0 1567.089844            0 
 device_side_d2h_copy           136          0 226.871094            0 
  fillBuffers           137          0 274.847656            0 
 device_side_h2d_copy           137          0 349.417969            0 
 setting_hMatchStringKernel_arguments           137          0 1.339844            0 
 hMatchStringKernel_kernel           137          0 8918.531250            0 
 setting_hTraceBackKernel_arguments           137          0 0.742188            0 
 hTraceBackKernel           137          0 1559.968750            0 
 device_side_d2h_copy           137          0 274.839844            0 
  fillBuffers           138          0 274.542969            0 
 device_side_h2d_copy           138          0 361.921875            0 
 setting_hMatchStringKernel_arguments           138          0 1.308594            0 
 hMatchStringKernel_kernel           138          0 8892.078125            0 
 setting_hTraceBackKernel_arguments           138          0 0.644531            0 
 hTraceBackKernel           138          0 1518.007812            0 
 device_side_d2h_copy           138          0 298.023438            0 
  fillBuffers           139          0 267.136719            0 
 device_side_h2d_copy           139          0 384.976562            0 
 setting_hMatchStringKernel_arguments           139          0 1.343750            0 
 hMatchStringKernel_kernel           139          0 8891.058594            0 
 setting_hTraceBackKernel_arguments           139          0 0.671875            0 
 hTraceBackKernel           139          0 1505.031250            0 
 device_side_d2h_copy           139          0 321.023438            0 
  fillBuffers           140          0 269.554688            0 
 device_side_h2d_copy           140          0 289.929688            0 
 setting_hMatchStringKernel_arguments           140          0 1.250000            0 
 hMatchStringKernel_kernel           140          0 8898.312500            0 
 setting_hTraceBackKernel_arguments           140          0 0.632812            0 
 hTraceBackKernel           140          0 1509.320312            0 
 device_side_d2h_copy           140          0 278.765625            0 
  fillBuffers           141          0 258.410156            0 
 device_side_h2d_copy           141          0 307.148438            0 
 setting_hMatchStringKernel_arguments           141          0 1.218750            0 
 hMatchStringKernel_kernel           141          0 8925.156250            0 
 setting_hTraceBackKernel_arguments           141          0 0.660156            0 
 hTraceBackKernel           141          0 1522.285156            0 
 device_side_d2h_copy           141          0 350.863281            0 
  fillBuffers           142          0 292.558594            0 
 device_side_h2d_copy           142          0 365.457031            0 
 setting_hMatchStringKernel_arguments           142          0 1.199219            0 
 hMatchStringKernel_kernel           142          0 8903.148438            0 
 setting_hTraceBackKernel_arguments           142          0 0.679688            0 
 hTraceBackKernel           142          0 1501.605469            0 
 device_side_d2h_copy           142          0 316.210938            0 
  fillBuffers           143          0 251.167969            0 
 device_side_h2d_copy           143          0 352.550781            0 
 setting_hMatchStringKernel_arguments           143          0 1.207031            0 
 hMatchStringKernel_kernel           143          0 8884.714844            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1521.367188            0 
 device_side_d2h_copy           143          0 372.402344            0 
  fillBuffers           144          0 306.453125            0 
 device_side_h2d_copy           144          0 499.531250            0 
 setting_hMatchStringKernel_arguments           144          0 2.058594           10 
 hMatchStringKernel_kernel           144          0 8974.351562            0 
 setting_hTraceBackKernel_arguments           144          0 1.082031            0 
 hTraceBackKernel           144          0 1515.925781            0 
 device_side_d2h_copy           144          0 264.109375            0 
  fillBuffers           145          0 254.019531            0 
 device_side_h2d_copy           145          0 371.488281            0 
 setting_hMatchStringKernel_arguments           145          0 1.324219            0 
 hMatchStringKernel_kernel           145          0 8919.628906            0 
 setting_hTraceBackKernel_arguments           145          0 0.648438            0 
 hTraceBackKernel           145          0 1509.570312            0 
 device_side_d2h_copy           145          0 330.445312            0 
  fillBuffers           146          0 257.164062            0 
 device_side_h2d_copy           146          0 418.546875            0 
 setting_hMatchStringKernel_arguments           146          0 1.320312            0 
 hMatchStringKernel_kernel           146          0 8888.515625            0 
 setting_hTraceBackKernel_arguments           146          0 0.679688            0 
 hTraceBackKernel           146          0 1512.160156            0 
 device_side_d2h_copy           146          0 313.832031            0 
  fillBuffers           147          0 260.703125            0 
 device_side_h2d_copy           147          0 355.128906            0 
 setting_hMatchStringKernel_arguments           147          0 1.175781            0 
 hMatchStringKernel_kernel           147          0 8868.664062            0 
 setting_hTraceBackKernel_arguments           147          0 0.640625            0 
 hTraceBackKernel           147          0 1510.402344            0 
 device_side_d2h_copy           147          0 320.273438            0 
  fillBuffers           148          0 249.667969            0 
 device_side_h2d_copy           148          0 379.804688            0 
 setting_hMatchStringKernel_arguments           148          0 1.140625            0 
 hMatchStringKernel_kernel           148          0 8920.312500            0 
 setting_hTraceBackKernel_arguments           148          0 0.644531            0 
 hTraceBackKernel           148          0 1516.863281            0 
 device_side_d2h_copy           148          0 352.550781            0 
  fillBuffers           149          0 255.046875            0 
 device_side_h2d_copy           149          0 436.085938            0 
 setting_hMatchStringKernel_arguments           149          0 1.976562            0 
 hMatchStringKernel_kernel           149          0 8988.707031            0 
 setting_hTraceBackKernel_arguments           149          0 1.179688            0 
 hTraceBackKernel           149          0 1533.527344            0 
 device_side_d2h_copy           149          0 414.429688            0 
  fillBuffers           150          0 266.132812            0 
 device_side_h2d_copy           150          0 320.285156            0 
 setting_hMatchStringKernel_arguments           150          0 1.015625            0 
 hMatchStringKernel_kernel           150          0 8912.640625            0 
 setting_hTraceBackKernel_arguments           150          0 0.714844            0 
 hTraceBackKernel           150          0 1545.437500            0 
 device_side_d2h_copy           150          0 387.925781            0 
  fillBuffers           151          0 282.769531            0 
 device_side_h2d_copy           151          0 509.167969            0 
 setting_hMatchStringKernel_arguments           151          0 1.476562            0 
 hMatchStringKernel_kernel           151          0 8877.207031            0 
 setting_hTraceBackKernel_arguments           151          0 0.714844            0 
 hTraceBackKernel           151          0 1590.121094            0 
 device_side_d2h_copy           151          0 475.664062            0 
  fillBuffers           152          0 310.402344            0 
 device_side_h2d_copy           152          0 413.617188            0 
 setting_hMatchStringKernel_arguments           152          0 1.449219            0 
 hMatchStringKernel_kernel           152          0 8932.800781            0 
 setting_hTraceBackKernel_arguments           152          0 0.917969            0 
 hTraceBackKernel           152          0 1520.089844            0 
 device_side_d2h_copy           152          0 381.742188            0 
  fillBuffers           153          0 302.941406            0 
 device_side_h2d_copy           153          0 452.585938            0 
 setting_hMatchStringKernel_arguments           153          0 1.527344            0 
 hMatchStringKernel_kernel           153          0 8947.304688            0 
 setting_hTraceBackKernel_arguments           153          0 0.769531            0 
 hTraceBackKernel           153          0 1558.351562            0 
 device_side_d2h_copy           153          0 296.355469            0 
  fillBuffers           154          0 283.187500            0 
 device_side_h2d_copy           154          0 420.234375            0 
 setting_hMatchStringKernel_arguments           154          0 1.371094            0 
 hMatchStringKernel_kernel           154          0 8932.960938            0 
 setting_hTraceBackKernel_arguments           154          0 0.640625            0 
 hTraceBackKernel           154          0 1624.296875            0 
 device_side_d2h_copy           154          0 369.128906            0 
  fillBuffers           155          0 293.042969            0 
 device_side_h2d_copy           155          0 420.722656            0 
 setting_hMatchStringKernel_arguments           155          0 1.445312            0 
 hMatchStringKernel_kernel           155          0 8907.632812            0 
 setting_hTraceBackKernel_arguments           155          0 0.710938            0 
 hTraceBackKernel           155          0 1581.558594            0 
 device_side_d2h_copy           155          0 322.585938            0 
  fillBuffers           156          0 286.468750            0 
 device_side_h2d_copy           156          0 379.339844            0 
 setting_hMatchStringKernel_arguments           156          0 1.414062            0 
 hMatchStringKernel_kernel           156          0 8915.863281            0 
 setting_hTraceBackKernel_arguments           156          0 0.679688            0 
 hTraceBackKernel           156          0 1523.515625            0 
 device_side_d2h_copy           156          0 330.160156            0 
  fillBuffers           157          0 273.542969            0 
 device_side_h2d_copy           157          0 394.878906            0 
 setting_hMatchStringKernel_arguments           157          0 1.382812            0 
 hMatchStringKernel_kernel           157          0 8954.781250            0 
 setting_hTraceBackKernel_arguments           157          0 0.699219            0 
 hTraceBackKernel           157          0 1519.777344            0 
 device_side_d2h_copy           157          0 405.660156            0 
  fillBuffers           158          0 282.500000            0 
 device_side_h2d_copy           158          0 419.007812            0 
 setting_hMatchStringKernel_arguments           158          0 1.503906            0 
 hMatchStringKernel_kernel           158          0 8890.054688            0 
 setting_hTraceBackKernel_arguments           158          0 0.828125            0 
 hTraceBackKernel           158          0 1568.687500            0 
 device_side_d2h_copy           158          0 435.046875            0 
  fillBuffers           159          0 319.265625            0 
 device_side_h2d_copy           159          0 497.558594            0 
 setting_hMatchStringKernel_arguments           159          0 1.523438            0 
 hMatchStringKernel_kernel           159          0 8934.031250            0 
 setting_hTraceBackKernel_arguments           159          0 0.726562            0 
 hTraceBackKernel           159          0 1589.003906            0 
 device_side_d2h_copy           159          0 365.917969            0 
  fillBuffers           160          0 313.289062            0 
 device_side_h2d_copy           160          0 535.453125            0 
 setting_hMatchStringKernel_arguments           160          0 1.511719            0 
 hMatchStringKernel_kernel           160          0 8972.558594            0 
 setting_hTraceBackKernel_arguments           160          0 0.734375            0 
 hTraceBackKernel           160          0 1580.027344            0 
 device_side_d2h_copy           160          0 338.964844            0 
  fillBuffers           161          0 284.972656            0 
 device_side_h2d_copy           161          0 397.312500            0 
 setting_hMatchStringKernel_arguments           161          0 1.433594            0 
 hMatchStringKernel_kernel           161          0 8944.683594            0 
 setting_hTraceBackKernel_arguments           161          0 0.769531            0 
 hTraceBackKernel           161          0 1628.421875            0 
 device_side_d2h_copy           161          0 579.222656            0 
  fillBuffers           162          0 334.910156            0 
 device_side_h2d_copy           162          0 414.644531            0 
 setting_hMatchStringKernel_arguments           162          0 1.523438            0 
 hMatchStringKernel_kernel           162          0 8978.542969            0 
 setting_hTraceBackKernel_arguments           162          0 0.769531            0 
 hTraceBackKernel           162          0 1582.609375            0 
 device_side_d2h_copy           162          0 319.953125            0 
  fillBuffers           163          0 291.660156            0 
 device_side_h2d_copy           163          0 413.074219            0 
 setting_hMatchStringKernel_arguments           163          0 1.515625            0 
 hMatchStringKernel_kernel           163          0 8907.800781            0 
 setting_hTraceBackKernel_arguments           163          0 0.777344            0 
 hTraceBackKernel           163          0 1520.828125            0 
 device_side_d2h_copy           163          0 318.210938            0 
  fillBuffers           164          0 292.695312            0 
 device_side_h2d_copy           164          0 411.558594            0 
 setting_hMatchStringKernel_arguments           164          0 1.457031            0 
 hMatchStringKernel_kernel           164          0 8966.527344            0 
 setting_hTraceBackKernel_arguments           164          0 0.789062            0 
 hTraceBackKernel           164          0 1574.289062            0 
 device_side_d2h_copy           164          0 411.191406            0 
  fillBuffers           165          0 329.085938            0 
 device_side_h2d_copy           165          0 402.300781            0 
 setting_hMatchStringKernel_arguments           165          0 1.367188            0 
 hMatchStringKernel_kernel           165          0 8929.656250            0 
 setting_hTraceBackKernel_arguments           165          0 1.128906            0 
 hTraceBackKernel           165          0 1535.097656            0 
 device_side_d2h_copy           165          0 467.722656            0 
  fillBuffers           166          0 291.371094            0 
 device_side_h2d_copy           166          0 537.324219            0 
 setting_hMatchStringKernel_arguments           166          0 1.722656            0 
 hMatchStringKernel_kernel           166          0 8963.734375            0 
 setting_hTraceBackKernel_arguments           166          0 0.984375            0 
 hTraceBackKernel           166          0 1556.796875            0 
 device_side_d2h_copy           166          0 470.164062            0 
  fillBuffers           167          0 317.949219            0 
 device_side_h2d_copy           167          0 506.722656            0 
 setting_hMatchStringKernel_arguments           167          0 1.820312            0 
 hMatchStringKernel_kernel           167          0 8902.667969            0 
 setting_hTraceBackKernel_arguments           167          0 0.929688            0 
 hTraceBackKernel           167          0 1521.628906            0 
 device_side_d2h_copy           167          0 424.203125            0 
  fillBuffers           168          0 291.929688            0 
 device_side_h2d_copy           168          0 463.257812            0 
 setting_hMatchStringKernel_arguments           168          0 1.531250            0 
 hMatchStringKernel_kernel           168          0 8918.511719            0 
 setting_hTraceBackKernel_arguments           168          0 0.832031            0 
 hTraceBackKernel           168          0 1521.507812            0 
 device_side_d2h_copy           168          0 430.980469            0 
  fillBuffers           169          0 277.468750            0 
 device_side_h2d_copy           169          0 503.753906            0 
 setting_hMatchStringKernel_arguments           169          0 1.472656            0 
 hMatchStringKernel_kernel           169          0 8927.750000            0 
 setting_hTraceBackKernel_arguments           169          0 0.863281            0 
 hTraceBackKernel           169          0 1527.054688            0 
 device_side_d2h_copy           169          0 399.453125            0 
  fillBuffers           170          0 372.875000            0 
 device_side_h2d_copy           170          0 443.218750            0 
 setting_hMatchStringKernel_arguments           170          0 1.417969            0 
 hMatchStringKernel_kernel           170          0 8911.675781            0 
 setting_hTraceBackKernel_arguments           170          0 0.820312            0 
 hTraceBackKernel           170          0 1608.429688            0 
 device_side_d2h_copy           170          0 297.593750            0 
  fillBuffers           171          0 274.675781            0 
 device_side_h2d_copy           171          0 417.253906            0 
 setting_hMatchStringKernel_arguments           171          0 1.488281            0 
 hMatchStringKernel_kernel           171          0 8891.500000            0 
 setting_hTraceBackKernel_arguments           171          0 0.773438            0 
 hTraceBackKernel           171          0 1517.148438            0 
 device_side_d2h_copy           171          0 346.679688            0 
# Runtime: 2.349251 s (overhead: 0.001192 %) 1218 records
