# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:33 2018
# Execution time and date (local): Tue Dec  4 01:16:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 327230.937500            0 
 device_side_buffer_setup          0 5.277344            0 
 host_side_setup          0 198.261719            0 
 device_side_buffer_setup          0 4.062500            0 
 host_side_setup          0 1.945312            0 
 device_side_buffer_setup          0 1.160156            0 
 host_side_setup          0 21.613281            0 
 device_side_buffer_setup          0 2.609375            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 0.851562            0 
 host_side_setup          0 2.957031            0 
 device_side_h2d_copy          0 9832.578125            0 
 device_side_buffer_setup          0 2.734375            0 
 host_side_setup          0 192.285156            0 
 host_side_setup          0 46.429688            0 
 setting_hSetZeroKernel_arguments          0 8.300781            0 
 hSetZeroKernel_kernel          0 1122.964844           10 
 setting_hSetZeroKernel_arguments          0 0.921875            0 
 hSetZeroKernel_kernel          0 785.660156            0 
 setting_hSetZeroKernel_arguments          0 1.136719            0 
 hSetZeroKernel_kernel          0 2380.082031            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 7342.492188            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2301.917969            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 205.085938            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 198.097656            0 
 device_side_h2d_copy          0 651.156250            0 
 setting_hMatchStringKernel_arguments          0 1.210938            0 
 hMatchStringKernel_kernel          0 9270.226562            0 
 setting_hTraceBackKernel_arguments          0 0.941406            0 
 hTraceBackKernel          0 1845.957031            0 
 device_side_d2h_copy          0 512.101562            0 
# Runtime: 0.364536 s (overhead: 0.002743 %) 35 records
