# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:59 2018
# Execution time and date (local): Fri Dec  7 05:27:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141046.179688            0 
 device_side_buffer_setup NA         0 5.250000            0 
 host_side_setup NA         0 540.910156            0 
 device_side_buffer_setup NA         0 4.925781            0 
 host_side_setup NA         0 2.328125            0 
 device_side_buffer_setup NA         0 1.289062            0 
 host_side_setup NA         0 31.660156            0 
 device_side_buffer_setup NA         0 3.433594            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 1.136719            0 
 host_side_setup NA         0 3.929688            0 
 device_side_h2d_copy NA         0 11360.683594            0 
 device_side_buffer_setup NA         0 12.796875            0 
 host_side_setup NA         0 181.089844            0 
  fillBuffers             0          0 12433.945312            0 
 device_side_h2d_copy             0          0 640.503906            0 
 setting_hMatchStringKernel_arguments             0          0 10.511719            1 
 hMatchStringKernel_kernel             0          0 9675.812500            0 
 setting_hTraceBackKernel_arguments             0          0 1.382812            0 
 hTraceBackKernel             0          0 1918.699219            0 
 device_side_d2h_copy             0          0 617.777344            0 
  fillBuffers             1          0 435.816406            0 
 device_side_h2d_copy             1          0 370.273438            0 
 setting_hMatchStringKernel_arguments             1          0 1.988281            0 
 hMatchStringKernel_kernel             1          0 9012.128906            0 
 setting_hTraceBackKernel_arguments             1          0 1.480469            0 
 hTraceBackKernel             1          0 1571.019531            0 
 device_side_d2h_copy             1          0 532.800781            0 
  fillBuffers             2          0 395.074219            0 
 device_side_h2d_copy             2          0 354.085938            0 
 setting_hMatchStringKernel_arguments             2          0 1.910156            0 
 hMatchStringKernel_kernel             2          0 8924.839844            0 
 setting_hTraceBackKernel_arguments             2          0 0.937500            0 
 hTraceBackKernel             2          0 1578.964844            0 
 device_side_d2h_copy             2          0 265.410156            0 
  fillBuffers             3          0 332.605469            0 
 device_side_h2d_copy             3          0 380.507812            0 
 setting_hMatchStringKernel_arguments             3          0 1.757812            0 
 hMatchStringKernel_kernel             3          0 8954.574219            0 
 setting_hTraceBackKernel_arguments             3          0 0.824219            0 
 hTraceBackKernel             3          0 1530.570312            0 
 device_side_d2h_copy             3          0 471.980469            0 
  fillBuffers             4          0 413.554688            0 
 device_side_h2d_copy             4          0 447.871094            0 
 setting_hMatchStringKernel_arguments             4          0 1.792969            0 
 hMatchStringKernel_kernel             4          0 9004.839844            0 
 setting_hTraceBackKernel_arguments             4          0 1.582031            0 
 hTraceBackKernel             4          0 1589.796875            0 
 device_side_d2h_copy             4          0 550.625000            0 
  fillBuffers             5          0 387.542969            0 
 device_side_h2d_copy             5          0 414.593750            0 
 setting_hMatchStringKernel_arguments             5          0 1.960938            0 
 hMatchStringKernel_kernel             5          0 8973.199219            0 
 setting_hTraceBackKernel_arguments             5          0 0.894531            0 
 hTraceBackKernel             5          0 1546.742188            0 
 device_side_d2h_copy             5          0 268.058594            0 
  fillBuffers             6          0 318.519531            0 
 device_side_h2d_copy             6          0 296.648438            0 
 setting_hMatchStringKernel_arguments             6          0 1.812500            0 
 hMatchStringKernel_kernel             6          0 8939.089844            0 
 setting_hTraceBackKernel_arguments             6          0 0.777344            0 
 hTraceBackKernel             6          0 1528.605469            0 
 device_side_d2h_copy             6          0 272.742188            0 
  fillBuffers             7          0 330.425781            0 
 device_side_h2d_copy             7          0 303.625000            4 
 setting_hMatchStringKernel_arguments             7          0 1.652344            0 
 hMatchStringKernel_kernel             7          0 8923.757812            0 
 setting_hTraceBackKernel_arguments             7          0 0.707031            0 
 hTraceBackKernel             7          0 1537.792969            0 
 device_side_d2h_copy             7          0 208.820312            0 
  fillBuffers             8          0 311.765625            0 
 device_side_h2d_copy             8          0 285.425781            0 
 setting_hMatchStringKernel_arguments             8          0 1.710938            0 
 hMatchStringKernel_kernel             8          0 8927.125000            0 
 setting_hTraceBackKernel_arguments             8          0 0.718750            0 
 hTraceBackKernel             8          0 1541.660156            0 
 device_side_d2h_copy             8          0 223.238281            0 
  fillBuffers             9          0 301.976562            0 
 device_side_h2d_copy             9          0 278.218750            0 
 setting_hMatchStringKernel_arguments             9          0 1.605469            0 
 hMatchStringKernel_kernel             9          0 8881.394531            0 
 setting_hTraceBackKernel_arguments             9          0 0.722656            0 
 hTraceBackKernel             9          0 1526.035156            0 
 device_side_d2h_copy             9          0 169.679688            0 
  fillBuffers            10          0 296.296875            0 
 device_side_h2d_copy            10          0 203.800781            0 
 setting_hMatchStringKernel_arguments            10          0 1.484375            0 
 hMatchStringKernel_kernel            10          0 8911.843750            0 
 setting_hTraceBackKernel_arguments            10          0 0.656250            0 
 hTraceBackKernel            10          0 1535.722656            0 
 device_side_d2h_copy            10          0 226.652344            0 
  fillBuffers            11          0 331.082031            0 
 device_side_h2d_copy            11          0 280.273438            0 
 setting_hMatchStringKernel_arguments            11          0 1.566406            0 
 hMatchStringKernel_kernel            11          0 8931.539062            0 
 setting_hTraceBackKernel_arguments            11          0 0.730469            0 
 hTraceBackKernel            11          0 1524.062500            0 
 device_side_d2h_copy            11          0 167.843750            0 
  fillBuffers            12          0 291.046875            0 
 device_side_h2d_copy            12          0 163.152344            0 
 setting_hMatchStringKernel_arguments            12          0 1.335938            0 
 hMatchStringKernel_kernel            12          0 8921.035156            0 
 setting_hTraceBackKernel_arguments            12          0 0.667969            0 
 hTraceBackKernel            12          0 1513.730469            0 
 device_side_d2h_copy            12          0 169.476562            0 
  fillBuffers            13          0 290.214844            0 
 device_side_h2d_copy            13          0 203.496094            0 
 setting_hMatchStringKernel_arguments            13          0 1.425781            0 
 hMatchStringKernel_kernel            13          0 8880.394531            0 
 setting_hTraceBackKernel_arguments            13          0 0.621094            0 
 hTraceBackKernel            13          0 1510.378906            0 
 device_side_d2h_copy            13          0 167.257812            0 
  fillBuffers            14          0 284.667969            0 
 device_side_h2d_copy            14          0 200.824219            0 
 setting_hMatchStringKernel_arguments            14          0 1.347656            0 
 hMatchStringKernel_kernel            14          0 8904.179688            0 
 setting_hTraceBackKernel_arguments            14          0 0.625000            0 
 hTraceBackKernel            14          0 1512.917969            0 
 device_side_d2h_copy            14          0 162.921875            0 
  fillBuffers            15          0 280.175781            0 
 device_side_h2d_copy            15          0 194.046875            0 
 setting_hMatchStringKernel_arguments            15          0 1.308594            0 
 hMatchStringKernel_kernel            15          0 8948.855469            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1509.675781            0 
 device_side_d2h_copy            15          0 160.046875            0 
  fillBuffers            16          0 276.167969            0 
 device_side_h2d_copy            16          0 239.246094            0 
 setting_hMatchStringKernel_arguments            16          0 1.261719            4 
 hMatchStringKernel_kernel            16          0 8912.527344            0 
 setting_hTraceBackKernel_arguments            16          0 0.578125            0 
 hTraceBackKernel            16          0 1507.003906            0 
 device_side_d2h_copy            16          0 155.765625            0 
  fillBuffers            17          0 269.750000            0 
 device_side_h2d_copy            17          0 230.265625            0 
 setting_hMatchStringKernel_arguments            17          0 1.175781            0 
 hMatchStringKernel_kernel            17          0 8890.687500            0 
 setting_hTraceBackKernel_arguments            17          0 0.519531            0 
 hTraceBackKernel            17          0 1511.714844            0 
 device_side_d2h_copy            17          0 158.023438            0 
  fillBuffers            18          0 287.863281            0 
 device_side_h2d_copy            18          0 171.710938            0 
 setting_hMatchStringKernel_arguments            18          0 1.109375            0 
 hMatchStringKernel_kernel            18          0 8926.929688            0 
 setting_hTraceBackKernel_arguments            18          0 0.519531            0 
 hTraceBackKernel            18          0 1502.355469            0 
 device_side_d2h_copy            18          0 101.265625            0 
  fillBuffers            19          0 259.695312            0 
 device_side_h2d_copy            19          0 163.394531            0 
 setting_hMatchStringKernel_arguments            19          0 0.960938            0 
 hMatchStringKernel_kernel            19          0 8926.890625            0 
 setting_hTraceBackKernel_arguments            19          0 0.464844            0 
 hTraceBackKernel            19          0 1493.492188            0 
 device_side_d2h_copy            19          0 134.906250            0 
  fillBuffers            20          0 257.535156            0 
 device_side_h2d_copy            20          0 196.082031            0 
 setting_hMatchStringKernel_arguments            20          0 0.992188            0 
 hMatchStringKernel_kernel            20          0 8925.390625            0 
 setting_hTraceBackKernel_arguments            20          0 0.484375            0 
 hTraceBackKernel            20          0 1507.125000            0 
 device_side_d2h_copy            20          0 137.292969            0 
  fillBuffers            21          0 258.796875            0 
 device_side_h2d_copy            21          0 193.339844            0 
 setting_hMatchStringKernel_arguments            21          0 0.988281            0 
 hMatchStringKernel_kernel            21          0 8917.625000            0 
 setting_hTraceBackKernel_arguments            21          0 0.460938            0 
 hTraceBackKernel            21          0 1506.277344            0 
 device_side_d2h_copy            21          0 140.625000            0 
  fillBuffers            22          0 250.753906            0 
 device_side_h2d_copy            22          0 174.507812            0 
 setting_hMatchStringKernel_arguments            22          0 0.937500            0 
 hMatchStringKernel_kernel            22          0 8886.710938            0 
 setting_hTraceBackKernel_arguments            22          0 0.429688            0 
 hTraceBackKernel            22          0 1500.292969            0 
 device_side_d2h_copy            22          0 130.906250            0 
  fillBuffers            23          0 253.152344            0 
 device_side_h2d_copy            23          0 189.046875            0 
 setting_hMatchStringKernel_arguments            23          0 0.945312            0 
 hMatchStringKernel_kernel            23          0 8916.179688            0 
 setting_hTraceBackKernel_arguments            23          0 0.433594            0 
 hTraceBackKernel            23          0 1490.996094            0 
 device_side_d2h_copy            23          0 138.277344            0 
  fillBuffers            24          0 243.503906            0 
 device_side_h2d_copy            24          0 193.164062            0 
 setting_hMatchStringKernel_arguments            24          0 0.957031            0 
 hMatchStringKernel_kernel            24          0 8917.679688            0 
 setting_hTraceBackKernel_arguments            24          0 0.457031            0 
 hTraceBackKernel            24          0 1603.972656            0 
 device_side_d2h_copy            24          0 195.816406            0 
  fillBuffers            25          0 268.753906            0 
 device_side_h2d_copy            25          0 228.492188            0 
 setting_hMatchStringKernel_arguments            25          0 0.964844            0 
 hMatchStringKernel_kernel            25          0 8893.820312            0 
 setting_hTraceBackKernel_arguments            25          0 0.492188            0 
 hTraceBackKernel            25          0 1496.992188            0 
 device_side_d2h_copy            25          0 135.101562            0 
  fillBuffers            26          0 246.796875            0 
 device_side_h2d_copy            26          0 196.042969            0 
 setting_hMatchStringKernel_arguments            26          0 0.929688            0 
 hMatchStringKernel_kernel            26          0 8885.664062            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1543.117188            0 
 device_side_d2h_copy            26          0 418.414062            0 
  fillBuffers            27          0 317.730469            0 
 device_side_h2d_copy            27          0 334.148438            0 
 setting_hMatchStringKernel_arguments            27          0 0.941406            0 
 hMatchStringKernel_kernel            27          0 8932.195312            0 
 setting_hTraceBackKernel_arguments            27          0 0.507812            0 
 hTraceBackKernel            27          0 1545.667969            0 
 device_side_d2h_copy            27          0 215.945312            0 
  fillBuffers            28          0 265.292969            0 
 device_side_h2d_copy            28          0 268.015625            0 
 setting_hMatchStringKernel_arguments            28          0 0.945312            0 
 hMatchStringKernel_kernel            28          0 8901.996094            0 
 setting_hTraceBackKernel_arguments            28          0 0.453125            0 
 hTraceBackKernel            28          0 1497.230469            0 
 device_side_d2h_copy            28          0 174.664062            0 
  fillBuffers            29          0 246.132812            0 
 device_side_h2d_copy            29          0 230.109375            0 
 setting_hMatchStringKernel_arguments            29          0 0.945312            0 
 hMatchStringKernel_kernel            29          0 8877.964844            0 
 setting_hTraceBackKernel_arguments            29          0 0.441406            0 
 hTraceBackKernel            29          0 1497.375000            0 
 device_side_d2h_copy            29          0 136.832031            0 
  fillBuffers            30          0 245.605469            0 
 device_side_h2d_copy            30          0 202.164062            0 
 setting_hMatchStringKernel_arguments            30          0 0.910156            0 
 hMatchStringKernel_kernel            30          0 8890.167969            0 
 setting_hTraceBackKernel_arguments            30          0 0.441406            0 
 hTraceBackKernel            30          0 1492.574219            0 
 device_side_d2h_copy            30          0 167.296875            0 
  fillBuffers            31          0 243.945312            0 
 device_side_h2d_copy            31          0 234.992188            0 
 setting_hMatchStringKernel_arguments            31          0 0.925781            0 
 hMatchStringKernel_kernel            31          0 8915.984375            0 
 setting_hTraceBackKernel_arguments            31          0 0.484375            0 
 hTraceBackKernel            31          0 1491.625000            0 
 device_side_d2h_copy            31          0 166.753906            0 
  fillBuffers            32          0 245.664062            0 
 device_side_h2d_copy            32          0 221.191406            0 
 setting_hMatchStringKernel_arguments            32          0 0.910156            0 
 hMatchStringKernel_kernel            32          0 8895.464844            0 
 setting_hTraceBackKernel_arguments            32          0 0.445312            0 
 hTraceBackKernel            32          0 1497.398438            0 
 device_side_d2h_copy            32          0 139.707031            0 
  fillBuffers            33          0 244.894531            0 
 device_side_h2d_copy            33          0 182.527344            0 
 setting_hMatchStringKernel_arguments            33          0 0.882812            0 
 hMatchStringKernel_kernel            33          0 8884.593750            0 
 setting_hTraceBackKernel_arguments            33          0 0.429688            0 
 hTraceBackKernel            33          0 1504.328125            0 
 device_side_d2h_copy            33          0 169.382812            0 
  fillBuffers            34          0 251.480469            0 
 device_side_h2d_copy            34          0 230.113281            0 
 setting_hMatchStringKernel_arguments            34          0 0.925781            0 
 hMatchStringKernel_kernel            34          0 8903.671875            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            6 
 hTraceBackKernel            34          0 1501.175781            0 
 device_side_d2h_copy            34          0 170.796875            0 
  fillBuffers            35          0 252.046875            0 
 device_side_h2d_copy            35          0 239.339844            0 
 setting_hMatchStringKernel_arguments            35          0 0.929688            0 
 hMatchStringKernel_kernel            35          0 8922.226562            0 
 setting_hTraceBackKernel_arguments            35          0 0.457031            0 
 hTraceBackKernel            35          0 1491.937500            0 
 device_side_d2h_copy            35          0 147.203125            0 
  fillBuffers            36          0 244.925781            0 
 device_side_h2d_copy            36          0 202.355469            0 
 setting_hMatchStringKernel_arguments            36          0 0.917969            0 
 hMatchStringKernel_kernel            36          0 8869.574219            0 
 setting_hTraceBackKernel_arguments            36          0 0.441406            0 
 hTraceBackKernel            36          0 1496.953125            0 
 device_side_d2h_copy            36          0 172.207031            0 
  fillBuffers            37          0 246.042969            0 
 device_side_h2d_copy            37          0 239.359375            0 
 setting_hMatchStringKernel_arguments            37          0 0.937500            0 
 hMatchStringKernel_kernel            37          0 8873.726562            0 
 setting_hTraceBackKernel_arguments            37          0 0.445312            0 
 hTraceBackKernel            37          0 1495.902344            0 
 device_side_d2h_copy            37          0 173.304688            0 
  fillBuffers            38          0 244.351562            0 
 device_side_h2d_copy            38          0 229.882812            0 
 setting_hMatchStringKernel_arguments            38          0 0.921875            0 
 hMatchStringKernel_kernel            38          0 8908.636719            0 
 setting_hTraceBackKernel_arguments            38          0 0.460938            0 
 hTraceBackKernel            38          0 1501.097656            0 
 device_side_d2h_copy            38          0 169.937500            0 
  fillBuffers            39          0 245.664062            0 
 device_side_h2d_copy            39          0 249.164062            0 
 setting_hMatchStringKernel_arguments            39          0 1.050781            0 
 hMatchStringKernel_kernel            39          0 8899.261719            0 
 setting_hTraceBackKernel_arguments            39          0 0.437500            0 
 hTraceBackKernel            39          0 1491.988281            0 
 device_side_d2h_copy            39          0 172.652344            0 
  fillBuffers            40          0 245.417969            0 
 device_side_h2d_copy            40          0 237.203125            0 
 setting_hMatchStringKernel_arguments            40          0 0.972656            0 
 hMatchStringKernel_kernel            40          0 8909.566406            0 
 setting_hTraceBackKernel_arguments            40          0 0.468750            0 
 hTraceBackKernel            40          0 1495.921875            0 
 device_side_d2h_copy            40          0 174.828125            0 
  fillBuffers            41          0 245.175781            0 
 device_side_h2d_copy            41          0 236.476562            0 
 setting_hMatchStringKernel_arguments            41          0 0.914062            0 
 hMatchStringKernel_kernel            41          0 8869.449219            0 
 setting_hTraceBackKernel_arguments            41          0 0.550781            0 
 hTraceBackKernel            41          0 1507.324219            0 
 device_side_d2h_copy            41          0 174.523438            0 
  fillBuffers            42          0 245.542969            0 
 device_side_h2d_copy            42          0 165.953125            0 
 setting_hMatchStringKernel_arguments            42          0 0.871094            0 
 hMatchStringKernel_kernel            42          0 8886.839844            0 
 setting_hTraceBackKernel_arguments            42          0 0.433594            0 
 hTraceBackKernel            42          0 1494.820312            0 
 device_side_d2h_copy            42          0 174.937500            0 
  fillBuffers            43          0 245.253906            0 
 device_side_h2d_copy            43          0 236.066406            0 
 setting_hMatchStringKernel_arguments            43          0 0.929688            0 
 hMatchStringKernel_kernel            43          0 8902.980469            0 
 setting_hTraceBackKernel_arguments            43          0 1.160156            0 
 hTraceBackKernel            43          0 1655.976562            0 
 device_side_d2h_copy            43          0 241.292969            0 
  fillBuffers            44          0 268.558594            0 
 device_side_h2d_copy            44          0 289.929688            0 
 setting_hMatchStringKernel_arguments            44          0 9.277344            0 
 hMatchStringKernel_kernel            44          0 8903.640625            0 
 setting_hTraceBackKernel_arguments            44          0 0.460938            0 
 hTraceBackKernel            44          0 1494.574219            0 
 device_side_d2h_copy            44          0 205.617188            0 
  fillBuffers            45          0 251.136719            0 
 device_side_h2d_copy            45          0 284.628906            0 
 setting_hMatchStringKernel_arguments            45          0 9.281250            0 
 hMatchStringKernel_kernel            45          0 8880.398438            0 
 setting_hTraceBackKernel_arguments            45          0 0.488281            0 
 hTraceBackKernel            45          0 1496.304688            0 
 device_side_d2h_copy            45          0 197.875000            0 
  fillBuffers            46          0 251.492188            0 
 device_side_h2d_copy            46          0 291.710938            0 
 setting_hMatchStringKernel_arguments            46          0 0.933594            0 
 hMatchStringKernel_kernel            46          0 8919.785156            0 
 setting_hTraceBackKernel_arguments            46          0 1.097656            0 
 hTraceBackKernel            46          0 1540.117188            0 
 device_side_d2h_copy            46          0 242.679688            0 
  fillBuffers            47          0 249.906250            0 
 device_side_h2d_copy            47          0 239.222656            0 
 setting_hMatchStringKernel_arguments            47          0 0.921875            0 
 hMatchStringKernel_kernel            47          0 8918.632812            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1499.449219            0 
 device_side_d2h_copy            47          0 227.308594            0 
  fillBuffers            48          0 250.625000            0 
 device_side_h2d_copy            48          0 289.027344            0 
 setting_hMatchStringKernel_arguments            48          0 0.937500            0 
 hMatchStringKernel_kernel            48          0 8895.183594            0 
 setting_hTraceBackKernel_arguments            48          0 0.453125            0 
 hTraceBackKernel            48          0 1502.910156            0 
 device_side_d2h_copy            48          0 212.156250            0 
  fillBuffers            49          0 251.230469            0 
 device_side_h2d_copy            49          0 300.871094            0 
 setting_hMatchStringKernel_arguments            49          0 0.972656            0 
 hMatchStringKernel_kernel            49          0 8906.550781            0 
 setting_hTraceBackKernel_arguments            49          0 1.097656            0 
 hTraceBackKernel            49          0 1534.796875            0 
 device_side_d2h_copy            49          0 241.628906            0 
  fillBuffers            50          0 260.738281            0 
 device_side_h2d_copy            50          0 242.863281            0 
 setting_hMatchStringKernel_arguments            50          0 0.972656            0 
 hMatchStringKernel_kernel            50          0 8892.226562            0 
 setting_hTraceBackKernel_arguments            50          0 0.500000            0 
 hTraceBackKernel            50          0 1506.437500            0 
 device_side_d2h_copy            50          0 201.585938            0 
  fillBuffers            51          0 245.929688            0 
 device_side_h2d_copy            51          0 242.554688            0 
 setting_hMatchStringKernel_arguments            51          0 0.976562            0 
 hMatchStringKernel_kernel            51          0 8926.820312            0 
 setting_hTraceBackKernel_arguments            51          0 0.503906            0 
 hTraceBackKernel            51          0 1491.550781            0 
 device_side_d2h_copy            51          0 173.511719            0 
  fillBuffers            52          0 244.433594            0 
 device_side_h2d_copy            52          0 237.839844            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8913.898438            0 
 setting_hTraceBackKernel_arguments            52          0 0.484375            0 
 hTraceBackKernel            52          0 1503.695312            0 
 device_side_d2h_copy            52          0 175.820312            0 
  fillBuffers            53          0 244.574219            0 
 device_side_h2d_copy            53          0 279.585938            0 
 setting_hMatchStringKernel_arguments            53          0 0.960938            0 
 hMatchStringKernel_kernel            53          0 8879.828125            0 
 setting_hTraceBackKernel_arguments            53          0 0.460938            0 
 hTraceBackKernel            53          0 1506.636719            0 
 device_side_d2h_copy            53          0 206.343750            0 
  fillBuffers            54          0 259.390625            0 
 device_side_h2d_copy            54          0 516.925781            0 
 setting_hMatchStringKernel_arguments            54          0 1.988281            0 
 hMatchStringKernel_kernel            54          0 9007.890625            0 
 setting_hTraceBackKernel_arguments            54          0 0.906250            0 
 hTraceBackKernel            54          0 1686.804688            0 
 device_side_d2h_copy            54          0 328.968750            0 
  fillBuffers            55          0 289.554688            0 
 device_side_h2d_copy            55          0 255.765625            0 
 setting_hMatchStringKernel_arguments            55          0 1.031250            0 
 hMatchStringKernel_kernel            55          0 8925.132812            0 
 setting_hTraceBackKernel_arguments            55          0 0.507812            0 
 hTraceBackKernel            55          0 1541.515625            0 
 device_side_d2h_copy            55          0 339.203125            0 
  fillBuffers            56          0 265.996094            0 
 device_side_h2d_copy            56          0 419.031250            0 
 setting_hMatchStringKernel_arguments            56          0 1.394531            0 
 hMatchStringKernel_kernel            56          0 8993.605469            0 
 setting_hTraceBackKernel_arguments            56          0 0.527344            0 
 hTraceBackKernel            56          0 1680.347656            0 
 device_side_d2h_copy            56          0 313.394531            0 
  fillBuffers            57          0 276.183594            0 
 device_side_h2d_copy            57          0 382.011719            0 
 setting_hMatchStringKernel_arguments            57          0 1.058594            0 
 hMatchStringKernel_kernel            57          0 8931.890625            0 
 setting_hTraceBackKernel_arguments            57          0 0.539062            0 
 hTraceBackKernel            57          0 1547.019531            0 
 device_side_d2h_copy            57          0 273.257812            0 
  fillBuffers            58          0 275.421875            0 
 device_side_h2d_copy            58          0 268.667969            0 
 setting_hMatchStringKernel_arguments            58          0 1.085938            0 
 hMatchStringKernel_kernel            58          0 8924.089844            0 
 setting_hTraceBackKernel_arguments            58          0 0.542969            0 
 hTraceBackKernel            58          0 1540.183594            0 
 device_side_d2h_copy            58          0 249.031250            0 
  fillBuffers            59          0 256.914062            0 
 device_side_h2d_copy            59          0 276.007812            0 
 setting_hMatchStringKernel_arguments            59          0 1.089844            0 
 hMatchStringKernel_kernel            59          0 8910.460938            0 
 setting_hTraceBackKernel_arguments            59          0 1.109375            0 
 hTraceBackKernel            59          0 1556.988281            0 
 device_side_d2h_copy            59          0 304.812500            0 
  fillBuffers            60          0 295.242188            0 
 device_side_h2d_copy            60          0 371.578125            0 
 setting_hMatchStringKernel_arguments            60          0 0.996094            0 
 hMatchStringKernel_kernel            60          0 8921.875000            0 
 setting_hTraceBackKernel_arguments            60          0 1.015625            0 
 hTraceBackKernel            60          0 1541.906250            0 
 device_side_d2h_copy            60          0 330.261719            0 
  fillBuffers            61          0 275.250000            0 
 device_side_h2d_copy            61          0 289.085938            0 
 setting_hMatchStringKernel_arguments            61          0 1.414062            0 
 hMatchStringKernel_kernel            61          0 8939.699219            0 
 setting_hTraceBackKernel_arguments            61          0 0.570312            0 
 hTraceBackKernel            61          0 1579.472656            0 
 device_side_d2h_copy            61          0 288.089844            0 
  fillBuffers            62          0 287.851562            0 
 device_side_h2d_copy            62          0 248.292969            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8927.941406            0 
 setting_hTraceBackKernel_arguments            62          0 0.671875            0 
 hTraceBackKernel            62          0 1507.507812            0 
 device_side_d2h_copy            62          0 263.312500            0 
  fillBuffers            63          0 293.011719            0 
 device_side_h2d_copy            63          0 350.015625            0 
 setting_hMatchStringKernel_arguments            63          0 1.167969            0 
 hMatchStringKernel_kernel            63          0 8953.500000            0 
 setting_hTraceBackKernel_arguments            63          0 0.582031            0 
 hTraceBackKernel            63          0 1519.957031            0 
 device_side_d2h_copy            63          0 268.035156            0 
  fillBuffers            64          0 278.359375            0 
 device_side_h2d_copy            64          0 289.929688            0 
 setting_hMatchStringKernel_arguments            64          0 1.175781            0 
 hMatchStringKernel_kernel            64          0 8920.027344            0 
 setting_hTraceBackKernel_arguments            64          0 0.585938            0 
 hTraceBackKernel            64          0 1534.070312            0 
 device_side_d2h_copy            64          0 226.746094            0 
  fillBuffers            65          0 262.824219            0 
 device_side_h2d_copy            65          0 287.257812            0 
 setting_hMatchStringKernel_arguments            65          0 1.171875            0 
 hMatchStringKernel_kernel            65          0 8893.742188            0 
 setting_hTraceBackKernel_arguments            65          0 0.585938            0 
 hTraceBackKernel            65          0 1522.078125            0 
 device_side_d2h_copy            65          0 265.316406            0 
  fillBuffers            66          0 272.085938            0 
 device_side_h2d_copy            66          0 300.324219            0 
 setting_hMatchStringKernel_arguments            66          0 1.078125            0 
 hMatchStringKernel_kernel            66          0 8878.324219            0 
 setting_hTraceBackKernel_arguments            66          0 0.539062            0 
 hTraceBackKernel            66          0 1530.574219            0 
 device_side_d2h_copy            66          0 279.632812            0 
  fillBuffers            67          0 260.847656            0 
 device_side_h2d_copy            67          0 282.671875            0 
 setting_hMatchStringKernel_arguments            67          0 1.117188            0 
 hMatchStringKernel_kernel            67          0 8921.089844            0 
 setting_hTraceBackKernel_arguments            67          0 0.566406            0 
 hTraceBackKernel            67          0 1509.324219            0 
 device_side_d2h_copy            67          0 269.613281            0 
  fillBuffers            68          0 271.925781            0 
 device_side_h2d_copy            68          0 398.628906            0 
 setting_hMatchStringKernel_arguments            68          0 1.277344            0 
 hMatchStringKernel_kernel            68          0 8899.789062            0 
 setting_hTraceBackKernel_arguments            68          0 1.019531            0 
 hTraceBackKernel            68          0 1577.292969            0 
 device_side_d2h_copy            68          0 228.281250            0 
  fillBuffers            69          0 298.875000            0 
 device_side_h2d_copy            69          0 331.808594            0 
 setting_hMatchStringKernel_arguments            69          0 1.082031            0 
 hMatchStringKernel_kernel            69          0 8958.828125            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1541.484375            0 
 device_side_d2h_copy            69          0 342.132812            0 
  fillBuffers            70          0 304.488281            0 
 device_side_h2d_copy            70          0 303.312500            0 
 setting_hMatchStringKernel_arguments            70          0 1.191406            0 
 hMatchStringKernel_kernel            70          0 8907.871094            0 
 setting_hTraceBackKernel_arguments            70          0 0.589844            0 
 hTraceBackKernel            70          0 1545.703125            0 
 device_side_d2h_copy            70          0 292.820312            0 
  fillBuffers            71          0 276.171875            0 
 device_side_h2d_copy            71          0 338.824219           29 
 setting_hMatchStringKernel_arguments            71          0 1.386719            0 
 hMatchStringKernel_kernel            71          0 8914.585938            0 
 setting_hTraceBackKernel_arguments            71          0 0.687500            0 
 hTraceBackKernel            71          0 1524.265625            0 
 device_side_d2h_copy            71          0 310.019531            0 
  fillBuffers            72          0 280.914062            0 
 device_side_h2d_copy            72          0 304.179688            0 
 setting_hMatchStringKernel_arguments            72          0 1.207031            0 
 hMatchStringKernel_kernel            72          0 8907.007812            0 
 setting_hTraceBackKernel_arguments            72          0 0.570312            0 
 hTraceBackKernel            72          0 1518.750000            0 
 device_side_d2h_copy            72          0 290.910156            0 
  fillBuffers            73          0 273.867188            0 
 device_side_h2d_copy            73          0 337.402344            0 
 setting_hMatchStringKernel_arguments            73          0 1.183594            0 
 hMatchStringKernel_kernel            73          0 8893.121094            0 
 setting_hTraceBackKernel_arguments            73          0 9.179688            0 
 hTraceBackKernel            73          0 1574.562500            0 
 device_side_d2h_copy            73          0 346.335938            0 
  fillBuffers            74          0 308.687500            0 
 device_side_h2d_copy            74          0 409.574219            0 
 setting_hMatchStringKernel_arguments            74          0 1.390625            0 
 hMatchStringKernel_kernel            74          0 8924.765625            0 
 setting_hTraceBackKernel_arguments            74          0 9.261719            0 
 hTraceBackKernel            74          0 1515.160156            0 
 device_side_d2h_copy            74          0 303.332031            0 
  fillBuffers            75          0 276.941406            0 
 device_side_h2d_copy            75          0 302.257812            0 
 setting_hMatchStringKernel_arguments            75          0 1.261719            0 
 hMatchStringKernel_kernel            75          0 8937.839844            0 
 setting_hTraceBackKernel_arguments            75          0 9.273438            0 
 hTraceBackKernel            75          0 1513.281250            0 
 device_side_d2h_copy            75          0 226.867188            0 
  fillBuffers            76          0 268.949219            0 
 device_side_h2d_copy            76          0 303.964844            0 
 setting_hMatchStringKernel_arguments            76          0 1.167969            0 
 hMatchStringKernel_kernel            76          0 8894.933594            0 
 setting_hTraceBackKernel_arguments            76          0 9.207031            0 
 hTraceBackKernel            76          0 1508.605469            0 
 device_side_d2h_copy            76          0 283.890625            0 
  fillBuffers            77          0 274.402344            0 
 device_side_h2d_copy            77          0 398.660156            0 
 setting_hMatchStringKernel_arguments            77          0 10.687500            0 
 hMatchStringKernel_kernel            77          0 8927.070312            0 
 setting_hTraceBackKernel_arguments            77          0 1.031250            0 
 hTraceBackKernel            77          0 1524.820312            0 
 device_side_d2h_copy            77          0 346.292969            0 
  fillBuffers            78          0 290.320312            0 
 device_side_h2d_copy            78          0 278.269531            0 
 setting_hMatchStringKernel_arguments            78          0 1.160156            0 
 hMatchStringKernel_kernel            78          0 8912.089844            0 
 setting_hTraceBackKernel_arguments            78          0 0.929688            0 
 hTraceBackKernel            78          0 1532.699219            0 
 device_side_d2h_copy            78          0 344.621094            0 
  fillBuffers            79          0 278.335938            0 
 device_side_h2d_copy            79          0 334.164062            0 
 setting_hMatchStringKernel_arguments            79          0 1.335938            0 
 hMatchStringKernel_kernel            79          0 8925.605469            0 
 setting_hTraceBackKernel_arguments            79          0 0.703125            0 
 hTraceBackKernel            79          0 1508.480469            0 
 device_side_d2h_copy            79          0 285.925781            0 
  fillBuffers            80          0 289.214844            0 
 device_side_h2d_copy            80          0 329.445312            0 
 setting_hMatchStringKernel_arguments            80          0 1.296875            0 
 hMatchStringKernel_kernel            80          0 8892.613281            0 
 setting_hTraceBackKernel_arguments            80          0 0.671875            0 
 hTraceBackKernel            80          0 1531.976562            0 
 device_side_d2h_copy            80          0 244.832031            0 
  fillBuffers            81          0 275.378906            0 
 device_side_h2d_copy            81          0 275.101562            0 
 setting_hMatchStringKernel_arguments            81          0 1.304688            0 
 hMatchStringKernel_kernel            81          0 8899.320312            0 
 setting_hTraceBackKernel_arguments            81          0 0.675781            0 
 hTraceBackKernel            81          0 1509.339844            0 
 device_side_d2h_copy            81          0 286.410156            0 
  fillBuffers            82          0 280.519531            0 
 device_side_h2d_copy            82          0 319.613281            0 
 setting_hMatchStringKernel_arguments            82          0 1.285156            0 
 hMatchStringKernel_kernel            82          0 8914.089844            0 
 setting_hTraceBackKernel_arguments            82          0 0.675781            0 
 hTraceBackKernel            82          0 1517.027344            0 
 device_side_d2h_copy            82          0 249.804688            0 
  fillBuffers            83          0 275.808594            0 
 device_side_h2d_copy            83          0 297.433594            0 
 setting_hMatchStringKernel_arguments            83          0 1.253906            0 
 hMatchStringKernel_kernel            83          0 8935.050781            0 
 setting_hTraceBackKernel_arguments            83          0 0.562500            0 
 hTraceBackKernel            83          0 1500.375000            0 
 device_side_d2h_copy            83          0 286.949219            0 
  fillBuffers            84          0 278.757812            0 
 device_side_h2d_copy            84          0 324.808594            0 
 setting_hMatchStringKernel_arguments            84          0 1.265625            0 
 hMatchStringKernel_kernel            84          0 8937.082031            0 
 setting_hTraceBackKernel_arguments            84          0 0.640625            0 
 hTraceBackKernel            84          0 1510.617188            0 
 device_side_d2h_copy            84          0 238.019531            0 
  fillBuffers            85          0 271.289062            0 
 device_side_h2d_copy            85          0 297.894531            0 
 setting_hMatchStringKernel_arguments            85          0 1.238281            0 
 hMatchStringKernel_kernel            85          0 8875.792969            0 
 setting_hTraceBackKernel_arguments            85          0 0.644531            0 
 hTraceBackKernel            85          0 1514.148438            0 
 device_side_d2h_copy            85          0 279.492188            0 
  fillBuffers            86          0 276.097656            0 
 device_side_h2d_copy            86          0 314.332031            0 
 setting_hMatchStringKernel_arguments            86          0 1.191406            0 
 hMatchStringKernel_kernel            86          0 8905.234375            0 
 setting_hTraceBackKernel_arguments            86          0 0.644531            0 
 hTraceBackKernel            86          0 1525.210938            0 
 device_side_d2h_copy            86          0 242.625000            0 
  fillBuffers            87          0 268.867188            0 
 device_side_h2d_copy            87          0 320.269531            0 
 setting_hMatchStringKernel_arguments            87          0 1.250000            0 
 hMatchStringKernel_kernel            87          0 8927.519531            0 
 setting_hTraceBackKernel_arguments            87          0 0.609375            0 
 hTraceBackKernel            87          0 1513.781250            0 
 device_side_d2h_copy            87          0 279.628906            0 
  fillBuffers            88          0 277.773438            0 
 device_side_h2d_copy            88          0 309.687500            0 
 setting_hMatchStringKernel_arguments            88          0 1.132812            0 
 hMatchStringKernel_kernel            88          0 8912.339844            0 
 setting_hTraceBackKernel_arguments            88          0 0.609375            0 
 hTraceBackKernel            88          0 1505.492188            0 
 device_side_d2h_copy            88          0 224.390625            0 
  fillBuffers            89          0 262.980469            0 
 device_side_h2d_copy            89          0 307.585938            0 
 setting_hMatchStringKernel_arguments            89          0 1.203125            0 
 hMatchStringKernel_kernel            89          0 8886.250000            0 
 setting_hTraceBackKernel_arguments            89          0 0.644531            0 
 hTraceBackKernel            89          0 1506.316406            0 
 device_side_d2h_copy            89          0 291.828125            0 
  fillBuffers            90          0 272.031250            0 
 device_side_h2d_copy            90          0 492.554688            0 
 setting_hMatchStringKernel_arguments            90          0 2.148438            0 
 hMatchStringKernel_kernel            90          0 8933.234375            0 
 setting_hTraceBackKernel_arguments            90          0 1.031250            0 
 hTraceBackKernel            90          0 1587.683594            0 
 device_side_d2h_copy            90          0 366.414062            0 
  fillBuffers            91          0 301.621094            0 
 device_side_h2d_copy            91          0 276.332031            0 
 setting_hMatchStringKernel_arguments            91          0 1.140625            0 
 hMatchStringKernel_kernel            91          0 8952.156250            0 
 setting_hTraceBackKernel_arguments            91          0 1.031250            0 
 hTraceBackKernel            91          0 1522.886719            0 
 device_side_d2h_copy            91          0 239.628906            0 
  fillBuffers            92          0 269.906250            0 
 device_side_h2d_copy            92          0 324.535156            0 
 setting_hMatchStringKernel_arguments            92          0 1.203125            0 
 hMatchStringKernel_kernel            92          0 8928.246094            0 
 setting_hTraceBackKernel_arguments            92          0 1.011719            0 
 hTraceBackKernel            92          0 1535.929688            0 
 device_side_d2h_copy            92          0 382.558594            0 
  fillBuffers            93          0 289.906250            0 
 device_side_h2d_copy            93          0 326.066406            0 
 setting_hMatchStringKernel_arguments            93          0 1.171875            0 
 hMatchStringKernel_kernel            93          0 8886.187500            0 
 setting_hTraceBackKernel_arguments            93          0 1.074219            0 
 hTraceBackKernel            93          0 1537.003906            0 
 device_side_d2h_copy            93          0 373.937500            0 
  fillBuffers            94          0 572.718750            0 
 device_side_h2d_copy            94          0 329.062500            0 
 setting_hMatchStringKernel_arguments            94          0 1.230469            0 
 hMatchStringKernel_kernel            94          0 8934.835938            0 
 setting_hTraceBackKernel_arguments            94          0 1.054688            0 
 hTraceBackKernel            94          0 1518.937500            0 
 device_side_d2h_copy            94          0 377.847656            0 
  fillBuffers            95          0 275.988281            0 
 device_side_h2d_copy            95          0 483.472656            0 
 setting_hMatchStringKernel_arguments            95          0 2.042969            0 
 hMatchStringKernel_kernel            95          0 8953.605469            0 
 setting_hTraceBackKernel_arguments            95          0 1.039062            0 
 hTraceBackKernel            95          0 1528.347656            0 
 device_side_d2h_copy            95          0 378.156250            0 
  fillBuffers            96          0 294.902344            0 
 device_side_h2d_copy            96          0 448.804688            0 
 setting_hMatchStringKernel_arguments            96          0 1.687500            0 
 hMatchStringKernel_kernel            96          0 8924.261719            0 
 setting_hTraceBackKernel_arguments            96          0 0.890625            0 
 hTraceBackKernel            96          0 1527.152344            0 
 device_side_d2h_copy            96          0 350.136719            0 
  fillBuffers            97          0 282.152344            0 
 device_side_h2d_copy            97          0 461.964844            0 
 setting_hMatchStringKernel_arguments            97          0 1.664062            0 
 hMatchStringKernel_kernel            97          0 8944.480469            0 
 setting_hTraceBackKernel_arguments            97          0 0.855469            0 
 hTraceBackKernel            97          0 1577.488281            0 
 device_side_d2h_copy            97          0 402.820312            0 
  fillBuffers            98          0 322.105469            0 
 device_side_h2d_copy            98          0 431.097656            0 
 setting_hMatchStringKernel_arguments            98          0 1.597656            0 
 hMatchStringKernel_kernel            98          0 8952.542969            0 
 setting_hTraceBackKernel_arguments            98          0 0.691406            0 
 hTraceBackKernel            98          0 1508.656250            0 
 device_side_d2h_copy            98          0 307.574219            0 
  fillBuffers            99          0 284.328125            0 
 device_side_h2d_copy            99          0 384.875000            0 
 setting_hMatchStringKernel_arguments            99          0 1.460938            0 
 hMatchStringKernel_kernel            99          0 8944.828125            0 
 setting_hTraceBackKernel_arguments            99          0 0.792969            0 
 hTraceBackKernel            99          0 1529.656250            0 
 device_side_d2h_copy            99          0 291.328125            0 
  fillBuffers           100          0 268.085938            0 
 device_side_h2d_copy           100          0 345.257812            0 
 setting_hMatchStringKernel_arguments           100          0 1.371094            0 
 hMatchStringKernel_kernel           100          0 8928.320312            0 
 setting_hTraceBackKernel_arguments           100          0 0.777344            0 
 hTraceBackKernel           100          0 1524.714844            0 
 device_side_d2h_copy           100          0 306.570312            0 
  fillBuffers           101          0 291.757812            0 
 device_side_h2d_copy           101          0 363.195312            0 
 setting_hMatchStringKernel_arguments           101          0 1.328125            0 
 hMatchStringKernel_kernel           101          0 8916.171875            0 
 setting_hTraceBackKernel_arguments           101          0 0.714844            0 
 hTraceBackKernel           101          0 1508.136719            0 
 device_side_d2h_copy           101          0 298.332031            0 
  fillBuffers           102          0 265.382812            0 
 device_side_h2d_copy           102          0 307.617188            0 
 setting_hMatchStringKernel_arguments           102          0 1.234375            0 
 hMatchStringKernel_kernel           102          0 8927.250000            0 
 setting_hTraceBackKernel_arguments           102          0 0.625000            0 
 hTraceBackKernel           102          0 1511.195312            0 
 device_side_d2h_copy           102          0 269.171875            0 
  fillBuffers           103          0 263.632812            0 
 device_side_h2d_copy           103          0 282.046875            0 
 setting_hMatchStringKernel_arguments           103          0 1.230469            0 
 hMatchStringKernel_kernel           103          0 8956.335938            0 
 setting_hTraceBackKernel_arguments           103          0 0.667969            0 
 hTraceBackKernel           103          0 1500.320312            0 
 device_side_d2h_copy           103          0 260.562500            0 
  fillBuffers           104          0 261.085938            0 
 device_side_h2d_copy           104          0 316.390625            0 
 setting_hMatchStringKernel_arguments           104          0 1.199219            0 
 hMatchStringKernel_kernel           104          0 8917.210938            0 
 setting_hTraceBackKernel_arguments           104          0 0.625000            0 
 hTraceBackKernel           104          0 1522.875000            0 
 device_side_d2h_copy           104          0 301.515625            0 
  fillBuffers           105          0 267.273438            0 
 device_side_h2d_copy           105          0 389.031250            0 
 setting_hMatchStringKernel_arguments           105          0 1.300781            0 
 hMatchStringKernel_kernel           105          0 8913.882812            0 
 setting_hTraceBackKernel_arguments           105          0 0.750000            0 
 hTraceBackKernel           105          0 1523.164062            0 
 device_side_d2h_copy           105          0 183.460938            0 
  fillBuffers           106          0 265.917969            0 
 device_side_h2d_copy           106          0 493.453125            0 
 setting_hMatchStringKernel_arguments           106          0 1.281250            0 
 hMatchStringKernel_kernel           106          0 8975.218750            0 
 setting_hTraceBackKernel_arguments           106          0 0.648438            0 
 hTraceBackKernel           106          0 1598.523438            0 
 device_side_d2h_copy           106          0 318.046875            0 
  fillBuffers           107          0 301.457031            0 
 device_side_h2d_copy           107          0 402.933594            0 
 setting_hMatchStringKernel_arguments           107          0 1.738281            0 
 hMatchStringKernel_kernel           107          0 8979.246094            0 
 setting_hTraceBackKernel_arguments           107          0 0.855469            0 
 hTraceBackKernel           107          0 1527.835938            0 
 device_side_d2h_copy           107          0 310.941406            0 
  fillBuffers           108          0 291.566406            0 
 device_side_h2d_copy           108          0 499.386719            0 
 setting_hMatchStringKernel_arguments           108          0 2.023438            0 
 hMatchStringKernel_kernel           108          0 8948.621094            0 
 setting_hTraceBackKernel_arguments           108          0 1.097656            0 
 hTraceBackKernel           108          0 1540.429688            0 
 device_side_d2h_copy           108          0 408.191406            0 
  fillBuffers           109          0 289.500000            0 
 device_side_h2d_copy           109          0 398.511719            0 
 setting_hMatchStringKernel_arguments           109          0 1.585938            0 
 hMatchStringKernel_kernel           109          0 8899.511719            0 
 setting_hTraceBackKernel_arguments           109          0 1.042969            0 
 hTraceBackKernel           109          0 1540.652344            0 
 device_side_d2h_copy           109          0 409.925781            0 
  fillBuffers           110          0 290.582031            0 
 device_side_h2d_copy           110          0 373.437500            0 
 setting_hMatchStringKernel_arguments           110          0 1.582031            0 
 hMatchStringKernel_kernel           110          0 8949.941406            0 
 setting_hTraceBackKernel_arguments           110          0 0.824219            0 
 hTraceBackKernel           110          0 1521.656250            0 
 device_side_d2h_copy           110          0 353.351562            0 
  fillBuffers           111          0 282.789062            0 
 device_side_h2d_copy           111          0 365.125000            0 
 setting_hMatchStringKernel_arguments           111          0 1.488281            0 
 hMatchStringKernel_kernel           111          0 8933.902344            0 
 setting_hTraceBackKernel_arguments           111          0 0.730469            0 
 hTraceBackKernel           111          0 1617.468750            0 
 device_side_d2h_copy           111          0 411.398438            0 
  fillBuffers           112          0 335.441406            0 
 device_side_h2d_copy           112          0 413.617188            0 
 setting_hMatchStringKernel_arguments           112          0 1.507812            0 
 hMatchStringKernel_kernel           112          0 8916.753906            0 
 setting_hTraceBackKernel_arguments           112          0 0.890625            0 
 hTraceBackKernel           112          0 1577.621094            0 
 device_side_d2h_copy           112          0 350.375000            0 
  fillBuffers           113          0 304.617188            0 
 device_side_h2d_copy           113          0 365.859375            0 
 setting_hMatchStringKernel_arguments           113          0 1.492188            0 
 hMatchStringKernel_kernel           113          0 9012.285156            0 
 setting_hTraceBackKernel_arguments           113          0 0.753906            0 
 hTraceBackKernel           113          0 1615.894531            0 
 device_side_d2h_copy           113          0 411.253906            0 
  fillBuffers           114          0 306.453125            0 
 device_side_h2d_copy           114          0 328.300781            0 
 setting_hMatchStringKernel_arguments           114          0 1.578125            0 
 hMatchStringKernel_kernel           114          0 8933.449219            0 
 setting_hTraceBackKernel_arguments           114          0 0.808594            0 
 hTraceBackKernel           114          0 1522.054688            0 
 device_side_d2h_copy           114          0 361.218750            0 
  fillBuffers           115          0 283.332031            0 
 device_side_h2d_copy           115          0 437.828125            0 
 setting_hMatchStringKernel_arguments           115          0 2.070312            0 
 hMatchStringKernel_kernel           115          0 8935.906250            0 
 setting_hTraceBackKernel_arguments           115          0 1.070312            0 
 hTraceBackKernel           115          0 1528.886719            0 
 device_side_d2h_copy           115          0 377.636719            0 
  fillBuffers           116          0 278.253906            0 
 device_side_h2d_copy           116          0 362.964844            0 
 setting_hMatchStringKernel_arguments           116          0 1.585938            0 
 hMatchStringKernel_kernel           116          0 8912.089844            0 
 setting_hTraceBackKernel_arguments           116          0 0.867188            0 
 hTraceBackKernel           116          0 1526.250000            0 
 device_side_d2h_copy           116          0 356.175781            0 
  fillBuffers           117          0 283.484375            0 
 device_side_h2d_copy           117          0 356.628906            0 
 setting_hMatchStringKernel_arguments           117          0 1.535156            0 
 hMatchStringKernel_kernel           117          0 8925.023438            0 
 setting_hTraceBackKernel_arguments           117          0 0.781250            0 
 hTraceBackKernel           117          0 1529.949219            0 
 device_side_d2h_copy           117          0 315.683594            0 
  fillBuffers           118          0 275.250000            0 
 device_side_h2d_copy           118          0 401.027344            0 
 setting_hMatchStringKernel_arguments           118          0 1.449219            0 
 hMatchStringKernel_kernel           118          0 8897.160156            0 
 setting_hTraceBackKernel_arguments           118          0 0.714844            0 
 hTraceBackKernel           118          0 1524.699219            0 
 device_side_d2h_copy           118          0 289.800781            0 
  fillBuffers           119          0 283.156250            0 
 device_side_h2d_copy           119          0 371.039062            0 
 setting_hMatchStringKernel_arguments           119          0 1.421875            0 
 hMatchStringKernel_kernel           119          0 8941.035156            0 
 setting_hTraceBackKernel_arguments           119          0 0.738281            0 
 hTraceBackKernel           119          0 1506.628906            0 
 device_side_d2h_copy           119          0 340.371094            0 
  fillBuffers           120          0 278.609375            0 
 device_side_h2d_copy           120          0 387.269531            0 
 setting_hMatchStringKernel_arguments           120          0 1.433594            0 
 hMatchStringKernel_kernel           120          0 8923.128906            0 
 setting_hTraceBackKernel_arguments           120          0 0.750000            0 
 hTraceBackKernel           120          0 1520.804688            0 
 device_side_d2h_copy           120          0 338.890625            0 
  fillBuffers           121          0 273.000000            0 
 device_side_h2d_copy           121          0 387.917969            0 
 setting_hMatchStringKernel_arguments           121          0 1.375000            0 
 hMatchStringKernel_kernel           121          0 8922.902344            0 
 setting_hTraceBackKernel_arguments           121          0 0.699219            0 
 hTraceBackKernel           121          0 1520.332031            0 
 device_side_d2h_copy           121          0 329.769531            0 
  fillBuffers           122          0 277.332031            0 
 device_side_h2d_copy           122          0 361.746094            0 
 setting_hMatchStringKernel_arguments           122          0 1.355469            0 
 hMatchStringKernel_kernel           122          0 8915.863281            0 
 setting_hTraceBackKernel_arguments           122          0 0.679688            0 
 hTraceBackKernel           122          0 1526.488281            0 
 device_side_d2h_copy           122          0 311.136719            0 
  fillBuffers           123          0 266.320312            0 
 device_side_h2d_copy           123          0 316.613281            0 
 setting_hMatchStringKernel_arguments           123          0 1.351562            0 
 hMatchStringKernel_kernel           123          0 8925.988281            0 
 setting_hTraceBackKernel_arguments           123          0 0.648438            0 
 hTraceBackKernel           123          0 1518.675781            0 
 device_side_d2h_copy           123          0 277.593750            0 
  fillBuffers           124          0 269.972656            0 
 device_side_h2d_copy           124          0 379.382812            0 
 setting_hMatchStringKernel_arguments           124          0 1.378906            0 
 hMatchStringKernel_kernel           124          0 8925.925781            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1514.972656            0 
 device_side_d2h_copy           124          0 323.425781            0 
  fillBuffers           125          0 266.968750            0 
 device_side_h2d_copy           125          0 324.558594            0 
 setting_hMatchStringKernel_arguments           125          0 1.281250            0 
 hMatchStringKernel_kernel           125          0 8884.332031            0 
 setting_hTraceBackKernel_arguments           125          0 0.660156            0 
 hTraceBackKernel           125          0 1525.269531            0 
 device_side_d2h_copy           125          0 294.835938            0 
  fillBuffers           126          0 265.906250            0 
 device_side_h2d_copy           126          0 355.316406            0 
 setting_hMatchStringKernel_arguments           126          0 1.261719            0 
 hMatchStringKernel_kernel           126          0 8911.621094            0 
 setting_hTraceBackKernel_arguments           126          0 0.710938            0 
 hTraceBackKernel           126          0 1510.546875            0 
 device_side_d2h_copy           126          0 269.738281            0 
  fillBuffers           127          0 267.093750            0 
 device_side_h2d_copy           127          0 370.117188            0 
 setting_hMatchStringKernel_arguments           127          0 1.281250            0 
 hMatchStringKernel_kernel           127          0 8939.007812            0 
 setting_hTraceBackKernel_arguments           127          0 0.671875            0 
 hTraceBackKernel           127          0 1500.722656            0 
 device_side_d2h_copy           127          0 320.898438            0 
  fillBuffers           128          0 265.046875            0 
 device_side_h2d_copy           128          0 342.410156            0 
 setting_hMatchStringKernel_arguments           128          0 1.265625            0 
 hMatchStringKernel_kernel           128          0 8927.886719            0 
 setting_hTraceBackKernel_arguments           128          0 0.644531            0 
 hTraceBackKernel           128          0 1519.945312            0 
 device_side_d2h_copy           128          0 273.902344            0 
  fillBuffers           129          0 263.074219            0 
 device_side_h2d_copy           129          0 362.800781            0 
 setting_hMatchStringKernel_arguments           129          0 1.644531            0 
 hMatchStringKernel_kernel           129          0 8941.523438            0 
 setting_hTraceBackKernel_arguments           129          0 0.710938            0 
 hTraceBackKernel           129          0 1567.992188            0 
 device_side_d2h_copy           129          0 248.140625            0 
  fillBuffers           130          0 269.242188            0 
 device_side_h2d_copy           130          0 336.941406            0 
 setting_hMatchStringKernel_arguments           130          0 1.316406            0 
 hMatchStringKernel_kernel           130          0 8919.312500            0 
 setting_hTraceBackKernel_arguments           130          0 1.125000            0 
 hTraceBackKernel           130          0 1528.207031            0 
 device_side_d2h_copy           130          0 280.128906            0 
  fillBuffers           131          0 272.828125            0 
 device_side_h2d_copy           131          0 392.085938            0 
 setting_hMatchStringKernel_arguments           131          0 1.347656            0 
 hMatchStringKernel_kernel           131          0 8921.394531            0 
 setting_hTraceBackKernel_arguments           131          0 0.617188            0 
 hTraceBackKernel           131          0 1512.597656            0 
 device_side_d2h_copy           131          0 261.308594            0 
  fillBuffers           132          0 255.671875            0 
 device_side_h2d_copy           132          0 379.351562            0 
 setting_hMatchStringKernel_arguments           132          0 1.214844            0 
 hMatchStringKernel_kernel           132          0 8919.257812            0 
 setting_hTraceBackKernel_arguments           132          0 0.617188            0 
 hTraceBackKernel           132          0 1517.839844            0 
 device_side_d2h_copy           132          0 279.808594            0 
  fillBuffers           133          0 264.597656            0 
 device_side_h2d_copy           133          0 463.105469            0 
 setting_hMatchStringKernel_arguments           133          0 1.230469            0 
 hMatchStringKernel_kernel           133          0 8909.972656            0 
 setting_hTraceBackKernel_arguments           133          0 0.636719            0 
 hTraceBackKernel           133          0 1562.621094            0 
 device_side_d2h_copy           133          0 304.335938            0 
  fillBuffers           134          0 271.378906            0 
 device_side_h2d_copy           134          0 325.027344            0 
 setting_hMatchStringKernel_arguments           134          0 1.187500            0 
 hMatchStringKernel_kernel           134          0 8927.765625            0 
 setting_hTraceBackKernel_arguments           134          0 0.632812            0 
 hTraceBackKernel           134          0 1504.976562            0 
 device_side_d2h_copy           134          0 323.917969            0 
  fillBuffers           135          0 266.453125            0 
 device_side_h2d_copy           135          0 367.843750            0 
 setting_hMatchStringKernel_arguments           135          0 1.253906            0 
 hMatchStringKernel_kernel           135          0 8922.843750            0 
 setting_hTraceBackKernel_arguments           135          0 0.605469            0 
 hTraceBackKernel           135          0 1515.632812            0 
 device_side_d2h_copy           135          0 263.386719            0 
  fillBuffers           136          0 252.683594            0 
 device_side_h2d_copy           136          0 369.519531            0 
 setting_hMatchStringKernel_arguments           136          0 1.199219            0 
 hMatchStringKernel_kernel           136          0 8922.984375            0 
 setting_hTraceBackKernel_arguments           136          0 0.640625            0 
 hTraceBackKernel           136          0 1512.835938            0 
 device_side_d2h_copy           136          0 270.812500            0 
  fillBuffers           137          0 256.203125            0 
 device_side_h2d_copy           137          0 370.894531            0 
 setting_hMatchStringKernel_arguments           137          0 1.226562            0 
 hMatchStringKernel_kernel           137          0 8901.324219            0 
 setting_hTraceBackKernel_arguments           137          0 0.613281            0 
 hTraceBackKernel           137          0 1502.230469            0 
 device_side_d2h_copy           137          0 309.046875            0 
  fillBuffers           138          0 260.511719            0 
 device_side_h2d_copy           138          0 439.042969            0 
 setting_hMatchStringKernel_arguments           138          0 1.214844            0 
 hMatchStringKernel_kernel           138          0 8918.925781            0 
 setting_hTraceBackKernel_arguments           138          0 0.617188            0 
 hTraceBackKernel           138          0 1558.082031            0 
 device_side_d2h_copy           138          0 291.605469            0 
  fillBuffers           139          0 257.441406            0 
 device_side_h2d_copy           139          0 407.800781            0 
 setting_hMatchStringKernel_arguments           139          0 1.179688            0 
 hMatchStringKernel_kernel           139          0 8918.789062            0 
 setting_hTraceBackKernel_arguments           139          0 0.652344            0 
 hTraceBackKernel           139          0 1514.898438            0 
 device_side_d2h_copy           139          0 318.550781            0 
  fillBuffers           140          0 260.156250            0 
 device_side_h2d_copy           140          0 419.910156            0 
 setting_hMatchStringKernel_arguments           140          0 1.148438            0 
 hMatchStringKernel_kernel           140          0 8905.082031            0 
 setting_hTraceBackKernel_arguments           140          0 0.589844            0 
 hTraceBackKernel           140          0 1560.230469            0 
 device_side_d2h_copy           140          0 333.835938            0 
  fillBuffers           141          0 259.925781            0 
 device_side_h2d_copy           141          0 380.285156            0 
 setting_hMatchStringKernel_arguments           141          0 1.132812            0 
 hMatchStringKernel_kernel           141          0 8887.679688            0 
 setting_hTraceBackKernel_arguments           141          0 0.625000            0 
 hTraceBackKernel           141          0 1510.621094            0 
 device_side_d2h_copy           141          0 319.566406            0 
  fillBuffers           142          0 262.214844            0 
 device_side_h2d_copy           142          0 359.003906            0 
 setting_hMatchStringKernel_arguments           142          0 1.164062            0 
 hMatchStringKernel_kernel           142          0 8913.445312            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1512.464844            0 
 device_side_d2h_copy           142          0 310.898438            0 
  fillBuffers           143          0 258.757812            0 
 device_side_h2d_copy           143          0 368.167969            0 
 setting_hMatchStringKernel_arguments           143          0 1.128906            0 
 hMatchStringKernel_kernel           143          0 8923.710938            0 
 setting_hTraceBackKernel_arguments           143          0 0.593750            0 
 hTraceBackKernel           143          0 1506.066406            0 
 device_side_d2h_copy           143          0 408.664062            0 
  fillBuffers           144          0 280.441406            0 
 device_side_h2d_copy           144          0 610.164062            0 
 setting_hMatchStringKernel_arguments           144          0 2.207031           68 
 hMatchStringKernel_kernel           144          0 8964.207031            0 
 setting_hTraceBackKernel_arguments           144          0 1.070312            0 
 hTraceBackKernel           144          0 1587.339844            0 
 device_side_d2h_copy           144          0 485.570312            0 
  fillBuffers           145          0 332.562500            0 
 device_side_h2d_copy           145          0 614.371094            0 
 setting_hMatchStringKernel_arguments           145          0 2.265625            0 
 hMatchStringKernel_kernel           145          0 8980.617188            0 
 setting_hTraceBackKernel_arguments           145          0 1.109375            0 
 hTraceBackKernel           145          0 1602.476562            0 
 device_side_d2h_copy           145          0 518.781250            0 
  fillBuffers           146          0 320.058594            0 
 device_side_h2d_copy           146          0 555.148438            0 
 setting_hMatchStringKernel_arguments           146          0 1.906250            0 
 hMatchStringKernel_kernel           146          0 8991.652344            0 
 setting_hTraceBackKernel_arguments           146          0 1.011719            0 
 hTraceBackKernel           146          0 1597.156250            0 
 device_side_d2h_copy           146          0 487.515625            0 
  fillBuffers           147          0 324.664062            0 
 device_side_h2d_copy           147          0 519.601562            0 
 setting_hMatchStringKernel_arguments           147          0 1.679688            0 
 hMatchStringKernel_kernel           147          0 8978.207031            0 
 setting_hTraceBackKernel_arguments           147          0 0.843750            0 
 hTraceBackKernel           147          0 1524.585938            0 
 device_side_d2h_copy           147          0 257.769531            0 
  fillBuffers           148          0 276.027344            0 
 device_side_h2d_copy           148          0 424.566406            0 
 setting_hMatchStringKernel_arguments           148          0 1.445312            0 
 hMatchStringKernel_kernel           148          0 8910.246094            0 
 setting_hTraceBackKernel_arguments           148          0 0.746094            0 
 hTraceBackKernel           148          0 1515.660156            0 
 device_side_d2h_copy           148          0 306.585938            0 
  fillBuffers           149          0 287.164062            0 
 device_side_h2d_copy           149          0 422.136719            0 
 setting_hMatchStringKernel_arguments           149          0 1.464844            0 
 hMatchStringKernel_kernel           149          0 8917.269531            0 
 setting_hTraceBackKernel_arguments           149          0 0.750000            0 
 hTraceBackKernel           149          0 1507.183594            0 
 device_side_d2h_copy           149          0 354.546875            0 
  fillBuffers           150          0 271.593750            0 
 device_side_h2d_copy           150          0 399.664062            0 
 setting_hMatchStringKernel_arguments           150          0 1.398438            0 
 hMatchStringKernel_kernel           150          0 8932.339844            0 
 setting_hTraceBackKernel_arguments           150          0 0.734375            0 
 hTraceBackKernel           150          0 1514.453125            0 
 device_side_d2h_copy           150          0 356.007812            0 
  fillBuffers           151          0 271.101562            0 
 device_side_h2d_copy           151          0 378.914062            0 
 setting_hMatchStringKernel_arguments           151          0 1.343750            0 
 hMatchStringKernel_kernel           151          0 8933.289062            0 
 setting_hTraceBackKernel_arguments           151          0 0.695312            0 
 hTraceBackKernel           151          0 1508.820312            0 
 device_side_d2h_copy           151          0 355.339844            0 
  fillBuffers           152          0 269.003906            0 
 device_side_h2d_copy           152          0 340.875000            0 
 setting_hMatchStringKernel_arguments           152          0 1.242188            0 
 hMatchStringKernel_kernel           152          0 8915.937500            0 
 setting_hTraceBackKernel_arguments           152          0 0.660156            0 
 hTraceBackKernel           152          0 1521.546875            0 
 device_side_d2h_copy           152          0 310.367188            0 
  fillBuffers           153          0 258.285156            0 
 device_side_h2d_copy           153          0 374.062500            0 
 setting_hMatchStringKernel_arguments           153          0 1.148438            0 
 hMatchStringKernel_kernel           153          0 8941.570312            0 
 setting_hTraceBackKernel_arguments           153          0 0.648438            0 
 hTraceBackKernel           153          0 1504.906250            0 
 device_side_d2h_copy           153          0 332.429688            0 
  fillBuffers           154          0 268.820312            0 
 device_side_h2d_copy           154          0 424.777344            0 
 setting_hMatchStringKernel_arguments           154          0 1.210938            0 
 hMatchStringKernel_kernel           154          0 8902.812500            0 
 setting_hTraceBackKernel_arguments           154          0 0.625000            0 
 hTraceBackKernel           154          0 1503.941406            0 
 device_side_d2h_copy           154          0 286.851562            0 
  fillBuffers           155          0 271.933594            0 
 device_side_h2d_copy           155          0 374.210938            0 
 setting_hMatchStringKernel_arguments           155          0 1.214844            0 
 hMatchStringKernel_kernel           155          0 8906.949219            0 
 setting_hTraceBackKernel_arguments           155          0 0.671875            0 
 hTraceBackKernel           155          0 1504.058594            0 
 device_side_d2h_copy           155          0 341.957031            0 
  fillBuffers           156          0 261.730469            0 
 device_side_h2d_copy           156          0 389.355469            0 
 setting_hMatchStringKernel_arguments           156          0 1.292969            0 
 hMatchStringKernel_kernel           156          0 8907.007812            0 
 setting_hTraceBackKernel_arguments           156          0 0.695312            0 
 hTraceBackKernel           156          0 1503.792969            0 
 device_side_d2h_copy           156          0 355.050781            0 
  fillBuffers           157          0 264.875000            0 
 device_side_h2d_copy           157          0 357.492188            0 
 setting_hMatchStringKernel_arguments           157          0 1.230469            0 
 hMatchStringKernel_kernel           157          0 8892.644531            0 
 setting_hTraceBackKernel_arguments           157          0 0.632812            0 
 hTraceBackKernel           157          0 1504.687500            0 
 device_side_d2h_copy           157          0 344.148438            0 
  fillBuffers           158          0 256.398438            0 
 device_side_h2d_copy           158          0 363.554688            0 
 setting_hMatchStringKernel_arguments           158          0 1.148438            0 
 hMatchStringKernel_kernel           158          0 8932.574219            0 
 setting_hTraceBackKernel_arguments           158          0 0.648438            0 
 hTraceBackKernel           158          0 1568.660156            0 
 device_side_d2h_copy           158          0 365.441406            0 
  fillBuffers           159          0 271.703125            0 
 device_side_h2d_copy           159          0 356.949219            0 
 setting_hMatchStringKernel_arguments           159          0 1.199219            0 
 hMatchStringKernel_kernel           159          0 8935.214844            0 
 setting_hTraceBackKernel_arguments           159          0 0.625000            0 
 hTraceBackKernel           159          0 1514.976562            0 
 device_side_d2h_copy           159          0 361.671875            0 
  fillBuffers           160          0 318.464844            0 
 device_side_h2d_copy           160          0 477.644531            0 
 setting_hMatchStringKernel_arguments           160          0 1.195312            0 
 hMatchStringKernel_kernel           160          0 8918.667969            0 
 setting_hTraceBackKernel_arguments           160          0 0.617188            0 
 hTraceBackKernel           160          0 1579.800781            0 
 device_side_d2h_copy           160          0 429.222656            0 
  fillBuffers           161          0 325.394531            0 
 device_side_h2d_copy           161          0 424.902344            0 
 setting_hMatchStringKernel_arguments           161          0 1.363281            0 
 hMatchStringKernel_kernel           161          0 8892.156250            0 
 setting_hTraceBackKernel_arguments           161          0 0.722656            0 
 hTraceBackKernel           161          0 1535.812500            0 
 device_side_d2h_copy           161          0 384.195312            0 
  fillBuffers           162          0 275.402344            0 
 device_side_h2d_copy           162          0 430.636719            0 
 setting_hMatchStringKernel_arguments           162          0 1.476562            0 
 hMatchStringKernel_kernel           162          0 8927.167969            0 
 setting_hTraceBackKernel_arguments           162          0 0.726562            0 
 hTraceBackKernel           162          0 1522.429688            0 
 device_side_d2h_copy           162          0 375.925781            0 
  fillBuffers           163          0 279.031250            0 
 device_side_h2d_copy           163          0 428.281250            0 
 setting_hMatchStringKernel_arguments           163          0 1.417969            0 
 hMatchStringKernel_kernel           163          0 8912.464844            0 
 setting_hTraceBackKernel_arguments           163          0 0.710938            0 
 hTraceBackKernel           163          0 1531.675781            0 
 device_side_d2h_copy           163          0 379.691406            0 
  fillBuffers           164          0 274.011719            0 
 device_side_h2d_copy           164          0 441.179688            0 
 setting_hMatchStringKernel_arguments           164          0 1.335938            0 
 hMatchStringKernel_kernel           164          0 8905.214844            0 
 setting_hTraceBackKernel_arguments           164          0 0.761719            0 
 hTraceBackKernel           164          0 1533.140625            0 
 device_side_d2h_copy           164          0 395.656250            0 
  fillBuffers           165          0 285.687500            0 
 device_side_h2d_copy           165          0 441.074219            0 
 setting_hMatchStringKernel_arguments           165          0 1.476562            0 
 hMatchStringKernel_kernel           165          0 8881.332031            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1528.394531            0 
 device_side_d2h_copy           165          0 390.398438            0 
  fillBuffers           166          0 278.843750            0 
 device_side_h2d_copy           166          0 511.886719            0 
 setting_hMatchStringKernel_arguments           166          0 1.515625            0 
 hMatchStringKernel_kernel           166          0 8918.910156            0 
 setting_hTraceBackKernel_arguments           166          0 0.765625            0 
 hTraceBackKernel           166          0 1515.957031            0 
 device_side_d2h_copy           166          0 342.601562            0 
  fillBuffers           167          0 282.214844            0 
 device_side_h2d_copy           167          0 362.117188            0 
 setting_hMatchStringKernel_arguments           167          0 1.484375            0 
 hMatchStringKernel_kernel           167          0 8926.531250            0 
 setting_hTraceBackKernel_arguments           167          0 0.796875            0 
 hTraceBackKernel           167          0 1513.417969            0 
 device_side_d2h_copy           167          0 351.425781            0 
  fillBuffers           168          0 275.503906            0 
 device_side_h2d_copy           168          0 496.351562            0 
 setting_hMatchStringKernel_arguments           168          0 1.484375            0 
 hMatchStringKernel_kernel           168          0 8968.394531            0 
 setting_hTraceBackKernel_arguments           168          0 0.753906            0 
 hTraceBackKernel           168          0 1589.312500            0 
 device_side_d2h_copy           168          0 371.031250            0 
  fillBuffers           169          0 292.613281            0 
 device_side_h2d_copy           169          0 352.562500            0 
 setting_hMatchStringKernel_arguments           169          0 1.445312            0 
 hMatchStringKernel_kernel           169          0 8926.406250            0 
 setting_hTraceBackKernel_arguments           169          0 0.757812            0 
 hTraceBackKernel           169          0 1510.808594            0 
 device_side_d2h_copy           169          0 355.910156            0 
  fillBuffers           170          0 361.796875            0 
 device_side_h2d_copy           170          0 358.597656            0 
 setting_hMatchStringKernel_arguments           170          0 1.414062            0 
 hMatchStringKernel_kernel           170          0 8903.027344            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1592.996094            0 
 device_side_d2h_copy           170          0 400.605469            0 
  fillBuffers           171          0 274.058594            0 
 device_side_h2d_copy           171          0 357.593750            0 
 setting_hMatchStringKernel_arguments           171          0 1.429688            0 
 hMatchStringKernel_kernel           171          0 8927.550781            0 
 setting_hTraceBackKernel_arguments           171          0 0.679688            0 
 hTraceBackKernel           171          0 1510.550781            0 
 device_side_d2h_copy           171          0 373.257812            0 
# Runtime: 2.163370 s (overhead: 0.005177 %) 1218 records
