# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:59 2018
# Execution time and date (local): Fri Dec  7 05:26:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 322322.503906            0 
 device_side_buffer_setup NA         0 5.218750            0 
 host_side_setup NA         0 747.257812            0 
 device_side_buffer_setup NA         0 4.148438            0 
 host_side_setup NA         0 2.265625            0 
 device_side_buffer_setup NA         0 1.437500            0 
 host_side_setup NA         0 26.164062            0 
 device_side_buffer_setup NA         0 3.050781            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 1.191406            0 
 host_side_setup NA         0 3.628906            0 
 device_side_h2d_copy NA         0 11407.015625            0 
 device_side_buffer_setup NA         0 3.582031            0 
 host_side_setup NA         0 192.277344            0 
  fillBuffers             0          0 12968.175781            0 
 device_side_h2d_copy             0          0 499.855469            0 
 setting_hMatchStringKernel_arguments             0          0 10.085938            1 
 hMatchStringKernel_kernel             0          0 9662.269531            0 
 setting_hTraceBackKernel_arguments             0          0 1.527344            0 
 hTraceBackKernel             0          0 1914.226562            0 
 device_side_d2h_copy             0          0 558.769531            0 
  fillBuffers             1          0 413.816406            0 
 device_side_h2d_copy             1          0 349.871094            0 
 setting_hMatchStringKernel_arguments             1          0 1.941406            0 
 hMatchStringKernel_kernel             1          0 9007.386719            0 
 setting_hTraceBackKernel_arguments             1          0 1.453125            0 
 hTraceBackKernel             1          0 1565.429688            0 
 device_side_d2h_copy             1          0 509.726562            0 
  fillBuffers             2          0 379.968750            0 
 device_side_h2d_copy             2          0 320.445312            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 8919.492188            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1583.960938            0 
 device_side_d2h_copy             2          0 266.246094            0 
  fillBuffers             3          0 332.652344            0 
 device_side_h2d_copy             3          0 289.273438            0 
 setting_hMatchStringKernel_arguments             3          0 1.792969            0 
 hMatchStringKernel_kernel             3          0 8918.906250            0 
 setting_hTraceBackKernel_arguments             3          0 0.781250            0 
 hTraceBackKernel             3          0 1547.457031            0 
 device_side_d2h_copy             3          0 267.039062            0 
  fillBuffers             4          0 321.097656            0 
 device_side_h2d_copy             4          0 294.949219            0 
 setting_hMatchStringKernel_arguments             4          0 1.750000            0 
 hMatchStringKernel_kernel             4          0 8934.449219            0 
 setting_hTraceBackKernel_arguments             4          0 0.769531            0 
 hTraceBackKernel             4          0 1563.613281            0 
 device_side_d2h_copy             4          0 244.371094            0 
  fillBuffers             5          0 366.308594            0 
 device_side_h2d_copy             5          0 366.714844            0 
 setting_hMatchStringKernel_arguments             5          0 1.652344            0 
 hMatchStringKernel_kernel             5          0 8994.820312            0 
 setting_hTraceBackKernel_arguments             5          0 0.738281            0 
 hTraceBackKernel             5          0 1572.277344            0 
 device_side_d2h_copy             5          0 254.679688            0 
  fillBuffers             6          0 321.332031            0 
 device_side_h2d_copy             6          0 288.792969            0 
 setting_hMatchStringKernel_arguments             6          0 1.695312            0 
 hMatchStringKernel_kernel             6          0 8951.351562            0 
 setting_hTraceBackKernel_arguments             6          0 0.750000            0 
 hTraceBackKernel             6          0 1522.636719            0 
 device_side_d2h_copy             6          0 185.394531            0 
  fillBuffers             7          0 313.902344            0 
 device_side_h2d_copy             7          0 220.972656            4 
 setting_hMatchStringKernel_arguments             7          0 1.707031            0 
 hMatchStringKernel_kernel             7          0 8899.402344            0 
 setting_hTraceBackKernel_arguments             7          0 0.753906            0 
 hTraceBackKernel             7          0 1584.242188            0 
 device_side_d2h_copy             7          0 471.753906            0 
  fillBuffers             8          0 396.250000            0 
 device_side_h2d_copy             8          0 342.601562            0 
 setting_hMatchStringKernel_arguments             8          0 1.511719            0 
 hMatchStringKernel_kernel             8          0 8995.535156            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1619.246094            0 
 device_side_d2h_copy             8          0 548.582031            0 
  fillBuffers             9          0 359.925781            0 
 device_side_h2d_copy             9          0 233.847656            0 
 setting_hMatchStringKernel_arguments             9          0 1.507812            0 
 hMatchStringKernel_kernel             9          0 8958.421875            0 
 setting_hTraceBackKernel_arguments             9          0 0.757812            0 
 hTraceBackKernel             9          0 1540.945312            0 
 device_side_d2h_copy             9          0 212.636719            0 
  fillBuffers            10          0 319.277344            0 
 device_side_h2d_copy            10          0 345.527344            0 
 setting_hMatchStringKernel_arguments            10          0 1.617188            0 
 hMatchStringKernel_kernel            10          0 8950.828125            0 
 setting_hTraceBackKernel_arguments            10          0 0.695312            0 
 hTraceBackKernel            10          0 1555.714844            0 
 device_side_d2h_copy            10          0 240.792969            0 
  fillBuffers            11          0 331.539062            0 
 device_side_h2d_copy            11          0 307.632812            0 
 setting_hMatchStringKernel_arguments            11          0 1.585938            0 
 hMatchStringKernel_kernel            11          0 8917.578125            0 
 setting_hTraceBackKernel_arguments            11          0 0.699219            0 
 hTraceBackKernel            11          0 1525.890625            0 
 device_side_d2h_copy            11          0 177.988281            0 
  fillBuffers            12          0 305.542969            0 
 device_side_h2d_copy            12          0 249.496094            0 
 setting_hMatchStringKernel_arguments            12          0 1.640625            0 
 hMatchStringKernel_kernel            12          0 8904.675781            0 
 setting_hTraceBackKernel_arguments            12          0 0.722656            0 
 hTraceBackKernel            12          0 1520.410156            0 
 device_side_d2h_copy            12          0 204.429688            0 
  fillBuffers            13          0 297.917969            0 
 device_side_h2d_copy            13          0 376.917969            0 
 setting_hMatchStringKernel_arguments            13          0 1.570312            0 
 hMatchStringKernel_kernel            13          0 8966.378906            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1526.992188            0 
 device_side_d2h_copy            13          0 176.523438            0 
  fillBuffers            14          0 298.371094            0 
 device_side_h2d_copy            14          0 192.859375            0 
 setting_hMatchStringKernel_arguments            14          0 1.437500            0 
 hMatchStringKernel_kernel            14          0 8900.054688            0 
 setting_hTraceBackKernel_arguments            14          0 0.730469            0 
 hTraceBackKernel            14          0 1522.050781            0 
 device_side_d2h_copy            14          0 171.445312            0 
  fillBuffers            15          0 289.421875            0 
 device_side_h2d_copy            15          0 189.585938            0 
 setting_hMatchStringKernel_arguments            15          0 0.964844            0 
 hMatchStringKernel_kernel            15          0 8902.113281            0 
 setting_hTraceBackKernel_arguments            15          0 0.644531            0 
 hTraceBackKernel            15          0 1547.406250            0 
 device_side_d2h_copy            15          0 250.984375            0 
  fillBuffers            16          0 334.796875            0 
 device_side_h2d_copy            16          0 332.300781            0 
 setting_hMatchStringKernel_arguments            16          0 1.417969            5 
 hMatchStringKernel_kernel            16          0 8930.808594            0 
 setting_hTraceBackKernel_arguments            16          0 0.718750            0 
 hTraceBackKernel            16          0 1514.062500            0 
 device_side_d2h_copy            16          0 239.457031            0 
  fillBuffers            17          0 289.945312            0 
 device_side_h2d_copy            17          0 279.738281            0 
 setting_hMatchStringKernel_arguments            17          0 1.449219            0 
 hMatchStringKernel_kernel            17          0 8950.167969            0 
 setting_hTraceBackKernel_arguments            17          0 0.648438            0 
 hTraceBackKernel            17          0 1514.187500            0 
 device_side_d2h_copy            17          0 218.281250            0 
  fillBuffers            18          0 286.066406            0 
 device_side_h2d_copy            18          0 274.015625            0 
 setting_hMatchStringKernel_arguments            18          0 1.410156            0 
 hMatchStringKernel_kernel            18          0 8895.960938            0 
 setting_hTraceBackKernel_arguments            18          0 0.621094            0 
 hTraceBackKernel            18          0 1535.058594            0 
 device_side_d2h_copy            18          0 267.597656            0 
  fillBuffers            19          0 305.890625            0 
 device_side_h2d_copy            19          0 215.097656            0 
 setting_hMatchStringKernel_arguments            19          0 1.253906            0 
 hMatchStringKernel_kernel            19          0 8892.894531            0 
 setting_hTraceBackKernel_arguments            19          0 0.640625            0 
 hTraceBackKernel            19          0 1535.785156            0 
 device_side_d2h_copy            19          0 251.386719            0 
  fillBuffers            20          0 328.101562            0 
 device_side_h2d_copy            20          0 270.437500            0 
 setting_hMatchStringKernel_arguments            20          0 1.359375            0 
 hMatchStringKernel_kernel            20          0 8937.792969            0 
 setting_hTraceBackKernel_arguments            20          0 0.683594            0 
 hTraceBackKernel            20          0 1503.914062            0 
 device_side_d2h_copy            20          0 197.265625            0 
  fillBuffers            21          0 278.523438            0 
 device_side_h2d_copy            21          0 255.660156            0 
 setting_hMatchStringKernel_arguments            21          0 1.312500            0 
 hMatchStringKernel_kernel            21          0 8926.589844            0 
 setting_hTraceBackKernel_arguments            21          0 0.679688            0 
 hTraceBackKernel            21          0 1510.144531            0 
 device_side_d2h_copy            21          0 262.085938            0 
  fillBuffers            22          0 290.218750            0 
 device_side_h2d_copy            22          0 323.128906            0 
 setting_hMatchStringKernel_arguments            22          0 1.273438            0 
 hMatchStringKernel_kernel            22          0 8922.066406            0 
 setting_hTraceBackKernel_arguments            22          0 1.046875            0 
 hTraceBackKernel            22          0 1561.156250            0 
 device_side_d2h_copy            22          0 220.601562            0 
  fillBuffers            23          0 290.636719            0 
 device_side_h2d_copy            23          0 265.300781            0 
 setting_hMatchStringKernel_arguments            23          0 1.312500            0 
 hMatchStringKernel_kernel            23          0 8890.312500            0 
 setting_hTraceBackKernel_arguments            23          0 0.648438            0 
 hTraceBackKernel            23          0 1516.828125            0 
 device_side_d2h_copy            23          0 203.472656            0 
  fillBuffers            24          0 275.503906            0 
 device_side_h2d_copy            24          0 274.292969            0 
 setting_hMatchStringKernel_arguments            24          0 1.304688            0 
 hMatchStringKernel_kernel            24          0 8910.277344            0 
 setting_hTraceBackKernel_arguments            24          0 0.644531            0 
 hTraceBackKernel            24          0 1512.859375            0 
 device_side_d2h_copy            24          0 259.351562            0 
  fillBuffers            25          0 287.621094            0 
 device_side_h2d_copy            25          0 329.613281            0 
 setting_hMatchStringKernel_arguments            25          0 1.292969            0 
 hMatchStringKernel_kernel            25          0 8942.515625            0 
 setting_hTraceBackKernel_arguments            25          0 0.625000            0 
 hTraceBackKernel            25          0 1519.285156            0 
 device_side_d2h_copy            25          0 198.273438            0 
  fillBuffers            26          0 282.113281            0 
 device_side_h2d_copy            26          0 268.226562            0 
 setting_hMatchStringKernel_arguments            26          0 1.312500            0 
 hMatchStringKernel_kernel            26          0 8888.824219            0 
 setting_hTraceBackKernel_arguments            26          0 0.628906            0 
 hTraceBackKernel            26          0 1525.023438            0 
 device_side_d2h_copy            26          0 200.753906            0 
  fillBuffers            27          0 272.097656            0 
 device_side_h2d_copy            27          0 376.015625            0 
 setting_hMatchStringKernel_arguments            27          0 1.230469            0 
 hMatchStringKernel_kernel            27          0 8915.406250            0 
 setting_hTraceBackKernel_arguments            27          0 0.585938            0 
 hTraceBackKernel            27          0 1539.710938            0 
 device_side_d2h_copy            27          0 328.097656            0 
  fillBuffers            28          0 338.691406            0 
 device_side_h2d_copy            28          0 244.226562            0 
 setting_hMatchStringKernel_arguments            28          0 1.304688            0 
 hMatchStringKernel_kernel            28          0 8916.910156            0 
 setting_hTraceBackKernel_arguments            28          0 0.601562            0 
 hTraceBackKernel            28          0 1512.207031            0 
 device_side_d2h_copy            28          0 210.527344            0 
  fillBuffers            29          0 276.425781            0 
 device_side_h2d_copy            29          0 281.394531            0 
 setting_hMatchStringKernel_arguments            29          0 1.257812            0 
 hMatchStringKernel_kernel            29          0 8933.593750            0 
 setting_hTraceBackKernel_arguments            29          0 0.582031            0 
 hTraceBackKernel            29          0 1510.445312            0 
 device_side_d2h_copy            29          0 266.878906            0 
  fillBuffers            30          0 292.359375            0 
 device_side_h2d_copy            30          0 400.265625            0 
 setting_hMatchStringKernel_arguments            30          0 1.250000            0 
 hMatchStringKernel_kernel            30          0 8926.691406            0 
 setting_hTraceBackKernel_arguments            30          0 0.640625            0 
 hTraceBackKernel            30          0 1531.316406            0 
 device_side_d2h_copy            30          0 230.324219            0 
  fillBuffers            31          0 291.136719            0 
 device_side_h2d_copy            31          0 280.828125            0 
 setting_hMatchStringKernel_arguments            31          0 1.292969            0 
 hMatchStringKernel_kernel            31          0 8885.812500            0 
 setting_hTraceBackKernel_arguments            31          0 0.593750            0 
 hTraceBackKernel            31          0 1525.304688            0 
 device_side_d2h_copy            31          0 205.332031            0 
  fillBuffers            32          0 276.843750            0 
 device_side_h2d_copy            32          0 280.707031            0 
 setting_hMatchStringKernel_arguments            32          0 1.277344            0 
 hMatchStringKernel_kernel            32          0 8938.492188            0 
 setting_hTraceBackKernel_arguments            32          0 0.648438            0 
 hTraceBackKernel            32          0 1502.550781            0 
 device_side_d2h_copy            32          0 231.097656            0 
  fillBuffers            33          0 279.148438            0 
 device_side_h2d_copy            33          0 300.445312            0 
 setting_hMatchStringKernel_arguments            33          0 1.218750            0 
 hMatchStringKernel_kernel            33          0 8952.582031            0 
 setting_hTraceBackKernel_arguments            33          0 0.660156            0 
 hTraceBackKernel            33          0 1509.191406            0 
 device_side_d2h_copy            33          0 275.464844            0 
  fillBuffers            34          0 296.003906            0 
 device_side_h2d_copy            34          0 317.246094            0 
 setting_hMatchStringKernel_arguments            34          0 1.214844            0 
 hMatchStringKernel_kernel            34          0 8947.070312            0 
 setting_hTraceBackKernel_arguments            34          0 0.597656            0 
 hTraceBackKernel            34          0 1513.550781            0 
 device_side_d2h_copy            34          0 248.914062            0 
  fillBuffers            35          0 283.128906            0 
 device_side_h2d_copy            35          0 327.445312            0 
 setting_hMatchStringKernel_arguments            35          0 1.246094            0 
 hMatchStringKernel_kernel            35          0 8894.148438            0 
 setting_hTraceBackKernel_arguments            35          0 0.574219            0 
 hTraceBackKernel            35          0 1514.531250            0 
 device_side_d2h_copy            35          0 232.195312            0 
  fillBuffers            36          0 277.585938            0 
 device_side_h2d_copy            36          0 280.625000            0 
 setting_hMatchStringKernel_arguments            36          0 1.265625            0 
 hMatchStringKernel_kernel            36          0 8925.421875            0 
 setting_hTraceBackKernel_arguments            36          0 0.621094            0 
 hTraceBackKernel            36          0 1555.871094            0 
 device_side_d2h_copy            36          0 242.906250            0 
  fillBuffers            37          0 298.644531            0 
 device_side_h2d_copy            37          0 282.953125            0 
 setting_hMatchStringKernel_arguments            37          0 1.230469            0 
 hMatchStringKernel_kernel            37          0 8931.234375            0 
 setting_hTraceBackKernel_arguments            37          0 0.601562            0 
 hTraceBackKernel            37          0 1501.308594            0 
 device_side_d2h_copy            37          0 207.117188            0 
  fillBuffers            38          0 272.769531            0 
 device_side_h2d_copy            38          0 304.230469            0 
 setting_hMatchStringKernel_arguments            38          0 1.214844            0 
 hMatchStringKernel_kernel            38          0 8940.828125            0 
 setting_hTraceBackKernel_arguments            38          0 9.363281            0 
 hTraceBackKernel            38          0 1585.148438            0 
 device_side_d2h_copy            38          0 134.515625            0 
  fillBuffers            39          0 287.039062            0 
 device_side_h2d_copy            39          0 260.269531            0 
 setting_hMatchStringKernel_arguments            39          0 1.246094            0 
 hMatchStringKernel_kernel            39          0 8912.574219            0 
 setting_hTraceBackKernel_arguments            39          0 0.605469            0 
 hTraceBackKernel            39          0 1541.492188            0 
 device_side_d2h_copy            39          0 224.105469            0 
  fillBuffers            40          0 276.578125            0 
 device_side_h2d_copy            40          0 259.207031            0 
 setting_hMatchStringKernel_arguments            40          0 1.246094            0 
 hMatchStringKernel_kernel            40          0 8918.410156            0 
 setting_hTraceBackKernel_arguments            40          0 0.664062            0 
 hTraceBackKernel            40          0 1508.851562            0 
 device_side_d2h_copy            40          0 190.523438            0 
  fillBuffers            41          0 268.699219            0 
 device_side_h2d_copy            41          0 302.714844            0 
 setting_hMatchStringKernel_arguments            41          0 1.175781            0 
 hMatchStringKernel_kernel            41          0 8939.125000            0 
 setting_hTraceBackKernel_arguments            41          0 0.566406            0 
 hTraceBackKernel            41          0 1507.511719            0 
 device_side_d2h_copy            41          0 202.585938            0 
  fillBuffers            42          0 275.535156            0 
 device_side_h2d_copy            42          0 258.585938            0 
 setting_hMatchStringKernel_arguments            42          0 1.234375            0 
 hMatchStringKernel_kernel            42          0 8929.292969            0 
 setting_hTraceBackKernel_arguments            42          0 0.621094            0 
 hTraceBackKernel            42          0 1530.972656            0 
 device_side_d2h_copy            42          0 208.890625            0 
  fillBuffers            43          0 267.941406            0 
 device_side_h2d_copy            43          0 259.304688            0 
 setting_hMatchStringKernel_arguments            43          0 1.203125            0 
 hMatchStringKernel_kernel            43          0 8907.210938            0 
 setting_hTraceBackKernel_arguments            43          0 1.039062            0 
 hTraceBackKernel            43          0 1534.804688            0 
 device_side_d2h_copy            43          0 248.472656            0 
  fillBuffers            44          0 274.542969            0 
 device_side_h2d_copy            44          0 302.773438            0 
 setting_hMatchStringKernel_arguments            44          0 1.253906            0 
 hMatchStringKernel_kernel            44          0 8925.269531            0 
 setting_hTraceBackKernel_arguments            44          0 0.609375            0 
 hTraceBackKernel            44          0 1527.953125            0 
 device_side_d2h_copy            44          0 251.378906            0 
  fillBuffers            45          0 275.945312            0 
 device_side_h2d_copy            45          0 270.417969            0 
 setting_hMatchStringKernel_arguments            45          0 1.195312            0 
 hMatchStringKernel_kernel            45          0 8941.570312            0 
 setting_hTraceBackKernel_arguments            45          0 0.621094            0 
 hTraceBackKernel            45          0 1570.933594            0 
 device_side_d2h_copy            45          0 327.867188            0 
  fillBuffers            46          0 305.332031            0 
 device_side_h2d_copy            46          0 446.789062            0 
 setting_hMatchStringKernel_arguments            46          0 2.136719            0 
 hMatchStringKernel_kernel            46          0 8922.824219            0 
 setting_hTraceBackKernel_arguments            46          0 1.089844            0 
 hTraceBackKernel            46          0 1540.906250            0 
 device_side_d2h_copy            46          0 265.937500            0 
  fillBuffers            47          0 277.777344            0 
 device_side_h2d_copy            47          0 280.796875            0 
 setting_hMatchStringKernel_arguments            47          0 1.285156            0 
 hMatchStringKernel_kernel            47          0 8889.894531            0 
 setting_hTraceBackKernel_arguments            47          0 0.605469            0 
 hTraceBackKernel            47          0 1530.152344            0 
 device_side_d2h_copy            47          0 250.125000            0 
  fillBuffers            48          0 278.054688            0 
 device_side_h2d_copy            48          0 335.304688            0 
 setting_hMatchStringKernel_arguments            48          0 1.273438            0 
 hMatchStringKernel_kernel            48          0 8924.464844            0 
 setting_hTraceBackKernel_arguments            48          0 0.652344            0 
 hTraceBackKernel            48          0 1534.863281            0 
 device_side_d2h_copy            48          0 267.914062            0 
  fillBuffers            49          0 280.320312            0 
 device_side_h2d_copy            49          0 288.949219            0 
 setting_hMatchStringKernel_arguments            49          0 1.324219            0 
 hMatchStringKernel_kernel            49          0 8938.683594            0 
 setting_hTraceBackKernel_arguments            49          0 0.625000            0 
 hTraceBackKernel            49          0 1535.996094            0 
 device_side_d2h_copy            49          0 253.097656            0 
  fillBuffers            50          0 275.882812            0 
 device_side_h2d_copy            50          0 356.003906            0 
 setting_hMatchStringKernel_arguments            50          0 1.269531            0 
 hMatchStringKernel_kernel            50          0 8956.542969            0 
 setting_hTraceBackKernel_arguments            50          0 0.648438            0 
 hTraceBackKernel            50          0 1559.308594            0 
 device_side_d2h_copy            50          0 270.363281            0 
  fillBuffers            51          0 291.855469            0 
 device_side_h2d_copy            51          0 298.191406            0 
 setting_hMatchStringKernel_arguments            51          0 1.328125            0 
 hMatchStringKernel_kernel            51          0 8920.164062            0 
 setting_hTraceBackKernel_arguments            51          0 0.656250            0 
 hTraceBackKernel            51          0 1534.085938            0 
 device_side_d2h_copy            51          0 309.480469            0 
  fillBuffers            52          0 279.281250            0 
 device_side_h2d_copy            52          0 302.699219            0 
 setting_hMatchStringKernel_arguments            52          0 1.398438            0 
 hMatchStringKernel_kernel            52          0 8895.250000            0 
 setting_hTraceBackKernel_arguments            52          0 0.679688            0 
 hTraceBackKernel            52          0 1552.371094            0 
 device_side_d2h_copy            52          0 278.515625            0 
  fillBuffers            53          0 286.082031            0 
 device_side_h2d_copy            53          0 299.898438            0 
 setting_hMatchStringKernel_arguments            53          0 1.320312            0 
 hMatchStringKernel_kernel            53          0 8931.332031            0 
 setting_hTraceBackKernel_arguments            53          0 0.687500            0 
 hTraceBackKernel            53          0 1536.027344            0 
 device_side_d2h_copy            53          0 269.730469            0 
  fillBuffers            54          0 280.808594            0 
 device_side_h2d_copy            54          0 313.566406            0 
 setting_hMatchStringKernel_arguments            54          0 1.308594            0 
 hMatchStringKernel_kernel            54          0 8928.773438            0 
 setting_hTraceBackKernel_arguments            54          0 0.734375            0 
 hTraceBackKernel            54          0 1589.500000            0 
 device_side_d2h_copy            54          0 361.960938            0 
  fillBuffers            55          0 305.734375            0 
 device_side_h2d_copy            55          0 472.910156            0 
 setting_hMatchStringKernel_arguments            55          0 1.398438            0 
 hMatchStringKernel_kernel            55          0 8928.121094            0 
 setting_hTraceBackKernel_arguments            55          0 0.710938            0 
 hTraceBackKernel            55          0 1544.976562            0 
 device_side_d2h_copy            55          0 266.582031            0 
  fillBuffers            56          0 297.148438            0 
 device_side_h2d_copy            56          0 311.414062            0 
 setting_hMatchStringKernel_arguments            56          0 1.398438            0 
 hMatchStringKernel_kernel            56          0 8910.164062            0 
 setting_hTraceBackKernel_arguments            56          0 0.675781            0 
 hTraceBackKernel            56          0 1590.824219            0 
 device_side_d2h_copy            56          0 277.277344            0 
  fillBuffers            57          0 299.968750            0 
 device_side_h2d_copy            57          0 314.687500            0 
 setting_hMatchStringKernel_arguments            57          0 1.375000            0 
 hMatchStringKernel_kernel            57          0 8923.046875            0 
 setting_hTraceBackKernel_arguments            57          0 0.675781            0 
 hTraceBackKernel            57          0 1536.609375            0 
 device_side_d2h_copy            57          0 261.234375            0 
  fillBuffers            58          0 298.015625            0 
 device_side_h2d_copy            58          0 327.679688            0 
 setting_hMatchStringKernel_arguments            58          0 1.351562            0 
 hMatchStringKernel_kernel            58          0 8957.808594            0 
 setting_hTraceBackKernel_arguments            58          0 0.691406            0 
 hTraceBackKernel            58          0 1521.183594            0 
 device_side_d2h_copy            58          0 282.632812            0 
  fillBuffers            59          0 305.886719            0 
 device_side_h2d_copy            59          0 254.089844            0 
 setting_hMatchStringKernel_arguments            59          0 1.332031            0 
 hMatchStringKernel_kernel            59          0 8932.695312            0 
 setting_hTraceBackKernel_arguments            59          0 0.667969            0 
 hTraceBackKernel            59          0 1600.519531            0 
 device_side_d2h_copy            59          0 188.382812            0 
  fillBuffers            60          0 292.726562            0 
 device_side_h2d_copy            60          0 236.996094            0 
 setting_hMatchStringKernel_arguments            60          0 1.335938            0 
 hMatchStringKernel_kernel            60          0 8900.339844            0 
 setting_hTraceBackKernel_arguments            60          0 0.660156            0 
 hTraceBackKernel            60          0 1526.441406            0 
 device_side_d2h_copy            60          0 281.917969            0 
  fillBuffers            61          0 283.457031            0 
 device_side_h2d_copy            61          0 273.832031            0 
 setting_hMatchStringKernel_arguments            61          0 1.355469            0 
 hMatchStringKernel_kernel            61          0 8952.257812            0 
 setting_hTraceBackKernel_arguments            61          0 0.621094            0 
 hTraceBackKernel            61          0 1522.773438            0 
 device_side_d2h_copy            61          0 225.742188            0 
  fillBuffers            62          0 288.882812            0 
 device_side_h2d_copy            62          0 311.996094            0 
 setting_hMatchStringKernel_arguments            62          0 1.359375            0 
 hMatchStringKernel_kernel            62          0 8910.570312            0 
 setting_hTraceBackKernel_arguments            62          0 0.699219            0 
 hTraceBackKernel            62          0 1549.000000            0 
 device_side_d2h_copy            62          0 306.972656            0 
  fillBuffers            63          0 309.570312            0 
 device_side_h2d_copy            63          0 380.390625            0 
 setting_hMatchStringKernel_arguments            63          0 1.265625            0 
 hMatchStringKernel_kernel            63          0 8909.847656            0 
 setting_hTraceBackKernel_arguments            63          0 0.652344            0 
 hTraceBackKernel            63          0 1527.730469            0 
 device_side_d2h_copy            63          0 281.679688            0 
  fillBuffers            64          0 275.671875            0 
 device_side_h2d_copy            64          0 303.894531            0 
 setting_hMatchStringKernel_arguments            64          0 1.289062            0 
 hMatchStringKernel_kernel            64          0 8918.328125            0 
 setting_hTraceBackKernel_arguments            64          0 0.644531            0 
 hTraceBackKernel            64          0 1511.996094            0 
 device_side_d2h_copy            64          0 230.425781            0 
  fillBuffers            65          0 276.640625            0 
 device_side_h2d_copy            65          0 321.468750            0 
 setting_hMatchStringKernel_arguments            65          0 1.234375            0 
 hMatchStringKernel_kernel            65          0 8934.753906            0 
 setting_hTraceBackKernel_arguments            65          0 0.613281            0 
 hTraceBackKernel            65          0 1528.304688            0 
 device_side_d2h_copy            65          0 260.949219            0 
  fillBuffers            66          0 277.703125            0 
 device_side_h2d_copy            66          0 275.390625            0 
 setting_hMatchStringKernel_arguments            66          0 1.253906            0 
 hMatchStringKernel_kernel            66          0 8901.730469            0 
 setting_hTraceBackKernel_arguments            66          0 0.593750            0 
 hTraceBackKernel            66          0 1504.667969            0 
 device_side_d2h_copy            66          0 270.324219            0 
  fillBuffers            67          0 275.996094            0 
 device_side_h2d_copy            67          0 336.617188            0 
 setting_hMatchStringKernel_arguments            67          0 1.160156            0 
 hMatchStringKernel_kernel            67          0 8870.164062            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1520.937500            0 
 device_side_d2h_copy            67          0 221.636719            0 
  fillBuffers            68          0 268.675781            0 
 device_side_h2d_copy            68          0 295.847656            0 
 setting_hMatchStringKernel_arguments            68          0 1.203125            0 
 hMatchStringKernel_kernel            68          0 8890.359375            0 
 setting_hTraceBackKernel_arguments            68          0 0.628906            0 
 hTraceBackKernel            68          0 1520.468750            0 
 device_side_d2h_copy            68          0 213.511719            0 
  fillBuffers            69          0 269.750000            0 
 device_side_h2d_copy            69          0 303.046875            0 
 setting_hMatchStringKernel_arguments            69          0 1.199219            0 
 hMatchStringKernel_kernel            69          0 8918.363281            0 
 setting_hTraceBackKernel_arguments            69          0 0.585938            0 
 hTraceBackKernel            69          0 1499.847656            0 
 device_side_d2h_copy            69          0 239.917969            0 
  fillBuffers            70          0 263.792969            0 
 device_side_h2d_copy            70          0 276.175781            0 
 setting_hMatchStringKernel_arguments            70          0 1.156250            0 
 hMatchStringKernel_kernel            70          0 8906.511719            0 
 setting_hTraceBackKernel_arguments            70          0 0.632812            0 
 hTraceBackKernel            70          0 1513.253906            0 
 device_side_d2h_copy            70          0 272.769531            0 
  fillBuffers            71          0 271.843750            0 
 device_side_h2d_copy            71          0 284.312500            4 
 setting_hMatchStringKernel_arguments            71          0 1.117188            0 
 hMatchStringKernel_kernel            71          0 8888.765625            0 
 setting_hTraceBackKernel_arguments            71          0 0.621094            0 
 hTraceBackKernel            71          0 1539.144531            0 
 device_side_d2h_copy            71          0 287.449219            0 
  fillBuffers            72          0 304.140625            0 
 device_side_h2d_copy            72          0 332.285156            0 
 setting_hMatchStringKernel_arguments            72          0 1.136719            0 
 hMatchStringKernel_kernel            72          0 8910.554688            0 
 setting_hTraceBackKernel_arguments            72          0 0.574219            0 
 hTraceBackKernel            72          0 1527.871094            0 
 device_side_d2h_copy            72          0 266.585938            0 
  fillBuffers            73          0 278.503906            0 
 device_side_h2d_copy            73          0 283.730469            0 
 setting_hMatchStringKernel_arguments            73          0 1.152344            0 
 hMatchStringKernel_kernel            73          0 8939.648438            0 
 setting_hTraceBackKernel_arguments            73          0 0.558594            0 
 hTraceBackKernel            73          0 1505.816406            0 
 device_side_d2h_copy            73          0 263.335938            0 
  fillBuffers            74          0 271.078125            0 
 device_side_h2d_copy            74          0 334.214844            0 
 setting_hMatchStringKernel_arguments            74          0 1.093750            0 
 hMatchStringKernel_kernel            74          0 8912.570312            0 
 setting_hTraceBackKernel_arguments            74          0 0.554688            0 
 hTraceBackKernel            74          0 1517.082031            0 
 device_side_d2h_copy            74          0 258.468750            0 
  fillBuffers            75          0 258.539062            0 
 device_side_h2d_copy            75          0 273.691406            0 
 setting_hMatchStringKernel_arguments            75          0 1.097656            0 
 hMatchStringKernel_kernel            75          0 8904.894531            0 
 setting_hTraceBackKernel_arguments            75          0 0.570312            0 
 hTraceBackKernel            75          0 1523.156250            0 
 device_side_d2h_copy            75          0 239.796875            0 
  fillBuffers            76          0 258.273438            0 
 device_side_h2d_copy            76          0 277.832031            0 
 setting_hMatchStringKernel_arguments            76          0 1.148438            0 
 hMatchStringKernel_kernel            76          0 8908.789062            0 
 setting_hTraceBackKernel_arguments            76          0 0.546875            0 
 hTraceBackKernel            76          0 1517.062500            0 
 device_side_d2h_copy            76          0 245.101562            0 
  fillBuffers            77          0 257.378906            0 
 device_side_h2d_copy            77          0 323.964844            0 
 setting_hMatchStringKernel_arguments            77          0 1.199219            0 
 hMatchStringKernel_kernel            77          0 8931.902344            0 
 setting_hTraceBackKernel_arguments            77          0 0.644531            0 
 hTraceBackKernel            77          0 1510.347656            0 
 device_side_d2h_copy            77          0 270.167969            0 
  fillBuffers            78          0 296.757812            0 
 device_side_h2d_copy            78          0 420.687500            0 
 setting_hMatchStringKernel_arguments            78          0 2.058594            0 
 hMatchStringKernel_kernel            78          0 8922.699219            0 
 setting_hTraceBackKernel_arguments            78          0 0.578125            0 
 hTraceBackKernel            78          0 1537.113281            0 
 device_side_d2h_copy            78          0 335.191406            0 
  fillBuffers            79          0 261.527344            0 
 device_side_h2d_copy            79          0 285.183594            0 
 setting_hMatchStringKernel_arguments            79          0 1.140625            0 
 hMatchStringKernel_kernel            79          0 8882.765625            0 
 setting_hTraceBackKernel_arguments            79          0 0.582031            0 
 hTraceBackKernel            79          0 1541.667969            0 
 device_side_d2h_copy            79          0 284.050781            0 
  fillBuffers            80          0 276.925781            0 
 device_side_h2d_copy            80          0 229.082031            0 
 setting_hMatchStringKernel_arguments            80          0 1.335938            0 
 hMatchStringKernel_kernel            80          0 8896.367188            0 
 setting_hTraceBackKernel_arguments            80          0 0.757812            0 
 hTraceBackKernel            80          0 1537.078125            0 
 device_side_d2h_copy            80          0 287.601562            0 
  fillBuffers            81          0 298.054688            0 
 device_side_h2d_copy            81          0 394.238281            0 
 setting_hMatchStringKernel_arguments            81          0 1.406250            0 
 hMatchStringKernel_kernel            81          0 8952.097656            0 
 setting_hTraceBackKernel_arguments            81          0 0.683594            0 
 hTraceBackKernel            81          0 1538.824219            0 
 device_side_d2h_copy            81          0 192.941406            0 
  fillBuffers            82          0 267.859375            0 
 device_side_h2d_copy            82          0 235.203125            0 
 setting_hMatchStringKernel_arguments            82          0 1.207031            0 
 hMatchStringKernel_kernel            82          0 8890.281250            0 
 setting_hTraceBackKernel_arguments            82          0 0.636719            0 
 hTraceBackKernel            82          0 1515.511719            0 
 device_side_d2h_copy            82          0 263.039062            0 
  fillBuffers            83          0 274.566406            0 
 device_side_h2d_copy            83          0 343.800781            0 
 setting_hMatchStringKernel_arguments            83          0 1.210938            0 
 hMatchStringKernel_kernel            83          0 8902.425781            0 
 setting_hTraceBackKernel_arguments            83          0 0.558594            0 
 hTraceBackKernel            83          0 1522.972656            0 
 device_side_d2h_copy            83          0 240.710938            0 
  fillBuffers            84          0 261.257812            0 
 device_side_h2d_copy            84          0 297.695312            0 
 setting_hMatchStringKernel_arguments            84          0 1.128906            0 
 hMatchStringKernel_kernel            84          0 8914.207031            0 
 setting_hTraceBackKernel_arguments            84          0 0.648438            0 
 hTraceBackKernel            84          0 1508.691406            0 
 device_side_d2h_copy            84          0 257.683594            0 
  fillBuffers            85          0 271.789062            0 
 device_side_h2d_copy            85          0 279.250000            0 
 setting_hMatchStringKernel_arguments            85          0 1.109375            0 
 hMatchStringKernel_kernel            85          0 8956.921875            0 
 setting_hTraceBackKernel_arguments            85          0 0.574219            0 
 hTraceBackKernel            85          0 1519.082031            0 
 device_side_d2h_copy            85          0 330.921875            0 
  fillBuffers            86          0 256.273438            0 
 device_side_h2d_copy            86          0 335.312500            0 
 setting_hMatchStringKernel_arguments            86          0 2.050781            0 
 hMatchStringKernel_kernel            86          0 8932.156250            0 
 setting_hTraceBackKernel_arguments            86          0 1.082031            0 
 hTraceBackKernel            86          0 1535.062500            0 
 device_side_d2h_copy            86          0 277.058594            0 
  fillBuffers            87          0 269.988281            0 
 device_side_h2d_copy            87          0 308.613281            0 
 setting_hMatchStringKernel_arguments            87          0 1.128906            0 
 hMatchStringKernel_kernel            87          0 8880.597656            0 
 setting_hTraceBackKernel_arguments            87          0 0.578125            0 
 hTraceBackKernel            87          0 1554.308594            0 
 device_side_d2h_copy            87          0 340.035156            0 
  fillBuffers            88          0 262.039062            0 
 device_side_h2d_copy            88          0 370.855469            0 
 setting_hMatchStringKernel_arguments            88          0 1.148438            0 
 hMatchStringKernel_kernel            88          0 8888.605469            0 
 setting_hTraceBackKernel_arguments            88          0 1.093750            0 
 hTraceBackKernel            88          0 1543.753906            0 
 device_side_d2h_copy            88          0 235.546875            0 
  fillBuffers            89          0 308.914062            0 
 device_side_h2d_copy            89          0 279.128906            0 
 setting_hMatchStringKernel_arguments            89          0 1.210938            0 
 hMatchStringKernel_kernel            89          0 8901.691406            0 
 setting_hTraceBackKernel_arguments            89          0 1.113281            0 
 hTraceBackKernel            89          0 1542.941406            0 
 device_side_d2h_copy            89          0 222.085938            0 
  fillBuffers            90          0 267.511719            0 
 device_side_h2d_copy            90          0 308.312500            0 
 setting_hMatchStringKernel_arguments            90          0 9.226562            0 
 hMatchStringKernel_kernel            90          0 8929.914062            0 
 setting_hTraceBackKernel_arguments            90          0 0.574219            0 
 hTraceBackKernel            90          0 1519.335938            0 
 device_side_d2h_copy            90          0 246.781250            0 
  fillBuffers            91          0 270.457031            0 
 device_side_h2d_copy            91          0 334.027344            0 
 setting_hMatchStringKernel_arguments            91          0 1.167969            0 
 hMatchStringKernel_kernel            91          0 8903.226562            0 
 setting_hTraceBackKernel_arguments            91          0 0.574219            0 
 hTraceBackKernel            91          0 1529.996094            0 
 device_side_d2h_copy            91          0 235.156250            0 
  fillBuffers            92          0 257.671875            0 
 device_side_h2d_copy            92          0 273.742188            0 
 setting_hMatchStringKernel_arguments            92          0 1.070312            0 
 hMatchStringKernel_kernel            92          0 8929.933594            0 
 setting_hTraceBackKernel_arguments            92          0 0.527344            0 
 hTraceBackKernel            92          0 1638.703125            0 
 device_side_d2h_copy            92          0 416.375000            0 
  fillBuffers            93          0 296.644531            0 
 device_side_h2d_copy            93          0 275.476562            0 
 setting_hMatchStringKernel_arguments            93          0 1.105469            0 
 hMatchStringKernel_kernel            93          0 8943.445312            0 
 setting_hTraceBackKernel_arguments            93          0 0.566406            0 
 hTraceBackKernel            93          0 1571.160156            0 
 device_side_d2h_copy            93          0 201.562500            0 
  fillBuffers            94          0 528.699219            0 
 device_side_h2d_copy            94          0 277.089844            0 
 setting_hMatchStringKernel_arguments            94          0 1.074219            0 
 hMatchStringKernel_kernel            94          0 8909.183594            0 
 setting_hTraceBackKernel_arguments            94          0 0.574219            0 
 hTraceBackKernel            94          0 1520.359375            0 
 device_side_d2h_copy            94          0 270.421875            0 
  fillBuffers            95          0 252.167969            0 
 device_side_h2d_copy            95          0 324.042969            0 
 setting_hMatchStringKernel_arguments            95          0 1.046875            0 
 hMatchStringKernel_kernel            95          0 8914.949219            0 
 setting_hTraceBackKernel_arguments            95          0 0.554688            0 
 hTraceBackKernel            95          0 1499.390625            0 
 device_side_d2h_copy            95          0 281.289062            0 
  fillBuffers            96          0 261.953125            0 
 device_side_h2d_copy            96          0 300.093750            0 
 setting_hMatchStringKernel_arguments            96          0 1.070312            0 
 hMatchStringKernel_kernel            96          0 8911.277344            0 
 setting_hTraceBackKernel_arguments            96          0 0.578125            0 
 hTraceBackKernel            96          0 1515.777344            0 
 device_side_d2h_copy            96          0 223.281250            0 
  fillBuffers            97          0 243.390625            0 
 device_side_h2d_copy            97          0 284.863281            0 
 setting_hMatchStringKernel_arguments            97          0 1.105469            0 
 hMatchStringKernel_kernel            97          0 8941.113281            0 
 setting_hTraceBackKernel_arguments            97          0 0.578125            0 
 hTraceBackKernel            97          0 1534.597656            0 
 device_side_d2h_copy            97          0 295.371094            0 
  fillBuffers            98          0 276.316406            0 
 device_side_h2d_copy            98          0 302.191406            0 
 setting_hMatchStringKernel_arguments            98          0 1.050781            0 
 hMatchStringKernel_kernel            98          0 8903.101562            0 
 setting_hTraceBackKernel_arguments            98          0 0.597656            0 
 hTraceBackKernel            98          0 1520.175781            0 
 device_side_d2h_copy            98          0 230.941406            0 
  fillBuffers            99          0 244.722656            0 
 device_side_h2d_copy            99          0 291.750000            0 
 setting_hMatchStringKernel_arguments            99          0 1.035156            0 
 hMatchStringKernel_kernel            99          0 8863.828125            0 
 setting_hTraceBackKernel_arguments            99          0 0.550781            0 
 hTraceBackKernel            99          0 1501.058594            0 
 device_side_d2h_copy            99          0 244.378906            0 
  fillBuffers           100          0 242.738281            0 
 device_side_h2d_copy           100          0 344.886719            0 
 setting_hMatchStringKernel_arguments           100          0 1.093750            0 
 hMatchStringKernel_kernel           100          0 8909.812500            0 
 setting_hTraceBackKernel_arguments           100          0 1.097656            0 
 hTraceBackKernel           100          0 1536.113281            0 
 device_side_d2h_copy           100          0 344.019531            0 
  fillBuffers           101          0 242.640625            0 
 device_side_h2d_copy           101          0 349.667969            0 
 setting_hMatchStringKernel_arguments           101          0 2.089844            0 
 hMatchStringKernel_kernel           101          0 8940.937500            0 
 setting_hTraceBackKernel_arguments           101          0 1.070312            0 
 hTraceBackKernel           101          0 1514.359375            0 
 device_side_d2h_copy           101          0 360.585938            0 
  fillBuffers           102          0 247.457031            0 
 device_side_h2d_copy           102          0 291.480469            0 
 setting_hMatchStringKernel_arguments           102          0 1.000000            0 
 hMatchStringKernel_kernel           102          0 8872.539062            0 
 setting_hTraceBackKernel_arguments           102          0 1.058594            0 
 hTraceBackKernel           102          0 1540.441406            0 
 device_side_d2h_copy           102          0 228.332031            0 
  fillBuffers           103          0 244.597656            0 
 device_side_h2d_copy           103          0 291.796875            0 
 setting_hMatchStringKernel_arguments           103          0 1.011719            0 
 hMatchStringKernel_kernel           103          0 8871.289062            0 
 setting_hTraceBackKernel_arguments           103          0 1.054688            0 
 hTraceBackKernel           103          0 1521.355469            0 
 device_side_d2h_copy           103          0 390.410156            0 
  fillBuffers           104          0 275.039062            0 
 device_side_h2d_copy           104          0 294.324219            0 
 setting_hMatchStringKernel_arguments           104          0 1.023438            0 
 hMatchStringKernel_kernel           104          0 8899.429688            0 
 setting_hTraceBackKernel_arguments           104          0 1.136719            0 
 hTraceBackKernel           104          0 1517.992188            0 
 device_side_d2h_copy           104          0 226.785156            0 
  fillBuffers           105          0 243.062500            0 
 device_side_h2d_copy           105          0 300.589844            0 
 setting_hMatchStringKernel_arguments           105          0 1.042969            0 
 hMatchStringKernel_kernel           105          0 8916.332031            0 
 setting_hTraceBackKernel_arguments           105          0 1.093750            0 
 hTraceBackKernel           105          0 1525.785156            0 
 device_side_d2h_copy           105          0 300.000000            0 
  fillBuffers           106          0 246.769531            0 
 device_side_h2d_copy           106          0 206.316406            0 
 setting_hMatchStringKernel_arguments           106          0 1.027344            0 
 hMatchStringKernel_kernel           106          0 8904.210938            0 
 setting_hTraceBackKernel_arguments           106          0 1.183594            0 
 hTraceBackKernel           106          0 1607.402344            0 
 device_side_d2h_copy           106          0 265.289062            0 
  fillBuffers           107          0 266.960938            0 
 device_side_h2d_copy           107          0 333.035156            0 
 setting_hMatchStringKernel_arguments           107          0 1.070312            0 
 hMatchStringKernel_kernel           107          0 8900.066406            0 
 setting_hTraceBackKernel_arguments           107          0 0.535156            0 
 hTraceBackKernel           107          0 1498.773438            0 
 device_side_d2h_copy           107          0 248.953125            0 
  fillBuffers           108          0 251.972656            0 
 device_side_h2d_copy           108          0 352.101562            0 
 setting_hMatchStringKernel_arguments           108          0 1.074219            0 
 hMatchStringKernel_kernel           108          0 8906.171875            0 
 setting_hTraceBackKernel_arguments           108          0 0.539062            0 
 hTraceBackKernel           108          0 1549.640625            0 
 device_side_d2h_copy           108          0 200.152344            0 
  fillBuffers           109          0 247.480469            0 
 device_side_h2d_copy           109          0 248.367188            0 
 setting_hMatchStringKernel_arguments           109          0 1.023438            0 
 hMatchStringKernel_kernel           109          0 8920.859375            0 
 setting_hTraceBackKernel_arguments           109          0 0.519531            0 
 hTraceBackKernel           109          0 1503.804688            0 
 device_side_d2h_copy           109          0 258.914062            0 
  fillBuffers           110          0 252.335938            0 
 device_side_h2d_copy           110          0 290.425781            0 
 setting_hMatchStringKernel_arguments           110          0 0.972656            0 
 hMatchStringKernel_kernel           110          0 8903.062500            0 
 setting_hTraceBackKernel_arguments           110          0 0.527344            0 
 hTraceBackKernel           110          0 1519.234375            0 
 device_side_d2h_copy           110          0 260.921875            0 
  fillBuffers           111          0 249.421875            0 
 device_side_h2d_copy           111          0 332.500000            0 
 setting_hMatchStringKernel_arguments           111          0 1.046875            0 
 hMatchStringKernel_kernel           111          0 8924.628906            0 
 setting_hTraceBackKernel_arguments           111          0 1.101562            0 
 hTraceBackKernel           111          0 1659.218750            0 
 device_side_d2h_copy           111          0 316.820312            0 
  fillBuffers           112          0 284.222656            0 
 device_side_h2d_copy           112          0 306.207031            0 
 setting_hMatchStringKernel_arguments           112          0 1.003906            0 
 hMatchStringKernel_kernel           112          0 8922.757812            0 
 setting_hTraceBackKernel_arguments           112          0 0.593750            0 
 hTraceBackKernel           112          0 1503.781250            0 
 device_side_d2h_copy           112          0 280.722656            0 
  fillBuffers           113          0 241.800781            0 
 device_side_h2d_copy           113          0 388.125000            0 
 setting_hMatchStringKernel_arguments           113          0 1.062500            0 
 hMatchStringKernel_kernel           113          0 9025.550781            0 
 setting_hTraceBackKernel_arguments           113          0 0.554688            0 
 hTraceBackKernel           113          0 1568.449219            0 
 device_side_d2h_copy           113          0 251.441406            0 
  fillBuffers           114          0 252.449219            0 
 device_side_h2d_copy           114          0 248.921875            0 
 setting_hMatchStringKernel_arguments           114          0 0.992188            0 
 hMatchStringKernel_kernel           114          0 8929.335938            0 
 setting_hTraceBackKernel_arguments           114          0 0.542969            0 
 hTraceBackKernel           114          0 1497.296875            0 
 device_side_d2h_copy           114          0 202.835938            0 
  fillBuffers           115          0 251.347656            0 
 device_side_h2d_copy           115          0 345.046875            0 
 setting_hMatchStringKernel_arguments           115          0 1.027344            0 
 hMatchStringKernel_kernel           115          0 8885.812500            0 
 setting_hTraceBackKernel_arguments           115          0 0.562500            0 
 hTraceBackKernel           115          0 1511.523438            0 
 device_side_d2h_copy           115          0 283.730469            0 
  fillBuffers           116          0 247.449219            0 
 device_side_h2d_copy           116          0 392.269531            0 
 setting_hMatchStringKernel_arguments           116          0 1.019531            0 
 hMatchStringKernel_kernel           116          0 8975.000000            0 
 setting_hTraceBackKernel_arguments           116          0 0.550781            0 
 hTraceBackKernel           116          0 1566.433594            0 
 device_side_d2h_copy           116          0 213.144531            0 
  fillBuffers           117          0 263.371094            0 
 device_side_h2d_copy           117          0 244.753906            0 
 setting_hMatchStringKernel_arguments           117          0 0.992188            0 
 hMatchStringKernel_kernel           117          0 8912.382812            0 
 setting_hTraceBackKernel_arguments           117          0 0.554688            0 
 hTraceBackKernel           117          0 1501.972656            0 
 device_side_d2h_copy           117          0 273.011719            0 
  fillBuffers           118          0 247.441406            0 
 device_side_h2d_copy           118          0 347.429688            0 
 setting_hMatchStringKernel_arguments           118          0 0.988281            0 
 hMatchStringKernel_kernel           118          0 8941.671875            0 
 setting_hTraceBackKernel_arguments           118          0 0.535156            0 
 hTraceBackKernel           118          0 1521.746094            0 
 device_side_d2h_copy           118          0 253.761719            0 
  fillBuffers           119          0 258.960938            0 
 device_side_h2d_copy           119          0 301.050781            0 
 setting_hMatchStringKernel_arguments           119          0 0.972656            0 
 hMatchStringKernel_kernel           119          0 8919.179688            0 
 setting_hTraceBackKernel_arguments           119          0 0.558594            0 
 hTraceBackKernel           119          0 1497.609375            0 
 device_side_d2h_copy           119          0 303.644531            0 
  fillBuffers           120          0 239.914062            0 
 device_side_h2d_copy           120          0 494.503906            0 
 setting_hMatchStringKernel_arguments           120          0 2.078125            0 
 hMatchStringKernel_kernel           120          0 8975.906250            0 
 setting_hTraceBackKernel_arguments           120          0 1.062500            0 
 hTraceBackKernel           120          0 1616.093750            0 
 device_side_d2h_copy           120          0 260.089844            0 
  fillBuffers           121          0 245.437500            0 
 device_side_h2d_copy           121          0 250.023438            0 
 setting_hMatchStringKernel_arguments           121          0 0.988281            0 
 hMatchStringKernel_kernel           121          0 8925.476562            0 
 setting_hTraceBackKernel_arguments           121          0 0.570312            0 
 hTraceBackKernel           121          0 1509.042969            0 
 device_side_d2h_copy           121          0 284.812500            0 
  fillBuffers           122          0 252.488281            0 
 device_side_h2d_copy           122          0 310.636719            0 
 setting_hMatchStringKernel_arguments           122          0 1.003906            0 
 hMatchStringKernel_kernel           122          0 8880.253906            0 
 setting_hTraceBackKernel_arguments           122          0 0.582031            0 
 hTraceBackKernel           122          0 1502.757812            0 
 device_side_d2h_copy           122          0 222.843750            0 
  fillBuffers           123          0 241.144531            0 
 device_side_h2d_copy           123          0 309.574219            0 
 setting_hMatchStringKernel_arguments           123          0 1.062500            0 
 hMatchStringKernel_kernel           123          0 8880.410156            0 
 setting_hTraceBackKernel_arguments           123          0 0.585938            0 
 hTraceBackKernel           123          0 1532.796875            0 
 device_side_d2h_copy           123          0 312.136719            0 
  fillBuffers           124          0 276.468750            0 
 device_side_h2d_copy           124          0 302.800781            0 
 setting_hMatchStringKernel_arguments           124          0 0.976562            0 
 hMatchStringKernel_kernel           124          0 8896.265625            0 
 setting_hTraceBackKernel_arguments           124          0 0.617188            0 
 hTraceBackKernel           124          0 1506.871094            0 
 device_side_d2h_copy           124          0 277.652344            0 
  fillBuffers           125          0 246.500000            0 
 device_side_h2d_copy           125          0 285.128906            0 
 setting_hMatchStringKernel_arguments           125          0 0.730469            0 
 hMatchStringKernel_kernel           125          0 8922.101562            0 
 setting_hTraceBackKernel_arguments           125          0 0.632812            0 
 hTraceBackKernel           125          0 1509.222656            0 
 device_side_d2h_copy           125          0 213.265625            0 
  fillBuffers           126          0 253.140625            0 
 device_side_h2d_copy           126          0 301.644531            0 
 setting_hMatchStringKernel_arguments           126          0 0.996094            0 
 hMatchStringKernel_kernel           126          0 8929.507812            0 
 setting_hTraceBackKernel_arguments           126          0 0.539062            0 
 hTraceBackKernel           126          0 1508.757812            0 
 device_side_d2h_copy           126          0 229.812500            0 
  fillBuffers           127          0 239.246094            0 
 device_side_h2d_copy           127          0 302.492188            0 
 setting_hMatchStringKernel_arguments           127          0 0.992188            0 
 hMatchStringKernel_kernel           127          0 8878.863281            0 
 setting_hTraceBackKernel_arguments           127          0 0.562500            0 
 hTraceBackKernel           127          0 1505.804688            0 
 device_side_d2h_copy           127          0 266.878906            0 
  fillBuffers           128          0 245.207031            0 
 device_side_h2d_copy           128          0 374.828125            0 
 setting_hMatchStringKernel_arguments           128          0 0.972656            0 
 hMatchStringKernel_kernel           128          0 8918.382812            0 
 setting_hTraceBackKernel_arguments           128          0 0.550781            0 
 hTraceBackKernel           128          0 1576.812500            0 
 device_side_d2h_copy           128          0 323.472656            0 
  fillBuffers           129          0 267.707031            0 
 device_side_h2d_copy           129          0 318.359375            0 
 setting_hMatchStringKernel_arguments           129          0 0.972656            0 
 hMatchStringKernel_kernel           129          0 8978.894531            0 
 setting_hTraceBackKernel_arguments           129          0 0.519531            0 
 hTraceBackKernel           129          0 1527.476562            0 
 device_side_d2h_copy           129          0 290.949219            0 
  fillBuffers           130          0 248.273438            0 
 device_side_h2d_copy           130          0 344.902344            0 
 setting_hMatchStringKernel_arguments           130          0 1.050781            0 
 hMatchStringKernel_kernel           130          0 8919.652344            0 
 setting_hTraceBackKernel_arguments           130          0 0.558594            0 
 hTraceBackKernel           130          0 1559.062500            0 
 device_side_d2h_copy           130          0 326.503906            0 
  fillBuffers           131          0 256.011719            0 
 device_side_h2d_copy           131          0 276.285156            0 
 setting_hMatchStringKernel_arguments           131          0 0.933594            0 
 hMatchStringKernel_kernel           131          0 8885.058594            0 
 setting_hTraceBackKernel_arguments           131          0 0.597656            0 
 hTraceBackKernel           131          0 1511.667969            0 
 device_side_d2h_copy           131          0 271.992188            0 
  fillBuffers           132          0 245.511719            0 
 device_side_h2d_copy           132          0 220.742188            0 
 setting_hMatchStringKernel_arguments           132          0 1.027344            0 
 hMatchStringKernel_kernel           132          0 8872.984375            0 
 setting_hTraceBackKernel_arguments           132          0 0.554688            0 
 hTraceBackKernel           132          0 1517.125000            0 
 device_side_d2h_copy           132          0 322.941406            0 
  fillBuffers           133          0 272.593750            0 
 device_side_h2d_copy           133          0 307.687500            0 
 setting_hMatchStringKernel_arguments           133          0 0.953125            0 
 hMatchStringKernel_kernel           133          0 8921.570312            0 
 setting_hTraceBackKernel_arguments           133          0 0.507812            0 
 hTraceBackKernel           133          0 1499.375000            0 
 device_side_d2h_copy           133          0 221.152344            0 
  fillBuffers           134          0 234.574219            0 
 device_side_h2d_copy           134          0 299.636719            0 
 setting_hMatchStringKernel_arguments           134          0 0.937500            0 
 hMatchStringKernel_kernel           134          0 8892.523438            0 
 setting_hTraceBackKernel_arguments           134          0 0.539062            0 
 hTraceBackKernel           134          0 1494.148438            0 
 device_side_d2h_copy           134          0 262.734375            0 
  fillBuffers           135          0 248.050781            0 
 device_side_h2d_copy           135          0 383.675781            0 
 setting_hMatchStringKernel_arguments           135          0 0.933594            0 
 hMatchStringKernel_kernel           135          0 8924.882812            0 
 setting_hTraceBackKernel_arguments           135          0 0.519531            0 
 hTraceBackKernel           135          0 1572.382812            0 
 device_side_d2h_copy           135          0 197.386719            0 
  fillBuffers           136          0 240.050781            0 
 device_side_h2d_copy           136          0 275.167969            0 
 setting_hMatchStringKernel_arguments           136          0 0.941406            0 
 hMatchStringKernel_kernel           136          0 8903.207031            0 
 setting_hTraceBackKernel_arguments           136          0 0.527344            0 
 hTraceBackKernel           136          0 1503.808594            0 
 device_side_d2h_copy           136          0 275.257812            0 
  fillBuffers           137          0 247.910156            0 
 device_side_h2d_copy           137          0 311.136719            0 
 setting_hMatchStringKernel_arguments           137          0 0.941406            0 
 hMatchStringKernel_kernel           137          0 8911.597656            0 
 setting_hTraceBackKernel_arguments           137          0 0.566406            0 
 hTraceBackKernel           137          0 1501.910156            0 
 device_side_d2h_copy           137          0 279.843750            0 
  fillBuffers           138          0 238.925781            0 
 device_side_h2d_copy           138          0 355.023438            0 
 setting_hMatchStringKernel_arguments           138          0 0.996094            0 
 hMatchStringKernel_kernel           138          0 8885.339844            0 
 setting_hTraceBackKernel_arguments           138          0 0.574219            0 
 hTraceBackKernel           138          0 1502.386719            0 
 device_side_d2h_copy           138          0 287.804688            0 
  fillBuffers           139          0 244.578125            0 
 device_side_h2d_copy           139          0 308.085938            0 
 setting_hMatchStringKernel_arguments           139          0 0.957031            0 
 hMatchStringKernel_kernel           139          0 8879.589844            0 
 setting_hTraceBackKernel_arguments           139          0 0.515625            0 
 hTraceBackKernel           139          0 1502.476562            0 
 device_side_d2h_copy           139          0 272.523438            0 
  fillBuffers           140          0 236.539062            0 
 device_side_h2d_copy           140          0 358.226562            0 
 setting_hMatchStringKernel_arguments           140          0 0.925781            0 
 hMatchStringKernel_kernel           140          0 8966.402344            0 
 setting_hTraceBackKernel_arguments           140          0 0.527344            0 
 hTraceBackKernel           140          0 1564.375000            0 
 device_side_d2h_copy           140          0 225.964844            0 
  fillBuffers           141          0 244.640625            0 
 device_side_h2d_copy           141          0 364.125000            0 
 setting_hMatchStringKernel_arguments           141          0 0.984375            0 
 hMatchStringKernel_kernel           141          0 8927.007812            0 
 setting_hTraceBackKernel_arguments           141          0 0.519531            0 
 hTraceBackKernel           141          0 1544.093750            0 
 device_side_d2h_copy           141          0 313.289062            0 
  fillBuffers           142          0 250.699219            0 
 device_side_h2d_copy           142          0 361.062500            0 
 setting_hMatchStringKernel_arguments           142          0 0.988281            0 
 hMatchStringKernel_kernel           142          0 8883.582031            0 
 setting_hTraceBackKernel_arguments           142          0 0.531250            0 
 hTraceBackKernel           142          0 1548.250000            0 
 device_side_d2h_copy           142          0 201.429688            0 
  fillBuffers           143          0 236.781250            0 
 device_side_h2d_copy           143          0 271.164062            0 
 setting_hMatchStringKernel_arguments           143          0 0.929688            0 
 hMatchStringKernel_kernel           143          0 8894.433594            0 
 setting_hTraceBackKernel_arguments           143          0 0.566406            0 
 hTraceBackKernel           143          0 1495.617188            0 
 device_side_d2h_copy           143          0 265.175781            0 
  fillBuffers           144          0 245.894531            0 
 device_side_h2d_copy           144          0 397.351562            0 
 setting_hMatchStringKernel_arguments           144          0 0.996094            7 
 hMatchStringKernel_kernel           144          0 8943.101562            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1561.214844            0 
 device_side_d2h_copy           144          0 340.757812            0 
  fillBuffers           145          0 264.656250            0 
 device_side_h2d_copy           145          0 306.828125            0 
 setting_hMatchStringKernel_arguments           145          0 0.949219            0 
 hMatchStringKernel_kernel           145          0 8926.058594            0 
 setting_hTraceBackKernel_arguments           145          0 0.554688            0 
 hTraceBackKernel           145          0 1511.820312            0 
 device_side_d2h_copy           145          0 267.031250            0 
  fillBuffers           146          0 236.796875            0 
 device_side_h2d_copy           146          0 311.328125            0 
 setting_hMatchStringKernel_arguments           146          0 0.937500            0 
 hMatchStringKernel_kernel           146          0 8895.433594            0 
 setting_hTraceBackKernel_arguments           146          0 0.562500            0 
 hTraceBackKernel           146          0 1495.390625            0 
 device_side_d2h_copy           146          0 265.847656            0 
  fillBuffers           147          0 246.406250            0 
 device_side_h2d_copy           147          0 345.320312            0 
 setting_hMatchStringKernel_arguments           147          0 0.972656            0 
 hMatchStringKernel_kernel           147          0 8873.070312            0 
 setting_hTraceBackKernel_arguments           147          0 0.523438            0 
 hTraceBackKernel           147          0 1517.039062            0 
 device_side_d2h_copy           147          0 291.921875            0 
  fillBuffers           148          0 240.042969            0 
 device_side_h2d_copy           148          0 292.144531            0 
 setting_hMatchStringKernel_arguments           148          0 1.027344            0 
 hMatchStringKernel_kernel           148          0 8913.082031            0 
 setting_hTraceBackKernel_arguments           148          0 0.578125            0 
 hTraceBackKernel           148          0 1547.304688            0 
 device_side_d2h_copy           148          0 355.710938            0 
  fillBuffers           149          0 284.589844            0 
 device_side_h2d_copy           149          0 280.277344            0 
 setting_hMatchStringKernel_arguments           149          0 0.925781            0 
 hMatchStringKernel_kernel           149          0 8981.851562            0 
 setting_hTraceBackKernel_arguments           149          0 0.558594            0 
 hTraceBackKernel           149          0 1525.136719            0 
 device_side_d2h_copy           149          0 370.558594            0 
  fillBuffers           150          0 269.382812            0 
 device_side_h2d_copy           150          0 425.382812            0 
 setting_hMatchStringKernel_arguments           150          0 1.019531            0 
 hMatchStringKernel_kernel           150          0 8921.542969            0 
 setting_hTraceBackKernel_arguments           150          0 0.539062            0 
 hTraceBackKernel           150          0 1554.792969            0 
 device_side_d2h_copy           150          0 341.375000            0 
  fillBuffers           151          0 275.546875            0 
 device_side_h2d_copy           151          0 342.792969            0 
 setting_hMatchStringKernel_arguments           151          0 1.023438            0 
 hMatchStringKernel_kernel           151          0 8927.550781            0 
 setting_hTraceBackKernel_arguments           151          0 0.546875            0 
 hTraceBackKernel           151          0 1558.687500            0 
 device_side_d2h_copy           151          0 371.953125            0 
  fillBuffers           152          0 273.242188            0 
 device_side_h2d_copy           152          0 439.949219            0 
 setting_hMatchStringKernel_arguments           152          0 1.039062            0 
 hMatchStringKernel_kernel           152          0 8929.789062            0 
 setting_hTraceBackKernel_arguments           152          0 0.574219            0 
 hTraceBackKernel           152          0 1568.714844            0 
 device_side_d2h_copy           152          0 364.460938            0 
  fillBuffers           153          0 272.976562            0 
 device_side_h2d_copy           153          0 494.125000            0 
 setting_hMatchStringKernel_arguments           153          0 1.046875            0 
 hMatchStringKernel_kernel           153          0 8971.488281            0 
 setting_hTraceBackKernel_arguments           153          0 0.546875            0 
 hTraceBackKernel           153          0 1555.921875            0 
 device_side_d2h_copy           153          0 357.398438            0 
  fillBuffers           154          0 276.445312            0 
 device_side_h2d_copy           154          0 499.652344            0 
 setting_hMatchStringKernel_arguments           154          0 1.015625            0 
 hMatchStringKernel_kernel           154          0 8956.800781            0 
 setting_hTraceBackKernel_arguments           154          0 0.550781            0 
 hTraceBackKernel           154          0 1559.847656            0 
 device_side_d2h_copy           154          0 362.093750            0 
  fillBuffers           155          0 269.742188            0 
 device_side_h2d_copy           155          0 546.027344            0 
 setting_hMatchStringKernel_arguments           155          0 1.562500            0 
 hMatchStringKernel_kernel           155          0 8966.246094            0 
 setting_hTraceBackKernel_arguments           155          0 0.816406            0 
 hTraceBackKernel           155          0 1590.628906            0 
 device_side_d2h_copy           155          0 576.468750            0 
  fillBuffers           156          0 310.652344            0 
 device_side_h2d_copy           156          0 493.257812            0 
 setting_hMatchStringKernel_arguments           156          0 1.968750            0 
 hMatchStringKernel_kernel           156          0 8982.628906            0 
 setting_hTraceBackKernel_arguments           156          0 1.046875            0 
 hTraceBackKernel           156          0 1574.648438            0 
 device_side_d2h_copy           156          0 461.210938            0 
  fillBuffers           157          0 312.070312            0 
 device_side_h2d_copy           157          0 449.804688            0 
 setting_hMatchStringKernel_arguments           157          0 1.632812            0 
 hMatchStringKernel_kernel           157          0 8919.238281            0 
 setting_hTraceBackKernel_arguments           157          0 1.171875            0 
 hTraceBackKernel           157          0 1555.390625            0 
 device_side_d2h_copy           157          0 450.574219            0 
  fillBuffers           158          0 314.234375            0 
 device_side_h2d_copy           158          0 462.156250            0 
 setting_hMatchStringKernel_arguments           158          0 1.726562            0 
 hMatchStringKernel_kernel           158          0 8922.675781            0 
 setting_hTraceBackKernel_arguments           158          0 0.960938            0 
 hTraceBackKernel           158          0 1522.054688            0 
 device_side_d2h_copy           158          0 407.402344            0 
  fillBuffers           159          0 281.875000            0 
 device_side_h2d_copy           159          0 486.652344            0 
 setting_hMatchStringKernel_arguments           159          0 1.554688            0 
 hMatchStringKernel_kernel           159          0 8948.203125            0 
 setting_hTraceBackKernel_arguments           159          0 0.812500            0 
 hTraceBackKernel           159          0 1576.222656            0 
 device_side_d2h_copy           159          0 344.339844            0 
  fillBuffers           160          0 294.207031            0 
 device_side_h2d_copy           160          0 444.378906            0 
 setting_hMatchStringKernel_arguments           160          0 1.566406            0 
 hMatchStringKernel_kernel           160          0 8933.828125            0 
 setting_hTraceBackKernel_arguments           160          0 0.832031            0 
 hTraceBackKernel           160          0 1568.628906            0 
 device_side_d2h_copy           160          0 320.671875            0 
  fillBuffers           161          0 284.273438            0 
 device_side_h2d_copy           161          0 475.394531            0 
 setting_hMatchStringKernel_arguments           161          0 1.484375            0 
 hMatchStringKernel_kernel           161          0 8956.253906            0 
 setting_hTraceBackKernel_arguments           161          0 0.796875            0 
 hTraceBackKernel           161          0 1532.300781            0 
 device_side_d2h_copy           161          0 398.847656            0 
  fillBuffers           162          0 321.007812            0 
 device_side_h2d_copy           162          0 469.742188            0 
 setting_hMatchStringKernel_arguments           162          0 1.457031            0 
 hMatchStringKernel_kernel           162          0 8917.957031            0 
 setting_hTraceBackKernel_arguments           162          0 0.773438            0 
 hTraceBackKernel           162          0 1520.480469            0 
 device_side_d2h_copy           162          0 380.164062            0 
  fillBuffers           163          0 285.828125            0 
 device_side_h2d_copy           163          0 429.531250            0 
 setting_hMatchStringKernel_arguments           163          0 1.527344            0 
 hMatchStringKernel_kernel           163          0 8935.984375            0 
 setting_hTraceBackKernel_arguments           163          0 0.812500            0 
 hTraceBackKernel           163          0 1511.964844            0 
 device_side_d2h_copy           163          0 361.292969            0 
  fillBuffers           164          0 280.312500            0 
 device_side_h2d_copy           164          0 465.976562            0 
 setting_hMatchStringKernel_arguments           164          0 1.609375            0 
 hMatchStringKernel_kernel           164          0 8958.156250            0 
 setting_hTraceBackKernel_arguments           164          0 0.839844            0 
 hTraceBackKernel           164          0 1608.285156            0 
 device_side_d2h_copy           164          0 442.117188            0 
  fillBuffers           165          0 329.308594            0 
 device_side_h2d_copy           165          0 458.781250            0 
 setting_hMatchStringKernel_arguments           165          0 1.480469            0 
 hMatchStringKernel_kernel           165          0 9000.972656            0 
 setting_hTraceBackKernel_arguments           165          0 0.800781            0 
 hTraceBackKernel           165          0 1567.382812            0 
 device_side_d2h_copy           165          0 332.281250            0 
  fillBuffers           166          0 291.089844            0 
 device_side_h2d_copy           166          0 382.218750            0 
 setting_hMatchStringKernel_arguments           166          0 1.429688            0 
 hMatchStringKernel_kernel           166          0 8923.152344            0 
 setting_hTraceBackKernel_arguments           166          0 0.812500            0 
 hTraceBackKernel           166          0 1537.535156            0 
 device_side_d2h_copy           166          0 387.289062            0 
  fillBuffers           167          0 314.000000            0 
 device_side_h2d_copy           167          0 460.042969            0 
 setting_hMatchStringKernel_arguments           167          0 1.519531            0 
 hMatchStringKernel_kernel           167          0 8949.300781            0 
 setting_hTraceBackKernel_arguments           167          0 0.863281            0 
 hTraceBackKernel           167          0 1536.445312            0 
 device_side_d2h_copy           167          0 391.738281            0 
  fillBuffers           168          0 288.363281            0 
 device_side_h2d_copy           168          0 463.863281            0 
 setting_hMatchStringKernel_arguments           168          0 1.582031            0 
 hMatchStringKernel_kernel           168          0 8899.636719            0 
 setting_hTraceBackKernel_arguments           168          0 0.781250            0 
 hTraceBackKernel           168          0 1574.828125            0 
 device_side_d2h_copy           168          0 344.871094            0 
  fillBuffers           169          0 296.527344            0 
 device_side_h2d_copy           169          0 399.750000            0 
 setting_hMatchStringKernel_arguments           169          0 1.445312            0 
 hMatchStringKernel_kernel           169          0 8932.980469            0 
 setting_hTraceBackKernel_arguments           169          0 0.832031            0 
 hTraceBackKernel           169          0 1520.039062            0 
 device_side_d2h_copy           169          0 374.679688            0 
  fillBuffers           170          0 356.156250            0 
 device_side_h2d_copy           170          0 417.332031            0 
 setting_hMatchStringKernel_arguments           170          0 1.460938            0 
 hMatchStringKernel_kernel           170          0 8912.468750            0 
 setting_hTraceBackKernel_arguments           170          0 0.757812            0 
 hTraceBackKernel           170          0 1553.917969            0 
 device_side_d2h_copy           170          0 253.765625            0 
  fillBuffers           171          0 274.601562            0 
 device_side_h2d_copy           171          0 388.441406            0 
 setting_hMatchStringKernel_arguments           171          0 1.375000            0 
 hMatchStringKernel_kernel           171          0 8908.234375            0 
 setting_hTraceBackKernel_arguments           171          0 0.761719            0 
 hTraceBackKernel           171          0 1521.578125            0 
 device_side_d2h_copy           171          0 305.488281            0 
# Runtime: 2.338011 s (overhead: 0.000898 %) 1218 records
