# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:33:42 2018
# Execution time and date (local): Fri Dec  7 05:33:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 329576.832031            0 
 device_side_buffer_setup NA         0 5.230469            0 
 host_side_setup NA         0 194.371094            1 
 device_side_buffer_setup NA         0 5.417969            0 
 host_side_setup NA         0 2.167969            0 
 device_side_buffer_setup NA         0 1.324219            0 
 host_side_setup NA         0 26.902344            0 
 device_side_buffer_setup NA         0 3.328125            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 1.167969            0 
 host_side_setup NA         0 3.671875            0 
 device_side_h2d_copy NA         0 572.578125            0 
 device_side_buffer_setup NA         0 2.214844            0 
 host_side_setup NA         0 189.125000            0 
  fillBuffers             0          0 12792.121094            0 
 device_side_h2d_copy             0          0 412.906250            0 
 setting_hMatchStringKernel_arguments             0          0 7.187500            1 
 hMatchStringKernel_kernel             0          0 9485.949219            0 
 setting_hTraceBackKernel_arguments             0          0 1.511719            0 
 hTraceBackKernel             0          0 1911.265625            0 
 device_side_d2h_copy             0          0 606.550781            0 
  fillBuffers             1          0 387.808594            0 
 device_side_h2d_copy             1          0 394.007812            0 
 setting_hMatchStringKernel_arguments             1          0 1.871094            0 
 hMatchStringKernel_kernel             1          0 8998.843750            0 
 setting_hTraceBackKernel_arguments             1          0 1.546875            0 
 hTraceBackKernel             1          0 1572.101562            0 
 device_side_d2h_copy             1          0 318.425781            0 
  fillBuffers             2          0 362.835938            0 
 device_side_h2d_copy             2          0 359.441406            0 
 setting_hMatchStringKernel_arguments             2          0 1.972656            0 
 hMatchStringKernel_kernel             2          0 8975.160156            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1533.574219            0 
 device_side_d2h_copy             2          0 266.062500            0 
  fillBuffers             3          0 321.832031            0 
 device_side_h2d_copy             3          0 362.671875            0 
 setting_hMatchStringKernel_arguments             3          0 1.820312            0 
 hMatchStringKernel_kernel             3          0 8930.289062            0 
 setting_hTraceBackKernel_arguments             3          0 0.738281            0 
 hTraceBackKernel             3          0 1543.457031            0 
 device_side_d2h_copy             3          0 263.925781            0 
  fillBuffers             4          0 324.402344            0 
 device_side_h2d_copy             4          0 274.121094            0 
 setting_hMatchStringKernel_arguments             4          0 1.730469            0 
 hMatchStringKernel_kernel             4          0 8915.812500            0 
 setting_hTraceBackKernel_arguments             4          0 0.730469            0 
 hTraceBackKernel             4          0 1532.332031            0 
 device_side_d2h_copy             4          0 207.988281            0 
  fillBuffers             5          0 306.011719            0 
 device_side_h2d_copy             5          0 268.058594            0 
 setting_hMatchStringKernel_arguments             5          0 1.660156            0 
 hMatchStringKernel_kernel             5          0 8913.644531            0 
 setting_hTraceBackKernel_arguments             5          0 0.742188            0 
 hTraceBackKernel             5          0 1553.906250            0 
 device_side_d2h_copy             5          0 308.214844            0 
  fillBuffers             6          0 344.468750            0 
 device_side_h2d_copy             6          0 378.000000            0 
 setting_hMatchStringKernel_arguments             6          0 1.531250            0 
 hMatchStringKernel_kernel             6          0 8933.242188            0 
 setting_hTraceBackKernel_arguments             6          0 0.937500            0 
 hTraceBackKernel             6          0 1532.039062            0 
 device_side_d2h_copy             6          0 252.757812            0 
  fillBuffers             7          0 298.789062            0 
 device_side_h2d_copy             7          0 314.882812            3 
 setting_hMatchStringKernel_arguments             7          0 1.515625            0 
 hMatchStringKernel_kernel             7          0 8935.277344            0 
 setting_hTraceBackKernel_arguments             7          0 0.882812            0 
 hTraceBackKernel             7          0 1523.218750            0 
 device_side_d2h_copy             7          0 121.878906            0 
  fillBuffers             8          0 296.003906            0 
 device_side_h2d_copy             8          0 230.621094            0 
 setting_hMatchStringKernel_arguments             8          0 1.542969            0 
 hMatchStringKernel_kernel             8          0 8884.910156            0 
 setting_hTraceBackKernel_arguments             8          0 0.664062            0 
 hTraceBackKernel             8          0 1512.195312            0 
 device_side_d2h_copy             8          0 187.464844            0 
  fillBuffers             9          0 289.847656            0 
 device_side_h2d_copy             9          0 249.085938            0 
 setting_hMatchStringKernel_arguments             9          0 1.437500            0 
 hMatchStringKernel_kernel             9          0 8923.609375            0 
 setting_hTraceBackKernel_arguments             9          0 0.707031            0 
 hTraceBackKernel             9          0 1517.078125            0 
 device_side_d2h_copy             9          0 160.718750            0 
  fillBuffers            10          0 302.585938            0 
 device_side_h2d_copy            10          0 188.152344            0 
 setting_hMatchStringKernel_arguments            10          0 1.429688            0 
 hMatchStringKernel_kernel            10          0 8930.238281            0 
 setting_hTraceBackKernel_arguments            10          0 0.582031            0 
 hTraceBackKernel            10          0 1512.570312            0 
 device_side_d2h_copy            10          0 155.726562            0 
  fillBuffers            11          0 292.351562            0 
 device_side_h2d_copy            11          0 222.554688            0 
 setting_hMatchStringKernel_arguments            11          0 1.363281            0 
 hMatchStringKernel_kernel            11          0 8896.867188            0 
 setting_hTraceBackKernel_arguments            11          0 0.589844            0 
 hTraceBackKernel            11          0 1506.570312            0 
 device_side_d2h_copy            11          0 156.316406            0 
  fillBuffers            12          0 282.664062            0 
 device_side_h2d_copy            12          0 217.109375            0 
 setting_hMatchStringKernel_arguments            12          0 1.347656            0 
 hMatchStringKernel_kernel            12          0 8895.468750            0 
 setting_hTraceBackKernel_arguments            12          0 0.609375            0 
 hTraceBackKernel            12          0 1545.046875            0 
 device_side_d2h_copy            12          0 250.550781            0 
  fillBuffers            13          0 305.011719            0 
 device_side_h2d_copy            13          0 323.863281            0 
 setting_hMatchStringKernel_arguments            13          0 1.351562            0 
 hMatchStringKernel_kernel            13          0 8912.578125            0 
 setting_hTraceBackKernel_arguments            13          0 0.542969            0 
 hTraceBackKernel            13          0 1544.343750            0 
 device_side_d2h_copy            13          0 260.105469            0 
  fillBuffers            14          0 322.609375            0 
 device_side_h2d_copy            14          0 247.675781            0 
 setting_hMatchStringKernel_arguments            14          0 1.339844            0 
 hMatchStringKernel_kernel            14          0 8923.160156            0 
 setting_hTraceBackKernel_arguments            14          0 0.632812            0 
 hTraceBackKernel            14          0 1565.710938            0 
 device_side_d2h_copy            14          0 279.195312            0 
  fillBuffers            15          0 304.769531            0 
 device_side_h2d_copy            15          0 314.507812            0 
 setting_hMatchStringKernel_arguments            15          0 1.296875            0 
 hMatchStringKernel_kernel            15          0 8893.867188            0 
 setting_hTraceBackKernel_arguments            15          0 0.558594            0 
 hTraceBackKernel            15          0 1527.222656            0 
 device_side_d2h_copy            15          0 280.746094            0 
  fillBuffers            16          0 300.636719            0 
 device_side_h2d_copy            16          0 268.640625            0 
 setting_hMatchStringKernel_arguments            16          0 1.230469            5 
 hMatchStringKernel_kernel            16          0 8891.464844            0 
 setting_hTraceBackKernel_arguments            16          0 0.613281            0 
 hTraceBackKernel            16          0 1522.468750            0 
 device_side_d2h_copy            16          0 174.515625            0 
  fillBuffers            17          0 272.445312            0 
 device_side_h2d_copy            17          0 220.335938            0 
 setting_hMatchStringKernel_arguments            17          0 1.250000            0 
 hMatchStringKernel_kernel            17          0 8925.121094            0 
 setting_hTraceBackKernel_arguments            17          0 0.546875            0 
 hTraceBackKernel            17          0 1500.781250            0 
 device_side_d2h_copy            17          0 153.648438            0 
  fillBuffers            18          0 281.691406            0 
 device_side_h2d_copy            18          0 209.281250            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8942.394531            0 
 setting_hTraceBackKernel_arguments            18          0 0.519531            0 
 hTraceBackKernel            18          0 1506.863281            0 
 device_side_d2h_copy            18          0 159.832031            0 
  fillBuffers            19          0 264.843750            0 
 device_side_h2d_copy            19          0 180.832031            0 
 setting_hMatchStringKernel_arguments            19          0 1.113281            0 
 hMatchStringKernel_kernel            19          0 8904.316406            0 
 setting_hTraceBackKernel_arguments            19          0 0.457031            0 
 hTraceBackKernel            19          0 1500.160156            0 
 device_side_d2h_copy            19          0 149.546875            0 
  fillBuffers            20          0 253.781250            0 
 device_side_h2d_copy            20          0 197.867188            0 
 setting_hMatchStringKernel_arguments            20          0 0.980469            0 
 hMatchStringKernel_kernel            20          0 8898.800781            0 
 setting_hTraceBackKernel_arguments            20          0 0.441406            0 
 hTraceBackKernel            20          0 1507.585938            0 
 device_side_d2h_copy            20          0 171.136719            0 
  fillBuffers            21          0 259.308594            0 
 device_side_h2d_copy            21          0 256.976562            0 
 setting_hMatchStringKernel_arguments            21          0 1.035156            0 
 hMatchStringKernel_kernel            21          0 8905.257812            0 
 setting_hTraceBackKernel_arguments            21          0 0.457031            0 
 hTraceBackKernel            21          0 1494.589844            0 
 device_side_d2h_copy            21          0 135.761719            0 
  fillBuffers            22          0 251.378906            0 
 device_side_h2d_copy            22          0 195.628906            0 
 setting_hMatchStringKernel_arguments            22          0 1.078125            0 
 hMatchStringKernel_kernel            22          0 8924.191406            0 
 setting_hTraceBackKernel_arguments            22          0 0.441406            0 
 hTraceBackKernel            22          0 1501.480469            0 
 device_side_d2h_copy            22          0 134.660156            0 
  fillBuffers            23          0 251.058594            0 
 device_side_h2d_copy            23          0 192.324219            0 
 setting_hMatchStringKernel_arguments            23          0 0.992188            0 
 hMatchStringKernel_kernel            23          0 8896.285156            0 
 setting_hTraceBackKernel_arguments            23          0 0.457031            0 
 hTraceBackKernel            23          0 1523.257812            0 
 device_side_d2h_copy            23          0 256.289062            0 
  fillBuffers            24          0 296.761719            0 
 device_side_h2d_copy            24          0 283.562500            0 
 setting_hMatchStringKernel_arguments            24          0 1.007812            0 
 hMatchStringKernel_kernel            24          0 8865.273438            0 
 setting_hTraceBackKernel_arguments            24          0 0.472656            0 
 hTraceBackKernel            24          0 1519.039062            0 
 device_side_d2h_copy            24          0 325.890625            0 
  fillBuffers            25          0 276.054688            0 
 device_side_h2d_copy            25          0 197.875000            0 
 setting_hMatchStringKernel_arguments            25          0 0.996094            0 
 hMatchStringKernel_kernel            25          0 8873.531250            0 
 setting_hTraceBackKernel_arguments            25          0 0.429688            0 
 hTraceBackKernel            25          0 1504.769531            0 
 device_side_d2h_copy            25          0 188.609375            0 
  fillBuffers            26          0 252.039062            0 
 device_side_h2d_copy            26          0 226.593750            0 
 setting_hMatchStringKernel_arguments            26          0 1.078125            0 
 hMatchStringKernel_kernel            26          0 8920.898438            0 
 setting_hTraceBackKernel_arguments            26          0 0.515625            0 
 hTraceBackKernel            26          0 1492.867188            0 
 device_side_d2h_copy            26          0 213.535156            0 
  fillBuffers            27          0 267.929688            0 
 device_side_h2d_copy            27          0 372.375000            0 
 setting_hMatchStringKernel_arguments            27          0 1.171875            0 
 hMatchStringKernel_kernel            27          0 8917.003906            0 
 setting_hTraceBackKernel_arguments            27          0 0.496094            0 
 hTraceBackKernel            27          0 1513.464844            0 
 device_side_d2h_copy            27          0 164.093750            0 
  fillBuffers            28          0 255.882812            0 
 device_side_h2d_copy            28          0 246.910156            0 
 setting_hMatchStringKernel_arguments            28          0 1.050781            0 
 hMatchStringKernel_kernel            28          0 8874.449219            0 
 setting_hTraceBackKernel_arguments            28          0 0.535156            0 
 hTraceBackKernel            28          0 1517.703125            0 
 device_side_d2h_copy            28          0 238.058594            0 
  fillBuffers            29          0 263.984375            0 
 device_side_h2d_copy            29          0 228.277344            0 
 setting_hMatchStringKernel_arguments            29          0 1.050781            0 
 hMatchStringKernel_kernel            29          0 8904.554688            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1505.406250            0 
 device_side_d2h_copy            29          0 249.062500            0 
  fillBuffers            30          0 258.625000            0 
 device_side_h2d_copy            30          0 228.046875            0 
 setting_hMatchStringKernel_arguments            30          0 1.003906            0 
 hMatchStringKernel_kernel            30          0 8967.132812            0 
 setting_hTraceBackKernel_arguments            30          0 1.097656            0 
 hTraceBackKernel            30          0 1672.800781            0 
 device_side_d2h_copy            30          0 414.105469            0 
  fillBuffers            31          0 336.308594            0 
 device_side_h2d_copy            31          0 233.273438            0 
 setting_hMatchStringKernel_arguments            31          0 1.125000            0 
 hMatchStringKernel_kernel            31          0 10978.214844            0 
 setting_hTraceBackKernel_arguments            31          0 0.832031            0 
 hTraceBackKernel            31          0 5493.687500            0 
 device_side_d2h_copy            31          0 326.199219            0 
  fillBuffers            32          0 317.351562            0 
 device_side_h2d_copy            32          0 314.246094            0 
 setting_hMatchStringKernel_arguments            32          0 1.070312            0 
 hMatchStringKernel_kernel            32          0 8882.140625            0 
 setting_hTraceBackKernel_arguments            32          0 0.523438            0 
 hTraceBackKernel            32          0 1616.601562            0 
 device_side_d2h_copy            32          0 323.441406            0 
  fillBuffers            33          0 307.246094            0 
 device_side_h2d_copy            33          0 409.914062            0 
 setting_hMatchStringKernel_arguments            33          0 1.066406            0 
 hMatchStringKernel_kernel            33          0 8889.566406            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1561.070312            0 
 device_side_d2h_copy            33          0 179.871094            0 
  fillBuffers            34          0 294.160156            0 
 device_side_h2d_copy            34          0 313.964844            0 
 setting_hMatchStringKernel_arguments            34          0 1.132812            0 
 hMatchStringKernel_kernel            34          0 8930.839844            0 
 setting_hTraceBackKernel_arguments            34          0 0.589844            6 
 hTraceBackKernel            34          0 1604.875000            0 
 device_side_d2h_copy            34          0 213.871094            0 
  fillBuffers            35          0 288.937500            0 
 device_side_h2d_copy            35          0 299.824219            0 
 setting_hMatchStringKernel_arguments            35          0 1.140625            0 
 hMatchStringKernel_kernel            35          0 8911.062500            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1509.484375            0 
 device_side_d2h_copy            35          0 208.789062            0 
  fillBuffers            36          0 273.214844            0 
 device_side_h2d_copy            36          0 309.242188            0 
 setting_hMatchStringKernel_arguments            36          0 1.113281            0 
 hMatchStringKernel_kernel            36          0 8903.386719            0 
 setting_hTraceBackKernel_arguments            36          0 0.515625            0 
 hTraceBackKernel            36          0 1500.472656            0 
 device_side_d2h_copy            36          0 211.859375            0 
  fillBuffers            37          0 262.843750            0 
 device_side_h2d_copy            37          0 269.625000            0 
 setting_hMatchStringKernel_arguments            37          0 1.125000            0 
 hMatchStringKernel_kernel            37          0 8919.109375            0 
 setting_hTraceBackKernel_arguments            37          0 0.562500            0 
 hTraceBackKernel            37          0 1525.566406            0 
 device_side_d2h_copy            37          0 196.968750            0 
  fillBuffers            38          0 262.984375            0 
 device_side_h2d_copy            38          0 244.417969            0 
 setting_hMatchStringKernel_arguments            38          0 1.136719            0 
 hMatchStringKernel_kernel            38          0 8918.097656            0 
 setting_hTraceBackKernel_arguments            38          0 0.550781            0 
 hTraceBackKernel            38          0 1579.691406            0 
 device_side_d2h_copy            38          0 210.902344            0 
  fillBuffers            39          0 284.839844            0 
 device_side_h2d_copy            39          0 246.234375            0 
 setting_hMatchStringKernel_arguments            39          0 1.140625            0 
 hMatchStringKernel_kernel            39          0 8887.140625            0 
 setting_hTraceBackKernel_arguments            39          0 0.558594            0 
 hTraceBackKernel            39          0 1499.558594            0 
 device_side_d2h_copy            39          0 219.792969            0 
  fillBuffers            40          0 267.238281            0 
 device_side_h2d_copy            40          0 313.992188            0 
 setting_hMatchStringKernel_arguments            40          0 1.093750            0 
 hMatchStringKernel_kernel            40          0 8916.273438            0 
 setting_hTraceBackKernel_arguments            40          0 0.992188            0 
 hTraceBackKernel            40          0 1536.250000            0 
 device_side_d2h_copy            40          0 205.765625            0 
  fillBuffers            41          0 270.925781            0 
 device_side_h2d_copy            41          0 251.722656            0 
 setting_hMatchStringKernel_arguments            41          0 1.105469            0 
 hMatchStringKernel_kernel            41          0 8926.210938            0 
 setting_hTraceBackKernel_arguments            41          0 0.535156            0 
 hTraceBackKernel            41          0 1515.308594            0 
 device_side_d2h_copy            41          0 204.628906            0 
  fillBuffers            42          0 258.726562            0 
 device_side_h2d_copy            42          0 146.941406            0 
 setting_hMatchStringKernel_arguments            42          0 0.984375            0 
 hMatchStringKernel_kernel            42          0 8900.968750            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1504.789062            0 
 device_side_d2h_copy            42          0 195.593750            0 
  fillBuffers            43          0 277.683594            0 
 device_side_h2d_copy            43          0 269.570312            0 
 setting_hMatchStringKernel_arguments            43          0 1.039062            0 
 hMatchStringKernel_kernel            43          0 8901.335938            0 
 setting_hTraceBackKernel_arguments            43          0 0.769531            0 
 hTraceBackKernel            43          0 1521.351562            0 
 device_side_d2h_copy            43          0 182.179688            0 
  fillBuffers            44          0 249.601562            0 
 device_side_h2d_copy            44          0 254.570312            0 
 setting_hMatchStringKernel_arguments            44          0 1.031250            0 
 hMatchStringKernel_kernel            44          0 8863.503906            0 
 setting_hTraceBackKernel_arguments            44          0 0.480469            0 
 hTraceBackKernel            44          0 1506.890625            0 
 device_side_d2h_copy            44          0 181.925781            0 
  fillBuffers            45          0 251.535156            0 
 device_side_h2d_copy            45          0 250.164062            0 
 setting_hMatchStringKernel_arguments            45          0 1.011719            0 
 hMatchStringKernel_kernel            45          0 8917.906250            0 
 setting_hTraceBackKernel_arguments            45          0 0.500000            0 
 hTraceBackKernel            45          0 1492.906250            0 
 device_side_d2h_copy            45          0 179.718750            0 
  fillBuffers            46          0 250.539062            0 
 device_side_h2d_copy            46          0 243.796875            0 
 setting_hMatchStringKernel_arguments            46          0 0.980469            0 
 hMatchStringKernel_kernel            46          0 8918.324219            0 
 setting_hTraceBackKernel_arguments            46          0 0.496094            0 
 hTraceBackKernel            46          0 1499.472656            0 
 device_side_d2h_copy            46          0 179.722656            0 
  fillBuffers            47          0 251.941406            0 
 device_side_h2d_copy            47          0 256.152344            0 
 setting_hMatchStringKernel_arguments            47          0 1.011719            0 
 hMatchStringKernel_kernel            47          0 8923.566406            0 
 setting_hTraceBackKernel_arguments            47          0 1.074219            0 
 hTraceBackKernel            47          0 1655.792969            0 
 device_side_d2h_copy            47          0 199.324219            0 
  fillBuffers            48          0 275.617188            0 
 device_side_h2d_copy            48          0 288.382812            0 
 setting_hMatchStringKernel_arguments            48          0 1.042969            0 
 hMatchStringKernel_kernel            48          0 8915.468750            0 
 setting_hTraceBackKernel_arguments            48          0 0.488281            0 
 hTraceBackKernel            48          0 1506.203125            0 
 device_side_d2h_copy            48          0 214.441406            0 
  fillBuffers            49          0 250.496094            0 
 device_side_h2d_copy            49          0 287.839844            0 
 setting_hMatchStringKernel_arguments            49          0 0.984375            0 
 hMatchStringKernel_kernel            49          0 8892.566406            0 
 setting_hTraceBackKernel_arguments            49          0 0.484375            0 
 hTraceBackKernel            49          0 1652.058594            0 
 device_side_d2h_copy            49          0 242.757812            0 
  fillBuffers            50          0 303.230469            0 
 device_side_h2d_copy            50          0 774.234375            0 
 setting_hMatchStringKernel_arguments            50          0 2.269531            0 
 hMatchStringKernel_kernel            50          0 9107.359375            0 
 setting_hTraceBackKernel_arguments            50          0 1.683594            0 
 hTraceBackKernel            50          0 1565.097656            0 
 device_side_d2h_copy            50          0 141.175781            0 
  fillBuffers            51          0 275.281250            0 
 device_side_h2d_copy            51          0 152.476562            0 
 setting_hMatchStringKernel_arguments            51          0 1.269531            0 
 hMatchStringKernel_kernel            51          0 8916.128906            0 
 setting_hTraceBackKernel_arguments            51          0 0.503906            0 
 hTraceBackKernel            51          0 1532.851562            0 
 device_side_d2h_copy            51          0 226.285156            0 
  fillBuffers            52          0 312.812500            0 
 device_side_h2d_copy            52          0 445.902344            0 
 setting_hMatchStringKernel_arguments            52          0 1.046875            0 
 hMatchStringKernel_kernel            52          0 8948.035156            0 
 setting_hTraceBackKernel_arguments            52          0 1.023438            0 
 hTraceBackKernel            52          0 1668.867188            0 
 device_side_d2h_copy            52          0 228.113281            0 
  fillBuffers            53          0 265.859375            0 
 device_side_h2d_copy            53          0 252.089844            0 
 setting_hMatchStringKernel_arguments            53          0 1.085938            0 
 hMatchStringKernel_kernel            53          0 8908.789062            0 
 setting_hTraceBackKernel_arguments            53          0 0.523438            0 
 hTraceBackKernel            53          0 1531.703125            0 
 device_side_d2h_copy            53          0 184.496094            0 
  fillBuffers            54          0 257.703125            0 
 device_side_h2d_copy            54          0 403.136719            0 
 setting_hMatchStringKernel_arguments            54          0 2.191406            0 
 hMatchStringKernel_kernel            54          0 8986.550781            0 
 setting_hTraceBackKernel_arguments            54          0 1.089844            0 
 hTraceBackKernel            54          0 1538.390625            0 
 device_side_d2h_copy            54          0 330.949219            0 
  fillBuffers            55          0 268.363281            0 
 device_side_h2d_copy            55          0 261.519531            0 
 setting_hMatchStringKernel_arguments            55          0 1.191406            0 
 hMatchStringKernel_kernel            55          0 8906.929688            0 
 setting_hTraceBackKernel_arguments            55          0 0.554688            0 
 hTraceBackKernel            55          0 1528.019531            0 
 device_side_d2h_copy            55          0 191.839844            0 
  fillBuffers            56          0 264.394531            0 
 device_side_h2d_copy            56          0 307.570312            0 
 setting_hMatchStringKernel_arguments            56          0 1.105469            0 
 hMatchStringKernel_kernel            56          0 8923.925781            0 
 setting_hTraceBackKernel_arguments            56          0 0.550781            0 
 hTraceBackKernel            56          0 1613.664062            0 
 device_side_d2h_copy            56          0 378.085938            0 
  fillBuffers            57          0 318.175781            0 
 device_side_h2d_copy            57          0 397.855469            0 
 setting_hMatchStringKernel_arguments            57          0 1.628906            0 
 hMatchStringKernel_kernel            57          0 8928.902344            0 
 setting_hTraceBackKernel_arguments            57          0 0.539062            0 
 hTraceBackKernel            57          0 1581.992188            0 
 device_side_d2h_copy            57          0 321.960938            0 
  fillBuffers            58          0 316.796875            0 
 device_side_h2d_copy            58          0 274.855469            0 
 setting_hMatchStringKernel_arguments            58          0 1.171875            0 
 hMatchStringKernel_kernel            58          0 8931.542969            0 
 setting_hTraceBackKernel_arguments            58          0 0.574219            0 
 hTraceBackKernel            58          0 1543.128906            0 
 device_side_d2h_copy            58          0 226.347656            0 
  fillBuffers            59          0 269.328125            0 
 device_side_h2d_copy            59          0 274.218750            0 
 setting_hMatchStringKernel_arguments            59          0 1.152344            0 
 hMatchStringKernel_kernel            59          0 8894.218750            0 
 setting_hTraceBackKernel_arguments            59          0 0.589844            0 
 hTraceBackKernel            59          0 1525.339844            0 
 device_side_d2h_copy            59          0 278.156250            0 
  fillBuffers            60          0 283.304688            0 
 device_side_h2d_copy            60          0 285.316406            0 
 setting_hMatchStringKernel_arguments            60          0 1.148438            0 
 hMatchStringKernel_kernel            60          0 8887.074219            0 
 setting_hTraceBackKernel_arguments            60          0 0.574219            0 
 hTraceBackKernel            60          0 1618.664062            0 
 device_side_d2h_copy            60          0 375.371094            0 
  fillBuffers            61          0 318.003906            0 
 device_side_h2d_copy            61          0 421.468750            0 
 setting_hMatchStringKernel_arguments            61          0 1.226562            0 
 hMatchStringKernel_kernel            61          0 8978.382812            0 
 setting_hTraceBackKernel_arguments            61          0 0.605469            0 
 hTraceBackKernel            61          0 1563.898438            0 
 device_side_d2h_copy            61          0 364.945312            0 
  fillBuffers            62          0 301.339844            0 
 device_side_h2d_copy            62          0 419.730469            0 
 setting_hMatchStringKernel_arguments            62          0 1.285156            0 
 hMatchStringKernel_kernel            62          0 8954.332031            0 
 setting_hTraceBackKernel_arguments            62          0 0.625000            0 
 hTraceBackKernel            62          0 1528.500000            0 
 device_side_d2h_copy            62          0 326.281250            0 
  fillBuffers            63          0 301.640625            0 
 device_side_h2d_copy            63          0 298.687500            0 
 setting_hMatchStringKernel_arguments            63          0 1.332031            0 
 hMatchStringKernel_kernel            63          0 8876.730469            0 
 setting_hTraceBackKernel_arguments            63          0 0.632812            0 
 hTraceBackKernel            63          0 1541.468750            0 
 device_side_d2h_copy            63          0 319.445312            0 
  fillBuffers            64          0 298.234375            0 
 device_side_h2d_copy            64          0 436.796875            0 
 setting_hMatchStringKernel_arguments            64          0 1.339844            8 
 hMatchStringKernel_kernel            64          0 8947.699219            0 
 setting_hTraceBackKernel_arguments            64          0 1.093750            0 
 hTraceBackKernel            64          0 1588.019531            0 
 device_side_d2h_copy            64          0 366.718750            0 
  fillBuffers            65          0 327.660156            0 
 device_side_h2d_copy            65          0 395.882812            0 
 setting_hMatchStringKernel_arguments            65          0 1.460938            0 
 hMatchStringKernel_kernel            65          0 8908.253906            0 
 setting_hTraceBackKernel_arguments            65          0 0.679688            0 
 hTraceBackKernel            65          0 1539.773438            0 
 device_side_d2h_copy            65          0 313.367188            0 
  fillBuffers            66          0 300.546875            0 
 device_side_h2d_copy            66          0 394.613281            0 
 setting_hMatchStringKernel_arguments            66          0 1.636719            0 
 hMatchStringKernel_kernel            66          0 8922.679688            0 
 setting_hTraceBackKernel_arguments            66          0 0.710938            0 
 hTraceBackKernel            66          0 1523.417969            0 
 device_side_d2h_copy            66          0 302.234375            0 
  fillBuffers            67          0 299.136719            0 
 device_side_h2d_copy            67          0 325.144531            0 
 setting_hMatchStringKernel_arguments            67          0 10.207031            0 
 hMatchStringKernel_kernel            67          0 8947.597656            0 
 setting_hTraceBackKernel_arguments            67          0 0.765625            0 
 hTraceBackKernel            67          0 1524.441406            0 
 device_side_d2h_copy            67          0 249.851562            0 
  fillBuffers            68          0 289.246094            0 
 device_side_h2d_copy            68          0 320.187500            0 
 setting_hMatchStringKernel_arguments            68          0 1.410156            0 
 hMatchStringKernel_kernel            68          0 8899.019531            0 
 setting_hTraceBackKernel_arguments            68          0 0.722656            0 
 hTraceBackKernel            68          0 1524.453125            0 
 device_side_d2h_copy            68          0 275.160156            0 
  fillBuffers            69          0 324.210938            0 
 device_side_h2d_copy            69          0 212.789062            0 
 setting_hMatchStringKernel_arguments            69          0 1.339844            0 
 hMatchStringKernel_kernel            69          0 8929.296875            0 
 setting_hTraceBackKernel_arguments            69          0 0.687500            0 
 hTraceBackKernel            69          0 1505.906250            0 
 device_side_d2h_copy            69          0 219.804688            0 
  fillBuffers            70          0 284.652344            0 
 device_side_h2d_copy            70          0 314.769531            0 
 setting_hMatchStringKernel_arguments            70          0 1.410156            0 
 hMatchStringKernel_kernel            70          0 8944.875000            0 
 setting_hTraceBackKernel_arguments            70          0 0.683594            0 
 hTraceBackKernel            70          0 1523.667969            0 
 device_side_d2h_copy            70          0 279.988281            0 
  fillBuffers            71          0 279.222656            0 
 device_side_h2d_copy            71          0 323.566406           21 
 setting_hMatchStringKernel_arguments            71          0 1.378906            0 
 hMatchStringKernel_kernel            71          0 8893.519531            0 
 setting_hTraceBackKernel_arguments            71          0 0.703125            0 
 hTraceBackKernel            71          0 1528.429688            0 
 device_side_d2h_copy            71          0 253.625000            0 
  fillBuffers            72          0 280.625000            0 
 device_side_h2d_copy            72          0 306.417969            0 
 setting_hMatchStringKernel_arguments            72          0 1.398438            0 
 hMatchStringKernel_kernel            72          0 8884.925781            0 
 setting_hTraceBackKernel_arguments            72          0 0.691406            0 
 hTraceBackKernel            72          0 1517.460938            0 
 device_side_d2h_copy            72          0 269.621094            0 
  fillBuffers            73          0 283.250000            0 
 device_side_h2d_copy            73          0 319.714844            0 
 setting_hMatchStringKernel_arguments            73          0 1.277344            0 
 hMatchStringKernel_kernel            73          0 8921.472656            0 
 setting_hTraceBackKernel_arguments            73          0 9.316406            0 
 hTraceBackKernel            73          0 1576.664062            0 
 device_side_d2h_copy            73          0 318.710938            0 
  fillBuffers            74          0 310.148438            0 
 device_side_h2d_copy            74          0 374.324219            0 
 setting_hMatchStringKernel_arguments            74          0 1.316406            0 
 hMatchStringKernel_kernel            74          0 8937.453125            0 
 setting_hTraceBackKernel_arguments            74          0 0.675781            0 
 hTraceBackKernel            74          0 1518.640625            0 
 device_side_d2h_copy            74          0 270.050781            0 
  fillBuffers            75          0 283.679688            0 
 device_side_h2d_copy            75          0 315.714844            0 
 setting_hMatchStringKernel_arguments            75          0 1.335938            0 
 hMatchStringKernel_kernel            75          0 8923.734375            0 
 setting_hTraceBackKernel_arguments            75          0 0.636719            8 
 hTraceBackKernel            75          0 1515.519531            0 
 device_side_d2h_copy            75          0 223.554688            0 
  fillBuffers            76          0 275.441406            0 
 device_side_h2d_copy            76          0 241.652344            0 
 setting_hMatchStringKernel_arguments            76          0 1.226562            0 
 hMatchStringKernel_kernel            76          0 8939.429688            0 
 setting_hTraceBackKernel_arguments            76          0 0.679688            0 
 hTraceBackKernel            76          0 1513.792969            0 
 device_side_d2h_copy            76          0 267.613281            0 
  fillBuffers            77          0 273.308594            0 
 device_side_h2d_copy            77          0 311.300781            0 
 setting_hMatchStringKernel_arguments            77          0 1.273438            0 
 hMatchStringKernel_kernel            77          0 8912.167969            0 
 setting_hTraceBackKernel_arguments            77          0 0.613281            0 
 hTraceBackKernel            77          0 1574.390625            0 
 device_side_d2h_copy            77          0 259.308594            0 
  fillBuffers            78          0 296.078125            0 
 device_side_h2d_copy            78          0 307.140625            0 
 setting_hMatchStringKernel_arguments            78          0 1.265625            0 
 hMatchStringKernel_kernel            78          0 8915.578125            0 
 setting_hTraceBackKernel_arguments            78          0 0.605469            0 
 hTraceBackKernel            78          0 1508.867188            0 
 device_side_d2h_copy            78          0 226.753906            0 
  fillBuffers            79          0 269.886719            0 
 device_side_h2d_copy            79          0 288.066406            0 
 setting_hMatchStringKernel_arguments            79          0 1.109375            0 
 hMatchStringKernel_kernel            79          0 8892.019531            0 
 setting_hTraceBackKernel_arguments            79          0 0.582031            0 
 hTraceBackKernel            79          0 1530.339844            0 
 device_side_d2h_copy            79          0 250.093750            0 
  fillBuffers            80          0 265.562500            0 
 device_side_h2d_copy            80          0 318.421875            0 
 setting_hMatchStringKernel_arguments            80          0 1.542969            0 
 hMatchStringKernel_kernel            80          0 8943.699219            0 
 setting_hTraceBackKernel_arguments            80          0 1.765625            0 
 hTraceBackKernel            80          0 1563.519531            0 
 device_side_d2h_copy            80          0 324.003906            0 
  fillBuffers            81          0 297.097656            0 
 device_side_h2d_copy            81          0 303.035156            0 
 setting_hMatchStringKernel_arguments            81          0 1.312500            0 
 hMatchStringKernel_kernel            81          0 8906.699219            0 
 setting_hTraceBackKernel_arguments            81          0 9.773438            0 
 hTraceBackKernel            81          0 1538.878906            0 
 device_side_d2h_copy            81          0 281.550781            0 
  fillBuffers            82          0 267.828125            0 
 device_side_h2d_copy            82          0 374.210938            0 
 setting_hMatchStringKernel_arguments            82          0 2.257812            0 
 hMatchStringKernel_kernel            82          0 8969.191406            0 
 setting_hTraceBackKernel_arguments            82          0 0.648438            0 
 hTraceBackKernel            82          0 1498.324219            0 
 device_side_d2h_copy            82          0 275.660156            0 
  fillBuffers            83          0 282.523438            0 
 device_side_h2d_copy            83          0 304.851562            0 
 setting_hMatchStringKernel_arguments            83          0 1.183594            0 
 hMatchStringKernel_kernel            83          0 8891.203125            0 
 setting_hTraceBackKernel_arguments            83          0 9.117188            0 
 hTraceBackKernel            83          0 1516.492188            0 
 device_side_d2h_copy            83          0 272.046875            0 
  fillBuffers            84          0 279.246094            0 
 device_side_h2d_copy            84          0 365.734375            0 
 setting_hMatchStringKernel_arguments            84          0 1.324219            0 
 hMatchStringKernel_kernel            84          0 8903.031250            0 
 setting_hTraceBackKernel_arguments            84          0 0.769531            0 
 hTraceBackKernel            84          0 1587.011719            0 
 device_side_d2h_copy            84          0 314.773438            0 
  fillBuffers            85          0 302.089844            0 
 device_side_h2d_copy            85          0 412.484375            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8903.187500            0 
 setting_hTraceBackKernel_arguments            85          0 0.667969            0 
 hTraceBackKernel            85          0 1555.593750            0 
 device_side_d2h_copy            85          0 243.460938            0 
  fillBuffers            86          0 277.933594            0 
 device_side_h2d_copy            86          0 261.125000            0 
 setting_hMatchStringKernel_arguments            86          0 1.183594            0 
 hMatchStringKernel_kernel            86          0 8947.632812            0 
 setting_hTraceBackKernel_arguments            86          0 0.628906            0 
 hTraceBackKernel            86          0 1512.320312            0 
 device_side_d2h_copy            86          0 374.066406            0 
  fillBuffers            87          0 293.019531            0 
 device_side_h2d_copy            87          0 390.203125            0 
 setting_hMatchStringKernel_arguments            87          0 2.144531            0 
 hMatchStringKernel_kernel            87          0 8946.136719            0 
 setting_hTraceBackKernel_arguments            87          0 1.062500            0 
 hTraceBackKernel            87          0 1534.167969            0 
 device_side_d2h_copy            87          0 390.390625            0 
  fillBuffers            88          0 290.277344            0 
 device_side_h2d_copy            88          0 330.804688            0 
 setting_hMatchStringKernel_arguments            88          0 1.835938            0 
 hMatchStringKernel_kernel            88          0 8933.035156            0 
 setting_hTraceBackKernel_arguments            88          0 0.992188            0 
 hTraceBackKernel            88          0 1553.925781            0 
 device_side_d2h_copy            88          0 366.667969            0 
  fillBuffers            89          0 342.113281            0 
 device_side_h2d_copy            89          0 350.328125            0 
 setting_hMatchStringKernel_arguments            89          0 1.671875            0 
 hMatchStringKernel_kernel            89          0 8944.300781            0 
 setting_hTraceBackKernel_arguments            89          0 0.968750            0 
 hTraceBackKernel            89          0 1537.726562            0 
 device_side_d2h_copy            89          0 316.429688            0 
  fillBuffers            90          0 326.703125            0 
 device_side_h2d_copy            90          0 388.164062            0 
 setting_hMatchStringKernel_arguments            90          0 1.800781            0 
 hMatchStringKernel_kernel            90          0 8949.832031            0 
 setting_hTraceBackKernel_arguments            90          0 0.937500            0 
 hTraceBackKernel            90          0 1527.812500            0 
 device_side_d2h_copy            90          0 369.195312            0 
  fillBuffers            91          0 327.015625            0 
 device_side_h2d_copy            91          0 352.898438            0 
 setting_hMatchStringKernel_arguments            91          0 1.753906            0 
 hMatchStringKernel_kernel            91          0 8921.511719            0 
 setting_hTraceBackKernel_arguments            91          0 0.914062            0 
 hTraceBackKernel            91          0 1531.296875            0 
 device_side_d2h_copy            91          0 363.191406            0 
  fillBuffers            92          0 327.875000            0 
 device_side_h2d_copy            92          0 283.238281            0 
 setting_hMatchStringKernel_arguments            92          0 1.632812            0 
 hMatchStringKernel_kernel            92          0 8942.371094            0 
 setting_hTraceBackKernel_arguments            92          0 0.902344            0 
 hTraceBackKernel            92          0 1535.988281            0 
 device_side_d2h_copy            92          0 319.589844            0 
  fillBuffers            93          0 296.578125            0 
 device_side_h2d_copy            93          0 290.609375            0 
 setting_hMatchStringKernel_arguments            93          0 1.687500            0 
 hMatchStringKernel_kernel            93          0 8911.062500            0 
 setting_hTraceBackKernel_arguments            93          0 0.882812            0 
 hTraceBackKernel            93          0 1514.085938            0 
 device_side_d2h_copy            93          0 340.699219            0 
  fillBuffers            94          0 319.242188            0 
 device_side_h2d_copy            94          0 271.781250            0 
 setting_hMatchStringKernel_arguments            94          0 1.531250            0 
 hMatchStringKernel_kernel            94          0 8967.296875            0 
 setting_hTraceBackKernel_arguments            94          0 1.332031            0 
 hTraceBackKernel            94          0 1561.156250            0 
 device_side_d2h_copy            94          0 503.253906            0 
  fillBuffers            95          0 357.531250            0 
 device_side_h2d_copy            95          0 296.375000            0 
 setting_hMatchStringKernel_arguments            95          0 1.566406            0 
 hMatchStringKernel_kernel            95          0 8936.648438            0 
 setting_hTraceBackKernel_arguments            95          0 0.910156            0 
 hTraceBackKernel            95          0 1561.121094            0 
 device_side_d2h_copy            95          0 346.355469            0 
  fillBuffers            96          0 287.492188            0 
 device_side_h2d_copy            96          0 331.238281            0 
 setting_hMatchStringKernel_arguments            96          0 1.546875            0 
 hMatchStringKernel_kernel            96          0 8911.566406            0 
 setting_hTraceBackKernel_arguments            96          0 0.804688            0 
 hTraceBackKernel            96          0 1521.695312            0 
 device_side_d2h_copy            96          0 246.972656            0 
  fillBuffers            97          0 280.386719            0 
 device_side_h2d_copy            97          0 317.535156            0 
 setting_hMatchStringKernel_arguments            97          0 1.511719            0 
 hMatchStringKernel_kernel            97          0 8901.742188            0 
 setting_hTraceBackKernel_arguments            97          0 0.789062            0 
 hTraceBackKernel            97          0 1504.808594            0 
 device_side_d2h_copy            97          0 325.750000            0 
  fillBuffers            98          0 282.199219            0 
 device_side_h2d_copy            98          0 338.648438            0 
 setting_hMatchStringKernel_arguments            98          0 1.417969            0 
 hMatchStringKernel_kernel            98          0 8920.691406            0 
 setting_hTraceBackKernel_arguments            98          0 0.753906            0 
 hTraceBackKernel            98          0 1507.585938            0 
 device_side_d2h_copy            98          0 323.539062            0 
  fillBuffers            99          0 283.117188            0 
 device_side_h2d_copy            99          0 343.585938            0 
 setting_hMatchStringKernel_arguments            99          0 1.375000            0 
 hMatchStringKernel_kernel            99          0 8892.867188            0 
 setting_hTraceBackKernel_arguments            99          0 0.730469            0 
 hTraceBackKernel            99          0 1560.871094            0 
 device_side_d2h_copy            99          0 340.742188            0 
  fillBuffers           100          0 294.738281            0 
 device_side_h2d_copy           100          0 359.500000            0 
 setting_hMatchStringKernel_arguments           100          0 1.433594            0 
 hMatchStringKernel_kernel           100          0 8894.523438            0 
 setting_hTraceBackKernel_arguments           100          0 0.796875            0 
 hTraceBackKernel           100          0 1517.289062            0 
 device_side_d2h_copy           100          0 346.496094            0 
  fillBuffers           101          0 286.574219            0 
 device_side_h2d_copy           101          0 347.167969            0 
 setting_hMatchStringKernel_arguments           101          0 1.382812            0 
 hMatchStringKernel_kernel           101          0 8923.792969            0 
 setting_hTraceBackKernel_arguments           101          0 0.796875            0 
 hTraceBackKernel           101          0 1567.566406            0 
 device_side_d2h_copy           101          0 375.453125            0 
  fillBuffers           102          0 308.046875            0 
 device_side_h2d_copy           102          0 497.945312            0 
 setting_hMatchStringKernel_arguments           102          0 2.089844            0 
 hMatchStringKernel_kernel           102          0 8946.496094            0 
 setting_hTraceBackKernel_arguments           102          0 0.734375            0 
 hTraceBackKernel           102          0 1561.078125            0 
 device_side_d2h_copy           102          0 280.441406            0 
  fillBuffers           103          0 297.542969            0 
 device_side_h2d_copy           103          0 410.308594            0 
 setting_hMatchStringKernel_arguments           103          0 1.718750            0 
 hMatchStringKernel_kernel           103          0 8935.007812            0 
 setting_hTraceBackKernel_arguments           103          0 0.953125            0 
 hTraceBackKernel           103          0 1551.105469            0 
 device_side_d2h_copy           103          0 361.542969            0 
  fillBuffers           104          0 306.097656            0 
 device_side_h2d_copy           104          0 453.699219            0 
 setting_hMatchStringKernel_arguments           104          0 1.632812            0 
 hMatchStringKernel_kernel           104          0 8932.378906            0 
 setting_hTraceBackKernel_arguments           104          0 0.824219            0 
 hTraceBackKernel           104          0 1529.101562            0 
 device_side_d2h_copy           104          0 295.691406            0 
  fillBuffers           105          0 270.183594            0 
 device_side_h2d_copy           105          0 363.925781            0 
 setting_hMatchStringKernel_arguments           105          0 1.386719            0 
 hMatchStringKernel_kernel           105          0 8912.269531            0 
 setting_hTraceBackKernel_arguments           105          0 0.804688            0 
 hTraceBackKernel           105          0 1514.519531            0 
 device_side_d2h_copy           105          0 295.878906            0 
  fillBuffers           106          0 275.546875            0 
 device_side_h2d_copy           106          0 353.984375            0 
 setting_hMatchStringKernel_arguments           106          0 1.433594            0 
 hMatchStringKernel_kernel           106          0 8941.738281            0 
 setting_hTraceBackKernel_arguments           106          0 0.789062            0 
 hTraceBackKernel           106          0 1522.980469            0 
 device_side_d2h_copy           106          0 284.371094            0 
  fillBuffers           107          0 276.035156            0 
 device_side_h2d_copy           107          0 356.148438            0 
 setting_hMatchStringKernel_arguments           107          0 1.437500            0 
 hMatchStringKernel_kernel           107          0 8914.832031            0 
 setting_hTraceBackKernel_arguments           107          0 1.132812            0 
 hTraceBackKernel           107          0 1557.589844            0 
 device_side_d2h_copy           107          0 436.667969            0 
  fillBuffers           108          0 326.144531            0 
 device_side_h2d_copy           108          0 541.160156            0 
 setting_hMatchStringKernel_arguments           108          0 2.234375            0 
 hMatchStringKernel_kernel           108          0 8903.929688            0 
 setting_hTraceBackKernel_arguments           108          0 1.167969            0 
 hTraceBackKernel           108          0 1588.800781            0 
 device_side_d2h_copy           108          0 359.171875            0 
  fillBuffers           109          0 303.421875            0 
 device_side_h2d_copy           109          0 336.222656            0 
 setting_hMatchStringKernel_arguments           109          0 1.414062            0 
 hMatchStringKernel_kernel           109          0 8922.164062            0 
 setting_hTraceBackKernel_arguments           109          0 0.750000            0 
 hTraceBackKernel           109          0 1517.792969            0 
 device_side_d2h_copy           109          0 315.937500            0 
  fillBuffers           110          0 282.722656            0 
 device_side_h2d_copy           110          0 363.773438            0 
 setting_hMatchStringKernel_arguments           110          0 1.632812            0 
 hMatchStringKernel_kernel           110          0 8948.929688            0 
 setting_hTraceBackKernel_arguments           110          0 0.824219            0 
 hTraceBackKernel           110          0 1531.160156            0 
 device_side_d2h_copy           110          0 306.945312            0 
  fillBuffers           111          0 275.371094            0 
 device_side_h2d_copy           111          0 383.734375            0 
 setting_hMatchStringKernel_arguments           111          0 1.457031            0 
 hMatchStringKernel_kernel           111          0 8890.910156            0 
 setting_hTraceBackKernel_arguments           111          0 0.835938            0 
 hTraceBackKernel           111          0 1539.757812            0 
 device_side_d2h_copy           111          0 312.453125            0 
  fillBuffers           112          0 282.070312            0 
 device_side_h2d_copy           112          0 364.964844            0 
 setting_hMatchStringKernel_arguments           112          0 1.402344            0 
 hMatchStringKernel_kernel           112          0 8924.007812            0 
 setting_hTraceBackKernel_arguments           112          0 0.750000            0 
 hTraceBackKernel           112          0 1519.785156            0 
 device_side_d2h_copy           112          0 315.777344            0 
  fillBuffers           113          0 273.425781            0 
 device_side_h2d_copy           113          0 375.855469            0 
 setting_hMatchStringKernel_arguments           113          0 1.398438            0 
 hMatchStringKernel_kernel           113          0 8963.781250            0 
 setting_hTraceBackKernel_arguments           113          0 0.750000            0 
 hTraceBackKernel           113          0 1514.445312            0 
 device_side_d2h_copy           113          0 258.421875            0 
  fillBuffers           114          0 272.683594            0 
 device_side_h2d_copy           114          0 382.664062            0 
 setting_hMatchStringKernel_arguments           114          0 1.332031            0 
 hMatchStringKernel_kernel           114          0 8935.734375            0 
 setting_hTraceBackKernel_arguments           114          0 0.718750            0 
 hTraceBackKernel           114          0 1574.882812            0 
 device_side_d2h_copy           114          0 247.597656            0 
  fillBuffers           115          0 274.035156            0 
 device_side_h2d_copy           115          0 261.398438            0 
 setting_hMatchStringKernel_arguments           115          0 1.214844            0 
 hMatchStringKernel_kernel           115          0 8906.988281            0 
 setting_hTraceBackKernel_arguments           115          0 0.648438            0 
 hTraceBackKernel           115          0 1505.273438            0 
 device_side_d2h_copy           115          0 274.589844            0 
  fillBuffers           116          0 268.804688            0 
 device_side_h2d_copy           116          0 297.531250            0 
 setting_hMatchStringKernel_arguments           116          0 1.273438            0 
 hMatchStringKernel_kernel           116          0 9027.324219            0 
 setting_hTraceBackKernel_arguments           116          0 1.062500            0 
 hTraceBackKernel           116          0 1615.265625            0 
 device_side_d2h_copy           116          0 318.335938            0 
  fillBuffers           117          0 308.855469            0 
 device_side_h2d_copy           117          0 432.601562            0 
 setting_hMatchStringKernel_arguments           117          0 1.363281            0 
 hMatchStringKernel_kernel           117          0 8934.851562            0 
 setting_hTraceBackKernel_arguments           117          0 0.695312            0 
 hTraceBackKernel           117          0 1580.878906            0 
 device_side_d2h_copy           117          0 244.460938            0 
  fillBuffers           118          0 268.632812            0 
 device_side_h2d_copy           118          0 371.109375            0 
 setting_hMatchStringKernel_arguments           118          0 1.328125            0 
 hMatchStringKernel_kernel           118          0 8934.144531            0 
 setting_hTraceBackKernel_arguments           118          0 0.695312            0 
 hTraceBackKernel           118          0 1538.371094            0 
 device_side_d2h_copy           118          0 311.628906            0 
  fillBuffers           119          0 267.578125            0 
 device_side_h2d_copy           119          0 319.859375            0 
 setting_hMatchStringKernel_arguments           119          0 1.359375            0 
 hMatchStringKernel_kernel           119          0 8897.574219            0 
 setting_hTraceBackKernel_arguments           119          0 0.675781            0 
 hTraceBackKernel           119          0 1504.761719            0 
 device_side_d2h_copy           119          0 263.777344            0 
  fillBuffers           120          0 264.152344            0 
 device_side_h2d_copy           120          0 248.132812            0 
 setting_hMatchStringKernel_arguments           120          0 1.234375            0 
 hMatchStringKernel_kernel           120          0 8942.136719            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1572.101562            0 
 device_side_d2h_copy           120          0 298.093750            0 
  fillBuffers           121          0 298.886719            0 
 device_side_h2d_copy           121          0 365.941406            0 
 setting_hMatchStringKernel_arguments           121          0 1.320312            0 
 hMatchStringKernel_kernel           121          0 8889.460938            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1514.722656            0 
 device_side_d2h_copy           121          0 262.550781            0 
  fillBuffers           122          0 268.183594            0 
 device_side_h2d_copy           122          0 352.789062            0 
 setting_hMatchStringKernel_arguments           122          0 1.304688            0 
 hMatchStringKernel_kernel           122          0 8916.585938            0 
 setting_hTraceBackKernel_arguments           122          0 0.660156            0 
 hTraceBackKernel           122          0 1505.937500            0 
 device_side_d2h_copy           122          0 275.781250            0 
  fillBuffers           123          0 254.136719            0 
 device_side_h2d_copy           123          0 321.945312            0 
 setting_hMatchStringKernel_arguments           123          0 1.296875            0 
 hMatchStringKernel_kernel           123          0 8907.910156            0 
 setting_hTraceBackKernel_arguments           123          0 1.183594            0 
 hTraceBackKernel           123          0 1540.117188            0 
 device_side_d2h_copy           123          0 312.472656            0 
  fillBuffers           124          0 271.417969            0 
 device_side_h2d_copy           124          0 383.894531            0 
 setting_hMatchStringKernel_arguments           124          0 1.312500            0 
 hMatchStringKernel_kernel           124          0 8900.968750            0 
 setting_hTraceBackKernel_arguments           124          0 0.699219            0 
 hTraceBackKernel           124          0 1530.320312            0 
 device_side_d2h_copy           124          0 364.703125            0 
  fillBuffers           125          0 289.964844            0 
 device_side_h2d_copy           125          0 352.132812            0 
 setting_hMatchStringKernel_arguments           125          0 1.226562            0 
 hMatchStringKernel_kernel           125          0 8908.699219            0 
 setting_hTraceBackKernel_arguments           125          0 0.746094            0 
 hTraceBackKernel           125          0 1510.000000            0 
 device_side_d2h_copy           125          0 308.363281            0 
  fillBuffers           126          0 272.964844            0 
 device_side_h2d_copy           126          0 378.140625            0 
 setting_hMatchStringKernel_arguments           126          0 1.277344            0 
 hMatchStringKernel_kernel           126          0 8939.046875            0 
 setting_hTraceBackKernel_arguments           126          0 0.671875            0 
 hTraceBackKernel           126          0 1512.144531            0 
 device_side_d2h_copy           126          0 263.722656            0 
  fillBuffers           127          0 254.417969            0 
 device_side_h2d_copy           127          0 342.921875            0 
 setting_hMatchStringKernel_arguments           127          0 1.207031            0 
 hMatchStringKernel_kernel           127          0 8884.238281            0 
 setting_hTraceBackKernel_arguments           127          0 0.667969            0 
 hTraceBackKernel           127          0 1513.378906            0 
 device_side_d2h_copy           127          0 270.718750            0 
  fillBuffers           128          0 261.988281            0 
 device_side_h2d_copy           128          0 337.300781            0 
 setting_hMatchStringKernel_arguments           128          0 1.144531            0 
 hMatchStringKernel_kernel           128          0 8898.843750            0 
 setting_hTraceBackKernel_arguments           128          0 0.671875            0 
 hTraceBackKernel           128          0 1536.539062            0 
 device_side_d2h_copy           128          0 360.449219            0 
  fillBuffers           129          0 282.316406            0 
 device_side_h2d_copy           129          0 545.847656            0 
 setting_hMatchStringKernel_arguments           129          0 2.210938            0 
 hMatchStringKernel_kernel           129          0 8918.250000            0 
 setting_hTraceBackKernel_arguments           129          0 1.117188            0 
 hTraceBackKernel           129          0 1591.812500            0 
 device_side_d2h_copy           129          0 327.382812            0 
  fillBuffers           130          0 289.492188            0 
 device_side_h2d_copy           130          0 425.617188            0 
 setting_hMatchStringKernel_arguments           130          0 1.597656            0 
 hMatchStringKernel_kernel           130          0 8962.171875            0 
 setting_hTraceBackKernel_arguments           130          0 0.824219            0 
 hTraceBackKernel           130          0 1565.457031            0 
 device_side_d2h_copy           130          0 294.152344            0 
  fillBuffers           131          0 279.832031            0 
 device_side_h2d_copy           131          0 401.542969            0 
 setting_hMatchStringKernel_arguments           131          0 1.414062            0 
 hMatchStringKernel_kernel           131          0 8910.421875            0 
 setting_hTraceBackKernel_arguments           131          0 0.773438            0 
 hTraceBackKernel           131          0 1518.261719            0 
 device_side_d2h_copy           131          0 267.507812            0 
  fillBuffers           132          0 260.136719            0 
 device_side_h2d_copy           132          0 367.398438            0 
 setting_hMatchStringKernel_arguments           132          0 1.386719            0 
 hMatchStringKernel_kernel           132          0 8898.632812            0 
 setting_hTraceBackKernel_arguments           132          0 0.628906            0 
 hTraceBackKernel           132          0 1502.015625            0 
 device_side_d2h_copy           132          0 331.316406            0 
  fillBuffers           133          0 267.296875            0 
 device_side_h2d_copy           133          0 244.546875            0 
 setting_hMatchStringKernel_arguments           133          0 1.152344            0 
 hMatchStringKernel_kernel           133          0 8909.949219            0 
 setting_hTraceBackKernel_arguments           133          0 0.644531            0 
 hTraceBackKernel           133          0 1598.878906            0 
 device_side_d2h_copy           133          0 348.304688            0 
  fillBuffers           134          0 293.183594            0 
 device_side_h2d_copy           134          0 432.636719            0 
 setting_hMatchStringKernel_arguments           134          0 1.277344            0 
 hMatchStringKernel_kernel           134          0 8924.800781            0 
 setting_hTraceBackKernel_arguments           134          0 0.664062            0 
 hTraceBackKernel           134          0 1556.792969            0 
 device_side_d2h_copy           134          0 278.980469            0 
  fillBuffers           135          0 265.808594            0 
 device_side_h2d_copy           135          0 320.851562            0 
 setting_hMatchStringKernel_arguments           135          0 1.179688            0 
 hMatchStringKernel_kernel           135          0 8908.152344            0 
 setting_hTraceBackKernel_arguments           135          0 0.597656            0 
 hTraceBackKernel           135          0 1511.433594            0 
 device_side_d2h_copy           135          0 259.886719            0 
  fillBuffers           136          0 256.320312            0 
 device_side_h2d_copy           136          0 353.976562            0 
 setting_hMatchStringKernel_arguments           136          0 1.222656            0 
 hMatchStringKernel_kernel           136          0 8901.304688            0 
 setting_hTraceBackKernel_arguments           136          0 0.863281            0 
 hTraceBackKernel           136          0 1510.812500            0 
 device_side_d2h_copy           136          0 188.238281            0 
  fillBuffers           137          0 259.546875            0 
 device_side_h2d_copy           137          0 247.300781            0 
 setting_hMatchStringKernel_arguments           137          0 0.910156            0 
 hMatchStringKernel_kernel           137          0 8926.484375            0 
 setting_hTraceBackKernel_arguments           137          0 0.585938            0 
 hTraceBackKernel           137          0 1574.347656            0 
 device_side_d2h_copy           137          0 315.714844            0 
  fillBuffers           138          0 285.246094            0 
 device_side_h2d_copy           138          0 352.363281            0 
 setting_hMatchStringKernel_arguments           138          0 1.195312            0 
 hMatchStringKernel_kernel           138          0 8947.855469            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1510.554688            0 
 device_side_d2h_copy           138          0 255.062500            0 
  fillBuffers           139          0 328.125000            0 
 device_side_h2d_copy           139          0 548.625000            0 
 setting_hMatchStringKernel_arguments           139          0 1.167969            0 
 hMatchStringKernel_kernel           139          0 8978.636719            0 
 setting_hTraceBackKernel_arguments           139          0 0.671875            0 
 hTraceBackKernel           139          0 1584.339844            0 
 device_side_d2h_copy           139          0 430.324219            0 
  fillBuffers           140          0 361.457031            0 
 device_side_h2d_copy           140          0 487.476562            0 
 setting_hMatchStringKernel_arguments           140          0 1.347656            0 
 hMatchStringKernel_kernel           140          0 8972.769531            0 
 setting_hTraceBackKernel_arguments           140          0 0.691406            0 
 hTraceBackKernel           140          0 1546.503906            0 
 device_side_d2h_copy           140          0 385.351562            0 
  fillBuffers           141          0 300.171875            0 
 device_side_h2d_copy           141          0 455.156250            0 
 setting_hMatchStringKernel_arguments           141          0 1.433594            0 
 hMatchStringKernel_kernel           141          0 8970.523438            0 
 setting_hTraceBackKernel_arguments           141          0 0.738281            0 
 hTraceBackKernel           141          0 1625.242188            0 
 device_side_d2h_copy           141          0 418.636719            0 
  fillBuffers           142          0 337.351562            0 
 device_side_h2d_copy           142          0 474.359375            0 
 setting_hMatchStringKernel_arguments           142          0 1.503906            0 
 hMatchStringKernel_kernel           142          0 8949.199219            0 
 setting_hTraceBackKernel_arguments           142          0 0.781250            0 
 hTraceBackKernel           142          0 1573.316406            0 
 device_side_d2h_copy           142          0 321.066406            0 
  fillBuffers           143          0 293.843750            0 
 device_side_h2d_copy           143          0 403.105469            0 
 setting_hMatchStringKernel_arguments           143          0 1.468750            0 
 hMatchStringKernel_kernel           143          0 8887.878906            0 
 setting_hTraceBackKernel_arguments           143          0 0.761719            0 
 hTraceBackKernel           143          0 1571.242188            0 
 device_side_d2h_copy           143          0 293.179688            0 
  fillBuffers           144          0 287.761719            0 
 device_side_h2d_copy           144          0 394.371094            0 
 setting_hMatchStringKernel_arguments           144          0 1.429688           14 
 hMatchStringKernel_kernel           144          0 8912.421875            0 
 setting_hTraceBackKernel_arguments           144          0 0.753906            0 
 hTraceBackKernel           144          0 1576.554688            0 
 device_side_d2h_copy           144          0 273.398438            0 
  fillBuffers           145          0 282.496094            0 
 device_side_h2d_copy           145          0 385.152344            0 
 setting_hMatchStringKernel_arguments           145          0 1.449219            0 
 hMatchStringKernel_kernel           145          0 8952.226562            0 
 setting_hTraceBackKernel_arguments           145          0 0.789062            0 
 hTraceBackKernel           145          0 1557.257812            0 
 device_side_d2h_copy           145          0 339.152344            0 
  fillBuffers           146          0 314.949219            0 
 device_side_h2d_copy           146          0 415.000000            0 
 setting_hMatchStringKernel_arguments           146          0 1.488281            0 
 hMatchStringKernel_kernel           146          0 8928.300781            0 
 setting_hTraceBackKernel_arguments           146          0 0.820312            0 
 hTraceBackKernel           146          0 1518.226562            0 
 device_side_d2h_copy           146          0 343.152344            0 
  fillBuffers           147          0 278.152344            0 
 device_side_h2d_copy           147          0 429.230469            0 
 setting_hMatchStringKernel_arguments           147          0 1.453125            0 
 hMatchStringKernel_kernel           147          0 8916.941406            0 
 setting_hTraceBackKernel_arguments           147          0 0.765625            0 
 hTraceBackKernel           147          0 1566.726562            0 
 device_side_d2h_copy           147          0 243.312500            0 
  fillBuffers           148          0 287.566406            0 
 device_side_h2d_copy           148          0 505.992188            0 
 setting_hMatchStringKernel_arguments           148          0 1.488281            0 
 hMatchStringKernel_kernel           148          0 8995.710938            0 
 setting_hTraceBackKernel_arguments           148          0 0.750000            0 
 hTraceBackKernel           148          0 1602.410156            0 
 device_side_d2h_copy           148          0 383.343750            0 
  fillBuffers           149          0 293.843750            0 
 device_side_h2d_copy           149          0 360.164062            0 
 setting_hMatchStringKernel_arguments           149          0 1.460938            0 
 hMatchStringKernel_kernel           149          0 8925.382812            0 
 setting_hTraceBackKernel_arguments           149          0 0.777344            0 
 hTraceBackKernel           149          0 1535.539062            0 
 device_side_d2h_copy           149          0 319.230469            0 
  fillBuffers           150          0 323.554688            0 
 device_side_h2d_copy           150          0 424.992188            0 
 setting_hMatchStringKernel_arguments           150          0 1.566406            0 
 hMatchStringKernel_kernel           150          0 8945.265625            0 
 setting_hTraceBackKernel_arguments           150          0 0.796875            0 
 hTraceBackKernel           150          0 1555.464844            0 
 device_side_d2h_copy           150          0 318.320312            0 
  fillBuffers           151          0 292.007812            0 
 device_side_h2d_copy           151          0 423.082031            0 
 setting_hMatchStringKernel_arguments           151          0 1.582031            0 
 hMatchStringKernel_kernel           151          0 8924.593750            0 
 setting_hTraceBackKernel_arguments           151          0 0.847656            0 
 hTraceBackKernel           151          0 1507.371094            0 
 device_side_d2h_copy           151          0 360.812500            0 
  fillBuffers           152          0 284.683594            0 
 device_side_h2d_copy           152          0 416.984375            0 
 setting_hMatchStringKernel_arguments           152          0 1.574219            0 
 hMatchStringKernel_kernel           152          0 8891.777344            0 
 setting_hTraceBackKernel_arguments           152          0 0.804688            0 
 hTraceBackKernel           152          0 1511.777344            0 
 device_side_d2h_copy           152          0 366.328125            0 
  fillBuffers           153          0 277.625000            0 
 device_side_h2d_copy           153          0 485.515625            0 
 setting_hMatchStringKernel_arguments           153          0 2.066406            0 
 hMatchStringKernel_kernel           153          0 8919.910156            0 
 setting_hTraceBackKernel_arguments           153          0 1.125000            0 
 hTraceBackKernel           153          0 1524.976562            0 
 device_side_d2h_copy           153          0 449.835938            0 
  fillBuffers           154          0 300.558594            0 
 device_side_h2d_copy           154          0 368.085938            0 
 setting_hMatchStringKernel_arguments           154          0 1.421875            0 
 hMatchStringKernel_kernel           154          0 8938.628906            0 
 setting_hTraceBackKernel_arguments           154          0 0.933594            0 
 hTraceBackKernel           154          0 1542.316406            0 
 device_side_d2h_copy           154          0 430.406250            0 
  fillBuffers           155          0 308.730469            0 
 device_side_h2d_copy           155          0 419.546875            0 
 setting_hMatchStringKernel_arguments           155          0 1.515625            0 
 hMatchStringKernel_kernel           155          0 8916.527344            0 
 setting_hTraceBackKernel_arguments           155          0 0.937500            0 
 hTraceBackKernel           155          0 1510.550781            0 
 device_side_d2h_copy           155          0 397.132812            0 
  fillBuffers           156          0 291.628906            0 
 device_side_h2d_copy           156          0 422.609375            0 
 setting_hMatchStringKernel_arguments           156          0 1.468750            0 
 hMatchStringKernel_kernel           156          0 8926.976562            0 
 setting_hTraceBackKernel_arguments           156          0 0.910156            0 
 hTraceBackKernel           156          0 1519.523438            0 
 device_side_d2h_copy           156          0 395.832031            0 
  fillBuffers           157          0 287.898438            0 
 device_side_h2d_copy           157          0 422.667969            0 
 setting_hMatchStringKernel_arguments           157          0 1.453125            0 
 hMatchStringKernel_kernel           157          0 8945.171875            0 
 setting_hTraceBackKernel_arguments           157          0 0.925781            0 
 hTraceBackKernel           157          0 1516.304688            0 
 device_side_d2h_copy           157          0 384.960938            0 
  fillBuffers           158          0 286.675781            0 
 device_side_h2d_copy           158          0 423.218750            0 
 setting_hMatchStringKernel_arguments           158          0 1.449219            0 
 hMatchStringKernel_kernel           158          0 8933.359375            0 
 setting_hTraceBackKernel_arguments           158          0 1.203125            0 
 hTraceBackKernel           158          0 1560.546875            0 
 device_side_d2h_copy           158          0 506.335938            0 
  fillBuffers           159          0 326.687500            0 
 device_side_h2d_copy           159          0 511.382812            0 
 setting_hMatchStringKernel_arguments           159          0 1.457031            0 
 hMatchStringKernel_kernel           159          0 8937.773438            0 
 setting_hTraceBackKernel_arguments           159          0 1.199219            0 
 hTraceBackKernel           159          0 1603.710938            0 
 device_side_d2h_copy           159          0 289.613281            0 
  fillBuffers           160          0 285.562500            0 
 device_side_h2d_copy           160          0 464.015625            0 
 setting_hMatchStringKernel_arguments           160          0 1.652344            0 
 hMatchStringKernel_kernel           160          0 8904.207031            0 
 setting_hTraceBackKernel_arguments           160          0 0.917969            0 
 hTraceBackKernel           160          0 1580.703125            0 
 device_side_d2h_copy           160          0 299.371094            0 
  fillBuffers           161          0 280.460938            0 
 device_side_h2d_copy           161          0 321.785156            0 
 setting_hMatchStringKernel_arguments           161          0 1.398438            0 
 hMatchStringKernel_kernel           161          0 8927.574219            0 
 setting_hTraceBackKernel_arguments           161          0 0.812500            0 
 hTraceBackKernel           161          0 1517.046875            0 
 device_side_d2h_copy           161          0 383.347656            0 
  fillBuffers           162          0 277.074219            0 
 device_side_h2d_copy           162          0 450.882812            0 
 setting_hMatchStringKernel_arguments           162          0 1.488281            0 
 hMatchStringKernel_kernel           162          0 8987.324219            0 
 setting_hTraceBackKernel_arguments           162          0 0.796875            0 
 hTraceBackKernel           162          0 1597.234375            0 
 device_side_d2h_copy           162          0 405.871094            0 
  fillBuffers           163          0 324.457031            0 
 device_side_h2d_copy           163          0 440.265625            0 
 setting_hMatchStringKernel_arguments           163          0 1.628906            0 
 hMatchStringKernel_kernel           163          0 8897.062500            0 
 setting_hTraceBackKernel_arguments           163          0 0.820312            0 
 hTraceBackKernel           163          0 1527.019531            0 
 device_side_d2h_copy           163          0 320.449219            0 
  fillBuffers           164          0 274.691406            0 
 device_side_h2d_copy           164          0 442.550781            0 
 setting_hMatchStringKernel_arguments           164          0 1.523438            0 
 hMatchStringKernel_kernel           164          0 8872.957031            0 
 setting_hTraceBackKernel_arguments           164          0 0.792969            0 
 hTraceBackKernel           164          0 1561.378906            0 
 device_side_d2h_copy           164          0 321.769531            0 
  fillBuffers           165          0 284.531250            0 
 device_side_h2d_copy           165          0 404.957031            0 
 setting_hMatchStringKernel_arguments           165          0 1.484375            0 
 hMatchStringKernel_kernel           165          0 8979.792969            0 
 setting_hTraceBackKernel_arguments           165          0 0.722656            0 
 hTraceBackKernel           165          0 1586.281250            0 
 device_side_d2h_copy           165          0 320.093750            0 
  fillBuffers           166          0 275.128906            0 
 device_side_h2d_copy           166          0 379.652344            0 
 setting_hMatchStringKernel_arguments           166          0 1.394531            0 
 hMatchStringKernel_kernel           166          0 8935.039062            0 
 setting_hTraceBackKernel_arguments           166          0 0.808594            0 
 hTraceBackKernel           166          0 1566.277344            0 
 device_side_d2h_copy           166          0 337.351562            0 
  fillBuffers           167          0 300.289062            0 
 device_side_h2d_copy           167          0 433.882812            0 
 setting_hMatchStringKernel_arguments           167          0 1.527344            0 
 hMatchStringKernel_kernel           167          0 8926.953125            0 
 setting_hTraceBackKernel_arguments           167          0 0.753906            0 
 hTraceBackKernel           167          0 1569.550781            0 
 device_side_d2h_copy           167          0 289.710938            0 
  fillBuffers           168          0 273.851562            0 
 device_side_h2d_copy           168          0 399.972656            0 
 setting_hMatchStringKernel_arguments           168          0 1.429688            0 
 hMatchStringKernel_kernel           168          0 8900.132812            0 
 setting_hTraceBackKernel_arguments           168          0 0.753906            0 
 hTraceBackKernel           168          0 1527.496094            0 
 device_side_d2h_copy           168          0 300.058594            0 
  fillBuffers           169          0 273.566406            0 
 device_side_h2d_copy           169          0 412.664062            0 
 setting_hMatchStringKernel_arguments           169          0 1.378906            0 
 hMatchStringKernel_kernel           169          0 8911.886719            0 
 setting_hTraceBackKernel_arguments           169          0 0.718750            0 
 hTraceBackKernel           169          0 1509.605469            0 
 device_side_d2h_copy           169          0 347.144531            0 
  fillBuffers           170          0 336.984375            0 
 device_side_h2d_copy           170          0 365.652344            0 
 setting_hMatchStringKernel_arguments           170          0 1.367188            0 
 hMatchStringKernel_kernel           170          0 8917.835938            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1547.167969            0 
 device_side_d2h_copy           170          0 514.554688            0 
# Runtime: 2.338568 s (overhead: 0.002865 %) 1211 records
