# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:57 2018
# Execution time and date (local): Tue Dec  4 01:09:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139146.187500            0 
 device_side_buffer_setup          0 5.386719            0 
 host_side_setup          0 195.097656            1 
 device_side_buffer_setup          0 5.062500            0 
 host_side_setup          0 2.238281            0 
 device_side_buffer_setup          0 1.542969            0 
 host_side_setup          0 30.375000            0 
 device_side_buffer_setup          0 3.320312            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 1.285156            0 
 host_side_setup          0 3.980469            0 
 device_side_h2d_copy          0 9969.781250            0 
 device_side_buffer_setup          0 3.601562            0 
 host_side_setup          0 188.718750            0 
 host_side_setup          0 46.550781            0 
 setting_hSetZeroKernel_arguments          0 7.281250            0 
 hSetZeroKernel_kernel          0 1149.085938            2 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 794.726562            0 
 setting_hSetZeroKernel_arguments          0 1.117188            0 
 hSetZeroKernel_kernel          0 2394.703125            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 7453.714844            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 2284.285156            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 189.320312            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 216.144531            0 
 device_side_h2d_copy          0 701.453125            0 
 setting_hMatchStringKernel_arguments          0 1.375000            0 
 hMatchStringKernel_kernel          0 9223.804688            0 
 setting_hTraceBackKernel_arguments          0 1.050781            0 
 hTraceBackKernel          0 1856.953125            0 
 device_side_d2h_copy          0 326.871094            0 
# Runtime: 0.176561 s (overhead: 0.001699 %) 35 records
