# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:14 2018
# Execution time and date (local): Tue Dec  4 01:19:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332436.109375            0 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 162.417969            0 
 device_side_buffer_setup          0 2.589844            0 
 host_side_setup          0 1.441406            0 
 device_side_buffer_setup          0 0.792969            0 
 host_side_setup          0 21.492188            0 
 device_side_buffer_setup          0 1.941406            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.691406            0 
 host_side_setup          0 2.359375            0 
 device_side_h2d_copy          0 9557.273438            0 
 device_side_buffer_setup          0 2.324219            0 
 host_side_setup          0 175.613281            0 
 host_side_setup          0 47.816406            0 
 setting_hSetZeroKernel_arguments          0 7.343750            0 
 hSetZeroKernel_kernel          0 1149.503906            1 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 736.656250            0 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 2272.453125            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 7041.027344            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 2016.816406            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 103.160156            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 103.039062            0 
 device_side_h2d_copy          0 663.996094            0 
 setting_hMatchStringKernel_arguments          0 1.761719            0 
 hMatchStringKernel_kernel          0 9252.898438            0 
 setting_hTraceBackKernel_arguments          0 1.210938            0 
 hTraceBackKernel          0 1840.222656            0 
 device_side_d2h_copy          0 505.914062            0 
# Runtime: 0.368501 s (overhead: 0.000271 %) 35 records
