# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:45 2018
# Execution time and date (local): Fri Dec  7 05:23:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330279.296875            0 
 device_side_buffer_setup NA         0 4.917969            0 
 host_side_setup NA         0 189.238281            1 
 device_side_buffer_setup NA         0 5.269531            0 
 host_side_setup NA         0 2.394531            0 
 device_side_buffer_setup NA         0 1.332031            0 
 host_side_setup NA         0 24.671875            0 
 device_side_buffer_setup NA         0 3.000000            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 1.113281            0 
 host_side_setup NA         0 3.859375            0 
 device_side_h2d_copy NA         0 11135.750000            0 
 device_side_buffer_setup NA         0 2.339844            0 
 host_side_setup NA         0 192.320312            0 
  fillBuffers             0          0 12793.363281            0 
 device_side_h2d_copy             0          0 748.152344            0 
 setting_hMatchStringKernel_arguments             0          0 18.375000            1 
 hMatchStringKernel_kernel             0          0 9626.574219            0 
 setting_hTraceBackKernel_arguments             0          0 1.402344            0 
 hTraceBackKernel             0          0 1902.964844            0 
 device_side_d2h_copy             0          0 622.816406            0 
  fillBuffers             1          0 422.429688            0 
 device_side_h2d_copy             1          0 415.570312            0 
 setting_hMatchStringKernel_arguments             1          0 1.839844            0 
 hMatchStringKernel_kernel             1          0 9033.289062            0 
 setting_hTraceBackKernel_arguments             1          0 1.550781            0 
 hTraceBackKernel             1          0 1590.152344            0 
 device_side_d2h_copy             1          0 325.164062            0 
  fillBuffers             2          0 372.992188            0 
 device_side_h2d_copy             2          0 401.675781            0 
 setting_hMatchStringKernel_arguments             2          0 1.984375            0 
 hMatchStringKernel_kernel             2          0 8935.031250            0 
 setting_hTraceBackKernel_arguments             2          0 0.808594            0 
 hTraceBackKernel             2          0 1602.929688            0 
 device_side_d2h_copy             2          0 483.421875            0 
  fillBuffers             3          0 430.433594            0 
 device_side_h2d_copy             3          0 428.273438            0 
 setting_hMatchStringKernel_arguments             3          0 2.011719            0 
 hMatchStringKernel_kernel             3          0 8965.445312            0 
 setting_hTraceBackKernel_arguments             3          0 1.593750            0 
 hTraceBackKernel             3          0 1577.613281            0 
 device_side_d2h_copy             3          0 316.160156            0 
  fillBuffers             4          0 379.500000            0 
 device_side_h2d_copy             4          0 399.531250            0 
 setting_hMatchStringKernel_arguments             4          0 1.941406            0 
 hMatchStringKernel_kernel             4          0 8951.921875            0 
 setting_hTraceBackKernel_arguments             4          0 0.832031            0 
 hTraceBackKernel             4          0 1583.433594            0 
 device_side_d2h_copy             4          0 272.632812            0 
  fillBuffers             5          0 345.679688            0 
 device_side_h2d_copy             5          0 305.429688            0 
 setting_hMatchStringKernel_arguments             5          0 1.890625            0 
 hMatchStringKernel_kernel             5          0 8969.042969            0 
 setting_hTraceBackKernel_arguments             5          0 0.812500            0 
 hTraceBackKernel             5          0 1520.902344            0 
 device_side_d2h_copy             5          0 263.816406            0 
  fillBuffers             6          0 382.406250            0 
 device_side_h2d_copy             6          0 540.046875            0 
 setting_hMatchStringKernel_arguments             6          0 10.750000            0 
 hMatchStringKernel_kernel             6          0 8972.824219            0 
 setting_hTraceBackKernel_arguments             6          0 1.382812            0 
 hTraceBackKernel             6          0 1551.906250            0 
 device_side_d2h_copy             6          0 140.617188            0 
  fillBuffers             7          0 320.511719            0 
 device_side_h2d_copy             7          0 255.039062            3 
 setting_hMatchStringKernel_arguments             7          0 1.722656            0 
 hMatchStringKernel_kernel             7          0 8972.496094            0 
 setting_hTraceBackKernel_arguments             7          0 1.285156            0 
 hTraceBackKernel             7          0 1654.835938            0 
 device_side_d2h_copy             7          0 430.410156            0 
  fillBuffers             8          0 375.847656            0 
 device_side_h2d_copy             8          0 250.320312            0 
 setting_hMatchStringKernel_arguments             8          0 1.785156            0 
 hMatchStringKernel_kernel             8          0 8950.789062            0 
 setting_hTraceBackKernel_arguments             8          0 0.882812            0 
 hTraceBackKernel             8          0 1600.101562            0 
 device_side_d2h_copy             8          0 432.320312            0 
  fillBuffers             9          0 345.074219            0 
 device_side_h2d_copy             9          0 241.316406            0 
 setting_hMatchStringKernel_arguments             9          0 1.585938            0 
 hMatchStringKernel_kernel             9          0 8984.781250            0 
 setting_hTraceBackKernel_arguments             9          0 1.039062            0 
 hTraceBackKernel             9          0 1553.167969            0 
 device_side_d2h_copy             9          0 244.250000            0 
  fillBuffers            10          0 336.027344            0 
 device_side_h2d_copy            10          0 288.679688            0 
 setting_hMatchStringKernel_arguments            10          0 1.687500            0 
 hMatchStringKernel_kernel            10          0 8944.734375            0 
 setting_hTraceBackKernel_arguments            10          0 1.750000            0 
 hTraceBackKernel            10          0 1595.054688            0 
 device_side_d2h_copy            10          0 249.902344            0 
  fillBuffers            11          0 356.265625            0 
 device_side_h2d_copy            11          0 275.789062            0 
 setting_hMatchStringKernel_arguments            11          0 1.769531            0 
 hMatchStringKernel_kernel            11          0 8954.679688            0 
 setting_hTraceBackKernel_arguments            11          0 1.550781            0 
 hTraceBackKernel            11          0 1560.453125            0 
 device_side_d2h_copy            11          0 243.792969            0 
  fillBuffers            12          0 325.859375            0 
 device_side_h2d_copy            12          0 275.816406            0 
 setting_hMatchStringKernel_arguments            12          0 1.593750            0 
 hMatchStringKernel_kernel            12          0 8938.210938            0 
 setting_hTraceBackKernel_arguments            12          0 0.957031            0 
 hTraceBackKernel            12          0 1552.941406            0 
 device_side_d2h_copy            12          0 232.039062            0 
  fillBuffers            13          0 319.964844            0 
 device_side_h2d_copy            13          0 280.320312            0 
 setting_hMatchStringKernel_arguments            13          0 1.476562            0 
 hMatchStringKernel_kernel            13          0 8935.441406            0 
 setting_hTraceBackKernel_arguments            13          0 0.687500            0 
 hTraceBackKernel            13          0 1515.515625            0 
 device_side_d2h_copy            13          0 162.882812            0 
  fillBuffers            14          0 289.414062            0 
 device_side_h2d_copy            14          0 225.312500            0 
 setting_hMatchStringKernel_arguments            14          0 1.425781            0 
 hMatchStringKernel_kernel            14          0 8908.027344            0 
 setting_hTraceBackKernel_arguments            14          0 0.859375            0 
 hTraceBackKernel            14          0 1536.921875            0 
 device_side_d2h_copy            14          0 169.003906            0 
  fillBuffers            15          0 280.542969            0 
 device_side_h2d_copy            15          0 223.218750            0 
 setting_hMatchStringKernel_arguments            15          0 1.570312            0 
 hMatchStringKernel_kernel            15          0 8895.386719            0 
 setting_hTraceBackKernel_arguments            15          0 0.816406            0 
 hTraceBackKernel            15          0 1553.988281            0 
 device_side_d2h_copy            15          0 169.507812            0 
  fillBuffers            16          0 287.304688            0 
 device_side_h2d_copy            16          0 221.003906            0 
 setting_hMatchStringKernel_arguments            16          0 1.324219            5 
 hMatchStringKernel_kernel            16          0 8918.593750            0 
 setting_hTraceBackKernel_arguments            16          0 1.085938            0 
 hTraceBackKernel            16          0 1545.679688            0 
 device_side_d2h_copy            16          0 207.218750            0 
  fillBuffers            17          0 297.699219            0 
 device_side_h2d_copy            17          0 240.839844            0 
 setting_hMatchStringKernel_arguments            17          0 1.546875            0 
 hMatchStringKernel_kernel            17          0 8965.027344            0 
 setting_hTraceBackKernel_arguments            17          0 0.843750            0 
 hTraceBackKernel            17          0 1515.289062            0 
 device_side_d2h_copy            17          0 152.625000            0 
  fillBuffers            18          0 276.933594            0 
 device_side_h2d_copy            18          0 202.746094            0 
 setting_hMatchStringKernel_arguments            18          0 1.179688            0 
 hMatchStringKernel_kernel            18          0 8904.957031            0 
 setting_hTraceBackKernel_arguments            18          0 1.140625            0 
 hTraceBackKernel            18          0 1558.476562            0 
 device_side_d2h_copy            18          0 277.273438            0 
  fillBuffers            19          0 315.277344            0 
 device_side_h2d_copy            19          0 266.113281            0 
 setting_hMatchStringKernel_arguments            19          0 1.195312            0 
 hMatchStringKernel_kernel            19          0 8911.027344            0 
 setting_hTraceBackKernel_arguments            19          0 1.550781            0 
 hTraceBackKernel            19          0 1568.511719            0 
 device_side_d2h_copy            19          0 316.273438            0 
  fillBuffers            20          0 315.566406            0 
 device_side_h2d_copy            20          0 286.972656            0 
 setting_hMatchStringKernel_arguments            20          0 1.175781            0 
 hMatchStringKernel_kernel            20          0 8924.722656            0 
 setting_hTraceBackKernel_arguments            20          0 0.578125            0 
 hTraceBackKernel            20          0 1520.148438            0 
 device_side_d2h_copy            20          0 241.949219            0 
  fillBuffers            21          0 283.925781            0 
 device_side_h2d_copy            21          0 153.007812            0 
 setting_hMatchStringKernel_arguments            21          0 1.050781            0 
 hMatchStringKernel_kernel            21          0 8921.007812            0 
 setting_hTraceBackKernel_arguments            21          0 0.554688            0 
 hTraceBackKernel            21          0 1533.386719            0 
 device_side_d2h_copy            21          0 221.757812            0 
  fillBuffers            22          0 290.785156            0 
 device_side_h2d_copy            22          0 250.660156            0 
 setting_hMatchStringKernel_arguments            22          0 1.156250            0 
 hMatchStringKernel_kernel            22          0 8896.960938            0 
 setting_hTraceBackKernel_arguments            22          0 0.597656            0 
 hTraceBackKernel            22          0 1512.054688            0 
 device_side_d2h_copy            22          0 153.156250            0 
  fillBuffers            23          0 263.371094            0 
 device_side_h2d_copy            23          0 213.949219            0 
 setting_hMatchStringKernel_arguments            23          0 1.125000            0 
 hMatchStringKernel_kernel            23          0 8876.851562            0 
 setting_hTraceBackKernel_arguments            23          0 0.480469            0 
 hTraceBackKernel            23          0 1511.750000            0 
 device_side_d2h_copy            23          0 148.207031            0 
  fillBuffers            24          0 261.230469            0 
 device_side_h2d_copy            24          0 206.238281            0 
 setting_hMatchStringKernel_arguments            24          0 1.062500            0 
 hMatchStringKernel_kernel            24          0 9011.980469            0 
 setting_hTraceBackKernel_arguments            24          0 0.832031            0 
 hTraceBackKernel            24          0 1632.503906            0 
 device_side_d2h_copy            24          0 247.832031            0 
  fillBuffers            25          0 293.253906            0 
 device_side_h2d_copy            25          0 207.781250            0 
 setting_hMatchStringKernel_arguments            25          0 1.054688            0 
 hMatchStringKernel_kernel            25          0 9020.539062            0 
 setting_hTraceBackKernel_arguments            25          0 0.847656            0 
 hTraceBackKernel            25          0 1610.468750            0 
 device_side_d2h_copy            25          0 258.816406            0 
  fillBuffers            26          0 301.957031            0 
 device_side_h2d_copy            26          0 282.949219            0 
 setting_hMatchStringKernel_arguments            26          0 1.105469            0 
 hMatchStringKernel_kernel            26          0 8904.371094            0 
 setting_hTraceBackKernel_arguments            26          0 0.578125            0 
 hTraceBackKernel            26          0 1538.390625            0 
 device_side_d2h_copy            26          0 251.179688            0 
  fillBuffers            27          0 296.953125            0 
 device_side_h2d_copy            27          0 232.660156            0 
 setting_hMatchStringKernel_arguments            27          0 1.031250            0 
 hMatchStringKernel_kernel            27          0 8900.312500            0 
 setting_hTraceBackKernel_arguments            27          0 0.828125            0 
 hTraceBackKernel            27          0 1514.945312            0 
 device_side_d2h_copy            27          0 135.472656            0 
  fillBuffers            28          0 261.750000            0 
 device_side_h2d_copy            28          0 206.957031            0 
 setting_hMatchStringKernel_arguments            28          0 1.074219            0 
 hMatchStringKernel_kernel            28          0 8922.949219            0 
 setting_hTraceBackKernel_arguments            28          0 0.539062            0 
 hTraceBackKernel            28          0 1535.433594            0 
 device_side_d2h_copy            28          0 247.957031            0 
  fillBuffers            29          0 285.238281            0 
 device_side_h2d_copy            29          0 164.042969            0 
 setting_hMatchStringKernel_arguments            29          0 0.996094            0 
 hMatchStringKernel_kernel            29          0 8925.535156            0 
 setting_hTraceBackKernel_arguments            29          0 0.808594            0 
 hTraceBackKernel            29          0 1505.035156            0 
 device_side_d2h_copy            29          0 104.972656            0 
  fillBuffers            30          0 255.105469            0 
 device_side_h2d_copy            30          0 190.324219            0 
 setting_hMatchStringKernel_arguments            30          0 0.964844            0 
 hMatchStringKernel_kernel            30          0 8893.839844            0 
 setting_hTraceBackKernel_arguments            30          0 0.496094            0 
 hTraceBackKernel            30          0 1523.371094            0 
 device_side_d2h_copy            30          0 201.628906            0 
  fillBuffers            31          0 283.863281            0 
 device_side_h2d_copy            31          0 260.292969            0 
 setting_hMatchStringKernel_arguments            31          0 0.988281            0 
 hMatchStringKernel_kernel            31          0 8907.839844            0 
 setting_hTraceBackKernel_arguments            31          0 0.816406            0 
 hTraceBackKernel            31          0 1514.812500            0 
 device_side_d2h_copy            31          0 130.804688            0 
  fillBuffers            32          0 252.437500            0 
 device_side_h2d_copy            32          0 138.253906            0 
 setting_hMatchStringKernel_arguments            32          0 0.757812            0 
 hMatchStringKernel_kernel            32          0 8903.703125            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1526.953125            0 
 device_side_d2h_copy            32          0 205.199219            0 
  fillBuffers            33          0 285.679688            0 
 device_side_h2d_copy            33          0 228.984375            0 
 setting_hMatchStringKernel_arguments            33          0 0.941406            0 
 hMatchStringKernel_kernel            33          0 8890.273438            0 
 setting_hTraceBackKernel_arguments            33          0 0.562500            0 
 hTraceBackKernel            33          0 1605.980469            0 
 device_side_d2h_copy            33          0 223.347656            0 
  fillBuffers            34          0 276.535156            0 
 device_side_h2d_copy            34          0 210.316406            0 
 setting_hMatchStringKernel_arguments            34          0 0.984375            0 
 hMatchStringKernel_kernel            34          0 8884.648438            0 
 setting_hTraceBackKernel_arguments            34          0 0.531250            6 
 hTraceBackKernel            34          0 1541.445312            0 
 device_side_d2h_copy            34          0 257.972656            0 
  fillBuffers            35          0 282.046875            0 
 device_side_h2d_copy            35          0 268.132812            0 
 setting_hMatchStringKernel_arguments            35          0 0.906250            0 
 hMatchStringKernel_kernel            35          0 8859.238281            0 
 setting_hTraceBackKernel_arguments            35          0 0.519531            0 
 hTraceBackKernel            35          0 1520.867188            0 
 device_side_d2h_copy            35          0 194.914062            0 
  fillBuffers            36          0 258.503906            0 
 device_side_h2d_copy            36          0 215.082031            0 
 setting_hMatchStringKernel_arguments            36          0 0.906250            0 
 hMatchStringKernel_kernel            36          0 8911.960938            0 
 setting_hTraceBackKernel_arguments            36          0 0.464844            0 
 hTraceBackKernel            36          0 1614.898438            0 
 device_side_d2h_copy            36          0 262.398438            0 
  fillBuffers            37          0 280.628906            0 
 device_side_h2d_copy            37          0 297.039062            0 
 setting_hMatchStringKernel_arguments            37          0 0.933594            0 
 hMatchStringKernel_kernel            37          0 8905.460938            0 
 setting_hTraceBackKernel_arguments            37          0 0.480469            0 
 hTraceBackKernel            37          0 1524.449219            0 
 device_side_d2h_copy            37          0 244.910156            0 
  fillBuffers            38          0 281.367188            0 
 device_side_h2d_copy            38          0 302.656250            0 
 setting_hMatchStringKernel_arguments            38          0 0.953125            0 
 hMatchStringKernel_kernel            38          0 8913.898438            0 
 setting_hTraceBackKernel_arguments            38          0 1.101562            0 
 hTraceBackKernel            38          0 1553.074219            0 
 device_side_d2h_copy            38          0 195.882812            0 
  fillBuffers            39          0 278.214844            0 
 device_side_h2d_copy            39          0 233.480469            0 
 setting_hMatchStringKernel_arguments            39          0 0.980469            0 
 hMatchStringKernel_kernel            39          0 8898.613281            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1626.914062            0 
 device_side_d2h_copy            39          0 216.335938            0 
  fillBuffers            40          0 274.390625            0 
 device_side_h2d_copy            40          0 234.203125            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8882.265625            0 
 setting_hTraceBackKernel_arguments            40          0 0.535156            0 
 hTraceBackKernel            40          0 1517.046875            0 
 device_side_d2h_copy            40          0 258.117188            0 
  fillBuffers            41          0 272.058594            0 
 device_side_h2d_copy            41          0 306.148438            0 
 setting_hMatchStringKernel_arguments            41          0 0.960938            0 
 hMatchStringKernel_kernel            41          0 8947.574219            0 
 setting_hTraceBackKernel_arguments            41          0 0.476562            0 
 hTraceBackKernel            41          0 1654.863281            0 
 device_side_d2h_copy            41          0 255.449219            0 
  fillBuffers            42          0 284.789062            0 
 device_side_h2d_copy            42          0 211.828125            0 
 setting_hMatchStringKernel_arguments            42          0 0.917969            0 
 hMatchStringKernel_kernel            42          0 8931.781250            0 
 setting_hTraceBackKernel_arguments            42          0 0.546875            0 
 hTraceBackKernel            42          0 1521.394531            0 
 device_side_d2h_copy            42          0 138.449219            0 
  fillBuffers            43          0 246.261719            0 
 device_side_h2d_copy            43          0 134.464844            0 
 setting_hMatchStringKernel_arguments            43          0 0.667969            0 
 hMatchStringKernel_kernel            43          0 8874.210938            0 
 setting_hTraceBackKernel_arguments            43          0 0.703125            0 
 hTraceBackKernel            43          0 1497.375000            0 
 device_side_d2h_copy            43          0 109.664062            0 
  fillBuffers            44          0 246.601562            0 
 device_side_h2d_copy            44          0 202.113281            0 
 setting_hMatchStringKernel_arguments            44          0 0.890625            0 
 hMatchStringKernel_kernel            44          0 8911.312500            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1492.707031            0 
 device_side_d2h_copy            44          0 107.433594            0 
  fillBuffers            45          0 246.488281            0 
 device_side_h2d_copy            45          0 246.894531            0 
 setting_hMatchStringKernel_arguments            45          0 0.925781            0 
 hMatchStringKernel_kernel            45          0 8923.617188            0 
 setting_hTraceBackKernel_arguments            45          0 0.511719            0 
 hTraceBackKernel            45          0 1492.855469            0 
 device_side_d2h_copy            45          0 107.757812            0 
  fillBuffers            46          0 246.664062            0 
 device_side_h2d_copy            46          0 239.375000            0 
 setting_hMatchStringKernel_arguments            46          0 0.917969            0 
 hMatchStringKernel_kernel            46          0 8897.945312            0 
 setting_hTraceBackKernel_arguments            46          0 0.546875            0 
 hTraceBackKernel            46          0 1505.828125            0 
 device_side_d2h_copy            46          0 112.089844            0 
  fillBuffers            47          0 246.921875            0 
 device_side_h2d_copy            47          0 238.789062            0 
 setting_hMatchStringKernel_arguments            47          0 0.917969            0 
 hMatchStringKernel_kernel            47          0 8887.488281            0 
 setting_hTraceBackKernel_arguments            47          0 0.582031            0 
 hTraceBackKernel            47          0 1497.980469            0 
 device_side_d2h_copy            47          0 108.179688            0 
  fillBuffers            48          0 244.593750            0 
 device_side_h2d_copy            48          0 230.835938            0 
 setting_hMatchStringKernel_arguments            48          0 0.914062            0 
 hMatchStringKernel_kernel            48          0 8891.863281            0 
 setting_hTraceBackKernel_arguments            48          0 0.566406            0 
 hTraceBackKernel            48          0 1491.312500            0 
 device_side_d2h_copy            48          0 109.523438            0 
  fillBuffers            49          0 245.359375            0 
 device_side_h2d_copy            49          0 193.390625            0 
 setting_hMatchStringKernel_arguments            49          0 0.640625            0 
 hMatchStringKernel_kernel            49          0 8927.753906            0 
 setting_hTraceBackKernel_arguments            49          0 0.523438            0 
 hTraceBackKernel            49          0 1514.187500            0 
 device_side_d2h_copy            49          0 218.453125            0 
  fillBuffers            50          0 273.683594            0 
 device_side_h2d_copy            50          0 244.148438            0 
 setting_hMatchStringKernel_arguments            50          0 1.000000            0 
 hMatchStringKernel_kernel            50          0 8883.347656            0 
 setting_hTraceBackKernel_arguments            50          0 0.718750            0 
 hTraceBackKernel            50          0 1504.328125            0 
 device_side_d2h_copy            50          0 109.656250            0 
  fillBuffers            51          0 281.269531            0 
 device_side_h2d_copy            51          0 254.187500            0 
 setting_hMatchStringKernel_arguments            51          0 0.945312            0 
 hMatchStringKernel_kernel            51          0 8882.679688            0 
 setting_hTraceBackKernel_arguments            51          0 0.492188            0 
 hTraceBackKernel            51          0 1495.746094            0 
 device_side_d2h_copy            51          0 184.976562            0 
  fillBuffers            52          0 252.500000            0 
 device_side_h2d_copy            52          0 256.683594            0 
 setting_hMatchStringKernel_arguments            52          0 0.976562            0 
 hMatchStringKernel_kernel            52          0 8902.972656            0 
 setting_hTraceBackKernel_arguments            52          0 0.496094            0 
 hTraceBackKernel            52          0 1502.335938            0 
 device_side_d2h_copy            52          0 182.382812            0 
  fillBuffers            53          0 250.390625            0 
 device_side_h2d_copy            53          0 255.750000            0 
 setting_hMatchStringKernel_arguments            53          0 0.953125            0 
 hMatchStringKernel_kernel            53          0 8917.492188            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1501.859375            0 
 device_side_d2h_copy            53          0 186.394531            0 
  fillBuffers            54          0 250.187500            0 
 device_side_h2d_copy            54          0 259.679688            0 
 setting_hMatchStringKernel_arguments            54          0 0.945312            0 
 hMatchStringKernel_kernel            54          0 8923.449219            0 
 setting_hTraceBackKernel_arguments            54          0 0.503906            0 
 hTraceBackKernel            54          0 1524.113281            0 
 device_side_d2h_copy            54          0 217.746094            0 
  fillBuffers            55          0 274.429688            0 
 device_side_h2d_copy            55          0 262.597656            0 
 setting_hMatchStringKernel_arguments            55          0 0.953125            0 
 hMatchStringKernel_kernel            55          0 8884.656250            0 
 setting_hTraceBackKernel_arguments            55          0 0.488281            0 
 hTraceBackKernel            55          0 1506.113281            0 
 device_side_d2h_copy            55          0 188.074219            0 
  fillBuffers            56          0 251.777344            0 
 device_side_h2d_copy            56          0 260.390625            0 
 setting_hMatchStringKernel_arguments            56          0 0.949219            0 
 hMatchStringKernel_kernel            56          0 8899.558594            0 
 setting_hTraceBackKernel_arguments            56          0 0.515625            0 
 hTraceBackKernel            56          0 1532.757812            0 
 device_side_d2h_copy            56          0 164.210938            0 
  fillBuffers            57          0 249.476562            0 
 device_side_h2d_copy            57          0 226.023438            0 
 setting_hMatchStringKernel_arguments            57          0 0.941406            0 
 hMatchStringKernel_kernel            57          0 8923.250000            0 
 setting_hTraceBackKernel_arguments            57          0 0.472656            0 
 hTraceBackKernel            57          0 1490.558594            0 
 device_side_d2h_copy            57          0 186.394531            0 
  fillBuffers            58          0 249.281250            0 
 device_side_h2d_copy            58          0 259.976562            0 
 setting_hMatchStringKernel_arguments            58          0 0.960938            0 
 hMatchStringKernel_kernel            58          0 8901.210938            0 
 setting_hTraceBackKernel_arguments            58          0 0.488281            0 
 hTraceBackKernel            58          0 1496.046875            0 
 device_side_d2h_copy            58          0 190.003906            0 
  fillBuffers            59          0 251.527344            0 
 device_side_h2d_copy            59          0 264.199219            0 
 setting_hMatchStringKernel_arguments            59          0 0.953125            0 
 hMatchStringKernel_kernel            59          0 8885.539062            0 
 setting_hTraceBackKernel_arguments            59          0 0.496094            0 
 hTraceBackKernel            59          0 1529.484375            0 
 device_side_d2h_copy            59          0 223.246094            0 
  fillBuffers            60          0 297.238281            0 
 device_side_h2d_copy            60          0 256.570312            0 
 setting_hMatchStringKernel_arguments            60          0 0.921875            0 
 hMatchStringKernel_kernel            60          0 8927.453125            0 
 setting_hTraceBackKernel_arguments            60          0 0.476562            0 
 hTraceBackKernel            60          0 1501.917969            0 
 device_side_d2h_copy            60          0 194.167969            0 
  fillBuffers            61          0 250.367188            0 
 device_side_h2d_copy            61          0 260.792969            0 
 setting_hMatchStringKernel_arguments            61          0 0.964844            0 
 hMatchStringKernel_kernel            61          0 8906.648438            0 
 setting_hTraceBackKernel_arguments            61          0 0.460938            0 
 hTraceBackKernel            61          0 1500.656250            0 
 device_side_d2h_copy            61          0 190.347656            0 
  fillBuffers            62          0 249.839844            0 
 device_side_h2d_copy            62          0 262.402344            0 
 setting_hMatchStringKernel_arguments            62          0 0.953125            0 
 hMatchStringKernel_kernel            62          0 8922.433594            0 
 setting_hTraceBackKernel_arguments            62          0 0.480469            0 
 hTraceBackKernel            62          0 1497.226562            0 
 device_side_d2h_copy            62          0 190.222656            0 
  fillBuffers            63          0 248.246094            0 
 device_side_h2d_copy            63          0 264.460938            0 
 setting_hMatchStringKernel_arguments            63          0 0.929688            0 
 hMatchStringKernel_kernel            63          0 8890.835938            0 
 setting_hTraceBackKernel_arguments            63          0 0.468750            0 
 hTraceBackKernel            63          0 1509.839844            0 
 device_side_d2h_copy            63          0 158.371094            0 
  fillBuffers            64          0 250.683594            0 
 device_side_h2d_copy            64          0 229.496094            0 
 setting_hMatchStringKernel_arguments            64          0 0.890625            0 
 hMatchStringKernel_kernel            64          0 8921.183594            0 
 setting_hTraceBackKernel_arguments            64          0 0.496094            0 
 hTraceBackKernel            64          0 1500.113281            0 
 device_side_d2h_copy            64          0 191.023438            0 
  fillBuffers            65          0 252.859375            0 
 device_side_h2d_copy            65          0 265.871094            0 
 setting_hMatchStringKernel_arguments            65          0 0.898438            0 
 hMatchStringKernel_kernel            65          0 8940.332031            0 
 setting_hTraceBackKernel_arguments            65          0 0.492188            0 
 hTraceBackKernel            65          0 1501.460938            0 
 device_side_d2h_copy            65          0 193.359375            0 
  fillBuffers            66          0 247.535156            0 
 device_side_h2d_copy            66          0 265.082031            0 
 setting_hMatchStringKernel_arguments            66          0 0.960938            0 
 hMatchStringKernel_kernel            66          0 8911.867188            0 
 setting_hTraceBackKernel_arguments            66          0 0.496094            0 
 hTraceBackKernel            66          0 1495.847656            0 
 device_side_d2h_copy            66          0 194.304688            0 
  fillBuffers            67          0 248.675781            0 
 device_side_h2d_copy            67          0 268.527344            0 
 setting_hMatchStringKernel_arguments            67          0 0.964844            0 
 hMatchStringKernel_kernel            67          0 8908.589844            0 
 setting_hTraceBackKernel_arguments            67          0 0.480469            0 
 hTraceBackKernel            67          0 1497.042969            0 
 device_side_d2h_copy            67          0 194.734375            0 
  fillBuffers            68          0 247.609375            0 
 device_side_h2d_copy            68          0 268.656250            0 
 setting_hMatchStringKernel_arguments            68          0 0.953125            0 
 hMatchStringKernel_kernel            68          0 8879.351562            0 
 setting_hTraceBackKernel_arguments            68          0 0.488281            0 
 hTraceBackKernel            68          0 1493.093750            0 
 device_side_d2h_copy            68          0 181.515625            0 
  fillBuffers            69          0 249.828125            0 
 device_side_h2d_copy            69          0 248.605469            0 
 setting_hMatchStringKernel_arguments            69          0 0.941406            0 
 hMatchStringKernel_kernel            69          0 8911.820312            0 
 setting_hTraceBackKernel_arguments            69          0 0.484375            0 
 hTraceBackKernel            69          0 1500.242188            0 
 device_side_d2h_copy            69          0 215.910156            0 
  fillBuffers            70          0 255.304688            0 
 device_side_h2d_copy            70          0 182.859375            0 
 setting_hMatchStringKernel_arguments            70          0 0.910156            0 
 hMatchStringKernel_kernel            70          0 8882.078125            0 
 setting_hTraceBackKernel_arguments            70          0 0.433594            0 
 hTraceBackKernel            70          0 1510.117188            0 
 device_side_d2h_copy            70          0 195.261719            0 
  fillBuffers            71          0 250.195312            0 
 device_side_h2d_copy            71          0 188.941406            9 
 setting_hMatchStringKernel_arguments            71          0 0.929688            0 
 hMatchStringKernel_kernel            71          0 8885.328125            0 
 setting_hTraceBackKernel_arguments            71          0 0.468750            0 
 hTraceBackKernel            71          0 1496.648438            0 
 device_side_d2h_copy            71          0 193.269531            0 
  fillBuffers            72          0 248.429688            0 
 device_side_h2d_copy            72          0 261.683594            0 
 setting_hMatchStringKernel_arguments            72          0 0.960938            0 
 hMatchStringKernel_kernel            72          0 8883.195312            0 
 setting_hTraceBackKernel_arguments            72          0 0.472656            0 
 hTraceBackKernel            72          0 1493.078125            0 
 device_side_d2h_copy            72          0 196.722656            0 
  fillBuffers            73          0 248.937500            0 
 device_side_h2d_copy            73          0 205.851562            0 
 setting_hMatchStringKernel_arguments            73          0 0.921875            0 
 hMatchStringKernel_kernel            73          0 8906.820312            0 
 setting_hTraceBackKernel_arguments            73          0 0.484375            0 
 hTraceBackKernel            73          0 1492.636719            0 
 device_side_d2h_copy            73          0 188.753906            0 
  fillBuffers            74          0 249.367188            0 
 device_side_h2d_copy            74          0 251.027344            0 
 setting_hMatchStringKernel_arguments            74          0 0.941406            0 
 hMatchStringKernel_kernel            74          0 8890.808594            0 
 setting_hTraceBackKernel_arguments            74          0 0.476562            0 
 hTraceBackKernel            74          0 1497.238281            0 
 device_side_d2h_copy            74          0 200.433594            0 
  fillBuffers            75          0 252.000000            0 
 device_side_h2d_copy            75          0 263.863281            0 
 setting_hMatchStringKernel_arguments            75          0 0.964844            0 
 hMatchStringKernel_kernel            75          0 8887.718750            0 
 setting_hTraceBackKernel_arguments            75          0 0.472656            0 
 hTraceBackKernel            75          0 1505.507812            0 
 device_side_d2h_copy            75          0 198.062500            0 
  fillBuffers            76          0 249.578125            0 
 device_side_h2d_copy            76          0 193.144531            0 
 setting_hMatchStringKernel_arguments            76          0 0.921875            0 
 hMatchStringKernel_kernel            76          0 8875.386719            0 
 setting_hTraceBackKernel_arguments            76          0 0.488281            0 
 hTraceBackKernel            76          0 1522.007812            0 
 device_side_d2h_copy            76          0 238.527344            0 
  fillBuffers            77          0 277.281250            0 
 device_side_h2d_copy            77          0 241.523438            0 
 setting_hMatchStringKernel_arguments            77          0 0.960938            0 
 hMatchStringKernel_kernel            77          0 8908.789062            0 
 setting_hTraceBackKernel_arguments            77          0 0.507812            0 
 hTraceBackKernel            77          0 1558.355469            0 
 device_side_d2h_copy            77          0 208.574219            0 
  fillBuffers            78          0 284.335938            0 
 device_side_h2d_copy            78          0 200.632812            0 
 setting_hMatchStringKernel_arguments            78          0 0.902344            0 
 hMatchStringKernel_kernel            78          0 8904.050781            0 
 setting_hTraceBackKernel_arguments            78          0 0.507812            0 
 hTraceBackKernel            78          0 1505.082031            0 
 device_side_d2h_copy            78          0 188.976562            0 
  fillBuffers            79          0 272.875000            0 
 device_side_h2d_copy            79          0 243.484375            0 
 setting_hMatchStringKernel_arguments            79          0 0.992188            0 
 hMatchStringKernel_kernel            79          0 8874.230469            0 
 setting_hTraceBackKernel_arguments            79          0 0.472656            0 
 hTraceBackKernel            79          0 1527.687500            0 
 device_side_d2h_copy            79          0 233.636719            0 
  fillBuffers            80          0 276.140625            0 
 device_side_h2d_copy            80          0 248.281250            0 
 setting_hMatchStringKernel_arguments            80          0 0.929688            0 
 hMatchStringKernel_kernel            80          0 8885.628906            0 
 setting_hTraceBackKernel_arguments            80          0 0.472656            0 
 hTraceBackKernel            80          0 1503.281250            0 
 device_side_d2h_copy            80          0 202.910156            0 
  fillBuffers            81          0 248.816406            0 
 device_side_h2d_copy            81          0 281.414062            0 
 setting_hMatchStringKernel_arguments            81          0 0.937500            0 
 hMatchStringKernel_kernel            81          0 8943.160156            0 
 setting_hTraceBackKernel_arguments            81          0 0.492188            0 
 hTraceBackKernel            81          0 1525.378906            0 
 device_side_d2h_copy            81          0 234.796875            0 
  fillBuffers            82          0 266.898438            0 
 device_side_h2d_copy            82          0 283.781250            0 
 setting_hMatchStringKernel_arguments            82          0 0.933594            0 
 hMatchStringKernel_kernel            82          0 8903.300781            0 
 setting_hTraceBackKernel_arguments            82          0 0.480469            0 
 hTraceBackKernel            82          0 1506.058594            0 
 device_side_d2h_copy            82          0 184.953125            0 
  fillBuffers            83          0 255.535156            0 
 device_side_h2d_copy            83          0 244.164062            0 
 setting_hMatchStringKernel_arguments            83          0 0.941406            0 
 hMatchStringKernel_kernel            83          0 8907.191406            0 
 setting_hTraceBackKernel_arguments            83          0 0.742188            0 
 hTraceBackKernel            83          0 1564.691406            0 
 device_side_d2h_copy            83          0 240.238281            0 
  fillBuffers            84          0 277.363281            0 
 device_side_h2d_copy            84          0 279.570312            0 
 setting_hMatchStringKernel_arguments            84          0 0.945312            0 
 hMatchStringKernel_kernel            84          0 8914.738281            0 
 setting_hTraceBackKernel_arguments            84          0 0.484375            0 
 hTraceBackKernel            84          0 1494.964844            0 
 device_side_d2h_copy            84          0 210.488281            0 
  fillBuffers            85          0 250.910156            0 
 device_side_h2d_copy            85          0 280.570312            0 
 setting_hMatchStringKernel_arguments            85          0 0.988281            0 
 hMatchStringKernel_kernel            85          0 8937.039062            0 
 setting_hTraceBackKernel_arguments            85          0 0.457031            0 
 hTraceBackKernel            85          0 1492.472656            0 
 device_side_d2h_copy            85          0 161.039062            0 
  fillBuffers            86          0 246.988281            0 
 device_side_h2d_copy            86          0 170.488281            0 
 setting_hMatchStringKernel_arguments            86          0 0.683594            0 
 hMatchStringKernel_kernel            86          0 8882.824219            0 
 setting_hTraceBackKernel_arguments            86          0 0.492188            0 
 hTraceBackKernel            86          0 1530.273438            0 
 device_side_d2h_copy            86          0 240.207031            0 
  fillBuffers            87          0 270.820312            0 
 device_side_h2d_copy            87          0 292.074219            0 
 setting_hMatchStringKernel_arguments            87          0 0.917969            0 
 hMatchStringKernel_kernel            87          0 8871.816406            0 
 setting_hTraceBackKernel_arguments            87          0 0.476562            0 
 hTraceBackKernel            87          0 1497.980469            0 
 device_side_d2h_copy            87          0 191.628906            0 
  fillBuffers            88          0 268.675781            0 
 device_side_h2d_copy            88          0 287.953125            0 
 setting_hMatchStringKernel_arguments            88          0 0.929688            0 
 hMatchStringKernel_kernel            88          0 8919.980469            0 
 setting_hTraceBackKernel_arguments            88          0 0.507812            0 
 hTraceBackKernel            88          0 1511.527344            0 
 device_side_d2h_copy            88          0 209.031250            0 
  fillBuffers            89          0 252.281250            0 
 device_side_h2d_copy            89          0 272.281250            0 
 setting_hMatchStringKernel_arguments            89          0 0.957031            0 
 hMatchStringKernel_kernel            89          0 8933.152344            0 
 setting_hTraceBackKernel_arguments            89          0 0.472656            0 
 hTraceBackKernel            89          0 1501.847656            0 
 device_side_d2h_copy            89          0 204.988281            0 
  fillBuffers            90          0 250.097656            0 
 device_side_h2d_copy            90          0 288.316406            0 
 setting_hMatchStringKernel_arguments            90          0 0.925781            0 
 hMatchStringKernel_kernel            90          0 8921.175781            0 
 setting_hTraceBackKernel_arguments            90          0 0.476562            0 
 hTraceBackKernel            90          0 1520.109375            0 
 device_side_d2h_copy            90          0 240.082031            0 
  fillBuffers            91          0 272.328125            0 
 device_side_h2d_copy            91          0 290.207031            0 
 setting_hMatchStringKernel_arguments            91          0 1.003906            0 
 hMatchStringKernel_kernel            91          0 8889.757812            0 
 setting_hTraceBackKernel_arguments            91          0 0.492188            0 
 hTraceBackKernel            91          0 1498.683594            0 
 device_side_d2h_copy            91          0 208.273438            0 
  fillBuffers            92          0 250.300781            0 
 device_side_h2d_copy            92          0 267.035156            0 
 setting_hMatchStringKernel_arguments            92          0 0.925781            0 
 hMatchStringKernel_kernel            92          0 8910.941406            0 
 setting_hTraceBackKernel_arguments            92          0 0.476562            0 
 hTraceBackKernel            92          0 1522.949219            0 
 device_side_d2h_copy            92          0 242.683594            0 
  fillBuffers            93          0 268.132812            0 
 device_side_h2d_copy            93          0 291.621094            0 
 setting_hMatchStringKernel_arguments            93          0 0.960938            0 
 hMatchStringKernel_kernel            93          0 8936.777344            0 
 setting_hTraceBackKernel_arguments            93          0 0.500000            0 
 hTraceBackKernel            93          0 1509.957031            0 
 device_side_d2h_copy            93          0 259.863281            0 
  fillBuffers            94          0 533.632812            0 
 device_side_h2d_copy            94          0 328.265625            0 
 setting_hMatchStringKernel_arguments            94          0 0.996094            0 
 hMatchStringKernel_kernel            94          0 8901.750000            0 
 setting_hTraceBackKernel_arguments            94          0 0.519531            0 
 hTraceBackKernel            94          0 1512.027344            0 
 device_side_d2h_copy            94          0 261.488281            0 
  fillBuffers            95          0 246.710938            0 
 device_side_h2d_copy            95          0 332.390625            0 
 setting_hMatchStringKernel_arguments            95          0 0.960938            0 
 hMatchStringKernel_kernel            95          0 8929.687500            0 
 setting_hTraceBackKernel_arguments            95          0 0.726562            0 
 hTraceBackKernel            95          0 1574.652344            0 
 device_side_d2h_copy            95          0 183.289062            0 
  fillBuffers            96          0 257.574219            0 
 device_side_h2d_copy            96          0 255.011719            0 
 setting_hMatchStringKernel_arguments            96          0 0.910156            0 
 hMatchStringKernel_kernel            96          0 8895.906250            0 
 setting_hTraceBackKernel_arguments            96          0 0.507812            0 
 hTraceBackKernel            96          0 1524.347656            0 
 device_side_d2h_copy            96          0 244.511719            0 
  fillBuffers            97          0 260.343750            0 
 device_side_h2d_copy            97          0 244.367188            0 
 setting_hMatchStringKernel_arguments            97          0 0.996094            0 
 hMatchStringKernel_kernel            97          0 8929.652344            0 
 setting_hTraceBackKernel_arguments            97          0 0.472656            0 
 hTraceBackKernel            97          0 1492.015625            0 
 device_side_d2h_copy            97          0 213.546875            0 
  fillBuffers            98          0 242.261719            0 
 device_side_h2d_copy            98          0 282.386719            0 
 setting_hMatchStringKernel_arguments            98          0 0.957031            0 
 hMatchStringKernel_kernel            98          0 8915.921875            0 
 setting_hTraceBackKernel_arguments            98          0 0.476562            0 
 hTraceBackKernel            98          0 1504.261719            0 
 device_side_d2h_copy            98          0 212.355469            0 
  fillBuffers            99          0 241.238281            0 
 device_side_h2d_copy            99          0 292.203125            0 
 setting_hMatchStringKernel_arguments            99          0 0.925781            0 
 hMatchStringKernel_kernel            99          0 8889.042969            0 
 setting_hTraceBackKernel_arguments            99          0 0.507812            0 
 hTraceBackKernel            99          0 1495.824219            0 
 device_side_d2h_copy            99          0 214.238281            0 
  fillBuffers           100          0 237.664062            0 
 device_side_h2d_copy           100          0 239.230469            0 
 setting_hMatchStringKernel_arguments           100          0 0.949219            0 
 hMatchStringKernel_kernel           100          0 8884.589844            0 
 setting_hTraceBackKernel_arguments           100          0 0.468750            0 
 hTraceBackKernel           100          0 1500.359375            0 
 device_side_d2h_copy           100          0 164.921875            0 
  fillBuffers           101          0 269.980469            0 
 device_side_h2d_copy           101          0 263.613281            0 
 setting_hMatchStringKernel_arguments           101          0 0.945312            0 
 hMatchStringKernel_kernel           101          0 8946.234375            0 
 setting_hTraceBackKernel_arguments           101          0 0.472656            0 
 hTraceBackKernel           101          0 1515.132812            0 
 device_side_d2h_copy           101          0 213.031250            0 
  fillBuffers           102          0 238.023438            0 
 device_side_h2d_copy           102          0 295.402344            0 
 setting_hMatchStringKernel_arguments           102          0 0.988281            0 
 hMatchStringKernel_kernel           102          0 8904.324219            0 
 setting_hTraceBackKernel_arguments           102          0 0.472656            0 
 hTraceBackKernel           102          0 1503.554688            0 
 device_side_d2h_copy           102          0 215.808594            0 
  fillBuffers           103          0 239.558594            0 
 device_side_h2d_copy           103          0 297.789062            0 
 setting_hMatchStringKernel_arguments           103          0 0.921875            0 
 hMatchStringKernel_kernel           103          0 8882.218750            0 
 setting_hTraceBackKernel_arguments           103          0 0.507812            0 
 hTraceBackKernel           103          0 1517.910156            0 
 device_side_d2h_copy           103          0 279.914062            0 
  fillBuffers           104          0 256.886719            0 
 device_side_h2d_copy           104          0 547.117188            0 
 setting_hMatchStringKernel_arguments           104          0 1.000000            0 
 hMatchStringKernel_kernel           104          0 8946.457031            0 
 setting_hTraceBackKernel_arguments           104          0 0.464844            0 
 hTraceBackKernel           104          0 1561.550781            0 
 device_side_d2h_copy           104          0 255.539062            0 
  fillBuffers           105          0 252.789062            0 
 device_side_h2d_copy           105          0 298.496094            0 
 setting_hMatchStringKernel_arguments           105          0 1.007812            0 
 hMatchStringKernel_kernel           105          0 8917.382812            0 
 setting_hTraceBackKernel_arguments           105          0 0.503906            0 
 hTraceBackKernel           105          0 1493.078125            0 
 device_side_d2h_copy           105          0 216.925781            0 
  fillBuffers           106          0 264.570312            0 
 device_side_h2d_copy           106          0 298.484375            0 
 setting_hMatchStringKernel_arguments           106          0 0.945312            0 
 hMatchStringKernel_kernel           106          0 8906.347656            0 
 setting_hTraceBackKernel_arguments           106          0 0.464844            0 
 hTraceBackKernel           106          0 1505.324219            0 
 device_side_d2h_copy           106          0 233.578125            0 
  fillBuffers           107          0 243.515625            0 
 device_side_h2d_copy           107          0 371.082031            0 
 setting_hMatchStringKernel_arguments           107          0 0.980469            0 
 hMatchStringKernel_kernel           107          0 8896.132812            0 
 setting_hTraceBackKernel_arguments           107          0 0.484375            0 
 hTraceBackKernel           107          0 1534.886719            0 
 device_side_d2h_copy           107          0 232.304688            0 
  fillBuffers           108          0 270.656250            0 
 device_side_h2d_copy           108          0 267.214844            0 
 setting_hMatchStringKernel_arguments           108          0 0.933594            0 
 hMatchStringKernel_kernel           108          0 8910.511719            0 
 setting_hTraceBackKernel_arguments           108          0 0.496094            0 
 hTraceBackKernel           108          0 1503.785156            0 
 device_side_d2h_copy           108          0 220.039062            0 
  fillBuffers           109          0 238.660156            0 
 device_side_h2d_copy           109          0 304.234375            0 
 setting_hMatchStringKernel_arguments           109          0 0.960938            0 
 hMatchStringKernel_kernel           109          0 8890.546875            0 
 setting_hTraceBackKernel_arguments           109          0 0.500000            0 
 hTraceBackKernel           109          0 1518.039062            0 
 device_side_d2h_copy           109          0 251.183594            0 
  fillBuffers           110          0 261.648438            0 
 device_side_h2d_copy           110          0 304.449219            0 
 setting_hMatchStringKernel_arguments           110          0 0.949219            0 
 hMatchStringKernel_kernel           110          0 8881.367188            0 
 setting_hTraceBackKernel_arguments           110          0 0.507812            0 
 hTraceBackKernel           110          0 1495.312500            0 
 device_side_d2h_copy           110          0 219.480469            0 
  fillBuffers           111          0 239.234375            0 
 device_side_h2d_copy           111          0 309.210938            0 
 setting_hMatchStringKernel_arguments           111          0 1.000000            0 
 hMatchStringKernel_kernel           111          0 8887.363281            0 
 setting_hTraceBackKernel_arguments           111          0 0.515625            0 
 hTraceBackKernel           111          0 1504.542969            0 
 device_side_d2h_copy           111          0 218.195312            0 
  fillBuffers           112          0 240.386719            0 
 device_side_h2d_copy           112          0 302.558594            0 
 setting_hMatchStringKernel_arguments           112          0 0.976562            0 
 hMatchStringKernel_kernel           112          0 8924.093750            0 
 setting_hTraceBackKernel_arguments           112          0 0.492188            0 
 hTraceBackKernel           112          0 1514.429688            0 
 device_side_d2h_copy           112          0 244.125000            0 
  fillBuffers           113          0 238.718750            0 
 device_side_h2d_copy           113          0 305.394531            0 
 setting_hMatchStringKernel_arguments           113          0 0.945312            0 
 hMatchStringKernel_kernel           113          0 8957.640625            0 
 setting_hTraceBackKernel_arguments           113          0 0.539062            0 
 hTraceBackKernel           113          0 1492.121094            0 
 device_side_d2h_copy           113          0 186.597656            0 
  fillBuffers           114          0 236.992188            0 
 device_side_h2d_copy           114          0 327.195312            0 
 setting_hMatchStringKernel_arguments           114          0 1.468750            0 
 hMatchStringKernel_kernel           114          0 8929.593750            0 
 setting_hTraceBackKernel_arguments           114          0 0.550781            0 
 hTraceBackKernel           114          0 1501.156250            0 
 device_side_d2h_copy           114          0 234.242188            0 
  fillBuffers           115          0 259.203125            0 
 device_side_h2d_copy           115          0 308.121094            0 
 setting_hMatchStringKernel_arguments           115          0 0.941406            0 
 hMatchStringKernel_kernel           115          0 8882.390625            0 
 setting_hTraceBackKernel_arguments           115          0 0.480469            0 
 hTraceBackKernel           115          0 1504.269531            0 
 device_side_d2h_copy           115          0 226.855469            0 
  fillBuffers           116          0 236.363281            0 
 device_side_h2d_copy           116          0 306.140625            0 
 setting_hMatchStringKernel_arguments           116          0 0.945312            0 
 hMatchStringKernel_kernel           116          0 8896.816406            0 
 setting_hTraceBackKernel_arguments           116          0 0.843750            0 
 hTraceBackKernel           116          0 1519.187500            0 
 device_side_d2h_copy           116          0 418.390625            0 
  fillBuffers           117          0 294.210938            0 
 device_side_h2d_copy           117          0 470.750000            0 
 setting_hMatchStringKernel_arguments           117          0 1.015625            0 
 hMatchStringKernel_kernel           117          0 8967.238281            0 
 setting_hTraceBackKernel_arguments           117          0 0.832031            0 
 hTraceBackKernel           117          0 1578.785156            0 
 device_side_d2h_copy           117          0 291.000000            0 
  fillBuffers           118          0 243.492188            0 
 device_side_h2d_copy           118          0 298.351562            0 
 setting_hMatchStringKernel_arguments           118          0 1.015625            0 
 hMatchStringKernel_kernel           118          0 8907.648438            0 
 setting_hTraceBackKernel_arguments           118          0 0.492188            0 
 hTraceBackKernel           118          0 1528.242188            0 
 device_side_d2h_copy           118          0 241.199219            0 
  fillBuffers           119          0 263.695312            0 
 device_side_h2d_copy           119          0 288.906250            0 
 setting_hMatchStringKernel_arguments           119          0 0.917969            0 
 hMatchStringKernel_kernel           119          0 8910.167969            0 
 setting_hTraceBackKernel_arguments           119          0 0.582031            0 
 hTraceBackKernel           119          0 1508.140625            0 
 device_side_d2h_copy           119          0 265.042969            0 
  fillBuffers           120          0 254.371094            0 
 device_side_h2d_copy           120          0 354.500000            0 
 setting_hMatchStringKernel_arguments           120          0 0.984375            0 
 hMatchStringKernel_kernel           120          0 8897.796875            0 
 setting_hTraceBackKernel_arguments           120          0 0.531250            0 
 hTraceBackKernel           120          0 1502.546875            0 
 device_side_d2h_copy           120          0 218.375000            0 
  fillBuffers           121          0 239.621094            0 
 device_side_h2d_copy           121          0 284.535156            0 
 setting_hMatchStringKernel_arguments           121          0 0.976562            0 
 hMatchStringKernel_kernel           121          0 8917.996094            0 
 setting_hTraceBackKernel_arguments           121          0 0.519531            0 
 hTraceBackKernel           121          0 1499.304688            0 
 device_side_d2h_copy           121          0 224.863281            0 
  fillBuffers           122          0 242.214844            0 
 device_side_h2d_copy           122          0 313.417969            0 
 setting_hMatchStringKernel_arguments           122          0 0.960938            0 
 hMatchStringKernel_kernel           122          0 8896.449219            0 
 setting_hTraceBackKernel_arguments           122          0 0.582031            0 
 hTraceBackKernel           122          0 1496.820312            0 
 device_side_d2h_copy           122          0 228.121094            0 
  fillBuffers           123          0 238.929688            0 
 device_side_h2d_copy           123          0 336.257812            0 
 setting_hMatchStringKernel_arguments           123          0 0.945312            0 
 hMatchStringKernel_kernel           123          0 8883.320312            0 
 setting_hTraceBackKernel_arguments           123          0 0.523438            0 
 hTraceBackKernel           123          0 1495.218750            0 
 device_side_d2h_copy           123          0 225.042969            0 
  fillBuffers           124          0 270.945312            0 
 device_side_h2d_copy           124          0 305.929688            0 
 setting_hMatchStringKernel_arguments           124          0 0.925781            0 
 hMatchStringKernel_kernel           124          0 8901.101562            0 
 setting_hTraceBackKernel_arguments           124          0 0.824219            0 
 hTraceBackKernel           124          0 1504.519531            0 
 device_side_d2h_copy           124          0 233.437500            0 
  fillBuffers           125          0 238.140625            0 
 device_side_h2d_copy           125          0 290.222656            0 
 setting_hMatchStringKernel_arguments           125          0 0.921875            0 
 hMatchStringKernel_kernel           125          0 8902.750000            0 
 setting_hTraceBackKernel_arguments           125          0 0.558594            0 
 hTraceBackKernel           125          0 1491.574219            0 
 device_side_d2h_copy           125          0 229.437500            0 
  fillBuffers           126          0 239.429688            0 
 device_side_h2d_copy           126          0 315.250000            0 
 setting_hMatchStringKernel_arguments           126          0 0.941406            0 
 hMatchStringKernel_kernel           126          0 8892.808594            0 
 setting_hTraceBackKernel_arguments           126          0 0.574219            0 
 hTraceBackKernel           126          0 1502.300781            0 
 device_side_d2h_copy           126          0 255.906250            0 
  fillBuffers           127          0 248.933594            0 
 device_side_h2d_copy           127          0 284.410156            0 
 setting_hMatchStringKernel_arguments           127          0 0.914062            0 
 hMatchStringKernel_kernel           127          0 8878.820312            0 
 setting_hTraceBackKernel_arguments           127          0 0.589844            0 
 hTraceBackKernel           127          0 1518.207031            0 
 device_side_d2h_copy           127          0 295.328125            0 
  fillBuffers           128          0 267.269531            0 
 device_side_h2d_copy           128          0 370.972656            0 
 setting_hMatchStringKernel_arguments           128          0 0.980469            0 
 hMatchStringKernel_kernel           128          0 8915.246094            0 
 setting_hTraceBackKernel_arguments           128          0 1.183594            0 
 hTraceBackKernel           128          0 1665.347656            0 
 device_side_d2h_copy           128          0 323.304688            0 
  fillBuffers           129          0 272.109375            0 
 device_side_h2d_copy           129          0 382.535156            0 
 setting_hMatchStringKernel_arguments           129          0 1.023438            0 
 hMatchStringKernel_kernel           129          0 8946.730469            0 
 setting_hTraceBackKernel_arguments           129          0 0.570312            0 
 hTraceBackKernel           129          0 1650.656250            0 
 device_side_d2h_copy           129          0 327.507812            0 
  fillBuffers           130          0 267.570312            0 
 device_side_h2d_copy           130          0 303.843750            0 
 setting_hMatchStringKernel_arguments           130          0 0.964844            0 
 hMatchStringKernel_kernel           130          0 8894.800781            0 
 setting_hTraceBackKernel_arguments           130          0 0.531250            0 
 hTraceBackKernel           130          0 1494.488281            0 
 device_side_d2h_copy           130          0 259.300781            0 
  fillBuffers           131          0 253.285156            0 
 device_side_h2d_copy           131          0 374.324219            0 
 setting_hMatchStringKernel_arguments           131          0 0.953125            0 
 hMatchStringKernel_kernel           131          0 8895.992188            0 
 setting_hTraceBackKernel_arguments           131          0 0.562500            0 
 hTraceBackKernel           131          0 1495.132812            0 
 device_side_d2h_copy           131          0 237.750000            0 
  fillBuffers           132          0 237.156250            0 
 device_side_h2d_copy           132          0 369.296875            0 
 setting_hMatchStringKernel_arguments           132          0 0.937500            0 
 hMatchStringKernel_kernel           132          0 8892.519531            0 
 setting_hTraceBackKernel_arguments           132          0 0.492188            0 
 hTraceBackKernel           132          0 1534.214844            0 
 device_side_d2h_copy           132          0 168.007812            0 
  fillBuffers           133          0 245.980469            0 
 device_side_h2d_copy           133          0 266.671875            0 
 setting_hMatchStringKernel_arguments           133          0 1.007812            0 
 hMatchStringKernel_kernel           133          0 8937.878906            0 
 setting_hTraceBackKernel_arguments           133          0 0.531250            0 
 hTraceBackKernel           133          0 1489.644531            0 
 device_side_d2h_copy           133          0 233.968750            0 
  fillBuffers           134          0 251.320312            0 
 device_side_h2d_copy           134          0 306.078125            0 
 setting_hMatchStringKernel_arguments           134          0 0.953125            0 
 hMatchStringKernel_kernel           134          0 8888.667969            0 
 setting_hTraceBackKernel_arguments           134          0 0.484375            0 
 hTraceBackKernel           134          0 1494.472656            0 
 device_side_d2h_copy           134          0 231.210938            0 
  fillBuffers           135          0 241.597656            0 
 device_side_h2d_copy           135          0 319.621094            0 
 setting_hMatchStringKernel_arguments           135          0 0.929688            0 
 hMatchStringKernel_kernel           135          0 8964.371094            0 
 setting_hTraceBackKernel_arguments           135          0 0.570312            0 
 hTraceBackKernel           135          0 1547.121094            0 
 device_side_d2h_copy           135          0 531.808594            0 
  fillBuffers           136          0 290.042969            0 
 device_side_h2d_copy           136          0 656.437500            0 
 setting_hMatchStringKernel_arguments           136          0 1.691406            0 
 hMatchStringKernel_kernel           136          0 8984.562500            0 
 setting_hTraceBackKernel_arguments           136          0 1.078125            0 
 hTraceBackKernel           136          0 1590.804688            0 
 device_side_d2h_copy           136          0 479.820312            0 
  fillBuffers           137          0 291.144531            0 
 device_side_h2d_copy           137          0 359.546875            0 
 setting_hMatchStringKernel_arguments           137          0 1.128906            0 
 hMatchStringKernel_kernel           137          0 8962.851562            0 
 setting_hTraceBackKernel_arguments           137          0 0.746094            0 
 hTraceBackKernel           137          0 1526.742188            0 
 device_side_d2h_copy           137          0 357.519531            0 
  fillBuffers           138          0 265.558594            0 
 device_side_h2d_copy           138          0 493.902344            0 
 setting_hMatchStringKernel_arguments           138          0 1.386719            0 
 hMatchStringKernel_kernel           138          0 8925.707031            0 
 setting_hTraceBackKernel_arguments           138          0 1.214844            0 
 hTraceBackKernel           138          0 1532.527344            0 
 device_side_d2h_copy           138          0 342.433594            0 
  fillBuffers           139          0 269.628906            0 
 device_side_h2d_copy           139          0 408.304688            0 
 setting_hMatchStringKernel_arguments           139          0 1.300781            0 
 hMatchStringKernel_kernel           139          0 8888.605469            0 
 setting_hTraceBackKernel_arguments           139          0 0.640625            0 
 hTraceBackKernel           139          0 1534.062500            0 
 device_side_d2h_copy           139          0 271.527344            0 
  fillBuffers           140          0 258.050781            0 
 device_side_h2d_copy           140          0 357.339844            0 
 setting_hMatchStringKernel_arguments           140          0 1.214844            0 
 hMatchStringKernel_kernel           140          0 8890.144531            0 
 setting_hTraceBackKernel_arguments           140          0 0.632812            0 
 hTraceBackKernel           140          0 1508.128906            0 
 device_side_d2h_copy           140          0 316.851562            0 
  fillBuffers           141          0 273.750000            0 
 device_side_h2d_copy           141          0 338.671875            0 
 setting_hMatchStringKernel_arguments           141          0 1.109375            0 
 hMatchStringKernel_kernel           141          0 8913.140625            0 
 setting_hTraceBackKernel_arguments           141          0 0.726562            0 
 hTraceBackKernel           141          0 1526.937500            0 
 device_side_d2h_copy           141          0 239.945312            0 
  fillBuffers           142          0 261.453125            0 
 device_side_h2d_copy           142          0 329.960938            0 
 setting_hMatchStringKernel_arguments           142          0 1.128906            0 
 hMatchStringKernel_kernel           142          0 8939.324219            0 
 setting_hTraceBackKernel_arguments           142          0 0.812500            0 
 hTraceBackKernel           142          0 1531.421875            0 
 device_side_d2h_copy           142          0 283.410156            0 
  fillBuffers           143          0 271.800781            0 
 device_side_h2d_copy           143          0 333.535156            0 
 setting_hMatchStringKernel_arguments           143          0 1.117188            0 
 hMatchStringKernel_kernel           143          0 8905.398438            0 
 setting_hTraceBackKernel_arguments           143          0 0.519531            0 
 hTraceBackKernel           143          0 1503.871094            0 
 device_side_d2h_copy           143          0 236.406250            0 
  fillBuffers           144          0 238.777344            0 
 device_side_h2d_copy           144          0 222.125000            0 
 setting_hMatchStringKernel_arguments           144          0 0.894531           10 
 hMatchStringKernel_kernel           144          0 8887.781250            0 
 setting_hTraceBackKernel_arguments           144          0 0.472656            0 
 hTraceBackKernel           144          0 1524.250000            0 
 device_side_d2h_copy           144          0 273.343750            0 
  fillBuffers           145          0 257.292969            0 
 device_side_h2d_copy           145          0 314.988281            0 
 setting_hMatchStringKernel_arguments           145          0 0.898438            0 
 hMatchStringKernel_kernel           145          0 8915.140625            0 
 setting_hTraceBackKernel_arguments           145          0 0.554688            0 
 hTraceBackKernel           145          0 1499.078125            0 
 device_side_d2h_copy           145          0 241.960938            0 
  fillBuffers           146          0 237.105469            0 
 device_side_h2d_copy           146          0 272.410156            0 
 setting_hMatchStringKernel_arguments           146          0 0.875000            0 
 hMatchStringKernel_kernel           146          0 8895.839844            0 
 setting_hTraceBackKernel_arguments           146          0 0.488281            0 
 hTraceBackKernel           146          0 1520.535156            0 
 device_side_d2h_copy           146          0 284.621094            0 
  fillBuffers           147          0 265.382812            0 
 device_side_h2d_copy           147          0 334.417969            0 
 setting_hMatchStringKernel_arguments           147          0 0.949219            0 
 hMatchStringKernel_kernel           147          0 8883.253906            0 
 setting_hTraceBackKernel_arguments           147          0 0.496094            0 
 hTraceBackKernel           147          0 1493.878906            0 
 device_side_d2h_copy           147          0 240.367188            0 
  fillBuffers           148          0 236.875000            0 
 device_side_h2d_copy           148          0 332.636719            0 
 setting_hMatchStringKernel_arguments           148          0 0.945312            0 
 hMatchStringKernel_kernel           148          0 8914.785156            0 
 setting_hTraceBackKernel_arguments           148          0 0.503906            0 
 hTraceBackKernel           148          0 1489.851562            0 
 device_side_d2h_copy           148          0 229.824219            0 
  fillBuffers           149          0 239.992188            0 
 device_side_h2d_copy           149          0 332.562500            0 
 setting_hMatchStringKernel_arguments           149          0 0.960938            0 
 hMatchStringKernel_kernel           149          0 8906.031250            0 
 setting_hTraceBackKernel_arguments           149          0 0.476562            0 
 hTraceBackKernel           149          0 1497.320312            0 
 device_side_d2h_copy           149          0 241.562500            0 
  fillBuffers           150          0 237.921875            0 
 device_side_h2d_copy           150          0 333.937500            0 
 setting_hMatchStringKernel_arguments           150          0 0.917969            0 
 hMatchStringKernel_kernel           150          0 8870.445312            0 
 setting_hTraceBackKernel_arguments           150          0 0.515625            0 
 hTraceBackKernel           150          0 1492.218750            0 
 device_side_d2h_copy           150          0 240.183594            0 
  fillBuffers           151          0 243.781250            0 
 device_side_h2d_copy           151          0 312.707031            0 
 setting_hMatchStringKernel_arguments           151          0 0.949219            0 
 hMatchStringKernel_kernel           151          0 8868.328125            0 
 setting_hTraceBackKernel_arguments           151          0 0.484375            0 
 hTraceBackKernel           151          0 1495.816406            0 
 device_side_d2h_copy           151          0 241.906250            0 
  fillBuffers           152          0 240.167969            0 
 device_side_h2d_copy           152          0 312.058594            0 
 setting_hMatchStringKernel_arguments           152          0 0.937500            0 
 hMatchStringKernel_kernel           152          0 8908.160156            0 
 setting_hTraceBackKernel_arguments           152          0 0.500000            0 
 hTraceBackKernel           152          0 1501.128906            0 
 device_side_d2h_copy           152          0 169.703125            0 
  fillBuffers           153          0 264.125000            0 
 device_side_h2d_copy           153          0 257.570312            0 
 setting_hMatchStringKernel_arguments           153          0 0.929688            0 
 hMatchStringKernel_kernel           153          0 8892.378906            0 
 setting_hTraceBackKernel_arguments           153          0 0.523438            0 
 hTraceBackKernel           153          0 1522.753906            0 
 device_side_d2h_copy           153          0 241.375000            0 
  fillBuffers           154          0 239.558594            0 
 device_side_h2d_copy           154          0 337.773438            0 
 setting_hMatchStringKernel_arguments           154          0 0.929688            0 
 hMatchStringKernel_kernel           154          0 8896.812500            0 
 setting_hTraceBackKernel_arguments           154          0 0.507812            0 
 hTraceBackKernel           154          0 1508.269531            0 
 device_side_d2h_copy           154          0 242.750000            0 
  fillBuffers           155          0 238.968750            0 
 device_side_h2d_copy           155          0 335.718750            0 
 setting_hMatchStringKernel_arguments           155          0 0.933594            0 
 hMatchStringKernel_kernel           155          0 8887.496094            0 
 setting_hTraceBackKernel_arguments           155          0 0.503906            0 
 hTraceBackKernel           155          0 1502.628906            0 
 device_side_d2h_copy           155          0 227.722656            0 
  fillBuffers           156          0 239.609375            0 
 device_side_h2d_copy           156          0 340.117188            0 
 setting_hMatchStringKernel_arguments           156          0 0.964844            0 
 hMatchStringKernel_kernel           156          0 8897.980469            0 
 setting_hTraceBackKernel_arguments           156          0 0.488281            0 
 hTraceBackKernel           156          0 1498.101562            0 
 device_side_d2h_copy           156          0 242.156250            0 
  fillBuffers           157          0 238.652344            0 
 device_side_h2d_copy           157          0 334.968750            0 
 setting_hMatchStringKernel_arguments           157          0 0.960938            0 
 hMatchStringKernel_kernel           157          0 8913.058594            0 
 setting_hTraceBackKernel_arguments           157          0 0.511719            0 
 hTraceBackKernel           157          0 1499.035156            0 
 device_side_d2h_copy           157          0 249.343750            0 
  fillBuffers           158          0 239.863281            0 
 device_side_h2d_copy           158          0 343.949219            0 
 setting_hMatchStringKernel_arguments           158          0 0.964844            0 
 hMatchStringKernel_kernel           158          0 8899.304688            0 
 setting_hTraceBackKernel_arguments           158          0 0.480469            0 
 hTraceBackKernel           158          0 1492.222656            0 
 device_side_d2h_copy           158          0 245.781250            0 
  fillBuffers           159          0 237.980469            0 
 device_side_h2d_copy           159          0 329.640625            0 
 setting_hMatchStringKernel_arguments           159          0 0.960938            0 
 hMatchStringKernel_kernel           159          0 8874.132812            0 
 setting_hTraceBackKernel_arguments           159          0 0.500000            0 
 hTraceBackKernel           159          0 1502.527344            0 
 device_side_d2h_copy           159          0 247.097656            0 
  fillBuffers           160          0 238.363281            0 
 device_side_h2d_copy           160          0 338.414062            0 
 setting_hMatchStringKernel_arguments           160          0 0.945312            0 
 hMatchStringKernel_kernel           160          0 8908.257812            0 
 setting_hTraceBackKernel_arguments           160          0 0.492188            0 
 hTraceBackKernel           160          0 1498.800781            0 
 device_side_d2h_copy           160          0 246.144531            0 
  fillBuffers           161          0 237.750000            0 
 device_side_h2d_copy           161          0 339.156250            0 
 setting_hMatchStringKernel_arguments           161          0 0.925781            0 
 hMatchStringKernel_kernel           161          0 8929.347656            0 
 setting_hTraceBackKernel_arguments           161          0 0.523438            0 
 hTraceBackKernel           161          0 1514.667969            0 
 device_side_d2h_copy           161          0 282.050781            0 
  fillBuffers           162          0 257.351562            0 
 device_side_h2d_copy           162          0 348.992188            0 
 setting_hMatchStringKernel_arguments           162          0 0.949219            0 
 hMatchStringKernel_kernel           162          0 8898.335938            0 
 setting_hTraceBackKernel_arguments           162          0 0.511719            0 
 hTraceBackKernel           162          0 1503.652344            0 
 device_side_d2h_copy           162          0 248.542969            0 
  fillBuffers           163          0 242.605469            0 
 device_side_h2d_copy           163          0 338.707031            0 
 setting_hMatchStringKernel_arguments           163          0 0.960938            0 
 hMatchStringKernel_kernel           163          0 8902.382812            0 
 setting_hTraceBackKernel_arguments           163          0 0.878906            0 
 hTraceBackKernel           163          0 1652.710938            0 
 device_side_d2h_copy           163          0 288.656250            0 
  fillBuffers           164          0 268.160156            0 
 device_side_h2d_copy           164          0 333.804688            0 
 setting_hMatchStringKernel_arguments           164          0 0.937500            0 
 hMatchStringKernel_kernel           164          0 8923.660156            0 
 setting_hTraceBackKernel_arguments           164          0 0.523438            0 
 hTraceBackKernel           164          0 1499.503906            0 
 device_side_d2h_copy           164          0 254.699219            0 
  fillBuffers           165          0 288.378906            0 
 device_side_h2d_copy           165          0 290.195312            0 
 setting_hMatchStringKernel_arguments           165          0 0.925781            0 
 hMatchStringKernel_kernel           165          0 8938.558594            0 
 setting_hTraceBackKernel_arguments           165          0 0.476562            0 
 hTraceBackKernel           165          0 1516.472656            0 
 device_side_d2h_copy           165          0 194.675781            0 
  fillBuffers           166          0 235.171875            0 
 device_side_h2d_copy           166          0 227.406250            0 
 setting_hMatchStringKernel_arguments           166          0 0.929688            0 
 hMatchStringKernel_kernel           166          0 8924.398438            0 
 setting_hTraceBackKernel_arguments           166          0 0.839844            0 
 hTraceBackKernel           166          0 1517.523438            0 
 device_side_d2h_copy           166          0 218.660156            0 
  fillBuffers           167          0 264.054688            0 
 device_side_h2d_copy           167          0 347.796875            0 
 setting_hMatchStringKernel_arguments           167          0 0.996094            0 
 hMatchStringKernel_kernel           167          0 8867.878906            0 
 setting_hTraceBackKernel_arguments           167          0 0.519531            0 
 hTraceBackKernel           167          0 1494.351562            0 
 device_side_d2h_copy           167          0 249.464844            0 
  fillBuffers           168          0 237.796875            0 
 device_side_h2d_copy           168          0 340.941406            0 
 setting_hMatchStringKernel_arguments           168          0 0.921875            0 
 hMatchStringKernel_kernel           168          0 8887.992188            0 
 setting_hTraceBackKernel_arguments           168          0 0.519531            0 
 hTraceBackKernel           168          0 1501.199219            0 
 device_side_d2h_copy           168          0 254.714844            0 
  fillBuffers           169          0 239.261719            0 
 device_side_h2d_copy           169          0 351.933594            0 
 setting_hMatchStringKernel_arguments           169          0 0.988281            0 
 hMatchStringKernel_kernel           169          0 8886.929688            0 
 setting_hTraceBackKernel_arguments           169          0 0.492188            0 
 hTraceBackKernel           169          0 1499.312500            0 
 device_side_d2h_copy           169          0 233.718750            0 
  fillBuffers           170          0 315.195312            0 
 device_side_h2d_copy           170          0 279.855469            0 
 setting_hMatchStringKernel_arguments           170          0 0.941406            0 
 hMatchStringKernel_kernel           170          0 8921.742188            0 
 setting_hTraceBackKernel_arguments           170          0 0.804688            0 
 hTraceBackKernel           170          0 1596.664062            0 
 device_side_d2h_copy           170          0 293.238281            0 
  fillBuffers           171          0 268.050781            0 
 device_side_h2d_copy           171          0 351.109375            0 
 setting_hMatchStringKernel_arguments           171          0 0.988281            0 
 hMatchStringKernel_kernel           171          0 8864.503906            0 
 setting_hTraceBackKernel_arguments           171          0 0.511719            0 
 hTraceBackKernel           171          0 1505.960938            0 
 device_side_d2h_copy           171          0 257.667969            0 
  fillBuffers           172          0 242.804688            0 
 device_side_h2d_copy           172          0 349.015625            0 
 setting_hMatchStringKernel_arguments           172          0 0.945312            0 
 hMatchStringKernel_kernel           172          0 8897.480469            0 
 setting_hTraceBackKernel_arguments           172          0 0.515625            0 
 hTraceBackKernel           172          0 1491.292969            0 
 device_side_d2h_copy           172          0 254.902344            0 
  fillBuffers           173          0 236.792969            0 
 device_side_h2d_copy           173          0 351.226562            0 
 setting_hMatchStringKernel_arguments           173          0 0.960938            0 
 hMatchStringKernel_kernel           173          0 8927.382812            0 
 setting_hTraceBackKernel_arguments           173          0 0.500000            0 
 hTraceBackKernel           173          0 1489.726562            0 
 device_side_d2h_copy           173          0 258.605469            0 
  fillBuffers           174          0 240.324219            0 
 device_side_h2d_copy           174          0 350.367188            0 
 setting_hMatchStringKernel_arguments           174          0 0.921875            0 
 hMatchStringKernel_kernel           174          0 8881.867188            0 
 setting_hTraceBackKernel_arguments           174          0 0.472656            0 
 hTraceBackKernel           174          0 1504.437500            0 
 device_side_d2h_copy           174          0 254.277344            0 
# Runtime: 2.352609 s (overhead: 0.001488 %) 1239 records
