# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:59 2018
# Execution time and date (local): Fri Dec  7 05:18:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 139558.500000            0 
 device_side_buffer_setup NA         0 5.113281            0 
 host_side_setup NA         0 203.757812            1 
 device_side_buffer_setup NA         0 4.882812            0 
 host_side_setup NA         0 2.367188            0 
 device_side_buffer_setup NA         0 1.546875            0 
 host_side_setup NA         0 23.875000            0 
 device_side_buffer_setup NA         0 1.753906            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 0.613281            0 
 host_side_setup NA         0 2.152344            0 
 device_side_h2d_copy NA         0 10804.796875            0 
 device_side_buffer_setup NA         0 3.660156            0 
 host_side_setup NA         0 196.726562            0 
  fillBuffers             0          0 12877.957031            0 
 device_side_h2d_copy             0          0 690.121094            0 
 setting_hMatchStringKernel_arguments             0          0 9.843750            1 
 hMatchStringKernel_kernel             0          0 9724.078125            0 
 setting_hTraceBackKernel_arguments             0          0 1.218750            0 
 hTraceBackKernel             0          0 1900.035156            0 
 device_side_d2h_copy             0          0 602.089844            0 
  fillBuffers             1          0 381.292969            0 
 device_side_h2d_copy             1          0 359.492188            0 
 setting_hMatchStringKernel_arguments             1          0 1.718750            0 
 hMatchStringKernel_kernel             1          0 8998.347656            0 
 setting_hTraceBackKernel_arguments             1          0 0.875000            0 
 hTraceBackKernel             1          0 1530.191406            0 
 device_side_d2h_copy             1          0 232.507812            0 
  fillBuffers             2          0 327.261719            0 
 device_side_h2d_copy             2          0 336.636719            0 
 setting_hMatchStringKernel_arguments             2          0 1.609375            0 
 hMatchStringKernel_kernel             2          0 8914.898438            0 
 setting_hTraceBackKernel_arguments             2          0 0.804688            0 
 hTraceBackKernel             2          0 1519.265625            0 
 device_side_d2h_copy             2          0 223.203125            0 
  fillBuffers             3          0 319.058594            0 
 device_side_h2d_copy             3          0 284.621094            0 
 setting_hMatchStringKernel_arguments             3          0 1.621094            0 
 hMatchStringKernel_kernel             3          0 8950.808594            0 
 setting_hTraceBackKernel_arguments             3          0 0.820312            0 
 hTraceBackKernel             3          0 1529.320312            0 
 device_side_d2h_copy             3          0 215.968750            0 
  fillBuffers             4          0 304.785156            0 
 device_side_h2d_copy             4          0 268.363281            0 
 setting_hMatchStringKernel_arguments             4          0 1.613281            0 
 hMatchStringKernel_kernel             4          0 9010.746094            0 
 setting_hTraceBackKernel_arguments             4          0 0.910156            0 
 hTraceBackKernel             4          0 1613.531250            0 
 device_side_d2h_copy             4          0 313.503906            0 
  fillBuffers             5          0 329.875000            0 
 device_side_h2d_copy             5          0 274.375000            0 
 setting_hMatchStringKernel_arguments             5          0 1.597656            0 
 hMatchStringKernel_kernel             5          0 8919.238281            0 
 setting_hTraceBackKernel_arguments             5          0 0.820312            0 
 hTraceBackKernel             5          0 1530.101562            0 
 device_side_d2h_copy             5          0 204.621094            0 
  fillBuffers             6          0 306.042969            0 
 device_side_h2d_copy             6          0 274.617188            0 
 setting_hMatchStringKernel_arguments             6          0 1.671875            0 
 hMatchStringKernel_kernel             6          0 8923.910156            0 
 setting_hTraceBackKernel_arguments             6          0 0.796875            0 
 hTraceBackKernel             6          0 1518.761719            0 
 device_side_d2h_copy             6          0 230.859375            0 
  fillBuffers             7          0 296.195312            0 
 device_side_h2d_copy             7          0 304.777344            3 
 setting_hMatchStringKernel_arguments             7          0 1.500000            0 
 hMatchStringKernel_kernel             7          0 8911.382812            0 
 setting_hTraceBackKernel_arguments             7          0 0.710938            0 
 hTraceBackKernel             7          0 1526.128906            0 
 device_side_d2h_copy             7          0 236.687500            0 
  fillBuffers             8          0 298.527344            0 
 device_side_h2d_copy             8          0 271.730469            0 
 setting_hMatchStringKernel_arguments             8          0 1.484375            0 
 hMatchStringKernel_kernel             8          0 8915.644531            0 
 setting_hTraceBackKernel_arguments             8          0 0.742188            0 
 hTraceBackKernel             8          0 1525.714844            0 
 device_side_d2h_copy             8          0 166.851562            0 
  fillBuffers             9          0 290.601562            0 
 device_side_h2d_copy             9          0 166.582031            0 
 setting_hMatchStringKernel_arguments             9          0 1.226562            0 
 hMatchStringKernel_kernel             9          0 8913.710938            0 
 setting_hTraceBackKernel_arguments             9          0 0.625000            0 
 hTraceBackKernel             9          0 1526.226562            0 
 device_side_d2h_copy             9          0 181.851562            0 
  fillBuffers            10          0 281.429688            0 
 device_side_h2d_copy            10          0 222.378906            0 
 setting_hMatchStringKernel_arguments            10          0 1.308594            0 
 hMatchStringKernel_kernel            10          0 8897.894531            0 
 setting_hTraceBackKernel_arguments            10          0 0.640625            0 
 hTraceBackKernel            10          0 1517.152344            0 
 device_side_d2h_copy            10          0 153.863281            0 
  fillBuffers            11          0 275.394531            0 
 device_side_h2d_copy            11          0 215.085938            0 
 setting_hMatchStringKernel_arguments            11          0 1.230469            0 
 hMatchStringKernel_kernel            11          0 8912.718750            0 
 setting_hTraceBackKernel_arguments            11          0 0.582031            0 
 hTraceBackKernel            11          0 1511.750000            0 
 device_side_d2h_copy            11          0 153.453125            0 
  fillBuffers            12          0 274.746094            0 
 device_side_h2d_copy            12          0 212.484375            0 
 setting_hMatchStringKernel_arguments            12          0 1.222656            0 
 hMatchStringKernel_kernel            12          0 8962.339844            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1509.304688            0 
 device_side_d2h_copy            12          0 149.460938            0 
  fillBuffers            13          0 269.156250            0 
 device_side_h2d_copy            13          0 220.359375            0 
 setting_hMatchStringKernel_arguments            13          0 1.167969            0 
 hMatchStringKernel_kernel            13          0 8918.382812            0 
 setting_hTraceBackKernel_arguments            13          0 0.585938            0 
 hTraceBackKernel            13          0 1511.734375            0 
 device_side_d2h_copy            13          0 149.328125            0 
  fillBuffers            14          0 269.527344            0 
 device_side_h2d_copy            14          0 223.250000            0 
 setting_hMatchStringKernel_arguments            14          0 1.113281            0 
 hMatchStringKernel_kernel            14          0 8876.542969            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1504.250000            0 
 device_side_d2h_copy            14          0 145.480469            0 
  fillBuffers            15          0 280.664062            0 
 device_side_h2d_copy            15          0 199.203125            0 
 setting_hMatchStringKernel_arguments            15          0 1.109375            0 
 hMatchStringKernel_kernel            15          0 8907.359375            0 
 setting_hTraceBackKernel_arguments            15          0 0.523438            0 
 hTraceBackKernel            15          0 1506.753906            0 
 device_side_d2h_copy            15          0 397.269531            0 
  fillBuffers            16          0 366.535156            0 
 device_side_h2d_copy            16          0 622.671875            0 
 setting_hMatchStringKernel_arguments            16          0 1.144531            3 
 hMatchStringKernel_kernel            16          0 9081.007812            0 
 setting_hTraceBackKernel_arguments            16          0 1.042969            0 
 hTraceBackKernel            16          0 1624.621094            0 
 device_side_d2h_copy            16          0 278.203125            0 
  fillBuffers            17          0 379.519531            0 
 device_side_h2d_copy            17          0 581.101562            0 
 setting_hMatchStringKernel_arguments            17          0 2.183594            0 
 hMatchStringKernel_kernel            17          0 9045.917969            0 
 setting_hTraceBackKernel_arguments            17          0 0.699219            0 
 hTraceBackKernel            17          0 1644.476562            0 
 device_side_d2h_copy            17          0 338.445312            0 
  fillBuffers            18          0 372.730469            0 
 device_side_h2d_copy            18          0 229.683594            0 
 setting_hMatchStringKernel_arguments            18          0 1.121094            0 
 hMatchStringKernel_kernel            18          0 8957.019531            0 
 setting_hTraceBackKernel_arguments            18          0 0.574219            0 
 hTraceBackKernel            18          0 1609.972656            0 
 device_side_d2h_copy            18          0 379.285156            0 
  fillBuffers            19          0 305.792969            0 
 device_side_h2d_copy            19          0 254.800781            0 
 setting_hMatchStringKernel_arguments            19          0 1.285156            0 
 hMatchStringKernel_kernel            19          0 8923.726562            0 
 setting_hTraceBackKernel_arguments            19          0 0.652344            0 
 hTraceBackKernel            19          0 1503.371094            0 
 device_side_d2h_copy            19          0 154.640625            0 
  fillBuffers            20          0 275.601562            0 
 device_side_h2d_copy            20          0 226.882812            0 
 setting_hMatchStringKernel_arguments            20          0 1.148438            0 
 hMatchStringKernel_kernel            20          0 8921.050781            0 
 setting_hTraceBackKernel_arguments            20          0 0.628906            0 
 hTraceBackKernel            20          0 1510.875000            0 
 device_side_d2h_copy            20          0 160.820312            0 
  fillBuffers            21          0 289.730469            0 
 device_side_h2d_copy            21          0 181.976562            0 
 setting_hMatchStringKernel_arguments            21          0 1.164062            0 
 hMatchStringKernel_kernel            21          0 8897.726562            0 
 setting_hTraceBackKernel_arguments            21          0 0.523438            0 
 hTraceBackKernel            21          0 1511.679688            0 
 device_side_d2h_copy            21          0 151.796875            0 
  fillBuffers            22          0 279.171875            0 
 device_side_h2d_copy            22          0 211.230469            0 
 setting_hMatchStringKernel_arguments            22          0 1.105469            0 
 hMatchStringKernel_kernel            22          0 8859.199219            0 
 setting_hTraceBackKernel_arguments            22          0 0.546875            0 
 hTraceBackKernel            22          0 1503.625000            0 
 device_side_d2h_copy            22          0 175.812500            0 
  fillBuffers            23          0 278.558594            0 
 device_side_h2d_copy            23          0 241.281250            0 
 setting_hMatchStringKernel_arguments            23          0 1.160156            0 
 hMatchStringKernel_kernel            23          0 8907.679688            0 
 setting_hTraceBackKernel_arguments            23          0 0.566406            0 
 hTraceBackKernel            23          0 1507.546875            0 
 device_side_d2h_copy            23          0 294.230469            0 
  fillBuffers            24          0 280.367188            0 
 device_side_h2d_copy            24          0 322.273438            0 
 setting_hMatchStringKernel_arguments            24          0 1.105469            0 
 hMatchStringKernel_kernel            24          0 8908.203125            0 
 setting_hTraceBackKernel_arguments            24          0 0.566406            0 
 hTraceBackKernel            24          0 1499.460938            0 
 device_side_d2h_copy            24          0 182.613281            0 
  fillBuffers            25          0 267.031250            0 
 device_side_h2d_copy            25          0 338.234375            0 
 setting_hMatchStringKernel_arguments            25          0 1.167969            0 
 hMatchStringKernel_kernel            25          0 8876.726562            0 
 setting_hTraceBackKernel_arguments            25          0 0.593750            0 
 hTraceBackKernel            25          0 1522.484375            0 
 device_side_d2h_copy            25          0 183.218750            0 
  fillBuffers            26          0 270.113281            0 
 device_side_h2d_copy            26          0 185.714844            0 
 setting_hMatchStringKernel_arguments            26          0 1.121094            0 
 hMatchStringKernel_kernel            26          0 8862.820312            0 
 setting_hTraceBackKernel_arguments            26          0 0.554688            0 
 hTraceBackKernel            26          0 1506.050781            0 
 device_side_d2h_copy            26          0 188.156250            0 
  fillBuffers            27          0 265.214844            0 
 device_side_h2d_copy            27          0 244.964844            0 
 setting_hMatchStringKernel_arguments            27          0 1.156250            0 
 hMatchStringKernel_kernel            27          0 8923.675781            0 
 setting_hTraceBackKernel_arguments            27          0 0.519531            0 
 hTraceBackKernel            27          0 1508.261719            0 
 device_side_d2h_copy            27          0 220.656250            0 
  fillBuffers            28          0 261.851562            0 
 device_side_h2d_copy            28          0 223.148438            0 
 setting_hMatchStringKernel_arguments            28          0 1.085938            0 
 hMatchStringKernel_kernel            28          0 8925.253906            0 
 setting_hTraceBackKernel_arguments            28          0 0.550781            0 
 hTraceBackKernel            28          0 1497.464844            0 
 device_side_d2h_copy            28          0 175.613281            0 
  fillBuffers            29          0 261.843750            0 
 device_side_h2d_copy            29          0 373.187500            0 
 setting_hMatchStringKernel_arguments            29          0 1.109375            0 
 hMatchStringKernel_kernel            29          0 8871.496094            0 
 setting_hTraceBackKernel_arguments            29          0 0.542969            0 
 hTraceBackKernel            29          0 1509.457031            0 
 device_side_d2h_copy            29          0 258.906250            0 
  fillBuffers            30          0 292.218750            0 
 device_side_h2d_copy            30          0 297.488281            0 
 setting_hMatchStringKernel_arguments            30          0 1.132812            0 
 hMatchStringKernel_kernel            30          0 8921.500000            0 
 setting_hTraceBackKernel_arguments            30          0 0.562500            0 
 hTraceBackKernel            30          0 1530.382812            0 
 device_side_d2h_copy            30          0 247.425781            0 
  fillBuffers            31          0 267.062500            0 
 device_side_h2d_copy            31          0 254.929688            0 
 setting_hMatchStringKernel_arguments            31          0 1.175781            0 
 hMatchStringKernel_kernel            31          0 8912.281250            0 
 setting_hTraceBackKernel_arguments            31          0 0.582031            0 
 hTraceBackKernel            31          0 1507.011719            0 
 device_side_d2h_copy            31          0 214.105469            0 
  fillBuffers            32          0 271.953125            0 
 device_side_h2d_copy            32          0 310.308594            0 
 setting_hMatchStringKernel_arguments            32          0 1.070312            0 
 hMatchStringKernel_kernel            32          0 8938.121094            0 
 setting_hTraceBackKernel_arguments            32          0 0.562500            0 
 hTraceBackKernel            32          0 1505.339844            0 
 device_side_d2h_copy            32          0 212.867188            0 
  fillBuffers            33          0 270.953125            0 
 device_side_h2d_copy            33          0 334.468750            0 
 setting_hMatchStringKernel_arguments            33          0 1.148438            0 
 hMatchStringKernel_kernel            33          0 8925.667969            0 
 setting_hTraceBackKernel_arguments            33          0 1.019531            0 
 hTraceBackKernel            33          0 1529.019531            0 
 device_side_d2h_copy            33          0 241.335938            0 
  fillBuffers            34          0 282.082031            0 
 device_side_h2d_copy            34          0 403.785156            0 
 setting_hMatchStringKernel_arguments            34          0 1.164062            0 
 hMatchStringKernel_kernel            34          0 8912.527344            0 
 setting_hTraceBackKernel_arguments            34          0 0.570312            8 
 hTraceBackKernel            34          0 1546.796875            0 
 device_side_d2h_copy            34          0 226.632812            0 
  fillBuffers            35          0 288.378906            0 
 device_side_h2d_copy            35          0 356.187500            0 
 setting_hMatchStringKernel_arguments            35          0 9.832031            0 
 hMatchStringKernel_kernel            35          0 8935.023438            0 
 setting_hTraceBackKernel_arguments            35          0 0.730469            0 
 hTraceBackKernel            35          0 1521.187500            0 
 device_side_d2h_copy            35          0 228.398438            0 
  fillBuffers            36          0 266.273438            0 
 device_side_h2d_copy            36          0 264.835938            0 
 setting_hMatchStringKernel_arguments            36          0 1.175781            0 
 hMatchStringKernel_kernel            36          0 8912.765625            0 
 setting_hTraceBackKernel_arguments            36          0 0.593750            0 
 hTraceBackKernel            36          0 1507.113281            0 
 device_side_d2h_copy            36          0 230.023438            0 
  fillBuffers            37          0 262.839844            0 
 device_side_h2d_copy            37          0 355.996094            0 
 setting_hMatchStringKernel_arguments            37          0 9.835938            0 
 hMatchStringKernel_kernel            37          0 8947.273438            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1511.062500            0 
 device_side_d2h_copy            37          0 189.085938            0 
  fillBuffers            38          0 272.945312            0 
 device_side_h2d_copy            38          0 296.816406            0 
 setting_hMatchStringKernel_arguments            38          0 1.070312            0 
 hMatchStringKernel_kernel            38          0 8924.718750            0 
 setting_hTraceBackKernel_arguments            38          0 0.574219            0 
 hTraceBackKernel            38          0 1537.722656            0 
 device_side_d2h_copy            38          0 265.097656            0 
  fillBuffers            39          0 263.890625            0 
 device_side_h2d_copy            39          0 257.582031            0 
 setting_hMatchStringKernel_arguments            39          0 1.035156            0 
 hMatchStringKernel_kernel            39          0 8920.437500            0 
 setting_hTraceBackKernel_arguments            39          0 0.554688            0 
 hTraceBackKernel            39          0 1505.714844            0 
 device_side_d2h_copy            39          0 219.085938            0 
  fillBuffers            40          0 271.644531            0 
 device_side_h2d_copy            40          0 339.656250            0 
 setting_hMatchStringKernel_arguments            40          0 1.097656            0 
 hMatchStringKernel_kernel            40          0 8917.804688            0 
 setting_hTraceBackKernel_arguments            40          0 0.562500            0 
 hTraceBackKernel            40          0 1506.253906            0 
 device_side_d2h_copy            40          0 182.855469            0 
  fillBuffers            41          0 261.550781            0 
 device_side_h2d_copy            41          0 309.875000            0 
 setting_hMatchStringKernel_arguments            41          0 1.140625            0 
 hMatchStringKernel_kernel            41          0 8937.781250            0 
 setting_hTraceBackKernel_arguments            41          0 1.167969            0 
 hTraceBackKernel            41          0 1530.921875            0 
 device_side_d2h_copy            41          0 239.476562            0 
  fillBuffers            42          0 286.183594            0 
 device_side_h2d_copy            42          0 257.375000            0 
 setting_hMatchStringKernel_arguments            42          0 1.136719            0 
 hMatchStringKernel_kernel            42          0 8893.023438            0 
 setting_hTraceBackKernel_arguments            42          0 1.082031            0 
 hTraceBackKernel            42          0 1627.214844            0 
 device_side_d2h_copy            42          0 223.265625            0 
  fillBuffers            43          0 293.046875            0 
 device_side_h2d_copy            43          0 308.824219            0 
 setting_hMatchStringKernel_arguments            43          0 1.125000            0 
 hMatchStringKernel_kernel            43          0 8928.898438            0 
 setting_hTraceBackKernel_arguments            43          0 0.589844            0 
 hTraceBackKernel            43          0 1535.679688            0 
 device_side_d2h_copy            43          0 237.027344            0 
  fillBuffers            44          0 273.195312            0 
 device_side_h2d_copy            44          0 260.597656            0 
 setting_hMatchStringKernel_arguments            44          0 1.097656            0 
 hMatchStringKernel_kernel            44          0 8941.808594            0 
 setting_hTraceBackKernel_arguments            44          0 0.554688            0 
 hTraceBackKernel            44          0 1514.773438            0 
 device_side_d2h_copy            44          0 226.503906            0 
  fillBuffers            45          0 267.964844            0 
 device_side_h2d_copy            45          0 314.160156            0 
 setting_hMatchStringKernel_arguments            45          0 9.519531            0 
 hMatchStringKernel_kernel            45          0 8921.542969            0 
 setting_hTraceBackKernel_arguments            45          0 0.546875            0 
 hTraceBackKernel            45          0 1510.210938            0 
 device_side_d2h_copy            45          0 230.699219            0 
  fillBuffers            46          0 268.300781            0 
 device_side_h2d_copy            46          0 323.808594            0 
 setting_hMatchStringKernel_arguments            46          0 1.046875            0 
 hMatchStringKernel_kernel            46          0 8911.324219            0 
 setting_hTraceBackKernel_arguments            46          0 1.125000            0 
 hTraceBackKernel            46          0 1527.941406            0 
 device_side_d2h_copy            46          0 261.554688            0 
  fillBuffers            47          0 258.371094            0 
 device_side_h2d_copy            47          0 209.585938            0 
 setting_hMatchStringKernel_arguments            47          0 1.042969            0 
 hMatchStringKernel_kernel            47          0 8916.007812            0 
 setting_hTraceBackKernel_arguments            47          0 0.523438            0 
 hTraceBackKernel            47          0 1505.953125            0 
 device_side_d2h_copy            47          0 182.742188            0 
  fillBuffers            48          0 257.730469            0 
 device_side_h2d_copy            48          0 250.906250            0 
 setting_hMatchStringKernel_arguments            48          0 1.066406            0 
 hMatchStringKernel_kernel            48          0 8953.683594            0 
 setting_hTraceBackKernel_arguments            48          0 1.363281            0 
 hTraceBackKernel            48          0 1537.289062            0 
 device_side_d2h_copy            48          0 123.671875            0 
  fillBuffers            49          0 257.796875            0 
 device_side_h2d_copy            49          0 358.464844            0 
 setting_hMatchStringKernel_arguments            49          0 2.109375            0 
 hMatchStringKernel_kernel            49          0 8929.894531            0 
 setting_hTraceBackKernel_arguments            49          0 1.113281            0 
 hTraceBackKernel            49          0 1542.910156            0 
 device_side_d2h_copy            49          0 264.386719            0 
  fillBuffers            50          0 297.273438            0 
 device_side_h2d_copy            50          0 268.199219            0 
 setting_hMatchStringKernel_arguments            50          0 1.148438            0 
 hMatchStringKernel_kernel            50          0 8884.832031            0 
 setting_hTraceBackKernel_arguments            50          0 0.574219            0 
 hTraceBackKernel            50          0 1537.996094            0 
 device_side_d2h_copy            50          0 191.894531            0 
  fillBuffers            51          0 264.171875            0 
 device_side_h2d_copy            51          0 269.234375            0 
 setting_hMatchStringKernel_arguments            51          0 1.097656            0 
 hMatchStringKernel_kernel            51          0 8912.945312            0 
 setting_hTraceBackKernel_arguments            51          0 0.609375            0 
 hTraceBackKernel            51          0 1534.105469            0 
 device_side_d2h_copy            51          0 272.839844            0 
  fillBuffers            52          0 292.800781            0 
 device_side_h2d_copy            52          0 258.867188            0 
 setting_hMatchStringKernel_arguments            52          0 1.062500            0 
 hMatchStringKernel_kernel            52          0 8961.070312            0 
 setting_hTraceBackKernel_arguments            52          0 1.062500            0 
 hTraceBackKernel            52          0 1538.949219            0 
 device_side_d2h_copy            52          0 213.945312            0 
  fillBuffers            53          0 291.839844            0 
 device_side_h2d_copy            53          0 444.183594            0 
 setting_hMatchStringKernel_arguments            53          0 2.031250            0 
 hMatchStringKernel_kernel            53          0 8938.628906            0 
 setting_hTraceBackKernel_arguments            53          0 0.644531            0 
 hTraceBackKernel            53          0 1532.390625            0 
 device_side_d2h_copy            53          0 277.699219            0 
  fillBuffers            54          0 293.207031            0 
 device_side_h2d_copy            54          0 251.351562            0 
 setting_hMatchStringKernel_arguments            54          0 1.132812            0 
 hMatchStringKernel_kernel            54          0 8911.691406            0 
 setting_hTraceBackKernel_arguments            54          0 1.097656            0 
 hTraceBackKernel            54          0 1589.316406            0 
 device_side_d2h_copy            54          0 255.183594            0 
  fillBuffers            55          0 284.757812            0 
 device_side_h2d_copy            55          0 318.078125            0 
 setting_hMatchStringKernel_arguments            55          0 1.171875            0 
 hMatchStringKernel_kernel            55          0 8922.218750            0 
 setting_hTraceBackKernel_arguments            55          0 0.648438            0 
 hTraceBackKernel            55          0 1512.828125            0 
 device_side_d2h_copy            55          0 278.820312            0 
  fillBuffers            56          0 282.464844            0 
 device_side_h2d_copy            56          0 295.171875            0 
 setting_hMatchStringKernel_arguments            56          0 1.234375            0 
 hMatchStringKernel_kernel            56          0 8924.894531            0 
 setting_hTraceBackKernel_arguments            56          0 0.648438            0 
 hTraceBackKernel            56          0 1570.843750            0 
 device_side_d2h_copy            56          0 250.046875            0 
  fillBuffers            57          0 287.222656            0 
 device_side_h2d_copy            57          0 307.078125            0 
 setting_hMatchStringKernel_arguments            57          0 1.164062            0 
 hMatchStringKernel_kernel            57          0 8894.808594            0 
 setting_hTraceBackKernel_arguments            57          0 0.636719            0 
 hTraceBackKernel            57          0 1551.097656            0 
 device_side_d2h_copy            57          0 269.109375            0 
  fillBuffers            58          0 290.574219            0 
 device_side_h2d_copy            58          0 296.718750            0 
 setting_hMatchStringKernel_arguments            58          0 1.230469            0 
 hMatchStringKernel_kernel            58          0 8880.179688            0 
 setting_hTraceBackKernel_arguments            58          0 0.632812            0 
 hTraceBackKernel            58          0 1541.496094            0 
 device_side_d2h_copy            58          0 219.671875            0 
  fillBuffers            59          0 275.722656            0 
 device_side_h2d_copy            59          0 302.003906            0 
 setting_hMatchStringKernel_arguments            59          0 1.242188            0 
 hMatchStringKernel_kernel            59          0 8907.929688            0 
 setting_hTraceBackKernel_arguments            59          0 0.636719            0 
 hTraceBackKernel            59          0 1532.023438            0 
 device_side_d2h_copy            59          0 319.425781            0 
  fillBuffers            60          0 294.074219            0 
 device_side_h2d_copy            60          0 291.703125            0 
 setting_hMatchStringKernel_arguments            60          0 1.218750            0 
 hMatchStringKernel_kernel            60          0 8904.570312            0 
 setting_hTraceBackKernel_arguments            60          0 0.640625            0 
 hTraceBackKernel            60          0 1536.410156            0 
 device_side_d2h_copy            60          0 335.300781            0 
  fillBuffers            61          0 287.570312            0 
 device_side_h2d_copy            61          0 385.406250            0 
 setting_hMatchStringKernel_arguments            61          0 1.281250            0 
 hMatchStringKernel_kernel            61          0 8897.886719            0 
 setting_hTraceBackKernel_arguments            61          0 0.636719            0 
 hTraceBackKernel            61          0 1547.945312            0 
 device_side_d2h_copy            61          0 326.417969            0 
  fillBuffers            62          0 312.890625            0 
 device_side_h2d_copy            62          0 277.613281            0 
 setting_hMatchStringKernel_arguments            62          0 1.378906            0 
 hMatchStringKernel_kernel            62          0 8901.472656            0 
 setting_hTraceBackKernel_arguments            62          0 0.687500            0 
 hTraceBackKernel            62          0 1534.976562            0 
 device_side_d2h_copy            62          0 300.246094            0 
  fillBuffers            63          0 289.445312            0 
 device_side_h2d_copy            63          0 388.656250            0 
 setting_hMatchStringKernel_arguments            63          0 1.316406            0 
 hMatchStringKernel_kernel            63          0 8923.097656            0 
 setting_hTraceBackKernel_arguments            63          0 0.750000            0 
 hTraceBackKernel            63          0 1531.300781            0 
 device_side_d2h_copy            63          0 308.613281            0 
  fillBuffers            64          0 284.132812            0 
 device_side_h2d_copy            64          0 374.835938            0 
 setting_hMatchStringKernel_arguments            64          0 10.089844            0 
 hMatchStringKernel_kernel            64          0 8941.464844            0 
 setting_hTraceBackKernel_arguments            64          0 0.671875            0 
 hTraceBackKernel            64          0 1524.917969            0 
 device_side_d2h_copy            64          0 275.519531            0 
  fillBuffers            65          0 291.007812            0 
 device_side_h2d_copy            65          0 311.398438            0 
 setting_hMatchStringKernel_arguments            65          0 1.351562            0 
 hMatchStringKernel_kernel            65          0 8911.511719            0 
 setting_hTraceBackKernel_arguments            65          0 0.699219            0 
 hTraceBackKernel            65          0 1539.117188            0 
 device_side_d2h_copy            65          0 236.789062            0 
  fillBuffers            66          0 280.453125            0 
 device_side_h2d_copy            66          0 312.242188            0 
 setting_hMatchStringKernel_arguments            66          0 1.312500            0 
 hMatchStringKernel_kernel            66          0 8899.832031            0 
 setting_hTraceBackKernel_arguments            66          0 0.707031            0 
 hTraceBackKernel            66          0 1521.988281            0 
 device_side_d2h_copy            66          0 286.808594            0 
  fillBuffers            67          0 285.722656            0 
 device_side_h2d_copy            67          0 419.562500            0 
 setting_hMatchStringKernel_arguments            67          0 10.746094            0 
 hMatchStringKernel_kernel            67          0 8946.917969            0 
 setting_hTraceBackKernel_arguments            67          0 0.601562            0 
 hTraceBackKernel            67          0 1546.808594            0 
 device_side_d2h_copy            67          0 339.410156            0 
  fillBuffers            68          0 297.988281            0 
 device_side_h2d_copy            68          0 345.804688            0 
 setting_hMatchStringKernel_arguments            68          0 1.386719            0 
 hMatchStringKernel_kernel            68          0 8931.597656            0 
 setting_hTraceBackKernel_arguments            68          0 0.718750            0 
 hTraceBackKernel            68          0 1553.367188            0 
 device_side_d2h_copy            68          0 347.414062            0 
  fillBuffers            69          0 290.546875            0 
 device_side_h2d_copy            69          0 389.812500            0 
 setting_hMatchStringKernel_arguments            69          0 1.406250            0 
 hMatchStringKernel_kernel            69          0 8918.859375            0 
 setting_hTraceBackKernel_arguments            69          0 0.875000            0 
 hTraceBackKernel            69          0 1524.750000            0 
 device_side_d2h_copy            69          0 306.976562            0 
  fillBuffers            70          0 290.648438            0 
 device_side_h2d_copy            70          0 327.347656            0 
 setting_hMatchStringKernel_arguments            70          0 1.394531            0 
 hMatchStringKernel_kernel            70          0 8903.757812            0 
 setting_hTraceBackKernel_arguments            70          0 9.519531            0 
 hTraceBackKernel            70          0 1522.054688            0 
 device_side_d2h_copy            70          0 287.093750            0 
  fillBuffers            71          0 289.269531            0 
 device_side_h2d_copy            71          0 365.726562            0 
 setting_hMatchStringKernel_arguments            71          0 1.312500            0 
 hMatchStringKernel_kernel            71          0 8917.453125            0 
 setting_hTraceBackKernel_arguments            71          0 0.746094            0 
 hTraceBackKernel            71          0 1523.917969            0 
 device_side_d2h_copy            71          0 279.683594            0 
  fillBuffers            72          0 282.277344            0 
 device_side_h2d_copy            72          0 318.164062            0 
 setting_hMatchStringKernel_arguments            72          0 1.339844            0 
 hMatchStringKernel_kernel            72          0 8928.019531            0 
 setting_hTraceBackKernel_arguments            72          0 0.718750            0 
 hTraceBackKernel            72          0 1505.785156            0 
 device_side_d2h_copy            72          0 278.625000            0 
  fillBuffers            73          0 283.617188            0 
 device_side_h2d_copy            73          0 323.824219            0 
 setting_hMatchStringKernel_arguments            73          0 1.285156            0 
 hMatchStringKernel_kernel            73          0 8900.046875            0 
 setting_hTraceBackKernel_arguments            73          0 9.367188            0 
 hTraceBackKernel            73          0 1523.437500            0 
 device_side_d2h_copy            73          0 318.015625            0 
  fillBuffers            74          0 295.468750            0 
 device_side_h2d_copy            74          0 423.656250            0 
 setting_hMatchStringKernel_arguments            74          0 1.265625            0 
 hMatchStringKernel_kernel            74          0 8920.191406            0 
 setting_hTraceBackKernel_arguments            74          0 22.304688            0 
 hTraceBackKernel            74          0 1547.808594            0 
 device_side_d2h_copy            74          0 306.656250            0 
  fillBuffers            75          0 287.667969            0 
 device_side_h2d_copy            75          0 322.812500            0 
 setting_hMatchStringKernel_arguments            75          0 1.242188            0 
 hMatchStringKernel_kernel            75          0 8922.156250            0 
 setting_hTraceBackKernel_arguments            75          0 0.906250            0 
 hTraceBackKernel            75          0 1520.382812            0 
 device_side_d2h_copy            75          0 315.167969            0 
  fillBuffers            76          0 292.156250            0 
 device_side_h2d_copy            76          0 336.949219            0 
 setting_hMatchStringKernel_arguments            76          0 1.253906            0 
 hMatchStringKernel_kernel            76          0 8924.671875            0 
 setting_hTraceBackKernel_arguments            76          0 0.835938            0 
 hTraceBackKernel            76          0 1518.328125            0 
 device_side_d2h_copy            76          0 323.250000            0 
  fillBuffers            77          0 284.609375            0 
 device_side_h2d_copy            77          0 408.730469            0 
 setting_hMatchStringKernel_arguments            77          0 1.406250            0 
 hMatchStringKernel_kernel            77          0 8906.757812            0 
 setting_hTraceBackKernel_arguments            77          0 0.808594            0 
 hTraceBackKernel            77          0 1510.093750            0 
 device_side_d2h_copy            77          0 291.242188            0 
  fillBuffers            78          0 286.765625            0 
 device_side_h2d_copy            78          0 323.984375            0 
 setting_hMatchStringKernel_arguments            78          0 1.261719            0 
 hMatchStringKernel_kernel            78          0 8904.761719            0 
 setting_hTraceBackKernel_arguments            78          0 0.761719            0 
 hTraceBackKernel            78          0 1508.710938            0 
 device_side_d2h_copy            78          0 232.082031            0 
  fillBuffers            79          0 273.960938            0 
 device_side_h2d_copy            79          0 325.910156            0 
 setting_hMatchStringKernel_arguments            79          0 1.253906            0 
 hMatchStringKernel_kernel            79          0 8927.328125            0 
 setting_hTraceBackKernel_arguments            79          0 0.792969            0 
 hTraceBackKernel            79          0 1503.316406            0 
 device_side_d2h_copy            79          0 291.796875            0 
  fillBuffers            80          0 288.007812            0 
 device_side_h2d_copy            80          0 328.890625            0 
 setting_hMatchStringKernel_arguments            80          0 1.250000            0 
 hMatchStringKernel_kernel            80          0 8945.542969            0 
 setting_hTraceBackKernel_arguments            80          0 0.835938            0 
 hTraceBackKernel            80          0 1505.402344            0 
 device_side_d2h_copy            80          0 318.753906            0 
  fillBuffers            81          0 275.742188            0 
 device_side_h2d_copy            81          0 300.464844            0 
 setting_hMatchStringKernel_arguments            81          0 1.246094            0 
 hMatchStringKernel_kernel            81          0 8877.160156            0 
 setting_hTraceBackKernel_arguments            81          0 1.062500            0 
 hTraceBackKernel            81          0 1541.593750            0 
 device_side_d2h_copy            81          0 325.105469            0 
  fillBuffers            82          0 279.117188            0 
 device_side_h2d_copy            82          0 329.367188            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8895.585938            0 
 setting_hTraceBackKernel_arguments            82          0 1.132812            0 
 hTraceBackKernel            82          0 1525.660156            0 
 device_side_d2h_copy            82          0 279.917969            0 
  fillBuffers            83          0 277.093750            0 
 device_side_h2d_copy            83          0 331.097656            0 
 setting_hMatchStringKernel_arguments            83          0 1.234375            0 
 hMatchStringKernel_kernel            83          0 8911.250000            0 
 setting_hTraceBackKernel_arguments            83          0 1.097656            0 
 hTraceBackKernel            83          0 1542.789062            0 
 device_side_d2h_copy            83          0 323.046875            0 
  fillBuffers            84          0 276.617188            0 
 device_side_h2d_copy            84          0 217.140625            0 
 setting_hMatchStringKernel_arguments            84          0 1.199219            0 
 hMatchStringKernel_kernel            84          0 8928.890625            0 
 setting_hTraceBackKernel_arguments            84          0 1.070312            0 
 hTraceBackKernel            84          0 1524.703125            0 
 device_side_d2h_copy            84          0 282.335938            0 
  fillBuffers            85          0 277.671875            0 
 device_side_h2d_copy            85          0 324.511719            0 
 setting_hMatchStringKernel_arguments            85          0 1.175781            0 
 hMatchStringKernel_kernel            85          0 8938.945312            0 
 setting_hTraceBackKernel_arguments            85          0 0.667969            0 
 hTraceBackKernel            85          0 1557.425781            0 
 device_side_d2h_copy            85          0 292.484375            0 
  fillBuffers            86          0 307.507812            0 
 device_side_h2d_copy            86          0 390.878906            0 
 setting_hMatchStringKernel_arguments            86          0 1.242188            0 
 hMatchStringKernel_kernel            86          0 8907.753906            0 
 setting_hTraceBackKernel_arguments            86          0 0.683594            0 
 hTraceBackKernel            86          0 1572.289062            0 
 device_side_d2h_copy            86          0 208.464844            0 
  fillBuffers            87          0 279.445312            0 
 device_side_h2d_copy            87          0 290.148438            0 
 setting_hMatchStringKernel_arguments            87          0 1.222656            0 
 hMatchStringKernel_kernel            87          0 8913.828125            0 
 setting_hTraceBackKernel_arguments            87          0 0.617188            0 
 hTraceBackKernel            87          0 1522.316406            0 
 device_side_d2h_copy            87          0 233.445312            0 
  fillBuffers            88          0 275.605469            0 
 device_side_h2d_copy            88          0 316.906250            0 
 setting_hMatchStringKernel_arguments            88          0 1.246094            0 
 hMatchStringKernel_kernel            88          0 8936.570312            0 
 setting_hTraceBackKernel_arguments            88          0 0.644531            0 
 hTraceBackKernel            88          0 1510.949219            0 
 device_side_d2h_copy            88          0 272.464844            0 
  fillBuffers            89          0 273.218750            0 
 device_side_h2d_copy            89          0 282.378906            0 
 setting_hMatchStringKernel_arguments            89          0 1.175781            0 
 hMatchStringKernel_kernel            89          0 8931.468750            0 
 setting_hTraceBackKernel_arguments            89          0 0.628906            0 
 hTraceBackKernel            89          0 1517.531250            0 
 device_side_d2h_copy            89          0 266.851562            0 
  fillBuffers            90          0 272.000000            0 
 device_side_h2d_copy            90          0 282.367188            0 
 setting_hMatchStringKernel_arguments            90          0 1.128906            0 
 hMatchStringKernel_kernel            90          0 8880.945312            0 
 setting_hTraceBackKernel_arguments            90          0 0.695312            0 
 hTraceBackKernel            90          0 1516.691406            0 
 device_side_d2h_copy            90          0 277.101562            0 
  fillBuffers            91          0 284.109375            0 
 device_side_h2d_copy            91          0 272.781250            0 
 setting_hMatchStringKernel_arguments            91          0 1.191406            0 
 hMatchStringKernel_kernel            91          0 8909.832031            0 
 setting_hTraceBackKernel_arguments            91          0 0.750000            0 
 hTraceBackKernel            91          0 1518.042969            0 
 device_side_d2h_copy            91          0 170.871094            0 
  fillBuffers            92          0 270.937500            0 
 device_side_h2d_copy            92          0 216.457031            0 
 setting_hMatchStringKernel_arguments            92          0 0.875000            0 
 hMatchStringKernel_kernel            92          0 8916.257812            0 
 setting_hTraceBackKernel_arguments            92          0 0.488281            0 
 hTraceBackKernel            92          0 1496.496094            0 
 device_side_d2h_copy            92          0 208.328125            0 
  fillBuffers            93          0 254.968750            0 
 device_side_h2d_copy            93          0 284.125000            0 
 setting_hMatchStringKernel_arguments            93          0 1.046875            0 
 hMatchStringKernel_kernel            93          0 8902.500000            0 
 setting_hTraceBackKernel_arguments            93          0 0.519531            0 
 hTraceBackKernel            93          0 1512.937500            0 
 device_side_d2h_copy            93          0 210.968750            0 
  fillBuffers            94          0 511.574219            0 
 device_side_h2d_copy            94          0 280.714844            0 
 setting_hMatchStringKernel_arguments            94          0 1.027344            0 
 hMatchStringKernel_kernel            94          0 8895.906250            0 
 setting_hTraceBackKernel_arguments            94          0 0.558594            0 
 hTraceBackKernel            94          0 1507.003906            0 
 device_side_d2h_copy            94          0 211.062500            0 
  fillBuffers            95          0 243.109375            0 
 device_side_h2d_copy            95          0 287.539062            0 
 setting_hMatchStringKernel_arguments            95          0 1.027344            0 
 hMatchStringKernel_kernel            95          0 8906.535156            0 
 setting_hTraceBackKernel_arguments            95          0 0.535156            0 
 hTraceBackKernel            95          0 1502.074219            0 
 device_side_d2h_copy            95          0 253.167969            0 
  fillBuffers            96          0 256.441406            0 
 device_side_h2d_copy            96          0 269.285156            0 
 setting_hMatchStringKernel_arguments            96          0 0.996094            0 
 hMatchStringKernel_kernel            96          0 8938.488281            0 
 setting_hTraceBackKernel_arguments            96          0 0.562500            0 
 hTraceBackKernel            96          0 1513.222656            0 
 device_side_d2h_copy            96          0 268.582031            0 
  fillBuffers            97          0 241.773438            0 
 device_side_h2d_copy            97          0 262.855469            0 
 setting_hMatchStringKernel_arguments            97          0 1.000000            0 
 hMatchStringKernel_kernel            97          0 8874.691406            0 
 setting_hTraceBackKernel_arguments            97          0 0.546875            0 
 hTraceBackKernel            97          0 1506.906250            0 
 device_side_d2h_copy            97          0 275.945312            0 
  fillBuffers            98          0 249.480469            0 
 device_side_h2d_copy            98          0 307.957031            0 
 setting_hMatchStringKernel_arguments            98          0 0.964844            0 
 hMatchStringKernel_kernel            98          0 8859.730469            0 
 setting_hTraceBackKernel_arguments            98          0 0.554688            0 
 hTraceBackKernel            98          0 1615.472656            0 
 device_side_d2h_copy            98          0 292.285156            0 
  fillBuffers            99          0 267.976562            0 
 device_side_h2d_copy            99          0 282.664062            0 
 setting_hMatchStringKernel_arguments            99          0 0.945312            0 
 hMatchStringKernel_kernel            99          0 8897.644531            0 
 setting_hTraceBackKernel_arguments            99          0 0.546875            0 
 hTraceBackKernel            99          0 1494.183594            0 
 device_side_d2h_copy            99          0 255.765625            0 
  fillBuffers           100          0 247.968750            0 
 device_side_h2d_copy           100          0 255.414062            0 
 setting_hMatchStringKernel_arguments           100          0 0.945312            0 
 hMatchStringKernel_kernel           100          0 8898.664062            0 
 setting_hTraceBackKernel_arguments           100          0 0.503906            0 
 hTraceBackKernel           100          0 1502.542969            0 
 device_side_d2h_copy           100          0 231.972656            0 
  fillBuffers           101          0 242.398438            0 
 device_side_h2d_copy           101          0 284.300781            0 
 setting_hMatchStringKernel_arguments           101          0 0.996094            0 
 hMatchStringKernel_kernel           101          0 8914.992188            0 
 setting_hTraceBackKernel_arguments           101          0 0.500000            0 
 hTraceBackKernel           101          0 1498.968750            0 
 device_side_d2h_copy           101          0 204.335938            0 
  fillBuffers           102          0 235.656250            0 
 device_side_h2d_copy           102          0 284.480469            0 
 setting_hMatchStringKernel_arguments           102          0 0.972656            0 
 hMatchStringKernel_kernel           102          0 8887.281250            0 
 setting_hTraceBackKernel_arguments           102          0 0.488281            0 
 hTraceBackKernel           102          0 1496.765625            0 
 device_side_d2h_copy           102          0 240.804688            0 
  fillBuffers           103          0 244.472656            0 
 device_side_h2d_copy           103          0 297.824219            0 
 setting_hMatchStringKernel_arguments           103          0 0.964844            0 
 hMatchStringKernel_kernel           103          0 8885.562500            0 
 setting_hTraceBackKernel_arguments           103          0 0.539062            0 
 hTraceBackKernel           103          0 1514.597656            0 
 device_side_d2h_copy           103          0 286.824219            0 
  fillBuffers           104          0 259.265625            0 
 device_side_h2d_copy           104          0 406.746094            0 
 setting_hMatchStringKernel_arguments           104          0 1.644531            0 
 hMatchStringKernel_kernel           104          0 8972.523438            0 
 setting_hTraceBackKernel_arguments           104          0 0.890625            0 
 hTraceBackKernel           104          0 1651.226562            0 
 device_side_d2h_copy           104          0 396.304688            0 
  fillBuffers           105          0 248.285156            0 
 device_side_h2d_copy           105          0 294.175781            0 
 setting_hMatchStringKernel_arguments           105          0 1.046875            0 
 hMatchStringKernel_kernel           105          0 8918.914062            0 
 setting_hTraceBackKernel_arguments           105          0 0.984375            0 
 hTraceBackKernel           105          0 1516.066406            0 
 device_side_d2h_copy           105          0 387.976562            0 
  fillBuffers           106          0 290.378906            0 
 device_side_h2d_copy           106          0 608.218750            0 
 setting_hMatchStringKernel_arguments           106          0 1.855469            0 
 hMatchStringKernel_kernel           106          0 9019.277344            0 
 setting_hTraceBackKernel_arguments           106          0 1.027344            0 
 hTraceBackKernel           106          0 1629.855469            0 
 device_side_d2h_copy           106          0 371.468750            0 
  fillBuffers           107          0 287.574219            0 
 device_side_h2d_copy           107          0 467.097656            0 
 setting_hMatchStringKernel_arguments           107          0 1.066406            0 
 hMatchStringKernel_kernel           107          0 8963.996094            0 
 setting_hTraceBackKernel_arguments           107          0 9.914062            0 
 hTraceBackKernel           107          0 1553.144531            0 
 device_side_d2h_copy           107          0 415.898438            0 
  fillBuffers           108          0 279.250000            0 
 device_side_h2d_copy           108          0 418.164062            0 
 setting_hMatchStringKernel_arguments           108          0 1.757812            0 
 hMatchStringKernel_kernel           108          0 8933.480469            0 
 setting_hTraceBackKernel_arguments           108          0 0.910156            0 
 hTraceBackKernel           108          0 1529.589844            0 
 device_side_d2h_copy           108          0 377.011719            0 
  fillBuffers           109          0 274.582031            0 
 device_side_h2d_copy           109          0 370.730469            0 
 setting_hMatchStringKernel_arguments           109          0 1.554688            0 
 hMatchStringKernel_kernel           109          0 8914.722656            0 
 setting_hTraceBackKernel_arguments           109          0 0.878906            0 
 hTraceBackKernel           109          0 1537.269531            0 
 device_side_d2h_copy           109          0 368.976562            0 
  fillBuffers           110          0 279.679688            0 
 device_side_h2d_copy           110          0 340.949219            0 
 setting_hMatchStringKernel_arguments           110          0 1.183594            0 
 hMatchStringKernel_kernel           110          0 8895.121094            0 
 setting_hTraceBackKernel_arguments           110          0 0.894531            0 
 hTraceBackKernel           110          0 1513.625000            0 
 device_side_d2h_copy           110          0 352.406250            0 
  fillBuffers           111          0 275.171875            0 
 device_side_h2d_copy           111          0 371.828125            0 
 setting_hMatchStringKernel_arguments           111          0 1.339844            0 
 hMatchStringKernel_kernel           111          0 8906.050781            0 
 setting_hTraceBackKernel_arguments           111          0 0.773438            0 
 hTraceBackKernel           111          0 1525.402344            0 
 device_side_d2h_copy           111          0 324.484375            0 
  fillBuffers           112          0 268.906250            0 
 device_side_h2d_copy           112          0 379.210938            0 
 setting_hMatchStringKernel_arguments           112          0 1.343750            0 
 hMatchStringKernel_kernel           112          0 8959.367188            0 
 setting_hTraceBackKernel_arguments           112          0 0.761719            0 
 hTraceBackKernel           112          0 1514.265625            0 
 device_side_d2h_copy           112          0 296.964844            0 
  fillBuffers           113          0 259.421875            0 
 device_side_h2d_copy           113          0 354.023438            0 
 setting_hMatchStringKernel_arguments           113          0 1.250000            0 
 hMatchStringKernel_kernel           113          0 8947.332031            0 
 setting_hTraceBackKernel_arguments           113          0 0.820312            0 
 hTraceBackKernel           113          0 1509.968750            0 
 device_side_d2h_copy           113          0 299.804688            0 
  fillBuffers           114          0 269.417969            0 
 device_side_h2d_copy           114          0 353.156250            0 
 setting_hMatchStringKernel_arguments           114          0 1.230469            0 
 hMatchStringKernel_kernel           114          0 8895.824219            0 
 setting_hTraceBackKernel_arguments           114          0 0.761719            0 
 hTraceBackKernel           114          0 1508.511719            0 
 device_side_d2h_copy           114          0 341.828125            0 
  fillBuffers           115          0 268.722656            0 
 device_side_h2d_copy           115          0 365.832031            0 
 setting_hMatchStringKernel_arguments           115          0 1.285156            0 
 hMatchStringKernel_kernel           115          0 8920.652344            0 
 setting_hTraceBackKernel_arguments           115          0 0.851562            0 
 hTraceBackKernel           115          0 1570.261719            0 
 device_side_d2h_copy           115          0 438.531250            0 
  fillBuffers           116          0 289.093750            0 
 device_side_h2d_copy           116          0 409.683594            0 
 setting_hMatchStringKernel_arguments           116          0 1.972656            0 
 hMatchStringKernel_kernel           116          0 8954.609375            0 
 setting_hTraceBackKernel_arguments           116          0 1.164062            0 
 hTraceBackKernel           116          0 1527.171875            0 
 device_side_d2h_copy           116          0 355.554688            0 
  fillBuffers           117          0 275.390625            0 
 device_side_h2d_copy           117          0 379.523438            0 
 setting_hMatchStringKernel_arguments           117          0 1.382812            0 
 hMatchStringKernel_kernel           117          0 8887.417969            0 
 setting_hTraceBackKernel_arguments           117          0 0.957031            0 
 hTraceBackKernel           117          0 1533.390625            0 
 device_side_d2h_copy           117          0 338.324219            0 
  fillBuffers           118          0 276.093750            0 
 device_side_h2d_copy           118          0 370.347656            0 
 setting_hMatchStringKernel_arguments           118          0 1.273438            0 
 hMatchStringKernel_kernel           118          0 8914.523438            0 
 setting_hTraceBackKernel_arguments           118          0 0.781250            0 
 hTraceBackKernel           118          0 1525.476562            0 
 device_side_d2h_copy           118          0 364.164062            0 
  fillBuffers           119          0 277.449219            0 
 device_side_h2d_copy           119          0 384.941406            0 
 setting_hMatchStringKernel_arguments           119          0 1.417969            0 
 hMatchStringKernel_kernel           119          0 8935.980469            0 
 setting_hTraceBackKernel_arguments           119          0 0.781250            0 
 hTraceBackKernel           119          0 1519.460938            0 
 device_side_d2h_copy           119          0 342.382812            0 
  fillBuffers           120          0 280.601562            0 
 device_side_h2d_copy           120          0 369.281250            0 
 setting_hMatchStringKernel_arguments           120          0 1.332031            0 
 hMatchStringKernel_kernel           120          0 8916.753906            0 
 setting_hTraceBackKernel_arguments           120          0 0.789062            0 
 hTraceBackKernel           120          0 1510.570312            0 
 device_side_d2h_copy           120          0 332.769531            0 
  fillBuffers           121          0 275.714844            0 
 device_side_h2d_copy           121          0 384.167969            0 
 setting_hMatchStringKernel_arguments           121          0 1.351562            0 
 hMatchStringKernel_kernel           121          0 8883.398438            0 
 setting_hTraceBackKernel_arguments           121          0 0.734375            0 
 hTraceBackKernel           121          0 1528.425781            0 
 device_side_d2h_copy           121          0 332.296875            0 
  fillBuffers           122          0 274.429688            0 
 device_side_h2d_copy           122          0 408.507812            0 
 setting_hMatchStringKernel_arguments           122          0 1.402344            0 
 hMatchStringKernel_kernel           122          0 8896.035156            0 
 setting_hTraceBackKernel_arguments           122          0 0.714844            0 
 hTraceBackKernel           122          0 1528.367188            0 
 device_side_d2h_copy           122          0 309.851562            0 
  fillBuffers           123          0 266.699219            0 
 device_side_h2d_copy           123          0 374.363281            0 
 setting_hMatchStringKernel_arguments           123          0 1.359375            0 
 hMatchStringKernel_kernel           123          0 8917.054688            0 
 setting_hTraceBackKernel_arguments           123          0 0.699219            0 
 hTraceBackKernel           123          0 1509.339844            0 
 device_side_d2h_copy           123          0 320.082031            0 
  fillBuffers           124          0 272.332031            0 
 device_side_h2d_copy           124          0 373.277344            0 
 setting_hMatchStringKernel_arguments           124          0 1.308594            0 
 hMatchStringKernel_kernel           124          0 8924.980469            0 
 setting_hTraceBackKernel_arguments           124          0 0.695312            0 
 hTraceBackKernel           124          0 1508.019531            0 
 device_side_d2h_copy           124          0 321.148438            0 
  fillBuffers           125          0 266.539062            0 
 device_side_h2d_copy           125          0 303.171875            0 
 setting_hMatchStringKernel_arguments           125          0 1.246094            0 
 hMatchStringKernel_kernel           125          0 8900.269531            0 
 setting_hTraceBackKernel_arguments           125          0 0.675781            0 
 hTraceBackKernel           125          0 1522.394531            0 
 device_side_d2h_copy           125          0 277.394531            0 
  fillBuffers           126          0 264.687500            0 
 device_side_h2d_copy           126          0 312.132812            0 
 setting_hMatchStringKernel_arguments           126          0 1.238281            0 
 hMatchStringKernel_kernel           126          0 8895.578125            0 
 setting_hTraceBackKernel_arguments           126          0 0.667969            0 
 hTraceBackKernel           126          0 1507.050781            0 
 device_side_d2h_copy           126          0 271.734375            0 
  fillBuffers           127          0 264.585938            0 
 device_side_h2d_copy           127          0 380.609375            0 
 setting_hMatchStringKernel_arguments           127          0 1.285156            0 
 hMatchStringKernel_kernel           127          0 8924.468750            0 
 setting_hTraceBackKernel_arguments           127          0 0.714844            0 
 hTraceBackKernel           127          0 1502.527344            0 
 device_side_d2h_copy           127          0 307.515625            0 
  fillBuffers           128          0 260.488281            0 
 device_side_h2d_copy           128          0 323.824219            0 
 setting_hMatchStringKernel_arguments           128          0 1.199219            0 
 hMatchStringKernel_kernel           128          0 8923.878906            0 
 setting_hTraceBackKernel_arguments           128          0 0.628906            0 
 hTraceBackKernel           128          0 1516.253906            0 
 device_side_d2h_copy           128          0 275.175781            0 
  fillBuffers           129          0 259.050781            0 
 device_side_h2d_copy           129          0 356.167969            0 
 setting_hMatchStringKernel_arguments           129          0 1.285156            0 
 hMatchStringKernel_kernel           129          0 8918.656250            0 
 setting_hTraceBackKernel_arguments           129          0 0.640625            0 
 hTraceBackKernel           129          0 1509.742188            0 
 device_side_d2h_copy           129          0 297.769531            0 
  fillBuffers           130          0 257.746094            0 
 device_side_h2d_copy           130          0 363.667969            0 
 setting_hMatchStringKernel_arguments           130          0 1.210938            0 
 hMatchStringKernel_kernel           130          0 8863.210938            0 
 setting_hTraceBackKernel_arguments           130          0 0.632812            0 
 hTraceBackKernel           130          0 1555.460938            0 
 device_side_d2h_copy           130          0 234.011719            0 
  fillBuffers           131          0 265.964844            0 
 device_side_h2d_copy           131          0 369.851562            0 
 setting_hMatchStringKernel_arguments           131          0 1.136719            0 
 hMatchStringKernel_kernel           131          0 8913.496094            0 
 setting_hTraceBackKernel_arguments           131          0 0.707031            0 
 hTraceBackKernel           131          0 1567.746094            0 
 device_side_d2h_copy           131          0 310.351562            0 
  fillBuffers           132          0 260.273438            0 
 device_side_h2d_copy           132          0 274.480469            0 
 setting_hMatchStringKernel_arguments           132          0 1.117188            0 
 hMatchStringKernel_kernel           132          0 8943.460938            0 
 setting_hTraceBackKernel_arguments           132          0 0.640625            0 
 hTraceBackKernel           132          0 1498.000000            0 
 device_side_d2h_copy           132          0 258.554688            0 
  fillBuffers           133          0 259.125000            0 
 device_side_h2d_copy           133          0 360.570312            0 
 setting_hMatchStringKernel_arguments           133          0 1.125000            0 
 hMatchStringKernel_kernel           133          0 8887.636719            0 
 setting_hTraceBackKernel_arguments           133          0 0.601562            0 
 hTraceBackKernel           133          0 1512.535156            0 
 device_side_d2h_copy           133          0 253.460938            0 
  fillBuffers           134          0 252.378906            0 
 device_side_h2d_copy           134          0 356.277344            0 
 setting_hMatchStringKernel_arguments           134          0 1.144531            0 
 hMatchStringKernel_kernel           134          0 8926.496094            0 
 setting_hTraceBackKernel_arguments           134          0 0.597656            0 
 hTraceBackKernel           134          0 1536.667969            0 
 device_side_d2h_copy           134          0 271.820312            0 
  fillBuffers           135          0 279.246094            0 
 device_side_h2d_copy           135          0 273.656250            0 
 setting_hMatchStringKernel_arguments           135          0 1.027344            0 
 hMatchStringKernel_kernel           135          0 8895.953125            0 
 setting_hTraceBackKernel_arguments           135          0 0.625000            0 
 hTraceBackKernel           135          0 1505.472656            0 
 device_side_d2h_copy           135          0 286.289062            0 
  fillBuffers           136          0 253.207031            0 
 device_side_h2d_copy           136          0 403.589844            0 
 setting_hMatchStringKernel_arguments           136          0 1.054688            0 
 hMatchStringKernel_kernel           136          0 8937.089844            0 
 setting_hTraceBackKernel_arguments           136          0 0.574219            0 
 hTraceBackKernel           136          0 1548.792969            0 
 device_side_d2h_copy           136          0 245.152344            0 
  fillBuffers           137          0 249.476562            0 
 device_side_h2d_copy           137          0 291.175781            0 
 setting_hMatchStringKernel_arguments           137          0 1.015625            0 
 hMatchStringKernel_kernel           137          0 8901.308594            0 
 setting_hTraceBackKernel_arguments           137          0 0.542969            0 
 hTraceBackKernel           137          0 1622.265625            0 
 device_side_d2h_copy           137          0 270.019531            0 
  fillBuffers           138          0 275.187500            0 
 device_side_h2d_copy           138          0 295.488281            0 
 setting_hMatchStringKernel_arguments           138          0 1.003906            0 
 hMatchStringKernel_kernel           138          0 8880.355469            0 
 setting_hTraceBackKernel_arguments           138          0 0.597656            0 
 hTraceBackKernel           138          0 1522.105469            0 
 device_side_d2h_copy           138          0 307.753906            0 
  fillBuffers           139          0 267.242188            0 
 device_side_h2d_copy           139          0 323.574219            0 
 setting_hMatchStringKernel_arguments           139          0 0.984375            0 
 hMatchStringKernel_kernel           139          0 8895.203125            0 
 setting_hTraceBackKernel_arguments           139          0 0.953125            0 
 hTraceBackKernel           139          0 1520.039062            0 
 device_side_d2h_copy           139          0 326.160156            0 
  fillBuffers           140          0 278.148438            0 
 device_side_h2d_copy           140          0 350.777344            0 
 setting_hMatchStringKernel_arguments           140          0 1.867188            0 
 hMatchStringKernel_kernel           140          0 8991.687500            0 
 setting_hTraceBackKernel_arguments           140          0 0.976562            0 
 hTraceBackKernel           140          0 1576.542969            0 
 device_side_d2h_copy           140          0 344.390625            0 
  fillBuffers           141          0 264.394531            0 
 device_side_h2d_copy           141          0 428.007812            0 
 setting_hMatchStringKernel_arguments           141          0 1.187500            0 
 hMatchStringKernel_kernel           141          0 8984.855469            0 
 setting_hTraceBackKernel_arguments           141          0 0.625000            0 
 hTraceBackKernel           141          0 1598.878906            0 
 device_side_d2h_copy           141          0 257.308594            0 
  fillBuffers           142          0 257.144531            0 
 device_side_h2d_copy           142          0 328.199219            0 
 setting_hMatchStringKernel_arguments           142          0 1.128906            0 
 hMatchStringKernel_kernel           142          0 8944.640625            0 
 setting_hTraceBackKernel_arguments           142          0 0.628906            0 
 hTraceBackKernel           142          0 1550.609375            0 
 device_side_d2h_copy           142          0 289.890625            0 
  fillBuffers           143          0 264.250000            0 
 device_side_h2d_copy           143          0 320.875000            0 
 setting_hMatchStringKernel_arguments           143          0 1.085938            0 
 hMatchStringKernel_kernel           143          0 8923.972656            0 
 setting_hTraceBackKernel_arguments           143          0 0.625000            0 
 hTraceBackKernel           143          0 1496.332031            0 
 device_side_d2h_copy           143          0 310.652344            0 
  fillBuffers           144          0 259.734375            0 
 device_side_h2d_copy           144          0 403.214844            0 
 setting_hMatchStringKernel_arguments           144          0 1.140625           29 
 hMatchStringKernel_kernel           144          0 8933.078125            0 
 setting_hTraceBackKernel_arguments           144          0 0.621094            0 
 hTraceBackKernel           144          0 1503.253906            0 
 device_side_d2h_copy           144          0 292.699219            0 
  fillBuffers           145          0 251.945312            0 
 device_side_h2d_copy           145          0 391.308594            0 
 setting_hMatchStringKernel_arguments           145          0 1.136719            0 
 hMatchStringKernel_kernel           145          0 8886.640625            0 
 setting_hTraceBackKernel_arguments           145          0 0.632812            0 
 hTraceBackKernel           145          0 1510.550781            0 
 device_side_d2h_copy           145          0 310.031250            0 
  fillBuffers           146          0 250.742188            0 
 device_side_h2d_copy           146          0 408.898438            0 
 setting_hMatchStringKernel_arguments           146          0 1.109375            0 
 hMatchStringKernel_kernel           146          0 8915.500000            0 
 setting_hTraceBackKernel_arguments           146          0 0.617188            0 
 hTraceBackKernel           146          0 1559.804688            0 
 device_side_d2h_copy           146          0 245.375000            0 
  fillBuffers           147          0 271.910156            0 
 device_side_h2d_copy           147          0 288.027344            0 
 setting_hMatchStringKernel_arguments           147          0 1.093750            0 
 hMatchStringKernel_kernel           147          0 8890.507812            0 
 setting_hTraceBackKernel_arguments           147          0 0.578125            0 
 hTraceBackKernel           147          0 1495.511719            0 
 device_side_d2h_copy           147          0 290.941406            0 
  fillBuffers           148          0 250.601562            0 
 device_side_h2d_copy           148          0 383.480469            0 
 setting_hMatchStringKernel_arguments           148          0 1.078125            0 
 hMatchStringKernel_kernel           148          0 8934.738281            0 
 setting_hTraceBackKernel_arguments           148          0 0.578125            0 
 hTraceBackKernel           148          0 1504.710938            0 
 device_side_d2h_copy           148          0 298.058594            0 
  fillBuffers           149          0 248.390625            0 
 device_side_h2d_copy           149          0 387.410156            0 
 setting_hMatchStringKernel_arguments           149          0 1.066406            0 
 hMatchStringKernel_kernel           149          0 8880.812500            0 
 setting_hTraceBackKernel_arguments           149          0 0.542969            0 
 hTraceBackKernel           149          0 1567.949219            0 
 device_side_d2h_copy           149          0 232.972656            0 
  fillBuffers           150          0 255.804688            0 
 device_side_h2d_copy           150          0 336.351562            0 
 setting_hMatchStringKernel_arguments           150          0 0.734375            0 
 hMatchStringKernel_kernel           150          0 8870.421875            0 
 setting_hTraceBackKernel_arguments           150          0 0.546875            0 
 hTraceBackKernel           150          0 1510.875000            0 
 device_side_d2h_copy           150          0 292.437500            0 
  fillBuffers           151          0 255.328125            0 
 device_side_h2d_copy           151          0 401.312500            0 
 setting_hMatchStringKernel_arguments           151          0 1.109375            0 
 hMatchStringKernel_kernel           151          0 8904.792969            0 
 setting_hTraceBackKernel_arguments           151          0 0.570312            0 
 hTraceBackKernel           151          0 1556.007812            0 
 device_side_d2h_copy           151          0 211.523438            0 
  fillBuffers           152          0 257.281250            0 
 device_side_h2d_copy           152          0 337.347656            0 
 setting_hMatchStringKernel_arguments           152          0 0.742188            0 
 hMatchStringKernel_kernel           152          0 8932.457031            0 
 setting_hTraceBackKernel_arguments           152          0 0.566406            0 
 hTraceBackKernel           152          0 1502.507812            0 
 device_side_d2h_copy           152          0 295.441406            0 
  fillBuffers           153          0 251.683594            0 
 device_side_h2d_copy           153          0 319.378906            0 
 setting_hMatchStringKernel_arguments           153          0 1.035156            0 
 hMatchStringKernel_kernel           153          0 8893.281250            0 
 setting_hTraceBackKernel_arguments           153          0 0.554688            0 
 hTraceBackKernel           153          0 1506.957031            0 
 device_side_d2h_copy           153          0 281.230469            0 
  fillBuffers           154          0 243.679688            0 
 device_side_h2d_copy           154          0 382.160156            0 
 setting_hMatchStringKernel_arguments           154          0 1.078125            0 
 hMatchStringKernel_kernel           154          0 8874.726562            0 
 setting_hTraceBackKernel_arguments           154          0 0.554688            0 
 hTraceBackKernel           154          0 1569.238281            0 
 device_side_d2h_copy           154          0 230.523438            0 
  fillBuffers           155          0 253.492188            0 
 device_side_h2d_copy           155          0 347.878906            0 
 setting_hMatchStringKernel_arguments           155          0 1.027344            0 
 hMatchStringKernel_kernel           155          0 8924.695312            0 
 setting_hTraceBackKernel_arguments           155          0 0.558594            0 
 hTraceBackKernel           155          0 1501.785156            0 
 device_side_d2h_copy           155          0 288.378906            0 
  fillBuffers           156          0 254.093750            0 
 device_side_h2d_copy           156          0 357.187500            0 
 setting_hMatchStringKernel_arguments           156          0 1.003906            0 
 hMatchStringKernel_kernel           156          0 8892.355469            0 
 setting_hTraceBackKernel_arguments           156          0 0.539062            0 
 hTraceBackKernel           156          0 1557.871094            0 
 device_side_d2h_copy           156          0 265.207031            0 
  fillBuffers           157          0 250.191406            0 
 device_side_h2d_copy           157          0 351.812500            0 
 setting_hMatchStringKernel_arguments           157          0 0.984375            0 
 hMatchStringKernel_kernel           157          0 8934.242188            0 
 setting_hTraceBackKernel_arguments           157          0 0.527344            0 
 hTraceBackKernel           157          0 1516.628906            0 
 device_side_d2h_copy           157          0 306.148438            0 
  fillBuffers           158          0 251.285156            0 
 device_side_h2d_copy           158          0 384.523438            0 
 setting_hMatchStringKernel_arguments           158          0 0.992188            0 
 hMatchStringKernel_kernel           158          0 8917.175781            0 
 setting_hTraceBackKernel_arguments           158          0 0.554688            0 
 hTraceBackKernel           158          0 1503.855469            0 
 device_side_d2h_copy           158          0 288.472656            0 
  fillBuffers           159          0 250.847656            0 
 device_side_h2d_copy           159          0 347.382812            0 
 setting_hMatchStringKernel_arguments           159          0 0.953125            0 
 hMatchStringKernel_kernel           159          0 8899.308594            0 
 setting_hTraceBackKernel_arguments           159          0 0.539062            0 
 hTraceBackKernel           159          0 1500.769531            0 
 device_side_d2h_copy           159          0 236.171875            0 
  fillBuffers           160          0 237.753906            0 
 device_side_h2d_copy           160          0 258.792969            0 
 setting_hMatchStringKernel_arguments           160          0 0.898438            0 
 hMatchStringKernel_kernel           160          0 8928.386719            0 
 setting_hTraceBackKernel_arguments           160          0 0.523438            0 
 hTraceBackKernel           160          0 1488.371094            0 
 device_side_d2h_copy           160          0 260.003906            0 
  fillBuffers           161          0 255.218750            0 
 device_side_h2d_copy           161          0 290.980469            0 
 setting_hMatchStringKernel_arguments           161          0 0.921875            0 
 hMatchStringKernel_kernel           161          0 8889.925781            0 
 setting_hTraceBackKernel_arguments           161          0 0.527344            0 
 hTraceBackKernel           161          0 1647.113281            0 
 device_side_d2h_copy           161          0 329.984375            0 
  fillBuffers           162          0 263.593750            0 
 device_side_h2d_copy           162          0 395.121094            0 
 setting_hMatchStringKernel_arguments           162          0 0.960938            0 
 hMatchStringKernel_kernel           162          0 8941.984375            0 
 setting_hTraceBackKernel_arguments           162          0 0.546875            0 
 hTraceBackKernel           162          0 1565.519531            0 
 device_side_d2h_copy           162          0 266.195312            0 
  fillBuffers           163          0 250.300781            0 
 device_side_h2d_copy           163          0 324.261719            0 
 setting_hMatchStringKernel_arguments           163          0 0.917969            0 
 hMatchStringKernel_kernel           163          0 8887.066406            0 
 setting_hTraceBackKernel_arguments           163          0 0.496094            0 
 hTraceBackKernel           163          0 1548.179688            0 
 device_side_d2h_copy           163          0 238.589844            0 
  fillBuffers           164          0 246.511719            0 
 device_side_h2d_copy           164          0 344.949219            0 
 setting_hMatchStringKernel_arguments           164          0 0.960938            0 
 hMatchStringKernel_kernel           164          0 8922.917969            0 
 setting_hTraceBackKernel_arguments           164          0 0.523438            0 
 hTraceBackKernel           164          0 1500.289062            0 
 device_side_d2h_copy           164          0 283.007812            0 
  fillBuffers           165          0 246.152344            0 
 device_side_h2d_copy           165          0 318.363281            0 
 setting_hMatchStringKernel_arguments           165          0 0.914062            0 
 hMatchStringKernel_kernel           165          0 8877.824219            0 
 setting_hTraceBackKernel_arguments           165          0 0.492188            0 
 hTraceBackKernel           165          0 1507.921875            0 
 device_side_d2h_copy           165          0 256.378906            0 
  fillBuffers           166          0 235.460938            0 
 device_side_h2d_copy           166          0 322.820312            0 
 setting_hMatchStringKernel_arguments           166          0 0.917969            0 
 hMatchStringKernel_kernel           166          0 8876.164062            0 
 setting_hTraceBackKernel_arguments           166          0 0.484375            0 
 hTraceBackKernel           166          0 1500.785156            0 
 device_side_d2h_copy           166          0 273.820312            0 
  fillBuffers           167          0 236.292969            0 
 device_side_h2d_copy           167          0 337.292969            0 
 setting_hMatchStringKernel_arguments           167          0 0.953125            0 
 hMatchStringKernel_kernel           167          0 8915.468750            0 
 setting_hTraceBackKernel_arguments           167          0 0.519531            0 
 hTraceBackKernel           167          0 1511.207031            0 
 device_side_d2h_copy           167          0 265.480469            0 
  fillBuffers           168          0 232.121094            0 
 device_side_h2d_copy           168          0 320.519531            0 
 setting_hMatchStringKernel_arguments           168          0 0.921875            0 
 hMatchStringKernel_kernel           168          0 8929.195312            0 
 setting_hTraceBackKernel_arguments           168          0 0.480469            0 
 hTraceBackKernel           168          0 1489.472656            0 
 device_side_d2h_copy           168          0 265.328125            0 
  fillBuffers           169          0 244.570312            0 
 device_side_h2d_copy           169          0 293.226562            0 
 setting_hMatchStringKernel_arguments           169          0 0.894531            0 
 hMatchStringKernel_kernel           169          0 8884.152344            0 
 setting_hTraceBackKernel_arguments           169          0 0.503906            0 
 hTraceBackKernel           169          0 1491.195312            0 
 device_side_d2h_copy           169          0 278.441406            0 
  fillBuffers           170          0 293.285156            0 
 device_side_h2d_copy           170          0 317.925781            0 
 setting_hMatchStringKernel_arguments           170          0 0.910156            0 
 hMatchStringKernel_kernel           170          0 8934.640625            0 
 setting_hTraceBackKernel_arguments           170          0 9.539062            0 
 hTraceBackKernel           170          0 1592.085938            0 
 device_side_d2h_copy           170          0 266.398438            0 
  fillBuffers           171          0 264.937500            0 
 device_side_h2d_copy           171          0 350.062500            0 
 setting_hMatchStringKernel_arguments           171          0 1.078125            0 
 hMatchStringKernel_kernel           171          0 8942.515625            0 
 setting_hTraceBackKernel_arguments           171          0 0.734375            0 
 hTraceBackKernel           171          0 1525.515625            0 
 device_side_d2h_copy           171          0 421.304688            0 
# Runtime: 2.151899 s (overhead: 0.002091 %) 1218 records
