# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:18 2018
# Execution time and date (local): Tue Dec  4 01:10:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331980.949219            0 
 device_side_buffer_setup          0 5.191406            0 
 host_side_setup          0 202.910156            1 
 device_side_buffer_setup          0 4.929688            0 
 host_side_setup          0 2.550781            0 
 device_side_buffer_setup          0 1.644531            0 
 host_side_setup          0 24.636719            0 
 device_side_buffer_setup          0 3.140625            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 1.042969            0 
 host_side_setup          0 3.812500            0 
 device_side_h2d_copy          0 9729.472656            0 
 device_side_buffer_setup          0 2.093750            0 
 host_side_setup          0 201.476562            0 
 host_side_setup          0 46.250000            0 
 setting_hSetZeroKernel_arguments          0 7.257812            0 
 hSetZeroKernel_kernel          0 1155.332031            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 804.554688            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 2353.417969            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7092.867188            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 2296.828125            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 187.164062            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 200.234375            0 
 device_side_h2d_copy          0 718.000000            0 
 setting_hMatchStringKernel_arguments          0 1.402344            0 
 hMatchStringKernel_kernel          0 9201.902344            0 
 setting_hTraceBackKernel_arguments          0 0.894531            0 
 hTraceBackKernel          0 1845.734375            0 
 device_side_d2h_copy          0 318.511719            0 
# Runtime: 0.368728 s (overhead: 0.000271 %) 35 records
