# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:30 2018
# Execution time and date (local): Fri Dec  7 05:30:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138842.257812            0 
 device_side_buffer_setup NA         0 4.992188            0 
 host_side_setup NA         0 199.062500            1 
 device_side_buffer_setup NA         0 5.121094            0 
 host_side_setup NA         0 2.214844            0 
 device_side_buffer_setup NA         0 1.460938            0 
 host_side_setup NA         0 26.238281            0 
 device_side_buffer_setup NA         0 3.546875            0 
 host_side_setup NA         0 0.292969            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 3.574219            0 
 device_side_h2d_copy NA         0 11471.269531            0 
 device_side_buffer_setup NA         0 3.617188            0 
 host_side_setup NA         0 184.261719            0 
  fillBuffers             0          0 12103.609375            0 
 device_side_h2d_copy             0          0 241.812500            0 
 setting_hMatchStringKernel_arguments             0          0 6.054688            0 
 hMatchStringKernel_kernel             0          0 9488.050781            0 
 setting_hTraceBackKernel_arguments             0          0 1.371094            0 
 hTraceBackKernel             0          0 1824.832031            0 
 device_side_d2h_copy             0          0 580.941406            0 
  fillBuffers             1          0 390.632812            0 
 device_side_h2d_copy             1          0 386.437500            0 
 setting_hMatchStringKernel_arguments             1          0 1.550781            0 
 hMatchStringKernel_kernel             1          0 9024.699219            0 
 setting_hTraceBackKernel_arguments             1          0 0.769531            0 
 hTraceBackKernel             1          0 1511.546875            0 
 device_side_d2h_copy             1          0 245.621094            0 
  fillBuffers             2          0 316.066406            0 
 device_side_h2d_copy             2          0 474.441406            0 
 setting_hMatchStringKernel_arguments             2          0 1.519531            0 
 hMatchStringKernel_kernel             2          0 9023.402344            0 
 setting_hTraceBackKernel_arguments             2          0 1.117188            1 
 hTraceBackKernel             2          0 1621.066406            0 
 device_side_d2h_copy             2          0 329.101562            0 
  fillBuffers             3          0 355.617188            0 
 device_side_h2d_copy             3          0 410.039062            0 
 setting_hMatchStringKernel_arguments             3          0 1.593750            0 
 hMatchStringKernel_kernel             3          0 8903.890625            0 
 setting_hTraceBackKernel_arguments             3          0 9.847656            0 
 hTraceBackKernel             3          0 1566.714844            0 
 device_side_d2h_copy             3          0 204.476562            0 
  fillBuffers             4          0 319.339844            0 
 device_side_h2d_copy             4          0 259.835938            0 
 setting_hMatchStringKernel_arguments             4          0 1.546875            0 
 hMatchStringKernel_kernel             4          0 8924.671875            0 
 setting_hTraceBackKernel_arguments             4          0 0.777344            0 
 hTraceBackKernel             4          0 1512.371094            0 
 device_side_d2h_copy             4          0 200.445312            0 
  fillBuffers             5          0 295.324219            0 
 device_side_h2d_copy             5          0 254.292969            0 
 setting_hMatchStringKernel_arguments             5          0 1.515625            0 
 hMatchStringKernel_kernel             5          0 8938.109375            0 
 setting_hTraceBackKernel_arguments             5          0 0.710938            0 
 hTraceBackKernel             5          0 1505.875000            0 
 device_side_d2h_copy             5          0 186.992188            0 
  fillBuffers             6          0 288.480469            0 
 device_side_h2d_copy             6          0 290.441406            0 
 setting_hMatchStringKernel_arguments             6          0 1.445312            0 
 hMatchStringKernel_kernel             6          0 8942.515625            0 
 setting_hTraceBackKernel_arguments             6          0 0.593750            0 
 hTraceBackKernel             6          0 1507.773438            0 
 device_side_d2h_copy             6          0 250.898438            0 
  fillBuffers             7          0 296.992188            0 
 device_side_h2d_copy             7          0 225.031250            3 
 setting_hMatchStringKernel_arguments             7          0 1.417969            0 
 hMatchStringKernel_kernel             7          0 8873.621094            0 
 setting_hTraceBackKernel_arguments             7          0 0.593750            0 
 hTraceBackKernel             7          0 1517.367188            0 
 device_side_d2h_copy             7          0 193.898438            0 
  fillBuffers             8          0 296.894531            0 
 device_side_h2d_copy             8          0 267.296875            0 
 setting_hMatchStringKernel_arguments             8          0 1.429688            0 
 hMatchStringKernel_kernel             8          0 8915.292969            0 
 setting_hTraceBackKernel_arguments             8          0 0.664062            0 
 hTraceBackKernel             8          0 1523.593750            0 
 device_side_d2h_copy             8          0 171.097656            0 
  fillBuffers             9          0 286.496094            0 
 device_side_h2d_copy             9          0 195.812500            0 
 setting_hMatchStringKernel_arguments             9          0 1.386719            0 
 hMatchStringKernel_kernel             9          0 8952.519531            0 
 setting_hTraceBackKernel_arguments             9          0 0.605469            0 
 hTraceBackKernel             9          0 1511.671875            0 
 device_side_d2h_copy             9          0 182.746094            0 
  fillBuffers            10          0 282.226562            0 
 device_side_h2d_copy            10          0 280.839844            0 
 setting_hMatchStringKernel_arguments            10          0 1.398438            0 
 hMatchStringKernel_kernel            10          0 8897.453125            0 
 setting_hTraceBackKernel_arguments            10          0 0.570312            0 
 hTraceBackKernel            10          0 1517.117188            0 
 device_side_d2h_copy            10          0 158.085938            0 
  fillBuffers            11          0 280.480469            0 
 device_side_h2d_copy            11          0 186.687500            0 
 setting_hMatchStringKernel_arguments            11          0 1.312500            0 
 hMatchStringKernel_kernel            11          0 8893.117188            0 
 setting_hTraceBackKernel_arguments            11          0 0.585938            0 
 hTraceBackKernel            11          0 1507.972656            0 
 device_side_d2h_copy            11          0 156.539062            0 
  fillBuffers            12          0 278.503906            0 
 device_side_h2d_copy            12          0 222.753906            0 
 setting_hMatchStringKernel_arguments            12          0 1.281250            0 
 hMatchStringKernel_kernel            12          0 8895.750000            0 
 setting_hTraceBackKernel_arguments            12          0 0.558594            0 
 hTraceBackKernel            12          0 1503.488281            0 
 device_side_d2h_copy            12          0 156.500000            0 
  fillBuffers            13          0 282.406250            0 
 device_side_h2d_copy            13          0 229.335938            0 
 setting_hMatchStringKernel_arguments            13          0 1.210938            0 
 hMatchStringKernel_kernel            13          0 8928.167969            0 
 setting_hTraceBackKernel_arguments            13          0 0.554688            0 
 hTraceBackKernel            13          0 1498.496094            0 
 device_side_d2h_copy            13          0 151.765625            0 
  fillBuffers            14          0 281.929688            0 
 device_side_h2d_copy            14          0 215.535156            0 
 setting_hMatchStringKernel_arguments            14          0 1.144531            0 
 hMatchStringKernel_kernel            14          0 8907.117188            0 
 setting_hTraceBackKernel_arguments            14          0 0.500000            0 
 hTraceBackKernel            14          0 1511.800781            0 
 device_side_d2h_copy            14          0 150.906250            0 
  fillBuffers            15          0 267.558594            0 
 device_side_h2d_copy            15          0 143.296875            0 
 setting_hMatchStringKernel_arguments            15          0 1.125000            0 
 hMatchStringKernel_kernel            15          0 8877.601562            0 
 setting_hTraceBackKernel_arguments            15          0 0.476562            0 
 hTraceBackKernel            15          0 1502.929688            0 
 device_side_d2h_copy            15          0 131.089844            0 
  fillBuffers            16          0 272.171875            0 
 device_side_h2d_copy            16          0 179.542969            0 
 setting_hMatchStringKernel_arguments            16          0 0.777344            4 
 hMatchStringKernel_kernel            16          0 8908.640625            0 
 setting_hTraceBackKernel_arguments            16          0 0.457031            0 
 hTraceBackKernel            16          0 1498.824219            0 
 device_side_d2h_copy            16          0 137.476562            0 
  fillBuffers            17          0 265.429688            0 
 device_side_h2d_copy            17          0 149.699219            0 
 setting_hMatchStringKernel_arguments            17          0 0.691406            0 
 hMatchStringKernel_kernel            17          0 8906.640625            0 
 setting_hTraceBackKernel_arguments            17          0 0.390625            0 
 hTraceBackKernel            17          0 1504.230469            0 
 device_side_d2h_copy            17          0 138.187500            0 
  fillBuffers            18          0 260.367188            0 
 device_side_h2d_copy            18          0 231.277344            0 
 setting_hMatchStringKernel_arguments            18          0 0.726562            0 
 hMatchStringKernel_kernel            18          0 8921.566406            0 
 setting_hTraceBackKernel_arguments            18          0 0.406250            0 
 hTraceBackKernel            18          0 1516.652344            0 
 device_side_d2h_copy            18          0 129.683594            0 
  fillBuffers            19          0 255.644531            0 
 device_side_h2d_copy            19          0 130.152344            0 
 setting_hMatchStringKernel_arguments            19          0 0.718750            0 
 hMatchStringKernel_kernel            19          0 8854.593750            0 
 setting_hTraceBackKernel_arguments            19          0 0.406250            0 
 hTraceBackKernel            19          0 1508.273438            0 
 device_side_d2h_copy            19          0 138.046875            0 
  fillBuffers            20          0 252.914062            0 
 device_side_h2d_copy            20          0 172.070312            0 
 setting_hMatchStringKernel_arguments            20          0 0.683594            0 
 hMatchStringKernel_kernel            20          0 8929.566406            0 
 setting_hTraceBackKernel_arguments            20          0 0.398438            0 
 hTraceBackKernel            20          0 1503.062500            0 
 device_side_d2h_copy            20          0 129.953125            0 
  fillBuffers            21          0 251.359375            0 
 device_side_h2d_copy            21          0 177.417969            0 
 setting_hMatchStringKernel_arguments            21          0 0.656250            0 
 hMatchStringKernel_kernel            21          0 8944.960938            0 
 setting_hTraceBackKernel_arguments            21          0 0.359375            0 
 hTraceBackKernel            21          0 1500.812500            0 
 device_side_d2h_copy            21          0 123.343750            0 
  fillBuffers            22          0 246.671875            0 
 device_side_h2d_copy            22          0 175.199219            0 
 setting_hMatchStringKernel_arguments            22          0 0.652344            0 
 hMatchStringKernel_kernel            22          0 8915.230469            0 
 setting_hTraceBackKernel_arguments            22          0 0.375000            0 
 hTraceBackKernel            22          0 1503.589844            0 
 device_side_d2h_copy            22          0 123.628906            0 
  fillBuffers            23          0 246.710938            0 
 device_side_h2d_copy            23          0 180.945312            0 
 setting_hMatchStringKernel_arguments            23          0 0.628906            0 
 hMatchStringKernel_kernel            23          0 8906.199219            0 
 setting_hTraceBackKernel_arguments            23          0 0.371094            0 
 hTraceBackKernel            23          0 1503.863281            0 
 device_side_d2h_copy            23          0 120.859375            0 
  fillBuffers            24          0 242.871094            0 
 device_side_h2d_copy            24          0 171.281250            0 
 setting_hMatchStringKernel_arguments            24          0 0.609375            0 
 hMatchStringKernel_kernel            24          0 8881.386719            0 
 setting_hTraceBackKernel_arguments            24          0 0.375000            0 
 hTraceBackKernel            24          0 1523.234375            0 
 device_side_d2h_copy            24          0 173.035156            0 
  fillBuffers            25          0 275.082031            0 
 device_side_h2d_copy            25          0 238.074219            0 
 setting_hMatchStringKernel_arguments            25          0 0.878906            0 
 hMatchStringKernel_kernel            25          0 8914.390625            0 
 setting_hTraceBackKernel_arguments            25          0 0.457031            0 
 hTraceBackKernel            25          0 1499.960938            0 
 device_side_d2h_copy            25          0 142.566406            0 
  fillBuffers            26          0 244.789062            0 
 device_side_h2d_copy            26          0 174.277344            0 
 setting_hMatchStringKernel_arguments            26          0 0.667969            0 
 hMatchStringKernel_kernel            26          0 8894.031250            0 
 setting_hTraceBackKernel_arguments            26          0 0.367188            0 
 hTraceBackKernel            26          0 1504.261719            0 
 device_side_d2h_copy            26          0 125.554688            0 
  fillBuffers            27          0 242.484375            0 
 device_side_h2d_copy            27          0 174.167969            0 
 setting_hMatchStringKernel_arguments            27          0 0.648438            0 
 hMatchStringKernel_kernel            27          0 8870.871094            0 
 setting_hTraceBackKernel_arguments            27          0 0.355469            0 
 hTraceBackKernel            27          0 1493.554688            0 
 device_side_d2h_copy            27          0 124.296875            0 
  fillBuffers            28          0 243.738281            0 
 device_side_h2d_copy            28          0 175.917969            0 
 setting_hMatchStringKernel_arguments            28          0 0.648438            0 
 hMatchStringKernel_kernel            28          0 8912.417969            0 
 setting_hTraceBackKernel_arguments            28          0 0.378906            0 
 hTraceBackKernel            28          0 1489.917969            0 
 device_side_d2h_copy            28          0 123.730469            0 
  fillBuffers            29          0 242.511719            0 
 device_side_h2d_copy            29          0 173.519531            0 
 setting_hMatchStringKernel_arguments            29          0 0.625000            0 
 hMatchStringKernel_kernel            29          0 8906.578125            0 
 setting_hTraceBackKernel_arguments            29          0 0.371094            0 
 hTraceBackKernel            29          0 1498.480469            0 
 device_side_d2h_copy            29          0 124.722656            0 
  fillBuffers            30          0 244.398438            0 
 device_side_h2d_copy            30          0 175.609375            0 
 setting_hMatchStringKernel_arguments            30          0 0.625000            0 
 hMatchStringKernel_kernel            30          0 8894.140625            0 
 setting_hTraceBackKernel_arguments            30          0 0.355469            0 
 hTraceBackKernel            30          0 1492.500000            0 
 device_side_d2h_copy            30          0 124.847656            0 
  fillBuffers            31          0 244.726562            0 
 device_side_h2d_copy            31          0 177.269531            0 
 setting_hMatchStringKernel_arguments            31          0 0.621094            0 
 hMatchStringKernel_kernel            31          0 8879.218750            0 
 setting_hTraceBackKernel_arguments            31          0 0.378906            0 
 hTraceBackKernel            31          0 1504.031250            0 
 device_side_d2h_copy            31          0 152.222656            0 
  fillBuffers            32          0 244.195312            0 
 device_side_h2d_copy            32          0 242.140625            0 
 setting_hMatchStringKernel_arguments            32          0 0.878906            0 
 hMatchStringKernel_kernel            32          0 8904.621094            0 
 setting_hTraceBackKernel_arguments            32          0 0.449219            0 
 hTraceBackKernel            32          0 1499.246094            0 
 device_side_d2h_copy            32          0 132.386719            0 
  fillBuffers            33          0 243.675781            0 
 device_side_h2d_copy            33          0 178.195312            0 
 setting_hMatchStringKernel_arguments            33          0 0.886719            0 
 hMatchStringKernel_kernel            33          0 8900.351562            0 
 setting_hTraceBackKernel_arguments            33          0 0.402344            0 
 hTraceBackKernel            33          0 1498.890625            0 
 device_side_d2h_copy            33          0 132.984375            0 
  fillBuffers            34          0 243.304688            0 
 device_side_h2d_copy            34          0 179.343750            0 
 setting_hMatchStringKernel_arguments            34          0 0.847656            0 
 hMatchStringKernel_kernel            34          0 8897.312500            0 
 setting_hTraceBackKernel_arguments            34          0 0.394531            6 
 hTraceBackKernel            34          0 1494.503906            0 
 device_side_d2h_copy            34          0 161.429688            0 
  fillBuffers            35          0 245.824219            0 
 device_side_h2d_copy            35          0 240.410156            0 
 setting_hMatchStringKernel_arguments            35          0 0.875000            0 
 hMatchStringKernel_kernel            35          0 8869.746094            0 
 setting_hTraceBackKernel_arguments            35          0 0.445312            0 
 hTraceBackKernel            35          0 1495.582031            0 
 device_side_d2h_copy            35          0 132.050781            0 
  fillBuffers            36          0 242.964844            0 
 device_side_h2d_copy            36          0 187.296875            0 
 setting_hMatchStringKernel_arguments            36          0 0.859375            0 
 hMatchStringKernel_kernel            36          0 8895.511719            0 
 setting_hTraceBackKernel_arguments            36          0 0.402344            0 
 hTraceBackKernel            36          0 1491.156250            0 
 device_side_d2h_copy            36          0 162.062500            0 
  fillBuffers            37          0 245.617188            0 
 device_side_h2d_copy            37          0 211.812500            0 
 setting_hMatchStringKernel_arguments            37          0 0.906250            0 
 hMatchStringKernel_kernel            37          0 8929.453125            0 
 setting_hTraceBackKernel_arguments            37          0 0.398438            0 
 hTraceBackKernel            37          0 1489.328125            0 
 device_side_d2h_copy            37          0 160.683594            0 
  fillBuffers            38          0 244.082031            0 
 device_side_h2d_copy            38          0 204.074219            0 
 setting_hMatchStringKernel_arguments            38          0 0.867188            0 
 hMatchStringKernel_kernel            38          0 8919.769531            0 
 setting_hTraceBackKernel_arguments            38          0 1.207031            0 
 hTraceBackKernel            38          0 1542.554688            0 
 device_side_d2h_copy            38          0 193.496094            0 
  fillBuffers            39          0 308.863281            0 
 device_side_h2d_copy            39          0 181.847656            0 
 setting_hMatchStringKernel_arguments            39          0 0.863281            0 
 hMatchStringKernel_kernel            39          0 8868.730469            0 
 setting_hTraceBackKernel_arguments            39          0 0.445312            0 
 hTraceBackKernel            39          0 1510.453125            0 
 device_side_d2h_copy            39          0 177.386719            0 
  fillBuffers            40          0 243.945312            0 
 device_side_h2d_copy            40          0 204.941406            0 
 setting_hMatchStringKernel_arguments            40          0 0.859375            0 
 hMatchStringKernel_kernel            40          0 8935.277344            0 
 setting_hTraceBackKernel_arguments            40          0 1.093750            0 
 hTraceBackKernel            40          0 1528.332031            0 
 device_side_d2h_copy            40          0 165.000000            0 
  fillBuffers            41          0 244.464844            0 
 device_side_h2d_copy            41          0 205.808594            0 
 setting_hMatchStringKernel_arguments            41          0 0.847656            0 
 hMatchStringKernel_kernel            41          0 8906.257812            0 
 setting_hTraceBackKernel_arguments            41          0 0.449219            0 
 hTraceBackKernel            41          0 1488.890625            0 
 device_side_d2h_copy            41          0 163.132812            0 
  fillBuffers            42          0 245.160156            0 
 device_side_h2d_copy            42          0 204.585938            0 
 setting_hMatchStringKernel_arguments            42          0 0.871094            0 
 hMatchStringKernel_kernel            42          0 8904.304688            0 
 setting_hTraceBackKernel_arguments            42          0 0.453125            0 
 hTraceBackKernel            42          0 1503.894531            0 
 device_side_d2h_copy            42          0 165.066406            0 
  fillBuffers            43          0 244.406250            0 
 device_side_h2d_copy            43          0 204.722656            0 
 setting_hMatchStringKernel_arguments            43          0 0.898438            0 
 hMatchStringKernel_kernel            43          0 8879.621094            0 
 setting_hTraceBackKernel_arguments            43          0 0.453125            0 
 hTraceBackKernel            43          0 1496.421875            0 
 device_side_d2h_copy            43          0 164.871094            0 
  fillBuffers            44          0 244.070312            0 
 device_side_h2d_copy            44          0 206.542969            0 
 setting_hMatchStringKernel_arguments            44          0 0.859375            0 
 hMatchStringKernel_kernel            44          0 8938.046875            0 
 setting_hTraceBackKernel_arguments            44          0 1.066406            0 
 hTraceBackKernel            44          0 1531.523438            0 
 device_side_d2h_copy            44          0 109.792969            0 
  fillBuffers            45          0 248.039062            0 
 device_side_h2d_copy            45          0 144.828125            0 
 setting_hMatchStringKernel_arguments            45          0 0.960938            0 
 hMatchStringKernel_kernel            45          0 8907.804688            0 
 setting_hTraceBackKernel_arguments            45          0 0.441406            0 
 hTraceBackKernel            45          0 1492.644531            0 
 device_side_d2h_copy            45          0 182.144531            0 
  fillBuffers            46          0 249.566406            0 
 device_side_h2d_copy            46          0 179.640625            0 
 setting_hMatchStringKernel_arguments            46          0 0.929688            0 
 hMatchStringKernel_kernel            46          0 8901.703125            0 
 setting_hTraceBackKernel_arguments            46          0 0.460938            0 
 hTraceBackKernel            46          0 1494.175781            0 
 device_side_d2h_copy            46          0 151.089844            0 
  fillBuffers            47          0 248.246094            0 
 device_side_h2d_copy            47          0 142.042969            0 
 setting_hMatchStringKernel_arguments            47          0 0.898438            0 
 hMatchStringKernel_kernel            47          0 8856.253906            0 
 setting_hTraceBackKernel_arguments            47          0 0.406250            0 
 hTraceBackKernel            47          0 1505.359375            0 
 device_side_d2h_copy            47          0 180.078125            0 
  fillBuffers            48          0 250.156250            0 
 device_side_h2d_copy            48          0 143.492188            0 
 setting_hMatchStringKernel_arguments            48          0 0.894531            0 
 hMatchStringKernel_kernel            48          0 8888.097656            0 
 setting_hTraceBackKernel_arguments            48          0 0.437500            0 
 hTraceBackKernel            48          0 1490.855469            0 
 device_side_d2h_copy            48          0 180.320312            0 
  fillBuffers            49          0 262.648438            0 
 device_side_h2d_copy            49          0 392.789062            0 
 setting_hMatchStringKernel_arguments            49          0 1.429688            0 
 hMatchStringKernel_kernel            49          0 8939.230469            0 
 setting_hTraceBackKernel_arguments            49          0 0.687500            0 
 hTraceBackKernel            49          0 1548.167969            0 
 device_side_d2h_copy            49          0 224.355469            0 
  fillBuffers            50          0 264.832031            0 
 device_side_h2d_copy            50          0 193.109375            0 
 setting_hMatchStringKernel_arguments            50          0 1.332031            0 
 hMatchStringKernel_kernel            50          0 8917.246094            0 
 setting_hTraceBackKernel_arguments            50          0 0.472656            0 
 hTraceBackKernel            50          0 1507.320312            0 
 device_side_d2h_copy            50          0 208.570312            0 
  fillBuffers            51          0 267.695312            0 
 device_side_h2d_copy            51          0 251.121094            0 
 setting_hMatchStringKernel_arguments            51          0 1.058594            0 
 hMatchStringKernel_kernel            51          0 8890.605469            0 
 setting_hTraceBackKernel_arguments            51          0 0.515625            0 
 hTraceBackKernel            51          0 1523.792969            0 
 device_side_d2h_copy            51          0 187.515625            0 
  fillBuffers            52          0 263.140625            0 
 device_side_h2d_copy            52          0 163.746094            0 
 setting_hMatchStringKernel_arguments            52          0 1.070312            0 
 hMatchStringKernel_kernel            52          0 8908.851562            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1497.656250            0 
 device_side_d2h_copy            52          0 191.445312            0 
  fillBuffers            53          0 272.097656            0 
 device_side_h2d_copy            53          0 230.640625            0 
 setting_hMatchStringKernel_arguments            53          0 1.035156            0 
 hMatchStringKernel_kernel            53          0 8917.472656            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1524.410156            0 
 device_side_d2h_copy            53          0 201.812500            0 
  fillBuffers            54          0 259.011719            0 
 device_side_h2d_copy            54          0 173.074219            0 
 setting_hMatchStringKernel_arguments            54          0 1.023438            0 
 hMatchStringKernel_kernel            54          0 8901.269531            0 
 setting_hTraceBackKernel_arguments            54          0 0.484375            0 
 hTraceBackKernel            54          0 1507.859375            0 
 device_side_d2h_copy            54          0 197.597656            0 
  fillBuffers            55          0 263.539062            0 
 device_side_h2d_copy            55          0 291.214844            0 
 setting_hMatchStringKernel_arguments            55          0 1.074219            0 
 hMatchStringKernel_kernel            55          0 8921.808594            0 
 setting_hTraceBackKernel_arguments            55          0 0.500000            0 
 hTraceBackKernel            55          0 1527.820312            0 
 device_side_d2h_copy            55          0 230.472656            0 
  fillBuffers            56          0 264.726562            0 
 device_side_h2d_copy            56          0 177.195312            0 
 setting_hMatchStringKernel_arguments            56          0 1.000000            0 
 hMatchStringKernel_kernel            56          0 8903.250000            0 
 setting_hTraceBackKernel_arguments            56          0 0.480469            0 
 hTraceBackKernel            56          0 1565.195312            0 
 device_side_d2h_copy            56          0 184.203125            0 
  fillBuffers            57          0 257.425781            0 
 device_side_h2d_copy            57          0 205.492188            0 
 setting_hMatchStringKernel_arguments            57          0 1.011719            0 
 hMatchStringKernel_kernel            57          0 8921.214844            0 
 setting_hTraceBackKernel_arguments            57          0 0.468750            0 
 hTraceBackKernel            57          0 1522.316406            0 
 device_side_d2h_copy            57          0 206.570312            0 
  fillBuffers            58          0 257.578125            0 
 device_side_h2d_copy            58          0 223.570312            0 
 setting_hMatchStringKernel_arguments            58          0 0.996094            0 
 hMatchStringKernel_kernel            58          0 8910.335938            0 
 setting_hTraceBackKernel_arguments            58          0 0.523438            0 
 hTraceBackKernel            58          0 1525.632812            0 
 device_side_d2h_copy            58          0 219.839844            0 
  fillBuffers            59          0 263.511719            0 
 device_side_h2d_copy            59          0 320.683594            0 
 setting_hMatchStringKernel_arguments            59          0 1.050781            0 
 hMatchStringKernel_kernel            59          0 8887.011719            0 
 setting_hTraceBackKernel_arguments            59          0 0.500000            0 
 hTraceBackKernel            59          0 1525.691406            0 
 device_side_d2h_copy            59          0 235.484375            0 
  fillBuffers            60          0 265.507812            0 
 device_side_h2d_copy            60          0 224.839844            0 
 setting_hMatchStringKernel_arguments            60          0 0.976562            0 
 hMatchStringKernel_kernel            60          0 8904.031250            0 
 setting_hTraceBackKernel_arguments            60          0 0.484375            0 
 hTraceBackKernel            60          0 1534.656250            0 
 device_side_d2h_copy            60          0 246.347656            0 
  fillBuffers            61          0 253.042969            0 
 device_side_h2d_copy            61          0 230.062500            0 
 setting_hMatchStringKernel_arguments            61          0 0.972656            0 
 hMatchStringKernel_kernel            61          0 8899.988281            0 
 setting_hTraceBackKernel_arguments            61          0 0.507812            0 
 hTraceBackKernel            61          0 1512.609375            0 
 device_side_d2h_copy            61          0 220.585938            0 
  fillBuffers            62          0 259.062500            0 
 device_side_h2d_copy            62          0 320.902344            0 
 setting_hMatchStringKernel_arguments            62          0 1.089844            0 
 hMatchStringKernel_kernel            62          0 8952.406250            0 
 setting_hTraceBackKernel_arguments            62          0 1.007812            0 
 hTraceBackKernel            62          0 1544.492188            0 
 device_side_d2h_copy            62          0 261.824219            0 
  fillBuffers            63          0 273.035156            0 
 device_side_h2d_copy            63          0 226.761719            0 
 setting_hMatchStringKernel_arguments            63          0 1.011719            0 
 hMatchStringKernel_kernel            63          0 8853.078125            0 
 setting_hTraceBackKernel_arguments            63          0 0.507812            0 
 hTraceBackKernel            63          0 1538.097656            0 
 device_side_d2h_copy            63          0 246.742188            0 
  fillBuffers            64          0 255.007812            0 
 device_side_h2d_copy            64          0 225.007812            0 
 setting_hMatchStringKernel_arguments            64          0 0.976562            0 
 hMatchStringKernel_kernel            64          0 8902.542969            0 
 setting_hTraceBackKernel_arguments            64          0 0.519531            0 
 hTraceBackKernel            64          0 1523.070312            0 
 device_side_d2h_copy            64          0 222.464844            0 
  fillBuffers            65          0 256.136719            0 
 device_side_h2d_copy            65          0 325.300781            0 
 setting_hMatchStringKernel_arguments            65          0 1.140625            0 
 hMatchStringKernel_kernel            65          0 8918.289062            0 
 setting_hTraceBackKernel_arguments            65          0 0.476562            0 
 hTraceBackKernel            65          0 1566.390625            0 
 device_side_d2h_copy            65          0 249.300781            0 
  fillBuffers            66          0 270.929688            0 
 device_side_h2d_copy            66          0 212.605469            0 
 setting_hMatchStringKernel_arguments            66          0 0.960938            0 
 hMatchStringKernel_kernel            66          0 8909.832031            0 
 setting_hTraceBackKernel_arguments            66          0 0.472656            0 
 hTraceBackKernel            66          0 1530.238281            0 
 device_side_d2h_copy            66          0 262.437500            0 
  fillBuffers            67          0 257.855469            0 
 device_side_h2d_copy            67          0 325.570312            0 
 setting_hMatchStringKernel_arguments            67          0 1.078125            0 
 hMatchStringKernel_kernel            67          0 8966.488281            0 
 setting_hTraceBackKernel_arguments            67          0 1.050781            0 
 hTraceBackKernel            67          0 1546.070312            0 
 device_side_d2h_copy            67          0 238.101562            0 
  fillBuffers            68          0 274.500000            0 
 device_side_h2d_copy            68          0 192.496094            0 
 setting_hMatchStringKernel_arguments            68          0 0.984375            0 
 hMatchStringKernel_kernel            68          0 8911.675781            0 
 setting_hTraceBackKernel_arguments            68          0 1.027344            0 
 hTraceBackKernel            68          0 1523.535156            0 
 device_side_d2h_copy            68          0 255.523438            0 
  fillBuffers            69          0 296.851562            0 
 device_side_h2d_copy            69          0 168.746094            0 
 setting_hMatchStringKernel_arguments            69          0 0.968750            0 
 hMatchStringKernel_kernel            69          0 8929.945312            0 
 setting_hTraceBackKernel_arguments            69          0 0.480469            0 
 hTraceBackKernel            69          0 1501.070312            0 
 device_side_d2h_copy            69          0 199.289062            0 
  fillBuffers            70          0 253.382812            0 
 device_side_h2d_copy            70          0 230.058594            0 
 setting_hMatchStringKernel_arguments            70          0 1.000000            0 
 hMatchStringKernel_kernel            70          0 8921.910156            0 
 setting_hTraceBackKernel_arguments            70          0 0.515625            0 
 hTraceBackKernel            70          0 1512.617188            0 
 device_side_d2h_copy            70          0 262.308594            0 
  fillBuffers            71          0 269.113281            0 
 device_side_h2d_copy            71          0 381.027344           19 
 setting_hMatchStringKernel_arguments            71          0 1.250000            0 
 hMatchStringKernel_kernel            71          0 8947.175781            0 
 setting_hTraceBackKernel_arguments            71          0 1.046875            0 
 hTraceBackKernel            71          0 1670.890625            0 
 device_side_d2h_copy            71          0 180.648438            0 
  fillBuffers            72          0 261.738281            0 
 device_side_h2d_copy            72          0 176.390625            0 
 setting_hMatchStringKernel_arguments            72          0 1.042969            0 
 hMatchStringKernel_kernel            72          0 8916.695312            0 
 setting_hTraceBackKernel_arguments            72          0 0.519531            0 
 hTraceBackKernel            72          0 1495.781250            0 
 device_side_d2h_copy            72          0 232.152344            0 
  fillBuffers            73          0 285.011719            0 
 device_side_h2d_copy            73          0 409.816406            0 
 setting_hMatchStringKernel_arguments            73          0 1.054688            0 
 hMatchStringKernel_kernel            73          0 8957.378906            0 
 setting_hTraceBackKernel_arguments            73          0 1.046875            0 
 hTraceBackKernel            73          0 1530.503906            0 
 device_side_d2h_copy            73          0 311.105469            0 
  fillBuffers            74          0 269.593750            0 
 device_side_h2d_copy            74          0 224.683594            0 
 setting_hMatchStringKernel_arguments            74          0 1.027344            0 
 hMatchStringKernel_kernel            74          0 8915.222656            0 
 setting_hTraceBackKernel_arguments            74          0 0.546875            0 
 hTraceBackKernel            74          0 1512.859375            0 
 device_side_d2h_copy            74          0 270.453125            0 
  fillBuffers            75          0 271.785156            0 
 device_side_h2d_copy            75          0 262.871094            0 
 setting_hMatchStringKernel_arguments            75          0 1.093750            0 
 hMatchStringKernel_kernel            75          0 8878.445312            0 
 setting_hTraceBackKernel_arguments            75          0 0.554688            0 
 hTraceBackKernel            75          0 1525.867188            0 
 device_side_d2h_copy            75          0 279.968750            0 
  fillBuffers            76          0 278.433594            0 
 device_side_h2d_copy            76          0 251.648438            0 
 setting_hMatchStringKernel_arguments            76          0 1.078125            0 
 hMatchStringKernel_kernel            76          0 8919.105469            0 
 setting_hTraceBackKernel_arguments            76          0 0.562500            0 
 hTraceBackKernel            76          0 1518.230469            0 
 device_side_d2h_copy            76          0 267.785156            0 
  fillBuffers            77          0 270.425781            0 
 device_side_h2d_copy            77          0 296.566406            0 
 setting_hMatchStringKernel_arguments            77          0 1.148438            0 
 hMatchStringKernel_kernel            77          0 8911.230469            0 
 setting_hTraceBackKernel_arguments            77          0 0.582031            0 
 hTraceBackKernel            77          0 1513.816406            0 
 device_side_d2h_copy            77          0 261.949219            0 
  fillBuffers            78          0 270.773438            0 
 device_side_h2d_copy            78          0 254.296875            0 
 setting_hMatchStringKernel_arguments            78          0 1.078125            0 
 hMatchStringKernel_kernel            78          0 8893.613281            0 
 setting_hTraceBackKernel_arguments            78          0 0.542969            0 
 hTraceBackKernel            78          0 1514.484375            0 
 device_side_d2h_copy            78          0 212.953125            0 
  fillBuffers            79          0 258.343750            0 
 device_side_h2d_copy            79          0 248.621094            0 
 setting_hMatchStringKernel_arguments            79          0 1.078125            0 
 hMatchStringKernel_kernel            79          0 8876.500000            0 
 setting_hTraceBackKernel_arguments            79          0 0.554688            0 
 hTraceBackKernel            79          0 1509.738281            0 
 device_side_d2h_copy            79          0 251.929688            0 
  fillBuffers            80          0 266.925781            0 
 device_side_h2d_copy            80          0 303.101562            0 
 setting_hMatchStringKernel_arguments            80          0 1.003906            0 
 hMatchStringKernel_kernel            80          0 8934.148438            0 
 setting_hTraceBackKernel_arguments            80          0 1.031250            0 
 hTraceBackKernel            80          0 1537.691406            0 
 device_side_d2h_copy            80          0 349.460938            0 
  fillBuffers            81          0 254.660156            0 
 device_side_h2d_copy            81          0 209.488281            0 
 setting_hMatchStringKernel_arguments            81          0 1.062500            0 
 hMatchStringKernel_kernel            81          0 8951.269531            0 
 setting_hTraceBackKernel_arguments            81          0 9.300781            0 
 hTraceBackKernel            81          0 1512.726562            0 
 device_side_d2h_copy            81          0 283.757812            0 
  fillBuffers            82          0 258.707031            0 
 device_side_h2d_copy            82          0 256.902344            0 
 setting_hMatchStringKernel_arguments            82          0 0.992188            0 
 hMatchStringKernel_kernel            82          0 8938.210938            0 
 setting_hTraceBackKernel_arguments            82          0 9.054688            0 
 hTraceBackKernel            82          0 1520.062500            0 
 device_side_d2h_copy            82          0 262.671875            0 
  fillBuffers            83          0 275.746094            0 
 device_side_h2d_copy            83          0 252.261719            0 
 setting_hMatchStringKernel_arguments            83          0 1.054688            0 
 hMatchStringKernel_kernel            83          0 8893.402344            0 
 setting_hTraceBackKernel_arguments            83          0 8.976562            0 
 hTraceBackKernel            83          0 1511.191406            0 
 device_side_d2h_copy            83          0 260.941406            0 
  fillBuffers            84          0 257.242188            0 
 device_side_h2d_copy            84          0 275.011719            0 
 setting_hMatchStringKernel_arguments            84          0 1.160156            0 
 hMatchStringKernel_kernel            84          0 8899.078125            0 
 setting_hTraceBackKernel_arguments            84          0 9.039062            0 
 hTraceBackKernel            84          0 1497.910156            0 
 device_side_d2h_copy            84          0 263.792969            0 
  fillBuffers            85          0 256.859375            0 
 device_side_h2d_copy            85          0 221.703125            0 
 setting_hMatchStringKernel_arguments            85          0 10.660156            0 
 hMatchStringKernel_kernel            85          0 8992.035156            0 
 setting_hTraceBackKernel_arguments            85          0 1.062500            0 
 hTraceBackKernel            85          0 1536.632812            0 
 device_side_d2h_copy            85          0 274.421875            0 
  fillBuffers            86          0 255.457031            0 
 device_side_h2d_copy            86          0 209.148438            0 
 setting_hMatchStringKernel_arguments            86          0 9.625000            0 
 hMatchStringKernel_kernel            86          0 8882.375000            0 
 setting_hTraceBackKernel_arguments            86          0 0.660156            0 
 hTraceBackKernel            86          0 1513.253906            0 
 device_side_d2h_copy            86          0 271.031250            0 
  fillBuffers            87          0 256.132812            0 
 device_side_h2d_copy            87          0 268.023438            0 
 setting_hMatchStringKernel_arguments            87          0 1.164062            0 
 hMatchStringKernel_kernel            87          0 8885.609375            0 
 setting_hTraceBackKernel_arguments            87          0 0.609375            0 
 hTraceBackKernel            87          0 1515.593750            0 
 device_side_d2h_copy            87          0 263.191406            0 
  fillBuffers            88          0 264.296875            0 
 device_side_h2d_copy            88          0 248.820312            0 
 setting_hMatchStringKernel_arguments            88          0 1.027344            0 
 hMatchStringKernel_kernel            88          0 8902.218750            0 
 setting_hTraceBackKernel_arguments            88          0 9.019531            0 
 hTraceBackKernel            88          0 1499.835938            0 
 device_side_d2h_copy            88          0 309.191406            0 
  fillBuffers            89          0 251.562500            0 
 device_side_h2d_copy            89          0 226.550781            0 
 setting_hMatchStringKernel_arguments            89          0 2.023438            0 
 hMatchStringKernel_kernel            89          0 8968.968750            0 
 setting_hTraceBackKernel_arguments            89          0 1.085938            0 
 hTraceBackKernel            89          0 1625.050781            0 
 device_side_d2h_copy            89          0 470.808594            0 
  fillBuffers            90          0 313.890625            0 
 device_side_h2d_copy            90          0 513.257812            0 
 setting_hMatchStringKernel_arguments            90          0 1.562500            0 
 hMatchStringKernel_kernel            90          0 8974.796875            0 
 setting_hTraceBackKernel_arguments            90          0 1.113281            0 
 hTraceBackKernel            90          0 1595.660156            0 
 device_side_d2h_copy            90          0 352.460938            0 
  fillBuffers            91          0 282.089844            0 
 device_side_h2d_copy            91          0 282.167969            0 
 setting_hMatchStringKernel_arguments            91          0 1.570312            0 
 hMatchStringKernel_kernel            91          0 8925.957031            0 
 setting_hTraceBackKernel_arguments            91          0 0.804688            0 
 hTraceBackKernel            91          0 1520.777344            0 
 device_side_d2h_copy            91          0 378.011719            0 
  fillBuffers            92          0 294.515625            0 
 device_side_h2d_copy            92          0 320.066406            0 
 setting_hMatchStringKernel_arguments            92          0 1.398438            0 
 hMatchStringKernel_kernel            92          0 8939.730469            0 
 setting_hTraceBackKernel_arguments            92          0 0.761719            0 
 hTraceBackKernel            92          0 1548.640625            0 
 device_side_d2h_copy            92          0 317.550781            0 
  fillBuffers            93          0 302.730469            0 
 device_side_h2d_copy            93          0 282.910156            0 
 setting_hMatchStringKernel_arguments            93          0 1.250000            0 
 hMatchStringKernel_kernel            93          0 8935.046875            0 
 setting_hTraceBackKernel_arguments            93          0 0.824219            0 
 hTraceBackKernel            93          0 1514.210938            0 
 device_side_d2h_copy            93          0 277.925781            0 
  fillBuffers            94          0 563.906250            0 
 device_side_h2d_copy            94          0 304.542969            0 
 setting_hMatchStringKernel_arguments            94          0 1.351562            0 
 hMatchStringKernel_kernel            94          0 8899.746094            0 
 setting_hTraceBackKernel_arguments            94          0 0.652344            0 
 hTraceBackKernel            94          0 1516.886719            0 
 device_side_d2h_copy            94          0 287.871094            0 
  fillBuffers            95          0 264.957031            0 
 device_side_h2d_copy            95          0 296.703125            0 
 setting_hMatchStringKernel_arguments            95          0 1.261719            0 
 hMatchStringKernel_kernel            95          0 8903.406250            0 
 setting_hTraceBackKernel_arguments            95          0 0.699219            0 
 hTraceBackKernel            95          0 1507.824219            0 
 device_side_d2h_copy            95          0 290.851562            0 
  fillBuffers            96          0 282.218750            0 
 device_side_h2d_copy            96          0 228.542969            0 
 setting_hMatchStringKernel_arguments            96          0 1.257812            0 
 hMatchStringKernel_kernel            96          0 8919.085938            0 
 setting_hTraceBackKernel_arguments            96          0 0.652344            0 
 hTraceBackKernel            96          0 1520.031250            0 
 device_side_d2h_copy            96          0 240.980469            0 
  fillBuffers            97          0 260.226562            0 
 device_side_h2d_copy            97          0 283.222656            0 
 setting_hMatchStringKernel_arguments            97          0 1.179688            0 
 hMatchStringKernel_kernel            97          0 8921.292969            0 
 setting_hTraceBackKernel_arguments            97          0 0.636719            0 
 hTraceBackKernel            97          0 1500.933594            0 
 device_side_d2h_copy            97          0 281.628906            0 
  fillBuffers            98          0 260.851562            0 
 device_side_h2d_copy            98          0 296.414062            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8920.898438            0 
 setting_hTraceBackKernel_arguments            98          0 0.660156            0 
 hTraceBackKernel            98          0 1518.796875            0 
 device_side_d2h_copy            98          0 296.578125            0 
  fillBuffers            99          0 266.992188            0 
 device_side_h2d_copy            99          0 298.644531            0 
 setting_hMatchStringKernel_arguments            99          0 1.242188            0 
 hMatchStringKernel_kernel            99          0 8916.515625            0 
 setting_hTraceBackKernel_arguments            99          0 0.687500            0 
 hTraceBackKernel            99          0 1509.109375            0 
 device_side_d2h_copy            99          0 288.324219            0 
  fillBuffers           100          0 263.406250            0 
 device_side_h2d_copy           100          0 304.839844            0 
 setting_hMatchStringKernel_arguments           100          0 1.277344            0 
 hMatchStringKernel_kernel           100          0 8912.753906            0 
 setting_hTraceBackKernel_arguments           100          0 0.687500            0 
 hTraceBackKernel           100          0 1515.761719            0 
 device_side_d2h_copy           100          0 243.433594            0 
  fillBuffers           101          0 259.671875            0 
 device_side_h2d_copy           101          0 305.148438            0 
 setting_hMatchStringKernel_arguments           101          0 1.234375            0 
 hMatchStringKernel_kernel           101          0 8929.710938            0 
 setting_hTraceBackKernel_arguments           101          0 0.605469            0 
 hTraceBackKernel           101          0 1513.175781            0 
 device_side_d2h_copy           101          0 287.890625            0 
  fillBuffers           102          0 267.679688            0 
 device_side_h2d_copy           102          0 298.093750            0 
 setting_hMatchStringKernel_arguments           102          0 1.164062            0 
 hMatchStringKernel_kernel           102          0 8887.933594            0 
 setting_hTraceBackKernel_arguments           102          0 0.644531            0 
 hTraceBackKernel           102          0 1522.449219            0 
 device_side_d2h_copy           102          0 288.140625            0 
  fillBuffers           103          0 254.839844            0 
 device_side_h2d_copy           103          0 335.437500            0 
 setting_hMatchStringKernel_arguments           103          0 1.105469            0 
 hMatchStringKernel_kernel           103          0 8860.113281            0 
 setting_hTraceBackKernel_arguments           103          0 1.054688            0 
 hTraceBackKernel           103          0 1531.726562            0 
 device_side_d2h_copy           103          0 387.511719            0 
  fillBuffers           104          0 270.613281            0 
 device_side_h2d_copy           104          0 328.542969            0 
 setting_hMatchStringKernel_arguments           104          0 1.535156            0 
 hMatchStringKernel_kernel           104          0 8953.585938            0 
 setting_hTraceBackKernel_arguments           104          0 0.792969            0 
 hTraceBackKernel           104          0 1522.300781            0 
 device_side_d2h_copy           104          0 319.359375            0 
  fillBuffers           105          0 271.042969            0 
 device_side_h2d_copy           105          0 299.027344            0 
 setting_hMatchStringKernel_arguments           105          0 1.222656            0 
 hMatchStringKernel_kernel           105          0 8916.964844            0 
 setting_hTraceBackKernel_arguments           105          0 0.851562            0 
 hTraceBackKernel           105          0 1505.875000            0 
 device_side_d2h_copy           105          0 304.628906            0 
  fillBuffers           106          0 258.839844            0 
 device_side_h2d_copy           106          0 351.628906            0 
 setting_hMatchStringKernel_arguments           106          0 1.562500            0 
 hMatchStringKernel_kernel           106          0 8954.410156            0 
 setting_hTraceBackKernel_arguments           106          0 0.808594            0 
 hTraceBackKernel           106          0 1530.816406            0 
 device_side_d2h_copy           106          0 348.312500            0 
  fillBuffers           107          0 279.019531            0 
 device_side_h2d_copy           107          0 288.964844            0 
 setting_hMatchStringKernel_arguments           107          0 2.136719            0 
 hMatchStringKernel_kernel           107          0 8918.015625            0 
 setting_hTraceBackKernel_arguments           107          0 1.046875            0 
 hTraceBackKernel           107          0 1538.125000            0 
 device_side_d2h_copy           107          0 294.304688            0 
  fillBuffers           108          0 266.632812            0 
 device_side_h2d_copy           108          0 310.003906            0 
 setting_hMatchStringKernel_arguments           108          0 1.281250            0 
 hMatchStringKernel_kernel           108          0 8935.292969            0 
 setting_hTraceBackKernel_arguments           108          0 1.156250            0 
 hTraceBackKernel           108          0 1524.597656            0 
 device_side_d2h_copy           108          0 346.187500            0 
  fillBuffers           109          0 259.203125            0 
 device_side_h2d_copy           109          0 318.035156            0 
 setting_hMatchStringKernel_arguments           109          0 1.308594            0 
 hMatchStringKernel_kernel           109          0 8952.765625            0 
 setting_hTraceBackKernel_arguments           109          0 1.097656            0 
 hTraceBackKernel           109          0 1534.093750            0 
 device_side_d2h_copy           109          0 377.671875            0 
  fillBuffers           110          0 279.046875            0 
 device_side_h2d_copy           110          0 375.105469            0 
 setting_hMatchStringKernel_arguments           110          0 1.222656            0 
 hMatchStringKernel_kernel           110          0 8918.105469            0 
 setting_hTraceBackKernel_arguments           110          0 1.042969            0 
 hTraceBackKernel           110          0 1590.589844            0 
 device_side_d2h_copy           110          0 347.777344            0 
  fillBuffers           111          0 268.851562            0 
 device_side_h2d_copy           111          0 251.613281            0 
 setting_hMatchStringKernel_arguments           111          0 1.230469            0 
 hMatchStringKernel_kernel           111          0 8882.269531            0 
 setting_hTraceBackKernel_arguments           111          0 0.906250            0 
 hTraceBackKernel           111          0 1525.144531            0 
 device_side_d2h_copy           111          0 404.027344            0 
  fillBuffers           112          0 302.027344            0 
 device_side_h2d_copy           112          0 343.152344            0 
 setting_hMatchStringKernel_arguments           112          0 1.265625            0 
 hMatchStringKernel_kernel           112          0 8913.890625            0 
 setting_hTraceBackKernel_arguments           112          0 0.687500            0 
 hTraceBackKernel           112          0 1599.261719            0 
 device_side_d2h_copy           112          0 270.937500            0 
  fillBuffers           113          0 270.667969            0 
 device_side_h2d_copy           113          0 329.394531            0 
 setting_hMatchStringKernel_arguments           113          0 1.285156            0 
 hMatchStringKernel_kernel           113          0 8996.355469            0 
 setting_hTraceBackKernel_arguments           113          0 0.750000            0 
 hTraceBackKernel           113          0 1505.527344            0 
 device_side_d2h_copy           113          0 275.511719            0 
  fillBuffers           114          0 268.828125            0 
 device_side_h2d_copy           114          0 376.894531            0 
 setting_hMatchStringKernel_arguments           114          0 1.304688            0 
 hMatchStringKernel_kernel           114          0 8913.484375            0 
 setting_hTraceBackKernel_arguments           114          0 0.734375            0 
 hTraceBackKernel           114          0 1528.878906            0 
 device_side_d2h_copy           114          0 306.781250            0 
  fillBuffers           115          0 268.375000            0 
 device_side_h2d_copy           115          0 332.085938            0 
 setting_hMatchStringKernel_arguments           115          0 1.277344            0 
 hMatchStringKernel_kernel           115          0 8894.804688            0 
 setting_hTraceBackKernel_arguments           115          0 0.777344            0 
 hTraceBackKernel           115          0 1519.894531            0 
 device_side_d2h_copy           115          0 301.226562            0 
  fillBuffers           116          0 267.875000            0 
 device_side_h2d_copy           116          0 415.847656            0 
 setting_hMatchStringKernel_arguments           116          0 2.054688            0 
 hMatchStringKernel_kernel           116          0 8913.042969            0 
 setting_hTraceBackKernel_arguments           116          0 1.078125            0 
 hTraceBackKernel           116          0 1535.460938            0 
 device_side_d2h_copy           116          0 361.855469            0 
  fillBuffers           117          0 264.714844            0 
 device_side_h2d_copy           117          0 257.253906            0 
 setting_hMatchStringKernel_arguments           117          0 1.292969            0 
 hMatchStringKernel_kernel           117          0 8920.828125            0 
 setting_hTraceBackKernel_arguments           117          0 0.804688            0 
 hTraceBackKernel           117          0 1515.417969            0 
 device_side_d2h_copy           117          0 318.773438            0 
  fillBuffers           118          0 268.539062            0 
 device_side_h2d_copy           118          0 327.414062            0 
 setting_hMatchStringKernel_arguments           118          0 1.265625            0 
 hMatchStringKernel_kernel           118          0 8896.554688            0 
 setting_hTraceBackKernel_arguments           118          0 0.718750            0 
 hTraceBackKernel           118          0 1514.753906            0 
 device_side_d2h_copy           118          0 265.523438            0 
  fillBuffers           119          0 275.121094            0 
 device_side_h2d_copy           119          0 346.535156            0 
 setting_hMatchStringKernel_arguments           119          0 1.339844            0 
 hMatchStringKernel_kernel           119          0 8896.628906            0 
 setting_hTraceBackKernel_arguments           119          0 0.707031            0 
 hTraceBackKernel           119          0 1520.484375            0 
 device_side_d2h_copy           119          0 309.101562            0 
  fillBuffers           120          0 256.140625            0 
 device_side_h2d_copy           120          0 290.558594            0 
 setting_hMatchStringKernel_arguments           120          0 1.238281            0 
 hMatchStringKernel_kernel           120          0 8932.843750            0 
 setting_hTraceBackKernel_arguments           120          0 0.640625            0 
 hTraceBackKernel           120          0 1524.511719            0 
 device_side_d2h_copy           120          0 312.726562            0 
  fillBuffers           121          0 261.960938            0 
 device_side_h2d_copy           121          0 317.882812            0 
 setting_hMatchStringKernel_arguments           121          0 1.199219            0 
 hMatchStringKernel_kernel           121          0 8912.359375            0 
 setting_hTraceBackKernel_arguments           121          0 0.667969            0 
 hTraceBackKernel           121          0 1505.933594            0 
 device_side_d2h_copy           121          0 300.914062            0 
  fillBuffers           122          0 263.707031            0 
 device_side_h2d_copy           122          0 248.035156            0 
 setting_hMatchStringKernel_arguments           122          0 1.179688            0 
 hMatchStringKernel_kernel           122          0 8917.960938            0 
 setting_hTraceBackKernel_arguments           122          0 0.613281            0 
 hTraceBackKernel           122          0 1523.296875            0 
 device_side_d2h_copy           122          0 261.710938            0 
  fillBuffers           123          0 255.820312            0 
 device_side_h2d_copy           123          0 326.644531            0 
 setting_hMatchStringKernel_arguments           123          0 1.250000            0 
 hMatchStringKernel_kernel           123          0 8875.496094            0 
 setting_hTraceBackKernel_arguments           123          0 0.636719            0 
 hTraceBackKernel           123          0 1512.210938            0 
 device_side_d2h_copy           123          0 292.742188            0 
  fillBuffers           124          0 267.757812            0 
 device_side_h2d_copy           124          0 298.917969            0 
 setting_hMatchStringKernel_arguments           124          0 1.207031            0 
 hMatchStringKernel_kernel           124          0 8933.597656            0 
 setting_hTraceBackKernel_arguments           124          0 0.597656            0 
 hTraceBackKernel           124          0 1512.664062            0 
 device_side_d2h_copy           124          0 290.671875            0 
  fillBuffers           125          0 259.527344            0 
 device_side_h2d_copy           125          0 435.449219            0 
 setting_hMatchStringKernel_arguments           125          0 1.179688            0 
 hMatchStringKernel_kernel           125          0 8945.253906            0 
 setting_hTraceBackKernel_arguments           125          0 0.648438            0 
 hTraceBackKernel           125          0 1570.351562            0 
 device_side_d2h_copy           125          0 397.589844            0 
  fillBuffers           126          0 285.789062            0 
 device_side_h2d_copy           126          0 296.652344            0 
 setting_hMatchStringKernel_arguments           126          0 1.164062            0 
 hMatchStringKernel_kernel           126          0 8916.226562            0 
 setting_hTraceBackKernel_arguments           126          0 1.011719            0 
 hTraceBackKernel           126          0 1648.500000            0 
 device_side_d2h_copy           126          0 678.562500            0 
  fillBuffers           127          0 309.140625            0 
 device_side_h2d_copy           127          0 436.082031            0 
 setting_hMatchStringKernel_arguments           127          0 1.929688            0 
 hMatchStringKernel_kernel           127          0 8961.972656            0 
 setting_hTraceBackKernel_arguments           127          0 1.085938            0 
 hTraceBackKernel           127          0 1656.101562            0 
 device_side_d2h_copy           127          0 429.953125            0 
  fillBuffers           128          0 297.734375            0 
 device_side_h2d_copy           128          0 322.324219            0 
 setting_hMatchStringKernel_arguments           128          0 1.339844            0 
 hMatchStringKernel_kernel           128          0 8948.906250            0 
 setting_hTraceBackKernel_arguments           128          0 1.167969            0 
 hTraceBackKernel           128          0 1521.550781            0 
 device_side_d2h_copy           128          0 414.914062            0 
  fillBuffers           129          0 288.847656            0 
 device_side_h2d_copy           129          0 329.027344            0 
 setting_hMatchStringKernel_arguments           129          0 1.394531            0 
 hMatchStringKernel_kernel           129          0 8936.714844            0 
 setting_hTraceBackKernel_arguments           129          0 1.140625            0 
 hTraceBackKernel           129          0 1514.343750            0 
 device_side_d2h_copy           129          0 411.460938            0 
  fillBuffers           130          0 284.664062            0 
 device_side_h2d_copy           130          0 432.242188            0 
 setting_hMatchStringKernel_arguments           130          0 2.027344            0 
 hMatchStringKernel_kernel           130          0 8941.738281            0 
 setting_hTraceBackKernel_arguments           130          0 1.140625            0 
 hTraceBackKernel           130          0 1521.363281            0 
 device_side_d2h_copy           130          0 460.445312            0 
  fillBuffers           131          0 348.593750            0 
 device_side_h2d_copy           131          0 420.093750            0 
 setting_hMatchStringKernel_arguments           131          0 1.363281            0 
 hMatchStringKernel_kernel           131          0 8913.085938            0 
 setting_hTraceBackKernel_arguments           131          0 1.144531            0 
 hTraceBackKernel           131          0 1519.402344            0 
 device_side_d2h_copy           131          0 298.769531            0 
  fillBuffers           132          0 285.359375            0 
 device_side_h2d_copy           132          0 295.699219            0 
 setting_hMatchStringKernel_arguments           132          0 1.164062            0 
 hMatchStringKernel_kernel           132          0 8917.714844            0 
 setting_hTraceBackKernel_arguments           132          0 0.808594            0 
 hTraceBackKernel           132          0 1524.054688            0 
 device_side_d2h_copy           132          0 378.679688            0 
  fillBuffers           133          0 285.988281            0 
 device_side_h2d_copy           133          0 390.750000            0 
 setting_hMatchStringKernel_arguments           133          0 1.398438            0 
 hMatchStringKernel_kernel           133          0 8935.988281            0 
 setting_hTraceBackKernel_arguments           133          0 0.800781            0 
 hTraceBackKernel           133          0 1516.992188            0 
 device_side_d2h_copy           133          0 366.800781            0 
  fillBuffers           134          0 274.402344            0 
 device_side_h2d_copy           134          0 316.589844            0 
 setting_hMatchStringKernel_arguments           134          0 1.382812            0 
 hMatchStringKernel_kernel           134          0 8900.925781            0 
 setting_hTraceBackKernel_arguments           134          0 0.730469            0 
 hTraceBackKernel           134          0 1522.695312            0 
 device_side_d2h_copy           134          0 293.074219            0 
  fillBuffers           135          0 277.296875            0 
 device_side_h2d_copy           135          0 394.164062            0 
 setting_hMatchStringKernel_arguments           135          0 1.375000            0 
 hMatchStringKernel_kernel           135          0 8867.566406            0 
 setting_hTraceBackKernel_arguments           135          0 0.761719            0 
 hTraceBackKernel           135          0 1508.285156            0 
 device_side_d2h_copy           135          0 320.781250            0 
  fillBuffers           136          0 277.714844            0 
 device_side_h2d_copy           136          0 381.230469            0 
 setting_hMatchStringKernel_arguments           136          0 1.351562            0 
 hMatchStringKernel_kernel           136          0 8906.085938            0 
 setting_hTraceBackKernel_arguments           136          0 0.796875            0 
 hTraceBackKernel           136          0 1505.664062            0 
 device_side_d2h_copy           136          0 351.828125            0 
  fillBuffers           137          0 270.359375            0 
 device_side_h2d_copy           137          0 351.269531            0 
 setting_hMatchStringKernel_arguments           137          0 1.328125            0 
 hMatchStringKernel_kernel           137          0 8972.304688            0 
 setting_hTraceBackKernel_arguments           137          0 1.000000            0 
 hTraceBackKernel           137          0 1538.300781            0 
 device_side_d2h_copy           137          0 338.339844            0 
  fillBuffers           138          0 275.484375            0 
 device_side_h2d_copy           138          0 280.191406            0 
 setting_hMatchStringKernel_arguments           138          0 1.296875            0 
 hMatchStringKernel_kernel           138          0 8925.277344            0 
 setting_hTraceBackKernel_arguments           138          0 0.699219            0 
 hTraceBackKernel           138          0 1517.871094            0 
 device_side_d2h_copy           138          0 288.484375            0 
  fillBuffers           139          0 264.511719            0 
 device_side_h2d_copy           139          0 285.230469            0 
 setting_hMatchStringKernel_arguments           139          0 1.285156            0 
 hMatchStringKernel_kernel           139          0 8895.042969            0 
 setting_hTraceBackKernel_arguments           139          0 0.648438            0 
 hTraceBackKernel           139          0 1512.554688            0 
 device_side_d2h_copy           139          0 281.425781            0 
  fillBuffers           140          0 270.308594            0 
 device_side_h2d_copy           140          0 375.652344            0 
 setting_hMatchStringKernel_arguments           140          0 1.343750            0 
 hMatchStringKernel_kernel           140          0 8942.867188            0 
 setting_hTraceBackKernel_arguments           140          0 0.679688            0 
 hTraceBackKernel           140          0 1500.894531            0 
 device_side_d2h_copy           140          0 322.050781            0 
  fillBuffers           141          0 264.152344            0 
 device_side_h2d_copy           141          0 270.632812            0 
 setting_hMatchStringKernel_arguments           141          0 1.257812            0 
 hMatchStringKernel_kernel           141          0 8915.914062            0 
 setting_hTraceBackKernel_arguments           141          0 0.648438            0 
 hTraceBackKernel           141          0 1507.593750            0 
 device_side_d2h_copy           141          0 278.281250            0 
  fillBuffers           142          0 263.359375            0 
 device_side_h2d_copy           142          0 367.074219            0 
 setting_hMatchStringKernel_arguments           142          0 1.226562            0 
 hMatchStringKernel_kernel           142          0 8902.894531            0 
 setting_hTraceBackKernel_arguments           142          0 0.687500            0 
 hTraceBackKernel           142          0 1518.820312            0 
 device_side_d2h_copy           142          0 324.808594            0 
  fillBuffers           143          0 261.332031            0 
 device_side_h2d_copy           143          0 349.988281            0 
 setting_hMatchStringKernel_arguments           143          0 1.312500            0 
 hMatchStringKernel_kernel           143          0 8893.417969            0 
 setting_hTraceBackKernel_arguments           143          0 0.660156            0 
 hTraceBackKernel           143          0 1518.304688            0 
 device_side_d2h_copy           143          0 332.101562            0 
  fillBuffers           144          0 262.207031            0 
 device_side_h2d_copy           144          0 266.992188            0 
 setting_hMatchStringKernel_arguments           144          0 1.167969            1 
 hMatchStringKernel_kernel           144          0 8920.300781            0 
 setting_hTraceBackKernel_arguments           144          0 0.660156            0 
 hTraceBackKernel           144          0 1506.882812            0 
 device_side_d2h_copy           144          0 277.035156            0 
  fillBuffers           145          0 257.339844            0 
 device_side_h2d_copy           145          0 267.789062            0 
 setting_hMatchStringKernel_arguments           145          0 1.187500            0 
 hMatchStringKernel_kernel           145          0 8932.675781            0 
 setting_hTraceBackKernel_arguments           145          0 0.609375            0 
 hTraceBackKernel           145          0 1497.132812            0 
 device_side_d2h_copy           145          0 288.500000            0 
  fillBuffers           146          0 258.960938            0 
 device_side_h2d_copy           146          0 351.925781            0 
 setting_hMatchStringKernel_arguments           146          0 1.167969            0 
 hMatchStringKernel_kernel           146          0 8890.132812            0 
 setting_hTraceBackKernel_arguments           146          0 0.648438            0 
 hTraceBackKernel           146          0 1509.933594            0 
 device_side_d2h_copy           146          0 330.035156            0 
  fillBuffers           147          0 263.660156            0 
 device_side_h2d_copy           147          0 437.449219            0 
 setting_hMatchStringKernel_arguments           147          0 1.207031            0 
 hMatchStringKernel_kernel           147          0 8946.175781            0 
 setting_hTraceBackKernel_arguments           147          0 0.652344            0 
 hTraceBackKernel           147          0 1578.097656            0 
 device_side_d2h_copy           147          0 423.726562            0 
  fillBuffers           148          0 284.105469            0 
 device_side_h2d_copy           148          0 487.429688            0 
 setting_hMatchStringKernel_arguments           148          0 2.109375            0 
 hMatchStringKernel_kernel           148          0 8959.312500            0 
 setting_hTraceBackKernel_arguments           148          0 1.085938            0 
 hTraceBackKernel           148          0 1525.636719            0 
 device_side_d2h_copy           148          0 434.082031            0 
  fillBuffers           149          0 301.113281            0 
 device_side_h2d_copy           149          0 366.746094            0 
 setting_hMatchStringKernel_arguments           149          0 1.292969            0 
 hMatchStringKernel_kernel           149          0 8944.234375            0 
 setting_hTraceBackKernel_arguments           149          0 1.042969            0 
 hTraceBackKernel           149          0 1515.296875            0 
 device_side_d2h_copy           149          0 438.941406            0 
  fillBuffers           150          0 276.632812            0 
 device_side_h2d_copy           150          0 366.433594            0 
 setting_hMatchStringKernel_arguments           150          0 1.269531            0 
 hMatchStringKernel_kernel           150          0 8886.980469            0 
 setting_hTraceBackKernel_arguments           150          0 1.101562            0 
 hTraceBackKernel           150          0 1526.066406            0 
 device_side_d2h_copy           150          0 443.777344            0 
  fillBuffers           151          0 283.382812            0 
 device_side_h2d_copy           151          0 461.593750            0 
 setting_hMatchStringKernel_arguments           151          0 2.113281            0 
 hMatchStringKernel_kernel           151          0 8906.238281            0 
 setting_hTraceBackKernel_arguments           151          0 1.175781            0 
 hTraceBackKernel           151          0 1532.710938            0 
 device_side_d2h_copy           151          0 445.343750            0 
  fillBuffers           152          0 291.894531            0 
 device_side_h2d_copy           152          0 408.375000            0 
 setting_hMatchStringKernel_arguments           152          0 1.433594            0 
 hMatchStringKernel_kernel           152          0 8923.343750            0 
 setting_hTraceBackKernel_arguments           152          0 1.132812            0 
 hTraceBackKernel           152          0 1528.515625            0 
 device_side_d2h_copy           152          0 455.847656            0 
  fillBuffers           153          0 286.804688            0 
 device_side_h2d_copy           153          0 402.777344            0 
 setting_hMatchStringKernel_arguments           153          0 1.496094            0 
 hMatchStringKernel_kernel           153          0 8917.816406            0 
 setting_hTraceBackKernel_arguments           153          0 1.085938            0 
 hTraceBackKernel           153          0 1525.136719            0 
 device_side_d2h_copy           153          0 455.425781            0 
  fillBuffers           154          0 289.878906            0 
 device_side_h2d_copy           154          0 403.585938            0 
 setting_hMatchStringKernel_arguments           154          0 1.457031            0 
 hMatchStringKernel_kernel           154          0 8891.792969            0 
 setting_hTraceBackKernel_arguments           154          0 1.156250            0 
 hTraceBackKernel           154          0 1532.988281            0 
 device_side_d2h_copy           154          0 445.617188            0 
  fillBuffers           155          0 297.894531            0 
 device_side_h2d_copy           155          0 406.226562            0 
 setting_hMatchStringKernel_arguments           155          0 1.460938            0 
 hMatchStringKernel_kernel           155          0 8892.425781            0 
 setting_hTraceBackKernel_arguments           155          0 1.078125            0 
 hTraceBackKernel           155          0 1529.167969            0 
 device_side_d2h_copy           155          0 450.816406            0 
  fillBuffers           156          0 290.984375            0 
 device_side_h2d_copy           156          0 417.300781            0 
 setting_hMatchStringKernel_arguments           156          0 1.414062            0 
 hMatchStringKernel_kernel           156          0 8905.828125            0 
 setting_hTraceBackKernel_arguments           156          0 1.089844            0 
 hTraceBackKernel           156          0 1534.335938            0 
 device_side_d2h_copy           156          0 459.851562            0 
  fillBuffers           157          0 285.042969            0 
 device_side_h2d_copy           157          0 422.867188            0 
 setting_hMatchStringKernel_arguments           157          0 1.492188            0 
 hMatchStringKernel_kernel           157          0 8935.449219            0 
 setting_hTraceBackKernel_arguments           157          0 0.960938            0 
 hTraceBackKernel           157          0 1525.988281            0 
 device_side_d2h_copy           157          0 400.312500            0 
  fillBuffers           158          0 282.437500            0 
 device_side_h2d_copy           158          0 417.152344            0 
 setting_hMatchStringKernel_arguments           158          0 1.695312            0 
 hMatchStringKernel_kernel           158          0 8923.996094            0 
 setting_hTraceBackKernel_arguments           158          0 0.812500            0 
 hTraceBackKernel           158          0 1522.562500            0 
 device_side_d2h_copy           158          0 395.710938            0 
  fillBuffers           159          0 278.574219            0 
 device_side_h2d_copy           159          0 427.996094            0 
 setting_hMatchStringKernel_arguments           159          0 1.417969            0 
 hMatchStringKernel_kernel           159          0 8910.234375            0 
 setting_hTraceBackKernel_arguments           159          0 0.851562            0 
 hTraceBackKernel           159          0 1523.425781            0 
 device_side_d2h_copy           159          0 332.089844            0 
  fillBuffers           160          0 274.480469            0 
 device_side_h2d_copy           160          0 415.359375            0 
 setting_hMatchStringKernel_arguments           160          0 1.437500            0 
 hMatchStringKernel_kernel           160          0 8930.628906            0 
 setting_hTraceBackKernel_arguments           160          0 0.695312            0 
 hTraceBackKernel           160          0 1517.617188            0 
 device_side_d2h_copy           160          0 354.378906            0 
  fillBuffers           161          0 272.312500            0 
 device_side_h2d_copy           161          0 328.683594            0 
 setting_hMatchStringKernel_arguments           161          0 1.335938            0 
 hMatchStringKernel_kernel           161          0 8929.777344            0 
 setting_hTraceBackKernel_arguments           161          0 0.707031            0 
 hTraceBackKernel           161          0 1519.058594            0 
 device_side_d2h_copy           161          0 360.031250            0 
  fillBuffers           162          0 270.859375            0 
 device_side_h2d_copy           162          0 322.296875            0 
 setting_hMatchStringKernel_arguments           162          0 5.707031            0 
 hMatchStringKernel_kernel           162          0 8901.496094            0 
 setting_hTraceBackKernel_arguments           162          0 0.707031            0 
 hTraceBackKernel           162          0 1505.191406            0 
 device_side_d2h_copy           162          0 375.472656            0 
  fillBuffers           163          0 277.796875            0 
 device_side_h2d_copy           163          0 401.046875            0 
 setting_hMatchStringKernel_arguments           163          0 1.390625            0 
 hMatchStringKernel_kernel           163          0 8896.953125            0 
 setting_hTraceBackKernel_arguments           163          0 0.742188            0 
 hTraceBackKernel           163          0 1512.132812            0 
 device_side_d2h_copy           163          0 375.250000            0 
  fillBuffers           164          0 271.738281            0 
 device_side_h2d_copy           164          0 412.484375            0 
 setting_hMatchStringKernel_arguments           164          0 1.355469            0 
 hMatchStringKernel_kernel           164          0 8898.011719            0 
 setting_hTraceBackKernel_arguments           164          0 0.730469            0 
 hTraceBackKernel           164          0 1516.773438            0 
 device_side_d2h_copy           164          0 381.664062            0 
  fillBuffers           165          0 275.843750            0 
 device_side_h2d_copy           165          0 512.625000            0 
 setting_hMatchStringKernel_arguments           165          0 2.066406            0 
 hMatchStringKernel_kernel           165          0 8979.613281            0 
 setting_hTraceBackKernel_arguments           165          0 1.164062            0 
 hTraceBackKernel           165          0 1583.812500            0 
 device_side_d2h_copy           165          0 416.808594            0 
  fillBuffers           166          0 279.093750            0 
 device_side_h2d_copy           166          0 425.531250            0 
 setting_hMatchStringKernel_arguments           166          0 1.867188            0 
 hMatchStringKernel_kernel           166          0 8924.597656            0 
 setting_hTraceBackKernel_arguments           166          0 0.984375            0 
 hTraceBackKernel           166          0 1534.160156            0 
 device_side_d2h_copy           166          0 439.355469            0 
  fillBuffers           167          0 281.722656            0 
 device_side_h2d_copy           167          0 418.230469            0 
 setting_hMatchStringKernel_arguments           167          0 1.484375            0 
 hMatchStringKernel_kernel           167          0 8898.359375            0 
 setting_hTraceBackKernel_arguments           167          0 0.828125            0 
 hTraceBackKernel           167          0 1531.898438            0 
 device_side_d2h_copy           167          0 362.324219            0 
  fillBuffers           168          0 271.511719            0 
 device_side_h2d_copy           168          0 439.292969            0 
 setting_hMatchStringKernel_arguments           168          0 1.515625            0 
 hMatchStringKernel_kernel           168          0 8936.984375            0 
 setting_hTraceBackKernel_arguments           168          0 0.773438            0 
 hTraceBackKernel           168          0 1515.109375            0 
 device_side_d2h_copy           168          0 355.472656            0 
  fillBuffers           169          0 273.402344            0 
 device_side_h2d_copy           169          0 408.261719            0 
 setting_hMatchStringKernel_arguments           169          0 1.476562            0 
 hMatchStringKernel_kernel           169          0 8933.203125            0 
 setting_hTraceBackKernel_arguments           169          0 0.761719            0 
 hTraceBackKernel           169          0 1565.738281            0 
 device_side_d2h_copy           169          0 315.664062            0 
  fillBuffers           170          0 341.425781            0 
 device_side_h2d_copy           170          0 361.375000            0 
 setting_hMatchStringKernel_arguments           170          0 1.335938            0 
 hMatchStringKernel_kernel           170          0 8927.683594            0 
 setting_hTraceBackKernel_arguments           170          0 0.695312            0 
 hTraceBackKernel           170          0 1565.492188            0 
 device_side_d2h_copy           170          0 243.589844            0 
  fillBuffers           171          0 269.781250            0 
 device_side_h2d_copy           171          0 318.210938            0 
 setting_hMatchStringKernel_arguments           171          0 1.011719            0 
 hMatchStringKernel_kernel           171          0 8895.980469            0 
 setting_hTraceBackKernel_arguments           171          0 0.671875            0 
 hTraceBackKernel           171          0 1515.812500            0 
 device_side_d2h_copy           171          0 330.085938            0 
  fillBuffers           172          0 285.996094            0 
 device_side_h2d_copy           172          0 418.183594            0 
 setting_hMatchStringKernel_arguments           172          0 1.320312            0 
 hMatchStringKernel_kernel           172          0 8905.214844            0 
 setting_hTraceBackKernel_arguments           172          0 0.691406            0 
 hTraceBackKernel           172          0 1516.578125            0 
 device_side_d2h_copy           172          0 366.269531            0 
# Runtime: 2.155868 s (overhead: 0.001623 %) 1225 records
