# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:23 2018
# Execution time and date (local): Tue Dec  4 01:12:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139552.066406            0 
 device_side_buffer_setup          0 5.933594            0 
 host_side_setup          0 199.964844            0 
 device_side_buffer_setup          0 5.171875            0 
 host_side_setup          0 2.117188            0 
 device_side_buffer_setup          0 1.414062            0 
 host_side_setup          0 25.464844            0 
 device_side_buffer_setup          0 3.222656            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 1.109375            0 
 host_side_setup          0 3.890625            0 
 device_side_h2d_copy          0 10130.636719            0 
 device_side_buffer_setup          0 2.734375            0 
 host_side_setup          0 183.519531            0 
 host_side_setup          0 48.113281            0 
 setting_hSetZeroKernel_arguments          0 8.382812            0 
 hSetZeroKernel_kernel          0 1150.464844            2 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 793.363281            0 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 2330.750000            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 7096.105469            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 2243.769531            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 196.546875            0 
 setting_hSetZeroKernel_arguments          0 0.656250            8 
 hSetZeroKernel_kernel          0 189.761719            0 
 device_side_h2d_copy          0 741.394531            0 
 setting_hMatchStringKernel_arguments          0 1.296875            0 
 hMatchStringKernel_kernel          0 9196.363281            0 
 setting_hTraceBackKernel_arguments          0 0.882812            0 
 hTraceBackKernel          0 1852.281250            0 
 device_side_d2h_copy          0 315.210938            0 
# Runtime: 0.176624 s (overhead: 0.005662 %) 35 records
