# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:30 2018
# Execution time and date (local): Fri Dec  7 05:26:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 131965.402344            0 
 device_side_buffer_setup NA         0 4.875000            0 
 host_side_setup NA         0 1091.371094            0 
 device_side_buffer_setup NA         0 2.742188            0 
 host_side_setup NA         0 1.238281            0 
 device_side_buffer_setup NA         0 0.667969            0 
 host_side_setup NA         0 22.453125            0 
 device_side_buffer_setup NA         0 1.757812            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 0.753906            0 
 host_side_setup NA         0 1.847656            0 
 device_side_h2d_copy NA         0 10553.250000            0 
 device_side_buffer_setup NA         0 3.164062            0 
 host_side_setup NA         0 99.531250            0 
  fillBuffers             0          0 6950.765625            0 
 device_side_h2d_copy             0          0 295.429688            0 
 setting_hMatchStringKernel_arguments             0          0 6.652344            0 
 hMatchStringKernel_kernel             0          0 9384.851562            0 
 setting_hTraceBackKernel_arguments             0          0 1.265625            0 
 hTraceBackKernel             0          0 1799.550781            0 
 device_side_d2h_copy             0          0 369.742188            0 
  fillBuffers             1          0 331.046875            0 
 device_side_h2d_copy             1          0 236.691406            0 
 setting_hMatchStringKernel_arguments             1          0 1.117188            0 
 hMatchStringKernel_kernel             1          0 8943.574219            0 
 setting_hTraceBackKernel_arguments             1          0 1.218750            0 
 hTraceBackKernel             1          0 1543.812500            0 
 device_side_d2h_copy             1          0 176.269531            0 
  fillBuffers             2          0 345.625000            0 
 device_side_h2d_copy             2          0 353.312500            0 
 setting_hMatchStringKernel_arguments             2          0 1.488281            0 
 hMatchStringKernel_kernel             2          0 9038.117188            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1658.523438            0 
 device_side_d2h_copy             2          0 456.945312            0 
  fillBuffers             3          0 329.640625            0 
 device_side_h2d_copy             3          0 257.296875            0 
 setting_hMatchStringKernel_arguments             3          0 0.992188            0 
 hMatchStringKernel_kernel             3          0 8926.671875            0 
 setting_hTraceBackKernel_arguments             3          0 0.738281            0 
 hTraceBackKernel             3          0 1523.238281            0 
 device_side_d2h_copy             3          0 177.742188            0 
  fillBuffers             4          0 278.722656            0 
 device_side_h2d_copy             4          0 225.058594            0 
 setting_hMatchStringKernel_arguments             4          0 0.976562            0 
 hMatchStringKernel_kernel             4          0 8914.062500            0 
 setting_hTraceBackKernel_arguments             4          0 0.687500            0 
 hTraceBackKernel             4          0 1505.769531            0 
 device_side_d2h_copy             4          0 83.726562            0 
  fillBuffers             5          0 248.402344            0 
 device_side_h2d_copy             5          0 206.093750            0 
 setting_hMatchStringKernel_arguments             5          0 0.960938            0 
 hMatchStringKernel_kernel             5          0 8918.308594            0 
 setting_hTraceBackKernel_arguments             5          0 0.675781            0 
 hTraceBackKernel             5          0 1503.835938            0 
 device_side_d2h_copy             5          0 87.289062            0 
  fillBuffers             6          0 246.917969            0 
 device_side_h2d_copy             6          0 186.316406            0 
 setting_hMatchStringKernel_arguments             6          0 0.941406            0 
 hMatchStringKernel_kernel             6          0 8903.050781            0 
 setting_hTraceBackKernel_arguments             6          0 0.546875            0 
 hTraceBackKernel             6          0 1496.160156            0 
 device_side_d2h_copy             6          0 87.050781            0 
  fillBuffers             7          0 246.992188            0 
 device_side_h2d_copy             7          0 176.214844            2 
 setting_hMatchStringKernel_arguments             7          0 0.941406            0 
 hMatchStringKernel_kernel             7          0 8869.335938            0 
 setting_hTraceBackKernel_arguments             7          0 0.558594            0 
 hTraceBackKernel             7          0 1496.757812            0 
 device_side_d2h_copy             7          0 81.683594            0 
  fillBuffers             8          0 247.082031            0 
 device_side_h2d_copy             8          0 187.183594            0 
 setting_hMatchStringKernel_arguments             8          0 0.687500            0 
 hMatchStringKernel_kernel             8          0 8901.898438            0 
 setting_hTraceBackKernel_arguments             8          0 0.531250            0 
 hTraceBackKernel             8          0 1502.039062            0 
 device_side_d2h_copy             8          0 152.980469            0 
  fillBuffers             9          0 276.433594            0 
 device_side_h2d_copy             9          0 256.273438            0 
 setting_hMatchStringKernel_arguments             9          0 1.023438            0 
 hMatchStringKernel_kernel             9          0 8946.792969            0 
 setting_hTraceBackKernel_arguments             9          0 0.718750            0 
 hTraceBackKernel             9          0 1520.417969            0 
 device_side_d2h_copy             9          0 160.453125            0 
  fillBuffers            10          0 257.273438            0 
 device_side_h2d_copy            10          0 228.328125            0 
 setting_hMatchStringKernel_arguments            10          0 0.996094            0 
 hMatchStringKernel_kernel            10          0 8910.765625            0 
 setting_hTraceBackKernel_arguments            10          0 0.472656            0 
 hTraceBackKernel            10          0 1505.046875            0 
 device_side_d2h_copy            10          0 132.902344            0 
  fillBuffers            11          0 250.250000            0 
 device_side_h2d_copy            11          0 194.312500            0 
 setting_hMatchStringKernel_arguments            11          0 1.039062            0 
 hMatchStringKernel_kernel            11          0 8913.968750            0 
 setting_hTraceBackKernel_arguments            11          0 0.425781            0 
 hTraceBackKernel            11          0 1516.820312            0 
 device_side_d2h_copy            11          0 193.488281            0 
  fillBuffers            12          0 274.449219            0 
 device_side_h2d_copy            12          0 231.468750            0 
 setting_hMatchStringKernel_arguments            12          0 1.019531            0 
 hMatchStringKernel_kernel            12          0 8899.941406            0 
 setting_hTraceBackKernel_arguments            12          0 0.531250            0 
 hTraceBackKernel            12          0 1493.863281            0 
 device_side_d2h_copy            12          0 132.074219            0 
  fillBuffers            13          0 247.625000            0 
 device_side_h2d_copy            13          0 199.898438            0 
 setting_hMatchStringKernel_arguments            13          0 1.023438            0 
 hMatchStringKernel_kernel            13          0 8913.132812            0 
 setting_hTraceBackKernel_arguments            13          0 0.414062            0 
 hTraceBackKernel            13          0 1501.093750            0 
 device_side_d2h_copy            13          0 132.871094            0 
  fillBuffers            14          0 249.910156            0 
 device_side_h2d_copy            14          0 197.730469            0 
 setting_hMatchStringKernel_arguments            14          0 0.980469            0 
 hMatchStringKernel_kernel            14          0 8904.832031            0 
 setting_hTraceBackKernel_arguments            14          0 0.441406            0 
 hTraceBackKernel            14          0 1503.644531            0 
 device_side_d2h_copy            14          0 133.394531            0 
  fillBuffers            15          0 247.382812            0 
 device_side_h2d_copy            15          0 201.949219            0 
 setting_hMatchStringKernel_arguments            15          0 0.976562            0 
 hMatchStringKernel_kernel            15          0 8887.105469            0 
 setting_hTraceBackKernel_arguments            15          0 0.394531            0 
 hTraceBackKernel            15          0 1506.910156            0 
 device_side_d2h_copy            15          0 134.472656            0 
  fillBuffers            16          0 249.312500            0 
 device_side_h2d_copy            16          0 201.253906            0 
 setting_hMatchStringKernel_arguments            16          0 1.000000            3 
 hMatchStringKernel_kernel            16          0 8894.757812            0 
 setting_hTraceBackKernel_arguments            16          0 0.410156            0 
 hTraceBackKernel            16          0 1500.210938            0 
 device_side_d2h_copy            16          0 134.878906            0 
  fillBuffers            17          0 248.351562            0 
 device_side_h2d_copy            17          0 190.660156            0 
 setting_hMatchStringKernel_arguments            17          0 0.968750            0 
 hMatchStringKernel_kernel            17          0 8897.578125            0 
 setting_hTraceBackKernel_arguments            17          0 0.406250            0 
 hTraceBackKernel            17          0 1500.761719            0 
 device_side_d2h_copy            17          0 136.500000            0 
  fillBuffers            18          0 247.714844            0 
 device_side_h2d_copy            18          0 198.101562            0 
 setting_hMatchStringKernel_arguments            18          0 1.050781            0 
 hMatchStringKernel_kernel            18          0 8911.421875            0 
 setting_hTraceBackKernel_arguments            18          0 0.414062            0 
 hTraceBackKernel            18          0 1505.578125            0 
 device_side_d2h_copy            18          0 135.386719            0 
  fillBuffers            19          0 250.539062            0 
 device_side_h2d_copy            19          0 177.722656            0 
 setting_hMatchStringKernel_arguments            19          0 0.898438            0 
 hMatchStringKernel_kernel            19          0 8877.304688            0 
 setting_hTraceBackKernel_arguments            19          0 0.402344            0 
 hTraceBackKernel            19          0 1498.878906            0 
 device_side_d2h_copy            19          0 97.640625            0 
  fillBuffers            20          0 251.195312            0 
 device_side_h2d_copy            20          0 131.816406            0 
 setting_hMatchStringKernel_arguments            20          0 0.910156            0 
 hMatchStringKernel_kernel            20          0 8873.335938            0 
 setting_hTraceBackKernel_arguments            20          0 0.433594            0 
 hTraceBackKernel            20          0 1493.214844            0 
 device_side_d2h_copy            20          0 128.042969            0 
  fillBuffers            21          0 259.710938            0 
 device_side_h2d_copy            21          0 205.863281            0 
 setting_hMatchStringKernel_arguments            21          0 0.976562            0 
 hMatchStringKernel_kernel            21          0 8887.777344            0 
 setting_hTraceBackKernel_arguments            21          0 0.414062            0 
 hTraceBackKernel            21          0 1490.828125            0 
 device_side_d2h_copy            21          0 187.730469            0 
  fillBuffers            22          0 247.816406            0 
 device_side_h2d_copy            22          0 207.714844            0 
 setting_hMatchStringKernel_arguments            22          0 0.937500            0 
 hMatchStringKernel_kernel            22          0 8896.574219            0 
 setting_hTraceBackKernel_arguments            22          0 0.453125            0 
 hTraceBackKernel            22          0 1528.261719            0 
 device_side_d2h_copy            22          0 200.367188            0 
  fillBuffers            23          0 275.714844            0 
 device_side_h2d_copy            23          0 237.484375            0 
 setting_hMatchStringKernel_arguments            23          0 1.042969            0 
 hMatchStringKernel_kernel            23          0 8881.343750            0 
 setting_hTraceBackKernel_arguments            23          0 0.488281            0 
 hTraceBackKernel            23          0 1497.363281            0 
 device_side_d2h_copy            23          0 137.917969            0 
  fillBuffers            24          0 250.734375            0 
 device_side_h2d_copy            24          0 203.925781            0 
 setting_hMatchStringKernel_arguments            24          0 0.949219            0 
 hMatchStringKernel_kernel            24          0 8897.089844            0 
 setting_hTraceBackKernel_arguments            24          0 0.410156            0 
 hTraceBackKernel            24          0 1502.707031            0 
 device_side_d2h_copy            24          0 138.882812            0 
  fillBuffers            25          0 247.777344            0 
 device_side_h2d_copy            25          0 204.085938            0 
 setting_hMatchStringKernel_arguments            25          0 1.019531            0 
 hMatchStringKernel_kernel            25          0 8918.843750            0 
 setting_hTraceBackKernel_arguments            25          0 0.421875            0 
 hTraceBackKernel            25          0 1492.519531            0 
 device_side_d2h_copy            25          0 163.421875            0 
  fillBuffers            26          0 251.167969            0 
 device_side_h2d_copy            26          0 236.492188            0 
 setting_hMatchStringKernel_arguments            26          0 0.996094            0 
 hMatchStringKernel_kernel            26          0 8875.066406            0 
 setting_hTraceBackKernel_arguments            26          0 0.460938            0 
 hTraceBackKernel            26          0 1497.503906            0 
 device_side_d2h_copy            26          0 174.062500            0 
  fillBuffers            27          0 247.523438            0 
 device_side_h2d_copy            27          0 229.656250            0 
 setting_hMatchStringKernel_arguments            27          0 0.964844            0 
 hMatchStringKernel_kernel            27          0 8877.625000            0 
 setting_hTraceBackKernel_arguments            27          0 0.468750            0 
 hTraceBackKernel            27          0 1496.839844            0 
 device_side_d2h_copy            27          0 172.769531            0 
  fillBuffers            28          0 249.312500            0 
 device_side_h2d_copy            28          0 240.578125            0 
 setting_hMatchStringKernel_arguments            28          0 1.011719            0 
 hMatchStringKernel_kernel            28          0 8915.093750            0 
 setting_hTraceBackKernel_arguments            28          0 0.476562            0 
 hTraceBackKernel            28          0 1493.394531            0 
 device_side_d2h_copy            28          0 170.542969            0 
  fillBuffers            29          0 248.449219            0 
 device_side_h2d_copy            29          0 239.250000            0 
 setting_hMatchStringKernel_arguments            29          0 1.007812            0 
 hMatchStringKernel_kernel            29          0 8933.511719            0 
 setting_hTraceBackKernel_arguments            29          0 0.464844            0 
 hTraceBackKernel            29          0 1521.953125            0 
 device_side_d2h_copy            29          0 202.617188            0 
  fillBuffers            30          0 273.492188            0 
 device_side_h2d_copy            30          0 244.871094            0 
 setting_hMatchStringKernel_arguments            30          0 1.031250            0 
 hMatchStringKernel_kernel            30          0 8904.273438            0 
 setting_hTraceBackKernel_arguments            30          0 0.460938            0 
 hTraceBackKernel            30          0 1495.550781            0 
 device_side_d2h_copy            30          0 173.253906            0 
  fillBuffers            31          0 255.550781            0 
 device_side_h2d_copy            31          0 240.437500            0 
 setting_hMatchStringKernel_arguments            31          0 1.042969            0 
 hMatchStringKernel_kernel            31          0 8868.921875            0 
 setting_hTraceBackKernel_arguments            31          0 0.453125            0 
 hTraceBackKernel            31          0 1504.093750            0 
 device_side_d2h_copy            31          0 174.902344            0 
  fillBuffers            32          0 265.390625            0 
 device_side_h2d_copy            32          0 241.765625            0 
 setting_hMatchStringKernel_arguments            32          0 1.000000            0 
 hMatchStringKernel_kernel            32          0 8915.964844            0 
 setting_hTraceBackKernel_arguments            32          0 0.468750            0 
 hTraceBackKernel            32          0 1513.289062            0 
 device_side_d2h_copy            32          0 176.925781            0 
  fillBuffers            33          0 250.671875            0 
 device_side_h2d_copy            33          0 240.300781            0 
 setting_hMatchStringKernel_arguments            33          0 1.000000            0 
 hMatchStringKernel_kernel            33          0 8917.144531            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1505.187500            0 
 device_side_d2h_copy            33          0 176.371094            0 
  fillBuffers            34          0 248.644531            0 
 device_side_h2d_copy            34          0 244.546875            0 
 setting_hMatchStringKernel_arguments            34          0 0.980469            0 
 hMatchStringKernel_kernel            34          0 8888.691406            0 
 setting_hTraceBackKernel_arguments            34          0 0.480469            7 
 hTraceBackKernel            34          0 1495.984375            0 
 device_side_d2h_copy            34          0 163.507812            0 
  fillBuffers            35          0 248.480469            0 
 device_side_h2d_copy            35          0 233.363281            0 
 setting_hMatchStringKernel_arguments            35          0 1.015625            0 
 hMatchStringKernel_kernel            35          0 8868.167969            0 
 setting_hTraceBackKernel_arguments            35          0 0.507812            0 
 hTraceBackKernel            35          0 1532.312500            0 
 device_side_d2h_copy            35          0 194.789062            0 
  fillBuffers            36          0 270.828125            0 
 device_side_h2d_copy            36          0 285.476562            0 
 setting_hMatchStringKernel_arguments            36          0 9.476562            0 
 hMatchStringKernel_kernel            36          0 8911.601562            0 
 setting_hTraceBackKernel_arguments            36          0 0.503906            0 
 hTraceBackKernel            36          0 1504.957031            0 
 device_side_d2h_copy            36          0 190.878906            0 
  fillBuffers            37          0 249.695312            0 
 device_side_h2d_copy            37          0 204.453125            0 
 setting_hMatchStringKernel_arguments            37          0 1.003906            0 
 hMatchStringKernel_kernel            37          0 8917.910156            0 
 setting_hTraceBackKernel_arguments            37          0 0.496094            0 
 hTraceBackKernel            37          0 1496.527344            0 
 device_side_d2h_copy            37          0 212.558594            0 
  fillBuffers            38          0 264.292969            0 
 device_side_h2d_copy            38          0 247.566406            0 
 setting_hMatchStringKernel_arguments            38          0 1.003906            0 
 hMatchStringKernel_kernel            38          0 8893.117188            0 
 setting_hTraceBackKernel_arguments            38          0 0.476562            0 
 hTraceBackKernel            38          0 1534.656250            0 
 device_side_d2h_copy            38          0 216.289062            0 
  fillBuffers            39          0 274.875000            0 
 device_side_h2d_copy            39          0 251.191406            0 
 setting_hMatchStringKernel_arguments            39          0 1.070312            0 
 hMatchStringKernel_kernel            39          0 8908.265625            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1506.011719            0 
 device_side_d2h_copy            39          0 177.027344            0 
  fillBuffers            40          0 249.179688            0 
 device_side_h2d_copy            40          0 249.738281            0 
 setting_hMatchStringKernel_arguments            40          0 1.003906            0 
 hMatchStringKernel_kernel            40          0 8922.453125            0 
 setting_hTraceBackKernel_arguments            40          0 0.472656            0 
 hTraceBackKernel            40          0 1503.449219            0 
 device_side_d2h_copy            40          0 180.023438            0 
  fillBuffers            41          0 247.734375            0 
 device_side_h2d_copy            41          0 249.691406            0 
 setting_hMatchStringKernel_arguments            41          0 1.050781            0 
 hMatchStringKernel_kernel            41          0 8890.550781            0 
 setting_hTraceBackKernel_arguments            41          0 0.472656            0 
 hTraceBackKernel            41          0 1500.757812            0 
 device_side_d2h_copy            41          0 182.074219            0 
  fillBuffers            42          0 252.367188            0 
 device_side_h2d_copy            42          0 251.570312            0 
 setting_hMatchStringKernel_arguments            42          0 1.011719            0 
 hMatchStringKernel_kernel            42          0 8899.265625            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1517.558594            0 
 device_side_d2h_copy            42          0 180.933594            0 
  fillBuffers            43          0 250.859375            0 
 device_side_h2d_copy            43          0 251.406250            0 
 setting_hMatchStringKernel_arguments            43          0 0.976562            0 
 hMatchStringKernel_kernel            43          0 8897.343750            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1528.347656            0 
 device_side_d2h_copy            43          0 183.148438            0 
  fillBuffers            44          0 257.511719            0 
 device_side_h2d_copy            44          0 143.441406            0 
 setting_hMatchStringKernel_arguments            44          0 0.960938            0 
 hMatchStringKernel_kernel            44          0 8905.695312            0 
 setting_hTraceBackKernel_arguments            44          0 0.523438            0 
 hTraceBackKernel            44          0 1525.875000            0 
 device_side_d2h_copy            44          0 178.265625            0 
  fillBuffers            45          0 249.214844            0 
 device_side_h2d_copy            45          0 254.367188            0 
 setting_hMatchStringKernel_arguments            45          0 0.976562            0 
 hMatchStringKernel_kernel            45          0 8919.394531            0 
 setting_hTraceBackKernel_arguments            45          0 0.488281            0 
 hTraceBackKernel            45          0 1490.234375            0 
 device_side_d2h_copy            45          0 181.890625            0 
  fillBuffers            46          0 248.812500            0 
 device_side_h2d_copy            46          0 258.343750            0 
 setting_hMatchStringKernel_arguments            46          0 1.046875            0 
 hMatchStringKernel_kernel            46          0 8899.097656            0 
 setting_hTraceBackKernel_arguments            46          0 0.488281            0 
 hTraceBackKernel            46          0 1497.265625            0 
 device_side_d2h_copy            46          0 183.796875            0 
  fillBuffers            47          0 247.816406            0 
 device_side_h2d_copy            47          0 257.269531            0 
 setting_hMatchStringKernel_arguments            47          0 1.000000            0 
 hMatchStringKernel_kernel            47          0 8919.230469            0 
 setting_hTraceBackKernel_arguments            47          0 1.027344            0 
 hTraceBackKernel            47          0 1666.656250            0 
 device_side_d2h_copy            47          0 198.171875            0 
  fillBuffers            48          0 272.710938            0 
 device_side_h2d_copy            48          0 254.320312            0 
 setting_hMatchStringKernel_arguments            48          0 0.988281            0 
 hMatchStringKernel_kernel            48          0 8917.664062            0 
 setting_hTraceBackKernel_arguments            48          0 0.453125            0 
 hTraceBackKernel            48          0 1503.832031            0 
 device_side_d2h_copy            48          0 181.785156            0 
  fillBuffers            49          0 247.695312            0 
 device_side_h2d_copy            49          0 255.667969            0 
 setting_hMatchStringKernel_arguments            49          0 1.039062            0 
 hMatchStringKernel_kernel            49          0 8925.195312            0 
 setting_hTraceBackKernel_arguments            49          0 0.476562            0 
 hTraceBackKernel            49          0 1491.089844            0 
 device_side_d2h_copy            49          0 182.257812            0 
  fillBuffers            50          0 248.746094            0 
 device_side_h2d_copy            50          0 263.988281            0 
 setting_hMatchStringKernel_arguments            50          0 0.957031            0 
 hMatchStringKernel_kernel            50          0 8873.332031            0 
 setting_hTraceBackKernel_arguments            50          0 0.445312            0 
 hTraceBackKernel            50          0 1505.027344            0 
 device_side_d2h_copy            50          0 182.792969            0 
  fillBuffers            51          0 249.742188            0 
 device_side_h2d_copy            51          0 256.765625            0 
 setting_hMatchStringKernel_arguments            51          0 0.968750            0 
 hMatchStringKernel_kernel            51          0 8886.054688            0 
 setting_hTraceBackKernel_arguments            51          0 0.472656            0 
 hTraceBackKernel            51          0 1506.976562            0 
 device_side_d2h_copy            51          0 112.359375            0 
  fillBuffers            52          0 254.378906            0 
 device_side_h2d_copy            52          0 191.128906            0 
 setting_hMatchStringKernel_arguments            52          0 0.988281            0 
 hMatchStringKernel_kernel            52          0 8922.292969            0 
 setting_hTraceBackKernel_arguments            52          0 0.441406            0 
 hTraceBackKernel            52          0 1492.578125            0 
 device_side_d2h_copy            52          0 150.054688            0 
  fillBuffers            53          0 252.046875            0 
 device_side_h2d_copy            53          0 257.878906            0 
 setting_hMatchStringKernel_arguments            53          0 0.996094            0 
 hMatchStringKernel_kernel            53          0 8919.039062            0 
 setting_hTraceBackKernel_arguments            53          0 0.464844            0 
 hTraceBackKernel            53          0 1491.804688            0 
 device_side_d2h_copy            53          0 185.496094            0 
  fillBuffers            54          0 248.925781            0 
 device_side_h2d_copy            54          0 261.714844            0 
 setting_hMatchStringKernel_arguments            54          0 1.000000            0 
 hMatchStringKernel_kernel            54          0 8908.500000            0 
 setting_hTraceBackKernel_arguments            54          0 0.476562            0 
 hTraceBackKernel            54          0 1506.257812            0 
 device_side_d2h_copy            54          0 184.636719            0 
  fillBuffers            55          0 250.214844            0 
 device_side_h2d_copy            55          0 277.144531            0 
 setting_hMatchStringKernel_arguments            55          0 1.035156            0 
 hMatchStringKernel_kernel            55          0 8884.324219            0 
 setting_hTraceBackKernel_arguments            55          0 0.476562            0 
 hTraceBackKernel            55          0 1522.921875            0 
 device_side_d2h_copy            55          0 187.406250            0 
  fillBuffers            56          0 248.152344            0 
 device_side_h2d_copy            56          0 261.812500            0 
 setting_hMatchStringKernel_arguments            56          0 0.996094            0 
 hMatchStringKernel_kernel            56          0 8906.320312            0 
 setting_hTraceBackKernel_arguments            56          0 0.480469            0 
 hTraceBackKernel            56          0 1546.039062            0 
 device_side_d2h_copy            56          0 220.804688            0 
  fillBuffers            57          0 279.042969            0 
 device_side_h2d_copy            57          0 264.507812            0 
 setting_hMatchStringKernel_arguments            57          0 1.011719            0 
 hMatchStringKernel_kernel            57          0 8895.050781            0 
 setting_hTraceBackKernel_arguments            57          0 0.464844            0 
 hTraceBackKernel            57          0 1492.156250            0 
 device_side_d2h_copy            57          0 188.765625            0 
  fillBuffers            58          0 251.613281            0 
 device_side_h2d_copy            58          0 262.953125            0 
 setting_hMatchStringKernel_arguments            58          0 0.968750            0 
 hMatchStringKernel_kernel            58          0 8878.550781            0 
 setting_hTraceBackKernel_arguments            58          0 0.464844            0 
 hTraceBackKernel            58          0 1496.777344            0 
 device_side_d2h_copy            58          0 188.074219            0 
  fillBuffers            59          0 247.277344            0 
 device_side_h2d_copy            59          0 262.367188            0 
 setting_hMatchStringKernel_arguments            59          0 1.039062            0 
 hMatchStringKernel_kernel            59          0 8876.484375            0 
 setting_hTraceBackKernel_arguments            59          0 0.476562            0 
 hTraceBackKernel            59          0 1521.128906            0 
 device_side_d2h_copy            59          0 283.843750            0 
  fillBuffers            60          0 276.949219            0 
 device_side_h2d_copy            60          0 466.832031            0 
 setting_hMatchStringKernel_arguments            60          0 2.222656            0 
 hMatchStringKernel_kernel            60          0 8913.789062            0 
 setting_hTraceBackKernel_arguments            60          0 0.484375            0 
 hTraceBackKernel            60          0 1543.316406            0 
 device_side_d2h_copy            60          0 227.925781            0 
  fillBuffers            61          0 276.027344            0 
 device_side_h2d_copy            61          0 262.136719            0 
 setting_hMatchStringKernel_arguments            61          0 1.000000            0 
 hMatchStringKernel_kernel            61          0 8930.218750            0 
 setting_hTraceBackKernel_arguments            61          0 0.457031            0 
 hTraceBackKernel            61          0 1493.960938            0 
 device_side_d2h_copy            61          0 192.820312            0 
  fillBuffers            62          0 250.734375            0 
 device_side_h2d_copy            62          0 271.550781            0 
 setting_hMatchStringKernel_arguments            62          0 1.027344            0 
 hMatchStringKernel_kernel            62          0 8895.917969            0 
 setting_hTraceBackKernel_arguments            62          0 0.464844            0 
 hTraceBackKernel            62          0 1506.125000            0 
 device_side_d2h_copy            62          0 189.050781            0 
  fillBuffers            63          0 248.378906            0 
 device_side_h2d_copy            63          0 266.816406            0 
 setting_hMatchStringKernel_arguments            63          0 1.003906            0 
 hMatchStringKernel_kernel            63          0 8867.804688            0 
 setting_hTraceBackKernel_arguments            63          0 0.476562            0 
 hTraceBackKernel            63          0 1530.144531            0 
 device_side_d2h_copy            63          0 232.160156            0 
  fillBuffers            64          0 256.945312            0 
 device_side_h2d_copy            64          0 272.187500            0 
 setting_hMatchStringKernel_arguments            64          0 1.015625            0 
 hMatchStringKernel_kernel            64          0 8913.042969            0 
 setting_hTraceBackKernel_arguments            64          0 0.562500            0 
 hTraceBackKernel            64          0 1509.265625            0 
 device_side_d2h_copy            64          0 128.378906            0 
  fillBuffers            65          0 269.968750            0 
 device_side_h2d_copy            65          0 268.828125            0 
 setting_hMatchStringKernel_arguments            65          0 0.980469            0 
 hMatchStringKernel_kernel            65          0 8961.406250            0 
 setting_hTraceBackKernel_arguments            65          0 0.699219            0 
 hTraceBackKernel            65          0 1516.335938            0 
 device_side_d2h_copy            65          0 224.812500            0 
  fillBuffers            66          0 274.480469            0 
 device_side_h2d_copy            66          0 273.824219            0 
 setting_hMatchStringKernel_arguments            66          0 0.980469            0 
 hMatchStringKernel_kernel            66          0 8898.878906            0 
 setting_hTraceBackKernel_arguments            66          0 0.472656            0 
 hTraceBackKernel            66          0 1507.042969            0 
 device_side_d2h_copy            66          0 195.007812            0 
  fillBuffers            67          0 250.902344            0 
 device_side_h2d_copy            67          0 269.753906            0 
 setting_hMatchStringKernel_arguments            67          0 0.988281            0 
 hMatchStringKernel_kernel            67          0 8877.156250            0 
 setting_hTraceBackKernel_arguments            67          0 0.464844            0 
 hTraceBackKernel            67          0 1506.000000            0 
 device_side_d2h_copy            67          0 197.468750            0 
  fillBuffers            68          0 247.777344            0 
 device_side_h2d_copy            68          0 269.910156            0 
 setting_hMatchStringKernel_arguments            68          0 0.984375            0 
 hMatchStringKernel_kernel            68          0 8884.273438            0 
 setting_hTraceBackKernel_arguments            68          0 0.503906            0 
 hTraceBackKernel            68          0 1503.027344            0 
 device_side_d2h_copy            68          0 195.230469            0 
  fillBuffers            69          0 248.664062            0 
 device_side_h2d_copy            69          0 270.269531            0 
 setting_hMatchStringKernel_arguments            69          0 0.953125            0 
 hMatchStringKernel_kernel            69          0 8908.136719            0 
 setting_hTraceBackKernel_arguments            69          0 0.472656            0 
 hTraceBackKernel            69          0 1514.386719            0 
 device_side_d2h_copy            69          0 228.148438            0 
  fillBuffers            70          0 272.839844            0 
 device_side_h2d_copy            70          0 259.398438            0 
 setting_hMatchStringKernel_arguments            70          0 1.031250            0 
 hMatchStringKernel_kernel            70          0 8909.062500            0 
 setting_hTraceBackKernel_arguments            70          0 0.765625            0 
 hTraceBackKernel            70          0 1522.792969            0 
 device_side_d2h_copy            70          0 302.851562            0 
  fillBuffers            71          0 247.835938            0 
 device_side_h2d_copy            71          0 303.160156           26 
 setting_hMatchStringKernel_arguments            71          0 1.074219            0 
 hMatchStringKernel_kernel            71          0 8882.632812            0 
 setting_hTraceBackKernel_arguments            71          0 0.488281            0 
 hTraceBackKernel            71          0 1507.406250            0 
 device_side_d2h_copy            71          0 197.523438            0 
  fillBuffers            72          0 247.156250            0 
 device_side_h2d_copy            72          0 277.757812            0 
 setting_hMatchStringKernel_arguments            72          0 0.945312            0 
 hMatchStringKernel_kernel            72          0 8925.964844            0 
 setting_hTraceBackKernel_arguments            72          0 0.492188            0 
 hTraceBackKernel            72          0 1505.996094            0 
 device_side_d2h_copy            72          0 200.847656            0 
  fillBuffers            73          0 247.109375            0 
 device_side_h2d_copy            73          0 221.531250            0 
 setting_hMatchStringKernel_arguments            73          0 0.925781            0 
 hMatchStringKernel_kernel            73          0 8902.921875            0 
 setting_hTraceBackKernel_arguments            73          0 0.476562            0 
 hTraceBackKernel            73          0 1492.085938            0 
 device_side_d2h_copy            73          0 199.195312            0 
  fillBuffers            74          0 249.644531            0 
 device_side_h2d_copy            74          0 240.390625            0 
 setting_hMatchStringKernel_arguments            74          0 0.910156            0 
 hMatchStringKernel_kernel            74          0 8905.175781            0 
 setting_hTraceBackKernel_arguments            74          0 0.488281            0 
 hTraceBackKernel            74          0 1542.714844            0 
 device_side_d2h_copy            74          0 262.074219            0 
  fillBuffers            75          0 272.652344            0 
 device_side_h2d_copy            75          0 277.636719            0 
 setting_hMatchStringKernel_arguments            75          0 0.988281            0 
 hMatchStringKernel_kernel            75          0 8879.273438            0 
 setting_hTraceBackKernel_arguments            75          0 0.488281            0 
 hTraceBackKernel            75          0 1497.687500            0 
 device_side_d2h_copy            75          0 199.902344            0 
  fillBuffers            76          0 250.183594            0 
 device_side_h2d_copy            76          0 275.453125            0 
 setting_hMatchStringKernel_arguments            76          0 0.953125            0 
 hMatchStringKernel_kernel            76          0 8900.191406            0 
 setting_hTraceBackKernel_arguments            76          0 0.472656            0 
 hTraceBackKernel            76          0 1502.238281            0 
 device_side_d2h_copy            76          0 202.402344            0 
  fillBuffers            77          0 252.843750            0 
 device_side_h2d_copy            77          0 276.601562            0 
 setting_hMatchStringKernel_arguments            77          0 0.972656            0 
 hMatchStringKernel_kernel            77          0 8912.109375            0 
 setting_hTraceBackKernel_arguments            77          0 0.480469            0 
 hTraceBackKernel            77          0 1596.757812            0 
 device_side_d2h_copy            77          0 385.324219            0 
  fillBuffers            78          0 288.652344            0 
 device_side_h2d_copy            78          0 210.980469            0 
 setting_hMatchStringKernel_arguments            78          0 0.929688            0 
 hMatchStringKernel_kernel            78          0 8933.722656            0 
 setting_hTraceBackKernel_arguments            78          0 0.488281            0 
 hTraceBackKernel            78          0 1566.242188            0 
 device_side_d2h_copy            78          0 239.921875            0 
  fillBuffers            79          0 283.687500            0 
 device_side_h2d_copy            79          0 283.378906            0 
 setting_hMatchStringKernel_arguments            79          0 1.011719            0 
 hMatchStringKernel_kernel            79          0 8887.941406            0 
 setting_hTraceBackKernel_arguments            79          0 0.511719            0 
 hTraceBackKernel            79          0 1498.335938            0 
 device_side_d2h_copy            79          0 186.023438            0 
  fillBuffers            80          0 254.343750            0 
 device_side_h2d_copy            80          0 246.644531            0 
 setting_hMatchStringKernel_arguments            80          0 0.972656            0 
 hMatchStringKernel_kernel            80          0 8960.558594            0 
 setting_hTraceBackKernel_arguments            80          0 0.503906            0 
 hTraceBackKernel            80          0 1558.789062            0 
 device_side_d2h_copy            80          0 191.570312            0 
  fillBuffers            81          0 253.230469            0 
 device_side_h2d_copy            81          0 261.664062            0 
 setting_hMatchStringKernel_arguments            81          0 0.980469            0 
 hMatchStringKernel_kernel            81          0 8930.179688            0 
 setting_hTraceBackKernel_arguments            81          0 0.472656            0 
 hTraceBackKernel            81          0 1501.863281            0 
 device_side_d2h_copy            81          0 205.691406            0 
  fillBuffers            82          0 249.652344            0 
 device_side_h2d_copy            82          0 282.152344            0 
 setting_hMatchStringKernel_arguments            82          0 0.964844            0 
 hMatchStringKernel_kernel            82          0 8920.546875            0 
 setting_hTraceBackKernel_arguments            82          0 0.457031            0 
 hTraceBackKernel            82          0 1505.296875            0 
 device_side_d2h_copy            82          0 205.429688            0 
  fillBuffers            83          0 247.058594            0 
 device_side_h2d_copy            83          0 282.296875            0 
 setting_hMatchStringKernel_arguments            83          0 0.984375            0 
 hMatchStringKernel_kernel            83          0 8890.925781            0 
 setting_hTraceBackKernel_arguments            83          0 0.472656            0 
 hTraceBackKernel            83          0 1506.898438            0 
 device_side_d2h_copy            83          0 206.242188            0 
  fillBuffers            84          0 250.812500            0 
 device_side_h2d_copy            84          0 284.136719            0 
 setting_hMatchStringKernel_arguments            84          0 0.976562            0 
 hMatchStringKernel_kernel            84          0 8914.062500            0 
 setting_hTraceBackKernel_arguments            84          0 0.476562            0 
 hTraceBackKernel            84          0 1502.800781            0 
 device_side_d2h_copy            84          0 205.832031            0 
  fillBuffers            85          0 254.363281            0 
 device_side_h2d_copy            85          0 280.285156            0 
 setting_hMatchStringKernel_arguments            85          0 0.960938            0 
 hMatchStringKernel_kernel            85          0 8926.042969            0 
 setting_hTraceBackKernel_arguments            85          0 0.472656            0 
 hTraceBackKernel            85          0 1525.109375            0 
 device_side_d2h_copy            85          0 196.121094            0 
  fillBuffers            86          0 261.031250            0 
 device_side_h2d_copy            86          0 284.621094            0 
 setting_hMatchStringKernel_arguments            86          0 0.996094            0 
 hMatchStringKernel_kernel            86          0 8891.296875            0 
 setting_hTraceBackKernel_arguments            86          0 0.503906            0 
 hTraceBackKernel            86          0 1503.609375            0 
 device_side_d2h_copy            86          0 212.695312            0 
  fillBuffers            87          0 249.136719            0 
 device_side_h2d_copy            87          0 271.406250            0 
 setting_hMatchStringKernel_arguments            87          0 0.937500            0 
 hMatchStringKernel_kernel            87          0 8880.664062            0 
 setting_hTraceBackKernel_arguments            87          0 0.472656            0 
 hTraceBackKernel            87          0 1497.691406            0 
 device_side_d2h_copy            87          0 196.945312            0 
  fillBuffers            88          0 249.503906            0 
 device_side_h2d_copy            88          0 270.496094            0 
 setting_hMatchStringKernel_arguments            88          0 0.984375            0 
 hMatchStringKernel_kernel            88          0 8915.566406            0 
 setting_hTraceBackKernel_arguments            88          0 0.488281            0 
 hTraceBackKernel            88          0 1503.742188            0 
 device_side_d2h_copy            88          0 210.183594            0 
  fillBuffers            89          0 248.199219            0 
 device_side_h2d_copy            89          0 289.476562            0 
 setting_hMatchStringKernel_arguments            89          0 0.976562            0 
 hMatchStringKernel_kernel            89          0 8912.308594            0 
 setting_hTraceBackKernel_arguments            89          0 0.476562            0 
 hTraceBackKernel            89          0 1492.027344            0 
 device_side_d2h_copy            89          0 206.902344            0 
  fillBuffers            90          0 249.218750            0 
 device_side_h2d_copy            90          0 286.390625            0 
 setting_hMatchStringKernel_arguments            90          0 0.957031            0 
 hMatchStringKernel_kernel            90          0 8884.632812            0 
 setting_hTraceBackKernel_arguments            90          0 0.464844            0 
 hTraceBackKernel            90          0 1502.546875            0 
 device_side_d2h_copy            90          0 210.882812            0 
  fillBuffers            91          0 246.250000            0 
 device_side_h2d_copy            91          0 288.312500            0 
 setting_hMatchStringKernel_arguments            91          0 0.996094            0 
 hMatchStringKernel_kernel            91          0 8880.335938            0 
 setting_hTraceBackKernel_arguments            91          0 0.492188            0 
 hTraceBackKernel            91          0 1504.914062            0 
 device_side_d2h_copy            91          0 222.417969            0 
  fillBuffers            92          0 246.570312            0 
 device_side_h2d_copy            92          0 271.273438            0 
 setting_hMatchStringKernel_arguments            92          0 0.984375            0 
 hMatchStringKernel_kernel            92          0 8902.457031            0 
 setting_hTraceBackKernel_arguments            92          0 0.488281            0 
 hTraceBackKernel            92          0 1492.941406            0 
 device_side_d2h_copy            92          0 209.527344            0 
  fillBuffers            93          0 247.679688            0 
 device_side_h2d_copy            93          0 296.699219            0 
 setting_hMatchStringKernel_arguments            93          0 0.960938            0 
 hMatchStringKernel_kernel            93          0 8910.734375            0 
 setting_hTraceBackKernel_arguments            93          0 0.480469            0 
 hTraceBackKernel            93          0 1492.648438            0 
 device_side_d2h_copy            93          0 213.593750            0 
  fillBuffers            94          0 534.824219            0 
 device_side_h2d_copy            94          0 290.570312            0 
 setting_hMatchStringKernel_arguments            94          0 0.972656            0 
 hMatchStringKernel_kernel            94          0 8892.363281            0 
 setting_hTraceBackKernel_arguments            94          0 0.472656            0 
 hTraceBackKernel            94          0 1505.652344            0 
 device_side_d2h_copy            94          0 212.347656            0 
  fillBuffers            95          0 239.066406            0 
 device_side_h2d_copy            95          0 292.664062            0 
 setting_hMatchStringKernel_arguments            95          0 0.976562            0 
 hMatchStringKernel_kernel            95          0 8901.035156            0 
 setting_hTraceBackKernel_arguments            95          0 0.480469            0 
 hTraceBackKernel            95          0 1505.179688            0 
 device_side_d2h_copy            95          0 211.843750            0 
  fillBuffers            96          0 246.468750            0 
 device_side_h2d_copy            96          0 286.679688            0 
 setting_hMatchStringKernel_arguments            96          0 0.960938            0 
 hMatchStringKernel_kernel            96          0 8917.984375            0 
 setting_hTraceBackKernel_arguments            96          0 0.445312            0 
 hTraceBackKernel            96          0 1491.394531            0 
 device_side_d2h_copy            96          0 217.320312            0 
  fillBuffers            97          0 240.882812            0 
 device_side_h2d_copy            97          0 254.613281            0 
 setting_hMatchStringKernel_arguments            97          0 0.960938            0 
 hMatchStringKernel_kernel            97          0 8911.812500            0 
 setting_hTraceBackKernel_arguments            97          0 0.472656            0 
 hTraceBackKernel            97          0 1491.945312            0 
 device_side_d2h_copy            97          0 214.433594            0 
  fillBuffers            98          0 236.808594            0 
 device_side_h2d_copy            98          0 260.953125            0 
 setting_hMatchStringKernel_arguments            98          0 0.937500            0 
 hMatchStringKernel_kernel            98          0 8881.996094            0 
 setting_hTraceBackKernel_arguments            98          0 0.488281            0 
 hTraceBackKernel            98          0 1528.382812            0 
 device_side_d2h_copy            98          0 245.808594            0 
  fillBuffers            99          0 262.066406            0 
 device_side_h2d_copy            99          0 298.054688            0 
 setting_hMatchStringKernel_arguments            99          0 0.972656            0 
 hMatchStringKernel_kernel            99          0 8878.394531            0 
 setting_hTraceBackKernel_arguments            99          0 0.460938            0 
 hTraceBackKernel            99          0 1509.039062            0 
 device_side_d2h_copy            99          0 203.753906            0 
  fillBuffers           100          0 238.945312            0 
 device_side_h2d_copy           100          0 282.742188            0 
 setting_hMatchStringKernel_arguments           100          0 0.996094            0 
 hMatchStringKernel_kernel           100          0 8897.812500            0 
 setting_hTraceBackKernel_arguments           100          0 0.488281            0 
 hTraceBackKernel           100          0 1499.886719            0 
 device_side_d2h_copy           100          0 204.269531            0 
  fillBuffers           101          0 240.671875            0 
 device_side_h2d_copy           101          0 279.421875            0 
 setting_hMatchStringKernel_arguments           101          0 0.980469            0 
 hMatchStringKernel_kernel           101          0 8918.843750            0 
 setting_hTraceBackKernel_arguments           101          0 0.480469            0 
 hTraceBackKernel           101          0 1499.445312            0 
 device_side_d2h_copy           101          0 215.519531            0 
  fillBuffers           102          0 236.515625            0 
 device_side_h2d_copy           102          0 189.589844            0 
 setting_hMatchStringKernel_arguments           102          0 0.957031            0 
 hMatchStringKernel_kernel           102          0 8897.710938            0 
 setting_hTraceBackKernel_arguments           102          0 0.457031            0 
 hTraceBackKernel           102          0 1494.843750            0 
 device_side_d2h_copy           102          0 211.867188            0 
  fillBuffers           103          0 241.167969            0 
 device_side_h2d_copy           103          0 265.000000            0 
 setting_hMatchStringKernel_arguments           103          0 0.902344            0 
 hMatchStringKernel_kernel           103          0 8886.531250            0 
 setting_hTraceBackKernel_arguments           103          0 0.476562            0 
 hTraceBackKernel           103          0 1505.667969            0 
 device_side_d2h_copy           103          0 213.808594            0 
  fillBuffers           104          0 236.800781            0 
 device_side_h2d_copy           104          0 265.898438            0 
 setting_hMatchStringKernel_arguments           104          0 0.917969            0 
 hMatchStringKernel_kernel           104          0 8920.496094            0 
 setting_hTraceBackKernel_arguments           104          0 0.453125            0 
 hTraceBackKernel           104          0 1493.593750            0 
 device_side_d2h_copy           104          0 218.613281            0 
  fillBuffers           105          0 236.875000            0 
 device_side_h2d_copy           105          0 271.328125            0 
 setting_hMatchStringKernel_arguments           105          0 0.906250            0 
 hMatchStringKernel_kernel           105          0 8893.242188            0 
 setting_hTraceBackKernel_arguments           105          0 0.484375            0 
 hTraceBackKernel           105          0 1499.605469            0 
 device_side_d2h_copy           105          0 215.414062            0 
  fillBuffers           106          0 244.492188            0 
 device_side_h2d_copy           106          0 268.878906            0 
 setting_hMatchStringKernel_arguments           106          0 0.902344            0 
 hMatchStringKernel_kernel           106          0 8928.554688            0 
 setting_hTraceBackKernel_arguments           106          0 0.460938            0 
 hTraceBackKernel           106          0 1504.980469            0 
 device_side_d2h_copy           106          0 222.984375            0 
  fillBuffers           107          0 239.527344            0 
 device_side_h2d_copy           107          0 269.300781            0 
 setting_hMatchStringKernel_arguments           107          0 0.929688            0 
 hMatchStringKernel_kernel           107          0 8893.855469            0 
 setting_hTraceBackKernel_arguments           107          0 0.476562            0 
 hTraceBackKernel           107          0 1506.976562            0 
 device_side_d2h_copy           107          0 215.816406            0 
  fillBuffers           108          0 239.398438            0 
 device_side_h2d_copy           108          0 269.355469            0 
 setting_hMatchStringKernel_arguments           108          0 0.945312            0 
 hMatchStringKernel_kernel           108          0 8917.074219            0 
 setting_hTraceBackKernel_arguments           108          0 0.656250            0 
 hTraceBackKernel           108          0 1507.804688            0 
 device_side_d2h_copy           108          0 169.582031            0 
  fillBuffers           109          0 276.750000            0 
 device_side_h2d_copy           109          0 272.160156            0 
 setting_hMatchStringKernel_arguments           109          0 0.757812            0 
 hMatchStringKernel_kernel           109          0 8898.941406            0 
 setting_hTraceBackKernel_arguments           109          0 0.433594            0 
 hTraceBackKernel           109          0 1491.800781            0 
 device_side_d2h_copy           109          0 203.261719            0 
  fillBuffers           110          0 240.933594            0 
 device_side_h2d_copy           110          0 198.058594            0 
 setting_hMatchStringKernel_arguments           110          0 0.937500            0 
 hMatchStringKernel_kernel           110          0 8911.671875            0 
 setting_hTraceBackKernel_arguments           110          0 0.480469            0 
 hTraceBackKernel           110          0 1505.875000            0 
 device_side_d2h_copy           110          0 219.378906            0 
  fillBuffers           111          0 238.101562            0 
 device_side_h2d_copy           111          0 272.464844            0 
 setting_hMatchStringKernel_arguments           111          0 0.980469            0 
 hMatchStringKernel_kernel           111          0 8890.261719            0 
 setting_hTraceBackKernel_arguments           111          0 0.472656            0 
 hTraceBackKernel           111          0 1506.878906            0 
 device_side_d2h_copy           111          0 210.957031            0 
  fillBuffers           112          0 241.453125            0 
 device_side_h2d_copy           112          0 260.718750            0 
 setting_hMatchStringKernel_arguments           112          0 0.925781            0 
 hMatchStringKernel_kernel           112          0 8909.238281            0 
 setting_hTraceBackKernel_arguments           112          0 0.480469            0 
 hTraceBackKernel           112          0 1501.414062            0 
 device_side_d2h_copy           112          0 214.039062            0 
  fillBuffers           113          0 238.472656            0 
 device_side_h2d_copy           113          0 200.546875            0 
 setting_hMatchStringKernel_arguments           113          0 0.863281            0 
 hMatchStringKernel_kernel           113          0 8956.089844            0 
 setting_hTraceBackKernel_arguments           113          0 0.496094            0 
 hTraceBackKernel           113          0 1490.957031            0 
 device_side_d2h_copy           113          0 188.167969            0 
  fillBuffers           114          0 236.574219            0 
 device_side_h2d_copy           114          0 277.281250            0 
 setting_hMatchStringKernel_arguments           114          0 0.960938            0 
 hMatchStringKernel_kernel           114          0 8886.824219            0 
 setting_hTraceBackKernel_arguments           114          0 0.488281            0 
 hTraceBackKernel           114          0 1503.945312            0 
 device_side_d2h_copy           114          0 221.156250            0 
  fillBuffers           115          0 243.906250            0 
 device_side_h2d_copy           115          0 273.968750            0 
 setting_hMatchStringKernel_arguments           115          0 0.933594            0 
 hMatchStringKernel_kernel           115          0 8866.511719            0 
 setting_hTraceBackKernel_arguments           115          0 0.492188            0 
 hTraceBackKernel           115          0 1498.875000            0 
 device_side_d2h_copy           115          0 226.742188            0 
  fillBuffers           116          0 239.265625            0 
 device_side_h2d_copy           116          0 199.984375            0 
 setting_hMatchStringKernel_arguments           116          0 0.941406            0 
 hMatchStringKernel_kernel           116          0 8896.113281            0 
 setting_hTraceBackKernel_arguments           116          0 0.503906            0 
 hTraceBackKernel           116          0 1491.656250            0 
 device_side_d2h_copy           116          0 223.203125            0 
  fillBuffers           117          0 240.445312            0 
 device_side_h2d_copy           117          0 279.328125            0 
 setting_hMatchStringKernel_arguments           117          0 0.898438            0 
 hMatchStringKernel_kernel           117          0 8941.328125            0 
 setting_hTraceBackKernel_arguments           117          0 0.480469            0 
 hTraceBackKernel           117          0 1492.207031            0 
 device_side_d2h_copy           117          0 224.250000            0 
  fillBuffers           118          0 243.500000            0 
 device_side_h2d_copy           118          0 278.246094            0 
 setting_hMatchStringKernel_arguments           118          0 0.941406            0 
 hMatchStringKernel_kernel           118          0 8922.554688            0 
 setting_hTraceBackKernel_arguments           118          0 0.445312            0 
 hTraceBackKernel           118          0 1494.878906            0 
 device_side_d2h_copy           118          0 209.660156            0 
  fillBuffers           119          0 239.125000            0 
 device_side_h2d_copy           119          0 259.414062            0 
 setting_hMatchStringKernel_arguments           119          0 0.871094            0 
 hMatchStringKernel_kernel           119          0 8875.035156            0 
 setting_hTraceBackKernel_arguments           119          0 0.472656            0 
 hTraceBackKernel           119          0 1506.187500            0 
 device_side_d2h_copy           119          0 403.722656            0 
  fillBuffers           120          0 255.316406            0 
 device_side_h2d_copy           120          0 205.621094            0 
 setting_hMatchStringKernel_arguments           120          0 0.925781            0 
 hMatchStringKernel_kernel           120          0 8892.742188            0 
 setting_hTraceBackKernel_arguments           120          0 0.460938            0 
 hTraceBackKernel           120          0 1528.910156            8 
 device_side_d2h_copy           120          0 247.960938            0 
  fillBuffers           121          0 238.527344            0 
 device_side_h2d_copy           121          0 408.824219            0 
 setting_hMatchStringKernel_arguments           121          0 2.074219            0 
 hMatchStringKernel_kernel           121          0 8937.589844            0 
 setting_hTraceBackKernel_arguments           121          0 0.511719            0 
 hTraceBackKernel           121          0 1519.195312            0 
 device_side_d2h_copy           121          0 200.957031            0 
  fillBuffers           122          0 245.230469            0 
 device_side_h2d_copy           122          0 206.750000            0 
 setting_hMatchStringKernel_arguments           122          0 0.941406            0 
 hMatchStringKernel_kernel           122          0 8920.128906            0 
 setting_hTraceBackKernel_arguments           122          0 0.460938            0 
 hTraceBackKernel           122          0 1506.285156            0 
 device_side_d2h_copy           122          0 225.683594            0 
  fillBuffers           123          0 246.105469            0 
 device_side_h2d_copy           123          0 277.812500            0 
 setting_hMatchStringKernel_arguments           123          0 0.910156            0 
 hMatchStringKernel_kernel           123          0 8901.691406            0 
 setting_hTraceBackKernel_arguments           123          0 0.476562            0 
 hTraceBackKernel           123          0 1498.722656            0 
 device_side_d2h_copy           123          0 226.640625            0 
  fillBuffers           124          0 240.910156            0 
 device_side_h2d_copy           124          0 284.839844            0 
 setting_hMatchStringKernel_arguments           124          0 0.910156            0 
 hMatchStringKernel_kernel           124          0 8890.562500            0 
 setting_hTraceBackKernel_arguments           124          0 0.449219            0 
 hTraceBackKernel           124          0 1500.179688            0 
 device_side_d2h_copy           124          0 230.503906            0 
  fillBuffers           125          0 238.320312            0 
 device_side_h2d_copy           125          0 207.945312            0 
 setting_hMatchStringKernel_arguments           125          0 0.886719            0 
 hMatchStringKernel_kernel           125          0 8908.902344            0 
 setting_hTraceBackKernel_arguments           125          0 0.437500            0 
 hTraceBackKernel           125          0 1491.609375            0 
 device_side_d2h_copy           125          0 230.378906            0 
  fillBuffers           126          0 239.343750            0 
 device_side_h2d_copy           126          0 283.304688            0 
 setting_hMatchStringKernel_arguments           126          0 0.945312            0 
 hMatchStringKernel_kernel           126          0 8914.730469            0 
 setting_hTraceBackKernel_arguments           126          0 0.484375            0 
 hTraceBackKernel           126          0 1504.402344            0 
 device_side_d2h_copy           126          0 231.851562            0 
  fillBuffers           127          0 238.265625            0 
 device_side_h2d_copy           127          0 242.515625            0 
 setting_hMatchStringKernel_arguments           127          0 0.968750            0 
 hMatchStringKernel_kernel           127          0 8872.191406            0 
 setting_hTraceBackKernel_arguments           127          0 0.523438            0 
 hTraceBackKernel           127          0 1507.648438            0 
 device_side_d2h_copy           127          0 230.246094            0 
  fillBuffers           128          0 242.554688            0 
 device_side_h2d_copy           128          0 284.445312            0 
 setting_hMatchStringKernel_arguments           128          0 0.953125            0 
 hMatchStringKernel_kernel           128          0 8888.808594            0 
 setting_hTraceBackKernel_arguments           128          0 0.468750            0 
 hTraceBackKernel           128          0 1500.414062            0 
 device_side_d2h_copy           128          0 237.957031            0 
  fillBuffers           129          0 237.656250            0 
 device_side_h2d_copy           129          0 212.027344            0 
 setting_hMatchStringKernel_arguments           129          0 0.871094            0 
 hMatchStringKernel_kernel           129          0 8911.789062            0 
 setting_hTraceBackKernel_arguments           129          0 0.476562            0 
 hTraceBackKernel           129          0 1489.253906            0 
 device_side_d2h_copy           129          0 229.632812            0 
  fillBuffers           130          0 236.953125            0 
 device_side_h2d_copy           130          0 288.550781            0 
 setting_hMatchStringKernel_arguments           130          0 0.917969            0 
 hMatchStringKernel_kernel           130          0 8868.847656            0 
 setting_hTraceBackKernel_arguments           130          0 0.468750            0 
 hTraceBackKernel           130          0 1493.402344            0 
 device_side_d2h_copy           130          0 229.789062            0 
  fillBuffers           131          0 241.488281            0 
 device_side_h2d_copy           131          0 287.261719            0 
 setting_hMatchStringKernel_arguments           131          0 0.910156            0 
 hMatchStringKernel_kernel           131          0 8861.179688            0 
 setting_hTraceBackKernel_arguments           131          0 0.453125            0 
 hTraceBackKernel           131          0 1504.984375            0 
 device_side_d2h_copy           131          0 244.906250            0 
  fillBuffers           132          0 270.734375            0 
 device_side_h2d_copy           132          0 289.234375            0 
 setting_hMatchStringKernel_arguments           132          0 1.023438            0 
 hMatchStringKernel_kernel           132          0 8889.730469            0 
 setting_hTraceBackKernel_arguments           132          0 0.457031            0 
 hTraceBackKernel           132          0 1499.664062            0 
 device_side_d2h_copy           132          0 268.160156            0 
  fillBuffers           133          0 240.574219            0 
 device_side_h2d_copy           133          0 218.320312            0 
 setting_hMatchStringKernel_arguments           133          0 0.910156            0 
 hMatchStringKernel_kernel           133          0 8902.738281            0 
 setting_hTraceBackKernel_arguments           133          0 0.453125            0 
 hTraceBackKernel           133          0 1487.832031            0 
 device_side_d2h_copy           133          0 239.015625            0 
  fillBuffers           134          0 241.523438            0 
 device_side_h2d_copy           134          0 221.492188            0 
 setting_hMatchStringKernel_arguments           134          0 0.882812            0 
 hMatchStringKernel_kernel           134          0 8897.558594            0 
 setting_hTraceBackKernel_arguments           134          0 0.496094            0 
 hTraceBackKernel           134          0 1494.296875            0 
 device_side_d2h_copy           134          0 235.968750            0 
  fillBuffers           135          0 241.117188            0 
 device_side_h2d_copy           135          0 293.843750            0 
 setting_hMatchStringKernel_arguments           135          0 0.910156            0 
 hMatchStringKernel_kernel           135          0 8887.906250            0 
 setting_hTraceBackKernel_arguments           135          0 0.523438            0 
 hTraceBackKernel           135          0 1497.246094            0 
 device_side_d2h_copy           135          0 224.984375            0 
  fillBuffers           136          0 242.906250            0 
 device_side_h2d_copy           136          0 280.160156            0 
 setting_hMatchStringKernel_arguments           136          0 0.921875            0 
 hMatchStringKernel_kernel           136          0 8903.667969            0 
 setting_hTraceBackKernel_arguments           136          0 0.480469            0 
 hTraceBackKernel           136          0 1500.187500            0 
 device_side_d2h_copy           136          0 236.699219            0 
  fillBuffers           137          0 237.730469            0 
 device_side_h2d_copy           137          0 291.742188            0 
 setting_hMatchStringKernel_arguments           137          0 0.968750            0 
 hMatchStringKernel_kernel           137          0 8939.074219            0 
 setting_hTraceBackKernel_arguments           137          0 0.500000            0 
 hTraceBackKernel           137          0 1499.734375            0 
 device_side_d2h_copy           137          0 234.207031            0 
  fillBuffers           138          0 239.382812            0 
 device_side_h2d_copy           138          0 219.210938            0 
 setting_hMatchStringKernel_arguments           138          0 0.953125            0 
 hMatchStringKernel_kernel           138          0 8876.609375            0 
 setting_hTraceBackKernel_arguments           138          0 0.484375            0 
 hTraceBackKernel           138          0 1494.511719            0 
 device_side_d2h_copy           138          0 236.132812            0 
  fillBuffers           139          0 241.214844            0 
 device_side_h2d_copy           139          0 219.285156            0 
 setting_hMatchStringKernel_arguments           139          0 0.949219            0 
 hMatchStringKernel_kernel           139          0 8869.398438            0 
 setting_hTraceBackKernel_arguments           139          0 0.460938            0 
 hTraceBackKernel           139          0 1504.363281            0 
 device_side_d2h_copy           139          0 236.195312            0 
  fillBuffers           140          0 240.179688            0 
 device_side_h2d_copy           140          0 296.878906            0 
 setting_hMatchStringKernel_arguments           140          0 0.984375            0 
 hMatchStringKernel_kernel           140          0 8897.617188            0 
 setting_hTraceBackKernel_arguments           140          0 0.488281            0 
 hTraceBackKernel           140          0 1489.054688            0 
 device_side_d2h_copy           140          0 239.050781            0 
  fillBuffers           141          0 237.460938            0 
 device_side_h2d_copy           141          0 221.156250            0 
 setting_hMatchStringKernel_arguments           141          0 0.894531            0 
 hMatchStringKernel_kernel           141          0 8892.824219            0 
 setting_hTraceBackKernel_arguments           141          0 0.476562            0 
 hTraceBackKernel           141          0 1490.507812            0 
 device_side_d2h_copy           141          0 242.601562            0 
  fillBuffers           142          0 239.578125            0 
 device_side_h2d_copy           142          0 221.996094            0 
 setting_hMatchStringKernel_arguments           142          0 0.960938            0 
 hMatchStringKernel_kernel           142          0 8869.156250            0 
 setting_hTraceBackKernel_arguments           142          0 0.472656            0 
 hTraceBackKernel           142          0 1503.136719            0 
 device_side_d2h_copy           142          0 236.203125            0 
  fillBuffers           143          0 238.464844            0 
 device_side_h2d_copy           143          0 291.074219            0 
 setting_hMatchStringKernel_arguments           143          0 0.992188            0 
 hMatchStringKernel_kernel           143          0 8890.699219            0 
 setting_hTraceBackKernel_arguments           143          0 0.453125            0 
 hTraceBackKernel           143          0 1495.074219            0 
 device_side_d2h_copy           143          0 240.031250            0 
  fillBuffers           144          0 244.324219            0 
 device_side_h2d_copy           144          0 309.089844            0 
 setting_hMatchStringKernel_arguments           144          0 0.964844           48 
 hMatchStringKernel_kernel           144          0 8890.589844            0 
 setting_hTraceBackKernel_arguments           144          0 0.460938            0 
 hTraceBackKernel           144          0 1500.074219            0 
 device_side_d2h_copy           144          0 297.515625            0 
  fillBuffers           145          0 239.585938            0 
 device_side_h2d_copy           145          0 351.804688            0 
 setting_hMatchStringKernel_arguments           145          0 1.039062            0 
 hMatchStringKernel_kernel           145          0 8928.984375            0 
 setting_hTraceBackKernel_arguments           145          0 1.078125            0 
 hTraceBackKernel           145          0 1513.417969            0 
 device_side_d2h_copy           145          0 243.339844            0 
  fillBuffers           146          0 246.625000            0 
 device_side_h2d_copy           146          0 225.679688            0 
 setting_hMatchStringKernel_arguments           146          0 0.886719            0 
 hMatchStringKernel_kernel           146          0 8907.675781            0 
 setting_hTraceBackKernel_arguments           146          0 0.488281            0 
 hTraceBackKernel           146          0 1501.800781            0 
 device_side_d2h_copy           146          0 239.781250            0 
  fillBuffers           147          0 240.343750            0 
 device_side_h2d_copy           147          0 315.691406            0 
 setting_hMatchStringKernel_arguments           147          0 0.968750            0 
 hMatchStringKernel_kernel           147          0 8874.019531            0 
 setting_hTraceBackKernel_arguments           147          0 0.523438            0 
 hTraceBackKernel           147          0 1496.101562            0 
 device_side_d2h_copy           147          0 242.312500            0 
  fillBuffers           148          0 240.000000            0 
 device_side_h2d_copy           148          0 311.714844            0 
 setting_hMatchStringKernel_arguments           148          0 0.960938            0 
 hMatchStringKernel_kernel           148          0 8900.500000            0 
 setting_hTraceBackKernel_arguments           148          0 0.496094            0 
 hTraceBackKernel           148          0 1497.335938            0 
 device_side_d2h_copy           148          0 523.093750            0 
  fillBuffers           149          0 294.781250            0 
 device_side_h2d_copy           149          0 453.714844            0 
 setting_hMatchStringKernel_arguments           149          0 2.058594            0 
 hMatchStringKernel_kernel           149          0 8933.906250            0 
 setting_hTraceBackKernel_arguments           149          0 1.101562            0 
 hTraceBackKernel           149          0 1546.597656            0 
 device_side_d2h_copy           149          0 554.027344            0 
  fillBuffers           150          0 308.628906            0 
 device_side_h2d_copy           150          0 399.144531            0 
 setting_hMatchStringKernel_arguments           150          0 1.046875            0 
 hMatchStringKernel_kernel           150          0 8965.074219            0 
 setting_hTraceBackKernel_arguments           150          0 0.519531            0 
 hTraceBackKernel           150          0 1528.261719            0 
 device_side_d2h_copy           150          0 243.507812            0 
  fillBuffers           151          0 250.015625            0 
 device_side_h2d_copy           151          0 306.328125            0 
 setting_hMatchStringKernel_arguments           151          0 1.046875            0 
 hMatchStringKernel_kernel           151          0 8912.773438            0 
 setting_hTraceBackKernel_arguments           151          0 0.492188            0 
 hTraceBackKernel           151          0 1497.886719            0 
 device_side_d2h_copy           151          0 244.785156            0 
  fillBuffers           152          0 236.812500            0 
 device_side_h2d_copy           152          0 298.292969            0 
 setting_hMatchStringKernel_arguments           152          0 0.968750            0 
 hMatchStringKernel_kernel           152          0 8887.839844            0 
 setting_hTraceBackKernel_arguments           152          0 0.632812            0 
 hTraceBackKernel           152          0 1503.019531            0 
 device_side_d2h_copy           152          0 284.800781            0 
  fillBuffers           153          0 245.011719            0 
 device_side_h2d_copy           153          0 317.660156            0 
 setting_hMatchStringKernel_arguments           153          0 0.945312            0 
 hMatchStringKernel_kernel           153          0 8909.558594            0 
 setting_hTraceBackKernel_arguments           153          0 0.476562            0 
 hTraceBackKernel           153          0 1491.164062            0 
 device_side_d2h_copy           153          0 235.203125            0 
  fillBuffers           154          0 238.855469            0 
 device_side_h2d_copy           154          0 325.347656            0 
 setting_hMatchStringKernel_arguments           154          0 1.000000            0 
 hMatchStringKernel_kernel           154          0 8887.359375            0 
 setting_hTraceBackKernel_arguments           154          0 0.480469            0 
 hTraceBackKernel           154          0 1498.089844            0 
 device_side_d2h_copy           154          0 249.917969            0 
  fillBuffers           155          0 244.277344            0 
 device_side_h2d_copy           155          0 334.882812            0 
 setting_hMatchStringKernel_arguments           155          0 0.964844            0 
 hMatchStringKernel_kernel           155          0 8861.066406            0 
 setting_hTraceBackKernel_arguments           155          0 0.480469            0 
 hTraceBackKernel           155          0 1495.644531            0 
 device_side_d2h_copy           155          0 250.261719            0 
  fillBuffers           156          0 276.136719            0 
 device_side_h2d_copy           156          0 348.648438            0 
 setting_hMatchStringKernel_arguments           156          0 1.078125            0 
 hMatchStringKernel_kernel           156          0 8905.031250            0 
 setting_hTraceBackKernel_arguments           156          0 0.488281            0 
 hTraceBackKernel           156          0 1504.488281            0 
 device_side_d2h_copy           156          0 247.023438            0 
  fillBuffers           157          0 244.656250            0 
 device_side_h2d_copy           157          0 340.410156            0 
 setting_hMatchStringKernel_arguments           157          0 1.070312            0 
 hMatchStringKernel_kernel           157          0 8931.113281            0 
 setting_hTraceBackKernel_arguments           157          0 0.492188            0 
 hTraceBackKernel           157          0 1499.804688            0 
 device_side_d2h_copy           157          0 247.085938            0 
  fillBuffers           158          0 239.769531            0 
 device_side_h2d_copy           158          0 348.863281            0 
 setting_hMatchStringKernel_arguments           158          0 1.019531            0 
 hMatchStringKernel_kernel           158          0 8899.316406            0 
 setting_hTraceBackKernel_arguments           158          0 0.476562            0 
 hTraceBackKernel           158          0 1494.789062            0 
 device_side_d2h_copy           158          0 249.925781            0 
  fillBuffers           159          0 240.914062            0 
 device_side_h2d_copy           159          0 343.191406            0 
 setting_hMatchStringKernel_arguments           159          0 0.968750            0 
 hMatchStringKernel_kernel           159          0 8859.519531            0 
 setting_hTraceBackKernel_arguments           159          0 0.507812            0 
 hTraceBackKernel           159          0 1505.164062            0 
 device_side_d2h_copy           159          0 250.585938            0 
  fillBuffers           160          0 240.585938            0 
 device_side_h2d_copy           160          0 350.660156            0 
 setting_hMatchStringKernel_arguments           160          0 1.003906            0 
 hMatchStringKernel_kernel           160          0 8896.296875            0 
 setting_hTraceBackKernel_arguments           160          0 0.476562            0 
 hTraceBackKernel           160          0 1499.773438            0 
 device_side_d2h_copy           160          0 247.386719            0 
  fillBuffers           161          0 238.812500            0 
 device_side_h2d_copy           161          0 344.351562            0 
 setting_hMatchStringKernel_arguments           161          0 1.046875            0 
 hMatchStringKernel_kernel           161          0 8931.308594            0 
 setting_hTraceBackKernel_arguments           161          0 0.476562            0 
 hTraceBackKernel           161          0 1491.503906            0 
 device_side_d2h_copy           161          0 251.753906            0 
  fillBuffers           162          0 236.953125            0 
 device_side_h2d_copy           162          0 333.261719            0 
 setting_hMatchStringKernel_arguments           162          0 1.035156            0 
 hMatchStringKernel_kernel           162          0 8907.585938            0 
 setting_hTraceBackKernel_arguments           162          0 0.488281            0 
 hTraceBackKernel           162          0 1496.011719            0 
 device_side_d2h_copy           162          0 258.761719            0 
  fillBuffers           163          0 240.511719            0 
 device_side_h2d_copy           163          0 325.824219            0 
 setting_hMatchStringKernel_arguments           163          0 1.132812            0 
 hMatchStringKernel_kernel           163          0 8894.890625            0 
 setting_hTraceBackKernel_arguments           163          0 0.472656            0 
 hTraceBackKernel           163          0 1504.804688            0 
 device_side_d2h_copy           163          0 250.164062            0 
  fillBuffers           164          0 237.695312            0 
 device_side_h2d_copy           164          0 293.878906            0 
 setting_hMatchStringKernel_arguments           164          0 0.945312            0 
 hMatchStringKernel_kernel           164          0 8905.160156            0 
 setting_hTraceBackKernel_arguments           164          0 0.457031            0 
 hTraceBackKernel           164          0 1499.996094            0 
 device_side_d2h_copy           164          0 258.390625            0 
  fillBuffers           165          0 240.886719            0 
 device_side_h2d_copy           165          0 244.839844            0 
 setting_hMatchStringKernel_arguments           165          0 1.066406            0 
 hMatchStringKernel_kernel           165          0 8969.980469            0 
 setting_hTraceBackKernel_arguments           165          0 1.554688            0 
 hTraceBackKernel           165          0 1599.511719            0 
 device_side_d2h_copy           165          0 331.562500            0 
  fillBuffers           166          0 284.187500            0 
 device_side_h2d_copy           166          0 478.535156            0 
 setting_hMatchStringKernel_arguments           166          0 1.273438            0 
 hMatchStringKernel_kernel           166          0 8971.554688            0 
 setting_hTraceBackKernel_arguments           166          0 1.230469            0 
 hTraceBackKernel           166          0 1658.535156            0 
 device_side_d2h_copy           166          0 327.644531            0 
  fillBuffers           167          0 301.695312            0 
 device_side_h2d_copy           167          0 257.050781            0 
 setting_hMatchStringKernel_arguments           167          0 1.210938            0 
 hMatchStringKernel_kernel           167          0 8925.531250            0 
 setting_hTraceBackKernel_arguments           167          0 0.476562            0 
 hTraceBackKernel           167          0 1543.953125            0 
 device_side_d2h_copy           167          0 275.656250            0 
  fillBuffers           168          0 225.335938            0 
 device_side_h2d_copy           168          0 266.812500            0 
 setting_hMatchStringKernel_arguments           168          0 1.078125            0 
 hMatchStringKernel_kernel           168          0 8908.406250            0 
 setting_hTraceBackKernel_arguments           168          0 0.421875            0 
 hTraceBackKernel           168          0 1566.984375            0 
 device_side_d2h_copy           168          0 387.425781            0 
  fillBuffers           169          0 252.804688            0 
 device_side_h2d_copy           169          0 284.632812            0 
 setting_hMatchStringKernel_arguments           169          0 1.167969            0 
 hMatchStringKernel_kernel           169          0 8925.285156            0 
 setting_hTraceBackKernel_arguments           169          0 0.472656            0 
 hTraceBackKernel           169          0 1494.343750            0 
 device_side_d2h_copy           169          0 257.968750            0 
  fillBuffers           170          0 324.457031            0 
 device_side_h2d_copy           170          0 318.703125            0 
 setting_hMatchStringKernel_arguments           170          0 1.074219            0 
 hMatchStringKernel_kernel           170          0 8929.718750            0 
 setting_hTraceBackKernel_arguments           170          0 0.742188            0 
 hTraceBackKernel           170          0 1566.699219            0 
 device_side_d2h_copy           170          0 290.707031            0 
  fillBuffers           171          0 263.437500            0 
 device_side_h2d_copy           171          0 352.675781            0 
 setting_hMatchStringKernel_arguments           171          0 1.167969            0 
 hMatchStringKernel_kernel           171          0 8863.445312            0 
 setting_hTraceBackKernel_arguments           171          0 0.488281            0 
 hTraceBackKernel           171          0 1496.683594            0 
 device_side_d2h_copy           171          0 256.820312            0 
  fillBuffers           172          0 241.789062            0 
 device_side_h2d_copy           172          0 351.054688            0 
 setting_hMatchStringKernel_arguments           172          0 1.062500            0 
 hMatchStringKernel_kernel           172          0 8928.804688            0 
 setting_hTraceBackKernel_arguments           172          0 0.515625            0 
 hTraceBackKernel           172          0 1491.535156            0 
 device_side_d2h_copy           172          0 256.261719            0 
  fillBuffers           173          0 245.125000            0 
 device_side_h2d_copy           173          0 354.835938            0 
 setting_hMatchStringKernel_arguments           173          0 1.054688            0 
 hMatchStringKernel_kernel           173          0 8908.242188            0 
 setting_hTraceBackKernel_arguments           173          0 0.531250            0 
 hTraceBackKernel           173          0 1501.773438            0 
 device_side_d2h_copy           173          0 256.265625            0 
  fillBuffers           174          0 241.101562            0 
 device_side_h2d_copy           174          0 361.933594            0 
 setting_hMatchStringKernel_arguments           174          0 1.039062            0 
 hMatchStringKernel_kernel           174          0 8892.304688            0 
 setting_hTraceBackKernel_arguments           174          0 0.542969            0 
 hTraceBackKernel           174          0 1521.167969            0 
 device_side_d2h_copy           174          0 295.113281            0 
  fillBuffers           175          0 259.910156            0 
 device_side_h2d_copy           175          0 351.730469            0 
 setting_hMatchStringKernel_arguments           175          0 1.027344            0 
 hMatchStringKernel_kernel           175          0 8859.117188            0 
 setting_hTraceBackKernel_arguments           175          0 0.570312            0 
 hTraceBackKernel           175          0 1497.089844            0 
 device_side_d2h_copy           175          0 256.664062            0 
# Runtime: 2.145633 s (overhead: 0.004381 %) 1246 records
