# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:57 2018
# Execution time and date (local): Tue Dec  4 01:10:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139442.398438            0 
 device_side_buffer_setup          0 5.417969            0 
 host_side_setup          0 164.406250            1 
 device_side_buffer_setup          0 4.785156            0 
 host_side_setup          0 2.261719            0 
 device_side_buffer_setup          0 1.539062            0 
 host_side_setup          0 26.109375            0 
 device_side_buffer_setup          0 3.421875            0 
 host_side_setup          0 0.257812            0 
 device_side_buffer_setup          0 1.125000            0 
 host_side_setup          0 3.687500            0 
 device_side_h2d_copy          0 10417.593750            0 
 device_side_buffer_setup          0 1.820312            0 
 host_side_setup          0 172.925781            0 
 host_side_setup          0 46.195312            0 
 setting_hSetZeroKernel_arguments          0 8.398438            0 
 hSetZeroKernel_kernel          0 1111.898438            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 664.515625            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 1915.144531            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 5916.230469            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 1908.261719            0 
 setting_hSetZeroKernel_arguments          0 9.390625            0 
 hSetZeroKernel_kernel          0 164.371094            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 166.335938            0 
 device_side_h2d_copy          0 639.707031            0 
 setting_hMatchStringKernel_arguments          0 1.718750            0 
 hMatchStringKernel_kernel          0 9153.464844            0 
 setting_hTraceBackKernel_arguments          0 1.226562            0 
 hTraceBackKernel          0 1752.300781            0 
 device_side_d2h_copy          0 518.046875            0 
# Runtime: 0.174521 s (overhead: 0.000573 %) 35 records
