# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:25 2018
# Execution time and date (local): Tue Dec  4 01:15:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 138842.078125            0 
 device_side_buffer_setup          0 5.363281            0 
 host_side_setup          0 167.648438            0 
 device_side_buffer_setup          0 3.910156            0 
 host_side_setup          0 1.902344            0 
 device_side_buffer_setup          0 1.109375            0 
 host_side_setup          0 20.277344            0 
 device_side_buffer_setup          0 2.578125            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 0.816406            0 
 host_side_setup          0 2.781250            0 
 device_side_h2d_copy          0 10173.976562            0 
 device_side_buffer_setup          0 3.289062            0 
 host_side_setup          0 214.285156            0 
 host_side_setup          0 47.878906            0 
 setting_hSetZeroKernel_arguments          0 8.398438            0 
 hSetZeroKernel_kernel          0 1141.371094            2 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 786.023438            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2404.242188            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 7410.750000            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 2276.609375            0 
 setting_hSetZeroKernel_arguments          0 9.316406            0 
 hSetZeroKernel_kernel          0 219.828125            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 192.769531            0 
 device_side_h2d_copy          0 737.503906            0 
 setting_hMatchStringKernel_arguments          0 1.312500            0 
 hMatchStringKernel_kernel          0 9209.406250            0 
 setting_hTraceBackKernel_arguments          0 0.777344            0 
 hTraceBackKernel          0 1821.945312            0 
 device_side_d2h_copy          0 171.523438            0 
# Runtime: 0.176217 s (overhead: 0.001135 %) 35 records
