# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:33 2018
# Execution time and date (local): Fri Dec  7 05:18:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328821.695312            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 162.324219            0 
 device_side_buffer_setup NA         0 4.132812            0 
 host_side_setup NA         0 2.324219            0 
 device_side_buffer_setup NA         0 1.273438            0 
 host_side_setup NA         0 29.242188            0 
 device_side_buffer_setup NA         0 3.070312            0 
 host_side_setup NA         0 0.214844            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 3.558594            0 
 device_side_h2d_copy NA         0 11318.894531            0 
 device_side_buffer_setup NA         0 1.984375            0 
 host_side_setup NA         0 181.308594            0 
  fillBuffers             0          0 12506.339844            0 
 device_side_h2d_copy             0          0 716.746094            0 
 setting_hMatchStringKernel_arguments             0          0 9.878906            1 
 hMatchStringKernel_kernel             0          0 9549.500000            0 
 setting_hTraceBackKernel_arguments             0          0 1.371094            0 
 hTraceBackKernel             0          0 1916.281250            0 
 device_side_d2h_copy             0          0 614.335938            0 
  fillBuffers             1          0 379.207031            0 
 device_side_h2d_copy             1          0 366.066406            0 
 setting_hMatchStringKernel_arguments             1          0 1.785156            0 
 hMatchStringKernel_kernel             1          0 9025.019531            0 
 setting_hTraceBackKernel_arguments             1          0 0.835938            0 
 hTraceBackKernel             1          0 1556.839844            0 
 device_side_d2h_copy             1          0 264.402344            0 
  fillBuffers             2          0 334.433594            0 
 device_side_h2d_copy             2          0 513.484375            0 
 setting_hMatchStringKernel_arguments             2          0 1.691406            0 
 hMatchStringKernel_kernel             2          0 9058.265625            0 
 setting_hTraceBackKernel_arguments             2          0 10.023438            1 
 hTraceBackKernel             2          0 1612.957031            0 
 device_side_d2h_copy             2          0 306.300781            0 
  fillBuffers             3          0 359.800781            0 
 device_side_h2d_copy             3          0 284.378906            0 
 setting_hMatchStringKernel_arguments             3          0 1.703125            0 
 hMatchStringKernel_kernel             3          0 8920.437500            0 
 setting_hTraceBackKernel_arguments             3          0 0.746094            0 
 hTraceBackKernel             3          0 1534.445312            0 
 device_side_d2h_copy             3          0 262.753906            0 
  fillBuffers             4          0 324.464844            0 
 device_side_h2d_copy             4          0 342.535156            0 
 setting_hMatchStringKernel_arguments             4          0 1.636719            0 
 hMatchStringKernel_kernel             4          0 8954.097656            0 
 setting_hTraceBackKernel_arguments             4          0 0.750000            0 
 hTraceBackKernel             4          0 1525.371094            0 
 device_side_d2h_copy             4          0 221.378906            0 
  fillBuffers             5          0 324.332031            0 
 device_side_h2d_copy             5          0 311.523438            0 
 setting_hMatchStringKernel_arguments             5          0 1.621094            0 
 hMatchStringKernel_kernel             5          0 8969.375000            0 
 setting_hTraceBackKernel_arguments             5          0 0.859375            0 
 hTraceBackKernel             5          0 1525.511719            0 
 device_side_d2h_copy             5          0 175.230469            0 
  fillBuffers             6          0 324.484375            0 
 device_side_h2d_copy             6          0 242.589844            0 
 setting_hMatchStringKernel_arguments             6          0 1.613281            0 
 hMatchStringKernel_kernel             6          0 8926.019531            0 
 setting_hTraceBackKernel_arguments             6          0 0.683594            0 
 hTraceBackKernel             6          0 1523.929688            0 
 device_side_d2h_copy             6          0 204.074219            0 
  fillBuffers             7          0 302.800781            0 
 device_side_h2d_copy             7          0 269.503906            4 
 setting_hMatchStringKernel_arguments             7          0 1.531250            0 
 hMatchStringKernel_kernel             7          0 8903.878906            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1514.070312            0 
 device_side_d2h_copy             7          0 237.128906            0 
  fillBuffers             8          0 293.535156            0 
 device_side_h2d_copy             8          0 287.359375            0 
 setting_hMatchStringKernel_arguments             8          0 1.429688            0 
 hMatchStringKernel_kernel             8          0 8934.519531            0 
 setting_hTraceBackKernel_arguments             8          0 0.742188            0 
 hTraceBackKernel             8          0 1552.765625            0 
 device_side_d2h_copy             8          0 510.777344            0 
  fillBuffers             9          0 395.289062            0 
 device_side_h2d_copy             9          0 431.964844            0 
 setting_hMatchStringKernel_arguments             9          0 1.496094            0 
 hMatchStringKernel_kernel             9          0 9071.554688            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1650.351562            0 
 device_side_d2h_copy             9          0 254.531250            0 
  fillBuffers            10          0 331.113281            0 
 device_side_h2d_copy            10          0 243.417969            0 
 setting_hMatchStringKernel_arguments            10          0 1.519531            0 
 hMatchStringKernel_kernel            10          0 8913.433594            0 
 setting_hTraceBackKernel_arguments            10          0 0.664062            0 
 hTraceBackKernel            10          0 1514.289062            0 
 device_side_d2h_copy            10          0 191.609375            0 
  fillBuffers            11          0 287.652344            0 
 device_side_h2d_copy            11          0 277.894531            0 
 setting_hMatchStringKernel_arguments            11          0 1.437500            0 
 hMatchStringKernel_kernel            11          0 8900.863281            0 
 setting_hTraceBackKernel_arguments            11          0 0.609375            0 
 hTraceBackKernel            11          0 1547.644531            0 
 device_side_d2h_copy            11          0 249.386719            0 
  fillBuffers            12          0 317.230469            0 
 device_side_h2d_copy            12          0 268.781250            0 
 setting_hMatchStringKernel_arguments            12          0 1.464844            0 
 hMatchStringKernel_kernel            12          0 8912.199219            0 
 setting_hTraceBackKernel_arguments            12          0 0.730469            0 
 hTraceBackKernel            12          0 1533.628906            0 
 device_side_d2h_copy            12          0 170.968750            0 
  fillBuffers            13          0 286.929688            0 
 device_side_h2d_copy            13          0 230.402344            0 
 setting_hMatchStringKernel_arguments            13          0 1.437500            0 
 hMatchStringKernel_kernel            13          0 8940.574219            0 
 setting_hTraceBackKernel_arguments            13          0 0.617188            0 
 hTraceBackKernel            13          0 1505.542969            0 
 device_side_d2h_copy            13          0 162.539062            0 
  fillBuffers            14          0 283.312500            0 
 device_side_h2d_copy            14          0 225.324219            0 
 setting_hMatchStringKernel_arguments            14          0 1.292969            0 
 hMatchStringKernel_kernel            14          0 8886.863281            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1509.492188            0 
 device_side_d2h_copy            14          0 158.164062            0 
  fillBuffers            15          0 277.554688            0 
 device_side_h2d_copy            15          0 220.128906            0 
 setting_hMatchStringKernel_arguments            15          0 1.277344            0 
 hMatchStringKernel_kernel            15          0 8884.277344            0 
 setting_hTraceBackKernel_arguments            15          0 0.539062            0 
 hTraceBackKernel            15          0 1516.101562            0 
 device_side_d2h_copy            15          0 153.023438            0 
  fillBuffers            16          0 273.937500            0 
 device_side_h2d_copy            16          0 219.691406            0 
 setting_hMatchStringKernel_arguments            16          0 1.230469            4 
 hMatchStringKernel_kernel            16          0 8907.187500            0 
 setting_hTraceBackKernel_arguments            16          0 0.542969            0 
 hTraceBackKernel            16          0 1500.937500            0 
 device_side_d2h_copy            16          0 176.339844            0 
  fillBuffers            17          0 269.972656            0 
 device_side_h2d_copy            17          0 300.609375            0 
 setting_hMatchStringKernel_arguments            17          0 1.226562            0 
 hMatchStringKernel_kernel            17          0 8948.417969            0 
 setting_hTraceBackKernel_arguments            17          0 0.949219            0 
 hTraceBackKernel            17          0 1535.953125            0 
 device_side_d2h_copy            17          0 238.218750            0 
  fillBuffers            18          0 292.191406            0 
 device_side_h2d_copy            18          0 238.472656            0 
 setting_hMatchStringKernel_arguments            18          0 1.148438            0 
 hMatchStringKernel_kernel            18          0 8885.148438            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1512.500000            0 
 device_side_d2h_copy            18          0 155.976562            0 
  fillBuffers            19          0 270.851562            0 
 device_side_h2d_copy            19          0 221.953125            0 
 setting_hMatchStringKernel_arguments            19          0 1.214844            0 
 hMatchStringKernel_kernel            19          0 8895.503906            0 
 setting_hTraceBackKernel_arguments            19          0 0.523438            0 
 hTraceBackKernel            19          0 1511.558594            0 
 device_side_d2h_copy            19          0 181.242188            0 
  fillBuffers            20          0 266.421875            0 
 device_side_h2d_copy            20          0 270.496094            0 
 setting_hMatchStringKernel_arguments            20          0 1.144531            0 
 hMatchStringKernel_kernel            20          0 8938.042969            0 
 setting_hTraceBackKernel_arguments            20          0 0.925781            0 
 hTraceBackKernel            20          0 1536.972656            0 
 device_side_d2h_copy            20          0 223.609375            0 
  fillBuffers            21          0 300.238281            0 
 device_side_h2d_copy            21          0 300.070312            0 
 setting_hMatchStringKernel_arguments            21          0 1.199219            0 
 hMatchStringKernel_kernel            21          0 8931.609375            0 
 setting_hTraceBackKernel_arguments            21          0 0.546875            0 
 hTraceBackKernel            21          0 1525.472656            0 
 device_side_d2h_copy            21          0 200.589844            0 
  fillBuffers            22          0 261.691406            0 
 device_side_h2d_copy            22          0 165.562500            0 
 setting_hMatchStringKernel_arguments            22          0 1.140625            0 
 hMatchStringKernel_kernel            22          0 8911.453125            0 
 setting_hTraceBackKernel_arguments            22          0 0.636719            0 
 hTraceBackKernel            22          0 1516.035156            0 
 device_side_d2h_copy            22          0 171.941406            0 
  fillBuffers            23          0 263.882812            0 
 device_side_h2d_copy            23          0 234.335938            0 
 setting_hMatchStringKernel_arguments            23          0 1.113281            0 
 hMatchStringKernel_kernel            23          0 8917.140625            0 
 setting_hTraceBackKernel_arguments            23          0 0.554688            0 
 hTraceBackKernel            23          0 1510.250000            0 
 device_side_d2h_copy            23          0 224.664062            0 
  fillBuffers            24          0 256.714844            0 
 device_side_h2d_copy            24          0 284.527344            0 
 setting_hMatchStringKernel_arguments            24          0 1.152344            0 
 hMatchStringKernel_kernel            24          0 8953.855469            0 
 setting_hTraceBackKernel_arguments            24          0 0.453125            0 
 hTraceBackKernel            24          0 1494.746094            0 
 device_side_d2h_copy            24          0 166.015625            0 
  fillBuffers            25          0 257.382812            0 
 device_side_h2d_copy            25          0 296.480469            0 
 setting_hMatchStringKernel_arguments            25          0 1.054688            0 
 hMatchStringKernel_kernel            25          0 8912.789062            0 
 setting_hTraceBackKernel_arguments            25          0 1.003906            0 
 hTraceBackKernel            25          0 1529.824219            0 
 device_side_d2h_copy            25          0 376.992188            0 
  fillBuffers            26          0 382.167969            0 
 device_side_h2d_copy            26          0 672.589844            0 
 setting_hMatchStringKernel_arguments            26          0 2.203125            0 
 hMatchStringKernel_kernel            26          0 9093.964844            0 
 setting_hTraceBackKernel_arguments            26          0 1.687500            0 
 hTraceBackKernel            26          0 1668.671875            0 
 device_side_d2h_copy            26          0 322.054688            0 
  fillBuffers            27          0 304.589844            0 
 device_side_h2d_copy            27          0 260.781250            0 
 setting_hMatchStringKernel_arguments            27          0 1.218750            0 
 hMatchStringKernel_kernel            27          0 8912.949219            0 
 setting_hTraceBackKernel_arguments            27          0 0.574219            0 
 hTraceBackKernel            27          0 1510.703125            0 
 device_side_d2h_copy            27          0 162.437500            0 
  fillBuffers            28          0 271.437500            0 
 device_side_h2d_copy            28          0 234.140625            0 
 setting_hMatchStringKernel_arguments            28          0 1.132812            0 
 hMatchStringKernel_kernel            28          0 8910.968750            0 
 setting_hTraceBackKernel_arguments            28          0 0.480469            0 
 hTraceBackKernel            28          0 1568.253906            0 
 device_side_d2h_copy            28          0 280.164062            0 
  fillBuffers            29          0 302.160156            0 
 device_side_h2d_copy            29          0 361.265625            0 
 setting_hMatchStringKernel_arguments            29          0 1.179688            0 
 hMatchStringKernel_kernel            29          0 8960.449219            0 
 setting_hTraceBackKernel_arguments            29          0 0.503906            0 
 hTraceBackKernel            29          0 1549.992188            0 
 device_side_d2h_copy            29          0 207.070312            0 
  fillBuffers            30          0 274.343750            0 
 device_side_h2d_copy            30          0 249.976562            0 
 setting_hMatchStringKernel_arguments            30          0 1.203125            0 
 hMatchStringKernel_kernel            30          0 8916.238281            0 
 setting_hTraceBackKernel_arguments            30          0 0.570312            0 
 hTraceBackKernel            30          0 1530.015625            0 
 device_side_d2h_copy            30          0 250.390625            0 
  fillBuffers            31          0 279.125000            0 
 device_side_h2d_copy            31          0 247.179688            0 
 setting_hMatchStringKernel_arguments            31          0 1.230469            0 
 hMatchStringKernel_kernel            31          0 8888.648438            0 
 setting_hTraceBackKernel_arguments            31          0 0.593750            0 
 hTraceBackKernel            31          0 1526.527344            0 
 device_side_d2h_copy            31          0 213.960938            0 
  fillBuffers            32          0 267.628906            0 
 device_side_h2d_copy            32          0 255.136719            0 
 setting_hMatchStringKernel_arguments            32          0 1.136719            0 
 hMatchStringKernel_kernel            32          0 8914.203125            0 
 setting_hTraceBackKernel_arguments            32          0 0.589844            0 
 hTraceBackKernel            32          0 1508.882812            0 
 device_side_d2h_copy            32          0 231.539062            0 
  fillBuffers            33          0 273.527344            0 
 device_side_h2d_copy            33          0 338.089844            0 
 setting_hMatchStringKernel_arguments            33          0 1.113281            0 
 hMatchStringKernel_kernel            33          0 8917.492188            0 
 setting_hTraceBackKernel_arguments            33          0 0.500000            0 
 hTraceBackKernel            33          0 1497.843750            0 
 device_side_d2h_copy            33          0 236.031250            0 
  fillBuffers            34          0 277.414062            0 
 device_side_h2d_copy            34          0 244.199219            0 
 setting_hMatchStringKernel_arguments            34          0 1.132812            0 
 hMatchStringKernel_kernel            34          0 8902.066406            0 
 setting_hTraceBackKernel_arguments            34          0 0.558594            6 
 hTraceBackKernel            34          0 1533.339844            0 
 device_side_d2h_copy            34          0 236.910156            0 
  fillBuffers            35          0 267.070312            0 
 device_side_h2d_copy            35          0 246.136719            0 
 setting_hMatchStringKernel_arguments            35          0 1.148438            0 
 hMatchStringKernel_kernel            35          0 8875.015625            0 
 setting_hTraceBackKernel_arguments            35          0 0.562500            0 
 hTraceBackKernel            35          0 1511.855469            0 
 device_side_d2h_copy            35          0 234.394531            0 
  fillBuffers            36          0 272.507812            0 
 device_side_h2d_copy            36          0 345.523438            0 
 setting_hMatchStringKernel_arguments            36          0 1.160156            0 
 hMatchStringKernel_kernel            36          0 8938.886719            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1505.839844            0 
 device_side_d2h_copy            36          0 220.136719            0 
  fillBuffers            37          0 271.753906            0 
 device_side_h2d_copy            37          0 475.718750            0 
 setting_hMatchStringKernel_arguments            37          0 2.132812            0 
 hMatchStringKernel_kernel            37          0 9050.828125            0 
 setting_hTraceBackKernel_arguments            37          0 1.679688            0 
 hTraceBackKernel            37          0 1656.457031            0 
 device_side_d2h_copy            37          0 346.875000            0 
  fillBuffers            38          0 343.832031            0 
 device_side_h2d_copy            38          0 411.371094            0 
 setting_hMatchStringKernel_arguments            38          0 1.894531            0 
 hMatchStringKernel_kernel            38          0 8931.941406            0 
 setting_hTraceBackKernel_arguments            38          0 0.562500            0 
 hTraceBackKernel            38          0 1580.406250            0 
 device_side_d2h_copy            38          0 240.316406            0 
  fillBuffers            39          0 281.847656            0 
 device_side_h2d_copy            39          0 205.632812            0 
 setting_hMatchStringKernel_arguments            39          0 1.203125            0 
 hMatchStringKernel_kernel            39          0 8934.058594            0 
 setting_hTraceBackKernel_arguments            39          0 0.539062            0 
 hTraceBackKernel            39          0 1517.414062            0 
 device_side_d2h_copy            39          0 201.816406            0 
  fillBuffers            40          0 285.781250            0 
 device_side_h2d_copy            40          0 395.484375            0 
 setting_hMatchStringKernel_arguments            40          0 1.773438            0 
 hMatchStringKernel_kernel            40          0 8939.796875            0 
 setting_hTraceBackKernel_arguments            40          0 0.976562            0 
 hTraceBackKernel            40          0 1547.453125            0 
 device_side_d2h_copy            40          0 239.625000            0 
  fillBuffers            41          0 274.222656            0 
 device_side_h2d_copy            41          0 285.109375            0 
 setting_hMatchStringKernel_arguments            41          0 1.261719            0 
 hMatchStringKernel_kernel            41          0 8920.355469            0 
 setting_hTraceBackKernel_arguments            41          0 0.566406            0 
 hTraceBackKernel            41          0 1502.652344            0 
 device_side_d2h_copy            41          0 282.125000            0 
  fillBuffers            42          0 293.242188            0 
 device_side_h2d_copy            42          0 380.820312            0 
 setting_hMatchStringKernel_arguments            42          0 1.222656            0 
 hMatchStringKernel_kernel            42          0 8956.199219            0 
 setting_hTraceBackKernel_arguments            42          0 0.894531            0 
 hTraceBackKernel            42          0 1541.648438            0 
 device_side_d2h_copy            42          0 307.011719            0 
  fillBuffers            43          0 291.550781            0 
 device_side_h2d_copy            43          0 418.589844            0 
 setting_hMatchStringKernel_arguments            43          0 1.316406            0 
 hMatchStringKernel_kernel            43          0 8950.710938            0 
 setting_hTraceBackKernel_arguments            43          0 0.609375            0 
 hTraceBackKernel            43          0 1511.382812            0 
 device_side_d2h_copy            43          0 296.726562            0 
  fillBuffers            44          0 309.687500            0 
 device_side_h2d_copy            44          0 299.011719            0 
 setting_hMatchStringKernel_arguments            44          0 1.339844            0 
 hMatchStringKernel_kernel            44          0 8912.511719            0 
 setting_hTraceBackKernel_arguments            44          0 0.617188            0 
 hTraceBackKernel            44          0 1536.644531            0 
 device_side_d2h_copy            44          0 233.304688            0 
  fillBuffers            45          0 282.320312            0 
 device_side_h2d_copy            45          0 300.472656            0 
 setting_hMatchStringKernel_arguments            45          0 1.363281            0 
 hMatchStringKernel_kernel            45          0 8960.945312            0 
 setting_hTraceBackKernel_arguments            45          0 0.613281            0 
 hTraceBackKernel            45          0 1537.046875            0 
 device_side_d2h_copy            45          0 277.125000            0 
  fillBuffers            46          0 300.000000            0 
 device_side_h2d_copy            46          0 291.031250            0 
 setting_hMatchStringKernel_arguments            46          0 1.339844            0 
 hMatchStringKernel_kernel            46          0 8911.171875            0 
 setting_hTraceBackKernel_arguments            46          0 0.617188            0 
 hTraceBackKernel            46          0 1599.531250            0 
 device_side_d2h_copy            46          0 363.019531            0 
  fillBuffers            47          0 339.074219            0 
 device_side_h2d_copy            47          0 437.593750            0 
 setting_hMatchStringKernel_arguments            47          0 1.367188            0 
 hMatchStringKernel_kernel            47          0 8929.980469            0 
 setting_hTraceBackKernel_arguments            47          0 9.949219            0 
 hTraceBackKernel            47          0 1549.867188            0 
 device_side_d2h_copy            47          0 334.207031            0 
  fillBuffers            48          0 293.160156            0 
 device_side_h2d_copy            48          0 423.574219            0 
 setting_hMatchStringKernel_arguments            48          0 1.343750            0 
 hMatchStringKernel_kernel            48          0 9012.410156            0 
 setting_hTraceBackKernel_arguments            48          0 0.613281            0 
 hTraceBackKernel            48          0 1614.515625            0 
 device_side_d2h_copy            48          0 352.417969            0 
  fillBuffers            49          0 323.917969            0 
 device_side_h2d_copy            49          0 387.664062            0 
 setting_hMatchStringKernel_arguments            49          0 1.703125            0 
 hMatchStringKernel_kernel            49          0 8943.230469            0 
 setting_hTraceBackKernel_arguments            49          0 0.714844            0 
 hTraceBackKernel            49          0 1542.050781            0 
 device_side_d2h_copy            49          0 320.800781            0 
  fillBuffers            50          0 327.882812            0 
 device_side_h2d_copy            50          0 411.121094            0 
 setting_hMatchStringKernel_arguments            50          0 1.703125            0 
 hMatchStringKernel_kernel            50          0 8907.496094            0 
 setting_hTraceBackKernel_arguments            50          0 0.781250            0 
 hTraceBackKernel            50          0 1541.929688            0 
 device_side_d2h_copy            50          0 273.402344            0 
  fillBuffers            51          0 315.234375            0 
 device_side_h2d_copy            51          0 338.636719            0 
 setting_hMatchStringKernel_arguments            51          0 1.679688            0 
 hMatchStringKernel_kernel            51          0 8907.453125            0 
 setting_hTraceBackKernel_arguments            51          0 0.757812            0 
 hTraceBackKernel            51          0 1544.148438            0 
 device_side_d2h_copy            51          0 275.007812            0 
  fillBuffers            52          0 322.832031            0 
 device_side_h2d_copy            52          0 334.941406            0 
 setting_hMatchStringKernel_arguments            52          0 1.625000            0 
 hMatchStringKernel_kernel            52          0 8934.253906            0 
 setting_hTraceBackKernel_arguments            52          0 0.714844            0 
 hTraceBackKernel            52          0 1543.121094            0 
 device_side_d2h_copy            52          0 294.894531            0 
  fillBuffers            53          0 299.832031            0 
 device_side_h2d_copy            53          0 299.125000            0 
 setting_hMatchStringKernel_arguments            53          0 1.496094            0 
 hMatchStringKernel_kernel            53          0 8940.964844            0 
 setting_hTraceBackKernel_arguments            53          0 0.636719            0 
 hTraceBackKernel            53          0 1543.835938            0 
 device_side_d2h_copy            53          0 279.476562            0 
  fillBuffers            54          0 298.554688            0 
 device_side_h2d_copy            54          0 330.089844            0 
 setting_hMatchStringKernel_arguments            54          0 1.535156            0 
 hMatchStringKernel_kernel            54          0 8903.035156            0 
 setting_hTraceBackKernel_arguments            54          0 0.679688            0 
 hTraceBackKernel            54          0 1568.433594            0 
 device_side_d2h_copy            54          0 318.972656            0 
  fillBuffers            55          0 339.042969            0 
 device_side_h2d_copy            55          0 387.183594            0 
 setting_hMatchStringKernel_arguments            55          0 1.500000            0 
 hMatchStringKernel_kernel            55          0 8921.289062            0 
 setting_hTraceBackKernel_arguments            55          0 0.687500            0 
 hTraceBackKernel            55          0 1532.167969            0 
 device_side_d2h_copy            55          0 244.765625            0 
  fillBuffers            56          0 292.238281            0 
 device_side_h2d_copy            56          0 318.085938            0 
 setting_hMatchStringKernel_arguments            56          0 1.468750            0 
 hMatchStringKernel_kernel            56          0 8946.980469            0 
 setting_hTraceBackKernel_arguments            56          0 0.683594            0 
 hTraceBackKernel            56          0 1576.316406            0 
 device_side_d2h_copy            56          0 229.843750            0 
  fillBuffers            57          0 292.683594            0 
 device_side_h2d_copy            57          0 279.820312            0 
 setting_hMatchStringKernel_arguments            57          0 1.398438            0 
 hMatchStringKernel_kernel            57          0 8935.933594            0 
 setting_hTraceBackKernel_arguments            57          0 0.636719            0 
 hTraceBackKernel            57          0 1533.523438            0 
 device_side_d2h_copy            57          0 236.996094            0 
  fillBuffers            58          0 287.941406            0 
 device_side_h2d_copy            58          0 286.945312            0 
 setting_hMatchStringKernel_arguments            58          0 1.382812            0 
 hMatchStringKernel_kernel            58          0 8928.410156            0 
 setting_hTraceBackKernel_arguments            58          0 0.632812            0 
 hTraceBackKernel            58          0 1519.468750            0 
 device_side_d2h_copy            58          0 250.273438            0 
  fillBuffers            59          0 282.335938            0 
 device_side_h2d_copy            59          0 285.800781            0 
 setting_hMatchStringKernel_arguments            59          0 1.386719            0 
 hMatchStringKernel_kernel            59          0 8909.605469            0 
 setting_hTraceBackKernel_arguments            59          0 0.597656            0 
 hTraceBackKernel            59          0 1518.070312            0 
 device_side_d2h_copy            59          0 239.550781            0 
  fillBuffers            60          0 283.949219            0 
 device_side_h2d_copy            60          0 246.601562            0 
 setting_hMatchStringKernel_arguments            60          0 1.281250            0 
 hMatchStringKernel_kernel            60          0 8921.171875            0 
 setting_hTraceBackKernel_arguments            60          0 0.585938            0 
 hTraceBackKernel            60          0 1505.878906            0 
 device_side_d2h_copy            60          0 231.644531            0 
  fillBuffers            61          0 280.656250            0 
 device_side_h2d_copy            61          0 310.855469            0 
 setting_hMatchStringKernel_arguments            61          0 1.281250            0 
 hMatchStringKernel_kernel            61          0 8937.449219            0 
 setting_hTraceBackKernel_arguments            61          0 0.562500            0 
 hTraceBackKernel            61          0 1521.429688            0 
 device_side_d2h_copy            61          0 280.566406            0 
  fillBuffers            62          0 290.121094            0 
 device_side_h2d_copy            62          0 299.042969            0 
 setting_hMatchStringKernel_arguments            62          0 1.347656            0 
 hMatchStringKernel_kernel            62          0 8916.300781            0 
 setting_hTraceBackKernel_arguments            62          0 0.625000            0 
 hTraceBackKernel            62          0 1539.140625            0 
 device_side_d2h_copy            62          0 251.507812            0 
  fillBuffers            63          0 300.636719            0 
 device_side_h2d_copy            63          0 300.761719            0 
 setting_hMatchStringKernel_arguments            63          0 1.351562            0 
 hMatchStringKernel_kernel            63          0 8931.835938            0 
 setting_hTraceBackKernel_arguments            63          0 0.648438            0 
 hTraceBackKernel            63          0 1568.507812            0 
 device_side_d2h_copy            63          0 275.488281            0 
  fillBuffers            64          0 308.832031            0 
 device_side_h2d_copy            64          0 276.335938            0 
 setting_hMatchStringKernel_arguments            64          0 1.328125            0 
 hMatchStringKernel_kernel            64          0 8953.871094            0 
 setting_hTraceBackKernel_arguments            64          0 0.703125            0 
 hTraceBackKernel            64          0 1566.109375            0 
 device_side_d2h_copy            64          0 273.789062            0 
  fillBuffers            65          0 309.066406            0 
 device_side_h2d_copy            65          0 276.746094            0 
 setting_hMatchStringKernel_arguments            65          0 1.281250            0 
 hMatchStringKernel_kernel            65          0 8956.191406            0 
 setting_hTraceBackKernel_arguments            65          0 1.750000            0 
 hTraceBackKernel            65          0 1567.175781            0 
 device_side_d2h_copy            65          0 170.093750            0 
  fillBuffers            66          0 274.851562            0 
 device_side_h2d_copy            66          0 190.500000            0 
 setting_hMatchStringKernel_arguments            66          0 1.164062            0 
 hMatchStringKernel_kernel            66          0 8937.921875            0 
 setting_hTraceBackKernel_arguments            66          0 0.554688            0 
 hTraceBackKernel            66          0 1525.722656            0 
 device_side_d2h_copy            66          0 214.703125            0 
  fillBuffers            67          0 272.488281            0 
 device_side_h2d_copy            67          0 310.277344            0 
 setting_hMatchStringKernel_arguments            67          0 1.183594            0 
 hMatchStringKernel_kernel            67          0 8874.175781            0 
 setting_hTraceBackKernel_arguments            67          0 0.550781            0 
 hTraceBackKernel            67          0 1522.250000            0 
 device_side_d2h_copy            67          0 233.980469            0 
  fillBuffers            68          0 272.542969            0 
 device_side_h2d_copy            68          0 284.789062            0 
 setting_hMatchStringKernel_arguments            68          0 1.246094            0 
 hMatchStringKernel_kernel            68          0 8906.222656            0 
 setting_hTraceBackKernel_arguments            68          0 0.558594            0 
 hTraceBackKernel            68          0 1562.042969            0 
 device_side_d2h_copy            68          0 204.082031            0 
  fillBuffers            69          0 276.253906            0 
 device_side_h2d_copy            69          0 265.878906            0 
 setting_hMatchStringKernel_arguments            69          0 1.210938            0 
 hMatchStringKernel_kernel            69          0 8940.015625            0 
 setting_hTraceBackKernel_arguments            69          0 0.593750            0 
 hTraceBackKernel            69          0 1502.250000            0 
 device_side_d2h_copy            69          0 185.789062            0 
  fillBuffers            70          0 267.578125            0 
 device_side_h2d_copy            70          0 272.058594            0 
 setting_hMatchStringKernel_arguments            70          0 1.175781            0 
 hMatchStringKernel_kernel            70          0 8905.910156            0 
 setting_hTraceBackKernel_arguments            70          0 0.531250            0 
 hTraceBackKernel            70          0 1531.164062            0 
 device_side_d2h_copy            70          0 250.054688            0 
  fillBuffers            71          0 283.140625            0 
 device_side_h2d_copy            71          0 282.285156           12 
 setting_hMatchStringKernel_arguments            71          0 1.175781            0 
 hMatchStringKernel_kernel            71          0 8910.500000            0 
 setting_hTraceBackKernel_arguments            71          0 0.605469            0 
 hTraceBackKernel            71          0 1530.554688            0 
 device_side_d2h_copy            71          0 251.246094            0 
  fillBuffers            72          0 292.152344            0 
 device_side_h2d_copy            72          0 298.425781            0 
 setting_hMatchStringKernel_arguments            72          0 1.230469            0 
 hMatchStringKernel_kernel            72          0 8923.679688            0 
 setting_hTraceBackKernel_arguments            72          0 0.542969            0 
 hTraceBackKernel            72          0 1510.328125            0 
 device_side_d2h_copy            72          0 255.285156            0 
  fillBuffers            73          0 269.906250            0 
 device_side_h2d_copy            73          0 282.695312            0 
 setting_hMatchStringKernel_arguments            73          0 1.144531            0 
 hMatchStringKernel_kernel            73          0 8930.375000            0 
 setting_hTraceBackKernel_arguments            73          0 0.523438            0 
 hTraceBackKernel            73          0 1522.167969            0 
 device_side_d2h_copy            73          0 271.058594            0 
  fillBuffers            74          0 267.464844            0 
 device_side_h2d_copy            74          0 343.218750            0 
 setting_hMatchStringKernel_arguments            74          0 9.648438            0 
 hMatchStringKernel_kernel            74          0 8912.964844            0 
 setting_hTraceBackKernel_arguments            74          0 0.539062            0 
 hTraceBackKernel            74          0 1519.234375            0 
 device_side_d2h_copy            74          0 257.492188            0 
  fillBuffers            75          0 266.542969            0 
 device_side_h2d_copy            75          0 441.070312            0 
 setting_hMatchStringKernel_arguments            75          0 1.113281            0 
 hMatchStringKernel_kernel            75          0 8900.394531            0 
 setting_hTraceBackKernel_arguments            75          0 0.511719            0 
 hTraceBackKernel            75          0 1574.144531            0 
 device_side_d2h_copy            75          0 302.296875            0 
  fillBuffers            76          0 298.789062            0 
 device_side_h2d_copy            76          0 342.015625            0 
 setting_hMatchStringKernel_arguments            76          0 1.187500            0 
 hMatchStringKernel_kernel            76          0 8963.289062            0 
 setting_hTraceBackKernel_arguments            76          0 9.578125            0 
 hTraceBackKernel            76          0 1568.375000            0 
 device_side_d2h_copy            76          0 205.160156            0 
  fillBuffers            77          0 277.769531            0 
 device_side_h2d_copy            77          0 234.097656            0 
 setting_hMatchStringKernel_arguments            77          0 1.175781            0 
 hMatchStringKernel_kernel            77          0 8939.031250            0 
 setting_hTraceBackKernel_arguments            77          0 0.566406            0 
 hTraceBackKernel            77          0 1539.507812            0 
 device_side_d2h_copy            77          0 274.140625            0 
  fillBuffers            78          0 270.445312            0 
 device_side_h2d_copy            78          0 346.917969            0 
 setting_hMatchStringKernel_arguments            78          0 2.109375            0 
 hMatchStringKernel_kernel            78          0 8940.738281            0 
 setting_hTraceBackKernel_arguments            78          0 0.996094            0 
 hTraceBackKernel            78          0 1534.605469            0 
 device_side_d2h_copy            78          0 267.042969            0 
  fillBuffers            79          0 267.851562            0 
 device_side_h2d_copy            79          0 375.910156            0 
 setting_hMatchStringKernel_arguments            79          0 2.125000            0 
 hMatchStringKernel_kernel            79          0 8920.433594            0 
 setting_hTraceBackKernel_arguments            79          0 0.933594            0 
 hTraceBackKernel            79          0 1525.843750            0 
 device_side_d2h_copy            79          0 346.468750            0 
  fillBuffers            80          0 300.000000            0 
 device_side_h2d_copy            80          0 323.171875            0 
 setting_hMatchStringKernel_arguments            80          0 1.351562            0 
 hMatchStringKernel_kernel            80          0 8928.496094            0 
 setting_hTraceBackKernel_arguments            80          0 0.605469            0 
 hTraceBackKernel            80          0 1530.835938            0 
 device_side_d2h_copy            80          0 287.484375            0 
  fillBuffers            81          0 293.707031            0 
 device_side_h2d_copy            81          0 428.562500            0 
 setting_hMatchStringKernel_arguments            81          0 2.113281            0 
 hMatchStringKernel_kernel            81          0 8963.449219            0 
 setting_hTraceBackKernel_arguments            81          0 0.953125            0 
 hTraceBackKernel            81          0 1539.324219            0 
 device_side_d2h_copy            81          0 294.460938            0 
  fillBuffers            82          0 275.949219            0 
 device_side_h2d_copy            82          0 368.507812            0 
 setting_hMatchStringKernel_arguments            82          0 1.578125            0 
 hMatchStringKernel_kernel            82          0 8936.558594            0 
 setting_hTraceBackKernel_arguments            82          0 0.765625            0 
 hTraceBackKernel            82          0 1520.968750            0 
 device_side_d2h_copy            82          0 285.035156            0 
  fillBuffers            83          0 292.769531            0 
 device_side_h2d_copy            83          0 328.218750            0 
 setting_hMatchStringKernel_arguments            83          0 1.308594            0 
 hMatchStringKernel_kernel            83          0 8890.261719            0 
 setting_hTraceBackKernel_arguments            83          0 9.281250            0 
 hTraceBackKernel            83          0 1511.867188            0 
 device_side_d2h_copy            83          0 256.550781            0 
  fillBuffers            84          0 276.957031            0 
 device_side_h2d_copy            84          0 364.054688            0 
 setting_hMatchStringKernel_arguments            84          0 1.285156            0 
 hMatchStringKernel_kernel            84          0 8927.292969            0 
 setting_hTraceBackKernel_arguments            84          0 0.671875            0 
 hTraceBackKernel            84          0 1523.265625            0 
 device_side_d2h_copy            84          0 296.652344            0 
  fillBuffers            85          0 288.777344            0 
 device_side_h2d_copy            85          0 331.992188            0 
 setting_hMatchStringKernel_arguments            85          0 1.308594            0 
 hMatchStringKernel_kernel            85          0 8932.843750            0 
 setting_hTraceBackKernel_arguments            85          0 0.679688            0 
 hTraceBackKernel            85          0 1506.910156            0 
 device_side_d2h_copy            85          0 263.789062            0 
  fillBuffers            86          0 276.863281            0 
 device_side_h2d_copy            86          0 395.140625            0 
 setting_hMatchStringKernel_arguments            86          0 1.441406            0 
 hMatchStringKernel_kernel            86          0 8908.492188            0 
 setting_hTraceBackKernel_arguments            86          0 0.707031            0 
 hTraceBackKernel            86          0 1519.183594            0 
 device_side_d2h_copy            86          0 319.632812            0 
  fillBuffers            87          0 295.078125            0 
 device_side_h2d_copy            87          0 516.421875            0 
 setting_hMatchStringKernel_arguments            87          0 1.207031            0 
 hMatchStringKernel_kernel            87          0 8953.976562            0 
 setting_hTraceBackKernel_arguments            87          0 0.621094            0 
 hTraceBackKernel            87          0 1628.152344            0 
 device_side_d2h_copy            87          0 389.503906            0 
  fillBuffers            88          0 318.796875            0 
 device_side_h2d_copy            88          0 382.859375            0 
 setting_hMatchStringKernel_arguments            88          0 1.667969            0 
 hMatchStringKernel_kernel            88          0 8926.925781            0 
 setting_hTraceBackKernel_arguments            88          0 0.820312            0 
 hTraceBackKernel            88          0 1531.351562            0 
 device_side_d2h_copy            88          0 328.851562            0 
  fillBuffers            89          0 281.195312            0 
 device_side_h2d_copy            89          0 269.781250            0 
 setting_hMatchStringKernel_arguments            89          0 1.292969            0 
 hMatchStringKernel_kernel            89          0 8955.546875            0 
 setting_hTraceBackKernel_arguments            89          0 0.757812            0 
 hTraceBackKernel            89          0 1515.429688            0 
 device_side_d2h_copy            89          0 316.335938            0 
  fillBuffers            90          0 290.824219            0 
 device_side_h2d_copy            90          0 325.230469            0 
 setting_hMatchStringKernel_arguments            90          0 1.386719            0 
 hMatchStringKernel_kernel            90          0 8924.652344            0 
 setting_hTraceBackKernel_arguments            90          0 0.714844            0 
 hTraceBackKernel            90          0 1536.500000            0 
 device_side_d2h_copy            90          0 297.542969            0 
  fillBuffers            91          0 282.875000            0 
 device_side_h2d_copy            91          0 421.437500            0 
 setting_hMatchStringKernel_arguments            91          0 1.414062            0 
 hMatchStringKernel_kernel            91          0 8907.410156            0 
 setting_hTraceBackKernel_arguments            91          0 0.726562            0 
 hTraceBackKernel            91          0 1585.843750            0 
 device_side_d2h_copy            91          0 333.386719            0 
  fillBuffers            92          0 307.960938            0 
 device_side_h2d_copy            92          0 337.839844            0 
 setting_hMatchStringKernel_arguments            92          0 1.398438            0 
 hMatchStringKernel_kernel            92          0 8921.730469            0 
 setting_hTraceBackKernel_arguments            92          0 0.660156            0 
 hTraceBackKernel            92          0 1515.847656            0 
 device_side_d2h_copy            92          0 255.914062            0 
  fillBuffers            93          0 266.320312            0 
 device_side_h2d_copy            93          0 337.769531            0 
 setting_hMatchStringKernel_arguments            93          0 1.292969            0 
 hMatchStringKernel_kernel            93          0 8929.226562            0 
 setting_hTraceBackKernel_arguments            93          0 0.621094            0 
 hTraceBackKernel            93          0 1504.960938            0 
 device_side_d2h_copy            93          0 241.964844            0 
  fillBuffers            94          0 270.007812            0 
 device_side_h2d_copy            94          0 325.789062            0 
 setting_hMatchStringKernel_arguments            94          0 1.238281            0 
 hMatchStringKernel_kernel            94          0 8896.597656            0 
 setting_hTraceBackKernel_arguments            94          0 0.667969            0 
 hTraceBackKernel            94          0 1522.011719            0 
 device_side_d2h_copy            94          0 290.984375            0 
  fillBuffers            95          0 279.417969            0 
 device_side_h2d_copy            95          0 325.730469            0 
 setting_hMatchStringKernel_arguments            95          0 1.281250            0 
 hMatchStringKernel_kernel            95          0 8894.695312            0 
 setting_hTraceBackKernel_arguments            95          0 0.667969            0 
 hTraceBackKernel            95          0 1513.019531            0 
 device_side_d2h_copy            95          0 253.351562            0 
  fillBuffers            96          0 265.125000            0 
 device_side_h2d_copy            96          0 299.007812            0 
 setting_hMatchStringKernel_arguments            96          0 1.226562            0 
 hMatchStringKernel_kernel            96          0 8917.523438            0 
 setting_hTraceBackKernel_arguments            96          0 0.984375            0 
 hTraceBackKernel            96          0 1517.968750            0 
 device_side_d2h_copy            96          0 337.960938            0 
  fillBuffers            97          0 264.894531            0 
 device_side_h2d_copy            97          0 330.238281            0 
 setting_hMatchStringKernel_arguments            97          0 1.250000            0 
 hMatchStringKernel_kernel            97          0 8920.753906            0 
 setting_hTraceBackKernel_arguments            97          0 1.027344            0 
 hTraceBackKernel            97          0 1518.328125            0 
 device_side_d2h_copy            97          0 288.132812            0 
  fillBuffers            98          0 261.433594            0 
 device_side_h2d_copy            98          0 336.773438            0 
 setting_hMatchStringKernel_arguments            98          0 1.285156            0 
 hMatchStringKernel_kernel            98          0 8895.988281            0 
 setting_hTraceBackKernel_arguments            98          0 0.980469            0 
 hTraceBackKernel            98          0 1540.285156            0 
 device_side_d2h_copy            98          0 332.910156            0 
  fillBuffers            99          0 262.828125            0 
 device_side_h2d_copy            99          0 355.492188            0 
 setting_hMatchStringKernel_arguments            99          0 2.078125            0 
 hMatchStringKernel_kernel            99          0 8902.035156            0 
 setting_hTraceBackKernel_arguments            99          0 0.964844            0 
 hTraceBackKernel            99          0 1521.695312            0 
 device_side_d2h_copy            99          0 333.734375            0 
  fillBuffers           100          0 261.031250            0 
 device_side_h2d_copy           100          0 309.468750            0 
 setting_hMatchStringKernel_arguments           100          0 1.312500            0 
 hMatchStringKernel_kernel           100          0 8944.457031            0 
 setting_hTraceBackKernel_arguments           100          0 0.613281            0 
 hTraceBackKernel           100          0 1522.925781            0 
 device_side_d2h_copy           100          0 252.281250            0 
  fillBuffers           101          0 270.500000            0 
 device_side_h2d_copy           101          0 303.656250            0 
 setting_hMatchStringKernel_arguments           101          0 1.281250            0 
 hMatchStringKernel_kernel           101          0 8963.199219            0 
 setting_hTraceBackKernel_arguments           101          0 0.636719            0 
 hTraceBackKernel           101          0 1517.718750            0 
 device_side_d2h_copy           101          0 296.105469            0 
  fillBuffers           102          0 269.230469            0 
 device_side_h2d_copy           102          0 331.128906            0 
 setting_hMatchStringKernel_arguments           102          0 1.226562            0 
 hMatchStringKernel_kernel           102          0 8912.378906            0 
 setting_hTraceBackKernel_arguments           102          0 0.597656            0 
 hTraceBackKernel           102          0 1514.953125            0 
 device_side_d2h_copy           102          0 289.992188            0 
  fillBuffers           103          0 259.585938            0 
 device_side_h2d_copy           103          0 327.675781            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8911.914062            0 
 setting_hTraceBackKernel_arguments           103          0 0.628906            0 
 hTraceBackKernel           103          0 1529.933594            0 
 device_side_d2h_copy           103          0 291.402344            0 
  fillBuffers           104          0 262.882812            0 
 device_side_h2d_copy           104          0 295.402344            0 
 setting_hMatchStringKernel_arguments           104          0 1.250000            0 
 hMatchStringKernel_kernel           104          0 8920.917969            0 
 setting_hTraceBackKernel_arguments           104          0 0.554688            0 
 hTraceBackKernel           104          0 1514.007812            0 
 device_side_d2h_copy           104          0 279.832031            0 
  fillBuffers           105          0 263.917969            0 
 device_side_h2d_copy           105          0 360.039062            0 
 setting_hMatchStringKernel_arguments           105          0 1.179688            0 
 hMatchStringKernel_kernel           105          0 8922.722656            0 
 setting_hTraceBackKernel_arguments           105          0 0.582031            0 
 hTraceBackKernel           105          0 1523.390625            0 
 device_side_d2h_copy           105          0 285.820312            0 
  fillBuffers           106          0 262.664062            0 
 device_side_h2d_copy           106          0 350.781250            0 
 setting_hMatchStringKernel_arguments           106          0 1.222656            0 
 hMatchStringKernel_kernel           106          0 8911.058594            0 
 setting_hTraceBackKernel_arguments           106          0 0.566406            0 
 hTraceBackKernel           106          0 1517.472656            0 
 device_side_d2h_copy           106          0 279.929688            0 
  fillBuffers           107          0 258.753906            0 
 device_side_h2d_copy           107          0 262.375000            0 
 setting_hMatchStringKernel_arguments           107          0 1.144531            0 
 hMatchStringKernel_kernel           107          0 8870.746094            0 
 setting_hTraceBackKernel_arguments           107          0 0.574219            0 
 hTraceBackKernel           107          0 1522.152344            0 
 device_side_d2h_copy           107          0 234.808594            0 
  fillBuffers           108          0 257.003906            0 
 device_side_h2d_copy           108          0 344.941406            0 
 setting_hMatchStringKernel_arguments           108          0 1.156250            0 
 hMatchStringKernel_kernel           108          0 8893.414062            0 
 setting_hTraceBackKernel_arguments           108          0 0.542969            0 
 hTraceBackKernel           108          0 1540.949219            0 
 device_side_d2h_copy           108          0 221.218750            0 
  fillBuffers           109          0 256.425781            0 
 device_side_h2d_copy           109          0 294.410156            0 
 setting_hMatchStringKernel_arguments           109          0 1.144531            0 
 hMatchStringKernel_kernel           109          0 8914.101562            0 
 setting_hTraceBackKernel_arguments           109          0 0.730469            0 
 hTraceBackKernel           109          0 1503.378906            0 
 device_side_d2h_copy           109          0 185.593750            0 
  fillBuffers           110          0 254.585938            0 
 device_side_h2d_copy           110          0 381.429688            0 
 setting_hMatchStringKernel_arguments           110          0 1.132812            0 
 hMatchStringKernel_kernel           110          0 8895.484375            0 
 setting_hTraceBackKernel_arguments           110          0 0.550781            0 
 hTraceBackKernel           110          0 1553.882812            0 
 device_side_d2h_copy           110          0 208.441406            0 
  fillBuffers           111          0 254.390625            0 
 device_side_h2d_copy           111          0 242.414062            0 
 setting_hMatchStringKernel_arguments           111          0 1.125000            0 
 hMatchStringKernel_kernel           111          0 8885.953125            0 
 setting_hTraceBackKernel_arguments           111          0 0.539062            0 
 hTraceBackKernel           111          0 1522.156250            0 
 device_side_d2h_copy           111          0 232.285156            0 
  fillBuffers           112          0 254.019531            0 
 device_side_h2d_copy           112          0 240.363281            0 
 setting_hMatchStringKernel_arguments           112          0 1.105469            0 
 hMatchStringKernel_kernel           112          0 8901.156250            0 
 setting_hTraceBackKernel_arguments           112          0 0.574219            0 
 hTraceBackKernel           112          0 1499.246094            0 
 device_side_d2h_copy           112          0 217.621094            0 
  fillBuffers           113          0 254.882812            0 
 device_side_h2d_copy           113          0 267.199219            0 
 setting_hMatchStringKernel_arguments           113          0 1.078125            0 
 hMatchStringKernel_kernel           113          0 8968.773438            0 
 setting_hTraceBackKernel_arguments           113          0 0.582031            0 
 hTraceBackKernel           113          0 1576.156250            0 
 device_side_d2h_copy           113          0 172.828125            0 
  fillBuffers           114          0 257.386719            0 
 device_side_h2d_copy           114          0 320.214844            0 
 setting_hMatchStringKernel_arguments           114          0 1.109375            0 
 hMatchStringKernel_kernel           114          0 8924.425781            0 
 setting_hTraceBackKernel_arguments           114          0 0.562500            0 
 hTraceBackKernel           114          0 1527.066406            0 
 device_side_d2h_copy           114          0 229.464844            0 
  fillBuffers           115          0 250.351562            0 
 device_side_h2d_copy           115          0 317.296875            0 
 setting_hMatchStringKernel_arguments           115          0 1.046875            0 
 hMatchStringKernel_kernel           115          0 8890.687500            0 
 setting_hTraceBackKernel_arguments           115          0 0.527344            0 
 hTraceBackKernel           115          0 1514.113281            0 
 device_side_d2h_copy           115          0 229.753906            0 
  fillBuffers           116          0 250.546875            0 
 device_side_h2d_copy           116          0 315.031250            0 
 setting_hMatchStringKernel_arguments           116          0 1.117188            0 
 hMatchStringKernel_kernel           116          0 8906.765625            0 
 setting_hTraceBackKernel_arguments           116          0 0.523438            0 
 hTraceBackKernel           116          0 1496.742188            0 
 device_side_d2h_copy           116          0 305.699219            0 
  fillBuffers           117          0 256.582031            0 
 device_side_h2d_copy           117          0 439.812500            0 
 setting_hMatchStringKernel_arguments           117          0 2.136719            0 
 hMatchStringKernel_kernel           117          0 8987.367188            0 
 setting_hTraceBackKernel_arguments           117          0 0.992188            0 
 hTraceBackKernel           117          0 1596.742188            0 
 device_side_d2h_copy           117          0 293.011719            0 
  fillBuffers           118          0 277.382812            0 
 device_side_h2d_copy           118          0 290.609375            0 
 setting_hMatchStringKernel_arguments           118          0 0.750000            0 
 hMatchStringKernel_kernel           118          0 8904.476562            0 
 setting_hTraceBackKernel_arguments           118          0 0.832031            0 
 hTraceBackKernel           118          0 1528.019531            0 
 device_side_d2h_copy           118          0 420.496094            0 
  fillBuffers           119          0 272.281250            0 
 device_side_h2d_copy           119          0 409.300781            0 
 setting_hMatchStringKernel_arguments           119          0 1.492188            0 
 hMatchStringKernel_kernel           119          0 8946.542969            0 
 setting_hTraceBackKernel_arguments           119          0 0.722656            0 
 hTraceBackKernel           119          0 1622.781250            0 
 device_side_d2h_copy           119          0 368.296875            0 
  fillBuffers           120          0 272.242188            0 
 device_side_h2d_copy           120          0 414.484375            0 
 setting_hMatchStringKernel_arguments           120          0 1.062500            0 
 hMatchStringKernel_kernel           120          0 8977.355469            0 
 setting_hTraceBackKernel_arguments           120          0 0.546875            0 
 hTraceBackKernel           120          0 1571.507812            0 
 device_side_d2h_copy           120          0 397.246094            0 
  fillBuffers           121          0 294.968750            0 
 device_side_h2d_copy           121          0 475.261719            0 
 setting_hMatchStringKernel_arguments           121          0 1.460938            0 
 hMatchStringKernel_kernel           121          0 8970.644531            0 
 setting_hTraceBackKernel_arguments           121          0 0.687500            0 
 hTraceBackKernel           121          0 1584.132812            0 
 device_side_d2h_copy           121          0 430.308594            0 
  fillBuffers           122          0 301.855469            0 
 device_side_h2d_copy           122          0 446.785156            0 
 setting_hMatchStringKernel_arguments           122          0 1.449219            0 
 hMatchStringKernel_kernel           122          0 8983.968750            0 
 setting_hTraceBackKernel_arguments           122          0 0.718750            0 
 hTraceBackKernel           122          0 1590.750000            0 
 device_side_d2h_copy           122          0 257.777344            0 
  fillBuffers           123          0 277.386719            0 
 device_side_h2d_copy           123          0 421.832031            0 
 setting_hMatchStringKernel_arguments           123          0 1.414062            0 
 hMatchStringKernel_kernel           123          0 8898.035156            0 
 setting_hTraceBackKernel_arguments           123          0 0.699219            0 
 hTraceBackKernel           123          0 1512.003906            0 
 device_side_d2h_copy           123          0 376.019531            0 
  fillBuffers           124          0 286.664062            0 
 device_side_h2d_copy           124          0 366.078125            0 
 setting_hMatchStringKernel_arguments           124          0 1.304688            0 
 hMatchStringKernel_kernel           124          0 8905.070312            0 
 setting_hTraceBackKernel_arguments           124          0 0.718750            0 
 hTraceBackKernel           124          0 1520.089844            0 
 device_side_d2h_copy           124          0 325.074219            0 
  fillBuffers           125          0 270.140625            0 
 device_side_h2d_copy           125          0 370.335938            0 
 setting_hMatchStringKernel_arguments           125          0 1.304688            0 
 hMatchStringKernel_kernel           125          0 8913.660156            0 
 setting_hTraceBackKernel_arguments           125          0 0.625000            0 
 hTraceBackKernel           125          0 1508.207031            0 
 device_side_d2h_copy           125          0 321.042969            0 
  fillBuffers           126          0 272.878906            0 
 device_side_h2d_copy           126          0 390.683594            0 
 setting_hMatchStringKernel_arguments           126          0 1.296875            0 
 hMatchStringKernel_kernel           126          0 8895.449219            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1568.410156            0 
 device_side_d2h_copy           126          0 220.523438            0 
  fillBuffers           127          0 268.886719            0 
 device_side_h2d_copy           127          0 297.554688            0 
 setting_hMatchStringKernel_arguments           127          0 1.238281            0 
 hMatchStringKernel_kernel           127          0 8889.941406            0 
 setting_hTraceBackKernel_arguments           127          0 0.640625            0 
 hTraceBackKernel           127          0 1507.886719            0 
 device_side_d2h_copy           127          0 329.699219            0 
  fillBuffers           128          0 274.929688            0 
 device_side_h2d_copy           128          0 294.171875            0 
 setting_hMatchStringKernel_arguments           128          0 1.242188            0 
 hMatchStringKernel_kernel           128          0 8919.222656            0 
 setting_hTraceBackKernel_arguments           128          0 0.566406            0 
 hTraceBackKernel           128          0 1509.832031            0 
 device_side_d2h_copy           128          0 268.250000            0 
  fillBuffers           129          0 260.984375            0 
 device_side_h2d_copy           129          0 318.015625            0 
 setting_hMatchStringKernel_arguments           129          0 1.250000            0 
 hMatchStringKernel_kernel           129          0 8938.605469            0 
 setting_hTraceBackKernel_arguments           129          0 0.593750            0 
 hTraceBackKernel           129          0 1507.914062            0 
 device_side_d2h_copy           129          0 261.253906            0 
  fillBuffers           130          0 262.949219            0 
 device_side_h2d_copy           130          0 357.359375            0 
 setting_hMatchStringKernel_arguments           130          0 1.230469            0 
 hMatchStringKernel_kernel           130          0 8897.421875            0 
 setting_hTraceBackKernel_arguments           130          0 0.589844            0 
 hTraceBackKernel           130          0 1509.707031            0 
 device_side_d2h_copy           130          0 312.625000            0 
  fillBuffers           131          0 265.691406            0 
 device_side_h2d_copy           131          0 365.753906            0 
 setting_hMatchStringKernel_arguments           131          0 1.183594            0 
 hMatchStringKernel_kernel           131          0 8872.437500            0 
 setting_hTraceBackKernel_arguments           131          0 0.601562            0 
 hTraceBackKernel           131          0 1520.093750            0 
 device_side_d2h_copy           131          0 292.429688            0 
  fillBuffers           132          0 255.527344            0 
 device_side_h2d_copy           132          0 359.625000            0 
 setting_hMatchStringKernel_arguments           132          0 1.222656            0 
 hMatchStringKernel_kernel           132          0 8916.074219            0 
 setting_hTraceBackKernel_arguments           132          0 0.625000            0 
 hTraceBackKernel           132          0 1506.578125            0 
 device_side_d2h_copy           132          0 316.042969            0 
  fillBuffers           133          0 257.273438            0 
 device_side_h2d_copy           133          0 351.183594            0 
 setting_hMatchStringKernel_arguments           133          0 1.136719            0 
 hMatchStringKernel_kernel           133          0 8917.882812            0 
 setting_hTraceBackKernel_arguments           133          0 0.628906            0 
 hTraceBackKernel           133          0 1497.039062            0 
 device_side_d2h_copy           133          0 332.367188            0 
  fillBuffers           134          0 262.726562            0 
 device_side_h2d_copy           134          0 363.261719            0 
 setting_hMatchStringKernel_arguments           134          0 1.203125            0 
 hMatchStringKernel_kernel           134          0 8892.722656            0 
 setting_hTraceBackKernel_arguments           134          0 0.589844            0 
 hTraceBackKernel           134          0 1520.917969            0 
 device_side_d2h_copy           134          0 297.152344            0 
  fillBuffers           135          0 255.949219            0 
 device_side_h2d_copy           135          0 352.792969            0 
 setting_hMatchStringKernel_arguments           135          0 1.156250            0 
 hMatchStringKernel_kernel           135          0 8893.062500            0 
 setting_hTraceBackKernel_arguments           135          0 1.046875            0 
 hTraceBackKernel           135          0 1518.371094            0 
 device_side_d2h_copy           135          0 417.628906            0 
  fillBuffers           136          0 280.203125            0 
 device_side_h2d_copy           136          0 349.062500            0 
 setting_hMatchStringKernel_arguments           136          0 1.140625            0 
 hMatchStringKernel_kernel           136          0 8893.660156            0 
 setting_hTraceBackKernel_arguments           136          0 1.046875            0 
 hTraceBackKernel           136          0 1529.433594            0 
 device_side_d2h_copy           136          0 416.453125            0 
  fillBuffers           137          0 283.828125            0 
 device_side_h2d_copy           137          0 364.144531            0 
 setting_hMatchStringKernel_arguments           137          0 1.187500            0 
 hMatchStringKernel_kernel           137          0 8903.554688            0 
 setting_hTraceBackKernel_arguments           137          0 1.074219            0 
 hTraceBackKernel           137          0 1515.167969            0 
 device_side_d2h_copy           137          0 316.355469            0 
  fillBuffers           138          0 262.789062            0 
 device_side_h2d_copy           138          0 420.191406            0 
 setting_hMatchStringKernel_arguments           138          0 1.246094            0 
 hMatchStringKernel_kernel           138          0 8913.335938            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1566.753906            0 
 device_side_d2h_copy           138          0 271.781250            0 
  fillBuffers           139          0 282.007812            0 
 device_side_h2d_copy           139          0 490.289062            0 
 setting_hMatchStringKernel_arguments           139          0 2.062500            0 
 hMatchStringKernel_kernel           139          0 8927.140625            0 
 setting_hTraceBackKernel_arguments           139          0 0.601562            0 
 hTraceBackKernel           139          0 1562.839844            0 
 device_side_d2h_copy           139          0 253.835938            0 
  fillBuffers           140          0 271.621094            0 
 device_side_h2d_copy           140          0 349.910156            0 
 setting_hMatchStringKernel_arguments           140          0 1.273438            0 
 hMatchStringKernel_kernel           140          0 8932.847656            0 
 setting_hTraceBackKernel_arguments           140          0 0.625000            0 
 hTraceBackKernel           140          0 1509.570312            0 
 device_side_d2h_copy           140          0 272.058594            0 
  fillBuffers           141          0 270.070312            0 
 device_side_h2d_copy           141          0 368.089844            0 
 setting_hMatchStringKernel_arguments           141          0 1.250000            0 
 hMatchStringKernel_kernel           141          0 8947.511719            0 
 setting_hTraceBackKernel_arguments           141          0 0.628906            0 
 hTraceBackKernel           141          0 1506.773438            0 
 device_side_d2h_copy           141          0 319.863281            0 
  fillBuffers           142          0 262.445312            0 
 device_side_h2d_copy           142          0 366.628906            0 
 setting_hMatchStringKernel_arguments           142          0 1.234375            0 
 hMatchStringKernel_kernel           142          0 8893.335938            0 
 setting_hTraceBackKernel_arguments           142          0 0.605469            0 
 hTraceBackKernel           142          0 1529.035156            0 
 device_side_d2h_copy           142          0 322.457031            0 
  fillBuffers           143          0 262.519531            0 
 device_side_h2d_copy           143          0 386.144531            0 
 setting_hMatchStringKernel_arguments           143          0 1.171875            0 
 hMatchStringKernel_kernel           143          0 8882.714844            0 
 setting_hTraceBackKernel_arguments           143          0 0.625000            0 
 hTraceBackKernel           143          0 1528.992188            0 
 device_side_d2h_copy           143          0 302.605469            0 
  fillBuffers           144          0 260.875000            0 
 device_side_h2d_copy           144          0 370.460938            0 
 setting_hMatchStringKernel_arguments           144          0 1.218750           12 
 hMatchStringKernel_kernel           144          0 8948.085938            0 
 setting_hTraceBackKernel_arguments           144          0 0.621094            0 
 hTraceBackKernel           144          0 1514.230469            0 
 device_side_d2h_copy           144          0 320.546875            0 
  fillBuffers           145          0 255.718750            0 
 device_side_h2d_copy           145          0 365.757812            0 
 setting_hMatchStringKernel_arguments           145          0 1.160156            0 
 hMatchStringKernel_kernel           145          0 8905.695312            0 
 setting_hTraceBackKernel_arguments           145          0 0.628906            0 
 hTraceBackKernel           145          0 1498.484375            0 
 device_side_d2h_copy           145          0 310.714844            0 
  fillBuffers           146          0 263.421875            0 
 device_side_h2d_copy           146          0 449.910156            0 
 setting_hMatchStringKernel_arguments           146          0 1.226562            0 
 hMatchStringKernel_kernel           146          0 8954.550781            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1581.476562            0 
 device_side_d2h_copy           146          0 233.652344            0 
  fillBuffers           147          0 289.085938            0 
 device_side_h2d_copy           147          0 350.800781            0 
 setting_hMatchStringKernel_arguments           147          0 1.128906            0 
 hMatchStringKernel_kernel           147          0 8892.886719            0 
 setting_hTraceBackKernel_arguments           147          0 1.058594            0 
 hTraceBackKernel           147          0 1530.300781            0 
 device_side_d2h_copy           147          0 406.996094            0 
  fillBuffers           148          0 270.039062            0 
 device_side_h2d_copy           148          0 494.605469            0 
 setting_hMatchStringKernel_arguments           148          0 1.433594            0 
 hMatchStringKernel_kernel           148          0 8900.378906            0 
 setting_hTraceBackKernel_arguments           148          0 0.738281            0 
 hTraceBackKernel           148          0 1572.347656            0 
 device_side_d2h_copy           148          0 405.593750            0 
  fillBuffers           149          0 303.789062            0 
 device_side_h2d_copy           149          0 492.871094            0 
 setting_hMatchStringKernel_arguments           149          0 1.425781            0 
 hMatchStringKernel_kernel           149          0 8992.417969            0 
 setting_hTraceBackKernel_arguments           149          0 0.742188            0 
 hTraceBackKernel           149          0 1572.320312            0 
 device_side_d2h_copy           149          0 465.207031            0 
  fillBuffers           150          0 426.105469            0 
 device_side_h2d_copy           150          0 495.566406            0 
 setting_hMatchStringKernel_arguments           150          0 1.378906            0 
 hMatchStringKernel_kernel           150          0 8933.617188            0 
 setting_hTraceBackKernel_arguments           150          0 0.746094            0 
 hTraceBackKernel           150          0 1601.035156            0 
 device_side_d2h_copy           150          0 475.984375            0 
  fillBuffers           151          0 344.500000            0 
 device_side_h2d_copy           151          0 496.234375            0 
 setting_hMatchStringKernel_arguments           151          0 1.480469            0 
 hMatchStringKernel_kernel           151          0 8925.667969            0 
 setting_hTraceBackKernel_arguments           151          0 1.246094            0 
 hTraceBackKernel           151          0 1542.371094            0 
 device_side_d2h_copy           151          0 380.601562            0 
  fillBuffers           152          0 295.992188            0 
 device_side_h2d_copy           152          0 527.500000            0 
 setting_hMatchStringKernel_arguments           152          0 1.511719            0 
 hMatchStringKernel_kernel           152          0 8990.675781            0 
 setting_hTraceBackKernel_arguments           152          0 0.742188            0 
 hTraceBackKernel           152          0 1597.667969            0 
 device_side_d2h_copy           152          0 305.968750            0 
  fillBuffers           153          0 282.460938            0 
 device_side_h2d_copy           153          0 413.820312            0 
 setting_hMatchStringKernel_arguments           153          0 1.402344            0 
 hMatchStringKernel_kernel           153          0 8954.570312            0 
 setting_hTraceBackKernel_arguments           153          0 0.695312            0 
 hTraceBackKernel           153          0 1531.718750            0 
 device_side_d2h_copy           153          0 380.449219            0 
  fillBuffers           154          0 300.953125            0 
 device_side_h2d_copy           154          0 515.839844            0 
 setting_hMatchStringKernel_arguments           154          0 1.500000            0 
 hMatchStringKernel_kernel           154          0 8987.636719            0 
 setting_hTraceBackKernel_arguments           154          0 0.742188            0 
 hTraceBackKernel           154          0 1597.058594            0 
 device_side_d2h_copy           154          0 348.218750            0 
  fillBuffers           155          0 287.757812            0 
 device_side_h2d_copy           155          0 378.683594            0 
 setting_hMatchStringKernel_arguments           155          0 1.378906            0 
 hMatchStringKernel_kernel           155          0 8910.578125            0 
 setting_hTraceBackKernel_arguments           155          0 0.687500            0 
 hTraceBackKernel           155          0 1519.199219            0 
 device_side_d2h_copy           155          0 335.640625            0 
  fillBuffers           156          0 281.601562            0 
 device_side_h2d_copy           156          0 438.628906            0 
 setting_hMatchStringKernel_arguments           156          0 1.398438            0 
 hMatchStringKernel_kernel           156          0 8997.343750            0 
 setting_hTraceBackKernel_arguments           156          0 0.839844            0 
 hTraceBackKernel           156          0 1605.195312            0 
 device_side_d2h_copy           156          0 426.527344            0 
  fillBuffers           157          0 318.148438            0 
 device_side_h2d_copy           157          0 430.000000            0 
 setting_hMatchStringKernel_arguments           157          0 1.449219            0 
 hMatchStringKernel_kernel           157          0 8947.503906            0 
 setting_hTraceBackKernel_arguments           157          0 0.691406            0 
 hTraceBackKernel           157          0 1505.410156            0 
 device_side_d2h_copy           157          0 312.410156            0 
  fillBuffers           158          0 277.164062            0 
 device_side_h2d_copy           158          0 446.519531            0 
 setting_hMatchStringKernel_arguments           158          0 1.304688            0 
 hMatchStringKernel_kernel           158          0 8930.000000            0 
 setting_hTraceBackKernel_arguments           158          0 0.652344            0 
 hTraceBackKernel           158          0 1584.000000            0 
 device_side_d2h_copy           158          0 319.347656            0 
  fillBuffers           159          0 275.164062            0 
 device_side_h2d_copy           159          0 390.953125            0 
 setting_hMatchStringKernel_arguments           159          0 1.277344            0 
 hMatchStringKernel_kernel           159          0 8953.359375            0 
 setting_hTraceBackKernel_arguments           159          0 0.648438            0 
 hTraceBackKernel           159          0 1572.890625            0 
 device_side_d2h_copy           159          0 381.242188            0 
  fillBuffers           160          0 277.000000            0 
 device_side_h2d_copy           160          0 350.605469            0 
 setting_hMatchStringKernel_arguments           160          0 1.296875            0 
 hMatchStringKernel_kernel           160          0 8923.578125            0 
 setting_hTraceBackKernel_arguments           160          0 0.648438            0 
 hTraceBackKernel           160          0 1521.464844            0 
 device_side_d2h_copy           160          0 299.226562            0 
  fillBuffers           161          0 274.234375            0 
 device_side_h2d_copy           161          0 369.578125            0 
 setting_hMatchStringKernel_arguments           161          0 1.335938            0 
 hMatchStringKernel_kernel           161          0 8993.179688            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1567.316406            0 
 device_side_d2h_copy           161          0 301.046875            0 
  fillBuffers           162          0 270.082031            0 
 device_side_h2d_copy           162          0 348.605469            0 
 setting_hMatchStringKernel_arguments           162          0 1.281250            0 
 hMatchStringKernel_kernel           162          0 8933.246094            0 
 setting_hTraceBackKernel_arguments           162          0 0.664062            0 
 hTraceBackKernel           162          0 1515.234375            0 
 device_side_d2h_copy           162          0 329.808594            0 
  fillBuffers           163          0 271.945312            0 
 device_side_h2d_copy           163          0 393.949219            0 
 setting_hMatchStringKernel_arguments           163          0 1.289062            0 
 hMatchStringKernel_kernel           163          0 8909.324219            0 
 setting_hTraceBackKernel_arguments           163          0 0.730469            0 
 hTraceBackKernel           163          0 1504.675781            0 
 device_side_d2h_copy           163          0 329.304688            0 
  fillBuffers           164          0 284.003906            0 
 device_side_h2d_copy           164          0 400.703125            0 
 setting_hMatchStringKernel_arguments           164          0 1.324219            0 
 hMatchStringKernel_kernel           164          0 8935.496094            0 
 setting_hTraceBackKernel_arguments           164          0 0.628906            0 
 hTraceBackKernel           164          0 1509.992188            0 
 device_side_d2h_copy           164          0 344.121094            0 
  fillBuffers           165          0 269.816406            0 
 device_side_h2d_copy           165          0 396.484375            0 
 setting_hMatchStringKernel_arguments           165          0 1.230469            0 
 hMatchStringKernel_kernel           165          0 8923.285156            0 
 setting_hTraceBackKernel_arguments           165          0 0.632812            0 
 hTraceBackKernel           165          0 1505.042969            0 
 device_side_d2h_copy           165          0 344.011719            0 
  fillBuffers           166          0 266.472656            0 
 device_side_h2d_copy           166          0 371.796875            0 
 setting_hMatchStringKernel_arguments           166          0 1.230469            0 
 hMatchStringKernel_kernel           166          0 8899.367188            0 
 setting_hTraceBackKernel_arguments           166          0 0.589844            0 
 hTraceBackKernel           166          0 1506.117188            0 
 device_side_d2h_copy           166          0 283.000000            0 
  fillBuffers           167          0 258.914062            0 
 device_side_h2d_copy           167          0 393.082031            0 
 setting_hMatchStringKernel_arguments           167          0 1.203125            0 
 hMatchStringKernel_kernel           167          0 8903.175781            0 
 setting_hTraceBackKernel_arguments           167          0 0.640625            0 
 hTraceBackKernel           167          0 1512.019531            0 
 device_side_d2h_copy           167          0 336.660156            0 
  fillBuffers           168          0 256.410156            0 
 device_side_h2d_copy           168          0 388.023438            0 
 setting_hMatchStringKernel_arguments           168          0 1.179688            0 
 hMatchStringKernel_kernel           168          0 8890.464844            0 
 setting_hTraceBackKernel_arguments           168          0 0.593750            0 
 hTraceBackKernel           168          0 1505.117188            0 
 device_side_d2h_copy           168          0 286.371094            0 
  fillBuffers           169          0 262.601562            0 
 device_side_h2d_copy           169          0 379.941406            0 
 setting_hMatchStringKernel_arguments           169          0 1.152344            0 
 hMatchStringKernel_kernel           169          0 8912.214844            0 
 setting_hTraceBackKernel_arguments           169          0 0.582031            0 
 hTraceBackKernel           169          0 1496.511719            0 
 device_side_d2h_copy           169          0 327.468750            0 
  fillBuffers           170          0 336.710938            0 
 device_side_h2d_copy           170          0 437.218750            0 
 setting_hMatchStringKernel_arguments           170          0 1.187500            0 
 hMatchStringKernel_kernel           170          0 8934.164062            0 
 setting_hTraceBackKernel_arguments           170          0 0.574219            0 
 hTraceBackKernel           170          0 1610.097656            0 
 device_side_d2h_copy           170          0 263.277344            0 
  fillBuffers           171          0 258.699219            0 
 device_side_h2d_copy           171          0 367.968750            0 
 setting_hMatchStringKernel_arguments           171          0 0.816406            0 
 hMatchStringKernel_kernel           171          0 8873.675781            0 
 setting_hTraceBackKernel_arguments           171          0 0.527344            0 
 hTraceBackKernel           171          0 1512.644531            0 
 device_side_d2h_copy           171          0 285.035156            0 
# Runtime: 2.352147 s (overhead: 0.001701 %) 1218 records
