# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:47 2018
# Execution time and date (local): Fri Dec  7 05:31:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 155244.746094            0 
 device_side_buffer_setup NA         0 5.105469            0 
 host_side_setup NA         0 206.941406            1 
 device_side_buffer_setup NA         0 5.031250            0 
 host_side_setup NA         0 2.394531            0 
 device_side_buffer_setup NA         0 1.339844            0 
 host_side_setup NA         0 28.175781            0 
 device_side_buffer_setup NA         0 3.167969            0 
 host_side_setup NA         0 0.347656            0 
 device_side_buffer_setup NA         0 1.210938            0 
 host_side_setup NA         0 3.957031            0 
 device_side_h2d_copy NA         0 10675.351562            0 
 device_side_buffer_setup NA         0 2.859375            0 
 host_side_setup NA         0 202.238281            0 
  fillBuffers             0          0 12251.070312            0 
 device_side_h2d_copy             0          0 580.730469            0 
 setting_hMatchStringKernel_arguments             0          0 9.625000            1 
 hMatchStringKernel_kernel             0          0 9493.324219            0 
 setting_hTraceBackKernel_arguments             0          0 1.335938            0 
 hTraceBackKernel             0          0 1877.371094            0 
 device_side_d2h_copy             0          0 625.062500            0 
  fillBuffers             1          0 350.265625            0 
 device_side_h2d_copy             1          0 375.652344            0 
 setting_hMatchStringKernel_arguments             1          0 1.785156            0 
 hMatchStringKernel_kernel             1          0 8999.730469            0 
 setting_hTraceBackKernel_arguments             1          0 1.300781            0 
 hTraceBackKernel             1          0 1554.875000            0 
 device_side_d2h_copy             1          0 301.531250            0 
  fillBuffers             2          0 336.140625            0 
 device_side_h2d_copy             2          0 337.156250            0 
 setting_hMatchStringKernel_arguments             2          0 1.734375            0 
 hMatchStringKernel_kernel             2          0 8947.890625            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            0 
 hTraceBackKernel             2          0 1527.730469            0 
 device_side_d2h_copy             2          0 120.570312            0 
  fillBuffers             3          0 292.339844            0 
 device_side_h2d_copy             3          0 333.863281            0 
 setting_hMatchStringKernel_arguments             3          0 1.617188            0 
 hMatchStringKernel_kernel             3          0 8951.062500            0 
 setting_hTraceBackKernel_arguments             3          0 0.707031            0 
 hTraceBackKernel             3          0 1560.238281            0 
 device_side_d2h_copy             3          0 423.449219            0 
  fillBuffers             4          0 319.214844            0 
 device_side_h2d_copy             4          0 259.445312            0 
 setting_hMatchStringKernel_arguments             4          0 1.542969            0 
 hMatchStringKernel_kernel             4          0 8952.839844            0 
 setting_hTraceBackKernel_arguments             4          0 0.718750            0 
 hTraceBackKernel             4          0 1528.097656            0 
 device_side_d2h_copy             4          0 196.269531            0 
  fillBuffers             5          0 291.140625            0 
 device_side_h2d_copy             5          0 263.992188            0 
 setting_hMatchStringKernel_arguments             5          0 1.519531            0 
 hMatchStringKernel_kernel             5          0 8920.437500            0 
 setting_hTraceBackKernel_arguments             5          0 0.679688            0 
 hTraceBackKernel             5          0 1517.132812            0 
 device_side_d2h_copy             5          0 222.710938            0 
  fillBuffers             6          0 287.132812            0 
 device_side_h2d_copy             6          0 323.636719            0 
 setting_hMatchStringKernel_arguments             6          0 1.414062            0 
 hMatchStringKernel_kernel             6          0 8900.937500            0 
 setting_hTraceBackKernel_arguments             6          0 0.574219            0 
 hTraceBackKernel             6          0 1518.175781            0 
 device_side_d2h_copy             6          0 258.742188            0 
  fillBuffers             7          0 292.625000            0 
 device_side_h2d_copy             7          0 261.136719            3 
 setting_hMatchStringKernel_arguments             7          0 1.355469            0 
 hMatchStringKernel_kernel             7          0 8885.359375            0 
 setting_hTraceBackKernel_arguments             7          0 0.679688            0 
 hTraceBackKernel             7          0 1519.382812            0 
 device_side_d2h_copy             7          0 222.945312            0 
  fillBuffers             8          0 285.789062            0 
 device_side_h2d_copy             8          0 206.746094            0 
 setting_hMatchStringKernel_arguments             8          0 1.328125            0 
 hMatchStringKernel_kernel             8          0 8907.554688            0 
 setting_hTraceBackKernel_arguments             8          0 0.644531            0 
 hTraceBackKernel             8          0 1514.000000            0 
 device_side_d2h_copy             8          0 166.464844            0 
  fillBuffers             9          0 267.539062            0 
 device_side_h2d_copy             9          0 196.214844            0 
 setting_hMatchStringKernel_arguments             9          0 1.160156            0 
 hMatchStringKernel_kernel             9          0 8927.554688            0 
 setting_hTraceBackKernel_arguments             9          0 0.523438            0 
 hTraceBackKernel             9          0 1517.882812            0 
 device_side_d2h_copy             9          0 214.113281            0 
  fillBuffers            10          0 279.332031            0 
 device_side_h2d_copy            10          0 301.976562            0 
 setting_hMatchStringKernel_arguments            10          0 1.285156            0 
 hMatchStringKernel_kernel            10          0 8910.730469            0 
 setting_hTraceBackKernel_arguments            10          0 0.613281            0 
 hTraceBackKernel            10          0 1514.316406            0 
 device_side_d2h_copy            10          0 196.175781            0 
  fillBuffers            11          0 273.593750            0 
 device_side_h2d_copy            11          0 231.996094            0 
 setting_hMatchStringKernel_arguments            11          0 1.101562            0 
 hMatchStringKernel_kernel            11          0 8890.957031            0 
 setting_hTraceBackKernel_arguments            11          0 0.539062            0 
 hTraceBackKernel            11          0 1540.718750            0 
 device_side_d2h_copy            11          0 213.859375            0 
  fillBuffers            12          0 304.308594            0 
 device_side_h2d_copy            12          0 242.714844            0 
 setting_hMatchStringKernel_arguments            12          0 1.234375            0 
 hMatchStringKernel_kernel            12          0 8913.070312            0 
 setting_hTraceBackKernel_arguments            12          0 0.636719            0 
 hTraceBackKernel            12          0 1519.957031            0 
 device_side_d2h_copy            12          0 163.710938            0 
  fillBuffers            13          0 270.062500            0 
 device_side_h2d_copy            13          0 205.746094            0 
 setting_hMatchStringKernel_arguments            13          0 1.164062            0 
 hMatchStringKernel_kernel            13          0 8918.988281            0 
 setting_hTraceBackKernel_arguments            13          0 0.507812            0 
 hTraceBackKernel            13          0 1507.539062            0 
 device_side_d2h_copy            13          0 155.429688            0 
  fillBuffers            14          0 260.597656            0 
 device_side_h2d_copy            14          0 134.257812            0 
 setting_hMatchStringKernel_arguments            14          0 1.054688            0 
 hMatchStringKernel_kernel            14          0 8939.164062            0 
 setting_hTraceBackKernel_arguments            14          0 1.492188            0 
 hTraceBackKernel            14          0 1580.097656            0 
 device_side_d2h_copy            14          0 198.191406            0 
  fillBuffers            15          0 276.753906            0 
 device_side_h2d_copy            15          0 172.109375            0 
 setting_hMatchStringKernel_arguments            15          0 0.988281            0 
 hMatchStringKernel_kernel            15          0 8905.250000            0 
 setting_hTraceBackKernel_arguments            15          0 1.121094            0 
 hTraceBackKernel            15          0 1553.753906            0 
 device_side_d2h_copy            15          0 192.875000            0 
  fillBuffers            16          0 279.265625            0 
 device_side_h2d_copy            16          0 218.085938            0 
 setting_hMatchStringKernel_arguments            16          0 1.074219            5 
 hMatchStringKernel_kernel            16          0 8940.093750            0 
 setting_hTraceBackKernel_arguments            16          0 0.777344            0 
 hTraceBackKernel            16          0 1530.500000            0 
 device_side_d2h_copy            16          0 214.097656            0 
  fillBuffers            17          0 279.167969            0 
 device_side_h2d_copy            17          0 189.648438            0 
 setting_hMatchStringKernel_arguments            17          0 0.949219            0 
 hMatchStringKernel_kernel            17          0 8964.234375            0 
 setting_hTraceBackKernel_arguments            17          0 0.773438            0 
 hTraceBackKernel            17          0 1541.921875            0 
 device_side_d2h_copy            17          0 193.890625            0 
  fillBuffers            18          0 279.449219            0 
 device_side_h2d_copy            18          0 224.343750            0 
 setting_hMatchStringKernel_arguments            18          0 0.953125            0 
 hMatchStringKernel_kernel            18          0 8908.695312            0 
 setting_hTraceBackKernel_arguments            18          0 1.011719            0 
 hTraceBackKernel            18          0 1644.085938            0 
 device_side_d2h_copy            18          0 187.222656            0 
  fillBuffers            19          0 271.558594            0 
 device_side_h2d_copy            19          0 220.343750            0 
 setting_hMatchStringKernel_arguments            19          0 0.964844            0 
 hMatchStringKernel_kernel            19          0 8899.257812            0 
 setting_hTraceBackKernel_arguments            19          0 0.488281            0 
 hTraceBackKernel            19          0 1496.253906            0 
 device_side_d2h_copy            19          0 157.160156            0 
  fillBuffers            20          0 244.636719            0 
 device_side_h2d_copy            20          0 224.476562            0 
 setting_hMatchStringKernel_arguments            20          0 0.960938            0 
 hMatchStringKernel_kernel            20          0 8921.843750            0 
 setting_hTraceBackKernel_arguments            20          0 0.441406            0 
 hTraceBackKernel            20          0 1500.273438            0 
 device_side_d2h_copy            20          0 156.320312            0 
  fillBuffers            21          0 245.597656            0 
 device_side_h2d_copy            21          0 229.097656            0 
 setting_hMatchStringKernel_arguments            21          0 0.941406            0 
 hMatchStringKernel_kernel            21          0 8912.359375            0 
 setting_hTraceBackKernel_arguments            21          0 0.437500            0 
 hTraceBackKernel            21          0 1491.867188            0 
 device_side_d2h_copy            21          0 120.398438            0 
  fillBuffers            22          0 240.507812            0 
 device_side_h2d_copy            22          0 117.527344            0 
 setting_hMatchStringKernel_arguments            22          0 0.578125            0 
 hMatchStringKernel_kernel            22          0 8878.949219            0 
 setting_hTraceBackKernel_arguments            22          0 0.433594            0 
 hTraceBackKernel            22          0 1520.316406            0 
 device_side_d2h_copy            22          0 183.730469            0 
  fillBuffers            23          0 286.585938            0 
 device_side_h2d_copy            23          0 315.132812            0 
 setting_hMatchStringKernel_arguments            23          0 0.902344            0 
 hMatchStringKernel_kernel            23          0 8889.878906            0 
 setting_hTraceBackKernel_arguments            23          0 0.453125            0 
 hTraceBackKernel            23          0 1551.664062            0 
 device_side_d2h_copy            23          0 219.558594            0 
  fillBuffers            24          0 250.726562            0 
 device_side_h2d_copy            24          0 188.582031            0 
 setting_hMatchStringKernel_arguments            24          0 0.886719            0 
 hMatchStringKernel_kernel            24          0 8916.640625            0 
 setting_hTraceBackKernel_arguments            24          0 0.371094            0 
 hTraceBackKernel            24          0 1493.355469            0 
 device_side_d2h_copy            24          0 154.578125            0 
  fillBuffers            25          0 249.097656            0 
 device_side_h2d_copy            25          0 221.691406            0 
 setting_hMatchStringKernel_arguments            25          0 0.902344            0 
 hMatchStringKernel_kernel            25          0 8936.859375            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1513.113281            0 
 device_side_d2h_copy            25          0 239.097656            0 
  fillBuffers            26          0 241.902344            0 
 device_side_h2d_copy            26          0 253.890625            0 
 setting_hMatchStringKernel_arguments            26          0 0.882812            0 
 hMatchStringKernel_kernel            26          0 8889.019531            0 
 setting_hTraceBackKernel_arguments            26          0 0.453125            0 
 hTraceBackKernel            26          0 1519.488281            0 
 device_side_d2h_copy            26          0 318.933594            0 
  fillBuffers            27          0 296.906250            0 
 device_side_h2d_copy            27          0 437.550781            0 
 setting_hMatchStringKernel_arguments            27          0 0.945312            0 
 hMatchStringKernel_kernel            27          0 8890.792969            0 
 setting_hTraceBackKernel_arguments            27          0 0.914062            0 
 hTraceBackKernel            27          0 1583.589844            0 
 device_side_d2h_copy            27          0 254.003906            0 
  fillBuffers            28          0 262.464844            0 
 device_side_h2d_copy            28          0 325.187500            0 
 setting_hMatchStringKernel_arguments            28          0 0.914062            0 
 hMatchStringKernel_kernel            28          0 8927.234375            0 
 setting_hTraceBackKernel_arguments            28          0 0.406250            0 
 hTraceBackKernel            28          0 1498.500000            0 
 device_side_d2h_copy            28          0 194.691406            0 
  fillBuffers            29          0 260.406250            0 
 device_side_h2d_copy            29          0 344.171875            0 
 setting_hMatchStringKernel_arguments            29          0 1.332031            0 
 hMatchStringKernel_kernel            29          0 8932.238281            0 
 setting_hTraceBackKernel_arguments            29          0 0.492188            0 
 hTraceBackKernel            29          0 1506.054688            0 
 device_side_d2h_copy            29          0 163.046875            0 
  fillBuffers            30          0 248.937500            0 
 device_side_h2d_copy            30          0 255.550781            0 
 setting_hMatchStringKernel_arguments            30          0 1.113281            0 
 hMatchStringKernel_kernel            30          0 8901.128906            0 
 setting_hTraceBackKernel_arguments            30          0 1.078125            0 
 hTraceBackKernel            30          0 1638.015625            0 
 device_side_d2h_copy            30          0 201.261719            0 
  fillBuffers            31          0 272.050781            0 
 device_side_h2d_copy            31          0 237.152344            0 
 setting_hMatchStringKernel_arguments            31          0 0.917969            0 
 hMatchStringKernel_kernel            31          0 8870.785156            0 
 setting_hTraceBackKernel_arguments            31          0 0.472656            0 
 hTraceBackKernel            31          0 1518.945312            0 
 device_side_d2h_copy            31          0 209.820312            0 
  fillBuffers            32          0 247.320312            0 
 device_side_h2d_copy            32          0 233.988281            0 
 setting_hMatchStringKernel_arguments            32          0 0.949219            0 
 hMatchStringKernel_kernel            32          0 8902.335938            0 
 setting_hTraceBackKernel_arguments            32          0 0.503906            0 
 hTraceBackKernel            32          0 1500.562500            0 
 device_side_d2h_copy            32          0 165.742188            0 
  fillBuffers            33          0 246.335938            0 
 device_side_h2d_copy            33          0 246.320312            0 
 setting_hMatchStringKernel_arguments            33          0 1.097656            0 
 hMatchStringKernel_kernel            33          0 8926.921875            0 
 setting_hTraceBackKernel_arguments            33          0 1.027344            0 
 hTraceBackKernel            33          0 1526.156250            0 
 device_side_d2h_copy            33          0 172.785156            0 
  fillBuffers            34          0 246.058594            0 
 device_side_h2d_copy            34          0 259.156250            0 
 setting_hMatchStringKernel_arguments            34          0 1.050781            0 
 hMatchStringKernel_kernel            34          0 8921.183594            0 
 setting_hTraceBackKernel_arguments            34          0 1.105469           15 
 hTraceBackKernel            34          0 1532.714844            0 
 device_side_d2h_copy            34          0 242.515625            0 
  fillBuffers            35          0 371.878906            0 
 device_side_h2d_copy            35          0 236.382812            0 
 setting_hMatchStringKernel_arguments            35          0 1.000000            0 
 hMatchStringKernel_kernel            35          0 8891.785156            0 
 setting_hTraceBackKernel_arguments            35          0 0.511719            0 
 hTraceBackKernel            35          0 1612.066406            0 
 device_side_d2h_copy            35          0 337.570312            0 
  fillBuffers            36          0 300.738281            0 
 device_side_h2d_copy            36          0 421.843750            0 
 setting_hMatchStringKernel_arguments            36          0 0.960938            0 
 hMatchStringKernel_kernel            36          0 8959.574219            0 
 setting_hTraceBackKernel_arguments            36          0 0.992188            0 
 hTraceBackKernel            36          0 1670.886719            0 
 device_side_d2h_copy            36          0 304.027344            0 
  fillBuffers            37          0 270.460938            0 
 device_side_h2d_copy            37          0 443.894531            0 
 setting_hMatchStringKernel_arguments            37          0 0.929688            0 
 hMatchStringKernel_kernel            37          0 8952.132812            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1548.796875            0 
 device_side_d2h_copy            37          0 289.753906            0 
  fillBuffers            38          0 305.535156            0 
 device_side_h2d_copy            38          0 310.355469            0 
 setting_hMatchStringKernel_arguments            38          0 0.957031            0 
 hMatchStringKernel_kernel            38          0 8989.953125            0 
 setting_hTraceBackKernel_arguments            38          0 0.921875            0 
 hTraceBackKernel            38          0 1581.683594            0 
 device_side_d2h_copy            38          0 156.128906            0 
  fillBuffers            39          0 257.960938            0 
 device_side_h2d_copy            39          0 217.441406            0 
 setting_hMatchStringKernel_arguments            39          0 0.996094            0 
 hMatchStringKernel_kernel            39          0 8938.226562            0 
 setting_hTraceBackKernel_arguments            39          0 0.488281            0 
 hTraceBackKernel            39          0 1535.933594            0 
 device_side_d2h_copy            39          0 333.085938            0 
  fillBuffers            40          0 317.933594            0 
 device_side_h2d_copy            40          0 252.199219            0 
 setting_hMatchStringKernel_arguments            40          0 1.000000            0 
 hMatchStringKernel_kernel            40          0 8934.847656            0 
 setting_hTraceBackKernel_arguments            40          0 0.519531            0 
 hTraceBackKernel            40          0 1508.437500            0 
 device_side_d2h_copy            40          0 333.031250            0 
  fillBuffers            41          0 286.679688            0 
 device_side_h2d_copy            41          0 327.960938            0 
 setting_hMatchStringKernel_arguments            41          0 0.980469            0 
 hMatchStringKernel_kernel            41          0 8920.968750            0 
 setting_hTraceBackKernel_arguments            41          0 0.488281            0 
 hTraceBackKernel            41          0 1608.046875            0 
 device_side_d2h_copy            41          0 253.308594            0 
  fillBuffers            42          0 279.429688            0 
 device_side_h2d_copy            42          0 256.023438            0 
 setting_hMatchStringKernel_arguments            42          0 1.070312            0 
 hMatchStringKernel_kernel            42          0 8909.433594            0 
 setting_hTraceBackKernel_arguments            42          0 0.523438            0 
 hTraceBackKernel            42          0 1515.773438            0 
 device_side_d2h_copy            42          0 200.859375            0 
  fillBuffers            43          0 255.546875            0 
 device_side_h2d_copy            43          0 152.457031            0 
 setting_hMatchStringKernel_arguments            43          0 0.984375            0 
 hMatchStringKernel_kernel            43          0 8862.589844            0 
 setting_hTraceBackKernel_arguments            43          0 0.453125            0 
 hTraceBackKernel            43          0 1499.476562            0 
 device_side_d2h_copy            43          0 175.855469            0 
  fillBuffers            44          0 254.812500            0 
 device_side_h2d_copy            44          0 169.246094            0 
 setting_hMatchStringKernel_arguments            44          0 0.683594            0 
 hMatchStringKernel_kernel            44          0 8899.417969            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1518.851562            0 
 device_side_d2h_copy            44          0 211.433594            0 
  fillBuffers            45          0 273.261719            0 
 device_side_h2d_copy            45          0 301.656250            0 
 setting_hMatchStringKernel_arguments            45          0 1.035156            0 
 hMatchStringKernel_kernel            45          0 8942.363281            0 
 setting_hTraceBackKernel_arguments            45          0 0.476562            0 
 hTraceBackKernel            45          0 1502.058594            0 
 device_side_d2h_copy            45          0 210.433594            0 
  fillBuffers            46          0 258.992188            0 
 device_side_h2d_copy            46          0 319.574219            0 
 setting_hMatchStringKernel_arguments            46          0 1.054688            0 
 hMatchStringKernel_kernel            46          0 8950.843750            0 
 setting_hTraceBackKernel_arguments            46          0 1.027344            0 
 hTraceBackKernel            46          0 1570.050781            0 
 device_side_d2h_copy            46          0 131.941406            0 
  fillBuffers            47          0 258.742188            0 
 device_side_h2d_copy            47          0 152.191406            0 
 setting_hMatchStringKernel_arguments            47          0 0.957031            0 
 hMatchStringKernel_kernel            47          0 8892.218750            0 
 setting_hTraceBackKernel_arguments            47          0 0.464844            0 
 hTraceBackKernel            47          0 1498.183594            0 
 device_side_d2h_copy            47          0 190.035156            0 
  fillBuffers            48          0 247.500000            0 
 device_side_h2d_copy            48          0 233.933594            0 
 setting_hMatchStringKernel_arguments            48          0 0.945312            0 
 hMatchStringKernel_kernel            48          0 8896.882812            0 
 setting_hTraceBackKernel_arguments            48          0 0.484375            0 
 hTraceBackKernel            48          0 1520.250000            0 
 device_side_d2h_copy            48          0 206.539062            0 
  fillBuffers            49          0 268.683594            0 
 device_side_h2d_copy            49          0 238.476562            0 
 setting_hMatchStringKernel_arguments            49          0 0.941406            0 
 hMatchStringKernel_kernel            49          0 8915.187500            0 
 setting_hTraceBackKernel_arguments            49          0 0.484375            0 
 hTraceBackKernel            49          0 1499.816406            0 
 device_side_d2h_copy            49          0 182.054688            0 
  fillBuffers            50          0 243.464844            0 
 device_side_h2d_copy            50          0 268.132812            0 
 setting_hMatchStringKernel_arguments            50          0 0.968750            0 
 hMatchStringKernel_kernel            50          0 8896.578125            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1495.460938            0 
 device_side_d2h_copy            50          0 182.558594            0 
  fillBuffers            51          0 244.207031            0 
 device_side_h2d_copy            51          0 254.121094            0 
 setting_hMatchStringKernel_arguments            51          0 0.941406            0 
 hMatchStringKernel_kernel            51          0 8883.046875            0 
 setting_hTraceBackKernel_arguments            51          0 0.507812            0 
 hTraceBackKernel            51          0 1510.300781            0 
 device_side_d2h_copy            51          0 207.746094            0 
  fillBuffers            52          0 249.312500            0 
 device_side_h2d_copy            52          0 253.574219            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8897.523438            0 
 setting_hTraceBackKernel_arguments            52          0 0.480469            0 
 hTraceBackKernel            52          0 1505.871094            0 
 device_side_d2h_copy            52          0 172.808594            0 
  fillBuffers            53          0 244.675781            0 
 device_side_h2d_copy            53          0 238.414062            0 
 setting_hMatchStringKernel_arguments            53          0 0.996094            0 
 hMatchStringKernel_kernel            53          0 8915.804688            0 
 setting_hTraceBackKernel_arguments            53          0 0.445312            0 
 hTraceBackKernel            53          0 1524.921875            0 
 device_side_d2h_copy            53          0 253.402344            0 
  fillBuffers            54          0 260.886719            0 
 device_side_h2d_copy            54          0 499.238281            0 
 setting_hMatchStringKernel_arguments            54          0 1.179688            0 
 hMatchStringKernel_kernel            54          0 8919.523438            0 
 setting_hTraceBackKernel_arguments            54          0 0.597656            0 
 hTraceBackKernel            54          0 1653.781250            0 
 device_side_d2h_copy            54          0 299.429688            0 
  fillBuffers            55          0 263.410156            0 
 device_side_h2d_copy            55          0 397.519531            0 
 setting_hMatchStringKernel_arguments            55          0 1.078125            0 
 hMatchStringKernel_kernel            55          0 8917.566406            0 
 setting_hTraceBackKernel_arguments            55          0 0.574219            0 
 hTraceBackKernel            55          0 1658.777344            0 
 device_side_d2h_copy            55          0 234.125000            0 
  fillBuffers            56          0 267.042969            0 
 device_side_h2d_copy            56          0 348.843750            0 
 setting_hMatchStringKernel_arguments            56          0 1.171875            0 
 hMatchStringKernel_kernel            56          0 8968.375000            0 
 setting_hTraceBackKernel_arguments            56          0 1.023438            0 
 hTraceBackKernel            56          0 1649.410156            0 
 device_side_d2h_copy            56          0 297.640625            0 
  fillBuffers            57          0 284.605469            0 
 device_side_h2d_copy            57          0 317.699219            0 
 setting_hMatchStringKernel_arguments            57          0 1.125000            0 
 hMatchStringKernel_kernel            57          0 8918.867188            0 
 setting_hTraceBackKernel_arguments            57          0 0.531250            0 
 hTraceBackKernel            57          0 1507.906250            0 
 device_side_d2h_copy            57          0 236.632812            0 
  fillBuffers            58          0 277.398438            0 
 device_side_h2d_copy            58          0 260.324219            0 
 setting_hMatchStringKernel_arguments            58          0 1.039062            0 
 hMatchStringKernel_kernel            58          0 8908.535156            0 
 setting_hTraceBackKernel_arguments            58          0 0.480469            0 
 hTraceBackKernel            58          0 1526.402344            0 
 device_side_d2h_copy            58          0 190.121094            0 
  fillBuffers            59          0 250.078125            0 
 device_side_h2d_copy            59          0 235.531250            0 
 setting_hMatchStringKernel_arguments            59          0 0.960938            0 
 hMatchStringKernel_kernel            59          0 8898.843750            0 
 setting_hTraceBackKernel_arguments            59          0 0.515625            0 
 hTraceBackKernel            59          0 1524.203125            0 
 device_side_d2h_copy            59          0 185.789062            0 
  fillBuffers            60          0 248.550781            0 
 device_side_h2d_copy            60          0 310.996094            0 
 setting_hMatchStringKernel_arguments            60          0 1.128906            0 
 hMatchStringKernel_kernel            60          0 8898.910156            0 
 setting_hTraceBackKernel_arguments            60          0 0.492188            0 
 hTraceBackKernel            60          0 1519.707031            0 
 device_side_d2h_copy            60          0 231.007812            0 
  fillBuffers            61          0 255.449219            0 
 device_side_h2d_copy            61          0 254.777344            0 
 setting_hMatchStringKernel_arguments            61          0 0.960938            0 
 hMatchStringKernel_kernel            61          0 8937.933594            0 
 setting_hTraceBackKernel_arguments            61          0 0.500000            0 
 hTraceBackKernel            61          0 1523.210938            0 
 device_side_d2h_copy            61          0 256.902344            0 
  fillBuffers            62          0 248.355469            0 
 device_side_h2d_copy            62          0 282.816406            0 
 setting_hMatchStringKernel_arguments            62          0 0.941406            0 
 hMatchStringKernel_kernel            62          0 8893.648438            0 
 setting_hTraceBackKernel_arguments            62          0 0.480469            0 
 hTraceBackKernel            62          0 1514.199219            0 
 device_side_d2h_copy            62          0 227.707031            0 
  fillBuffers            63          0 253.835938            0 
 device_side_h2d_copy            63          0 321.351562            0 
 setting_hMatchStringKernel_arguments            63          0 1.007812            0 
 hMatchStringKernel_kernel            63          0 8894.332031            0 
 setting_hTraceBackKernel_arguments            63          0 0.503906            0 
 hTraceBackKernel            63          0 1507.816406            0 
 device_side_d2h_copy            63          0 185.609375            0 
  fillBuffers            64          0 249.214844            0 
 device_side_h2d_copy            64          0 246.230469            0 
 setting_hMatchStringKernel_arguments            64          0 0.941406            0 
 hMatchStringKernel_kernel            64          0 8896.156250            0 
 setting_hTraceBackKernel_arguments            64          0 0.437500            0 
 hTraceBackKernel            64          0 1514.441406            0 
 device_side_d2h_copy            64          0 251.003906            0 
  fillBuffers            65          0 254.300781            0 
 device_side_h2d_copy            65          0 299.421875            0 
 setting_hMatchStringKernel_arguments            65          0 0.984375            0 
 hMatchStringKernel_kernel            65          0 8922.191406            0 
 setting_hTraceBackKernel_arguments            65          0 0.535156            0 
 hTraceBackKernel            65          0 1569.039062            0 
 device_side_d2h_copy            65          0 348.878906            0 
  fillBuffers            66          0 335.695312            0 
 device_side_h2d_copy            66          0 302.125000            0 
 setting_hMatchStringKernel_arguments            66          0 1.042969            0 
 hMatchStringKernel_kernel            66          0 8908.296875            0 
 setting_hTraceBackKernel_arguments            66          0 0.554688            0 
 hTraceBackKernel            66          0 1531.195312            0 
 device_side_d2h_copy            66          0 401.628906            0 
  fillBuffers            67          0 328.863281            0 
 device_side_h2d_copy            67          0 337.746094            0 
 setting_hMatchStringKernel_arguments            67          0 1.277344            0 
 hMatchStringKernel_kernel            67          0 8887.832031            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1519.085938            0 
 device_side_d2h_copy            67          0 294.902344            0 
  fillBuffers            68          0 345.816406            0 
 device_side_h2d_copy            68          0 435.796875            0 
 setting_hMatchStringKernel_arguments            68          0 1.417969            0 
 hMatchStringKernel_kernel            68          0 8926.765625            0 
 setting_hTraceBackKernel_arguments            68          0 0.726562            0 
 hTraceBackKernel            68          0 1524.320312            0 
 device_side_d2h_copy            68          0 292.937500            0 
  fillBuffers            69          0 319.238281            0 
 device_side_h2d_copy            69          0 393.496094            0 
 setting_hMatchStringKernel_arguments            69          0 1.507812            0 
 hMatchStringKernel_kernel            69          0 8933.296875            0 
 setting_hTraceBackKernel_arguments            69          0 0.757812            0 
 hTraceBackKernel            69          0 1529.953125            0 
 device_side_d2h_copy            69          0 282.269531            0 
  fillBuffers            70          0 294.679688            0 
 device_side_h2d_copy            70          0 388.343750            0 
 setting_hMatchStringKernel_arguments            70          0 1.507812            0 
 hMatchStringKernel_kernel            70          0 8945.886719            0 
 setting_hTraceBackKernel_arguments            70          0 0.769531            0 
 hTraceBackKernel            70          0 1547.839844            0 
 device_side_d2h_copy            70          0 314.824219            0 
  fillBuffers            71          0 296.945312            0 
 device_side_h2d_copy            71          0 391.050781           24 
 setting_hMatchStringKernel_arguments            71          0 1.519531            0 
 hMatchStringKernel_kernel            71          0 8925.664062            0 
 setting_hTraceBackKernel_arguments            71          0 0.753906            0 
 hTraceBackKernel            71          0 1524.105469            0 
 device_side_d2h_copy            71          0 256.472656            0 
  fillBuffers            72          0 294.835938            0 
 device_side_h2d_copy            72          0 340.558594            0 
 setting_hMatchStringKernel_arguments            72          0 1.515625            0 
 hMatchStringKernel_kernel            72          0 8914.066406            0 
 setting_hTraceBackKernel_arguments            72          0 0.757812            0 
 hTraceBackKernel            72          0 1519.332031            0 
 device_side_d2h_copy            72          0 265.851562            0 
  fillBuffers            73          0 289.226562            0 
 device_side_h2d_copy            73          0 344.906250            0 
 setting_hMatchStringKernel_arguments            73          0 1.449219            0 
 hMatchStringKernel_kernel            73          0 8934.402344            0 
 setting_hTraceBackKernel_arguments            73          0 0.777344            0 
 hTraceBackKernel            73          0 1527.011719            0 
 device_side_d2h_copy            73          0 248.726562            0 
  fillBuffers            74          0 297.414062            0 
 device_side_h2d_copy            74          0 329.957031            0 
 setting_hMatchStringKernel_arguments            74          0 1.316406            0 
 hMatchStringKernel_kernel            74          0 8909.265625            0 
 setting_hTraceBackKernel_arguments            74          0 0.757812            0 
 hTraceBackKernel            74          0 1511.082031            0 
 device_side_d2h_copy            74          0 316.226562            0 
  fillBuffers            75          0 283.019531            0 
 device_side_h2d_copy            75          0 355.027344            0 
 setting_hMatchStringKernel_arguments            75          0 1.363281            0 
 hMatchStringKernel_kernel            75          0 8931.925781            0 
 setting_hTraceBackKernel_arguments            75          0 0.761719            0 
 hTraceBackKernel            75          0 1524.253906            0 
 device_side_d2h_copy            75          0 287.484375            0 
  fillBuffers            76          0 280.777344            0 
 device_side_h2d_copy            76          0 333.441406            0 
 setting_hMatchStringKernel_arguments            76          0 1.300781            0 
 hMatchStringKernel_kernel            76          0 8892.835938            0 
 setting_hTraceBackKernel_arguments            76          0 0.753906            0 
 hTraceBackKernel            76          0 1509.792969            0 
 device_side_d2h_copy            76          0 301.207031            0 
  fillBuffers            77          0 284.183594            0 
 device_side_h2d_copy            77          0 441.972656            0 
 setting_hMatchStringKernel_arguments            77          0 2.101562            0 
 hMatchStringKernel_kernel            77          0 8948.468750            0 
 setting_hTraceBackKernel_arguments            77          0 1.062500            0 
 hTraceBackKernel            77          0 1529.484375            0 
 device_side_d2h_copy            77          0 354.101562            0 
  fillBuffers            78          0 295.761719            0 
 device_side_h2d_copy            78          0 358.992188            0 
 setting_hMatchStringKernel_arguments            78          0 1.359375            0 
 hMatchStringKernel_kernel            78          0 8904.066406            0 
 setting_hTraceBackKernel_arguments            78          0 1.078125            0 
 hTraceBackKernel            78          0 1541.847656            0 
 device_side_d2h_copy            78          0 318.511719            0 
  fillBuffers            79          0 281.421875            0 
 device_side_h2d_copy            79          0 333.996094            0 
 setting_hMatchStringKernel_arguments            79          0 1.402344            0 
 hMatchStringKernel_kernel            79          0 8887.785156            0 
 setting_hTraceBackKernel_arguments            79          0 1.054688            0 
 hTraceBackKernel            79          0 1531.921875            0 
 device_side_d2h_copy            79          0 358.929688            0 
  fillBuffers            80          0 298.007812            0 
 device_side_h2d_copy            80          0 340.476562            0 
 setting_hMatchStringKernel_arguments            80          0 1.359375            0 
 hMatchStringKernel_kernel            80          0 8913.507812            0 
 setting_hTraceBackKernel_arguments            80          0 1.000000            0 
 hTraceBackKernel            80          0 1535.902344            0 
 device_side_d2h_copy            80          0 352.406250            0 
  fillBuffers            81          0 297.886719            0 
 device_side_h2d_copy            81          0 448.515625            0 
 setting_hMatchStringKernel_arguments            81          0 2.042969            0 
 hMatchStringKernel_kernel            81          0 8960.367188            0 
 setting_hTraceBackKernel_arguments            81          0 1.062500            0 
 hTraceBackKernel            81          0 1527.203125            0 
 device_side_d2h_copy            81          0 371.687500            0 
  fillBuffers            82          0 309.140625            0 
 device_side_h2d_copy            82          0 471.820312            0 
 setting_hMatchStringKernel_arguments            82          0 1.835938            0 
 hMatchStringKernel_kernel            82          0 8958.121094            0 
 setting_hTraceBackKernel_arguments            82          0 1.023438            0 
 hTraceBackKernel            82          0 1531.933594            0 
 device_side_d2h_copy            82          0 354.089844            0 
  fillBuffers            83          0 293.718750            0 
 device_side_h2d_copy            83          0 364.972656            0 
 setting_hMatchStringKernel_arguments            83          0 1.457031            0 
 hMatchStringKernel_kernel            83          0 8898.105469            0 
 setting_hTraceBackKernel_arguments            83          0 1.027344            0 
 hTraceBackKernel            83          0 1565.128906            0 
 device_side_d2h_copy            83          0 408.050781            0 
  fillBuffers            84          0 330.113281            0 
 device_side_h2d_copy            84          0 448.910156            0 
 setting_hMatchStringKernel_arguments            84          0 1.589844            0 
 hMatchStringKernel_kernel            84          0 8936.828125            0 
 setting_hTraceBackKernel_arguments            84          0 0.871094            0 
 hTraceBackKernel            84          0 1531.066406            0 
 device_side_d2h_copy            84          0 341.234375            0 
  fillBuffers            85          0 291.472656            0 
 device_side_h2d_copy            85          0 372.863281            0 
 setting_hMatchStringKernel_arguments            85          0 1.445312            0 
 hMatchStringKernel_kernel            85          0 8926.105469            0 
 setting_hTraceBackKernel_arguments            85          0 0.761719            0 
 hTraceBackKernel            85          0 1528.406250            0 
 device_side_d2h_copy            85          0 323.191406            0 
  fillBuffers            86          0 307.898438            0 
 device_side_h2d_copy            86          0 393.531250            0 
 setting_hMatchStringKernel_arguments            86          0 1.531250            0 
 hMatchStringKernel_kernel            86          0 8919.863281            0 
 setting_hTraceBackKernel_arguments            86          0 0.750000            0 
 hTraceBackKernel            86          0 1513.230469            0 
 device_side_d2h_copy            86          0 326.648438            0 
  fillBuffers            87          0 303.265625            0 
 device_side_h2d_copy            87          0 353.906250            0 
 setting_hMatchStringKernel_arguments            87          0 1.394531            0 
 hMatchStringKernel_kernel            87          0 8894.316406            0 
 setting_hTraceBackKernel_arguments            87          0 0.726562            0 
 hTraceBackKernel            87          0 1515.003906            0 
 device_side_d2h_copy            87          0 326.164062            0 
  fillBuffers            88          0 286.375000            0 
 device_side_h2d_copy            88          0 334.628906            0 
 setting_hMatchStringKernel_arguments            88          0 1.324219            0 
 hMatchStringKernel_kernel            88          0 8880.683594            0 
 setting_hTraceBackKernel_arguments            88          0 0.703125            0 
 hTraceBackKernel            88          0 1530.707031            0 
 device_side_d2h_copy            88          0 310.281250            0 
  fillBuffers            89          0 279.902344            0 
 device_side_h2d_copy            89          0 328.996094            0 
 setting_hMatchStringKernel_arguments            89          0 1.320312            0 
 hMatchStringKernel_kernel            89          0 8944.351562            0 
 setting_hTraceBackKernel_arguments            89          0 0.718750            0 
 hTraceBackKernel            89          0 1515.425781            0 
 device_side_d2h_copy            89          0 299.421875            0 
  fillBuffers            90          0 282.992188            0 
 device_side_h2d_copy            90          0 237.656250            0 
 setting_hMatchStringKernel_arguments            90          0 1.335938            0 
 hMatchStringKernel_kernel            90          0 8917.707031            0 
 setting_hTraceBackKernel_arguments            90          0 0.781250            0 
 hTraceBackKernel            90          0 1528.054688            0 
 device_side_d2h_copy            90          0 292.894531            0 
  fillBuffers            91          0 277.804688            0 
 device_side_h2d_copy            91          0 314.511719            0 
 setting_hMatchStringKernel_arguments            91          0 1.308594            0 
 hMatchStringKernel_kernel            91          0 8891.050781            0 
 setting_hTraceBackKernel_arguments            91          0 0.640625            0 
 hTraceBackKernel            91          0 1506.839844            0 
 device_side_d2h_copy            91          0 288.886719            0 
  fillBuffers            92          0 278.925781            0 
 device_side_h2d_copy            92          0 323.347656            0 
 setting_hMatchStringKernel_arguments            92          0 1.238281            0 
 hMatchStringKernel_kernel            92          0 8932.496094            0 
 setting_hTraceBackKernel_arguments            92          0 0.609375            0 
 hTraceBackKernel            92          0 1515.656250            0 
 device_side_d2h_copy            92          0 239.039062            0 
  fillBuffers            93          0 270.148438            0 
 device_side_h2d_copy            93          0 296.902344            0 
 setting_hMatchStringKernel_arguments            93          0 1.222656            0 
 hMatchStringKernel_kernel            93          0 8912.621094            0 
 setting_hTraceBackKernel_arguments            93          0 0.628906            0 
 hTraceBackKernel            93          0 1499.351562            0 
 device_side_d2h_copy            93          0 283.796875            0 
  fillBuffers            94          0 563.273438            0 
 device_side_h2d_copy            94          0 314.328125            0 
 setting_hMatchStringKernel_arguments            94          0 1.152344            0 
 hMatchStringKernel_kernel            94          0 8904.070312            0 
 setting_hTraceBackKernel_arguments            94          0 0.660156            0 
 hTraceBackKernel            94          0 1508.996094            0 
 device_side_d2h_copy            94          0 313.949219            0 
  fillBuffers            95          0 258.957031            0 
 device_side_h2d_copy            95          0 338.648438            0 
 setting_hMatchStringKernel_arguments            95          0 1.210938            0 
 hMatchStringKernel_kernel            95          0 8889.597656            0 
 setting_hTraceBackKernel_arguments            95          0 0.632812            0 
 hTraceBackKernel            95          0 1524.574219            0 
 device_side_d2h_copy            95          0 254.796875            0 
  fillBuffers            96          0 265.308594            0 
 device_side_h2d_copy            96          0 337.621094            0 
 setting_hMatchStringKernel_arguments            96          0 1.269531            0 
 hMatchStringKernel_kernel            96          0 8940.503906            0 
 setting_hTraceBackKernel_arguments            96          0 0.578125            0 
 hTraceBackKernel            96          0 1499.820312            0 
 device_side_d2h_copy            96          0 241.472656            0 
  fillBuffers            97          0 253.714844            0 
 device_side_h2d_copy            97          0 299.953125            0 
 setting_hMatchStringKernel_arguments            97          0 1.171875            0 
 hMatchStringKernel_kernel            97          0 8923.671875            0 
 setting_hTraceBackKernel_arguments            97          0 0.628906            0 
 hTraceBackKernel            97          0 1507.468750            0 
 device_side_d2h_copy            97          0 243.296875            0 
  fillBuffers            98          0 251.378906            0 
 device_side_h2d_copy            98          0 324.476562            0 
 setting_hMatchStringKernel_arguments            98          0 1.195312            0 
 hMatchStringKernel_kernel            98          0 8914.269531            0 
 setting_hTraceBackKernel_arguments            98          0 0.605469            0 
 hTraceBackKernel            98          0 1503.664062            0 
 device_side_d2h_copy            98          0 279.621094            0 
  fillBuffers            99          0 259.152344            0 
 device_side_h2d_copy            99          0 327.632812            0 
 setting_hMatchStringKernel_arguments            99          0 1.164062            0 
 hMatchStringKernel_kernel            99          0 8888.605469            0 
 setting_hTraceBackKernel_arguments            99          0 0.566406            0 
 hTraceBackKernel            99          0 1530.042969            0 
 device_side_d2h_copy            99          0 299.445312            0 
  fillBuffers           100          0 257.050781            0 
 device_side_h2d_copy           100          0 337.218750            0 
 setting_hMatchStringKernel_arguments           100          0 1.183594            0 
 hMatchStringKernel_kernel           100          0 8904.781250            0 
 setting_hTraceBackKernel_arguments           100          0 0.589844            0 
 hTraceBackKernel           100          0 1498.351562            0 
 device_side_d2h_copy           100          0 284.144531            0 
  fillBuffers           101          0 261.531250            0 
 device_side_h2d_copy           101          0 310.398438            0 
 setting_hMatchStringKernel_arguments           101          0 1.183594            0 
 hMatchStringKernel_kernel           101          0 8927.167969            0 
 setting_hTraceBackKernel_arguments           101          0 0.593750            0 
 hTraceBackKernel           101          0 1540.949219            0 
 device_side_d2h_copy           101          0 251.824219            0 
  fillBuffers           102          0 272.179688            0 
 device_side_h2d_copy           102          0 326.687500            0 
 setting_hMatchStringKernel_arguments           102          0 1.265625            0 
 hMatchStringKernel_kernel           102          0 8906.152344            0 
 setting_hTraceBackKernel_arguments           102          0 0.589844            0 
 hTraceBackKernel           102          0 1507.671875            0 
 device_side_d2h_copy           102          0 308.878906            0 
  fillBuffers           103          0 261.019531            0 
 device_side_h2d_copy           103          0 298.566406            0 
 setting_hMatchStringKernel_arguments           103          0 1.109375            0 
 hMatchStringKernel_kernel           103          0 8893.511719            0 
 setting_hTraceBackKernel_arguments           103          0 0.628906            0 
 hTraceBackKernel           103          0 1510.605469            0 
 device_side_d2h_copy           103          0 290.320312            0 
  fillBuffers           104          0 256.007812            0 
 device_side_h2d_copy           104          0 381.003906            0 
 setting_hMatchStringKernel_arguments           104          0 1.179688            0 
 hMatchStringKernel_kernel           104          0 8915.019531            0 
 setting_hTraceBackKernel_arguments           104          0 0.550781            0 
 hTraceBackKernel           104          0 1558.847656            0 
 device_side_d2h_copy           104          0 254.792969            0 
  fillBuffers           105          0 252.988281            0 
 device_side_h2d_copy           105          0 250.101562            0 
 setting_hMatchStringKernel_arguments           105          0 1.074219            0 
 hMatchStringKernel_kernel           105          0 8939.511719            0 
 setting_hTraceBackKernel_arguments           105          0 0.539062            0 
 hTraceBackKernel           105          0 1503.976562            0 
 device_side_d2h_copy           105          0 266.714844            0 
  fillBuffers           106          0 256.296875            0 
 device_side_h2d_copy           106          0 374.433594            0 
 setting_hMatchStringKernel_arguments           106          0 1.113281            0 
 hMatchStringKernel_kernel           106          0 8905.843750            0 
 setting_hTraceBackKernel_arguments           106          0 0.535156            0 
 hTraceBackKernel           106          0 1553.312500            0 
 device_side_d2h_copy           106          0 248.511719            0 
  fillBuffers           107          0 254.457031            0 
 device_side_h2d_copy           107          0 316.539062            0 
 setting_hMatchStringKernel_arguments           107          0 1.046875            0 
 hMatchStringKernel_kernel           107          0 8895.417969            0 
 setting_hTraceBackKernel_arguments           107          0 0.535156            0 
 hTraceBackKernel           107          0 1553.410156            0 
 device_side_d2h_copy           107          0 196.531250            0 
  fillBuffers           108          0 251.812500            0 
 device_side_h2d_copy           108          0 323.128906            0 
 setting_hMatchStringKernel_arguments           108          0 1.085938            0 
 hMatchStringKernel_kernel           108          0 8900.125000            0 
 setting_hTraceBackKernel_arguments           108          0 0.558594            0 
 hTraceBackKernel           108          0 1515.914062            0 
 device_side_d2h_copy           108          0 288.105469            0 
  fillBuffers           109          0 250.875000            0 
 device_side_h2d_copy           109          0 337.160156            0 
 setting_hMatchStringKernel_arguments           109          0 1.078125            0 
 hMatchStringKernel_kernel           109          0 8924.441406            0 
 setting_hTraceBackKernel_arguments           109          0 0.628906            0 
 hTraceBackKernel           109          0 1504.445312            0 
 device_side_d2h_copy           109          0 285.863281            0 
  fillBuffers           110          0 256.109375            0 
 device_side_h2d_copy           110          0 316.515625            0 
 setting_hMatchStringKernel_arguments           110          0 1.035156            0 
 hMatchStringKernel_kernel           110          0 8896.632812            0 
 setting_hTraceBackKernel_arguments           110          0 0.593750            0 
 hTraceBackKernel           110          0 1520.386719            0 
 device_side_d2h_copy           110          0 231.269531            0 
  fillBuffers           111          0 242.929688            0 
 device_side_h2d_copy           111          0 323.617188            0 
 setting_hMatchStringKernel_arguments           111          0 1.121094            0 
 hMatchStringKernel_kernel           111          0 8885.515625            0 
 setting_hTraceBackKernel_arguments           111          0 0.558594            0 
 hTraceBackKernel           111          0 1499.535156            0 
 device_side_d2h_copy           111          0 262.246094            0 
  fillBuffers           112          0 251.710938            0 
 device_side_h2d_copy           112          0 280.941406            0 
 setting_hMatchStringKernel_arguments           112          0 1.089844            0 
 hMatchStringKernel_kernel           112          0 8900.218750            0 
 setting_hTraceBackKernel_arguments           112          0 0.582031            0 
 hTraceBackKernel           112          0 1495.367188            0 
 device_side_d2h_copy           112          0 262.703125            0 
  fillBuffers           113          0 241.906250            0 
 device_side_h2d_copy           113          0 301.875000            0 
 setting_hMatchStringKernel_arguments           113          0 1.042969            0 
 hMatchStringKernel_kernel           113          0 8956.050781            0 
 setting_hTraceBackKernel_arguments           113          0 0.582031            0 
 hTraceBackKernel           113          0 1511.121094            0 
 device_side_d2h_copy           113          0 194.750000            0 
  fillBuffers           114          0 239.800781            0 
 device_side_h2d_copy           114          0 302.347656            0 
 setting_hMatchStringKernel_arguments           114          0 1.011719            0 
 hMatchStringKernel_kernel           114          0 8921.363281            0 
 setting_hTraceBackKernel_arguments           114          0 0.535156            0 
 hTraceBackKernel           114          0 1518.359375            0 
 device_side_d2h_copy           114          0 233.550781            0 
  fillBuffers           115          0 242.156250            0 
 device_side_h2d_copy           115          0 301.828125            0 
 setting_hMatchStringKernel_arguments           115          0 1.062500            0 
 hMatchStringKernel_kernel           115          0 8879.750000            0 
 setting_hTraceBackKernel_arguments           115          0 0.539062            0 
 hTraceBackKernel           115          0 1507.613281            0 
 device_side_d2h_copy           115          0 259.054688            0 
  fillBuffers           116          0 248.570312            0 
 device_side_h2d_copy           116          0 292.417969            0 
 setting_hMatchStringKernel_arguments           116          0 1.027344            0 
 hMatchStringKernel_kernel           116          0 8887.078125            0 
 setting_hTraceBackKernel_arguments           116          0 0.464844            0 
 hTraceBackKernel           116          0 1514.460938            0 
 device_side_d2h_copy           116          0 237.710938            0 
  fillBuffers           117          0 241.472656            0 
 device_side_h2d_copy           117          0 300.941406            0 
 setting_hMatchStringKernel_arguments           117          0 1.003906            0 
 hMatchStringKernel_kernel           117          0 8901.195312            0 
 setting_hTraceBackKernel_arguments           117          0 0.484375            0 
 hTraceBackKernel           117          0 1490.871094            0 
 device_side_d2h_copy           117          0 244.398438            0 
  fillBuffers           118          0 244.101562            0 
 device_side_h2d_copy           118          0 351.289062            0 
 setting_hMatchStringKernel_arguments           118          0 1.066406            0 
 hMatchStringKernel_kernel           118          0 8928.632812            0 
 setting_hTraceBackKernel_arguments           118          0 1.113281            0 
 hTraceBackKernel           118          0 1545.273438            0 
 device_side_d2h_copy           118          0 312.535156            0 
  fillBuffers           119          0 264.062500            0 
 device_side_h2d_copy           119          0 406.695312            0 
 setting_hMatchStringKernel_arguments           119          0 0.941406            0 
 hMatchStringKernel_kernel           119          0 8895.070312            0 
 setting_hTraceBackKernel_arguments           119          0 0.835938            0 
 hTraceBackKernel           119          0 1638.054688            0 
 device_side_d2h_copy           119          0 586.363281            0 
  fillBuffers           120          0 291.144531            0 
 device_side_h2d_copy           120          0 413.945312            0 
 setting_hMatchStringKernel_arguments           120          0 1.265625            0 
 hMatchStringKernel_kernel           120          0 9027.335938            0 
 setting_hTraceBackKernel_arguments           120          0 0.640625            0 
 hTraceBackKernel           120          0 1632.976562            0 
 device_side_d2h_copy           120          0 586.953125            0 
  fillBuffers           121          0 276.234375            0 
 device_side_h2d_copy           121          0 424.257812            0 
 setting_hMatchStringKernel_arguments           121          0 1.304688            0 
 hMatchStringKernel_kernel           121          0 9034.238281            0 
 setting_hTraceBackKernel_arguments           121          0 0.843750            0 
 hTraceBackKernel           121          0 1631.285156            0 
 device_side_d2h_copy           121          0 355.328125            0 
  fillBuffers           122          0 290.535156            0 
 device_side_h2d_copy           122          0 320.738281            0 
 setting_hMatchStringKernel_arguments           122          0 1.117188            0 
 hMatchStringKernel_kernel           122          0 8893.562500            0 
 setting_hTraceBackKernel_arguments           122          0 0.675781            0 
 hTraceBackKernel           122          0 1513.953125            0 
 device_side_d2h_copy           122          0 267.800781            0 
  fillBuffers           123          0 250.863281            0 
 device_side_h2d_copy           123          0 350.390625            0 
 setting_hMatchStringKernel_arguments           123          0 1.058594            0 
 hMatchStringKernel_kernel           123          0 8938.562500            0 
 setting_hTraceBackKernel_arguments           123          0 0.636719            0 
 hTraceBackKernel           123          0 1578.886719            0 
 device_side_d2h_copy           123          0 355.976562            0 
  fillBuffers           124          0 288.988281            0 
 device_side_h2d_copy           124          0 495.542969            0 
 setting_hMatchStringKernel_arguments           124          0 2.054688            0 
 hMatchStringKernel_kernel           124          0 8972.273438            0 
 setting_hTraceBackKernel_arguments           124          0 0.546875            0 
 hTraceBackKernel           124          0 1560.312500            0 
 device_side_d2h_copy           124          0 298.796875            0 
  fillBuffers           125          0 255.148438            0 
 device_side_h2d_copy           125          0 311.171875            0 
 setting_hMatchStringKernel_arguments           125          0 1.167969            0 
 hMatchStringKernel_kernel           125          0 8919.992188            0 
 setting_hTraceBackKernel_arguments           125          0 0.757812            0 
 hTraceBackKernel           125          0 1506.269531            0 
 device_side_d2h_copy           125          0 311.324219            0 
  fillBuffers           126          0 251.968750            0 
 device_side_h2d_copy           126          0 336.390625            0 
 setting_hMatchStringKernel_arguments           126          0 1.148438            0 
 hMatchStringKernel_kernel           126          0 8905.542969            0 
 setting_hTraceBackKernel_arguments           126          0 0.750000            0 
 hTraceBackKernel           126          0 1506.082031            0 
 device_side_d2h_copy           126          0 311.679688            0 
  fillBuffers           127          0 248.031250            0 
 device_side_h2d_copy           127          0 348.644531            0 
 setting_hMatchStringKernel_arguments           127          0 1.253906            0 
 hMatchStringKernel_kernel           127          0 8905.222656            0 
 setting_hTraceBackKernel_arguments           127          0 0.660156            0 
 hTraceBackKernel           127          0 1515.039062            0 
 device_side_d2h_copy           127          0 307.046875            0 
  fillBuffers           128          0 250.093750            0 
 device_side_h2d_copy           128          0 364.050781            0 
 setting_hMatchStringKernel_arguments           128          0 1.242188            0 
 hMatchStringKernel_kernel           128          0 8943.257812            0 
 setting_hTraceBackKernel_arguments           128          0 0.617188            0 
 hTraceBackKernel           128          0 1505.765625            0 
 device_side_d2h_copy           128          0 297.437500            0 
  fillBuffers           129          0 257.878906            0 
 device_side_h2d_copy           129          0 345.722656            0 
 setting_hMatchStringKernel_arguments           129          0 1.164062            0 
 hMatchStringKernel_kernel           129          0 8912.371094            0 
 setting_hTraceBackKernel_arguments           129          0 0.640625            0 
 hTraceBackKernel           129          0 1494.769531            0 
 device_side_d2h_copy           129          0 298.652344            0 
  fillBuffers           130          0 260.085938            0 
 device_side_h2d_copy           130          0 415.113281            0 
 setting_hMatchStringKernel_arguments           130          0 1.199219            0 
 hMatchStringKernel_kernel           130          0 8890.378906            0 
 setting_hTraceBackKernel_arguments           130          0 0.636719            0 
 hTraceBackKernel           130          0 1563.378906            0 
 device_side_d2h_copy           130          0 315.019531            0 
  fillBuffers           131          0 266.359375            0 
 device_side_h2d_copy           131          0 482.382812            0 
 setting_hMatchStringKernel_arguments           131          0 2.144531            0 
 hMatchStringKernel_kernel           131          0 8937.445312            0 
 setting_hTraceBackKernel_arguments           131          0 0.562500            0 
 hTraceBackKernel           131          0 1554.085938            0 
 device_side_d2h_copy           131          0 241.605469            0 
  fillBuffers           132          0 269.160156            0 
 device_side_h2d_copy           132          0 306.773438            0 
 setting_hMatchStringKernel_arguments           132          0 1.386719            0 
 hMatchStringKernel_kernel           132          0 8923.093750            0 
 setting_hTraceBackKernel_arguments           132          0 0.734375            0 
 hTraceBackKernel           132          0 1503.902344            0 
 device_side_d2h_copy           132          0 327.554688            0 
  fillBuffers           133          0 256.875000            0 
 device_side_h2d_copy           133          0 303.214844            0 
 setting_hMatchStringKernel_arguments           133          0 1.058594            0 
 hMatchStringKernel_kernel           133          0 8928.636719            0 
 setting_hTraceBackKernel_arguments           133          0 0.824219            0 
 hTraceBackKernel           133          0 1510.796875            0 
 device_side_d2h_copy           133          0 233.335938            0 
  fillBuffers           134          0 266.671875            0 
 device_side_h2d_copy           134          0 528.621094            0 
 setting_hMatchStringKernel_arguments           134          0 1.371094            0 
 hMatchStringKernel_kernel           134          0 8949.835938            0 
 setting_hTraceBackKernel_arguments           134          0 0.699219            0 
 hTraceBackKernel           134          0 1573.675781            0 
 device_side_d2h_copy           134          0 335.363281            0 
  fillBuffers           135          0 270.347656            0 
 device_side_h2d_copy           135          0 520.441406            0 
 setting_hMatchStringKernel_arguments           135          0 1.441406            0 
 hMatchStringKernel_kernel           135          0 8941.855469            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1576.554688            0 
 device_side_d2h_copy           135          0 336.875000            0 
  fillBuffers           136          0 264.414062            0 
 device_side_h2d_copy           136          0 342.765625            0 
 setting_hMatchStringKernel_arguments           136          0 1.199219            0 
 hMatchStringKernel_kernel           136          0 8917.910156            0 
 setting_hTraceBackKernel_arguments           136          0 0.683594            0 
 hTraceBackKernel           136          0 1524.328125            0 
 device_side_d2h_copy           136          0 292.082031            0 
  fillBuffers           137          0 256.082031            0 
 device_side_h2d_copy           137          0 261.574219            0 
 setting_hMatchStringKernel_arguments           137          0 1.160156            0 
 hMatchStringKernel_kernel           137          0 8921.316406            0 
 setting_hTraceBackKernel_arguments           137          0 0.695312            0 
 hTraceBackKernel           137          0 1497.496094            0 
 device_side_d2h_copy           137          0 290.582031            0 
  fillBuffers           138          0 297.492188            0 
 device_side_h2d_copy           138          0 298.953125            0 
 setting_hMatchStringKernel_arguments           138          0 1.210938            0 
 hMatchStringKernel_kernel           138          0 8891.246094            0 
 setting_hTraceBackKernel_arguments           138          0 0.667969            0 
 hTraceBackKernel           138          0 1504.710938            0 
 device_side_d2h_copy           138          0 292.000000            0 
  fillBuffers           139          0 264.285156            0 
 device_side_h2d_copy           139          0 402.843750            0 
 setting_hMatchStringKernel_arguments           139          0 1.257812            0 
 hMatchStringKernel_kernel           139          0 8908.714844            0 
 setting_hTraceBackKernel_arguments           139          0 0.613281            0 
 hTraceBackKernel           139          0 1552.847656            0 
 device_side_d2h_copy           139          0 249.835938            0 
  fillBuffers           140          0 264.683594            0 
 device_side_h2d_copy           140          0 339.421875            0 
 setting_hMatchStringKernel_arguments           140          0 1.230469            0 
 hMatchStringKernel_kernel           140          0 8925.332031            0 
 setting_hTraceBackKernel_arguments           140          0 0.609375            0 
 hTraceBackKernel           140          0 1508.640625            0 
 device_side_d2h_copy           140          0 324.414062            0 
  fillBuffers           141          0 264.437500            0 
 device_side_h2d_copy           141          0 350.085938            0 
 setting_hMatchStringKernel_arguments           141          0 1.160156            0 
 hMatchStringKernel_kernel           141          0 8947.394531            0 
 setting_hTraceBackKernel_arguments           141          0 0.621094            0 
 hTraceBackKernel           141          0 1512.394531            0 
 device_side_d2h_copy           141          0 331.964844            0 
  fillBuffers           142          0 259.347656            0 
 device_side_h2d_copy           142          0 538.898438            0 
 setting_hMatchStringKernel_arguments           142          0 2.066406            0 
 hMatchStringKernel_kernel           142          0 8957.335938            0 
 setting_hTraceBackKernel_arguments           142          0 1.046875            0 
 hTraceBackKernel           142          0 1594.664062            0 
 device_side_d2h_copy           142          0 486.523438            0 
  fillBuffers           143          0 293.492188            0 
 device_side_h2d_copy           143          0 341.597656            0 
 setting_hMatchStringKernel_arguments           143          0 1.289062            0 
 hMatchStringKernel_kernel           143          0 8948.695312            0 
 setting_hTraceBackKernel_arguments           143          0 1.152344            0 
 hTraceBackKernel           143          0 1540.457031            0 
 device_side_d2h_copy           143          0 447.847656            0 
  fillBuffers           144          0 285.539062            0 
 device_side_h2d_copy           144          0 380.300781            0 
 setting_hMatchStringKernel_arguments           144          0 1.250000           35 
 hMatchStringKernel_kernel           144          0 8913.730469            0 
 setting_hTraceBackKernel_arguments           144          0 1.097656            0 
 hTraceBackKernel           144          0 1528.164062            0 
 device_side_d2h_copy           144          0 435.539062            0 
  fillBuffers           145          0 277.171875            0 
 device_side_h2d_copy           145          0 381.179688            0 
 setting_hMatchStringKernel_arguments           145          0 1.289062            0 
 hMatchStringKernel_kernel           145          0 8935.722656            0 
 setting_hTraceBackKernel_arguments           145          0 1.070312            0 
 hTraceBackKernel           145          0 1520.671875            0 
 device_side_d2h_copy           145          0 447.152344            0 
  fillBuffers           146          0 283.871094            0 
 device_side_h2d_copy           146          0 382.199219            0 
 setting_hMatchStringKernel_arguments           146          0 1.324219            0 
 hMatchStringKernel_kernel           146          0 8910.281250            0 
 setting_hTraceBackKernel_arguments           146          0 1.128906            0 
 hTraceBackKernel           146          0 1535.476562            0 
 device_side_d2h_copy           146          0 444.914062            0 
  fillBuffers           147          0 289.511719            0 
 device_side_h2d_copy           147          0 403.710938            0 
 setting_hMatchStringKernel_arguments           147          0 1.375000            0 
 hMatchStringKernel_kernel           147          0 8904.085938            0 
 setting_hTraceBackKernel_arguments           147          0 1.160156            0 
 hTraceBackKernel           147          0 1520.085938            0 
 device_side_d2h_copy           147          0 447.261719            0 
  fillBuffers           148          0 277.703125            0 
 device_side_h2d_copy           148          0 404.191406            0 
 setting_hMatchStringKernel_arguments           148          0 1.402344            0 
 hMatchStringKernel_kernel           148          0 8885.476562            0 
 setting_hTraceBackKernel_arguments           148          0 1.035156            0 
 hTraceBackKernel           148          0 1527.878906            0 
 device_side_d2h_copy           148          0 451.304688            0 
  fillBuffers           149          0 290.660156            0 
 device_side_h2d_copy           149          0 410.324219            0 
 setting_hMatchStringKernel_arguments           149          0 1.375000            0 
 hMatchStringKernel_kernel           149          0 8911.312500            0 
 setting_hTraceBackKernel_arguments           149          0 1.082031            0 
 hTraceBackKernel           149          0 1528.121094            0 
 device_side_d2h_copy           149          0 449.914062            0 
  fillBuffers           150          0 278.988281            0 
 device_side_h2d_copy           150          0 403.402344            0 
 setting_hMatchStringKernel_arguments           150          0 1.332031            0 
 hMatchStringKernel_kernel           150          0 8878.503906            0 
 setting_hTraceBackKernel_arguments           150          0 1.113281            0 
 hTraceBackKernel           150          0 1523.648438            0 
 device_side_d2h_copy           150          0 445.589844            0 
  fillBuffers           151          0 288.628906            0 
 device_side_h2d_copy           151          0 409.082031            0 
 setting_hMatchStringKernel_arguments           151          0 1.394531            0 
 hMatchStringKernel_kernel           151          0 8872.613281            0 
 setting_hTraceBackKernel_arguments           151          0 1.144531            0 
 hTraceBackKernel           151          0 1534.191406            0 
 device_side_d2h_copy           151          0 452.203125            0 
  fillBuffers           152          0 284.890625            0 
 device_side_h2d_copy           152          0 411.464844            0 
 setting_hMatchStringKernel_arguments           152          0 1.437500            0 
 hMatchStringKernel_kernel           152          0 8928.000000            0 
 setting_hTraceBackKernel_arguments           152          0 1.046875            0 
 hTraceBackKernel           152          0 1529.453125            0 
 device_side_d2h_copy           152          0 455.812500            0 
  fillBuffers           153          0 285.894531            0 
 device_side_h2d_copy           153          0 412.496094            0 
 setting_hMatchStringKernel_arguments           153          0 1.343750            0 
 hMatchStringKernel_kernel           153          0 8927.492188            0 
 setting_hTraceBackKernel_arguments           153          0 1.121094            0 
 hTraceBackKernel           153          0 1518.953125            0 
 device_side_d2h_copy           153          0 450.082031            0 
  fillBuffers           154          0 280.578125            0 
 device_side_h2d_copy           154          0 401.378906            0 
 setting_hMatchStringKernel_arguments           154          0 1.382812            0 
 hMatchStringKernel_kernel           154          0 8893.675781            0 
 setting_hTraceBackKernel_arguments           154          0 1.179688            0 
 hTraceBackKernel           154          0 1532.277344            0 
 device_side_d2h_copy           154          0 454.835938            0 
  fillBuffers           155          0 285.937500            0 
 device_side_h2d_copy           155          0 410.246094            0 
 setting_hMatchStringKernel_arguments           155          0 1.445312            0 
 hMatchStringKernel_kernel           155          0 8886.269531            0 
 setting_hTraceBackKernel_arguments           155          0 1.035156            0 
 hTraceBackKernel           155          0 1531.125000            0 
 device_side_d2h_copy           155          0 440.585938            0 
  fillBuffers           156          0 286.894531            0 
 device_side_h2d_copy           156          0 409.308594            0 
 setting_hMatchStringKernel_arguments           156          0 1.433594            0 
 hMatchStringKernel_kernel           156          0 8925.250000            0 
 setting_hTraceBackKernel_arguments           156          0 1.054688            0 
 hTraceBackKernel           156          0 1517.863281            0 
 device_side_d2h_copy           156          0 458.167969            0 
  fillBuffers           157          0 288.929688            0 
 device_side_h2d_copy           157          0 410.839844            0 
 setting_hMatchStringKernel_arguments           157          0 1.382812            0 
 hMatchStringKernel_kernel           157          0 8930.851562            0 
 setting_hTraceBackKernel_arguments           157          0 1.078125            0 
 hTraceBackKernel           157          0 1526.457031            0 
 device_side_d2h_copy           157          0 467.472656            0 
  fillBuffers           158          0 284.531250            0 
 device_side_h2d_copy           158          0 479.605469            0 
 setting_hMatchStringKernel_arguments           158          0 1.359375            0 
 hMatchStringKernel_kernel           158          0 8955.480469            0 
 setting_hTraceBackKernel_arguments           158          0 1.105469            0 
 hTraceBackKernel           158          0 1596.707031            0 
 device_side_d2h_copy           158          0 398.398438            0 
  fillBuffers           159          0 302.878906            0 
 device_side_h2d_copy           159          0 444.433594            0 
 setting_hMatchStringKernel_arguments           159          0 1.527344            0 
 hMatchStringKernel_kernel           159          0 8932.824219            0 
 setting_hTraceBackKernel_arguments           159          0 0.824219            0 
 hTraceBackKernel           159          0 1525.730469            0 
 device_side_d2h_copy           159          0 367.609375            0 
  fillBuffers           160          0 285.121094            0 
 device_side_h2d_copy           160          0 476.632812            0 
 setting_hMatchStringKernel_arguments           160          0 1.550781            0 
 hMatchStringKernel_kernel           160          0 8943.546875            0 
 setting_hTraceBackKernel_arguments           160          0 0.804688            0 
 hTraceBackKernel           160          0 1509.554688            0 
 device_side_d2h_copy           160          0 385.183594            0 
  fillBuffers           161          0 273.015625            0 
 device_side_h2d_copy           161          0 405.777344            0 
 setting_hMatchStringKernel_arguments           161          0 1.414062            0 
 hMatchStringKernel_kernel           161          0 8937.292969            0 
 setting_hTraceBackKernel_arguments           161          0 0.769531            0 
 hTraceBackKernel           161          0 1500.843750            0 
 device_side_d2h_copy           161          0 363.855469            0 
  fillBuffers           162          0 268.417969            0 
 device_side_h2d_copy           162          0 391.507812            0 
 setting_hMatchStringKernel_arguments           162          0 1.355469            0 
 hMatchStringKernel_kernel           162          0 8909.492188            0 
 setting_hTraceBackKernel_arguments           162          0 0.722656            0 
 hTraceBackKernel           162          0 1521.820312            0 
 device_side_d2h_copy           162          0 310.429688            0 
  fillBuffers           163          0 268.707031            0 
 device_side_h2d_copy           163          0 401.921875            0 
 setting_hMatchStringKernel_arguments           163          0 1.351562            0 
 hMatchStringKernel_kernel           163          0 8906.835938            0 
 setting_hTraceBackKernel_arguments           163          0 0.746094            0 
 hTraceBackKernel           163          0 1569.898438            0 
 device_side_d2h_copy           163          0 362.832031            0 
  fillBuffers           164          0 285.695312            0 
 device_side_h2d_copy           164          0 362.414062            0 
 setting_hMatchStringKernel_arguments           164          0 1.242188            0 
 hMatchStringKernel_kernel           164          0 8937.894531            0 
 setting_hTraceBackKernel_arguments           164          0 0.718750            0 
 hTraceBackKernel           164          0 1512.910156            0 
 device_side_d2h_copy           164          0 333.992188            0 
  fillBuffers           165          0 269.125000            0 
 device_side_h2d_copy           165          0 396.421875            0 
 setting_hMatchStringKernel_arguments           165          0 1.375000            0 
 hMatchStringKernel_kernel           165          0 8915.820312            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1518.316406            0 
 device_side_d2h_copy           165          0 306.972656            0 
  fillBuffers           166          0 325.593750            0 
 device_side_h2d_copy           166          0 528.500000            0 
 setting_hMatchStringKernel_arguments           166          0 1.410156            0 
 hMatchStringKernel_kernel           166          0 8956.132812            0 
 setting_hTraceBackKernel_arguments           166          0 0.726562            0 
 hTraceBackKernel           166          0 1593.027344            0 
 device_side_d2h_copy           166          0 443.191406            0 
  fillBuffers           167          0 320.304688            0 
 device_side_h2d_copy           167          0 518.402344            0 
 setting_hMatchStringKernel_arguments           167          0 1.425781            0 
 hMatchStringKernel_kernel           167          0 8992.511719            0 
 setting_hTraceBackKernel_arguments           167          0 0.707031            0 
 hTraceBackKernel           167          0 1571.851562            0 
 device_side_d2h_copy           167          0 365.812500            0 
  fillBuffers           168          0 289.871094            0 
 device_side_h2d_copy           168          0 431.250000            0 
 setting_hMatchStringKernel_arguments           168          0 1.468750            0 
 hMatchStringKernel_kernel           168          0 8911.562500            0 
 setting_hTraceBackKernel_arguments           168          0 0.714844            0 
 hTraceBackKernel           168          0 1583.753906            0 
 device_side_d2h_copy           168          0 293.667969            0 
  fillBuffers           169          0 276.367188            0 
 device_side_h2d_copy           169          0 420.058594            0 
 setting_hMatchStringKernel_arguments           169          0 1.363281            0 
 hMatchStringKernel_kernel           169          0 8915.000000            0 
 setting_hTraceBackKernel_arguments           169          0 0.664062            0 
 hTraceBackKernel           169          0 1510.132812            0 
 device_side_d2h_copy           169          0 329.835938            0 
  fillBuffers           170          0 341.691406            0 
 device_side_h2d_copy           170          0 371.957031            0 
 setting_hMatchStringKernel_arguments           170          0 1.316406            0 
 hMatchStringKernel_kernel           170          0 8883.332031            0 
 setting_hTraceBackKernel_arguments           170          0 0.675781            0 
 hTraceBackKernel           170          0 1555.140625            0 
 device_side_d2h_copy           170          0 243.664062            0 
  fillBuffers           171          0 266.039062            0 
 device_side_h2d_copy           171          0 362.078125            0 
 setting_hMatchStringKernel_arguments           171          0 0.980469            0 
 hMatchStringKernel_kernel           171          0 8883.625000            0 
 setting_hTraceBackKernel_arguments           171          0 0.773438            0 
 hTraceBackKernel           171          0 1513.988281            0 
 device_side_d2h_copy           171          0 319.664062            0 
# Runtime: 2.174249 s (overhead: 0.003863 %) 1218 records
