# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:26 2018
# Execution time and date (local): Tue Dec  4 01:17:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140389.375000            0 
 device_side_buffer_setup          0 5.410156            0 
 host_side_setup          0 167.363281            0 
 device_side_buffer_setup          0 5.390625            0 
 host_side_setup          0 2.507812            0 
 device_side_buffer_setup          0 1.566406            0 
 host_side_setup          0 23.937500            0 
 device_side_buffer_setup          0 3.582031            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 3.695312            0 
 device_side_h2d_copy          0 10074.082031            0 
 device_side_buffer_setup          0 12.519531            0 
 host_side_setup          0 194.906250            0 
 host_side_setup          0 45.382812            0 
 setting_hSetZeroKernel_arguments          0 7.136719            0 
 hSetZeroKernel_kernel          0 1327.472656            1 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 776.761719            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 2411.585938            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7395.253906            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2246.945312            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 197.089844            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 201.636719            0 
 device_side_h2d_copy          0 520.976562            0 
 setting_hMatchStringKernel_arguments          0 2.179688            0 
 hMatchStringKernel_kernel          0 9325.039062            0 
 setting_hTraceBackKernel_arguments          0 0.859375            0 
 hTraceBackKernel          0 1864.781250            0 
 device_side_d2h_copy          0 654.570312            0 
# Runtime: 0.178300 s (overhead: 0.000561 %) 35 records
