# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:00 2018
# Execution time and date (local): Fri Dec  7 05:22:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 139152.679688            0 
 device_side_buffer_setup NA         0 5.292969            0 
 host_side_setup NA         0 162.617188            1 
 device_side_buffer_setup NA         0 4.957031            0 
 host_side_setup NA         0 2.714844            0 
 device_side_buffer_setup NA         0 1.691406            0 
 host_side_setup NA         0 26.753906            0 
 device_side_buffer_setup NA         0 1.777344            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 0.679688            0 
 host_side_setup NA         0 2.339844            0 
 device_side_h2d_copy NA         0 10607.593750            0 
 device_side_buffer_setup NA         0 2.675781            0 
 host_side_setup NA         0 115.250000            0 
  fillBuffers             0          0 12875.015625            0 
 device_side_h2d_copy             0          0 622.015625            0 
 setting_hMatchStringKernel_arguments             0          0 9.980469            1 
 hMatchStringKernel_kernel             0          0 9697.929688            0 
 setting_hTraceBackKernel_arguments             0          0 1.222656            0 
 hTraceBackKernel             0          0 1900.640625            0 
 device_side_d2h_copy             0          0 613.843750            0 
  fillBuffers             1          0 408.730469            0 
 device_side_h2d_copy             1          0 395.984375            0 
 setting_hMatchStringKernel_arguments             1          0 1.683594            0 
 hMatchStringKernel_kernel             1          0 8985.824219            0 
 setting_hTraceBackKernel_arguments             1          0 0.828125            0 
 hTraceBackKernel             1          0 1543.742188            0 
 device_side_d2h_copy             1          0 263.476562            0 
  fillBuffers             2          0 379.246094            0 
 device_side_h2d_copy             2          0 509.429688            0 
 setting_hMatchStringKernel_arguments             2          0 1.628906            0 
 hMatchStringKernel_kernel             2          0 9017.242188            0 
 setting_hTraceBackKernel_arguments             2          0 1.343750            1 
 hTraceBackKernel             2          0 1591.964844            0 
 device_side_d2h_copy             2          0 289.910156            0 
  fillBuffers             3          0 349.703125            0 
 device_side_h2d_copy             3          0 288.984375            0 
 setting_hMatchStringKernel_arguments             3          0 1.714844            0 
 hMatchStringKernel_kernel             3          0 8939.031250            0 
 setting_hTraceBackKernel_arguments             3          0 0.746094            0 
 hTraceBackKernel             3          0 1523.531250            0 
 device_side_d2h_copy             3          0 257.433594            0 
  fillBuffers             4          0 306.937500            0 
 device_side_h2d_copy             4          0 279.753906            0 
 setting_hMatchStringKernel_arguments             4          0 1.605469            0 
 hMatchStringKernel_kernel             4          0 8917.058594            0 
 setting_hTraceBackKernel_arguments             4          0 0.734375            0 
 hTraceBackKernel             4          0 1561.050781            0 
 device_side_d2h_copy             4          0 295.902344            0 
  fillBuffers             5          0 361.699219            0 
 device_side_h2d_copy             5          0 280.285156            0 
 setting_hMatchStringKernel_arguments             5          0 1.687500            0 
 hMatchStringKernel_kernel             5          0 8919.039062            0 
 setting_hTraceBackKernel_arguments             5          0 0.785156            0 
 hTraceBackKernel             5          0 1524.980469            0 
 device_side_d2h_copy             5          0 250.875000            0 
  fillBuffers             6          0 311.738281            0 
 device_side_h2d_copy             6          0 303.488281            0 
 setting_hMatchStringKernel_arguments             6          0 1.507812            0 
 hMatchStringKernel_kernel             6          0 8886.386719            0 
 setting_hTraceBackKernel_arguments             6          0 0.660156            0 
 hTraceBackKernel             6          0 1522.914062            0 
 device_side_d2h_copy             6          0 288.089844            0 
  fillBuffers             7          0 372.933594            0 
 device_side_h2d_copy             7          0 507.402344           12 
 setting_hMatchStringKernel_arguments             7          0 1.664062            0 
 hMatchStringKernel_kernel             7          0 9013.996094            0 
 setting_hTraceBackKernel_arguments             7          0 1.339844            0 
 hTraceBackKernel             7          0 1558.476562            0 
 device_side_d2h_copy             7          0 347.304688            0 
  fillBuffers             8          0 404.406250            0 
 device_side_h2d_copy             8          0 335.527344            0 
 setting_hMatchStringKernel_arguments             8          0 1.527344            0 
 hMatchStringKernel_kernel             8          0 9024.035156            0 
 setting_hTraceBackKernel_arguments             8          0 0.703125            0 
 hTraceBackKernel             8          0 1615.535156            0 
 device_side_d2h_copy             8          0 523.328125            0 
  fillBuffers             9          0 374.003906            0 
 device_side_h2d_copy             9          0 277.378906            0 
 setting_hMatchStringKernel_arguments             9          0 1.656250            0 
 hMatchStringKernel_kernel             9          0 8981.140625            0 
 setting_hTraceBackKernel_arguments             9          0 1.359375            0 
 hTraceBackKernel             9          0 1604.082031            0 
 device_side_d2h_copy             9          0 469.558594            0 
  fillBuffers            10          0 370.144531            0 
 device_side_h2d_copy            10          0 319.304688            0 
 setting_hMatchStringKernel_arguments            10          0 1.613281            0 
 hMatchStringKernel_kernel            10          0 8918.253906            0 
 setting_hTraceBackKernel_arguments            10          0 0.738281            0 
 hTraceBackKernel            10          0 1557.273438            0 
 device_side_d2h_copy            10          0 294.269531            0 
  fillBuffers            11          0 312.187500            0 
 device_side_h2d_copy            11          0 313.976562            0 
 setting_hMatchStringKernel_arguments            11          0 1.527344            0 
 hMatchStringKernel_kernel            11          0 8912.699219            0 
 setting_hTraceBackKernel_arguments            11          0 0.750000            0 
 hTraceBackKernel            11          0 1518.808594            0 
 device_side_d2h_copy            11          0 231.660156            0 
  fillBuffers            12          0 301.992188            0 
 device_side_h2d_copy            12          0 345.875000            0 
 setting_hMatchStringKernel_arguments            12          0 1.503906            0 
 hMatchStringKernel_kernel            12          0 8959.792969            0 
 setting_hTraceBackKernel_arguments            12          0 0.675781            0 
 hTraceBackKernel            12          0 1516.210938            0 
 device_side_d2h_copy            12          0 169.460938            0 
  fillBuffers            13          0 311.750000            0 
 device_side_h2d_copy            13          0 241.960938            0 
 setting_hMatchStringKernel_arguments            13          0 1.542969            0 
 hMatchStringKernel_kernel            13          0 8927.339844            0 
 setting_hTraceBackKernel_arguments            13          0 0.679688            0 
 hTraceBackKernel            13          0 1523.347656            0 
 device_side_d2h_copy            13          0 185.328125            0 
  fillBuffers            14          0 296.750000            0 
 device_side_h2d_copy            14          0 205.152344            0 
 setting_hMatchStringKernel_arguments            14          0 1.417969            0 
 hMatchStringKernel_kernel            14          0 8904.304688            0 
 setting_hTraceBackKernel_arguments            14          0 0.640625            0 
 hTraceBackKernel            14          0 1519.746094            0 
 device_side_d2h_copy            14          0 166.351562            0 
  fillBuffers            15          0 287.593750            0 
 device_side_h2d_copy            15          0 198.265625            0 
 setting_hMatchStringKernel_arguments            15          0 1.363281            0 
 hMatchStringKernel_kernel            15          0 8892.824219            0 
 setting_hTraceBackKernel_arguments            15          0 0.601562            0 
 hTraceBackKernel            15          0 1514.628906            0 
 device_side_d2h_copy            15          0 160.625000            0 
  fillBuffers            16          0 286.046875            0 
 device_side_h2d_copy            16          0 192.761719            0 
 setting_hMatchStringKernel_arguments            16          0 1.339844            4 
 hMatchStringKernel_kernel            16          0 8938.847656            0 
 setting_hTraceBackKernel_arguments            16          0 0.609375            0 
 hTraceBackKernel            16          0 1502.046875            0 
 device_side_d2h_copy            16          0 162.222656            0 
  fillBuffers            17          0 280.851562            0 
 device_side_h2d_copy            17          0 197.679688            0 
 setting_hMatchStringKernel_arguments            17          0 1.238281            0 
 hMatchStringKernel_kernel            17          0 8890.878906            0 
 setting_hTraceBackKernel_arguments            17          0 0.566406            0 
 hTraceBackKernel            17          0 1514.449219            0 
 device_side_d2h_copy            17          0 156.453125            0 
  fillBuffers            18          0 277.824219            0 
 device_side_h2d_copy            18          0 192.894531            0 
 setting_hMatchStringKernel_arguments            18          0 1.207031            0 
 hMatchStringKernel_kernel            18          0 8868.191406            0 
 setting_hTraceBackKernel_arguments            18          0 0.574219            0 
 hTraceBackKernel            18          0 1540.398438            0 
 device_side_d2h_copy            18          0 213.839844            0 
  fillBuffers            19          0 303.152344            0 
 device_side_h2d_copy            19          0 259.964844            0 
 setting_hMatchStringKernel_arguments            19          0 1.300781            0 
 hMatchStringKernel_kernel            19          0 8924.671875            0 
 setting_hTraceBackKernel_arguments            19          0 0.609375            0 
 hTraceBackKernel            19          0 1509.761719            0 
 device_side_d2h_copy            19          0 224.183594            0 
  fillBuffers            20          0 272.109375            0 
 device_side_h2d_copy            20          0 251.250000            0 
 setting_hMatchStringKernel_arguments            20          0 1.250000            0 
 hMatchStringKernel_kernel            20          0 8912.425781            0 
 setting_hTraceBackKernel_arguments            20          0 0.640625            0 
 hTraceBackKernel            20          0 1508.718750            0 
 device_side_d2h_copy            20          0 178.175781            0 
  fillBuffers            21          0 270.179688            0 
 device_side_h2d_copy            21          0 283.699219            0 
 setting_hMatchStringKernel_arguments            21          0 1.164062            0 
 hMatchStringKernel_kernel            21          0 8903.273438            0 
 setting_hTraceBackKernel_arguments            21          0 0.500000            0 
 hTraceBackKernel            21          0 1512.308594            0 
 device_side_d2h_copy            21          0 152.968750            0 
  fillBuffers            22          0 267.195312            0 
 device_side_h2d_copy            22          0 212.203125            0 
 setting_hMatchStringKernel_arguments            22          0 1.191406            0 
 hMatchStringKernel_kernel            22          0 8893.921875            0 
 setting_hTraceBackKernel_arguments            22          0 0.535156            0 
 hTraceBackKernel            22          0 1536.355469            0 
 device_side_d2h_copy            22          0 283.496094            0 
  fillBuffers            23          0 319.109375            0 
 device_side_h2d_copy            23          0 255.085938            0 
 setting_hMatchStringKernel_arguments            23          0 1.167969            0 
 hMatchStringKernel_kernel            23          0 8901.933594            0 
 setting_hTraceBackKernel_arguments            23          0 0.585938            0 
 hTraceBackKernel            23          0 1508.636719            0 
 device_side_d2h_copy            23          0 213.042969            0 
  fillBuffers            24          0 287.546875            0 
 device_side_h2d_copy            24          0 284.648438            0 
 setting_hMatchStringKernel_arguments            24          0 1.156250            0 
 hMatchStringKernel_kernel            24          0 8921.214844            0 
 setting_hTraceBackKernel_arguments            24          0 0.585938            0 
 hTraceBackKernel            24          0 1506.246094            0 
 device_side_d2h_copy            24          0 158.761719            0 
  fillBuffers            25          0 264.019531            0 
 device_side_h2d_copy            25          0 219.320312            0 
 setting_hMatchStringKernel_arguments            25          0 1.128906            0 
 hMatchStringKernel_kernel            25          0 8897.984375            0 
 setting_hTraceBackKernel_arguments            25          0 0.496094            0 
 hTraceBackKernel            25          0 1501.242188            0 
 device_side_d2h_copy            25          0 180.878906            0 
  fillBuffers            26          0 262.601562            0 
 device_side_h2d_copy            26          0 283.347656            0 
 setting_hMatchStringKernel_arguments            26          0 1.085938            0 
 hMatchStringKernel_kernel            26          0 8915.683594            0 
 setting_hTraceBackKernel_arguments            26          0 0.476562            0 
 hTraceBackKernel            26          0 1511.808594            0 
 device_side_d2h_copy            26          0 210.996094            0 
  fillBuffers            27          0 260.832031            0 
 device_side_h2d_copy            27          0 265.031250            0 
 setting_hMatchStringKernel_arguments            27          0 1.105469            0 
 hMatchStringKernel_kernel            27          0 8905.625000            0 
 setting_hTraceBackKernel_arguments            27          0 1.121094            0 
 hTraceBackKernel            27          0 1598.503906            0 
 device_side_d2h_copy            27          0 233.511719            0 
  fillBuffers            28          0 287.679688            0 
 device_side_h2d_copy            28          0 246.835938            0 
 setting_hMatchStringKernel_arguments            28          0 1.113281            0 
 hMatchStringKernel_kernel            28          0 8951.984375            0 
 setting_hTraceBackKernel_arguments            28          0 1.195312            0 
 hTraceBackKernel            28          0 1551.394531            0 
 device_side_d2h_copy            28          0 206.632812            0 
  fillBuffers            29          0 286.914062            0 
 device_side_h2d_copy            29          0 370.882812            0 
 setting_hMatchStringKernel_arguments            29          0 1.117188            0 
 hMatchStringKernel_kernel            29          0 8904.488281            0 
 setting_hTraceBackKernel_arguments            29          0 0.550781            0 
 hTraceBackKernel            29          0 1560.988281            0 
 device_side_d2h_copy            29          0 562.960938            0 
  fillBuffers            30          0 379.515625            0 
 device_side_h2d_copy            30          0 502.078125            0 
 setting_hMatchStringKernel_arguments            30          0 1.117188            0 
 hMatchStringKernel_kernel            30          0 8966.875000            0 
 setting_hTraceBackKernel_arguments            30          0 0.921875            0 
 hTraceBackKernel            30          0 1626.292969            0 
 device_side_d2h_copy            30          0 344.539062            0 
  fillBuffers            31          0 300.640625            0 
 device_side_h2d_copy            31          0 418.269531            0 
 setting_hMatchStringKernel_arguments            31          0 1.136719            0 
 hMatchStringKernel_kernel            31          0 8967.855469            0 
 setting_hTraceBackKernel_arguments            31          0 0.613281            0 
 hTraceBackKernel            31          0 1593.566406            0 
 device_side_d2h_copy            31          0 264.839844            0 
  fillBuffers            32          0 322.878906            0 
 device_side_h2d_copy            32          0 274.808594            0 
 setting_hMatchStringKernel_arguments            32          0 1.320312            0 
 hMatchStringKernel_kernel            32          0 8926.085938            0 
 setting_hTraceBackKernel_arguments            32          0 1.007812            0 
 hTraceBackKernel            32          0 1604.617188            0 
 device_side_d2h_copy            32          0 211.621094            0 
  fillBuffers            33          0 294.796875            0 
 device_side_h2d_copy            33          0 240.015625            0 
 setting_hMatchStringKernel_arguments            33          0 1.230469            0 
 hMatchStringKernel_kernel            33          0 8904.664062            0 
 setting_hTraceBackKernel_arguments            33          0 0.558594            0 
 hTraceBackKernel            33          0 1517.738281            0 
 device_side_d2h_copy            33          0 201.148438            0 
  fillBuffers            34          0 276.191406            0 
 device_side_h2d_copy            34          0 383.527344            0 
 setting_hMatchStringKernel_arguments            34          0 1.257812            0 
 hMatchStringKernel_kernel            34          0 8939.464844            0 
 setting_hTraceBackKernel_arguments            34          0 0.941406           28 
 hTraceBackKernel            34          0 1536.953125            0 
 device_side_d2h_copy            34          0 270.312500            0 
  fillBuffers            35          0 299.121094            0 
 device_side_h2d_copy            35          0 410.589844            0 
 setting_hMatchStringKernel_arguments            35          0 1.292969            0 
 hMatchStringKernel_kernel            35          0 8945.261719            0 
 setting_hTraceBackKernel_arguments            35          0 0.582031            0 
 hTraceBackKernel            35          0 1600.300781            0 
 device_side_d2h_copy            35          0 317.515625            0 
  fillBuffers            36          0 329.558594            0 
 device_side_h2d_copy            36          0 291.359375            0 
 setting_hMatchStringKernel_arguments            36          0 1.316406            0 
 hMatchStringKernel_kernel            36          0 8943.578125            0 
 setting_hTraceBackKernel_arguments            36          0 0.601562            0 
 hTraceBackKernel            36          0 1513.605469            0 
 device_side_d2h_copy            36          0 251.039062            0 
  fillBuffers            37          0 291.488281            0 
 device_side_h2d_copy            37          0 363.527344            0 
 setting_hMatchStringKernel_arguments            37          0 1.257812            0 
 hMatchStringKernel_kernel            37          0 8896.273438            0 
 setting_hTraceBackKernel_arguments            37          0 0.554688            0 
 hTraceBackKernel            37          0 1512.593750            0 
 device_side_d2h_copy            37          0 256.367188            0 
  fillBuffers            38          0 287.878906            0 
 device_side_h2d_copy            38          0 269.894531            0 
 setting_hMatchStringKernel_arguments            38          0 1.261719            0 
 hMatchStringKernel_kernel            38          0 8884.109375            0 
 setting_hTraceBackKernel_arguments            38          0 0.589844            0 
 hTraceBackKernel            38          0 1514.832031            0 
 device_side_d2h_copy            38          0 303.066406            0 
  fillBuffers            39          0 276.097656            0 
 device_side_h2d_copy            39          0 323.375000            0 
 setting_hMatchStringKernel_arguments            39          0 1.214844            0 
 hMatchStringKernel_kernel            39          0 8929.437500            0 
 setting_hTraceBackKernel_arguments            39          0 0.746094            0 
 hTraceBackKernel            39          0 1518.410156            0 
 device_side_d2h_copy            39          0 135.707031            0 
  fillBuffers            40          0 274.972656            0 
 device_side_h2d_copy            40          0 288.250000            0 
 setting_hMatchStringKernel_arguments            40          0 1.257812            0 
 hMatchStringKernel_kernel            40          0 8936.910156            0 
 setting_hTraceBackKernel_arguments            40          0 0.664062            0 
 hTraceBackKernel            40          0 1560.527344            0 
 device_side_d2h_copy            40          0 285.160156            0 
  fillBuffers            41          0 315.941406            0 
 device_side_h2d_copy            41          0 276.925781            0 
 setting_hMatchStringKernel_arguments            41          0 1.230469            0 
 hMatchStringKernel_kernel            41          0 8924.132812            0 
 setting_hTraceBackKernel_arguments            41          0 0.597656            0 
 hTraceBackKernel            41          0 1511.046875            0 
 device_side_d2h_copy            41          0 189.746094            0 
  fillBuffers            42          0 267.867188            0 
 device_side_h2d_copy            42          0 256.917969            0 
 setting_hMatchStringKernel_arguments            42          0 1.140625            0 
 hMatchStringKernel_kernel            42          0 8879.132812            0 
 setting_hTraceBackKernel_arguments            42          0 0.542969            0 
 hTraceBackKernel            42          0 1505.035156            0 
 device_side_d2h_copy            42          0 221.722656            0 
  fillBuffers            43          0 268.718750            0 
 device_side_h2d_copy            43          0 361.125000            0 
 setting_hMatchStringKernel_arguments            43          0 10.070312            0 
 hMatchStringKernel_kernel            43          0 8959.222656            0 
 setting_hTraceBackKernel_arguments            43          0 1.011719            0 
 hTraceBackKernel            43          0 1529.316406            0 
 device_side_d2h_copy            43          0 298.781250            0 
  fillBuffers            44          0 295.820312            0 
 device_side_h2d_copy            44          0 340.437500            0 
 setting_hMatchStringKernel_arguments            44          0 1.113281            0 
 hMatchStringKernel_kernel            44          0 8940.417969            0 
 setting_hTraceBackKernel_arguments            44          0 0.648438            0 
 hTraceBackKernel            44          0 1546.253906            0 
 device_side_d2h_copy            44          0 274.468750            0 
  fillBuffers            45          0 293.324219            0 
 device_side_h2d_copy            45          0 364.074219            0 
 setting_hMatchStringKernel_arguments            45          0 1.351562            0 
 hMatchStringKernel_kernel            45          0 8901.718750            0 
 setting_hTraceBackKernel_arguments            45          0 0.640625            0 
 hTraceBackKernel            45          0 1557.578125            0 
 device_side_d2h_copy            45          0 221.488281            0 
  fillBuffers            46          0 278.660156            0 
 device_side_h2d_copy            46          0 223.644531            0 
 setting_hMatchStringKernel_arguments            46          0 1.148438            0 
 hMatchStringKernel_kernel            46          0 8907.765625            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1515.902344            0 
 device_side_d2h_copy            46          0 189.398438            0 
  fillBuffers            47          0 266.203125            0 
 device_side_h2d_copy            47          0 344.781250            0 
 setting_hMatchStringKernel_arguments            47          0 9.742188            0 
 hMatchStringKernel_kernel            47          0 8906.203125            0 
 setting_hTraceBackKernel_arguments            47          0 0.546875            0 
 hTraceBackKernel            47          0 1507.117188            0 
 device_side_d2h_copy            47          0 186.023438            0 
  fillBuffers            48          0 277.882812            0 
 device_side_h2d_copy            48          0 391.992188            0 
 setting_hMatchStringKernel_arguments            48          0 1.136719            0 
 hMatchStringKernel_kernel            48          0 8970.792969            0 
 setting_hTraceBackKernel_arguments            48          0 0.566406            0 
 hTraceBackKernel            48          0 1561.414062            0 
 device_side_d2h_copy            48          0 207.031250            0 
  fillBuffers            49          0 296.058594            0 
 device_side_h2d_copy            49          0 286.218750            0 
 setting_hMatchStringKernel_arguments            49          0 1.167969            0 
 hMatchStringKernel_kernel            49          0 8930.906250            0 
 setting_hTraceBackKernel_arguments            49          0 1.671875            0 
 hTraceBackKernel            49          0 1556.562500            0 
 device_side_d2h_copy            49          0 311.574219            0 
  fillBuffers            50          0 300.062500            0 
 device_side_h2d_copy            50          0 257.996094            0 
 setting_hMatchStringKernel_arguments            50          0 1.179688            0 
 hMatchStringKernel_kernel            50          0 8900.238281            0 
 setting_hTraceBackKernel_arguments            50          0 0.535156            0 
 hTraceBackKernel            50          0 1537.636719            0 
 device_side_d2h_copy            50          0 401.351562            0 
  fillBuffers            51          0 364.945312            0 
 device_side_h2d_copy            51          0 553.562500            0 
 setting_hMatchStringKernel_arguments            51          0 2.175781            0 
 hMatchStringKernel_kernel            51          0 9054.960938            0 
 setting_hTraceBackKernel_arguments            51          0 1.718750            0 
 hTraceBackKernel            51          0 1666.816406            0 
 device_side_d2h_copy            51          0 365.707031            0 
  fillBuffers            52          0 324.800781            0 
 device_side_h2d_copy            52          0 332.023438            0 
 setting_hMatchStringKernel_arguments            52          0 1.242188            0 
 hMatchStringKernel_kernel            52          0 8922.000000            0 
 setting_hTraceBackKernel_arguments            52          0 0.593750            0 
 hTraceBackKernel            52          0 1546.273438            0 
 device_side_d2h_copy            52          0 348.796875            0 
  fillBuffers            53          0 289.539062            0 
 device_side_h2d_copy            53          0 392.199219            0 
 setting_hMatchStringKernel_arguments            53          0 10.273438            0 
 hMatchStringKernel_kernel            53          0 8947.652344            0 
 setting_hTraceBackKernel_arguments            53          0 0.640625            0 
 hTraceBackKernel            53          0 1535.968750            0 
 device_side_d2h_copy            53          0 240.488281            0 
  fillBuffers            54          0 289.359375            0 
 device_side_h2d_copy            54          0 262.992188            0 
 setting_hMatchStringKernel_arguments            54          0 1.277344            0 
 hMatchStringKernel_kernel            54          0 8892.699219            0 
 setting_hTraceBackKernel_arguments            54          0 0.640625            0 
 hTraceBackKernel            54          0 1543.378906            0 
 device_side_d2h_copy            54          0 296.976562            0 
  fillBuffers            55          0 284.992188            0 
 device_side_h2d_copy            55          0 378.832031            0 
 setting_hMatchStringKernel_arguments            55          0 1.261719            0 
 hMatchStringKernel_kernel            55          0 8918.203125            0 
 setting_hTraceBackKernel_arguments            55          0 0.632812            0 
 hTraceBackKernel            55          0 1528.289062            0 
 device_side_d2h_copy            55          0 271.804688            0 
  fillBuffers            56          0 285.320312            0 
 device_side_h2d_copy            56          0 300.816406            0 
 setting_hMatchStringKernel_arguments            56          0 1.250000            0 
 hMatchStringKernel_kernel            56          0 8915.488281            0 
 setting_hTraceBackKernel_arguments            56          0 0.601562            0 
 hTraceBackKernel            56          0 1564.027344            0 
 device_side_d2h_copy            56          0 225.738281            0 
  fillBuffers            57          0 280.398438            0 
 device_side_h2d_copy            57          0 319.335938            0 
 setting_hMatchStringKernel_arguments            57          0 1.183594            0 
 hMatchStringKernel_kernel            57          0 8926.359375            0 
 setting_hTraceBackKernel_arguments            57          0 0.644531            0 
 hTraceBackKernel            57          0 1522.093750            0 
 device_side_d2h_copy            57          0 263.925781            0 
  fillBuffers            58          0 281.906250            0 
 device_side_h2d_copy            58          0 295.257812            0 
 setting_hMatchStringKernel_arguments            58          0 1.199219            0 
 hMatchStringKernel_kernel            58          0 8909.113281            0 
 setting_hTraceBackKernel_arguments            58          0 0.605469            0 
 hTraceBackKernel            58          0 1536.046875            0 
 device_side_d2h_copy            58          0 232.503906            0 
  fillBuffers            59          0 271.187500            0 
 device_side_h2d_copy            59          0 296.812500            0 
 setting_hMatchStringKernel_arguments            59          0 1.273438            0 
 hMatchStringKernel_kernel            59          0 8895.777344            0 
 setting_hTraceBackKernel_arguments            59          0 0.597656            0 
 hTraceBackKernel            59          0 1520.277344            0 
 device_side_d2h_copy            59          0 264.335938            0 
  fillBuffers            60          0 272.578125            0 
 device_side_h2d_copy            60          0 338.359375            0 
 setting_hMatchStringKernel_arguments            60          0 1.132812            0 
 hMatchStringKernel_kernel            60          0 8973.800781            0 
 setting_hTraceBackKernel_arguments            60          0 1.007812            0 
 hTraceBackKernel            60          0 1530.464844            0 
 device_side_d2h_copy            60          0 329.152344            0 
  fillBuffers            61          0 281.539062            0 
 device_side_h2d_copy            61          0 298.531250            0 
 setting_hMatchStringKernel_arguments            61          0 1.152344            0 
 hMatchStringKernel_kernel            61          0 8930.824219            0 
 setting_hTraceBackKernel_arguments            61          0 0.582031            0 
 hTraceBackKernel            61          0 1528.179688            0 
 device_side_d2h_copy            61          0 269.828125            0 
  fillBuffers            62          0 292.109375            0 
 device_side_h2d_copy            62          0 298.015625            0 
 setting_hMatchStringKernel_arguments            62          0 1.230469            0 
 hMatchStringKernel_kernel            62          0 8898.179688            0 
 setting_hTraceBackKernel_arguments            62          0 0.660156            0 
 hTraceBackKernel            62          0 1590.164062            0 
 device_side_d2h_copy            62          0 265.878906            0 
  fillBuffers            63          0 295.027344            0 
 device_side_h2d_copy            63          0 299.542969            0 
 setting_hMatchStringKernel_arguments            63          0 1.273438            0 
 hMatchStringKernel_kernel            63          0 8901.703125            0 
 setting_hTraceBackKernel_arguments            63          0 0.640625            0 
 hTraceBackKernel            63          0 1512.386719            0 
 device_side_d2h_copy            63          0 276.207031            0 
  fillBuffers            64          0 279.476562            0 
 device_side_h2d_copy            64          0 301.914062            0 
 setting_hMatchStringKernel_arguments            64          0 1.226562            0 
 hMatchStringKernel_kernel            64          0 8932.843750            0 
 setting_hTraceBackKernel_arguments            64          0 0.601562            0 
 hTraceBackKernel            64          0 1521.835938            0 
 device_side_d2h_copy            64          0 274.730469            0 
  fillBuffers            65          0 276.636719            0 
 device_side_h2d_copy            65          0 383.902344            0 
 setting_hMatchStringKernel_arguments            65          0 1.328125            0 
 hMatchStringKernel_kernel            65          0 8895.898438            0 
 setting_hTraceBackKernel_arguments            65          0 0.640625            0 
 hTraceBackKernel            65          0 1519.144531            0 
 device_side_d2h_copy            65          0 269.914062            0 
  fillBuffers            66          0 275.996094            0 
 device_side_h2d_copy            66          0 303.332031            0 
 setting_hMatchStringKernel_arguments            66          0 1.265625            0 
 hMatchStringKernel_kernel            66          0 8903.082031            0 
 setting_hTraceBackKernel_arguments            66          0 0.621094            0 
 hTraceBackKernel            66          0 1527.785156            0 
 device_side_d2h_copy            66          0 228.601562            0 
  fillBuffers            67          0 271.445312            0 
 device_side_h2d_copy            67          0 303.535156            0 
 setting_hMatchStringKernel_arguments            67          0 1.242188            0 
 hMatchStringKernel_kernel            67          0 8935.531250            0 
 setting_hTraceBackKernel_arguments            67          0 0.621094            0 
 hTraceBackKernel            67          0 1513.917969            0 
 device_side_d2h_copy            67          0 272.675781            0 
  fillBuffers            68          0 274.878906            0 
 device_side_h2d_copy            68          0 405.015625            0 
 setting_hMatchStringKernel_arguments            68          0 1.132812            0 
 hMatchStringKernel_kernel            68          0 8940.175781            0 
 setting_hTraceBackKernel_arguments            68          0 0.566406            0 
 hTraceBackKernel            68          0 1545.625000            0 
 device_side_d2h_copy            68          0 337.308594            0 
  fillBuffers            69          0 297.109375            0 
 device_side_h2d_copy            69          0 480.851562            0 
 setting_hMatchStringKernel_arguments            69          0 2.207031            0 
 hMatchStringKernel_kernel            69          0 8947.488281            0 
 setting_hTraceBackKernel_arguments            69          0 1.027344            0 
 hTraceBackKernel            69          0 1542.339844            0 
 device_side_d2h_copy            69          0 259.906250            0 
  fillBuffers            70          0 280.171875            0 
 device_side_h2d_copy            70          0 322.476562            0 
 setting_hMatchStringKernel_arguments            70          0 1.335938            0 
 hMatchStringKernel_kernel            70          0 8926.890625            0 
 setting_hTraceBackKernel_arguments            70          0 1.113281            0 
 hTraceBackKernel            70          0 1525.453125            0 
 device_side_d2h_copy            70          0 346.230469            0 
  fillBuffers            71          0 292.679688            0 
 device_side_h2d_copy            71          0 273.953125           20 
 setting_hMatchStringKernel_arguments            71          0 1.289062            0 
 hMatchStringKernel_kernel            71          0 8890.390625            0 
 setting_hTraceBackKernel_arguments            71          0 9.871094            0 
 hTraceBackKernel            71          0 1554.980469            0 
 device_side_d2h_copy            71          0 388.148438            0 
  fillBuffers            72          0 327.347656            0 
 device_side_h2d_copy            72          0 441.148438            0 
 setting_hMatchStringKernel_arguments            72          0 1.804688            0 
 hMatchStringKernel_kernel            72          0 8951.390625            0 
 setting_hTraceBackKernel_arguments            72          0 0.652344            8 
 hTraceBackKernel            72          0 1515.460938            0 
 device_side_d2h_copy            72          0 324.863281            0 
  fillBuffers            73          0 295.457031            0 
 device_side_h2d_copy            73          0 464.488281            0 
 setting_hMatchStringKernel_arguments            73          0 1.722656            0 
 hMatchStringKernel_kernel            73          0 8953.742188            0 
 setting_hTraceBackKernel_arguments            73          0 0.863281            0 
 hTraceBackKernel            73          0 1577.226562            0 
 device_side_d2h_copy            73          0 295.183594            0 
  fillBuffers            74          0 319.742188            0 
 device_side_h2d_copy            74          0 307.199219            0 
 setting_hMatchStringKernel_arguments            74          0 1.378906            0 
 hMatchStringKernel_kernel            74          0 8917.898438            0 
 setting_hTraceBackKernel_arguments            74          0 0.714844            0 
 hTraceBackKernel            74          0 1526.277344            0 
 device_side_d2h_copy            74          0 299.601562            0 
  fillBuffers            75          0 288.707031            0 
 device_side_h2d_copy            75          0 321.664062            0 
 setting_hMatchStringKernel_arguments            75          0 1.296875            0 
 hMatchStringKernel_kernel            75          0 8907.851562            0 
 setting_hTraceBackKernel_arguments            75          0 0.710938            0 
 hTraceBackKernel            75          0 1511.140625            0 
 device_side_d2h_copy            75          0 300.003906            0 
  fillBuffers            76          0 287.265625            0 
 device_side_h2d_copy            76          0 352.640625            0 
 setting_hMatchStringKernel_arguments            76          0 1.386719            0 
 hMatchStringKernel_kernel            76          0 8921.632812            0 
 setting_hTraceBackKernel_arguments            76          0 0.722656            0 
 hTraceBackKernel            76          0 1531.441406            0 
 device_side_d2h_copy            76          0 301.316406            0 
  fillBuffers            77          0 282.398438            0 
 device_side_h2d_copy            77          0 331.152344            0 
 setting_hMatchStringKernel_arguments            77          0 1.316406            0 
 hMatchStringKernel_kernel            77          0 8912.890625            0 
 setting_hTraceBackKernel_arguments            77          0 0.726562            0 
 hTraceBackKernel            77          0 1520.410156            0 
 device_side_d2h_copy            77          0 291.871094            0 
  fillBuffers            78          0 285.785156            0 
 device_side_h2d_copy            78          0 332.351562            0 
 setting_hMatchStringKernel_arguments            78          0 1.320312            0 
 hMatchStringKernel_kernel            78          0 8938.074219            0 
 setting_hTraceBackKernel_arguments            78          0 0.726562            0 
 hTraceBackKernel            78          0 1570.015625            0 
 device_side_d2h_copy            78          0 277.082031            0 
  fillBuffers            79          0 304.734375            0 
 device_side_h2d_copy            79          0 325.433594            0 
 setting_hMatchStringKernel_arguments            79          0 1.339844            0 
 hMatchStringKernel_kernel            79          0 8933.160156            0 
 setting_hTraceBackKernel_arguments            79          0 0.699219            0 
 hTraceBackKernel            79          0 1555.980469            0 
 device_side_d2h_copy            79          0 268.335938            0 
  fillBuffers            80          0 304.769531            0 
 device_side_h2d_copy            80          0 326.496094            0 
 setting_hMatchStringKernel_arguments            80          0 1.347656            0 
 hMatchStringKernel_kernel            80          0 8922.605469            0 
 setting_hTraceBackKernel_arguments            80          0 0.703125            0 
 hTraceBackKernel            80          0 1504.335938            0 
 device_side_d2h_copy            80          0 292.535156            0 
  fillBuffers            81          0 280.425781            0 
 device_side_h2d_copy            81          0 384.898438            0 
 setting_hMatchStringKernel_arguments            81          0 1.253906            0 
 hMatchStringKernel_kernel            81          0 8905.035156            0 
 setting_hTraceBackKernel_arguments            81          0 0.617188            0 
 hTraceBackKernel            81          0 1566.101562            0 
 device_side_d2h_copy            81          0 221.402344            0 
  fillBuffers            82          0 281.937500            0 
 device_side_h2d_copy            82          0 277.429688            0 
 setting_hMatchStringKernel_arguments            82          0 1.320312            0 
 hMatchStringKernel_kernel            82          0 8899.460938            0 
 setting_hTraceBackKernel_arguments            82          0 0.765625            0 
 hTraceBackKernel            82          0 1515.421875            0 
 device_side_d2h_copy            82          0 276.867188            0 
  fillBuffers            83          0 302.312500            0 
 device_side_h2d_copy            83          0 328.300781            0 
 setting_hMatchStringKernel_arguments            83          0 1.292969            0 
 hMatchStringKernel_kernel            83          0 8956.378906            0 
 setting_hTraceBackKernel_arguments            83          0 0.621094            0 
 hTraceBackKernel            83          0 1512.453125            0 
 device_side_d2h_copy            83          0 250.093750            0 
  fillBuffers            84          0 274.554688            0 
 device_side_h2d_copy            84          0 259.605469            0 
 setting_hMatchStringKernel_arguments            84          0 1.222656            0 
 hMatchStringKernel_kernel            84          0 8907.203125            0 
 setting_hTraceBackKernel_arguments            84          0 0.648438            0 
 hTraceBackKernel            84          0 1500.585938            0 
 device_side_d2h_copy            84          0 242.695312            0 
  fillBuffers            85          0 277.265625            0 
 device_side_h2d_copy            85          0 310.828125            0 
 setting_hMatchStringKernel_arguments            85          0 1.187500            0 
 hMatchStringKernel_kernel            85          0 8903.074219            0 
 setting_hTraceBackKernel_arguments            85          0 0.617188            0 
 hTraceBackKernel            85          0 1524.726562            0 
 device_side_d2h_copy            85          0 235.531250            0 
  fillBuffers            86          0 272.019531            0 
 device_side_h2d_copy            86          0 317.800781            0 
 setting_hMatchStringKernel_arguments            86          0 1.230469            0 
 hMatchStringKernel_kernel            86          0 8894.152344            0 
 setting_hTraceBackKernel_arguments            86          0 0.625000            0 
 hTraceBackKernel            86          0 1503.937500            0 
 device_side_d2h_copy            86          0 272.707031            0 
  fillBuffers            87          0 271.308594            0 
 device_side_h2d_copy            87          0 347.582031            0 
 setting_hMatchStringKernel_arguments            87          0 1.210938            0 
 hMatchStringKernel_kernel            87          0 8925.832031            0 
 setting_hTraceBackKernel_arguments            87          0 0.613281            0 
 hTraceBackKernel            87          0 1516.117188            0 
 device_side_d2h_copy            87          0 273.839844            0 
  fillBuffers            88          0 294.585938            0 
 device_side_h2d_copy            88          0 381.882812            0 
 setting_hMatchStringKernel_arguments            88          0 2.082031            0 
 hMatchStringKernel_kernel            88          0 8940.882812            0 
 setting_hTraceBackKernel_arguments            88          0 1.082031            0 
 hTraceBackKernel            88          0 1545.699219            0 
 device_side_d2h_copy            88          0 415.023438            0 
  fillBuffers            89          0 332.250000            0 
 device_side_h2d_copy            89          0 324.726562            0 
 setting_hMatchStringKernel_arguments            89          0 1.250000            0 
 hMatchStringKernel_kernel            89          0 8916.761719            0 
 setting_hTraceBackKernel_arguments            89          0 0.863281            0 
 hTraceBackKernel            89          0 1524.402344            0 
 device_side_d2h_copy            89          0 356.449219            0 
  fillBuffers            90          0 291.210938            0 
 device_side_h2d_copy            90          0 408.980469            0 
 setting_hMatchStringKernel_arguments            90          0 1.347656            0 
 hMatchStringKernel_kernel            90          0 8906.578125            0 
 setting_hTraceBackKernel_arguments            90          0 0.687500            0 
 hTraceBackKernel            90          0 1517.683594            0 
 device_side_d2h_copy            90          0 295.933594            0 
  fillBuffers            91          0 284.796875            0 
 device_side_h2d_copy            91          0 400.335938            0 
 setting_hMatchStringKernel_arguments            91          0 1.386719            0 
 hMatchStringKernel_kernel            91          0 8924.046875            0 
 setting_hTraceBackKernel_arguments            91          0 0.671875            0 
 hTraceBackKernel            91          0 1564.035156            0 
 device_side_d2h_copy            91          0 236.328125            0 
  fillBuffers            92          0 293.414062            0 
 device_side_h2d_copy            92          0 342.785156            0 
 setting_hMatchStringKernel_arguments            92          0 1.226562            0 
 hMatchStringKernel_kernel            92          0 8932.226562            0 
 setting_hTraceBackKernel_arguments            92          0 0.644531            0 
 hTraceBackKernel            92          0 1516.359375            0 
 device_side_d2h_copy            92          0 285.406250            0 
  fillBuffers            93          0 278.941406            0 
 device_side_h2d_copy            93          0 288.863281            0 
 setting_hMatchStringKernel_arguments            93          0 1.195312            0 
 hMatchStringKernel_kernel            93          0 8893.851562            0 
 setting_hTraceBackKernel_arguments            93          0 0.625000            0 
 hTraceBackKernel            93          0 1523.843750            0 
 device_side_d2h_copy            93          0 255.906250            0 
  fillBuffers            94          0 558.757812            0 
 device_side_h2d_copy            94          0 308.984375            0 
 setting_hMatchStringKernel_arguments            94          0 1.238281            0 
 hMatchStringKernel_kernel            94          0 8867.746094            0 
 setting_hTraceBackKernel_arguments            94          0 0.628906            0 
 hTraceBackKernel            94          0 1516.570312            0 
 device_side_d2h_copy            94          0 248.289062            0 
  fillBuffers            95          0 326.453125            0 
 device_side_h2d_copy            95          0 491.179688            0 
 setting_hMatchStringKernel_arguments            95          0 1.261719            0 
 hMatchStringKernel_kernel            95          0 8988.726562            0 
 setting_hTraceBackKernel_arguments            95          0 1.085938            0 
 hTraceBackKernel            95          0 1574.730469            0 
 device_side_d2h_copy            95          0 402.542969            0 
  fillBuffers            96          0 306.878906            0 
 device_side_h2d_copy            96          0 311.292969            0 
 setting_hMatchStringKernel_arguments            96          0 1.242188            0 
 hMatchStringKernel_kernel            96          0 8939.152344            0 
 setting_hTraceBackKernel_arguments            96          0 0.664062            0 
 hTraceBackKernel            96          0 1553.636719            0 
 device_side_d2h_copy            96          0 364.148438            0 
  fillBuffers            97          0 302.855469            0 
 device_side_h2d_copy            97          0 359.875000            0 
 setting_hMatchStringKernel_arguments            97          0 1.410156            0 
 hMatchStringKernel_kernel            97          0 8911.605469            0 
 setting_hTraceBackKernel_arguments            97          0 0.808594            0 
 hTraceBackKernel            97          0 1510.609375            0 
 device_side_d2h_copy            97          0 306.945312            0 
  fillBuffers            98          0 275.753906            0 
 device_side_h2d_copy            98          0 385.292969            0 
 setting_hMatchStringKernel_arguments            98          0 1.355469            0 
 hMatchStringKernel_kernel            98          0 8898.167969            0 
 setting_hTraceBackKernel_arguments            98          0 0.691406            0 
 hTraceBackKernel            98          0 1564.613281            0 
 device_side_d2h_copy            98          0 269.187500            0 
  fillBuffers            99          0 283.777344            0 
 device_side_h2d_copy            99          0 319.265625            0 
 setting_hMatchStringKernel_arguments            99          0 1.398438            0 
 hMatchStringKernel_kernel            99          0 8929.093750            0 
 setting_hTraceBackKernel_arguments            99          0 0.695312            0 
 hTraceBackKernel            99          0 1517.062500            0 
 device_side_d2h_copy            99          0 260.894531            0 
  fillBuffers           100          0 271.687500            0 
 device_side_h2d_copy           100          0 376.722656            0 
 setting_hMatchStringKernel_arguments           100          0 1.316406            0 
 hMatchStringKernel_kernel           100          0 8906.761719            0 
 setting_hTraceBackKernel_arguments           100          0 0.707031            0 
 hTraceBackKernel           100          0 1500.066406            0 
 device_side_d2h_copy           100          0 271.261719            0 
  fillBuffers           101          0 265.328125            0 
 device_side_h2d_copy           101          0 315.769531            0 
 setting_hMatchStringKernel_arguments           101          0 1.226562            0 
 hMatchStringKernel_kernel           101          0 8910.148438            0 
 setting_hTraceBackKernel_arguments           101          0 0.691406            0 
 hTraceBackKernel           101          0 1526.914062            0 
 device_side_d2h_copy           101          0 298.820312            0 
  fillBuffers           102          0 259.753906            0 
 device_side_h2d_copy           102          0 334.933594            0 
 setting_hMatchStringKernel_arguments           102          0 1.316406            0 
 hMatchStringKernel_kernel           102          0 8904.882812            0 
 setting_hTraceBackKernel_arguments           102          0 0.707031            0 
 hTraceBackKernel           102          0 1515.199219            0 
 device_side_d2h_copy           102          0 288.886719            0 
  fillBuffers           103          0 262.878906            0 
 device_side_h2d_copy           103          0 380.230469            0 
 setting_hMatchStringKernel_arguments           103          0 1.281250            0 
 hMatchStringKernel_kernel           103          0 8899.210938            0 
 setting_hTraceBackKernel_arguments           103          0 0.589844            0 
 hTraceBackKernel           103          0 1613.718750            0 
 device_side_d2h_copy           103          0 307.453125            0 
  fillBuffers           104          0 264.714844            0 
 device_side_h2d_copy           104          0 365.019531            0 
 setting_hMatchStringKernel_arguments           104          0 1.160156            0 
 hMatchStringKernel_kernel           104          0 9015.472656            0 
 setting_hTraceBackKernel_arguments           104          0 0.980469            0 
 hTraceBackKernel           104          0 1598.113281            0 
 device_side_d2h_copy           104          0 294.949219            0 
  fillBuffers           105          0 303.070312            0 
 device_side_h2d_copy           105          0 305.316406            0 
 setting_hMatchStringKernel_arguments           105          0 1.218750            0 
 hMatchStringKernel_kernel           105          0 8904.203125            0 
 setting_hTraceBackKernel_arguments           105          0 0.675781            0 
 hTraceBackKernel           105          0 1531.718750            0 
 device_side_d2h_copy           105          0 283.890625            0 
  fillBuffers           106          0 285.789062            0 
 device_side_h2d_copy           106          0 361.750000            0 
 setting_hMatchStringKernel_arguments           106          0 1.265625            0 
 hMatchStringKernel_kernel           106          0 8891.574219            0 
 setting_hTraceBackKernel_arguments           106          0 0.644531            0 
 hTraceBackKernel           106          0 1522.015625            0 
 device_side_d2h_copy           106          0 239.460938            0 
  fillBuffers           107          0 255.445312            0 
 device_side_h2d_copy           107          0 320.460938            0 
 setting_hMatchStringKernel_arguments           107          0 1.234375            0 
 hMatchStringKernel_kernel           107          0 8930.550781            0 
 setting_hTraceBackKernel_arguments           107          0 0.609375            0 
 hTraceBackKernel           107          0 1506.281250            0 
 device_side_d2h_copy           107          0 281.371094            0 
  fillBuffers           108          0 266.625000            0 
 device_side_h2d_copy           108          0 318.632812            0 
 setting_hMatchStringKernel_arguments           108          0 1.167969            0 
 hMatchStringKernel_kernel           108          0 8922.859375            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1505.242188            0 
 device_side_d2h_copy           108          0 239.214844            0 
  fillBuffers           109          0 250.613281            0 
 device_side_h2d_copy           109          0 296.402344            0 
 setting_hMatchStringKernel_arguments           109          0 1.089844            0 
 hMatchStringKernel_kernel           109          0 8905.949219            0 
 setting_hTraceBackKernel_arguments           109          0 0.597656            0 
 hTraceBackKernel           109          0 1498.601562            0 
 device_side_d2h_copy           109          0 286.031250            0 
  fillBuffers           110          0 259.546875            0 
 device_side_h2d_copy           110          0 308.156250            0 
 setting_hMatchStringKernel_arguments           110          0 1.082031            0 
 hMatchStringKernel_kernel           110          0 8901.824219            0 
 setting_hTraceBackKernel_arguments           110          0 0.570312            0 
 hTraceBackKernel           110          0 1511.785156            0 
 device_side_d2h_copy           110          0 226.402344            0 
  fillBuffers           111          0 248.449219            0 
 device_side_h2d_copy           111          0 344.039062            0 
 setting_hMatchStringKernel_arguments           111          0 1.058594            0 
 hMatchStringKernel_kernel           111          0 8907.160156            0 
 setting_hTraceBackKernel_arguments           111          0 0.578125            0 
 hTraceBackKernel           111          0 1502.863281            0 
 device_side_d2h_copy           111          0 270.460938            0 
  fillBuffers           112          0 264.308594            0 
 device_side_h2d_copy           112          0 304.710938            0 
 setting_hMatchStringKernel_arguments           112          0 1.074219            0 
 hMatchStringKernel_kernel           112          0 8892.312500            0 
 setting_hTraceBackKernel_arguments           112          0 0.574219            0 
 hTraceBackKernel           112          0 1492.878906            0 
 device_side_d2h_copy           112          0 276.660156            0 
  fillBuffers           113          0 243.179688            0 
 device_side_h2d_copy           113          0 263.359375            0 
 setting_hMatchStringKernel_arguments           113          0 1.011719            0 
 hMatchStringKernel_kernel           113          0 8955.394531            0 
 setting_hTraceBackKernel_arguments           113          0 0.597656            0 
 hTraceBackKernel           113          0 1498.101562            0 
 device_side_d2h_copy           113          0 224.347656            0 
  fillBuffers           114          0 252.644531            0 
 device_side_h2d_copy           114          0 276.882812            0 
 setting_hMatchStringKernel_arguments           114          0 0.988281            0 
 hMatchStringKernel_kernel           114          0 8893.421875            0 
 setting_hTraceBackKernel_arguments           114          0 0.585938            0 
 hTraceBackKernel           114          0 1613.722656            0 
 device_side_d2h_copy           114          0 247.671875            0 
  fillBuffers           115          0 269.472656            0 
 device_side_h2d_copy           115          0 309.269531            0 
 setting_hMatchStringKernel_arguments           115          0 1.042969            0 
 hMatchStringKernel_kernel           115          0 8897.359375            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1493.296875            0 
 device_side_d2h_copy           115          0 258.656250            0 
  fillBuffers           116          0 267.632812            0 
 device_side_h2d_copy           116          0 304.769531            0 
 setting_hMatchStringKernel_arguments           116          0 1.003906            0 
 hMatchStringKernel_kernel           116          0 8924.019531            0 
 setting_hTraceBackKernel_arguments           116          0 0.523438            0 
 hTraceBackKernel           116          0 1505.324219            0 
 device_side_d2h_copy           116          0 351.273438            0 
  fillBuffers           117          0 282.449219            0 
 device_side_h2d_copy           117          0 293.246094            0 
 setting_hMatchStringKernel_arguments           117          0 0.929688            0 
 hMatchStringKernel_kernel           117          0 8917.812500            0 
 setting_hTraceBackKernel_arguments           117          0 0.605469            0 
 hTraceBackKernel           117          0 1617.417969            0 
 device_side_d2h_copy           117          0 283.042969            0 
  fillBuffers           118          0 241.414062            0 
 device_side_h2d_copy           118          0 318.855469            0 
 setting_hMatchStringKernel_arguments           118          0 1.007812            0 
 hMatchStringKernel_kernel           118          0 8891.121094            0 
 setting_hTraceBackKernel_arguments           118          0 0.531250            0 
 hTraceBackKernel           118          0 1498.132812            0 
 device_side_d2h_copy           118          0 252.929688            0 
  fillBuffers           119          0 250.109375            0 
 device_side_h2d_copy           119          0 272.820312            0 
 setting_hMatchStringKernel_arguments           119          0 0.953125            0 
 hMatchStringKernel_kernel           119          0 8913.585938            0 
 setting_hTraceBackKernel_arguments           119          0 0.500000            0 
 hTraceBackKernel           119          0 1514.921875            0 
 device_side_d2h_copy           119          0 219.378906            0 
  fillBuffers           120          0 248.203125            0 
 device_side_h2d_copy           120          0 333.218750            0 
 setting_hMatchStringKernel_arguments           120          0 1.011719            0 
 hMatchStringKernel_kernel           120          0 8916.199219            0 
 setting_hTraceBackKernel_arguments           120          0 0.531250            0 
 hTraceBackKernel           120          0 1491.839844            0 
 device_side_d2h_copy           120          0 275.734375            0 
  fillBuffers           121          0 249.453125            0 
 device_side_h2d_copy           121          0 298.980469            0 
 setting_hMatchStringKernel_arguments           121          0 1.003906            0 
 hMatchStringKernel_kernel           121          0 8865.394531            0 
 setting_hTraceBackKernel_arguments           121          0 0.539062            0 
 hTraceBackKernel           121          0 1518.343750            0 
 device_side_d2h_copy           121          0 276.605469            0 
  fillBuffers           122          0 250.066406            0 
 device_side_h2d_copy           122          0 369.484375            0 
 setting_hMatchStringKernel_arguments           122          0 1.042969            0 
 hMatchStringKernel_kernel           122          0 8866.617188            0 
 setting_hTraceBackKernel_arguments           122          0 0.535156            0 
 hTraceBackKernel           122          0 1530.707031            0 
 device_side_d2h_copy           122          0 314.707031            0 
  fillBuffers           123          0 281.234375            0 
 device_side_h2d_copy           123          0 372.515625            0 
 setting_hMatchStringKernel_arguments           123          0 1.050781            0 
 hMatchStringKernel_kernel           123          0 8896.730469            0 
 setting_hTraceBackKernel_arguments           123          0 0.523438            0 
 hTraceBackKernel           123          0 1490.976562            0 
 device_side_d2h_copy           123          0 276.847656            0 
  fillBuffers           124          0 243.472656            0 
 device_side_h2d_copy           124          0 318.707031            0 
 setting_hMatchStringKernel_arguments           124          0 0.921875            0 
 hMatchStringKernel_kernel           124          0 8899.683594            0 
 setting_hTraceBackKernel_arguments           124          0 0.496094            0 
 hTraceBackKernel           124          0 1503.632812            0 
 device_side_d2h_copy           124          0 273.882812            0 
  fillBuffers           125          0 249.347656            0 
 device_side_h2d_copy           125          0 301.371094            0 
 setting_hMatchStringKernel_arguments           125          0 1.007812            0 
 hMatchStringKernel_kernel           125          0 8888.527344            0 
 setting_hTraceBackKernel_arguments           125          0 1.316406            0 
 hTraceBackKernel           125          0 1536.132812            0 
 device_side_d2h_copy           125          0 335.468750            0 
  fillBuffers           126          0 246.667969            0 
 device_side_h2d_copy           126          0 386.214844            0 
 setting_hMatchStringKernel_arguments           126          0 1.007812            0 
 hMatchStringKernel_kernel           126          0 8897.171875            0 
 setting_hTraceBackKernel_arguments           126          0 0.515625            0 
 hTraceBackKernel           126          0 1570.808594            0 
 device_side_d2h_copy           126          0 332.832031            0 
  fillBuffers           127          0 282.414062            0 
 device_side_h2d_copy           127          0 349.105469            0 
 setting_hMatchStringKernel_arguments           127          0 0.996094            0 
 hMatchStringKernel_kernel           127          0 8901.582031            0 
 setting_hTraceBackKernel_arguments           127          0 0.542969            0 
 hTraceBackKernel           127          0 1504.253906            0 
 device_side_d2h_copy           127          0 281.226562            0 
  fillBuffers           128          0 254.710938            0 
 device_side_h2d_copy           128          0 303.675781            0 
 setting_hMatchStringKernel_arguments           128          0 0.996094            0 
 hMatchStringKernel_kernel           128          0 8922.277344            0 
 setting_hTraceBackKernel_arguments           128          0 0.503906            0 
 hTraceBackKernel           128          0 1504.824219            0 
 device_side_d2h_copy           128          0 283.476562            0 
  fillBuffers           129          0 250.218750            0 
 device_side_h2d_copy           129          0 370.167969            0 
 setting_hMatchStringKernel_arguments           129          0 0.957031            0 
 hMatchStringKernel_kernel           129          0 8954.988281            0 
 setting_hTraceBackKernel_arguments           129          0 0.539062            0 
 hTraceBackKernel           129          0 1655.777344            0 
 device_side_d2h_copy           129          0 322.003906            0 
  fillBuffers           130          0 273.074219            0 
 device_side_h2d_copy           130          0 388.656250            0 
 setting_hMatchStringKernel_arguments           130          0 1.128906            0 
 hMatchStringKernel_kernel           130          0 8940.695312            0 
 setting_hTraceBackKernel_arguments           130          0 0.550781            0 
 hTraceBackKernel           130          0 1546.957031            0 
 device_side_d2h_copy           130          0 272.949219            0 
  fillBuffers           131          0 264.457031            0 
 device_side_h2d_copy           131          0 275.531250            0 
 setting_hMatchStringKernel_arguments           131          0 0.988281            0 
 hMatchStringKernel_kernel           131          0 8927.410156            0 
 setting_hTraceBackKernel_arguments           131          0 0.550781            0 
 hTraceBackKernel           131          0 1520.953125            0 
 device_side_d2h_copy           131          0 299.019531            0 
  fillBuffers           132          0 263.726562            0 
 device_side_h2d_copy           132          0 379.132812            0 
 setting_hMatchStringKernel_arguments           132          0 1.101562            0 
 hMatchStringKernel_kernel           132          0 8900.414062            0 
 setting_hTraceBackKernel_arguments           132          0 0.558594            0 
 hTraceBackKernel           132          0 1547.101562            0 
 device_side_d2h_copy           132          0 257.753906            0 
  fillBuffers           133          0 254.468750            0 
 device_side_h2d_copy           133          0 344.347656            0 
 setting_hMatchStringKernel_arguments           133          0 1.019531            0 
 hMatchStringKernel_kernel           133          0 8904.570312            0 
 setting_hTraceBackKernel_arguments           133          0 0.523438            0 
 hTraceBackKernel           133          0 1504.136719            0 
 device_side_d2h_copy           133          0 273.308594            0 
  fillBuffers           134          0 249.445312            0 
 device_side_h2d_copy           134          0 300.500000            0 
 setting_hMatchStringKernel_arguments           134          0 0.964844            0 
 hMatchStringKernel_kernel           134          0 8887.695312            0 
 setting_hTraceBackKernel_arguments           134          0 0.515625            0 
 hTraceBackKernel           134          0 1517.054688            0 
 device_side_d2h_copy           134          0 326.421875            0 
  fillBuffers           135          0 252.027344            0 
 device_side_h2d_copy           135          0 404.101562            0 
 setting_hMatchStringKernel_arguments           135          0 1.035156            0 
 hMatchStringKernel_kernel           135          0 8934.777344            0 
 setting_hTraceBackKernel_arguments           135          0 0.542969            0 
 hTraceBackKernel           135          0 1558.523438            0 
 device_side_d2h_copy           135          0 344.207031            0 
  fillBuffers           136          0 275.074219            0 
 device_side_h2d_copy           136          0 346.425781            0 
 setting_hMatchStringKernel_arguments           136          0 1.046875            0 
 hMatchStringKernel_kernel           136          0 8962.625000            0 
 setting_hTraceBackKernel_arguments           136          0 0.550781            0 
 hTraceBackKernel           136          0 1590.429688            0 
 device_side_d2h_copy           136          0 398.343750            0 
  fillBuffers           137          0 308.914062            0 
 device_side_h2d_copy           137          0 477.558594            0 
 setting_hMatchStringKernel_arguments           137          0 1.074219            0 
 hMatchStringKernel_kernel           137          0 8930.308594            0 
 setting_hTraceBackKernel_arguments           137          0 0.648438            0 
 hTraceBackKernel           137          0 1568.277344            0 
 device_side_d2h_copy           137          0 383.488281            0 
  fillBuffers           138          0 301.351562            0 
 device_side_h2d_copy           138          0 453.941406            0 
 setting_hMatchStringKernel_arguments           138          0 1.093750            0 
 hMatchStringKernel_kernel           138          0 8916.671875            0 
 setting_hTraceBackKernel_arguments           138          0 0.640625            0 
 hTraceBackKernel           138          0 1585.597656            0 
 device_side_d2h_copy           138          0 289.546875            0 
  fillBuffers           139          0 261.675781            0 
 device_side_h2d_copy           139          0 368.570312            0 
 setting_hMatchStringKernel_arguments           139          0 1.246094            0 
 hMatchStringKernel_kernel           139          0 8939.765625            0 
 setting_hTraceBackKernel_arguments           139          0 0.574219            0 
 hTraceBackKernel           139          0 1538.304688            0 
 device_side_d2h_copy           139          0 491.218750            0 
  fillBuffers           140          0 312.589844            0 
 device_side_h2d_copy           140          0 347.902344            0 
 setting_hMatchStringKernel_arguments           140          0 1.226562            0 
 hMatchStringKernel_kernel           140          0 8956.050781            0 
 setting_hTraceBackKernel_arguments           140          0 1.125000            0 
 hTraceBackKernel           140          0 1536.066406            0 
 device_side_d2h_copy           140          0 463.941406            0 
  fillBuffers           141          0 292.078125            0 
 device_side_h2d_copy           141          0 356.792969            0 
 setting_hMatchStringKernel_arguments           141          0 1.296875            0 
 hMatchStringKernel_kernel           141          0 8903.562500            0 
 setting_hTraceBackKernel_arguments           141          0 1.054688            0 
 hTraceBackKernel           141          0 1528.152344            0 
 device_side_d2h_copy           141          0 423.609375            0 
  fillBuffers           142          0 283.875000            0 
 device_side_h2d_copy           142          0 466.671875            0 
 setting_hMatchStringKernel_arguments           142          0 1.441406            0 
 hMatchStringKernel_kernel           142          0 8913.597656            0 
 setting_hTraceBackKernel_arguments           142          0 1.593750            0 
 hTraceBackKernel           142          0 1543.992188            0 
 device_side_d2h_copy           142          0 372.871094            0 
  fillBuffers           143          0 279.527344            0 
 device_side_h2d_copy           143          0 462.628906            0 
 setting_hMatchStringKernel_arguments           143          0 1.457031            0 
 hMatchStringKernel_kernel           143          0 8930.890625            0 
 setting_hTraceBackKernel_arguments           143          0 1.031250            0 
 hTraceBackKernel           143          0 1554.558594            0 
 device_side_d2h_copy           143          0 245.183594            0 
  fillBuffers           144          0 269.472656            0 
 device_side_h2d_copy           144          0 319.347656            0 
 setting_hMatchStringKernel_arguments           144          0 1.261719            1 
 hMatchStringKernel_kernel           144          0 8953.039062            0 
 setting_hTraceBackKernel_arguments           144          0 0.902344            0 
 hTraceBackKernel           144          0 1526.695312            0 
 device_side_d2h_copy           144          0 337.562500            0 
  fillBuffers           145          0 266.550781            0 
 device_side_h2d_copy           145          0 451.347656            0 
 setting_hMatchStringKernel_arguments           145          0 1.238281            0 
 hMatchStringKernel_kernel           145          0 8915.453125            0 
 setting_hTraceBackKernel_arguments           145          0 0.671875            0 
 hTraceBackKernel           145          0 1558.335938            0 
 device_side_d2h_copy           145          0 383.609375            0 
  fillBuffers           146          0 280.160156            0 
 device_side_h2d_copy           146          0 349.386719            0 
 setting_hMatchStringKernel_arguments           146          0 1.214844            0 
 hMatchStringKernel_kernel           146          0 8887.355469            0 
 setting_hTraceBackKernel_arguments           146          0 0.605469            0 
 hTraceBackKernel           146          0 1513.046875            0 
 device_side_d2h_copy           146          0 339.652344            0 
  fillBuffers           147          0 268.136719            0 
 device_side_h2d_copy           147          0 384.183594            0 
 setting_hMatchStringKernel_arguments           147          0 1.183594            0 
 hMatchStringKernel_kernel           147          0 8904.917969            0 
 setting_hTraceBackKernel_arguments           147          0 0.625000            0 
 hTraceBackKernel           147          0 1568.617188            0 
 device_side_d2h_copy           147          0 461.359375            0 
  fillBuffers           148          0 348.074219            0 
 device_side_h2d_copy           148          0 405.613281            0 
 setting_hMatchStringKernel_arguments           148          0 1.226562            0 
 hMatchStringKernel_kernel           148          0 8975.816406            0 
 setting_hTraceBackKernel_arguments           148          0 0.691406            0 
 hTraceBackKernel           148          0 1563.785156            0 
 device_side_d2h_copy           148          0 431.253906            0 
  fillBuffers           149          0 370.351562            0 
 device_side_h2d_copy           149          0 504.316406            0 
 setting_hMatchStringKernel_arguments           149          0 1.531250            0 
 hMatchStringKernel_kernel           149          0 8944.363281            0 
 setting_hTraceBackKernel_arguments           149          0 0.742188            0 
 hTraceBackKernel           149          0 1594.828125            0 
 device_side_d2h_copy           149          0 352.269531            0 
  fillBuffers           150          0 295.664062            0 
 device_side_h2d_copy           150          0 430.019531            0 
 setting_hMatchStringKernel_arguments           150          0 1.441406            0 
 hMatchStringKernel_kernel           150          0 8900.839844            0 
 setting_hTraceBackKernel_arguments           150          0 0.730469            0 
 hTraceBackKernel           150          0 1572.718750            0 
 device_side_d2h_copy           150          0 322.851562            0 
  fillBuffers           151          0 287.539062            0 
 device_side_h2d_copy           151          0 669.972656            0 
 setting_hMatchStringKernel_arguments           151          0 1.457031            0 
 hMatchStringKernel_kernel           151          0 9026.144531            0 
 setting_hTraceBackKernel_arguments           151          0 1.148438            0 
 hTraceBackKernel           151          0 1609.843750            0 
 device_side_d2h_copy           151          0 426.195312            0 
  fillBuffers           152          0 322.511719            0 
 device_side_h2d_copy           152          0 496.695312            0 
 setting_hMatchStringKernel_arguments           152          0 1.546875            0 
 hMatchStringKernel_kernel           152          0 8999.882812            0 
 setting_hTraceBackKernel_arguments           152          0 0.816406            0 
 hTraceBackKernel           152          0 1560.304688            0 
 device_side_d2h_copy           152          0 367.378906            0 
  fillBuffers           153          0 283.078125            0 
 device_side_h2d_copy           153          0 376.035156            0 
 setting_hMatchStringKernel_arguments           153          0 1.406250            0 
 hMatchStringKernel_kernel           153          0 8928.175781            0 
 setting_hTraceBackKernel_arguments           153          0 0.707031            0 
 hTraceBackKernel           153          0 1525.804688            0 
 device_side_d2h_copy           153          0 318.308594            0 
  fillBuffers           154          0 279.855469            0 
 device_side_h2d_copy           154          0 429.093750            0 
 setting_hMatchStringKernel_arguments           154          0 1.472656            0 
 hMatchStringKernel_kernel           154          0 8889.226562            0 
 setting_hTraceBackKernel_arguments           154          0 0.710938            0 
 hTraceBackKernel           154          0 1512.351562            0 
 device_side_d2h_copy           154          0 383.433594            0 
  fillBuffers           155          0 278.609375            0 
 device_side_h2d_copy           155          0 412.894531            0 
 setting_hMatchStringKernel_arguments           155          0 1.429688            0 
 hMatchStringKernel_kernel           155          0 8900.316406            0 
 setting_hTraceBackKernel_arguments           155          0 0.757812            0 
 hTraceBackKernel           155          0 1508.382812            0 
 device_side_d2h_copy           155          0 364.660156            0 
  fillBuffers           156          0 277.503906            0 
 device_side_h2d_copy           156          0 635.089844            0 
 setting_hMatchStringKernel_arguments           156          0 2.226562            0 
 hMatchStringKernel_kernel           156          0 8995.613281            0 
 setting_hTraceBackKernel_arguments           156          0 1.128906            0 
 hTraceBackKernel           156          0 1634.113281            0 
 device_side_d2h_copy           156          0 522.839844            0 
  fillBuffers           157          0 326.757812            0 
 device_side_h2d_copy           157          0 580.878906            0 
 setting_hMatchStringKernel_arguments           157          0 2.054688            0 
 hMatchStringKernel_kernel           157          0 9014.964844            0 
 setting_hTraceBackKernel_arguments           157          0 0.996094            0 
 hTraceBackKernel           157          0 1602.363281            0 
 device_side_d2h_copy           157          0 496.753906            0 
  fillBuffers           158          0 351.167969            0 
 device_side_h2d_copy           158          0 590.085938            0 
 setting_hMatchStringKernel_arguments           158          0 1.988281            0 
 hMatchStringKernel_kernel           158          0 8975.550781            0 
 setting_hTraceBackKernel_arguments           158          0 0.945312            0 
 hTraceBackKernel           158          0 1592.898438            0 
 device_side_d2h_copy           158          0 483.085938            0 
  fillBuffers           159          0 322.839844            0 
 device_side_h2d_copy           159          0 545.660156            0 
 setting_hMatchStringKernel_arguments           159          0 1.789062            0 
 hMatchStringKernel_kernel           159          0 9006.398438            0 
 setting_hTraceBackKernel_arguments           159          0 0.867188            0 
 hTraceBackKernel           159          0 1597.648438            0 
 device_side_d2h_copy           159          0 438.375000            0 
  fillBuffers           160          0 333.984375            0 
 device_side_h2d_copy           160          0 475.550781            0 
 setting_hMatchStringKernel_arguments           160          0 1.625000            0 
 hMatchStringKernel_kernel           160          0 8950.757812            0 
 setting_hTraceBackKernel_arguments           160          0 0.832031            0 
 hTraceBackKernel           160          0 1522.300781            0 
 device_side_d2h_copy           160          0 367.328125            0 
  fillBuffers           161          0 273.828125            0 
 device_side_h2d_copy           161          0 438.054688            0 
 setting_hMatchStringKernel_arguments           161          0 1.457031            0 
 hMatchStringKernel_kernel           161          0 8917.695312            0 
 setting_hTraceBackKernel_arguments           161          0 0.789062            0 
 hTraceBackKernel           161          0 1518.320312            0 
 device_side_d2h_copy           161          0 359.167969            0 
  fillBuffers           162          0 275.410156            0 
 device_side_h2d_copy           162          0 411.917969            0 
 setting_hMatchStringKernel_arguments           162          0 1.437500            0 
 hMatchStringKernel_kernel           162          0 8891.453125            0 
 setting_hTraceBackKernel_arguments           162          0 0.753906            0 
 hTraceBackKernel           162          0 1560.281250            0 
 device_side_d2h_copy           162          0 323.632812            0 
  fillBuffers           163          0 290.351562            0 
 device_side_h2d_copy           163          0 414.851562            0 
 setting_hMatchStringKernel_arguments           163          0 1.402344            0 
 hMatchStringKernel_kernel           163          0 8931.945312            0 
 setting_hTraceBackKernel_arguments           163          0 1.695312            0 
 hTraceBackKernel           163          0 1622.195312            0 
 device_side_d2h_copy           163          0 534.867188            0 
  fillBuffers           164          0 328.636719            0 
 device_side_h2d_copy           164          0 500.832031            0 
 setting_hMatchStringKernel_arguments           164          0 2.097656            0 
 hMatchStringKernel_kernel           164          0 9013.007812            0 
 setting_hTraceBackKernel_arguments           164          0 1.171875            0 
 hTraceBackKernel           164          0 1585.480469            0 
 device_side_d2h_copy           164          0 541.070312            0 
  fillBuffers           165          0 332.710938            0 
 device_side_h2d_copy           165          0 617.156250            0 
 setting_hMatchStringKernel_arguments           165          0 1.933594            0 
 hMatchStringKernel_kernel           165          0 8993.132812            0 
 setting_hTraceBackKernel_arguments           165          0 1.011719            0 
 hTraceBackKernel           165          0 1601.636719            0 
 device_side_d2h_copy           165          0 509.750000            0 
  fillBuffers           166          0 327.371094            0 
 device_side_h2d_copy           166          0 460.824219            0 
 setting_hMatchStringKernel_arguments           166          0 1.515625            0 
 hMatchStringKernel_kernel           166          0 8967.644531            0 
 setting_hTraceBackKernel_arguments           166          0 1.000000            0 
 hTraceBackKernel           166          0 1551.464844            0 
 device_side_d2h_copy           166          0 455.812500            0 
  fillBuffers           167          0 311.039062            0 
 device_side_h2d_copy           167          0 452.234375            0 
 setting_hMatchStringKernel_arguments           167          0 1.484375            0 
 hMatchStringKernel_kernel           167          0 8931.035156            0 
 setting_hTraceBackKernel_arguments           167          0 1.179688            0 
 hTraceBackKernel           167          0 1544.203125            0 
 device_side_d2h_copy           167          0 335.289062            0 
  fillBuffers           168          0 283.937500            0 
 device_side_h2d_copy           168          0 435.941406            0 
 setting_hMatchStringKernel_arguments           168          0 1.441406            0 
 hMatchStringKernel_kernel           168          0 8936.007812            0 
 setting_hTraceBackKernel_arguments           168          0 0.820312            0 
 hTraceBackKernel           168          0 1558.906250            0 
 device_side_d2h_copy           168          0 404.917969            0 
  fillBuffers           169          0 305.898438            0 
 device_side_h2d_copy           169          0 467.894531            0 
 setting_hMatchStringKernel_arguments           169          0 1.449219            0 
 hMatchStringKernel_kernel           169          0 8946.097656            0 
 setting_hTraceBackKernel_arguments           169          0 0.761719            0 
 hTraceBackKernel           169          0 1586.238281            0 
 device_side_d2h_copy           169          0 303.878906            0 
  fillBuffers           170          0 365.968750            0 
 device_side_h2d_copy           170          0 419.625000            0 
 setting_hMatchStringKernel_arguments           170          0 1.449219            0 
 hMatchStringKernel_kernel           170          0 8917.300781            0 
 setting_hTraceBackKernel_arguments           170          0 0.710938            0 
 hTraceBackKernel           170          0 1605.378906            0 
 device_side_d2h_copy           170          0 319.343750            0 
# Runtime: 2.158742 s (overhead: 0.003521 %) 1211 records
