# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:10 2018
# Execution time and date (local): Fri Dec  7 05:31:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151112.566406            0 
 device_side_buffer_setup NA         0 5.179688            0 
 host_side_setup NA         0 192.867188            1 
 device_side_buffer_setup NA         0 5.484375            0 
 host_side_setup NA         0 2.203125            0 
 device_side_buffer_setup NA         0 1.515625            0 
 host_side_setup NA         0 24.691406            0 
 device_side_buffer_setup NA         0 3.074219            0 
 host_side_setup NA         0 0.125000            0 
 device_side_buffer_setup NA         0 1.042969            0 
 host_side_setup NA         0 3.757812            0 
 device_side_h2d_copy NA         0 11562.097656            0 
 device_side_buffer_setup NA         0 2.074219            0 
 host_side_setup NA         0 186.761719            0 
  fillBuffers             0          0 12712.781250            0 
 device_side_h2d_copy             0          0 776.378906            0 
 setting_hMatchStringKernel_arguments             0          0 9.984375            1 
 hMatchStringKernel_kernel             0          0 9518.695312            0 
 setting_hTraceBackKernel_arguments             0          0 1.140625            0 
 hTraceBackKernel             0          0 1898.808594            0 
 device_side_d2h_copy             0          0 594.867188            0 
  fillBuffers             1          0 388.777344            0 
 device_side_h2d_copy             1          0 230.054688            0 
 setting_hMatchStringKernel_arguments             1          0 1.472656            0 
 hMatchStringKernel_kernel             1          0 8994.687500            0 
 setting_hTraceBackKernel_arguments             1          0 1.445312            0 
 hTraceBackKernel             1          0 1590.488281            0 
 device_side_d2h_copy             1          0 424.746094            0 
  fillBuffers             2          0 406.558594            0 
 device_side_h2d_copy             2          0 307.207031            0 
 setting_hMatchStringKernel_arguments             2          0 1.578125            0 
 hMatchStringKernel_kernel             2          0 8982.375000            0 
 setting_hTraceBackKernel_arguments             2          0 0.718750            1 
 hTraceBackKernel             2          0 1603.312500            0 
 device_side_d2h_copy             2          0 519.738281            0 
  fillBuffers             3          0 381.515625            0 
 device_side_h2d_copy             3          0 371.886719            0 
 setting_hMatchStringKernel_arguments             3          0 1.519531            0 
 hMatchStringKernel_kernel             3          0 8940.988281            0 
 setting_hTraceBackKernel_arguments             3          0 0.796875            0 
 hTraceBackKernel             3          0 1517.238281            0 
 device_side_d2h_copy             3          0 254.605469            0 
  fillBuffers             4          0 311.187500            0 
 device_side_h2d_copy             4          0 334.023438            0 
 setting_hMatchStringKernel_arguments             4          0 1.484375            0 
 hMatchStringKernel_kernel             4          0 8896.578125            0 
 setting_hTraceBackKernel_arguments             4          0 0.660156            0 
 hTraceBackKernel             4          0 1515.710938            0 
 device_side_d2h_copy             4          0 216.265625            0 
  fillBuffers             5          0 306.207031            0 
 device_side_h2d_copy             5          0 265.437500            0 
 setting_hMatchStringKernel_arguments             5          0 1.515625            0 
 hMatchStringKernel_kernel             5          0 8934.605469            0 
 setting_hTraceBackKernel_arguments             5          0 0.773438            0 
 hTraceBackKernel             5          0 1516.363281            0 
 device_side_d2h_copy             5          0 246.343750            0 
  fillBuffers             6          0 294.105469            0 
 device_side_h2d_copy             6          0 319.218750            0 
 setting_hMatchStringKernel_arguments             6          0 1.500000            0 
 hMatchStringKernel_kernel             6          0 8939.140625            0 
 setting_hTraceBackKernel_arguments             6          0 0.742188            0 
 hTraceBackKernel             6          0 1518.039062            0 
 device_side_d2h_copy             6          0 426.843750            0 
  fillBuffers             7          0 410.214844            0 
 device_side_h2d_copy             7          0 206.007812            5 
 setting_hMatchStringKernel_arguments             7          0 1.464844            0 
 hMatchStringKernel_kernel             7          0 9019.996094            0 
 setting_hTraceBackKernel_arguments             7          0 1.320312            0 
 hTraceBackKernel             7          0 1647.453125            0 
 device_side_d2h_copy             7          0 446.035156            0 
  fillBuffers             8          0 348.296875            0 
 device_side_h2d_copy             8          0 336.039062            0 
 setting_hMatchStringKernel_arguments             8          0 1.562500            0 
 hMatchStringKernel_kernel             8          0 8959.902344            0 
 setting_hTraceBackKernel_arguments             8          0 1.296875            0 
 hTraceBackKernel             8          0 1573.957031            0 
 device_side_d2h_copy             8          0 313.621094            0 
  fillBuffers             9          0 320.480469            0 
 device_side_h2d_copy             9          0 319.332031            0 
 setting_hMatchStringKernel_arguments             9          0 1.425781            0 
 hMatchStringKernel_kernel             9          0 8923.640625            0 
 setting_hTraceBackKernel_arguments             9          0 0.644531            0 
 hTraceBackKernel             9          0 1518.914062            0 
 device_side_d2h_copy             9          0 194.976562            0 
  fillBuffers            10          0 293.765625            0 
 device_side_h2d_copy            10          0 267.226562            0 
 setting_hMatchStringKernel_arguments            10          0 1.394531            0 
 hMatchStringKernel_kernel            10          0 8917.636719            0 
 setting_hTraceBackKernel_arguments            10          0 0.628906            0 
 hTraceBackKernel            10          0 1516.195312            0 
 device_side_d2h_copy            10          0 160.992188            0 
  fillBuffers            11          0 284.609375            0 
 device_side_h2d_copy            11          0 166.562500            0 
 setting_hMatchStringKernel_arguments            11          0 1.265625            0 
 hMatchStringKernel_kernel            11          0 8934.464844            0 
 setting_hTraceBackKernel_arguments            11          0 0.597656            0 
 hTraceBackKernel            11          0 1510.273438            0 
 device_side_d2h_copy            11          0 160.785156            0 
  fillBuffers            12          0 296.113281            0 
 device_side_h2d_copy            12          0 215.339844            0 
 setting_hMatchStringKernel_arguments            12          0 1.292969            0 
 hMatchStringKernel_kernel            12          0 8877.820312            0 
 setting_hTraceBackKernel_arguments            12          0 0.625000            0 
 hTraceBackKernel            12          0 1532.175781            0 
 device_side_d2h_copy            12          0 207.718750            0 
  fillBuffers            13          0 319.765625            0 
 device_side_h2d_copy            13          0 317.132812            0 
 setting_hMatchStringKernel_arguments            13          0 1.281250            0 
 hMatchStringKernel_kernel            13          0 8907.035156            0 
 setting_hTraceBackKernel_arguments            13          0 0.640625            0 
 hTraceBackKernel            13          0 1502.515625            0 
 device_side_d2h_copy            13          0 180.589844            0 
  fillBuffers            14          0 276.191406            0 
 device_side_h2d_copy            14          0 246.691406            0 
 setting_hMatchStringKernel_arguments            14          0 1.250000            0 
 hMatchStringKernel_kernel            14          0 8948.902344            0 
 setting_hTraceBackKernel_arguments            14          0 0.636719            0 
 hTraceBackKernel            14          0 1509.382812            0 
 device_side_d2h_copy            14          0 198.507812            0 
  fillBuffers            15          0 272.585938            0 
 device_side_h2d_copy            15          0 246.667969            0 
 setting_hMatchStringKernel_arguments            15          0 1.171875            0 
 hMatchStringKernel_kernel            15          0 8905.675781            0 
 setting_hTraceBackKernel_arguments            15          0 0.570312            0 
 hTraceBackKernel            15          0 1531.343750            0 
 device_side_d2h_copy            15          0 151.570312            0 
  fillBuffers            16          0 268.660156            0 
 device_side_h2d_copy            16          0 212.710938            0 
 setting_hMatchStringKernel_arguments            16          0 1.230469            4 
 hMatchStringKernel_kernel            16          0 8884.531250            0 
 setting_hTraceBackKernel_arguments            16          0 0.589844            0 
 hTraceBackKernel            16          0 1536.625000            0 
 device_side_d2h_copy            16          0 210.589844            0 
  fillBuffers            17          0 296.511719            0 
 device_side_h2d_copy            17          0 232.839844            0 
 setting_hMatchStringKernel_arguments            17          0 1.113281            0 
 hMatchStringKernel_kernel            17          0 8896.917969            0 
 setting_hTraceBackKernel_arguments            17          0 0.589844            0 
 hTraceBackKernel            17          0 1518.777344            0 
 device_side_d2h_copy            17          0 193.667969            0 
  fillBuffers            18          0 263.488281            0 
 device_side_h2d_copy            18          0 234.789062            0 
 setting_hMatchStringKernel_arguments            18          0 1.132812            0 
 hMatchStringKernel_kernel            18          0 8915.246094            0 
 setting_hTraceBackKernel_arguments            18          0 0.585938            0 
 hTraceBackKernel            18          0 1496.675781            0 
 device_side_d2h_copy            18          0 142.898438            0 
  fillBuffers            19          0 262.121094            0 
 device_side_h2d_copy            19          0 203.210938            0 
 setting_hMatchStringKernel_arguments            19          0 1.082031            0 
 hMatchStringKernel_kernel            19          0 8924.949219            0 
 setting_hTraceBackKernel_arguments            19          0 0.492188            0 
 hTraceBackKernel            19          0 1498.500000            0 
 device_side_d2h_copy            19          0 137.718750            0 
  fillBuffers            20          0 258.035156            0 
 device_side_h2d_copy            20          0 201.320312            0 
 setting_hMatchStringKernel_arguments            20          0 1.074219            0 
 hMatchStringKernel_kernel            20          0 8880.988281            0 
 setting_hTraceBackKernel_arguments            20          0 0.472656            0 
 hTraceBackKernel            20          0 1508.902344            0 
 device_side_d2h_copy            20          0 136.464844            0 
  fillBuffers            21          0 255.785156            0 
 device_side_h2d_copy            21          0 130.406250            0 
 setting_hMatchStringKernel_arguments            21          0 0.933594            0 
 hMatchStringKernel_kernel            21          0 8907.085938            0 
 setting_hTraceBackKernel_arguments            21          0 0.476562            0 
 hTraceBackKernel            21          0 1529.257812            0 
 device_side_d2h_copy            21          0 196.164062            0 
  fillBuffers            22          0 308.339844            0 
 device_side_h2d_copy            22          0 328.968750            0 
 setting_hMatchStringKernel_arguments            22          0 0.972656            0 
 hMatchStringKernel_kernel            22          0 8939.617188            0 
 setting_hTraceBackKernel_arguments            22          0 0.523438            0 
 hTraceBackKernel            22          0 1547.328125            0 
 device_side_d2h_copy            22          0 257.335938            0 
  fillBuffers            23          0 267.738281            0 
 device_side_h2d_copy            23          0 204.167969            0 
 setting_hMatchStringKernel_arguments            23          0 1.011719            0 
 hMatchStringKernel_kernel            23          0 8897.531250            0 
 setting_hTraceBackKernel_arguments            23          0 0.484375            0 
 hTraceBackKernel            23          0 1499.355469            0 
 device_side_d2h_copy            23          0 167.140625            0 
  fillBuffers            24          0 253.195312            0 
 device_side_h2d_copy            24          0 228.070312            0 
 setting_hMatchStringKernel_arguments            24          0 1.027344            0 
 hMatchStringKernel_kernel            24          0 8901.265625            0 
 setting_hTraceBackKernel_arguments            24          0 0.531250            0 
 hTraceBackKernel            24          0 1499.191406            0 
 device_side_d2h_copy            24          0 140.222656            0 
  fillBuffers            25          0 248.511719            0 
 device_side_h2d_copy            25          0 196.265625            0 
 setting_hMatchStringKernel_arguments            25          0 0.933594            0 
 hMatchStringKernel_kernel            25          0 8890.339844            0 
 setting_hTraceBackKernel_arguments            25          0 0.519531            0 
 hTraceBackKernel            25          0 1515.832031            0 
 device_side_d2h_copy            25          0 274.742188            0 
  fillBuffers            26          0 303.289062            0 
 device_side_h2d_copy            26          0 448.617188            0 
 setting_hMatchStringKernel_arguments            26          0 0.937500            0 
 hMatchStringKernel_kernel            26          0 8944.773438            0 
 setting_hTraceBackKernel_arguments            26          0 0.953125            0 
 hTraceBackKernel            26          0 1660.562500            0 
 device_side_d2h_copy            26          0 258.343750            0 
  fillBuffers            27          0 259.757812            0 
 device_side_h2d_copy            27          0 233.261719            0 
 setting_hMatchStringKernel_arguments            27          0 1.050781            0 
 hMatchStringKernel_kernel            27          0 8901.773438            0 
 setting_hTraceBackKernel_arguments            27          0 0.535156            0 
 hTraceBackKernel            27          0 1499.511719            0 
 device_side_d2h_copy            27          0 168.078125            0 
  fillBuffers            28          0 255.679688            0 
 device_side_h2d_copy            28          0 274.039062            0 
 setting_hMatchStringKernel_arguments            28          0 1.019531            0 
 hMatchStringKernel_kernel            28          0 8866.335938            0 
 setting_hTraceBackKernel_arguments            28          0 0.457031            0 
 hTraceBackKernel            28          0 1506.429688            0 
 device_side_d2h_copy            28          0 246.531250            0 
  fillBuffers            29          0 269.828125            0 
 device_side_h2d_copy            29          0 303.628906            0 
 setting_hMatchStringKernel_arguments            29          0 0.988281            0 
 hMatchStringKernel_kernel            29          0 8915.359375            0 
 setting_hTraceBackKernel_arguments            29          0 0.527344            0 
 hTraceBackKernel            29          0 1525.468750            0 
 device_side_d2h_copy            29          0 330.078125            0 
  fillBuffers            30          0 314.136719            0 
 device_side_h2d_copy            30          0 239.867188            0 
 setting_hMatchStringKernel_arguments            30          0 1.046875            0 
 hMatchStringKernel_kernel            30          0 8919.929688            0 
 setting_hTraceBackKernel_arguments            30          0 0.542969            0 
 hTraceBackKernel            30          0 1501.457031            0 
 device_side_d2h_copy            30          0 180.320312            0 
  fillBuffers            31          0 255.121094            0 
 device_side_h2d_copy            31          0 239.695312            0 
 setting_hMatchStringKernel_arguments            31          0 1.066406            0 
 hMatchStringKernel_kernel            31          0 8892.675781            0 
 setting_hTraceBackKernel_arguments            31          0 0.535156            0 
 hTraceBackKernel            31          0 1508.640625            0 
 device_side_d2h_copy            31          0 177.199219            0 
  fillBuffers            32          0 251.562500            0 
 device_side_h2d_copy            32          0 318.105469            0 
 setting_hMatchStringKernel_arguments            32          0 1.000000            0 
 hMatchStringKernel_kernel            32          0 8884.839844            0 
 setting_hTraceBackKernel_arguments            32          0 0.445312            0 
 hTraceBackKernel            32          0 1506.054688            0 
 device_side_d2h_copy            32          0 255.128906            0 
  fillBuffers            33          0 273.742188            0 
 device_side_h2d_copy            33          0 260.386719            0 
 setting_hMatchStringKernel_arguments            33          0 0.964844            0 
 hMatchStringKernel_kernel            33          0 8955.609375            0 
 setting_hTraceBackKernel_arguments            33          0 0.976562            0 
 hTraceBackKernel            33          0 1537.910156            0 
 device_side_d2h_copy            33          0 303.093750            0 
  fillBuffers            34          0 257.488281            0 
 device_side_h2d_copy            34          0 171.925781            0 
 setting_hMatchStringKernel_arguments            34          0 1.046875            0 
 hMatchStringKernel_kernel            34          0 8919.347656            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            0 
 hTraceBackKernel            34          0 1529.089844            0 
 device_side_d2h_copy            34          0 216.562500            0 
  fillBuffers            35          0 279.750000            0 
 device_side_h2d_copy            35          0 248.871094            0 
 setting_hMatchStringKernel_arguments            35          0 1.062500            0 
 hMatchStringKernel_kernel            35          0 8891.953125            0 
 setting_hTraceBackKernel_arguments            35          0 0.550781            0 
 hTraceBackKernel            35          0 1507.128906            0 
 device_side_d2h_copy            35          0 194.812500            0 
  fillBuffers            36          0 252.285156            0 
 device_side_h2d_copy            36          0 327.988281            0 
 setting_hMatchStringKernel_arguments            36          0 0.984375            0 
 hMatchStringKernel_kernel            36          0 8869.363281            0 
 setting_hTraceBackKernel_arguments            36          0 0.488281            0 
 hTraceBackKernel            36          0 1506.640625            0 
 device_side_d2h_copy            36          0 219.500000            0 
  fillBuffers            37          0 259.144531            0 
 device_side_h2d_copy            37          0 185.000000            0 
 setting_hMatchStringKernel_arguments            37          0 0.945312            0 
 hMatchStringKernel_kernel            37          0 8922.199219            0 
 setting_hTraceBackKernel_arguments            37          0 0.453125            0 
 hTraceBackKernel            37          0 1515.351562            0 
 device_side_d2h_copy            37          0 194.867188            0 
  fillBuffers            38          0 252.351562            0 
 device_side_h2d_copy            38          0 245.164062            0 
 setting_hMatchStringKernel_arguments            38          0 1.046875            0 
 hMatchStringKernel_kernel            38          0 8952.074219            0 
 setting_hTraceBackKernel_arguments            38          0 0.515625            0 
 hTraceBackKernel            38          0 1597.191406            0 
 device_side_d2h_copy            38          0 200.820312            0 
  fillBuffers            39          0 276.625000            0 
 device_side_h2d_copy            39          0 240.433594            0 
 setting_hMatchStringKernel_arguments            39          0 1.031250            0 
 hMatchStringKernel_kernel            39          0 8919.089844            0 
 setting_hTraceBackKernel_arguments            39          0 0.527344            0 
 hTraceBackKernel            39          0 1505.500000            0 
 device_side_d2h_copy            39          0 174.937500            0 
  fillBuffers            40          0 251.695312            0 
 device_side_h2d_copy            40          0 247.917969            0 
 setting_hMatchStringKernel_arguments            40          0 1.019531            0 
 hMatchStringKernel_kernel            40          0 8903.652344            0 
 setting_hTraceBackKernel_arguments            40          0 0.511719            0 
 hTraceBackKernel            40          0 1507.750000            0 
 device_side_d2h_copy            40          0 177.546875            0 
  fillBuffers            41          0 248.195312            0 
 device_side_h2d_copy            41          0 256.800781            0 
 setting_hMatchStringKernel_arguments            41          0 0.929688            0 
 hMatchStringKernel_kernel            41          0 8899.277344            0 
 setting_hTraceBackKernel_arguments            41          0 0.472656            0 
 hTraceBackKernel            41          0 1505.074219            0 
 device_side_d2h_copy            41          0 200.507812            0 
  fillBuffers            42          0 251.050781            0 
 device_side_h2d_copy            42          0 239.390625            0 
 setting_hMatchStringKernel_arguments            42          0 0.949219            0 
 hMatchStringKernel_kernel            42          0 8917.390625            0 
 setting_hTraceBackKernel_arguments            42          0 0.492188            0 
 hTraceBackKernel            42          0 1505.839844            0 
 device_side_d2h_copy            42          0 239.355469            0 
  fillBuffers            43          0 261.625000            0 
 device_side_h2d_copy            43          0 179.074219            0 
 setting_hMatchStringKernel_arguments            43          0 0.890625            0 
 hMatchStringKernel_kernel            43          0 8895.445312            0 
 setting_hTraceBackKernel_arguments            43          0 0.480469            0 
 hTraceBackKernel            43          0 1528.277344            0 
 device_side_d2h_copy            43          0 228.691406            0 
  fillBuffers            44          0 293.335938            0 
 device_side_h2d_copy            44          0 449.636719            0 
 setting_hMatchStringKernel_arguments            44          0 0.941406            0 
 hMatchStringKernel_kernel            44          0 8912.742188            0 
 setting_hTraceBackKernel_arguments            44          0 0.472656            0 
 hTraceBackKernel            44          0 1651.101562            0 
 device_side_d2h_copy            44          0 321.652344            0 
  fillBuffers            45          0 256.699219            0 
 device_side_h2d_copy            45          0 246.554688            0 
 setting_hMatchStringKernel_arguments            45          0 0.992188            0 
 hMatchStringKernel_kernel            45          0 8915.734375            0 
 setting_hTraceBackKernel_arguments            45          0 0.535156            0 
 hTraceBackKernel            45          0 1494.199219            0 
 device_side_d2h_copy            45          0 182.183594            0 
  fillBuffers            46          0 250.621094            0 
 device_side_h2d_copy            46          0 359.394531            0 
 setting_hMatchStringKernel_arguments            46          0 1.656250            0 
 hMatchStringKernel_kernel            46          0 8940.691406            0 
 setting_hTraceBackKernel_arguments            46          0 0.464844            0 
 hTraceBackKernel            46          0 1502.574219            0 
 device_side_d2h_copy            46          0 260.011719            0 
  fillBuffers            47          0 275.546875            0 
 device_side_h2d_copy            47          0 363.644531            0 
 setting_hMatchStringKernel_arguments            47          0 2.046875            0 
 hMatchStringKernel_kernel            47          0 8928.968750            0 
 setting_hTraceBackKernel_arguments            47          0 1.113281            0 
 hTraceBackKernel            47          0 1616.214844            0 
 device_side_d2h_copy            47          0 236.031250            0 
  fillBuffers            48          0 282.609375            0 
 device_side_h2d_copy            48          0 259.945312            0 
 setting_hMatchStringKernel_arguments            48          0 1.066406            0 
 hMatchStringKernel_kernel            48          0 8871.210938            0 
 setting_hTraceBackKernel_arguments            48          0 0.582031            0 
 hTraceBackKernel            48          0 1499.792969            0 
 device_side_d2h_copy            48          0 265.277344            0 
  fillBuffers            49          0 277.605469            0 
 device_side_h2d_copy            49          0 393.390625            0 
 setting_hMatchStringKernel_arguments            49          0 9.812500            0 
 hMatchStringKernel_kernel            49          0 9000.527344            0 
 setting_hTraceBackKernel_arguments            49          0 0.992188            0 
 hTraceBackKernel            49          0 1600.546875            0 
 device_side_d2h_copy            49          0 219.464844            0 
  fillBuffers            50          0 270.019531            0 
 device_side_h2d_copy            50          0 231.796875            0 
 setting_hMatchStringKernel_arguments            50          0 1.113281            0 
 hMatchStringKernel_kernel            50          0 8923.031250            0 
 setting_hTraceBackKernel_arguments            50          0 0.523438            0 
 hTraceBackKernel            50          0 1507.500000            0 
 device_side_d2h_copy            50          0 247.777344            0 
  fillBuffers            51          0 265.265625            0 
 device_side_h2d_copy            51          0 252.777344            0 
 setting_hMatchStringKernel_arguments            51          0 1.011719            0 
 hMatchStringKernel_kernel            51          0 8914.585938            0 
 setting_hTraceBackKernel_arguments            51          0 1.214844            0 
 hTraceBackKernel            51          0 1617.324219            0 
 device_side_d2h_copy            51          0 133.812500            0 
  fillBuffers            52          0 297.285156            0 
 device_side_h2d_copy            52          0 233.406250            0 
 setting_hMatchStringKernel_arguments            52          0 1.050781            0 
 hMatchStringKernel_kernel            52          0 8891.773438            0 
 setting_hTraceBackKernel_arguments            52          0 0.523438            0 
 hTraceBackKernel            52          0 1597.601562            0 
 device_side_d2h_copy            52          0 200.437500            0 
  fillBuffers            53          0 258.882812            0 
 device_side_h2d_copy            53          0 255.382812            0 
 setting_hMatchStringKernel_arguments            53          0 1.101562            0 
 hMatchStringKernel_kernel            53          0 8930.828125            0 
 setting_hTraceBackKernel_arguments            53          0 0.531250            0 
 hTraceBackKernel            53          0 1505.460938            0 
 device_side_d2h_copy            53          0 191.179688            0 
  fillBuffers            54          0 255.218750            0 
 device_side_h2d_copy            54          0 277.664062            0 
 setting_hMatchStringKernel_arguments            54          0 1.003906            0 
 hMatchStringKernel_kernel            54          0 8910.960938            0 
 setting_hTraceBackKernel_arguments            54          0 0.511719            0 
 hTraceBackKernel            54          0 1503.121094            0 
 device_side_d2h_copy            54          0 216.292969            0 
  fillBuffers            55          0 277.480469            0 
 device_side_h2d_copy            55          0 257.199219            0 
 setting_hMatchStringKernel_arguments            55          0 1.007812            0 
 hMatchStringKernel_kernel            55          0 8879.109375            0 
 setting_hTraceBackKernel_arguments            55          0 0.511719            0 
 hTraceBackKernel            55          0 1518.472656            0 
 device_side_d2h_copy            55          0 209.773438            0 
  fillBuffers            56          0 253.894531            0 
 device_side_h2d_copy            56          0 259.007812            0 
 setting_hMatchStringKernel_arguments            56          0 1.003906            0 
 hMatchStringKernel_kernel            56          0 8886.757812            0 
 setting_hTraceBackKernel_arguments            56          0 0.523438            0 
 hTraceBackKernel            56          0 1560.050781            0 
 device_side_d2h_copy            56          0 282.851562            0 
  fillBuffers            57          0 285.414062            0 
 device_side_h2d_copy            57          0 322.324219            0 
 setting_hMatchStringKernel_arguments            57          0 1.011719            0 
 hMatchStringKernel_kernel            57          0 8902.910156            0 
 setting_hTraceBackKernel_arguments            57          0 0.496094            0 
 hTraceBackKernel            57          0 1568.835938            0 
 device_side_d2h_copy            57          0 212.765625            0 
  fillBuffers            58          0 266.730469            0 
 device_side_h2d_copy            58          0 225.089844            0 
 setting_hMatchStringKernel_arguments            58          0 0.988281            0 
 hMatchStringKernel_kernel            58          0 8916.816406            0 
 setting_hTraceBackKernel_arguments            58          0 0.503906            0 
 hTraceBackKernel            58          0 1525.328125            0 
 device_side_d2h_copy            58          0 222.496094            0 
  fillBuffers            59          0 258.277344            0 
 device_side_h2d_copy            59          0 278.636719            0 
 setting_hMatchStringKernel_arguments            59          0 0.937500            0 
 hMatchStringKernel_kernel            59          0 8888.781250            0 
 setting_hTraceBackKernel_arguments            59          0 0.507812            0 
 hTraceBackKernel            59          0 1499.207031            0 
 device_side_d2h_copy            59          0 189.375000            0 
  fillBuffers            60          0 251.796875            0 
 device_side_h2d_copy            60          0 347.332031            0 
 setting_hMatchStringKernel_arguments            60          0 0.996094            0 
 hMatchStringKernel_kernel            60          0 8893.906250            0 
 setting_hTraceBackKernel_arguments            60          0 0.511719            0 
 hTraceBackKernel            60          0 1529.343750            0 
 device_side_d2h_copy            60          0 231.378906            0 
  fillBuffers            61          0 275.164062            0 
 device_side_h2d_copy            61          0 255.039062            0 
 setting_hMatchStringKernel_arguments            61          0 0.953125            0 
 hMatchStringKernel_kernel            61          0 8890.753906            0 
 setting_hTraceBackKernel_arguments            61          0 0.496094            0 
 hTraceBackKernel            61          0 1533.605469            0 
 device_side_d2h_copy            61          0 245.738281            0 
  fillBuffers            62          0 250.414062            0 
 device_side_h2d_copy            62          0 254.367188            0 
 setting_hMatchStringKernel_arguments            62          0 0.960938            0 
 hMatchStringKernel_kernel            62          0 8893.492188            0 
 setting_hTraceBackKernel_arguments            62          0 0.519531            0 
 hTraceBackKernel            62          0 1511.234375            0 
 device_side_d2h_copy            62          0 220.214844            0 
  fillBuffers            63          0 248.839844            0 
 device_side_h2d_copy            63          0 339.140625            0 
 setting_hMatchStringKernel_arguments            63          0 1.011719            0 
 hMatchStringKernel_kernel            63          0 8937.046875            0 
 setting_hTraceBackKernel_arguments            63          0 1.042969            0 
 hTraceBackKernel            63          0 1595.414062            0 
 device_side_d2h_copy            63          0 347.929688            0 
  fillBuffers            64          0 315.359375            0 
 device_side_h2d_copy            64          0 296.003906            0 
 setting_hMatchStringKernel_arguments            64          0 0.902344            0 
 hMatchStringKernel_kernel            64          0 8953.121094            0 
 setting_hTraceBackKernel_arguments            64          0 0.914062            0 
 hTraceBackKernel            64          0 1666.015625            0 
 device_side_d2h_copy            64          0 406.894531            0 
  fillBuffers            65          0 324.917969            0 
 device_side_h2d_copy            65          0 265.160156            0 
 setting_hMatchStringKernel_arguments            65          0 0.988281            0 
 hMatchStringKernel_kernel            65          0 8917.285156            0 
 setting_hTraceBackKernel_arguments            65          0 0.523438            0 
 hTraceBackKernel            65          0 1527.707031            0 
 device_side_d2h_copy            65          0 295.976562            0 
  fillBuffers            66          0 288.753906            0 
 device_side_h2d_copy            66          0 414.847656            0 
 setting_hMatchStringKernel_arguments            66          0 1.039062            0 
 hMatchStringKernel_kernel            66          0 8931.121094            0 
 setting_hTraceBackKernel_arguments            66          0 0.519531            0 
 hTraceBackKernel            66          0 1647.937500            0 
 device_side_d2h_copy            66          0 354.226562            0 
  fillBuffers            67          0 296.050781            0 
 device_side_h2d_copy            67          0 231.601562            0 
 setting_hMatchStringKernel_arguments            67          0 0.968750            0 
 hMatchStringKernel_kernel            67          0 8937.117188            0 
 setting_hTraceBackKernel_arguments            67          0 0.558594            0 
 hTraceBackKernel            67          0 1527.382812            0 
 device_side_d2h_copy            67          0 225.335938            0 
  fillBuffers            68          0 287.906250            0 
 device_side_h2d_copy            68          0 237.070312            0 
 setting_hMatchStringKernel_arguments            68          0 1.039062            0 
 hMatchStringKernel_kernel            68          0 8884.605469            0 
 setting_hTraceBackKernel_arguments            68          0 0.535156            0 
 hTraceBackKernel            68          0 1600.789062            0 
 device_side_d2h_copy            68          0 264.710938            0 
  fillBuffers            69          0 285.824219            0 
 device_side_h2d_copy            69          0 277.015625            0 
 setting_hMatchStringKernel_arguments            69          0 1.085938            0 
 hMatchStringKernel_kernel            69          0 8916.234375            0 
 setting_hTraceBackKernel_arguments            69          0 0.554688            0 
 hTraceBackKernel            69          0 1533.382812            0 
 device_side_d2h_copy            69          0 305.214844            0 
  fillBuffers            70          0 307.980469            0 
 device_side_h2d_copy            70          0 346.000000            0 
 setting_hMatchStringKernel_arguments            70          0 1.093750            0 
 hMatchStringKernel_kernel            70          0 8926.214844            0 
 setting_hTraceBackKernel_arguments            70          0 0.554688            0 
 hTraceBackKernel            70          0 1518.269531            0 
 device_side_d2h_copy            70          0 273.761719            0 
  fillBuffers            71          0 269.691406            0 
 device_side_h2d_copy            71          0 344.789062           14 
 setting_hMatchStringKernel_arguments            71          0 1.148438            0 
 hMatchStringKernel_kernel            71          0 8900.957031            0 
 setting_hTraceBackKernel_arguments            71          0 0.550781            0 
 hTraceBackKernel            71          0 1519.261719            0 
 device_side_d2h_copy            71          0 261.289062            0 
  fillBuffers            72          0 274.796875            0 
 device_side_h2d_copy            72          0 274.722656            0 
 setting_hMatchStringKernel_arguments            72          0 1.066406            0 
 hMatchStringKernel_kernel            72          0 8896.687500            0 
 setting_hTraceBackKernel_arguments            72          0 0.527344            0 
 hTraceBackKernel            72          0 1524.902344            0 
 device_side_d2h_copy            72          0 262.695312            0 
  fillBuffers            73          0 269.339844            0 
 device_side_h2d_copy            73          0 359.800781            0 
 setting_hMatchStringKernel_arguments            73          0 1.101562            0 
 hMatchStringKernel_kernel            73          0 8910.085938            0 
 setting_hTraceBackKernel_arguments            73          0 0.550781            0 
 hTraceBackKernel            73          0 1508.601562            0 
 device_side_d2h_copy            73          0 227.332031            0 
  fillBuffers            74          0 269.156250            0 
 device_side_h2d_copy            74          0 281.019531            0 
 setting_hMatchStringKernel_arguments            74          0 1.113281            0 
 hMatchStringKernel_kernel            74          0 8938.050781            0 
 setting_hTraceBackKernel_arguments            74          0 0.527344            0 
 hTraceBackKernel            74          0 1528.062500            0 
 device_side_d2h_copy            74          0 264.144531            0 
  fillBuffers            75          0 286.566406            0 
 device_side_h2d_copy            75          0 298.160156            0 
 setting_hMatchStringKernel_arguments            75          0 1.027344            0 
 hMatchStringKernel_kernel            75          0 8951.773438            0 
 setting_hTraceBackKernel_arguments            75          0 0.507812            0 
 hTraceBackKernel            75          0 1530.531250            0 
 device_side_d2h_copy            75          0 262.156250            0 
  fillBuffers            76          0 268.765625            0 
 device_side_h2d_copy            76          0 213.246094            0 
 setting_hMatchStringKernel_arguments            76          0 1.128906            0 
 hMatchStringKernel_kernel            76          0 8910.500000            0 
 setting_hTraceBackKernel_arguments            76          0 0.589844            0 
 hTraceBackKernel            76          0 1524.019531            0 
 device_side_d2h_copy            76          0 272.589844            0 
  fillBuffers            77          0 276.125000            0 
 device_side_h2d_copy            77          0 195.566406            0 
 setting_hMatchStringKernel_arguments            77          0 1.113281            0 
 hMatchStringKernel_kernel            77          0 8915.539062            0 
 setting_hTraceBackKernel_arguments            77          0 0.574219            0 
 hTraceBackKernel            77          0 1519.312500            0 
 device_side_d2h_copy            77          0 253.015625            0 
  fillBuffers            78          0 274.804688            0 
 device_side_h2d_copy            78          0 328.832031            0 
 setting_hMatchStringKernel_arguments            78          0 1.101562            0 
 hMatchStringKernel_kernel            78          0 8940.050781            0 
 setting_hTraceBackKernel_arguments            78          0 0.554688            0 
 hTraceBackKernel            78          0 1517.714844            0 
 device_side_d2h_copy            78          0 262.218750            0 
  fillBuffers            79          0 272.472656            0 
 device_side_h2d_copy            79          0 274.332031            0 
 setting_hMatchStringKernel_arguments            79          0 1.117188            0 
 hMatchStringKernel_kernel            79          0 8890.667969            0 
 setting_hTraceBackKernel_arguments            79          0 9.121094            0 
 hTraceBackKernel            79          0 1503.871094            0 
 device_side_d2h_copy            79          0 210.523438            0 
  fillBuffers            80          0 260.640625            0 
 device_side_h2d_copy            80          0 251.585938            0 
 setting_hMatchStringKernel_arguments            80          0 1.101562            0 
 hMatchStringKernel_kernel            80          0 8902.800781            0 
 setting_hTraceBackKernel_arguments            80          0 0.562500            0 
 hTraceBackKernel            80          0 1521.996094            0 
 device_side_d2h_copy            80          0 260.246094            0 
  fillBuffers            81          0 272.160156            0 
 device_side_h2d_copy            81          0 277.675781            0 
 setting_hMatchStringKernel_arguments            81          0 1.093750            0 
 hMatchStringKernel_kernel            81          0 8885.621094            0 
 setting_hTraceBackKernel_arguments            81          0 0.542969            0 
 hTraceBackKernel            81          0 1530.082031            0 
 device_side_d2h_copy            81          0 254.417969            0 
  fillBuffers            82          0 258.597656            0 
 device_side_h2d_copy            82          0 284.355469            0 
 setting_hMatchStringKernel_arguments            82          0 1.039062            0 
 hMatchStringKernel_kernel            82          0 8939.257812            0 
 setting_hTraceBackKernel_arguments            82          0 0.562500            0 
 hTraceBackKernel            82          0 1534.410156            0 
 device_side_d2h_copy            82          0 328.132812            0 
  fillBuffers            83          0 259.574219            0 
 device_side_h2d_copy            83          0 259.167969            0 
 setting_hMatchStringKernel_arguments            83          0 1.085938            0 
 hMatchStringKernel_kernel            83          0 8899.605469            0 
 setting_hTraceBackKernel_arguments            83          0 1.003906            0 
 hTraceBackKernel            83          0 1543.992188            0 
 device_side_d2h_copy            83          0 275.886719            0 
  fillBuffers            84          0 260.800781            0 
 device_side_h2d_copy            84          0 190.867188            0 
 setting_hMatchStringKernel_arguments            84          0 1.042969            0 
 hMatchStringKernel_kernel            84          0 8912.125000            0 
 setting_hTraceBackKernel_arguments            84          0 0.550781            0 
 hTraceBackKernel            84          0 1511.566406            0 
 device_side_d2h_copy            84          0 220.121094            0 
  fillBuffers            85          0 263.156250            0 
 device_side_h2d_copy            85          0 323.906250            0 
 setting_hMatchStringKernel_arguments            85          0 9.785156            0 
 hMatchStringKernel_kernel            85          0 8913.253906            0 
 setting_hTraceBackKernel_arguments            85          0 0.468750            0 
 hTraceBackKernel            85          0 1686.933594            0 
 device_side_d2h_copy            85          0 545.179688            0 
  fillBuffers            86          0 373.242188            0 
 device_side_h2d_copy            86          0 530.964844            0 
 setting_hMatchStringKernel_arguments            86          0 1.980469            0 
 hMatchStringKernel_kernel            86          0 9002.253906            0 
 setting_hTraceBackKernel_arguments            86          0 0.562500            0 
 hTraceBackKernel            86          0 1659.218750            0 
 device_side_d2h_copy            86          0 428.953125            0 
  fillBuffers            87          0 299.941406            0 
 device_side_h2d_copy            87          0 309.261719            0 
 setting_hMatchStringKernel_arguments            87          0 1.187500            0 
 hMatchStringKernel_kernel            87          0 8935.867188            0 
 setting_hTraceBackKernel_arguments            87          0 0.980469            0 
 hTraceBackKernel            87          0 1657.695312            0 
 device_side_d2h_copy            87          0 461.128906            0 
  fillBuffers            88          0 289.304688            0 
 device_side_h2d_copy            88          0 288.640625            0 
 setting_hMatchStringKernel_arguments            88          0 9.472656            0 
 hMatchStringKernel_kernel            88          0 8912.328125            0 
 setting_hTraceBackKernel_arguments            88          0 0.945312            0 
 hTraceBackKernel            88          0 1596.046875            0 
 device_side_d2h_copy            88          0 370.609375            0 
  fillBuffers            89          0 295.597656            0 
 device_side_h2d_copy            89          0 382.312500            0 
 setting_hMatchStringKernel_arguments            89          0 2.046875            0 
 hMatchStringKernel_kernel            89          0 8982.574219            0 
 setting_hTraceBackKernel_arguments            89          0 1.058594            0 
 hTraceBackKernel            89          0 1532.781250            0 
 device_side_d2h_copy            89          0 250.242188            0 
  fillBuffers            90          0 270.312500            0 
 device_side_h2d_copy            90          0 209.066406            0 
 setting_hMatchStringKernel_arguments            90          0 1.175781            0 
 hMatchStringKernel_kernel            90          0 8929.398438            0 
 setting_hTraceBackKernel_arguments            90          0 0.585938            0 
 hTraceBackKernel            90          0 1511.621094            0 
 device_side_d2h_copy            90          0 272.855469            0 
  fillBuffers            91          0 266.750000            0 
 device_side_h2d_copy            91          0 254.535156            0 
 setting_hMatchStringKernel_arguments            91          0 1.128906            0 
 hMatchStringKernel_kernel            91          0 8897.679688            0 
 setting_hTraceBackKernel_arguments            91          0 0.558594            0 
 hTraceBackKernel            91          0 1521.730469            0 
 device_side_d2h_copy            91          0 267.531250            0 
  fillBuffers            92          0 268.378906            0 
 device_side_h2d_copy            92          0 230.347656            0 
 setting_hMatchStringKernel_arguments            92          0 1.160156            0 
 hMatchStringKernel_kernel            92          0 8923.476562            0 
 setting_hTraceBackKernel_arguments            92          0 0.593750            0 
 hTraceBackKernel            92          0 1518.851562            0 
 device_side_d2h_copy            92          0 270.511719            0 
  fillBuffers            93          0 262.820312            0 
 device_side_h2d_copy            93          0 251.105469            0 
 setting_hMatchStringKernel_arguments            93          0 1.136719            0 
 hMatchStringKernel_kernel            93          0 8940.304688            0 
 setting_hTraceBackKernel_arguments            93          0 0.570312            0 
 hTraceBackKernel            93          0 1508.738281            0 
 device_side_d2h_copy            93          0 222.972656            0 
  fillBuffers            94          0 543.429688            0 
 device_side_h2d_copy            94          0 301.832031            0 
 setting_hMatchStringKernel_arguments            94          0 1.136719            0 
 hMatchStringKernel_kernel            94          0 8910.773438            0 
 setting_hTraceBackKernel_arguments            94          0 0.566406            0 
 hTraceBackKernel            94          0 1525.703125            0 
 device_side_d2h_copy            94          0 230.875000            0 
  fillBuffers            95          0 257.492188            0 
 device_side_h2d_copy            95          0 296.226562            0 
 setting_hMatchStringKernel_arguments            95          0 1.046875            0 
 hMatchStringKernel_kernel            95          0 8896.742188            0 
 setting_hTraceBackKernel_arguments            95          0 0.574219            0 
 hTraceBackKernel            95          0 1521.304688            0 
 device_side_d2h_copy            95          0 273.656250            0 
  fillBuffers            96          0 264.804688            0 
 device_side_h2d_copy            96          0 361.675781            0 
 setting_hMatchStringKernel_arguments            96          0 1.128906            0 
 hMatchStringKernel_kernel            96          0 8891.476562            0 
 setting_hTraceBackKernel_arguments            96          0 0.578125            0 
 hTraceBackKernel            96          0 1509.167969            0 
 device_side_d2h_copy            96          0 273.394531            0 
  fillBuffers            97          0 257.539062            0 
 device_side_h2d_copy            97          0 205.734375            0 
 setting_hMatchStringKernel_arguments            97          0 1.039062            0 
 hMatchStringKernel_kernel            97          0 8925.085938            0 
 setting_hTraceBackKernel_arguments            97          0 0.472656            0 
 hTraceBackKernel            97          0 1493.359375            0 
 device_side_d2h_copy            97          0 201.582031            0 
  fillBuffers            98          0 239.273438            0 
 device_side_h2d_copy            98          0 271.171875            0 
 setting_hMatchStringKernel_arguments            98          0 0.960938            0 
 hMatchStringKernel_kernel            98          0 8943.292969            0 
 setting_hTraceBackKernel_arguments            98          0 0.511719            0 
 hTraceBackKernel            98          0 1499.777344            0 
 device_side_d2h_copy            98          0 206.031250            0 
  fillBuffers            99          0 240.433594            0 
 device_side_h2d_copy            99          0 271.007812            0 
 setting_hMatchStringKernel_arguments            99          0 0.964844            0 
 hMatchStringKernel_kernel            99          0 8905.203125            0 
 setting_hTraceBackKernel_arguments            99          0 0.464844            0 
 hTraceBackKernel            99          0 1504.730469            0 
 device_side_d2h_copy            99          0 265.121094            0 
  fillBuffers           100          0 248.101562            0 
 device_side_h2d_copy           100          0 343.042969            0 
 setting_hMatchStringKernel_arguments           100          0 1.921875            0 
 hMatchStringKernel_kernel           100          0 8904.003906            0 
 setting_hTraceBackKernel_arguments           100          0 0.960938            0 
 hTraceBackKernel           100          0 1524.222656            0 
 device_side_d2h_copy           100          0 332.671875            0 
  fillBuffers           101          0 259.085938            0 
 device_side_h2d_copy           101          0 286.609375            0 
 setting_hMatchStringKernel_arguments           101          0 0.945312            0 
 hMatchStringKernel_kernel           101          0 8899.339844            0 
 setting_hTraceBackKernel_arguments           101          0 0.824219            0 
 hTraceBackKernel           101          0 1527.273438            0 
 device_side_d2h_copy           101          0 422.605469            0 
  fillBuffers           102          0 286.378906            0 
 device_side_h2d_copy           102          0 509.578125            0 
 setting_hMatchStringKernel_arguments           102          0 1.648438            0 
 hMatchStringKernel_kernel           102          0 8976.980469            0 
 setting_hTraceBackKernel_arguments           102          0 0.746094            0 
 hTraceBackKernel           102          0 1580.089844            0 
 device_side_d2h_copy           102          0 402.382812            0 
  fillBuffers           103          0 271.523438            0 
 device_side_h2d_copy           103          0 273.656250            0 
 setting_hMatchStringKernel_arguments           103          0 1.445312            0 
 hMatchStringKernel_kernel           103          0 8935.210938            0 
 setting_hTraceBackKernel_arguments           103          0 0.734375            0 
 hTraceBackKernel           103          0 1522.531250            0 
 device_side_d2h_copy           103          0 320.722656            0 
  fillBuffers           104          0 273.699219            0 
 device_side_h2d_copy           104          0 433.578125            0 
 setting_hMatchStringKernel_arguments           104          0 1.527344            0 
 hMatchStringKernel_kernel           104          0 8964.558594            0 
 setting_hTraceBackKernel_arguments           104          0 0.753906            0 
 hTraceBackKernel           104          0 1578.535156            0 
 device_side_d2h_copy           104          0 389.367188            0 
  fillBuffers           105          0 281.921875            0 
 device_side_h2d_copy           105          0 388.539062            0 
 setting_hMatchStringKernel_arguments           105          0 1.519531            0 
 hMatchStringKernel_kernel           105          0 8960.398438            0 
 setting_hTraceBackKernel_arguments           105          0 0.585938            0 
 hTraceBackKernel           105          0 1589.667969            0 
 device_side_d2h_copy           105          0 325.808594            0 
  fillBuffers           106          0 279.132812            0 
 device_side_h2d_copy           106          0 391.886719            0 
 setting_hMatchStringKernel_arguments           106          0 1.949219            0 
 hMatchStringKernel_kernel           106          0 8938.519531            0 
 setting_hTraceBackKernel_arguments           106          0 1.019531            0 
 hTraceBackKernel           106          0 1530.230469            0 
 device_side_d2h_copy           106          0 389.394531            0 
  fillBuffers           107          0 279.074219            0 
 device_side_h2d_copy           107          0 366.886719            0 
 setting_hMatchStringKernel_arguments           107          0 1.703125            0 
 hMatchStringKernel_kernel           107          0 8921.027344            0 
 setting_hTraceBackKernel_arguments           107          0 0.859375            0 
 hTraceBackKernel           107          0 1523.257812            0 
 device_side_d2h_copy           107          0 338.781250            0 
  fillBuffers           108          0 271.589844            0 
 device_side_h2d_copy           108          0 350.523438            0 
 setting_hMatchStringKernel_arguments           108          0 1.562500            0 
 hMatchStringKernel_kernel           108          0 8922.613281            0 
 setting_hTraceBackKernel_arguments           108          0 0.792969            0 
 hTraceBackKernel           108          0 1522.484375            0 
 device_side_d2h_copy           108          0 336.003906            0 
  fillBuffers           109          0 267.511719            0 
 device_side_h2d_copy           109          0 484.742188            0 
 setting_hMatchStringKernel_arguments           109          0 1.503906            0 
 hMatchStringKernel_kernel           109          0 8980.812500            0 
 setting_hTraceBackKernel_arguments           109          0 0.738281            0 
 hTraceBackKernel           109          0 1587.414062            0 
 device_side_d2h_copy           109          0 353.292969            0 
  fillBuffers           110          0 282.539062            0 
 device_side_h2d_copy           110          0 412.027344            0 
 setting_hMatchStringKernel_arguments           110          0 1.464844            0 
 hMatchStringKernel_kernel           110          0 8944.433594            0 
 setting_hTraceBackKernel_arguments           110          0 0.742188            0 
 hTraceBackKernel           110          0 1515.910156            0 
 device_side_d2h_copy           110          0 324.281250            0 
  fillBuffers           111          0 278.472656            0 
 device_side_h2d_copy           111          0 325.320312            0 
 setting_hMatchStringKernel_arguments           111          0 1.328125            0 
 hMatchStringKernel_kernel           111          0 8920.238281            0 
 setting_hTraceBackKernel_arguments           111          0 0.695312            0 
 hTraceBackKernel           111          0 1536.667969            0 
 device_side_d2h_copy           111          0 348.753906            0 
  fillBuffers           112          0 322.992188            0 
 device_side_h2d_copy           112          0 426.367188            0 
 setting_hMatchStringKernel_arguments           112          0 1.332031            0 
 hMatchStringKernel_kernel           112          0 8918.632812            0 
 setting_hTraceBackKernel_arguments           112          0 0.714844            0 
 hTraceBackKernel           112          0 1528.195312            0 
 device_side_d2h_copy           112          0 314.390625            0 
  fillBuffers           113          0 289.613281            0 
 device_side_h2d_copy           113          0 323.652344            0 
 setting_hMatchStringKernel_arguments           113          0 1.347656            0 
 hMatchStringKernel_kernel           113          0 8960.710938            0 
 setting_hTraceBackKernel_arguments           113          0 0.765625            0 
 hTraceBackKernel           113          0 1516.269531            0 
 device_side_d2h_copy           113          0 251.640625            0 
  fillBuffers           114          0 272.308594            0 
 device_side_h2d_copy           114          0 325.937500            0 
 setting_hMatchStringKernel_arguments           114          0 1.351562            0 
 hMatchStringKernel_kernel           114          0 8935.917969            0 
 setting_hTraceBackKernel_arguments           114          0 0.652344            0 
 hTraceBackKernel           114          0 1521.500000            0 
 device_side_d2h_copy           114          0 318.796875            0 
  fillBuffers           115          0 282.046875            0 
 device_side_h2d_copy           115          0 320.023438            0 
 setting_hMatchStringKernel_arguments           115          0 1.324219            0 
 hMatchStringKernel_kernel           115          0 8903.250000            0 
 setting_hTraceBackKernel_arguments           115          0 0.703125            0 
 hTraceBackKernel           115          0 1518.031250            0 
 device_side_d2h_copy           115          0 277.929688            0 
  fillBuffers           116          0 270.992188            0 
 device_side_h2d_copy           116          0 310.882812            0 
 setting_hMatchStringKernel_arguments           116          0 1.250000            0 
 hMatchStringKernel_kernel           116          0 8905.117188            0 
 setting_hTraceBackKernel_arguments           116          0 0.660156            0 
 hTraceBackKernel           116          0 1533.910156            0 
 device_side_d2h_copy           116          0 298.054688            0 
  fillBuffers           117          0 268.148438            0 
 device_side_h2d_copy           117          0 315.660156            0 
 setting_hMatchStringKernel_arguments           117          0 1.351562            0 
 hMatchStringKernel_kernel           117          0 8908.421875            0 
 setting_hTraceBackKernel_arguments           117          0 0.695312            0 
 hTraceBackKernel           117          0 1501.960938            0 
 device_side_d2h_copy           117          0 270.773438            0 
  fillBuffers           118          0 272.585938            0 
 device_side_h2d_copy           118          0 351.546875            0 
 setting_hMatchStringKernel_arguments           118          0 1.265625            0 
 hMatchStringKernel_kernel           118          0 8927.218750            0 
 setting_hTraceBackKernel_arguments           118          0 0.691406            0 
 hTraceBackKernel           118          0 1511.796875            0 
 device_side_d2h_copy           118          0 332.812500            0 
  fillBuffers           119          0 269.667969            0 
 device_side_h2d_copy           119          0 350.015625            0 
 setting_hMatchStringKernel_arguments           119          0 1.203125            0 
 hMatchStringKernel_kernel           119          0 8891.406250            0 
 setting_hTraceBackKernel_arguments           119          0 0.660156            0 
 hTraceBackKernel           119          0 1514.472656            0 
 device_side_d2h_copy           119          0 341.324219            0 
  fillBuffers           120          0 266.125000            0 
 device_side_h2d_copy           120          0 451.605469            0 
 setting_hMatchStringKernel_arguments           120          0 2.046875            0 
 hMatchStringKernel_kernel           120          0 8992.437500            0 
 setting_hTraceBackKernel_arguments           120          0 1.125000            0 
 hTraceBackKernel           120          0 1630.269531            0 
 device_side_d2h_copy           120          0 428.117188            0 
  fillBuffers           121          0 277.613281            0 
 device_side_h2d_copy           121          0 334.164062            0 
 setting_hMatchStringKernel_arguments           121          0 1.179688            0 
 hMatchStringKernel_kernel           121          0 8907.808594            0 
 setting_hTraceBackKernel_arguments           121          0 0.914062            0 
 hTraceBackKernel           121          0 1529.738281            0 
 device_side_d2h_copy           121          0 373.187500            0 
  fillBuffers           122          0 271.167969            0 
 device_side_h2d_copy           122          0 364.976562            0 
 setting_hMatchStringKernel_arguments           122          0 1.519531            0 
 hMatchStringKernel_kernel           122          0 8924.261719            0 
 setting_hTraceBackKernel_arguments           122          0 0.746094            0 
 hTraceBackKernel           122          0 1528.144531            0 
 device_side_d2h_copy           122          0 335.703125            0 
  fillBuffers           123          0 274.285156            0 
 device_side_h2d_copy           123          0 336.656250            0 
 setting_hMatchStringKernel_arguments           123          0 1.199219            0 
 hMatchStringKernel_kernel           123          0 8889.808594            0 
 setting_hTraceBackKernel_arguments           123          0 0.722656            0 
 hTraceBackKernel           123          0 1510.109375            0 
 device_side_d2h_copy           123          0 348.585938            0 
  fillBuffers           124          0 270.464844            0 
 device_side_h2d_copy           124          0 330.117188            0 
 setting_hMatchStringKernel_arguments           124          0 1.265625            0 
 hMatchStringKernel_kernel           124          0 8876.210938            0 
 setting_hTraceBackKernel_arguments           124          0 0.687500            0 
 hTraceBackKernel           124          0 1523.906250            0 
 device_side_d2h_copy           124          0 270.953125            0 
  fillBuffers           125          0 256.496094            0 
 device_side_h2d_copy           125          0 374.789062            0 
 setting_hMatchStringKernel_arguments           125          0 1.300781            0 
 hMatchStringKernel_kernel           125          0 8921.902344            0 
 setting_hTraceBackKernel_arguments           125          0 0.675781            0 
 hTraceBackKernel           125          0 1525.355469            0 
 device_side_d2h_copy           125          0 330.781250            0 
  fillBuffers           126          0 268.671875            0 
 device_side_h2d_copy           126          0 344.343750            0 
 setting_hMatchStringKernel_arguments           126          0 1.207031            0 
 hMatchStringKernel_kernel           126          0 8921.523438            0 
 setting_hTraceBackKernel_arguments           126          0 0.648438            0 
 hTraceBackKernel           126          0 1505.750000            0 
 device_side_d2h_copy           126          0 315.796875            0 
  fillBuffers           127          0 264.882812            0 
 device_side_h2d_copy           127          0 254.980469            0 
 setting_hMatchStringKernel_arguments           127          0 1.148438            0 
 hMatchStringKernel_kernel           127          0 8914.265625            0 
 setting_hTraceBackKernel_arguments           127          0 0.628906            0 
 hTraceBackKernel           127          0 1520.718750            0 
 device_side_d2h_copy           127          0 267.351562            0 
  fillBuffers           128          0 259.992188            0 
 device_side_h2d_copy           128          0 375.132812            0 
 setting_hMatchStringKernel_arguments           128          0 1.230469            0 
 hMatchStringKernel_kernel           128          0 8928.117188            0 
 setting_hTraceBackKernel_arguments           128          0 0.652344            0 
 hTraceBackKernel           128          0 1511.785156            0 
 device_side_d2h_copy           128          0 402.515625            0 
  fillBuffers           129          0 270.851562            0 
 device_side_h2d_copy           129          0 377.457031            0 
 setting_hMatchStringKernel_arguments           129          0 1.378906            0 
 hMatchStringKernel_kernel           129          0 8912.562500            0 
 setting_hTraceBackKernel_arguments           129          0 0.683594            0 
 hTraceBackKernel           129          0 1512.710938            0 
 device_side_d2h_copy           129          0 345.921875            0 
  fillBuffers           130          0 283.664062            0 
 device_side_h2d_copy           130          0 461.464844            0 
 setting_hMatchStringKernel_arguments           130          0 1.339844            0 
 hMatchStringKernel_kernel           130          0 8941.144531            0 
 setting_hTraceBackKernel_arguments           130          0 0.707031            0 
 hTraceBackKernel           130          0 1510.910156            0 
 device_side_d2h_copy           130          0 282.109375            0 
  fillBuffers           131          0 272.742188            0 
 device_side_h2d_copy           131          0 302.734375            0 
 setting_hMatchStringKernel_arguments           131          0 1.289062            0 
 hMatchStringKernel_kernel           131          0 8887.230469            0 
 setting_hTraceBackKernel_arguments           131          0 0.707031            0 
 hTraceBackKernel           131          0 1515.746094            0 
 device_side_d2h_copy           131          0 296.078125            0 
  fillBuffers           132          0 271.113281            0 
 device_side_h2d_copy           132          0 314.507812            0 
 setting_hMatchStringKernel_arguments           132          0 1.253906            0 
 hMatchStringKernel_kernel           132          0 8882.886719            0 
 setting_hTraceBackKernel_arguments           132          0 0.734375            0 
 hTraceBackKernel           132          0 1516.695312            0 
 device_side_d2h_copy           132          0 305.214844            0 
  fillBuffers           133          0 277.953125            0 
 device_side_h2d_copy           133          0 369.171875            0 
 setting_hMatchStringKernel_arguments           133          0 1.265625            0 
 hMatchStringKernel_kernel           133          0 8900.312500            0 
 setting_hTraceBackKernel_arguments           133          0 0.687500            0 
 hTraceBackKernel           133          0 1515.804688            0 
 device_side_d2h_copy           133          0 335.753906            0 
  fillBuffers           134          0 265.230469            0 
 device_side_h2d_copy           134          0 368.535156            0 
 setting_hMatchStringKernel_arguments           134          0 1.242188            0 
 hMatchStringKernel_kernel           134          0 8946.121094            0 
 setting_hTraceBackKernel_arguments           134          0 0.644531            0 
 hTraceBackKernel           134          0 1516.593750            0 
 device_side_d2h_copy           134          0 265.746094            0 
  fillBuffers           135          0 261.062500            0 
 device_side_h2d_copy           135          0 308.242188            0 
 setting_hMatchStringKernel_arguments           135          0 1.148438            0 
 hMatchStringKernel_kernel           135          0 8899.976562            0 
 setting_hTraceBackKernel_arguments           135          0 0.605469            0 
 hTraceBackKernel           135          0 1509.203125            0 
 device_side_d2h_copy           135          0 258.660156            0 
  fillBuffers           136          0 258.777344            0 
 device_side_h2d_copy           136          0 361.460938            0 
 setting_hMatchStringKernel_arguments           136          0 1.175781            0 
 hMatchStringKernel_kernel           136          0 8896.738281            0 
 setting_hTraceBackKernel_arguments           136          0 0.613281            0 
 hTraceBackKernel           136          0 1511.941406            0 
 device_side_d2h_copy           136          0 331.710938            0 
  fillBuffers           137          0 257.218750            0 
 device_side_h2d_copy           137          0 337.414062            0 
 setting_hMatchStringKernel_arguments           137          0 1.136719            0 
 hMatchStringKernel_kernel           137          0 8948.691406            0 
 setting_hTraceBackKernel_arguments           137          0 0.960938            0 
 hTraceBackKernel           137          0 1583.511719            0 
 device_side_d2h_copy           137          0 300.003906            0 
  fillBuffers           138          0 284.136719            0 
 device_side_h2d_copy           138          0 337.703125            0 
 setting_hMatchStringKernel_arguments           138          0 1.128906            0 
 hMatchStringKernel_kernel           138          0 8917.425781            0 
 setting_hTraceBackKernel_arguments           138          0 0.605469            0 
 hTraceBackKernel           138          0 1515.398438            0 
 device_side_d2h_copy           138          0 306.226562            0 
  fillBuffers           139          0 265.367188            0 
 device_side_h2d_copy           139          0 340.132812            0 
 setting_hMatchStringKernel_arguments           139          0 1.195312            0 
 hMatchStringKernel_kernel           139          0 8905.429688            0 
 setting_hTraceBackKernel_arguments           139          0 0.601562            0 
 hTraceBackKernel           139          0 1508.238281            0 
 device_side_d2h_copy           139          0 319.531250            0 
  fillBuffers           140          0 262.285156            0 
 device_side_h2d_copy           140          0 506.558594            0 
 setting_hMatchStringKernel_arguments           140          0 2.007812            0 
 hMatchStringKernel_kernel           140          0 8942.210938            0 
 setting_hTraceBackKernel_arguments           140          0 1.015625            0 
 hTraceBackKernel           140          0 1597.984375            0 
 device_side_d2h_copy           140          0 474.199219            0 
  fillBuffers           141          0 306.765625            0 
 device_side_h2d_copy           141          0 362.449219            0 
 setting_hMatchStringKernel_arguments           141          0 1.207031            0 
 hMatchStringKernel_kernel           141          0 8967.875000            0 
 setting_hTraceBackKernel_arguments           141          0 1.136719            0 
 hTraceBackKernel           141          0 1533.488281            0 
 device_side_d2h_copy           141          0 432.554688            0 
  fillBuffers           142          0 290.683594            0 
 device_side_h2d_copy           142          0 380.796875            0 
 setting_hMatchStringKernel_arguments           142          0 1.207031            0 
 hMatchStringKernel_kernel           142          0 8906.527344            0 
 setting_hTraceBackKernel_arguments           142          0 1.121094            0 
 hTraceBackKernel           142          0 1514.617188            0 
 device_side_d2h_copy           142          0 427.406250            0 
  fillBuffers           143          0 282.351562            0 
 device_side_h2d_copy           143          0 380.945312            0 
 setting_hMatchStringKernel_arguments           143          0 1.316406            0 
 hMatchStringKernel_kernel           143          0 8917.890625            0 
 setting_hTraceBackKernel_arguments           143          0 1.070312            0 
 hTraceBackKernel           143          0 1527.832031            0 
 device_side_d2h_copy           143          0 428.289062            0 
  fillBuffers           144          0 292.503906            0 
 device_side_h2d_copy           144          0 373.968750            0 
 setting_hMatchStringKernel_arguments           144          0 1.304688           11 
 hMatchStringKernel_kernel           144          0 8917.812500            0 
 setting_hTraceBackKernel_arguments           144          0 1.320312            0 
 hTraceBackKernel           144          0 1551.789062            0 
 device_side_d2h_copy           144          0 437.570312            0 
  fillBuffers           145          0 290.617188            0 
 device_side_h2d_copy           145          0 397.609375            0 
 setting_hMatchStringKernel_arguments           145          0 1.332031            0 
 hMatchStringKernel_kernel           145          0 8917.800781            0 
 setting_hTraceBackKernel_arguments           145          0 1.113281            0 
 hTraceBackKernel           145          0 1518.105469            0 
 device_side_d2h_copy           145          0 440.140625            0 
  fillBuffers           146          0 278.468750            0 
 device_side_h2d_copy           146          0 503.789062            0 
 setting_hMatchStringKernel_arguments           146          0 1.859375            0 
 hMatchStringKernel_kernel           146          0 8939.500000            0 
 setting_hTraceBackKernel_arguments           146          0 1.078125            0 
 hTraceBackKernel           146          0 1526.417969            0 
 device_side_d2h_copy           146          0 433.472656            0 
  fillBuffers           147          0 296.953125            0 
 device_side_h2d_copy           147          0 406.261719            0 
 setting_hMatchStringKernel_arguments           147          0 1.406250            0 
 hMatchStringKernel_kernel           147          0 8909.179688            0 
 setting_hTraceBackKernel_arguments           147          0 1.058594            0 
 hTraceBackKernel           147          0 1535.617188            0 
 device_side_d2h_copy           147          0 435.753906            0 
  fillBuffers           148          0 295.789062            0 
 device_side_h2d_copy           148          0 414.910156            0 
 setting_hMatchStringKernel_arguments           148          0 1.386719            0 
 hMatchStringKernel_kernel           148          0 8908.753906            0 
 setting_hTraceBackKernel_arguments           148          0 1.109375            0 
 hTraceBackKernel           148          0 1526.933594            0 
 device_side_d2h_copy           148          0 442.117188            0 
  fillBuffers           149          0 291.820312            0 
 device_side_h2d_copy           149          0 412.765625            0 
 setting_hMatchStringKernel_arguments           149          0 1.421875            0 
 hMatchStringKernel_kernel           149          0 8930.386719            0 
 setting_hTraceBackKernel_arguments           149          0 1.058594            0 
 hTraceBackKernel           149          0 1516.093750            0 
 device_side_d2h_copy           149          0 436.281250            0 
  fillBuffers           150          0 289.230469            0 
 device_side_h2d_copy           150          0 404.902344            0 
 setting_hMatchStringKernel_arguments           150          0 1.410156            0 
 hMatchStringKernel_kernel           150          0 8924.785156            0 
 setting_hTraceBackKernel_arguments           150          0 1.027344            0 
 hTraceBackKernel           150          0 1522.585938            0 
 device_side_d2h_copy           150          0 436.015625            0 
  fillBuffers           151          0 293.222656            0 
 device_side_h2d_copy           151          0 416.320312            0 
 setting_hMatchStringKernel_arguments           151          0 1.390625            0 
 hMatchStringKernel_kernel           151          0 8910.433594            0 
 setting_hTraceBackKernel_arguments           151          0 1.046875            0 
 hTraceBackKernel           151          0 1517.667969            0 
 device_side_d2h_copy           151          0 434.343750            0 
  fillBuffers           152          0 289.105469            0 
 device_side_h2d_copy           152          0 410.160156            0 
 setting_hMatchStringKernel_arguments           152          0 1.464844            0 
 hMatchStringKernel_kernel           152          0 8928.515625            0 
 setting_hTraceBackKernel_arguments           152          0 1.121094            0 
 hTraceBackKernel           152          0 1531.757812            0 
 device_side_d2h_copy           152          0 442.531250            0 
  fillBuffers           153          0 288.195312            0 
 device_side_h2d_copy           153          0 517.601562            0 
 setting_hMatchStringKernel_arguments           153          0 2.035156            0 
 hMatchStringKernel_kernel           153          0 8956.531250            0 
 setting_hTraceBackKernel_arguments           153          0 1.027344            0 
 hTraceBackKernel           153          0 1533.175781            0 
 device_side_d2h_copy           153          0 448.324219            0 
  fillBuffers           154          0 285.550781            0 
 device_side_h2d_copy           154          0 505.261719            0 
 setting_hMatchStringKernel_arguments           154          0 1.921875            0 
 hMatchStringKernel_kernel           154          0 8947.800781            0 
 setting_hTraceBackKernel_arguments           154          0 0.937500            0 
 hTraceBackKernel           154          0 1578.261719            0 
 device_side_d2h_copy           154          0 439.203125            0 
  fillBuffers           155          0 291.207031            0 
 device_side_h2d_copy           155          0 467.183594            0 
 setting_hMatchStringKernel_arguments           155          0 1.609375            0 
 hMatchStringKernel_kernel           155          0 8912.613281            0 
 setting_hTraceBackKernel_arguments           155          0 0.859375            0 
 hTraceBackKernel           155          0 1519.269531            0 
 device_side_d2h_copy           155          0 406.093750            0 
  fillBuffers           156          0 295.761719            0 
 device_side_h2d_copy           156          0 434.949219            0 
 setting_hMatchStringKernel_arguments           156          0 1.554688            0 
 hMatchStringKernel_kernel           156          0 8905.562500            0 
 setting_hTraceBackKernel_arguments           156          0 0.898438            0 
 hTraceBackKernel           156          0 1579.312500            0 
 device_side_d2h_copy           156          0 455.101562            0 
  fillBuffers           157          0 321.722656            0 
 device_side_h2d_copy           157          0 439.902344            0 
 setting_hMatchStringKernel_arguments           157          0 1.507812            0 
 hMatchStringKernel_kernel           157          0 8975.695312            0 
 setting_hTraceBackKernel_arguments           157          0 0.785156            0 
 hTraceBackKernel           157          0 1525.546875            0 
 device_side_d2h_copy           157          0 366.566406            0 
  fillBuffers           158          0 290.585938            0 
 device_side_h2d_copy           158          0 433.261719            0 
 setting_hMatchStringKernel_arguments           158          0 1.515625            0 
 hMatchStringKernel_kernel           158          0 8941.792969            0 
 setting_hTraceBackKernel_arguments           158          0 0.878906            0 
 hTraceBackKernel           158          0 1513.453125            0 
 device_side_d2h_copy           158          0 318.035156            0 
  fillBuffers           159          0 279.531250            0 
 device_side_h2d_copy           159          0 437.894531            0 
 setting_hMatchStringKernel_arguments           159          0 1.519531            0 
 hMatchStringKernel_kernel           159          0 8903.238281            0 
 setting_hTraceBackKernel_arguments           159          0 0.769531            0 
 hTraceBackKernel           159          0 1516.363281            0 
 device_side_d2h_copy           159          0 351.902344            0 
  fillBuffers           160          0 291.824219            0 
 device_side_h2d_copy           160          0 426.507812            0 
 setting_hMatchStringKernel_arguments           160          0 1.425781            0 
 hMatchStringKernel_kernel           160          0 8896.738281            0 
 setting_hTraceBackKernel_arguments           160          0 0.906250            0 
 hTraceBackKernel           160          0 1513.085938            0 
 device_side_d2h_copy           160          0 382.921875            0 
  fillBuffers           161          0 270.425781            0 
 device_side_h2d_copy           161          0 450.609375            0 
 setting_hMatchStringKernel_arguments           161          0 1.402344            0 
 hMatchStringKernel_kernel           161          0 8962.652344            0 
 setting_hTraceBackKernel_arguments           161          0 0.703125            0 
 hTraceBackKernel           161          0 1569.675781            0 
 device_side_d2h_copy           161          0 290.582031            0 
  fillBuffers           162          0 277.804688            0 
 device_side_h2d_copy           162          0 390.242188            0 
 setting_hMatchStringKernel_arguments           162          0 1.304688            0 
 hMatchStringKernel_kernel           162          0 8912.410156            0 
 setting_hTraceBackKernel_arguments           162          0 0.707031            0 
 hTraceBackKernel           162          0 1518.753906            0 
 device_side_d2h_copy           162          0 306.070312            0 
  fillBuffers           163          0 273.324219            0 
 device_side_h2d_copy           163          0 387.000000            0 
 setting_hMatchStringKernel_arguments           163          0 1.320312            0 
 hMatchStringKernel_kernel           163          0 8931.718750            0 
 setting_hTraceBackKernel_arguments           163          0 0.687500            0 
 hTraceBackKernel           163          0 1520.503906            0 
 device_side_d2h_copy           163          0 304.484375            0 
  fillBuffers           164          0 266.171875            0 
 device_side_h2d_copy           164          0 396.433594            0 
 setting_hMatchStringKernel_arguments           164          0 1.359375            0 
 hMatchStringKernel_kernel           164          0 8883.359375            0 
 setting_hTraceBackKernel_arguments           164          0 0.707031            0 
 hTraceBackKernel           164          0 1521.886719            0 
 device_side_d2h_copy           164          0 313.144531            0 
  fillBuffers           165          0 269.792969            0 
 device_side_h2d_copy           165          0 415.429688            0 
 setting_hMatchStringKernel_arguments           165          0 1.363281            0 
 hMatchStringKernel_kernel           165          0 8906.078125            0 
 setting_hTraceBackKernel_arguments           165          0 0.679688            0 
 hTraceBackKernel           165          0 1519.617188            0 
 device_side_d2h_copy           165          0 308.117188            0 
  fillBuffers           166          0 322.109375            0 
 device_side_h2d_copy           166          0 512.980469            0 
 setting_hMatchStringKernel_arguments           166          0 1.382812            0 
 hMatchStringKernel_kernel           166          0 8962.343750            0 
 setting_hTraceBackKernel_arguments           166          0 0.671875            0 
 hTraceBackKernel           166          0 1586.675781            0 
 device_side_d2h_copy           166          0 439.835938            0 
  fillBuffers           167          0 356.710938            0 
 device_side_h2d_copy           167          0 465.562500            0 
 setting_hMatchStringKernel_arguments           167          0 1.343750            0 
 hMatchStringKernel_kernel           167          0 8934.699219            0 
 setting_hTraceBackKernel_arguments           167          0 0.675781            0 
 hTraceBackKernel           167          0 1591.664062            0 
 device_side_d2h_copy           167          0 454.410156            0 
  fillBuffers           168          0 357.964844            0 
 device_side_h2d_copy           168          0 440.285156            0 
 setting_hMatchStringKernel_arguments           168          0 1.449219            0 
 hMatchStringKernel_kernel           168          0 8933.593750            0 
 setting_hTraceBackKernel_arguments           168          0 0.718750            0 
 hTraceBackKernel           168          0 1546.863281            0 
 device_side_d2h_copy           168          0 395.378906            0 
  fillBuffers           169          0 294.218750            0 
 device_side_h2d_copy           169          0 490.796875            0 
 setting_hMatchStringKernel_arguments           169          0 1.433594            0 
 hMatchStringKernel_kernel           169          0 8910.109375            0 
 setting_hTraceBackKernel_arguments           169          0 0.726562            0 
 hTraceBackKernel           169          0 1556.925781            0 
 device_side_d2h_copy           169          0 316.671875            0 
  fillBuffers           170          0 373.414062            0 
 device_side_h2d_copy           170          0 385.117188            0 
 setting_hMatchStringKernel_arguments           170          0 1.445312            0 
 hMatchStringKernel_kernel           170          0 8959.492188            0 
 setting_hTraceBackKernel_arguments           170          0 2.105469            0 
 hTraceBackKernel           170          0 1675.316406            0 
 device_side_d2h_copy           170          0 405.664062            0 
  fillBuffers           171          0 325.058594            0 
 device_side_h2d_copy           171          0 388.156250            0 
 setting_hMatchStringKernel_arguments           171          0 1.414062            0 
 hMatchStringKernel_kernel           171          0 8913.230469            0 
 setting_hTraceBackKernel_arguments           171          0 0.636719            0 
 hTraceBackKernel           171          0 1517.476562            0 
 device_side_d2h_copy           171          0 398.558594            0 
# Runtime: 2.173688 s (overhead: 0.001702 %) 1218 records
