# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:10 2018
# Execution time and date (local): Fri Dec  7 05:25:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 326205.031250            0 
 device_side_buffer_setup NA         0 5.218750            0 
 host_side_setup NA         0 129.089844            0 
 device_side_buffer_setup NA         0 3.113281            0 
 host_side_setup NA         0 1.304688            0 
 device_side_buffer_setup NA         0 0.968750            0 
 host_side_setup NA         0 16.417969            0 
 device_side_buffer_setup NA         0 2.105469            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 0.734375            0 
 host_side_setup NA         0 2.441406            0 
 device_side_h2d_copy NA         0 10916.355469            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 141.835938            0 
  fillBuffers             0          0 12296.417969            0 
 device_side_h2d_copy             0          0 738.699219            0 
 setting_hMatchStringKernel_arguments             0          0 5.703125            0 
 hMatchStringKernel_kernel             0          0 9483.179688            0 
 setting_hTraceBackKernel_arguments             0          0 1.628906            0 
 hTraceBackKernel             0          0 1897.367188            0 
 device_side_d2h_copy             0          0 543.621094            0 
  fillBuffers             1          0 424.527344            0 
 device_side_h2d_copy             1          0 451.488281            0 
 setting_hMatchStringKernel_arguments             1          0 2.039062            0 
 hMatchStringKernel_kernel             1          0 8943.851562            0 
 setting_hTraceBackKernel_arguments             1          0 0.632812            0 
 hTraceBackKernel             1          0 1535.066406            0 
 device_side_d2h_copy             1          0 245.609375            0 
  fillBuffers             2          0 366.527344            0 
 device_side_h2d_copy             2          0 316.117188            0 
 setting_hMatchStringKernel_arguments             2          0 1.503906            0 
 hMatchStringKernel_kernel             2          0 8910.613281            0 
 setting_hTraceBackKernel_arguments             2          0 0.785156            0 
 hTraceBackKernel             2          0 1556.902344            0 
 device_side_d2h_copy             2          0 244.703125            0 
  fillBuffers             3          0 318.578125            0 
 device_side_h2d_copy             3          0 266.542969            0 
 setting_hMatchStringKernel_arguments             3          0 1.453125            0 
 hMatchStringKernel_kernel             3          0 8927.664062            0 
 setting_hTraceBackKernel_arguments             3          0 0.773438            0 
 hTraceBackKernel             3          0 1516.144531            0 
 device_side_d2h_copy             3          0 224.054688            0 
  fillBuffers             4          0 284.148438            0 
 device_side_h2d_copy             4          0 273.656250            0 
 setting_hMatchStringKernel_arguments             4          0 1.460938            0 
 hMatchStringKernel_kernel             4          0 8927.714844            0 
 setting_hTraceBackKernel_arguments             4          0 0.660156            0 
 hTraceBackKernel             4          0 1516.859375            0 
 device_side_d2h_copy             4          0 234.679688            0 
  fillBuffers             5          0 294.246094            0 
 device_side_h2d_copy             5          0 249.257812            0 
 setting_hMatchStringKernel_arguments             5          0 1.398438            0 
 hMatchStringKernel_kernel             5          0 8889.871094            0 
 setting_hTraceBackKernel_arguments             5          0 0.695312            0 
 hTraceBackKernel             5          0 1524.437500            0 
 device_side_d2h_copy             5          0 197.820312            0 
  fillBuffers             6          0 283.937500            0 
 device_side_h2d_copy             6          0 234.453125            0 
 setting_hMatchStringKernel_arguments             6          0 1.339844            0 
 hMatchStringKernel_kernel             6          0 8923.359375            0 
 setting_hTraceBackKernel_arguments             6          0 0.660156            0 
 hTraceBackKernel             6          0 1514.820312            0 
 device_side_d2h_copy             6          0 183.859375            0 
  fillBuffers             7          0 280.992188            0 
 device_side_h2d_copy             7          0 274.562500            3 
 setting_hMatchStringKernel_arguments             7          0 1.265625            0 
 hMatchStringKernel_kernel             7          0 8918.535156            0 
 setting_hTraceBackKernel_arguments             7          0 0.582031            0 
 hTraceBackKernel             7          0 1502.234375            0 
 device_side_d2h_copy             7          0 244.039062            0 
  fillBuffers             8          0 277.433594            0 
 device_side_h2d_copy             8          0 310.199219            0 
 setting_hMatchStringKernel_arguments             8          0 1.300781            0 
 hMatchStringKernel_kernel             8          0 8934.718750            0 
 setting_hTraceBackKernel_arguments             8          0 0.902344            0 
 hTraceBackKernel             8          0 1550.675781            0 
 device_side_d2h_copy             8          0 257.832031            0 
  fillBuffers             9          0 291.496094            0 
 device_side_h2d_copy             9          0 260.550781            0 
 setting_hMatchStringKernel_arguments             9          0 1.367188            0 
 hMatchStringKernel_kernel             9          0 8908.789062            0 
 setting_hTraceBackKernel_arguments             9          0 0.664062            0 
 hTraceBackKernel             9          0 1512.726562            0 
 device_side_d2h_copy             9          0 224.203125            0 
  fillBuffers            10          0 285.058594            0 
 device_side_h2d_copy            10          0 257.339844            0 
 setting_hMatchStringKernel_arguments            10          0 1.464844            0 
 hMatchStringKernel_kernel            10          0 8924.929688            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1515.609375            0 
 device_side_d2h_copy            10          0 161.464844            0 
  fillBuffers            11          0 282.960938            0 
 device_side_h2d_copy            11          0 192.000000            0 
 setting_hMatchStringKernel_arguments            11          0 1.347656            0 
 hMatchStringKernel_kernel            11          0 8937.121094            0 
 setting_hTraceBackKernel_arguments            11          0 0.648438            0 
 hTraceBackKernel            11          0 1536.871094            0 
 device_side_d2h_copy            11          0 214.015625            0 
  fillBuffers            12          0 333.980469            0 
 device_side_h2d_copy            12          0 279.183594            0 
 setting_hMatchStringKernel_arguments            12          0 1.363281            0 
 hMatchStringKernel_kernel            12          0 8905.753906            0 
 setting_hTraceBackKernel_arguments            12          0 0.679688            0 
 hTraceBackKernel            12          0 1537.800781            0 
 device_side_d2h_copy            12          0 151.636719            0 
  fillBuffers            13          0 281.230469            0 
 device_side_h2d_copy            13          0 218.195312            0 
 setting_hMatchStringKernel_arguments            13          0 1.300781            0 
 hMatchStringKernel_kernel            13          0 8906.105469            0 
 setting_hTraceBackKernel_arguments            13          0 0.585938            0 
 hTraceBackKernel            13          0 1507.519531            0 
 device_side_d2h_copy            13          0 154.367188            0 
  fillBuffers            14          0 278.320312            0 
 device_side_h2d_copy            14          0 148.812500            0 
 setting_hMatchStringKernel_arguments            14          0 1.277344            0 
 hMatchStringKernel_kernel            14          0 8901.578125            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1500.921875            0 
 device_side_d2h_copy            14          0 165.878906            0 
  fillBuffers            15          0 268.406250            0 
 device_side_h2d_copy            15          0 187.128906            0 
 setting_hMatchStringKernel_arguments            15          0 1.125000            0 
 hMatchStringKernel_kernel            15          0 8921.652344            0 
 setting_hTraceBackKernel_arguments            15          0 0.550781            0 
 hTraceBackKernel            15          0 1546.070312            0 
 device_side_d2h_copy            15          0 211.257812            0 
  fillBuffers            16          0 308.632812            0 
 device_side_h2d_copy            16          0 258.890625            0 
 setting_hMatchStringKernel_arguments            16          0 1.164062            4 
 hMatchStringKernel_kernel            16          0 8926.421875            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1510.578125            0 
 device_side_d2h_copy            16          0 146.035156            0 
  fillBuffers            17          0 260.886719            0 
 device_side_h2d_copy            17          0 211.675781            0 
 setting_hMatchStringKernel_arguments            17          0 1.089844            0 
 hMatchStringKernel_kernel            17          0 8887.726562            0 
 setting_hTraceBackKernel_arguments            17          0 0.488281            0 
 hTraceBackKernel            17          0 1501.292969            0 
 device_side_d2h_copy            17          0 146.253906            0 
  fillBuffers            18          0 260.187500            0 
 device_side_h2d_copy            18          0 208.617188            0 
 setting_hMatchStringKernel_arguments            18          0 1.140625            0 
 hMatchStringKernel_kernel            18          0 8900.238281            0 
 setting_hTraceBackKernel_arguments            18          0 0.496094            0 
 hTraceBackKernel            18          0 1506.281250            0 
 device_side_d2h_copy            18          0 143.621094            0 
  fillBuffers            19          0 257.148438            0 
 device_side_h2d_copy            19          0 205.667969            0 
 setting_hMatchStringKernel_arguments            19          0 1.054688            0 
 hMatchStringKernel_kernel            19          0 8934.906250            0 
 setting_hTraceBackKernel_arguments            19          0 0.460938            0 
 hTraceBackKernel            19          0 1492.941406            0 
 device_side_d2h_copy            19          0 143.007812            0 
  fillBuffers            20          0 255.472656            0 
 device_side_h2d_copy            20          0 132.437500            0 
 setting_hMatchStringKernel_arguments            20          0 1.011719            0 
 hMatchStringKernel_kernel            20          0 8888.886719            0 
 setting_hTraceBackKernel_arguments            20          0 0.507812            0 
 hTraceBackKernel            20          0 1529.882812            0 
 device_side_d2h_copy            20          0 192.695312            0 
  fillBuffers            21          0 306.417969            0 
 device_side_h2d_copy            21          0 244.996094            0 
 setting_hMatchStringKernel_arguments            21          0 1.109375            0 
 hMatchStringKernel_kernel            21          0 8899.152344            0 
 setting_hTraceBackKernel_arguments            21          0 0.531250            0 
 hTraceBackKernel            21          0 1519.914062            0 
 device_side_d2h_copy            21          0 169.691406            0 
  fillBuffers            22          0 254.878906            0 
 device_side_h2d_copy            22          0 219.960938            0 
 setting_hMatchStringKernel_arguments            22          0 1.035156            0 
 hMatchStringKernel_kernel            22          0 8908.667969            0 
 setting_hTraceBackKernel_arguments            22          0 0.476562            0 
 hTraceBackKernel            22          0 1496.097656            0 
 device_side_d2h_copy            22          0 145.234375            0 
  fillBuffers            23          0 254.187500            0 
 device_side_h2d_copy            23          0 204.042969            0 
 setting_hMatchStringKernel_arguments            23          0 0.984375            0 
 hMatchStringKernel_kernel            23          0 8927.207031            0 
 setting_hTraceBackKernel_arguments            23          0 0.429688            0 
 hTraceBackKernel            23          0 1501.976562            0 
 device_side_d2h_copy            23          0 135.964844            0 
  fillBuffers            24          0 252.003906            0 
 device_side_h2d_copy            24          0 204.117188            0 
 setting_hMatchStringKernel_arguments            24          0 0.988281            0 
 hMatchStringKernel_kernel            24          0 8892.593750            0 
 setting_hTraceBackKernel_arguments            24          0 0.433594            0 
 hTraceBackKernel            24          0 1496.328125            0 
 device_side_d2h_copy            24          0 140.710938            0 
  fillBuffers            25          0 248.781250            0 
 device_side_h2d_copy            25          0 193.859375            0 
 setting_hMatchStringKernel_arguments            25          0 0.972656            0 
 hMatchStringKernel_kernel            25          0 8864.937500            0 
 setting_hTraceBackKernel_arguments            25          0 0.437500            0 
 hTraceBackKernel            25          0 1532.457031            0 
 device_side_d2h_copy            25          0 246.839844            0 
  fillBuffers            26          0 284.480469            0 
 device_side_h2d_copy            26          0 290.429688            0 
 setting_hMatchStringKernel_arguments            26          0 1.066406            0 
 hMatchStringKernel_kernel            26          0 8901.933594            0 
 setting_hTraceBackKernel_arguments            26          0 0.464844            0 
 hTraceBackKernel            26          0 1502.816406            0 
 device_side_d2h_copy            26          0 209.546875            0 
  fillBuffers            27          0 249.937500            0 
 device_side_h2d_copy            27          0 247.437500            0 
 setting_hMatchStringKernel_arguments            27          0 0.976562            0 
 hMatchStringKernel_kernel            27          0 8908.644531            0 
 setting_hTraceBackKernel_arguments            27          0 0.480469            0 
 hTraceBackKernel            27          0 1513.433594            0 
 device_side_d2h_copy            27          0 227.488281            0 
  fillBuffers            28          0 263.914062            0 
 device_side_h2d_copy            28          0 226.832031            0 
 setting_hMatchStringKernel_arguments            28          0 0.976562            0 
 hMatchStringKernel_kernel            28          0 8877.820312            0 
 setting_hTraceBackKernel_arguments            28          0 0.453125            0 
 hTraceBackKernel            28          0 1509.207031            0 
 device_side_d2h_copy            28          0 217.906250            0 
  fillBuffers            29          0 246.636719            0 
 device_side_h2d_copy            29          0 204.613281            0 
 setting_hMatchStringKernel_arguments            29          0 0.902344            0 
 hMatchStringKernel_kernel            29          0 8886.570312            0 
 setting_hTraceBackKernel_arguments            29          0 0.468750            0 
 hTraceBackKernel            29          0 1531.742188            0 
 device_side_d2h_copy            29          0 322.730469            0 
  fillBuffers            30          0 307.144531            0 
 device_side_h2d_copy            30          0 378.792969            0 
 setting_hMatchStringKernel_arguments            30          0 0.968750            0 
 hMatchStringKernel_kernel            30          0 8908.023438            0 
 setting_hTraceBackKernel_arguments            30          0 0.476562            0 
 hTraceBackKernel            30          0 1647.937500            0 
 device_side_d2h_copy            30          0 319.875000            0 
  fillBuffers            31          0 256.609375            0 
 device_side_h2d_copy            31          0 241.539062            0 
 setting_hMatchStringKernel_arguments            31          0 1.007812            0 
 hMatchStringKernel_kernel            31          0 8926.996094            0 
 setting_hTraceBackKernel_arguments            31          0 0.515625            0 
 hTraceBackKernel            31          0 1503.320312            0 
 device_side_d2h_copy            31          0 145.425781            0 
  fillBuffers            32          0 250.980469            0 
 device_side_h2d_copy            32          0 201.269531            0 
 setting_hMatchStringKernel_arguments            32          0 0.968750            0 
 hMatchStringKernel_kernel            32          0 8877.199219            0 
 setting_hTraceBackKernel_arguments            32          0 0.453125            0 
 hTraceBackKernel            32          0 1496.234375            0 
 device_side_d2h_copy            32          0 162.882812            0 
  fillBuffers            33          0 247.246094            0 
 device_side_h2d_copy            33          0 268.343750            0 
 setting_hMatchStringKernel_arguments            33          0 9.511719            0 
 hMatchStringKernel_kernel            33          0 8881.117188            0 
 setting_hTraceBackKernel_arguments            33          0 0.476562            0 
 hTraceBackKernel            33          0 1504.703125            0 
 device_side_d2h_copy            33          0 247.914062            0 
  fillBuffers            34          0 283.500000            0 
 device_side_h2d_copy            34          0 305.777344            0 
 setting_hMatchStringKernel_arguments            34          0 1.265625            0 
 hMatchStringKernel_kernel            34          0 8908.421875            0 
 setting_hTraceBackKernel_arguments            34          0 1.007812           21 
 hTraceBackKernel            34          0 1510.105469            0 
 device_side_d2h_copy            34          0 246.355469            0 
  fillBuffers            35          0 280.664062            0 
 device_side_h2d_copy            35          0 240.707031            0 
 setting_hMatchStringKernel_arguments            35          0 1.039062            0 
 hMatchStringKernel_kernel            35          0 8913.425781            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1506.015625            0 
 device_side_d2h_copy            35          0 207.191406            0 
  fillBuffers            36          0 251.699219            0 
 device_side_h2d_copy            36          0 305.179688            0 
 setting_hMatchStringKernel_arguments            36          0 0.960938            0 
 hMatchStringKernel_kernel            36          0 8931.335938            0 
 setting_hTraceBackKernel_arguments            36          0 0.460938            0 
 hTraceBackKernel            36          0 1498.457031            0 
 device_side_d2h_copy            36          0 219.554688            0 
  fillBuffers            37          0 258.144531            0 
 device_side_h2d_copy            37          0 347.289062            0 
 setting_hMatchStringKernel_arguments            37          0 1.027344            0 
 hMatchStringKernel_kernel            37          0 8925.441406            0 
 setting_hTraceBackKernel_arguments            37          0 1.027344            0 
 hTraceBackKernel            37          0 1627.679688            0 
 device_side_d2h_copy            37          0 164.675781            0 
  fillBuffers            38          0 291.617188            0 
 device_side_h2d_copy            38          0 213.218750            0 
 setting_hMatchStringKernel_arguments            38          0 1.003906            0 
 hMatchStringKernel_kernel            38          0 8904.429688            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1603.058594            0 
 device_side_d2h_copy            38          0 208.273438            0 
  fillBuffers            39          0 245.914062            0 
 device_side_h2d_copy            39          0 257.523438            0 
 setting_hMatchStringKernel_arguments            39          0 0.945312            0 
 hMatchStringKernel_kernel            39          0 8928.554688            0 
 setting_hTraceBackKernel_arguments            39          0 0.597656            0 
 hTraceBackKernel            39          0 1499.343750            0 
 device_side_d2h_copy            39          0 109.597656            0 
  fillBuffers            40          0 257.003906            0 
 device_side_h2d_copy            40          0 242.500000            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8922.175781            0 
 setting_hTraceBackKernel_arguments            40          0 0.625000            0 
 hTraceBackKernel            40          0 1510.097656            0 
 device_side_d2h_copy            40          0 187.988281            0 
  fillBuffers            41          0 255.863281            0 
 device_side_h2d_copy            41          0 327.089844            0 
 setting_hMatchStringKernel_arguments            41          0 1.011719            0 
 hMatchStringKernel_kernel            41          0 8924.082031            0 
 setting_hTraceBackKernel_arguments            41          0 0.957031            0 
 hTraceBackKernel            41          0 1534.531250            0 
 device_side_d2h_copy            41          0 216.781250            0 
  fillBuffers            42          0 268.824219            0 
 device_side_h2d_copy            42          0 257.414062            0 
 setting_hMatchStringKernel_arguments            42          0 0.992188            0 
 hMatchStringKernel_kernel            42          0 8922.867188            0 
 setting_hTraceBackKernel_arguments            42          0 0.484375            0 
 hTraceBackKernel            42          0 1508.226562            0 
 device_side_d2h_copy            42          0 207.304688            0 
  fillBuffers            43          0 250.074219            0 
 device_side_h2d_copy            43          0 243.898438            0 
 setting_hMatchStringKernel_arguments            43          0 0.996094            0 
 hMatchStringKernel_kernel            43          0 8897.738281            0 
 setting_hTraceBackKernel_arguments            43          0 0.484375            0 
 hTraceBackKernel            43          0 1492.476562            0 
 device_side_d2h_copy            43          0 180.414062            0 
  fillBuffers            44          0 250.808594            0 
 device_side_h2d_copy            44          0 372.589844            0 
 setting_hMatchStringKernel_arguments            44          0 1.707031            0 
 hMatchStringKernel_kernel            44          0 8909.695312            0 
 setting_hTraceBackKernel_arguments            44          0 0.496094            0 
 hTraceBackKernel            44          0 1505.281250            0 
 device_side_d2h_copy            44          0 205.835938            0 
  fillBuffers            45          0 252.371094            0 
 device_side_h2d_copy            45          0 255.953125            0 
 setting_hMatchStringKernel_arguments            45          0 0.929688            0 
 hMatchStringKernel_kernel            45          0 8904.285156            0 
 setting_hTraceBackKernel_arguments            45          0 0.500000            0 
 hTraceBackKernel            45          0 1519.351562            0 
 device_side_d2h_copy            45          0 231.027344            0 
  fillBuffers            46          0 260.925781            0 
 device_side_h2d_copy            46          0 402.953125            0 
 setting_hMatchStringKernel_arguments            46          0 1.082031            0 
 hMatchStringKernel_kernel            46          0 8963.265625            0 
 setting_hTraceBackKernel_arguments            46          0 0.500000            0 
 hTraceBackKernel            46          0 1650.261719            0 
 device_side_d2h_copy            46          0 209.851562            0 
  fillBuffers            47          0 279.937500            0 
 device_side_h2d_copy            47          0 311.328125            0 
 setting_hMatchStringKernel_arguments            47          0 1.171875            0 
 hMatchStringKernel_kernel            47          0 8960.101562            0 
 setting_hTraceBackKernel_arguments            47          0 1.062500            0 
 hTraceBackKernel            47          0 1575.386719            0 
 device_side_d2h_copy            47          0 174.800781            0 
  fillBuffers            48          0 255.195312            0 
 device_side_h2d_copy            48          0 253.777344            0 
 setting_hMatchStringKernel_arguments            48          0 0.960938            0 
 hMatchStringKernel_kernel            48          0 8929.914062            0 
 setting_hTraceBackKernel_arguments            48          0 0.472656            0 
 hTraceBackKernel            48          0 1506.695312            0 
 device_side_d2h_copy            48          0 183.855469            0 
  fillBuffers            49          0 249.390625            0 
 device_side_h2d_copy            49          0 305.093750            0 
 setting_hMatchStringKernel_arguments            49          0 1.132812            0 
 hMatchStringKernel_kernel            49          0 8886.664062            0 
 setting_hTraceBackKernel_arguments            49          0 0.468750            0 
 hTraceBackKernel            49          0 1499.925781            0 
 device_side_d2h_copy            49          0 183.339844            0 
  fillBuffers            50          0 249.957031            0 
 device_side_h2d_copy            50          0 313.925781            0 
 setting_hMatchStringKernel_arguments            50          0 1.144531            0 
 hMatchStringKernel_kernel            50          0 8917.523438            0 
 setting_hTraceBackKernel_arguments            50          0 1.035156            0 
 hTraceBackKernel            50          0 1526.632812            0 
 device_side_d2h_copy            50          0 498.914062            0 
  fillBuffers            51          0 405.617188            0 
 device_side_h2d_copy            51          0 592.226562            0 
 setting_hMatchStringKernel_arguments            51          0 0.921875            0 
 hMatchStringKernel_kernel            51          0 8991.253906            0 
 setting_hTraceBackKernel_arguments            51          0 1.031250            0 
 hTraceBackKernel            51          0 1672.277344            0 
 device_side_d2h_copy            51          0 683.679688            0 
  fillBuffers            52          0 453.921875            0 
 device_side_h2d_copy            52          0 522.542969            0 
 setting_hMatchStringKernel_arguments            52          0 2.035156            0 
 hMatchStringKernel_kernel            52          0 9052.128906            0 
 setting_hTraceBackKernel_arguments            52          0 1.289062            0 
 hTraceBackKernel            52          0 1644.132812            0 
 device_side_d2h_copy            52          0 496.761719            0 
  fillBuffers            53          0 359.839844            0 
 device_side_h2d_copy            53          0 353.460938            0 
 setting_hMatchStringKernel_arguments            53          0 1.738281            0 
 hMatchStringKernel_kernel            53          0 8922.320312            0 
 setting_hTraceBackKernel_arguments            53          0 0.835938            0 
 hTraceBackKernel            53          0 1536.082031            0 
 device_side_d2h_copy            53          0 258.816406            0 
  fillBuffers            54          0 312.687500            0 
 device_side_h2d_copy            54          0 294.953125            0 
 setting_hMatchStringKernel_arguments            54          0 1.500000            0 
 hMatchStringKernel_kernel            54          0 8934.863281            0 
 setting_hTraceBackKernel_arguments            54          0 0.722656            0 
 hTraceBackKernel            54          0 1530.480469            0 
 device_side_d2h_copy            54          0 282.808594            0 
  fillBuffers            55          0 294.648438            0 
 device_side_h2d_copy            55          0 342.644531            0 
 setting_hMatchStringKernel_arguments            55          0 1.488281            0 
 hMatchStringKernel_kernel            55          0 8955.152344            0 
 setting_hTraceBackKernel_arguments            55          0 0.753906            0 
 hTraceBackKernel            55          0 1575.847656            0 
 device_side_d2h_copy            55          0 336.386719            0 
  fillBuffers            56          0 322.605469            0 
 device_side_h2d_copy            56          0 388.972656            0 
 setting_hMatchStringKernel_arguments            56          0 1.433594            0 
 hMatchStringKernel_kernel            56          0 8949.062500            0 
 setting_hTraceBackKernel_arguments            56          0 0.804688            0 
 hTraceBackKernel            56          0 1604.601562            0 
 device_side_d2h_copy            56          0 233.324219            0 
  fillBuffers            57          0 306.574219            0 
 device_side_h2d_copy            57          0 286.535156            0 
 setting_hMatchStringKernel_arguments            57          0 1.464844            0 
 hMatchStringKernel_kernel            57          0 11182.433594            0 
 setting_hTraceBackKernel_arguments            57          0 2.007812            0 
 hTraceBackKernel            57          0 1627.371094            0 
 device_side_d2h_copy            57          0 342.472656            0 
  fillBuffers            58          0 345.191406            0 
 device_side_h2d_copy            58          0 255.464844            0 
 setting_hMatchStringKernel_arguments            58          0 1.398438            0 
 hMatchStringKernel_kernel            58          0 8912.992188            0 
 setting_hTraceBackKernel_arguments            58          0 0.640625            0 
 hTraceBackKernel            58          0 1540.050781            0 
 device_side_d2h_copy            58          0 211.425781            0 
  fillBuffers            59          0 279.839844            0 
 device_side_h2d_copy            59          0 280.957031            0 
 setting_hMatchStringKernel_arguments            59          0 1.179688            0 
 hMatchStringKernel_kernel            59          0 8925.058594            0 
 setting_hTraceBackKernel_arguments            59          0 0.558594            0 
 hTraceBackKernel            59          0 1519.863281            0 
 device_side_d2h_copy            59          0 212.218750            0 
  fillBuffers            60          0 278.539062            0 
 device_side_h2d_copy            60          0 261.707031            0 
 setting_hMatchStringKernel_arguments            60          0 1.175781            0 
 hMatchStringKernel_kernel            60          0 8892.363281            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1509.832031            0 
 device_side_d2h_copy            60          0 276.250000            0 
  fillBuffers            61          0 273.718750            0 
 device_side_h2d_copy            61          0 343.910156            0 
 setting_hMatchStringKernel_arguments            61          0 1.140625            0 
 hMatchStringKernel_kernel            61          0 8923.703125            0 
 setting_hTraceBackKernel_arguments            61          0 0.605469            0 
 hTraceBackKernel            61          0 1517.156250            0 
 device_side_d2h_copy            61          0 260.703125            0 
  fillBuffers            62          0 270.925781            0 
 device_side_h2d_copy            62          0 305.562500            0 
 setting_hMatchStringKernel_arguments            62          0 1.164062            0 
 hMatchStringKernel_kernel            62          0 8885.863281            0 
 setting_hTraceBackKernel_arguments            62          0 0.578125            0 
 hTraceBackKernel            62          0 1500.742188            0 
 device_side_d2h_copy            62          0 198.867188            0 
  fillBuffers            63          0 271.863281            0 
 device_side_h2d_copy            63          0 276.968750            0 
 setting_hMatchStringKernel_arguments            63          0 1.109375            0 
 hMatchStringKernel_kernel            63          0 8938.683594            0 
 setting_hTraceBackKernel_arguments            63          0 0.558594            0 
 hTraceBackKernel            63          0 1533.496094            0 
 device_side_d2h_copy            63          0 216.890625            0 
  fillBuffers            64          0 263.410156            0 
 device_side_h2d_copy            64          0 199.925781            0 
 setting_hMatchStringKernel_arguments            64          0 1.109375            0 
 hMatchStringKernel_kernel            64          0 8939.910156            0 
 setting_hTraceBackKernel_arguments            64          0 0.562500            0 
 hTraceBackKernel            64          0 1524.128906            0 
 device_side_d2h_copy            64          0 207.160156            0 
  fillBuffers            65          0 269.789062            0 
 device_side_h2d_copy            65          0 306.550781            0 
 setting_hMatchStringKernel_arguments            65          0 1.109375            0 
 hMatchStringKernel_kernel            65          0 8889.046875            0 
 setting_hTraceBackKernel_arguments            65          0 0.582031            0 
 hTraceBackKernel            65          0 1598.425781            0 
 device_side_d2h_copy            65          0 235.996094            0 
  fillBuffers            66          0 284.355469            0 
 device_side_h2d_copy            66          0 275.023438            0 
 setting_hMatchStringKernel_arguments            66          0 1.089844            0 
 hMatchStringKernel_kernel            66          0 8895.871094            0 
 setting_hTraceBackKernel_arguments            66          0 0.562500            0 
 hTraceBackKernel            66          0 1512.859375            0 
 device_side_d2h_copy            66          0 239.914062            0 
  fillBuffers            67          0 265.304688            0 
 device_side_h2d_copy            67          0 367.214844            0 
 setting_hMatchStringKernel_arguments            67          0 1.093750            0 
 hMatchStringKernel_kernel            67          0 8916.542969            0 
 setting_hTraceBackKernel_arguments            67          0 0.574219            0 
 hTraceBackKernel            67          0 1499.625000            0 
 device_side_d2h_copy            67          0 244.015625            0 
  fillBuffers            68          0 262.382812            0 
 device_side_h2d_copy            68          0 276.566406            0 
 setting_hMatchStringKernel_arguments            68          0 1.078125            0 
 hMatchStringKernel_kernel            68          0 8914.414062            0 
 setting_hTraceBackKernel_arguments            68          0 0.531250            0 
 hTraceBackKernel            68          0 1519.113281            0 
 device_side_d2h_copy            68          0 274.085938            0 
  fillBuffers            69          0 260.640625            0 
 device_side_h2d_copy            69          0 345.988281            0 
 setting_hMatchStringKernel_arguments            69          0 1.097656            0 
 hMatchStringKernel_kernel            69          0 8897.445312            0 
 setting_hTraceBackKernel_arguments            69          0 0.527344            0 
 hTraceBackKernel            69          0 1516.246094            0 
 device_side_d2h_copy            69          0 258.710938            0 
  fillBuffers            70          0 261.390625            0 
 device_side_h2d_copy            70          0 481.746094            0 
 setting_hMatchStringKernel_arguments            70          0 2.062500            0 
 hMatchStringKernel_kernel            70          0 8946.355469            0 
 setting_hTraceBackKernel_arguments            70          0 0.546875            0 
 hTraceBackKernel            70          0 1560.828125            0 
 device_side_d2h_copy            70          0 242.636719            0 
  fillBuffers            71          0 266.996094            0 
 device_side_h2d_copy            71          0 247.886719           16 
 setting_hMatchStringKernel_arguments            71          0 1.121094            0 
 hMatchStringKernel_kernel            71          0 8918.214844            0 
 setting_hTraceBackKernel_arguments            71          0 0.550781            0 
 hTraceBackKernel            71          0 1532.699219            0 
 device_side_d2h_copy            71          0 328.050781            0 
  fillBuffers            72          0 265.304688            0 
 device_side_h2d_copy            72          0 290.484375            0 
 setting_hMatchStringKernel_arguments            72          0 1.121094            0 
 hMatchStringKernel_kernel            72          0 8913.449219            0 
 setting_hTraceBackKernel_arguments            72          0 0.511719            0 
 hTraceBackKernel            72          0 1539.527344            0 
 device_side_d2h_copy            72          0 323.367188            0 
  fillBuffers            73          0 257.941406            0 
 device_side_h2d_copy            73          0 344.078125            0 
 setting_hMatchStringKernel_arguments            73          0 1.949219            0 
 hMatchStringKernel_kernel            73          0 8949.058594            0 
 setting_hTraceBackKernel_arguments            73          0 1.003906            0 
 hTraceBackKernel            73          0 1543.632812            0 
 device_side_d2h_copy            73          0 332.785156            0 
  fillBuffers            74          0 264.570312            0 
 device_side_h2d_copy            74          0 285.593750            0 
 setting_hMatchStringKernel_arguments            74          0 1.136719            0 
 hMatchStringKernel_kernel            74          0 8903.746094            0 
 setting_hTraceBackKernel_arguments            74          0 0.617188            0 
 hTraceBackKernel            74          0 1538.304688            0 
 device_side_d2h_copy            74          0 275.046875            0 
  fillBuffers            75          0 262.234375            0 
 device_side_h2d_copy            75          0 318.378906            0 
 setting_hMatchStringKernel_arguments            75          0 2.093750            0 
 hMatchStringKernel_kernel            75          0 8968.425781            0 
 setting_hTraceBackKernel_arguments            75          0 1.074219            0 
 hTraceBackKernel            75          0 1528.992188            0 
 device_side_d2h_copy            75          0 321.808594            0 
  fillBuffers            76          0 262.035156            0 
 device_side_h2d_copy            76          0 270.433594            0 
 setting_hMatchStringKernel_arguments            76          0 10.292969            0 
 hMatchStringKernel_kernel            76          0 8934.683594            0 
 setting_hTraceBackKernel_arguments            76          0 0.593750            0 
 hTraceBackKernel            76          0 1533.046875            0 
 device_side_d2h_copy            76          0 266.640625            0 
  fillBuffers            77          0 265.964844            0 
 device_side_h2d_copy            77          0 345.683594            0 
 setting_hMatchStringKernel_arguments            77          0 9.785156            0 
 hMatchStringKernel_kernel            77          0 8903.984375            0 
 setting_hTraceBackKernel_arguments            77          0 0.609375            0 
 hTraceBackKernel            77          0 1602.175781            0 
 device_side_d2h_copy            77          0 310.429688            0 
  fillBuffers            78          0 301.390625            0 
 device_side_h2d_copy            78          0 246.617188            0 
 setting_hMatchStringKernel_arguments            78          0 1.121094            0 
 hMatchStringKernel_kernel            78          0 8951.703125            0 
 setting_hTraceBackKernel_arguments            78          0 0.632812            0 
 hTraceBackKernel            78          0 1615.609375            0 
 device_side_d2h_copy            78          0 327.375000            0 
  fillBuffers            79          0 302.476562            0 
 device_side_h2d_copy            79          0 311.898438            0 
 setting_hMatchStringKernel_arguments            79          0 1.179688            0 
 hMatchStringKernel_kernel            79          0 8928.457031            0 
 setting_hTraceBackKernel_arguments            79          0 0.597656            0 
 hTraceBackKernel            79          0 1518.160156            0 
 device_side_d2h_copy            79          0 271.277344            0 
  fillBuffers            80          0 276.871094            0 
 device_side_h2d_copy            80          0 345.117188            0 
 setting_hMatchStringKernel_arguments            80          0 1.187500            0 
 hMatchStringKernel_kernel            80          0 8912.058594            0 
 setting_hTraceBackKernel_arguments            80          0 0.593750            0 
 hTraceBackKernel            80          0 1562.707031            0 
 device_side_d2h_copy            80          0 241.687500            0 
  fillBuffers            81          0 291.164062            0 
 device_side_h2d_copy            81          0 236.675781            0 
 setting_hMatchStringKernel_arguments            81          0 1.156250            0 
 hMatchStringKernel_kernel            81          0 8914.726562            0 
 setting_hTraceBackKernel_arguments            81          0 0.589844            0 
 hTraceBackKernel            81          0 1525.492188            0 
 device_side_d2h_copy            81          0 268.031250            0 
  fillBuffers            82          0 274.414062            0 
 device_side_h2d_copy            82          0 303.925781            0 
 setting_hMatchStringKernel_arguments            82          0 1.078125            0 
 hMatchStringKernel_kernel            82          0 8981.562500            0 
 setting_hTraceBackKernel_arguments            82          0 0.855469            0 
 hTraceBackKernel            82          0 1613.816406            0 
 device_side_d2h_copy            82          0 268.937500            0 
  fillBuffers            83          0 275.746094            0 
 device_side_h2d_copy            83          0 200.628906            0 
 setting_hMatchStringKernel_arguments            83          0 1.128906            0 
 hMatchStringKernel_kernel            83          0 8955.148438            0 
 setting_hTraceBackKernel_arguments            83          0 0.562500            0 
 hTraceBackKernel            83          0 1501.785156            0 
 device_side_d2h_copy            83          0 254.562500            0 
  fillBuffers            84          0 276.824219            0 
 device_side_h2d_copy            84          0 376.648438            0 
 setting_hMatchStringKernel_arguments            84          0 1.335938            0 
 hMatchStringKernel_kernel            84          0 8924.839844            0 
 setting_hTraceBackKernel_arguments            84          0 1.105469            0 
 hTraceBackKernel            84          0 1537.335938            0 
 device_side_d2h_copy            84          0 279.921875            0 
  fillBuffers            85          0 276.886719            0 
 device_side_h2d_copy            85          0 412.695312            0 
 setting_hMatchStringKernel_arguments            85          0 1.390625            0 
 hMatchStringKernel_kernel            85          0 8879.253906            0 
 setting_hTraceBackKernel_arguments            85          0 0.593750            0 
 hTraceBackKernel            85          0 1557.175781            0 
 device_side_d2h_copy            85          0 208.699219            0 
  fillBuffers            86          0 288.546875            0 
 device_side_h2d_copy            86          0 274.542969            0 
 setting_hMatchStringKernel_arguments            86          0 1.226562            0 
 hMatchStringKernel_kernel            86          0 8921.417969            0 
 setting_hTraceBackKernel_arguments            86          0 0.660156            0 
 hTraceBackKernel            86          0 1524.582031            0 
 device_side_d2h_copy            86          0 274.687500            0 
  fillBuffers            87          0 276.726562            0 
 device_side_h2d_copy            87          0 299.054688            0 
 setting_hMatchStringKernel_arguments            87          0 1.187500            0 
 hMatchStringKernel_kernel            87          0 8952.273438            0 
 setting_hTraceBackKernel_arguments            87          0 0.628906            0 
 hTraceBackKernel            87          0 1577.199219            0 
 device_side_d2h_copy            87          0 254.722656            0 
  fillBuffers            88          0 282.152344            0 
 device_side_h2d_copy            88          0 276.527344            0 
 setting_hMatchStringKernel_arguments            88          0 1.214844            0 
 hMatchStringKernel_kernel            88          0 8908.664062            0 
 setting_hTraceBackKernel_arguments            88          0 0.613281            0 
 hTraceBackKernel            88          0 1515.500000            0 
 device_side_d2h_copy            88          0 276.000000            0 
  fillBuffers            89          0 275.015625            0 
 device_side_h2d_copy            89          0 360.765625            0 
 setting_hMatchStringKernel_arguments            89          0 1.179688            0 
 hMatchStringKernel_kernel            89          0 8888.046875            0 
 setting_hTraceBackKernel_arguments            89          0 0.617188            0 
 hTraceBackKernel            89          0 1503.789062            0 
 device_side_d2h_copy            89          0 275.839844            0 
  fillBuffers            90          0 276.867188            0 
 device_side_h2d_copy            90          0 306.144531            0 
 setting_hMatchStringKernel_arguments            90          0 1.148438            0 
 hMatchStringKernel_kernel            90          0 8895.371094            0 
 setting_hTraceBackKernel_arguments            90          0 0.625000            0 
 hTraceBackKernel            90          0 1503.906250            0 
 device_side_d2h_copy            90          0 219.339844            0 
  fillBuffers            91          0 263.132812            0 
 device_side_h2d_copy            91          0 249.617188            0 
 setting_hMatchStringKernel_arguments            91          0 1.070312            0 
 hMatchStringKernel_kernel            91          0 8921.789062            0 
 setting_hTraceBackKernel_arguments            91          0 1.074219            0 
 hTraceBackKernel            91          0 1520.203125            0 
 device_side_d2h_copy            91          0 370.625000            0 
  fillBuffers            92          0 295.953125            0 
 device_side_h2d_copy            92          0 312.562500            0 
 setting_hMatchStringKernel_arguments            92          0 1.152344            0 
 hMatchStringKernel_kernel            92          0 8887.277344            0 
 setting_hTraceBackKernel_arguments            92          0 1.074219            0 
 hTraceBackKernel            92          0 1526.328125            0 
 device_side_d2h_copy            92          0 230.671875            0 
  fillBuffers            93          0 267.683594            0 
 device_side_h2d_copy            93          0 315.859375            0 
 setting_hMatchStringKernel_arguments            93          0 1.210938            0 
 hMatchStringKernel_kernel            93          0 8924.664062            0 
 setting_hTraceBackKernel_arguments            93          0 0.566406            0 
 hTraceBackKernel            93          0 1511.125000            0 
 device_side_d2h_copy            93          0 218.867188            0 
  fillBuffers            94          0 562.996094            0 
 device_side_h2d_copy            94          0 314.101562            0 
 setting_hMatchStringKernel_arguments            94          0 1.113281            0 
 hMatchStringKernel_kernel            94          0 8897.613281            0 
 setting_hTraceBackKernel_arguments            94          0 0.609375            0 
 hTraceBackKernel            94          0 1496.457031            0 
 device_side_d2h_copy            94          0 274.812500            0 
  fillBuffers            95          0 255.488281            0 
 device_side_h2d_copy            95          0 367.910156            0 
 setting_hMatchStringKernel_arguments            95          0 1.132812            0 
 hMatchStringKernel_kernel            95          0 8944.625000            0 
 setting_hTraceBackKernel_arguments            95          0 1.085938            0 
 hTraceBackKernel            95          0 1530.003906            0 
 device_side_d2h_copy            95          0 288.226562            0 
  fillBuffers            96          0 290.863281            0 
 device_side_h2d_copy            96          0 500.230469            0 
 setting_hMatchStringKernel_arguments            96          0 2.070312            0 
 hMatchStringKernel_kernel            96          0 8949.980469            0 
 setting_hTraceBackKernel_arguments            96          0 1.058594            0 
 hTraceBackKernel            96          0 1634.761719            0 
 device_side_d2h_copy            96          0 322.617188            0 
  fillBuffers            97          0 256.441406            0 
 device_side_h2d_copy            97          0 305.902344            0 
 setting_hMatchStringKernel_arguments            97          0 1.121094            0 
 hMatchStringKernel_kernel            97          0 8910.246094            0 
 setting_hTraceBackKernel_arguments            97          0 1.082031            0 
 hTraceBackKernel            97          0 1525.800781            0 
 device_side_d2h_copy            97          0 375.687500            0 
  fillBuffers            98          0 283.242188            0 
 device_side_h2d_copy            98          0 308.722656            0 
 setting_hMatchStringKernel_arguments            98          0 1.105469            0 
 hMatchStringKernel_kernel            98          0 8914.765625            0 
 setting_hTraceBackKernel_arguments            98          0 1.074219            0 
 hTraceBackKernel            98          0 1531.171875            0 
 device_side_d2h_copy            98          0 220.695312            0 
  fillBuffers            99          0 257.628906            0 
 device_side_h2d_copy            99          0 254.746094            0 
 setting_hMatchStringKernel_arguments            99          0 1.152344            0 
 hMatchStringKernel_kernel            99          0 8924.582031            0 
 setting_hTraceBackKernel_arguments            99          0 1.097656            0 
 hTraceBackKernel            99          0 1532.687500            0 
 device_side_d2h_copy            99          0 385.109375            0 
  fillBuffers           100          0 284.398438            0 
 device_side_h2d_copy           100          0 323.105469            0 
 setting_hMatchStringKernel_arguments           100          0 1.199219            0 
 hMatchStringKernel_kernel           100          0 8905.546875            0 
 setting_hTraceBackKernel_arguments           100          0 1.082031            0 
 hTraceBackKernel           100          0 1523.484375            0 
 device_side_d2h_copy           100          0 384.503906            0 
  fillBuffers           101          0 284.402344            0 
 device_side_h2d_copy           101          0 354.695312            0 
 setting_hMatchStringKernel_arguments           101          0 1.351562            0 
 hMatchStringKernel_kernel           101          0 8876.671875            0 
 setting_hTraceBackKernel_arguments           101          0 0.656250            0 
 hTraceBackKernel           101          0 1517.570312            0 
 device_side_d2h_copy           101          0 343.593750            0 
  fillBuffers           102          0 261.429688            0 
 device_side_h2d_copy           102          0 390.359375            0 
 setting_hMatchStringKernel_arguments           102          0 1.371094            0 
 hMatchStringKernel_kernel           102          0 8925.972656            0 
 setting_hTraceBackKernel_arguments           102          0 0.695312            0 
 hTraceBackKernel           102          0 1513.144531            0 
 device_side_d2h_copy           102          0 304.621094            0 
  fillBuffers           103          0 265.601562            0 
 device_side_h2d_copy           103          0 389.140625            0 
 setting_hMatchStringKernel_arguments           103          0 1.332031            0 
 hMatchStringKernel_kernel           103          0 8933.703125            0 
 setting_hTraceBackKernel_arguments           103          0 0.664062            0 
 hTraceBackKernel           103          0 1502.359375            0 
 device_side_d2h_copy           103          0 298.851562            0 
  fillBuffers           104          0 262.773438            0 
 device_side_h2d_copy           104          0 389.265625            0 
 setting_hMatchStringKernel_arguments           104          0 1.332031            0 
 hMatchStringKernel_kernel           104          0 8928.082031            0 
 setting_hTraceBackKernel_arguments           104          0 0.664062            0 
 hTraceBackKernel           104          0 1514.101562            0 
 device_side_d2h_copy           104          0 289.738281            0 
  fillBuffers           105          0 263.878906            0 
 device_side_h2d_copy           105          0 357.835938            0 
 setting_hMatchStringKernel_arguments           105          0 1.195312            0 
 hMatchStringKernel_kernel           105          0 8900.191406            0 
 setting_hTraceBackKernel_arguments           105          0 0.621094            0 
 hTraceBackKernel           105          0 1529.039062            0 
 device_side_d2h_copy           105          0 293.468750            0 
  fillBuffers           106          0 270.957031            0 
 device_side_h2d_copy           106          0 329.175781            0 
 setting_hMatchStringKernel_arguments           106          0 1.210938            0 
 hMatchStringKernel_kernel           106          0 8912.882812            0 
 setting_hTraceBackKernel_arguments           106          0 0.632812            0 
 hTraceBackKernel           106          0 1514.472656            0 
 device_side_d2h_copy           106          0 292.628906            0 
  fillBuffers           107          0 263.789062            0 
 device_side_h2d_copy           107          0 338.035156            0 
 setting_hMatchStringKernel_arguments           107          0 1.214844            0 
 hMatchStringKernel_kernel           107          0 8914.414062            0 
 setting_hTraceBackKernel_arguments           107          0 0.652344            0 
 hTraceBackKernel           107          0 1517.496094            0 
 device_side_d2h_copy           107          0 350.968750            0 
  fillBuffers           108          0 283.359375            0 
 device_side_h2d_copy           108          0 509.859375            0 
 setting_hMatchStringKernel_arguments           108          0 2.136719            0 
 hMatchStringKernel_kernel           108          0 8909.199219            0 
 setting_hTraceBackKernel_arguments           108          0 1.078125            0 
 hTraceBackKernel           108          0 1529.742188            0 
 device_side_d2h_copy           108          0 327.523438            0 
  fillBuffers           109          0 257.960938            0 
 device_side_h2d_copy           109          0 338.031250            0 
 setting_hMatchStringKernel_arguments           109          0 1.246094            0 
 hMatchStringKernel_kernel           109          0 8900.921875            0 
 setting_hTraceBackKernel_arguments           109          0 1.078125            0 
 hTraceBackKernel           109          0 1521.925781            0 
 device_side_d2h_copy           109          0 390.554688            0 
  fillBuffers           110          0 284.621094            0 
 device_side_h2d_copy           110          0 339.695312            0 
 setting_hMatchStringKernel_arguments           110          0 1.218750            0 
 hMatchStringKernel_kernel           110          0 8914.054688            0 
 setting_hTraceBackKernel_arguments           110          0 1.074219            0 
 hTraceBackKernel           110          0 1516.683594            0 
 device_side_d2h_copy           110          0 385.164062            0 
  fillBuffers           111          0 282.652344            0 
 device_side_h2d_copy           111          0 497.554688            0 
 setting_hMatchStringKernel_arguments           111          0 2.179688            0 
 hMatchStringKernel_kernel           111          0 8923.597656            0 
 setting_hTraceBackKernel_arguments           111          0 1.101562            0 
 hTraceBackKernel           111          0 1534.046875            0 
 device_side_d2h_copy           111          0 311.484375            0 
  fillBuffers           112          0 271.507812            0 
 device_side_h2d_copy           112          0 370.687500            0 
 setting_hMatchStringKernel_arguments           112          0 1.562500            0 
 hMatchStringKernel_kernel           112          0 8910.371094            0 
 setting_hTraceBackKernel_arguments           112          0 0.765625            0 
 hTraceBackKernel           112          0 1519.375000            0 
 device_side_d2h_copy           112          0 318.554688            0 
  fillBuffers           113          0 277.324219            0 
 device_side_h2d_copy           113          0 426.539062            0 
 setting_hMatchStringKernel_arguments           113          0 1.437500            0 
 hMatchStringKernel_kernel           113          0 8947.679688            0 
 setting_hTraceBackKernel_arguments           113          0 0.777344            0 
 hTraceBackKernel           113          0 1520.289062            0 
 device_side_d2h_copy           113          0 280.144531            0 
  fillBuffers           114          0 271.312500            0 
 device_side_h2d_copy           114          0 335.574219            0 
 setting_hMatchStringKernel_arguments           114          0 1.406250            0 
 hMatchStringKernel_kernel           114          0 8891.957031            0 
 setting_hTraceBackKernel_arguments           114          0 0.648438            0 
 hTraceBackKernel           114          0 1502.531250            0 
 device_side_d2h_copy           114          0 305.808594            0 
  fillBuffers           115          0 273.246094            0 
 device_side_h2d_copy           115          0 323.769531            0 
 setting_hMatchStringKernel_arguments           115          0 1.265625            0 
 hMatchStringKernel_kernel           115          0 8927.722656            0 
 setting_hTraceBackKernel_arguments           115          0 0.664062            0 
 hTraceBackKernel           115          0 1499.703125            0 
 device_side_d2h_copy           115          0 269.304688            0 
  fillBuffers           116          0 258.796875            0 
 device_side_h2d_copy           116          0 328.593750            0 
 setting_hMatchStringKernel_arguments           116          0 1.261719            0 
 hMatchStringKernel_kernel           116          0 8933.816406            0 
 setting_hTraceBackKernel_arguments           116          0 0.632812            0 
 hTraceBackKernel           116          0 1510.636719            0 
 device_side_d2h_copy           116          0 300.539062            0 
  fillBuffers           117          0 277.929688            0 
 device_side_h2d_copy           117          0 342.136719            0 
 setting_hMatchStringKernel_arguments           117          0 1.226562            0 
 hMatchStringKernel_kernel           117          0 8912.679688            0 
 setting_hTraceBackKernel_arguments           117          0 0.625000            0 
 hTraceBackKernel           117          0 1512.929688            0 
 device_side_d2h_copy           117          0 294.738281            0 
  fillBuffers           118          0 259.550781            0 
 device_side_h2d_copy           118          0 361.300781            0 
 setting_hMatchStringKernel_arguments           118          0 1.222656            0 
 hMatchStringKernel_kernel           118          0 8913.625000            0 
 setting_hTraceBackKernel_arguments           118          0 0.605469            0 
 hTraceBackKernel           118          0 1557.097656            0 
 device_side_d2h_copy           118          0 195.597656            0 
  fillBuffers           119          0 262.957031            0 
 device_side_h2d_copy           119          0 267.847656            0 
 setting_hMatchStringKernel_arguments           119          0 1.160156            0 
 hMatchStringKernel_kernel           119          0 8934.898438            0 
 setting_hTraceBackKernel_arguments           119          0 0.621094            0 
 hTraceBackKernel           119          0 1499.968750            0 
 device_side_d2h_copy           119          0 269.925781            0 
  fillBuffers           120          0 253.015625            0 
 device_side_h2d_copy           120          0 339.371094            0 
 setting_hMatchStringKernel_arguments           120          0 1.132812            0 
 hMatchStringKernel_kernel           120          0 8893.890625            0 
 setting_hTraceBackKernel_arguments           120          0 0.597656            0 
 hTraceBackKernel           120          0 1531.156250            0 
 device_side_d2h_copy           120          0 288.679688            0 
  fillBuffers           121          0 255.363281            0 
 device_side_h2d_copy           121          0 373.996094            0 
 setting_hMatchStringKernel_arguments           121          0 1.230469            0 
 hMatchStringKernel_kernel           121          0 8878.023438            0 
 setting_hTraceBackKernel_arguments           121          0 0.628906            0 
 hTraceBackKernel           121          0 1508.093750            0 
 device_side_d2h_copy           121          0 283.730469            0 
  fillBuffers           122          0 258.558594            0 
 device_side_h2d_copy           122          0 300.957031            0 
 setting_hMatchStringKernel_arguments           122          0 1.128906            0 
 hMatchStringKernel_kernel           122          0 8920.113281            0 
 setting_hTraceBackKernel_arguments           122          0 0.574219            0 
 hTraceBackKernel           122          0 1514.113281            0 
 device_side_d2h_copy           122          0 244.441406            0 
  fillBuffers           123          0 248.003906            0 
 device_side_h2d_copy           123          0 265.773438            0 
 setting_hMatchStringKernel_arguments           123          0 1.093750            0 
 hMatchStringKernel_kernel           123          0 8912.476562            0 
 setting_hTraceBackKernel_arguments           123          0 0.582031            0 
 hTraceBackKernel           123          0 1510.066406            0 
 device_side_d2h_copy           123          0 275.792969            0 
  fillBuffers           124          0 256.792969            0 
 device_side_h2d_copy           124          0 309.058594            0 
 setting_hMatchStringKernel_arguments           124          0 1.050781            0 
 hMatchStringKernel_kernel           124          0 8897.148438            0 
 setting_hTraceBackKernel_arguments           124          0 0.578125            0 
 hTraceBackKernel           124          0 1518.000000            0 
 device_side_d2h_copy           124          0 288.125000            0 
  fillBuffers           125          0 255.117188            0 
 device_side_h2d_copy           125          0 506.445312            0 
 setting_hMatchStringKernel_arguments           125          0 1.113281            0 
 hMatchStringKernel_kernel           125          0 9018.343750            0 
 setting_hTraceBackKernel_arguments           125          0 0.917969            0 
 hTraceBackKernel           125          0 1639.230469            0 
 device_side_d2h_copy           125          0 347.070312            0 
  fillBuffers           126          0 260.679688            0 
 device_side_h2d_copy           126          0 344.988281            0 
 setting_hMatchStringKernel_arguments           126          0 1.093750            0 
 hMatchStringKernel_kernel           126          0 8916.726562            0 
 setting_hTraceBackKernel_arguments           126          0 0.605469            0 
 hTraceBackKernel           126          0 1509.156250            0 
 device_side_d2h_copy           126          0 308.898438            0 
  fillBuffers           127          0 270.109375            0 
 device_side_h2d_copy           127          0 535.699219            0 
 setting_hMatchStringKernel_arguments           127          0 1.113281            0 
 hMatchStringKernel_kernel           127          0 8970.460938            0 
 setting_hTraceBackKernel_arguments           127          0 0.929688            0 
 hTraceBackKernel           127          0 1655.195312            0 
 device_side_d2h_copy           127          0 281.226562            0 
  fillBuffers           128          0 258.781250            0 
 device_side_h2d_copy           128          0 334.976562            0 
 setting_hMatchStringKernel_arguments           128          0 1.152344            0 
 hMatchStringKernel_kernel           128          0 8916.796875            0 
 setting_hTraceBackKernel_arguments           128          0 0.636719            0 
 hTraceBackKernel           128          0 1504.722656            0 
 device_side_d2h_copy           128          0 336.179688            0 
  fillBuffers           129          0 267.382812            0 
 device_side_h2d_copy           129          0 325.539062            0 
 setting_hMatchStringKernel_arguments           129          0 1.160156            0 
 hMatchStringKernel_kernel           129          0 8875.980469            0 
 setting_hTraceBackKernel_arguments           129          0 0.664062            0 
 hTraceBackKernel           129          0 1502.878906            0 
 device_side_d2h_copy           129          0 314.503906            0 
  fillBuffers           130          0 262.292969            0 
 device_side_h2d_copy           130          0 398.429688            0 
 setting_hMatchStringKernel_arguments           130          0 1.250000            0 
 hMatchStringKernel_kernel           130          0 8923.148438            0 
 setting_hTraceBackKernel_arguments           130          0 0.562500            0 
 hTraceBackKernel           130          0 1556.593750            0 
 device_side_d2h_copy           130          0 248.207031            0 
  fillBuffers           131          0 259.769531            0 
 device_side_h2d_copy           131          0 315.203125            0 
 setting_hMatchStringKernel_arguments           131          0 1.164062            0 
 hMatchStringKernel_kernel           131          0 8926.320312            0 
 setting_hTraceBackKernel_arguments           131          0 0.628906            0 
 hTraceBackKernel           131          0 1497.617188            0 
 device_side_d2h_copy           131          0 296.414062            0 
  fillBuffers           132          0 262.781250            0 
 device_side_h2d_copy           132          0 334.136719            0 
 setting_hMatchStringKernel_arguments           132          0 1.187500            0 
 hMatchStringKernel_kernel           132          0 8912.609375            0 
 setting_hTraceBackKernel_arguments           132          0 0.605469            0 
 hTraceBackKernel           132          0 1499.058594            0 
 device_side_d2h_copy           132          0 283.519531            0 
  fillBuffers           133          0 254.343750            0 
 device_side_h2d_copy           133          0 336.011719            0 
 setting_hMatchStringKernel_arguments           133          0 1.144531            0 
 hMatchStringKernel_kernel           133          0 8874.542969            0 
 setting_hTraceBackKernel_arguments           133          0 0.617188            0 
 hTraceBackKernel           133          0 1501.972656            0 
 device_side_d2h_copy           133          0 285.347656            0 
  fillBuffers           134          0 258.285156            0 
 device_side_h2d_copy           134          0 328.675781            0 
 setting_hMatchStringKernel_arguments           134          0 1.125000            0 
 hMatchStringKernel_kernel           134          0 8928.687500            0 
 setting_hTraceBackKernel_arguments           134          0 0.585938            0 
 hTraceBackKernel           134          0 1518.929688            0 
 device_side_d2h_copy           134          0 328.726562            0 
  fillBuffers           135          0 277.058594            0 
 device_side_h2d_copy           135          0 405.578125            0 
 setting_hMatchStringKernel_arguments           135          0 1.117188            0 
 hMatchStringKernel_kernel           135          0 8924.015625            0 
 setting_hTraceBackKernel_arguments           135          0 0.589844            0 
 hTraceBackKernel           135          0 1514.312500            0 
 device_side_d2h_copy           135          0 247.542969            0 
  fillBuffers           136          0 246.097656            0 
 device_side_h2d_copy           136          0 322.699219            0 
 setting_hMatchStringKernel_arguments           136          0 1.078125            0 
 hMatchStringKernel_kernel           136          0 8888.734375            0 
 setting_hTraceBackKernel_arguments           136          0 0.535156            0 
 hTraceBackKernel           136          0 1498.144531            0 
 device_side_d2h_copy           136          0 275.933594            0 
  fillBuffers           137          0 252.554688            0 
 device_side_h2d_copy           137          0 332.097656            0 
 setting_hMatchStringKernel_arguments           137          0 1.019531            0 
 hMatchStringKernel_kernel           137          0 8863.226562            0 
 setting_hTraceBackKernel_arguments           137          0 0.523438            0 
 hTraceBackKernel           137          0 1516.890625            0 
 device_side_d2h_copy           137          0 232.523438            0 
  fillBuffers           138          0 243.871094            0 
 device_side_h2d_copy           138          0 326.105469            0 
 setting_hMatchStringKernel_arguments           138          0 1.050781            0 
 hMatchStringKernel_kernel           138          0 8924.164062            0 
 setting_hTraceBackKernel_arguments           138          0 0.570312            0 
 hTraceBackKernel           138          0 1600.027344            0 
 device_side_d2h_copy           138          0 262.953125            0 
  fillBuffers           139          0 274.027344            0 
 device_side_h2d_copy           139          0 322.902344            0 
 setting_hMatchStringKernel_arguments           139          0 1.027344            0 
 hMatchStringKernel_kernel           139          0 8930.027344            0 
 setting_hTraceBackKernel_arguments           139          0 0.539062            0 
 hTraceBackKernel           139          0 1501.281250            0 
 device_side_d2h_copy           139          0 286.980469            0 
  fillBuffers           140          0 243.527344            0 
 device_side_h2d_copy           140          0 341.640625            0 
 setting_hMatchStringKernel_arguments           140          0 1.039062            0 
 hMatchStringKernel_kernel           140          0 8876.191406            0 
 setting_hTraceBackKernel_arguments           140          0 0.503906            0 
 hTraceBackKernel           140          0 1516.093750            0 
 device_side_d2h_copy           140          0 290.230469            0 
  fillBuffers           141          0 248.378906            0 
 device_side_h2d_copy           141          0 349.679688            0 
 setting_hMatchStringKernel_arguments           141          0 1.007812            0 
 hMatchStringKernel_kernel           141          0 8864.644531            0 
 setting_hTraceBackKernel_arguments           141          0 0.511719            0 
 hTraceBackKernel           141          0 1495.417969            0 
 device_side_d2h_copy           141          0 260.500000            0 
  fillBuffers           142          0 252.863281            0 
 device_side_h2d_copy           142          0 298.042969            0 
 setting_hMatchStringKernel_arguments           142          0 1.003906            0 
 hMatchStringKernel_kernel           142          0 8916.875000            0 
 setting_hTraceBackKernel_arguments           142          0 0.519531            0 
 hTraceBackKernel           142          0 1511.835938            0 
 device_side_d2h_copy           142          0 268.167969            0 
  fillBuffers           143          0 246.195312            0 
 device_side_h2d_copy           143          0 329.128906            0 
 setting_hMatchStringKernel_arguments           143          0 0.640625            0 
 hMatchStringKernel_kernel           143          0 8903.718750            0 
 setting_hTraceBackKernel_arguments           143          0 0.503906            0 
 hTraceBackKernel           143          0 1492.511719            0 
 device_side_d2h_copy           143          0 283.179688            0 
  fillBuffers           144          0 247.988281            0 
 device_side_h2d_copy           144          0 255.683594            0 
 setting_hMatchStringKernel_arguments           144          0 1.031250           14 
 hMatchStringKernel_kernel           144          0 8890.503906            0 
 setting_hTraceBackKernel_arguments           144          0 0.472656            0 
 hTraceBackKernel           144          0 1506.902344            0 
 device_side_d2h_copy           144          0 222.003906            0 
  fillBuffers           145          0 245.187500            0 
 device_side_h2d_copy           145          0 294.972656            0 
 setting_hMatchStringKernel_arguments           145          0 1.039062            0 
 hMatchStringKernel_kernel           145          0 8940.312500            0 
 setting_hTraceBackKernel_arguments           145          0 0.488281            0 
 hTraceBackKernel           145          0 1575.183594            0 
 device_side_d2h_copy           145          0 198.167969            0 
  fillBuffers           146          0 251.199219            0 
 device_side_h2d_copy           146          0 328.339844            0 
 setting_hMatchStringKernel_arguments           146          0 0.980469            0 
 hMatchStringKernel_kernel           146          0 8896.371094            0 
 setting_hTraceBackKernel_arguments           146          0 0.519531            0 
 hTraceBackKernel           146          0 1507.828125            0 
 device_side_d2h_copy           146          0 486.625000            0 
  fillBuffers           147          0 281.699219            0 
 device_side_h2d_copy           147          0 358.070312            0 
 setting_hMatchStringKernel_arguments           147          0 1.664062            0 
 hMatchStringKernel_kernel           147          0 9029.605469            0 
 setting_hTraceBackKernel_arguments           147          0 1.363281            0 
 hTraceBackKernel           147          0 1632.710938            0 
 device_side_d2h_copy           147          0 449.660156            0 
  fillBuffers           148          0 306.031250            0 
 device_side_h2d_copy           148          0 356.843750            0 
 setting_hMatchStringKernel_arguments           148          0 1.160156            0 
 hMatchStringKernel_kernel           148          0 8899.644531            0 
 setting_hTraceBackKernel_arguments           148          0 0.929688            0 
 hTraceBackKernel           148          0 1511.847656            0 
 device_side_d2h_copy           148          0 392.492188            0 
  fillBuffers           149          0 277.378906            0 
 device_side_h2d_copy           149          0 456.066406            0 
 setting_hMatchStringKernel_arguments           149          0 1.406250            0 
 hMatchStringKernel_kernel           149          0 8885.976562            0 
 setting_hTraceBackKernel_arguments           149          0 0.738281            0 
 hTraceBackKernel           149          0 1514.464844            0 
 device_side_d2h_copy           149          0 341.980469            0 
  fillBuffers           150          0 263.878906            0 
 device_side_h2d_copy           150          0 408.242188            0 
 setting_hMatchStringKernel_arguments           150          0 1.292969            0 
 hMatchStringKernel_kernel           150          0 8912.750000            0 
 setting_hTraceBackKernel_arguments           150          0 0.718750            0 
 hTraceBackKernel           150          0 1509.242188            0 
 device_side_d2h_copy           150          0 280.781250            0 
  fillBuffers           151          0 260.410156            0 
 device_side_h2d_copy           151          0 334.585938            0 
 setting_hMatchStringKernel_arguments           151          0 1.175781            0 
 hMatchStringKernel_kernel           151          0 8920.117188            0 
 setting_hTraceBackKernel_arguments           151          0 0.671875            0 
 hTraceBackKernel           151          0 1569.089844            0 
 device_side_d2h_copy           151          0 357.144531            0 
  fillBuffers           152          0 282.218750            0 
 device_side_h2d_copy           152          0 374.886719            0 
 setting_hMatchStringKernel_arguments           152          0 8.394531            0 
 hMatchStringKernel_kernel           152          0 8916.960938            0 
 setting_hTraceBackKernel_arguments           152          0 0.671875            0 
 hTraceBackKernel           152          0 1511.652344            0 
 device_side_d2h_copy           152          0 316.320312            0 
  fillBuffers           153          0 259.167969            0 
 device_side_h2d_copy           153          0 373.394531            0 
 setting_hMatchStringKernel_arguments           153          0 1.218750            0 
 hMatchStringKernel_kernel           153          0 8862.570312            0 
 setting_hTraceBackKernel_arguments           153          0 0.613281            0 
 hTraceBackKernel           153          0 1509.238281            0 
 device_side_d2h_copy           153          0 311.429688            0 
  fillBuffers           154          0 262.464844            0 
 device_side_h2d_copy           154          0 368.390625            0 
 setting_hMatchStringKernel_arguments           154          0 1.140625            0 
 hMatchStringKernel_kernel           154          0 8901.242188            0 
 setting_hTraceBackKernel_arguments           154          0 0.632812            0 
 hTraceBackKernel           154          0 1520.644531            0 
 device_side_d2h_copy           154          0 286.226562            0 
  fillBuffers           155          0 251.832031            0 
 device_side_h2d_copy           155          0 368.171875            0 
 setting_hMatchStringKernel_arguments           155          0 1.136719            0 
 hMatchStringKernel_kernel           155          0 8937.613281            0 
 setting_hTraceBackKernel_arguments           155          0 1.105469            0 
 hTraceBackKernel           155          0 1523.117188            0 
 device_side_d2h_copy           155          0 457.136719            0 
  fillBuffers           156          0 275.929688            0 
 device_side_h2d_copy           156          0 402.304688            0 
 setting_hMatchStringKernel_arguments           156          0 1.152344            0 
 hMatchStringKernel_kernel           156          0 8951.242188            0 
 setting_hTraceBackKernel_arguments           156          0 0.875000            0 
 hTraceBackKernel           156          0 1596.566406            0 
 device_side_d2h_copy           156          0 381.222656            0 
  fillBuffers           157          0 284.246094            0 
 device_side_h2d_copy           157          0 393.539062            0 
 setting_hMatchStringKernel_arguments           157          0 1.847656            0 
 hMatchStringKernel_kernel           157          0 8911.421875            0 
 setting_hTraceBackKernel_arguments           157          0 0.992188            0 
 hTraceBackKernel           157          0 1532.625000            0 
 device_side_d2h_copy           157          0 409.363281            0 
  fillBuffers           158          0 274.527344            0 
 device_side_h2d_copy           158          0 415.968750            0 
 setting_hMatchStringKernel_arguments           158          0 1.226562            0 
 hMatchStringKernel_kernel           158          0 8958.484375            0 
 setting_hTraceBackKernel_arguments           158          0 0.699219            0 
 hTraceBackKernel           158          0 1586.687500            0 
 device_side_d2h_copy           158          0 355.906250            0 
  fillBuffers           159          0 272.320312            0 
 device_side_h2d_copy           159          0 370.937500            0 
 setting_hMatchStringKernel_arguments           159          0 1.308594            0 
 hMatchStringKernel_kernel           159          0 8931.199219            0 
 setting_hTraceBackKernel_arguments           159          0 0.695312            0 
 hTraceBackKernel           159          0 1520.871094            0 
 device_side_d2h_copy           159          0 347.367188            0 
  fillBuffers           160          0 263.980469            0 
 device_side_h2d_copy           160          0 376.554688            0 
 setting_hMatchStringKernel_arguments           160          0 1.281250            0 
 hMatchStringKernel_kernel           160          0 8938.394531            0 
 setting_hTraceBackKernel_arguments           160          0 0.671875            0 
 hTraceBackKernel           160          0 1521.691406            0 
 device_side_d2h_copy           160          0 342.988281            0 
  fillBuffers           161          0 268.687500            0 
 device_side_h2d_copy           161          0 392.777344            0 
 setting_hMatchStringKernel_arguments           161          0 1.308594            0 
 hMatchStringKernel_kernel           161          0 8879.691406            0 
 setting_hTraceBackKernel_arguments           161          0 0.652344            0 
 hTraceBackKernel           161          0 1519.226562            0 
 device_side_d2h_copy           161          0 341.835938            0 
  fillBuffers           162          0 268.457031            0 
 device_side_h2d_copy           162          0 311.992188            0 
 setting_hMatchStringKernel_arguments           162          0 1.226562            0 
 hMatchStringKernel_kernel           162          0 8921.652344            0 
 setting_hTraceBackKernel_arguments           162          0 0.585938            0 
 hTraceBackKernel           162          0 1498.882812            0 
 device_side_d2h_copy           162          0 291.300781            0 
  fillBuffers           163          0 264.582031            0 
 device_side_h2d_copy           163          0 373.074219            0 
 setting_hMatchStringKernel_arguments           163          0 1.218750            0 
 hMatchStringKernel_kernel           163          0 8923.003906            0 
 setting_hTraceBackKernel_arguments           163          0 0.566406            0 
 hTraceBackKernel           163          0 1572.875000            0 
 device_side_d2h_copy           163          0 299.597656            0 
  fillBuffers           164          0 263.558594            0 
 device_side_h2d_copy           164          0 386.648438            0 
 setting_hMatchStringKernel_arguments           164          0 1.179688            0 
 hMatchStringKernel_kernel           164          0 8912.101562            0 
 setting_hTraceBackKernel_arguments           164          0 0.550781            0 
 hTraceBackKernel           164          0 1561.757812            0 
 device_side_d2h_copy           164          0 262.753906            0 
  fillBuffers           165          0 268.265625            0 
 device_side_h2d_copy           165          0 283.144531            0 
 setting_hMatchStringKernel_arguments           165          0 1.164062            0 
 hMatchStringKernel_kernel           165          0 8895.886719            0 
 setting_hTraceBackKernel_arguments           165          0 0.613281            0 
 hTraceBackKernel           165          0 1511.988281            0 
 device_side_d2h_copy           165          0 333.589844            0 
  fillBuffers           166          0 258.589844            0 
 device_side_h2d_copy           166          0 274.171875            0 
 setting_hMatchStringKernel_arguments           166          0 1.113281            0 
 hMatchStringKernel_kernel           166          0 8902.898438            0 
 setting_hTraceBackKernel_arguments           166          0 0.585938            0 
 hTraceBackKernel           166          0 1516.296875            0 
 device_side_d2h_copy           166          0 302.003906            0 
  fillBuffers           167          0 256.019531            0 
 device_side_h2d_copy           167          0 300.972656            0 
 setting_hMatchStringKernel_arguments           167          0 1.148438            0 
 hMatchStringKernel_kernel           167          0 8936.007812            0 
 setting_hTraceBackKernel_arguments           167          0 0.558594            0 
 hTraceBackKernel           167          0 1515.582031            0 
 device_side_d2h_copy           167          0 299.195312            0 
  fillBuffers           168          0 254.386719            0 
 device_side_h2d_copy           168          0 296.343750            0 
 setting_hMatchStringKernel_arguments           168          0 1.148438            0 
 hMatchStringKernel_kernel           168          0 8889.339844            0 
 setting_hTraceBackKernel_arguments           168          0 0.796875            0 
 hTraceBackKernel           168          0 1516.730469            0 
 device_side_d2h_copy           168          0 199.699219            0 
  fillBuffers           169          0 247.136719            0 
 device_side_h2d_copy           169          0 260.765625            0 
 setting_hMatchStringKernel_arguments           169          0 0.781250            0 
 hMatchStringKernel_kernel           169          0 8875.660156            0 
 setting_hTraceBackKernel_arguments           169          0 0.472656            0 
 hTraceBackKernel           169          0 1506.832031            0 
 device_side_d2h_copy           169          0 262.769531            0 
  fillBuffers           170          0 307.812500            0 
 device_side_h2d_copy           170          0 264.332031            0 
 setting_hMatchStringKernel_arguments           170          0 1.050781            0 
 hMatchStringKernel_kernel           170          0 8898.472656            0 
 setting_hTraceBackKernel_arguments           170          0 0.542969            0 
 hTraceBackKernel           170          0 1527.492188            0 
 device_side_d2h_copy           170          0 199.699219            0 
  fillBuffers           171          0 248.312500            0 
 device_side_h2d_copy           171          0 290.296875            0 
 setting_hMatchStringKernel_arguments           171          0 0.703125            0 
 hMatchStringKernel_kernel           171          0 8910.625000            0 
 setting_hTraceBackKernel_arguments           171          0 0.492188            0 
 hTraceBackKernel           171          0 1493.328125            0 
 device_side_d2h_copy           171          0 280.652344            0 
# Runtime: 2.337524 s (overhead: 0.002481 %) 1218 records
