# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:40 2018
# Execution time and date (local): Fri Dec  7 05:19:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 327719.613281            0 
 device_side_buffer_setup NA         0 4.875000            0 
 host_side_setup NA         0 191.515625            1 
 device_side_buffer_setup NA         0 4.886719            0 
 host_side_setup NA         0 2.082031            0 
 device_side_buffer_setup NA         0 1.371094            0 
 host_side_setup NA         0 28.582031            0 
 device_side_buffer_setup NA         0 3.707031            0 
 host_side_setup NA         0 0.207031            0 
 device_side_buffer_setup NA         0 0.847656            0 
 host_side_setup NA         0 3.675781            0 
 device_side_h2d_copy NA         0 11093.074219            0 
 device_side_buffer_setup NA         0 3.324219            0 
 host_side_setup NA         0 197.257812            0 
  fillBuffers             0          0 12952.292969            0 
 device_side_h2d_copy             0          0 692.144531            0 
 setting_hMatchStringKernel_arguments             0          0 10.125000            1 
 hMatchStringKernel_kernel             0          0 9658.285156            0 
 setting_hTraceBackKernel_arguments             0          0 1.636719            0 
 hTraceBackKernel             0          0 1843.660156            0 
 device_side_d2h_copy             0          0 748.058594            0 
  fillBuffers             1          0 365.242188            0 
 device_side_h2d_copy             1          0 304.945312            0 
 setting_hMatchStringKernel_arguments             1          0 1.765625            0 
 hMatchStringKernel_kernel             1          0 9063.617188            0 
 setting_hTraceBackKernel_arguments             1          0 1.164062            0 
 hTraceBackKernel             1          0 1641.761719            0 
 device_side_d2h_copy             1          0 429.835938            0 
  fillBuffers             2          0 365.722656            0 
 device_side_h2d_copy             2          0 353.152344            0 
 setting_hMatchStringKernel_arguments             2          0 1.625000            0 
 hMatchStringKernel_kernel             2          0 8921.464844            0 
 setting_hTraceBackKernel_arguments             2          0 0.769531            0 
 hTraceBackKernel             2          0 1547.488281            0 
 device_side_d2h_copy             2          0 549.453125            0 
  fillBuffers             3          0 401.273438            0 
 device_side_h2d_copy             3          0 392.824219            0 
 setting_hMatchStringKernel_arguments             3          0 1.523438            0 
 hMatchStringKernel_kernel             3          0 8983.500000            0 
 setting_hTraceBackKernel_arguments             3          0 0.792969            0 
 hTraceBackKernel             3          0 1608.617188            0 
 device_side_d2h_copy             3          0 540.066406            0 
  fillBuffers             4          0 388.265625            0 
 device_side_h2d_copy             4          0 326.714844            0 
 setting_hMatchStringKernel_arguments             4          0 1.484375            0 
 hMatchStringKernel_kernel             4          0 8979.199219            0 
 setting_hTraceBackKernel_arguments             4          0 0.812500            0 
 hTraceBackKernel             4          0 1517.015625            0 
 device_side_d2h_copy             4          0 211.027344            0 
  fillBuffers             5          0 309.656250            0 
 device_side_h2d_copy             5          0 235.671875            0 
 setting_hMatchStringKernel_arguments             5          0 1.484375            0 
 hMatchStringKernel_kernel             5          0 8969.554688            0 
 setting_hTraceBackKernel_arguments             5          0 0.765625            0 
 hTraceBackKernel             5          0 1513.632812            0 
 device_side_d2h_copy             5          0 351.875000            0 
  fillBuffers             6          0 397.347656            0 
 device_side_h2d_copy             6          0 485.824219            0 
 setting_hMatchStringKernel_arguments             6          0 1.488281            0 
 hMatchStringKernel_kernel             6          0 8944.464844            0 
 setting_hTraceBackKernel_arguments             6          0 0.734375            0 
 hTraceBackKernel             6          0 1543.417969            0 
 device_side_d2h_copy             6          0 335.093750            0 
  fillBuffers             7          0 353.835938            0 
 device_side_h2d_copy             7          0 283.648438            3 
 setting_hMatchStringKernel_arguments             7          0 1.472656            0 
 hMatchStringKernel_kernel             7          0 8913.746094            0 
 setting_hTraceBackKernel_arguments             7          0 0.761719            0 
 hTraceBackKernel             7          0 1532.339844            0 
 device_side_d2h_copy             7          0 184.503906            0 
  fillBuffers             8          0 307.554688            0 
 device_side_h2d_copy             8          0 229.371094            0 
 setting_hMatchStringKernel_arguments             8          0 1.179688            0 
 hMatchStringKernel_kernel             8          0 8944.562500            0 
 setting_hTraceBackKernel_arguments             8          0 0.750000            0 
 hTraceBackKernel             8          0 1524.148438            0 
 device_side_d2h_copy             8          0 183.519531            0 
  fillBuffers             9          0 300.644531            0 
 device_side_h2d_copy             9          0 225.183594            0 
 setting_hMatchStringKernel_arguments             9          0 1.410156            0 
 hMatchStringKernel_kernel             9          0 8928.289062            0 
 setting_hTraceBackKernel_arguments             9          0 0.773438            0 
 hTraceBackKernel             9          0 1520.062500            0 
 device_side_d2h_copy             9          0 202.394531            0 
  fillBuffers            10          0 295.613281            0 
 device_side_h2d_copy            10          0 226.996094            0 
 setting_hMatchStringKernel_arguments            10          0 1.355469            0 
 hMatchStringKernel_kernel            10          0 8898.550781            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1540.753906            0 
 device_side_d2h_copy            10          0 271.691406            0 
  fillBuffers            11          0 323.640625            0 
 device_side_h2d_copy            11          0 223.289062            0 
 setting_hMatchStringKernel_arguments            11          0 1.355469            0 
 hMatchStringKernel_kernel            11          0 8904.628906            0 
 setting_hTraceBackKernel_arguments            11          0 0.781250            0 
 hTraceBackKernel            11          0 1514.351562            0 
 device_side_d2h_copy            11          0 173.605469            0 
  fillBuffers            12          0 296.109375            0 
 device_side_h2d_copy            12          0 208.027344            0 
 setting_hMatchStringKernel_arguments            12          0 1.421875            0 
 hMatchStringKernel_kernel            12          0 8921.527344            0 
 setting_hTraceBackKernel_arguments            12          0 0.648438            0 
 hTraceBackKernel            12          0 1517.203125            0 
 device_side_d2h_copy            12          0 166.601562            0 
  fillBuffers            13          0 289.003906            0 
 device_side_h2d_copy            13          0 201.375000            0 
 setting_hMatchStringKernel_arguments            13          0 1.324219            0 
 hMatchStringKernel_kernel            13          0 8927.675781            0 
 setting_hTraceBackKernel_arguments            13          0 0.609375            0 
 hTraceBackKernel            13          0 1504.968750            0 
 device_side_d2h_copy            13          0 164.750000            0 
  fillBuffers            14          0 286.144531            0 
 device_side_h2d_copy            14          0 201.238281            0 
 setting_hMatchStringKernel_arguments            14          0 1.324219            0 
 hMatchStringKernel_kernel            14          0 8941.179688            0 
 setting_hTraceBackKernel_arguments            14          0 0.609375            0 
 hTraceBackKernel            14          0 1507.933594            0 
 device_side_d2h_copy            14          0 156.496094            0 
  fillBuffers            15          0 279.539062            0 
 device_side_h2d_copy            15          0 198.859375            0 
 setting_hMatchStringKernel_arguments            15          0 1.226562            0 
 hMatchStringKernel_kernel            15          0 8909.960938            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1516.636719            0 
 device_side_d2h_copy            15          0 157.714844            0 
  fillBuffers            16          0 289.597656            0 
 device_side_h2d_copy            16          0 222.617188            0 
 setting_hMatchStringKernel_arguments            16          0 1.167969            4 
 hMatchStringKernel_kernel            16          0 8909.039062            0 
 setting_hTraceBackKernel_arguments            16          0 0.593750            0 
 hTraceBackKernel            16          0 1508.878906            0 
 device_side_d2h_copy            16          0 156.011719            0 
  fillBuffers            17          0 277.515625            0 
 device_side_h2d_copy            17          0 209.132812            0 
 setting_hMatchStringKernel_arguments            17          0 1.113281            0 
 hMatchStringKernel_kernel            17          0 8927.417969            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1506.363281            0 
 device_side_d2h_copy            17          0 159.128906            0 
  fillBuffers            18          0 266.675781            0 
 device_side_h2d_copy            18          0 165.906250            0 
 setting_hMatchStringKernel_arguments            18          0 1.093750            0 
 hMatchStringKernel_kernel            18          0 8902.261719            0 
 setting_hTraceBackKernel_arguments            18          0 0.492188            0 
 hTraceBackKernel            18          0 1513.000000            0 
 device_side_d2h_copy            18          0 159.226562            0 
  fillBuffers            19          0 263.003906            0 
 device_side_h2d_copy            19          0 160.585938            0 
 setting_hMatchStringKernel_arguments            19          0 0.957031            0 
 hMatchStringKernel_kernel            19          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            19          0 0.464844            0 
 hTraceBackKernel            19          0 1523.250000            0 
 device_side_d2h_copy            19          0 227.566406            0 
  fillBuffers            20          0 286.695312            0 
 device_side_h2d_copy            20          0 249.082031            0 
 setting_hMatchStringKernel_arguments            20          0 0.949219            0 
 hMatchStringKernel_kernel            20          0 8909.500000            0 
 setting_hTraceBackKernel_arguments            20          0 0.503906            0 
 hTraceBackKernel            20          0 1504.789062            0 
 device_side_d2h_copy            20          0 185.335938            0 
  fillBuffers            21          0 257.242188            0 
 device_side_h2d_copy            21          0 268.410156            0 
 setting_hMatchStringKernel_arguments            21          0 0.960938            0 
 hMatchStringKernel_kernel            21          0 8938.976562            0 
 setting_hTraceBackKernel_arguments            21          0 0.492188            0 
 hTraceBackKernel            21          0 1511.878906            0 
 device_side_d2h_copy            21          0 136.867188            0 
  fillBuffers            22          0 250.910156            0 
 device_side_h2d_copy            22          0 202.410156            0 
 setting_hMatchStringKernel_arguments            22          0 0.941406            0 
 hMatchStringKernel_kernel            22          0 8892.632812            0 
 setting_hTraceBackKernel_arguments            22          0 0.468750            0 
 hTraceBackKernel            22          0 1507.078125            0 
 device_side_d2h_copy            22          0 136.179688            0 
  fillBuffers            23          0 252.402344            0 
 device_side_h2d_copy            23          0 196.390625            0 
 setting_hMatchStringKernel_arguments            23          0 0.953125            0 
 hMatchStringKernel_kernel            23          0 8867.312500            0 
 setting_hTraceBackKernel_arguments            23          0 0.480469            0 
 hTraceBackKernel            23          0 1498.371094            0 
 device_side_d2h_copy            23          0 139.433594            0 
  fillBuffers            24          0 252.343750            0 
 device_side_h2d_copy            24          0 205.808594            0 
 setting_hMatchStringKernel_arguments            24          0 0.945312            0 
 hMatchStringKernel_kernel            24          0 8900.878906            0 
 setting_hTraceBackKernel_arguments            24          0 0.429688            0 
 hTraceBackKernel            24          0 1503.519531            0 
 device_side_d2h_copy            24          0 216.597656            0 
  fillBuffers            25          0 326.511719            0 
 device_side_h2d_copy            25          0 199.273438            0 
 setting_hMatchStringKernel_arguments            25          0 0.843750            0 
 hMatchStringKernel_kernel            25          0 8978.726562            0 
 setting_hTraceBackKernel_arguments            25          0 0.933594            0 
 hTraceBackKernel            25          0 1649.707031            0 
 device_side_d2h_copy            25          0 192.785156            0 
  fillBuffers            26          0 274.332031            0 
 device_side_h2d_copy            26          0 270.691406            0 
 setting_hMatchStringKernel_arguments            26          0 0.980469            0 
 hMatchStringKernel_kernel            26          0 8907.363281            0 
 setting_hTraceBackKernel_arguments            26          0 0.468750            0 
 hTraceBackKernel            26          0 1499.738281            0 
 device_side_d2h_copy            26          0 207.511719            0 
  fillBuffers            27          0 256.718750            0 
 device_side_h2d_copy            27          0 285.378906            0 
 setting_hMatchStringKernel_arguments            27          0 0.941406            0 
 hMatchStringKernel_kernel            27          0 8889.500000            0 
 setting_hTraceBackKernel_arguments            27          0 0.503906            0 
 hTraceBackKernel            27          0 1542.652344            0 
 device_side_d2h_copy            27          0 210.671875            0 
  fillBuffers            28          0 254.734375            0 
 device_side_h2d_copy            28          0 224.257812            0 
 setting_hMatchStringKernel_arguments            28          0 0.929688            0 
 hMatchStringKernel_kernel            28          0 8912.902344            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1627.769531            0 
 device_side_d2h_copy            28          0 511.648438            0 
  fillBuffers            29          0 315.750000            0 
 device_side_h2d_copy            29          0 294.605469            0 
 setting_hMatchStringKernel_arguments            29          0 1.062500            0 
 hMatchStringKernel_kernel            29          0 8947.128906            0 
 setting_hTraceBackKernel_arguments            29          0 0.980469            0 
 hTraceBackKernel            29          0 1525.402344            0 
 device_side_d2h_copy            29          0 189.097656            0 
  fillBuffers            30          0 261.515625            0 
 device_side_h2d_copy            30          0 232.363281            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8904.273438            0 
 setting_hTraceBackKernel_arguments            30          0 0.511719            0 
 hTraceBackKernel            30          0 1518.175781            0 
 device_side_d2h_copy            30          0 230.250000            0 
  fillBuffers            31          0 258.835938            0 
 device_side_h2d_copy            31          0 296.113281            0 
 setting_hMatchStringKernel_arguments            31          0 1.007812            0 
 hMatchStringKernel_kernel            31          0 8944.941406            0 
 setting_hTraceBackKernel_arguments            31          0 0.507812            0 
 hTraceBackKernel            31          0 1498.210938            0 
 device_side_d2h_copy            31          0 200.117188            0 
  fillBuffers            32          0 262.898438            0 
 device_side_h2d_copy            32          0 298.707031            0 
 setting_hMatchStringKernel_arguments            32          0 1.027344            0 
 hMatchStringKernel_kernel            32          0 8927.863281            0 
 setting_hTraceBackKernel_arguments            32          0 0.515625            0 
 hTraceBackKernel            32          0 1495.667969            0 
 device_side_d2h_copy            32          0 344.289062            0 
  fillBuffers            33          0 338.113281            0 
 device_side_h2d_copy            33          0 444.843750            0 
 setting_hMatchStringKernel_arguments            33          0 0.984375            0 
 hMatchStringKernel_kernel            33          0 9032.511719            0 
 setting_hTraceBackKernel_arguments            33          0 0.828125            0 
 hTraceBackKernel            33          0 1627.292969            0 
 device_side_d2h_copy            33          0 208.480469            0 
  fillBuffers            34          0 257.843750            0 
 device_side_h2d_copy            34          0 250.867188            0 
 setting_hMatchStringKernel_arguments            34          0 0.984375            0 
 hMatchStringKernel_kernel            34          0 8908.324219            0 
 setting_hTraceBackKernel_arguments            34          0 0.527344           20 
 hTraceBackKernel            34          0 1521.339844            0 
 device_side_d2h_copy            34          0 275.648438            0 
  fillBuffers            35          0 296.050781            0 
 device_side_h2d_copy            35          0 241.070312            0 
 setting_hMatchStringKernel_arguments            35          0 1.023438            0 
 hMatchStringKernel_kernel            35          0 8866.828125            0 
 setting_hTraceBackKernel_arguments            35          0 0.535156            0 
 hTraceBackKernel            35          0 1517.531250            0 
 device_side_d2h_copy            35          0 235.082031            0 
  fillBuffers            36          0 254.554688            0 
 device_side_h2d_copy            36          0 242.835938            0 
 setting_hMatchStringKernel_arguments            36          0 1.027344            0 
 hMatchStringKernel_kernel            36          0 8915.585938            0 
 setting_hTraceBackKernel_arguments            36          0 0.531250            0 
 hTraceBackKernel            36          0 1529.234375            0 
 device_side_d2h_copy            36          0 302.632812            0 
  fillBuffers            37          0 331.027344            0 
 device_side_h2d_copy            37          0 314.082031            0 
 setting_hMatchStringKernel_arguments            37          0 1.093750            0 
 hMatchStringKernel_kernel            37          0 8946.777344            0 
 setting_hTraceBackKernel_arguments            37          0 0.980469            0 
 hTraceBackKernel            37          0 1528.792969            0 
 device_side_d2h_copy            37          0 196.902344            0 
  fillBuffers            38          0 254.089844            0 
 device_side_h2d_copy            38          0 211.128906            0 
 setting_hMatchStringKernel_arguments            38          0 0.933594            0 
 hMatchStringKernel_kernel            38          0 8906.210938            0 
 setting_hTraceBackKernel_arguments            38          0 0.496094            0 
 hTraceBackKernel            38          0 1518.070312            0 
 device_side_d2h_copy            38          0 198.386719            0 
  fillBuffers            39          0 253.023438            0 
 device_side_h2d_copy            39          0 341.996094            0 
 setting_hMatchStringKernel_arguments            39          0 9.437500            0 
 hMatchStringKernel_kernel            39          0 8901.242188            0 
 setting_hTraceBackKernel_arguments            39          0 0.464844            0 
 hTraceBackKernel            39          0 1556.988281            0 
 device_side_d2h_copy            39          0 202.140625            0 
  fillBuffers            40          0 271.546875            0 
 device_side_h2d_copy            40          0 302.156250            0 
 setting_hMatchStringKernel_arguments            40          0 0.984375            0 
 hMatchStringKernel_kernel            40          0 8924.878906            0 
 setting_hTraceBackKernel_arguments            40          0 0.554688            0 
 hTraceBackKernel            40          0 1507.929688            0 
 device_side_d2h_copy            40          0 177.230469            0 
  fillBuffers            41          0 253.343750            0 
 device_side_h2d_copy            41          0 288.847656            0 
 setting_hMatchStringKernel_arguments            41          0 0.968750            0 
 hMatchStringKernel_kernel            41          0 8929.175781            0 
 setting_hTraceBackKernel_arguments            41          0 0.492188            0 
 hTraceBackKernel            41          0 1538.574219            0 
 device_side_d2h_copy            41          0 236.035156            0 
  fillBuffers            42          0 260.460938            0 
 device_side_h2d_copy            42          0 304.566406            0 
 setting_hMatchStringKernel_arguments            42          0 9.332031            0 
 hMatchStringKernel_kernel            42          0 8915.554688            0 
 setting_hTraceBackKernel_arguments            42          0 0.496094            0 
 hTraceBackKernel            42          0 1508.933594            0 
 device_side_d2h_copy            42          0 173.890625            0 
  fillBuffers            43          0 253.351562            0 
 device_side_h2d_copy            43          0 306.988281            0 
 setting_hMatchStringKernel_arguments            43          0 1.046875            0 
 hMatchStringKernel_kernel            43          0 8920.414062            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1497.734375            0 
 device_side_d2h_copy            43          0 173.195312            0 
  fillBuffers            44          0 263.304688            0 
 device_side_h2d_copy            44          0 303.164062            0 
 setting_hMatchStringKernel_arguments            44          0 0.988281            0 
 hMatchStringKernel_kernel            44          0 8894.062500            0 
 setting_hTraceBackKernel_arguments            44          0 0.472656            0 
 hTraceBackKernel            44          0 1970.855469            0 
 device_side_d2h_copy            44          0 182.558594            0 
  fillBuffers            45          0 267.519531            0 
 device_side_h2d_copy            45          0 152.910156            0 
 setting_hMatchStringKernel_arguments            45          0 1.117188            0 
 hMatchStringKernel_kernel            45          0 8928.179688            0 
 setting_hTraceBackKernel_arguments            45          0 0.492188            0 
 hTraceBackKernel            45          0 1522.226562            0 
 device_side_d2h_copy            45          0 210.023438            0 
  fillBuffers            46          0 281.789062            0 
 device_side_h2d_copy            46          0 274.621094            0 
 setting_hMatchStringKernel_arguments            46          0 0.898438            0 
 hMatchStringKernel_kernel            46          0 8906.699219            0 
 setting_hTraceBackKernel_arguments            46          0 1.003906            0 
 hTraceBackKernel            46          0 1584.570312            0 
 device_side_d2h_copy            46          0 170.667969            0 
  fillBuffers            47          0 256.339844            0 
 device_side_h2d_copy            47          0 219.011719            0 
 setting_hMatchStringKernel_arguments            47          0 0.886719            0 
 hMatchStringKernel_kernel            47          0 8902.027344            0 
 setting_hTraceBackKernel_arguments            47          0 0.484375            0 
 hTraceBackKernel            47          0 1520.046875            0 
 device_side_d2h_copy            47          0 219.453125            0 
  fillBuffers            48          0 251.523438            0 
 device_side_h2d_copy            48          0 253.550781            0 
 setting_hMatchStringKernel_arguments            48          0 0.957031            0 
 hMatchStringKernel_kernel            48          0 8909.027344            0 
 setting_hTraceBackKernel_arguments            48          0 0.527344            0 
 hTraceBackKernel            48          0 1502.187500            0 
 device_side_d2h_copy            48          0 202.636719            0 
  fillBuffers            49          0 257.414062            0 
 device_side_h2d_copy            49          0 319.085938            0 
 setting_hMatchStringKernel_arguments            49          0 0.957031            0 
 hMatchStringKernel_kernel            49          0 8940.648438            0 
 setting_hTraceBackKernel_arguments            49          0 0.492188            0 
 hTraceBackKernel            49          0 1548.964844            0 
 device_side_d2h_copy            49          0 174.476562            0 
  fillBuffers            50          0 251.191406            0 
 device_side_h2d_copy            50          0 244.238281            0 
 setting_hMatchStringKernel_arguments            50          0 0.890625            0 
 hMatchStringKernel_kernel            50          0 8890.406250            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1518.812500            0 
 device_side_d2h_copy            50          0 330.871094            0 
  fillBuffers            51          0 299.062500            0 
 device_side_h2d_copy            51          0 316.972656            0 
 setting_hMatchStringKernel_arguments            51          0 0.847656            0 
 hMatchStringKernel_kernel            51          0 9067.171875            0 
 setting_hTraceBackKernel_arguments            51          0 1.640625            0 
 hTraceBackKernel            51          0 1680.445312            0 
 device_side_d2h_copy            51          0 280.515625            0 
  fillBuffers            52          0 307.371094            0 
 device_side_h2d_copy            52          0 260.515625            0 
 setting_hMatchStringKernel_arguments            52          0 0.980469            0 
 hMatchStringKernel_kernel            52          0 8903.628906            0 
 setting_hTraceBackKernel_arguments            52          0 0.527344            0 
 hTraceBackKernel            52          0 1523.511719            0 
 device_side_d2h_copy            52          0 192.066406            0 
  fillBuffers            53          0 250.738281            0 
 device_side_h2d_copy            53          0 183.531250            0 
 setting_hMatchStringKernel_arguments            53          0 0.851562            0 
 hMatchStringKernel_kernel            53          0 8935.800781            0 
 setting_hTraceBackKernel_arguments            53          0 0.476562            0 
 hTraceBackKernel            53          0 1501.882812            0 
 device_side_d2h_copy            53          0 175.640625            0 
  fillBuffers            54          0 246.550781            0 
 device_side_h2d_copy            54          0 346.476562            0 
 setting_hMatchStringKernel_arguments            54          0 1.074219            0 
 hMatchStringKernel_kernel            54          0 8920.625000            0 
 setting_hTraceBackKernel_arguments            54          0 1.089844            0 
 hTraceBackKernel            54          0 1568.453125            0 
 device_side_d2h_copy            54          0 254.343750            0 
  fillBuffers            55          0 277.433594            0 
 device_side_h2d_copy            55          0 250.019531            0 
 setting_hMatchStringKernel_arguments            55          0 0.914062            0 
 hMatchStringKernel_kernel            55          0 8982.679688            0 
 setting_hTraceBackKernel_arguments            55          0 0.742188            0 
 hTraceBackKernel            55          0 1670.070312            0 
 device_side_d2h_copy            55          0 463.214844            0 
  fillBuffers            56          0 317.976562            0 
 device_side_h2d_copy            56          0 294.867188            0 
 setting_hMatchStringKernel_arguments            56          0 0.953125            0 
 hMatchStringKernel_kernel            56          0 8977.394531            0 
 setting_hTraceBackKernel_arguments            56          0 1.062500            0 
 hTraceBackKernel            56          0 1641.433594            0 
 device_side_d2h_copy            56          0 216.714844            0 
  fillBuffers            57          0 257.648438            0 
 device_side_h2d_copy            57          0 267.023438            0 
 setting_hMatchStringKernel_arguments            57          0 0.925781            0 
 hMatchStringKernel_kernel            57          0 8941.527344            0 
 setting_hTraceBackKernel_arguments            57          0 0.515625            0 
 hTraceBackKernel            57          0 1503.519531            0 
 device_side_d2h_copy            57          0 296.683594            0 
  fillBuffers            58          0 264.886719            0 
 device_side_h2d_copy            58          0 228.539062            0 
 setting_hMatchStringKernel_arguments            58          0 0.937500            0 
 hMatchStringKernel_kernel            58          0 8887.886719            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1522.242188            0 
 device_side_d2h_copy            58          0 235.382812            0 
  fillBuffers            59          0 249.621094            0 
 device_side_h2d_copy            59          0 261.492188            0 
 setting_hMatchStringKernel_arguments            59          0 0.945312            0 
 hMatchStringKernel_kernel            59          0 8894.687500            0 
 setting_hTraceBackKernel_arguments            59          0 0.519531            0 
 hTraceBackKernel            59          0 1560.296875            0 
 device_side_d2h_copy            59          0 416.828125            0 
  fillBuffers            60          0 306.421875            0 
 device_side_h2d_copy            60          0 465.917969            0 
 setting_hMatchStringKernel_arguments            60          0 1.800781            0 
 hMatchStringKernel_kernel            60          0 8923.199219            0 
 setting_hTraceBackKernel_arguments            60          0 0.515625            0 
 hTraceBackKernel            60          0 1664.234375            0 
 device_side_d2h_copy            60          0 376.750000            0 
  fillBuffers            61          0 288.847656            0 
 device_side_h2d_copy            61          0 352.507812            0 
 setting_hMatchStringKernel_arguments            61          0 0.953125            0 
 hMatchStringKernel_kernel            61          0 9006.492188            0 
 setting_hTraceBackKernel_arguments            61          0 0.707031            0 
 hTraceBackKernel            61          0 1590.597656            0 
 device_side_d2h_copy            61          0 294.789062            0 
  fillBuffers            62          0 285.210938            0 
 device_side_h2d_copy            62          0 333.320312            0 
 setting_hMatchStringKernel_arguments            62          0 1.062500            0 
 hMatchStringKernel_kernel            62          0 8907.457031            0 
 setting_hTraceBackKernel_arguments            62          0 0.582031            0 
 hTraceBackKernel            62          0 1609.699219            0 
 device_side_d2h_copy            62          0 343.972656            0 
  fillBuffers            63          0 286.035156            0 
 device_side_h2d_copy            63          0 230.058594            0 
 setting_hMatchStringKernel_arguments            63          0 1.023438            0 
 hMatchStringKernel_kernel            63          0 8861.957031            0 
 setting_hTraceBackKernel_arguments            63          0 0.539062            0 
 hTraceBackKernel            63          0 1547.906250            0 
 device_side_d2h_copy            63          0 288.578125            0 
  fillBuffers            64          0 275.371094            0 
 device_side_h2d_copy            64          0 234.546875            0 
 setting_hMatchStringKernel_arguments            64          0 1.015625            0 
 hMatchStringKernel_kernel            64          0 8899.675781            0 
 setting_hTraceBackKernel_arguments            64          0 0.585938            0 
 hTraceBackKernel            64          0 1521.730469            0 
 device_side_d2h_copy            64          0 247.609375            0 
  fillBuffers            65          0 273.785156            0 
 device_side_h2d_copy            65          0 286.058594            0 
 setting_hMatchStringKernel_arguments            65          0 1.082031            0 
 hMatchStringKernel_kernel            65          0 8930.074219            0 
 setting_hTraceBackKernel_arguments            65          0 0.601562            0 
 hTraceBackKernel            65          0 1517.238281            0 
 device_side_d2h_copy            65          0 251.347656            0 
  fillBuffers            66          0 263.687500            0 
 device_side_h2d_copy            66          0 361.566406            0 
 setting_hMatchStringKernel_arguments            66          0 1.128906            0 
 hMatchStringKernel_kernel            66          0 8915.195312            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1529.320312            0 
 device_side_d2h_copy            66          0 257.882812            0 
  fillBuffers            67          0 275.906250            0 
 device_side_h2d_copy            67          0 281.738281            0 
 setting_hMatchStringKernel_arguments            67          0 1.058594            0 
 hMatchStringKernel_kernel            67          0 8878.378906            0 
 setting_hTraceBackKernel_arguments            67          0 0.527344            0 
 hTraceBackKernel            67          0 1524.859375            0 
 device_side_d2h_copy            67          0 228.031250            0 
  fillBuffers            68          0 260.187500            0 
 device_side_h2d_copy            68          0 291.128906            0 
 setting_hMatchStringKernel_arguments            68          0 1.046875            0 
 hMatchStringKernel_kernel            68          0 8918.082031            0 
 setting_hTraceBackKernel_arguments            68          0 0.523438            0 
 hTraceBackKernel            68          0 1516.054688            0 
 device_side_d2h_copy            68          0 266.980469            0 
  fillBuffers            69          0 268.375000            0 
 device_side_h2d_copy            69          0 421.457031            0 
 setting_hMatchStringKernel_arguments            69          0 0.988281            0 
 hMatchStringKernel_kernel            69          0 9000.300781            0 
 setting_hTraceBackKernel_arguments            69          0 9.914062            0 
 hTraceBackKernel            69          0 1595.835938            0 
 device_side_d2h_copy            69          0 343.289062            0 
  fillBuffers            70          0 287.605469            0 
 device_side_h2d_copy            70          0 335.925781            0 
 setting_hMatchStringKernel_arguments            70          0 1.046875            0 
 hMatchStringKernel_kernel            70          0 8909.964844            0 
 setting_hTraceBackKernel_arguments            70          0 0.574219            0 
 hTraceBackKernel            70          0 1623.796875            0 
 device_side_d2h_copy            70          0 369.101562            0 
  fillBuffers            71          0 283.042969            0 
 device_side_h2d_copy            71          0 431.089844           21 
 setting_hMatchStringKernel_arguments            71          0 1.312500            0 
 hMatchStringKernel_kernel            71          0 8910.828125            0 
 setting_hTraceBackKernel_arguments            71          0 1.156250            0 
 hTraceBackKernel            71          0 1629.972656            0 
 device_side_d2h_copy            71          0 334.671875            0 
  fillBuffers            72          0 307.457031            0 
 device_side_h2d_copy            72          0 379.882812            0 
 setting_hMatchStringKernel_arguments            72          0 1.109375            0 
 hMatchStringKernel_kernel            72          0 8907.253906            0 
 setting_hTraceBackKernel_arguments            72          0 0.613281            0 
 hTraceBackKernel            72          0 1516.703125            0 
 device_side_d2h_copy            72          0 305.058594            0 
  fillBuffers            73          0 274.765625            0 
 device_side_h2d_copy            73          0 367.324219            0 
 setting_hMatchStringKernel_arguments            73          0 1.230469            0 
 hMatchStringKernel_kernel            73          0 8930.078125            0 
 setting_hTraceBackKernel_arguments            73          0 0.625000            0 
 hTraceBackKernel            73          0 1532.742188            0 
 device_side_d2h_copy            73          0 234.394531            0 
  fillBuffers            74          0 266.875000            0 
 device_side_h2d_copy            74          0 302.742188            0 
 setting_hMatchStringKernel_arguments            74          0 1.121094            0 
 hMatchStringKernel_kernel            74          0 8917.402344            0 
 setting_hTraceBackKernel_arguments            74          0 0.621094            0 
 hTraceBackKernel            74          0 1526.953125            0 
 device_side_d2h_copy            74          0 280.156250            0 
  fillBuffers            75          0 271.257812            0 
 device_side_h2d_copy            75          0 346.878906            0 
 setting_hMatchStringKernel_arguments            75          0 1.144531            0 
 hMatchStringKernel_kernel            75          0 8889.082031            0 
 setting_hTraceBackKernel_arguments            75          0 0.597656            0 
 hTraceBackKernel            75          0 1529.875000            0 
 device_side_d2h_copy            75          0 232.917969            0 
  fillBuffers            76          0 268.300781            0 
 device_side_h2d_copy            76          0 304.078125            0 
 setting_hMatchStringKernel_arguments            76          0 1.136719            0 
 hMatchStringKernel_kernel            76          0 8916.734375            0 
 setting_hTraceBackKernel_arguments            76          0 0.613281            0 
 hTraceBackKernel            76          0 1514.460938            0 
 device_side_d2h_copy            76          0 264.683594            0 
  fillBuffers            77          0 271.378906            0 
 device_side_h2d_copy            77          0 299.667969            0 
 setting_hMatchStringKernel_arguments            77          0 9.539062            0 
 hMatchStringKernel_kernel            77          0 8916.730469            0 
 setting_hTraceBackKernel_arguments            77          0 0.574219            0 
 hTraceBackKernel            77          0 1516.593750            0 
 device_side_d2h_copy            77          0 241.136719            0 
  fillBuffers            78          0 262.527344            0 
 device_side_h2d_copy            78          0 217.203125            0 
 setting_hMatchStringKernel_arguments            78          0 1.007812            0 
 hMatchStringKernel_kernel            78          0 8925.394531            0 
 setting_hTraceBackKernel_arguments            78          0 0.605469            0 
 hTraceBackKernel            78          0 1527.851562            0 
 device_side_d2h_copy            78          0 260.011719            0 
  fillBuffers            79          0 268.296875            0 
 device_side_h2d_copy            79          0 285.332031            0 
 setting_hMatchStringKernel_arguments            79          0 9.480469            0 
 hMatchStringKernel_kernel            79          0 8922.898438            0 
 setting_hTraceBackKernel_arguments            79          0 1.074219            0 
 hTraceBackKernel            79          0 1615.113281            0 
 device_side_d2h_copy            79          0 254.042969            0 
  fillBuffers            80          0 295.660156            0 
 device_side_h2d_copy            80          0 300.941406            0 
 setting_hMatchStringKernel_arguments            80          0 1.035156            0 
 hMatchStringKernel_kernel            80          0 8881.738281            0 
 setting_hTraceBackKernel_arguments            80          0 0.574219            0 
 hTraceBackKernel            80          0 1533.316406            0 
 device_side_d2h_copy            80          0 284.582031            0 
  fillBuffers            81          0 302.101562            0 
 device_side_h2d_copy            81          0 371.074219            0 
 setting_hMatchStringKernel_arguments            81          0 1.027344            0 
 hMatchStringKernel_kernel            81          0 8931.417969            0 
 setting_hTraceBackKernel_arguments            81          0 8.972656            0 
 hTraceBackKernel            81          0 1518.179688            0 
 device_side_d2h_copy            81          0 283.367188            0 
  fillBuffers            82          0 260.964844            0 
 device_side_h2d_copy            82          0 380.015625            0 
 setting_hMatchStringKernel_arguments            82          0 1.082031            0 
 hMatchStringKernel_kernel            82          0 8919.812500            0 
 setting_hTraceBackKernel_arguments            82          0 0.542969            0 
 hTraceBackKernel            82          0 1509.949219            0 
 device_side_d2h_copy            82          0 242.316406            0 
  fillBuffers            83          0 268.425781            0 
 device_side_h2d_copy            83          0 352.300781            0 
 setting_hMatchStringKernel_arguments            83          0 1.066406            0 
 hMatchStringKernel_kernel            83          0 8890.710938            0 
 setting_hTraceBackKernel_arguments            83          0 9.003906            0 
 hTraceBackKernel            83          0 1521.699219            0 
 device_side_d2h_copy            83          0 225.941406            0 
  fillBuffers            84          0 258.179688            0 
 device_side_h2d_copy            84          0 291.277344            0 
 setting_hMatchStringKernel_arguments            84          0 1.019531            0 
 hMatchStringKernel_kernel            84          0 8928.449219            0 
 setting_hTraceBackKernel_arguments            84          0 8.949219            0 
 hTraceBackKernel            84          0 1513.886719            0 
 device_side_d2h_copy            84          0 262.093750            0 
  fillBuffers            85          0 263.828125            0 
 device_side_h2d_copy            85          0 336.175781            0 
 setting_hMatchStringKernel_arguments            85          0 1.019531            0 
 hMatchStringKernel_kernel            85          0 8923.675781            0 
 setting_hTraceBackKernel_arguments            85          0 0.574219            0 
 hTraceBackKernel            85          0 1505.941406            0 
 device_side_d2h_copy            85          0 242.910156            0 
  fillBuffers            86          0 253.660156            0 
 device_side_h2d_copy            86          0 280.824219            0 
 setting_hMatchStringKernel_arguments            86          0 0.996094            0 
 hMatchStringKernel_kernel            86          0 8921.449219            0 
 setting_hTraceBackKernel_arguments            86          0 8.988281            0 
 hTraceBackKernel            86          0 1500.656250            0 
 device_side_d2h_copy            86          0 264.753906            0 
  fillBuffers            87          0 252.601562            0 
 device_side_h2d_copy            87          0 292.804688            0 
 setting_hMatchStringKernel_arguments            87          0 0.984375            0 
 hMatchStringKernel_kernel            87          0 8900.574219            0 
 setting_hTraceBackKernel_arguments            87          0 8.902344            0 
 hTraceBackKernel            87          0 1523.675781            0 
 device_side_d2h_copy            87          0 291.394531            0 
  fillBuffers            88          0 250.996094            0 
 device_side_h2d_copy            88          0 217.738281            0 
 setting_hMatchStringKernel_arguments            88          0 10.039062            0 
 hMatchStringKernel_kernel            88          0 9007.554688            0 
 setting_hTraceBackKernel_arguments            88          0 1.589844            0 
 hTraceBackKernel            88          0 1645.164062            0 
 device_side_d2h_copy            88          0 219.527344            0 
  fillBuffers            89          0 296.304688            0 
 device_side_h2d_copy            89          0 229.472656            0 
 setting_hMatchStringKernel_arguments            89          0 1.027344            0 
 hMatchStringKernel_kernel            89          0 8927.316406            0 
 setting_hTraceBackKernel_arguments            89          0 0.621094            0 
 hTraceBackKernel            89          0 1607.242188            0 
 device_side_d2h_copy            89          0 446.613281            0 
  fillBuffers            90          0 301.250000            0 
 device_side_h2d_copy            90          0 713.894531            0 
 setting_hMatchStringKernel_arguments            90          0 1.230469            0 
 hMatchStringKernel_kernel            90          0 9024.000000            0 
 setting_hTraceBackKernel_arguments            90          0 8.828125            0 
 hTraceBackKernel            90          0 1640.101562            0 
 device_side_d2h_copy            90          0 408.121094            0 
  fillBuffers            91          0 324.039062            0 
 device_side_h2d_copy            91          0 355.437500            0 
 setting_hMatchStringKernel_arguments            91          0 1.187500            0 
 hMatchStringKernel_kernel            91          0 8923.019531            0 
 setting_hTraceBackKernel_arguments            91          0 1.433594            0 
 hTraceBackKernel            91          0 1563.402344            0 
 device_side_d2h_copy            91          0 369.796875            0 
  fillBuffers            92          0 290.988281            0 
 device_side_h2d_copy            92          0 407.703125            0 
 setting_hMatchStringKernel_arguments            92          0 1.320312            0 
 hMatchStringKernel_kernel            92          0 8938.585938            0 
 setting_hTraceBackKernel_arguments            92          0 0.691406            0 
 hTraceBackKernel            92          0 1514.441406            0 
 device_side_d2h_copy            92          0 309.964844            0 
  fillBuffers            93          0 285.886719            0 
 device_side_h2d_copy            93          0 375.769531            0 
 setting_hMatchStringKernel_arguments            93          0 1.300781            0 
 hMatchStringKernel_kernel            93          0 8936.269531            0 
 setting_hTraceBackKernel_arguments            93          0 0.683594            0 
 hTraceBackKernel            93          0 1517.054688            0 
 device_side_d2h_copy            93          0 266.730469            0 
  fillBuffers            94          0 576.312500            0 
 device_side_h2d_copy            94          0 329.042969            0 
 setting_hMatchStringKernel_arguments            94          0 1.191406            0 
 hMatchStringKernel_kernel            94          0 8890.542969            0 
 setting_hTraceBackKernel_arguments            94          0 0.683594            0 
 hTraceBackKernel            94          0 1527.320312            0 
 device_side_d2h_copy            94          0 302.203125            0 
  fillBuffers            95          0 281.199219            0 
 device_side_h2d_copy            95          0 516.843750            0 
 setting_hMatchStringKernel_arguments            95          0 2.027344            0 
 hMatchStringKernel_kernel            95          0 8941.417969            0 
 setting_hTraceBackKernel_arguments            95          0 1.128906            0 
 hTraceBackKernel            95          0 1533.550781            0 
 device_side_d2h_copy            95          0 382.203125            0 
  fillBuffers            96          0 272.890625            0 
 device_side_h2d_copy            96          0 339.062500            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8935.902344            0 
 setting_hTraceBackKernel_arguments            96          0 0.980469            0 
 hTraceBackKernel            96          0 1522.015625            0 
 device_side_d2h_copy            96          0 339.414062            0 
  fillBuffers            97          0 282.628906            0 
 device_side_h2d_copy            97          0 326.406250            0 
 setting_hMatchStringKernel_arguments            97          0 1.257812            0 
 hMatchStringKernel_kernel            97          0 8936.726562            0 
 setting_hTraceBackKernel_arguments            97          0 0.910156            0 
 hTraceBackKernel            97          0 1515.128906            0 
 device_side_d2h_copy            97          0 240.390625            0 
  fillBuffers            98          0 261.203125            0 
 device_side_h2d_copy            98          0 335.824219            0 
 setting_hMatchStringKernel_arguments            98          0 1.203125            0 
 hMatchStringKernel_kernel            98          0 8906.722656            0 
 setting_hTraceBackKernel_arguments            98          0 0.613281            0 
 hTraceBackKernel            98          0 1513.140625            0 
 device_side_d2h_copy            98          0 296.476562            0 
  fillBuffers            99          0 267.273438            0 
 device_side_h2d_copy            99          0 333.335938            0 
 setting_hMatchStringKernel_arguments            99          0 1.156250            0 
 hMatchStringKernel_kernel            99          0 8871.886719            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1519.207031            0 
 device_side_d2h_copy            99          0 289.785156            0 
  fillBuffers           100          0 262.914062            0 
 device_side_h2d_copy           100          0 415.578125            0 
 setting_hMatchStringKernel_arguments           100          0 1.199219            0 
 hMatchStringKernel_kernel           100          0 8932.906250            0 
 setting_hTraceBackKernel_arguments           100          0 0.679688            0 
 hTraceBackKernel           100          0 1517.085938            0 
 device_side_d2h_copy           100          0 328.328125            0 
  fillBuffers           101          0 282.925781            0 
 device_side_h2d_copy           101          0 420.167969            0 
 setting_hMatchStringKernel_arguments           101          0 1.195312            0 
 hMatchStringKernel_kernel           101          0 8954.339844            0 
 setting_hTraceBackKernel_arguments           101          0 1.101562            0 
 hTraceBackKernel           101          0 1529.125000            0 
 device_side_d2h_copy           101          0 375.875000            0 
  fillBuffers           102          0 273.718750            0 
 device_side_h2d_copy           102          0 410.015625            0 
 setting_hMatchStringKernel_arguments           102          0 1.542969            0 
 hMatchStringKernel_kernel           102          0 8938.398438            0 
 setting_hTraceBackKernel_arguments           102          0 0.957031            0 
 hTraceBackKernel           102          0 1534.160156            0 
 device_side_d2h_copy           102          0 350.382812            0 
  fillBuffers           103          0 287.003906            0 
 device_side_h2d_copy           103          0 352.417969            0 
 setting_hMatchStringKernel_arguments           103          0 1.316406            0 
 hMatchStringKernel_kernel           103          0 8909.171875            0 
 setting_hTraceBackKernel_arguments           103          0 0.835938            0 
 hTraceBackKernel           103          0 1522.621094            0 
 device_side_d2h_copy           103          0 350.996094            0 
  fillBuffers           104          0 271.832031            0 
 device_side_h2d_copy           104          0 414.300781            0 
 setting_hMatchStringKernel_arguments           104          0 1.359375            0 
 hMatchStringKernel_kernel           104          0 8911.472656            0 
 setting_hTraceBackKernel_arguments           104          0 0.675781            0 
 hTraceBackKernel           104          0 1520.214844            0 
 device_side_d2h_copy           104          0 317.464844            0 
  fillBuffers           105          0 273.894531            0 
 device_side_h2d_copy           105          0 420.441406            0 
 setting_hMatchStringKernel_arguments           105          0 1.250000            0 
 hMatchStringKernel_kernel           105          0 8921.394531            0 
 setting_hTraceBackKernel_arguments           105          0 0.718750            0 
 hTraceBackKernel           105          0 1566.222656            0 
 device_side_d2h_copy           105          0 285.132812            0 
  fillBuffers           106          0 301.750000            0 
 device_side_h2d_copy           106          0 325.148438            0 
 setting_hMatchStringKernel_arguments           106          0 1.167969            0 
 hMatchStringKernel_kernel           106          0 8888.855469            0 
 setting_hTraceBackKernel_arguments           106          0 0.675781            0 
 hTraceBackKernel           106          0 1518.406250            0 
 device_side_d2h_copy           106          0 262.234375            0 
  fillBuffers           107          0 278.785156            0 
 device_side_h2d_copy           107          0 350.886719            0 
 setting_hMatchStringKernel_arguments           107          0 1.203125            0 
 hMatchStringKernel_kernel           107          0 8914.894531            0 
 setting_hTraceBackKernel_arguments           107          0 0.660156            0 
 hTraceBackKernel           107          0 1510.175781            0 
 device_side_d2h_copy           107          0 327.589844            0 
  fillBuffers           108          0 268.968750            0 
 device_side_h2d_copy           108          0 404.453125            0 
 setting_hMatchStringKernel_arguments           108          0 1.195312            0 
 hMatchStringKernel_kernel           108          0 8954.765625            0 
 setting_hTraceBackKernel_arguments           108          0 0.671875            0 
 hTraceBackKernel           108          0 1575.195312            0 
 device_side_d2h_copy           108          0 235.621094            0 
  fillBuffers           109          0 262.390625            0 
 device_side_h2d_copy           109          0 309.714844            0 
 setting_hMatchStringKernel_arguments           109          0 1.128906            0 
 hMatchStringKernel_kernel           109          0 8949.957031            0 
 setting_hTraceBackKernel_arguments           109          0 0.667969            0 
 hTraceBackKernel           109          0 1504.496094            0 
 device_side_d2h_copy           109          0 294.015625            0 
  fillBuffers           110          0 265.796875            0 
 device_side_h2d_copy           110          0 329.167969            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8938.500000            0 
 setting_hTraceBackKernel_arguments           110          0 0.703125            0 
 hTraceBackKernel           110          0 1503.789062            0 
 device_side_d2h_copy           110          0 310.660156            0 
  fillBuffers           111          0 265.273438            0 
 device_side_h2d_copy           111          0 357.386719            0 
 setting_hMatchStringKernel_arguments           111          0 1.105469            0 
 hMatchStringKernel_kernel           111          0 8904.609375            0 
 setting_hTraceBackKernel_arguments           111          0 1.031250            0 
 hTraceBackKernel           111          0 1585.230469            0 
 device_side_d2h_copy           111          0 321.652344            0 
  fillBuffers           112          0 264.726562            0 
 device_side_h2d_copy           112          0 273.089844            0 
 setting_hMatchStringKernel_arguments           112          0 1.093750            0 
 hMatchStringKernel_kernel           112          0 8919.507812            0 
 setting_hTraceBackKernel_arguments           112          0 0.750000            0 
 hTraceBackKernel           112          0 1505.289062            0 
 device_side_d2h_copy           112          0 326.867188            0 
  fillBuffers           113          0 267.160156            0 
 device_side_h2d_copy           113          0 339.054688            0 
 setting_hMatchStringKernel_arguments           113          0 1.117188            0 
 hMatchStringKernel_kernel           113          0 8973.726562            0 
 setting_hTraceBackKernel_arguments           113          0 0.710938            0 
 hTraceBackKernel           113          0 1504.371094            0 
 device_side_d2h_copy           113          0 284.816406            0 
  fillBuffers           114          0 264.882812            0 
 device_side_h2d_copy           114          0 415.675781            0 
 setting_hMatchStringKernel_arguments           114          0 1.210938            0 
 hMatchStringKernel_kernel           114          0 8920.519531            0 
 setting_hTraceBackKernel_arguments           114          0 0.628906            0 
 hTraceBackKernel           114          0 1568.789062            0 
 device_side_d2h_copy           114          0 287.464844            0 
  fillBuffers           115          0 273.753906            0 
 device_side_h2d_copy           115          0 346.273438            0 
 setting_hMatchStringKernel_arguments           115          0 1.070312            0 
 hMatchStringKernel_kernel           115          0 8894.921875            0 
 setting_hTraceBackKernel_arguments           115          0 0.621094            0 
 hTraceBackKernel           115          0 1507.089844            0 
 device_side_d2h_copy           115          0 314.886719            0 
  fillBuffers           116          0 259.253906            0 
 device_side_h2d_copy           116          0 339.730469            0 
 setting_hMatchStringKernel_arguments           116          0 1.179688            0 
 hMatchStringKernel_kernel           116          0 8900.234375            0 
 setting_hTraceBackKernel_arguments           116          0 0.625000            0 
 hTraceBackKernel           116          0 1502.140625            0 
 device_side_d2h_copy           116          0 297.304688            0 
  fillBuffers           117          0 262.742188            0 
 device_side_h2d_copy           117          0 440.343750            0 
 setting_hMatchStringKernel_arguments           117          0 1.148438            0 
 hMatchStringKernel_kernel           117          0 8930.582031            0 
 setting_hTraceBackKernel_arguments           117          0 0.593750            0 
 hTraceBackKernel           117          0 1560.230469            0 
 device_side_d2h_copy           117          0 231.453125            0 
  fillBuffers           118          0 261.398438            0 
 device_side_h2d_copy           118          0 357.980469            0 
 setting_hMatchStringKernel_arguments           118          0 1.113281            0 
 hMatchStringKernel_kernel           118          0 8922.578125            0 
 setting_hTraceBackKernel_arguments           118          0 0.625000            0 
 hTraceBackKernel           118          0 1505.777344            0 
 device_side_d2h_copy           118          0 290.242188            0 
  fillBuffers           119          0 266.195312            0 
 device_side_h2d_copy           119          0 333.281250            0 
 setting_hMatchStringKernel_arguments           119          0 1.113281            0 
 hMatchStringKernel_kernel           119          0 8908.375000            0 
 setting_hTraceBackKernel_arguments           119          0 0.644531            0 
 hTraceBackKernel           119          0 1505.031250            0 
 device_side_d2h_copy           119          0 291.769531            0 
  fillBuffers           120          0 258.863281            0 
 device_side_h2d_copy           120          0 377.218750            0 
 setting_hMatchStringKernel_arguments           120          0 1.136719            0 
 hMatchStringKernel_kernel           120          0 8907.128906            0 
 setting_hTraceBackKernel_arguments           120          0 0.613281            0 
 hTraceBackKernel           120          0 1514.093750            0 
 device_side_d2h_copy           120          0 294.429688            0 
  fillBuffers           121          0 257.781250            0 
 device_side_h2d_copy           121          0 310.960938            0 
 setting_hMatchStringKernel_arguments           121          0 1.027344            0 
 hMatchStringKernel_kernel           121          0 8919.054688            0 
 setting_hTraceBackKernel_arguments           121          0 0.570312            0 
 hTraceBackKernel           121          0 1507.265625            0 
 device_side_d2h_copy           121          0 296.062500            0 
  fillBuffers           122          0 248.187500            0 
 device_side_h2d_copy           122          0 317.945312            0 
 setting_hMatchStringKernel_arguments           122          0 0.992188            0 
 hMatchStringKernel_kernel           122          0 8878.406250            0 
 setting_hTraceBackKernel_arguments           122          0 0.554688            0 
 hTraceBackKernel           122          0 1512.738281            0 
 device_side_d2h_copy           122          0 295.968750            0 
  fillBuffers           123          0 257.765625            0 
 device_side_h2d_copy           123          0 314.421875            0 
 setting_hMatchStringKernel_arguments           123          0 0.984375            0 
 hMatchStringKernel_kernel           123          0 8896.222656            0 
 setting_hTraceBackKernel_arguments           123          0 0.554688            0 
 hTraceBackKernel           123          0 1518.382812            0 
 device_side_d2h_copy           123          0 295.714844            0 
  fillBuffers           124          0 254.683594            0 
 device_side_h2d_copy           124          0 291.125000            0 
 setting_hMatchStringKernel_arguments           124          0 0.914062            0 
 hMatchStringKernel_kernel           124          0 8907.015625            0 
 setting_hTraceBackKernel_arguments           124          0 0.519531            0 
 hTraceBackKernel           124          0 1535.777344            0 
 device_side_d2h_copy           124          0 266.984375            0 
  fillBuffers           125          0 274.335938            0 
 device_side_h2d_copy           125          0 323.191406            0 
 setting_hMatchStringKernel_arguments           125          0 1.214844            0 
 hMatchStringKernel_kernel           125          0 9022.152344            0 
 setting_hTraceBackKernel_arguments           125          0 1.867188            0 
 hTraceBackKernel           125          0 1608.019531            0 
 device_side_d2h_copy           125          0 326.414062            0 
  fillBuffers           126          0 298.472656            0 
 device_side_h2d_copy           126          0 230.035156            0 
 setting_hMatchStringKernel_arguments           126          0 0.929688            0 
 hMatchStringKernel_kernel           126          0 8954.699219            0 
 setting_hTraceBackKernel_arguments           126          0 1.351562            0 
 hTraceBackKernel           126          0 1586.261719            0 
 device_side_d2h_copy           126          0 310.898438            0 
  fillBuffers           127          0 284.746094            0 
 device_side_h2d_copy           127          0 368.453125            0 
 setting_hMatchStringKernel_arguments           127          0 0.957031            0 
 hMatchStringKernel_kernel           127          0 8920.953125            0 
 setting_hTraceBackKernel_arguments           127          0 0.843750            0 
 hTraceBackKernel           127          0 1533.945312            0 
 device_side_d2h_copy           127          0 253.511719            0 
  fillBuffers           128          0 246.914062            0 
 device_side_h2d_copy           128          0 404.289062            0 
 setting_hMatchStringKernel_arguments           128          0 0.929688            0 
 hMatchStringKernel_kernel           128          0 8999.316406            0 
 setting_hTraceBackKernel_arguments           128          0 0.722656            0 
 hTraceBackKernel           128          0 1636.386719            0 
 device_side_d2h_copy           128          0 311.734375            0 
  fillBuffers           129          0 272.746094            0 
 device_side_h2d_copy           129          0 381.750000            0 
 setting_hMatchStringKernel_arguments           129          0 0.996094            0 
 hMatchStringKernel_kernel           129          0 8962.238281            0 
 setting_hTraceBackKernel_arguments           129          0 1.117188            8 
 hTraceBackKernel           129          0 1506.960938            0 
 device_side_d2h_copy           129          0 295.367188            0 
  fillBuffers           130          0 250.199219            0 
 device_side_h2d_copy           130          0 436.042969            0 
 setting_hMatchStringKernel_arguments           130          0 1.019531            0 
 hMatchStringKernel_kernel           130          0 8940.718750            0 
 setting_hTraceBackKernel_arguments           130          0 0.500000            0 
 hTraceBackKernel           130          0 1590.535156            0 
 device_side_d2h_copy           130          0 352.187500            0 
  fillBuffers           131          0 323.480469            0 
 device_side_h2d_copy           131          0 528.906250            0 
 setting_hMatchStringKernel_arguments           131          0 1.546875            0 
 hMatchStringKernel_kernel           131          0 8944.300781            0 
 setting_hTraceBackKernel_arguments           131          0 0.726562            0 
 hTraceBackKernel           131          0 1579.671875            0 
 device_side_d2h_copy           131          0 196.195312            0 
  fillBuffers           132          0 255.160156            0 
 device_side_h2d_copy           132          0 406.835938            0 
 setting_hMatchStringKernel_arguments           132          0 1.347656            0 
 hMatchStringKernel_kernel           132          0 8949.453125            0 
 setting_hTraceBackKernel_arguments           132          0 0.679688            0 
 hTraceBackKernel           132          0 1648.707031            0 
 device_side_d2h_copy           132          0 364.761719            0 
  fillBuffers           133          0 305.125000            0 
 device_side_h2d_copy           133          0 385.792969            0 
 setting_hMatchStringKernel_arguments           133          0 1.246094            0 
 hMatchStringKernel_kernel           133          0 8945.316406            0 
 setting_hTraceBackKernel_arguments           133          0 0.664062            0 
 hTraceBackKernel           133          0 1508.500000            0 
 device_side_d2h_copy           133          0 285.714844            0 
  fillBuffers           134          0 264.660156            0 
 device_side_h2d_copy           134          0 378.628906            0 
 setting_hMatchStringKernel_arguments           134          0 1.082031            0 
 hMatchStringKernel_kernel           134          0 8904.906250            0 
 setting_hTraceBackKernel_arguments           134          0 0.683594            0 
 hTraceBackKernel           134          0 1526.554688            0 
 device_side_d2h_copy           134          0 331.976562            0 
  fillBuffers           135          0 285.273438            0 
 device_side_h2d_copy           135          0 420.558594            0 
 setting_hMatchStringKernel_arguments           135          0 1.101562            0 
 hMatchStringKernel_kernel           135          0 8913.058594            0 
 setting_hTraceBackKernel_arguments           135          0 0.582031            0 
 hTraceBackKernel           135          0 1521.992188            0 
 device_side_d2h_copy           135          0 300.156250            0 
  fillBuffers           136          0 263.992188            0 
 device_side_h2d_copy           136          0 393.820312            0 
 setting_hMatchStringKernel_arguments           136          0 1.167969            0 
 hMatchStringKernel_kernel           136          0 8909.351562            0 
 setting_hTraceBackKernel_arguments           136          0 0.574219            0 
 hTraceBackKernel           136          0 1573.261719            0 
 device_side_d2h_copy           136          0 355.625000            0 
  fillBuffers           137          0 280.382812            0 
 device_side_h2d_copy           137          0 571.847656            0 
 setting_hMatchStringKernel_arguments           137          0 2.058594            0 
 hMatchStringKernel_kernel           137          0 8991.906250            0 
 setting_hTraceBackKernel_arguments           137          0 1.128906            0 
 hTraceBackKernel           137          0 1586.332031            0 
 device_side_d2h_copy           137          0 455.597656            0 
  fillBuffers           138          0 311.445312            0 
 device_side_h2d_copy           138          0 413.527344            0 
 setting_hMatchStringKernel_arguments           138          0 1.218750            0 
 hMatchStringKernel_kernel           138          0 8924.019531            0 
 setting_hTraceBackKernel_arguments           138          0 0.703125            0 
 hTraceBackKernel           138          0 1519.609375            0 
 device_side_d2h_copy           138          0 363.613281            0 
  fillBuffers           139          0 266.269531            0 
 device_side_h2d_copy           139          0 437.203125            0 
 setting_hMatchStringKernel_arguments           139          0 1.230469            0 
 hMatchStringKernel_kernel           139          0 8960.164062            0 
 setting_hTraceBackKernel_arguments           139          0 0.648438            0 
 hTraceBackKernel           139          0 1578.101562            0 
 device_side_d2h_copy           139          0 292.425781            0 
  fillBuffers           140          0 272.640625            0 
 device_side_h2d_copy           140          0 345.234375            0 
 setting_hMatchStringKernel_arguments           140          0 1.203125            0 
 hMatchStringKernel_kernel           140          0 8930.445312            0 
 setting_hTraceBackKernel_arguments           140          0 0.648438            0 
 hTraceBackKernel           140          0 1523.703125            0 
 device_side_d2h_copy           140          0 383.636719            0 
  fillBuffers           141          0 273.179688            0 
 device_side_h2d_copy           141          0 326.761719            0 
 setting_hMatchStringKernel_arguments           141          0 1.257812            0 
 hMatchStringKernel_kernel           141          0 8950.019531            0 
 setting_hTraceBackKernel_arguments           141          0 0.707031            0 
 hTraceBackKernel           141          0 1526.195312            0 
 device_side_d2h_copy           141          0 365.234375            0 
  fillBuffers           142          0 307.328125            0 
 device_side_h2d_copy           142          0 458.996094            0 
 setting_hMatchStringKernel_arguments           142          0 1.312500            0 
 hMatchStringKernel_kernel           142          0 8903.597656            0 
 setting_hTraceBackKernel_arguments           142          0 0.742188            0 
 hTraceBackKernel           142          0 1516.113281            0 
 device_side_d2h_copy           142          0 311.976562            0 
  fillBuffers           143          0 278.968750            0 
 device_side_h2d_copy           143          0 391.921875            0 
 setting_hMatchStringKernel_arguments           143          0 1.367188            0 
 hMatchStringKernel_kernel           143          0 8899.511719            0 
 setting_hTraceBackKernel_arguments           143          0 0.710938            0 
 hTraceBackKernel           143          0 1507.089844            0 
 device_side_d2h_copy           143          0 343.578125            0 
  fillBuffers           144          0 270.843750            0 
 device_side_h2d_copy           144          0 394.722656            0 
 setting_hMatchStringKernel_arguments           144          0 1.281250           40 
 hMatchStringKernel_kernel           144          0 8897.046875            0 
 setting_hTraceBackKernel_arguments           144          0 0.652344            0 
 hTraceBackKernel           144          0 1502.199219            0 
 device_side_d2h_copy           144          0 286.671875            0 
  fillBuffers           145          0 265.730469            0 
 device_side_h2d_copy           145          0 437.046875            0 
 setting_hMatchStringKernel_arguments           145          0 1.187500            0 
 hMatchStringKernel_kernel           145          0 8904.421875            0 
 setting_hTraceBackKernel_arguments           145          0 0.660156            0 
 hTraceBackKernel           145          0 1575.519531            0 
 device_side_d2h_copy           145          0 329.332031            0 
  fillBuffers           146          0 270.074219            0 
 device_side_h2d_copy           146          0 394.957031            0 
 setting_hMatchStringKernel_arguments           146          0 1.222656            0 
 hMatchStringKernel_kernel           146          0 8916.886719            0 
 setting_hTraceBackKernel_arguments           146          0 0.632812            0 
 hTraceBackKernel           146          0 1579.835938            0 
 device_side_d2h_copy           146          0 313.304688            0 
  fillBuffers           147          0 271.609375            0 
 device_side_h2d_copy           147          0 365.093750            0 
 setting_hMatchStringKernel_arguments           147          0 1.160156            0 
 hMatchStringKernel_kernel           147          0 8902.457031            0 
 setting_hTraceBackKernel_arguments           147          0 0.640625            0 
 hTraceBackKernel           147          0 1524.839844            0 
 device_side_d2h_copy           147          0 388.289062            0 
  fillBuffers           148          0 330.371094            0 
 device_side_h2d_copy           148          0 543.984375            0 
 setting_hMatchStringKernel_arguments           148          0 1.296875            0 
 hMatchStringKernel_kernel           148          0 8947.695312            0 
 setting_hTraceBackKernel_arguments           148          0 0.679688            0 
 hTraceBackKernel           148          0 1580.152344            0 
 device_side_d2h_copy           148          0 463.785156            0 
  fillBuffers           149          0 370.265625            0 
 device_side_h2d_copy           149          0 440.257812            0 
 setting_hMatchStringKernel_arguments           149          0 1.332031            0 
 hMatchStringKernel_kernel           149          0 8970.457031            0 
 setting_hTraceBackKernel_arguments           149          0 0.628906            0 
 hTraceBackKernel           149          0 1550.507812            0 
 device_side_d2h_copy           149          0 423.710938            0 
  fillBuffers           150          0 322.742188            0 
 device_side_h2d_copy           150          0 406.898438            0 
 setting_hMatchStringKernel_arguments           150          0 1.367188            0 
 hMatchStringKernel_kernel           150          0 8905.484375            0 
 setting_hTraceBackKernel_arguments           150          0 0.687500            0 
 hTraceBackKernel           150          0 1542.777344            0 
 device_side_d2h_copy           150          0 347.816406            0 
  fillBuffers           151          0 281.140625            0 
 device_side_h2d_copy           151          0 506.382812            0 
 setting_hMatchStringKernel_arguments           151          0 1.359375            0 
 hMatchStringKernel_kernel           151          0 8987.742188            0 
 setting_hTraceBackKernel_arguments           151          0 0.718750            0 
 hTraceBackKernel           151          0 1582.363281            0 
 device_side_d2h_copy           151          0 343.234375            0 
  fillBuffers           152          0 291.371094            0 
 device_side_h2d_copy           152          0 402.218750            0 
 setting_hMatchStringKernel_arguments           152          0 1.343750            0 
 hMatchStringKernel_kernel           152          0 8949.898438            0 
 setting_hTraceBackKernel_arguments           152          0 0.683594            0 
 hTraceBackKernel           152          0 1514.605469            0 
 device_side_d2h_copy           152          0 297.238281            0 
  fillBuffers           153          0 272.109375            0 
 device_side_h2d_copy           153          0 392.980469            0 
 setting_hMatchStringKernel_arguments           153          0 1.296875            0 
 hMatchStringKernel_kernel           153          0 8920.070312            0 
 setting_hTraceBackKernel_arguments           153          0 0.691406            0 
 hTraceBackKernel           153          0 1510.406250            0 
 device_side_d2h_copy           153          0 308.277344            0 
  fillBuffers           154          0 273.191406            0 
 device_side_h2d_copy           154          0 411.660156            0 
 setting_hMatchStringKernel_arguments           154          0 1.378906            0 
 hMatchStringKernel_kernel           154          0 8918.273438            0 
 setting_hTraceBackKernel_arguments           154          0 0.667969            0 
 hTraceBackKernel           154          0 1527.144531            0 
 device_side_d2h_copy           154          0 310.937500            0 
  fillBuffers           155          0 271.039062            0 
 device_side_h2d_copy           155          0 406.625000            0 
 setting_hMatchStringKernel_arguments           155          0 7.972656            0 
 hMatchStringKernel_kernel           155          0 8888.933594            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1563.636719            0 
 device_side_d2h_copy           155          0 279.492188            0 
  fillBuffers           156          0 288.343750            0 
 device_side_h2d_copy           156          0 376.269531            0 
 setting_hMatchStringKernel_arguments           156          0 1.296875            0 
 hMatchStringKernel_kernel           156          0 8920.324219            0 
 setting_hTraceBackKernel_arguments           156          0 0.652344            0 
 hTraceBackKernel           156          0 1513.304688            0 
 device_side_d2h_copy           156          0 306.566406            0 
  fillBuffers           157          0 271.312500            0 
 device_side_h2d_copy           157          0 430.796875            0 
 setting_hMatchStringKernel_arguments           157          0 1.273438            0 
 hMatchStringKernel_kernel           157          0 8920.796875            0 
 setting_hTraceBackKernel_arguments           157          0 0.687500            0 
 hTraceBackKernel           157          0 1519.191406            0 
 device_side_d2h_copy           157          0 297.675781            0 
  fillBuffers           158          0 268.546875            0 
 device_side_h2d_copy           158          0 380.863281            0 
 setting_hMatchStringKernel_arguments           158          0 1.246094            0 
 hMatchStringKernel_kernel           158          0 8924.968750            0 
 setting_hTraceBackKernel_arguments           158          0 0.640625            0 
 hTraceBackKernel           158          0 1522.453125            0 
 device_side_d2h_copy           158          0 299.152344            0 
  fillBuffers           159          0 267.253906            0 
 device_side_h2d_copy           159          0 407.878906            0 
 setting_hMatchStringKernel_arguments           159          0 1.304688            0 
 hMatchStringKernel_kernel           159          0 8890.464844            0 
 setting_hTraceBackKernel_arguments           159          0 0.648438            0 
 hTraceBackKernel           159          0 1523.464844            0 
 device_side_d2h_copy           159          0 300.375000            0 
  fillBuffers           160          0 266.390625            0 
 device_side_h2d_copy           160          0 396.281250            0 
 setting_hMatchStringKernel_arguments           160          0 1.292969            0 
 hMatchStringKernel_kernel           160          0 8916.460938            0 
 setting_hTraceBackKernel_arguments           160          0 0.761719            0 
 hTraceBackKernel           160          0 1510.144531            0 
 device_side_d2h_copy           160          0 331.820312            0 
  fillBuffers           161          0 275.726562            0 
 device_side_h2d_copy           161          0 399.242188            0 
 setting_hMatchStringKernel_arguments           161          0 1.277344            0 
 hMatchStringKernel_kernel           161          0 8922.785156            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1507.250000            0 
 device_side_d2h_copy           161          0 337.636719            0 
  fillBuffers           162          0 266.945312            0 
 device_side_h2d_copy           162          0 386.261719            0 
 setting_hMatchStringKernel_arguments           162          0 1.183594            0 
 hMatchStringKernel_kernel           162          0 8879.144531            0 
 setting_hTraceBackKernel_arguments           162          0 0.652344            0 
 hTraceBackKernel           162          0 1513.621094            0 
 device_side_d2h_copy           162          0 342.265625            0 
  fillBuffers           163          0 264.664062            0 
 device_side_h2d_copy           163          0 365.582031            0 
 setting_hMatchStringKernel_arguments           163          0 1.210938            0 
 hMatchStringKernel_kernel           163          0 8878.894531            0 
 setting_hTraceBackKernel_arguments           163          0 0.621094            0 
 hTraceBackKernel           163          0 1512.082031            0 
 device_side_d2h_copy           163          0 299.125000            0 
  fillBuffers           164          0 258.554688            0 
 device_side_h2d_copy           164          0 382.941406            0 
 setting_hMatchStringKernel_arguments           164          0 1.156250            0 
 hMatchStringKernel_kernel           164          0 8907.933594            0 
 setting_hTraceBackKernel_arguments           164          0 0.625000            0 
 hTraceBackKernel           164          0 1516.945312            0 
 device_side_d2h_copy           164          0 317.652344            0 
  fillBuffers           165          0 260.753906            0 
 device_side_h2d_copy           165          0 389.847656            0 
 setting_hMatchStringKernel_arguments           165          0 1.148438            0 
 hMatchStringKernel_kernel           165          0 8926.804688            0 
 setting_hTraceBackKernel_arguments           165          0 0.609375            0 
 hTraceBackKernel           165          0 1559.058594            0 
 device_side_d2h_copy           165          0 262.753906            0 
  fillBuffers           166          0 265.144531            0 
 device_side_h2d_copy           166          0 360.429688            0 
 setting_hMatchStringKernel_arguments           166          0 1.167969            0 
 hMatchStringKernel_kernel           166          0 8914.859375            0 
 setting_hTraceBackKernel_arguments           166          0 0.597656            0 
 hTraceBackKernel           166          0 1501.949219            0 
 device_side_d2h_copy           166          0 331.343750            0 
  fillBuffers           167          0 264.632812            0 
 device_side_h2d_copy           167          0 381.570312            0 
 setting_hMatchStringKernel_arguments           167          0 1.105469            0 
 hMatchStringKernel_kernel           167          0 8871.000000            0 
 setting_hTraceBackKernel_arguments           167          0 0.566406            0 
 hTraceBackKernel           167          0 1514.765625            0 
 device_side_d2h_copy           167          0 280.648438            0 
  fillBuffers           168          0 254.429688            0 
 device_side_h2d_copy           168          0 383.910156            0 
 setting_hMatchStringKernel_arguments           168          0 1.140625            0 
 hMatchStringKernel_kernel           168          0 8922.390625            0 
 setting_hTraceBackKernel_arguments           168          0 0.621094            0 
 hTraceBackKernel           168          0 1519.792969            0 
 device_side_d2h_copy           168          0 322.929688            0 
  fillBuffers           169          0 260.667969            0 
 device_side_h2d_copy           169          0 384.601562            0 
 setting_hMatchStringKernel_arguments           169          0 1.210938            0 
 hMatchStringKernel_kernel           169          0 8924.679688            0 
 setting_hTraceBackKernel_arguments           169          0 0.636719            0 
 hTraceBackKernel           169          0 1513.738281            0 
 device_side_d2h_copy           169          0 331.402344            0 
  fillBuffers           170          0 343.628906            0 
 device_side_h2d_copy           170          0 350.265625            0 
 setting_hMatchStringKernel_arguments           170          0 1.132812            0 
 hMatchStringKernel_kernel           170          0 8919.183594            0 
 setting_hTraceBackKernel_arguments           170          0 0.605469            0 
 hTraceBackKernel           170          0 1553.777344            0 
 device_side_d2h_copy           170          0 265.835938            0 
  fillBuffers           171          0 256.332031            0 
 device_side_h2d_copy           171          0 371.277344            0 
 setting_hMatchStringKernel_arguments           171          0 0.855469            0 
 hMatchStringKernel_kernel           171          0 8885.015625            0 
 setting_hTraceBackKernel_arguments           171          0 0.582031            0 
 hTraceBackKernel           171          0 1509.468750            0 
 device_side_d2h_copy           171          0 323.640625            0 
# Runtime: 2.349710 s (overhead: 0.004171 %) 1218 records
