# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:20 2018
# Execution time and date (local): Tue Dec  4 01:13:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140380.355469            0 
 device_side_buffer_setup          0 5.609375            0 
 host_side_setup          0 200.699219            1 
 device_side_buffer_setup          0 4.953125            0 
 host_side_setup          0 2.460938            0 
 device_side_buffer_setup          0 1.214844            0 
 host_side_setup          0 27.250000            0 
 device_side_buffer_setup          0 3.218750            0 
 host_side_setup          0 0.406250            0 
 device_side_buffer_setup          0 1.136719            0 
 host_side_setup          0 3.750000            0 
 device_side_h2d_copy          0 9619.898438            0 
 device_side_buffer_setup          0 3.558594            0 
 host_side_setup          0 184.562500            0 
 host_side_setup          0 46.375000            0 
 setting_hSetZeroKernel_arguments          0 7.292969            0 
 hSetZeroKernel_kernel          0 1131.421875            1 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 798.207031            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 2400.812500            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 7435.886719            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 2294.621094            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 189.152344            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 206.652344            0 
 device_side_h2d_copy          0 691.550781            0 
 setting_hMatchStringKernel_arguments          0 1.171875            0 
 hMatchStringKernel_kernel          0 9229.691406            0 
 setting_hTraceBackKernel_arguments          0 1.011719            0 
 hTraceBackKernel          0 1863.070312            0 
 device_side_d2h_copy          0 485.421875            0 
# Runtime: 0.177608 s (overhead: 0.001126 %) 35 records
