# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:25 2018
# Execution time and date (local): Tue Dec  4 01:10:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 141439.941406            0 
 device_side_buffer_setup          0 5.222656            0 
 host_side_setup          0 197.519531            1 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 1.347656            0 
 device_side_buffer_setup          0 0.777344            0 
 host_side_setup          0 16.941406            0 
 device_side_buffer_setup          0 2.101562            0 
 host_side_setup          0 0.210938            0 
 device_side_buffer_setup          0 0.742188            0 
 host_side_setup          0 2.242188            0 
 device_side_h2d_copy          0 9851.601562            0 
 device_side_buffer_setup          0 2.230469            0 
 host_side_setup          0 171.101562            0 
 host_side_setup          0 54.886719            0 
 setting_hSetZeroKernel_arguments          0 7.019531            0 
 hSetZeroKernel_kernel          0 1169.339844            2 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 779.914062            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 2405.394531            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 7410.597656            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 2279.585938            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 190.191406            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 192.382812            0 
 device_side_h2d_copy          0 719.863281            0 
 setting_hMatchStringKernel_arguments          0 1.347656            0 
 hMatchStringKernel_kernel          0 9183.035156            0 
 setting_hTraceBackKernel_arguments          0 0.832031            0 
 hTraceBackKernel          0 1811.328125            0 
 device_side_d2h_copy          0 304.453125            0 
# Runtime: 0.178565 s (overhead: 0.001680 %) 35 records
