# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:45 2018
# Execution time and date (local): Tue Dec  4 01:20:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331739.332031            0 
 device_side_buffer_setup          0 5.765625            0 
 host_side_setup          0 184.406250            0 
 device_side_buffer_setup          0 4.339844            0 
 host_side_setup          0 2.031250            0 
 device_side_buffer_setup          0 1.261719            0 
 host_side_setup          0 23.382812            0 
 device_side_buffer_setup          0 2.835938            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 0.929688            0 
 host_side_setup          0 3.214844            0 
 device_side_h2d_copy          0 10444.863281            0 
 device_side_buffer_setup          0 1.855469            0 
 host_side_setup          0 188.324219            0 
 host_side_setup          0 48.457031            0 
 setting_hSetZeroKernel_arguments          0 8.414062            0 
 hSetZeroKernel_kernel          0 1107.683594            1 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 777.394531            0 
 setting_hSetZeroKernel_arguments          0 9.816406            0 
 hSetZeroKernel_kernel          0 2382.378906            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 7470.296875            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 2357.894531            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 189.300781            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 191.171875            0 
 device_side_h2d_copy          0 775.765625            0 
 setting_hMatchStringKernel_arguments          0 1.324219            0 
 hMatchStringKernel_kernel          0 9214.406250            0 
 setting_hTraceBackKernel_arguments          0 1.046875            0 
 hTraceBackKernel          0 1881.496094            0 
 device_side_d2h_copy          0 544.593750            0 
# Runtime: 0.369901 s (overhead: 0.000270 %) 35 records
