# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:03 2018
# Execution time and date (local): Fri Dec  7 05:21:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 324002.703125            0 
 device_side_buffer_setup NA         0 5.230469            0 
 host_side_setup NA         0 198.253906            1 
 device_side_buffer_setup NA         0 4.894531            0 
 host_side_setup NA         0 2.300781            0 
 device_side_buffer_setup NA         0 1.773438            0 
 host_side_setup NA         0 26.132812            0 
 device_side_buffer_setup NA         0 3.101562            0 
 host_side_setup NA         0 0.269531            0 
 device_side_buffer_setup NA         0 1.347656            0 
 host_side_setup NA         0 3.835938            0 
 device_side_h2d_copy NA         0 11195.609375            0 
 device_side_buffer_setup NA         0 1.730469            0 
 host_side_setup NA         0 216.750000            0 
  fillBuffers             0          0 7256.472656            0 
 device_side_h2d_copy             0          0 447.097656            0 
 setting_hMatchStringKernel_arguments             0          0 5.328125            0 
 hMatchStringKernel_kernel             0          0 9470.210938            0 
 setting_hTraceBackKernel_arguments             0          0 0.800781            0 
 hTraceBackKernel             0          0 1807.972656            0 
 device_side_d2h_copy             0          0 483.800781            0 
  fillBuffers             1          0 309.984375            0 
 device_side_h2d_copy             1          0 289.054688            0 
 setting_hMatchStringKernel_arguments             1          0 1.164062            0 
 hMatchStringKernel_kernel             1          0 8955.531250            0 
 setting_hTraceBackKernel_arguments             1          0 0.656250            0 
 hTraceBackKernel             1          0 1555.242188            0 
 device_side_d2h_copy             1          0 107.695312            0 
  fillBuffers             2          0 323.199219            0 
 device_side_h2d_copy             2          0 451.828125            0 
 setting_hMatchStringKernel_arguments             2          0 1.218750            0 
 hMatchStringKernel_kernel             2          0 9033.929688            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            0 
 hTraceBackKernel             2          0 1614.750000            0 
 device_side_d2h_copy             2          0 190.531250            0 
  fillBuffers             3          0 292.152344            0 
 device_side_h2d_copy             3          0 225.125000            0 
 setting_hMatchStringKernel_arguments             3          0 1.183594            0 
 hMatchStringKernel_kernel             3          0 8929.312500            0 
 setting_hTraceBackKernel_arguments             3          0 0.613281            0 
 hTraceBackKernel             3          0 1544.605469            0 
 device_side_d2h_copy             3          0 225.136719            0 
  fillBuffers             4          0 292.898438            0 
 device_side_h2d_copy             4          0 212.304688            0 
 setting_hMatchStringKernel_arguments             4          0 1.140625            0 
 hMatchStringKernel_kernel             4          0 8926.046875            0 
 setting_hTraceBackKernel_arguments             4          0 0.531250            0 
 hTraceBackKernel             4          0 1497.722656            0 
 device_side_d2h_copy             4          0 187.574219            0 
  fillBuffers             5          0 271.402344            0 
 device_side_h2d_copy             5          0 212.414062            0 
 setting_hMatchStringKernel_arguments             5          0 1.050781            0 
 hMatchStringKernel_kernel             5          0 8925.660156            0 
 setting_hTraceBackKernel_arguments             5          0 0.503906            0 
 hTraceBackKernel             5          0 1498.777344            0 
 device_side_d2h_copy             5          0 165.515625            0 
  fillBuffers             6          0 254.671875            0 
 device_side_h2d_copy             6          0 230.468750            0 
 setting_hMatchStringKernel_arguments             6          0 1.042969            0 
 hMatchStringKernel_kernel             6          0 8865.664062            0 
 setting_hTraceBackKernel_arguments             6          0 0.507812            0 
 hTraceBackKernel             6          0 1498.480469            0 
 device_side_d2h_copy             6          0 165.328125            0 
  fillBuffers             7          0 250.792969            0 
 device_side_h2d_copy             7          0 213.332031            2 
 setting_hMatchStringKernel_arguments             7          0 0.964844            0 
 hMatchStringKernel_kernel             7          0 8906.812500            0 
 setting_hTraceBackKernel_arguments             7          0 0.492188            0 
 hTraceBackKernel             7          0 1491.914062            0 
 device_side_d2h_copy             7          0 155.171875            0 
  fillBuffers             8          0 248.105469            0 
 device_side_h2d_copy             8          0 187.097656            0 
 setting_hMatchStringKernel_arguments             8          0 0.941406            0 
 hMatchStringKernel_kernel             8          0 8911.261719            0 
 setting_hTraceBackKernel_arguments             8          0 0.472656            0 
 hTraceBackKernel             8          0 1491.898438            0 
 device_side_d2h_copy             8          0 159.617188            0 
  fillBuffers             9          0 246.101562            0 
 device_side_h2d_copy             9          0 219.937500            0 
 setting_hMatchStringKernel_arguments             9          0 0.984375            0 
 hMatchStringKernel_kernel             9          0 8900.101562            0 
 setting_hTraceBackKernel_arguments             9          0 0.453125            0 
 hTraceBackKernel             9          0 1495.726562            0 
 device_side_d2h_copy             9          0 157.933594            0 
  fillBuffers            10          0 248.941406            0 
 device_side_h2d_copy            10          0 221.082031            0 
 setting_hMatchStringKernel_arguments            10          0 1.003906            0 
 hMatchStringKernel_kernel            10          0 8866.636719            0 
 setting_hTraceBackKernel_arguments            10          0 0.464844            0 
 hTraceBackKernel            10          0 1505.878906            0 
 device_side_d2h_copy            10          0 158.578125            0 
  fillBuffers            11          0 248.675781            0 
 device_side_h2d_copy            11          0 222.144531            0 
 setting_hMatchStringKernel_arguments            11          0 0.960938            0 
 hMatchStringKernel_kernel            11          0 8903.300781            0 
 setting_hTraceBackKernel_arguments            11          0 0.472656            0 
 hTraceBackKernel            11          0 1501.140625            0 
 device_side_d2h_copy            11          0 131.523438            0 
  fillBuffers            12          0 247.519531            0 
 device_side_h2d_copy            12          0 189.769531            0 
 setting_hMatchStringKernel_arguments            12          0 0.917969            0 
 hMatchStringKernel_kernel            12          0 8937.925781            0 
 setting_hTraceBackKernel_arguments            12          0 0.457031            0 
 hTraceBackKernel            12          0 1515.113281            0 
 device_side_d2h_copy            12          0 191.402344            0 
  fillBuffers            13          0 270.070312            0 
 device_side_h2d_copy            13          0 226.320312            0 
 setting_hMatchStringKernel_arguments            13          0 0.953125            0 
 hMatchStringKernel_kernel            13          0 8883.988281            0 
 setting_hTraceBackKernel_arguments            13          0 0.507812            0 
 hTraceBackKernel            13          0 1495.132812            0 
 device_side_d2h_copy            13          0 131.933594            0 
  fillBuffers            14          0 248.066406            0 
 device_side_h2d_copy            14          0 191.867188            0 
 setting_hMatchStringKernel_arguments            14          0 0.921875            0 
 hMatchStringKernel_kernel            14          0 8881.800781            0 
 setting_hTraceBackKernel_arguments            14          0 0.410156            0 
 hTraceBackKernel            14          0 1495.324219            0 
 device_side_d2h_copy            14          0 132.378906            0 
  fillBuffers            15          0 247.316406            0 
 device_side_h2d_copy            15          0 193.890625            0 
 setting_hMatchStringKernel_arguments            15          0 0.925781            0 
 hMatchStringKernel_kernel            15          0 8913.937500            0 
 setting_hTraceBackKernel_arguments            15          0 0.433594            0 
 hTraceBackKernel            15          0 1511.851562            0 
 device_side_d2h_copy            15          0 192.164062            0 
  fillBuffers            16          0 270.070312            0 
 device_side_h2d_copy            16          0 201.339844            0 
 setting_hMatchStringKernel_arguments            16          0 0.933594            3 
 hMatchStringKernel_kernel            16          0 8922.613281            0 
 setting_hTraceBackKernel_arguments            16          0 0.437500            0 
 hTraceBackKernel            16          0 1500.042969            0 
 device_side_d2h_copy            16          0 133.035156            0 
  fillBuffers            17          0 246.277344            0 
 device_side_h2d_copy            17          0 197.195312            0 
 setting_hMatchStringKernel_arguments            17          0 0.941406            0 
 hMatchStringKernel_kernel            17          0 8896.675781            0 
 setting_hTraceBackKernel_arguments            17          0 0.414062            0 
 hTraceBackKernel            17          0 1502.593750            0 
 device_side_d2h_copy            17          0 135.847656            0 
  fillBuffers            18          0 246.187500            0 
 device_side_h2d_copy            18          0 150.839844            0 
 setting_hMatchStringKernel_arguments            18          0 0.902344            0 
 hMatchStringKernel_kernel            18          0 8876.453125            0 
 setting_hTraceBackKernel_arguments            18          0 0.417969            0 
 hTraceBackKernel            18          0 1516.957031            0 
 device_side_d2h_copy            18          0 194.648438            0 
  fillBuffers            19          0 277.914062            0 
 device_side_h2d_copy            19          0 231.105469            0 
 setting_hMatchStringKernel_arguments            19          0 0.988281            0 
 hMatchStringKernel_kernel            19          0 8889.488281            0 
 setting_hTraceBackKernel_arguments            19          0 0.472656            0 
 hTraceBackKernel            19          0 1493.332031            0 
 device_side_d2h_copy            19          0 135.152344            0 
  fillBuffers            20          0 249.121094            0 
 device_side_h2d_copy            20          0 195.386719            0 
 setting_hMatchStringKernel_arguments            20          0 0.921875            0 
 hMatchStringKernel_kernel            20          0 8915.984375            0 
 setting_hTraceBackKernel_arguments            20          0 0.421875            0 
 hTraceBackKernel            20          0 1500.953125            0 
 device_side_d2h_copy            20          0 134.628906            0 
  fillBuffers            21          0 249.523438            0 
 device_side_h2d_copy            21          0 196.179688            0 
 setting_hMatchStringKernel_arguments            21          0 0.957031            0 
 hMatchStringKernel_kernel            21          0 8871.218750            0 
 setting_hTraceBackKernel_arguments            21          0 0.433594            0 
 hTraceBackKernel            21          0 1526.609375            0 
 device_side_d2h_copy            21          0 197.316406            0 
  fillBuffers            22          0 271.304688            0 
 device_side_h2d_copy            22          0 296.011719            0 
 setting_hMatchStringKernel_arguments            22          0 0.964844            0 
 hMatchStringKernel_kernel            22          0 8893.757812            0 
 setting_hTraceBackKernel_arguments            22          0 0.492188            0 
 hTraceBackKernel            22          0 1505.699219            0 
 device_side_d2h_copy            22          0 167.933594            0 
  fillBuffers            23          0 248.789062            0 
 device_side_h2d_copy            23          0 197.207031            0 
 setting_hMatchStringKernel_arguments            23          0 0.972656            0 
 hMatchStringKernel_kernel            23          0 8880.093750            0 
 setting_hTraceBackKernel_arguments            23          0 0.433594            0 
 hTraceBackKernel            23          0 1502.171875            0 
 device_side_d2h_copy            23          0 138.445312            0 
  fillBuffers            24          0 246.695312            0 
 device_side_h2d_copy            24          0 197.640625            0 
 setting_hMatchStringKernel_arguments            24          0 0.976562            0 
 hMatchStringKernel_kernel            24          0 8910.429688            0 
 setting_hTraceBackKernel_arguments            24          0 0.433594            0 
 hTraceBackKernel            24          0 1492.441406            0 
 device_side_d2h_copy            24          0 166.500000            0 
  fillBuffers            25          0 247.296875            0 
 device_side_h2d_copy            25          0 231.683594            0 
 setting_hMatchStringKernel_arguments            25          0 1.003906            0 
 hMatchStringKernel_kernel            25          0 8898.558594            0 
 setting_hTraceBackKernel_arguments            25          0 0.464844            0 
 hTraceBackKernel            25          0 1494.316406            0 
 device_side_d2h_copy            25          0 169.359375            0 
  fillBuffers            26          0 247.835938            0 
 device_side_h2d_copy            26          0 233.421875            0 
 setting_hMatchStringKernel_arguments            26          0 0.957031            0 
 hMatchStringKernel_kernel            26          0 8870.371094            0 
 setting_hTraceBackKernel_arguments            26          0 0.484375            0 
 hTraceBackKernel            26          0 1497.789062            0 
 device_side_d2h_copy            26          0 172.183594            0 
  fillBuffers            27          0 245.847656            0 
 device_side_h2d_copy            27          0 238.992188            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8888.648438            0 
 setting_hTraceBackKernel_arguments            27          0 0.488281            0 
 hTraceBackKernel            27          0 1492.097656            0 
 device_side_d2h_copy            27          0 168.496094            0 
  fillBuffers            28          0 247.765625            0 
 device_side_h2d_copy            28          0 208.562500            0 
 setting_hMatchStringKernel_arguments            28          0 0.941406            0 
 hMatchStringKernel_kernel            28          0 8924.500000            0 
 setting_hTraceBackKernel_arguments            28          0 0.410156            0 
 hTraceBackKernel            28          0 1493.691406            0 
 device_side_d2h_copy            28          0 168.863281            0 
  fillBuffers            29          0 247.445312            0 
 device_side_h2d_copy            29          0 240.910156            0 
 setting_hMatchStringKernel_arguments            29          0 0.941406            0 
 hMatchStringKernel_kernel            29          0 8881.167969            0 
 setting_hTraceBackKernel_arguments            29          0 0.472656            0 
 hTraceBackKernel            29          0 1497.070312            0 
 device_side_d2h_copy            29          0 168.402344            0 
  fillBuffers            30          0 249.445312            0 
 device_side_h2d_copy            30          0 234.769531            0 
 setting_hMatchStringKernel_arguments            30          0 1.011719            0 
 hMatchStringKernel_kernel            30          0 8867.277344            0 
 setting_hTraceBackKernel_arguments            30          0 0.476562            0 
 hTraceBackKernel            30          0 1529.140625            0 
 device_side_d2h_copy            30          0 200.363281            0 
  fillBuffers            31          0 275.976562            0 
 device_side_h2d_copy            31          0 239.265625            0 
 setting_hMatchStringKernel_arguments            31          0 0.988281            0 
 hMatchStringKernel_kernel            31          0 8916.125000            0 
 setting_hTraceBackKernel_arguments            31          0 0.472656            0 
 hTraceBackKernel            31          0 1493.394531            0 
 device_side_d2h_copy            31          0 188.468750            0 
  fillBuffers            32          0 247.445312            0 
 device_side_h2d_copy            32          0 236.335938            0 
 setting_hMatchStringKernel_arguments            32          0 0.957031            0 
 hMatchStringKernel_kernel            32          0 8907.566406            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1501.078125            0 
 device_side_d2h_copy            32          0 169.710938            0 
  fillBuffers            33          0 247.632812            0 
 device_side_h2d_copy            33          0 237.941406            0 
 setting_hMatchStringKernel_arguments            33          0 0.960938            0 
 hMatchStringKernel_kernel            33          0 8911.039062            0 
 setting_hTraceBackKernel_arguments            33          0 0.472656            0 
 hTraceBackKernel            33          0 1496.109375            0 
 device_side_d2h_copy            33          0 173.402344            0 
  fillBuffers            34          0 247.875000            0 
 device_side_h2d_copy            34          0 238.925781            0 
 setting_hMatchStringKernel_arguments            34          0 1.000000            0 
 hMatchStringKernel_kernel            34          0 8871.835938            0 
 setting_hTraceBackKernel_arguments            34          0 0.484375            6 
 hTraceBackKernel            34          0 1497.058594            0 
 device_side_d2h_copy            34          0 174.265625            0 
  fillBuffers            35          0 249.703125            0 
 device_side_h2d_copy            35          0 245.960938            0 
 setting_hMatchStringKernel_arguments            35          0 0.957031            0 
 hMatchStringKernel_kernel            35          0 8886.125000            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1499.613281            0 
 device_side_d2h_copy            35          0 177.023438            0 
  fillBuffers            36          0 248.363281            0 
 device_side_h2d_copy            36          0 244.390625            0 
 setting_hMatchStringKernel_arguments            36          0 0.929688            0 
 hMatchStringKernel_kernel            36          0 8909.156250            0 
 setting_hTraceBackKernel_arguments            36          0 0.449219            0 
 hTraceBackKernel            36          0 1492.308594            0 
 device_side_d2h_copy            36          0 175.902344            0 
  fillBuffers            37          0 253.250000            0 
 device_side_h2d_copy            37          0 242.445312            0 
 setting_hMatchStringKernel_arguments            37          0 0.964844            0 
 hMatchStringKernel_kernel            37          0 8893.144531            0 
 setting_hTraceBackKernel_arguments            37          0 0.472656            0 
 hTraceBackKernel            37          0 1494.054688            0 
 device_side_d2h_copy            37          0 176.058594            0 
  fillBuffers            38          0 248.343750            0 
 device_side_h2d_copy            38          0 242.929688            0 
 setting_hMatchStringKernel_arguments            38          0 1.000000            0 
 hMatchStringKernel_kernel            38          0 8910.144531            0 
 setting_hTraceBackKernel_arguments            38          0 0.468750            0 
 hTraceBackKernel            38          0 1497.035156            0 
 device_side_d2h_copy            38          0 183.906250            0 
  fillBuffers            39          0 248.074219            0 
 device_side_h2d_copy            39          0 166.125000            0 
 setting_hMatchStringKernel_arguments            39          0 0.839844            0 
 hMatchStringKernel_kernel            39          0 8921.070312            0 
 setting_hTraceBackKernel_arguments            39          0 0.437500            0 
 hTraceBackKernel            39          0 1515.523438            0 
 device_side_d2h_copy            39          0 213.292969            0 
  fillBuffers            40          0 272.125000            0 
 device_side_h2d_copy            40          0 249.046875            0 
 setting_hMatchStringKernel_arguments            40          0 0.937500            0 
 hMatchStringKernel_kernel            40          0 8920.777344            0 
 setting_hTraceBackKernel_arguments            40          0 0.457031            0 
 hTraceBackKernel            40          0 1492.851562            0 
 device_side_d2h_copy            40          0 176.730469            0 
  fillBuffers            41          0 247.652344            0 
 device_side_h2d_copy            41          0 260.437500            0 
 setting_hMatchStringKernel_arguments            41          0 1.187500            0 
 hMatchStringKernel_kernel            41          0 8912.253906            0 
 setting_hTraceBackKernel_arguments            41          0 0.425781            0 
 hTraceBackKernel            41          0 1503.863281            0 
 device_side_d2h_copy            41          0 219.757812            0 
  fillBuffers            42          0 254.042969            0 
 device_side_h2d_copy            42          0 362.386719            0 
 setting_hMatchStringKernel_arguments            42          0 1.152344            0 
 hMatchStringKernel_kernel            42          0 8879.480469            0 
 setting_hTraceBackKernel_arguments            42          0 0.570312            0 
 hTraceBackKernel            42          0 1610.078125            0 
 device_side_d2h_copy            42          0 188.421875            0 
  fillBuffers            43          0 254.386719            0 
 device_side_h2d_copy            43          0 297.367188            0 
 setting_hMatchStringKernel_arguments            43          0 0.910156            0 
 hMatchStringKernel_kernel            43          0 8916.992188            0 
 setting_hTraceBackKernel_arguments            43          0 0.492188            0 
 hTraceBackKernel            43          0 1502.625000            0 
 device_side_d2h_copy            43          0 195.804688            0 
  fillBuffers            44          0 255.441406            0 
 device_side_h2d_copy            44          0 346.441406            0 
 setting_hMatchStringKernel_arguments            44          0 1.222656            0 
 hMatchStringKernel_kernel            44          0 8932.070312            0 
 setting_hTraceBackKernel_arguments            44          0 0.437500            0 
 hTraceBackKernel            44          0 1516.878906            0 
 device_side_d2h_copy            44          0 207.593750            0 
  fillBuffers            45          0 261.816406            0 
 device_side_h2d_copy            45          0 318.636719            0 
 setting_hMatchStringKernel_arguments            45          0 0.988281            0 
 hMatchStringKernel_kernel            45          0 8871.808594            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1583.875000            0 
 device_side_d2h_copy            45          0 443.687500            0 
  fillBuffers            46          0 299.238281            0 
 device_side_h2d_copy            46          0 189.578125            0 
 setting_hMatchStringKernel_arguments            46          0 0.988281            0 
 hMatchStringKernel_kernel            46          0 8929.121094            0 
 setting_hTraceBackKernel_arguments            46          0 0.753906            0 
 hTraceBackKernel            46          0 1540.855469            0 
 device_side_d2h_copy            46          0 707.085938            0 
  fillBuffers            47          0 343.011719            0 
 device_side_h2d_copy            47          0 328.308594            0 
 setting_hMatchStringKernel_arguments            47          0 0.945312            0 
 hMatchStringKernel_kernel            47          0 9029.183594            0 
 setting_hTraceBackKernel_arguments            47          0 0.757812            0 
 hTraceBackKernel            47          0 1657.894531            0 
 device_side_d2h_copy            47          0 258.761719            0 
  fillBuffers            48          0 292.046875            0 
 device_side_h2d_copy            48          0 265.109375            0 
 setting_hMatchStringKernel_arguments            48          0 1.031250            0 
 hMatchStringKernel_kernel            48          0 8938.050781            0 
 setting_hTraceBackKernel_arguments            48          0 0.437500            0 
 hTraceBackKernel            48          0 1493.007812            0 
 device_side_d2h_copy            48          0 176.003906            0 
  fillBuffers            49          0 249.062500            0 
 device_side_h2d_copy            49          0 238.714844            0 
 setting_hMatchStringKernel_arguments            49          0 0.972656            0 
 hMatchStringKernel_kernel            49          0 8931.789062            0 
 setting_hTraceBackKernel_arguments            49          0 0.457031            0 
 hTraceBackKernel            49          0 1495.179688            0 
 device_side_d2h_copy            49          0 174.128906            0 
  fillBuffers            50          0 248.410156            0 
 device_side_h2d_copy            50          0 243.175781            0 
 setting_hMatchStringKernel_arguments            50          0 0.953125            0 
 hMatchStringKernel_kernel            50          0 8874.117188            0 
 setting_hTraceBackKernel_arguments            50          0 0.445312            0 
 hTraceBackKernel            50          0 1504.167969            0 
 device_side_d2h_copy            50          0 182.562500            0 
  fillBuffers            51          0 248.003906            0 
 device_side_h2d_copy            51          0 250.773438            0 
 setting_hMatchStringKernel_arguments            51          0 1.023438            0 
 hMatchStringKernel_kernel            51          0 8917.339844            0 
 setting_hTraceBackKernel_arguments            51          0 0.457031            0 
 hTraceBackKernel            51          0 1499.433594            0 
 device_side_d2h_copy            51          0 183.226562            0 
  fillBuffers            52          0 253.718750            0 
 device_side_h2d_copy            52          0 249.769531            0 
 setting_hMatchStringKernel_arguments            52          0 0.976562            0 
 hMatchStringKernel_kernel            52          0 8932.476562            0 
 setting_hTraceBackKernel_arguments            52          0 0.492188            0 
 hTraceBackKernel            52          0 1499.609375            0 
 device_side_d2h_copy            52          0 188.761719            0 
  fillBuffers            53          0 247.429688            0 
 device_side_h2d_copy            53          0 229.980469            0 
 setting_hMatchStringKernel_arguments            53          0 0.972656            0 
 hMatchStringKernel_kernel            53          0 8889.125000            0 
 setting_hTraceBackKernel_arguments            53          0 0.437500            0 
 hTraceBackKernel            53          0 1504.394531            0 
 device_side_d2h_copy            53          0 184.812500            0 
  fillBuffers            54          0 245.843750            0 
 device_side_h2d_copy            54          0 231.148438            0 
 setting_hMatchStringKernel_arguments            54          0 0.980469            0 
 hMatchStringKernel_kernel            54          0 8901.218750            0 
 setting_hTraceBackKernel_arguments            54          0 0.464844            0 
 hTraceBackKernel            54          0 1497.203125            0 
 device_side_d2h_copy            54          0 184.992188            0 
  fillBuffers            55          0 247.265625            0 
 device_side_h2d_copy            55          0 254.167969            0 
 setting_hMatchStringKernel_arguments            55          0 0.996094            0 
 hMatchStringKernel_kernel            55          0 8883.703125            0 
 setting_hTraceBackKernel_arguments            55          0 0.464844            0 
 hTraceBackKernel            55          0 1501.863281            0 
 device_side_d2h_copy            55          0 185.679688            0 
  fillBuffers            56          0 248.160156            0 
 device_side_h2d_copy            56          0 258.773438            0 
 setting_hMatchStringKernel_arguments            56          0 0.957031            0 
 hMatchStringKernel_kernel            56          0 8928.667969            0 
 setting_hTraceBackKernel_arguments            56          0 0.484375            0 
 hTraceBackKernel            56          0 1527.566406            0 
 device_side_d2h_copy            56          0 154.589844            0 
  fillBuffers            57          0 249.937500            0 
 device_side_h2d_copy            57          0 224.097656            0 
 setting_hMatchStringKernel_arguments            57          0 0.929688            0 
 hMatchStringKernel_kernel            57          0 8903.421875            0 
 setting_hTraceBackKernel_arguments            57          0 0.441406            0 
 hTraceBackKernel            57          0 1513.953125            0 
 device_side_d2h_copy            57          0 322.933594            0 
  fillBuffers            58          0 300.824219            0 
 device_side_h2d_copy            58          0 449.636719            0 
 setting_hMatchStringKernel_arguments            58          0 1.554688            0 
 hMatchStringKernel_kernel            58          0 8908.246094            0 
 setting_hTraceBackKernel_arguments            58          0 0.492188            0 
 hTraceBackKernel            58          0 1661.437500            0 
 device_side_d2h_copy            58          0 284.371094            0 
  fillBuffers            59          0 297.523438            0 
 device_side_h2d_copy            59          0 254.519531            0 
 setting_hMatchStringKernel_arguments            59          0 1.015625            0 
 hMatchStringKernel_kernel            59          0 8893.531250            0 
 setting_hTraceBackKernel_arguments            59          0 0.503906            0 
 hTraceBackKernel            59          0 1528.371094            0 
 device_side_d2h_copy            59          0 219.000000            0 
  fillBuffers            60          0 252.972656            0 
 device_side_h2d_copy            60          0 252.886719            0 
 setting_hMatchStringKernel_arguments            60          0 1.027344            0 
 hMatchStringKernel_kernel            60          0 8924.609375            0 
 setting_hTraceBackKernel_arguments            60          0 0.496094            0 
 hTraceBackKernel            60          0 1525.140625            0 
 device_side_d2h_copy            60          0 183.285156            0 
  fillBuffers            61          0 250.824219            0 
 device_side_h2d_copy            61          0 386.781250            0 
 setting_hMatchStringKernel_arguments            61          0 1.464844            0 
 hMatchStringKernel_kernel            61          0 8917.207031            0 
 setting_hTraceBackKernel_arguments            61          0 0.886719            0 
 hTraceBackKernel            61          0 1522.996094            0 
 device_side_d2h_copy            61          0 290.445312            0 
  fillBuffers            62          0 292.273438            0 
 device_side_h2d_copy            62          0 260.421875            0 
 setting_hMatchStringKernel_arguments            62          0 1.003906            0 
 hMatchStringKernel_kernel            62          0 8908.718750            0 
 setting_hTraceBackKernel_arguments            62          0 0.507812            0 
 hTraceBackKernel            62          0 1531.597656            0 
 device_side_d2h_copy            62          0 188.062500            0 
  fillBuffers            63          0 252.375000            0 
 device_side_h2d_copy            63          0 362.710938            0 
 setting_hMatchStringKernel_arguments            63          0 1.488281            0 
 hMatchStringKernel_kernel            63          0 8899.671875            0 
 setting_hTraceBackKernel_arguments            63          0 0.511719            0 
 hTraceBackKernel            63          0 1551.500000            0 
 device_side_d2h_copy            63          0 375.949219            0 
  fillBuffers            64          0 323.890625            0 
 device_side_h2d_copy            64          0 262.917969            0 
 setting_hMatchStringKernel_arguments            64          0 1.011719            0 
 hMatchStringKernel_kernel            64          0 8940.621094            0 
 setting_hTraceBackKernel_arguments            64          0 0.492188            0 
 hTraceBackKernel            64          0 1520.164062            0 
 device_side_d2h_copy            64          0 301.410156            0 
  fillBuffers            65          0 291.410156            0 
 device_side_h2d_copy            65          0 468.687500            0 
 setting_hMatchStringKernel_arguments            65          0 2.097656            0 
 hMatchStringKernel_kernel            65          0 8942.890625            0 
 setting_hTraceBackKernel_arguments            65          0 1.062500            0 
 hTraceBackKernel            65          0 1583.648438            0 
 device_side_d2h_copy            65          0 275.820312            0 
  fillBuffers            66          0 274.343750            0 
 device_side_h2d_copy            66          0 245.175781            0 
 setting_hMatchStringKernel_arguments            66          0 1.179688            0 
 hMatchStringKernel_kernel            66          0 8917.476562            0 
 setting_hTraceBackKernel_arguments            66          0 0.562500            0 
 hTraceBackKernel            66          0 1519.785156            0 
 device_side_d2h_copy            66          0 288.738281            0 
  fillBuffers            67          0 282.949219            0 
 device_side_h2d_copy            67          0 317.031250            0 
 setting_hMatchStringKernel_arguments            67          0 1.164062            0 
 hMatchStringKernel_kernel            67          0 8914.937500            0 
 setting_hTraceBackKernel_arguments            67          0 0.578125            0 
 hTraceBackKernel            67          0 1525.257812            0 
 device_side_d2h_copy            67          0 312.410156            0 
  fillBuffers            68          0 268.867188            0 
 device_side_h2d_copy            68          0 339.148438            0 
 setting_hMatchStringKernel_arguments            68          0 1.136719            0 
 hMatchStringKernel_kernel            68          0 8956.312500            0 
 setting_hTraceBackKernel_arguments            68          0 0.589844            0 
 hTraceBackKernel            68          0 1509.539062            0 
 device_side_d2h_copy            68          0 271.742188            0 
  fillBuffers            69          0 277.210938            0 
 device_side_h2d_copy            69          0 332.300781            0 
 setting_hMatchStringKernel_arguments            69          0 1.195312            0 
 hMatchStringKernel_kernel            69          0 8944.085938            0 
 setting_hTraceBackKernel_arguments            69          0 0.585938            0 
 hTraceBackKernel            69          0 1522.574219            0 
 device_side_d2h_copy            69          0 235.234375            0 
  fillBuffers            70          0 265.929688            0 
 device_side_h2d_copy            70          0 265.867188            0 
 setting_hMatchStringKernel_arguments            70          0 1.156250            0 
 hMatchStringKernel_kernel            70          0 8889.566406            0 
 setting_hTraceBackKernel_arguments            70          0 0.578125            0 
 hTraceBackKernel            70          0 1515.398438            0 
 device_side_d2h_copy            70          0 257.292969            0 
  fillBuffers            71          0 273.945312            0 
 device_side_h2d_copy            71          0 300.437500           13 
 setting_hMatchStringKernel_arguments            71          0 1.136719            0 
 hMatchStringKernel_kernel            71          0 8902.757812            0 
 setting_hTraceBackKernel_arguments            71          0 0.593750            0 
 hTraceBackKernel            71          0 1532.992188            0 
 device_side_d2h_copy            71          0 253.132812            0 
  fillBuffers            72          0 266.847656            0 
 device_side_h2d_copy            72          0 290.667969            0 
 setting_hMatchStringKernel_arguments            72          0 1.171875            0 
 hMatchStringKernel_kernel            72          0 8919.601562            0 
 setting_hTraceBackKernel_arguments            72          0 0.554688            0 
 hTraceBackKernel            72          0 1511.777344            0 
 device_side_d2h_copy            72          0 252.640625            0 
  fillBuffers            73          0 257.226562            0 
 device_side_h2d_copy            73          0 297.386719            0 
 setting_hMatchStringKernel_arguments            73          0 1.144531            0 
 hMatchStringKernel_kernel            73          0 8913.460938            0 
 setting_hTraceBackKernel_arguments            73          0 1.035156            0 
 hTraceBackKernel            73          0 1619.523438            0 
 device_side_d2h_copy            73          0 243.015625            0 
  fillBuffers            74          0 293.468750            0 
 device_side_h2d_copy            74          0 296.058594            0 
 setting_hMatchStringKernel_arguments            74          0 1.140625            0 
 hMatchStringKernel_kernel            74          0 8905.351562            0 
 setting_hTraceBackKernel_arguments            74          0 0.531250            0 
 hTraceBackKernel            74          0 1522.601562            0 
 device_side_d2h_copy            74          0 252.695312            0 
  fillBuffers            75          0 269.906250            0 
 device_side_h2d_copy            75          0 345.027344            0 
 setting_hMatchStringKernel_arguments            75          0 1.062500            0 
 hMatchStringKernel_kernel            75          0 8964.085938            0 
 setting_hTraceBackKernel_arguments            75          0 0.996094            0 
 hTraceBackKernel            75          0 1539.718750            0 
 device_side_d2h_copy            75          0 338.835938            0 
  fillBuffers            76          0 261.820312            0 
 device_side_h2d_copy            76          0 307.246094            0 
 setting_hMatchStringKernel_arguments            76          0 1.617188            0 
 hMatchStringKernel_kernel            76          0 8919.515625            0 
 setting_hTraceBackKernel_arguments            76          0 0.582031            0 
 hTraceBackKernel            76          0 1516.074219            0 
 device_side_d2h_copy            76          0 297.847656            0 
  fillBuffers            77          0 273.121094            0 
 device_side_h2d_copy            77          0 363.261719            0 
 setting_hMatchStringKernel_arguments            77          0 1.585938            0 
 hMatchStringKernel_kernel            77          0 8904.261719            0 
 setting_hTraceBackKernel_arguments            77          0 1.023438            0 
 hTraceBackKernel            77          0 1543.535156            0 
 device_side_d2h_copy            77          0 265.847656            0 
  fillBuffers            78          0 269.433594            0 
 device_side_h2d_copy            78          0 303.273438            0 
 setting_hMatchStringKernel_arguments            78          0 1.164062            0 
 hMatchStringKernel_kernel            78          0 8896.226562            0 
 setting_hTraceBackKernel_arguments            78          0 0.542969            0 
 hTraceBackKernel            78          0 1531.667969            0 
 device_side_d2h_copy            78          0 256.335938            0 
  fillBuffers            79          0 266.117188            0 
 device_side_h2d_copy            79          0 317.492188            0 
 setting_hMatchStringKernel_arguments            79          0 1.195312            0 
 hMatchStringKernel_kernel            79          0 8919.410156            0 
 setting_hTraceBackKernel_arguments            79          0 0.570312            0 
 hTraceBackKernel            79          0 1539.265625            0 
 device_side_d2h_copy            79          0 323.179688            0 
  fillBuffers            80          0 268.386719            0 
 device_side_h2d_copy            80          0 304.324219            0 
 setting_hMatchStringKernel_arguments            80          0 1.203125            0 
 hMatchStringKernel_kernel            80          0 8937.832031            0 
 setting_hTraceBackKernel_arguments            80          0 0.925781            0 
 hTraceBackKernel            80          0 1528.343750            0 
 device_side_d2h_copy            80          0 262.648438            0 
  fillBuffers            81          0 307.304688            0 
 device_side_h2d_copy            81          0 354.070312            0 
 setting_hMatchStringKernel_arguments            81          0 1.144531            0 
 hMatchStringKernel_kernel            81          0 8890.460938            0 
 setting_hTraceBackKernel_arguments            81          0 0.542969            0 
 hTraceBackKernel            81          0 1572.031250            0 
 device_side_d2h_copy            81          0 220.601562            0 
  fillBuffers            82          0 267.121094            0 
 device_side_h2d_copy            82          0 293.187500            0 
 setting_hMatchStringKernel_arguments            82          0 1.132812            0 
 hMatchStringKernel_kernel            82          0 8959.710938            0 
 setting_hTraceBackKernel_arguments            82          0 0.613281            0 
 hTraceBackKernel            82          0 1568.679688            0 
 device_side_d2h_copy            82          0 322.703125            0 
  fillBuffers            83          0 305.882812            0 
 device_side_h2d_copy            83          0 264.214844            0 
 setting_hMatchStringKernel_arguments            83          0 1.156250            0 
 hMatchStringKernel_kernel            83          0 8919.175781            0 
 setting_hTraceBackKernel_arguments            83          0 9.695312            0 
 hTraceBackKernel            83          0 1575.753906            0 
 device_side_d2h_copy            83          0 249.863281            0 
  fillBuffers            84          0 289.304688            0 
 device_side_h2d_copy            84          0 302.562500            0 
 setting_hMatchStringKernel_arguments            84          0 1.148438            0 
 hMatchStringKernel_kernel            84          0 8931.187500            0 
 setting_hTraceBackKernel_arguments            84          0 0.578125            0 
 hTraceBackKernel            84          0 1513.046875            0 
 device_side_d2h_copy            84          0 201.730469            0 
  fillBuffers            85          0 273.046875            0 
 device_side_h2d_copy            85          0 267.632812            0 
 setting_hMatchStringKernel_arguments            85          0 1.093750            0 
 hMatchStringKernel_kernel            85          0 8932.363281            0 
 setting_hTraceBackKernel_arguments            85          0 0.523438            0 
 hTraceBackKernel            85          0 1565.628906            0 
 device_side_d2h_copy            85          0 194.085938            0 
  fillBuffers            86          0 275.542969            0 
 device_side_h2d_copy            86          0 202.207031            0 
 setting_hMatchStringKernel_arguments            86          0 1.093750            0 
 hMatchStringKernel_kernel            86          0 8885.750000            0 
 setting_hTraceBackKernel_arguments            86          0 0.574219            0 
 hTraceBackKernel            86          0 1516.496094            0 
 device_side_d2h_copy            86          0 355.156250            0 
  fillBuffers            87          0 300.800781            0 
 device_side_h2d_copy            87          0 269.351562            0 
 setting_hMatchStringKernel_arguments            87          0 1.093750            0 
 hMatchStringKernel_kernel            87          0 8941.792969            0 
 setting_hTraceBackKernel_arguments            87          0 0.527344            0 
 hTraceBackKernel            87          0 1581.265625            0 
 device_side_d2h_copy            87          0 198.949219            0 
  fillBuffers            88          0 273.625000            0 
 device_side_h2d_copy            88          0 276.785156            0 
 setting_hMatchStringKernel_arguments            88          0 1.210938            0 
 hMatchStringKernel_kernel            88          0 8917.125000            0 
 setting_hTraceBackKernel_arguments            88          0 1.078125            0 
 hTraceBackKernel            88          0 1532.285156            0 
 device_side_d2h_copy            88          0 386.125000            0 
  fillBuffers            89          0 382.281250            0 
 device_side_h2d_copy            89          0 633.839844            0 
 setting_hMatchStringKernel_arguments            89          0 2.109375            0 
 hMatchStringKernel_kernel            89          0 9020.226562            0 
 setting_hTraceBackKernel_arguments            89          0 1.546875            0 
 hTraceBackKernel            89          0 1638.011719            0 
 device_side_d2h_copy            89          0 301.898438            0 
  fillBuffers            90          0 307.550781            0 
 device_side_h2d_copy            90          0 279.632812            0 
 setting_hMatchStringKernel_arguments            90          0 1.953125            0 
 hMatchStringKernel_kernel            90          0 8950.609375            0 
 setting_hTraceBackKernel_arguments            90          0 1.074219            0 
 hTraceBackKernel            90          0 1531.378906            0 
 device_side_d2h_copy            90          0 287.679688            0 
  fillBuffers            91          0 283.656250            0 
 device_side_h2d_copy            91          0 316.601562            0 
 setting_hMatchStringKernel_arguments            91          0 1.222656            0 
 hMatchStringKernel_kernel            91          0 8903.976562            0 
 setting_hTraceBackKernel_arguments            91          0 0.675781            0 
 hTraceBackKernel            91          0 1506.289062            0 
 device_side_d2h_copy            91          0 283.707031            0 
  fillBuffers            92          0 276.906250            0 
 device_side_h2d_copy            92          0 345.738281            0 
 setting_hMatchStringKernel_arguments            92          0 1.257812            0 
 hMatchStringKernel_kernel            92          0 8915.121094            0 
 setting_hTraceBackKernel_arguments            92          0 0.667969            0 
 hTraceBackKernel            92          0 1520.085938            0 
 device_side_d2h_copy            92          0 311.273438            0 
  fillBuffers            93          0 274.714844            0 
 device_side_h2d_copy            93          0 305.800781            0 
 setting_hMatchStringKernel_arguments            93          0 1.164062            0 
 hMatchStringKernel_kernel            93          0 8913.046875            0 
 setting_hTraceBackKernel_arguments            93          0 0.589844            0 
 hTraceBackKernel            93          0 1518.757812            0 
 device_side_d2h_copy            93          0 283.734375            0 
  fillBuffers            94          0 566.035156            0 
 device_side_h2d_copy            94          0 314.390625            0 
 setting_hMatchStringKernel_arguments            94          0 1.214844            0 
 hMatchStringKernel_kernel            94          0 8876.527344            0 
 setting_hTraceBackKernel_arguments            94          0 0.609375            0 
 hTraceBackKernel            94          0 1518.937500            0 
 device_side_d2h_copy            94          0 279.972656            0 
  fillBuffers            95          0 265.117188            0 
 device_side_h2d_copy            95          0 326.414062            0 
 setting_hMatchStringKernel_arguments            95          0 1.175781            0 
 hMatchStringKernel_kernel            95          0 8909.382812            0 
 setting_hTraceBackKernel_arguments            95          0 0.554688            0 
 hTraceBackKernel            95          0 1516.082031            0 
 device_side_d2h_copy            95          0 277.539062            0 
  fillBuffers            96          0 273.289062            0 
 device_side_h2d_copy            96          0 303.867188            0 
 setting_hMatchStringKernel_arguments            96          0 1.183594            0 
 hMatchStringKernel_kernel            96          0 8949.218750            0 
 setting_hTraceBackKernel_arguments            96          0 0.582031            0 
 hTraceBackKernel            96          0 1514.527344            0 
 device_side_d2h_copy            96          0 289.140625            0 
  fillBuffers            97          0 260.406250            0 
 device_side_h2d_copy            97          0 359.804688            0 
 setting_hMatchStringKernel_arguments            97          0 1.222656            0 
 hMatchStringKernel_kernel            97          0 8894.851562            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1553.445312            0 
 device_side_d2h_copy            97          0 261.242188            0 
  fillBuffers            98          0 263.378906            0 
 device_side_h2d_copy            98          0 307.039062            0 
 setting_hMatchStringKernel_arguments            98          0 1.167969            0 
 hMatchStringKernel_kernel            98          0 8892.664062            0 
 setting_hTraceBackKernel_arguments            98          0 0.585938            0 
 hTraceBackKernel            98          0 1514.886719            0 
 device_side_d2h_copy            98          0 315.417969            0 
  fillBuffers            99          0 267.343750            0 
 device_side_h2d_copy            99          0 333.152344            0 
 setting_hMatchStringKernel_arguments            99          0 1.128906            0 
 hMatchStringKernel_kernel            99          0 8937.335938            0 
 setting_hTraceBackKernel_arguments            99          0 0.609375            0 
 hTraceBackKernel            99          0 1520.671875            0 
 device_side_d2h_copy            99          0 285.199219            0 
  fillBuffers           100          0 253.089844            0 
 device_side_h2d_copy           100          0 332.476562            0 
 setting_hMatchStringKernel_arguments           100          0 1.179688            0 
 hMatchStringKernel_kernel           100          0 8933.039062            0 
 setting_hTraceBackKernel_arguments           100          0 0.597656            0 
 hTraceBackKernel           100          0 1497.625000            0 
 device_side_d2h_copy           100          0 288.203125            0 
  fillBuffers           101          0 271.640625            0 
 device_side_h2d_copy           101          0 314.128906            0 
 setting_hMatchStringKernel_arguments           101          0 1.140625            0 
 hMatchStringKernel_kernel           101          0 8917.425781            0 
 setting_hTraceBackKernel_arguments           101          0 0.605469            0 
 hTraceBackKernel           101          0 1524.585938            0 
 device_side_d2h_copy           101          0 280.832031            0 
  fillBuffers           102          0 256.449219            0 
 device_side_h2d_copy           102          0 315.843750            0 
 setting_hMatchStringKernel_arguments           102          0 1.050781            0 
 hMatchStringKernel_kernel           102          0 8867.718750            0 
 setting_hTraceBackKernel_arguments           102          0 0.570312            0 
 hTraceBackKernel           102          0 1501.371094            0 
 device_side_d2h_copy           102          0 277.281250            0 
  fillBuffers           103          0 260.566406            0 
 device_side_h2d_copy           103          0 313.812500            0 
 setting_hMatchStringKernel_arguments           103          0 1.164062            0 
 hMatchStringKernel_kernel           103          0 8883.425781            0 
 setting_hTraceBackKernel_arguments           103          0 0.585938            0 
 hTraceBackKernel           103          0 1510.371094            0 
 device_side_d2h_copy           103          0 240.972656            0 
  fillBuffers           104          0 250.527344            0 
 device_side_h2d_copy           104          0 313.910156            0 
 setting_hMatchStringKernel_arguments           104          0 1.121094            0 
 hMatchStringKernel_kernel           104          0 8907.542969            0 
 setting_hTraceBackKernel_arguments           104          0 0.617188            0 
 hTraceBackKernel           104          0 1505.839844            0 
 device_side_d2h_copy           104          0 279.933594            0 
  fillBuffers           105          0 258.593750            0 
 device_side_h2d_copy           105          0 445.707031            0 
 setting_hMatchStringKernel_arguments           105          0 2.078125            0 
 hMatchStringKernel_kernel           105          0 8937.488281            0 
 setting_hTraceBackKernel_arguments           105          0 1.027344            0 
 hTraceBackKernel           105          0 1575.613281            0 
 device_side_d2h_copy           105          0 380.964844            0 
  fillBuffers           106          0 297.546875            0 
 device_side_h2d_copy           106          0 292.261719            0 
 setting_hMatchStringKernel_arguments           106          0 1.128906            0 
 hMatchStringKernel_kernel           106          0 8914.953125            0 
 setting_hTraceBackKernel_arguments           106          0 1.062500            0 
 hTraceBackKernel           106          0 1530.640625            0 
 device_side_d2h_copy           106          0 241.742188            0 
  fillBuffers           107          0 256.210938            0 
 device_side_h2d_copy           107          0 322.250000            0 
 setting_hMatchStringKernel_arguments           107          0 1.171875            0 
 hMatchStringKernel_kernel           107          0 8907.675781            0 
 setting_hTraceBackKernel_arguments           107          0 1.027344            0 
 hTraceBackKernel           107          0 1520.527344            0 
 device_side_d2h_copy           107          0 380.199219            0 
  fillBuffers           108          0 283.734375            0 
 device_side_h2d_copy           108          0 331.578125            0 
 setting_hMatchStringKernel_arguments           108          0 1.183594            0 
 hMatchStringKernel_kernel           108          0 8911.500000            0 
 setting_hTraceBackKernel_arguments           108          0 1.046875            0 
 hTraceBackKernel           108          0 1519.234375            0 
 device_side_d2h_copy           108          0 389.003906            0 
  fillBuffers           109          0 280.449219            0 
 device_side_h2d_copy           109          0 452.511719            0 
 setting_hMatchStringKernel_arguments           109          0 2.023438            0 
 hMatchStringKernel_kernel           109          0 8929.429688            0 
 setting_hTraceBackKernel_arguments           109          0 1.078125            0 
 hTraceBackKernel           109          0 1526.097656            0 
 device_side_d2h_copy           109          0 390.222656            0 
  fillBuffers           110          0 279.308594            0 
 device_side_h2d_copy           110          0 417.847656            0 
 setting_hMatchStringKernel_arguments           110          0 1.750000            0 
 hMatchStringKernel_kernel           110          0 8908.546875            0 
 setting_hTraceBackKernel_arguments           110          0 0.875000            0 
 hTraceBackKernel           110          0 1518.945312            0 
 device_side_d2h_copy           110          0 356.289062            0 
  fillBuffers           111          0 279.894531            0 
 device_side_h2d_copy           111          0 392.320312            0 
 setting_hMatchStringKernel_arguments           111          0 1.660156            0 
 hMatchStringKernel_kernel           111          0 8932.921875            0 
 setting_hTraceBackKernel_arguments           111          0 0.785156            0 
 hTraceBackKernel           111          0 1525.828125            0 
 device_side_d2h_copy           111          0 344.515625            0 
  fillBuffers           112          0 278.546875            0 
 device_side_h2d_copy           112          0 479.523438            0 
 setting_hMatchStringKernel_arguments           112          0 1.539062            0 
 hMatchStringKernel_kernel           112          0 8962.070312            0 
 setting_hTraceBackKernel_arguments           112          0 0.800781            0 
 hTraceBackKernel           112          0 1529.679688            0 
 device_side_d2h_copy           112          0 336.503906            0 
  fillBuffers           113          0 275.816406            0 
 device_side_h2d_copy           113          0 420.308594            0 
 setting_hMatchStringKernel_arguments           113          0 1.406250            0 
 hMatchStringKernel_kernel           113          0 8961.371094            0 
 setting_hTraceBackKernel_arguments           113          0 0.824219            0 
 hTraceBackKernel           113          0 1525.902344            0 
 device_side_d2h_copy           113          0 311.234375            0 
  fillBuffers           114          0 272.445312            0 
 device_side_h2d_copy           114          0 368.531250            0 
 setting_hMatchStringKernel_arguments           114          0 1.371094            0 
 hMatchStringKernel_kernel           114          0 8907.031250            0 
 setting_hTraceBackKernel_arguments           114          0 0.695312            0 
 hTraceBackKernel           114          0 1528.175781            0 
 device_side_d2h_copy           114          0 362.003906            0 
  fillBuffers           115          0 278.328125            0 
 device_side_h2d_copy           115          0 437.925781            0 
 setting_hMatchStringKernel_arguments           115          0 1.441406            0 
 hMatchStringKernel_kernel           115          0 8926.699219            0 
 setting_hTraceBackKernel_arguments           115          0 0.707031            0 
 hTraceBackKernel           115          0 1516.082031            0 
 device_side_d2h_copy           115          0 313.000000            0 
  fillBuffers           116          0 292.562500            0 
 device_side_h2d_copy           116          0 380.015625            0 
 setting_hMatchStringKernel_arguments           116          0 1.375000            0 
 hMatchStringKernel_kernel           116          0 8934.718750            0 
 setting_hTraceBackKernel_arguments           116          0 0.679688            0 
 hTraceBackKernel           116          0 1514.496094            0 
 device_side_d2h_copy           116          0 334.429688            0 
  fillBuffers           117          0 275.339844            0 
 device_side_h2d_copy           117          0 413.351562            0 
 setting_hMatchStringKernel_arguments           117          0 1.398438            0 
 hMatchStringKernel_kernel           117          0 8896.132812            0 
 setting_hTraceBackKernel_arguments           117          0 0.699219            0 
 hTraceBackKernel           117          0 1520.078125            0 
 device_side_d2h_copy           117          0 280.925781            0 
  fillBuffers           118          0 267.878906            0 
 device_side_h2d_copy           118          0 341.500000            0 
 setting_hMatchStringKernel_arguments           118          0 1.351562            0 
 hMatchStringKernel_kernel           118          0 8892.953125            0 
 setting_hTraceBackKernel_arguments           118          0 0.679688            0 
 hTraceBackKernel           118          0 1516.214844            0 
 device_side_d2h_copy           118          0 270.625000            0 
  fillBuffers           119          0 281.429688            0 
 device_side_h2d_copy           119          0 367.875000            0 
 setting_hMatchStringKernel_arguments           119          0 1.386719            0 
 hMatchStringKernel_kernel           119          0 8954.550781            0 
 setting_hTraceBackKernel_arguments           119          0 0.691406            0 
 hTraceBackKernel           119          0 1513.675781            0 
 device_side_d2h_copy           119          0 314.347656            0 
  fillBuffers           120          0 270.062500            0 
 device_side_h2d_copy           120          0 336.195312            0 
 setting_hMatchStringKernel_arguments           120          0 1.277344            0 
 hMatchStringKernel_kernel           120          0 8935.015625            0 
 setting_hTraceBackKernel_arguments           120          0 0.625000            0 
 hTraceBackKernel           120          0 1523.617188            0 
 device_side_d2h_copy           120          0 270.425781            0 
  fillBuffers           121          0 265.800781            0 
 device_side_h2d_copy           121          0 376.527344            0 
 setting_hMatchStringKernel_arguments           121          0 1.367188            0 
 hMatchStringKernel_kernel           121          0 8893.250000            0 
 setting_hTraceBackKernel_arguments           121          0 0.648438            0 
 hTraceBackKernel           121          0 1514.085938            0 
 device_side_d2h_copy           121          0 298.085938            0 
  fillBuffers           122          0 272.765625            0 
 device_side_h2d_copy           122          0 349.488281            0 
 setting_hMatchStringKernel_arguments           122          0 1.281250            0 
 hMatchStringKernel_kernel           122          0 8914.578125            0 
 setting_hTraceBackKernel_arguments           122          0 0.648438            0 
 hTraceBackKernel           122          0 1517.046875            0 
 device_side_d2h_copy           122          0 305.992188            0 
  fillBuffers           123          0 264.730469            0 
 device_side_h2d_copy           123          0 348.261719            0 
 setting_hMatchStringKernel_arguments           123          0 1.246094            0 
 hMatchStringKernel_kernel           123          0 8926.917969            0 
 setting_hTraceBackKernel_arguments           123          0 0.601562            0 
 hTraceBackKernel           123          0 1510.996094            0 
 device_side_d2h_copy           123          0 283.492188            0 
  fillBuffers           124          0 264.933594            0 
 device_side_h2d_copy           124          0 329.097656            0 
 setting_hMatchStringKernel_arguments           124          0 1.285156            0 
 hMatchStringKernel_kernel           124          0 8937.687500            0 
 setting_hTraceBackKernel_arguments           124          0 0.609375            0 
 hTraceBackKernel           124          0 1505.589844            0 
 device_side_d2h_copy           124          0 263.761719            0 
  fillBuffers           125          0 263.343750            0 
 device_side_h2d_copy           125          0 362.875000            0 
 setting_hMatchStringKernel_arguments           125          0 1.296875            0 
 hMatchStringKernel_kernel           125          0 8918.585938            0 
 setting_hTraceBackKernel_arguments           125          0 0.640625            0 
 hTraceBackKernel           125          0 1505.843750            0 
 device_side_d2h_copy           125          0 297.203125            0 
  fillBuffers           126          0 261.027344            0 
 device_side_h2d_copy           126          0 350.363281            0 
 setting_hMatchStringKernel_arguments           126          0 1.230469            0 
 hMatchStringKernel_kernel           126          0 8868.929688            0 
 setting_hTraceBackKernel_arguments           126          0 0.632812            0 
 hTraceBackKernel           126          0 1530.730469            0 
 device_side_d2h_copy           126          0 333.218750            0 
  fillBuffers           127          0 279.941406            0 
 device_side_h2d_copy           127          0 461.582031            0 
 setting_hMatchStringKernel_arguments           127          0 1.179688            0 
 hMatchStringKernel_kernel           127          0 8923.683594            0 
 setting_hTraceBackKernel_arguments           127          0 1.070312            0 
 hTraceBackKernel           127          0 1586.367188            0 
 device_side_d2h_copy           127          0 334.871094            0 
  fillBuffers           128          0 268.042969            0 
 device_side_h2d_copy           128          0 378.308594            0 
 setting_hMatchStringKernel_arguments           128          0 1.535156            0 
 hMatchStringKernel_kernel           128          0 8960.910156            0 
 setting_hTraceBackKernel_arguments           128          0 0.792969            0 
 hTraceBackKernel           128          0 1514.750000            0 
 device_side_d2h_copy           128          0 284.328125            0 
  fillBuffers           129          0 260.429688            0 
 device_side_h2d_copy           129          0 357.726562            0 
 setting_hMatchStringKernel_arguments           129          0 1.207031            0 
 hMatchStringKernel_kernel           129          0 8914.781250            0 
 setting_hTraceBackKernel_arguments           129          0 0.769531            0 
 hTraceBackKernel           129          0 1517.136719            0 
 device_side_d2h_copy           129          0 332.382812            0 
  fillBuffers           130          0 257.968750            0 
 device_side_h2d_copy           130          0 414.460938            0 
 setting_hMatchStringKernel_arguments           130          0 1.238281            0 
 hMatchStringKernel_kernel           130          0 8867.042969            0 
 setting_hTraceBackKernel_arguments           130          0 0.609375            0 
 hTraceBackKernel           130          0 1531.140625            0 
 device_side_d2h_copy           130          0 274.429688            0 
  fillBuffers           131          0 261.570312            0 
 device_side_h2d_copy           131          0 435.863281            0 
 setting_hMatchStringKernel_arguments           131          0 1.308594            0 
 hMatchStringKernel_kernel           131          0 8941.554688            0 
 setting_hTraceBackKernel_arguments           131          0 0.574219            0 
 hTraceBackKernel           131          0 1564.484375            0 
 device_side_d2h_copy           131          0 286.492188            0 
  fillBuffers           132          0 307.253906            0 
 device_side_h2d_copy           132          0 295.984375            0 
 setting_hMatchStringKernel_arguments           132          0 1.179688            0 
 hMatchStringKernel_kernel           132          0 8959.660156            0 
 setting_hTraceBackKernel_arguments           132          0 0.832031            0 
 hTraceBackKernel           132          0 1529.757812            0 
 device_side_d2h_copy           132          0 362.777344            0 
  fillBuffers           133          0 298.613281            0 
 device_side_h2d_copy           133          0 351.527344            0 
 setting_hMatchStringKernel_arguments           133          0 1.269531            0 
 hMatchStringKernel_kernel           133          0 8929.070312            0 
 setting_hTraceBackKernel_arguments           133          0 0.578125            0 
 hTraceBackKernel           133          0 1510.863281            0 
 device_side_d2h_copy           133          0 312.796875            0 
  fillBuffers           134          0 260.839844            0 
 device_side_h2d_copy           134          0 294.710938            0 
 setting_hMatchStringKernel_arguments           134          0 1.171875            0 
 hMatchStringKernel_kernel           134          0 8859.062500            0 
 setting_hTraceBackKernel_arguments           134          0 0.582031            0 
 hTraceBackKernel           134          0 1520.957031            0 
 device_side_d2h_copy           134          0 292.703125            0 
  fillBuffers           135          0 261.695312            0 
 device_side_h2d_copy           135          0 274.343750            0 
 setting_hMatchStringKernel_arguments           135          0 1.203125            0 
 hMatchStringKernel_kernel           135          0 8909.035156            0 
 setting_hTraceBackKernel_arguments           135          0 0.558594            0 
 hTraceBackKernel           135          0 1507.304688            0 
 device_side_d2h_copy           135          0 255.976562            0 
  fillBuffers           136          0 257.269531            0 
 device_side_h2d_copy           136          0 382.457031            0 
 setting_hMatchStringKernel_arguments           136          0 1.179688            0 
 hMatchStringKernel_kernel           136          0 8944.394531            0 
 setting_hTraceBackKernel_arguments           136          0 0.593750            0 
 hTraceBackKernel           136          0 1522.933594            0 
 device_side_d2h_copy           136          0 282.437500            0 
  fillBuffers           137          0 279.144531            0 
 device_side_h2d_copy           137          0 402.800781            0 
 setting_hMatchStringKernel_arguments           137          0 1.148438            0 
 hMatchStringKernel_kernel           137          0 8937.042969            0 
 setting_hTraceBackKernel_arguments           137          0 0.585938            0 
 hTraceBackKernel           137          0 1553.167969            0 
 device_side_d2h_copy           137          0 263.410156            0 
  fillBuffers           138          0 261.410156            0 
 device_side_h2d_copy           138          0 302.144531            0 
 setting_hMatchStringKernel_arguments           138          0 1.156250            0 
 hMatchStringKernel_kernel           138          0 8895.148438            0 
 setting_hTraceBackKernel_arguments           138          0 0.601562            0 
 hTraceBackKernel           138          0 1505.531250            0 
 device_side_d2h_copy           138          0 250.824219            0 
  fillBuffers           139          0 253.843750            0 
 device_side_h2d_copy           139          0 365.191406            0 
 setting_hMatchStringKernel_arguments           139          0 1.140625            0 
 hMatchStringKernel_kernel           139          0 8906.050781            0 
 setting_hTraceBackKernel_arguments           139          0 0.570312            0 
 hTraceBackKernel           139          0 1516.792969            0 
 device_side_d2h_copy           139          0 296.042969            0 
  fillBuffers           140          0 259.898438            0 
 device_side_h2d_copy           140          0 415.027344            0 
 setting_hMatchStringKernel_arguments           140          0 1.234375            0 
 hMatchStringKernel_kernel           140          0 8970.695312            0 
 setting_hTraceBackKernel_arguments           140          0 0.621094            0 
 hTraceBackKernel           140          0 1556.882812            0 
 device_side_d2h_copy           140          0 287.050781            0 
  fillBuffers           141          0 260.605469            0 
 device_side_h2d_copy           141          0 362.476562            0 
 setting_hMatchStringKernel_arguments           141          0 1.160156            0 
 hMatchStringKernel_kernel           141          0 8929.851562            0 
 setting_hTraceBackKernel_arguments           141          0 0.656250            0 
 hTraceBackKernel           141          0 1517.015625            0 
 device_side_d2h_copy           141          0 272.195312            0 
  fillBuffers           142          0 308.359375            0 
 device_side_h2d_copy           142          0 706.554688            0 
 setting_hMatchStringKernel_arguments           142          0 1.210938            0 
 hMatchStringKernel_kernel           142          0 8984.664062            0 
 setting_hTraceBackKernel_arguments           142          0 0.890625            0 
 hTraceBackKernel           142          0 1611.121094            0 
 device_side_d2h_copy           142          0 411.628906            0 
  fillBuffers           143          0 359.117188            0 
 device_side_h2d_copy           143          0 526.855469            0 
 setting_hMatchStringKernel_arguments           143          0 1.296875            0 
 hMatchStringKernel_kernel           143          0 8967.753906            0 
 setting_hTraceBackKernel_arguments           143          0 0.738281            0 
 hTraceBackKernel           143          0 1590.671875            0 
 device_side_d2h_copy           143          0 398.449219            0 
  fillBuffers           144          0 323.121094            0 
 device_side_h2d_copy           144          0 395.671875            0 
 setting_hMatchStringKernel_arguments           144          0 1.406250           16 
 hMatchStringKernel_kernel           144          0 8950.687500            0 
 setting_hTraceBackKernel_arguments           144          0 0.675781            0 
 hTraceBackKernel           144          0 1513.984375            0 
 device_side_d2h_copy           144          0 345.894531            0 
  fillBuffers           145          0 282.027344            0 
 device_side_h2d_copy           145          0 424.285156            0 
 setting_hMatchStringKernel_arguments           145          0 1.425781            0 
 hMatchStringKernel_kernel           145          0 8907.820312            0 
 setting_hTraceBackKernel_arguments           145          0 0.675781            0 
 hTraceBackKernel           145          0 1521.964844            0 
 device_side_d2h_copy           145          0 349.128906            0 
  fillBuffers           146          0 284.929688            0 
 device_side_h2d_copy           146          0 434.546875            0 
 setting_hMatchStringKernel_arguments           146          0 1.433594            0 
 hMatchStringKernel_kernel           146          0 8904.269531            0 
 setting_hTraceBackKernel_arguments           146          0 0.683594            0 
 hTraceBackKernel           146          0 1533.160156            0 
 device_side_d2h_copy           146          0 338.179688            0 
  fillBuffers           147          0 273.925781            0 
 device_side_h2d_copy           147          0 401.339844            0 
 setting_hMatchStringKernel_arguments           147          0 1.351562            0 
 hMatchStringKernel_kernel           147          0 8922.175781            0 
 setting_hTraceBackKernel_arguments           147          0 0.730469            0 
 hTraceBackKernel           147          0 1520.734375            0 
 device_side_d2h_copy           147          0 294.523438            0 
  fillBuffers           148          0 268.804688            0 
 device_side_h2d_copy           148          0 314.632812            0 
 setting_hMatchStringKernel_arguments           148          0 1.265625            0 
 hMatchStringKernel_kernel           148          0 8921.906250            0 
 setting_hTraceBackKernel_arguments           148          0 0.707031            0 
 hTraceBackKernel           148          0 1502.085938            0 
 device_side_d2h_copy           148          0 317.878906            0 
  fillBuffers           149          0 273.464844            0 
 device_side_h2d_copy           149          0 446.140625            0 
 setting_hMatchStringKernel_arguments           149          0 1.429688            0 
 hMatchStringKernel_kernel           149          0 8918.683594            0 
 setting_hTraceBackKernel_arguments           149          0 0.746094            0 
 hTraceBackKernel           149          0 1593.417969            0 
 device_side_d2h_copy           149          0 401.191406            0 
  fillBuffers           150          0 310.011719            0 
 device_side_h2d_copy           150          0 478.367188            0 
 setting_hMatchStringKernel_arguments           150          0 1.402344            0 
 hMatchStringKernel_kernel           150          0 8871.113281            0 
 setting_hTraceBackKernel_arguments           150          0 0.746094            0 
 hTraceBackKernel           150          0 1574.593750            0 
 device_side_d2h_copy           150          0 286.589844            0 
  fillBuffers           151          0 284.421875            0 
 device_side_h2d_copy           151          0 393.734375            0 
 setting_hMatchStringKernel_arguments           151          0 1.367188            0 
 hMatchStringKernel_kernel           151          0 8909.843750            0 
 setting_hTraceBackKernel_arguments           151          0 0.714844            0 
 hTraceBackKernel           151          0 1506.683594            0 
 device_side_d2h_copy           151          0 344.292969            0 
  fillBuffers           152          0 271.406250            0 
 device_side_h2d_copy           152          0 331.121094            0 
 setting_hMatchStringKernel_arguments           152          0 1.273438            0 
 hMatchStringKernel_kernel           152          0 8906.976562            0 
 setting_hTraceBackKernel_arguments           152          0 0.683594            0 
 hTraceBackKernel           152          0 1511.500000            0 
 device_side_d2h_copy           152          0 295.683594            0 
  fillBuffers           153          0 265.828125            0 
 device_side_h2d_copy           153          0 312.167969            0 
 setting_hMatchStringKernel_arguments           153          0 1.304688            0 
 hMatchStringKernel_kernel           153          0 8931.695312            0 
 setting_hTraceBackKernel_arguments           153          0 0.726562            0 
 hTraceBackKernel           153          0 1512.558594            0 
 device_side_d2h_copy           153          0 318.339844            0 
  fillBuffers           154          0 326.742188            0 
 device_side_h2d_copy           154          0 565.300781            0 
 setting_hMatchStringKernel_arguments           154          0 1.277344            0 
 hMatchStringKernel_kernel           154          0 8927.621094            0 
 setting_hTraceBackKernel_arguments           154          0 0.699219            0 
 hTraceBackKernel           154          0 1552.855469            0 
 device_side_d2h_copy           154          0 454.062500            0 
  fillBuffers           155          0 361.710938            0 
 device_side_h2d_copy           155          0 505.628906            0 
 setting_hMatchStringKernel_arguments           155          0 1.332031            0 
 hMatchStringKernel_kernel           155          0 8962.828125            0 
 setting_hTraceBackKernel_arguments           155          0 0.738281            0 
 hTraceBackKernel           155          0 1578.656250            0 
 device_side_d2h_copy           155          0 374.062500            0 
  fillBuffers           156          0 285.582031            0 
 device_side_h2d_copy           156          0 376.664062            0 
 setting_hMatchStringKernel_arguments           156          0 1.332031            0 
 hMatchStringKernel_kernel           156          0 8933.058594            0 
 setting_hTraceBackKernel_arguments           156          0 0.722656            0 
 hTraceBackKernel           156          0 1515.691406            0 
 device_side_d2h_copy           156          0 347.855469            0 
  fillBuffers           157          0 269.148438            0 
 device_side_h2d_copy           157          0 331.351562            0 
 setting_hMatchStringKernel_arguments           157          0 1.355469            0 
 hMatchStringKernel_kernel           157          0 8905.691406            0 
 setting_hTraceBackKernel_arguments           157          0 0.777344            0 
 hTraceBackKernel           157          0 1524.339844            0 
 device_side_d2h_copy           157          0 318.023438            0 
  fillBuffers           158          0 283.082031            0 
 device_side_h2d_copy           158          0 402.214844            0 
 setting_hMatchStringKernel_arguments           158          0 1.382812            0 
 hMatchStringKernel_kernel           158          0 8909.523438            0 
 setting_hTraceBackKernel_arguments           158          0 0.757812            0 
 hTraceBackKernel           158          0 1506.292969            0 
 device_side_d2h_copy           158          0 342.128906            0 
  fillBuffers           159          0 270.496094            0 
 device_side_h2d_copy           159          0 399.929688            0 
 setting_hMatchStringKernel_arguments           159          0 1.332031            0 
 hMatchStringKernel_kernel           159          0 8913.750000            0 
 setting_hTraceBackKernel_arguments           159          0 0.773438            0 
 hTraceBackKernel           159          0 1541.449219            0 
 device_side_d2h_copy           159          0 371.500000            0 
  fillBuffers           160          0 302.199219            0 
 device_side_h2d_copy           160          0 402.304688            0 
 setting_hMatchStringKernel_arguments           160          0 1.296875            0 
 hMatchStringKernel_kernel           160          0 8920.945312            0 
 setting_hTraceBackKernel_arguments           160          0 0.687500            0 
 hTraceBackKernel           160          0 1507.945312            0 
 device_side_d2h_copy           160          0 323.398438            0 
  fillBuffers           161          0 263.750000            0 
 device_side_h2d_copy           161          0 372.816406            0 
 setting_hMatchStringKernel_arguments           161          0 1.246094            0 
 hMatchStringKernel_kernel           161          0 8922.343750            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1569.585938            0 
 device_side_d2h_copy           161          0 261.445312            0 
  fillBuffers           162          0 266.917969            0 
 device_side_h2d_copy           162          0 314.332031            0 
 setting_hMatchStringKernel_arguments           162          0 1.214844            0 
 hMatchStringKernel_kernel           162          0 8880.269531            0 
 setting_hTraceBackKernel_arguments           162          0 0.691406            0 
 hTraceBackKernel           162          0 1524.398438            0 
 device_side_d2h_copy           162          0 283.246094            0 
  fillBuffers           163          0 272.585938            0 
 device_side_h2d_copy           163          0 391.191406            0 
 setting_hMatchStringKernel_arguments           163          0 1.242188            0 
 hMatchStringKernel_kernel           163          0 8917.031250            0 
 setting_hTraceBackKernel_arguments           163          0 0.691406            0 
 hTraceBackKernel           163          0 1499.601562            0 
 device_side_d2h_copy           163          0 324.015625            0 
  fillBuffers           164          0 264.593750            0 
 device_side_h2d_copy           164          0 379.140625            0 
 setting_hMatchStringKernel_arguments           164          0 1.269531            0 
 hMatchStringKernel_kernel           164          0 8938.335938            0 
 setting_hTraceBackKernel_arguments           164          0 0.667969            0 
 hTraceBackKernel           164          0 1530.593750            0 
 device_side_d2h_copy           164          0 362.621094            0 
  fillBuffers           165          0 290.082031            0 
 device_side_h2d_copy           165          0 372.328125            0 
 setting_hMatchStringKernel_arguments           165          0 1.246094            0 
 hMatchStringKernel_kernel           165          0 8911.312500            0 
 setting_hTraceBackKernel_arguments           165          0 0.644531            0 
 hTraceBackKernel           165          0 1510.820312            0 
 device_side_d2h_copy           165          0 274.125000            0 
  fillBuffers           166          0 254.738281            0 
 device_side_h2d_copy           166          0 380.472656            0 
 setting_hMatchStringKernel_arguments           166          0 1.207031            0 
 hMatchStringKernel_kernel           166          0 8892.523438            0 
 setting_hTraceBackKernel_arguments           166          0 0.625000            0 
 hTraceBackKernel           166          0 1522.554688            0 
 device_side_d2h_copy           166          0 275.328125            0 
  fillBuffers           167          0 258.191406            0 
 device_side_h2d_copy           167          0 295.515625            0 
 setting_hMatchStringKernel_arguments           167          0 1.152344            0 
 hMatchStringKernel_kernel           167          0 8895.093750            0 
 setting_hTraceBackKernel_arguments           167          0 0.609375            0 
 hTraceBackKernel           167          0 1506.230469            0 
 device_side_d2h_copy           167          0 314.570312            0 
  fillBuffers           168          0 257.386719            0 
 device_side_h2d_copy           168          0 267.542969            0 
 setting_hMatchStringKernel_arguments           168          0 1.105469            0 
 hMatchStringKernel_kernel           168          0 9002.277344            0 
 setting_hTraceBackKernel_arguments           168          0 0.917969            0 
 hTraceBackKernel           168          0 1607.511719            0 
 device_side_d2h_copy           168          0 312.890625            0 
  fillBuffers           169          0 281.320312            0 
 device_side_h2d_copy           169          0 377.203125            0 
 setting_hMatchStringKernel_arguments           169          0 1.160156            0 
 hMatchStringKernel_kernel           169          0 8917.125000            0 
 setting_hTraceBackKernel_arguments           169          0 0.613281            0 
 hTraceBackKernel           169          0 1512.468750            0 
 device_side_d2h_copy           169          0 396.023438            0 
  fillBuffers           170          0 368.585938            0 
 device_side_h2d_copy           170          0 454.082031            0 
 setting_hMatchStringKernel_arguments           170          0 1.058594            0 
 hMatchStringKernel_kernel           170          0 8891.589844            0 
 setting_hTraceBackKernel_arguments           170          0 0.605469            0 
 hTraceBackKernel           170          0 1555.550781            0 
 device_side_d2h_copy           170          0 236.277344            0 
  fillBuffers           171          0 250.359375            0 
 device_side_h2d_copy           171          0 296.402344            0 
 setting_hMatchStringKernel_arguments           171          0 1.082031            0 
 hMatchStringKernel_kernel           171          0 8932.574219            0 
 setting_hTraceBackKernel_arguments           171          0 0.562500            0 
 hTraceBackKernel           171          0 1515.457031            0 
 device_side_d2h_copy           171          0 261.460938            0 
  fillBuffers           172          0 264.933594            0 
 device_side_h2d_copy           172          0 337.644531            0 
 setting_hMatchStringKernel_arguments           172          0 1.093750            0 
 hMatchStringKernel_kernel           172          0 8937.457031            0 
 setting_hTraceBackKernel_arguments           172          0 0.570312            0 
 hTraceBackKernel           172          0 1627.308594            0 
 device_side_d2h_copy           172          0 309.765625            0 
# Runtime: 2.337459 s (overhead: 0.001754 %) 1225 records
