# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:42 2018
# Execution time and date (local): Fri Dec  7 05:29:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328579.996094            0 
 device_side_buffer_setup NA         0 5.140625            0 
 host_side_setup NA         0 193.808594            1 
 device_side_buffer_setup NA         0 4.804688            0 
 host_side_setup NA         0 2.558594            0 
 device_side_buffer_setup NA         0 1.203125            0 
 host_side_setup NA         0 26.878906            0 
 device_side_buffer_setup NA         0 3.667969            0 
 host_side_setup NA         0 0.300781            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 3.609375            0 
 device_side_h2d_copy NA         0 11394.105469            0 
 device_side_buffer_setup NA         0 1.843750            0 
 host_side_setup NA         0 132.859375            0 
  fillBuffers             0          0 7862.824219            0 
 device_side_h2d_copy             0          0 538.089844            0 
 setting_hMatchStringKernel_arguments             0          0 14.527344            0 
 hMatchStringKernel_kernel             0          0 9425.941406            0 
 setting_hTraceBackKernel_arguments             0          0 0.878906            0 
 hTraceBackKernel             0          0 1811.621094            0 
 device_side_d2h_copy             0          0 138.871094            0 
  fillBuffers             1          0 349.292969            0 
 device_side_h2d_copy             1          0 477.667969            0 
 setting_hMatchStringKernel_arguments             1          0 1.234375            0 
 hMatchStringKernel_kernel             1          0 8965.964844            0 
 setting_hTraceBackKernel_arguments             1          0 0.859375            0 
 hTraceBackKernel             1          0 1602.207031            0 
 device_side_d2h_copy             1          0 244.171875            0 
  fillBuffers             2          0 345.789062            0 
 device_side_h2d_copy             2          0 340.664062            0 
 setting_hMatchStringKernel_arguments             2          0 1.148438            0 
 hMatchStringKernel_kernel             2          0 8956.562500            0 
 setting_hTraceBackKernel_arguments             2          0 0.828125            0 
 hTraceBackKernel             2          0 1600.226562            0 
 device_side_d2h_copy             2          0 392.324219            0 
  fillBuffers             3          0 337.519531            0 
 device_side_h2d_copy             3          0 317.835938            0 
 setting_hMatchStringKernel_arguments             3          0 1.132812            0 
 hMatchStringKernel_kernel             3          0 8949.195312            0 
 setting_hTraceBackKernel_arguments             3          0 0.835938            0 
 hTraceBackKernel             3          0 1610.925781            0 
 device_side_d2h_copy             3          0 377.226562            0 
  fillBuffers             4          0 341.445312            0 
 device_side_h2d_copy             4          0 238.406250            0 
 setting_hMatchStringKernel_arguments             4          0 1.113281            0 
 hMatchStringKernel_kernel             4          0 8903.421875            0 
 setting_hTraceBackKernel_arguments             4          0 0.542969            0 
 hTraceBackKernel             4          0 1535.687500            0 
 device_side_d2h_copy             4          0 206.613281            0 
  fillBuffers             5          0 268.433594            0 
 device_side_h2d_copy             5          0 270.851562            0 
 setting_hMatchStringKernel_arguments             5          0 1.113281            0 
 hMatchStringKernel_kernel             5          0 8903.804688            0 
 setting_hTraceBackKernel_arguments             5          0 0.519531            0 
 hTraceBackKernel             5          0 1504.976562            0 
 device_side_d2h_copy             5          0 193.453125            0 
  fillBuffers             6          0 266.703125            0 
 device_side_h2d_copy             6          0 239.234375            0 
 setting_hMatchStringKernel_arguments             6          0 1.097656            0 
 hMatchStringKernel_kernel             6          0 8919.191406            0 
 setting_hTraceBackKernel_arguments             6          0 0.519531            0 
 hTraceBackKernel             6          0 1507.750000            0 
 device_side_d2h_copy             6          0 165.011719            0 
  fillBuffers             7          0 257.742188            0 
 device_side_h2d_copy             7          0 218.281250            2 
 setting_hMatchStringKernel_arguments             7          0 1.039062            0 
 hMatchStringKernel_kernel             7          0 8909.078125            0 
 setting_hTraceBackKernel_arguments             7          0 1.070312            0 
 hTraceBackKernel             7          0 1554.976562            0 
 device_side_d2h_copy             7          0 274.515625            0 
  fillBuffers             8          0 311.679688            0 
 device_side_h2d_copy             8          0 231.585938            0 
 setting_hMatchStringKernel_arguments             8          0 1.058594            0 
 hMatchStringKernel_kernel             8          0 8874.667969            0 
 setting_hTraceBackKernel_arguments             8          0 0.472656            0 
 hTraceBackKernel             8          0 1520.882812            0 
 device_side_d2h_copy             8          0 188.226562            0 
  fillBuffers             9          0 255.132812            0 
 device_side_h2d_copy             9          0 257.660156            0 
 setting_hMatchStringKernel_arguments             9          0 1.074219            0 
 hMatchStringKernel_kernel             9          0 8917.152344            0 
 setting_hTraceBackKernel_arguments             9          0 0.472656            0 
 hTraceBackKernel             9          0 1519.351562            0 
 device_side_d2h_copy             9          0 237.257812            0 
  fillBuffers            10          0 287.121094            0 
 device_side_h2d_copy            10          0 274.648438            0 
 setting_hMatchStringKernel_arguments            10          0 1.097656            0 
 hMatchStringKernel_kernel            10          0 8921.542969            0 
 setting_hTraceBackKernel_arguments            10          0 0.523438            0 
 hTraceBackKernel            10          0 1496.332031            0 
 device_side_d2h_copy            10          0 137.308594            0 
  fillBuffers            11          0 254.679688            0 
 device_side_h2d_copy            11          0 192.089844            0 
 setting_hMatchStringKernel_arguments            11          0 1.039062            0 
 hMatchStringKernel_kernel            11          0 8918.906250            0 
 setting_hTraceBackKernel_arguments            11          0 0.417969            0 
 hTraceBackKernel            11          0 1507.582031            0 
 device_side_d2h_copy            11          0 135.609375            0 
  fillBuffers            12          0 254.046875            0 
 device_side_h2d_copy            12          0 180.156250            0 
 setting_hMatchStringKernel_arguments            12          0 0.945312            0 
 hMatchStringKernel_kernel            12          0 8895.257812            0 
 setting_hTraceBackKernel_arguments            12          0 0.480469            0 
 hTraceBackKernel            12          0 1534.316406            0 
 device_side_d2h_copy            12          0 185.535156            0 
  fillBuffers            13          0 288.441406            0 
 device_side_h2d_copy            13          0 288.425781            0 
 setting_hMatchStringKernel_arguments            13          0 1.097656            0 
 hMatchStringKernel_kernel            13          0 8906.105469            0 
 setting_hTraceBackKernel_arguments            13          0 0.515625            0 
 hTraceBackKernel            13          0 1515.695312            0 
 device_side_d2h_copy            13          0 210.398438            0 
  fillBuffers            14          0 252.839844            0 
 device_side_h2d_copy            14          0 259.714844            0 
 setting_hMatchStringKernel_arguments            14          0 1.085938            0 
 hMatchStringKernel_kernel            14          0 8935.917969            0 
 setting_hTraceBackKernel_arguments            14          0 0.480469            0 
 hTraceBackKernel            14          0 1492.039062            0 
 device_side_d2h_copy            14          0 140.726562            0 
  fillBuffers            15          0 246.589844            0 
 device_side_h2d_copy            15          0 191.207031            0 
 setting_hMatchStringKernel_arguments            15          0 0.992188            0 
 hMatchStringKernel_kernel            15          0 8894.976562            0 
 setting_hTraceBackKernel_arguments            15          0 0.406250            0 
 hTraceBackKernel            15          0 1505.972656            0 
 device_side_d2h_copy            15          0 165.425781            0 
  fillBuffers            16          0 247.589844            0 
 device_side_h2d_copy            16          0 211.242188            0 
 setting_hMatchStringKernel_arguments            16          0 0.949219            3 
 hMatchStringKernel_kernel            16          0 8890.539062            0 
 setting_hTraceBackKernel_arguments            16          0 0.472656            0 
 hTraceBackKernel            16          0 1529.921875            0 
 device_side_d2h_copy            16          0 257.609375            0 
  fillBuffers            17          0 275.363281            0 
 device_side_h2d_copy            17          0 297.625000            0 
 setting_hMatchStringKernel_arguments            17          0 1.031250            0 
 hMatchStringKernel_kernel            17          0 8923.605469            0 
 setting_hTraceBackKernel_arguments            17          0 0.441406            0 
 hTraceBackKernel            17          0 1490.644531            0 
 device_side_d2h_copy            17          0 145.574219            0 
  fillBuffers            18          0 243.218750            0 
 device_side_h2d_copy            18          0 183.355469            0 
 setting_hMatchStringKernel_arguments            18          0 0.894531            0 
 hMatchStringKernel_kernel            18          0 8910.457031            0 
 setting_hTraceBackKernel_arguments            18          0 0.425781            0 
 hTraceBackKernel            18          0 1515.132812            0 
 device_side_d2h_copy            18          0 180.316406            0 
  fillBuffers            19          0 287.070312            0 
 device_side_h2d_copy            19          0 351.738281            0 
 setting_hMatchStringKernel_arguments            19          0 0.929688            0 
 hMatchStringKernel_kernel            19          0 8904.890625            0 
 setting_hTraceBackKernel_arguments            19          0 0.679688            0 
 hTraceBackKernel            19          0 1563.324219            0 
 device_side_d2h_copy            19          0 231.363281            0 
  fillBuffers            20          0 276.769531            0 
 device_side_h2d_copy            20          0 199.011719            0 
 setting_hMatchStringKernel_arguments            20          0 0.949219            0 
 hMatchStringKernel_kernel            20          0 8873.644531            0 
 setting_hTraceBackKernel_arguments            20          0 0.402344            0 
 hTraceBackKernel            20          0 1508.761719            0 
 device_side_d2h_copy            20          0 134.656250            0 
  fillBuffers            21          0 245.933594            0 
 device_side_h2d_copy            21          0 171.960938            0 
 setting_hMatchStringKernel_arguments            21          0 0.902344            0 
 hMatchStringKernel_kernel            21          0 8906.355469            0 
 setting_hTraceBackKernel_arguments            21          0 0.421875            0 
 hTraceBackKernel            21          0 1517.414062            0 
 device_side_d2h_copy            21          0 180.035156            0 
  fillBuffers            22          0 269.089844            0 
 device_side_h2d_copy            22          0 224.171875            0 
 setting_hMatchStringKernel_arguments            22          0 0.929688            0 
 hMatchStringKernel_kernel            22          0 8910.257812            0 
 setting_hTraceBackKernel_arguments            22          0 0.441406            0 
 hTraceBackKernel            22          0 1490.984375            0 
 device_side_d2h_copy            22          0 129.687500            0 
  fillBuffers            23          0 246.375000            0 
 device_side_h2d_copy            23          0 192.843750            0 
 setting_hMatchStringKernel_arguments            23          0 0.917969            0 
 hMatchStringKernel_kernel            23          0 8891.324219            0 
 setting_hTraceBackKernel_arguments            23          0 0.398438            0 
 hTraceBackKernel            23          0 1494.847656            0 
 device_side_d2h_copy            23          0 154.777344            0 
  fillBuffers            24          0 243.648438            0 
 device_side_h2d_copy            24          0 227.652344            0 
 setting_hMatchStringKernel_arguments            24          0 1.113281            0 
 hMatchStringKernel_kernel            24          0 8901.171875            0 
 setting_hTraceBackKernel_arguments            24          0 0.468750            0 
 hTraceBackKernel            24          0 1496.343750            0 
 device_side_d2h_copy            24          0 232.117188            0 
  fillBuffers            25          0 253.679688            0 
 device_side_h2d_copy            25          0 287.914062            0 
 setting_hMatchStringKernel_arguments            25          0 0.945312            0 
 hMatchStringKernel_kernel            25          0 8909.085938            0 
 setting_hTraceBackKernel_arguments            25          0 0.464844            0 
 hTraceBackKernel            25          0 1622.636719            0 
 device_side_d2h_copy            25          0 292.406250            0 
  fillBuffers            26          0 300.289062            0 
 device_side_h2d_copy            26          0 317.390625            0 
 setting_hMatchStringKernel_arguments            26          0 1.167969            0 
 hMatchStringKernel_kernel            26          0 8932.820312            0 
 setting_hTraceBackKernel_arguments            26          0 0.441406            0 
 hTraceBackKernel            26          0 1557.878906            0 
 device_side_d2h_copy            26          0 287.812500            0 
  fillBuffers            27          0 292.421875            0 
 device_side_h2d_copy            27          0 318.195312            0 
 setting_hMatchStringKernel_arguments            27          0 0.941406            0 
 hMatchStringKernel_kernel            27          0 8927.375000            0 
 setting_hTraceBackKernel_arguments            27          0 1.082031            0 
 hTraceBackKernel            27          0 1662.542969            0 
 device_side_d2h_copy            27          0 262.488281            0 
  fillBuffers            28          0 284.574219            0 
 device_side_h2d_copy            28          0 316.925781            0 
 setting_hMatchStringKernel_arguments            28          0 0.937500            0 
 hMatchStringKernel_kernel            28          0 8902.027344            0 
 setting_hTraceBackKernel_arguments            28          0 0.460938            0 
 hTraceBackKernel            28          0 1565.019531            0 
 device_side_d2h_copy            28          0 239.714844            0 
  fillBuffers            29          0 280.050781            0 
 device_side_h2d_copy            29          0 236.855469            0 
 setting_hMatchStringKernel_arguments            29          0 0.929688            0 
 hMatchStringKernel_kernel            29          0 8923.984375            0 
 setting_hTraceBackKernel_arguments            29          0 1.011719            0 
 hTraceBackKernel            29          0 1560.191406            0 
 device_side_d2h_copy            29          0 190.683594            0 
  fillBuffers            30          0 284.832031            0 
 device_side_h2d_copy            30          0 200.824219            0 
 setting_hMatchStringKernel_arguments            30          0 0.953125            0 
 hMatchStringKernel_kernel            30          0 8920.324219            0 
 setting_hTraceBackKernel_arguments            30          0 0.425781            0 
 hTraceBackKernel            30          0 1605.820312            0 
 device_side_d2h_copy            30          0 223.839844            0 
  fillBuffers            31          0 248.277344            0 
 device_side_h2d_copy            31          0 285.207031            0 
 setting_hMatchStringKernel_arguments            31          0 1.000000            0 
 hMatchStringKernel_kernel            31          0 8905.015625            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1496.542969            0 
 device_side_d2h_copy            31          0 137.707031            0 
  fillBuffers            32          0 248.386719            0 
 device_side_h2d_copy            32          0 200.730469            0 
 setting_hMatchStringKernel_arguments            32          0 0.953125            0 
 hMatchStringKernel_kernel            32          0 8881.339844            0 
 setting_hTraceBackKernel_arguments            32          0 0.394531            0 
 hTraceBackKernel            32          0 1505.851562            0 
 device_side_d2h_copy            32          0 168.605469            0 
  fillBuffers            33          0 244.605469            0 
 device_side_h2d_copy            33          0 259.156250            0 
 setting_hMatchStringKernel_arguments            33          0 1.015625            0 
 hMatchStringKernel_kernel            33          0 8909.773438            0 
 setting_hTraceBackKernel_arguments            33          0 0.460938            0 
 hTraceBackKernel            33          0 1492.242188            0 
 device_side_d2h_copy            33          0 168.164062            0 
  fillBuffers            34          0 247.250000            0 
 device_side_h2d_copy            34          0 258.949219            0 
 setting_hMatchStringKernel_arguments            34          0 1.039062            0 
 hMatchStringKernel_kernel            34          0 8933.179688            0 
 setting_hTraceBackKernel_arguments            34          0 1.054688           15 
 hTraceBackKernel            34          0 1553.484375            0 
 device_side_d2h_copy            34          0 318.238281            0 
  fillBuffers            35          0 303.285156            0 
 device_side_h2d_copy            35          0 233.335938            0 
 setting_hMatchStringKernel_arguments            35          0 1.000000            0 
 hMatchStringKernel_kernel            35          0 8890.789062            0 
 setting_hTraceBackKernel_arguments            35          0 0.441406            0 
 hTraceBackKernel            35          0 1508.054688            0 
 device_side_d2h_copy            35          0 199.765625            0 
  fillBuffers            36          0 248.632812            0 
 device_side_h2d_copy            36          0 236.312500            0 
 setting_hMatchStringKernel_arguments            36          0 1.003906            0 
 hMatchStringKernel_kernel            36          0 8898.359375            0 
 setting_hTraceBackKernel_arguments            36          0 0.507812            0 
 hTraceBackKernel            36          0 1522.082031            0 
 device_side_d2h_copy            36          0 255.496094            0 
  fillBuffers            37          0 287.292969            0 
 device_side_h2d_copy            37          0 304.628906            0 
 setting_hMatchStringKernel_arguments            37          0 0.960938            0 
 hMatchStringKernel_kernel            37          0 8895.703125            0 
 setting_hTraceBackKernel_arguments            37          0 0.476562            0 
 hTraceBackKernel            37          0 1548.574219            0 
 device_side_d2h_copy            37          0 217.480469            0 
  fillBuffers            38          0 261.441406            0 
 device_side_h2d_copy            38          0 210.843750            0 
 setting_hMatchStringKernel_arguments            38          0 0.953125            0 
 hMatchStringKernel_kernel            38          0 8914.886719            0 
 setting_hTraceBackKernel_arguments            38          0 0.457031            0 
 hTraceBackKernel            38          0 1603.867188            0 
 device_side_d2h_copy            38          0 203.847656            0 
  fillBuffers            39          0 274.726562            0 
 device_side_h2d_copy            39          0 266.160156            0 
 setting_hMatchStringKernel_arguments            39          0 1.109375            0 
 hMatchStringKernel_kernel            39          0 8903.960938            0 
 setting_hTraceBackKernel_arguments            39          0 0.476562            0 
 hTraceBackKernel            39          0 1506.160156            0 
 device_side_d2h_copy            39          0 172.847656            0 
  fillBuffers            40          0 249.468750            0 
 device_side_h2d_copy            40          0 307.632812            0 
 setting_hMatchStringKernel_arguments            40          0 1.117188            0 
 hMatchStringKernel_kernel            40          0 8893.898438            0 
 setting_hTraceBackKernel_arguments            40          0 0.496094            0 
 hTraceBackKernel            40          0 1498.187500            0 
 device_side_d2h_copy            40          0 187.382812            0 
  fillBuffers            41          0 247.136719            0 
 device_side_h2d_copy            41          0 262.207031            0 
 setting_hMatchStringKernel_arguments            41          0 0.980469            0 
 hMatchStringKernel_kernel            41          0 8903.195312            0 
 setting_hTraceBackKernel_arguments            41          0 0.453125            0 
 hTraceBackKernel            41          0 1502.488281            0 
 device_side_d2h_copy            41          0 355.011719            0 
  fillBuffers            42          0 292.625000            0 
 device_side_h2d_copy            42          0 272.558594            0 
 setting_hMatchStringKernel_arguments            42          0 1.027344            0 
 hMatchStringKernel_kernel            42          0 8901.523438            0 
 setting_hTraceBackKernel_arguments            42          0 0.453125            0 
 hTraceBackKernel            42          0 1508.984375            0 
 device_side_d2h_copy            42          0 173.789062            0 
  fillBuffers            43          0 250.234375            0 
 device_side_h2d_copy            43          0 214.398438            0 
 setting_hMatchStringKernel_arguments            43          0 0.957031            0 
 hMatchStringKernel_kernel            43          0 8903.550781            0 
 setting_hTraceBackKernel_arguments            43          0 0.484375            0 
 hTraceBackKernel            43          0 1533.324219            0 
 device_side_d2h_copy            43          0 340.195312            0 
  fillBuffers            44          0 337.226562            0 
 device_side_h2d_copy            44          0 154.851562            0 
 setting_hMatchStringKernel_arguments            44          0 0.914062            0 
 hMatchStringKernel_kernel            44          0 8933.453125            0 
 setting_hTraceBackKernel_arguments            44          0 0.753906            0 
 hTraceBackKernel            44          0 1536.031250            0 
 device_side_d2h_copy            44          0 267.652344            0 
  fillBuffers            45          0 282.710938            0 
 device_side_h2d_copy            45          0 245.097656            0 
 setting_hMatchStringKernel_arguments            45          0 1.027344            0 
 hMatchStringKernel_kernel            45          0 8923.730469            0 
 setting_hTraceBackKernel_arguments            45          0 0.519531            0 
 hTraceBackKernel            45          0 1604.636719            0 
 device_side_d2h_copy            45          0 229.085938            0 
  fillBuffers            46          0 276.761719            0 
 device_side_h2d_copy            46          0 212.839844            0 
 setting_hMatchStringKernel_arguments            46          0 0.960938            0 
 hMatchStringKernel_kernel            46          0 8909.851562            0 
 setting_hTraceBackKernel_arguments            46          0 0.476562            0 
 hTraceBackKernel            46          0 1493.046875            0 
 device_side_d2h_copy            46          0 173.480469            0 
  fillBuffers            47          0 248.667969            0 
 device_side_h2d_copy            47          0 246.070312            0 
 setting_hMatchStringKernel_arguments            47          0 0.968750            0 
 hMatchStringKernel_kernel            47          0 8904.468750            0 
 setting_hTraceBackKernel_arguments            47          0 0.738281            0 
 hTraceBackKernel            47          0 1546.890625            0 
 device_side_d2h_copy            47          0 207.128906            0 
  fillBuffers            48          0 281.843750            0 
 device_side_h2d_copy            48          0 244.582031            0 
 setting_hMatchStringKernel_arguments            48          0 1.019531            0 
 hMatchStringKernel_kernel            48          0 8888.312500            0 
 setting_hTraceBackKernel_arguments            48          0 0.488281            0 
 hTraceBackKernel            48          0 1503.167969            0 
 device_side_d2h_copy            48          0 204.636719            0 
  fillBuffers            49          0 254.246094            0 
 device_side_h2d_copy            49          0 241.671875            0 
 setting_hMatchStringKernel_arguments            49          0 0.996094            0 
 hMatchStringKernel_kernel            49          0 8896.175781            0 
 setting_hTraceBackKernel_arguments            49          0 0.472656            0 
 hTraceBackKernel            49          0 1504.304688            0 
 device_side_d2h_copy            49          0 202.320312            0 
  fillBuffers            50          0 248.453125            0 
 device_side_h2d_copy            50          0 242.144531            0 
 setting_hMatchStringKernel_arguments            50          0 1.027344            0 
 hMatchStringKernel_kernel            50          0 8967.359375            0 
 setting_hTraceBackKernel_arguments            50          0 0.718750            0 
 hTraceBackKernel            50          0 1564.250000            0 
 device_side_d2h_copy            50          0 174.011719            0 
  fillBuffers            51          0 257.902344            0 
 device_side_h2d_copy            51          0 218.527344            0 
 setting_hMatchStringKernel_arguments            51          0 0.964844            0 
 hMatchStringKernel_kernel            51          0 8878.718750            0 
 setting_hTraceBackKernel_arguments            51          0 0.480469            0 
 hTraceBackKernel            51          0 1499.640625            0 
 device_side_d2h_copy            51          0 180.695312            0 
  fillBuffers            52          0 249.406250            0 
 device_side_h2d_copy            52          0 182.550781            0 
 setting_hMatchStringKernel_arguments            52          0 0.921875            0 
 hMatchStringKernel_kernel            52          0 8896.425781            0 
 setting_hTraceBackKernel_arguments            52          0 0.722656            0 
 hTraceBackKernel            52          0 1630.171875            0 
 device_side_d2h_copy            52          0 297.265625            0 
  fillBuffers            53          0 280.777344            0 
 device_side_h2d_copy            53          0 350.839844            0 
 setting_hMatchStringKernel_arguments            53          0 1.164062            0 
 hMatchStringKernel_kernel            53          0 8913.460938            0 
 setting_hTraceBackKernel_arguments            53          0 0.476562            0 
 hTraceBackKernel            53          0 1532.640625            0 
 device_side_d2h_copy            53          0 258.179688            0 
  fillBuffers            54          0 285.929688            0 
 device_side_h2d_copy            54          0 366.531250            0 
 setting_hMatchStringKernel_arguments            54          0 1.140625            0 
 hMatchStringKernel_kernel            54          0 8923.292969            0 
 setting_hTraceBackKernel_arguments            54          0 0.691406            0 
 hTraceBackKernel            54          0 1611.500000            0 
 device_side_d2h_copy            54          0 289.527344            0 
  fillBuffers            55          0 285.625000            0 
 device_side_h2d_copy            55          0 347.390625            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8895.320312            0 
 setting_hTraceBackKernel_arguments            55          0 0.460938            0 
 hTraceBackKernel            55          0 1550.996094            0 
 device_side_d2h_copy            55          0 292.921875            0 
  fillBuffers            56          0 292.960938            0 
 device_side_h2d_copy            56          0 223.539062            0 
 setting_hMatchStringKernel_arguments            56          0 0.957031            0 
 hMatchStringKernel_kernel            56          0 8926.742188            0 
 setting_hTraceBackKernel_arguments            56          0 0.480469            0 
 hTraceBackKernel            56          0 1650.328125            0 
 device_side_d2h_copy            56          0 296.953125            0 
  fillBuffers            57          0 286.871094            0 
 device_side_h2d_copy            57          0 349.683594            0 
 setting_hMatchStringKernel_arguments            57          0 1.089844            0 
 hMatchStringKernel_kernel            57          0 8972.664062            0 
 setting_hTraceBackKernel_arguments            57          0 0.558594            0 
 hTraceBackKernel            57          0 1565.187500            0 
 device_side_d2h_copy            57          0 292.890625            0 
  fillBuffers            58          0 293.660156            0 
 device_side_h2d_copy            58          0 224.808594            0 
 setting_hMatchStringKernel_arguments            58          0 0.949219            0 
 hMatchStringKernel_kernel            58          0 8919.472656            0 
 setting_hTraceBackKernel_arguments            58          0 0.460938            0 
 hTraceBackKernel            58          0 1519.550781            0 
 device_side_d2h_copy            58          0 235.335938            0 
  fillBuffers            59          0 257.800781            0 
 device_side_h2d_copy            59          0 362.171875            0 
 setting_hMatchStringKernel_arguments            59          0 1.093750            0 
 hMatchStringKernel_kernel            59          0 8942.789062            0 
 setting_hTraceBackKernel_arguments            59          0 0.667969            0 
 hTraceBackKernel            59          0 1575.496094            0 
 device_side_d2h_copy            59          0 263.562500            0 
  fillBuffers            60          0 302.164062            0 
 device_side_h2d_copy            60          0 230.964844            0 
 setting_hMatchStringKernel_arguments            60          0 0.968750            0 
 hMatchStringKernel_kernel            60          0 8888.429688            0 
 setting_hTraceBackKernel_arguments            60          0 0.527344            0 
 hTraceBackKernel            60          0 1613.070312            0 
 device_side_d2h_copy            60          0 309.558594            0 
  fillBuffers            61          0 289.589844            0 
 device_side_h2d_copy            61          0 404.003906            0 
 setting_hMatchStringKernel_arguments            61          0 1.390625            0 
 hMatchStringKernel_kernel            61          0 8926.378906            0 
 setting_hTraceBackKernel_arguments            61          0 0.691406            0 
 hTraceBackKernel            61          0 1546.769531            0 
 device_side_d2h_copy            61          0 313.531250            0 
  fillBuffers            62          0 309.921875            0 
 device_side_h2d_copy            62          0 235.851562            0 
 setting_hMatchStringKernel_arguments            62          0 1.015625            0 
 hMatchStringKernel_kernel            62          0 8939.085938            0 
 setting_hTraceBackKernel_arguments            62          0 0.507812            0 
 hTraceBackKernel            62          0 1541.718750            0 
 device_side_d2h_copy            62          0 271.855469            0 
  fillBuffers            63          0 279.386719            0 
 device_side_h2d_copy            63          0 326.433594            0 
 setting_hMatchStringKernel_arguments            63          0 0.988281            0 
 hMatchStringKernel_kernel            63          0 8912.476562            0 
 setting_hTraceBackKernel_arguments            63          0 1.097656            0 
 hTraceBackKernel            63          0 1587.144531            0 
 device_side_d2h_copy            63          0 224.464844            0 
  fillBuffers            64          0 276.601562            0 
 device_side_h2d_copy            64          0 235.144531            0 
 setting_hMatchStringKernel_arguments            64          0 0.980469            0 
 hMatchStringKernel_kernel            64          0 8905.968750            0 
 setting_hTraceBackKernel_arguments            64          0 0.503906            0 
 hTraceBackKernel            64          0 1517.621094            0 
 device_side_d2h_copy            64          0 189.066406            0 
  fillBuffers            65          0 252.910156            0 
 device_side_h2d_copy            65          0 250.976562            0 
 setting_hMatchStringKernel_arguments            65          0 0.984375            0 
 hMatchStringKernel_kernel            65          0 8896.511719            0 
 setting_hTraceBackKernel_arguments            65          0 0.492188            0 
 hTraceBackKernel            65          0 1535.398438            0 
 device_side_d2h_copy            65          0 278.617188            0 
  fillBuffers            66          0 280.843750            0 
 device_side_h2d_copy            66          0 342.750000            0 
 setting_hMatchStringKernel_arguments            66          0 1.000000            0 
 hMatchStringKernel_kernel            66          0 8918.699219            0 
 setting_hTraceBackKernel_arguments            66          0 0.539062            0 
 hTraceBackKernel            66          0 1559.898438            0 
 device_side_d2h_copy            66          0 198.878906            0 
  fillBuffers            67          0 263.722656            0 
 device_side_h2d_copy            67          0 264.964844            0 
 setting_hMatchStringKernel_arguments            67          0 0.933594            0 
 hMatchStringKernel_kernel            67          0 8934.269531            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1516.476562            0 
 device_side_d2h_copy            67          0 226.445312            0 
  fillBuffers            68          0 259.917969            0 
 device_side_h2d_copy            68          0 321.871094            0 
 setting_hMatchStringKernel_arguments            68          0 1.062500            0 
 hMatchStringKernel_kernel            68          0 8866.734375            0 
 setting_hTraceBackKernel_arguments            68          0 0.484375            0 
 hTraceBackKernel            68          0 1586.757812            0 
 device_side_d2h_copy            68          0 162.878906            0 
  fillBuffers            69          0 255.500000            0 
 device_side_h2d_copy            69          0 193.910156            0 
 setting_hMatchStringKernel_arguments            69          0 0.609375            0 
 hMatchStringKernel_kernel            69          0 8920.175781            0 
 setting_hTraceBackKernel_arguments            69          0 0.453125            0 
 hTraceBackKernel            69          0 1526.792969            0 
 device_side_d2h_copy            69          0 285.273438            0 
  fillBuffers            70          0 258.472656            0 
 device_side_h2d_copy            70          0 166.546875            0 
 setting_hMatchStringKernel_arguments            70          0 0.906250            0 
 hMatchStringKernel_kernel            70          0 8914.074219            0 
 setting_hTraceBackKernel_arguments            70          0 0.500000            0 
 hTraceBackKernel            70          0 1521.722656            0 
 device_side_d2h_copy            70          0 215.878906            0 
  fillBuffers            71          0 275.144531            0 
 device_side_h2d_copy            71          0 249.285156            0 
 setting_hMatchStringKernel_arguments            71          0 0.957031            0 
 hMatchStringKernel_kernel            71          0 8893.726562            0 
 setting_hTraceBackKernel_arguments            71          0 0.500000            0 
 hTraceBackKernel            71          0 1537.222656            0 
 device_side_d2h_copy            71          0 249.515625            0 
  fillBuffers            72          0 276.214844            0 
 device_side_h2d_copy            72          0 271.675781            0 
 setting_hMatchStringKernel_arguments            72          0 0.937500            0 
 hMatchStringKernel_kernel            72          0 8903.156250            0 
 setting_hTraceBackKernel_arguments            72          0 0.460938            0 
 hTraceBackKernel            72          0 1509.984375            0 
 device_side_d2h_copy            72          0 225.496094            0 
  fillBuffers            73          0 244.496094            0 
 device_side_h2d_copy            73          0 261.480469            0 
 setting_hMatchStringKernel_arguments            73          0 0.988281            0 
 hMatchStringKernel_kernel            73          0 8895.785156            0 
 setting_hTraceBackKernel_arguments            73          0 0.468750            0 
 hTraceBackKernel            73          0 1490.972656            0 
 device_side_d2h_copy            73          0 183.507812            0 
  fillBuffers            74          0 244.019531            0 
 device_side_h2d_copy            74          0 209.878906            0 
 setting_hMatchStringKernel_arguments            74          0 0.878906            0 
 hMatchStringKernel_kernel            74          0 8931.640625            0 
 setting_hTraceBackKernel_arguments            74          0 0.449219            0 
 hTraceBackKernel            74          0 1531.597656            0 
 device_side_d2h_copy            74          0 272.164062            0 
  fillBuffers            75          0 272.054688            0 
 device_side_h2d_copy            75          0 292.164062            0 
 setting_hMatchStringKernel_arguments            75          0 0.910156            0 
 hMatchStringKernel_kernel            75          0 8922.707031            0 
 setting_hTraceBackKernel_arguments            75          0 0.492188            0 
 hTraceBackKernel            75          0 1526.773438            0 
 device_side_d2h_copy            75          0 265.375000            0 
  fillBuffers            76          0 253.886719            0 
 device_side_h2d_copy            76          0 253.316406            0 
 setting_hMatchStringKernel_arguments            76          0 0.929688            0 
 hMatchStringKernel_kernel            76          0 8892.664062            0 
 setting_hTraceBackKernel_arguments            76          0 0.480469            0 
 hTraceBackKernel            76          0 1512.332031            0 
 device_side_d2h_copy            76          0 188.085938            0 
  fillBuffers            77          0 243.539062            0 
 device_side_h2d_copy            77          0 253.148438            0 
 setting_hMatchStringKernel_arguments            77          0 0.906250            0 
 hMatchStringKernel_kernel            77          0 8901.113281            0 
 setting_hTraceBackKernel_arguments            77          0 0.445312            0 
 hTraceBackKernel            77          0 1518.125000            0 
 device_side_d2h_copy            77          0 288.300781            0 
  fillBuffers            78          0 254.203125            0 
 device_side_h2d_copy            78          0 370.746094            0 
 setting_hMatchStringKernel_arguments            78          0 1.550781            0 
 hMatchStringKernel_kernel            78          0 9066.339844            0 
 setting_hTraceBackKernel_arguments            78          0 0.734375            0 
 hTraceBackKernel            78          0 1647.699219            0 
 device_side_d2h_copy            78          0 220.484375            0 
  fillBuffers            79          0 274.296875            0 
 device_side_h2d_copy            79          0 274.058594            0 
 setting_hMatchStringKernel_arguments            79          0 1.089844            0 
 hMatchStringKernel_kernel            79          0 8892.765625            0 
 setting_hTraceBackKernel_arguments            79          0 0.496094            0 
 hTraceBackKernel            79          0 1517.308594            0 
 device_side_d2h_copy            79          0 235.898438            0 
  fillBuffers            80          0 257.617188            0 
 device_side_h2d_copy            80          0 275.234375            0 
 setting_hMatchStringKernel_arguments            80          0 0.960938            0 
 hMatchStringKernel_kernel            80          0 8876.250000            0 
 setting_hTraceBackKernel_arguments            80          0 0.484375            0 
 hTraceBackKernel            80          0 1644.855469            0 
 device_side_d2h_copy            80          0 237.058594            0 
  fillBuffers            81          0 270.964844            0 
 device_side_h2d_copy            81          0 266.921875            0 
 setting_hMatchStringKernel_arguments            81          0 0.921875            0 
 hMatchStringKernel_kernel            81          0 8924.195312            0 
 setting_hTraceBackKernel_arguments            81          0 0.480469            0 
 hTraceBackKernel            81          0 1511.386719            0 
 device_side_d2h_copy            81          0 225.656250            0 
  fillBuffers            82          0 242.097656            0 
 device_side_h2d_copy            82          0 287.675781            0 
 setting_hMatchStringKernel_arguments            82          0 0.906250            0 
 hMatchStringKernel_kernel            82          0 8906.011719            0 
 setting_hTraceBackKernel_arguments            82          0 0.511719            0 
 hTraceBackKernel            82          0 1500.304688            0 
 device_side_d2h_copy            82          0 240.429688            0 
  fillBuffers            83          0 254.546875            0 
 device_side_h2d_copy            83          0 258.371094            0 
 setting_hMatchStringKernel_arguments            83          0 0.902344            0 
 hMatchStringKernel_kernel            83          0 8894.804688            0 
 setting_hTraceBackKernel_arguments            83          0 0.449219            0 
 hTraceBackKernel            83          0 1517.031250            0 
 device_side_d2h_copy            83          0 259.839844            0 
  fillBuffers            84          0 252.652344            0 
 device_side_h2d_copy            84          0 347.968750            0 
 setting_hMatchStringKernel_arguments            84          0 0.925781            0 
 hMatchStringKernel_kernel            84          0 8896.070312            0 
 setting_hTraceBackKernel_arguments            84          0 0.453125            0 
 hTraceBackKernel            84          0 1513.582031            0 
 device_side_d2h_copy            84          0 230.929688            0 
  fillBuffers            85          0 259.664062            0 
 device_side_h2d_copy            85          0 303.898438            0 
 setting_hMatchStringKernel_arguments            85          0 0.929688            0 
 hMatchStringKernel_kernel            85          0 8937.039062            0 
 setting_hTraceBackKernel_arguments            85          0 0.476562            0 
 hTraceBackKernel            85          0 1653.371094            0 
 device_side_d2h_copy            85          0 275.199219            0 
  fillBuffers            86          0 275.214844            0 
 device_side_h2d_copy            86          0 335.093750            0 
 setting_hMatchStringKernel_arguments            86          0 0.953125            0 
 hMatchStringKernel_kernel            86          0 8911.484375            0 
 setting_hTraceBackKernel_arguments            86          0 0.460938            0 
 hTraceBackKernel            86          0 1510.476562            0 
 device_side_d2h_copy            86          0 230.273438            0 
  fillBuffers            87          0 253.312500            0 
 device_side_h2d_copy            87          0 197.632812            0 
 setting_hMatchStringKernel_arguments            87          0 0.882812            0 
 hMatchStringKernel_kernel            87          0 8893.710938            0 
 setting_hTraceBackKernel_arguments            87          0 0.410156            0 
 hTraceBackKernel            87          0 1543.195312            0 
 device_side_d2h_copy            87          0 243.308594            0 
  fillBuffers            88          0 254.042969            0 
 device_side_h2d_copy            88          0 184.652344            0 
 setting_hMatchStringKernel_arguments            88          0 0.941406            0 
 hMatchStringKernel_kernel            88          0 8872.890625            0 
 setting_hTraceBackKernel_arguments            88          0 0.480469            0 
 hTraceBackKernel            88          0 1498.312500            0 
 device_side_d2h_copy            88          0 210.511719            0 
  fillBuffers            89          0 246.648438            0 
 device_side_h2d_copy            89          0 259.554688            0 
 setting_hMatchStringKernel_arguments            89          0 0.941406            0 
 hMatchStringKernel_kernel            89          0 8899.488281            0 
 setting_hTraceBackKernel_arguments            89          0 0.484375            0 
 hTraceBackKernel            89          0 1531.863281            0 
 device_side_d2h_copy            89          0 237.753906            0 
  fillBuffers            90          0 271.066406            0 
 device_side_h2d_copy            90          0 284.792969            0 
 setting_hMatchStringKernel_arguments            90          0 0.941406            0 
 hMatchStringKernel_kernel            90          0 8921.554688            0 
 setting_hTraceBackKernel_arguments            90          0 0.476562            0 
 hTraceBackKernel            90          0 1515.625000            0 
 device_side_d2h_copy            90          0 223.156250            0 
  fillBuffers            91          0 246.468750            0 
 device_side_h2d_copy            91          0 281.824219            0 
 setting_hMatchStringKernel_arguments            91          0 0.937500            0 
 hMatchStringKernel_kernel            91          0 8878.410156            0 
 setting_hTraceBackKernel_arguments            91          0 0.472656            0 
 hTraceBackKernel            91          0 1495.179688            0 
 device_side_d2h_copy            91          0 282.695312            0 
  fillBuffers            92          0 246.011719            0 
 device_side_h2d_copy            92          0 394.359375            0 
 setting_hMatchStringKernel_arguments            92          0 1.523438            0 
 hMatchStringKernel_kernel            92          0 8907.238281            0 
 setting_hTraceBackKernel_arguments            92          0 1.089844            0 
 hTraceBackKernel            92          0 1674.132812            0 
 device_side_d2h_copy            92          0 248.343750            0 
  fillBuffers            93          0 252.902344            0 
 device_side_h2d_copy            93          0 298.847656            0 
 setting_hMatchStringKernel_arguments            93          0 1.187500            0 
 hMatchStringKernel_kernel            93          0 8907.597656            0 
 setting_hTraceBackKernel_arguments            93          0 9.089844            0 
 hTraceBackKernel            93          0 1498.855469            0 
 device_side_d2h_copy            93          0 251.878906            0 
  fillBuffers            94          0 498.429688            0 
 device_side_h2d_copy            94          0 279.550781            0 
 setting_hMatchStringKernel_arguments            94          0 9.292969            0 
 hMatchStringKernel_kernel            94          0 8909.792969            0 
 setting_hTraceBackKernel_arguments            94          0 0.500000            0 
 hTraceBackKernel            94          0 1504.984375            0 
 device_side_d2h_copy            94          0 214.628906            0 
  fillBuffers            95          0 237.542969            0 
 device_side_h2d_copy            95          0 243.230469            0 
 setting_hMatchStringKernel_arguments            95          0 0.953125            0 
 hMatchStringKernel_kernel            95          0 8895.644531            0 
 setting_hTraceBackKernel_arguments            95          0 0.535156            0 
 hTraceBackKernel            95          0 1506.605469            0 
 device_side_d2h_copy            95          0 237.468750            0 
  fillBuffers            96          0 245.613281            0 
 device_side_h2d_copy            96          0 306.187500            0 
 setting_hMatchStringKernel_arguments            96          0 1.054688            0 
 hMatchStringKernel_kernel            96          0 8891.226562            0 
 setting_hTraceBackKernel_arguments            96          0 1.171875            0 
 hTraceBackKernel            96          0 1528.832031            0 
 device_side_d2h_copy            96          0 360.625000            0 
  fillBuffers            97          0 263.042969            0 
 device_side_h2d_copy            97          0 308.019531            0 
 setting_hMatchStringKernel_arguments            97          0 1.031250            0 
 hMatchStringKernel_kernel            97          0 8917.597656            0 
 setting_hTraceBackKernel_arguments            97          0 0.835938            0 
 hTraceBackKernel            97          0 1545.757812            0 
 device_side_d2h_copy            97          0 315.031250            0 
  fillBuffers            98          0 266.636719            0 
 device_side_h2d_copy            98          0 335.632812            0 
 setting_hMatchStringKernel_arguments            98          0 1.140625            0 
 hMatchStringKernel_kernel            98          0 8944.679688            0 
 setting_hTraceBackKernel_arguments            98          0 0.558594            0 
 hTraceBackKernel            98          0 1575.300781            0 
 device_side_d2h_copy            98          0 205.968750            0 
  fillBuffers            99          0 257.957031            0 
 device_side_h2d_copy            99          0 406.769531            0 
 setting_hMatchStringKernel_arguments            99          0 1.042969            0 
 hMatchStringKernel_kernel            99          0 8947.957031            0 
 setting_hTraceBackKernel_arguments            99          0 0.542969            0 
 hTraceBackKernel            99          0 1654.773438            0 
 device_side_d2h_copy            99          0 208.964844            0 
  fillBuffers           100          0 247.976562            0 
 device_side_h2d_copy           100          0 285.035156            0 
 setting_hMatchStringKernel_arguments           100          0 0.972656            0 
 hMatchStringKernel_kernel           100          0 8884.957031            0 
 setting_hTraceBackKernel_arguments           100          0 0.605469            0 
 hTraceBackKernel           100          0 1522.148438            0 
 device_side_d2h_copy           100          0 279.484375            0 
  fillBuffers           101          0 250.535156            0 
 device_side_h2d_copy           101          0 320.656250            0 
 setting_hMatchStringKernel_arguments           101          0 0.945312            0 
 hMatchStringKernel_kernel           101          0 8905.796875            0 
 setting_hTraceBackKernel_arguments           101          0 0.515625            0 
 hTraceBackKernel           101          0 1494.351562            0 
 device_side_d2h_copy           101          0 257.187500            0 
  fillBuffers           102          0 245.785156            0 
 device_side_h2d_copy           102          0 277.074219            0 
 setting_hMatchStringKernel_arguments           102          0 0.914062            0 
 hMatchStringKernel_kernel           102          0 8926.402344            0 
 setting_hTraceBackKernel_arguments           102          0 0.496094            0 
 hTraceBackKernel           102          0 1504.675781            0 
 device_side_d2h_copy           102          0 305.285156            0 
  fillBuffers           103          0 328.457031            0 
 device_side_h2d_copy           103          0 302.593750            0 
 setting_hMatchStringKernel_arguments           103          0 0.992188            0 
 hMatchStringKernel_kernel           103          0 9030.289062            0 
 setting_hTraceBackKernel_arguments           103          0 0.839844            0 
 hTraceBackKernel           103          0 1643.914062            0 
 device_side_d2h_copy           103          0 301.394531            0 
  fillBuffers           104          0 275.593750            0 
 device_side_h2d_copy           104          0 384.191406            0 
 setting_hMatchStringKernel_arguments           104          0 1.031250            0 
 hMatchStringKernel_kernel           104          0 8968.882812            0 
 setting_hTraceBackKernel_arguments           104          0 0.812500            0 
 hTraceBackKernel           104          0 1595.562500            0 
 device_side_d2h_copy           104          0 456.195312            0 
  fillBuffers           105          0 314.535156            0 
 device_side_h2d_copy           105          0 409.164062            0 
 setting_hMatchStringKernel_arguments           105          0 1.535156            0 
 hMatchStringKernel_kernel           105          0 8945.292969            0 
 setting_hTraceBackKernel_arguments           105          0 0.777344            0 
 hTraceBackKernel           105          0 1591.671875            0 
 device_side_d2h_copy           105          0 607.082031            0 
  fillBuffers           106          0 362.542969            0 
 device_side_h2d_copy           106          0 520.363281            0 
 setting_hMatchStringKernel_arguments           106          0 1.570312            0 
 hMatchStringKernel_kernel           106          0 9053.621094            0 
 setting_hTraceBackKernel_arguments           106          0 1.011719            0 
 hTraceBackKernel           106          0 1611.851562            0 
 device_side_d2h_copy           106          0 348.402344            0 
  fillBuffers           107          0 310.402344            0 
 device_side_h2d_copy           107          0 441.757812            0 
 setting_hMatchStringKernel_arguments           107          0 1.484375            0 
 hMatchStringKernel_kernel           107          0 8945.195312            0 
 setting_hTraceBackKernel_arguments           107          0 0.757812            0 
 hTraceBackKernel           107          0 1590.582031            0 
 device_side_d2h_copy           107          0 264.425781            0 
  fillBuffers           108          0 274.531250            0 
 device_side_h2d_copy           108          0 359.683594            0 
 setting_hMatchStringKernel_arguments           108          0 1.343750            0 
 hMatchStringKernel_kernel           108          0 8923.667969            0 
 setting_hTraceBackKernel_arguments           108          0 0.726562            0 
 hTraceBackKernel           108          0 1543.136719            0 
 device_side_d2h_copy           108          0 312.531250            0 
  fillBuffers           109          0 263.472656            0 
 device_side_h2d_copy           109          0 407.339844            0 
 setting_hMatchStringKernel_arguments           109          0 1.304688            0 
 hMatchStringKernel_kernel           109          0 8898.839844            0 
 setting_hTraceBackKernel_arguments           109          0 0.636719            0 
 hTraceBackKernel           109          0 1569.464844            0 
 device_side_d2h_copy           109          0 300.082031            0 
  fillBuffers           110          0 296.363281            0 
 device_side_h2d_copy           110          0 320.390625            0 
 setting_hMatchStringKernel_arguments           110          0 1.285156            0 
 hMatchStringKernel_kernel           110          0 8925.699219            0 
 setting_hTraceBackKernel_arguments           110          0 0.660156            0 
 hTraceBackKernel           110          0 1512.398438            0 
 device_side_d2h_copy           110          0 304.882812            0 
  fillBuffers           111          0 260.406250            0 
 device_side_h2d_copy           111          0 416.570312            0 
 setting_hMatchStringKernel_arguments           111          0 1.281250            0 
 hMatchStringKernel_kernel           111          0 8913.449219            0 
 setting_hTraceBackKernel_arguments           111          0 0.667969            0 
 hTraceBackKernel           111          0 1521.074219            0 
 device_side_d2h_copy           111          0 372.128906            0 
  fillBuffers           112          0 281.539062            0 
 device_side_h2d_copy           112          0 508.542969            0 
 setting_hMatchStringKernel_arguments           112          0 1.992188            0 
 hMatchStringKernel_kernel           112          0 8938.339844            0 
 setting_hTraceBackKernel_arguments           112          0 1.066406            0 
 hTraceBackKernel           112          0 1548.226562            0 
 device_side_d2h_copy           112          0 291.652344            0 
  fillBuffers           113          0 262.523438            0 
 device_side_h2d_copy           113          0 314.773438            0 
 setting_hMatchStringKernel_arguments           113          0 1.847656            0 
 hMatchStringKernel_kernel           113          0 9009.609375            0 
 setting_hTraceBackKernel_arguments           113          0 0.984375            0 
 hTraceBackKernel           113          0 1534.695312            0 
 device_side_d2h_copy           113          0 335.867188            0 
  fillBuffers           114          0 262.429688            0 
 device_side_h2d_copy           114          0 252.980469            0 
 setting_hMatchStringKernel_arguments           114          0 1.246094            0 
 hMatchStringKernel_kernel           114          0 8940.859375            0 
 setting_hTraceBackKernel_arguments           114          0 0.726562            0 
 hTraceBackKernel           114          0 1530.269531            0 
 device_side_d2h_copy           114          0 302.285156            0 
  fillBuffers           115          0 321.250000            0 
 device_side_h2d_copy           115          0 369.589844            0 
 setting_hMatchStringKernel_arguments           115          0 1.308594            0 
 hMatchStringKernel_kernel           115          0 8928.765625            0 
 setting_hTraceBackKernel_arguments           115          0 0.636719            0 
 hTraceBackKernel           115          0 1515.531250            0 
 device_side_d2h_copy           115          0 317.609375            0 
  fillBuffers           116          0 263.542969            0 
 device_side_h2d_copy           116          0 432.898438            0 
 setting_hMatchStringKernel_arguments           116          0 1.316406            0 
 hMatchStringKernel_kernel           116          0 8891.667969            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1519.871094            0 
 device_side_d2h_copy           116          0 287.296875            0 
  fillBuffers           117          0 264.945312            0 
 device_side_h2d_copy           117          0 357.023438            0 
 setting_hMatchStringKernel_arguments           117          0 1.207031            0 
 hMatchStringKernel_kernel           117          0 8925.136719            0 
 setting_hTraceBackKernel_arguments           117          0 0.675781            0 
 hTraceBackKernel           117          0 1522.535156            0 
 device_side_d2h_copy           117          0 306.300781            0 
  fillBuffers           118          0 265.183594            0 
 device_side_h2d_copy           118          0 345.500000            0 
 setting_hMatchStringKernel_arguments           118          0 1.214844            0 
 hMatchStringKernel_kernel           118          0 8928.292969            0 
 setting_hTraceBackKernel_arguments           118          0 0.691406            0 
 hTraceBackKernel           118          0 1504.964844            0 
 device_side_d2h_copy           118          0 318.125000            0 
  fillBuffers           119          0 266.882812            0 
 device_side_h2d_copy           119          0 398.062500            0 
 setting_hMatchStringKernel_arguments           119          0 1.265625            0 
 hMatchStringKernel_kernel           119          0 8913.132812            0 
 setting_hTraceBackKernel_arguments           119          0 0.671875            0 
 hTraceBackKernel           119          0 1518.617188            0 
 device_side_d2h_copy           119          0 315.960938            0 
  fillBuffers           120          0 260.878906            0 
 device_side_h2d_copy           120          0 387.765625            0 
 setting_hMatchStringKernel_arguments           120          0 1.164062            0 
 hMatchStringKernel_kernel           120          0 8874.523438            0 
 setting_hTraceBackKernel_arguments           120          0 0.644531            0 
 hTraceBackKernel           120          0 1522.890625            0 
 device_side_d2h_copy           120          0 316.773438            0 
  fillBuffers           121          0 263.960938            0 
 device_side_h2d_copy           121          0 355.707031            0 
 setting_hMatchStringKernel_arguments           121          0 1.218750            0 
 hMatchStringKernel_kernel           121          0 8907.304688            0 
 setting_hTraceBackKernel_arguments           121          0 0.617188            0 
 hTraceBackKernel           121          0 1514.492188            0 
 device_side_d2h_copy           121          0 306.320312            0 
  fillBuffers           122          0 265.796875            0 
 device_side_h2d_copy           122          0 479.292969            0 
 setting_hMatchStringKernel_arguments           122          0 2.078125            0 
 hMatchStringKernel_kernel           122          0 8939.218750            0 
 setting_hTraceBackKernel_arguments           122          0 1.062500            0 
 hTraceBackKernel           122          0 1527.738281            0 
 device_side_d2h_copy           122          0 419.273438            0 
  fillBuffers           123          0 280.191406            0 
 device_side_h2d_copy           123          0 473.585938            0 
 setting_hMatchStringKernel_arguments           123          0 1.816406            0 
 hMatchStringKernel_kernel           123          0 8917.500000            0 
 setting_hTraceBackKernel_arguments           123          0 0.945312            0 
 hTraceBackKernel           123          0 1551.089844            0 
 device_side_d2h_copy           123          0 427.093750            0 
  fillBuffers           124          0 309.460938            0 
 device_side_h2d_copy           124          0 380.000000            0 
 setting_hMatchStringKernel_arguments           124          0 1.289062            0 
 hMatchStringKernel_kernel           124          0 8906.894531            0 
 setting_hTraceBackKernel_arguments           124          0 0.917969            0 
 hTraceBackKernel           124          0 1515.582031            0 
 device_side_d2h_copy           124          0 373.945312            0 
  fillBuffers           125          0 273.929688            0 
 device_side_h2d_copy           125          0 476.046875            0 
 setting_hMatchStringKernel_arguments           125          0 1.546875            0 
 hMatchStringKernel_kernel           125          0 8976.839844            0 
 setting_hTraceBackKernel_arguments           125          0 0.757812            0 
 hTraceBackKernel           125          0 1589.648438            0 
 device_side_d2h_copy           125          0 400.695312            0 
  fillBuffers           126          0 317.160156            0 
 device_side_h2d_copy           126          0 339.917969            0 
 setting_hMatchStringKernel_arguments           126          0 1.277344            0 
 hMatchStringKernel_kernel           126          0 8933.738281            0 
 setting_hTraceBackKernel_arguments           126          0 0.808594            0 
 hTraceBackKernel           126          0 1516.921875            0 
 device_side_d2h_copy           126          0 369.027344            0 
  fillBuffers           127          0 267.640625            0 
 device_side_h2d_copy           127          0 443.335938            0 
 setting_hMatchStringKernel_arguments           127          0 1.382812            0 
 hMatchStringKernel_kernel           127          0 8960.257812            0 
 setting_hTraceBackKernel_arguments           127          0 0.726562            0 
 hTraceBackKernel           127          0 1595.710938            0 
 device_side_d2h_copy           127          0 311.906250            0 
  fillBuffers           128          0 276.718750            0 
 device_side_h2d_copy           128          0 389.281250            0 
 setting_hMatchStringKernel_arguments           128          0 1.320312            0 
 hMatchStringKernel_kernel           128          0 8892.089844            0 
 setting_hTraceBackKernel_arguments           128          0 0.703125            0 
 hTraceBackKernel           128          0 1521.675781            0 
 device_side_d2h_copy           128          0 331.046875            0 
  fillBuffers           129          0 266.710938            0 
 device_side_h2d_copy           129          0 405.066406            0 
 setting_hMatchStringKernel_arguments           129          0 1.300781            0 
 hMatchStringKernel_kernel           129          0 8952.914062            0 
 setting_hTraceBackKernel_arguments           129          0 0.683594            0 
 hTraceBackKernel           129          0 1524.144531            0 
 device_side_d2h_copy           129          0 342.636719            0 
  fillBuffers           130          0 264.898438            0 
 device_side_h2d_copy           130          0 360.406250            0 
 setting_hMatchStringKernel_arguments           130          0 1.250000            0 
 hMatchStringKernel_kernel           130          0 8947.921875            0 
 setting_hTraceBackKernel_arguments           130          0 0.820312            0 
 hTraceBackKernel           130          0 1563.097656            0 
 device_side_d2h_copy           130          0 272.937500            0 
  fillBuffers           131          0 273.906250            0 
 device_side_h2d_copy           131          0 344.109375            0 
 setting_hMatchStringKernel_arguments           131          0 1.257812            0 
 hMatchStringKernel_kernel           131          0 8907.324219            0 
 setting_hTraceBackKernel_arguments           131          0 0.671875            0 
 hTraceBackKernel           131          0 1541.417969            0 
 device_side_d2h_copy           131          0 302.628906            0 
  fillBuffers           132          0 283.429688            0 
 device_side_h2d_copy           132          0 369.968750            0 
 setting_hMatchStringKernel_arguments           132          0 1.250000            0 
 hMatchStringKernel_kernel           132          0 8884.449219            0 
 setting_hTraceBackKernel_arguments           132          0 0.632812            0 
 hTraceBackKernel           132          0 1501.707031            0 
 device_side_d2h_copy           132          0 325.902344            0 
  fillBuffers           133          0 266.710938            0 
 device_side_h2d_copy           133          0 439.812500            0 
 setting_hMatchStringKernel_arguments           133          0 1.261719            0 
 hMatchStringKernel_kernel           133          0 8944.210938            0 
 setting_hTraceBackKernel_arguments           133          0 0.671875            0 
 hTraceBackKernel           133          0 1569.609375            0 
 device_side_d2h_copy           133          0 291.695312            0 
  fillBuffers           134          0 285.554688            0 
 device_side_h2d_copy           134          0 367.386719            0 
 setting_hMatchStringKernel_arguments           134          0 1.179688            0 
 hMatchStringKernel_kernel           134          0 8960.390625            0 
 setting_hTraceBackKernel_arguments           134          0 0.617188            0 
 hTraceBackKernel           134          0 1568.343750            0 
 device_side_d2h_copy           134          0 250.613281            0 
  fillBuffers           135          0 267.230469            0 
 device_side_h2d_copy           135          0 298.753906            0 
 setting_hMatchStringKernel_arguments           135          0 1.148438            0 
 hMatchStringKernel_kernel           135          0 8884.562500            0 
 setting_hTraceBackKernel_arguments           135          0 0.593750            0 
 hTraceBackKernel           135          0 1509.886719            0 
 device_side_d2h_copy           135          0 269.503906            0 
  fillBuffers           136          0 258.355469            0 
 device_side_h2d_copy           136          0 374.656250            0 
 setting_hMatchStringKernel_arguments           136          0 1.136719            0 
 hMatchStringKernel_kernel           136          0 8913.062500            0 
 setting_hTraceBackKernel_arguments           136          0 0.589844            0 
 hTraceBackKernel           136          0 1531.343750            0 
 device_side_d2h_copy           136          0 278.277344            0 
  fillBuffers           137          0 255.386719            0 
 device_side_h2d_copy           137          0 354.851562            0 
 setting_hMatchStringKernel_arguments           137          0 1.148438            0 
 hMatchStringKernel_kernel           137          0 8895.839844            0 
 setting_hTraceBackKernel_arguments           137          0 0.613281            0 
 hTraceBackKernel           137          0 1505.585938            0 
 device_side_d2h_copy           137          0 279.082031            0 
  fillBuffers           138          0 262.519531            0 
 device_side_h2d_copy           138          0 341.839844            0 
 setting_hMatchStringKernel_arguments           138          0 1.140625            0 
 hMatchStringKernel_kernel           138          0 8904.468750            0 
 setting_hTraceBackKernel_arguments           138          0 0.632812            0 
 hTraceBackKernel           138          0 1504.554688            0 
 device_side_d2h_copy           138          0 321.261719            0 
  fillBuffers           139          0 253.511719            0 
 device_side_h2d_copy           139          0 349.460938            0 
 setting_hMatchStringKernel_arguments           139          0 1.066406            0 
 hMatchStringKernel_kernel           139          0 8896.636719            0 
 setting_hTraceBackKernel_arguments           139          0 0.656250            0 
 hTraceBackKernel           139          0 1518.734375            0 
 device_side_d2h_copy           139          0 299.554688            0 
  fillBuffers           140          0 259.183594            0 
 device_side_h2d_copy           140          0 408.195312            0 
 setting_hMatchStringKernel_arguments           140          0 1.148438            0 
 hMatchStringKernel_kernel           140          0 8920.082031            0 
 setting_hTraceBackKernel_arguments           140          0 1.214844            0 
 hTraceBackKernel           140          0 1628.863281            0 
 device_side_d2h_copy           140          0 521.738281            0 
  fillBuffers           141          0 310.773438            0 
 device_side_h2d_copy           141          0 634.707031            0 
 setting_hMatchStringKernel_arguments           141          0 2.195312            0 
 hMatchStringKernel_kernel           141          0 8994.375000            0 
 setting_hTraceBackKernel_arguments           141          0 1.140625            0 
 hTraceBackKernel           141          0 1595.550781            0 
 device_side_d2h_copy           141          0 501.664062            0 
  fillBuffers           142          0 335.644531            0 
 device_side_h2d_copy           142          0 381.968750            0 
 setting_hMatchStringKernel_arguments           142          0 1.230469            0 
 hMatchStringKernel_kernel           142          0 8966.808594            0 
 setting_hTraceBackKernel_arguments           142          0 1.101562            0 
 hTraceBackKernel           142          0 1541.914062            0 
 device_side_d2h_copy           142          0 450.460938            0 
  fillBuffers           143          0 282.074219            0 
 device_side_h2d_copy           143          0 590.335938            0 
 setting_hMatchStringKernel_arguments           143          0 2.136719            0 
 hMatchStringKernel_kernel           143          0 8982.167969            0 
 setting_hTraceBackKernel_arguments           143          0 1.144531            0 
 hTraceBackKernel           143          0 1606.304688            0 
 device_side_d2h_copy           143          0 277.542969            0 
  fillBuffers           144          0 273.089844            0 
 device_side_h2d_copy           144          0 382.886719            0 
 setting_hMatchStringKernel_arguments           144          0 1.804688           16 
 hMatchStringKernel_kernel           144          0 8967.289062            0 
 setting_hTraceBackKernel_arguments           144          0 0.996094            0 
 hTraceBackKernel           144          0 1525.847656            0 
 device_side_d2h_copy           144          0 396.480469            0 
  fillBuffers           145          0 274.964844            0 
 device_side_h2d_copy           145          0 398.898438            0 
 setting_hMatchStringKernel_arguments           145          0 1.285156            0 
 hMatchStringKernel_kernel           145          0 8909.468750            0 
 setting_hTraceBackKernel_arguments           145          0 0.753906            0 
 hTraceBackKernel           145          0 1519.085938            0 
 device_side_d2h_copy           145          0 365.855469            0 
  fillBuffers           146          0 268.621094            0 
 device_side_h2d_copy           146          0 390.699219            0 
 setting_hMatchStringKernel_arguments           146          0 1.277344            0 
 hMatchStringKernel_kernel           146          0 8923.546875            0 
 setting_hTraceBackKernel_arguments           146          0 0.710938            0 
 hTraceBackKernel           146          0 1512.792969            0 
 device_side_d2h_copy           146          0 372.726562            0 
  fillBuffers           147          0 271.683594            0 
 device_side_h2d_copy           147          0 375.421875            0 
 setting_hMatchStringKernel_arguments           147          0 1.312500            0 
 hMatchStringKernel_kernel           147          0 8955.968750            0 
 setting_hTraceBackKernel_arguments           147          0 0.714844            0 
 hTraceBackKernel           147          0 1509.843750            0 
 device_side_d2h_copy           147          0 313.562500            0 
  fillBuffers           148          0 269.566406            0 
 device_side_h2d_copy           148          0 383.101562            0 
 setting_hMatchStringKernel_arguments           148          0 1.273438            0 
 hMatchStringKernel_kernel           148          0 8892.781250            0 
 setting_hTraceBackKernel_arguments           148          0 0.691406            0 
 hTraceBackKernel           148          0 1547.750000            0 
 device_side_d2h_copy           148          0 365.363281            0 
  fillBuffers           149          0 292.093750            0 
 device_side_h2d_copy           149          0 462.039062            0 
 setting_hMatchStringKernel_arguments           149          0 1.265625            0 
 hMatchStringKernel_kernel           149          0 8937.472656            0 
 setting_hTraceBackKernel_arguments           149          0 0.667969            0 
 hTraceBackKernel           149          0 1572.882812            0 
 device_side_d2h_copy           149          0 324.929688            0 
  fillBuffers           150          0 261.914062            0 
 device_side_h2d_copy           150          0 425.554688            0 
 setting_hMatchStringKernel_arguments           150          0 1.242188            0 
 hMatchStringKernel_kernel           150          0 8944.011719            0 
 setting_hTraceBackKernel_arguments           150          0 0.679688            0 
 hTraceBackKernel           150          0 1572.316406            0 
 device_side_d2h_copy           150          0 274.871094            0 
  fillBuffers           151          0 268.398438            0 
 device_side_h2d_copy           151          0 295.953125            0 
 setting_hMatchStringKernel_arguments           151          0 0.828125            0 
 hMatchStringKernel_kernel           151          0 8901.847656            0 
 setting_hTraceBackKernel_arguments           151          0 0.578125            0 
 hTraceBackKernel           151          0 1522.015625            0 
 device_side_d2h_copy           151          0 279.625000            0 
  fillBuffers           152          0 258.132812            0 
 device_side_h2d_copy           152          0 318.230469            0 
 setting_hMatchStringKernel_arguments           152          0 1.226562            0 
 hMatchStringKernel_kernel           152          0 8879.246094            0 
 setting_hTraceBackKernel_arguments           152          0 0.625000            0 
 hTraceBackKernel           152          0 1504.320312            0 
 device_side_d2h_copy           152          0 326.613281            0 
  fillBuffers           153          0 262.207031            0 
 device_side_h2d_copy           153          0 375.332031            0 
 setting_hMatchStringKernel_arguments           153          0 1.179688            0 
 hMatchStringKernel_kernel           153          0 8904.691406            0 
 setting_hTraceBackKernel_arguments           153          0 0.640625            0 
 hTraceBackKernel           153          0 1497.476562            0 
 device_side_d2h_copy           153          0 335.296875            0 
  fillBuffers           154          0 261.867188            0 
 device_side_h2d_copy           154          0 351.703125            0 
 setting_hMatchStringKernel_arguments           154          0 1.144531            0 
 hMatchStringKernel_kernel           154          0 8946.429688            0 
 setting_hTraceBackKernel_arguments           154          0 0.628906            0 
 hTraceBackKernel           154          0 1524.289062            0 
 device_side_d2h_copy           154          0 321.078125            0 
  fillBuffers           155          0 255.234375            0 
 device_side_h2d_copy           155          0 372.621094            0 
 setting_hMatchStringKernel_arguments           155          0 1.144531            0 
 hMatchStringKernel_kernel           155          0 8887.746094            0 
 setting_hTraceBackKernel_arguments           155          0 0.648438            0 
 hTraceBackKernel           155          0 1574.546875            0 
 device_side_d2h_copy           155          0 342.429688            0 
  fillBuffers           156          0 291.867188            0 
 device_side_h2d_copy           156          0 339.781250            0 
 setting_hMatchStringKernel_arguments           156          0 1.128906            0 
 hMatchStringKernel_kernel           156          0 8900.957031            0 
 setting_hTraceBackKernel_arguments           156          0 0.585938            0 
 hTraceBackKernel           156          0 1510.425781            0 
 device_side_d2h_copy           156          0 265.460938            0 
  fillBuffers           157          0 255.375000            0 
 device_side_h2d_copy           157          0 318.000000            0 
 setting_hMatchStringKernel_arguments           157          0 1.117188            0 
 hMatchStringKernel_kernel           157          0 8918.761719            0 
 setting_hTraceBackKernel_arguments           157          0 0.566406            0 
 hTraceBackKernel           157          0 1528.273438            0 
 device_side_d2h_copy           157          0 339.328125            0 
  fillBuffers           158          0 276.433594            0 
 device_side_h2d_copy           158          0 355.628906            0 
 setting_hMatchStringKernel_arguments           158          0 1.082031            0 
 hMatchStringKernel_kernel           158          0 8923.230469            0 
 setting_hTraceBackKernel_arguments           158          0 0.550781            0 
 hTraceBackKernel           158          0 1512.566406            0 
 device_side_d2h_copy           158          0 304.386719            0 
  fillBuffers           159          0 250.027344            0 
 device_side_h2d_copy           159          0 402.789062            0 
 setting_hMatchStringKernel_arguments           159          0 1.140625            0 
 hMatchStringKernel_kernel           159          0 8889.875000            0 
 setting_hTraceBackKernel_arguments           159          0 0.613281            0 
 hTraceBackKernel           159          0 1519.503906            0 
 device_side_d2h_copy           159          0 296.449219            0 
  fillBuffers           160          0 250.675781            0 
 device_side_h2d_copy           160          0 434.957031            0 
 setting_hMatchStringKernel_arguments           160          0 1.144531            0 
 hMatchStringKernel_kernel           160          0 8876.699219            0 
 setting_hTraceBackKernel_arguments           160          0 0.593750            0 
 hTraceBackKernel           160          0 1560.679688            0 
 device_side_d2h_copy           160          0 245.023438            0 
  fillBuffers           161          0 251.695312            0 
 device_side_h2d_copy           161          0 370.152344            0 
 setting_hMatchStringKernel_arguments           161          0 1.105469            0 
 hMatchStringKernel_kernel           161          0 8922.175781            0 
 setting_hTraceBackKernel_arguments           161          0 0.585938            0 
 hTraceBackKernel           161          0 1496.167969            0 
 device_side_d2h_copy           161          0 298.300781            0 
  fillBuffers           162          0 252.175781            0 
 device_side_h2d_copy           162          0 368.781250            0 
 setting_hMatchStringKernel_arguments           162          0 1.085938            0 
 hMatchStringKernel_kernel           162          0 8943.917969            0 
 setting_hTraceBackKernel_arguments           162          0 0.574219            0 
 hTraceBackKernel           162          0 1546.984375            0 
 device_side_d2h_copy           162          0 240.925781            0 
  fillBuffers           163          0 253.800781            0 
 device_side_h2d_copy           163          0 326.109375            0 
 setting_hMatchStringKernel_arguments           163          0 1.082031            0 
 hMatchStringKernel_kernel           163          0 8890.898438            0 
 setting_hTraceBackKernel_arguments           163          0 0.558594            0 
 hTraceBackKernel           163          0 1507.089844            0 
 device_side_d2h_copy           163          0 297.113281            0 
  fillBuffers           164          0 255.816406            0 
 device_side_h2d_copy           164          0 320.406250            0 
 setting_hMatchStringKernel_arguments           164          0 1.042969            0 
 hMatchStringKernel_kernel           164          0 8890.175781            0 
 setting_hTraceBackKernel_arguments           164          0 0.558594            0 
 hTraceBackKernel           164          0 1506.074219            0 
 device_side_d2h_copy           164          0 296.140625            0 
  fillBuffers           165          0 253.464844            0 
 device_side_h2d_copy           165          0 486.464844            0 
 setting_hMatchStringKernel_arguments           165          0 1.035156            0 
 hMatchStringKernel_kernel           165          0 8957.253906            0 
 setting_hTraceBackKernel_arguments           165          0 0.527344            0 
 hTraceBackKernel           165          0 1633.160156            0 
 device_side_d2h_copy           165          0 291.718750            0 
  fillBuffers           166          0 292.371094            0 
 device_side_h2d_copy           166          0 539.113281            0 
 setting_hMatchStringKernel_arguments           166          0 1.320312            0 
 hMatchStringKernel_kernel           166          0 8952.613281            0 
 setting_hTraceBackKernel_arguments           166          0 0.656250            0 
 hTraceBackKernel           166          0 1624.578125            0 
 device_side_d2h_copy           166          0 387.082031            0 
  fillBuffers           167          0 296.464844            0 
 device_side_h2d_copy           167          0 362.683594            0 
 setting_hMatchStringKernel_arguments           167          0 1.078125            0 
 hMatchStringKernel_kernel           167          0 8926.886719            0 
 setting_hTraceBackKernel_arguments           167          0 0.691406            0 
 hTraceBackKernel           167          0 1512.980469            0 
 device_side_d2h_copy           167          0 332.945312            0 
  fillBuffers           168          0 245.285156            0 
 device_side_h2d_copy           168          0 423.015625            0 
 setting_hMatchStringKernel_arguments           168          0 1.191406            0 
 hMatchStringKernel_kernel           168          0 8949.851562            0 
 setting_hTraceBackKernel_arguments           168          0 0.570312            0 
 hTraceBackKernel           168          0 1562.945312            0 
 device_side_d2h_copy           168          0 240.203125            0 
  fillBuffers           169          0 248.500000            0 
 device_side_h2d_copy           169          0 297.140625            0 
 setting_hMatchStringKernel_arguments           169          0 1.082031            0 
 hMatchStringKernel_kernel           169          0 8942.613281            0 
 setting_hTraceBackKernel_arguments           169          0 0.601562            0 
 hTraceBackKernel           169          0 1515.929688            0 
 device_side_d2h_copy           169          0 313.105469            0 
  fillBuffers           170          0 319.257812            0 
 device_side_h2d_copy           170          0 330.464844            0 
 setting_hMatchStringKernel_arguments           170          0 1.050781            0 
 hMatchStringKernel_kernel           170          0 8933.382812            0 
 setting_hTraceBackKernel_arguments           170          0 0.574219            0 
 hTraceBackKernel           170          0 1540.339844            0 
 device_side_d2h_copy           170          0 364.664062            0 
  fillBuffers           171          0 279.730469            0 
 device_side_h2d_copy           171          0 296.222656            0 
 setting_hMatchStringKernel_arguments           171          0 1.039062            0 
 hMatchStringKernel_kernel           171          0 8897.406250            0 
 setting_hTraceBackKernel_arguments           171          0 0.566406            0 
 hTraceBackKernel           171          0 1506.507812            0 
 device_side_d2h_copy           171          0 301.207031            0 
  fillBuffers           172          0 256.691406            0 
 device_side_h2d_copy           172          0 311.640625            0 
 setting_hMatchStringKernel_arguments           172          0 1.078125            0 
 hMatchStringKernel_kernel           172          0 8932.402344            0 
 setting_hTraceBackKernel_arguments           172          0 0.507812            0 
 hTraceBackKernel           172          0 1590.589844            0 
 device_side_d2h_copy           172          0 194.785156            0 
# Runtime: 2.346449 s (overhead: 0.001577 %) 1225 records
