# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:40 2018
# Execution time and date (local): Tue Dec  4 01:20:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 343915.371094            0 
 device_side_buffer_setup          0 5.347656            0 
 host_side_setup          0 199.601562            1 
 device_side_buffer_setup          0 4.882812            0 
 host_side_setup          0 2.074219            0 
 device_side_buffer_setup          0 1.523438            0 
 host_side_setup          0 26.210938            0 
 device_side_buffer_setup          0 2.851562            0 
 host_side_setup          0 0.207031            0 
 device_side_buffer_setup          0 1.320312            0 
 host_side_setup          0 3.820312            0 
 device_side_h2d_copy          0 9985.945312            0 
 device_side_buffer_setup          0 1.957031            0 
 host_side_setup          0 215.617188            0 
 host_side_setup          0 52.250000            0 
 setting_hSetZeroKernel_arguments          0 7.175781            0 
 hSetZeroKernel_kernel          0 1115.183594            1 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 779.269531            0 
 setting_hSetZeroKernel_arguments          0 9.734375            0 
 hSetZeroKernel_kernel          0 2394.695312            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 7529.488281            0 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 2383.218750            0 
 setting_hSetZeroKernel_arguments          0 9.535156            0 
 hSetZeroKernel_kernel          0 187.781250            0 
 setting_hSetZeroKernel_arguments          0 9.542969            0 
 hSetZeroKernel_kernel          0 188.410156            0 
 device_side_h2d_copy          0 723.121094            0 
 setting_hMatchStringKernel_arguments          0 10.800781            0 
 hMatchStringKernel_kernel          0 9189.132812            0 
 setting_hTraceBackKernel_arguments          0 1.656250            0 
 hTraceBackKernel          0 1780.761719            0 
 device_side_d2h_copy          0 375.285156            0 
# Runtime: 0.381383 s (overhead: 0.000524 %) 35 records
