# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:55 2018
# Execution time and date (local): Fri Dec  7 05:20:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151433.871094            0 
 device_side_buffer_setup NA         0 4.593750            0 
 host_side_setup NA         0 177.539062            0 
 device_side_buffer_setup NA         0 3.695312            0 
 host_side_setup NA         0 2.261719            0 
 device_side_buffer_setup NA         0 1.429688            0 
 host_side_setup NA         0 24.500000            0 
 device_side_buffer_setup NA         0 2.703125            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 3.527344            0 
 device_side_h2d_copy NA         0 11259.273438            0 
 device_side_buffer_setup NA         0 1.875000            0 
 host_side_setup NA         0 181.652344            0 
  fillBuffers             0          0 12731.312500            0 
 device_side_h2d_copy             0          0 723.542969            0 
 setting_hMatchStringKernel_arguments             0          0 10.015625            1 
 hMatchStringKernel_kernel             0          0 9526.253906            0 
 setting_hTraceBackKernel_arguments             0          0 1.457031            0 
 hTraceBackKernel             0          0 1903.347656            0 
 device_side_d2h_copy             0          0 605.976562            0 
  fillBuffers             1          0 399.191406            0 
 device_side_h2d_copy             1          0 382.046875            0 
 setting_hMatchStringKernel_arguments             1          0 1.847656            0 
 hMatchStringKernel_kernel             1          0 8971.457031            0 
 setting_hTraceBackKernel_arguments             1          0 0.910156            0 
 hTraceBackKernel             1          0 1567.464844            0 
 device_side_d2h_copy             1          0 552.589844            0 
  fillBuffers             2          0 358.539062            0 
 device_side_h2d_copy             2          0 300.425781            0 
 setting_hMatchStringKernel_arguments             2          0 1.640625            0 
 hMatchStringKernel_kernel             2          0 9012.578125            0 
 setting_hTraceBackKernel_arguments             2          0 1.332031            1 
 hTraceBackKernel             2          0 1561.976562            0 
 device_side_d2h_copy             2          0 230.953125            0 
  fillBuffers             3          0 353.191406            0 
 device_side_h2d_copy             3          0 249.789062            0 
 setting_hMatchStringKernel_arguments             3          0 1.816406            0 
 hMatchStringKernel_kernel             3          0 8908.468750            0 
 setting_hTraceBackKernel_arguments             3          0 0.773438            0 
 hTraceBackKernel             3          0 1530.988281            0 
 device_side_d2h_copy             3          0 208.070312            0 
  fillBuffers             4          0 303.250000            0 
 device_side_h2d_copy             4          0 274.683594            0 
 setting_hMatchStringKernel_arguments             4          0 1.648438            0 
 hMatchStringKernel_kernel             4          0 8943.363281            0 
 setting_hTraceBackKernel_arguments             4          0 0.773438            0 
 hTraceBackKernel             4          0 1509.546875            0 
 device_side_d2h_copy             4          0 249.187500            0 
  fillBuffers             5          0 295.511719            0 
 device_side_h2d_copy             5          0 291.867188            0 
 setting_hMatchStringKernel_arguments             5          0 1.523438            0 
 hMatchStringKernel_kernel             5          0 8925.523438            0 
 setting_hTraceBackKernel_arguments             5          0 0.804688            0 
 hTraceBackKernel             5          0 1529.277344            0 
 device_side_d2h_copy             5          0 229.468750            0 
  fillBuffers             6          0 305.304688            0 
 device_side_h2d_copy             6          0 267.937500            0 
 setting_hMatchStringKernel_arguments             6          0 1.535156            0 
 hMatchStringKernel_kernel             6          0 8894.804688            0 
 setting_hTraceBackKernel_arguments             6          0 0.808594            0 
 hTraceBackKernel             6          0 1529.562500            0 
 device_side_d2h_copy             6          0 210.558594            0 
  fillBuffers             7          0 292.335938            0 
 device_side_h2d_copy             7          0 259.812500            4 
 setting_hMatchStringKernel_arguments             7          0 1.472656            0 
 hMatchStringKernel_kernel             7          0 8910.292969            0 
 setting_hTraceBackKernel_arguments             7          0 0.757812            0 
 hTraceBackKernel             7          0 1547.953125            0 
 device_side_d2h_copy             7          0 281.144531            0 
  fillBuffers             8          0 321.269531            0 
 device_side_h2d_copy             8          0 328.941406            0 
 setting_hMatchStringKernel_arguments             8          0 1.429688            0 
 hMatchStringKernel_kernel             8          0 8931.765625            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1597.023438            0 
 device_side_d2h_copy             8          0 334.585938            0 
  fillBuffers             9          0 369.144531            0 
 device_side_h2d_copy             9          0 413.593750            0 
 setting_hMatchStringKernel_arguments             9          0 1.390625            0 
 hMatchStringKernel_kernel             9          0 8961.019531            0 
 setting_hTraceBackKernel_arguments             9          0 1.191406            0 
 hTraceBackKernel             9          0 1563.402344            0 
 device_side_d2h_copy             9          0 303.808594            0 
  fillBuffers            10          0 311.144531            0 
 device_side_h2d_copy            10          0 228.906250            0 
 setting_hMatchStringKernel_arguments            10          0 1.453125            0 
 hMatchStringKernel_kernel            10          0 8897.289062            0 
 setting_hTraceBackKernel_arguments            10          0 0.632812            0 
 hTraceBackKernel            10          0 1523.503906            0 
 device_side_d2h_copy            10          0 190.804688            0 
  fillBuffers            11          0 289.054688            0 
 device_side_h2d_copy            11          0 218.710938            0 
 setting_hMatchStringKernel_arguments            11          0 1.359375            0 
 hMatchStringKernel_kernel            11          0 8945.191406            0 
 setting_hTraceBackKernel_arguments            11          0 1.089844            0 
 hTraceBackKernel            11          0 1545.925781            0 
 device_side_d2h_copy            11          0 222.812500            0 
  fillBuffers            12          0 318.343750            0 
 device_side_h2d_copy            12          0 393.230469            0 
 setting_hMatchStringKernel_arguments            12          0 1.367188            0 
 hMatchStringKernel_kernel            12          0 8934.636719            0 
 setting_hTraceBackKernel_arguments            12          0 0.695312            0 
 hTraceBackKernel            12          0 1523.453125            0 
 device_side_d2h_copy            12          0 179.421875            0 
  fillBuffers            13          0 287.535156            0 
 device_side_h2d_copy            13          0 194.664062            0 
 setting_hMatchStringKernel_arguments            13          0 1.347656            0 
 hMatchStringKernel_kernel            13          0 8890.230469            0 
 setting_hTraceBackKernel_arguments            13          0 0.613281            0 
 hTraceBackKernel            13          0 1536.285156            0 
 device_side_d2h_copy            13          0 230.265625            0 
  fillBuffers            14          0 311.566406            0 
 device_side_h2d_copy            14          0 255.410156            0 
 setting_hMatchStringKernel_arguments            14          0 1.304688            0 
 hMatchStringKernel_kernel            14          0 8896.527344            0 
 setting_hTraceBackKernel_arguments            14          0 0.687500            0 
 hTraceBackKernel            14          0 1506.714844            0 
 device_side_d2h_copy            14          0 156.933594            0 
  fillBuffers            15          0 272.519531            0 
 device_side_h2d_copy            15          0 213.261719            0 
 setting_hMatchStringKernel_arguments            15          0 1.238281            0 
 hMatchStringKernel_kernel            15          0 8893.031250            0 
 setting_hTraceBackKernel_arguments            15          0 0.605469            0 
 hTraceBackKernel            15          0 1500.160156            0 
 device_side_d2h_copy            15          0 176.574219            0 
  fillBuffers            16          0 267.171875            0 
 device_side_h2d_copy            16          0 143.285156            0 
 setting_hMatchStringKernel_arguments            16          0 1.105469            4 
 hMatchStringKernel_kernel            16          0 8927.953125            0 
 setting_hTraceBackKernel_arguments            16          0 0.578125            0 
 hTraceBackKernel            16          0 1522.363281            0 
 device_side_d2h_copy            16          0 228.691406            0 
  fillBuffers            17          0 310.187500            0 
 device_side_h2d_copy            17          0 395.921875            0 
 setting_hMatchStringKernel_arguments            17          0 1.195312            0 
 hMatchStringKernel_kernel            17          0 8899.687500            0 
 setting_hTraceBackKernel_arguments            17          0 0.953125            0 
 hTraceBackKernel            17          0 1544.769531            0 
 device_side_d2h_copy            17          0 296.234375            0 
  fillBuffers            18          0 286.363281            0 
 device_side_h2d_copy            18          0 273.843750            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8887.398438            0 
 setting_hTraceBackKernel_arguments            18          0 0.609375            0 
 hTraceBackKernel            18          0 1505.277344            0 
 device_side_d2h_copy            18          0 155.539062            0 
  fillBuffers            19          0 270.167969            0 
 device_side_h2d_copy            19          0 220.507812            0 
 setting_hMatchStringKernel_arguments            19          0 1.191406            0 
 hMatchStringKernel_kernel            19          0 8899.199219            0 
 setting_hTraceBackKernel_arguments            19          0 0.539062            0 
 hTraceBackKernel            19          0 1498.175781            0 
 device_side_d2h_copy            19          0 152.402344            0 
  fillBuffers            20          0 264.050781            0 
 device_side_h2d_copy            20          0 182.144531            0 
 setting_hMatchStringKernel_arguments            20          0 1.125000            0 
 hMatchStringKernel_kernel            20          0 8939.144531            0 
 setting_hTraceBackKernel_arguments            20          0 0.921875            0 
 hTraceBackKernel            20          0 1536.136719            0 
 device_side_d2h_copy            20          0 267.656250            0 
  fillBuffers            21          0 293.960938            0 
 device_side_h2d_copy            21          0 332.472656            0 
 setting_hMatchStringKernel_arguments            21          0 1.125000            0 
 hMatchStringKernel_kernel            21          0 8894.804688            0 
 setting_hTraceBackKernel_arguments            21          0 0.585938            0 
 hTraceBackKernel            21          0 1565.886719            0 
 device_side_d2h_copy            21          0 189.167969            0 
  fillBuffers            22          0 272.800781            0 
 device_side_h2d_copy            22          0 214.625000            0 
 setting_hMatchStringKernel_arguments            22          0 1.121094            0 
 hMatchStringKernel_kernel            22          0 8875.734375            0 
 setting_hTraceBackKernel_arguments            22          0 0.539062            0 
 hTraceBackKernel            22          0 1504.281250            0 
 device_side_d2h_copy            22          0 157.847656            0 
  fillBuffers            23          0 260.464844            0 
 device_side_h2d_copy            23          0 163.855469            0 
 setting_hMatchStringKernel_arguments            23          0 1.023438            0 
 hMatchStringKernel_kernel            23          0 8908.238281            0 
 setting_hTraceBackKernel_arguments            23          0 0.523438            0 
 hTraceBackKernel            23          0 1496.312500            0 
 device_side_d2h_copy            23          0 162.503906            0 
  fillBuffers            24          0 254.644531            0 
 device_side_h2d_copy            24          0 209.847656            0 
 setting_hMatchStringKernel_arguments            24          0 1.027344            0 
 hMatchStringKernel_kernel            24          0 8927.070312            0 
 setting_hTraceBackKernel_arguments            24          0 0.492188            0 
 hTraceBackKernel            24          0 1497.886719            0 
 device_side_d2h_copy            24          0 139.464844            0 
  fillBuffers            25          0 251.761719            0 
 device_side_h2d_copy            25          0 183.882812            0 
 setting_hMatchStringKernel_arguments            25          0 0.988281            0 
 hMatchStringKernel_kernel            25          0 8912.253906            0 
 setting_hTraceBackKernel_arguments            25          0 0.535156            0 
 hTraceBackKernel            25          0 1522.601562            0 
 device_side_d2h_copy            25          0 206.757812            0 
  fillBuffers            26          0 280.550781            0 
 device_side_h2d_copy            26          0 273.863281            0 
 setting_hMatchStringKernel_arguments            26          0 1.035156            0 
 hMatchStringKernel_kernel            26          0 8888.898438            0 
 setting_hTraceBackKernel_arguments            26          0 0.488281            0 
 hTraceBackKernel            26          0 1496.945312            0 
 device_side_d2h_copy            26          0 183.464844            0 
  fillBuffers            27          0 249.609375            0 
 device_side_h2d_copy            27          0 254.304688            0 
 setting_hMatchStringKernel_arguments            27          0 0.953125            0 
 hMatchStringKernel_kernel            27          0 8917.613281            0 
 setting_hTraceBackKernel_arguments            27          0 0.445312            0 
 hTraceBackKernel            27          0 1523.171875            0 
 device_side_d2h_copy            27          0 161.187500            0 
  fillBuffers            28          0 247.687500            0 
 device_side_h2d_copy            28          0 238.386719            0 
 setting_hMatchStringKernel_arguments            28          0 0.941406            0 
 hMatchStringKernel_kernel            28          0 8926.230469            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1505.039062            0 
 device_side_d2h_copy            28          0 228.082031            0 
  fillBuffers            29          0 256.312500            0 
 device_side_h2d_copy            29          0 200.843750            0 
 setting_hMatchStringKernel_arguments            29          0 0.894531            0 
 hMatchStringKernel_kernel            29          0 8920.109375            0 
 setting_hTraceBackKernel_arguments            29          0 0.796875            0 
 hTraceBackKernel            29          0 1626.578125            0 
 device_side_d2h_copy            29          0 249.781250            0 
  fillBuffers            30          0 270.761719            0 
 device_side_h2d_copy            30          0 283.515625            0 
 setting_hMatchStringKernel_arguments            30          0 1.003906            0 
 hMatchStringKernel_kernel            30          0 8891.582031            0 
 setting_hTraceBackKernel_arguments            30          0 0.503906            0 
 hTraceBackKernel            30          0 1507.675781            0 
 device_side_d2h_copy            30          0 194.031250            0 
  fillBuffers            31          0 243.937500            0 
 device_side_h2d_copy            31          0 279.101562            0 
 setting_hMatchStringKernel_arguments            31          0 9.265625            0 
 hMatchStringKernel_kernel            31          0 8927.859375            0 
 setting_hTraceBackKernel_arguments            31          0 1.011719            0 
 hTraceBackKernel            31          0 1525.921875            0 
 device_side_d2h_copy            31          0 199.718750            0 
  fillBuffers            32          0 248.300781            0 
 device_side_h2d_copy            32          0 196.140625            0 
 setting_hMatchStringKernel_arguments            32          0 0.925781            0 
 hMatchStringKernel_kernel            32          0 8938.832031            0 
 setting_hTraceBackKernel_arguments            32          0 0.453125            0 
 hTraceBackKernel            32          0 1499.175781            0 
 device_side_d2h_copy            32          0 161.667969            0 
  fillBuffers            33          0 247.953125            0 
 device_side_h2d_copy            33          0 223.886719            0 
 setting_hMatchStringKernel_arguments            33          0 0.941406            0 
 hMatchStringKernel_kernel            33          0 8901.789062            0 
 setting_hTraceBackKernel_arguments            33          0 0.476562            0 
 hTraceBackKernel            33          0 1517.015625            0 
 device_side_d2h_copy            33          0 251.675781            0 
  fillBuffers            34          0 253.078125            0 
 device_side_h2d_copy            34          0 283.312500            0 
 setting_hMatchStringKernel_arguments            34          0 0.886719            0 
 hMatchStringKernel_kernel            34          0 8886.644531            0 
 setting_hTraceBackKernel_arguments            34          0 0.929688            8 
 hTraceBackKernel            34          0 1529.980469            0 
 device_side_d2h_copy            34          0 256.039062            0 
  fillBuffers            35          0 286.042969            0 
 device_side_h2d_copy            35          0 304.640625            0 
 setting_hMatchStringKernel_arguments            35          0 1.019531            0 
 hMatchStringKernel_kernel            35          0 8892.488281            0 
 setting_hTraceBackKernel_arguments            35          0 0.496094            0 
 hTraceBackKernel            35          0 1564.121094            0 
 device_side_d2h_copy            35          0 182.742188            0 
  fillBuffers            36          0 261.531250            0 
 device_side_h2d_copy            36          0 179.464844            0 
 setting_hMatchStringKernel_arguments            36          0 0.949219            0 
 hMatchStringKernel_kernel            36          0 8929.945312            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1502.843750            0 
 device_side_d2h_copy            36          0 167.453125            0 
  fillBuffers            37          0 250.308594            0 
 device_side_h2d_copy            37          0 235.867188            0 
 setting_hMatchStringKernel_arguments            37          0 0.925781            0 
 hMatchStringKernel_kernel            37          0 8910.578125            0 
 setting_hTraceBackKernel_arguments            37          0 0.511719            0 
 hTraceBackKernel            37          0 1516.886719            0 
 device_side_d2h_copy            37          0 195.968750            0 
  fillBuffers            38          0 243.816406            0 
 device_side_h2d_copy            38          0 130.460938            0 
 setting_hMatchStringKernel_arguments            38          0 0.898438            0 
 hMatchStringKernel_kernel            38          0 8936.257812            0 
 setting_hTraceBackKernel_arguments            38          0 0.761719            0 
 hTraceBackKernel            38          0 1532.199219            0 
 device_side_d2h_copy            38          0 243.492188            0 
  fillBuffers            39          0 294.542969            0 
 device_side_h2d_copy            39          0 441.484375            0 
 setting_hMatchStringKernel_arguments            39          0 1.035156            0 
 hMatchStringKernel_kernel            39          0 8914.304688            0 
 setting_hTraceBackKernel_arguments            39          0 0.476562            0 
 hTraceBackKernel            39          0 1644.679688            0 
 device_side_d2h_copy            39          0 347.187500            0 
  fillBuffers            40          0 266.535156            0 
 device_side_h2d_copy            40          0 363.265625            0 
 setting_hMatchStringKernel_arguments            40          0 1.195312            0 
 hMatchStringKernel_kernel            40          0 8952.617188            0 
 setting_hTraceBackKernel_arguments            40          0 0.640625            0 
 hTraceBackKernel            40          0 1642.640625            0 
 device_side_d2h_copy            40          0 261.500000            0 
  fillBuffers            41          0 264.062500            0 
 device_side_h2d_copy            41          0 304.363281            0 
 setting_hMatchStringKernel_arguments            41          0 0.984375            0 
 hMatchStringKernel_kernel            41          0 8896.332031            0 
 setting_hTraceBackKernel_arguments            41          0 0.589844            0 
 hTraceBackKernel            41          0 1530.449219            0 
 device_side_d2h_copy            41          0 253.234375            0 
  fillBuffers            42          0 255.058594            0 
 device_side_h2d_copy            42          0 214.636719            0 
 setting_hMatchStringKernel_arguments            42          0 1.027344            0 
 hMatchStringKernel_kernel            42          0 8877.875000            0 
 setting_hTraceBackKernel_arguments            42          0 0.480469            0 
 hTraceBackKernel            42          0 1532.976562            0 
 device_side_d2h_copy            42          0 263.226562            0 
  fillBuffers            43          0 284.625000            0 
 device_side_h2d_copy            43          0 328.679688            0 
 setting_hMatchStringKernel_arguments            43          0 1.160156            0 
 hMatchStringKernel_kernel            43          0 8915.160156            0 
 setting_hTraceBackKernel_arguments            43          0 0.542969            0 
 hTraceBackKernel            43          0 1568.859375            0 
 device_side_d2h_copy            43          0 260.640625            0 
  fillBuffers            44          0 275.910156            0 
 device_side_h2d_copy            44          0 187.285156            0 
 setting_hMatchStringKernel_arguments            44          0 0.972656            0 
 hMatchStringKernel_kernel            44          0 8909.140625            0 
 setting_hTraceBackKernel_arguments            44          0 0.464844            0 
 hTraceBackKernel            44          0 1503.261719            0 
 device_side_d2h_copy            44          0 148.371094            0 
  fillBuffers            45          0 250.796875            0 
 device_side_h2d_copy            45          0 210.996094            0 
 setting_hMatchStringKernel_arguments            45          0 0.992188            0 
 hMatchStringKernel_kernel            45          0 8900.839844            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1520.640625            0 
 device_side_d2h_copy            45          0 204.886719            0 
  fillBuffers            46          0 249.738281            0 
 device_side_h2d_copy            46          0 240.316406            0 
 setting_hMatchStringKernel_arguments            46          0 0.996094            0 
 hMatchStringKernel_kernel            46          0 8889.035156            0 
 setting_hTraceBackKernel_arguments            46          0 0.515625            0 
 hTraceBackKernel            46          0 1533.851562            0 
 device_side_d2h_copy            46          0 331.847656            0 
  fillBuffers            47          0 308.179688            0 
 device_side_h2d_copy            47          0 448.355469            0 
 setting_hMatchStringKernel_arguments            47          0 0.949219            0 
 hMatchStringKernel_kernel            47          0 9060.625000            0 
 setting_hTraceBackKernel_arguments            47          0 1.714844            0 
 hTraceBackKernel            47          0 1662.503906            0 
 device_side_d2h_copy            47          0 357.054688            0 
  fillBuffers            48          0 321.636719            0 
 device_side_h2d_copy            48          0 427.234375            0 
 setting_hMatchStringKernel_arguments            48          0 1.636719            0 
 hMatchStringKernel_kernel            48          0 8927.425781            0 
 setting_hTraceBackKernel_arguments            48          0 0.574219            0 
 hTraceBackKernel            48          0 1561.000000            0 
 device_side_d2h_copy            48          0 213.160156            0 
  fillBuffers            49          0 266.738281            0 
 device_side_h2d_copy            49          0 231.992188            0 
 setting_hMatchStringKernel_arguments            49          0 1.109375            0 
 hMatchStringKernel_kernel            49          0 8908.730469            0 
 setting_hTraceBackKernel_arguments            49          0 0.539062            0 
 hTraceBackKernel            49          0 1502.253906            0 
 device_side_d2h_copy            49          0 266.031250            0 
  fillBuffers            50          0 267.613281            0 
 device_side_h2d_copy            50          0 341.320312            0 
 setting_hMatchStringKernel_arguments            50          0 1.093750            0 
 hMatchStringKernel_kernel            50          0 8881.019531            0 
 setting_hTraceBackKernel_arguments            50          0 0.531250            0 
 hTraceBackKernel            50          0 1590.722656            0 
 device_side_d2h_copy            50          0 281.406250            0 
  fillBuffers            51          0 271.964844            0 
 device_side_h2d_copy            51          0 344.761719            0 
 setting_hMatchStringKernel_arguments            51          0 1.246094            0 
 hMatchStringKernel_kernel            51          0 8924.769531            0 
 setting_hTraceBackKernel_arguments            51          0 0.550781            0 
 hTraceBackKernel            51          0 1550.250000            0 
 device_side_d2h_copy            51          0 284.910156            0 
  fillBuffers            52          0 291.140625            0 
 device_side_h2d_copy            52          0 374.179688            0 
 setting_hMatchStringKernel_arguments            52          0 1.210938            0 
 hMatchStringKernel_kernel            52          0 8939.601562            0 
 setting_hTraceBackKernel_arguments            52          0 0.589844            0 
 hTraceBackKernel            52          0 1563.296875            0 
 device_side_d2h_copy            52          0 207.816406            0 
  fillBuffers            53          0 263.777344            0 
 device_side_h2d_copy            53          0 238.304688            0 
 setting_hMatchStringKernel_arguments            53          0 1.066406            0 
 hMatchStringKernel_kernel            53          0 8893.925781            0 
 setting_hTraceBackKernel_arguments            53          0 0.531250            0 
 hTraceBackKernel            53          0 1529.984375            0 
 device_side_d2h_copy            53          0 232.566406            0 
  fillBuffers            54          0 259.066406            0 
 device_side_h2d_copy            54          0 371.953125            0 
 setting_hMatchStringKernel_arguments            54          0 1.054688            0 
 hMatchStringKernel_kernel            54          0 8924.132812            0 
 setting_hTraceBackKernel_arguments            54          0 0.492188            0 
 hTraceBackKernel            54          0 1569.101562            0 
 device_side_d2h_copy            54          0 246.976562            0 
  fillBuffers            55          0 280.917969            0 
 device_side_h2d_copy            55          0 236.347656            0 
 setting_hMatchStringKernel_arguments            55          0 1.046875            0 
 hMatchStringKernel_kernel            55          0 8914.410156            0 
 setting_hTraceBackKernel_arguments            55          0 0.535156            0 
 hTraceBackKernel            55          0 1599.808594            0 
 device_side_d2h_copy            55          0 294.515625            0 
  fillBuffers            56          0 283.449219            0 
 device_side_h2d_copy            56          0 327.425781            0 
 setting_hMatchStringKernel_arguments            56          0 1.054688            0 
 hMatchStringKernel_kernel            56          0 8933.765625            0 
 setting_hTraceBackKernel_arguments            56          0 0.519531            0 
 hTraceBackKernel            56          0 1564.847656            0 
 device_side_d2h_copy            56          0 210.363281            0 
  fillBuffers            57          0 270.949219            0 
 device_side_h2d_copy            57          0 236.761719            0 
 setting_hMatchStringKernel_arguments            57          0 1.054688            0 
 hMatchStringKernel_kernel            57          0 8925.796875            0 
 setting_hTraceBackKernel_arguments            57          0 0.515625            0 
 hTraceBackKernel            57          0 1538.128906            0 
 device_side_d2h_copy            57          0 217.652344            0 
  fillBuffers            58          0 255.531250            0 
 device_side_h2d_copy            58          0 270.023438            0 
 setting_hMatchStringKernel_arguments            58          0 1.050781            0 
 hMatchStringKernel_kernel            58          0 8911.742188            0 
 setting_hTraceBackKernel_arguments            58          0 0.523438            0 
 hTraceBackKernel            58          0 1528.175781            0 
 device_side_d2h_copy            58          0 242.718750            0 
  fillBuffers            59          0 263.281250            0 
 device_side_h2d_copy            59          0 301.945312            0 
 setting_hMatchStringKernel_arguments            59          0 1.039062            0 
 hMatchStringKernel_kernel            59          0 8915.589844            0 
 setting_hTraceBackKernel_arguments            59          0 0.488281            0 
 hTraceBackKernel            59          0 1542.132812            0 
 device_side_d2h_copy            59          0 335.437500            0 
  fillBuffers            60          0 256.023438            0 
 device_side_h2d_copy            60          0 254.484375            0 
 setting_hMatchStringKernel_arguments            60          0 1.042969            0 
 hMatchStringKernel_kernel            60          0 8916.906250            0 
 setting_hTraceBackKernel_arguments            60          0 0.527344            0 
 hTraceBackKernel            60          0 1515.800781            0 
 device_side_d2h_copy            60          0 262.578125            0 
  fillBuffers            61          0 269.261719            0 
 device_side_h2d_copy            61          0 444.593750            0 
 setting_hMatchStringKernel_arguments            61          0 1.375000            0 
 hMatchStringKernel_kernel            61          0 9006.324219            0 
 setting_hTraceBackKernel_arguments            61          0 1.187500            0 
 hTraceBackKernel            61          0 1653.437500            0 
 device_side_d2h_copy            61          0 323.757812            0 
  fillBuffers            62          0 304.839844            0 
 device_side_h2d_copy            62          0 391.273438            0 
 setting_hMatchStringKernel_arguments            62          0 1.453125            0 
 hMatchStringKernel_kernel            62          0 8939.972656            0 
 setting_hTraceBackKernel_arguments            62          0 0.652344            0 
 hTraceBackKernel            62          0 1590.964844            0 
 device_side_d2h_copy            62          0 338.929688            0 
  fillBuffers            63          0 277.503906            0 
 device_side_h2d_copy            63          0 210.796875            0 
 setting_hMatchStringKernel_arguments            63          0 1.019531            0 
 hMatchStringKernel_kernel            63          0 8935.359375            0 
 setting_hTraceBackKernel_arguments            63          0 0.527344            0 
 hTraceBackKernel            63          0 1525.406250            0 
 device_side_d2h_copy            63          0 208.597656            0 
  fillBuffers            64          0 266.898438            0 
 device_side_h2d_copy            64          0 371.917969            0 
 setting_hMatchStringKernel_arguments            64          0 9.769531            0 
 hMatchStringKernel_kernel            64          0 8944.585938            0 
 setting_hTraceBackKernel_arguments            64          0 1.113281            0 
 hTraceBackKernel            64          0 1600.640625            0 
 device_side_d2h_copy            64          0 334.507812            0 
  fillBuffers            65          0 283.617188            0 
 device_side_h2d_copy            65          0 374.453125            0 
 setting_hMatchStringKernel_arguments            65          0 1.234375            0 
 hMatchStringKernel_kernel            65          0 8946.964844            0 
 setting_hTraceBackKernel_arguments            65          0 0.566406            0 
 hTraceBackKernel            65          0 1538.507812            0 
 device_side_d2h_copy            65          0 250.421875            0 
  fillBuffers            66          0 271.289062            0 
 device_side_h2d_copy            66          0 351.917969            0 
 setting_hMatchStringKernel_arguments            66          0 1.222656            0 
 hMatchStringKernel_kernel            66          0 8870.675781            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1514.839844            0 
 device_side_d2h_copy            66          0 251.261719            0 
  fillBuffers            67          0 258.445312            0 
 device_side_h2d_copy            67          0 273.675781            0 
 setting_hMatchStringKernel_arguments            67          0 1.097656            0 
 hMatchStringKernel_kernel            67          0 8906.933594            0 
 setting_hTraceBackKernel_arguments            67          0 0.558594            0 
 hTraceBackKernel            67          0 1516.363281            0 
 device_side_d2h_copy            67          0 251.394531            0 
  fillBuffers            68          0 266.929688            0 
 device_side_h2d_copy            68          0 333.132812            0 
 setting_hMatchStringKernel_arguments            68          0 1.050781            0 
 hMatchStringKernel_kernel            68          0 8935.027344            0 
 setting_hTraceBackKernel_arguments            68          0 0.542969            0 
 hTraceBackKernel            68          0 1517.425781            0 
 device_side_d2h_copy            68          0 278.433594            0 
  fillBuffers            69          0 274.554688            0 
 device_side_h2d_copy            69          0 281.386719            0 
 setting_hMatchStringKernel_arguments            69          0 1.085938            0 
 hMatchStringKernel_kernel            69          0 8929.437500            0 
 setting_hTraceBackKernel_arguments            69          0 0.546875            0 
 hTraceBackKernel            69          0 1515.792969            0 
 device_side_d2h_copy            69          0 202.597656            0 
  fillBuffers            70          0 255.128906            0 
 device_side_h2d_copy            70          0 249.828125            0 
 setting_hMatchStringKernel_arguments            70          0 1.035156            0 
 hMatchStringKernel_kernel            70          0 8867.703125            0 
 setting_hTraceBackKernel_arguments            70          0 0.519531            0 
 hTraceBackKernel            70          0 1546.300781            0 
 device_side_d2h_copy            70          0 338.972656            0 
  fillBuffers            71          0 288.761719            0 
 device_side_h2d_copy            71          0 307.320312            8 
 setting_hMatchStringKernel_arguments            71          0 1.109375            0 
 hMatchStringKernel_kernel            71          0 8908.527344            0 
 setting_hTraceBackKernel_arguments            71          0 0.550781            0 
 hTraceBackKernel            71          0 1508.582031            0 
 device_side_d2h_copy            71          0 292.300781            0 
  fillBuffers            72          0 266.792969            0 
 device_side_h2d_copy            72          0 226.273438            0 
 setting_hMatchStringKernel_arguments            72          0 1.031250            0 
 hMatchStringKernel_kernel            72          0 8965.554688            0 
 setting_hTraceBackKernel_arguments            72          0 0.558594            0 
 hTraceBackKernel            72          0 1531.789062            0 
 device_side_d2h_copy            72          0 302.265625            0 
  fillBuffers            73          0 286.582031            0 
 device_side_h2d_copy            73          0 349.617188            0 
 setting_hMatchStringKernel_arguments            73          0 9.648438            0 
 hMatchStringKernel_kernel            73          0 8906.085938            0 
 setting_hTraceBackKernel_arguments            73          0 0.589844            0 
 hTraceBackKernel            73          0 1530.644531            0 
 device_side_d2h_copy            73          0 276.164062            0 
  fillBuffers            74          0 268.558594            0 
 device_side_h2d_copy            74          0 356.125000            0 
 setting_hMatchStringKernel_arguments            74          0 9.703125            0 
 hMatchStringKernel_kernel            74          0 8910.667969            0 
 setting_hTraceBackKernel_arguments            74          0 0.691406            0 
 hTraceBackKernel            74          0 1604.019531            0 
 device_side_d2h_copy            74          0 319.882812            0 
  fillBuffers            75          0 295.187500            0 
 device_side_h2d_copy            75          0 288.824219            0 
 setting_hMatchStringKernel_arguments            75          0 1.070312            0 
 hMatchStringKernel_kernel            75          0 8911.894531            0 
 setting_hTraceBackKernel_arguments            75          0 0.597656            0 
 hTraceBackKernel            75          0 1524.371094            0 
 device_side_d2h_copy            75          0 242.933594            0 
  fillBuffers            76          0 261.375000            0 
 device_side_h2d_copy            76          0 328.339844            0 
 setting_hMatchStringKernel_arguments            76          0 1.117188            0 
 hMatchStringKernel_kernel            76          0 8916.546875            0 
 setting_hTraceBackKernel_arguments            76          0 0.550781            0 
 hTraceBackKernel            76          0 1513.074219            0 
 device_side_d2h_copy            76          0 282.507812            0 
  fillBuffers            77          0 259.003906            0 
 device_side_h2d_copy            77          0 288.085938            0 
 setting_hMatchStringKernel_arguments            77          0 1.082031            0 
 hMatchStringKernel_kernel            77          0 8897.742188            0 
 setting_hTraceBackKernel_arguments            77          0 0.527344            0 
 hTraceBackKernel            77          0 1558.773438            0 
 device_side_d2h_copy            77          0 214.636719            0 
  fillBuffers            78          0 258.082031            0 
 device_side_h2d_copy            78          0 288.250000            0 
 setting_hMatchStringKernel_arguments            78          0 1.144531            0 
 hMatchStringKernel_kernel            78          0 8877.859375            0 
 setting_hTraceBackKernel_arguments            78          0 0.539062            0 
 hTraceBackKernel            78          0 1531.722656            0 
 device_side_d2h_copy            78          0 276.562500            0 
  fillBuffers            79          0 285.042969            0 
 device_side_h2d_copy            79          0 231.878906            0 
 setting_hMatchStringKernel_arguments            79          0 1.035156            0 
 hMatchStringKernel_kernel            79          0 8894.078125            0 
 setting_hTraceBackKernel_arguments            79          0 0.531250            0 
 hTraceBackKernel            79          0 1515.601562            0 
 device_side_d2h_copy            79          0 218.632812            0 
  fillBuffers            80          0 258.574219            0 
 device_side_h2d_copy            80          0 280.035156            0 
 setting_hMatchStringKernel_arguments            80          0 1.070312            0 
 hMatchStringKernel_kernel            80          0 8919.472656            0 
 setting_hTraceBackKernel_arguments            80          0 0.511719            0 
 hTraceBackKernel            80          0 1493.515625            0 
 device_side_d2h_copy            80          0 243.890625            0 
  fillBuffers            81          0 255.347656            0 
 device_side_h2d_copy            81          0 336.289062            0 
 setting_hMatchStringKernel_arguments            81          0 1.011719            0 
 hMatchStringKernel_kernel            81          0 8890.785156            0 
 setting_hTraceBackKernel_arguments            81          0 0.507812            0 
 hTraceBackKernel            81          0 1538.222656            0 
 device_side_d2h_copy            81          0 276.367188            0 
  fillBuffers            82          0 284.496094            0 
 device_side_h2d_copy            82          0 278.441406            0 
 setting_hMatchStringKernel_arguments            82          0 1.000000            0 
 hMatchStringKernel_kernel            82          0 8884.375000            0 
 setting_hTraceBackKernel_arguments            82          0 0.546875            0 
 hTraceBackKernel            82          0 1536.203125            0 
 device_side_d2h_copy            82          0 227.585938            0 
  fillBuffers            83          0 251.914062            0 
 device_side_h2d_copy            83          0 280.398438            0 
 setting_hMatchStringKernel_arguments            83          0 0.992188            0 
 hMatchStringKernel_kernel            83          0 8892.820312            0 
 setting_hTraceBackKernel_arguments            83          0 0.500000            0 
 hTraceBackKernel            83          0 1504.371094            0 
 device_side_d2h_copy            83          0 248.585938            0 
  fillBuffers            84          0 256.683594            0 
 device_side_h2d_copy            84          0 352.613281            0 
 setting_hMatchStringKernel_arguments            84          0 1.042969            0 
 hMatchStringKernel_kernel            84          0 8921.210938            0 
 setting_hTraceBackKernel_arguments            84          0 0.515625            0 
 hTraceBackKernel            84          0 1514.828125            0 
 device_side_d2h_copy            84          0 259.628906            0 
  fillBuffers            85          0 249.203125            0 
 device_side_h2d_copy            85          0 250.835938            0 
 setting_hMatchStringKernel_arguments            85          0 1.003906            0 
 hMatchStringKernel_kernel            85          0 8888.390625            0 
 setting_hTraceBackKernel_arguments            85          0 8.804688            0 
 hTraceBackKernel            85          0 1506.027344            0 
 device_side_d2h_copy            85          0 232.746094            0 
  fillBuffers            86          0 246.324219            0 
 device_side_h2d_copy            86          0 300.921875            0 
 setting_hMatchStringKernel_arguments            86          0 1.007812            0 
 hMatchStringKernel_kernel            86          0 8910.480469            0 
 setting_hTraceBackKernel_arguments            86          0 0.496094            0 
 hTraceBackKernel            86          0 1509.609375            0 
 device_side_d2h_copy            86          0 232.019531            0 
  fillBuffers            87          0 249.472656            0 
 device_side_h2d_copy            87          0 275.933594            0 
 setting_hMatchStringKernel_arguments            87          0 0.949219            0 
 hMatchStringKernel_kernel            87          0 8886.605469            0 
 setting_hTraceBackKernel_arguments            87          0 0.476562            0 
 hTraceBackKernel            87          0 1524.320312            0 
 device_side_d2h_copy            87          0 242.148438            0 
  fillBuffers            88          0 247.062500            0 
 device_side_h2d_copy            88          0 276.460938            0 
 setting_hMatchStringKernel_arguments            88          0 0.988281            0 
 hMatchStringKernel_kernel            88          0 8899.421875            0 
 setting_hTraceBackKernel_arguments            88          0 0.488281            0 
 hTraceBackKernel            88          0 1503.007812            0 
 device_side_d2h_copy            88          0 222.324219            0 
  fillBuffers            89          0 258.808594            0 
 device_side_h2d_copy            89          0 293.582031            0 
 setting_hMatchStringKernel_arguments            89          0 0.949219            0 
 hMatchStringKernel_kernel            89          0 8914.601562            0 
 setting_hTraceBackKernel_arguments            89          0 1.050781            0 
 hTraceBackKernel            89          0 1595.992188            0 
 device_side_d2h_copy            89          0 212.921875            0 
  fillBuffers            90          0 259.839844            0 
 device_side_h2d_copy            90          0 378.515625            0 
 setting_hMatchStringKernel_arguments            90          0 1.800781            0 
 hMatchStringKernel_kernel            90          0 8918.054688            0 
 setting_hTraceBackKernel_arguments            90          0 1.464844            0 
 hTraceBackKernel            90          0 1679.281250            0 
 device_side_d2h_copy            90          0 328.851562            0 
  fillBuffers            91          0 287.875000            0 
 device_side_h2d_copy            91          0 282.109375            0 
 setting_hMatchStringKernel_arguments            91          0 1.019531            0 
 hMatchStringKernel_kernel            91          0 8901.207031            0 
 setting_hTraceBackKernel_arguments            91          0 0.914062            0 
 hTraceBackKernel            91          0 1522.246094            0 
 device_side_d2h_copy            91          0 255.445312            0 
  fillBuffers            92          0 251.601562            0 
 device_side_h2d_copy            92          0 372.199219            0 
 setting_hMatchStringKernel_arguments            92          0 1.042969            0 
 hMatchStringKernel_kernel            92          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            92          0 0.585938            0 
 hTraceBackKernel            92          0 1638.031250            0 
 device_side_d2h_copy            92          0 222.558594            0 
  fillBuffers            93          0 258.937500            0 
 device_side_h2d_copy            93          0 352.324219            0 
 setting_hMatchStringKernel_arguments            93          0 1.074219            0 
 hMatchStringKernel_kernel            93          0 8904.160156            0 
 setting_hTraceBackKernel_arguments            93          0 0.566406            0 
 hTraceBackKernel            93          0 1507.816406            0 
 device_side_d2h_copy            93          0 248.289062            0 
  fillBuffers            94          0 493.152344            0 
 device_side_h2d_copy            94          0 335.847656            0 
 setting_hMatchStringKernel_arguments            94          0 1.011719            0 
 hMatchStringKernel_kernel            94          0 8886.347656            0 
 setting_hTraceBackKernel_arguments            94          0 0.554688            0 
 hTraceBackKernel            94          0 1519.027344            0 
 device_side_d2h_copy            94          0 235.863281            0 
  fillBuffers            95          0 238.773438            0 
 device_side_h2d_copy            95          0 280.945312            0 
 setting_hMatchStringKernel_arguments            95          0 1.019531            0 
 hMatchStringKernel_kernel            95          0 8878.902344            0 
 setting_hTraceBackKernel_arguments            95          0 0.542969            0 
 hTraceBackKernel            95          0 1493.949219            0 
 device_side_d2h_copy            95          0 246.460938            0 
  fillBuffers            96          0 255.191406            0 
 device_side_h2d_copy            96          0 340.558594            0 
 setting_hMatchStringKernel_arguments            96          0 1.011719            0 
 hMatchStringKernel_kernel            96          0 8925.398438            0 
 setting_hTraceBackKernel_arguments            96          0 0.507812            0 
 hTraceBackKernel            96          0 1503.726562            0 
 device_side_d2h_copy            96          0 252.222656            0 
  fillBuffers            97          0 245.382812            0 
 device_side_h2d_copy            97          0 234.917969            0 
 setting_hMatchStringKernel_arguments            97          0 0.945312            0 
 hMatchStringKernel_kernel            97          0 8892.820312            0 
 setting_hTraceBackKernel_arguments            97          0 0.542969            0 
 hTraceBackKernel            97          0 1506.156250            0 
 device_side_d2h_copy            97          0 235.914062            0 
  fillBuffers            98          0 239.648438            0 
 device_side_h2d_copy            98          0 321.363281            0 
 setting_hMatchStringKernel_arguments            98          0 0.960938            0 
 hMatchStringKernel_kernel            98          0 8874.554688            0 
 setting_hTraceBackKernel_arguments            98          0 0.500000            0 
 hTraceBackKernel            98          0 1560.335938            0 
 device_side_d2h_copy            98          0 189.187500            0 
  fillBuffers            99          0 256.628906            0 
 device_side_h2d_copy            99          0 242.753906            0 
 setting_hMatchStringKernel_arguments            99          0 0.960938            0 
 hMatchStringKernel_kernel            99          0 8930.832031            0 
 setting_hTraceBackKernel_arguments            99          0 1.273438            0 
 hTraceBackKernel            99          0 1665.121094            0 
 device_side_d2h_copy            99          0 240.976562            0 
  fillBuffers           100          0 265.589844            0 
 device_side_h2d_copy           100          0 398.152344            0 
 setting_hMatchStringKernel_arguments           100          0 1.093750            0 
 hMatchStringKernel_kernel           100          0 8936.109375            0 
 setting_hTraceBackKernel_arguments           100          0 0.582031            0 
 hTraceBackKernel           100          0 1556.781250            0 
 device_side_d2h_copy           100          0 190.605469            0 
  fillBuffers           101          0 261.839844            0 
 device_side_h2d_copy           101          0 251.085938            0 
 setting_hMatchStringKernel_arguments           101          0 1.000000            0 
 hMatchStringKernel_kernel           101          0 8928.859375            0 
 setting_hTraceBackKernel_arguments           101          0 1.156250            0 
 hTraceBackKernel           101          0 1666.925781            0 
 device_side_d2h_copy           101          0 242.101562            0 
  fillBuffers           102          0 265.292969            0 
 device_side_h2d_copy           102          0 310.167969            0 
 setting_hMatchStringKernel_arguments           102          0 0.988281            0 
 hMatchStringKernel_kernel           102          0 8915.339844            0 
 setting_hTraceBackKernel_arguments           102          0 0.570312            0 
 hTraceBackKernel           102          0 1511.027344            0 
 device_side_d2h_copy           102          0 269.078125            0 
  fillBuffers           103          0 251.617188            0 
 device_side_h2d_copy           103          0 239.941406            0 
 setting_hMatchStringKernel_arguments           103          0 0.945312            0 
 hMatchStringKernel_kernel           103          0 8902.855469            0 
 setting_hTraceBackKernel_arguments           103          0 1.093750            0 
 hTraceBackKernel           103          0 1664.664062            0 
 device_side_d2h_copy           103          0 368.183594            0 
  fillBuffers           104          0 306.921875            0 
 device_side_h2d_copy           104          0 360.480469            0 
 setting_hMatchStringKernel_arguments           104          0 1.042969            0 
 hMatchStringKernel_kernel           104          0 8940.878906            0 
 setting_hTraceBackKernel_arguments           104          0 0.511719            0 
 hTraceBackKernel           104          0 1544.589844            0 
 device_side_d2h_copy           104          0 311.640625            0 
  fillBuffers           105          0 275.574219            0 
 device_side_h2d_copy           105          0 281.097656            0 
 setting_hMatchStringKernel_arguments           105          0 1.003906            0 
 hMatchStringKernel_kernel           105          0 8909.867188            0 
 setting_hTraceBackKernel_arguments           105          0 0.480469            0 
 hTraceBackKernel           105          0 1517.304688            0 
 device_side_d2h_copy           105          0 252.839844            0 
  fillBuffers           106          0 255.425781            0 
 device_side_h2d_copy           106          0 291.203125            0 
 setting_hMatchStringKernel_arguments           106          0 0.996094            0 
 hMatchStringKernel_kernel           106          0 8909.453125            0 
 setting_hTraceBackKernel_arguments           106          0 0.554688            0 
 hTraceBackKernel           106          0 1502.031250            0 
 device_side_d2h_copy           106          0 256.687500            0 
  fillBuffers           107          0 246.597656            0 
 device_side_h2d_copy           107          0 343.507812            0 
 setting_hMatchStringKernel_arguments           107          0 1.011719            0 
 hMatchStringKernel_kernel           107          0 8938.964844            0 
 setting_hTraceBackKernel_arguments           107          0 0.585938            0 
 hTraceBackKernel           107          0 1596.082031            0 
 device_side_d2h_copy           107          0 239.679688            0 
  fillBuffers           108          0 269.960938            0 
 device_side_h2d_copy           108          0 295.472656            0 
 setting_hMatchStringKernel_arguments           108          0 1.007812            0 
 hMatchStringKernel_kernel           108          0 8940.089844            0 
 setting_hTraceBackKernel_arguments           108          0 0.527344            0 
 hTraceBackKernel           108          0 1500.511719            0 
 device_side_d2h_copy           108          0 251.050781            0 
  fillBuffers           109          0 244.707031            0 
 device_side_h2d_copy           109          0 348.628906            0 
 setting_hMatchStringKernel_arguments           109          0 0.996094            0 
 hMatchStringKernel_kernel           109          0 8916.703125            0 
 setting_hTraceBackKernel_arguments           109          0 1.078125            0 
 hTraceBackKernel           109          0 1528.363281            0 
 device_side_d2h_copy           109          0 278.320312            0 
  fillBuffers           110          0 252.316406            0 
 device_side_h2d_copy           110          0 288.292969            0 
 setting_hMatchStringKernel_arguments           110          0 0.996094            0 
 hMatchStringKernel_kernel           110          0 8918.324219            0 
 setting_hTraceBackKernel_arguments           110          0 0.542969            0 
 hTraceBackKernel           110          0 1495.996094            0 
 device_side_d2h_copy           110          0 261.902344            0 
  fillBuffers           111          0 234.253906            0 
 device_side_h2d_copy           111          0 304.589844            0 
 setting_hMatchStringKernel_arguments           111          0 0.976562            0 
 hMatchStringKernel_kernel           111          0 8925.929688            0 
 setting_hTraceBackKernel_arguments           111          0 0.910156            0 
 hTraceBackKernel           111          0 1524.792969            0 
 device_side_d2h_copy           111          0 353.187500            0 
  fillBuffers           112          0 240.902344            0 
 device_side_h2d_copy           112          0 273.714844            0 
 setting_hMatchStringKernel_arguments           112          0 0.941406            0 
 hMatchStringKernel_kernel           112          0 8932.378906            0 
 setting_hTraceBackKernel_arguments           112          0 0.648438            0 
 hTraceBackKernel           112          0 1505.687500            0 
 device_side_d2h_copy           112          0 288.957031            0 
  fillBuffers           113          0 234.574219            0 
 device_side_h2d_copy           113          0 341.011719            0 
 setting_hMatchStringKernel_arguments           113          0 0.929688            0 
 hMatchStringKernel_kernel           113          0 8988.957031            0 
 setting_hTraceBackKernel_arguments           113          0 0.484375            0 
 hTraceBackKernel           113          0 1666.437500            0 
 device_side_d2h_copy           113          0 261.191406            0 
  fillBuffers           114          0 238.550781            0 
 device_side_h2d_copy           114          0 263.289062            0 
 setting_hMatchStringKernel_arguments           114          0 0.929688            0 
 hMatchStringKernel_kernel           114          0 8910.996094            0 
 setting_hTraceBackKernel_arguments           114          0 0.585938            0 
 hTraceBackKernel           114          0 1508.000000            0 
 device_side_d2h_copy           114          0 262.898438            0 
  fillBuffers           115          0 239.585938            0 
 device_side_h2d_copy           115          0 239.898438            0 
 setting_hMatchStringKernel_arguments           115          0 0.953125            0 
 hMatchStringKernel_kernel           115          0 8903.921875            0 
 setting_hTraceBackKernel_arguments           115          0 0.507812            0 
 hTraceBackKernel           115          0 1513.828125            0 
 device_side_d2h_copy           115          0 305.441406            0 
  fillBuffers           116          0 234.406250            0 
 device_side_h2d_copy           116          0 224.429688            0 
 setting_hMatchStringKernel_arguments           116          0 1.015625            0 
 hMatchStringKernel_kernel           116          0 8913.640625            0 
 setting_hTraceBackKernel_arguments           116          0 0.558594            0 
 hTraceBackKernel           116          0 1526.660156            0 
 device_side_d2h_copy           116          0 327.703125            0 
  fillBuffers           117          0 260.839844            0 
 device_side_h2d_copy           117          0 318.066406            0 
 setting_hMatchStringKernel_arguments           117          0 1.023438            0 
 hMatchStringKernel_kernel           117          0 8889.062500            0 
 setting_hTraceBackKernel_arguments           117          0 0.519531            0 
 hTraceBackKernel           117          0 1517.859375            0 
 device_side_d2h_copy           117          0 291.554688            0 
  fillBuffers           118          0 244.792969            0 
 device_side_h2d_copy           118          0 339.113281            0 
 setting_hMatchStringKernel_arguments           118          0 1.046875            0 
 hMatchStringKernel_kernel           118          0 8892.617188            0 
 setting_hTraceBackKernel_arguments           118          0 0.539062            0 
 hTraceBackKernel           118          0 1507.082031            0 
 device_side_d2h_copy           118          0 245.265625            0 
  fillBuffers           119          0 237.875000            0 
 device_side_h2d_copy           119          0 334.578125            0 
 setting_hMatchStringKernel_arguments           119          0 1.035156            0 
 hMatchStringKernel_kernel           119          0 8919.847656            0 
 setting_hTraceBackKernel_arguments           119          0 1.109375            0 
 hTraceBackKernel           119          0 1591.242188            0 
 device_side_d2h_copy           119          0 161.175781            0 
  fillBuffers           120          0 237.160156            0 
 device_side_h2d_copy           120          0 236.933594            0 
 setting_hMatchStringKernel_arguments           120          0 0.945312            0 
 hMatchStringKernel_kernel           120          0 8943.652344            0 
 setting_hTraceBackKernel_arguments           120          0 0.531250            0 
 hTraceBackKernel           120          0 1504.777344            0 
 device_side_d2h_copy           120          0 256.664062            0 
  fillBuffers           121          0 241.871094            0 
 device_side_h2d_copy           121          0 375.035156            0 
 setting_hMatchStringKernel_arguments           121          0 1.023438            0 
 hMatchStringKernel_kernel           121          0 8950.878906            0 
 setting_hTraceBackKernel_arguments           121          0 1.000000            0 
 hTraceBackKernel           121          0 1614.148438            0 
 device_side_d2h_copy           121          0 337.472656            0 
  fillBuffers           122          0 276.789062            0 
 device_side_h2d_copy           122          0 323.644531            0 
 setting_hMatchStringKernel_arguments           122          0 1.066406            0 
 hMatchStringKernel_kernel           122          0 8923.441406            0 
 setting_hTraceBackKernel_arguments           122          0 0.503906            0 
 hTraceBackKernel           122          0 1683.031250            0 
 device_side_d2h_copy           122          0 494.343750            0 
  fillBuffers           123          0 303.000000            0 
 device_side_h2d_copy           123          0 620.183594            0 
 setting_hMatchStringKernel_arguments           123          0 2.054688            0 
 hMatchStringKernel_kernel           123          0 9089.089844            0 
 setting_hTraceBackKernel_arguments           123          0 1.679688            0 
 hTraceBackKernel           123          0 1641.660156            0 
 device_side_d2h_copy           123          0 506.878906            0 
  fillBuffers           124          0 280.664062            0 
 device_side_h2d_copy           124          0 390.804688            0 
 setting_hMatchStringKernel_arguments           124          0 1.144531            0 
 hMatchStringKernel_kernel           124          0 8980.660156            0 
 setting_hTraceBackKernel_arguments           124          0 0.625000            0 
 hTraceBackKernel           124          0 1540.835938            0 
 device_side_d2h_copy           124          0 410.011719            0 
  fillBuffers           125          0 292.792969            0 
 device_side_h2d_copy           125          0 489.027344            0 
 setting_hMatchStringKernel_arguments           125          0 1.628906            0 
 hMatchStringKernel_kernel           125          0 8966.894531            0 
 setting_hTraceBackKernel_arguments           125          0 0.785156            0 
 hTraceBackKernel           125          0 1630.933594            0 
 device_side_d2h_copy           125          0 357.882812            0 
  fillBuffers           126          0 288.128906            0 
 device_side_h2d_copy           126          0 392.628906            0 
 setting_hMatchStringKernel_arguments           126          0 1.382812            0 
 hMatchStringKernel_kernel           126          0 8956.906250            0 
 setting_hTraceBackKernel_arguments           126          0 0.644531            0 
 hTraceBackKernel           126          0 1628.613281            0 
 device_side_d2h_copy           126          0 316.941406            0 
  fillBuffers           127          0 268.035156            0 
 device_side_h2d_copy           127          0 353.617188            0 
 setting_hMatchStringKernel_arguments           127          0 1.160156            0 
 hMatchStringKernel_kernel           127          0 8921.109375            0 
 setting_hTraceBackKernel_arguments           127          0 0.687500            0 
 hTraceBackKernel           127          0 1513.714844            0 
 device_side_d2h_copy           127          0 318.824219            0 
  fillBuffers           128          0 272.863281            0 
 device_side_h2d_copy           128          0 332.957031            0 
 setting_hMatchStringKernel_arguments           128          0 1.191406            0 
 hMatchStringKernel_kernel           128          0 8935.644531            0 
 setting_hTraceBackKernel_arguments           128          0 0.656250            0 
 hTraceBackKernel           128          0 1507.046875            0 
 device_side_d2h_copy           128          0 315.726562            0 
  fillBuffers           129          0 262.082031            0 
 device_side_h2d_copy           129          0 334.304688            0 
 setting_hMatchStringKernel_arguments           129          0 1.164062            0 
 hMatchStringKernel_kernel           129          0 8907.445312            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1511.566406            0 
 device_side_d2h_copy           129          0 264.886719            0 
  fillBuffers           130          0 255.625000            0 
 device_side_h2d_copy           130          0 318.964844            0 
 setting_hMatchStringKernel_arguments           130          0 1.164062            0 
 hMatchStringKernel_kernel           130          0 8903.273438            0 
 setting_hTraceBackKernel_arguments           130          0 0.628906            0 
 hTraceBackKernel           130          0 1506.894531            0 
 device_side_d2h_copy           130          0 288.601562            0 
  fillBuffers           131          0 269.468750            0 
 device_side_h2d_copy           131          0 349.296875            0 
 setting_hMatchStringKernel_arguments           131          0 1.117188            0 
 hMatchStringKernel_kernel           131          0 8890.128906            0 
 setting_hTraceBackKernel_arguments           131          0 0.617188            0 
 hTraceBackKernel           131          0 1493.773438            0 
 device_side_d2h_copy           131          0 316.515625            0 
  fillBuffers           132          0 254.070312            0 
 device_side_h2d_copy           132          0 351.976562            0 
 setting_hMatchStringKernel_arguments           132          0 1.152344            0 
 hMatchStringKernel_kernel           132          0 8930.945312            0 
 setting_hTraceBackKernel_arguments           132          0 0.632812            0 
 hTraceBackKernel           132          0 1506.296875            0 
 device_side_d2h_copy           132          0 316.656250            0 
  fillBuffers           133          0 258.132812            0 
 device_side_h2d_copy           133          0 353.949219            0 
 setting_hMatchStringKernel_arguments           133          0 1.117188            0 
 hMatchStringKernel_kernel           133          0 8900.292969            0 
 setting_hTraceBackKernel_arguments           133          0 0.621094            0 
 hTraceBackKernel           133          0 1532.316406            0 
 device_side_d2h_copy           133          0 325.468750            0 
  fillBuffers           134          0 282.363281            0 
 device_side_h2d_copy           134          0 343.601562            0 
 setting_hMatchStringKernel_arguments           134          0 1.117188            0 
 hMatchStringKernel_kernel           134          0 8897.226562            0 
 setting_hTraceBackKernel_arguments           134          0 0.632812            0 
 hTraceBackKernel           134          0 1507.589844            0 
 device_side_d2h_copy           134          0 319.851562            0 
  fillBuffers           135          0 257.648438            0 
 device_side_h2d_copy           135          0 347.718750            0 
 setting_hMatchStringKernel_arguments           135          0 1.093750            0 
 hMatchStringKernel_kernel           135          0 8903.066406            0 
 setting_hTraceBackKernel_arguments           135          0 0.644531            0 
 hTraceBackKernel           135          0 1506.441406            0 
 device_side_d2h_copy           135          0 376.640625            0 
  fillBuffers           136          0 279.164062            0 
 device_side_h2d_copy           136          0 607.683594            0 
 setting_hMatchStringKernel_arguments           136          0 2.062500            0 
 hMatchStringKernel_kernel           136          0 8992.398438            0 
 setting_hTraceBackKernel_arguments           136          0 1.105469            0 
 hTraceBackKernel           136          0 1604.273438            0 
 device_side_d2h_copy           136          0 490.589844            0 
  fillBuffers           137          0 317.109375            0 
 device_side_h2d_copy           137          0 375.421875            0 
 setting_hMatchStringKernel_arguments           137          0 1.253906            0 
 hMatchStringKernel_kernel           137          0 8971.933594            0 
 setting_hTraceBackKernel_arguments           137          0 1.136719            0 
 hTraceBackKernel           137          0 1552.195312            0 
 device_side_d2h_copy           137          0 428.234375            0 
  fillBuffers           138          0 281.425781            0 
 device_side_h2d_copy           138          0 373.109375            0 
 setting_hMatchStringKernel_arguments           138          0 1.265625            0 
 hMatchStringKernel_kernel           138          0 8899.816406            0 
 setting_hTraceBackKernel_arguments           138          0 1.144531            0 
 hTraceBackKernel           138          0 1537.527344            0 
 device_side_d2h_copy           138          0 430.074219            0 
  fillBuffers           139          0 276.617188            0 
 device_side_h2d_copy           139          0 497.890625            0 
 setting_hMatchStringKernel_arguments           139          0 2.062500            0 
 hMatchStringKernel_kernel           139          0 8924.226562            0 
 setting_hTraceBackKernel_arguments           139          0 1.152344            0 
 hTraceBackKernel           139          0 1531.261719            0 
 device_side_d2h_copy           139          0 439.441406            0 
  fillBuffers           140          0 296.046875            0 
 device_side_h2d_copy           140          0 396.062500            0 
 setting_hMatchStringKernel_arguments           140          0 1.421875            0 
 hMatchStringKernel_kernel           140          0 8930.281250            0 
 setting_hTraceBackKernel_arguments           140          0 1.128906            0 
 hTraceBackKernel           140          0 1524.425781            0 
 device_side_d2h_copy           140          0 434.097656            0 
  fillBuffers           141          0 285.812500            0 
 device_side_h2d_copy           141          0 388.679688            0 
 setting_hMatchStringKernel_arguments           141          0 1.367188            0 
 hMatchStringKernel_kernel           141          0 8914.324219            0 
 setting_hTraceBackKernel_arguments           141          0 1.136719            0 
 hTraceBackKernel           141          0 1566.679688            0 
 device_side_d2h_copy           141          0 481.953125            0 
  fillBuffers           142          0 313.203125            0 
 device_side_h2d_copy           142          0 390.132812            0 
 setting_hMatchStringKernel_arguments           142          0 1.382812            0 
 hMatchStringKernel_kernel           142          0 8922.859375            0 
 setting_hTraceBackKernel_arguments           142          0 1.097656            0 
 hTraceBackKernel           142          0 1520.949219            0 
 device_side_d2h_copy           142          0 437.687500            0 
  fillBuffers           143          0 287.875000            0 
 device_side_h2d_copy           143          0 390.156250            0 
 setting_hMatchStringKernel_arguments           143          0 1.347656            0 
 hMatchStringKernel_kernel           143          0 8926.089844            0 
 setting_hTraceBackKernel_arguments           143          0 1.132812            0 
 hTraceBackKernel           143          0 1517.414062            0 
 device_side_d2h_copy           143          0 440.843750            0 
  fillBuffers           144          0 284.937500            0 
 device_side_h2d_copy           144          0 393.671875            0 
 setting_hMatchStringKernel_arguments           144          0 1.343750            4 
 hMatchStringKernel_kernel           144          0 8946.558594            0 
 setting_hTraceBackKernel_arguments           144          0 1.097656            0 
 hTraceBackKernel           144          0 1523.792969            0 
 device_side_d2h_copy           144          0 437.867188            0 
  fillBuffers           145          0 282.945312            0 
 device_side_h2d_copy           145          0 392.035156            0 
 setting_hMatchStringKernel_arguments           145          0 1.347656            0 
 hMatchStringKernel_kernel           145          0 8897.855469            0 
 setting_hTraceBackKernel_arguments           145          0 1.109375            0 
 hTraceBackKernel           145          0 1529.855469            0 
 device_side_d2h_copy           145          0 437.957031            0 
  fillBuffers           146          0 286.218750            0 
 device_side_h2d_copy           146          0 391.574219            0 
 setting_hMatchStringKernel_arguments           146          0 1.414062            0 
 hMatchStringKernel_kernel           146          0 8908.980469            0 
 setting_hTraceBackKernel_arguments           146          0 1.101562            0 
 hTraceBackKernel           146          0 1530.140625            0 
 device_side_d2h_copy           146          0 430.539062            0 
  fillBuffers           147          0 289.156250            0 
 device_side_h2d_copy           147          0 392.335938            0 
 setting_hMatchStringKernel_arguments           147          0 1.351562            0 
 hMatchStringKernel_kernel           147          0 8916.941406            0 
 setting_hTraceBackKernel_arguments           147          0 1.371094            0 
 hTraceBackKernel           147          0 1586.785156            0 
 device_side_d2h_copy           147          0 354.652344            0 
  fillBuffers           148          0 296.609375            0 
 device_side_h2d_copy           148          0 364.898438            0 
 setting_hMatchStringKernel_arguments           148          0 1.363281            0 
 hMatchStringKernel_kernel           148          0 8929.859375            0 
 setting_hTraceBackKernel_arguments           148          0 1.054688            0 
 hTraceBackKernel           148          0 1527.660156            0 
 device_side_d2h_copy           148          0 445.812500            0 
  fillBuffers           149          0 290.332031            0 
 device_side_h2d_copy           149          0 402.296875            0 
 setting_hMatchStringKernel_arguments           149          0 1.382812            0 
 hMatchStringKernel_kernel           149          0 8915.312500            0 
 setting_hTraceBackKernel_arguments           149          0 1.195312            0 
 hTraceBackKernel           149          0 1531.503906            0 
 device_side_d2h_copy           149          0 446.726562            0 
  fillBuffers           150          0 284.710938            0 
 device_side_h2d_copy           150          0 352.613281            0 
 setting_hMatchStringKernel_arguments           150          0 1.265625            0 
 hMatchStringKernel_kernel           150          0 8890.792969            0 
 setting_hTraceBackKernel_arguments           150          0 1.195312            0 
 hTraceBackKernel           150          0 1561.492188            0 
 device_side_d2h_copy           150          0 490.722656            0 
  fillBuffers           151          0 315.031250            0 
 device_side_h2d_copy           151          0 407.265625            0 
 setting_hMatchStringKernel_arguments           151          0 1.390625            0 
 hMatchStringKernel_kernel           151          0 8959.769531            0 
 setting_hTraceBackKernel_arguments           151          0 1.160156            0 
 hTraceBackKernel           151          0 1547.902344            0 
 device_side_d2h_copy           151          0 451.070312            0 
  fillBuffers           152          0 288.003906            0 
 device_side_h2d_copy           152          0 408.351562            0 
 setting_hMatchStringKernel_arguments           152          0 1.347656            0 
 hMatchStringKernel_kernel           152          0 8931.902344            0 
 setting_hTraceBackKernel_arguments           152          0 1.175781            0 
 hTraceBackKernel           152          0 1539.656250            0 
 device_side_d2h_copy           152          0 440.523438            0 
  fillBuffers           153          0 284.464844            0 
 device_side_h2d_copy           153          0 622.894531            0 
 setting_hMatchStringKernel_arguments           153          0 2.210938            0 
 hMatchStringKernel_kernel           153          0 8977.050781            0 
 setting_hTraceBackKernel_arguments           153          0 1.183594            0 
 hTraceBackKernel           153          0 1604.890625            0 
 device_side_d2h_copy           153          0 482.515625            0 
  fillBuffers           154          0 336.308594            0 
 device_side_h2d_copy           154          0 497.781250            0 
 setting_hMatchStringKernel_arguments           154          0 1.960938            0 
 hMatchStringKernel_kernel           154          0 8969.496094            0 
 setting_hTraceBackKernel_arguments           154          0 1.246094            0 
 hTraceBackKernel           154          0 1570.687500            0 
 device_side_d2h_copy           154          0 450.652344            0 
  fillBuffers           155          0 296.800781            0 
 device_side_h2d_copy           155          0 594.960938            0 
 setting_hMatchStringKernel_arguments           155          0 1.652344            0 
 hMatchStringKernel_kernel           155          0 8973.921875            0 
 setting_hTraceBackKernel_arguments           155          0 0.890625            0 
 hTraceBackKernel           155          0 1586.597656            0 
 device_side_d2h_copy           155          0 396.390625            0 
  fillBuffers           156          0 286.199219            0 
 device_side_h2d_copy           156          0 436.226562            0 
 setting_hMatchStringKernel_arguments           156          0 1.605469            0 
 hMatchStringKernel_kernel           156          0 8939.800781            0 
 setting_hTraceBackKernel_arguments           156          0 0.898438            0 
 hTraceBackKernel           156          0 1519.324219            0 
 device_side_d2h_copy           156          0 407.093750            0 
  fillBuffers           157          0 275.546875            0 
 device_side_h2d_copy           157          0 424.812500            0 
 setting_hMatchStringKernel_arguments           157          0 1.386719            0 
 hMatchStringKernel_kernel           157          0 8920.101562            0 
 setting_hTraceBackKernel_arguments           157          0 0.859375            0 
 hTraceBackKernel           157          0 1532.726562            0 
 device_side_d2h_copy           157          0 316.812500            0 
  fillBuffers           158          0 275.070312            0 
 device_side_h2d_copy           158          0 414.187500            0 
 setting_hMatchStringKernel_arguments           158          0 1.414062            0 
 hMatchStringKernel_kernel           158          0 8894.933594            0 
 setting_hTraceBackKernel_arguments           158          0 0.765625            0 
 hTraceBackKernel           158          0 1548.003906            0 
 device_side_d2h_copy           158          0 400.382812            0 
  fillBuffers           159          0 297.335938            0 
 device_side_h2d_copy           159          0 453.226562            0 
 setting_hMatchStringKernel_arguments           159          0 1.355469            0 
 hMatchStringKernel_kernel           159          0 8988.460938            0 
 setting_hTraceBackKernel_arguments           159          0 0.777344            0 
 hTraceBackKernel           159          0 1590.656250            0 
 device_side_d2h_copy           159          0 296.542969            0 
  fillBuffers           160          0 275.687500            0 
 device_side_h2d_copy           160          0 379.656250            0 
 setting_hMatchStringKernel_arguments           160          0 1.324219            0 
 hMatchStringKernel_kernel           160          0 8958.742188            0 
 setting_hTraceBackKernel_arguments           160          0 0.757812            0 
 hTraceBackKernel           160          0 1511.722656            0 
 device_side_d2h_copy           160          0 332.289062            0 
  fillBuffers           161          0 266.093750            0 
 device_side_h2d_copy           161          0 431.886719            0 
 setting_hMatchStringKernel_arguments           161          0 1.367188            0 
 hMatchStringKernel_kernel           161          0 8962.605469            0 
 setting_hTraceBackKernel_arguments           161          0 0.753906            0 
 hTraceBackKernel           161          0 1572.226562            0 
 device_side_d2h_copy           161          0 290.890625            0 
  fillBuffers           162          0 272.746094            0 
 device_side_h2d_copy           162          0 387.394531            0 
 setting_hMatchStringKernel_arguments           162          0 1.351562            0 
 hMatchStringKernel_kernel           162          0 8910.226562            0 
 setting_hTraceBackKernel_arguments           162          0 0.746094            0 
 hTraceBackKernel           162          0 1515.140625            0 
 device_side_d2h_copy           162          0 344.277344            0 
  fillBuffers           163          0 291.707031            0 
 device_side_h2d_copy           163          0 406.777344            0 
 setting_hMatchStringKernel_arguments           163          0 1.281250            0 
 hMatchStringKernel_kernel           163          0 8944.328125            0 
 setting_hTraceBackKernel_arguments           163          0 0.714844            0 
 hTraceBackKernel           163          0 1543.324219            0 
 device_side_d2h_copy           163          0 385.980469            0 
  fillBuffers           164          0 287.519531            0 
 device_side_h2d_copy           164          0 396.019531            0 
 setting_hMatchStringKernel_arguments           164          0 1.281250            0 
 hMatchStringKernel_kernel           164          0 8943.988281            0 
 setting_hTraceBackKernel_arguments           164          0 0.742188            0 
 hTraceBackKernel           164          0 1498.312500            0 
 device_side_d2h_copy           164          0 355.738281            0 
  fillBuffers           165          0 269.480469            0 
 device_side_h2d_copy           165          0 400.695312            0 
 setting_hMatchStringKernel_arguments           165          0 1.261719            0 
 hMatchStringKernel_kernel           165          0 8905.589844            0 
 setting_hTraceBackKernel_arguments           165          0 0.687500            0 
 hTraceBackKernel           165          0 1519.523438            0 
 device_side_d2h_copy           165          0 356.226562            0 
  fillBuffers           166          0 265.890625            0 
 device_side_h2d_copy           166          0 614.300781            0 
 setting_hMatchStringKernel_arguments           166          0 2.136719            0 
 hMatchStringKernel_kernel           166          0 8976.195312            0 
 setting_hTraceBackKernel_arguments           166          0 1.175781            0 
 hTraceBackKernel           166          0 1628.437500            0 
 device_side_d2h_copy           166          0 487.195312            0 
  fillBuffers           167          0 322.628906            0 
 device_side_h2d_copy           167          0 593.507812            0 
 setting_hMatchStringKernel_arguments           167          0 1.898438            0 
 hMatchStringKernel_kernel           167          0 8980.753906            0 
 setting_hTraceBackKernel_arguments           167          0 1.074219            0 
 hTraceBackKernel           167          0 1593.187500            0 
 device_side_d2h_copy           167          0 500.957031            0 
  fillBuffers           168          0 321.144531            0 
 device_side_h2d_copy           168          0 394.980469            0 
 setting_hMatchStringKernel_arguments           168          0 1.347656            0 
 hMatchStringKernel_kernel           168          0 8999.789062            0 
 setting_hTraceBackKernel_arguments           168          0 1.113281            0 
 hTraceBackKernel           168          0 1546.757812            0 
 device_side_d2h_copy           168          0 459.132812            0 
  fillBuffers           169          0 268.945312            0 
 device_side_h2d_copy           169          0 417.910156            0 
 setting_hMatchStringKernel_arguments           169          0 1.382812            0 
 hMatchStringKernel_kernel           169          0 8946.984375            0 
 setting_hTraceBackKernel_arguments           169          0 0.785156            0 
 hTraceBackKernel           169          0 1515.851562            0 
 device_side_d2h_copy           169          0 315.433594            0 
  fillBuffers           170          0 348.414062            0 
 device_side_h2d_copy           170          0 402.789062            0 
 setting_hMatchStringKernel_arguments           170          0 1.429688            0 
 hMatchStringKernel_kernel           170          0 8857.882812            0 
 setting_hTraceBackKernel_arguments           170          0 0.722656            0 
 hTraceBackKernel           170          0 1579.937500            0 
 device_side_d2h_copy           170          0 330.289062            0 
  fillBuffers           171          0 269.777344            0 
 device_side_h2d_copy           171          0 415.929688            0 
 setting_hMatchStringKernel_arguments           171          0 1.320312            0 
 hMatchStringKernel_kernel           171          0 8896.785156            0 
 setting_hTraceBackKernel_arguments           171          0 0.769531            0 
 hTraceBackKernel           171          0 1508.656250            0 
 device_side_d2h_copy           171          0 362.128906            0 
# Runtime: 2.172230 s (overhead: 0.001381 %) 1218 records
