# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:29 2018
# Execution time and date (local): Tue Dec  4 01:13:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158575.976562            0 
 device_side_buffer_setup          0 5.382812            0 
 host_side_setup          0 199.175781            1 
 device_side_buffer_setup          0 5.003906            0 
 host_side_setup          0 2.191406            0 
 device_side_buffer_setup          0 1.351562            0 
 host_side_setup          0 26.511719            0 
 device_side_buffer_setup          0 3.105469            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 1.148438            0 
 host_side_setup          0 3.667969            0 
 device_side_h2d_copy          0 10261.910156            0 
 device_side_buffer_setup          0 2.863281            0 
 host_side_setup          0 214.351562            0 
 host_side_setup          0 47.226562            0 
 setting_hSetZeroKernel_arguments          0 6.730469            0 
 hSetZeroKernel_kernel          0 1126.398438            1 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 768.007812            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 2421.316406            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 7424.851562            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 2292.585938            0 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 185.578125            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 196.484375            0 
 device_side_h2d_copy          0 741.476562            0 
 setting_hMatchStringKernel_arguments          0 2.062500            0 
 hMatchStringKernel_kernel          0 9182.027344            0 
 setting_hTraceBackKernel_arguments          0 1.652344            0 
 hTraceBackKernel          0 1788.949219            0 
 device_side_d2h_copy          0 568.554688            0 
# Runtime: 0.196362 s (overhead: 0.001019 %) 35 records
