# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:25 2018
# Execution time and date (local): Tue Dec  4 01:14:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135782.910156            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 181.511719            0 
 device_side_buffer_setup          0 3.449219            0 
 host_side_setup          0 1.656250            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 19.445312            0 
 device_side_buffer_setup          0 2.250000            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 0.929688            0 
 host_side_setup          0 2.585938            0 
 device_side_h2d_copy          0 10012.042969            0 
 device_side_buffer_setup          0 3.078125            0 
 host_side_setup          0 214.425781            0 
 host_side_setup          0 48.027344            0 
 setting_hSetZeroKernel_arguments          0 8.113281            0 
 hSetZeroKernel_kernel          0 1135.250000            1 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 715.503906            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 2168.265625            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 6758.609375            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 2076.886719            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 177.097656            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 184.300781            0 
 device_side_h2d_copy          0 685.843750            0 
 setting_hMatchStringKernel_arguments          0 1.195312            0 
 hMatchStringKernel_kernel          0 9229.109375            0 
 setting_hTraceBackKernel_arguments          0 0.738281            0 
 hTraceBackKernel          0 1807.609375            0 
 device_side_d2h_copy          0 456.960938            0 
# Runtime: 0.171992 s (overhead: 0.000581 %) 35 records
