# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:48 2018
# Execution time and date (local): Fri Dec  7 05:24:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 342027.503906            0 
 device_side_buffer_setup NA         0 5.046875            0 
 host_side_setup NA         0 200.156250            1 
 device_side_buffer_setup NA         0 5.097656            0 
 host_side_setup NA         0 2.382812            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 24.546875            0 
 device_side_buffer_setup NA         0 3.308594            0 
 host_side_setup NA         0 0.304688            0 
 device_side_buffer_setup NA         0 1.160156            0 
 host_side_setup NA         0 3.671875            0 
 device_side_h2d_copy NA         0 9951.277344            0 
 device_side_buffer_setup NA         0 2.714844            0 
 host_side_setup NA         0 244.332031            0 
  fillBuffers             0          0 12778.335938            0 
 device_side_h2d_copy             0          0 475.433594            0 
 setting_hMatchStringKernel_arguments             0          0 9.621094            1 
 hMatchStringKernel_kernel             0          0 9498.757812            0 
 setting_hTraceBackKernel_arguments             0          0 1.417969            0 
 hTraceBackKernel             0          0 1911.140625            0 
 device_side_d2h_copy             0          0 667.871094            0 
  fillBuffers             1          0 383.390625            0 
 device_side_h2d_copy             1          0 414.902344            0 
 setting_hMatchStringKernel_arguments             1          0 1.945312            0 
 hMatchStringKernel_kernel             1          0 9009.632812            0 
 setting_hTraceBackKernel_arguments             1          0 1.500000            0 
 hTraceBackKernel             1          0 1567.121094            0 
 device_side_d2h_copy             1          0 344.675781            0 
  fillBuffers             2          0 345.925781            0 
 device_side_h2d_copy             2          0 398.070312            0 
 setting_hMatchStringKernel_arguments             2          0 1.574219            0 
 hMatchStringKernel_kernel             2          0 8928.449219            0 
 setting_hTraceBackKernel_arguments             2          0 0.667969            0 
 hTraceBackKernel             2          0 1543.035156            0 
 device_side_d2h_copy             2          0 306.917969            0 
  fillBuffers             3          0 321.582031            0 
 device_side_h2d_copy             3          0 338.628906            0 
 setting_hMatchStringKernel_arguments             3          0 1.562500            0 
 hMatchStringKernel_kernel             3          0 8915.335938            0 
 setting_hTraceBackKernel_arguments             3          0 0.691406            0 
 hTraceBackKernel             3          0 1522.246094            0 
 device_side_d2h_copy             3          0 219.894531            0 
  fillBuffers             4          0 307.121094            0 
 device_side_h2d_copy             4          0 293.656250            0 
 setting_hMatchStringKernel_arguments             4          0 1.703125            0 
 hMatchStringKernel_kernel             4          0 8948.593750            0 
 setting_hTraceBackKernel_arguments             4          0 0.800781            0 
 hTraceBackKernel             4          0 1522.363281            0 
 device_side_d2h_copy             4          0 255.031250            0 
  fillBuffers             5          0 312.742188            0 
 device_side_h2d_copy             5          0 257.996094            0 
 setting_hMatchStringKernel_arguments             5          0 1.429688            0 
 hMatchStringKernel_kernel             5          0 8884.042969            0 
 setting_hTraceBackKernel_arguments             5          0 0.726562            0 
 hTraceBackKernel             5          0 1552.679688            0 
 device_side_d2h_copy             5          0 270.679688            0 
  fillBuffers             6          0 318.898438            0 
 device_side_h2d_copy             6          0 267.308594            0 
 setting_hMatchStringKernel_arguments             6          0 1.402344            0 
 hMatchStringKernel_kernel             6          0 8941.882812            0 
 setting_hTraceBackKernel_arguments             6          0 0.722656            0 
 hTraceBackKernel             6          0 1508.085938            0 
 device_side_d2h_copy             6          0 193.101562            0 
  fillBuffers             7          0 289.089844            0 
 device_side_h2d_copy             7          0 298.566406            3 
 setting_hMatchStringKernel_arguments             7          0 1.378906            0 
 hMatchStringKernel_kernel             7          0 8937.832031            0 
 setting_hTraceBackKernel_arguments             7          0 0.628906            0 
 hTraceBackKernel             7          0 1515.789062            0 
 device_side_d2h_copy             7          0 195.144531            0 
  fillBuffers             8          0 288.207031            0 
 device_side_h2d_copy             8          0 266.781250            0 
 setting_hMatchStringKernel_arguments             8          0 1.363281            0 
 hMatchStringKernel_kernel             8          0 8934.921875            0 
 setting_hTraceBackKernel_arguments             8          0 0.738281            0 
 hTraceBackKernel             8          0 1565.253906            0 
 device_side_d2h_copy             8          0 401.480469            0 
  fillBuffers             9          0 330.136719            0 
 device_side_h2d_copy             9          0 284.570312            0 
 setting_hMatchStringKernel_arguments             9          0 1.406250            0 
 hMatchStringKernel_kernel             9          0 8909.050781            0 
 setting_hTraceBackKernel_arguments             9          0 10.406250            0 
 hTraceBackKernel             9          0 1577.472656            0 
 device_side_d2h_copy             9          0 197.769531            0 
  fillBuffers            10          0 297.218750            0 
 device_side_h2d_copy            10          0 240.867188            0 
 setting_hMatchStringKernel_arguments            10          0 1.402344            0 
 hMatchStringKernel_kernel            10          0 8934.601562            0 
 setting_hTraceBackKernel_arguments            10          0 0.683594            0 
 hTraceBackKernel            10          0 1509.699219            0 
 device_side_d2h_copy            10          0 167.792969            0 
  fillBuffers            11          0 303.339844            0 
 device_side_h2d_copy            11          0 188.113281            0 
 setting_hMatchStringKernel_arguments            11          0 1.335938            0 
 hMatchStringKernel_kernel            11          0 8958.808594            0 
 setting_hTraceBackKernel_arguments            11          0 0.601562            0 
 hTraceBackKernel            11          0 1583.667969            0 
 device_side_d2h_copy            11          0 469.906250            0 
  fillBuffers            12          0 385.824219            0 
 device_side_h2d_copy            12          0 454.667969            0 
 setting_hMatchStringKernel_arguments            12          0 1.304688            0 
 hMatchStringKernel_kernel            12          0 8953.031250            0 
 setting_hTraceBackKernel_arguments            12          0 1.613281            0 
 hTraceBackKernel            12          0 1664.082031            0 
 device_side_d2h_copy            12          0 541.460938            0 
  fillBuffers            13          0 366.574219            0 
 device_side_h2d_copy            13          0 199.531250            0 
 setting_hMatchStringKernel_arguments            13          0 1.371094            0 
 hMatchStringKernel_kernel            13          0 8936.332031            0 
 setting_hTraceBackKernel_arguments            13          0 0.632812            0 
 hTraceBackKernel            13          0 1609.656250            0 
 device_side_d2h_copy            13          0 553.386719            0 
  fillBuffers            14          0 357.437500            0 
 device_side_h2d_copy            14          0 338.687500            0 
 setting_hMatchStringKernel_arguments            14          0 1.332031            0 
 hMatchStringKernel_kernel            14          0 9055.507812            0 
 setting_hTraceBackKernel_arguments            14          0 1.011719            0 
 hTraceBackKernel            14          0 1643.792969            0 
 device_side_d2h_copy            14          0 357.609375            0 
  fillBuffers            15          0 386.796875            0 
 device_side_h2d_copy            15          0 372.042969            0 
 setting_hMatchStringKernel_arguments            15          0 1.585938            0 
 hMatchStringKernel_kernel            15          0 8941.585938            0 
 setting_hTraceBackKernel_arguments            15          0 0.679688            0 
 hTraceBackKernel            15          0 1573.992188            0 
 device_side_d2h_copy            15          0 301.179688            0 
  fillBuffers            16          0 327.089844            0 
 device_side_h2d_copy            16          0 304.550781            0 
 setting_hMatchStringKernel_arguments            16          0 1.683594            5 
 hMatchStringKernel_kernel            16          0 8928.144531            0 
 setting_hTraceBackKernel_arguments            16          0 0.761719            0 
 hTraceBackKernel            16          0 1519.199219            0 
 device_side_d2h_copy            16          0 185.136719            0 
  fillBuffers            17          0 308.472656            0 
 device_side_h2d_copy            17          0 217.371094            0 
 setting_hMatchStringKernel_arguments            17          0 1.578125            0 
 hMatchStringKernel_kernel            17          0 8898.562500            0 
 setting_hTraceBackKernel_arguments            17          0 0.687500            0 
 hTraceBackKernel            17          0 1526.445312            0 
 device_side_d2h_copy            17          0 177.800781            0 
  fillBuffers            18          0 297.542969            0 
 device_side_h2d_copy            18          0 220.761719            0 
 setting_hMatchStringKernel_arguments            18          0 1.554688            0 
 hMatchStringKernel_kernel            18          0 8911.796875            0 
 setting_hTraceBackKernel_arguments            18          0 0.703125            0 
 hTraceBackKernel            18          0 1510.238281            0 
 device_side_d2h_copy            18          0 177.664062            0 
  fillBuffers            19          0 311.835938            0 
 device_side_h2d_copy            19          0 210.246094            0 
 setting_hMatchStringKernel_arguments            19          0 1.464844            0 
 hMatchStringKernel_kernel            19          0 8938.613281            0 
 setting_hTraceBackKernel_arguments            19          0 0.683594            0 
 hTraceBackKernel            19          0 1509.062500            0 
 device_side_d2h_copy            19          0 174.988281            0 
  fillBuffers            20          0 294.121094            0 
 device_side_h2d_copy            20          0 194.113281            0 
 setting_hMatchStringKernel_arguments            20          0 1.386719            0 
 hMatchStringKernel_kernel            20          0 8889.269531            0 
 setting_hTraceBackKernel_arguments            20          0 0.609375            0 
 hTraceBackKernel            20          0 1511.109375            0 
 device_side_d2h_copy            20          0 175.609375            0 
  fillBuffers            21          0 287.789062            0 
 device_side_h2d_copy            21          0 198.207031            0 
 setting_hMatchStringKernel_arguments            21          0 1.343750            0 
 hMatchStringKernel_kernel            21          0 8920.187500            0 
 setting_hTraceBackKernel_arguments            21          0 0.585938            0 
 hTraceBackKernel            21          0 1516.859375            0 
 device_side_d2h_copy            21          0 166.156250            0 
  fillBuffers            22          0 279.074219            0 
 device_side_h2d_copy            22          0 235.957031            0 
 setting_hMatchStringKernel_arguments            22          0 1.273438            0 
 hMatchStringKernel_kernel            22          0 8911.183594            0 
 setting_hTraceBackKernel_arguments            22          0 0.562500            0 
 hTraceBackKernel            22          0 1512.140625            0 
 device_side_d2h_copy            22          0 195.535156            0 
  fillBuffers            23          0 278.582031            0 
 device_side_h2d_copy            23          0 272.765625            0 
 setting_hMatchStringKernel_arguments            23          0 1.269531            0 
 hMatchStringKernel_kernel            23          0 8953.765625            0 
 setting_hTraceBackKernel_arguments            23          0 1.007812            0 
 hTraceBackKernel            23          0 1604.226562            0 
 device_side_d2h_copy            23          0 245.171875            0 
  fillBuffers            24          0 300.511719            0 
 device_side_h2d_copy            24          0 269.554688            0 
 setting_hMatchStringKernel_arguments            24          0 1.281250            0 
 hMatchStringKernel_kernel            24          0 8921.785156            0 
 setting_hTraceBackKernel_arguments            24          0 0.640625            0 
 hTraceBackKernel            24          0 1515.640625            0 
 device_side_d2h_copy            24          0 166.875000            0 
  fillBuffers            25          0 269.609375            0 
 device_side_h2d_copy            25          0 228.507812            0 
 setting_hMatchStringKernel_arguments            25          0 1.191406            0 
 hMatchStringKernel_kernel            25          0 8889.945312            0 
 setting_hTraceBackKernel_arguments            25          0 0.925781            0 
 hTraceBackKernel            25          0 1553.570312            0 
 device_side_d2h_copy            25          0 322.550781            0 
  fillBuffers            26          0 315.445312            0 
 device_side_h2d_copy            26          0 355.382812            0 
 setting_hMatchStringKernel_arguments            26          0 1.175781            0 
 hMatchStringKernel_kernel            26          0 8922.042969            0 
 setting_hTraceBackKernel_arguments            26          0 1.105469            0 
 hTraceBackKernel            26          0 1548.117188            0 
 device_side_d2h_copy            26          0 201.187500            0 
  fillBuffers            27          0 279.902344            0 
 device_side_h2d_copy            27          0 348.039062            0 
 setting_hMatchStringKernel_arguments            27          0 1.386719            0 
 hMatchStringKernel_kernel            27          0 8964.421875            0 
 setting_hTraceBackKernel_arguments            27          0 0.605469            0 
 hTraceBackKernel            27          0 1501.566406            0 
 device_side_d2h_copy            27          0 238.675781            0 
  fillBuffers            28          0 285.339844            0 
 device_side_h2d_copy            28          0 330.578125            0 
 setting_hMatchStringKernel_arguments            28          0 1.281250            0 
 hMatchStringKernel_kernel            28          0 8931.867188            0 
 setting_hTraceBackKernel_arguments            28          0 0.625000            0 
 hTraceBackKernel            28          0 1531.699219            0 
 device_side_d2h_copy            28          0 238.570312            0 
  fillBuffers            29          0 284.152344            0 
 device_side_h2d_copy            29          0 281.042969            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8925.023438            0 
 setting_hTraceBackKernel_arguments            29          0 0.574219            0 
 hTraceBackKernel            29          0 1507.527344            0 
 device_side_d2h_copy            29          0 225.902344            0 
  fillBuffers            30          0 282.738281            0 
 device_side_h2d_copy            30          0 351.496094            0 
 setting_hMatchStringKernel_arguments            30          0 1.253906            0 
 hMatchStringKernel_kernel            30          0 8915.093750            0 
 setting_hTraceBackKernel_arguments            30          0 0.585938            0 
 hTraceBackKernel            30          0 1526.890625            0 
 device_side_d2h_copy            30          0 228.769531            0 
  fillBuffers            31          0 282.613281            0 
 device_side_h2d_copy            31          0 267.707031            0 
 setting_hMatchStringKernel_arguments            31          0 1.195312            0 
 hMatchStringKernel_kernel            31          0 8942.785156            0 
 setting_hTraceBackKernel_arguments            31          0 1.027344            0 
 hTraceBackKernel            31          0 1622.937500            0 
 device_side_d2h_copy            31          0 233.925781            0 
  fillBuffers            32          0 295.644531            0 
 device_side_h2d_copy            32          0 206.976562            0 
 setting_hMatchStringKernel_arguments            32          0 1.210938            0 
 hMatchStringKernel_kernel            32          0 8893.992188            0 
 setting_hTraceBackKernel_arguments            32          0 0.585938            0 
 hTraceBackKernel            32          0 1529.886719            0 
 device_side_d2h_copy            32          0 263.996094            0 
  fillBuffers            33          0 311.585938            0 
 device_side_h2d_copy            33          0 293.878906            0 
 setting_hMatchStringKernel_arguments            33          0 1.191406            0 
 hMatchStringKernel_kernel            33          0 8900.062500            0 
 setting_hTraceBackKernel_arguments            33          0 0.574219            0 
 hTraceBackKernel            33          0 1515.093750            0 
 device_side_d2h_copy            33          0 238.406250            0 
  fillBuffers            34          0 278.710938            0 
 device_side_h2d_copy            34          0 256.257812            0 
 setting_hMatchStringKernel_arguments            34          0 1.175781            0 
 hMatchStringKernel_kernel            34          0 8912.660156            0 
 setting_hTraceBackKernel_arguments            34          0 0.566406           17 
 hTraceBackKernel            34          0 1520.496094            0 
 device_side_d2h_copy            34          0 211.843750            0 
  fillBuffers            35          0 269.058594            0 
 device_side_h2d_copy            35          0 267.757812            0 
 setting_hMatchStringKernel_arguments            35          0 1.132812            0 
 hMatchStringKernel_kernel            35          0 8926.542969            0 
 setting_hTraceBackKernel_arguments            35          0 0.574219            0 
 hTraceBackKernel            35          0 1498.546875            0 
 device_side_d2h_copy            35          0 183.695312            0 
  fillBuffers            36          0 261.921875            0 
 device_side_h2d_copy            36          0 375.609375            0 
 setting_hMatchStringKernel_arguments            36          0 10.933594            0 
 hMatchStringKernel_kernel            36          0 8951.347656            0 
 setting_hTraceBackKernel_arguments            36          0 0.953125            0 
 hTraceBackKernel            36          0 1540.539062            0 
 device_side_d2h_copy            36          0 291.265625            0 
  fillBuffers            37          0 300.078125            0 
 device_side_h2d_copy            37          0 348.492188            0 
 setting_hMatchStringKernel_arguments            37          0 1.121094            0 
 hMatchStringKernel_kernel            37          0 8914.371094            0 
 setting_hTraceBackKernel_arguments            37          0 0.523438            0 
 hTraceBackKernel            37          0 1504.574219            0 
 device_side_d2h_copy            37          0 196.175781            0 
  fillBuffers            38          0 268.082031            0 
 device_side_h2d_copy            38          0 380.406250            0 
 setting_hMatchStringKernel_arguments            38          0 1.140625            0 
 hMatchStringKernel_kernel            38          0 8932.453125            0 
 setting_hTraceBackKernel_arguments            38          0 0.554688            0 
 hTraceBackKernel            38          0 1519.335938            0 
 device_side_d2h_copy            38          0 236.003906            0 
  fillBuffers            39          0 275.925781            0 
 device_side_h2d_copy            39          0 268.406250            0 
 setting_hMatchStringKernel_arguments            39          0 1.128906            0 
 hMatchStringKernel_kernel            39          0 8935.320312            0 
 setting_hTraceBackKernel_arguments            39          0 0.546875            0 
 hTraceBackKernel            39          0 1509.000000            0 
 device_side_d2h_copy            39          0 241.207031            0 
  fillBuffers            40          0 265.675781            0 
 device_side_h2d_copy            40          0 270.171875            0 
 setting_hMatchStringKernel_arguments            40          0 1.152344            0 
 hMatchStringKernel_kernel            40          0 8930.910156            0 
 setting_hTraceBackKernel_arguments            40          0 0.550781            0 
 hTraceBackKernel            40          0 1538.074219            0 
 device_side_d2h_copy            40          0 339.949219            0 
  fillBuffers            41          0 315.300781            0 
 device_side_h2d_copy            41          0 424.652344            0 
 setting_hMatchStringKernel_arguments            41          0 1.121094            0 
 hMatchStringKernel_kernel            41          0 8933.480469            0 
 setting_hTraceBackKernel_arguments            41          0 0.531250            0 
 hTraceBackKernel            41          0 1555.035156            0 
 device_side_d2h_copy            41          0 349.234375            0 
  fillBuffers            42          0 316.839844            0 
 device_side_h2d_copy            42          0 409.253906            0 
 setting_hMatchStringKernel_arguments            42          0 1.593750            0 
 hMatchStringKernel_kernel            42          0 8966.957031            0 
 setting_hTraceBackKernel_arguments            42          0 9.773438            0 
 hTraceBackKernel            42          0 1583.023438            0 
 device_side_d2h_copy            42          0 248.628906            0 
  fillBuffers            43          0 302.570312            0 
 device_side_h2d_copy            43          0 254.632812            0 
 setting_hMatchStringKernel_arguments            43          0 1.195312            0 
 hMatchStringKernel_kernel            43          0 8914.031250            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1501.828125            0 
 device_side_d2h_copy            43          0 288.980469            0 
  fillBuffers            44          0 287.460938            0 
 device_side_h2d_copy            44          0 357.156250            0 
 setting_hMatchStringKernel_arguments            44          0 1.199219            0 
 hMatchStringKernel_kernel            44          0 8911.562500            0 
 setting_hTraceBackKernel_arguments            44          0 0.675781            0 
 hTraceBackKernel            44          0 1518.074219            0 
 device_side_d2h_copy            44          0 275.125000            0 
  fillBuffers            45          0 279.945312            0 
 device_side_h2d_copy            45          0 356.101562            0 
 setting_hMatchStringKernel_arguments            45          0 1.414062            0 
 hMatchStringKernel_kernel            45          0 8878.171875            0 
 setting_hTraceBackKernel_arguments            45          0 0.578125            0 
 hTraceBackKernel            45          0 1532.515625            0 
 device_side_d2h_copy            45          0 253.625000            0 
  fillBuffers            46          0 279.234375            0 
 device_side_h2d_copy            46          0 342.531250            0 
 setting_hMatchStringKernel_arguments            46          0 1.214844            0 
 hMatchStringKernel_kernel            46          0 8926.660156            0 
 setting_hTraceBackKernel_arguments            46          0 0.617188            0 
 hTraceBackKernel            46          0 1536.843750            0 
 device_side_d2h_copy            46          0 252.078125            0 
  fillBuffers            47          0 279.402344            0 
 device_side_h2d_copy            47          0 283.339844            0 
 setting_hMatchStringKernel_arguments            47          0 1.218750            0 
 hMatchStringKernel_kernel            47          0 8934.507812            0 
 setting_hTraceBackKernel_arguments            47          0 0.617188            0 
 hTraceBackKernel            47          0 1517.058594            0 
 device_side_d2h_copy            47          0 262.738281            0 
  fillBuffers            48          0 280.144531            0 
 device_side_h2d_copy            48          0 350.355469            0 
 setting_hMatchStringKernel_arguments            48          0 1.207031            0 
 hMatchStringKernel_kernel            48          0 8934.074219            0 
 setting_hTraceBackKernel_arguments            48          0 0.589844            0 
 hTraceBackKernel            48          0 1533.250000            0 
 device_side_d2h_copy            48          0 253.523438            0 
  fillBuffers            49          0 278.558594            0 
 device_side_h2d_copy            49          0 274.671875            0 
 setting_hMatchStringKernel_arguments            49          0 1.199219            0 
 hMatchStringKernel_kernel            49          0 8886.750000            0 
 setting_hTraceBackKernel_arguments            49          0 0.597656            0 
 hTraceBackKernel            49          0 1620.390625            0 
 device_side_d2h_copy            49          0 277.109375            0 
  fillBuffers            50          0 309.246094            0 
 device_side_h2d_copy            50          0 339.136719            0 
 setting_hMatchStringKernel_arguments            50          0 1.164062            0 
 hMatchStringKernel_kernel            50          0 8912.820312            0 
 setting_hTraceBackKernel_arguments            50          0 1.027344            0 
 hTraceBackKernel            50          0 1513.566406            0 
 device_side_d2h_copy            50          0 235.835938            0 
  fillBuffers            51          0 277.589844            0 
 device_side_h2d_copy            51          0 275.460938            0 
 setting_hMatchStringKernel_arguments            51          0 1.164062            0 
 hMatchStringKernel_kernel            51          0 8931.507812            0 
 setting_hTraceBackKernel_arguments            51          0 0.582031            0 
 hTraceBackKernel            51          0 1528.031250            0 
 device_side_d2h_copy            51          0 256.039062            0 
  fillBuffers            52          0 267.691406            0 
 device_side_h2d_copy            52          0 326.613281            0 
 setting_hMatchStringKernel_arguments            52          0 1.218750            0 
 hMatchStringKernel_kernel            52          0 8905.078125            0 
 setting_hTraceBackKernel_arguments            52          0 0.582031            0 
 hTraceBackKernel            52          0 1528.976562            0 
 device_side_d2h_copy            52          0 242.609375            0 
  fillBuffers            53          0 269.503906            0 
 device_side_h2d_copy            53          0 399.128906            0 
 setting_hMatchStringKernel_arguments            53          0 1.140625            0 
 hMatchStringKernel_kernel            53          0 8914.906250            0 
 setting_hTraceBackKernel_arguments            53          0 0.566406            0 
 hTraceBackKernel            53          0 1539.195312            0 
 device_side_d2h_copy            53          0 321.375000            0 
  fillBuffers            54          0 291.976562            0 
 device_side_h2d_copy            54          0 431.992188            0 
 setting_hMatchStringKernel_arguments            54          0 1.218750            0 
 hMatchStringKernel_kernel            54          0 8955.234375            0 
 setting_hTraceBackKernel_arguments            54          0 0.613281            0 
 hTraceBackKernel            54          0 1546.726562            0 
 device_side_d2h_copy            54          0 332.613281            0 
  fillBuffers            55          0 282.066406            0 
 device_side_h2d_copy            55          0 272.937500            0 
 setting_hMatchStringKernel_arguments            55          0 1.300781            0 
 hMatchStringKernel_kernel            55          0 8948.378906            0 
 setting_hTraceBackKernel_arguments            55          0 0.636719            0 
 hTraceBackKernel            55          0 1518.292969            0 
 device_side_d2h_copy            55          0 295.304688            0 
  fillBuffers            56          0 285.425781            0 
 device_side_h2d_copy            56          0 314.460938            0 
 setting_hMatchStringKernel_arguments            56          0 1.324219            0 
 hMatchStringKernel_kernel            56          0 8908.828125            0 
 setting_hTraceBackKernel_arguments            56          0 0.625000            0 
 hTraceBackKernel            56          0 1605.230469            0 
 device_side_d2h_copy            56          0 237.464844            0 
  fillBuffers            57          0 279.355469            0 
 device_side_h2d_copy            57          0 263.937500            0 
 setting_hMatchStringKernel_arguments            57          0 1.324219            0 
 hMatchStringKernel_kernel            57          0 8906.777344            0 
 setting_hTraceBackKernel_arguments            57          0 0.664062            0 
 hTraceBackKernel            57          0 1524.242188            0 
 device_side_d2h_copy            57          0 295.394531            0 
  fillBuffers            58          0 291.535156            0 
 device_side_h2d_copy            58          0 314.503906            0 
 setting_hMatchStringKernel_arguments            58          0 1.335938            0 
 hMatchStringKernel_kernel            58          0 8908.164062            0 
 setting_hTraceBackKernel_arguments            58          0 0.652344            0 
 hTraceBackKernel            58          0 1587.687500            0 
 device_side_d2h_copy            58          0 321.082031            0 
  fillBuffers            59          0 303.347656            0 
 device_side_h2d_copy            59          0 302.503906            0 
 setting_hMatchStringKernel_arguments            59          0 1.308594            0 
 hMatchStringKernel_kernel            59          0 8928.128906            0 
 setting_hTraceBackKernel_arguments            59          0 0.640625            0 
 hTraceBackKernel            59          0 1536.453125            0 
 device_side_d2h_copy            59          0 323.378906            0 
  fillBuffers            60          0 301.699219            0 
 device_side_h2d_copy            60          0 310.136719            0 
 setting_hMatchStringKernel_arguments            60          0 1.312500            0 
 hMatchStringKernel_kernel            60          0 8904.535156            0 
 setting_hTraceBackKernel_arguments            60          0 0.640625            0 
 hTraceBackKernel            60          0 1541.445312            0 
 device_side_d2h_copy            60          0 244.199219            0 
  fillBuffers            61          0 280.246094            0 
 device_side_h2d_copy            61          0 302.964844            0 
 setting_hMatchStringKernel_arguments            61          0 1.332031            0 
 hMatchStringKernel_kernel            61          0 8901.964844            0 
 setting_hTraceBackKernel_arguments            61          0 0.617188            0 
 hTraceBackKernel            61          0 1541.113281            0 
 device_side_d2h_copy            61          0 298.933594            0 
  fillBuffers            62          0 280.289062            0 
 device_side_h2d_copy            62          0 304.539062            0 
 setting_hMatchStringKernel_arguments            62          0 1.265625            0 
 hMatchStringKernel_kernel            62          0 8936.386719            0 
 setting_hTraceBackKernel_arguments            62          0 0.625000            0 
 hTraceBackKernel            62          0 1536.707031            0 
 device_side_d2h_copy            62          0 303.800781            0 
  fillBuffers            63          0 278.101562            0 
 device_side_h2d_copy            63          0 345.023438            0 
 setting_hMatchStringKernel_arguments            63          0 24.242188            0 
 hMatchStringKernel_kernel            63          0 8989.101562            0 
 setting_hTraceBackKernel_arguments            63          0 0.617188            0 
 hTraceBackKernel            63          0 1511.363281            0 
 device_side_d2h_copy            63          0 221.683594            0 
  fillBuffers            64          0 282.988281            0 
 device_side_h2d_copy            64          0 304.195312            0 
 setting_hMatchStringKernel_arguments            64          0 1.335938            0 
 hMatchStringKernel_kernel            64          0 8932.964844            0 
 setting_hTraceBackKernel_arguments            64          0 0.625000            0 
 hTraceBackKernel            64          0 1524.820312            0 
 device_side_d2h_copy            64          0 222.609375            0 
  fillBuffers            65          0 278.007812            0 
 device_side_h2d_copy            65          0 242.910156            0 
 setting_hMatchStringKernel_arguments            65          0 1.273438            0 
 hMatchStringKernel_kernel            65          0 8886.750000            0 
 setting_hTraceBackKernel_arguments            65          0 0.597656            0 
 hTraceBackKernel            65          0 1509.312500            0 
 device_side_d2h_copy            65          0 223.605469            0 
  fillBuffers            66          0 277.847656            0 
 device_side_h2d_copy            66          0 287.269531            0 
 setting_hMatchStringKernel_arguments            66          0 1.218750            0 
 hMatchStringKernel_kernel            66          0 8903.421875            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1529.316406            0 
 device_side_d2h_copy            66          0 220.734375            0 
  fillBuffers            67          0 293.367188            0 
 device_side_h2d_copy            67          0 196.085938            0 
 setting_hMatchStringKernel_arguments            67          0 0.933594            0 
 hMatchStringKernel_kernel            67          0 8927.453125            0 
 setting_hTraceBackKernel_arguments            67          0 0.562500            0 
 hTraceBackKernel            67          0 1508.457031            0 
 device_side_d2h_copy            67          0 247.562500            0 
  fillBuffers            68          0 271.765625            0 
 device_side_h2d_copy            68          0 350.953125            0 
 setting_hMatchStringKernel_arguments            68          0 1.195312            0 
 hMatchStringKernel_kernel            68          0 8917.468750            0 
 setting_hTraceBackKernel_arguments            68          0 0.582031            0 
 hTraceBackKernel            68          0 1559.101562            0 
 device_side_d2h_copy            68          0 231.664062            0 
  fillBuffers            69          0 282.507812            0 
 device_side_h2d_copy            69          0 270.433594            0 
 setting_hMatchStringKernel_arguments            69          0 1.199219            0 
 hMatchStringKernel_kernel            69          0 8914.503906            0 
 setting_hTraceBackKernel_arguments            69          0 0.589844            0 
 hTraceBackKernel            69          0 1537.359375            0 
 device_side_d2h_copy            69          0 240.828125            0 
  fillBuffers            70          0 269.828125            0 
 device_side_h2d_copy            70          0 292.332031            0 
 setting_hMatchStringKernel_arguments            70          0 1.207031            0 
 hMatchStringKernel_kernel            70          0 8923.753906            0 
 setting_hTraceBackKernel_arguments            70          0 0.601562            0 
 hTraceBackKernel            70          0 1529.082031            0 
 device_side_d2h_copy            70          0 314.023438            0 
  fillBuffers            71          0 277.902344            0 
 device_side_h2d_copy            71          0 308.425781           18 
 setting_hMatchStringKernel_arguments            71          0 1.191406            0 
 hMatchStringKernel_kernel            71          0 9023.691406            0 
 setting_hTraceBackKernel_arguments            71          0 1.835938            0 
 hTraceBackKernel            71          0 1689.226562            0 
 device_side_d2h_copy            71          0 331.546875            0 
  fillBuffers            72          0 303.359375            0 
 device_side_h2d_copy            72          0 297.640625            0 
 setting_hMatchStringKernel_arguments            72          0 1.847656            0 
 hMatchStringKernel_kernel            72          0 8992.890625            0 
 setting_hTraceBackKernel_arguments            72          0 1.250000            0 
 hTraceBackKernel            72          0 1627.179688            0 
 device_side_d2h_copy            72          0 337.437500            0 
  fillBuffers            73          0 298.808594            0 
 device_side_h2d_copy            73          0 219.871094            0 
 setting_hMatchStringKernel_arguments            73          0 1.164062            0 
 hMatchStringKernel_kernel            73          0 8948.109375            0 
 setting_hTraceBackKernel_arguments            73          0 1.148438            0 
 hTraceBackKernel            73          0 1591.558594            0 
 device_side_d2h_copy            73          0 258.035156            0 
  fillBuffers            74          0 305.738281            0 
 device_side_h2d_copy            74          0 363.074219            0 
 setting_hMatchStringKernel_arguments            74          0 1.238281            0 
 hMatchStringKernel_kernel            74          0 8946.722656            0 
 setting_hTraceBackKernel_arguments            74          0 0.578125            0 
 hTraceBackKernel            74          0 1553.156250            0 
 device_side_d2h_copy            74          0 346.308594            0 
  fillBuffers            75          0 310.007812            0 
 device_side_h2d_copy            75          0 284.601562            0 
 setting_hMatchStringKernel_arguments            75          0 1.066406            0 
 hMatchStringKernel_kernel            75          0 8950.410156            0 
 setting_hTraceBackKernel_arguments            75          0 0.667969            0 
 hTraceBackKernel            75          0 1502.296875            0 
 device_side_d2h_copy            75          0 233.375000            0 
  fillBuffers            76          0 290.699219            0 
 device_side_h2d_copy            76          0 288.332031            0 
 setting_hMatchStringKernel_arguments            76          0 1.132812            0 
 hMatchStringKernel_kernel            76          0 8906.097656            0 
 setting_hTraceBackKernel_arguments            76          0 0.539062            0 
 hTraceBackKernel            76          0 1509.792969            0 
 device_side_d2h_copy            76          0 253.609375            0 
  fillBuffers            77          0 270.917969            0 
 device_side_h2d_copy            77          0 283.089844            0 
 setting_hMatchStringKernel_arguments            77          0 1.113281            0 
 hMatchStringKernel_kernel            77          0 8899.785156            0 
 setting_hTraceBackKernel_arguments            77          0 0.554688            0 
 hTraceBackKernel            77          0 1525.164062            0 
 device_side_d2h_copy            77          0 243.246094            0 
  fillBuffers            78          0 262.328125            0 
 device_side_h2d_copy            78          0 209.863281            0 
 setting_hMatchStringKernel_arguments            78          0 1.000000            0 
 hMatchStringKernel_kernel            78          0 8949.925781            0 
 setting_hTraceBackKernel_arguments            78          0 0.488281            0 
 hTraceBackKernel            78          0 1521.519531            0 
 device_side_d2h_copy            78          0 234.964844            0 
  fillBuffers            79          0 263.000000            0 
 device_side_h2d_copy            79          0 251.644531            0 
 setting_hMatchStringKernel_arguments            79          0 1.050781            0 
 hMatchStringKernel_kernel            79          0 8951.570312            0 
 setting_hTraceBackKernel_arguments            79          0 0.582031            0 
 hTraceBackKernel            79          0 1528.597656            0 
 device_side_d2h_copy            79          0 224.578125            0 
  fillBuffers            80          0 289.402344            0 
 device_side_h2d_copy            80          0 276.296875            0 
 setting_hMatchStringKernel_arguments            80          0 1.003906            0 
 hMatchStringKernel_kernel            80          0 8879.144531            0 
 setting_hTraceBackKernel_arguments            80          0 0.519531            0 
 hTraceBackKernel            80          0 1517.105469            0 
 device_side_d2h_copy            80          0 236.269531            0 
  fillBuffers            81          0 262.417969            0 
 device_side_h2d_copy            81          0 344.062500            0 
 setting_hMatchStringKernel_arguments            81          0 1.015625            0 
 hMatchStringKernel_kernel            81          0 8877.375000            0 
 setting_hTraceBackKernel_arguments            81          0 0.484375            0 
 hTraceBackKernel            81          0 1516.394531            0 
 device_side_d2h_copy            81          0 238.542969            0 
  fillBuffers            82          0 264.785156            0 
 device_side_h2d_copy            82          0 270.542969            0 
 setting_hMatchStringKernel_arguments            82          0 1.023438            0 
 hMatchStringKernel_kernel            82          0 8898.710938            0 
 setting_hTraceBackKernel_arguments            82          0 0.507812            0 
 hTraceBackKernel            82          0 1505.457031            0 
 device_side_d2h_copy            82          0 268.453125            0 
  fillBuffers            83          0 265.519531            0 
 device_side_h2d_copy            83          0 348.394531            0 
 setting_hMatchStringKernel_arguments            83          0 1.113281            0 
 hMatchStringKernel_kernel            83          0 8898.054688            0 
 setting_hTraceBackKernel_arguments            83          0 0.488281            0 
 hTraceBackKernel            83          0 1580.156250            0 
 device_side_d2h_copy            83          0 280.441406            0 
  fillBuffers            84          0 284.238281            0 
 device_side_h2d_copy            84          0 299.035156            0 
 setting_hMatchStringKernel_arguments            84          0 0.941406            0 
 hMatchStringKernel_kernel            84          0 8895.695312            0 
 setting_hTraceBackKernel_arguments            84          0 0.582031            0 
 hTraceBackKernel            84          0 1587.558594            0 
 device_side_d2h_copy            84          0 265.914062            0 
  fillBuffers            85          0 288.621094            0 
 device_side_h2d_copy            85          0 281.890625            0 
 setting_hMatchStringKernel_arguments            85          0 0.945312            0 
 hMatchStringKernel_kernel            85          0 8889.679688            0 
 setting_hTraceBackKernel_arguments            85          0 0.484375            0 
 hTraceBackKernel            85          0 1499.847656            0 
 device_side_d2h_copy            85          0 198.003906            0 
  fillBuffers            86          0 249.007812            0 
 device_side_h2d_copy            86          0 265.246094            0 
 setting_hMatchStringKernel_arguments            86          0 0.929688            0 
 hMatchStringKernel_kernel            86          0 8916.875000            0 
 setting_hTraceBackKernel_arguments            86          0 0.554688            0 
 hTraceBackKernel            86          0 1498.601562            0 
 device_side_d2h_copy            86          0 201.722656            0 
  fillBuffers            87          0 255.925781            0 
 device_side_h2d_copy            87          0 285.929688            0 
 setting_hMatchStringKernel_arguments            87          0 0.937500            0 
 hMatchStringKernel_kernel            87          0 8892.257812            0 
 setting_hTraceBackKernel_arguments            87          0 0.500000            0 
 hTraceBackKernel            87          0 1494.750000            0 
 device_side_d2h_copy            87          0 201.500000            0 
  fillBuffers            88          0 271.433594            0 
 device_side_h2d_copy            88          0 324.128906            0 
 setting_hMatchStringKernel_arguments            88          0 1.046875            0 
 hMatchStringKernel_kernel            88          0 8920.828125            0 
 setting_hTraceBackKernel_arguments            88          0 0.894531            0 
 hTraceBackKernel            88          0 1525.144531            0 
 device_side_d2h_copy            88          0 265.503906            0 
  fillBuffers            89          0 255.523438            0 
 device_side_h2d_copy            89          0 414.039062            0 
 setting_hMatchStringKernel_arguments            89          0 1.085938            0 
 hMatchStringKernel_kernel            89          0 8904.382812            0 
 setting_hTraceBackKernel_arguments            89          0 0.574219            0 
 hTraceBackKernel            89          0 1633.105469            0 
 device_side_d2h_copy            89          0 213.265625            0 
  fillBuffers            90          0 270.140625            0 
 device_side_h2d_copy            90          0 378.921875            0 
 setting_hMatchStringKernel_arguments            90          0 1.015625            0 
 hMatchStringKernel_kernel            90          0 8897.902344            0 
 setting_hTraceBackKernel_arguments            90          0 0.472656            0 
 hTraceBackKernel            90          0 1534.714844            0 
 device_side_d2h_copy            90          0 219.902344            0 
  fillBuffers            91          0 262.773438            0 
 device_side_h2d_copy            91          0 257.421875            0 
 setting_hMatchStringKernel_arguments            91          0 0.960938            0 
 hMatchStringKernel_kernel            91          0 8900.300781            0 
 setting_hTraceBackKernel_arguments            91          0 0.492188            0 
 hTraceBackKernel            91          0 1504.644531            0 
 device_side_d2h_copy            91          0 215.250000            0 
  fillBuffers            92          0 250.535156            0 
 device_side_h2d_copy            92          0 280.828125            0 
 setting_hMatchStringKernel_arguments            92          0 0.996094            0 
 hMatchStringKernel_kernel            92          0 8899.617188            0 
 setting_hTraceBackKernel_arguments            92          0 0.460938            0 
 hTraceBackKernel            92          0 1496.816406            0 
 device_side_d2h_copy            92          0 206.300781            0 
  fillBuffers            93          0 236.156250            0 
 device_side_h2d_copy            93          0 271.417969            0 
 setting_hMatchStringKernel_arguments            93          0 0.937500            0 
 hMatchStringKernel_kernel            93          0 8892.222656            0 
 setting_hTraceBackKernel_arguments            93          0 0.605469            0 
 hTraceBackKernel            93          0 1533.742188            0 
 device_side_d2h_copy            93          0 322.945312            0 
  fillBuffers            94          0 288.035156            0 
 device_side_h2d_copy            94          0 280.121094            0 
 setting_hMatchStringKernel_arguments            94          0 0.992188            0 
 hMatchStringKernel_kernel            94          0 8915.156250            0 
 setting_hTraceBackKernel_arguments            94          0 0.464844            0 
 hTraceBackKernel            94          0 1490.769531            0 
 device_side_d2h_copy            94          0 250.105469            0 
  fillBuffers            95          0 250.992188            0 
 device_side_h2d_copy            95          0 367.910156            0 
 setting_hMatchStringKernel_arguments            95          0 0.992188            0 
 hMatchStringKernel_kernel            95          0 9050.148438            0 
 setting_hTraceBackKernel_arguments            95          0 0.738281            0 
 hTraceBackKernel            95          0 1640.746094            0 
 device_side_d2h_copy            95          0 452.082031            0 
  fillBuffers            96          0 291.644531            0 
 device_side_h2d_copy            96          0 407.109375            0 
 setting_hMatchStringKernel_arguments            96          0 1.019531            0 
 hMatchStringKernel_kernel            96          0 8947.125000            0 
 setting_hTraceBackKernel_arguments            96          0 1.144531            0 
 hTraceBackKernel            96          0 1662.652344            0 
 device_side_d2h_copy            96          0 312.054688            0 
  fillBuffers            97          0 244.121094            0 
 device_side_h2d_copy            97          0 405.316406            0 
 setting_hMatchStringKernel_arguments            97          0 1.015625            0 
 hMatchStringKernel_kernel            97          0 8908.496094            0 
 setting_hTraceBackKernel_arguments            97          0 0.496094            0 
 hTraceBackKernel            97          0 1641.468750            0 
 device_side_d2h_copy            97          0 217.546875            0 
  fillBuffers            98          0 257.007812            0 
 device_side_h2d_copy            98          0 258.484375            0 
 setting_hMatchStringKernel_arguments            98          0 0.988281            0 
 hMatchStringKernel_kernel            98          0 8958.960938            0 
 setting_hTraceBackKernel_arguments            98          0 9.738281            0 
 hTraceBackKernel            98          0 1558.585938            0 
 device_side_d2h_copy            98          0 182.671875            0 
  fillBuffers            99          0 254.992188            0 
 device_side_h2d_copy            99          0 363.351562            0 
 setting_hMatchStringKernel_arguments            99          0 1.082031            0 
 hMatchStringKernel_kernel            99          0 8955.972656            0 
 setting_hTraceBackKernel_arguments            99          0 1.054688            0 
 hTraceBackKernel            99          0 1531.171875            0 
 device_side_d2h_copy            99          0 260.640625            0 
  fillBuffers           100          0 244.167969            0 
 device_side_h2d_copy           100          0 284.875000            0 
 setting_hMatchStringKernel_arguments           100          0 0.988281            0 
 hMatchStringKernel_kernel           100          0 8892.046875            0 
 setting_hTraceBackKernel_arguments           100          0 0.519531            0 
 hTraceBackKernel           100          0 1506.984375            0 
 device_side_d2h_copy           100          0 242.933594            0 
  fillBuffers           101          0 246.894531            0 
 device_side_h2d_copy           101          0 351.921875            0 
 setting_hMatchStringKernel_arguments           101          0 2.074219            0 
 hMatchStringKernel_kernel           101          0 8907.976562            0 
 setting_hTraceBackKernel_arguments           101          0 1.031250            0 
 hTraceBackKernel           101          0 1557.546875            0 
 device_side_d2h_copy           101          0 382.968750            0 
  fillBuffers           102          0 264.476562            0 
 device_side_h2d_copy           102          0 320.984375            0 
 setting_hMatchStringKernel_arguments           102          0 1.285156            0 
 hMatchStringKernel_kernel           102          0 8913.175781            0 
 setting_hTraceBackKernel_arguments           102          0 0.656250            0 
 hTraceBackKernel           102          0 1509.089844            0 
 device_side_d2h_copy           102          0 218.703125            0 
  fillBuffers           103          0 254.746094            0 
 device_side_h2d_copy           103          0 473.250000            0 
 setting_hMatchStringKernel_arguments           103          0 0.996094            0 
 hMatchStringKernel_kernel           103          0 8966.433594            0 
 setting_hTraceBackKernel_arguments           103          0 1.054688            0 
 hTraceBackKernel           103          0 1656.914062            0 
 device_side_d2h_copy           103          0 301.375000            0 
  fillBuffers           104          0 260.679688            0 
 device_side_h2d_copy           104          0 320.121094            0 
 setting_hMatchStringKernel_arguments           104          0 1.246094            0 
 hMatchStringKernel_kernel           104          0 8907.046875            0 
 setting_hTraceBackKernel_arguments           104          0 0.675781            0 
 hTraceBackKernel           104          0 1527.425781            0 
 device_side_d2h_copy           104          0 397.996094            0 
  fillBuffers           105          0 299.160156            0 
 device_side_h2d_copy           105          0 578.750000            0 
 setting_hMatchStringKernel_arguments           105          0 2.144531            0 
 hMatchStringKernel_kernel           105          0 8975.777344            0 
 setting_hTraceBackKernel_arguments           105          0 0.992188            0 
 hTraceBackKernel           105          0 1683.101562            0 
 device_side_d2h_copy           105          0 385.386719            0 
  fillBuffers           106          0 303.007812            0 
 device_side_h2d_copy           106          0 588.035156            0 
 setting_hMatchStringKernel_arguments           106          0 2.085938            0 
 hMatchStringKernel_kernel           106          0 9012.972656            0 
 setting_hTraceBackKernel_arguments           106          0 0.878906            0 
 hTraceBackKernel           106          0 1630.015625            0 
 device_side_d2h_copy           106          0 428.093750            0 
  fillBuffers           107          0 327.347656            0 
 device_side_h2d_copy           107          0 417.332031            0 
 setting_hMatchStringKernel_arguments           107          0 1.621094            0 
 hMatchStringKernel_kernel           107          0 8932.566406            0 
 setting_hTraceBackKernel_arguments           107          0 0.910156            0 
 hTraceBackKernel           107          0 1525.250000            0 
 device_side_d2h_copy           107          0 331.714844            0 
  fillBuffers           108          0 296.531250            0 
 device_side_h2d_copy           108          0 392.707031            0 
 setting_hMatchStringKernel_arguments           108          0 1.585938            0 
 hMatchStringKernel_kernel           108          0 8905.597656            0 
 setting_hTraceBackKernel_arguments           108          0 0.894531            0 
 hTraceBackKernel           108          0 1529.359375            0 
 device_side_d2h_copy           108          0 345.476562            0 
  fillBuffers           109          0 277.191406            0 
 device_side_h2d_copy           109          0 358.242188            0 
 setting_hMatchStringKernel_arguments           109          0 2.078125            0 
 hMatchStringKernel_kernel           109          0 8927.414062            0 
 setting_hTraceBackKernel_arguments           109          0 1.042969            0 
 hTraceBackKernel           109          0 1540.410156            0 
 device_side_d2h_copy           109          0 261.312500            0 
  fillBuffers           110          0 279.894531            0 
 device_side_h2d_copy           110          0 380.496094            0 
 setting_hMatchStringKernel_arguments           110          0 1.074219            0 
 hMatchStringKernel_kernel           110          0 8900.906250            0 
 setting_hTraceBackKernel_arguments           110          0 0.765625            0 
 hTraceBackKernel           110          0 1568.285156            0 
 device_side_d2h_copy           110          0 396.402344            0 
  fillBuffers           111          0 301.847656            0 
 device_side_h2d_copy           111          0 421.847656            0 
 setting_hMatchStringKernel_arguments           111          0 1.449219            0 
 hMatchStringKernel_kernel           111          0 8981.292969            0 
 setting_hTraceBackKernel_arguments           111          0 0.675781            0 
 hTraceBackKernel           111          0 1580.542969            0 
 device_side_d2h_copy           111          0 280.824219            0 
  fillBuffers           112          0 294.113281            0 
 device_side_h2d_copy           112          0 365.820312            0 
 setting_hMatchStringKernel_arguments           112          0 1.542969            0 
 hMatchStringKernel_kernel           112          0 8907.562500            0 
 setting_hTraceBackKernel_arguments           112          0 0.753906            0 
 hTraceBackKernel           112          0 1604.289062            0 
 device_side_d2h_copy           112          0 362.312500            0 
  fillBuffers           113          0 332.394531            0 
 device_side_h2d_copy           113          0 357.777344            0 
 setting_hMatchStringKernel_arguments           113          0 1.496094            0 
 hMatchStringKernel_kernel           113          0 8961.472656            0 
 setting_hTraceBackKernel_arguments           113          0 0.894531            0 
 hTraceBackKernel           113          0 1531.550781            0 
 device_side_d2h_copy           113          0 296.812500            0 
  fillBuffers           114          0 297.835938            0 
 device_side_h2d_copy           114          0 383.562500            0 
 setting_hMatchStringKernel_arguments           114          0 1.386719            0 
 hMatchStringKernel_kernel           114          0 8914.812500            0 
 setting_hTraceBackKernel_arguments           114          0 0.722656            0 
 hTraceBackKernel           114          0 1506.406250            0 
 device_side_d2h_copy           114          0 329.046875            0 
  fillBuffers           115          0 286.617188            0 
 device_side_h2d_copy           115          0 336.476562            0 
 setting_hMatchStringKernel_arguments           115          0 1.296875            0 
 hMatchStringKernel_kernel           115          0 8954.667969            0 
 setting_hTraceBackKernel_arguments           115          0 0.710938            0 
 hTraceBackKernel           115          0 1605.238281            0 
 device_side_d2h_copy           115          0 406.640625            0 
  fillBuffers           116          0 314.406250            0 
 device_side_h2d_copy           116          0 381.449219            0 
 setting_hMatchStringKernel_arguments           116          0 1.359375            0 
 hMatchStringKernel_kernel           116          0 8912.832031            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1508.917969            0 
 device_side_d2h_copy           116          0 276.019531            0 
  fillBuffers           117          0 273.949219            0 
 device_side_h2d_copy           117          0 392.960938            0 
 setting_hMatchStringKernel_arguments           117          0 1.277344            0 
 hMatchStringKernel_kernel           117          0 8876.570312            0 
 setting_hTraceBackKernel_arguments           117          0 0.609375            0 
 hTraceBackKernel           117          0 1574.039062            0 
 device_side_d2h_copy           117          0 287.074219            0 
  fillBuffers           118          0 273.324219            0 
 device_side_h2d_copy           118          0 319.414062            0 
 setting_hMatchStringKernel_arguments           118          0 1.253906            0 
 hMatchStringKernel_kernel           118          0 8928.238281            0 
 setting_hTraceBackKernel_arguments           118          0 0.835938            0 
 hTraceBackKernel           118          0 1544.511719            0 
 device_side_d2h_copy           118          0 299.234375            0 
  fillBuffers           119          0 299.417969            0 
 device_side_h2d_copy           119          0 365.437500            0 
 setting_hMatchStringKernel_arguments           119          0 1.261719            0 
 hMatchStringKernel_kernel           119          0 8921.878906            0 
 setting_hTraceBackKernel_arguments           119          0 0.648438            0 
 hTraceBackKernel           119          0 1506.980469            0 
 device_side_d2h_copy           119          0 321.515625            0 
  fillBuffers           120          0 267.640625            0 
 device_side_h2d_copy           120          0 427.539062            0 
 setting_hMatchStringKernel_arguments           120          0 1.222656            0 
 hMatchStringKernel_kernel           120          0 8891.867188            0 
 setting_hTraceBackKernel_arguments           120          0 0.640625            0 
 hTraceBackKernel           120          0 1531.031250            0 
 device_side_d2h_copy           120          0 271.652344            0 
  fillBuffers           121          0 259.164062            0 
 device_side_h2d_copy           121          0 360.789062            0 
 setting_hMatchStringKernel_arguments           121          0 1.195312            0 
 hMatchStringKernel_kernel           121          0 8883.367188            0 
 setting_hTraceBackKernel_arguments           121          0 0.589844            0 
 hTraceBackKernel           121          0 1518.187500            0 
 device_side_d2h_copy           121          0 310.617188            0 
  fillBuffers           122          0 263.933594            0 
 device_side_h2d_copy           122          0 350.597656            0 
 setting_hMatchStringKernel_arguments           122          0 1.179688            0 
 hMatchStringKernel_kernel           122          0 8889.964844            0 
 setting_hTraceBackKernel_arguments           122          0 0.625000            0 
 hTraceBackKernel           122          0 1514.332031            0 
 device_side_d2h_copy           122          0 301.714844            0 
  fillBuffers           123          0 261.769531            0 
 device_side_h2d_copy           123          0 359.054688            0 
 setting_hMatchStringKernel_arguments           123          0 1.085938            0 
 hMatchStringKernel_kernel           123          0 8933.734375            0 
 setting_hTraceBackKernel_arguments           123          0 0.597656            0 
 hTraceBackKernel           123          0 1509.085938            0 
 device_side_d2h_copy           123          0 276.132812            0 
  fillBuffers           124          0 254.574219            0 
 device_side_h2d_copy           124          0 340.128906            0 
 setting_hMatchStringKernel_arguments           124          0 1.093750            0 
 hMatchStringKernel_kernel           124          0 8901.847656            0 
 setting_hTraceBackKernel_arguments           124          0 0.617188            0 
 hTraceBackKernel           124          0 1503.203125            0 
 device_side_d2h_copy           124          0 297.199219            0 
  fillBuffers           125          0 262.328125            0 
 device_side_h2d_copy           125          0 330.683594            0 
 setting_hMatchStringKernel_arguments           125          0 1.085938            0 
 hMatchStringKernel_kernel           125          0 8893.667969            0 
 setting_hTraceBackKernel_arguments           125          0 0.589844            0 
 hTraceBackKernel           125          0 1520.890625            0 
 device_side_d2h_copy           125          0 427.066406            0 
  fillBuffers           126          0 284.886719            0 
 device_side_h2d_copy           126          0 430.496094            0 
 setting_hMatchStringKernel_arguments           126          0 1.937500            0 
 hMatchStringKernel_kernel           126          0 8925.597656            0 
 setting_hTraceBackKernel_arguments           126          0 1.011719            0 
 hTraceBackKernel           126          0 1517.820312            0 
 device_side_d2h_copy           126          0 413.300781            0 
  fillBuffers           127          0 280.820312            0 
 device_side_h2d_copy           127          0 386.019531            0 
 setting_hMatchStringKernel_arguments           127          0 1.714844            0 
 hMatchStringKernel_kernel           127          0 8932.007812            0 
 setting_hTraceBackKernel_arguments           127          0 0.941406            0 
 hTraceBackKernel           127          0 1547.199219            0 
 device_side_d2h_copy           127          0 441.109375            0 
  fillBuffers           128          0 318.246094            0 
 device_side_h2d_copy           128          0 445.859375            0 
 setting_hMatchStringKernel_arguments           128          0 1.703125            0 
 hMatchStringKernel_kernel           128          0 8982.003906            9 
 setting_hTraceBackKernel_arguments           128          0 1.320312            0 
 hTraceBackKernel           128          0 1547.316406            0 
 device_side_d2h_copy           128          0 348.449219            0 
  fillBuffers           129          0 296.550781            0 
 device_side_h2d_copy           129          0 440.781250            0 
 setting_hMatchStringKernel_arguments           129          0 1.484375            0 
 hMatchStringKernel_kernel           129          0 8915.511719            0 
 setting_hTraceBackKernel_arguments           129          0 1.218750            0 
 hTraceBackKernel           129          0 1555.785156            0 
 device_side_d2h_copy           129          0 417.796875            0 
  fillBuffers           130          0 297.312500            0 
 device_side_h2d_copy           130          0 374.234375            0 
 setting_hMatchStringKernel_arguments           130          0 1.289062            0 
 hMatchStringKernel_kernel           130          0 8982.804688            0 
 setting_hTraceBackKernel_arguments           130          0 0.742188            0 
 hTraceBackKernel           130          0 1531.546875            0 
 device_side_d2h_copy           130          0 356.644531            0 
  fillBuffers           131          0 278.324219            0 
 device_side_h2d_copy           131          0 463.984375            0 
 setting_hMatchStringKernel_arguments           131          0 1.382812            0 
 hMatchStringKernel_kernel           131          0 8987.722656            0 
 setting_hTraceBackKernel_arguments           131          0 0.640625            0 
 hTraceBackKernel           131          0 1571.433594            0 
 device_side_d2h_copy           131          0 311.722656            0 
  fillBuffers           132          0 274.480469            0 
 device_side_h2d_copy           132          0 409.699219            0 
 setting_hMatchStringKernel_arguments           132          0 1.261719            0 
 hMatchStringKernel_kernel           132          0 8944.980469            0 
 setting_hTraceBackKernel_arguments           132          0 0.652344            0 
 hTraceBackKernel           132          0 1513.925781            0 
 device_side_d2h_copy           132          0 327.292969            0 
  fillBuffers           133          0 269.105469            0 
 device_side_h2d_copy           133          0 309.921875            0 
 setting_hMatchStringKernel_arguments           133          0 1.226562            0 
 hMatchStringKernel_kernel           133          0 8913.878906            0 
 setting_hTraceBackKernel_arguments           133          0 0.597656            0 
 hTraceBackKernel           133          0 1522.433594            0 
 device_side_d2h_copy           133          0 283.007812            0 
  fillBuffers           134          0 262.023438            0 
 device_side_h2d_copy           134          0 297.617188            0 
 setting_hMatchStringKernel_arguments           134          0 1.207031            0 
 hMatchStringKernel_kernel           134          0 8942.257812            0 
 setting_hTraceBackKernel_arguments           134          0 0.621094            0 
 hTraceBackKernel           134          0 1506.917969            0 
 device_side_d2h_copy           134          0 289.804688            0 
  fillBuffers           135          0 266.093750            0 
 device_side_h2d_copy           135          0 372.433594            0 
 setting_hMatchStringKernel_arguments           135          0 1.285156            0 
 hMatchStringKernel_kernel           135          0 8927.738281            0 
 setting_hTraceBackKernel_arguments           135          0 0.625000            0 
 hTraceBackKernel           135          0 1522.613281            0 
 device_side_d2h_copy           135          0 367.382812            0 
  fillBuffers           136          0 295.730469            0 
 device_side_h2d_copy           136          0 436.613281            0 
 setting_hMatchStringKernel_arguments           136          0 1.273438            0 
 hMatchStringKernel_kernel           136          0 8896.882812            0 
 setting_hTraceBackKernel_arguments           136          0 0.656250            0 
 hTraceBackKernel           136          0 1511.062500            0 
 device_side_d2h_copy           136          0 324.085938            0 
  fillBuffers           137          0 262.093750            0 
 device_side_h2d_copy           137          0 378.960938            0 
 setting_hMatchStringKernel_arguments           137          0 1.261719            0 
 hMatchStringKernel_kernel           137          0 8895.886719            0 
 setting_hTraceBackKernel_arguments           137          0 0.636719            0 
 hTraceBackKernel           137          0 1511.878906            0 
 device_side_d2h_copy           137          0 307.207031            0 
  fillBuffers           138          0 259.738281            0 
 device_side_h2d_copy           138          0 380.164062            0 
 setting_hMatchStringKernel_arguments           138          0 1.214844            0 
 hMatchStringKernel_kernel           138          0 8915.941406            0 
 setting_hTraceBackKernel_arguments           138          0 1.113281            0 
 hTraceBackKernel           138          0 1538.183594            0 
 device_side_d2h_copy           138          0 426.667969            0 
  fillBuffers           139          0 262.207031            0 
 device_side_h2d_copy           139          0 379.039062            0 
 setting_hMatchStringKernel_arguments           139          0 1.300781            0 
 hMatchStringKernel_kernel           139          0 8936.921875            0 
 setting_hTraceBackKernel_arguments           139          0 1.066406            0 
 hTraceBackKernel           139          0 1524.429688            0 
 device_side_d2h_copy           139          0 437.808594            0 
  fillBuffers           140          0 264.699219            0 
 device_side_h2d_copy           140          0 353.464844            0 
 setting_hMatchStringKernel_arguments           140          0 1.179688            0 
 hMatchStringKernel_kernel           140          0 8902.285156            0 
 setting_hTraceBackKernel_arguments           140          0 0.707031            0 
 hTraceBackKernel           140          0 1515.488281            0 
 device_side_d2h_copy           140          0 344.992188            0 
  fillBuffers           141          0 270.589844            0 
 device_side_h2d_copy           141          0 381.683594            0 
 setting_hMatchStringKernel_arguments           141          0 1.277344            0 
 hMatchStringKernel_kernel           141          0 8898.906250            0 
 setting_hTraceBackKernel_arguments           141          0 0.703125            0 
 hTraceBackKernel           141          0 1506.707031            0 
 device_side_d2h_copy           141          0 373.625000            0 
  fillBuffers           142          0 266.804688            0 
 device_side_h2d_copy           142          0 396.375000            0 
 setting_hMatchStringKernel_arguments           142          0 1.230469            0 
 hMatchStringKernel_kernel           142          0 8895.855469            0 
 setting_hTraceBackKernel_arguments           142          0 0.644531            0 
 hTraceBackKernel           142          0 1514.785156            0 
 device_side_d2h_copy           142          0 279.953125            0 
  fillBuffers           143          0 262.003906            0 
 device_side_h2d_copy           143          0 285.308594            0 
 setting_hMatchStringKernel_arguments           143          0 1.187500            0 
 hMatchStringKernel_kernel           143          0 8941.515625            0 
 setting_hTraceBackKernel_arguments           143          0 0.605469            0 
 hTraceBackKernel           143          0 1507.574219            0 
 device_side_d2h_copy           143          0 212.437500            0 
  fillBuffers           144          0 269.570312            0 
 device_side_h2d_copy           144          0 352.285156            0 
 setting_hMatchStringKernel_arguments           144          0 1.214844           40 
 hMatchStringKernel_kernel           144          0 8907.671875            0 
 setting_hTraceBackKernel_arguments           144          0 0.640625            0 
 hTraceBackKernel           144          0 1596.894531            0 
 device_side_d2h_copy           144          0 338.050781            0 
  fillBuffers           145          0 276.316406            0 
 device_side_h2d_copy           145          0 374.042969            0 
 setting_hMatchStringKernel_arguments           145          0 1.246094            0 
 hMatchStringKernel_kernel           145          0 8891.222656            0 
 setting_hTraceBackKernel_arguments           145          0 0.664062            0 
 hTraceBackKernel           145          0 1520.789062            0 
 device_side_d2h_copy           145          0 329.179688            0 
  fillBuffers           146          0 262.207031            0 
 device_side_h2d_copy           146          0 376.179688            0 
 setting_hMatchStringKernel_arguments           146          0 1.253906            0 
 hMatchStringKernel_kernel           146          0 8931.941406            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1508.527344            0 
 device_side_d2h_copy           146          0 276.406250            0 
  fillBuffers           147          0 261.292969            0 
 device_side_h2d_copy           147          0 380.996094            0 
 setting_hMatchStringKernel_arguments           147          0 1.218750            0 
 hMatchStringKernel_kernel           147          0 8907.929688            0 
 setting_hTraceBackKernel_arguments           147          0 0.613281            0 
 hTraceBackKernel           147          0 1507.183594            0 
 device_side_d2h_copy           147          0 270.234375            0 
  fillBuffers           148          0 258.683594            0 
 device_side_h2d_copy           148          0 378.429688            0 
 setting_hMatchStringKernel_arguments           148          0 1.273438            0 
 hMatchStringKernel_kernel           148          0 8883.406250            0 
 setting_hTraceBackKernel_arguments           148          0 0.617188            0 
 hTraceBackKernel           148          0 1500.468750            0 
 device_side_d2h_copy           148          0 326.285156            0 
  fillBuffers           149          0 261.734375            0 
 device_side_h2d_copy           149          0 425.902344            0 
 setting_hMatchStringKernel_arguments           149          0 1.199219            0 
 hMatchStringKernel_kernel           149          0 8908.179688            0 
 setting_hTraceBackKernel_arguments           149          0 0.632812            0 
 hTraceBackKernel           149          0 1499.492188            0 
 device_side_d2h_copy           149          0 322.156250            0 
  fillBuffers           150          0 258.671875            0 
 device_side_h2d_copy           150          0 389.890625            0 
 setting_hMatchStringKernel_arguments           150          0 1.246094            0 
 hMatchStringKernel_kernel           150          0 8926.351562            0 
 setting_hTraceBackKernel_arguments           150          0 0.601562            0 
 hTraceBackKernel           150          0 1508.429688            0 
 device_side_d2h_copy           150          0 302.218750            0 
  fillBuffers           151          0 256.679688            0 
 device_side_h2d_copy           151          0 296.402344            0 
 setting_hMatchStringKernel_arguments           151          0 1.164062            0 
 hMatchStringKernel_kernel           151          0 8932.519531            0 
 setting_hTraceBackKernel_arguments           151          0 0.578125            0 
 hTraceBackKernel           151          0 1508.710938            0 
 device_side_d2h_copy           151          0 280.261719            0 
  fillBuffers           152          0 259.699219            0 
 device_side_h2d_copy           152          0 374.484375            0 
 setting_hMatchStringKernel_arguments           152          0 1.214844            0 
 hMatchStringKernel_kernel           152          0 8906.652344            0 
 setting_hTraceBackKernel_arguments           152          0 0.550781            0 
 hTraceBackKernel           152          0 1525.203125            0 
 device_side_d2h_copy           152          0 301.644531            0 
  fillBuffers           153          0 276.937500            0 
 device_side_h2d_copy           153          0 370.429688            0 
 setting_hMatchStringKernel_arguments           153          0 1.167969            0 
 hMatchStringKernel_kernel           153          0 8897.382812            0 
 setting_hTraceBackKernel_arguments           153          0 0.570312            0 
 hTraceBackKernel           153          0 1519.632812            0 
 device_side_d2h_copy           153          0 266.957031            0 
  fillBuffers           154          0 253.230469            0 
 device_side_h2d_copy           154          0 371.191406            0 
 setting_hMatchStringKernel_arguments           154          0 1.214844            0 
 hMatchStringKernel_kernel           154          0 8889.937500            0 
 setting_hTraceBackKernel_arguments           154          0 0.542969            0 
 hTraceBackKernel           154          0 1503.378906            0 
 device_side_d2h_copy           154          0 313.527344            0 
  fillBuffers           155          0 253.921875            0 
 device_side_h2d_copy           155          0 363.476562            0 
 setting_hMatchStringKernel_arguments           155          0 1.125000            0 
 hMatchStringKernel_kernel           155          0 8911.007812            0 
 setting_hTraceBackKernel_arguments           155          0 0.605469            0 
 hTraceBackKernel           155          0 1493.347656            0 
 device_side_d2h_copy           155          0 324.164062            0 
  fillBuffers           156          0 259.660156            0 
 device_side_h2d_copy           156          0 414.406250            0 
 setting_hMatchStringKernel_arguments           156          0 1.105469            0 
 hMatchStringKernel_kernel           156          0 8878.527344            0 
 setting_hTraceBackKernel_arguments           156          0 0.550781            0 
 hTraceBackKernel           156          0 1555.964844            0 
 device_side_d2h_copy           156          0 232.695312            0 
  fillBuffers           157          0 250.046875            0 
 device_side_h2d_copy           157          0 326.042969            0 
 setting_hMatchStringKernel_arguments           157          0 1.097656            0 
 hMatchStringKernel_kernel           157          0 8934.796875            0 
 setting_hTraceBackKernel_arguments           157          0 0.527344            0 
 hTraceBackKernel           157          0 1518.187500            0 
 device_side_d2h_copy           157          0 276.593750            0 
  fillBuffers           158          0 249.656250            0 
 device_side_h2d_copy           158          0 365.804688            0 
 setting_hMatchStringKernel_arguments           158          0 1.093750            0 
 hMatchStringKernel_kernel           158          0 8923.015625            0 
 setting_hTraceBackKernel_arguments           158          0 0.542969            0 
 hTraceBackKernel           158          0 1503.222656            0 
 device_side_d2h_copy           158          0 321.996094            0 
  fillBuffers           159          0 252.839844            0 
 device_side_h2d_copy           159          0 276.023438            0 
 setting_hMatchStringKernel_arguments           159          0 1.027344            0 
 hMatchStringKernel_kernel           159          0 8906.894531            0 
 setting_hTraceBackKernel_arguments           159          0 0.531250            0 
 hTraceBackKernel           159          0 1512.441406            0 
 device_side_d2h_copy           159          0 307.781250            0 
  fillBuffers           160          0 250.531250            0 
 device_side_h2d_copy           160          0 413.332031            0 
 setting_hMatchStringKernel_arguments           160          0 1.058594            0 
 hMatchStringKernel_kernel           160          0 8901.644531            0 
 setting_hTraceBackKernel_arguments           160          0 0.640625            0 
 hTraceBackKernel           160          0 1504.234375            0 
 device_side_d2h_copy           160          0 249.832031            0 
  fillBuffers           161          0 251.042969            0 
 device_side_h2d_copy           161          0 320.632812            0 
 setting_hMatchStringKernel_arguments           161          0 0.800781            0 
 hMatchStringKernel_kernel           161          0 8879.148438            0 
 setting_hTraceBackKernel_arguments           161          0 0.550781            0 
 hTraceBackKernel           161          0 1533.179688            0 
 device_side_d2h_copy           161          0 341.140625            0 
  fillBuffers           162          0 282.750000            0 
 device_side_h2d_copy           162          0 343.625000            0 
 setting_hMatchStringKernel_arguments           162          0 1.089844            0 
 hMatchStringKernel_kernel           162          0 8886.851562            0 
 setting_hTraceBackKernel_arguments           162          0 0.527344            0 
 hTraceBackKernel           162          0 1501.007812            0 
 device_side_d2h_copy           162          0 298.640625            0 
  fillBuffers           163          0 252.382812            0 
 device_side_h2d_copy           163          0 365.820312            0 
 setting_hMatchStringKernel_arguments           163          0 1.031250            0 
 hMatchStringKernel_kernel           163          0 8899.621094            0 
 setting_hTraceBackKernel_arguments           163          0 0.562500            0 
 hTraceBackKernel           163          0 1503.890625            0 
 device_side_d2h_copy           163          0 306.511719            0 
  fillBuffers           164          0 240.347656            0 
 device_side_h2d_copy           164          0 401.058594            0 
 setting_hMatchStringKernel_arguments           164          0 1.054688            0 
 hMatchStringKernel_kernel           164          0 8881.125000            0 
 setting_hTraceBackKernel_arguments           164          0 0.535156            0 
 hTraceBackKernel           164          0 1550.082031            0 
 device_side_d2h_copy           164          0 276.246094            0 
  fillBuffers           165          0 261.941406            0 
 device_side_h2d_copy           165          0 310.988281            0 
 setting_hMatchStringKernel_arguments           165          0 1.011719            0 
 hMatchStringKernel_kernel           165          0 8881.078125            0 
 setting_hTraceBackKernel_arguments           165          0 0.546875            0 
 hTraceBackKernel           165          0 1507.253906            0 
 device_side_d2h_copy           165          0 284.054688            0 
  fillBuffers           166          0 248.738281            0 
 device_side_h2d_copy           166          0 372.375000            0 
 setting_hMatchStringKernel_arguments           166          0 0.960938            0 
 hMatchStringKernel_kernel           166          0 8941.675781            0 
 setting_hTraceBackKernel_arguments           166          0 0.488281            0 
 hTraceBackKernel           166          0 1565.109375            0 
 device_side_d2h_copy           166          0 247.808594            0 
  fillBuffers           167          0 245.890625            0 
 device_side_h2d_copy           167          0 244.738281            0 
 setting_hMatchStringKernel_arguments           167          0 1.019531            0 
 hMatchStringKernel_kernel           167          0 8899.632812            0 
 setting_hTraceBackKernel_arguments           167          0 0.960938            0 
 hTraceBackKernel           167          0 1516.113281            0 
 device_side_d2h_copy           167          0 372.695312            0 
  fillBuffers           168          0 269.660156            0 
 device_side_h2d_copy           168          0 310.363281            0 
 setting_hMatchStringKernel_arguments           168          0 0.972656            0 
 hMatchStringKernel_kernel           168          0 8929.683594            0 
 setting_hTraceBackKernel_arguments           168          0 0.757812            0 
 hTraceBackKernel           168          0 1525.070312            0 
 device_side_d2h_copy           168          0 276.496094            0 
  fillBuffers           169          0 264.003906            0 
 device_side_h2d_copy           169          0 339.347656            0 
 setting_hMatchStringKernel_arguments           169          0 1.000000            0 
 hMatchStringKernel_kernel           169          0 8884.734375            0 
 setting_hTraceBackKernel_arguments           169          0 0.507812            0 
 hTraceBackKernel           169          0 1623.800781            0 
 device_side_d2h_copy           169          0 283.500000            0 
  fillBuffers           170          0 302.394531            0 
 device_side_h2d_copy           170          0 366.988281            0 
 setting_hMatchStringKernel_arguments           170          0 0.992188            0 
 hMatchStringKernel_kernel           170          0 8914.007812            0 
 setting_hTraceBackKernel_arguments           170          0 0.480469            0 
 hTraceBackKernel           170          0 1541.359375            0 
 device_side_d2h_copy           170          0 261.675781            0 
  fillBuffers           171          0 251.214844            0 
 device_side_h2d_copy           171          0 304.078125            0 
 setting_hMatchStringKernel_arguments           171          0 0.964844            0 
 hMatchStringKernel_kernel           171          0 8924.371094            0 
 setting_hTraceBackKernel_arguments           171          0 0.500000            0 
 hTraceBackKernel           171          0 1507.847656            0 
 device_side_d2h_copy           171          0 195.828125            0 
# Runtime: 2.361716 s (overhead: 0.003980 %) 1218 records
