# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:55 2018
# Execution time and date (local): Tue Dec  4 01:11:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135067.796875            0 
 device_side_buffer_setup          0 5.480469            0 
 host_side_setup          0 197.976562            0 
 device_side_buffer_setup          0 5.128906            0 
 host_side_setup          0 2.382812            0 
 device_side_buffer_setup          0 1.261719            0 
 host_side_setup          0 24.691406            0 
 device_side_buffer_setup          0 3.273438            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 0.800781            0 
 host_side_setup          0 3.781250            0 
 device_side_h2d_copy          0 644.207031            0 
 device_side_buffer_setup          0 12.640625            0 
 host_side_setup          0 189.375000            0 
 host_side_setup          0 38.335938            0 
 setting_hSetZeroKernel_arguments          0 6.007812            0 
 hSetZeroKernel_kernel          0 1268.230469            1 
 setting_hSetZeroKernel_arguments          0 1.125000            0 
 hSetZeroKernel_kernel          0 798.148438            0 
 setting_hSetZeroKernel_arguments          0 1.125000            0 
 hSetZeroKernel_kernel          0 2371.445312            0 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 7347.191406            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 2273.503906            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 219.628906            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 236.968750            0 
 device_side_h2d_copy          0 799.878906            0 
 setting_hMatchStringKernel_arguments          0 13.867188            0 
 hMatchStringKernel_kernel          0 9269.535156            0 
 setting_hTraceBackKernel_arguments          0 0.589844            0 
 hTraceBackKernel          0 1823.019531            0 
 device_side_d2h_copy          0 295.210938            0 
# Runtime: 0.163244 s (overhead: 0.000613 %) 35 records
