# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:42 2018
# Execution time and date (local): Tue Dec  4 01:09:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 325130.644531            0 
 device_side_buffer_setup          0 5.308594            0 
 host_side_setup          0 202.843750            1 
 device_side_buffer_setup          0 4.738281            0 
 host_side_setup          0 2.156250            0 
 device_side_buffer_setup          0 1.179688            0 
 host_side_setup          0 25.960938            0 
 device_side_buffer_setup          0 3.433594            0 
 host_side_setup          0 0.253906            0 
 device_side_buffer_setup          0 1.214844            0 
 host_side_setup          0 3.820312            0 
 device_side_h2d_copy          0 9744.789062            0 
 device_side_buffer_setup          0 3.031250            0 
 host_side_setup          0 189.398438            0 
 host_side_setup          0 46.789062            0 
 setting_hSetZeroKernel_arguments          0 8.140625            0 
 hSetZeroKernel_kernel          0 1141.296875            2 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 795.882812            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 2404.589844            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 7387.519531            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 2285.933594            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 190.343750            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 208.207031            0 
 device_side_h2d_copy          0 717.527344            0 
 setting_hMatchStringKernel_arguments          0 1.175781            0 
 hMatchStringKernel_kernel          0 9172.316406            0 
 setting_hTraceBackKernel_arguments          0 0.843750            0 
 hTraceBackKernel          0 1836.605469            0 
 device_side_d2h_copy          0 520.226562            0 
# Runtime: 0.362379 s (overhead: 0.000828 %) 35 records
