# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:01 2018
# Execution time and date (local): Fri Dec  7 05:26:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 332699.210938            0 
 device_side_buffer_setup NA         0 5.226562            0 
 host_side_setup NA         0 144.183594            0 
 device_side_buffer_setup NA         0 4.042969            0 
 host_side_setup NA         0 1.781250            0 
 device_side_buffer_setup NA         0 1.191406            0 
 host_side_setup NA         0 21.132812            0 
 device_side_buffer_setup NA         0 2.546875            0 
 host_side_setup NA         0 0.226562            0 
 device_side_buffer_setup NA         0 1.109375            0 
 host_side_setup NA         0 2.917969            0 
 device_side_h2d_copy NA         0 10742.546875            0 
 device_side_buffer_setup NA         0 2.777344            0 
 host_side_setup NA         0 174.523438            0 
  fillBuffers             0          0 12881.890625            0 
 device_side_h2d_copy             0          0 447.417969            0 
 setting_hMatchStringKernel_arguments             0          0 7.933594            0 
 hMatchStringKernel_kernel             0          0 9669.695312            0 
 setting_hTraceBackKernel_arguments             0          0 1.609375            0 
 hTraceBackKernel             0          0 1909.316406            0 
 device_side_d2h_copy             0          0 635.867188            0 
  fillBuffers             1          0 367.433594            0 
 device_side_h2d_copy             1          0 388.886719            0 
 setting_hMatchStringKernel_arguments             1          0 2.031250            0 
 hMatchStringKernel_kernel             1          0 9015.003906            0 
 setting_hTraceBackKernel_arguments             1          0 1.671875            0 
 hTraceBackKernel             1          0 1616.769531            0 
 device_side_d2h_copy             1          0 325.992188            0 
  fillBuffers             2          0 369.574219            0 
 device_side_h2d_copy             2          0 393.445312            0 
 setting_hMatchStringKernel_arguments             2          0 2.062500            0 
 hMatchStringKernel_kernel             2          0 8941.246094            0 
 setting_hTraceBackKernel_arguments             2          0 0.785156            0 
 hTraceBackKernel             2          0 1574.925781            0 
 device_side_d2h_copy             2          0 481.953125            0 
  fillBuffers             3          0 431.148438            0 
 device_side_h2d_copy             3          0 348.453125            0 
 setting_hMatchStringKernel_arguments             3          0 1.792969            0 
 hMatchStringKernel_kernel             3          0 8962.531250            0 
 setting_hTraceBackKernel_arguments             3          0 1.675781            0 
 hTraceBackKernel             3          0 1585.542969            0 
 device_side_d2h_copy             3          0 329.230469            0 
  fillBuffers             4          0 366.882812            0 
 device_side_h2d_copy             4          0 301.101562            0 
 setting_hMatchStringKernel_arguments             4          0 1.855469            0 
 hMatchStringKernel_kernel             4          0 8933.429688            0 
 setting_hTraceBackKernel_arguments             4          0 0.796875            0 
 hTraceBackKernel             4          0 1545.003906            0 
 device_side_d2h_copy             4          0 257.507812            0 
  fillBuffers             5          0 319.734375            0 
 device_side_h2d_copy             5          0 346.539062            0 
 setting_hMatchStringKernel_arguments             5          0 1.882812            0 
 hMatchStringKernel_kernel             5          0 8985.410156            0 
 setting_hTraceBackKernel_arguments             5          0 0.785156            0 
 hTraceBackKernel             5          0 1526.371094            0 
 device_side_d2h_copy             5          0 311.496094            0 
  fillBuffers             6          0 396.246094            0 
 device_side_h2d_copy             6          0 549.933594            0 
 setting_hMatchStringKernel_arguments             6          0 2.218750            0 
 hMatchStringKernel_kernel             6          0 9045.328125            0 
 setting_hTraceBackKernel_arguments             6          0 1.687500            0 
 hTraceBackKernel             6          0 1574.703125            0 
 device_side_d2h_copy             6          0 355.582031            0 
  fillBuffers             7          0 383.640625            0 
 device_side_h2d_copy             7          0 271.953125            3 
 setting_hMatchStringKernel_arguments             7          0 1.792969            0 
 hMatchStringKernel_kernel             7          0 8942.812500            0 
 setting_hTraceBackKernel_arguments             7          0 0.800781            0 
 hTraceBackKernel             7          0 1533.710938            0 
 device_side_d2h_copy             7          0 222.367188            0 
  fillBuffers             8          0 320.289062            0 
 device_side_h2d_copy             8          0 278.421875            0 
 setting_hMatchStringKernel_arguments             8          0 1.835938            0 
 hMatchStringKernel_kernel             8          0 8924.578125            0 
 setting_hTraceBackKernel_arguments             8          0 0.835938            0 
 hTraceBackKernel             8          0 1532.859375            0 
 device_side_d2h_copy             8          0 185.140625            0 
  fillBuffers             9          0 309.226562            0 
 device_side_h2d_copy             9          0 229.222656            0 
 setting_hMatchStringKernel_arguments             9          0 1.785156            0 
 hMatchStringKernel_kernel             9          0 8911.660156            0 
 setting_hTraceBackKernel_arguments             9          0 0.843750            0 
 hTraceBackKernel             9          0 1552.847656            0 
 device_side_d2h_copy             9          0 247.164062            0 
  fillBuffers            10          0 347.183594            0 
 device_side_h2d_copy            10          0 288.484375            0 
 setting_hMatchStringKernel_arguments            10          0 1.675781            0 
 hMatchStringKernel_kernel            10          0 8925.125000            0 
 setting_hTraceBackKernel_arguments            10          0 0.777344            0 
 hTraceBackKernel            10          0 1552.386719            0 
 device_side_d2h_copy            10          0 240.824219            0 
  fillBuffers            11          0 327.910156            0 
 device_side_h2d_copy            11          0 289.480469            0 
 setting_hMatchStringKernel_arguments            11          0 1.726562            0 
 hMatchStringKernel_kernel            11          0 8907.386719            0 
 setting_hTraceBackKernel_arguments            11          0 0.695312            0 
 hTraceBackKernel            11          0 1515.019531            0 
 device_side_d2h_copy            11          0 173.851562            0 
  fillBuffers            12          0 298.019531            0 
 device_side_h2d_copy            12          0 211.421875            0 
 setting_hMatchStringKernel_arguments            12          0 1.570312            0 
 hMatchStringKernel_kernel            12          0 8902.273438            0 
 setting_hTraceBackKernel_arguments            12          0 0.656250            0 
 hTraceBackKernel            12          0 1524.136719            0 
 device_side_d2h_copy            12          0 234.667969            0 
  fillBuffers            13          0 313.828125            0 
 device_side_h2d_copy            13          0 268.593750            0 
 setting_hMatchStringKernel_arguments            13          0 1.519531            0 
 hMatchStringKernel_kernel            13          0 8915.246094            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1512.968750            0 
 device_side_d2h_copy            13          0 219.335938            0 
  fillBuffers            14          0 293.796875            0 
 device_side_h2d_copy            14          0 269.675781            0 
 setting_hMatchStringKernel_arguments            14          0 1.500000            0 
 hMatchStringKernel_kernel            14          0 8931.644531            0 
 setting_hTraceBackKernel_arguments            14          0 0.656250            0 
 hTraceBackKernel            14          0 1531.136719            0 
 device_side_d2h_copy            14          0 316.890625            0 
  fillBuffers            15          0 339.949219            0 
 device_side_h2d_copy            15          0 287.132812            0 
 setting_hMatchStringKernel_arguments            15          0 1.457031            0 
 hMatchStringKernel_kernel            15          0 8914.339844            0 
 setting_hTraceBackKernel_arguments            15          0 0.718750            0 
 hTraceBackKernel            15          0 1571.371094            0 
 device_side_d2h_copy            15          0 321.652344            0 
  fillBuffers            16          0 313.542969            0 
 device_side_h2d_copy            16          0 280.351562            0 
 setting_hMatchStringKernel_arguments            16          0 1.468750            5 
 hMatchStringKernel_kernel            16          0 8904.660156            0 
 setting_hTraceBackKernel_arguments            16          0 0.691406            0 
 hTraceBackKernel            16          0 1519.703125            0 
 device_side_d2h_copy            16          0 169.093750            0 
  fillBuffers            17          0 287.343750            0 
 device_side_h2d_copy            17          0 202.257812            0 
 setting_hMatchStringKernel_arguments            17          0 1.371094            0 
 hMatchStringKernel_kernel            17          0 8907.425781            0 
 setting_hTraceBackKernel_arguments            17          0 0.625000            0 
 hTraceBackKernel            17          0 1513.628906            0 
 device_side_d2h_copy            17          0 167.292969            0 
  fillBuffers            18          0 278.578125            0 
 device_side_h2d_copy            18          0 205.722656            0 
 setting_hMatchStringKernel_arguments            18          0 1.363281            0 
 hMatchStringKernel_kernel            18          0 8916.496094            0 
 setting_hTraceBackKernel_arguments            18          0 0.589844            0 
 hTraceBackKernel            18          0 1516.683594            0 
 device_side_d2h_copy            18          0 158.339844            0 
  fillBuffers            19          0 275.128906            0 
 device_side_h2d_copy            19          0 192.980469            0 
 setting_hMatchStringKernel_arguments            19          0 1.339844            0 
 hMatchStringKernel_kernel            19          0 8920.644531            0 
 setting_hTraceBackKernel_arguments            19          0 0.554688            0 
 hTraceBackKernel            19          0 1504.265625            0 
 device_side_d2h_copy            19          0 159.476562            0 
  fillBuffers            20          0 277.636719            0 
 device_side_h2d_copy            20          0 190.765625            0 
 setting_hMatchStringKernel_arguments            20          0 1.246094            0 
 hMatchStringKernel_kernel            20          0 8883.414062            0 
 setting_hTraceBackKernel_arguments            20          0 0.531250            0 
 hTraceBackKernel            20          0 1506.265625            0 
 device_side_d2h_copy            20          0 160.570312            0 
  fillBuffers            21          0 281.578125            0 
 device_side_h2d_copy            21          0 185.726562            0 
 setting_hMatchStringKernel_arguments            21          0 1.179688            0 
 hMatchStringKernel_kernel            21          0 8929.496094            0 
 setting_hTraceBackKernel_arguments            21          0 0.535156            0 
 hTraceBackKernel            21          0 1498.949219            0 
 device_side_d2h_copy            21          0 140.343750            0 
  fillBuffers            22          0 270.945312            0 
 device_side_h2d_copy            22          0 216.324219            0 
 setting_hMatchStringKernel_arguments            22          0 1.195312            0 
 hMatchStringKernel_kernel            22          0 8925.187500            0 
 setting_hTraceBackKernel_arguments            22          0 0.527344            0 
 hTraceBackKernel            22          0 1522.652344            0 
 device_side_d2h_copy            22          0 281.132812            0 
  fillBuffers            23          0 291.730469            0 
 device_side_h2d_copy            23          0 337.125000            0 
 setting_hMatchStringKernel_arguments            23          0 1.246094            0 
 hMatchStringKernel_kernel            23          0 8904.031250            0 
 setting_hTraceBackKernel_arguments            23          0 0.550781            0 
 hTraceBackKernel            23          0 1501.476562            0 
 device_side_d2h_copy            23          0 192.277344            0 
  fillBuffers            24          0 263.171875            0 
 device_side_h2d_copy            24          0 194.382812            0 
 setting_hMatchStringKernel_arguments            24          0 1.132812            0 
 hMatchStringKernel_kernel            24          0 8905.710938            0 
 setting_hTraceBackKernel_arguments            24          0 0.550781            0 
 hTraceBackKernel            24          0 1531.003906            0 
 device_side_d2h_copy            24          0 236.816406            0 
  fillBuffers            25          0 318.878906            0 
 device_side_h2d_copy            25          0 255.933594            0 
 setting_hMatchStringKernel_arguments            25          0 1.253906            0 
 hMatchStringKernel_kernel            25          0 8899.121094            0 
 setting_hTraceBackKernel_arguments            25          0 0.609375            0 
 hTraceBackKernel            25          0 1517.191406            0 
 device_side_d2h_copy            25          0 242.500000            0 
  fillBuffers            26          0 265.449219            0 
 device_side_h2d_copy            26          0 249.820312            0 
 setting_hMatchStringKernel_arguments            26          0 1.195312            0 
 hMatchStringKernel_kernel            26          0 8918.804688            0 
 setting_hTraceBackKernel_arguments            26          0 0.593750            0 
 hTraceBackKernel            26          0 1508.167969            0 
 device_side_d2h_copy            26          0 186.074219            0 
  fillBuffers            27          0 265.500000            0 
 device_side_h2d_copy            27          0 309.453125            0 
 setting_hMatchStringKernel_arguments            27          0 1.253906            0 
 hMatchStringKernel_kernel            27          0 8939.500000            0 
 setting_hTraceBackKernel_arguments            27          0 0.546875            0 
 hTraceBackKernel            27          0 1510.121094            0 
 device_side_d2h_copy            27          0 174.945312            0 
  fillBuffers            28          0 263.285156            0 
 device_side_h2d_copy            28          0 224.492188            0 
 setting_hMatchStringKernel_arguments            28          0 1.136719            0 
 hMatchStringKernel_kernel            28          0 8890.285156            0 
 setting_hTraceBackKernel_arguments            28          0 0.523438            0 
 hTraceBackKernel            28          0 1522.914062            0 
 device_side_d2h_copy            28          0 171.726562            0 
  fillBuffers            29          0 262.164062            0 
 device_side_h2d_copy            29          0 223.179688            0 
 setting_hMatchStringKernel_arguments            29          0 1.167969            0 
 hMatchStringKernel_kernel            29          0 8922.472656            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1516.148438            0 
 device_side_d2h_copy            29          0 196.089844            0 
  fillBuffers            30          0 266.542969            0 
 device_side_h2d_copy            30          0 253.093750            0 
 setting_hMatchStringKernel_arguments            30          0 1.195312            0 
 hMatchStringKernel_kernel            30          0 8923.777344            0 
 setting_hTraceBackKernel_arguments            30          0 0.558594            0 
 hTraceBackKernel            30          0 1505.113281            0 
 device_side_d2h_copy            30          0 176.597656            0 
  fillBuffers            31          0 259.914062            0 
 device_side_h2d_copy            31          0 246.714844            0 
 setting_hMatchStringKernel_arguments            31          0 1.113281            0 
 hMatchStringKernel_kernel            31          0 8927.082031            0 
 setting_hTraceBackKernel_arguments            31          0 0.507812            0 
 hTraceBackKernel            31          0 1501.476562            0 
 device_side_d2h_copy            31          0 208.332031            0 
  fillBuffers            32          0 261.039062            0 
 device_side_h2d_copy            32          0 318.496094            0 
 setting_hMatchStringKernel_arguments            32          0 1.300781            0 
 hMatchStringKernel_kernel            32          0 8878.902344            0 
 setting_hTraceBackKernel_arguments            32          0 0.488281            0 
 hTraceBackKernel            32          0 1508.023438            0 
 device_side_d2h_copy            32          0 233.425781            0 
  fillBuffers            33          0 254.777344            0 
 device_side_h2d_copy            33          0 228.863281            0 
 setting_hMatchStringKernel_arguments            33          0 1.113281            0 
 hMatchStringKernel_kernel            33          0 8912.507812            0 
 setting_hTraceBackKernel_arguments            33          0 0.550781            0 
 hTraceBackKernel            33          0 1589.746094            0 
 device_side_d2h_copy            33          0 200.453125            0 
  fillBuffers            34          0 286.371094            0 
 device_side_h2d_copy            34          0 276.898438            0 
 setting_hMatchStringKernel_arguments            34          0 1.136719            0 
 hMatchStringKernel_kernel            34          0 8924.640625            0 
 setting_hTraceBackKernel_arguments            34          0 0.546875            7 
 hTraceBackKernel            34          0 1520.308594            0 
 device_side_d2h_copy            34          0 171.781250            0 
  fillBuffers            35          0 254.386719            0 
 device_side_h2d_copy            35          0 242.675781            0 
 setting_hMatchStringKernel_arguments            35          0 1.093750            0 
 hMatchStringKernel_kernel            35          0 8911.109375            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1505.804688            0 
 device_side_d2h_copy            35          0 170.671875            0 
  fillBuffers            36          0 250.312500            0 
 device_side_h2d_copy            36          0 266.316406            0 
 setting_hMatchStringKernel_arguments            36          0 1.035156            0 
 hMatchStringKernel_kernel            36          0 8902.511719            0 
 setting_hTraceBackKernel_arguments            36          0 0.519531            0 
 hTraceBackKernel            36          0 1507.792969            0 
 device_side_d2h_copy            36          0 195.296875            0 
  fillBuffers            37          0 258.089844            0 
 device_side_h2d_copy            37          0 314.660156            0 
 setting_hMatchStringKernel_arguments            37          0 1.023438            0 
 hMatchStringKernel_kernel            37          0 8921.800781            0 
 setting_hTraceBackKernel_arguments            37          0 1.035156            0 
 hTraceBackKernel            37          0 1537.816406            0 
 device_side_d2h_copy            37          0 223.667969            0 
  fillBuffers            38          0 274.320312            0 
 device_side_h2d_copy            38          0 408.648438            0 
 setting_hMatchStringKernel_arguments            38          0 1.011719            0 
 hMatchStringKernel_kernel            38          0 8971.968750            0 
 setting_hTraceBackKernel_arguments            38          0 1.121094            0 
 hTraceBackKernel            38          0 1649.039062            0 
 device_side_d2h_copy            38          0 218.433594            0 
  fillBuffers            39          0 271.832031            0 
 device_side_h2d_copy            39          0 213.464844            0 
 setting_hMatchStringKernel_arguments            39          0 0.992188            0 
 hMatchStringKernel_kernel            39          0 8892.363281            0 
 setting_hTraceBackKernel_arguments            39          0 0.656250            0 
 hTraceBackKernel            39          0 1509.933594            0 
 device_side_d2h_copy            39          0 188.976562            0 
  fillBuffers            40          0 261.410156            0 
 device_side_h2d_copy            40          0 238.871094            0 
 setting_hMatchStringKernel_arguments            40          0 1.109375            0 
 hMatchStringKernel_kernel            40          0 8917.921875            0 
 setting_hTraceBackKernel_arguments            40          0 0.519531            0 
 hTraceBackKernel            40          0 1503.750000            0 
 device_side_d2h_copy            40          0 232.191406            0 
  fillBuffers            41          0 252.152344            0 
 device_side_h2d_copy            41          0 241.078125            0 
 setting_hMatchStringKernel_arguments            41          0 1.085938            0 
 hMatchStringKernel_kernel            41          0 8937.402344            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1518.156250            0 
 device_side_d2h_copy            41          0 289.761719            0 
  fillBuffers            42          0 294.769531            0 
 device_side_h2d_copy            42          0 414.039062            0 
 setting_hMatchStringKernel_arguments            42          0 1.476562            0 
 hMatchStringKernel_kernel            42          0 8952.468750            0 
 setting_hTraceBackKernel_arguments            42          0 0.714844            0 
 hTraceBackKernel            42          0 1631.875000            0 
 device_side_d2h_copy            42          0 303.968750            0 
  fillBuffers            43          0 265.140625            0 
 device_side_h2d_copy            43          0 346.324219            0 
 setting_hMatchStringKernel_arguments            43          0 1.039062            0 
 hMatchStringKernel_kernel            43          0 8926.285156            0 
 setting_hTraceBackKernel_arguments            43          0 0.527344            0 
 hTraceBackKernel            43          0 1502.464844            0 
 device_side_d2h_copy            43          0 223.687500            0 
  fillBuffers            44          0 262.132812            0 
 device_side_h2d_copy            44          0 338.218750            0 
 setting_hMatchStringKernel_arguments            44          0 1.101562            0 
 hMatchStringKernel_kernel            44          0 8913.351562            0 
 setting_hTraceBackKernel_arguments            44          0 0.703125            0 
 hTraceBackKernel            44          0 1527.343750            0 
 device_side_d2h_copy            44          0 245.378906            0 
  fillBuffers            45          0 257.523438            0 
 device_side_h2d_copy            45          0 225.175781            0 
 setting_hMatchStringKernel_arguments            45          0 1.097656            0 
 hMatchStringKernel_kernel            45          0 8902.296875            0 
 setting_hTraceBackKernel_arguments            45          0 0.503906            0 
 hTraceBackKernel            45          0 1522.238281            0 
 device_side_d2h_copy            45          0 214.207031            0 
  fillBuffers            46          0 258.996094            0 
 device_side_h2d_copy            46          0 254.691406            0 
 setting_hMatchStringKernel_arguments            46          0 1.023438            0 
 hMatchStringKernel_kernel            46          0 8921.750000            0 
 setting_hTraceBackKernel_arguments            46          0 0.476562            0 
 hTraceBackKernel            46          0 1495.242188            0 
 device_side_d2h_copy            46          0 222.449219            0 
  fillBuffers            47          0 257.316406            0 
 device_side_h2d_copy            47          0 267.878906            0 
 setting_hMatchStringKernel_arguments            47          0 1.046875            0 
 hMatchStringKernel_kernel            47          0 8904.453125            0 
 setting_hTraceBackKernel_arguments            47          0 0.515625            0 
 hTraceBackKernel            47          0 1514.230469            0 
 device_side_d2h_copy            47          0 230.996094            0 
  fillBuffers            48          0 258.894531            0 
 device_side_h2d_copy            48          0 244.765625            0 
 setting_hMatchStringKernel_arguments            48          0 1.054688            0 
 hMatchStringKernel_kernel            48          0 8923.539062            0 
 setting_hTraceBackKernel_arguments            48          0 0.980469            0 
 hTraceBackKernel            48          0 1632.546875            0 
 device_side_d2h_copy            48          0 185.761719            0 
  fillBuffers            49          0 279.589844            0 
 device_side_h2d_copy            49          0 246.992188            0 
 setting_hMatchStringKernel_arguments            49          0 1.058594            0 
 hMatchStringKernel_kernel            49          0 8900.921875            0 
 setting_hTraceBackKernel_arguments            49          0 0.535156            0 
 hTraceBackKernel            49          0 1504.152344            0 
 device_side_d2h_copy            49          0 177.867188            0 
  fillBuffers            50          0 250.941406            0 
 device_side_h2d_copy            50          0 247.281250            0 
 setting_hMatchStringKernel_arguments            50          0 1.089844            0 
 hMatchStringKernel_kernel            50          0 8944.996094            0 
 setting_hTraceBackKernel_arguments            50          0 0.511719            0 
 hTraceBackKernel            50          0 1526.269531            0 
 device_side_d2h_copy            50          0 208.742188            0 
  fillBuffers            51          0 288.269531            0 
 device_side_h2d_copy            51          0 251.417969            0 
 setting_hMatchStringKernel_arguments            51          0 1.046875            0 
 hMatchStringKernel_kernel            51          0 8916.003906            0 
 setting_hTraceBackKernel_arguments            51          0 0.484375            0 
 hTraceBackKernel            51          0 1517.019531            0 
 device_side_d2h_copy            51          0 202.386719            0 
  fillBuffers            52          0 253.652344            0 
 device_side_h2d_copy            52          0 302.781250            0 
 setting_hMatchStringKernel_arguments            52          0 1.031250            0 
 hMatchStringKernel_kernel            52          0 8926.421875            0 
 setting_hTraceBackKernel_arguments            52          0 0.480469            0 
 hTraceBackKernel            52          0 1505.851562            0 
 device_side_d2h_copy            52          0 218.832031            0 
  fillBuffers            53          0 256.519531            0 
 device_side_h2d_copy            53          0 321.125000            0 
 setting_hMatchStringKernel_arguments            53          0 9.328125            0 
 hMatchStringKernel_kernel            53          0 8930.152344            0 
 setting_hTraceBackKernel_arguments            53          0 0.492188            0 
 hTraceBackKernel            53          0 1492.257812            0 
 device_side_d2h_copy            53          0 176.691406            0 
  fillBuffers            54          0 246.308594            0 
 device_side_h2d_copy            54          0 267.128906            0 
 setting_hMatchStringKernel_arguments            54          0 0.988281            0 
 hMatchStringKernel_kernel            54          0 8928.437500            0 
 setting_hTraceBackKernel_arguments            54          0 0.460938            0 
 hTraceBackKernel            54          0 1513.371094            0 
 device_side_d2h_copy            54          0 222.304688            0 
  fillBuffers            55          0 260.164062            0 
 device_side_h2d_copy            55          0 282.550781            0 
 setting_hMatchStringKernel_arguments            55          0 0.992188            0 
 hMatchStringKernel_kernel            55          0 8905.117188            0 
 setting_hTraceBackKernel_arguments            55          0 0.472656            0 
 hTraceBackKernel            55          0 1514.648438            0 
 device_side_d2h_copy            55          0 174.429688            0 
  fillBuffers            56          0 245.007812            0 
 device_side_h2d_copy            56          0 242.847656            0 
 setting_hMatchStringKernel_arguments            56          0 1.011719            0 
 hMatchStringKernel_kernel            56          0 8896.546875            0 
 setting_hTraceBackKernel_arguments            56          0 0.468750            0 
 hTraceBackKernel            56          0 1537.125000            0 
 device_side_d2h_copy            56          0 179.238281            0 
  fillBuffers            57          0 243.621094            0 
 device_side_h2d_copy            57          0 269.925781            0 
 setting_hMatchStringKernel_arguments            57          0 0.898438            0 
 hMatchStringKernel_kernel            57          0 8925.078125            0 
 setting_hTraceBackKernel_arguments            57          0 0.460938            0 
 hTraceBackKernel            57          0 1514.480469            0 
 device_side_d2h_copy            57          0 223.578125            0 
  fillBuffers            58          0 268.003906            0 
 device_side_h2d_copy            58          0 255.820312            0 
 setting_hMatchStringKernel_arguments            58          0 0.925781            0 
 hMatchStringKernel_kernel            58          0 8946.824219            0 
 setting_hTraceBackKernel_arguments            58          0 0.531250            0 
 hTraceBackKernel            58          0 1661.722656            0 
 device_side_d2h_copy            58          0 220.664062            0 
  fillBuffers            59          0 251.328125            0 
 device_side_h2d_copy            59          0 244.808594            0 
 setting_hMatchStringKernel_arguments            59          0 0.964844            0 
 hMatchStringKernel_kernel            59          0 8897.164062            0 
 setting_hTraceBackKernel_arguments            59          0 0.480469            0 
 hTraceBackKernel            59          0 1542.164062            0 
 device_side_d2h_copy            59          0 270.140625            0 
  fillBuffers            60          0 286.167969            0 
 device_side_h2d_copy            60          0 329.628906            0 
 setting_hMatchStringKernel_arguments            60          0 1.054688            0 
 hMatchStringKernel_kernel            60          0 8883.335938            0 
 setting_hTraceBackKernel_arguments            60          0 1.148438            0 
 hTraceBackKernel            60          0 1585.039062            0 
 device_side_d2h_copy            60          0 266.019531            0 
  fillBuffers            61          0 275.406250            0 
 device_side_h2d_copy            61          0 222.164062            0 
 setting_hMatchStringKernel_arguments            61          0 0.953125            0 
 hMatchStringKernel_kernel            61          0 8893.058594            0 
 setting_hTraceBackKernel_arguments            61          0 0.457031            0 
 hTraceBackKernel            61          0 1511.082031            0 
 device_side_d2h_copy            61          0 215.195312            0 
  fillBuffers            62          0 246.738281            0 
 device_side_h2d_copy            62          0 317.023438            0 
 setting_hMatchStringKernel_arguments            62          0 1.035156            0 
 hMatchStringKernel_kernel            62          0 8928.507812            0 
 setting_hTraceBackKernel_arguments            62          0 0.476562            0 
 hTraceBackKernel            62          0 1554.425781            0 
 device_side_d2h_copy            62          0 283.980469            0 
  fillBuffers            63          0 276.472656            0 
 device_side_h2d_copy            63          0 222.738281            0 
 setting_hMatchStringKernel_arguments            63          0 0.945312            0 
 hMatchStringKernel_kernel            63          0 8894.925781            0 
 setting_hTraceBackKernel_arguments            63          0 0.472656            0 
 hTraceBackKernel            63          0 1526.804688            0 
 device_side_d2h_copy            63          0 228.777344            0 
  fillBuffers            64          0 247.042969            0 
 device_side_h2d_copy            64          0 248.648438            0 
 setting_hMatchStringKernel_arguments            64          0 0.996094            0 
 hMatchStringKernel_kernel            64          0 8881.781250            0 
 setting_hTraceBackKernel_arguments            64          0 0.519531            0 
 hTraceBackKernel            64          0 1513.257812            0 
 device_side_d2h_copy            64          0 215.507812            0 
  fillBuffers            65          0 253.144531            0 
 device_side_h2d_copy            65          0 306.617188            0 
 setting_hMatchStringKernel_arguments            65          0 0.988281            0 
 hMatchStringKernel_kernel            65          0 8911.394531            0 
 setting_hTraceBackKernel_arguments            65          0 0.984375            0 
 hTraceBackKernel            65          0 1524.148438            0 
 device_side_d2h_copy            65          0 281.375000            0 
  fillBuffers            66          0 249.046875            0 
 device_side_h2d_copy            66          0 255.710938            0 
 setting_hMatchStringKernel_arguments            66          0 0.984375            0 
 hMatchStringKernel_kernel            66          0 8905.632812            0 
 setting_hTraceBackKernel_arguments            66          0 0.496094            0 
 hTraceBackKernel            66          0 1538.582031            0 
 device_side_d2h_copy            66          0 339.445312            0 
  fillBuffers            67          0 261.578125            0 
 device_side_h2d_copy            67          0 202.199219            0 
 setting_hMatchStringKernel_arguments            67          0 0.902344            0 
 hMatchStringKernel_kernel            67          0 8905.019531            0 
 setting_hTraceBackKernel_arguments            67          0 0.457031            0 
 hTraceBackKernel            67          0 1516.300781            0 
 device_side_d2h_copy            67          0 193.160156            0 
  fillBuffers            68          0 249.898438            0 
 device_side_h2d_copy            68          0 309.957031            0 
 setting_hMatchStringKernel_arguments            68          0 0.976562            0 
 hMatchStringKernel_kernel            68          0 9038.339844            0 
 setting_hTraceBackKernel_arguments            68          0 0.769531            0 
 hTraceBackKernel            68          0 1665.886719            0 
 device_side_d2h_copy            68          0 233.160156            0 
  fillBuffers            69          0 278.207031            0 
 device_side_h2d_copy            69          0 257.824219            0 
 setting_hMatchStringKernel_arguments            69          0 0.976562            0 
 hMatchStringKernel_kernel            69          0 8902.289062            0 
 setting_hTraceBackKernel_arguments            69          0 0.476562            0 
 hTraceBackKernel            69          0 1517.207031            0 
 device_side_d2h_copy            69          0 211.691406            0 
  fillBuffers            70          0 252.769531            0 
 device_side_h2d_copy            70          0 314.824219            0 
 setting_hMatchStringKernel_arguments            70          0 9.183594            0 
 hMatchStringKernel_kernel            70          0 8912.019531            0 
 setting_hTraceBackKernel_arguments            70          0 0.460938            0 
 hTraceBackKernel            70          0 1494.437500            0 
 device_side_d2h_copy            70          0 211.664062            0 
  fillBuffers            71          0 253.191406            0 
 device_side_h2d_copy            71          0 256.382812           14 
 setting_hMatchStringKernel_arguments            71          0 0.996094            0 
 hMatchStringKernel_kernel            71          0 8878.902344            0 
 setting_hTraceBackKernel_arguments            71          0 0.484375            0 
 hTraceBackKernel            71          0 1608.820312            0 
 device_side_d2h_copy            71          0 219.191406            0 
  fillBuffers            72          0 246.515625            0 
 device_side_h2d_copy            72          0 162.382812            0 
 setting_hMatchStringKernel_arguments            72          0 0.914062            0 
 hMatchStringKernel_kernel            72          0 8906.203125            0 
 setting_hTraceBackKernel_arguments            72          0 0.480469            0 
 hTraceBackKernel            72          0 1496.710938            0 
 device_side_d2h_copy            72          0 195.429688            0 
  fillBuffers            73          0 251.390625            0 
 device_side_h2d_copy            73          0 322.339844            0 
 setting_hMatchStringKernel_arguments            73          0 0.964844            0 
 hMatchStringKernel_kernel            73          0 8914.988281            0 
 setting_hTraceBackKernel_arguments            73          0 0.488281            0 
 hTraceBackKernel            73          0 1507.648438            0 
 device_side_d2h_copy            73          0 215.992188            0 
  fillBuffers            74          0 252.472656            0 
 device_side_h2d_copy            74          0 340.343750            0 
 setting_hMatchStringKernel_arguments            74          0 1.558594            0 
 hMatchStringKernel_kernel            74          0 8940.062500            0 
 setting_hTraceBackKernel_arguments            74          0 0.792969            0 
 hTraceBackKernel            74          0 1520.738281            0 
 device_side_d2h_copy            74          0 240.507812            0 
  fillBuffers            75          0 244.695312            0 
 device_side_h2d_copy            75          0 217.468750            0 
 setting_hMatchStringKernel_arguments            75          0 0.937500            0 
 hMatchStringKernel_kernel            75          0 8901.921875            0 
 setting_hTraceBackKernel_arguments            75          0 0.484375            0 
 hTraceBackKernel            75          0 1522.230469            0 
 device_side_d2h_copy            75          0 200.410156            0 
  fillBuffers            76          0 267.328125            0 
 device_side_h2d_copy            76          0 441.386719            0 
 setting_hMatchStringKernel_arguments            76          0 1.542969            0 
 hMatchStringKernel_kernel            76          0 8890.195312            0 
 setting_hTraceBackKernel_arguments            76          0 1.113281            0 
 hTraceBackKernel            76          0 1675.835938            0 
 device_side_d2h_copy            76          0 252.183594            0 
  fillBuffers            77          0 263.464844            0 
 device_side_h2d_copy            77          0 184.546875            0 
 setting_hMatchStringKernel_arguments            77          0 0.957031            0 
 hMatchStringKernel_kernel            77          0 8922.242188            0 
 setting_hTraceBackKernel_arguments            77          0 0.507812            0 
 hTraceBackKernel            77          0 1518.781250            0 
 device_side_d2h_copy            77          0 306.250000            0 
  fillBuffers            78          0 272.746094            0 
 device_side_h2d_copy            78          0 316.589844            0 
 setting_hMatchStringKernel_arguments            78          0 1.003906            0 
 hMatchStringKernel_kernel            78          0 8966.105469            0 
 setting_hTraceBackKernel_arguments            78          0 0.519531            0 
 hTraceBackKernel            78          0 1528.195312            0 
 device_side_d2h_copy            78          0 259.472656            0 
  fillBuffers            79          0 262.632812            0 
 device_side_h2d_copy            79          0 352.410156            0 
 setting_hMatchStringKernel_arguments            79          0 1.000000            0 
 hMatchStringKernel_kernel            79          0 8921.003906            0 
 setting_hTraceBackKernel_arguments            79          0 0.515625            0 
 hTraceBackKernel            79          0 1506.917969            0 
 device_side_d2h_copy            79          0 204.796875            0 
  fillBuffers            80          0 259.136719            0 
 device_side_h2d_copy            80          0 321.187500            0 
 setting_hMatchStringKernel_arguments            80          0 0.976562            0 
 hMatchStringKernel_kernel            80          0 8878.757812            0 
 setting_hTraceBackKernel_arguments            80          0 0.507812            0 
 hTraceBackKernel            80          0 1537.996094            0 
 device_side_d2h_copy            80          0 230.277344            0 
  fillBuffers            81          0 266.003906            0 
 device_side_h2d_copy            81          0 243.039062            0 
 setting_hMatchStringKernel_arguments            81          0 0.996094            0 
 hMatchStringKernel_kernel            81          0 8911.226562            0 
 setting_hTraceBackKernel_arguments            81          0 0.492188            0 
 hTraceBackKernel            81          0 1516.296875            0 
 device_side_d2h_copy            81          0 199.832031            0 
  fillBuffers            82          0 252.437500            0 
 device_side_h2d_copy            82          0 244.675781            0 
 setting_hMatchStringKernel_arguments            82          0 1.003906            0 
 hMatchStringKernel_kernel            82          0 8920.453125            0 
 setting_hTraceBackKernel_arguments            82          0 0.816406            0 
 hTraceBackKernel            82          0 1511.750000            0 
 device_side_d2h_copy            82          0 193.992188            0 
  fillBuffers            83          0 255.671875            0 
 device_side_h2d_copy            83          0 311.742188            0 
 setting_hMatchStringKernel_arguments            83          0 1.035156            0 
 hMatchStringKernel_kernel            83          0 8876.632812            0 
 setting_hTraceBackKernel_arguments            83          0 0.527344            0 
 hTraceBackKernel            83          0 1519.078125            0 
 device_side_d2h_copy            83          0 280.097656            0 
  fillBuffers            84          0 270.164062            0 
 device_side_h2d_copy            84          0 282.828125            0 
 setting_hMatchStringKernel_arguments            84          0 1.050781            0 
 hMatchStringKernel_kernel            84          0 8880.679688            0 
 setting_hTraceBackKernel_arguments            84          0 8.835938            0 
 hTraceBackKernel            84          0 1515.617188            0 
 device_side_d2h_copy            84          0 232.984375            0 
  fillBuffers            85          0 258.023438            0 
 device_side_h2d_copy            85          0 332.558594            0 
 setting_hMatchStringKernel_arguments            85          0 1.066406            0 
 hMatchStringKernel_kernel            85          0 8913.011719            0 
 setting_hTraceBackKernel_arguments            85          0 0.898438            0 
 hTraceBackKernel            85          0 1541.472656            0 
 device_side_d2h_copy            85          0 324.367188            0 
  fillBuffers            86          0 272.886719            0 
 device_side_h2d_copy            86          0 275.171875            0 
 setting_hMatchStringKernel_arguments            86          0 1.000000            0 
 hMatchStringKernel_kernel            86          0 8899.531250            0 
 setting_hTraceBackKernel_arguments            86          0 0.699219            0 
 hTraceBackKernel            86          0 1499.515625            0 
 device_side_d2h_copy            86          0 241.589844            0 
  fillBuffers            87          0 248.339844            0 
 device_side_h2d_copy            87          0 292.160156            0 
 setting_hMatchStringKernel_arguments            87          0 1.117188            0 
 hMatchStringKernel_kernel            87          0 8884.609375            0 
 setting_hTraceBackKernel_arguments            87          0 0.546875            0 
 hTraceBackKernel            87          0 1497.417969            0 
 device_side_d2h_copy            87          0 251.382812            0 
  fillBuffers            88          0 245.531250            0 
 device_side_h2d_copy            88          0 336.308594            0 
 setting_hMatchStringKernel_arguments            88          0 1.035156            0 
 hMatchStringKernel_kernel            88          0 8895.152344            0 
 setting_hTraceBackKernel_arguments            88          0 0.523438            0 
 hTraceBackKernel            88          0 1527.960938            0 
 device_side_d2h_copy            88          0 235.824219            0 
  fillBuffers            89          0 280.347656            0 
 device_side_h2d_copy            89          0 294.746094            0 
 setting_hMatchStringKernel_arguments            89          0 1.019531            0 
 hMatchStringKernel_kernel            89          0 8934.519531            0 
 setting_hTraceBackKernel_arguments            89          0 1.109375            0 
 hTraceBackKernel            89          0 1577.574219            0 
 device_side_d2h_copy            89          0 229.019531            0 
  fillBuffers            90          0 264.218750            0 
 device_side_h2d_copy            90          0 251.402344            0 
 setting_hMatchStringKernel_arguments            90          0 1.000000            0 
 hMatchStringKernel_kernel            90          0 8940.089844            0 
 setting_hTraceBackKernel_arguments            90          0 0.558594            0 
 hTraceBackKernel            90          0 1517.835938            0 
 device_side_d2h_copy            90          0 314.152344            0 
  fillBuffers            91          0 255.953125            0 
 device_side_h2d_copy            91          0 377.789062            0 
 setting_hMatchStringKernel_arguments            91          0 1.683594            0 
 hMatchStringKernel_kernel            91          0 8917.726562            0 
 setting_hTraceBackKernel_arguments            91          0 0.882812            0 
 hTraceBackKernel            91          0 1556.730469            0 
 device_side_d2h_copy            91          0 308.906250            0 
  fillBuffers            92          0 285.234375            0 
 device_side_h2d_copy            92          0 288.144531            0 
 setting_hMatchStringKernel_arguments            92          0 1.023438            0 
 hMatchStringKernel_kernel            92          0 8909.531250            0 
 setting_hTraceBackKernel_arguments            92          0 0.906250            0 
 hTraceBackKernel            92          0 1523.332031            0 
 device_side_d2h_copy            92          0 539.800781            0 
  fillBuffers            93          0 395.312500            0 
 device_side_h2d_copy            93          0 719.132812            0 
 setting_hMatchStringKernel_arguments            93          0 1.828125            0 
 hMatchStringKernel_kernel            93          0 9018.390625            0 
 setting_hTraceBackKernel_arguments            93          0 1.027344            0 
 hTraceBackKernel            93          0 1582.328125            0 
 device_side_d2h_copy            93          0 382.035156            0 
  fillBuffers            94          0 577.750000            0 
 device_side_h2d_copy            94          0 466.097656            0 
 setting_hMatchStringKernel_arguments            94          0 2.273438            0 
 hMatchStringKernel_kernel            94          0 9009.867188            0 
 setting_hTraceBackKernel_arguments            94          0 0.613281            0 
 hTraceBackKernel            94          0 1639.398438            0 
 device_side_d2h_copy            94          0 443.312500            0 
  fillBuffers            95          0 319.019531            0 
 device_side_h2d_copy            95          0 508.078125            0 
 setting_hMatchStringKernel_arguments            95          0 1.914062            0 
 hMatchStringKernel_kernel            95          0 8913.023438            0 
 setting_hTraceBackKernel_arguments            95          0 1.031250            0 
 hTraceBackKernel            95          0 1576.464844            0 
 device_side_d2h_copy            95          0 423.101562            0 
  fillBuffers            96          0 331.988281            0 
 device_side_h2d_copy            96          0 301.269531            0 
 setting_hMatchStringKernel_arguments            96          0 1.273438            0 
 hMatchStringKernel_kernel            96          0 8906.882812            0 
 setting_hTraceBackKernel_arguments            96          0 0.957031            0 
 hTraceBackKernel            96          0 1526.386719            0 
 device_side_d2h_copy            96          0 433.054688            0 
  fillBuffers            97          0 318.015625            0 
 device_side_h2d_copy            97          0 397.242188            0 
 setting_hMatchStringKernel_arguments            97          0 1.679688            0 
 hMatchStringKernel_kernel            97          0 8997.425781            0 
 setting_hTraceBackKernel_arguments            97          0 0.828125            0 
 hTraceBackKernel            97          0 1637.550781            0 
 device_side_d2h_copy            97          0 579.355469            0 
  fillBuffers            98          0 307.542969            0 
 device_side_h2d_copy            98          0 353.359375            0 
 setting_hMatchStringKernel_arguments            98          0 1.410156            0 
 hMatchStringKernel_kernel            98          0 9037.761719            0 
 setting_hTraceBackKernel_arguments            98          0 0.687500            0 
 hTraceBackKernel            98          0 1632.386719            0 
 device_side_d2h_copy            98          0 335.707031            0 
  fillBuffers            99          0 278.753906            0 
 device_side_h2d_copy            99          0 286.480469            0 
 setting_hMatchStringKernel_arguments            99          0 1.460938            0 
 hMatchStringKernel_kernel            99          0 8942.082031            0 
 setting_hTraceBackKernel_arguments            99          0 0.718750            0 
 hTraceBackKernel            99          0 1520.710938            0 
 device_side_d2h_copy            99          0 308.695312            0 
  fillBuffers           100          0 281.535156            0 
 device_side_h2d_copy           100          0 326.464844            0 
 setting_hMatchStringKernel_arguments           100          0 1.371094            0 
 hMatchStringKernel_kernel           100          0 8938.781250            0 
 setting_hTraceBackKernel_arguments           100          0 0.726562            0 
 hTraceBackKernel           100          0 1521.312500            0 
 device_side_d2h_copy           100          0 282.187500            0 
  fillBuffers           101          0 275.546875            0 
 device_side_h2d_copy           101          0 384.656250            0 
 setting_hMatchStringKernel_arguments           101          0 1.402344            0 
 hMatchStringKernel_kernel           101          0 8909.730469            0 
 setting_hTraceBackKernel_arguments           101          0 0.753906            0 
 hTraceBackKernel           101          0 1564.464844            0 
 device_side_d2h_copy           101          0 350.351562            0 
  fillBuffers           102          0 275.488281            0 
 device_side_h2d_copy           102          0 329.332031            0 
 setting_hMatchStringKernel_arguments           102          0 1.406250            0 
 hMatchStringKernel_kernel           102          0 8953.652344            0 
 setting_hTraceBackKernel_arguments           102          0 1.230469            0 
 hTraceBackKernel           102          0 1515.027344            0 
 device_side_d2h_copy           102          0 325.738281            0 
  fillBuffers           103          0 283.703125            0 
 device_side_h2d_copy           103          0 418.007812            0 
 setting_hMatchStringKernel_arguments           103          0 1.367188            0 
 hMatchStringKernel_kernel           103          0 8923.757812            0 
 setting_hTraceBackKernel_arguments           103          0 0.710938            0 
 hTraceBackKernel           103          0 1524.234375            0 
 device_side_d2h_copy           103          0 257.566406            0 
  fillBuffers           104          0 263.566406            0 
 device_side_h2d_copy           104          0 359.320312            0 
 setting_hMatchStringKernel_arguments           104          0 1.375000            0 
 hMatchStringKernel_kernel           104          0 8921.230469            0 
 setting_hTraceBackKernel_arguments           104          0 0.648438            0 
 hTraceBackKernel           104          0 1517.386719            0 
 device_side_d2h_copy           104          0 265.226562            0 
  fillBuffers           105          0 262.078125            0 
 device_side_h2d_copy           105          0 361.562500            0 
 setting_hMatchStringKernel_arguments           105          0 1.363281            0 
 hMatchStringKernel_kernel           105          0 8943.875000            0 
 setting_hTraceBackKernel_arguments           105          0 0.636719            0 
 hTraceBackKernel           105          0 1618.718750            0 
 device_side_d2h_copy           105          0 436.906250            0 
  fillBuffers           106          0 292.542969            0 
 device_side_h2d_copy           106          0 360.957031            0 
 setting_hMatchStringKernel_arguments           106          0 1.304688            0 
 hMatchStringKernel_kernel           106          0 8954.753906            0 
 setting_hTraceBackKernel_arguments           106          0 0.679688            0 
 hTraceBackKernel           106          0 1584.183594            0 
 device_side_d2h_copy           106          0 263.011719            0 
  fillBuffers           107          0 266.683594            0 
 device_side_h2d_copy           107          0 322.980469            0 
 setting_hMatchStringKernel_arguments           107          0 1.332031            0 
 hMatchStringKernel_kernel           107          0 8889.398438            0 
 setting_hTraceBackKernel_arguments           107          0 0.710938            0 
 hTraceBackKernel           107          0 1517.734375            0 
 device_side_d2h_copy           107          0 258.355469            0 
  fillBuffers           108          0 262.816406            0 
 device_side_h2d_copy           108          0 359.410156            0 
 setting_hMatchStringKernel_arguments           108          0 1.246094            0 
 hMatchStringKernel_kernel           108          0 8907.761719            0 
 setting_hTraceBackKernel_arguments           108          0 0.652344            0 
 hTraceBackKernel           108          0 1532.011719            0 
 device_side_d2h_copy           108          0 284.886719            0 
  fillBuffers           109          0 257.109375            0 
 device_side_h2d_copy           109          0 423.414062            0 
 setting_hMatchStringKernel_arguments           109          0 1.289062            0 
 hMatchStringKernel_kernel           109          0 8936.089844            0 
 setting_hTraceBackKernel_arguments           109          0 1.203125            0 
 hTraceBackKernel           109          0 1529.140625            0 
 device_side_d2h_copy           109          0 417.296875            0 
  fillBuffers           110          0 300.292969            0 
 device_side_h2d_copy           110          0 444.726562            0 
 setting_hMatchStringKernel_arguments           110          0 2.093750            0 
 hMatchStringKernel_kernel           110          0 8973.851562            0 
 setting_hTraceBackKernel_arguments           110          0 1.070312            0 
 hTraceBackKernel           110          0 1583.167969            0 
 device_side_d2h_copy           110          0 338.539062            0 
  fillBuffers           111          0 294.527344            0 
 device_side_h2d_copy           111          0 368.382812            0 
 setting_hMatchStringKernel_arguments           111          0 1.621094            0 
 hMatchStringKernel_kernel           111          0 8981.464844            0 
 setting_hTraceBackKernel_arguments           111          0 0.824219            0 
 hTraceBackKernel           111          0 1594.691406            0 
 device_side_d2h_copy           111          0 373.281250            0 
  fillBuffers           112          0 317.796875            0 
 device_side_h2d_copy           112          0 509.234375            0 
 setting_hMatchStringKernel_arguments           112          0 1.601562            0 
 hMatchStringKernel_kernel           112          0 8885.859375            0 
 setting_hTraceBackKernel_arguments           112          0 0.824219            0 
 hTraceBackKernel           112          0 1576.078125            0 
 device_side_d2h_copy           112          0 313.484375            0 
  fillBuffers           113          0 276.238281            0 
 device_side_h2d_copy           113          0 430.519531            0 
 setting_hMatchStringKernel_arguments           113          0 1.441406            0 
 hMatchStringKernel_kernel           113          0 9010.988281            0 
 setting_hTraceBackKernel_arguments           113          0 0.734375            0 
 hTraceBackKernel           113          0 1633.980469            0 
 device_side_d2h_copy           113          0 466.335938            0 
  fillBuffers           114          0 357.367188            0 
 device_side_h2d_copy           114          0 404.820312            0 
 setting_hMatchStringKernel_arguments           114          0 1.531250            0 
 hMatchStringKernel_kernel           114          0 8952.312500            0 
 setting_hTraceBackKernel_arguments           114          0 0.773438            0 
 hTraceBackKernel           114          0 1614.789062            0 
 device_side_d2h_copy           114          0 358.718750            0 
  fillBuffers           115          0 299.847656            0 
 device_side_h2d_copy           115          0 428.777344            0 
 setting_hMatchStringKernel_arguments           115          0 1.570312            0 
 hMatchStringKernel_kernel           115          0 8903.207031            0 
 setting_hTraceBackKernel_arguments           115          0 0.835938            0 
 hTraceBackKernel           115          0 1525.214844            0 
 device_side_d2h_copy           115          0 339.183594            0 
  fillBuffers           116          0 290.593750            0 
 device_side_h2d_copy           116          0 462.750000            0 
 setting_hMatchStringKernel_arguments           116          0 1.535156            0 
 hMatchStringKernel_kernel           116          0 8929.859375            0 
 setting_hTraceBackKernel_arguments           116          0 0.816406            0 
 hTraceBackKernel           116          0 1529.941406            0 
 device_side_d2h_copy           116          0 291.585938            0 
  fillBuffers           117          0 279.523438            0 
 device_side_h2d_copy           117          0 338.871094            0 
 setting_hMatchStringKernel_arguments           117          0 1.511719            0 
 hMatchStringKernel_kernel           117          0 8927.660156            0 
 setting_hTraceBackKernel_arguments           117          0 0.753906            0 
 hTraceBackKernel           117          0 1523.343750            0 
 device_side_d2h_copy           117          0 291.218750            0 
  fillBuffers           118          0 281.695312            0 
 device_side_h2d_copy           118          0 366.914062            0 
 setting_hMatchStringKernel_arguments           118          0 1.578125            0 
 hMatchStringKernel_kernel           118          0 8973.644531            0 
 setting_hTraceBackKernel_arguments           118          0 0.792969            0 
 hTraceBackKernel           118          0 1556.769531            0 
 device_side_d2h_copy           118          0 307.675781            0 
  fillBuffers           119          0 304.078125            0 
 device_side_h2d_copy           119          0 418.746094            0 
 setting_hMatchStringKernel_arguments           119          0 1.476562            0 
 hMatchStringKernel_kernel           119          0 8938.089844            0 
 setting_hTraceBackKernel_arguments           119          0 0.832031            0 
 hTraceBackKernel           119          0 1551.828125            0 
 device_side_d2h_copy           119          0 315.781250            0 
  fillBuffers           120          0 298.964844            0 
 device_side_h2d_copy           120          0 389.109375            0 
 setting_hMatchStringKernel_arguments           120          0 1.488281            0 
 hMatchStringKernel_kernel           120          0 8892.828125            0 
 setting_hTraceBackKernel_arguments           120          0 0.781250            0 
 hTraceBackKernel           120          0 1512.109375            0 
 device_side_d2h_copy           120          0 338.027344            0 
  fillBuffers           121          0 271.359375            0 
 device_side_h2d_copy           121          0 378.167969            0 
 setting_hMatchStringKernel_arguments           121          0 1.519531            0 
 hMatchStringKernel_kernel           121          0 8917.488281            0 
 setting_hTraceBackKernel_arguments           121          0 0.726562            0 
 hTraceBackKernel           121          0 1522.050781            0 
 device_side_d2h_copy           121          0 278.906250            0 
  fillBuffers           122          0 269.089844            0 
 device_side_h2d_copy           122          0 378.093750            0 
 setting_hMatchStringKernel_arguments           122          0 1.410156            0 
 hMatchStringKernel_kernel           122          0 8949.023438            0 
 setting_hTraceBackKernel_arguments           122          0 0.722656            0 
 hTraceBackKernel           122          0 1513.562500            0 
 device_side_d2h_copy           122          0 291.437500            0 
  fillBuffers           123          0 292.250000            0 
 device_side_h2d_copy           123          0 358.152344            0 
 setting_hMatchStringKernel_arguments           123          0 1.417969            0 
 hMatchStringKernel_kernel           123          0 8948.726562            0 
 setting_hTraceBackKernel_arguments           123          0 0.742188            0 
 hTraceBackKernel           123          0 1517.914062            0 
 device_side_d2h_copy           123          0 331.578125            0 
  fillBuffers           124          0 276.898438            0 
 device_side_h2d_copy           124          0 373.796875            0 
 setting_hMatchStringKernel_arguments           124          0 1.332031            0 
 hMatchStringKernel_kernel           124          0 8907.968750            0 
 setting_hTraceBackKernel_arguments           124          0 0.707031            0 
 hTraceBackKernel           124          0 1511.882812            0 
 device_side_d2h_copy           124          0 333.613281            0 
  fillBuffers           125          0 265.765625            0 
 device_side_h2d_copy           125          0 329.078125            0 
 setting_hMatchStringKernel_arguments           125          0 1.375000            0 
 hMatchStringKernel_kernel           125          0 8965.773438            0 
 setting_hTraceBackKernel_arguments           125          0 1.089844            0 
 hTraceBackKernel           125          0 1547.773438            0 
 device_side_d2h_copy           125          0 239.292969            0 
  fillBuffers           126          0 266.636719            0 
 device_side_h2d_copy           126          0 297.066406            0 
 setting_hMatchStringKernel_arguments           126          0 1.281250            0 
 hMatchStringKernel_kernel           126          0 8928.824219            0 
 setting_hTraceBackKernel_arguments           126          0 0.683594            0 
 hTraceBackKernel           126          0 1501.886719            0 
 device_side_d2h_copy           126          0 263.589844            0 
  fillBuffers           127          0 283.285156            0 
 device_side_h2d_copy           127          0 332.546875            0 
 setting_hMatchStringKernel_arguments           127          0 1.281250            0 
 hMatchStringKernel_kernel           127          0 8900.218750            0 
 setting_hTraceBackKernel_arguments           127          0 0.710938            0 
 hTraceBackKernel           127          0 1562.050781            0 
 device_side_d2h_copy           127          0 305.500000            0 
  fillBuffers           128          0 275.679688            0 
 device_side_h2d_copy           128          0 266.546875            0 
 setting_hMatchStringKernel_arguments           128          0 1.281250            0 
 hMatchStringKernel_kernel           128          0 8896.652344            0 
 setting_hTraceBackKernel_arguments           128          0 0.656250            0 
 hTraceBackKernel           128          0 1563.382812            0 
 device_side_d2h_copy           128          0 239.527344            0 
  fillBuffers           129          0 259.792969            0 
 device_side_h2d_copy           129          0 366.593750            0 
 setting_hMatchStringKernel_arguments           129          0 1.339844            0 
 hMatchStringKernel_kernel           129          0 8897.484375            0 
 setting_hTraceBackKernel_arguments           129          0 0.671875            0 
 hTraceBackKernel           129          0 1496.644531            0 
 device_side_d2h_copy           129          0 341.968750            0 
  fillBuffers           130          0 266.640625            0 
 device_side_h2d_copy           130          0 352.832031            0 
 setting_hMatchStringKernel_arguments           130          0 1.250000            0 
 hMatchStringKernel_kernel           130          0 8914.761719            0 
 setting_hTraceBackKernel_arguments           130          0 0.664062            0 
 hTraceBackKernel           130          0 1505.726562            0 
 device_side_d2h_copy           130          0 312.015625            0 
  fillBuffers           131          0 268.617188            0 
 device_side_h2d_copy           131          0 410.140625            0 
 setting_hMatchStringKernel_arguments           131          0 1.203125            0 
 hMatchStringKernel_kernel           131          0 8916.996094            0 
 setting_hTraceBackKernel_arguments           131          0 0.675781            0 
 hTraceBackKernel           131          0 1562.457031            0 
 device_side_d2h_copy           131          0 241.035156            0 
  fillBuffers           132          0 260.816406            0 
 device_side_h2d_copy           132          0 340.992188            0 
 setting_hMatchStringKernel_arguments           132          0 1.238281            0 
 hMatchStringKernel_kernel           132          0 8871.531250            0 
 setting_hTraceBackKernel_arguments           132          0 0.660156            0 
 hTraceBackKernel           132          0 1554.714844            0 
 device_side_d2h_copy           132          0 248.527344            0 
  fillBuffers           133          0 264.175781            0 
 device_side_h2d_copy           133          0 299.003906            0 
 setting_hMatchStringKernel_arguments           133          0 1.269531            0 
 hMatchStringKernel_kernel           133          0 8924.617188            0 
 setting_hTraceBackKernel_arguments           133          0 0.660156            0 
 hTraceBackKernel           133          0 1499.644531            0 
 device_side_d2h_copy           133          0 285.144531            0 
  fillBuffers           134          0 255.175781            0 
 device_side_h2d_copy           134          0 297.031250            0 
 setting_hMatchStringKernel_arguments           134          0 1.203125            0 
 hMatchStringKernel_kernel           134          0 8950.089844            0 
 setting_hTraceBackKernel_arguments           134          0 0.636719            0 
 hTraceBackKernel           134          0 1515.453125            0 
 device_side_d2h_copy           134          0 260.464844            0 
  fillBuffers           135          0 258.093750            0 
 device_side_h2d_copy           135          0 359.351562            0 
 setting_hMatchStringKernel_arguments           135          0 1.250000            0 
 hMatchStringKernel_kernel           135          0 8898.613281            0 
 setting_hTraceBackKernel_arguments           135          0 0.703125            0 
 hTraceBackKernel           135          0 1543.402344            0 
 device_side_d2h_copy           135          0 288.445312            0 
  fillBuffers           136          0 262.359375            0 
 device_side_h2d_copy           136          0 319.277344            0 
 setting_hMatchStringKernel_arguments           136          0 1.250000            0 
 hMatchStringKernel_kernel           136          0 8856.058594            0 
 setting_hTraceBackKernel_arguments           136          0 0.679688            0 
 hTraceBackKernel           136          0 1529.308594            0 
 device_side_d2h_copy           136          0 348.281250            0 
  fillBuffers           137          0 292.785156            0 
 device_side_h2d_copy           137          0 466.000000            0 
 setting_hMatchStringKernel_arguments           137          0 1.246094            0 
 hMatchStringKernel_kernel           137          0 8949.765625            0 
 setting_hTraceBackKernel_arguments           137          0 0.664062            0 
 hTraceBackKernel           137          0 1559.777344            0 
 device_side_d2h_copy           137          0 294.148438            0 
  fillBuffers           138          0 263.089844            0 
 device_side_h2d_copy           138          0 329.480469            0 
 setting_hMatchStringKernel_arguments           138          0 1.171875            0 
 hMatchStringKernel_kernel           138          0 8917.679688            0 
 setting_hTraceBackKernel_arguments           138          0 0.621094            0 
 hTraceBackKernel           138          0 1519.234375            0 
 device_side_d2h_copy           138          0 295.882812            0 
  fillBuffers           139          0 256.980469            0 
 device_side_h2d_copy           139          0 442.500000            0 
 setting_hMatchStringKernel_arguments           139          0 1.218750            0 
 hMatchStringKernel_kernel           139          0 8932.386719            0 
 setting_hTraceBackKernel_arguments           139          0 0.578125            0 
 hTraceBackKernel           139          0 1596.996094            0 
 device_side_d2h_copy           139          0 311.554688            0 
  fillBuffers           140          0 262.753906            0 
 device_side_h2d_copy           140          0 363.906250            0 
 setting_hMatchStringKernel_arguments           140          0 1.250000            0 
 hMatchStringKernel_kernel           140          0 8941.117188            0 
 setting_hTraceBackKernel_arguments           140          0 0.648438            0 
 hTraceBackKernel           140          0 1511.964844            0 
 device_side_d2h_copy           140          0 310.980469            0 
  fillBuffers           141          0 268.718750            0 
 device_side_h2d_copy           141          0 317.160156            0 
 setting_hMatchStringKernel_arguments           141          0 1.140625            0 
 hMatchStringKernel_kernel           141          0 8902.910156            0 
 setting_hTraceBackKernel_arguments           141          0 0.632812            0 
 hTraceBackKernel           141          0 1505.500000            0 
 device_side_d2h_copy           141          0 326.535156            0 
  fillBuffers           142          0 261.289062            0 
 device_side_h2d_copy           142          0 363.562500            0 
 setting_hMatchStringKernel_arguments           142          0 1.183594            0 
 hMatchStringKernel_kernel           142          0 8911.507812            0 
 setting_hTraceBackKernel_arguments           142          0 0.617188            0 
 hTraceBackKernel           142          0 1506.882812            0 
 device_side_d2h_copy           142          0 259.355469            0 
  fillBuffers           143          0 244.917969            0 
 device_side_h2d_copy           143          0 342.265625            0 
 setting_hMatchStringKernel_arguments           143          0 1.167969            0 
 hMatchStringKernel_kernel           143          0 8915.402344            0 
 setting_hTraceBackKernel_arguments           143          0 0.644531            0 
 hTraceBackKernel           143          0 1496.437500            0 
 device_side_d2h_copy           143          0 250.593750            0 
  fillBuffers           144          0 263.988281            0 
 device_side_h2d_copy           144          0 317.605469            0 
 setting_hMatchStringKernel_arguments           144          0 1.144531           30 
 hMatchStringKernel_kernel           144          0 8898.148438            0 
 setting_hTraceBackKernel_arguments           144          0 0.625000            0 
 hTraceBackKernel           144          0 1556.722656            0 
 device_side_d2h_copy           144          0 230.789062            0 
  fillBuffers           145          0 250.417969            0 
 device_side_h2d_copy           145          0 252.171875            0 
 setting_hMatchStringKernel_arguments           145          0 1.117188            0 
 hMatchStringKernel_kernel           145          0 8921.031250            0 
 setting_hTraceBackKernel_arguments           145          0 0.609375            0 
 hTraceBackKernel           145          0 1579.433594            0 
 device_side_d2h_copy           145          0 317.300781            0 
  fillBuffers           146          0 277.847656            0 
 device_side_h2d_copy           146          0 397.746094            0 
 setting_hMatchStringKernel_arguments           146          0 1.199219            0 
 hMatchStringKernel_kernel           146          0 8927.941406            0 
 setting_hTraceBackKernel_arguments           146          0 0.628906            0 
 hTraceBackKernel           146          0 1513.636719            0 
 device_side_d2h_copy           146          0 316.550781            0 
  fillBuffers           147          0 255.859375            0 
 device_side_h2d_copy           147          0 437.046875            0 
 setting_hMatchStringKernel_arguments           147          0 1.203125            0 
 hMatchStringKernel_kernel           147          0 8889.046875            0 
 setting_hTraceBackKernel_arguments           147          0 0.582031            0 
 hTraceBackKernel           147          0 1596.914062            0 
 device_side_d2h_copy           147          0 308.316406            0 
  fillBuffers           148          0 264.785156            0 
 device_side_h2d_copy           148          0 321.230469            0 
 setting_hMatchStringKernel_arguments           148          0 1.171875            0 
 hMatchStringKernel_kernel           148          0 8905.675781            0 
 setting_hTraceBackKernel_arguments           148          0 0.628906            0 
 hTraceBackKernel           148          0 1563.757812            0 
 device_side_d2h_copy           148          0 286.890625            0 
  fillBuffers           149          0 257.136719            0 
 device_side_h2d_copy           149          0 374.109375            0 
 setting_hMatchStringKernel_arguments           149          0 1.167969            0 
 hMatchStringKernel_kernel           149          0 8919.031250            0 
 setting_hTraceBackKernel_arguments           149          0 0.617188            0 
 hTraceBackKernel           149          0 1497.910156            0 
 device_side_d2h_copy           149          0 256.507812            0 
  fillBuffers           150          0 247.617188            0 
 device_side_h2d_copy           150          0 349.156250            0 
 setting_hMatchStringKernel_arguments           150          0 1.125000            0 
 hMatchStringKernel_kernel           150          0 8904.382812            0 
 setting_hTraceBackKernel_arguments           150          0 0.636719            0 
 hTraceBackKernel           150          0 1513.867188            0 
 device_side_d2h_copy           150          0 297.972656            0 
  fillBuffers           151          0 253.515625            0 
 device_side_h2d_copy           151          0 299.386719            0 
 setting_hMatchStringKernel_arguments           151          0 1.136719            0 
 hMatchStringKernel_kernel           151          0 8908.078125            0 
 setting_hTraceBackKernel_arguments           151          0 0.550781            0 
 hTraceBackKernel           151          0 1505.906250            0 
 device_side_d2h_copy           151          0 299.687500            0 
  fillBuffers           152          0 248.574219            0 
 device_side_h2d_copy           152          0 431.019531            0 
 setting_hMatchStringKernel_arguments           152          0 1.089844            0 
 hMatchStringKernel_kernel           152          0 8885.687500            0 
 setting_hTraceBackKernel_arguments           152          0 0.574219            0 
 hTraceBackKernel           152          0 1593.789062            0 
 device_side_d2h_copy           152          0 321.492188            0 
  fillBuffers           153          0 248.250000            0 
 device_side_h2d_copy           153          0 347.160156            0 
 setting_hMatchStringKernel_arguments           153          0 1.175781            0 
 hMatchStringKernel_kernel           153          0 8958.328125            0 
 setting_hTraceBackKernel_arguments           153          0 0.617188            0 
 hTraceBackKernel           153          0 1593.765625            0 
 device_side_d2h_copy           153          0 289.898438            0 
  fillBuffers           154          0 270.511719            0 
 device_side_h2d_copy           154          0 352.957031            0 
 setting_hMatchStringKernel_arguments           154          0 1.171875            0 
 hMatchStringKernel_kernel           154          0 8933.011719            0 
 setting_hTraceBackKernel_arguments           154          0 0.640625            0 
 hTraceBackKernel           154          0 1511.015625            0 
 device_side_d2h_copy           154          0 309.101562            0 
  fillBuffers           155          0 257.648438            0 
 device_side_h2d_copy           155          0 339.777344            0 
 setting_hMatchStringKernel_arguments           155          0 1.109375            0 
 hMatchStringKernel_kernel           155          0 8888.863281            0 
 setting_hTraceBackKernel_arguments           155          0 0.613281            0 
 hTraceBackKernel           155          0 1495.980469            0 
 device_side_d2h_copy           155          0 295.066406            0 
  fillBuffers           156          0 245.421875            0 
 device_side_h2d_copy           156          0 418.527344            0 
 setting_hMatchStringKernel_arguments           156          0 1.128906            0 
 hMatchStringKernel_kernel           156          0 8918.601562            0 
 setting_hTraceBackKernel_arguments           156          0 0.527344            0 
 hTraceBackKernel           156          0 1596.136719            0 
 device_side_d2h_copy           156          0 293.992188            0 
  fillBuffers           157          0 249.687500            0 
 device_side_h2d_copy           157          0 448.468750            0 
 setting_hMatchStringKernel_arguments           157          0 1.035156            0 
 hMatchStringKernel_kernel           157          0 8929.277344            0 
 setting_hTraceBackKernel_arguments           157          0 0.582031            0 
 hTraceBackKernel           157          0 1568.031250            0 
 device_side_d2h_copy           157          0 329.972656            0 
  fillBuffers           158          0 249.808594            0 
 device_side_h2d_copy           158          0 318.531250            0 
 setting_hMatchStringKernel_arguments           158          0 1.078125            0 
 hMatchStringKernel_kernel           158          0 8931.304688            0 
 setting_hTraceBackKernel_arguments           158          0 0.589844            0 
 hTraceBackKernel           158          0 1513.808594            0 
 device_side_d2h_copy           158          0 305.437500            0 
  fillBuffers           159          0 247.394531            0 
 device_side_h2d_copy           159          0 359.125000            0 
 setting_hMatchStringKernel_arguments           159          0 1.078125            0 
 hMatchStringKernel_kernel           159          0 8902.488281            0 
 setting_hTraceBackKernel_arguments           159          0 0.585938            0 
 hTraceBackKernel           159          0 1504.089844            0 
 device_side_d2h_copy           159          0 307.000000            0 
  fillBuffers           160          0 247.222656            0 
 device_side_h2d_copy           160          0 290.125000            0 
 setting_hMatchStringKernel_arguments           160          0 1.054688            0 
 hMatchStringKernel_kernel           160          0 8894.253906            0 
 setting_hTraceBackKernel_arguments           160          0 0.562500            0 
 hTraceBackKernel           160          0 1516.121094            0 
 device_side_d2h_copy           160          0 402.378906            0 
  fillBuffers           161          0 281.468750            0 
 device_side_h2d_copy           161          0 322.816406            0 
 setting_hMatchStringKernel_arguments           161          0 1.042969            0 
 hMatchStringKernel_kernel           161          0 8901.593750            0 
 setting_hTraceBackKernel_arguments           161          0 0.578125            0 
 hTraceBackKernel           161          0 1627.429688            0 
 device_side_d2h_copy           161          0 266.183594            0 
  fillBuffers           162          0 243.269531            0 
 device_side_h2d_copy           162          0 336.265625            0 
 setting_hMatchStringKernel_arguments           162          0 1.039062            0 
 hMatchStringKernel_kernel           162          0 8946.007812            0 
 setting_hTraceBackKernel_arguments           162          0 0.554688            0 
 hTraceBackKernel           162          0 1514.996094            0 
 device_side_d2h_copy           162          0 276.750000            0 
  fillBuffers           163          0 271.003906            0 
 device_side_h2d_copy           163          0 343.648438            0 
 setting_hMatchStringKernel_arguments           163          0 1.070312            0 
 hMatchStringKernel_kernel           163          0 8931.812500            0 
 setting_hTraceBackKernel_arguments           163          0 0.519531            0 
 hTraceBackKernel           163          0 1494.273438            0 
 device_side_d2h_copy           163          0 247.839844            0 
  fillBuffers           164          0 237.042969            0 
 device_side_h2d_copy           164          0 343.785156            0 
 setting_hMatchStringKernel_arguments           164          0 1.089844            0 
 hMatchStringKernel_kernel           164          0 8914.628906            0 
 setting_hTraceBackKernel_arguments           164          0 0.554688            0 
 hTraceBackKernel           164          0 1515.062500            0 
 device_side_d2h_copy           164          0 364.582031            0 
  fillBuffers           165          0 284.917969            0 
 device_side_h2d_copy           165          0 509.730469            0 
 setting_hMatchStringKernel_arguments           165          0 1.023438            0 
 hMatchStringKernel_kernel           165          0 8894.296875            0 
 setting_hTraceBackKernel_arguments           165          0 0.558594            0 
 hTraceBackKernel           165          0 1621.406250            0 
 device_side_d2h_copy           165          0 292.187500            0 
  fillBuffers           166          0 243.625000            0 
 device_side_h2d_copy           166          0 357.687500            0 
 setting_hMatchStringKernel_arguments           166          0 1.011719            0 
 hMatchStringKernel_kernel           166          0 8922.457031            0 
 setting_hTraceBackKernel_arguments           166          0 0.550781            0 
 hTraceBackKernel           166          0 1511.816406            0 
 device_side_d2h_copy           166          0 440.472656            0 
  fillBuffers           167          0 295.242188            0 
 device_side_h2d_copy           167          0 357.109375            0 
 setting_hMatchStringKernel_arguments           167          0 1.023438            0 
 hMatchStringKernel_kernel           167          0 8895.355469            0 
 setting_hTraceBackKernel_arguments           167          0 0.617188            0 
 hTraceBackKernel           167          0 1512.855469            0 
 device_side_d2h_copy           167          0 243.765625            0 
  fillBuffers           168          0 251.570312            0 
 device_side_h2d_copy           168          0 272.867188            0 
 setting_hMatchStringKernel_arguments           168          0 0.761719            0 
 hMatchStringKernel_kernel           168          0 8887.296875            0 
 setting_hTraceBackKernel_arguments           168          0 0.527344            0 
 hTraceBackKernel           168          0 1497.679688            0 
 device_side_d2h_copy           168          0 293.289062            0 
  fillBuffers           169          0 239.671875            0 
 device_side_h2d_copy           169          0 314.281250            0 
 setting_hMatchStringKernel_arguments           169          0 0.996094            0 
 hMatchStringKernel_kernel           169          0 8919.726562            0 
 setting_hTraceBackKernel_arguments           169          0 0.585938            0 
 hTraceBackKernel           169          0 1638.964844            0 
 device_side_d2h_copy           169          0 386.515625            0 
  fillBuffers           170          0 307.750000            0 
 device_side_h2d_copy           170          0 395.835938            0 
 setting_hMatchStringKernel_arguments           170          0 1.078125            0 
 hMatchStringKernel_kernel           170          0 8962.476562            0 
 setting_hTraceBackKernel_arguments           170          0 0.546875            0 
 hTraceBackKernel           170          0 1681.035156            0 
 device_side_d2h_copy           170          0 293.261719            0 
  fillBuffers           171          0 268.531250            0 
 device_side_h2d_copy           171          0 357.511719            0 
 setting_hMatchStringKernel_arguments           171          0 1.058594            0 
 hMatchStringKernel_kernel           171          0 8894.101562            0 
 setting_hTraceBackKernel_arguments           171          0 0.578125            0 
 hTraceBackKernel           171          0 1518.691406            0 
 device_side_d2h_copy           171          0 251.824219            0 
# Runtime: 2.348234 s (overhead: 0.002513 %) 1218 records
