# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:50 2018
# Execution time and date (local): Tue Dec  4 01:14:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 327038.949219            0 
 device_side_buffer_setup          0 5.039062            0 
 host_side_setup          0 201.304688            1 
 device_side_buffer_setup          0 3.953125            0 
 host_side_setup          0 1.937500            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 22.734375            0 
 device_side_buffer_setup          0 2.785156            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 3.066406            0 
 device_side_h2d_copy          0 10035.539062            0 
 device_side_buffer_setup          0 3.929688            0 
 host_side_setup          0 161.707031            0 
 host_side_setup          0 46.257812            0 
 setting_hSetZeroKernel_arguments          0 7.910156            0 
 hSetZeroKernel_kernel          0 1129.867188            1 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 467.820312            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 2389.648438            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 7272.242188            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 2176.578125            0 
 setting_hSetZeroKernel_arguments          0 9.214844            0 
 hSetZeroKernel_kernel          0 186.277344            0 
 setting_hSetZeroKernel_arguments          0 0.523438            8 
 hSetZeroKernel_kernel          0 188.367188            0 
 device_side_h2d_copy          0 719.433594            0 
 setting_hMatchStringKernel_arguments          0 10.335938            0 
 hMatchStringKernel_kernel          0 9186.687500            0 
 setting_hTraceBackKernel_arguments          0 1.453125            0 
 hTraceBackKernel          0 1766.808594            0 
 device_side_d2h_copy          0 336.574219            0 
# Runtime: 0.363619 s (overhead: 0.002750 %) 35 records
