# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:17 2018
# Execution time and date (local): Fri Dec  7 05:27:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 105373.632812            0 
 device_side_buffer_setup NA         0 4.800781            0 
 host_side_setup NA         0 126.972656            0 
 device_side_buffer_setup NA         0 2.261719            0 
 host_side_setup NA         0 0.980469            0 
 device_side_buffer_setup NA         0 0.640625            0 
 host_side_setup NA         0 12.019531            0 
 device_side_buffer_setup NA         0 1.488281            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 0.566406            0 
 host_side_setup NA         0 1.625000            0 
 device_side_h2d_copy NA         0 10682.945312            0 
 device_side_buffer_setup NA         0 1.503906            0 
 host_side_setup NA         0 63.847656            0 
  fillBuffers             0          0 6557.703125            0 
 device_side_h2d_copy             0          0 341.847656            0 
 setting_hMatchStringKernel_arguments             0          0 4.414062            0 
 hMatchStringKernel_kernel             0          0 9335.925781            0 
 setting_hTraceBackKernel_arguments             0          0 0.882812            0 
 hTraceBackKernel             0          0 1739.242188            0 
 device_side_d2h_copy             0          0 127.449219            0 
  fillBuffers             1          0 312.687500            0 
 device_side_h2d_copy             1          0 219.054688            0 
 setting_hMatchStringKernel_arguments             1          0 0.976562            0 
 hMatchStringKernel_kernel             1          0 8997.808594            0 
 setting_hTraceBackKernel_arguments             1          0 0.683594            0 
 hTraceBackKernel             1          0 1593.554688            0 
 device_side_d2h_copy             1          0 263.414062            0 
  fillBuffers             2          0 272.539062            0 
 device_side_h2d_copy             2          0 111.039062            0 
 setting_hMatchStringKernel_arguments             2          0 0.878906            0 
 hMatchStringKernel_kernel             2          0 8940.695312            0 
 setting_hTraceBackKernel_arguments             2          0 0.687500            0 
 hTraceBackKernel             2          0 1607.500000            0 
 device_side_d2h_copy             2          0 200.289062            0 
  fillBuffers             3          0 254.140625            0 
 device_side_h2d_copy             3          0 128.703125            0 
 setting_hMatchStringKernel_arguments             3          0 0.925781            0 
 hMatchStringKernel_kernel             3          0 8918.625000            0 
 setting_hTraceBackKernel_arguments             3          0 0.789062            0 
 hTraceBackKernel             3          0 1591.804688            0 
 device_side_d2h_copy             3          0 133.699219            0 
  fillBuffers             4          0 287.667969            0 
 device_side_h2d_copy             4          0 178.109375            0 
 setting_hMatchStringKernel_arguments             4          0 0.960938            0 
 hMatchStringKernel_kernel             4          0 8963.265625            0 
 setting_hTraceBackKernel_arguments             4          0 0.691406            0 
 hTraceBackKernel             4          0 1599.792969            0 
 device_side_d2h_copy             4          0 95.878906            0 
  fillBuffers             5          0 302.750000            0 
 device_side_h2d_copy             5          0 165.679688            0 
 setting_hMatchStringKernel_arguments             5          0 1.007812            0 
 hMatchStringKernel_kernel             5          0 8982.675781            0 
 setting_hTraceBackKernel_arguments             5          0 0.699219            0 
 hTraceBackKernel             5          0 1626.410156            0 
 device_side_d2h_copy             5          0 314.187500            0 
  fillBuffers             6          0 256.882812            0 
 device_side_h2d_copy             6          0 111.132812            0 
 setting_hMatchStringKernel_arguments             6          0 0.898438            0 
 hMatchStringKernel_kernel             6          0 8967.476562            0 
 setting_hTraceBackKernel_arguments             6          0 0.695312            0 
 hTraceBackKernel             6          0 1595.488281            0 
 device_side_d2h_copy             6          0 230.203125            0 
  fillBuffers             7          0 252.335938            0 
 device_side_h2d_copy             7          0 142.589844            2 
 setting_hMatchStringKernel_arguments             7          0 0.957031            0 
 hMatchStringKernel_kernel             7          0 8936.117188            0 
 setting_hTraceBackKernel_arguments             7          0 0.699219            0 
 hTraceBackKernel             7          0 1604.425781            0 
 device_side_d2h_copy             7          0 131.449219            0 
  fillBuffers             8          0 295.214844            0 
 device_side_h2d_copy             8          0 170.546875            0 
 setting_hMatchStringKernel_arguments             8          0 0.976562            0 
 hMatchStringKernel_kernel             8          0 8963.812500            0 
 setting_hTraceBackKernel_arguments             8          0 0.695312            0 
 hTraceBackKernel             8          0 1600.429688            0 
 device_side_d2h_copy             8          0 191.769531            0 
  fillBuffers             9          0 312.062500            0 
 device_side_h2d_copy             9          0 187.835938            0 
 setting_hMatchStringKernel_arguments             9          0 0.882812            0 
 hMatchStringKernel_kernel             9          0 8965.132812            0 
 setting_hTraceBackKernel_arguments             9          0 0.707031            0 
 hTraceBackKernel             9          0 1590.320312            0 
 device_side_d2h_copy             9          0 286.785156            0 
  fillBuffers            10          0 258.160156            0 
 device_side_h2d_copy            10          0 115.296875            0 
 setting_hMatchStringKernel_arguments            10          0 0.894531            0 
 hMatchStringKernel_kernel            10          0 9050.957031            0 
 setting_hTraceBackKernel_arguments            10          0 1.632812            0 
 hTraceBackKernel            10          0 1708.062500            0 
 device_side_d2h_copy            10          0 227.089844            0 
  fillBuffers            11          0 332.074219            0 
 device_side_h2d_copy            11          0 284.191406            0 
 setting_hMatchStringKernel_arguments            11          0 1.050781            0 
 hMatchStringKernel_kernel            11          0 9013.359375            0 
 setting_hTraceBackKernel_arguments            11          0 0.707031            0 
 hTraceBackKernel            11          0 1667.109375            0 
 device_side_d2h_copy            11          0 422.687500            0 
  fillBuffers            12          0 335.433594            0 
 device_side_h2d_copy            12          0 254.796875            0 
 setting_hMatchStringKernel_arguments            12          0 1.046875            0 
 hMatchStringKernel_kernel            12          0 8955.609375            0 
 setting_hTraceBackKernel_arguments            12          0 0.804688            0 
 hTraceBackKernel            12          0 1532.417969            0 
 device_side_d2h_copy            12          0 219.363281            0 
  fillBuffers            13          0 278.558594            0 
 device_side_h2d_copy            13          0 266.078125            0 
 setting_hMatchStringKernel_arguments            13          0 1.015625            0 
 hMatchStringKernel_kernel            13          0 8943.835938            0 
 setting_hTraceBackKernel_arguments            13          0 0.500000            0 
 hTraceBackKernel            13          0 1517.839844            0 
 device_side_d2h_copy            13          0 185.578125            0 
  fillBuffers            14          0 273.183594            0 
 device_side_h2d_copy            14          0 216.910156            0 
 setting_hMatchStringKernel_arguments            14          0 0.964844            0 
 hMatchStringKernel_kernel            14          0 8890.742188            0 
 setting_hTraceBackKernel_arguments            14          0 0.492188            0 
 hTraceBackKernel            14          0 1503.902344            0 
 device_side_d2h_copy            14          0 128.363281            0 
  fillBuffers            15          0 244.152344            0 
 device_side_h2d_copy            15          0 183.300781            0 
 setting_hMatchStringKernel_arguments            15          0 0.910156            0 
 hMatchStringKernel_kernel            15          0 8885.671875            0 
 setting_hTraceBackKernel_arguments            15          0 0.421875            0 
 hTraceBackKernel            15          0 1503.738281            0 
 device_side_d2h_copy            15          0 142.789062            0 
  fillBuffers            16          0 244.027344            0 
 device_side_h2d_copy            16          0 182.570312            0 
 setting_hMatchStringKernel_arguments            16          0 0.929688            3 
 hMatchStringKernel_kernel            16          0 8900.437500            0 
 setting_hTraceBackKernel_arguments            16          0 0.441406            0 
 hTraceBackKernel            16          0 1500.253906            0 
 device_side_d2h_copy            16          0 128.117188            0 
  fillBuffers            17          0 243.281250            0 
 device_side_h2d_copy            17          0 185.425781            0 
 setting_hMatchStringKernel_arguments            17          0 0.917969            0 
 hMatchStringKernel_kernel            17          0 8907.554688            0 
 setting_hTraceBackKernel_arguments            17          0 0.406250            0 
 hTraceBackKernel            17          0 1499.324219            0 
 device_side_d2h_copy            17          0 130.035156            0 
  fillBuffers            18          0 243.042969            0 
 device_side_h2d_copy            18          0 181.558594            0 
 setting_hMatchStringKernel_arguments            18          0 0.960938            0 
 hMatchStringKernel_kernel            18          0 8881.839844            0 
 setting_hTraceBackKernel_arguments            18          0 0.433594            0 
 hTraceBackKernel            18          0 1504.332031            0 
 device_side_d2h_copy            18          0 128.136719            0 
  fillBuffers            19          0 243.902344            0 
 device_side_h2d_copy            19          0 185.687500            0 
 setting_hMatchStringKernel_arguments            19          0 0.945312            0 
 hMatchStringKernel_kernel            19          0 8862.070312            0 
 setting_hTraceBackKernel_arguments            19          0 0.417969            0 
 hTraceBackKernel            19          0 1505.234375            0 
 device_side_d2h_copy            19          0 126.929688            0 
  fillBuffers            20          0 243.035156            0 
 device_side_h2d_copy            20          0 184.503906            0 
 setting_hMatchStringKernel_arguments            20          0 0.929688            0 
 hMatchStringKernel_kernel            20          0 8881.105469            0 
 setting_hTraceBackKernel_arguments            20          0 0.414062            0 
 hTraceBackKernel            20          0 1491.390625            0 
 device_side_d2h_copy            20          0 129.765625            0 
  fillBuffers            21          0 244.667969            0 
 device_side_h2d_copy            21          0 187.203125            0 
 setting_hMatchStringKernel_arguments            21          0 0.890625            0 
 hMatchStringKernel_kernel            21          0 8942.988281            0 
 setting_hTraceBackKernel_arguments            21          0 0.421875            0 
 hTraceBackKernel            21          0 1498.683594            0 
 device_side_d2h_copy            21          0 156.390625            0 
  fillBuffers            22          0 243.285156            0 
 device_side_h2d_copy            22          0 215.640625            0 
 setting_hMatchStringKernel_arguments            22          0 0.964844            0 
 hMatchStringKernel_kernel            22          0 8870.789062            0 
 setting_hTraceBackKernel_arguments            22          0 1.078125            0 
 hTraceBackKernel            22          0 1519.796875            0 
 device_side_d2h_copy            22          0 126.062500            0 
  fillBuffers            23          0 242.347656            0 
 device_side_h2d_copy            23          0 119.496094            0 
 setting_hMatchStringKernel_arguments            23          0 0.843750            0 
 hMatchStringKernel_kernel            23          0 8897.417969            0 
 setting_hTraceBackKernel_arguments            23          0 0.406250            0 
 hTraceBackKernel            23          0 1503.320312            0 
 device_side_d2h_copy            23          0 93.679688            0 
  fillBuffers            24          0 243.304688            0 
 device_side_h2d_copy            24          0 156.214844            0 
 setting_hMatchStringKernel_arguments            24          0 0.910156            0 
 hMatchStringKernel_kernel            24          0 8911.425781            0 
 setting_hTraceBackKernel_arguments            24          0 0.425781            0 
 hTraceBackKernel            24          0 1491.445312            0 
 device_side_d2h_copy            24          0 153.046875            0 
  fillBuffers            25          0 241.835938            0 
 device_side_h2d_copy            25          0 281.605469            0 
 setting_hMatchStringKernel_arguments            25          0 0.894531            0 
 hMatchStringKernel_kernel            25          0 8912.027344            0 
 setting_hTraceBackKernel_arguments            25          0 0.441406            0 
 hTraceBackKernel            25          0 1510.433594            0 
 device_side_d2h_copy            25          0 203.320312            0 
  fillBuffers            26          0 246.699219            0 
 device_side_h2d_copy            26          0 119.093750            0 
 setting_hMatchStringKernel_arguments            26          0 0.820312            0 
 hMatchStringKernel_kernel            26          0 8897.687500            0 
 setting_hTraceBackKernel_arguments            26          0 0.542969            0 
 hTraceBackKernel            26          0 1540.742188            0 
 device_side_d2h_copy            26          0 200.878906            0 
  fillBuffers            27          0 270.871094            0 
 device_side_h2d_copy            27          0 231.039062            0 
 setting_hMatchStringKernel_arguments            27          0 0.996094            0 
 hMatchStringKernel_kernel            27          0 8889.929688            0 
 setting_hTraceBackKernel_arguments            27          0 0.464844            0 
 hTraceBackKernel            27          0 1510.484375            0 
 device_side_d2h_copy            27          0 196.914062            0 
  fillBuffers            28          0 265.968750            0 
 device_side_h2d_copy            28          0 180.566406            0 
 setting_hMatchStringKernel_arguments            28          0 0.906250            0 
 hMatchStringKernel_kernel            28          0 8900.792969            0 
 setting_hTraceBackKernel_arguments            28          0 0.425781            0 
 hTraceBackKernel            28          0 1501.171875            0 
 device_side_d2h_copy            28          0 213.855469            0 
  fillBuffers            29          0 285.011719            0 
 device_side_h2d_copy            29          0 129.558594            0 
 setting_hMatchStringKernel_arguments            29          0 0.875000            0 
 hMatchStringKernel_kernel            29          0 8907.441406            0 
 setting_hTraceBackKernel_arguments            29          0 0.406250            0 
 hTraceBackKernel            29          0 1491.542969            0 
 device_side_d2h_copy            29          0 167.601562            0 
  fillBuffers            30          0 248.187500            0 
 device_side_h2d_copy            30          0 229.769531            0 
 setting_hMatchStringKernel_arguments            30          0 1.007812            0 
 hMatchStringKernel_kernel            30          0 8873.601562            0 
 setting_hTraceBackKernel_arguments            30          0 0.480469            0 
 hTraceBackKernel            30          0 1505.542969            0 
 device_side_d2h_copy            30          0 167.312500            0 
  fillBuffers            31          0 246.023438            0 
 device_side_h2d_copy            31          0 228.851562            0 
 setting_hMatchStringKernel_arguments            31          0 0.964844            0 
 hMatchStringKernel_kernel            31          0 8880.636719            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1504.164062            0 
 device_side_d2h_copy            31          0 127.585938            0 
  fillBuffers            32          0 246.015625            0 
 device_side_h2d_copy            32          0 125.449219            0 
 setting_hMatchStringKernel_arguments            32          0 0.621094            0 
 hMatchStringKernel_kernel            32          0 8897.066406            0 
 setting_hTraceBackKernel_arguments            32          0 0.429688            0 
 hTraceBackKernel            32          0 1531.171875            0 
 device_side_d2h_copy            32          0 203.507812            0 
  fillBuffers            33          0 264.855469            0 
 device_side_h2d_copy            33          0 371.265625            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8907.550781            0 
 setting_hTraceBackKernel_arguments            33          0 0.468750            0 
 hTraceBackKernel            33          0 1708.332031            0 
 device_side_d2h_copy            33          0 235.730469            0 
  fillBuffers            34          0 298.906250            0 
 device_side_h2d_copy            34          0 326.097656            0 
 setting_hMatchStringKernel_arguments            34          0 0.972656            0 
 hMatchStringKernel_kernel            34          0 8876.820312            0 
 setting_hTraceBackKernel_arguments            34          0 0.476562            6 
 hTraceBackKernel            34          0 1542.121094            0 
 device_side_d2h_copy            34          0 257.390625            0 
  fillBuffers            35          0 263.417969            0 
 device_side_h2d_copy            35          0 354.136719            0 
 setting_hMatchStringKernel_arguments            35          0 0.964844            0 
 hMatchStringKernel_kernel            35          0 8864.339844            0 
 setting_hTraceBackKernel_arguments            35          0 0.480469            0 
 hTraceBackKernel            35          0 1550.796875            0 
 device_side_d2h_copy            35          0 475.457031            0 
  fillBuffers            36          0 336.359375            0 
 device_side_h2d_copy            36          0 533.171875            0 
 setting_hMatchStringKernel_arguments            36          0 1.003906            0 
 hMatchStringKernel_kernel            36          0 8961.199219            0 
 setting_hTraceBackKernel_arguments            36          0 0.968750            0 
 hTraceBackKernel            36          0 1632.644531            0 
 device_side_d2h_copy            36          0 444.906250            0 
  fillBuffers            37          0 336.132812            0 
 device_side_h2d_copy            37          0 468.875000            0 
 setting_hMatchStringKernel_arguments            37          0 1.042969            0 
 hMatchStringKernel_kernel            37          0 8973.964844            0 
 setting_hTraceBackKernel_arguments            37          0 0.945312            0 
 hTraceBackKernel            37          0 1622.785156            0 
 device_side_d2h_copy            37          0 345.484375            0 
  fillBuffers            38          0 298.835938            0 
 device_side_h2d_copy            38          0 223.804688            0 
 setting_hMatchStringKernel_arguments            38          0 1.101562            0 
 hMatchStringKernel_kernel            38          0 8881.140625            0 
 setting_hTraceBackKernel_arguments            38          0 0.488281            0 
 hTraceBackKernel            38          0 1512.574219            0 
 device_side_d2h_copy            38          0 209.445312            0 
  fillBuffers            39          0 255.121094            0 
 device_side_h2d_copy            39          0 231.070312            0 
 setting_hMatchStringKernel_arguments            39          0 1.035156            0 
 hMatchStringKernel_kernel            39          0 8888.230469            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1510.160156            0 
 device_side_d2h_copy            39          0 216.304688            0 
  fillBuffers            40          0 266.097656            0 
 device_side_h2d_copy            40          0 318.523438            8 
 setting_hMatchStringKernel_arguments            40          0 1.003906            0 
 hMatchStringKernel_kernel            40          0 8918.730469            0 
 setting_hTraceBackKernel_arguments            40          0 0.511719            0 
 hTraceBackKernel            40          0 1528.066406            0 
 device_side_d2h_copy            40          0 324.589844            0 
  fillBuffers            41          0 313.542969            0 
 device_side_h2d_copy            41          0 236.160156            0 
 setting_hMatchStringKernel_arguments            41          0 1.035156            0 
 hMatchStringKernel_kernel            41          0 8907.992188            0 
 setting_hTraceBackKernel_arguments            41          0 0.503906            0 
 hTraceBackKernel            41          0 1505.351562            0 
 device_side_d2h_copy            41          0 222.078125            0 
  fillBuffers            42          0 257.640625            0 
 device_side_h2d_copy            42          0 248.519531            0 
 setting_hMatchStringKernel_arguments            42          0 1.085938            0 
 hMatchStringKernel_kernel            42          0 8900.820312            0 
 setting_hTraceBackKernel_arguments            42          0 0.539062            0 
 hTraceBackKernel            42          0 1501.015625            0 
 device_side_d2h_copy            42          0 284.125000            0 
  fillBuffers            43          0 289.328125            0 
 device_side_h2d_copy            43          0 512.738281            0 
 setting_hMatchStringKernel_arguments            43          0 2.187500            0 
 hMatchStringKernel_kernel            43          0 8913.054688            0 
 setting_hTraceBackKernel_arguments            43          0 1.000000            0 
 hTraceBackKernel            43          0 1643.292969            0 
 device_side_d2h_copy            43          0 297.007812            0 
  fillBuffers            44          0 281.054688            0 
 device_side_h2d_copy            44          0 385.058594            0 
 setting_hMatchStringKernel_arguments            44          0 1.062500            0 
 hMatchStringKernel_kernel            44          0 8948.214844            0 
 setting_hTraceBackKernel_arguments            44          0 0.988281            0 
 hTraceBackKernel            44          0 1542.566406            0 
 device_side_d2h_copy            44          0 331.375000            0 
  fillBuffers            45          0 284.464844            0 
 device_side_h2d_copy            45          0 368.734375            0 
 setting_hMatchStringKernel_arguments            45          0 1.074219            0 
 hMatchStringKernel_kernel            45          0 8972.136719            0 
 setting_hTraceBackKernel_arguments            45          0 0.539062            0 
 hTraceBackKernel            45          0 1521.171875            0 
 device_side_d2h_copy            45          0 317.046875            0 
  fillBuffers            46          0 277.050781            0 
 device_side_h2d_copy            46          0 383.824219            0 
 setting_hMatchStringKernel_arguments            46          0 1.148438            0 
 hMatchStringKernel_kernel            46          0 8920.082031            0 
 setting_hTraceBackKernel_arguments            46          0 0.730469            0 
 hTraceBackKernel            46          0 1572.441406            0 
 device_side_d2h_copy            46          0 262.410156            0 
  fillBuffers            47          0 307.050781            0 
 device_side_h2d_copy            47          0 329.859375            0 
 setting_hMatchStringKernel_arguments            47          0 9.675781            0 
 hMatchStringKernel_kernel            47          0 8935.105469            0 
 setting_hTraceBackKernel_arguments            47          0 0.542969            0 
 hTraceBackKernel            47          0 1505.921875            0 
 device_side_d2h_copy            47          0 259.242188            0 
  fillBuffers            48          0 290.382812            0 
 device_side_h2d_copy            48          0 266.019531            0 
 setting_hMatchStringKernel_arguments            48          0 1.207031            0 
 hMatchStringKernel_kernel            48          0 8903.027344            0 
 setting_hTraceBackKernel_arguments            48          0 0.574219            0 
 hTraceBackKernel            48          0 1540.042969            0 
 device_side_d2h_copy            48          0 284.625000            0 
  fillBuffers            49          0 279.269531            0 
 device_side_h2d_copy            49          0 398.566406            0 
 setting_hMatchStringKernel_arguments            49          0 1.523438            0 
 hMatchStringKernel_kernel            49          0 8943.046875            0 
 setting_hTraceBackKernel_arguments            49          0 0.570312            0 
 hTraceBackKernel            49          0 1627.621094            0 
 device_side_d2h_copy            49          0 383.046875            0 
  fillBuffers            50          0 347.484375            0 
 device_side_h2d_copy            50          0 459.199219            0 
 setting_hMatchStringKernel_arguments            50          0 2.187500            0 
 hMatchStringKernel_kernel            50          0 8929.785156            0 
 setting_hTraceBackKernel_arguments            50          0 0.593750            0 
 hTraceBackKernel            50          0 1541.718750            0 
 device_side_d2h_copy            50          0 301.191406            0 
  fillBuffers            51          0 306.031250            0 
 device_side_h2d_copy            51          0 292.160156            0 
 setting_hMatchStringKernel_arguments            51          0 1.335938            0 
 hMatchStringKernel_kernel            51          0 8884.925781            0 
 setting_hTraceBackKernel_arguments            51          0 0.613281            0 
 hTraceBackKernel            51          0 1541.589844            0 
 device_side_d2h_copy            51          0 235.757812            0 
  fillBuffers            52          0 277.519531            0 
 device_side_h2d_copy            52          0 303.550781            0 
 setting_hMatchStringKernel_arguments            52          0 1.328125            0 
 hMatchStringKernel_kernel            52          0 8917.421875            0 
 setting_hTraceBackKernel_arguments            52          0 0.636719            0 
 hTraceBackKernel            52          0 1536.429688            0 
 device_side_d2h_copy            52          0 306.015625            0 
  fillBuffers            53          0 299.898438            0 
 device_side_h2d_copy            53          0 302.195312            0 
 setting_hMatchStringKernel_arguments            53          0 1.339844            0 
 hMatchStringKernel_kernel            53          0 8932.179688            0 
 setting_hTraceBackKernel_arguments            53          0 0.628906            0 
 hTraceBackKernel            53          0 1542.507812            0 
 device_side_d2h_copy            53          0 245.574219            0 
  fillBuffers            54          0 276.019531            0 
 device_side_h2d_copy            54          0 303.355469            0 
 setting_hMatchStringKernel_arguments            54          0 1.312500            0 
 hMatchStringKernel_kernel            54          0 8902.375000            0 
 setting_hTraceBackKernel_arguments            54          0 0.656250            0 
 hTraceBackKernel            54          0 1540.386719            0 
 device_side_d2h_copy            54          0 314.867188            0 
  fillBuffers            55          0 303.125000            0 
 device_side_h2d_copy            55          0 307.050781            0 
 setting_hMatchStringKernel_arguments            55          0 1.371094            0 
 hMatchStringKernel_kernel            55          0 8900.214844            0 
 setting_hTraceBackKernel_arguments            55          0 0.605469            0 
 hTraceBackKernel            55          0 1559.246094            0 
 device_side_d2h_copy            55          0 240.277344            0 
  fillBuffers            56          0 277.203125            0 
 device_side_h2d_copy            56          0 305.792969            0 
 setting_hMatchStringKernel_arguments            56          0 1.324219            0 
 hMatchStringKernel_kernel            56          0 8939.964844            0 
 setting_hTraceBackKernel_arguments            56          0 0.640625            0 
 hTraceBackKernel            56          0 1594.550781            0 
 device_side_d2h_copy            56          0 270.949219            0 
  fillBuffers            57          0 300.472656            0 
 device_side_h2d_copy            57          0 263.312500            0 
 setting_hMatchStringKernel_arguments            57          0 1.324219            0 
 hMatchStringKernel_kernel            57          0 8916.878906            0 
 setting_hTraceBackKernel_arguments            57          0 0.648438            0 
 hTraceBackKernel            57          0 1554.421875            0 
 device_side_d2h_copy            57          0 210.222656            0 
  fillBuffers            58          0 293.136719            0 
 device_side_h2d_copy            58          0 288.671875            0 
 setting_hMatchStringKernel_arguments            58          0 0.875000            0 
 hMatchStringKernel_kernel            58          0 8934.343750            0 
 setting_hTraceBackKernel_arguments            58          0 0.609375            0 
 hTraceBackKernel            58          0 1519.093750            0 
 device_side_d2h_copy            58          0 204.269531            0 
  fillBuffers            59          0 298.628906            0 
 device_side_h2d_copy            59          0 305.894531            0 
 setting_hMatchStringKernel_arguments            59          0 1.410156            0 
 hMatchStringKernel_kernel            59          0 8924.992188            0 
 setting_hTraceBackKernel_arguments            59          0 0.675781            0 
 hTraceBackKernel            59          0 1543.902344            0 
 device_side_d2h_copy            59          0 246.406250            0 
  fillBuffers            60          0 282.433594            0 
 device_side_h2d_copy            60          0 309.667969            0 
 setting_hMatchStringKernel_arguments            60          0 1.367188            0 
 hMatchStringKernel_kernel            60          0 8930.796875            0 
 setting_hTraceBackKernel_arguments            60          0 0.656250            0 
 hTraceBackKernel            60          0 1548.640625            0 
 device_side_d2h_copy            60          0 336.503906            0 
  fillBuffers            61          0 302.644531            0 
 device_side_h2d_copy            61          0 317.035156            0 
 setting_hMatchStringKernel_arguments            61          0 1.410156            0 
 hMatchStringKernel_kernel            61          0 8936.472656            0 
 setting_hTraceBackKernel_arguments            61          0 0.671875            0 
 hTraceBackKernel            61          0 1547.675781            0 
 device_side_d2h_copy            61          0 338.726562            0 
  fillBuffers            62          0 299.328125            0 
 device_side_h2d_copy            62          0 425.792969            0 
 setting_hMatchStringKernel_arguments            62          0 10.785156            0 
 hMatchStringKernel_kernel            62          0 8949.476562            0 
 setting_hTraceBackKernel_arguments            62          0 1.046875            0 
 hTraceBackKernel            62          0 1543.476562            0 
 device_side_d2h_copy            62          0 349.324219            0 
  fillBuffers            63          0 295.050781            0 
 device_side_h2d_copy            63          0 369.105469            0 
 setting_hMatchStringKernel_arguments            63          0 1.289062            0 
 hMatchStringKernel_kernel            63          0 8930.765625            0 
 setting_hTraceBackKernel_arguments            63          0 0.699219            0 
 hTraceBackKernel            63          0 1520.933594            0 
 device_side_d2h_copy            63          0 337.218750            0 
  fillBuffers            64          0 317.863281            0 
 device_side_h2d_copy            64          0 322.492188            0 
 setting_hMatchStringKernel_arguments            64          0 1.406250            0 
 hMatchStringKernel_kernel            64          0 8913.187500            0 
 setting_hTraceBackKernel_arguments            64          0 0.750000            0 
 hTraceBackKernel            64          0 1532.000000            0 
 device_side_d2h_copy            64          0 322.894531            0 
  fillBuffers            65          0 297.699219            0 
 device_side_h2d_copy            65          0 350.007812            0 
 setting_hMatchStringKernel_arguments            65          0 10.265625            0 
 hMatchStringKernel_kernel            65          0 8977.242188            0 
 setting_hTraceBackKernel_arguments            65          0 0.824219            0 
 hTraceBackKernel            65          0 1563.582031            0 
 device_side_d2h_copy            65          0 356.917969            0 
  fillBuffers            66          0 330.574219            9 
 device_side_h2d_copy            66          0 413.796875            0 
 setting_hMatchStringKernel_arguments            66          0 1.570312            0 
 hMatchStringKernel_kernel            66          0 8930.648438            0 
 setting_hTraceBackKernel_arguments            66          0 0.777344            0 
 hTraceBackKernel            66          0 1570.136719            0 
 device_side_d2h_copy            66          0 296.968750            0 
  fillBuffers            67          0 312.707031            0 
 device_side_h2d_copy            67          0 334.054688            0 
 setting_hMatchStringKernel_arguments            67          0 1.468750            0 
 hMatchStringKernel_kernel            67          0 8886.406250            0 
 setting_hTraceBackKernel_arguments            67          0 0.765625            0 
 hTraceBackKernel            67          0 1527.437500            0 
 device_side_d2h_copy            67          0 286.132812            0 
  fillBuffers            68          0 289.261719            0 
 device_side_h2d_copy            68          0 325.437500            0 
 setting_hMatchStringKernel_arguments            68          0 1.414062            0 
 hMatchStringKernel_kernel            68          0 8926.382812            0 
 setting_hTraceBackKernel_arguments            68          0 9.464844            0 
 hTraceBackKernel            68          0 1549.003906            0 
 device_side_d2h_copy            68          0 286.652344            0 
  fillBuffers            69          0 295.332031            0 
 device_side_h2d_copy            69          0 328.859375            0 
 setting_hMatchStringKernel_arguments            69          0 1.394531            0 
 hMatchStringKernel_kernel            69          0 8940.414062            0 
 setting_hTraceBackKernel_arguments            69          0 0.785156            0 
 hTraceBackKernel            69          0 1521.589844            0 
 device_side_d2h_copy            69          0 166.714844            0 
  fillBuffers            70          0 284.449219            0 
 device_side_h2d_copy            70          0 319.480469            0 
 setting_hMatchStringKernel_arguments            70          0 1.394531            0 
 hMatchStringKernel_kernel            70          0 8890.367188            0 
 setting_hTraceBackKernel_arguments            70          0 1.089844            0 
 hTraceBackKernel            70          0 1536.066406            0 
 device_side_d2h_copy            70          0 333.925781            0 
  fillBuffers            71          0 300.250000            0 
 device_side_h2d_copy            71          0 319.074219           18 
 setting_hMatchStringKernel_arguments            71          0 1.378906            0 
 hMatchStringKernel_kernel            71          0 8896.492188            0 
 setting_hTraceBackKernel_arguments            71          0 1.058594            0 
 hTraceBackKernel            71          0 1544.300781            0 
 device_side_d2h_copy            71          0 303.546875            0 
  fillBuffers            72          0 287.078125            0 
 device_side_h2d_copy            72          0 330.816406            0 
 setting_hMatchStringKernel_arguments            72          0 1.480469            0 
 hMatchStringKernel_kernel            72          0 8930.722656            0 
 setting_hTraceBackKernel_arguments            72          0 1.105469            0 
 hTraceBackKernel            72          0 1532.511719            0 
 device_side_d2h_copy            72          0 286.859375            0 
  fillBuffers            73          0 292.167969            0 
 device_side_h2d_copy            73          0 337.339844            0 
 setting_hMatchStringKernel_arguments            73          0 1.437500            0 
 hMatchStringKernel_kernel            73          0 8945.984375            0 
 setting_hTraceBackKernel_arguments            73          0 1.089844            0 
 hTraceBackKernel            73          0 1539.578125            0 
 device_side_d2h_copy            73          0 287.578125            0 
  fillBuffers            74          0 287.875000            0 
 device_side_h2d_copy            74          0 414.675781            0 
 setting_hMatchStringKernel_arguments            74          0 2.164062            0 
 hMatchStringKernel_kernel            74          0 8935.421875            0 
 setting_hTraceBackKernel_arguments            74          0 0.726562            0 
 hTraceBackKernel            74          0 1521.777344            0 
 device_side_d2h_copy            74          0 306.445312            0 
  fillBuffers            75          0 286.804688            0 
 device_side_h2d_copy            75          0 320.058594            0 
 setting_hMatchStringKernel_arguments            75          0 2.058594            0 
 hMatchStringKernel_kernel            75          0 8908.210938            0 
 setting_hTraceBackKernel_arguments            75          0 1.089844            0 
 hTraceBackKernel            75          0 1565.601562            0 
 device_side_d2h_copy            75          0 381.332031            0 
  fillBuffers            76          0 337.375000            0 
 device_side_h2d_copy            76          0 341.863281            0 
 setting_hMatchStringKernel_arguments            76          0 1.445312            0 
 hMatchStringKernel_kernel            76          0 8902.105469            0 
 setting_hTraceBackKernel_arguments            76          0 1.105469            0 
 hTraceBackKernel            76          0 1531.488281            0 
 device_side_d2h_copy            76          0 325.921875            0 
  fillBuffers            77          0 285.156250            0 
 device_side_h2d_copy            77          0 335.792969            0 
 setting_hMatchStringKernel_arguments            77          0 1.507812            0 
 hMatchStringKernel_kernel            77          0 8934.308594            0 
 setting_hTraceBackKernel_arguments            77          0 1.046875            0 
 hTraceBackKernel            77          0 1546.671875            0 
 device_side_d2h_copy            77          0 293.929688            0 
  fillBuffers            78          0 286.562500            0 
 device_side_h2d_copy            78          0 339.554688            0 
 setting_hMatchStringKernel_arguments            78          0 1.472656            0 
 hMatchStringKernel_kernel            78          0 8944.832031            0 
 setting_hTraceBackKernel_arguments            78          0 9.867188            0 
 hTraceBackKernel            78          0 1672.199219            0 
 device_side_d2h_copy            78          0 635.957031            0 
  fillBuffers            79          0 332.312500            0 
 device_side_h2d_copy            79          0 320.199219            0 
 setting_hMatchStringKernel_arguments            79          0 1.417969            0 
 hMatchStringKernel_kernel            79          0 8937.269531            0 
 setting_hTraceBackKernel_arguments            79          0 0.722656            0 
 hTraceBackKernel            79          0 1615.054688            0 
 device_side_d2h_copy            79          0 282.691406            0 
  fillBuffers            80          0 298.460938            0 
 device_side_h2d_copy            80          0 363.261719            0 
 setting_hMatchStringKernel_arguments            80          0 1.468750            0 
 hMatchStringKernel_kernel            80          0 8929.226562            0 
 setting_hTraceBackKernel_arguments            80          0 0.761719            0 
 hTraceBackKernel            80          0 1511.304688            0 
 device_side_d2h_copy            80          0 250.363281            0 
  fillBuffers            81          0 285.117188            0 
 device_side_h2d_copy            81          0 276.246094            0 
 setting_hMatchStringKernel_arguments            81          0 1.468750            0 
 hMatchStringKernel_kernel            81          0 8943.089844            0 
 setting_hTraceBackKernel_arguments            81          0 0.722656            0 
 hTraceBackKernel            81          0 1564.796875            0 
 device_side_d2h_copy            81          0 243.109375            0 
  fillBuffers            82          0 286.730469            0 
 device_side_h2d_copy            82          0 299.527344            0 
 setting_hMatchStringKernel_arguments            82          0 1.351562            0 
 hMatchStringKernel_kernel            82          0 8948.980469            0 
 setting_hTraceBackKernel_arguments            82          0 0.707031            0 
 hTraceBackKernel            82          0 1511.253906            0 
 device_side_d2h_copy            82          0 298.695312            0 
  fillBuffers            83          0 287.375000            0 
 device_side_h2d_copy            83          0 336.109375            0 
 setting_hMatchStringKernel_arguments            83          0 1.316406            0 
 hMatchStringKernel_kernel            83          0 8930.460938            0 
 setting_hTraceBackKernel_arguments            83          0 0.683594            0 
 hTraceBackKernel            83          0 1535.058594            0 
 device_side_d2h_copy            83          0 276.683594            0 
  fillBuffers            84          0 313.230469            0 
 device_side_h2d_copy            84          0 336.960938            0 
 setting_hMatchStringKernel_arguments            84          0 1.300781            0 
 hMatchStringKernel_kernel            84          0 8917.871094            0 
 setting_hTraceBackKernel_arguments            84          0 0.648438            0 
 hTraceBackKernel            84          0 1522.898438            0 
 device_side_d2h_copy            84          0 239.078125            0 
  fillBuffers            85          0 283.792969            0 
 device_side_h2d_copy            85          0 328.648438            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8927.105469            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1512.230469            0 
 device_side_d2h_copy            85          0 283.414062            0 
  fillBuffers            86          0 271.929688            0 
 device_side_h2d_copy            86          0 363.585938            0 
 setting_hMatchStringKernel_arguments            86          0 1.343750            0 
 hMatchStringKernel_kernel            86          0 8897.925781            0 
 setting_hTraceBackKernel_arguments            86          0 0.675781            0 
 hTraceBackKernel            86          0 1520.058594            0 
 device_side_d2h_copy            86          0 288.679688            0 
  fillBuffers            87          0 277.824219            0 
 device_side_h2d_copy            87          0 360.046875            0 
 setting_hMatchStringKernel_arguments            87          0 1.320312            0 
 hMatchStringKernel_kernel            87          0 8939.265625            0 
 setting_hTraceBackKernel_arguments            87          0 0.695312            0 
 hTraceBackKernel            87          0 1519.425781            0 
 device_side_d2h_copy            87          0 276.355469            0 
  fillBuffers            88          0 275.976562            0 
 device_side_h2d_copy            88          0 325.070312            0 
 setting_hMatchStringKernel_arguments            88          0 1.273438            0 
 hMatchStringKernel_kernel            88          0 8941.851562            0 
 setting_hTraceBackKernel_arguments            88          0 1.367188            0 
 hTraceBackKernel            88          0 1574.562500            0 
 device_side_d2h_copy            88          0 329.894531            0 
  fillBuffers            89          0 291.367188            0 
 device_side_h2d_copy            89          0 300.949219            0 
 setting_hMatchStringKernel_arguments            89          0 1.300781            0 
 hMatchStringKernel_kernel            89          0 8972.210938            0 
 setting_hTraceBackKernel_arguments            89          0 1.023438            0 
 hTraceBackKernel            89          0 1583.515625            0 
 device_side_d2h_copy            89          0 328.785156            0 
  fillBuffers            90          0 297.980469            0 
 device_side_h2d_copy            90          0 234.558594            0 
 setting_hMatchStringKernel_arguments            90          0 1.140625            0 
 hMatchStringKernel_kernel            90          0 8936.605469            0 
 setting_hTraceBackKernel_arguments            90          0 1.039062            0 
 hTraceBackKernel            90          0 1545.066406            0 
 device_side_d2h_copy            90          0 298.574219            0 
  fillBuffers            91          0 274.449219            0 
 device_side_h2d_copy            91          0 361.000000            0 
 setting_hMatchStringKernel_arguments            91          0 1.226562            0 
 hMatchStringKernel_kernel            91          0 8907.203125            0 
 setting_hTraceBackKernel_arguments            91          0 0.906250            0 
 hTraceBackKernel            91          0 1533.207031            0 
 device_side_d2h_copy            91          0 155.531250            0 
  fillBuffers            92          0 261.859375            0 
 device_side_h2d_copy            92          0 200.445312            0 
 setting_hMatchStringKernel_arguments            92          0 1.023438            0 
 hMatchStringKernel_kernel            92          0 8912.312500            0 
 setting_hTraceBackKernel_arguments            92          0 0.890625            0 
 hTraceBackKernel            92          0 1534.394531            0 
 device_side_d2h_copy            92          0 286.023438            0 
  fillBuffers            93          0 285.132812            0 
 device_side_h2d_copy            93          0 282.402344            0 
 setting_hMatchStringKernel_arguments            93          0 1.031250            0 
 hMatchStringKernel_kernel            93          0 8936.000000            0 
 setting_hTraceBackKernel_arguments            93          0 0.546875            0 
 hTraceBackKernel            93          0 1508.789062            0 
 device_side_d2h_copy            93          0 256.300781            0 
  fillBuffers            94          0 585.625000            0 
 device_side_h2d_copy            94          0 361.031250            0 
 setting_hMatchStringKernel_arguments            94          0 1.179688            0 
 hMatchStringKernel_kernel            94          0 8913.828125            0 
 setting_hTraceBackKernel_arguments            94          0 1.093750            0 
 hTraceBackKernel            94          0 1529.390625            0 
 device_side_d2h_copy            94          0 279.839844            0 
  fillBuffers            95          0 246.105469            0 
 device_side_h2d_copy            95          0 352.433594            0 
 setting_hMatchStringKernel_arguments            95          0 1.144531            0 
 hMatchStringKernel_kernel            95          0 8917.054688            0 
 setting_hTraceBackKernel_arguments            95          0 0.578125            0 
 hTraceBackKernel            95          0 1502.585938            0 
 device_side_d2h_copy            95          0 272.164062            0 
  fillBuffers            96          0 264.261719            0 
 device_side_h2d_copy            96          0 313.640625            0 
 setting_hMatchStringKernel_arguments            96          0 1.085938            0 
 hMatchStringKernel_kernel            96          0 8894.984375            0 
 setting_hTraceBackKernel_arguments            96          0 0.550781            0 
 hTraceBackKernel            96          0 1518.839844            0 
 device_side_d2h_copy            96          0 241.359375            0 
  fillBuffers            97          0 249.007812            0 
 device_side_h2d_copy            97          0 262.718750            0 
 setting_hMatchStringKernel_arguments            97          0 1.085938            0 
 hMatchStringKernel_kernel            97          0 8928.031250            0 
 setting_hTraceBackKernel_arguments            97          0 0.519531            0 
 hTraceBackKernel            97          0 1652.292969            0 
 device_side_d2h_copy            97          0 315.199219            0 
  fillBuffers            98          0 291.140625            0 
 device_side_h2d_copy            98          0 342.042969            0 
 setting_hMatchStringKernel_arguments            98          0 1.175781            0 
 hMatchStringKernel_kernel            98          0 8898.406250            0 
 setting_hTraceBackKernel_arguments            98          0 0.589844            0 
 hTraceBackKernel            98          0 1509.835938            0 
 device_side_d2h_copy            98          0 266.691406            0 
  fillBuffers            99          0 254.832031            0 
 device_side_h2d_copy            99          0 375.730469            0 
 setting_hMatchStringKernel_arguments            99          0 1.152344            0 
 hMatchStringKernel_kernel            99          0 8911.378906            0 
 setting_hTraceBackKernel_arguments            99          0 0.566406            0 
 hTraceBackKernel            99          0 1515.082031            0 
 device_side_d2h_copy            99          0 266.222656            0 
  fillBuffers           100          0 252.898438            0 
 device_side_h2d_copy           100          0 299.726562            0 
 setting_hMatchStringKernel_arguments           100          0 1.160156            0 
 hMatchStringKernel_kernel           100          0 8921.281250            0 
 setting_hTraceBackKernel_arguments           100          0 0.546875            0 
 hTraceBackKernel           100          0 1504.863281            0 
 device_side_d2h_copy           100          0 253.625000            0 
  fillBuffers           101          0 254.246094            0 
 device_side_h2d_copy           101          0 306.050781            0 
 setting_hMatchStringKernel_arguments           101          0 1.562500            0 
 hMatchStringKernel_kernel           101          0 8975.800781            0 
 setting_hTraceBackKernel_arguments           101          0 0.957031            0 
 hTraceBackKernel           101          0 1530.640625            0 
 device_side_d2h_copy           101          0 486.246094            0 
  fillBuffers           102          0 286.949219            0 
 device_side_h2d_copy           102          0 511.136719            0 
 setting_hMatchStringKernel_arguments           102          0 1.773438            0 
 hMatchStringKernel_kernel           102          0 8949.437500            0 
 setting_hTraceBackKernel_arguments           102          0 0.843750            0 
 hTraceBackKernel           102          0 1578.859375            0 
 device_side_d2h_copy           102          0 432.074219            0 
  fillBuffers           103          0 290.875000            0 
 device_side_h2d_copy           103          0 607.187500            0 
 setting_hMatchStringKernel_arguments           103          0 1.722656            0 
 hMatchStringKernel_kernel           103          0 8974.027344            0 
 setting_hTraceBackKernel_arguments           103          0 0.835938            0 
 hTraceBackKernel           103          0 1585.230469            0 
 device_side_d2h_copy           103          0 427.500000            0 
  fillBuffers           104          0 295.648438            0 
 device_side_h2d_copy           104          0 526.101562            0 
 setting_hMatchStringKernel_arguments           104          0 1.589844            0 
 hMatchStringKernel_kernel           104          0 8981.128906            0 
 setting_hTraceBackKernel_arguments           104          0 0.843750            0 
 hTraceBackKernel           104          0 1574.851562            0 
 device_side_d2h_copy           104          0 361.437500            0 
  fillBuffers           105          0 273.695312            0 
 device_side_h2d_copy           105          0 400.691406            0 
 setting_hMatchStringKernel_arguments           105          0 1.500000            0 
 hMatchStringKernel_kernel           105          0 8955.117188            0 
 setting_hTraceBackKernel_arguments           105          0 0.726562            0 
 hTraceBackKernel           105          0 1515.718750            0 
 device_side_d2h_copy           105          0 333.304688            0 
  fillBuffers           106          0 268.019531            0 
 device_side_h2d_copy           106          0 402.691406            0 
 setting_hMatchStringKernel_arguments           106          0 1.238281            0 
 hMatchStringKernel_kernel           106          0 8903.636719            0 
 setting_hTraceBackKernel_arguments           106          0 0.781250            0 
 hTraceBackKernel           106          0 1530.785156            0 
 device_side_d2h_copy           106          0 325.957031            0 
  fillBuffers           107          0 261.015625            0 
 device_side_h2d_copy           107          0 423.183594            0 
 setting_hMatchStringKernel_arguments           107          0 1.410156            0 
 hMatchStringKernel_kernel           107          0 8914.011719            0 
 setting_hTraceBackKernel_arguments           107          0 0.703125            0 
 hTraceBackKernel           107          0 1518.878906            0 
 device_side_d2h_copy           107          0 305.003906            0 
  fillBuffers           108          0 276.542969            0 
 device_side_h2d_copy           108          0 393.949219            0 
 setting_hMatchStringKernel_arguments           108          0 1.316406            0 
 hMatchStringKernel_kernel           108          0 8927.558594            0 
 setting_hTraceBackKernel_arguments           108          0 0.679688            0 
 hTraceBackKernel           108          0 1511.378906            0 
 device_side_d2h_copy           108          0 300.871094            0 
  fillBuffers           109          0 261.949219            0 
 device_side_h2d_copy           109          0 425.031250            0 
 setting_hMatchStringKernel_arguments           109          0 1.316406            0 
 hMatchStringKernel_kernel           109          0 8957.226562            0 
 setting_hTraceBackKernel_arguments           109          0 0.664062            0 
 hTraceBackKernel           109          0 1551.187500            0 
 device_side_d2h_copy           109          0 343.031250            0 
  fillBuffers           110          0 289.062500            0 
 device_side_h2d_copy           110          0 413.468750            0 
 setting_hMatchStringKernel_arguments           110          0 1.398438            0 
 hMatchStringKernel_kernel           110          0 8897.597656            0 
 setting_hTraceBackKernel_arguments           110          0 0.652344            0 
 hTraceBackKernel           110          0 1521.750000            0 
 device_side_d2h_copy           110          0 264.187500            0 
  fillBuffers           111          0 257.683594            0 
 device_side_h2d_copy           111          0 356.957031            0 
 setting_hMatchStringKernel_arguments           111          0 1.265625            0 
 hMatchStringKernel_kernel           111          0 8882.542969            0 
 setting_hTraceBackKernel_arguments           111          0 0.691406            0 
 hTraceBackKernel           111          0 1514.542969            0 
 device_side_d2h_copy           111          0 246.753906            0 
  fillBuffers           112          0 272.628906            0 
 device_side_h2d_copy           112          0 340.003906            0 
 setting_hMatchStringKernel_arguments           112          0 1.273438            0 
 hMatchStringKernel_kernel           112          0 8965.718750            0 
 setting_hTraceBackKernel_arguments           112          0 0.695312            0 
 hTraceBackKernel           112          0 1560.335938            0 
 device_side_d2h_copy           112          0 229.191406            0 
  fillBuffers           113          0 256.058594            0 
 device_side_h2d_copy           113          0 365.851562            0 
 setting_hMatchStringKernel_arguments           113          0 1.203125            0 
 hMatchStringKernel_kernel           113          0 8990.554688            0 
 setting_hTraceBackKernel_arguments           113          0 0.648438            0 
 hTraceBackKernel           113          0 1517.332031            0 
 device_side_d2h_copy           113          0 269.472656            0 
  fillBuffers           114          0 255.187500            0 
 device_side_h2d_copy           114          0 340.628906            0 
 setting_hMatchStringKernel_arguments           114          0 1.222656            0 
 hMatchStringKernel_kernel           114          0 8931.726562            0 
 setting_hTraceBackKernel_arguments           114          0 0.601562            0 
 hTraceBackKernel           114          0 1502.292969            0 
 device_side_d2h_copy           114          0 293.855469            0 
  fillBuffers           115          0 263.488281            0 
 device_side_h2d_copy           115          0 321.671875            0 
 setting_hMatchStringKernel_arguments           115          0 1.203125            0 
 hMatchStringKernel_kernel           115          0 8885.210938            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1512.871094            0 
 device_side_d2h_copy           115          0 236.566406            0 
  fillBuffers           116          0 248.019531            0 
 device_side_h2d_copy           116          0 324.863281            0 
 setting_hMatchStringKernel_arguments           116          0 1.132812            0 
 hMatchStringKernel_kernel           116          0 8919.503906            0 
 setting_hTraceBackKernel_arguments           116          0 0.625000            0 
 hTraceBackKernel           116          0 1511.453125            0 
 device_side_d2h_copy           116          0 417.851562            0 
  fillBuffers           117          0 282.105469            0 
 device_side_h2d_copy           117          0 408.894531            0 
 setting_hMatchStringKernel_arguments           117          0 2.066406            0 
 hMatchStringKernel_kernel           117          0 8957.226562            0 
 setting_hTraceBackKernel_arguments           117          0 1.164062            0 
 hTraceBackKernel           117          0 1534.820312            0 
 device_side_d2h_copy           117          0 270.566406            0 
  fillBuffers           118          0 289.949219            0 
 device_side_h2d_copy           118          0 301.480469            0 
 setting_hMatchStringKernel_arguments           118          0 1.195312            0 
 hMatchStringKernel_kernel           118          0 8905.832031            0 
 setting_hTraceBackKernel_arguments           118          0 0.957031            0 
 hTraceBackKernel           118          0 1527.195312            0 
 device_side_d2h_copy           118          0 388.496094            0 
  fillBuffers           119          0 279.890625            0 
 device_side_h2d_copy           119          0 464.093750            0 
 setting_hMatchStringKernel_arguments           119          0 1.519531            0 
 hMatchStringKernel_kernel           119          0 8872.578125            0 
 setting_hTraceBackKernel_arguments           119          0 0.777344            0 
 hTraceBackKernel           119          0 1603.136719            0 
 device_side_d2h_copy           119          0 381.300781            0 
  fillBuffers           120          0 293.769531            0 
 device_side_h2d_copy           120          0 453.640625            0 
 setting_hMatchStringKernel_arguments           120          0 1.523438            0 
 hMatchStringKernel_kernel           120          0 8966.515625            0 
 setting_hTraceBackKernel_arguments           120          0 0.718750            0 
 hTraceBackKernel           120          0 1509.644531            0 
 device_side_d2h_copy           120          0 345.945312            0 
  fillBuffers           121          0 264.535156            0 
 device_side_h2d_copy           121          0 444.539062            0 
 setting_hMatchStringKernel_arguments           121          0 1.429688            0 
 hMatchStringKernel_kernel           121          0 8944.363281            0 
 setting_hTraceBackKernel_arguments           121          0 0.707031            0 
 hTraceBackKernel           121          0 1504.855469            0 
 device_side_d2h_copy           121          0 339.644531            0 
  fillBuffers           122          0 261.992188            0 
 device_side_h2d_copy           122          0 486.441406            0 
 setting_hMatchStringKernel_arguments           122          0 1.445312            0 
 hMatchStringKernel_kernel           122          0 8970.253906            0 
 setting_hTraceBackKernel_arguments           122          0 0.699219            0 
 hTraceBackKernel           122          0 1583.007812            0 
 device_side_d2h_copy           122          0 315.031250            0 
  fillBuffers           123          0 272.191406            0 
 device_side_h2d_copy           123          0 442.210938            0 
 setting_hMatchStringKernel_arguments           123          0 1.449219            0 
 hMatchStringKernel_kernel           123          0 8922.121094            0 
 setting_hTraceBackKernel_arguments           123          0 0.765625            0 
 hTraceBackKernel           123          0 1519.273438            0 
 device_side_d2h_copy           123          0 344.933594            0 
  fillBuffers           124          0 265.667969            0 
 device_side_h2d_copy           124          0 453.371094            0 
 setting_hMatchStringKernel_arguments           124          0 1.468750            0 
 hMatchStringKernel_kernel           124          0 8956.105469            0 
 setting_hTraceBackKernel_arguments           124          0 0.718750            0 
 hTraceBackKernel           124          0 1581.597656            0 
 device_side_d2h_copy           124          0 451.300781            0 
  fillBuffers           125          0 295.386719            0 
 device_side_h2d_copy           125          0 446.085938            0 
 setting_hMatchStringKernel_arguments           125          0 2.097656            0 
 hMatchStringKernel_kernel           125          0 8966.691406            0 
 setting_hTraceBackKernel_arguments           125          0 1.054688            0 
 hTraceBackKernel           125          0 1526.339844            0 
 device_side_d2h_copy           125          0 424.847656            0 
  fillBuffers           126          0 282.976562            0 
 device_side_h2d_copy           126          0 455.460938            0 
 setting_hMatchStringKernel_arguments           126          0 1.871094            0 
 hMatchStringKernel_kernel           126          0 8937.117188            0 
 setting_hTraceBackKernel_arguments           126          0 0.968750            0 
 hTraceBackKernel           126          0 1577.320312            0 
 device_side_d2h_copy           126          0 435.335938            0 
  fillBuffers           127          0 310.375000            0 
 device_side_h2d_copy           127          0 383.941406            0 
 setting_hMatchStringKernel_arguments           127          0 1.417969            0 
 hMatchStringKernel_kernel           127          0 8901.808594            0 
 setting_hTraceBackKernel_arguments           127          0 0.980469            0 
 hTraceBackKernel           127          0 1520.027344            0 
 device_side_d2h_copy           127          0 390.167969            0 
  fillBuffers           128          0 285.828125            0 
 device_side_h2d_copy           128          0 493.503906            0 
 setting_hMatchStringKernel_arguments           128          0 1.640625            0 
 hMatchStringKernel_kernel           128          0 8979.906250            0 
 setting_hTraceBackKernel_arguments           128          0 0.812500            0 
 hTraceBackKernel           128          0 1583.687500            0 
 device_side_d2h_copy           128          0 329.867188            0 
  fillBuffers           129          0 281.980469            0 
 device_side_h2d_copy           129          0 350.347656            0 
 setting_hMatchStringKernel_arguments           129          0 1.386719            0 
 hMatchStringKernel_kernel           129          0 8929.367188            0 
 setting_hTraceBackKernel_arguments           129          0 0.816406            0 
 hTraceBackKernel           129          0 1508.351562            0 
 device_side_d2h_copy           129          0 369.101562            0 
  fillBuffers           130          0 276.179688            0 
 device_side_h2d_copy           130          0 440.996094            0 
 setting_hMatchStringKernel_arguments           130          0 1.472656            0 
 hMatchStringKernel_kernel           130          0 8909.031250            0 
 setting_hTraceBackKernel_arguments           130          0 0.714844            0 
 hTraceBackKernel           130          0 1510.410156            0 
 device_side_d2h_copy           130          0 339.867188            0 
  fillBuffers           131          0 275.214844            0 
 device_side_h2d_copy           131          0 406.308594            0 
 setting_hMatchStringKernel_arguments           131          0 1.437500            0 
 hMatchStringKernel_kernel           131          0 8872.375000            0 
 setting_hTraceBackKernel_arguments           131          0 0.730469            0 
 hTraceBackKernel           131          0 1531.093750            0 
 device_side_d2h_copy           131          0 328.761719            0 
  fillBuffers           132          0 268.820312            0 
 device_side_h2d_copy           132          0 331.027344            0 
 setting_hMatchStringKernel_arguments           132          0 1.371094            0 
 hMatchStringKernel_kernel           132          0 8907.804688            0 
 setting_hTraceBackKernel_arguments           132          0 0.632812            0 
 hTraceBackKernel           132          0 1503.507812            0 
 device_side_d2h_copy           132          0 280.031250            0 
  fillBuffers           133          0 271.992188            0 
 device_side_h2d_copy           133          0 386.167969            0 
 setting_hMatchStringKernel_arguments           133          0 1.449219            0 
 hMatchStringKernel_kernel           133          0 8933.300781            0 
 setting_hTraceBackKernel_arguments           133          0 0.722656            0 
 hTraceBackKernel           133          0 1509.167969            0 
 device_side_d2h_copy           133          0 346.816406            0 
  fillBuffers           134          0 268.734375            0 
 device_side_h2d_copy           134          0 398.257812            0 
 setting_hMatchStringKernel_arguments           134          0 1.402344            0 
 hMatchStringKernel_kernel           134          0 8899.230469            0 
 setting_hTraceBackKernel_arguments           134          0 0.687500            0 
 hTraceBackKernel           134          0 1590.640625            0 
 device_side_d2h_copy           134          0 339.515625            0 
  fillBuffers           135          0 298.949219            0 
 device_side_h2d_copy           135          0 386.730469            0 
 setting_hMatchStringKernel_arguments           135          0 1.378906            0 
 hMatchStringKernel_kernel           135          0 8910.187500            0 
 setting_hTraceBackKernel_arguments           135          0 0.695312            0 
 hTraceBackKernel           135          0 1527.011719            0 
 device_side_d2h_copy           135          0 281.054688            0 
  fillBuffers           136          0 263.507812            0 
 device_side_h2d_copy           136          0 388.132812            0 
 setting_hMatchStringKernel_arguments           136          0 1.382812            0 
 hMatchStringKernel_kernel           136          0 8924.316406            0 
 setting_hTraceBackKernel_arguments           136          0 0.699219            0 
 hTraceBackKernel           136          0 1522.437500            0 
 device_side_d2h_copy           136          0 333.652344            0 
  fillBuffers           137          0 263.656250            0 
 device_side_h2d_copy           137          0 386.070312            0 
 setting_hMatchStringKernel_arguments           137          0 1.351562            0 
 hMatchStringKernel_kernel           137          0 8920.246094            0 
 setting_hTraceBackKernel_arguments           137          0 0.664062            0 
 hTraceBackKernel           137          0 1517.851562            0 
 device_side_d2h_copy           137          0 384.097656            0 
  fillBuffers           138          0 331.945312            0 
 device_side_h2d_copy           138          0 540.445312            0 
 setting_hMatchStringKernel_arguments           138          0 1.316406            0 
 hMatchStringKernel_kernel           138          0 8948.628906            0 
 setting_hTraceBackKernel_arguments           138          0 0.683594            0 
 hTraceBackKernel           138          0 1588.222656            0 
 device_side_d2h_copy           138          0 423.820312            0 
  fillBuffers           139          0 356.226562            0 
 device_side_h2d_copy           139          0 462.503906            0 
 setting_hMatchStringKernel_arguments           139          0 1.476562            0 
 hMatchStringKernel_kernel           139          0 8892.828125            0 
 setting_hTraceBackKernel_arguments           139          0 0.718750            0 
 hTraceBackKernel           139          0 1546.308594            0 
 device_side_d2h_copy           139          0 347.699219            0 
  fillBuffers           140          0 292.488281            0 
 device_side_h2d_copy           140          0 432.820312            0 
 setting_hMatchStringKernel_arguments           140          0 1.468750            0 
 hMatchStringKernel_kernel           140          0 8931.433594            0 
 setting_hTraceBackKernel_arguments           140          0 0.710938            0 
 hTraceBackKernel           140          0 1521.824219            0 
 device_side_d2h_copy           140          0 347.761719            0 
  fillBuffers           141          0 273.535156            0 
 device_side_h2d_copy           141          0 408.585938            0 
 setting_hMatchStringKernel_arguments           141          0 1.402344            0 
 hMatchStringKernel_kernel           141          0 8933.937500            0 
 setting_hTraceBackKernel_arguments           141          0 0.730469            0 
 hTraceBackKernel           141          0 1529.468750            0 
 device_side_d2h_copy           141          0 349.816406            0 
  fillBuffers           142          0 274.855469            0 
 device_side_h2d_copy           142          0 365.753906            0 
 setting_hMatchStringKernel_arguments           142          0 1.449219            0 
 hMatchStringKernel_kernel           142          0 8901.835938            0 
 setting_hTraceBackKernel_arguments           142          0 0.703125            0 
 hTraceBackKernel           142          0 1516.144531            0 
 device_side_d2h_copy           142          0 305.621094            0 
  fillBuffers           143          0 283.566406            0 
 device_side_h2d_copy           143          0 356.031250            0 
 setting_hMatchStringKernel_arguments           143          0 1.390625            0 
 hMatchStringKernel_kernel           143          0 8892.355469            0 
 setting_hTraceBackKernel_arguments           143          0 0.757812            0 
 hTraceBackKernel           143          0 1540.687500            0 
 device_side_d2h_copy           143          0 376.652344            0 
  fillBuffers           144          0 293.890625            0 
 device_side_h2d_copy           144          0 410.574219            0 
 setting_hMatchStringKernel_arguments           144          0 1.433594           43 
 hMatchStringKernel_kernel           144          0 8913.445312            0 
 setting_hTraceBackKernel_arguments           144          0 0.722656            0 
 hTraceBackKernel           144          0 1560.300781            0 
 device_side_d2h_copy           144          0 262.867188            0 
  fillBuffers           145          0 270.250000            0 
 device_side_h2d_copy           145          0 408.625000            0 
 setting_hMatchStringKernel_arguments           145          0 1.367188            0 
 hMatchStringKernel_kernel           145          0 8959.800781            0 
 setting_hTraceBackKernel_arguments           145          0 0.679688            0 
 hTraceBackKernel           145          0 1570.621094            0 
 device_side_d2h_copy           145          0 270.265625            0 
  fillBuffers           146          0 268.035156            0 
 device_side_h2d_copy           146          0 381.640625            0 
 setting_hMatchStringKernel_arguments           146          0 1.347656            0 
 hMatchStringKernel_kernel           146          0 8913.773438            0 
 setting_hTraceBackKernel_arguments           146          0 0.695312            0 
 hTraceBackKernel           146          0 1566.175781            0 
 device_side_d2h_copy           146          0 274.335938            0 
  fillBuffers           147          0 275.222656            0 
 device_side_h2d_copy           147          0 361.402344            0 
 setting_hMatchStringKernel_arguments           147          0 1.328125            0 
 hMatchStringKernel_kernel           147          0 8907.972656            0 
 setting_hTraceBackKernel_arguments           147          0 0.703125            0 
 hTraceBackKernel           147          0 1514.710938            0 
 device_side_d2h_copy           147          0 314.132812            0 
  fillBuffers           148          0 274.394531            0 
 device_side_h2d_copy           148          0 382.347656            0 
 setting_hMatchStringKernel_arguments           148          0 1.316406            0 
 hMatchStringKernel_kernel           148          0 8898.523438            0 
 setting_hTraceBackKernel_arguments           148          0 0.667969            0 
 hTraceBackKernel           148          0 1516.128906            0 
 device_side_d2h_copy           148          0 350.488281            0 
  fillBuffers           149          0 267.539062            0 
 device_side_h2d_copy           149          0 353.910156            0 
 setting_hMatchStringKernel_arguments           149          0 1.265625            0 
 hMatchStringKernel_kernel           149          0 8923.988281            0 
 setting_hTraceBackKernel_arguments           149          0 0.648438            0 
 hTraceBackKernel           149          0 1515.062500            0 
 device_side_d2h_copy           149          0 267.000000            0 
  fillBuffers           150          0 257.601562            0 
 device_side_h2d_copy           150          0 378.125000            0 
 setting_hMatchStringKernel_arguments           150          0 1.234375            0 
 hMatchStringKernel_kernel           150          0 8882.191406            0 
 setting_hTraceBackKernel_arguments           150          0 0.621094            0 
 hTraceBackKernel           150          0 1553.542969            0 
 device_side_d2h_copy           150          0 258.847656            0 
  fillBuffers           151          0 265.195312            0 
 device_side_h2d_copy           151          0 347.359375            0 
 setting_hMatchStringKernel_arguments           151          0 1.230469            0 
 hMatchStringKernel_kernel           151          0 8890.144531            0 
 setting_hTraceBackKernel_arguments           151          0 0.664062            0 
 hTraceBackKernel           151          0 1539.343750            0 
 device_side_d2h_copy           151          0 306.925781            0 
  fillBuffers           152          0 288.929688            0 
 device_side_h2d_copy           152          0 367.027344            0 
 setting_hMatchStringKernel_arguments           152          0 1.285156            0 
 hMatchStringKernel_kernel           152          0 8920.082031            0 
 setting_hTraceBackKernel_arguments           152          0 0.628906            0 
 hTraceBackKernel           152          0 1507.531250            0 
 device_side_d2h_copy           152          0 311.972656            0 
  fillBuffers           153          0 258.652344            0 
 device_side_h2d_copy           153          0 391.988281            0 
 setting_hMatchStringKernel_arguments           153          0 1.191406            0 
 hMatchStringKernel_kernel           153          0 8919.781250            0 
 setting_hTraceBackKernel_arguments           153          0 0.609375            0 
 hTraceBackKernel           153          0 1503.824219            0 
 device_side_d2h_copy           153          0 285.605469            0 
  fillBuffers           154          0 251.542969            0 
 device_side_h2d_copy           154          0 336.734375            0 
 setting_hMatchStringKernel_arguments           154          0 1.160156            0 
 hMatchStringKernel_kernel           154          0 8917.949219            0 
 setting_hTraceBackKernel_arguments           154          0 0.683594            0 
 hTraceBackKernel           154          0 1514.347656            0 
 device_side_d2h_copy           154          0 288.152344            0 
  fillBuffers           155          0 270.457031            0 
 device_side_h2d_copy           155          0 345.832031            0 
 setting_hMatchStringKernel_arguments           155          0 1.089844            0 
 hMatchStringKernel_kernel           155          0 8904.011719            0 
 setting_hTraceBackKernel_arguments           155          0 0.535156            0 
 hTraceBackKernel           155          0 1508.613281            0 
 device_side_d2h_copy           155          0 256.761719            0 
  fillBuffers           156          0 247.289062            0 
 device_side_h2d_copy           156          0 348.171875            0 
 setting_hMatchStringKernel_arguments           156          0 1.152344            0 
 hMatchStringKernel_kernel           156          0 8896.406250            0 
 setting_hTraceBackKernel_arguments           156          0 0.523438            0 
 hTraceBackKernel           156          0 1501.507812            0 
 device_side_d2h_copy           156          0 249.089844            0 
  fillBuffers           157          0 243.011719            0 
 device_side_h2d_copy           157          0 349.511719            0 
 setting_hMatchStringKernel_arguments           157          0 1.156250            0 
 hMatchStringKernel_kernel           157          0 8937.585938            0 
 setting_hTraceBackKernel_arguments           157          0 0.574219            0 
 hTraceBackKernel           157          0 1502.046875            0 
 device_side_d2h_copy           157          0 296.007812            0 
  fillBuffers           158          0 259.121094            0 
 device_side_h2d_copy           158          0 336.503906            0 
 setting_hMatchStringKernel_arguments           158          0 1.031250            0 
 hMatchStringKernel_kernel           158          0 8885.710938            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1504.195312            0 
 device_side_d2h_copy           158          0 284.312500            0 
  fillBuffers           159          0 241.789062            0 
 device_side_h2d_copy           159          0 333.312500            0 
 setting_hMatchStringKernel_arguments           159          0 0.992188            0 
 hMatchStringKernel_kernel           159          0 8898.644531            0 
 setting_hTraceBackKernel_arguments           159          0 0.500000            0 
 hTraceBackKernel           159          0 1543.527344            0 
 device_side_d2h_copy           159          0 256.250000            0 
  fillBuffers           160          0 257.636719            0 
 device_side_h2d_copy           160          0 282.121094            0 
 setting_hMatchStringKernel_arguments           160          0 0.972656            0 
 hMatchStringKernel_kernel           160          0 8899.496094            0 
 setting_hTraceBackKernel_arguments           160          0 0.515625            0 
 hTraceBackKernel           160          0 1514.265625            0 
 device_side_d2h_copy           160          0 287.035156            0 
  fillBuffers           161          0 258.265625            0 
 device_side_h2d_copy           161          0 347.925781            0 
 setting_hMatchStringKernel_arguments           161          0 1.007812            0 
 hMatchStringKernel_kernel           161          0 8910.792969            0 
 setting_hTraceBackKernel_arguments           161          0 0.492188            0 
 hTraceBackKernel           161          0 1492.027344            0 
 device_side_d2h_copy           161          0 258.320312            0 
  fillBuffers           162          0 236.269531            0 
 device_side_h2d_copy           162          0 325.921875            0 
 setting_hMatchStringKernel_arguments           162          0 1.031250            0 
 hMatchStringKernel_kernel           162          0 8911.394531            0 
 setting_hTraceBackKernel_arguments           162          0 0.488281            0 
 hTraceBackKernel           162          0 1503.398438            0 
 device_side_d2h_copy           162          0 252.933594            0 
  fillBuffers           163          0 239.191406            0 
 device_side_h2d_copy           163          0 337.218750            0 
 setting_hMatchStringKernel_arguments           163          0 1.011719            0 
 hMatchStringKernel_kernel           163          0 8892.796875            0 
 setting_hTraceBackKernel_arguments           163          0 0.601562            0 
 hTraceBackKernel           163          0 1537.218750            0 
 device_side_d2h_copy           163          0 468.144531            0 
  fillBuffers           164          0 311.035156            0 
 device_side_h2d_copy           164          0 305.511719            0 
 setting_hMatchStringKernel_arguments           164          0 1.011719            0 
 hMatchStringKernel_kernel           164          0 8929.480469            0 
 setting_hTraceBackKernel_arguments           164          0 0.503906            0 
 hTraceBackKernel           164          0 1538.207031            0 
 device_side_d2h_copy           164          0 220.175781            0 
  fillBuffers           165          0 243.117188            0 
 device_side_h2d_copy           165          0 301.398438            0 
 setting_hMatchStringKernel_arguments           165          0 0.964844            0 
 hMatchStringKernel_kernel           165          0 8906.738281            0 
 setting_hTraceBackKernel_arguments           165          0 0.492188            0 
 hTraceBackKernel           165          0 1499.046875            0 
 device_side_d2h_copy           165          0 228.996094            0 
  fillBuffers           166          0 238.496094            0 
 device_side_h2d_copy           166          0 287.953125            0 
 setting_hMatchStringKernel_arguments           166          0 0.937500            0 
 hMatchStringKernel_kernel           166          0 8922.386719            0 
 setting_hTraceBackKernel_arguments           166          0 0.429688            0 
 hTraceBackKernel           166          0 1558.230469            0 
 device_side_d2h_copy           166          0 243.617188            0 
  fillBuffers           167          0 242.527344            0 
 device_side_h2d_copy           167          0 301.773438            0 
 setting_hMatchStringKernel_arguments           167          0 0.964844            0 
 hMatchStringKernel_kernel           167          0 8906.769531            0 
 setting_hTraceBackKernel_arguments           167          0 0.492188            0 
 hTraceBackKernel           167          0 1504.484375            0 
 device_side_d2h_copy           167          0 248.843750            0 
  fillBuffers           168          0 236.113281            0 
 device_side_h2d_copy           168          0 340.816406            0 
 setting_hMatchStringKernel_arguments           168          0 1.007812            0 
 hMatchStringKernel_kernel           168          0 8883.234375            0 
 setting_hTraceBackKernel_arguments           168          0 0.515625            0 
 hTraceBackKernel           168          0 1515.476562            0 
 device_side_d2h_copy           168          0 284.808594            0 
  fillBuffers           169          0 255.933594            0 
 device_side_h2d_copy           169          0 350.535156            0 
 setting_hMatchStringKernel_arguments           169          0 1.000000            0 
 hMatchStringKernel_kernel           169          0 8922.992188            0 
 setting_hTraceBackKernel_arguments           169          0 0.507812            0 
 hTraceBackKernel           169          0 1499.437500            0 
 device_side_d2h_copy           169          0 256.937500            0 
  fillBuffers           170          0 306.027344            0 
 device_side_h2d_copy           170          0 310.984375            0 
 setting_hMatchStringKernel_arguments           170          0 0.996094            0 
 hMatchStringKernel_kernel           170          0 8909.527344            0 
 setting_hTraceBackKernel_arguments           170          0 0.480469            0 
 hTraceBackKernel           170          0 1524.371094            0 
 device_side_d2h_copy           170          0 181.457031            0 
  fillBuffers           171          0 236.988281            0 
 device_side_h2d_copy           171          0 307.550781            0 
 setting_hMatchStringKernel_arguments           171          0 0.984375            0 
 hMatchStringKernel_kernel           171          0 8861.238281            0 
 setting_hTraceBackKernel_arguments           171          0 0.511719            0 
 hTraceBackKernel           171          0 1504.386719            0 
 device_side_d2h_copy           171          0 258.011719            0 
# Runtime: 2.117265 s (overhead: 0.004204 %) 1218 records
