# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:41 2018
# Execution time and date (local): Tue Dec  4 01:16:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 335087.960938            0 
 device_side_buffer_setup          0 5.472656            0 
 host_side_setup          0 199.238281            1 
 device_side_buffer_setup          0 4.878906            0 
 host_side_setup          0 2.144531            0 
 device_side_buffer_setup          0 1.414062            0 
 host_side_setup          0 25.449219            0 
 device_side_buffer_setup          0 3.910156            0 
 host_side_setup          0 0.226562            0 
 device_side_buffer_setup          0 1.046875            0 
 host_side_setup          0 3.808594            0 
 device_side_h2d_copy          0 10320.289062            0 
 device_side_buffer_setup          0 3.582031            0 
 host_side_setup          0 186.140625            0 
 host_side_setup          0 38.425781            0 
 setting_hSetZeroKernel_arguments          0 6.105469            0 
 hSetZeroKernel_kernel          0 1279.902344            1 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 738.988281            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 2415.250000            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 7423.238281            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 2310.824219            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 202.570312            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 201.644531            0 
 device_side_h2d_copy          0 731.734375            0 
 setting_hMatchStringKernel_arguments          0 2.074219            0 
 hMatchStringKernel_kernel          0 9229.718750            0 
 setting_hTraceBackKernel_arguments          0 0.863281            0 
 hTraceBackKernel          0 1867.355469            0 
 device_side_d2h_copy          0 526.929688            0 
# Runtime: 0.373152 s (overhead: 0.000536 %) 35 records
