# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:31 2018
# Execution time and date (local): Tue Dec  4 01:12:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 326892.390625            0 
 device_side_buffer_setup          0 5.058594            0 
 host_side_setup          0 201.816406            1 
 device_side_buffer_setup          0 4.886719            0 
 host_side_setup          0 2.375000            0 
 device_side_buffer_setup          0 1.335938            0 
 host_side_setup          0 26.875000            0 
 device_side_buffer_setup          0 3.042969            0 
 host_side_setup          0 0.214844            0 
 device_side_buffer_setup          0 1.050781            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 10360.636719            0 
 device_side_buffer_setup          0 2.941406            0 
 host_side_setup          0 114.812500            0 
 host_side_setup          0 28.746094            0 
 setting_hSetZeroKernel_arguments          0 4.402344            0 
 hSetZeroKernel_kernel          0 1088.667969            1 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 772.394531            0 
 setting_hSetZeroKernel_arguments          0 1.031250            0 
 hSetZeroKernel_kernel          0 2386.371094            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 7416.355469            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 2298.265625            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 209.179688            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 200.351562            0 
 device_side_h2d_copy          0 736.222656            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 9182.464844            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 1830.566406            0 
 device_side_d2h_copy          0 287.117188            0 
# Runtime: 0.364384 s (overhead: 0.000549 %) 35 records
