# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:47 2018
# Execution time and date (local): Tue Dec  4 01:13:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 342696.175781            0 
 device_side_buffer_setup          0 5.136719            0 
 host_side_setup          0 195.464844            1 
 device_side_buffer_setup          0 4.734375            0 
 host_side_setup          0 2.320312            9 
 device_side_buffer_setup          0 0.957031            0 
 host_side_setup          0 16.386719            0 
 device_side_buffer_setup          0 1.941406            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.734375            0 
 host_side_setup          0 2.148438            0 
 device_side_h2d_copy          0 9502.714844            0 
 device_side_buffer_setup          0 2.312500            0 
 host_side_setup          0 152.164062            0 
 host_side_setup          0 43.023438            0 
 setting_hSetZeroKernel_arguments          0 7.667969            0 
 hSetZeroKernel_kernel          0 1130.589844            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 781.648438            0 
 setting_hSetZeroKernel_arguments          0 9.914062            0 
 hSetZeroKernel_kernel          0 2376.316406            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 7480.542969            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 2281.636719            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 195.945312            8 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 235.953125            0 
 device_side_h2d_copy          0 692.691406            0 
 setting_hMatchStringKernel_arguments          0 1.281250            0 
 hMatchStringKernel_kernel          0 9202.214844            0 
 setting_hTraceBackKernel_arguments          0 0.988281            0 
 hTraceBackKernel          0 1852.859375            0 
 device_side_d2h_copy          0 459.781250            0 
# Runtime: 0.379710 s (overhead: 0.005004 %) 35 records
