# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:42 2018
# Execution time and date (local): Tue Dec  4 01:21:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 334976.410156            0 
 device_side_buffer_setup          0 5.523438            0 
 host_side_setup          0 186.441406            0 
 device_side_buffer_setup          0 3.972656            0 
 host_side_setup          0 2.042969            0 
 device_side_buffer_setup          0 1.195312            0 
 host_side_setup          0 31.531250            0 
 device_side_buffer_setup          0 3.148438            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 1.109375            0 
 host_side_setup          0 3.804688            0 
 device_side_h2d_copy          0 9647.062500            0 
 device_side_buffer_setup          0 3.480469            0 
 host_side_setup          0 220.300781            0 
 host_side_setup          0 40.546875            0 
 setting_hSetZeroKernel_arguments          0 6.117188            0 
 hSetZeroKernel_kernel          0 1287.550781            1 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 727.378906            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 2422.214844            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7548.855469            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2337.312500            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 190.433594            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 209.191406            0 
 device_side_h2d_copy          0 701.800781            0 
 setting_hMatchStringKernel_arguments          0 2.175781            0 
 hMatchStringKernel_kernel          0 9250.417969            0 
 setting_hTraceBackKernel_arguments          0 1.582031            0 
 hTraceBackKernel          0 1855.035156            0 
 device_side_d2h_copy          0 559.015625            0 
# Runtime: 0.372564 s (overhead: 0.000268 %) 35 records
