# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:11 2018
# Execution time and date (local): Tue Dec  4 01:21:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 326350.398438            0 
 device_side_buffer_setup          0 5.449219            0 
 host_side_setup          0 121.382812            0 
 device_side_buffer_setup          0 2.796875            0 
 host_side_setup          0 1.367188            0 
 device_side_buffer_setup          0 0.859375            0 
 host_side_setup          0 16.312500            0 
 device_side_buffer_setup          0 2.003906            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 0.492188            0 
 host_side_setup          0 2.105469            0 
 device_side_h2d_copy          0 9834.406250            0 
 device_side_buffer_setup          0 1.785156            0 
 host_side_setup          0 104.605469            0 
 host_side_setup          0 26.980469            0 
 setting_hSetZeroKernel_arguments          0 4.796875            0 
 hSetZeroKernel_kernel          0 848.761719            1 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 467.687500            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 1525.902344            0 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 4356.785156            0 
 setting_hSetZeroKernel_arguments          0 0.480469            0 
 hSetZeroKernel_kernel          0 1449.937500            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 150.031250            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 152.226562            0 
 device_side_h2d_copy          0 582.226562            0 
 setting_hMatchStringKernel_arguments          0 1.214844            0 
 hMatchStringKernel_kernel          0 9144.843750            0 
 setting_hTraceBackKernel_arguments          0 0.574219            0 
 hTraceBackKernel          0 1753.859375            0 
 device_side_d2h_copy          0 152.605469            0 
# Runtime: 0.357264 s (overhead: 0.000280 %) 35 records
