# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:51 2018
# Execution time and date (local): Tue Dec  4 01:22:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331259.925781            0 
 device_side_buffer_setup          0 4.875000            0 
 host_side_setup          0 176.179688            0 
 device_side_buffer_setup          0 3.117188            0 
 host_side_setup          0 1.566406            0 
 device_side_buffer_setup          0 0.726562            0 
 host_side_setup          0 16.339844            0 
 device_side_buffer_setup          0 1.816406            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 0.636719            0 
 host_side_setup          0 2.347656            0 
 device_side_h2d_copy          0 10065.578125            0 
 device_side_buffer_setup          0 2.031250            0 
 host_side_setup          0 181.230469            0 
 host_side_setup          0 36.468750            0 
 setting_hSetZeroKernel_arguments          0 5.015625            0 
 hSetZeroKernel_kernel          0 896.242188            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 501.535156            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 1535.527344            0 
 setting_hSetZeroKernel_arguments          0 8.929688            0 
 hSetZeroKernel_kernel          0 4627.179688            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 1560.777344            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 160.589844            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 156.476562            0 
 device_side_h2d_copy          0 446.363281            0 
 setting_hMatchStringKernel_arguments          0 0.980469            0 
 hMatchStringKernel_kernel          0 9248.750000            0 
 setting_hTraceBackKernel_arguments          0 0.730469            0 
 hTraceBackKernel          0 1765.558594            0 
 device_side_d2h_copy          0 380.335938            0 
# Runtime: 0.363281 s (overhead: 0.000000 %) 35 records
