# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:41 2018
# Execution time and date (local): Fri Dec  7 05:22:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151094.359375            0 
 device_side_buffer_setup NA         0 4.867188            0 
 host_side_setup NA         0 192.578125            1 
 device_side_buffer_setup NA         0 5.031250            0 
 host_side_setup NA         0 2.433594            0 
 device_side_buffer_setup NA         0 1.429688            0 
 host_side_setup NA         0 24.890625            0 
 device_side_buffer_setup NA         0 3.203125            0 
 host_side_setup NA         0 0.269531            0 
 device_side_buffer_setup NA         0 1.062500            0 
 host_side_setup NA         0 3.785156            0 
 device_side_h2d_copy NA         0 473.375000            0 
 device_side_buffer_setup NA         0 1.839844            0 
 host_side_setup NA         0 206.476562            0 
  fillBuffers             0          0 12678.035156            0 
 device_side_h2d_copy             0          0 691.738281            0 
 setting_hMatchStringKernel_arguments             0          0 10.207031            1 
 hMatchStringKernel_kernel             0          0 9464.003906            0 
 setting_hTraceBackKernel_arguments             0          0 1.445312            0 
 hTraceBackKernel             0          0 1911.925781            0 
 device_side_d2h_copy             0          0 603.218750            0 
  fillBuffers             1          0 413.253906            0 
 device_side_h2d_copy             1          0 437.867188            0 
 setting_hMatchStringKernel_arguments             1          0 1.875000            0 
 hMatchStringKernel_kernel             1          0 8986.742188            0 
 setting_hTraceBackKernel_arguments             1          0 0.890625            0 
 hTraceBackKernel             1          0 1560.878906            0 
 device_side_d2h_copy             1          0 543.238281            0 
  fillBuffers             2          0 378.058594            0 
 device_side_h2d_copy             2          0 278.691406            0 
 setting_hMatchStringKernel_arguments             2          0 1.671875            0 
 hMatchStringKernel_kernel             2          0 8946.585938            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1577.097656            0 
 device_side_d2h_copy             2          0 210.035156            0 
  fillBuffers             3          0 319.527344            0 
 device_side_h2d_copy             3          0 343.718750            0 
 setting_hMatchStringKernel_arguments             3          0 1.609375            0 
 hMatchStringKernel_kernel             3          0 8930.566406            0 
 setting_hTraceBackKernel_arguments             3          0 0.789062            0 
 hTraceBackKernel             3          0 1561.046875            0 
 device_side_d2h_copy             3          0 320.652344            0 
  fillBuffers             4          0 358.039062            0 
 device_side_h2d_copy             4          0 376.203125            0 
 setting_hMatchStringKernel_arguments             4          0 1.699219            0 
 hMatchStringKernel_kernel             4          0 8918.671875            0 
 setting_hTraceBackKernel_arguments             4          0 0.757812            0 
 hTraceBackKernel             4          0 1529.957031            0 
 device_side_d2h_copy             4          0 252.246094            0 
  fillBuffers             5          0 319.648438            0 
 device_side_h2d_copy             5          0 286.574219            0 
 setting_hMatchStringKernel_arguments             5          0 1.664062            0 
 hMatchStringKernel_kernel             5          0 8921.808594            0 
 setting_hTraceBackKernel_arguments             5          0 0.773438            0 
 hTraceBackKernel             5          0 1534.464844            0 
 device_side_d2h_copy             5          0 267.703125            0 
  fillBuffers             6          0 320.531250            0 
 device_side_h2d_copy             6          0 292.441406            0 
 setting_hMatchStringKernel_arguments             6          0 1.746094            0 
 hMatchStringKernel_kernel             6          0 8933.261719            0 
 setting_hTraceBackKernel_arguments             6          0 0.773438            0 
 hTraceBackKernel             6          0 1525.460938            0 
 device_side_d2h_copy             6          0 259.910156            0 
  fillBuffers             7          0 307.851562            0 
 device_side_h2d_copy             7          0 300.222656            4 
 setting_hMatchStringKernel_arguments             7          0 1.578125            0 
 hMatchStringKernel_kernel             7          0 8949.589844            0 
 setting_hTraceBackKernel_arguments             7          0 0.699219            0 
 hTraceBackKernel             7          0 1535.792969            0 
 device_side_d2h_copy             7          0 233.191406            0 
  fillBuffers             8          0 310.359375            0 
 device_side_h2d_copy             8          0 278.269531            0 
 setting_hMatchStringKernel_arguments             8          0 1.664062            0 
 hMatchStringKernel_kernel             8          0 8936.226562            0 
 setting_hTraceBackKernel_arguments             8          0 0.742188            0 
 hTraceBackKernel             8          0 1541.605469            0 
 device_side_d2h_copy             8          0 221.355469            0 
  fillBuffers             9          0 302.531250            0 
 device_side_h2d_copy             9          0 271.710938            0 
 setting_hMatchStringKernel_arguments             9          0 1.578125            0 
 hMatchStringKernel_kernel             9          0 8925.949219            0 
 setting_hTraceBackKernel_arguments             9          0 0.765625            0 
 hTraceBackKernel             9          0 1513.917969            0 
 device_side_d2h_copy             9          0 242.285156            0 
  fillBuffers            10          0 296.503906            0 
 device_side_h2d_copy            10          0 278.953125            0 
 setting_hMatchStringKernel_arguments            10          0 1.503906            0 
 hMatchStringKernel_kernel            10          0 8927.003906            0 
 setting_hTraceBackKernel_arguments            10          0 0.757812            0 
 hTraceBackKernel            10          0 1520.511719            0 
 device_side_d2h_copy            10          0 473.808594            0 
  fillBuffers            11          0 395.382812            0 
 device_side_h2d_copy            11          0 466.265625            0 
 setting_hMatchStringKernel_arguments            11          0 1.550781            0 
 hMatchStringKernel_kernel            11          0 8982.593750            0 
 setting_hTraceBackKernel_arguments            11          0 0.667969            0 
 hTraceBackKernel            11          0 1597.285156            0 
 device_side_d2h_copy            11          0 359.636719            0 
  fillBuffers            12          0 307.996094            0 
 device_side_h2d_copy            12          0 239.007812            0 
 setting_hMatchStringKernel_arguments            12          0 1.558594            0 
 hMatchStringKernel_kernel            12          0 8920.000000            0 
 setting_hTraceBackKernel_arguments            12          0 0.710938            0 
 hTraceBackKernel            12          0 1549.074219            0 
 device_side_d2h_copy            12          0 281.355469            0 
  fillBuffers            13          0 316.269531            0 
 device_side_h2d_copy            13          0 338.554688            0 
 setting_hMatchStringKernel_arguments            13          0 1.449219            0 
 hMatchStringKernel_kernel            13          0 8897.914062            0 
 setting_hTraceBackKernel_arguments            13          0 9.332031            0 
 hTraceBackKernel            13          0 1519.722656            0 
 device_side_d2h_copy            13          0 168.210938            0 
  fillBuffers            14          0 295.183594            0 
 device_side_h2d_copy            14          0 197.714844            0 
 setting_hMatchStringKernel_arguments            14          0 1.414062            0 
 hMatchStringKernel_kernel            14          0 8908.816406            0 
 setting_hTraceBackKernel_arguments            14          0 0.621094            0 
 hTraceBackKernel            14          0 1508.523438            0 
 device_side_d2h_copy            14          0 164.960938            0 
  fillBuffers            15          0 296.625000            0 
 device_side_h2d_copy            15          0 192.527344            0 
 setting_hMatchStringKernel_arguments            15          0 1.339844            0 
 hMatchStringKernel_kernel            15          0 8911.894531            0 
 setting_hTraceBackKernel_arguments            15          0 0.597656            0 
 hTraceBackKernel            15          0 1514.832031            0 
 device_side_d2h_copy            15          0 171.675781            0 
  fillBuffers            16          0 281.312500            0 
 device_side_h2d_copy            16          0 192.203125            0 
 setting_hMatchStringKernel_arguments            16          0 1.269531            4 
 hMatchStringKernel_kernel            16          0 8901.882812            0 
 setting_hTraceBackKernel_arguments            16          0 0.617188            0 
 hTraceBackKernel            16          0 1541.976562            0 
 device_side_d2h_copy            16          0 218.800781            0 
  fillBuffers            17          0 312.011719            0 
 device_side_h2d_copy            17          0 366.921875            0 
 setting_hMatchStringKernel_arguments            17          0 1.281250            0 
 hMatchStringKernel_kernel            17          0 8918.558594            0 
 setting_hTraceBackKernel_arguments            17          0 0.554688            0 
 hTraceBackKernel            17          0 1566.125000            0 
 device_side_d2h_copy            17          0 389.542969            0 
  fillBuffers            18          0 379.625000            0 
 device_side_h2d_copy            18          0 462.488281            0 
 setting_hMatchStringKernel_arguments            18          0 1.253906            0 
 hMatchStringKernel_kernel            18          0 8978.320312            0 
 setting_hTraceBackKernel_arguments            18          0 0.960938            0 
 hTraceBackKernel            18          0 1548.855469            0 
 device_side_d2h_copy            18          0 117.679688            0 
  fillBuffers            19          0 281.632812            0 
 device_side_h2d_copy            19          0 233.000000            0 
 setting_hMatchStringKernel_arguments            19          0 1.273438            0 
 hMatchStringKernel_kernel            19          0 8942.968750            0 
 setting_hTraceBackKernel_arguments            19          0 0.562500            0 
 hTraceBackKernel            19          0 1503.765625            0 
 device_side_d2h_copy            19          0 160.031250            0 
  fillBuffers            20          0 281.835938            0 
 device_side_h2d_copy            20          0 230.902344            0 
 setting_hMatchStringKernel_arguments            20          0 1.203125            0 
 hMatchStringKernel_kernel            20          0 8943.113281            0 
 setting_hTraceBackKernel_arguments            20          0 0.542969            0 
 hTraceBackKernel            20          0 1523.191406            0 
 device_side_d2h_copy            20          0 197.109375            0 
  fillBuffers            21          0 274.808594            0 
 device_side_h2d_copy            21          0 212.320312            0 
 setting_hMatchStringKernel_arguments            21          0 1.144531            0 
 hMatchStringKernel_kernel            21          0 8903.640625            0 
 setting_hTraceBackKernel_arguments            21          0 0.601562            0 
 hTraceBackKernel            21          0 1556.359375            0 
 device_side_d2h_copy            21          0 264.746094            0 
  fillBuffers            22          0 295.566406            0 
 device_side_h2d_copy            22          0 300.875000            0 
 setting_hMatchStringKernel_arguments            22          0 1.214844            0 
 hMatchStringKernel_kernel            22          0 8946.613281            0 
 setting_hTraceBackKernel_arguments            22          0 0.578125            0 
 hTraceBackKernel            22          0 1516.535156            0 
 device_side_d2h_copy            22          0 179.988281            0 
  fillBuffers            23          0 265.503906            0 
 device_side_h2d_copy            23          0 240.394531            0 
 setting_hMatchStringKernel_arguments            23          0 1.171875            0 
 hMatchStringKernel_kernel            23          0 8944.175781            0 
 setting_hTraceBackKernel_arguments            23          0 1.054688            0 
 hTraceBackKernel            23          0 1539.328125            0 
 device_side_d2h_copy            23          0 171.125000            0 
  fillBuffers            24          0 270.679688            0 
 device_side_h2d_copy            24          0 217.117188            0 
 setting_hMatchStringKernel_arguments            24          0 1.101562            0 
 hMatchStringKernel_kernel            24          0 8874.121094            0 
 setting_hTraceBackKernel_arguments            24          0 0.503906            0 
 hTraceBackKernel            24          0 1503.515625            0 
 device_side_d2h_copy            24          0 181.648438            0 
  fillBuffers            25          0 276.417969            0 
 device_side_h2d_copy            25          0 247.476562            0 
 setting_hMatchStringKernel_arguments            25          0 1.140625            0 
 hMatchStringKernel_kernel            25          0 8892.527344            0 
 setting_hTraceBackKernel_arguments            25          0 0.574219            0 
 hTraceBackKernel            25          0 1519.082031            0 
 device_side_d2h_copy            25          0 246.992188            0 
  fillBuffers            26          0 267.445312            0 
 device_side_h2d_copy            26          0 306.527344            0 
 setting_hMatchStringKernel_arguments            26          0 9.503906            0 
 hMatchStringKernel_kernel            26          0 8908.101562            0 
 setting_hTraceBackKernel_arguments            26          0 0.570312            0 
 hTraceBackKernel            26          0 1507.707031            0 
 device_side_d2h_copy            26          0 235.648438            0 
  fillBuffers            27          0 265.234375            0 
 device_side_h2d_copy            27          0 342.015625            0 
 setting_hMatchStringKernel_arguments            27          0 1.089844            0 
 hMatchStringKernel_kernel            27          0 8936.312500            0 
 setting_hTraceBackKernel_arguments            27          0 0.953125            0 
 hTraceBackKernel            27          0 1529.453125            0 
 device_side_d2h_copy            27          0 276.554688            0 
  fillBuffers            28          0 282.457031            0 
 device_side_h2d_copy            28          0 273.789062            0 
 setting_hMatchStringKernel_arguments            28          0 1.062500            0 
 hMatchStringKernel_kernel            28          0 8930.050781            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1501.687500            0 
 device_side_d2h_copy            28          0 184.433594            0 
  fillBuffers            29          0 264.054688            0 
 device_side_h2d_copy            29          0 328.554688            0 
 setting_hMatchStringKernel_arguments            29          0 9.886719            0 
 hMatchStringKernel_kernel            29          0 8896.777344            0 
 setting_hTraceBackKernel_arguments            29          0 0.527344            0 
 hTraceBackKernel            29          0 1513.398438            0 
 device_side_d2h_copy            29          0 182.785156            0 
  fillBuffers            30          0 264.558594            0 
 device_side_h2d_copy            30          0 143.750000            0 
 setting_hMatchStringKernel_arguments            30          0 1.042969            0 
 hMatchStringKernel_kernel            30          0 8906.355469            0 
 setting_hTraceBackKernel_arguments            30          0 0.511719            0 
 hTraceBackKernel            30          0 1498.222656            0 
 device_side_d2h_copy            30          0 151.089844            0 
  fillBuffers            31          0 263.929688            0 
 device_side_h2d_copy            31          0 282.175781            0 
 setting_hMatchStringKernel_arguments            31          0 1.183594            0 
 hMatchStringKernel_kernel            31          0 8923.429688            0 
 setting_hTraceBackKernel_arguments            31          0 0.546875            0 
 hTraceBackKernel            31          0 1510.417969            0 
 device_side_d2h_copy            31          0 198.234375            0 
  fillBuffers            32          0 272.980469            0 
 device_side_h2d_copy            32          0 259.886719            0 
 setting_hMatchStringKernel_arguments            32          0 1.121094            0 
 hMatchStringKernel_kernel            32          0 8898.507812            0 
 setting_hTraceBackKernel_arguments            32          0 0.578125            0 
 hTraceBackKernel            32          0 1512.675781            0 
 device_side_d2h_copy            32          0 226.953125            0 
  fillBuffers            33          0 271.683594            0 
 device_side_h2d_copy            33          0 310.277344            0 
 setting_hMatchStringKernel_arguments            33          0 1.195312            0 
 hMatchStringKernel_kernel            33          0 8914.050781            0 
 setting_hTraceBackKernel_arguments            33          0 0.523438            0 
 hTraceBackKernel            33          0 1512.386719            0 
 device_side_d2h_copy            33          0 229.964844            0 
  fillBuffers            34          0 270.753906            0 
 device_side_h2d_copy            34          0 316.039062            0 
 setting_hMatchStringKernel_arguments            34          0 1.195312            0 
 hMatchStringKernel_kernel            34          0 8927.531250            0 
 setting_hTraceBackKernel_arguments            34          0 0.523438            6 
 hTraceBackKernel            34          0 1499.292969            0 
 device_side_d2h_copy            34          0 188.511719            0 
  fillBuffers            35          0 271.914062            0 
 device_side_h2d_copy            35          0 257.105469            0 
 setting_hMatchStringKernel_arguments            35          0 1.132812            0 
 hMatchStringKernel_kernel            35          0 8916.742188            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1516.257812            0 
 device_side_d2h_copy            35          0 247.214844            0 
  fillBuffers            36          0 264.031250            0 
 device_side_h2d_copy            36          0 256.667969            0 
 setting_hMatchStringKernel_arguments            36          0 1.125000            0 
 hMatchStringKernel_kernel            36          0 8891.789062            0 
 setting_hTraceBackKernel_arguments            36          0 0.554688            0 
 hTraceBackKernel            36          0 1503.847656            0 
 device_side_d2h_copy            36          0 178.398438            0 
  fillBuffers            37          0 261.601562            0 
 device_side_h2d_copy            37          0 254.957031            0 
 setting_hMatchStringKernel_arguments            37          0 1.097656            0 
 hMatchStringKernel_kernel            37          0 8896.246094            0 
 setting_hTraceBackKernel_arguments            37          0 0.535156            0 
 hTraceBackKernel            37          0 1500.703125            0 
 device_side_d2h_copy            37          0 189.433594            0 
  fillBuffers            38          0 256.437500            0 
 device_side_h2d_copy            38          0 153.484375            0 
 setting_hMatchStringKernel_arguments            38          0 0.679688            0 
 hMatchStringKernel_kernel            38          0 8905.738281            0 
 setting_hTraceBackKernel_arguments            38          0 0.464844            0 
 hTraceBackKernel            38          0 1530.109375            0 
 device_side_d2h_copy            38          0 239.589844            0 
  fillBuffers            39          0 295.406250            0 
 device_side_h2d_copy            39          0 265.785156            0 
 setting_hMatchStringKernel_arguments            39          0 0.953125            0 
 hMatchStringKernel_kernel            39          0 8909.449219            0 
 setting_hTraceBackKernel_arguments            39          0 0.453125            0 
 hTraceBackKernel            39          0 1514.011719            0 
 device_side_d2h_copy            39          0 252.777344            0 
  fillBuffers            40          0 274.667969            0 
 device_side_h2d_copy            40          0 279.417969            0 
 setting_hMatchStringKernel_arguments            40          0 1.015625            0 
 hMatchStringKernel_kernel            40          0 8931.332031            0 
 setting_hTraceBackKernel_arguments            40          0 0.511719            0 
 hTraceBackKernel            40          0 1522.406250            0 
 device_side_d2h_copy            40          0 201.890625            0 
  fillBuffers            41          0 269.171875            0 
 device_side_h2d_copy            41          0 193.933594            0 
 setting_hMatchStringKernel_arguments            41          0 0.875000            0 
 hMatchStringKernel_kernel            41          0 8883.023438            0 
 setting_hTraceBackKernel_arguments            41          0 0.429688            0 
 hTraceBackKernel            41          0 1505.382812            0 
 device_side_d2h_copy            41          0 166.707031            0 
  fillBuffers            42          0 249.464844            0 
 device_side_h2d_copy            42          0 302.070312            0 
 setting_hMatchStringKernel_arguments            42          0 0.960938            0 
 hMatchStringKernel_kernel            42          0 8918.667969            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1503.078125            0 
 device_side_d2h_copy            42          0 211.285156            0 
  fillBuffers            43          0 257.585938            0 
 device_side_h2d_copy            43          0 216.523438            0 
 setting_hMatchStringKernel_arguments            43          0 0.976562            0 
 hMatchStringKernel_kernel            43          0 8916.101562            0 
 setting_hTraceBackKernel_arguments            43          0 0.449219            0 
 hTraceBackKernel            43          0 1515.558594            0 
 device_side_d2h_copy            43          0 198.398438            0 
  fillBuffers            44          0 249.886719            0 
 device_side_h2d_copy            44          0 238.531250            0 
 setting_hMatchStringKernel_arguments            44          0 0.960938            0 
 hMatchStringKernel_kernel            44          0 8888.835938            0 
 setting_hTraceBackKernel_arguments            44          0 1.113281            0 
 hTraceBackKernel            44          0 1544.734375            0 
 device_side_d2h_copy            44          0 202.656250            0 
  fillBuffers            45          0 248.308594            0 
 device_side_h2d_copy            45          0 301.281250            0 
 setting_hMatchStringKernel_arguments            45          0 9.347656            0 
 hMatchStringKernel_kernel            45          0 8883.636719            0 
 setting_hTraceBackKernel_arguments            45          0 0.492188            0 
 hTraceBackKernel            45          0 1530.964844            0 
 device_side_d2h_copy            45          0 254.062500            0 
  fillBuffers            46          0 274.390625            0 
 device_side_h2d_copy            46          0 296.117188            0 
 setting_hMatchStringKernel_arguments            46          0 1.031250            0 
 hMatchStringKernel_kernel            46          0 8938.753906            0 
 setting_hTraceBackKernel_arguments            46          0 0.441406            0 
 hTraceBackKernel            46          0 1505.394531            0 
 device_side_d2h_copy            46          0 195.082031            0 
  fillBuffers            47          0 253.750000            0 
 device_side_h2d_copy            47          0 236.089844            0 
 setting_hMatchStringKernel_arguments            47          0 0.953125            0 
 hMatchStringKernel_kernel            47          0 8925.496094            0 
 setting_hTraceBackKernel_arguments            47          0 1.105469            0 
 hTraceBackKernel            47          0 1657.687500            0 
 device_side_d2h_copy            47          0 205.265625            0 
  fillBuffers            48          0 272.152344            0 
 device_side_h2d_copy            48          0 243.343750            0 
 setting_hMatchStringKernel_arguments            48          0 0.980469            0 
 hMatchStringKernel_kernel            48          0 8926.636719            0 
 setting_hTraceBackKernel_arguments            48          0 0.457031            0 
 hTraceBackKernel            48          0 1495.234375            0 
 device_side_d2h_copy            48          0 107.199219            0 
  fillBuffers            49          0 288.667969            0 
 device_side_h2d_copy            49          0 148.070312            0 
 setting_hMatchStringKernel_arguments            49          0 0.890625            0 
 hMatchStringKernel_kernel            49          0 8867.777344            0 
 setting_hTraceBackKernel_arguments            49          0 0.515625            0 
 hTraceBackKernel            49          0 1517.671875            0 
 device_side_d2h_copy            49          0 213.582031            0 
  fillBuffers            50          0 272.074219            0 
 device_side_h2d_copy            50          0 456.390625            0 
 setting_hMatchStringKernel_arguments            50          0 1.570312            0 
 hMatchStringKernel_kernel            50          0 8957.121094            0 
 setting_hTraceBackKernel_arguments            50          0 1.011719            0 
 hTraceBackKernel            50          0 1790.089844            0 
 device_side_d2h_copy            50          0 311.664062            0 
  fillBuffers            51          0 260.503906            0 
 device_side_h2d_copy            51          0 371.914062            0 
 setting_hMatchStringKernel_arguments            51          0 1.234375            0 
 hMatchStringKernel_kernel            51          0 8969.515625            0 
 setting_hTraceBackKernel_arguments            51          0 1.000000            0 
 hTraceBackKernel            51          0 1628.429688            0 
 device_side_d2h_copy            51          0 646.035156            0 
  fillBuffers            52          0 336.089844            0 
 device_side_h2d_copy            52          0 495.132812            0 
 setting_hMatchStringKernel_arguments            52          0 1.242188            0 
 hMatchStringKernel_kernel            52          0 11930.761719            0 
 setting_hTraceBackKernel_arguments            52          0 0.726562            0 
 hTraceBackKernel            52          0 5503.324219            0 
 device_side_d2h_copy            52          0 401.425781            0 
  fillBuffers            53          0 333.089844            0 
 device_side_h2d_copy            53          0 407.800781            0 
 setting_hMatchStringKernel_arguments            53          0 0.976562            0 
 hMatchStringKernel_kernel            53          0 8962.781250            0 
 setting_hTraceBackKernel_arguments            53          0 0.953125            0 
 hTraceBackKernel            53          0 1665.613281            0 
 device_side_d2h_copy            53          0 360.847656            0 
  fillBuffers            54          0 299.394531            0 
 device_side_h2d_copy            54          0 507.871094            0 
 setting_hMatchStringKernel_arguments            54          0 2.125000            0 
 hMatchStringKernel_kernel            54          0 8944.679688            0 
 setting_hTraceBackKernel_arguments            54          0 1.015625            0 
 hTraceBackKernel            54          0 1574.058594            0 
 device_side_d2h_copy            54          0 317.746094            0 
  fillBuffers            55          0 356.578125            0 
 device_side_h2d_copy            55          0 331.617188            0 
 setting_hMatchStringKernel_arguments            55          0 1.648438            0 
 hMatchStringKernel_kernel            55          0 8989.550781            0 
 setting_hTraceBackKernel_arguments            55          0 0.781250            0 
 hTraceBackKernel            55          0 1532.843750            0 
 device_side_d2h_copy            55          0 277.066406            0 
  fillBuffers            56          0 329.878906            0 
 device_side_h2d_copy            56          0 421.269531            0 
 setting_hMatchStringKernel_arguments            56          0 1.621094            0 
 hMatchStringKernel_kernel            56          0 8910.800781            0 
 setting_hTraceBackKernel_arguments            56          0 0.789062            0 
 hTraceBackKernel            56          0 1633.906250            0 
 device_side_d2h_copy            56          0 193.144531            0 
  fillBuffers            57          0 319.347656            0 
 device_side_h2d_copy            57          0 228.234375            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8915.632812            0 
 setting_hTraceBackKernel_arguments            57          0 0.679688            0 
 hTraceBackKernel            57          0 1530.140625            0 
 device_side_d2h_copy            57          0 282.023438            0 
  fillBuffers            58          0 309.792969            0 
 device_side_h2d_copy            58          0 308.207031            0 
 setting_hMatchStringKernel_arguments            58          0 1.550781            0 
 hMatchStringKernel_kernel            58          0 8938.656250            0 
 setting_hTraceBackKernel_arguments            58          0 0.707031            0 
 hTraceBackKernel            58          0 1534.574219            0 
 device_side_d2h_copy            58          0 305.343750            0 
  fillBuffers            59          0 299.828125            0 
 device_side_h2d_copy            59          0 294.390625            0 
 setting_hMatchStringKernel_arguments            59          0 1.527344            0 
 hMatchStringKernel_kernel            59          0 8943.750000            0 
 setting_hTraceBackKernel_arguments            59          0 0.734375            0 
 hTraceBackKernel            59          0 1518.937500            0 
 device_side_d2h_copy            59          0 273.789062            0 
  fillBuffers            60          0 297.125000            0 
 device_side_h2d_copy            60          0 333.328125            0 
 setting_hMatchStringKernel_arguments            60          0 1.464844            0 
 hMatchStringKernel_kernel            60          0 8925.417969            0 
 setting_hTraceBackKernel_arguments            60          0 0.691406            0 
 hTraceBackKernel            60          0 1540.140625            0 
 device_side_d2h_copy            60          0 293.660156            0 
  fillBuffers            61          0 292.457031            0 
 device_side_h2d_copy            61          0 324.578125            0 
 setting_hMatchStringKernel_arguments            61          0 1.402344            0 
 hMatchStringKernel_kernel            61          0 8915.949219            0 
 setting_hTraceBackKernel_arguments            61          0 0.789062            0 
 hTraceBackKernel            61          0 1570.980469            0 
 device_side_d2h_copy            61          0 288.222656            0 
  fillBuffers            62          0 292.304688            0 
 device_side_h2d_copy            62          0 334.230469            0 
 setting_hMatchStringKernel_arguments            62          0 1.476562            0 
 hMatchStringKernel_kernel            62          0 8930.640625            0 
 setting_hTraceBackKernel_arguments            62          0 0.656250            0 
 hTraceBackKernel            62          0 1553.480469            0 
 device_side_d2h_copy            62          0 319.816406            0 
  fillBuffers            63          0 297.859375            0 
 device_side_h2d_copy            63          0 325.402344            0 
 setting_hMatchStringKernel_arguments            63          0 1.445312            0 
 hMatchStringKernel_kernel            63          0 8948.246094            0 
 setting_hTraceBackKernel_arguments            63          0 0.679688            0 
 hTraceBackKernel            63          0 1537.703125            0 
 device_side_d2h_copy            63          0 319.097656            0 
  fillBuffers            64          0 288.906250            0 
 device_side_h2d_copy            64          0 329.183594            0 
 setting_hMatchStringKernel_arguments            64          0 10.976562            0 
 hMatchStringKernel_kernel            64          0 8949.718750            0 
 setting_hTraceBackKernel_arguments            64          0 0.984375            0 
 hTraceBackKernel            64          0 1550.402344            0 
 device_side_d2h_copy            64          0 350.007812            0 
  fillBuffers            65          0 287.746094            0 
 device_side_h2d_copy            65          0 438.988281            0 
 setting_hMatchStringKernel_arguments            65          0 1.445312            0 
 hMatchStringKernel_kernel            65          0 8914.058594            0 
 setting_hTraceBackKernel_arguments            65          0 0.691406            0 
 hTraceBackKernel            65          0 1556.765625            0 
 device_side_d2h_copy            65          0 271.660156            0 
  fillBuffers            66          0 301.332031            0 
 device_side_h2d_copy            66          0 335.765625            0 
 setting_hMatchStringKernel_arguments            66          0 1.472656            0 
 hMatchStringKernel_kernel            66          0 8920.550781            0 
 setting_hTraceBackKernel_arguments            66          0 0.675781            0 
 hTraceBackKernel            66          0 1532.988281            0 
 device_side_d2h_copy            66          0 295.394531            0 
  fillBuffers            67          0 295.933594            0 
 device_side_h2d_copy            67          0 366.437500            0 
 setting_hMatchStringKernel_arguments            67          0 1.394531            0 
 hMatchStringKernel_kernel            67          0 8932.503906            0 
 setting_hTraceBackKernel_arguments            67          0 0.656250            0 
 hTraceBackKernel            67          0 1544.257812            0 
 device_side_d2h_copy            67          0 294.660156            0 
  fillBuffers            68          0 288.636719            0 
 device_side_h2d_copy            68          0 256.164062            0 
 setting_hMatchStringKernel_arguments            68          0 1.304688            0 
 hMatchStringKernel_kernel            68          0 8888.714844            0 
 setting_hTraceBackKernel_arguments            68          0 0.593750            0 
 hTraceBackKernel            68          0 1529.718750            0 
 device_side_d2h_copy            68          0 283.753906            0 
  fillBuffers            69          0 284.832031            0 
 device_side_h2d_copy            69          0 383.585938            0 
 setting_hMatchStringKernel_arguments            69          0 1.449219            0 
 hMatchStringKernel_kernel            69          0 8907.988281            0 
 setting_hTraceBackKernel_arguments            69          0 0.707031            0 
 hTraceBackKernel            69          0 1523.636719            0 
 device_side_d2h_copy            69          0 278.882812            0 
  fillBuffers            70          0 303.214844            0 
 device_side_h2d_copy            70          0 229.402344            0 
 setting_hMatchStringKernel_arguments            70          0 1.285156            0 
 hMatchStringKernel_kernel            70          0 8951.390625            0 
 setting_hTraceBackKernel_arguments            70          0 0.660156            0 
 hTraceBackKernel            70          0 1603.128906            0 
 device_side_d2h_copy            70          0 336.492188            0 
  fillBuffers            71          0 340.222656            0 
 device_side_h2d_copy            71          0 326.835938            9 
 setting_hMatchStringKernel_arguments            71          0 1.398438            0 
 hMatchStringKernel_kernel            71          0 8959.777344            0 
 setting_hTraceBackKernel_arguments            71          0 9.253906            0 
 hTraceBackKernel            71          0 1508.707031            0 
 device_side_d2h_copy            71          0 291.199219            0 
  fillBuffers            72          0 285.539062            0 
 device_side_h2d_copy            72          0 400.242188            0 
 setting_hMatchStringKernel_arguments            72          0 1.468750            0 
 hMatchStringKernel_kernel            72          0 8947.292969            0 
 setting_hTraceBackKernel_arguments            72          0 0.648438            0 
 hTraceBackKernel            72          0 1521.324219            0 
 device_side_d2h_copy            72          0 302.703125            0 
  fillBuffers            73          0 302.656250            0 
 device_side_h2d_copy            73          0 349.722656            0 
 setting_hMatchStringKernel_arguments            73          0 1.292969            0 
 hMatchStringKernel_kernel            73          0 8938.363281            0 
 setting_hTraceBackKernel_arguments            73          0 9.613281            0 
 hTraceBackKernel            73          0 1542.632812            0 
 device_side_d2h_copy            73          0 320.875000            0 
  fillBuffers            74          0 305.781250            0 
 device_side_h2d_copy            74          0 275.300781            0 
 setting_hMatchStringKernel_arguments            74          0 1.273438            0 
 hMatchStringKernel_kernel            74          0 8929.812500            0 
 setting_hTraceBackKernel_arguments            74          0 9.742188            0 
 hTraceBackKernel            74          0 1539.929688            0 
 device_side_d2h_copy            74          0 329.214844            0 
  fillBuffers            75          0 299.984375            0 
 device_side_h2d_copy            75          0 334.679688            0 
 setting_hMatchStringKernel_arguments            75          0 10.179688            0 
 hMatchStringKernel_kernel            75          0 8967.835938            0 
 setting_hTraceBackKernel_arguments            75          0 0.726562            0 
 hTraceBackKernel            75          0 1533.765625            0 
 device_side_d2h_copy            75          0 264.542969            0 
  fillBuffers            76          0 288.761719            0 
 device_side_h2d_copy            76          0 282.972656            0 
 setting_hMatchStringKernel_arguments            76          0 1.390625            0 
 hMatchStringKernel_kernel            76          0 8920.074219            0 
 setting_hTraceBackKernel_arguments            76          0 0.746094            0 
 hTraceBackKernel            76          0 1527.468750            0 
 device_side_d2h_copy            76          0 297.000000            0 
  fillBuffers            77          0 292.792969            0 
 device_side_h2d_copy            77          0 285.062500            0 
 setting_hMatchStringKernel_arguments            77          0 10.062500            0 
 hMatchStringKernel_kernel            77          0 8926.699219            0 
 setting_hTraceBackKernel_arguments            77          0 0.679688            0 
 hTraceBackKernel            77          0 1531.535156            0 
 device_side_d2h_copy            77          0 230.105469            0 
  fillBuffers            78          0 285.234375            0 
 device_side_h2d_copy            78          0 275.441406            0 
 setting_hMatchStringKernel_arguments            78          0 1.320312            0 
 hMatchStringKernel_kernel            78          0 8915.464844            0 
 setting_hTraceBackKernel_arguments            78          0 0.691406            0 
 hTraceBackKernel            78          0 1521.042969            0 
 device_side_d2h_copy            78          0 289.445312            0 
  fillBuffers            79          0 285.507812            0 
 device_side_h2d_copy            79          0 279.769531            0 
 setting_hMatchStringKernel_arguments            79          0 1.417969            0 
 hMatchStringKernel_kernel            79          0 8927.648438            0 
 setting_hTraceBackKernel_arguments            79          0 0.613281            0 
 hTraceBackKernel            79          0 1519.250000            0 
 device_side_d2h_copy            79          0 279.433594            0 
  fillBuffers            80          0 284.425781            0 
 device_side_h2d_copy            80          0 355.437500            0 
 setting_hMatchStringKernel_arguments            80          0 1.324219            0 
 hMatchStringKernel_kernel            80          0 8920.027344            0 
 setting_hTraceBackKernel_arguments            80          0 0.621094            0 
 hTraceBackKernel            80          0 1522.003906            0 
 device_side_d2h_copy            80          0 267.480469            0 
  fillBuffers            81          0 286.925781            0 
 device_side_h2d_copy            81          0 272.003906            0 
 setting_hMatchStringKernel_arguments            81          0 1.222656            0 
 hMatchStringKernel_kernel            81          0 8889.664062            0 
 setting_hTraceBackKernel_arguments            81          0 9.175781            0 
 hTraceBackKernel            81          0 1520.117188            0 
 device_side_d2h_copy            81          0 229.855469            0 
  fillBuffers            82          0 279.371094            0 
 device_side_h2d_copy            82          0 269.386719            0 
 setting_hMatchStringKernel_arguments            82          0 1.285156            0 
 hMatchStringKernel_kernel            82          0 8904.023438            0 
 setting_hTraceBackKernel_arguments            82          0 0.613281            0 
 hTraceBackKernel            82          0 1515.417969            0 
 device_side_d2h_copy            82          0 296.265625            0 
  fillBuffers            83          0 282.796875            0 
 device_side_h2d_copy            83          0 271.304688            0 
 setting_hMatchStringKernel_arguments            83          0 1.128906            0 
 hMatchStringKernel_kernel            83          0 8926.343750            0 
 setting_hTraceBackKernel_arguments            83          0 0.640625            0 
 hTraceBackKernel            83          0 1529.101562            0 
 device_side_d2h_copy            83          0 346.011719            0 
  fillBuffers            84          0 289.464844            0 
 device_side_h2d_copy            84          0 304.335938            0 
 setting_hMatchStringKernel_arguments            84          0 1.128906            0 
 hMatchStringKernel_kernel            84          0 8927.468750            0 
 setting_hTraceBackKernel_arguments            84          0 1.000000            0 
 hTraceBackKernel            84          0 1543.761719            0 
 device_side_d2h_copy            84          0 357.054688            0 
  fillBuffers            85          0 280.753906            0 
 device_side_h2d_copy            85          0 217.605469            0 
 setting_hMatchStringKernel_arguments            85          0 1.207031            0 
 hMatchStringKernel_kernel            85          0 8899.605469            0 
 setting_hTraceBackKernel_arguments            85          0 0.796875            0 
 hTraceBackKernel            85          0 1516.035156            0 
 device_side_d2h_copy            85          0 333.781250            0 
  fillBuffers            86          0 289.828125            0 
 device_side_h2d_copy            86          0 301.007812            0 
 setting_hMatchStringKernel_arguments            86          0 1.214844            0 
 hMatchStringKernel_kernel            86          0 8921.132812            0 
 setting_hTraceBackKernel_arguments            86          0 0.789062            0 
 hTraceBackKernel            86          0 1521.964844            0 
 device_side_d2h_copy            86          0 334.476562            0 
  fillBuffers            87          0 288.546875            0 
 device_side_h2d_copy            87          0 305.378906            0 
 setting_hMatchStringKernel_arguments            87          0 1.390625            0 
 hMatchStringKernel_kernel            87          0 8964.453125            0 
 setting_hTraceBackKernel_arguments            87          0 0.691406            0 
 hTraceBackKernel            87          0 1522.953125            0 
 device_side_d2h_copy            87          0 302.863281            0 
  fillBuffers            88          0 288.460938            0 
 device_side_h2d_copy            88          0 277.718750            0 
 setting_hMatchStringKernel_arguments            88          0 1.222656            0 
 hMatchStringKernel_kernel            88          0 8928.292969            0 
 setting_hTraceBackKernel_arguments            88          0 0.707031            0 
 hTraceBackKernel            88          0 1526.125000            0 
 device_side_d2h_copy            88          0 286.988281            0 
  fillBuffers            89          0 278.242188            0 
 device_side_h2d_copy            89          0 286.171875            0 
 setting_hMatchStringKernel_arguments            89          0 1.203125            0 
 hMatchStringKernel_kernel            89          0 8870.667969            0 
 setting_hTraceBackKernel_arguments            89          0 0.660156            0 
 hTraceBackKernel            89          0 1511.179688            0 
 device_side_d2h_copy            89          0 299.691406            0 
  fillBuffers            90          0 289.144531            0 
 device_side_h2d_copy            90          0 280.632812            0 
 setting_hMatchStringKernel_arguments            90          0 1.175781            0 
 hMatchStringKernel_kernel            90          0 8913.179688            0 
 setting_hTraceBackKernel_arguments            90          0 0.667969            0 
 hTraceBackKernel            90          0 1507.605469            0 
 device_side_d2h_copy            90          0 206.667969            0 
  fillBuffers            91          0 277.226562            0 
 device_side_h2d_copy            91          0 223.449219            0 
 setting_hMatchStringKernel_arguments            91          0 1.203125            0 
 hMatchStringKernel_kernel            91          0 8926.406250            0 
 setting_hTraceBackKernel_arguments            91          0 0.605469            0 
 hTraceBackKernel            91          0 1503.074219            0 
 device_side_d2h_copy            91          0 276.281250            0 
  fillBuffers            92          0 274.515625            0 
 device_side_h2d_copy            92          0 219.503906            0 
 setting_hMatchStringKernel_arguments            92          0 1.175781            0 
 hMatchStringKernel_kernel            92          0 8892.597656            0 
 setting_hTraceBackKernel_arguments            92          0 0.574219            0 
 hTraceBackKernel            92          0 1517.714844            0 
 device_side_d2h_copy            92          0 232.898438            0 
  fillBuffers            93          0 273.488281            0 
 device_side_h2d_copy            93          0 219.101562            0 
 setting_hMatchStringKernel_arguments            93          0 1.214844            0 
 hMatchStringKernel_kernel            93          0 8865.101562            0 
 setting_hTraceBackKernel_arguments            93          0 0.601562            0 
 hTraceBackKernel            93          0 1516.472656            0 
 device_side_d2h_copy            93          0 274.425781            0 
  fillBuffers            94          0 537.371094            0 
 device_side_h2d_copy            94          0 215.984375            0 
 setting_hMatchStringKernel_arguments            94          0 1.136719            0 
 hMatchStringKernel_kernel            94          0 8920.691406            0 
 setting_hTraceBackKernel_arguments            94          0 0.562500            0 
 hTraceBackKernel            94          0 1509.566406            0 
 device_side_d2h_copy            94          0 240.792969            0 
  fillBuffers            95          0 258.148438            0 
 device_side_h2d_copy            95          0 276.847656            0 
 setting_hMatchStringKernel_arguments            95          0 1.132812            0 
 hMatchStringKernel_kernel            95          0 8906.640625            0 
 setting_hTraceBackKernel_arguments            95          0 0.558594            0 
 hTraceBackKernel            95          0 1499.574219            0 
 device_side_d2h_copy            95          0 276.300781            0 
  fillBuffers            96          0 270.910156            0 
 device_side_h2d_copy            96          0 260.316406            0 
 setting_hMatchStringKernel_arguments            96          0 1.101562            0 
 hMatchStringKernel_kernel            96          0 8894.585938            0 
 setting_hTraceBackKernel_arguments            96          0 0.578125            0 
 hTraceBackKernel            96          0 1528.027344            0 
 device_side_d2h_copy            96          0 270.597656            0 
  fillBuffers            97          0 263.671875            0 
 device_side_h2d_copy            97          0 283.972656            0 
 setting_hMatchStringKernel_arguments            97          0 1.117188            0 
 hMatchStringKernel_kernel            97          0 8901.816406            0 
 setting_hTraceBackKernel_arguments            97          0 0.574219            0 
 hTraceBackKernel            97          0 1509.566406            0 
 device_side_d2h_copy            97          0 276.804688            0 
  fillBuffers            98          0 260.406250            0 
 device_side_h2d_copy            98          0 266.593750            0 
 setting_hMatchStringKernel_arguments            98          0 1.152344            0 
 hMatchStringKernel_kernel            98          0 8897.886719            0 
 setting_hTraceBackKernel_arguments            98          0 0.546875            0 
 hTraceBackKernel            98          0 1509.976562            0 
 device_side_d2h_copy            98          0 232.535156            0 
  fillBuffers            99          0 264.460938            0 
 device_side_h2d_copy            99          0 274.640625            0 
 setting_hMatchStringKernel_arguments            99          0 1.105469            0 
 hMatchStringKernel_kernel            99          0 8933.238281            0 
 setting_hTraceBackKernel_arguments            99          0 0.558594            0 
 hTraceBackKernel            99          0 1497.921875            0 
 device_side_d2h_copy            99          0 268.257812            0 
  fillBuffers           100          0 259.765625            0 
 device_side_h2d_copy           100          0 346.597656            0 
 setting_hMatchStringKernel_arguments           100          0 1.015625            0 
 hMatchStringKernel_kernel           100          0 8912.457031            0 
 setting_hTraceBackKernel_arguments           100          0 0.535156            0 
 hTraceBackKernel           100          0 1510.542969            0 
 device_side_d2h_copy           100          0 267.753906            0 
  fillBuffers           101          0 263.871094            0 
 device_side_h2d_copy           101          0 278.554688            0 
 setting_hMatchStringKernel_arguments           101          0 1.046875            0 
 hMatchStringKernel_kernel           101          0 8881.824219            0 
 setting_hTraceBackKernel_arguments           101          0 0.562500            0 
 hTraceBackKernel           101          0 1517.203125            0 
 device_side_d2h_copy           101          0 272.441406            0 
  fillBuffers           102          0 257.925781            0 
 device_side_h2d_copy           102          0 351.847656            0 
 setting_hMatchStringKernel_arguments           102          0 1.105469            0 
 hMatchStringKernel_kernel           102          0 8915.484375            0 
 setting_hTraceBackKernel_arguments           102          0 0.558594            0 
 hTraceBackKernel           102          0 1508.753906            0 
 device_side_d2h_copy           102          0 273.761719            0 
  fillBuffers           103          0 265.621094            0 
 device_side_h2d_copy           103          0 268.722656            0 
 setting_hMatchStringKernel_arguments           103          0 1.019531            0 
 hMatchStringKernel_kernel           103          0 8913.328125            0 
 setting_hTraceBackKernel_arguments           103          0 0.546875            0 
 hTraceBackKernel           103          0 1506.171875            0 
 device_side_d2h_copy           103          0 270.500000            0 
  fillBuffers           104          0 256.812500            0 
 device_side_h2d_copy           104          0 397.429688            0 
 setting_hMatchStringKernel_arguments           104          0 1.984375            0 
 hMatchStringKernel_kernel           104          0 8966.558594            0 
 setting_hTraceBackKernel_arguments           104          0 1.019531            0 
 hTraceBackKernel           104          0 1542.628906            0 
 device_side_d2h_copy           104          0 422.742188            0 
  fillBuffers           105          0 343.542969            0 
 device_side_h2d_copy           105          0 262.113281            0 
 setting_hMatchStringKernel_arguments           105          0 1.039062            0 
 hMatchStringKernel_kernel           105          0 8895.144531            0 
 setting_hTraceBackKernel_arguments           105          0 0.578125            0 
 hTraceBackKernel           105          0 1527.753906            0 
 device_side_d2h_copy           105          0 200.484375            0 
  fillBuffers           106          0 273.433594            0 
 device_side_h2d_copy           106          0 272.781250            0 
 setting_hMatchStringKernel_arguments           106          0 0.718750            0 
 hMatchStringKernel_kernel           106          0 8897.734375            0 
 setting_hTraceBackKernel_arguments           106          0 0.574219            0 
 hTraceBackKernel           106          0 1501.609375            0 
 device_side_d2h_copy           106          0 243.183594            0 
  fillBuffers           107          0 255.667969            0 
 device_side_h2d_copy           107          0 287.375000            0 
 setting_hMatchStringKernel_arguments           107          0 1.117188            0 
 hMatchStringKernel_kernel           107          0 8963.335938            0 
 setting_hTraceBackKernel_arguments           107          0 0.566406            0 
 hTraceBackKernel           107          0 1510.714844            0 
 device_side_d2h_copy           107          0 283.179688            0 
  fillBuffers           108          0 267.050781            0 
 device_side_h2d_copy           108          0 271.214844            0 
 setting_hMatchStringKernel_arguments           108          0 1.042969            0 
 hMatchStringKernel_kernel           108          0 8921.738281            0 
 setting_hTraceBackKernel_arguments           108          0 0.582031            0 
 hTraceBackKernel           108          0 1509.425781            0 
 device_side_d2h_copy           108          0 229.625000            0 
  fillBuffers           109          0 255.050781            0 
 device_side_h2d_copy           109          0 285.386719            0 
 setting_hMatchStringKernel_arguments           109          0 0.722656            0 
 hMatchStringKernel_kernel           109          0 8874.945312            0 
 setting_hTraceBackKernel_arguments           109          0 0.519531            0 
 hTraceBackKernel           109          0 1517.078125            0 
 device_side_d2h_copy           109          0 276.742188            0 
  fillBuffers           110          0 259.144531            0 
 device_side_h2d_copy           110          0 213.175781            0 
 setting_hMatchStringKernel_arguments           110          0 1.085938            0 
 hMatchStringKernel_kernel           110          0 8904.066406            0 
 setting_hTraceBackKernel_arguments           110          0 0.511719            0 
 hTraceBackKernel           110          0 1509.820312            0 
 device_side_d2h_copy           110          0 257.886719            0 
  fillBuffers           111          0 256.148438            0 
 device_side_h2d_copy           111          0 284.289062            0 
 setting_hMatchStringKernel_arguments           111          0 1.082031            0 
 hMatchStringKernel_kernel           111          0 8896.253906            0 
 setting_hTraceBackKernel_arguments           111          0 0.539062            0 
 hTraceBackKernel           111          0 1504.433594            0 
 device_side_d2h_copy           111          0 274.957031            0 
  fillBuffers           112          0 254.300781            0 
 device_side_h2d_copy           112          0 216.890625            0 
 setting_hMatchStringKernel_arguments           112          0 0.988281            0 
 hMatchStringKernel_kernel           112          0 8909.062500            0 
 setting_hTraceBackKernel_arguments           112          0 0.523438            0 
 hTraceBackKernel           112          0 1519.609375            0 
 device_side_d2h_copy           112          0 229.851562            0 
  fillBuffers           113          0 250.585938            0 
 device_side_h2d_copy           113          0 279.117188            0 
 setting_hMatchStringKernel_arguments           113          0 1.058594            0 
 hMatchStringKernel_kernel           113          0 8943.472656            0 
 setting_hTraceBackKernel_arguments           113          0 0.550781            0 
 hTraceBackKernel           113          0 1509.437500            0 
 device_side_d2h_copy           113          0 244.351562            0 
  fillBuffers           114          0 254.359375            0 
 device_side_h2d_copy           114          0 309.187500            0 
 setting_hMatchStringKernel_arguments           114          0 1.050781            0 
 hMatchStringKernel_kernel           114          0 8932.589844            0 
 setting_hTraceBackKernel_arguments           114          0 0.546875            0 
 hTraceBackKernel           114          0 1517.285156            0 
 device_side_d2h_copy           114          0 285.757812            0 
  fillBuffers           115          0 254.429688            0 
 device_side_h2d_copy           115          0 290.347656            0 
 setting_hMatchStringKernel_arguments           115          0 1.160156            0 
 hMatchStringKernel_kernel           115          0 8926.316406            0 
 setting_hTraceBackKernel_arguments           115          0 0.535156            0 
 hTraceBackKernel           115          0 1505.972656            0 
 device_side_d2h_copy           115          0 295.433594            0 
  fillBuffers           116          0 257.406250            0 
 device_side_h2d_copy           116          0 285.441406            0 
 setting_hMatchStringKernel_arguments           116          0 1.062500            0 
 hMatchStringKernel_kernel           116          0 8899.550781            0 
 setting_hTraceBackKernel_arguments           116          0 0.542969            0 
 hTraceBackKernel           116          0 1519.824219            0 
 device_side_d2h_copy           116          0 278.722656            0 
  fillBuffers           117          0 256.941406            0 
 device_side_h2d_copy           117          0 290.558594            0 
 setting_hMatchStringKernel_arguments           117          0 1.074219            0 
 hMatchStringKernel_kernel           117          0 8922.460938            0 
 setting_hTraceBackKernel_arguments           117          0 0.570312            0 
 hTraceBackKernel           117          0 1509.527344            0 
 device_side_d2h_copy           117          0 282.968750            0 
  fillBuffers           118          0 255.980469            0 
 device_side_h2d_copy           118          0 288.507812            0 
 setting_hMatchStringKernel_arguments           118          0 1.003906            0 
 hMatchStringKernel_kernel           118          0 8944.347656            0 
 setting_hTraceBackKernel_arguments           118          0 0.527344            0 
 hTraceBackKernel           118          0 1517.230469            0 
 device_side_d2h_copy           118          0 240.359375            0 
  fillBuffers           119          0 254.777344            0 
 device_side_h2d_copy           119          0 292.640625            0 
 setting_hMatchStringKernel_arguments           119          0 4.250000            0 
 hMatchStringKernel_kernel           119          0 8941.652344            0 
 setting_hTraceBackKernel_arguments           119          0 0.507812            0 
 hTraceBackKernel           119          0 1509.921875            0 
 device_side_d2h_copy           119          0 280.203125            0 
  fillBuffers           120          0 260.605469            0 
 device_side_h2d_copy           120          0 278.933594            0 
 setting_hMatchStringKernel_arguments           120          0 1.054688            0 
 hMatchStringKernel_kernel           120          0 8894.105469            0 
 setting_hTraceBackKernel_arguments           120          0 0.527344            0 
 hTraceBackKernel           120          0 1511.078125            0 
 device_side_d2h_copy           120          0 231.398438            0 
  fillBuffers           121          0 247.695312            0 
 device_side_h2d_copy           121          0 289.589844            0 
 setting_hMatchStringKernel_arguments           121          0 0.722656            0 
 hMatchStringKernel_kernel           121          0 8876.476562            0 
 setting_hTraceBackKernel_arguments           121          0 0.492188            0 
 hTraceBackKernel           121          0 1500.175781            0 
 device_side_d2h_copy           121          0 279.714844            0 
  fillBuffers           122          0 256.289062            0 
 device_side_h2d_copy           122          0 217.144531            0 
 setting_hMatchStringKernel_arguments           122          0 1.042969            0 
 hMatchStringKernel_kernel           122          0 8901.976562            0 
 setting_hTraceBackKernel_arguments           122          0 0.503906            0 
 hTraceBackKernel           122          0 1517.937500            0 
 device_side_d2h_copy           122          0 230.011719            0 
  fillBuffers           123          0 248.121094            0 
 device_side_h2d_copy           123          0 280.210938            0 
 setting_hMatchStringKernel_arguments           123          0 1.058594            0 
 hMatchStringKernel_kernel           123          0 8933.210938            0 
 setting_hTraceBackKernel_arguments           123          0 0.488281            0 
 hTraceBackKernel           123          0 1504.886719            0 
 device_side_d2h_copy           123          0 262.437500            0 
  fillBuffers           124          0 254.750000            0 
 device_side_h2d_copy           124          0 283.449219            0 
 setting_hMatchStringKernel_arguments           124          0 0.996094            0 
 hMatchStringKernel_kernel           124          0 8900.003906            0 
 setting_hTraceBackKernel_arguments           124          0 0.523438            0 
 hTraceBackKernel           124          0 1511.492188            0 
 device_side_d2h_copy           124          0 290.730469            0 
  fillBuffers           125          0 252.371094            0 
 device_side_h2d_copy           125          0 291.230469            0 
 setting_hMatchStringKernel_arguments           125          0 1.023438            0 
 hMatchStringKernel_kernel           125          0 8885.300781            0 
 setting_hTraceBackKernel_arguments           125          0 0.527344            0 
 hTraceBackKernel           125          0 1509.738281            0 
 device_side_d2h_copy           125          0 273.480469            0 
  fillBuffers           126          0 256.652344            0 
 device_side_h2d_copy           126          0 286.609375            0 
 setting_hMatchStringKernel_arguments           126          0 1.027344            0 
 hMatchStringKernel_kernel           126          0 8886.382812            0 
 setting_hTraceBackKernel_arguments           126          0 0.515625            0 
 hTraceBackKernel           126          0 1507.671875            0 
 device_side_d2h_copy           126          0 287.738281            0 
  fillBuffers           127          0 250.878906            0 
 device_side_h2d_copy           127          0 346.023438            0 
 setting_hMatchStringKernel_arguments           127          0 1.027344            0 
 hMatchStringKernel_kernel           127          0 8915.847656            0 
 setting_hTraceBackKernel_arguments           127          0 0.531250            0 
 hTraceBackKernel           127          0 1510.152344            0 
 device_side_d2h_copy           127          0 265.937500            0 
  fillBuffers           128          0 251.191406            0 
 device_side_h2d_copy           128          0 287.750000            0 
 setting_hMatchStringKernel_arguments           128          0 0.980469            0 
 hMatchStringKernel_kernel           128          0 8911.453125            0 
 setting_hTraceBackKernel_arguments           128          0 0.531250            0 
 hTraceBackKernel           128          0 1507.039062            0 
 device_side_d2h_copy           128          0 259.402344            0 
  fillBuffers           129          0 250.765625            0 
 device_side_h2d_copy           129          0 296.687500            0 
 setting_hMatchStringKernel_arguments           129          0 1.023438            0 
 hMatchStringKernel_kernel           129          0 8905.367188            0 
 setting_hTraceBackKernel_arguments           129          0 0.523438            0 
 hTraceBackKernel           129          0 1513.570312            0 
 device_side_d2h_copy           129          0 395.023438            0 
  fillBuffers           130          0 315.011719            0 
 device_side_h2d_copy           130          0 540.128906            0 
 setting_hMatchStringKernel_arguments           130          0 1.609375            0 
 hMatchStringKernel_kernel           130          0 8957.906250            0 
 setting_hTraceBackKernel_arguments           130          0 0.539062            0 
 hTraceBackKernel           130          0 1593.011719            0 
 device_side_d2h_copy           130          0 336.273438            0 
  fillBuffers           131          0 301.246094            0 
 device_side_h2d_copy           131          0 386.113281            0 
 setting_hMatchStringKernel_arguments           131          0 1.304688            0 
 hMatchStringKernel_kernel           131          0 8943.003906            0 
 setting_hTraceBackKernel_arguments           131          0 0.671875            0 
 hTraceBackKernel           131          0 1529.734375            0 
 device_side_d2h_copy           131          0 305.726562            8 
  fillBuffers           132          0 274.003906            0 
 device_side_h2d_copy           132          0 363.101562            0 
 setting_hMatchStringKernel_arguments           132          0 9.867188            0 
 hMatchStringKernel_kernel           132          0 8919.875000            0 
 setting_hTraceBackKernel_arguments           132          0 0.621094            0 
 hTraceBackKernel           132          0 1510.277344            0 
 device_side_d2h_copy           132          0 296.574219            0 
  fillBuffers           133          0 272.605469            0 
 device_side_h2d_copy           133          0 431.820312            0 
 setting_hMatchStringKernel_arguments           133          0 2.113281            0 
 hMatchStringKernel_kernel           133          0 8942.871094            0 
 setting_hTraceBackKernel_arguments           133          0 1.050781            0 
 hTraceBackKernel           133          0 1530.535156            0 
 device_side_d2h_copy           133          0 328.289062            0 
  fillBuffers           134          0 271.492188            0 
 device_side_h2d_copy           134          0 358.718750            0 
 setting_hMatchStringKernel_arguments           134          0 1.425781            0 
 hMatchStringKernel_kernel           134          0 8910.898438            0 
 setting_hTraceBackKernel_arguments           134          0 0.824219            0 
 hTraceBackKernel           134          0 1567.878906            0 
 device_side_d2h_copy           134          0 352.878906            0 
  fillBuffers           135          0 297.332031            0 
 device_side_h2d_copy           135          0 438.941406            0 
 setting_hMatchStringKernel_arguments           135          0 1.308594            0 
 hMatchStringKernel_kernel           135          0 8918.664062            0 
 setting_hTraceBackKernel_arguments           135          0 0.695312            0 
 hTraceBackKernel           135          0 1513.937500            0 
 device_side_d2h_copy           135          0 365.132812            0 
  fillBuffers           136          0 332.593750            0 
 device_side_h2d_copy           136          0 551.117188            0 
 setting_hMatchStringKernel_arguments           136          0 1.406250            0 
 hMatchStringKernel_kernel           136          0 8963.984375            0 
 setting_hTraceBackKernel_arguments           136          0 0.660156            0 
 hTraceBackKernel           136          0 1627.722656            0 
 device_side_d2h_copy           136          0 417.972656            0 
  fillBuffers           137          0 319.167969            0 
 device_side_h2d_copy           137          0 451.203125            0 
 setting_hMatchStringKernel_arguments           137          0 1.375000            0 
 hMatchStringKernel_kernel           137          0 8909.058594            0 
 setting_hTraceBackKernel_arguments           137          0 0.734375            0 
 hTraceBackKernel           137          0 1545.597656            0 
 device_side_d2h_copy           137          0 337.503906            0 
  fillBuffers           138          0 284.601562            0 
 device_side_h2d_copy           138          0 398.574219            0 
 setting_hMatchStringKernel_arguments           138          0 1.433594            0 
 hMatchStringKernel_kernel           138          0 8931.531250            0 
 setting_hTraceBackKernel_arguments           138          0 0.699219            0 
 hTraceBackKernel           138          0 1574.582031            0 
 device_side_d2h_copy           138          0 300.929688            0 
  fillBuffers           139          0 288.074219            0 
 device_side_h2d_copy           139          0 348.085938            0 
 setting_hMatchStringKernel_arguments           139          0 1.425781            0 
 hMatchStringKernel_kernel           139          0 8944.562500            0 
 setting_hTraceBackKernel_arguments           139          0 0.699219            0 
 hTraceBackKernel           139          0 1523.097656            0 
 device_side_d2h_copy           139          0 300.777344            0 
  fillBuffers           140          0 287.394531            0 
 device_side_h2d_copy           140          0 305.484375            0 
 setting_hMatchStringKernel_arguments           140          0 1.488281            0 
 hMatchStringKernel_kernel           140          0 8896.300781            0 
 setting_hTraceBackKernel_arguments           140          0 0.679688            0 
 hTraceBackKernel           140          0 1510.457031            0 
 device_side_d2h_copy           140          0 286.230469            0 
  fillBuffers           141          0 299.917969            0 
 device_side_h2d_copy           141          0 336.730469            0 
 setting_hMatchStringKernel_arguments           141          0 1.343750            0 
 hMatchStringKernel_kernel           141          0 8916.277344            0 
 setting_hTraceBackKernel_arguments           141          0 0.695312            0 
 hTraceBackKernel           141          0 1520.816406            0 
 device_side_d2h_copy           141          0 342.710938            0 
  fillBuffers           142          0 273.886719            0 
 device_side_h2d_copy           142          0 329.097656            0 
 setting_hMatchStringKernel_arguments           142          0 1.363281            0 
 hMatchStringKernel_kernel           142          0 8936.820312            0 
 setting_hTraceBackKernel_arguments           142          0 0.671875            0 
 hTraceBackKernel           142          0 1516.636719            0 
 device_side_d2h_copy           142          0 338.257812            0 
  fillBuffers           143          0 273.582031            0 
 device_side_h2d_copy           143          0 402.093750            0 
 setting_hMatchStringKernel_arguments           143          0 1.312500            0 
 hMatchStringKernel_kernel           143          0 8930.359375            0 
 setting_hTraceBackKernel_arguments           143          0 0.660156            0 
 hTraceBackKernel           143          0 1514.960938            0 
 device_side_d2h_copy           143          0 336.632812            0 
  fillBuffers           144          0 273.417969            0 
 device_side_h2d_copy           144          0 285.019531            0 
 setting_hMatchStringKernel_arguments           144          0 1.304688           11 
 hMatchStringKernel_kernel           144          0 8936.128906            0 
 setting_hTraceBackKernel_arguments           144          0 0.664062            0 
 hTraceBackKernel           144          0 1505.390625            0 
 device_side_d2h_copy           144          0 308.230469            0 
  fillBuffers           145          0 280.636719            0 
 device_side_h2d_copy           145          0 342.441406            0 
 setting_hMatchStringKernel_arguments           145          0 1.230469            0 
 hMatchStringKernel_kernel           145          0 8913.550781            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1510.140625            0 
 device_side_d2h_copy           145          0 348.054688            0 
  fillBuffers           146          0 272.781250            0 
 device_side_h2d_copy           146          0 332.871094            0 
 setting_hMatchStringKernel_arguments           146          0 1.238281            0 
 hMatchStringKernel_kernel           146          0 8881.253906            0 
 setting_hTraceBackKernel_arguments           146          0 0.640625            0 
 hTraceBackKernel           146          0 1524.453125            0 
 device_side_d2h_copy           146          0 329.976562            0 
  fillBuffers           147          0 272.398438            0 
 device_side_h2d_copy           147          0 319.246094            0 
 setting_hMatchStringKernel_arguments           147          0 1.144531            0 
 hMatchStringKernel_kernel           147          0 8919.832031            0 
 setting_hTraceBackKernel_arguments           147          0 0.605469            0 
 hTraceBackKernel           147          0 1516.628906            0 
 device_side_d2h_copy           147          0 342.062500            0 
  fillBuffers           148          0 251.699219            0 
 device_side_h2d_copy           148          0 255.078125            0 
 setting_hMatchStringKernel_arguments           148          0 1.261719            0 
 hMatchStringKernel_kernel           148          0 8926.101562            0 
 setting_hTraceBackKernel_arguments           148          0 0.703125            0 
 hTraceBackKernel           148          0 1603.574219            0 
 device_side_d2h_copy           148          0 349.507812            0 
  fillBuffers           149          0 278.710938            0 
 device_side_h2d_copy           149          0 328.941406            0 
 setting_hMatchStringKernel_arguments           149          0 1.148438            0 
 hMatchStringKernel_kernel           149          0 8894.703125            0 
 setting_hTraceBackKernel_arguments           149          0 0.601562            0 
 hTraceBackKernel           149          0 1512.050781            0 
 device_side_d2h_copy           149          0 331.089844            0 
  fillBuffers           150          0 267.117188            0 
 device_side_h2d_copy           150          0 275.292969            0 
 setting_hMatchStringKernel_arguments           150          0 1.117188            0 
 hMatchStringKernel_kernel           150          0 8912.250000            0 
 setting_hTraceBackKernel_arguments           150          0 0.566406            0 
 hTraceBackKernel           150          0 1516.312500            0 
 device_side_d2h_copy           150          0 284.464844            0 
  fillBuffers           151          0 263.632812            0 
 device_side_h2d_copy           151          0 266.011719            0 
 setting_hMatchStringKernel_arguments           151          0 1.144531            0 
 hMatchStringKernel_kernel           151          0 8927.882812            0 
 setting_hTraceBackKernel_arguments           151          0 0.574219            0 
 hTraceBackKernel           151          0 1498.632812            0 
 device_side_d2h_copy           151          0 275.746094            0 
  fillBuffers           152          0 260.687500            0 
 device_side_h2d_copy           152          0 313.746094            0 
 setting_hMatchStringKernel_arguments           152          0 1.097656            0 
 hMatchStringKernel_kernel           152          0 8919.339844            0 
 setting_hTraceBackKernel_arguments           152          0 0.527344            0 
 hTraceBackKernel           152          0 1513.078125            0 
 device_side_d2h_copy           152          0 258.015625            0 
  fillBuffers           153          0 253.968750            0 
 device_side_h2d_copy           153          0 262.792969            0 
 setting_hMatchStringKernel_arguments           153          0 1.082031            0 
 hMatchStringKernel_kernel           153          0 8901.578125            0 
 setting_hTraceBackKernel_arguments           153          0 0.542969            0 
 hTraceBackKernel           153          0 1504.722656            0 
 device_side_d2h_copy           153          0 257.742188            0 
  fillBuffers           154          0 272.640625            0 
 device_side_h2d_copy           154          0 325.621094            0 
 setting_hMatchStringKernel_arguments           154          0 1.195312            0 
 hMatchStringKernel_kernel           154          0 8880.691406            0 
 setting_hTraceBackKernel_arguments           154          0 0.562500            0 
 hTraceBackKernel           154          0 1514.535156            0 
 device_side_d2h_copy           154          0 306.695312            0 
  fillBuffers           155          0 258.492188            0 
 device_side_h2d_copy           155          0 387.835938            0 
 setting_hMatchStringKernel_arguments           155          0 1.156250            0 
 hMatchStringKernel_kernel           155          0 8936.007812            0 
 setting_hTraceBackKernel_arguments           155          0 0.566406            0 
 hTraceBackKernel           155          0 1548.085938            0 
 device_side_d2h_copy           155          0 291.945312            0 
  fillBuffers           156          0 266.316406            0 
 device_side_h2d_copy           156          0 324.125000            0 
 setting_hMatchStringKernel_arguments           156          0 1.089844            0 
 hMatchStringKernel_kernel           156          0 8900.523438            0 
 setting_hTraceBackKernel_arguments           156          0 0.542969            0 
 hTraceBackKernel           156          0 1507.703125            0 
 device_side_d2h_copy           156          0 302.886719            0 
  fillBuffers           157          0 255.691406            0 
 device_side_h2d_copy           157          0 321.757812            0 
 setting_hMatchStringKernel_arguments           157          0 1.105469            0 
 hMatchStringKernel_kernel           157          0 8888.656250            0 
 setting_hTraceBackKernel_arguments           157          0 0.542969            0 
 hTraceBackKernel           157          0 1500.503906            0 
 device_side_d2h_copy           157          0 307.722656            0 
  fillBuffers           158          0 260.074219            0 
 device_side_h2d_copy           158          0 409.613281            0 
 setting_hMatchStringKernel_arguments           158          0 1.140625            0 
 hMatchStringKernel_kernel           158          0 8908.632812            0 
 setting_hTraceBackKernel_arguments           158          0 0.527344            0 
 hTraceBackKernel           158          0 1507.109375            0 
 device_side_d2h_copy           158          0 377.367188            0 
  fillBuffers           159          0 279.339844            0 
 device_side_h2d_copy           159          0 299.089844            0 
 setting_hMatchStringKernel_arguments           159          0 1.011719            0 
 hMatchStringKernel_kernel           159          0 8941.164062            0 
 setting_hTraceBackKernel_arguments           159          0 0.988281            0 
 hTraceBackKernel           159          0 1524.371094            0 
 device_side_d2h_copy           159          0 429.828125            0 
  fillBuffers           160          0 267.160156            0 
 device_side_h2d_copy           160          0 358.121094            0 
 setting_hMatchStringKernel_arguments           160          0 1.546875            0 
 hMatchStringKernel_kernel           160          0 8940.792969            0 
 setting_hTraceBackKernel_arguments           160          0 0.757812            0 
 hTraceBackKernel           160          0 1519.265625            0 
 device_side_d2h_copy           160          0 393.378906            0 
  fillBuffers           161          0 262.250000            0 
 device_side_h2d_copy           161          0 345.031250            0 
 setting_hMatchStringKernel_arguments           161          0 1.464844            0 
 hMatchStringKernel_kernel           161          0 8905.371094            0 
 setting_hTraceBackKernel_arguments           161          0 0.734375            0 
 hTraceBackKernel           161          0 1519.109375            0 
 device_side_d2h_copy           161          0 410.851562            0 
  fillBuffers           162          0 264.023438            0 
 device_side_h2d_copy           162          0 474.519531            0 
 setting_hMatchStringKernel_arguments           162          0 1.535156            0 
 hMatchStringKernel_kernel           162          0 8966.828125            0 
 setting_hTraceBackKernel_arguments           162          0 0.718750            0 
 hTraceBackKernel           162          0 1621.949219            0 
 device_side_d2h_copy           162          0 374.500000            0 
  fillBuffers           163          0 278.167969            0 
 device_side_h2d_copy           163          0 514.574219            0 
 setting_hMatchStringKernel_arguments           163          0 1.535156            0 
 hMatchStringKernel_kernel           163          0 8991.000000            0 
 setting_hTraceBackKernel_arguments           163          0 0.687500            0 
 hTraceBackKernel           163          0 1594.835938            0 
 device_side_d2h_copy           163          0 419.070312            0 
  fillBuffers           164          0 330.050781            0 
 device_side_h2d_copy           164          0 420.316406            0 
 setting_hMatchStringKernel_arguments           164          0 1.437500            0 
 hMatchStringKernel_kernel           164          0 8913.425781            0 
 setting_hTraceBackKernel_arguments           164          0 0.750000            0 
 hTraceBackKernel           164          0 1534.468750            0 
 device_side_d2h_copy           164          0 384.285156            0 
  fillBuffers           165          0 301.089844            0 
 device_side_h2d_copy           165          0 389.390625            0 
 setting_hMatchStringKernel_arguments           165          0 1.445312            0 
 hMatchStringKernel_kernel           165          0 8903.820312            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1522.871094            0 
 device_side_d2h_copy           165          0 367.933594            0 
  fillBuffers           166          0 288.890625            0 
 device_side_h2d_copy           166          0 383.925781            0 
 setting_hMatchStringKernel_arguments           166          0 1.378906            0 
 hMatchStringKernel_kernel           166          0 8914.160156            0 
 setting_hTraceBackKernel_arguments           166          0 0.699219            0 
 hTraceBackKernel           166          0 1516.531250            0 
 device_side_d2h_copy           166          0 324.058594            0 
  fillBuffers           167          0 282.992188            0 
 device_side_h2d_copy           167          0 369.769531            0 
 setting_hMatchStringKernel_arguments           167          0 1.289062            0 
 hMatchStringKernel_kernel           167          0 8916.507812            0 
 setting_hTraceBackKernel_arguments           167          0 0.667969            0 
 hTraceBackKernel           167          0 1528.347656            0 
 device_side_d2h_copy           167          0 360.535156            0 
  fillBuffers           168          0 273.101562            0 
 device_side_h2d_copy           168          0 386.144531            0 
 setting_hMatchStringKernel_arguments           168          0 1.417969            0 
 hMatchStringKernel_kernel           168          0 8906.996094            0 
 setting_hTraceBackKernel_arguments           168          0 0.710938            0 
 hTraceBackKernel           168          0 1519.226562            0 
 device_side_d2h_copy           168          0 318.781250            0 
  fillBuffers           169          0 276.546875            0 
 device_side_h2d_copy           169          0 331.972656            0 
 setting_hMatchStringKernel_arguments           169          0 1.324219            0 
 hMatchStringKernel_kernel           169          0 8895.730469            0 
 setting_hTraceBackKernel_arguments           169          0 0.714844            0 
 hTraceBackKernel           169          0 1517.667969            0 
 device_side_d2h_copy           169          0 333.457031            0 
  fillBuffers           170          0 339.328125            0 
 device_side_h2d_copy           170          0 354.195312            0 
 setting_hMatchStringKernel_arguments           170          0 1.335938            0 
 hMatchStringKernel_kernel           170          0 8934.656250            0 
 setting_hTraceBackKernel_arguments           170          0 0.816406            0 
 hTraceBackKernel           170          0 1594.945312            0 
 device_side_d2h_copy           170          0 390.656250            0 
  fillBuffers           171          0 277.531250            0 
 device_side_h2d_copy           171          0 367.468750            0 
 setting_hMatchStringKernel_arguments           171          0 1.324219            0 
 hMatchStringKernel_kernel           171          0 8916.988281            0 
 setting_hTraceBackKernel_arguments           171          0 0.746094            0 
 hTraceBackKernel           171          0 1511.398438            0 
 device_side_d2h_copy           171          0 361.617188            0 
# Runtime: 2.162401 s (overhead: 0.002035 %) 1218 records
