# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:22 2018
# Execution time and date (local): Tue Dec  4 01:20:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332206.445312            0 
 device_side_buffer_setup          0 5.335938            0 
 host_side_setup          0 205.128906            1 
 device_side_buffer_setup          0 4.855469            0 
 host_side_setup          0 1.976562            0 
 device_side_buffer_setup          0 1.632812            8 
 host_side_setup          0 15.109375            0 
 device_side_buffer_setup          0 1.671875            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 0.609375            0 
 host_side_setup          0 2.109375            0 
 device_side_h2d_copy          0 10141.089844            0 
 device_side_buffer_setup          0 3.750000            0 
 host_side_setup          0 191.816406            0 
 host_side_setup          0 46.515625            0 
 setting_hSetZeroKernel_arguments          0 7.058594            0 
 hSetZeroKernel_kernel          0 1333.546875            1 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 821.257812            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2433.027344            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 7564.535156            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 2277.031250            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 188.445312            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 204.253906            0 
 device_side_h2d_copy          0 678.000000            0 
 setting_hMatchStringKernel_arguments          0 2.199219            0 
 hMatchStringKernel_kernel          0 9270.941406            0 
 setting_hTraceBackKernel_arguments          0 1.527344            0 
 hTraceBackKernel          0 1936.332031            0 
 device_side_d2h_copy          0 601.117188            0 
# Runtime: 0.370547 s (overhead: 0.002699 %) 35 records
