# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:36 2018
# Execution time and date (local): Tue Dec  4 01:21:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331973.605469            0 
 device_side_buffer_setup          0 5.140625            0 
 host_side_setup          0 162.906250            0 
 device_side_buffer_setup          0 2.812500            0 
 host_side_setup          0 1.339844            0 
 device_side_buffer_setup          0 0.882812            0 
 host_side_setup          0 17.015625            0 
 device_side_buffer_setup          0 1.851562            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 2.089844            0 
 device_side_h2d_copy          0 334.546875            0 
 device_side_buffer_setup          0 1.242188            0 
 host_side_setup          0 130.082031            0 
 host_side_setup          0 43.433594            0 
 setting_hSetZeroKernel_arguments          0 6.656250            0 
 hSetZeroKernel_kernel          0 1133.679688            1 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 776.324219            0 
 setting_hSetZeroKernel_arguments          0 1.031250            0 
 hSetZeroKernel_kernel          0 2396.695312            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7501.468750            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 2366.156250            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 200.046875            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 177.117188            0 
 device_side_h2d_copy          0 660.156250            0 
 setting_hMatchStringKernel_arguments          0 2.000000            0 
 hMatchStringKernel_kernel          0 9225.117188            0 
 setting_hTraceBackKernel_arguments          0 1.417969            0 
 hTraceBackKernel          0 1828.105469            0 
 device_side_d2h_copy          0 608.546875            0 
# Runtime: 0.360013 s (overhead: 0.000278 %) 35 records
