# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:58 2018
# Execution time and date (local): Tue Dec  4 01:13:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331268.093750            0 
 device_side_buffer_setup          0 5.648438            0 
 host_side_setup          0 159.761719            0 
 device_side_buffer_setup          0 2.769531            0 
 host_side_setup          0 1.238281            0 
 device_side_buffer_setup          0 0.691406            0 
 host_side_setup          0 18.570312            0 
 device_side_buffer_setup          0 1.906250            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 0.621094            0 
 host_side_setup          0 2.203125            0 
 device_side_h2d_copy          0 9932.324219            0 
 device_side_buffer_setup          0 2.203125            0 
 host_side_setup          0 165.847656            0 
 host_side_setup          0 47.867188            0 
 setting_hSetZeroKernel_arguments          0 7.292969            0 
 hSetZeroKernel_kernel          0 1139.496094            1 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 793.500000            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 2390.789062            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 7477.347656            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 2323.144531            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 198.269531            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 203.851562            0 
 device_side_h2d_copy          0 755.855469            0 
 setting_hMatchStringKernel_arguments          0 1.460938            0 
 hMatchStringKernel_kernel          0 9224.484375            0 
 setting_hTraceBackKernel_arguments          0 0.671875            0 
 hTraceBackKernel          0 1869.382812            0 
 device_side_d2h_copy          0 316.078125            0 
# Runtime: 0.368662 s (overhead: 0.000271 %) 35 records
