# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:38 2018
# Execution time and date (local): Tue Dec  4 01:17:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332004.937500            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 159.878906            0 
 device_side_buffer_setup          0 2.691406            0 
 host_side_setup          0 1.429688            0 
 device_side_buffer_setup          0 0.640625            0 
 host_side_setup          0 29.078125            0 
 device_side_buffer_setup          0 2.750000            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 1.101562            0 
 host_side_setup          0 3.703125            0 
 device_side_h2d_copy          0 9907.199219            0 
 device_side_buffer_setup          0 3.472656            0 
 host_side_setup          0 193.222656            0 
 host_side_setup          0 34.027344            0 
 setting_hSetZeroKernel_arguments          0 5.996094            0 
 hSetZeroKernel_kernel          0 987.003906            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 769.117188            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 2400.531250            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 7535.585938            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 2314.800781            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 192.894531            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 196.703125            0 
 device_side_h2d_copy          0 734.253906            0 
 setting_hMatchStringKernel_arguments          0 2.093750            0 
 hMatchStringKernel_kernel          0 9258.375000            0 
 setting_hTraceBackKernel_arguments          0 0.800781            0 
 hTraceBackKernel          0 1847.425781            0 
 device_side_d2h_copy          0 332.847656            0 
# Runtime: 0.369302 s (overhead: 0.000000 %) 35 records
