# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:59 2018
# Execution time and date (local): Tue Dec  4 01:18:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323302.988281            0 
 device_side_buffer_setup          0 5.410156            0 
 host_side_setup          0 1481.777344            0 
 device_side_buffer_setup          0 5.031250            0 
 host_side_setup          0 2.203125            0 
 device_side_buffer_setup          0 1.324219            0 
 host_side_setup          0 25.988281            0 
 device_side_buffer_setup          0 3.082031            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 1.207031            0 
 host_side_setup          0 3.562500            0 
 device_side_h2d_copy          0 9979.152344            0 
 device_side_buffer_setup          0 2.828125            0 
 host_side_setup          0 157.003906            0 
 host_side_setup          0 46.773438            0 
 setting_hSetZeroKernel_arguments          0 7.246094            0 
 hSetZeroKernel_kernel          0 1129.144531           10 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 778.812500            0 
 setting_hSetZeroKernel_arguments          0 1.101562            0 
 hSetZeroKernel_kernel          0 2332.617188            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 7112.652344            0 
 setting_hSetZeroKernel_arguments          0 9.359375            0 
 hSetZeroKernel_kernel          0 2262.492188            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 183.554688            0 
 setting_hSetZeroKernel_arguments          0 9.320312            0 
 hSetZeroKernel_kernel          0 212.113281            0 
 device_side_h2d_copy          0 615.324219            0 
 setting_hMatchStringKernel_arguments          0 1.250000            0 
 hMatchStringKernel_kernel          0 9224.828125            0 
 setting_hTraceBackKernel_arguments          0 1.074219            9 
 hTraceBackKernel          0 1829.597656            0 
 device_side_d2h_copy          0 324.687500            0 
# Runtime: 0.361401 s (overhead: 0.005257 %) 35 records
