# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:05 2018
# Execution time and date (local): Tue Dec  4 01:14:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 327471.640625            0 
 device_side_buffer_setup          0 5.093750            0 
 host_side_setup          0 184.972656            0 
 device_side_buffer_setup          0 4.242188            0 
 host_side_setup          0 2.007812            0 
 device_side_buffer_setup          0 1.253906            0 
 host_side_setup          0 20.527344            0 
 device_side_buffer_setup          0 2.964844            0 
 host_side_setup          0 0.230469            0 
 device_side_buffer_setup          0 0.812500            0 
 host_side_setup          0 3.265625            0 
 device_side_h2d_copy          0 10040.296875            0 
 device_side_buffer_setup          0 3.542969            0 
 host_side_setup          0 210.976562            0 
 host_side_setup          0 47.820312            0 
 setting_hSetZeroKernel_arguments          0 7.433594            0 
 hSetZeroKernel_kernel          0 1122.355469            1 
 setting_hSetZeroKernel_arguments          0 1.136719            0 
 hSetZeroKernel_kernel          0 790.746094            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 2396.542969            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 7443.355469            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 2289.261719            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 209.421875            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 188.433594            0 
 device_side_h2d_copy          0 669.890625            0 
 setting_hMatchStringKernel_arguments          0 1.171875            0 
 hMatchStringKernel_kernel          0 9254.871094            0 
 setting_hTraceBackKernel_arguments          0 1.500000            0 
 hTraceBackKernel          0 1901.570312            0 
 device_side_d2h_copy          0 668.859375            0 
# Runtime: 0.365306 s (overhead: 0.000274 %) 35 records
