# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:16 2018
# Execution time and date (local): Fri Dec  7 05:28:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 150885.500000            0 
 device_side_buffer_setup NA         0 4.804688            0 
 host_side_setup NA         0 175.410156            1 
 device_side_buffer_setup NA         0 4.042969            0 
 host_side_setup NA         0 1.691406            0 
 device_side_buffer_setup NA         0 1.281250            0 
 host_side_setup NA         0 23.289062            0 
 device_side_buffer_setup NA         0 2.996094            0 
 host_side_setup NA         0 0.234375            0 
 device_side_buffer_setup NA         0 1.144531            0 
 host_side_setup NA         0 3.035156            0 
 device_side_h2d_copy NA         0 10627.937500            0 
 device_side_buffer_setup NA         0 3.433594            0 
 host_side_setup NA         0 178.425781            0 
  fillBuffers             0          0 11588.457031            0 
 device_side_h2d_copy             0          0 691.214844            0 
 setting_hMatchStringKernel_arguments             0          0 14.839844            1 
 hMatchStringKernel_kernel             0          0 9528.226562            0 
 setting_hTraceBackKernel_arguments             0          0 1.246094            0 
 hTraceBackKernel             0          0 1909.699219            0 
 device_side_d2h_copy             0          0 603.472656            0 
  fillBuffers             1          0 406.625000            0 
 device_side_h2d_copy             1          0 385.578125            0 
 setting_hMatchStringKernel_arguments             1          0 1.718750            0 
 hMatchStringKernel_kernel             1          0 8956.289062            0 
 setting_hTraceBackKernel_arguments             1          0 0.847656            0 
 hTraceBackKernel             1          0 1530.050781            0 
 device_side_d2h_copy             1          0 248.328125            0 
  fillBuffers             2          0 371.402344            0 
 device_side_h2d_copy             2          0 510.410156            0 
 setting_hMatchStringKernel_arguments             2          0 1.667969            0 
 hMatchStringKernel_kernel             2          0 9012.621094            0 
 setting_hTraceBackKernel_arguments             2          0 9.980469            1 
 hTraceBackKernel             2          0 1656.019531            0 
 device_side_d2h_copy             2          0 297.042969            0 
  fillBuffers             3          0 366.199219            0 
 device_side_h2d_copy             3          0 360.449219            0 
 setting_hMatchStringKernel_arguments             3          0 1.562500            0 
 hMatchStringKernel_kernel             3          0 8951.097656            0 
 setting_hTraceBackKernel_arguments             3          0 0.839844            0 
 hTraceBackKernel             3          0 1538.699219            0 
 device_side_d2h_copy             3          0 254.292969            0 
  fillBuffers             4          0 327.937500            0 
 device_side_h2d_copy             4          0 274.824219            0 
 setting_hMatchStringKernel_arguments             4          0 1.613281            0 
 hMatchStringKernel_kernel             4          0 8933.558594            0 
 setting_hTraceBackKernel_arguments             4          0 0.804688            0 
 hTraceBackKernel             4          0 1527.222656            0 
 device_side_d2h_copy             4          0 196.304688            0 
  fillBuffers             5          0 301.964844            0 
 device_side_h2d_copy             5          0 267.488281            0 
 setting_hMatchStringKernel_arguments             5          0 1.535156            0 
 hMatchStringKernel_kernel             5          0 8911.222656            0 
 setting_hTraceBackKernel_arguments             5          0 0.761719            0 
 hTraceBackKernel             5          0 1522.378906            0 
 device_side_d2h_copy             5          0 253.324219            0 
  fillBuffers             6          0 291.160156            0 
 device_side_h2d_copy             6          0 269.664062            0 
 setting_hMatchStringKernel_arguments             6          0 1.414062            0 
 hMatchStringKernel_kernel             6          0 8932.445312            0 
 setting_hTraceBackKernel_arguments             6          0 0.636719            0 
 hTraceBackKernel             6          0 1516.824219            0 
 device_side_d2h_copy             6          0 362.761719            0 
  fillBuffers             7          0 369.722656            0 
 device_side_h2d_copy             7          0 181.464844            3 
 setting_hMatchStringKernel_arguments             7          0 1.328125            0 
 hMatchStringKernel_kernel             7          0 8999.910156            0 
 setting_hTraceBackKernel_arguments             7          0 0.652344            0 
 hTraceBackKernel             7          0 1610.156250            0 
 device_side_d2h_copy             7          0 496.042969            0 
  fillBuffers             8          0 370.679688            0 
 device_side_h2d_copy             8          0 280.113281            0 
 setting_hMatchStringKernel_arguments             8          0 1.519531            0 
 hMatchStringKernel_kernel             8          0 8919.558594            0 
 setting_hTraceBackKernel_arguments             8          0 0.890625            0 
 hTraceBackKernel             8          0 1531.187500            0 
 device_side_d2h_copy             8          0 235.273438            0 
  fillBuffers             9          0 318.855469            0 
 device_side_h2d_copy             9          0 225.777344            0 
 setting_hMatchStringKernel_arguments             9          0 1.445312            0 
 hMatchStringKernel_kernel             9          0 8924.089844            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1514.175781            0 
 device_side_d2h_copy             9          0 164.464844            0 
  fillBuffers            10          0 288.382812            0 
 device_side_h2d_copy            10          0 228.210938            0 
 setting_hMatchStringKernel_arguments            10          0 1.355469            0 
 hMatchStringKernel_kernel            10          0 8937.191406            0 
 setting_hTraceBackKernel_arguments            10          0 0.632812            0 
 hTraceBackKernel            10          0 1507.687500            0 
 device_side_d2h_copy            10          0 153.867188            0 
  fillBuffers            11          0 282.910156            0 
 device_side_h2d_copy            11          0 225.152344            0 
 setting_hMatchStringKernel_arguments            11          0 1.316406            0 
 hMatchStringKernel_kernel            11          0 8939.003906            0 
 setting_hTraceBackKernel_arguments            11          0 0.605469            0 
 hTraceBackKernel            11          0 1502.343750            0 
 device_side_d2h_copy            11          0 159.449219            0 
  fillBuffers            12          0 302.863281            0 
 device_side_h2d_copy            12          0 190.281250            0 
 setting_hMatchStringKernel_arguments            12          0 1.218750            0 
 hMatchStringKernel_kernel            12          0 8926.535156            0 
 setting_hTraceBackKernel_arguments            12          0 1.046875            0 
 hTraceBackKernel            12          0 1545.855469            0 
 device_side_d2h_copy            12          0 481.378906            0 
  fillBuffers            13          0 327.355469            0 
 device_side_h2d_copy            13          0 179.054688            0 
 setting_hMatchStringKernel_arguments            13          0 1.257812            0 
 hMatchStringKernel_kernel            13          0 8968.414062            0 
 setting_hTraceBackKernel_arguments            13          0 0.582031            0 
 hTraceBackKernel            13          0 1609.230469            0 
 device_side_d2h_copy            13          0 553.132812            0 
  fillBuffers            14          0 374.175781            0 
 device_side_h2d_copy            14          0 278.574219            0 
 setting_hMatchStringKernel_arguments            14          0 1.390625            0 
 hMatchStringKernel_kernel            14          0 8971.613281            0 
 setting_hTraceBackKernel_arguments            14          0 0.707031            0 
 hTraceBackKernel            14          0 1681.746094            0 
 device_side_d2h_copy            14          0 459.167969            0 
  fillBuffers            15          0 312.488281            0 
 device_side_h2d_copy            15          0 184.707031            0 
 setting_hMatchStringKernel_arguments            15          0 1.316406            0 
 hMatchStringKernel_kernel            15          0 8953.144531            0 
 setting_hTraceBackKernel_arguments            15          0 0.656250            0 
 hTraceBackKernel            15          0 1516.320312            0 
 device_side_d2h_copy            15          0 165.835938            0 
  fillBuffers            16          0 286.453125            0 
 device_side_h2d_copy            16          0 234.546875            0 
 setting_hMatchStringKernel_arguments            16          0 1.328125            4 
 hMatchStringKernel_kernel            16          0 8945.285156            0 
 setting_hTraceBackKernel_arguments            16          0 0.625000            0 
 hTraceBackKernel            16          0 1516.437500            0 
 device_side_d2h_copy            16          0 139.183594            0 
  fillBuffers            17          0 278.824219            0 
 device_side_h2d_copy            17          0 155.296875            0 
 setting_hMatchStringKernel_arguments            17          0 0.859375            0 
 hMatchStringKernel_kernel            17          0 8895.003906            0 
 setting_hTraceBackKernel_arguments            17          0 0.511719            0 
 hTraceBackKernel            17          0 1507.316406            0 
 device_side_d2h_copy            17          0 159.687500            0 
  fillBuffers            18          0 273.753906            0 
 device_side_h2d_copy            18          0 224.718750            0 
 setting_hMatchStringKernel_arguments            18          0 1.273438            0 
 hMatchStringKernel_kernel            18          0 8921.617188            0 
 setting_hTraceBackKernel_arguments            18          0 0.582031            0 
 hTraceBackKernel            18          0 1511.925781            0 
 device_side_d2h_copy            18          0 156.437500            0 
  fillBuffers            19          0 288.312500            0 
 device_side_h2d_copy            19          0 216.273438            0 
 setting_hMatchStringKernel_arguments            19          0 1.203125            0 
 hMatchStringKernel_kernel            19          0 8919.605469            0 
 setting_hTraceBackKernel_arguments            19          0 0.539062            0 
 hTraceBackKernel            19          0 1499.226562            0 
 device_side_d2h_copy            19          0 152.148438            0 
  fillBuffers            20          0 272.050781            0 
 device_side_h2d_copy            20          0 208.058594            0 
 setting_hMatchStringKernel_arguments            20          0 1.179688            0 
 hMatchStringKernel_kernel            20          0 8887.578125            0 
 setting_hTraceBackKernel_arguments            20          0 0.570312            0 
 hTraceBackKernel            20          0 1512.628906            0 
 device_side_d2h_copy            20          0 178.070312            0 
  fillBuffers            21          0 263.359375            0 
 device_side_h2d_copy            21          0 237.386719            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8880.972656            0 
 setting_hTraceBackKernel_arguments            21          0 0.570312            0 
 hTraceBackKernel            21          0 1502.140625            0 
 device_side_d2h_copy            21          0 170.667969            0 
  fillBuffers            22          0 259.503906            0 
 device_side_h2d_copy            22          0 229.222656            0 
 setting_hMatchStringKernel_arguments            22          0 1.070312            0 
 hMatchStringKernel_kernel            22          0 8916.175781            0 
 setting_hTraceBackKernel_arguments            22          0 0.578125            0 
 hTraceBackKernel            22          0 1505.082031            0 
 device_side_d2h_copy            22          0 167.601562            0 
  fillBuffers            23          0 256.617188            0 
 device_side_h2d_copy            23          0 272.058594            0 
 setting_hMatchStringKernel_arguments            23          0 1.062500            0 
 hMatchStringKernel_kernel            23          0 8945.585938            0 
 setting_hTraceBackKernel_arguments            23          0 0.503906            0 
 hTraceBackKernel            23          0 1495.453125            0 
 device_side_d2h_copy            23          0 217.812500            0 
  fillBuffers            24          0 268.917969            0 
 device_side_h2d_copy            24          0 280.632812            0 
 setting_hMatchStringKernel_arguments            24          0 1.097656            0 
 hMatchStringKernel_kernel            24          0 8903.804688            0 
 setting_hTraceBackKernel_arguments            24          0 0.515625            0 
 hTraceBackKernel            24          0 1511.339844            0 
 device_side_d2h_copy            24          0 264.875000            0 
  fillBuffers            25          0 264.269531            0 
 device_side_h2d_copy            25          0 233.886719            0 
 setting_hMatchStringKernel_arguments            25          0 1.097656            0 
 hMatchStringKernel_kernel            25          0 8902.214844            0 
 setting_hTraceBackKernel_arguments            25          0 0.539062            0 
 hTraceBackKernel            25          0 1520.070312            0 
 device_side_d2h_copy            25          0 131.750000            0 
  fillBuffers            26          0 257.347656            0 
 device_side_h2d_copy            26          0 175.394531            0 
 setting_hMatchStringKernel_arguments            26          0 1.019531            0 
 hMatchStringKernel_kernel            26          0 8896.433594            0 
 setting_hTraceBackKernel_arguments            26          0 0.496094            0 
 hTraceBackKernel            26          0 1506.398438            0 
 device_side_d2h_copy            26          0 183.578125            0 
  fillBuffers            27          0 254.207031            0 
 device_side_h2d_copy            27          0 231.203125            0 
 setting_hMatchStringKernel_arguments            27          0 1.015625            0 
 hMatchStringKernel_kernel            27          0 8938.601562            0 
 setting_hTraceBackKernel_arguments            27          0 0.539062            0 
 hTraceBackKernel            27          0 1502.886719            0 
 device_side_d2h_copy            27          0 241.085938            0 
  fillBuffers            28          0 272.812500            0 
 device_side_h2d_copy            28          0 370.269531            0 
 setting_hMatchStringKernel_arguments            28          0 1.000000            0 
 hMatchStringKernel_kernel            28          0 8895.480469            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1505.667969            0 
 device_side_d2h_copy            28          0 248.195312            0 
  fillBuffers            29          0 273.921875            0 
 device_side_h2d_copy            29          0 234.308594            0 
 setting_hMatchStringKernel_arguments            29          0 1.070312            0 
 hMatchStringKernel_kernel            29          0 8892.457031            0 
 setting_hTraceBackKernel_arguments            29          0 0.554688            0 
 hTraceBackKernel            29          0 1513.339844            0 
 device_side_d2h_copy            29          0 302.535156            0 
  fillBuffers            30          0 286.781250            0 
 device_side_h2d_copy            30          0 381.296875            0 
 setting_hMatchStringKernel_arguments            30          0 1.046875            0 
 hMatchStringKernel_kernel            30          0 8943.816406            0 
 setting_hTraceBackKernel_arguments            30          0 0.539062            0 
 hTraceBackKernel            30          0 1506.644531            0 
 device_side_d2h_copy            30          0 265.609375            0 
  fillBuffers            31          0 293.636719            0 
 device_side_h2d_copy            31          0 360.261719            0 
 setting_hMatchStringKernel_arguments            31          0 1.144531            0 
 hMatchStringKernel_kernel            31          0 8959.824219            0 
 setting_hTraceBackKernel_arguments            31          0 0.757812            0 
 hTraceBackKernel            31          0 1525.121094            0 
 device_side_d2h_copy            31          0 273.394531            0 
  fillBuffers            32          0 267.050781            0 
 device_side_h2d_copy            32          0 253.082031            0 
 setting_hMatchStringKernel_arguments            32          0 1.156250            0 
 hMatchStringKernel_kernel            32          0 8907.132812            0 
 setting_hTraceBackKernel_arguments            32          0 0.582031            0 
 hTraceBackKernel            32          0 1502.855469            0 
 device_side_d2h_copy            32          0 245.101562            0 
  fillBuffers            33          0 283.148438            0 
 device_side_h2d_copy            33          0 387.257812            0 
 setting_hMatchStringKernel_arguments            33          0 1.550781            0 
 hMatchStringKernel_kernel            33          0 8917.316406            0 
 setting_hTraceBackKernel_arguments            33          0 0.644531            0 
 hTraceBackKernel            33          0 1528.460938            0 
 device_side_d2h_copy            33          0 244.417969            0 
  fillBuffers            34          0 277.273438            0 
 device_side_h2d_copy            34          0 270.492188            0 
 setting_hMatchStringKernel_arguments            34          0 1.203125            0 
 hMatchStringKernel_kernel            34          0 8921.328125            0 
 setting_hTraceBackKernel_arguments            34          0 1.179688           11 
 hTraceBackKernel            34          0 1595.195312            0 
 device_side_d2h_copy            34          0 245.003906            0 
  fillBuffers            35          0 300.859375            0 
 device_side_h2d_copy            35          0 281.718750            0 
 setting_hMatchStringKernel_arguments            35          0 1.230469            0 
 hMatchStringKernel_kernel            35          0 8928.375000            0 
 setting_hTraceBackKernel_arguments            35          0 1.023438            0 
 hTraceBackKernel            35          0 1539.246094            0 
 device_side_d2h_copy            35          0 270.253906            0 
  fillBuffers            36          0 299.675781            0 
 device_side_h2d_copy            36          0 352.535156            0 
 setting_hMatchStringKernel_arguments            36          0 1.250000            0 
 hMatchStringKernel_kernel            36          0 8912.640625            0 
 setting_hTraceBackKernel_arguments            36          0 0.605469            0 
 hTraceBackKernel            36          0 1556.863281            0 
 device_side_d2h_copy            36          0 200.425781            0 
  fillBuffers            37          0 278.910156            0 
 device_side_h2d_copy            37          0 269.750000            0 
 setting_hMatchStringKernel_arguments            37          0 1.210938            0 
 hMatchStringKernel_kernel            37          0 8892.750000            0 
 setting_hTraceBackKernel_arguments            37          0 0.570312            0 
 hTraceBackKernel            37          0 1516.589844            0 
 device_side_d2h_copy            37          0 235.972656            0 
  fillBuffers            38          0 275.683594            0 
 device_side_h2d_copy            38          0 323.132812            0 
 setting_hMatchStringKernel_arguments            38          0 1.187500            0 
 hMatchStringKernel_kernel            38          0 8912.007812            0 
 setting_hTraceBackKernel_arguments            38          0 0.601562            0 
 hTraceBackKernel            38          0 1510.453125            0 
 device_side_d2h_copy            38          0 234.652344            0 
  fillBuffers            39          0 275.953125            0 
 device_side_h2d_copy            39          0 265.707031            0 
 setting_hMatchStringKernel_arguments            39          0 1.164062            0 
 hMatchStringKernel_kernel            39          0 8925.070312            0 
 setting_hTraceBackKernel_arguments            39          0 0.589844            0 
 hTraceBackKernel            39          0 1560.195312            0 
 device_side_d2h_copy            39          0 265.445312            0 
  fillBuffers            40          0 292.441406            0 
 device_side_h2d_copy            40          0 277.539062            0 
 setting_hMatchStringKernel_arguments            40          0 1.199219            0 
 hMatchStringKernel_kernel            40          0 8887.910156            0 
 setting_hTraceBackKernel_arguments            40          0 0.609375            0 
 hTraceBackKernel            40          0 1513.664062            0 
 device_side_d2h_copy            40          0 281.414062            0 
  fillBuffers            41          0 268.242188            0 
 device_side_h2d_copy            41          0 316.691406            0 
 setting_hMatchStringKernel_arguments            41          0 1.152344            0 
 hMatchStringKernel_kernel            41          0 8896.167969            0 
 setting_hTraceBackKernel_arguments            41          0 0.589844            0 
 hTraceBackKernel            41          0 1520.785156            0 
 device_side_d2h_copy            41          0 256.316406            0 
  fillBuffers            42          0 278.582031            0 
 device_side_h2d_copy            42          0 255.082031            0 
 setting_hMatchStringKernel_arguments            42          0 1.199219            0 
 hMatchStringKernel_kernel            42          0 8901.976562            0 
 setting_hTraceBackKernel_arguments            42          0 0.589844            0 
 hTraceBackKernel            42          0 1502.417969            0 
 device_side_d2h_copy            42          0 212.960938            0 
  fillBuffers            43          0 271.156250            0 
 device_side_h2d_copy            43          0 326.289062            0 
 setting_hMatchStringKernel_arguments            43          0 1.195312            0 
 hMatchStringKernel_kernel            43          0 8958.386719            0 
 setting_hTraceBackKernel_arguments            43          0 0.636719            0 
 hTraceBackKernel            43          0 1544.683594            0 
 device_side_d2h_copy            43          0 233.046875            0 
  fillBuffers            44          0 298.578125            0 
 device_side_h2d_copy            44          0 274.937500            0 
 setting_hMatchStringKernel_arguments            44          0 1.132812            0 
 hMatchStringKernel_kernel            44          0 8891.675781            0 
 setting_hTraceBackKernel_arguments            44          0 0.550781            0 
 hTraceBackKernel            44          0 1539.058594            0 
 device_side_d2h_copy            44          0 246.734375            0 
  fillBuffers            45          0 266.468750            0 
 device_side_h2d_copy            45          0 347.593750            0 
 setting_hMatchStringKernel_arguments            45          0 1.164062            0 
 hMatchStringKernel_kernel            45          0 8915.968750            0 
 setting_hTraceBackKernel_arguments            45          0 0.593750            0 
 hTraceBackKernel            45          0 1521.128906            0 
 device_side_d2h_copy            45          0 218.273438            0 
  fillBuffers            46          0 268.769531            0 
 device_side_h2d_copy            46          0 329.093750            0 
 setting_hMatchStringKernel_arguments            46          0 1.175781            0 
 hMatchStringKernel_kernel            46          0 8925.230469            0 
 setting_hTraceBackKernel_arguments            46          0 1.082031            0 
 hTraceBackKernel            46          0 1540.066406            0 
 device_side_d2h_copy            46          0 246.414062            0 
  fillBuffers            47          0 273.242188            0 
 device_side_h2d_copy            47          0 405.953125            0 
 setting_hMatchStringKernel_arguments            47          0 2.070312            0 
 hMatchStringKernel_kernel            47          0 8937.550781            0 
 setting_hTraceBackKernel_arguments            47          0 0.601562            0 
 hTraceBackKernel            47          0 1530.238281            0 
 device_side_d2h_copy            47          0 284.328125            0 
  fillBuffers            48          0 266.304688            0 
 device_side_h2d_copy            48          0 358.597656            0 
 setting_hMatchStringKernel_arguments            48          0 1.203125            0 
 hMatchStringKernel_kernel            48          0 8938.648438            0 
 setting_hTraceBackKernel_arguments            48          0 0.718750            0 
 hTraceBackKernel            48          0 1518.328125            0 
 device_side_d2h_copy            48          0 268.644531            0 
  fillBuffers            49          0 276.238281            0 
 device_side_h2d_copy            49          0 353.214844            0 
 setting_hMatchStringKernel_arguments            49          0 1.390625            0 
 hMatchStringKernel_kernel            49          0 8912.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.558594            0 
 hTraceBackKernel            49          0 1531.636719            0 
 device_side_d2h_copy            49          0 224.148438            0 
  fillBuffers            50          0 278.460938            0 
 device_side_h2d_copy            50          0 323.054688            0 
 setting_hMatchStringKernel_arguments            50          0 1.136719            0 
 hMatchStringKernel_kernel            50          0 8912.812500            0 
 setting_hTraceBackKernel_arguments            50          0 0.578125            0 
 hTraceBackKernel            50          0 1537.664062            0 
 device_side_d2h_copy            50          0 279.238281            0 
  fillBuffers            51          0 271.222656            0 
 device_side_h2d_copy            51          0 196.964844            0 
 setting_hMatchStringKernel_arguments            51          0 1.109375            0 
 hMatchStringKernel_kernel            51          0 8925.855469            0 
 setting_hTraceBackKernel_arguments            51          0 0.582031            0 
 hTraceBackKernel            51          0 1525.503906            0 
 device_side_d2h_copy            51          0 195.460938            0 
  fillBuffers            52          0 268.945312            0 
 device_side_h2d_copy            52          0 177.632812            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8922.972656            0 
 setting_hTraceBackKernel_arguments            52          0 0.746094            0 
 hTraceBackKernel            52          0 1515.738281            0 
 device_side_d2h_copy            52          0 243.683594            0 
  fillBuffers            53          0 296.789062            0 
 device_side_h2d_copy            53          0 303.386719            0 
 setting_hMatchStringKernel_arguments            53          0 1.097656            0 
 hMatchStringKernel_kernel            53          0 8907.660156            0 
 setting_hTraceBackKernel_arguments            53          0 0.562500            0 
 hTraceBackKernel            53          0 1514.386719            0 
 device_side_d2h_copy            53          0 209.445312            0 
  fillBuffers            54          0 263.941406            0 
 device_side_h2d_copy            54          0 271.457031            0 
 setting_hMatchStringKernel_arguments            54          0 1.140625            0 
 hMatchStringKernel_kernel            54          0 8913.085938            0 
 setting_hTraceBackKernel_arguments            54          0 0.546875            0 
 hTraceBackKernel            54          0 1518.289062            0 
 device_side_d2h_copy            54          0 210.144531            0 
  fillBuffers            55          0 261.355469            0 
 device_side_h2d_copy            55          0 265.996094            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8937.230469            0 
 setting_hTraceBackKernel_arguments            55          0 0.582031            0 
 hTraceBackKernel            55          0 1497.289062            0 
 device_side_d2h_copy            55          0 228.195312            0 
  fillBuffers            56          0 267.421875            0 
 device_side_h2d_copy            56          0 295.628906            0 
 setting_hMatchStringKernel_arguments            56          0 1.093750            0 
 hMatchStringKernel_kernel            56          0 8902.023438            0 
 setting_hTraceBackKernel_arguments            56          0 0.539062            0 
 hTraceBackKernel            56          0 1577.441406            0 
 device_side_d2h_copy            56          0 211.832031            0 
  fillBuffers            57          0 269.140625            0 
 device_side_h2d_copy            57          0 237.156250            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8902.593750            0 
 setting_hTraceBackKernel_arguments            57          0 0.574219            0 
 hTraceBackKernel            57          0 1517.085938            0 
 device_side_d2h_copy            57          0 192.601562            0 
  fillBuffers            58          0 257.015625            0 
 device_side_h2d_copy            58          0 258.511719            0 
 setting_hMatchStringKernel_arguments            58          0 1.078125            0 
 hMatchStringKernel_kernel            58          0 8899.832031            0 
 setting_hTraceBackKernel_arguments            58          0 0.546875            0 
 hTraceBackKernel            58          0 1525.273438            0 
 device_side_d2h_copy            58          0 238.320312            0 
  fillBuffers            59          0 264.617188            0 
 device_side_h2d_copy            59          0 338.335938            0 
 setting_hMatchStringKernel_arguments            59          0 1.101562            0 
 hMatchStringKernel_kernel            59          0 8953.949219            0 
 setting_hTraceBackKernel_arguments            59          0 1.105469            0 
 hTraceBackKernel            59          0 1525.082031            0 
 device_side_d2h_copy            59          0 304.523438            0 
  fillBuffers            60          0 288.425781            0 
 device_side_h2d_copy            60          0 266.691406            0 
 setting_hMatchStringKernel_arguments            60          0 0.945312            0 
 hMatchStringKernel_kernel            60          0 8938.695312            0 
 setting_hTraceBackKernel_arguments            60          0 0.511719            0 
 hTraceBackKernel            60          0 1532.394531            0 
 device_side_d2h_copy            60          0 248.652344            0 
  fillBuffers            61          0 291.308594            0 
 device_side_h2d_copy            61          0 313.527344            0 
 setting_hMatchStringKernel_arguments            61          0 1.550781            0 
 hMatchStringKernel_kernel            61          0 8909.500000            0 
 setting_hTraceBackKernel_arguments            61          0 1.070312            0 
 hTraceBackKernel            61          0 1625.062500            0 
 device_side_d2h_copy            61          0 384.957031            0 
  fillBuffers            62          0 304.148438            0 
 device_side_h2d_copy            62          0 467.773438            0 
 setting_hMatchStringKernel_arguments            62          0 1.703125            0 
 hMatchStringKernel_kernel            62          0 8981.046875            0 
 setting_hTraceBackKernel_arguments            62          0 0.898438            0 
 hTraceBackKernel            62          0 1591.929688            0 
 device_side_d2h_copy            62          0 302.132812            0 
  fillBuffers            63          0 322.718750            0 
 device_side_h2d_copy            63          0 480.507812            0 
 setting_hMatchStringKernel_arguments            63          0 1.582031            0 
 hMatchStringKernel_kernel            63          0 8967.855469            0 
 setting_hTraceBackKernel_arguments            63          0 0.816406            0 
 hTraceBackKernel            63          0 1585.343750            0 
 device_side_d2h_copy            63          0 363.000000            0 
  fillBuffers            64          0 310.164062            0 
 device_side_h2d_copy            64          0 476.207031            0 
 setting_hMatchStringKernel_arguments            64          0 1.539062            0 
 hMatchStringKernel_kernel            64          0 8998.582031            0 
 setting_hTraceBackKernel_arguments            64          0 9.757812            0 
 hTraceBackKernel            64          0 1594.175781            0 
 device_side_d2h_copy            64          0 358.007812            0 
  fillBuffers            65          0 376.656250            0 
 device_side_h2d_copy            65          0 320.375000            0 
 setting_hMatchStringKernel_arguments            65          0 1.417969            0 
 hMatchStringKernel_kernel            65          0 8902.027344            0 
 setting_hTraceBackKernel_arguments            65          0 0.757812            0 
 hTraceBackKernel            65          0 1527.062500            0 
 device_side_d2h_copy            65          0 309.640625            0 
  fillBuffers            66          0 300.136719            0 
 device_side_h2d_copy            66          0 411.738281            0 
 setting_hMatchStringKernel_arguments            66          0 1.527344            0 
 hMatchStringKernel_kernel            66          0 8958.777344            0 
 setting_hTraceBackKernel_arguments            66          0 0.808594            0 
 hTraceBackKernel            66          0 1539.324219            0 
 device_side_d2h_copy            66          0 264.625000            0 
  fillBuffers            67          0 294.648438            0 
 device_side_h2d_copy            67          0 345.441406            0 
 setting_hMatchStringKernel_arguments            67          0 1.472656            0 
 hMatchStringKernel_kernel            67          0 8962.238281            0 
 setting_hTraceBackKernel_arguments            67          0 0.765625            0 
 hTraceBackKernel            67          0 1524.410156            0 
 device_side_d2h_copy            67          0 268.371094            0 
  fillBuffers            68          0 309.179688            0 
 device_side_h2d_copy            68          0 364.304688            0 
 setting_hMatchStringKernel_arguments            68          0 2.000000            0 
 hMatchStringKernel_kernel            68          0 8929.332031            0 
 setting_hTraceBackKernel_arguments            68          0 1.050781            0 
 hTraceBackKernel            68          0 1533.070312            0 
 device_side_d2h_copy            68          0 351.464844            0 
  fillBuffers            69          0 313.156250            0 
 device_side_h2d_copy            69          0 347.394531            0 
 setting_hMatchStringKernel_arguments            69          0 1.511719            0 
 hMatchStringKernel_kernel            69          0 8915.644531            0 
 setting_hTraceBackKernel_arguments            69          0 0.871094            0 
 hTraceBackKernel            69          0 1559.550781            0 
 device_side_d2h_copy            69          0 359.164062            0 
  fillBuffers            70          0 324.648438            0 
 device_side_h2d_copy            70          0 422.679688            0 
 setting_hMatchStringKernel_arguments            70          0 1.585938            0 
 hMatchStringKernel_kernel            70          0 8962.949219            0 
 setting_hTraceBackKernel_arguments            70          0 0.843750            0 
 hTraceBackKernel            70          0 1515.953125            0 
 device_side_d2h_copy            70          0 284.929688            0 
  fillBuffers            71          0 292.828125            0 
 device_side_h2d_copy            71          0 432.468750           23 
 setting_hMatchStringKernel_arguments            71          0 1.515625            0 
 hMatchStringKernel_kernel            71          0 8944.441406            0 
 setting_hTraceBackKernel_arguments            71          0 0.808594            0 
 hTraceBackKernel            71          0 1520.500000            0 
 device_side_d2h_copy            71          0 306.128906            0 
  fillBuffers            72          0 287.957031            0 
 device_side_h2d_copy            72          0 400.097656            0 
 setting_hMatchStringKernel_arguments            72          0 1.500000            0 
 hMatchStringKernel_kernel            72          0 8899.617188            0 
 setting_hTraceBackKernel_arguments            72          0 0.773438            0 
 hTraceBackKernel            72          0 1521.265625            0 
 device_side_d2h_copy            72          0 301.363281            0 
  fillBuffers            73          0 298.890625            0 
 device_side_h2d_copy            73          0 331.570312            0 
 setting_hMatchStringKernel_arguments            73          0 1.367188            0 
 hMatchStringKernel_kernel            73          0 8894.394531            0 
 setting_hTraceBackKernel_arguments            73          0 0.789062            0 
 hTraceBackKernel            73          0 1515.179688            0 
 device_side_d2h_copy            73          0 246.007812            0 
  fillBuffers            74          0 283.398438            0 
 device_side_h2d_copy            74          0 329.457031            0 
 setting_hMatchStringKernel_arguments            74          0 1.382812            0 
 hMatchStringKernel_kernel            74          0 8906.718750            0 
 setting_hTraceBackKernel_arguments            74          0 0.707031            0 
 hTraceBackKernel            74          0 1514.445312            0 
 device_side_d2h_copy            74          0 286.250000            0 
  fillBuffers            75          0 286.851562            0 
 device_side_h2d_copy            75          0 316.507812            0 
 setting_hMatchStringKernel_arguments            75          0 1.363281            0 
 hMatchStringKernel_kernel            75          0 8922.367188            0 
 setting_hTraceBackKernel_arguments            75          0 0.746094            0 
 hTraceBackKernel            75          0 1505.253906            0 
 device_side_d2h_copy            75          0 232.246094            0 
  fillBuffers            76          0 277.179688            0 
 device_side_h2d_copy            76          0 319.542969            0 
 setting_hMatchStringKernel_arguments            76          0 1.285156            0 
 hMatchStringKernel_kernel            76          0 8910.667969            0 
 setting_hTraceBackKernel_arguments            76          0 0.726562            0 
 hTraceBackKernel            76          0 1519.804688            0 
 device_side_d2h_copy            76          0 285.597656            0 
  fillBuffers            77          0 280.671875            0 
 device_side_h2d_copy            77          0 321.507812            0 
 setting_hMatchStringKernel_arguments            77          0 1.300781            0 
 hMatchStringKernel_kernel            77          0 8916.597656            0 
 setting_hTraceBackKernel_arguments            77          0 0.703125            0 
 hTraceBackKernel            77          0 1535.718750            0 
 device_side_d2h_copy            77          0 275.480469            0 
  fillBuffers            78          0 291.625000            0 
 device_side_h2d_copy            78          0 359.554688            0 
 setting_hMatchStringKernel_arguments            78          0 1.398438            0 
 hMatchStringKernel_kernel            78          0 8956.503906            0 
 setting_hTraceBackKernel_arguments            78          0 1.015625            0 
 hTraceBackKernel            78          0 1584.531250            0 
 device_side_d2h_copy            78          0 346.476562            0 
  fillBuffers            79          0 301.617188            0 
 device_side_h2d_copy            79          0 331.449219            0 
 setting_hMatchStringKernel_arguments            79          0 1.320312            0 
 hMatchStringKernel_kernel            79          0 8955.957031            0 
 setting_hTraceBackKernel_arguments            79          0 1.175781            0 
 hTraceBackKernel            79          0 1535.488281            0 
 device_side_d2h_copy            79          0 354.437500            0 
  fillBuffers            80          0 303.671875            0 
 device_side_h2d_copy            80          0 320.167969            0 
 setting_hMatchStringKernel_arguments            80          0 1.359375            0 
 hMatchStringKernel_kernel            80          0 8897.316406            0 
 setting_hTraceBackKernel_arguments            80          0 1.132812            0 
 hTraceBackKernel            80          0 1533.417969            0 
 device_side_d2h_copy            80          0 358.941406            0 
  fillBuffers            81          0 296.265625            0 
 device_side_h2d_copy            81          0 478.035156            0 
 setting_hMatchStringKernel_arguments            81          0 2.125000            0 
 hMatchStringKernel_kernel            81          0 8913.328125            0 
 setting_hTraceBackKernel_arguments            81          0 1.164062            0 
 hTraceBackKernel            81          0 1535.421875            0 
 device_side_d2h_copy            81          0 310.742188            0 
  fillBuffers            82          0 299.417969            0 
 device_side_h2d_copy            82          0 367.613281            0 
 setting_hMatchStringKernel_arguments            82          0 1.437500            0 
 hMatchStringKernel_kernel            82          0 8905.402344            0 
 setting_hTraceBackKernel_arguments            82          0 1.160156            0 
 hTraceBackKernel            82          0 1539.410156            0 
 device_side_d2h_copy            82          0 303.234375            0 
  fillBuffers            83          0 282.265625            0 
 device_side_h2d_copy            83          0 344.281250            0 
 setting_hMatchStringKernel_arguments            83          0 1.378906            0 
 hMatchStringKernel_kernel            83          0 8926.890625            0 
 setting_hTraceBackKernel_arguments            83          0 0.789062            0 
 hTraceBackKernel            83          0 1509.253906            0 
 device_side_d2h_copy            83          0 305.203125            0 
  fillBuffers            84          0 294.281250            0 
 device_side_h2d_copy            84          0 335.378906            0 
 setting_hMatchStringKernel_arguments            84          0 1.371094            0 
 hMatchStringKernel_kernel            84          0 8888.386719            0 
 setting_hTraceBackKernel_arguments            84          0 0.839844            0 
 hTraceBackKernel            84          0 1525.855469            0 
 device_side_d2h_copy            84          0 310.097656            0 
  fillBuffers            85          0 292.226562            0 
 device_side_h2d_copy            85          0 330.609375            0 
 setting_hMatchStringKernel_arguments            85          0 1.398438            0 
 hMatchStringKernel_kernel            85          0 8885.964844            0 
 setting_hTraceBackKernel_arguments            85          0 0.777344            0 
 hTraceBackKernel            85          0 1577.386719            0 
 device_side_d2h_copy            85          0 329.480469            0 
  fillBuffers            86          0 320.476562            0 
 device_side_h2d_copy            86          0 439.449219            0 
 setting_hMatchStringKernel_arguments            86          0 10.109375            0 
 hMatchStringKernel_kernel            86          0 8911.703125            0 
 setting_hTraceBackKernel_arguments            86          0 0.734375            0 
 hTraceBackKernel            86          0 1593.664062            0 
 device_side_d2h_copy            86          0 318.406250            0 
  fillBuffers            87          0 320.441406            0 
 device_side_h2d_copy            87          0 350.386719            0 
 setting_hMatchStringKernel_arguments            87          0 1.339844            0 
 hMatchStringKernel_kernel            87          0 8931.226562            0 
 setting_hTraceBackKernel_arguments            87          0 0.750000            0 
 hTraceBackKernel            87          0 1516.566406            0 
 device_side_d2h_copy            87          0 256.039062            0 
  fillBuffers            88          0 283.300781            0 
 device_side_h2d_copy            88          0 350.730469            0 
 setting_hMatchStringKernel_arguments            88          0 1.410156            0 
 hMatchStringKernel_kernel            88          0 8891.890625            0 
 setting_hTraceBackKernel_arguments            88          0 0.703125            0 
 hTraceBackKernel            88          0 1519.171875            0 
 device_side_d2h_copy            88          0 250.507812            0 
  fillBuffers            89          0 281.492188            0 
 device_side_h2d_copy            89          0 340.863281            0 
 setting_hMatchStringKernel_arguments            89          0 1.394531            0 
 hMatchStringKernel_kernel            89          0 8904.335938            0 
 setting_hTraceBackKernel_arguments            89          0 0.738281            0 
 hTraceBackKernel            89          0 1520.769531            0 
 device_side_d2h_copy            89          0 266.203125            0 
  fillBuffers            90          0 309.035156            0 
 device_side_h2d_copy            90          0 300.425781            0 
 setting_hMatchStringKernel_arguments            90          0 1.296875            0 
 hMatchStringKernel_kernel            90          0 8927.332031            0 
 setting_hTraceBackKernel_arguments            90          0 0.617188            0 
 hTraceBackKernel            90          0 1564.691406            0 
 device_side_d2h_copy            90          0 281.730469            0 
  fillBuffers            91          0 286.167969            0 
 device_side_h2d_copy            91          0 327.621094            0 
 setting_hMatchStringKernel_arguments            91          0 1.304688            0 
 hMatchStringKernel_kernel            91          0 8965.812500            0 
 setting_hTraceBackKernel_arguments            91          0 0.683594            0 
 hTraceBackKernel            91          0 1517.527344            0 
 device_side_d2h_copy            91          0 298.750000            0 
  fillBuffers            92          0 281.316406            0 
 device_side_h2d_copy            92          0 336.140625            0 
 setting_hMatchStringKernel_arguments            92          0 1.300781            0 
 hMatchStringKernel_kernel            92          0 8900.503906            0 
 setting_hTraceBackKernel_arguments            92          0 0.703125            0 
 hTraceBackKernel            92          0 1521.027344            0 
 device_side_d2h_copy            92          0 285.332031            0 
  fillBuffers            93          0 278.878906            0 
 device_side_h2d_copy            93          0 432.195312            0 
 setting_hMatchStringKernel_arguments            93          0 1.953125            0 
 hMatchStringKernel_kernel            93          0 8923.652344            0 
 setting_hTraceBackKernel_arguments            93          0 1.140625            0 
 hTraceBackKernel            93          0 1534.644531            0 
 device_side_d2h_copy            93          0 355.289062            0 
  fillBuffers            94          0 591.644531            0 
 device_side_h2d_copy            94          0 347.175781            0 
 setting_hMatchStringKernel_arguments            94          0 1.332031            0 
 hMatchStringKernel_kernel            94          0 8927.031250            0 
 setting_hTraceBackKernel_arguments            94          0 1.113281            0 
 hTraceBackKernel            94          0 1535.960938            0 
 device_side_d2h_copy            94          0 368.718750            0 
  fillBuffers            95          0 289.531250            0 
 device_side_h2d_copy            95          0 333.191406            0 
 setting_hMatchStringKernel_arguments            95          0 1.492188            0 
 hMatchStringKernel_kernel            95          0 8995.609375            0 
 setting_hTraceBackKernel_arguments            95          0 1.035156            0 
 hTraceBackKernel            95          0 1562.164062            0 
 device_side_d2h_copy            95          0 377.753906            0 
  fillBuffers            96          0 324.773438            0 
 device_side_h2d_copy            96          0 449.058594            0 
 setting_hMatchStringKernel_arguments            96          0 1.484375            0 
 hMatchStringKernel_kernel            96          0 8937.468750            0 
 setting_hTraceBackKernel_arguments            96          0 0.808594            0 
 hTraceBackKernel            96          0 1525.421875            0 
 device_side_d2h_copy            96          0 320.687500            0 
  fillBuffers            97          0 277.152344            0 
 device_side_h2d_copy            97          0 442.359375            0 
 setting_hMatchStringKernel_arguments            97          0 1.464844            0 
 hMatchStringKernel_kernel            97          0 8891.777344            0 
 setting_hTraceBackKernel_arguments            97          0 0.753906            0 
 hTraceBackKernel            97          0 1531.500000            0 
 device_side_d2h_copy            97          0 287.335938            0 
  fillBuffers            98          0 266.707031            0 
 device_side_h2d_copy            98          0 360.152344            0 
 setting_hMatchStringKernel_arguments            98          0 1.390625            0 
 hMatchStringKernel_kernel            98          0 8929.347656            0 
 setting_hTraceBackKernel_arguments            98          0 0.800781            0 
 hTraceBackKernel            98          0 1520.265625            0 
 device_side_d2h_copy            98          0 323.464844            0 
  fillBuffers            99          0 285.234375            0 
 device_side_h2d_copy            99          0 327.171875            0 
 setting_hMatchStringKernel_arguments            99          0 1.394531            0 
 hMatchStringKernel_kernel            99          0 8997.906250            0 
 setting_hTraceBackKernel_arguments            99          0 0.753906            0 
 hTraceBackKernel            99          0 1658.082031            0 
 device_side_d2h_copy            99          0 350.269531            0 
  fillBuffers           100          0 307.386719            0 
 device_side_h2d_copy           100          0 368.199219            0 
 setting_hMatchStringKernel_arguments           100          0 1.367188            0 
 hMatchStringKernel_kernel           100          0 8911.980469            0 
 setting_hTraceBackKernel_arguments           100          0 0.773438            0 
 hTraceBackKernel           100          0 1511.144531            0 
 device_side_d2h_copy           100          0 313.585938            0 
  fillBuffers           101          0 290.308594            0 
 device_side_h2d_copy           101          0 419.023438            0 
 setting_hMatchStringKernel_arguments           101          0 1.992188            0 
 hMatchStringKernel_kernel           101          0 8983.679688            0 
 setting_hTraceBackKernel_arguments           101          0 1.050781            0 
 hTraceBackKernel           101          0 1612.179688            0 
 device_side_d2h_copy           101          0 360.066406            0 
  fillBuffers           102          0 297.738281            0 
 device_side_h2d_copy           102          0 335.621094            0 
 setting_hMatchStringKernel_arguments           102          0 1.437500            0 
 hMatchStringKernel_kernel           102          0 8943.285156            0 
 setting_hTraceBackKernel_arguments           102          0 1.148438            0 
 hTraceBackKernel           102          0 1541.539062            0 
 device_side_d2h_copy           102          0 429.972656            0 
  fillBuffers           103          0 349.636719            0 
 device_side_h2d_copy           103          0 384.093750            0 
 setting_hMatchStringKernel_arguments           103          0 1.625000            0 
 hMatchStringKernel_kernel           103          0 8978.035156            0 
 setting_hTraceBackKernel_arguments           103          0 0.839844            0 
 hTraceBackKernel           103          0 1592.246094            0 
 device_side_d2h_copy           103          0 398.449219            0 
  fillBuffers           104          0 332.671875            0 
 device_side_h2d_copy           104          0 390.378906            0 
 setting_hMatchStringKernel_arguments           104          0 1.531250            0 
 hMatchStringKernel_kernel           104          0 8905.136719            0 
 setting_hTraceBackKernel_arguments           104          0 0.867188            0 
 hTraceBackKernel           104          0 1527.695312            0 
 device_side_d2h_copy           104          0 350.429688            0 
  fillBuffers           105          0 279.113281            0 
 device_side_h2d_copy           105          0 475.882812            0 
 setting_hMatchStringKernel_arguments           105          0 1.535156            0 
 hMatchStringKernel_kernel           105          0 8958.710938            0 
 setting_hTraceBackKernel_arguments           105          0 0.855469            0 
 hTraceBackKernel           105          0 1514.531250            0 
 device_side_d2h_copy           105          0 352.125000            0 
  fillBuffers           106          0 282.734375            0 
 device_side_h2d_copy           106          0 396.316406            0 
 setting_hMatchStringKernel_arguments           106          0 1.476562            0 
 hMatchStringKernel_kernel           106          0 8905.011719            0 
 setting_hTraceBackKernel_arguments           106          0 0.777344            0 
 hTraceBackKernel           106          0 1563.875000            0 
 device_side_d2h_copy           106          0 269.980469            0 
  fillBuffers           107          0 282.910156            0 
 device_side_h2d_copy           107          0 328.503906            0 
 setting_hMatchStringKernel_arguments           107          0 1.367188            0 
 hMatchStringKernel_kernel           107          0 8937.257812            0 
 setting_hTraceBackKernel_arguments           107          0 0.773438            0 
 hTraceBackKernel           107          0 1573.191406            0 
 device_side_d2h_copy           107          0 272.929688            0 
  fillBuffers           108          0 282.343750            0 
 device_side_h2d_copy           108          0 350.976562            0 
 setting_hMatchStringKernel_arguments           108          0 1.410156            0 
 hMatchStringKernel_kernel           108          0 8904.359375            0 
 setting_hTraceBackKernel_arguments           108          0 0.726562            0 
 hTraceBackKernel           108          0 1528.492188            0 
 device_side_d2h_copy           108          0 276.453125            0 
  fillBuffers           109          0 273.480469            0 
 device_side_h2d_copy           109          0 384.785156            0 
 setting_hMatchStringKernel_arguments           109          0 1.433594            0 
 hMatchStringKernel_kernel           109          0 8892.246094            0 
 setting_hTraceBackKernel_arguments           109          0 0.746094            0 
 hTraceBackKernel           109          0 1519.199219            0 
 device_side_d2h_copy           109          0 322.125000            0 
  fillBuffers           110          0 273.460938            0 
 device_side_h2d_copy           110          0 441.507812            0 
 setting_hMatchStringKernel_arguments           110          0 1.496094            0 
 hMatchStringKernel_kernel           110          0 8923.097656            0 
 setting_hTraceBackKernel_arguments           110          0 0.785156            0 
 hTraceBackKernel           110          0 1516.515625            0 
 device_side_d2h_copy           110          0 402.640625            0 
  fillBuffers           111          0 285.707031            0 
 device_side_h2d_copy           111          0 678.742188            0 
 setting_hMatchStringKernel_arguments           111          0 2.117188            0 
 hMatchStringKernel_kernel           111          0 9087.832031            0 
 setting_hTraceBackKernel_arguments           111          0 1.222656            0 
 hTraceBackKernel           111          0 1634.191406            0 
 device_side_d2h_copy           111          0 400.519531            0 
  fillBuffers           112          0 302.246094            0 
 device_side_h2d_copy           112          0 398.324219            0 
 setting_hMatchStringKernel_arguments           112          0 1.859375            0 
 hMatchStringKernel_kernel           112          0 8961.000000            0 
 setting_hTraceBackKernel_arguments           112          0 0.957031            0 
 hTraceBackKernel           112          0 1574.027344            0 
 device_side_d2h_copy           112          0 361.414062            0 
  fillBuffers           113          0 286.937500            0 
 device_side_h2d_copy           113          0 513.433594            0 
 setting_hMatchStringKernel_arguments           113          0 1.750000            0 
 hMatchStringKernel_kernel           113          0 9007.132812            0 
 setting_hTraceBackKernel_arguments           113          0 0.968750            0 
 hTraceBackKernel           113          0 1597.671875            0 
 device_side_d2h_copy           113          0 265.093750            0 
  fillBuffers           114          0 280.687500            0 
 device_side_h2d_copy           114          0 336.761719            0 
 setting_hMatchStringKernel_arguments           114          0 1.414062            0 
 hMatchStringKernel_kernel           114          0 8928.152344            0 
 setting_hTraceBackKernel_arguments           114          0 0.945312            0 
 hTraceBackKernel           114          0 1524.886719            0 
 device_side_d2h_copy           114          0 357.136719            0 
  fillBuffers           115          0 287.066406            0 
 device_side_h2d_copy           115          0 374.238281            0 
 setting_hMatchStringKernel_arguments           115          0 1.425781            0 
 hMatchStringKernel_kernel           115          0 8912.027344            0 
 setting_hTraceBackKernel_arguments           115          0 0.855469            0 
 hTraceBackKernel           115          0 1519.062500            0 
 device_side_d2h_copy           115          0 302.503906            0 
  fillBuffers           116          0 276.378906            0 
 device_side_h2d_copy           116          0 451.832031            0 
 setting_hMatchStringKernel_arguments           116          0 1.445312            0 
 hMatchStringKernel_kernel           116          0 8905.546875            0 
 setting_hTraceBackKernel_arguments           116          0 0.816406            0 
 hTraceBackKernel           116          0 1520.503906            0 
 device_side_d2h_copy           116          0 338.687500            0 
  fillBuffers           117          0 275.210938            0 
 device_side_h2d_copy           117          0 393.429688            0 
 setting_hMatchStringKernel_arguments           117          0 1.417969            0 
 hMatchStringKernel_kernel           117          0 8903.945312            0 
 setting_hTraceBackKernel_arguments           117          0 0.753906            0 
 hTraceBackKernel           117          0 1526.226562            0 
 device_side_d2h_copy           117          0 299.542969            0 
  fillBuffers           118          0 266.605469            0 
 device_side_h2d_copy           118          0 370.976562            0 
 setting_hMatchStringKernel_arguments           118          0 1.382812            0 
 hMatchStringKernel_kernel           118          0 8920.277344            0 
 setting_hTraceBackKernel_arguments           118          0 0.769531            0 
 hTraceBackKernel           118          0 1505.578125            0 
 device_side_d2h_copy           118          0 277.882812            0 
  fillBuffers           119          0 272.527344            0 
 device_side_h2d_copy           119          0 374.750000            0 
 setting_hMatchStringKernel_arguments           119          0 1.402344            0 
 hMatchStringKernel_kernel           119          0 8946.726562            0 
 setting_hTraceBackKernel_arguments           119          0 0.769531            0 
 hTraceBackKernel           119          0 1512.035156            0 
 device_side_d2h_copy           119          0 334.351562            0 
  fillBuffers           120          0 267.250000            0 
 device_side_h2d_copy           120          0 319.480469            0 
 setting_hMatchStringKernel_arguments           120          0 1.347656            0 
 hMatchStringKernel_kernel           120          0 8921.917969            0 
 setting_hTraceBackKernel_arguments           120          0 0.707031            0 
 hTraceBackKernel           120          0 1568.125000            0 
 device_side_d2h_copy           120          0 307.468750            0 
  fillBuffers           121          0 298.531250            0 
 device_side_h2d_copy           121          0 374.906250            0 
 setting_hMatchStringKernel_arguments           121          0 1.335938            0 
 hMatchStringKernel_kernel           121          0 8906.820312            0 
 setting_hTraceBackKernel_arguments           121          0 0.710938            0 
 hTraceBackKernel           121          0 1516.222656            0 
 device_side_d2h_copy           121          0 277.851562            0 
  fillBuffers           122          0 266.843750            0 
 device_side_h2d_copy           122          0 378.871094            0 
 setting_hMatchStringKernel_arguments           122          0 1.289062            0 
 hMatchStringKernel_kernel           122          0 8899.238281            0 
 setting_hTraceBackKernel_arguments           122          0 0.679688            0 
 hTraceBackKernel           122          0 1504.136719            0 
 device_side_d2h_copy           122          0 326.359375            0 
  fillBuffers           123          0 271.011719            0 
 device_side_h2d_copy           123          0 369.582031            0 
 setting_hMatchStringKernel_arguments           123          0 1.320312            0 
 hMatchStringKernel_kernel           123          0 8923.796875            0 
 setting_hTraceBackKernel_arguments           123          0 0.726562            0 
 hTraceBackKernel           123          0 1507.160156            0 
 device_side_d2h_copy           123          0 305.183594            0 
  fillBuffers           124          0 267.910156            0 
 device_side_h2d_copy           124          0 431.312500            0 
 setting_hMatchStringKernel_arguments           124          0 1.375000            0 
 hMatchStringKernel_kernel           124          0 8904.933594            0 
 setting_hTraceBackKernel_arguments           124          0 0.691406            0 
 hTraceBackKernel           124          0 1514.136719            0 
 device_side_d2h_copy           124          0 389.726562            0 
  fillBuffers           125          0 274.574219            0 
 device_side_h2d_copy           125          0 475.101562            0 
 setting_hMatchStringKernel_arguments           125          0 2.179688            0 
 hMatchStringKernel_kernel           125          0 8939.773438            0 
 setting_hTraceBackKernel_arguments           125          0 1.156250            0 
 hTraceBackKernel           125          0 1545.921875            0 
 device_side_d2h_copy           125          0 330.312500            0 
  fillBuffers           126          0 261.390625            0 
 device_side_h2d_copy           126          0 350.367188            0 
 setting_hMatchStringKernel_arguments           126          0 1.214844            0 
 hMatchStringKernel_kernel           126          0 8902.660156            0 
 setting_hTraceBackKernel_arguments           126          0 0.921875            0 
 hTraceBackKernel           126          0 1522.363281            0 
 device_side_d2h_copy           126          0 320.820312            0 
  fillBuffers           127          0 266.816406            0 
 device_side_h2d_copy           127          0 364.937500            0 
 setting_hMatchStringKernel_arguments           127          0 1.320312            0 
 hMatchStringKernel_kernel           127          0 8924.753906            0 
 setting_hTraceBackKernel_arguments           127          0 0.691406            0 
 hTraceBackKernel           127          0 1513.820312            0 
 device_side_d2h_copy           127          0 312.621094            0 
  fillBuffers           128          0 257.648438            0 
 device_side_h2d_copy           128          0 283.339844            0 
 setting_hMatchStringKernel_arguments           128          0 1.300781            0 
 hMatchStringKernel_kernel           128          0 8937.425781            0 
 setting_hTraceBackKernel_arguments           128          0 0.660156            0 
 hTraceBackKernel           128          0 1529.472656            0 
 device_side_d2h_copy           128          0 231.933594            0 
  fillBuffers           129          0 263.687500            0 
 device_side_h2d_copy           129          0 263.523438            0 
 setting_hMatchStringKernel_arguments           129          0 0.855469            0 
 hMatchStringKernel_kernel           129          0 8878.781250            0 
 setting_hTraceBackKernel_arguments           129          0 0.550781            0 
 hTraceBackKernel           129          0 1504.007812            0 
 device_side_d2h_copy           129          0 315.148438            0 
  fillBuffers           130          0 259.429688            0 
 device_side_h2d_copy           130          0 359.675781            0 
 setting_hMatchStringKernel_arguments           130          0 1.230469            0 
 hMatchStringKernel_kernel           130          0 8906.375000            0 
 setting_hTraceBackKernel_arguments           130          0 0.664062            0 
 hTraceBackKernel           130          0 1506.640625            0 
 device_side_d2h_copy           130          0 304.503906            0 
  fillBuffers           131          0 262.832031            0 
 device_side_h2d_copy           131          0 381.769531            0 
 setting_hMatchStringKernel_arguments           131          0 1.250000            0 
 hMatchStringKernel_kernel           131          0 8925.042969            0 
 setting_hTraceBackKernel_arguments           131          0 0.640625            0 
 hTraceBackKernel           131          0 1505.878906            0 
 device_side_d2h_copy           131          0 275.582031            0 
  fillBuffers           132          0 249.195312            0 
 device_side_h2d_copy           132          0 352.273438            0 
 setting_hMatchStringKernel_arguments           132          0 1.144531            0 
 hMatchStringKernel_kernel           132          0 8868.519531            0 
 setting_hTraceBackKernel_arguments           132          0 0.703125            0 
 hTraceBackKernel           132          0 1510.722656            0 
 device_side_d2h_copy           132          0 284.007812            0 
  fillBuffers           133          0 249.640625            0 
 device_side_h2d_copy           133          0 535.898438            0 
 setting_hMatchStringKernel_arguments           133          0 2.140625            0 
 hMatchStringKernel_kernel           133          0 8970.765625            0 
 setting_hTraceBackKernel_arguments           133          0 1.082031            0 
 hTraceBackKernel           133          0 1588.378906            0 
 device_side_d2h_copy           133          0 294.371094            0 
  fillBuffers           134          0 280.617188            0 
 device_side_h2d_copy           134          0 319.207031            0 
 setting_hMatchStringKernel_arguments           134          0 1.136719            0 
 hMatchStringKernel_kernel           134          0 8910.214844            0 
 setting_hTraceBackKernel_arguments           134          0 1.113281            0 
 hTraceBackKernel           134          0 1524.156250            0 
 device_side_d2h_copy           134          0 406.210938            0 
  fillBuffers           135          0 283.957031            0 
 device_side_h2d_copy           135          0 402.296875            0 
 setting_hMatchStringKernel_arguments           135          0 1.273438            0 
 hMatchStringKernel_kernel           135          0 8938.406250            0 
 setting_hTraceBackKernel_arguments           135          0 0.675781            0 
 hTraceBackKernel           135          0 1498.871094            0 
 device_side_d2h_copy           135          0 327.488281            0 
  fillBuffers           136          0 262.734375            0 
 device_side_h2d_copy           136          0 395.031250            0 
 setting_hMatchStringKernel_arguments           136          0 1.285156            0 
 hMatchStringKernel_kernel           136          0 8918.820312            0 
 setting_hTraceBackKernel_arguments           136          0 0.640625            0 
 hTraceBackKernel           136          0 1606.351562            0 
 device_side_d2h_copy           136          0 371.140625            0 
  fillBuffers           137          0 282.410156            0 
 device_side_h2d_copy           137          0 374.250000            0 
 setting_hMatchStringKernel_arguments           137          0 1.226562            0 
 hMatchStringKernel_kernel           137          0 8890.808594            0 
 setting_hTraceBackKernel_arguments           137          0 0.792969            0 
 hTraceBackKernel           137          0 1519.988281            0 
 device_side_d2h_copy           137          0 373.378906            0 
  fillBuffers           138          0 288.285156            0 
 device_side_h2d_copy           138          0 449.949219            0 
 setting_hMatchStringKernel_arguments           138          0 1.230469            0 
 hMatchStringKernel_kernel           138          0 8944.316406            0 
 setting_hTraceBackKernel_arguments           138          0 0.656250            0 
 hTraceBackKernel           138          0 1580.851562            0 
 device_side_d2h_copy           138          0 276.917969            0 
  fillBuffers           139          0 258.074219            0 
 device_side_h2d_copy           139          0 331.375000            0 
 setting_hMatchStringKernel_arguments           139          0 1.226562            0 
 hMatchStringKernel_kernel           139          0 8935.945312            0 
 setting_hTraceBackKernel_arguments           139          0 0.656250            0 
 hTraceBackKernel           139          0 1503.992188            0 
 device_side_d2h_copy           139          0 330.804688            0 
  fillBuffers           140          0 265.519531            0 
 device_side_h2d_copy           140          0 361.050781            0 
 setting_hMatchStringKernel_arguments           140          0 1.140625            0 
 hMatchStringKernel_kernel           140          0 8921.367188            0 
 setting_hTraceBackKernel_arguments           140          0 0.632812            0 
 hTraceBackKernel           140          0 1509.011719            0 
 device_side_d2h_copy           140          0 312.472656            0 
  fillBuffers           141          0 260.113281            0 
 device_side_h2d_copy           141          0 401.781250            0 
 setting_hMatchStringKernel_arguments           141          0 1.226562            0 
 hMatchStringKernel_kernel           141          0 8897.367188            0 
 setting_hTraceBackKernel_arguments           141          0 0.621094            0 
 hTraceBackKernel           141          0 1511.160156            0 
 device_side_d2h_copy           141          0 312.429688            0 
  fillBuffers           142          0 257.519531            0 
 device_side_h2d_copy           142          0 395.964844            0 
 setting_hMatchStringKernel_arguments           142          0 1.167969            0 
 hMatchStringKernel_kernel           142          0 8896.632812            0 
 setting_hTraceBackKernel_arguments           142          0 0.632812            0 
 hTraceBackKernel           142          0 1516.554688            0 
 device_side_d2h_copy           142          0 313.222656            0 
  fillBuffers           143          0 257.882812            0 
 device_side_h2d_copy           143          0 385.878906            0 
 setting_hMatchStringKernel_arguments           143          0 1.203125            0 
 hMatchStringKernel_kernel           143          0 8923.679688            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1505.316406            0 
 device_side_d2h_copy           143          0 315.085938            0 
  fillBuffers           144          0 258.710938            0 
 device_side_h2d_copy           144          0 363.632812            0 
 setting_hMatchStringKernel_arguments           144          0 1.164062           33 
 hMatchStringKernel_kernel           144          0 8895.156250            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1499.472656            0 
 device_side_d2h_copy           144          0 316.519531            0 
  fillBuffers           145          0 256.085938            0 
 device_side_h2d_copy           145          0 439.765625            0 
 setting_hMatchStringKernel_arguments           145          0 1.183594            0 
 hMatchStringKernel_kernel           145          0 8938.730469            0 
 setting_hTraceBackKernel_arguments           145          0 0.656250            0 
 hTraceBackKernel           145          0 1577.531250            0 
 device_side_d2h_copy           145          0 381.675781            0 
  fillBuffers           146          0 285.941406            0 
 device_side_h2d_copy           146          0 681.988281            0 
 setting_hMatchStringKernel_arguments           146          0 2.226562            0 
 hMatchStringKernel_kernel           146          0 9031.320312            0 
 setting_hTraceBackKernel_arguments           146          0 1.738281            0 
 hTraceBackKernel           146          0 1641.578125            0 
 device_side_d2h_copy           146          0 459.867188            0 
  fillBuffers           147          0 286.453125            0 
 device_side_h2d_copy           147          0 595.648438            0 
 setting_hMatchStringKernel_arguments           147          0 2.023438            0 
 hMatchStringKernel_kernel           147          0 8997.675781            0 
 setting_hTraceBackKernel_arguments           147          0 1.144531            0 
 hTraceBackKernel           147          0 1585.671875            0 
 device_side_d2h_copy           147          0 461.097656            0 
  fillBuffers           148          0 310.667969            0 
 device_side_h2d_copy           148          0 504.578125            0 
 setting_hMatchStringKernel_arguments           148          0 1.761719            0 
 hMatchStringKernel_kernel           148          0 8969.636719            0 
 setting_hTraceBackKernel_arguments           148          0 0.953125            0 
 hTraceBackKernel           148          0 1581.332031            0 
 device_side_d2h_copy           148          0 458.902344            0 
  fillBuffers           149          0 303.496094            0 
 device_side_h2d_copy           149          0 509.066406            0 
 setting_hMatchStringKernel_arguments           149          0 1.621094            0 
 hMatchStringKernel_kernel           149          0 8926.933594            0 
 setting_hTraceBackKernel_arguments           149          0 0.953125            0 
 hTraceBackKernel           149          0 1569.687500            0 
 device_side_d2h_copy           149          0 416.726562            0 
  fillBuffers           150          0 314.179688            0 
 device_side_h2d_copy           150          0 502.574219            0 
 setting_hMatchStringKernel_arguments           150          0 1.601562            0 
 hMatchStringKernel_kernel           150          0 8963.007812            0 
 setting_hTraceBackKernel_arguments           150          0 0.820312            0 
 hTraceBackKernel           150          0 1581.105469            0 
 device_side_d2h_copy           150          0 329.367188            0 
  fillBuffers           151          0 289.593750            0 
 device_side_h2d_copy           151          0 442.546875            0 
 setting_hMatchStringKernel_arguments           151          0 1.445312            0 
 hMatchStringKernel_kernel           151          0 8913.410156            0 
 setting_hTraceBackKernel_arguments           151          0 0.800781            0 
 hTraceBackKernel           151          0 1523.691406            0 
 device_side_d2h_copy           151          0 366.023438            0 
  fillBuffers           152          0 277.136719            0 
 device_side_h2d_copy           152          0 436.558594            0 
 setting_hMatchStringKernel_arguments           152          0 1.546875            0 
 hMatchStringKernel_kernel           152          0 8903.769531            0 
 setting_hTraceBackKernel_arguments           152          0 0.855469            0 
 hTraceBackKernel           152          0 1518.957031            0 
 device_side_d2h_copy           152          0 344.144531            0 
  fillBuffers           153          0 276.800781            0 
 device_side_h2d_copy           153          0 492.710938            0 
 setting_hMatchStringKernel_arguments           153          0 1.597656            0 
 hMatchStringKernel_kernel           153          0 8912.367188            0 
 setting_hTraceBackKernel_arguments           153          0 0.835938            0 
 hTraceBackKernel           153          0 1611.375000            0 
 device_side_d2h_copy           153          0 336.972656            0 
  fillBuffers           154          0 291.312500            0 
 device_side_h2d_copy           154          0 339.906250            0 
 setting_hMatchStringKernel_arguments           154          0 1.527344            0 
 hMatchStringKernel_kernel           154          0 8942.414062            0 
 setting_hTraceBackKernel_arguments           154          0 0.855469            0 
 hTraceBackKernel           154          0 1549.917969            0 
 device_side_d2h_copy           154          0 420.050781            0 
  fillBuffers           155          0 343.625000            0 
 device_side_h2d_copy           155          0 521.109375            0 
 setting_hMatchStringKernel_arguments           155          0 1.574219            0 
 hMatchStringKernel_kernel           155          0 8986.031250            0 
 setting_hTraceBackKernel_arguments           155          0 0.867188            0 
 hTraceBackKernel           155          0 1583.035156            0 
 device_side_d2h_copy           155          0 360.792969            0 
  fillBuffers           156          0 299.218750            0 
 device_side_h2d_copy           156          0 449.714844            0 
 setting_hMatchStringKernel_arguments           156          0 1.507812            0 
 hMatchStringKernel_kernel           156          0 8922.789062            0 
 setting_hTraceBackKernel_arguments           156          0 0.789062            0 
 hTraceBackKernel           156          0 1579.621094            0 
 device_side_d2h_copy           156          0 379.347656            0 
  fillBuffers           157          0 295.523438            0 
 device_side_h2d_copy           157          0 487.261719            0 
 setting_hMatchStringKernel_arguments           157          0 1.531250            0 
 hMatchStringKernel_kernel           157          0 8915.699219            0 
 setting_hTraceBackKernel_arguments           157          0 0.863281            0 
 hTraceBackKernel           157          0 1573.265625            0 
 device_side_d2h_copy           157          0 320.617188            0 
  fillBuffers           158          0 289.460938            0 
 device_side_h2d_copy           158          0 412.761719            0 
 setting_hMatchStringKernel_arguments           158          0 1.527344            0 
 hMatchStringKernel_kernel           158          0 8940.898438            0 
 setting_hTraceBackKernel_arguments           158          0 0.816406            0 
 hTraceBackKernel           158          0 1516.609375            0 
 device_side_d2h_copy           158          0 370.746094            0 
  fillBuffers           159          0 278.007812            0 
 device_side_h2d_copy           159          0 452.125000            0 
 setting_hMatchStringKernel_arguments           159          0 1.527344            0 
 hMatchStringKernel_kernel           159          0 8975.406250            0 
 setting_hTraceBackKernel_arguments           159          0 0.820312            0 
 hTraceBackKernel           159          0 1571.382812            0 
 device_side_d2h_copy           159          0 324.511719            0 
  fillBuffers           160          0 291.214844            0 
 device_side_h2d_copy           160          0 414.898438            0 
 setting_hMatchStringKernel_arguments           160          0 1.515625            0 
 hMatchStringKernel_kernel           160          0 8978.746094            0 
 setting_hTraceBackKernel_arguments           160          0 0.750000            0 
 hTraceBackKernel           160          0 1624.074219            0 
 device_side_d2h_copy           160          0 334.109375            0 
  fillBuffers           161          0 304.875000            0 
 device_side_h2d_copy           161          0 506.132812            0 
 setting_hMatchStringKernel_arguments           161          0 2.164062            0 
 hMatchStringKernel_kernel           161          0 8991.496094            0 
 setting_hTraceBackKernel_arguments           161          0 1.144531            0 
 hTraceBackKernel           161          0 1560.343750            0 
 device_side_d2h_copy           161          0 457.777344            0 
  fillBuffers           162          0 288.828125            0 
 device_side_h2d_copy           162          0 521.195312            0 
 setting_hMatchStringKernel_arguments           162          0 1.847656            0 
 hMatchStringKernel_kernel           162          0 8942.539062            0 
 setting_hTraceBackKernel_arguments           162          0 1.042969            0 
 hTraceBackKernel           162          0 1560.425781            0 
 device_side_d2h_copy           162          0 489.183594            0 
  fillBuffers           163          0 324.273438            0 
 device_side_h2d_copy           163          0 475.250000            0 
 setting_hMatchStringKernel_arguments           163          0 1.519531            0 
 hMatchStringKernel_kernel           163          0 8981.675781            0 
 setting_hTraceBackKernel_arguments           163          0 1.015625            0 
 hTraceBackKernel           163          0 1551.738281            0 
 device_side_d2h_copy           163          0 450.480469            0 
  fillBuffers           164          0 283.902344            0 
 device_side_h2d_copy           164          0 558.269531            0 
 setting_hMatchStringKernel_arguments           164          0 1.714844            0 
 hMatchStringKernel_kernel           164          0 8938.542969            0 
 setting_hTraceBackKernel_arguments           164          0 0.906250            0 
 hTraceBackKernel           164          0 1593.878906            0 
 device_side_d2h_copy           164          0 419.136719            0 
  fillBuffers           165          0 299.976562            0 
 device_side_h2d_copy           165          0 494.695312            0 
 setting_hMatchStringKernel_arguments           165          0 1.609375            0 
 hMatchStringKernel_kernel           165          0 8910.699219            0 
 setting_hTraceBackKernel_arguments           165          0 0.855469            0 
 hTraceBackKernel           165          0 1522.097656            0 
 device_side_d2h_copy           165          0 386.839844            0 
  fillBuffers           166          0 279.882812            0 
 device_side_h2d_copy           166          0 400.738281            0 
 setting_hMatchStringKernel_arguments           166          0 1.402344            0 
 hMatchStringKernel_kernel           166          0 8919.796875            0 
 setting_hTraceBackKernel_arguments           166          0 0.824219            0 
 hTraceBackKernel           166          0 1508.777344            0 
 device_side_d2h_copy           166          0 377.277344            0 
  fillBuffers           167          0 270.878906            0 
 device_side_h2d_copy           167          0 388.785156            0 
 setting_hMatchStringKernel_arguments           167          0 1.414062            0 
 hMatchStringKernel_kernel           167          0 8934.792969            0 
 setting_hTraceBackKernel_arguments           167          0 0.761719            0 
 hTraceBackKernel           167          0 1508.089844            0 
 device_side_d2h_copy           167          0 363.125000            0 
  fillBuffers           168          0 265.812500            0 
 device_side_h2d_copy           168          0 327.675781            0 
 setting_hMatchStringKernel_arguments           168          0 1.417969            0 
 hMatchStringKernel_kernel           168          0 8891.011719            0 
 setting_hTraceBackKernel_arguments           168          0 0.722656            0 
 hTraceBackKernel           168          0 1525.378906            0 
 device_side_d2h_copy           168          0 246.808594            0 
  fillBuffers           169          0 266.648438            0 
 device_side_h2d_copy           169          0 355.417969            0 
 setting_hMatchStringKernel_arguments           169          0 0.980469            0 
 hMatchStringKernel_kernel           169          0 8878.507812            0 
 setting_hTraceBackKernel_arguments           169          0 0.734375            0 
 hTraceBackKernel           169          0 1553.433594            0 
 device_side_d2h_copy           169          0 367.933594            0 
  fillBuffers           170          0 336.070312            0 
 device_side_h2d_copy           170          0 403.812500            0 
 setting_hMatchStringKernel_arguments           170          0 1.316406            0 
 hMatchStringKernel_kernel           170          0 8942.957031            0 
 setting_hTraceBackKernel_arguments           170          0 0.742188            0 
 hTraceBackKernel           170          0 1595.671875            0 
 device_side_d2h_copy           170          0 406.410156            0 
# Runtime: 2.173918 s (overhead: 0.003542 %) 1211 records
