# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:04 2018
# Execution time and date (local): Tue Dec  4 01:18:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322777.882812            0 
 device_side_buffer_setup          0 5.289062            0 
 host_side_setup          0 201.554688            1 
 device_side_buffer_setup          0 4.988281            0 
 host_side_setup          0 2.359375            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 24.988281            0 
 device_side_buffer_setup          0 3.070312            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 3.785156            0 
 device_side_h2d_copy          0 9698.847656            0 
 device_side_buffer_setup          0 3.679688            0 
 host_side_setup          0 160.898438            0 
 host_side_setup          0 42.550781            0 
 setting_hSetZeroKernel_arguments          0 6.824219            0 
 hSetZeroKernel_kernel          0 1126.289062            1 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 782.695312            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 2389.503906            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 7417.832031            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 2278.222656            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 200.109375            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 224.796875            0 
 device_side_h2d_copy          0 714.593750            0 
 setting_hMatchStringKernel_arguments          0 1.554688            0 
 hMatchStringKernel_kernel          0 9227.328125            0 
 setting_hTraceBackKernel_arguments          0 0.687500            0 
 hTraceBackKernel          0 1809.066406            0 
 device_side_d2h_copy          0 312.066406            0 
# Runtime: 0.359758 s (overhead: 0.000556 %) 35 records
