# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:31 2018
# Execution time and date (local): Tue Dec  4 01:22:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330809.910156            0 
 device_side_buffer_setup          0 5.035156            0 
 host_side_setup          0 203.945312            1 
 device_side_buffer_setup          0 5.277344            0 
 host_side_setup          0 2.433594            0 
 device_side_buffer_setup          0 1.585938            0 
 host_side_setup          0 26.738281            0 
 device_side_buffer_setup          0 3.191406            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 3.707031            0 
 device_side_h2d_copy          0 10240.101562            0 
 device_side_buffer_setup          0 2.250000            0 
 host_side_setup          0 191.398438            0 
 host_side_setup          0 46.871094            0 
 setting_hSetZeroKernel_arguments          0 7.640625            0 
 hSetZeroKernel_kernel          0 1142.523438            1 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 791.082031            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 2314.726562            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 7087.753906            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 2219.578125            0 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 181.519531            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 197.632812            0 
 device_side_h2d_copy          0 719.265625            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 9202.855469            0 
 setting_hTraceBackKernel_arguments          0 1.074219            0 
 hTraceBackKernel          0 1897.503906            0 
 device_side_d2h_copy          0 333.167969            0 
# Runtime: 0.368011 s (overhead: 0.000543 %) 35 records
