# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:17 2018
# Execution time and date (local): Tue Dec  4 01:16:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332572.414062            0 
 device_side_buffer_setup          0 5.101562            0 
 host_side_setup          0 200.757812            0 
 device_side_buffer_setup          0 5.398438            0 
 host_side_setup          0 2.273438            0 
 device_side_buffer_setup          0 1.523438            0 
 host_side_setup          0 26.183594            0 
 device_side_buffer_setup          0 3.035156            0 
 host_side_setup          0 0.289062            0 
 device_side_buffer_setup          0 1.472656            0 
 host_side_setup          0 3.718750            0 
 device_side_h2d_copy          0 10415.179688            0 
 device_side_buffer_setup          0 2.082031            0 
 host_side_setup          0 192.738281            0 
 host_side_setup          0 46.718750            0 
 setting_hSetZeroKernel_arguments          0 7.082031            0 
 hSetZeroKernel_kernel          0 1139.570312            1 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 777.914062            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2385.328125            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 7452.371094            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2324.832031            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 186.855469            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 187.527344            0 
 device_side_h2d_copy          0 707.441406            0 
 setting_hMatchStringKernel_arguments          0 1.335938            0 
 hMatchStringKernel_kernel          0 9250.621094            0 
 setting_hTraceBackKernel_arguments          0 1.203125            0 
 hTraceBackKernel          0 1903.101562            0 
 device_side_d2h_copy          0 520.714844            0 
# Runtime: 0.370681 s (overhead: 0.000270 %) 35 records
