# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:58 2018
# Execution time and date (local): Tue Dec  4 01:15:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331014.023438            0 
 device_side_buffer_setup          0 5.304688            0 
 host_side_setup          0 200.929688            1 
 device_side_buffer_setup          0 5.125000            0 
 host_side_setup          0 2.421875            0 
 device_side_buffer_setup          0 1.382812            0 
 host_side_setup          0 25.789062            0 
 device_side_buffer_setup          0 3.296875            0 
 host_side_setup          0 0.214844            0 
 device_side_buffer_setup          0 1.050781            0 
 host_side_setup          0 3.746094            0 
 device_side_h2d_copy          0 10423.058594            0 
 device_side_buffer_setup          0 2.058594            0 
 host_side_setup          0 160.218750            0 
 host_side_setup          0 46.097656            0 
 setting_hSetZeroKernel_arguments          0 7.343750            0 
 hSetZeroKernel_kernel          0 1124.582031            1 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 817.718750            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 2266.183594            0 
 setting_hSetZeroKernel_arguments          0 0.464844            0 
 hSetZeroKernel_kernel          0 7093.515625            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 2193.226562            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 186.617188            0 
 setting_hSetZeroKernel_arguments          0 0.957031            0 
 hSetZeroKernel_kernel          0 189.011719            0 
 device_side_h2d_copy          0 727.386719            0 
 setting_hMatchStringKernel_arguments          0 1.210938            0 
 hMatchStringKernel_kernel          0 9230.742188            0 
 setting_hTraceBackKernel_arguments          0 0.691406            0 
 hTraceBackKernel          0 1836.625000            0 
 device_side_d2h_copy          0 547.531250            0 
# Runtime: 0.368461 s (overhead: 0.000543 %) 35 records
