# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:17 2018
# Execution time and date (local): Fri Dec  7 05:22:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151067.593750            0 
 device_side_buffer_setup NA         0 4.894531            0 
 host_side_setup NA         0 137.597656            0 
 device_side_buffer_setup NA         0 2.609375            0 
 host_side_setup NA         0 1.265625            0 
 device_side_buffer_setup NA         0 0.605469            0 
 host_side_setup NA         0 26.855469            0 
 device_side_buffer_setup NA         0 1.675781            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 0.613281            0 
 host_side_setup NA         0 2.003906            0 
 device_side_h2d_copy NA         0 10722.597656            0 
 device_side_buffer_setup NA         0 2.000000            0 
 host_side_setup NA         0 191.578125            0 
  fillBuffers             0          0 12455.640625            0 
 device_side_h2d_copy             0          0 758.816406            0 
 setting_hMatchStringKernel_arguments             0          0 5.738281            0 
 hMatchStringKernel_kernel             0          0 9526.085938            0 
 setting_hTraceBackKernel_arguments             0          0 10.460938            0 
 hTraceBackKernel             0          0 1927.605469            0 
 device_side_d2h_copy             0          0 569.226562            0 
  fillBuffers             1          0 395.125000            0 
 device_side_h2d_copy             1          0 413.023438            0 
 setting_hMatchStringKernel_arguments             1          0 1.562500            0 
 hMatchStringKernel_kernel             1          0 9004.644531            0 
 setting_hTraceBackKernel_arguments             1          0 0.785156            0 
 hTraceBackKernel             1          0 1517.675781            0 
 device_side_d2h_copy             1          0 260.000000            0 
  fillBuffers             2          0 365.343750            0 
 device_side_h2d_copy             2          0 490.000000            0 
 setting_hMatchStringKernel_arguments             2          0 1.628906            0 
 hMatchStringKernel_kernel             2          0 8946.765625            0 
 setting_hTraceBackKernel_arguments             2          0 1.496094            1 
 hTraceBackKernel             2          0 1576.089844            0 
 device_side_d2h_copy             2          0 310.941406            0 
  fillBuffers             3          0 356.429688            0 
 device_side_h2d_copy             3          0 272.156250            0 
 setting_hMatchStringKernel_arguments             3          0 1.699219            0 
 hMatchStringKernel_kernel             3          0 8925.667969            0 
 setting_hTraceBackKernel_arguments             3          0 0.773438            0 
 hTraceBackKernel             3          0 1532.246094            0 
 device_side_d2h_copy             3          0 196.574219            0 
  fillBuffers             4          0 300.160156            0 
 device_side_h2d_copy             4          0 267.015625            0 
 setting_hMatchStringKernel_arguments             4          0 1.570312            0 
 hMatchStringKernel_kernel             4          0 8927.734375            0 
 setting_hTraceBackKernel_arguments             4          0 0.761719            0 
 hTraceBackKernel             4          0 1519.480469            0 
 device_side_d2h_copy             4          0 191.253906            0 
  fillBuffers             5          0 295.976562            0 
 device_side_h2d_copy             5          0 288.867188            0 
 setting_hMatchStringKernel_arguments             5          0 1.484375            0 
 hMatchStringKernel_kernel             5          0 8909.003906            0 
 setting_hTraceBackKernel_arguments             5          0 0.699219            0 
 hTraceBackKernel             5          0 1507.226562            0 
 device_side_d2h_copy             5          0 240.429688            0 
  fillBuffers             6          0 299.871094            0 
 device_side_h2d_copy             6          0 260.511719            0 
 setting_hMatchStringKernel_arguments             6          0 1.515625            0 
 hMatchStringKernel_kernel             6          0 8915.898438            0 
 setting_hTraceBackKernel_arguments             6          0 0.750000            0 
 hTraceBackKernel             6          0 1562.378906            0 
 device_side_d2h_copy             6          0 136.203125            0 
  fillBuffers             7          0 318.808594            0 
 device_side_h2d_copy             7          0 354.660156            3 
 setting_hMatchStringKernel_arguments             7          0 1.468750            0 
 hMatchStringKernel_kernel             7          0 8918.238281            0 
 setting_hTraceBackKernel_arguments             7          0 0.679688            0 
 hTraceBackKernel             7          0 1512.449219            0 
 device_side_d2h_copy             7          0 249.691406            0 
  fillBuffers             8          0 301.000000            0 
 device_side_h2d_copy             8          0 333.218750            0 
 setting_hMatchStringKernel_arguments             8          0 1.441406            0 
 hMatchStringKernel_kernel             8          0 8943.695312            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1509.636719            0 
 device_side_d2h_copy             8          0 242.164062            0 
  fillBuffers             9          0 299.574219            0 
 device_side_h2d_copy             9          0 268.218750            0 
 setting_hMatchStringKernel_arguments             9          0 1.468750            0 
 hMatchStringKernel_kernel             9          0 8941.523438            0 
 setting_hTraceBackKernel_arguments             9          0 0.726562            0 
 hTraceBackKernel             9          0 1522.632812            0 
 device_side_d2h_copy             9          0 169.984375            0 
  fillBuffers            10          0 292.722656            0 
 device_side_h2d_copy            10          0 233.632812            0 
 setting_hMatchStringKernel_arguments            10          0 1.460938            0 
 hMatchStringKernel_kernel            10          0 8916.273438            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1546.984375            0 
 device_side_d2h_copy            10          0 302.386719            0 
  fillBuffers            11          0 337.136719            0 
 device_side_h2d_copy            11          0 381.691406            0 
 setting_hMatchStringKernel_arguments            11          0 1.437500            0 
 hMatchStringKernel_kernel            11          0 8915.390625            0 
 setting_hTraceBackKernel_arguments            11          0 9.667969            0 
 hTraceBackKernel            11          0 1526.109375            0 
 device_side_d2h_copy            11          0 251.968750            0 
  fillBuffers            12          0 330.339844            0 
 device_side_h2d_copy            12          0 267.746094            0 
 setting_hMatchStringKernel_arguments            12          0 1.457031            0 
 hMatchStringKernel_kernel            12          0 8938.699219            0 
 setting_hTraceBackKernel_arguments            12          0 0.734375            0 
 hTraceBackKernel            12          0 1538.703125            0 
 device_side_d2h_copy            12          0 167.714844            0 
  fillBuffers            13          0 292.640625            0 
 device_side_h2d_copy            13          0 239.675781            0 
 setting_hMatchStringKernel_arguments            13          0 1.453125            0 
 hMatchStringKernel_kernel            13          0 8958.308594            0 
 setting_hTraceBackKernel_arguments            13          0 0.675781            0 
 hTraceBackKernel            13          0 1506.535156            0 
 device_side_d2h_copy            13          0 163.738281            0 
  fillBuffers            14          0 288.355469            0 
 device_side_h2d_copy            14          0 237.492188            0 
 setting_hMatchStringKernel_arguments            14          0 1.378906            0 
 hMatchStringKernel_kernel            14          0 8936.324219            0 
 setting_hTraceBackKernel_arguments            14          0 0.691406            0 
 hTraceBackKernel            14          0 1516.800781            0 
 device_side_d2h_copy            14          0 187.019531            0 
  fillBuffers            15          0 287.753906            0 
 device_side_h2d_copy            15          0 231.050781            0 
 setting_hMatchStringKernel_arguments            15          0 1.316406            0 
 hMatchStringKernel_kernel            15          0 8945.093750            0 
 setting_hTraceBackKernel_arguments            15          0 1.097656            0 
 hTraceBackKernel            15          0 1569.773438            0 
 device_side_d2h_copy            15          0 304.375000            0 
  fillBuffers            16          0 310.222656            0 
 device_side_h2d_copy            16          0 339.503906            0 
 setting_hMatchStringKernel_arguments            16          0 1.414062            5 
 hMatchStringKernel_kernel            16          0 8924.808594            0 
 setting_hTraceBackKernel_arguments            16          0 0.605469            0 
 hTraceBackKernel            16          0 1562.226562            0 
 device_side_d2h_copy            16          0 240.464844            0 
  fillBuffers            17          0 284.730469            0 
 device_side_h2d_copy            17          0 310.136719            0 
 setting_hMatchStringKernel_arguments            17          0 1.359375            0 
 hMatchStringKernel_kernel            17          0 8964.753906            0 
 setting_hTraceBackKernel_arguments            17          0 1.078125            0 
 hTraceBackKernel            17          0 1543.429688            0 
 device_side_d2h_copy            17          0 244.593750            0 
  fillBuffers            18          0 279.792969            0 
 device_side_h2d_copy            18          0 315.242188            0 
 setting_hMatchStringKernel_arguments            18          0 1.281250            0 
 hMatchStringKernel_kernel            18          0 8937.644531            0 
 setting_hTraceBackKernel_arguments            18          0 0.589844            0 
 hTraceBackKernel            18          0 1514.628906            0 
 device_side_d2h_copy            18          0 227.542969            0 
  fillBuffers            19          0 277.824219            0 
 device_side_h2d_copy            19          0 324.335938            0 
 setting_hMatchStringKernel_arguments            19          0 1.296875            0 
 hMatchStringKernel_kernel            19          0 8904.550781            0 
 setting_hTraceBackKernel_arguments            19          0 0.605469            0 
 hTraceBackKernel            19          0 1539.046875            0 
 device_side_d2h_copy            19          0 325.500000            0 
  fillBuffers            20          0 315.593750            0 
 device_side_h2d_copy            20          0 263.125000            0 
 setting_hMatchStringKernel_arguments            20          0 1.218750            0 
 hMatchStringKernel_kernel            20          0 8901.144531            0 
 setting_hTraceBackKernel_arguments            20          0 0.812500            0 
 hTraceBackKernel            20          0 1517.000000            0 
 device_side_d2h_copy            20          0 113.742188            0 
  fillBuffers            21          0 273.105469            0 
 device_side_h2d_copy            21          0 246.613281            0 
 setting_hMatchStringKernel_arguments            21          0 1.203125            0 
 hMatchStringKernel_kernel            21          0 8908.050781            0 
 setting_hTraceBackKernel_arguments            21          0 0.609375            0 
 hTraceBackKernel            21          0 1500.742188            0 
 device_side_d2h_copy            21          0 225.359375            0 
  fillBuffers            22          0 276.660156            0 
 device_side_h2d_copy            22          0 329.664062            0 
 setting_hMatchStringKernel_arguments            22          0 1.156250            0 
 hMatchStringKernel_kernel            22          0 8928.636719            0 
 setting_hTraceBackKernel_arguments            22          0 0.539062            0 
 hTraceBackKernel            22          0 1503.589844            0 
 device_side_d2h_copy            22          0 238.031250            0 
  fillBuffers            23          0 264.695312            0 
 device_side_h2d_copy            23          0 190.144531            0 
 setting_hMatchStringKernel_arguments            23          0 1.199219            0 
 hMatchStringKernel_kernel            23          0 8895.921875            0 
 setting_hTraceBackKernel_arguments            23          0 0.523438            0 
 hTraceBackKernel            23          0 1502.511719            0 
 device_side_d2h_copy            23          0 132.210938            0 
  fillBuffers            24          0 266.886719            0 
 device_side_h2d_copy            24          0 185.371094            0 
 setting_hMatchStringKernel_arguments            24          0 1.179688            0 
 hMatchStringKernel_kernel            24          0 8924.195312            0 
 setting_hTraceBackKernel_arguments            24          0 0.550781            0 
 hTraceBackKernel            24          0 1525.550781            0 
 device_side_d2h_copy            24          0 203.105469            0 
  fillBuffers            25          0 301.097656            0 
 device_side_h2d_copy            25          0 241.437500            0 
 setting_hMatchStringKernel_arguments            25          0 1.164062            0 
 hMatchStringKernel_kernel            25          0 8929.949219            0 
 setting_hTraceBackKernel_arguments            25          0 0.574219            0 
 hTraceBackKernel            25          0 1518.070312            0 
 device_side_d2h_copy            25          0 242.839844            0 
  fillBuffers            26          0 267.453125            0 
 device_side_h2d_copy            26          0 316.144531            0 
 setting_hMatchStringKernel_arguments            26          0 9.660156            0 
 hMatchStringKernel_kernel            26          0 8901.148438            0 
 setting_hTraceBackKernel_arguments            26          0 0.531250            0 
 hTraceBackKernel            26          0 1506.113281            0 
 device_side_d2h_copy            26          0 226.707031            0 
  fillBuffers            27          0 261.406250            0 
 device_side_h2d_copy            27          0 297.636719            0 
 setting_hMatchStringKernel_arguments            27          0 1.101562            0 
 hMatchStringKernel_kernel            27          0 8907.976562            0 
 setting_hTraceBackKernel_arguments            27          0 0.554688            0 
 hTraceBackKernel            27          0 1511.757812            0 
 device_side_d2h_copy            27          0 283.136719            0 
  fillBuffers            28          0 334.636719            0 
 device_side_h2d_copy            28          0 464.332031            0 
 setting_hMatchStringKernel_arguments            28          0 1.125000            0 
 hMatchStringKernel_kernel            28          0 9003.902344            0 
 setting_hTraceBackKernel_arguments            28          0 0.945312            0 
 hTraceBackKernel            28          0 1630.675781            0 
 device_side_d2h_copy            28          0 266.804688            0 
  fillBuffers            29          0 299.203125            0 
 device_side_h2d_copy            29          0 292.097656            0 
 setting_hMatchStringKernel_arguments            29          0 1.046875            0 
 hMatchStringKernel_kernel            29          0 8935.273438            0 
 setting_hTraceBackKernel_arguments            29          0 0.953125            0 
 hTraceBackKernel            29          0 1543.558594            0 
 device_side_d2h_copy            29          0 208.957031            0 
  fillBuffers            30          0 264.367188            0 
 device_side_h2d_copy            30          0 242.472656            0 
 setting_hMatchStringKernel_arguments            30          0 1.175781            0 
 hMatchStringKernel_kernel            30          0 8888.269531            0 
 setting_hTraceBackKernel_arguments            30          0 0.574219            0 
 hTraceBackKernel            30          0 1501.597656            0 
 device_side_d2h_copy            30          0 256.265625            0 
  fillBuffers            31          0 277.945312            0 
 device_side_h2d_copy            31          0 399.472656            0 
 setting_hMatchStringKernel_arguments            31          0 1.121094            0 
 hMatchStringKernel_kernel            31          0 8904.828125            0 
 setting_hTraceBackKernel_arguments            31          0 0.625000            0 
 hTraceBackKernel            31          0 1516.574219            0 
 device_side_d2h_copy            31          0 244.398438            0 
  fillBuffers            32          0 285.605469            0 
 device_side_h2d_copy            32          0 246.332031            0 
 setting_hMatchStringKernel_arguments            32          0 1.160156            0 
 hMatchStringKernel_kernel            32          0 8918.578125            0 
 setting_hTraceBackKernel_arguments            32          0 0.578125            0 
 hTraceBackKernel            32          0 1508.695312            0 
 device_side_d2h_copy            32          0 207.851562            0 
  fillBuffers            33          0 260.257812            0 
 device_side_h2d_copy            33          0 280.582031            0 
 setting_hMatchStringKernel_arguments            33          0 1.117188            0 
 hMatchStringKernel_kernel            33          0 8937.132812            0 
 setting_hTraceBackKernel_arguments            33          0 0.605469            0 
 hTraceBackKernel            33          0 1531.628906            0 
 device_side_d2h_copy            33          0 259.039062            0 
  fillBuffers            34          0 300.726562            0 
 device_side_h2d_copy            34          0 350.824219            0 
 setting_hMatchStringKernel_arguments            34          0 1.171875            0 
 hMatchStringKernel_kernel            34          0 8914.980469            0 
 setting_hTraceBackKernel_arguments            34          0 0.578125           15 
 hTraceBackKernel            34          0 1528.699219            0 
 device_side_d2h_copy            34          0 229.265625            0 
  fillBuffers            35          0 275.054688            0 
 device_side_h2d_copy            35          0 249.464844            0 
 setting_hMatchStringKernel_arguments            35          0 1.148438            0 
 hMatchStringKernel_kernel            35          0 8872.886719            0 
 setting_hTraceBackKernel_arguments            35          0 0.589844            0 
 hTraceBackKernel            35          0 1512.468750            0 
 device_side_d2h_copy            35          0 205.128906            0 
  fillBuffers            36          0 261.855469            0 
 device_side_h2d_copy            36          0 251.226562            0 
 setting_hMatchStringKernel_arguments            36          0 1.140625            0 
 hMatchStringKernel_kernel            36          0 8910.042969            0 
 setting_hTraceBackKernel_arguments            36          0 0.558594            0 
 hTraceBackKernel            36          0 1498.234375            0 
 device_side_d2h_copy            36          0 226.609375            0 
  fillBuffers            37          0 270.000000            0 
 device_side_h2d_copy            37          0 317.886719            0 
 setting_hMatchStringKernel_arguments            37          0 1.128906            0 
 hMatchStringKernel_kernel            37          0 8991.378906            0 
 setting_hTraceBackKernel_arguments            37          0 1.046875            0 
 hTraceBackKernel            37          0 1528.781250            0 
 device_side_d2h_copy            37          0 304.367188            0 
  fillBuffers            38          0 296.605469            0 
 device_side_h2d_copy            38          0 250.070312            0 
 setting_hMatchStringKernel_arguments            38          0 1.140625            0 
 hMatchStringKernel_kernel            38          0 8897.664062            0 
 setting_hTraceBackKernel_arguments            38          0 0.531250            0 
 hTraceBackKernel            38          0 1512.925781            0 
 device_side_d2h_copy            38          0 282.921875            0 
  fillBuffers            39          0 281.007812            0 
 device_side_h2d_copy            39          0 434.234375            0 
 setting_hMatchStringKernel_arguments            39          0 1.175781            0 
 hMatchStringKernel_kernel            39          0 8902.132812            0 
 setting_hTraceBackKernel_arguments            39          0 0.558594            0 
 hTraceBackKernel            39          0 1512.101562            0 
 device_side_d2h_copy            39          0 248.367188            0 
  fillBuffers            40          0 294.976562            0 
 device_side_h2d_copy            40          0 257.554688            0 
 setting_hMatchStringKernel_arguments            40          0 1.175781            0 
 hMatchStringKernel_kernel            40          0 8897.347656            0 
 setting_hTraceBackKernel_arguments            40          0 0.562500            0 
 hTraceBackKernel            40          0 1509.531250            0 
 device_side_d2h_copy            40          0 131.800781            0 
  fillBuffers            41          0 273.511719            0 
 device_side_h2d_copy            41          0 197.992188            0 
 setting_hMatchStringKernel_arguments            41          0 1.175781            0 
 hMatchStringKernel_kernel            41          0 8925.597656            0 
 setting_hTraceBackKernel_arguments            41          0 0.570312            0 
 hTraceBackKernel            41          0 1507.527344            0 
 device_side_d2h_copy            41          0 212.964844            0 
  fillBuffers            42          0 250.832031            0 
 device_side_h2d_copy            42          0 165.656250            0 
 setting_hMatchStringKernel_arguments            42          0 1.070312            0 
 hMatchStringKernel_kernel            42          0 8901.972656            0 
 setting_hTraceBackKernel_arguments            42          0 0.617188            0 
 hTraceBackKernel            42          0 1536.023438            0 
 device_side_d2h_copy            42          0 280.324219            0 
  fillBuffers            43          0 290.703125            0 
 device_side_h2d_copy            43          0 335.703125            0 
 setting_hMatchStringKernel_arguments            43          0 1.066406            0 
 hMatchStringKernel_kernel            43          0 8884.875000            0 
 setting_hTraceBackKernel_arguments            43          0 0.554688            0 
 hTraceBackKernel            43          0 1519.574219            0 
 device_side_d2h_copy            43          0 212.105469            0 
  fillBuffers            44          0 264.640625            0 
 device_side_h2d_copy            44          0 251.675781            0 
 setting_hMatchStringKernel_arguments            44          0 1.101562            0 
 hMatchStringKernel_kernel            44          0 8912.144531            0 
 setting_hTraceBackKernel_arguments            44          0 0.550781            0 
 hTraceBackKernel            44          0 1507.488281            0 
 device_side_d2h_copy            44          0 213.140625            0 
  fillBuffers            45          0 254.867188            0 
 device_side_h2d_copy            45          0 250.296875            0 
 setting_hMatchStringKernel_arguments            45          0 1.039062            0 
 hMatchStringKernel_kernel            45          0 8944.152344            0 
 setting_hTraceBackKernel_arguments            45          0 1.054688            0 
 hTraceBackKernel            45          0 1552.011719            0 
 device_side_d2h_copy            45          0 215.789062            0 
  fillBuffers            46          0 280.484375            0 
 device_side_h2d_copy            46          0 259.820312            0 
 setting_hMatchStringKernel_arguments            46          0 1.140625            0 
 hMatchStringKernel_kernel            46          0 8923.394531            0 
 setting_hTraceBackKernel_arguments            46          0 0.554688            0 
 hTraceBackKernel            46          0 1506.687500            0 
 device_side_d2h_copy            46          0 186.601562            0 
  fillBuffers            47          0 251.812500            0 
 device_side_h2d_copy            47          0 358.320312            0 
 setting_hMatchStringKernel_arguments            47          0 0.980469            0 
 hMatchStringKernel_kernel            47          0 8924.199219            0 
 setting_hTraceBackKernel_arguments            47          0 0.917969            0 
 hTraceBackKernel            47          0 1528.476562            0 
 device_side_d2h_copy            47          0 354.628906            0 
  fillBuffers            48          0 400.292969            0 
 device_side_h2d_copy            48          0 559.679688            0 
 setting_hMatchStringKernel_arguments            48          0 2.210938            0 
 hMatchStringKernel_kernel            48          0 9039.582031            0 
 setting_hTraceBackKernel_arguments            48          0 1.195312            0 
 hTraceBackKernel            48          0 1650.503906            0 
 device_side_d2h_copy            48          0 269.164062            0 
  fillBuffers            49          0 286.375000            0 
 device_side_h2d_copy            49          0 262.906250            0 
 setting_hMatchStringKernel_arguments            49          0 1.109375            0 
 hMatchStringKernel_kernel            49          0 8929.339844            0 
 setting_hTraceBackKernel_arguments            49          0 0.546875            0 
 hTraceBackKernel            49          0 1520.382812            0 
 device_side_d2h_copy            49          0 267.738281            0 
  fillBuffers            50          0 260.566406            0 
 device_side_h2d_copy            50          0 269.867188            0 
 setting_hMatchStringKernel_arguments            50          0 1.082031            0 
 hMatchStringKernel_kernel            50          0 8922.457031            0 
 setting_hTraceBackKernel_arguments            50          0 0.515625            0 
 hTraceBackKernel            50          0 1535.261719            0 
 device_side_d2h_copy            50          0 155.691406            0 
  fillBuffers            51          0 260.910156            0 
 device_side_h2d_copy            51          0 199.945312            0 
 setting_hMatchStringKernel_arguments            51          0 1.093750            0 
 hMatchStringKernel_kernel            51          0 8879.324219            0 
 setting_hTraceBackKernel_arguments            51          0 0.496094            0 
 hTraceBackKernel            51          0 1520.582031            0 
 device_side_d2h_copy            51          0 243.578125            0 
  fillBuffers            52          0 255.066406            0 
 device_side_h2d_copy            52          0 290.343750            0 
 setting_hMatchStringKernel_arguments            52          0 1.128906            0 
 hMatchStringKernel_kernel            52          0 8925.980469            0 
 setting_hTraceBackKernel_arguments            52          0 0.582031            0 
 hTraceBackKernel            52          0 1514.636719            0 
 device_side_d2h_copy            52          0 247.238281            0 
  fillBuffers            53          0 290.636719            0 
 device_side_h2d_copy            53          0 298.242188            0 
 setting_hMatchStringKernel_arguments            53          0 1.000000            0 
 hMatchStringKernel_kernel            53          0 8930.996094            0 
 setting_hTraceBackKernel_arguments            53          0 0.492188            0 
 hTraceBackKernel            53          0 1506.773438            0 
 device_side_d2h_copy            53          0 204.722656            0 
  fillBuffers            54          0 320.210938            0 
 device_side_h2d_copy            54          0 229.066406            0 
 setting_hMatchStringKernel_arguments            54          0 1.015625            0 
 hMatchStringKernel_kernel            54          0 8888.960938            0 
 setting_hTraceBackKernel_arguments            54          0 0.511719            0 
 hTraceBackKernel            54          0 1593.738281            0 
 device_side_d2h_copy            54          0 162.898438            0 
  fillBuffers            55          0 259.500000            0 
 device_side_h2d_copy            55          0 269.101562            0 
 setting_hMatchStringKernel_arguments            55          0 1.089844            0 
 hMatchStringKernel_kernel            55          0 8890.394531            0 
 setting_hTraceBackKernel_arguments            55          0 0.550781            0 
 hTraceBackKernel            55          0 1594.144531            0 
 device_side_d2h_copy            55          0 261.449219            0 
  fillBuffers            56          0 327.160156            0 
 device_side_h2d_copy            56          0 473.750000            0 
 setting_hMatchStringKernel_arguments            56          0 2.058594            0 
 hMatchStringKernel_kernel            56          0 9081.886719            0 
 setting_hTraceBackKernel_arguments            56          0 1.609375            0 
 hTraceBackKernel            56          0 1703.871094            0 
 device_side_d2h_copy            56          0 381.257812            0 
  fillBuffers            57          0 324.109375            0 
 device_side_h2d_copy            57          0 268.476562            0 
 setting_hMatchStringKernel_arguments            57          0 1.097656            0 
 hMatchStringKernel_kernel            57          0 8934.597656            0 
 setting_hTraceBackKernel_arguments            57          0 0.523438            0 
 hTraceBackKernel            57          0 1538.109375            0 
 device_side_d2h_copy            57          0 209.906250            0 
  fillBuffers            58          0 263.679688            0 
 device_side_h2d_copy            58          0 217.015625            0 
 setting_hMatchStringKernel_arguments            58          0 1.097656            0 
 hMatchStringKernel_kernel            58          0 8899.320312            0 
 setting_hTraceBackKernel_arguments            58          0 0.554688            0 
 hTraceBackKernel            58          0 1534.058594            0 
 device_side_d2h_copy            58          0 238.011719            0 
  fillBuffers            59          0 277.496094            0 
 device_side_h2d_copy            59          0 390.574219            0 
 setting_hMatchStringKernel_arguments            59          0 9.804688            0 
 hMatchStringKernel_kernel            59          0 8920.054688            0 
 setting_hTraceBackKernel_arguments            59          0 1.144531            0 
 hTraceBackKernel            59          0 1597.714844            0 
 device_side_d2h_copy            59          0 300.496094            0 
  fillBuffers            60          0 296.894531            0 
 device_side_h2d_copy            60          0 365.605469            0 
 setting_hMatchStringKernel_arguments            60          0 1.207031            0 
 hMatchStringKernel_kernel            60          0 8926.082031            0 
 setting_hTraceBackKernel_arguments            60          0 0.589844            0 
 hTraceBackKernel            60          0 1536.929688            0 
 device_side_d2h_copy            60          0 255.367188            0 
  fillBuffers            61          0 274.394531            0 
 device_side_h2d_copy            61          0 306.289062            0 
 setting_hMatchStringKernel_arguments            61          0 1.085938            0 
 hMatchStringKernel_kernel            61          0 8919.546875            0 
 setting_hTraceBackKernel_arguments            61          0 0.582031            0 
 hTraceBackKernel            61          0 1533.234375            0 
 device_side_d2h_copy            61          0 223.906250            0 
  fillBuffers            62          0 263.277344            0 
 device_side_h2d_copy            62          0 281.511719            0 
 setting_hMatchStringKernel_arguments            62          0 1.113281            0 
 hMatchStringKernel_kernel            62          0 8879.828125            0 
 setting_hTraceBackKernel_arguments            62          0 0.550781            0 
 hTraceBackKernel            62          0 1528.304688            0 
 device_side_d2h_copy            62          0 250.207031            0 
  fillBuffers            63          0 269.527344            0 
 device_side_h2d_copy            63          0 429.121094            0 
 setting_hMatchStringKernel_arguments            63          0 2.164062            0 
 hMatchStringKernel_kernel            63          0 8927.773438            0 
 setting_hTraceBackKernel_arguments            63          0 1.046875            0 
 hTraceBackKernel            63          0 1533.980469            0 
 device_side_d2h_copy            63          0 282.386719            0 
  fillBuffers            64          0 262.757812            0 
 device_side_h2d_copy            64          0 281.039062            0 
 setting_hMatchStringKernel_arguments            64          0 1.132812            0 
 hMatchStringKernel_kernel            64          0 8930.335938            0 
 setting_hTraceBackKernel_arguments            64          0 1.375000            0 
 hTraceBackKernel            64          0 1539.394531            0 
 device_side_d2h_copy            64          0 273.281250            0 
  fillBuffers            65          0 287.156250            0 
 device_side_h2d_copy            65          0 310.507812            0 
 setting_hMatchStringKernel_arguments            65          0 1.132812            0 
 hMatchStringKernel_kernel            65          0 8932.742188            0 
 setting_hTraceBackKernel_arguments            65          0 0.644531            0 
 hTraceBackKernel            65          0 1523.695312            0 
 device_side_d2h_copy            65          0 312.390625            0 
  fillBuffers            66          0 278.371094            0 
 device_side_h2d_copy            66          0 326.457031            0 
 setting_hMatchStringKernel_arguments            66          0 1.156250            0 
 hMatchStringKernel_kernel            66          0 8904.757812            0 
 setting_hTraceBackKernel_arguments            66          0 0.570312            0 
 hTraceBackKernel            66          0 1533.574219            0 
 device_side_d2h_copy            66          0 289.402344            0 
  fillBuffers            67          0 285.140625            0 
 device_side_h2d_copy            67          0 369.750000            0 
 setting_hMatchStringKernel_arguments            67          0 1.210938            0 
 hMatchStringKernel_kernel            67          0 8873.781250            0 
 setting_hTraceBackKernel_arguments            67          0 0.589844            0 
 hTraceBackKernel            67          0 1529.207031            0 
 device_side_d2h_copy            67          0 297.792969            0 
  fillBuffers            68          0 279.035156            0 
 device_side_h2d_copy            68          0 409.261719            0 
 setting_hMatchStringKernel_arguments            68          0 1.257812            0 
 hMatchStringKernel_kernel            68          0 8901.121094            0 
 setting_hTraceBackKernel_arguments            68          0 0.652344            0 
 hTraceBackKernel            68          0 1599.078125            0 
 device_side_d2h_copy            68          0 370.261719            0 
  fillBuffers            69          0 307.500000            0 
 device_side_h2d_copy            69          0 309.777344            0 
 setting_hMatchStringKernel_arguments            69          0 1.261719            0 
 hMatchStringKernel_kernel            69          0 8930.406250            0 
 setting_hTraceBackKernel_arguments            69          0 0.640625            0 
 hTraceBackKernel            69          0 1524.546875            0 
 device_side_d2h_copy            69          0 289.453125            0 
  fillBuffers            70          0 282.644531            0 
 device_side_h2d_copy            70          0 320.554688            0 
 setting_hMatchStringKernel_arguments            70          0 1.250000            0 
 hMatchStringKernel_kernel            70          0 8877.902344            0 
 setting_hTraceBackKernel_arguments            70          0 0.609375            0 
 hTraceBackKernel            70          0 1528.191406            0 
 device_side_d2h_copy            70          0 292.152344            0 
  fillBuffers            71          0 274.535156            0 
 device_side_h2d_copy            71          0 299.640625            5 
 setting_hMatchStringKernel_arguments            71          0 1.269531            0 
 hMatchStringKernel_kernel            71          0 8886.675781            0 
 setting_hTraceBackKernel_arguments            71          0 0.640625            0 
 hTraceBackKernel            71          0 1517.886719            0 
 device_side_d2h_copy            71          0 290.531250            0 
  fillBuffers            72          0 274.937500            0 
 device_side_h2d_copy            72          0 446.628906            0 
 setting_hMatchStringKernel_arguments            72          0 10.781250            0 
 hMatchStringKernel_kernel            72          0 8954.550781            0 
 setting_hTraceBackKernel_arguments            72          0 1.078125            0 
 hTraceBackKernel            72          0 1586.734375            0 
 device_side_d2h_copy            72          0 225.632812            0 
  fillBuffers            73          0 282.425781            0 
 device_side_h2d_copy            73          0 277.214844            0 
 setting_hMatchStringKernel_arguments            73          0 1.269531            0 
 hMatchStringKernel_kernel            73          0 8940.503906            0 
 setting_hTraceBackKernel_arguments            73          0 0.640625            0 
 hTraceBackKernel            73          0 1540.484375            0 
 device_side_d2h_copy            73          0 351.601562            0 
  fillBuffers            74          0 305.527344            0 
 device_side_h2d_copy            74          0 315.582031            0 
 setting_hMatchStringKernel_arguments            74          0 1.312500            0 
 hMatchStringKernel_kernel            74          0 8945.464844            0 
 setting_hTraceBackKernel_arguments            74          0 9.597656            0 
 hTraceBackKernel            74          0 1544.730469            0 
 device_side_d2h_copy            74          0 350.914062            0 
  fillBuffers            75          0 296.179688            0 
 device_side_h2d_copy            75          0 346.519531            0 
 setting_hMatchStringKernel_arguments            75          0 1.328125            0 
 hMatchStringKernel_kernel            75          0 8917.222656            0 
 setting_hTraceBackKernel_arguments            75          0 1.167969            0 
 hTraceBackKernel            75          0 1596.003906            0 
 device_side_d2h_copy            75          0 397.597656            0 
  fillBuffers            76          0 337.203125            0 
 device_side_h2d_copy            76          0 454.683594            0 
 setting_hMatchStringKernel_arguments            76          0 2.042969            0 
 hMatchStringKernel_kernel            76          0 8946.246094            0 
 setting_hTraceBackKernel_arguments            76          0 1.050781            0 
 hTraceBackKernel            76          0 1534.734375            0 
 device_side_d2h_copy            76          0 218.062500            0 
  fillBuffers            77          0 278.960938            0 
 device_side_h2d_copy            77          0 292.386719            0 
 setting_hMatchStringKernel_arguments            77          0 1.343750            0 
 hMatchStringKernel_kernel            77          0 8920.207031            0 
 setting_hTraceBackKernel_arguments            77          0 0.882812            0 
 hTraceBackKernel            77          0 1514.195312            0 
 device_side_d2h_copy            77          0 337.789062            0 
  fillBuffers            78          0 294.453125            0 
 device_side_h2d_copy            78          0 324.875000            0 
 setting_hMatchStringKernel_arguments            78          0 1.390625            0 
 hMatchStringKernel_kernel            78          0 8882.750000            0 
 setting_hTraceBackKernel_arguments            78          0 0.910156            0 
 hTraceBackKernel            78          0 1531.414062            0 
 device_side_d2h_copy            78          0 255.210938            0 
  fillBuffers            79          0 281.003906            0 
 device_side_h2d_copy            79          0 326.105469            0 
 setting_hMatchStringKernel_arguments            79          0 1.367188            0 
 hMatchStringKernel_kernel            79          0 8905.925781            0 
 setting_hTraceBackKernel_arguments            79          0 0.886719            0 
 hTraceBackKernel            79          0 1519.945312            0 
 device_side_d2h_copy            79          0 335.851562            0 
  fillBuffers            80          0 298.382812            0 
 device_side_h2d_copy            80          0 326.707031            0 
 setting_hMatchStringKernel_arguments            80          0 1.363281            0 
 hMatchStringKernel_kernel            80          0 8926.101562            0 
 setting_hTraceBackKernel_arguments            80          0 0.886719            0 
 hTraceBackKernel            80          0 1523.000000            0 
 device_side_d2h_copy            80          0 329.894531            0 
  fillBuffers            81          0 293.937500            0 
 device_side_h2d_copy            81          0 468.742188            0 
 setting_hMatchStringKernel_arguments            81          0 2.136719            0 
 hMatchStringKernel_kernel            81          0 8950.320312            0 
 setting_hTraceBackKernel_arguments            81          0 1.019531            0 
 hTraceBackKernel            81          0 1536.855469            0 
 device_side_d2h_copy            81          0 286.777344            0 
  fillBuffers            82          0 287.445312            0 
 device_side_h2d_copy            82          0 357.367188            0 
 setting_hMatchStringKernel_arguments            82          0 1.734375            0 
 hMatchStringKernel_kernel            82          0 8943.695312            0 
 setting_hTraceBackKernel_arguments            82          0 0.898438            0 
 hTraceBackKernel            82          0 1541.242188            0 
 device_side_d2h_copy            82          0 356.222656            0 
  fillBuffers            83          0 288.964844            0 
 device_side_h2d_copy            83          0 348.609375            0 
 setting_hMatchStringKernel_arguments            83          0 1.398438            0 
 hMatchStringKernel_kernel            83          0 8921.710938            0 
 setting_hTraceBackKernel_arguments            83          0 0.679688            0 
 hTraceBackKernel            83          0 1513.250000            0 
 device_side_d2h_copy            83          0 313.144531            0 
  fillBuffers            84          0 289.132812            0 
 device_side_h2d_copy            84          0 258.113281            0 
 setting_hMatchStringKernel_arguments            84          0 1.441406            0 
 hMatchStringKernel_kernel            84          0 8913.062500            0 
 setting_hTraceBackKernel_arguments            84          0 0.714844            0 
 hTraceBackKernel            84          0 1515.167969            0 
 device_side_d2h_copy            84          0 250.804688            0 
  fillBuffers            85          0 288.511719            0 
 device_side_h2d_copy            85          0 341.265625            0 
 setting_hMatchStringKernel_arguments            85          0 1.429688            0 
 hMatchStringKernel_kernel            85          0 8946.828125            0 
 setting_hTraceBackKernel_arguments            85          0 0.789062            0 
 hTraceBackKernel            85          0 1547.578125            0 
 device_side_d2h_copy            85          0 335.035156            0 
  fillBuffers            86          0 312.144531            0 
 device_side_h2d_copy            86          0 335.433594            0 
 setting_hMatchStringKernel_arguments            86          0 1.363281            0 
 hMatchStringKernel_kernel            86          0 8922.093750            0 
 setting_hTraceBackKernel_arguments            86          0 0.742188            0 
 hTraceBackKernel            86          0 1519.285156            0 
 device_side_d2h_copy            86          0 317.367188            0 
  fillBuffers            87          0 284.093750            0 
 device_side_h2d_copy            87          0 341.898438            0 
 setting_hMatchStringKernel_arguments            87          0 1.386719            0 
 hMatchStringKernel_kernel            87          0 8909.617188            0 
 setting_hTraceBackKernel_arguments            87          0 0.703125            0 
 hTraceBackKernel            87          0 1529.636719            0 
 device_side_d2h_copy            87          0 343.132812            0 
  fillBuffers            88          0 297.273438            0 
 device_side_h2d_copy            88          0 441.906250            0 
 setting_hMatchStringKernel_arguments            88          0 1.300781            0 
 hMatchStringKernel_kernel            88          0 8989.765625            0 
 setting_hTraceBackKernel_arguments            88          0 0.671875            0 
 hTraceBackKernel            88          0 1607.312500            0 
 device_side_d2h_copy            88          0 377.382812            0 
  fillBuffers            89          0 313.000000            0 
 device_side_h2d_copy            89          0 318.210938            0 
 setting_hMatchStringKernel_arguments            89          0 1.324219            0 
 hMatchStringKernel_kernel            89          0 8934.480469            0 
 setting_hTraceBackKernel_arguments            89          0 0.964844            0 
 hTraceBackKernel            89          0 1522.625000            0 
 device_side_d2h_copy            89          0 248.175781            0 
  fillBuffers            90          0 286.199219            0 
 device_side_h2d_copy            90          0 341.203125            0 
 setting_hMatchStringKernel_arguments            90          0 1.343750            0 
 hMatchStringKernel_kernel            90          0 8910.617188            0 
 setting_hTraceBackKernel_arguments            90          0 0.695312            0 
 hTraceBackKernel            90          0 1510.257812            0 
 device_side_d2h_copy            90          0 320.996094            0 
  fillBuffers            91          0 279.625000            0 
 device_side_h2d_copy            91          0 334.203125            0 
 setting_hMatchStringKernel_arguments            91          0 1.292969            0 
 hMatchStringKernel_kernel            91          0 8913.144531            0 
 setting_hTraceBackKernel_arguments            91          0 0.683594            0 
 hTraceBackKernel            91          0 1531.453125            0 
 device_side_d2h_copy            91          0 299.734375            0 
  fillBuffers            92          0 281.250000            0 
 device_side_h2d_copy            92          0 337.484375            0 
 setting_hMatchStringKernel_arguments            92          0 1.296875            0 
 hMatchStringKernel_kernel            92          0 8922.812500            0 
 setting_hTraceBackKernel_arguments            92          0 0.687500            0 
 hTraceBackKernel            92          0 1507.750000            0 
 device_side_d2h_copy            92          0 303.269531            0 
  fillBuffers            93          0 277.781250            0 
 device_side_h2d_copy            93          0 295.894531            0 
 setting_hMatchStringKernel_arguments            93          0 1.257812            0 
 hMatchStringKernel_kernel            93          0 8931.851562            0 
 setting_hTraceBackKernel_arguments            93          0 0.648438            0 
 hTraceBackKernel            93          0 1514.195312            0 
 device_side_d2h_copy            93          0 291.679688            0 
  fillBuffers            94          0 561.316406            0 
 device_side_h2d_copy            94          0 306.468750            0 
 setting_hMatchStringKernel_arguments            94          0 1.246094            0 
 hMatchStringKernel_kernel            94          0 8911.312500            0 
 setting_hTraceBackKernel_arguments            94          0 0.781250            0 
 hTraceBackKernel            94          0 1572.257812            0 
 device_side_d2h_copy            94          0 310.359375            0 
  fillBuffers            95          0 283.332031            0 
 device_side_h2d_copy            95          0 332.699219            0 
 setting_hMatchStringKernel_arguments            95          0 1.273438            0 
 hMatchStringKernel_kernel            95          0 8900.406250            0 
 setting_hTraceBackKernel_arguments            95          0 0.648438            0 
 hTraceBackKernel            95          0 1518.679688            0 
 device_side_d2h_copy            95          0 304.085938            0 
  fillBuffers            96          0 274.933594            0 
 device_side_h2d_copy            96          0 330.355469            0 
 setting_hMatchStringKernel_arguments            96          0 1.199219            0 
 hMatchStringKernel_kernel            96          0 8908.371094            0 
 setting_hTraceBackKernel_arguments            96          0 0.703125            0 
 hTraceBackKernel            96          0 1509.460938            0 
 device_side_d2h_copy            96          0 235.750000            0 
  fillBuffers            97          0 254.078125            0 
 device_side_h2d_copy            97          0 330.652344            0 
 setting_hMatchStringKernel_arguments            97          0 1.175781            0 
 hMatchStringKernel_kernel            97          0 8944.386719            0 
 setting_hTraceBackKernel_arguments            97          0 1.109375            0 
 hTraceBackKernel            97          0 1523.636719            0 
 device_side_d2h_copy            97          0 385.406250            0 
  fillBuffers            98          0 280.355469            0 
 device_side_h2d_copy            98          0 331.792969            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8889.582031            0 
 setting_hTraceBackKernel_arguments            98          0 1.082031            0 
 hTraceBackKernel            98          0 1531.078125            0 
 device_side_d2h_copy            98          0 376.730469            0 
  fillBuffers            99          0 282.367188            0 
 device_side_h2d_copy            99          0 385.710938            0 
 setting_hMatchStringKernel_arguments            99          0 1.265625            0 
 hMatchStringKernel_kernel            99          0 8889.417969            0 
 setting_hTraceBackKernel_arguments            99          0 0.679688            0 
 hTraceBackKernel            99          0 1510.957031            0 
 device_side_d2h_copy            99          0 249.500000            0 
  fillBuffers           100          0 259.687500            0 
 device_side_h2d_copy           100          0 273.386719            0 
 setting_hMatchStringKernel_arguments           100          0 1.164062            0 
 hMatchStringKernel_kernel           100          0 8908.695312            0 
 setting_hTraceBackKernel_arguments           100          0 0.683594            0 
 hTraceBackKernel           100          0 1516.183594            0 
 device_side_d2h_copy           100          0 325.253906            0 
  fillBuffers           101          0 269.695312            0 
 device_side_h2d_copy           101          0 336.011719            0 
 setting_hMatchStringKernel_arguments           101          0 1.210938            0 
 hMatchStringKernel_kernel           101          0 8898.703125            0 
 setting_hTraceBackKernel_arguments           101          0 0.722656            0 
 hTraceBackKernel           101          0 1501.085938            0 
 device_side_d2h_copy           101          0 290.324219            0 
  fillBuffers           102          0 261.207031            0 
 device_side_h2d_copy           102          0 350.003906            0 
 setting_hMatchStringKernel_arguments           102          0 1.164062            0 
 hMatchStringKernel_kernel           102          0 8912.351562            0 
 setting_hTraceBackKernel_arguments           102          0 0.734375            0 
 hTraceBackKernel           102          0 1569.789062            0 
 device_side_d2h_copy           102          0 324.691406            0 
  fillBuffers           103          0 284.191406            0 
 device_side_h2d_copy           103          0 337.132812            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8863.878906            0 
 setting_hTraceBackKernel_arguments           103          0 0.660156            0 
 hTraceBackKernel           103          0 1512.750000            0 
 device_side_d2h_copy           103          0 258.269531            0 
  fillBuffers           104          0 254.683594            0 
 device_side_h2d_copy           104          0 334.785156            0 
 setting_hMatchStringKernel_arguments           104          0 1.183594            0 
 hMatchStringKernel_kernel           104          0 8918.820312            0 
 setting_hTraceBackKernel_arguments           104          0 0.656250            0 
 hTraceBackKernel           104          0 1526.503906            0 
 device_side_d2h_copy           104          0 291.746094            0 
  fillBuffers           105          0 256.527344            0 
 device_side_h2d_copy           105          0 388.656250            0 
 setting_hMatchStringKernel_arguments           105          0 1.183594            0 
 hMatchStringKernel_kernel           105          0 8914.710938            0 
 setting_hTraceBackKernel_arguments           105          0 0.644531            0 
 hTraceBackKernel           105          0 1505.343750            0 
 device_side_d2h_copy           105          0 285.101562            0 
  fillBuffers           106          0 273.214844            0 
 device_side_h2d_copy           106          0 316.960938            0 
 setting_hMatchStringKernel_arguments           106          0 1.156250            0 
 hMatchStringKernel_kernel           106          0 8884.558594            0 
 setting_hTraceBackKernel_arguments           106          0 0.671875            0 
 hTraceBackKernel           106          0 1514.843750            0 
 device_side_d2h_copy           106          0 242.027344            0 
  fillBuffers           107          0 250.437500            0 
 device_side_h2d_copy           107          0 317.769531            0 
 setting_hMatchStringKernel_arguments           107          0 1.125000            0 
 hMatchStringKernel_kernel           107          0 8895.382812            0 
 setting_hTraceBackKernel_arguments           107          0 0.750000            0 
 hTraceBackKernel           107          0 1509.597656            0 
 device_side_d2h_copy           107          0 216.625000            0 
  fillBuffers           108          0 256.253906            0 
 device_side_h2d_copy           108          0 456.617188            0 
 setting_hMatchStringKernel_arguments           108          0 1.593750            0 
 hMatchStringKernel_kernel           108          0 8958.234375            0 
 setting_hTraceBackKernel_arguments           108          0 1.113281            0 
 hTraceBackKernel           108          0 1517.691406            0 
 device_side_d2h_copy           108          0 394.812500            0 
  fillBuffers           109          0 279.386719            0 
 device_side_h2d_copy           109          0 433.519531            0 
 setting_hMatchStringKernel_arguments           109          0 1.734375            0 
 hMatchStringKernel_kernel           109          0 8959.816406            0 
 setting_hTraceBackKernel_arguments           109          0 0.945312            0 
 hTraceBackKernel           109          0 1512.546875            0 
 device_side_d2h_copy           109          0 361.218750            0 
  fillBuffers           110          0 277.550781            0 
 device_side_h2d_copy           110          0 380.171875            0 
 setting_hMatchStringKernel_arguments           110          0 1.601562            0 
 hMatchStringKernel_kernel           110          0 8937.468750            0 
 setting_hTraceBackKernel_arguments           110          0 0.855469            0 
 hTraceBackKernel           110          0 1519.886719            0 
 device_side_d2h_copy           110          0 344.953125            0 
  fillBuffers           111          0 269.375000            0 
 device_side_h2d_copy           111          0 448.195312            0 
 setting_hMatchStringKernel_arguments           111          0 1.589844            0 
 hMatchStringKernel_kernel           111          0 8890.050781            0 
 setting_hTraceBackKernel_arguments           111          0 0.875000            0 
 hTraceBackKernel           111          0 1564.304688            0 
 device_side_d2h_copy           111          0 370.503906            0 
  fillBuffers           112          0 314.531250            0 
 device_side_h2d_copy           112          0 389.664062            0 
 setting_hMatchStringKernel_arguments           112          0 1.402344            0 
 hMatchStringKernel_kernel           112          0 8916.042969            0 
 setting_hTraceBackKernel_arguments           112          0 0.808594            0 
 hTraceBackKernel           112          0 1518.031250            0 
 device_side_d2h_copy           112          0 352.703125            0 
  fillBuffers           113          0 274.601562            0 
 device_side_h2d_copy           113          0 467.160156            0 
 setting_hMatchStringKernel_arguments           113          0 1.457031            0 
 hMatchStringKernel_kernel           113          0 8990.824219            0 
 setting_hTraceBackKernel_arguments           113          0 0.839844            0 
 hTraceBackKernel           113          0 1518.996094            0 
 device_side_d2h_copy           113          0 271.640625            0 
  fillBuffers           114          0 268.652344            0 
 device_side_h2d_copy           114          0 389.039062            0 
 setting_hMatchStringKernel_arguments           114          0 1.390625            0 
 hMatchStringKernel_kernel           114          0 8913.101562            0 
 setting_hTraceBackKernel_arguments           114          0 0.796875            0 
 hTraceBackKernel           114          0 1525.757812            0 
 device_side_d2h_copy           114          0 322.554688            0 
  fillBuffers           115          0 277.183594            0 
 device_side_h2d_copy           115          0 360.121094            0 
 setting_hMatchStringKernel_arguments           115          0 1.332031            0 
 hMatchStringKernel_kernel           115          0 8918.234375            0 
 setting_hTraceBackKernel_arguments           115          0 0.785156            0 
 hTraceBackKernel           115          0 1523.960938            0 
 device_side_d2h_copy           115          0 340.871094            0 
  fillBuffers           116          0 270.335938            0 
 device_side_h2d_copy           116          0 408.953125            0 
 setting_hMatchStringKernel_arguments           116          0 1.371094            0 
 hMatchStringKernel_kernel           116          0 8902.917969            0 
 setting_hTraceBackKernel_arguments           116          0 0.742188            0 
 hTraceBackKernel           116          0 1513.445312            0 
 device_side_d2h_copy           116          0 263.902344            0 
  fillBuffers           117          0 265.234375            0 
 device_side_h2d_copy           117          0 314.871094            0 
 setting_hMatchStringKernel_arguments           117          0 1.242188            0 
 hMatchStringKernel_kernel           117          0 8916.152344            0 
 setting_hTraceBackKernel_arguments           117          0 0.714844            0 
 hTraceBackKernel           117          0 1521.011719            0 
 device_side_d2h_copy           117          0 263.714844            0 
  fillBuffers           118          0 266.414062            0 
 device_side_h2d_copy           118          0 363.109375            0 
 setting_hMatchStringKernel_arguments           118          0 1.320312            0 
 hMatchStringKernel_kernel           118          0 8882.019531            0 
 setting_hTraceBackKernel_arguments           118          0 0.714844            0 
 hTraceBackKernel           118          0 1505.503906            0 
 device_side_d2h_copy           118          0 306.402344            0 
  fillBuffers           119          0 268.128906            0 
 device_side_h2d_copy           119          0 401.187500            0 
 setting_hMatchStringKernel_arguments           119          0 1.320312            0 
 hMatchStringKernel_kernel           119          0 8921.273438            0 
 setting_hTraceBackKernel_arguments           119          0 0.785156            0 
 hTraceBackKernel           119          0 1563.093750            0 
 device_side_d2h_copy           119          0 304.144531            0 
  fillBuffers           120          0 286.128906            0 
 device_side_h2d_copy           120          0 364.121094            0 
 setting_hMatchStringKernel_arguments           120          0 1.289062            0 
 hMatchStringKernel_kernel           120          0 8906.332031            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1521.296875            0 
 device_side_d2h_copy           120          0 267.367188            0 
  fillBuffers           121          0 266.406250            0 
 device_side_h2d_copy           121          0 358.246094            0 
 setting_hMatchStringKernel_arguments           121          0 1.285156            0 
 hMatchStringKernel_kernel           121          0 8939.628906            0 
 setting_hTraceBackKernel_arguments           121          0 0.710938            0 
 hTraceBackKernel           121          0 1509.429688            0 
 device_side_d2h_copy           121          0 299.253906            0 
  fillBuffers           122          0 266.585938            0 
 device_side_h2d_copy           122          0 390.855469            0 
 setting_hMatchStringKernel_arguments           122          0 1.281250            0 
 hMatchStringKernel_kernel           122          0 8909.621094            0 
 setting_hTraceBackKernel_arguments           122          0 0.699219            0 
 hTraceBackKernel           122          0 1519.472656            0 
 device_side_d2h_copy           122          0 311.800781            0 
  fillBuffers           123          0 263.636719            0 
 device_side_h2d_copy           123          0 405.507812            0 
 setting_hMatchStringKernel_arguments           123          0 1.230469            0 
 hMatchStringKernel_kernel           123          0 8940.945312            0 
 setting_hTraceBackKernel_arguments           123          0 0.695312            0 
 hTraceBackKernel           123          0 1529.859375            0 
 device_side_d2h_copy           123          0 311.074219            0 
  fillBuffers           124          0 265.234375            0 
 device_side_h2d_copy           124          0 400.957031            0 
 setting_hMatchStringKernel_arguments           124          0 1.292969            0 
 hMatchStringKernel_kernel           124          0 8921.656250            0 
 setting_hTraceBackKernel_arguments           124          0 0.730469            0 
 hTraceBackKernel           124          0 1529.984375            0 
 device_side_d2h_copy           124          0 368.769531            0 
  fillBuffers           125          0 326.789062            0 
 device_side_h2d_copy           125          0 532.003906            0 
 setting_hMatchStringKernel_arguments           125          0 1.421875            0 
 hMatchStringKernel_kernel           125          0 8968.066406            0 
 setting_hTraceBackKernel_arguments           125          0 0.714844            0 
 hTraceBackKernel           125          0 1594.226562            0 
 device_side_d2h_copy           125          0 435.023438            0 
  fillBuffers           126          0 349.398438            0 
 device_side_h2d_copy           126          0 411.484375            0 
 setting_hMatchStringKernel_arguments           126          0 1.382812            0 
 hMatchStringKernel_kernel           126          0 8916.398438            0 
 setting_hTraceBackKernel_arguments           126          0 0.824219            0 
 hTraceBackKernel           126          0 1531.847656            0 
 device_side_d2h_copy           126          0 377.179688            0 
  fillBuffers           127          0 282.671875            0 
 device_side_h2d_copy           127          0 418.597656            0 
 setting_hMatchStringKernel_arguments           127          0 1.535156            0 
 hMatchStringKernel_kernel           127          0 8926.312500            0 
 setting_hTraceBackKernel_arguments           127          0 0.859375            0 
 hTraceBackKernel           127          0 1535.960938            0 
 device_side_d2h_copy           127          0 388.187500            0 
  fillBuffers           128          0 286.691406            0 
 device_side_h2d_copy           128          0 386.312500            0 
 setting_hMatchStringKernel_arguments           128          0 1.515625            0 
 hMatchStringKernel_kernel           128          0 8956.183594            0 
 setting_hTraceBackKernel_arguments           128          0 0.910156            0 
 hTraceBackKernel           128          0 1551.027344            0 
 device_side_d2h_copy           128          0 401.007812            0 
  fillBuffers           129          0 347.429688            0 
 device_side_h2d_copy           129          0 514.906250            0 
 setting_hMatchStringKernel_arguments           129          0 1.523438            0 
 hMatchStringKernel_kernel           129          0 8959.378906            0 
 setting_hTraceBackKernel_arguments           129          0 0.894531            0 
 hTraceBackKernel           129          0 1531.246094            0 
 device_side_d2h_copy           129          0 362.621094            0 
  fillBuffers           130          0 287.777344            0 
 device_side_h2d_copy           130          0 514.140625            0 
 setting_hMatchStringKernel_arguments           130          0 1.585938            0 
 hMatchStringKernel_kernel           130          0 8964.738281            0 
 setting_hTraceBackKernel_arguments           130          0 0.843750            0 
 hTraceBackKernel           130          0 1630.695312            0 
 device_side_d2h_copy           130          0 545.703125            0 
  fillBuffers           131          0 373.710938            0 
 device_side_h2d_copy           131          0 521.671875            0 
 setting_hMatchStringKernel_arguments           131          0 1.628906            0 
 hMatchStringKernel_kernel           131          0 8939.757812            0 
 setting_hTraceBackKernel_arguments           131          0 0.921875            0 
 hTraceBackKernel           131          0 1603.519531            0 
 device_side_d2h_copy           131          0 418.792969            0 
  fillBuffers           132          0 343.183594            0 
 device_side_h2d_copy           132          0 429.898438            0 
 setting_hMatchStringKernel_arguments           132          0 1.554688            0 
 hMatchStringKernel_kernel           132          0 8914.003906            0 
 setting_hTraceBackKernel_arguments           132          0 0.855469            0 
 hTraceBackKernel           132          0 1521.210938            0 
 device_side_d2h_copy           132          0 382.753906            0 
  fillBuffers           133          0 294.085938            0 
 device_side_h2d_copy           133          0 429.019531            0 
 setting_hMatchStringKernel_arguments           133          0 1.582031            0 
 hMatchStringKernel_kernel           133          0 8942.382812            0 
 setting_hTraceBackKernel_arguments           133          0 0.894531            0 
 hTraceBackKernel           133          0 1510.390625            0 
 device_side_d2h_copy           133          0 380.207031            0 
  fillBuffers           134          0 281.898438            0 
 device_side_h2d_copy           134          0 406.867188            0 
 setting_hMatchStringKernel_arguments           134          0 1.500000            0 
 hMatchStringKernel_kernel           134          0 8898.332031            0 
 setting_hTraceBackKernel_arguments           134          0 0.910156            0 
 hTraceBackKernel           134          0 1515.960938            0 
 device_side_d2h_copy           134          0 382.027344            0 
  fillBuffers           135          0 285.769531            0 
 device_side_h2d_copy           135          0 414.496094            0 
 setting_hMatchStringKernel_arguments           135          0 1.496094            0 
 hMatchStringKernel_kernel           135          0 8889.187500            0 
 setting_hTraceBackKernel_arguments           135          0 0.871094            0 
 hTraceBackKernel           135          0 1515.824219            0 
 device_side_d2h_copy           135          0 380.300781            0 
  fillBuffers           136          0 280.656250            0 
 device_side_h2d_copy           136          0 495.101562            0 
 setting_hMatchStringKernel_arguments           136          0 2.066406            0 
 hMatchStringKernel_kernel           136          0 8981.773438            0 
 setting_hTraceBackKernel_arguments           136          0 1.179688            0 
 hTraceBackKernel           136          0 1560.445312            0 
 device_side_d2h_copy           136          0 486.773438            0 
  fillBuffers           137          0 327.375000            0 
 device_side_h2d_copy           137          0 459.667969            0 
 setting_hMatchStringKernel_arguments           137          0 1.886719            0 
 hMatchStringKernel_kernel           137          0 8965.289062            0 
 setting_hTraceBackKernel_arguments           137          0 1.113281            0 
 hTraceBackKernel           137          0 1611.308594            0 
 device_side_d2h_copy           137          0 473.921875            0 
  fillBuffers           138          0 314.144531            0 
 device_side_h2d_copy           138          0 448.136719            0 
 setting_hMatchStringKernel_arguments           138          0 1.484375            0 
 hMatchStringKernel_kernel           138          0 8909.843750            0 
 setting_hTraceBackKernel_arguments           138          0 0.984375            0 
 hTraceBackKernel           138          0 1538.691406            0 
 device_side_d2h_copy           138          0 382.812500            0 
  fillBuffers           139          0 281.937500            0 
 device_side_h2d_copy           139          0 392.804688            0 
 setting_hMatchStringKernel_arguments           139          0 1.589844            0 
 hMatchStringKernel_kernel           139          0 8932.898438            0 
 setting_hTraceBackKernel_arguments           139          0 0.949219            0 
 hTraceBackKernel           139          0 1600.726562            0 
 device_side_d2h_copy           139          0 347.683594            0 
  fillBuffers           140          0 313.878906            0 
 device_side_h2d_copy           140          0 496.375000            0 
 setting_hMatchStringKernel_arguments           140          0 1.546875            0 
 hMatchStringKernel_kernel           140          0 8945.667969            0 
 setting_hTraceBackKernel_arguments           140          0 0.878906            0 
 hTraceBackKernel           140          0 1563.328125            0 
 device_side_d2h_copy           140          0 327.167969            0 
  fillBuffers           141          0 280.527344            0 
 device_side_h2d_copy           141          0 366.234375            0 
 setting_hMatchStringKernel_arguments           141          0 1.023438            0 
 hMatchStringKernel_kernel           141          0 8937.515625            0 
 setting_hTraceBackKernel_arguments           141          0 0.886719            0 
 hTraceBackKernel           141          0 1596.339844            0 
 device_side_d2h_copy           141          0 410.464844            0 
  fillBuffers           142          0 315.542969            0 
 device_side_h2d_copy           142          0 438.476562            0 
 setting_hMatchStringKernel_arguments           142          0 1.433594            0 
 hMatchStringKernel_kernel           142          0 8935.917969            0 
 setting_hTraceBackKernel_arguments           142          0 0.765625            0 
 hTraceBackKernel           142          0 1582.625000            0 
 device_side_d2h_copy           142          0 269.746094            0 
  fillBuffers           143          0 279.753906            0 
 device_side_h2d_copy           143          0 388.515625            0 
 setting_hMatchStringKernel_arguments           143          0 1.351562            0 
 hMatchStringKernel_kernel           143          0 8876.710938            0 
 setting_hTraceBackKernel_arguments           143          0 0.730469            0 
 hTraceBackKernel           143          0 1524.980469            0 
 device_side_d2h_copy           143          0 312.988281            0 
  fillBuffers           144          0 272.250000            0 
 device_side_h2d_copy           144          0 403.917969            0 
 setting_hMatchStringKernel_arguments           144          0 1.402344            6 
 hMatchStringKernel_kernel           144          0 8922.355469            0 
 setting_hTraceBackKernel_arguments           144          0 0.789062            0 
 hTraceBackKernel           144          0 1559.343750            0 
 device_side_d2h_copy           144          0 362.062500            0 
  fillBuffers           145          0 295.371094            0 
 device_side_h2d_copy           145          0 428.578125            0 
 setting_hMatchStringKernel_arguments           145          0 1.371094            0 
 hMatchStringKernel_kernel           145          0 8960.113281            0 
 setting_hTraceBackKernel_arguments           145          0 0.710938            0 
 hTraceBackKernel           145          0 1583.039062            0 
 device_side_d2h_copy           145          0 246.886719            0 
  fillBuffers           146          0 272.429688            0 
 device_side_h2d_copy           146          0 329.933594            0 
 setting_hMatchStringKernel_arguments           146          0 1.371094            0 
 hMatchStringKernel_kernel           146          0 8923.421875            0 
 setting_hTraceBackKernel_arguments           146          0 0.730469            0 
 hTraceBackKernel           146          0 1516.320312            0 
 device_side_d2h_copy           146          0 344.496094            0 
  fillBuffers           147          0 275.125000            0 
 device_side_h2d_copy           147          0 391.066406            0 
 setting_hMatchStringKernel_arguments           147          0 1.382812            0 
 hMatchStringKernel_kernel           147          0 8927.035156            0 
 setting_hTraceBackKernel_arguments           147          0 0.792969            0 
 hTraceBackKernel           147          0 1512.406250            0 
 device_side_d2h_copy           147          0 342.617188            0 
  fillBuffers           148          0 267.644531            0 
 device_side_h2d_copy           148          0 566.718750            0 
 setting_hMatchStringKernel_arguments           148          0 2.175781            0 
 hMatchStringKernel_kernel           148          0 8991.429688            0 
 setting_hTraceBackKernel_arguments           148          0 1.207031            0 
 hTraceBackKernel           148          0 1596.351562            0 
 device_side_d2h_copy           148          0 415.984375            0 
  fillBuffers           149          0 290.800781            0 
 device_side_h2d_copy           149          0 433.570312            0 
 setting_hMatchStringKernel_arguments           149          0 1.308594            0 
 hMatchStringKernel_kernel           149          0 8924.070312            0 
 setting_hTraceBackKernel_arguments           149          0 0.851562            0 
 hTraceBackKernel           149          0 1512.609375            0 
 device_side_d2h_copy           149          0 430.382812            0 
  fillBuffers           150          0 296.710938            0 
 device_side_h2d_copy           150          0 444.046875            0 
 setting_hMatchStringKernel_arguments           150          0 1.785156            0 
 hMatchStringKernel_kernel           150          0 8906.550781            0 
 setting_hTraceBackKernel_arguments           150          0 0.953125            0 
 hTraceBackKernel           150          0 1530.699219            0 
 device_side_d2h_copy           150          0 426.441406            0 
  fillBuffers           151          0 284.316406            0 
 device_side_h2d_copy           151          0 443.429688            0 
 setting_hMatchStringKernel_arguments           151          0 1.460938            0 
 hMatchStringKernel_kernel           151          0 8934.890625            0 
 setting_hTraceBackKernel_arguments           151          0 0.832031            0 
 hTraceBackKernel           151          0 1532.281250            0 
 device_side_d2h_copy           151          0 368.828125            0 
  fillBuffers           152          0 275.867188            0 
 device_side_h2d_copy           152          0 477.554688            0 
 setting_hMatchStringKernel_arguments           152          0 1.476562            0 
 hMatchStringKernel_kernel           152          0 8933.824219            0 
 setting_hTraceBackKernel_arguments           152          0 0.769531            0 
 hTraceBackKernel           152          0 1562.910156            0 
 device_side_d2h_copy           152          0 320.847656            0 
  fillBuffers           153          0 278.082031            0 
 device_side_h2d_copy           153          0 319.851562            0 
 setting_hMatchStringKernel_arguments           153          0 1.355469            0 
 hMatchStringKernel_kernel           153          0 8946.843750            0 
 setting_hTraceBackKernel_arguments           153          0 0.781250            0 
 hTraceBackKernel           153          0 1547.019531            0 
 device_side_d2h_copy           153          0 359.539062            0 
  fillBuffers           154          0 312.601562            0 
 device_side_h2d_copy           154          0 455.855469            0 
 setting_hMatchStringKernel_arguments           154          0 1.476562            0 
 hMatchStringKernel_kernel           154          0 8901.390625            0 
 setting_hTraceBackKernel_arguments           154          0 0.718750            0 
 hTraceBackKernel           154          0 1572.378906            0 
 device_side_d2h_copy           154          0 294.660156            0 
  fillBuffers           155          0 280.386719            0 
 device_side_h2d_copy           155          0 415.535156            0 
 setting_hMatchStringKernel_arguments           155          0 1.402344            0 
 hMatchStringKernel_kernel           155          0 8908.355469            0 
 setting_hTraceBackKernel_arguments           155          0 0.726562            0 
 hTraceBackKernel           155          0 1589.980469            0 
 device_side_d2h_copy           155          0 435.199219            0 
  fillBuffers           156          0 304.937500            0 
 device_side_h2d_copy           156          0 450.082031            0 
 setting_hMatchStringKernel_arguments           156          0 1.417969            0 
 hMatchStringKernel_kernel           156          0 8973.019531            0 
 setting_hTraceBackKernel_arguments           156          0 0.769531            0 
 hTraceBackKernel           156          0 1543.019531            0 
 device_side_d2h_copy           156          0 357.753906            0 
  fillBuffers           157          0 270.484375            0 
 device_side_h2d_copy           157          0 419.125000            0 
 setting_hMatchStringKernel_arguments           157          0 1.414062            0 
 hMatchStringKernel_kernel           157          0 8948.207031            0 
 setting_hTraceBackKernel_arguments           157          0 0.734375            0 
 hTraceBackKernel           157          0 1577.121094            0 
 device_side_d2h_copy           157          0 305.503906            0 
  fillBuffers           158          0 277.164062            0 
 device_side_h2d_copy           158          0 348.738281            0 
 setting_hMatchStringKernel_arguments           158          0 1.343750            0 
 hMatchStringKernel_kernel           158          0 8907.152344            0 
 setting_hTraceBackKernel_arguments           158          0 0.714844            0 
 hTraceBackKernel           158          0 1515.964844            0 
 device_side_d2h_copy           158          0 324.890625            0 
  fillBuffers           159          0 283.152344            0 
 device_side_h2d_copy           159          0 410.402344            0 
 setting_hMatchStringKernel_arguments           159          0 1.347656            0 
 hMatchStringKernel_kernel           159          0 8900.191406            0 
 setting_hTraceBackKernel_arguments           159          0 0.726562            0 
 hTraceBackKernel           159          0 1523.007812            0 
 device_side_d2h_copy           159          0 353.511719            0 
  fillBuffers           160          0 268.625000            0 
 device_side_h2d_copy           160          0 321.109375            0 
 setting_hMatchStringKernel_arguments           160          0 1.285156            0 
 hMatchStringKernel_kernel           160          0 8896.476562            0 
 setting_hTraceBackKernel_arguments           160          0 0.675781            0 
 hTraceBackKernel           160          0 1497.757812            0 
 device_side_d2h_copy           160          0 323.566406            0 
  fillBuffers           161          0 261.648438            0 
 device_side_h2d_copy           161          0 406.332031            0 
 setting_hMatchStringKernel_arguments           161          0 1.367188            0 
 hMatchStringKernel_kernel           161          0 8931.976562            0 
 setting_hTraceBackKernel_arguments           161          0 0.765625            0 
 hTraceBackKernel           161          0 1562.277344            0 
 device_side_d2h_copy           161          0 343.328125            0 
  fillBuffers           162          0 296.121094            0 
 device_side_h2d_copy           162          0 430.328125            0 
 setting_hMatchStringKernel_arguments           162          0 1.335938            0 
 hMatchStringKernel_kernel           162          0 8885.593750            0 
 setting_hTraceBackKernel_arguments           162          0 0.695312            0 
 hTraceBackKernel           162          0 1573.394531            0 
 device_side_d2h_copy           162          0 278.789062            0 
  fillBuffers           163          0 275.468750            0 
 device_side_h2d_copy           163          0 380.257812            0 
 setting_hMatchStringKernel_arguments           163          0 1.285156            0 
 hMatchStringKernel_kernel           163          0 8893.542969            0 
 setting_hTraceBackKernel_arguments           163          0 0.699219            0 
 hTraceBackKernel           163          0 1535.273438            0 
 device_side_d2h_copy           163          0 422.351562            0 
  fillBuffers           164          0 321.003906            0 
 device_side_h2d_copy           164          0 508.375000            0 
 setting_hMatchStringKernel_arguments           164          0 1.390625            0 
 hMatchStringKernel_kernel           164          0 8965.632812            0 
 setting_hTraceBackKernel_arguments           164          0 0.679688            0 
 hTraceBackKernel           164          0 1589.222656            0 
 device_side_d2h_copy           164          0 465.066406            0 
  fillBuffers           165          0 365.367188            0 
 device_side_h2d_copy           165          0 464.605469            0 
 setting_hMatchStringKernel_arguments           165          0 1.351562            0 
 hMatchStringKernel_kernel           165          0 8983.105469            0 
 setting_hTraceBackKernel_arguments           165          0 0.757812            0 
 hTraceBackKernel           165          0 1528.765625            0 
 device_side_d2h_copy           165          0 396.332031            0 
  fillBuffers           166          0 292.109375            0 
 device_side_h2d_copy           166          0 487.402344            0 
 setting_hMatchStringKernel_arguments           166          0 1.488281            0 
 hMatchStringKernel_kernel           166          0 8946.437500            0 
 setting_hTraceBackKernel_arguments           166          0 0.777344            0 
 hTraceBackKernel           166          0 1564.964844            0 
 device_side_d2h_copy           166          0 304.902344            0 
  fillBuffers           167          0 287.914062            0 
 device_side_h2d_copy           167          0 364.335938            0 
 setting_hMatchStringKernel_arguments           167          0 1.492188            0 
 hMatchStringKernel_kernel           167          0 8909.152344            0 
 setting_hTraceBackKernel_arguments           167          0 0.796875            0 
 hTraceBackKernel           167          0 1519.972656            0 
 device_side_d2h_copy           167          0 351.218750            0 
  fillBuffers           168          0 277.140625            0 
 device_side_h2d_copy           168          0 363.769531            0 
 setting_hMatchStringKernel_arguments           168          0 1.433594            0 
 hMatchStringKernel_kernel           168          0 8927.589844            0 
 setting_hTraceBackKernel_arguments           168          0 0.832031            0 
 hTraceBackKernel           168          0 1519.183594            0 
 device_side_d2h_copy           168          0 344.808594            0 
  fillBuffers           169          0 272.402344            0 
 device_side_h2d_copy           169          0 440.355469            0 
 setting_hMatchStringKernel_arguments           169          0 1.484375            0 
 hMatchStringKernel_kernel           169          0 8975.972656            0 
 setting_hTraceBackKernel_arguments           169          0 0.769531            0 
 hTraceBackKernel           169          0 1604.074219            0 
 device_side_d2h_copy           169          0 372.058594            0 
  fillBuffers           170          0 342.644531            0 
 device_side_h2d_copy           170          0 436.871094            0 
 setting_hMatchStringKernel_arguments           170          0 1.433594            0 
 hMatchStringKernel_kernel           170          0 8906.585938            0 
 setting_hTraceBackKernel_arguments           170          0 0.792969            0 
 hTraceBackKernel           170          0 1612.828125            0 
 device_side_d2h_copy           170          0 259.355469            0 
# Runtime: 2.169708 s (overhead: 0.001613 %) 1211 records
