# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:35 2018
# Execution time and date (local): Tue Dec  4 01:18:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324179.972656            0 
 device_side_buffer_setup          0 5.175781            0 
 host_side_setup          0 211.644531            1 
 device_side_buffer_setup          0 4.644531            0 
 host_side_setup          0 2.308594            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 24.777344            0 
 device_side_buffer_setup          0 3.109375            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 1.253906            0 
 host_side_setup          0 3.656250            0 
 device_side_h2d_copy          0 10453.550781            0 
 device_side_buffer_setup          0 3.003906            0 
 host_side_setup          0 217.730469            0 
 host_side_setup          0 45.816406            0 
 setting_hSetZeroKernel_arguments          0 8.078125            0 
 hSetZeroKernel_kernel          0 1133.378906            1 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 767.226562            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 2393.621094            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 7402.007812            0 
 setting_hSetZeroKernel_arguments          0 0.546875            0 
 hSetZeroKernel_kernel          0 2282.179688            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 205.660156            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 194.394531            0 
 device_side_h2d_copy          0 631.117188            0 
 setting_hMatchStringKernel_arguments          0 2.105469            0 
 hMatchStringKernel_kernel          0 9260.480469            0 
 setting_hTraceBackKernel_arguments          0 1.523438            0 
 hTraceBackKernel          0 1846.675781            0 
 device_side_d2h_copy          0 500.933594            0 
# Runtime: 0.362286 s (overhead: 0.000552 %) 35 records
