# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:58 2018
# Execution time and date (local): Tue Dec  4 01:17:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139242.894531            0 
 device_side_buffer_setup          0 5.421875            0 
 host_side_setup          0 1432.488281            0 
 device_side_buffer_setup          0 4.742188            0 
 host_side_setup          0 2.519531            0 
 device_side_buffer_setup          0 1.515625            0 
 host_side_setup          0 26.398438            0 
 device_side_buffer_setup          0 3.183594            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 1.238281            0 
 host_side_setup          0 3.761719            0 
 device_side_h2d_copy          0 10035.433594            0 
 device_side_buffer_setup          0 2.382812            0 
 host_side_setup          0 150.906250            0 
 host_side_setup          0 65.039062            0 
 setting_hSetZeroKernel_arguments          0 6.234375            0 
 hSetZeroKernel_kernel          0 1058.890625            1 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 709.167969            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 2175.550781            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 6758.074219            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2084.097656            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 199.082031            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 189.554688            0 
 device_side_h2d_copy          0 556.035156            0 
 setting_hMatchStringKernel_arguments          0 1.257812            0 
 hMatchStringKernel_kernel          0 9249.695312            0 
 setting_hTraceBackKernel_arguments          0 10.027344            0 
 hTraceBackKernel          0 1828.304688            0 
 device_side_d2h_copy          0 473.222656            0 
# Runtime: 0.176681 s (overhead: 0.000566 %) 35 records
