# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:12 2018
# Execution time and date (local): Fri Dec  7 05:21:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 332148.597656            0 
 device_side_buffer_setup NA         0 4.988281            0 
 host_side_setup NA         0 184.363281            1 
 device_side_buffer_setup NA         0 4.296875            0 
 host_side_setup NA         0 2.109375            0 
 device_side_buffer_setup NA         0 1.179688            0 
 host_side_setup NA         0 24.386719            0 
 device_side_buffer_setup NA         0 3.152344            0 
 host_side_setup NA         0 0.304688            0 
 device_side_buffer_setup NA         0 1.117188            0 
 host_side_setup NA         0 3.429688            0 
 device_side_h2d_copy NA         0 10848.046875            0 
 device_side_buffer_setup NA         0 3.386719            0 
 host_side_setup NA         0 206.597656            0 
  fillBuffers             0          0 12776.457031            0 
 device_side_h2d_copy             0          0 716.429688            0 
 setting_hMatchStringKernel_arguments             0          0 7.652344            1 
 hMatchStringKernel_kernel             0          0 9617.210938            0 
 setting_hTraceBackKernel_arguments             0          0 1.437500            0 
 hTraceBackKernel             0          0 1909.449219            0 
 device_side_d2h_copy             0          0 524.503906            0 
  fillBuffers             1          0 411.781250            0 
 device_side_h2d_copy             1          0 472.332031            0 
 setting_hMatchStringKernel_arguments             1          0 2.261719            0 
 hMatchStringKernel_kernel             1          0 9000.683594            0 
 setting_hTraceBackKernel_arguments             1          0 0.976562            0 
 hTraceBackKernel             1          0 1607.843750            0 
 device_side_d2h_copy             1          0 260.175781            0 
  fillBuffers             2          0 351.246094            0 
 device_side_h2d_copy             2          0 534.000000            0 
 setting_hMatchStringKernel_arguments             2          0 1.867188            0 
 hMatchStringKernel_kernel             2          0 8989.390625            0 
 setting_hTraceBackKernel_arguments             2          0 1.304688            1 
 hTraceBackKernel             2          0 1567.250000            0 
 device_side_d2h_copy             2          0 298.847656            0 
  fillBuffers             3          0 360.683594            0 
 device_side_h2d_copy             3          0 345.726562            0 
 setting_hMatchStringKernel_arguments             3          0 1.605469            0 
 hMatchStringKernel_kernel             3          0 8971.441406            0 
 setting_hTraceBackKernel_arguments             3          0 0.722656            0 
 hTraceBackKernel             3          0 1511.460938            0 
 device_side_d2h_copy             3          0 214.082031            0 
  fillBuffers             4          0 299.148438            0 
 device_side_h2d_copy             4          0 284.460938            0 
 setting_hMatchStringKernel_arguments             4          0 1.554688            0 
 hMatchStringKernel_kernel             4          0 8923.687500            0 
 setting_hTraceBackKernel_arguments             4          0 0.824219            0 
 hTraceBackKernel             4          0 1559.449219            0 
 device_side_d2h_copy             4          0 308.523438            0 
  fillBuffers             5          0 350.386719            0 
 device_side_h2d_copy             5          0 266.902344            0 
 setting_hMatchStringKernel_arguments             5          0 1.437500            0 
 hMatchStringKernel_kernel             5          0 8902.855469            0 
 setting_hTraceBackKernel_arguments             5          0 0.742188            0 
 hTraceBackKernel             5          0 1519.535156            0 
 device_side_d2h_copy             5          0 234.636719            0 
  fillBuffers             6          0 305.269531            0 
 device_side_h2d_copy             6          0 276.324219            0 
 setting_hMatchStringKernel_arguments             6          0 1.539062            0 
 hMatchStringKernel_kernel             6          0 8903.585938            0 
 setting_hTraceBackKernel_arguments             6          0 0.675781            0 
 hTraceBackKernel             6          0 1518.140625            0 
 device_side_d2h_copy             6          0 225.140625            0 
  fillBuffers             7          0 293.644531            0 
 device_side_h2d_copy             7          0 314.984375            4 
 setting_hMatchStringKernel_arguments             7          0 1.414062            0 
 hMatchStringKernel_kernel             7          0 8971.140625            0 
 setting_hTraceBackKernel_arguments             7          0 0.593750            0 
 hTraceBackKernel             7          0 1513.914062            0 
 device_side_d2h_copy             7          0 224.023438            0 
  fillBuffers             8          0 290.730469            0 
 device_side_h2d_copy             8          0 248.269531            0 
 setting_hMatchStringKernel_arguments             8          0 1.367188            0 
 hMatchStringKernel_kernel             8          0 8905.281250            0 
 setting_hTraceBackKernel_arguments             8          0 0.664062            0 
 hTraceBackKernel             8          0 1518.109375            0 
 device_side_d2h_copy             8          0 182.234375            0 
  fillBuffers             9          0 284.492188            0 
 device_side_h2d_copy             9          0 220.933594            0 
 setting_hMatchStringKernel_arguments             9          0 1.269531            0 
 hMatchStringKernel_kernel             9          0 8907.941406            0 
 setting_hTraceBackKernel_arguments             9          0 0.656250            0 
 hTraceBackKernel             9          0 1518.292969            0 
 device_side_d2h_copy             9          0 193.652344            0 
  fillBuffers            10          0 281.007812            0 
 device_side_h2d_copy            10          0 258.085938            0 
 setting_hMatchStringKernel_arguments            10          0 1.332031            0 
 hMatchStringKernel_kernel            10          0 8908.144531            0 
 setting_hTraceBackKernel_arguments            10          0 0.640625            0 
 hTraceBackKernel            10          0 1513.292969            0 
 device_side_d2h_copy            10          0 150.703125            0 
  fillBuffers            11          0 273.328125            0 
 device_side_h2d_copy            11          0 220.289062            0 
 setting_hMatchStringKernel_arguments            11          0 1.230469            0 
 hMatchStringKernel_kernel            11          0 8911.144531            0 
 setting_hTraceBackKernel_arguments            11          0 0.542969            0 
 hTraceBackKernel            11          0 1500.328125            0 
 device_side_d2h_copy            11          0 150.421875            0 
  fillBuffers            12          0 271.117188            0 
 device_side_h2d_copy            12          0 211.058594            0 
 setting_hMatchStringKernel_arguments            12          0 1.160156            0 
 hMatchStringKernel_kernel            12          0 8905.144531            0 
 setting_hTraceBackKernel_arguments            12          0 0.539062            0 
 hTraceBackKernel            12          0 1513.566406            0 
 device_side_d2h_copy            12          0 145.167969            0 
  fillBuffers            13          0 266.382812            0 
 device_side_h2d_copy            13          0 210.968750            0 
 setting_hMatchStringKernel_arguments            13          0 1.089844            0 
 hMatchStringKernel_kernel            13          0 8876.609375            0 
 setting_hTraceBackKernel_arguments            13          0 0.562500            0 
 hTraceBackKernel            13          0 1527.136719            0 
 device_side_d2h_copy            13          0 194.390625            0 
  fillBuffers            14          0 324.367188            0 
 device_side_h2d_copy            14          0 391.492188            0 
 setting_hMatchStringKernel_arguments            14          0 1.093750            0 
 hMatchStringKernel_kernel            14          0 8896.292969            0 
 setting_hTraceBackKernel_arguments            14          0 0.546875            0 
 hTraceBackKernel            14          0 1561.210938            0 
 device_side_d2h_copy            14          0 186.347656            0 
  fillBuffers            15          0 267.781250            0 
 device_side_h2d_copy            15          0 133.378906            0 
 setting_hMatchStringKernel_arguments            15          0 0.746094            0 
 hMatchStringKernel_kernel            15          0 8932.210938            0 
 setting_hTraceBackKernel_arguments            15          0 0.511719            0 
 hTraceBackKernel            15          0 1524.949219            0 
 device_side_d2h_copy            15          0 204.246094            0 
  fillBuffers            16          0 296.085938            0 
 device_side_h2d_copy            16          0 338.433594            0 
 setting_hMatchStringKernel_arguments            16          0 1.382812           12 
 hMatchStringKernel_kernel            16          0 8904.226562            0 
 setting_hTraceBackKernel_arguments            16          0 0.589844            0 
 hTraceBackKernel            16          0 1512.125000            0 
 device_side_d2h_copy            16          0 150.351562            0 
  fillBuffers            17          0 262.300781            0 
 device_side_h2d_copy            17          0 228.796875            0 
 setting_hMatchStringKernel_arguments            17          0 1.066406            0 
 hMatchStringKernel_kernel            17          0 8890.269531            0 
 setting_hTraceBackKernel_arguments            17          0 0.488281            0 
 hTraceBackKernel            17          0 1509.050781            0 
 device_side_d2h_copy            17          0 174.218750            0 
  fillBuffers            18          0 259.917969            0 
 device_side_h2d_copy            18          0 294.992188            0 
 setting_hMatchStringKernel_arguments            18          0 1.332031            0 
 hMatchStringKernel_kernel            18          0 8926.250000            0 
 setting_hTraceBackKernel_arguments            18          0 0.945312            0 
 hTraceBackKernel            18          0 1533.703125            0 
 device_side_d2h_copy            18          0 260.960938            0 
  fillBuffers            19          0 262.347656            0 
 device_side_h2d_copy            19          0 214.250000            0 
 setting_hMatchStringKernel_arguments            19          0 1.082031            0 
 hMatchStringKernel_kernel            19          0 8927.542969            0 
 setting_hTraceBackKernel_arguments            19          0 0.546875            0 
 hTraceBackKernel            19          0 1496.179688            0 
 device_side_d2h_copy            19          0 145.917969            0 
  fillBuffers            20          0 258.320312            0 
 device_side_h2d_copy            20          0 210.917969            0 
 setting_hMatchStringKernel_arguments            20          0 1.074219            0 
 hMatchStringKernel_kernel            20          0 8898.035156            0 
 setting_hTraceBackKernel_arguments            20          0 0.496094            0 
 hTraceBackKernel            20          0 1498.312500            0 
 device_side_d2h_copy            20          0 167.542969            0 
  fillBuffers            21          0 261.679688            0 
 device_side_h2d_copy            21          0 302.074219            0 
 setting_hMatchStringKernel_arguments            21          0 1.039062            0 
 hMatchStringKernel_kernel            21          0 8906.441406            0 
 setting_hTraceBackKernel_arguments            21          0 0.496094            0 
 hTraceBackKernel            21          0 1499.628906            0 
 device_side_d2h_copy            21          0 364.695312            0 
  fillBuffers            22          0 392.593750            0 
 device_side_h2d_copy            22          0 601.890625            0 
 setting_hMatchStringKernel_arguments            22          0 2.125000            0 
 hMatchStringKernel_kernel            22          0 9084.476562            0 
 setting_hTraceBackKernel_arguments            22          0 1.593750            0 
 hTraceBackKernel            22          0 1638.929688            0 
 device_side_d2h_copy            22          0 349.539062            0 
  fillBuffers            23          0 346.816406            0 
 device_side_h2d_copy            23          0 235.968750            0 
 setting_hMatchStringKernel_arguments            23          0 1.207031            0 
 hMatchStringKernel_kernel            23          0 8927.609375            0 
 setting_hTraceBackKernel_arguments            23          0 0.570312            0 
 hTraceBackKernel            23          0 1501.457031            0 
 device_side_d2h_copy            23          0 160.562500            0 
  fillBuffers            24          0 267.917969            0 
 device_side_h2d_copy            24          0 258.492188            0 
 setting_hMatchStringKernel_arguments            24          0 1.164062            0 
 hMatchStringKernel_kernel            24          0 8920.261719            0 
 setting_hTraceBackKernel_arguments            24          0 0.519531            0 
 hTraceBackKernel            24          0 1512.582031            0 
 device_side_d2h_copy            24          0 184.328125            0 
  fillBuffers            25          0 265.863281            0 
 device_side_h2d_copy            25          0 340.640625            0 
 setting_hMatchStringKernel_arguments            25          0 1.156250            0 
 hMatchStringKernel_kernel            25          0 8894.820312            0 
 setting_hTraceBackKernel_arguments            25          0 0.562500            0 
 hTraceBackKernel            25          0 1516.671875            0 
 device_side_d2h_copy            25          0 185.707031            0 
  fillBuffers            26          0 268.585938            0 
 device_side_h2d_copy            26          0 283.214844            0 
 setting_hMatchStringKernel_arguments            26          0 1.199219            0 
 hMatchStringKernel_kernel            26          0 8937.542969            0 
 setting_hTraceBackKernel_arguments            26          0 0.613281            0 
 hTraceBackKernel            26          0 1527.789062            0 
 device_side_d2h_copy            26          0 241.429688            0 
  fillBuffers            27          0 264.851562            0 
 device_side_h2d_copy            27          0 277.082031            0 
 setting_hMatchStringKernel_arguments            27          0 1.167969            0 
 hMatchStringKernel_kernel            27          0 8939.886719            0 
 setting_hTraceBackKernel_arguments            27          0 0.574219            0 
 hTraceBackKernel            27          0 1499.750000            0 
 device_side_d2h_copy            27          0 154.066406            0 
  fillBuffers            28          0 267.843750            0 
 device_side_h2d_copy            28          0 218.453125            0 
 setting_hMatchStringKernel_arguments            28          0 1.148438            0 
 hMatchStringKernel_kernel            28          0 8930.070312            0 
 setting_hTraceBackKernel_arguments            28          0 0.527344            0 
 hTraceBackKernel            28          0 1501.347656            0 
 device_side_d2h_copy            28          0 178.621094            0 
  fillBuffers            29          0 262.839844            0 
 device_side_h2d_copy            29          0 284.457031            0 
 setting_hMatchStringKernel_arguments            29          0 1.148438            0 
 hMatchStringKernel_kernel            29          0 8909.953125            0 
 setting_hTraceBackKernel_arguments            29          0 0.558594            0 
 hTraceBackKernel            29          0 1511.753906            0 
 device_side_d2h_copy            29          0 118.000000            0 
  fillBuffers            30          0 268.816406            0 
 device_side_h2d_copy            30          0 149.367188            0 
 setting_hMatchStringKernel_arguments            30          0 1.039062            0 
 hMatchStringKernel_kernel            30          0 8905.593750            0 
 setting_hTraceBackKernel_arguments            30          0 0.562500            0 
 hTraceBackKernel            30          0 1499.429688            0 
 device_side_d2h_copy            30          0 176.984375            0 
  fillBuffers            31          0 261.421875            0 
 device_side_h2d_copy            31          0 165.476562            0 
 setting_hMatchStringKernel_arguments            31          0 1.105469            0 
 hMatchStringKernel_kernel            31          0 8933.195312            0 
 setting_hTraceBackKernel_arguments            31          0 0.562500            0 
 hTraceBackKernel            31          0 1520.777344            0 
 device_side_d2h_copy            31          0 253.753906            0 
  fillBuffers            32          0 362.289062            0 
 device_side_h2d_copy            32          0 622.179688            0 
 setting_hMatchStringKernel_arguments            32          0 2.171875            0 
 hMatchStringKernel_kernel            32          0 8952.589844            0 
 setting_hTraceBackKernel_arguments            32          0 0.589844            0 
 hTraceBackKernel            32          0 1629.828125            0 
 device_side_d2h_copy            32          0 265.519531            0 
  fillBuffers            33          0 322.425781            0 
 device_side_h2d_copy            33          0 330.976562            0 
 setting_hMatchStringKernel_arguments            33          0 1.300781            0 
 hMatchStringKernel_kernel            33          0 8929.257812            0 
 setting_hTraceBackKernel_arguments            33          0 0.679688            0 
 hTraceBackKernel            33          0 1510.250000            0 
 device_side_d2h_copy            33          0 227.886719            0 
  fillBuffers            34          0 276.003906            0 
 device_side_h2d_copy            34          0 302.222656            0 
 setting_hMatchStringKernel_arguments            34          0 1.214844            0 
 hMatchStringKernel_kernel            34          0 8921.644531            0 
 setting_hTraceBackKernel_arguments            34          0 0.574219            9 
 hTraceBackKernel            34          0 1520.531250            0 
 device_side_d2h_copy            34          0 191.468750            0 
  fillBuffers            35          0 272.761719            0 
 device_side_h2d_copy            35          0 282.058594            0 
 setting_hMatchStringKernel_arguments            35          0 1.175781            0 
 hMatchStringKernel_kernel            35          0 8915.960938            0 
 setting_hTraceBackKernel_arguments            35          0 1.140625            0 
 hTraceBackKernel            35          0 1587.628906            0 
 device_side_d2h_copy            35          0 243.218750            0 
  fillBuffers            36          0 289.519531            0 
 device_side_h2d_copy            36          0 220.828125            0 
 setting_hMatchStringKernel_arguments            36          0 1.132812            0 
 hMatchStringKernel_kernel            36          0 8894.582031            0 
 setting_hTraceBackKernel_arguments            36          0 0.660156            0 
 hTraceBackKernel            36          0 1528.597656            0 
 device_side_d2h_copy            36          0 286.601562            0 
  fillBuffers            37          0 299.812500            0 
 device_side_h2d_copy            37          0 314.941406            0 
 setting_hMatchStringKernel_arguments            37          0 1.199219            0 
 hMatchStringKernel_kernel            37          0 8893.546875            0 
 setting_hTraceBackKernel_arguments            37          0 0.601562            0 
 hTraceBackKernel            37          0 1515.515625            0 
 device_side_d2h_copy            37          0 237.964844            0 
  fillBuffers            38          0 275.519531            0 
 device_side_h2d_copy            38          0 268.562500            0 
 setting_hMatchStringKernel_arguments            38          0 1.191406            0 
 hMatchStringKernel_kernel            38          0 8922.519531            0 
 setting_hTraceBackKernel_arguments            38          0 0.601562            0 
 hTraceBackKernel            38          0 1529.074219            0 
 device_side_d2h_copy            38          0 209.968750            0 
  fillBuffers            39          0 269.601562            0 
 device_side_h2d_copy            39          0 268.835938            0 
 setting_hMatchStringKernel_arguments            39          0 1.242188            0 
 hMatchStringKernel_kernel            39          0 8927.785156            0 
 setting_hTraceBackKernel_arguments            39          0 0.597656            0 
 hTraceBackKernel            39          0 1508.421875            0 
 device_side_d2h_copy            39          0 225.199219            0 
  fillBuffers            40          0 273.132812            0 
 device_side_h2d_copy            40          0 234.472656            0 
 setting_hMatchStringKernel_arguments            40          0 1.097656            0 
 hMatchStringKernel_kernel            40          0 8929.566406            0 
 setting_hTraceBackKernel_arguments            40          0 0.605469            0 
 hTraceBackKernel            40          0 1527.976562            0 
 device_side_d2h_copy            40          0 366.753906            0 
  fillBuffers            41          0 319.500000            0 
 device_side_h2d_copy            41          0 379.273438            0 
 setting_hMatchStringKernel_arguments            41          0 10.128906            0 
 hMatchStringKernel_kernel            41          0 8895.484375            0 
 setting_hTraceBackKernel_arguments            41          0 0.597656            0 
 hTraceBackKernel            41          0 1557.468750            0 
 device_side_d2h_copy            41          0 226.855469            0 
  fillBuffers            42          0 280.839844            0 
 device_side_h2d_copy            42          0 314.058594            0 
 setting_hMatchStringKernel_arguments            42          0 1.535156            0 
 hMatchStringKernel_kernel            42          0 8945.238281            0 
 setting_hTraceBackKernel_arguments            42          0 1.109375            0 
 hTraceBackKernel            42          0 1541.027344            0 
 device_side_d2h_copy            42          0 286.308594            0 
  fillBuffers            43          0 275.871094            0 
 device_side_h2d_copy            43          0 271.640625            0 
 setting_hMatchStringKernel_arguments            43          0 1.277344            0 
 hMatchStringKernel_kernel            43          0 8898.816406            0 
 setting_hTraceBackKernel_arguments            43          0 0.644531            0 
 hTraceBackKernel            43          0 1521.578125            0 
 device_side_d2h_copy            43          0 253.753906            0 
  fillBuffers            44          0 280.238281            0 
 device_side_h2d_copy            44          0 375.859375            0 
 setting_hMatchStringKernel_arguments            44          0 1.261719            0 
 hMatchStringKernel_kernel            44          0 8914.332031            0 
 setting_hTraceBackKernel_arguments            44          0 9.210938            0 
 hTraceBackKernel            44          0 1521.902344            0 
 device_side_d2h_copy            44          0 265.621094            0 
  fillBuffers            45          0 280.039062            0 
 device_side_h2d_copy            45          0 287.210938            0 
 setting_hMatchStringKernel_arguments            45          0 1.242188            0 
 hMatchStringKernel_kernel            45          0 8906.683594            0 
 setting_hTraceBackKernel_arguments            45          0 0.621094            0 
 hTraceBackKernel            45          0 1532.843750            0 
 device_side_d2h_copy            45          0 234.160156            0 
  fillBuffers            46          0 269.695312            0 
 device_side_h2d_copy            46          0 234.636719            0 
 setting_hMatchStringKernel_arguments            46          0 1.132812            0 
 hMatchStringKernel_kernel            46          0 8911.218750            0 
 setting_hTraceBackKernel_arguments            46          0 0.589844            0 
 hTraceBackKernel            46          0 1520.167969            0 
 device_side_d2h_copy            46          0 216.441406            0 
  fillBuffers            47          0 277.144531            0 
 device_side_h2d_copy            47          0 278.003906            0 
 setting_hMatchStringKernel_arguments            47          0 1.167969            0 
 hMatchStringKernel_kernel            47          0 8906.050781            0 
 setting_hTraceBackKernel_arguments            47          0 0.593750            0 
 hTraceBackKernel            47          0 1518.488281            0 
 device_side_d2h_copy            47          0 206.730469            0 
  fillBuffers            48          0 275.207031            0 
 device_side_h2d_copy            48          0 282.433594            0 
 setting_hMatchStringKernel_arguments            48          0 1.210938            0 
 hMatchStringKernel_kernel            48          0 8901.609375            0 
 setting_hTraceBackKernel_arguments            48          0 1.042969            0 
 hTraceBackKernel            48          0 1581.421875            0 
 device_side_d2h_copy            48          0 240.644531            0 
  fillBuffers            49          0 296.949219            0 
 device_side_h2d_copy            49          0 285.097656            0 
 setting_hMatchStringKernel_arguments            49          0 1.195312            0 
 hMatchStringKernel_kernel            49          0 8902.730469            0 
 setting_hTraceBackKernel_arguments            49          0 0.605469            0 
 hTraceBackKernel            49          0 1505.488281            0 
 device_side_d2h_copy            49          0 209.328125            0 
  fillBuffers            50          0 269.382812            0 
 device_side_h2d_copy            50          0 287.355469            0 
 setting_hMatchStringKernel_arguments            50          0 1.183594            0 
 hMatchStringKernel_kernel            50          0 8923.156250            0 
 setting_hTraceBackKernel_arguments            50          0 1.082031            0 
 hTraceBackKernel            50          0 1522.269531            0 
 device_side_d2h_copy            50          0 218.839844            0 
  fillBuffers            51          0 275.644531            0 
 device_side_h2d_copy            51          0 281.007812            0 
 setting_hMatchStringKernel_arguments            51          0 1.242188            0 
 hMatchStringKernel_kernel            51          0 8925.554688            0 
 setting_hTraceBackKernel_arguments            51          0 0.632812            0 
 hTraceBackKernel            51          0 1499.375000            0 
 device_side_d2h_copy            51          0 238.050781            0 
  fillBuffers            52          0 270.519531            0 
 device_side_h2d_copy            52          0 361.199219            0 
 setting_hMatchStringKernel_arguments            52          0 1.136719            0 
 hMatchStringKernel_kernel            52          0 8893.187500            0 
 setting_hTraceBackKernel_arguments            52          0 0.578125            0 
 hTraceBackKernel            52          0 1594.574219            0 
 device_side_d2h_copy            52          0 176.152344            0 
  fillBuffers            53          0 281.644531            0 
 device_side_h2d_copy            53          0 238.851562            0 
 setting_hMatchStringKernel_arguments            53          0 1.175781            0 
 hMatchStringKernel_kernel            53          0 8905.718750            0 
 setting_hTraceBackKernel_arguments            53          0 0.597656            0 
 hTraceBackKernel            53          0 1539.800781            0 
 device_side_d2h_copy            53          0 273.250000            0 
  fillBuffers            54          0 265.371094            0 
 device_side_h2d_copy            54          0 276.707031            0 
 setting_hMatchStringKernel_arguments            54          0 1.183594            0 
 hMatchStringKernel_kernel            54          0 8899.574219            0 
 setting_hTraceBackKernel_arguments            54          0 0.574219            0 
 hTraceBackKernel            54          0 1525.601562            0 
 device_side_d2h_copy            54          0 323.613281            0 
  fillBuffers            55          0 266.242188            0 
 device_side_h2d_copy            55          0 261.906250            0 
 setting_hMatchStringKernel_arguments            55          0 1.164062            0 
 hMatchStringKernel_kernel            55          0 8974.269531            0 
 setting_hTraceBackKernel_arguments            55          0 1.070312            0 
 hTraceBackKernel            55          0 1537.347656            0 
 device_side_d2h_copy            55          0 305.304688            0 
  fillBuffers            56          0 277.152344            0 
 device_side_h2d_copy            56          0 369.363281            0 
 setting_hMatchStringKernel_arguments            56          0 1.449219            0 
 hMatchStringKernel_kernel            56          0 8932.164062            0 
 setting_hTraceBackKernel_arguments            56          0 0.628906            0 
 hTraceBackKernel            56          0 1593.679688            0 
 device_side_d2h_copy            56          0 283.488281            0 
  fillBuffers            57          0 305.078125            0 
 device_side_h2d_copy            57          0 292.574219            0 
 setting_hMatchStringKernel_arguments            57          0 1.187500            0 
 hMatchStringKernel_kernel            57          0 8871.492188            0 
 setting_hTraceBackKernel_arguments            57          0 0.617188            0 
 hTraceBackKernel            57          0 1579.660156            0 
 device_side_d2h_copy            57          0 304.328125            0 
  fillBuffers            58          0 300.320312            0 
 device_side_h2d_copy            58          0 344.410156            0 
 setting_hMatchStringKernel_arguments            58          0 1.187500            0 
 hMatchStringKernel_kernel            58          0 8937.027344            0 
 setting_hTraceBackKernel_arguments            58          0 0.656250            0 
 hTraceBackKernel            58          0 1516.253906            0 
 device_side_d2h_copy            58          0 260.101562            0 
  fillBuffers            59          0 276.382812            0 
 device_side_h2d_copy            59          0 295.128906            0 
 setting_hMatchStringKernel_arguments            59          0 1.226562            0 
 hMatchStringKernel_kernel            59          0 8915.445312            0 
 setting_hTraceBackKernel_arguments            59          0 0.621094            0 
 hTraceBackKernel            59          0 1534.105469            0 
 device_side_d2h_copy            59          0 262.613281            0 
  fillBuffers            60          0 269.726562            0 
 device_side_h2d_copy            60          0 357.816406            0 
 setting_hMatchStringKernel_arguments            60          0 1.164062            0 
 hMatchStringKernel_kernel            60          0 8933.683594            0 
 setting_hTraceBackKernel_arguments            60          0 0.585938            0 
 hTraceBackKernel            60          0 1527.375000            0 
 device_side_d2h_copy            60          0 268.875000            0 
  fillBuffers            61          0 277.000000            0 
 device_side_h2d_copy            61          0 296.785156            0 
 setting_hMatchStringKernel_arguments            61          0 1.207031            0 
 hMatchStringKernel_kernel            61          0 8891.699219            0 
 setting_hTraceBackKernel_arguments            61          0 0.593750            0 
 hTraceBackKernel            61          0 1527.656250            0 
 device_side_d2h_copy            61          0 238.882812            0 
  fillBuffers            62          0 269.378906            0 
 device_side_h2d_copy            62          0 270.429688            0 
 setting_hMatchStringKernel_arguments            62          0 1.175781            0 
 hMatchStringKernel_kernel            62          0 8918.593750            0 
 setting_hTraceBackKernel_arguments            62          0 0.605469            0 
 hTraceBackKernel            62          0 1537.109375            0 
 device_side_d2h_copy            62          0 317.894531            0 
  fillBuffers            63          0 267.953125            0 
 device_side_h2d_copy            63          0 297.230469            0 
 setting_hMatchStringKernel_arguments            63          0 1.199219            0 
 hMatchStringKernel_kernel            63          0 8920.859375            0 
 setting_hTraceBackKernel_arguments            63          0 0.589844            0 
 hTraceBackKernel            63          0 1553.164062            0 
 device_side_d2h_copy            63          0 284.992188            0 
  fillBuffers            64          0 268.503906            0 
 device_side_h2d_copy            64          0 231.382812            0 
 setting_hMatchStringKernel_arguments            64          0 1.183594            0 
 hMatchStringKernel_kernel            64          0 8912.750000            0 
 setting_hTraceBackKernel_arguments            64          0 0.574219            0 
 hTraceBackKernel            64          0 1504.054688            0 
 device_side_d2h_copy            64          0 214.457031            0 
  fillBuffers            65          0 268.218750            0 
 device_side_h2d_copy            65          0 325.074219            0 
 setting_hMatchStringKernel_arguments            65          0 1.187500            0 
 hMatchStringKernel_kernel            65          0 8907.523438            0 
 setting_hTraceBackKernel_arguments            65          0 0.621094            0 
 hTraceBackKernel            65          0 1505.015625            0 
 device_side_d2h_copy            65          0 204.289062            0 
  fillBuffers            66          0 289.625000            0 
 device_side_h2d_copy            66          0 261.617188            0 
 setting_hMatchStringKernel_arguments            66          0 1.195312            0 
 hMatchStringKernel_kernel            66          0 8967.421875            0 
 setting_hTraceBackKernel_arguments            66          0 0.925781            0 
 hTraceBackKernel            66          0 1601.609375            0 
 device_side_d2h_copy            66          0 277.121094            0 
  fillBuffers            67          0 310.332031            0 
 device_side_h2d_copy            67          0 304.812500            0 
 setting_hMatchStringKernel_arguments            67          0 1.226562            0 
 hMatchStringKernel_kernel            67          0 8917.253906            0 
 setting_hTraceBackKernel_arguments            67          0 0.640625            0 
 hTraceBackKernel            67          0 1512.062500            0 
 device_side_d2h_copy            67          0 217.468750            0 
  fillBuffers            68          0 267.406250            0 
 device_side_h2d_copy            68          0 296.164062            0 
 setting_hMatchStringKernel_arguments            68          0 1.195312            0 
 hMatchStringKernel_kernel            68          0 8914.964844            0 
 setting_hTraceBackKernel_arguments            68          0 0.609375            0 
 hTraceBackKernel            68          0 1513.152344            0 
 device_side_d2h_copy            68          0 295.070312            0 
  fillBuffers            69          0 292.867188            0 
 device_side_h2d_copy            69          0 454.585938            0 
 setting_hMatchStringKernel_arguments            69          0 2.125000            0 
 hMatchStringKernel_kernel            69          0 8914.359375            0 
 setting_hTraceBackKernel_arguments            69          0 1.136719            0 
 hTraceBackKernel            69          0 1534.957031            0 
 device_side_d2h_copy            69          0 341.890625            0 
  fillBuffers            70          0 280.421875            0 
 device_side_h2d_copy            70          0 417.164062            0 
 setting_hMatchStringKernel_arguments            70          0 1.652344            0 
 hMatchStringKernel_kernel            70          0 8936.953125            0 
 setting_hTraceBackKernel_arguments            70          0 0.878906            0 
 hTraceBackKernel            70          0 1574.527344            0 
 device_side_d2h_copy            70          0 317.113281            0 
  fillBuffers            71          0 297.769531            0 
 device_side_h2d_copy            71          0 406.113281           18 
 setting_hMatchStringKernel_arguments            71          0 1.238281            0 
 hMatchStringKernel_kernel            71          0 8919.472656            0 
 setting_hTraceBackKernel_arguments            71          0 9.421875            0 
 hTraceBackKernel            71          0 1514.609375            0 
 device_side_d2h_copy            71          0 315.015625            0 
  fillBuffers            72          0 285.871094            0 
 device_side_h2d_copy            72          0 317.457031            0 
 setting_hMatchStringKernel_arguments            72          0 10.117188            0 
 hMatchStringKernel_kernel            72          0 8937.738281            0 
 setting_hTraceBackKernel_arguments            72          0 0.644531            0 
 hTraceBackKernel            72          0 1523.191406            0 
 device_side_d2h_copy            72          0 243.085938            0 
  fillBuffers            73          0 272.320312            0 
 device_side_h2d_copy            73          0 305.574219            0 
 setting_hMatchStringKernel_arguments            73          0 1.308594            0 
 hMatchStringKernel_kernel            73          0 8920.480469            0 
 setting_hTraceBackKernel_arguments            73          0 0.917969            0 
 hTraceBackKernel            73          0 1522.667969            0 
 device_side_d2h_copy            73          0 165.789062            0 
  fillBuffers            74          0 276.410156            0 
 device_side_h2d_copy            74          0 211.039062            0 
 setting_hMatchStringKernel_arguments            74          0 0.929688            0 
 hMatchStringKernel_kernel            74          0 8908.492188            0 
 setting_hTraceBackKernel_arguments            74          0 0.617188            0 
 hTraceBackKernel            74          0 1514.605469            0 
 device_side_d2h_copy            74          0 167.480469            0 
  fillBuffers            75          0 296.460938            0 
 device_side_h2d_copy            75          0 244.968750            0 
 setting_hMatchStringKernel_arguments            75          0 1.160156            0 
 hMatchStringKernel_kernel            75          0 8951.753906            0 
 setting_hTraceBackKernel_arguments            75          0 0.660156            0 
 hTraceBackKernel            75          0 1531.289062            0 
 device_side_d2h_copy            75          0 284.554688            0 
  fillBuffers            76          0 274.996094            0 
 device_side_h2d_copy            76          0 381.250000            0 
 setting_hMatchStringKernel_arguments            76          0 1.210938            0 
 hMatchStringKernel_kernel            76          0 8918.015625            0 
 setting_hTraceBackKernel_arguments            76          0 0.636719            0 
 hTraceBackKernel            76          0 1528.625000            0 
 device_side_d2h_copy            76          0 265.964844            0 
  fillBuffers            77          0 270.433594            0 
 device_side_h2d_copy            77          0 373.835938            0 
 setting_hMatchStringKernel_arguments            77          0 1.187500            0 
 hMatchStringKernel_kernel            77          0 8919.234375            0 
 setting_hTraceBackKernel_arguments            77          0 9.121094            0 
 hTraceBackKernel            77          0 1518.437500            0 
 device_side_d2h_copy            77          0 271.050781            0 
  fillBuffers            78          0 269.894531            0 
 device_side_h2d_copy            78          0 300.386719            0 
 setting_hMatchStringKernel_arguments            78          0 1.148438            0 
 hMatchStringKernel_kernel            78          0 8921.652344            0 
 setting_hTraceBackKernel_arguments            78          0 0.628906            0 
 hTraceBackKernel            78          0 1515.753906            0 
 device_side_d2h_copy            78          0 291.781250            0 
  fillBuffers            79          0 272.011719            0 
 device_side_h2d_copy            79          0 343.886719            0 
 setting_hMatchStringKernel_arguments            79          0 1.191406            0 
 hMatchStringKernel_kernel            79          0 8907.304688            0 
 setting_hTraceBackKernel_arguments            79          0 0.652344            0 
 hTraceBackKernel            79          0 1505.007812            0 
 device_side_d2h_copy            79          0 269.046875            0 
  fillBuffers            80          0 267.863281            0 
 device_side_h2d_copy            80          0 281.207031            0 
 setting_hMatchStringKernel_arguments            80          0 1.156250            0 
 hMatchStringKernel_kernel            80          0 8921.839844            0 
 setting_hTraceBackKernel_arguments            80          0 0.625000            0 
 hTraceBackKernel            80          0 1521.511719            0 
 device_side_d2h_copy            80          0 220.214844            0 
  fillBuffers            81          0 266.312500            0 
 device_side_h2d_copy            81          0 242.214844            0 
 setting_hMatchStringKernel_arguments            81          0 1.109375            0 
 hMatchStringKernel_kernel            81          0 8913.031250            0 
 setting_hTraceBackKernel_arguments            81          0 0.562500            0 
 hTraceBackKernel            81          0 1511.328125            0 
 device_side_d2h_copy            81          0 265.738281            0 
  fillBuffers            82          0 265.828125            0 
 device_side_h2d_copy            82          0 327.722656            0 
 setting_hMatchStringKernel_arguments            82          0 1.128906            0 
 hMatchStringKernel_kernel            82          0 8880.679688            0 
 setting_hTraceBackKernel_arguments            82          0 0.582031            0 
 hTraceBackKernel            82          0 1551.554688            0 
 device_side_d2h_copy            82          0 190.820312            0 
  fillBuffers            83          0 274.457031            0 
 device_side_h2d_copy            83          0 261.015625            0 
 setting_hMatchStringKernel_arguments            83          0 1.121094            0 
 hMatchStringKernel_kernel            83          0 8933.765625            0 
 setting_hTraceBackKernel_arguments            83          0 0.625000            0 
 hTraceBackKernel            83          0 1533.796875            0 
 device_side_d2h_copy            83          0 251.562500            0 
  fillBuffers            84          0 286.164062            0 
 device_side_h2d_copy            84          0 298.937500            0 
 setting_hMatchStringKernel_arguments            84          0 1.097656            0 
 hMatchStringKernel_kernel            84          0 8897.910156            0 
 setting_hTraceBackKernel_arguments            84          0 9.089844            0 
 hTraceBackKernel            84          0 1508.570312            0 
 device_side_d2h_copy            84          0 262.015625            0 
  fillBuffers            85          0 273.578125            0 
 device_side_h2d_copy            85          0 286.503906            0 
 setting_hMatchStringKernel_arguments            85          0 1.027344            0 
 hMatchStringKernel_kernel            85          0 8873.437500            0 
 setting_hTraceBackKernel_arguments            85          0 0.562500            0 
 hTraceBackKernel            85          0 1514.500000            0 
 device_side_d2h_copy            85          0 269.843750            0 
  fillBuffers            86          0 264.328125            0 
 device_side_h2d_copy            86          0 330.281250            0 
 setting_hMatchStringKernel_arguments            86          0 1.093750            0 
 hMatchStringKernel_kernel            86          0 8899.710938            0 
 setting_hTraceBackKernel_arguments            86          0 8.902344            0 
 hTraceBackKernel            86          0 1502.832031            0 
 device_side_d2h_copy            86          0 269.710938            0 
  fillBuffers            87          0 262.582031            0 
 device_side_h2d_copy            87          0 232.996094            0 
 setting_hMatchStringKernel_arguments            87          0 1.039062            0 
 hMatchStringKernel_kernel            87          0 8919.109375            0 
 setting_hTraceBackKernel_arguments            87          0 0.550781            0 
 hTraceBackKernel            87          0 1515.394531            0 
 device_side_d2h_copy            87          0 257.625000            0 
  fillBuffers            88          0 259.175781            0 
 device_side_h2d_copy            88          0 285.578125            0 
 setting_hMatchStringKernel_arguments            88          0 1.113281            0 
 hMatchStringKernel_kernel            88          0 8899.355469            0 
 setting_hTraceBackKernel_arguments            88          0 0.539062            0 
 hTraceBackKernel            88          0 1509.562500            0 
 device_side_d2h_copy            88          0 265.156250            0 
  fillBuffers            89          0 260.816406            0 
 device_side_h2d_copy            89          0 357.988281            0 
 setting_hMatchStringKernel_arguments            89          0 1.132812            0 
 hMatchStringKernel_kernel            89          0 8912.308594            0 
 setting_hTraceBackKernel_arguments            89          0 1.183594            0 
 hTraceBackKernel            89          0 1639.601562            0 
 device_side_d2h_copy            89          0 299.945312            0 
  fillBuffers            90          0 290.640625            0 
 device_side_h2d_copy            90          0 364.769531            0 
 setting_hMatchStringKernel_arguments            90          0 1.062500            0 
 hMatchStringKernel_kernel            90          0 8916.445312            0 
 setting_hTraceBackKernel_arguments            90          0 0.585938            0 
 hTraceBackKernel            90          0 1500.210938            0 
 device_side_d2h_copy            90          0 268.843750            0 
  fillBuffers            91          0 267.460938            0 
 device_side_h2d_copy            91          0 283.976562            0 
 setting_hMatchStringKernel_arguments            91          0 1.042969            0 
 hMatchStringKernel_kernel            91          0 8923.492188            0 
 setting_hTraceBackKernel_arguments            91          0 0.562500            0 
 hTraceBackKernel            91          0 1505.816406            0 
 device_side_d2h_copy            91          0 215.777344            0 
  fillBuffers            92          0 251.464844            0 
 device_side_h2d_copy            92          0 190.070312            0 
 setting_hMatchStringKernel_arguments            92          0 0.960938            0 
 hMatchStringKernel_kernel            92          0 8884.769531            0 
 setting_hTraceBackKernel_arguments            92          0 0.503906            0 
 hTraceBackKernel            92          0 1529.746094            0 
 device_side_d2h_copy            92          0 296.296875            0 
  fillBuffers            93          0 281.492188            0 
 device_side_h2d_copy            93          0 360.136719            0 
 setting_hMatchStringKernel_arguments            93          0 1.000000            0 
 hMatchStringKernel_kernel            93          0 8869.390625            0 
 setting_hTraceBackKernel_arguments            93          0 0.562500            0 
 hTraceBackKernel            93          0 1520.070312            0 
 device_side_d2h_copy            93          0 273.648438            0 
  fillBuffers            94          0 491.410156            0 
 device_side_h2d_copy            94          0 340.792969            0 
 setting_hMatchStringKernel_arguments            94          0 1.023438            0 
 hMatchStringKernel_kernel            94          0 8939.933594            0 
 setting_hTraceBackKernel_arguments            94          0 1.085938            0 
 hTraceBackKernel            94          0 1535.457031            0 
 device_side_d2h_copy            94          0 252.878906            0 
  fillBuffers            95          0 250.699219            0 
 device_side_h2d_copy            95          0 277.789062            0 
 setting_hMatchStringKernel_arguments            95          0 0.949219            0 
 hMatchStringKernel_kernel            95          0 8925.335938            0 
 setting_hTraceBackKernel_arguments            95          0 0.527344            0 
 hTraceBackKernel            95          0 1500.242188            0 
 device_side_d2h_copy            95          0 248.085938            0 
  fillBuffers            96          0 248.632812            0 
 device_side_h2d_copy            96          0 385.371094            0 
 setting_hMatchStringKernel_arguments            96          0 1.031250            0 
 hMatchStringKernel_kernel            96          0 8966.769531            0 
 setting_hTraceBackKernel_arguments            96          0 0.519531            0 
 hTraceBackKernel            96          0 1651.476562            0 
 device_side_d2h_copy            96          0 307.789062            0 
  fillBuffers            97          0 268.152344            0 
 device_side_h2d_copy            97          0 484.546875            0 
 setting_hMatchStringKernel_arguments            97          0 1.000000            0 
 hMatchStringKernel_kernel            97          0 8959.972656            0 
 setting_hTraceBackKernel_arguments            97          0 0.945312            0 
 hTraceBackKernel            97          0 1678.671875            0 
 device_side_d2h_copy            97          0 429.308594            0 
  fillBuffers            98          0 265.808594            0 
 device_side_h2d_copy            98          0 459.296875            0 
 setting_hMatchStringKernel_arguments            98          0 1.507812            0 
 hMatchStringKernel_kernel            98          0 8975.445312            0 
 setting_hTraceBackKernel_arguments            98          0 1.152344            0 
 hTraceBackKernel            98          0 1680.855469            0 
 device_side_d2h_copy            98          0 401.179688            0 
  fillBuffers            99          0 266.449219            0 
 device_side_h2d_copy            99          0 506.769531            0 
 setting_hMatchStringKernel_arguments            99          0 1.425781            0 
 hMatchStringKernel_kernel            99          0 8971.792969            0 
 setting_hTraceBackKernel_arguments            99          0 1.128906            0 
 hTraceBackKernel            99          0 1635.976562            0 
 device_side_d2h_copy            99          0 369.750000            0 
  fillBuffers           100          0 301.472656            0 
 device_side_h2d_copy           100          0 419.171875            0 
 setting_hMatchStringKernel_arguments           100          0 1.414062            0 
 hMatchStringKernel_kernel           100          0 8916.804688            0 
 setting_hTraceBackKernel_arguments           100          0 0.722656            0 
 hTraceBackKernel           100          0 1569.945312            0 
 device_side_d2h_copy           100          0 340.027344            0 
  fillBuffers           101          0 323.511719            0 
 device_side_h2d_copy           101          0 424.230469            0 
 setting_hMatchStringKernel_arguments           101          0 1.406250            0 
 hMatchStringKernel_kernel           101          0 8891.121094            0 
 setting_hTraceBackKernel_arguments           101          0 0.750000            0 
 hTraceBackKernel           101          0 1548.277344            0 
 device_side_d2h_copy           101          0 340.312500            0 
  fillBuffers           102          0 278.929688            0 
 device_side_h2d_copy           102          0 419.792969            0 
 setting_hMatchStringKernel_arguments           102          0 1.429688            0 
 hMatchStringKernel_kernel           102          0 8909.210938            0 
 setting_hTraceBackKernel_arguments           102          0 0.710938            0 
 hTraceBackKernel           102          0 1568.710938            0 
 device_side_d2h_copy           102          0 299.367188            0 
  fillBuffers           103          0 285.183594            0 
 device_side_h2d_copy           103          0 373.605469            0 
 setting_hMatchStringKernel_arguments           103          0 1.390625            0 
 hMatchStringKernel_kernel           103          0 8965.601562            0 
 setting_hTraceBackKernel_arguments           103          0 0.718750            0 
 hTraceBackKernel           103          0 1517.480469            0 
 device_side_d2h_copy           103          0 272.007812            0 
  fillBuffers           104          0 271.023438            0 
 device_side_h2d_copy           104          0 369.250000            0 
 setting_hMatchStringKernel_arguments           104          0 1.378906            0 
 hMatchStringKernel_kernel           104          0 8926.058594            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1520.316406            0 
 device_side_d2h_copy           104          0 321.824219            0 
  fillBuffers           105          0 271.828125            0 
 device_side_h2d_copy           105          0 365.472656            0 
 setting_hMatchStringKernel_arguments           105          0 1.347656            0 
 hMatchStringKernel_kernel           105          0 8882.550781            0 
 setting_hTraceBackKernel_arguments           105          0 0.683594            0 
 hTraceBackKernel           105          0 1528.671875            0 
 device_side_d2h_copy           105          0 298.953125            0 
  fillBuffers           106          0 270.460938            0 
 device_side_h2d_copy           106          0 363.953125            0 
 setting_hMatchStringKernel_arguments           106          0 1.398438            0 
 hMatchStringKernel_kernel           106          0 8898.253906            0 
 setting_hTraceBackKernel_arguments           106          0 0.671875            0 
 hTraceBackKernel           106          0 1515.691406            0 
 device_side_d2h_copy           106          0 313.984375            0 
  fillBuffers           107          0 268.429688            0 
 device_side_h2d_copy           107          0 359.601562            0 
 setting_hMatchStringKernel_arguments           107          0 1.300781            0 
 hMatchStringKernel_kernel           107          0 8932.988281            0 
 setting_hTraceBackKernel_arguments           107          0 0.734375            0 
 hTraceBackKernel           107          0 1506.402344            0 
 device_side_d2h_copy           107          0 332.332031            0 
  fillBuffers           108          0 271.042969            0 
 device_side_h2d_copy           108          0 320.574219            0 
 setting_hMatchStringKernel_arguments           108          0 1.300781            0 
 hMatchStringKernel_kernel           108          0 8904.675781            0 
 setting_hTraceBackKernel_arguments           108          0 0.644531            0 
 hTraceBackKernel           108          0 1564.859375            0 
 device_side_d2h_copy           108          0 264.761719            0 
  fillBuffers           109          0 267.062500            0 
 device_side_h2d_copy           109          0 257.714844            0 
 setting_hMatchStringKernel_arguments           109          0 1.230469            0 
 hMatchStringKernel_kernel           109          0 8899.812500            0 
 setting_hTraceBackKernel_arguments           109          0 0.683594            0 
 hTraceBackKernel           109          0 1531.859375            0 
 device_side_d2h_copy           109          0 290.746094            0 
  fillBuffers           110          0 290.871094            0 
 device_side_h2d_copy           110          0 416.230469            0 
 setting_hMatchStringKernel_arguments           110          0 1.265625            0 
 hMatchStringKernel_kernel           110          0 8915.785156            0 
 setting_hTraceBackKernel_arguments           110          0 0.632812            0 
 hTraceBackKernel           110          0 1578.636719            0 
 device_side_d2h_copy           110          0 229.933594            0 
  fillBuffers           111          0 265.125000            0 
 device_side_h2d_copy           111          0 324.617188            0 
 setting_hMatchStringKernel_arguments           111          0 1.265625            0 
 hMatchStringKernel_kernel           111          0 8922.082031            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1519.796875            0 
 device_side_d2h_copy           111          0 261.582031            0 
  fillBuffers           112          0 265.875000            0 
 device_side_h2d_copy           112          0 358.812500            0 
 setting_hMatchStringKernel_arguments           112          0 1.250000            0 
 hMatchStringKernel_kernel           112          0 8892.402344            0 
 setting_hTraceBackKernel_arguments           112          0 0.660156            0 
 hTraceBackKernel           112          0 1507.054688            0 
 device_side_d2h_copy           112          0 311.160156            0 
  fillBuffers           113          0 260.144531            0 
 device_side_h2d_copy           113          0 526.605469            0 
 setting_hMatchStringKernel_arguments           113          0 2.148438            0 
 hMatchStringKernel_kernel           113          0 9017.726562            0 
 setting_hTraceBackKernel_arguments           113          0 1.140625            0 
 hTraceBackKernel           113          0 1609.843750            0 
 device_side_d2h_copy           113          0 332.593750            0 
  fillBuffers           114          0 281.812500            0 
 device_side_h2d_copy           114          0 325.562500            0 
 setting_hMatchStringKernel_arguments           114          0 1.253906            0 
 hMatchStringKernel_kernel           114          0 8932.539062            0 
 setting_hTraceBackKernel_arguments           114          0 1.125000            0 
 hTraceBackKernel           114          0 1535.589844            0 
 device_side_d2h_copy           114          0 412.515625            0 
  fillBuffers           115          0 281.382812            0 
 device_side_h2d_copy           115          0 383.164062            0 
 setting_hMatchStringKernel_arguments           115          0 1.480469            0 
 hMatchStringKernel_kernel           115          0 8919.546875            0 
 setting_hTraceBackKernel_arguments           115          0 0.773438            0 
 hTraceBackKernel           115          0 1507.183594            0 
 device_side_d2h_copy           115          0 345.250000            0 
  fillBuffers           116          0 275.320312            0 
 device_side_h2d_copy           116          0 422.265625            0 
 setting_hMatchStringKernel_arguments           116          0 1.339844            0 
 hMatchStringKernel_kernel           116          0 8950.597656            0 
 setting_hTraceBackKernel_arguments           116          0 0.917969            0 
 hTraceBackKernel           116          0 1589.332031            0 
 device_side_d2h_copy           116          0 236.445312            0 
  fillBuffers           117          0 278.320312            0 
 device_side_h2d_copy           117          0 343.796875            0 
 setting_hMatchStringKernel_arguments           117          0 1.308594            0 
 hMatchStringKernel_kernel           117          0 8883.300781            0 
 setting_hTraceBackKernel_arguments           117          0 0.742188            0 
 hTraceBackKernel           117          0 1578.570312            0 
 device_side_d2h_copy           117          0 330.679688            0 
  fillBuffers           118          0 291.902344            0 
 device_side_h2d_copy           118          0 373.128906            0 
 setting_hMatchStringKernel_arguments           118          0 1.378906            0 
 hMatchStringKernel_kernel           118          0 8895.703125            0 
 setting_hTraceBackKernel_arguments           118          0 0.703125            0 
 hTraceBackKernel           118          0 1504.265625            0 
 device_side_d2h_copy           118          0 319.261719            0 
  fillBuffers           119          0 270.648438            0 
 device_side_h2d_copy           119          0 401.058594            0 
 setting_hMatchStringKernel_arguments           119          0 1.335938            0 
 hMatchStringKernel_kernel           119          0 8936.187500            0 
 setting_hTraceBackKernel_arguments           119          0 0.703125            0 
 hTraceBackKernel           119          0 1514.269531            0 
 device_side_d2h_copy           119          0 340.421875            0 
  fillBuffers           120          0 266.457031            0 
 device_side_h2d_copy           120          0 373.519531            0 
 setting_hMatchStringKernel_arguments           120          0 1.289062            0 
 hMatchStringKernel_kernel           120          0 8910.328125            0 
 setting_hTraceBackKernel_arguments           120          0 0.722656            0 
 hTraceBackKernel           120          0 1529.277344            0 
 device_side_d2h_copy           120          0 322.207031            0 
  fillBuffers           121          0 259.910156            0 
 device_side_h2d_copy           121          0 306.500000            0 
 setting_hMatchStringKernel_arguments           121          0 1.253906            0 
 hMatchStringKernel_kernel           121          0 8922.519531            0 
 setting_hTraceBackKernel_arguments           121          0 0.652344            0 
 hTraceBackKernel           121          0 1511.996094            0 
 device_side_d2h_copy           121          0 284.832031            0 
  fillBuffers           122          0 272.722656            0 
 device_side_h2d_copy           122          0 358.605469            0 
 setting_hMatchStringKernel_arguments           122          0 1.328125            0 
 hMatchStringKernel_kernel           122          0 8895.542969            0 
 setting_hTraceBackKernel_arguments           122          0 0.718750            0 
 hTraceBackKernel           122          0 1549.378906            0 
 device_side_d2h_copy           122          0 344.960938            0 
  fillBuffers           123          0 302.191406            0 
 device_side_h2d_copy           123          0 442.824219            0 
 setting_hMatchStringKernel_arguments           123          0 1.253906            0 
 hMatchStringKernel_kernel           123          0 8942.660156            0 
 setting_hTraceBackKernel_arguments           123          0 0.738281            0 
 hTraceBackKernel           123          0 1515.535156            0 
 device_side_d2h_copy           123          0 325.460938            0 
  fillBuffers           124          0 267.828125            0 
 device_side_h2d_copy           124          0 360.882812            0 
 setting_hMatchStringKernel_arguments           124          0 1.222656            0 
 hMatchStringKernel_kernel           124          0 8890.292969            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1519.476562            0 
 device_side_d2h_copy           124          0 317.480469            0 
  fillBuffers           125          0 265.121094            0 
 device_side_h2d_copy           125          0 454.882812            0 
 setting_hMatchStringKernel_arguments           125          0 1.332031            0 
 hMatchStringKernel_kernel           125          0 8928.812500            0 
 setting_hTraceBackKernel_arguments           125          0 0.652344            0 
 hTraceBackKernel           125          0 1579.058594            0 
 device_side_d2h_copy           125          0 321.085938            0 
  fillBuffers           126          0 269.136719            0 
 device_side_h2d_copy           126          0 312.675781            0 
 setting_hMatchStringKernel_arguments           126          0 1.246094            0 
 hMatchStringKernel_kernel           126          0 8931.910156            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1528.167969            0 
 device_side_d2h_copy           126          0 307.050781            0 
  fillBuffers           127          0 284.003906            0 
 device_side_h2d_copy           127          0 381.511719            0 
 setting_hMatchStringKernel_arguments           127          0 1.242188            0 
 hMatchStringKernel_kernel           127          0 8912.082031            0 
 setting_hTraceBackKernel_arguments           127          0 0.683594            0 
 hTraceBackKernel           127          0 1515.929688            0 
 device_side_d2h_copy           127          0 317.320312            0 
  fillBuffers           128          0 258.035156            0 
 device_side_h2d_copy           128          0 375.089844            0 
 setting_hMatchStringKernel_arguments           128          0 1.191406            0 
 hMatchStringKernel_kernel           128          0 8907.476562            0 
 setting_hTraceBackKernel_arguments           128          0 0.648438            0 
 hTraceBackKernel           128          0 1518.304688            0 
 device_side_d2h_copy           128          0 302.527344            0 
  fillBuffers           129          0 255.292969            0 
 device_side_h2d_copy           129          0 374.609375            0 
 setting_hMatchStringKernel_arguments           129          0 1.207031            0 
 hMatchStringKernel_kernel           129          0 8913.078125            0 
 setting_hTraceBackKernel_arguments           129          0 1.046875            0 
 hTraceBackKernel           129          0 1527.953125            0 
 device_side_d2h_copy           129          0 439.714844            0 
  fillBuffers           130          0 273.421875            0 
 device_side_h2d_copy           130          0 504.550781            0 
 setting_hMatchStringKernel_arguments           130          0 1.742188            0 
 hMatchStringKernel_kernel           130          0 8926.359375            0 
 setting_hTraceBackKernel_arguments           130          0 0.878906            0 
 hTraceBackKernel           130          0 1529.175781            0 
 device_side_d2h_copy           130          0 401.960938            0 
  fillBuffers           131          0 275.808594            0 
 device_side_h2d_copy           131          0 437.214844            0 
 setting_hMatchStringKernel_arguments           131          0 1.300781            0 
 hMatchStringKernel_kernel           131          0 8973.160156            0 
 setting_hTraceBackKernel_arguments           131          0 0.867188            0 
 hTraceBackKernel           131          0 1593.976562            0 
 device_side_d2h_copy           131          0 312.015625            0 
  fillBuffers           132          0 267.882812            0 
 device_side_h2d_copy           132          0 347.230469            0 
 setting_hMatchStringKernel_arguments           132          0 1.308594            0 
 hMatchStringKernel_kernel           132          0 8896.492188            0 
 setting_hTraceBackKernel_arguments           132          0 0.824219            0 
 hTraceBackKernel           132          0 1533.355469            0 
 device_side_d2h_copy           132          0 350.246094            0 
  fillBuffers           133          0 280.070312            0 
 device_side_h2d_copy           133          0 381.570312            0 
 setting_hMatchStringKernel_arguments           133          0 1.269531            0 
 hMatchStringKernel_kernel           133          0 8884.265625            0 
 setting_hTraceBackKernel_arguments           133          0 0.785156            0 
 hTraceBackKernel           133          0 1520.839844            0 
 device_side_d2h_copy           133          0 350.785156            0 
  fillBuffers           134          0 268.992188            0 
 device_side_h2d_copy           134          0 383.871094            0 
 setting_hMatchStringKernel_arguments           134          0 1.300781            0 
 hMatchStringKernel_kernel           134          0 8918.929688            0 
 setting_hTraceBackKernel_arguments           134          0 0.843750            0 
 hTraceBackKernel           134          0 1590.101562            0 
 device_side_d2h_copy           134          0 481.578125            0 
  fillBuffers           135          0 323.375000            0 
 device_side_h2d_copy           135          0 383.910156            0 
 setting_hMatchStringKernel_arguments           135          0 1.339844            0 
 hMatchStringKernel_kernel           135          0 8958.878906            0 
 setting_hTraceBackKernel_arguments           135          0 1.175781            0 
 hTraceBackKernel           135          0 1523.886719            0 
 device_side_d2h_copy           135          0 437.144531            0 
  fillBuffers           136          0 287.105469            0 
 device_side_h2d_copy           136          0 396.281250            0 
 setting_hMatchStringKernel_arguments           136          0 1.406250            0 
 hMatchStringKernel_kernel           136          0 8894.968750            0 
 setting_hTraceBackKernel_arguments           136          0 1.152344            0 
 hTraceBackKernel           136          0 1534.265625            0 
 device_side_d2h_copy           136          0 438.460938            0 
  fillBuffers           137          0 285.601562            0 
 device_side_h2d_copy           137          0 397.406250            0 
 setting_hMatchStringKernel_arguments           137          0 1.371094            0 
 hMatchStringKernel_kernel           137          0 8869.843750            0 
 setting_hTraceBackKernel_arguments           137          0 1.105469            0 
 hTraceBackKernel           137          0 1534.867188            0 
 device_side_d2h_copy           137          0 436.019531            0 
  fillBuffers           138          0 293.765625            0 
 device_side_h2d_copy           138          0 393.730469            0 
 setting_hMatchStringKernel_arguments           138          0 1.371094            0 
 hMatchStringKernel_kernel           138          0 8914.882812            0 
 setting_hTraceBackKernel_arguments           138          0 1.195312            0 
 hTraceBackKernel           138          0 1538.472656            0 
 device_side_d2h_copy           138          0 438.992188            0 
  fillBuffers           139          0 281.492188            0 
 device_side_h2d_copy           139          0 398.535156            0 
 setting_hMatchStringKernel_arguments           139          0 1.351562            0 
 hMatchStringKernel_kernel           139          0 8936.917969            0 
 setting_hTraceBackKernel_arguments           139          0 1.097656            0 
 hTraceBackKernel           139          0 1518.410156            0 
 device_side_d2h_copy           139          0 441.726562            0 
  fillBuffers           140          0 294.039062            0 
 device_side_h2d_copy           140          0 397.960938            0 
 setting_hMatchStringKernel_arguments           140          0 1.378906            0 
 hMatchStringKernel_kernel           140          0 8910.816406            0 
 setting_hTraceBackKernel_arguments           140          0 1.179688            0 
 hTraceBackKernel           140          0 1520.011719            0 
 device_side_d2h_copy           140          0 345.984375            0 
  fillBuffers           141          0 265.300781            0 
 device_side_h2d_copy           141          0 355.324219            0 
 setting_hMatchStringKernel_arguments           141          0 2.031250            0 
 hMatchStringKernel_kernel           141          0 8893.414062            0 
 setting_hTraceBackKernel_arguments           141          0 1.152344            0 
 hTraceBackKernel           141          0 1532.210938            0 
 device_side_d2h_copy           141          0 230.203125            0 
  fillBuffers           142          0 273.132812            0 
 device_side_h2d_copy           142          0 376.777344            0 
 setting_hMatchStringKernel_arguments           142          0 1.066406            0 
 hMatchStringKernel_kernel           142          0 8911.816406            0 
 setting_hTraceBackKernel_arguments           142          0 0.738281            0 
 hTraceBackKernel           142          0 1550.656250            0 
 device_side_d2h_copy           142          0 341.875000            0 
  fillBuffers           143          0 264.917969            0 
 device_side_h2d_copy           143          0 296.042969            0 
 setting_hMatchStringKernel_arguments           143          0 1.382812            0 
 hMatchStringKernel_kernel           143          0 8933.378906            0 
 setting_hTraceBackKernel_arguments           143          0 0.718750            0 
 hTraceBackKernel           143          0 1525.402344            0 
 device_side_d2h_copy           143          0 328.460938            0 
  fillBuffers           144          0 299.531250            0 
 device_side_h2d_copy           144          0 388.144531            0 
 setting_hMatchStringKernel_arguments           144          0 1.250000           42 
 hMatchStringKernel_kernel           144          0 8908.972656            0 
 setting_hTraceBackKernel_arguments           144          0 0.742188            0 
 hTraceBackKernel           144          0 1510.539062            0 
 device_side_d2h_copy           144          0 340.792969            0 
  fillBuffers           145          0 270.875000            0 
 device_side_h2d_copy           145          0 387.425781            0 
 setting_hMatchStringKernel_arguments           145          0 1.320312            0 
 hMatchStringKernel_kernel           145          0 8884.531250            0 
 setting_hTraceBackKernel_arguments           145          0 0.707031            0 
 hTraceBackKernel           145          0 1519.429688            0 
 device_side_d2h_copy           145          0 345.246094            0 
  fillBuffers           146          0 275.914062            0 
 device_side_h2d_copy           146          0 562.296875            0 
 setting_hMatchStringKernel_arguments           146          0 2.113281            0 
 hMatchStringKernel_kernel           146          0 8991.667969            0 
 setting_hTraceBackKernel_arguments           146          0 1.164062            0 
 hTraceBackKernel           146          0 1606.636719            0 
 device_side_d2h_copy           146          0 510.214844            0 
  fillBuffers           147          0 320.417969            0 
 device_side_h2d_copy           147          0 547.417969            0 
 setting_hMatchStringKernel_arguments           147          0 1.933594            0 
 hMatchStringKernel_kernel           147          0 9026.394531            0 
 setting_hTraceBackKernel_arguments           147          0 0.968750            0 
 hTraceBackKernel           147          0 1597.269531            0 
 device_side_d2h_copy           147          0 494.699219            0 
  fillBuffers           148          0 311.699219            0 
 device_side_h2d_copy           148          0 431.687500            0 
 setting_hMatchStringKernel_arguments           148          0 1.468750            0 
 hMatchStringKernel_kernel           148          0 8955.113281            0 
 setting_hTraceBackKernel_arguments           148          0 0.980469            0 
 hTraceBackKernel           148          0 1537.261719            0 
 device_side_d2h_copy           148          0 374.460938            0 
  fillBuffers           149          0 289.667969            0 
 device_side_h2d_copy           149          0 559.289062            0 
 setting_hMatchStringKernel_arguments           149          0 1.902344            0 
 hMatchStringKernel_kernel           149          0 8974.601562            0 
 setting_hTraceBackKernel_arguments           149          0 0.781250            0 
 hTraceBackKernel           149          0 1583.031250            0 
 device_side_d2h_copy           149          0 284.726562            0 
  fillBuffers           150          0 290.699219            0 
 device_side_h2d_copy           150          0 387.308594            0 
 setting_hMatchStringKernel_arguments           150          0 1.441406            0 
 hMatchStringKernel_kernel           150          0 8902.027344            0 
 setting_hTraceBackKernel_arguments           150          0 1.039062            0 
 hTraceBackKernel           150          0 1525.945312            0 
 device_side_d2h_copy           150          0 409.308594            0 
  fillBuffers           151          0 290.855469            0 
 device_side_h2d_copy           151          0 421.746094            0 
 setting_hMatchStringKernel_arguments           151          0 1.449219            0 
 hMatchStringKernel_kernel           151          0 8949.750000            0 
 setting_hTraceBackKernel_arguments           151          0 1.179688            0 
 hTraceBackKernel           151          0 1599.425781            0 
 device_side_d2h_copy           151          0 519.824219            0 
  fillBuffers           152          0 323.671875            0 
 device_side_h2d_copy           152          0 590.167969            0 
 setting_hMatchStringKernel_arguments           152          0 2.175781            0 
 hMatchStringKernel_kernel           152          0 8989.234375            0 
 setting_hTraceBackKernel_arguments           152          0 1.230469            0 
 hTraceBackKernel           152          0 1599.199219            0 
 device_side_d2h_copy           152          0 421.562500            0 
  fillBuffers           153          0 301.785156            0 
 device_side_h2d_copy           153          0 764.128906            0 
 setting_hMatchStringKernel_arguments           153          0 1.984375            0 
 hMatchStringKernel_kernel           153          0 9020.273438            0 
 setting_hTraceBackKernel_arguments           153          0 1.425781            0 
 hTraceBackKernel           153          0 1640.390625            0 
 device_side_d2h_copy           153          0 516.746094            0 
  fillBuffers           154          0 338.171875            0 
 device_side_h2d_copy           154          0 495.710938            0 
 setting_hMatchStringKernel_arguments           154          0 1.777344            0 
 hMatchStringKernel_kernel           154          0 8929.316406            0 
 setting_hTraceBackKernel_arguments           154          0 1.027344            0 
 hTraceBackKernel           154          0 1535.472656            0 
 device_side_d2h_copy           154          0 414.218750            0 
  fillBuffers           155          0 306.859375            0 
 device_side_h2d_copy           155          0 662.359375            0 
 setting_hMatchStringKernel_arguments           155          0 1.667969            0 
 hMatchStringKernel_kernel           155          0 9027.156250            0 
 setting_hTraceBackKernel_arguments           155          0 0.851562            0 
 hTraceBackKernel           155          0 1608.113281            0 
 device_side_d2h_copy           155          0 406.937500            0 
  fillBuffers           156          0 311.503906            0 
 device_side_h2d_copy           156          0 405.031250            0 
 setting_hMatchStringKernel_arguments           156          0 1.406250            0 
 hMatchStringKernel_kernel           156          0 8925.367188            0 
 setting_hTraceBackKernel_arguments           156          0 0.808594            0 
 hTraceBackKernel           156          0 1519.062500            0 
 device_side_d2h_copy           156          0 331.941406            0 
  fillBuffers           157          0 274.351562            0 
 device_side_h2d_copy           157          0 435.363281            0 
 setting_hMatchStringKernel_arguments           157          0 1.453125            0 
 hMatchStringKernel_kernel           157          0 8920.921875            0 
 setting_hTraceBackKernel_arguments           157          0 0.687500            0 
 hTraceBackKernel           157          0 1620.519531            0 
 device_side_d2h_copy           157          0 328.902344            0 
  fillBuffers           158          0 284.015625            0 
 device_side_h2d_copy           158          0 445.539062            0 
 setting_hMatchStringKernel_arguments           158          0 1.371094            0 
 hMatchStringKernel_kernel           158          0 8930.937500            0 
 setting_hTraceBackKernel_arguments           158          0 1.238281            0 
 hTraceBackKernel           158          0 1560.011719            0 
 device_side_d2h_copy           158          0 263.742188            0 
  fillBuffers           159          0 277.789062            0 
 device_side_h2d_copy           159          0 417.683594            0 
 setting_hMatchStringKernel_arguments           159          0 1.414062            0 
 hMatchStringKernel_kernel           159          0 8936.855469            0 
 setting_hTraceBackKernel_arguments           159          0 0.792969            0 
 hTraceBackKernel           159          0 1583.367188            0 
 device_side_d2h_copy           159          0 380.937500            0 
  fillBuffers           160          0 305.683594            0 
 device_side_h2d_copy           160          0 463.925781            0 
 setting_hMatchStringKernel_arguments           160          0 1.460938            0 
 hMatchStringKernel_kernel           160          0 8950.867188            0 
 setting_hTraceBackKernel_arguments           160          0 0.781250            0 
 hTraceBackKernel           160          0 1571.828125            0 
 device_side_d2h_copy           160          0 311.230469            0 
  fillBuffers           161          0 275.726562            0 
 device_side_h2d_copy           161          0 401.445312            0 
 setting_hMatchStringKernel_arguments           161          0 1.398438            0 
 hMatchStringKernel_kernel           161          0 8913.144531            0 
 setting_hTraceBackKernel_arguments           161          0 0.730469            0 
 hTraceBackKernel           161          0 1517.515625            0 
 device_side_d2h_copy           161          0 339.363281            0 
  fillBuffers           162          0 269.871094            0 
 device_side_h2d_copy           162          0 463.664062            0 
 setting_hMatchStringKernel_arguments           162          0 1.445312            0 
 hMatchStringKernel_kernel           162          0 8968.394531            0 
 setting_hTraceBackKernel_arguments           162          0 0.742188            0 
 hTraceBackKernel           162          0 1586.960938            0 
 device_side_d2h_copy           162          0 316.511719            0 
  fillBuffers           163          0 280.000000            0 
 device_side_h2d_copy           163          0 409.652344            0 
 setting_hMatchStringKernel_arguments           163          0 1.382812            0 
 hMatchStringKernel_kernel           163          0 8924.070312            0 
 setting_hTraceBackKernel_arguments           163          0 0.757812            0 
 hTraceBackKernel           163          0 1520.339844            0 
 device_side_d2h_copy           163          0 331.718750            0 
  fillBuffers           164          0 265.714844            0 
 device_side_h2d_copy           164          0 498.671875            0 
 setting_hMatchStringKernel_arguments           164          0 1.347656            0 
 hMatchStringKernel_kernel           164          0 8971.597656            0 
 setting_hTraceBackKernel_arguments           164          0 0.730469            0 
 hTraceBackKernel           164          0 1573.507812            0 
 device_side_d2h_copy           164          0 286.281250            0 
  fillBuffers           165          0 277.593750            0 
 device_side_h2d_copy           165          0 399.800781            0 
 setting_hMatchStringKernel_arguments           165          0 1.355469            0 
 hMatchStringKernel_kernel           165          0 8907.261719            0 
 setting_hTraceBackKernel_arguments           165          0 0.691406            0 
 hTraceBackKernel           165          0 1524.820312            0 
 device_side_d2h_copy           165          0 342.546875            0 
  fillBuffers           166          0 267.367188            0 
 device_side_h2d_copy           166          0 408.914062            0 
 setting_hMatchStringKernel_arguments           166          0 1.386719            0 
 hMatchStringKernel_kernel           166          0 8921.351562            0 
 setting_hTraceBackKernel_arguments           166          0 0.703125            0 
 hTraceBackKernel           166          0 1520.343750            0 
 device_side_d2h_copy           166          0 318.570312            0 
  fillBuffers           167          0 270.539062            0 
 device_side_h2d_copy           167          0 458.335938            0 
 setting_hMatchStringKernel_arguments           167          0 1.355469            0 
 hMatchStringKernel_kernel           167          0 8965.722656            0 
 setting_hTraceBackKernel_arguments           167          0 0.703125            0 
 hTraceBackKernel           167          0 1569.234375            0 
 device_side_d2h_copy           167          0 266.550781            0 
  fillBuffers           168          0 269.191406            0 
 device_side_h2d_copy           168          0 440.269531            0 
 setting_hMatchStringKernel_arguments           168          0 1.390625            0 
 hMatchStringKernel_kernel           168          0 8901.902344            0 
 setting_hTraceBackKernel_arguments           168          0 0.718750            0 
 hTraceBackKernel           168          0 1567.386719            0 
 device_side_d2h_copy           168          0 300.742188            0 
  fillBuffers           169          0 273.156250            0 
 device_side_h2d_copy           169          0 400.863281            0 
 setting_hMatchStringKernel_arguments           169          0 1.355469            0 
 hMatchStringKernel_kernel           169          0 8907.699219            0 
 setting_hTraceBackKernel_arguments           169          0 0.800781            0 
 hTraceBackKernel           169          0 1524.269531            0 
 device_side_d2h_copy           169          0 378.015625            0 
  fillBuffers           170          0 355.300781            0 
 device_side_h2d_copy           170          0 397.027344            0 
 setting_hMatchStringKernel_arguments           170          0 1.312500            0 
 hMatchStringKernel_kernel           170          0 8917.886719            0 
 setting_hTraceBackKernel_arguments           170          0 0.753906            0 
 hTraceBackKernel           170          0 1542.140625            0 
 device_side_d2h_copy           170          0 241.457031            0 
# Runtime: 2.348810 s (overhead: 0.003747 %) 1211 records
