# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:55 2018
# Execution time and date (local): Tue Dec  4 01:12:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 137629.316406            0 
 device_side_buffer_setup          0 5.113281            0 
 host_side_setup          0 161.910156            0 
 device_side_buffer_setup          0 3.222656            0 
 host_side_setup          0 1.332031            0 
 device_side_buffer_setup          0 1.035156            0 
 host_side_setup          0 16.156250            0 
 device_side_buffer_setup          0 2.121094            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.882812            0 
 host_side_setup          0 2.375000            0 
 device_side_h2d_copy          0 10478.792969            0 
 device_side_buffer_setup          0 3.363281            0 
 host_side_setup          0 201.671875            0 
 host_side_setup          0 45.632812            0 
 setting_hSetZeroKernel_arguments          0 7.160156            0 
 hSetZeroKernel_kernel          0 1341.000000            1 
 setting_hSetZeroKernel_arguments          0 1.148438            0 
 hSetZeroKernel_kernel          0 805.792969            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 2416.371094            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 7358.238281            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 2249.441406            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 198.890625            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 222.082031            0 
 device_side_h2d_copy          0 708.968750            0 
 setting_hMatchStringKernel_arguments          0 2.179688            0 
 hMatchStringKernel_kernel          0 9279.445312            0 
 setting_hTraceBackKernel_arguments          0 0.679688            0 
 hTraceBackKernel          0 1823.324219            0 
 device_side_d2h_copy          0 313.851562            0 
# Runtime: 0.175606 s (overhead: 0.000569 %) 35 records
