# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:48 2018
# Execution time and date (local): Fri Dec  7 05:22:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 327954.792969            0 
 device_side_buffer_setup NA         0 5.300781            0 
 host_side_setup NA         0 150.031250            0 
 device_side_buffer_setup NA         0 2.675781            0 
 host_side_setup NA         0 1.300781            0 
 device_side_buffer_setup NA         0 0.851562            0 
 host_side_setup NA         0 28.105469            0 
 device_side_buffer_setup NA         0 2.921875            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 0.929688            0 
 host_side_setup NA         0 3.636719            0 
 device_side_h2d_copy NA         0 10842.906250            0 
 device_side_buffer_setup NA         0 2.355469            0 
 host_side_setup NA         0 201.312500            0 
  fillBuffers             0          0 11586.371094            0 
 device_side_h2d_copy             0          0 658.855469            0 
 setting_hMatchStringKernel_arguments             0          0 5.691406            0 
 hMatchStringKernel_kernel             0          0 11846.902344            0 
 setting_hTraceBackKernel_arguments             0          0 1.257812            0 
 hTraceBackKernel             0          0 1867.847656            0 
 device_side_d2h_copy             0          0 521.828125            0 
  fillBuffers             1          0 332.195312            0 
 device_side_h2d_copy             1          0 358.394531            0 
 setting_hMatchStringKernel_arguments             1          0 1.652344            0 
 hMatchStringKernel_kernel             1          0 8966.773438            0 
 setting_hTraceBackKernel_arguments             1          0 1.218750            0 
 hTraceBackKernel             1          0 1548.472656            0 
 device_side_d2h_copy             1          0 116.933594            0 
  fillBuffers             2          0 295.984375            0 
 device_side_h2d_copy             2          0 152.457031            0 
 setting_hMatchStringKernel_arguments             2          0 1.398438            0 
 hMatchStringKernel_kernel             2          0 8920.878906            0 
 setting_hTraceBackKernel_arguments             2          0 0.613281            0 
 hTraceBackKernel             2          0 1515.054688            0 
 device_side_d2h_copy             2          0 310.468750            0 
  fillBuffers             3          0 324.761719            0 
 device_side_h2d_copy             3          0 303.363281            0 
 setting_hMatchStringKernel_arguments             3          0 1.453125            0 
 hMatchStringKernel_kernel             3          0 8954.988281            0 
 setting_hTraceBackKernel_arguments             3          0 0.625000            0 
 hTraceBackKernel             3          0 1559.015625            0 
 device_side_d2h_copy             3          0 275.574219            0 
  fillBuffers             4          0 321.210938            0 
 device_side_h2d_copy             4          0 208.753906            0 
 setting_hMatchStringKernel_arguments             4          0 1.308594            0 
 hMatchStringKernel_kernel             4          0 8891.464844            0 
 setting_hTraceBackKernel_arguments             4          0 0.648438            0 
 hTraceBackKernel             4          0 1508.042969            0 
 device_side_d2h_copy             4          0 186.863281            0 
  fillBuffers             5          0 285.070312            0 
 device_side_h2d_copy             5          0 188.246094            0 
 setting_hMatchStringKernel_arguments             5          0 1.316406            0 
 hMatchStringKernel_kernel             5          0 8882.050781            0 
 setting_hTraceBackKernel_arguments             5          0 0.640625            0 
 hTraceBackKernel             5          0 1551.917969            0 
 device_side_d2h_copy             5          0 202.945312            0 
  fillBuffers             6          0 304.777344            0 
 device_side_h2d_copy             6          0 244.746094            0 
 setting_hMatchStringKernel_arguments             6          0 1.332031            0 
 hMatchStringKernel_kernel             6          0 8905.863281            0 
 setting_hTraceBackKernel_arguments             6          0 0.671875            0 
 hTraceBackKernel             6          0 1502.789062            0 
 device_side_d2h_copy             6          0 169.164062            0 
  fillBuffers             7          0 275.816406            0 
 device_side_h2d_copy             7          0 238.265625            3 
 setting_hMatchStringKernel_arguments             7          0 1.281250            0 
 hMatchStringKernel_kernel             7          0 8957.488281            0 
 setting_hTraceBackKernel_arguments             7          0 0.625000            0 
 hTraceBackKernel             7          0 1501.132812            0 
 device_side_d2h_copy             7          0 168.828125            0 
  fillBuffers             8          0 271.250000            0 
 device_side_h2d_copy             8          0 242.660156            0 
 setting_hMatchStringKernel_arguments             8          0 1.246094            0 
 hMatchStringKernel_kernel             8          0 8902.753906            0 
 setting_hTraceBackKernel_arguments             8          0 1.101562            0 
 hTraceBackKernel             8          0 1549.636719            0 
 device_side_d2h_copy             8          0 184.078125            0 
  fillBuffers             9          0 269.214844            0 
 device_side_h2d_copy             9          0 228.707031            0 
 setting_hMatchStringKernel_arguments             9          0 1.199219            0 
 hMatchStringKernel_kernel             9          0 8897.847656            0 
 setting_hTraceBackKernel_arguments             9          0 0.597656            0 
 hTraceBackKernel             9          0 1515.429688            0 
 device_side_d2h_copy             9          0 140.640625            0 
  fillBuffers            10          0 273.351562            0 
 device_side_h2d_copy            10          0 195.554688            0 
 setting_hMatchStringKernel_arguments            10          0 1.140625            0 
 hMatchStringKernel_kernel            10          0 8892.750000            0 
 setting_hTraceBackKernel_arguments            10          0 0.519531            0 
 hTraceBackKernel            10          0 1499.242188            0 
 device_side_d2h_copy            10          0 139.597656            0 
  fillBuffers            11          0 267.109375            0 
 device_side_h2d_copy            11          0 192.875000            0 
 setting_hMatchStringKernel_arguments            11          0 1.144531            0 
 hMatchStringKernel_kernel            11          0 8920.648438            0 
 setting_hTraceBackKernel_arguments            11          0 0.519531            0 
 hTraceBackKernel            11          0 1496.675781            0 
 device_side_d2h_copy            11          0 140.773438            0 
  fillBuffers            12          0 261.570312            0 
 device_side_h2d_copy            12          0 198.453125            0 
 setting_hMatchStringKernel_arguments            12          0 1.105469            0 
 hMatchStringKernel_kernel            12          0 8904.917969            0 
 setting_hTraceBackKernel_arguments            12          0 0.507812            0 
 hTraceBackKernel            12          0 1530.714844            0 
 device_side_d2h_copy            12          0 212.496094            0 
  fillBuffers            13          0 292.886719            0 
 device_side_h2d_copy            13          0 279.578125            0 
 setting_hMatchStringKernel_arguments            13          0 1.054688            0 
 hMatchStringKernel_kernel            13          0 8915.917969            0 
 setting_hTraceBackKernel_arguments            13          0 0.527344            0 
 hTraceBackKernel            13          0 1508.183594            0 
 device_side_d2h_copy            13          0 176.898438            0 
  fillBuffers            14          0 268.761719            0 
 device_side_h2d_copy            14          0 207.414062            0 
 setting_hMatchStringKernel_arguments            14          0 1.031250            0 
 hMatchStringKernel_kernel            14          0 8914.832031            0 
 setting_hTraceBackKernel_arguments            14          0 0.468750            0 
 hTraceBackKernel            14          0 1494.742188            0 
 device_side_d2h_copy            14          0 169.679688            0 
  fillBuffers            15          0 255.230469            0 
 device_side_h2d_copy            15          0 206.148438            0 
 setting_hMatchStringKernel_arguments            15          0 7.210938            0 
 hMatchStringKernel_kernel            15          0 8939.781250            0 
 setting_hTraceBackKernel_arguments            15          0 0.472656            0 
 hTraceBackKernel            15          0 1516.710938            0 
 device_side_d2h_copy            15          0 182.160156            0 
  fillBuffers            16          0 281.140625            0 
 device_side_h2d_copy            16          0 234.109375            0 
 setting_hMatchStringKernel_arguments            16          0 1.003906            3 
 hMatchStringKernel_kernel            16          0 8918.785156            0 
 setting_hTraceBackKernel_arguments            16          0 0.511719            0 
 hTraceBackKernel            16          0 1519.367188            0 
 device_side_d2h_copy            16          0 159.234375            0 
  fillBuffers            17          0 256.015625            0 
 device_side_h2d_copy            17          0 189.707031            0 
 setting_hMatchStringKernel_arguments            17          0 0.972656            0 
 hMatchStringKernel_kernel            17          0 8882.046875            0 
 setting_hTraceBackKernel_arguments            17          0 0.437500            0 
 hTraceBackKernel            17          0 1505.863281            0 
 device_side_d2h_copy            17          0 134.472656            0 
  fillBuffers            18          0 250.128906            0 
 device_side_h2d_copy            18          0 187.875000            0 
 setting_hMatchStringKernel_arguments            18          0 0.960938            0 
 hMatchStringKernel_kernel            18          0 8910.605469            0 
 setting_hTraceBackKernel_arguments            18          0 0.417969            0 
 hTraceBackKernel            18          0 1502.851562            0 
 device_side_d2h_copy            18          0 131.832031            0 
  fillBuffers            19          0 255.882812            0 
 device_side_h2d_copy            19          0 195.070312            0 
 setting_hMatchStringKernel_arguments            19          0 0.960938            0 
 hMatchStringKernel_kernel            19          0 8904.136719            0 
 setting_hTraceBackKernel_arguments            19          0 0.445312            0 
 hTraceBackKernel            19          0 1489.929688            0 
 device_side_d2h_copy            19          0 166.000000            0 
  fillBuffers            20          0 247.136719            0 
 device_side_h2d_copy            20          0 229.468750            0 
 setting_hMatchStringKernel_arguments            20          0 0.976562            0 
 hMatchStringKernel_kernel            20          0 8905.046875            0 
 setting_hTraceBackKernel_arguments            20          0 0.503906            0 
 hTraceBackKernel            20          0 1504.031250            0 
 device_side_d2h_copy            20          0 174.816406            0 
  fillBuffers            21          0 256.820312            0 
 device_side_h2d_copy            21          0 218.269531            0 
 setting_hMatchStringKernel_arguments            21          0 0.937500            0 
 hMatchStringKernel_kernel            21          0 8875.164062            0 
 setting_hTraceBackKernel_arguments            21          0 0.480469            0 
 hTraceBackKernel            21          0 1537.496094            0 
 device_side_d2h_copy            21          0 267.878906            0 
  fillBuffers            22          0 294.492188            0 
 device_side_h2d_copy            22          0 381.847656            0 
 setting_hMatchStringKernel_arguments            22          0 0.890625            0 
 hMatchStringKernel_kernel            22          0 8927.820312            0 
 setting_hTraceBackKernel_arguments            22          0 0.988281            0 
 hTraceBackKernel            22          0 1563.570312            0 
 device_side_d2h_copy            22          0 218.152344            0 
  fillBuffers            23          0 259.476562            0 
 device_side_h2d_copy            23          0 199.000000            0 
 setting_hMatchStringKernel_arguments            23          0 0.964844            0 
 hMatchStringKernel_kernel            23          0 8946.371094            0 
 setting_hTraceBackKernel_arguments            23          0 0.453125            0 
 hTraceBackKernel            23          0 1502.851562            0 
 device_side_d2h_copy            23          0 158.945312            0 
  fillBuffers            24          0 253.113281            0 
 device_side_h2d_copy            24          0 227.968750            0 
 setting_hMatchStringKernel_arguments            24          0 1.046875            0 
 hMatchStringKernel_kernel            24          0 8898.734375            0 
 setting_hTraceBackKernel_arguments            24          0 0.511719            0 
 hTraceBackKernel            24          0 1511.515625            0 
 device_side_d2h_copy            24          0 204.906250            0 
  fillBuffers            25          0 249.972656            0 
 device_side_h2d_copy            25          0 223.503906            0 
 setting_hMatchStringKernel_arguments            25          0 1.023438            0 
 hMatchStringKernel_kernel            25          0 8880.632812            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1499.445312            0 
 device_side_d2h_copy            25          0 160.664062            0 
  fillBuffers            26          0 249.179688            0 
 device_side_h2d_copy            26          0 216.832031            0 
 setting_hMatchStringKernel_arguments            26          0 0.968750            0 
 hMatchStringKernel_kernel            26          0 8901.207031            0 
 setting_hTraceBackKernel_arguments            26          0 0.492188            0 
 hTraceBackKernel            26          0 1494.113281            0 
 device_side_d2h_copy            26          0 166.046875            0 
  fillBuffers            27          0 245.386719            0 
 device_side_h2d_copy            27          0 261.601562            0 
 setting_hMatchStringKernel_arguments            27          0 0.945312            0 
 hMatchStringKernel_kernel            27          0 8907.050781            0 
 setting_hTraceBackKernel_arguments            27          0 0.449219            0 
 hTraceBackKernel            27          0 1490.269531            0 
 device_side_d2h_copy            27          0 264.566406            0 
  fillBuffers            28          0 247.554688            0 
 device_side_h2d_copy            28          0 320.621094            0 
 setting_hMatchStringKernel_arguments            28          0 0.898438            0 
 hMatchStringKernel_kernel            28          0 8909.066406            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1495.832031            0 
 device_side_d2h_copy            28          0 189.632812            0 
  fillBuffers            29          0 251.433594            0 
 device_side_h2d_copy            29          0 216.511719            0 
 setting_hMatchStringKernel_arguments            29          0 0.925781            0 
 hMatchStringKernel_kernel            29          0 8886.570312            0 
 setting_hTraceBackKernel_arguments            29          0 0.429688            0 
 hTraceBackKernel            29          0 1513.480469            0 
 device_side_d2h_copy            29          0 162.910156            0 
  fillBuffers            30          0 258.757812            0 
 device_side_h2d_copy            30          0 224.699219            0 
 setting_hMatchStringKernel_arguments            30          0 0.917969            0 
 hMatchStringKernel_kernel            30          0 8894.886719            0 
 setting_hTraceBackKernel_arguments            30          0 0.507812            0 
 hTraceBackKernel            30          0 1625.566406            0 
 device_side_d2h_copy            30          0 199.171875            0 
  fillBuffers            31          0 270.449219            0 
 device_side_h2d_copy            31          0 283.578125            0 
 setting_hMatchStringKernel_arguments            31          0 0.972656            0 
 hMatchStringKernel_kernel            31          0 8923.820312            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1491.671875            0 
 device_side_d2h_copy            31          0 156.781250            0 
  fillBuffers            32          0 247.101562            0 
 device_side_h2d_copy            32          0 235.488281            0 
 setting_hMatchStringKernel_arguments            32          0 1.070312            0 
 hMatchStringKernel_kernel            32          0 8924.417969            0 
 setting_hTraceBackKernel_arguments            32          0 0.511719            0 
 hTraceBackKernel            32          0 1531.320312            0 
 device_side_d2h_copy            32          0 260.027344            0 
  fillBuffers            33          0 279.613281            0 
 device_side_h2d_copy            33          0 268.687500            0 
 setting_hMatchStringKernel_arguments            33          0 0.964844            0 
 hMatchStringKernel_kernel            33          0 8895.890625            0 
 setting_hTraceBackKernel_arguments            33          0 0.492188            0 
 hTraceBackKernel            33          0 1550.906250            0 
 device_side_d2h_copy            33          0 297.078125            0 
  fillBuffers            34          0 309.574219            0 
 device_side_h2d_copy            34          0 362.117188            0 
 setting_hMatchStringKernel_arguments            34          0 1.191406            0 
 hMatchStringKernel_kernel            34          0 8936.550781            0 
 setting_hTraceBackKernel_arguments            34          0 0.898438            0 
 hTraceBackKernel            34          0 1533.066406            0 
 device_side_d2h_copy            34          0 242.402344            0 
  fillBuffers            35          0 258.984375            0 
 device_side_h2d_copy            35          0 351.484375            0 
 setting_hMatchStringKernel_arguments            35          0 1.187500            0 
 hMatchStringKernel_kernel            35          0 8983.992188            0 
 setting_hTraceBackKernel_arguments            35          0 1.144531            0 
 hTraceBackKernel            35          0 1596.390625            0 
 device_side_d2h_copy            35          0 233.203125            0 
  fillBuffers            36          0 282.957031            0 
 device_side_h2d_copy            36          0 321.738281            0 
 setting_hMatchStringKernel_arguments            36          0 1.121094            0 
 hMatchStringKernel_kernel            36          0 8976.109375            0 
 setting_hTraceBackKernel_arguments            36          0 1.097656            0 
 hTraceBackKernel            36          0 1597.839844            0 
 device_side_d2h_copy            36          0 226.757812            0 
  fillBuffers            37          0 257.875000            0 
 device_side_h2d_copy            37          0 337.589844            0 
 setting_hMatchStringKernel_arguments            37          0 1.093750            0 
 hMatchStringKernel_kernel            37          0 8907.457031            0 
 setting_hTraceBackKernel_arguments            37          0 1.046875            0 
 hTraceBackKernel            37          0 1662.714844            0 
 device_side_d2h_copy            37          0 315.066406            0 
  fillBuffers            38          0 301.972656            0 
 device_side_h2d_copy            38          0 408.082031            0 
 setting_hMatchStringKernel_arguments            38          0 10.128906            0 
 hMatchStringKernel_kernel            38          0 8901.554688            0 
 setting_hTraceBackKernel_arguments            38          0 0.511719            0 
 hTraceBackKernel            38          0 1548.503906            0 
 device_side_d2h_copy            38          0 267.160156            0 
  fillBuffers            39          0 290.574219            0 
 device_side_h2d_copy            39          0 222.105469            0 
 setting_hMatchStringKernel_arguments            39          0 1.058594            0 
 hMatchStringKernel_kernel            39          0 8922.132812            0 
 setting_hTraceBackKernel_arguments            39          0 0.500000            0 
 hTraceBackKernel            39          0 1519.390625            0 
 device_side_d2h_copy            39          0 207.605469            0 
  fillBuffers            40          0 259.777344            0 
 device_side_h2d_copy            40          0 339.582031            0 
 setting_hMatchStringKernel_arguments            40          0 1.695312            0 
 hMatchStringKernel_kernel            40          0 8910.246094            0 
 setting_hTraceBackKernel_arguments            40          0 0.523438            0 
 hTraceBackKernel            40          0 1509.613281            0 
 device_side_d2h_copy            40          0 187.562500            0 
  fillBuffers            41          0 258.945312            0 
 device_side_h2d_copy            41          0 378.242188            0 
 setting_hMatchStringKernel_arguments            41          0 1.050781            0 
 hMatchStringKernel_kernel            41          0 8911.464844            0 
 setting_hTraceBackKernel_arguments            41          0 0.519531            0 
 hTraceBackKernel            41          0 1534.710938            0 
 device_side_d2h_copy            41          0 238.503906            0 
  fillBuffers            42          0 322.757812            0 
 device_side_h2d_copy            42          0 256.031250            0 
 setting_hMatchStringKernel_arguments            42          0 1.074219            0 
 hMatchStringKernel_kernel            42          0 8913.226562            0 
 setting_hTraceBackKernel_arguments            42          0 1.136719            0 
 hTraceBackKernel            42          0 1534.757812            0 
 device_side_d2h_copy            42          0 220.371094            0 
  fillBuffers            43          0 260.324219            0 
 device_side_h2d_copy            43          0 263.421875            0 
 setting_hMatchStringKernel_arguments            43          0 1.128906            0 
 hMatchStringKernel_kernel            43          0 8922.562500            0 
 setting_hTraceBackKernel_arguments            43          0 0.585938            0 
 hTraceBackKernel            43          0 1496.390625            0 
 device_side_d2h_copy            43          0 182.093750            0 
  fillBuffers            44          0 259.980469            0 
 device_side_h2d_copy            44          0 395.734375            0 
 setting_hMatchStringKernel_arguments            44          0 2.156250            0 
 hMatchStringKernel_kernel            44          0 8941.695312            0 
 setting_hTraceBackKernel_arguments            44          0 1.007812            0 
 hTraceBackKernel            44          0 1534.277344            0 
 device_side_d2h_copy            44          0 207.566406            0 
  fillBuffers            45          0 269.789062            0 
 device_side_h2d_copy            45          0 263.804688            0 
 setting_hMatchStringKernel_arguments            45          0 1.136719            0 
 hMatchStringKernel_kernel            45          0 8885.667969            0 
 setting_hTraceBackKernel_arguments            45          0 0.554688            0 
 hTraceBackKernel            45          0 1623.753906            0 
 device_side_d2h_copy            45          0 233.062500            0 
  fillBuffers            46          0 286.457031            0 
 device_side_h2d_copy            46          0 263.285156            0 
 setting_hMatchStringKernel_arguments            46          0 1.113281            0 
 hMatchStringKernel_kernel            46          0 8924.437500            0 
 setting_hTraceBackKernel_arguments            46          0 0.675781            0 
 hTraceBackKernel            46          0 1529.152344            0 
 device_side_d2h_copy            46          0 189.550781            0 
  fillBuffers            47          0 273.281250            0 
 device_side_h2d_copy            47          0 264.738281            0 
 setting_hMatchStringKernel_arguments            47          0 1.082031            0 
 hMatchStringKernel_kernel            47          0 8921.468750            0 
 setting_hTraceBackKernel_arguments            47          0 0.531250            0 
 hTraceBackKernel            47          0 1509.343750            0 
 device_side_d2h_copy            47          0 221.449219            0 
  fillBuffers            48          0 272.589844            0 
 device_side_h2d_copy            48          0 250.933594            0 
 setting_hMatchStringKernel_arguments            48          0 1.109375            0 
 hMatchStringKernel_kernel            48          0 8888.300781            0 
 setting_hTraceBackKernel_arguments            48          0 0.554688            0 
 hTraceBackKernel            48          0 1537.921875            0 
 device_side_d2h_copy            48          0 243.769531            0 
  fillBuffers            49          0 263.507812            0 
 device_side_h2d_copy            49          0 265.011719            0 
 setting_hMatchStringKernel_arguments            49          0 1.031250            0 
 hMatchStringKernel_kernel            49          0 8903.160156            0 
 setting_hTraceBackKernel_arguments            49          0 0.546875            0 
 hTraceBackKernel            49          0 1512.667969            0 
 device_side_d2h_copy            49          0 188.566406            0 
  fillBuffers            50          0 262.562500            0 
 device_side_h2d_copy            50          0 301.507812            0 
 setting_hMatchStringKernel_arguments            50          0 9.562500            0 
 hMatchStringKernel_kernel            50          0 8902.597656            0 
 setting_hTraceBackKernel_arguments            50          0 0.550781            0 
 hTraceBackKernel            50          0 1551.925781            0 
 device_side_d2h_copy            50          0 295.746094            0 
  fillBuffers            51          0 295.003906            0 
 device_side_h2d_copy            51          0 254.089844            0 
 setting_hMatchStringKernel_arguments            51          0 1.089844            0 
 hMatchStringKernel_kernel            51          0 8920.410156            0 
 setting_hTraceBackKernel_arguments            51          0 0.558594            0 
 hTraceBackKernel            51          0 1534.941406            0 
 device_side_d2h_copy            51          0 207.507812            0 
  fillBuffers            52          0 256.613281            0 
 device_side_h2d_copy            52          0 239.867188            0 
 setting_hMatchStringKernel_arguments            52          0 1.066406            0 
 hMatchStringKernel_kernel            52          0 8876.601562            0 
 setting_hTraceBackKernel_arguments            52          0 0.582031            0 
 hTraceBackKernel            52          0 1517.304688            0 
 device_side_d2h_copy            52          0 183.269531            0 
  fillBuffers            53          0 257.894531            0 
 device_side_h2d_copy            53          0 314.179688            0 
 setting_hMatchStringKernel_arguments            53          0 1.019531            0 
 hMatchStringKernel_kernel            53          0 8898.800781            0 
 setting_hTraceBackKernel_arguments            53          0 0.527344            0 
 hTraceBackKernel            53          0 1518.324219            0 
 device_side_d2h_copy            53          0 303.566406            0 
  fillBuffers            54          0 306.414062            0 
 device_side_h2d_copy            54          0 231.429688            0 
 setting_hMatchStringKernel_arguments            54          0 1.031250            0 
 hMatchStringKernel_kernel            54          0 8999.988281            0 
 setting_hTraceBackKernel_arguments            54          0 1.562500            0 
 hTraceBackKernel            54          0 1654.312500            0 
 device_side_d2h_copy            54          0 218.933594            0 
  fillBuffers            55          0 289.394531            0 
 device_side_h2d_copy            55          0 257.593750            0 
 setting_hMatchStringKernel_arguments            55          0 1.062500            0 
 hMatchStringKernel_kernel            55          0 8922.367188            0 
 setting_hTraceBackKernel_arguments            55          0 0.542969            0 
 hTraceBackKernel            55          0 1523.960938            0 
 device_side_d2h_copy            55          0 188.828125            0 
  fillBuffers            56          0 259.339844            0 
 device_side_h2d_copy            56          0 261.031250            0 
 setting_hMatchStringKernel_arguments            56          0 1.050781            0 
 hMatchStringKernel_kernel            56          0 8894.093750            0 
 setting_hTraceBackKernel_arguments            56          0 0.535156            0 
 hTraceBackKernel            56          0 1580.378906            0 
 device_side_d2h_copy            56          0 287.156250            0 
  fillBuffers            57          0 256.195312            0 
 device_side_h2d_copy            57          0 228.109375            0 
 setting_hMatchStringKernel_arguments            57          0 1.054688            0 
 hMatchStringKernel_kernel            57          0 8894.957031            0 
 setting_hTraceBackKernel_arguments            57          0 0.527344            0 
 hTraceBackKernel            57          0 1525.605469            0 
 device_side_d2h_copy            57          0 289.441406            0 
  fillBuffers            58          0 287.171875            0 
 device_side_h2d_copy            58          0 479.027344            0 
 setting_hMatchStringKernel_arguments            58          0 1.960938            0 
 hMatchStringKernel_kernel            58          0 8998.742188            0 
 setting_hTraceBackKernel_arguments            58          0 1.054688            0 
 hTraceBackKernel            58          0 1665.609375            0 
 device_side_d2h_copy            58          0 186.320312            0 
  fillBuffers            59          0 267.781250            0 
 device_side_h2d_copy            59          0 169.542969            0 
 setting_hMatchStringKernel_arguments            59          0 1.093750            0 
 hMatchStringKernel_kernel            59          0 8935.324219            0 
 setting_hTraceBackKernel_arguments            59          0 0.570312            0 
 hTraceBackKernel            59          0 1532.726562            0 
 device_side_d2h_copy            59          0 314.218750            0 
  fillBuffers            60          0 328.144531            0 
 device_side_h2d_copy            60          0 388.238281            0 
 setting_hMatchStringKernel_arguments            60          0 1.242188            0 
 hMatchStringKernel_kernel            60          0 8926.910156            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1532.300781            0 
 device_side_d2h_copy            60          0 205.984375            0 
  fillBuffers            61          0 262.257812            0 
 device_side_h2d_copy            61          0 269.597656            0 
 setting_hMatchStringKernel_arguments            61          0 1.179688            0 
 hMatchStringKernel_kernel            61          0 8870.281250            0 
 setting_hTraceBackKernel_arguments            61          0 0.582031            0 
 hTraceBackKernel            61          0 1520.968750            0 
 device_side_d2h_copy            61          0 269.566406            0 
  fillBuffers            62          0 271.917969            0 
 device_side_h2d_copy            62          0 281.535156            0 
 setting_hMatchStringKernel_arguments            62          0 1.109375            0 
 hMatchStringKernel_kernel            62          0 8897.683594            0 
 setting_hTraceBackKernel_arguments            62          0 0.574219            0 
 hTraceBackKernel            62          0 1581.191406            0 
 device_side_d2h_copy            62          0 226.968750            0 
  fillBuffers            63          0 284.347656            0 
 device_side_h2d_copy            63          0 239.300781            0 
 setting_hMatchStringKernel_arguments            63          0 1.039062            0 
 hMatchStringKernel_kernel            63          0 8904.000000            0 
 setting_hTraceBackKernel_arguments            63          0 0.585938            0 
 hTraceBackKernel            63          0 1542.093750            0 
 device_side_d2h_copy            63          0 224.585938            0 
  fillBuffers            64          0 282.371094            0 
 device_side_h2d_copy            64          0 268.886719            0 
 setting_hMatchStringKernel_arguments            64          0 1.058594            0 
 hMatchStringKernel_kernel            64          0 8900.414062            0 
 setting_hTraceBackKernel_arguments            64          0 0.554688            0 
 hTraceBackKernel            64          0 1526.410156            0 
 device_side_d2h_copy            64          0 230.457031            0 
  fillBuffers            65          0 258.542969            0 
 device_side_h2d_copy            65          0 286.675781            0 
 setting_hMatchStringKernel_arguments            65          0 1.023438            0 
 hMatchStringKernel_kernel            65          0 8914.367188            0 
 setting_hTraceBackKernel_arguments            65          0 0.527344            0 
 hTraceBackKernel            65          0 1530.042969            0 
 device_side_d2h_copy            65          0 249.804688            0 
  fillBuffers            66          0 258.148438            0 
 device_side_h2d_copy            66          0 312.449219            0 
 setting_hMatchStringKernel_arguments            66          0 1.027344            0 
 hMatchStringKernel_kernel            66          0 8881.675781            0 
 setting_hTraceBackKernel_arguments            66          0 0.488281            0 
 hTraceBackKernel            66          0 1512.449219            0 
 device_side_d2h_copy            66          0 237.015625            0 
  fillBuffers            67          0 263.351562            0 
 device_side_h2d_copy            67          0 343.531250            0 
 setting_hMatchStringKernel_arguments            67          0 1.019531            0 
 hMatchStringKernel_kernel            67          0 8907.496094            0 
 setting_hTraceBackKernel_arguments            67          0 0.562500            0 
 hTraceBackKernel            67          0 1507.390625            0 
 device_side_d2h_copy            67          0 243.863281            0 
  fillBuffers            68          0 263.617188            0 
 device_side_h2d_copy            68          0 263.242188            0 
 setting_hMatchStringKernel_arguments            68          0 1.023438            0 
 hMatchStringKernel_kernel            68          0 8914.667969            0 
 setting_hTraceBackKernel_arguments            68          0 0.519531            0 
 hTraceBackKernel            68          0 1537.269531            0 
 device_side_d2h_copy            68          0 258.746094            0 
  fillBuffers            69          0 257.394531            0 
 device_side_h2d_copy            69          0 338.300781            0 
 setting_hMatchStringKernel_arguments            69          0 1.015625            0 
 hMatchStringKernel_kernel            69          0 8905.691406            0 
 setting_hTraceBackKernel_arguments            69          0 0.515625            0 
 hTraceBackKernel            69          0 1516.792969            0 
 device_side_d2h_copy            69          0 250.152344            0 
  fillBuffers            70          0 257.835938            0 
 device_side_h2d_copy            70          0 338.226562            0 
 setting_hMatchStringKernel_arguments            70          0 1.089844            0 
 hMatchStringKernel_kernel            70          0 8920.980469            0 
 setting_hTraceBackKernel_arguments            70          0 1.132812            0 
 hTraceBackKernel            70          0 1532.277344            0 
 device_side_d2h_copy            70          0 258.101562            0 
  fillBuffers            71          0 280.160156            0 
 device_side_h2d_copy            71          0 493.062500           12 
 setting_hMatchStringKernel_arguments            71          0 1.046875            0 
 hMatchStringKernel_kernel            71          0 8982.101562            0 
 setting_hTraceBackKernel_arguments            71          0 1.042969            0 
 hTraceBackKernel            71          0 1667.953125            0 
 device_side_d2h_copy            71          0 456.855469            0 
  fillBuffers            72          0 302.363281            0 
 device_side_h2d_copy            72          0 433.621094            0 
 setting_hMatchStringKernel_arguments            72          0 1.121094            0 
 hMatchStringKernel_kernel            72          0 8998.558594            0 
 setting_hTraceBackKernel_arguments            72          0 1.640625            0 
 hTraceBackKernel            72          0 1646.031250            0 
 device_side_d2h_copy            72          0 413.347656            0 
  fillBuffers            73          0 289.152344            0 
 device_side_h2d_copy            73          0 405.769531            0 
 setting_hMatchStringKernel_arguments            73          0 1.667969            0 
 hMatchStringKernel_kernel            73          0 8899.996094            0 
 setting_hTraceBackKernel_arguments            73          0 1.187500            0 
 hTraceBackKernel            73          0 1587.261719            0 
 device_side_d2h_copy            73          0 347.542969            0 
  fillBuffers            74          0 308.855469            0 
 device_side_h2d_copy            74          0 287.769531            0 
 setting_hMatchStringKernel_arguments            74          0 1.128906            0 
 hMatchStringKernel_kernel            74          0 8966.953125            0 
 setting_hTraceBackKernel_arguments            74          0 0.609375            0 
 hTraceBackKernel            74          0 1521.238281            0 
 device_side_d2h_copy            74          0 295.277344            0 
  fillBuffers            75          0 285.175781            0 
 device_side_h2d_copy            75          0 342.007812            0 
 setting_hMatchStringKernel_arguments            75          0 1.343750            0 
 hMatchStringKernel_kernel            75          0 8926.902344            0 
 setting_hTraceBackKernel_arguments            75          0 0.613281            0 
 hTraceBackKernel            75          0 1530.117188            0 
 device_side_d2h_copy            75          0 302.019531            0 
  fillBuffers            76          0 274.023438            0 
 device_side_h2d_copy            76          0 358.472656            0 
 setting_hMatchStringKernel_arguments            76          0 1.343750            0 
 hMatchStringKernel_kernel            76          0 8919.023438            0 
 setting_hTraceBackKernel_arguments            76          0 9.199219            0 
 hTraceBackKernel            76          0 1520.753906            0 
 device_side_d2h_copy            76          0 281.992188            0 
  fillBuffers            77          0 280.417969            0 
 device_side_h2d_copy            77          0 294.402344            0 
 setting_hMatchStringKernel_arguments            77          0 1.195312            0 
 hMatchStringKernel_kernel            77          0 8872.238281            0 
 setting_hTraceBackKernel_arguments            77          0 0.597656            0 
 hTraceBackKernel            77          0 1536.636719            0 
 device_side_d2h_copy            77          0 264.953125            0 
  fillBuffers            78          0 276.375000            0 
 device_side_h2d_copy            78          0 387.921875            0 
 setting_hMatchStringKernel_arguments            78          0 1.140625            0 
 hMatchStringKernel_kernel            78          0 8893.710938            0 
 setting_hTraceBackKernel_arguments            78          0 0.625000            0 
 hTraceBackKernel            78          0 1550.972656            0 
 device_side_d2h_copy            78          0 209.695312            0 
  fillBuffers            79          0 293.179688            0 
 device_side_h2d_copy            79          0 267.136719            0 
 setting_hMatchStringKernel_arguments            79          0 1.128906            0 
 hMatchStringKernel_kernel            79          0 8921.601562            0 
 setting_hTraceBackKernel_arguments            79          0 0.589844            0 
 hTraceBackKernel            79          0 1532.660156            0 
 device_side_d2h_copy            79          0 267.468750            0 
  fillBuffers            80          0 271.117188            0 
 device_side_h2d_copy            80          0 391.507812            0 
 setting_hMatchStringKernel_arguments            80          0 2.105469            0 
 hMatchStringKernel_kernel            80          0 8946.625000            0 
 setting_hTraceBackKernel_arguments            80          0 1.132812            0 
 hTraceBackKernel            80          0 1535.609375            0 
 device_side_d2h_copy            80          0 326.179688            0 
  fillBuffers            81          0 299.550781            0 
 device_side_h2d_copy            81          0 311.480469            0 
 setting_hMatchStringKernel_arguments            81          0 1.195312            0 
 hMatchStringKernel_kernel            81          0 8911.343750            0 
 setting_hTraceBackKernel_arguments            81          0 1.089844            0 
 hTraceBackKernel            81          0 1526.246094            0 
 device_side_d2h_copy            81          0 367.433594            0 
  fillBuffers            82          0 290.121094            0 
 device_side_h2d_copy            82          0 370.496094            0 
 setting_hMatchStringKernel_arguments            82          0 1.609375            0 
 hMatchStringKernel_kernel            82          0 8919.406250            0 
 setting_hTraceBackKernel_arguments            82          0 0.808594            0 
 hTraceBackKernel            82          0 1518.210938            0 
 device_side_d2h_copy            82          0 245.558594            0 
  fillBuffers            83          0 274.566406            0 
 device_side_h2d_copy            83          0 315.312500            0 
 setting_hMatchStringKernel_arguments            83          0 1.312500            0 
 hMatchStringKernel_kernel            83          0 8922.609375            0 
 setting_hTraceBackKernel_arguments            83          0 0.820312            0 
 hTraceBackKernel            83          0 1517.011719            0 
 device_side_d2h_copy            83          0 255.027344            0 
  fillBuffers            84          0 271.183594            0 
 device_side_h2d_copy            84          0 292.644531            0 
 setting_hMatchStringKernel_arguments            84          0 1.289062            0 
 hMatchStringKernel_kernel            84          0 8914.914062            0 
 setting_hTraceBackKernel_arguments            84          0 0.718750            0 
 hTraceBackKernel            84          0 1523.210938            0 
 device_side_d2h_copy            84          0 293.332031            0 
  fillBuffers            85          0 272.964844            0 
 device_side_h2d_copy            85          0 356.671875            0 
 setting_hMatchStringKernel_arguments            85          0 10.011719            0 
 hMatchStringKernel_kernel            85          0 8929.289062            0 
 setting_hTraceBackKernel_arguments            85          0 0.679688            0 
 hTraceBackKernel            85          0 1512.761719            0 
 device_side_d2h_copy            85          0 237.082031            0 
  fillBuffers            86          0 278.386719            0 
 device_side_h2d_copy            86          0 319.390625            0 
 setting_hMatchStringKernel_arguments            86          0 1.234375            0 
 hMatchStringKernel_kernel            86          0 8894.945312            0 
 setting_hTraceBackKernel_arguments            86          0 0.613281            0 
 hTraceBackKernel            86          0 1513.523438            0 
 device_side_d2h_copy            86          0 233.156250            0 
  fillBuffers            87          0 271.433594            0 
 device_side_h2d_copy            87          0 324.042969            0 
 setting_hMatchStringKernel_arguments            87          0 1.265625            0 
 hMatchStringKernel_kernel            87          0 8937.074219            0 
 setting_hTraceBackKernel_arguments            87          0 0.640625            0 
 hTraceBackKernel            87          0 1510.621094            0 
 device_side_d2h_copy            87          0 278.328125            0 
  fillBuffers            88          0 276.148438            0 
 device_side_h2d_copy            88          0 318.218750            0 
 setting_hMatchStringKernel_arguments            88          0 1.234375            0 
 hMatchStringKernel_kernel            88          0 8888.859375            0 
 setting_hTraceBackKernel_arguments            88          0 0.691406            0 
 hTraceBackKernel            88          0 1519.101562            0 
 device_side_d2h_copy            88          0 278.308594            0 
  fillBuffers            89          0 270.050781            0 
 device_side_h2d_copy            89          0 382.613281            0 
 setting_hMatchStringKernel_arguments            89          0 1.218750            0 
 hMatchStringKernel_kernel            89          0 8889.664062            0 
 setting_hTraceBackKernel_arguments            89          0 0.664062            0 
 hTraceBackKernel            89          0 1549.750000            0 
 device_side_d2h_copy            89          0 254.507812            0 
  fillBuffers            90          0 288.355469            0 
 device_side_h2d_copy            90          0 214.667969            0 
 setting_hMatchStringKernel_arguments            90          0 1.121094            0 
 hMatchStringKernel_kernel            90          0 8896.773438            0 
 setting_hTraceBackKernel_arguments            90          0 0.656250            0 
 hTraceBackKernel            90          0 1516.414062            0 
 device_side_d2h_copy            90          0 240.046875            0 
  fillBuffers            91          0 269.921875            0 
 device_side_h2d_copy            91          0 305.714844            0 
 setting_hMatchStringKernel_arguments            91          0 1.230469            0 
 hMatchStringKernel_kernel            91          0 8903.687500            0 
 setting_hTraceBackKernel_arguments            91          0 0.699219            0 
 hTraceBackKernel            91          0 1508.433594            0 
 device_side_d2h_copy            91          0 283.636719            0 
  fillBuffers            92          0 281.714844            0 
 device_side_h2d_copy            92          0 301.628906            0 
 setting_hMatchStringKernel_arguments            92          0 1.140625            0 
 hMatchStringKernel_kernel            92          0 8908.828125            0 
 setting_hTraceBackKernel_arguments            92          0 0.667969            0 
 hTraceBackKernel            92          0 1516.378906            0 
 device_side_d2h_copy            92          0 380.027344            0 
  fillBuffers            93          0 293.367188            0 
 device_side_h2d_copy            93          0 520.386719            0 
 setting_hMatchStringKernel_arguments            93          0 2.117188            0 
 hMatchStringKernel_kernel            93          0 8941.308594            0 
 setting_hTraceBackKernel_arguments            93          0 1.078125            0 
 hTraceBackKernel            93          0 1577.382812            0 
 device_side_d2h_copy            93          0 212.128906            0 
  fillBuffers            94          0 559.214844            0 
 device_side_h2d_copy            94          0 284.246094            0 
 setting_hMatchStringKernel_arguments            94          0 1.210938            0 
 hMatchStringKernel_kernel            94          0 8915.019531            0 
 setting_hTraceBackKernel_arguments            94          0 0.996094            0 
 hTraceBackKernel            94          0 1526.921875            0 
 device_side_d2h_copy            94          0 374.277344            0 
  fillBuffers            95          0 278.218750            0 
 device_side_h2d_copy            95          0 454.683594            0 
 setting_hMatchStringKernel_arguments            95          0 1.250000            0 
 hMatchStringKernel_kernel            95          0 8990.433594            0 
 setting_hTraceBackKernel_arguments            95          0 0.640625            0 
 hTraceBackKernel            95          0 1607.488281            0 
 device_side_d2h_copy            95          0 347.492188            0 
  fillBuffers            96          0 306.761719            0 
 device_side_h2d_copy            96          0 298.898438            0 
 setting_hMatchStringKernel_arguments            96          0 1.269531            0 
 hMatchStringKernel_kernel            96          0 8912.144531            0 
 setting_hTraceBackKernel_arguments            96          0 1.003906            0 
 hTraceBackKernel            96          0 1530.394531            0 
 device_side_d2h_copy            96          0 370.667969            0 
  fillBuffers            97          0 281.843750            0 
 device_side_h2d_copy            97          0 325.785156            0 
 setting_hMatchStringKernel_arguments            97          0 1.300781            0 
 hMatchStringKernel_kernel            97          0 8900.921875            0 
 setting_hTraceBackKernel_arguments            97          0 1.015625            0 
 hTraceBackKernel            97          0 1535.078125            0 
 device_side_d2h_copy            97          0 353.675781            0 
  fillBuffers            98          0 277.328125            0 
 device_side_h2d_copy            98          0 510.753906            0 
 setting_hMatchStringKernel_arguments            98          0 2.144531            0 
 hMatchStringKernel_kernel            98          0 8993.140625            0 
 setting_hTraceBackKernel_arguments            98          0 9.910156            0 
 hTraceBackKernel            98          0 1609.625000            0 
 device_side_d2h_copy            98          0 430.312500            0 
  fillBuffers            99          0 323.597656            0 
 device_side_h2d_copy            99          0 311.335938            0 
 setting_hMatchStringKernel_arguments            99          0 1.378906            0 
 hMatchStringKernel_kernel            99          0 8936.269531            0 
 setting_hTraceBackKernel_arguments            99          0 1.093750            0 
 hTraceBackKernel            99          0 1541.011719            0 
 device_side_d2h_copy            99          0 378.812500            0 
  fillBuffers           100          0 282.984375            0 
 device_side_h2d_copy           100          0 424.394531            0 
 setting_hMatchStringKernel_arguments           100          0 1.621094            0 
 hMatchStringKernel_kernel           100          0 8947.789062            0 
 setting_hTraceBackKernel_arguments           100          0 0.882812            0 
 hTraceBackKernel           100          0 1516.863281            0 
 device_side_d2h_copy           100          0 345.792969            0 
  fillBuffers           101          0 287.082031            0 
 device_side_h2d_copy           101          0 384.484375            0 
 setting_hMatchStringKernel_arguments           101          0 1.410156            0 
 hMatchStringKernel_kernel           101          0 8902.031250            0 
 setting_hTraceBackKernel_arguments           101          0 0.839844            0 
 hTraceBackKernel           101          0 1528.175781            0 
 device_side_d2h_copy           101          0 358.238281            0 
  fillBuffers           102          0 278.480469            0 
 device_side_h2d_copy           102          0 371.429688            0 
 setting_hMatchStringKernel_arguments           102          0 1.339844            0 
 hMatchStringKernel_kernel           102          0 8921.460938            0 
 setting_hTraceBackKernel_arguments           102          0 0.800781            0 
 hTraceBackKernel           102          0 1521.164062            0 
 device_side_d2h_copy           102          0 368.234375            0 
  fillBuffers           103          0 278.613281            0 
 device_side_h2d_copy           103          0 377.128906            0 
 setting_hMatchStringKernel_arguments           103          0 1.402344            0 
 hMatchStringKernel_kernel           103          0 8966.023438            0 
 setting_hTraceBackKernel_arguments           103          0 0.792969            0 
 hTraceBackKernel           103          0 1506.914062            0 
 device_side_d2h_copy           103          0 336.476562            0 
  fillBuffers           104          0 285.453125            0 
 device_side_h2d_copy           104          0 363.757812            0 
 setting_hMatchStringKernel_arguments           104          0 1.382812            0 
 hMatchStringKernel_kernel           104          0 8901.300781            0 
 setting_hTraceBackKernel_arguments           104          0 0.753906            0 
 hTraceBackKernel           104          0 1518.574219            0 
 device_side_d2h_copy           104          0 331.082031            0 
  fillBuffers           105          0 273.937500            0 
 device_side_h2d_copy           105          0 434.488281            0 
 setting_hMatchStringKernel_arguments           105          0 1.406250            0 
 hMatchStringKernel_kernel           105          0 8914.855469            0 
 setting_hTraceBackKernel_arguments           105          0 0.746094            0 
 hTraceBackKernel           105          0 1520.082031            0 
 device_side_d2h_copy           105          0 271.562500            0 
  fillBuffers           106          0 270.976562            0 
 device_side_h2d_copy           106          0 374.808594            0 
 setting_hMatchStringKernel_arguments           106          0 1.382812            0 
 hMatchStringKernel_kernel           106          0 8915.960938            0 
 setting_hTraceBackKernel_arguments           106          0 0.679688            0 
 hTraceBackKernel           106          0 1514.949219            0 
 device_side_d2h_copy           106          0 317.183594            0 
  fillBuffers           107          0 269.847656            0 
 device_side_h2d_copy           107          0 345.468750            0 
 setting_hMatchStringKernel_arguments           107          0 1.273438            0 
 hMatchStringKernel_kernel           107          0 8921.519531            0 
 setting_hTraceBackKernel_arguments           107          0 0.695312            0 
 hTraceBackKernel           107          0 1563.367188            0 
 device_side_d2h_copy           107          0 290.609375            0 
  fillBuffers           108          0 280.847656            0 
 device_side_h2d_copy           108          0 287.960938            0 
 setting_hMatchStringKernel_arguments           108          0 1.203125            0 
 hMatchStringKernel_kernel           108          0 8912.386719            0 
 setting_hTraceBackKernel_arguments           108          0 0.640625            0 
 hTraceBackKernel           108          0 1525.507812            0 
 device_side_d2h_copy           108          0 264.578125            0 
  fillBuffers           109          0 265.292969            0 
 device_side_h2d_copy           109          0 360.519531            0 
 setting_hMatchStringKernel_arguments           109          0 1.363281            0 
 hMatchStringKernel_kernel           109          0 8912.460938            0 
 setting_hTraceBackKernel_arguments           109          0 0.703125            0 
 hTraceBackKernel           109          0 1523.925781            0 
 device_side_d2h_copy           109          0 257.652344            0 
  fillBuffers           110          0 275.171875            0 
 device_side_h2d_copy           110          0 351.035156            0 
 setting_hMatchStringKernel_arguments           110          0 1.246094            0 
 hMatchStringKernel_kernel           110          0 8910.265625            0 
 setting_hTraceBackKernel_arguments           110          0 0.710938            0 
 hTraceBackKernel           110          0 1507.523438            0 
 device_side_d2h_copy           110          0 300.722656            0 
  fillBuffers           111          0 268.203125            0 
 device_side_h2d_copy           111          0 454.257812            0 
 setting_hMatchStringKernel_arguments           111          0 2.046875            0 
 hMatchStringKernel_kernel           111          0 8973.882812            0 
 setting_hTraceBackKernel_arguments           111          0 0.652344            0 
 hTraceBackKernel           111          0 1563.062500            0 
 device_side_d2h_copy           111          0 239.257812            0 
  fillBuffers           112          0 269.863281            0 
 device_side_h2d_copy           112          0 323.363281            0 
 setting_hMatchStringKernel_arguments           112          0 1.207031            0 
 hMatchStringKernel_kernel           112          0 8908.199219            0 
 setting_hTraceBackKernel_arguments           112          0 1.210938            0 
 hTraceBackKernel           112          0 1531.152344            0 
 device_side_d2h_copy           112          0 306.656250            0 
  fillBuffers           113          0 276.695312            0 
 device_side_h2d_copy           113          0 345.574219            0 
 setting_hMatchStringKernel_arguments           113          0 1.234375            0 
 hMatchStringKernel_kernel           113          0 8933.664062            0 
 setting_hTraceBackKernel_arguments           113          0 0.656250            0 
 hTraceBackKernel           113          0 1506.156250            0 
 device_side_d2h_copy           113          0 265.191406            0 
  fillBuffers           114          0 262.335938            0 
 device_side_h2d_copy           114          0 417.734375            0 
 setting_hMatchStringKernel_arguments           114          0 1.175781            0 
 hMatchStringKernel_kernel           114          0 8961.738281            0 
 setting_hTraceBackKernel_arguments           114          0 0.625000            0 
 hTraceBackKernel           114          0 1569.042969            0 
 device_side_d2h_copy           114          0 193.230469            0 
  fillBuffers           115          0 262.363281            0 
 device_side_h2d_copy           115          0 265.667969            0 
 setting_hMatchStringKernel_arguments           115          0 1.175781            0 
 hMatchStringKernel_kernel           115          0 8942.304688            0 
 setting_hTraceBackKernel_arguments           115          0 0.683594            0 
 hTraceBackKernel           115          0 1516.449219            0 
 device_side_d2h_copy           115          0 282.496094            0 
  fillBuffers           116          0 252.281250            0 
 device_side_h2d_copy           116          0 529.304688            0 
 setting_hMatchStringKernel_arguments           116          0 1.085938            0 
 hMatchStringKernel_kernel           116          0 8952.929688            0 
 setting_hTraceBackKernel_arguments           116          0 0.582031            0 
 hTraceBackKernel           116          0 1570.113281            0 
 device_side_d2h_copy           116          0 290.320312            0 
  fillBuffers           117          0 262.941406            0 
 device_side_h2d_copy           117          0 266.097656            0 
 setting_hMatchStringKernel_arguments           117          0 1.363281            0 
 hMatchStringKernel_kernel           117          0 8946.363281            0 
 setting_hTraceBackKernel_arguments           117          0 0.808594            0 
 hTraceBackKernel           117          0 1530.398438            0 
 device_side_d2h_copy           117          0 249.554688            0 
  fillBuffers           118          0 254.050781            0 
 device_side_h2d_copy           118          0 338.027344            0 
 setting_hMatchStringKernel_arguments           118          0 1.144531            0 
 hMatchStringKernel_kernel           118          0 8915.683594            0 
 setting_hTraceBackKernel_arguments           118          0 0.804688            0 
 hTraceBackKernel           118          0 1535.253906            0 
 device_side_d2h_copy           118          0 349.566406            0 
  fillBuffers           119          0 294.031250            0 
 device_side_h2d_copy           119          0 331.847656            0 
 setting_hMatchStringKernel_arguments           119          0 1.128906            0 
 hMatchStringKernel_kernel           119          0 8907.839844            0 
 setting_hTraceBackKernel_arguments           119          0 0.746094            0 
 hTraceBackKernel           119          0 1512.070312            0 
 device_side_d2h_copy           119          0 325.753906            0 
  fillBuffers           120          0 249.605469            0 
 device_side_h2d_copy           120          0 338.820312            0 
 setting_hMatchStringKernel_arguments           120          0 1.152344            0 
 hMatchStringKernel_kernel           120          0 8914.503906            0 
 setting_hTraceBackKernel_arguments           120          0 0.566406            0 
 hTraceBackKernel           120          0 1563.488281            0 
 device_side_d2h_copy           120          0 184.722656            0 
  fillBuffers           121          0 258.164062            0 
 device_side_h2d_copy           121          0 266.281250            0 
 setting_hMatchStringKernel_arguments           121          0 1.082031            0 
 hMatchStringKernel_kernel           121          0 8907.769531            0 
 setting_hTraceBackKernel_arguments           121          0 0.714844            0 
 hTraceBackKernel           121          0 1521.433594            0 
 device_side_d2h_copy           121          0 388.246094            0 
  fillBuffers           122          0 304.445312            0 
 device_side_h2d_copy           122          0 312.269531            0 
 setting_hMatchStringKernel_arguments           122          0 1.355469            0 
 hMatchStringKernel_kernel           122          0 8951.386719            0 
 setting_hTraceBackKernel_arguments           122          0 0.722656            0 
 hTraceBackKernel           122          0 1575.714844            0 
 device_side_d2h_copy           122          0 265.894531            0 
  fillBuffers           123          0 272.523438            0 
 device_side_h2d_copy           123          0 478.343750            0 
 setting_hMatchStringKernel_arguments           123          0 1.484375            0 
 hMatchStringKernel_kernel           123          0 8948.164062            0 
 setting_hTraceBackKernel_arguments           123          0 1.074219            0 
 hTraceBackKernel           123          0 1522.824219            0 
 device_side_d2h_copy           123          0 421.605469            0 
  fillBuffers           124          0 283.531250            0 
 device_side_h2d_copy           124          0 529.097656            0 
 setting_hMatchStringKernel_arguments           124          0 1.734375            0 
 hMatchStringKernel_kernel           124          0 8962.699219            0 
 setting_hTraceBackKernel_arguments           124          0 0.980469            0 
 hTraceBackKernel           124          0 1597.316406            0 
 device_side_d2h_copy           124          0 432.785156            0 
  fillBuffers           125          0 314.726562            0 
 device_side_h2d_copy           125          0 377.628906            0 
 setting_hMatchStringKernel_arguments           125          0 1.375000            0 
 hMatchStringKernel_kernel           125          0 8891.085938            0 
 setting_hTraceBackKernel_arguments           125          0 0.917969            0 
 hTraceBackKernel           125          0 1529.976562            0 
 device_side_d2h_copy           125          0 373.050781            0 
  fillBuffers           126          0 289.910156            0 
 device_side_h2d_copy           126          0 374.101562            0 
 setting_hMatchStringKernel_arguments           126          0 1.386719            0 
 hMatchStringKernel_kernel           126          0 8939.835938            0 
 setting_hTraceBackKernel_arguments           126          0 0.953125            0 
 hTraceBackKernel           126          0 1514.898438            0 
 device_side_d2h_copy           126          0 371.835938            0 
  fillBuffers           127          0 280.445312            0 
 device_side_h2d_copy           127          0 552.492188            0 
 setting_hMatchStringKernel_arguments           127          0 2.128906            0 
 hMatchStringKernel_kernel           127          0 9010.828125            0 
 setting_hTraceBackKernel_arguments           127          0 1.097656            0 
 hTraceBackKernel           127          0 1600.054688            0 
 device_side_d2h_copy           127          0 472.250000            0 
  fillBuffers           128          0 340.746094            0 
 device_side_h2d_copy           128          0 395.152344            0 
 setting_hMatchStringKernel_arguments           128          0 1.496094            0 
 hMatchStringKernel_kernel           128          0 8917.828125            0 
 setting_hTraceBackKernel_arguments           128          0 1.156250            0 
 hTraceBackKernel           128          0 1542.503906            0 
 device_side_d2h_copy           128          0 414.570312            0 
  fillBuffers           129          0 289.691406            0 
 device_side_h2d_copy           129          0 393.421875            0 
 setting_hMatchStringKernel_arguments           129          0 1.476562            0 
 hMatchStringKernel_kernel           129          0 8918.609375            0 
 setting_hTraceBackKernel_arguments           129          0 1.140625            0 
 hTraceBackKernel           129          0 1529.242188            0 
 device_side_d2h_copy           129          0 414.289062            0 
  fillBuffers           130          0 294.554688            0 
 device_side_h2d_copy           130          0 393.742188            0 
 setting_hMatchStringKernel_arguments           130          0 1.402344            0 
 hMatchStringKernel_kernel           130          0 8949.488281            0 
 setting_hTraceBackKernel_arguments           130          0 1.097656            0 
 hTraceBackKernel           130          0 1536.148438            0 
 device_side_d2h_copy           130          0 414.390625            0 
  fillBuffers           131          0 297.332031            0 
 device_side_h2d_copy           131          0 395.191406            0 
 setting_hMatchStringKernel_arguments           131          0 1.468750            0 
 hMatchStringKernel_kernel           131          0 8932.074219            0 
 setting_hTraceBackKernel_arguments           131          0 1.164062            0 
 hTraceBackKernel           131          0 1525.296875            0 
 device_side_d2h_copy           131          0 417.136719            0 
  fillBuffers           132          0 290.453125            0 
 device_side_h2d_copy           132          0 395.343750            0 
 setting_hMatchStringKernel_arguments           132          0 1.472656            0 
 hMatchStringKernel_kernel           132          0 8946.093750            0 
 setting_hTraceBackKernel_arguments           132          0 1.199219            0 
 hTraceBackKernel           132          0 1600.585938            0 
 device_side_d2h_copy           132          0 481.046875            0 
  fillBuffers           133          0 327.375000            0 
 device_side_h2d_copy           133          0 406.882812            0 
 setting_hMatchStringKernel_arguments           133          0 1.453125            0 
 hMatchStringKernel_kernel           133          0 8921.320312            0 
 setting_hTraceBackKernel_arguments           133          0 1.140625            0 
 hTraceBackKernel           133          0 1541.859375            0 
 device_side_d2h_copy           133          0 421.753906            0 
  fillBuffers           134          0 291.085938            0 
 device_side_h2d_copy           134          0 399.464844            0 
 setting_hMatchStringKernel_arguments           134          0 1.394531            0 
 hMatchStringKernel_kernel           134          0 8938.203125            0 
 setting_hTraceBackKernel_arguments           134          0 1.105469            0 
 hTraceBackKernel           134          0 1536.773438            0 
 device_side_d2h_copy           134          0 422.269531            0 
  fillBuffers           135          0 297.492188            0 
 device_side_h2d_copy           135          0 400.058594            0 
 setting_hMatchStringKernel_arguments           135          0 1.433594            0 
 hMatchStringKernel_kernel           135          0 8946.769531            0 
 setting_hTraceBackKernel_arguments           135          0 1.140625            0 
 hTraceBackKernel           135          0 1526.714844            0 
 device_side_d2h_copy           135          0 423.406250            0 
  fillBuffers           136          0 289.910156            0 
 device_side_h2d_copy           136          0 400.367188            0 
 setting_hMatchStringKernel_arguments           136          0 1.496094            0 
 hMatchStringKernel_kernel           136          0 8908.101562            0 
 setting_hTraceBackKernel_arguments           136          0 1.160156            0 
 hTraceBackKernel           136          0 1534.613281            0 
 device_side_d2h_copy           136          0 422.546875            0 
  fillBuffers           137          0 290.277344            0 
 device_side_h2d_copy           137          0 402.496094            0 
 setting_hMatchStringKernel_arguments           137          0 1.445312            0 
 hMatchStringKernel_kernel           137          0 8899.699219            0 
 setting_hTraceBackKernel_arguments           137          0 1.097656            0 
 hTraceBackKernel           137          0 1541.812500            0 
 device_side_d2h_copy           137          0 424.371094            0 
  fillBuffers           138          0 293.917969            0 
 device_side_h2d_copy           138          0 400.894531            0 
 setting_hMatchStringKernel_arguments           138          0 1.398438            0 
 hMatchStringKernel_kernel           138          0 8930.812500            0 
 setting_hTraceBackKernel_arguments           138          0 1.140625            0 
 hTraceBackKernel           138          0 1538.843750            0 
 device_side_d2h_copy           138          0 424.691406            0 
  fillBuffers           139          0 290.500000            0 
 device_side_h2d_copy           139          0 402.750000            0 
 setting_hMatchStringKernel_arguments           139          0 1.433594            0 
 hMatchStringKernel_kernel           139          0 8950.757812            0 
 setting_hTraceBackKernel_arguments           139          0 1.105469            0 
 hTraceBackKernel           139          0 1526.351562            0 
 device_side_d2h_copy           139          0 424.464844            0 
  fillBuffers           140          0 294.835938            0 
 device_side_h2d_copy           140          0 400.945312            0 
 setting_hMatchStringKernel_arguments           140          0 1.457031            0 
 hMatchStringKernel_kernel           140          0 8900.777344            0 
 setting_hTraceBackKernel_arguments           140          0 1.144531            0 
 hTraceBackKernel           140          0 1529.207031            0 
 device_side_d2h_copy           140          0 426.468750            0 
  fillBuffers           141          0 291.156250            0 
 device_side_h2d_copy           141          0 400.855469            0 
 setting_hMatchStringKernel_arguments           141          0 1.417969            0 
 hMatchStringKernel_kernel           141          0 8880.476562            0 
 setting_hTraceBackKernel_arguments           141          0 1.140625            0 
 hTraceBackKernel           141          0 1530.765625            0 
 device_side_d2h_copy           141          0 428.355469            0 
  fillBuffers           142          0 291.960938            0 
 device_side_h2d_copy           142          0 502.714844            0 
 setting_hMatchStringKernel_arguments           142          0 2.046875            0 
 hMatchStringKernel_kernel           142          0 8934.605469            0 
 setting_hTraceBackKernel_arguments           142          0 1.109375            0 
 hTraceBackKernel           142          0 1526.843750            0 
 device_side_d2h_copy           142          0 436.140625            0 
  fillBuffers           143          0 290.953125            0 
 device_side_h2d_copy           143          0 421.269531            0 
 setting_hMatchStringKernel_arguments           143          0 1.472656            0 
 hMatchStringKernel_kernel           143          0 8934.277344            0 
 setting_hTraceBackKernel_arguments           143          0 1.121094            0 
 hTraceBackKernel           143          0 1527.390625            0 
 device_side_d2h_copy           143          0 434.675781            0 
  fillBuffers           144          0 292.066406            0 
 device_side_h2d_copy           144          0 422.523438            0 
 setting_hMatchStringKernel_arguments           144          0 1.503906            8 
 hMatchStringKernel_kernel           144          0 8923.367188            0 
 setting_hTraceBackKernel_arguments           144          0 1.101562            0 
 hTraceBackKernel           144          0 1529.648438            0 
 device_side_d2h_copy           144          0 437.367188            0 
  fillBuffers           145          0 288.867188            0 
 device_side_h2d_copy           145          0 569.734375            0 
 setting_hMatchStringKernel_arguments           145          0 2.230469            0 
 hMatchStringKernel_kernel           145          0 8922.429688            0 
 setting_hTraceBackKernel_arguments           145          0 1.156250            0 
 hTraceBackKernel           145          0 1545.871094            0 
 device_side_d2h_copy           145          0 441.898438            0 
  fillBuffers           146          0 286.636719            0 
 device_side_h2d_copy           146          0 549.343750            0 
 setting_hMatchStringKernel_arguments           146          0 1.843750            0 
 hMatchStringKernel_kernel           146          0 8978.460938            0 
 setting_hTraceBackKernel_arguments           146          0 1.011719            0 
 hTraceBackKernel           146          0 1591.769531            0 
 device_side_d2h_copy           146          0 483.796875            0 
  fillBuffers           147          0 334.000000            0 
 device_side_h2d_copy           147          0 437.593750            0 
 setting_hMatchStringKernel_arguments           147          0 1.496094            0 
 hMatchStringKernel_kernel           147          0 8923.640625            0 
 setting_hTraceBackKernel_arguments           147          0 0.996094            0 
 hTraceBackKernel           147          0 1531.050781            0 
 device_side_d2h_copy           147          0 413.472656            0 
  fillBuffers           148          0 291.519531            0 
 device_side_h2d_copy           148          0 427.527344            0 
 setting_hMatchStringKernel_arguments           148          0 1.531250            0 
 hMatchStringKernel_kernel           148          0 8886.734375            0 
 setting_hTraceBackKernel_arguments           148          0 1.031250            0 
 hTraceBackKernel           148          0 1530.351562            0 
 device_side_d2h_copy           148          0 425.515625            0 
  fillBuffers           149          0 293.835938            0 
 device_side_h2d_copy           149          0 421.140625            0 
 setting_hMatchStringKernel_arguments           149          0 1.515625            0 
 hMatchStringKernel_kernel           149          0 8872.457031            0 
 setting_hTraceBackKernel_arguments           149          0 0.996094            0 
 hTraceBackKernel           149          0 1536.597656            0 
 device_side_d2h_copy           149          0 426.031250            0 
  fillBuffers           150          0 292.972656            0 
 device_side_h2d_copy           150          0 428.203125            0 
 setting_hMatchStringKernel_arguments           150          0 1.492188            0 
 hMatchStringKernel_kernel           150          0 8925.156250            0 
 setting_hTraceBackKernel_arguments           150          0 1.023438            0 
 hTraceBackKernel           150          0 1522.710938            0 
 device_side_d2h_copy           150          0 415.714844            0 
  fillBuffers           151          0 292.687500            0 
 device_side_h2d_copy           151          0 429.039062            0 
 setting_hMatchStringKernel_arguments           151          0 1.503906            0 
 hMatchStringKernel_kernel           151          0 8940.093750            0 
 setting_hTraceBackKernel_arguments           151          0 1.000000            0 
 hTraceBackKernel           151          0 1527.828125            0 
 device_side_d2h_copy           151          0 425.460938            0 
  fillBuffers           152          0 291.386719            0 
 device_side_h2d_copy           152          0 430.433594            0 
 setting_hMatchStringKernel_arguments           152          0 1.476562            0 
 hMatchStringKernel_kernel           152          0 8901.812500            0 
 setting_hTraceBackKernel_arguments           152          0 0.992188            0 
 hTraceBackKernel           152          0 1538.187500            0 
 device_side_d2h_copy           152          0 426.500000            0 
  fillBuffers           153          0 289.339844            0 
 device_side_h2d_copy           153          0 430.730469            0 
 setting_hMatchStringKernel_arguments           153          0 1.511719            0 
 hMatchStringKernel_kernel           153          0 8905.531250            0 
 setting_hTraceBackKernel_arguments           153          0 0.996094            0 
 hTraceBackKernel           153          0 1534.585938            0 
 device_side_d2h_copy           153          0 430.726562            0 
  fillBuffers           154          0 291.351562            0 
 device_side_h2d_copy           154          0 579.468750            0 
 setting_hMatchStringKernel_arguments           154          0 2.109375            0 
 hMatchStringKernel_kernel           154          0 8954.179688            0 
 setting_hTraceBackKernel_arguments           154          0 1.113281            0 
 hTraceBackKernel           154          0 1534.953125            0 
 device_side_d2h_copy           154          0 344.230469            0 
  fillBuffers           155          0 278.886719            0 
 device_side_h2d_copy           155          0 474.472656            0 
 setting_hMatchStringKernel_arguments           155          0 1.648438            0 
 hMatchStringKernel_kernel           155          0 8999.230469            0 
 setting_hTraceBackKernel_arguments           155          0 0.851562            0 
 hTraceBackKernel           155          0 1597.871094            0 
 device_side_d2h_copy           155          0 292.015625            0 
  fillBuffers           156          0 288.160156            0 
 device_side_h2d_copy           156          0 401.921875            0 
 setting_hMatchStringKernel_arguments           156          0 1.460938            0 
 hMatchStringKernel_kernel           156          0 8922.253906            0 
 setting_hTraceBackKernel_arguments           156          0 0.851562            0 
 hTraceBackKernel           156          0 1522.957031            0 
 device_side_d2h_copy           156          0 397.675781            0 
  fillBuffers           157          0 281.027344            0 
 device_side_h2d_copy           157          0 453.687500            0 
 setting_hMatchStringKernel_arguments           157          0 1.464844            0 
 hMatchStringKernel_kernel           157          0 8916.847656            0 
 setting_hTraceBackKernel_arguments           157          0 0.859375            0 
 hTraceBackKernel           157          0 1533.585938            0 
 device_side_d2h_copy           157          0 459.933594            0 
  fillBuffers           158          0 294.214844            0 
 device_side_h2d_copy           158          0 575.000000            0 
 setting_hMatchStringKernel_arguments           158          0 2.191406            0 
 hMatchStringKernel_kernel           158          0 9004.003906            0 
 setting_hTraceBackKernel_arguments           158          0 1.105469            0 
 hTraceBackKernel           158          0 1597.644531            0 
 device_side_d2h_copy           158          0 414.902344            0 
  fillBuffers           159          0 286.035156            0 
 device_side_h2d_copy           159          0 370.113281            0 
 setting_hMatchStringKernel_arguments           159          0 1.445312            0 
 hMatchStringKernel_kernel           159          0 8957.531250            0 
 setting_hTraceBackKernel_arguments           159          0 0.984375            0 
 hTraceBackKernel           159          0 1515.734375            0 
 device_side_d2h_copy           159          0 362.589844            0 
  fillBuffers           160          0 300.453125            0 
 device_side_h2d_copy           160          0 425.566406            0 
 setting_hMatchStringKernel_arguments           160          0 1.460938            0 
 hMatchStringKernel_kernel           160          0 8926.671875            0 
 setting_hTraceBackKernel_arguments           160          0 0.742188            0 
 hTraceBackKernel           160          0 1507.281250            0 
 device_side_d2h_copy           160          0 363.500000            0 
  fillBuffers           161          0 277.691406            0 
 device_side_h2d_copy           161          0 412.406250            0 
 setting_hMatchStringKernel_arguments           161          0 1.445312            0 
 hMatchStringKernel_kernel           161          0 8914.988281            0 
 setting_hTraceBackKernel_arguments           161          0 0.765625            0 
 hTraceBackKernel           161          0 1513.156250            0 
 device_side_d2h_copy           161          0 358.585938            0 
  fillBuffers           162          0 274.230469            0 
 device_side_h2d_copy           162          0 414.335938            0 
 setting_hMatchStringKernel_arguments           162          0 1.445312            0 
 hMatchStringKernel_kernel           162          0 8913.531250            0 
 setting_hTraceBackKernel_arguments           162          0 0.761719            0 
 hTraceBackKernel           162          0 1506.648438            0 
 device_side_d2h_copy           162          0 357.828125            0 
  fillBuffers           163          0 273.246094            0 
 device_side_h2d_copy           163          0 584.445312            0 
 setting_hMatchStringKernel_arguments           163          0 2.085938            0 
 hMatchStringKernel_kernel           163          0 8995.210938            0 
 setting_hTraceBackKernel_arguments           163          0 1.171875            0 
 hTraceBackKernel           163          0 1592.000000            0 
 device_side_d2h_copy           163          0 462.082031            0 
  fillBuffers           164          0 307.265625            0 
 device_side_h2d_copy           164          0 527.894531            0 
 setting_hMatchStringKernel_arguments           164          0 1.832031            0 
 hMatchStringKernel_kernel           164          0 8928.136719            0 
 setting_hTraceBackKernel_arguments           164          0 1.042969            0 
 hTraceBackKernel           164          0 1545.117188            0 
 device_side_d2h_copy           164          0 403.164062            0 
  fillBuffers           165          0 287.671875            0 
 device_side_h2d_copy           165          0 511.949219            0 
 setting_hMatchStringKernel_arguments           165          0 1.707031            0 
 hMatchStringKernel_kernel           165          0 8969.960938            0 
 setting_hTraceBackKernel_arguments           165          0 0.906250            0 
 hTraceBackKernel           165          0 1588.019531            0 
 device_side_d2h_copy           165          0 381.484375            0 
  fillBuffers           166          0 287.835938            0 
 device_side_h2d_copy           166          0 396.570312            0 
 setting_hMatchStringKernel_arguments           166          0 1.464844            0 
 hMatchStringKernel_kernel           166          0 8921.457031            0 
 setting_hTraceBackKernel_arguments           166          0 0.894531            0 
 hTraceBackKernel           166          0 1519.031250            0 
 device_side_d2h_copy           166          0 405.957031            0 
  fillBuffers           167          0 293.367188            0 
 device_side_h2d_copy           167          0 433.164062            0 
 setting_hMatchStringKernel_arguments           167          0 1.433594            0 
 hMatchStringKernel_kernel           167          0 8931.324219            0 
 setting_hTraceBackKernel_arguments           167          0 0.914062            0 
 hTraceBackKernel           167          0 1508.214844            0 
 device_side_d2h_copy           167          0 320.410156            0 
  fillBuffers           168          0 273.160156            0 
 device_side_h2d_copy           168          0 499.355469            0 
 setting_hMatchStringKernel_arguments           168          0 2.136719            0 
 hMatchStringKernel_kernel           168          0 8938.324219            0 
 setting_hTraceBackKernel_arguments           168          0 0.792969            0 
 hTraceBackKernel           168          0 1564.195312            0 
 device_side_d2h_copy           168          0 297.023438            0 
  fillBuffers           169          0 277.750000            0 
 device_side_h2d_copy           169          0 398.671875            0 
 setting_hMatchStringKernel_arguments           169          0 1.339844            0 
 hMatchStringKernel_kernel           169          0 8895.535156            0 
 setting_hTraceBackKernel_arguments           169          0 0.695312            0 
 hTraceBackKernel           169          0 1517.140625            0 
 device_side_d2h_copy           169          0 312.878906            0 
  fillBuffers           170          0 345.855469            0 
 device_side_h2d_copy           170          0 368.609375            0 
 setting_hMatchStringKernel_arguments           170          0 1.375000            0 
 hMatchStringKernel_kernel           170          0 8927.089844            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1566.156250            0 
 device_side_d2h_copy           170          0 317.007812            0 
# Runtime: 2.343497 s (overhead: 0.001109 %) 1211 records
