# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:51 2018
# Execution time and date (local): Fri Dec  7 05:26:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 152248.027344            0 
 device_side_buffer_setup NA         0 4.808594            0 
 host_side_setup NA         0 558.175781            0 
 device_side_buffer_setup NA         0 4.167969            0 
 host_side_setup NA         0 2.058594            0 
 device_side_buffer_setup NA         0 1.164062            0 
 host_side_setup NA         0 25.046875            0 
 device_side_buffer_setup NA         0 2.968750            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 1.054688            0 
 host_side_setup NA         0 3.699219            0 
 device_side_h2d_copy NA         0 10614.363281            0 
 device_side_buffer_setup NA         0 1.953125            0 
 host_side_setup NA         0 190.601562            0 
  fillBuffers             0          0 7366.238281            0 
 device_side_h2d_copy             0          0 529.851562            0 
 setting_hMatchStringKernel_arguments             0          0 5.609375            0 
 hMatchStringKernel_kernel             0          0 9416.628906            0 
 setting_hTraceBackKernel_arguments             0          0 0.949219            0 
 hTraceBackKernel             0          0 1820.128906            0 
 device_side_d2h_copy             0          0 515.378906            0 
  fillBuffers             1          0 327.683594            0 
 device_side_h2d_copy             1          0 294.207031            0 
 setting_hMatchStringKernel_arguments             1          0 1.250000            0 
 hMatchStringKernel_kernel             1          0 8972.839844            0 
 setting_hTraceBackKernel_arguments             1          0 1.667969            0 
 hTraceBackKernel             1          0 1587.675781            0 
 device_side_d2h_copy             1          0 492.652344            0 
  fillBuffers             2          0 308.031250            0 
 device_side_h2d_copy             2          0 296.074219            0 
 setting_hMatchStringKernel_arguments             2          0 1.296875            0 
 hMatchStringKernel_kernel             2          0 8946.886719            0 
 setting_hTraceBackKernel_arguments             2          0 0.671875            0 
 hTraceBackKernel             2          0 1560.292969            0 
 device_side_d2h_copy             2          0 203.589844            0 
  fillBuffers             3          0 289.589844            0 
 device_side_h2d_copy             3          0 253.386719            0 
 setting_hMatchStringKernel_arguments             3          0 1.261719            0 
 hMatchStringKernel_kernel             3          0 8918.218750            0 
 setting_hTraceBackKernel_arguments             3          0 0.625000            0 
 hTraceBackKernel             3          0 1513.679688            0 
 device_side_d2h_copy             3          0 197.480469            0 
  fillBuffers             4          0 268.324219            0 
 device_side_h2d_copy             4          0 273.281250            0 
 setting_hMatchStringKernel_arguments             4          0 1.226562            0 
 hMatchStringKernel_kernel             4          0 8925.570312            0 
 setting_hTraceBackKernel_arguments             4          0 0.617188            0 
 hTraceBackKernel             4          0 1528.496094            0 
 device_side_d2h_copy             4          0 159.351562            0 
  fillBuffers             5          0 262.132812            0 
 device_side_h2d_copy             5          0 224.054688            0 
 setting_hMatchStringKernel_arguments             5          0 1.140625            0 
 hMatchStringKernel_kernel             5          0 8912.117188            0 
 setting_hTraceBackKernel_arguments             5          0 0.562500            0 
 hTraceBackKernel             5          0 1498.246094            0 
 device_side_d2h_copy             5          0 163.707031            0 
  fillBuffers             6          0 257.906250            0 
 device_side_h2d_copy             6          0 225.546875            0 
 setting_hMatchStringKernel_arguments             6          0 1.121094            0 
 hMatchStringKernel_kernel             6          0 8910.820312            0 
 setting_hTraceBackKernel_arguments             6          0 0.554688            0 
 hTraceBackKernel             6          0 1494.414062            0 
 device_side_d2h_copy             6          0 149.871094            0 
  fillBuffers             7          0 256.281250            0 
 device_side_h2d_copy             7          0 220.175781            2 
 setting_hMatchStringKernel_arguments             7          0 1.109375            0 
 hMatchStringKernel_kernel             7          0 8902.601562            0 
 setting_hTraceBackKernel_arguments             7          0 0.546875            0 
 hTraceBackKernel             7          0 1531.910156            0 
 device_side_d2h_copy             7          0 183.812500            0 
  fillBuffers             8          0 275.878906            0 
 device_side_h2d_copy             8          0 297.582031            0 
 setting_hMatchStringKernel_arguments             8          0 1.019531            0 
 hMatchStringKernel_kernel             8          0 8877.519531            0 
 setting_hTraceBackKernel_arguments             8          0 1.136719            0 
 hTraceBackKernel             8          0 1539.062500            0 
 device_side_d2h_copy             8          0 153.792969            0 
  fillBuffers             9          0 252.664062            0 
 device_side_h2d_copy             9          0 183.832031            0 
 setting_hMatchStringKernel_arguments             9          0 1.046875            0 
 hMatchStringKernel_kernel             9          0 8877.464844            0 
 setting_hTraceBackKernel_arguments             9          0 0.445312            0 
 hTraceBackKernel             9          0 1502.750000            0 
 device_side_d2h_copy             9          0 134.695312            0 
  fillBuffers            10          0 261.410156            0 
 device_side_h2d_copy            10          0 188.855469            0 
 setting_hMatchStringKernel_arguments            10          0 0.968750            0 
 hMatchStringKernel_kernel            10          0 8937.937500            0 
 setting_hTraceBackKernel_arguments            10          0 0.605469            0 
 hTraceBackKernel            10          0 1529.945312            0 
 device_side_d2h_copy            10          0 100.179688            0 
  fillBuffers            11          0 262.437500            0 
 device_side_h2d_copy            11          0 190.558594            0 
 setting_hMatchStringKernel_arguments            11          0 0.960938            0 
 hMatchStringKernel_kernel            11          0 8888.070312            0 
 setting_hTraceBackKernel_arguments            11          0 0.441406            0 
 hTraceBackKernel            11          0 1495.539062            0 
 device_side_d2h_copy            11          0 127.691406            0 
  fillBuffers            12          0 258.289062            0 
 device_side_h2d_copy            12          0 191.195312            0 
 setting_hMatchStringKernel_arguments            12          0 0.949219            0 
 hMatchStringKernel_kernel            12          0 8852.976562            0 
 setting_hTraceBackKernel_arguments            12          0 0.468750            0 
 hTraceBackKernel            12          0 1496.144531            0 
 device_side_d2h_copy            12          0 128.613281            0 
  fillBuffers            13          0 248.101562            0 
 device_side_h2d_copy            13          0 192.785156            0 
 setting_hMatchStringKernel_arguments            13          0 0.960938            0 
 hMatchStringKernel_kernel            13          0 8908.246094            0 
 setting_hTraceBackKernel_arguments            13          0 0.402344            0 
 hTraceBackKernel            13          0 1492.796875            0 
 device_side_d2h_copy            13          0 129.171875            0 
  fillBuffers            14          0 247.363281            0 
 device_side_h2d_copy            14          0 192.066406            0 
 setting_hMatchStringKernel_arguments            14          0 0.957031            0 
 hMatchStringKernel_kernel            14          0 8899.308594            0 
 setting_hTraceBackKernel_arguments            14          0 0.472656            0 
 hTraceBackKernel            14          0 1490.468750            0 
 device_side_d2h_copy            14          0 130.148438            0 
  fillBuffers            15          0 248.500000            0 
 device_side_h2d_copy            15          0 193.066406            0 
 setting_hMatchStringKernel_arguments            15          0 0.945312            0 
 hMatchStringKernel_kernel            15          0 8893.308594            0 
 setting_hTraceBackKernel_arguments            15          0 0.433594            0 
 hTraceBackKernel            15          0 1502.917969            0 
 device_side_d2h_copy            15          0 132.925781            0 
  fillBuffers            16          0 249.671875            0 
 device_side_h2d_copy            16          0 193.378906            0 
 setting_hMatchStringKernel_arguments            16          0 0.964844            3 
 hMatchStringKernel_kernel            16          0 8881.277344            0 
 setting_hTraceBackKernel_arguments            16          0 0.421875            0 
 hTraceBackKernel            16          0 1495.386719            0 
 device_side_d2h_copy            16          0 131.488281            0 
  fillBuffers            17          0 248.968750            0 
 device_side_h2d_copy            17          0 195.058594            0 
 setting_hMatchStringKernel_arguments            17          0 0.910156            0 
 hMatchStringKernel_kernel            17          0 8905.519531            0 
 setting_hTraceBackKernel_arguments            17          0 0.437500            0 
 hTraceBackKernel            17          0 1499.601562            0 
 device_side_d2h_copy            17          0 135.785156            0 
  fillBuffers            18          0 248.957031            0 
 device_side_h2d_copy            18          0 195.421875            0 
 setting_hMatchStringKernel_arguments            18          0 0.949219            0 
 hMatchStringKernel_kernel            18          0 8907.644531            0 
 setting_hTraceBackKernel_arguments            18          0 0.417969            0 
 hTraceBackKernel            18          0 1489.304688            0 
 device_side_d2h_copy            18          0 128.753906            0 
  fillBuffers            19          0 246.281250            0 
 device_side_h2d_copy            19          0 186.019531            0 
 setting_hMatchStringKernel_arguments            19          0 0.890625            0 
 hMatchStringKernel_kernel            19          0 8901.765625            0 
 setting_hTraceBackKernel_arguments            19          0 0.429688            0 
 hTraceBackKernel            19          0 1502.957031            0 
 device_side_d2h_copy            19          0 160.421875            0 
  fillBuffers            20          0 244.714844            0 
 device_side_h2d_copy            20          0 206.675781            0 
 setting_hMatchStringKernel_arguments            20          0 0.914062            0 
 hMatchStringKernel_kernel            20          0 8887.652344            0 
 setting_hTraceBackKernel_arguments            20          0 0.472656            0 
 hTraceBackKernel            20          0 1495.957031            0 
 device_side_d2h_copy            20          0 128.882812            0 
  fillBuffers            21          0 246.046875            0 
 device_side_h2d_copy            21          0 190.554688            0 
 setting_hMatchStringKernel_arguments            21          0 0.921875            0 
 hMatchStringKernel_kernel            21          0 8897.445312            0 
 setting_hTraceBackKernel_arguments            21          0 0.472656            0 
 hTraceBackKernel            21          0 1514.730469            0 
 device_side_d2h_copy            21          0 634.437500            0 
  fillBuffers            22          0 417.644531            0 
 device_side_h2d_copy            22          0 396.800781            0 
 setting_hMatchStringKernel_arguments            22          0 1.042969            0 
 hMatchStringKernel_kernel            22          0 9090.992188            0 
 setting_hTraceBackKernel_arguments            22          0 0.601562            0 
 hTraceBackKernel            22          0 1622.164062            0 
 device_side_d2h_copy            22          0 200.304688            0 
  fillBuffers            23          0 285.015625            0 
 device_side_h2d_copy            23          0 312.289062            0 
 setting_hMatchStringKernel_arguments            23          0 1.031250            0 
 hMatchStringKernel_kernel            23          0 8876.957031            0 
 setting_hTraceBackKernel_arguments            23          0 0.535156            0 
 hTraceBackKernel            23          0 1506.253906            0 
 device_side_d2h_copy            23          0 171.976562            0 
  fillBuffers            24          0 253.894531            0 
 device_side_h2d_copy            24          0 196.355469            0 
 setting_hMatchStringKernel_arguments            24          0 1.050781            0 
 hMatchStringKernel_kernel            24          0 8896.308594            0 
 setting_hTraceBackKernel_arguments            24          0 0.492188            0 
 hTraceBackKernel            24          0 1500.234375            0 
 device_side_d2h_copy            24          0 178.996094            0 
  fillBuffers            25          0 257.656250            0 
 device_side_h2d_copy            25          0 169.890625            0 
 setting_hMatchStringKernel_arguments            25          0 1.039062            0 
 hMatchStringKernel_kernel            25          0 8941.523438            0 
 setting_hTraceBackKernel_arguments            25          0 1.031250            0 
 hTraceBackKernel            25          0 1551.218750            0 
 device_side_d2h_copy            25          0 218.324219            0 
  fillBuffers            26          0 282.515625            0 
 device_side_h2d_copy            26          0 249.488281            0 
 setting_hMatchStringKernel_arguments            26          0 0.984375            0 
 hMatchStringKernel_kernel            26          0 8918.003906            0 
 setting_hTraceBackKernel_arguments            26          0 0.566406            0 
 hTraceBackKernel            26          0 1503.253906            0 
 device_side_d2h_copy            26          0 177.222656            0 
  fillBuffers            27          0 251.832031            0 
 device_side_h2d_copy            27          0 235.906250            0 
 setting_hMatchStringKernel_arguments            27          0 0.988281            0 
 hMatchStringKernel_kernel            27          0 8929.601562            0 
 setting_hTraceBackKernel_arguments            27          0 0.464844            0 
 hTraceBackKernel            27          0 1514.269531            0 
 device_side_d2h_copy            27          0 135.132812            0 
  fillBuffers            28          0 244.902344            0 
 device_side_h2d_copy            28          0 195.562500            0 
 setting_hMatchStringKernel_arguments            28          0 0.910156            0 
 hMatchStringKernel_kernel            28          0 8873.941406            0 
 setting_hTraceBackKernel_arguments            28          0 0.421875            0 
 hTraceBackKernel            28          0 1494.816406            0 
 device_side_d2h_copy            28          0 132.496094            0 
  fillBuffers            29          0 242.707031            0 
 device_side_h2d_copy            29          0 190.492188            0 
 setting_hMatchStringKernel_arguments            29          0 0.929688            0 
 hMatchStringKernel_kernel            29          0 8886.890625            0 
 setting_hTraceBackKernel_arguments            29          0 0.433594            0 
 hTraceBackKernel            29          0 1499.871094            0 
 device_side_d2h_copy            29          0 155.718750            0 
  fillBuffers            30          0 244.875000            0 
 device_side_h2d_copy            30          0 248.488281            0 
 setting_hMatchStringKernel_arguments            30          0 0.941406            0 
 hMatchStringKernel_kernel            30          0 8901.429688            0 
 setting_hTraceBackKernel_arguments            30          0 0.480469            0 
 hTraceBackKernel            30          0 1500.222656            0 
 device_side_d2h_copy            30          0 191.054688            8 
  fillBuffers            31          0 251.550781            0 
 device_side_h2d_copy            31          0 270.871094            0 
 setting_hMatchStringKernel_arguments            31          0 0.921875            0 
 hMatchStringKernel_kernel            31          0 8919.640625            0 
 setting_hTraceBackKernel_arguments            31          0 1.082031            0 
 hTraceBackKernel            31          0 1531.886719            0 
 device_side_d2h_copy            31          0 268.914062            0 
  fillBuffers            32          0 269.730469            0 
 device_side_h2d_copy            32          0 186.101562            0 
 setting_hMatchStringKernel_arguments            32          0 0.867188            0 
 hMatchStringKernel_kernel            32          0 8885.843750            0 
 setting_hTraceBackKernel_arguments            32          0 0.449219            0 
 hTraceBackKernel            32          0 1506.011719            0 
 device_side_d2h_copy            32          0 143.441406            0 
  fillBuffers            33          0 243.882812            0 
 device_side_h2d_copy            33          0 129.000000            0 
 setting_hMatchStringKernel_arguments            33          0 0.890625            0 
 hMatchStringKernel_kernel            33          0 8901.562500            0 
 setting_hTraceBackKernel_arguments            33          0 0.417969            0 
 hTraceBackKernel            33          0 1498.632812            0 
 device_side_d2h_copy            33          0 136.355469            0 
  fillBuffers            34          0 243.566406            0 
 device_side_h2d_copy            34          0 126.843750            0 
 setting_hMatchStringKernel_arguments            34          0 0.843750            0 
 hMatchStringKernel_kernel            34          0 8919.554688            0 
 setting_hTraceBackKernel_arguments            34          0 0.425781            6 
 hTraceBackKernel            34          0 1499.027344            0 
 device_side_d2h_copy            34          0 137.566406            0 
  fillBuffers            35          0 242.878906            0 
 device_side_h2d_copy            35          0 128.824219            0 
 setting_hMatchStringKernel_arguments            35          0 0.835938            0 
 hMatchStringKernel_kernel            35          0 8877.320312            0 
 setting_hTraceBackKernel_arguments            35          0 0.429688            0 
 hTraceBackKernel            35          0 1494.644531            0 
 device_side_d2h_copy            35          0 165.464844            0 
  fillBuffers            36          0 241.835938            0 
 device_side_h2d_copy            36          0 131.058594            0 
 setting_hMatchStringKernel_arguments            36          0 0.832031            0 
 hMatchStringKernel_kernel            36          0 8886.113281            0 
 setting_hTraceBackKernel_arguments            36          0 0.449219            0 
 hTraceBackKernel            36          0 1503.476562            0 
 device_side_d2h_copy            36          0 138.421875            0 
  fillBuffers            37          0 243.214844            0 
 device_side_h2d_copy            37          0 193.382812            0 
 setting_hMatchStringKernel_arguments            37          0 0.898438            0 
 hMatchStringKernel_kernel            37          0 8913.050781            0 
 setting_hTraceBackKernel_arguments            37          0 0.414062            0 
 hTraceBackKernel            37          0 1490.656250            0 
 device_side_d2h_copy            37          0 137.003906            0 
  fillBuffers            38          0 242.691406            0 
 device_side_h2d_copy            38          0 129.839844            0 
 setting_hMatchStringKernel_arguments            38          0 0.859375            0 
 hMatchStringKernel_kernel            38          0 8902.738281            0 
 setting_hTraceBackKernel_arguments            38          0 0.445312            0 
 hTraceBackKernel            38          0 1490.160156            0 
 device_side_d2h_copy            38          0 147.714844            0 
  fillBuffers            39          0 243.664062            0 
 device_side_h2d_copy            39          0 130.699219            0 
 setting_hMatchStringKernel_arguments            39          0 0.855469            0 
 hMatchStringKernel_kernel            39          0 8866.144531            0 
 setting_hTraceBackKernel_arguments            39          0 0.406250            0 
 hTraceBackKernel            39          0 1493.015625            0 
 device_side_d2h_copy            39          0 135.753906            0 
  fillBuffers            40          0 243.312500            0 
 device_side_h2d_copy            40          0 132.472656            0 
 setting_hMatchStringKernel_arguments            40          0 0.875000            0 
 hMatchStringKernel_kernel            40          0 8887.785156            0 
 setting_hTraceBackKernel_arguments            40          0 0.429688            0 
 hTraceBackKernel            40          0 1496.433594            0 
 device_side_d2h_copy            40          0 137.531250            0 
  fillBuffers            41          0 247.398438            0 
 device_side_h2d_copy            41          0 202.171875            0 
 setting_hMatchStringKernel_arguments            41          0 0.886719            0 
 hMatchStringKernel_kernel            41          0 8912.949219            0 
 setting_hTraceBackKernel_arguments            41          0 0.441406            0 
 hTraceBackKernel            41          0 1503.277344            0 
 device_side_d2h_copy            41          0 198.511719            0 
  fillBuffers            42          0 244.015625            0 
 device_side_h2d_copy            42          0 223.402344            0 
 setting_hMatchStringKernel_arguments            42          0 0.917969            0 
 hMatchStringKernel_kernel            42          0 8912.808594            0 
 setting_hTraceBackKernel_arguments            42          0 0.484375            0 
 hTraceBackKernel            42          0 1491.601562            0 
 device_side_d2h_copy            42          0 164.597656            0 
  fillBuffers            43          0 242.796875            0 
 device_side_h2d_copy            43          0 224.898438            0 
 setting_hMatchStringKernel_arguments            43          0 0.917969            0 
 hMatchStringKernel_kernel            43          0 8890.632812            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1504.175781            0 
 device_side_d2h_copy            43          0 166.406250            0 
  fillBuffers            44          0 243.261719            0 
 device_side_h2d_copy            44          0 234.582031            0 
 setting_hMatchStringKernel_arguments            44          0 0.960938            0 
 hMatchStringKernel_kernel            44          0 8853.574219            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1494.539062            0 
 device_side_d2h_copy            44          0 166.195312            0 
  fillBuffers            45          0 241.542969            0 
 device_side_h2d_copy            45          0 234.500000            0 
 setting_hMatchStringKernel_arguments            45          0 0.894531            0 
 hMatchStringKernel_kernel            45          0 8914.656250            0 
 setting_hTraceBackKernel_arguments            45          0 0.500000            0 
 hTraceBackKernel            45          0 1499.847656            0 
 device_side_d2h_copy            45          0 168.328125            0 
  fillBuffers            46          0 242.640625            0 
 device_side_h2d_copy            46          0 208.464844            0 
 setting_hMatchStringKernel_arguments            46          0 0.929688            0 
 hMatchStringKernel_kernel            46          0 8939.515625            0 
 setting_hTraceBackKernel_arguments            46          0 0.746094            0 
 hTraceBackKernel            46          0 1517.132812            0 
 device_side_d2h_copy            46          0 201.722656            0 
  fillBuffers            47          0 256.074219            0 
 device_side_h2d_copy            47          0 232.910156            0 
 setting_hMatchStringKernel_arguments            47          0 0.906250            0 
 hMatchStringKernel_kernel            47          0 8925.253906            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1517.542969            0 
 device_side_d2h_copy            47          0 288.207031            0 
  fillBuffers            48          0 267.820312            0 
 device_side_h2d_copy            48          0 255.308594            0 
 setting_hMatchStringKernel_arguments            48          0 0.910156            0 
 hMatchStringKernel_kernel            48          0 8885.921875            0 
 setting_hTraceBackKernel_arguments            48          0 0.472656            0 
 hTraceBackKernel            48          0 1495.210938            0 
 device_side_d2h_copy            48          0 208.839844            0 
  fillBuffers            49          0 243.199219            0 
 device_side_h2d_copy            49          0 464.808594            0 
 setting_hMatchStringKernel_arguments            49          0 1.699219            0 
 hMatchStringKernel_kernel            49          0 8997.257812            0 
 setting_hTraceBackKernel_arguments            49          0 1.093750            0 
 hTraceBackKernel            49          0 1697.433594            0 
 device_side_d2h_copy            49          0 299.410156            0 
  fillBuffers            50          0 283.210938            0 
 device_side_h2d_copy            50          0 318.761719            0 
 setting_hMatchStringKernel_arguments            50          0 0.863281            0 
 hMatchStringKernel_kernel            50          0 8994.394531            0 
 setting_hTraceBackKernel_arguments            50          0 1.117188            0 
 hTraceBackKernel            50          0 1673.136719            0 
 device_side_d2h_copy            50          0 363.164062            0 
  fillBuffers            51          0 289.476562            0 
 device_side_h2d_copy            51          0 340.101562            0 
 setting_hMatchStringKernel_arguments            51          0 0.941406            0 
 hMatchStringKernel_kernel            51          0 8935.246094            0 
 setting_hTraceBackKernel_arguments            51          0 0.574219            0 
 hTraceBackKernel            51          0 1621.015625            0 
 device_side_d2h_copy            51          0 320.757812            0 
  fillBuffers            52          0 290.195312            0 
 device_side_h2d_copy            52          0 270.031250            0 
 setting_hMatchStringKernel_arguments            52          0 1.082031            0 
 hMatchStringKernel_kernel            52          0 8877.730469            0 
 setting_hTraceBackKernel_arguments            52          0 0.574219            0 
 hTraceBackKernel            52          0 1545.328125            0 
 device_side_d2h_copy            52          0 287.238281            0 
  fillBuffers            53          0 272.417969            0 
 device_side_h2d_copy            53          0 294.777344            0 
 setting_hMatchStringKernel_arguments            53          0 1.035156            0 
 hMatchStringKernel_kernel            53          0 8914.035156            0 
 setting_hTraceBackKernel_arguments            53          0 0.511719            0 
 hTraceBackKernel            53          0 1555.468750            0 
 device_side_d2h_copy            53          0 240.691406            0 
  fillBuffers            54          0 279.117188            0 
 device_side_h2d_copy            54          0 255.894531            0 
 setting_hMatchStringKernel_arguments            54          0 1.054688            0 
 hMatchStringKernel_kernel            54          0 8937.011719            0 
 setting_hTraceBackKernel_arguments            54          0 0.652344            0 
 hTraceBackKernel            54          0 1565.042969            0 
 device_side_d2h_copy            54          0 178.851562            0 
  fillBuffers            55          0 265.785156            0 
 device_side_h2d_copy            55          0 258.179688            0 
 setting_hMatchStringKernel_arguments            55          0 1.914062            0 
 hMatchStringKernel_kernel            55          0 8998.480469            0 
 setting_hTraceBackKernel_arguments            55          0 1.656250            0 
 hTraceBackKernel            55          0 1627.531250            0 
 device_side_d2h_copy            55          0 468.648438            0 
  fillBuffers            56          0 393.894531            0 
 device_side_h2d_copy            56          0 346.371094            0 
 setting_hMatchStringKernel_arguments            56          0 1.945312            0 
 hMatchStringKernel_kernel            56          0 8901.367188            0 
 setting_hTraceBackKernel_arguments            56          0 0.910156            0 
 hTraceBackKernel            56          0 1616.613281            0 
 device_side_d2h_copy            56          0 296.750000            0 
  fillBuffers            57          0 343.632812            0 
 device_side_h2d_copy            57          0 329.863281            0 
 setting_hMatchStringKernel_arguments            57          0 1.769531            0 
 hMatchStringKernel_kernel            57          0 8937.667969            0 
 setting_hTraceBackKernel_arguments            57          0 0.984375            0 
 hTraceBackKernel            57          0 1542.332031            0 
 device_side_d2h_copy            57          0 330.914062            0 
  fillBuffers            58          0 336.015625            0 
 device_side_h2d_copy            58          0 339.156250            0 
 setting_hMatchStringKernel_arguments            58          0 1.636719            0 
 hMatchStringKernel_kernel            58          0 8940.152344            0 
 setting_hTraceBackKernel_arguments            58          0 0.859375            0 
 hTraceBackKernel            58          0 1554.945312            0 
 device_side_d2h_copy            58          0 361.304688            0 
  fillBuffers            59          0 328.664062            0 
 device_side_h2d_copy            59          0 473.843750            0 
 setting_hMatchStringKernel_arguments            59          0 1.886719            0 
 hMatchStringKernel_kernel            59          0 8968.695312            0 
 setting_hTraceBackKernel_arguments            59          0 0.957031            0 
 hTraceBackKernel            59          0 1613.421875            0 
 device_side_d2h_copy            59          0 376.324219            0 
  fillBuffers            60          0 357.941406            0 
 device_side_h2d_copy            60          0 386.718750            0 
 setting_hMatchStringKernel_arguments            60          0 1.785156            0 
 hMatchStringKernel_kernel            60          0 8947.359375            0 
 setting_hTraceBackKernel_arguments            60          0 0.917969            0 
 hTraceBackKernel            60          0 1524.558594            0 
 device_side_d2h_copy            60          0 310.562500            0 
  fillBuffers            61          0 330.183594            0 
 device_side_h2d_copy            61          0 348.562500            0 
 setting_hMatchStringKernel_arguments            61          0 1.652344            0 
 hMatchStringKernel_kernel            61          0 8940.937500            0 
 setting_hTraceBackKernel_arguments            61          0 0.863281            0 
 hTraceBackKernel            61          0 1533.488281            0 
 device_side_d2h_copy            61          0 328.429688            0 
  fillBuffers            62          0 315.648438            0 
 device_side_h2d_copy            62          0 414.355469            0 
 setting_hMatchStringKernel_arguments            62          0 1.687500            0 
 hMatchStringKernel_kernel            62          0 8956.109375            0 
 setting_hTraceBackKernel_arguments            62          0 0.824219            0 
 hTraceBackKernel            62          0 1540.242188            0 
 device_side_d2h_copy            62          0 333.394531            0 
  fillBuffers            63          0 312.519531            0 
 device_side_h2d_copy            63          0 387.695312            0 
 setting_hMatchStringKernel_arguments            63          0 1.601562            0 
 hMatchStringKernel_kernel            63          0 8924.320312            0 
 setting_hTraceBackKernel_arguments            63          0 0.777344            0 
 hTraceBackKernel            63          0 1559.656250            0 
 device_side_d2h_copy            63          0 335.535156            0 
  fillBuffers            64          0 304.082031            0 
 device_side_h2d_copy            64          0 345.070312            0 
 setting_hMatchStringKernel_arguments            64          0 1.582031            0 
 hMatchStringKernel_kernel            64          0 8941.269531            0 
 setting_hTraceBackKernel_arguments            64          0 0.789062            0 
 hTraceBackKernel            64          0 1517.371094            0 
 device_side_d2h_copy            64          0 255.914062            0 
  fillBuffers            65          0 299.968750            0 
 device_side_h2d_copy            65          0 338.121094            0 
 setting_hMatchStringKernel_arguments            65          0 1.437500            0 
 hMatchStringKernel_kernel            65          0 8904.414062            0 
 setting_hTraceBackKernel_arguments            65          0 0.746094            0 
 hTraceBackKernel            65          0 1517.011719            0 
 device_side_d2h_copy            65          0 295.929688            0 
  fillBuffers            66          0 294.800781            0 
 device_side_h2d_copy            66          0 243.332031            0 
 setting_hMatchStringKernel_arguments            66          0 1.386719            0 
 hMatchStringKernel_kernel            66          0 8950.273438            0 
 setting_hTraceBackKernel_arguments            66          0 0.726562            0 
 hTraceBackKernel            66          0 1519.015625            0 
 device_side_d2h_copy            66          0 247.773438            0 
  fillBuffers            67          0 295.007812            0 
 device_side_h2d_copy            67          0 246.914062            0 
 setting_hMatchStringKernel_arguments            67          0 1.492188            0 
 hMatchStringKernel_kernel            67          0 8878.519531            0 
 setting_hTraceBackKernel_arguments            67          0 0.781250            0 
 hTraceBackKernel            67          0 1527.628906            0 
 device_side_d2h_copy            67          0 257.062500            0 
  fillBuffers            68          0 288.527344            0 
 device_side_h2d_copy            68          0 293.351562            0 
 setting_hMatchStringKernel_arguments            68          0 1.429688            0 
 hMatchStringKernel_kernel            68          0 8891.148438            0 
 setting_hTraceBackKernel_arguments            68          0 0.738281            0 
 hTraceBackKernel            68          0 1520.777344            0 
 device_side_d2h_copy            68          0 240.582031            0 
  fillBuffers            69          0 289.941406            0 
 device_side_h2d_copy            69          0 292.488281            0 
 setting_hMatchStringKernel_arguments            69          0 1.453125            0 
 hMatchStringKernel_kernel            69          0 8915.011719            0 
 setting_hTraceBackKernel_arguments            69          0 0.742188            0 
 hTraceBackKernel            69          0 1560.324219            0 
 device_side_d2h_copy            69          0 219.054688            0 
  fillBuffers            70          0 312.019531            0 
 device_side_h2d_copy            70          0 288.554688            0 
 setting_hMatchStringKernel_arguments            70          0 1.355469            0 
 hMatchStringKernel_kernel            70          0 8927.457031            0 
 setting_hTraceBackKernel_arguments            70          0 9.488281            0 
 hTraceBackKernel            70          0 1507.648438            0 
 device_side_d2h_copy            70          0 273.882812            0 
  fillBuffers            71          0 285.378906            0 
 device_side_h2d_copy            71          0 346.710938           10 
 setting_hMatchStringKernel_arguments            71          0 1.359375            0 
 hMatchStringKernel_kernel            71          0 8878.140625            0 
 setting_hTraceBackKernel_arguments            71          0 9.410156            0 
 hTraceBackKernel            71          0 1523.917969            0 
 device_side_d2h_copy            71          0 277.046875            0 
  fillBuffers            72          0 308.089844            0 
 device_side_h2d_copy            72          0 344.582031            0 
 setting_hMatchStringKernel_arguments            72          0 10.269531            0 
 hMatchStringKernel_kernel            72          0 8915.378906            0 
 setting_hTraceBackKernel_arguments            72          0 9.613281            0 
 hTraceBackKernel            72          0 1535.531250            0 
 device_side_d2h_copy            72          0 318.046875            0 
  fillBuffers            73          0 281.476562            0 
 device_side_h2d_copy            73          0 252.832031            0 
 setting_hMatchStringKernel_arguments            73          0 1.265625            0 
 hMatchStringKernel_kernel            73          0 8931.105469            0 
 setting_hTraceBackKernel_arguments            73          0 0.769531            0 
 hTraceBackKernel            73          0 1523.546875            0 
 device_side_d2h_copy            73          0 259.187500            0 
  fillBuffers            74          0 281.007812            0 
 device_side_h2d_copy            74          0 318.312500            0 
 setting_hMatchStringKernel_arguments            74          0 1.316406            0 
 hMatchStringKernel_kernel            74          0 8916.367188            0 
 setting_hTraceBackKernel_arguments            74          0 9.503906            0 
 hTraceBackKernel            74          0 1518.070312            0 
 device_side_d2h_copy            74          0 295.054688            0 
  fillBuffers            75          0 289.750000            0 
 device_side_h2d_copy            75          0 301.070312            0 
 setting_hMatchStringKernel_arguments            75          0 10.035156            0 
 hMatchStringKernel_kernel            75          0 8897.609375            0 
 setting_hTraceBackKernel_arguments            75          0 0.707031            0 
 hTraceBackKernel            75          0 1527.695312            0 
 device_side_d2h_copy            75          0 288.187500            0 
  fillBuffers            76          0 282.097656            0 
 device_side_h2d_copy            76          0 291.820312            0 
 setting_hMatchStringKernel_arguments            76          0 9.957031            0 
 hMatchStringKernel_kernel            76          0 8911.847656            0 
 setting_hTraceBackKernel_arguments            76          0 0.722656            0 
 hTraceBackKernel            76          0 1509.796875            0 
 device_side_d2h_copy            76          0 285.136719            0 
  fillBuffers            77          0 286.078125            0 
 device_side_h2d_copy            77          0 321.820312            0 
 setting_hMatchStringKernel_arguments            77          0 1.292969            0 
 hMatchStringKernel_kernel            77          0 8915.554688            0 
 setting_hTraceBackKernel_arguments            77          0 9.359375            0 
 hTraceBackKernel            77          0 1521.824219            0 
 device_side_d2h_copy            77          0 272.917969            0 
  fillBuffers            78          0 283.984375            0 
 device_side_h2d_copy            78          0 382.582031            0 
 setting_hMatchStringKernel_arguments            78          0 1.312500            0 
 hMatchStringKernel_kernel            78          0 8923.183594            0 
 setting_hTraceBackKernel_arguments            78          0 0.675781            0 
 hTraceBackKernel            78          0 1564.191406            0 
 device_side_d2h_copy            78          0 207.152344            0 
  fillBuffers            79          0 286.785156            0 
 device_side_h2d_copy            79          0 286.042969            0 
 setting_hMatchStringKernel_arguments            79          0 1.328125            0 
 hMatchStringKernel_kernel            79          0 8925.781250            0 
 setting_hTraceBackKernel_arguments            79          0 9.363281            0 
 hTraceBackKernel            79          0 1525.621094            0 
 device_side_d2h_copy            79          0 232.304688            0 
  fillBuffers            80          0 272.777344            0 
 device_side_h2d_copy            80          0 225.957031            0 
 setting_hMatchStringKernel_arguments            80          0 1.210938            0 
 hMatchStringKernel_kernel            80          0 8873.753906            0 
 setting_hTraceBackKernel_arguments            80          0 1.062500            0 
 hTraceBackKernel            80          0 1528.371094            0 
 device_side_d2h_copy            80          0 314.855469            0 
  fillBuffers            81          0 272.093750            0 
 device_side_h2d_copy            81          0 272.496094            0 
 setting_hMatchStringKernel_arguments            81          0 1.132812            0 
 hMatchStringKernel_kernel            81          0 8906.562500            0 
 setting_hTraceBackKernel_arguments            81          0 0.625000            0 
 hTraceBackKernel            81          0 1520.152344            0 
 device_side_d2h_copy            81          0 272.726562            0 
  fillBuffers            82          0 271.355469            0 
 device_side_h2d_copy            82          0 227.140625            0 
 setting_hMatchStringKernel_arguments            82          0 1.222656            0 
 hMatchStringKernel_kernel            82          0 8910.734375            0 
 setting_hTraceBackKernel_arguments            82          0 0.644531            0 
 hTraceBackKernel            82          0 1501.484375            0 
 device_side_d2h_copy            82          0 225.871094            0 
  fillBuffers            83          0 272.000000            0 
 device_side_h2d_copy            83          0 321.199219            0 
 setting_hMatchStringKernel_arguments            83          0 1.207031            0 
 hMatchStringKernel_kernel            83          0 8902.054688            0 
 setting_hTraceBackKernel_arguments            83          0 0.660156            0 
 hTraceBackKernel            83          0 1519.746094            0 
 device_side_d2h_copy            83          0 273.500000            0 
  fillBuffers            84          0 276.527344            0 
 device_side_h2d_copy            84          0 276.058594            0 
 setting_hMatchStringKernel_arguments            84          0 1.203125            0 
 hMatchStringKernel_kernel            84          0 8926.871094            0 
 setting_hTraceBackKernel_arguments            84          0 0.609375            0 
 hTraceBackKernel            84          0 1582.695312            0 
 device_side_d2h_copy            84          0 313.429688            0 
  fillBuffers            85          0 283.488281            0 
 device_side_h2d_copy            85          0 203.144531            0 
 setting_hMatchStringKernel_arguments            85          0 1.152344            0 
 hMatchStringKernel_kernel            85          0 8932.421875            0 
 setting_hTraceBackKernel_arguments            85          0 0.617188            0 
 hTraceBackKernel            85          0 1571.886719            0 
 device_side_d2h_copy            85          0 203.894531            0 
  fillBuffers            86          0 273.460938            0 
 device_side_h2d_copy            86          0 271.410156            0 
 setting_hMatchStringKernel_arguments            86          0 1.261719            0 
 hMatchStringKernel_kernel            86          0 8922.679688            0 
 setting_hTraceBackKernel_arguments            86          0 0.625000            0 
 hTraceBackKernel            86          0 1510.023438            0 
 device_side_d2h_copy            86          0 262.636719            0 
  fillBuffers            87          0 270.835938            0 
 device_side_h2d_copy            87          0 297.929688            0 
 setting_hMatchStringKernel_arguments            87          0 1.195312            0 
 hMatchStringKernel_kernel            87          0 8922.781250            0 
 setting_hTraceBackKernel_arguments            87          0 0.648438            0 
 hTraceBackKernel            87          0 1517.910156            0 
 device_side_d2h_copy            87          0 271.507812            0 
  fillBuffers            88          0 268.378906            0 
 device_side_h2d_copy            88          0 309.726562            0 
 setting_hMatchStringKernel_arguments            88          0 1.156250            0 
 hMatchStringKernel_kernel            88          0 8910.167969            0 
 setting_hTraceBackKernel_arguments            88          0 0.597656            0 
 hTraceBackKernel            88          0 1518.074219            0 
 device_side_d2h_copy            88          0 270.355469            0 
  fillBuffers            89          0 268.406250            0 
 device_side_h2d_copy            89          0 369.605469            0 
 setting_hMatchStringKernel_arguments            89          0 1.175781            0 
 hMatchStringKernel_kernel            89          0 8911.218750            0 
 setting_hTraceBackKernel_arguments            89          0 0.625000            0 
 hTraceBackKernel            89          0 1522.628906            0 
 device_side_d2h_copy            89          0 280.519531            0 
  fillBuffers            90          0 266.785156            0 
 device_side_h2d_copy            90          0 365.683594            0 
 setting_hMatchStringKernel_arguments            90          0 1.121094            0 
 hMatchStringKernel_kernel            90          0 8983.675781            0 
 setting_hTraceBackKernel_arguments            90          0 0.593750            0 
 hTraceBackKernel            90          0 1563.171875            0 
 device_side_d2h_copy            90          0 202.429688            0 
  fillBuffers            91          0 267.035156            0 
 device_side_h2d_copy            91          0 276.898438            0 
 setting_hMatchStringKernel_arguments            91          0 1.171875            0 
 hMatchStringKernel_kernel            91          0 8904.964844            0 
 setting_hTraceBackKernel_arguments            91          0 0.621094            0 
 hTraceBackKernel            91          0 1518.980469            0 
 device_side_d2h_copy            91          0 280.886719            0 
  fillBuffers            92          0 266.605469            0 
 device_side_h2d_copy            92          0 297.179688            0 
 setting_hMatchStringKernel_arguments            92          0 1.996094            0 
 hMatchStringKernel_kernel            92          0 8909.703125            0 
 setting_hTraceBackKernel_arguments            92          0 1.140625            0 
 hTraceBackKernel            92          0 1533.210938            0 
 device_side_d2h_copy            92          0 335.152344            0 
  fillBuffers            93          0 266.738281            0 
 device_side_h2d_copy            93          0 308.601562            0 
 setting_hMatchStringKernel_arguments            93          0 1.179688            0 
 hMatchStringKernel_kernel            93          0 8924.726562            0 
 setting_hTraceBackKernel_arguments            93          0 1.144531            0 
 hTraceBackKernel            93          0 1522.628906            0 
 device_side_d2h_copy            93          0 217.066406            0 
  fillBuffers            94          0 528.945312            0 
 device_side_h2d_copy            94          0 309.218750            0 
 setting_hMatchStringKernel_arguments            94          0 1.156250            0 
 hMatchStringKernel_kernel            94          0 8925.007812            0 
 setting_hTraceBackKernel_arguments            94          0 1.136719            0 
 hTraceBackKernel            94          0 1525.355469            0 
 device_side_d2h_copy            94          0 356.210938            0 
  fillBuffers            95          0 251.863281            0 
 device_side_h2d_copy            95          0 308.519531            0 
 setting_hMatchStringKernel_arguments            95          0 1.132812            0 
 hMatchStringKernel_kernel            95          0 8896.421875            0 
 setting_hTraceBackKernel_arguments            95          0 1.136719            0 
 hTraceBackKernel            95          0 1529.136719            0 
 device_side_d2h_copy            95          0 276.691406            0 
  fillBuffers            96          0 263.449219            0 
 device_side_h2d_copy            96          0 309.023438            0 
 setting_hMatchStringKernel_arguments            96          0 1.121094            0 
 hMatchStringKernel_kernel            96          0 8904.378906            0 
 setting_hTraceBackKernel_arguments            96          0 1.113281            0 
 hTraceBackKernel            96          0 1538.699219            0 
 device_side_d2h_copy            96          0 368.152344            0 
  fillBuffers            97          0 278.210938            0 
 device_side_h2d_copy            97          0 519.136719            0 
 setting_hMatchStringKernel_arguments            97          0 2.113281            0 
 hMatchStringKernel_kernel            97          0 8999.292969            0 
 setting_hTraceBackKernel_arguments            97          0 0.566406            0 
 hTraceBackKernel            97          0 1621.613281            0 
 device_side_d2h_copy            97          0 508.425781            0 
  fillBuffers            98          0 303.796875            0 
 device_side_h2d_copy            98          0 416.523438            0 
 setting_hMatchStringKernel_arguments            98          0 1.644531            0 
 hMatchStringKernel_kernel            98          0 8939.562500            0 
 setting_hTraceBackKernel_arguments            98          0 1.027344            0 
 hTraceBackKernel            98          0 1523.789062            0 
 device_side_d2h_copy            98          0 337.863281            0 
  fillBuffers            99          0 301.585938            0 
 device_side_h2d_copy            99          0 332.707031            0 
 setting_hMatchStringKernel_arguments            99          0 1.382812            0 
 hMatchStringKernel_kernel            99          0 8926.820312            0 
 setting_hTraceBackKernel_arguments            99          0 0.742188            0 
 hTraceBackKernel            99          0 1532.433594            0 
 device_side_d2h_copy            99          0 296.851562            0 
  fillBuffers           100          0 263.199219            0 
 device_side_h2d_copy           100          0 362.585938            0 
 setting_hMatchStringKernel_arguments           100          0 1.312500            0 
 hMatchStringKernel_kernel           100          0 8902.519531            0 
 setting_hTraceBackKernel_arguments           100          0 0.703125            0 
 hTraceBackKernel           100          0 1509.566406            0 
 device_side_d2h_copy           100          0 284.929688            0 
  fillBuffers           101          0 268.761719            0 
 device_side_h2d_copy           101          0 269.476562            0 
 setting_hMatchStringKernel_arguments           101          0 1.214844            0 
 hMatchStringKernel_kernel           101          0 8897.250000            0 
 setting_hTraceBackKernel_arguments           101          0 0.679688            0 
 hTraceBackKernel           101          0 1554.136719            0 
 device_side_d2h_copy           101          0 349.925781            0 
  fillBuffers           102          0 290.406250            0 
 device_side_h2d_copy           102          0 315.074219            0 
 setting_hMatchStringKernel_arguments           102          0 1.300781            0 
 hMatchStringKernel_kernel           102          0 8933.257812            0 
 setting_hTraceBackKernel_arguments           102          0 0.695312            0 
 hTraceBackKernel           102          0 1521.726562            0 
 device_side_d2h_copy           102          0 242.691406            0 
  fillBuffers           103          0 271.171875            0 
 device_side_h2d_copy           103          0 343.250000            0 
 setting_hMatchStringKernel_arguments           103          0 1.253906            0 
 hMatchStringKernel_kernel           103          0 8906.714844            0 
 setting_hTraceBackKernel_arguments           103          0 0.660156            0 
 hTraceBackKernel           103          0 1514.199219            0 
 device_side_d2h_copy           103          0 263.820312            0 
  fillBuffers           104          0 256.828125            0 
 device_side_h2d_copy           104          0 330.613281            0 
 setting_hMatchStringKernel_arguments           104          0 1.242188            0 
 hMatchStringKernel_kernel           104          0 8891.121094            0 
 setting_hTraceBackKernel_arguments           104          0 0.632812            0 
 hTraceBackKernel           104          0 1565.640625            0 
 device_side_d2h_copy           104          0 216.082031            0 
  fillBuffers           105          0 261.968750            0 
 device_side_h2d_copy           105          0 302.421875            0 
 setting_hMatchStringKernel_arguments           105          0 1.246094            0 
 hMatchStringKernel_kernel           105          0 8930.324219            0 
 setting_hTraceBackKernel_arguments           105          0 0.664062            0 
 hTraceBackKernel           105          0 1532.914062            0 
 device_side_d2h_copy           105          0 318.113281            0 
  fillBuffers           106          0 295.363281            0 
 device_side_h2d_copy           106          0 329.343750            0 
 setting_hMatchStringKernel_arguments           106          0 1.167969            0 
 hMatchStringKernel_kernel           106          0 8924.136719            0 
 setting_hTraceBackKernel_arguments           106          0 0.664062            0 
 hTraceBackKernel           106          0 1524.550781            0 
 device_side_d2h_copy           106          0 252.554688            0 
  fillBuffers           107          0 252.246094            0 
 device_side_h2d_copy           107          0 345.875000            0 
 setting_hMatchStringKernel_arguments           107          0 1.187500            0 
 hMatchStringKernel_kernel           107          0 8882.187500            0 
 setting_hTraceBackKernel_arguments           107          0 0.644531            0 
 hTraceBackKernel           107          0 1508.460938            0 
 device_side_d2h_copy           107          0 279.957031            0 
  fillBuffers           108          0 260.683594            0 
 device_side_h2d_copy           108          0 261.394531            0 
 setting_hMatchStringKernel_arguments           108          0 1.164062            0 
 hMatchStringKernel_kernel           108          0 8903.347656            0 
 setting_hTraceBackKernel_arguments           108          0 0.656250            0 
 hTraceBackKernel           108          0 1512.386719            0 
 device_side_d2h_copy           108          0 241.113281            0 
  fillBuffers           109          0 251.273438            0 
 device_side_h2d_copy           109          0 223.828125            0 
 setting_hMatchStringKernel_arguments           109          0 1.148438            0 
 hMatchStringKernel_kernel           109          0 8895.156250            0 
 setting_hTraceBackKernel_arguments           109          0 0.675781            0 
 hTraceBackKernel           109          0 1508.613281            0 
 device_side_d2h_copy           109          0 271.160156            0 
  fillBuffers           110          0 255.359375            0 
 device_side_h2d_copy           110          0 241.507812            0 
 setting_hMatchStringKernel_arguments           110          0 1.160156            0 
 hMatchStringKernel_kernel           110          0 8921.148438            0 
 setting_hTraceBackKernel_arguments           110          0 0.585938            0 
 hTraceBackKernel           110          0 1504.757812            0 
 device_side_d2h_copy           110          0 465.320312            0 
  fillBuffers           111          0 290.500000            0 
 device_side_h2d_copy           111          0 319.125000            0 
 setting_hMatchStringKernel_arguments           111          0 1.179688            0 
 hMatchStringKernel_kernel           111          0 8960.031250            0 
 setting_hTraceBackKernel_arguments           111          0 0.593750            0 
 hTraceBackKernel           111          0 1623.187500            0 
 device_side_d2h_copy           111          0 287.464844            0 
  fillBuffers           112          0 270.265625            0 
 device_side_h2d_copy           112          0 366.437500            0 
 setting_hMatchStringKernel_arguments           112          0 1.089844            0 
 hMatchStringKernel_kernel           112          0 8929.878906            0 
 setting_hTraceBackKernel_arguments           112          0 0.640625            0 
 hTraceBackKernel           112          0 1528.031250            0 
 device_side_d2h_copy           112          0 253.031250            0 
  fillBuffers           113          0 247.328125            0 
 device_side_h2d_copy           113          0 323.214844            0 
 setting_hMatchStringKernel_arguments           113          0 1.097656            0 
 hMatchStringKernel_kernel           113          0 8959.578125            0 
 setting_hTraceBackKernel_arguments           113          0 0.597656            0 
 hTraceBackKernel           113          0 1517.140625            0 
 device_side_d2h_copy           113          0 276.558594            0 
  fillBuffers           114          0 279.808594            0 
 device_side_h2d_copy           114          0 611.480469            0 
 setting_hMatchStringKernel_arguments           114          0 2.144531            0 
 hMatchStringKernel_kernel           114          0 9009.832031            0 
 setting_hTraceBackKernel_arguments           114          0 0.585938            0 
 hTraceBackKernel           114          0 1618.359375            0 
 device_side_d2h_copy           114          0 238.136719            0 
  fillBuffers           115          0 255.136719            0 
 device_side_h2d_copy           115          0 433.195312            0 
 setting_hMatchStringKernel_arguments           115          0 1.593750            0 
 hMatchStringKernel_kernel           115          0 8898.027344            0 
 setting_hTraceBackKernel_arguments           115          0 0.835938            0 
 hTraceBackKernel           115          0 1570.558594            0 
 device_side_d2h_copy           115          0 273.046875            0 
  fillBuffers           116          0 278.328125            0 
 device_side_h2d_copy           116          0 318.136719            0 
 setting_hMatchStringKernel_arguments           116          0 1.402344            0 
 hMatchStringKernel_kernel           116          0 8873.609375            0 
 setting_hTraceBackKernel_arguments           116          0 0.746094            0 
 hTraceBackKernel           116          0 1520.707031            0 
 device_side_d2h_copy           116          0 316.199219            0 
  fillBuffers           117          0 280.050781            0 
 device_side_h2d_copy           117          0 376.210938            0 
 setting_hMatchStringKernel_arguments           117          0 1.359375            0 
 hMatchStringKernel_kernel           117          0 8949.417969            0 
 setting_hTraceBackKernel_arguments           117          0 0.824219            0 
 hTraceBackKernel           117          0 1516.515625            0 
 device_side_d2h_copy           117          0 317.531250            0 
  fillBuffers           118          0 270.777344            0 
 device_side_h2d_copy           118          0 381.296875            0 
 setting_hMatchStringKernel_arguments           118          0 1.382812            0 
 hMatchStringKernel_kernel           118          0 8921.785156            0 
 setting_hTraceBackKernel_arguments           118          0 0.757812            0 
 hTraceBackKernel           118          0 1515.652344            0 
 device_side_d2h_copy           118          0 346.214844            0 
  fillBuffers           119          0 272.160156            0 
 device_side_h2d_copy           119          0 345.863281            0 
 setting_hMatchStringKernel_arguments           119          0 1.421875            0 
 hMatchStringKernel_kernel           119          0 8880.027344            0 
 setting_hTraceBackKernel_arguments           119          0 1.179688            0 
 hTraceBackKernel           119          0 1519.671875            0 
 device_side_d2h_copy           119          0 299.761719            0 
  fillBuffers           120          0 278.832031            0 
 device_side_h2d_copy           120          0 412.769531            0 
 setting_hMatchStringKernel_arguments           120          0 1.296875            0 
 hMatchStringKernel_kernel           120          0 8892.421875            0 
 setting_hTraceBackKernel_arguments           120          0 0.726562            0 
 hTraceBackKernel           120          0 1518.046875            0 
 device_side_d2h_copy           120          0 284.031250            0 
  fillBuffers           121          0 262.660156            0 
 device_side_h2d_copy           121          0 367.222656            0 
 setting_hMatchStringKernel_arguments           121          0 1.296875            0 
 hMatchStringKernel_kernel           121          0 8928.550781            0 
 setting_hTraceBackKernel_arguments           121          0 0.679688            0 
 hTraceBackKernel           121          0 1510.617188            0 
 device_side_d2h_copy           121          0 262.488281            0 
  fillBuffers           122          0 265.519531            0 
 device_side_h2d_copy           122          0 369.539062            0 
 setting_hMatchStringKernel_arguments           122          0 1.375000            0 
 hMatchStringKernel_kernel           122          0 8927.816406            0 
 setting_hTraceBackKernel_arguments           122          0 0.691406            0 
 hTraceBackKernel           122          0 1519.636719            0 
 device_side_d2h_copy           122          0 284.218750            0 
  fillBuffers           123          0 266.125000            0 
 device_side_h2d_copy           123          0 369.324219            0 
 setting_hMatchStringKernel_arguments           123          0 1.277344            0 
 hMatchStringKernel_kernel           123          0 8905.214844            0 
 setting_hTraceBackKernel_arguments           123          0 0.734375            0 
 hTraceBackKernel           123          0 1504.859375            0 
 device_side_d2h_copy           123          0 305.585938            0 
  fillBuffers           124          0 268.390625            0 
 device_side_h2d_copy           124          0 406.277344            0 
 setting_hMatchStringKernel_arguments           124          0 1.339844            0 
 hMatchStringKernel_kernel           124          0 8909.835938            0 
 setting_hTraceBackKernel_arguments           124          0 0.703125            0 
 hTraceBackKernel           124          0 1529.023438            0 
 device_side_d2h_copy           124          0 267.570312            0 
  fillBuffers           125          0 258.164062            0 
 device_side_h2d_copy           125          0 364.800781            0 
 setting_hMatchStringKernel_arguments           125          0 1.296875            0 
 hMatchStringKernel_kernel           125          0 8922.839844            0 
 setting_hTraceBackKernel_arguments           125          0 0.691406            0 
 hTraceBackKernel           125          0 1508.691406            0 
 device_side_d2h_copy           125          0 259.011719            0 
  fillBuffers           126          0 264.949219            0 
 device_side_h2d_copy           126          0 359.859375            0 
 setting_hMatchStringKernel_arguments           126          0 1.230469            0 
 hMatchStringKernel_kernel           126          0 8893.777344            0 
 setting_hTraceBackKernel_arguments           126          0 0.675781            0 
 hTraceBackKernel           126          0 1506.542969            0 
 device_side_d2h_copy           126          0 312.394531            0 
  fillBuffers           127          0 260.875000            0 
 device_side_h2d_copy           127          0 350.648438            0 
 setting_hMatchStringKernel_arguments           127          0 1.191406            0 
 hMatchStringKernel_kernel           127          0 8890.406250            0 
 setting_hTraceBackKernel_arguments           127          0 0.703125            0 
 hTraceBackKernel           127          0 1526.636719            0 
 device_side_d2h_copy           127          0 547.753906            0 
  fillBuffers           128          0 339.671875            0 
 device_side_h2d_copy           128          0 605.601562            0 
 setting_hMatchStringKernel_arguments           128          0 2.097656            0 
 hMatchStringKernel_kernel           128          0 8967.062500            0 
 setting_hTraceBackKernel_arguments           128          0 1.121094            0 
 hTraceBackKernel           128          0 1616.339844            0 
 device_side_d2h_copy           128          0 464.511719            0 
  fillBuffers           129          0 308.921875            0 
 device_side_h2d_copy           129          0 505.066406            0 
 setting_hMatchStringKernel_arguments           129          0 1.800781            0 
 hMatchStringKernel_kernel           129          0 8923.117188            0 
 setting_hTraceBackKernel_arguments           129          0 1.007812            0 
 hTraceBackKernel           129          0 1518.183594            0 
 device_side_d2h_copy           129          0 367.652344            0 
  fillBuffers           130          0 270.664062            0 
 device_side_h2d_copy           130          0 484.535156            0 
 setting_hMatchStringKernel_arguments           130          0 1.785156            0 
 hMatchStringKernel_kernel           130          0 8983.757812            0 
 setting_hTraceBackKernel_arguments           130          0 0.890625            0 
 hTraceBackKernel           130          0 1579.660156            0 
 device_side_d2h_copy           130          0 433.648438            0 
  fillBuffers           131          0 304.925781            0 
 device_side_h2d_copy           131          0 418.472656            0 
 setting_hMatchStringKernel_arguments           131          0 1.500000            0 
 hMatchStringKernel_kernel           131          0 8970.605469            0 
 setting_hTraceBackKernel_arguments           131          0 0.808594            0 
 hTraceBackKernel           131          0 1538.324219            0 
 device_side_d2h_copy           131          0 312.410156            0 
  fillBuffers           132          0 268.503906            0 
 device_side_h2d_copy           132          0 378.140625            0 
 setting_hMatchStringKernel_arguments           132          0 1.339844            0 
 hMatchStringKernel_kernel           132          0 8874.843750            0 
 setting_hTraceBackKernel_arguments           132          0 0.691406            0 
 hTraceBackKernel           132          0 1520.855469            0 
 device_side_d2h_copy           132          0 337.539062            0 
  fillBuffers           133          0 272.156250            0 
 device_side_h2d_copy           133          0 366.742188            0 
 setting_hMatchStringKernel_arguments           133          0 1.296875            0 
 hMatchStringKernel_kernel           133          0 8922.039062            0 
 setting_hTraceBackKernel_arguments           133          0 0.746094            0 
 hTraceBackKernel           133          0 1506.582031            0 
 device_side_d2h_copy           133          0 321.417969            0 
  fillBuffers           134          0 268.351562            0 
 device_side_h2d_copy           134          0 287.558594            0 
 setting_hMatchStringKernel_arguments           134          0 1.261719            0 
 hMatchStringKernel_kernel           134          0 8942.332031            0 
 setting_hTraceBackKernel_arguments           134          0 0.628906            0 
 hTraceBackKernel           134          0 1516.863281            0 
 device_side_d2h_copy           134          0 288.187500            0 
  fillBuffers           135          0 265.847656            0 
 device_side_h2d_copy           135          0 350.199219            0 
 setting_hMatchStringKernel_arguments           135          0 1.312500            0 
 hMatchStringKernel_kernel           135          0 8931.761719            0 
 setting_hTraceBackKernel_arguments           135          0 0.734375            0 
 hTraceBackKernel           135          0 1564.367188            0 
 device_side_d2h_copy           135          0 360.468750            0 
  fillBuffers           136          0 285.089844            0 
 device_side_h2d_copy           136          0 407.253906            0 
 setting_hMatchStringKernel_arguments           136          0 1.347656            0 
 hMatchStringKernel_kernel           136          0 8939.562500            0 
 setting_hTraceBackKernel_arguments           136          0 0.726562            0 
 hTraceBackKernel           136          0 1581.281250            0 
 device_side_d2h_copy           136          0 275.222656            0 
  fillBuffers           137          0 268.992188            0 
 device_side_h2d_copy           137          0 336.160156            0 
 setting_hMatchStringKernel_arguments           137          0 1.316406            0 
 hMatchStringKernel_kernel           137          0 8914.996094            0 
 setting_hTraceBackKernel_arguments           137          0 0.707031            0 
 hTraceBackKernel           137          0 1501.703125            0 
 device_side_d2h_copy           137          0 335.792969            0 
  fillBuffers           138          0 264.324219            0 
 device_side_h2d_copy           138          0 410.261719            0 
 setting_hMatchStringKernel_arguments           138          0 1.332031            0 
 hMatchStringKernel_kernel           138          0 8908.976562            0 
 setting_hTraceBackKernel_arguments           138          0 0.707031            0 
 hTraceBackKernel           138          0 1515.980469            0 
 device_side_d2h_copy           138          0 324.828125            0 
  fillBuffers           139          0 265.476562            0 
 device_side_h2d_copy           139          0 369.726562            0 
 setting_hMatchStringKernel_arguments           139          0 1.269531            0 
 hMatchStringKernel_kernel           139          0 8916.687500            0 
 setting_hTraceBackKernel_arguments           139          0 0.683594            0 
 hTraceBackKernel           139          0 1525.820312            0 
 device_side_d2h_copy           139          0 319.394531            0 
  fillBuffers           140          0 262.804688            0 
 device_side_h2d_copy           140          0 372.398438            0 
 setting_hMatchStringKernel_arguments           140          0 1.300781            0 
 hMatchStringKernel_kernel           140          0 8950.195312            0 
 setting_hTraceBackKernel_arguments           140          0 0.742188            0 
 hTraceBackKernel           140          0 1558.675781            0 
 device_side_d2h_copy           140          0 281.429688            0 
  fillBuffers           141          0 265.863281            0 
 device_side_h2d_copy           141          0 372.187500            0 
 setting_hMatchStringKernel_arguments           141          0 1.308594            0 
 hMatchStringKernel_kernel           141          0 8930.769531            0 
 setting_hTraceBackKernel_arguments           141          0 0.699219            0 
 hTraceBackKernel           141          0 1507.777344            0 
 device_side_d2h_copy           141          0 327.410156            0 
  fillBuffers           142          0 263.988281            0 
 device_side_h2d_copy           142          0 419.070312            0 
 setting_hMatchStringKernel_arguments           142          0 1.316406            0 
 hMatchStringKernel_kernel           142          0 8931.089844            0 
 setting_hTraceBackKernel_arguments           142          0 0.691406            0 
 hTraceBackKernel           142          0 1514.851562            0 
 device_side_d2h_copy           142          0 321.597656            0 
  fillBuffers           143          0 259.839844            0 
 device_side_h2d_copy           143          0 348.730469            0 
 setting_hMatchStringKernel_arguments           143          0 1.250000            0 
 hMatchStringKernel_kernel           143          0 8927.023438            0 
 setting_hTraceBackKernel_arguments           143          0 0.648438            0 
 hTraceBackKernel           143          0 1561.296875            0 
 device_side_d2h_copy           143          0 251.496094            0 
  fillBuffers           144          0 264.308594            0 
 device_side_h2d_copy           144          0 261.343750            0 
 setting_hMatchStringKernel_arguments           144          0 1.195312           11 
 hMatchStringKernel_kernel           144          0 8882.253906            0 
 setting_hTraceBackKernel_arguments           144          0 0.664062            0 
 hTraceBackKernel           144          0 1504.167969            0 
 device_side_d2h_copy           144          0 273.566406            0 
  fillBuffers           145          0 256.417969            0 
 device_side_h2d_copy           145          0 331.742188            0 
 setting_hMatchStringKernel_arguments           145          0 1.175781            0 
 hMatchStringKernel_kernel           145          0 8930.929688            0 
 setting_hTraceBackKernel_arguments           145          0 0.648438            0 
 hTraceBackKernel           145          0 1586.320312            0 
 device_side_d2h_copy           145          0 341.093750            0 
  fillBuffers           146          0 301.878906            0 
 device_side_h2d_copy           146          0 410.585938            0 
 setting_hMatchStringKernel_arguments           146          0 1.187500            0 
 hMatchStringKernel_kernel           146          0 8946.550781            0 
 setting_hTraceBackKernel_arguments           146          0 0.609375            0 
 hTraceBackKernel           146          0 1515.687500            0 
 device_side_d2h_copy           146          0 297.078125            0 
  fillBuffers           147          0 264.449219            0 
 device_side_h2d_copy           147          0 393.265625            0 
 setting_hMatchStringKernel_arguments           147          0 1.187500            0 
 hMatchStringKernel_kernel           147          0 8902.894531            0 
 setting_hTraceBackKernel_arguments           147          0 0.644531            0 
 hTraceBackKernel           147          0 1519.554688            0 
 device_side_d2h_copy           147          0 284.242188            0 
  fillBuffers           148          0 252.339844            0 
 device_side_h2d_copy           148          0 360.718750            0 
 setting_hMatchStringKernel_arguments           148          0 1.187500            0 
 hMatchStringKernel_kernel           148          0 8906.457031            0 
 setting_hTraceBackKernel_arguments           148          0 1.636719            0 
 hTraceBackKernel           148          0 1617.070312            0 
 device_side_d2h_copy           148          0 479.875000            0 
  fillBuffers           149          0 282.042969            0 
 device_side_h2d_copy           149          0 494.390625            0 
 setting_hMatchStringKernel_arguments           149          0 2.187500            0 
 hMatchStringKernel_kernel           149          0 8959.671875            0 
 setting_hTraceBackKernel_arguments           149          0 1.160156            0 
 hTraceBackKernel           149          0 1526.187500            0 
 device_side_d2h_copy           149          0 437.417969            0 
  fillBuffers           150          0 277.531250            0 
 device_side_h2d_copy           150          0 495.492188            0 
 setting_hMatchStringKernel_arguments           150          0 1.906250            0 
 hMatchStringKernel_kernel           150          0 8974.578125            0 
 setting_hTraceBackKernel_arguments           150          0 1.085938            0 
 hTraceBackKernel           150          0 1594.285156            0 
 device_side_d2h_copy           150          0 252.964844            0 
  fillBuffers           151          0 269.433594            0 
 device_side_h2d_copy           151          0 338.152344            0 
 setting_hMatchStringKernel_arguments           151          0 1.335938            0 
 hMatchStringKernel_kernel           151          0 8904.839844            0 
 setting_hTraceBackKernel_arguments           151          0 0.984375            0 
 hTraceBackKernel           151          0 1524.179688            0 
 device_side_d2h_copy           151          0 401.367188            0 
  fillBuffers           152          0 261.191406            0 
 device_side_h2d_copy           152          0 372.363281            0 
 setting_hMatchStringKernel_arguments           152          0 1.363281            0 
 hMatchStringKernel_kernel           152          0 8896.656250            0 
 setting_hTraceBackKernel_arguments           152          0 0.730469            0 
 hTraceBackKernel           152          0 1507.382812            0 
 device_side_d2h_copy           152          0 356.851562            0 
  fillBuffers           153          0 270.746094            0 
 device_side_h2d_copy           153          0 276.371094            0 
 setting_hMatchStringKernel_arguments           153          0 1.187500            0 
 hMatchStringKernel_kernel           153          0 8902.898438            0 
 setting_hTraceBackKernel_arguments           153          0 0.750000            0 
 hTraceBackKernel           153          0 1499.683594            0 
 device_side_d2h_copy           153          0 337.000000            0 
  fillBuffers           154          0 267.910156            0 
 device_side_h2d_copy           154          0 350.070312            0 
 setting_hMatchStringKernel_arguments           154          0 1.296875            0 
 hMatchStringKernel_kernel           154          0 8907.144531            0 
 setting_hTraceBackKernel_arguments           154          0 0.703125            0 
 hTraceBackKernel           154          0 1505.601562            0 
 device_side_d2h_copy           154          0 282.644531            0 
  fillBuffers           155          0 259.539062            0 
 device_side_h2d_copy           155          0 282.277344            0 
 setting_hMatchStringKernel_arguments           155          0 1.242188            0 
 hMatchStringKernel_kernel           155          0 8911.925781            0 
 setting_hTraceBackKernel_arguments           155          0 0.675781            0 
 hTraceBackKernel           155          0 1520.355469            0 
 device_side_d2h_copy           155          0 275.898438            0 
  fillBuffers           156          0 266.597656            0 
 device_side_h2d_copy           156          0 375.855469            0 
 setting_hMatchStringKernel_arguments           156          0 1.296875            0 
 hMatchStringKernel_kernel           156          0 8859.199219            0 
 setting_hTraceBackKernel_arguments           156          0 0.660156            0 
 hTraceBackKernel           156          0 1510.191406            0 
 device_side_d2h_copy           156          0 338.828125            0 
  fillBuffers           157          0 261.289062            0 
 device_side_h2d_copy           157          0 346.898438            0 
 setting_hMatchStringKernel_arguments           157          0 1.199219            0 
 hMatchStringKernel_kernel           157          0 8904.566406            0 
 setting_hTraceBackKernel_arguments           157          0 0.667969            0 
 hTraceBackKernel           157          0 1504.902344            0 
 device_side_d2h_copy           157          0 267.886719            0 
  fillBuffers           158          0 257.925781            0 
 device_side_h2d_copy           158          0 279.125000            0 
 setting_hMatchStringKernel_arguments           158          0 1.132812            0 
 hMatchStringKernel_kernel           158          0 8932.949219            0 
 setting_hTraceBackKernel_arguments           158          0 0.675781            0 
 hTraceBackKernel           158          0 1505.707031            0 
 device_side_d2h_copy           158          0 273.769531            0 
  fillBuffers           159          0 256.000000            0 
 device_side_h2d_copy           159          0 363.613281            0 
 setting_hMatchStringKernel_arguments           159          0 1.246094            0 
 hMatchStringKernel_kernel           159          0 8888.257812            0 
 setting_hTraceBackKernel_arguments           159          0 0.675781            0 
 hTraceBackKernel           159          0 1499.484375            0 
 device_side_d2h_copy           159          0 336.503906            0 
  fillBuffers           160          0 257.105469            0 
 device_side_h2d_copy           160          0 339.996094            0 
 setting_hMatchStringKernel_arguments           160          0 1.164062            0 
 hMatchStringKernel_kernel           160          0 8891.410156            0 
 setting_hTraceBackKernel_arguments           160          0 0.628906            0 
 hTraceBackKernel           160          0 1512.003906            0 
 device_side_d2h_copy           160          0 259.585938            0 
  fillBuffers           161          0 251.496094            0 
 device_side_h2d_copy           161          0 272.050781            0 
 setting_hMatchStringKernel_arguments           161          0 1.199219            0 
 hMatchStringKernel_kernel           161          0 8906.984375            0 
 setting_hTraceBackKernel_arguments           161          0 0.621094            0 
 hTraceBackKernel           161          0 1513.261719            0 
 device_side_d2h_copy           161          0 270.558594            0 
  fillBuffers           162          0 257.800781            0 
 device_side_h2d_copy           162          0 353.964844            0 
 setting_hMatchStringKernel_arguments           162          0 1.152344            0 
 hMatchStringKernel_kernel           162          0 8919.191406            0 
 setting_hTraceBackKernel_arguments           162          0 0.628906            0 
 hTraceBackKernel           162          0 1493.722656            0 
 device_side_d2h_copy           162          0 346.609375            0 
  fillBuffers           163          0 257.511719            0 
 device_side_h2d_copy           163          0 326.582031            0 
 setting_hMatchStringKernel_arguments           163          0 1.171875            0 
 hMatchStringKernel_kernel           163          0 8904.125000            0 
 setting_hTraceBackKernel_arguments           163          0 0.628906            0 
 hTraceBackKernel           163          0 1516.335938            0 
 device_side_d2h_copy           163          0 311.523438            0 
  fillBuffers           164          0 254.417969            0 
 device_side_h2d_copy           164          0 335.968750            0 
 setting_hMatchStringKernel_arguments           164          0 1.117188            0 
 hMatchStringKernel_kernel           164          0 8917.933594            0 
 setting_hTraceBackKernel_arguments           164          0 0.625000            0 
 hTraceBackKernel           164          0 1517.898438            0 
 device_side_d2h_copy           164          0 317.671875            0 
  fillBuffers           165          0 260.824219            0 
 device_side_h2d_copy           165          0 327.882812            0 
 setting_hMatchStringKernel_arguments           165          0 1.097656            0 
 hMatchStringKernel_kernel           165          0 8919.222656            0 
 setting_hTraceBackKernel_arguments           165          0 0.648438            0 
 hTraceBackKernel           165          0 1493.148438            0 
 device_side_d2h_copy           165          0 315.671875            0 
  fillBuffers           166          0 253.144531            0 
 device_side_h2d_copy           166          0 258.152344            0 
 setting_hMatchStringKernel_arguments           166          0 1.113281            0 
 hMatchStringKernel_kernel           166          0 8905.343750            0 
 setting_hTraceBackKernel_arguments           166          0 0.578125            0 
 hTraceBackKernel           166          0 1504.113281            0 
 device_side_d2h_copy           166          0 260.238281            0 
  fillBuffers           167          0 248.531250            0 
 device_side_h2d_copy           167          0 257.152344            0 
 setting_hMatchStringKernel_arguments           167          0 1.046875            0 
 hMatchStringKernel_kernel           167          0 8906.550781            0 
 setting_hTraceBackKernel_arguments           167          0 0.578125            0 
 hTraceBackKernel           167          0 1498.933594            0 
 device_side_d2h_copy           167          0 260.558594            0 
  fillBuffers           168          0 246.316406            0 
 device_side_h2d_copy           168          0 322.351562            0 
 setting_hMatchStringKernel_arguments           168          0 1.078125            0 
 hMatchStringKernel_kernel           168          0 8899.289062            0 
 setting_hTraceBackKernel_arguments           168          0 0.574219            0 
 hTraceBackKernel           168          0 1508.496094            0 
 device_side_d2h_copy           168          0 248.687500            0 
  fillBuffers           169          0 243.917969            0 
 device_side_h2d_copy           169          0 278.566406            0 
 setting_hMatchStringKernel_arguments           169          0 1.089844            0 
 hMatchStringKernel_kernel           169          0 8903.917969            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1492.156250            0 
 device_side_d2h_copy           169          0 293.613281            0 
  fillBuffers           170          0 315.914062            0 
 device_side_h2d_copy           170          0 315.281250            0 
 setting_hMatchStringKernel_arguments           170          0 1.074219            0 
 hMatchStringKernel_kernel           170          0 8916.246094            0 
 setting_hTraceBackKernel_arguments           170          0 0.597656            0 
 hTraceBackKernel           170          0 1530.449219            0 
 device_side_d2h_copy           170          0 232.628906            0 
  fillBuffers           171          0 247.636719            0 
 device_side_h2d_copy           171          0 350.050781            0 
 setting_hMatchStringKernel_arguments           171          0 1.050781            0 
 hMatchStringKernel_kernel           171          0 8909.382812            0 
 setting_hTraceBackKernel_arguments           171          0 0.539062            0 
 hTraceBackKernel           171          0 1547.402344            0 
 device_side_d2h_copy           171          0 246.945312            0 
  fillBuffers           172          0 246.804688            0 
 device_side_h2d_copy           172          0 308.062500            0 
 setting_hMatchStringKernel_arguments           172          0 1.031250            0 
 hMatchStringKernel_kernel           172          0 8886.625000            0 
 setting_hTraceBackKernel_arguments           172          0 0.597656            0 
 hTraceBackKernel           172          0 1507.542969            0 
 device_side_d2h_copy           172          0 279.175781            0 
# Runtime: 2.165327 s (overhead: 0.001847 %) 1225 records
