# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:18 2018
# Execution time and date (local): Fri Dec  7 05:26:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330831.765625            0 
 device_side_buffer_setup NA         0 5.097656            0 
 host_side_setup NA         0 200.824219            0 
 device_side_buffer_setup NA         0 4.832031            0 
 host_side_setup NA         0 2.289062            0 
 device_side_buffer_setup NA         0 1.375000            0 
 host_side_setup NA         0 26.242188            0 
 device_side_buffer_setup NA         0 3.160156            0 
 host_side_setup NA         0 0.316406            0 
 device_side_buffer_setup NA         0 0.906250            0 
 host_side_setup NA         0 3.679688            0 
 device_side_h2d_copy NA         0 11373.929688            0 
 device_side_buffer_setup NA         0 2.871094            0 
 host_side_setup NA         0 176.621094            0 
  fillBuffers             0          0 13045.132812            0 
 device_side_h2d_copy             0          0 477.750000            0 
 setting_hMatchStringKernel_arguments             0          0 7.863281            1 
 hMatchStringKernel_kernel             0          0 9636.984375            0 
 setting_hTraceBackKernel_arguments             0          0 1.472656            0 
 hTraceBackKernel             0          0 1904.300781            0 
 device_side_d2h_copy             0          0 627.199219            0 
  fillBuffers             1          0 417.128906            0 
 device_side_h2d_copy             1          0 387.136719            0 
 setting_hMatchStringKernel_arguments             1          0 1.937500            0 
 hMatchStringKernel_kernel             1          0 9001.343750            0 
 setting_hTraceBackKernel_arguments             1          0 1.484375            0 
 hTraceBackKernel             1          0 1570.597656            0 
 device_side_d2h_copy             1          0 250.078125            0 
  fillBuffers             2          0 357.679688            0 
 device_side_h2d_copy             2          0 299.988281            0 
 setting_hMatchStringKernel_arguments             2          0 2.050781            0 
 hMatchStringKernel_kernel             2          0 8967.007812            0 
 setting_hTraceBackKernel_arguments             2          0 1.074219            1 
 hTraceBackKernel             2          0 1536.402344            0 
 device_side_d2h_copy             2          0 132.261719            0 
  fillBuffers             3          0 384.800781            0 
 device_side_h2d_copy             3          0 275.933594            0 
 setting_hMatchStringKernel_arguments             3          0 1.292969            0 
 hMatchStringKernel_kernel             3          0 8925.414062            0 
 setting_hTraceBackKernel_arguments             3          0 0.769531            0 
 hTraceBackKernel             3          0 1560.992188            0 
 device_side_d2h_copy             3          0 253.167969            0 
  fillBuffers             4          0 364.636719            0 
 device_side_h2d_copy             4          0 273.250000            0 
 setting_hMatchStringKernel_arguments             4          0 1.644531            0 
 hMatchStringKernel_kernel             4          0 8949.039062            0 
 setting_hTraceBackKernel_arguments             4          0 1.351562            0 
 hTraceBackKernel             4          0 1565.562500            0 
 device_side_d2h_copy             4          0 311.179688            0 
  fillBuffers             5          0 350.027344            0 
 device_side_h2d_copy             5          0 358.972656            0 
 setting_hMatchStringKernel_arguments             5          0 1.664062            0 
 hMatchStringKernel_kernel             5          0 8987.089844            0 
 setting_hTraceBackKernel_arguments             5          0 0.726562            0 
 hTraceBackKernel             5          0 1518.351562            0 
 device_side_d2h_copy             5          0 234.234375            0 
  fillBuffers             6          0 312.835938            0 
 device_side_h2d_copy             6          0 258.781250            0 
 setting_hMatchStringKernel_arguments             6          0 1.582031            0 
 hMatchStringKernel_kernel             6          0 8946.339844            0 
 setting_hTraceBackKernel_arguments             6          0 0.742188            0 
 hTraceBackKernel             6          0 1511.824219            0 
 device_side_d2h_copy             6          0 196.457031            0 
  fillBuffers             7          0 296.398438            0 
 device_side_h2d_copy             7          0 308.039062            4 
 setting_hMatchStringKernel_arguments             7          0 1.582031            0 
 hMatchStringKernel_kernel             7          0 8917.949219            0 
 setting_hTraceBackKernel_arguments             7          0 0.687500            0 
 hTraceBackKernel             7          0 1555.011719            0 
 device_side_d2h_copy             7          0 288.476562            0 
  fillBuffers             8          0 318.835938            0 
 device_side_h2d_copy             8          0 331.804688            0 
 setting_hMatchStringKernel_arguments             8          0 1.460938            0 
 hMatchStringKernel_kernel             8          0 8918.476562            0 
 setting_hTraceBackKernel_arguments             8          0 0.656250            0 
 hTraceBackKernel             8          0 1531.132812            0 
 device_side_d2h_copy             8          0 231.812500            0 
  fillBuffers             9          0 291.746094            0 
 device_side_h2d_copy             9          0 300.261719            0 
 setting_hMatchStringKernel_arguments             9          0 1.515625            0 
 hMatchStringKernel_kernel             9          0 8940.578125            0 
 setting_hTraceBackKernel_arguments             9          0 0.632812            0 
 hTraceBackKernel             9          0 1516.156250            0 
 device_side_d2h_copy             9          0 167.667969            0 
  fillBuffers            10          0 293.363281            0 
 device_side_h2d_copy            10          0 235.714844            0 
 setting_hMatchStringKernel_arguments            10          0 1.449219            0 
 hMatchStringKernel_kernel            10          0 8929.753906            0 
 setting_hTraceBackKernel_arguments            10          0 0.597656            0 
 hTraceBackKernel            10          0 1516.082031            0 
 device_side_d2h_copy            10          0 198.222656            0 
  fillBuffers            11          0 284.757812            0 
 device_side_h2d_copy            11          0 209.648438            0 
 setting_hMatchStringKernel_arguments            11          0 1.324219            0 
 hMatchStringKernel_kernel            11          0 8904.527344            0 
 setting_hTraceBackKernel_arguments            11          0 0.589844            0 
 hTraceBackKernel            11          0 1518.207031            0 
 device_side_d2h_copy            11          0 155.656250            0 
  fillBuffers            12          0 317.300781            0 
 device_side_h2d_copy            12          0 169.398438            0 
 setting_hMatchStringKernel_arguments            12          0 1.265625            0 
 hMatchStringKernel_kernel            12          0 8927.722656            0 
 setting_hTraceBackKernel_arguments            12          0 0.792969            0 
 hTraceBackKernel            12          0 1536.171875            0 
 device_side_d2h_copy            12          0 194.652344            0 
  fillBuffers            13          0 279.769531            0 
 device_side_h2d_copy            13          0 291.679688            0 
 setting_hMatchStringKernel_arguments            13          0 1.250000            0 
 hMatchStringKernel_kernel            13          0 8939.234375            0 
 setting_hTraceBackKernel_arguments            13          0 0.621094            0 
 hTraceBackKernel            13          0 1554.156250            0 
 device_side_d2h_copy            13          0 224.515625            0 
  fillBuffers            14          0 303.503906            0 
 device_side_h2d_copy            14          0 258.496094            0 
 setting_hMatchStringKernel_arguments            14          0 1.304688            0 
 hMatchStringKernel_kernel            14          0 8945.140625            0 
 setting_hTraceBackKernel_arguments            14          0 0.585938            0 
 hTraceBackKernel            14          0 1532.132812            0 
 device_side_d2h_copy            14          0 251.914062            0 
  fillBuffers            15          0 307.207031            0 
 device_side_h2d_copy            15          0 306.531250            0 
 setting_hMatchStringKernel_arguments            15          0 1.238281            0 
 hMatchStringKernel_kernel            15          0 8906.671875            0 
 setting_hTraceBackKernel_arguments            15          0 0.613281            0 
 hTraceBackKernel            15          0 1521.238281            0 
 device_side_d2h_copy            15          0 235.019531            0 
  fillBuffers            16          0 266.781250            0 
 device_side_h2d_copy            16          0 248.472656            0 
 setting_hMatchStringKernel_arguments            16          0 1.246094            5 
 hMatchStringKernel_kernel            16          0 8905.738281            0 
 setting_hTraceBackKernel_arguments            16          0 0.589844            0 
 hTraceBackKernel            16          0 1536.156250            0 
 device_side_d2h_copy            16          0 255.089844            0 
  fillBuffers            17          0 293.195312            0 
 device_side_h2d_copy            17          0 317.394531            0 
 setting_hMatchStringKernel_arguments            17          0 1.128906            0 
 hMatchStringKernel_kernel            17          0 8917.410156            0 
 setting_hTraceBackKernel_arguments            17          0 0.593750            0 
 hTraceBackKernel            17          0 1507.542969            0 
 device_side_d2h_copy            17          0 149.953125            0 
  fillBuffers            18          0 259.187500            0 
 device_side_h2d_copy            18          0 213.015625            0 
 setting_hMatchStringKernel_arguments            18          0 1.097656            0 
 hMatchStringKernel_kernel            18          0 8912.660156            0 
 setting_hTraceBackKernel_arguments            18          0 0.464844            0 
 hTraceBackKernel            18          0 1494.476562            0 
 device_side_d2h_copy            18          0 176.125000            0 
  fillBuffers            19          0 263.738281            0 
 device_side_h2d_copy            19          0 182.875000            0 
 setting_hMatchStringKernel_arguments            19          0 1.121094            0 
 hMatchStringKernel_kernel            19          0 8888.406250            0 
 setting_hTraceBackKernel_arguments            19          0 0.468750            0 
 hTraceBackKernel            19          0 1502.285156            0 
 device_side_d2h_copy            19          0 142.464844            0 
  fillBuffers            20          0 276.308594            0 
 device_side_h2d_copy            20          0 211.460938            0 
 setting_hMatchStringKernel_arguments            20          0 1.121094            0 
 hMatchStringKernel_kernel            20          0 8863.054688            0 
 setting_hTraceBackKernel_arguments            20          0 0.472656            0 
 hTraceBackKernel            20          0 1523.566406            0 
 device_side_d2h_copy            20          0 202.050781            0 
  fillBuffers            21          0 291.964844            0 
 device_side_h2d_copy            21          0 215.292969            0 
 setting_hMatchStringKernel_arguments            21          0 1.046875            0 
 hMatchStringKernel_kernel            21          0 8898.523438            0 
 setting_hTraceBackKernel_arguments            21          0 0.527344            0 
 hTraceBackKernel            21          0 1506.160156            0 
 device_side_d2h_copy            21          0 119.468750            0 
  fillBuffers            22          0 254.226562            0 
 device_side_h2d_copy            22          0 172.003906            0 
 setting_hMatchStringKernel_arguments            22          0 1.089844            0 
 hMatchStringKernel_kernel            22          0 8922.488281            0 
 setting_hTraceBackKernel_arguments            22          0 0.457031            0 
 hTraceBackKernel            22          0 1494.117188            0 
 device_side_d2h_copy            22          0 148.941406            0 
  fillBuffers            23          0 253.734375            0 
 device_side_h2d_copy            23          0 208.187500            0 
 setting_hMatchStringKernel_arguments            23          0 0.992188            0 
 hMatchStringKernel_kernel            23          0 8896.191406            0 
 setting_hTraceBackKernel_arguments            23          0 0.441406            0 
 hTraceBackKernel            23          0 1506.777344            0 
 device_side_d2h_copy            23          0 166.937500            0 
  fillBuffers            24          0 249.535156            0 
 device_side_h2d_copy            24          0 230.312500            0 
 setting_hMatchStringKernel_arguments            24          0 0.992188            0 
 hMatchStringKernel_kernel            24          0 8866.089844            0 
 setting_hTraceBackKernel_arguments            24          0 0.507812            0 
 hTraceBackKernel            24          0 1506.796875            0 
 device_side_d2h_copy            24          0 190.058594            0 
  fillBuffers            25          0 247.285156            0 
 device_side_h2d_copy            25          0 292.496094            0 
 setting_hMatchStringKernel_arguments            25          0 1.125000            0 
 hMatchStringKernel_kernel            25          0 8921.621094            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1517.273438            0 
 device_side_d2h_copy            25          0 238.441406            0 
  fillBuffers            26          0 280.773438            0 
 device_side_h2d_copy            26          0 259.773438            0 
 setting_hMatchStringKernel_arguments            26          0 0.980469            0 
 hMatchStringKernel_kernel            26          0 8917.070312            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1504.500000            0 
 device_side_d2h_copy            26          0 189.691406            0 
  fillBuffers            27          0 249.195312            0 
 device_side_h2d_copy            27          0 223.250000            0 
 setting_hMatchStringKernel_arguments            27          0 0.980469            0 
 hMatchStringKernel_kernel            27          0 8920.457031            0 
 setting_hTraceBackKernel_arguments            27          0 0.488281            0 
 hTraceBackKernel            27          0 1507.437500            0 
 device_side_d2h_copy            27          0 238.140625            0 
  fillBuffers            28          0 248.593750            0 
 device_side_h2d_copy            28          0 223.812500            0 
 setting_hMatchStringKernel_arguments            28          0 0.968750            0 
 hMatchStringKernel_kernel            28          0 8862.667969            0 
 setting_hTraceBackKernel_arguments            28          0 0.472656            0 
 hTraceBackKernel            28          0 1517.804688            0 
 device_side_d2h_copy            28          0 197.613281            0 
  fillBuffers            29          0 249.222656            0 
 device_side_h2d_copy            29          0 224.023438            0 
 setting_hMatchStringKernel_arguments            29          0 0.964844            0 
 hMatchStringKernel_kernel            29          0 8879.335938            0 
 setting_hTraceBackKernel_arguments            29          0 0.476562            0 
 hTraceBackKernel            29          0 1516.125000            0 
 device_side_d2h_copy            29          0 292.734375            0 
  fillBuffers            30          0 295.890625            0 
 device_side_h2d_copy            30          0 366.398438            0 
 setting_hMatchStringKernel_arguments            30          0 1.015625            0 
 hMatchStringKernel_kernel            30          0 8915.097656            0 
 setting_hTraceBackKernel_arguments            30          0 0.488281            0 
 hTraceBackKernel            30          0 1650.425781            0 
 device_side_d2h_copy            30          0 283.031250            0 
  fillBuffers            31          0 280.984375            0 
 device_side_h2d_copy            31          0 228.949219            0 
 setting_hMatchStringKernel_arguments            31          0 0.992188            0 
 hMatchStringKernel_kernel            31          0 8885.132812            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1498.328125            0 
 device_side_d2h_copy            31          0 201.335938            0 
  fillBuffers            32          0 265.699219            0 
 device_side_h2d_copy            32          0 344.117188            0 
 setting_hMatchStringKernel_arguments            32          0 1.257812            0 
 hMatchStringKernel_kernel            32          0 8900.730469            0 
 setting_hTraceBackKernel_arguments            32          0 0.449219            0 
 hTraceBackKernel            32          0 1507.484375            0 
 device_side_d2h_copy            32          0 168.507812            0 
  fillBuffers            33          0 250.875000            0 
 device_side_h2d_copy            33          0 261.175781            0 
 setting_hMatchStringKernel_arguments            33          0 1.003906            0 
 hMatchStringKernel_kernel            33          0 8891.648438            0 
 setting_hTraceBackKernel_arguments            33          0 0.468750            0 
 hTraceBackKernel            33          0 1496.812500            0 
 device_side_d2h_copy            33          0 176.253906            0 
  fillBuffers            34          0 251.828125            0 
 device_side_h2d_copy            34          0 238.617188            0 
 setting_hMatchStringKernel_arguments            34          0 1.023438            0 
 hMatchStringKernel_kernel            34          0 8906.085938            0 
 setting_hTraceBackKernel_arguments            34          0 0.515625            6 
 hTraceBackKernel            34          0 1637.761719            0 
 device_side_d2h_copy            34          0 221.195312            0 
  fillBuffers            35          0 277.464844            0 
 device_side_h2d_copy            35          0 369.699219            0 
 setting_hMatchStringKernel_arguments            35          0 0.988281            0 
 hMatchStringKernel_kernel            35          0 8902.187500            0 
 setting_hTraceBackKernel_arguments            35          0 0.472656            0 
 hTraceBackKernel            35          0 1559.781250            0 
 device_side_d2h_copy            35          0 179.058594            0 
  fillBuffers            36          0 257.609375            0 
 device_side_h2d_copy            36          0 181.957031            0 
 setting_hMatchStringKernel_arguments            36          0 0.980469            0 
 hMatchStringKernel_kernel            36          0 8889.718750            0 
 setting_hTraceBackKernel_arguments            36          0 0.500000            0 
 hTraceBackKernel            36          0 1498.378906            0 
 device_side_d2h_copy            36          0 177.347656            0 
  fillBuffers            37          0 253.078125            0 
 device_side_h2d_copy            37          0 339.683594            0 
 setting_hMatchStringKernel_arguments            37          0 0.984375            0 
 hMatchStringKernel_kernel            37          0 8926.414062            0 
 setting_hTraceBackKernel_arguments            37          0 0.960938            0 
 hTraceBackKernel            37          0 1537.062500            0 
 device_side_d2h_copy            37          0 199.703125            0 
  fillBuffers            38          0 259.804688            0 
 device_side_h2d_copy            38          0 254.605469            0 
 setting_hMatchStringKernel_arguments            38          0 1.046875            0 
 hMatchStringKernel_kernel            38          0 8911.121094            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1598.714844            0 
 device_side_d2h_copy            38          0 403.777344            0 
  fillBuffers            39          0 337.824219            0 
 device_side_h2d_copy            39          0 355.566406            0 
 setting_hMatchStringKernel_arguments            39          0 1.093750            0 
 hMatchStringKernel_kernel            39          0 8945.281250            0 
 setting_hTraceBackKernel_arguments            39          0 0.800781            0 
 hTraceBackKernel            39          0 1671.945312            0 
 device_side_d2h_copy            39          0 367.156250            0 
  fillBuffers            40          0 298.269531            0 
 device_side_h2d_copy            40          0 296.386719            0 
 setting_hMatchStringKernel_arguments            40          0 1.019531            0 
 hMatchStringKernel_kernel            40          0 8931.964844            0 
 setting_hTraceBackKernel_arguments            40          0 0.843750            0 
 hTraceBackKernel            40          0 1668.714844            0 
 device_side_d2h_copy            40          0 418.628906            0 
  fillBuffers            41          0 290.304688            0 
 device_side_h2d_copy            41          0 237.082031            0 
 setting_hMatchStringKernel_arguments            41          0 1.003906            0 
 hMatchStringKernel_kernel            41          0 8917.269531            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1529.257812            0 
 device_side_d2h_copy            41          0 221.875000            0 
  fillBuffers            42          0 261.246094            0 
 device_side_h2d_copy            42          0 277.730469            0 
 setting_hMatchStringKernel_arguments            42          0 1.011719            0 
 hMatchStringKernel_kernel            42          0 8927.867188            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1521.515625            0 
 device_side_d2h_copy            42          0 197.062500            0 
  fillBuffers            43          0 294.023438            0 
 device_side_h2d_copy            43          0 213.937500            0 
 setting_hMatchStringKernel_arguments            43          0 0.996094            0 
 hMatchStringKernel_kernel            43          0 8895.277344            0 
 setting_hTraceBackKernel_arguments            43          0 0.449219            0 
 hTraceBackKernel            43          0 1518.593750            0 
 device_side_d2h_copy            43          0 170.734375            0 
  fillBuffers            44          0 253.359375            0 
 device_side_h2d_copy            44          0 252.449219            0 
 setting_hMatchStringKernel_arguments            44          0 1.011719            0 
 hMatchStringKernel_kernel            44          0 8883.039062            0 
 setting_hTraceBackKernel_arguments            44          0 0.464844            0 
 hTraceBackKernel            44          0 1520.144531            0 
 device_side_d2h_copy            44          0 201.015625            0 
  fillBuffers            45          0 252.097656            0 
 device_side_h2d_copy            45          0 248.820312            0 
 setting_hMatchStringKernel_arguments            45          0 0.996094            0 
 hMatchStringKernel_kernel            45          0 8893.867188            0 
 setting_hTraceBackKernel_arguments            45          0 0.488281            0 
 hTraceBackKernel            45          0 1504.875000            0 
 device_side_d2h_copy            45          0 142.367188            0 
  fillBuffers            46          0 247.546875            0 
 device_side_h2d_copy            46          0 209.867188            0 
 setting_hMatchStringKernel_arguments            46          0 0.925781            0 
 hMatchStringKernel_kernel            46          0 8923.460938            0 
 setting_hTraceBackKernel_arguments            46          0 0.445312            0 
 hTraceBackKernel            46          0 1525.289062            0 
 device_side_d2h_copy            46          0 202.968750            0 
  fillBuffers            47          0 240.769531            0 
 device_side_h2d_copy            47          0 131.660156            0 
 setting_hMatchStringKernel_arguments            47          0 0.941406            0 
 hMatchStringKernel_kernel            47          0 9057.117188            0 
 setting_hTraceBackKernel_arguments            47          0 1.507812            0 
 hTraceBackKernel            47          0 1681.175781            0 
 device_side_d2h_copy            47          0 497.617188            0 
  fillBuffers            48          0 316.867188            0 
 device_side_h2d_copy            48          0 330.847656            0 
 setting_hMatchStringKernel_arguments            48          0 0.988281            0 
 hMatchStringKernel_kernel            48          0 8917.750000            0 
 setting_hTraceBackKernel_arguments            48          0 0.492188            0 
 hTraceBackKernel            48          0 1644.875000            0 
 device_side_d2h_copy            48          0 205.003906            0 
  fillBuffers            49          0 261.781250            0 
 device_side_h2d_copy            49          0 239.011719            0 
 setting_hMatchStringKernel_arguments            49          0 1.000000            0 
 hMatchStringKernel_kernel            49          0 8916.632812            0 
 setting_hTraceBackKernel_arguments            49          0 0.492188            0 
 hTraceBackKernel            49          0 1507.589844            0 
 device_side_d2h_copy            49          0 224.304688            0 
  fillBuffers            50          0 249.062500            0 
 device_side_h2d_copy            50          0 239.546875            0 
 setting_hMatchStringKernel_arguments            50          0 0.960938            0 
 hMatchStringKernel_kernel            50          0 8917.199219            0 
 setting_hTraceBackKernel_arguments            50          0 0.503906            0 
 hTraceBackKernel            50          0 1493.632812            0 
 device_side_d2h_copy            50          0 173.878906            0 
  fillBuffers            51          0 248.722656            0 
 device_side_h2d_copy            51          0 240.218750            0 
 setting_hMatchStringKernel_arguments            51          0 0.996094            0 
 hMatchStringKernel_kernel            51          0 8913.242188            0 
 setting_hTraceBackKernel_arguments            51          0 0.488281            0 
 hTraceBackKernel            51          0 1494.957031            0 
 device_side_d2h_copy            51          0 208.179688            8 
  fillBuffers            52          0 254.191406            0 
 device_side_h2d_copy            52          0 300.000000            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8904.101562            0 
 setting_hTraceBackKernel_arguments            52          0 1.050781            0 
 hTraceBackKernel            52          0 1533.019531            0 
 device_side_d2h_copy            52          0 246.574219            0 
  fillBuffers            53          0 260.226562            0 
 device_side_h2d_copy            53          0 243.121094            0 
 setting_hMatchStringKernel_arguments            53          0 0.949219            0 
 hMatchStringKernel_kernel            53          0 8893.246094            0 
 setting_hTraceBackKernel_arguments            53          0 0.437500            0 
 hTraceBackKernel            53          0 1514.617188            0 
 device_side_d2h_copy            53          0 198.523438            0 
  fillBuffers            54          0 245.425781            0 
 device_side_h2d_copy            54          0 244.597656            0 
 setting_hMatchStringKernel_arguments            54          0 0.953125            0 
 hMatchStringKernel_kernel            54          0 8908.582031            0 
 setting_hTraceBackKernel_arguments            54          0 0.457031            0 
 hTraceBackKernel            54          0 1500.113281            0 
 device_side_d2h_copy            54          0 201.460938            0 
  fillBuffers            55          0 252.214844            0 
 device_side_h2d_copy            55          0 286.593750            0 
 setting_hMatchStringKernel_arguments            55          0 0.972656            0 
 hMatchStringKernel_kernel            55          0 8928.496094            0 
 setting_hTraceBackKernel_arguments            55          0 0.460938            0 
 hTraceBackKernel            55          0 1501.656250            0 
 device_side_d2h_copy            55          0 182.320312            0 
  fillBuffers            56          0 254.105469            0 
 device_side_h2d_copy            56          0 258.492188            0 
 setting_hMatchStringKernel_arguments            56          0 0.929688            0 
 hMatchStringKernel_kernel            56          0 8876.835938            0 
 setting_hTraceBackKernel_arguments            56          0 0.441406            0 
 hTraceBackKernel            56          0 1576.628906            0 
 device_side_d2h_copy            56          0 196.160156            0 
  fillBuffers            57          0 245.679688            0 
 device_side_h2d_copy            57          0 213.199219            0 
 setting_hMatchStringKernel_arguments            57          0 0.894531            0 
 hMatchStringKernel_kernel            57          0 8892.632812            0 
 setting_hTraceBackKernel_arguments            57          0 0.445312            0 
 hTraceBackKernel            57          0 1513.304688            0 
 device_side_d2h_copy            57          0 281.285156            0 
  fillBuffers            58          0 243.003906            0 
 device_side_h2d_copy            58          0 260.285156            0 
 setting_hMatchStringKernel_arguments            58          0 0.859375            0 
 hMatchStringKernel_kernel            58          0 8949.914062            0 
 setting_hTraceBackKernel_arguments            58          0 0.449219            0 
 hTraceBackKernel            58          0 1501.527344            0 
 device_side_d2h_copy            58          0 266.492188            0 
  fillBuffers            59          0 245.093750            0 
 device_side_h2d_copy            59          0 327.402344            0 
 setting_hMatchStringKernel_arguments            59          0 0.921875            0 
 hMatchStringKernel_kernel            59          0 8889.015625            0 
 setting_hTraceBackKernel_arguments            59          0 0.519531            0 
 hTraceBackKernel            59          0 1511.757812            0 
 device_side_d2h_copy            59          0 199.800781            0 
  fillBuffers            60          0 259.605469            0 
 device_side_h2d_copy            60          0 252.898438            0 
 setting_hMatchStringKernel_arguments            60          0 1.042969            0 
 hMatchStringKernel_kernel            60          0 8895.726562            0 
 setting_hTraceBackKernel_arguments            60          0 1.199219            0 
 hTraceBackKernel            60          0 1639.101562            0 
 device_side_d2h_copy            60          0 480.855469            0 
  fillBuffers            61          0 337.609375            0 
 device_side_h2d_copy            61          0 386.183594            0 
 setting_hMatchStringKernel_arguments            61          0 1.140625            0 
 hMatchStringKernel_kernel            61          0 9066.292969            0 
 setting_hTraceBackKernel_arguments            61          0 0.804688            0 
 hTraceBackKernel            61          0 1650.949219            0 
 device_side_d2h_copy            61          0 283.589844            0 
  fillBuffers            62          0 290.972656            0 
 device_side_h2d_copy            62          0 301.382812            0 
 setting_hMatchStringKernel_arguments            62          0 1.050781            0 
 hMatchStringKernel_kernel            62          0 8933.906250            0 
 setting_hTraceBackKernel_arguments            62          0 0.535156            0 
 hTraceBackKernel            62          0 1525.320312            0 
 device_side_d2h_copy            62          0 257.707031            0 
  fillBuffers            63          0 266.335938            0 
 device_side_h2d_copy            63          0 293.500000            0 
 setting_hMatchStringKernel_arguments            63          0 1.000000            0 
 hMatchStringKernel_kernel            63          0 8945.949219            0 
 setting_hTraceBackKernel_arguments            63          0 0.488281            0 
 hTraceBackKernel            63          0 1578.445312            0 
 device_side_d2h_copy            63          0 201.390625            0 
  fillBuffers            64          0 267.289062            0 
 device_side_h2d_copy            64          0 256.011719            0 
 setting_hMatchStringKernel_arguments            64          0 1.031250            0 
 hMatchStringKernel_kernel            64          0 8919.339844            0 
 setting_hTraceBackKernel_arguments            64          0 0.500000            0 
 hTraceBackKernel            64          0 1529.082031            0 
 device_side_d2h_copy            64          0 248.902344            8 
  fillBuffers            65          0 263.332031            0 
 device_side_h2d_copy            65          0 265.480469            0 
 setting_hMatchStringKernel_arguments            65          0 1.046875            0 
 hMatchStringKernel_kernel            65          0 8907.746094            0 
 setting_hTraceBackKernel_arguments            65          0 0.484375            0 
 hTraceBackKernel            65          0 1534.367188            0 
 device_side_d2h_copy            65          0 289.667969            0 
  fillBuffers            66          0 251.726562            0 
 device_side_h2d_copy            66          0 316.898438            0 
 setting_hMatchStringKernel_arguments            66          0 0.980469            0 
 hMatchStringKernel_kernel            66          0 8906.167969            0 
 setting_hTraceBackKernel_arguments            66          0 0.507812            0 
 hTraceBackKernel            66          0 1528.625000            0 
 device_side_d2h_copy            66          0 241.574219            0 
  fillBuffers            67          0 252.281250            0 
 device_side_h2d_copy            67          0 304.625000            0 
 setting_hMatchStringKernel_arguments            67          0 1.050781            0 
 hMatchStringKernel_kernel            67          0 8878.886719            0 
 setting_hTraceBackKernel_arguments            67          0 0.550781            0 
 hTraceBackKernel            67          0 1520.789062            0 
 device_side_d2h_copy            67          0 255.750000            0 
  fillBuffers            68          0 251.539062            0 
 device_side_h2d_copy            68          0 243.582031            0 
 setting_hMatchStringKernel_arguments            68          0 1.042969            0 
 hMatchStringKernel_kernel            68          0 8901.414062            0 
 setting_hTraceBackKernel_arguments            68          0 0.503906            0 
 hTraceBackKernel            68          0 1517.375000            0 
 device_side_d2h_copy            68          0 243.542969            0 
  fillBuffers            69          0 263.085938            0 
 device_side_h2d_copy            69          0 474.437500            0 
 setting_hMatchStringKernel_arguments            69          0 1.101562            0 
 hMatchStringKernel_kernel            69          0 9023.226562            0 
 setting_hTraceBackKernel_arguments            69          0 0.945312            0 
 hTraceBackKernel            69          0 1641.000000            0 
 device_side_d2h_copy            69          0 307.160156            0 
  fillBuffers            70          0 283.011719            0 
 device_side_h2d_copy            70          0 306.089844            0 
 setting_hMatchStringKernel_arguments            70          0 1.039062            0 
 hMatchStringKernel_kernel            70          0 8942.660156            0 
 setting_hTraceBackKernel_arguments            70          0 0.507812            0 
 hTraceBackKernel            70          0 1511.636719            0 
 device_side_d2h_copy            70          0 243.703125            0 
  fillBuffers            71          0 259.609375            0 
 device_side_h2d_copy            71          0 269.769531            7 
 setting_hMatchStringKernel_arguments            71          0 1.046875            0 
 hMatchStringKernel_kernel            71          0 8924.726562            0 
 setting_hTraceBackKernel_arguments            71          0 0.500000            0 
 hTraceBackKernel            71          0 1520.375000            0 
 device_side_d2h_copy            71          0 251.378906            0 
  fillBuffers            72          0 256.375000            0 
 device_side_h2d_copy            72          0 342.585938            0 
 setting_hMatchStringKernel_arguments            72          0 1.027344            0 
 hMatchStringKernel_kernel            72          0 8903.093750            0 
 setting_hTraceBackKernel_arguments            72          0 0.488281            0 
 hTraceBackKernel            72          0 1526.027344            0 
 device_side_d2h_copy            72          0 259.250000            0 
  fillBuffers            73          0 257.582031            0 
 device_side_h2d_copy            73          0 342.300781            0 
 setting_hMatchStringKernel_arguments            73          0 0.996094            0 
 hMatchStringKernel_kernel            73          0 8932.050781            0 
 setting_hTraceBackKernel_arguments            73          0 0.527344            0 
 hTraceBackKernel            73          0 1515.816406            0 
 device_side_d2h_copy            73          0 257.816406            0 
  fillBuffers            74          0 254.054688            0 
 device_side_h2d_copy            74          0 250.046875            0 
 setting_hMatchStringKernel_arguments            74          0 1.035156            0 
 hMatchStringKernel_kernel            74          0 8923.222656            0 
 setting_hTraceBackKernel_arguments            74          0 0.523438            0 
 hTraceBackKernel            74          0 1512.910156            0 
 device_side_d2h_copy            74          0 231.207031            0 
  fillBuffers            75          0 260.085938            0 
 device_side_h2d_copy            75          0 392.191406            0 
 setting_hMatchStringKernel_arguments            75          0 1.066406            0 
 hMatchStringKernel_kernel            75          0 8939.609375            0 
 setting_hTraceBackKernel_arguments            75          0 0.539062            0 
 hTraceBackKernel            75          0 1581.308594            0 
 device_side_d2h_copy            75          0 316.636719            0 
  fillBuffers            76          0 283.062500            0 
 device_side_h2d_copy            76          0 293.671875            0 
 setting_hMatchStringKernel_arguments            76          0 1.117188            0 
 hMatchStringKernel_kernel            76          0 8937.312500            0 
 setting_hTraceBackKernel_arguments            76          0 0.535156            0 
 hTraceBackKernel            76          0 1571.855469            0 
 device_side_d2h_copy            76          0 292.882812            0 
  fillBuffers            77          0 269.035156            0 
 device_side_h2d_copy            77          0 262.226562            0 
 setting_hMatchStringKernel_arguments            77          0 0.980469            0 
 hMatchStringKernel_kernel            77          0 8930.734375            0 
 setting_hTraceBackKernel_arguments            77          0 0.550781            0 
 hTraceBackKernel            77          0 1520.273438            0 
 device_side_d2h_copy            77          0 262.433594            0 
  fillBuffers            78          0 262.156250            0 
 device_side_h2d_copy            78          0 258.949219            0 
 setting_hMatchStringKernel_arguments            78          0 1.070312            0 
 hMatchStringKernel_kernel            78          0 8922.468750            0 
 setting_hTraceBackKernel_arguments            78          0 0.488281            0 
 hTraceBackKernel            78          0 1522.460938            0 
 device_side_d2h_copy            78          0 246.890625            0 
  fillBuffers            79          0 252.984375            0 
 device_side_h2d_copy            79          0 361.472656            0 
 setting_hMatchStringKernel_arguments            79          0 1.167969            0 
 hMatchStringKernel_kernel            79          0 8961.445312            0 
 setting_hTraceBackKernel_arguments            79          0 1.078125            0 
 hTraceBackKernel            79          0 1673.855469            0 
 device_side_d2h_copy            79          0 296.710938            0 
  fillBuffers            80          0 283.468750            0 
 device_side_h2d_copy            80          0 308.707031            0 
 setting_hMatchStringKernel_arguments            80          0 1.023438            0 
 hMatchStringKernel_kernel            80          0 8881.218750            0 
 setting_hTraceBackKernel_arguments            80          0 0.511719            0 
 hTraceBackKernel            80          0 1519.753906            0 
 device_side_d2h_copy            80          0 246.550781            0 
  fillBuffers            81          0 261.359375            0 
 device_side_h2d_copy            81          0 386.664062            0 
 setting_hMatchStringKernel_arguments            81          0 1.121094            0 
 hMatchStringKernel_kernel            81          0 8902.621094            0 
 setting_hTraceBackKernel_arguments            81          0 0.566406            0 
 hTraceBackKernel            81          0 1559.835938            0 
 device_side_d2h_copy            81          0 341.007812            0 
  fillBuffers            82          0 282.082031            0 
 device_side_h2d_copy            82          0 203.761719            0 
 setting_hMatchStringKernel_arguments            82          0 0.960938            0 
 hMatchStringKernel_kernel            82          0 8943.882812            0 
 setting_hTraceBackKernel_arguments            82          0 0.503906            0 
 hTraceBackKernel            82          0 1506.511719            0 
 device_side_d2h_copy            82          0 228.800781            0 
  fillBuffers            83          0 259.945312            0 
 device_side_h2d_copy            83          0 223.339844            0 
 setting_hMatchStringKernel_arguments            83          0 0.949219            0 
 hMatchStringKernel_kernel            83          0 8914.339844            0 
 setting_hTraceBackKernel_arguments            83          0 0.515625            0 
 hTraceBackKernel            83          0 1511.488281            0 
 device_side_d2h_copy            83          0 249.585938            0 
  fillBuffers            84          0 260.328125            0 
 device_side_h2d_copy            84          0 223.933594            0 
 setting_hMatchStringKernel_arguments            84          0 1.027344            0 
 hMatchStringKernel_kernel            84          0 8885.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.500000            0 
 hTraceBackKernel            84          0 1518.195312            0 
 device_side_d2h_copy            84          0 250.265625            0 
  fillBuffers            85          0 257.890625            0 
 device_side_h2d_copy            85          0 381.250000            0 
 setting_hMatchStringKernel_arguments            85          0 1.078125            0 
 hMatchStringKernel_kernel            85          0 8935.140625            0 
 setting_hTraceBackKernel_arguments            85          0 0.492188            0 
 hTraceBackKernel            85          0 1579.628906            0 
 device_side_d2h_copy            85          0 262.335938            0 
  fillBuffers            86          0 266.488281            0 
 device_side_h2d_copy            86          0 179.554688            0 
 setting_hMatchStringKernel_arguments            86          0 1.007812            0 
 hMatchStringKernel_kernel            86          0 8898.261719            0 
 setting_hTraceBackKernel_arguments            86          0 0.511719            0 
 hTraceBackKernel            86          0 1503.703125            0 
 device_side_d2h_copy            86          0 206.636719            0 
  fillBuffers            87          0 250.261719            0 
 device_side_h2d_copy            87          0 250.105469            0 
 setting_hMatchStringKernel_arguments            87          0 0.929688            0 
 hMatchStringKernel_kernel            87          0 8882.007812            0 
 setting_hTraceBackKernel_arguments            87          0 0.492188            0 
 hTraceBackKernel            87          0 1509.347656            0 
 device_side_d2h_copy            87          0 253.882812            0 
  fillBuffers            88          0 254.687500            0 
 device_side_h2d_copy            88          0 295.902344            0 
 setting_hMatchStringKernel_arguments            88          0 1.050781            0 
 hMatchStringKernel_kernel            88          0 8890.730469            0 
 setting_hTraceBackKernel_arguments            88          0 0.519531            0 
 hTraceBackKernel            88          0 1563.628906            0 
 device_side_d2h_copy            88          0 245.765625            0 
  fillBuffers            89          0 265.726562            0 
 device_side_h2d_copy            89          0 230.281250            0 
 setting_hMatchStringKernel_arguments            89          0 0.921875            0 
 hMatchStringKernel_kernel            89          0 8911.460938            0 
 setting_hTraceBackKernel_arguments            89          0 0.507812            0 
 hTraceBackKernel            89          0 1504.554688            0 
 device_side_d2h_copy            89          0 239.964844            0 
  fillBuffers            90          0 251.937500            0 
 device_side_h2d_copy            90          0 348.292969            0 
 setting_hMatchStringKernel_arguments            90          0 1.000000            0 
 hMatchStringKernel_kernel            90          0 8951.871094            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1512.113281            0 
 device_side_d2h_copy            90          0 161.394531            0 
  fillBuffers            91          0 248.976562            0 
 device_side_h2d_copy            91          0 295.554688            0 
 setting_hMatchStringKernel_arguments            91          0 1.257812            0 
 hMatchStringKernel_kernel            91          0 8920.875000            0 
 setting_hTraceBackKernel_arguments            91          0 0.460938            0 
 hTraceBackKernel            91          0 1537.882812            0 
 device_side_d2h_copy            91          0 246.113281            0 
  fillBuffers            92          0 254.570312            0 
 device_side_h2d_copy            92          0 244.328125            0 
 setting_hMatchStringKernel_arguments            92          0 0.953125            0 
 hMatchStringKernel_kernel            92          0 8896.015625            0 
 setting_hTraceBackKernel_arguments            92          0 9.511719            0 
 hTraceBackKernel            92          0 1524.390625            0 
 device_side_d2h_copy            92          0 353.582031            0 
  fillBuffers            93          0 298.851562            0 
 device_side_h2d_copy            93          0 482.828125            0 
 setting_hMatchStringKernel_arguments            93          0 1.769531            0 
 hMatchStringKernel_kernel            93          0 8988.871094            0 
 setting_hTraceBackKernel_arguments            93          0 0.835938            0 
 hTraceBackKernel            93          0 1647.437500            0 
 device_side_d2h_copy            93          0 372.753906            0 
  fillBuffers            94          0 556.480469            0 
 device_side_h2d_copy            94          0 267.957031            0 
 setting_hMatchStringKernel_arguments            94          0 1.042969            0 
 hMatchStringKernel_kernel            94          0 8919.562500            0 
 setting_hTraceBackKernel_arguments            94          0 0.921875            0 
 hTraceBackKernel            94          0 1511.894531            0 
 device_side_d2h_copy            94          0 341.304688            0 
  fillBuffers            95          0 274.019531            0 
 device_side_h2d_copy            95          0 368.000000            0 
 setting_hMatchStringKernel_arguments            95          0 2.093750            0 
 hMatchStringKernel_kernel            95          0 8909.339844            0 
 setting_hTraceBackKernel_arguments            95          0 1.355469            0 
 hTraceBackKernel            95          0 1551.406250            0 
 device_side_d2h_copy            95          0 339.289062            0 
  fillBuffers            96          0 285.753906            0 
 device_side_h2d_copy            96          0 316.226562            0 
 setting_hMatchStringKernel_arguments            96          0 1.359375            0 
 hMatchStringKernel_kernel            96          0 8967.695312            0 
 setting_hTraceBackKernel_arguments            96          0 1.187500            0 
 hTraceBackKernel            96          0 1627.996094            0 
 device_side_d2h_copy            96          0 342.351562            0 
  fillBuffers            97          0 287.953125            0 
 device_side_h2d_copy            97          0 449.117188            0 
 setting_hMatchStringKernel_arguments            97          0 1.351562            0 
 hMatchStringKernel_kernel            97          0 8998.656250            0 
 setting_hTraceBackKernel_arguments            97          0 1.417969            0 
 hTraceBackKernel            97          0 1629.039062            0 
 device_side_d2h_copy            97          0 300.285156            0 
  fillBuffers            98          0 288.425781            0 
 device_side_h2d_copy            98          0 334.503906            0 
 setting_hMatchStringKernel_arguments            98          0 1.257812            0 
 hMatchStringKernel_kernel            98          0 8936.054688            0 
 setting_hTraceBackKernel_arguments            98          0 1.070312            0 
 hTraceBackKernel            98          0 1612.328125            0 
 device_side_d2h_copy            98          0 389.468750            0 
  fillBuffers            99          0 311.773438            0 
 device_side_h2d_copy            99          0 324.066406            0 
 setting_hMatchStringKernel_arguments            99          0 2.097656            0 
 hMatchStringKernel_kernel            99          0 8975.757812            0 
 setting_hTraceBackKernel_arguments            99          0 1.343750            0 
 hTraceBackKernel            99          0 1598.007812            0 
 device_side_d2h_copy            99          0 279.191406            0 
  fillBuffers           100          0 291.566406            0 
 device_side_h2d_copy           100          0 313.347656            0 
 setting_hMatchStringKernel_arguments           100          0 1.441406            0 
 hMatchStringKernel_kernel           100          0 8941.613281            0 
 setting_hTraceBackKernel_arguments           100          0 1.269531            0 
 hTraceBackKernel           100          0 1562.460938            0 
 device_side_d2h_copy           100          0 267.914062            0 
  fillBuffers           101          0 284.000000            0 
 device_side_h2d_copy           101          0 309.542969            0 
 setting_hMatchStringKernel_arguments           101          0 1.132812            0 
 hMatchStringKernel_kernel           101          0 8926.359375            0 
 setting_hTraceBackKernel_arguments           101          0 1.078125            0 
 hTraceBackKernel           101          0 1530.375000            0 
 device_side_d2h_copy           101          0 241.996094            0 
  fillBuffers           102          0 253.554688            0 
 device_side_h2d_copy           102          0 305.765625            0 
 setting_hMatchStringKernel_arguments           102          0 1.199219            0 
 hMatchStringKernel_kernel           102          0 9006.730469            0 
 setting_hTraceBackKernel_arguments           102          0 1.605469            0 
 hTraceBackKernel           102          0 1604.253906            0 
 device_side_d2h_copy           102          0 249.949219            0 
  fillBuffers           103          0 280.230469            0 
 device_side_h2d_copy           103          0 267.425781            0 
 setting_hMatchStringKernel_arguments           103          0 1.046875            0 
 hMatchStringKernel_kernel           103          0 8930.085938            0 
 setting_hTraceBackKernel_arguments           103          0 1.132812            0 
 hTraceBackKernel           103          0 1519.277344            0 
 device_side_d2h_copy           103          0 223.792969            0 
  fillBuffers           104          0 248.343750            0 
 device_side_h2d_copy           104          0 257.742188            0 
 setting_hMatchStringKernel_arguments           104          0 1.183594            0 
 hMatchStringKernel_kernel           104          0 8918.203125            0 
 setting_hTraceBackKernel_arguments           104          0 0.964844            0 
 hTraceBackKernel           104          0 1584.425781            0 
 device_side_d2h_copy           104          0 256.292969            0 
  fillBuffers           105          0 279.738281            0 
 device_side_h2d_copy           105          0 293.593750            0 
 setting_hMatchStringKernel_arguments           105          0 1.082031            0 
 hMatchStringKernel_kernel           105          0 9000.023438            0 
 setting_hTraceBackKernel_arguments           105          0 2.664062            0 
 hTraceBackKernel           105          0 1676.816406            0 
 device_side_d2h_copy           105          0 497.578125            0 
  fillBuffers           106          0 325.585938            0 
 device_side_h2d_copy           106          0 518.667969            0 
 setting_hMatchStringKernel_arguments           106          0 2.121094            0 
 hMatchStringKernel_kernel           106          0 9076.656250            0 
 setting_hTraceBackKernel_arguments           106          0 1.468750            0 
 hTraceBackKernel           106          0 1658.328125            0 
 device_side_d2h_copy           106          0 419.621094            0 
  fillBuffers           107          0 298.875000            0 
 device_side_h2d_copy           107          0 310.812500            0 
 setting_hMatchStringKernel_arguments           107          0 1.128906            0 
 hMatchStringKernel_kernel           107          0 8884.832031            0 
 setting_hTraceBackKernel_arguments           107          0 0.882812            0 
 hTraceBackKernel           107          0 1599.410156            0 
 device_side_d2h_copy           107          0 337.578125            0 
  fillBuffers           108          0 259.800781            0 
 device_side_h2d_copy           108          0 271.136719            0 
 setting_hMatchStringKernel_arguments           108          0 1.425781            0 
 hMatchStringKernel_kernel           108          0 8903.351562            0 
 setting_hTraceBackKernel_arguments           108          0 1.148438            0 
 hTraceBackKernel           108          0 1613.933594            0 
 device_side_d2h_copy           108          0 321.902344            0 
  fillBuffers           109          0 306.417969            0 
 device_side_h2d_copy           109          0 296.656250            0 
 setting_hMatchStringKernel_arguments           109          0 1.171875            0 
 hMatchStringKernel_kernel           109          0 8929.710938            0 
 setting_hTraceBackKernel_arguments           109          0 0.710938            0 
 hTraceBackKernel           109          0 1527.289062            0 
 device_side_d2h_copy           109          0 276.816406            0 
  fillBuffers           110          0 295.058594            0 
 device_side_h2d_copy           110          0 332.781250            0 
 setting_hMatchStringKernel_arguments           110          0 1.164062            0 
 hMatchStringKernel_kernel           110          0 8908.562500            0 
 setting_hTraceBackKernel_arguments           110          0 0.710938            0 
 hTraceBackKernel           110          0 1573.179688            0 
 device_side_d2h_copy           110          0 277.566406            0 
  fillBuffers           111          0 277.546875            0 
 device_side_h2d_copy           111          0 332.492188            0 
 setting_hMatchStringKernel_arguments           111          0 1.199219            0 
 hMatchStringKernel_kernel           111          0 8910.667969            0 
 setting_hTraceBackKernel_arguments           111          0 0.675781            0 
 hTraceBackKernel           111          0 1544.617188            0 
 device_side_d2h_copy           111          0 284.140625            0 
  fillBuffers           112          0 292.285156            0 
 device_side_h2d_copy           112          0 297.007812            0 
 setting_hMatchStringKernel_arguments           112          0 1.078125            0 
 hMatchStringKernel_kernel           112          0 8900.695312            0 
 setting_hTraceBackKernel_arguments           112          0 1.824219            0 
 hTraceBackKernel           112          0 1565.597656            0 
 device_side_d2h_copy           112          0 291.535156            0 
  fillBuffers           113          0 270.832031            0 
 device_side_h2d_copy           113          0 228.503906            0 
 setting_hMatchStringKernel_arguments           113          0 1.117188            0 
 hMatchStringKernel_kernel           113          0 9005.984375            0 
 setting_hTraceBackKernel_arguments           113          0 0.960938            0 
 hTraceBackKernel           113          0 1606.781250            0 
 device_side_d2h_copy           113          0 273.003906            0 
  fillBuffers           114          0 286.691406            0 
 device_side_h2d_copy           114          0 328.578125            0 
 setting_hMatchStringKernel_arguments           114          0 1.132812            0 
 hMatchStringKernel_kernel           114          0 8918.191406            0 
 setting_hTraceBackKernel_arguments           114          0 0.628906            0 
 hTraceBackKernel           114          0 1498.453125            0 
 device_side_d2h_copy           114          0 224.316406            0 
  fillBuffers           115          0 247.503906            0 
 device_side_h2d_copy           115          0 299.578125            0 
 setting_hMatchStringKernel_arguments           115          0 1.035156            0 
 hMatchStringKernel_kernel           115          0 8885.417969            0 
 setting_hTraceBackKernel_arguments           115          0 0.515625            0 
 hTraceBackKernel           115          0 1508.699219            0 
 device_side_d2h_copy           115          0 284.660156            0 
  fillBuffers           116          0 260.562500            0 
 device_side_h2d_copy           116          0 307.382812            0 
 setting_hMatchStringKernel_arguments           116          0 1.062500            0 
 hMatchStringKernel_kernel           116          0 8871.324219            0 
 setting_hTraceBackKernel_arguments           116          0 0.566406            0 
 hTraceBackKernel           116          0 1509.144531            0 
 device_side_d2h_copy           116          0 217.843750            0 
  fillBuffers           117          0 243.414062            0 
 device_side_h2d_copy           117          0 308.496094            0 
 setting_hMatchStringKernel_arguments           117          0 1.019531            0 
 hMatchStringKernel_kernel           117          0 8896.128906            0 
 setting_hTraceBackKernel_arguments           117          0 0.511719            0 
 hTraceBackKernel           117          0 1617.199219            0 
 device_side_d2h_copy           117          0 356.031250            0 
  fillBuffers           118          0 260.777344            0 
 device_side_h2d_copy           118          0 540.253906            0 
 setting_hMatchStringKernel_arguments           118          0 1.386719            0 
 hMatchStringKernel_kernel           118          0 8957.125000            0 
 setting_hTraceBackKernel_arguments           118          0 0.523438            0 
 hTraceBackKernel           118          0 1560.292969            0 
 device_side_d2h_copy           118          0 225.582031            0 
  fillBuffers           119          0 251.710938            0 
 device_side_h2d_copy           119          0 301.625000            0 
 setting_hMatchStringKernel_arguments           119          0 1.027344            0 
 hMatchStringKernel_kernel           119          0 8878.101562            0 
 setting_hTraceBackKernel_arguments           119          0 0.695312            0 
 hTraceBackKernel           119          0 1505.343750            0 
 device_side_d2h_copy           119          0 343.535156            0 
  fillBuffers           120          0 258.488281            0 
 device_side_h2d_copy           120          0 520.738281            0 
 setting_hMatchStringKernel_arguments           120          0 1.171875            0 
 hMatchStringKernel_kernel           120          0 8905.007812            0 
 setting_hTraceBackKernel_arguments           120          0 8.792969            0 
 hTraceBackKernel           120          0 1639.382812            0 
 device_side_d2h_copy           120          0 283.253906            0 
  fillBuffers           121          0 256.609375            0 
 device_side_h2d_copy           121          0 426.535156            0 
 setting_hMatchStringKernel_arguments           121          0 1.152344            0 
 hMatchStringKernel_kernel           121          0 9028.171875            0 
 setting_hTraceBackKernel_arguments           121          0 0.992188            0 
 hTraceBackKernel           121          0 1637.132812            0 
 device_side_d2h_copy           121          0 248.250000            0 
  fillBuffers           122          0 275.730469            0 
 device_side_h2d_copy           122          0 319.105469            0 
 setting_hMatchStringKernel_arguments           122          0 1.019531            0 
 hMatchStringKernel_kernel           122          0 8906.773438            0 
 setting_hTraceBackKernel_arguments           122          0 0.609375            0 
 hTraceBackKernel           122          0 1536.343750            0 
 device_side_d2h_copy           122          0 358.718750            0 
  fillBuffers           123          0 278.488281            0 
 device_side_h2d_copy           123          0 316.765625            0 
 setting_hMatchStringKernel_arguments           123          0 1.035156            0 
 hMatchStringKernel_kernel           123          0 8915.152344            0 
 setting_hTraceBackKernel_arguments           123          0 0.585938            0 
 hTraceBackKernel           123          0 1510.390625            0 
 device_side_d2h_copy           123          0 286.324219            0 
  fillBuffers           124          0 254.859375            0 
 device_side_h2d_copy           124          0 425.109375            0 
 setting_hMatchStringKernel_arguments           124          0 1.132812            0 
 hMatchStringKernel_kernel           124          0 8925.843750            0 
 setting_hTraceBackKernel_arguments           124          0 1.046875            0 
 hTraceBackKernel           124          0 1585.613281            0 
 device_side_d2h_copy           124          0 427.839844            0 
  fillBuffers           125          0 279.121094            0 
 device_side_h2d_copy           125          0 577.625000            0 
 setting_hMatchStringKernel_arguments           125          0 2.066406            0 
 hMatchStringKernel_kernel           125          0 8989.042969            0 
 setting_hTraceBackKernel_arguments           125          0 1.070312            0 
 hTraceBackKernel           125          0 1654.558594            0 
 device_side_d2h_copy           125          0 442.519531            0 
  fillBuffers           126          0 314.140625            0 
 device_side_h2d_copy           126          0 347.058594            0 
 setting_hMatchStringKernel_arguments           126          0 1.218750            0 
 hMatchStringKernel_kernel           126          0 8923.832031            0 
 setting_hTraceBackKernel_arguments           126          0 0.863281            0 
 hTraceBackKernel           126          0 1533.292969            0 
 device_side_d2h_copy           126          0 394.507812            0 
  fillBuffers           127          0 293.585938            0 
 device_side_h2d_copy           127          0 362.421875            0 
 setting_hMatchStringKernel_arguments           127          0 1.230469            0 
 hMatchStringKernel_kernel           127          0 8897.609375            0 
 setting_hTraceBackKernel_arguments           127          0 0.832031            0 
 hTraceBackKernel           127          0 1519.816406            0 
 device_side_d2h_copy           127          0 359.343750            0 
  fillBuffers           128          0 274.171875            0 
 device_side_h2d_copy           128          0 440.476562            0 
 setting_hMatchStringKernel_arguments           128          0 1.359375            0 
 hMatchStringKernel_kernel           128          0 8962.800781            0 
 setting_hTraceBackKernel_arguments           128          0 0.714844            0 
 hTraceBackKernel           128          0 1581.539062            0 
 device_side_d2h_copy           128          0 309.453125            0 
  fillBuffers           129          0 269.281250            0 
 device_side_h2d_copy           129          0 425.660156            0 
 setting_hMatchStringKernel_arguments           129          0 1.300781            0 
 hMatchStringKernel_kernel           129          0 8948.082031            0 
 setting_hTraceBackKernel_arguments           129          0 0.675781            0 
 hTraceBackKernel           129          0 1519.390625            0 
 device_side_d2h_copy           129          0 309.960938            0 
  fillBuffers           130          0 259.015625            0 
 device_side_h2d_copy           130          0 423.976562            0 
 setting_hMatchStringKernel_arguments           130          0 1.281250            0 
 hMatchStringKernel_kernel           130          0 8929.687500            0 
 setting_hTraceBackKernel_arguments           130          0 0.636719            0 
 hTraceBackKernel           130          0 1573.152344            0 
 device_side_d2h_copy           130          0 263.578125            0 
  fillBuffers           131          0 269.378906            0 
 device_side_h2d_copy           131          0 323.492188            0 
 setting_hMatchStringKernel_arguments           131          0 0.816406            0 
 hMatchStringKernel_kernel           131          0 8905.039062            0 
 setting_hTraceBackKernel_arguments           131          0 0.597656            0 
 hTraceBackKernel           131          0 1501.593750            0 
 device_side_d2h_copy           131          0 259.910156            0 
  fillBuffers           132          0 257.160156            0 
 device_side_h2d_copy           132          0 295.226562            0 
 setting_hMatchStringKernel_arguments           132          0 1.207031            0 
 hMatchStringKernel_kernel           132          0 8880.953125            0 
 setting_hTraceBackKernel_arguments           132          0 0.562500            0 
 hTraceBackKernel           132          0 1499.386719            0 
 device_side_d2h_copy           132          0 258.390625            0 
  fillBuffers           133          0 256.535156            0 
 device_side_h2d_copy           133          0 245.734375            0 
 setting_hMatchStringKernel_arguments           133          0 1.144531            0 
 hMatchStringKernel_kernel           133          0 8911.773438            0 
 setting_hTraceBackKernel_arguments           133          0 1.011719            0 
 hTraceBackKernel           133          0 1508.730469            0 
 device_side_d2h_copy           133          0 171.957031            0 
  fillBuffers           134          0 243.714844            0 
 device_side_h2d_copy           134          0 324.761719            0 
 setting_hMatchStringKernel_arguments           134          0 1.078125            0 
 hMatchStringKernel_kernel           134          0 8919.031250            0 
 setting_hTraceBackKernel_arguments           134          0 0.542969            0 
 hTraceBackKernel           134          0 1525.007812            0 
 device_side_d2h_copy           134          0 275.257812            0 
  fillBuffers           135          0 274.191406            0 
 device_side_h2d_copy           135          0 323.058594            0 
 setting_hMatchStringKernel_arguments           135          0 1.054688            0 
 hMatchStringKernel_kernel           135          0 8901.160156            0 
 setting_hTraceBackKernel_arguments           135          0 0.535156            0 
 hTraceBackKernel           135          0 1504.941406            0 
 device_side_d2h_copy           135          0 275.757812            0 
  fillBuffers           136          0 254.390625            0 
 device_side_h2d_copy           136          0 359.539062            0 
 setting_hMatchStringKernel_arguments           136          0 1.042969            0 
 hMatchStringKernel_kernel           136          0 8870.230469            0 
 setting_hTraceBackKernel_arguments           136          0 0.527344            0 
 hTraceBackKernel           136          0 1498.718750            0 
 device_side_d2h_copy           136          0 232.148438            0 
  fillBuffers           137          0 240.433594            0 
 device_side_h2d_copy           137          0 314.183594            0 
 setting_hMatchStringKernel_arguments           137          0 0.968750            0 
 hMatchStringKernel_kernel           137          0 8908.996094            0 
 setting_hTraceBackKernel_arguments           137          0 0.488281            0 
 hTraceBackKernel           137          0 1499.230469            0 
 device_side_d2h_copy           137          0 221.867188            0 
  fillBuffers           138          0 238.746094            0 
 device_side_h2d_copy           138          0 309.535156            0 
 setting_hMatchStringKernel_arguments           138          0 0.992188            0 
 hMatchStringKernel_kernel           138          0 8918.617188            0 
 setting_hTraceBackKernel_arguments           138          0 0.492188            0 
 hTraceBackKernel           138          0 1499.984375            0 
 device_side_d2h_copy           138          0 223.546875            0 
  fillBuffers           139          0 237.839844            0 
 device_side_h2d_copy           139          0 309.855469            0 
 setting_hMatchStringKernel_arguments           139          0 0.980469            0 
 hMatchStringKernel_kernel           139          0 8886.242188            0 
 setting_hTraceBackKernel_arguments           139          0 0.476562            0 
 hTraceBackKernel           139          0 1496.226562            0 
 device_side_d2h_copy           139          0 233.519531            0 
  fillBuffers           140          0 239.253906            0 
 device_side_h2d_copy           140          0 326.410156            0 
 setting_hMatchStringKernel_arguments           140          0 0.996094            0 
 hMatchStringKernel_kernel           140          0 8905.105469            0 
 setting_hTraceBackKernel_arguments           140          0 0.496094            0 
 hTraceBackKernel           140          0 1493.882812            0 
 device_side_d2h_copy           140          0 238.437500            0 
  fillBuffers           141          0 240.335938            0 
 device_side_h2d_copy           141          0 324.648438            0 
 setting_hMatchStringKernel_arguments           141          0 0.968750            0 
 hMatchStringKernel_kernel           141          0 8927.250000            0 
 setting_hTraceBackKernel_arguments           141          0 0.488281            0 
 hTraceBackKernel           141          0 1499.421875            0 
 device_side_d2h_copy           141          0 219.046875            0 
  fillBuffers           142          0 238.191406            0 
 device_side_h2d_copy           142          0 336.332031            0 
 setting_hMatchStringKernel_arguments           142          0 0.953125            0 
 hMatchStringKernel_kernel           142          0 8900.742188            0 
 setting_hTraceBackKernel_arguments           142          0 0.539062            0 
 hTraceBackKernel           142          0 1497.984375            0 
 device_side_d2h_copy           142          0 221.871094            0 
  fillBuffers           143          0 237.554688            0 
 device_side_h2d_copy           143          0 307.324219            0 
 setting_hMatchStringKernel_arguments           143          0 0.957031            0 
 hMatchStringKernel_kernel           143          0 8907.585938            0 
 setting_hTraceBackKernel_arguments           143          0 0.507812            0 
 hTraceBackKernel           143          0 1529.593750            0 
 device_side_d2h_copy           143          0 287.375000            0 
  fillBuffers           144          0 261.519531            0 
 device_side_h2d_copy           144          0 325.730469            0 
 setting_hMatchStringKernel_arguments           144          0 0.957031            9 
 hMatchStringKernel_kernel           144          0 8897.421875            0 
 setting_hTraceBackKernel_arguments           144          0 0.500000            0 
 hTraceBackKernel           144          0 1494.769531            0 
 device_side_d2h_copy           144          0 236.851562            0 
  fillBuffers           145          0 243.796875            0 
 device_side_h2d_copy           145          0 329.613281            0 
 setting_hMatchStringKernel_arguments           145          0 1.007812            0 
 hMatchStringKernel_kernel           145          0 8929.437500            0 
 setting_hTraceBackKernel_arguments           145          0 0.464844            0 
 hTraceBackKernel           145          0 1498.707031            0 
 device_side_d2h_copy           145          0 239.570312            0 
  fillBuffers           146          0 236.886719            0 
 device_side_h2d_copy           146          0 330.328125            0 
 setting_hMatchStringKernel_arguments           146          0 0.941406            0 
 hMatchStringKernel_kernel           146          0 8941.207031            0 
 setting_hTraceBackKernel_arguments           146          0 0.519531            0 
 hTraceBackKernel           146          0 1577.847656            0 
 device_side_d2h_copy           146          0 428.699219            0 
  fillBuffers           147          0 277.867188            0 
 device_side_h2d_copy           147          0 289.980469            0 
 setting_hMatchStringKernel_arguments           147          0 1.000000            0 
 hMatchStringKernel_kernel           147          0 8967.949219            0 
 setting_hTraceBackKernel_arguments           147          0 0.507812            0 
 hTraceBackKernel           147          0 1543.062500            0 
 device_side_d2h_copy           147          0 211.097656            0 
  fillBuffers           148          0 241.464844            0 
 device_side_h2d_copy           148          0 286.839844            0 
 setting_hMatchStringKernel_arguments           148          0 0.984375            0 
 hMatchStringKernel_kernel           148          0 8870.738281            0 
 setting_hTraceBackKernel_arguments           148          0 0.503906            0 
 hTraceBackKernel           148          0 1494.445312            0 
 device_side_d2h_copy           148          0 222.324219            0 
  fillBuffers           149          0 245.656250            0 
 device_side_h2d_copy           149          0 299.074219            0 
 setting_hMatchStringKernel_arguments           149          0 0.941406            0 
 hMatchStringKernel_kernel           149          0 8938.339844            0 
 setting_hTraceBackKernel_arguments           149          0 0.539062            0 
 hTraceBackKernel           149          0 1557.902344            0 
 device_side_d2h_copy           149          0 281.472656            0 
  fillBuffers           150          0 263.324219            0 
 device_side_h2d_copy           150          0 337.699219            0 
 setting_hMatchStringKernel_arguments           150          0 0.992188            0 
 hMatchStringKernel_kernel           150          0 8918.269531            0 
 setting_hTraceBackKernel_arguments           150          0 0.523438            0 
 hTraceBackKernel           150          0 1510.457031            0 
 device_side_d2h_copy           150          0 253.953125            0 
  fillBuffers           151          0 261.128906            0 
 device_side_h2d_copy           151          0 353.824219            0 
 setting_hMatchStringKernel_arguments           151          0 0.972656            0 
 hMatchStringKernel_kernel           151          0 8905.761719            0 
 setting_hTraceBackKernel_arguments           151          0 0.472656            0 
 hTraceBackKernel           151          0 1492.656250            0 
 device_side_d2h_copy           151          0 236.332031            0 
  fillBuffers           152          0 239.933594            0 
 device_side_h2d_copy           152          0 290.871094            0 
 setting_hMatchStringKernel_arguments           152          0 0.957031            0 
 hMatchStringKernel_kernel           152          0 8911.898438            0 
 setting_hTraceBackKernel_arguments           152          0 0.476562            0 
 hTraceBackKernel           152          0 1520.738281            0 
 device_side_d2h_copy           152          0 277.218750            0 
  fillBuffers           153          0 261.203125            0 
 device_side_h2d_copy           153          0 337.953125            0 
 setting_hMatchStringKernel_arguments           153          0 1.000000            0 
 hMatchStringKernel_kernel           153          0 8927.816406            0 
 setting_hTraceBackKernel_arguments           153          0 0.507812            0 
 hTraceBackKernel           153          0 1499.652344            0 
 device_side_d2h_copy           153          0 241.878906            0 
  fillBuffers           154          0 246.722656            0 
 device_side_h2d_copy           154          0 333.917969            0 
 setting_hMatchStringKernel_arguments           154          0 0.968750            0 
 hMatchStringKernel_kernel           154          0 8927.761719            0 
 setting_hTraceBackKernel_arguments           154          0 0.484375            0 
 hTraceBackKernel           154          0 1499.074219            0 
 device_side_d2h_copy           154          0 242.656250            0 
  fillBuffers           155          0 238.503906            0 
 device_side_h2d_copy           155          0 341.250000            0 
 setting_hMatchStringKernel_arguments           155          0 0.949219            0 
 hMatchStringKernel_kernel           155          0 8887.996094            0 
 setting_hTraceBackKernel_arguments           155          0 0.500000            0 
 hTraceBackKernel           155          0 1493.546875            0 
 device_side_d2h_copy           155          0 242.066406            0 
  fillBuffers           156          0 241.214844            0 
 device_side_h2d_copy           156          0 335.812500            0 
 setting_hMatchStringKernel_arguments           156          0 0.992188            0 
 hMatchStringKernel_kernel           156          0 8905.851562            0 
 setting_hTraceBackKernel_arguments           156          0 0.769531            0 
 hTraceBackKernel           156          0 1505.675781            0 
 device_side_d2h_copy           156          0 557.285156            0 
  fillBuffers           157          0 291.882812            0 
 device_side_h2d_copy           157          0 354.058594            0 
 setting_hMatchStringKernel_arguments           157          0 1.031250            0 
 hMatchStringKernel_kernel           157          0 8949.527344            0 
 setting_hTraceBackKernel_arguments           157          0 0.457031            0 
 hTraceBackKernel           157          0 1532.265625            0 
 device_side_d2h_copy           157          0 286.636719            0 
  fillBuffers           158          0 271.144531            0 
 device_side_h2d_copy           158          0 431.816406            0 
 setting_hMatchStringKernel_arguments           158          0 1.003906            0 
 hMatchStringKernel_kernel           158          0 8912.468750            0 
 setting_hTraceBackKernel_arguments           158          0 0.546875            0 
 hTraceBackKernel           158          0 1547.000000            0 
 device_side_d2h_copy           158          0 383.406250            0 
  fillBuffers           159          0 260.343750            0 
 device_side_h2d_copy           159          0 307.371094            0 
 setting_hMatchStringKernel_arguments           159          0 0.976562            0 
 hMatchStringKernel_kernel           159          0 8884.261719            0 
 setting_hTraceBackKernel_arguments           159          0 0.558594            0 
 hTraceBackKernel           159          0 1505.015625            0 
 device_side_d2h_copy           159          0 237.476562            0 
  fillBuffers           160          0 241.472656            0 
 device_side_h2d_copy           160          0 323.656250            0 
 setting_hMatchStringKernel_arguments           160          0 0.945312            0 
 hMatchStringKernel_kernel           160          0 8892.597656            0 
 setting_hTraceBackKernel_arguments           160          0 0.550781            0 
 hTraceBackKernel           160          0 1521.207031            0 
 device_side_d2h_copy           160          0 282.281250            0 
  fillBuffers           161          0 259.722656            0 
 device_side_h2d_copy           161          0 343.250000            0 
 setting_hMatchStringKernel_arguments           161          0 0.992188            0 
 hMatchStringKernel_kernel           161          0 8895.339844            0 
 setting_hTraceBackKernel_arguments           161          0 0.535156            0 
 hTraceBackKernel           161          0 1500.562500            0 
 device_side_d2h_copy           161          0 237.996094            0 
  fillBuffers           162          0 236.355469            0 
 device_side_h2d_copy           162          0 328.199219            0 
 setting_hMatchStringKernel_arguments           162          0 0.937500            0 
 hMatchStringKernel_kernel           162          0 8908.160156            0 
 setting_hTraceBackKernel_arguments           162          0 0.472656            0 
 hTraceBackKernel           162          0 1490.304688            0 
 device_side_d2h_copy           162          0 245.359375            0 
  fillBuffers           163          0 240.460938            0 
 device_side_h2d_copy           163          0 341.832031            0 
 setting_hMatchStringKernel_arguments           163          0 0.960938            0 
 hMatchStringKernel_kernel           163          0 8858.058594            0 
 setting_hTraceBackKernel_arguments           163          0 0.472656            0 
 hTraceBackKernel           163          0 1504.921875            0 
 device_side_d2h_copy           163          0 249.980469            0 
  fillBuffers           164          0 235.808594            0 
 device_side_h2d_copy           164          0 345.566406            0 
 setting_hMatchStringKernel_arguments           164          0 0.933594            0 
 hMatchStringKernel_kernel           164          0 8899.773438            0 
 setting_hTraceBackKernel_arguments           164          0 0.496094            0 
 hTraceBackKernel           164          0 1495.093750            0 
 device_side_d2h_copy           164          0 249.445312            0 
  fillBuffers           165          0 240.359375            0 
 device_side_h2d_copy           165          0 345.523438            0 
 setting_hMatchStringKernel_arguments           165          0 0.949219            0 
 hMatchStringKernel_kernel           165          0 8923.429688            0 
 setting_hTraceBackKernel_arguments           165          0 0.476562            0 
 hTraceBackKernel           165          0 1499.808594            0 
 device_side_d2h_copy           165          0 252.898438            0 
  fillBuffers           166          0 235.246094            0 
 device_side_h2d_copy           166          0 353.347656            0 
 setting_hMatchStringKernel_arguments           166          0 0.980469            0 
 hMatchStringKernel_kernel           166          0 8917.433594            0 
 setting_hTraceBackKernel_arguments           166          0 0.496094            0 
 hTraceBackKernel           166          0 1497.523438            0 
 device_side_d2h_copy           166          0 251.613281            0 
  fillBuffers           167          0 242.078125            0 
 device_side_h2d_copy           167          0 321.425781            0 
 setting_hMatchStringKernel_arguments           167          0 0.980469            0 
 hMatchStringKernel_kernel           167          0 8882.156250            0 
 setting_hTraceBackKernel_arguments           167          0 0.472656            0 
 hTraceBackKernel           167          0 1492.941406            0 
 device_side_d2h_copy           167          0 250.027344            0 
  fillBuffers           168          0 237.097656            0 
 device_side_h2d_copy           168          0 350.242188            0 
 setting_hMatchStringKernel_arguments           168          0 0.960938            0 
 hMatchStringKernel_kernel           168          0 8863.207031            0 
 setting_hTraceBackKernel_arguments           168          0 0.488281            0 
 hTraceBackKernel           168          0 1494.812500            0 
 device_side_d2h_copy           168          0 250.925781            0 
  fillBuffers           169          0 239.503906            0 
 device_side_h2d_copy           169          0 327.875000            0 
 setting_hMatchStringKernel_arguments           169          0 0.972656            0 
 hMatchStringKernel_kernel           169          0 8909.242188            0 
 setting_hTraceBackKernel_arguments           169          0 0.492188            0 
 hTraceBackKernel           169          0 1513.621094            0 
 device_side_d2h_copy           169          0 288.203125            0 
  fillBuffers           170          0 298.597656            0 
 device_side_h2d_copy           170          0 358.015625            0 
 setting_hMatchStringKernel_arguments           170          0 0.953125            0 
 hMatchStringKernel_kernel           170          0 8930.257812            0 
 setting_hTraceBackKernel_arguments           170          0 0.515625            0 
 hTraceBackKernel           170          0 1529.386719            0 
 device_side_d2h_copy           170          0 215.937500            0 
  fillBuffers           171          0 244.574219            0 
 device_side_h2d_copy           171          0 311.320312            0 
 setting_hMatchStringKernel_arguments           171          0 0.937500            0 
 hMatchStringKernel_kernel           171          0 8901.312500            0 
 setting_hTraceBackKernel_arguments           171          0 0.472656            0 
 hTraceBackKernel           171          0 1503.406250            0 
 device_side_d2h_copy           171          0 252.617188            0 
  fillBuffers           172          0 239.503906            0 
 device_side_h2d_copy           172          0 353.363281            0 
 setting_hMatchStringKernel_arguments           172          0 0.980469            0 
 hMatchStringKernel_kernel           172          0 8889.621094            0 
 setting_hTraceBackKernel_arguments           172          0 0.457031            0 
 hTraceBackKernel           172          0 1492.902344            0 
 device_side_d2h_copy           172          0 256.738281            0 
# Runtime: 2.347094 s (overhead: 0.002088 %) 1225 records
