# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:33 2018
# Execution time and date (local): Fri Dec  7 05:23:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 332076.445312            0 
 device_side_buffer_setup NA         0 5.351562            0 
 host_side_setup NA         0 562.230469            0 
 device_side_buffer_setup NA         0 4.039062            0 
 host_side_setup NA         0 2.226562            0 
 device_side_buffer_setup NA         0 1.207031            0 
 host_side_setup NA         0 31.007812            0 
 device_side_buffer_setup NA         0 2.867188            0 
 host_side_setup NA         0 0.199219            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 3.656250            0 
 device_side_h2d_copy NA         0 10759.863281            0 
 device_side_buffer_setup NA         0 1.777344            0 
 host_side_setup NA         0 193.484375            0 
  fillBuffers             0          0 12724.218750            0 
 device_side_h2d_copy             0          0 645.957031            0 
 setting_hMatchStringKernel_arguments             0          0 9.859375            1 
 hMatchStringKernel_kernel             0          0 9521.621094            0 
 setting_hTraceBackKernel_arguments             0          0 1.531250            0 
 hTraceBackKernel             0          0 1895.449219            0 
 device_side_d2h_copy             0          0 654.128906            0 
  fillBuffers             1          0 369.562500            0 
 device_side_h2d_copy             1          0 418.304688            0 
 setting_hMatchStringKernel_arguments             1          0 2.023438            0 
 hMatchStringKernel_kernel             1          0 8950.714844            0 
 setting_hTraceBackKernel_arguments             1          0 1.519531            0 
 hTraceBackKernel             1          0 1562.035156            0 
 device_side_d2h_copy             1          0 563.898438            0 
  fillBuffers             2          0 364.449219            0 
 device_side_h2d_copy             2          0 354.363281            0 
 setting_hMatchStringKernel_arguments             2          0 1.773438            0 
 hMatchStringKernel_kernel             2          0 8951.660156            0 
 setting_hTraceBackKernel_arguments             2          0 0.734375            0 
 hTraceBackKernel             2          0 1558.394531            0 
 device_side_d2h_copy             2          0 256.355469            0 
  fillBuffers             3          0 382.718750            0 
 device_side_h2d_copy             3          0 320.488281            0 
 setting_hMatchStringKernel_arguments             3          0 1.652344            0 
 hMatchStringKernel_kernel             3          0 8972.804688            0 
 setting_hTraceBackKernel_arguments             3          0 1.199219            0 
 hTraceBackKernel             3          0 1552.296875            0 
 device_side_d2h_copy             3          0 237.460938            0 
  fillBuffers             4          0 308.921875            0 
 device_side_h2d_copy             4          0 310.437500            0 
 setting_hMatchStringKernel_arguments             4          0 1.566406            0 
 hMatchStringKernel_kernel             4          0 8916.277344            0 
 setting_hTraceBackKernel_arguments             4          0 0.687500            0 
 hTraceBackKernel             4          0 1548.773438            0 
 device_side_d2h_copy             4          0 290.515625            0 
  fillBuffers             5          0 331.292969            0 
 device_side_h2d_copy             5          0 266.859375            0 
 setting_hMatchStringKernel_arguments             5          0 1.500000            0 
 hMatchStringKernel_kernel             5          0 8890.007812            0 
 setting_hTraceBackKernel_arguments             5          0 0.726562            0 
 hTraceBackKernel             5          0 1529.433594            0 
 device_side_d2h_copy             5          0 234.007812            0 
  fillBuffers             6          0 293.480469            0 
 device_side_h2d_copy             6          0 261.167969            0 
 setting_hMatchStringKernel_arguments             6          0 1.554688            0 
 hMatchStringKernel_kernel             6          0 8950.226562            0 
 setting_hTraceBackKernel_arguments             6          0 1.144531            0 
 hTraceBackKernel             6          0 1564.871094            0 
 device_side_d2h_copy             6          0 253.566406            0 
  fillBuffers             7          0 325.492188            0 
 device_side_h2d_copy             7          0 308.933594            3 
 setting_hMatchStringKernel_arguments             7          0 1.562500            0 
 hMatchStringKernel_kernel             7          0 8952.511719            0 
 setting_hTraceBackKernel_arguments             7          0 0.640625            0 
 hTraceBackKernel             7          0 1520.312500            0 
 device_side_d2h_copy             7          0 226.238281            0 
  fillBuffers             8          0 288.726562            0 
 device_side_h2d_copy             8          0 256.289062            0 
 setting_hMatchStringKernel_arguments             8          0 1.539062            0 
 hMatchStringKernel_kernel             8          0 8896.406250            0 
 setting_hTraceBackKernel_arguments             8          0 0.695312            0 
 hTraceBackKernel             8          0 1516.062500            0 
 device_side_d2h_copy             8          0 200.199219            0 
  fillBuffers             9          0 287.816406            0 
 device_side_h2d_copy             9          0 259.664062            0 
 setting_hMatchStringKernel_arguments             9          0 1.453125            0 
 hMatchStringKernel_kernel             9          0 8925.832031            0 
 setting_hTraceBackKernel_arguments             9          0 0.718750            0 
 hTraceBackKernel             9          0 1520.996094            0 
 device_side_d2h_copy             9          0 210.933594            0 
  fillBuffers            10          0 281.769531            0 
 device_side_h2d_copy            10          0 293.199219            0 
 setting_hMatchStringKernel_arguments            10          0 1.398438            0 
 hMatchStringKernel_kernel            10          0 8909.953125            0 
 setting_hTraceBackKernel_arguments            10          0 0.601562            0 
 hTraceBackKernel            10          0 1506.464844            0 
 device_side_d2h_copy            10          0 158.628906            0 
  fillBuffers            11          0 282.746094            0 
 device_side_h2d_copy            11          0 191.597656            0 
 setting_hMatchStringKernel_arguments            11          0 1.386719            0 
 hMatchStringKernel_kernel            11          0 8918.285156            0 
 setting_hTraceBackKernel_arguments            11          0 0.578125            0 
 hTraceBackKernel            11          0 1503.593750            0 
 device_side_d2h_copy            11          0 157.273438            0 
  fillBuffers            12          0 277.738281            0 
 device_side_h2d_copy            12          0 223.867188            0 
 setting_hMatchStringKernel_arguments            12          0 1.382812            0 
 hMatchStringKernel_kernel            12          0 8885.289062            0 
 setting_hTraceBackKernel_arguments            12          0 0.574219            0 
 hTraceBackKernel            12          0 1515.453125            0 
 device_side_d2h_copy            12          0 181.257812            0 
  fillBuffers            13          0 282.585938            0 
 device_side_h2d_copy            13          0 253.878906            0 
 setting_hMatchStringKernel_arguments            13          0 1.382812            0 
 hMatchStringKernel_kernel            13          0 8867.140625            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1563.347656            0 
 device_side_d2h_copy            13          0 254.476562            0 
  fillBuffers            14          0 303.371094            0 
 device_side_h2d_copy            14          0 313.484375            0 
 setting_hMatchStringKernel_arguments            14          0 1.328125            0 
 hMatchStringKernel_kernel            14          0 8919.128906            0 
 setting_hTraceBackKernel_arguments            14          0 0.621094            0 
 hTraceBackKernel            14          0 1496.410156            0 
 device_side_d2h_copy            14          0 155.671875            0 
  fillBuffers            15          0 270.390625            0 
 device_side_h2d_copy            15          0 229.691406            0 
 setting_hMatchStringKernel_arguments            15          0 1.281250            0 
 hMatchStringKernel_kernel            15          0 8914.097656            0 
 setting_hTraceBackKernel_arguments            15          0 0.515625            0 
 hTraceBackKernel            15          0 1514.527344            0 
 device_side_d2h_copy            15          0 201.160156            0 
  fillBuffers            16          0 269.933594            0 
 device_side_h2d_copy            16          0 276.011719            0 
 setting_hMatchStringKernel_arguments            16          0 1.199219            4 
 hMatchStringKernel_kernel            16          0 8904.945312            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1506.156250            0 
 device_side_d2h_copy            16          0 170.886719            0 
  fillBuffers            17          0 263.320312            0 
 device_side_h2d_copy            17          0 238.300781            0 
 setting_hMatchStringKernel_arguments            17          0 1.140625            0 
 hMatchStringKernel_kernel            17          0 8896.042969            0 
 setting_hTraceBackKernel_arguments            17          0 0.542969            0 
 hTraceBackKernel            17          0 1511.441406            0 
 device_side_d2h_copy            17          0 255.398438            0 
  fillBuffers            18          0 259.464844            0 
 device_side_h2d_copy            18          0 225.035156            0 
 setting_hMatchStringKernel_arguments            18          0 1.160156            0 
 hMatchStringKernel_kernel            18          0 8914.875000            0 
 setting_hTraceBackKernel_arguments            18          0 0.542969            0 
 hTraceBackKernel            18          0 1508.437500            0 
 device_side_d2h_copy            18          0 187.601562            0 
  fillBuffers            19          0 261.898438            0 
 device_side_h2d_copy            19          0 227.347656            0 
 setting_hMatchStringKernel_arguments            19          0 1.144531            0 
 hMatchStringKernel_kernel            19          0 8914.992188            0 
 setting_hTraceBackKernel_arguments            19          0 0.546875            0 
 hTraceBackKernel            19          0 1494.250000            0 
 device_side_d2h_copy            19          0 140.675781            0 
  fillBuffers            20          0 256.332031            0 
 device_side_h2d_copy            20          0 201.824219            0 
 setting_hMatchStringKernel_arguments            20          0 1.054688            0 
 hMatchStringKernel_kernel            20          0 8903.488281            0 
 setting_hTraceBackKernel_arguments            20          0 0.453125            0 
 hTraceBackKernel            20          0 1506.195312            0 
 device_side_d2h_copy            20          0 158.855469            0 
  fillBuffers            21          0 255.203125            0 
 device_side_h2d_copy            21          0 264.972656            0 
 setting_hMatchStringKernel_arguments            21          0 1.054688            0 
 hMatchStringKernel_kernel            21          0 8876.371094            0 
 setting_hTraceBackKernel_arguments            21          0 0.457031            0 
 hTraceBackKernel            21          0 1498.089844            0 
 device_side_d2h_copy            21          0 234.671875            0 
  fillBuffers            22          0 253.281250            0 
 device_side_h2d_copy            22          0 364.882812            0 
 setting_hMatchStringKernel_arguments            22          0 2.160156            0 
 hMatchStringKernel_kernel            22          0 8950.480469            0 
 setting_hTraceBackKernel_arguments            22          0 0.925781            0 
 hTraceBackKernel            22          0 1636.089844            0 
 device_side_d2h_copy            22          0 301.683594            0 
  fillBuffers            23          0 322.320312            0 
 device_side_h2d_copy            23          0 397.457031            0 
 setting_hMatchStringKernel_arguments            23          0 1.023438            0 
 hMatchStringKernel_kernel            23          0 8911.917969            0 
 setting_hTraceBackKernel_arguments            23          0 0.492188            0 
 hTraceBackKernel            23          0 1558.890625            0 
 device_side_d2h_copy            23          0 188.761719            0 
  fillBuffers            24          0 265.273438            0 
 device_side_h2d_copy            24          0 216.273438            0 
 setting_hMatchStringKernel_arguments            24          0 1.121094            0 
 hMatchStringKernel_kernel            24          0 8899.160156            0 
 setting_hTraceBackKernel_arguments            24          0 0.511719            0 
 hTraceBackKernel            24          0 1506.175781            0 
 device_side_d2h_copy            24          0 186.441406            0 
  fillBuffers            25          0 261.164062            0 
 device_side_h2d_copy            25          0 278.070312            0 
 setting_hMatchStringKernel_arguments            25          0 1.148438            0 
 hMatchStringKernel_kernel            25          0 8858.195312            0 
 setting_hTraceBackKernel_arguments            25          0 0.582031            0 
 hTraceBackKernel            25          0 1521.867188            0 
 device_side_d2h_copy            25          0 234.000000            0 
  fillBuffers            26          0 329.242188            0 
 device_side_h2d_copy            26          0 483.550781            0 
 setting_hMatchStringKernel_arguments            26          0 2.058594            0 
 hMatchStringKernel_kernel            26          0 8960.914062            0 
 setting_hTraceBackKernel_arguments            26          0 0.964844            0 
 hTraceBackKernel            26          0 1613.417969            0 
 device_side_d2h_copy            26          0 316.414062            0 
  fillBuffers            27          0 321.000000            0 
 device_side_h2d_copy            27          0 438.636719            0 
 setting_hMatchStringKernel_arguments            27          0 1.875000            0 
 hMatchStringKernel_kernel            27          0 9007.531250            0 
 setting_hTraceBackKernel_arguments            27          0 0.785156            0 
 hTraceBackKernel            27          0 1600.859375            0 
 device_side_d2h_copy            27          0 348.527344            0 
  fillBuffers            28          0 347.988281            0 
 device_side_h2d_copy            28          0 452.300781            0 
 setting_hMatchStringKernel_arguments            28          0 1.847656            0 
 hMatchStringKernel_kernel            28          0 8958.335938            0 
 setting_hTraceBackKernel_arguments            28          0 0.859375            0 
 hTraceBackKernel            28          0 1588.242188            0 
 device_side_d2h_copy            28          0 332.355469            0 
  fillBuffers            29          0 340.187500            0 
 device_side_h2d_copy            29          0 274.613281            0 
 setting_hMatchStringKernel_arguments            29          0 1.597656            0 
 hMatchStringKernel_kernel            29          0 8981.867188            0 
 setting_hTraceBackKernel_arguments            29          0 0.707031            0 
 hTraceBackKernel            29          0 1612.289062            0 
 device_side_d2h_copy            29          0 255.734375            0 
  fillBuffers            30          0 319.429688            0 
 device_side_h2d_copy            30          0 360.605469            0 
 setting_hMatchStringKernel_arguments            30          0 1.644531            0 
 hMatchStringKernel_kernel            30          0 8937.445312            0 
 setting_hTraceBackKernel_arguments            30          0 0.707031            0 
 hTraceBackKernel            30          0 1538.976562            0 
 device_side_d2h_copy            30          0 215.410156            0 
  fillBuffers            31          0 292.687500            0 
 device_side_h2d_copy            31          0 246.347656            0 
 setting_hMatchStringKernel_arguments            31          0 1.480469            0 
 hMatchStringKernel_kernel            31          0 8913.449219            0 
 setting_hTraceBackKernel_arguments            31          0 0.710938            0 
 hTraceBackKernel            31          0 1559.472656            0 
 device_side_d2h_copy            31          0 269.972656            0 
  fillBuffers            32          0 322.703125            0 
 device_side_h2d_copy            32          0 299.734375            0 
 setting_hMatchStringKernel_arguments            32          0 1.562500            0 
 hMatchStringKernel_kernel            32          0 8946.117188            0 
 setting_hTraceBackKernel_arguments            32          0 0.683594            0 
 hTraceBackKernel            32          0 1521.746094            0 
 device_side_d2h_copy            32          0 203.203125            0 
  fillBuffers            33          0 289.261719            0 
 device_side_h2d_copy            33          0 292.183594            0 
 setting_hMatchStringKernel_arguments            33          0 1.441406            0 
 hMatchStringKernel_kernel            33          0 8929.476562            0 
 setting_hTraceBackKernel_arguments            33          0 0.652344            0 
 hTraceBackKernel            33          0 1528.472656            0 
 device_side_d2h_copy            33          0 237.074219            0 
  fillBuffers            34          0 290.160156            0 
 device_side_h2d_copy            34          0 278.753906            0 
 setting_hMatchStringKernel_arguments            34          0 1.390625            0 
 hMatchStringKernel_kernel            34          0 8916.613281            0 
 setting_hTraceBackKernel_arguments            34          0 0.640625            0 
 hTraceBackKernel            34          0 1514.679688            0 
 device_side_d2h_copy            34          0 241.222656            0 
  fillBuffers            35          0 283.425781            0 
 device_side_h2d_copy            35          0 279.796875            0 
 setting_hMatchStringKernel_arguments            35          0 1.402344            0 
 hMatchStringKernel_kernel            35          0 8922.652344            0 
 setting_hTraceBackKernel_arguments            35          0 0.597656            0 
 hTraceBackKernel            35          0 1503.546875            0 
 device_side_d2h_copy            35          0 278.351562            0 
  fillBuffers            36          0 279.171875            0 
 device_side_h2d_copy            36          0 335.347656            0 
 setting_hMatchStringKernel_arguments            36          0 1.316406            0 
 hMatchStringKernel_kernel            36          0 8919.238281            0 
 setting_hTraceBackKernel_arguments            36          0 0.574219            0 
 hTraceBackKernel            36          0 1534.238281            0 
 device_side_d2h_copy            36          0 207.433594            0 
  fillBuffers            37          0 287.339844            0 
 device_side_h2d_copy            37          0 299.070312            0 
 setting_hMatchStringKernel_arguments            37          0 1.347656            0 
 hMatchStringKernel_kernel            37          0 8928.238281            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1532.707031            0 
 device_side_d2h_copy            37          0 197.375000            0 
  fillBuffers            38          0 274.917969            0 
 device_side_h2d_copy            38          0 280.820312            0 
 setting_hMatchStringKernel_arguments            38          0 1.320312            0 
 hMatchStringKernel_kernel            38          0 8913.500000            0 
 setting_hTraceBackKernel_arguments            38          0 0.554688            0 
 hTraceBackKernel            38          0 1510.117188            0 
 device_side_d2h_copy            38          0 225.207031            0 
  fillBuffers            39          0 272.589844            0 
 device_side_h2d_copy            39          0 237.878906            0 
 setting_hMatchStringKernel_arguments            39          0 1.187500            0 
 hMatchStringKernel_kernel            39          0 8950.941406            0 
 setting_hTraceBackKernel_arguments            39          0 0.937500            0 
 hTraceBackKernel            39          0 1544.476562            0 
 device_side_d2h_copy            39          0 150.746094            0 
  fillBuffers            40          0 295.582031            0 
 device_side_h2d_copy            40          0 205.625000            0 
 setting_hMatchStringKernel_arguments            40          0 1.203125            0 
 hMatchStringKernel_kernel            40          0 8925.031250            0 
 setting_hTraceBackKernel_arguments            40          0 0.539062            0 
 hTraceBackKernel            40          0 1547.750000            0 
 device_side_d2h_copy            40          0 493.117188            0 
  fillBuffers            41          0 351.289062            0 
 device_side_h2d_copy            41          0 424.460938            0 
 setting_hMatchStringKernel_arguments            41          0 1.335938            0 
 hMatchStringKernel_kernel            41          0 9039.683594            0 
 setting_hTraceBackKernel_arguments            41          0 0.996094            0 
 hTraceBackKernel            41          0 1614.558594            0 
 device_side_d2h_copy            41          0 257.464844            0 
  fillBuffers            42          0 311.316406            0 
 device_side_h2d_copy            42          0 328.589844            0 
 setting_hMatchStringKernel_arguments            42          0 1.308594            0 
 hMatchStringKernel_kernel            42          0 8940.757812            0 
 setting_hTraceBackKernel_arguments            42          0 0.640625            0 
 hTraceBackKernel            42          0 1574.355469            0 
 device_side_d2h_copy            42          0 247.542969            0 
  fillBuffers            43          0 284.562500            0 
 device_side_h2d_copy            43          0 249.488281            0 
 setting_hMatchStringKernel_arguments            43          0 1.273438            0 
 hMatchStringKernel_kernel            43          0 8935.910156            0 
 setting_hTraceBackKernel_arguments            43          0 0.593750            0 
 hTraceBackKernel            43          0 1510.878906            0 
 device_side_d2h_copy            43          0 204.125000            0 
  fillBuffers            44          0 272.421875            0 
 device_side_h2d_copy            44          0 281.777344            0 
 setting_hMatchStringKernel_arguments            44          0 1.246094            0 
 hMatchStringKernel_kernel            44          0 8889.996094            0 
 setting_hTraceBackKernel_arguments            44          0 0.570312            0 
 hTraceBackKernel            44          0 1513.343750            0 
 device_side_d2h_copy            44          0 229.214844            0 
  fillBuffers            45          0 273.769531            0 
 device_side_h2d_copy            45          0 312.457031            0 
 setting_hMatchStringKernel_arguments            45          0 1.226562            0 
 hMatchStringKernel_kernel            45          0 8885.097656            0 
 setting_hTraceBackKernel_arguments            45          0 0.523438            0 
 hTraceBackKernel            45          0 1522.242188            0 
 device_side_d2h_copy            45          0 230.062500            0 
  fillBuffers            46          0 278.589844            0 
 device_side_h2d_copy            46          0 276.214844            0 
 setting_hMatchStringKernel_arguments            46          0 1.250000            0 
 hMatchStringKernel_kernel            46          0 8899.550781            0 
 setting_hTraceBackKernel_arguments            46          0 0.562500            0 
 hTraceBackKernel            46          0 1520.027344            0 
 device_side_d2h_copy            46          0 236.957031            0 
  fillBuffers            47          0 272.910156            0 
 device_side_h2d_copy            47          0 338.242188            0 
 setting_hMatchStringKernel_arguments            47          0 1.250000            0 
 hMatchStringKernel_kernel            47          0 8941.757812            0 
 setting_hTraceBackKernel_arguments            47          0 0.539062            0 
 hTraceBackKernel            47          0 1498.546875            0 
 device_side_d2h_copy            47          0 237.488281            0 
  fillBuffers            48          0 273.253906            0 
 device_side_h2d_copy            48          0 285.750000            0 
 setting_hMatchStringKernel_arguments            48          0 1.175781            0 
 hMatchStringKernel_kernel            48          0 8906.726562            0 
 setting_hTraceBackKernel_arguments            48          0 0.570312            0 
 hTraceBackKernel            48          0 1625.226562            0 
 device_side_d2h_copy            48          0 264.558594            0 
  fillBuffers            49          0 289.941406            0 
 device_side_h2d_copy            49          0 415.308594            0 
 setting_hMatchStringKernel_arguments            49          0 2.089844            0 
 hMatchStringKernel_kernel            49          0 8912.488281            0 
 setting_hTraceBackKernel_arguments            49          0 0.582031            0 
 hTraceBackKernel            49          0 1566.648438            0 
 device_side_d2h_copy            49          0 606.281250            0 
  fillBuffers            50          0 377.484375            0 
 device_side_h2d_copy            50          0 527.519531            0 
 setting_hMatchStringKernel_arguments            50          0 1.253906            0 
 hMatchStringKernel_kernel            50          0 8938.382812            0 
 setting_hTraceBackKernel_arguments            50          0 1.015625            0 
 hTraceBackKernel            50          0 1521.968750            0 
 device_side_d2h_copy            50          0 139.601562            0 
  fillBuffers            51          0 286.804688            0 
 device_side_h2d_copy            51          0 242.773438            0 
 setting_hMatchStringKernel_arguments            51          0 1.046875            0 
 hMatchStringKernel_kernel            51          0 8990.023438            0 
 setting_hTraceBackKernel_arguments            51          0 0.625000            0 
 hTraceBackKernel            51          0 1597.179688            0 
 device_side_d2h_copy            51          0 368.117188            0 
  fillBuffers            52          0 342.468750            0 
 device_side_h2d_copy            52          0 328.683594            0 
 setting_hMatchStringKernel_arguments            52          0 1.265625            0 
 hMatchStringKernel_kernel            52          0 8971.050781            0 
 setting_hTraceBackKernel_arguments            52          0 0.691406            0 
 hTraceBackKernel            52          0 1598.988281            0 
 device_side_d2h_copy            52          0 345.199219            0 
  fillBuffers            53          0 317.964844            0 
 device_side_h2d_copy            53          0 311.121094            0 
 setting_hMatchStringKernel_arguments            53          0 1.332031            0 
 hMatchStringKernel_kernel            53          0 8897.734375            0 
 setting_hTraceBackKernel_arguments            53          0 0.777344            0 
 hTraceBackKernel            53          0 1528.652344            0 
 device_side_d2h_copy            53          0 228.875000            0 
  fillBuffers            54          0 289.304688            0 
 device_side_h2d_copy            54          0 295.996094            0 
 setting_hMatchStringKernel_arguments            54          0 1.664062            0 
 hMatchStringKernel_kernel            54          0 8916.980469            0 
 setting_hTraceBackKernel_arguments            54          0 1.597656            0 
 hTraceBackKernel            54          0 1549.500000            0 
 device_side_d2h_copy            54          0 231.191406            0 
  fillBuffers            55          0 281.058594            0 
 device_side_h2d_copy            55          0 291.890625            0 
 setting_hMatchStringKernel_arguments            55          0 1.394531            0 
 hMatchStringKernel_kernel            55          0 8929.011719            0 
 setting_hTraceBackKernel_arguments            55          0 1.148438            0 
 hTraceBackKernel            55          0 1525.597656            0 
 device_side_d2h_copy            55          0 213.796875            0 
  fillBuffers            56          0 272.671875            0 
 device_side_h2d_copy            56          0 276.910156            0 
 setting_hMatchStringKernel_arguments            56          0 1.308594            0 
 hMatchStringKernel_kernel            56          0 8906.750000            0 
 setting_hTraceBackKernel_arguments            56          0 0.609375            0 
 hTraceBackKernel            56          0 1574.867188            0 
 device_side_d2h_copy            56          0 172.402344            0 
  fillBuffers            57          0 277.683594            0 
 device_side_h2d_copy            57          0 238.164062            0 
 setting_hMatchStringKernel_arguments            57          0 1.222656            0 
 hMatchStringKernel_kernel            57          0 8911.207031            0 
 setting_hTraceBackKernel_arguments            57          0 1.132812            0 
 hTraceBackKernel            57          0 1555.031250            0 
 device_side_d2h_copy            57          0 212.289062            0 
  fillBuffers            58          0 280.226562            0 
 device_side_h2d_copy            58          0 175.460938            0 
 setting_hMatchStringKernel_arguments            58          0 1.156250            0 
 hMatchStringKernel_kernel            58          0 8930.718750            0 
 setting_hTraceBackKernel_arguments            58          0 1.039062            0 
 hTraceBackKernel            58          0 1550.843750            0 
 device_side_d2h_copy            58          0 227.835938            0 
  fillBuffers            59          0 286.421875            0 
 device_side_h2d_copy            59          0 266.816406            0 
 setting_hMatchStringKernel_arguments            59          0 1.285156            0 
 hMatchStringKernel_kernel            59          0 8911.011719            0 
 setting_hTraceBackKernel_arguments            59          0 0.691406            0 
 hTraceBackKernel            59          0 1551.222656            0 
 device_side_d2h_copy            59          0 138.152344            0 
  fillBuffers            60          0 292.980469            0 
 device_side_h2d_copy            60          0 197.507812            0 
 setting_hMatchStringKernel_arguments            60          0 1.179688            0 
 hMatchStringKernel_kernel            60          0 8930.277344            0 
 setting_hTraceBackKernel_arguments            60          0 1.367188            0 
 hTraceBackKernel            60          0 1542.628906            0 
 device_side_d2h_copy            60          0 242.417969            0 
  fillBuffers            61          0 292.269531            0 
 device_side_h2d_copy            61          0 154.980469            0 
 setting_hMatchStringKernel_arguments            61          0 1.714844            0 
 hMatchStringKernel_kernel            61          0 8892.390625            0 
 setting_hTraceBackKernel_arguments            61          0 0.820312            0 
 hTraceBackKernel            61          0 1534.519531            0 
 device_side_d2h_copy            61          0 224.988281            0 
  fillBuffers            62          0 279.789062            0 
 device_side_h2d_copy            62          0 301.097656            0 
 setting_hMatchStringKernel_arguments            62          0 1.039062            0 
 hMatchStringKernel_kernel            62          0 8927.375000            0 
 setting_hTraceBackKernel_arguments            62          0 0.496094            0 
 hTraceBackKernel            62          0 1501.039062            0 
 device_side_d2h_copy            62          0 193.273438            0 
  fillBuffers            63          0 256.261719            0 
 device_side_h2d_copy            63          0 270.246094            0 
 setting_hMatchStringKernel_arguments            63          0 1.007812            0 
 hMatchStringKernel_kernel            63          0 8917.347656            0 
 setting_hTraceBackKernel_arguments            63          0 0.488281            0 
 hTraceBackKernel            63          0 1492.101562            0 
 device_side_d2h_copy            63          0 200.640625            0 
  fillBuffers            64          0 250.406250            0 
 device_side_h2d_copy            64          0 269.703125            0 
 setting_hMatchStringKernel_arguments            64          0 1.027344            0 
 hMatchStringKernel_kernel            64          0 8898.468750            0 
 setting_hTraceBackKernel_arguments            64          0 0.476562            0 
 hTraceBackKernel            64          0 1507.488281            0 
 device_side_d2h_copy            64          0 198.175781            0 
  fillBuffers            65          0 249.335938            0 
 device_side_h2d_copy            65          0 269.503906            0 
 setting_hMatchStringKernel_arguments            65          0 0.992188            0 
 hMatchStringKernel_kernel            65          0 8888.640625            0 
 setting_hTraceBackKernel_arguments            65          0 0.488281            0 
 hTraceBackKernel            65          0 1497.480469            0 
 device_side_d2h_copy            65          0 197.273438            0 
  fillBuffers            66          0 248.523438            0 
 device_side_h2d_copy            66          0 251.062500            0 
 setting_hMatchStringKernel_arguments            66          0 1.003906            0 
 hMatchStringKernel_kernel            66          0 8916.898438            0 
 setting_hTraceBackKernel_arguments            66          0 0.464844            0 
 hTraceBackKernel            66          0 1515.742188            0 
 device_side_d2h_copy            66          0 225.906250            0 
  fillBuffers            67          0 277.671875            0 
 device_side_h2d_copy            67          0 268.714844            0 
 setting_hMatchStringKernel_arguments            67          0 1.011719            0 
 hMatchStringKernel_kernel            67          0 8947.128906            0 
 setting_hTraceBackKernel_arguments            67          0 0.468750            0 
 hTraceBackKernel            67          0 1491.664062            0 
 device_side_d2h_copy            67          0 202.402344            0 
  fillBuffers            68          0 272.511719            0 
 device_side_h2d_copy            68          0 270.277344            0 
 setting_hMatchStringKernel_arguments            68          0 1.011719            0 
 hMatchStringKernel_kernel            68          0 8910.625000            0 
 setting_hTraceBackKernel_arguments            68          0 0.457031            0 
 hTraceBackKernel            68          0 1516.792969            0 
 device_side_d2h_copy            68          0 227.351562            0 
  fillBuffers            69          0 272.953125            0 
 device_side_h2d_copy            69          0 270.343750            0 
 setting_hMatchStringKernel_arguments            69          0 0.988281            0 
 hMatchStringKernel_kernel            69          0 8884.062500            0 
 setting_hTraceBackKernel_arguments            69          0 0.484375            0 
 hTraceBackKernel            69          0 1505.652344            0 
 device_side_d2h_copy            69          0 198.382812            0 
  fillBuffers            70          0 249.058594            0 
 device_side_h2d_copy            70          0 271.941406            0 
 setting_hMatchStringKernel_arguments            70          0 0.964844            0 
 hMatchStringKernel_kernel            70          0 8892.609375            0 
 setting_hTraceBackKernel_arguments            70          0 0.460938            0 
 hTraceBackKernel            70          0 1493.699219            0 
 device_side_d2h_copy            70          0 198.683594            0 
  fillBuffers            71          0 254.617188            0 
 device_side_h2d_copy            71          0 272.742188            5 
 setting_hMatchStringKernel_arguments            71          0 0.972656            0 
 hMatchStringKernel_kernel            71          0 8928.203125            0 
 setting_hTraceBackKernel_arguments            71          0 0.449219            0 
 hTraceBackKernel            71          0 1501.933594            0 
 device_side_d2h_copy            71          0 196.449219            0 
  fillBuffers            72          0 248.406250            0 
 device_side_h2d_copy            72          0 273.222656            0 
 setting_hMatchStringKernel_arguments            72          0 1.015625            0 
 hMatchStringKernel_kernel            72          0 8896.664062            0 
 setting_hTraceBackKernel_arguments            72          0 0.488281            0 
 hTraceBackKernel            72          0 1497.878906            0 
 device_side_d2h_copy            72          0 202.355469            0 
  fillBuffers            73          0 249.335938            0 
 device_side_h2d_copy            73          0 243.281250            0 
 setting_hMatchStringKernel_arguments            73          0 0.988281            0 
 hMatchStringKernel_kernel            73          0 8885.597656            0 
 setting_hTraceBackKernel_arguments            73          0 0.500000            0 
 hTraceBackKernel            73          0 1521.304688            0 
 device_side_d2h_copy            73          0 230.968750            0 
  fillBuffers            74          0 276.285156            0 
 device_side_h2d_copy            74          0 279.617188            0 
 setting_hMatchStringKernel_arguments            74          0 0.984375            0 
 hMatchStringKernel_kernel            74          0 8893.410156            0 
 setting_hTraceBackKernel_arguments            74          0 0.496094            0 
 hTraceBackKernel            74          0 1502.976562            0 
 device_side_d2h_copy            74          0 186.269531            0 
  fillBuffers            75          0 250.210938            0 
 device_side_h2d_copy            75          0 162.183594            0 
 setting_hMatchStringKernel_arguments            75          0 0.718750            0 
 hMatchStringKernel_kernel            75          0 8916.644531            0 
 setting_hTraceBackKernel_arguments            75          0 0.460938            0 
 hTraceBackKernel            75          0 1520.742188            0 
 device_side_d2h_copy            75          0 230.292969            0 
  fillBuffers            76          0 274.933594            0 
 device_side_h2d_copy            76          0 319.253906            0 
 setting_hMatchStringKernel_arguments            76          0 1.011719            0 
 hMatchStringKernel_kernel            76          0 8912.292969            0 
 setting_hTraceBackKernel_arguments            76          0 0.539062            0 
 hTraceBackKernel            76          0 1542.054688            0 
 device_side_d2h_copy            76          0 276.015625            0 
  fillBuffers            77          0 281.222656            0 
 device_side_h2d_copy            77          0 248.035156            0 
 setting_hMatchStringKernel_arguments            77          0 0.976562            0 
 hMatchStringKernel_kernel            77          0 8890.363281            0 
 setting_hTraceBackKernel_arguments            77          0 0.519531            0 
 hTraceBackKernel            77          0 1535.203125            0 
 device_side_d2h_copy            77          0 252.214844            0 
  fillBuffers            78          0 287.988281            0 
 device_side_h2d_copy            78          0 237.710938            0 
 setting_hMatchStringKernel_arguments            78          0 0.968750            0 
 hMatchStringKernel_kernel            78          0 8914.765625            0 
 setting_hTraceBackKernel_arguments            78          0 0.464844            0 
 hTraceBackKernel            78          0 1558.968750            0 
 device_side_d2h_copy            78          0 191.542969            0 
  fillBuffers            79          0 255.800781            0 
 device_side_h2d_copy            79          0 246.148438            0 
 setting_hMatchStringKernel_arguments            79          0 0.960938            0 
 hMatchStringKernel_kernel            79          0 8916.261719            0 
 setting_hTraceBackKernel_arguments            79          0 0.496094            0 
 hTraceBackKernel            79          0 1503.210938            0 
 device_side_d2h_copy            79          0 183.226562            0 
  fillBuffers            80          0 258.773438            0 
 device_side_h2d_copy            80          0 246.027344            0 
 setting_hMatchStringKernel_arguments            80          0 0.972656            0 
 hMatchStringKernel_kernel            80          0 8924.925781            0 
 setting_hTraceBackKernel_arguments            80          0 0.492188            0 
 hTraceBackKernel            80          0 1543.136719            0 
 device_side_d2h_copy            80          0 183.402344            0 
  fillBuffers            81          0 254.007812            0 
 device_side_h2d_copy            81          0 201.867188            0 
 setting_hMatchStringKernel_arguments            81          0 0.976562            0 
 hMatchStringKernel_kernel            81          0 8892.613281            0 
 setting_hTraceBackKernel_arguments            81          0 0.480469            0 
 hTraceBackKernel            81          0 1499.125000            0 
 device_side_d2h_copy            81          0 188.730469            0 
  fillBuffers            82          0 253.050781            0 
 device_side_h2d_copy            82          0 202.054688            0 
 setting_hMatchStringKernel_arguments            82          0 0.976562            0 
 hMatchStringKernel_kernel            82          0 8909.628906            0 
 setting_hTraceBackKernel_arguments            82          0 0.519531            0 
 hTraceBackKernel            82          0 1556.136719            0 
 device_side_d2h_copy            82          0 240.761719            0 
  fillBuffers            83          0 280.046875            0 
 device_side_h2d_copy            83          0 286.121094            0 
 setting_hMatchStringKernel_arguments            83          0 0.980469            0 
 hMatchStringKernel_kernel            83          0 8913.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.500000            0 
 hTraceBackKernel            83          0 1523.921875            0 
 device_side_d2h_copy            83          0 237.062500            0 
  fillBuffers            84          0 271.890625            0 
 device_side_h2d_copy            84          0 286.839844            0 
 setting_hMatchStringKernel_arguments            84          0 0.976562            0 
 hMatchStringKernel_kernel            84          0 8856.328125            0 
 setting_hTraceBackKernel_arguments            84          0 0.488281            0 
 hTraceBackKernel            84          0 1494.285156            0 
 device_side_d2h_copy            84          0 206.472656            0 
  fillBuffers            85          0 258.964844            0 
 device_side_h2d_copy            85          0 283.535156            0 
 setting_hMatchStringKernel_arguments            85          0 1.046875            0 
 hMatchStringKernel_kernel            85          0 8901.765625            0 
 setting_hTraceBackKernel_arguments            85          0 0.503906            0 
 hTraceBackKernel            85          0 1505.328125            0 
 device_side_d2h_copy            85          0 206.097656            0 
  fillBuffers            86          0 248.906250            0 
 device_side_h2d_copy            86          0 272.843750            0 
 setting_hMatchStringKernel_arguments            86          0 1.007812            0 
 hMatchStringKernel_kernel            86          0 8903.433594            0 
 setting_hTraceBackKernel_arguments            86          0 0.511719            0 
 hTraceBackKernel            86          0 1516.914062            0 
 device_side_d2h_copy            86          0 237.601562            0 
  fillBuffers            87          0 275.500000            0 
 device_side_h2d_copy            87          0 290.000000            0 
 setting_hMatchStringKernel_arguments            87          0 1.015625            0 
 hMatchStringKernel_kernel            87          0 8919.859375            0 
 setting_hTraceBackKernel_arguments            87          0 0.503906            0 
 hTraceBackKernel            87          0 1492.515625            0 
 device_side_d2h_copy            87          0 206.640625            0 
  fillBuffers            88          0 248.699219            0 
 device_side_h2d_copy            88          0 284.921875            0 
 setting_hMatchStringKernel_arguments            88          0 1.019531            0 
 hMatchStringKernel_kernel            88          0 8869.128906            0 
 setting_hTraceBackKernel_arguments            88          0 0.527344            0 
 hTraceBackKernel            88          0 1508.394531            0 
 device_side_d2h_copy            88          0 206.316406            0 
  fillBuffers            89          0 246.675781            0 
 device_side_h2d_copy            89          0 281.300781            0 
 setting_hMatchStringKernel_arguments            89          0 0.972656            0 
 hMatchStringKernel_kernel            89          0 8867.910156            0 
 setting_hTraceBackKernel_arguments            89          0 0.507812            0 
 hTraceBackKernel            89          0 1498.605469            0 
 device_side_d2h_copy            89          0 207.000000            0 
  fillBuffers            90          0 251.527344            0 
 device_side_h2d_copy            90          0 288.214844            0 
 setting_hMatchStringKernel_arguments            90          0 1.023438            0 
 hMatchStringKernel_kernel            90          0 8903.484375            0 
 setting_hTraceBackKernel_arguments            90          0 0.503906            0 
 hTraceBackKernel            90          0 1494.429688            0 
 device_side_d2h_copy            90          0 156.675781            0 
  fillBuffers            91          0 248.285156            0 
 device_side_h2d_copy            91          0 177.628906            0 
 setting_hMatchStringKernel_arguments            91          0 0.976562            0 
 hMatchStringKernel_kernel            91          0 8941.082031            0 
 setting_hTraceBackKernel_arguments            91          0 0.542969            0 
 hTraceBackKernel            91          0 1503.277344            0 
 device_side_d2h_copy            91          0 134.996094            0 
  fillBuffers            92          0 247.769531            0 
 device_side_h2d_copy            92          0 276.300781            0 
 setting_hMatchStringKernel_arguments            92          0 0.960938            0 
 hMatchStringKernel_kernel            92          0 8905.960938            0 
 setting_hTraceBackKernel_arguments            92          0 0.574219            0 
 hTraceBackKernel            92          0 1497.476562            0 
 device_side_d2h_copy            92          0 160.875000            0 
  fillBuffers            93          0 283.992188            0 
 device_side_h2d_copy            93          0 292.878906            0 
 setting_hMatchStringKernel_arguments            93          0 0.777344            0 
 hMatchStringKernel_kernel            93          0 8957.035156            0 
 setting_hTraceBackKernel_arguments            93          0 0.554688            0 
 hTraceBackKernel            93          0 1499.417969            0 
 device_side_d2h_copy            93          0 224.285156            0 
  fillBuffers            94          0 687.234375            0 
 device_side_h2d_copy            94          0 210.773438            0 
 setting_hMatchStringKernel_arguments            94          0 0.957031            0 
 hMatchStringKernel_kernel            94          0 8886.675781            0 
 setting_hTraceBackKernel_arguments            94          0 0.574219            0 
 hTraceBackKernel            94          0 1500.898438            0 
 device_side_d2h_copy            94          0 140.343750            0 
  fillBuffers            95          0 239.964844            0 
 device_side_h2d_copy            95          0 186.976562            0 
 setting_hMatchStringKernel_arguments            95          0 0.988281            0 
 hMatchStringKernel_kernel            95          0 8939.460938            0 
 setting_hTraceBackKernel_arguments            95          0 0.464844            0 
 hTraceBackKernel            95          0 1508.750000            0 
 device_side_d2h_copy            95          0 196.105469            0 
  fillBuffers            96          0 255.671875            0 
 device_side_h2d_copy            96          0 273.203125            0 
 setting_hMatchStringKernel_arguments            96          0 0.988281            0 
 hMatchStringKernel_kernel            96          0 8894.601562            0 
 setting_hTraceBackKernel_arguments            96          0 0.468750            0 
 hTraceBackKernel            96          0 1495.679688            0 
 device_side_d2h_copy            96          0 214.546875            0 
  fillBuffers            97          0 239.304688            0 
 device_side_h2d_copy            97          0 245.710938            0 
 setting_hMatchStringKernel_arguments            97          0 0.976562            0 
 hMatchStringKernel_kernel            97          0 8890.898438            0 
 setting_hTraceBackKernel_arguments            97          0 0.449219            0 
 hTraceBackKernel            97          0 1496.328125            0 
 device_side_d2h_copy            97          0 207.707031            0 
  fillBuffers            98          0 238.285156            0 
 device_side_h2d_copy            98          0 293.078125            0 
 setting_hMatchStringKernel_arguments            98          0 0.992188            0 
 hMatchStringKernel_kernel            98          0 8907.074219            0 
 setting_hTraceBackKernel_arguments            98          0 0.492188            0 
 hTraceBackKernel            98          0 1491.109375            0 
 device_side_d2h_copy            98          0 208.902344            0 
  fillBuffers            99          0 241.226562            0 
 device_side_h2d_copy            99          0 283.046875            0 
 setting_hMatchStringKernel_arguments            99          0 0.980469            0 
 hMatchStringKernel_kernel            99          0 8938.601562            0 
 setting_hTraceBackKernel_arguments            99          0 0.464844            0 
 hTraceBackKernel            99          0 1512.957031            0 
 device_side_d2h_copy            99          0 231.113281            0 
  fillBuffers           100          0 238.257812            0 
 device_side_h2d_copy           100          0 292.089844            0 
 setting_hMatchStringKernel_arguments           100          0 0.992188            0 
 hMatchStringKernel_kernel           100          0 8893.781250            0 
 setting_hTraceBackKernel_arguments           100          0 0.476562            0 
 hTraceBackKernel           100          0 1497.734375            0 
 device_side_d2h_copy           100          0 213.617188            0 
  fillBuffers           101          0 241.308594            0 
 device_side_h2d_copy           101          0 296.085938            0 
 setting_hMatchStringKernel_arguments           101          0 1.000000            0 
 hMatchStringKernel_kernel           101          0 8883.378906            0 
 setting_hTraceBackKernel_arguments           101          0 0.503906            0 
 hTraceBackKernel           101          0 1495.527344            0 
 device_side_d2h_copy           101          0 216.562500            0 
  fillBuffers           102          0 238.144531            0 
 device_side_h2d_copy           102          0 276.671875            0 
 setting_hMatchStringKernel_arguments           102          0 0.968750            0 
 hMatchStringKernel_kernel           102          0 8883.363281            0 
 setting_hTraceBackKernel_arguments           102          0 0.484375            0 
 hTraceBackKernel           102          0 1492.570312            0 
 device_side_d2h_copy           102          0 212.261719            0 
  fillBuffers           103          0 248.871094            0 
 device_side_h2d_copy           103          0 295.164062            0 
 setting_hMatchStringKernel_arguments           103          0 1.011719            0 
 hMatchStringKernel_kernel           103          0 8916.429688            0 
 setting_hTraceBackKernel_arguments           103          0 0.718750            0 
 hTraceBackKernel           103          0 1501.265625            0 
 device_side_d2h_copy           103          0 212.070312            0 
  fillBuffers           104          0 241.453125            0 
 device_side_h2d_copy           104          0 454.921875            0 
 setting_hMatchStringKernel_arguments           104          0 1.468750            0 
 hMatchStringKernel_kernel           104          0 9035.804688            0 
 setting_hTraceBackKernel_arguments           104          0 0.769531            0 
 hTraceBackKernel           104          0 1588.203125            0 
 device_side_d2h_copy           104          0 258.328125            0 
  fillBuffers           105          0 243.335938            0 
 device_side_h2d_copy           105          0 280.773438            0 
 setting_hMatchStringKernel_arguments           105          0 0.980469            0 
 hMatchStringKernel_kernel           105          0 8891.839844            0 
 setting_hTraceBackKernel_arguments           105          0 0.781250            0 
 hTraceBackKernel           105          0 1518.148438            0 
 device_side_d2h_copy           105          0 356.941406            0 
  fillBuffers           106          0 264.371094            0 
 device_side_h2d_copy           106          0 554.515625            0 
 setting_hMatchStringKernel_arguments           106          0 1.636719            0 
 hMatchStringKernel_kernel           106          0 8950.839844            0 
 setting_hTraceBackKernel_arguments           106          0 0.507812            0 
 hTraceBackKernel           106          0 1578.492188            0 
 device_side_d2h_copy           106          0 244.101562            0 
  fillBuffers           107          0 246.539062            0 
 device_side_h2d_copy           107          0 281.667969            0 
 setting_hMatchStringKernel_arguments           107          0 0.992188            0 
 hMatchStringKernel_kernel           107          0 8917.558594            0 
 setting_hTraceBackKernel_arguments           107          0 0.535156            0 
 hTraceBackKernel           107          0 1504.433594            0 
 device_side_d2h_copy           107          0 252.562500            0 
  fillBuffers           108          0 241.746094            0 
 device_side_h2d_copy           108          0 282.886719            0 
 setting_hMatchStringKernel_arguments           108          0 1.031250            0 
 hMatchStringKernel_kernel           108          0 8886.628906            0 
 setting_hTraceBackKernel_arguments           108          0 1.093750            0 
 hTraceBackKernel           108          0 1519.628906            0 
 device_side_d2h_copy           108          0 477.832031            0 
  fillBuffers           109          0 300.136719            0 
 device_side_h2d_copy           109          0 289.125000            0 
 setting_hMatchStringKernel_arguments           109          0 1.015625            0 
 hMatchStringKernel_kernel           109          0 8916.246094            0 
 setting_hTraceBackKernel_arguments           109          0 0.480469            0 
 hTraceBackKernel           109          0 1545.304688            0 
 device_side_d2h_copy           109          0 237.035156            0 
  fillBuffers           110          0 246.375000            0 
 device_side_h2d_copy           110          0 290.703125            0 
 setting_hMatchStringKernel_arguments           110          0 1.089844            0 
 hMatchStringKernel_kernel           110          0 8900.679688            0 
 setting_hTraceBackKernel_arguments           110          0 0.511719            0 
 hTraceBackKernel           110          0 1491.949219            0 
 device_side_d2h_copy           110          0 257.160156            0 
  fillBuffers           111          0 248.656250            0 
 device_side_h2d_copy           111          0 594.226562            0 
 setting_hMatchStringKernel_arguments           111          0 1.046875            0 
 hMatchStringKernel_kernel           111          0 8939.484375            0 
 setting_hTraceBackKernel_arguments           111          0 0.449219            0 
 hTraceBackKernel           111          0 1573.097656            0 
 device_side_d2h_copy           111          0 258.496094            0 
  fillBuffers           112          0 252.265625            0 
 device_side_h2d_copy           112          0 279.585938            0 
 setting_hMatchStringKernel_arguments           112          0 0.953125            0 
 hMatchStringKernel_kernel           112          0 8875.074219            0 
 setting_hTraceBackKernel_arguments           112          0 0.496094            0 
 hTraceBackKernel           112          0 1505.628906            0 
 device_side_d2h_copy           112          0 209.773438            0 
  fillBuffers           113          0 239.105469            0 
 device_side_h2d_copy           113          0 279.484375            0 
 setting_hMatchStringKernel_arguments           113          0 0.976562            0 
 hMatchStringKernel_kernel           113          0 8888.617188            0 
 setting_hTraceBackKernel_arguments           113          0 0.523438            0 
 hTraceBackKernel           113          0 1507.250000            0 
 device_side_d2h_copy           113          0 186.160156            0 
  fillBuffers           114          0 238.773438            0 
 device_side_h2d_copy           114          0 303.351562            0 
 setting_hMatchStringKernel_arguments           114          0 0.992188            0 
 hMatchStringKernel_kernel           114          0 8924.035156            0 
 setting_hTraceBackKernel_arguments           114          0 0.503906            0 
 hTraceBackKernel           114          0 1492.210938            0 
 device_side_d2h_copy           114          0 219.957031            0 
  fillBuffers           115          0 242.257812            0 
 device_side_h2d_copy           115          0 295.769531            0 
 setting_hMatchStringKernel_arguments           115          0 0.949219            0 
 hMatchStringKernel_kernel           115          0 8923.558594            0 
 setting_hTraceBackKernel_arguments           115          0 0.472656            0 
 hTraceBackKernel           115          0 1498.820312            0 
 device_side_d2h_copy           115          0 224.855469            0 
  fillBuffers           116          0 237.812500            0 
 device_side_h2d_copy           116          0 304.996094            0 
 setting_hMatchStringKernel_arguments           116          0 1.003906            0 
 hMatchStringKernel_kernel           116          0 8910.898438            0 
 setting_hTraceBackKernel_arguments           116          0 0.507812            0 
 hTraceBackKernel           116          0 1503.195312            0 
 device_side_d2h_copy           116          0 220.046875            0 
  fillBuffers           117          0 241.539062            0 
 device_side_h2d_copy           117          0 312.734375            0 
 setting_hMatchStringKernel_arguments           117          0 0.992188            0 
 hMatchStringKernel_kernel           117          0 8892.867188            0 
 setting_hTraceBackKernel_arguments           117          0 0.515625            0 
 hTraceBackKernel           117          0 1496.449219            0 
 device_side_d2h_copy           117          0 220.421875            0 
  fillBuffers           118          0 245.195312            0 
 device_side_h2d_copy           118          0 308.406250            0 
 setting_hMatchStringKernel_arguments           118          0 0.996094            0 
 hMatchStringKernel_kernel           118          0 8874.250000            0 
 setting_hTraceBackKernel_arguments           118          0 0.515625            0 
 hTraceBackKernel           118          0 1491.199219            0 
 device_side_d2h_copy           118          0 222.125000            0 
  fillBuffers           119          0 241.324219            0 
 device_side_h2d_copy           119          0 289.625000            0 
 setting_hMatchStringKernel_arguments           119          0 1.007812            0 
 hMatchStringKernel_kernel           119          0 8918.781250            0 
 setting_hTraceBackKernel_arguments           119          0 0.488281            0 
 hTraceBackKernel           119          0 1491.082031            0 
 device_side_d2h_copy           119          0 222.636719            0 
  fillBuffers           120          0 239.042969            0 
 device_side_h2d_copy           120          0 331.175781            0 
 setting_hMatchStringKernel_arguments           120          0 1.003906            0 
 hMatchStringKernel_kernel           120          0 8898.187500            0 
 setting_hTraceBackKernel_arguments           120          0 0.476562            0 
 hTraceBackKernel           120          0 1506.300781            0 
 device_side_d2h_copy           120          0 239.390625            0 
  fillBuffers           121          0 253.562500            0 
 device_side_h2d_copy           121          0 295.152344            0 
 setting_hMatchStringKernel_arguments           121          0 1.015625            0 
 hMatchStringKernel_kernel           121          0 8896.449219            0 
 setting_hTraceBackKernel_arguments           121          0 0.757812            0 
 hTraceBackKernel           121          0 1520.156250            0 
 device_side_d2h_copy           121          0 214.539062            0 
  fillBuffers           122          0 240.937500            0 
 device_side_h2d_copy           122          0 294.046875            0 
 setting_hMatchStringKernel_arguments           122          0 0.960938            0 
 hMatchStringKernel_kernel           122          0 8890.753906            0 
 setting_hTraceBackKernel_arguments           122          0 0.492188            0 
 hTraceBackKernel           122          0 1502.652344            0 
 device_side_d2h_copy           122          0 223.156250            0 
  fillBuffers           123          0 243.523438            0 
 device_side_h2d_copy           123          0 309.523438            0 
 setting_hMatchStringKernel_arguments           123          0 0.996094            0 
 hMatchStringKernel_kernel           123          0 8910.835938            0 
 setting_hTraceBackKernel_arguments           123          0 0.480469            0 
 hTraceBackKernel           123          0 1500.335938            0 
 device_side_d2h_copy           123          0 224.250000            0 
  fillBuffers           124          0 240.609375            0 
 device_side_h2d_copy           124          0 309.910156            0 
 setting_hMatchStringKernel_arguments           124          0 0.996094            0 
 hMatchStringKernel_kernel           124          0 8906.292969            0 
 setting_hTraceBackKernel_arguments           124          0 0.480469            0 
 hTraceBackKernel           124          0 1494.222656            0 
 device_side_d2h_copy           124          0 225.894531            0 
  fillBuffers           125          0 238.390625            0 
 device_side_h2d_copy           125          0 311.703125            0 
 setting_hMatchStringKernel_arguments           125          0 1.019531            0 
 hMatchStringKernel_kernel           125          0 8901.535156            0 
 setting_hTraceBackKernel_arguments           125          0 0.488281            0 
 hTraceBackKernel           125          0 1496.332031            0 
 device_side_d2h_copy           125          0 223.625000            0 
  fillBuffers           126          0 242.503906            0 
 device_side_h2d_copy           126          0 316.000000            0 
 setting_hMatchStringKernel_arguments           126          0 0.988281            0 
 hMatchStringKernel_kernel           126          0 8903.757812            0 
 setting_hTraceBackKernel_arguments           126          0 0.500000            0 
 hTraceBackKernel           126          0 1500.113281            0 
 device_side_d2h_copy           126          0 225.371094            0 
  fillBuffers           127          0 236.871094            0 
 device_side_h2d_copy           127          0 313.492188            0 
 setting_hMatchStringKernel_arguments           127          0 0.968750            0 
 hMatchStringKernel_kernel           127          0 8924.109375            0 
 setting_hTraceBackKernel_arguments           127          0 0.492188            0 
 hTraceBackKernel           127          0 1500.550781            0 
 device_side_d2h_copy           127          0 218.531250            0 
  fillBuffers           128          0 241.984375            0 
 device_side_h2d_copy           128          0 312.878906            0 
 setting_hMatchStringKernel_arguments           128          0 1.011719            0 
 hMatchStringKernel_kernel           128          0 8875.156250            0 
 setting_hTraceBackKernel_arguments           128          0 0.484375            0 
 hTraceBackKernel           128          0 1492.804688            0 
 device_side_d2h_copy           128          0 225.355469            0 
  fillBuffers           129          0 237.773438            0 
 device_side_h2d_copy           129          0 280.937500            0 
 setting_hMatchStringKernel_arguments           129          0 0.976562            0 
 hMatchStringKernel_kernel           129          0 8862.601562            0 
 setting_hTraceBackKernel_arguments           129          0 0.507812            0 
 hTraceBackKernel           129          0 1494.589844            0 
 device_side_d2h_copy           129          0 367.664062            0 
  fillBuffers           130          0 260.343750            0 
 device_side_h2d_copy           130          0 293.507812            0 
 setting_hMatchStringKernel_arguments           130          0 0.980469            0 
 hMatchStringKernel_kernel           130          0 8928.414062            0 
 setting_hTraceBackKernel_arguments           130          0 0.488281            0 
 hTraceBackKernel           130          0 1488.253906            0 
 device_side_d2h_copy           130          0 230.156250            0 
  fillBuffers           131          0 242.589844            0 
 device_side_h2d_copy           131          0 299.988281            0 
 setting_hMatchStringKernel_arguments           131          0 1.007812            0 
 hMatchStringKernel_kernel           131          0 8934.671875            0 
 setting_hTraceBackKernel_arguments           131          0 0.515625            0 
 hTraceBackKernel           131          0 1490.316406            0 
 device_side_d2h_copy           131          0 218.484375            0 
  fillBuffers           132          0 238.433594            0 
 device_side_h2d_copy           132          0 300.308594            0 
 setting_hMatchStringKernel_arguments           132          0 0.976562            0 
 hMatchStringKernel_kernel           132          0 8873.113281            0 
 setting_hTraceBackKernel_arguments           132          0 0.484375            0 
 hTraceBackKernel           132          0 1492.640625            0 
 device_side_d2h_copy           132          0 219.042969            0 
  fillBuffers           133          0 244.886719            0 
 device_side_h2d_copy           133          0 302.410156            0 
 setting_hMatchStringKernel_arguments           133          0 1.011719            0 
 hMatchStringKernel_kernel           133          0 8869.101562            0 
 setting_hTraceBackKernel_arguments           133          0 0.464844            0 
 hTraceBackKernel           133          0 1503.914062            0 
 device_side_d2h_copy           133          0 227.925781            0 
  fillBuffers           134          0 237.429688            0 
 device_side_h2d_copy           134          0 323.632812            0 
 setting_hMatchStringKernel_arguments           134          0 0.980469            0 
 hMatchStringKernel_kernel           134          0 8903.046875            0 
 setting_hTraceBackKernel_arguments           134          0 0.472656            0 
 hTraceBackKernel           134          0 1489.699219            0 
 device_side_d2h_copy           134          0 229.832031            0 
  fillBuffers           135          0 242.230469            0 
 device_side_h2d_copy           135          0 307.882812            0 
 setting_hMatchStringKernel_arguments           135          0 0.972656            0 
 hMatchStringKernel_kernel           135          0 8893.218750            0 
 setting_hTraceBackKernel_arguments           135          0 0.480469            0 
 hTraceBackKernel           135          0 1489.652344            0 
 device_side_d2h_copy           135          0 229.125000            0 
  fillBuffers           136          0 237.457031            0 
 device_side_h2d_copy           136          0 316.949219            0 
 setting_hMatchStringKernel_arguments           136          0 0.953125            0 
 hMatchStringKernel_kernel           136          0 8888.703125            0 
 setting_hTraceBackKernel_arguments           136          0 0.441406            0 
 hTraceBackKernel           136          0 1503.863281            0 
 device_side_d2h_copy           136          0 231.203125            0 
  fillBuffers           137          0 236.480469            0 
 device_side_h2d_copy           137          0 303.964844            0 
 setting_hMatchStringKernel_arguments           137          0 0.964844            0 
 hMatchStringKernel_kernel           137          0 8897.410156            0 
 setting_hTraceBackKernel_arguments           137          0 0.480469            0 
 hTraceBackKernel           137          0 1502.988281            0 
 device_side_d2h_copy           137          0 229.222656            0 
  fillBuffers           138          0 241.500000            0 
 device_side_h2d_copy           138          0 318.925781            0 
 setting_hMatchStringKernel_arguments           138          0 1.007812            0 
 hMatchStringKernel_kernel           138          0 8886.917969            0 
 setting_hTraceBackKernel_arguments           138          0 0.609375            0 
 hTraceBackKernel           138          0 1498.453125            0 
 device_side_d2h_copy           138          0 157.730469            0 
  fillBuffers           139          0 238.109375            0 
 device_side_h2d_copy           139          0 300.332031            0 
 setting_hMatchStringKernel_arguments           139          0 0.972656            0 
 hMatchStringKernel_kernel           139          0 8913.718750            0 
 setting_hTraceBackKernel_arguments           139          0 0.511719            0 
 hTraceBackKernel           139          0 1490.406250            0 
 device_side_d2h_copy           139          0 232.605469            0 
  fillBuffers           140          0 240.132812            0 
 device_side_h2d_copy           140          0 311.972656            0 
 setting_hMatchStringKernel_arguments           140          0 1.003906            0 
 hMatchStringKernel_kernel           140          0 8888.921875            0 
 setting_hTraceBackKernel_arguments           140          0 0.824219            0 
 hTraceBackKernel           140          0 1526.675781            0 
 device_side_d2h_copy           140          0 476.742188            0 
  fillBuffers           141          0 281.433594            0 
 device_side_h2d_copy           141          0 531.593750            0 
 setting_hMatchStringKernel_arguments           141          0 1.285156            0 
 hMatchStringKernel_kernel           141          0 8946.714844            0 
 setting_hTraceBackKernel_arguments           141          0 0.496094            0 
 hTraceBackKernel           141          0 1555.753906            0 
 device_side_d2h_copy           141          0 260.089844            0 
  fillBuffers           142          0 248.058594            0 
 device_side_h2d_copy           142          0 311.015625            0 
 setting_hMatchStringKernel_arguments           142          0 1.027344            0 
 hMatchStringKernel_kernel           142          0 8897.886719            0 
 setting_hTraceBackKernel_arguments           142          0 0.503906            0 
 hTraceBackKernel           142          0 1491.636719            0 
 device_side_d2h_copy           142          0 233.789062            0 
  fillBuffers           143          0 240.214844            0 
 device_side_h2d_copy           143          0 324.410156            0 
 setting_hMatchStringKernel_arguments           143          0 1.011719            0 
 hMatchStringKernel_kernel           143          0 8917.640625            0 
 setting_hTraceBackKernel_arguments           143          0 0.453125            0 
 hTraceBackKernel           143          0 1501.535156            0 
 device_side_d2h_copy           143          0 234.812500            0 
  fillBuffers           144          0 241.546875            0 
 device_side_h2d_copy           144          0 324.414062            0 
 setting_hMatchStringKernel_arguments           144          0 0.976562            8 
 hMatchStringKernel_kernel           144          0 8881.605469            0 
 setting_hTraceBackKernel_arguments           144          0 0.539062            0 
 hTraceBackKernel           144          0 1503.238281            0 
 device_side_d2h_copy           144          0 235.144531            0 
  fillBuffers           145          0 239.425781            0 
 device_side_h2d_copy           145          0 328.707031            0 
 setting_hMatchStringKernel_arguments           145          0 0.984375            0 
 hMatchStringKernel_kernel           145          0 8867.667969            0 
 setting_hTraceBackKernel_arguments           145          0 0.503906            0 
 hTraceBackKernel           145          0 1494.335938            0 
 device_side_d2h_copy           145          0 224.453125            0 
  fillBuffers           146          0 245.324219            0 
 device_side_h2d_copy           146          0 327.730469            0 
 setting_hMatchStringKernel_arguments           146          0 0.996094            0 
 hMatchStringKernel_kernel           146          0 8900.535156            0 
 setting_hTraceBackKernel_arguments           146          0 0.472656            0 
 hTraceBackKernel           146          0 1488.656250            0 
 device_side_d2h_copy           146          0 264.761719            0 
  fillBuffers           147          0 241.976562            0 
 device_side_h2d_copy           147          0 327.222656            0 
 setting_hMatchStringKernel_arguments           147          0 0.968750            0 
 hMatchStringKernel_kernel           147          0 8897.839844            0 
 setting_hTraceBackKernel_arguments           147          0 0.515625            0 
 hTraceBackKernel           147          0 1517.972656            0 
 device_side_d2h_copy           147          0 246.152344            0 
  fillBuffers           148          0 238.500000            0 
 device_side_h2d_copy           148          0 314.265625            0 
 setting_hMatchStringKernel_arguments           148          0 0.984375            0 
 hMatchStringKernel_kernel           148          0 8905.765625            0 
 setting_hTraceBackKernel_arguments           148          0 0.539062            0 
 hTraceBackKernel           148          0 1503.488281            0 
 device_side_d2h_copy           148          0 237.449219            0 
  fillBuffers           149          0 241.480469            0 
 device_side_h2d_copy           149          0 320.097656            0 
 setting_hMatchStringKernel_arguments           149          0 0.933594            0 
 hMatchStringKernel_kernel           149          0 8891.144531            0 
 setting_hTraceBackKernel_arguments           149          0 0.507812            0 
 hTraceBackKernel           149          0 1494.910156            0 
 device_side_d2h_copy           149          0 242.804688            0 
  fillBuffers           150          0 238.097656            0 
 device_side_h2d_copy           150          0 320.105469            0 
 setting_hMatchStringKernel_arguments           150          0 0.964844            0 
 hMatchStringKernel_kernel           150          0 8884.664062            0 
 setting_hTraceBackKernel_arguments           150          0 0.496094            0 
 hTraceBackKernel           150          0 1490.562500            0 
 device_side_d2h_copy           150          0 236.074219            0 
  fillBuffers           151          0 238.925781            0 
 device_side_h2d_copy           151          0 329.281250            0 
 setting_hMatchStringKernel_arguments           151          0 0.980469            0 
 hMatchStringKernel_kernel           151          0 8923.781250            0 
 setting_hTraceBackKernel_arguments           151          0 0.507812            0 
 hTraceBackKernel           151          0 1499.152344            0 
 device_side_d2h_copy           151          0 247.421875            0 
  fillBuffers           152          0 239.863281            0 
 device_side_h2d_copy           152          0 221.558594            0 
 setting_hMatchStringKernel_arguments           152          0 0.996094            0 
 hMatchStringKernel_kernel           152          0 8867.074219            0 
 setting_hTraceBackKernel_arguments           152          0 0.531250            0 
 hTraceBackKernel           152          0 1522.105469            0 
 device_side_d2h_copy           152          0 273.820312            0 
  fillBuffers           153          0 258.152344            0 
 device_side_h2d_copy           153          0 335.968750            0 
 setting_hMatchStringKernel_arguments           153          0 1.007812            0 
 hMatchStringKernel_kernel           153          0 8873.765625            0 
 setting_hTraceBackKernel_arguments           153          0 0.484375            0 
 hTraceBackKernel           153          0 1493.937500            0 
 device_side_d2h_copy           153          0 235.699219            0 
  fillBuffers           154          0 243.019531            0 
 device_side_h2d_copy           154          0 315.636719            0 
 setting_hMatchStringKernel_arguments           154          0 0.957031            0 
 hMatchStringKernel_kernel           154          0 8884.261719            0 
 setting_hTraceBackKernel_arguments           154          0 0.488281            0 
 hTraceBackKernel           154          0 1502.375000            0 
 device_side_d2h_copy           154          0 240.562500            0 
  fillBuffers           155          0 239.093750            0 
 device_side_h2d_copy           155          0 393.753906            0 
 setting_hMatchStringKernel_arguments           155          0 1.636719            0 
 hMatchStringKernel_kernel           155          0 8941.714844            0 
 setting_hTraceBackKernel_arguments           155          0 0.488281            0 
 hTraceBackKernel           155          0 1496.464844            0 
 device_side_d2h_copy           155          0 220.339844            0 
  fillBuffers           156          0 256.230469            0 
 device_side_h2d_copy           156          0 287.402344            0 
 setting_hMatchStringKernel_arguments           156          0 1.027344            0 
 hMatchStringKernel_kernel           156          0 8913.203125            0 
 setting_hTraceBackKernel_arguments           156          0 0.511719            0 
 hTraceBackKernel           156          0 1547.433594            0 
 device_side_d2h_copy           156          0 277.988281            0 
  fillBuffers           157          0 280.152344            0 
 device_side_h2d_copy           157          0 343.695312            0 
 setting_hMatchStringKernel_arguments           157          0 1.003906            0 
 hMatchStringKernel_kernel           157          0 8895.734375            0 
 setting_hTraceBackKernel_arguments           157          0 0.531250            0 
 hTraceBackKernel           157          0 1494.917969            0 
 device_side_d2h_copy           157          0 251.968750            0 
  fillBuffers           158          0 242.570312            0 
 device_side_h2d_copy           158          0 322.007812            0 
 setting_hMatchStringKernel_arguments           158          0 1.011719            0 
 hMatchStringKernel_kernel           158          0 8925.101562            0 
 setting_hTraceBackKernel_arguments           158          0 0.515625            0 
 hTraceBackKernel           158          0 1491.750000            0 
 device_side_d2h_copy           158          0 236.281250            0 
  fillBuffers           159          0 237.789062            0 
 device_side_h2d_copy           159          0 323.937500            0 
 setting_hMatchStringKernel_arguments           159          0 0.996094            0 
 hMatchStringKernel_kernel           159          0 8949.562500            0 
 setting_hTraceBackKernel_arguments           159          0 0.859375            0 
 hTraceBackKernel           159          0 1518.117188            0 
 device_side_d2h_copy           159          0 309.679688            0 
  fillBuffers           160          0 240.714844            0 
 device_side_h2d_copy           160          0 334.347656            0 
 setting_hMatchStringKernel_arguments           160          0 1.023438            0 
 hMatchStringKernel_kernel           160          0 8877.214844            0 
 setting_hTraceBackKernel_arguments           160          0 0.515625            0 
 hTraceBackKernel           160          0 1493.582031            0 
 device_side_d2h_copy           160          0 244.890625            0 
  fillBuffers           161          0 237.484375            0 
 device_side_h2d_copy           161          0 327.003906            0 
 setting_hMatchStringKernel_arguments           161          0 1.023438            0 
 hMatchStringKernel_kernel           161          0 8856.585938            0 
 setting_hTraceBackKernel_arguments           161          0 0.519531            0 
 hTraceBackKernel           161          0 1494.406250            0 
 device_side_d2h_copy           161          0 242.566406            0 
  fillBuffers           162          0 237.429688            0 
 device_side_h2d_copy           162          0 336.335938            0 
 setting_hMatchStringKernel_arguments           162          0 0.996094            0 
 hMatchStringKernel_kernel           162          0 8885.472656            0 
 setting_hTraceBackKernel_arguments           162          0 0.519531            0 
 hTraceBackKernel           162          0 1488.949219            0 
 device_side_d2h_copy           162          0 243.648438            0 
  fillBuffers           163          0 239.042969            0 
 device_side_h2d_copy           163          0 282.382812            0 
 setting_hMatchStringKernel_arguments           163          0 0.957031            0 
 hMatchStringKernel_kernel           163          0 8917.496094            0 
 setting_hTraceBackKernel_arguments           163          0 0.507812            0 
 hTraceBackKernel           163          0 1497.921875            0 
 device_side_d2h_copy           163          0 248.332031            0 
  fillBuffers           164          0 239.117188            0 
 device_side_h2d_copy           164          0 310.687500            0 
 setting_hMatchStringKernel_arguments           164          0 0.976562            0 
 hMatchStringKernel_kernel           164          0 8875.984375            0 
 setting_hTraceBackKernel_arguments           164          0 0.589844            0 
 hTraceBackKernel           164          0 1519.335938            0 
 device_side_d2h_copy           164          0 295.972656            0 
  fillBuffers           165          0 275.621094            0 
 device_side_h2d_copy           165          0 307.523438            0 
 setting_hMatchStringKernel_arguments           165          0 0.984375            0 
 hMatchStringKernel_kernel           165          0 8883.390625            0 
 setting_hTraceBackKernel_arguments           165          0 0.558594            0 
 hTraceBackKernel           165          0 1534.207031            0 
 device_side_d2h_copy           165          0 228.285156            0 
  fillBuffers           166          0 290.464844            0 
 device_side_h2d_copy           166          0 344.390625            0 
 setting_hMatchStringKernel_arguments           166          0 1.000000            0 
 hMatchStringKernel_kernel           166          0 8925.984375            0 
 setting_hTraceBackKernel_arguments           166          0 0.496094            0 
 hTraceBackKernel           166          0 1501.714844            0 
 device_side_d2h_copy           166          0 231.339844            0 
  fillBuffers           167          0 249.988281            0 
 device_side_h2d_copy           167          0 304.113281            0 
 setting_hMatchStringKernel_arguments           167          0 0.964844            0 
 hMatchStringKernel_kernel           167          0 8973.230469            0 
 setting_hTraceBackKernel_arguments           167          0 0.453125            0 
 hTraceBackKernel           167          0 1547.996094            0 
 device_side_d2h_copy           167          0 230.453125            0 
  fillBuffers           168          0 243.300781            0 
 device_side_h2d_copy           168          0 313.000000            0 
 setting_hMatchStringKernel_arguments           168          0 0.980469            0 
 hMatchStringKernel_kernel           168          0 8899.250000            0 
 setting_hTraceBackKernel_arguments           168          0 0.515625            0 
 hTraceBackKernel           168          0 1507.109375            0 
 device_side_d2h_copy           168          0 230.886719            0 
  fillBuffers           169          0 247.226562            0 
 device_side_h2d_copy           169          0 309.710938            0 
 setting_hMatchStringKernel_arguments           169          0 0.953125            0 
 hMatchStringKernel_kernel           169          0 8884.070312            0 
 setting_hTraceBackKernel_arguments           169          0 0.484375            0 
 hTraceBackKernel           169          0 1558.992188            0 
 device_side_d2h_copy           169          0 290.714844            0 
  fillBuffers           170          0 303.925781            0 
 device_side_h2d_copy           170          0 339.480469            0 
 setting_hMatchStringKernel_arguments           170          0 0.980469            0 
 hMatchStringKernel_kernel           170          0 8903.304688            0 
 setting_hTraceBackKernel_arguments           170          0 0.484375            0 
 hTraceBackKernel           170          0 1530.597656            0 
 device_side_d2h_copy           170          0 225.085938            0 
  fillBuffers           171          0 240.164062            0 
 device_side_h2d_copy           171          0 292.859375            0 
 setting_hMatchStringKernel_arguments           171          0 0.972656            0 
 hMatchStringKernel_kernel           171          0 8912.351562            0 
 setting_hTraceBackKernel_arguments           171          0 0.484375            0 
 hTraceBackKernel           171          0 1491.851562            0 
 device_side_d2h_copy           171          0 254.230469            0 
  fillBuffers           172          0 242.449219            0 
 device_side_h2d_copy           172          0 346.171875            0 
 setting_hMatchStringKernel_arguments           172          0 1.027344            0 
 hMatchStringKernel_kernel           172          0 8887.085938            0 
 setting_hTraceBackKernel_arguments           172          0 0.511719            0 
 hTraceBackKernel           172          0 1501.929688            0 
 device_side_d2h_copy           172          0 232.683594            0 
  fillBuffers           173          0 239.109375            0 
 device_side_h2d_copy           173          0 346.207031            0 
 setting_hMatchStringKernel_arguments           173          0 1.023438            0 
 hMatchStringKernel_kernel           173          0 8856.414062            0 
 setting_hTraceBackKernel_arguments           173          0 0.527344            0 
 hTraceBackKernel           173          0 1494.265625            0 
 device_side_d2h_copy           173          0 250.496094            0 
# Runtime: 2.344711 s (overhead: 0.000896 %) 1232 records
