# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:07 2018
# Execution time and date (local): Tue Dec  4 01:11:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331713.816406            0 
 device_side_buffer_setup          0 5.214844            0 
 host_side_setup          0 196.328125            1 
 device_side_buffer_setup          0 4.527344            0 
 host_side_setup          0 1.812500            0 
 device_side_buffer_setup          0 1.382812            0 
 host_side_setup          0 23.738281            0 
 device_side_buffer_setup          0 2.832031            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 0.941406            0 
 host_side_setup          0 3.058594            0 
 device_side_h2d_copy          0 10330.597656            0 
 device_side_buffer_setup          0 3.332031            0 
 host_side_setup          0 165.792969            0 
 host_side_setup          0 43.242188            0 
 setting_hSetZeroKernel_arguments          0 6.765625            0 
 hSetZeroKernel_kernel          0 1135.734375            1 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 778.812500            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 2343.808594            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 7097.003906            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2287.152344            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 199.628906            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 206.996094            0 
 device_side_h2d_copy          0 650.867188            0 
 setting_hMatchStringKernel_arguments          0 1.210938            0 
 hMatchStringKernel_kernel          0 9233.542969            0 
 setting_hTraceBackKernel_arguments          0 0.792969            0 
 hTraceBackKernel          0 1810.492188            0 
 device_side_d2h_copy          0 192.468750            0 
# Runtime: 0.368747 s (overhead: 0.000542 %) 35 records
