# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:33:49 2018
# Execution time and date (local): Fri Dec  7 05:33:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330847.617188            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 1234.324219            0 
 device_side_buffer_setup NA         0 3.937500            0 
 host_side_setup NA         0 2.042969            0 
 device_side_buffer_setup NA         0 1.316406            0 
 host_side_setup NA         0 24.777344            0 
 device_side_buffer_setup NA         0 2.875000            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 3.628906            0 
 device_side_h2d_copy NA         0 9660.968750            0 
 device_side_buffer_setup NA         0 2.066406            0 
 host_side_setup NA         0 209.960938            0 
  fillBuffers             0          0 12729.847656            0 
 device_side_h2d_copy             0          0 761.968750            0 
 setting_hMatchStringKernel_arguments             0          0 18.453125            1 
 hMatchStringKernel_kernel             0          0 9601.882812            0 
 setting_hTraceBackKernel_arguments             0          0 1.453125            0 
 hTraceBackKernel             0          0 1947.386719            0 
 device_side_d2h_copy             0          0 607.140625            0 
  fillBuffers             1          0 421.167969            0 
 device_side_h2d_copy             1          0 392.195312            0 
 setting_hMatchStringKernel_arguments             1          0 1.890625            0 
 hMatchStringKernel_kernel             1          0 9011.644531            0 
 setting_hTraceBackKernel_arguments             1          0 0.925781            0 
 hTraceBackKernel             1          0 1610.054688            0 
 device_side_d2h_copy             1          0 549.003906            0 
  fillBuffers             2          0 357.261719            0 
 device_side_h2d_copy             2          0 272.488281            0 
 setting_hMatchStringKernel_arguments             2          0 1.761719            0 
 hMatchStringKernel_kernel             2          0 8961.117188            0 
 setting_hTraceBackKernel_arguments             2          0 0.957031            0 
 hTraceBackKernel             2          0 1561.785156            0 
 device_side_d2h_copy             2          0 156.980469            0 
  fillBuffers             3          0 341.828125            0 
 device_side_h2d_copy             3          0 272.031250            0 
 setting_hMatchStringKernel_arguments             3          0 1.839844            0 
 hMatchStringKernel_kernel             3          0 8945.355469            0 
 setting_hTraceBackKernel_arguments             3          0 1.125000            0 
 hTraceBackKernel             3          0 1534.882812            0 
 device_side_d2h_copy             3          0 227.476562            0 
  fillBuffers             4          0 387.925781            0 
 device_side_h2d_copy             4          0 462.902344            0 
 setting_hMatchStringKernel_arguments             4          0 1.859375            0 
 hMatchStringKernel_kernel             4          0 8953.746094            0 
 setting_hTraceBackKernel_arguments             4          0 1.398438            0 
 hTraceBackKernel             4          0 1564.984375            0 
 device_side_d2h_copy             4          0 258.644531            0 
  fillBuffers             5          0 345.503906            0 
 device_side_h2d_copy             5          0 290.472656            0 
 setting_hMatchStringKernel_arguments             5          0 1.812500            0 
 hMatchStringKernel_kernel             5          0 8904.515625            0 
 setting_hTraceBackKernel_arguments             5          0 0.714844            0 
 hTraceBackKernel             5          0 1518.453125            0 
 device_side_d2h_copy             5          0 239.593750            0 
  fillBuffers             6          0 316.324219            0 
 device_side_h2d_copy             6          0 321.824219            0 
 setting_hMatchStringKernel_arguments             6          0 1.703125            0 
 hMatchStringKernel_kernel             6          0 8926.878906            0 
 setting_hTraceBackKernel_arguments             6          0 0.675781            0 
 hTraceBackKernel             6          0 1522.734375            0 
 device_side_d2h_copy             6          0 234.855469            0 
  fillBuffers             7          0 331.132812            0 
 device_side_h2d_copy             7          0 267.289062            4 
 setting_hMatchStringKernel_arguments             7          0 1.542969            0 
 hMatchStringKernel_kernel             7          0 8965.718750            0 
 setting_hTraceBackKernel_arguments             7          0 0.640625            0 
 hTraceBackKernel             7          0 1558.398438            0 
 device_side_d2h_copy             7          0 266.953125            0 
  fillBuffers             8          0 313.398438            0 
 device_side_h2d_copy             8          0 155.218750            0 
 setting_hMatchStringKernel_arguments             8          0 1.398438            0 
 hMatchStringKernel_kernel             8          0 8934.101562            0 
 setting_hTraceBackKernel_arguments             8          0 0.667969            0 
 hTraceBackKernel             8          0 1523.039062            0 
 device_side_d2h_copy             8          0 148.453125            0 
  fillBuffers             9          0 324.136719            0 
 device_side_h2d_copy             9          0 314.523438            0 
 setting_hMatchStringKernel_arguments             9          0 1.613281            0 
 hMatchStringKernel_kernel             9          0 8940.250000            0 
 setting_hTraceBackKernel_arguments             9          0 1.710938            0 
 hTraceBackKernel             9          0 1583.968750            0 
 device_side_d2h_copy             9          0 207.625000            0 
  fillBuffers            10          0 307.863281            0 
 device_side_h2d_copy            10          0 233.984375            0 
 setting_hMatchStringKernel_arguments            10          0 1.460938            0 
 hMatchStringKernel_kernel            10          0 8929.214844            0 
 setting_hTraceBackKernel_arguments            10          0 0.632812            0 
 hTraceBackKernel            10          0 1519.246094            0 
 device_side_d2h_copy            10          0 196.089844            0 
  fillBuffers            11          0 291.378906            0 
 device_side_h2d_copy            11          0 322.058594            0 
 setting_hMatchStringKernel_arguments            11          0 1.550781            0 
 hMatchStringKernel_kernel            11          0 8911.699219            0 
 setting_hTraceBackKernel_arguments            11          0 0.679688            0 
 hTraceBackKernel            11          0 1545.199219            0 
 device_side_d2h_copy            11          0 315.792969            0 
  fillBuffers            12          0 356.554688            0 
 device_side_h2d_copy            12          0 380.550781            0 
 setting_hMatchStringKernel_arguments            12          0 1.539062            0 
 hMatchStringKernel_kernel            12          0 8918.699219            0 
 setting_hTraceBackKernel_arguments            12          0 0.648438            0 
 hTraceBackKernel            12          0 1550.429688            0 
 device_side_d2h_copy            12          0 268.128906            0 
  fillBuffers            13          0 297.105469            0 
 device_side_h2d_copy            13          0 338.656250            0 
 setting_hMatchStringKernel_arguments            13          0 1.542969            0 
 hMatchStringKernel_kernel            13          0 8922.273438            0 
 setting_hTraceBackKernel_arguments            13          0 0.644531            0 
 hTraceBackKernel            13          0 1512.789062            0 
 device_side_d2h_copy            13          0 263.503906            0 
  fillBuffers            14          0 298.199219            0 
 device_side_h2d_copy            14          0 295.808594            0 
 setting_hMatchStringKernel_arguments            14          0 1.617188            0 
 hMatchStringKernel_kernel            14          0 8935.511719            0 
 setting_hTraceBackKernel_arguments            14          0 0.687500            0 
 hTraceBackKernel            14          0 1515.757812            0 
 device_side_d2h_copy            14          0 245.898438            0 
  fillBuffers            15          0 292.976562            0 
 device_side_h2d_copy            15          0 268.878906            0 
 setting_hMatchStringKernel_arguments            15          0 1.550781            0 
 hMatchStringKernel_kernel            15          0 8932.812500            0 
 setting_hTraceBackKernel_arguments            15          0 0.746094            0 
 hTraceBackKernel            15          0 1543.210938            0 
 device_side_d2h_copy            15          0 272.007812            0 
  fillBuffers            16          0 311.527344            0 
 device_side_h2d_copy            16          0 299.328125            0 
 setting_hMatchStringKernel_arguments            16          0 1.429688            5 
 hMatchStringKernel_kernel            16          0 8964.136719            0 
 setting_hTraceBackKernel_arguments            16          0 1.003906            0 
 hTraceBackKernel            16          0 1582.902344            9 
 device_side_d2h_copy            16          0 276.527344            0 
  fillBuffers            17          0 327.828125            0 
 device_side_h2d_copy            17          0 270.136719            0 
 setting_hMatchStringKernel_arguments            17          0 1.406250            0 
 hMatchStringKernel_kernel            17          0 8911.566406            0 
 setting_hTraceBackKernel_arguments            17          0 0.679688            0 
 hTraceBackKernel            17          0 1509.937500            0 
 device_side_d2h_copy            17          0 223.773438            0 
  fillBuffers            18          0 280.757812            0 
 device_side_h2d_copy            18          0 325.410156            0 
 setting_hMatchStringKernel_arguments            18          0 1.390625            0 
 hMatchStringKernel_kernel            18          0 8913.257812            0 
 setting_hTraceBackKernel_arguments            18          0 0.578125            0 
 hTraceBackKernel            18          0 1513.292969            0 
 device_side_d2h_copy            18          0 167.449219            0 
  fillBuffers            19          0 282.703125            0 
 device_side_h2d_copy            19          0 208.449219            0 
 setting_hMatchStringKernel_arguments            19          0 1.386719            0 
 hMatchStringKernel_kernel            19          0 8958.675781            0 
 setting_hTraceBackKernel_arguments            19          0 0.585938            0 
 hTraceBackKernel            19          0 1513.742188            0 
 device_side_d2h_copy            19          0 163.011719            0 
  fillBuffers            20          0 295.531250            0 
 device_side_h2d_copy            20          0 232.785156            0 
 setting_hMatchStringKernel_arguments            20          0 1.269531            0 
 hMatchStringKernel_kernel            20          0 8933.230469            0 
 setting_hTraceBackKernel_arguments            20          0 0.593750            0 
 hTraceBackKernel            20          0 1566.542969            0 
 device_side_d2h_copy            20          0 238.992188            0 
  fillBuffers            21          0 301.765625            0 
 device_side_h2d_copy            21          0 280.796875            0 
 setting_hMatchStringKernel_arguments            21          0 1.355469            0 
 hMatchStringKernel_kernel            21          0 8895.453125            0 
 setting_hTraceBackKernel_arguments            21          0 0.632812            0 
 hTraceBackKernel            21          0 1508.011719            0 
 device_side_d2h_copy            21          0 188.289062            0 
  fillBuffers            22          0 277.664062            0 
 device_side_h2d_copy            22          0 258.351562            0 
 setting_hMatchStringKernel_arguments            22          0 1.371094            0 
 hMatchStringKernel_kernel            22          0 8897.804688            0 
 setting_hTraceBackKernel_arguments            22          0 0.621094            0 
 hTraceBackKernel            22          0 1503.046875            0 
 device_side_d2h_copy            22          0 162.890625            0 
  fillBuffers            23          0 274.992188            0 
 device_side_h2d_copy            23          0 239.710938            0 
 setting_hMatchStringKernel_arguments            23          0 1.265625            0 
 hMatchStringKernel_kernel            23          0 8922.136719            0 
 setting_hTraceBackKernel_arguments            23          0 0.507812            0 
 hTraceBackKernel            23          0 1499.171875            0 
 device_side_d2h_copy            23          0 211.089844            0 
  fillBuffers            24          0 271.062500            0 
 device_side_h2d_copy            24          0 261.441406            0 
 setting_hMatchStringKernel_arguments            24          0 1.269531            0 
 hMatchStringKernel_kernel            24          0 8897.972656            0 
 setting_hTraceBackKernel_arguments            24          0 0.578125            0 
 hTraceBackKernel            24          0 1523.757812            0 
 device_side_d2h_copy            24          0 123.617188            0 
  fillBuffers            25          0 270.417969            0 
 device_side_h2d_copy            25          0 149.015625            0 
 setting_hMatchStringKernel_arguments            25          0 0.812500            0 
 hMatchStringKernel_kernel            25          0 8898.914062            0 
 setting_hTraceBackKernel_arguments            25          0 0.476562            0 
 hTraceBackKernel            25          0 1505.304688            0 
 device_side_d2h_copy            25          0 158.984375            0 
  fillBuffers            26          0 281.003906            0 
 device_side_h2d_copy            26          0 223.492188            0 
 setting_hMatchStringKernel_arguments            26          0 1.144531            0 
 hMatchStringKernel_kernel            26          0 8915.210938            0 
 setting_hTraceBackKernel_arguments            26          0 0.496094            0 
 hTraceBackKernel            26          0 1518.523438            0 
 device_side_d2h_copy            26          0 188.730469            0 
  fillBuffers            27          0 269.925781            0 
 device_side_h2d_copy            27          0 281.789062            0 
 setting_hMatchStringKernel_arguments            27          0 1.187500            0 
 hMatchStringKernel_kernel            27          0 8942.343750            0 
 setting_hTraceBackKernel_arguments            27          0 0.554688            0 
 hTraceBackKernel            27          0 1506.449219            0 
 device_side_d2h_copy            27          0 156.507812            0 
  fillBuffers            28          0 266.324219            0 
 device_side_h2d_copy            28          0 217.832031            0 
 setting_hMatchStringKernel_arguments            28          0 1.144531            0 
 hMatchStringKernel_kernel            28          0 8913.476562            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1500.281250            0 
 device_side_d2h_copy            28          0 154.976562            0 
  fillBuffers            29          0 262.343750            0 
 device_side_h2d_copy            29          0 221.714844            0 
 setting_hMatchStringKernel_arguments            29          0 1.105469            0 
 hMatchStringKernel_kernel            29          0 8881.285156            0 
 setting_hTraceBackKernel_arguments            29          0 0.554688            0 
 hTraceBackKernel            29          0 1546.039062            0 
 device_side_d2h_copy            29          0 264.144531            0 
  fillBuffers            30          0 292.714844            0 
 device_side_h2d_copy            30          0 249.593750            0 
 setting_hMatchStringKernel_arguments            30          0 1.148438            0 
 hMatchStringKernel_kernel            30          0 8918.480469            0 
 setting_hTraceBackKernel_arguments            30          0 0.500000            0 
 hTraceBackKernel            30          0 1516.910156            0 
 device_side_d2h_copy            30          0 262.230469            0 
  fillBuffers            31          0 261.035156            0 
 device_side_h2d_copy            31          0 301.355469            0 
 setting_hMatchStringKernel_arguments            31          0 1.148438            0 
 hMatchStringKernel_kernel            31          0 8918.972656            0 
 setting_hTraceBackKernel_arguments            31          0 0.457031            0 
 hTraceBackKernel            31          0 1495.500000            0 
 device_side_d2h_copy            31          0 221.296875            0 
  fillBuffers            32          0 267.921875            0 
 device_side_h2d_copy            32          0 292.789062            0 
 setting_hMatchStringKernel_arguments            32          0 1.144531            0 
 hMatchStringKernel_kernel            32          0 8894.613281            0 
 setting_hTraceBackKernel_arguments            32          0 0.519531            0 
 hTraceBackKernel            32          0 1503.402344            0 
 device_side_d2h_copy            32          0 178.746094            0 
  fillBuffers            33          0 258.906250            0 
 device_side_h2d_copy            33          0 250.910156            0 
 setting_hMatchStringKernel_arguments            33          0 1.105469            0 
 hMatchStringKernel_kernel            33          0 8882.269531            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1585.246094            0 
 device_side_d2h_copy            33          0 266.433594            0 
  fillBuffers            34          0 283.257812            0 
 device_side_h2d_copy            34          0 327.152344            0 
 setting_hMatchStringKernel_arguments            34          0 1.101562            0 
 hMatchStringKernel_kernel            34          0 8912.265625            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812            7 
 hTraceBackKernel            34          0 1509.300781            0 
 device_side_d2h_copy            34          0 218.621094            0 
  fillBuffers            35          0 259.937500            0 
 device_side_h2d_copy            35          0 302.929688            0 
 setting_hMatchStringKernel_arguments            35          0 1.078125            0 
 hMatchStringKernel_kernel            35          0 8937.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.523438            0 
 hTraceBackKernel            35          0 1501.601562            0 
 device_side_d2h_copy            35          0 182.597656            0 
  fillBuffers            36          0 254.500000            0 
 device_side_h2d_copy            36          0 250.746094            0 
 setting_hMatchStringKernel_arguments            36          0 1.078125            0 
 hMatchStringKernel_kernel            36          0 8898.312500            0 
 setting_hTraceBackKernel_arguments            36          0 0.476562            0 
 hTraceBackKernel            36          0 1518.414062            0 
 device_side_d2h_copy            36          0 242.375000            0 
  fillBuffers            37          0 269.273438            0 
 device_side_h2d_copy            37          0 237.855469            0 
 setting_hMatchStringKernel_arguments            37          0 1.074219            0 
 hMatchStringKernel_kernel            37          0 8873.156250            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1520.460938            0 
 device_side_d2h_copy            37          0 225.230469            0 
  fillBuffers            38          0 260.777344            0 
 device_side_h2d_copy            38          0 313.230469            0 
 setting_hMatchStringKernel_arguments            38          0 1.179688            0 
 hMatchStringKernel_kernel            38          0 8916.992188            0 
 setting_hTraceBackKernel_arguments            38          0 0.492188            0 
 hTraceBackKernel            38          0 1519.667969            0 
 device_side_d2h_copy            38          0 314.007812            0 
  fillBuffers            39          0 308.894531            0 
 device_side_h2d_copy            39          0 432.312500            0 
 setting_hMatchStringKernel_arguments            39          0 2.097656            0 
 hMatchStringKernel_kernel            39          0 8917.515625            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1549.437500            0 
 device_side_d2h_copy            39          0 193.707031            0 
  fillBuffers            40          0 265.347656            0 
 device_side_h2d_copy            40          0 225.558594            0 
 setting_hMatchStringKernel_arguments            40          0 1.101562            0 
 hMatchStringKernel_kernel            40          0 8873.492188            0 
 setting_hTraceBackKernel_arguments            40          0 0.531250            0 
 hTraceBackKernel            40          0 1504.335938            0 
 device_side_d2h_copy            40          0 185.082031            0 
  fillBuffers            41          0 257.828125            0 
 device_side_h2d_copy            41          0 401.347656            0 
 setting_hMatchStringKernel_arguments            41          0 1.585938            0 
 hMatchStringKernel_kernel            41          0 8893.179688            0 
 setting_hTraceBackKernel_arguments            41          0 13.183594            0 
 hTraceBackKernel            41          0 1642.410156            0 
 device_side_d2h_copy            41          0 242.027344            0 
  fillBuffers            42          0 292.945312            0 
 device_side_h2d_copy            42          0 253.957031            0 
 setting_hMatchStringKernel_arguments            42          0 1.152344            0 
 hMatchStringKernel_kernel            42          0 8934.878906            0 
 setting_hTraceBackKernel_arguments            42          0 0.589844            0 
 hTraceBackKernel            42          0 1534.222656            0 
 device_side_d2h_copy            42          0 217.347656            0 
  fillBuffers            43          0 279.636719            0 
 device_side_h2d_copy            43          0 255.230469            0 
 setting_hMatchStringKernel_arguments            43          0 1.117188            0 
 hMatchStringKernel_kernel            43          0 8930.613281            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1504.339844            0 
 device_side_d2h_copy            43          0 185.105469            0 
  fillBuffers            44          0 254.273438            0 
 device_side_h2d_copy            44          0 307.824219            0 
 setting_hMatchStringKernel_arguments            44          0 1.062500            0 
 hMatchStringKernel_kernel            44          0 8907.296875            0 
 setting_hTraceBackKernel_arguments            44          0 0.515625            0 
 hTraceBackKernel            44          0 1528.390625            0 
 device_side_d2h_copy            44          0 251.429688            0 
  fillBuffers            45          0 264.734375            0 
 device_side_h2d_copy            45          0 244.960938            0 
 setting_hMatchStringKernel_arguments            45          0 1.078125            0 
 hMatchStringKernel_kernel            45          0 8883.523438            0 
 setting_hTraceBackKernel_arguments            45          0 0.488281            0 
 hTraceBackKernel            45          0 1511.070312            0 
 device_side_d2h_copy            45          0 239.308594            0 
  fillBuffers            46          0 259.730469            0 
 device_side_h2d_copy            46          0 159.175781            0 
 setting_hMatchStringKernel_arguments            46          0 0.957031            0 
 hMatchStringKernel_kernel            46          0 8914.605469            0 
 setting_hTraceBackKernel_arguments            46          0 0.484375            0 
 hTraceBackKernel            46          0 1504.167969            0 
 device_side_d2h_copy            46          0 179.234375            0 
  fillBuffers            47          0 253.140625            0 
 device_side_h2d_copy            47          0 267.394531            0 
 setting_hMatchStringKernel_arguments            47          0 1.050781            0 
 hMatchStringKernel_kernel            47          0 8969.019531            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1518.203125            0 
 device_side_d2h_copy            47          0 115.707031            0 
  fillBuffers            48          0 249.589844            0 
 device_side_h2d_copy            48          0 144.820312            0 
 setting_hMatchStringKernel_arguments            48          0 0.722656            0 
 hMatchStringKernel_kernel            48          0 8904.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.484375            0 
 hTraceBackKernel            48          0 1505.492188            0 
 device_side_d2h_copy            48          0 181.242188            0 
  fillBuffers            49          0 248.304688            0 
 device_side_h2d_copy            49          0 260.953125            0 
 setting_hMatchStringKernel_arguments            49          0 0.984375            0 
 hMatchStringKernel_kernel            49          0 8871.011719            0 
 setting_hTraceBackKernel_arguments            49          0 0.488281            0 
 hTraceBackKernel            49          0 1497.816406            0 
 device_side_d2h_copy            49          0 186.488281            0 
  fillBuffers            50          0 248.933594            0 
 device_side_h2d_copy            50          0 258.101562            0 
 setting_hMatchStringKernel_arguments            50          0 1.011719            0 
 hMatchStringKernel_kernel            50          0 8893.253906            0 
 setting_hTraceBackKernel_arguments            50          0 0.472656            0 
 hTraceBackKernel            50          0 1502.156250            0 
 device_side_d2h_copy            50          0 187.269531            0 
  fillBuffers            51          0 254.695312            0 
 device_side_h2d_copy            51          0 259.480469            0 
 setting_hMatchStringKernel_arguments            51          0 1.011719            0 
 hMatchStringKernel_kernel            51          0 8934.476562            0 
 setting_hTraceBackKernel_arguments            51          0 0.496094            0 
 hTraceBackKernel            51          0 1515.218750            0 
 device_side_d2h_copy            51          0 228.753906            0 
  fillBuffers            52          0 273.601562            0 
 device_side_h2d_copy            52          0 264.855469            0 
 setting_hMatchStringKernel_arguments            52          0 1.011719            0 
 hMatchStringKernel_kernel            52          0 8888.562500            0 
 setting_hTraceBackKernel_arguments            52          0 0.492188            0 
 hTraceBackKernel            52          0 1526.472656            0 
 device_side_d2h_copy            52          0 178.609375            0 
  fillBuffers            53          0 247.015625            0 
 device_side_h2d_copy            53          0 328.421875            0 
 setting_hMatchStringKernel_arguments            53          0 1.031250            0 
 hMatchStringKernel_kernel            53          0 8893.929688            0 
 setting_hTraceBackKernel_arguments            53          0 0.417969            0 
 hTraceBackKernel            53          0 1520.343750            0 
 device_side_d2h_copy            53          0 209.847656            0 
  fillBuffers            54          0 251.183594            0 
 device_side_h2d_copy            54          0 242.421875            0 
 setting_hMatchStringKernel_arguments            54          0 1.027344            0 
 hMatchStringKernel_kernel            54          0 8910.496094            0 
 setting_hTraceBackKernel_arguments            54          0 0.457031            0 
 hTraceBackKernel            54          0 1514.449219            0 
 device_side_d2h_copy            54          0 216.179688            0 
  fillBuffers            55          0 245.703125            0 
 device_side_h2d_copy            55          0 150.246094            0 
 setting_hMatchStringKernel_arguments            55          0 0.894531            0 
 hMatchStringKernel_kernel            55          0 8921.554688            0 
 setting_hTraceBackKernel_arguments            55          0 0.464844            0 
 hTraceBackKernel            55          0 1501.257812            0 
 device_side_d2h_copy            55          0 173.617188            0 
  fillBuffers            56          0 244.105469            0 
 device_side_h2d_copy            56          0 175.070312            0 
 setting_hMatchStringKernel_arguments            56          0 0.933594            0 
 hMatchStringKernel_kernel            56          0 8890.125000            0 
 setting_hTraceBackKernel_arguments            56          0 0.488281            0 
 hTraceBackKernel            56          0 1559.003906            0 
 device_side_d2h_copy            56          0 217.367188            0 
  fillBuffers            57          0 270.664062            0 
 device_side_h2d_copy            57          0 229.933594            0 
 setting_hMatchStringKernel_arguments            57          0 0.945312            0 
 hMatchStringKernel_kernel            57          0 8882.519531            0 
 setting_hTraceBackKernel_arguments            57          0 0.457031            0 
 hTraceBackKernel            57          0 1505.773438            0 
 device_side_d2h_copy            57          0 175.542969            0 
  fillBuffers            58          0 245.062500            0 
 device_side_h2d_copy            58          0 254.144531            0 
 setting_hMatchStringKernel_arguments            58          0 0.968750            0 
 hMatchStringKernel_kernel            58          0 8917.753906            0 
 setting_hTraceBackKernel_arguments            58          0 0.453125            0 
 hTraceBackKernel            58          0 1516.121094            0 
 device_side_d2h_copy            58          0 208.832031            0 
  fillBuffers            59          0 246.218750            0 
 device_side_h2d_copy            59          0 259.347656            0 
 setting_hMatchStringKernel_arguments            59          0 0.968750            0 
 hMatchStringKernel_kernel            59          0 8906.804688            0 
 setting_hTraceBackKernel_arguments            59          0 0.484375            0 
 hTraceBackKernel            59          0 1513.964844            0 
 device_side_d2h_copy            59          0 208.261719            0 
  fillBuffers            60          0 244.226562            0 
 device_side_h2d_copy            60          0 257.082031            0 
 setting_hMatchStringKernel_arguments            60          0 0.980469            0 
 hMatchStringKernel_kernel            60          0 8884.046875            0 
 setting_hTraceBackKernel_arguments            60          0 0.484375            0 
 hTraceBackKernel            60          0 1516.324219            0 
 device_side_d2h_copy            60          0 202.898438            0 
  fillBuffers            61          0 268.347656            0 
 device_side_h2d_copy            61          0 232.132812            0 
 setting_hMatchStringKernel_arguments            61          0 0.953125            0 
 hMatchStringKernel_kernel            61          0 8867.093750            0 
 setting_hTraceBackKernel_arguments            61          0 0.453125            0 
 hTraceBackKernel            61          0 1495.652344            0 
 device_side_d2h_copy            61          0 161.847656            0 
  fillBuffers            62          0 252.390625            0 
 device_side_h2d_copy            62          0 252.824219            0 
 setting_hMatchStringKernel_arguments            62          0 0.968750            0 
 hMatchStringKernel_kernel            62          0 8905.777344            0 
 setting_hTraceBackKernel_arguments            62          0 0.441406            0 
 hTraceBackKernel            62          0 1496.164062            0 
 device_side_d2h_copy            62          0 176.476562            0 
  fillBuffers            63          0 246.246094            0 
 device_side_h2d_copy            63          0 195.636719            0 
 setting_hMatchStringKernel_arguments            63          0 0.902344            0 
 hMatchStringKernel_kernel            63          0 8951.835938            0 
 setting_hTraceBackKernel_arguments            63          0 0.425781            0 
 hTraceBackKernel            63          0 1513.855469            0 
 device_side_d2h_copy            63          0 215.460938            0 
  fillBuffers            64          0 247.285156            0 
 device_side_h2d_copy            64          0 262.335938            0 
 setting_hMatchStringKernel_arguments            64          0 0.972656            0 
 hMatchStringKernel_kernel            64          0 8895.082031            0 
 setting_hTraceBackKernel_arguments            64          0 0.453125            0 
 hTraceBackKernel            64          0 1518.511719            0 
 device_side_d2h_copy            64          0 241.378906            0 
  fillBuffers            65          0 247.613281            0 
 device_side_h2d_copy            65          0 297.468750            0 
 setting_hMatchStringKernel_arguments            65          0 0.949219            0 
 hMatchStringKernel_kernel            65          0 8904.871094            0 
 setting_hTraceBackKernel_arguments            65          0 0.464844            0 
 hTraceBackKernel            65          0 1522.589844            0 
 device_side_d2h_copy            65          0 222.089844            0 
  fillBuffers            66          0 250.949219            0 
 device_side_h2d_copy            66          0 320.726562            0 
 setting_hMatchStringKernel_arguments            66          0 9.328125            0 
 hMatchStringKernel_kernel            66          0 8940.054688            0 
 setting_hTraceBackKernel_arguments            66          0 1.113281            0 
 hTraceBackKernel            66          0 1538.027344            0 
 device_side_d2h_copy            66          0 253.289062            0 
  fillBuffers            67          0 252.914062            0 
 device_side_h2d_copy            67          0 341.558594            0 
 setting_hMatchStringKernel_arguments            67          0 0.988281            0 
 hMatchStringKernel_kernel            67          0 8921.000000            0 
 setting_hTraceBackKernel_arguments            67          0 0.476562            0 
 hTraceBackKernel            67          0 1565.730469            0 
 device_side_d2h_copy            67          0 256.414062            0 
  fillBuffers            68          0 275.250000            0 
 device_side_h2d_copy            68          0 288.562500            0 
 setting_hMatchStringKernel_arguments            68          0 0.921875            0 
 hMatchStringKernel_kernel            68          0 8917.433594            0 
 setting_hTraceBackKernel_arguments            68          0 0.808594            0 
 hTraceBackKernel            68          0 1534.324219            0 
 device_side_d2h_copy            68          0 560.187500            0 
  fillBuffers            69          0 326.355469            0 
 device_side_h2d_copy            69          0 678.707031            0 
 setting_hMatchStringKernel_arguments            69          0 1.500000            0 
 hMatchStringKernel_kernel            69          0 8952.125000            0 
 setting_hTraceBackKernel_arguments            69          0 1.015625            0 
 hTraceBackKernel            69          0 1727.058594            0 
 device_side_d2h_copy            69          0 574.949219            0 
  fillBuffers            70          0 305.648438            0 
 device_side_h2d_copy            70          0 470.148438            0 
 setting_hMatchStringKernel_arguments            70          0 1.417969            0 
 hMatchStringKernel_kernel            70          0 9050.421875            0 
 setting_hTraceBackKernel_arguments            70          0 1.097656            0 
 hTraceBackKernel            70          0 1639.765625            0 
 device_side_d2h_copy            70          0 331.656250            0 
  fillBuffers            71          0 313.843750            0 
 device_side_h2d_copy            71          0 405.765625           13 
 setting_hMatchStringKernel_arguments            71          0 1.210938            0 
 hMatchStringKernel_kernel            71          0 8920.453125            0 
 setting_hTraceBackKernel_arguments            71          0 0.570312            0 
 hTraceBackKernel            71          0 1531.253906            0 
 device_side_d2h_copy            71          0 270.125000            0 
  fillBuffers            72          0 271.257812            0 
 device_side_h2d_copy            72          0 288.687500            0 
 setting_hMatchStringKernel_arguments            72          0 1.144531            0 
 hMatchStringKernel_kernel            72          0 8912.910156            0 
 setting_hTraceBackKernel_arguments            72          0 0.519531            0 
 hTraceBackKernel            72          0 1524.996094            0 
 device_side_d2h_copy            72          0 259.535156            0 
  fillBuffers            73          0 257.144531            0 
 device_side_h2d_copy            73          0 363.699219            0 
 setting_hMatchStringKernel_arguments            73          0 1.105469            0 
 hMatchStringKernel_kernel            73          0 8906.019531            0 
 setting_hTraceBackKernel_arguments            73          0 0.554688            0 
 hTraceBackKernel            73          0 1564.867188            0 
 device_side_d2h_copy            73          0 240.140625            0 
  fillBuffers            74          0 283.570312            0 
 device_side_h2d_copy            74          0 247.664062            0 
 setting_hMatchStringKernel_arguments            74          0 1.105469            0 
 hMatchStringKernel_kernel            74          0 8940.324219            0 
 setting_hTraceBackKernel_arguments            74          0 0.542969            0 
 hTraceBackKernel            74          0 1522.500000            0 
 device_side_d2h_copy            74          0 215.644531            0 
  fillBuffers            75          0 258.402344            0 
 device_side_h2d_copy            75          0 260.343750            0 
 setting_hMatchStringKernel_arguments            75          0 1.144531            0 
 hMatchStringKernel_kernel            75          0 8927.718750            0 
 setting_hTraceBackKernel_arguments            75          0 0.527344            0 
 hTraceBackKernel            75          0 1507.734375            0 
 device_side_d2h_copy            75          0 260.281250            0 
  fillBuffers            76          0 268.523438            0 
 device_side_h2d_copy            76          0 291.324219            0 
 setting_hMatchStringKernel_arguments            76          0 1.125000            0 
 hMatchStringKernel_kernel            76          0 8892.191406            0 
 setting_hTraceBackKernel_arguments            76          0 0.496094            0 
 hTraceBackKernel            76          0 1511.074219            0 
 device_side_d2h_copy            76          0 204.214844            0 
  fillBuffers            77          0 266.113281            0 
 device_side_h2d_copy            77          0 320.902344            0 
 setting_hMatchStringKernel_arguments            77          0 1.164062            0 
 hMatchStringKernel_kernel            77          0 8894.214844            0 
 setting_hTraceBackKernel_arguments            77          0 0.527344            0 
 hTraceBackKernel            77          0 1525.671875            0 
 device_side_d2h_copy            77          0 250.210938            0 
  fillBuffers            78          0 260.785156            0 
 device_side_h2d_copy            78          0 329.046875            0 
 setting_hMatchStringKernel_arguments            78          0 1.125000            0 
 hMatchStringKernel_kernel            78          0 8929.765625            0 
 setting_hTraceBackKernel_arguments            78          0 0.507812            0 
 hTraceBackKernel            78          0 1516.925781            0 
 device_side_d2h_copy            78          0 214.636719            0 
  fillBuffers            79          0 264.906250            0 
 device_side_h2d_copy            79          0 291.671875            0 
 setting_hMatchStringKernel_arguments            79          0 1.156250            0 
 hMatchStringKernel_kernel            79          0 8928.296875            0 
 setting_hTraceBackKernel_arguments            79          0 0.546875            0 
 hTraceBackKernel            79          0 1496.457031            0 
 device_side_d2h_copy            79          0 244.093750            0 
  fillBuffers            80          0 256.921875            0 
 device_side_h2d_copy            80          0 351.062500            0 
 setting_hMatchStringKernel_arguments            80          0 1.105469            0 
 hMatchStringKernel_kernel            80          0 8929.292969            0 
 setting_hTraceBackKernel_arguments            80          0 0.550781            0 
 hTraceBackKernel            80          0 1514.761719            0 
 device_side_d2h_copy            80          0 241.324219            0 
  fillBuffers            81          0 265.835938            0 
 device_side_h2d_copy            81          0 283.441406            0 
 setting_hMatchStringKernel_arguments            81          0 1.148438            0 
 hMatchStringKernel_kernel            81          0 8884.800781            0 
 setting_hTraceBackKernel_arguments            81          0 8.984375            0 
 hTraceBackKernel            81          0 1519.691406            0 
 device_side_d2h_copy            81          0 263.039062            0 
  fillBuffers            82          0 258.710938            0 
 device_side_h2d_copy            82          0 355.371094            0 
 setting_hMatchStringKernel_arguments            82          0 1.164062            0 
 hMatchStringKernel_kernel            82          0 8922.386719            0 
 setting_hTraceBackKernel_arguments            82          0 8.902344            0 
 hTraceBackKernel            82          0 1505.570312            0 
 device_side_d2h_copy            82          0 249.550781            0 
  fillBuffers            83          0 260.515625            0 
 device_side_h2d_copy            83          0 492.898438            0 
 setting_hMatchStringKernel_arguments            83          0 1.128906            0 
 hMatchStringKernel_kernel            83          0 8982.535156            0 
 setting_hTraceBackKernel_arguments            83          0 0.519531            0 
 hTraceBackKernel            83          0 1618.234375            0 
 device_side_d2h_copy            83          0 228.175781            0 
  fillBuffers            84          0 285.515625            0 
 device_side_h2d_copy            84          0 483.468750            0 
 setting_hMatchStringKernel_arguments            84          0 1.585938            0 
 hMatchStringKernel_kernel            84          0 8920.062500            0 
 setting_hTraceBackKernel_arguments            84          0 0.585938            0 
 hTraceBackKernel            84          0 1615.890625            0 
 device_side_d2h_copy            84          0 243.699219            0 
  fillBuffers            85          0 275.238281            0 
 device_side_h2d_copy            85          0 462.343750            0 
 setting_hMatchStringKernel_arguments            85          0 1.398438            0 
 hMatchStringKernel_kernel            85          0 8915.207031            0 
 setting_hTraceBackKernel_arguments            85          0 0.714844            0 
 hTraceBackKernel            85          0 1575.652344            0 
 device_side_d2h_copy            85          0 232.539062            0 
  fillBuffers            86          0 278.757812            0 
 device_side_h2d_copy            86          0 450.207031            0 
 setting_hMatchStringKernel_arguments            86          0 1.492188            0 
 hMatchStringKernel_kernel            86          0 8978.113281            0 
 setting_hTraceBackKernel_arguments            86          0 0.640625            0 
 hTraceBackKernel            86          0 1547.703125            0 
 device_side_d2h_copy            86          0 371.109375            0 
  fillBuffers            87          0 361.097656            0 
 device_side_h2d_copy            87          0 330.269531            0 
 setting_hMatchStringKernel_arguments            87          0 1.312500            0 
 hMatchStringKernel_kernel            87          0 8936.593750            0 
 setting_hTraceBackKernel_arguments            87          0 0.648438            0 
 hTraceBackKernel            87          0 1528.035156            0 
 device_side_d2h_copy            87          0 253.546875            0 
  fillBuffers            88          0 280.664062            0 
 device_side_h2d_copy            88          0 287.792969            0 
 setting_hMatchStringKernel_arguments            88          0 1.378906            0 
 hMatchStringKernel_kernel            88          0 8931.511719            0 
 setting_hTraceBackKernel_arguments            88          0 0.691406            0 
 hTraceBackKernel            88          0 1526.863281            0 
 device_side_d2h_copy            88          0 256.738281            0 
  fillBuffers            89          0 280.062500            0 
 device_side_h2d_copy            89          0 354.121094            0 
 setting_hMatchStringKernel_arguments            89          0 1.476562            0 
 hMatchStringKernel_kernel            89          0 8919.246094            0 
 setting_hTraceBackKernel_arguments            89          0 0.671875            0 
 hTraceBackKernel            89          0 1519.859375            0 
 device_side_d2h_copy            89          0 220.562500            0 
  fillBuffers            90          0 288.421875            0 
 device_side_h2d_copy            90          0 306.539062            0 
 setting_hMatchStringKernel_arguments            90          0 1.347656            0 
 hMatchStringKernel_kernel            90          0 8915.960938            0 
 setting_hTraceBackKernel_arguments            90          0 0.671875            0 
 hTraceBackKernel            90          0 1504.222656            0 
 device_side_d2h_copy            90          0 243.769531            0 
  fillBuffers            91          0 276.132812            0 
 device_side_h2d_copy            91          0 350.339844            0 
 setting_hMatchStringKernel_arguments            91          0 1.324219            0 
 hMatchStringKernel_kernel            91          0 8953.542969            0 
 setting_hTraceBackKernel_arguments            91          0 1.109375            0 
 hTraceBackKernel            91          0 1540.207031            0 
 device_side_d2h_copy            91          0 283.765625            0 
  fillBuffers            92          0 289.101562            0 
 device_side_h2d_copy            92          0 335.253906            0 
 setting_hMatchStringKernel_arguments            92          0 1.449219            0 
 hMatchStringKernel_kernel            92          0 8902.121094            0 
 setting_hTraceBackKernel_arguments            92          0 0.636719            0 
 hTraceBackKernel            92          0 1509.644531            0 
 device_side_d2h_copy            92          0 289.390625            0 
  fillBuffers            93          0 263.210938            0 
 device_side_h2d_copy            93          0 389.570312            0 
 setting_hMatchStringKernel_arguments            93          0 1.269531            0 
 hMatchStringKernel_kernel            93          0 8902.707031            0 
 setting_hTraceBackKernel_arguments            93          0 0.605469            0 
 hTraceBackKernel            93          0 1576.351562            0 
 device_side_d2h_copy            93          0 220.453125            0 
  fillBuffers            94          0 276.519531            0 
 device_side_h2d_copy            94          0 299.195312            0 
 setting_hMatchStringKernel_arguments            94          0 1.265625            0 
 hMatchStringKernel_kernel            94          0 8928.613281            0 
 setting_hTraceBackKernel_arguments            94          0 0.617188            0 
 hTraceBackKernel            94          0 1513.238281            0 
 device_side_d2h_copy            94          0 285.113281            0 
  fillBuffers            95          0 261.960938            0 
 device_side_h2d_copy            95          0 336.640625            0 
 setting_hMatchStringKernel_arguments            95          0 1.238281            0 
 hMatchStringKernel_kernel            95          0 8926.222656            0 
 setting_hTraceBackKernel_arguments            95          0 0.621094            0 
 hTraceBackKernel            95          0 1513.433594            0 
 device_side_d2h_copy            95          0 299.746094            0 
  fillBuffers            96          0 262.421875            0 
 device_side_h2d_copy            96          0 362.722656            0 
 setting_hMatchStringKernel_arguments            96          0 1.316406            0 
 hMatchStringKernel_kernel            96          0 8902.312500            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1507.714844            0 
 device_side_d2h_copy            96          0 295.738281            0 
  fillBuffers            97          0 266.964844            0 
 device_side_h2d_copy            97          0 330.746094            0 
 setting_hMatchStringKernel_arguments            97          0 1.292969            0 
 hMatchStringKernel_kernel            97          0 8898.695312            0 
 setting_hTraceBackKernel_arguments            97          0 0.605469            0 
 hTraceBackKernel            97          0 1509.855469            0 
 device_side_d2h_copy            97          0 283.808594            0 
  fillBuffers            98          0 252.921875            0 
 device_side_h2d_copy            98          0 391.113281            0 
 setting_hMatchStringKernel_arguments            98          0 1.269531            0 
 hMatchStringKernel_kernel            98          0 8889.339844            0 
 setting_hTraceBackKernel_arguments            98          0 0.605469            0 
 hTraceBackKernel            98          0 1566.960938            0 
 device_side_d2h_copy            98          0 272.132812            0 
  fillBuffers            99          0 262.667969            0 
 device_side_h2d_copy            99          0 239.597656            0 
 setting_hMatchStringKernel_arguments            99          0 1.117188            0 
 hMatchStringKernel_kernel            99          0 8937.210938            0 
 setting_hTraceBackKernel_arguments            99          0 0.574219            0 
 hTraceBackKernel            99          0 1505.027344            0 
 device_side_d2h_copy            99          0 294.929688            0 
  fillBuffers           100          0 259.902344            0 
 device_side_h2d_copy           100          0 386.480469            0 
 setting_hMatchStringKernel_arguments           100          0 1.289062            0 
 hMatchStringKernel_kernel           100          0 8926.921875            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1523.164062            0 
 device_side_d2h_copy           100          0 270.843750            0 
  fillBuffers           101          0 251.925781            0 
 device_side_h2d_copy           101          0 278.238281            0 
 setting_hMatchStringKernel_arguments           101          0 1.179688            0 
 hMatchStringKernel_kernel           101          0 8894.675781            0 
 setting_hTraceBackKernel_arguments           101          0 0.625000            0 
 hTraceBackKernel           101          0 1511.578125            0 
 device_side_d2h_copy           101          0 296.820312            0 
  fillBuffers           102          0 258.964844            0 
 device_side_h2d_copy           102          0 372.925781            0 
 setting_hMatchStringKernel_arguments           102          0 1.191406            0 
 hMatchStringKernel_kernel           102          0 8925.824219            0 
 setting_hTraceBackKernel_arguments           102          0 0.578125            0 
 hTraceBackKernel           102          0 1525.882812            0 
 device_side_d2h_copy           102          0 237.085938            0 
  fillBuffers           103          0 250.253906            0 
 device_side_h2d_copy           103          0 305.109375            0 
 setting_hMatchStringKernel_arguments           103          0 1.195312            0 
 hMatchStringKernel_kernel           103          0 8902.554688            0 
 setting_hTraceBackKernel_arguments           103          0 0.597656            0 
 hTraceBackKernel           103          0 1498.335938            0 
 device_side_d2h_copy           103          0 279.992188            0 
  fillBuffers           104          0 256.441406            0 
 device_side_h2d_copy           104          0 363.605469            0 
 setting_hMatchStringKernel_arguments           104          0 1.167969            0 
 hMatchStringKernel_kernel           104          0 8927.859375            0 
 setting_hTraceBackKernel_arguments           104          0 0.558594            0 
 hTraceBackKernel           104          0 1516.996094            0 
 device_side_d2h_copy           104          0 231.398438            0 
  fillBuffers           105          0 246.035156            0 
 device_side_h2d_copy           105          0 312.003906            0 
 setting_hMatchStringKernel_arguments           105          0 1.210938            0 
 hMatchStringKernel_kernel           105          0 8902.808594            0 
 setting_hTraceBackKernel_arguments           105          0 0.558594            0 
 hTraceBackKernel           105          0 1508.371094            0 
 device_side_d2h_copy           105          0 265.339844            0 
  fillBuffers           106          0 250.480469            0 
 device_side_h2d_copy           106          0 303.859375            0 
 setting_hMatchStringKernel_arguments           106          0 1.097656            0 
 hMatchStringKernel_kernel           106          0 8914.656250            0 
 setting_hTraceBackKernel_arguments           106          0 0.550781            0 
 hTraceBackKernel           106          0 1516.531250            0 
 device_side_d2h_copy           106          0 228.164062            0 
  fillBuffers           107          0 241.917969            0 
 device_side_h2d_copy           107          0 303.742188            0 
 setting_hMatchStringKernel_arguments           107          0 1.082031            0 
 hMatchStringKernel_kernel           107          0 8918.023438            0 
 setting_hTraceBackKernel_arguments           107          0 0.523438            0 
 hTraceBackKernel           107          0 1494.285156            0 
 device_side_d2h_copy           107          0 273.941406            0 
  fillBuffers           108          0 251.699219            0 
 device_side_h2d_copy           108          0 506.187500            0 
 setting_hMatchStringKernel_arguments           108          0 1.859375            0 
 hMatchStringKernel_kernel           108          0 8993.625000            0 
 setting_hTraceBackKernel_arguments           108          0 0.867188            0 
 hTraceBackKernel           108          0 1647.257812            0 
 device_side_d2h_copy           108          0 396.433594            0 
  fillBuffers           109          0 275.093750            0 
 device_side_h2d_copy           109          0 312.437500            0 
 setting_hMatchStringKernel_arguments           109          0 1.101562            0 
 hMatchStringKernel_kernel           109          0 8885.687500            0 
 setting_hTraceBackKernel_arguments           109          0 0.886719            0 
 hTraceBackKernel           109          0 1529.558594            0 
 device_side_d2h_copy           109          0 376.660156            0 
  fillBuffers           110          0 272.031250            0 
 device_side_h2d_copy           110          0 470.031250            0 
 setting_hMatchStringKernel_arguments           110          0 1.507812            0 
 hMatchStringKernel_kernel           110          0 8942.203125            0 
 setting_hTraceBackKernel_arguments           110          0 0.722656            0 
 hTraceBackKernel           110          0 1572.605469            0 
 device_side_d2h_copy           110          0 371.277344            0 
  fillBuffers           111          0 291.507812            0 
 device_side_h2d_copy           111          0 431.621094            0 
 setting_hMatchStringKernel_arguments           111          0 1.449219            0 
 hMatchStringKernel_kernel           111          0 8935.281250            0 
 setting_hTraceBackKernel_arguments           111          0 0.710938            0 
 hTraceBackKernel           111          0 1511.472656            0 
 device_side_d2h_copy           111          0 337.046875            0 
  fillBuffers           112          0 265.441406            0 
 device_side_h2d_copy           112          0 464.179688            0 
 setting_hMatchStringKernel_arguments           112          0 1.492188            0 
 hMatchStringKernel_kernel           112          0 8906.894531            0 
 setting_hTraceBackKernel_arguments           112          0 0.777344            0 
 hTraceBackKernel           112          0 1528.386719            0 
 device_side_d2h_copy           112          0 270.726562            0 
  fillBuffers           113          0 255.589844            0 
 device_side_h2d_copy           113          0 349.675781            0 
 setting_hMatchStringKernel_arguments           113          0 1.320312            0 
 hMatchStringKernel_kernel           113          0 8955.074219            0 
 setting_hTraceBackKernel_arguments           113          0 0.718750            0 
 hTraceBackKernel           113          0 1515.957031            0 
 device_side_d2h_copy           113          0 286.621094            0 
  fillBuffers           114          0 268.199219            0 
 device_side_h2d_copy           114          0 348.121094            0 
 setting_hMatchStringKernel_arguments           114          0 1.234375            0 
 hMatchStringKernel_kernel           114          0 8912.371094            0 
 setting_hTraceBackKernel_arguments           114          0 0.722656            0 
 hTraceBackKernel           114          0 1503.355469            0 
 device_side_d2h_copy           114          0 343.957031            0 
  fillBuffers           115          0 267.964844            0 
 device_side_h2d_copy           115          0 391.781250            0 
 setting_hMatchStringKernel_arguments           115          0 1.355469            0 
 hMatchStringKernel_kernel           115          0 8937.484375            0 
 setting_hTraceBackKernel_arguments           115          0 0.691406            0 
 hTraceBackKernel           115          0 1507.617188            0 
 device_side_d2h_copy           115          0 303.316406            0 
  fillBuffers           116          0 262.675781            0 
 device_side_h2d_copy           116          0 426.367188            0 
 setting_hMatchStringKernel_arguments           116          0 1.339844            0 
 hMatchStringKernel_kernel           116          0 8913.308594            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1560.449219            0 
 device_side_d2h_copy           116          0 285.195312            0 
  fillBuffers           117          0 264.949219            0 
 device_side_h2d_copy           117          0 316.062500            0 
 setting_hMatchStringKernel_arguments           117          0 1.179688            0 
 hMatchStringKernel_kernel           117          0 8905.757812            0 
 setting_hTraceBackKernel_arguments           117          0 0.609375            0 
 hTraceBackKernel           117          0 1513.550781            0 
 device_side_d2h_copy           117          0 257.917969            0 
  fillBuffers           118          0 253.902344            0 
 device_side_h2d_copy           118          0 356.812500            0 
 setting_hMatchStringKernel_arguments           118          0 1.179688            0 
 hMatchStringKernel_kernel           118          0 8923.707031            0 
 setting_hTraceBackKernel_arguments           118          0 0.550781            0 
 hTraceBackKernel           118          0 1510.910156            0 
 device_side_d2h_copy           118          0 252.886719            0 
  fillBuffers           119          0 255.242188            0 
 device_side_h2d_copy           119          0 344.304688            0 
 setting_hMatchStringKernel_arguments           119          0 1.273438            0 
 hMatchStringKernel_kernel           119          0 8909.414062            0 
 setting_hTraceBackKernel_arguments           119          0 0.605469            0 
 hTraceBackKernel           119          0 1496.597656            0 
 device_side_d2h_copy           119          0 293.085938            0 
  fillBuffers           120          0 258.109375            0 
 device_side_h2d_copy           120          0 338.859375            0 
 setting_hMatchStringKernel_arguments           120          0 1.214844            0 
 hMatchStringKernel_kernel           120          0 8895.945312            0 
 setting_hTraceBackKernel_arguments           120          0 0.601562            0 
 hTraceBackKernel           120          0 1508.214844            0 
 device_side_d2h_copy           120          0 300.230469            0 
  fillBuffers           121          0 254.105469            0 
 device_side_h2d_copy           121          0 393.046875            0 
 setting_hMatchStringKernel_arguments           121          0 1.203125            0 
 hMatchStringKernel_kernel           121          0 8894.542969            0 
 setting_hTraceBackKernel_arguments           121          0 0.625000            0 
 hTraceBackKernel           121          0 1522.910156            0 
 device_side_d2h_copy           121          0 283.679688            0 
  fillBuffers           122          0 251.691406            0 
 device_side_h2d_copy           122          0 329.015625            0 
 setting_hMatchStringKernel_arguments           122          0 1.214844            0 
 hMatchStringKernel_kernel           122          0 8906.015625            0 
 setting_hTraceBackKernel_arguments           122          0 0.597656            0 
 hTraceBackKernel           122          0 1514.339844            0 
 device_side_d2h_copy           122          0 308.500000            0 
  fillBuffers           123          0 253.859375            0 
 device_side_h2d_copy           123          0 464.070312            0 
 setting_hMatchStringKernel_arguments           123          0 2.011719            0 
 hMatchStringKernel_kernel           123          0 8934.019531            0 
 setting_hTraceBackKernel_arguments           123          0 0.542969            0 
 hTraceBackKernel           123          0 1556.617188            0 
 device_side_d2h_copy           123          0 220.644531            0 
  fillBuffers           124          0 278.125000            0 
 device_side_h2d_copy           124          0 306.750000            0 
 setting_hMatchStringKernel_arguments           124          0 1.468750            0 
 hMatchStringKernel_kernel           124          0 8918.945312            0 
 setting_hTraceBackKernel_arguments           124          0 0.644531            0 
 hTraceBackKernel           124          0 1586.492188            0 
 device_side_d2h_copy           124          0 273.968750            0 
  fillBuffers           125          0 284.019531            0 
 device_side_h2d_copy           125          0 473.328125            0 
 setting_hMatchStringKernel_arguments           125          0 1.578125            0 
 hMatchStringKernel_kernel           125          0 8889.046875            0 
 setting_hTraceBackKernel_arguments           125          0 0.593750            0 
 hTraceBackKernel           125          0 1562.472656            0 
 device_side_d2h_copy           125          0 237.929688            0 
  fillBuffers           126          0 261.652344            0 
 device_side_h2d_copy           126          0 308.804688            0 
 setting_hMatchStringKernel_arguments           126          0 1.242188            0 
 hMatchStringKernel_kernel           126          0 8928.433594            0 
 setting_hTraceBackKernel_arguments           126          0 0.730469            0 
 hTraceBackKernel           126          0 1516.976562            0 
 device_side_d2h_copy           126          0 282.496094            0 
  fillBuffers           127          0 250.613281            0 
 device_side_h2d_copy           127          0 337.628906            0 
 setting_hMatchStringKernel_arguments           127          0 1.324219            0 
 hMatchStringKernel_kernel           127          0 8920.710938            0 
 setting_hTraceBackKernel_arguments           127          0 0.710938            0 
 hTraceBackKernel           127          0 1532.914062            0 
 device_side_d2h_copy           127          0 345.121094            0 
  fillBuffers           128          0 283.800781            0 
 device_side_h2d_copy           128          0 397.750000            0 
 setting_hMatchStringKernel_arguments           128          0 1.347656            0 
 hMatchStringKernel_kernel           128          0 8960.921875            0 
 setting_hTraceBackKernel_arguments           128          0 0.636719            0 
 hTraceBackKernel           128          0 1565.617188            0 
 device_side_d2h_copy           128          0 332.117188            0 
  fillBuffers           129          0 282.757812            0 
 device_side_h2d_copy           129          0 362.738281            0 
 setting_hMatchStringKernel_arguments           129          0 1.285156            0 
 hMatchStringKernel_kernel           129          0 8918.164062            0 
 setting_hTraceBackKernel_arguments           129          0 0.644531            0 
 hTraceBackKernel           129          0 1514.640625            0 
 device_side_d2h_copy           129          0 266.820312            0 
  fillBuffers           130          0 256.421875            0 
 device_side_h2d_copy           130          0 333.117188            0 
 setting_hMatchStringKernel_arguments           130          0 1.277344            0 
 hMatchStringKernel_kernel           130          0 8925.167969            0 
 setting_hTraceBackKernel_arguments           130          0 0.597656            0 
 hTraceBackKernel           130          0 1507.562500            0 
 device_side_d2h_copy           130          0 259.496094            0 
  fillBuffers           131          0 256.121094            0 
 device_side_h2d_copy           131          0 376.800781            0 
 setting_hMatchStringKernel_arguments           131          0 1.207031            0 
 hMatchStringKernel_kernel           131          0 8913.781250            0 
 setting_hTraceBackKernel_arguments           131          0 0.546875            0 
 hTraceBackKernel           131          0 1514.195312            0 
 device_side_d2h_copy           131          0 283.687500            0 
  fillBuffers           132          0 251.917969            0 
 device_side_h2d_copy           132          0 358.765625            0 
 setting_hMatchStringKernel_arguments           132          0 1.242188            0 
 hMatchStringKernel_kernel           132          0 8901.667969            0 
 setting_hTraceBackKernel_arguments           132          0 0.617188            0 
 hTraceBackKernel           132          0 1509.160156            0 
 device_side_d2h_copy           132          0 262.605469            0 
  fillBuffers           133          0 258.878906            0 
 device_side_h2d_copy           133          0 352.750000            0 
 setting_hMatchStringKernel_arguments           133          0 1.199219            0 
 hMatchStringKernel_kernel           133          0 8877.847656            0 
 setting_hTraceBackKernel_arguments           133          0 0.601562            0 
 hTraceBackKernel           133          0 1499.570312            0 
 device_side_d2h_copy           133          0 250.707031            0 
  fillBuffers           134          0 246.777344            0 
 device_side_h2d_copy           134          0 361.511719            0 
 setting_hMatchStringKernel_arguments           134          0 1.160156            0 
 hMatchStringKernel_kernel           134          0 8903.996094            0 
 setting_hTraceBackKernel_arguments           134          0 0.710938            0 
 hTraceBackKernel           134          0 1509.750000            0 
 device_side_d2h_copy           134          0 240.835938            0 
  fillBuffers           135          0 258.859375            0 
 device_side_h2d_copy           135          0 327.441406            0 
 setting_hMatchStringKernel_arguments           135          0 1.160156            0 
 hMatchStringKernel_kernel           135          0 8939.289062            0 
 setting_hTraceBackKernel_arguments           135          0 0.605469            0 
 hTraceBackKernel           135          0 1504.164062            0 
 device_side_d2h_copy           135          0 309.636719            0 
  fillBuffers           136          0 252.445312            0 
 device_side_h2d_copy           136          0 613.324219            0 
 setting_hMatchStringKernel_arguments           136          0 2.105469            0 
 hMatchStringKernel_kernel           136          0 8966.316406            0 
 setting_hTraceBackKernel_arguments           136          0 0.996094            0 
 hTraceBackKernel           136          0 1705.808594            0 
 device_side_d2h_copy           136          0 650.031250            0 
  fillBuffers           137          0 338.011719            0 
 device_side_h2d_copy           137          0 531.234375            0 
 setting_hMatchStringKernel_arguments           137          0 1.757812            0 
 hMatchStringKernel_kernel           137          0 8899.433594            0 
 setting_hTraceBackKernel_arguments           137          0 0.976562            0 
 hTraceBackKernel           137          0 1602.851562            0 
 device_side_d2h_copy           137          0 405.652344            0 
  fillBuffers           138          0 282.871094            0 
 device_side_h2d_copy           138          0 463.945312            0 
 setting_hMatchStringKernel_arguments           138          0 1.691406            0 
 hMatchStringKernel_kernel           138          0 8919.574219            0 
 setting_hTraceBackKernel_arguments           138          0 0.847656            0 
 hTraceBackKernel           138          0 1569.906250            0 
 device_side_d2h_copy           138          0 399.546875            0 
  fillBuffers           139          0 280.652344            0 
 device_side_h2d_copy           139          0 337.328125            0 
 setting_hMatchStringKernel_arguments           139          0 1.281250            0 
 hMatchStringKernel_kernel           139          0 8935.089844            0 
 setting_hTraceBackKernel_arguments           139          0 0.781250            0 
 hTraceBackKernel           139          0 1565.808594            0 
 device_side_d2h_copy           139          0 359.523438            0 
  fillBuffers           140          0 279.363281            0 
 device_side_h2d_copy           140          0 420.167969            0 
 setting_hMatchStringKernel_arguments           140          0 1.507812            0 
 hMatchStringKernel_kernel           140          0 8953.390625            0 
 setting_hTraceBackKernel_arguments           140          0 0.746094            0 
 hTraceBackKernel           140          0 1516.933594            0 
 device_side_d2h_copy           140          0 356.253906            0 
  fillBuffers           141          0 263.480469            0 
 device_side_h2d_copy           141          0 439.886719            0 
 setting_hMatchStringKernel_arguments           141          0 1.546875            0 
 hMatchStringKernel_kernel           141          0 8905.738281            0 
 setting_hTraceBackKernel_arguments           141          0 0.800781            0 
 hTraceBackKernel           141          0 1515.183594            0 
 device_side_d2h_copy           141          0 357.980469            0 
  fillBuffers           142          0 265.300781            0 
 device_side_h2d_copy           142          0 387.671875            0 
 setting_hMatchStringKernel_arguments           142          0 1.445312            0 
 hMatchStringKernel_kernel           142          0 8898.921875            0 
 setting_hTraceBackKernel_arguments           142          0 0.824219            0 
 hTraceBackKernel           142          0 1521.011719            0 
 device_side_d2h_copy           142          0 351.988281            0 
  fillBuffers           143          0 266.304688            0 
 device_side_h2d_copy           143          0 366.187500            0 
 setting_hMatchStringKernel_arguments           143          0 1.378906            0 
 hMatchStringKernel_kernel           143          0 8928.191406            0 
 setting_hTraceBackKernel_arguments           143          0 0.746094            0 
 hTraceBackKernel           143          0 1517.007812            0 
 device_side_d2h_copy           143          0 351.527344            0 
  fillBuffers           144          0 263.984375            0 
 device_side_h2d_copy           144          0 362.207031            0 
 setting_hMatchStringKernel_arguments           144          0 1.367188           37 
 hMatchStringKernel_kernel           144          0 8914.718750            0 
 setting_hTraceBackKernel_arguments           144          0 0.714844            0 
 hTraceBackKernel           144          0 1501.882812            0 
 device_side_d2h_copy           144          0 311.464844            0 
  fillBuffers           145          0 270.765625            0 
 device_side_h2d_copy           145          0 377.550781            0 
 setting_hMatchStringKernel_arguments           145          0 1.343750            0 
 hMatchStringKernel_kernel           145          0 8896.136719            0 
 setting_hTraceBackKernel_arguments           145          0 0.750000            0 
 hTraceBackKernel           145          0 1510.265625            0 
 device_side_d2h_copy           145          0 279.542969            0 
  fillBuffers           146          0 254.210938            0 
 device_side_h2d_copy           146          0 378.949219            0 
 setting_hMatchStringKernel_arguments           146          0 1.281250            0 
 hMatchStringKernel_kernel           146          0 8934.328125            0 
 setting_hTraceBackKernel_arguments           146          0 0.707031            0 
 hTraceBackKernel           146          0 1517.058594            0 
 device_side_d2h_copy           146          0 466.808594            0 
  fillBuffers           147          0 323.296875            0 
 device_side_h2d_copy           147          0 516.613281            0 
 setting_hMatchStringKernel_arguments           147          0 2.214844            0 
 hMatchStringKernel_kernel           147          0 8980.746094            0 
 setting_hTraceBackKernel_arguments           147          0 1.113281            0 
 hTraceBackKernel           147          0 1532.218750            0 
 device_side_d2h_copy           147          0 444.175781            0 
  fillBuffers           148          0 295.511719            0 
 device_side_h2d_copy           148          0 394.429688            0 
 setting_hMatchStringKernel_arguments           148          0 1.445312            0 
 hMatchStringKernel_kernel           148          0 8930.070312            0 
 setting_hTraceBackKernel_arguments           148          0 1.125000            0 
 hTraceBackKernel           148          0 1523.933594            0 
 device_side_d2h_copy           148          0 338.855469            0 
  fillBuffers           149          0 273.468750            0 
 device_side_h2d_copy           149          0 386.593750            0 
 setting_hMatchStringKernel_arguments           149          0 1.367188            0 
 hMatchStringKernel_kernel           149          0 8914.957031            0 
 setting_hTraceBackKernel_arguments           149          0 1.128906            0 
 hTraceBackKernel           149          0 1524.398438            0 
 device_side_d2h_copy           149          0 341.644531            0 
  fillBuffers           150          0 261.191406            0 
 device_side_h2d_copy           150          0 550.652344            0 
 setting_hMatchStringKernel_arguments           150          0 2.281250            0 
 hMatchStringKernel_kernel           150          0 9000.605469            0 
 setting_hTraceBackKernel_arguments           150          0 1.191406            0 
 hTraceBackKernel           150          0 1603.441406            0 
 device_side_d2h_copy           150          0 280.511719            0 
  fillBuffers           151          0 275.187500            0 
 device_side_h2d_copy           151          0 343.531250            0 
 setting_hMatchStringKernel_arguments           151          0 1.441406            0 
 hMatchStringKernel_kernel           151          0 8915.421875            0 
 setting_hTraceBackKernel_arguments           151          0 0.769531            0 
 hTraceBackKernel           151          0 1506.347656            0 
 device_side_d2h_copy           151          0 356.421875            0 
  fillBuffers           152          0 270.316406            0 
 device_side_h2d_copy           152          0 342.664062            0 
 setting_hMatchStringKernel_arguments           152          0 1.414062            0 
 hMatchStringKernel_kernel           152          0 8923.503906            0 
 setting_hTraceBackKernel_arguments           152          0 0.691406            0 
 hTraceBackKernel           152          0 1526.269531            0 
 device_side_d2h_copy           152          0 307.914062            0 
  fillBuffers           153          0 265.554688            0 
 device_side_h2d_copy           153          0 382.867188            0 
 setting_hMatchStringKernel_arguments           153          0 1.531250            0 
 hMatchStringKernel_kernel           153          0 8902.535156            0 
 setting_hTraceBackKernel_arguments           153          0 0.765625            0 
 hTraceBackKernel           153          0 1515.574219            0 
 device_side_d2h_copy           153          0 329.246094            0 
  fillBuffers           154          0 323.402344            0 
 device_side_h2d_copy           154          0 458.808594            0 
 setting_hMatchStringKernel_arguments           154          0 1.417969            0 
 hMatchStringKernel_kernel           154          0 8937.929688            0 
 setting_hTraceBackKernel_arguments           154          0 0.777344            0 
 hTraceBackKernel           154          0 1564.128906            0 
 device_side_d2h_copy           154          0 310.621094            0 
  fillBuffers           155          0 269.605469            0 
 device_side_h2d_copy           155          0 312.875000            0 
 setting_hMatchStringKernel_arguments           155          0 1.398438            0 
 hMatchStringKernel_kernel           155          0 8957.535156            0 
 setting_hTraceBackKernel_arguments           155          0 0.742188            0 
 hTraceBackKernel           155          0 1596.304688            0 
 device_side_d2h_copy           155          0 350.953125            0 
  fillBuffers           156          0 323.488281            0 
 device_side_h2d_copy           156          0 461.761719            0 
 setting_hMatchStringKernel_arguments           156          0 1.492188            0 
 hMatchStringKernel_kernel           156          0 8977.542969            0 
 setting_hTraceBackKernel_arguments           156          0 0.730469            0 
 hTraceBackKernel           156          0 1535.242188            0 
 device_side_d2h_copy           156          0 308.691406            0 
  fillBuffers           157          0 272.253906            0 
 device_side_h2d_copy           157          0 421.843750            0 
 setting_hMatchStringKernel_arguments           157          0 1.519531            0 
 hMatchStringKernel_kernel           157          0 8887.382812            0 
 setting_hTraceBackKernel_arguments           157          0 0.765625            0 
 hTraceBackKernel           157          0 1528.093750            0 
 device_side_d2h_copy           157          0 344.695312            0 
  fillBuffers           158          0 271.894531            0 
 device_side_h2d_copy           158          0 406.199219            0 
 setting_hMatchStringKernel_arguments           158          0 1.457031            0 
 hMatchStringKernel_kernel           158          0 8902.175781            0 
 setting_hTraceBackKernel_arguments           158          0 0.757812            0 
 hTraceBackKernel           158          0 1506.105469            0 
 device_side_d2h_copy           158          0 347.468750            0 
  fillBuffers           159          0 266.097656            0 
 device_side_h2d_copy           159          0 396.183594            0 
 setting_hMatchStringKernel_arguments           159          0 1.460938            0 
 hMatchStringKernel_kernel           159          0 8917.699219            0 
 setting_hTraceBackKernel_arguments           159          0 0.722656            0 
 hTraceBackKernel           159          0 1515.292969            0 
 device_side_d2h_copy           159          0 346.800781            0 
  fillBuffers           160          0 265.777344            0 
 device_side_h2d_copy           160          0 441.542969            0 
 setting_hMatchStringKernel_arguments           160          0 1.464844            0 
 hMatchStringKernel_kernel           160          0 8925.695312            0 
 setting_hTraceBackKernel_arguments           160          0 0.710938            0 
 hTraceBackKernel           160          0 1566.386719            0 
 device_side_d2h_copy           160          0 343.914062            0 
  fillBuffers           161          0 287.949219            0 
 device_side_h2d_copy           161          0 429.324219            0 
 setting_hMatchStringKernel_arguments           161          0 1.421875            0 
 hMatchStringKernel_kernel           161          0 8929.378906            0 
 setting_hTraceBackKernel_arguments           161          0 0.773438            0 
 hTraceBackKernel           161          0 1522.195312            0 
 device_side_d2h_copy           161          0 355.437500            0 
  fillBuffers           162          0 273.097656            0 
 device_side_h2d_copy           162          0 446.035156            0 
 setting_hMatchStringKernel_arguments           162          0 1.472656            0 
 hMatchStringKernel_kernel           162          0 8941.820312            0 
 setting_hTraceBackKernel_arguments           162          0 0.777344            0 
 hTraceBackKernel           162          0 1515.304688            0 
 device_side_d2h_copy           162          0 364.953125            0 
  fillBuffers           163          0 270.042969            0 
 device_side_h2d_copy           163          0 418.746094            0 
 setting_hMatchStringKernel_arguments           163          0 1.417969            0 
 hMatchStringKernel_kernel           163          0 8911.773438            0 
 setting_hTraceBackKernel_arguments           163          0 0.738281            0 
 hTraceBackKernel           163          0 1565.246094            0 
 device_side_d2h_copy           163          0 292.031250            0 
  fillBuffers           164          0 269.816406            0 
 device_side_h2d_copy           164          0 391.125000            0 
 setting_hMatchStringKernel_arguments           164          0 1.367188            0 
 hMatchStringKernel_kernel           164          0 8881.871094            0 
 setting_hTraceBackKernel_arguments           164          0 0.722656            0 
 hTraceBackKernel           164          0 1563.988281            0 
 device_side_d2h_copy           164          0 272.949219            0 
  fillBuffers           165          0 274.957031            0 
 device_side_h2d_copy           165          0 353.242188            0 
 setting_hMatchStringKernel_arguments           165          0 1.445312            0 
 hMatchStringKernel_kernel           165          0 8900.824219            0 
 setting_hTraceBackKernel_arguments           165          0 0.714844            0 
 hTraceBackKernel           165          0 1516.285156            0 
 device_side_d2h_copy           165          0 332.980469            0 
  fillBuffers           166          0 260.957031            0 
 device_side_h2d_copy           166          0 369.734375            0 
 setting_hMatchStringKernel_arguments           166          0 1.394531            0 
 hMatchStringKernel_kernel           166          0 8929.164062            0 
 setting_hTraceBackKernel_arguments           166          0 0.714844            0 
 hTraceBackKernel           166          0 1499.238281            0 
 device_side_d2h_copy           166          0 337.242188            0 
  fillBuffers           167          0 279.066406            0 
 device_side_h2d_copy           167          0 400.000000            0 
 setting_hMatchStringKernel_arguments           167          0 1.402344            0 
 hMatchStringKernel_kernel           167          0 8941.859375            0 
 setting_hTraceBackKernel_arguments           167          0 0.683594            0 
 hTraceBackKernel           167          0 1507.511719            0 
 device_side_d2h_copy           167          0 345.347656            0 
  fillBuffers           168          0 261.375000            0 
 device_side_h2d_copy           168          0 393.253906            0 
 setting_hMatchStringKernel_arguments           168          0 1.339844            0 
 hMatchStringKernel_kernel           168          0 8885.523438            0 
 setting_hTraceBackKernel_arguments           168          0 0.671875            0 
 hTraceBackKernel           168          0 1519.921875            0 
 device_side_d2h_copy           168          0 344.085938            0 
  fillBuffers           169          0 258.480469            0 
 device_side_h2d_copy           169          0 298.269531            0 
 setting_hMatchStringKernel_arguments           169          0 1.289062            0 
 hMatchStringKernel_kernel           169          0 8890.886719            0 
 setting_hTraceBackKernel_arguments           169          0 0.730469            0 
 hTraceBackKernel           169          0 1519.832031            0 
 device_side_d2h_copy           169          0 238.527344            0 
  fillBuffers           170          0 307.968750            0 
 device_side_h2d_copy           170          0 298.968750            0 
 setting_hMatchStringKernel_arguments           170          0 0.972656            0 
 hMatchStringKernel_kernel           170          0 8929.613281            0 
 setting_hTraceBackKernel_arguments           170          0 0.703125            0 
 hTraceBackKernel           170          0 1618.324219            0 
 device_side_d2h_copy           170          0 331.433594            0 
  fillBuffers           171          0 283.199219            0 
 device_side_h2d_copy           171          0 403.988281            0 
 setting_hMatchStringKernel_arguments           171          0 1.367188            0 
 hMatchStringKernel_kernel           171          0 8935.144531            0 
 setting_hTraceBackKernel_arguments           171          0 0.687500            0 
 hTraceBackKernel           171          0 1517.503906            0 
 device_side_d2h_copy           171          0 292.929688            0 
# Runtime: 2.347356 s (overhead: 0.003238 %) 1218 records
