# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:45 2018
# Execution time and date (local): Fri Dec  7 05:30:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 328748.652344            0 
 device_side_buffer_setup NA         0 5.289062            0 
 host_side_setup NA         0 162.660156            0 
 device_side_buffer_setup NA         0 3.292969            0 
 host_side_setup NA         0 1.742188            0 
 device_side_buffer_setup NA         0 0.851562            0 
 host_side_setup NA         0 18.535156            0 
 device_side_buffer_setup NA         0 2.242188            0 
 host_side_setup NA         0 0.222656            0 
 device_side_buffer_setup NA         0 0.546875            0 
 host_side_setup NA         0 2.511719            0 
 device_side_h2d_copy NA         0 10673.585938            0 
 device_side_buffer_setup NA         0 2.160156            0 
 host_side_setup NA         0 158.773438            0 
  fillBuffers             0          0 12804.578125            0 
 device_side_h2d_copy             0          0 763.261719            0 
 setting_hMatchStringKernel_arguments             0          0 18.453125            1 
 hMatchStringKernel_kernel             0          0 9628.339844            0 
 setting_hTraceBackKernel_arguments             0          0 1.398438            0 
 hTraceBackKernel             0          0 1923.308594            0 
 device_side_d2h_copy             0          0 630.957031            0 
  fillBuffers             1          0 411.296875            0 
 device_side_h2d_copy             1          0 400.886719            0 
 setting_hMatchStringKernel_arguments             1          0 1.839844            0 
 hMatchStringKernel_kernel             1          0 9056.304688            0 
 setting_hTraceBackKernel_arguments             1          0 1.500000            0 
 hTraceBackKernel             1          0 1585.414062            0 
 device_side_d2h_copy             1          0 567.917969            0 
  fillBuffers             2          0 383.632812            0 
 device_side_h2d_copy             2          0 385.863281            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 9038.878906            0 
 setting_hTraceBackKernel_arguments             2          0 1.472656            1 
 hTraceBackKernel             2          0 1593.554688            0 
 device_side_d2h_copy             2          0 286.683594            0 
  fillBuffers             3          0 347.082031            0 
 device_side_h2d_copy             3          0 299.296875            0 
 setting_hMatchStringKernel_arguments             3          0 1.746094            0 
 hMatchStringKernel_kernel             3          0 8956.910156            0 
 setting_hTraceBackKernel_arguments             3          0 1.394531            0 
 hTraceBackKernel             3          0 1578.535156            0 
 device_side_d2h_copy             3          0 307.488281            0 
  fillBuffers             4          0 348.078125            0 
 device_side_h2d_copy             4          0 311.820312            0 
 setting_hMatchStringKernel_arguments             4          0 1.746094            0 
 hMatchStringKernel_kernel             4          0 8949.902344            0 
 setting_hTraceBackKernel_arguments             4          0 0.753906            0 
 hTraceBackKernel             4          0 1530.265625            0 
 device_side_d2h_copy             4          0 209.632812            0 
  fillBuffers             5          0 312.683594            0 
 device_side_h2d_copy             5          0 285.753906            0 
 setting_hMatchStringKernel_arguments             5          0 1.664062            0 
 hMatchStringKernel_kernel             5          0 8955.257812            0 
 setting_hTraceBackKernel_arguments             5          0 0.742188            0 
 hTraceBackKernel             5          0 1521.890625            0 
 device_side_d2h_copy             5          0 250.812500            0 
  fillBuffers             6          0 305.761719            0 
 device_side_h2d_copy             6          0 276.652344            0 
 setting_hMatchStringKernel_arguments             6          0 1.578125            0 
 hMatchStringKernel_kernel             6          0 8936.191406            0 
 setting_hTraceBackKernel_arguments             6          0 0.703125            0 
 hTraceBackKernel             6          0 1530.636719            0 
 device_side_d2h_copy             6          0 202.679688            0 
  fillBuffers             7          0 314.378906            0 
 device_side_h2d_copy             7          0 277.246094            4 
 setting_hMatchStringKernel_arguments             7          0 1.582031            0 
 hMatchStringKernel_kernel             7          0 8926.722656            0 
 setting_hTraceBackKernel_arguments             7          0 0.738281            0 
 hTraceBackKernel             7          0 1553.917969            0 
 device_side_d2h_copy             7          0 312.074219            0 
  fillBuffers             8          0 345.617188            0 
 device_side_h2d_copy             8          0 367.714844            0 
 setting_hMatchStringKernel_arguments             8          0 1.593750            0 
 hMatchStringKernel_kernel             8          0 8935.281250            0 
 setting_hTraceBackKernel_arguments             8          0 0.695312            0 
 hTraceBackKernel             8          0 1537.710938            0 
 device_side_d2h_copy             8          0 181.851562            0 
  fillBuffers             9          0 306.324219            0 
 device_side_h2d_copy             9          0 215.597656            0 
 setting_hMatchStringKernel_arguments             9          0 1.535156            0 
 hMatchStringKernel_kernel             9          0 8938.343750            0 
 setting_hTraceBackKernel_arguments             9          0 0.691406            0 
 hTraceBackKernel             9          0 1520.949219            0 
 device_side_d2h_copy             9          0 188.792969            0 
  fillBuffers            10          0 298.480469            0 
 device_side_h2d_copy            10          0 238.882812            0 
 setting_hMatchStringKernel_arguments            10          0 1.472656            0 
 hMatchStringKernel_kernel            10          0 8908.667969            0 
 setting_hTraceBackKernel_arguments            10          0 0.660156            0 
 hTraceBackKernel            10          0 1523.972656            0 
 device_side_d2h_copy            10          0 168.675781            0 
  fillBuffers            11          0 291.109375            0 
 device_side_h2d_copy            11          0 202.464844            0 
 setting_hMatchStringKernel_arguments            11          0 1.398438            0 
 hMatchStringKernel_kernel            11          0 8918.523438            0 
 setting_hTraceBackKernel_arguments            11          0 0.652344            0 
 hTraceBackKernel            11          0 1537.539062            0 
 device_side_d2h_copy            11          0 200.832031            0 
  fillBuffers            12          0 314.996094            0 
 device_side_h2d_copy            12          0 264.539062            0 
 setting_hMatchStringKernel_arguments            12          0 1.390625            0 
 hMatchStringKernel_kernel            12          0 8914.089844            0 
 setting_hTraceBackKernel_arguments            12          0 0.785156            0 
 hTraceBackKernel            12          0 1591.484375            0 
 device_side_d2h_copy            12          0 368.195312            0 
  fillBuffers            13          0 335.511719            0 
 device_side_h2d_copy            13          0 355.449219            0 
 setting_hMatchStringKernel_arguments            13          0 1.425781            0 
 hMatchStringKernel_kernel            13          0 8944.597656            0 
 setting_hTraceBackKernel_arguments            13          0 0.718750            0 
 hTraceBackKernel            13          0 1570.933594            0 
 device_side_d2h_copy            13          0 252.093750            0 
  fillBuffers            14          0 307.546875            0 
 device_side_h2d_copy            14          0 339.417969            0 
 setting_hMatchStringKernel_arguments            14          0 1.359375            0 
 hMatchStringKernel_kernel            14          0 8910.867188            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1527.410156            0 
 device_side_d2h_copy            14          0 170.503906            0 
  fillBuffers            15          0 297.507812            0 
 device_side_h2d_copy            15          0 198.527344            0 
 setting_hMatchStringKernel_arguments            15          0 1.335938            0 
 hMatchStringKernel_kernel            15          0 8881.316406            0 
 setting_hTraceBackKernel_arguments            15          0 0.636719            0 
 hTraceBackKernel            15          0 1520.660156            0 
 device_side_d2h_copy            15          0 183.000000            0 
  fillBuffers            16          0 281.578125            0 
 device_side_h2d_copy            16          0 154.015625            0 
 setting_hMatchStringKernel_arguments            16          0 1.175781            4 
 hMatchStringKernel_kernel            16          0 8920.574219            0 
 setting_hTraceBackKernel_arguments            16          0 0.640625            0 
 hTraceBackKernel            16          0 1537.597656            0 
 device_side_d2h_copy            16          0 229.144531            0 
  fillBuffers            17          0 331.957031            0 
 device_side_h2d_copy            17          0 394.152344            0 
 setting_hMatchStringKernel_arguments            17          0 1.285156            0 
 hMatchStringKernel_kernel            17          0 8931.671875            0 
 setting_hTraceBackKernel_arguments            17          0 1.027344            0 
 hTraceBackKernel            17          0 1666.519531            0 
 device_side_d2h_copy            17          0 350.273438            0 
  fillBuffers            18          0 317.628906            0 
 device_side_h2d_copy            18          0 269.375000            0 
 setting_hMatchStringKernel_arguments            18          0 1.324219            0 
 hMatchStringKernel_kernel            18          0 8925.207031            0 
 setting_hTraceBackKernel_arguments            18          0 0.664062            0 
 hTraceBackKernel            18          0 1510.238281            0 
 device_side_d2h_copy            18          0 167.054688            0 
  fillBuffers            19          0 283.886719            0 
 device_side_h2d_copy            19          0 230.652344            0 
 setting_hMatchStringKernel_arguments            19          0 1.324219            0 
 hMatchStringKernel_kernel            19          0 8913.250000            0 
 setting_hTraceBackKernel_arguments            19          0 0.976562            0 
 hTraceBackKernel            19          0 1602.316406            0 
 device_side_d2h_copy            19          0 206.796875            0 
  fillBuffers            20          0 294.093750            0 
 device_side_h2d_copy            20          0 238.335938            0 
 setting_hMatchStringKernel_arguments            20          0 1.320312            0 
 hMatchStringKernel_kernel            20          0 8913.324219            0 
 setting_hTraceBackKernel_arguments            20          0 0.667969            0 
 hTraceBackKernel            20          0 1563.671875            0 
 device_side_d2h_copy            20          0 236.921875            0 
  fillBuffers            21          0 320.746094            0 
 device_side_h2d_copy            21          0 278.742188            0 
 setting_hMatchStringKernel_arguments            21          0 1.320312            0 
 hMatchStringKernel_kernel            21          0 8969.742188            0 
 setting_hTraceBackKernel_arguments            21          0 0.664062            0 
 hTraceBackKernel            21          0 1514.765625            0 
 device_side_d2h_copy            21          0 202.453125            0 
  fillBuffers            22          0 282.734375            0 
 device_side_h2d_copy            22          0 294.527344            0 
 setting_hMatchStringKernel_arguments            22          0 1.265625            0 
 hMatchStringKernel_kernel            22          0 8910.687500            0 
 setting_hTraceBackKernel_arguments            22          0 0.625000            0 
 hTraceBackKernel            22          0 1516.660156            0 
 device_side_d2h_copy            22          0 165.960938            0 
  fillBuffers            23          0 276.984375            0 
 device_side_h2d_copy            23          0 169.101562            0 
 setting_hMatchStringKernel_arguments            23          0 1.132812            0 
 hMatchStringKernel_kernel            23          0 8902.878906            0 
 setting_hTraceBackKernel_arguments            23          0 0.535156            0 
 hTraceBackKernel            23          0 1514.089844            0 
 device_side_d2h_copy            23          0 192.605469            0 
  fillBuffers            24          0 284.515625            0 
 device_side_h2d_copy            24          0 261.199219            0 
 setting_hMatchStringKernel_arguments            24          0 1.261719            0 
 hMatchStringKernel_kernel            24          0 8901.941406            0 
 setting_hTraceBackKernel_arguments            24          0 0.613281            0 
 hTraceBackKernel            24          0 1520.996094            0 
 device_side_d2h_copy            24          0 247.917969            0 
  fillBuffers            25          0 325.804688            0 
 device_side_h2d_copy            25          0 244.761719            0 
 setting_hMatchStringKernel_arguments            25          0 1.218750            0 
 hMatchStringKernel_kernel            25          0 8977.218750            0 
 setting_hTraceBackKernel_arguments            25          0 0.984375            0 
 hTraceBackKernel            25          0 1532.492188            0 
 device_side_d2h_copy            25          0 228.136719            0 
  fillBuffers            26          0 307.656250            0 
 device_side_h2d_copy            26          0 301.406250            0 
 setting_hMatchStringKernel_arguments            26          0 1.132812            0 
 hMatchStringKernel_kernel            26          0 8908.625000            0 
 setting_hTraceBackKernel_arguments            26          0 0.597656            0 
 hTraceBackKernel            26          0 1514.847656            0 
 device_side_d2h_copy            26          0 196.589844            0 
  fillBuffers            27          0 284.625000            0 
 device_side_h2d_copy            27          0 183.605469            0 
 setting_hMatchStringKernel_arguments            27          0 1.128906            0 
 hMatchStringKernel_kernel            27          0 8890.671875            0 
 setting_hTraceBackKernel_arguments            27          0 0.542969            0 
 hTraceBackKernel            27          0 1511.761719            0 
 device_side_d2h_copy            27          0 150.414062            0 
  fillBuffers            28          0 268.984375            0 
 device_side_h2d_copy            28          0 214.312500            0 
 setting_hMatchStringKernel_arguments            28          0 1.160156            0 
 hMatchStringKernel_kernel            28          0 8908.179688            0 
 setting_hTraceBackKernel_arguments            28          0 0.523438            0 
 hTraceBackKernel            28          0 1498.328125            0 
 device_side_d2h_copy            28          0 190.570312            0 
  fillBuffers            29          0 260.898438            0 
 device_side_h2d_copy            29          0 240.816406            0 
 setting_hMatchStringKernel_arguments            29          0 1.113281            0 
 hMatchStringKernel_kernel            29          0 8921.589844            0 
 setting_hTraceBackKernel_arguments            29          0 0.570312            0 
 hTraceBackKernel            29          0 1497.902344            0 
 device_side_d2h_copy            29          0 204.007812            0 
  fillBuffers            30          0 258.972656            0 
 device_side_h2d_copy            30          0 317.597656            0 
 setting_hMatchStringKernel_arguments            30          0 17.375000            0 
 hMatchStringKernel_kernel            30          0 8917.832031            0 
 setting_hTraceBackKernel_arguments            30          0 0.503906            0 
 hTraceBackKernel            30          0 1517.312500            0 
 device_side_d2h_copy            30          0 211.621094            0 
  fillBuffers            31          0 263.957031            0 
 device_side_h2d_copy            31          0 224.234375            0 
 setting_hMatchStringKernel_arguments            31          0 1.058594            0 
 hMatchStringKernel_kernel            31          0 8886.453125            0 
 setting_hTraceBackKernel_arguments            31          0 0.519531            0 
 hTraceBackKernel            31          0 1513.640625            0 
 device_side_d2h_copy            31          0 188.070312            0 
  fillBuffers            32          0 260.546875            0 
 device_side_h2d_copy            32          0 235.789062            0 
 setting_hMatchStringKernel_arguments            32          0 1.097656            0 
 hMatchStringKernel_kernel            32          0 8911.101562            0 
 setting_hTraceBackKernel_arguments            32          0 0.535156            0 
 hTraceBackKernel            32          0 1518.328125            0 
 device_side_d2h_copy            32          0 174.906250            0 
  fillBuffers            33          0 257.382812            0 
 device_side_h2d_copy            33          0 208.515625            0 
 setting_hMatchStringKernel_arguments            33          0 1.042969            0 
 hMatchStringKernel_kernel            33          0 8942.652344            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1496.000000            0 
 device_side_d2h_copy            33          0 174.867188            0 
  fillBuffers            34          0 256.406250            0 
 device_side_h2d_copy            34          0 291.816406            0 
 setting_hMatchStringKernel_arguments            34          0 1.027344            0 
 hMatchStringKernel_kernel            34          0 8933.343750            0 
 setting_hTraceBackKernel_arguments            34          0 0.484375            7 
 hTraceBackKernel            34          0 1518.125000            0 
 device_side_d2h_copy            34          0 164.246094            0 
  fillBuffers            35          0 253.750000            0 
 device_side_h2d_copy            35          0 208.386719            0 
 setting_hMatchStringKernel_arguments            35          0 0.996094            0 
 hMatchStringKernel_kernel            35          0 8893.777344            0 
 setting_hTraceBackKernel_arguments            35          0 0.457031            0 
 hTraceBackKernel            35          0 1498.089844            0 
 device_side_d2h_copy            35          0 167.753906            0 
  fillBuffers            36          0 250.597656            0 
 device_side_h2d_copy            36          0 287.160156            0 
 setting_hMatchStringKernel_arguments            36          0 1.078125            0 
 hMatchStringKernel_kernel            36          0 8915.562500            0 
 setting_hTraceBackKernel_arguments            36          0 1.074219            0 
 hTraceBackKernel            36          0 1530.218750            0 
 device_side_d2h_copy            36          0 225.800781            0 
  fillBuffers            37          0 259.558594            0 
 device_side_h2d_copy            37          0 234.265625            0 
 setting_hMatchStringKernel_arguments            37          0 1.023438            0 
 hMatchStringKernel_kernel            37          0 8936.027344            0 
 setting_hTraceBackKernel_arguments            37          0 0.496094            0 
 hTraceBackKernel            37          0 1505.796875            0 
 device_side_d2h_copy            37          0 289.703125            0 
  fillBuffers            38          0 274.312500            0 
 device_side_h2d_copy            38          0 274.507812            0 
 setting_hMatchStringKernel_arguments            38          0 2.042969            0 
 hMatchStringKernel_kernel            38          0 8935.820312            0 
 setting_hTraceBackKernel_arguments            38          0 0.488281            0 
 hTraceBackKernel            38          0 1508.078125            0 
 device_side_d2h_copy            38          0 267.316406            0 
  fillBuffers            39          0 253.500000            0 
 device_side_h2d_copy            39          0 283.398438            0 
 setting_hMatchStringKernel_arguments            39          0 1.042969            0 
 hMatchStringKernel_kernel            39          0 8881.351562            0 
 setting_hTraceBackKernel_arguments            39          0 0.500000            0 
 hTraceBackKernel            39          0 1517.902344            0 
 device_side_d2h_copy            39          0 255.812500            0 
  fillBuffers            40          0 280.332031            0 
 device_side_h2d_copy            40          0 243.835938            0 
 setting_hMatchStringKernel_arguments            40          0 0.988281            0 
 hMatchStringKernel_kernel            40          0 8906.664062            0 
 setting_hTraceBackKernel_arguments            40          0 0.535156            0 
 hTraceBackKernel            40          0 1506.746094            0 
 device_side_d2h_copy            40          0 291.003906            0 
  fillBuffers            41          0 276.093750            0 
 device_side_h2d_copy            41          0 285.359375            0 
 setting_hMatchStringKernel_arguments            41          0 2.074219            0 
 hMatchStringKernel_kernel            41          0 8951.984375            0 
 setting_hTraceBackKernel_arguments            41          0 0.535156            0 
 hTraceBackKernel            41          0 1504.484375            0 
 device_side_d2h_copy            41          0 215.640625            0 
  fillBuffers            42          0 256.347656            0 
 device_side_h2d_copy            42          0 312.687500            0 
 setting_hMatchStringKernel_arguments            42          0 1.062500            0 
 hMatchStringKernel_kernel            42          0 8908.613281            0 
 setting_hTraceBackKernel_arguments            42          0 0.542969            0 
 hTraceBackKernel            42          0 1521.054688            0 
 device_side_d2h_copy            42          0 320.304688            0 
  fillBuffers            43          0 255.484375            0 
 device_side_h2d_copy            43          0 292.710938            0 
 setting_hMatchStringKernel_arguments            43          0 1.132812            0 
 hMatchStringKernel_kernel            43          0 8890.761719            0 
 setting_hTraceBackKernel_arguments            43          0 0.500000            0 
 hTraceBackKernel            43          0 1507.457031            0 
 device_side_d2h_copy            43          0 249.699219            0 
  fillBuffers            44          0 309.785156            0 
 device_side_h2d_copy            44          0 300.906250            0 
 setting_hMatchStringKernel_arguments            44          0 1.000000            0 
 hMatchStringKernel_kernel            44          0 8996.011719            0 
 setting_hTraceBackKernel_arguments            44          0 1.058594            0 
 hTraceBackKernel            44          0 1647.597656            0 
 device_side_d2h_copy            44          0 317.750000            0 
  fillBuffers            45          0 296.878906            0 
 device_side_h2d_copy            45          0 324.648438            0 
 setting_hMatchStringKernel_arguments            45          0 1.105469            0 
 hMatchStringKernel_kernel            45          0 8937.031250            0 
 setting_hTraceBackKernel_arguments            45          0 0.503906            0 
 hTraceBackKernel            45          0 1495.691406            0 
 device_side_d2h_copy            45          0 227.269531            0 
  fillBuffers            46          0 268.527344            0 
 device_side_h2d_copy            46          0 333.136719            0 
 setting_hMatchStringKernel_arguments            46          0 1.039062            0 
 hMatchStringKernel_kernel            46          0 8902.187500            0 
 setting_hTraceBackKernel_arguments            46          0 0.531250            0 
 hTraceBackKernel            46          0 1510.027344            0 
 device_side_d2h_copy            46          0 229.007812            0 
  fillBuffers            47          0 269.003906            0 
 device_side_h2d_copy            47          0 252.074219            0 
 setting_hMatchStringKernel_arguments            47          0 1.093750            0 
 hMatchStringKernel_kernel            47          0 8899.726562            0 
 setting_hTraceBackKernel_arguments            47          0 0.527344            0 
 hTraceBackKernel            47          0 1538.671875            0 
 device_side_d2h_copy            47          0 270.859375            0 
  fillBuffers            48          0 267.625000            0 
 device_side_h2d_copy            48          0 342.214844            0 
 setting_hMatchStringKernel_arguments            48          0 1.171875            0 
 hMatchStringKernel_kernel            48          0 8899.535156            0 
 setting_hTraceBackKernel_arguments            48          0 0.515625            0 
 hTraceBackKernel            48          0 1550.949219            0 
 device_side_d2h_copy            48          0 206.414062            0 
  fillBuffers            49          0 261.851562            0 
 device_side_h2d_copy            49          0 246.664062            0 
 setting_hMatchStringKernel_arguments            49          0 1.054688            0 
 hMatchStringKernel_kernel            49          0 8917.609375            0 
 setting_hTraceBackKernel_arguments            49          0 0.515625            0 
 hTraceBackKernel            49          0 1509.351562            0 
 device_side_d2h_copy            49          0 251.980469            0 
  fillBuffers            50          0 270.878906            0 
 device_side_h2d_copy            50          0 253.980469            0 
 setting_hMatchStringKernel_arguments            50          0 1.054688            0 
 hMatchStringKernel_kernel            50          0 8921.476562            0 
 setting_hTraceBackKernel_arguments            50          0 0.519531            0 
 hTraceBackKernel            50          0 1530.988281            0 
 device_side_d2h_copy            50          0 191.082031            0 
  fillBuffers            51          0 257.226562            0 
 device_side_h2d_copy            51          0 251.019531            0 
 setting_hMatchStringKernel_arguments            51          0 1.062500            0 
 hMatchStringKernel_kernel            51          0 8883.292969            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1534.195312            0 
 device_side_d2h_copy            51          0 280.105469            0 
  fillBuffers            52          0 291.281250            0 
 device_side_h2d_copy            52          0 304.378906            0 
 setting_hMatchStringKernel_arguments            52          0 1.066406            0 
 hMatchStringKernel_kernel            52          0 8932.335938            0 
 setting_hTraceBackKernel_arguments            52          0 0.527344            0 
 hTraceBackKernel            52          0 1614.976562            0 
 device_side_d2h_copy            52          0 281.804688            0 
  fillBuffers            53          0 260.441406            0 
 device_side_h2d_copy            53          0 257.914062            0 
 setting_hMatchStringKernel_arguments            53          0 1.050781            0 
 hMatchStringKernel_kernel            53          0 8902.144531            0 
 setting_hTraceBackKernel_arguments            53          0 0.527344            0 
 hTraceBackKernel            53          0 1521.453125            0 
 device_side_d2h_copy            53          0 188.519531            0 
  fillBuffers            54          0 259.390625            0 
 device_side_h2d_copy            54          0 417.550781            0 
 setting_hMatchStringKernel_arguments            54          0 2.058594            0 
 hMatchStringKernel_kernel            54          0 8919.660156            0 
 setting_hTraceBackKernel_arguments            54          0 1.046875            0 
 hTraceBackKernel            54          0 1543.613281            0 
 device_side_d2h_copy            54          0 330.128906            0 
  fillBuffers            55          0 265.820312            0 
 device_side_h2d_copy            55          0 244.093750            0 
 setting_hMatchStringKernel_arguments            55          0 1.164062            0 
 hMatchStringKernel_kernel            55          0 8900.144531            0 
 setting_hTraceBackKernel_arguments            55          0 0.597656            0 
 hTraceBackKernel            55          0 1535.308594            0 
 device_side_d2h_copy            55          0 264.164062            0 
  fillBuffers            56          0 293.039062            0 
 device_side_h2d_copy            56          0 347.718750            0 
 setting_hMatchStringKernel_arguments            56          0 1.152344            0 
 hMatchStringKernel_kernel            56          0 8919.339844            0 
 setting_hTraceBackKernel_arguments            56          0 0.550781            0 
 hTraceBackKernel            56          0 1576.718750            0 
 device_side_d2h_copy            56          0 278.027344            0 
  fillBuffers            57          0 275.585938            0 
 device_side_h2d_copy            57          0 277.355469            0 
 setting_hMatchStringKernel_arguments            57          0 1.160156            0 
 hMatchStringKernel_kernel            57          0 8964.242188            0 
 setting_hTraceBackKernel_arguments            57          0 0.632812            0 
 hTraceBackKernel            57          0 1527.972656            0 
 device_side_d2h_copy            57          0 272.710938            0 
  fillBuffers            58          0 276.007812            0 
 device_side_h2d_copy            58          0 347.046875            0 
 setting_hMatchStringKernel_arguments            58          0 1.179688            0 
 hMatchStringKernel_kernel            58          0 8921.386719            0 
 setting_hTraceBackKernel_arguments            58          0 0.578125            0 
 hTraceBackKernel            58          0 1603.894531            0 
 device_side_d2h_copy            58          0 299.265625            0 
  fillBuffers            59          0 298.605469            0 
 device_side_h2d_copy            59          0 298.531250            0 
 setting_hMatchStringKernel_arguments            59          0 1.210938            0 
 hMatchStringKernel_kernel            59          0 8890.480469            0 
 setting_hTraceBackKernel_arguments            59          0 0.593750            0 
 hTraceBackKernel            59          0 1533.773438            0 
 device_side_d2h_copy            59          0 262.093750            0 
  fillBuffers            60          0 278.832031            0 
 device_side_h2d_copy            60          0 362.085938            0 
 setting_hMatchStringKernel_arguments            60          0 1.226562            0 
 hMatchStringKernel_kernel            60          0 8933.066406            0 
 setting_hTraceBackKernel_arguments            60          0 0.625000            0 
 hTraceBackKernel            60          0 1519.375000            0 
 device_side_d2h_copy            60          0 277.367188            0 
  fillBuffers            61          0 273.917969            0 
 device_side_h2d_copy            61          0 321.125000            0 
 setting_hMatchStringKernel_arguments            61          0 1.199219            0 
 hMatchStringKernel_kernel            61          0 8929.785156            0 
 setting_hTraceBackKernel_arguments            61          0 0.625000            0 
 hTraceBackKernel            61          0 1513.531250            0 
 device_side_d2h_copy            61          0 281.820312            0 
  fillBuffers            62          0 272.375000            0 
 device_side_h2d_copy            62          0 230.835938            0 
 setting_hMatchStringKernel_arguments            62          0 1.148438            0 
 hMatchStringKernel_kernel            62          0 8899.445312            0 
 setting_hTraceBackKernel_arguments            62          0 0.578125            0 
 hTraceBackKernel            62          0 1515.996094            0 
 device_side_d2h_copy            62          0 222.082031            0 
  fillBuffers            63          0 266.312500            0 
 device_side_h2d_copy            63          0 228.402344            0 
 setting_hMatchStringKernel_arguments            63          0 1.140625            0 
 hMatchStringKernel_kernel            63          0 8900.289062            0 
 setting_hTraceBackKernel_arguments            63          0 0.593750            0 
 hTraceBackKernel            63          0 1503.929688            0 
 device_side_d2h_copy            63          0 217.160156            0 
  fillBuffers            64          0 270.789062            0 
 device_side_h2d_copy            64          0 296.550781            0 
 setting_hMatchStringKernel_arguments            64          0 1.171875            0 
 hMatchStringKernel_kernel            64          0 8897.949219            0 
 setting_hTraceBackKernel_arguments            64          0 0.589844            0 
 hTraceBackKernel            64          0 1522.019531            0 
 device_side_d2h_copy            64          0 279.023438            0 
  fillBuffers            65          0 270.566406            0 
 device_side_h2d_copy            65          0 279.109375            0 
 setting_hMatchStringKernel_arguments            65          0 1.191406            0 
 hMatchStringKernel_kernel            65          0 8943.386719            0 
 setting_hTraceBackKernel_arguments            65          0 0.589844            0 
 hTraceBackKernel            65          0 1526.101562            0 
 device_side_d2h_copy            65          0 235.839844            0 
  fillBuffers            66          0 265.367188            0 
 device_side_h2d_copy            66          0 279.453125            0 
 setting_hMatchStringKernel_arguments            66          0 1.167969            0 
 hMatchStringKernel_kernel            66          0 8919.949219            0 
 setting_hTraceBackKernel_arguments            66          0 0.589844            0 
 hTraceBackKernel            66          0 1637.898438            0 
 device_side_d2h_copy            66          0 413.402344            0 
  fillBuffers            67          0 322.742188            0 
 device_side_h2d_copy            67          0 283.570312            0 
 setting_hMatchStringKernel_arguments            67          0 1.214844            0 
 hMatchStringKernel_kernel            67          0 8885.386719            0 
 setting_hTraceBackKernel_arguments            67          0 1.222656            0 
 hTraceBackKernel            67          0 1591.617188            0 
 device_side_d2h_copy            67          0 364.558594            0 
  fillBuffers            68          0 333.656250            0 
 device_side_h2d_copy            68          0 271.957031            0 
 setting_hMatchStringKernel_arguments            68          0 1.183594            0 
 hMatchStringKernel_kernel            68          0 8946.867188            0 
 setting_hTraceBackKernel_arguments            68          0 0.621094            0 
 hTraceBackKernel            68          0 1533.074219            0 
 device_side_d2h_copy            68          0 263.156250            0 
  fillBuffers            69          0 272.617188            0 
 device_side_h2d_copy            69          0 308.988281            0 
 setting_hMatchStringKernel_arguments            69          0 1.210938            0 
 hMatchStringKernel_kernel            69          0 8925.449219            0 
 setting_hTraceBackKernel_arguments            69          0 0.609375            0 
 hTraceBackKernel            69          0 1602.335938            0 
 device_side_d2h_copy            69          0 415.472656            0 
  fillBuffers            70          0 319.507812            0 
 device_side_h2d_copy            70          0 309.757812            0 
 setting_hMatchStringKernel_arguments            70          0 1.222656            0 
 hMatchStringKernel_kernel            70          0 8915.238281            0 
 setting_hTraceBackKernel_arguments            70          0 0.660156            0 
 hTraceBackKernel            70          0 1564.917969            0 
 device_side_d2h_copy            70          0 318.371094            0 
  fillBuffers            71          0 283.800781            0 
 device_side_h2d_copy            71          0 382.558594           26 
 setting_hMatchStringKernel_arguments            71          0 1.382812            0 
 hMatchStringKernel_kernel            71          0 8889.792969            0 
 setting_hTraceBackKernel_arguments            71          0 1.101562            0 
 hTraceBackKernel            71          0 1542.714844            0 
 device_side_d2h_copy            71          0 263.062500            0 
  fillBuffers            72          0 273.164062            0 
 device_side_h2d_copy            72          0 299.796875            0 
 setting_hMatchStringKernel_arguments            72          0 1.320312            0 
 hMatchStringKernel_kernel            72          0 8933.425781            0 
 setting_hTraceBackKernel_arguments            72          0 9.460938            0 
 hTraceBackKernel            72          0 1506.535156            0 
 device_side_d2h_copy            72          0 287.085938            0 
  fillBuffers            73          0 275.050781            0 
 device_side_h2d_copy            73          0 380.777344            0 
 setting_hMatchStringKernel_arguments            73          0 10.839844            0 
 hMatchStringKernel_kernel            73          0 8955.625000            0 
 setting_hTraceBackKernel_arguments            73          0 1.105469            0 
 hTraceBackKernel            73          0 1538.789062            0 
 device_side_d2h_copy            73          0 340.605469            0 
  fillBuffers            74          0 297.722656            0 
 device_side_h2d_copy            74          0 480.046875            0 
 setting_hMatchStringKernel_arguments            74          0 2.066406            0 
 hMatchStringKernel_kernel            74          0 8961.085938            0 
 setting_hTraceBackKernel_arguments            74          0 1.089844            0 
 hTraceBackKernel            74          0 1546.898438            0 
 device_side_d2h_copy            74          0 322.687500            0 
  fillBuffers            75          0 285.578125            0 
 device_side_h2d_copy            75          0 368.332031            0 
 setting_hMatchStringKernel_arguments            75          0 1.636719            0 
 hMatchStringKernel_kernel            75          0 8897.781250            0 
 setting_hTraceBackKernel_arguments            75          0 0.960938            0 
 hTraceBackKernel            75          0 1527.746094            0 
 device_side_d2h_copy            75          0 347.003906            0 
  fillBuffers            76          0 282.761719            0 
 device_side_h2d_copy            76          0 321.414062            0 
 setting_hMatchStringKernel_arguments            76          0 1.292969            0 
 hMatchStringKernel_kernel            76          0 8933.464844            0 
 setting_hTraceBackKernel_arguments            76          0 0.914062            0 
 hTraceBackKernel            76          0 1515.445312            0 
 device_side_d2h_copy            76          0 337.914062            0 
  fillBuffers            77          0 292.785156            0 
 device_side_h2d_copy            77          0 326.351562            0 
 setting_hMatchStringKernel_arguments            77          0 1.433594            0 
 hMatchStringKernel_kernel            77          0 8961.402344            0 
 setting_hTraceBackKernel_arguments            77          0 0.746094            0 
 hTraceBackKernel            77          0 1516.203125            0 
 device_side_d2h_copy            77          0 293.031250            0 
  fillBuffers            78          0 283.015625            0 
 device_side_h2d_copy            78          0 325.933594            0 
 setting_hMatchStringKernel_arguments            78          0 1.441406            0 
 hMatchStringKernel_kernel            78          0 8925.066406            0 
 setting_hTraceBackKernel_arguments            78          0 0.777344            0 
 hTraceBackKernel            78          0 1526.917969            0 
 device_side_d2h_copy            78          0 297.742188            0 
  fillBuffers            79          0 283.718750            0 
 device_side_h2d_copy            79          0 330.285156            0 
 setting_hMatchStringKernel_arguments            79          0 1.324219            0 
 hMatchStringKernel_kernel            79          0 8900.148438            0 
 setting_hTraceBackKernel_arguments            79          0 0.730469            0 
 hTraceBackKernel            79          0 1523.066406            0 
 device_side_d2h_copy            79          0 308.402344            0 
  fillBuffers            80          0 282.742188            0 
 device_side_h2d_copy            80          0 331.066406            0 
 setting_hMatchStringKernel_arguments            80          0 1.265625            0 
 hMatchStringKernel_kernel            80          0 8938.742188            0 
 setting_hTraceBackKernel_arguments            80          0 0.730469            0 
 hTraceBackKernel            80          0 1521.015625            0 
 device_side_d2h_copy            80          0 318.394531            0 
  fillBuffers            81          0 277.871094            0 
 device_side_h2d_copy            81          0 406.675781            0 
 setting_hMatchStringKernel_arguments            81          0 1.421875            0 
 hMatchStringKernel_kernel            81          0 8962.199219            0 
 setting_hTraceBackKernel_arguments            81          0 1.132812            0 
 hTraceBackKernel            81          0 1532.605469            0 
 device_side_d2h_copy            81          0 362.164062            0 
  fillBuffers            82          0 284.984375            0 
 device_side_h2d_copy            82          0 397.832031            0 
 setting_hMatchStringKernel_arguments            82          0 1.687500            0 
 hMatchStringKernel_kernel            82          0 8910.542969            0 
 setting_hTraceBackKernel_arguments            82          0 0.921875            0 
 hTraceBackKernel            82          0 1516.812500            0 
 device_side_d2h_copy            82          0 332.753906            0 
  fillBuffers            83          0 292.792969            0 
 device_side_h2d_copy            83          0 332.683594            0 
 setting_hMatchStringKernel_arguments            83          0 1.320312            0 
 hMatchStringKernel_kernel            83          0 8905.503906            0 
 setting_hTraceBackKernel_arguments            83          0 0.914062            0 
 hTraceBackKernel            83          0 1528.730469            0 
 device_side_d2h_copy            83          0 242.464844            0 
  fillBuffers            84          0 275.957031            0 
 device_side_h2d_copy            84          0 336.429688            0 
 setting_hMatchStringKernel_arguments            84          0 1.238281            0 
 hMatchStringKernel_kernel            84          0 8921.378906            0 
 setting_hTraceBackKernel_arguments            84          0 0.742188            0 
 hTraceBackKernel            84          0 1515.968750            0 
 device_side_d2h_copy            84          0 298.343750            0 
  fillBuffers            85          0 292.351562            0 
 device_side_h2d_copy            85          0 333.789062            0 
 setting_hMatchStringKernel_arguments            85          0 1.289062            0 
 hMatchStringKernel_kernel            85          0 8932.761719            0 
 setting_hTraceBackKernel_arguments            85          0 0.710938            0 
 hTraceBackKernel            85          0 1517.480469            0 
 device_side_d2h_copy            85          0 300.773438            0 
  fillBuffers            86          0 279.203125            0 
 device_side_h2d_copy            86          0 418.183594            0 
 setting_hMatchStringKernel_arguments            86          0 1.417969            0 
 hMatchStringKernel_kernel            86          0 8916.906250            0 
 setting_hTraceBackKernel_arguments            86          0 0.750000            0 
 hTraceBackKernel            86          0 1522.746094            0 
 device_side_d2h_copy            86          0 358.972656            0 
  fillBuffers            87          0 295.515625            0 
 device_side_h2d_copy            87          0 374.886719            0 
 setting_hMatchStringKernel_arguments            87          0 1.304688            0 
 hMatchStringKernel_kernel            87          0 8921.101562            0 
 setting_hTraceBackKernel_arguments            87          0 1.074219            0 
 hTraceBackKernel            87          0 1552.187500            0 
 device_side_d2h_copy            87          0 374.859375            0 
  fillBuffers            88          0 292.093750            0 
 device_side_h2d_copy            88          0 397.371094            0 
 setting_hMatchStringKernel_arguments            88          0 1.355469            0 
 hMatchStringKernel_kernel            88          0 8909.042969            0 
 setting_hTraceBackKernel_arguments            88          0 0.972656            0 
 hTraceBackKernel            88          0 1539.820312            0 
 device_side_d2h_copy            88          0 318.386719            0 
  fillBuffers            89          0 291.320312            0 
 device_side_h2d_copy            89          0 357.925781            0 
 setting_hMatchStringKernel_arguments            89          0 1.371094            0 
 hMatchStringKernel_kernel            89          0 8929.503906            0 
 setting_hTraceBackKernel_arguments            89          0 0.773438            0 
 hTraceBackKernel            89          0 1519.558594            0 
 device_side_d2h_copy            89          0 318.878906            0 
  fillBuffers            90          0 289.066406            0 
 device_side_h2d_copy            90          0 343.281250            0 
 setting_hMatchStringKernel_arguments            90          0 1.324219            0 
 hMatchStringKernel_kernel            90          0 8979.414062            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1596.761719            0 
 device_side_d2h_copy            90          0 288.207031            0 
  fillBuffers            91          0 296.343750            0 
 device_side_h2d_copy            91          0 322.671875            0 
 setting_hMatchStringKernel_arguments            91          0 1.332031            0 
 hMatchStringKernel_kernel            91          0 8888.343750            0 
 setting_hTraceBackKernel_arguments            91          0 0.734375            0 
 hTraceBackKernel            91          0 1572.574219            0 
 device_side_d2h_copy            91          0 225.746094            0 
  fillBuffers            92          0 291.136719            0 
 device_side_h2d_copy            92          0 259.722656            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8931.253906            0 
 setting_hTraceBackKernel_arguments            92          0 0.683594            0 
 hTraceBackKernel            92          0 1517.621094            0 
 device_side_d2h_copy            92          0 257.492188            0 
  fillBuffers            93          0 281.562500            0 
 device_side_h2d_copy            93          0 344.875000            0 
 setting_hMatchStringKernel_arguments            93          0 1.308594            0 
 hMatchStringKernel_kernel            93          0 8932.207031            0 
 setting_hTraceBackKernel_arguments            93          0 0.707031            0 
 hTraceBackKernel            93          0 1598.484375            0 
 device_side_d2h_copy            93          0 510.878906            0 
  fillBuffers            94          0 666.480469            0 
 device_side_h2d_copy            94          0 358.464844            0 
 setting_hMatchStringKernel_arguments            94          0 1.453125            0 
 hMatchStringKernel_kernel            94          0 8931.761719            0 
 setting_hTraceBackKernel_arguments            94          0 0.703125            0 
 hTraceBackKernel            94          0 1567.195312            0 
 device_side_d2h_copy            94          0 231.324219            0 
  fillBuffers            95          0 271.679688            0 
 device_side_h2d_copy            95          0 315.085938            0 
 setting_hMatchStringKernel_arguments            95          0 1.355469            0 
 hMatchStringKernel_kernel            95          0 8891.046875            0 
 setting_hTraceBackKernel_arguments            95          0 0.687500            0 
 hTraceBackKernel            95          0 1529.140625            0 
 device_side_d2h_copy            95          0 271.570312            0 
  fillBuffers            96          0 281.734375            0 
 device_side_h2d_copy            96          0 284.398438            0 
 setting_hMatchStringKernel_arguments            96          0 1.316406            0 
 hMatchStringKernel_kernel            96          0 8916.289062            0 
 setting_hTraceBackKernel_arguments            96          0 1.085938            0 
 hTraceBackKernel            96          0 1529.292969            0 
 device_side_d2h_copy            96          0 297.875000            0 
  fillBuffers            97          0 268.644531            0 
 device_side_h2d_copy            97          0 338.578125            0 
 setting_hMatchStringKernel_arguments            97          0 1.316406            0 
 hMatchStringKernel_kernel            97          0 8904.468750            0 
 setting_hTraceBackKernel_arguments            97          0 0.695312            0 
 hTraceBackKernel            97          0 1528.132812            0 
 device_side_d2h_copy            97          0 256.171875            0 
  fillBuffers            98          0 264.062500            0 
 device_side_h2d_copy            98          0 342.812500            0 
 setting_hMatchStringKernel_arguments            98          0 1.292969            0 
 hMatchStringKernel_kernel            98          0 8899.222656            0 
 setting_hTraceBackKernel_arguments            98          0 0.722656            0 
 hTraceBackKernel            98          0 1583.093750            0 
 device_side_d2h_copy            98          0 306.847656            0 
  fillBuffers            99          0 279.574219            0 
 device_side_h2d_copy            99          0 270.609375            0 
 setting_hMatchStringKernel_arguments            99          0 1.273438            0 
 hMatchStringKernel_kernel            99          0 8917.371094            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1520.656250            0 
 device_side_d2h_copy            99          0 293.035156            0 
  fillBuffers           100          0 261.054688            0 
 device_side_h2d_copy           100          0 349.449219            0 
 setting_hMatchStringKernel_arguments           100          0 1.214844            0 
 hMatchStringKernel_kernel           100          0 8901.664062            0 
 setting_hTraceBackKernel_arguments           100          0 0.671875            0 
 hTraceBackKernel           100          0 1526.214844            0 
 device_side_d2h_copy           100          0 291.082031            0 
  fillBuffers           101          0 263.640625            0 
 device_side_h2d_copy           101          0 312.437500            0 
 setting_hMatchStringKernel_arguments           101          0 1.218750            0 
 hMatchStringKernel_kernel           101          0 8936.863281            0 
 setting_hTraceBackKernel_arguments           101          0 0.667969            0 
 hTraceBackKernel           101          0 1508.906250            0 
 device_side_d2h_copy           101          0 251.675781            0 
  fillBuffers           102          0 259.554688            0 
 device_side_h2d_copy           102          0 341.718750            0 
 setting_hMatchStringKernel_arguments           102          0 1.203125            0 
 hMatchStringKernel_kernel           102          0 8893.187500            0 
 setting_hTraceBackKernel_arguments           102          0 0.640625            0 
 hTraceBackKernel           102          0 1532.242188            0 
 device_side_d2h_copy           102          0 285.433594            0 
  fillBuffers           103          0 270.601562            0 
 device_side_h2d_copy           103          0 347.500000            0 
 setting_hMatchStringKernel_arguments           103          0 1.164062            0 
 hMatchStringKernel_kernel           103          0 8883.046875            0 
 setting_hTraceBackKernel_arguments           103          0 0.660156            0 
 hTraceBackKernel           103          0 1539.781250            0 
 device_side_d2h_copy           103          0 221.558594            0 
  fillBuffers           104          0 265.257812            0 
 device_side_h2d_copy           104          0 297.546875            0 
 setting_hMatchStringKernel_arguments           104          0 1.195312            0 
 hMatchStringKernel_kernel           104          0 8909.894531            0 
 setting_hTraceBackKernel_arguments           104          0 0.605469            0 
 hTraceBackKernel           104          0 1642.007812            0 
 device_side_d2h_copy           104          0 337.000000            0 
  fillBuffers           105          0 284.437500            0 
 device_side_h2d_copy           105          0 301.421875            0 
 setting_hMatchStringKernel_arguments           105          0 1.207031            0 
 hMatchStringKernel_kernel           105          0 8937.421875            0 
 setting_hTraceBackKernel_arguments           105          0 0.566406            0 
 hTraceBackKernel           105          0 1558.964844            0 
 device_side_d2h_copy           105          0 243.121094            0 
  fillBuffers           106          0 266.699219            0 
 device_side_h2d_copy           106          0 267.781250            0 
 setting_hMatchStringKernel_arguments           106          0 1.148438            0 
 hMatchStringKernel_kernel           106          0 8945.484375            0 
 setting_hTraceBackKernel_arguments           106          0 0.578125            0 
 hTraceBackKernel           106          0 1607.343750            0 
 device_side_d2h_copy           106          0 456.167969            0 
  fillBuffers           107          0 297.707031            0 
 device_side_h2d_copy           107          0 313.589844            0 
 setting_hMatchStringKernel_arguments           107          0 1.207031            0 
 hMatchStringKernel_kernel           107          0 8896.628906            0 
 setting_hTraceBackKernel_arguments           107          0 0.660156            0 
 hTraceBackKernel           107          0 1566.656250            0 
 device_side_d2h_copy           107          0 221.082031            0 
  fillBuffers           108          0 266.160156            0 
 device_side_h2d_copy           108          0 271.808594            0 
 setting_hMatchStringKernel_arguments           108          0 1.160156            0 
 hMatchStringKernel_kernel           108          0 8922.640625            0 
 setting_hTraceBackKernel_arguments           108          0 0.636719            0 
 hTraceBackKernel           108          0 1512.968750            0 
 device_side_d2h_copy           108          0 251.640625            0 
  fillBuffers           109          0 257.652344            0 
 device_side_h2d_copy           109          0 350.414062            0 
 setting_hMatchStringKernel_arguments           109          0 1.250000            0 
 hMatchStringKernel_kernel           109          0 8922.832031            0 
 setting_hTraceBackKernel_arguments           109          0 0.648438            0 
 hTraceBackKernel           109          0 1509.332031            0 
 device_side_d2h_copy           109          0 250.902344            0 
  fillBuffers           110          0 260.746094            0 
 device_side_h2d_copy           110          0 338.878906            0 
 setting_hMatchStringKernel_arguments           110          0 1.179688            0 
 hMatchStringKernel_kernel           110          0 8882.628906            0 
 setting_hTraceBackKernel_arguments           110          0 0.609375            0 
 hTraceBackKernel           110          0 1502.000000            0 
 device_side_d2h_copy           110          0 238.347656            0 
  fillBuffers           111          0 253.613281            0 
 device_side_h2d_copy           111          0 338.292969            0 
 setting_hMatchStringKernel_arguments           111          0 1.156250            0 
 hMatchStringKernel_kernel           111          0 8873.695312            0 
 setting_hTraceBackKernel_arguments           111          0 0.609375            0 
 hTraceBackKernel           111          0 1506.878906            0 
 device_side_d2h_copy           111          0 227.082031            0 
  fillBuffers           112          0 255.515625            0 
 device_side_h2d_copy           112          0 225.121094            0 
 setting_hMatchStringKernel_arguments           112          0 1.113281            0 
 hMatchStringKernel_kernel           112          0 8896.531250            0 
 setting_hTraceBackKernel_arguments           112          0 0.640625            0 
 hTraceBackKernel           112          0 1508.832031            0 
 device_side_d2h_copy           112          0 263.300781            0 
  fillBuffers           113          0 250.261719            0 
 device_side_h2d_copy           113          0 266.515625            0 
 setting_hMatchStringKernel_arguments           113          0 1.062500            0 
 hMatchStringKernel_kernel           113          0 8967.285156            0 
 setting_hTraceBackKernel_arguments           113          0 0.664062            0 
 hTraceBackKernel           113          0 1498.593750            0 
 device_side_d2h_copy           113          0 203.085938            0 
  fillBuffers           114          0 250.179688            0 
 device_side_h2d_copy           114          0 311.781250            0 
 setting_hMatchStringKernel_arguments           114          0 1.046875            0 
 hMatchStringKernel_kernel           114          0 8882.386719            0 
 setting_hTraceBackKernel_arguments           114          0 0.582031            0 
 hTraceBackKernel           114          0 1520.644531            0 
 device_side_d2h_copy           114          0 249.468750            0 
  fillBuffers           115          0 248.652344            0 
 device_side_h2d_copy           115          0 312.234375            0 
 setting_hMatchStringKernel_arguments           115          0 1.097656            0 
 hMatchStringKernel_kernel           115          0 8872.789062            0 
 setting_hTraceBackKernel_arguments           115          0 0.582031            0 
 hTraceBackKernel           115          0 1509.199219            0 
 device_side_d2h_copy           115          0 269.828125            0 
  fillBuffers           116          0 252.742188            0 
 device_side_h2d_copy           116          0 309.222656            0 
 setting_hMatchStringKernel_arguments           116          0 1.113281            0 
 hMatchStringKernel_kernel           116          0 8907.078125            0 
 setting_hTraceBackKernel_arguments           116          0 0.601562            0 
 hTraceBackKernel           116          0 1593.894531            0 
 device_side_d2h_copy           116          0 262.847656            0 
  fillBuffers           117          0 272.253906            0 
 device_side_h2d_copy           117          0 394.886719            0 
 setting_hMatchStringKernel_arguments           117          0 1.089844            0 
 hMatchStringKernel_kernel           117          0 8906.851562            0 
 setting_hTraceBackKernel_arguments           117          0 0.550781            0 
 hTraceBackKernel           117          0 1555.351562            0 
 device_side_d2h_copy           117          0 213.773438            0 
  fillBuffers           118          0 258.214844            0 
 device_side_h2d_copy           118          0 283.371094            0 
 setting_hMatchStringKernel_arguments           118          0 1.078125            0 
 hMatchStringKernel_kernel           118          0 8894.367188            0 
 setting_hTraceBackKernel_arguments           118          0 0.625000            0 
 hTraceBackKernel           118          0 1514.007812            0 
 device_side_d2h_copy           118          0 244.562500            0 
  fillBuffers           119          0 247.746094            0 
 device_side_h2d_copy           119          0 330.109375            0 
 setting_hMatchStringKernel_arguments           119          0 1.003906            0 
 hMatchStringKernel_kernel           119          0 8918.820312            0 
 setting_hTraceBackKernel_arguments           119          0 0.652344            0 
 hTraceBackKernel           119          0 1517.496094            0 
 device_side_d2h_copy           119          0 228.597656            0 
  fillBuffers           120          0 254.714844            0 
 device_side_h2d_copy           120          0 308.566406            0 
 setting_hMatchStringKernel_arguments           120          0 1.070312            0 
 hMatchStringKernel_kernel           120          0 8896.503906            0 
 setting_hTraceBackKernel_arguments           120          0 0.585938            0 
 hTraceBackKernel           120          0 1519.992188            0 
 device_side_d2h_copy           120          0 304.492188            0 
  fillBuffers           121          0 273.695312            0 
 device_side_h2d_copy           121          0 386.398438            0 
 setting_hMatchStringKernel_arguments           121          0 1.039062            0 
 hMatchStringKernel_kernel           121          0 8989.339844            0 
 setting_hTraceBackKernel_arguments           121          0 0.542969            0 
 hTraceBackKernel           121          0 1642.109375            0 
 device_side_d2h_copy           121          0 331.562500            0 
  fillBuffers           122          0 277.125000            0 
 device_side_h2d_copy           122          0 413.234375            0 
 setting_hMatchStringKernel_arguments           122          0 1.050781            0 
 hMatchStringKernel_kernel           122          0 8964.578125            0 
 setting_hTraceBackKernel_arguments           122          0 0.554688            0 
 hTraceBackKernel           122          0 1563.277344            0 
 device_side_d2h_copy           122          0 249.378906            0 
  fillBuffers           123          0 244.609375            0 
 device_side_h2d_copy           123          0 254.003906            0 
 setting_hMatchStringKernel_arguments           123          0 0.929688            0 
 hMatchStringKernel_kernel           123          0 8902.277344            0 
 setting_hTraceBackKernel_arguments           123          0 0.558594            0 
 hTraceBackKernel           123          0 1499.507812            0 
 device_side_d2h_copy           123          0 264.691406            0 
  fillBuffers           124          0 243.902344            0 
 device_side_h2d_copy           124          0 427.921875            0 
 setting_hMatchStringKernel_arguments           124          0 1.042969            0 
 hMatchStringKernel_kernel           124          0 8967.234375            0 
 setting_hTraceBackKernel_arguments           124          0 0.566406            0 
 hTraceBackKernel           124          0 1655.382812            0 
 device_side_d2h_copy           124          0 344.406250            0 
  fillBuffers           125          0 279.363281            0 
 device_side_h2d_copy           125          0 415.667969            0 
 setting_hMatchStringKernel_arguments           125          0 1.132812            0 
 hMatchStringKernel_kernel           125          0 8950.902344            0 
 setting_hTraceBackKernel_arguments           125          0 0.609375            0 
 hTraceBackKernel           125          0 1560.277344            0 
 device_side_d2h_copy           125          0 354.808594            0 
  fillBuffers           126          0 279.921875            0 
 device_side_h2d_copy           126          0 510.210938            0 
 setting_hMatchStringKernel_arguments           126          0 1.125000            0 
 hMatchStringKernel_kernel           126          0 8924.640625            0 
 setting_hTraceBackKernel_arguments           126          0 0.558594            0 
 hTraceBackKernel           126          0 1561.328125            0 
 device_side_d2h_copy           126          0 410.718750            0 
  fillBuffers           127          0 307.656250            0 
 device_side_h2d_copy           127          0 392.171875            0 
 setting_hMatchStringKernel_arguments           127          0 1.082031            0 
 hMatchStringKernel_kernel           127          0 8882.367188            0 
 setting_hTraceBackKernel_arguments           127          0 0.593750            0 
 hTraceBackKernel           127          0 1532.453125            0 
 device_side_d2h_copy           127          0 368.023438            0 
  fillBuffers           128          0 262.636719            0 
 device_side_h2d_copy           128          0 316.019531            0 
 setting_hMatchStringKernel_arguments           128          0 1.164062            0 
 hMatchStringKernel_kernel           128          0 8920.082031            0 
 setting_hTraceBackKernel_arguments           128          0 0.671875            0 
 hTraceBackKernel           128          0 1499.414062            0 
 device_side_d2h_copy           128          0 234.394531            0 
  fillBuffers           129          0 259.953125            0 
 device_side_h2d_copy           129          0 331.078125            0 
 setting_hMatchStringKernel_arguments           129          0 1.261719            0 
 hMatchStringKernel_kernel           129          0 8916.507812            0 
 setting_hTraceBackKernel_arguments           129          0 0.671875            0 
 hTraceBackKernel           129          0 1517.921875            0 
 device_side_d2h_copy           129          0 266.332031            0 
  fillBuffers           130          0 259.324219            0 
 device_side_h2d_copy           130          0 392.582031            0 
 setting_hMatchStringKernel_arguments           130          0 1.312500            0 
 hMatchStringKernel_kernel           130          0 8892.988281            0 
 setting_hTraceBackKernel_arguments           130          0 0.671875            0 
 hTraceBackKernel           130          0 1543.582031            0 
 device_side_d2h_copy           130          0 263.152344            0 
  fillBuffers           131          0 276.699219            0 
 device_side_h2d_copy           131          0 332.597656            0 
 setting_hMatchStringKernel_arguments           131          0 1.230469            0 
 hMatchStringKernel_kernel           131          0 8908.242188            0 
 setting_hTraceBackKernel_arguments           131          0 0.683594            0 
 hTraceBackKernel           131          0 1506.203125            0 
 device_side_d2h_copy           131          0 313.531250            0 
  fillBuffers           132          0 259.941406            0 
 device_side_h2d_copy           132          0 334.382812            0 
 setting_hMatchStringKernel_arguments           132          0 1.207031            0 
 hMatchStringKernel_kernel           132          0 8898.722656            0 
 setting_hTraceBackKernel_arguments           132          0 0.628906            0 
 hTraceBackKernel           132          0 1516.316406            0 
 device_side_d2h_copy           132          0 269.902344            0 
  fillBuffers           133          0 259.535156            0 
 device_side_h2d_copy           133          0 343.195312            0 
 setting_hMatchStringKernel_arguments           133          0 1.222656            0 
 hMatchStringKernel_kernel           133          0 8930.843750            0 
 setting_hTraceBackKernel_arguments           133          0 0.671875            0 
 hTraceBackKernel           133          0 1509.441406            0 
 device_side_d2h_copy           133          0 259.976562            0 
  fillBuffers           134          0 263.984375            0 
 device_side_h2d_copy           134          0 357.292969            0 
 setting_hMatchStringKernel_arguments           134          0 1.230469            0 
 hMatchStringKernel_kernel           134          0 8913.324219            0 
 setting_hTraceBackKernel_arguments           134          0 0.636719            0 
 hTraceBackKernel           134          0 1501.699219            0 
 device_side_d2h_copy           134          0 312.082031            0 
  fillBuffers           135          0 261.640625            0 
 device_side_h2d_copy           135          0 432.000000            0 
 setting_hMatchStringKernel_arguments           135          0 1.234375            0 
 hMatchStringKernel_kernel           135          0 8891.031250            0 
 setting_hTraceBackKernel_arguments           135          0 0.675781            0 
 hTraceBackKernel           135          0 1522.570312            0 
 device_side_d2h_copy           135          0 434.789062            0 
  fillBuffers           136          0 278.902344            0 
 device_side_h2d_copy           136          0 551.902344            0 
 setting_hMatchStringKernel_arguments           136          0 2.109375            0 
 hMatchStringKernel_kernel           136          0 8912.273438            0 
 setting_hTraceBackKernel_arguments           136          0 1.160156            0 
 hTraceBackKernel           136          0 1517.835938            0 
 device_side_d2h_copy           136          0 432.992188            0 
  fillBuffers           137          0 279.457031            0 
 device_side_h2d_copy           137          0 536.722656            0 
 setting_hMatchStringKernel_arguments           137          0 1.921875            0 
 hMatchStringKernel_kernel           137          0 8910.847656            0 
 setting_hTraceBackKernel_arguments           137          0 1.066406            0 
 hTraceBackKernel           137          0 1576.800781            0 
 device_side_d2h_copy           137          0 453.855469            0 
  fillBuffers           138          0 331.679688            0 
 device_side_h2d_copy           138          0 365.203125            0 
 setting_hMatchStringKernel_arguments           138          0 1.312500            0 
 hMatchStringKernel_kernel           138          0 8963.722656            0 
 setting_hTraceBackKernel_arguments           138          0 0.996094            0 
 hTraceBackKernel           138          0 1551.046875            0 
 device_side_d2h_copy           138          0 412.253906            0 
  fillBuffers           139          0 291.996094            0 
 device_side_h2d_copy           139          0 387.500000            0 
 setting_hMatchStringKernel_arguments           139          0 1.382812            0 
 hMatchStringKernel_kernel           139          0 8890.449219            0 
 setting_hTraceBackKernel_arguments           139          0 1.039062            0 
 hTraceBackKernel           139          0 1520.488281            0 
 device_side_d2h_copy           139          0 404.039062            0 
  fillBuffers           140          0 287.738281            0 
 device_side_h2d_copy           140          0 386.824219            0 
 setting_hMatchStringKernel_arguments           140          0 1.335938            0 
 hMatchStringKernel_kernel           140          0 8910.335938            0 
 setting_hTraceBackKernel_arguments           140          0 1.003906            0 
 hTraceBackKernel           140          0 1525.152344            0 
 device_side_d2h_copy           140          0 417.371094            0 
  fillBuffers           141          0 285.484375            0 
 device_side_h2d_copy           141          0 389.375000            0 
 setting_hMatchStringKernel_arguments           141          0 1.355469            0 
 hMatchStringKernel_kernel           141          0 8920.214844            0 
 setting_hTraceBackKernel_arguments           141          0 1.019531            0 
 hTraceBackKernel           141          0 1515.738281            0 
 device_side_d2h_copy           141          0 406.898438            0 
  fillBuffers           142          0 278.792969            0 
 device_side_h2d_copy           142          0 502.878906            0 
 setting_hMatchStringKernel_arguments           142          0 2.035156            0 
 hMatchStringKernel_kernel           142          0 8933.339844            0 
 setting_hTraceBackKernel_arguments           142          0 1.148438            0 
 hTraceBackKernel           142          0 1522.363281            0 
 device_side_d2h_copy           142          0 434.320312            0 
  fillBuffers           143          0 290.703125            0 
 device_side_h2d_copy           143          0 410.992188            0 
 setting_hMatchStringKernel_arguments           143          0 1.429688            0 
 hMatchStringKernel_kernel           143          0 8873.507812            0 
 setting_hTraceBackKernel_arguments           143          0 1.160156            0 
 hTraceBackKernel           143          0 1522.613281            0 
 device_side_d2h_copy           143          0 433.519531            0 
  fillBuffers           144          0 297.191406            0 
 device_side_h2d_copy           144          0 407.531250            0 
 setting_hMatchStringKernel_arguments           144          0 1.449219           46 
 hMatchStringKernel_kernel           144          0 9014.652344            0 
 setting_hTraceBackKernel_arguments           144          0 1.839844            0 
 hTraceBackKernel           144          0 1635.800781            0 
 device_side_d2h_copy           144          0 435.484375            0 
  fillBuffers           145          0 307.382812            0 
 device_side_h2d_copy           145          0 502.195312            0 
 setting_hMatchStringKernel_arguments           145          0 2.246094            0 
 hMatchStringKernel_kernel           145          0 8993.453125            0 
 setting_hTraceBackKernel_arguments           145          0 1.175781            0 
 hTraceBackKernel           145          0 1613.937500            0 
 device_side_d2h_copy           145          0 312.285156            0 
  fillBuffers           146          0 274.859375            0 
 device_side_h2d_copy           146          0 409.707031            0 
 setting_hMatchStringKernel_arguments           146          0 1.386719            0 
 hMatchStringKernel_kernel           146          0 8935.808594            0 
 setting_hTraceBackKernel_arguments           146          0 0.988281            0 
 hTraceBackKernel           146          0 1523.484375            0 
 device_side_d2h_copy           146          0 301.117188            0 
  fillBuffers           147          0 277.304688            0 
 device_side_h2d_copy           147          0 398.261719            0 
 setting_hMatchStringKernel_arguments           147          0 1.339844            0 
 hMatchStringKernel_kernel           147          0 8943.093750            0 
 setting_hTraceBackKernel_arguments           147          0 1.621094            0 
 hTraceBackKernel           147          0 1576.523438            0 
 device_side_d2h_copy           147          0 281.554688            0 
  fillBuffers           148          0 274.949219            0 
 device_side_h2d_copy           148          0 358.113281            0 
 setting_hMatchStringKernel_arguments           148          0 1.566406            0 
 hMatchStringKernel_kernel           148          0 8925.343750            0 
 setting_hTraceBackKernel_arguments           148          0 1.183594            0 
 hTraceBackKernel           148          0 1561.156250            0 
 device_side_d2h_copy           148          0 268.812500            0 
  fillBuffers           149          0 286.203125            0 
 device_side_h2d_copy           149          0 346.910156            0 
 setting_hMatchStringKernel_arguments           149          0 1.511719            0 
 hMatchStringKernel_kernel           149          0 8959.429688            0 
 setting_hTraceBackKernel_arguments           149          0 0.886719            0 
 hTraceBackKernel           149          0 1516.914062            0 
 device_side_d2h_copy           149          0 267.636719            0 
  fillBuffers           150          0 257.027344            0 
 device_side_h2d_copy           150          0 364.726562            0 
 setting_hMatchStringKernel_arguments           150          0 1.167969            0 
 hMatchStringKernel_kernel           150          0 8940.820312            0 
 setting_hTraceBackKernel_arguments           150          0 1.531250            0 
 hTraceBackKernel           150          0 1529.972656            0 
 device_side_d2h_copy           150          0 275.449219            0 
  fillBuffers           151          0 266.261719            0 
 device_side_h2d_copy           151          0 364.394531            0 
 setting_hMatchStringKernel_arguments           151          0 1.585938            0 
 hMatchStringKernel_kernel           151          0 8912.722656            0 
 setting_hTraceBackKernel_arguments           151          0 1.394531            0 
 hTraceBackKernel           151          0 1568.878906            0 
 device_side_d2h_copy           151          0 249.039062            0 
  fillBuffers           152          0 258.953125            0 
 device_side_h2d_copy           152          0 352.496094            0 
 setting_hMatchStringKernel_arguments           152          0 1.375000            0 
 hMatchStringKernel_kernel           152          0 8913.058594            0 
 setting_hTraceBackKernel_arguments           152          0 1.144531            0 
 hTraceBackKernel           152          0 1564.796875            0 
 device_side_d2h_copy           152          0 230.894531            0 
  fillBuffers           153          0 264.312500            0 
 device_side_h2d_copy           153          0 307.628906            0 
 setting_hMatchStringKernel_arguments           153          0 1.195312            0 
 hMatchStringKernel_kernel           153          0 8948.917969            0 
 setting_hTraceBackKernel_arguments           153          0 1.160156            0 
 hTraceBackKernel           153          0 1517.351562            0 
 device_side_d2h_copy           153          0 255.078125            0 
  fillBuffers           154          0 264.304688            0 
 device_side_h2d_copy           154          0 332.417969            0 
 setting_hMatchStringKernel_arguments           154          0 1.453125            0 
 hMatchStringKernel_kernel           154          0 8968.160156            0 
 setting_hTraceBackKernel_arguments           154          0 1.605469            0 
 hTraceBackKernel           154          0 1570.691406            0 
 device_side_d2h_copy           154          0 236.859375            0 
  fillBuffers           155          0 234.058594            0 
 device_side_h2d_copy           155          0 287.148438            0 
 setting_hMatchStringKernel_arguments           155          0 0.996094            0 
 hMatchStringKernel_kernel           155          0 9032.656250            0 
 setting_hTraceBackKernel_arguments           155          0 0.828125            0 
 hTraceBackKernel           155          0 1587.453125            0 
 device_side_d2h_copy           155          0 273.867188            0 
  fillBuffers           156          0 252.847656            0 
 device_side_h2d_copy           156          0 265.328125            0 
 setting_hMatchStringKernel_arguments           156          0 0.980469            0 
 hMatchStringKernel_kernel           156          0 8926.847656            0 
 setting_hTraceBackKernel_arguments           156          0 0.859375            0 
 hTraceBackKernel           156          0 1534.640625            0 
 device_side_d2h_copy           156          0 305.472656            0 
  fillBuffers           157          0 276.230469            0 
 device_side_h2d_copy           157          0 382.296875            0 
 setting_hMatchStringKernel_arguments           157          0 1.007812            0 
 hMatchStringKernel_kernel           157          0 8920.691406            0 
 setting_hTraceBackKernel_arguments           157          0 0.480469            0 
 hTraceBackKernel           157          0 1514.968750            0 
 device_side_d2h_copy           157          0 227.843750            0 
  fillBuffers           158          0 245.507812            0 
 device_side_h2d_copy           158          0 311.000000            0 
 setting_hMatchStringKernel_arguments           158          0 1.031250            0 
 hMatchStringKernel_kernel           158          0 8900.156250            0 
 setting_hTraceBackKernel_arguments           158          0 0.515625            0 
 hTraceBackKernel           158          0 1524.492188            0 
 device_side_d2h_copy           158          0 217.128906            0 
  fillBuffers           159          0 240.414062            0 
 device_side_h2d_copy           159          0 295.316406            0 
 setting_hMatchStringKernel_arguments           159          0 0.968750            0 
 hMatchStringKernel_kernel           159          0 8882.386719            0 
 setting_hTraceBackKernel_arguments           159          0 0.507812            0 
 hTraceBackKernel           159          0 1497.871094            0 
 device_side_d2h_copy           159          0 238.757812            0 
  fillBuffers           160          0 241.777344            0 
 device_side_h2d_copy           160          0 336.101562            0 
 setting_hMatchStringKernel_arguments           160          0 0.980469            0 
 hMatchStringKernel_kernel           160          0 8925.687500            0 
 setting_hTraceBackKernel_arguments           160          0 0.500000            0 
 hTraceBackKernel           160          0 1508.511719            0 
 device_side_d2h_copy           160          0 241.277344            0 
  fillBuffers           161          0 260.042969            0 
 device_side_h2d_copy           161          0 323.539062            0 
 setting_hMatchStringKernel_arguments           161          0 0.910156            0 
 hMatchStringKernel_kernel           161          0 8923.250000            0 
 setting_hTraceBackKernel_arguments           161          0 0.519531            0 
 hTraceBackKernel           161          0 1490.585938            0 
 device_side_d2h_copy           161          0 250.015625            0 
  fillBuffers           162          0 250.230469            0 
 device_side_h2d_copy           162          0 370.582031            0 
 setting_hMatchStringKernel_arguments           162          0 0.953125            0 
 hMatchStringKernel_kernel           162          0 8886.566406            0 
 setting_hTraceBackKernel_arguments           162          0 0.500000            0 
 hTraceBackKernel           162          0 1521.601562            0 
 device_side_d2h_copy           162          0 228.976562            0 
  fillBuffers           163          0 245.835938            0 
 device_side_h2d_copy           163          0 310.550781            0 
 setting_hMatchStringKernel_arguments           163          0 0.972656            0 
 hMatchStringKernel_kernel           163          0 8892.210938            0 
 setting_hTraceBackKernel_arguments           163          0 0.523438            0 
 hTraceBackKernel           163          0 1495.492188            0 
 device_side_d2h_copy           163          0 251.578125            0 
  fillBuffers           164          0 238.207031            0 
 device_side_h2d_copy           164          0 347.718750            0 
 setting_hMatchStringKernel_arguments           164          0 0.941406            0 
 hMatchStringKernel_kernel           164          0 8889.238281            0 
 setting_hTraceBackKernel_arguments           164          0 0.515625            0 
 hTraceBackKernel           164          0 1498.500000            0 
 device_side_d2h_copy           164          0 257.937500            0 
  fillBuffers           165          0 238.882812            0 
 device_side_h2d_copy           165          0 345.304688            0 
 setting_hMatchStringKernel_arguments           165          0 0.933594            0 
 hMatchStringKernel_kernel           165          0 8909.875000            0 
 setting_hTraceBackKernel_arguments           165          0 0.531250            0 
 hTraceBackKernel           165          0 1499.203125            0 
 device_side_d2h_copy           165          0 249.429688            0 
  fillBuffers           166          0 236.339844            0 
 device_side_h2d_copy           166          0 337.035156            0 
 setting_hMatchStringKernel_arguments           166          0 0.933594            0 
 hMatchStringKernel_kernel           166          0 8917.566406            0 
 setting_hTraceBackKernel_arguments           166          0 0.507812            0 
 hTraceBackKernel           166          0 1502.218750            0 
 device_side_d2h_copy           166          0 237.746094            0 
  fillBuffers           167          0 246.320312            0 
 device_side_h2d_copy           167          0 312.824219            0 
 setting_hMatchStringKernel_arguments           167          0 0.972656            0 
 hMatchStringKernel_kernel           167          0 8887.218750            0 
 setting_hTraceBackKernel_arguments           167          0 0.527344            0 
 hTraceBackKernel           167          0 1523.617188            0 
 device_side_d2h_copy           167          0 224.582031            0 
  fillBuffers           168          0 249.945312            0 
 device_side_h2d_copy           168          0 258.367188            0 
 setting_hMatchStringKernel_arguments           168          0 0.894531            0 
 hMatchStringKernel_kernel           168          0 8890.265625            0 
 setting_hTraceBackKernel_arguments           168          0 0.464844            0 
 hTraceBackKernel           168          0 1503.710938            0 
 device_side_d2h_copy           168          0 192.035156            0 
  fillBuffers           169          0 237.136719            0 
 device_side_h2d_copy           169          0 381.601562            0 
 setting_hMatchStringKernel_arguments           169          0 0.996094            0 
 hMatchStringKernel_kernel           169          0 8930.898438            0 
 setting_hTraceBackKernel_arguments           169          0 0.511719            0 
 hTraceBackKernel           169          0 1498.734375            0 
 device_side_d2h_copy           169          0 254.679688            0 
  fillBuffers           170          0 309.460938            0 
 device_side_h2d_copy           170          0 318.167969            0 
 setting_hMatchStringKernel_arguments           170          0 0.953125            0 
 hMatchStringKernel_kernel           170          0 8898.839844            0 
 setting_hTraceBackKernel_arguments           170          0 0.519531            0 
 hTraceBackKernel           170          0 1551.839844            0 
 device_side_d2h_copy           170          0 236.597656            0 
  fillBuffers           171          0 241.945312            0 
 device_side_h2d_copy           171          0 317.441406            0 
 setting_hMatchStringKernel_arguments           171          0 0.941406            0 
 hMatchStringKernel_kernel           171          0 8873.664062            0 
 setting_hTraceBackKernel_arguments           171          0 0.488281            0 
 hTraceBackKernel           171          0 1522.613281            0 
 device_side_d2h_copy           171          0 226.539062            0 
# Runtime: 2.345373 s (overhead: 0.003795 %) 1218 records
