# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:22 2018
# Execution time and date (local): Fri Dec  7 05:21:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149223.945312            0 
 device_side_buffer_setup NA         0 5.011719            0 
 host_side_setup NA         0 193.781250            1 
 device_side_buffer_setup NA         0 4.996094            0 
 host_side_setup NA         0 2.386719            0 
 device_side_buffer_setup NA         0 1.332031            0 
 host_side_setup NA         0 26.312500            0 
 device_side_buffer_setup NA         0 3.011719            0 
 host_side_setup NA         0 0.375000            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 3.679688            0 
 device_side_h2d_copy NA         0 10989.949219            0 
 device_side_buffer_setup NA         0 1.648438            0 
 host_side_setup NA         0 199.132812            0 
  fillBuffers             0          0 12705.949219            0 
 device_side_h2d_copy             0          0 736.566406            0 
 setting_hMatchStringKernel_arguments             0          0 9.878906            1 
 hMatchStringKernel_kernel             0          0 9551.878906            0 
 setting_hTraceBackKernel_arguments             0          0 1.429688            0 
 hTraceBackKernel             0          0 1910.484375            0 
 device_side_d2h_copy             0          0 629.703125            0 
  fillBuffers             1          0 369.765625            0 
 device_side_h2d_copy             1          0 393.375000            0 
 setting_hMatchStringKernel_arguments             1          0 1.957031            0 
 hMatchStringKernel_kernel             1          0 8990.031250            0 
 setting_hTraceBackKernel_arguments             1          0 0.933594            0 
 hTraceBackKernel             1          0 1562.835938            0 
 device_side_d2h_copy             1          0 248.308594            0 
  fillBuffers             2          0 315.148438            0 
 device_side_h2d_copy             2          0 346.636719            0 
 setting_hMatchStringKernel_arguments             2          0 1.742188            0 
 hMatchStringKernel_kernel             2          0 8942.992188            0 
 setting_hTraceBackKernel_arguments             2          0 0.757812            0 
 hTraceBackKernel             2          0 1530.332031            0 
 device_side_d2h_copy             2          0 247.328125            0 
  fillBuffers             3          0 308.093750            0 
 device_side_h2d_copy             3          0 308.988281            0 
 setting_hMatchStringKernel_arguments             3          0 1.648438            0 
 hMatchStringKernel_kernel             3          0 8940.816406            0 
 setting_hTraceBackKernel_arguments             3          0 0.730469            0 
 hTraceBackKernel             3          0 1561.078125            0 
 device_side_d2h_copy             3          0 304.246094            0 
  fillBuffers             4          0 330.835938            0 
 device_side_h2d_copy             4          0 280.703125            0 
 setting_hMatchStringKernel_arguments             4          0 1.656250            0 
 hMatchStringKernel_kernel             4          0 8925.789062            0 
 setting_hTraceBackKernel_arguments             4          0 0.746094            0 
 hTraceBackKernel             4          0 1511.484375            0 
 device_side_d2h_copy             4          0 243.292969            0 
  fillBuffers             5          0 315.789062            0 
 device_side_h2d_copy             5          0 317.980469            0 
 setting_hMatchStringKernel_arguments             5          0 1.507812            0 
 hMatchStringKernel_kernel             5          0 8934.269531            0 
 setting_hTraceBackKernel_arguments             5          0 0.679688            0 
 hTraceBackKernel             5          0 1520.468750            0 
 device_side_d2h_copy             5          0 244.781250            0 
  fillBuffers             6          0 305.359375            0 
 device_side_h2d_copy             6          0 267.000000            0 
 setting_hMatchStringKernel_arguments             6          0 1.515625            0 
 hMatchStringKernel_kernel             6          0 8911.347656            0 
 setting_hTraceBackKernel_arguments             6          0 0.789062            0 
 hTraceBackKernel             6          0 1522.722656            0 
 device_side_d2h_copy             6          0 203.496094            0 
  fillBuffers             7          0 295.953125            0 
 device_side_h2d_copy             7          0 262.363281            4 
 setting_hMatchStringKernel_arguments             7          0 1.378906            0 
 hMatchStringKernel_kernel             7          0 8888.453125            0 
 setting_hTraceBackKernel_arguments             7          0 0.621094            0 
 hTraceBackKernel             7          0 1515.027344            0 
 device_side_d2h_copy             7          0 215.406250            0 
  fillBuffers             8          0 286.019531            0 
 device_side_h2d_copy             8          0 316.367188            0 
 setting_hMatchStringKernel_arguments             8          0 1.296875            0 
 hMatchStringKernel_kernel             8          0 8944.589844            0 
 setting_hTraceBackKernel_arguments             8          0 0.613281            0 
 hTraceBackKernel             8          0 1515.558594            0 
 device_side_d2h_copy             8          0 247.214844            0 
  fillBuffers             9          0 299.535156            0 
 device_side_h2d_copy             9          0 256.792969            0 
 setting_hMatchStringKernel_arguments             9          0 1.375000            0 
 hMatchStringKernel_kernel             9          0 8913.367188            0 
 setting_hTraceBackKernel_arguments             9          0 0.703125            0 
 hTraceBackKernel             9          0 1527.519531            0 
 device_side_d2h_copy             9          0 161.605469            0 
  fillBuffers            10          0 296.437500            0 
 device_side_h2d_copy            10          0 192.175781            0 
 setting_hMatchStringKernel_arguments            10          0 1.382812            0 
 hMatchStringKernel_kernel            10          0 8899.109375            0 
 setting_hTraceBackKernel_arguments            10          0 0.593750            0 
 hTraceBackKernel            10          0 1519.773438            0 
 device_side_d2h_copy            10          0 169.281250            0 
  fillBuffers            11          0 284.699219            0 
 device_side_h2d_copy            11          0 155.625000            0 
 setting_hMatchStringKernel_arguments            11          0 1.261719            0 
 hMatchStringKernel_kernel            11          0 8918.339844            0 
 setting_hTraceBackKernel_arguments            11          0 0.554688            0 
 hTraceBackKernel            11          0 1504.222656            0 
 device_side_d2h_copy            11          0 168.578125            0 
  fillBuffers            12          0 279.363281            0 
 device_side_h2d_copy            12          0 168.953125            0 
 setting_hMatchStringKernel_arguments            12          0 1.160156            0 
 hMatchStringKernel_kernel            12          0 8931.375000            0 
 setting_hTraceBackKernel_arguments            12          0 0.578125            0 
 hTraceBackKernel            12          0 1548.613281            0 
 device_side_d2h_copy            12          0 245.796875            0 
  fillBuffers            13          0 296.699219            0 
 device_side_h2d_copy            13          0 294.378906            0 
 setting_hMatchStringKernel_arguments            13          0 1.238281            0 
 hMatchStringKernel_kernel            13          0 8933.078125            0 
 setting_hTraceBackKernel_arguments            13          0 0.546875            0 
 hTraceBackKernel            13          0 1519.703125            0 
 device_side_d2h_copy            13          0 151.355469            0 
  fillBuffers            14          0 268.371094            0 
 device_side_h2d_copy            14          0 216.757812            0 
 setting_hMatchStringKernel_arguments            14          0 1.222656            0 
 hMatchStringKernel_kernel            14          0 8880.664062            0 
 setting_hTraceBackKernel_arguments            14          0 0.531250            0 
 hTraceBackKernel            14          0 1503.070312            0 
 device_side_d2h_copy            14          0 135.089844            0 
  fillBuffers            15          0 273.085938            0 
 device_side_h2d_copy            15          0 217.664062            0 
 setting_hMatchStringKernel_arguments            15          0 1.132812            0 
 hMatchStringKernel_kernel            15          0 8915.429688            0 
 setting_hTraceBackKernel_arguments            15          0 0.558594            0 
 hTraceBackKernel            15          0 1522.125000            0 
 device_side_d2h_copy            15          0 192.183594            0 
  fillBuffers            16          0 320.488281            0 
 device_side_h2d_copy            16          0 244.296875            0 
 setting_hMatchStringKernel_arguments            16          0 1.160156            4 
 hMatchStringKernel_kernel            16          0 8933.625000            0 
 setting_hTraceBackKernel_arguments            16          0 0.566406            0 
 hTraceBackKernel            16          0 1496.519531            0 
 device_side_d2h_copy            16          0 149.875000            0 
  fillBuffers            17          0 262.394531            0 
 device_side_h2d_copy            17          0 207.542969            0 
 setting_hMatchStringKernel_arguments            17          0 1.109375            0 
 hMatchStringKernel_kernel            17          0 8903.332031            0 
 setting_hTraceBackKernel_arguments            17          0 0.500000            0 
 hTraceBackKernel            17          0 1510.542969            0 
 device_side_d2h_copy            17          0 141.566406            0 
  fillBuffers            18          0 257.195312            0 
 device_side_h2d_copy            18          0 206.832031            0 
 setting_hMatchStringKernel_arguments            18          0 1.046875            0 
 hMatchStringKernel_kernel            18          0 8918.113281            0 
 setting_hTraceBackKernel_arguments            18          0 0.484375            0 
 hTraceBackKernel            18          0 1500.539062            0 
 device_side_d2h_copy            18          0 137.941406            0 
  fillBuffers            19          0 256.117188            0 
 device_side_h2d_copy            19          0 196.812500            0 
 setting_hMatchStringKernel_arguments            19          0 1.078125            0 
 hMatchStringKernel_kernel            19          0 8901.378906            0 
 setting_hTraceBackKernel_arguments            19          0 0.484375            0 
 hTraceBackKernel            19          0 1503.777344            0 
 device_side_d2h_copy            19          0 133.347656            0 
  fillBuffers            20          0 251.992188            0 
 device_side_h2d_copy            20          0 193.359375            0 
 setting_hMatchStringKernel_arguments            20          0 0.992188            0 
 hMatchStringKernel_kernel            20          0 8915.703125            0 
 setting_hTraceBackKernel_arguments            20          0 0.476562            0 
 hTraceBackKernel            20          0 1518.308594            0 
 device_side_d2h_copy            20          0 179.265625            0 
  fillBuffers            21          0 289.519531            0 
 device_side_h2d_copy            21          0 228.218750            0 
 setting_hMatchStringKernel_arguments            21          0 0.894531            0 
 hMatchStringKernel_kernel            21          0 8923.242188            0 
 setting_hTraceBackKernel_arguments            21          0 0.429688            0 
 hTraceBackKernel            21          0 1519.066406            0 
 device_side_d2h_copy            21          0 265.593750            0 
  fillBuffers            22          0 332.406250            0 
 device_side_h2d_copy            22          0 202.984375            0 
 setting_hMatchStringKernel_arguments            22          0 0.968750            0 
 hMatchStringKernel_kernel            22          0 8890.292969            0 
 setting_hTraceBackKernel_arguments            22          0 0.437500            0 
 hTraceBackKernel            22          0 1511.812500            0 
 device_side_d2h_copy            22          0 197.953125            0 
  fillBuffers            23          0 254.023438            0 
 device_side_h2d_copy            23          0 230.281250            0 
 setting_hMatchStringKernel_arguments            23          0 1.050781            0 
 hMatchStringKernel_kernel            23          0 8894.761719            0 
 setting_hTraceBackKernel_arguments            23          0 0.507812            0 
 hTraceBackKernel            23          0 1504.144531            0 
 device_side_d2h_copy            23          0 139.792969            0 
  fillBuffers            24          0 250.554688            0 
 device_side_h2d_copy            24          0 200.859375            0 
 setting_hMatchStringKernel_arguments            24          0 0.984375            0 
 hMatchStringKernel_kernel            24          0 8930.726562            0 
 setting_hTraceBackKernel_arguments            24          0 0.437500            0 
 hTraceBackKernel            24          0 1501.738281            0 
 device_side_d2h_copy            24          0 158.820312            0 
  fillBuffers            25          0 247.960938            0 
 device_side_h2d_copy            25          0 294.656250            0 
 setting_hMatchStringKernel_arguments            25          0 0.921875            0 
 hMatchStringKernel_kernel            25          0 8907.960938            0 
 setting_hTraceBackKernel_arguments            25          0 0.410156            0 
 hTraceBackKernel            25          0 1496.507812            0 
 device_side_d2h_copy            25          0 249.976562            0 
  fillBuffers            26          0 247.839844            0 
 device_side_h2d_copy            26          0 291.507812            0 
 setting_hMatchStringKernel_arguments            26          0 0.957031            0 
 hMatchStringKernel_kernel            26          0 8894.160156            0 
 setting_hTraceBackKernel_arguments            26          0 0.488281            0 
 hTraceBackKernel            26          0 1522.175781            0 
 device_side_d2h_copy            26          0 259.585938            0 
  fillBuffers            27          0 285.902344            0 
 device_side_h2d_copy            27          0 265.441406            0 
 setting_hMatchStringKernel_arguments            27          0 1.023438            0 
 hMatchStringKernel_kernel            27          0 8900.707031            0 
 setting_hTraceBackKernel_arguments            27          0 0.527344            0 
 hTraceBackKernel            27          0 1513.652344            0 
 device_side_d2h_copy            27          0 356.550781            0 
  fillBuffers            28          0 391.281250            0 
 device_side_h2d_copy            28          0 445.554688            0 
 setting_hMatchStringKernel_arguments            28          0 1.148438            0 
 hMatchStringKernel_kernel            28          0 9048.234375            0 
 setting_hTraceBackKernel_arguments            28          0 0.785156            0 
 hTraceBackKernel            28          0 1720.195312            0 
 device_side_d2h_copy            28          0 549.335938            0 
  fillBuffers            29          0 351.019531            0 
 device_side_h2d_copy            29          0 369.984375            0 
 setting_hMatchStringKernel_arguments            29          0 2.246094            0 
 hMatchStringKernel_kernel            29          0 8940.710938            0 
 setting_hTraceBackKernel_arguments            29          0 0.882812            0 
 hTraceBackKernel            29          0 1548.320312            0 
 device_side_d2h_copy            29          0 274.511719            0 
  fillBuffers            30          0 317.507812            0 
 device_side_h2d_copy            30          0 353.035156            0 
 setting_hMatchStringKernel_arguments            30          0 1.167969            0 
 hMatchStringKernel_kernel            30          0 8910.097656            0 
 setting_hTraceBackKernel_arguments            30          0 0.660156            0 
 hTraceBackKernel            30          0 1531.937500            0 
 device_side_d2h_copy            30          0 217.773438            0 
  fillBuffers            31          0 278.191406            0 
 device_side_h2d_copy            31          0 267.628906            0 
 setting_hMatchStringKernel_arguments            31          0 1.179688            0 
 hMatchStringKernel_kernel            31          0 8904.886719            0 
 setting_hTraceBackKernel_arguments            31          0 0.601562            0 
 hTraceBackKernel            31          0 1520.207031            0 
 device_side_d2h_copy            31          0 260.316406            0 
  fillBuffers            32          0 268.703125            0 
 device_side_h2d_copy            32          0 337.324219            0 
 setting_hMatchStringKernel_arguments            32          0 1.164062            0 
 hMatchStringKernel_kernel            32          0 8953.656250            0 
 setting_hTraceBackKernel_arguments            32          0 0.539062            0 
 hTraceBackKernel            32          0 1498.468750            0 
 device_side_d2h_copy            32          0 233.785156            0 
  fillBuffers            33          0 278.046875            0 
 device_side_h2d_copy            33          0 363.164062            0 
 setting_hMatchStringKernel_arguments            33          0 1.152344            0 
 hMatchStringKernel_kernel            33          0 8898.007812            0 
 setting_hTraceBackKernel_arguments            33          0 0.972656            0 
 hTraceBackKernel            33          0 1536.496094            0 
 device_side_d2h_copy            33          0 234.324219            0 
  fillBuffers            34          0 276.070312            0 
 device_side_h2d_copy            34          0 268.429688            0 
 setting_hMatchStringKernel_arguments            34          0 1.183594            0 
 hMatchStringKernel_kernel            34          0 8883.621094            0 
 setting_hTraceBackKernel_arguments            34          0 0.625000           17 
 hTraceBackKernel            34          0 1556.332031            0 
 device_side_d2h_copy            34          0 312.664062            0 
  fillBuffers            35          0 317.058594            0 
 device_side_h2d_copy            35          0 418.109375            0 
 setting_hMatchStringKernel_arguments            35          0 1.164062            0 
 hMatchStringKernel_kernel            35          0 8946.265625            0 
 setting_hTraceBackKernel_arguments            35          0 0.976562            0 
 hTraceBackKernel            35          0 1528.402344            0 
 device_side_d2h_copy            35          0 165.718750            0 
  fillBuffers            36          0 286.015625            0 
 device_side_h2d_copy            36          0 241.468750            0 
 setting_hMatchStringKernel_arguments            36          0 1.183594            0 
 hMatchStringKernel_kernel            36          0 8926.027344            0 
 setting_hTraceBackKernel_arguments            36          0 0.539062            0 
 hTraceBackKernel            36          0 1518.484375            0 
 device_side_d2h_copy            36          0 210.460938            0 
  fillBuffers            37          0 272.117188            0 
 device_side_h2d_copy            37          0 207.531250            0 
 setting_hMatchStringKernel_arguments            37          0 1.175781            0 
 hMatchStringKernel_kernel            37          0 8915.824219            0 
 setting_hTraceBackKernel_arguments            37          0 0.628906            0 
 hTraceBackKernel            37          0 1540.953125            0 
 device_side_d2h_copy            37          0 233.207031            0 
  fillBuffers            38          0 308.550781            0 
 device_side_h2d_copy            38          0 322.550781            0 
 setting_hMatchStringKernel_arguments            38          0 1.195312            0 
 hMatchStringKernel_kernel            38          0 8909.351562            0 
 setting_hTraceBackKernel_arguments            38          0 1.128906            0 
 hTraceBackKernel            38          0 1570.785156            0 
 device_side_d2h_copy            38          0 224.882812            0 
  fillBuffers            39          0 307.636719            0 
 device_side_h2d_copy            39          0 281.152344            0 
 setting_hMatchStringKernel_arguments            39          0 1.203125            0 
 hMatchStringKernel_kernel            39          0 8907.238281            0 
 setting_hTraceBackKernel_arguments            39          0 0.574219            0 
 hTraceBackKernel            39          0 1510.687500            0 
 device_side_d2h_copy            39          0 205.414062            0 
  fillBuffers            40          0 271.871094            0 
 device_side_h2d_copy            40          0 281.382812            0 
 setting_hMatchStringKernel_arguments            40          0 1.183594            0 
 hMatchStringKernel_kernel            40          0 8936.082031            0 
 setting_hTraceBackKernel_arguments            40          0 0.535156            0 
 hTraceBackKernel            40          0 1514.449219            0 
 device_side_d2h_copy            40          0 190.132812            0 
  fillBuffers            41          0 264.816406            0 
 device_side_h2d_copy            41          0 249.179688            0 
 setting_hMatchStringKernel_arguments            41          0 1.503906            0 
 hMatchStringKernel_kernel            41          0 8905.437500            0 
 setting_hTraceBackKernel_arguments            41          0 0.757812            0 
 hTraceBackKernel            41          0 1514.753906            0 
 device_side_d2h_copy            41          0 188.433594            0 
  fillBuffers            42          0 264.996094            0 
 device_side_h2d_copy            42          0 248.132812            0 
 setting_hMatchStringKernel_arguments            42          0 1.011719            0 
 hMatchStringKernel_kernel            42          0 8877.359375            0 
 setting_hTraceBackKernel_arguments            42          0 0.777344            0 
 hTraceBackKernel            42          0 1536.625000            0 
 device_side_d2h_copy            42          0 183.925781            0 
  fillBuffers            43          0 265.851562            0 
 device_side_h2d_copy            43          0 260.601562            0 
 setting_hMatchStringKernel_arguments            43          0 1.113281            0 
 hMatchStringKernel_kernel            43          0 8925.046875            0 
 setting_hTraceBackKernel_arguments            43          0 0.531250            0 
 hTraceBackKernel            43          0 1520.039062            0 
 device_side_d2h_copy            43          0 336.617188            0 
  fillBuffers            44          0 327.628906            0 
 device_side_h2d_copy            44          0 438.437500            0 
 setting_hMatchStringKernel_arguments            44          0 10.128906            0 
 hMatchStringKernel_kernel            44          0 8941.824219            0 
 setting_hTraceBackKernel_arguments            44          0 0.550781            0 
 hTraceBackKernel            44          0 1590.476562            0 
 device_side_d2h_copy            44          0 346.214844            0 
  fillBuffers            45          0 286.808594            0 
 device_side_h2d_copy            45          0 358.753906            0 
 setting_hMatchStringKernel_arguments            45          0 1.074219            0 
 hMatchStringKernel_kernel            45          0 8906.042969            0 
 setting_hTraceBackKernel_arguments            45          0 0.566406            0 
 hTraceBackKernel            45          0 1556.875000            0 
 device_side_d2h_copy            45          0 265.011719            0 
  fillBuffers            46          0 286.757812            0 
 device_side_h2d_copy            46          0 241.085938            0 
 setting_hMatchStringKernel_arguments            46          0 1.125000            0 
 hMatchStringKernel_kernel            46          0 8881.878906            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1515.515625            0 
 device_side_d2h_copy            46          0 228.156250            0 
  fillBuffers            47          0 263.625000            0 
 device_side_h2d_copy            47          0 268.363281            0 
 setting_hMatchStringKernel_arguments            47          0 1.097656            0 
 hMatchStringKernel_kernel            47          0 8895.843750            0 
 setting_hTraceBackKernel_arguments            47          0 0.578125            0 
 hTraceBackKernel            47          0 1554.179688            0 
 device_side_d2h_copy            47          0 308.398438            0 
  fillBuffers            48          0 290.777344            0 
 device_side_h2d_copy            48          0 351.683594            0 
 setting_hMatchStringKernel_arguments            48          0 9.800781            0 
 hMatchStringKernel_kernel            48          0 8933.375000            0 
 setting_hTraceBackKernel_arguments            48          0 0.589844            0 
 hTraceBackKernel            48          0 1555.105469            0 
 device_side_d2h_copy            48          0 250.265625            0 
  fillBuffers            49          0 273.488281            0 
 device_side_h2d_copy            49          0 294.277344            0 
 setting_hMatchStringKernel_arguments            49          0 1.054688            0 
 hMatchStringKernel_kernel            49          0 8927.777344            0 
 setting_hTraceBackKernel_arguments            49          0 0.539062            0 
 hTraceBackKernel            49          0 1530.726562            0 
 device_side_d2h_copy            49          0 200.144531            0 
  fillBuffers            50          0 261.511719            0 
 device_side_h2d_copy            50          0 300.117188            0 
 setting_hMatchStringKernel_arguments            50          0 1.062500            0 
 hMatchStringKernel_kernel            50          0 8933.324219            0 
 setting_hTraceBackKernel_arguments            50          0 0.570312            0 
 hTraceBackKernel            50          0 1582.972656            0 
 device_side_d2h_copy            50          0 190.992188            0 
  fillBuffers            51          0 277.453125            0 
 device_side_h2d_copy            51          0 232.917969            0 
 setting_hMatchStringKernel_arguments            51          0 1.078125            0 
 hMatchStringKernel_kernel            51          0 8926.054688            0 
 setting_hTraceBackKernel_arguments            51          0 0.574219            0 
 hTraceBackKernel            51          0 1600.339844            0 
 device_side_d2h_copy            51          0 274.726562            0 
  fillBuffers            52          0 293.511719            0 
 device_side_h2d_copy            52          0 336.492188            0 
 setting_hMatchStringKernel_arguments            52          0 1.144531            0 
 hMatchStringKernel_kernel            52          0 8939.968750            0 
 setting_hTraceBackKernel_arguments            52          0 0.523438            0 
 hTraceBackKernel            52          0 1525.023438            0 
 device_side_d2h_copy            52          0 246.078125            0 
  fillBuffers            53          0 272.167969            0 
 device_side_h2d_copy            53          0 268.964844            0 
 setting_hMatchStringKernel_arguments            53          0 1.128906            0 
 hMatchStringKernel_kernel            53          0 8934.027344            0 
 setting_hTraceBackKernel_arguments            53          0 0.558594            0 
 hTraceBackKernel            53          0 1537.132812            0 
 device_side_d2h_copy            53          0 246.675781            0 
  fillBuffers            54          0 268.156250            0 
 device_side_h2d_copy            54          0 270.933594            0 
 setting_hMatchStringKernel_arguments            54          0 1.042969            0 
 hMatchStringKernel_kernel            54          0 8910.187500            0 
 setting_hTraceBackKernel_arguments            54          0 0.542969            0 
 hTraceBackKernel            54          0 1528.605469            0 
 device_side_d2h_copy            54          0 237.671875            0 
  fillBuffers            55          0 265.078125            0 
 device_side_h2d_copy            55          0 170.835938            0 
 setting_hMatchStringKernel_arguments            55          0 1.050781            0 
 hMatchStringKernel_kernel            55          0 8935.953125            0 
 setting_hTraceBackKernel_arguments            55          0 0.519531            0 
 hTraceBackKernel            55          0 1560.558594            0 
 device_side_d2h_copy            55          0 176.023438            0 
  fillBuffers            56          0 275.445312            0 
 device_side_h2d_copy            56          0 212.355469            0 
 setting_hMatchStringKernel_arguments            56          0 1.027344            0 
 hMatchStringKernel_kernel            56          0 8933.984375            0 
 setting_hTraceBackKernel_arguments            56          0 0.589844            0 
 hTraceBackKernel            56          0 1600.542969            0 
 device_side_d2h_copy            56          0 278.250000            0 
  fillBuffers            57          0 285.785156            0 
 device_side_h2d_copy            57          0 314.003906            0 
 setting_hMatchStringKernel_arguments            57          0 1.074219            0 
 hMatchStringKernel_kernel            57          0 8894.453125            0 
 setting_hTraceBackKernel_arguments            57          0 0.542969            0 
 hTraceBackKernel            57          0 1502.906250            0 
 device_side_d2h_copy            57          0 236.632812            0 
  fillBuffers            58          0 266.515625            0 
 device_side_h2d_copy            58          0 276.316406            0 
 setting_hMatchStringKernel_arguments            58          0 1.058594            0 
 hMatchStringKernel_kernel            58          0 8870.566406            0 
 setting_hTraceBackKernel_arguments            58          0 0.539062            0 
 hTraceBackKernel            58          0 1531.429688            0 
 device_side_d2h_copy            58          0 237.441406            0 
  fillBuffers            59          0 259.031250            0 
 device_side_h2d_copy            59          0 276.000000            0 
 setting_hMatchStringKernel_arguments            59          0 1.078125            0 
 hMatchStringKernel_kernel            59          0 8894.980469            0 
 setting_hTraceBackKernel_arguments            59          0 0.531250            0 
 hTraceBackKernel            59          0 1524.257812            0 
 device_side_d2h_copy            59          0 232.847656            0 
  fillBuffers            60          0 266.187500            0 
 device_side_h2d_copy            60          0 307.339844            0 
 setting_hMatchStringKernel_arguments            60          0 1.054688            0 
 hMatchStringKernel_kernel            60          0 8923.179688            0 
 setting_hTraceBackKernel_arguments            60          0 0.519531            0 
 hTraceBackKernel            60          0 1614.507812            0 
 device_side_d2h_copy            60          0 211.968750            0 
  fillBuffers            61          0 282.960938            0 
 device_side_h2d_copy            61          0 272.093750            0 
 setting_hMatchStringKernel_arguments            61          0 1.054688            0 
 hMatchStringKernel_kernel            61          0 8932.417969            0 
 setting_hTraceBackKernel_arguments            61          0 0.519531            0 
 hTraceBackKernel            61          0 1532.414062            0 
 device_side_d2h_copy            61          0 246.332031            0 
  fillBuffers            62          0 256.601562            0 
 device_side_h2d_copy            62          0 313.007812            0 
 setting_hMatchStringKernel_arguments            62          0 0.996094            0 
 hMatchStringKernel_kernel            62          0 8936.472656            0 
 setting_hTraceBackKernel_arguments            62          0 0.500000            0 
 hTraceBackKernel            62          0 1506.468750            0 
 device_side_d2h_copy            62          0 225.953125            0 
  fillBuffers            63          0 259.914062            0 
 device_side_h2d_copy            63          0 249.960938            0 
 setting_hMatchStringKernel_arguments            63          0 0.992188            0 
 hMatchStringKernel_kernel            63          0 8898.671875            0 
 setting_hTraceBackKernel_arguments            63          0 0.503906            0 
 hTraceBackKernel            63          0 1524.304688            0 
 device_side_d2h_copy            63          0 252.554688            0 
  fillBuffers            64          0 258.589844            0 
 device_side_h2d_copy            64          0 266.304688            0 
 setting_hMatchStringKernel_arguments            64          0 0.996094            0 
 hMatchStringKernel_kernel            64          0 8939.296875            0 
 setting_hTraceBackKernel_arguments            64          0 0.511719            0 
 hTraceBackKernel            64          0 1519.093750            0 
 device_side_d2h_copy            64          0 262.480469            0 
  fillBuffers            65          0 280.464844            0 
 device_side_h2d_copy            65          0 323.035156            0 
 setting_hMatchStringKernel_arguments            65          0 0.968750            0 
 hMatchStringKernel_kernel            65          0 8925.386719            0 
 setting_hTraceBackKernel_arguments            65          0 1.160156            0 
 hTraceBackKernel            65          0 1652.800781            0 
 device_side_d2h_copy            65          0 228.109375            0 
  fillBuffers            66          0 281.796875            0 
 device_side_h2d_copy            66          0 318.468750            0 
 setting_hMatchStringKernel_arguments            66          0 0.964844            0 
 hMatchStringKernel_kernel            66          0 8915.761719            0 
 setting_hTraceBackKernel_arguments            66          0 0.488281            0 
 hTraceBackKernel            66          0 1516.164062            0 
 device_side_d2h_copy            66          0 235.765625            0 
  fillBuffers            67          0 291.585938            0 
 device_side_h2d_copy            67          0 250.937500            0 
 setting_hMatchStringKernel_arguments            67          0 0.972656            0 
 hMatchStringKernel_kernel            67          0 8935.648438            0 
 setting_hTraceBackKernel_arguments            67          0 0.476562            0 
 hTraceBackKernel            67          0 1570.753906            0 
 device_side_d2h_copy            67          0 173.671875            0 
  fillBuffers            68          0 257.054688            0 
 device_side_h2d_copy            68          0 235.343750            0 
 setting_hMatchStringKernel_arguments            68          0 0.941406            0 
 hMatchStringKernel_kernel            68          0 8905.933594            0 
 setting_hTraceBackKernel_arguments            68          0 0.500000            0 
 hTraceBackKernel            68          0 1508.269531            0 
 device_side_d2h_copy            68          0 221.242188            0 
  fillBuffers            69          0 253.179688            0 
 device_side_h2d_copy            69          0 259.472656            0 
 setting_hMatchStringKernel_arguments            69          0 0.968750            0 
 hMatchStringKernel_kernel            69          0 8915.523438            0 
 setting_hTraceBackKernel_arguments            69          0 1.058594            0 
 hTraceBackKernel            69          0 1560.437500            0 
 device_side_d2h_copy            69          0 267.578125            0 
  fillBuffers            70          0 281.000000            0 
 device_side_h2d_copy            70          0 325.484375            0 
 setting_hMatchStringKernel_arguments            70          0 0.972656            0 
 hMatchStringKernel_kernel            70          0 8907.953125            0 
 setting_hTraceBackKernel_arguments            70          0 0.480469            0 
 hTraceBackKernel            70          0 1519.570312            0 
 device_side_d2h_copy            70          0 251.722656            0 
  fillBuffers            71          0 258.226562            0 
 device_side_h2d_copy            71          0 343.183594           16 
 setting_hMatchStringKernel_arguments            71          0 0.988281            0 
 hMatchStringKernel_kernel            71          0 8913.464844            0 
 setting_hTraceBackKernel_arguments            71          0 0.496094            0 
 hTraceBackKernel            71          0 1513.105469            0 
 device_side_d2h_copy            71          0 248.371094            0 
  fillBuffers            72          0 255.195312            0 
 device_side_h2d_copy            72          0 358.281250            0 
 setting_hMatchStringKernel_arguments            72          0 1.632812            0 
 hMatchStringKernel_kernel            72          0 8916.539062            0 
 setting_hTraceBackKernel_arguments            72          0 0.859375            0 
 hTraceBackKernel            72          0 1520.296875            0 
 device_side_d2h_copy            72          0 313.648438            0 
  fillBuffers            73          0 270.433594            0 
 device_side_h2d_copy            73          0 258.566406            0 
 setting_hMatchStringKernel_arguments            73          0 1.355469            0 
 hMatchStringKernel_kernel            73          0 8937.722656            0 
 setting_hTraceBackKernel_arguments            73          0 1.335938            0 
 hTraceBackKernel            73          0 1542.449219            0 
 device_side_d2h_copy            73          0 328.597656            0 
  fillBuffers            74          0 340.687500            0 
 device_side_h2d_copy            74          0 419.472656            0 
 setting_hMatchStringKernel_arguments            74          0 1.484375            0 
 hMatchStringKernel_kernel            74          0 8900.636719            0 
 setting_hTraceBackKernel_arguments            74          0 0.875000            0 
 hTraceBackKernel            74          0 1545.628906            0 
 device_side_d2h_copy            74          0 317.472656            0 
  fillBuffers            75          0 304.769531            0 
 device_side_h2d_copy            75          0 390.937500            0 
 setting_hMatchStringKernel_arguments            75          0 1.406250            0 
 hMatchStringKernel_kernel            75          0 8931.734375            0 
 setting_hTraceBackKernel_arguments            75          0 0.746094            0 
 hTraceBackKernel            75          0 1544.425781            0 
 device_side_d2h_copy            75          0 325.753906            0 
  fillBuffers            76          0 301.964844            0 
 device_side_h2d_copy            76          0 414.281250            0 
 setting_hMatchStringKernel_arguments            76          0 1.464844            0 
 hMatchStringKernel_kernel            76          0 8943.617188            0 
 setting_hTraceBackKernel_arguments            76          0 0.777344            0 
 hTraceBackKernel            76          0 1519.175781            0 
 device_side_d2h_copy            76          0 272.582031            0 
  fillBuffers            77          0 293.132812            0 
 device_side_h2d_copy            77          0 344.410156            0 
 setting_hMatchStringKernel_arguments            77          0 1.433594            0 
 hMatchStringKernel_kernel            77          0 8909.906250            0 
 setting_hTraceBackKernel_arguments            77          0 0.703125            0 
 hTraceBackKernel            77          0 1567.031250            0 
 device_side_d2h_copy            77          0 333.312500            0 
  fillBuffers            78          0 329.218750            0 
 device_side_h2d_copy            78          0 415.558594            0 
 setting_hMatchStringKernel_arguments            78          0 1.480469            0 
 hMatchStringKernel_kernel            78          0 8939.855469            0 
 setting_hTraceBackKernel_arguments            78          0 0.757812            0 
 hTraceBackKernel            78          0 1529.554688            0 
 device_side_d2h_copy            78          0 325.902344            0 
  fillBuffers            79          0 289.214844            0 
 device_side_h2d_copy            79          0 433.304688            0 
 setting_hMatchStringKernel_arguments            79          0 1.421875            0 
 hMatchStringKernel_kernel            79          0 8954.503906            0 
 setting_hTraceBackKernel_arguments            79          0 0.687500            0 
 hTraceBackKernel            79          0 1593.523438            0 
 device_side_d2h_copy            79          0 277.417969            0 
  fillBuffers            80          0 296.878906            0 
 device_side_h2d_copy            80          0 299.546875            0 
 setting_hMatchStringKernel_arguments            80          0 1.324219            0 
 hMatchStringKernel_kernel            80          0 8945.003906            0 
 setting_hTraceBackKernel_arguments            80          0 0.753906            0 
 hTraceBackKernel            80          0 1518.890625            0 
 device_side_d2h_copy            80          0 316.375000            0 
  fillBuffers            81          0 292.289062            0 
 device_side_h2d_copy            81          0 425.460938            0 
 setting_hMatchStringKernel_arguments            81          0 1.332031            0 
 hMatchStringKernel_kernel            81          0 8928.968750            0 
 setting_hTraceBackKernel_arguments            81          0 0.679688            0 
 hTraceBackKernel            81          0 1600.457031            0 
 device_side_d2h_copy            81          0 301.238281            0 
  fillBuffers            82          0 290.050781            0 
 device_side_h2d_copy            82          0 313.328125            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8941.816406            0 
 setting_hTraceBackKernel_arguments            82          0 0.691406            0 
 hTraceBackKernel            82          0 1575.875000            0 
 device_side_d2h_copy            82          0 343.093750            0 
  fillBuffers            83          0 319.207031            0 
 device_side_h2d_copy            83          0 418.140625            0 
 setting_hMatchStringKernel_arguments            83          0 1.367188            0 
 hMatchStringKernel_kernel            83          0 8927.898438            0 
 setting_hTraceBackKernel_arguments            83          0 0.675781            0 
 hTraceBackKernel            83          0 1562.207031            0 
 device_side_d2h_copy            83          0 219.906250            0 
  fillBuffers            84          0 290.550781            0 
 device_side_h2d_copy            84          0 339.566406            0 
 setting_hMatchStringKernel_arguments            84          0 1.339844            0 
 hMatchStringKernel_kernel            84          0 8955.656250            0 
 setting_hTraceBackKernel_arguments            84          0 0.656250            0 
 hTraceBackKernel            84          0 1573.894531            0 
 device_side_d2h_copy            84          0 246.613281            0 
  fillBuffers            85          0 293.167969            0 
 device_side_h2d_copy            85          0 252.167969            0 
 setting_hMatchStringKernel_arguments            85          0 1.230469            0 
 hMatchStringKernel_kernel            85          0 8921.828125            0 
 setting_hTraceBackKernel_arguments            85          0 0.625000            0 
 hTraceBackKernel            85          0 1519.250000            0 
 device_side_d2h_copy            85          0 255.878906            0 
  fillBuffers            86          0 279.828125            0 
 device_side_h2d_copy            86          0 303.832031            0 
 setting_hMatchStringKernel_arguments            86          0 1.316406            0 
 hMatchStringKernel_kernel            86          0 8917.785156            0 
 setting_hTraceBackKernel_arguments            86          0 0.679688            0 
 hTraceBackKernel            86          0 1537.691406            0 
 device_side_d2h_copy            86          0 289.386719            0 
  fillBuffers            87          0 316.285156            0 
 device_side_h2d_copy            87          0 363.449219            0 
 setting_hMatchStringKernel_arguments            87          0 1.277344            0 
 hMatchStringKernel_kernel            87          0 8920.500000            0 
 setting_hTraceBackKernel_arguments            87          0 0.660156            0 
 hTraceBackKernel            87          0 1512.984375            0 
 device_side_d2h_copy            87          0 240.410156            0 
  fillBuffers            88          0 275.339844            0 
 device_side_h2d_copy            88          0 316.636719            0 
 setting_hMatchStringKernel_arguments            88          0 9.933594            0 
 hMatchStringKernel_kernel            88          0 8908.574219            0 
 setting_hTraceBackKernel_arguments            88          0 0.664062            0 
 hTraceBackKernel            88          0 1517.875000            0 
 device_side_d2h_copy            88          0 293.988281            0 
  fillBuffers            89          0 280.441406            0 
 device_side_h2d_copy            89          0 330.085938            0 
 setting_hMatchStringKernel_arguments            89          0 1.210938            0 
 hMatchStringKernel_kernel            89          0 8914.753906            0 
 setting_hTraceBackKernel_arguments            89          0 0.660156            0 
 hTraceBackKernel            89          0 1518.000000            0 
 device_side_d2h_copy            89          0 293.980469            0 
  fillBuffers            90          0 277.792969            0 
 device_side_h2d_copy            90          0 377.433594            0 
 setting_hMatchStringKernel_arguments            90          0 1.144531            0 
 hMatchStringKernel_kernel            90          0 8891.347656            0 
 setting_hTraceBackKernel_arguments            90          0 1.070312            0 
 hTraceBackKernel            90          0 1588.164062            0 
 device_side_d2h_copy            90          0 404.710938            0 
  fillBuffers            91          0 314.050781            0 
 device_side_h2d_copy            91          0 405.585938            0 
 setting_hMatchStringKernel_arguments            91          0 1.226562            0 
 hMatchStringKernel_kernel            91          0 8907.039062            0 
 setting_hTraceBackKernel_arguments            91          0 1.093750            0 
 hTraceBackKernel            91          0 1536.347656            0 
 device_side_d2h_copy            91          0 384.433594            0 
  fillBuffers            92          0 286.992188            0 
 device_side_h2d_copy            92          0 443.773438            0 
 setting_hMatchStringKernel_arguments            92          0 1.710938            0 
 hMatchStringKernel_kernel            92          0 8959.523438            0 
 setting_hTraceBackKernel_arguments            92          0 0.863281            0 
 hTraceBackKernel            92          0 1530.144531            0 
 device_side_d2h_copy            92          0 371.289062            0 
  fillBuffers            93          0 283.187500            0 
 device_side_h2d_copy            93          0 397.351562            0 
 setting_hMatchStringKernel_arguments            93          0 1.523438            0 
 hMatchStringKernel_kernel            93          0 8920.996094            0 
 setting_hTraceBackKernel_arguments            93          0 0.792969            0 
 hTraceBackKernel            93          0 1523.472656            0 
 device_side_d2h_copy            93          0 353.527344            0 
  fillBuffers            94          0 598.007812            0 
 device_side_h2d_copy            94          0 332.761719            0 
 setting_hMatchStringKernel_arguments            94          0 1.296875            0 
 hMatchStringKernel_kernel            94          0 8874.210938            0 
 setting_hTraceBackKernel_arguments            94          0 0.886719            0 
 hTraceBackKernel            94          0 1521.843750            0 
 device_side_d2h_copy            94          0 282.425781            0 
  fillBuffers            95          0 302.621094            0 
 device_side_h2d_copy            95          0 367.164062            0 
 setting_hMatchStringKernel_arguments            95          0 1.433594            0 
 hMatchStringKernel_kernel            95          0 8944.476562            0 
 setting_hTraceBackKernel_arguments            95          0 1.699219            0 
 hTraceBackKernel            95          0 1581.433594            0 
 device_side_d2h_copy            95          0 379.507812            0 
  fillBuffers            96          0 289.906250            0 
 device_side_h2d_copy            96          0 514.851562            0 
 setting_hMatchStringKernel_arguments            96          0 2.171875            0 
 hMatchStringKernel_kernel            96          0 9011.945312            0 
 setting_hTraceBackKernel_arguments            96          0 9.898438            0 
 hTraceBackKernel            96          0 1596.941406            0 
 device_side_d2h_copy            96          0 397.386719            0 
  fillBuffers            97          0 303.261719            0 
 device_side_h2d_copy            97          0 333.214844            0 
 setting_hMatchStringKernel_arguments            97          0 1.355469            0 
 hMatchStringKernel_kernel            97          0 8916.945312            0 
 setting_hTraceBackKernel_arguments            97          0 1.050781            0 
 hTraceBackKernel            97          0 1534.175781            0 
 device_side_d2h_copy            97          0 381.242188            0 
  fillBuffers            98          0 289.601562            0 
 device_side_h2d_copy            98          0 399.175781            0 
 setting_hMatchStringKernel_arguments            98          0 1.683594            0 
 hMatchStringKernel_kernel            98          0 8908.808594            0 
 setting_hTraceBackKernel_arguments            98          0 0.851562            0 
 hTraceBackKernel            98          0 1531.066406            0 
 device_side_d2h_copy            98          0 344.433594            0 
  fillBuffers            99          0 289.152344            0 
 device_side_h2d_copy            99          0 347.328125            0 
 setting_hMatchStringKernel_arguments            99          0 1.554688            0 
 hMatchStringKernel_kernel            99          0 8946.250000            0 
 setting_hTraceBackKernel_arguments            99          0 0.843750            0 
 hTraceBackKernel            99          0 1576.421875            0 
 device_side_d2h_copy            99          0 313.527344            0 
  fillBuffers           100          0 295.726562            0 
 device_side_h2d_copy           100          0 386.289062            0 
 setting_hMatchStringKernel_arguments           100          0 1.390625            0 
 hMatchStringKernel_kernel           100          0 8943.707031            0 
 setting_hTraceBackKernel_arguments           100          0 0.726562            0 
 hTraceBackKernel           100          0 1513.949219            0 
 device_side_d2h_copy           100          0 266.656250            0 
  fillBuffers           101          0 278.500000            0 
 device_side_h2d_copy           101          0 403.457031            0 
 setting_hMatchStringKernel_arguments           101          0 1.371094            0 
 hMatchStringKernel_kernel           101          0 8937.792969            0 
 setting_hTraceBackKernel_arguments           101          0 0.703125            0 
 hTraceBackKernel           101          0 1585.789062            0 
 device_side_d2h_copy           101          0 300.832031            0 
  fillBuffers           102          0 285.003906            0 
 device_side_h2d_copy           102          0 322.601562            0 
 setting_hMatchStringKernel_arguments           102          0 1.312500            0 
 hMatchStringKernel_kernel           102          0 8887.667969            0 
 setting_hTraceBackKernel_arguments           102          0 0.750000            0 
 hTraceBackKernel           102          0 1513.414062            0 
 device_side_d2h_copy           102          0 323.238281            0 
  fillBuffers           103          0 273.527344            0 
 device_side_h2d_copy           103          0 367.062500            0 
 setting_hMatchStringKernel_arguments           103          0 1.332031            0 
 hMatchStringKernel_kernel           103          0 8923.781250            0 
 setting_hTraceBackKernel_arguments           103          0 0.675781            0 
 hTraceBackKernel           103          0 1560.054688            0 
 device_side_d2h_copy           103          0 257.878906            0 
  fillBuffers           104          0 269.347656            0 
 device_side_h2d_copy           104          0 324.550781            0 
 setting_hMatchStringKernel_arguments           104          0 1.234375            0 
 hMatchStringKernel_kernel           104          0 8943.093750            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1505.472656            0 
 device_side_d2h_copy           104          0 253.335938            0 
  fillBuffers           105          0 266.050781            0 
 device_side_h2d_copy           105          0 284.667969            0 
 setting_hMatchStringKernel_arguments           105          0 1.183594            0 
 hMatchStringKernel_kernel           105          0 8924.289062            0 
 setting_hTraceBackKernel_arguments           105          0 0.593750            0 
 hTraceBackKernel           105          0 1515.320312            0 
 device_side_d2h_copy           105          0 255.921875            0 
  fillBuffers           106          0 267.308594            0 
 device_side_h2d_copy           106          0 353.687500            0 
 setting_hMatchStringKernel_arguments           106          0 1.304688            0 
 hMatchStringKernel_kernel           106          0 8940.226562            0 
 setting_hTraceBackKernel_arguments           106          0 0.667969            0 
 hTraceBackKernel           106          0 1517.527344            0 
 device_side_d2h_copy           106          0 254.164062            0 
  fillBuffers           107          0 270.765625            0 
 device_side_h2d_copy           107          0 342.722656            0 
 setting_hMatchStringKernel_arguments           107          0 1.199219            0 
 hMatchStringKernel_kernel           107          0 8963.804688            0 
 setting_hTraceBackKernel_arguments           107          0 0.980469            0 
 hTraceBackKernel           107          0 1531.105469            0 
 device_side_d2h_copy           107          0 335.804688            0 
  fillBuffers           108          0 289.468750            0 
 device_side_h2d_copy           108          0 416.496094            0 
 setting_hMatchStringKernel_arguments           108          0 1.285156            0 
 hMatchStringKernel_kernel           108          0 8916.019531            0 
 setting_hTraceBackKernel_arguments           108          0 0.656250            0 
 hTraceBackKernel           108          0 1516.746094            0 
 device_side_d2h_copy           108          0 305.019531            0 
  fillBuffers           109          0 261.742188            0 
 device_side_h2d_copy           109          0 417.171875            0 
 setting_hMatchStringKernel_arguments           109          0 1.242188            0 
 hMatchStringKernel_kernel           109          0 8905.699219            0 
 setting_hTraceBackKernel_arguments           109          0 0.656250            0 
 hTraceBackKernel           109          0 1520.109375            0 
 device_side_d2h_copy           109          0 301.078125            0 
  fillBuffers           110          0 260.175781            0 
 device_side_h2d_copy           110          0 344.902344            0 
 setting_hMatchStringKernel_arguments           110          0 1.218750            0 
 hMatchStringKernel_kernel           110          0 8870.714844            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1519.386719            0 
 device_side_d2h_copy           110          0 304.292969            0 
  fillBuffers           111          0 263.636719            0 
 device_side_h2d_copy           111          0 375.437500            0 
 setting_hMatchStringKernel_arguments           111          0 1.195312            0 
 hMatchStringKernel_kernel           111          0 8924.820312            0 
 setting_hTraceBackKernel_arguments           111          0 0.621094            0 
 hTraceBackKernel           111          0 1515.195312            0 
 device_side_d2h_copy           111          0 242.875000            0 
  fillBuffers           112          0 256.667969            0 
 device_side_h2d_copy           112          0 277.363281            0 
 setting_hMatchStringKernel_arguments           112          0 1.085938            0 
 hMatchStringKernel_kernel           112          0 8934.250000            0 
 setting_hTraceBackKernel_arguments           112          0 0.601562            0 
 hTraceBackKernel           112          0 1501.695312            0 
 device_side_d2h_copy           112          0 274.988281            0 
  fillBuffers           113          0 266.683594            0 
 device_side_h2d_copy           113          0 316.054688            0 
 setting_hMatchStringKernel_arguments           113          0 1.113281            0 
 hMatchStringKernel_kernel           113          0 8931.937500            0 
 setting_hTraceBackKernel_arguments           113          0 0.621094            0 
 hTraceBackKernel           113          0 1501.347656            0 
 device_side_d2h_copy           113          0 256.605469            0 
  fillBuffers           114          0 254.742188            0 
 device_side_h2d_copy           114          0 370.628906            0 
 setting_hMatchStringKernel_arguments           114          0 1.085938            0 
 hMatchStringKernel_kernel           114          0 8908.421875            0 
 setting_hTraceBackKernel_arguments           114          0 0.562500            0 
 hTraceBackKernel           114          0 1591.671875            0 
 device_side_d2h_copy           114          0 296.863281            0 
  fillBuffers           115          0 294.855469            0 
 device_side_h2d_copy           115          0 384.417969            0 
 setting_hMatchStringKernel_arguments           115          0 1.187500            0 
 hMatchStringKernel_kernel           115          0 8906.878906            0 
 setting_hTraceBackKernel_arguments           115          0 0.699219            0 
 hTraceBackKernel           115          0 1511.000000            0 
 device_side_d2h_copy           115          0 285.117188            0 
  fillBuffers           116          0 285.484375            0 
 device_side_h2d_copy           116          0 227.582031            0 
 setting_hMatchStringKernel_arguments           116          0 1.082031            0 
 hMatchStringKernel_kernel           116          0 8924.675781            0 
 setting_hTraceBackKernel_arguments           116          0 0.570312            0 
 hTraceBackKernel           116          0 1581.222656            0 
 device_side_d2h_copy           116          0 317.160156            0 
  fillBuffers           117          0 281.433594            0 
 device_side_h2d_copy           117          0 422.382812            0 
 setting_hMatchStringKernel_arguments           117          0 1.132812            0 
 hMatchStringKernel_kernel           117          0 8962.511719            0 
 setting_hTraceBackKernel_arguments           117          0 0.582031            0 
 hTraceBackKernel           117          0 1572.937500            0 
 device_side_d2h_copy           117          0 283.921875            0 
  fillBuffers           118          0 254.785156            0 
 device_side_h2d_copy           118          0 392.242188            0 
 setting_hMatchStringKernel_arguments           118          0 1.199219            0 
 hMatchStringKernel_kernel           118          0 8907.992188            0 
 setting_hTraceBackKernel_arguments           118          0 0.601562            0 
 hTraceBackKernel           118          0 1583.707031            0 
 device_side_d2h_copy           118          0 405.464844            0 
  fillBuffers           119          0 356.953125            0 
 device_side_h2d_copy           119          0 580.875000            0 
 setting_hMatchStringKernel_arguments           119          0 1.265625            0 
 hMatchStringKernel_kernel           119          0 8998.710938            0 
 setting_hTraceBackKernel_arguments           119          0 1.035156            0 
 hTraceBackKernel           119          0 1609.070312            0 
 device_side_d2h_copy           119          0 411.421875            0 
  fillBuffers           120          0 319.535156            0 
 device_side_h2d_copy           120          0 436.265625            0 
 setting_hMatchStringKernel_arguments           120          0 10.195312            0 
 hMatchStringKernel_kernel           120          0 8992.406250            0 
 setting_hTraceBackKernel_arguments           120          0 0.691406            0 
 hTraceBackKernel           120          0 1595.554688            0 
 device_side_d2h_copy           120          0 346.988281            0 
  fillBuffers           121          0 279.351562            0 
 device_side_h2d_copy           121          0 372.421875            0 
 setting_hMatchStringKernel_arguments           121          0 1.320312            0 
 hMatchStringKernel_kernel           121          0 8911.632812            0 
 setting_hTraceBackKernel_arguments           121          0 0.710938            0 
 hTraceBackKernel           121          0 1537.753906            0 
 device_side_d2h_copy           121          0 343.417969            0 
  fillBuffers           122          0 277.246094            0 
 device_side_h2d_copy           122          0 386.996094            0 
 setting_hMatchStringKernel_arguments           122          0 1.445312            0 
 hMatchStringKernel_kernel           122          0 8885.613281            0 
 setting_hTraceBackKernel_arguments           122          0 0.699219            0 
 hTraceBackKernel           122          0 1514.753906            0 
 device_side_d2h_copy           122          0 285.734375            0 
  fillBuffers           123          0 281.140625            0 
 device_side_h2d_copy           123          0 387.765625            0 
 setting_hMatchStringKernel_arguments           123          0 1.457031            0 
 hMatchStringKernel_kernel           123          0 8902.195312            0 
 setting_hTraceBackKernel_arguments           123          0 0.722656            0 
 hTraceBackKernel           123          0 1516.093750            0 
 device_side_d2h_copy           123          0 342.210938            0 
  fillBuffers           124          0 276.964844            0 
 device_side_h2d_copy           124          0 363.773438            0 
 setting_hMatchStringKernel_arguments           124          0 1.320312            0 
 hMatchStringKernel_kernel           124          0 8927.777344            0 
 setting_hTraceBackKernel_arguments           124          0 0.722656            0 
 hTraceBackKernel           124          0 1530.437500            0 
 device_side_d2h_copy           124          0 330.562500            0 
  fillBuffers           125          0 293.035156            0 
 device_side_h2d_copy           125          0 395.722656            0 
 setting_hMatchStringKernel_arguments           125          0 1.363281            0 
 hMatchStringKernel_kernel           125          0 8900.031250            0 
 setting_hTraceBackKernel_arguments           125          0 0.734375            0 
 hTraceBackKernel           125          0 1516.316406            0 
 device_side_d2h_copy           125          0 283.628906            0 
  fillBuffers           126          0 270.273438            0 
 device_side_h2d_copy           126          0 391.160156            0 
 setting_hMatchStringKernel_arguments           126          0 1.429688            0 
 hMatchStringKernel_kernel           126          0 8904.468750            0 
 setting_hTraceBackKernel_arguments           126          0 0.699219            0 
 hTraceBackKernel           126          0 1510.089844            0 
 device_side_d2h_copy           126          0 304.281250            0 
  fillBuffers           127          0 274.425781            0 
 device_side_h2d_copy           127          0 388.718750            0 
 setting_hMatchStringKernel_arguments           127          0 1.390625            0 
 hMatchStringKernel_kernel           127          0 8910.285156            0 
 setting_hTraceBackKernel_arguments           127          0 0.707031            0 
 hTraceBackKernel           127          0 1513.902344            0 
 device_side_d2h_copy           127          0 336.136719            0 
  fillBuffers           128          0 268.769531            0 
 device_side_h2d_copy           128          0 342.417969            0 
 setting_hMatchStringKernel_arguments           128          0 1.316406            0 
 hMatchStringKernel_kernel           128          0 8932.304688            0 
 setting_hTraceBackKernel_arguments           128          0 0.632812            0 
 hTraceBackKernel           128          0 1508.218750            0 
 device_side_d2h_copy           128          0 270.828125            0 
  fillBuffers           129          0 264.296875            0 
 device_side_h2d_copy           129          0 374.671875            0 
 setting_hMatchStringKernel_arguments           129          0 1.273438            0 
 hMatchStringKernel_kernel           129          0 8908.402344            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1522.035156            0 
 device_side_d2h_copy           129          0 282.964844            0 
  fillBuffers           130          0 264.222656            0 
 device_side_h2d_copy           130          0 327.367188            0 
 setting_hMatchStringKernel_arguments           130          0 1.277344            0 
 hMatchStringKernel_kernel           130          0 8903.726562            0 
 setting_hTraceBackKernel_arguments           130          0 0.609375            0 
 hTraceBackKernel           130          0 1504.250000            0 
 device_side_d2h_copy           130          0 295.812500            0 
  fillBuffers           131          0 267.277344            0 
 device_side_h2d_copy           131          0 311.070312            0 
 setting_hMatchStringKernel_arguments           131          0 1.269531            0 
 hMatchStringKernel_kernel           131          0 8925.867188            0 
 setting_hTraceBackKernel_arguments           131          0 0.656250            0 
 hTraceBackKernel           131          0 1515.695312            0 
 device_side_d2h_copy           131          0 278.695312            0 
  fillBuffers           132          0 258.367188            0 
 device_side_h2d_copy           132          0 292.167969            0 
 setting_hMatchStringKernel_arguments           132          0 1.246094            0 
 hMatchStringKernel_kernel           132          0 8924.957031            0 
 setting_hTraceBackKernel_arguments           132          0 0.648438            0 
 hTraceBackKernel           132          0 1507.769531            0 
 device_side_d2h_copy           132          0 270.210938            0 
  fillBuffers           133          0 269.355469            0 
 device_side_h2d_copy           133          0 380.062500            0 
 setting_hMatchStringKernel_arguments           133          0 1.281250            0 
 hMatchStringKernel_kernel           133          0 8916.464844            0 
 setting_hTraceBackKernel_arguments           133          0 0.644531            0 
 hTraceBackKernel           133          0 1534.085938            0 
 device_side_d2h_copy           133          0 346.226562            0 
  fillBuffers           134          0 288.093750            0 
 device_side_h2d_copy           134          0 434.582031            0 
 setting_hMatchStringKernel_arguments           134          0 1.265625            0 
 hMatchStringKernel_kernel           134          0 8902.628906            0 
 setting_hTraceBackKernel_arguments           134          0 0.660156            0 
 hTraceBackKernel           134          0 1554.417969            0 
 device_side_d2h_copy           134          0 310.679688            0 
  fillBuffers           135          0 270.003906            0 
 device_side_h2d_copy           135          0 329.968750            0 
 setting_hMatchStringKernel_arguments           135          0 1.156250            0 
 hMatchStringKernel_kernel           135          0 8907.503906            0 
 setting_hTraceBackKernel_arguments           135          0 0.613281            0 
 hTraceBackKernel           135          0 1517.472656            0 
 device_side_d2h_copy           135          0 272.914062            0 
  fillBuffers           136          0 258.343750            0 
 device_side_h2d_copy           136          0 396.300781            0 
 setting_hMatchStringKernel_arguments           136          0 1.238281            0 
 hMatchStringKernel_kernel           136          0 8922.523438            0 
 setting_hTraceBackKernel_arguments           136          0 0.609375            0 
 hTraceBackKernel           136          0 1552.558594            0 
 device_side_d2h_copy           136          0 249.269531            0 
  fillBuffers           137          0 271.175781            0 
 device_side_h2d_copy           137          0 338.738281            0 
 setting_hMatchStringKernel_arguments           137          0 1.179688            0 
 hMatchStringKernel_kernel           137          0 8915.835938            0 
 setting_hTraceBackKernel_arguments           137          0 0.632812            0 
 hTraceBackKernel           137          0 1511.085938            0 
 device_side_d2h_copy           137          0 312.976562            0 
  fillBuffers           138          0 260.250000            0 
 device_side_h2d_copy           138          0 296.093750            0 
 setting_hMatchStringKernel_arguments           138          0 1.121094            0 
 hMatchStringKernel_kernel           138          0 8890.164062            0 
 setting_hTraceBackKernel_arguments           138          0 0.558594            0 
 hTraceBackKernel           138          0 1516.175781            0 
 device_side_d2h_copy           138          0 287.316406            0 
  fillBuffers           139          0 254.164062            0 
 device_side_h2d_copy           139          0 277.296875            0 
 setting_hMatchStringKernel_arguments           139          0 1.097656            0 
 hMatchStringKernel_kernel           139          0 8916.187500            0 
 setting_hTraceBackKernel_arguments           139          0 0.593750            0 
 hTraceBackKernel           139          0 1504.761719            0 
 device_side_d2h_copy           139          0 260.496094            0 
  fillBuffers           140          0 258.914062            0 
 device_side_h2d_copy           140          0 350.265625            0 
 setting_hMatchStringKernel_arguments           140          0 1.164062            0 
 hMatchStringKernel_kernel           140          0 8936.339844            0 
 setting_hTraceBackKernel_arguments           140          0 0.628906            0 
 hTraceBackKernel           140          0 1596.132812            0 
 device_side_d2h_copy           140          0 300.636719            0 
  fillBuffers           141          0 283.183594            0 
 device_side_h2d_copy           141          0 358.914062            0 
 setting_hMatchStringKernel_arguments           141          0 1.175781            0 
 hMatchStringKernel_kernel           141          0 8883.382812            0 
 setting_hTraceBackKernel_arguments           141          0 0.593750            0 
 hTraceBackKernel           141          0 1578.804688            0 
 device_side_d2h_copy           141          0 296.980469            0 
  fillBuffers           142          0 283.250000            0 
 device_side_h2d_copy           142          0 365.445312            0 
 setting_hMatchStringKernel_arguments           142          0 1.164062            0 
 hMatchStringKernel_kernel           142          0 8890.371094            0 
 setting_hTraceBackKernel_arguments           142          0 0.625000            0 
 hTraceBackKernel           142          0 1510.679688            0 
 device_side_d2h_copy           142          0 285.023438            0 
  fillBuffers           143          0 255.894531            0 
 device_side_h2d_copy           143          0 354.234375            0 
 setting_hMatchStringKernel_arguments           143          0 1.179688            0 
 hMatchStringKernel_kernel           143          0 8930.250000            0 
 setting_hTraceBackKernel_arguments           143          0 0.605469            0 
 hTraceBackKernel           143          0 1506.605469            0 
 device_side_d2h_copy           143          0 256.707031            0 
  fillBuffers           144          0 250.535156            0 
 device_side_h2d_copy           144          0 372.898438            0 
 setting_hMatchStringKernel_arguments           144          0 1.199219           37 
 hMatchStringKernel_kernel           144          0 8936.847656            0 
 setting_hTraceBackKernel_arguments           144          0 0.593750            0 
 hTraceBackKernel           144          0 1558.117188            0 
 device_side_d2h_copy           144          0 229.550781            0 
  fillBuffers           145          0 262.921875            0 
 device_side_h2d_copy           145          0 347.023438            0 
 setting_hMatchStringKernel_arguments           145          0 1.085938            0 
 hMatchStringKernel_kernel           145          0 8898.980469            0 
 setting_hTraceBackKernel_arguments           145          0 0.613281            0 
 hTraceBackKernel           145          0 1522.062500            0 
 device_side_d2h_copy           145          0 300.238281            0 
  fillBuffers           146          0 249.589844            0 
 device_side_h2d_copy           146          0 338.769531            0 
 setting_hMatchStringKernel_arguments           146          0 1.121094            0 
 hMatchStringKernel_kernel           146          0 8876.195312            0 
 setting_hTraceBackKernel_arguments           146          0 0.601562            0 
 hTraceBackKernel           146          0 1507.355469            0 
 device_side_d2h_copy           146          0 301.019531            0 
  fillBuffers           147          0 259.562500            0 
 device_side_h2d_copy           147          0 556.281250            0 
 setting_hMatchStringKernel_arguments           147          0 2.082031            0 
 hMatchStringKernel_kernel           147          0 8982.917969            0 
 setting_hTraceBackKernel_arguments           147          0 0.535156            0 
 hTraceBackKernel           147          0 1614.195312            0 
 device_side_d2h_copy           147          0 333.828125            0 
  fillBuffers           148          0 297.097656            0 
 device_side_h2d_copy           148          0 348.468750            0 
 setting_hMatchStringKernel_arguments           148          0 1.113281            0 
 hMatchStringKernel_kernel           148          0 8933.792969            0 
 setting_hTraceBackKernel_arguments           148          0 0.566406            0 
 hTraceBackKernel           148          0 1503.808594            0 
 device_side_d2h_copy           148          0 334.289062            0 
  fillBuffers           149          0 252.699219            0 
 device_side_h2d_copy           149          0 598.574219            0 
 setting_hMatchStringKernel_arguments           149          0 2.175781            0 
 hMatchStringKernel_kernel           149          0 8965.476562            0 
 setting_hTraceBackKernel_arguments           149          0 1.093750            0 
 hTraceBackKernel           149          0 1630.855469            0 
 device_side_d2h_copy           149          0 472.199219            0 
  fillBuffers           150          0 293.871094            0 
 device_side_h2d_copy           150          0 362.867188            0 
 setting_hMatchStringKernel_arguments           150          0 1.179688            0 
 hMatchStringKernel_kernel           150          0 8890.527344            0 
 setting_hTraceBackKernel_arguments           150          0 1.105469            0 
 hTraceBackKernel           150          0 1554.253906            0 
 device_side_d2h_copy           150          0 490.742188            0 
  fillBuffers           151          0 312.507812            0 
 device_side_h2d_copy           151          0 313.187500            0 
 setting_hMatchStringKernel_arguments           151          0 1.238281            0 
 hMatchStringKernel_kernel           151          0 8969.625000            0 
 setting_hTraceBackKernel_arguments           151          0 1.109375            0 
 hTraceBackKernel           151          0 1544.382812            0 
 device_side_d2h_copy           151          0 460.605469            0 
  fillBuffers           152          0 291.324219            0 
 device_side_h2d_copy           152          0 792.957031            0 
 setting_hMatchStringKernel_arguments           152          0 1.554688            0 
 hMatchStringKernel_kernel           152          0 9070.355469            0 
 setting_hTraceBackKernel_arguments           152          0 1.695312            0 
 hTraceBackKernel           152          0 1638.781250            0 
 device_side_d2h_copy           152          0 498.453125            0 
  fillBuffers           153          0 320.699219            0 
 device_side_h2d_copy           153          0 510.820312            0 
 setting_hMatchStringKernel_arguments           153          0 1.335938            0 
 hMatchStringKernel_kernel           153          0 8967.582031            0 
 setting_hTraceBackKernel_arguments           153          0 1.117188            0 
 hTraceBackKernel           153          0 1610.750000            0 
 device_side_d2h_copy           153          0 734.878906            0 
  fillBuffers           154          0 375.574219            0 
 device_side_h2d_copy           154          0 676.906250            0 
 setting_hMatchStringKernel_arguments           154          0 2.074219            0 
 hMatchStringKernel_kernel           154          0 8955.300781            0 
 setting_hTraceBackKernel_arguments           154          0 1.226562            0 
 hTraceBackKernel           154          0 1640.703125            0 
 device_side_d2h_copy           154          0 497.664062            0 
  fillBuffers           155          0 317.527344            0 
 device_side_h2d_copy           155          0 599.929688            0 
 setting_hMatchStringKernel_arguments           155          0 1.890625            0 
 hMatchStringKernel_kernel           155          0 8974.039062            0 
 setting_hTraceBackKernel_arguments           155          0 0.988281            0 
 hTraceBackKernel           155          0 1589.566406            0 
 device_side_d2h_copy           155          0 500.003906            0 
  fillBuffers           156          0 329.769531            0 
 device_side_h2d_copy           156          0 605.636719            0 
 setting_hMatchStringKernel_arguments           156          0 1.820312            0 
 hMatchStringKernel_kernel           156          0 9027.589844            0 
 setting_hTraceBackKernel_arguments           156          0 0.886719            0 
 hTraceBackKernel           156          0 1586.359375            0 
 device_side_d2h_copy           156          0 401.656250            0 
  fillBuffers           157          0 296.261719            0 
 device_side_h2d_copy           157          0 479.503906            0 
 setting_hMatchStringKernel_arguments           157          0 1.597656            0 
 hMatchStringKernel_kernel           157          0 8943.765625            0 
 setting_hTraceBackKernel_arguments           157          0 0.878906            0 
 hTraceBackKernel           157          0 1555.570312            0 
 device_side_d2h_copy           157          0 358.812500            0 
  fillBuffers           158          0 285.015625            0 
 device_side_h2d_copy           158          0 404.117188            0 
 setting_hMatchStringKernel_arguments           158          0 1.492188            0 
 hMatchStringKernel_kernel           158          0 8905.343750            0 
 setting_hTraceBackKernel_arguments           158          0 0.773438            0 
 hTraceBackKernel           158          0 1557.726562            0 
 device_side_d2h_copy           158          0 437.121094            0 
  fillBuffers           159          0 307.714844            0 
 device_side_h2d_copy           159          0 445.710938            0 
 setting_hMatchStringKernel_arguments           159          0 1.480469            0 
 hMatchStringKernel_kernel           159          0 8966.082031            0 
 setting_hTraceBackKernel_arguments           159          0 0.726562            0 
 hTraceBackKernel           159          0 1582.507812            0 
 device_side_d2h_copy           159          0 364.128906            0 
  fillBuffers           160          0 300.000000            0 
 device_side_h2d_copy           160          0 458.593750            0 
 setting_hMatchStringKernel_arguments           160          0 1.457031            0 
 hMatchStringKernel_kernel           160          0 8960.332031            0 
 setting_hTraceBackKernel_arguments           160          0 0.769531            0 
 hTraceBackKernel           160          0 1563.078125            0 
 device_side_d2h_copy           160          0 350.660156            0 
  fillBuffers           161          0 288.898438            0 
 device_side_h2d_copy           161          0 449.906250            0 
 setting_hMatchStringKernel_arguments           161          0 1.429688            0 
 hMatchStringKernel_kernel           161          0 8923.800781            0 
 setting_hTraceBackKernel_arguments           161          0 0.761719            0 
 hTraceBackKernel           161          0 1577.085938            0 
 device_side_d2h_copy           161          0 351.136719            0 
  fillBuffers           162          0 291.648438            0 
 device_side_h2d_copy           162          0 398.832031            0 
 setting_hMatchStringKernel_arguments           162          0 1.378906            0 
 hMatchStringKernel_kernel           162          0 8916.207031            0 
 setting_hTraceBackKernel_arguments           162          0 1.132812            0 
 hTraceBackKernel           162          0 1557.710938            0 
 device_side_d2h_copy           162          0 503.261719            0 
  fillBuffers           163          0 324.316406            0 
 device_side_h2d_copy           163          0 643.234375            0 
 setting_hMatchStringKernel_arguments           163          0 2.199219            0 
 hMatchStringKernel_kernel           163          0 9021.707031            0 
 setting_hTraceBackKernel_arguments           163          0 1.148438            0 
 hTraceBackKernel           163          0 1604.300781            0 
 device_side_d2h_copy           163          0 530.152344            0 
  fillBuffers           164          0 332.363281            0 
 device_side_h2d_copy           164          0 656.019531            0 
 setting_hMatchStringKernel_arguments           164          0 2.144531            0 
 hMatchStringKernel_kernel           164          0 9033.285156            0 
 setting_hTraceBackKernel_arguments           164          0 1.132812            0 
 hTraceBackKernel           164          0 1593.519531            0 
 device_side_d2h_copy           164          0 507.230469            0 
  fillBuffers           165          0 328.242188            0 
 device_side_h2d_copy           165          0 502.031250            0 
 setting_hMatchStringKernel_arguments           165          0 2.085938            0 
 hMatchStringKernel_kernel           165          0 8953.480469            0 
 setting_hTraceBackKernel_arguments           165          0 1.097656            0 
 hTraceBackKernel           165          0 1537.460938            0 
 device_side_d2h_copy           165          0 499.308594            0 
  fillBuffers           166          0 289.257812            0 
 device_side_h2d_copy           166          0 557.937500            0 
 setting_hMatchStringKernel_arguments           166          0 1.843750            0 
 hMatchStringKernel_kernel           166          0 8911.125000            0 
 setting_hTraceBackKernel_arguments           166          0 1.082031            0 
 hTraceBackKernel           166          0 1612.656250            0 
 device_side_d2h_copy           166          0 486.093750            0 
  fillBuffers           167          0 344.851562            0 
 device_side_h2d_copy           167          0 585.871094            0 
 setting_hMatchStringKernel_arguments           167          0 1.820312            0 
 hMatchStringKernel_kernel           167          0 8974.449219            0 
 setting_hTraceBackKernel_arguments           167          0 1.035156            0 
 hTraceBackKernel           167          0 1533.695312            0 
 device_side_d2h_copy           167          0 436.488281            0 
  fillBuffers           168          0 285.312500            0 
 device_side_h2d_copy           168          0 567.878906            0 
 setting_hMatchStringKernel_arguments           168          0 1.660156            0 
 hMatchStringKernel_kernel           168          0 8938.480469            0 
 setting_hTraceBackKernel_arguments           168          0 0.890625            0 
 hTraceBackKernel           168          0 1577.218750            0 
 device_side_d2h_copy           168          0 444.675781            0 
  fillBuffers           169          0 313.601562            0 
 device_side_h2d_copy           169          0 459.703125            0 
 setting_hMatchStringKernel_arguments           169          0 1.644531            0 
 hMatchStringKernel_kernel           169          0 8932.703125            0 
 setting_hTraceBackKernel_arguments           169          0 0.835938            0 
 hTraceBackKernel           169          0 1514.007812            0 
 device_side_d2h_copy           169          0 441.542969            0 
  fillBuffers           170          0 383.203125            0 
 device_side_h2d_copy           170          0 585.656250            0 
 setting_hMatchStringKernel_arguments           170          0 1.582031            0 
 hMatchStringKernel_kernel           170          0 8996.386719            0 
 setting_hTraceBackKernel_arguments           170          0 1.199219            0 
 hTraceBackKernel           170          0 1667.089844            0 
 device_side_d2h_copy           170          0 418.269531            0 
# Runtime: 2.169076 s (overhead: 0.003688 %) 1211 records
