# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:59 2018
# Execution time and date (local): Tue Dec  4 01:19:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332223.453125            0 
 device_side_buffer_setup          0 4.953125            0 
 host_side_setup          0 1412.082031            1 
 device_side_buffer_setup          0 3.832031            0 
 host_side_setup          0 2.140625            0 
 device_side_buffer_setup          0 1.214844            0 
 host_side_setup          0 24.984375            0 
 device_side_buffer_setup          0 2.871094            0 
 host_side_setup          0 0.214844            0 
 device_side_buffer_setup          0 1.085938            0 
 host_side_setup          0 3.558594            0 
 device_side_h2d_copy          0 9542.187500            0 
 device_side_buffer_setup          0 1.773438            0 
 host_side_setup          0 120.914062            0 
 host_side_setup          0 43.214844            0 
 setting_hSetZeroKernel_arguments          0 6.597656            0 
 hSetZeroKernel_kernel          0 1159.777344            1 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 763.214844            8 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2328.992188            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 7086.011719            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 2284.148438            8 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 189.867188            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 198.375000            0 
 device_side_h2d_copy          0 585.121094            0 
 setting_hMatchStringKernel_arguments          0 1.359375            0 
 hMatchStringKernel_kernel          0 9220.742188            0 
 setting_hTraceBackKernel_arguments          0 1.339844            0 
 hTraceBackKernel          0 1885.019531            0 
 device_side_d2h_copy          0 478.902344            0 
# Runtime: 0.370027 s (overhead: 0.004865 %) 35 records
