# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:46 2018
# Execution time and date (local): Fri Dec  7 05:25:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 155304.074219            0 
 device_side_buffer_setup NA         0 5.148438            0 
 host_side_setup NA         0 200.648438            1 
 device_side_buffer_setup NA         0 4.824219            0 
 host_side_setup NA         0 2.367188            0 
 device_side_buffer_setup NA         0 1.484375            0 
 host_side_setup NA         0 30.441406            0 
 device_side_buffer_setup NA         0 3.402344            0 
 host_side_setup NA         0 0.378906            0 
 device_side_buffer_setup NA         0 1.023438            0 
 host_side_setup NA         0 3.777344            0 
 device_side_h2d_copy NA         0 11046.507812            0 
 device_side_buffer_setup NA         0 1.710938            0 
 host_side_setup NA         0 196.105469            0 
  fillBuffers             0          0 12698.042969            0 
 device_side_h2d_copy             0          0 718.925781            0 
 setting_hMatchStringKernel_arguments             0          0 15.195312            1 
 hMatchStringKernel_kernel             0          0 9525.945312            0 
 setting_hTraceBackKernel_arguments             0          0 1.554688            0 
 hTraceBackKernel             0          0 1899.578125            0 
 device_side_d2h_copy             0          0 557.386719            0 
  fillBuffers             1          0 420.476562            0 
 device_side_h2d_copy             1          0 382.015625            0 
 setting_hMatchStringKernel_arguments             1          0 1.953125            0 
 hMatchStringKernel_kernel             1          0 9056.660156            0 
 setting_hTraceBackKernel_arguments             1          0 0.878906            0 
 hTraceBackKernel             1          0 1629.945312            0 
 device_side_d2h_copy             1          0 634.828125            0 
  fillBuffers             2          0 416.492188            0 
 device_side_h2d_copy             2          0 430.187500            0 
 setting_hMatchStringKernel_arguments             2          0 1.820312            0 
 hMatchStringKernel_kernel             2          0 8962.574219            0 
 setting_hTraceBackKernel_arguments             2          0 1.390625            1 
 hTraceBackKernel             2          0 1576.675781            0 
 device_side_d2h_copy             2          0 319.054688            0 
  fillBuffers             3          0 366.644531            0 
 device_side_h2d_copy             3          0 290.597656            0 
 setting_hMatchStringKernel_arguments             3          0 1.718750            0 
 hMatchStringKernel_kernel             3          0 8886.500000            0 
 setting_hTraceBackKernel_arguments             3          0 0.750000            0 
 hTraceBackKernel             3          0 1533.570312            0 
 device_side_d2h_copy             3          0 239.027344            0 
  fillBuffers             4          0 323.117188            0 
 device_side_h2d_copy             4          0 285.355469            0 
 setting_hMatchStringKernel_arguments             4          0 1.757812            0 
 hMatchStringKernel_kernel             4          0 8917.855469            0 
 setting_hTraceBackKernel_arguments             4          0 0.742188            0 
 hTraceBackKernel             4          0 1525.859375            0 
 device_side_d2h_copy             4          0 253.199219            0 
  fillBuffers             5          0 331.812500            0 
 device_side_h2d_copy             5          0 352.218750            0 
 setting_hMatchStringKernel_arguments             5          0 1.675781            0 
 hMatchStringKernel_kernel             5          0 9000.804688            0 
 setting_hTraceBackKernel_arguments             5          0 0.742188            0 
 hTraceBackKernel             5          0 1534.625000            0 
 device_side_d2h_copy             5          0 262.964844            0 
  fillBuffers             6          0 325.621094            0 
 device_side_h2d_copy             6          0 309.214844            0 
 setting_hMatchStringKernel_arguments             6          0 1.605469            0 
 hMatchStringKernel_kernel             6          0 8927.128906            0 
 setting_hTraceBackKernel_arguments             6          0 0.656250            0 
 hTraceBackKernel             6          0 1525.507812            0 
 device_side_d2h_copy             6          0 205.351562            0 
  fillBuffers             7          0 314.820312            0 
 device_side_h2d_copy             7          0 338.503906            4 
 setting_hMatchStringKernel_arguments             7          0 1.636719            0 
 hMatchStringKernel_kernel             7          0 8883.785156            0 
 setting_hTraceBackKernel_arguments             7          0 0.710938            0 
 hTraceBackKernel             7          0 1517.566406            0 
 device_side_d2h_copy             7          0 224.921875            0 
  fillBuffers             8          0 315.199219            0 
 device_side_h2d_copy             8          0 282.414062            0 
 setting_hMatchStringKernel_arguments             8          0 1.625000            0 
 hMatchStringKernel_kernel             8          0 8932.613281            0 
 setting_hTraceBackKernel_arguments             8          0 0.699219            0 
 hTraceBackKernel             8          0 1538.597656            0 
 device_side_d2h_copy             8          0 209.367188            0 
  fillBuffers             9          0 311.308594            0 
 device_side_h2d_copy             9          0 228.324219            0 
 setting_hMatchStringKernel_arguments             9          0 1.542969            0 
 hMatchStringKernel_kernel             9          0 8960.578125            0 
 setting_hTraceBackKernel_arguments             9          0 0.722656            0 
 hTraceBackKernel             9          0 1510.492188            0 
 device_side_d2h_copy             9          0 202.343750            0 
  fillBuffers            10          0 306.335938            0 
 device_side_h2d_copy            10          0 317.226562            0 
 setting_hMatchStringKernel_arguments            10          0 1.542969            0 
 hMatchStringKernel_kernel            10          0 8956.339844            0 
 setting_hTraceBackKernel_arguments            10          0 0.648438            0 
 hTraceBackKernel            10          0 1521.128906            0 
 device_side_d2h_copy            10          0 196.136719            0 
  fillBuffers            11          0 306.445312            0 
 device_side_h2d_copy            11          0 208.632812            0 
 setting_hMatchStringKernel_arguments            11          0 1.382812            0 
 hMatchStringKernel_kernel            11          0 8912.550781            0 
 setting_hTraceBackKernel_arguments            11          0 0.656250            0 
 hTraceBackKernel            11          0 1537.289062            0 
 device_side_d2h_copy            11          0 235.410156            0 
  fillBuffers            12          0 324.710938            0 
 device_side_h2d_copy            12          0 272.382812            0 
 setting_hMatchStringKernel_arguments            12          0 1.433594            0 
 hMatchStringKernel_kernel            12          0 8916.191406            0 
 setting_hTraceBackKernel_arguments            12          0 0.718750            0 
 hTraceBackKernel            12          0 1520.570312            0 
 device_side_d2h_copy            12          0 161.140625            0 
  fillBuffers            13          0 285.046875            0 
 device_side_h2d_copy            13          0 189.410156            0 
 setting_hMatchStringKernel_arguments            13          0 1.242188            0 
 hMatchStringKernel_kernel            13          0 8956.398438            0 
 setting_hTraceBackKernel_arguments            13          0 0.546875            0 
 hTraceBackKernel            13          0 1511.046875            0 
 device_side_d2h_copy            13          0 155.269531            0 
  fillBuffers            14          0 280.863281            0 
 device_side_h2d_copy            14          0 222.968750            0 
 setting_hMatchStringKernel_arguments            14          0 1.269531            0 
 hMatchStringKernel_kernel            14          0 8936.503906            0 
 setting_hTraceBackKernel_arguments            14          0 0.554688            0 
 hTraceBackKernel            14          0 1537.191406            0 
 device_side_d2h_copy            14          0 295.929688            0 
  fillBuffers            15          0 324.359375            0 
 device_side_h2d_copy            15          0 258.292969            0 
 setting_hMatchStringKernel_arguments            15          0 1.324219            0 
 hMatchStringKernel_kernel            15          0 8869.917969            0 
 setting_hTraceBackKernel_arguments            15          0 0.589844            0 
 hTraceBackKernel            15          0 1522.855469            0 
 device_side_d2h_copy            15          0 164.667969            0 
  fillBuffers            16          0 278.429688            0 
 device_side_h2d_copy            16          0 221.265625            0 
 setting_hMatchStringKernel_arguments            16          0 1.203125            4 
 hMatchStringKernel_kernel            16          0 8903.132812            0 
 setting_hTraceBackKernel_arguments            16          0 0.695312            0 
 hTraceBackKernel            16          0 1515.375000            0 
 device_side_d2h_copy            16          0 139.355469            0 
  fillBuffers            17          0 276.906250            0 
 device_side_h2d_copy            17          0 182.101562            0 
 setting_hMatchStringKernel_arguments            17          0 1.226562            0 
 hMatchStringKernel_kernel            17          0 8894.136719            0 
 setting_hTraceBackKernel_arguments            17          0 0.535156            0 
 hTraceBackKernel            17          0 1507.117188            0 
 device_side_d2h_copy            17          0 179.726562            0 
  fillBuffers            18          0 271.085938            0 
 device_side_h2d_copy            18          0 236.175781            0 
 setting_hMatchStringKernel_arguments            18          0 1.226562            0 
 hMatchStringKernel_kernel            18          0 8894.062500            0 
 setting_hTraceBackKernel_arguments            18          0 0.593750            0 
 hTraceBackKernel            18          0 1510.843750            0 
 device_side_d2h_copy            18          0 141.117188            0 
  fillBuffers            19          0 269.722656            0 
 device_side_h2d_copy            19          0 136.855469            0 
 setting_hMatchStringKernel_arguments            19          0 1.011719            0 
 hMatchStringKernel_kernel            19          0 8890.667969            0 
 setting_hTraceBackKernel_arguments            19          0 0.523438            0 
 hTraceBackKernel            19          0 1528.542969            0 
 device_side_d2h_copy            19          0 199.992188            0 
  fillBuffers            20          0 308.695312            0 
 device_side_h2d_copy            20          0 356.179688            0 
 setting_hMatchStringKernel_arguments            20          0 1.128906            0 
 hMatchStringKernel_kernel            20          0 8908.277344            0 
 setting_hTraceBackKernel_arguments            20          0 0.566406            0 
 hTraceBackKernel            20          0 1603.601562            0 
 device_side_d2h_copy            20          0 235.164062            0 
  fillBuffers            21          0 309.000000            0 
 device_side_h2d_copy            21          0 240.742188            0 
 setting_hMatchStringKernel_arguments            21          0 1.132812            0 
 hMatchStringKernel_kernel            21          0 8915.332031            0 
 setting_hTraceBackKernel_arguments            21          0 0.589844            0 
 hTraceBackKernel            21          0 1516.519531            0 
 device_side_d2h_copy            21          0 190.503906            0 
  fillBuffers            22          0 265.945312            0 
 device_side_h2d_copy            22          0 234.113281            0 
 setting_hMatchStringKernel_arguments            22          0 1.152344            0 
 hMatchStringKernel_kernel            22          0 8888.054688            0 
 setting_hTraceBackKernel_arguments            22          0 0.570312            0 
 hTraceBackKernel            22          0 1509.515625            0 
 device_side_d2h_copy            22          0 143.089844            0 
  fillBuffers            23          0 262.707031            0 
 device_side_h2d_copy            23          0 200.933594            0 
 setting_hMatchStringKernel_arguments            23          0 1.050781            0 
 hMatchStringKernel_kernel            23          0 8888.406250            0 
 setting_hTraceBackKernel_arguments            23          0 0.468750            0 
 hTraceBackKernel            23          0 1510.535156            0 
 device_side_d2h_copy            23          0 140.593750            0 
  fillBuffers            24          0 257.027344            0 
 device_side_h2d_copy            24          0 201.945312            0 
 setting_hMatchStringKernel_arguments            24          0 1.019531            0 
 hMatchStringKernel_kernel            24          0 8886.554688            0 
 setting_hTraceBackKernel_arguments            24          0 0.433594            0 
 hTraceBackKernel            24          0 1506.101562            0 
 device_side_d2h_copy            24          0 162.558594            0 
  fillBuffers            25          0 255.070312            0 
 device_side_h2d_copy            25          0 260.199219            0 
 setting_hMatchStringKernel_arguments            25          0 1.292969            0 
 hMatchStringKernel_kernel            25          0 8949.933594            0 
 setting_hTraceBackKernel_arguments            25          0 0.484375            0 
 hTraceBackKernel            25          0 1503.261719            0 
 device_side_d2h_copy            25          0 248.250000            0 
  fillBuffers            26          0 342.921875            0 
 device_side_h2d_copy            26          0 533.136719            0 
 setting_hMatchStringKernel_arguments            26          0 1.082031            0 
 hMatchStringKernel_kernel            26          0 8922.328125            0 
 setting_hTraceBackKernel_arguments            26          0 9.183594            0 
 hTraceBackKernel            26          0 1590.902344            0 
 device_side_d2h_copy            26          0 350.171875            0 
  fillBuffers            27          0 296.375000            0 
 device_side_h2d_copy            27          0 280.707031            0 
 setting_hMatchStringKernel_arguments            27          0 1.015625            0 
 hMatchStringKernel_kernel            27          0 8894.468750            0 
 setting_hTraceBackKernel_arguments            27          0 0.476562            0 
 hTraceBackKernel            27          0 1547.226562            0 
 device_side_d2h_copy            27          0 213.652344            0 
  fillBuffers            28          0 271.203125            0 
 device_side_h2d_copy            28          0 200.441406            0 
 setting_hMatchStringKernel_arguments            28          0 0.953125            0 
 hMatchStringKernel_kernel            28          0 8924.308594            0 
 setting_hTraceBackKernel_arguments            28          0 0.449219            0 
 hTraceBackKernel            28          0 1504.824219            0 
 device_side_d2h_copy            28          0 165.914062            0 
  fillBuffers            29          0 263.074219            0 
 device_side_h2d_copy            29          0 159.863281            0 
 setting_hMatchStringKernel_arguments            29          0 0.925781            0 
 hMatchStringKernel_kernel            29          0 8926.523438            0 
 setting_hTraceBackKernel_arguments            29          0 0.480469            0 
 hTraceBackKernel            29          0 1527.199219            0 
 device_side_d2h_copy            29          0 215.449219            0 
  fillBuffers            30          0 276.324219            0 
 device_side_h2d_copy            30          0 227.542969            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8903.855469            0 
 setting_hTraceBackKernel_arguments            30          0 0.496094            0 
 hTraceBackKernel            30          0 1497.617188            0 
 device_side_d2h_copy            30          0 167.578125            0 
  fillBuffers            31          0 250.535156            0 
 device_side_h2d_copy            31          0 301.265625            0 
 setting_hMatchStringKernel_arguments            31          0 1.011719            0 
 hMatchStringKernel_kernel            31          0 8892.640625            0 
 setting_hTraceBackKernel_arguments            31          0 0.500000            0 
 hTraceBackKernel            31          0 1521.894531            0 
 device_side_d2h_copy            31          0 201.820312            0 
  fillBuffers            32          0 276.308594            0 
 device_side_h2d_copy            32          0 239.812500            0 
 setting_hMatchStringKernel_arguments            32          0 0.964844            0 
 hMatchStringKernel_kernel            32          0 8930.828125            0 
 setting_hTraceBackKernel_arguments            32          0 1.050781            0 
 hTraceBackKernel            32          0 1534.187500            0 
 device_side_d2h_copy            32          0 478.765625            0 
  fillBuffers            33          0 322.738281            0 
 device_side_h2d_copy            33          0 327.742188            0 
 setting_hMatchStringKernel_arguments            33          0 0.953125            0 
 hMatchStringKernel_kernel            33          0 8950.792969            0 
 setting_hTraceBackKernel_arguments            33          0 0.511719            0 
 hTraceBackKernel            33          0 1558.800781            0 
 device_side_d2h_copy            33          0 226.792969            0 
  fillBuffers            34          0 257.402344            0 
 device_side_h2d_copy            34          0 283.503906            0 
 setting_hMatchStringKernel_arguments            34          0 0.953125            0 
 hMatchStringKernel_kernel            34          0 8917.023438            0 
 setting_hTraceBackKernel_arguments            34          0 0.480469            5 
 hTraceBackKernel            34          0 1508.597656            0 
 device_side_d2h_copy            34          0 315.667969            0 
  fillBuffers            35          0 286.070312            0 
 device_side_h2d_copy            35          0 185.980469            0 
 setting_hMatchStringKernel_arguments            35          0 0.925781            0 
 hMatchStringKernel_kernel            35          0 8900.332031            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1565.871094            0 
 device_side_d2h_copy            35          0 168.054688            0 
  fillBuffers            36          0 256.542969            0 
 device_side_h2d_copy            36          0 237.757812            0 
 setting_hMatchStringKernel_arguments            36          0 0.968750            0 
 hMatchStringKernel_kernel            36          0 8915.332031            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1502.003906            0 
 device_side_d2h_copy            36          0 172.457031            0 
  fillBuffers            37          0 252.359375            0 
 device_side_h2d_copy            37          0 263.750000            0 
 setting_hMatchStringKernel_arguments            37          0 1.070312            0 
 hMatchStringKernel_kernel            37          0 8931.234375            0 
 setting_hTraceBackKernel_arguments            37          0 0.511719            0 
 hTraceBackKernel            37          0 1500.984375            0 
 device_side_d2h_copy            37          0 201.882812            0 
  fillBuffers            38          0 253.109375            0 
 device_side_h2d_copy            38          0 330.726562            0 
 setting_hMatchStringKernel_arguments            38          0 0.984375            0 
 hMatchStringKernel_kernel            38          0 8934.417969            0 
 setting_hTraceBackKernel_arguments            38          0 1.011719            0 
 hTraceBackKernel            38          0 1650.878906            0 
 device_side_d2h_copy            38          0 255.546875            0 
  fillBuffers            39          0 277.917969            0 
 device_side_h2d_copy            39          0 225.882812            0 
 setting_hMatchStringKernel_arguments            39          0 0.953125            0 
 hMatchStringKernel_kernel            39          0 8888.062500            0 
 setting_hTraceBackKernel_arguments            39          0 0.488281            0 
 hTraceBackKernel            39          0 1497.804688            0 
 device_side_d2h_copy            39          0 225.703125            0 
  fillBuffers            40          0 250.839844            0 
 device_side_h2d_copy            40          0 361.687500            0 
 setting_hMatchStringKernel_arguments            40          0 0.960938            0 
 hMatchStringKernel_kernel            40          0 8926.527344            0 
 setting_hTraceBackKernel_arguments            40          0 0.910156            0 
 hTraceBackKernel            40          0 1622.617188            0 
 device_side_d2h_copy            40          0 261.062500            0 
  fillBuffers            41          0 299.750000            0 
 device_side_h2d_copy            41          0 241.878906            0 
 setting_hMatchStringKernel_arguments            41          0 1.070312            0 
 hMatchStringKernel_kernel            41          0 8910.523438            0 
 setting_hTraceBackKernel_arguments            41          0 0.511719            0 
 hTraceBackKernel            41          0 1513.507812            0 
 device_side_d2h_copy            41          0 203.421875            0 
  fillBuffers            42          0 254.347656            0 
 device_side_h2d_copy            42          0 238.074219            0 
 setting_hMatchStringKernel_arguments            42          0 1.011719            0 
 hMatchStringKernel_kernel            42          0 8884.718750            0 
 setting_hTraceBackKernel_arguments            42          0 0.496094            0 
 hTraceBackKernel            42          0 1508.210938            0 
 device_side_d2h_copy            42          0 199.890625            0 
  fillBuffers            43          0 265.007812            0 
 device_side_h2d_copy            43          0 300.355469            0 
 setting_hMatchStringKernel_arguments            43          0 1.050781            0 
 hMatchStringKernel_kernel            43          0 8904.921875            0 
 setting_hTraceBackKernel_arguments            43          0 0.496094            0 
 hTraceBackKernel            43          0 1506.031250            0 
 device_side_d2h_copy            43          0 203.226562            0 
  fillBuffers            44          0 267.054688            0 
 device_side_h2d_copy            44          0 162.843750            0 
 setting_hMatchStringKernel_arguments            44          0 0.937500            0 
 hMatchStringKernel_kernel            44          0 8922.406250            0 
 setting_hTraceBackKernel_arguments            44          0 0.480469            0 
 hTraceBackKernel            44          0 1503.390625            0 
 device_side_d2h_copy            44          0 115.066406            0 
  fillBuffers            45          0 290.660156            0 
 device_side_h2d_copy            45          0 151.382812            0 
 setting_hMatchStringKernel_arguments            45          0 0.937500            0 
 hMatchStringKernel_kernel            45          0 8922.660156            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1501.824219            0 
 device_side_d2h_copy            45          0 147.523438            0 
  fillBuffers            46          0 254.167969            0 
 device_side_h2d_copy            46          0 242.453125            0 
 setting_hMatchStringKernel_arguments            46          0 0.964844            0 
 hMatchStringKernel_kernel            46          0 8871.250000            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1516.839844            0 
 device_side_d2h_copy            46          0 216.882812            0 
  fillBuffers            47          0 251.734375            0 
 device_side_h2d_copy            47          0 323.628906            0 
 setting_hMatchStringKernel_arguments            47          0 0.953125            0 
 hMatchStringKernel_kernel            47          0 8881.632812            0 
 setting_hTraceBackKernel_arguments            47          0 0.476562            0 
 hTraceBackKernel            47          0 1531.222656            0 
 device_side_d2h_copy            47          0 311.164062            0 
  fillBuffers            48          0 303.945312            0 
 device_side_h2d_copy            48          0 363.261719            0 
 setting_hMatchStringKernel_arguments            48          0 1.027344            0 
 hMatchStringKernel_kernel            48          0 8923.609375            0 
 setting_hTraceBackKernel_arguments            48          0 0.519531            0 
 hTraceBackKernel            48          0 1626.816406            0 
 device_side_d2h_copy            48          0 215.148438            0 
  fillBuffers            49          0 261.042969            0 
 device_side_h2d_copy            49          0 240.500000            0 
 setting_hMatchStringKernel_arguments            49          0 0.972656            0 
 hMatchStringKernel_kernel            49          0 8905.554688            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1501.765625            0 
 device_side_d2h_copy            49          0 177.863281            0 
  fillBuffers            50          0 250.480469            0 
 device_side_h2d_copy            50          0 366.792969            0 
 setting_hMatchStringKernel_arguments            50          0 1.808594            0 
 hMatchStringKernel_kernel            50          0 8936.312500            0 
 setting_hTraceBackKernel_arguments            50          0 0.472656            0 
 hTraceBackKernel            50          0 1496.656250            0 
 device_side_d2h_copy            50          0 177.656250            0 
  fillBuffers            51          0 272.855469            0 
 device_side_h2d_copy            51          0 331.195312            0 
 setting_hMatchStringKernel_arguments            51          0 9.386719            0 
 hMatchStringKernel_kernel            51          0 8903.945312            0 
 setting_hTraceBackKernel_arguments            51          0 0.507812            0 
 hTraceBackKernel            51          0 1518.890625            0 
 device_side_d2h_copy            51          0 271.621094            0 
  fillBuffers            52          0 261.050781            0 
 device_side_h2d_copy            52          0 279.476562            0 
 setting_hMatchStringKernel_arguments            52          0 0.968750            0 
 hMatchStringKernel_kernel            52          0 8913.417969            0 
 setting_hTraceBackKernel_arguments            52          0 0.507812            0 
 hTraceBackKernel            52          0 1519.664062            0 
 device_side_d2h_copy            52          0 225.316406            0 
  fillBuffers            53          0 254.859375            0 
 device_side_h2d_copy            53          0 300.675781            0 
 setting_hMatchStringKernel_arguments            53          0 1.093750            0 
 hMatchStringKernel_kernel            53          0 8962.136719            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1504.656250            0 
 device_side_d2h_copy            53          0 231.601562            0 
  fillBuffers            54          0 269.246094            0 
 device_side_h2d_copy            54          0 246.769531            0 
 setting_hMatchStringKernel_arguments            54          0 1.000000            0 
 hMatchStringKernel_kernel            54          0 8931.480469            0 
 setting_hTraceBackKernel_arguments            54          0 0.531250            0 
 hTraceBackKernel            54          0 1516.894531            0 
 device_side_d2h_copy            54          0 234.816406            0 
  fillBuffers            55          0 261.917969            0 
 device_side_h2d_copy            55          0 170.183594            0 
 setting_hMatchStringKernel_arguments            55          0 0.882812            0 
 hMatchStringKernel_kernel            55          0 8902.464844            0 
 setting_hTraceBackKernel_arguments            55          0 0.519531            0 
 hTraceBackKernel            55          0 1529.816406            0 
 device_side_d2h_copy            55          0 216.507812            0 
  fillBuffers            56          0 276.777344            0 
 device_side_h2d_copy            56          0 337.757812            0 
 setting_hMatchStringKernel_arguments            56          0 0.972656            0 
 hMatchStringKernel_kernel            56          0 8900.097656            0 
 setting_hTraceBackKernel_arguments            56          0 0.476562            0 
 hTraceBackKernel            56          0 1585.753906            0 
 device_side_d2h_copy            56          0 259.765625            0 
  fillBuffers            57          0 265.335938            0 
 device_side_h2d_copy            57          0 189.660156            0 
 setting_hMatchStringKernel_arguments            57          0 0.941406            0 
 hMatchStringKernel_kernel            57          0 8898.531250            0 
 setting_hTraceBackKernel_arguments            57          0 0.460938            0 
 hTraceBackKernel            57          0 1530.886719            0 
 device_side_d2h_copy            57          0 212.144531            0 
  fillBuffers            58          0 262.191406            0 
 device_side_h2d_copy            58          0 355.152344            0 
 setting_hMatchStringKernel_arguments            58          0 1.007812            0 
 hMatchStringKernel_kernel            58          0 8886.566406            0 
 setting_hTraceBackKernel_arguments            58          0 0.492188            0 
 hTraceBackKernel            58          0 1555.464844            0 
 device_side_d2h_copy            58          0 236.722656            0 
  fillBuffers            59          0 290.027344            0 
 device_side_h2d_copy            59          0 243.007812            0 
 setting_hMatchStringKernel_arguments            59          0 0.921875            0 
 hMatchStringKernel_kernel            59          0 8874.738281            0 
 setting_hTraceBackKernel_arguments            59          0 0.476562            0 
 hTraceBackKernel            59          0 1525.941406            0 
 device_side_d2h_copy            59          0 309.765625            0 
  fillBuffers            60          0 289.175781            0 
 device_side_h2d_copy            60          0 284.476562            0 
 setting_hMatchStringKernel_arguments            60          0 0.949219            0 
 hMatchStringKernel_kernel            60          0 8945.402344            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1524.492188            0 
 device_side_d2h_copy            60          0 154.687500            0 
  fillBuffers            61          0 263.957031            0 
 device_side_h2d_copy            61          0 331.210938            0 
 setting_hMatchStringKernel_arguments            61          0 1.035156            0 
 hMatchStringKernel_kernel            61          0 8980.851562            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1522.312500            0 
 device_side_d2h_copy            61          0 224.671875            0 
  fillBuffers            62          0 273.687500            0 
 device_side_h2d_copy            62          0 253.882812            0 
 setting_hMatchStringKernel_arguments            62          0 1.062500            0 
 hMatchStringKernel_kernel            62          0 8902.351562            0 
 setting_hTraceBackKernel_arguments            62          0 0.488281            0 
 hTraceBackKernel            62          0 1524.800781            0 
 device_side_d2h_copy            62          0 225.964844            0 
  fillBuffers            63          0 261.960938            0 
 device_side_h2d_copy            63          0 317.429688            0 
 setting_hMatchStringKernel_arguments            63          0 1.031250            0 
 hMatchStringKernel_kernel            63          0 8922.675781            0 
 setting_hTraceBackKernel_arguments            63          0 0.507812            0 
 hTraceBackKernel            63          0 1515.640625            0 
 device_side_d2h_copy            63          0 213.949219            0 
  fillBuffers            64          0 264.445312            0 
 device_side_h2d_copy            64          0 342.812500            0 
 setting_hMatchStringKernel_arguments            64          0 1.074219            0 
 hMatchStringKernel_kernel            64          0 8934.714844            0 
 setting_hTraceBackKernel_arguments            64          0 1.039062            0 
 hTraceBackKernel            64          0 1642.519531            0 
 device_side_d2h_copy            64          0 347.593750            0 
  fillBuffers            65          0 284.824219            0 
 device_side_h2d_copy            65          0 416.500000            0 
 setting_hMatchStringKernel_arguments            65          0 1.148438            0 
 hMatchStringKernel_kernel            65          0 8978.285156            0 
 setting_hTraceBackKernel_arguments            65          0 1.031250            0 
 hTraceBackKernel            65          0 1619.683594            0 
 device_side_d2h_copy            65          0 335.144531            0 
  fillBuffers            66          0 341.066406            0 
 device_side_h2d_copy            66          0 506.902344            0 
 setting_hMatchStringKernel_arguments            66          0 1.710938            0 
 hMatchStringKernel_kernel            66          0 8925.703125            0 
 setting_hTraceBackKernel_arguments            66          0 0.828125            0 
 hTraceBackKernel            66          0 1586.460938            0 
 device_side_d2h_copy            66          0 395.707031            0 
  fillBuffers            67          0 349.402344            0 
 device_side_h2d_copy            67          0 299.304688            0 
 setting_hMatchStringKernel_arguments            67          0 1.265625            0 
 hMatchStringKernel_kernel            67          0 8904.414062            0 
 setting_hTraceBackKernel_arguments            67          0 0.636719            0 
 hTraceBackKernel            67          0 1523.796875            0 
 device_side_d2h_copy            67          0 280.089844            0 
  fillBuffers            68          0 306.296875            0 
 device_side_h2d_copy            68          0 359.464844            0 
 setting_hMatchStringKernel_arguments            68          0 1.355469            0 
 hMatchStringKernel_kernel            68          0 8905.601562            0 
 setting_hTraceBackKernel_arguments            68          0 0.679688            0 
 hTraceBackKernel            68          0 1515.308594            0 
 device_side_d2h_copy            68          0 313.152344            0 
  fillBuffers            69          0 290.066406            0 
 device_side_h2d_copy            69          0 359.589844            0 
 setting_hMatchStringKernel_arguments            69          0 1.417969            0 
 hMatchStringKernel_kernel            69          0 8932.832031            0 
 setting_hTraceBackKernel_arguments            69          0 0.679688            0 
 hTraceBackKernel            69          0 1525.890625            0 
 device_side_d2h_copy            69          0 234.535156            0 
  fillBuffers            70          0 297.843750            0 
 device_side_h2d_copy            70          0 315.894531            0 
 setting_hMatchStringKernel_arguments            70          0 1.296875            0 
 hMatchStringKernel_kernel            70          0 8911.148438            0 
 setting_hTraceBackKernel_arguments            70          0 0.660156            0 
 hTraceBackKernel            70          0 1518.410156            0 
 device_side_d2h_copy            70          0 222.550781            0 
  fillBuffers            71          0 279.421875            0 
 device_side_h2d_copy            71          0 304.472656            0 
 setting_hMatchStringKernel_arguments            71          0 1.281250            0 
 hMatchStringKernel_kernel            71          0 8889.550781            0 
 setting_hTraceBackKernel_arguments            71          0 9.281250            0 
 hTraceBackKernel            71          0 1510.609375            0 
 device_side_d2h_copy            71          0 283.234375            0 
  fillBuffers            72          0 284.207031            0 
 device_side_h2d_copy            72          0 286.390625            0 
 setting_hMatchStringKernel_arguments            72          0 9.804688            0 
 hMatchStringKernel_kernel            72          0 8914.535156            0 
 setting_hTraceBackKernel_arguments            72          0 0.648438            0 
 hTraceBackKernel            72          0 1523.847656            0 
 device_side_d2h_copy            72          0 308.722656            0 
  fillBuffers            73          0 282.109375            0 
 device_side_h2d_copy            73          0 266.417969            0 
 setting_hMatchStringKernel_arguments            73          0 9.781250            0 
 hMatchStringKernel_kernel            73          0 8961.222656            0 
 setting_hTraceBackKernel_arguments            73          0 0.636719            0 
 hTraceBackKernel            73          0 1541.910156            0 
 device_side_d2h_copy            73          0 320.976562            0 
  fillBuffers            74          0 311.378906            0 
 device_side_h2d_copy            74          0 317.230469            0 
 setting_hMatchStringKernel_arguments            74          0 1.277344            0 
 hMatchStringKernel_kernel            74          0 8919.226562            0 
 setting_hTraceBackKernel_arguments            74          0 9.207031            0 
 hTraceBackKernel            74          0 1519.367188            0 
 device_side_d2h_copy            74          0 276.140625            0 
  fillBuffers            75          0 280.199219            0 
 device_side_h2d_copy            75          0 355.710938            0 
 setting_hMatchStringKernel_arguments            75          0 1.253906            0 
 hMatchStringKernel_kernel            75          0 8917.722656            0 
 setting_hTraceBackKernel_arguments            75          0 0.621094            0 
 hTraceBackKernel            75          0 1540.234375            0 
 device_side_d2h_copy            75          0 281.097656            0 
  fillBuffers            76          0 280.203125            0 
 device_side_h2d_copy            76          0 310.539062            0 
 setting_hMatchStringKernel_arguments            76          0 1.199219            0 
 hMatchStringKernel_kernel            76          0 8912.011719            0 
 setting_hTraceBackKernel_arguments            76          0 0.609375            0 
 hTraceBackKernel            76          0 1523.484375            0 
 device_side_d2h_copy            76          0 291.292969            0 
  fillBuffers            77          0 278.480469            0 
 device_side_h2d_copy            77          0 349.800781            0 
 setting_hMatchStringKernel_arguments            77          0 1.234375            0 
 hMatchStringKernel_kernel            77          0 8929.417969            0 
 setting_hTraceBackKernel_arguments            77          0 0.585938            0 
 hTraceBackKernel            77          0 1579.023438            0 
 device_side_d2h_copy            77          0 308.863281            0 
  fillBuffers            78          0 302.292969            0 
 device_side_h2d_copy            78          0 313.925781            0 
 setting_hMatchStringKernel_arguments            78          0 1.187500            0 
 hMatchStringKernel_kernel            78          0 8911.453125            0 
 setting_hTraceBackKernel_arguments            78          0 0.574219            0 
 hTraceBackKernel            78          0 1523.707031            0 
 device_side_d2h_copy            78          0 271.019531            0 
  fillBuffers            79          0 277.824219            0 
 device_side_h2d_copy            79          0 431.214844            0 
 setting_hMatchStringKernel_arguments            79          0 1.996094            0 
 hMatchStringKernel_kernel            79          0 8922.917969            0 
 setting_hTraceBackKernel_arguments            79          0 9.457031            0 
 hTraceBackKernel            79          0 1537.019531            0 
 device_side_d2h_copy            79          0 251.367188            0 
  fillBuffers            80          0 272.371094            0 
 device_side_h2d_copy            80          0 302.042969            0 
 setting_hMatchStringKernel_arguments            80          0 1.246094            0 
 hMatchStringKernel_kernel            80          0 8909.218750            0 
 setting_hTraceBackKernel_arguments            80          0 1.050781            0 
 hTraceBackKernel            80          0 1530.656250            0 
 device_side_d2h_copy            80          0 359.800781            0 
  fillBuffers            81          0 302.222656            0 
 device_side_h2d_copy            81          0 310.339844            0 
 setting_hMatchStringKernel_arguments            81          0 1.171875            0 
 hMatchStringKernel_kernel            81          0 8947.554688            0 
 setting_hTraceBackKernel_arguments            81          0 1.050781            0 
 hTraceBackKernel            81          0 1541.117188            0 
 device_side_d2h_copy            81          0 324.890625            0 
  fillBuffers            82          0 294.617188            0 
 device_side_h2d_copy            82          0 480.171875            0 
 setting_hMatchStringKernel_arguments            82          0 2.074219            0 
 hMatchStringKernel_kernel            82          0 8928.046875            0 
 setting_hTraceBackKernel_arguments            82          0 1.082031            0 
 hTraceBackKernel            82          0 1532.511719            0 
 device_side_d2h_copy            82          0 237.574219            0 
  fillBuffers            83          0 280.863281            0 
 device_side_h2d_copy            83          0 323.480469            0 
 setting_hMatchStringKernel_arguments            83          0 1.277344            0 
 hMatchStringKernel_kernel            83          0 8880.980469            0 
 setting_hTraceBackKernel_arguments            83          0 0.894531            0 
 hTraceBackKernel            83          0 1518.535156            0 
 device_side_d2h_copy            83          0 339.449219            0 
  fillBuffers            84          0 296.058594            0 
 device_side_h2d_copy            84          0 326.015625            0 
 setting_hMatchStringKernel_arguments            84          0 1.285156            0 
 hMatchStringKernel_kernel            84          0 8939.105469            0 
 setting_hTraceBackKernel_arguments            84          0 0.875000            0 
 hTraceBackKernel            84          0 1513.984375            0 
 device_side_d2h_copy            84          0 356.031250            0 
  fillBuffers            85          0 294.867188            0 
 device_side_h2d_copy            85          0 348.015625            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8953.386719            0 
 setting_hTraceBackKernel_arguments            85          0 0.890625            0 
 hTraceBackKernel            85          0 1522.800781            0 
 device_side_d2h_copy            85          0 290.902344            0 
  fillBuffers            86          0 281.957031            0 
 device_side_h2d_copy            86          0 295.105469            0 
 setting_hMatchStringKernel_arguments            86          0 1.308594            0 
 hMatchStringKernel_kernel            86          0 8907.234375            0 
 setting_hTraceBackKernel_arguments            86          0 1.050781            0 
 hTraceBackKernel            86          0 1526.683594            0 
 device_side_d2h_copy            86          0 366.679688            0 
  fillBuffers            87          0 306.359375            0 
 device_side_h2d_copy            87          0 327.078125            0 
 setting_hMatchStringKernel_arguments            87          0 1.324219            0 
 hMatchStringKernel_kernel            87          0 8898.984375            0 
 setting_hTraceBackKernel_arguments            87          0 1.128906            0 
 hTraceBackKernel            87          0 1536.488281            0 
 device_side_d2h_copy            87          0 366.621094            0 
  fillBuffers            88          0 303.382812            0 
 device_side_h2d_copy            88          0 345.136719            0 
 setting_hMatchStringKernel_arguments            88          0 1.425781            0 
 hMatchStringKernel_kernel            88          0 8915.367188            0 
 setting_hTraceBackKernel_arguments            88          0 0.699219            0 
 hTraceBackKernel            88          0 1520.964844            0 
 device_side_d2h_copy            88          0 311.500000            0 
  fillBuffers            89          0 288.394531            0 
 device_side_h2d_copy            89          0 321.140625            0 
 setting_hMatchStringKernel_arguments            89          0 1.261719            0 
 hMatchStringKernel_kernel            89          0 8900.519531            0 
 setting_hTraceBackKernel_arguments            89          0 0.664062            0 
 hTraceBackKernel            89          0 1508.457031            0 
 device_side_d2h_copy            89          0 304.554688            0 
  fillBuffers            90          0 291.132812            0 
 device_side_h2d_copy            90          0 335.363281            0 
 setting_hMatchStringKernel_arguments            90          0 1.296875            0 
 hMatchStringKernel_kernel            90          0 8891.542969            0 
 setting_hTraceBackKernel_arguments            90          0 0.687500            0 
 hTraceBackKernel            90          0 1547.324219            0 
 device_side_d2h_copy            90          0 332.484375            0 
  fillBuffers            91          0 311.234375            0 
 device_side_h2d_copy            91          0 347.933594            0 
 setting_hMatchStringKernel_arguments            91          0 1.246094            0 
 hMatchStringKernel_kernel            91          0 8922.375000            0 
 setting_hTraceBackKernel_arguments            91          0 0.695312            0 
 hTraceBackKernel            91          0 1524.035156            0 
 device_side_d2h_copy            91          0 305.343750            0 
  fillBuffers            92          0 286.726562            0 
 device_side_h2d_copy            92          0 411.007812            0 
 setting_hMatchStringKernel_arguments            92          0 1.417969            0 
 hMatchStringKernel_kernel            92          0 8913.355469            0 
 setting_hTraceBackKernel_arguments            92          0 0.664062            0 
 hTraceBackKernel            92          0 1565.230469            0 
 device_side_d2h_copy            92          0 223.265625            0 
  fillBuffers            93          0 295.089844            0 
 device_side_h2d_copy            93          0 299.839844            0 
 setting_hMatchStringKernel_arguments            93          0 1.242188            0 
 hMatchStringKernel_kernel            93          0 8944.855469            0 
 setting_hTraceBackKernel_arguments            93          0 0.679688            0 
 hTraceBackKernel            93          0 1508.503906            0 
 device_side_d2h_copy            93          0 292.156250            0 
  fillBuffers            94          0 550.589844            0 
 device_side_h2d_copy            94          0 305.062500            0 
 setting_hMatchStringKernel_arguments            94          0 1.246094            0 
 hMatchStringKernel_kernel            94          0 8921.464844            0 
 setting_hTraceBackKernel_arguments            94          0 0.632812            0 
 hTraceBackKernel            94          0 1522.660156            0 
 device_side_d2h_copy            94          0 247.054688            0 
  fillBuffers            95          0 264.265625            0 
 device_side_h2d_copy            95          0 337.015625            0 
 setting_hMatchStringKernel_arguments            95          0 1.281250            0 
 hMatchStringKernel_kernel            95          0 8915.203125            0 
 setting_hTraceBackKernel_arguments            95          0 0.597656            0 
 hTraceBackKernel            95          0 1507.058594            0 
 device_side_d2h_copy            95          0 249.160156            0 
  fillBuffers            96          0 283.375000            0 
 device_side_h2d_copy            96          0 283.035156            0 
 setting_hMatchStringKernel_arguments            96          0 1.222656            0 
 hMatchStringKernel_kernel            96          0 8945.656250            0 
 setting_hTraceBackKernel_arguments            96          0 0.613281            0 
 hTraceBackKernel            96          0 1524.898438            0 
 device_side_d2h_copy            96          0 248.449219            0 
  fillBuffers            97          0 259.925781            0 
 device_side_h2d_copy            97          0 263.359375            0 
 setting_hMatchStringKernel_arguments            97          0 1.179688            0 
 hMatchStringKernel_kernel            97          0 8910.960938            0 
 setting_hTraceBackKernel_arguments            97          0 0.574219            0 
 hTraceBackKernel            97          0 1499.203125            0 
 device_side_d2h_copy            97          0 277.289062            0 
  fillBuffers            98          0 260.375000            0 
 device_side_h2d_copy            98          0 218.464844            0 
 setting_hMatchStringKernel_arguments            98          0 1.148438            0 
 hMatchStringKernel_kernel            98          0 8908.371094            0 
 setting_hTraceBackKernel_arguments            98          0 0.542969            0 
 hTraceBackKernel            98          0 1521.812500            0 
 device_side_d2h_copy            98          0 240.332031            0 
  fillBuffers            99          0 259.476562            0 
 device_side_h2d_copy            99          0 218.675781            0 
 setting_hMatchStringKernel_arguments            99          0 1.148438            0 
 hMatchStringKernel_kernel            99          0 8881.457031            0 
 setting_hTraceBackKernel_arguments            99          0 0.609375            0 
 hTraceBackKernel            99          0 1535.921875            0 
 device_side_d2h_copy            99          0 272.902344            0 
  fillBuffers           100          0 281.121094            0 
 device_side_h2d_copy           100          0 335.535156            0 
 setting_hMatchStringKernel_arguments           100          0 1.218750            0 
 hMatchStringKernel_kernel           100          0 8909.855469            0 
 setting_hTraceBackKernel_arguments           100          0 0.613281            0 
 hTraceBackKernel           100          0 1516.972656            0 
 device_side_d2h_copy           100          0 248.078125            0 
  fillBuffers           101          0 261.687500            0 
 device_side_h2d_copy           101          0 322.390625            0 
 setting_hMatchStringKernel_arguments           101          0 1.183594            0 
 hMatchStringKernel_kernel           101          0 8931.484375            0 
 setting_hTraceBackKernel_arguments           101          0 0.601562            0 
 hTraceBackKernel           101          0 1507.144531            0 
 device_side_d2h_copy           101          0 273.312500            0 
  fillBuffers           102          0 257.734375            0 
 device_side_h2d_copy           102          0 323.242188            0 
 setting_hMatchStringKernel_arguments           102          0 1.117188            0 
 hMatchStringKernel_kernel           102          0 8902.000000            0 
 setting_hTraceBackKernel_arguments           102          0 0.542969            0 
 hTraceBackKernel           102          0 1511.921875            0 
 device_side_d2h_copy           102          0 263.460938            0 
  fillBuffers           103          0 261.828125            0 
 device_side_h2d_copy           103          0 366.531250            0 
 setting_hMatchStringKernel_arguments           103          0 1.187500            0 
 hMatchStringKernel_kernel           103          0 8904.410156            0 
 setting_hTraceBackKernel_arguments           103          0 0.593750            0 
 hTraceBackKernel           103          0 1542.457031            0 
 device_side_d2h_copy           103          0 185.683594            0 
  fillBuffers           104          0 264.171875            0 
 device_side_h2d_copy           104          0 345.652344            0 
 setting_hMatchStringKernel_arguments           104          0 1.996094            0 
 hMatchStringKernel_kernel           104          0 8974.898438            0 
 setting_hTraceBackKernel_arguments           104          0 1.097656            0 
 hTraceBackKernel           104          0 1640.031250            0 
 device_side_d2h_copy           104          0 442.750000            0 
  fillBuffers           105          0 296.390625            0 
 device_side_h2d_copy           105          0 417.457031            0 
 setting_hMatchStringKernel_arguments           105          0 2.175781            0 
 hMatchStringKernel_kernel           105          0 9013.156250            0 
 setting_hTraceBackKernel_arguments           105          0 1.062500            0 
 hTraceBackKernel           105          0 1608.871094            0 
 device_side_d2h_copy           105          0 444.296875            0 
  fillBuffers           106          0 329.742188            0 
 device_side_h2d_copy           106          0 347.187500            0 
 setting_hMatchStringKernel_arguments           106          0 1.269531            0 
 hMatchStringKernel_kernel           106          0 8935.273438            0 
 setting_hTraceBackKernel_arguments           106          0 1.136719            0 
 hTraceBackKernel           106          0 1616.773438            0 
 device_side_d2h_copy           106          0 444.542969            0 
  fillBuffers           107          0 321.585938            0 
 device_side_h2d_copy           107          0 354.828125            0 
 setting_hMatchStringKernel_arguments           107          0 1.339844            0 
 hMatchStringKernel_kernel           107          0 8920.644531            0 
 setting_hTraceBackKernel_arguments           107          0 1.101562            0 
 hTraceBackKernel           107          0 1535.777344            0 
 device_side_d2h_copy           107          0 383.703125            0 
  fillBuffers           108          0 305.769531            0 
 device_side_h2d_copy           108          0 325.570312            0 
 setting_hMatchStringKernel_arguments           108          0 1.355469            0 
 hMatchStringKernel_kernel           108          0 8930.945312            0 
 setting_hTraceBackKernel_arguments           108          0 0.679688            0 
 hTraceBackKernel           108          0 1569.769531            0 
 device_side_d2h_copy           108          0 244.660156            0 
  fillBuffers           109          0 293.214844            0 
 device_side_h2d_copy           109          0 451.398438            0 
 setting_hMatchStringKernel_arguments           109          0 2.070312            0 
 hMatchStringKernel_kernel           109          0 8953.816406            0 
 setting_hTraceBackKernel_arguments           109          0 1.054688            0 
 hTraceBackKernel           109          0 1539.937500            0 
 device_side_d2h_copy           109          0 360.003906            0 
  fillBuffers           110          0 280.929688            0 
 device_side_h2d_copy           110          0 342.792969            0 
 setting_hMatchStringKernel_arguments           110          0 1.429688            0 
 hMatchStringKernel_kernel           110          0 8887.464844            0 
 setting_hTraceBackKernel_arguments           110          0 0.777344            0 
 hTraceBackKernel           110          0 1525.996094            0 
 device_side_d2h_copy           110          0 310.640625            0 
  fillBuffers           111          0 277.328125            0 
 device_side_h2d_copy           111          0 382.406250            0 
 setting_hMatchStringKernel_arguments           111          0 1.457031            0 
 hMatchStringKernel_kernel           111          0 8865.148438            0 
 setting_hTraceBackKernel_arguments           111          0 0.726562            0 
 hTraceBackKernel           111          0 1525.246094            0 
 device_side_d2h_copy           111          0 271.929688            0 
  fillBuffers           112          0 289.597656            0 
 device_side_h2d_copy           112          0 343.210938            0 
 setting_hMatchStringKernel_arguments           112          0 1.425781            0 
 hMatchStringKernel_kernel           112          0 8921.742188            0 
 setting_hTraceBackKernel_arguments           112          0 0.679688            0 
 hTraceBackKernel           112          0 1504.253906            0 
 device_side_d2h_copy           112          0 330.269531            0 
  fillBuffers           113          0 275.394531            0 
 device_side_h2d_copy           113          0 373.476562            0 
 setting_hMatchStringKernel_arguments           113          0 1.402344            0 
 hMatchStringKernel_kernel           113          0 8987.289062            0 
 setting_hTraceBackKernel_arguments           113          0 0.730469            0 
 hTraceBackKernel           113          0 1505.460938            0 
 device_side_d2h_copy           113          0 239.734375            0 
  fillBuffers           114          0 274.980469            0 
 device_side_h2d_copy           114          0 403.808594            0 
 setting_hMatchStringKernel_arguments           114          0 1.347656            0 
 hMatchStringKernel_kernel           114          0 8889.078125            0 
 setting_hTraceBackKernel_arguments           114          0 0.683594            0 
 hTraceBackKernel           114          0 1576.292969            0 
 device_side_d2h_copy           114          0 266.601562            0 
  fillBuffers           115          0 281.074219            0 
 device_side_h2d_copy           115          0 296.390625            0 
 setting_hMatchStringKernel_arguments           115          0 0.886719            0 
 hMatchStringKernel_kernel           115          0 8906.300781            0 
 setting_hTraceBackKernel_arguments           115          0 0.632812            0 
 hTraceBackKernel           115          0 1508.621094            0 
 device_side_d2h_copy           115          0 261.449219            0 
  fillBuffers           116          0 270.023438            0 
 device_side_h2d_copy           116          0 342.617188            0 
 setting_hMatchStringKernel_arguments           116          0 1.222656            0 
 hMatchStringKernel_kernel           116          0 8916.269531            0 
 setting_hTraceBackKernel_arguments           116          0 0.625000            0 
 hTraceBackKernel           116          0 1529.371094            0 
 device_side_d2h_copy           116          0 321.390625            0 
  fillBuffers           117          0 277.117188            0 
 device_side_h2d_copy           117          0 390.652344            0 
 setting_hMatchStringKernel_arguments           117          0 1.250000            0 
 hMatchStringKernel_kernel           117          0 8970.625000            0 
 setting_hTraceBackKernel_arguments           117          0 0.605469            0 
 hTraceBackKernel           117          0 1581.933594            0 
 device_side_d2h_copy           117          0 241.367188            0 
  fillBuffers           118          0 270.765625            0 
 device_side_h2d_copy           118          0 271.875000            0 
 setting_hMatchStringKernel_arguments           118          0 0.875000            0 
 hMatchStringKernel_kernel           118          0 8935.480469            0 
 setting_hTraceBackKernel_arguments           118          0 0.582031            0 
 hTraceBackKernel           118          0 1535.046875            0 
 device_side_d2h_copy           118          0 364.988281            0 
  fillBuffers           119          0 342.515625            0 
 device_side_h2d_copy           119          0 431.593750            0 
 setting_hMatchStringKernel_arguments           119          0 1.265625            0 
 hMatchStringKernel_kernel           119          0 8915.027344            0 
 setting_hTraceBackKernel_arguments           119          0 0.750000            0 
 hTraceBackKernel           119          0 1528.074219            0 
 device_side_d2h_copy           119          0 380.652344            0 
  fillBuffers           120          0 322.593750            0 
 device_side_h2d_copy           120          0 447.246094            0 
 setting_hMatchStringKernel_arguments           120          0 1.316406            0 
 hMatchStringKernel_kernel           120          0 8960.335938            0 
 setting_hTraceBackKernel_arguments           120          0 0.753906            0 
 hTraceBackKernel           120          0 1616.171875            0 
 device_side_d2h_copy           120          0 595.281250            0 
  fillBuffers           121          0 323.578125            0 
 device_side_h2d_copy           121          0 431.105469            0 
 setting_hMatchStringKernel_arguments           121          0 1.363281            0 
 hMatchStringKernel_kernel           121          0 8974.437500            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1570.011719            0 
 device_side_d2h_copy           121          0 297.937500            0 
  fillBuffers           122          0 298.265625            0 
 device_side_h2d_copy           122          0 445.335938            0 
 setting_hMatchStringKernel_arguments           122          0 2.039062            0 
 hMatchStringKernel_kernel           122          0 8947.339844            0 
 setting_hTraceBackKernel_arguments           122          0 1.109375            0 
 hTraceBackKernel           122          0 1546.492188            0 
 device_side_d2h_copy           122          0 426.246094            0 
  fillBuffers           123          0 285.703125            0 
 device_side_h2d_copy           123          0 401.250000            0 
 setting_hMatchStringKernel_arguments           123          0 1.355469            0 
 hMatchStringKernel_kernel           123          0 8908.859375            0 
 setting_hTraceBackKernel_arguments           123          0 0.867188            0 
 hTraceBackKernel           123          0 1533.300781            0 
 device_side_d2h_copy           123          0 406.621094            0 
  fillBuffers           124          0 287.812500            0 
 device_side_h2d_copy           124          0 421.429688            0 
 setting_hMatchStringKernel_arguments           124          0 1.535156            0 
 hMatchStringKernel_kernel           124          0 8934.363281            0 
 setting_hTraceBackKernel_arguments           124          0 0.898438            0 
 hTraceBackKernel           124          0 1566.558594            0 
 device_side_d2h_copy           124          0 416.222656            0 
  fillBuffers           125          0 320.964844            0 
 device_side_h2d_copy           125          0 495.957031            0 
 setting_hMatchStringKernel_arguments           125          0 1.574219            0 
 hMatchStringKernel_kernel           125          0 8978.871094            0 
 setting_hTraceBackKernel_arguments           125          0 0.792969            0 
 hTraceBackKernel           125          0 1597.281250            0 
 device_side_d2h_copy           125          0 445.593750            0 
  fillBuffers           126          0 377.917969            0 
 device_side_h2d_copy           126          0 484.996094            0 
 setting_hMatchStringKernel_arguments           126          0 1.585938            0 
 hMatchStringKernel_kernel           126          0 8959.816406            0 
 setting_hTraceBackKernel_arguments           126          0 0.742188            0 
 hTraceBackKernel           126          0 1601.437500            0 
 device_side_d2h_copy           126          0 412.078125            0 
  fillBuffers           127          0 342.785156            8 
 device_side_h2d_copy           127          0 417.117188            0 
 setting_hMatchStringKernel_arguments           127          0 1.554688            0 
 hMatchStringKernel_kernel           127          0 8932.476562            0 
 setting_hTraceBackKernel_arguments           127          0 0.777344            0 
 hTraceBackKernel           127          0 1526.125000            0 
 device_side_d2h_copy           127          0 325.882812            0 
  fillBuffers           128          0 289.605469            0 
 device_side_h2d_copy           128          0 409.968750            0 
 setting_hMatchStringKernel_arguments           128          0 1.574219            0 
 hMatchStringKernel_kernel           128          0 8965.675781            0 
 setting_hTraceBackKernel_arguments           128          0 0.769531            0 
 hTraceBackKernel           128          0 1584.074219            0 
 device_side_d2h_copy           128          0 300.347656            0 
  fillBuffers           129          0 301.839844            0 
 device_side_h2d_copy           129          0 318.011719            0 
 setting_hMatchStringKernel_arguments           129          0 1.000000            0 
 hMatchStringKernel_kernel           129          0 8951.250000            0 
 setting_hTraceBackKernel_arguments           129          0 0.679688            0 
 hTraceBackKernel           129          0 1522.460938            0 
 device_side_d2h_copy           129          0 297.578125            0 
  fillBuffers           130          0 282.386719            0 
 device_side_h2d_copy           130          0 407.363281            0 
 setting_hMatchStringKernel_arguments           130          0 1.468750            0 
 hMatchStringKernel_kernel           130          0 8904.652344            0 
 setting_hTraceBackKernel_arguments           130          0 0.753906            0 
 hTraceBackKernel           130          0 1516.050781            0 
 device_side_d2h_copy           130          0 325.246094            0 
  fillBuffers           131          0 287.949219            0 
 device_side_h2d_copy           131          0 336.820312            0 
 setting_hMatchStringKernel_arguments           131          0 1.468750            0 
 hMatchStringKernel_kernel           131          0 8927.398438            0 
 setting_hTraceBackKernel_arguments           131          0 0.789062            0 
 hTraceBackKernel           131          0 1522.062500            0 
 device_side_d2h_copy           131          0 362.140625            0 
  fillBuffers           132          0 289.050781            0 
 device_side_h2d_copy           132          0 482.207031            0 
 setting_hMatchStringKernel_arguments           132          0 1.500000            0 
 hMatchStringKernel_kernel           132          0 8957.843750            0 
 setting_hTraceBackKernel_arguments           132          0 0.722656            0 
 hTraceBackKernel           132          0 1593.246094            0 
 device_side_d2h_copy           132          0 276.980469            0 
  fillBuffers           133          0 300.054688            0 
 device_side_h2d_copy           133          0 283.394531            0 
 setting_hMatchStringKernel_arguments           133          0 0.984375            0 
 hMatchStringKernel_kernel           133          0 8939.101562            0 
 setting_hTraceBackKernel_arguments           133          0 0.644531            0 
 hTraceBackKernel           133          0 1514.996094            0 
 device_side_d2h_copy           133          0 345.437500            0 
  fillBuffers           134          0 275.246094            0 
 device_side_h2d_copy           134          0 374.468750            0 
 setting_hMatchStringKernel_arguments           134          0 1.375000            0 
 hMatchStringKernel_kernel           134          0 8941.410156            0 
 setting_hTraceBackKernel_arguments           134          0 0.675781            0 
 hTraceBackKernel           134          0 1515.664062            0 
 device_side_d2h_copy           134          0 286.300781            0 
  fillBuffers           135          0 277.625000            0 
 device_side_h2d_copy           135          0 444.292969            0 
 setting_hMatchStringKernel_arguments           135          0 1.308594            0 
 hMatchStringKernel_kernel           135          0 8940.675781            0 
 setting_hTraceBackKernel_arguments           135          0 0.640625            0 
 hTraceBackKernel           135          0 1587.335938            0 
 device_side_d2h_copy           135          0 345.000000            0 
  fillBuffers           136          0 275.722656            0 
 device_side_h2d_copy           136          0 372.605469            0 
 setting_hMatchStringKernel_arguments           136          0 1.335938            0 
 hMatchStringKernel_kernel           136          0 8915.640625            0 
 setting_hTraceBackKernel_arguments           136          0 0.691406            0 
 hTraceBackKernel           136          0 1561.027344            0 
 device_side_d2h_copy           136          0 269.003906            0 
  fillBuffers           137          0 269.636719            0 
 device_side_h2d_copy           137          0 356.281250            0 
 setting_hMatchStringKernel_arguments           137          0 1.289062            0 
 hMatchStringKernel_kernel           137          0 8926.136719            0 
 setting_hTraceBackKernel_arguments           137          0 0.644531            0 
 hTraceBackKernel           137          0 1509.058594            0 
 device_side_d2h_copy           137          0 275.292969            0 
  fillBuffers           138          0 268.203125            0 
 device_side_h2d_copy           138          0 347.375000            0 
 setting_hMatchStringKernel_arguments           138          0 1.269531            0 
 hMatchStringKernel_kernel           138          0 8920.742188            0 
 setting_hTraceBackKernel_arguments           138          0 0.656250            0 
 hTraceBackKernel           138          0 1517.781250            0 
 device_side_d2h_copy           138          0 317.867188            0 
  fillBuffers           139          0 264.324219            0 
 device_side_h2d_copy           139          0 366.988281            0 
 setting_hMatchStringKernel_arguments           139          0 1.257812            0 
 hMatchStringKernel_kernel           139          0 8880.929688            0 
 setting_hTraceBackKernel_arguments           139          0 0.617188            0 
 hTraceBackKernel           139          0 1553.988281            0 
 device_side_d2h_copy           139          0 243.066406            0 
  fillBuffers           140          0 272.468750            0 
 device_side_h2d_copy           140          0 334.421875            0 
 setting_hMatchStringKernel_arguments           140          0 1.257812            0 
 hMatchStringKernel_kernel           140          0 8921.464844            0 
 setting_hTraceBackKernel_arguments           140          0 0.605469            0 
 hTraceBackKernel           140          0 1507.683594            0 
 device_side_d2h_copy           140          0 314.148438            0 
  fillBuffers           141          0 260.796875            0 
 device_side_h2d_copy           141          0 295.878906            0 
 setting_hMatchStringKernel_arguments           141          0 1.171875            0 
 hMatchStringKernel_kernel           141          0 8931.246094            0 
 setting_hTraceBackKernel_arguments           141          0 0.550781            0 
 hTraceBackKernel           141          0 1504.152344            0 
 device_side_d2h_copy           141          0 267.199219            0 
  fillBuffers           142          0 256.996094            0 
 device_side_h2d_copy           142          0 271.812500            0 
 setting_hMatchStringKernel_arguments           142          0 1.113281            0 
 hMatchStringKernel_kernel           142          0 8864.628906            0 
 setting_hTraceBackKernel_arguments           142          0 0.574219            0 
 hTraceBackKernel           142          0 1506.175781            0 
 device_side_d2h_copy           142          0 306.621094            0 
  fillBuffers           143          0 255.621094            0 
 device_side_h2d_copy           143          0 346.507812            0 
 setting_hMatchStringKernel_arguments           143          0 1.113281            0 
 hMatchStringKernel_kernel           143          0 8876.968750            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1563.164062            0 
 device_side_d2h_copy           143          0 339.207031            0 
  fillBuffers           144          0 285.222656            0 
 device_side_h2d_copy           144          0 385.597656            0 
 setting_hMatchStringKernel_arguments           144          0 1.144531           10 
 hMatchStringKernel_kernel           144          0 8930.609375            0 
 setting_hTraceBackKernel_arguments           144          0 0.625000            0 
 hTraceBackKernel           144          0 1508.214844            0 
 device_side_d2h_copy           144          0 270.289062            0 
  fillBuffers           145          0 251.816406            0 
 device_side_h2d_copy           145          0 357.683594            0 
 setting_hMatchStringKernel_arguments           145          0 1.156250            0 
 hMatchStringKernel_kernel           145          0 8941.882812            0 
 setting_hTraceBackKernel_arguments           145          0 1.785156            0 
 hTraceBackKernel           145          0 1633.761719            0 
 device_side_d2h_copy           145          0 539.046875            0 
  fillBuffers           146          0 312.398438            0 
 device_side_h2d_copy           146          0 487.792969            0 
 setting_hMatchStringKernel_arguments           146          0 2.085938            0 
 hMatchStringKernel_kernel           146          0 8944.808594            0 
 setting_hTraceBackKernel_arguments           146          0 1.738281            0 
 hTraceBackKernel           146          0 1545.722656            0 
 device_side_d2h_copy           146          0 505.105469            0 
  fillBuffers           147          0 328.832031            0 
 device_side_h2d_copy           147          0 380.851562            0 
 setting_hMatchStringKernel_arguments           147          0 1.257812            0 
 hMatchStringKernel_kernel           147          0 8971.992188            0 
 setting_hTraceBackKernel_arguments           147          0 1.085938            0 
 hTraceBackKernel           147          0 1547.175781            0 
 device_side_d2h_copy           147          0 453.539062            0 
  fillBuffers           148          0 288.136719            0 
 device_side_h2d_copy           148          0 374.531250            0 
 setting_hMatchStringKernel_arguments           148          0 1.285156            0 
 hMatchStringKernel_kernel           148          0 8922.031250            0 
 setting_hTraceBackKernel_arguments           148          0 1.078125            0 
 hTraceBackKernel           148          0 1527.449219            0 
 device_side_d2h_copy           148          0 447.183594            0 
  fillBuffers           149          0 291.531250            0 
 device_side_h2d_copy           149          0 396.210938            0 
 setting_hMatchStringKernel_arguments           149          0 1.343750            0 
 hMatchStringKernel_kernel           149          0 8941.199219            0 
 setting_hTraceBackKernel_arguments           149          0 1.125000            0 
 hTraceBackKernel           149          0 1558.355469            0 
 device_side_d2h_copy           149          0 486.945312            0 
  fillBuffers           150          0 317.949219            0 
 device_side_h2d_copy           150          0 410.746094            0 
 setting_hMatchStringKernel_arguments           150          0 1.410156            0 
 hMatchStringKernel_kernel           150          0 8981.277344            0 
 setting_hTraceBackKernel_arguments           150          0 1.164062            0 
 hTraceBackKernel           150          0 1549.273438            0 
 device_side_d2h_copy           150          0 388.785156            0 
  fillBuffers           151          0 288.058594            0 
 device_side_h2d_copy           151          0 504.062500            0 
 setting_hMatchStringKernel_arguments           151          0 1.511719            0 
 hMatchStringKernel_kernel           151          0 8924.402344            0 
 setting_hTraceBackKernel_arguments           151          0 0.750000            0 
 hTraceBackKernel           151          0 1525.480469            0 
 device_side_d2h_copy           151          0 365.609375            0 
  fillBuffers           152          0 273.101562            0 
 device_side_h2d_copy           152          0 338.800781            0 
 setting_hMatchStringKernel_arguments           152          0 1.382812            0 
 hMatchStringKernel_kernel           152          0 8918.410156            0 
 setting_hTraceBackKernel_arguments           152          0 0.742188            0 
 hTraceBackKernel           152          0 1521.960938            0 
 device_side_d2h_copy           152          0 377.507812            0 
  fillBuffers           153          0 285.621094            0 
 device_side_h2d_copy           153          0 400.253906            0 
 setting_hMatchStringKernel_arguments           153          0 1.343750            0 
 hMatchStringKernel_kernel           153          0 8918.941406            0 
 setting_hTraceBackKernel_arguments           153          0 0.792969            0 
 hTraceBackKernel           153          0 1511.589844            0 
 device_side_d2h_copy           153          0 368.945312            0 
  fillBuffers           154          0 312.785156            0 
 device_side_h2d_copy           154          0 409.933594            0 
 setting_hMatchStringKernel_arguments           154          0 1.386719            0 
 hMatchStringKernel_kernel           154          0 8900.906250            0 
 setting_hTraceBackKernel_arguments           154          0 0.750000            0 
 hTraceBackKernel           154          0 1545.417969            0 
 device_side_d2h_copy           154          0 319.054688            0 
  fillBuffers           155          0 272.679688            0 
 device_side_h2d_copy           155          0 402.656250            0 
 setting_hMatchStringKernel_arguments           155          0 1.347656            0 
 hMatchStringKernel_kernel           155          0 8890.589844            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1514.398438            0 
 device_side_d2h_copy           155          0 354.242188            0 
  fillBuffers           156          0 277.847656            0 
 device_side_h2d_copy           156          0 374.964844            0 
 setting_hMatchStringKernel_arguments           156          0 1.324219            0 
 hMatchStringKernel_kernel           156          0 8923.730469            0 
 setting_hTraceBackKernel_arguments           156          0 0.671875            0 
 hTraceBackKernel           156          0 1507.335938            0 
 device_side_d2h_copy           156          0 294.074219            0 
  fillBuffers           157          0 268.609375            0 
 device_side_h2d_copy           157          0 322.105469            0 
 setting_hMatchStringKernel_arguments           157          0 1.296875            0 
 hMatchStringKernel_kernel           157          0 8934.011719            0 
 setting_hTraceBackKernel_arguments           157          0 0.609375            0 
 hTraceBackKernel           157          0 1515.460938            0 
 device_side_d2h_copy           157          0 301.972656            0 
  fillBuffers           158          0 271.156250            0 
 device_side_h2d_copy           158          0 292.902344            0 
 setting_hMatchStringKernel_arguments           158          0 1.316406            0 
 hMatchStringKernel_kernel           158          0 8882.460938            0 
 setting_hTraceBackKernel_arguments           158          0 0.671875            0 
 hTraceBackKernel           158          0 1536.917969            0 
 device_side_d2h_copy           158          0 375.289062            0 
  fillBuffers           159          0 294.972656            0 
 device_side_h2d_copy           159          0 391.980469            0 
 setting_hMatchStringKernel_arguments           159          0 1.281250            0 
 hMatchStringKernel_kernel           159          0 8869.164062            0 
 setting_hTraceBackKernel_arguments           159          0 0.648438            0 
 hTraceBackKernel           159          0 1520.937500            0 
 device_side_d2h_copy           159          0 336.808594            0 
  fillBuffers           160          0 269.457031            0 
 device_side_h2d_copy           160          0 393.222656            0 
 setting_hMatchStringKernel_arguments           160          0 1.226562            0 
 hMatchStringKernel_kernel           160          0 8934.636719            0 
 setting_hTraceBackKernel_arguments           160          0 0.671875            0 
 hTraceBackKernel           160          0 1507.855469            0 
 device_side_d2h_copy           160          0 287.593750            0 
  fillBuffers           161          0 262.710938            0 
 device_side_h2d_copy           161          0 393.355469            0 
 setting_hMatchStringKernel_arguments           161          0 1.226562            0 
 hMatchStringKernel_kernel           161          0 8923.570312            0 
 setting_hTraceBackKernel_arguments           161          0 0.605469            0 
 hTraceBackKernel           161          0 1555.355469            0 
 device_side_d2h_copy           161          0 295.437500            0 
  fillBuffers           162          0 267.449219            0 
 device_side_h2d_copy           162          0 364.226562            0 
 setting_hMatchStringKernel_arguments           162          0 1.207031            0 
 hMatchStringKernel_kernel           162          0 8947.523438            0 
 setting_hTraceBackKernel_arguments           162          0 0.621094            0 
 hTraceBackKernel           162          0 1557.765625            0 
 device_side_d2h_copy           162          0 350.863281            0 
  fillBuffers           163          0 295.238281            0 
 device_side_h2d_copy           163          0 445.742188            0 
 setting_hMatchStringKernel_arguments           163          0 1.230469            0 
 hMatchStringKernel_kernel           163          0 8877.007812            0 
 setting_hTraceBackKernel_arguments           163          0 0.687500            0 
 hTraceBackKernel           163          0 1535.968750            0 
 device_side_d2h_copy           163          0 310.664062            0 
  fillBuffers           164          0 333.960938            0 
 device_side_h2d_copy           164          0 571.371094            0 
 setting_hMatchStringKernel_arguments           164          0 1.296875            0 
 hMatchStringKernel_kernel           164          0 8956.183594            0 
 setting_hTraceBackKernel_arguments           164          0 0.636719            0 
 hTraceBackKernel           164          0 1604.945312            0 
 device_side_d2h_copy           164          0 400.949219            0 
  fillBuffers           165          0 342.515625            0 
 device_side_h2d_copy           165          0 492.531250            0 
 setting_hMatchStringKernel_arguments           165          0 1.417969            0 
 hMatchStringKernel_kernel           165          0 8967.640625            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1586.210938            0 
 device_side_d2h_copy           165          0 386.710938            0 
  fillBuffers           166          0 287.187500            0 
 device_side_h2d_copy           166          0 468.484375            0 
 setting_hMatchStringKernel_arguments           166          0 1.441406            0 
 hMatchStringKernel_kernel           166          0 8924.601562            0 
 setting_hTraceBackKernel_arguments           166          0 0.742188            0 
 hTraceBackKernel           166          0 1539.039062            0 
 device_side_d2h_copy           166          0 352.945312            0 
  fillBuffers           167          0 309.058594            0 
 device_side_h2d_copy           167          0 513.699219            0 
 setting_hMatchStringKernel_arguments           167          0 1.488281            0 
 hMatchStringKernel_kernel           167          0 8968.636719            0 
 setting_hTraceBackKernel_arguments           167          0 0.769531            0 
 hTraceBackKernel           167          0 1584.785156            0 
 device_side_d2h_copy           167          0 449.722656            0 
  fillBuffers           168          0 289.414062            0 
 device_side_h2d_copy           168          0 388.492188            0 
 setting_hMatchStringKernel_arguments           168          0 1.386719            0 
 hMatchStringKernel_kernel           168          0 8971.941406            0 
 setting_hTraceBackKernel_arguments           168          0 0.789062            0 
 hTraceBackKernel           168          0 1529.644531            0 
 device_side_d2h_copy           168          0 392.039062            0 
  fillBuffers           169          0 287.136719            0 
 device_side_h2d_copy           169          0 425.285156            0 
 setting_hMatchStringKernel_arguments           169          0 1.382812            0 
 hMatchStringKernel_kernel           169          0 8908.335938            0 
 setting_hTraceBackKernel_arguments           169          0 0.707031            0 
 hTraceBackKernel           169          0 1512.398438            0 
 device_side_d2h_copy           169          0 378.011719            0 
  fillBuffers           170          0 358.890625            0 
 device_side_h2d_copy           170          0 400.523438            0 
 setting_hMatchStringKernel_arguments           170          0 1.355469            0 
 hMatchStringKernel_kernel           170          0 8930.230469            0 
 setting_hTraceBackKernel_arguments           170          0 1.707031            0 
 hTraceBackKernel           170          0 1655.265625            0 
 device_side_d2h_copy           170          0 543.566406            0 
# Runtime: 2.167861 s (overhead: 0.001568 %) 1211 records
