# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:08 2018
# Execution time and date (local): Tue Dec  4 01:20:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 155455.523438            0 
 device_side_buffer_setup          0 5.164062            0 
 host_side_setup          0 201.519531            1 
 device_side_buffer_setup          0 4.835938            0 
 host_side_setup          0 2.839844            0 
 device_side_buffer_setup          0 1.445312            0 
 host_side_setup          0 27.066406            0 
 device_side_buffer_setup          0 1.910156            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.699219            0 
 host_side_setup          0 2.117188            0 
 device_side_h2d_copy          0 9607.972656            0 
 device_side_buffer_setup          0 3.675781            0 
 host_side_setup          0 187.074219            0 
 host_side_setup          0 47.882812            0 
 setting_hSetZeroKernel_arguments          0 7.664062            0 
 hSetZeroKernel_kernel          0 1127.324219            0 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 787.585938            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 2395.152344            0 
 setting_hSetZeroKernel_arguments          0 9.191406            0 
 hSetZeroKernel_kernel          0 7435.906250            0 
 setting_hSetZeroKernel_arguments          0 9.359375            0 
 hSetZeroKernel_kernel          0 2280.726562            0 
 setting_hSetZeroKernel_arguments          0 0.609375            8 
 hSetZeroKernel_kernel          0 206.238281            8 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 189.882812            0 
 device_side_h2d_copy          0 611.195312            0 
 setting_hMatchStringKernel_arguments          0 2.203125            0 
 hMatchStringKernel_kernel          0 9253.621094            0 
 setting_hTraceBackKernel_arguments          0 1.574219            0 
 hTraceBackKernel          0 1878.832031            0 
 device_side_d2h_copy          0 618.550781            0 
# Runtime: 0.192660 s (overhead: 0.008824 %) 35 records
