# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:33 2018
# Execution time and date (local): Fri Dec  7 05:22:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151721.089844            0 
 device_side_buffer_setup NA         0 4.472656            0 
 host_side_setup NA         0 582.570312            1 
 device_side_buffer_setup NA         0 4.980469            0 
 host_side_setup NA         0 2.312500            0 
 device_side_buffer_setup NA         0 1.515625            0 
 host_side_setup NA         0 28.925781            0 
 device_side_buffer_setup NA         0 1.917969            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 0.691406            0 
 host_side_setup NA         0 2.082031            0 
 device_side_h2d_copy NA         0 11236.769531            0 
 device_side_buffer_setup NA         0 1.968750            0 
 host_side_setup NA         0 193.859375            0 
  fillBuffers             0          0 12949.214844            0 
 device_side_h2d_copy             0          0 729.003906            0 
 setting_hMatchStringKernel_arguments             0          0 17.515625            1 
 hMatchStringKernel_kernel             0          0 9483.656250            0 
 setting_hTraceBackKernel_arguments             0          0 1.468750            0 
 hTraceBackKernel             0          0 1898.992188            0 
 device_side_d2h_copy             0          0 569.535156            0 
  fillBuffers             1          0 402.394531            0 
 device_side_h2d_copy             1          0 486.988281            0 
 setting_hMatchStringKernel_arguments             1          0 1.964844            0 
 hMatchStringKernel_kernel             1          0 9005.417969            0 
 setting_hTraceBackKernel_arguments             1          0 1.054688            0 
 hTraceBackKernel             1          0 1624.960938            0 
 device_side_d2h_copy             1          0 616.617188            0 
  fillBuffers             2          0 401.683594            0 
 device_side_h2d_copy             2          0 421.554688            0 
 setting_hMatchStringKernel_arguments             2          0 1.656250            0 
 hMatchStringKernel_kernel             2          0 9008.296875            0 
 setting_hTraceBackKernel_arguments             2          0 1.640625            1 
 hTraceBackKernel             2          0 1587.058594            0 
 device_side_d2h_copy             2          0 281.167969            0 
  fillBuffers             3          0 351.828125            0 
 device_side_h2d_copy             3          0 233.820312            0 
 setting_hMatchStringKernel_arguments             3          0 1.621094            0 
 hMatchStringKernel_kernel             3          0 8943.429688            0 
 setting_hTraceBackKernel_arguments             3          0 0.757812            0 
 hTraceBackKernel             3          0 1527.667969            0 
 device_side_d2h_copy             3          0 207.101562            0 
  fillBuffers             4          0 310.277344            0 
 device_side_h2d_copy             4          0 289.851562            0 
 setting_hMatchStringKernel_arguments             4          0 1.605469            0 
 hMatchStringKernel_kernel             4          0 8937.152344            0 
 setting_hTraceBackKernel_arguments             4          0 0.800781            0 
 hTraceBackKernel             4          0 1565.574219            0 
 device_side_d2h_copy             4          0 241.253906            0 
  fillBuffers             5          0 332.093750            0 
 device_side_h2d_copy             5          0 282.050781            0 
 setting_hMatchStringKernel_arguments             5          0 1.593750            0 
 hMatchStringKernel_kernel             5          0 8920.914062            0 
 setting_hTraceBackKernel_arguments             5          0 0.808594            0 
 hTraceBackKernel             5          0 1519.039062            0 
 device_side_d2h_copy             5          0 235.339844            0 
  fillBuffers             6          0 303.589844            0 
 device_side_h2d_copy             6          0 333.187500            0 
 setting_hMatchStringKernel_arguments             6          0 1.531250            0 
 hMatchStringKernel_kernel             6          0 8966.183594            0 
 setting_hTraceBackKernel_arguments             6          0 0.660156            0 
 hTraceBackKernel             6          0 1515.417969            0 
 device_side_d2h_copy             6          0 216.394531            0 
  fillBuffers             7          0 297.949219            0 
 device_side_h2d_copy             7          0 267.179688            4 
 setting_hMatchStringKernel_arguments             7          0 1.535156            0 
 hMatchStringKernel_kernel             7          0 8907.445312            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1518.539062            0 
 device_side_d2h_copy             7          0 217.164062            0 
  fillBuffers             8          0 295.078125            0 
 device_side_h2d_copy             8          0 270.132812            0 
 setting_hMatchStringKernel_arguments             8          0 1.562500            0 
 hMatchStringKernel_kernel             8          0 8867.378906            0 
 setting_hTraceBackKernel_arguments             8          0 0.777344            0 
 hTraceBackKernel             8          0 1515.296875            0 
 device_side_d2h_copy             8          0 236.511719            0 
  fillBuffers             9          0 287.238281            0 
 device_side_h2d_copy             9          0 305.269531            0 
 setting_hMatchStringKernel_arguments             9          0 1.480469            0 
 hMatchStringKernel_kernel             9          0 8907.097656            0 
 setting_hTraceBackKernel_arguments             9          0 0.652344            0 
 hTraceBackKernel             9          0 1507.875000            0 
 device_side_d2h_copy             9          0 167.855469            0 
  fillBuffers            10          0 290.914062            0 
 device_side_h2d_copy            10          0 205.429688            0 
 setting_hMatchStringKernel_arguments            10          0 1.480469            0 
 hMatchStringKernel_kernel            10          0 8951.000000            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1507.925781            0 
 device_side_d2h_copy            10          0 166.945312            0 
  fillBuffers            11          0 299.261719            0 
 device_side_h2d_copy            11          0 194.152344            0 
 setting_hMatchStringKernel_arguments            11          0 1.425781            0 
 hMatchStringKernel_kernel            11          0 8917.539062            0 
 setting_hTraceBackKernel_arguments            11          0 0.625000            0 
 hTraceBackKernel            11          0 1508.503906            0 
 device_side_d2h_copy            11          0 191.175781            0 
  fillBuffers            12          0 293.105469            0 
 device_side_h2d_copy            12          0 255.953125            0 
 setting_hMatchStringKernel_arguments            12          0 1.328125            0 
 hMatchStringKernel_kernel            12          0 8918.359375            0 
 setting_hTraceBackKernel_arguments            12          0 0.683594            0 
 hTraceBackKernel            12          0 1546.652344            0 
 device_side_d2h_copy            12          0 187.246094            0 
  fillBuffers            13          0 280.058594            0 
 device_side_h2d_copy            13          0 254.363281            0 
 setting_hMatchStringKernel_arguments            13          0 1.359375            0 
 hMatchStringKernel_kernel            13          0 8920.750000            0 
 setting_hTraceBackKernel_arguments            13          0 0.695312            0 
 hTraceBackKernel            13          0 1539.597656            0 
 device_side_d2h_copy            13          0 308.132812            0 
  fillBuffers            14          0 333.425781            0 
 device_side_h2d_copy            14          0 295.699219            0 
 setting_hMatchStringKernel_arguments            14          0 1.382812            0 
 hMatchStringKernel_kernel            14          0 8934.511719            0 
 setting_hTraceBackKernel_arguments            14          0 0.703125            0 
 hTraceBackKernel            14          0 1521.773438            0 
 device_side_d2h_copy            14          0 267.511719            0 
  fillBuffers            15          0 278.582031            0 
 device_side_h2d_copy            15          0 255.816406            0 
 setting_hMatchStringKernel_arguments            15          0 1.386719            0 
 hMatchStringKernel_kernel            15          0 8903.601562            0 
 setting_hTraceBackKernel_arguments            15          0 0.710938            0 
 hTraceBackKernel            15          0 1506.128906            0 
 device_side_d2h_copy            15          0 155.230469            0 
  fillBuffers            16          0 277.023438            0 
 device_side_h2d_copy            16          0 228.734375            0 
 setting_hMatchStringKernel_arguments            16          0 1.304688            4 
 hMatchStringKernel_kernel            16          0 8924.160156            0 
 setting_hTraceBackKernel_arguments            16          0 0.585938            0 
 hTraceBackKernel            16          0 1516.570312            0 
 device_side_d2h_copy            16          0 156.667969            0 
  fillBuffers            17          0 276.863281            0 
 device_side_h2d_copy            17          0 228.910156            0 
 setting_hMatchStringKernel_arguments            17          0 1.269531            0 
 hMatchStringKernel_kernel            17          0 8912.734375            0 
 setting_hTraceBackKernel_arguments            17          0 0.570312            0 
 hTraceBackKernel            17          0 1510.769531            0 
 device_side_d2h_copy            17          0 182.964844            0 
  fillBuffers            18          0 274.156250            0 
 device_side_h2d_copy            18          0 319.640625            0 
 setting_hMatchStringKernel_arguments            18          0 1.292969            0 
 hMatchStringKernel_kernel            18          0 8929.070312            0 
 setting_hTraceBackKernel_arguments            18          0 0.921875            0 
 hTraceBackKernel            18          0 1609.792969            0 
 device_side_d2h_copy            18          0 119.156250            0 
  fillBuffers            19          0 286.203125            0 
 device_side_h2d_copy            19          0 184.718750            0 
 setting_hMatchStringKernel_arguments            19          0 2.042969            0 
 hMatchStringKernel_kernel            19          0 8999.433594            0 
 setting_hTraceBackKernel_arguments            19          0 1.625000            0 
 hTraceBackKernel            19          0 1581.613281            0 
 device_side_d2h_copy            19          0 189.324219            0 
  fillBuffers            20          0 275.167969            0 
 device_side_h2d_copy            20          0 261.437500            0 
 setting_hMatchStringKernel_arguments            20          0 1.285156            0 
 hMatchStringKernel_kernel            20          0 8908.925781            0 
 setting_hTraceBackKernel_arguments            20          0 0.652344            0 
 hTraceBackKernel            20          0 1506.039062            0 
 device_side_d2h_copy            20          0 157.289062            0 
  fillBuffers            21          0 267.937500            0 
 device_side_h2d_copy            21          0 223.210938            0 
 setting_hMatchStringKernel_arguments            21          0 1.203125            0 
 hMatchStringKernel_kernel            21          0 8895.449219            0 
 setting_hTraceBackKernel_arguments            21          0 0.546875            0 
 hTraceBackKernel            21          0 1507.710938            0 
 device_side_d2h_copy            21          0 181.734375            0 
  fillBuffers            22          0 266.210938            0 
 device_side_h2d_copy            22          0 243.222656            0 
 setting_hMatchStringKernel_arguments            22          0 1.179688            0 
 hMatchStringKernel_kernel            22          0 8922.062500            0 
 setting_hTraceBackKernel_arguments            22          0 1.031250            0 
 hTraceBackKernel            22          0 1536.757812            0 
 device_side_d2h_copy            22          0 261.089844            0 
  fillBuffers            23          0 285.214844            0 
 device_side_h2d_copy            23          0 257.589844            0 
 setting_hMatchStringKernel_arguments            23          0 1.207031            0 
 hMatchStringKernel_kernel            23          0 8931.808594            0 
 setting_hTraceBackKernel_arguments            23          0 0.621094            0 
 hTraceBackKernel            23          0 1521.148438            0 
 device_side_d2h_copy            23          0 267.238281            0 
  fillBuffers            24          0 266.417969            0 
 device_side_h2d_copy            24          0 362.757812            0 
 setting_hMatchStringKernel_arguments            24          0 1.210938            0 
 hMatchStringKernel_kernel            24          0 8911.941406            0 
 setting_hTraceBackKernel_arguments            24          0 0.546875            0 
 hTraceBackKernel            24          0 1505.058594            0 
 device_side_d2h_copy            24          0 188.488281            0 
  fillBuffers            25          0 268.613281            0 
 device_side_h2d_copy            25          0 351.808594            0 
 setting_hMatchStringKernel_arguments            25          0 1.175781            0 
 hMatchStringKernel_kernel            25          0 8913.593750            0 
 setting_hTraceBackKernel_arguments            25          0 0.945312            0 
 hTraceBackKernel            25          0 1533.535156            0 
 device_side_d2h_copy            25          0 165.257812            0 
  fillBuffers            26          0 269.972656            0 
 device_side_h2d_copy            26          0 228.207031            0 
 setting_hMatchStringKernel_arguments            26          0 1.156250            0 
 hMatchStringKernel_kernel            26          0 8912.312500            0 
 setting_hTraceBackKernel_arguments            26          0 0.562500            0 
 hTraceBackKernel            26          0 1509.820312            0 
 device_side_d2h_copy            26          0 182.839844            0 
  fillBuffers            27          0 266.433594            0 
 device_side_h2d_copy            27          0 229.351562            0 
 setting_hMatchStringKernel_arguments            27          0 1.195312            0 
 hMatchStringKernel_kernel            27          0 8882.699219            0 
 setting_hTraceBackKernel_arguments            27          0 0.558594            0 
 hTraceBackKernel            27          0 1502.261719            0 
 device_side_d2h_copy            27          0 188.324219            0 
  fillBuffers            28          0 264.191406            0 
 device_side_h2d_copy            28          0 255.421875            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8873.773438            0 
 setting_hTraceBackKernel_arguments            28          0 0.597656            0 
 hTraceBackKernel            28          0 1501.417969            0 
 device_side_d2h_copy            28          0 275.199219            0 
  fillBuffers            29          0 279.660156            0 
 device_side_h2d_copy            29          0 313.617188            0 
 setting_hMatchStringKernel_arguments            29          0 1.175781            0 
 hMatchStringKernel_kernel            29          0 8899.515625            0 
 setting_hTraceBackKernel_arguments            29          0 0.597656            0 
 hTraceBackKernel            29          0 1511.429688            0 
 device_side_d2h_copy            29          0 276.453125            0 
  fillBuffers            30          0 290.218750            0 
 device_side_h2d_copy            30          0 253.902344            0 
 setting_hMatchStringKernel_arguments            30          0 1.179688            0 
 hMatchStringKernel_kernel            30          0 8928.480469            0 
 setting_hTraceBackKernel_arguments            30          0 0.585938            0 
 hTraceBackKernel            30          0 1517.996094            0 
 device_side_d2h_copy            30          0 245.046875            0 
  fillBuffers            31          0 262.070312            0 
 device_side_h2d_copy            31          0 369.707031            0 
 setting_hMatchStringKernel_arguments            31          0 9.851562            0 
 hMatchStringKernel_kernel            31          0 8889.101562            0 
 setting_hTraceBackKernel_arguments            31          0 0.574219            0 
 hTraceBackKernel            31          0 1511.843750            0 
 device_side_d2h_copy            31          0 182.058594            0 
  fillBuffers            32          0 274.468750            0 
 device_side_h2d_copy            32          0 318.343750            0 
 setting_hMatchStringKernel_arguments            32          0 1.191406            0 
 hMatchStringKernel_kernel            32          0 8940.230469            0 
 setting_hTraceBackKernel_arguments            32          0 0.625000            0 
 hTraceBackKernel            32          0 1512.703125            0 
 device_side_d2h_copy            32          0 226.664062            0 
  fillBuffers            33          0 277.812500            0 
 device_side_h2d_copy            33          0 262.871094            0 
 setting_hMatchStringKernel_arguments            33          0 1.199219            0 
 hMatchStringKernel_kernel            33          0 8890.539062            0 
 setting_hTraceBackKernel_arguments            33          0 0.593750            0 
 hTraceBackKernel            33          0 1509.832031            0 
 device_side_d2h_copy            33          0 232.214844            0 
  fillBuffers            34          0 266.281250            0 
 device_side_h2d_copy            34          0 263.355469            0 
 setting_hMatchStringKernel_arguments            34          0 1.187500            0 
 hMatchStringKernel_kernel            34          0 8922.000000            0 
 setting_hTraceBackKernel_arguments            34          0 0.562500            7 
 hTraceBackKernel            34          0 1525.789062            0 
 device_side_d2h_copy            34          0 265.738281            0 
  fillBuffers            35          0 261.894531            0 
 device_side_h2d_copy            35          0 312.679688            0 
 setting_hMatchStringKernel_arguments            35          0 1.164062            0 
 hMatchStringKernel_kernel            35          0 8927.988281            0 
 setting_hTraceBackKernel_arguments            35          0 0.531250            0 
 hTraceBackKernel            35          0 1520.480469            0 
 device_side_d2h_copy            35          0 224.125000            0 
  fillBuffers            36          0 273.328125            0 
 device_side_h2d_copy            36          0 312.335938            0 
 setting_hMatchStringKernel_arguments            36          0 1.160156            0 
 hMatchStringKernel_kernel            36          0 8917.941406            0 
 setting_hTraceBackKernel_arguments            36          0 0.566406            0 
 hTraceBackKernel            36          0 1530.718750            0 
 device_side_d2h_copy            36          0 227.238281            0 
  fillBuffers            37          0 266.285156            0 
 device_side_h2d_copy            37          0 293.753906            0 
 setting_hMatchStringKernel_arguments            37          0 1.187500            0 
 hMatchStringKernel_kernel            37          0 8945.789062            0 
 setting_hTraceBackKernel_arguments            37          0 1.070312            0 
 hTraceBackKernel            37          0 1549.066406            0 
 device_side_d2h_copy            37          0 219.812500            0 
  fillBuffers            38          0 287.945312            0 
 device_side_h2d_copy            38          0 298.914062            0 
 setting_hMatchStringKernel_arguments            38          0 1.195312            0 
 hMatchStringKernel_kernel            38          0 8945.222656            0 
 setting_hTraceBackKernel_arguments            38          0 1.097656            0 
 hTraceBackKernel            38          0 1576.265625            0 
 device_side_d2h_copy            38          0 181.042969            0 
  fillBuffers            39          0 270.566406            0 
 device_side_h2d_copy            39          0 255.359375            0 
 setting_hMatchStringKernel_arguments            39          0 1.144531            0 
 hMatchStringKernel_kernel            39          0 8925.296875            0 
 setting_hTraceBackKernel_arguments            39          0 0.574219            0 
 hTraceBackKernel            39          0 1512.160156            0 
 device_side_d2h_copy            39          0 230.273438            0 
  fillBuffers            40          0 268.546875            0 
 device_side_h2d_copy            40          0 312.226562            0 
 setting_hMatchStringKernel_arguments            40          0 1.164062            0 
 hMatchStringKernel_kernel            40          0 8921.226562            0 
 setting_hTraceBackKernel_arguments            40          0 0.582031            0 
 hTraceBackKernel            40          0 1503.238281            0 
 device_side_d2h_copy            40          0 231.035156            0 
  fillBuffers            41          0 266.546875            0 
 device_side_h2d_copy            41          0 245.429688            0 
 setting_hMatchStringKernel_arguments            41          0 1.148438            0 
 hMatchStringKernel_kernel            41          0 8917.621094            0 
 setting_hTraceBackKernel_arguments            41          0 0.578125            0 
 hTraceBackKernel            41          0 1509.738281            0 
 device_side_d2h_copy            41          0 194.636719            0 
  fillBuffers            42          0 273.238281            0 
 device_side_h2d_copy            42          0 270.640625            0 
 setting_hMatchStringKernel_arguments            42          0 1.164062            0 
 hMatchStringKernel_kernel            42          0 8938.273438            0 
 setting_hTraceBackKernel_arguments            42          0 0.593750            0 
 hTraceBackKernel            42          0 1498.136719            0 
 device_side_d2h_copy            42          0 226.296875            0 
  fillBuffers            43          0 267.855469            0 
 device_side_h2d_copy            43          0 291.570312            0 
 setting_hMatchStringKernel_arguments            43          0 1.082031            0 
 hMatchStringKernel_kernel            43          0 8921.000000            0 
 setting_hTraceBackKernel_arguments            43          0 0.574219            0 
 hTraceBackKernel            43          0 1517.710938            0 
 device_side_d2h_copy            43          0 229.492188            0 
  fillBuffers            44          0 262.500000            0 
 device_side_h2d_copy            44          0 287.347656            0 
 setting_hMatchStringKernel_arguments            44          0 1.117188            0 
 hMatchStringKernel_kernel            44          0 8889.839844            0 
 setting_hTraceBackKernel_arguments            44          0 0.582031            0 
 hTraceBackKernel            44          0 1522.007812            0 
 device_side_d2h_copy            44          0 200.554688            0 
  fillBuffers            45          0 262.441406            0 
 device_side_h2d_copy            45          0 257.769531            0 
 setting_hMatchStringKernel_arguments            45          0 1.179688            0 
 hMatchStringKernel_kernel            45          0 8882.289062            0 
 setting_hTraceBackKernel_arguments            45          0 0.558594            0 
 hTraceBackKernel            45          0 1508.792969            0 
 device_side_d2h_copy            45          0 215.937500            0 
  fillBuffers            46          0 261.042969            0 
 device_side_h2d_copy            46          0 258.527344            0 
 setting_hMatchStringKernel_arguments            46          0 1.140625            0 
 hMatchStringKernel_kernel            46          0 8933.968750            0 
 setting_hTraceBackKernel_arguments            46          0 0.585938            0 
 hTraceBackKernel            46          0 1505.800781            0 
 device_side_d2h_copy            46          0 219.101562            0 
  fillBuffers            47          0 260.144531            0 
 device_side_h2d_copy            47          0 328.921875            0 
 setting_hMatchStringKernel_arguments            47          0 1.097656            0 
 hMatchStringKernel_kernel            47          0 8930.464844            0 
 setting_hTraceBackKernel_arguments            47          0 1.097656            0 
 hTraceBackKernel            47          0 1531.675781            0 
 device_side_d2h_copy            47          0 319.671875            0 
  fillBuffers            48          0 268.246094            0 
 device_side_h2d_copy            48          0 265.351562            0 
 setting_hMatchStringKernel_arguments            48          0 1.132812            0 
 hMatchStringKernel_kernel            48          0 8889.941406            0 
 setting_hTraceBackKernel_arguments            48          0 0.562500            0 
 hTraceBackKernel            48          0 1535.871094            0 
 device_side_d2h_copy            48          0 219.445312            0 
  fillBuffers            49          0 259.152344            0 
 device_side_h2d_copy            49          0 259.312500            0 
 setting_hMatchStringKernel_arguments            49          0 1.160156            0 
 hMatchStringKernel_kernel            49          0 8904.976562            0 
 setting_hTraceBackKernel_arguments            49          0 0.566406            0 
 hTraceBackKernel            49          0 1522.199219            0 
 device_side_d2h_copy            49          0 278.992188            0 
  fillBuffers            50          0 260.214844            0 
 device_side_h2d_copy            50          0 239.210938            0 
 setting_hMatchStringKernel_arguments            50          0 1.082031            0 
 hMatchStringKernel_kernel            50          0 8939.535156            0 
 setting_hTraceBackKernel_arguments            50          0 1.023438            0 
 hTraceBackKernel            50          0 1534.031250            0 
 device_side_d2h_copy            50          0 139.367188            0 
  fillBuffers            51          0 268.824219            0 
 device_side_h2d_copy            51          0 266.132812            0 
 setting_hMatchStringKernel_arguments            51          0 1.191406            0 
 hMatchStringKernel_kernel            51          0 8876.546875            0 
 setting_hTraceBackKernel_arguments            51          0 0.589844            0 
 hTraceBackKernel            51          0 1595.207031            0 
 device_side_d2h_copy            51          0 170.742188            0 
  fillBuffers            52          0 265.640625            0 
 device_side_h2d_copy            52          0 344.031250            0 
 setting_hMatchStringKernel_arguments            52          0 1.121094            0 
 hMatchStringKernel_kernel            52          0 8926.867188            0 
 setting_hTraceBackKernel_arguments            52          0 0.636719            0 
 hTraceBackKernel            52          0 1599.265625            0 
 device_side_d2h_copy            52          0 234.023438            0 
  fillBuffers            53          0 296.835938            0 
 device_side_h2d_copy            53          0 307.953125            0 
 setting_hMatchStringKernel_arguments            53          0 1.199219            0 
 hMatchStringKernel_kernel            53          0 8914.195312            0 
 setting_hTraceBackKernel_arguments            53          0 0.562500            0 
 hTraceBackKernel            53          0 1560.328125            0 
 device_side_d2h_copy            53          0 182.914062            0 
  fillBuffers            54          0 270.523438            0 
 device_side_h2d_copy            54          0 243.457031            0 
 setting_hMatchStringKernel_arguments            54          0 1.164062            0 
 hMatchStringKernel_kernel            54          0 8902.878906            0 
 setting_hTraceBackKernel_arguments            54          0 0.636719            0 
 hTraceBackKernel            54          0 1498.835938            0 
 device_side_d2h_copy            54          0 237.527344            0 
  fillBuffers            55          0 267.226562            0 
 device_side_h2d_copy            55          0 336.281250            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8909.562500            0 
 setting_hTraceBackKernel_arguments            55          0 12.734375            0 
 hTraceBackKernel            55          0 1513.019531            0 
 device_side_d2h_copy            55          0 250.386719            0 
  fillBuffers            56          0 266.679688            0 
 device_side_h2d_copy            56          0 272.015625            0 
 setting_hMatchStringKernel_arguments            56          0 1.171875            0 
 hMatchStringKernel_kernel            56          0 8899.449219            0 
 setting_hTraceBackKernel_arguments            56          0 0.585938            0 
 hTraceBackKernel            56          0 1581.093750            0 
 device_side_d2h_copy            56          0 177.546875            0 
  fillBuffers            57          0 258.804688            0 
 device_side_h2d_copy            57          0 236.687500            0 
 setting_hMatchStringKernel_arguments            57          0 1.082031            0 
 hMatchStringKernel_kernel            57          0 8907.519531            0 
 setting_hTraceBackKernel_arguments            57          0 0.558594            0 
 hTraceBackKernel            57          0 1515.257812            0 
 device_side_d2h_copy            57          0 236.261719            0 
  fillBuffers            58          0 267.371094            0 
 device_side_h2d_copy            58          0 367.515625            0 
 setting_hMatchStringKernel_arguments            58          0 1.117188            0 
 hMatchStringKernel_kernel            58          0 8964.007812            0 
 setting_hTraceBackKernel_arguments            58          0 1.113281            0 
 hTraceBackKernel            58          0 1540.207031            0 
 device_side_d2h_copy            58          0 335.519531            0 
  fillBuffers            59          0 286.609375            0 
 device_side_h2d_copy            59          0 384.832031            0 
 setting_hMatchStringKernel_arguments            59          0 1.078125            0 
 hMatchStringKernel_kernel            59          0 8926.074219            0 
 setting_hTraceBackKernel_arguments            59          0 0.597656            0 
 hTraceBackKernel            59          0 1525.433594            0 
 device_side_d2h_copy            59          0 304.683594            0 
  fillBuffers            60          0 288.566406            0 
 device_side_h2d_copy            60          0 279.277344            0 
 setting_hMatchStringKernel_arguments            60          0 1.222656            0 
 hMatchStringKernel_kernel            60          0 8887.281250            0 
 setting_hTraceBackKernel_arguments            60          0 0.566406            0 
 hTraceBackKernel            60          0 1542.601562            0 
 device_side_d2h_copy            60          0 265.449219            0 
  fillBuffers            61          0 262.300781            0 
 device_side_h2d_copy            61          0 282.496094            0 
 setting_hMatchStringKernel_arguments            61          0 1.191406            0 
 hMatchStringKernel_kernel            61          0 8923.527344            0 
 setting_hTraceBackKernel_arguments            61          0 0.578125            0 
 hTraceBackKernel            61          0 1511.640625            0 
 device_side_d2h_copy            61          0 296.554688            0 
  fillBuffers            62          0 276.945312            0 
 device_side_h2d_copy            62          0 395.796875            0 
 setting_hMatchStringKernel_arguments            62          0 1.191406            0 
 hMatchStringKernel_kernel            62          0 8915.015625            0 
 setting_hTraceBackKernel_arguments            62          0 0.593750            0 
 hTraceBackKernel            62          0 1573.675781            0 
 device_side_d2h_copy            62          0 245.472656            0 
  fillBuffers            63          0 277.632812            0 
 device_side_h2d_copy            63          0 268.097656            0 
 setting_hMatchStringKernel_arguments            63          0 1.246094            0 
 hMatchStringKernel_kernel            63          0 8893.480469            0 
 setting_hTraceBackKernel_arguments            63          0 0.687500            0 
 hTraceBackKernel            63          0 1520.863281            0 
 device_side_d2h_copy            63          0 123.820312            0 
  fillBuffers            64          0 253.792969            0 
 device_side_h2d_copy            64          0 251.757812            0 
 setting_hMatchStringKernel_arguments            64          0 1.050781            0 
 hMatchStringKernel_kernel            64          0 8903.300781            0 
 setting_hTraceBackKernel_arguments            64          0 0.523438            0 
 hTraceBackKernel            64          0 1529.453125            0 
 device_side_d2h_copy            64          0 208.843750            0 
  fillBuffers            65          0 274.761719            0 
 device_side_h2d_copy            65          0 255.402344            0 
 setting_hMatchStringKernel_arguments            65          0 1.070312            0 
 hMatchStringKernel_kernel            65          0 8906.136719            0 
 setting_hTraceBackKernel_arguments            65          0 0.515625            0 
 hTraceBackKernel            65          0 1494.070312            0 
 device_side_d2h_copy            65          0 187.824219            0 
  fillBuffers            66          0 257.089844            0 
 device_side_h2d_copy            66          0 251.808594            0 
 setting_hMatchStringKernel_arguments            66          0 1.089844            0 
 hMatchStringKernel_kernel            66          0 8940.289062            0 
 setting_hTraceBackKernel_arguments            66          0 0.488281            0 
 hTraceBackKernel            66          0 1492.308594            0 
 device_side_d2h_copy            66          0 229.089844            0 
  fillBuffers            67          0 257.421875            0 
 device_side_h2d_copy            67          0 309.199219            0 
 setting_hMatchStringKernel_arguments            67          0 0.976562            0 
 hMatchStringKernel_kernel            67          0 8901.566406            0 
 setting_hTraceBackKernel_arguments            67          0 0.500000            0 
 hTraceBackKernel            67          0 1513.972656            0 
 device_side_d2h_copy            67          0 237.035156            0 
  fillBuffers            68          0 255.960938            0 
 device_side_h2d_copy            68          0 268.515625            0 
 setting_hMatchStringKernel_arguments            68          0 0.988281            0 
 hMatchStringKernel_kernel            68          0 8880.378906            0 
 setting_hTraceBackKernel_arguments            68          0 0.519531            0 
 hTraceBackKernel            68          0 1535.769531            0 
 device_side_d2h_copy            68          0 250.894531            0 
  fillBuffers            69          0 250.496094            0 
 device_side_h2d_copy            69          0 266.203125            0 
 setting_hMatchStringKernel_arguments            69          0 0.988281            0 
 hMatchStringKernel_kernel            69          0 8911.601562            0 
 setting_hTraceBackKernel_arguments            69          0 0.535156            0 
 hTraceBackKernel            69          0 1510.867188            0 
 device_side_d2h_copy            69          0 240.355469            0 
  fillBuffers            70          0 255.140625            0 
 device_side_h2d_copy            70          0 333.429688            0 
 setting_hMatchStringKernel_arguments            70          0 1.042969            0 
 hMatchStringKernel_kernel            70          0 8916.605469            0 
 setting_hTraceBackKernel_arguments            70          0 0.476562            0 
 hTraceBackKernel            70          0 1500.742188            0 
 device_side_d2h_copy            70          0 187.000000            0 
  fillBuffers            71          0 248.550781            0 
 device_side_h2d_copy            71          0 245.824219           15 
 setting_hMatchStringKernel_arguments            71          0 0.945312            0 
 hMatchStringKernel_kernel            71          0 8900.828125            0 
 setting_hTraceBackKernel_arguments            71          0 0.500000            0 
 hTraceBackKernel            71          0 1515.609375            0 
 device_side_d2h_copy            71          0 229.140625            0 
  fillBuffers            72          0 254.273438            0 
 device_side_h2d_copy            72          0 292.425781            0 
 setting_hMatchStringKernel_arguments            72          0 1.031250            0 
 hMatchStringKernel_kernel            72          0 8886.300781            0 
 setting_hTraceBackKernel_arguments            72          0 0.496094            0 
 hTraceBackKernel            72          0 1523.246094            0 
 device_side_d2h_copy            72          0 188.242188            0 
  fillBuffers            73          0 245.242188            0 
 device_side_h2d_copy            73          0 261.839844            0 
 setting_hMatchStringKernel_arguments            73          0 0.960938            0 
 hMatchStringKernel_kernel            73          0 8895.085938            0 
 setting_hTraceBackKernel_arguments            73          0 0.492188            0 
 hTraceBackKernel            73          0 1500.660156            0 
 device_side_d2h_copy            73          0 227.476562            0 
  fillBuffers            74          0 250.957031            0 
 device_side_h2d_copy            74          0 279.746094            0 
 setting_hMatchStringKernel_arguments            74          0 0.976562            0 
 hMatchStringKernel_kernel            74          0 8899.472656            0 
 setting_hTraceBackKernel_arguments            74          0 0.453125            0 
 hTraceBackKernel            74          0 1520.492188            0 
 device_side_d2h_copy            74          0 251.359375            0 
  fillBuffers            75          0 254.972656            0 
 device_side_h2d_copy            75          0 252.730469            0 
 setting_hMatchStringKernel_arguments            75          0 0.972656            0 
 hMatchStringKernel_kernel            75          0 8901.191406            0 
 setting_hTraceBackKernel_arguments            75          0 0.476562            0 
 hTraceBackKernel            75          0 1525.394531            0 
 device_side_d2h_copy            75          0 221.175781            0 
  fillBuffers            76          0 245.183594            0 
 device_side_h2d_copy            76          0 252.355469            0 
 setting_hMatchStringKernel_arguments            76          0 0.957031            0 
 hMatchStringKernel_kernel            76          0 8890.503906            0 
 setting_hTraceBackKernel_arguments            76          0 0.468750            0 
 hTraceBackKernel            76          0 1513.296875            0 
 device_side_d2h_copy            76          0 236.664062            0 
  fillBuffers            77          0 251.093750            0 
 device_side_h2d_copy            77          0 338.468750            0 
 setting_hMatchStringKernel_arguments            77          0 0.996094            0 
 hMatchStringKernel_kernel            77          0 8914.250000            0 
 setting_hTraceBackKernel_arguments            77          0 1.089844            0 
 hTraceBackKernel            77          0 1543.542969            0 
 device_side_d2h_copy            77          0 253.707031            0 
  fillBuffers            78          0 244.398438            0 
 device_side_h2d_copy            78          0 409.152344            0 
 setting_hMatchStringKernel_arguments            78          0 0.917969            0 
 hMatchStringKernel_kernel            78          0 8939.187500            0 
 setting_hTraceBackKernel_arguments            78          0 0.488281            0 
 hTraceBackKernel            78          0 1663.128906            0 
 device_side_d2h_copy            78          0 378.160156            0 
  fillBuffers            79          0 308.238281            0 
 device_side_h2d_copy            79          0 277.292969            0 
 setting_hMatchStringKernel_arguments            79          0 1.023438            0 
 hMatchStringKernel_kernel            79          0 8911.734375            0 
 setting_hTraceBackKernel_arguments            79          0 0.507812            0 
 hTraceBackKernel            79          0 1525.269531            0 
 device_side_d2h_copy            79          0 317.906250            0 
  fillBuffers            80          0 280.449219            0 
 device_side_h2d_copy            80          0 392.183594            0 
 setting_hMatchStringKernel_arguments            80          0 1.335938            0 
 hMatchStringKernel_kernel            80          0 8921.500000            0 
 setting_hTraceBackKernel_arguments            80          0 0.628906            0 
 hTraceBackKernel            80          0 1634.953125            0 
 device_side_d2h_copy            80          0 409.597656            0 
  fillBuffers            81          0 267.882812            0 
 device_side_h2d_copy            81          0 352.003906            0 
 setting_hMatchStringKernel_arguments            81          0 1.089844            0 
 hMatchStringKernel_kernel            81          0 8955.187500            0 
 setting_hTraceBackKernel_arguments            81          0 0.691406            0 
 hTraceBackKernel            81          0 1625.480469            0 
 device_side_d2h_copy            81          0 354.289062            0 
  fillBuffers            82          0 278.125000            0 
 device_side_h2d_copy            82          0 346.738281            0 
 setting_hMatchStringKernel_arguments            82          0 9.777344            0 
 hMatchStringKernel_kernel            82          0 8966.671875            0 
 setting_hTraceBackKernel_arguments            82          0 0.675781            0 
 hTraceBackKernel            82          0 1568.671875            0 
 device_side_d2h_copy            82          0 320.195312            0 
  fillBuffers            83          0 282.222656            0 
 device_side_h2d_copy            83          0 265.605469            0 
 setting_hMatchStringKernel_arguments            83          0 1.113281            0 
 hMatchStringKernel_kernel            83          0 8927.140625            0 
 setting_hTraceBackKernel_arguments            83          0 0.671875            0 
 hTraceBackKernel            83          0 1516.652344            0 
 device_side_d2h_copy            83          0 288.523438            0 
  fillBuffers            84          0 275.656250            0 
 device_side_h2d_copy            84          0 385.777344            0 
 setting_hMatchStringKernel_arguments            84          0 1.281250            0 
 hMatchStringKernel_kernel            84          0 8926.882812            0 
 setting_hTraceBackKernel_arguments            84          0 0.582031            0 
 hTraceBackKernel            84          0 1593.671875            0 
 device_side_d2h_copy            84          0 279.257812            0 
  fillBuffers            85          0 269.402344            0 
 device_side_h2d_copy            85          0 267.871094            0 
 setting_hMatchStringKernel_arguments            85          0 1.121094            0 
 hMatchStringKernel_kernel            85          0 8926.753906            0 
 setting_hTraceBackKernel_arguments            85          0 0.632812            0 
 hTraceBackKernel            85          0 1510.933594            0 
 device_side_d2h_copy            85          0 295.613281            0 
  fillBuffers            86          0 271.617188            0 
 device_side_h2d_copy            86          0 309.859375            0 
 setting_hMatchStringKernel_arguments            86          0 1.082031            0 
 hMatchStringKernel_kernel            86          0 8902.562500            0 
 setting_hTraceBackKernel_arguments            86          0 0.625000            0 
 hTraceBackKernel            86          0 1520.781250            0 
 device_side_d2h_copy            86          0 272.171875            0 
  fillBuffers            87          0 260.742188            0 
 device_side_h2d_copy            87          0 299.273438            0 
 setting_hMatchStringKernel_arguments            87          0 1.160156            0 
 hMatchStringKernel_kernel            87          0 8930.960938            0 
 setting_hTraceBackKernel_arguments            87          0 0.609375            0 
 hTraceBackKernel            87          0 1502.796875            0 
 device_side_d2h_copy            87          0 278.152344            0 
  fillBuffers            88          0 270.937500            0 
 device_side_h2d_copy            88          0 400.441406            0 
 setting_hMatchStringKernel_arguments            88          0 1.261719            0 
 hMatchStringKernel_kernel            88          0 8909.007812            0 
 setting_hTraceBackKernel_arguments            88          0 0.628906            0 
 hTraceBackKernel            88          0 1524.917969            0 
 device_side_d2h_copy            88          0 254.847656            0 
  fillBuffers            89          0 257.167969            0 
 device_side_h2d_copy            89          0 300.609375            0 
 setting_hMatchStringKernel_arguments            89          0 1.144531            0 
 hMatchStringKernel_kernel            89          0 8892.195312            0 
 setting_hTraceBackKernel_arguments            89          0 0.644531            0 
 hTraceBackKernel            89          0 1509.343750            0 
 device_side_d2h_copy            89          0 274.359375            0 
  fillBuffers            90          0 271.351562            0 
 device_side_h2d_copy            90          0 496.996094            0 
 setting_hMatchStringKernel_arguments            90          0 2.093750            0 
 hMatchStringKernel_kernel            90          0 8943.273438            0 
 setting_hTraceBackKernel_arguments            90          0 1.062500            0 
 hTraceBackKernel            90          0 1585.933594            0 
 device_side_d2h_copy            90          0 351.589844            0 
  fillBuffers            91          0 290.851562            0 
 device_side_h2d_copy            91          0 393.917969            0 
 setting_hMatchStringKernel_arguments            91          0 1.648438            0 
 hMatchStringKernel_kernel            91          0 8927.394531            0 
 setting_hTraceBackKernel_arguments            91          0 0.890625            0 
 hTraceBackKernel            91          0 1515.292969            0 
 device_side_d2h_copy            91          0 305.144531            0 
  fillBuffers            92          0 281.089844            0 
 device_side_h2d_copy            92          0 409.750000            0 
 setting_hMatchStringKernel_arguments            92          0 1.585938            0 
 hMatchStringKernel_kernel            92          0 8937.503906            0 
 setting_hTraceBackKernel_arguments            92          0 0.785156            0 
 hTraceBackKernel            92          0 1531.132812            0 
 device_side_d2h_copy            92          0 344.937500            0 
  fillBuffers            93          0 274.636719            0 
 device_side_h2d_copy            93          0 398.992188            0 
 setting_hMatchStringKernel_arguments            93          0 1.507812            0 
 hMatchStringKernel_kernel            93          0 8931.542969            0 
 setting_hTraceBackKernel_arguments            93          0 0.742188            0 
 hTraceBackKernel            93          0 1528.976562            0 
 device_side_d2h_copy            93          0 310.191406            0 
  fillBuffers            94          0 551.890625            0 
 device_side_h2d_copy            94          0 328.531250            0 
 setting_hMatchStringKernel_arguments            94          0 1.222656            0 
 hMatchStringKernel_kernel            94          0 8951.523438            0 
 setting_hTraceBackKernel_arguments            94          0 0.722656            0 
 hTraceBackKernel            94          0 1502.457031            0 
 device_side_d2h_copy            94          0 307.636719            0 
  fillBuffers            95          0 265.300781            0 
 device_side_h2d_copy            95          0 328.933594            0 
 setting_hMatchStringKernel_arguments            95          0 1.250000            0 
 hMatchStringKernel_kernel            95          0 8886.476562            0 
 setting_hTraceBackKernel_arguments            95          0 0.718750            0 
 hTraceBackKernel            95          0 1515.929688            0 
 device_side_d2h_copy            95          0 244.738281            0 
  fillBuffers            96          0 270.148438            0 
 device_side_h2d_copy            96          0 306.273438            0 
 setting_hMatchStringKernel_arguments            96          0 1.246094            0 
 hMatchStringKernel_kernel            96          0 8903.246094            0 
 setting_hTraceBackKernel_arguments            96          0 1.074219            0 
 hTraceBackKernel            96          0 1537.789062            0 
 device_side_d2h_copy            96          0 371.753906            0 
  fillBuffers            97          0 279.800781            0 
 device_side_h2d_copy            97          0 331.566406            0 
 setting_hMatchStringKernel_arguments            97          0 1.269531            0 
 hMatchStringKernel_kernel            97          0 8926.515625            0 
 setting_hTraceBackKernel_arguments            97          0 1.066406            0 
 hTraceBackKernel            97          0 1518.410156            0 
 device_side_d2h_copy            97          0 373.593750            0 
  fillBuffers            98          0 275.105469            0 
 device_side_h2d_copy            98          0 447.457031            0 
 setting_hMatchStringKernel_arguments            98          0 1.351562            0 
 hMatchStringKernel_kernel            98          0 8933.972656            0 
 setting_hTraceBackKernel_arguments            98          0 0.687500            0 
 hTraceBackKernel            98          0 1562.164062            0 
 device_side_d2h_copy            98          0 277.679688            0 
  fillBuffers            99          0 274.105469            0 
 device_side_h2d_copy            99          0 388.914062            0 
 setting_hMatchStringKernel_arguments            99          0 1.347656            0 
 hMatchStringKernel_kernel            99          0 8955.703125            0 
 setting_hTraceBackKernel_arguments            99          0 0.703125            0 
 hTraceBackKernel            99          0 1582.019531            0 
 device_side_d2h_copy            99          0 231.359375            0 
  fillBuffers           100          0 263.988281            0 
 device_side_h2d_copy           100          0 305.691406            0 
 setting_hMatchStringKernel_arguments           100          0 1.214844            0 
 hMatchStringKernel_kernel           100          0 8891.406250            0 
 setting_hTraceBackKernel_arguments           100          0 0.691406            0 
 hTraceBackKernel           100          0 1516.949219            0 
 device_side_d2h_copy           100          0 312.652344            0 
  fillBuffers           101          0 271.597656            0 
 device_side_h2d_copy           101          0 334.808594            0 
 setting_hMatchStringKernel_arguments           101          0 1.269531            0 
 hMatchStringKernel_kernel           101          0 8905.828125            0 
 setting_hTraceBackKernel_arguments           101          0 0.695312            0 
 hTraceBackKernel           101          0 1509.613281            0 
 device_side_d2h_copy           101          0 369.601562            0 
  fillBuffers           102          0 276.953125            0 
 device_side_h2d_copy           102          0 337.910156            0 
 setting_hMatchStringKernel_arguments           102          0 1.207031            0 
 hMatchStringKernel_kernel           102          0 8954.316406            0 
 setting_hTraceBackKernel_arguments           102          0 1.085938            0 
 hTraceBackKernel           102          0 1531.531250            0 
 device_side_d2h_copy           102          0 383.335938            0 
  fillBuffers           103          0 272.191406            0 
 device_side_h2d_copy           103          0 428.515625            0 
 setting_hMatchStringKernel_arguments           103          0 1.582031            0 
 hMatchStringKernel_kernel           103          0 8932.003906            0 
 setting_hTraceBackKernel_arguments           103          0 0.820312            0 
 hTraceBackKernel           103          0 1520.398438            0 
 device_side_d2h_copy           103          0 346.687500            0 
  fillBuffers           104          0 266.191406            0 
 device_side_h2d_copy           104          0 404.109375            0 
 setting_hMatchStringKernel_arguments           104          0 1.472656            0 
 hMatchStringKernel_kernel           104          0 8903.035156            0 
 setting_hTraceBackKernel_arguments           104          0 0.789062            0 
 hTraceBackKernel           104          0 1529.917969            0 
 device_side_d2h_copy           104          0 351.000000            0 
  fillBuffers           105          0 328.566406            0 
 device_side_h2d_copy           105          0 464.136719            0 
 setting_hMatchStringKernel_arguments           105          0 1.523438            0 
 hMatchStringKernel_kernel           105          0 8933.238281            0 
 setting_hTraceBackKernel_arguments           105          0 0.796875            0 
 hTraceBackKernel           105          0 1532.636719            0 
 device_side_d2h_copy           105          0 345.375000            0 
  fillBuffers           106          0 314.976562            0 
 device_side_h2d_copy           106          0 453.039062            0 
 setting_hMatchStringKernel_arguments           106          0 1.566406            0 
 hMatchStringKernel_kernel           106          0 8987.960938            0 
 setting_hTraceBackKernel_arguments           106          0 0.863281            0 
 hTraceBackKernel           106          0 1594.101562            0 
 device_side_d2h_copy           106          0 347.828125            0 
  fillBuffers           107          0 333.078125            0 
 device_side_h2d_copy           107          0 422.734375            0 
 setting_hMatchStringKernel_arguments           107          0 1.562500            0 
 hMatchStringKernel_kernel           107          0 8945.871094            0 
 setting_hTraceBackKernel_arguments           107          0 0.808594            0 
 hTraceBackKernel           107          0 1526.960938            0 
 device_side_d2h_copy           107          0 334.750000            0 
  fillBuffers           108          0 300.039062            0 
 device_side_h2d_copy           108          0 454.335938            0 
 setting_hMatchStringKernel_arguments           108          0 1.542969            0 
 hMatchStringKernel_kernel           108          0 8893.886719            0 
 setting_hTraceBackKernel_arguments           108          0 0.773438            0 
 hTraceBackKernel           108          0 1522.531250            0 
 device_side_d2h_copy           108          0 285.917969            0 
  fillBuffers           109          0 278.660156            0 
 device_side_h2d_copy           109          0 550.222656            0 
 setting_hMatchStringKernel_arguments           109          0 2.093750            0 
 hMatchStringKernel_kernel           109          0 8988.167969            0 
 setting_hTraceBackKernel_arguments           109          0 1.054688            0 
 hTraceBackKernel           109          0 1591.753906            0 
 device_side_d2h_copy           109          0 360.976562            0 
  fillBuffers           110          0 311.761719            0 
 device_side_h2d_copy           110          0 357.085938            0 
 setting_hMatchStringKernel_arguments           110          0 1.609375            0 
 hMatchStringKernel_kernel           110          0 8944.496094            0 
 setting_hTraceBackKernel_arguments           110          0 1.117188            0 
 hTraceBackKernel           110          0 1536.109375            0 
 device_side_d2h_copy           110          0 410.320312            0 
  fillBuffers           111          0 292.496094            0 
 device_side_h2d_copy           111          0 391.921875            0 
 setting_hMatchStringKernel_arguments           111          0 1.554688            0 
 hMatchStringKernel_kernel           111          0 8896.660156            0 
 setting_hTraceBackKernel_arguments           111          0 1.066406            0 
 hTraceBackKernel           111          0 1530.808594            0 
 device_side_d2h_copy           111          0 411.191406            0 
  fillBuffers           112          0 303.964844            0 
 device_side_h2d_copy           112          0 393.464844            0 
 setting_hMatchStringKernel_arguments           112          0 1.542969            0 
 hMatchStringKernel_kernel           112          0 8919.378906            0 
 setting_hTraceBackKernel_arguments           112          0 1.101562            0 
 hTraceBackKernel           112          0 1595.851562            0 
 device_side_d2h_copy           112          0 367.515625            0 
  fillBuffers           113          0 309.671875            0 
 device_side_h2d_copy           113          0 359.468750            0 
 setting_hMatchStringKernel_arguments           113          0 1.500000            0 
 hMatchStringKernel_kernel           113          0 8992.738281            0 
 setting_hTraceBackKernel_arguments           113          0 1.175781            0 
 hTraceBackKernel           113          0 1531.226562            0 
 device_side_d2h_copy           113          0 365.503906            0 
  fillBuffers           114          0 290.765625            0 
 device_side_h2d_copy           114          0 397.156250            0 
 setting_hMatchStringKernel_arguments           114          0 1.542969            0 
 hMatchStringKernel_kernel           114          0 8961.332031            0 
 setting_hTraceBackKernel_arguments           114          0 1.144531            0 
 hTraceBackKernel           114          0 1525.582031            0 
 device_side_d2h_copy           114          0 416.199219            0 
  fillBuffers           115          0 297.238281            0 
 device_side_h2d_copy           115          0 397.125000            0 
 setting_hMatchStringKernel_arguments           115          0 1.574219            0 
 hMatchStringKernel_kernel           115          0 8923.816406            0 
 setting_hTraceBackKernel_arguments           115          0 1.128906            0 
 hTraceBackKernel           115          0 1574.953125            0 
 device_side_d2h_copy           115          0 464.117188            0 
  fillBuffers           116          0 327.503906            0 
 device_side_h2d_copy           116          0 400.875000            0 
 setting_hMatchStringKernel_arguments           116          0 1.628906            0 
 hMatchStringKernel_kernel           116          0 8889.523438            0 
 setting_hTraceBackKernel_arguments           116          0 1.160156            0 
 hTraceBackKernel           116          0 1542.347656            0 
 device_side_d2h_copy           116          0 418.808594            0 
  fillBuffers           117          0 293.156250            0 
 device_side_h2d_copy           117          0 399.839844            0 
 setting_hMatchStringKernel_arguments           117          0 1.585938            0 
 hMatchStringKernel_kernel           117          0 8942.230469            0 
 setting_hTraceBackKernel_arguments           117          0 1.078125            0 
 hTraceBackKernel           117          0 1569.277344            0 
 device_side_d2h_copy           117          0 394.902344            0 
  fillBuffers           118          0 309.289062            0 
 device_side_h2d_copy           118          0 408.718750            0 
 setting_hMatchStringKernel_arguments           118          0 1.585938            0 
 hMatchStringKernel_kernel           118          0 8929.734375            0 
 setting_hTraceBackKernel_arguments           118          0 0.816406            0 
 hTraceBackKernel           118          0 1550.347656            0 
 device_side_d2h_copy           118          0 410.222656            0 
  fillBuffers           119          0 316.015625            0 
 device_side_h2d_copy           119          0 395.343750            0 
 setting_hMatchStringKernel_arguments           119          0 1.476562            0 
 hMatchStringKernel_kernel           119          0 8935.714844            0 
 setting_hTraceBackKernel_arguments           119          0 0.792969            0 
 hTraceBackKernel           119          0 1516.199219            0 
 device_side_d2h_copy           119          0 353.812500            0 
  fillBuffers           120          0 276.851562            0 
 device_side_h2d_copy           120          0 471.800781            0 
 setting_hMatchStringKernel_arguments           120          0 1.492188            0 
 hMatchStringKernel_kernel           120          0 8965.742188            0 
 setting_hTraceBackKernel_arguments           120          0 0.804688            0 
 hTraceBackKernel           120          0 1590.859375            0 
 device_side_d2h_copy           120          0 321.218750            0 
  fillBuffers           121          0 291.835938            0 
 device_side_h2d_copy           121          0 402.542969            0 
 setting_hMatchStringKernel_arguments           121          0 1.519531            0 
 hMatchStringKernel_kernel           121          0 8919.500000            0 
 setting_hTraceBackKernel_arguments           121          0 0.738281            0 
 hTraceBackKernel           121          0 1572.695312            0 
 device_side_d2h_copy           121          0 265.472656            0 
  fillBuffers           122          0 284.550781            0 
 device_side_h2d_copy           122          0 331.277344            0 
 setting_hMatchStringKernel_arguments           122          0 1.464844            0 
 hMatchStringKernel_kernel           122          0 8936.421875            0 
 setting_hTraceBackKernel_arguments           122          0 0.734375            0 
 hTraceBackKernel           122          0 1518.171875            0 
 device_side_d2h_copy           122          0 299.726562            0 
  fillBuffers           123          0 274.718750            0 
 device_side_h2d_copy           123          0 374.289062            0 
 setting_hMatchStringKernel_arguments           123          0 1.484375            0 
 hMatchStringKernel_kernel           123          0 8914.550781            0 
 setting_hTraceBackKernel_arguments           123          0 0.730469            0 
 hTraceBackKernel           123          0 1509.875000            0 
 device_side_d2h_copy           123          0 335.234375            0 
  fillBuffers           124          0 286.703125            0 
 device_side_h2d_copy           124          0 384.664062            0 
 setting_hMatchStringKernel_arguments           124          0 1.433594            0 
 hMatchStringKernel_kernel           124          0 8904.726562            0 
 setting_hTraceBackKernel_arguments           124          0 0.734375            0 
 hTraceBackKernel           124          0 1521.105469            0 
 device_side_d2h_copy           124          0 331.312500            0 
  fillBuffers           125          0 275.355469            0 
 device_side_h2d_copy           125          0 378.859375            0 
 setting_hMatchStringKernel_arguments           125          0 1.363281            0 
 hMatchStringKernel_kernel           125          0 8928.140625            0 
 setting_hTraceBackKernel_arguments           125          0 0.722656            0 
 hTraceBackKernel           125          0 1569.734375            0 
 device_side_d2h_copy           125          0 251.890625            0 
  fillBuffers           126          0 277.414062            0 
 device_side_h2d_copy           126          0 426.476562            0 
 setting_hMatchStringKernel_arguments           126          0 2.003906            0 
 hMatchStringKernel_kernel           126          0 8959.007812            0 
 setting_hTraceBackKernel_arguments           126          0 1.136719            0 
 hTraceBackKernel           126          0 1536.382812            0 
 device_side_d2h_copy           126          0 371.167969            0 
  fillBuffers           127          0 266.914062            0 
 device_side_h2d_copy           127          0 362.023438            0 
 setting_hMatchStringKernel_arguments           127          0 1.382812            0 
 hMatchStringKernel_kernel           127          0 8957.589844            0 
 setting_hTraceBackKernel_arguments           127          0 0.664062            0 
 hTraceBackKernel           127          0 1608.765625            0 
 device_side_d2h_copy           127          0 363.000000            0 
  fillBuffers           128          0 310.695312            0 
 device_side_h2d_copy           128          0 458.601562            0 
 setting_hMatchStringKernel_arguments           128          0 1.457031            0 
 hMatchStringKernel_kernel           128          0 8913.753906            0 
 setting_hTraceBackKernel_arguments           128          0 0.726562            0 
 hTraceBackKernel           128          0 1569.886719            0 
 device_side_d2h_copy           128          0 266.304688            0 
  fillBuffers           129          0 270.453125            0 
 device_side_h2d_copy           129          0 360.093750            0 
 setting_hMatchStringKernel_arguments           129          0 1.328125            0 
 hMatchStringKernel_kernel           129          0 8946.414062            0 
 setting_hTraceBackKernel_arguments           129          0 0.718750            0 
 hTraceBackKernel           129          0 1511.359375            0 
 device_side_d2h_copy           129          0 295.484375            0 
  fillBuffers           130          0 267.582031            0 
 device_side_h2d_copy           130          0 382.062500            0 
 setting_hMatchStringKernel_arguments           130          0 1.312500            0 
 hMatchStringKernel_kernel           130          0 8918.710938            0 
 setting_hTraceBackKernel_arguments           130          0 0.710938            0 
 hTraceBackKernel           130          0 1509.714844            0 
 device_side_d2h_copy           130          0 322.628906            0 
  fillBuffers           131          0 271.242188            0 
 device_side_h2d_copy           131          0 347.613281            0 
 setting_hMatchStringKernel_arguments           131          0 1.343750            0 
 hMatchStringKernel_kernel           131          0 8891.488281            0 
 setting_hTraceBackKernel_arguments           131          0 0.667969            0 
 hTraceBackKernel           131          0 1513.125000            0 
 device_side_d2h_copy           131          0 275.742188            0 
  fillBuffers           132          0 262.367188            0 
 device_side_h2d_copy           132          0 357.199219            0 
 setting_hMatchStringKernel_arguments           132          0 1.359375            0 
 hMatchStringKernel_kernel           132          0 8901.328125            0 
 setting_hTraceBackKernel_arguments           132          0 0.652344            0 
 hTraceBackKernel           132          0 1511.664062            0 
 device_side_d2h_copy           132          0 274.058594            0 
  fillBuffers           133          0 266.054688            0 
 device_side_h2d_copy           133          0 375.226562            0 
 setting_hMatchStringKernel_arguments           133          0 1.347656            0 
 hMatchStringKernel_kernel           133          0 8884.257812            0 
 setting_hTraceBackKernel_arguments           133          0 0.636719            0 
 hTraceBackKernel           133          0 1500.203125            0 
 device_side_d2h_copy           133          0 321.046875            0 
  fillBuffers           134          0 260.578125            0 
 device_side_h2d_copy           134          0 302.093750            0 
 setting_hMatchStringKernel_arguments           134          0 1.199219            0 
 hMatchStringKernel_kernel           134          0 8922.554688            0 
 setting_hTraceBackKernel_arguments           134          0 0.617188            0 
 hTraceBackKernel           134          0 1506.449219            0 
 device_side_d2h_copy           134          0 313.023438            0 
  fillBuffers           135          0 260.949219            0 
 device_side_h2d_copy           135          0 376.023438            0 
 setting_hMatchStringKernel_arguments           135          0 1.261719            0 
 hMatchStringKernel_kernel           135          0 8895.597656            0 
 setting_hTraceBackKernel_arguments           135          0 0.687500            0 
 hTraceBackKernel           135          0 1576.019531            0 
 device_side_d2h_copy           135          0 436.339844            0 
  fillBuffers           136          0 316.769531            0 
 device_side_h2d_copy           136          0 338.480469            0 
 setting_hMatchStringKernel_arguments           136          0 1.250000            0 
 hMatchStringKernel_kernel           136          0 9002.082031            0 
 setting_hTraceBackKernel_arguments           136          0 0.910156            0 
 hTraceBackKernel           136          0 1638.285156            0 
 device_side_d2h_copy           136          0 476.027344            0 
  fillBuffers           137          0 294.265625            0 
 device_side_h2d_copy           137          0 372.753906            0 
 setting_hMatchStringKernel_arguments           137          0 1.367188            0 
 hMatchStringKernel_kernel           137          0 8965.152344            0 
 setting_hTraceBackKernel_arguments           137          0 0.640625            0 
 hTraceBackKernel           137          0 1579.949219            0 
 device_side_d2h_copy           137          0 275.808594            0 
  fillBuffers           138          0 268.726562            0 
 device_side_h2d_copy           138          0 343.375000            0 
 setting_hMatchStringKernel_arguments           138          0 1.234375            0 
 hMatchStringKernel_kernel           138          0 8902.000000            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1510.902344            0 
 device_side_d2h_copy           138          0 324.484375            0 
  fillBuffers           139          0 268.492188            0 
 device_side_h2d_copy           139          0 367.664062            0 
 setting_hMatchStringKernel_arguments           139          0 1.183594            0 
 hMatchStringKernel_kernel           139          0 8951.886719            0 
 setting_hTraceBackKernel_arguments           139          0 0.656250            0 
 hTraceBackKernel           139          0 1562.949219            0 
 device_side_d2h_copy           139          0 373.042969            0 
  fillBuffers           140          0 272.687500            0 
 device_side_h2d_copy           140          0 413.843750            0 
 setting_hMatchStringKernel_arguments           140          0 1.296875            0 
 hMatchStringKernel_kernel           140          0 8890.203125            0 
 setting_hTraceBackKernel_arguments           140          0 0.710938            0 
 hTraceBackKernel           140          0 1519.605469            0 
 device_side_d2h_copy           140          0 324.203125            0 
  fillBuffers           141          0 261.250000            0 
 device_side_h2d_copy           141          0 584.246094            0 
 setting_hMatchStringKernel_arguments           141          0 2.082031            0 
 hMatchStringKernel_kernel           141          0 8973.453125            0 
 setting_hTraceBackKernel_arguments           141          0 1.078125            0 
 hTraceBackKernel           141          0 1609.519531            0 
 device_side_d2h_copy           141          0 477.261719            0 
  fillBuffers           142          0 318.726562            0 
 device_side_h2d_copy           142          0 548.953125            0 
 setting_hMatchStringKernel_arguments           142          0 1.988281            0 
 hMatchStringKernel_kernel           142          0 8977.691406            0 
 setting_hTraceBackKernel_arguments           142          0 0.933594            0 
 hTraceBackKernel           142          0 1594.855469            0 
 device_side_d2h_copy           142          0 414.054688            0 
  fillBuffers           143          0 276.597656            0 
 device_side_h2d_copy           143          0 508.914062            0 
 setting_hMatchStringKernel_arguments           143          0 1.644531            0 
 hMatchStringKernel_kernel           143          0 8936.121094            0 
 setting_hTraceBackKernel_arguments           143          0 0.867188            0 
 hTraceBackKernel           143          0 1513.144531            0 
 device_side_d2h_copy           143          0 385.285156            0 
  fillBuffers           144          0 279.621094            0 
 device_side_h2d_copy           144          0 464.402344            0 
 setting_hMatchStringKernel_arguments           144          0 1.535156           42 
 hMatchStringKernel_kernel           144          0 8939.144531            0 
 setting_hTraceBackKernel_arguments           144          0 0.792969            0 
 hTraceBackKernel           144          0 1586.343750            0 
 device_side_d2h_copy           144          0 357.605469            0 
  fillBuffers           145          0 278.324219            0 
 device_side_h2d_copy           145          0 416.367188            0 
 setting_hMatchStringKernel_arguments           145          0 1.394531            0 
 hMatchStringKernel_kernel           145          0 8933.714844            0 
 setting_hTraceBackKernel_arguments           145          0 0.792969            0 
 hTraceBackKernel           145          0 1521.273438            0 
 device_side_d2h_copy           145          0 362.527344            0 
  fillBuffers           146          0 273.339844            0 
 device_side_h2d_copy           146          0 410.660156            0 
 setting_hMatchStringKernel_arguments           146          0 1.371094            0 
 hMatchStringKernel_kernel           146          0 8918.687500            0 
 setting_hTraceBackKernel_arguments           146          0 0.757812            0 
 hTraceBackKernel           146          0 1505.503906            0 
 device_side_d2h_copy           146          0 349.707031            0 
  fillBuffers           147          0 275.003906            0 
 device_side_h2d_copy           147          0 315.847656            0 
 setting_hMatchStringKernel_arguments           147          0 1.339844            0 
 hMatchStringKernel_kernel           147          0 8913.250000            0 
 setting_hTraceBackKernel_arguments           147          0 0.691406            0 
 hTraceBackKernel           147          0 1523.042969            0 
 device_side_d2h_copy           147          0 295.269531            0 
  fillBuffers           148          0 264.417969            0 
 device_side_h2d_copy           148          0 303.300781            0 
 setting_hMatchStringKernel_arguments           148          0 1.261719            0 
 hMatchStringKernel_kernel           148          0 8909.750000            0 
 setting_hTraceBackKernel_arguments           148          0 1.082031            0 
 hTraceBackKernel           148          0 1573.128906            0 
 device_side_d2h_copy           148          0 334.164062            0 
  fillBuffers           149          0 267.031250            0 
 device_side_h2d_copy           149          0 447.726562            0 
 setting_hMatchStringKernel_arguments           149          0 1.398438            0 
 hMatchStringKernel_kernel           149          0 8898.250000            0 
 setting_hTraceBackKernel_arguments           149          0 0.699219            0 
 hTraceBackKernel           149          0 1557.648438            0 
 device_side_d2h_copy           149          0 263.554688            0 
  fillBuffers           150          0 268.152344            0 
 device_side_h2d_copy           150          0 355.476562            0 
 setting_hMatchStringKernel_arguments           150          0 1.316406            0 
 hMatchStringKernel_kernel           150          0 8937.550781            0 
 setting_hTraceBackKernel_arguments           150          0 0.718750            0 
 hTraceBackKernel           150          0 1499.855469            0 
 device_side_d2h_copy           150          0 307.156250            0 
  fillBuffers           151          0 266.917969            0 
 device_side_h2d_copy           151          0 311.636719            0 
 setting_hMatchStringKernel_arguments           151          0 1.277344            0 
 hMatchStringKernel_kernel           151          0 8920.308594            0 
 setting_hTraceBackKernel_arguments           151          0 0.636719            0 
 hTraceBackKernel           151          0 1513.570312            0 
 device_side_d2h_copy           151          0 286.519531            0 
  fillBuffers           152          0 261.414062            0 
 device_side_h2d_copy           152          0 366.058594            0 
 setting_hMatchStringKernel_arguments           152          0 1.304688            0 
 hMatchStringKernel_kernel           152          0 8898.941406            0 
 setting_hTraceBackKernel_arguments           152          0 0.671875            0 
 hTraceBackKernel           152          0 1515.410156            0 
 device_side_d2h_copy           152          0 286.628906            0 
  fillBuffers           153          0 267.496094            0 
 device_side_h2d_copy           153          0 310.082031            0 
 setting_hMatchStringKernel_arguments           153          0 1.265625            0 
 hMatchStringKernel_kernel           153          0 8918.011719            0 
 setting_hTraceBackKernel_arguments           153          0 0.675781            0 
 hTraceBackKernel           153          0 1499.796875            0 
 device_side_d2h_copy           153          0 339.238281            0 
  fillBuffers           154          0 266.195312            0 
 device_side_h2d_copy           154          0 306.945312            0 
 setting_hMatchStringKernel_arguments           154          0 1.191406            0 
 hMatchStringKernel_kernel           154          0 8909.062500            0 
 setting_hTraceBackKernel_arguments           154          0 0.664062            0 
 hTraceBackKernel           154          0 1507.589844            0 
 device_side_d2h_copy           154          0 286.117188            0 
  fillBuffers           155          0 259.242188            0 
 device_side_h2d_copy           155          0 366.480469            0 
 setting_hMatchStringKernel_arguments           155          0 1.242188            0 
 hMatchStringKernel_kernel           155          0 8874.210938            0 
 setting_hTraceBackKernel_arguments           155          0 0.648438            0 
 hTraceBackKernel           155          0 1517.988281            0 
 device_side_d2h_copy           155          0 319.261719            0 
  fillBuffers           156          0 257.632812            0 
 device_side_h2d_copy           156          0 377.210938            0 
 setting_hMatchStringKernel_arguments           156          0 1.250000            0 
 hMatchStringKernel_kernel           156          0 8886.199219            0 
 setting_hTraceBackKernel_arguments           156          0 0.656250            0 
 hTraceBackKernel           156          0 1508.058594            0 
 device_side_d2h_copy           156          0 320.480469            0 
  fillBuffers           157          0 259.500000            0 
 device_side_h2d_copy           157          0 362.859375            0 
 setting_hMatchStringKernel_arguments           157          0 1.210938            0 
 hMatchStringKernel_kernel           157          0 8912.390625            0 
 setting_hTraceBackKernel_arguments           157          0 0.613281            0 
 hTraceBackKernel           157          0 1503.703125            0 
 device_side_d2h_copy           157          0 336.386719            0 
  fillBuffers           158          0 259.179688            0 
 device_side_h2d_copy           158          0 530.277344            0 
 setting_hMatchStringKernel_arguments           158          0 2.015625            0 
 hMatchStringKernel_kernel           158          0 9001.203125            0 
 setting_hTraceBackKernel_arguments           158          0 1.039062            0 
 hTraceBackKernel           158          0 1591.652344            0 
 device_side_d2h_copy           158          0 470.601562            0 
  fillBuffers           159          0 307.250000            0 
 device_side_h2d_copy           159          0 382.582031            0 
 setting_hMatchStringKernel_arguments           159          0 1.214844            0 
 hMatchStringKernel_kernel           159          0 8917.402344            0 
 setting_hTraceBackKernel_arguments           159          0 1.179688            0 
 hTraceBackKernel           159          0 1519.285156            0 
 device_side_d2h_copy           159          0 457.609375            0 
  fillBuffers           160          0 285.582031            0 
 device_side_h2d_copy           160          0 393.218750            0 
 setting_hMatchStringKernel_arguments           160          0 1.320312            0 
 hMatchStringKernel_kernel           160          0 8888.003906            0 
 setting_hTraceBackKernel_arguments           160          0 1.125000            0 
 hTraceBackKernel           160          0 1530.488281            0 
 device_side_d2h_copy           160          0 457.367188            0 
  fillBuffers           161          0 275.000000            0 
 device_side_h2d_copy           161          0 403.476562            0 
 setting_hMatchStringKernel_arguments           161          0 1.324219            0 
 hMatchStringKernel_kernel           161          0 8902.835938            0 
 setting_hTraceBackKernel_arguments           161          0 1.097656            0 
 hTraceBackKernel           161          0 1529.750000            0 
 device_side_d2h_copy           161          0 453.378906            0 
  fillBuffers           162          0 283.449219            0 
 device_side_h2d_copy           162          0 411.601562            0 
 setting_hMatchStringKernel_arguments           162          0 1.332031            0 
 hMatchStringKernel_kernel           162          0 8951.449219            0 
 setting_hTraceBackKernel_arguments           162          0 1.160156            0 
 hTraceBackKernel           162          0 1524.117188            0 
 device_side_d2h_copy           162          0 465.031250            0 
  fillBuffers           163          0 268.699219            0 
 device_side_h2d_copy           163          0 350.273438            0 
 setting_hMatchStringKernel_arguments           163          0 1.332031            0 
 hMatchStringKernel_kernel           163          0 8892.808594            0 
 setting_hTraceBackKernel_arguments           163          0 1.074219            0 
 hTraceBackKernel           163          0 1527.316406            0 
 device_side_d2h_copy           163          0 452.816406            0 
  fillBuffers           164          0 277.152344            0 
 device_side_h2d_copy           164          0 421.035156            0 
 setting_hMatchStringKernel_arguments           164          0 1.398438            0 
 hMatchStringKernel_kernel           164          0 8894.320312            0 
 setting_hTraceBackKernel_arguments           164          0 0.812500            0 
 hTraceBackKernel           164          0 1506.796875            0 
 device_side_d2h_copy           164          0 366.410156            0 
  fillBuffers           165          0 274.964844            0 
 device_side_h2d_copy           165          0 414.449219            0 
 setting_hMatchStringKernel_arguments           165          0 1.390625            0 
 hMatchStringKernel_kernel           165          0 8931.296875            0 
 setting_hTraceBackKernel_arguments           165          0 0.746094            0 
 hTraceBackKernel           165          0 1506.355469            0 
 device_side_d2h_copy           165          0 372.027344            0 
  fillBuffers           166          0 273.800781            0 
 device_side_h2d_copy           166          0 413.050781            0 
 setting_hMatchStringKernel_arguments           166          0 1.324219            0 
 hMatchStringKernel_kernel           166          0 8952.855469            0 
 setting_hTraceBackKernel_arguments           166          0 0.714844            0 
 hTraceBackKernel           166          0 1509.039062            0 
 device_side_d2h_copy           166          0 376.398438            0 
  fillBuffers           167          0 278.632812            0 
 device_side_h2d_copy           167          0 408.449219            0 
 setting_hMatchStringKernel_arguments           167          0 1.304688            0 
 hMatchStringKernel_kernel           167          0 8935.781250            0 
 setting_hTraceBackKernel_arguments           167          0 0.722656            0 
 hTraceBackKernel           167          0 1503.742188            0 
 device_side_d2h_copy           167          0 370.453125            0 
  fillBuffers           168          0 272.917969            0 
 device_side_h2d_copy           168          0 413.371094            0 
 setting_hMatchStringKernel_arguments           168          0 1.312500            0 
 hMatchStringKernel_kernel           168          0 8900.460938            0 
 setting_hTraceBackKernel_arguments           168          0 0.714844            0 
 hTraceBackKernel           168          0 1516.054688            0 
 device_side_d2h_copy           168          0 365.589844            0 
  fillBuffers           169          0 269.054688            0 
 device_side_h2d_copy           169          0 524.656250            0 
 setting_hMatchStringKernel_arguments           169          0 2.105469            0 
 hMatchStringKernel_kernel           169          0 8935.800781            0 
 setting_hTraceBackKernel_arguments           169          0 1.078125            0 
 hTraceBackKernel           169          0 1595.382812            0 
 device_side_d2h_copy           169          0 414.351562            0 
  fillBuffers           170          0 349.402344            0 
 device_side_h2d_copy           170          0 410.167969            0 
 setting_hMatchStringKernel_arguments           170          0 1.441406            0 
 hMatchStringKernel_kernel           170          0 8948.933594            0 
 setting_hTraceBackKernel_arguments           170          0 0.789062            0 
 hTraceBackKernel           170          0 1611.628906            0 
 device_side_d2h_copy           170          0 359.800781            0 
# Runtime: 2.165523 s (overhead: 0.003463 %) 1211 records
