# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:50 2018
# Execution time and date (local): Tue Dec  4 01:19:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331482.187500            0 
 device_side_buffer_setup          0 5.367188            0 
 host_side_setup          0 131.609375            0 
 device_side_buffer_setup          0 2.234375            0 
 host_side_setup          0 1.132812            0 
 device_side_buffer_setup          0 0.703125            0 
 host_side_setup          0 15.746094            0 
 device_side_buffer_setup          0 1.625000            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 0.480469            0 
 host_side_setup          0 1.945312            0 
 device_side_h2d_copy          0 10441.816406            0 
 device_side_buffer_setup          0 1.753906            0 
 host_side_setup          0 154.316406            0 
 host_side_setup          0 23.882812            0 
 setting_hSetZeroKernel_arguments          0 4.007812            0 
 hSetZeroKernel_kernel          0 851.378906            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 505.535156            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 1424.878906            0 
 setting_hSetZeroKernel_arguments          0 0.453125            0 
 hSetZeroKernel_kernel          0 4206.472656            0 
 setting_hSetZeroKernel_arguments          0 0.480469            0 
 hSetZeroKernel_kernel          0 1400.230469            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 146.488281            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 153.742188            0 
 device_side_h2d_copy          0 548.585938            0 
 setting_hMatchStringKernel_arguments          0 1.308594            0 
 hMatchStringKernel_kernel          0 9168.074219            0 
 setting_hTraceBackKernel_arguments          0 0.648438            0 
 hTraceBackKernel          0 1759.683594            0 
 device_side_d2h_copy          0 468.265625            0 
# Runtime: 0.363090 s (overhead: 0.000000 %) 35 records
