# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:55 2018
# Execution time and date (local): Tue Dec  4 01:21:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135316.335938            0 
 device_side_buffer_setup          0 5.160156            0 
 host_side_setup          0 187.503906            1 
 device_side_buffer_setup          0 4.828125            0 
 host_side_setup          0 2.078125            0 
 device_side_buffer_setup          0 1.269531            0 
 host_side_setup          0 26.640625            0 
 device_side_buffer_setup          0 3.406250            0 
 host_side_setup          0 0.312500            0 
 device_side_buffer_setup          0 1.105469            0 
 host_side_setup          0 3.609375            0 
 device_side_h2d_copy          0 9750.898438            0 
 device_side_buffer_setup          0 3.574219            0 
 host_side_setup          0 186.253906            0 
 host_side_setup          0 38.511719            0 
 setting_hSetZeroKernel_arguments          0 5.835938            0 
 hSetZeroKernel_kernel          0 1255.550781            1 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 691.367188            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 2025.234375            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 6222.753906            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 1973.964844            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 174.523438            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 165.296875            0 
 device_side_h2d_copy          0 644.488281            0 
 setting_hMatchStringKernel_arguments          0 2.074219            0 
 hMatchStringKernel_kernel          0 9281.632812            0 
 setting_hTraceBackKernel_arguments          0 0.816406            0 
 hTraceBackKernel          0 1874.105469            0 
 device_side_d2h_copy          0 351.058594            0 
# Runtime: 0.170490 s (overhead: 0.001173 %) 35 records
