# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:19 2018
# Execution time and date (local): Tue Dec  4 01:15:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333504.882812            0 
 device_side_buffer_setup          0 5.437500            0 
 host_side_setup          0 193.785156            1 
 device_side_buffer_setup          0 4.890625            0 
 host_side_setup          0 2.261719            0 
 device_side_buffer_setup          0 1.332031            0 
 host_side_setup          0 31.730469            0 
 device_side_buffer_setup          0 3.304688            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 1.101562            0 
 host_side_setup          0 3.828125            0 
 device_side_h2d_copy          0 10100.789062            0 
 device_side_buffer_setup          0 1.992188            0 
 host_side_setup          0 188.832031            0 
 host_side_setup          0 35.773438            0 
 setting_hSetZeroKernel_arguments          0 4.039062            0 
 hSetZeroKernel_kernel          0 1051.007812            1 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 543.332031            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 1526.070312            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 4521.511719            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 1526.898438            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 177.316406            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 181.714844            0 
 device_side_h2d_copy          0 593.062500            0 
 setting_hMatchStringKernel_arguments          0 1.558594            0 
 hMatchStringKernel_kernel          0 9209.460938            0 
 setting_hTraceBackKernel_arguments          0 0.984375            0 
 hTraceBackKernel          0 1815.789062            0 
 device_side_d2h_copy          0 537.410156            0 
# Runtime: 0.366013 s (overhead: 0.000546 %) 35 records
