# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:16 2018
# Execution time and date (local): Fri Dec  7 05:23:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 152523.972656            0 
 device_side_buffer_setup NA         0 5.363281            0 
 host_side_setup NA         0 143.468750            0 
 device_side_buffer_setup NA         0 4.175781            0 
 host_side_setup NA         0 1.824219            0 
 device_side_buffer_setup NA         0 1.300781            0 
 host_side_setup NA         0 24.074219            0 
 device_side_buffer_setup NA         0 2.835938            0 
 host_side_setup NA         0 0.269531            0 
 device_side_buffer_setup NA         0 1.050781            0 
 host_side_setup NA         0 3.207031            0 
 device_side_h2d_copy NA         0 11420.902344            0 
 device_side_buffer_setup NA         0 1.714844            0 
 host_side_setup NA         0 191.171875            0 
  fillBuffers             0          0 11173.062500            0 
 device_side_h2d_copy             0          0 719.515625            0 
 setting_hMatchStringKernel_arguments             0          0 16.359375            1 
 hMatchStringKernel_kernel             0          0 9492.378906            0 
 setting_hTraceBackKernel_arguments             0          0 1.339844            0 
 hTraceBackKernel             0          0 1877.269531            0 
 device_side_d2h_copy             0          0 470.968750            0 
  fillBuffers             1          0 385.546875            0 
 device_side_h2d_copy             1          0 606.753906            0 
 setting_hMatchStringKernel_arguments             1          0 1.503906            0 
 hMatchStringKernel_kernel             1          0 9060.273438            0 
 setting_hTraceBackKernel_arguments             1          0 1.703125            0 
 hTraceBackKernel             1          0 1593.351562            0 
 device_side_d2h_copy             1          0 547.121094            0 
  fillBuffers             2          0 351.425781            0 
 device_side_h2d_copy             2          0 331.710938            0 
 setting_hMatchStringKernel_arguments             2          0 1.468750            0 
 hMatchStringKernel_kernel             2          0 8894.031250            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1603.050781            0 
 device_side_d2h_copy             2          0 254.179688            0 
  fillBuffers             3          0 337.574219            0 
 device_side_h2d_copy             3          0 352.339844            0 
 setting_hMatchStringKernel_arguments             3          0 1.441406            0 
 hMatchStringKernel_kernel             3          0 8962.457031            0 
 setting_hTraceBackKernel_arguments             3          0 1.734375            0 
 hTraceBackKernel             3          0 1558.660156            0 
 device_side_d2h_copy             3          0 261.480469            0 
  fillBuffers             4          0 336.351562            0 
 device_side_h2d_copy             4          0 302.609375            0 
 setting_hMatchStringKernel_arguments             4          0 1.398438            0 
 hMatchStringKernel_kernel             4          0 8930.906250            0 
 setting_hTraceBackKernel_arguments             4          0 0.718750            0 
 hTraceBackKernel             4          0 1559.597656            0 
 device_side_d2h_copy             4          0 214.671875            0 
  fillBuffers             5          0 284.066406            0 
 device_side_h2d_copy             5          0 289.210938            0 
 setting_hMatchStringKernel_arguments             5          0 1.367188            0 
 hMatchStringKernel_kernel             5          0 8921.675781            0 
 setting_hTraceBackKernel_arguments             5          0 0.691406            0 
 hTraceBackKernel             5          0 1506.574219            0 
 device_side_d2h_copy             5          0 195.894531            0 
  fillBuffers             6          0 276.214844            0 
 device_side_h2d_copy             6          0 137.351562            0 
 setting_hMatchStringKernel_arguments             6          0 1.199219            0 
 hMatchStringKernel_kernel             6          0 8902.421875            0 
 setting_hTraceBackKernel_arguments             6          0 0.585938            0 
 hTraceBackKernel             6          0 1541.515625            0 
 device_side_d2h_copy             6          0 213.480469            0 
  fillBuffers             7          0 328.433594            0 
 device_side_h2d_copy             7          0 312.152344            3 
 setting_hMatchStringKernel_arguments             7          0 1.199219            0 
 hMatchStringKernel_kernel             7          0 8924.660156            0 
 setting_hTraceBackKernel_arguments             7          0 0.632812            0 
 hTraceBackKernel             7          0 1520.039062            0 
 device_side_d2h_copy             7          0 254.250000            0 
  fillBuffers             8          0 301.707031            0 
 device_side_h2d_copy             8          0 244.449219            0 
 setting_hMatchStringKernel_arguments             8          0 1.312500            0 
 hMatchStringKernel_kernel             8          0 8927.832031            0 
 setting_hTraceBackKernel_arguments             8          0 0.664062            0 
 hTraceBackKernel             8          0 1522.171875            0 
 device_side_d2h_copy             8          0 158.386719            0 
  fillBuffers             9          0 276.171875            0 
 device_side_h2d_copy             9          0 214.660156            0 
 setting_hMatchStringKernel_arguments             9          0 1.285156            0 
 hMatchStringKernel_kernel             9          0 8915.113281            0 
 setting_hTraceBackKernel_arguments             9          0 0.582031            0 
 hTraceBackKernel             9          0 1506.421875            0 
 device_side_d2h_copy             9          0 151.628906            0 
  fillBuffers            10          0 274.515625            0 
 device_side_h2d_copy            10          0 219.433594            0 
 setting_hMatchStringKernel_arguments            10          0 1.230469            0 
 hMatchStringKernel_kernel            10          0 8874.746094            0 
 setting_hTraceBackKernel_arguments            10          0 0.558594            0 
 hTraceBackKernel            10          0 1507.402344            0 
 device_side_d2h_copy            10          0 149.207031            0 
  fillBuffers            11          0 267.968750            0 
 device_side_h2d_copy            11          0 210.406250            0 
 setting_hMatchStringKernel_arguments            11          0 1.214844            0 
 hMatchStringKernel_kernel            11          0 8915.156250            0 
 setting_hTraceBackKernel_arguments            11          0 0.550781            0 
 hTraceBackKernel            11          0 1509.140625            0 
 device_side_d2h_copy            11          0 171.785156            0 
  fillBuffers            12          0 266.710938            0 
 device_side_h2d_copy            12          0 338.136719            0 
 setting_hMatchStringKernel_arguments            12          0 10.605469            0 
 hMatchStringKernel_kernel            12          0 8966.570312            0 
 setting_hTraceBackKernel_arguments            12          0 0.972656            0 
 hTraceBackKernel            12          0 1529.210938            0 
 device_side_d2h_copy            12          0 187.125000            0 
  fillBuffers            13          0 305.296875            0 
 device_side_h2d_copy            13          0 244.195312            0 
 setting_hMatchStringKernel_arguments            13          0 1.242188            0 
 hMatchStringKernel_kernel            13          0 8931.628906            0 
 setting_hTraceBackKernel_arguments            13          0 1.113281            0 
 hTraceBackKernel            13          0 1590.726562            0 
 device_side_d2h_copy            13          0 208.828125            0 
  fillBuffers            14          0 293.523438            0 
 device_side_h2d_copy            14          0 310.296875            0 
 setting_hMatchStringKernel_arguments            14          0 1.199219            0 
 hMatchStringKernel_kernel            14          0 8908.742188            0 
 setting_hTraceBackKernel_arguments            14          0 0.574219            0 
 hTraceBackKernel            14          0 1528.648438            0 
 device_side_d2h_copy            14          0 268.019531            0 
  fillBuffers            15          0 309.582031            0 
 device_side_h2d_copy            15          0 212.414062            0 
 setting_hMatchStringKernel_arguments            15          0 1.160156            0 
 hMatchStringKernel_kernel            15          0 8902.800781            0 
 setting_hTraceBackKernel_arguments            15          0 0.949219            0 
 hTraceBackKernel            15          0 1547.285156            0 
 device_side_d2h_copy            15          0 213.542969            0 
  fillBuffers            16          0 299.605469            0 
 device_side_h2d_copy            16          0 258.414062            0 
 setting_hMatchStringKernel_arguments            16          0 1.187500            5 
 hMatchStringKernel_kernel            16          0 8919.097656            0 
 setting_hTraceBackKernel_arguments            16          0 0.609375            0 
 hTraceBackKernel            16          0 1509.925781            0 
 device_side_d2h_copy            16          0 227.003906            0 
  fillBuffers            17          0 270.882812            0 
 device_side_h2d_copy            17          0 253.777344            0 
 setting_hMatchStringKernel_arguments            17          0 1.250000            0 
 hMatchStringKernel_kernel            17          0 8899.671875            0 
 setting_hTraceBackKernel_arguments            17          0 0.601562            0 
 hTraceBackKernel            17          0 1514.007812            0 
 device_side_d2h_copy            17          0 216.226562            0 
  fillBuffers            18          0 265.605469            0 
 device_side_h2d_copy            18          0 313.796875            0 
 setting_hMatchStringKernel_arguments            18          0 1.187500            0 
 hMatchStringKernel_kernel            18          0 8913.511719            0 
 setting_hTraceBackKernel_arguments            18          0 0.535156            0 
 hTraceBackKernel            18          0 1513.359375            0 
 device_side_d2h_copy            18          0 216.394531            0 
  fillBuffers            19          0 268.359375            0 
 device_side_h2d_copy            19          0 301.855469            0 
 setting_hMatchStringKernel_arguments            19          0 1.152344            0 
 hMatchStringKernel_kernel            19          0 8900.210938            0 
 setting_hTraceBackKernel_arguments            19          0 0.929688            0 
 hTraceBackKernel            19          0 1541.539062            0 
 device_side_d2h_copy            19          0 231.105469            0 
  fillBuffers            20          0 273.882812            0 
 device_side_h2d_copy            20          0 246.410156            0 
 setting_hMatchStringKernel_arguments            20          0 1.152344            0 
 hMatchStringKernel_kernel            20          0 8944.640625            0 
 setting_hTraceBackKernel_arguments            20          0 0.585938            0 
 hTraceBackKernel            20          0 1507.914062            0 
 device_side_d2h_copy            20          0 178.031250            0 
  fillBuffers            21          0 263.792969            0 
 device_side_h2d_copy            21          0 237.273438            0 
 setting_hMatchStringKernel_arguments            21          0 1.148438            0 
 hMatchStringKernel_kernel            21          0 8912.945312            0 
 setting_hTraceBackKernel_arguments            21          0 0.578125            0 
 hTraceBackKernel            21          0 1500.679688            0 
 device_side_d2h_copy            21          0 146.597656            0 
  fillBuffers            22          0 258.347656            0 
 device_side_h2d_copy            22          0 205.792969            0 
 setting_hMatchStringKernel_arguments            22          0 1.066406            0 
 hMatchStringKernel_kernel            22          0 8894.910156            0 
 setting_hTraceBackKernel_arguments            22          0 0.484375            0 
 hTraceBackKernel            22          0 1500.085938            0 
 device_side_d2h_copy            22          0 145.410156            0 
  fillBuffers            23          0 256.363281            0 
 device_side_h2d_copy            23          0 208.476562            0 
 setting_hMatchStringKernel_arguments            23          0 1.058594            0 
 hMatchStringKernel_kernel            23          0 8887.484375            0 
 setting_hTraceBackKernel_arguments            23          0 0.484375            0 
 hTraceBackKernel            23          0 1527.152344            0 
 device_side_d2h_copy            23          0 286.582031            0 
  fillBuffers            24          0 309.097656            0 
 device_side_h2d_copy            24          0 405.679688            0 
 setting_hMatchStringKernel_arguments            24          0 1.007812            0 
 hMatchStringKernel_kernel            24          0 8954.585938            0 
 setting_hTraceBackKernel_arguments            24          0 1.023438            0 
 hTraceBackKernel            24          0 1581.558594            0 
 device_side_d2h_copy            24          0 205.953125            0 
  fillBuffers            25          0 267.007812            0 
 device_side_h2d_copy            25          0 216.210938            0 
 setting_hMatchStringKernel_arguments            25          0 1.058594            0 
 hMatchStringKernel_kernel            25          0 8910.023438            0 
 setting_hTraceBackKernel_arguments            25          0 0.554688            0 
 hTraceBackKernel            25          0 1533.753906            0 
 device_side_d2h_copy            25          0 208.390625            0 
  fillBuffers            26          0 282.875000            0 
 device_side_h2d_copy            26          0 404.039062            0 
 setting_hMatchStringKernel_arguments            26          0 1.117188            0 
 hMatchStringKernel_kernel            26          0 8928.050781            0 
 setting_hTraceBackKernel_arguments            26          0 0.976562            0 
 hTraceBackKernel            26          0 1588.027344            0 
 device_side_d2h_copy            26          0 338.097656            0 
  fillBuffers            27          0 289.117188            0 
 device_side_h2d_copy            27          0 195.109375            0 
 setting_hMatchStringKernel_arguments            27          0 1.035156            0 
 hMatchStringKernel_kernel            27          0 8961.320312            0 
 setting_hTraceBackKernel_arguments            27          0 1.011719            0 
 hTraceBackKernel            27          0 1594.160156            0 
 device_side_d2h_copy            27          0 118.707031            0 
  fillBuffers            28          0 265.734375            0 
 device_side_h2d_copy            28          0 142.906250            0 
 setting_hMatchStringKernel_arguments            28          0 0.699219            0 
 hMatchStringKernel_kernel            28          0 8946.382812            0 
 setting_hTraceBackKernel_arguments            28          0 0.484375            0 
 hTraceBackKernel            28          0 1505.937500            0 
 device_side_d2h_copy            28          0 149.648438            0 
  fillBuffers            29          0 260.281250            0 
 device_side_h2d_copy            29          0 251.582031            0 
 setting_hMatchStringKernel_arguments            29          0 1.093750            0 
 hMatchStringKernel_kernel            29          0 8900.410156            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1509.566406            0 
 device_side_d2h_copy            29          0 109.890625            0 
  fillBuffers            30          0 258.085938            0 
 device_side_h2d_copy            30          0 181.976562            0 
 setting_hMatchStringKernel_arguments            30          0 1.066406            0 
 hMatchStringKernel_kernel            30          0 8901.031250            0 
 setting_hTraceBackKernel_arguments            30          0 0.488281            0 
 hTraceBackKernel            30          0 1507.554688            0 
 device_side_d2h_copy            30          0 142.273438            0 
  fillBuffers            31          0 253.691406            0 
 device_side_h2d_copy            31          0 210.277344            0 
 setting_hMatchStringKernel_arguments            31          0 1.023438            0 
 hMatchStringKernel_kernel            31          0 8921.484375            0 
 setting_hTraceBackKernel_arguments            31          0 0.472656            0 
 hTraceBackKernel            31          0 1515.074219            0 
 device_side_d2h_copy            31          0 207.789062            0 
  fillBuffers            32          0 255.089844            0 
 device_side_h2d_copy            32          0 236.371094            0 
 setting_hMatchStringKernel_arguments            32          0 1.011719            0 
 hMatchStringKernel_kernel            32          0 8914.472656            0 
 setting_hTraceBackKernel_arguments            32          0 0.812500            0 
 hTraceBackKernel            32          0 1592.957031            0 
 device_side_d2h_copy            32          0 221.910156            0 
  fillBuffers            33          0 291.394531            0 
 device_side_h2d_copy            33          0 269.308594            0 
 setting_hMatchStringKernel_arguments            33          0 1.058594            0 
 hMatchStringKernel_kernel            33          0 8907.156250            0 
 setting_hTraceBackKernel_arguments            33          0 0.519531            0 
 hTraceBackKernel            33          0 1499.179688            0 
 device_side_d2h_copy            33          0 175.843750            0 
  fillBuffers            34          0 266.394531            0 
 device_side_h2d_copy            34          0 270.027344            0 
 setting_hMatchStringKernel_arguments            34          0 1.054688            0 
 hMatchStringKernel_kernel            34          0 8905.320312            0 
 setting_hTraceBackKernel_arguments            34          0 0.515625            6 
 hTraceBackKernel            34          0 1498.597656            0 
 device_side_d2h_copy            34          0 181.679688            0 
  fillBuffers            35          0 265.554688            0 
 device_side_h2d_copy            35          0 267.187500            0 
 setting_hMatchStringKernel_arguments            35          0 0.988281            0 
 hMatchStringKernel_kernel            35          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1512.628906            0 
 device_side_d2h_copy            35          0 212.746094            0 
  fillBuffers            36          0 260.820312            0 
 device_side_h2d_copy            36          0 273.867188            0 
 setting_hMatchStringKernel_arguments            36          0 1.019531            0 
 hMatchStringKernel_kernel            36          0 8958.730469            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1505.261719            0 
 device_side_d2h_copy            36          0 238.734375            0 
  fillBuffers            37          0 259.750000            0 
 device_side_h2d_copy            37          0 245.789062            0 
 setting_hMatchStringKernel_arguments            37          0 0.929688            0 
 hMatchStringKernel_kernel            37          0 8923.859375            0 
 setting_hTraceBackKernel_arguments            37          0 0.457031            0 
 hTraceBackKernel            37          0 1505.003906            0 
 device_side_d2h_copy            37          0 150.035156            0 
  fillBuffers            38          0 249.949219            0 
 device_side_h2d_copy            38          0 213.246094            0 
 setting_hMatchStringKernel_arguments            38          0 0.976562            0 
 hMatchStringKernel_kernel            38          0 8890.187500            0 
 setting_hTraceBackKernel_arguments            38          0 0.472656            0 
 hTraceBackKernel            38          0 1506.031250            0 
 device_side_d2h_copy            38          0 176.312500            0 
  fillBuffers            39          0 248.933594            0 
 device_side_h2d_copy            39          0 280.039062            0 
 setting_hMatchStringKernel_arguments            39          0 1.054688            0 
 hMatchStringKernel_kernel            39          0 8884.425781            0 
 setting_hTraceBackKernel_arguments            39          0 0.457031            0 
 hTraceBackKernel            39          0 1524.902344            0 
 device_side_d2h_copy            39          0 293.324219            0 
  fillBuffers            40          0 272.906250            0 
 device_side_h2d_copy            40          0 233.234375            0 
 setting_hMatchStringKernel_arguments            40          0 0.972656            0 
 hMatchStringKernel_kernel            40          0 8923.421875            0 
 setting_hTraceBackKernel_arguments            40          0 0.476562            0 
 hTraceBackKernel            40          0 1512.406250            0 
 device_side_d2h_copy            40          0 278.976562            0 
  fillBuffers            41          0 248.535156            0 
 device_side_h2d_copy            41          0 298.089844            0 
 setting_hMatchStringKernel_arguments            41          0 0.902344            0 
 hMatchStringKernel_kernel            41          0 8904.609375            0 
 setting_hTraceBackKernel_arguments            41          0 0.507812            0 
 hTraceBackKernel            41          0 1566.277344            0 
 device_side_d2h_copy            41          0 288.097656            0 
  fillBuffers            42          0 280.859375            0 
 device_side_h2d_copy            42          0 224.574219            0 
 setting_hMatchStringKernel_arguments            42          0 0.996094            0 
 hMatchStringKernel_kernel            42          0 8906.699219            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1501.871094            0 
 device_side_d2h_copy            42          0 176.476562            0 
  fillBuffers            43          0 260.195312            0 
 device_side_h2d_copy            43          0 241.011719            0 
 setting_hMatchStringKernel_arguments            43          0 0.992188            0 
 hMatchStringKernel_kernel            43          0 8903.628906            0 
 setting_hTraceBackKernel_arguments            43          0 0.484375            0 
 hTraceBackKernel            43          0 1515.191406            0 
 device_side_d2h_copy            43          0 298.832031            0 
  fillBuffers            44          0 255.425781            0 
 device_side_h2d_copy            44          0 242.058594            0 
 setting_hMatchStringKernel_arguments            44          0 1.023438            0 
 hMatchStringKernel_kernel            44          0 8942.988281            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1503.914062            0 
 device_side_d2h_copy            44          0 275.746094            0 
  fillBuffers            45          0 288.984375            0 
 device_side_h2d_copy            45          0 489.132812            0 
 setting_hMatchStringKernel_arguments            45          0 2.148438            0 
 hMatchStringKernel_kernel            45          0 8962.292969            0 
 setting_hTraceBackKernel_arguments            45          0 1.125000            0 
 hTraceBackKernel            45          0 1638.859375            0 
 device_side_d2h_copy            45          0 291.882812            0 
  fillBuffers            46          0 273.625000            0 
 device_side_h2d_copy            46          0 364.894531            0 
 setting_hMatchStringKernel_arguments            46          0 1.003906            0 
 hMatchStringKernel_kernel            46          0 8915.953125            0 
 setting_hTraceBackKernel_arguments            46          0 0.535156            0 
 hTraceBackKernel            46          0 1500.503906            0 
 device_side_d2h_copy            46          0 264.535156            0 
  fillBuffers            47          0 274.996094            0 
 device_side_h2d_copy            47          0 385.433594            0 
 setting_hMatchStringKernel_arguments            47          0 1.066406            0 
 hMatchStringKernel_kernel            47          0 8950.562500            0 
 setting_hTraceBackKernel_arguments            47          0 0.621094            0 
 hTraceBackKernel            47          0 1582.148438            0 
 device_side_d2h_copy            47          0 259.855469            0 
  fillBuffers            48          0 295.109375            0 
 device_side_h2d_copy            48          0 273.824219            0 
 setting_hMatchStringKernel_arguments            48          0 1.054688            0 
 hMatchStringKernel_kernel            48          0 8930.000000            0 
 setting_hTraceBackKernel_arguments            48          0 0.503906            0 
 hTraceBackKernel            48          0 1498.917969            0 
 device_side_d2h_copy            48          0 161.089844            0 
  fillBuffers            49          0 262.902344            0 
 device_side_h2d_copy            49          0 232.257812            0 
 setting_hMatchStringKernel_arguments            49          0 1.113281            0 
 hMatchStringKernel_kernel            49          0 8920.542969            0 
 setting_hTraceBackKernel_arguments            49          0 0.542969            0 
 hTraceBackKernel            49          0 1512.609375            0 
 device_side_d2h_copy            49          0 264.695312            0 
  fillBuffers            50          0 281.269531            0 
 device_side_h2d_copy            50          0 211.277344            0 
 setting_hMatchStringKernel_arguments            50          0 1.085938            0 
 hMatchStringKernel_kernel            50          0 8894.554688            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1512.875000            0 
 device_side_d2h_copy            50          0 213.308594            0 
  fillBuffers            51          0 263.832031            0 
 device_side_h2d_copy            51          0 263.507812            0 
 setting_hMatchStringKernel_arguments            51          0 1.101562            0 
 hMatchStringKernel_kernel            51          0 8900.433594            0 
 setting_hTraceBackKernel_arguments            51          0 0.546875            0 
 hTraceBackKernel            51          0 1516.640625            0 
 device_side_d2h_copy            51          0 241.683594            0 
  fillBuffers            52          0 272.304688            0 
 device_side_h2d_copy            52          0 369.824219            0 
 setting_hMatchStringKernel_arguments            52          0 1.273438            0 
 hMatchStringKernel_kernel            52          0 8962.328125            0 
 setting_hTraceBackKernel_arguments            52          0 1.003906            0 
 hTraceBackKernel            52          0 1531.128906            0 
 device_side_d2h_copy            52          0 277.949219            0 
  fillBuffers            53          0 293.625000            0 
 device_side_h2d_copy            53          0 367.339844            0 
 setting_hMatchStringKernel_arguments            53          0 1.078125            0 
 hMatchStringKernel_kernel            53          0 8938.628906            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1537.457031            0 
 device_side_d2h_copy            53          0 286.179688            0 
  fillBuffers            54          0 290.488281            0 
 device_side_h2d_copy            54          0 336.277344            0 
 setting_hMatchStringKernel_arguments            54          0 1.121094            0 
 hMatchStringKernel_kernel            54          0 8926.277344            0 
 setting_hTraceBackKernel_arguments            54          0 0.570312            0 
 hTraceBackKernel            54          0 1571.332031            0 
 device_side_d2h_copy            54          0 222.136719            0 
  fillBuffers            55          0 276.238281            0 
 device_side_h2d_copy            55          0 221.640625            0 
 setting_hMatchStringKernel_arguments            55          0 1.144531            0 
 hMatchStringKernel_kernel            55          0 8922.410156            0 
 setting_hTraceBackKernel_arguments            55          0 0.554688            0 
 hTraceBackKernel            55          0 1530.558594            0 
 device_side_d2h_copy            55          0 243.875000            0 
  fillBuffers            56          0 281.164062            0 
 device_side_h2d_copy            56          0 385.101562            0 
 setting_hMatchStringKernel_arguments            56          0 1.125000            0 
 hMatchStringKernel_kernel            56          0 8976.792969            0 
 setting_hTraceBackKernel_arguments            56          0 0.992188            0 
 hTraceBackKernel            56          0 1582.925781            0 
 device_side_d2h_copy            56          0 258.906250            0 
  fillBuffers            57          0 278.144531            0 
 device_side_h2d_copy            57          0 364.992188            0 
 setting_hMatchStringKernel_arguments            57          0 1.515625            0 
 hMatchStringKernel_kernel            57          0 8953.855469            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1522.621094            0 
 device_side_d2h_copy            57          0 266.214844            0 
  fillBuffers            58          0 279.769531            0 
 device_side_h2d_copy            58          0 279.406250            0 
 setting_hMatchStringKernel_arguments            58          0 1.183594            0 
 hMatchStringKernel_kernel            58          0 8888.496094            0 
 setting_hTraceBackKernel_arguments            58          0 0.585938            0 
 hTraceBackKernel            58          0 1537.285156            0 
 device_side_d2h_copy            58          0 249.109375            0 
  fillBuffers            59          0 268.375000            0 
 device_side_h2d_copy            59          0 282.449219            0 
 setting_hMatchStringKernel_arguments            59          0 1.179688            0 
 hMatchStringKernel_kernel            59          0 8898.941406            0 
 setting_hTraceBackKernel_arguments            59          0 0.601562            0 
 hTraceBackKernel            59          0 1527.746094            0 
 device_side_d2h_copy            59          0 262.550781            0 
  fillBuffers            60          0 280.976562            0 
 device_side_h2d_copy            60          0 388.339844            0 
 setting_hMatchStringKernel_arguments            60          0 1.191406            0 
 hMatchStringKernel_kernel            60          0 8989.011719            0 
 setting_hTraceBackKernel_arguments            60          0 1.019531            0 
 hTraceBackKernel            60          0 1592.871094            0 
 device_side_d2h_copy            60          0 263.175781            0 
  fillBuffers            61          0 283.289062            0 
 device_side_h2d_copy            61          0 229.562500            0 
 setting_hMatchStringKernel_arguments            61          0 1.144531            0 
 hMatchStringKernel_kernel            61          0 8932.898438            0 
 setting_hTraceBackKernel_arguments            61          0 0.601562            0 
 hTraceBackKernel            61          0 1529.066406            0 
 device_side_d2h_copy            61          0 289.843750            0 
  fillBuffers            62          0 283.246094            0 
 device_side_h2d_copy            62          0 318.839844            0 
 setting_hMatchStringKernel_arguments            62          0 1.308594            0 
 hMatchStringKernel_kernel            62          0 8896.207031            0 
 setting_hTraceBackKernel_arguments            62          0 0.609375            0 
 hTraceBackKernel            62          0 1529.261719            0 
 device_side_d2h_copy            62          0 322.671875            0 
  fillBuffers            63          0 283.054688            0 
 device_side_h2d_copy            63          0 345.562500            0 
 setting_hMatchStringKernel_arguments            63          0 1.257812            0 
 hMatchStringKernel_kernel            63          0 8918.652344            0 
 setting_hTraceBackKernel_arguments            63          0 0.605469            0 
 hTraceBackKernel            63          0 1512.371094            0 
 device_side_d2h_copy            63          0 277.714844            0 
  fillBuffers            64          0 279.808594            0 
 device_side_h2d_copy            64          0 348.250000            0 
 setting_hMatchStringKernel_arguments            64          0 1.269531            0 
 hMatchStringKernel_kernel            64          0 8945.492188            0 
 setting_hTraceBackKernel_arguments            64          0 0.671875            0 
 hTraceBackKernel            64          0 1527.449219            0 
 device_side_d2h_copy            64          0 279.500000            0 
  fillBuffers            65          0 277.207031            0 
 device_side_h2d_copy            65          0 402.683594            0 
 setting_hMatchStringKernel_arguments            65          0 1.257812            0 
 hMatchStringKernel_kernel            65          0 8898.363281            0 
 setting_hTraceBackKernel_arguments            65          0 0.613281            0 
 hTraceBackKernel            65          0 1563.792969            0 
 device_side_d2h_copy            65          0 195.312500            0 
  fillBuffers            66          0 282.449219            0 
 device_side_h2d_copy            66          0 265.710938            0 
 setting_hMatchStringKernel_arguments            66          0 1.253906            0 
 hMatchStringKernel_kernel            66          0 8880.589844            0 
 setting_hTraceBackKernel_arguments            66          0 0.628906            0 
 hTraceBackKernel            66          0 1540.402344            0 
 device_side_d2h_copy            66          0 234.386719            0 
  fillBuffers            67          0 274.597656            0 
 device_side_h2d_copy            67          0 304.011719            0 
 setting_hMatchStringKernel_arguments            67          0 1.285156            0 
 hMatchStringKernel_kernel            67          0 8928.625000            0 
 setting_hTraceBackKernel_arguments            67          0 0.617188            0 
 hTraceBackKernel            67          0 1527.058594            0 
 device_side_d2h_copy            67          0 268.187500            0 
  fillBuffers            68          0 274.632812            0 
 device_side_h2d_copy            68          0 363.718750            0 
 setting_hMatchStringKernel_arguments            68          0 1.183594            0 
 hMatchStringKernel_kernel            68          0 8936.441406            0 
 setting_hTraceBackKernel_arguments            68          0 9.867188            0 
 hTraceBackKernel            68          0 1518.667969            0 
 device_side_d2h_copy            68          0 260.011719            0 
  fillBuffers            69          0 273.308594            0 
 device_side_h2d_copy            69          0 370.121094            0 
 setting_hMatchStringKernel_arguments            69          0 9.875000            0 
 hMatchStringKernel_kernel            69          0 8907.093750            0 
 setting_hTraceBackKernel_arguments            69          0 0.582031            0 
 hTraceBackKernel            69          0 1514.058594            0 
 device_side_d2h_copy            69          0 261.066406            0 
  fillBuffers            70          0 277.777344            0 
 device_side_h2d_copy            70          0 381.570312            0 
 setting_hMatchStringKernel_arguments            70          0 10.500000            0 
 hMatchStringKernel_kernel            70          0 8928.957031            0 
 setting_hTraceBackKernel_arguments            70          0 0.605469            0 
 hTraceBackKernel            70          0 1549.800781            0 
 device_side_d2h_copy            70          0 252.738281            0 
  fillBuffers            71          0 274.984375            0 
 device_side_h2d_copy            71          0 311.101562           11 
 setting_hMatchStringKernel_arguments            71          0 1.300781            0 
 hMatchStringKernel_kernel            71          0 8912.671875            0 
 setting_hTraceBackKernel_arguments            71          0 0.597656            0 
 hTraceBackKernel            71          0 1529.394531            0 
 device_side_d2h_copy            71          0 311.160156            0 
  fillBuffers            72          0 273.886719            0 
 device_side_h2d_copy            72          0 309.066406            0 
 setting_hMatchStringKernel_arguments            72          0 1.250000            0 
 hMatchStringKernel_kernel            72          0 8952.156250            0 
 setting_hTraceBackKernel_arguments            72          0 1.027344            0 
 hTraceBackKernel            72          0 1530.406250            0 
 device_side_d2h_copy            72          0 229.070312            0 
  fillBuffers            73          0 272.109375            0 
 device_side_h2d_copy            73          0 282.261719            0 
 setting_hMatchStringKernel_arguments            73          0 1.234375            0 
 hMatchStringKernel_kernel            73          0 8914.218750            0 
 setting_hTraceBackKernel_arguments            73          0 0.597656            0 
 hTraceBackKernel            73          0 1530.757812            0 
 device_side_d2h_copy            73          0 304.757812            0 
  fillBuffers            74          0 277.582031            0 
 device_side_h2d_copy            74          0 321.781250            0 
 setting_hMatchStringKernel_arguments            74          0 1.222656            0 
 hMatchStringKernel_kernel            74          0 8896.738281            0 
 setting_hTraceBackKernel_arguments            74          0 0.605469            0 
 hTraceBackKernel            74          0 1526.367188            0 
 device_side_d2h_copy            74          0 266.761719            0 
  fillBuffers            75          0 268.414062            0 
 device_side_h2d_copy            75          0 327.765625            0 
 setting_hMatchStringKernel_arguments            75          0 1.203125            0 
 hMatchStringKernel_kernel            75          0 8912.789062            0 
 setting_hTraceBackKernel_arguments            75          0 0.597656            0 
 hTraceBackKernel            75          0 1499.191406            0 
 device_side_d2h_copy            75          0 217.761719            0 
  fillBuffers            76          0 268.476562            0 
 device_side_h2d_copy            76          0 308.343750            0 
 setting_hMatchStringKernel_arguments            76          0 1.218750            0 
 hMatchStringKernel_kernel            76          0 8935.296875            0 
 setting_hTraceBackKernel_arguments            76          0 0.597656            0 
 hTraceBackKernel            76          0 1509.160156            0 
 device_side_d2h_copy            76          0 218.394531            0 
  fillBuffers            77          0 269.871094            0 
 device_side_h2d_copy            77          0 302.320312            0 
 setting_hMatchStringKernel_arguments            77          0 1.210938            0 
 hMatchStringKernel_kernel            77          0 8884.316406            0 
 setting_hTraceBackKernel_arguments            77          0 0.617188            0 
 hTraceBackKernel            77          0 1502.800781            0 
 device_side_d2h_copy            77          0 211.421875            0 
  fillBuffers            78          0 268.410156            0 
 device_side_h2d_copy            78          0 318.039062            0 
 setting_hMatchStringKernel_arguments            78          0 1.164062            0 
 hMatchStringKernel_kernel            78          0 8890.625000            0 
 setting_hTraceBackKernel_arguments            78          0 0.699219            0 
 hTraceBackKernel            78          0 1553.441406            0 
 device_side_d2h_copy            78          0 454.789062            0 
  fillBuffers            79          0 305.921875            0 
 device_side_h2d_copy            79          0 276.652344            0 
 setting_hMatchStringKernel_arguments            79          0 1.125000            0 
 hMatchStringKernel_kernel            79          0 8940.707031            0 
 setting_hTraceBackKernel_arguments            79          0 0.691406            0 
 hTraceBackKernel            79          0 1527.898438            0 
 device_side_d2h_copy            79          0 275.269531            0 
  fillBuffers            80          0 290.101562            0 
 device_side_h2d_copy            80          0 290.062500            0 
 setting_hMatchStringKernel_arguments            80          0 1.128906            0 
 hMatchStringKernel_kernel            80          0 8907.343750            0 
 setting_hTraceBackKernel_arguments            80          0 0.570312            0 
 hTraceBackKernel            80          0 1506.410156            0 
 device_side_d2h_copy            80          0 228.910156            0 
  fillBuffers            81          0 263.265625            0 
 device_side_h2d_copy            81          0 302.324219            0 
 setting_hMatchStringKernel_arguments            81          0 1.156250            0 
 hMatchStringKernel_kernel            81          0 8907.855469            0 
 setting_hTraceBackKernel_arguments            81          0 0.570312            0 
 hTraceBackKernel            81          0 1511.128906            0 
 device_side_d2h_copy            81          0 221.867188            0 
  fillBuffers            82          0 263.890625            0 
 device_side_h2d_copy            82          0 294.066406            0 
 setting_hMatchStringKernel_arguments            82          0 1.164062            0 
 hMatchStringKernel_kernel            82          0 8884.976562            0 
 setting_hTraceBackKernel_arguments            82          0 0.570312            0 
 hTraceBackKernel            82          0 1522.593750            0 
 device_side_d2h_copy            82          0 217.296875            0 
  fillBuffers            83          0 264.816406            0 
 device_side_h2d_copy            83          0 300.894531            0 
 setting_hMatchStringKernel_arguments            83          0 1.179688            0 
 hMatchStringKernel_kernel            83          0 8880.953125            0 
 setting_hTraceBackKernel_arguments            83          0 0.609375            0 
 hTraceBackKernel            83          0 1517.410156            0 
 device_side_d2h_copy            83          0 217.792969            0 
  fillBuffers            84          0 263.320312            0 
 device_side_h2d_copy            84          0 302.281250            0 
 setting_hMatchStringKernel_arguments            84          0 1.144531            0 
 hMatchStringKernel_kernel            84          0 8952.105469            0 
 setting_hTraceBackKernel_arguments            84          0 0.566406            0 
 hTraceBackKernel            84          0 1506.878906            0 
 device_side_d2h_copy            84          0 281.953125            0 
  fillBuffers            85          0 265.003906            0 
 device_side_h2d_copy            85          0 511.660156            0 
 setting_hMatchStringKernel_arguments            85          0 2.093750            0 
 hMatchStringKernel_kernel            85          0 8955.886719            0 
 setting_hTraceBackKernel_arguments            85          0 0.714844            0 
 hTraceBackKernel            85          0 1523.199219            0 
 device_side_d2h_copy            85          0 371.542969            0 
  fillBuffers            86          0 298.824219            0 
 device_side_h2d_copy            86          0 451.511719            0 
 setting_hMatchStringKernel_arguments            86          0 1.640625            0 
 hMatchStringKernel_kernel            86          0 8958.148438            0 
 setting_hTraceBackKernel_arguments            86          0 0.875000            0 
 hTraceBackKernel            86          0 1591.921875            0 
 device_side_d2h_copy            86          0 383.761719            0 
  fillBuffers            87          0 293.175781            0 
 device_side_h2d_copy            87          0 375.503906            0 
 setting_hMatchStringKernel_arguments            87          0 1.523438            0 
 hMatchStringKernel_kernel            87          0 8935.355469            0 
 setting_hTraceBackKernel_arguments            87          0 0.808594            0 
 hTraceBackKernel            87          0 1510.179688            0 
 device_side_d2h_copy            87          0 325.167969            0 
  fillBuffers            88          0 287.054688            0 
 device_side_h2d_copy            88          0 413.683594            0 
 setting_hMatchStringKernel_arguments            88          0 1.433594            0 
 hMatchStringKernel_kernel            88          0 8921.687500            0 
 setting_hTraceBackKernel_arguments            88          0 0.761719            0 
 hTraceBackKernel            88          0 1579.953125            0 
 device_side_d2h_copy            88          0 310.542969            0 
  fillBuffers            89          0 286.000000            0 
 device_side_h2d_copy            89          0 341.687500            0 
 setting_hMatchStringKernel_arguments            89          0 1.371094            0 
 hMatchStringKernel_kernel            89          0 8942.347656            0 
 setting_hTraceBackKernel_arguments            89          0 0.730469            0 
 hTraceBackKernel            89          0 1527.566406            0 
 device_side_d2h_copy            89          0 294.289062            0 
  fillBuffers            90          0 293.136719            0 
 device_side_h2d_copy            90          0 318.140625            0 
 setting_hMatchStringKernel_arguments            90          0 1.281250            0 
 hMatchStringKernel_kernel            90          0 8907.363281            0 
 setting_hTraceBackKernel_arguments            90          0 0.753906            0 
 hTraceBackKernel            90          0 1525.425781            0 
 device_side_d2h_copy            90          0 310.386719            0 
  fillBuffers            91          0 284.332031            0 
 device_side_h2d_copy            91          0 389.171875            0 
 setting_hMatchStringKernel_arguments            91          0 1.316406            0 
 hMatchStringKernel_kernel            91          0 8908.933594            0 
 setting_hTraceBackKernel_arguments            91          0 0.687500            0 
 hTraceBackKernel            91          0 1523.984375            0 
 device_side_d2h_copy            91          0 295.613281            0 
  fillBuffers            92          0 284.007812            0 
 device_side_h2d_copy            92          0 365.441406            0 
 setting_hMatchStringKernel_arguments            92          0 1.371094            0 
 hMatchStringKernel_kernel            92          0 8951.683594            0 
 setting_hTraceBackKernel_arguments            92          0 0.703125            0 
 hTraceBackKernel            92          0 1505.398438            0 
 device_side_d2h_copy            92          0 314.804688            0 
  fillBuffers            93          0 286.695312            0 
 device_side_h2d_copy            93          0 322.277344            0 
 setting_hMatchStringKernel_arguments            93          0 1.304688            0 
 hMatchStringKernel_kernel            93          0 8918.257812            0 
 setting_hTraceBackKernel_arguments            93          0 0.671875            0 
 hTraceBackKernel            93          0 1509.875000            0 
 device_side_d2h_copy            93          0 293.855469            0 
  fillBuffers            94          0 565.269531            0 
 device_side_h2d_copy            94          0 390.640625            0 
 setting_hMatchStringKernel_arguments            94          0 1.289062            0 
 hMatchStringKernel_kernel            94          0 8916.875000            0 
 setting_hTraceBackKernel_arguments            94          0 0.691406            0 
 hTraceBackKernel            94          0 1522.300781            0 
 device_side_d2h_copy            94          0 234.117188            0 
  fillBuffers            95          0 261.160156            0 
 device_side_h2d_copy            95          0 328.394531            0 
 setting_hMatchStringKernel_arguments            95          0 1.269531            0 
 hMatchStringKernel_kernel            95          0 8927.468750            0 
 setting_hTraceBackKernel_arguments            95          0 0.628906            0 
 hTraceBackKernel            95          0 1513.871094            0 
 device_side_d2h_copy            95          0 291.105469            0 
  fillBuffers            96          0 272.234375            0 
 device_side_h2d_copy            96          0 308.179688            0 
 setting_hMatchStringKernel_arguments            96          0 1.167969            0 
 hMatchStringKernel_kernel            96          0 8940.210938            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1514.113281            0 
 device_side_d2h_copy            96          0 276.753906            0 
  fillBuffers            97          0 260.988281            0 
 device_side_h2d_copy            97          0 364.765625            0 
 setting_hMatchStringKernel_arguments            97          0 1.277344            0 
 hMatchStringKernel_kernel            97          0 8882.804688            0 
 setting_hTraceBackKernel_arguments            97          0 0.582031            0 
 hTraceBackKernel            97          0 1563.664062            0 
 device_side_d2h_copy            97          0 233.378906            0 
  fillBuffers            98          0 271.734375            0 
 device_side_h2d_copy            98          0 281.222656            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8912.714844            0 
 setting_hTraceBackKernel_arguments            98          0 0.597656            0 
 hTraceBackKernel            98          0 1505.011719            0 
 device_side_d2h_copy            98          0 262.960938            0 
  fillBuffers            99          0 256.925781            0 
 device_side_h2d_copy            99          0 324.941406            0 
 setting_hMatchStringKernel_arguments            99          0 1.187500            0 
 hMatchStringKernel_kernel            99          0 8924.804688            0 
 setting_hTraceBackKernel_arguments            99          0 0.617188            0 
 hTraceBackKernel            99          0 1527.457031            0 
 device_side_d2h_copy            99          0 270.402344            0 
  fillBuffers           100          0 270.703125            0 
 device_side_h2d_copy           100          0 309.761719            0 
 setting_hMatchStringKernel_arguments           100          0 1.187500            0 
 hMatchStringKernel_kernel           100          0 8926.062500            0 
 setting_hTraceBackKernel_arguments           100          0 0.632812            0 
 hTraceBackKernel           100          0 1507.386719            0 
 device_side_d2h_copy           100          0 270.121094            0 
  fillBuffers           101          0 262.062500            0 
 device_side_h2d_copy           101          0 375.078125            0 
 setting_hMatchStringKernel_arguments           101          0 1.152344            0 
 hMatchStringKernel_kernel           101          0 8943.355469            0 
 setting_hTraceBackKernel_arguments           101          0 0.589844            0 
 hTraceBackKernel           101          0 1606.925781            0 
 device_side_d2h_copy           101          0 309.621094            0 
  fillBuffers           102          0 282.273438            0 
 device_side_h2d_copy           102          0 391.894531            0 
 setting_hMatchStringKernel_arguments           102          0 1.136719            0 
 hMatchStringKernel_kernel           102          0 8911.054688            0 
 setting_hTraceBackKernel_arguments           102          0 0.621094            0 
 hTraceBackKernel           102          0 1565.378906            0 
 device_side_d2h_copy           102          0 201.335938            0 
  fillBuffers           103          0 264.046875            0 
 device_side_h2d_copy           103          0 285.281250            0 
 setting_hMatchStringKernel_arguments           103          0 1.136719            0 
 hMatchStringKernel_kernel           103          0 8889.253906            0 
 setting_hTraceBackKernel_arguments           103          0 0.601562            0 
 hTraceBackKernel           103          0 1514.511719            0 
 device_side_d2h_copy           103          0 280.121094            0 
  fillBuffers           104          0 256.550781            0 
 device_side_h2d_copy           104          0 364.843750            0 
 setting_hMatchStringKernel_arguments           104          0 1.140625            0 
 hMatchStringKernel_kernel           104          0 8922.390625            0 
 setting_hTraceBackKernel_arguments           104          0 0.546875            0 
 hTraceBackKernel           104          0 1554.046875            0 
 device_side_d2h_copy           104          0 199.890625            0 
  fillBuffers           105          0 262.503906            0 
 device_side_h2d_copy           105          0 286.171875            0 
 setting_hMatchStringKernel_arguments           105          0 1.140625            0 
 hMatchStringKernel_kernel           105          0 8896.609375            0 
 setting_hTraceBackKernel_arguments           105          0 0.546875            0 
 hTraceBackKernel           105          0 1510.265625            0 
 device_side_d2h_copy           105          0 265.167969            0 
  fillBuffers           106          0 255.925781            0 
 device_side_h2d_copy           106          0 346.097656            0 
 setting_hMatchStringKernel_arguments           106          0 1.093750            0 
 hMatchStringKernel_kernel           106          0 8858.355469            0 
 setting_hTraceBackKernel_arguments           106          0 0.585938            0 
 hTraceBackKernel           106          0 1539.519531            0 
 device_side_d2h_copy           106          0 354.976562            0 
  fillBuffers           107          0 253.726562            0 
 device_side_h2d_copy           107          0 316.691406            0 
 setting_hMatchStringKernel_arguments           107          0 1.101562            0 
 hMatchStringKernel_kernel           107          0 8915.339844            0 
 setting_hTraceBackKernel_arguments           107          0 0.988281            0 
 hTraceBackKernel           107          0 1516.781250            0 
 device_side_d2h_copy           107          0 294.582031            0 
  fillBuffers           108          0 250.433594            0 
 device_side_h2d_copy           108          0 324.550781            0 
 setting_hMatchStringKernel_arguments           108          0 1.089844            0 
 hMatchStringKernel_kernel           108          0 8919.765625            0 
 setting_hTraceBackKernel_arguments           108          0 0.570312            0 
 hTraceBackKernel           108          0 1518.085938            0 
 device_side_d2h_copy           108          0 275.687500            0 
  fillBuffers           109          0 247.703125            0 
 device_side_h2d_copy           109          0 318.714844            0 
 setting_hMatchStringKernel_arguments           109          0 1.062500            0 
 hMatchStringKernel_kernel           109          0 8884.515625            0 
 setting_hTraceBackKernel_arguments           109          0 0.593750            0 
 hTraceBackKernel           109          0 1500.042969            0 
 device_side_d2h_copy           109          0 278.277344            0 
  fillBuffers           110          0 247.812500            0 
 device_side_h2d_copy           110          0 345.164062            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8895.179688            0 
 setting_hTraceBackKernel_arguments           110          0 0.546875            0 
 hTraceBackKernel           110          0 1522.480469            0 
 device_side_d2h_copy           110          0 261.804688            0 
  fillBuffers           111          0 254.761719            0 
 device_side_h2d_copy           111          0 377.171875            0 
 setting_hMatchStringKernel_arguments           111          0 1.164062            0 
 hMatchStringKernel_kernel           111          0 8892.070312            0 
 setting_hTraceBackKernel_arguments           111          0 0.574219            0 
 hTraceBackKernel           111          0 1497.148438            0 
 device_side_d2h_copy           111          0 320.687500            0 
  fillBuffers           112          0 292.945312            0 
 device_side_h2d_copy           112          0 274.121094            0 
 setting_hMatchStringKernel_arguments           112          0 1.035156            0 
 hMatchStringKernel_kernel           112          0 8973.531250            0 
 setting_hTraceBackKernel_arguments           112          0 0.644531            0 
 hTraceBackKernel           112          0 1628.601562            0 
 device_side_d2h_copy           112          0 339.082031            0 
  fillBuffers           113          0 288.066406            0 
 device_side_h2d_copy           113          0 293.648438            0 
 setting_hMatchStringKernel_arguments           113          0 1.078125            0 
 hMatchStringKernel_kernel           113          0 8963.367188            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1522.777344            0 
 device_side_d2h_copy           113          0 251.128906            0 
  fillBuffers           114          0 255.382812            0 
 device_side_h2d_copy           114          0 365.289062            0 
 setting_hMatchStringKernel_arguments           114          0 1.089844            0 
 hMatchStringKernel_kernel           114          0 8961.222656            0 
 setting_hTraceBackKernel_arguments           114          0 0.601562            0 
 hTraceBackKernel           114          0 1647.421875            0 
 device_side_d2h_copy           114          0 322.476562            0 
  fillBuffers           115          0 283.812500            0 
 device_side_h2d_copy           115          0 383.261719            0 
 setting_hMatchStringKernel_arguments           115          0 1.101562            0 
 hMatchStringKernel_kernel           115          0 8903.855469            0 
 setting_hTraceBackKernel_arguments           115          0 0.597656            0 
 hTraceBackKernel           115          0 1505.835938            0 
 device_side_d2h_copy           115          0 281.738281            0 
  fillBuffers           116          0 255.132812            0 
 device_side_h2d_copy           116          0 404.917969            0 
 setting_hMatchStringKernel_arguments           116          0 1.078125            0 
 hMatchStringKernel_kernel           116          0 8923.984375            0 
 setting_hTraceBackKernel_arguments           116          0 0.566406            0 
 hTraceBackKernel           116          0 1565.671875            0 
 device_side_d2h_copy           116          0 223.578125            0 
  fillBuffers           117          0 260.359375            0 
 device_side_h2d_copy           117          0 332.468750            0 
 setting_hMatchStringKernel_arguments           117          0 1.023438            0 
 hMatchStringKernel_kernel           117          0 8932.527344            0 
 setting_hTraceBackKernel_arguments           117          0 0.574219            0 
 hTraceBackKernel           117          0 1526.960938            0 
 device_side_d2h_copy           117          0 289.664062            0 
  fillBuffers           118          0 252.675781            0 
 device_side_h2d_copy           118          0 369.382812            0 
 setting_hMatchStringKernel_arguments           118          0 1.101562            0 
 hMatchStringKernel_kernel           118          0 8889.359375            0 
 setting_hTraceBackKernel_arguments           118          0 0.562500            0 
 hTraceBackKernel           118          0 1509.625000            0 
 device_side_d2h_copy           118          0 280.656250            0 
  fillBuffers           119          0 258.812500            0 
 device_side_h2d_copy           119          0 373.398438            0 
 setting_hMatchStringKernel_arguments           119          0 1.089844            0 
 hMatchStringKernel_kernel           119          0 8906.472656            0 
 setting_hTraceBackKernel_arguments           119          0 0.554688            0 
 hTraceBackKernel           119          0 1516.988281            0 
 device_side_d2h_copy           119          0 292.019531            0 
  fillBuffers           120          0 249.230469            0 
 device_side_h2d_copy           120          0 369.066406            0 
 setting_hMatchStringKernel_arguments           120          0 1.062500            0 
 hMatchStringKernel_kernel           120          0 8932.847656            0 
 setting_hTraceBackKernel_arguments           120          0 0.601562            0 
 hTraceBackKernel           120          0 1506.550781            0 
 device_side_d2h_copy           120          0 288.789062            0 
  fillBuffers           121          0 254.234375            0 
 device_side_h2d_copy           121          0 310.500000            0 
 setting_hMatchStringKernel_arguments           121          0 1.023438            0 
 hMatchStringKernel_kernel           121          0 8873.972656            0 
 setting_hTraceBackKernel_arguments           121          0 0.558594            0 
 hTraceBackKernel           121          0 1507.519531            0 
 device_side_d2h_copy           121          0 262.859375            0 
  fillBuffers           122          0 244.769531            0 
 device_side_h2d_copy           122          0 382.675781            0 
 setting_hMatchStringKernel_arguments           122          0 0.972656            0 
 hMatchStringKernel_kernel           122          0 8940.800781            0 
 setting_hTraceBackKernel_arguments           122          0 0.519531            0 
 hTraceBackKernel           122          0 1579.031250            0 
 device_side_d2h_copy           122          0 309.800781            0 
  fillBuffers           123          0 263.312500            0 
 device_side_h2d_copy           123          0 261.867188            0 
 setting_hMatchStringKernel_arguments           123          0 0.937500            0 
 hMatchStringKernel_kernel           123          0 8924.324219            0 
 setting_hTraceBackKernel_arguments           123          0 0.566406            0 
 hTraceBackKernel           123          0 1504.144531            0 
 device_side_d2h_copy           123          0 263.484375            0 
  fillBuffers           124          0 245.035156            0 
 device_side_h2d_copy           124          0 340.792969            0 
 setting_hMatchStringKernel_arguments           124          0 0.980469            0 
 hMatchStringKernel_kernel           124          0 8913.980469            0 
 setting_hTraceBackKernel_arguments           124          0 0.496094            0 
 hTraceBackKernel           124          0 1512.847656            0 
 device_side_d2h_copy           124          0 313.945312            0 
  fillBuffers           125          0 250.980469            0 
 device_side_h2d_copy           125          0 385.460938            0 
 setting_hMatchStringKernel_arguments           125          0 0.996094            0 
 hMatchStringKernel_kernel           125          0 8950.832031            0 
 setting_hTraceBackKernel_arguments           125          0 0.554688            0 
 hTraceBackKernel           125          0 1549.496094            0 
 device_side_d2h_copy           125          0 312.996094            0 
  fillBuffers           126          0 257.871094            0 
 device_side_h2d_copy           126          0 288.328125            0 
 setting_hMatchStringKernel_arguments           126          0 1.011719            0 
 hMatchStringKernel_kernel           126          0 8879.308594            0 
 setting_hTraceBackKernel_arguments           126          0 0.554688            0 
 hTraceBackKernel           126          0 1507.957031            0 
 device_side_d2h_copy           126          0 278.292969            0 
  fillBuffers           127          0 250.699219            0 
 device_side_h2d_copy           127          0 338.113281            0 
 setting_hMatchStringKernel_arguments           127          0 1.035156            0 
 hMatchStringKernel_kernel           127          0 8919.902344            0 
 setting_hTraceBackKernel_arguments           127          0 0.523438            0 
 hTraceBackKernel           127          0 1514.855469            0 
 device_side_d2h_copy           127          0 261.812500            0 
  fillBuffers           128          0 241.242188            0 
 device_side_h2d_copy           128          0 305.949219            0 
 setting_hMatchStringKernel_arguments           128          0 1.042969            0 
 hMatchStringKernel_kernel           128          0 8930.882812            0 
 setting_hTraceBackKernel_arguments           128          0 0.644531            0 
 hTraceBackKernel           128          0 1520.980469            0 
 device_side_d2h_copy           128          0 273.429688            0 
  fillBuffers           129          0 249.109375            0 
 device_side_h2d_copy           129          0 405.546875            0 
 setting_hMatchStringKernel_arguments           129          0 1.035156            0 
 hMatchStringKernel_kernel           129          0 8898.328125            0 
 setting_hTraceBackKernel_arguments           129          0 0.535156            0 
 hTraceBackKernel           129          0 1560.199219            0 
 device_side_d2h_copy           129          0 291.531250            0 
  fillBuffers           130          0 269.910156            0 
 device_side_h2d_copy           130          0 245.644531            0 
 setting_hMatchStringKernel_arguments           130          0 0.980469            0 
 hMatchStringKernel_kernel           130          0 8864.570312            0 
 setting_hTraceBackKernel_arguments           130          0 0.585938            0 
 hTraceBackKernel           130          0 1506.050781            0 
 device_side_d2h_copy           130          0 273.699219            0 
  fillBuffers           131          0 248.941406            0 
 device_side_h2d_copy           131          0 355.808594            0 
 setting_hMatchStringKernel_arguments           131          0 0.976562            0 
 hMatchStringKernel_kernel           131          0 8944.421875            0 
 setting_hTraceBackKernel_arguments           131          0 0.539062            0 
 hTraceBackKernel           131          0 1576.648438            0 
 device_side_d2h_copy           131          0 221.042969            0 
  fillBuffers           132          0 251.687500            0 
 device_side_h2d_copy           132          0 318.609375            0 
 setting_hMatchStringKernel_arguments           132          0 1.027344            0 
 hMatchStringKernel_kernel           132          0 8913.628906            0 
 setting_hTraceBackKernel_arguments           132          0 0.531250            0 
 hTraceBackKernel           132          0 1504.121094            0 
 device_side_d2h_copy           132          0 282.304688            0 
  fillBuffers           133          0 252.863281            0 
 device_side_h2d_copy           133          0 309.000000            0 
 setting_hMatchStringKernel_arguments           133          0 1.003906            0 
 hMatchStringKernel_kernel           133          0 8927.976562            0 
 setting_hTraceBackKernel_arguments           133          0 0.507812            0 
 hTraceBackKernel           133          0 1503.253906            0 
 device_side_d2h_copy           133          0 279.285156            0 
  fillBuffers           134          0 246.781250            0 
 device_side_h2d_copy           134          0 363.765625            0 
 setting_hMatchStringKernel_arguments           134          0 1.011719            0 
 hMatchStringKernel_kernel           134          0 8924.500000            0 
 setting_hTraceBackKernel_arguments           134          0 0.527344            0 
 hTraceBackKernel           134          0 1577.296875            0 
 device_side_d2h_copy           134          0 303.011719            0 
  fillBuffers           135          0 255.863281            0 
 device_side_h2d_copy           135          0 315.714844            0 
 setting_hMatchStringKernel_arguments           135          0 1.011719            0 
 hMatchStringKernel_kernel           135          0 8916.906250            0 
 setting_hTraceBackKernel_arguments           135          0 0.539062            0 
 hTraceBackKernel           135          0 1502.765625            0 
 device_side_d2h_copy           135          0 293.847656            0 
  fillBuffers           136          0 246.148438            0 
 device_side_h2d_copy           136          0 307.800781            0 
 setting_hMatchStringKernel_arguments           136          0 0.957031            0 
 hMatchStringKernel_kernel           136          0 8920.757812            0 
 setting_hTraceBackKernel_arguments           136          0 0.531250            0 
 hTraceBackKernel           136          0 1502.125000            0 
 device_side_d2h_copy           136          0 226.390625            0 
  fillBuffers           137          0 237.472656            0 
 device_side_h2d_copy           137          0 285.996094            0 
 setting_hMatchStringKernel_arguments           137          0 1.003906            0 
 hMatchStringKernel_kernel           137          0 8893.890625            0 
 setting_hTraceBackKernel_arguments           137          0 0.535156            0 
 hTraceBackKernel           137          0 1503.089844            0 
 device_side_d2h_copy           137          0 270.843750            0 
  fillBuffers           138          0 244.957031            0 
 device_side_h2d_copy           138          0 380.464844            0 
 setting_hMatchStringKernel_arguments           138          0 0.960938            0 
 hMatchStringKernel_kernel           138          0 8919.140625            0 
 setting_hTraceBackKernel_arguments           138          0 0.480469            0 
 hTraceBackKernel           138          0 1581.855469            0 
 device_side_d2h_copy           138          0 316.550781            0 
  fillBuffers           139          0 271.726562            0 
 device_side_h2d_copy           139          0 327.160156            0 
 setting_hMatchStringKernel_arguments           139          0 0.960938            0 
 hMatchStringKernel_kernel           139          0 8904.679688            0 
 setting_hTraceBackKernel_arguments           139          0 0.500000            0 
 hTraceBackKernel           139          0 1513.156250            0 
 device_side_d2h_copy           139          0 294.796875            0 
  fillBuffers           140          0 248.886719            0 
 device_side_h2d_copy           140          0 405.078125            0 
 setting_hMatchStringKernel_arguments           140          0 0.984375            0 
 hMatchStringKernel_kernel           140          0 8929.507812            0 
 setting_hTraceBackKernel_arguments           140          0 0.503906            0 
 hTraceBackKernel           140          0 1655.621094            0 
 device_side_d2h_copy           140          0 278.785156            0 
  fillBuffers           141          0 244.015625            0 
 device_side_h2d_copy           141          0 307.554688            0 
 setting_hMatchStringKernel_arguments           141          0 0.957031            0 
 hMatchStringKernel_kernel           141          0 8909.726562            0 
 setting_hTraceBackKernel_arguments           141          0 0.539062            0 
 hTraceBackKernel           141          0 1506.300781            0 
 device_side_d2h_copy           141          0 294.023438            0 
  fillBuffers           142          0 241.816406            0 
 device_side_h2d_copy           142          0 420.925781            0 
 setting_hMatchStringKernel_arguments           142          0 1.023438            0 
 hMatchStringKernel_kernel           142          0 8895.414062            0 
 setting_hTraceBackKernel_arguments           142          0 0.515625            0 
 hTraceBackKernel           142          0 1565.300781            0 
 device_side_d2h_copy           142          0 283.820312            0 
  fillBuffers           143          0 250.257812            0 
 device_side_h2d_copy           143          0 386.148438            0 
 setting_hMatchStringKernel_arguments           143          0 0.996094            0 
 hMatchStringKernel_kernel           143          0 8944.933594            0 
 setting_hTraceBackKernel_arguments           143          0 0.507812            0 
 hTraceBackKernel           143          0 1565.855469            0 
 device_side_d2h_copy           143          0 343.339844            0 
  fillBuffers           144          0 276.632812            0 
 device_side_h2d_copy           144          0 277.601562            0 
 setting_hMatchStringKernel_arguments           144          0 0.890625            2 
 hMatchStringKernel_kernel           144          0 8894.628906            0 
 setting_hTraceBackKernel_arguments           144          0 0.496094            0 
 hTraceBackKernel           144          0 1490.980469            0 
 device_side_d2h_copy           144          0 297.824219            0 
  fillBuffers           145          0 242.230469            0 
 device_side_h2d_copy           145          0 355.011719            0 
 setting_hMatchStringKernel_arguments           145          0 0.960938            0 
 hMatchStringKernel_kernel           145          0 8906.460938            0 
 setting_hTraceBackKernel_arguments           145          0 0.488281            0 
 hTraceBackKernel           145          0 1559.398438            0 
 device_side_d2h_copy           145          0 304.601562            0 
  fillBuffers           146          0 249.144531            0 
 device_side_h2d_copy           146          0 335.097656            0 
 setting_hMatchStringKernel_arguments           146          0 0.996094            0 
 hMatchStringKernel_kernel           146          0 8922.929688            0 
 setting_hTraceBackKernel_arguments           146          0 0.511719            0 
 hTraceBackKernel           146          0 1556.402344            0 
 device_side_d2h_copy           146          0 327.039062            0 
  fillBuffers           147          0 258.863281            0 
 device_side_h2d_copy           147          0 276.218750            0 
 setting_hMatchStringKernel_arguments           147          0 0.949219            0 
 hMatchStringKernel_kernel           147          0 8896.785156            0 
 setting_hTraceBackKernel_arguments           147          0 0.519531            0 
 hTraceBackKernel           147          0 1499.570312            0 
 device_side_d2h_copy           147          0 270.753906            0 
  fillBuffers           148          0 246.085938            0 
 device_side_h2d_copy           148          0 373.136719            0 
 setting_hMatchStringKernel_arguments           148          0 1.031250            0 
 hMatchStringKernel_kernel           148          0 8955.476562            0 
 setting_hTraceBackKernel_arguments           148          0 0.500000            0 
 hTraceBackKernel           148          0 1552.722656            0 
 device_side_d2h_copy           148          0 248.445312            0 
  fillBuffers           149          0 251.976562            0 
 device_side_h2d_copy           149          0 419.457031            0 
 setting_hMatchStringKernel_arguments           149          0 0.988281            0 
 hMatchStringKernel_kernel           149          0 8947.761719            0 
 setting_hTraceBackKernel_arguments           149          0 0.542969            0 
 hTraceBackKernel           149          0 1564.597656            0 
 device_side_d2h_copy           149          0 272.070312            0 
  fillBuffers           150          0 251.894531            0 
 device_side_h2d_copy           150          0 285.121094            0 
 setting_hMatchStringKernel_arguments           150          0 0.933594            0 
 hMatchStringKernel_kernel           150          0 8915.371094            0 
 setting_hTraceBackKernel_arguments           150          0 0.496094            0 
 hTraceBackKernel           150          0 1495.457031            0 
 device_side_d2h_copy           150          0 266.792969            0 
  fillBuffers           151          0 247.992188            0 
 device_side_h2d_copy           151          0 393.707031            0 
 setting_hMatchStringKernel_arguments           151          0 0.906250            0 
 hMatchStringKernel_kernel           151          0 8954.574219            0 
 setting_hTraceBackKernel_arguments           151          0 0.511719            0 
 hTraceBackKernel           151          0 1655.574219            0 
 device_side_d2h_copy           151          0 280.457031            0 
  fillBuffers           152          0 240.871094            0 
 device_side_h2d_copy           152          0 399.851562            0 
 setting_hMatchStringKernel_arguments           152          0 0.964844            0 
 hMatchStringKernel_kernel           152          0 8943.046875            0 
 setting_hTraceBackKernel_arguments           152          0 0.492188            0 
 hTraceBackKernel           152          0 1565.839844            0 
 device_side_d2h_copy           152          0 340.906250            0 
  fillBuffers           153          0 275.289062            0 
 device_side_h2d_copy           153          0 282.742188            0 
 setting_hMatchStringKernel_arguments           153          0 0.910156            0 
 hMatchStringKernel_kernel           153          0 8956.625000            0 
 setting_hTraceBackKernel_arguments           153          0 0.515625            0 
 hTraceBackKernel           153          0 1502.558594            0 
 device_side_d2h_copy           153          0 277.500000            0 
  fillBuffers           154          0 245.574219            0 
 device_side_h2d_copy           154          0 345.054688            0 
 setting_hMatchStringKernel_arguments           154          0 1.000000            0 
 hMatchStringKernel_kernel           154          0 8893.695312            0 
 setting_hTraceBackKernel_arguments           154          0 0.480469            0 
 hTraceBackKernel           154          0 1670.824219            0 
 device_side_d2h_copy           154          0 244.085938            0 
  fillBuffers           155          0 238.109375            0 
 device_side_h2d_copy           155          0 245.433594            0 
 setting_hMatchStringKernel_arguments           155          0 0.863281            0 
 hMatchStringKernel_kernel           155          0 8912.617188            0 
 setting_hTraceBackKernel_arguments           155          0 0.484375            0 
 hTraceBackKernel           155          0 1500.511719            0 
 device_side_d2h_copy           155          0 265.937500            0 
  fillBuffers           156          0 246.363281            0 
 device_side_h2d_copy           156          0 307.738281            0 
 setting_hMatchStringKernel_arguments           156          0 0.914062            0 
 hMatchStringKernel_kernel           156          0 8924.191406            0 
 setting_hTraceBackKernel_arguments           156          0 1.167969            0 
 hTraceBackKernel           156          0 1551.035156            0 
 device_side_d2h_copy           156          0 324.777344            0 
  fillBuffers           157          0 268.796875            0 
 device_side_h2d_copy           157          0 357.519531            0 
 setting_hMatchStringKernel_arguments           157          0 0.898438            0 
 hMatchStringKernel_kernel           157          0 8938.027344            0 
 setting_hTraceBackKernel_arguments           157          0 0.519531            0 
 hTraceBackKernel           157          0 1557.785156            0 
 device_side_d2h_copy           157          0 232.285156            0 
  fillBuffers           158          0 251.648438            0 
 device_side_h2d_copy           158          0 474.476562            0 
 setting_hMatchStringKernel_arguments           158          0 1.011719            0 
 hMatchStringKernel_kernel           158          0 8888.363281            0 
 setting_hTraceBackKernel_arguments           158          0 0.484375            0 
 hTraceBackKernel           158          0 1660.335938            0 
 device_side_d2h_copy           158          0 284.867188            0 
  fillBuffers           159          0 243.582031            0 
 device_side_h2d_copy           159          0 315.710938            0 
 setting_hMatchStringKernel_arguments           159          0 0.902344            0 
 hMatchStringKernel_kernel           159          0 8922.222656            0 
 setting_hTraceBackKernel_arguments           159          0 0.507812            0 
 hTraceBackKernel           159          0 1499.699219            0 
 device_side_d2h_copy           159          0 281.562500            0 
  fillBuffers           160          0 242.328125            0 
 device_side_h2d_copy           160          0 408.324219            0 
 setting_hMatchStringKernel_arguments           160          0 0.992188            0 
 hMatchStringKernel_kernel           160          0 8977.660156            0 
 setting_hTraceBackKernel_arguments           160          0 0.511719            0 
 hTraceBackKernel           160          0 1551.269531            0 
 device_side_d2h_copy           160          0 536.417969            0 
  fillBuffers           161          0 293.804688            0 
 device_side_h2d_copy           161          0 528.859375            0 
 setting_hMatchStringKernel_arguments           161          0 1.656250            0 
 hMatchStringKernel_kernel           161          0 8966.292969            0 
 setting_hTraceBackKernel_arguments           161          0 1.062500            0 
 hTraceBackKernel           161          0 1680.105469            0 
 device_side_d2h_copy           161          0 519.269531            0 
  fillBuffers           162          0 298.097656            0 
 device_side_h2d_copy           162          0 617.636719            0 
 setting_hMatchStringKernel_arguments           162          0 1.566406            0 
 hMatchStringKernel_kernel           162          0 8959.019531            0 
 setting_hTraceBackKernel_arguments           162          0 1.148438            0 
 hTraceBackKernel           162          0 1650.964844            0 
 device_side_d2h_copy           162          0 520.722656            0 
  fillBuffers           163          0 300.484375            0 
 device_side_h2d_copy           163          0 349.906250            0 
 setting_hMatchStringKernel_arguments           163          0 1.023438            0 
 hMatchStringKernel_kernel           163          0 9044.648438            0 
 setting_hTraceBackKernel_arguments           163          0 1.269531            0 
 hTraceBackKernel           163          0 1634.539062            0 
 device_side_d2h_copy           163          0 380.015625            0 
  fillBuffers           164          0 280.015625            0 
 device_side_h2d_copy           164          0 366.222656            0 
 setting_hMatchStringKernel_arguments           164          0 1.128906            0 
 hMatchStringKernel_kernel           164          0 8928.632812            0 
 setting_hTraceBackKernel_arguments           164          0 0.824219            0 
 hTraceBackKernel           164          0 1503.843750            0 
 device_side_d2h_copy           164          0 400.343750            0 
  fillBuffers           165          0 271.070312            0 
 device_side_h2d_copy           165          0 659.527344            0 
 setting_hMatchStringKernel_arguments           165          0 2.105469            0 
 hMatchStringKernel_kernel           165          0 8992.449219            0 
 setting_hTraceBackKernel_arguments           165          0 0.652344            0 
 hTraceBackKernel           165          0 1573.183594            0 
 device_side_d2h_copy           165          0 511.894531            0 
  fillBuffers           166          0 309.765625            0 
 device_side_h2d_copy           166          0 531.585938            0 
 setting_hMatchStringKernel_arguments           166          0 1.812500            0 
 hMatchStringKernel_kernel           166          0 8941.710938            0 
 setting_hTraceBackKernel_arguments           166          0 0.933594            0 
 hTraceBackKernel           166          0 1541.941406            0 
 device_side_d2h_copy           166          0 430.488281            0 
  fillBuffers           167          0 284.453125            0 
 device_side_h2d_copy           167          0 515.855469            0 
 setting_hMatchStringKernel_arguments           167          0 1.625000            0 
 hMatchStringKernel_kernel           167          0 8908.671875            0 
 setting_hTraceBackKernel_arguments           167          0 0.812500            0 
 hTraceBackKernel           167          0 1518.003906            0 
 device_side_d2h_copy           167          0 408.687500            0 
  fillBuffers           168          0 274.464844            0 
 device_side_h2d_copy           168          0 411.359375            0 
 setting_hMatchStringKernel_arguments           168          0 1.324219            0 
 hMatchStringKernel_kernel           168          0 8918.480469            0 
 setting_hTraceBackKernel_arguments           168          0 0.875000            0 
 hTraceBackKernel           168          0 1510.187500            0 
 device_side_d2h_copy           168          0 408.441406            0 
  fillBuffers           169          0 277.347656            0 
 device_side_h2d_copy           169          0 407.972656            0 
 setting_hMatchStringKernel_arguments           169          0 1.277344            0 
 hMatchStringKernel_kernel           169          0 8905.406250            0 
 setting_hTraceBackKernel_arguments           169          0 0.843750            0 
 hTraceBackKernel           169          0 1512.417969            0 
 device_side_d2h_copy           169          0 399.714844            0 
  fillBuffers           170          0 342.167969            0 
 device_side_h2d_copy           170          0 380.980469            0 
 setting_hMatchStringKernel_arguments           170          0 1.265625            0 
 hMatchStringKernel_kernel           170          0 8889.351562            0 
 setting_hTraceBackKernel_arguments           170          0 0.796875            0 
 hTraceBackKernel           170          0 1562.164062            0 
 device_side_d2h_copy           170          0 338.093750            0 
  fillBuffers           171          0 295.765625            0 
 device_side_h2d_copy           171          0 321.675781            0 
 setting_hMatchStringKernel_arguments           171          0 1.226562            0 
 hMatchStringKernel_kernel           171          0 8902.648438            0 
 setting_hTraceBackKernel_arguments           171          0 1.023438            0 
 hTraceBackKernel           171          0 1533.320312            0 
 device_side_d2h_copy           171          0 427.031250            0 
  fillBuffers           172          0 288.097656            0 
 device_side_h2d_copy           172          0 503.605469            0 
 setting_hMatchStringKernel_arguments           172          0 1.488281            0 
 hMatchStringKernel_kernel           172          0 8939.019531            0 
 setting_hTraceBackKernel_arguments           172          0 0.746094            0 
 hTraceBackKernel           172          0 1569.730469            0 
 device_side_d2h_copy           172          0 360.617188            0 
# Runtime: 2.175636 s (overhead: 0.001287 %) 1225 records
