# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:23 2018
# Execution time and date (local): Fri Dec  7 05:32:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 323512.148438            0 
 device_side_buffer_setup NA         0 4.855469            0 
 host_side_setup NA         0 141.433594            0 
 device_side_buffer_setup NA         0 2.734375            0 
 host_side_setup NA         0 1.332031            0 
 device_side_buffer_setup NA         0 0.699219            0 
 host_side_setup NA         0 26.312500            0 
 device_side_buffer_setup NA         0 1.902344            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 0.714844            0 
 host_side_setup NA         0 2.027344            0 
 device_side_h2d_copy NA         0 10764.433594            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 164.898438            0 
  fillBuffers             0          0 12846.457031            0 
 device_side_h2d_copy             0          0 434.929688            0 
 setting_hMatchStringKernel_arguments             0          0 8.636719            1 
 hMatchStringKernel_kernel             0          0 9665.402344            0 
 setting_hTraceBackKernel_arguments             0          0 1.570312            0 
 hTraceBackKernel             0          0 1953.191406            0 
 device_side_d2h_copy             0          0 607.257812            0 
  fillBuffers             1          0 426.613281            0 
 device_side_h2d_copy             1          0 396.023438            0 
 setting_hMatchStringKernel_arguments             1          0 1.996094            0 
 hMatchStringKernel_kernel             1          0 9015.234375            0 
 setting_hTraceBackKernel_arguments             1          0 0.890625            0 
 hTraceBackKernel             1          0 1542.835938            0 
 device_side_d2h_copy             1          0 284.929688            0 
  fillBuffers             2          0 383.164062            0 
 device_side_h2d_copy             2          0 459.878906            0 
 setting_hMatchStringKernel_arguments             2          0 1.773438            0 
 hMatchStringKernel_kernel             2          0 8970.765625            0 
 setting_hTraceBackKernel_arguments             2          0 0.875000            1 
 hTraceBackKernel             2          0 1627.710938            0 
 device_side_d2h_copy             2          0 320.550781            0 
  fillBuffers             3          0 367.734375            0 
 device_side_h2d_copy             3          0 351.328125            0 
 setting_hMatchStringKernel_arguments             3          0 1.781250            0 
 hMatchStringKernel_kernel             3          0 8921.289062            0 
 setting_hTraceBackKernel_arguments             3          0 0.839844            0 
 hTraceBackKernel             3          0 1560.503906            0 
 device_side_d2h_copy             3          0 263.589844            0 
  fillBuffers             4          0 352.449219            0 
 device_side_h2d_copy             4          0 265.945312            0 
 setting_hMatchStringKernel_arguments             4          0 1.667969            0 
 hMatchStringKernel_kernel             4          0 8919.640625            0 
 setting_hTraceBackKernel_arguments             4          0 0.789062            0 
 hTraceBackKernel             4          0 1530.601562            0 
 device_side_d2h_copy             4          0 237.507812            0 
  fillBuffers             5          0 309.308594            0 
 device_side_h2d_copy             5          0 276.222656            0 
 setting_hMatchStringKernel_arguments             5          0 1.671875            0 
 hMatchStringKernel_kernel             5          0 8957.703125            0 
 setting_hTraceBackKernel_arguments             5          0 0.675781            0 
 hTraceBackKernel             5          0 1512.253906            0 
 device_side_d2h_copy             5          0 247.929688            0 
  fillBuffers             6          0 310.464844            0 
 device_side_h2d_copy             6          0 338.664062            0 
 setting_hMatchStringKernel_arguments             6          0 1.605469            0 
 hMatchStringKernel_kernel             6          0 8957.531250            0 
 setting_hTraceBackKernel_arguments             6          0 0.640625            0 
 hTraceBackKernel             6          0 1520.636719            0 
 device_side_d2h_copy             6          0 237.523438            0 
  fillBuffers             7          0 312.402344            0 
 device_side_h2d_copy             7          0 269.738281            4 
 setting_hMatchStringKernel_arguments             7          0 1.550781            0 
 hMatchStringKernel_kernel             7          0 8897.152344            0 
 setting_hTraceBackKernel_arguments             7          0 0.660156            0 
 hTraceBackKernel             7          0 1522.546875            0 
 device_side_d2h_copy             7          0 208.996094            0 
  fillBuffers             8          0 295.488281            0 
 device_side_h2d_copy             8          0 264.058594            0 
 setting_hMatchStringKernel_arguments             8          0 1.542969            0 
 hMatchStringKernel_kernel             8          0 8923.406250            0 
 setting_hTraceBackKernel_arguments             8          0 0.699219            0 
 hTraceBackKernel             8          0 1517.812500            0 
 device_side_d2h_copy             8          0 190.167969            0 
  fillBuffers             9          0 289.363281            0 
 device_side_h2d_copy             9          0 284.152344            0 
 setting_hMatchStringKernel_arguments             9          0 1.433594            0 
 hMatchStringKernel_kernel             9          0 8963.082031            0 
 setting_hTraceBackKernel_arguments             9          0 0.589844            0 
 hTraceBackKernel             9          0 1521.902344            0 
 device_side_d2h_copy             9          0 249.253906            0 
  fillBuffers            10          0 294.843750            0 
 device_side_h2d_copy            10          0 270.750000            0 
 setting_hMatchStringKernel_arguments            10          0 1.496094            0 
 hMatchStringKernel_kernel            10          0 8934.601562            0 
 setting_hTraceBackKernel_arguments            10          0 0.691406            0 
 hTraceBackKernel            10          0 1528.058594            0 
 device_side_d2h_copy            10          0 227.421875            0 
  fillBuffers            11          0 291.175781            0 
 device_side_h2d_copy            11          0 217.148438            0 
 setting_hMatchStringKernel_arguments            11          0 1.429688            0 
 hMatchStringKernel_kernel            11          0 8906.562500            0 
 setting_hTraceBackKernel_arguments            11          0 0.636719            0 
 hTraceBackKernel            11          0 1520.359375            0 
 device_side_d2h_copy            11          0 164.632812            0 
  fillBuffers            12          0 285.500000            0 
 device_side_h2d_copy            12          0 194.914062            0 
 setting_hMatchStringKernel_arguments            12          0 1.359375            0 
 hMatchStringKernel_kernel            12          0 8913.011719            0 
 setting_hTraceBackKernel_arguments            12          0 0.644531            0 
 hTraceBackKernel            12          0 1538.941406            0 
 device_side_d2h_copy            12          0 233.859375            0 
  fillBuffers            13          0 318.878906            0 
 device_side_h2d_copy            13          0 335.050781            0 
 setting_hMatchStringKernel_arguments            13          0 1.390625            0 
 hMatchStringKernel_kernel            13          0 8944.617188            0 
 setting_hTraceBackKernel_arguments            13          0 0.625000            0 
 hTraceBackKernel            13          0 1537.531250            0 
 device_side_d2h_copy            13          0 254.632812            0 
  fillBuffers            14          0 284.046875            0 
 device_side_h2d_copy            14          0 229.769531            0 
 setting_hMatchStringKernel_arguments            14          0 1.382812            0 
 hMatchStringKernel_kernel            14          0 8919.378906            0 
 setting_hTraceBackKernel_arguments            14          0 0.640625            0 
 hTraceBackKernel            14          0 1508.003906            0 
 device_side_d2h_copy            14          0 193.261719            0 
  fillBuffers            15          0 276.398438            0 
 device_side_h2d_copy            15          0 293.144531            0 
 setting_hMatchStringKernel_arguments            15          0 1.324219            0 
 hMatchStringKernel_kernel            15          0 8882.753906            0 
 setting_hTraceBackKernel_arguments            15          0 0.535156            0 
 hTraceBackKernel            15          0 1514.222656            0 
 device_side_d2h_copy            15          0 173.351562            0 
  fillBuffers            16          0 272.550781            0 
 device_side_h2d_copy            16          0 185.035156            0 
 setting_hMatchStringKernel_arguments            16          0 1.183594            4 
 hMatchStringKernel_kernel            16          0 8924.500000            0 
 setting_hTraceBackKernel_arguments            16          0 0.515625            0 
 hTraceBackKernel            16          0 1508.199219            0 
 device_side_d2h_copy            16          0 150.648438            0 
  fillBuffers            17          0 268.128906            0 
 device_side_h2d_copy            17          0 222.687500            0 
 setting_hMatchStringKernel_arguments            17          0 1.207031            0 
 hMatchStringKernel_kernel            17          0 8948.296875            0 
 setting_hTraceBackKernel_arguments            17          0 0.480469            0 
 hTraceBackKernel            17          0 1498.281250            0 
 device_side_d2h_copy            17          0 182.277344            0 
  fillBuffers            18          0 270.207031            0 
 device_side_h2d_copy            18          0 236.425781            0 
 setting_hMatchStringKernel_arguments            18          0 1.226562            0 
 hMatchStringKernel_kernel            18          0 8894.507812            0 
 setting_hTraceBackKernel_arguments            18          0 0.558594            0 
 hTraceBackKernel            18          0 1513.109375            0 
 device_side_d2h_copy            18          0 195.062500            0 
  fillBuffers            19          0 271.769531            0 
 device_side_h2d_copy            19          0 243.246094            0 
 setting_hMatchStringKernel_arguments            19          0 1.214844            0 
 hMatchStringKernel_kernel            19          0 8901.734375            0 
 setting_hTraceBackKernel_arguments            19          0 0.597656            0 
 hTraceBackKernel            19          0 1521.578125            0 
 device_side_d2h_copy            19          0 188.539062            0 
  fillBuffers            20          0 267.781250            0 
 device_side_h2d_copy            20          0 270.375000            0 
 setting_hMatchStringKernel_arguments            20          0 1.222656            0 
 hMatchStringKernel_kernel            20          0 8915.464844            0 
 setting_hTraceBackKernel_arguments            20          0 0.527344            0 
 hTraceBackKernel            20          0 1508.878906            0 
 device_side_d2h_copy            20          0 184.070312            0 
  fillBuffers            21          0 269.542969            0 
 device_side_h2d_copy            21          0 254.414062            0 
 setting_hMatchStringKernel_arguments            21          0 1.234375            0 
 hMatchStringKernel_kernel            21          0 8951.230469            0 
 setting_hTraceBackKernel_arguments            21          0 0.562500            0 
 hTraceBackKernel            21          0 1522.511719            0 
 device_side_d2h_copy            21          0 313.777344            0 
  fillBuffers            22          0 329.277344            0 
 device_side_h2d_copy            22          0 255.078125            0 
 setting_hMatchStringKernel_arguments            22          0 1.222656            0 
 hMatchStringKernel_kernel            22          0 8886.921875            0 
 setting_hTraceBackKernel_arguments            22          0 0.582031            0 
 hTraceBackKernel            22          0 1522.179688            0 
 device_side_d2h_copy            22          0 268.816406            0 
  fillBuffers            23          0 268.976562            0 
 device_side_h2d_copy            23          0 255.460938            0 
 setting_hMatchStringKernel_arguments            23          0 1.281250            0 
 hMatchStringKernel_kernel            23          0 8880.101562            0 
 setting_hTraceBackKernel_arguments            23          0 0.554688            0 
 hTraceBackKernel            23          0 1505.472656            0 
 device_side_d2h_copy            23          0 174.820312            0 
  fillBuffers            24          0 264.906250            0 
 device_side_h2d_copy            24          0 249.058594            0 
 setting_hMatchStringKernel_arguments            24          0 1.242188            0 
 hMatchStringKernel_kernel            24          0 8911.000000            0 
 setting_hTraceBackKernel_arguments            24          0 0.554688            0 
 hTraceBackKernel            24          0 1499.683594            0 
 device_side_d2h_copy            24          0 253.839844            0 
  fillBuffers            25          0 278.902344            0 
 device_side_h2d_copy            25          0 410.687500            0 
 setting_hMatchStringKernel_arguments            25          0 10.917969            0 
 hMatchStringKernel_kernel            25          0 8941.722656            0 
 setting_hTraceBackKernel_arguments            25          0 0.945312            0 
 hTraceBackKernel            25          0 1542.625000            0 
 device_side_d2h_copy            25          0 288.882812            0 
  fillBuffers            26          0 269.523438            0 
 device_side_h2d_copy            26          0 250.273438            0 
 setting_hMatchStringKernel_arguments            26          0 1.218750            0 
 hMatchStringKernel_kernel            26          0 8909.042969            0 
 setting_hTraceBackKernel_arguments            26          0 0.562500            0 
 hTraceBackKernel            26          0 1503.554688            0 
 device_side_d2h_copy            26          0 186.269531            0 
  fillBuffers            27          0 268.070312            0 
 device_side_h2d_copy            27          0 361.011719            0 
 setting_hMatchStringKernel_arguments            27          0 1.253906            0 
 hMatchStringKernel_kernel            27          0 8888.261719            0 
 setting_hTraceBackKernel_arguments            27          0 0.523438            0 
 hTraceBackKernel            27          0 1503.296875            0 
 device_side_d2h_copy            27          0 257.550781            0 
  fillBuffers            28          0 292.019531            0 
 device_side_h2d_copy            28          0 303.132812            0 
 setting_hMatchStringKernel_arguments            28          0 1.222656            0 
 hMatchStringKernel_kernel            28          0 8894.312500            0 
 setting_hTraceBackKernel_arguments            28          0 0.574219            0 
 hTraceBackKernel            28          0 1518.097656            0 
 device_side_d2h_copy            28          0 236.000000            0 
  fillBuffers            29          0 277.109375            0 
 device_side_h2d_copy            29          0 262.054688            0 
 setting_hMatchStringKernel_arguments            29          0 1.226562            0 
 hMatchStringKernel_kernel            29          0 8934.937500            0 
 setting_hTraceBackKernel_arguments            29          0 0.578125            0 
 hTraceBackKernel            29          0 1506.812500            0 
 device_side_d2h_copy            29          0 168.414062            0 
  fillBuffers            30          0 264.746094            0 
 device_side_h2d_copy            30          0 205.269531            0 
 setting_hMatchStringKernel_arguments            30          0 1.132812            0 
 hMatchStringKernel_kernel            30          0 8924.875000            0 
 setting_hTraceBackKernel_arguments            30          0 0.550781            0 
 hTraceBackKernel            30          0 1538.695312            0 
 device_side_d2h_copy            30          0 257.441406            0 
  fillBuffers            31          0 287.710938            0 
 device_side_h2d_copy            31          0 312.261719            0 
 setting_hMatchStringKernel_arguments            31          0 1.144531            0 
 hMatchStringKernel_kernel            31          0 8886.136719            0 
 setting_hTraceBackKernel_arguments            31          0 0.593750            0 
 hTraceBackKernel            31          0 1514.507812            0 
 device_side_d2h_copy            31          0 221.273438            0 
  fillBuffers            32          0 267.023438            0 
 device_side_h2d_copy            32          0 257.679688            0 
 setting_hMatchStringKernel_arguments            32          0 1.175781            0 
 hMatchStringKernel_kernel            32          0 8909.878906            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1509.730469            0 
 device_side_d2h_copy            32          0 239.312500            0 
  fillBuffers            33          0 267.273438            0 
 device_side_h2d_copy            33          0 304.187500            0 
 setting_hMatchStringKernel_arguments            33          0 1.156250            0 
 hMatchStringKernel_kernel            33          0 8931.824219            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1506.125000            0 
 device_side_d2h_copy            33          0 187.015625            0 
  fillBuffers            34          0 261.726562            0 
 device_side_h2d_copy            34          0 303.242188            0 
 setting_hMatchStringKernel_arguments            34          0 1.132812            0 
 hMatchStringKernel_kernel            34          0 8912.949219            0 
 setting_hTraceBackKernel_arguments            34          0 0.468750            7 
 hTraceBackKernel            34          0 1527.101562            0 
 device_side_d2h_copy            34          0 218.863281            0 
  fillBuffers            35          0 268.378906            0 
 device_side_h2d_copy            35          0 286.203125            0 
 setting_hMatchStringKernel_arguments            35          0 1.078125            0 
 hMatchStringKernel_kernel            35          0 8896.941406            0 
 setting_hTraceBackKernel_arguments            35          0 0.519531            0 
 hTraceBackKernel            35          0 1545.808594            0 
 device_side_d2h_copy            35          0 242.808594            0 
  fillBuffers            36          0 260.531250            0 
 device_side_h2d_copy            36          0 329.875000            0 
 setting_hMatchStringKernel_arguments            36          0 1.171875            0 
 hMatchStringKernel_kernel            36          0 8909.273438            0 
 setting_hTraceBackKernel_arguments            36          0 0.531250            0 
 hTraceBackKernel            36          0 1531.703125            0 
 device_side_d2h_copy            36          0 255.097656            0 
  fillBuffers            37          0 287.414062            0 
 device_side_h2d_copy            37          0 296.546875            0 
 setting_hMatchStringKernel_arguments            37          0 1.117188            0 
 hMatchStringKernel_kernel            37          0 8913.636719            0 
 setting_hTraceBackKernel_arguments            37          0 0.523438            0 
 hTraceBackKernel            37          0 1507.773438            0 
 device_side_d2h_copy            37          0 258.925781            0 
  fillBuffers            38          0 271.671875            0 
 device_side_h2d_copy            38          0 259.066406            0 
 setting_hMatchStringKernel_arguments            38          0 1.113281            0 
 hMatchStringKernel_kernel            38          0 8905.253906            0 
 setting_hTraceBackKernel_arguments            38          0 0.546875            0 
 hTraceBackKernel            38          0 1598.199219            0 
 device_side_d2h_copy            38          0 238.343750            0 
  fillBuffers            39          0 283.484375            0 
 device_side_h2d_copy            39          0 256.851562            0 
 setting_hMatchStringKernel_arguments            39          0 1.148438            0 
 hMatchStringKernel_kernel            39          0 8894.351562            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1499.769531            0 
 device_side_d2h_copy            39          0 252.945312            0 
  fillBuffers            40          0 272.960938            0 
 device_side_h2d_copy            40          0 325.851562            0 
 setting_hMatchStringKernel_arguments            40          0 1.066406            0 
 hMatchStringKernel_kernel            40          0 8912.117188            0 
 setting_hTraceBackKernel_arguments            40          0 0.492188            0 
 hTraceBackKernel            40          0 1516.562500            0 
 device_side_d2h_copy            40          0 204.042969            0 
  fillBuffers            41          0 263.343750            0 
 device_side_h2d_copy            41          0 224.656250            0 
 setting_hMatchStringKernel_arguments            41          0 1.101562            0 
 hMatchStringKernel_kernel            41          0 8895.031250            0 
 setting_hTraceBackKernel_arguments            41          0 0.457031            0 
 hTraceBackKernel            41          0 1506.894531            0 
 device_side_d2h_copy            41          0 185.234375            0 
  fillBuffers            42          0 259.644531            0 
 device_side_h2d_copy            42          0 225.886719            0 
 setting_hMatchStringKernel_arguments            42          0 1.101562            0 
 hMatchStringKernel_kernel            42          0 8942.261719            0 
 setting_hTraceBackKernel_arguments            42          0 1.328125            0 
 hTraceBackKernel            42          0 1537.609375            0 
 device_side_d2h_copy            42          0 119.972656            0 
  fillBuffers            43          0 259.058594            0 
 device_side_h2d_copy            43          0 260.621094            0 
 setting_hMatchStringKernel_arguments            43          0 1.117188            0 
 hMatchStringKernel_kernel            43          0 8923.500000            0 
 setting_hTraceBackKernel_arguments            43          0 0.539062            0 
 hTraceBackKernel            43          0 1509.066406            0 
 device_side_d2h_copy            43          0 217.996094            0 
  fillBuffers            44          0 267.324219            0 
 device_side_h2d_copy            44          0 386.917969            0 
 setting_hMatchStringKernel_arguments            44          0 1.074219            0 
 hMatchStringKernel_kernel            44          0 8930.781250            0 
 setting_hTraceBackKernel_arguments            44          0 0.996094            0 
 hTraceBackKernel            44          0 1524.660156            0 
 device_side_d2h_copy            44          0 278.148438            0 
  fillBuffers            45          0 255.253906            0 
 device_side_h2d_copy            45          0 214.050781            0 
 setting_hMatchStringKernel_arguments            45          0 1.031250            0 
 hMatchStringKernel_kernel            45          0 8921.652344            0 
 setting_hTraceBackKernel_arguments            45          0 0.492188            0 
 hTraceBackKernel            45          0 1494.843750            0 
 device_side_d2h_copy            45          0 192.394531            0 
  fillBuffers            46          0 246.722656            0 
 device_side_h2d_copy            46          0 216.722656            0 
 setting_hMatchStringKernel_arguments            46          0 0.890625            0 
 hMatchStringKernel_kernel            46          0 8914.542969            0 
 setting_hTraceBackKernel_arguments            46          0 0.414062            0 
 hTraceBackKernel            46          0 1503.472656            0 
 device_side_d2h_copy            46          0 181.984375            0 
  fillBuffers            47          0 251.343750            0 
 device_side_h2d_copy            47          0 269.246094            0 
 setting_hMatchStringKernel_arguments            47          0 0.984375            0 
 hMatchStringKernel_kernel            47          0 8916.742188            0 
 setting_hTraceBackKernel_arguments            47          0 0.484375            0 
 hTraceBackKernel            47          0 1522.625000            0 
 device_side_d2h_copy            47          0 196.199219            0 
  fillBuffers            48          0 270.980469            0 
 device_side_h2d_copy            48          0 236.472656            0 
 setting_hMatchStringKernel_arguments            48          0 0.953125            0 
 hMatchStringKernel_kernel            48          0 8892.125000            0 
 setting_hTraceBackKernel_arguments            48          0 1.113281            0 
 hTraceBackKernel            48          0 1672.605469            0 
 device_side_d2h_copy            48          0 206.652344            0 
  fillBuffers            49          0 274.699219            0 
 device_side_h2d_copy            49          0 302.132812            0 
 setting_hMatchStringKernel_arguments            49          0 0.949219            0 
 hMatchStringKernel_kernel            49          0 8970.500000            0 
 setting_hTraceBackKernel_arguments            49          0 0.457031            0 
 hTraceBackKernel            49          0 1502.164062            0 
 device_side_d2h_copy            49          0 219.445312            0 
  fillBuffers            50          0 253.425781            0 
 device_side_h2d_copy            50          0 305.472656            0 
 setting_hMatchStringKernel_arguments            50          0 0.953125            0 
 hMatchStringKernel_kernel            50          0 8891.773438            0 
 setting_hTraceBackKernel_arguments            50          0 0.406250            0 
 hTraceBackKernel            50          0 1494.128906            0 
 device_side_d2h_copy            50          0 168.996094            0 
  fillBuffers            51          0 247.441406            0 
 device_side_h2d_copy            51          0 228.964844            0 
 setting_hMatchStringKernel_arguments            51          0 0.957031            0 
 hMatchStringKernel_kernel            51          0 8886.699219            0 
 setting_hTraceBackKernel_arguments            51          0 0.441406            0 
 hTraceBackKernel            51          0 1508.957031            0 
 device_side_d2h_copy            51          0 204.300781            0 
  fillBuffers            52          0 246.785156            0 
 device_side_h2d_copy            52          0 232.597656            0 
 setting_hMatchStringKernel_arguments            52          0 0.960938            0 
 hMatchStringKernel_kernel            52          0 8894.597656            0 
 setting_hTraceBackKernel_arguments            52          0 0.488281            0 
 hTraceBackKernel            52          0 1515.281250            0 
 device_side_d2h_copy            52          0 209.667969            0 
  fillBuffers            53          0 246.246094            0 
 device_side_h2d_copy            53          0 237.980469            0 
 setting_hMatchStringKernel_arguments            53          0 0.863281            0 
 hMatchStringKernel_kernel            53          0 8939.121094            0 
 setting_hTraceBackKernel_arguments            53          0 0.406250            0 
 hTraceBackKernel            53          0 1500.503906            0 
 device_side_d2h_copy            53          0 200.988281            0 
  fillBuffers            54          0 256.210938            0 
 device_side_h2d_copy            54          0 313.714844            0 
 setting_hMatchStringKernel_arguments            54          0 1.011719            0 
 hMatchStringKernel_kernel            54          0 8910.574219            0 
 setting_hTraceBackKernel_arguments            54          0 0.457031            0 
 hTraceBackKernel            54          0 1494.542969            0 
 device_side_d2h_copy            54          0 207.675781            0 
  fillBuffers            55          0 256.035156            0 
 device_side_h2d_copy            55          0 286.808594            0 
 setting_hMatchStringKernel_arguments            55          0 0.976562            0 
 hMatchStringKernel_kernel            55          0 8925.031250            0 
 setting_hTraceBackKernel_arguments            55          0 1.093750            0 
 hTraceBackKernel            55          0 1671.789062            0 
 device_side_d2h_copy            55          0 247.257812            0 
  fillBuffers            56          0 271.062500            0 
 device_side_h2d_copy            56          0 250.906250            0 
 setting_hMatchStringKernel_arguments            56          0 0.960938            0 
 hMatchStringKernel_kernel            56          0 8899.167969            0 
 setting_hTraceBackKernel_arguments            56          0 0.464844            0 
 hTraceBackKernel            56          0 1574.796875            0 
 device_side_d2h_copy            56          0 279.191406            0 
  fillBuffers            57          0 270.980469            0 
 device_side_h2d_copy            57          0 323.433594            0 
 setting_hMatchStringKernel_arguments            57          0 1.007812            0 
 hMatchStringKernel_kernel            57          0 8974.621094            0 
 setting_hTraceBackKernel_arguments            57          0 1.003906            0 
 hTraceBackKernel            57          0 1599.925781            0 
 device_side_d2h_copy            57          0 243.601562            0 
  fillBuffers            58          0 261.449219            0 
 device_side_h2d_copy            58          0 264.785156            0 
 setting_hMatchStringKernel_arguments            58          0 0.937500            0 
 hMatchStringKernel_kernel            58          0 8928.843750            0 
 setting_hTraceBackKernel_arguments            58          0 0.437500            0 
 hTraceBackKernel            58          0 1507.144531            0 
 device_side_d2h_copy            58          0 183.179688            0 
  fillBuffers            59          0 247.585938            0 
 device_side_h2d_copy            59          0 301.105469            0 
 setting_hMatchStringKernel_arguments            59          0 9.367188            0 
 hMatchStringKernel_kernel            59          0 8896.832031            0 
 setting_hTraceBackKernel_arguments            59          0 1.054688            0 
 hTraceBackKernel            59          0 1530.761719            0 
 device_side_d2h_copy            59          0 329.121094            0 
  fillBuffers            60          0 324.875000            0 
 device_side_h2d_copy            60          0 347.242188            0 
 setting_hMatchStringKernel_arguments            60          0 0.988281            0 
 hMatchStringKernel_kernel            60          0 8935.816406            0 
 setting_hTraceBackKernel_arguments            60          0 0.785156            0 
 hTraceBackKernel            60          0 1532.285156            0 
 device_side_d2h_copy            60          0 194.832031            0 
  fillBuffers            61          0 301.156250            0 
 device_side_h2d_copy            61          0 295.070312            0 
 setting_hMatchStringKernel_arguments            61          0 9.042969            0 
 hMatchStringKernel_kernel            61          0 9003.929688            0 
 setting_hTraceBackKernel_arguments            61          0 0.984375            0 
 hTraceBackKernel            61          0 1579.273438            0 
 device_side_d2h_copy            61          0 394.335938            0 
  fillBuffers            62          0 289.421875            0 
 device_side_h2d_copy            62          0 266.605469            0 
 setting_hMatchStringKernel_arguments            62          0 1.007812            0 
 hMatchStringKernel_kernel            62          0 8922.890625            0 
 setting_hTraceBackKernel_arguments            62          0 0.437500            0 
 hTraceBackKernel            62          0 1515.027344            0 
 device_side_d2h_copy            62          0 193.484375            0 
  fillBuffers            63          0 245.898438            0 
 device_side_h2d_copy            63          0 318.074219            0 
 setting_hMatchStringKernel_arguments            63          0 1.003906            0 
 hMatchStringKernel_kernel            63          0 8940.796875            0 
 setting_hTraceBackKernel_arguments            63          0 1.011719            0 
 hTraceBackKernel            63          0 1534.972656            0 
 device_side_d2h_copy            63          0 241.941406            0 
  fillBuffers            64          0 260.687500            0 
 device_side_h2d_copy            64          0 250.394531            0 
 setting_hMatchStringKernel_arguments            64          0 0.972656            0 
 hMatchStringKernel_kernel            64          0 8917.074219            0 
 setting_hTraceBackKernel_arguments            64          0 1.019531            0 
 hTraceBackKernel            64          0 1533.148438            0 
 device_side_d2h_copy            64          0 216.441406            0 
  fillBuffers            65          0 245.023438            0 
 device_side_h2d_copy            65          0 257.152344            0 
 setting_hMatchStringKernel_arguments            65          0 0.996094            0 
 hMatchStringKernel_kernel            65          0 8918.878906            0 
 setting_hTraceBackKernel_arguments            65          0 0.460938            0 
 hTraceBackKernel            65          0 1550.562500            0 
 device_side_d2h_copy            65          0 371.964844            0 
  fillBuffers            66          0 310.824219            0 
 device_side_h2d_copy            66          0 539.933594            0 
 setting_hMatchStringKernel_arguments            66          0 1.921875            0 
 hMatchStringKernel_kernel            66          0 8978.062500            0 
 setting_hTraceBackKernel_arguments            66          0 0.855469            0 
 hTraceBackKernel            66          0 1653.851562            0 
 device_side_d2h_copy            66          0 380.832031            0 
  fillBuffers            67          0 295.343750            0 
 device_side_h2d_copy            67          0 277.074219            0 
 setting_hMatchStringKernel_arguments            67          0 1.062500            0 
 hMatchStringKernel_kernel            67          0 8879.375000            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1546.945312            0 
 device_side_d2h_copy            67          0 261.496094            0 
  fillBuffers            68          0 284.417969            0 
 device_side_h2d_copy            68          0 242.488281            0 
 setting_hMatchStringKernel_arguments            68          0 1.089844            0 
 hMatchStringKernel_kernel            68          0 8905.457031            0 
 setting_hTraceBackKernel_arguments            68          0 0.921875            0 
 hTraceBackKernel            68          0 1577.445312            0 
 device_side_d2h_copy            68          0 284.019531            0 
  fillBuffers            69          0 292.042969            0 
 device_side_h2d_copy            69          0 246.539062            0 
 setting_hMatchStringKernel_arguments            69          0 1.093750            0 
 hMatchStringKernel_kernel            69          0 8917.453125            0 
 setting_hTraceBackKernel_arguments            69          0 0.507812            0 
 hTraceBackKernel            69          0 1544.078125            0 
 device_side_d2h_copy            69          0 391.207031            0 
  fillBuffers            70          0 310.253906            0 
 device_side_h2d_copy            70          0 406.175781            0 
 setting_hMatchStringKernel_arguments            70          0 1.148438            0 
 hMatchStringKernel_kernel            70          0 8946.042969            0 
 setting_hTraceBackKernel_arguments            70          0 1.011719            0 
 hTraceBackKernel            70          0 1706.960938            0 
 device_side_d2h_copy            70          0 668.429688            0 
  fillBuffers            71          0 359.710938            0 
 device_side_h2d_copy            71          0 444.738281           30 
 setting_hMatchStringKernel_arguments            71          0 2.300781            0 
 hMatchStringKernel_kernel            71          0 9012.574219            0 
 setting_hTraceBackKernel_arguments            71          0 0.664062            0 
 hTraceBackKernel            71          0 1602.734375            0 
 device_side_d2h_copy            71          0 610.320312            0 
  fillBuffers            72          0 337.824219            0 
 device_side_h2d_copy            72          0 408.187500            0 
 setting_hMatchStringKernel_arguments            72          0 1.265625            0 
 hMatchStringKernel_kernel            72          0 8997.632812            0 
 setting_hTraceBackKernel_arguments            72          0 0.578125            0 
 hTraceBackKernel            72          0 1581.355469            0 
 device_side_d2h_copy            72          0 397.367188            0 
  fillBuffers            73          0 325.250000            0 
 device_side_h2d_copy            73          0 364.828125            0 
 setting_hMatchStringKernel_arguments            73          0 1.488281            0 
 hMatchStringKernel_kernel            73          0 8965.984375            0 
 setting_hTraceBackKernel_arguments            73          0 9.386719            0 
 hTraceBackKernel            73          0 1548.007812            0 
 device_side_d2h_copy            73          0 328.207031            0 
  fillBuffers            74          0 315.632812            0 
 device_side_h2d_copy            74          0 326.207031            0 
 setting_hMatchStringKernel_arguments            74          0 1.351562            0 
 hMatchStringKernel_kernel            74          0 8922.554688            0 
 setting_hTraceBackKernel_arguments            74          0 9.328125            0 
 hTraceBackKernel            74          0 1523.210938            0 
 device_side_d2h_copy            74          0 263.070312            0 
  fillBuffers            75          0 287.937500            0 
 device_side_h2d_copy            75          0 345.574219            0 
 setting_hMatchStringKernel_arguments            75          0 1.371094            0 
 hMatchStringKernel_kernel            75          0 8917.351562            0 
 setting_hTraceBackKernel_arguments            75          0 0.710938            0 
 hTraceBackKernel            75          0 1526.855469            0 
 device_side_d2h_copy            75          0 282.320312            0 
  fillBuffers            76          0 295.734375            0 
 device_side_h2d_copy            76          0 631.890625            0 
 setting_hMatchStringKernel_arguments            76          0 2.125000            0 
 hMatchStringKernel_kernel            76          0 9057.230469            0 
 setting_hTraceBackKernel_arguments            76          0 1.750000            0 
 hTraceBackKernel            76          0 1621.265625            0 
 device_side_d2h_copy            76          0 366.109375            0 
  fillBuffers            77          0 341.281250            0 
 device_side_h2d_copy            77          0 360.761719            0 
 setting_hMatchStringKernel_arguments            77          0 1.386719            0 
 hMatchStringKernel_kernel            77          0 8937.804688            0 
 setting_hTraceBackKernel_arguments            77          0 0.898438            0 
 hTraceBackKernel            77          0 1525.460938            0 
 device_side_d2h_copy            77          0 302.296875            0 
  fillBuffers            78          0 286.726562            0 
 device_side_h2d_copy            78          0 297.933594            0 
 setting_hMatchStringKernel_arguments            78          0 1.382812            0 
 hMatchStringKernel_kernel            78          0 8899.574219            0 
 setting_hTraceBackKernel_arguments            78          0 0.777344            0 
 hTraceBackKernel            78          0 1526.445312            0 
 device_side_d2h_copy            78          0 277.238281            0 
  fillBuffers            79          0 283.445312            0 
 device_side_h2d_copy            79          0 342.398438            0 
 setting_hMatchStringKernel_arguments            79          0 1.406250            0 
 hMatchStringKernel_kernel            79          0 8879.210938            0 
 setting_hTraceBackKernel_arguments            79          0 0.792969            0 
 hTraceBackKernel            79          0 1528.453125            0 
 device_side_d2h_copy            79          0 288.820312            0 
  fillBuffers            80          0 283.804688            0 
 device_side_h2d_copy            80          0 262.906250            0 
 setting_hMatchStringKernel_arguments            80          0 1.339844            0 
 hMatchStringKernel_kernel            80          0 8924.160156            0 
 setting_hTraceBackKernel_arguments            80          0 0.656250            0 
 hTraceBackKernel            80          0 1516.000000            0 
 device_side_d2h_copy            80          0 231.386719            0 
  fillBuffers            81          0 291.453125            0 
 device_side_h2d_copy            81          0 224.648438            0 
 setting_hMatchStringKernel_arguments            81          0 1.339844            0 
 hMatchStringKernel_kernel            81          0 8939.437500            0 
 setting_hTraceBackKernel_arguments            81          0 0.675781            0 
 hTraceBackKernel            81          0 1569.929688            0 
 device_side_d2h_copy            81          0 234.617188            0 
  fillBuffers            82          0 286.164062            0 
 device_side_h2d_copy            82          0 218.242188            0 
 setting_hMatchStringKernel_arguments            82          0 0.933594            0 
 hMatchStringKernel_kernel            82          0 8938.980469            0 
 setting_hTraceBackKernel_arguments            82          0 0.625000            0 
 hTraceBackKernel            82          0 1534.121094            0 
 device_side_d2h_copy            82          0 278.406250            0 
  fillBuffers            83          0 308.050781            0 
 device_side_h2d_copy            83          0 384.890625            0 
 setting_hMatchStringKernel_arguments            83          0 1.335938            0 
 hMatchStringKernel_kernel            83          0 8915.851562            0 
 setting_hTraceBackKernel_arguments            83          0 0.632812            0 
 hTraceBackKernel            83          0 1524.808594            0 
 device_side_d2h_copy            83          0 276.203125            0 
  fillBuffers            84          0 276.300781            0 
 device_side_h2d_copy            84          0 379.871094            0 
 setting_hMatchStringKernel_arguments            84          0 1.296875            0 
 hMatchStringKernel_kernel            84          0 8898.773438            0 
 setting_hTraceBackKernel_arguments            84          0 0.601562            0 
 hTraceBackKernel            84          0 1551.648438            0 
 device_side_d2h_copy            84          0 217.976562            0 
  fillBuffers            85          0 301.320312            0 
 device_side_h2d_copy            85          0 282.855469            0 
 setting_hMatchStringKernel_arguments            85          0 1.253906            0 
 hMatchStringKernel_kernel            85          0 8996.445312            0 
 setting_hTraceBackKernel_arguments            85          0 0.730469            0 
 hTraceBackKernel            85          0 1541.753906            0 
 device_side_d2h_copy            85          0 214.519531            0 
  fillBuffers            86          0 281.273438            0 
 device_side_h2d_copy            86          0 401.023438            0 
 setting_hMatchStringKernel_arguments            86          0 1.332031            0 
 hMatchStringKernel_kernel            86          0 8921.777344            0 
 setting_hTraceBackKernel_arguments            86          0 0.640625            0 
 hTraceBackKernel            86          0 1518.238281            0 
 device_side_d2h_copy            86          0 274.117188            0 
  fillBuffers            87          0 308.273438            0 
 device_side_h2d_copy            87          0 375.710938            0 
 setting_hMatchStringKernel_arguments            87          0 10.566406            0 
 hMatchStringKernel_kernel            87          0 8945.238281            0 
 setting_hTraceBackKernel_arguments            87          0 1.007812            0 
 hTraceBackKernel            87          0 1619.898438            0 
 device_side_d2h_copy            87          0 409.960938            0 
  fillBuffers            88          0 315.972656            0 
 device_side_h2d_copy            88          0 338.613281            0 
 setting_hMatchStringKernel_arguments            88          0 1.382812            0 
 hMatchStringKernel_kernel            88          0 8918.464844            0 
 setting_hTraceBackKernel_arguments            88          0 0.843750            0 
 hTraceBackKernel            88          0 1526.214844            0 
 device_side_d2h_copy            88          0 492.914062            0 
  fillBuffers            89          0 364.234375            0 
 device_side_h2d_copy            89          0 460.093750            0 
 setting_hMatchStringKernel_arguments            89          0 1.222656            0 
 hMatchStringKernel_kernel            89          0 9033.785156            0 
 setting_hTraceBackKernel_arguments            89          0 0.628906            0 
 hTraceBackKernel            89          0 1567.292969            0 
 device_side_d2h_copy            89          0 370.242188            0 
  fillBuffers            90          0 335.824219            0 
 device_side_h2d_copy            90          0 384.960938            0 
 setting_hMatchStringKernel_arguments            90          0 1.410156            0 
 hMatchStringKernel_kernel            90          0 8905.898438            0 
 setting_hTraceBackKernel_arguments            90          0 0.675781            0 
 hTraceBackKernel            90          0 1546.914062            0 
 device_side_d2h_copy            90          0 286.082031            0 
  fillBuffers            91          0 311.265625            0 
 device_side_h2d_copy            91          0 342.562500            0 
 setting_hMatchStringKernel_arguments            91          0 1.332031            0 
 hMatchStringKernel_kernel            91          0 8886.890625            0 
 setting_hTraceBackKernel_arguments            91          0 0.660156            0 
 hTraceBackKernel            91          0 1516.304688            0 
 device_side_d2h_copy            91          0 257.730469            0 
  fillBuffers            92          0 276.351562            0 
 device_side_h2d_copy            92          0 349.359375            0 
 setting_hMatchStringKernel_arguments            92          0 1.273438            0 
 hMatchStringKernel_kernel            92          0 8884.492188            0 
 setting_hTraceBackKernel_arguments            92          0 0.609375            0 
 hTraceBackKernel            92          0 1502.363281            0 
 device_side_d2h_copy            92          0 269.847656            0 
  fillBuffers            93          0 278.957031            0 
 device_side_h2d_copy            93          0 316.089844            0 
 setting_hMatchStringKernel_arguments            93          0 1.292969            0 
 hMatchStringKernel_kernel            93          0 8931.351562            0 
 setting_hTraceBackKernel_arguments            93          0 0.628906            0 
 hTraceBackKernel            93          0 1503.511719            0 
 device_side_d2h_copy            93          0 272.210938            0 
  fillBuffers            94          0 543.761719            0 
 device_side_h2d_copy            94          0 326.910156            0 
 setting_hMatchStringKernel_arguments            94          0 1.195312            0 
 hMatchStringKernel_kernel            94          0 8896.746094            0 
 setting_hTraceBackKernel_arguments            94          0 0.589844            0 
 hTraceBackKernel            94          0 1529.222656            0 
 device_side_d2h_copy            94          0 302.886719            0 
  fillBuffers            95          0 260.804688            0 
 device_side_h2d_copy            95          0 345.843750            0 
 setting_hMatchStringKernel_arguments            95          0 1.253906            0 
 hMatchStringKernel_kernel            95          0 8883.089844            0 
 setting_hTraceBackKernel_arguments            95          0 0.554688            0 
 hTraceBackKernel            95          0 1510.261719            0 
 device_side_d2h_copy            95          0 287.117188            0 
  fillBuffers            96          0 269.429688            0 
 device_side_h2d_copy            96          0 287.476562            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8902.765625            0 
 setting_hTraceBackKernel_arguments            96          0 0.562500            0 
 hTraceBackKernel            96          0 1507.589844            0 
 device_side_d2h_copy            96          0 292.378906            0 
  fillBuffers            97          0 259.625000            0 
 device_side_h2d_copy            97          0 316.964844            0 
 setting_hMatchStringKernel_arguments            97          0 1.164062            0 
 hMatchStringKernel_kernel            97          0 8941.621094            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1506.152344            0 
 device_side_d2h_copy            97          0 276.773438            0 
  fillBuffers            98          0 267.316406            0 
 device_side_h2d_copy            98          0 287.492188            0 
 setting_hMatchStringKernel_arguments            98          0 1.179688            0 
 hMatchStringKernel_kernel            98          0 8934.058594            0 
 setting_hTraceBackKernel_arguments            98          0 1.007812            0 
 hTraceBackKernel            98          0 1642.332031            0 
 device_side_d2h_copy            98          0 263.746094            0 
  fillBuffers            99          0 267.292969            0 
 device_side_h2d_copy            99          0 298.593750            0 
 setting_hMatchStringKernel_arguments            99          0 1.183594            0 
 hMatchStringKernel_kernel            99          0 8907.468750            0 
 setting_hTraceBackKernel_arguments            99          0 0.625000            0 
 hTraceBackKernel            99          0 1595.621094            0 
 device_side_d2h_copy            99          0 295.214844            0 
  fillBuffers           100          0 290.500000            0 
 device_side_h2d_copy           100          0 332.636719            0 
 setting_hMatchStringKernel_arguments           100          0 1.207031            0 
 hMatchStringKernel_kernel           100          0 8912.671875            0 
 setting_hTraceBackKernel_arguments           100          0 0.562500            0 
 hTraceBackKernel           100          0 1499.972656            0 
 device_side_d2h_copy           100          0 277.562500            0 
  fillBuffers           101          0 259.582031            0 
 device_side_h2d_copy           101          0 455.277344            0 
 setting_hMatchStringKernel_arguments           101          0 1.210938            0 
 hMatchStringKernel_kernel           101          0 8999.363281            0 
 setting_hTraceBackKernel_arguments           101          0 0.542969            0 
 hTraceBackKernel           101          0 1609.195312            0 
 device_side_d2h_copy           101          0 325.855469            0 
  fillBuffers           102          0 282.343750            0 
 device_side_h2d_copy           102          0 289.847656            0 
 setting_hMatchStringKernel_arguments           102          0 1.132812            0 
 hMatchStringKernel_kernel           102          0 8937.484375            0 
 setting_hTraceBackKernel_arguments           102          0 0.578125            0 
 hTraceBackKernel           102          0 1569.789062            0 
 device_side_d2h_copy           102          0 257.531250            0 
  fillBuffers           103          0 262.148438            0 
 device_side_h2d_copy           103          0 287.871094            0 
 setting_hMatchStringKernel_arguments           103          0 1.128906            0 
 hMatchStringKernel_kernel           103          0 8904.015625            0 
 setting_hTraceBackKernel_arguments           103          0 0.566406            0 
 hTraceBackKernel           103          0 1507.535156            0 
 device_side_d2h_copy           103          0 284.445312            0 
  fillBuffers           104          0 258.808594            0 
 device_side_h2d_copy           104          0 325.546875            0 
 setting_hMatchStringKernel_arguments           104          0 1.101562            0 
 hMatchStringKernel_kernel           104          0 8916.250000            0 
 setting_hTraceBackKernel_arguments           104          0 0.554688            0 
 hTraceBackKernel           104          0 1521.375000            0 
 device_side_d2h_copy           104          0 321.660156            0 
  fillBuffers           105          0 247.203125            0 
 device_side_h2d_copy           105          0 426.050781            0 
 setting_hMatchStringKernel_arguments           105          0 2.031250            0 
 hMatchStringKernel_kernel           105          0 9016.574219            0 
 setting_hTraceBackKernel_arguments           105          0 0.593750            0 
 hTraceBackKernel           105          0 1543.753906            0 
 device_side_d2h_copy           105          0 277.664062            0 
  fillBuffers           106          0 288.656250            0 
 device_side_h2d_copy           106          0 568.195312            0 
 setting_hMatchStringKernel_arguments           106          0 1.511719            0 
 hMatchStringKernel_kernel           106          0 9065.003906            0 
 setting_hTraceBackKernel_arguments           106          0 1.046875            0 
 hTraceBackKernel           106          0 1615.410156            0 
 device_side_d2h_copy           106          0 312.144531            0 
  fillBuffers           107          0 281.402344            0 
 device_side_h2d_copy           107          0 305.410156            0 
 setting_hMatchStringKernel_arguments           107          0 1.179688            0 
 hMatchStringKernel_kernel           107          0 8908.082031            0 
 setting_hTraceBackKernel_arguments           107          0 0.589844            0 
 hTraceBackKernel           107          0 1518.214844            0 
 device_side_d2h_copy           107          0 257.781250            0 
  fillBuffers           108          0 266.218750            0 
 device_side_h2d_copy           108          0 332.039062            0 
 setting_hMatchStringKernel_arguments           108          0 1.234375            0 
 hMatchStringKernel_kernel           108          0 8898.597656            0 
 setting_hTraceBackKernel_arguments           108          0 0.574219            0 
 hTraceBackKernel           108          0 1520.894531            0 
 device_side_d2h_copy           108          0 307.210938            0 
  fillBuffers           109          0 262.433594            0 
 device_side_h2d_copy           109          0 395.320312            0 
 setting_hMatchStringKernel_arguments           109          0 1.199219            0 
 hMatchStringKernel_kernel           109          0 8906.375000            0 
 setting_hTraceBackKernel_arguments           109          0 0.621094            0 
 hTraceBackKernel           109          0 1516.292969            0 
 device_side_d2h_copy           109          0 291.414062            0 
  fillBuffers           110          0 266.691406            0 
 device_side_h2d_copy           110          0 321.964844            0 
 setting_hMatchStringKernel_arguments           110          0 1.152344            0 
 hMatchStringKernel_kernel           110          0 8907.867188            0 
 setting_hTraceBackKernel_arguments           110          0 0.613281            0 
 hTraceBackKernel           110          0 1501.527344            0 
 device_side_d2h_copy           110          0 308.917969            0 
  fillBuffers           111          0 264.878906            0 
 device_side_h2d_copy           111          0 372.503906            0 
 setting_hMatchStringKernel_arguments           111          0 1.148438            0 
 hMatchStringKernel_kernel           111          0 8937.089844            0 
 setting_hTraceBackKernel_arguments           111          0 0.554688            0 
 hTraceBackKernel           111          0 1578.972656            0 
 device_side_d2h_copy           111          0 270.796875            0 
  fillBuffers           112          0 265.882812            0 
 device_side_h2d_copy           112          0 344.347656            0 
 setting_hMatchStringKernel_arguments           112          0 1.117188            0 
 hMatchStringKernel_kernel           112          0 8928.855469            0 
 setting_hTraceBackKernel_arguments           112          0 0.558594            0 
 hTraceBackKernel           112          0 1520.968750            0 
 device_side_d2h_copy           112          0 287.539062            0 
  fillBuffers           113          0 258.628906            0 
 device_side_h2d_copy           113          0 325.816406            0 
 setting_hMatchStringKernel_arguments           113          0 1.136719            0 
 hMatchStringKernel_kernel           113          0 8971.214844            0 
 setting_hTraceBackKernel_arguments           113          0 0.644531            0 
 hTraceBackKernel           113          0 1497.476562            0 
 device_side_d2h_copy           113          0 253.230469            0 
  fillBuffers           114          0 258.562500            0 
 device_side_h2d_copy           114          0 409.132812            0 
 setting_hMatchStringKernel_arguments           114          0 1.230469            0 
 hMatchStringKernel_kernel           114          0 8917.882812            0 
 setting_hTraceBackKernel_arguments           114          0 0.562500            0 
 hTraceBackKernel           114          0 1601.617188            0 
 device_side_d2h_copy           114          0 572.566406            0 
  fillBuffers           115          0 323.710938            0 
 device_side_h2d_copy           115          0 612.355469            0 
 setting_hMatchStringKernel_arguments           115          0 1.011719            0 
 hMatchStringKernel_kernel           115          0 9081.292969            0 
 setting_hTraceBackKernel_arguments           115          0 0.980469            0 
 hTraceBackKernel           115          0 1610.347656            0 
 device_side_d2h_copy           115          0 473.718750            0 
  fillBuffers           116          0 312.179688            0 
 device_side_h2d_copy           116          0 413.734375            0 
 setting_hMatchStringKernel_arguments           116          0 1.246094            0 
 hMatchStringKernel_kernel           116          0 8971.894531            0 
 setting_hTraceBackKernel_arguments           116          0 0.824219            0 
 hTraceBackKernel           116          0 1586.066406            0 
 device_side_d2h_copy           116          0 377.031250            0 
  fillBuffers           117          0 294.539062            0 
 device_side_h2d_copy           117          0 361.781250            0 
 setting_hMatchStringKernel_arguments           117          0 1.339844            0 
 hMatchStringKernel_kernel           117          0 8926.070312            0 
 setting_hTraceBackKernel_arguments           117          0 0.800781            0 
 hTraceBackKernel           117          0 1517.015625            0 
 device_side_d2h_copy           117          0 338.062500            0 
  fillBuffers           118          0 273.746094            0 
 device_side_h2d_copy           118          0 352.117188            0 
 setting_hMatchStringKernel_arguments           118          0 1.281250            0 
 hMatchStringKernel_kernel           118          0 8903.507812            0 
 setting_hTraceBackKernel_arguments           118          0 0.757812            0 
 hTraceBackKernel           118          0 1520.945312            0 
 device_side_d2h_copy           118          0 352.179688            0 
  fillBuffers           119          0 277.949219            0 
 device_side_h2d_copy           119          0 372.488281            0 
 setting_hMatchStringKernel_arguments           119          0 1.304688            0 
 hMatchStringKernel_kernel           119          0 8897.707031            0 
 setting_hTraceBackKernel_arguments           119          0 0.652344            0 
 hTraceBackKernel           119          0 1571.753906            0 
 device_side_d2h_copy           119          0 294.230469            0 
  fillBuffers           120          0 272.925781            0 
 device_side_h2d_copy           120          0 350.488281            0 
 setting_hMatchStringKernel_arguments           120          0 1.269531            0 
 hMatchStringKernel_kernel           120          0 8911.441406            0 
 setting_hTraceBackKernel_arguments           120          0 0.613281            0 
 hTraceBackKernel           120          0 1564.230469            0 
 device_side_d2h_copy           120          0 264.968750            0 
  fillBuffers           121          0 268.441406            0 
 device_side_h2d_copy           121          0 295.582031            0 
 setting_hMatchStringKernel_arguments           121          0 1.218750            0 
 hMatchStringKernel_kernel           121          0 8933.808594            0 
 setting_hTraceBackKernel_arguments           121          0 0.621094            0 
 hTraceBackKernel           121          0 1501.671875            0 
 device_side_d2h_copy           121          0 261.117188            0 
  fillBuffers           122          0 265.230469            0 
 device_side_h2d_copy           122          0 340.804688            0 
 setting_hMatchStringKernel_arguments           122          0 1.179688            0 
 hMatchStringKernel_kernel           122          0 8904.585938            0 
 setting_hTraceBackKernel_arguments           122          0 0.574219            0 
 hTraceBackKernel           122          0 1525.320312            0 
 device_side_d2h_copy           122          0 276.335938            0 
  fillBuffers           123          0 258.386719            0 
 device_side_h2d_copy           123          0 359.070312            0 
 setting_hMatchStringKernel_arguments           123          0 1.269531            0 
 hMatchStringKernel_kernel           123          0 8885.414062            0 
 setting_hTraceBackKernel_arguments           123          0 0.609375            0 
 hTraceBackKernel           123          0 1520.648438            0 
 device_side_d2h_copy           123          0 272.832031            0 
  fillBuffers           124          0 265.625000            0 
 device_side_h2d_copy           124          0 312.269531            0 
 setting_hMatchStringKernel_arguments           124          0 1.191406            0 
 hMatchStringKernel_kernel           124          0 8909.042969            0 
 setting_hTraceBackKernel_arguments           124          0 0.605469            0 
 hTraceBackKernel           124          0 1515.406250            0 
 device_side_d2h_copy           124          0 287.453125            0 
  fillBuffers           125          0 259.550781            0 
 device_side_h2d_copy           125          0 386.035156            0 
 setting_hMatchStringKernel_arguments           125          0 1.160156            0 
 hMatchStringKernel_kernel           125          0 8919.312500            0 
 setting_hTraceBackKernel_arguments           125          0 0.542969            0 
 hTraceBackKernel           125          0 1597.316406            0 
 device_side_d2h_copy           125          0 317.812500            0 
  fillBuffers           126          0 260.554688            0 
 device_side_h2d_copy           126          0 316.273438            0 
 setting_hMatchStringKernel_arguments           126          0 1.195312            0 
 hMatchStringKernel_kernel           126          0 8906.757812            0 
 setting_hTraceBackKernel_arguments           126          0 0.558594            0 
 hTraceBackKernel           126          0 1554.171875            0 
 device_side_d2h_copy           126          0 268.832031            0 
  fillBuffers           127          0 256.292969            0 
 device_side_h2d_copy           127          0 306.593750            0 
 setting_hMatchStringKernel_arguments           127          0 1.117188            0 
 hMatchStringKernel_kernel           127          0 8890.578125            0 
 setting_hTraceBackKernel_arguments           127          0 0.570312            0 
 hTraceBackKernel           127          0 1517.476562            0 
 device_side_d2h_copy           127          0 302.238281            0 
  fillBuffers           128          0 255.441406            0 
 device_side_h2d_copy           128          0 362.765625            0 
 setting_hMatchStringKernel_arguments           128          0 1.136719            0 
 hMatchStringKernel_kernel           128          0 8949.972656            0 
 setting_hTraceBackKernel_arguments           128          0 0.890625            0 
 hTraceBackKernel           128          0 1526.027344            0 
 device_side_d2h_copy           128          0 323.523438            0 
  fillBuffers           129          0 251.472656            0 
 device_side_h2d_copy           129          0 323.847656            0 
 setting_hMatchStringKernel_arguments           129          0 1.191406            0 
 hMatchStringKernel_kernel           129          0 8894.660156            0 
 setting_hTraceBackKernel_arguments           129          0 0.593750            0 
 hTraceBackKernel           129          0 1495.941406            0 
 device_side_d2h_copy           129          0 296.625000            0 
  fillBuffers           130          0 255.980469            0 
 device_side_h2d_copy           130          0 397.351562            0 
 setting_hMatchStringKernel_arguments           130          0 1.148438            0 
 hMatchStringKernel_kernel           130          0 8914.605469            0 
 setting_hTraceBackKernel_arguments           130          0 0.558594            0 
 hTraceBackKernel           130          0 1564.035156            0 
 device_side_d2h_copy           130          0 210.980469            0 
  fillBuffers           131          0 253.257812            0 
 device_side_h2d_copy           131          0 295.527344            0 
 setting_hMatchStringKernel_arguments           131          0 1.105469            0 
 hMatchStringKernel_kernel           131          0 8885.082031            0 
 setting_hTraceBackKernel_arguments           131          0 0.554688            0 
 hTraceBackKernel           131          0 1507.355469            0 
 device_side_d2h_copy           131          0 293.035156            0 
  fillBuffers           132          0 256.195312            0 
 device_side_h2d_copy           132          0 322.328125            0 
 setting_hMatchStringKernel_arguments           132          0 1.097656            0 
 hMatchStringKernel_kernel           132          0 8912.074219            0 
 setting_hTraceBackKernel_arguments           132          0 0.542969            0 
 hTraceBackKernel           132          0 1526.570312            0 
 device_side_d2h_copy           132          0 314.804688            0 
  fillBuffers           133          0 278.640625            0 
 device_side_h2d_copy           133          0 386.171875            0 
 setting_hMatchStringKernel_arguments           133          0 1.125000            0 
 hMatchStringKernel_kernel           133          0 8938.128906            0 
 setting_hTraceBackKernel_arguments           133          0 1.089844            0 
 hTraceBackKernel           133          0 1625.820312            0 
 device_side_d2h_copy           133          0 267.992188            0 
  fillBuffers           134          0 268.652344            0 
 device_side_h2d_copy           134          0 320.792969            0 
 setting_hMatchStringKernel_arguments           134          0 5.570312            0 
 hMatchStringKernel_kernel           134          0 8893.527344            0 
 setting_hTraceBackKernel_arguments           134          0 0.546875            0 
 hTraceBackKernel           134          0 1495.425781            0 
 device_side_d2h_copy           134          0 231.750000            0 
  fillBuffers           135          0 246.722656            0 
 device_side_h2d_copy           135          0 321.707031            0 
 setting_hMatchStringKernel_arguments           135          0 1.046875            0 
 hMatchStringKernel_kernel           135          0 8887.058594            0 
 setting_hTraceBackKernel_arguments           135          0 0.519531            0 
 hTraceBackKernel           135          0 1509.210938            0 
 device_side_d2h_copy           135          0 286.992188            0 
  fillBuffers           136          0 249.253906            0 
 device_side_h2d_copy           136          0 377.492188            0 
 setting_hMatchStringKernel_arguments           136          0 1.023438            0 
 hMatchStringKernel_kernel           136          0 8914.589844            0 
 setting_hTraceBackKernel_arguments           136          0 0.582031            0 
 hTraceBackKernel           136          0 1602.359375            0 
 device_side_d2h_copy           136          0 266.726562            0 
  fillBuffers           137          0 273.429688            0 
 device_side_h2d_copy           137          0 322.546875            0 
 setting_hMatchStringKernel_arguments           137          0 1.062500            0 
 hMatchStringKernel_kernel           137          0 8899.664062            0 
 setting_hTraceBackKernel_arguments           137          0 0.507812            0 
 hTraceBackKernel           137          0 1491.132812            0 
 device_side_d2h_copy           137          0 295.207031            0 
  fillBuffers           138          0 250.328125            0 
 device_side_h2d_copy           138          0 323.519531            0 
 setting_hMatchStringKernel_arguments           138          0 1.078125            0 
 hMatchStringKernel_kernel           138          0 8893.828125            0 
 setting_hTraceBackKernel_arguments           138          0 0.484375            0 
 hTraceBackKernel           138          0 1509.273438            0 
 device_side_d2h_copy           138          0 241.207031            0 
  fillBuffers           139          0 241.132812            0 
 device_side_h2d_copy           139          0 264.105469            0 
 setting_hMatchStringKernel_arguments           139          0 0.964844            0 
 hMatchStringKernel_kernel           139          0 8871.722656            0 
 setting_hTraceBackKernel_arguments           139          0 0.503906            0 
 hTraceBackKernel           139          0 1496.355469            0 
 device_side_d2h_copy           139          0 263.417969            0 
  fillBuffers           140          0 252.589844            0 
 device_side_h2d_copy           140          0 388.992188            0 
 setting_hMatchStringKernel_arguments           140          0 1.011719            0 
 hMatchStringKernel_kernel           140          0 8976.851562            0 
 setting_hTraceBackKernel_arguments           140          0 0.503906            0 
 hTraceBackKernel           140          0 1641.015625            0 
 device_side_d2h_copy           140          0 242.898438            0 
  fillBuffers           141          0 258.863281            0 
 device_side_h2d_copy           141          0 218.046875            0 
 setting_hMatchStringKernel_arguments           141          0 0.949219            0 
 hMatchStringKernel_kernel           141          0 8945.234375            0 
 setting_hTraceBackKernel_arguments           141          0 0.511719            0 
 hTraceBackKernel           141          0 1515.632812            0 
 device_side_d2h_copy           141          0 326.132812            0 
  fillBuffers           142          0 272.773438            0 
 device_side_h2d_copy           142          0 312.957031            0 
 setting_hMatchStringKernel_arguments           142          0 0.976562            0 
 hMatchStringKernel_kernel           142          0 8894.585938            0 
 setting_hTraceBackKernel_arguments           142          0 0.476562            0 
 hTraceBackKernel           142          0 1523.644531            0 
 device_side_d2h_copy           142          0 301.308594            0 
  fillBuffers           143          0 268.328125            0 
 device_side_h2d_copy           143          0 401.277344            0 
 setting_hMatchStringKernel_arguments           143          0 1.023438            0 
 hMatchStringKernel_kernel           143          0 8903.101562            0 
 setting_hTraceBackKernel_arguments           143          0 0.453125            0 
 hTraceBackKernel           143          0 1565.601562            0 
 device_side_d2h_copy           143          0 217.730469            0 
  fillBuffers           144          0 249.000000            0 
 device_side_h2d_copy           144          0 335.214844            0 
 setting_hMatchStringKernel_arguments           144          0 0.988281           12 
 hMatchStringKernel_kernel           144          0 8925.128906            0 
 setting_hTraceBackKernel_arguments           144          0 0.472656            0 
 hTraceBackKernel           144          0 1501.484375            0 
 device_side_d2h_copy           144          0 279.218750            0 
  fillBuffers           145          0 247.089844            0 
 device_side_h2d_copy           145          0 214.605469            0 
 setting_hMatchStringKernel_arguments           145          0 0.937500            0 
 hMatchStringKernel_kernel           145          0 8932.457031            0 
 setting_hTraceBackKernel_arguments           145          0 1.070312            0 
 hTraceBackKernel           145          0 1652.414062            0 
 device_side_d2h_copy           145          0 266.433594            0 
  fillBuffers           146          0 261.988281            0 
 device_side_h2d_copy           146          0 348.152344            0 
 setting_hMatchStringKernel_arguments           146          0 1.011719            0 
 hMatchStringKernel_kernel           146          0 8896.074219            0 
 setting_hTraceBackKernel_arguments           146          0 0.488281            0 
 hTraceBackKernel           146          0 1509.265625            0 
 device_side_d2h_copy           146          0 550.378906            0 
  fillBuffers           147          0 307.050781            0 
 device_side_h2d_copy           147          0 611.390625            0 
 setting_hMatchStringKernel_arguments           147          0 1.093750            0 
 hMatchStringKernel_kernel           147          0 8943.281250            0 
 setting_hTraceBackKernel_arguments           147          0 1.089844            0 
 hTraceBackKernel           147          0 1645.421875            0 
 device_side_d2h_copy           147          0 422.527344            0 
  fillBuffers           148          0 304.164062            0 
 device_side_h2d_copy           148          0 526.730469            0 
 setting_hMatchStringKernel_arguments           148          0 9.703125            0 
 hMatchStringKernel_kernel           148          0 9025.917969            0 
 setting_hTraceBackKernel_arguments           148          0 8.984375            0 
 hTraceBackKernel           148          0 1617.480469            0 
 device_side_d2h_copy           148          0 382.984375            0 
  fillBuffers           149          0 316.078125            0 
 device_side_h2d_copy           149          0 342.601562            0 
 setting_hMatchStringKernel_arguments           149          0 1.167969            0 
 hMatchStringKernel_kernel           149          0 8942.378906            0 
 setting_hTraceBackKernel_arguments           149          0 0.644531            0 
 hTraceBackKernel           149          0 1532.925781            0 
 device_side_d2h_copy           149          0 352.675781            0 
  fillBuffers           150          0 293.761719            0 
 device_side_h2d_copy           150          0 404.015625            0 
 setting_hMatchStringKernel_arguments           150          0 1.300781            0 
 hMatchStringKernel_kernel           150          0 8890.210938            0 
 setting_hTraceBackKernel_arguments           150          0 0.656250            0 
 hTraceBackKernel           150          0 1560.796875            0 
 device_side_d2h_copy           150          0 342.570312            0 
  fillBuffers           151          0 289.097656            0 
 device_side_h2d_copy           151          0 407.007812            0 
 setting_hMatchStringKernel_arguments           151          0 1.292969            0 
 hMatchStringKernel_kernel           151          0 8907.628906            0 
 setting_hTraceBackKernel_arguments           151          0 0.648438            0 
 hTraceBackKernel           151          0 1520.808594            0 
 device_side_d2h_copy           151          0 305.558594            0 
  fillBuffers           152          0 255.929688            0 
 device_side_h2d_copy           152          0 349.937500            0 
 setting_hMatchStringKernel_arguments           152          0 1.289062            0 
 hMatchStringKernel_kernel           152          0 8902.175781            0 
 setting_hTraceBackKernel_arguments           152          0 0.648438            0 
 hTraceBackKernel           152          0 1500.906250            0 
 device_side_d2h_copy           152          0 277.332031            0 
  fillBuffers           153          0 257.757812            0 
 device_side_h2d_copy           153          0 376.832031            0 
 setting_hMatchStringKernel_arguments           153          0 1.250000            0 
 hMatchStringKernel_kernel           153          0 8921.445312            0 
 setting_hTraceBackKernel_arguments           153          0 0.648438            0 
 hTraceBackKernel           153          0 1531.687500            0 
 device_side_d2h_copy           153          0 307.167969            0 
  fillBuffers           154          0 279.375000            0 
 device_side_h2d_copy           154          0 373.960938            0 
 setting_hMatchStringKernel_arguments           154          0 1.207031            0 
 hMatchStringKernel_kernel           154          0 8909.378906            0 
 setting_hTraceBackKernel_arguments           154          0 0.562500            0 
 hTraceBackKernel           154          0 1513.730469            0 
 device_side_d2h_copy           154          0 291.601562            0 
  fillBuffers           155          0 253.515625            0 
 device_side_h2d_copy           155          0 294.007812            0 
 setting_hMatchStringKernel_arguments           155          0 1.148438            0 
 hMatchStringKernel_kernel           155          0 8866.371094            0 
 setting_hTraceBackKernel_arguments           155          0 0.609375            0 
 hTraceBackKernel           155          0 1509.847656            0 
 device_side_d2h_copy           155          0 276.488281            0 
  fillBuffers           156          0 265.093750            0 
 device_side_h2d_copy           156          0 282.761719            0 
 setting_hMatchStringKernel_arguments           156          0 1.101562            0 
 hMatchStringKernel_kernel           156          0 8926.902344            0 
 setting_hTraceBackKernel_arguments           156          0 0.613281            0 
 hTraceBackKernel           156          0 1557.355469            0 
 device_side_d2h_copy           156          0 661.222656            0 
  fillBuffers           157          0 332.761719            0 
 device_side_h2d_copy           157          0 836.152344            0 
 setting_hMatchStringKernel_arguments           157          0 2.117188            0 
 hMatchStringKernel_kernel           157          0 9039.003906            0 
 setting_hTraceBackKernel_arguments           157          0 1.562500            0 
 hTraceBackKernel           157          0 1651.652344            0 
 device_side_d2h_copy           157          0 507.261719            0 
  fillBuffers           158          0 290.808594            0 
 device_side_h2d_copy           158          0 410.132812            0 
 setting_hMatchStringKernel_arguments           158          0 1.859375            0 
 hMatchStringKernel_kernel           158          0 8916.707031            0 
 setting_hTraceBackKernel_arguments           158          0 0.984375            0 
 hTraceBackKernel           158          0 1524.917969            0 
 device_side_d2h_copy           158          0 327.476562            0 
  fillBuffers           159          0 271.351562            0 
 device_side_h2d_copy           159          0 382.093750            0 
 setting_hMatchStringKernel_arguments           159          0 1.285156            0 
 hMatchStringKernel_kernel           159          0 8903.042969            0 
 setting_hTraceBackKernel_arguments           159          0 0.664062            0 
 hTraceBackKernel           159          0 1513.847656            0 
 device_side_d2h_copy           159          0 320.171875            0 
  fillBuffers           160          0 261.042969            0 
 device_side_h2d_copy           160          0 369.023438            0 
 setting_hMatchStringKernel_arguments           160          0 1.234375            0 
 hMatchStringKernel_kernel           160          0 8941.734375            0 
 setting_hTraceBackKernel_arguments           160          0 0.632812            0 
 hTraceBackKernel           160          0 1506.140625            0 
 device_side_d2h_copy           160          0 322.125000            0 
  fillBuffers           161          0 260.894531            0 
 device_side_h2d_copy           161          0 374.183594            0 
 setting_hMatchStringKernel_arguments           161          0 1.250000            0 
 hMatchStringKernel_kernel           161          0 8935.128906            0 
 setting_hTraceBackKernel_arguments           161          0 0.632812            0 
 hTraceBackKernel           161          0 1589.531250            0 
 device_side_d2h_copy           161          0 318.417969            0 
  fillBuffers           162          0 284.605469            0 
 device_side_h2d_copy           162          0 397.671875            0 
 setting_hMatchStringKernel_arguments           162          0 1.214844            0 
 hMatchStringKernel_kernel           162          0 8901.550781            0 
 setting_hTraceBackKernel_arguments           162          0 0.644531            0 
 hTraceBackKernel           162          0 1521.664062            0 
 device_side_d2h_copy           162          0 272.109375            0 
  fillBuffers           163          0 267.500000            0 
 device_side_h2d_copy           163          0 434.875000            0 
 setting_hMatchStringKernel_arguments           163          0 1.156250            0 
 hMatchStringKernel_kernel           163          0 8911.410156            0 
 setting_hTraceBackKernel_arguments           163          0 0.605469            0 
 hTraceBackKernel           163          0 1589.593750            0 
 device_side_d2h_copy           163          0 269.921875            0 
  fillBuffers           164          0 263.230469            0 
 device_side_h2d_copy           164          0 350.664062            0 
 setting_hMatchStringKernel_arguments           164          0 1.195312            0 
 hMatchStringKernel_kernel           164          0 8903.859375            0 
 setting_hTraceBackKernel_arguments           164          0 0.605469            0 
 hTraceBackKernel           164          0 1508.550781            0 
 device_side_d2h_copy           164          0 316.039062            0 
  fillBuffers           165          0 268.457031            0 
 device_side_h2d_copy           165          0 341.789062            0 
 setting_hMatchStringKernel_arguments           165          0 1.191406            0 
 hMatchStringKernel_kernel           165          0 8929.328125            0 
 setting_hTraceBackKernel_arguments           165          0 0.617188            0 
 hTraceBackKernel           165          0 1506.558594            0 
 device_side_d2h_copy           165          0 319.484375            0 
  fillBuffers           166          0 261.910156            0 
 device_side_h2d_copy           166          0 426.007812            0 
 setting_hMatchStringKernel_arguments           166          0 1.195312            0 
 hMatchStringKernel_kernel           166          0 8906.156250            0 
 setting_hTraceBackKernel_arguments           166          0 0.601562            0 
 hTraceBackKernel           166          0 1553.828125            0 
 device_side_d2h_copy           166          0 241.914062            0 
  fillBuffers           167          0 259.417969            0 
 device_side_h2d_copy           167          0 344.226562            0 
 setting_hMatchStringKernel_arguments           167          0 1.105469            0 
 hMatchStringKernel_kernel           167          0 8881.878906            0 
 setting_hTraceBackKernel_arguments           167          0 0.625000            0 
 hTraceBackKernel           167          0 1512.464844            0 
 device_side_d2h_copy           167          0 338.378906            0 
  fillBuffers           168          0 250.000000            0 
 device_side_h2d_copy           168          0 309.765625            0 
 setting_hMatchStringKernel_arguments           168          0 1.089844            0 
 hMatchStringKernel_kernel           168          0 8914.882812            0 
 setting_hTraceBackKernel_arguments           168          0 0.570312            0 
 hTraceBackKernel           168          0 1508.105469            0 
 device_side_d2h_copy           168          0 273.792969            0 
  fillBuffers           169          0 251.964844            0 
 device_side_h2d_copy           169          0 359.472656            0 
 setting_hMatchStringKernel_arguments           169          0 1.035156            0 
 hMatchStringKernel_kernel           169          0 8923.093750            0 
 setting_hTraceBackKernel_arguments           169          0 0.531250            0 
 hTraceBackKernel           169          0 1494.132812            0 
 device_side_d2h_copy           169          0 270.671875            0 
  fillBuffers           170          0 288.257812            0 
 device_side_h2d_copy           170          0 269.296875            0 
 setting_hMatchStringKernel_arguments           170          0 1.046875            0 
 hMatchStringKernel_kernel           170          0 8880.792969            0 
 setting_hTraceBackKernel_arguments           170          0 0.546875            0 
 hTraceBackKernel           170          0 1539.585938            0 
 device_side_d2h_copy           170          0 247.320312            0 
  fillBuffers           171          0 267.902344            0 
 device_side_h2d_copy           171          0 255.621094            0 
 setting_hMatchStringKernel_arguments           171          0 0.800781            0 
 hMatchStringKernel_kernel           171          0 8893.675781            0 
 setting_hTraceBackKernel_arguments           171          0 0.843750            0 
 hTraceBackKernel           171          0 1550.410156            0 
 device_side_d2h_copy           171          0 506.160156            0 
# Runtime: 2.341420 s (overhead: 0.002520 %) 1218 records
