# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:18 2018
# Execution time and date (local): Tue Dec  4 01:17:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333189.238281            0 
 device_side_buffer_setup          0 5.105469            0 
 host_side_setup          0 198.976562            1 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 2.121094            0 
 device_side_buffer_setup          0 1.531250            0 
 host_side_setup          0 30.988281            0 
 device_side_buffer_setup          0 3.167969            0 
 host_side_setup          0 0.234375            0 
 device_side_buffer_setup          0 1.046875            0 
 host_side_setup          0 3.714844            0 
 device_side_h2d_copy          0 9715.738281            0 
 device_side_buffer_setup          0 2.113281            0 
 host_side_setup          0 187.257812            0 
 host_side_setup          0 48.269531            0 
 setting_hSetZeroKernel_arguments          0 7.144531            0 
 hSetZeroKernel_kernel          0 1320.859375            1 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 823.257812            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 2387.121094            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 6028.453125            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 1926.425781            0 
 setting_hSetZeroKernel_arguments          0 1.070312            0 
 hSetZeroKernel_kernel          0 221.382812            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 193.792969            0 
 device_side_h2d_copy          0 707.238281            0 
 setting_hMatchStringKernel_arguments          0 1.699219            0 
 hMatchStringKernel_kernel          0 9198.117188            0 
 setting_hTraceBackKernel_arguments          0 1.339844            0 
 hTraceBackKernel          0 1879.949219            0 
 device_side_d2h_copy          0 385.394531            0 
# Runtime: 0.368772 s (overhead: 0.000542 %) 35 records
