# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:49 2018
# Execution time and date (local): Tue Dec  4 01:11:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 154175.054688            0 
 device_side_buffer_setup          0 5.140625            0 
 host_side_setup          0 180.507812            0 
 device_side_buffer_setup          0 3.980469            0 
 host_side_setup          0 1.824219            0 
 device_side_buffer_setup          0 1.281250            0 
 host_side_setup          0 23.343750            0 
 device_side_buffer_setup          0 2.796875            0 
 host_side_setup          0 0.234375            0 
 device_side_buffer_setup          0 0.964844            0 
 host_side_setup          0 3.175781            0 
 device_side_h2d_copy          0 10353.671875            0 
 device_side_buffer_setup          0 3.308594            0 
 host_side_setup          0 230.171875            0 
 host_side_setup          0 47.738281            0 
 setting_hSetZeroKernel_arguments          0 7.167969            0 
 hSetZeroKernel_kernel          0 1106.925781           10 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 784.156250            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 2396.324219            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7412.949219            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 2317.609375            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 208.382812            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 172.230469            0 
 device_side_h2d_copy          0 538.878906            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 9200.101562            0 
 setting_hTraceBackKernel_arguments          0 10.265625            0 
 hTraceBackKernel          0 1896.070312            0 
 device_side_d2h_copy          0 604.460938            0 
# Runtime: 0.192164 s (overhead: 0.005204 %) 35 records
