# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:51 2018
# Execution time and date (local): Tue Dec  4 01:17:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329916.355469            0 
 device_side_buffer_setup          0 5.304688            0 
 host_side_setup          0 203.636719            1 
 device_side_buffer_setup          0 5.187500            0 
 host_side_setup          0 2.476562            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 25.660156            0 
 device_side_buffer_setup          0 1.921875            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 0.453125            0 
 host_side_setup          0 2.011719            0 
 device_side_h2d_copy          0 9675.816406            0 
 device_side_buffer_setup          0 1.933594            0 
 host_side_setup          0 165.132812            0 
 host_side_setup          0 42.941406            0 
 setting_hSetZeroKernel_arguments          0 6.367188            0 
 hSetZeroKernel_kernel          0 1114.480469            1 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 746.566406            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 2402.496094            0 
 setting_hSetZeroKernel_arguments          0 0.476562            0 
 hSetZeroKernel_kernel          0 7434.359375            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 2290.957031            0 
 setting_hSetZeroKernel_arguments          0 9.230469            0 
 hSetZeroKernel_kernel          0 201.343750            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 184.292969            0 
 device_side_h2d_copy          0 708.546875            9 
 setting_hMatchStringKernel_arguments          0 1.980469            0 
 hMatchStringKernel_kernel          0 9184.664062            0 
 setting_hTraceBackKernel_arguments          0 1.578125            0 
 hTraceBackKernel          0 1783.750000            0 
 device_side_d2h_copy          0 414.777344            0 
# Runtime: 0.366798 s (overhead: 0.002999 %) 35 records
