# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:08 2018
# Execution time and date (local): Fri Dec  7 05:28:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 155766.289062            0 
 device_side_buffer_setup NA         0 5.082031            0 
 host_side_setup NA         0 196.011719            1 
 device_side_buffer_setup NA         0 5.355469            0 
 host_side_setup NA         0 2.273438            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 26.937500            0 
 device_side_buffer_setup NA         0 2.953125            0 
 host_side_setup NA         0 0.328125            0 
 device_side_buffer_setup NA         0 1.363281            0 
 host_side_setup NA         0 3.675781            0 
 device_side_h2d_copy NA         0 11047.914062            0 
 device_side_buffer_setup NA         0 3.257812            0 
 host_side_setup NA         0 179.113281            0 
  fillBuffers             0          0 13368.390625            0 
 device_side_h2d_copy             0          0 772.714844            0 
 setting_hMatchStringKernel_arguments             0          0 18.429688            1 
 hMatchStringKernel_kernel             0          0 10667.628906            0 
 setting_hTraceBackKernel_arguments             0          0 1.453125            0 
 hTraceBackKernel             0          0 1916.449219            0 
 device_side_d2h_copy             0          0 556.773438            0 
  fillBuffers             1          0 410.433594            0 
 device_side_h2d_copy             1          0 321.152344            0 
 setting_hMatchStringKernel_arguments             1          0 1.937500            0 
 hMatchStringKernel_kernel             1          0 8955.839844            0 
 setting_hTraceBackKernel_arguments             1          0 0.929688            0 
 hTraceBackKernel             1          0 1537.070312            0 
 device_side_d2h_copy             1          0 269.660156            0 
  fillBuffers             2          0 359.738281            0 
 device_side_h2d_copy             2          0 380.945312            0 
 setting_hMatchStringKernel_arguments             2          0 1.808594            0 
 hMatchStringKernel_kernel             2          0 8920.433594            0 
 setting_hTraceBackKernel_arguments             2          0 0.800781            0 
 hTraceBackKernel             2          0 1569.542969            0 
 device_side_d2h_copy             2          0 258.136719            0 
  fillBuffers             3          0 335.515625            0 
 device_side_h2d_copy             3          0 313.218750            0 
 setting_hMatchStringKernel_arguments             3          0 1.812500            0 
 hMatchStringKernel_kernel             3          0 8965.292969            0 
 setting_hTraceBackKernel_arguments             3          0 0.761719            0 
 hTraceBackKernel             3          0 1528.347656            0 
 device_side_d2h_copy             3          0 264.273438            0 
  fillBuffers             4          0 393.773438            0 
 device_side_h2d_copy             4          0 521.613281            0 
 setting_hMatchStringKernel_arguments             4          0 10.609375            0 
 hMatchStringKernel_kernel             4          0 9067.285156            0 
 setting_hTraceBackKernel_arguments             4          0 1.273438            0 
 hTraceBackKernel             4          0 1647.902344            0 
 device_side_d2h_copy             4          0 455.742188            0 
  fillBuffers             5          0 370.683594            0 
 device_side_h2d_copy             5          0 294.644531            0 
 setting_hMatchStringKernel_arguments             5          0 1.765625            0 
 hMatchStringKernel_kernel             5          0 8946.484375            0 
 setting_hTraceBackKernel_arguments             5          0 0.863281            0 
 hTraceBackKernel             5          0 1531.230469            0 
 device_side_d2h_copy             5          0 248.832031            0 
  fillBuffers             6          0 367.511719            0 
 device_side_h2d_copy             6          0 522.386719            0 
 setting_hMatchStringKernel_arguments             6          0 10.414062            0 
 hMatchStringKernel_kernel             6          0 9070.601562            0 
 setting_hTraceBackKernel_arguments             6          0 0.859375            0 
 hTraceBackKernel             6          0 1621.546875            0 
 device_side_d2h_copy             6          0 339.964844            0 
  fillBuffers             7          0 366.054688            0 
 device_side_h2d_copy             7          0 227.394531            6 
 setting_hMatchStringKernel_arguments             7          0 1.757812            0 
 hMatchStringKernel_kernel             7          0 9006.007812            0 
 setting_hTraceBackKernel_arguments             7          0 1.726562            0 
 hTraceBackKernel             7          0 1630.972656            0 
 device_side_d2h_copy             7          0 313.957031            0 
  fillBuffers             8          0 338.488281            0 
 device_side_h2d_copy             8          0 263.460938            0 
 setting_hMatchStringKernel_arguments             8          0 1.671875            0 
 hMatchStringKernel_kernel             8          0 8917.187500            0 
 setting_hTraceBackKernel_arguments             8          0 0.843750            0 
 hTraceBackKernel             8          0 1567.132812            0 
 device_side_d2h_copy             8          0 322.468750            0 
  fillBuffers             9          0 352.347656            0 
 device_side_h2d_copy             9          0 372.628906            0 
 setting_hMatchStringKernel_arguments             9          0 1.519531            0 
 hMatchStringKernel_kernel             9          0 8923.000000            0 
 setting_hTraceBackKernel_arguments             9          0 0.714844            0 
 hTraceBackKernel             9          0 1575.894531            0 
 device_side_d2h_copy             9          0 217.503906            0 
  fillBuffers            10          0 311.230469            0 
 device_side_h2d_copy            10          0 275.402344            0 
 setting_hMatchStringKernel_arguments            10          0 1.484375            0 
 hMatchStringKernel_kernel            10          0 8923.625000            0 
 setting_hTraceBackKernel_arguments            10          0 0.722656            0 
 hTraceBackKernel            10          0 1522.687500            0 
 device_side_d2h_copy            10          0 167.851562            0 
  fillBuffers            11          0 297.667969            0 
 device_side_h2d_copy            11          0 199.335938            0 
 setting_hMatchStringKernel_arguments            11          0 1.406250            0 
 hMatchStringKernel_kernel            11          0 8926.109375            0 
 setting_hTraceBackKernel_arguments            11          0 0.644531            0 
 hTraceBackKernel            11          0 1505.722656            0 
 device_side_d2h_copy            11          0 163.550781            0 
  fillBuffers            12          0 289.367188            0 
 device_side_h2d_copy            12          0 249.890625            0 
 setting_hMatchStringKernel_arguments            12          0 1.421875            0 
 hMatchStringKernel_kernel            12          0 8916.750000            0 
 setting_hTraceBackKernel_arguments            12          0 0.648438            0 
 hTraceBackKernel            12          0 1527.722656            0 
 device_side_d2h_copy            12          0 191.773438            0 
  fillBuffers            13          0 298.273438            0 
 device_side_h2d_copy            13          0 256.968750            0 
 setting_hMatchStringKernel_arguments            13          0 1.417969            0 
 hMatchStringKernel_kernel            13          0 8892.613281            0 
 setting_hTraceBackKernel_arguments            13          0 0.656250            0 
 hTraceBackKernel            13          0 1525.371094            0 
 device_side_d2h_copy            13          0 160.070312            0 
  fillBuffers            14          0 285.363281            0 
 device_side_h2d_copy            14          0 215.894531            0 
 setting_hMatchStringKernel_arguments            14          0 1.171875            0 
 hMatchStringKernel_kernel            14          0 8928.660156            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1510.355469            0 
 device_side_d2h_copy            14          0 165.554688            0 
  fillBuffers            15          0 274.343750            0 
 device_side_h2d_copy            15          0 168.195312            0 
 setting_hMatchStringKernel_arguments            15          0 1.171875            0 
 hMatchStringKernel_kernel            15          0 8924.117188            0 
 setting_hTraceBackKernel_arguments            15          0 0.542969            0 
 hTraceBackKernel            15          0 1510.484375            0 
 device_side_d2h_copy            15          0 110.226562            0 
  fillBuffers            16          0 266.468750            0 
 device_side_h2d_copy            16          0 136.921875            0 
 setting_hMatchStringKernel_arguments            16          0 0.753906            0 
 hMatchStringKernel_kernel            16          0 8890.066406            0 
 setting_hTraceBackKernel_arguments            16          0 0.472656            0 
 hTraceBackKernel            16          0 1499.820312            0 
 device_side_d2h_copy            16          0 141.437500            0 
  fillBuffers            17          0 263.460938            0 
 device_side_h2d_copy            17          0 201.750000            0 
 setting_hMatchStringKernel_arguments            17          0 1.054688            0 
 hMatchStringKernel_kernel            17          0 8899.730469            0 
 setting_hTraceBackKernel_arguments            17          0 0.500000            0 
 hTraceBackKernel            17          0 1501.105469            0 
 device_side_d2h_copy            17          0 142.132812            0 
  fillBuffers            18          0 260.179688            0 
 device_side_h2d_copy            18          0 195.824219            0 
 setting_hMatchStringKernel_arguments            18          0 1.054688            0 
 hMatchStringKernel_kernel            18          0 8890.789062            0 
 setting_hTraceBackKernel_arguments            18          0 0.484375            0 
 hTraceBackKernel            18          0 1504.847656            0 
 device_side_d2h_copy            18          0 163.250000            0 
  fillBuffers            19          0 257.382812            0 
 device_side_h2d_copy            19          0 263.316406            0 
 setting_hMatchStringKernel_arguments            19          0 1.066406            0 
 hMatchStringKernel_kernel            19          0 8928.093750            0 
 setting_hTraceBackKernel_arguments            19          0 0.531250            0 
 hTraceBackKernel            19          0 1501.812500            0 
 device_side_d2h_copy            19          0 199.777344            0 
  fillBuffers            20          0 258.605469            0 
 device_side_h2d_copy            20          0 263.214844            0 
 setting_hMatchStringKernel_arguments            20          0 1.019531            0 
 hMatchStringKernel_kernel            20          0 8873.808594            0 
 setting_hTraceBackKernel_arguments            20          0 0.570312            0 
 hTraceBackKernel            20          0 1517.066406            0 
 device_side_d2h_copy            20          0 141.226562            0 
  fillBuffers            21          0 257.570312            0 
 device_side_h2d_copy            21          0 195.558594            0 
 setting_hMatchStringKernel_arguments            21          0 1.027344            0 
 hMatchStringKernel_kernel            21          0 8894.300781            0 
 setting_hTraceBackKernel_arguments            21          0 0.566406            0 
 hTraceBackKernel            21          0 1586.917969            0 
 device_side_d2h_copy            21          0 348.906250            0 
  fillBuffers            22          0 298.359375            0 
 device_side_h2d_copy            22          0 256.816406            0 
 setting_hMatchStringKernel_arguments            22          0 1.109375            0 
 hMatchStringKernel_kernel            22          0 8982.398438            0 
 setting_hTraceBackKernel_arguments            22          0 1.710938            0 
 hTraceBackKernel            22          0 1567.878906            0 
 device_side_d2h_copy            22          0 174.664062            0 
  fillBuffers            23          0 258.898438            0 
 device_side_h2d_copy            23          0 373.964844            0 
 setting_hMatchStringKernel_arguments            23          0 1.117188            0 
 hMatchStringKernel_kernel            23          0 8920.898438            0 
 setting_hTraceBackKernel_arguments            23          0 0.996094            0 
 hTraceBackKernel            23          0 1519.371094            0 
 device_side_d2h_copy            23          0 610.035156            0 
  fillBuffers            24          0 357.968750            0 
 device_side_h2d_copy            24          0 410.644531            0 
 setting_hMatchStringKernel_arguments            24          0 1.210938            0 
 hMatchStringKernel_kernel            24          0 8928.726562            0 
 setting_hTraceBackKernel_arguments            24          0 0.949219            0 
 hTraceBackKernel            24          0 1602.515625            0 
 device_side_d2h_copy            24          0 353.507812            0 
  fillBuffers            25          0 339.171875            0 
 device_side_h2d_copy            25          0 282.585938            0 
 setting_hMatchStringKernel_arguments            25          0 1.097656            0 
 hMatchStringKernel_kernel            25          0 8901.277344            0 
 setting_hTraceBackKernel_arguments            25          0 0.554688            0 
 hTraceBackKernel            25          0 1504.031250            0 
 device_side_d2h_copy            25          0 191.121094            0 
  fillBuffers            26          0 271.097656            0 
 device_side_h2d_copy            26          0 366.609375            0 
 setting_hMatchStringKernel_arguments            26          0 1.230469            0 
 hMatchStringKernel_kernel            26          0 8912.964844            0 
 setting_hTraceBackKernel_arguments            26          0 0.574219            0 
 hTraceBackKernel            26          0 1517.902344            0 
 device_side_d2h_copy            26          0 238.496094            0 
  fillBuffers            27          0 282.339844            0 
 device_side_h2d_copy            27          0 259.781250            0 
 setting_hMatchStringKernel_arguments            27          0 1.191406            0 
 hMatchStringKernel_kernel            27          0 8923.632812            0 
 setting_hTraceBackKernel_arguments            27          0 0.597656            0 
 hTraceBackKernel            27          0 1516.781250            0 
 device_side_d2h_copy            27          0 232.878906            0 
  fillBuffers            28          0 276.996094            0 
 device_side_h2d_copy            28          0 332.015625            0 
 setting_hMatchStringKernel_arguments            28          0 1.191406            0 
 hMatchStringKernel_kernel            28          0 8886.621094            0 
 setting_hTraceBackKernel_arguments            28          0 0.582031            0 
 hTraceBackKernel            28          0 1503.042969            0 
 device_side_d2h_copy            28          0 158.125000            0 
  fillBuffers            29          0 270.136719            0 
 device_side_h2d_copy            29          0 229.218750            0 
 setting_hMatchStringKernel_arguments            29          0 1.128906            0 
 hMatchStringKernel_kernel            29          0 8934.394531            0 
 setting_hTraceBackKernel_arguments            29          0 0.558594            0 
 hTraceBackKernel            29          0 1510.632812            0 
 device_side_d2h_copy            29          0 181.703125            0 
  fillBuffers            30          0 267.746094            0 
 device_side_h2d_copy            30          0 278.589844            0 
 setting_hMatchStringKernel_arguments            30          0 1.156250            0 
 hMatchStringKernel_kernel            30          0 8911.976562            0 
 setting_hTraceBackKernel_arguments            30          0 0.601562            0 
 hTraceBackKernel            30          0 1518.984375            0 
 device_side_d2h_copy            30          0 256.152344            0 
  fillBuffers            31          0 281.886719            0 
 device_side_h2d_copy            31          0 260.605469            0 
 setting_hMatchStringKernel_arguments            31          0 1.144531            0 
 hMatchStringKernel_kernel            31          0 8920.554688            0 
 setting_hTraceBackKernel_arguments            31          0 0.589844            0 
 hTraceBackKernel            31          0 1507.000000            0 
 device_side_d2h_copy            31          0 203.769531            0 
  fillBuffers            32          0 265.730469            0 
 device_side_h2d_copy            32          0 261.925781            0 
 setting_hMatchStringKernel_arguments            32          0 1.152344            0 
 hMatchStringKernel_kernel            32          0 8916.250000            0 
 setting_hTraceBackKernel_arguments            32          0 0.597656            0 
 hTraceBackKernel            32          0 1501.144531            0 
 device_side_d2h_copy            32          0 255.128906            0 
  fillBuffers            33          0 261.019531            0 
 device_side_h2d_copy            33          0 330.769531            0 
 setting_hMatchStringKernel_arguments            33          0 9.785156            0 
 hMatchStringKernel_kernel            33          0 8916.714844            0 
 setting_hTraceBackKernel_arguments            33          0 1.046875            0 
 hTraceBackKernel            33          0 1518.351562            0 
 device_side_d2h_copy            33          0 232.078125            0 
  fillBuffers            34          0 265.062500            0 
 device_side_h2d_copy            34          0 251.421875            0 
 setting_hMatchStringKernel_arguments            34          0 1.113281            0 
 hMatchStringKernel_kernel            34          0 8901.921875            0 
 setting_hTraceBackKernel_arguments            34          0 0.597656            7 
 hTraceBackKernel            34          0 1529.417969            0 
 device_side_d2h_copy            34          0 245.812500            0 
  fillBuffers            35          0 275.867188            0 
 device_side_h2d_copy            35          0 359.570312            0 
 setting_hMatchStringKernel_arguments            35          0 1.078125            0 
 hMatchStringKernel_kernel            35          0 8949.457031            0 
 setting_hTraceBackKernel_arguments            35          0 0.527344            0 
 hTraceBackKernel            35          0 1496.496094            0 
 device_side_d2h_copy            35          0 175.449219            0 
  fillBuffers            36          0 276.718750            0 
 device_side_h2d_copy            36          0 388.191406            0 
 setting_hMatchStringKernel_arguments            36          0 1.121094            0 
 hMatchStringKernel_kernel            36          0 8936.125000            0 
 setting_hTraceBackKernel_arguments            36          0 1.000000            0 
 hTraceBackKernel            36          0 1547.929688            0 
 device_side_d2h_copy            36          0 199.335938            0 
  fillBuffers            37          0 268.664062            0 
 device_side_h2d_copy            37          0 254.589844            0 
 setting_hMatchStringKernel_arguments            37          0 1.125000            0 
 hMatchStringKernel_kernel            37          0 8880.511719            0 
 setting_hTraceBackKernel_arguments            37          0 0.601562            0 
 hTraceBackKernel            37          0 1512.929688            0 
 device_side_d2h_copy            37          0 230.472656            0 
  fillBuffers            38          0 261.402344            0 
 device_side_h2d_copy            38          0 251.234375            0 
 setting_hMatchStringKernel_arguments            38          0 1.058594            0 
 hMatchStringKernel_kernel            38          0 8912.949219            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1507.824219            0 
 device_side_d2h_copy            38          0 223.304688            0 
  fillBuffers            39          0 271.566406            0 
 device_side_h2d_copy            39          0 316.230469            0 
 setting_hMatchStringKernel_arguments            39          0 9.667969            0 
 hMatchStringKernel_kernel            39          0 8931.964844            0 
 setting_hTraceBackKernel_arguments            39          0 1.015625            0 
 hTraceBackKernel            39          0 1523.957031            0 
 device_side_d2h_copy            39          0 238.140625            0 
  fillBuffers            40          0 272.753906            0 
 device_side_h2d_copy            40          0 262.601562            0 
 setting_hMatchStringKernel_arguments            40          0 1.125000            0 
 hMatchStringKernel_kernel            40          0 8921.859375            0 
 setting_hTraceBackKernel_arguments            40          0 1.105469            0 
 hTraceBackKernel            40          0 1587.503906            0 
 device_side_d2h_copy            40          0 275.105469            0 
  fillBuffers            41          0 294.988281            0 
 device_side_h2d_copy            41          0 259.566406            0 
 setting_hMatchStringKernel_arguments            41          0 1.117188            0 
 hMatchStringKernel_kernel            41          0 8881.593750            0 
 setting_hTraceBackKernel_arguments            41          0 0.593750            0 
 hTraceBackKernel            41          0 1510.328125            0 
 device_side_d2h_copy            41          0 231.730469            0 
  fillBuffers            42          0 273.039062            0 
 device_side_h2d_copy            42          0 380.507812            0 
 setting_hMatchStringKernel_arguments            42          0 1.109375            0 
 hMatchStringKernel_kernel            42          0 8933.562500            0 
 setting_hTraceBackKernel_arguments            42          0 1.054688            0 
 hTraceBackKernel            42          0 1542.867188            0 
 device_side_d2h_copy            42          0 287.308594            0 
  fillBuffers            43          0 280.917969            0 
 device_side_h2d_copy            43          0 343.410156            0 
 setting_hMatchStringKernel_arguments            43          0 1.062500            0 
 hMatchStringKernel_kernel            43          0 8955.027344            0 
 setting_hTraceBackKernel_arguments            43          0 0.582031            0 
 hTraceBackKernel            43          0 1498.898438            0 
 device_side_d2h_copy            43          0 193.359375            0 
  fillBuffers            44          0 267.824219            0 
 device_side_h2d_copy            44          0 401.914062            0 
 setting_hMatchStringKernel_arguments            44          0 1.136719            0 
 hMatchStringKernel_kernel            44          0 8929.773438            0 
 setting_hTraceBackKernel_arguments            44          0 1.089844            0 
 hTraceBackKernel            44          0 1575.851562            0 
 device_side_d2h_copy            44          0 240.015625            0 
  fillBuffers            45          0 273.925781            0 
 device_side_h2d_copy            45          0 243.460938            0 
 setting_hMatchStringKernel_arguments            45          0 1.085938            0 
 hMatchStringKernel_kernel            45          0 8893.113281            0 
 setting_hTraceBackKernel_arguments            45          0 0.546875            0 
 hTraceBackKernel            45          0 1504.441406            0 
 device_side_d2h_copy            45          0 289.894531            0 
  fillBuffers            46          0 287.476562            0 
 device_side_h2d_copy            46          0 350.515625            0 
 setting_hMatchStringKernel_arguments            46          0 1.093750            0 
 hMatchStringKernel_kernel            46          0 8922.003906            0 
 setting_hTraceBackKernel_arguments            46          0 0.574219            0 
 hTraceBackKernel            46          0 1553.890625            0 
 device_side_d2h_copy            46          0 254.292969            0 
  fillBuffers            47          0 285.757812            0 
 device_side_h2d_copy            47          0 249.214844            0 
 setting_hMatchStringKernel_arguments            47          0 1.148438            0 
 hMatchStringKernel_kernel            47          0 8936.730469            0 
 setting_hTraceBackKernel_arguments            47          0 0.589844            0 
 hTraceBackKernel            47          0 1537.414062            0 
 device_side_d2h_copy            47          0 206.968750            0 
  fillBuffers            48          0 270.914062            0 
 device_side_h2d_copy            48          0 271.257812            0 
 setting_hMatchStringKernel_arguments            48          0 1.167969            0 
 hMatchStringKernel_kernel            48          0 8895.968750            0 
 setting_hTraceBackKernel_arguments            48          0 0.601562            0 
 hTraceBackKernel            48          0 1539.671875            0 
 device_side_d2h_copy            48          0 299.667969            0 
  fillBuffers            49          0 291.558594            0 
 device_side_h2d_copy            49          0 400.269531            0 
 setting_hMatchStringKernel_arguments            49          0 2.035156            0 
 hMatchStringKernel_kernel            49          0 8892.816406            0 
 setting_hTraceBackKernel_arguments            49          0 0.605469            0 
 hTraceBackKernel            49          0 1523.523438            0 
 device_side_d2h_copy            49          0 319.316406            0 
  fillBuffers            50          0 289.714844            0 
 device_side_h2d_copy            50          0 444.785156            0 
 setting_hMatchStringKernel_arguments            50          0 2.000000            0 
 hMatchStringKernel_kernel            50          0 8952.113281            0 
 setting_hTraceBackKernel_arguments            50          0 1.070312            0 
 hTraceBackKernel            50          0 1540.730469            0 
 device_side_d2h_copy            50          0 326.503906            0 
  fillBuffers            51          0 278.328125            0 
 device_side_h2d_copy            51          0 269.207031            0 
 setting_hMatchStringKernel_arguments            51          0 1.226562            0 
 hMatchStringKernel_kernel            51          0 8896.996094            0 
 setting_hTraceBackKernel_arguments            51          0 0.648438            0 
 hTraceBackKernel            51          0 1525.281250            0 
 device_side_d2h_copy            51          0 289.089844            0 
  fillBuffers            52          0 291.828125            0 
 device_side_h2d_copy            52          0 347.132812            0 
 setting_hMatchStringKernel_arguments            52          0 1.285156            0 
 hMatchStringKernel_kernel            52          0 8888.238281            0 
 setting_hTraceBackKernel_arguments            52          0 0.636719            0 
 hTraceBackKernel            52          0 1537.996094            0 
 device_side_d2h_copy            52          0 317.468750            0 
  fillBuffers            53          0 286.476562            0 
 device_side_h2d_copy            53          0 340.945312            0 
 setting_hMatchStringKernel_arguments            53          0 1.207031            0 
 hMatchStringKernel_kernel            53          0 8902.175781            0 
 setting_hTraceBackKernel_arguments            53          0 0.675781            0 
 hTraceBackKernel            53          0 1531.816406            0 
 device_side_d2h_copy            53          0 280.382812            0 
  fillBuffers            54          0 281.394531            0 
 device_side_h2d_copy            54          0 312.222656            0 
 setting_hMatchStringKernel_arguments            54          0 1.265625            0 
 hMatchStringKernel_kernel            54          0 8891.132812            0 
 setting_hTraceBackKernel_arguments            54          0 0.652344            0 
 hTraceBackKernel            54          0 1532.664062            0 
 device_side_d2h_copy            54          0 282.089844            0 
  fillBuffers            55          0 278.546875            0 
 device_side_h2d_copy            55          0 298.746094            0 
 setting_hMatchStringKernel_arguments            55          0 1.265625            0 
 hMatchStringKernel_kernel            55          0 8948.390625            0 
 setting_hTraceBackKernel_arguments            55          0 0.656250            0 
 hTraceBackKernel            55          0 1519.925781            0 
 device_side_d2h_copy            55          0 280.042969            0 
  fillBuffers            56          0 284.382812            0 
 device_side_h2d_copy            56          0 369.132812            0 
 setting_hMatchStringKernel_arguments            56          0 1.250000            0 
 hMatchStringKernel_kernel            56          0 8925.839844            0 
 setting_hTraceBackKernel_arguments            56          0 0.671875            0 
 hTraceBackKernel            56          0 1584.402344            0 
 device_side_d2h_copy            56          0 283.812500            0 
  fillBuffers            57          0 296.605469            0 
 device_side_h2d_copy            57          0 354.191406            0 
 setting_hMatchStringKernel_arguments            57          0 1.207031            0 
 hMatchStringKernel_kernel            57          0 8890.335938            0 
 setting_hTraceBackKernel_arguments            57          0 0.640625            0 
 hTraceBackKernel            57          0 1547.082031            0 
 device_side_d2h_copy            57          0 325.683594            0 
  fillBuffers            58          0 307.386719            0 
 device_side_h2d_copy            58          0 304.964844            0 
 setting_hMatchStringKernel_arguments            58          0 1.281250            0 
 hMatchStringKernel_kernel            58          0 8905.648438            0 
 setting_hTraceBackKernel_arguments            58          0 0.652344            0 
 hTraceBackKernel            58          0 1538.601562            0 
 device_side_d2h_copy            58          0 325.066406            0 
  fillBuffers            59          0 296.527344            0 
 device_side_h2d_copy            59          0 394.843750            0 
 setting_hMatchStringKernel_arguments            59          0 1.300781            0 
 hMatchStringKernel_kernel            59          0 8964.984375            0 
 setting_hTraceBackKernel_arguments            59          0 1.093750            0 
 hTraceBackKernel            59          0 1578.253906            0 
 device_side_d2h_copy            59          0 243.187500            0 
  fillBuffers            60          0 286.527344            0 
 device_side_h2d_copy            60          0 314.972656            0 
 setting_hMatchStringKernel_arguments            60          0 1.453125            0 
 hMatchStringKernel_kernel            60          0 8921.777344            0 
 setting_hTraceBackKernel_arguments            60          0 0.734375            0 
 hTraceBackKernel            60          0 1579.480469            0 
 device_side_d2h_copy            60          0 202.246094            0 
  fillBuffers            61          0 295.464844            0 
 device_side_h2d_copy            61          0 239.128906            0 
 setting_hMatchStringKernel_arguments            61          0 0.976562            0 
 hMatchStringKernel_kernel            61          0 8895.175781            0 
 setting_hTraceBackKernel_arguments            61          0 0.656250            0 
 hTraceBackKernel            61          0 1529.656250            0 
 device_side_d2h_copy            61          0 272.125000            0 
  fillBuffers            62          0 288.929688            0 
 device_side_h2d_copy            62          0 289.378906            0 
 setting_hMatchStringKernel_arguments            62          0 1.433594            0 
 hMatchStringKernel_kernel            62          0 8914.402344            0 
 setting_hTraceBackKernel_arguments            62          0 0.710938            0 
 hTraceBackKernel            62          0 1508.449219            0 
 device_side_d2h_copy            62          0 242.058594            0 
  fillBuffers            63          0 287.964844            0 
 device_side_h2d_copy            63          0 349.582031            0 
 setting_hMatchStringKernel_arguments            63          0 1.316406            0 
 hMatchStringKernel_kernel            63          0 8927.824219            0 
 setting_hTraceBackKernel_arguments            63          0 0.664062            0 
 hTraceBackKernel            63          0 1531.167969            0 
 device_side_d2h_copy            63          0 274.394531            0 
  fillBuffers            64          0 284.195312            0 
 device_side_h2d_copy            64          0 333.472656            0 
 setting_hMatchStringKernel_arguments            64          0 1.300781            0 
 hMatchStringKernel_kernel            64          0 8904.910156            0 
 setting_hTraceBackKernel_arguments            64          0 0.683594            0 
 hTraceBackKernel            64          0 1508.824219            0 
 device_side_d2h_copy            64          0 286.390625            0 
  fillBuffers            65          0 296.058594            0 
 device_side_h2d_copy            65          0 345.257812            0 
 setting_hMatchStringKernel_arguments            65          0 1.281250            0 
 hMatchStringKernel_kernel            65          0 8897.003906            0 
 setting_hTraceBackKernel_arguments            65          0 0.726562            0 
 hTraceBackKernel            65          0 1529.871094            0 
 device_side_d2h_copy            65          0 254.640625            0 
  fillBuffers            66          0 278.859375            0 
 device_side_h2d_copy            66          0 309.414062            0 
 setting_hMatchStringKernel_arguments            66          0 1.242188            0 
 hMatchStringKernel_kernel            66          0 8949.605469            0 
 setting_hTraceBackKernel_arguments            66          0 0.671875            0 
 hTraceBackKernel            66          0 1522.425781            0 
 device_side_d2h_copy            66          0 268.835938            0 
  fillBuffers            67          0 280.453125            0 
 device_side_h2d_copy            67          0 333.347656            0 
 setting_hMatchStringKernel_arguments            67          0 9.906250            0 
 hMatchStringKernel_kernel            67          0 8956.617188            0 
 setting_hTraceBackKernel_arguments            67          0 0.644531            0 
 hTraceBackKernel            67          0 1516.378906            0 
 device_side_d2h_copy            67          0 270.769531            0 
  fillBuffers            68          0 277.125000            0 
 device_side_h2d_copy            68          0 360.507812            0 
 setting_hMatchStringKernel_arguments            68          0 9.750000            0 
 hMatchStringKernel_kernel            68          0 8942.808594            0 
 setting_hTraceBackKernel_arguments            68          0 0.683594            0 
 hTraceBackKernel            68          0 1512.839844            0 
 device_side_d2h_copy            68          0 279.679688            0 
  fillBuffers            69          0 298.980469            0 
 device_side_h2d_copy            69          0 266.621094            0 
 setting_hMatchStringKernel_arguments            69          0 1.199219            0 
 hMatchStringKernel_kernel            69          0 8924.378906            0 
 setting_hTraceBackKernel_arguments            69          0 0.660156            0 
 hTraceBackKernel            69          0 1577.496094            0 
 device_side_d2h_copy            69          0 244.351562            0 
  fillBuffers            70          0 280.636719            0 
 device_side_h2d_copy            70          0 319.359375            0 
 setting_hMatchStringKernel_arguments            70          0 1.218750            0 
 hMatchStringKernel_kernel            70          0 8906.410156            0 
 setting_hTraceBackKernel_arguments            70          0 0.632812            0 
 hTraceBackKernel            70          0 1572.792969            0 
 device_side_d2h_copy            70          0 199.722656            0 
  fillBuffers            71          0 291.296875            0 
 device_side_h2d_copy            71          0 256.757812           11 
 setting_hMatchStringKernel_arguments            71          0 1.195312            0 
 hMatchStringKernel_kernel            71          0 8936.957031            0 
 setting_hTraceBackKernel_arguments            71          0 0.710938            0 
 hTraceBackKernel            71          0 1536.195312            0 
 device_side_d2h_copy            71          0 250.421875            0 
  fillBuffers            72          0 305.175781            0 
 device_side_h2d_copy            72          0 328.195312            0 
 setting_hMatchStringKernel_arguments            72          0 1.230469            0 
 hMatchStringKernel_kernel            72          0 8940.804688            0 
 setting_hTraceBackKernel_arguments            72          0 0.625000            0 
 hTraceBackKernel            72          0 1516.734375            0 
 device_side_d2h_copy            72          0 275.609375            0 
  fillBuffers            73          0 349.300781            0 
 device_side_h2d_copy            73          0 282.632812            0 
 setting_hMatchStringKernel_arguments            73          0 1.109375            0 
 hMatchStringKernel_kernel            73          0 8904.503906            0 
 setting_hTraceBackKernel_arguments            73          0 0.601562            0 
 hTraceBackKernel            73          0 1574.109375            0 
 device_side_d2h_copy            73          0 160.339844            0 
  fillBuffers            74          0 279.609375            0 
 device_side_h2d_copy            74          0 243.625000            0 
 setting_hMatchStringKernel_arguments            74          0 1.207031            0 
 hMatchStringKernel_kernel            74          0 8916.660156            0 
 setting_hTraceBackKernel_arguments            74          0 0.617188            0 
 hTraceBackKernel            74          0 1502.585938            0 
 device_side_d2h_copy            74          0 220.832031            0 
  fillBuffers            75          0 279.312500            0 
 device_side_h2d_copy            75          0 294.476562            0 
 setting_hMatchStringKernel_arguments            75          0 1.152344            0 
 hMatchStringKernel_kernel            75          0 8910.558594            0 
 setting_hTraceBackKernel_arguments            75          0 0.632812            0 
 hTraceBackKernel            75          0 1510.640625            0 
 device_side_d2h_copy            75          0 226.714844            0 
  fillBuffers            76          0 270.949219            0 
 device_side_h2d_copy            76          0 198.769531            0 
 setting_hMatchStringKernel_arguments            76          0 1.093750            0 
 hMatchStringKernel_kernel            76          0 8905.539062            0 
 setting_hTraceBackKernel_arguments            76          0 0.636719            0 
 hTraceBackKernel            76          0 1510.355469            0 
 device_side_d2h_copy            76          0 220.902344            0 
  fillBuffers            77          0 266.218750            0 
 device_side_h2d_copy            77          0 298.777344            0 
 setting_hMatchStringKernel_arguments            77          0 1.125000            0 
 hMatchStringKernel_kernel            77          0 8911.886719            0 
 setting_hTraceBackKernel_arguments            77          0 9.070312            0 
 hTraceBackKernel            77          0 1530.058594            0 
 device_side_d2h_copy            77          0 266.953125            0 
  fillBuffers            78          0 279.089844            0 
 device_side_h2d_copy            78          0 259.015625            0 
 setting_hMatchStringKernel_arguments            78          0 1.054688            0 
 hMatchStringKernel_kernel            78          0 8933.781250            0 
 setting_hTraceBackKernel_arguments            78          0 0.597656            0 
 hTraceBackKernel            78          0 1583.753906            0 
 device_side_d2h_copy            78          0 205.292969            0 
  fillBuffers            79          0 273.253906            0 
 device_side_h2d_copy            79          0 229.109375            0 
 setting_hMatchStringKernel_arguments            79          0 0.734375            0 
 hMatchStringKernel_kernel            79          0 8915.222656            0 
 setting_hTraceBackKernel_arguments            79          0 0.554688            0 
 hTraceBackKernel            79          0 1510.867188            0 
 device_side_d2h_copy            79          0 225.089844            0 
  fillBuffers            80          0 273.980469            0 
 device_side_h2d_copy            80          0 294.132812            0 
 setting_hMatchStringKernel_arguments            80          0 1.156250            0 
 hMatchStringKernel_kernel            80          0 8884.253906            0 
 setting_hTraceBackKernel_arguments            80          0 0.605469            0 
 hTraceBackKernel            80          0 1523.410156            0 
 device_side_d2h_copy            80          0 226.019531            0 
  fillBuffers            81          0 267.121094            0 
 device_side_h2d_copy            81          0 291.812500            0 
 setting_hMatchStringKernel_arguments            81          0 1.097656            0 
 hMatchStringKernel_kernel            81          0 8916.664062            0 
 setting_hTraceBackKernel_arguments            81          0 0.625000            0 
 hTraceBackKernel            81          0 1502.316406            0 
 device_side_d2h_copy            81          0 265.937500            0 
  fillBuffers            82          0 268.027344            0 
 device_side_h2d_copy            82          0 338.332031            0 
 setting_hMatchStringKernel_arguments            82          0 1.039062            0 
 hMatchStringKernel_kernel            82          0 8946.230469            0 
 setting_hTraceBackKernel_arguments            82          0 1.066406            0 
 hTraceBackKernel            82          0 1596.410156            0 
 device_side_d2h_copy            82          0 224.042969            0 
  fillBuffers            83          0 274.800781            0 
 device_side_h2d_copy            83          0 240.457031            0 
 setting_hMatchStringKernel_arguments            83          0 1.421875            0 
 hMatchStringKernel_kernel            83          0 8960.058594            0 
 setting_hTraceBackKernel_arguments            83          0 0.730469            0 
 hTraceBackKernel            83          0 1513.820312            0 
 device_side_d2h_copy            83          0 288.394531            0 
  fillBuffers            84          0 277.734375            0 
 device_side_h2d_copy            84          0 296.179688            0 
 setting_hMatchStringKernel_arguments            84          0 1.132812            0 
 hMatchStringKernel_kernel            84          0 8886.339844            0 
 setting_hTraceBackKernel_arguments            84          0 0.640625            0 
 hTraceBackKernel            84          0 1514.863281            0 
 device_side_d2h_copy            84          0 264.871094            0 
  fillBuffers            85          0 266.519531            0 
 device_side_h2d_copy            85          0 248.855469            0 
 setting_hMatchStringKernel_arguments            85          0 9.691406            0 
 hMatchStringKernel_kernel            85          0 8887.652344            0 
 setting_hTraceBackKernel_arguments            85          0 0.660156            0 
 hTraceBackKernel            85          0 1506.765625            0 
 device_side_d2h_copy            85          0 270.785156            0 
  fillBuffers            86          0 270.921875            0 
 device_side_h2d_copy            86          0 270.812500            0 
 setting_hMatchStringKernel_arguments            86          0 1.082031            0 
 hMatchStringKernel_kernel            86          0 8905.824219            0 
 setting_hTraceBackKernel_arguments            86          0 0.609375            0 
 hTraceBackKernel            86          0 1556.136719            0 
 device_side_d2h_copy            86          0 267.187500            0 
  fillBuffers            87          0 279.902344            0 
 device_side_h2d_copy            87          0 323.023438            0 
 setting_hMatchStringKernel_arguments            87          0 1.171875            0 
 hMatchStringKernel_kernel            87          0 8916.449219            0 
 setting_hTraceBackKernel_arguments            87          0 9.156250            0 
 hTraceBackKernel            87          0 1515.769531            0 
 device_side_d2h_copy            87          0 282.078125            0 
  fillBuffers            88          0 269.578125            0 
 device_side_h2d_copy            88          0 299.925781            0 
 setting_hMatchStringKernel_arguments            88          0 1.148438            0 
 hMatchStringKernel_kernel            88          0 8901.804688            0 
 setting_hTraceBackKernel_arguments            88          0 0.625000            0 
 hTraceBackKernel            88          0 1530.230469            0 
 device_side_d2h_copy            88          0 292.863281            0 
  fillBuffers            89          0 263.894531            0 
 device_side_h2d_copy            89          0 248.128906            0 
 setting_hMatchStringKernel_arguments            89          0 1.957031            0 
 hMatchStringKernel_kernel            89          0 8901.671875            0 
 setting_hTraceBackKernel_arguments            89          0 1.070312            0 
 hTraceBackKernel            89          0 1529.421875            0 
 device_side_d2h_copy            89          0 292.468750            0 
  fillBuffers            90          0 291.707031            0 
 device_side_h2d_copy            90          0 281.960938            0 
 setting_hMatchStringKernel_arguments            90          0 1.117188            0 
 hMatchStringKernel_kernel            90          0 8900.878906            0 
 setting_hTraceBackKernel_arguments            90          0 0.625000            0 
 hTraceBackKernel            90          0 1522.125000            0 
 device_side_d2h_copy            90          0 298.949219            0 
  fillBuffers            91          0 277.460938            0 
 device_side_h2d_copy            91          0 291.343750            0 
 setting_hMatchStringKernel_arguments            91          0 1.113281            0 
 hMatchStringKernel_kernel            91          0 8940.460938            0 
 setting_hTraceBackKernel_arguments            91          0 0.679688            0 
 hTraceBackKernel            91          0 1560.371094            0 
 device_side_d2h_copy            91          0 257.320312            0 
  fillBuffers            92          0 282.800781            0 
 device_side_h2d_copy            92          0 267.015625            0 
 setting_hMatchStringKernel_arguments            92          0 1.109375            0 
 hMatchStringKernel_kernel            92          0 8894.550781            0 
 setting_hTraceBackKernel_arguments            92          0 0.585938            0 
 hTraceBackKernel            92          0 1511.117188            0 
 device_side_d2h_copy            92          0 233.914062            0 
  fillBuffers            93          0 265.300781            0 
 device_side_h2d_copy            93          0 209.929688            0 
 setting_hMatchStringKernel_arguments            93          0 1.078125            0 
 hMatchStringKernel_kernel            93          0 8906.917969            0 
 setting_hTraceBackKernel_arguments            93          0 0.585938            0 
 hTraceBackKernel            93          0 1502.554688            0 
 device_side_d2h_copy            93          0 245.550781            0 
  fillBuffers            94          0 525.441406            0 
 device_side_h2d_copy            94          0 295.781250            0 
 setting_hMatchStringKernel_arguments            94          0 1.082031            0 
 hMatchStringKernel_kernel            94          0 8915.289062            0 
 setting_hTraceBackKernel_arguments            94          0 1.039062            0 
 hTraceBackKernel            94          0 1607.121094            0 
 device_side_d2h_copy            94          0 447.988281            0 
  fillBuffers            95          0 307.308594            0 
 device_side_h2d_copy            95          0 319.101562            0 
 setting_hMatchStringKernel_arguments            95          0 1.117188            0 
 hMatchStringKernel_kernel            95          0 8925.519531            0 
 setting_hTraceBackKernel_arguments            95          0 0.609375            0 
 hTraceBackKernel            95          0 1602.273438            0 
 device_side_d2h_copy            95          0 218.261719            0 
  fillBuffers            96          0 265.003906            0 
 device_side_h2d_copy            96          0 305.464844            0 
 setting_hMatchStringKernel_arguments            96          0 1.105469            0 
 hMatchStringKernel_kernel            96          0 8928.785156            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1518.050781            0 
 device_side_d2h_copy            96          0 266.070312            0 
  fillBuffers            97          0 258.406250            0 
 device_side_h2d_copy            97          0 307.812500            0 
 setting_hMatchStringKernel_arguments            97          0 1.062500            0 
 hMatchStringKernel_kernel            97          0 8874.023438            0 
 setting_hTraceBackKernel_arguments            97          0 0.613281            0 
 hTraceBackKernel            97          0 1522.000000            0 
 device_side_d2h_copy            97          0 219.148438            0 
  fillBuffers            98          0 247.851562            0 
 device_side_h2d_copy            98          0 296.359375            0 
 setting_hMatchStringKernel_arguments            98          0 1.070312            0 
 hMatchStringKernel_kernel            98          0 8869.121094            0 
 setting_hTraceBackKernel_arguments            98          0 0.644531            0 
 hTraceBackKernel            98          0 1496.816406            0 
 device_side_d2h_copy            98          0 265.082031            0 
  fillBuffers            99          0 258.347656            0 
 device_side_h2d_copy            99          0 389.125000            0 
 setting_hMatchStringKernel_arguments            99          0 2.007812            0 
 hMatchStringKernel_kernel            99          0 8941.386719            0 
 setting_hTraceBackKernel_arguments            99          0 1.070312            0 
 hTraceBackKernel            99          0 1525.492188            0 
 device_side_d2h_copy            99          0 251.277344            0 
  fillBuffers           100          0 245.691406            0 
 device_side_h2d_copy           100          0 305.832031            0 
 setting_hMatchStringKernel_arguments           100          0 1.000000            0 
 hMatchStringKernel_kernel           100          0 8871.019531            0 
 setting_hTraceBackKernel_arguments           100          0 1.128906            0 
 hTraceBackKernel           100          0 1520.031250            0 
 device_side_d2h_copy           100          0 393.687500            0 
  fillBuffers           101          0 283.921875            0 
 device_side_h2d_copy           101          0 317.667969            0 
 setting_hMatchStringKernel_arguments           101          0 1.089844            0 
 hMatchStringKernel_kernel           101          0 8875.160156            0 
 setting_hTraceBackKernel_arguments           101          0 1.160156            0 
 hTraceBackKernel           101          0 1520.125000            0 
 device_side_d2h_copy           101          0 231.097656            0 
  fillBuffers           102          0 252.539062            0 
 device_side_h2d_copy           102          0 240.902344            0 
 setting_hMatchStringKernel_arguments           102          0 1.058594            0 
 hMatchStringKernel_kernel           102          0 8912.734375            0 
 setting_hTraceBackKernel_arguments           102          0 1.089844            0 
 hTraceBackKernel           102          0 1526.984375            0 
 device_side_d2h_copy           102          0 285.753906            0 
  fillBuffers           103          0 255.156250            0 
 device_side_h2d_copy           103          0 295.390625            0 
 setting_hMatchStringKernel_arguments           103          0 1.039062            0 
 hMatchStringKernel_kernel           103          0 8943.476562            0 
 setting_hTraceBackKernel_arguments           103          0 0.703125            0 
 hTraceBackKernel           103          0 1520.820312            0 
 device_side_d2h_copy           103          0 385.644531            0 
  fillBuffers           104          0 282.421875            0 
 device_side_h2d_copy           104          0 301.699219            0 
 setting_hMatchStringKernel_arguments           104          0 1.042969            0 
 hMatchStringKernel_kernel           104          0 8902.199219            0 
 setting_hTraceBackKernel_arguments           104          0 0.523438            0 
 hTraceBackKernel           104          0 1538.281250            0 
 device_side_d2h_copy           104          0 186.324219            0 
  fillBuffers           105          0 244.281250            0 
 device_side_h2d_copy           105          0 251.218750            0 
 setting_hMatchStringKernel_arguments           105          0 0.941406            0 
 hMatchStringKernel_kernel           105          0 8888.582031            0 
 setting_hTraceBackKernel_arguments           105          0 0.507812            0 
 hTraceBackKernel           105          0 1506.875000            0 
 device_side_d2h_copy           105          0 206.496094            0 
  fillBuffers           106          0 241.085938            0 
 device_side_h2d_copy           106          0 280.082031            0 
 setting_hMatchStringKernel_arguments           106          0 0.917969            0 
 hMatchStringKernel_kernel           106          0 8907.304688            0 
 setting_hTraceBackKernel_arguments           106          0 0.500000            0 
 hTraceBackKernel           106          0 1494.488281            0 
 device_side_d2h_copy           106          0 206.027344            0 
  fillBuffers           107          0 237.167969            0 
 device_side_h2d_copy           107          0 258.535156            0 
 setting_hMatchStringKernel_arguments           107          0 0.929688            0 
 hMatchStringKernel_kernel           107          0 8945.320312            0 
 setting_hTraceBackKernel_arguments           107          0 0.511719            0 
 hTraceBackKernel           107          0 1491.531250            0 
 device_side_d2h_copy           107          0 192.507812            0 
  fillBuffers           108          0 254.742188            0 
 device_side_h2d_copy           108          0 254.597656            0 
 setting_hMatchStringKernel_arguments           108          0 0.929688            0 
 hMatchStringKernel_kernel           108          0 8958.734375            0 
 setting_hTraceBackKernel_arguments           108          0 0.964844            0 
 hTraceBackKernel           108          0 1704.433594            0 
 device_side_d2h_copy           108          0 771.699219            0 
  fillBuffers           109          0 363.074219            0 
 device_side_h2d_copy           109          0 603.531250            0 
 setting_hMatchStringKernel_arguments           109          0 2.058594            0 
 hMatchStringKernel_kernel           109          0 8986.949219            0 
 setting_hTraceBackKernel_arguments           109          0 0.875000            0 
 hTraceBackKernel           109          0 1692.964844            0 
 device_side_d2h_copy           109          0 599.050781            0 
  fillBuffers           110          0 301.292969            0 
 device_side_h2d_copy           110          0 414.175781            0 
 setting_hMatchStringKernel_arguments           110          0 1.054688            0 
 hMatchStringKernel_kernel           110          0 9004.500000            0 
 setting_hTraceBackKernel_arguments           110          0 0.613281            0 
 hTraceBackKernel           110          0 1595.476562            0 
 device_side_d2h_copy           110          0 280.679688            0 
  fillBuffers           111          0 272.781250            0 
 device_side_h2d_copy           111          0 350.597656            0 
 setting_hMatchStringKernel_arguments           111          0 1.519531            0 
 hMatchStringKernel_kernel           111          0 8955.437500            0 
 setting_hTraceBackKernel_arguments           111          0 0.835938            0 
 hTraceBackKernel           111          0 1517.343750            0 
 device_side_d2h_copy           111          0 320.125000            0 
  fillBuffers           112          0 287.054688            0 
 device_side_h2d_copy           112          0 315.675781            0 
 setting_hMatchStringKernel_arguments           112          0 1.187500            0 
 hMatchStringKernel_kernel           112          0 8913.957031            0 
 setting_hTraceBackKernel_arguments           112          0 0.824219            0 
 hTraceBackKernel           112          0 1562.398438            0 
 device_side_d2h_copy           112          0 314.660156            0 
  fillBuffers           113          0 271.945312            0 
 device_side_h2d_copy           113          0 332.593750            0 
 setting_hMatchStringKernel_arguments           113          0 1.281250            0 
 hMatchStringKernel_kernel           113          0 8956.613281            0 
 setting_hTraceBackKernel_arguments           113          0 0.750000            0 
 hTraceBackKernel           113          0 1519.238281            0 
 device_side_d2h_copy           113          0 243.746094            0 
  fillBuffers           114          0 260.718750            0 
 device_side_h2d_copy           114          0 350.527344            0 
 setting_hMatchStringKernel_arguments           114          0 1.296875            0 
 hMatchStringKernel_kernel           114          0 8925.679688            0 
 setting_hTraceBackKernel_arguments           114          0 0.707031            0 
 hTraceBackKernel           114          0 1513.582031            0 
 device_side_d2h_copy           114          0 302.386719            0 
  fillBuffers           115          0 270.707031            0 
 device_side_h2d_copy           115          0 351.351562            0 
 setting_hMatchStringKernel_arguments           115          0 1.257812            0 
 hMatchStringKernel_kernel           115          0 8936.082031            0 
 setting_hTraceBackKernel_arguments           115          0 0.734375            0 
 hTraceBackKernel           115          0 1508.773438            0 
 device_side_d2h_copy           115          0 306.613281            0 
  fillBuffers           116          0 268.914062            0 
 device_side_h2d_copy           116          0 346.335938            0 
 setting_hMatchStringKernel_arguments           116          0 1.203125            0 
 hMatchStringKernel_kernel           116          0 8921.792969            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1520.910156            0 
 device_side_d2h_copy           116          0 266.632812            0 
  fillBuffers           117          0 265.109375            0 
 device_side_h2d_copy           117          0 362.398438            0 
 setting_hMatchStringKernel_arguments           117          0 1.242188            0 
 hMatchStringKernel_kernel           117          0 8911.238281            0 
 setting_hTraceBackKernel_arguments           117          0 0.691406            0 
 hTraceBackKernel           117          0 1515.652344            0 
 device_side_d2h_copy           117          0 258.218750            0 
  fillBuffers           118          0 267.425781            0 
 device_side_h2d_copy           118          0 342.593750            0 
 setting_hMatchStringKernel_arguments           118          0 1.191406            0 
 hMatchStringKernel_kernel           118          0 8913.304688            0 
 setting_hTraceBackKernel_arguments           118          0 0.644531            0 
 hTraceBackKernel           118          0 1507.234375            0 
 device_side_d2h_copy           118          0 311.367188            0 
  fillBuffers           119          0 275.511719            0 
 device_side_h2d_copy           119          0 314.968750            0 
 setting_hMatchStringKernel_arguments           119          0 1.113281            0 
 hMatchStringKernel_kernel           119          0 8932.835938            0 
 setting_hTraceBackKernel_arguments           119          0 0.648438            0 
 hTraceBackKernel           119          0 1565.531250            0 
 device_side_d2h_copy           119          0 255.703125            0 
  fillBuffers           120          0 257.632812            0 
 device_side_h2d_copy           120          0 255.546875            0 
 setting_hMatchStringKernel_arguments           120          0 1.066406            0 
 hMatchStringKernel_kernel           120          0 8913.164062            0 
 setting_hTraceBackKernel_arguments           120          0 0.597656            0 
 hTraceBackKernel           120          0 1505.070312            0 
 device_side_d2h_copy           120          0 241.007812            0 
  fillBuffers           121          0 254.769531            0 
 device_side_h2d_copy           121          0 322.097656            0 
 setting_hMatchStringKernel_arguments           121          0 1.031250            0 
 hMatchStringKernel_kernel           121          0 8900.867188            0 
 setting_hTraceBackKernel_arguments           121          0 0.574219            0 
 hTraceBackKernel           121          0 1522.535156            0 
 device_side_d2h_copy           121          0 258.128906            0 
  fillBuffers           122          0 252.933594            0 
 device_side_h2d_copy           122          0 323.054688            0 
 setting_hMatchStringKernel_arguments           122          0 1.097656            0 
 hMatchStringKernel_kernel           122          0 8884.046875            0 
 setting_hTraceBackKernel_arguments           122          0 0.625000            0 
 hTraceBackKernel           122          0 1513.390625            0 
 device_side_d2h_copy           122          0 323.562500            0 
  fillBuffers           123          0 257.437500            0 
 device_side_h2d_copy           123          0 334.410156            0 
 setting_hMatchStringKernel_arguments           123          0 1.062500            0 
 hMatchStringKernel_kernel           123          0 8943.093750            0 
 setting_hTraceBackKernel_arguments           123          0 0.578125            0 
 hTraceBackKernel           123          0 1493.968750            0 
 device_side_d2h_copy           123          0 230.726562            0 
  fillBuffers           124          0 249.332031            0 
 device_side_h2d_copy           124          0 261.933594            0 
 setting_hMatchStringKernel_arguments           124          0 1.042969            0 
 hMatchStringKernel_kernel           124          0 8906.386719            0 
 setting_hTraceBackKernel_arguments           124          0 0.562500            0 
 hTraceBackKernel           124          0 1507.785156            0 
 device_side_d2h_copy           124          0 284.820312            0 
  fillBuffers           125          0 259.093750            0 
 device_side_h2d_copy           125          0 264.441406            0 
 setting_hMatchStringKernel_arguments           125          0 0.988281            0 
 hMatchStringKernel_kernel           125          0 8894.199219            0 
 setting_hTraceBackKernel_arguments           125          0 0.539062            0 
 hTraceBackKernel           125          0 1510.710938            0 
 device_side_d2h_copy           125          0 278.367188            0 
  fillBuffers           126          0 246.375000            0 
 device_side_h2d_copy           126          0 360.738281            0 
 setting_hMatchStringKernel_arguments           126          0 1.015625            0 
 hMatchStringKernel_kernel           126          0 8917.105469            0 
 setting_hTraceBackKernel_arguments           126          0 0.566406            0 
 hTraceBackKernel           126          0 1506.371094            0 
 device_side_d2h_copy           126          0 294.566406            0 
  fillBuffers           127          0 257.578125            0 
 device_side_h2d_copy           127          0 318.523438            0 
 setting_hMatchStringKernel_arguments           127          0 1.050781            0 
 hMatchStringKernel_kernel           127          0 8915.761719            0 
 setting_hTraceBackKernel_arguments           127          0 0.558594            0 
 hTraceBackKernel           127          0 1503.921875            0 
 device_side_d2h_copy           127          0 265.425781            0 
  fillBuffers           128          0 254.132812            0 
 device_side_h2d_copy           128          0 395.785156            0 
 setting_hMatchStringKernel_arguments           128          0 1.105469            0 
 hMatchStringKernel_kernel           128          0 8894.324219            0 
 setting_hTraceBackKernel_arguments           128          0 0.566406            0 
 hTraceBackKernel           128          0 1558.886719            0 
 device_side_d2h_copy           128          0 274.011719            0 
  fillBuffers           129          0 250.390625            0 
 device_side_h2d_copy           129          0 321.242188            0 
 setting_hMatchStringKernel_arguments           129          0 1.027344            0 
 hMatchStringKernel_kernel           129          0 8899.621094            0 
 setting_hTraceBackKernel_arguments           129          0 0.578125            0 
 hTraceBackKernel           129          0 1499.527344            0 
 device_side_d2h_copy           129          0 267.511719            0 
  fillBuffers           130          0 252.164062            0 
 device_side_h2d_copy           130          0 344.023438            0 
 setting_hMatchStringKernel_arguments           130          0 0.980469            0 
 hMatchStringKernel_kernel           130          0 8916.855469            0 
 setting_hTraceBackKernel_arguments           130          0 0.578125            0 
 hTraceBackKernel           130          0 1503.183594            0 
 device_side_d2h_copy           130          0 252.039062            0 
  fillBuffers           131          0 243.566406            0 
 device_side_h2d_copy           131          0 261.203125            0 
 setting_hMatchStringKernel_arguments           131          0 0.960938            0 
 hMatchStringKernel_kernel           131          0 8902.968750            0 
 setting_hTraceBackKernel_arguments           131          0 0.574219            0 
 hTraceBackKernel           131          0 1490.105469            0 
 device_side_d2h_copy           131          0 293.921875            0 
  fillBuffers           132          0 241.421875            0 
 device_side_h2d_copy           132          0 359.214844            0 
 setting_hMatchStringKernel_arguments           132          0 1.011719            0 
 hMatchStringKernel_kernel           132          0 8915.046875            0 
 setting_hTraceBackKernel_arguments           132          0 0.539062            0 
 hTraceBackKernel           132          0 1566.371094            0 
 device_side_d2h_copy           132          0 235.066406            0 
  fillBuffers           133          0 258.066406            0 
 device_side_h2d_copy           133          0 317.785156            0 
 setting_hMatchStringKernel_arguments           133          0 0.996094            0 
 hMatchStringKernel_kernel           133          0 8862.878906            0 
 setting_hTraceBackKernel_arguments           133          0 0.546875            0 
 hTraceBackKernel           133          0 1499.820312            0 
 device_side_d2h_copy           133          0 264.226562            0 
  fillBuffers           134          0 243.058594            0 
 device_side_h2d_copy           134          0 296.714844            0 
 setting_hMatchStringKernel_arguments           134          0 0.957031            0 
 hMatchStringKernel_kernel           134          0 8899.269531            0 
 setting_hTraceBackKernel_arguments           134          0 0.570312            0 
 hTraceBackKernel           134          0 1515.062500            0 
 device_side_d2h_copy           134          0 238.582031            0 
  fillBuffers           135          0 243.566406            0 
 device_side_h2d_copy           135          0 316.109375            0 
 setting_hMatchStringKernel_arguments           135          0 0.992188            0 
 hMatchStringKernel_kernel           135          0 8923.003906            0 
 setting_hTraceBackKernel_arguments           135          0 0.539062            0 
 hTraceBackKernel           135          0 1499.742188            0 
 device_side_d2h_copy           135          0 265.136719            0 
  fillBuffers           136          0 243.570312            0 
 device_side_h2d_copy           136          0 314.265625            0 
 setting_hMatchStringKernel_arguments           136          0 0.960938            0 
 hMatchStringKernel_kernel           136          0 8911.773438            0 
 setting_hTraceBackKernel_arguments           136          0 0.539062            0 
 hTraceBackKernel           136          0 1517.730469            0 
 device_side_d2h_copy           136          0 255.746094            0 
  fillBuffers           137          0 237.144531            0 
 device_side_h2d_copy           137          0 296.671875            0 
 setting_hMatchStringKernel_arguments           137          0 0.960938            0 
 hMatchStringKernel_kernel           137          0 8908.031250            0 
 setting_hTraceBackKernel_arguments           137          0 0.546875            0 
 hTraceBackKernel           137          0 1495.000000            0 
 device_side_d2h_copy           137          0 230.203125            0 
  fillBuffers           138          0 248.636719            0 
 device_side_h2d_copy           138          0 329.437500            0 
 setting_hMatchStringKernel_arguments           138          0 0.902344            0 
 hMatchStringKernel_kernel           138          0 8920.648438            0 
 setting_hTraceBackKernel_arguments           138          0 0.523438            0 
 hTraceBackKernel           138          0 1492.363281            0 
 device_side_d2h_copy           138          0 228.695312            0 
  fillBuffers           139          0 236.777344            0 
 device_side_h2d_copy           139          0 312.171875            0 
 setting_hMatchStringKernel_arguments           139          0 0.960938            0 
 hMatchStringKernel_kernel           139          0 8913.707031            0 
 setting_hTraceBackKernel_arguments           139          0 0.539062            0 
 hTraceBackKernel           139          0 1498.542969            0 
 device_side_d2h_copy           139          0 253.167969            0 
  fillBuffers           140          0 245.953125            0 
 device_side_h2d_copy           140          0 317.074219            0 
 setting_hMatchStringKernel_arguments           140          0 0.949219            0 
 hMatchStringKernel_kernel           140          0 8877.875000            0 
 setting_hTraceBackKernel_arguments           140          0 0.523438            0 
 hTraceBackKernel           140          0 1505.957031            0 
 device_side_d2h_copy           140          0 292.933594            0 
  fillBuffers           141          0 242.886719            0 
 device_side_h2d_copy           141          0 368.578125            0 
 setting_hMatchStringKernel_arguments           141          0 0.964844            0 
 hMatchStringKernel_kernel           141          0 8854.988281            0 
 setting_hTraceBackKernel_arguments           141          0 0.523438            0 
 hTraceBackKernel           141          0 1495.539062            0 
 device_side_d2h_copy           141          0 272.921875            0 
  fillBuffers           142          0 251.472656            0 
 device_side_h2d_copy           142          0 298.359375            0 
 setting_hMatchStringKernel_arguments           142          0 0.917969            0 
 hMatchStringKernel_kernel           142          0 8881.230469            0 
 setting_hTraceBackKernel_arguments           142          0 0.492188            0 
 hTraceBackKernel           142          0 1503.222656            0 
 device_side_d2h_copy           142          0 245.187500            0 
  fillBuffers           143          0 234.070312            0 
 device_side_h2d_copy           143          0 310.175781            0 
 setting_hMatchStringKernel_arguments           143          0 0.945312            0 
 hMatchStringKernel_kernel           143          0 8913.273438            0 
 setting_hTraceBackKernel_arguments           143          0 0.507812            0 
 hTraceBackKernel           143          0 1489.636719            0 
 device_side_d2h_copy           143          0 272.136719            0 
  fillBuffers           144          0 234.566406            0 
 device_side_h2d_copy           144          0 371.503906            0 
 setting_hMatchStringKernel_arguments           144          0 0.976562           26 
 hMatchStringKernel_kernel           144          0 8929.054688            0 
 setting_hTraceBackKernel_arguments           144          0 0.476562            0 
 hTraceBackKernel           144          0 1565.769531            0 
 device_side_d2h_copy           144          0 226.328125            0 
  fillBuffers           145          0 239.742188            0 
 device_side_h2d_copy           145          0 274.457031            0 
 setting_hMatchStringKernel_arguments           145          0 0.894531            0 
 hMatchStringKernel_kernel           145          0 8873.746094            0 
 setting_hTraceBackKernel_arguments           145          0 0.523438            0 
 hTraceBackKernel           145          0 1503.019531            0 
 device_side_d2h_copy           145          0 324.824219            0 
  fillBuffers           146          0 290.457031            0 
 device_side_h2d_copy           146          0 313.800781            0 
 setting_hMatchStringKernel_arguments           146          0 0.863281            0 
 hMatchStringKernel_kernel           146          0 8889.429688            0 
 setting_hTraceBackKernel_arguments           146          0 0.675781            0 
 hTraceBackKernel           146          0 1507.218750            0 
 device_side_d2h_copy           146          0 299.234375            0 
  fillBuffers           147          0 251.148438            0 
 device_side_h2d_copy           147          0 379.140625            0 
 setting_hMatchStringKernel_arguments           147          0 1.535156            0 
 hMatchStringKernel_kernel           147          0 8916.863281            0 
 setting_hTraceBackKernel_arguments           147          0 0.867188            0 
 hTraceBackKernel           147          0 1563.304688            0 
 device_side_d2h_copy           147          0 562.640625            0 
  fillBuffers           148          0 279.328125            0 
 device_side_h2d_copy           148          0 473.921875            0 
 setting_hMatchStringKernel_arguments           148          0 1.367188            0 
 hMatchStringKernel_kernel           148          0 8991.191406            0 
 setting_hTraceBackKernel_arguments           148          0 1.085938            0 
 hTraceBackKernel           148          0 1667.765625            0 
 device_side_d2h_copy           148          0 483.167969            0 
  fillBuffers           149          0 301.351562            0 
 device_side_h2d_copy           149          0 355.332031            0 
 setting_hMatchStringKernel_arguments           149          0 1.027344            0 
 hMatchStringKernel_kernel           149          0 8942.082031            0 
 setting_hTraceBackKernel_arguments           149          0 0.855469            0 
 hTraceBackKernel           149          0 1545.054688            0 
 device_side_d2h_copy           149          0 367.804688            0 
  fillBuffers           150          0 275.316406            0 
 device_side_h2d_copy           150          0 354.597656            0 
 setting_hMatchStringKernel_arguments           150          0 1.035156            0 
 hMatchStringKernel_kernel           150          0 8890.957031            0 
 setting_hTraceBackKernel_arguments           150          0 0.824219            0 
 hTraceBackKernel           150          0 1512.343750            0 
 device_side_d2h_copy           150          0 366.703125            0 
  fillBuffers           151          0 272.503906            0 
 device_side_h2d_copy           151          0 644.980469            0 
 setting_hMatchStringKernel_arguments           151          0 2.031250            0 
 hMatchStringKernel_kernel           151          0 8981.617188            0 
 setting_hTraceBackKernel_arguments           151          0 1.128906            0 
 hTraceBackKernel           151          0 1624.722656            0 
 device_side_d2h_copy           151          0 454.042969            0 
  fillBuffers           152          0 291.441406            0 
 device_side_h2d_copy           152          0 376.855469            0 
 setting_hMatchStringKernel_arguments           152          0 1.199219            0 
 hMatchStringKernel_kernel           152          0 8914.242188            0 
 setting_hTraceBackKernel_arguments           152          0 1.035156            0 
 hTraceBackKernel           152          0 1521.449219            0 
 device_side_d2h_copy           152          0 422.468750            0 
  fillBuffers           153          0 281.984375            0 
 device_side_h2d_copy           153          0 377.667969            0 
 setting_hMatchStringKernel_arguments           153          0 1.246094            0 
 hMatchStringKernel_kernel           153          0 8895.789062            0 
 setting_hTraceBackKernel_arguments           153          0 1.011719            0 
 hTraceBackKernel           153          0 1514.859375            0 
 device_side_d2h_copy           153          0 419.406250            0 
  fillBuffers           154          0 283.695312            0 
 device_side_h2d_copy           154          0 387.562500            0 
 setting_hMatchStringKernel_arguments           154          0 1.226562            0 
 hMatchStringKernel_kernel           154          0 8904.894531            0 
 setting_hTraceBackKernel_arguments           154          0 1.066406            0 
 hTraceBackKernel           154          0 1523.453125            0 
 device_side_d2h_copy           154          0 413.472656            0 
  fillBuffers           155          0 275.601562            0 
 device_side_h2d_copy           155          0 534.097656            0 
 setting_hMatchStringKernel_arguments           155          0 2.031250            0 
 hMatchStringKernel_kernel           155          0 8944.324219            0 
 setting_hTraceBackKernel_arguments           155          0 1.089844            0 
 hTraceBackKernel           155          0 1523.207031            0 
 device_side_d2h_copy           155          0 443.324219            0 
  fillBuffers           156          0 270.753906            0 
 device_side_h2d_copy           156          0 326.937500            0 
 setting_hMatchStringKernel_arguments           156          0 1.250000            0 
 hMatchStringKernel_kernel           156          0 8929.847656            0 
 setting_hTraceBackKernel_arguments           156          0 1.027344            0 
 hTraceBackKernel           156          0 1527.597656            0 
 device_side_d2h_copy           156          0 421.371094            0 
  fillBuffers           157          0 281.257812            0 
 device_side_h2d_copy           157          0 407.707031            0 
 setting_hMatchStringKernel_arguments           157          0 1.347656            0 
 hMatchStringKernel_kernel           157          0 8921.917969            0 
 setting_hTraceBackKernel_arguments           157          0 0.789062            0 
 hTraceBackKernel           157          0 1530.656250            0 
 device_side_d2h_copy           157          0 400.289062            0 
  fillBuffers           158          0 299.437500            0 
 device_side_h2d_copy           158          0 422.003906            0 
 setting_hMatchStringKernel_arguments           158          0 1.351562            0 
 hMatchStringKernel_kernel           158          0 8931.507812            0 
 setting_hTraceBackKernel_arguments           158          0 0.800781            0 
 hTraceBackKernel           158          0 1508.289062            0 
 device_side_d2h_copy           158          0 358.773438            0 
  fillBuffers           159          0 272.921875            0 
 device_side_h2d_copy           159          0 405.945312            0 
 setting_hMatchStringKernel_arguments           159          0 1.371094            0 
 hMatchStringKernel_kernel           159          0 8954.613281            0 
 setting_hTraceBackKernel_arguments           159          0 0.785156            0 
 hTraceBackKernel           159          0 1516.074219            0 
 device_side_d2h_copy           159          0 369.859375            0 
  fillBuffers           160          0 274.906250            0 
 device_side_h2d_copy           160          0 409.550781            0 
 setting_hMatchStringKernel_arguments           160          0 1.359375            0 
 hMatchStringKernel_kernel           160          0 8921.812500            0 
 setting_hTraceBackKernel_arguments           160          0 0.746094            0 
 hTraceBackKernel           160          0 1520.035156            0 
 device_side_d2h_copy           160          0 360.437500            0 
  fillBuffers           161          0 270.476562            0 
 device_side_h2d_copy           161          0 578.125000            0 
 setting_hMatchStringKernel_arguments           161          0 2.078125            0 
 hMatchStringKernel_kernel           161          0 8982.882812            0 
 setting_hTraceBackKernel_arguments           161          0 1.015625            0 
 hTraceBackKernel           161          0 1591.742188            0 
 device_side_d2h_copy           161          0 388.585938            0 
  fillBuffers           162          0 276.664062            0 
 device_side_h2d_copy           162          0 424.250000            0 
 setting_hMatchStringKernel_arguments           162          0 1.906250            0 
 hMatchStringKernel_kernel           162          0 8927.851562            0 
 setting_hTraceBackKernel_arguments           162          0 1.023438            0 
 hTraceBackKernel           162          0 1522.773438            0 
 device_side_d2h_copy           162          0 434.703125            0 
  fillBuffers           163          0 283.097656            0 
 device_side_h2d_copy           163          0 460.371094            0 
 setting_hMatchStringKernel_arguments           163          0 1.441406            0 
 hMatchStringKernel_kernel           163          0 8937.898438            0 
 setting_hTraceBackKernel_arguments           163          0 0.828125            0 
 hTraceBackKernel           163          0 1526.589844            0 
 device_side_d2h_copy           163          0 387.734375            0 
  fillBuffers           164          0 274.878906            0 
 device_side_h2d_copy           164          0 396.656250            0 
 setting_hMatchStringKernel_arguments           164          0 1.359375            0 
 hMatchStringKernel_kernel           164          0 8906.609375            0 
 setting_hTraceBackKernel_arguments           164          0 0.804688            0 
 hTraceBackKernel           164          0 1519.152344            0 
 device_side_d2h_copy           164          0 358.625000            0 
  fillBuffers           165          0 277.808594            0 
 device_side_h2d_copy           165          0 370.582031            0 
 setting_hMatchStringKernel_arguments           165          0 1.296875            0 
 hMatchStringKernel_kernel           165          0 8888.929688            0 
 setting_hTraceBackKernel_arguments           165          0 0.761719            0 
 hTraceBackKernel           165          0 1552.929688            0 
 device_side_d2h_copy           165          0 370.984375            0 
  fillBuffers           166          0 295.402344            0 
 device_side_h2d_copy           166          0 446.957031            0 
 setting_hMatchStringKernel_arguments           166          0 1.394531            0 
 hMatchStringKernel_kernel           166          0 8927.312500            0 
 setting_hTraceBackKernel_arguments           166          0 0.761719            0 
 hTraceBackKernel           166          0 1510.359375            0 
 device_side_d2h_copy           166          0 344.597656            0 
  fillBuffers           167          0 274.878906            0 
 device_side_h2d_copy           167          0 445.496094            0 
 setting_hMatchStringKernel_arguments           167          0 1.417969            0 
 hMatchStringKernel_kernel           167          0 8980.902344            0 
 setting_hTraceBackKernel_arguments           167          0 0.781250            0 
 hTraceBackKernel           167          0 1566.082031            0 
 device_side_d2h_copy           167          0 298.003906            0 
  fillBuffers           168          0 278.742188            0 
 device_side_h2d_copy           168          0 414.449219            0 
 setting_hMatchStringKernel_arguments           168          0 1.382812            0 
 hMatchStringKernel_kernel           168          0 8936.980469            0 
 setting_hTraceBackKernel_arguments           168          0 0.687500            0 
 hTraceBackKernel           168          0 1536.550781            0 
 device_side_d2h_copy           168          0 369.757812            0 
  fillBuffers           169          0 266.945312            0 
 device_side_h2d_copy           169          0 374.843750            0 
 setting_hMatchStringKernel_arguments           169          0 1.265625            0 
 hMatchStringKernel_kernel           169          0 8899.253906            0 
 setting_hTraceBackKernel_arguments           169          0 0.726562            0 
 hTraceBackKernel           169          0 1514.695312            0 
 device_side_d2h_copy           169          0 332.566406            0 
  fillBuffers           170          0 344.050781            0 
 device_side_h2d_copy           170          0 390.535156            0 
 setting_hMatchStringKernel_arguments           170          0 1.261719            0 
 hMatchStringKernel_kernel           170          0 8917.687500            0 
 setting_hTraceBackKernel_arguments           170          0 0.726562            0 
 hTraceBackKernel           170          0 1542.187500            0 
 device_side_d2h_copy           170          0 289.488281            0 
  fillBuffers           171          0 273.175781            0 
 device_side_h2d_copy           171          0 384.898438            0 
 setting_hMatchStringKernel_arguments           171          0 1.230469            0 
 hMatchStringKernel_kernel           171          0 8901.781250            0 
 setting_hTraceBackKernel_arguments           171          0 0.734375            0 
 hTraceBackKernel           171          0 1514.140625            0 
 device_side_d2h_copy           171          0 364.636719            0 
# Runtime: 2.174208 s (overhead: 0.002392 %) 1218 records
