# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:55 2018
# Execution time and date (local): Fri Dec  7 05:23:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 327060.984375            0 
 device_side_buffer_setup NA         0 4.757812            0 
 host_side_setup NA         0 530.070312            0 
 device_side_buffer_setup NA         0 3.875000            0 
 host_side_setup NA         0 2.242188            0 
 device_side_buffer_setup NA         0 1.261719            0 
 host_side_setup NA         0 26.718750            0 
 device_side_buffer_setup NA         0 2.832031            0 
 host_side_setup NA         0 0.191406            0 
 device_side_buffer_setup NA         0 0.937500            0 
 host_side_setup NA         0 3.628906            0 
 device_side_h2d_copy NA         0 9840.511719            0 
 device_side_buffer_setup NA         0 1.707031            0 
 host_side_setup NA         0 196.636719            0 
  fillBuffers             0          0 12787.113281            0 
 device_side_h2d_copy             0          0 554.542969            0 
 setting_hMatchStringKernel_arguments             0          0 16.960938            1 
 hMatchStringKernel_kernel             0          0 9484.285156            0 
 setting_hTraceBackKernel_arguments             0          0 1.539062            0 
 hTraceBackKernel             0          0 1935.042969            0 
 device_side_d2h_copy             0          0 547.679688            0 
  fillBuffers             1          0 417.656250            0 
 device_side_h2d_copy             1          0 442.425781            0 
 setting_hMatchStringKernel_arguments             1          0 1.964844            0 
 hMatchStringKernel_kernel             1          0 8990.871094            0 
 setting_hTraceBackKernel_arguments             1          0 1.000000            0 
 hTraceBackKernel             1          0 1599.578125            0 
 device_side_d2h_copy             1          0 586.937500            0 
  fillBuffers             2          0 417.859375            0 
 device_side_h2d_copy             2          0 435.867188            0 
 setting_hMatchStringKernel_arguments             2          0 1.632812            0 
 hMatchStringKernel_kernel             2          0 9017.441406            0 
 setting_hTraceBackKernel_arguments             2          0 1.691406            1 
 hTraceBackKernel             2          0 1576.363281            0 
 device_side_d2h_copy             2          0 313.285156            0 
  fillBuffers             3          0 355.304688            0 
 device_side_h2d_copy             3          0 281.425781            0 
 setting_hMatchStringKernel_arguments             3          0 1.667969            0 
 hMatchStringKernel_kernel             3          0 8935.554688            0 
 setting_hTraceBackKernel_arguments             3          0 0.859375            0 
 hTraceBackKernel             3          0 1541.761719            0 
 device_side_d2h_copy             3          0 249.261719            0 
  fillBuffers             4          0 319.800781            0 
 device_side_h2d_copy             4          0 344.496094            0 
 setting_hMatchStringKernel_arguments             4          0 1.675781            0 
 hMatchStringKernel_kernel             4          0 8903.218750            0 
 setting_hTraceBackKernel_arguments             4          0 0.757812            0 
 hTraceBackKernel             4          0 1516.617188            0 
 device_side_d2h_copy             4          0 253.066406            0 
  fillBuffers             5          0 321.984375            0 
 device_side_h2d_copy             5          0 280.621094            0 
 setting_hMatchStringKernel_arguments             5          0 1.695312            0 
 hMatchStringKernel_kernel             5          0 8910.339844            0 
 setting_hTraceBackKernel_arguments             5          0 0.800781            0 
 hTraceBackKernel             5          0 1534.609375            0 
 device_side_d2h_copy             5          0 247.207031            0 
  fillBuffers             6          0 322.707031            0 
 device_side_h2d_copy             6          0 287.593750            0 
 setting_hMatchStringKernel_arguments             6          0 1.625000            0 
 hMatchStringKernel_kernel             6          0 8961.179688            0 
 setting_hTraceBackKernel_arguments             6          0 0.816406            0 
 hTraceBackKernel             6          0 1520.402344            0 
 device_side_d2h_copy             6          0 201.175781            0 
  fillBuffers             7          0 306.093750            0 
 device_side_h2d_copy             7          0 332.046875            4 
 setting_hMatchStringKernel_arguments             7          0 1.648438            0 
 hMatchStringKernel_kernel             7          0 8922.179688            0 
 setting_hTraceBackKernel_arguments             7          0 0.742188            0 
 hTraceBackKernel             7          0 1525.046875            0 
 device_side_d2h_copy             7          0 254.070312            0 
  fillBuffers             8          0 328.777344            0 
 device_side_h2d_copy             8          0 280.281250            0 
 setting_hMatchStringKernel_arguments             8          0 1.710938            0 
 hMatchStringKernel_kernel             8          0 8901.558594            0 
 setting_hTraceBackKernel_arguments             8          0 0.757812            0 
 hTraceBackKernel             8          0 1524.847656            0 
 device_side_d2h_copy             8          0 231.890625            0 
  fillBuffers             9          0 303.558594            0 
 device_side_h2d_copy             9          0 279.933594            0 
 setting_hMatchStringKernel_arguments             9          0 1.699219            0 
 hMatchStringKernel_kernel             9          0 8928.812500            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1512.500000            0 
 device_side_d2h_copy             9          0 173.230469            0 
  fillBuffers            10          0 298.835938            0 
 device_side_h2d_copy            10          0 201.503906            0 
 setting_hMatchStringKernel_arguments            10          0 1.519531            0 
 hMatchStringKernel_kernel            10          0 8945.945312            0 
 setting_hTraceBackKernel_arguments            10          0 0.695312            0 
 hTraceBackKernel            10          0 1519.054688            0 
 device_side_d2h_copy            10          0 196.691406            0 
  fillBuffers            11          0 292.789062            0 
 device_side_h2d_copy            11          0 254.937500            0 
 setting_hMatchStringKernel_arguments            11          0 1.527344            0 
 hMatchStringKernel_kernel            11          0 8924.890625            0 
 setting_hTraceBackKernel_arguments            11          0 0.773438            0 
 hTraceBackKernel            11          0 1553.875000            0 
 device_side_d2h_copy            11          0 300.972656            0 
  fillBuffers            12          0 343.078125            0 
 device_side_h2d_copy            12          0 383.167969            0 
 setting_hMatchStringKernel_arguments            12          0 1.500000            0 
 hMatchStringKernel_kernel            12          0 8888.109375            0 
 setting_hTraceBackKernel_arguments            12          0 0.726562            0 
 hTraceBackKernel            12          0 1520.769531            0 
 device_side_d2h_copy            12          0 198.175781            0 
  fillBuffers            13          0 292.078125            0 
 device_side_h2d_copy            13          0 202.539062            0 
 setting_hMatchStringKernel_arguments            13          0 1.496094            0 
 hMatchStringKernel_kernel            13          0 8927.917969            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1515.671875            0 
 device_side_d2h_copy            13          0 171.429688            0 
  fillBuffers            14          0 291.917969            0 
 device_side_h2d_copy            14          0 214.425781            0 
 setting_hMatchStringKernel_arguments            14          0 1.417969            0 
 hMatchStringKernel_kernel            14          0 8928.085938            0 
 setting_hTraceBackKernel_arguments            14          0 0.617188            0 
 hTraceBackKernel            14          0 1514.828125            0 
 device_side_d2h_copy            14          0 169.492188            0 
  fillBuffers            15          0 290.273438            0 
 device_side_h2d_copy            15          0 200.582031            0 
 setting_hMatchStringKernel_arguments            15          0 1.363281            0 
 hMatchStringKernel_kernel            15          0 8891.140625            0 
 setting_hTraceBackKernel_arguments            15          0 0.609375            0 
 hTraceBackKernel            15          0 1559.406250            0 
 device_side_d2h_copy            15          0 259.527344            0 
  fillBuffers            16          0 320.605469            0 
 device_side_h2d_copy            16          0 305.976562            0 
 setting_hMatchStringKernel_arguments            16          0 1.324219            5 
 hMatchStringKernel_kernel            16          0 8884.195312            0 
 setting_hTraceBackKernel_arguments            16          0 0.566406            0 
 hTraceBackKernel            16          0 1514.746094            0 
 device_side_d2h_copy            16          0 241.167969            0 
  fillBuffers            17          0 280.132812            0 
 device_side_h2d_copy            17          0 318.292969            0 
 setting_hMatchStringKernel_arguments            17          0 1.308594            0 
 hMatchStringKernel_kernel            17          0 8906.488281            0 
 setting_hTraceBackKernel_arguments            17          0 0.542969            0 
 hTraceBackKernel            17          0 1501.363281            0 
 device_side_d2h_copy            17          0 160.402344            0 
  fillBuffers            18          0 271.714844            0 
 device_side_h2d_copy            18          0 192.636719            0 
 setting_hMatchStringKernel_arguments            18          0 1.242188            0 
 hMatchStringKernel_kernel            18          0 8949.582031            0 
 setting_hTraceBackKernel_arguments            18          0 0.554688            0 
 hTraceBackKernel            18          0 1500.089844            0 
 device_side_d2h_copy            18          0 190.550781            0 
  fillBuffers            19          0 283.691406            0 
 device_side_h2d_copy            19          0 248.984375            0 
 setting_hMatchStringKernel_arguments            19          0 1.285156            0 
 hMatchStringKernel_kernel            19          0 8905.316406            0 
 setting_hTraceBackKernel_arguments            19          0 0.585938            0 
 hTraceBackKernel            19          0 1522.339844            0 
 device_side_d2h_copy            19          0 208.921875            0 
  fillBuffers            20          0 268.078125            0 
 device_side_h2d_copy            20          0 229.988281            0 
 setting_hMatchStringKernel_arguments            20          0 1.183594            0 
 hMatchStringKernel_kernel            20          0 8880.046875            0 
 setting_hTraceBackKernel_arguments            20          0 0.613281            0 
 hTraceBackKernel            20          0 1535.363281            0 
 device_side_d2h_copy            20          0 260.312500            0 
  fillBuffers            21          0 295.375000            0 
 device_side_h2d_copy            21          0 327.691406            0 
 setting_hMatchStringKernel_arguments            21          0 1.093750            0 
 hMatchStringKernel_kernel            21          0 8889.964844            0 
 setting_hTraceBackKernel_arguments            21          0 0.523438            0 
 hTraceBackKernel            21          0 1505.335938            0 
 device_side_d2h_copy            21          0 198.250000            0 
  fillBuffers            22          0 263.410156            0 
 device_side_h2d_copy            22          0 266.250000            0 
 setting_hMatchStringKernel_arguments            22          0 1.070312            0 
 hMatchStringKernel_kernel            22          0 8939.718750            0 
 setting_hTraceBackKernel_arguments            22          0 0.558594            0 
 hTraceBackKernel            22          0 1514.667969            0 
 device_side_d2h_copy            22          0 225.460938            0 
  fillBuffers            23          0 261.531250            0 
 device_side_h2d_copy            23          0 239.148438            0 
 setting_hMatchStringKernel_arguments            23          0 1.171875            0 
 hMatchStringKernel_kernel            23          0 8919.710938            0 
 setting_hTraceBackKernel_arguments            23          0 0.558594            0 
 hTraceBackKernel            23          0 1511.777344            0 
 device_side_d2h_copy            23          0 169.324219            0 
  fillBuffers            24          0 259.152344            0 
 device_side_h2d_copy            24          0 208.257812            0 
 setting_hMatchStringKernel_arguments            24          0 1.070312            0 
 hMatchStringKernel_kernel            24          0 8909.429688            0 
 setting_hTraceBackKernel_arguments            24          0 0.480469            0 
 hTraceBackKernel            24          0 1515.761719            0 
 device_side_d2h_copy            24          0 174.699219            0 
  fillBuffers            25          0 256.878906            0 
 device_side_h2d_copy            25          0 215.289062            0 
 setting_hMatchStringKernel_arguments            25          0 1.082031            0 
 hMatchStringKernel_kernel            25          0 8913.433594            0 
 setting_hTraceBackKernel_arguments            25          0 0.503906            0 
 hTraceBackKernel            25          0 1496.324219            0 
 device_side_d2h_copy            25          0 167.347656            0 
  fillBuffers            26          0 253.976562            0 
 device_side_h2d_copy            26          0 309.300781            0 
 setting_hMatchStringKernel_arguments            26          0 1.089844            0 
 hMatchStringKernel_kernel            26          0 8909.472656            0 
 setting_hTraceBackKernel_arguments            26          0 0.476562            0 
 hTraceBackKernel            26          0 1503.101562            0 
 device_side_d2h_copy            26          0 251.746094            0 
  fillBuffers            27          0 278.570312            0 
 device_side_h2d_copy            27          0 213.636719            0 
 setting_hMatchStringKernel_arguments            27          0 1.011719            0 
 hMatchStringKernel_kernel            27          0 8898.460938            0 
 setting_hTraceBackKernel_arguments            27          0 0.476562            0 
 hTraceBackKernel            27          0 1509.453125            0 
 device_side_d2h_copy            27          0 190.097656            0 
  fillBuffers            28          0 261.074219            0 
 device_side_h2d_copy            28          0 245.785156            0 
 setting_hMatchStringKernel_arguments            28          0 1.058594            0 
 hMatchStringKernel_kernel            28          0 8903.488281            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1511.859375            0 
 device_side_d2h_copy            28          0 123.750000            0 
  fillBuffers            29          0 254.730469            0 
 device_side_h2d_copy            29          0 136.785156            0 
 setting_hMatchStringKernel_arguments            29          0 0.664062            0 
 hMatchStringKernel_kernel            29          0 8929.976562            0 
 setting_hTraceBackKernel_arguments            29          0 0.457031            0 
 hTraceBackKernel            29          0 1502.835938            0 
 device_side_d2h_copy            29          0 167.835938            0 
  fillBuffers            30          0 262.367188            0 
 device_side_h2d_copy            30          0 235.746094            0 
 setting_hMatchStringKernel_arguments            30          0 1.046875            0 
 hMatchStringKernel_kernel            30          0 8956.402344            0 
 setting_hTraceBackKernel_arguments            30          0 0.492188            0 
 hTraceBackKernel            30          0 1502.203125            0 
 device_side_d2h_copy            30          0 171.148438            0 
  fillBuffers            31          0 247.593750            0 
 device_side_h2d_copy            31          0 238.339844            0 
 setting_hMatchStringKernel_arguments            31          0 1.011719            0 
 hMatchStringKernel_kernel            31          0 8920.468750            0 
 setting_hTraceBackKernel_arguments            31          0 0.496094            0 
 hTraceBackKernel            31          0 1505.390625            0 
 device_side_d2h_copy            31          0 233.738281            0 
  fillBuffers            32          0 321.437500            0 
 device_side_h2d_copy            32          0 566.363281            0 
 setting_hMatchStringKernel_arguments            32          0 1.167969            0 
 hMatchStringKernel_kernel            32          0 9078.222656            0 
 setting_hTraceBackKernel_arguments            32          0 1.609375            0 
 hTraceBackKernel            32          0 1674.515625            0 
 device_side_d2h_copy            32          0 323.562500            0 
  fillBuffers            33          0 294.667969            0 
 device_side_h2d_copy            33          0 290.585938            0 
 setting_hMatchStringKernel_arguments            33          0 1.062500            0 
 hMatchStringKernel_kernel            33          0 8886.125000            0 
 setting_hTraceBackKernel_arguments            33          0 0.480469            0 
 hTraceBackKernel            33          0 1508.312500            0 
 device_side_d2h_copy            33          0 234.964844            0 
  fillBuffers            34          0 262.941406            0 
 device_side_h2d_copy            34          0 244.578125            0 
 setting_hMatchStringKernel_arguments            34          0 1.074219            0 
 hMatchStringKernel_kernel            34          0 8905.363281            0 
 setting_hTraceBackKernel_arguments            34          0 0.519531            4 
 hTraceBackKernel            34          0 1532.730469            0 
 device_side_d2h_copy            34          0 273.679688            0 
  fillBuffers            35          0 277.003906            0 
 device_side_h2d_copy            35          0 397.566406            0 
 setting_hMatchStringKernel_arguments            35          0 2.003906            0 
 hMatchStringKernel_kernel            35          0 8947.804688            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1512.179688            0 
 device_side_d2h_copy            35          0 298.367188            0 
  fillBuffers            36          0 289.660156            0 
 device_side_h2d_copy            36          0 263.511719            0 
 setting_hMatchStringKernel_arguments            36          0 1.164062            0 
 hMatchStringKernel_kernel            36          0 8893.546875            0 
 setting_hTraceBackKernel_arguments            36          0 0.562500            0 
 hTraceBackKernel            36          0 1513.367188            0 
 device_side_d2h_copy            36          0 283.613281            0 
  fillBuffers            37          0 266.902344            0 
 device_side_h2d_copy            37          0 262.148438            0 
 setting_hMatchStringKernel_arguments            37          0 1.144531            0 
 hMatchStringKernel_kernel            37          0 8911.566406            0 
 setting_hTraceBackKernel_arguments            37          0 0.578125            0 
 hTraceBackKernel            37          0 1524.328125            0 
 device_side_d2h_copy            37          0 355.570312            0 
  fillBuffers            38          0 314.421875            0 
 device_side_h2d_copy            38          0 300.804688            0 
 setting_hMatchStringKernel_arguments            38          0 1.164062            0 
 hMatchStringKernel_kernel            38          0 8942.585938            0 
 setting_hTraceBackKernel_arguments            38          0 0.542969            0 
 hTraceBackKernel            38          0 1517.386719            0 
 device_side_d2h_copy            38          0 174.453125            0 
  fillBuffers            39          0 275.507812            0 
 device_side_h2d_copy            39          0 197.476562            0 
 setting_hMatchStringKernel_arguments            39          0 1.199219            0 
 hMatchStringKernel_kernel            39          0 8903.546875            0 
 setting_hTraceBackKernel_arguments            39          0 0.554688            0 
 hTraceBackKernel            39          0 1520.074219            0 
 device_side_d2h_copy            39          0 182.574219            0 
  fillBuffers            40          0 264.441406            0 
 device_side_h2d_copy            40          0 156.832031            0 
 setting_hMatchStringKernel_arguments            40          0 1.121094            0 
 hMatchStringKernel_kernel            40          0 8903.773438            0 
 setting_hTraceBackKernel_arguments            40          0 0.558594            0 
 hTraceBackKernel            40          0 1513.910156            0 
 device_side_d2h_copy            40          0 166.144531            0 
  fillBuffers            41          0 265.472656            0 
 device_side_h2d_copy            41          0 201.914062            0 
 setting_hMatchStringKernel_arguments            41          0 1.101562            0 
 hMatchStringKernel_kernel            41          0 8922.960938            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1507.531250            0 
 device_side_d2h_copy            41          0 163.785156            0 
  fillBuffers            42          0 262.800781            0 
 device_side_h2d_copy            42          0 202.527344            0 
 setting_hMatchStringKernel_arguments            42          0 1.058594            0 
 hMatchStringKernel_kernel            42          0 8941.250000            0 
 setting_hTraceBackKernel_arguments            42          0 0.609375            0 
 hTraceBackKernel            42          0 1521.910156            0 
 device_side_d2h_copy            42          0 307.617188            0 
  fillBuffers            43          0 299.628906            0 
 device_side_h2d_copy            43          0 262.519531            0 
 setting_hMatchStringKernel_arguments            43          0 1.082031            0 
 hMatchStringKernel_kernel            43          0 8893.730469            0 
 setting_hTraceBackKernel_arguments            43          0 0.554688            0 
 hTraceBackKernel            43          0 1521.285156            0 
 device_side_d2h_copy            43          0 262.753906            0 
  fillBuffers            44          0 265.457031            0 
 device_side_h2d_copy            44          0 366.308594            0 
 setting_hMatchStringKernel_arguments            44          0 1.328125            0 
 hMatchStringKernel_kernel            44          0 8930.441406            0 
 setting_hTraceBackKernel_arguments            44          0 0.542969            0 
 hTraceBackKernel            44          0 1562.351562            0 
 device_side_d2h_copy            44          0 191.972656            0 
  fillBuffers            45          0 266.269531            0 
 device_side_h2d_copy            45          0 262.710938            0 
 setting_hMatchStringKernel_arguments            45          0 1.031250            0 
 hMatchStringKernel_kernel            45          0 8944.863281            0 
 setting_hTraceBackKernel_arguments            45          0 1.105469            0 
 hTraceBackKernel            45          0 1601.468750            0 
 device_side_d2h_copy            45          0 221.597656            0 
  fillBuffers            46          0 291.863281            0 
 device_side_h2d_copy            46          0 261.769531            0 
 setting_hMatchStringKernel_arguments            46          0 1.105469            0 
 hMatchStringKernel_kernel            46          0 8908.117188            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1534.593750            0 
 device_side_d2h_copy            46          0 211.917969            0 
  fillBuffers            47          0 282.039062            0 
 device_side_h2d_copy            47          0 255.417969            0 
 setting_hMatchStringKernel_arguments            47          0 1.046875            0 
 hMatchStringKernel_kernel            47          0 8917.578125            0 
 setting_hTraceBackKernel_arguments            47          0 0.523438            0 
 hTraceBackKernel            47          0 1509.058594            0 
 device_side_d2h_copy            47          0 224.097656            0 
  fillBuffers            48          0 257.613281            0 
 device_side_h2d_copy            48          0 325.128906            0 
 setting_hMatchStringKernel_arguments            48          0 1.097656            0 
 hMatchStringKernel_kernel            48          0 8889.382812            0 
 setting_hTraceBackKernel_arguments            48          0 0.972656            0 
 hTraceBackKernel            48          0 1548.660156            0 
 device_side_d2h_copy            48          0 246.777344            0 
  fillBuffers            49          0 253.734375            0 
 device_side_h2d_copy            49          0 250.375000            0 
 setting_hMatchStringKernel_arguments            49          0 1.050781            0 
 hMatchStringKernel_kernel            49          0 8903.445312            0 
 setting_hTraceBackKernel_arguments            49          0 0.500000            0 
 hTraceBackKernel            49          0 1511.015625            0 
 device_side_d2h_copy            49          0 186.832031            0 
  fillBuffers            50          0 250.769531            0 
 device_side_h2d_copy            50          0 296.156250            0 
 setting_hMatchStringKernel_arguments            50          0 1.027344            0 
 hMatchStringKernel_kernel            50          0 8943.093750            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1502.578125            0 
 device_side_d2h_copy            50          0 206.500000            0 
  fillBuffers            51          0 262.636719            0 
 device_side_h2d_copy            51          0 296.906250            0 
 setting_hMatchStringKernel_arguments            51          0 1.097656            0 
 hMatchStringKernel_kernel            51          0 8920.453125            0 
 setting_hTraceBackKernel_arguments            51          0 1.062500            0 
 hTraceBackKernel            51          0 1541.136719            0 
 device_side_d2h_copy            51          0 239.433594            0 
  fillBuffers            52          0 264.511719            0 
 device_side_h2d_copy            52          0 260.093750            0 
 setting_hMatchStringKernel_arguments            52          0 1.003906            0 
 hMatchStringKernel_kernel            52          0 8901.589844            0 
 setting_hTraceBackKernel_arguments            52          0 0.492188            0 
 hTraceBackKernel            52          0 1514.738281            0 
 device_side_d2h_copy            52          0 186.480469            0 
  fillBuffers            53          0 249.183594            0 
 device_side_h2d_copy            53          0 251.105469            0 
 setting_hMatchStringKernel_arguments            53          0 0.957031            0 
 hMatchStringKernel_kernel            53          0 8881.628906            0 
 setting_hTraceBackKernel_arguments            53          0 0.468750            0 
 hTraceBackKernel            53          0 1520.621094            0 
 device_side_d2h_copy            53          0 182.503906            0 
  fillBuffers            54          0 245.261719            0 
 device_side_h2d_copy            54          0 310.953125            0 
 setting_hMatchStringKernel_arguments            54          0 1.085938            0 
 hMatchStringKernel_kernel            54          0 8921.125000            0 
 setting_hTraceBackKernel_arguments            54          0 0.484375            0 
 hTraceBackKernel            54          0 1517.871094            0 
 device_side_d2h_copy            54          0 195.867188            0 
  fillBuffers            55          0 257.394531            0 
 device_side_h2d_copy            55          0 271.460938            0 
 setting_hMatchStringKernel_arguments            55          0 0.933594            0 
 hMatchStringKernel_kernel            55          0 8927.367188            0 
 setting_hTraceBackKernel_arguments            55          0 0.777344            0 
 hTraceBackKernel            55          0 1644.589844            0 
 device_side_d2h_copy            55          0 211.718750            0 
  fillBuffers            56          0 275.363281            0 
 device_side_h2d_copy            56          0 256.046875            0 
 setting_hMatchStringKernel_arguments            56          0 0.960938            0 
 hMatchStringKernel_kernel            56          0 8922.632812            0 
 setting_hTraceBackKernel_arguments            56          0 0.468750            0 
 hTraceBackKernel            56          0 1535.691406            0 
 device_side_d2h_copy            56          0 151.625000            0 
  fillBuffers            57          0 246.464844            0 
 device_side_h2d_copy            57          0 222.718750            0 
 setting_hMatchStringKernel_arguments            57          0 0.953125            0 
 hMatchStringKernel_kernel            57          0 8927.261719            0 
 setting_hTraceBackKernel_arguments            57          0 1.167969            0 
 hTraceBackKernel            57          0 1559.812500            0 
 device_side_d2h_copy            57          0 502.777344            0 
  fillBuffers            58          0 284.851562            0 
 device_side_h2d_copy            58          0 248.234375            0 
 setting_hMatchStringKernel_arguments            58          0 0.964844            0 
 hMatchStringKernel_kernel            58          0 9076.835938            0 
 setting_hTraceBackKernel_arguments            58          0 0.789062            0 
 hTraceBackKernel            58          0 1699.402344            0 
 device_side_d2h_copy            58          0 213.308594            0 
  fillBuffers            59          0 276.578125            0 
 device_side_h2d_copy            59          0 236.617188            0 
 setting_hMatchStringKernel_arguments            59          0 0.929688            0 
 hMatchStringKernel_kernel            59          0 8923.355469            0 
 setting_hTraceBackKernel_arguments            59          0 0.765625            0 
 hTraceBackKernel            59          0 1534.484375            0 
 device_side_d2h_copy            59          0 572.070312            0 
  fillBuffers            60          0 352.652344            0 
 device_side_h2d_copy            60          0 324.316406            0 
 setting_hMatchStringKernel_arguments            60          0 0.878906            0 
 hMatchStringKernel_kernel            60          0 9019.050781            0 
 setting_hTraceBackKernel_arguments            60          0 1.066406            0 
 hTraceBackKernel            60          0 1665.945312            0 
 device_side_d2h_copy            60          0 234.460938            0 
  fillBuffers            61          0 264.660156            0 
 device_side_h2d_copy            61          0 276.734375            0 
 setting_hMatchStringKernel_arguments            61          0 1.062500            0 
 hMatchStringKernel_kernel            61          0 8938.238281            0 
 setting_hTraceBackKernel_arguments            61          0 0.562500            0 
 hTraceBackKernel            61          0 1526.375000            0 
 device_side_d2h_copy            61          0 257.800781            0 
  fillBuffers            62          0 264.371094            0 
 device_side_h2d_copy            62          0 275.527344            0 
 setting_hMatchStringKernel_arguments            62          0 1.031250            0 
 hMatchStringKernel_kernel            62          0 8934.984375            0 
 setting_hTraceBackKernel_arguments            62          0 0.527344            0 
 hTraceBackKernel            62          0 1516.652344            0 
 device_side_d2h_copy            62          0 230.863281            0 
  fillBuffers            63          0 254.421875            0 
 device_side_h2d_copy            63          0 269.394531            0 
 setting_hMatchStringKernel_arguments            63          0 1.109375            0 
 hMatchStringKernel_kernel            63          0 8917.476562            0 
 setting_hTraceBackKernel_arguments            63          0 0.539062            0 
 hTraceBackKernel            63          0 1510.019531            0 
 device_side_d2h_copy            63          0 260.648438            0 
  fillBuffers            64          0 257.171875            0 
 device_side_h2d_copy            64          0 254.484375            0 
 setting_hMatchStringKernel_arguments            64          0 2.070312            0 
 hMatchStringKernel_kernel            64          0 8937.015625            0 
 setting_hTraceBackKernel_arguments            64          0 1.085938            0 
 hTraceBackKernel            64          0 1547.964844            0 
 device_side_d2h_copy            64          0 571.242188            0 
  fillBuffers            65          0 379.335938            0 
 device_side_h2d_copy            65          0 476.066406            0 
 setting_hMatchStringKernel_arguments            65          0 1.015625            0 
 hMatchStringKernel_kernel            65          0 9033.718750            0 
 setting_hTraceBackKernel_arguments            65          0 1.765625            0 
 hTraceBackKernel            65          0 1657.390625            0 
 device_side_d2h_copy            65          0 395.253906            0 
  fillBuffers            66          0 321.238281            0 
 device_side_h2d_copy            66          0 479.960938            0 
 setting_hMatchStringKernel_arguments            66          0 10.183594            0 
 hMatchStringKernel_kernel            66          0 8952.097656            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1579.871094            0 
 device_side_d2h_copy            66          0 365.203125            0 
  fillBuffers            67          0 311.507812            0 
 device_side_h2d_copy            67          0 410.218750            0 
 setting_hMatchStringKernel_arguments            67          0 1.722656            0 
 hMatchStringKernel_kernel            67          0 8965.156250            0 
 setting_hTraceBackKernel_arguments            67          0 0.562500            0 
 hTraceBackKernel            67          0 1573.578125            0 
 device_side_d2h_copy            67          0 343.656250            0 
  fillBuffers            68          0 313.031250            0 
 device_side_h2d_copy            68          0 396.222656            0 
 setting_hMatchStringKernel_arguments            68          0 1.484375            0 
 hMatchStringKernel_kernel            68          0 8955.429688            0 
 setting_hTraceBackKernel_arguments            68          0 0.546875            0 
 hTraceBackKernel            68          0 1592.125000            0 
 device_side_d2h_copy            68          0 312.234375            0 
  fillBuffers            69          0 281.562500            0 
 device_side_h2d_copy            69          0 335.878906            0 
 setting_hMatchStringKernel_arguments            69          0 1.066406            0 
 hMatchStringKernel_kernel            69          0 8933.750000            0 
 setting_hTraceBackKernel_arguments            69          0 0.691406            0 
 hTraceBackKernel            69          0 1580.386719            0 
 device_side_d2h_copy            69          0 354.433594            0 
  fillBuffers            70          0 352.679688            0 
 device_side_h2d_copy            70          0 367.343750            0 
 setting_hMatchStringKernel_arguments            70          0 1.621094            0 
 hMatchStringKernel_kernel            70          0 8960.531250            0 
 setting_hTraceBackKernel_arguments            70          0 0.812500            0 
 hTraceBackKernel            70          0 1538.941406            0 
 device_side_d2h_copy            70          0 301.210938            0 
  fillBuffers            71          0 298.238281            0 
 device_side_h2d_copy            71          0 406.406250           23 
 setting_hMatchStringKernel_arguments            71          0 1.417969            0 
 hMatchStringKernel_kernel            71          0 8937.914062            0 
 setting_hTraceBackKernel_arguments            71          0 0.792969            0 
 hTraceBackKernel            71          0 1547.175781            0 
 device_side_d2h_copy            71          0 309.390625            0 
  fillBuffers            72          0 293.679688            0 
 device_side_h2d_copy            72          0 400.855469            0 
 setting_hMatchStringKernel_arguments            72          0 1.472656            0 
 hMatchStringKernel_kernel            72          0 8937.847656            0 
 setting_hTraceBackKernel_arguments            72          0 1.089844            0 
 hTraceBackKernel            72          0 1584.285156            0 
 device_side_d2h_copy            72          0 419.050781            0 
  fillBuffers            73          0 342.039062            0 
 device_side_h2d_copy            73          0 504.812500            0 
 setting_hMatchStringKernel_arguments            73          0 2.066406            0 
 hMatchStringKernel_kernel            73          0 8968.195312            0 
 setting_hTraceBackKernel_arguments            73          0 1.097656            0 
 hTraceBackKernel            73          0 1545.292969            0 
 device_side_d2h_copy            73          0 373.750000            0 
  fillBuffers            74          0 299.328125            0 
 device_side_h2d_copy            74          0 471.917969            0 
 setting_hMatchStringKernel_arguments            74          0 1.937500            0 
 hMatchStringKernel_kernel            74          0 8964.429688            0 
 setting_hTraceBackKernel_arguments            74          0 0.953125            0 
 hTraceBackKernel            74          0 1526.531250            0 
 device_side_d2h_copy            74          0 366.429688            0 
  fillBuffers            75          0 348.125000            0 
 device_side_h2d_copy            75          0 474.410156            0 
 setting_hMatchStringKernel_arguments            75          0 1.750000            0 
 hMatchStringKernel_kernel            75          0 8941.027344            0 
 setting_hTraceBackKernel_arguments            75          0 0.906250            0 
 hTraceBackKernel            75          0 1619.972656            0 
 device_side_d2h_copy            75          0 225.609375            0 
  fillBuffers            76          0 303.109375            0 
 device_side_h2d_copy            76          0 257.812500            0 
 setting_hMatchStringKernel_arguments            76          0 1.734375            0 
 hMatchStringKernel_kernel            76          0 8919.609375            0 
 setting_hTraceBackKernel_arguments            76          0 0.964844            0 
 hTraceBackKernel            76          0 1592.277344            0 
 device_side_d2h_copy            76          0 468.738281            0 
  fillBuffers            77          0 355.359375            0 
 device_side_h2d_copy            77          0 334.800781            0 
 setting_hMatchStringKernel_arguments            77          0 1.671875            0 
 hMatchStringKernel_kernel            77          0 8956.218750            0 
 setting_hTraceBackKernel_arguments            77          0 0.871094            0 
 hTraceBackKernel            77          0 1529.820312            0 
 device_side_d2h_copy            77          0 294.734375            0 
  fillBuffers            78          0 317.960938            0 
 device_side_h2d_copy            78          0 384.113281            0 
 setting_hMatchStringKernel_arguments            78          0 1.695312            0 
 hMatchStringKernel_kernel            78          0 8944.011719            0 
 setting_hTraceBackKernel_arguments            78          0 0.839844            0 
 hTraceBackKernel            78          0 1525.691406            0 
 device_side_d2h_copy            78          0 350.652344            0 
  fillBuffers            79          0 314.761719            0 
 device_side_h2d_copy            79          0 376.890625            0 
 setting_hMatchStringKernel_arguments            79          0 1.648438            0 
 hMatchStringKernel_kernel            79          0 8924.011719            0 
 setting_hTraceBackKernel_arguments            79          0 0.875000            0 
 hTraceBackKernel            79          0 1543.128906            0 
 device_side_d2h_copy            79          0 290.457031            0 
  fillBuffers            80          0 305.011719            0 
 device_side_h2d_copy            80          0 266.562500            0 
 setting_hMatchStringKernel_arguments            80          0 1.515625            0 
 hMatchStringKernel_kernel            80          0 8904.699219            0 
 setting_hTraceBackKernel_arguments            80          0 0.777344            0 
 hTraceBackKernel            80          0 1532.234375            0 
 device_side_d2h_copy            80          0 265.144531            0 
  fillBuffers            81          0 337.476562            0 
 device_side_h2d_copy            81          0 365.664062            0 
 setting_hMatchStringKernel_arguments            81          0 1.554688            0 
 hMatchStringKernel_kernel            81          0 8930.218750            0 
 setting_hTraceBackKernel_arguments            81          0 0.761719            0 
 hTraceBackKernel            81          0 1553.964844            0 
 device_side_d2h_copy            81          0 330.625000            0 
  fillBuffers            82          0 291.550781            0 
 device_side_h2d_copy            82          0 398.324219            0 
 setting_hMatchStringKernel_arguments            82          0 1.453125            0 
 hMatchStringKernel_kernel            82          0 8944.546875            0 
 setting_hTraceBackKernel_arguments            82          0 0.757812            0 
 hTraceBackKernel            82          0 1576.480469            0 
 device_side_d2h_copy            82          0 230.453125            0 
  fillBuffers            83          0 295.507812            0 
 device_side_h2d_copy            83          0 327.445312            0 
 setting_hMatchStringKernel_arguments            83          0 1.414062            0 
 hMatchStringKernel_kernel            83          0 8922.421875            0 
 setting_hTraceBackKernel_arguments            83          0 0.710938            0 
 hTraceBackKernel            83          0 1531.585938            0 
 device_side_d2h_copy            83          0 260.566406            0 
  fillBuffers            84          0 289.187500            0 
 device_side_h2d_copy            84          0 349.839844            0 
 setting_hMatchStringKernel_arguments            84          0 1.425781            0 
 hMatchStringKernel_kernel            84          0 8928.140625            0 
 setting_hTraceBackKernel_arguments            84          0 0.703125            0 
 hTraceBackKernel            84          0 1512.910156            0 
 device_side_d2h_copy            84          0 305.511719            0 
  fillBuffers            85          0 285.605469            0 
 device_side_h2d_copy            85          0 413.003906            0 
 setting_hMatchStringKernel_arguments            85          0 1.355469            0 
 hMatchStringKernel_kernel            85          0 8943.921875            0 
 setting_hTraceBackKernel_arguments            85          0 0.718750            0 
 hTraceBackKernel            85          0 1524.703125            0 
 device_side_d2h_copy            85          0 368.117188            0 
  fillBuffers            86          0 299.484375            0 
 device_side_h2d_copy            86          0 397.972656            0 
 setting_hMatchStringKernel_arguments            86          0 1.414062            0 
 hMatchStringKernel_kernel            86          0 8938.957031            0 
 setting_hTraceBackKernel_arguments            86          0 1.093750            0 
 hTraceBackKernel            86          0 1536.917969            0 
 device_side_d2h_copy            86          0 372.964844            0 
  fillBuffers            87          0 297.984375            0 
 device_side_h2d_copy            87          0 429.886719            0 
 setting_hMatchStringKernel_arguments            87          0 1.406250            0 
 hMatchStringKernel_kernel            87          0 8966.093750            0 
 setting_hTraceBackKernel_arguments            87          0 0.707031            0 
 hTraceBackKernel            87          0 1603.921875            0 
 device_side_d2h_copy            87          0 400.695312            0 
  fillBuffers            88          0 347.070312            0 
 device_side_h2d_copy            88          0 448.910156            0 
 setting_hMatchStringKernel_arguments            88          0 1.597656            0 
 hMatchStringKernel_kernel            88          0 8905.410156            0 
 setting_hTraceBackKernel_arguments            88          0 0.820312            0 
 hTraceBackKernel            88          0 1582.554688            0 
 device_side_d2h_copy            88          0 354.769531            0 
  fillBuffers            89          0 308.343750            0 
 device_side_h2d_copy            89          0 463.355469            0 
 setting_hMatchStringKernel_arguments            89          0 1.609375            0 
 hMatchStringKernel_kernel            89          0 8961.414062            0 
 setting_hTraceBackKernel_arguments            89          0 0.781250            0 
 hTraceBackKernel            89          0 1566.308594            0 
 device_side_d2h_copy            89          0 364.464844            0 
  fillBuffers            90          0 319.164062            0 
 device_side_h2d_copy            90          0 452.832031            0 
 setting_hMatchStringKernel_arguments            90          0 1.539062            0 
 hMatchStringKernel_kernel            90          0 8955.953125            0 
 setting_hTraceBackKernel_arguments            90          0 0.792969            0 
 hTraceBackKernel            90          0 1520.859375            0 
 device_side_d2h_copy            90          0 331.460938            0 
  fillBuffers            91          0 288.656250            0 
 device_side_h2d_copy            91          0 430.691406            0 
 setting_hMatchStringKernel_arguments            91          0 1.511719            0 
 hMatchStringKernel_kernel            91          0 8932.121094            0 
 setting_hTraceBackKernel_arguments            91          0 0.757812            0 
 hTraceBackKernel            91          0 1540.968750            0 
 device_side_d2h_copy            91          0 343.613281            0 
  fillBuffers            92          0 339.312500            0 
 device_side_h2d_copy            92          0 435.996094            0 
 setting_hMatchStringKernel_arguments            92          0 1.460938            0 
 hMatchStringKernel_kernel            92          0 8893.882812            0 
 setting_hTraceBackKernel_arguments            92          0 0.734375            0 
 hTraceBackKernel            92          0 1524.851562            0 
 device_side_d2h_copy            92          0 315.503906            0 
  fillBuffers            93          0 287.019531            0 
 device_side_h2d_copy            93          0 383.191406            0 
 setting_hMatchStringKernel_arguments            93          0 1.417969            0 
 hMatchStringKernel_kernel            93          0 8923.531250            0 
 setting_hTraceBackKernel_arguments            93          0 0.664062            0 
 hTraceBackKernel            93          0 1526.285156            0 
 device_side_d2h_copy            93          0 270.070312            0 
  fillBuffers            94          0 287.109375            0 
 device_side_h2d_copy            94          0 391.835938            0 
 setting_hMatchStringKernel_arguments            94          0 1.523438            0 
 hMatchStringKernel_kernel            94          0 8936.699219            0 
 setting_hTraceBackKernel_arguments            94          0 0.738281            0 
 hTraceBackKernel            94          0 1522.265625            0 
 device_side_d2h_copy            94          0 312.968750            0 
  fillBuffers            95          0 278.476562            0 
 device_side_h2d_copy            95          0 357.929688            0 
 setting_hMatchStringKernel_arguments            95          0 1.421875            0 
 hMatchStringKernel_kernel            95          0 8923.066406            0 
 setting_hTraceBackKernel_arguments            95          0 0.687500            0 
 hTraceBackKernel            95          0 1516.628906            0 
 device_side_d2h_copy            95          0 314.824219            0 
  fillBuffers            96          0 276.792969            0 
 device_side_h2d_copy            96          0 358.722656            0 
 setting_hMatchStringKernel_arguments            96          0 1.351562            0 
 hMatchStringKernel_kernel            96          0 8899.808594            0 
 setting_hTraceBackKernel_arguments            96          0 0.734375            0 
 hTraceBackKernel            96          0 1509.910156            0 
 device_side_d2h_copy            96          0 367.574219            0 
  fillBuffers            97          0 286.707031            0 
 device_side_h2d_copy            97          0 345.550781            0 
 setting_hMatchStringKernel_arguments            97          0 1.359375            0 
 hMatchStringKernel_kernel            97          0 8902.894531            0 
 setting_hTraceBackKernel_arguments            97          0 1.062500            0 
 hTraceBackKernel            97          0 1528.656250            0 
 device_side_d2h_copy            97          0 259.824219            0 
  fillBuffers            98          0 272.097656            0 
 device_side_h2d_copy            98          0 370.039062            0 
 setting_hMatchStringKernel_arguments            98          0 1.382812            0 
 hMatchStringKernel_kernel            98          0 8923.117188            0 
 setting_hTraceBackKernel_arguments            98          0 0.812500            0 
 hTraceBackKernel            98          0 1514.980469            0 
 device_side_d2h_copy            98          0 336.406250            0 
  fillBuffers            99          0 281.031250            0 
 device_side_h2d_copy            99          0 362.148438            0 
 setting_hMatchStringKernel_arguments            99          0 1.308594            0 
 hMatchStringKernel_kernel            99          0 8893.375000            0 
 setting_hTraceBackKernel_arguments            99          0 0.781250            0 
 hTraceBackKernel            99          0 1513.074219            0 
 device_side_d2h_copy            99          0 336.218750            0 
  fillBuffers           100          0 277.609375            0 
 device_side_h2d_copy           100          0 427.750000            0 
 setting_hMatchStringKernel_arguments           100          0 1.433594            0 
 hMatchStringKernel_kernel           100          0 8927.480469            0 
 setting_hTraceBackKernel_arguments           100          0 0.734375            0 
 hTraceBackKernel           100          0 1532.378906            0 
 device_side_d2h_copy           100          0 282.957031            0 
  fillBuffers           101          0 272.406250            0 
 device_side_h2d_copy           101          0 374.558594            0 
 setting_hMatchStringKernel_arguments           101          0 1.449219            0 
 hMatchStringKernel_kernel           101          0 8922.011719            0 
 setting_hTraceBackKernel_arguments           101          0 0.726562            0 
 hTraceBackKernel           101          0 1516.085938            0 
 device_side_d2h_copy           101          0 322.933594            0 
  fillBuffers           102          0 277.289062            0 
 device_side_h2d_copy           102          0 329.171875            0 
 setting_hMatchStringKernel_arguments           102          0 1.320312            0 
 hMatchStringKernel_kernel           102          0 8930.648438            0 
 setting_hTraceBackKernel_arguments           102          0 0.671875            0 
 hTraceBackKernel           102          0 1512.808594            0 
 device_side_d2h_copy           102          0 268.144531            0 
  fillBuffers           103          0 270.972656            0 
 device_side_h2d_copy           103          0 376.609375            0 
 setting_hMatchStringKernel_arguments           103          0 1.285156            0 
 hMatchStringKernel_kernel           103          0 8907.808594            0 
 setting_hTraceBackKernel_arguments           103          0 0.648438            0 
 hTraceBackKernel           103          0 1515.867188            0 
 device_side_d2h_copy           103          0 254.765625            0 
  fillBuffers           104          0 263.207031            0 
 device_side_h2d_copy           104          0 355.164062            0 
 setting_hMatchStringKernel_arguments           104          0 1.269531            0 
 hMatchStringKernel_kernel           104          0 8879.792969            0 
 setting_hTraceBackKernel_arguments           104          0 0.605469            0 
 hTraceBackKernel           104          0 1509.246094            0 
 device_side_d2h_copy           104          0 253.609375            0 
  fillBuffers           105          0 263.492188            0 
 device_side_h2d_copy           105          0 353.542969            0 
 setting_hMatchStringKernel_arguments           105          0 1.292969            0 
 hMatchStringKernel_kernel           105          0 8942.339844            0 
 setting_hTraceBackKernel_arguments           105          0 0.628906            0 
 hTraceBackKernel           105          0 1501.566406            0 
 device_side_d2h_copy           105          0 302.730469            0 
  fillBuffers           106          0 267.214844            0 
 device_side_h2d_copy           106          0 356.347656            0 
 setting_hMatchStringKernel_arguments           106          0 1.304688            0 
 hMatchStringKernel_kernel           106          0 8931.031250            0 
 setting_hTraceBackKernel_arguments           106          0 0.640625            0 
 hTraceBackKernel           106          0 1567.535156            0 
 device_side_d2h_copy           106          0 294.109375            0 
  fillBuffers           107          0 286.429688            0 
 device_side_h2d_copy           107          0 352.140625            0 
 setting_hMatchStringKernel_arguments           107          0 1.253906            0 
 hMatchStringKernel_kernel           107          0 8923.402344            0 
 setting_hTraceBackKernel_arguments           107          0 0.660156            0 
 hTraceBackKernel           107          0 1504.343750            0 
 device_side_d2h_copy           107          0 257.097656            0 
  fillBuffers           108          0 263.921875            0 
 device_side_h2d_copy           108          0 354.171875            0 
 setting_hMatchStringKernel_arguments           108          0 1.289062            0 
 hMatchStringKernel_kernel           108          0 8908.718750            0 
 setting_hTraceBackKernel_arguments           108          0 0.687500            0 
 hTraceBackKernel           108          0 1602.265625            0 
 device_side_d2h_copy           108          0 299.421875            0 
  fillBuffers           109          0 292.253906            0 
 device_side_h2d_copy           109          0 363.308594            0 
 setting_hMatchStringKernel_arguments           109          0 1.253906            0 
 hMatchStringKernel_kernel           109          0 8908.785156            0 
 setting_hTraceBackKernel_arguments           109          0 0.652344            0 
 hTraceBackKernel           109          0 1520.277344            0 
 device_side_d2h_copy           109          0 267.839844            0 
  fillBuffers           110          0 264.859375            0 
 device_side_h2d_copy           110          0 346.742188            0 
 setting_hMatchStringKernel_arguments           110          0 1.203125            0 
 hMatchStringKernel_kernel           110          0 8941.585938            0 
 setting_hTraceBackKernel_arguments           110          0 0.625000            0 
 hTraceBackKernel           110          0 1500.558594            0 
 device_side_d2h_copy           110          0 261.644531            0 
  fillBuffers           111          0 258.796875            0 
 device_side_h2d_copy           111          0 327.484375            0 
 setting_hMatchStringKernel_arguments           111          0 1.253906            0 
 hMatchStringKernel_kernel           111          0 8899.011719            0 
 setting_hTraceBackKernel_arguments           111          0 0.613281            0 
 hTraceBackKernel           111          0 1523.750000            0 
 device_side_d2h_copy           111          0 263.210938            0 
  fillBuffers           112          0 264.242188            0 
 device_side_h2d_copy           112          0 308.476562            0 
 setting_hMatchStringKernel_arguments           112          0 1.187500            0 
 hMatchStringKernel_kernel           112          0 8884.500000            0 
 setting_hTraceBackKernel_arguments           112          0 0.605469            0 
 hTraceBackKernel           112          0 1514.082031            0 
 device_side_d2h_copy           112          0 301.531250            0 
  fillBuffers           113          0 266.398438            0 
 device_side_h2d_copy           113          0 342.957031            0 
 setting_hMatchStringKernel_arguments           113          0 1.203125            0 
 hMatchStringKernel_kernel           113          0 8936.796875            0 
 setting_hTraceBackKernel_arguments           113          0 0.714844            0 
 hTraceBackKernel           113          0 1514.707031            0 
 device_side_d2h_copy           113          0 266.910156            0 
  fillBuffers           114          0 264.046875            0 
 device_side_h2d_copy           114          0 391.683594            0 
 setting_hMatchStringKernel_arguments           114          0 1.167969            0 
 hMatchStringKernel_kernel           114          0 8897.550781            0 
 setting_hTraceBackKernel_arguments           114          0 0.597656            0 
 hTraceBackKernel           114          0 1558.554688            0 
 device_side_d2h_copy           114          0 217.042969            0 
  fillBuffers           115          0 273.867188            0 
 device_side_h2d_copy           115          0 235.113281            0 
 setting_hMatchStringKernel_arguments           115          0 0.753906            0 
 hMatchStringKernel_kernel           115          0 8872.285156            0 
 setting_hTraceBackKernel_arguments           115          0 0.562500            0 
 hTraceBackKernel           115          0 1532.136719            0 
 device_side_d2h_copy           115          0 323.558594            0 
  fillBuffers           116          0 283.007812            0 
 device_side_h2d_copy           116          0 351.667969            0 
 setting_hMatchStringKernel_arguments           116          0 1.136719            0 
 hMatchStringKernel_kernel           116          0 8885.847656            0 
 setting_hTraceBackKernel_arguments           116          0 0.597656            0 
 hTraceBackKernel           116          0 1523.757812            0 
 device_side_d2h_copy           116          0 298.082031            0 
  fillBuffers           117          0 259.453125            0 
 device_side_h2d_copy           117          0 397.632812            0 
 setting_hMatchStringKernel_arguments           117          0 1.210938            0 
 hMatchStringKernel_kernel           117          0 8921.492188            0 
 setting_hTraceBackKernel_arguments           117          0 0.609375            0 
 hTraceBackKernel           117          0 1507.363281            0 
 device_side_d2h_copy           117          0 285.691406            0 
  fillBuffers           118          0 265.628906            0 
 device_side_h2d_copy           118          0 303.460938            0 
 setting_hMatchStringKernel_arguments           118          0 1.167969            0 
 hMatchStringKernel_kernel           118          0 8936.082031            0 
 setting_hTraceBackKernel_arguments           118          0 0.718750            0 
 hTraceBackKernel           118          0 1540.324219            0 
 device_side_d2h_copy           118          0 284.734375            0 
  fillBuffers           119          0 258.652344            0 
 device_side_h2d_copy           119          0 339.789062            0 
 setting_hMatchStringKernel_arguments           119          0 1.082031            0 
 hMatchStringKernel_kernel           119          0 8888.933594            0 
 setting_hTraceBackKernel_arguments           119          0 0.578125            0 
 hTraceBackKernel           119          0 1520.902344            0 
 device_side_d2h_copy           119          0 275.320312            0 
  fillBuffers           120          0 250.628906            0 
 device_side_h2d_copy           120          0 318.933594            0 
 setting_hMatchStringKernel_arguments           120          0 1.101562            0 
 hMatchStringKernel_kernel           120          0 8877.835938            0 
 setting_hTraceBackKernel_arguments           120          0 0.570312            0 
 hTraceBackKernel           120          0 1510.554688            0 
 device_side_d2h_copy           120          0 303.398438            0 
  fillBuffers           121          0 254.410156            0 
 device_side_h2d_copy           121          0 330.863281            0 
 setting_hMatchStringKernel_arguments           121          0 1.011719            0 
 hMatchStringKernel_kernel           121          0 8900.050781            0 
 setting_hTraceBackKernel_arguments           121          0 0.558594            0 
 hTraceBackKernel           121          0 1508.507812            0 
 device_side_d2h_copy           121          0 291.656250            0 
  fillBuffers           122          0 252.406250            0 
 device_side_h2d_copy           122          0 345.007812            0 
 setting_hMatchStringKernel_arguments           122          0 1.136719            0 
 hMatchStringKernel_kernel           122          0 8925.695312            0 
 setting_hTraceBackKernel_arguments           122          0 0.558594            0 
 hTraceBackKernel           122          0 1496.851562            0 
 device_side_d2h_copy           122          0 286.378906            0 
  fillBuffers           123          0 259.671875            0 
 device_side_h2d_copy           123          0 316.023438            0 
 setting_hMatchStringKernel_arguments           123          0 1.058594            0 
 hMatchStringKernel_kernel           123          0 8894.226562            0 
 setting_hTraceBackKernel_arguments           123          0 0.550781            0 
 hTraceBackKernel           123          0 1534.363281            0 
 device_side_d2h_copy           123          0 302.457031            0 
  fillBuffers           124          0 274.902344            0 
 device_side_h2d_copy           124          0 387.855469            0 
 setting_hMatchStringKernel_arguments           124          0 1.125000            0 
 hMatchStringKernel_kernel           124          0 8896.015625            0 
 setting_hTraceBackKernel_arguments           124          0 9.625000            0 
 hTraceBackKernel           124          0 1512.101562            0 
 device_side_d2h_copy           124          0 290.789062            0 
  fillBuffers           125          0 243.957031            0 
 device_side_h2d_copy           125          0 311.937500            0 
 setting_hMatchStringKernel_arguments           125          0 1.027344            0 
 hMatchStringKernel_kernel           125          0 8930.750000            0 
 setting_hTraceBackKernel_arguments           125          0 0.539062            0 
 hTraceBackKernel           125          0 1504.859375            0 
 device_side_d2h_copy           125          0 288.871094            0 
  fillBuffers           126          0 245.582031            0 
 device_side_h2d_copy           126          0 352.132812            0 
 setting_hMatchStringKernel_arguments           126          0 1.058594            0 
 hMatchStringKernel_kernel           126          0 8979.359375            0 
 setting_hTraceBackKernel_arguments           126          0 0.523438            0 
 hTraceBackKernel           126          0 1565.710938            0 
 device_side_d2h_copy           126          0 211.425781            0 
  fillBuffers           127          0 243.769531            0 
 device_side_h2d_copy           127          0 215.265625            0 
 setting_hMatchStringKernel_arguments           127          0 0.640625            0 
 hMatchStringKernel_kernel           127          0 8921.433594            0 
 setting_hTraceBackKernel_arguments           127          0 0.476562            0 
 hTraceBackKernel           127          0 1507.730469            0 
 device_side_d2h_copy           127          0 271.750000            0 
  fillBuffers           128          0 254.882812            0 
 device_side_h2d_copy           128          0 292.683594            0 
 setting_hMatchStringKernel_arguments           128          0 1.003906            0 
 hMatchStringKernel_kernel           128          0 8898.847656            0 
 setting_hTraceBackKernel_arguments           128          0 0.570312            0 
 hTraceBackKernel           128          0 1621.792969            0 
 device_side_d2h_copy           128          0 313.234375            0 
  fillBuffers           129          0 274.257812            0 
 device_side_h2d_copy           129          0 345.718750            0 
 setting_hMatchStringKernel_arguments           129          0 1.023438            0 
 hMatchStringKernel_kernel           129          0 8931.648438            0 
 setting_hTraceBackKernel_arguments           129          0 0.535156            0 
 hTraceBackKernel           129          0 1503.261719            0 
 device_side_d2h_copy           129          0 304.109375            0 
  fillBuffers           130          0 249.734375            0 
 device_side_h2d_copy           130          0 413.507812            0 
 setting_hMatchStringKernel_arguments           130          0 1.105469            0 
 hMatchStringKernel_kernel           130          0 8921.242188            0 
 setting_hTraceBackKernel_arguments           130          0 0.503906            0 
 hTraceBackKernel           130          0 1556.148438            0 
 device_side_d2h_copy           130          0 243.792969            0 
  fillBuffers           131          0 263.113281            0 
 device_side_h2d_copy           131          0 220.050781            0 
 setting_hMatchStringKernel_arguments           131          0 0.933594            0 
 hMatchStringKernel_kernel           131          0 8891.640625            0 
 setting_hTraceBackKernel_arguments           131          0 0.531250            0 
 hTraceBackKernel           131          0 1508.082031            0 
 device_side_d2h_copy           131          0 294.429688            0 
  fillBuffers           132          0 248.937500            0 
 device_side_h2d_copy           132          0 318.332031            0 
 setting_hMatchStringKernel_arguments           132          0 1.035156            0 
 hMatchStringKernel_kernel           132          0 8903.214844            0 
 setting_hTraceBackKernel_arguments           132          0 0.539062            0 
 hTraceBackKernel           132          0 1522.312500            0 
 device_side_d2h_copy           132          0 327.953125            0 
  fillBuffers           133          0 271.781250            0 
 device_side_h2d_copy           133          0 318.894531            0 
 setting_hMatchStringKernel_arguments           133          0 0.992188            0 
 hMatchStringKernel_kernel           133          0 8907.183594            0 
 setting_hTraceBackKernel_arguments           133          0 0.496094            0 
 hTraceBackKernel           133          0 1490.628906            0 
 device_side_d2h_copy           133          0 260.726562            0 
  fillBuffers           134          0 239.843750            0 
 device_side_h2d_copy           134          0 334.015625            0 
 setting_hMatchStringKernel_arguments           134          0 0.957031            0 
 hMatchStringKernel_kernel           134          0 8916.011719            0 
 setting_hTraceBackKernel_arguments           134          0 0.515625            0 
 hTraceBackKernel           134          0 1499.343750            0 
 device_side_d2h_copy           134          0 283.187500            0 
  fillBuffers           135          0 251.324219            0 
 device_side_h2d_copy           135          0 307.656250            0 
 setting_hMatchStringKernel_arguments           135          0 0.980469            0 
 hMatchStringKernel_kernel           135          0 8916.117188            0 
 setting_hTraceBackKernel_arguments           135          0 0.500000            0 
 hTraceBackKernel           135          0 1503.089844            0 
 device_side_d2h_copy           135          0 261.035156            0 
  fillBuffers           136          0 239.949219            0 
 device_side_h2d_copy           136          0 323.386719            0 
 setting_hMatchStringKernel_arguments           136          0 1.019531            0 
 hMatchStringKernel_kernel           136          0 8905.414062            0 
 setting_hTraceBackKernel_arguments           136          0 0.523438            0 
 hTraceBackKernel           136          0 1506.664062            0 
 device_side_d2h_copy           136          0 278.578125            0 
  fillBuffers           137          0 236.695312            0 
 device_side_h2d_copy           137          0 302.632812            0 
 setting_hMatchStringKernel_arguments           137          0 0.937500            0 
 hMatchStringKernel_kernel           137          0 8885.175781            0 
 setting_hTraceBackKernel_arguments           137          0 0.535156            0 
 hTraceBackKernel           137          0 1499.105469            0 
 device_side_d2h_copy           137          0 266.621094            0 
  fillBuffers           138          0 235.949219            0 
 device_side_h2d_copy           138          0 381.585938            0 
 setting_hMatchStringKernel_arguments           138          0 0.933594            0 
 hMatchStringKernel_kernel           138          0 8939.890625            0 
 setting_hTraceBackKernel_arguments           138          0 0.441406            0 
 hTraceBackKernel           138          0 1561.656250            0 
 device_side_d2h_copy           138          0 239.085938            0 
  fillBuffers           139          0 248.738281            0 
 device_side_h2d_copy           139          0 273.839844            0 
 setting_hMatchStringKernel_arguments           139          0 0.882812            0 
 hMatchStringKernel_kernel           139          0 8887.667969            0 
 setting_hTraceBackKernel_arguments           139          0 0.500000            0 
 hTraceBackKernel           139          0 1502.972656            0 
 device_side_d2h_copy           139          0 252.648438            0 
  fillBuffers           140          0 247.148438            0 
 device_side_h2d_copy           140          0 346.796875            0 
 setting_hMatchStringKernel_arguments           140          0 0.960938            0 
 hMatchStringKernel_kernel           140          0 8912.906250            0 
 setting_hTraceBackKernel_arguments           140          0 0.445312            0 
 hTraceBackKernel           140          0 1557.128906            0 
 device_side_d2h_copy           140          0 216.679688            0 
  fillBuffers           141          0 243.496094            0 
 device_side_h2d_copy           141          0 264.484375            0 
 setting_hMatchStringKernel_arguments           141          0 0.585938            0 
 hMatchStringKernel_kernel           141          0 8881.027344            0 
 setting_hTraceBackKernel_arguments           141          0 0.437500            0 
 hTraceBackKernel           141          0 1525.695312            0 
 device_side_d2h_copy           141          0 308.222656            0 
  fillBuffers           142          0 267.750000            0 
 device_side_h2d_copy           142          0 345.312500            0 
 setting_hMatchStringKernel_arguments           142          0 0.933594            0 
 hMatchStringKernel_kernel           142          0 8925.589844            0 
 setting_hTraceBackKernel_arguments           142          0 0.511719            0 
 hTraceBackKernel           142          0 1561.535156            0 
 device_side_d2h_copy           142          0 169.273438            0 
  fillBuffers           143          0 236.152344            0 
 device_side_h2d_copy           143          0 245.386719            0 
 setting_hMatchStringKernel_arguments           143          0 0.929688            0 
 hMatchStringKernel_kernel           143          0 8925.730469            0 
 setting_hTraceBackKernel_arguments           143          0 0.414062            0 
 hTraceBackKernel           143          0 1501.167969            0 
 device_side_d2h_copy           143          0 228.878906            0 
  fillBuffers           144          0 236.460938            0 
 device_side_h2d_copy           144          0 279.808594            0 
 setting_hMatchStringKernel_arguments           144          0 0.906250            9 
 hMatchStringKernel_kernel           144          0 8934.781250            0 
 setting_hTraceBackKernel_arguments           144          0 1.097656            0 
 hTraceBackKernel           144          0 1687.707031            0 
 device_side_d2h_copy           144          0 323.246094            0 
  fillBuffers           145          0 273.308594            0 
 device_side_h2d_copy           145          0 416.878906            0 
 setting_hMatchStringKernel_arguments           145          0 1.011719            0 
 hMatchStringKernel_kernel           145          0 8911.515625            0 
 setting_hTraceBackKernel_arguments           145          0 0.480469            0 
 hTraceBackKernel           145          0 1566.808594            0 
 device_side_d2h_copy           145          0 326.238281            0 
  fillBuffers           146          0 271.484375            0 
 device_side_h2d_copy           146          0 381.242188            0 
 setting_hMatchStringKernel_arguments           146          0 0.898438            0 
 hMatchStringKernel_kernel           146          0 8992.054688            0 
 setting_hTraceBackKernel_arguments           146          0 0.437500            0 
 hTraceBackKernel           146          0 1564.570312            0 
 device_side_d2h_copy           146          0 239.511719            0 
  fillBuffers           147          0 251.972656            0 
 device_side_h2d_copy           147          0 285.503906            0 
 setting_hMatchStringKernel_arguments           147          0 0.886719            0 
 hMatchStringKernel_kernel           147          0 8907.031250            0 
 setting_hTraceBackKernel_arguments           147          0 0.476562            0 
 hTraceBackKernel           147          0 1507.488281            0 
 device_side_d2h_copy           147          0 316.781250            0 
  fillBuffers           148          0 244.250000            0 
 device_side_h2d_copy           148          0 290.464844            0 
 setting_hMatchStringKernel_arguments           148          0 0.929688            0 
 hMatchStringKernel_kernel           148          0 8876.890625            0 
 setting_hTraceBackKernel_arguments           148          0 0.457031            0 
 hTraceBackKernel           148          0 1508.242188            0 
 device_side_d2h_copy           148          0 260.183594            0 
  fillBuffers           149          0 252.824219            0 
 device_side_h2d_copy           149          0 314.531250            0 
 setting_hMatchStringKernel_arguments           149          0 0.902344            0 
 hMatchStringKernel_kernel           149          0 8897.554688            0 
 setting_hTraceBackKernel_arguments           149          0 0.453125            0 
 hTraceBackKernel           149          0 1519.078125            0 
 device_side_d2h_copy           149          0 311.132812            0 
  fillBuffers           150          0 264.386719            0 
 device_side_h2d_copy           150          0 397.355469            0 
 setting_hMatchStringKernel_arguments           150          0 0.945312            0 
 hMatchStringKernel_kernel           150          0 8988.746094            0 
 setting_hTraceBackKernel_arguments           150          0 0.753906            0 
 hTraceBackKernel           150          0 1612.808594            0 
 device_side_d2h_copy           150          0 272.703125            0 
  fillBuffers           151          0 248.894531            0 
 device_side_h2d_copy           151          0 419.125000            0 
 setting_hMatchStringKernel_arguments           151          0 1.011719            0 
 hMatchStringKernel_kernel           151          0 8939.914062            0 
 setting_hTraceBackKernel_arguments           151          0 0.730469            0 
 hTraceBackKernel           151          0 1650.652344            0 
 device_side_d2h_copy           151          0 277.941406            0 
  fillBuffers           152          0 266.203125            0 
 device_side_h2d_copy           152          0 430.031250            0 
 setting_hMatchStringKernel_arguments           152          0 2.031250            0 
 hMatchStringKernel_kernel           152          0 8940.371094            0 
 setting_hTraceBackKernel_arguments           152          0 1.183594            0 
 hTraceBackKernel           152          0 1675.476562            0 
 device_side_d2h_copy           152          0 282.519531            0 
  fillBuffers           153          0 264.554688            0 
 device_side_h2d_copy           153          0 395.054688            0 
 setting_hMatchStringKernel_arguments           153          0 1.246094            0 
 hMatchStringKernel_kernel           153          0 8930.320312            0 
 setting_hTraceBackKernel_arguments           153          0 0.621094            0 
 hTraceBackKernel           153          0 1621.527344            0 
 device_side_d2h_copy           153          0 655.246094            0 
  fillBuffers           154          0 310.921875            0 
 device_side_h2d_copy           154          0 576.226562            0 
 setting_hMatchStringKernel_arguments           154          0 1.304688            0 
 hMatchStringKernel_kernel           154          0 9054.566406            0 
 setting_hTraceBackKernel_arguments           154          0 0.992188            0 
 hTraceBackKernel           154          0 1631.746094            0 
 device_side_d2h_copy           154          0 423.640625            0 
  fillBuffers           155          0 281.222656            0 
 device_side_h2d_copy           155          0 334.109375            0 
 setting_hMatchStringKernel_arguments           155          0 0.988281            0 
 hMatchStringKernel_kernel           155          0 8943.449219            0 
 setting_hTraceBackKernel_arguments           155          0 0.945312            0 
 hTraceBackKernel           155          0 1524.800781            0 
 device_side_d2h_copy           155          0 338.691406            0 
  fillBuffers           156          0 249.019531            0 
 device_side_h2d_copy           156          0 678.082031            0 
 setting_hMatchStringKernel_arguments           156          0 2.207031            0 
 hMatchStringKernel_kernel           156          0 9032.433594            0 
 setting_hTraceBackKernel_arguments           156          0 1.675781            0 
 hTraceBackKernel           156          0 1642.550781            0 
 device_side_d2h_copy           156          0 548.113281            0 
  fillBuffers           157          0 301.421875            0 
 device_side_h2d_copy           157          0 581.980469            0 
 setting_hMatchStringKernel_arguments           157          0 1.750000            0 
 hMatchStringKernel_kernel           157          0 8988.050781            0 
 setting_hTraceBackKernel_arguments           157          0 0.843750            0 
 hTraceBackKernel           157          0 1595.531250            0 
 device_side_d2h_copy           157          0 309.121094            0 
  fillBuffers           158          0 287.539062            0 
 device_side_h2d_copy           158          0 428.117188            0 
 setting_hMatchStringKernel_arguments           158          0 1.605469            0 
 hMatchStringKernel_kernel           158          0 8944.523438            0 
 setting_hTraceBackKernel_arguments           158          0 0.808594            0 
 hTraceBackKernel           158          0 1524.398438            0 
 device_side_d2h_copy           158          0 303.210938            0 
  fillBuffers           159          0 257.359375            0 
 device_side_h2d_copy           159          0 383.707031            0 
 setting_hMatchStringKernel_arguments           159          0 1.234375            0 
 hMatchStringKernel_kernel           159          0 8942.976562            0 
 setting_hTraceBackKernel_arguments           159          0 0.644531            0 
 hTraceBackKernel           159          0 1574.601562            0 
 device_side_d2h_copy           159          0 296.949219            0 
  fillBuffers           160          0 266.078125            0 
 device_side_h2d_copy           160          0 338.570312            0 
 setting_hMatchStringKernel_arguments           160          0 1.218750            0 
 hMatchStringKernel_kernel           160          0 8891.808594            0 
 setting_hTraceBackKernel_arguments           160          0 0.597656            0 
 hTraceBackKernel           160          0 1541.195312            0 
 device_side_d2h_copy           160          0 521.144531            0 
  fillBuffers           161          0 325.195312            0 
 device_side_h2d_copy           161          0 360.507812            0 
 setting_hMatchStringKernel_arguments           161          0 1.289062            0 
 hMatchStringKernel_kernel           161          0 8934.535156            0 
 setting_hTraceBackKernel_arguments           161          0 0.730469            0 
 hTraceBackKernel           161          0 1515.578125            0 
 device_side_d2h_copy           161          0 269.847656            0 
  fillBuffers           162          0 271.179688            0 
 device_side_h2d_copy           162          0 362.000000            0 
 setting_hMatchStringKernel_arguments           162          0 1.175781            0 
 hMatchStringKernel_kernel           162          0 8945.992188            0 
 setting_hTraceBackKernel_arguments           162          0 0.617188            0 
 hTraceBackKernel           162          0 1495.894531            0 
 device_side_d2h_copy           162          0 322.882812            0 
  fillBuffers           163          0 289.734375            0 
 device_side_h2d_copy           163          0 335.074219            0 
 setting_hMatchStringKernel_arguments           163          0 1.128906            0 
 hMatchStringKernel_kernel           163          0 8928.160156            0 
 setting_hTraceBackKernel_arguments           163          0 0.636719            0 
 hTraceBackKernel           163          0 1620.378906            0 
 device_side_d2h_copy           163          0 386.570312            0 
  fillBuffers           164          0 287.480469            0 
 device_side_h2d_copy           164          0 643.753906            0 
 setting_hMatchStringKernel_arguments           164          0 2.132812            0 
 hMatchStringKernel_kernel           164          0 8987.460938            0 
 setting_hTraceBackKernel_arguments           164          0 0.617188            0 
 hTraceBackKernel           164          0 1605.179688            0 
 device_side_d2h_copy           164          0 531.636719            0 
  fillBuffers           165          0 310.101562            0 
 device_side_h2d_copy           165          0 588.187500            0 
 setting_hMatchStringKernel_arguments           165          0 1.933594            0 
 hMatchStringKernel_kernel           165          0 8981.949219            0 
 setting_hTraceBackKernel_arguments           165          0 0.945312            0 
 hTraceBackKernel           165          0 1596.953125            0 
 device_side_d2h_copy           165          0 486.718750            0 
  fillBuffers           166          0 331.078125            0 
 device_side_h2d_copy           166          0 585.976562            0 
 setting_hMatchStringKernel_arguments           166          0 1.734375            0 
 hMatchStringKernel_kernel           166          0 8982.335938            0 
 setting_hTraceBackKernel_arguments           166          0 0.816406            0 
 hTraceBackKernel           166          0 1588.125000            0 
 device_side_d2h_copy           166          0 342.515625            0 
  fillBuffers           167          0 292.187500            0 
 device_side_h2d_copy           167          0 493.570312            0 
 setting_hMatchStringKernel_arguments           167          0 1.589844            0 
 hMatchStringKernel_kernel           167          0 8963.992188            0 
 setting_hTraceBackKernel_arguments           167          0 0.765625            0 
 hTraceBackKernel           167          0 1594.992188            0 
 device_side_d2h_copy           167          0 482.683594            0 
  fillBuffers           168          0 309.167969            0 
 device_side_h2d_copy           168          0 470.414062            0 
 setting_hMatchStringKernel_arguments           168          0 1.457031            0 
 hMatchStringKernel_kernel           168          0 8942.652344            0 
 setting_hTraceBackKernel_arguments           168          0 0.707031            0 
 hTraceBackKernel           168          0 1617.546875            0 
 device_side_d2h_copy           168          0 435.449219            0 
  fillBuffers           169          0 305.367188            0 
 device_side_h2d_copy           169          0 437.222656            0 
 setting_hMatchStringKernel_arguments           169          0 1.359375            0 
 hMatchStringKernel_kernel           169          0 8976.757812            0 
 setting_hTraceBackKernel_arguments           169          0 0.703125            0 
 hTraceBackKernel           169          0 1534.222656            0 
 device_side_d2h_copy           169          0 316.398438            0 
  fillBuffers           170          0 357.089844            0 
 device_side_h2d_copy           170          0 401.992188            0 
 setting_hMatchStringKernel_arguments           170          0 1.367188            0 
 hMatchStringKernel_kernel           170          0 8911.984375            0 
 setting_hTraceBackKernel_arguments           170          0 0.664062            0 
 hTraceBackKernel           170          0 1578.011719            0 
 device_side_d2h_copy           170          0 327.468750            0 
# Runtime: 2.338273 s (overhead: 0.002010 %) 1211 records
