# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:27 2018
# Execution time and date (local): Tue Dec  4 01:16:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135028.066406            0 
 device_side_buffer_setup          0 5.378906            0 
 host_side_setup          0 197.851562            1 
 device_side_buffer_setup          0 4.656250            0 
 host_side_setup          0 2.394531            0 
 device_side_buffer_setup          0 1.265625            0 
 host_side_setup          0 24.542969            0 
 device_side_buffer_setup          0 3.390625            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 1.164062            0 
 host_side_setup          0 3.695312            0 
 device_side_h2d_copy          0 9974.945312            0 
 device_side_buffer_setup          0 2.761719            0 
 host_side_setup          0 193.171875            0 
 host_side_setup          0 46.070312            0 
 setting_hSetZeroKernel_arguments          0 8.351562            0 
 hSetZeroKernel_kernel          0 1135.546875            1 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 775.859375            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2286.386719            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 7074.968750            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 2180.878906            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 182.308594            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 194.925781            0 
 device_side_h2d_copy          0 721.132812            0 
 setting_hMatchStringKernel_arguments          0 1.960938            0 
 hMatchStringKernel_kernel          0 9257.175781            0 
 setting_hTraceBackKernel_arguments          0 1.128906            0 
 hTraceBackKernel          0 1881.035156            0 
 device_side_d2h_copy          0 335.351562            0 
# Runtime: 0.171846 s (overhead: 0.001164 %) 35 records
