# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:12 2018
# Execution time and date (local): Tue Dec  4 01:17:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332040.386719            0 
 device_side_buffer_setup          0 5.226562            0 
 host_side_setup          0 180.113281            0 
 device_side_buffer_setup          0 4.152344            0 
 host_side_setup          0 1.886719            0 
 device_side_buffer_setup          0 1.242188            0 
 host_side_setup          0 27.671875            0 
 device_side_buffer_setup          0 3.003906            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 3.625000            0 
 device_side_h2d_copy          0 10399.035156            0 
 device_side_buffer_setup          0 1.968750            0 
 host_side_setup          0 147.449219            0 
 host_side_setup          0 44.515625            0 
 setting_hSetZeroKernel_arguments          0 6.601562            0 
 hSetZeroKernel_kernel          0 1146.593750            1 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 787.886719            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2382.425781            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 7406.363281            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2291.859375            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 211.679688            8 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 199.867188            0 
 device_side_h2d_copy          0 755.175781            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 9215.531250            0 
 setting_hTraceBackKernel_arguments          0 0.941406            0 
 hTraceBackKernel          0 1852.230469            0 
 device_side_d2h_copy          0 314.058594            0 
# Runtime: 0.369775 s (overhead: 0.002434 %) 35 records
