# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:47 2018
# Execution time and date (local): Tue Dec  4 01:21:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330832.230469            0 
 device_side_buffer_setup          0 5.367188            0 
 host_side_setup          0 201.144531            1 
 device_side_buffer_setup          0 5.351562            0 
 host_side_setup          0 2.148438            0 
 device_side_buffer_setup          0 1.398438            0 
 host_side_setup          0 24.160156            0 
 device_side_buffer_setup          0 3.066406            0 
 host_side_setup          0 0.261719            0 
 device_side_buffer_setup          0 1.308594            0 
 host_side_setup          0 3.769531            0 
 device_side_h2d_copy          0 9792.609375            0 
 device_side_buffer_setup          0 3.281250            0 
 host_side_setup          0 160.636719            0 
 host_side_setup          0 48.910156            0 
 setting_hSetZeroKernel_arguments          0 7.371094            0 
 hSetZeroKernel_kernel          0 1155.828125            1 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 794.855469            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2386.472656            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 7443.113281            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 2263.890625            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 197.898438            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 210.988281            0 
 device_side_h2d_copy          0 716.203125            0 
 setting_hMatchStringKernel_arguments          0 1.429688            0 
 hMatchStringKernel_kernel          0 9250.253906            0 
 setting_hTraceBackKernel_arguments          0 0.847656            0 
 hTraceBackKernel          0 1841.671875            0 
 device_side_d2h_copy          0 323.703125            0 
# Runtime: 0.368053 s (overhead: 0.000543 %) 35 records
