# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:35 2018
# Execution time and date (local): Tue Dec  4 01:09:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 372273.792969            0 
 device_side_buffer_setup          0 6.792969            0 
 host_side_setup          0 1205.839844            0 
 device_side_buffer_setup          0 4.187500            0 
 host_side_setup          0 2.500000            0 
 device_side_buffer_setup          0 1.402344            0 
 host_side_setup          0 26.027344            0 
 device_side_buffer_setup          0 2.726562            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.925781            0 
 host_side_setup          0 3.511719            0 
 device_side_h2d_copy          0 10639.175781            0 
 device_side_buffer_setup          0 3.742188            0 
 host_side_setup          0 177.980469            0 
 host_side_setup          0 46.097656            0 
 setting_hSetZeroKernel_arguments          0 6.898438            0 
 hSetZeroKernel_kernel          0 1328.757812           11 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 802.097656            0 
 setting_hSetZeroKernel_arguments          0 10.164062            0 
 hSetZeroKernel_kernel          0 2398.007812            0 
 setting_hSetZeroKernel_arguments          0 10.171875            0 
 hSetZeroKernel_kernel          0 7084.277344            0 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 2197.722656            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 110.781250            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 183.945312            0 
 device_side_h2d_copy          0 620.925781            0 
 setting_hMatchStringKernel_arguments          0 2.050781            0 
 hMatchStringKernel_kernel          0 9282.386719            0 
 setting_hTraceBackKernel_arguments          0 1.578125            0 
 hTraceBackKernel          0 1927.757812            0 
 device_side_d2h_copy          0 606.687500            0 
# Runtime: 0.411390 s (overhead: 0.002674 %) 35 records
