# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:09 2018
# Execution time and date (local): Fri Dec  7 05:20:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156264.277344            0 
 device_side_buffer_setup NA         0 5.398438            0 
 host_side_setup NA         0 178.796875            0 
 device_side_buffer_setup NA         0 3.957031            0 
 host_side_setup NA         0 1.820312            0 
 device_side_buffer_setup NA         0 1.117188            0 
 host_side_setup NA         0 224.562500            0 
 device_side_buffer_setup NA         0 2.984375            0 
 host_side_setup NA         0 0.273438            0 
 device_side_buffer_setup NA         0 0.941406            0 
 host_side_setup NA         0 3.843750            0 
 device_side_h2d_copy NA         0 10691.410156            0 
 device_side_buffer_setup NA         0 3.421875            0 
 host_side_setup NA         0 206.722656            0 
  fillBuffers             0          0 13071.199219            0 
 device_side_h2d_copy             0          0 590.859375            0 
 setting_hMatchStringKernel_arguments             0          0 9.890625            1 
 hMatchStringKernel_kernel             0          0 9693.343750            0 
 setting_hTraceBackKernel_arguments             0          0 1.414062            0 
 hTraceBackKernel             0          0 1927.011719            0 
 device_side_d2h_copy             0          0 638.449219            0 
  fillBuffers             1          0 418.546875            0 
 device_side_h2d_copy             1          0 431.457031            0 
 setting_hMatchStringKernel_arguments             1          0 1.949219            0 
 hMatchStringKernel_kernel             1          0 9029.578125            0 
 setting_hTraceBackKernel_arguments             1          0 1.500000            0 
 hTraceBackKernel             1          0 1580.347656            0 
 device_side_d2h_copy             1          0 279.937500            0 
  fillBuffers             2          0 352.179688            0 
 device_side_h2d_copy             2          0 365.898438            0 
 setting_hMatchStringKernel_arguments             2          0 2.160156            0 
 hMatchStringKernel_kernel             2          0 8943.984375            0 
 setting_hTraceBackKernel_arguments             2          0 0.906250            1 
 hTraceBackKernel             2          0 1535.046875            0 
 device_side_d2h_copy             2          0 274.277344            0 
  fillBuffers             3          0 388.468750            0 
 device_side_h2d_copy             3          0 273.457031            0 
 setting_hMatchStringKernel_arguments             3          0 1.894531            0 
 hMatchStringKernel_kernel             3          0 8920.437500            0 
 setting_hTraceBackKernel_arguments             3          0 0.777344            0 
 hTraceBackKernel             3          0 1551.078125            0 
 device_side_d2h_copy             3          0 182.308594            0 
  fillBuffers             4          0 308.234375            0 
 device_side_h2d_copy             4          0 214.714844            0 
 setting_hMatchStringKernel_arguments             4          0 1.695312            0 
 hMatchStringKernel_kernel             4          0 8922.308594            0 
 setting_hTraceBackKernel_arguments             4          0 0.750000            0 
 hTraceBackKernel             4          0 1514.074219            0 
 device_side_d2h_copy             4          0 201.957031            0 
  fillBuffers             5          0 304.164062            0 
 device_side_h2d_copy             5          0 297.777344            0 
 setting_hMatchStringKernel_arguments             5          0 1.671875            0 
 hMatchStringKernel_kernel             5          0 8948.824219            0 
 setting_hTraceBackKernel_arguments             5          0 0.683594            0 
 hTraceBackKernel             5          0 1527.105469            0 
 device_side_d2h_copy             5          0 258.203125            0 
  fillBuffers             6          0 317.679688            0 
 device_side_h2d_copy             6          0 276.003906            0 
 setting_hMatchStringKernel_arguments             6          0 1.730469            0 
 hMatchStringKernel_kernel             6          0 8906.343750            0 
 setting_hTraceBackKernel_arguments             6          0 0.726562            0 
 hTraceBackKernel             6          0 1522.648438            0 
 device_side_d2h_copy             6          0 208.410156            0 
  fillBuffers             7          0 297.707031            0 
 device_side_h2d_copy             7          0 269.671875            4 
 setting_hMatchStringKernel_arguments             7          0 1.566406            0 
 hMatchStringKernel_kernel             7          0 8916.234375            0 
 setting_hTraceBackKernel_arguments             7          0 0.644531            0 
 hTraceBackKernel             7          0 1523.121094            0 
 device_side_d2h_copy             7          0 241.109375            0 
  fillBuffers             8          0 289.289062            0 
 device_side_h2d_copy             8          0 301.601562            0 
 setting_hMatchStringKernel_arguments             8          0 1.605469            0 
 hMatchStringKernel_kernel             8          0 8924.433594            0 
 setting_hTraceBackKernel_arguments             8          0 0.675781            0 
 hTraceBackKernel             8          0 1515.542969            0 
 device_side_d2h_copy             8          0 222.878906            0 
  fillBuffers             9          0 322.437500            0 
 device_side_h2d_copy             9          0 238.355469            0 
 setting_hMatchStringKernel_arguments             9          0 1.574219            0 
 hMatchStringKernel_kernel             9          0 8931.773438            0 
 setting_hTraceBackKernel_arguments             9          0 0.613281            0 
 hTraceBackKernel             9          0 1546.550781            0 
 device_side_d2h_copy             9          0 256.480469            0 
  fillBuffers            10          0 285.328125            0 
 device_side_h2d_copy            10          0 307.882812            0 
 setting_hMatchStringKernel_arguments            10          0 1.500000            0 
 hMatchStringKernel_kernel            10          0 8967.218750            0 
 setting_hTraceBackKernel_arguments            10          0 0.812500            0 
 hTraceBackKernel            10          0 1559.671875            0 
 device_side_d2h_copy            10          0 129.097656            0 
  fillBuffers            11          0 293.625000            0 
 device_side_h2d_copy            11          0 262.304688            0 
 setting_hMatchStringKernel_arguments            11          0 1.515625            0 
 hMatchStringKernel_kernel            11          0 8916.644531            0 
 setting_hTraceBackKernel_arguments            11          0 0.718750            0 
 hTraceBackKernel            11          0 1528.187500            0 
 device_side_d2h_copy            11          0 164.804688            0 
  fillBuffers            12          0 291.500000            0 
 device_side_h2d_copy            12          0 196.714844            0 
 setting_hMatchStringKernel_arguments            12          0 1.437500            0 
 hMatchStringKernel_kernel            12          0 8907.542969            0 
 setting_hTraceBackKernel_arguments            12          0 0.636719            0 
 hTraceBackKernel            12          0 1516.722656            0 
 device_side_d2h_copy            12          0 163.875000            0 
  fillBuffers            13          0 299.031250            0 
 device_side_h2d_copy            13          0 191.164062            0 
 setting_hMatchStringKernel_arguments            13          0 1.363281            0 
 hMatchStringKernel_kernel            13          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            13          0 0.570312            0 
 hTraceBackKernel            13          0 1504.417969            0 
 device_side_d2h_copy            13          0 160.140625            0 
  fillBuffers            14          0 289.234375            0 
 device_side_h2d_copy            14          0 147.515625            0 
 setting_hMatchStringKernel_arguments            14          0 1.265625            0 
 hMatchStringKernel_kernel            14          0 8917.621094            0 
 setting_hTraceBackKernel_arguments            14          0 0.546875            0 
 hTraceBackKernel            14          0 1515.632812            0 
 device_side_d2h_copy            14          0 167.070312            0 
  fillBuffers            15          0 273.007812            0 
 device_side_h2d_copy            15          0 166.226562            0 
 setting_hMatchStringKernel_arguments            15          0 1.140625            0 
 hMatchStringKernel_kernel            15          0 8907.824219            0 
 setting_hTraceBackKernel_arguments            15          0 0.558594            0 
 hTraceBackKernel            15          0 1537.511719            0 
 device_side_d2h_copy            15          0 269.640625            0 
  fillBuffers            16          0 296.781250            0 
 device_side_h2d_copy            16          0 315.160156            0 
 setting_hMatchStringKernel_arguments            16          0 1.230469            4 
 hMatchStringKernel_kernel            16          0 8933.171875            0 
 setting_hTraceBackKernel_arguments            16          0 0.507812            0 
 hTraceBackKernel            16          0 1507.761719            0 
 device_side_d2h_copy            16          0 222.320312            0 
  fillBuffers            17          0 314.046875            0 
 device_side_h2d_copy            17          0 216.019531            0 
 setting_hMatchStringKernel_arguments            17          0 1.230469            0 
 hMatchStringKernel_kernel            17          0 8908.699219            0 
 setting_hTraceBackKernel_arguments            17          0 0.500000            0 
 hTraceBackKernel            17          0 1564.781250            0 
 device_side_d2h_copy            17          0 330.976562            0 
  fillBuffers            18          0 307.507812            0 
 device_side_h2d_copy            18          0 217.738281            0 
 setting_hMatchStringKernel_arguments            18          0 1.242188            0 
 hMatchStringKernel_kernel            18          0 8921.640625            0 
 setting_hTraceBackKernel_arguments            18          0 0.550781            0 
 hTraceBackKernel            18          0 1502.605469            0 
 device_side_d2h_copy            18          0 152.566406            0 
  fillBuffers            19          0 265.808594            0 
 device_side_h2d_copy            19          0 179.761719            0 
 setting_hMatchStringKernel_arguments            19          0 1.179688            0 
 hMatchStringKernel_kernel            19          0 8882.753906            0 
 setting_hTraceBackKernel_arguments            19          0 0.503906            0 
 hTraceBackKernel            19          0 1508.917969            0 
 device_side_d2h_copy            19          0 146.492188            0 
  fillBuffers            20          0 261.121094            0 
 device_side_h2d_copy            20          0 205.562500            0 
 setting_hMatchStringKernel_arguments            20          0 1.152344            0 
 hMatchStringKernel_kernel            20          0 8921.867188            0 
 setting_hTraceBackKernel_arguments            20          0 0.476562            0 
 hTraceBackKernel            20          0 1504.894531            0 
 device_side_d2h_copy            20          0 143.445312            0 
  fillBuffers            21          0 257.996094            0 
 device_side_h2d_copy            21          0 209.335938            0 
 setting_hMatchStringKernel_arguments            21          0 1.082031            0 
 hMatchStringKernel_kernel            21          0 8951.812500            0 
 setting_hTraceBackKernel_arguments            21          0 0.457031            0 
 hTraceBackKernel            21          0 1502.328125            0 
 device_side_d2h_copy            21          0 166.781250            0 
  fillBuffers            22          0 255.058594            0 
 device_side_h2d_copy            22          0 255.257812            0 
 setting_hMatchStringKernel_arguments            22          0 1.097656            0 
 hMatchStringKernel_kernel            22          0 8881.960938            0 
 setting_hTraceBackKernel_arguments            22          0 0.503906            0 
 hTraceBackKernel            22          0 1507.093750            0 
 device_side_d2h_copy            22          0 207.023438            0 
  fillBuffers            23          0 251.343750            0 
 device_side_h2d_copy            23          0 243.214844            0 
 setting_hMatchStringKernel_arguments            23          0 1.035156            0 
 hMatchStringKernel_kernel            23          0 8902.117188            0 
 setting_hTraceBackKernel_arguments            23          0 1.078125            0 
 hTraceBackKernel            23          0 1619.578125            0 
 device_side_d2h_copy            23          0 319.308594            0 
  fillBuffers            24          0 289.039062            0 
 device_side_h2d_copy            24          0 301.425781            0 
 setting_hMatchStringKernel_arguments            24          0 0.984375            0 
 hMatchStringKernel_kernel            24          0 8933.812500            0 
 setting_hTraceBackKernel_arguments            24          0 0.519531            0 
 hTraceBackKernel            24          0 1496.285156            0 
 device_side_d2h_copy            24          0 150.429688            0 
  fillBuffers            25          0 254.027344            0 
 device_side_h2d_copy            25          0 206.851562            0 
 setting_hMatchStringKernel_arguments            25          0 1.050781            0 
 hMatchStringKernel_kernel            25          0 8909.132812            0 
 setting_hTraceBackKernel_arguments            25          0 0.441406            0 
 hTraceBackKernel            25          0 1493.882812            0 
 device_side_d2h_copy            25          0 141.957031            0 
  fillBuffers            26          0 251.347656            0 
 device_side_h2d_copy            26          0 168.257812            0 
 setting_hMatchStringKernel_arguments            26          0 1.031250            0 
 hMatchStringKernel_kernel            26          0 8882.289062            0 
 setting_hTraceBackKernel_arguments            26          0 0.425781            0 
 hTraceBackKernel            26          0 1520.843750            0 
 device_side_d2h_copy            26          0 227.789062            0 
  fillBuffers            27          0 305.214844            0 
 device_side_h2d_copy            27          0 407.601562            0 
 setting_hMatchStringKernel_arguments            27          0 1.039062            0 
 hMatchStringKernel_kernel            27          0 8873.703125            0 
 setting_hTraceBackKernel_arguments            27          0 1.000000            0 
 hTraceBackKernel            27          0 1577.070312            0 
 device_side_d2h_copy            27          0 278.320312            0 
  fillBuffers            28          0 267.503906            0 
 device_side_h2d_copy            28          0 369.640625            0 
 setting_hMatchStringKernel_arguments            28          0 1.015625            0 
 hMatchStringKernel_kernel            28          0 8909.511719            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1495.300781            0 
 device_side_d2h_copy            28          0 225.062500            0 
  fillBuffers            29          0 269.093750            0 
 device_side_h2d_copy            29          0 351.269531            0 
 setting_hMatchStringKernel_arguments            29          0 1.050781            0 
 hMatchStringKernel_kernel            29          0 8943.078125            0 
 setting_hTraceBackKernel_arguments            29          0 0.558594            0 
 hTraceBackKernel            29          0 1514.593750            0 
 device_side_d2h_copy            29          0 269.917969            0 
  fillBuffers            30          0 252.046875            0 
 device_side_h2d_copy            30          0 231.570312            0 
 setting_hMatchStringKernel_arguments            30          0 1.070312            0 
 hMatchStringKernel_kernel            30          0 8874.308594            0 
 setting_hTraceBackKernel_arguments            30          0 0.488281            0 
 hTraceBackKernel            30          0 1519.207031            0 
 device_side_d2h_copy            30          0 171.285156            0 
  fillBuffers            31          0 250.894531            0 
 device_side_h2d_copy            31          0 211.113281            0 
 setting_hMatchStringKernel_arguments            31          0 1.031250            0 
 hMatchStringKernel_kernel            31          0 8872.816406            0 
 setting_hTraceBackKernel_arguments            31          0 0.457031            0 
 hTraceBackKernel            31          0 1498.812500            0 
 device_side_d2h_copy            31          0 177.976562            0 
  fillBuffers            32          0 253.375000            0 
 device_side_h2d_copy            32          0 332.632812            0 
 setting_hMatchStringKernel_arguments            32          0 1.078125            0 
 hMatchStringKernel_kernel            32          0 8904.417969            0 
 setting_hTraceBackKernel_arguments            32          0 0.460938            0 
 hTraceBackKernel            32          0 1495.187500            0 
 device_side_d2h_copy            32          0 211.324219            0 
  fillBuffers            33          0 256.546875            0 
 device_side_h2d_copy            33          0 292.667969            0 
 setting_hMatchStringKernel_arguments            33          0 1.062500            0 
 hMatchStringKernel_kernel            33          0 8923.199219            0 
 setting_hTraceBackKernel_arguments            33          0 0.488281            0 
 hTraceBackKernel            33          0 1505.992188            0 
 device_side_d2h_copy            33          0 201.628906            0 
  fillBuffers            34          0 253.722656            0 
 device_side_h2d_copy            34          0 215.667969            0 
 setting_hMatchStringKernel_arguments            34          0 1.023438            0 
 hMatchStringKernel_kernel            34          0 8865.628906            0 
 setting_hTraceBackKernel_arguments            34          0 0.460938            7 
 hTraceBackKernel            34          0 1522.050781            0 
 device_side_d2h_copy            34          0 229.769531            0 
  fillBuffers            35          0 263.539062            0 
 device_side_h2d_copy            35          0 333.828125            0 
 setting_hMatchStringKernel_arguments            35          0 1.046875            0 
 hMatchStringKernel_kernel            35          0 8874.617188            0 
 setting_hTraceBackKernel_arguments            35          0 0.511719            0 
 hTraceBackKernel            35          0 1532.000000            0 
 device_side_d2h_copy            35          0 254.222656            0 
  fillBuffers            36          0 292.433594            0 
 device_side_h2d_copy            36          0 326.800781            0 
 setting_hMatchStringKernel_arguments            36          0 1.191406            0 
 hMatchStringKernel_kernel            36          0 8924.359375            0 
 setting_hTraceBackKernel_arguments            36          0 1.027344            0 
 hTraceBackKernel            36          0 1574.539062            0 
 device_side_d2h_copy            36          0 202.617188            0 
  fillBuffers            37          0 259.269531            0 
 device_side_h2d_copy            37          0 177.250000            0 
 setting_hMatchStringKernel_arguments            37          0 1.042969            0 
 hMatchStringKernel_kernel            37          0 8960.882812            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1494.429688            0 
 device_side_d2h_copy            37          0 153.738281            0 
  fillBuffers            38          0 257.203125            0 
 device_side_h2d_copy            38          0 214.792969            0 
 setting_hMatchStringKernel_arguments            38          0 1.035156            0 
 hMatchStringKernel_kernel            38          0 8894.750000            0 
 setting_hTraceBackKernel_arguments            38          0 0.480469            0 
 hTraceBackKernel            38          0 1517.976562            0 
 device_side_d2h_copy            38          0 195.339844            0 
  fillBuffers            39          0 251.515625            0 
 device_side_h2d_copy            39          0 272.363281            0 
 setting_hMatchStringKernel_arguments            39          0 1.093750            0 
 hMatchStringKernel_kernel            39          0 8912.605469            0 
 setting_hTraceBackKernel_arguments            39          0 0.523438            0 
 hTraceBackKernel            39          0 1532.230469            0 
 device_side_d2h_copy            39          0 256.093750            0 
  fillBuffers            40          0 281.160156            0 
 device_side_h2d_copy            40          0 372.378906            0 
 setting_hMatchStringKernel_arguments            40          0 1.027344            0 
 hMatchStringKernel_kernel            40          0 8923.996094            0 
 setting_hTraceBackKernel_arguments            40          0 1.039062            0 
 hTraceBackKernel            40          0 1583.687500            0 
 device_side_d2h_copy            40          0 200.281250            0 
  fillBuffers            41          0 275.042969            0 
 device_side_h2d_copy            41          0 223.933594            0 
 setting_hMatchStringKernel_arguments            41          0 1.062500            0 
 hMatchStringKernel_kernel            41          0 8955.019531            0 
 setting_hTraceBackKernel_arguments            41          0 0.527344            0 
 hTraceBackKernel            41          0 1494.535156            0 
 device_side_d2h_copy            41          0 178.679688            0 
  fillBuffers            42          0 251.847656            0 
 device_side_h2d_copy            42          0 310.714844            0 
 setting_hMatchStringKernel_arguments            42          0 1.085938            0 
 hMatchStringKernel_kernel            42          0 8900.808594            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1507.980469            0 
 device_side_d2h_copy            42          0 227.042969            0 
  fillBuffers            43          0 260.511719            0 
 device_side_h2d_copy            43          0 300.914062            0 
 setting_hMatchStringKernel_arguments            43          0 1.097656            0 
 hMatchStringKernel_kernel            43          0 8918.179688            0 
 setting_hTraceBackKernel_arguments            43          0 1.132812            0 
 hTraceBackKernel            43          0 1631.261719            0 
 device_side_d2h_copy            43          0 207.250000            0 
  fillBuffers            44          0 280.261719            0 
 device_side_h2d_copy            44          0 247.472656            0 
 setting_hMatchStringKernel_arguments            44          0 1.078125            0 
 hMatchStringKernel_kernel            44          0 8944.878906            0 
 setting_hTraceBackKernel_arguments            44          0 0.828125            0 
 hTraceBackKernel            44          0 1528.683594            0 
 device_side_d2h_copy            44          0 243.789062            0 
  fillBuffers            45          0 276.207031            0 
 device_side_h2d_copy            45          0 322.671875            0 
 setting_hMatchStringKernel_arguments            45          0 1.152344            0 
 hMatchStringKernel_kernel            45          0 8919.679688            0 
 setting_hTraceBackKernel_arguments            45          0 0.476562            0 
 hTraceBackKernel            45          0 1501.835938            0 
 device_side_d2h_copy            45          0 199.097656            0 
  fillBuffers            46          0 249.855469            0 
 device_side_h2d_copy            46          0 299.886719            0 
 setting_hMatchStringKernel_arguments            46          0 1.078125            0 
 hMatchStringKernel_kernel            46          0 8924.019531            0 
 setting_hTraceBackKernel_arguments            46          0 0.488281            0 
 hTraceBackKernel            46          0 1527.796875            0 
 device_side_d2h_copy            46          0 252.054688            0 
  fillBuffers            47          0 261.023438            0 
 device_side_h2d_copy            47          0 334.328125            0 
 setting_hMatchStringKernel_arguments            47          0 1.089844            0 
 hMatchStringKernel_kernel            47          0 8888.898438            0 
 setting_hTraceBackKernel_arguments            47          0 0.496094            0 
 hTraceBackKernel            47          0 1496.960938            0 
 device_side_d2h_copy            47          0 178.000000            0 
  fillBuffers            48          0 249.601562            0 
 device_side_h2d_copy            48          0 293.132812            0 
 setting_hMatchStringKernel_arguments            48          0 1.085938            0 
 hMatchStringKernel_kernel            48          0 8933.730469            0 
 setting_hTraceBackKernel_arguments            48          0 0.488281            0 
 hTraceBackKernel            48          0 1509.308594            0 
 device_side_d2h_copy            48          0 202.121094            0 
  fillBuffers            49          0 247.843750            0 
 device_side_h2d_copy            49          0 304.152344            0 
 setting_hMatchStringKernel_arguments            49          0 1.066406            0 
 hMatchStringKernel_kernel            49          0 8944.535156            0 
 setting_hTraceBackKernel_arguments            49          0 1.050781            0 
 hTraceBackKernel            49          0 1535.839844            0 
 device_side_d2h_copy            49          0 237.421875            0 
  fillBuffers            50          0 260.925781            0 
 device_side_h2d_copy            50          0 253.738281            0 
 setting_hMatchStringKernel_arguments            50          0 1.015625            0 
 hMatchStringKernel_kernel            50          0 8910.492188            0 
 setting_hTraceBackKernel_arguments            50          0 0.507812            0 
 hTraceBackKernel            50          0 1514.882812            0 
 device_side_d2h_copy            50          0 176.886719            0 
  fillBuffers            51          0 246.027344            0 
 device_side_h2d_copy            51          0 244.140625            0 
 setting_hMatchStringKernel_arguments            51          0 0.976562            0 
 hMatchStringKernel_kernel            51          0 8882.972656            0 
 setting_hTraceBackKernel_arguments            51          0 0.468750            0 
 hTraceBackKernel            51          0 1497.167969            0 
 device_side_d2h_copy            51          0 178.402344            0 
  fillBuffers            52          0 244.230469            0 
 device_side_h2d_copy            52          0 391.777344            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8890.238281            0 
 setting_hTraceBackKernel_arguments            52          0 0.476562            0 
 hTraceBackKernel            52          0 1500.992188            0 
 device_side_d2h_copy            52          0 184.316406            0 
  fillBuffers            53          0 246.312500            0 
 device_side_h2d_copy            53          0 243.652344            0 
 setting_hMatchStringKernel_arguments            53          0 0.992188            0 
 hMatchStringKernel_kernel            53          0 9017.710938            0 
 setting_hTraceBackKernel_arguments            53          0 0.730469            0 
 hTraceBackKernel            53          0 1610.789062            0 
 device_side_d2h_copy            53          0 210.847656            0 
  fillBuffers            54          0 269.503906            0 
 device_side_h2d_copy            54          0 250.253906            0 
 setting_hMatchStringKernel_arguments            54          0 1.046875            0 
 hMatchStringKernel_kernel            54          0 8876.703125            0 
 setting_hTraceBackKernel_arguments            54          0 0.496094            0 
 hTraceBackKernel            54          0 1495.328125            0 
 device_side_d2h_copy            54          0 166.742188            0 
  fillBuffers            55          0 254.183594            0 
 device_side_h2d_copy            55          0 219.699219            0 
 setting_hMatchStringKernel_arguments            55          0 1.007812            0 
 hMatchStringKernel_kernel            55          0 8865.308594            0 
 setting_hTraceBackKernel_arguments            55          0 0.574219            0 
 hTraceBackKernel            55          0 1537.722656            0 
 device_side_d2h_copy            55          0 128.875000            0 
  fillBuffers            56          0 252.746094            0 
 device_side_h2d_copy            56          0 190.363281            0 
 setting_hMatchStringKernel_arguments            56          0 0.996094            0 
 hMatchStringKernel_kernel            56          0 8889.765625            0 
 setting_hTraceBackKernel_arguments            56          0 0.500000            0 
 hTraceBackKernel            56          0 1540.515625            0 
 device_side_d2h_copy            56          0 158.777344            0 
  fillBuffers            57          0 247.070312            0 
 device_side_h2d_copy            57          0 226.511719            0 
 setting_hMatchStringKernel_arguments            57          0 1.011719            0 
 hMatchStringKernel_kernel            57          0 8907.558594            0 
 setting_hTraceBackKernel_arguments            57          0 0.480469            0 
 hTraceBackKernel            57          0 1506.144531            0 
 device_side_d2h_copy            57          0 216.183594            0 
  fillBuffers            58          0 249.980469            0 
 device_side_h2d_copy            58          0 263.398438            0 
 setting_hMatchStringKernel_arguments            58          0 1.011719            0 
 hMatchStringKernel_kernel            58          0 8888.972656            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1519.921875            0 
 device_side_d2h_copy            58          0 205.453125            0 
  fillBuffers            59          0 247.062500            0 
 device_side_h2d_copy            59          0 254.429688            0 
 setting_hMatchStringKernel_arguments            59          0 1.031250            0 
 hMatchStringKernel_kernel            59          0 8872.238281            0 
 setting_hTraceBackKernel_arguments            59          0 0.476562            0 
 hTraceBackKernel            59          0 1504.128906            0 
 device_side_d2h_copy            59          0 190.046875            0 
  fillBuffers            60          0 248.742188            0 
 device_side_h2d_copy            60          0 264.074219            0 
 setting_hMatchStringKernel_arguments            60          0 1.035156            0 
 hMatchStringKernel_kernel            60          0 8888.191406            0 
 setting_hTraceBackKernel_arguments            60          0 0.488281            0 
 hTraceBackKernel            60          0 1493.250000            0 
 device_side_d2h_copy            60          0 191.234375            0 
  fillBuffers            61          0 247.277344            0 
 device_side_h2d_copy            61          0 265.277344            0 
 setting_hMatchStringKernel_arguments            61          0 1.011719            0 
 hMatchStringKernel_kernel            61          0 8936.257812            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1513.066406            0 
 device_side_d2h_copy            61          0 207.363281            0 
  fillBuffers            62          0 252.542969            0 
 device_side_h2d_copy            62          0 256.132812            0 
 setting_hMatchStringKernel_arguments            62          0 1.035156            0 
 hMatchStringKernel_kernel            62          0 8879.507812            0 
 setting_hTraceBackKernel_arguments            62          0 0.503906            0 
 hTraceBackKernel            62          0 1654.242188            0 
 device_side_d2h_copy            62          0 241.601562            0 
  fillBuffers            63          0 271.218750            0 
 device_side_h2d_copy            63          0 257.500000            0 
 setting_hMatchStringKernel_arguments            63          0 1.015625            0 
 hMatchStringKernel_kernel            63          0 8893.066406            0 
 setting_hTraceBackKernel_arguments            63          0 0.480469            0 
 hTraceBackKernel            63          0 1519.339844            0 
 device_side_d2h_copy            63          0 282.484375            0 
  fillBuffers            64          0 271.097656            0 
 device_side_h2d_copy            64          0 368.667969            0 
 setting_hMatchStringKernel_arguments            64          0 1.070312            0 
 hMatchStringKernel_kernel            64          0 8906.222656            0 
 setting_hTraceBackKernel_arguments            64          0 0.472656            0 
 hTraceBackKernel            64          0 1676.382812            0 
 device_side_d2h_copy            64          0 254.531250            0 
  fillBuffers            65          0 251.640625            0 
 device_side_h2d_copy            65          0 260.011719            0 
 setting_hMatchStringKernel_arguments            65          0 1.023438            0 
 hMatchStringKernel_kernel            65          0 8933.578125            0 
 setting_hTraceBackKernel_arguments            65          0 0.519531            0 
 hTraceBackKernel            65          0 1517.015625            0 
 device_side_d2h_copy            65          0 284.468750            0 
  fillBuffers            66          0 263.851562            0 
 device_side_h2d_copy            66          0 453.562500            0 
 setting_hMatchStringKernel_arguments            66          0 0.992188            0 
 hMatchStringKernel_kernel            66          0 8944.171875            0 
 setting_hTraceBackKernel_arguments            66          0 0.496094            0 
 hTraceBackKernel            66          0 1658.152344            0 
 device_side_d2h_copy            66          0 411.218750            0 
  fillBuffers            67          0 299.324219            0 
 device_side_h2d_copy            67          0 368.445312            0 
 setting_hMatchStringKernel_arguments            67          0 1.468750            0 
 hMatchStringKernel_kernel            67          0 8948.773438            0 
 setting_hTraceBackKernel_arguments            67          0 0.746094            0 
 hTraceBackKernel            67          0 1635.835938            0 
 device_side_d2h_copy            67          0 227.628906            0 
  fillBuffers            68          0 259.863281            0 
 device_side_h2d_copy            68          0 264.421875            0 
 setting_hMatchStringKernel_arguments            68          0 1.085938            0 
 hMatchStringKernel_kernel            68          0 8932.058594            0 
 setting_hTraceBackKernel_arguments            68          0 0.523438            0 
 hTraceBackKernel            68          0 1523.511719            0 
 device_side_d2h_copy            68          0 290.562500            0 
  fillBuffers            69          0 276.386719            0 
 device_side_h2d_copy            69          0 235.015625            0 
 setting_hMatchStringKernel_arguments            69          0 0.984375            0 
 hMatchStringKernel_kernel            69          0 8929.691406            0 
 setting_hTraceBackKernel_arguments            69          0 0.527344            0 
 hTraceBackKernel            69          0 1612.972656            0 
 device_side_d2h_copy            69          0 238.785156            0 
  fillBuffers            70          0 276.679688            0 
 device_side_h2d_copy            70          0 276.796875            0 
 setting_hMatchStringKernel_arguments            70          0 1.082031            0 
 hMatchStringKernel_kernel            70          0 8880.015625            0 
 setting_hTraceBackKernel_arguments            70          0 0.531250            0 
 hTraceBackKernel            70          0 1538.992188            0 
 device_side_d2h_copy            70          0 337.191406            0 
  fillBuffers            71          0 277.019531            0 
 device_side_h2d_copy            71          0 420.648438           24 
 setting_hMatchStringKernel_arguments            71          0 2.183594            0 
 hMatchStringKernel_kernel            71          0 8933.195312            0 
 setting_hTraceBackKernel_arguments            71          0 0.527344            0 
 hTraceBackKernel            71          0 1563.785156            0 
 device_side_d2h_copy            71          0 269.296875            0 
  fillBuffers            72          0 304.281250            0 
 device_side_h2d_copy            72          0 327.523438            0 
 setting_hMatchStringKernel_arguments            72          0 1.054688            0 
 hMatchStringKernel_kernel            72          0 8945.003906            0 
 setting_hTraceBackKernel_arguments            72          0 0.687500            0 
 hTraceBackKernel            72          0 1523.765625            0 
 device_side_d2h_copy            72          0 281.250000            0 
  fillBuffers            73          0 268.703125            0 
 device_side_h2d_copy            73          0 367.164062            0 
 setting_hMatchStringKernel_arguments            73          0 9.800781            0 
 hMatchStringKernel_kernel            73          0 8912.781250            0 
 setting_hTraceBackKernel_arguments            73          0 0.589844            0 
 hTraceBackKernel            73          0 1518.972656            0 
 device_side_d2h_copy            73          0 239.164062            0 
  fillBuffers            74          0 273.429688            0 
 device_side_h2d_copy            74          0 305.347656            0 
 setting_hMatchStringKernel_arguments            74          0 1.199219            0 
 hMatchStringKernel_kernel            74          0 8897.835938            0 
 setting_hTraceBackKernel_arguments            74          0 0.562500            0 
 hTraceBackKernel            74          0 1527.082031            0 
 device_side_d2h_copy            74          0 280.390625            0 
  fillBuffers            75          0 261.988281            0 
 device_side_h2d_copy            75          0 289.996094            0 
 setting_hMatchStringKernel_arguments            75          0 1.269531            0 
 hMatchStringKernel_kernel            75          0 8881.105469            0 
 setting_hTraceBackKernel_arguments            75          0 0.582031            0 
 hTraceBackKernel            75          0 1513.527344            0 
 device_side_d2h_copy            75          0 277.234375            0 
  fillBuffers            76          0 272.265625            0 
 device_side_h2d_copy            76          0 352.820312            0 
 setting_hMatchStringKernel_arguments            76          0 1.250000            0 
 hMatchStringKernel_kernel            76          0 8933.933594            0 
 setting_hTraceBackKernel_arguments            76          0 0.640625            0 
 hTraceBackKernel            76          0 1511.011719            0 
 device_side_d2h_copy            76          0 259.019531            0 
  fillBuffers            77          0 274.820312            0 
 device_side_h2d_copy            77          0 309.785156            0 
 setting_hMatchStringKernel_arguments            77          0 9.667969            0 
 hMatchStringKernel_kernel            77          0 8929.312500            0 
 setting_hTraceBackKernel_arguments            77          0 0.546875            0 
 hTraceBackKernel            77          0 1516.265625            0 
 device_side_d2h_copy            77          0 255.261719            0 
  fillBuffers            78          0 262.078125            0 
 device_side_h2d_copy            78          0 320.964844            0 
 setting_hMatchStringKernel_arguments            78          0 1.171875            0 
 hMatchStringKernel_kernel            78          0 8895.296875            0 
 setting_hTraceBackKernel_arguments            78          0 0.609375            0 
 hTraceBackKernel            78          0 1522.496094            0 
 device_side_d2h_copy            78          0 253.062500            0 
  fillBuffers            79          0 271.101562            0 
 device_side_h2d_copy            79          0 287.367188            0 
 setting_hMatchStringKernel_arguments            79          0 1.144531            0 
 hMatchStringKernel_kernel            79          0 8903.164062            0 
 setting_hTraceBackKernel_arguments            79          0 9.003906            0 
 hTraceBackKernel            79          0 1533.640625            0 
 device_side_d2h_copy            79          0 312.062500            0 
  fillBuffers            80          0 296.824219            0 
 device_side_h2d_copy            80          0 315.199219            0 
 setting_hMatchStringKernel_arguments            80          0 1.183594            0 
 hMatchStringKernel_kernel            80          0 8913.871094            0 
 setting_hTraceBackKernel_arguments            80          0 9.066406            0 
 hTraceBackKernel            80          0 1518.246094            0 
 device_side_d2h_copy            80          0 258.644531            0 
  fillBuffers            81          0 268.093750            0 
 device_side_h2d_copy            81          0 280.324219            0 
 setting_hMatchStringKernel_arguments            81          0 1.085938            0 
 hMatchStringKernel_kernel            81          0 8906.523438            0 
 setting_hTraceBackKernel_arguments            81          0 9.132812            0 
 hTraceBackKernel            81          0 1505.742188            0 
 device_side_d2h_copy            81          0 254.023438            0 
  fillBuffers            82          0 263.832031            0 
 device_side_h2d_copy            82          0 357.929688            0 
 setting_hMatchStringKernel_arguments            82          0 1.171875            0 
 hMatchStringKernel_kernel            82          0 8933.238281            0 
 setting_hTraceBackKernel_arguments            82          0 9.984375            0 
 hTraceBackKernel            82          0 1511.550781            0 
 device_side_d2h_copy            82          0 266.058594            0 
  fillBuffers            83          0 273.582031            0 
 device_side_h2d_copy            83          0 283.835938            0 
 setting_hMatchStringKernel_arguments            83          0 1.132812            0 
 hMatchStringKernel_kernel            83          0 8863.089844            0 
 setting_hTraceBackKernel_arguments            83          0 0.574219            0 
 hTraceBackKernel            83          0 1518.878906            0 
 device_side_d2h_copy            83          0 242.800781            0 
  fillBuffers            84          0 272.230469            0 
 device_side_h2d_copy            84          0 336.824219            0 
 setting_hMatchStringKernel_arguments            84          0 1.015625            0 
 hMatchStringKernel_kernel            84          0 8957.941406            0 
 setting_hTraceBackKernel_arguments            84          0 0.609375            0 
 hTraceBackKernel            84          0 1563.171875            0 
 device_side_d2h_copy            84          0 334.199219            0 
  fillBuffers            85          0 291.625000            0 
 device_side_h2d_copy            85          0 346.285156            0 
 setting_hMatchStringKernel_arguments            85          0 9.613281            0 
 hMatchStringKernel_kernel            85          0 8927.203125            0 
 setting_hTraceBackKernel_arguments            85          0 0.621094            0 
 hTraceBackKernel            85          0 1500.261719            0 
 device_side_d2h_copy            85          0 283.281250            0 
  fillBuffers            86          0 266.121094            0 
 device_side_h2d_copy            86          0 443.738281            0 
 setting_hMatchStringKernel_arguments            86          0 1.972656            0 
 hMatchStringKernel_kernel            86          0 8930.421875            0 
 setting_hTraceBackKernel_arguments            86          0 1.074219            0 
 hTraceBackKernel            86          0 1532.812500            0 
 device_side_d2h_copy            86          0 366.613281            0 
  fillBuffers            87          0 289.917969            0 
 device_side_h2d_copy            87          0 343.140625            0 
 setting_hMatchStringKernel_arguments            87          0 1.218750            0 
 hMatchStringKernel_kernel            87          0 8903.507812            0 
 setting_hTraceBackKernel_arguments            87          0 1.054688            0 
 hTraceBackKernel            87          0 1546.511719            0 
 device_side_d2h_copy            87          0 311.894531            0 
  fillBuffers            88          0 268.277344            0 
 device_side_h2d_copy            88          0 303.074219            0 
 setting_hMatchStringKernel_arguments            88          0 1.203125            0 
 hMatchStringKernel_kernel            88          0 8919.082031            0 
 setting_hTraceBackKernel_arguments            88          0 0.824219            0 
 hTraceBackKernel            88          0 1543.164062            0 
 device_side_d2h_copy            88          0 354.503906            0 
  fillBuffers            89          0 300.468750            0 
 device_side_h2d_copy            89          0 323.808594            0 
 setting_hMatchStringKernel_arguments            89          0 1.230469            0 
 hMatchStringKernel_kernel            89          0 8924.234375            0 
 setting_hTraceBackKernel_arguments            89          0 0.804688            0 
 hTraceBackKernel            89          0 1507.371094            0 
 device_side_d2h_copy            89          0 328.476562            0 
  fillBuffers            90          0 282.074219            0 
 device_side_h2d_copy            90          0 432.746094            0 
 setting_hMatchStringKernel_arguments            90          0 1.437500            0 
 hMatchStringKernel_kernel            90          0 8919.812500            0 
 setting_hTraceBackKernel_arguments            90          0 0.703125            0 
 hTraceBackKernel            90          0 1567.949219            0 
 device_side_d2h_copy            90          0 288.046875            0 
  fillBuffers            91          0 275.988281            0 
 device_side_h2d_copy            91          0 369.894531            0 
 setting_hMatchStringKernel_arguments            91          0 1.300781            0 
 hMatchStringKernel_kernel            91          0 8924.906250            0 
 setting_hTraceBackKernel_arguments            91          0 0.671875            0 
 hTraceBackKernel            91          0 1512.304688            0 
 device_side_d2h_copy            91          0 279.562500            0 
  fillBuffers            92          0 273.843750            0 
 device_side_h2d_copy            92          0 313.996094            0 
 setting_hMatchStringKernel_arguments            92          0 1.265625            0 
 hMatchStringKernel_kernel            92          0 8914.066406            0 
 setting_hTraceBackKernel_arguments            92          0 0.625000            0 
 hTraceBackKernel            92          0 1507.078125            0 
 device_side_d2h_copy            92          0 288.250000            0 
  fillBuffers            93          0 264.195312            0 
 device_side_h2d_copy            93          0 387.421875            0 
 setting_hMatchStringKernel_arguments            93          0 1.167969            0 
 hMatchStringKernel_kernel            93          0 8927.433594            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 1509.785156            0 
 device_side_d2h_copy            93          0 280.039062            0 
  fillBuffers            94          0 530.734375            0 
 device_side_h2d_copy            94          0 350.042969            0 
 setting_hMatchStringKernel_arguments            94          0 1.218750            0 
 hMatchStringKernel_kernel            94          0 8916.269531            0 
 setting_hTraceBackKernel_arguments            94          0 0.656250            0 
 hTraceBackKernel            94          0 1513.355469            0 
 device_side_d2h_copy            94          0 226.253906            0 
  fillBuffers            95          0 250.800781            0 
 device_side_h2d_copy            95          0 297.152344            0 
 setting_hMatchStringKernel_arguments            95          0 1.187500            0 
 hMatchStringKernel_kernel            95          0 8875.726562            0 
 setting_hTraceBackKernel_arguments            95          0 0.593750            0 
 hTraceBackKernel            95          0 1512.992188            0 
 device_side_d2h_copy            95          0 273.425781            0 
  fillBuffers            96          0 261.523438            0 
 device_side_h2d_copy            96          0 377.175781            0 
 setting_hMatchStringKernel_arguments            96          0 1.203125            0 
 hMatchStringKernel_kernel            96          0 8926.605469            0 
 setting_hTraceBackKernel_arguments            96          0 0.609375            0 
 hTraceBackKernel            96          0 1556.906250            0 
 device_side_d2h_copy            96          0 254.699219            0 
  fillBuffers            97          0 262.398438            0 
 device_side_h2d_copy            97          0 270.828125            0 
 setting_hMatchStringKernel_arguments            97          0 1.101562            0 
 hMatchStringKernel_kernel            97          0 8916.109375            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1501.835938            0 
 device_side_d2h_copy            97          0 269.218750            0 
  fillBuffers            98          0 244.949219            0 
 device_side_h2d_copy            98          0 299.355469            0 
 setting_hMatchStringKernel_arguments            98          0 1.093750            0 
 hMatchStringKernel_kernel            98          0 8916.968750            0 
 setting_hTraceBackKernel_arguments            98          0 0.628906            0 
 hTraceBackKernel            98          0 1505.242188            0 
 device_side_d2h_copy            98          0 210.750000            0 
  fillBuffers            99          0 254.664062            0 
 device_side_h2d_copy            99          0 297.421875            0 
 setting_hMatchStringKernel_arguments            99          0 1.089844            0 
 hMatchStringKernel_kernel            99          0 8888.355469            0 
 setting_hTraceBackKernel_arguments            99          0 0.527344            0 
 hTraceBackKernel            99          0 1519.058594            0 
 device_side_d2h_copy            99          0 240.417969            0 
  fillBuffers           100          0 245.562500            0 
 device_side_h2d_copy           100          0 333.531250            0 
 setting_hMatchStringKernel_arguments           100          0 1.156250            0 
 hMatchStringKernel_kernel           100          0 8926.660156            0 
 setting_hTraceBackKernel_arguments           100          0 0.558594            0 
 hTraceBackKernel           100          0 1505.636719            0 
 device_side_d2h_copy           100          0 270.664062            0 
  fillBuffers           101          0 247.207031            0 
 device_side_h2d_copy           101          0 288.867188            0 
 setting_hMatchStringKernel_arguments           101          0 1.101562            0 
 hMatchStringKernel_kernel           101          0 8911.769531            0 
 setting_hTraceBackKernel_arguments           101          0 0.515625            0 
 hTraceBackKernel           101          0 1513.968750            0 
 device_side_d2h_copy           101          0 222.164062            0 
  fillBuffers           102          0 243.699219            0 
 device_side_h2d_copy           102          0 297.730469            0 
 setting_hMatchStringKernel_arguments           102          0 1.128906            0 
 hMatchStringKernel_kernel           102          0 8881.707031            0 
 setting_hTraceBackKernel_arguments           102          0 0.535156            0 
 hTraceBackKernel           102          0 1506.492188            0 
 device_side_d2h_copy           102          0 282.746094            0 
  fillBuffers           103          0 250.984375            0 
 device_side_h2d_copy           103          0 305.316406            0 
 setting_hMatchStringKernel_arguments           103          0 1.093750            0 
 hMatchStringKernel_kernel           103          0 8891.644531            0 
 setting_hTraceBackKernel_arguments           103          0 0.531250            0 
 hTraceBackKernel           103          0 1510.300781            0 
 device_side_d2h_copy           103          0 291.050781            0 
  fillBuffers           104          0 268.000000            0 
 device_side_h2d_copy           104          0 427.007812            0 
 setting_hMatchStringKernel_arguments           104          0 1.050781            0 
 hMatchStringKernel_kernel           104          0 8911.281250            0 
 setting_hTraceBackKernel_arguments           104          0 0.531250            0 
 hTraceBackKernel           104          0 1554.808594            0 
 device_side_d2h_copy           104          0 321.203125            0 
  fillBuffers           105          0 274.136719            0 
 device_side_h2d_copy           105          0 306.078125            0 
 setting_hMatchStringKernel_arguments           105          0 1.156250            0 
 hMatchStringKernel_kernel           105          0 8928.667969            0 
 setting_hTraceBackKernel_arguments           105          0 0.691406            0 
 hTraceBackKernel           105          0 1526.234375            0 
 device_side_d2h_copy           105          0 327.437500            0 
  fillBuffers           106          0 285.679688            0 
 device_side_h2d_copy           106          0 407.949219            0 
 setting_hMatchStringKernel_arguments           106          0 1.359375            0 
 hMatchStringKernel_kernel           106          0 8931.828125            0 
 setting_hTraceBackKernel_arguments           106          0 0.554688            0 
 hTraceBackKernel           106          0 1571.625000            0 
 device_side_d2h_copy           106          0 231.218750            0 
  fillBuffers           107          0 261.023438            0 
 device_side_h2d_copy           107          0 428.617188            0 
 setting_hMatchStringKernel_arguments           107          0 1.125000            0 
 hMatchStringKernel_kernel           107          0 8941.625000            0 
 setting_hTraceBackKernel_arguments           107          0 0.570312            0 
 hTraceBackKernel           107          0 1563.394531            0 
 device_side_d2h_copy           107          0 255.148438            0 
  fillBuffers           108          0 263.382812            0 
 device_side_h2d_copy           108          0 356.722656            0 
 setting_hMatchStringKernel_arguments           108          0 1.210938            0 
 hMatchStringKernel_kernel           108          0 8904.632812            0 
 setting_hTraceBackKernel_arguments           108          0 0.640625            0 
 hTraceBackKernel           108          0 1498.203125            0 
 device_side_d2h_copy           108          0 289.500000            0 
  fillBuffers           109          0 246.468750            0 
 device_side_h2d_copy           109          0 373.253906            0 
 setting_hMatchStringKernel_arguments           109          0 1.132812            0 
 hMatchStringKernel_kernel           109          0 8915.347656            0 
 setting_hTraceBackKernel_arguments           109          0 0.585938            0 
 hTraceBackKernel           109          0 1551.660156            0 
 device_side_d2h_copy           109          0 215.679688            0 
  fillBuffers           110          0 263.378906            0 
 device_side_h2d_copy           110          0 357.839844            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8903.101562            0 
 setting_hTraceBackKernel_arguments           110          0 0.644531            0 
 hTraceBackKernel           110          0 1510.242188            0 
 device_side_d2h_copy           110          0 285.550781            0 
  fillBuffers           111          0 266.347656            0 
 device_side_h2d_copy           111          0 278.875000            0 
 setting_hMatchStringKernel_arguments           111          0 1.140625            0 
 hMatchStringKernel_kernel           111          0 8894.359375            0 
 setting_hTraceBackKernel_arguments           111          0 0.554688            0 
 hTraceBackKernel           111          0 1616.265625            0 
 device_side_d2h_copy           111          0 355.156250            0 
  fillBuffers           112          0 293.484375            0 
 device_side_h2d_copy           112          0 468.074219            0 
 setting_hMatchStringKernel_arguments           112          0 2.097656            0 
 hMatchStringKernel_kernel           112          0 8935.804688            0 
 setting_hTraceBackKernel_arguments           112          0 1.058594            0 
 hTraceBackKernel           112          0 1528.574219            0 
 device_side_d2h_copy           112          0 417.546875            0 
  fillBuffers           113          0 277.238281            0 
 device_side_h2d_copy           113          0 362.460938            0 
 setting_hMatchStringKernel_arguments           113          0 1.621094            0 
 hMatchStringKernel_kernel           113          0 9009.171875            0 
 setting_hTraceBackKernel_arguments           113          0 0.910156            0 
 hTraceBackKernel           113          0 1512.675781            0 
 device_side_d2h_copy           113          0 298.765625            0 
  fillBuffers           114          0 274.515625            0 
 device_side_h2d_copy           114          0 431.054688            0 
 setting_hMatchStringKernel_arguments           114          0 1.691406            0 
 hMatchStringKernel_kernel           114          0 8937.527344            0 
 setting_hTraceBackKernel_arguments           114          0 0.886719            0 
 hTraceBackKernel           114          0 1521.808594            0 
 device_side_d2h_copy           114          0 355.191406            0 
  fillBuffers           115          0 274.511719            0 
 device_side_h2d_copy           115          0 373.988281            0 
 setting_hMatchStringKernel_arguments           115          0 1.351562            0 
 hMatchStringKernel_kernel           115          0 8898.382812            0 
 setting_hTraceBackKernel_arguments           115          0 0.832031            0 
 hTraceBackKernel           115          0 1531.917969            0 
 device_side_d2h_copy           115          0 352.710938            0 
  fillBuffers           116          0 265.992188            0 
 device_side_h2d_copy           116          0 452.785156            0 
 setting_hMatchStringKernel_arguments           116          0 1.371094            0 
 hMatchStringKernel_kernel           116          0 8940.976562            0 
 setting_hTraceBackKernel_arguments           116          0 0.707031            0 
 hTraceBackKernel           116          0 1568.457031            0 
 device_side_d2h_copy           116          0 352.824219            0 
  fillBuffers           117          0 298.289062            0 
 device_side_h2d_copy           117          0 378.578125            0 
 setting_hMatchStringKernel_arguments           117          0 1.339844            0 
 hMatchStringKernel_kernel           117          0 8924.320312            0 
 setting_hTraceBackKernel_arguments           117          0 0.656250            0 
 hTraceBackKernel           117          0 1512.468750            0 
 device_side_d2h_copy           117          0 265.246094            0 
  fillBuffers           118          0 262.894531            0 
 device_side_h2d_copy           118          0 361.589844            0 
 setting_hMatchStringKernel_arguments           118          0 1.335938            0 
 hMatchStringKernel_kernel           118          0 8904.035156            0 
 setting_hTraceBackKernel_arguments           118          0 0.683594            0 
 hTraceBackKernel           118          0 1504.847656            0 
 device_side_d2h_copy           118          0 316.359375            0 
  fillBuffers           119          0 267.339844            0 
 device_side_h2d_copy           119          0 380.515625            0 
 setting_hMatchStringKernel_arguments           119          0 1.246094            0 
 hMatchStringKernel_kernel           119          0 8916.175781            0 
 setting_hTraceBackKernel_arguments           119          0 0.644531            0 
 hTraceBackKernel           119          0 1528.464844            0 
 device_side_d2h_copy           119          0 275.398438            0 
  fillBuffers           120          0 258.011719            0 
 device_side_h2d_copy           120          0 374.835938            0 
 setting_hMatchStringKernel_arguments           120          0 1.312500            0 
 hMatchStringKernel_kernel           120          0 8920.257812            0 
 setting_hTraceBackKernel_arguments           120          0 0.679688            0 
 hTraceBackKernel           120          0 1511.535156            0 
 device_side_d2h_copy           120          0 267.996094            0 
  fillBuffers           121          0 259.042969            0 
 device_side_h2d_copy           121          0 365.175781            0 
 setting_hMatchStringKernel_arguments           121          0 1.289062            0 
 hMatchStringKernel_kernel           121          0 8928.609375            0 
 setting_hTraceBackKernel_arguments           121          0 0.648438            0 
 hTraceBackKernel           121          0 1508.273438            0 
 device_side_d2h_copy           121          0 316.480469            0 
  fillBuffers           122          0 262.671875            0 
 device_side_h2d_copy           122          0 406.941406            0 
 setting_hMatchStringKernel_arguments           122          0 1.214844            0 
 hMatchStringKernel_kernel           122          0 8903.593750            0 
 setting_hTraceBackKernel_arguments           122          0 0.679688            0 
 hTraceBackKernel           122          0 1569.191406            0 
 device_side_d2h_copy           122          0 286.621094            0 
  fillBuffers           123          0 276.671875            0 
 device_side_h2d_copy           123          0 362.265625            0 
 setting_hMatchStringKernel_arguments           123          0 1.230469            0 
 hMatchStringKernel_kernel           123          0 8902.660156            0 
 setting_hTraceBackKernel_arguments           123          0 0.640625            0 
 hTraceBackKernel           123          0 1513.226562            0 
 device_side_d2h_copy           123          0 262.988281            0 
  fillBuffers           124          0 263.308594            0 
 device_side_h2d_copy           124          0 351.867188            0 
 setting_hMatchStringKernel_arguments           124          0 1.238281            0 
 hMatchStringKernel_kernel           124          0 8898.570312            0 
 setting_hTraceBackKernel_arguments           124          0 0.640625            0 
 hTraceBackKernel           124          0 1509.039062            0 
 device_side_d2h_copy           124          0 305.289062            0 
  fillBuffers           125          0 254.972656            0 
 device_side_h2d_copy           125          0 416.500000            0 
 setting_hMatchStringKernel_arguments           125          0 1.238281            0 
 hMatchStringKernel_kernel           125          0 8938.394531            0 
 setting_hTraceBackKernel_arguments           125          0 0.648438            0 
 hTraceBackKernel           125          0 1594.355469            0 
 device_side_d2h_copy           125          0 290.230469            0 
  fillBuffers           126          0 287.105469            0 
 device_side_h2d_copy           126          0 355.281250            0 
 setting_hMatchStringKernel_arguments           126          0 1.214844            0 
 hMatchStringKernel_kernel           126          0 8916.101562            0 
 setting_hTraceBackKernel_arguments           126          0 0.554688            0 
 hTraceBackKernel           126          0 1514.539062            0 
 device_side_d2h_copy           126          0 264.972656            0 
  fillBuffers           127          0 250.988281            0 
 device_side_h2d_copy           127          0 345.386719            0 
 setting_hMatchStringKernel_arguments           127          0 1.210938            0 
 hMatchStringKernel_kernel           127          0 8904.539062            0 
 setting_hTraceBackKernel_arguments           127          0 0.589844            0 
 hTraceBackKernel           127          0 1503.242188            0 
 device_side_d2h_copy           127          0 310.179688            0 
  fillBuffers           128          0 254.164062            0 
 device_side_h2d_copy           128          0 362.734375            0 
 setting_hMatchStringKernel_arguments           128          0 1.160156            0 
 hMatchStringKernel_kernel           128          0 8932.382812            0 
 setting_hTraceBackKernel_arguments           128          0 0.582031            0 
 hTraceBackKernel           128          0 1494.476562            0 
 device_side_d2h_copy           128          0 251.777344            0 
  fillBuffers           129          0 246.992188            0 
 device_side_h2d_copy           129          0 278.703125            0 
 setting_hMatchStringKernel_arguments           129          0 1.039062            0 
 hMatchStringKernel_kernel           129          0 8947.878906            0 
 setting_hTraceBackKernel_arguments           129          0 0.578125            0 
 hTraceBackKernel           129          0 1493.707031            0 
 device_side_d2h_copy           129          0 276.292969            0 
  fillBuffers           130          0 248.152344            0 
 device_side_h2d_copy           130          0 323.152344            0 
 setting_hMatchStringKernel_arguments           130          0 1.144531            0 
 hMatchStringKernel_kernel           130          0 8912.675781            0 
 setting_hTraceBackKernel_arguments           130          0 0.574219            0 
 hTraceBackKernel           130          0 1519.765625            0 
 device_side_d2h_copy           130          0 174.847656            0 
  fillBuffers           131          0 246.117188            0 
 device_side_h2d_copy           131          0 226.937500            0 
 setting_hMatchStringKernel_arguments           131          0 0.714844            0 
 hMatchStringKernel_kernel           131          0 8873.574219            0 
 setting_hTraceBackKernel_arguments           131          0 0.546875            0 
 hTraceBackKernel           131          0 1521.398438            0 
 device_side_d2h_copy           131          0 306.910156            0 
  fillBuffers           132          0 265.742188            0 
 device_side_h2d_copy           132          0 388.476562            0 
 setting_hMatchStringKernel_arguments           132          0 1.085938            0 
 hMatchStringKernel_kernel           132          0 8900.214844            0 
 setting_hTraceBackKernel_arguments           132          0 0.550781            0 
 hTraceBackKernel           132          0 1492.144531            0 
 device_side_d2h_copy           132          0 232.136719            0 
  fillBuffers           133          0 241.476562            0 
 device_side_h2d_copy           133          0 323.179688            0 
 setting_hMatchStringKernel_arguments           133          0 1.015625            0 
 hMatchStringKernel_kernel           133          0 8912.003906            0 
 setting_hTraceBackKernel_arguments           133          0 0.527344            0 
 hTraceBackKernel           133          0 1499.742188            0 
 device_side_d2h_copy           133          0 270.074219            0 
  fillBuffers           134          0 247.816406            0 
 device_side_h2d_copy           134          0 287.984375            0 
 setting_hMatchStringKernel_arguments           134          0 0.972656            0 
 hMatchStringKernel_kernel           134          0 8883.105469            0 
 setting_hTraceBackKernel_arguments           134          0 0.519531            0 
 hTraceBackKernel           134          0 1492.832031            0 
 device_side_d2h_copy           134          0 259.207031            0 
  fillBuffers           135          0 237.664062            0 
 device_side_h2d_copy           135          0 315.480469            0 
 setting_hMatchStringKernel_arguments           135          0 0.953125            0 
 hMatchStringKernel_kernel           135          0 8881.640625            0 
 setting_hTraceBackKernel_arguments           135          0 0.503906            0 
 hTraceBackKernel           135          0 1493.636719            0 
 device_side_d2h_copy           135          0 268.628906            0 
  fillBuffers           136          0 244.234375            0 
 device_side_h2d_copy           136          0 307.843750            0 
 setting_hMatchStringKernel_arguments           136          0 0.976562            0 
 hMatchStringKernel_kernel           136          0 8891.402344            0 
 setting_hTraceBackKernel_arguments           136          0 0.500000            0 
 hTraceBackKernel           136          0 1514.484375            0 
 device_side_d2h_copy           136          0 244.515625            0 
  fillBuffers           137          0 235.781250            0 
 device_side_h2d_copy           137          0 308.300781            0 
 setting_hMatchStringKernel_arguments           137          0 0.949219            0 
 hMatchStringKernel_kernel           137          0 8911.515625            0 
 setting_hTraceBackKernel_arguments           137          0 0.492188            0 
 hTraceBackKernel           137          0 1499.117188            0 
 device_side_d2h_copy           137          0 259.250000            0 
  fillBuffers           138          0 234.339844            0 
 device_side_h2d_copy           138          0 290.773438            0 
 setting_hMatchStringKernel_arguments           138          0 0.921875            0 
 hMatchStringKernel_kernel           138          0 8890.816406            0 
 setting_hTraceBackKernel_arguments           138          0 0.488281            0 
 hTraceBackKernel           138          0 1516.433594            0 
 device_side_d2h_copy           138          0 273.925781            0 
  fillBuffers           139          0 233.253906            0 
 device_side_h2d_copy           139          0 386.496094            0 
 setting_hMatchStringKernel_arguments           139          0 0.957031            0 
 hMatchStringKernel_kernel           139          0 8915.875000            0 
 setting_hTraceBackKernel_arguments           139          0 0.507812            0 
 hTraceBackKernel           139          0 1656.156250            0 
 device_side_d2h_copy           139          0 305.882812            0 
  fillBuffers           140          0 276.109375            0 
 device_side_h2d_copy           140          0 262.671875            0 
 setting_hMatchStringKernel_arguments           140          0 0.921875            0 
 hMatchStringKernel_kernel           140          0 8891.125000            0 
 setting_hTraceBackKernel_arguments           140          0 0.523438            0 
 hTraceBackKernel           140          0 1500.496094            0 
 device_side_d2h_copy           140          0 262.070312            0 
  fillBuffers           141          0 243.097656            0 
 device_side_h2d_copy           141          0 411.078125            0 
 setting_hMatchStringKernel_arguments           141          0 0.917969            0 
 hMatchStringKernel_kernel           141          0 9101.308594            0 
 setting_hTraceBackKernel_arguments           141          0 0.710938            0 
 hTraceBackKernel           141          0 1745.128906            0 
 device_side_d2h_copy           141          0 266.847656            0 
  fillBuffers           142          0 269.582031            0 
 device_side_h2d_copy           142          0 319.859375            0 
 setting_hMatchStringKernel_arguments           142          0 1.015625            0 
 hMatchStringKernel_kernel           142          0 8888.128906            0 
 setting_hTraceBackKernel_arguments           142          0 0.507812            0 
 hTraceBackKernel           142          0 1506.703125            0 
 device_side_d2h_copy           142          0 262.386719            0 
  fillBuffers           143          0 238.257812            0 
 device_side_h2d_copy           143          0 311.742188            0 
 setting_hMatchStringKernel_arguments           143          0 0.964844            0 
 hMatchStringKernel_kernel           143          0 8906.980469            0 
 setting_hTraceBackKernel_arguments           143          0 0.507812            0 
 hTraceBackKernel           143          0 1496.289062            0 
 device_side_d2h_copy           143          0 264.175781            0 
  fillBuffers           144          0 251.562500            0 
 device_side_h2d_copy           144          0 337.437500            0 
 setting_hMatchStringKernel_arguments           144          0 0.976562           17 
 hMatchStringKernel_kernel           144          0 8938.082031            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1645.609375            0 
 device_side_d2h_copy           144          0 272.000000            0 
  fillBuffers           145          0 265.101562            0 
 device_side_h2d_copy           145          0 327.917969            0 
 setting_hMatchStringKernel_arguments           145          0 1.019531            0 
 hMatchStringKernel_kernel           145          0 8924.023438            0 
 setting_hTraceBackKernel_arguments           145          0 0.500000            0 
 hTraceBackKernel           145          0 1504.054688            0 
 device_side_d2h_copy           145          0 294.824219            0 
  fillBuffers           146          0 235.785156            0 
 device_side_h2d_copy           146          0 324.054688            0 
 setting_hMatchStringKernel_arguments           146          0 1.031250            0 
 hMatchStringKernel_kernel           146          0 8878.976562            0 
 setting_hTraceBackKernel_arguments           146          0 0.523438            0 
 hTraceBackKernel           146          0 1495.410156            0 
 device_side_d2h_copy           146          0 267.273438            0 
  fillBuffers           147          0 238.132812            0 
 device_side_h2d_copy           147          0 329.148438            0 
 setting_hMatchStringKernel_arguments           147          0 0.957031            0 
 hMatchStringKernel_kernel           147          0 8880.503906            0 
 setting_hTraceBackKernel_arguments           147          0 0.890625            0 
 hTraceBackKernel           147          0 1520.875000            0 
 device_side_d2h_copy           147          0 481.414062            0 
  fillBuffers           148          0 265.042969            0 
 device_side_h2d_copy           148          0 390.738281            0 
 setting_hMatchStringKernel_arguments           148          0 1.027344            0 
 hMatchStringKernel_kernel           148          0 8948.625000            0 
 setting_hTraceBackKernel_arguments           148          0 0.585938            0 
 hTraceBackKernel           148          0 1643.042969            0 
 device_side_d2h_copy           148          0 402.156250            0 
  fillBuffers           149          0 273.519531            0 
 device_side_h2d_copy           149          0 479.195312            0 
 setting_hMatchStringKernel_arguments           149          0 1.175781            0 
 hMatchStringKernel_kernel           149          0 8946.347656            0 
 setting_hTraceBackKernel_arguments           149          0 0.582031            0 
 hTraceBackKernel           149          0 1565.992188            0 
 device_side_d2h_copy           149          0 286.589844            0 
  fillBuffers           150          0 264.253906            0 
 device_side_h2d_copy           150          0 299.531250            0 
 setting_hMatchStringKernel_arguments           150          0 1.027344            0 
 hMatchStringKernel_kernel           150          0 8898.242188            0 
 setting_hTraceBackKernel_arguments           150          0 0.550781            0 
 hTraceBackKernel           150          0 1511.519531            0 
 device_side_d2h_copy           150          0 281.714844            0 
  fillBuffers           151          0 254.601562            0 
 device_side_h2d_copy           151          0 323.175781            0 
 setting_hMatchStringKernel_arguments           151          0 0.992188            0 
 hMatchStringKernel_kernel           151          0 8859.550781            0 
 setting_hTraceBackKernel_arguments           151          0 0.542969            0 
 hTraceBackKernel           151          0 1501.449219            0 
 device_side_d2h_copy           151          0 296.554688            0 
  fillBuffers           152          0 235.761719            0 
 device_side_h2d_copy           152          0 434.933594            0 
 setting_hMatchStringKernel_arguments           152          0 1.121094            0 
 hMatchStringKernel_kernel           152          0 8939.453125            0 
 setting_hTraceBackKernel_arguments           152          0 0.562500            0 
 hTraceBackKernel           152          0 1660.175781            0 
 device_side_d2h_copy           152          0 256.617188            0 
  fillBuffers           153          0 241.683594            0 
 device_side_h2d_copy           153          0 335.027344            0 
 setting_hMatchStringKernel_arguments           153          0 0.992188            0 
 hMatchStringKernel_kernel           153          0 8907.609375            0 
 setting_hTraceBackKernel_arguments           153          0 0.906250            0 
 hTraceBackKernel           153          0 1515.792969            0 
 device_side_d2h_copy           153          0 571.308594            0 
  fillBuffers           154          0 293.511719            0 
 device_side_h2d_copy           154          0 574.539062            0 
 setting_hMatchStringKernel_arguments           154          0 1.593750            0 
 hMatchStringKernel_kernel           154          0 8969.339844            0 
 setting_hTraceBackKernel_arguments           154          0 1.042969            0 
 hTraceBackKernel           154          0 1653.644531            0 
 device_side_d2h_copy           154          0 531.363281            0 
  fillBuffers           155          0 292.335938            0 
 device_side_h2d_copy           155          0 341.394531            0 
 setting_hMatchStringKernel_arguments           155          0 1.085938            0 
 hMatchStringKernel_kernel           155          0 9019.117188            0 
 setting_hTraceBackKernel_arguments           155          0 1.292969            0 
 hTraceBackKernel           155          0 1629.226562            0 
 device_side_d2h_copy           155          0 393.859375            0 
  fillBuffers           156          0 280.898438            0 
 device_side_h2d_copy           156          0 362.910156            0 
 setting_hMatchStringKernel_arguments           156          0 1.156250            0 
 hMatchStringKernel_kernel           156          0 8902.644531            0 
 setting_hTraceBackKernel_arguments           156          0 1.164062            0 
 hTraceBackKernel           156          0 1550.562500            0 
 device_side_d2h_copy           156          0 508.152344            0 
  fillBuffers           157          0 306.429688            0 
 device_side_h2d_copy           157          0 373.792969            0 
 setting_hMatchStringKernel_arguments           157          0 1.156250            0 
 hMatchStringKernel_kernel           157          0 8979.917969            0 
 setting_hTraceBackKernel_arguments           157          0 1.066406            0 
 hTraceBackKernel           157          0 1532.496094            0 
 device_side_d2h_copy           157          0 462.070312            0 
  fillBuffers           158          0 288.906250            0 
 device_side_h2d_copy           158          0 386.203125            0 
 setting_hMatchStringKernel_arguments           158          0 1.253906            0 
 hMatchStringKernel_kernel           158          0 8885.886719            0 
 setting_hTraceBackKernel_arguments           158          0 1.113281            0 
 hTraceBackKernel           158          0 1529.117188            0 
 device_side_d2h_copy           158          0 455.511719            0 
  fillBuffers           159          0 277.921875            0 
 device_side_h2d_copy           159          0 402.398438            0 
 setting_hMatchStringKernel_arguments           159          0 1.296875            0 
 hMatchStringKernel_kernel           159          0 8906.261719            0 
 setting_hTraceBackKernel_arguments           159          0 1.082031            0 
 hTraceBackKernel           159          0 1535.929688            0 
 device_side_d2h_copy           159          0 458.382812            0 
  fillBuffers           160          0 291.898438            0 
 device_side_h2d_copy           160          0 407.890625            0 
 setting_hMatchStringKernel_arguments           160          0 1.339844            0 
 hMatchStringKernel_kernel           160          0 8903.378906            0 
 setting_hTraceBackKernel_arguments           160          0 1.062500            0 
 hTraceBackKernel           160          0 1529.562500            0 
 device_side_d2h_copy           160          0 462.539062            0 
  fillBuffers           161          0 288.203125            0 
 device_side_h2d_copy           161          0 422.609375            0 
 setting_hMatchStringKernel_arguments           161          0 1.410156            0 
 hMatchStringKernel_kernel           161          0 8927.898438            0 
 setting_hTraceBackKernel_arguments           161          0 1.085938            0 
 hTraceBackKernel           161          0 1515.320312            0 
 device_side_d2h_copy           161          0 457.468750            0 
  fillBuffers           162          0 279.597656            0 
 device_side_h2d_copy           162          0 567.175781            0 
 setting_hMatchStringKernel_arguments           162          0 2.003906            0 
 hMatchStringKernel_kernel           162          0 8939.878906            0 
 setting_hTraceBackKernel_arguments           162          0 1.074219            0 
 hTraceBackKernel           162          0 1528.050781            0 
 device_side_d2h_copy           162          0 343.519531            0 
  fillBuffers           163          0 272.253906            0 
 device_side_h2d_copy           163          0 459.558594            0 
 setting_hMatchStringKernel_arguments           163          0 1.578125            0 
 hMatchStringKernel_kernel           163          0 8898.546875            0 
 setting_hTraceBackKernel_arguments           163          0 0.824219            0 
 hTraceBackKernel           163          0 1524.816406            0 
 device_side_d2h_copy           163          0 407.402344            0 
  fillBuffers           164          0 273.652344            0 
 device_side_h2d_copy           164          0 422.839844            0 
 setting_hMatchStringKernel_arguments           164          0 1.519531            0 
 hMatchStringKernel_kernel           164          0 8915.453125            0 
 setting_hTraceBackKernel_arguments           164          0 0.769531            0 
 hTraceBackKernel           164          0 1518.832031            0 
 device_side_d2h_copy           164          0 313.195312            0 
  fillBuffers           165          0 272.972656            0 
 device_side_h2d_copy           165          0 372.347656            0 
 setting_hMatchStringKernel_arguments           165          0 1.449219            0 
 hMatchStringKernel_kernel           165          0 8934.394531            0 
 setting_hTraceBackKernel_arguments           165          0 0.722656            0 
 hTraceBackKernel           165          0 1510.371094            0 
 device_side_d2h_copy           165          0 328.503906            0 
  fillBuffers           166          0 271.171875            0 
 device_side_h2d_copy           166          0 446.292969            0 
 setting_hMatchStringKernel_arguments           166          0 1.382812            0 
 hMatchStringKernel_kernel           166          0 8982.902344            0 
 setting_hTraceBackKernel_arguments           166          0 0.718750            0 
 hTraceBackKernel           166          0 1582.910156            0 
 device_side_d2h_copy           166          0 362.406250            0 
  fillBuffers           167          0 299.878906            0 
 device_side_h2d_copy           167          0 402.410156            0 
 setting_hMatchStringKernel_arguments           167          0 1.390625            0 
 hMatchStringKernel_kernel           167          0 8900.179688            0 
 setting_hTraceBackKernel_arguments           167          0 0.691406            0 
 hTraceBackKernel           167          0 1526.265625            0 
 device_side_d2h_copy           167          0 319.632812            0 
  fillBuffers           168          0 265.773438            0 
 device_side_h2d_copy           168          0 456.718750            0 
 setting_hMatchStringKernel_arguments           168          0 1.328125            0 
 hMatchStringKernel_kernel           168          0 8978.492188            0 
 setting_hTraceBackKernel_arguments           168          0 0.683594            0 
 hTraceBackKernel           168          0 1578.867188            0 
 device_side_d2h_copy           168          0 293.523438            0 
  fillBuffers           169          0 272.128906            0 
 device_side_h2d_copy           169          0 366.730469            0 
 setting_hMatchStringKernel_arguments           169          0 1.277344            0 
 hMatchStringKernel_kernel           169          0 8936.566406            0 
 setting_hTraceBackKernel_arguments           169          0 0.707031            0 
 hTraceBackKernel           169          0 1520.277344            0 
 device_side_d2h_copy           169          0 315.695312            0 
  fillBuffers           170          0 336.664062            0 
 device_side_h2d_copy           170          0 342.035156            0 
 setting_hMatchStringKernel_arguments           170          0 1.351562            0 
 hMatchStringKernel_kernel           170          0 8917.468750            0 
 setting_hTraceBackKernel_arguments           170          0 0.679688            0 
 hTraceBackKernel           170          0 1559.449219            0 
 device_side_d2h_copy           170          0 284.632812            0 
  fillBuffers           171          0 263.273438            0 
 device_side_h2d_copy           171          0 387.355469            0 
 setting_hMatchStringKernel_arguments           171          0 1.371094            0 
 hMatchStringKernel_kernel           171          0 8925.125000            0 
 setting_hTraceBackKernel_arguments           171          0 0.621094            0 
 hTraceBackKernel           171          0 1511.128906            0 
 device_side_d2h_copy           171          0 357.546875            0 
# Runtime: 2.167857 s (overhead: 0.002675 %) 1218 records
