# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:49 2018
# Execution time and date (local): Tue Dec  4 01:09:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329873.425781            0 
 device_side_buffer_setup          0 5.281250            0 
 host_side_setup          0 187.386719            1 
 device_side_buffer_setup          0 4.429688            0 
 host_side_setup          0 1.847656            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 20.945312            0 
 device_side_buffer_setup          0 2.699219            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 3.207031            0 
 device_side_h2d_copy          0 10060.054688            0 
 device_side_buffer_setup          0 3.492188            0 
 host_side_setup          0 226.457031            0 
 host_side_setup          0 36.757812            0 
 setting_hSetZeroKernel_arguments          0 5.636719            0 
 hSetZeroKernel_kernel          0 990.093750            1 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 775.812500            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 2416.078125            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 7514.363281            0 
 setting_hSetZeroKernel_arguments          0 9.714844            0 
 hSetZeroKernel_kernel          0 2315.785156            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 179.808594            0 
 setting_hSetZeroKernel_arguments          0 9.648438            0 
 hSetZeroKernel_kernel          0 157.933594            0 
 device_side_h2d_copy          0 517.816406            0 
 setting_hMatchStringKernel_arguments          0 1.839844            0 
 hMatchStringKernel_kernel          0 9221.488281            0 
 setting_hTraceBackKernel_arguments          0 1.671875            0 
 hTraceBackKernel          0 1826.109375            0 
 device_side_d2h_copy          0 618.781250            0 
# Runtime: 0.367265 s (overhead: 0.000545 %) 35 records
