# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:11 2018
# Execution time and date (local): Tue Dec  4 01:15:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329222.593750            0 
 device_side_buffer_setup          0 5.464844            0 
 host_side_setup          0 162.074219            0 
 device_side_buffer_setup          0 4.738281            0 
 host_side_setup          0 2.210938            0 
 device_side_buffer_setup          0 1.402344            0 
 host_side_setup          0 26.359375            0 
 device_side_buffer_setup          0 3.863281            0 
 host_side_setup          0 0.382812            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 3.812500            0 
 device_side_h2d_copy          0 9866.621094            0 
 device_side_buffer_setup          0 3.296875            0 
 host_side_setup          0 150.789062            0 
 host_side_setup          0 25.871094            0 
 setting_hSetZeroKernel_arguments          0 4.714844            0 
 hSetZeroKernel_kernel          0 878.386719            1 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 524.875000            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 1467.363281            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 4377.460938            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 1462.082031            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 152.003906            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 153.929688            0 
 device_side_h2d_copy          0 532.414062            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 9216.707031            0 
 setting_hTraceBackKernel_arguments          0 1.167969            0 
 hTraceBackKernel          0 1909.824219            0 
 device_side_d2h_copy          0 624.238281            0 
# Runtime: 0.361121 s (overhead: 0.000277 %) 35 records
