# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:25 2018
# Execution time and date (local): Fri Dec  7 05:19:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151305.652344            0 
 device_side_buffer_setup NA         0 4.667969            0 
 host_side_setup NA         0 730.875000            1 
 device_side_buffer_setup NA         0 4.660156            0 
 host_side_setup NA         0 1.976562            0 
 device_side_buffer_setup NA         0 1.375000            0 
 host_side_setup NA         0 25.023438            0 
 device_side_buffer_setup NA         0 2.988281            0 
 host_side_setup NA         0 0.218750            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 3.429688            0 
 device_side_h2d_copy NA         0 11007.304688            0 
 device_side_buffer_setup NA         0 1.933594            0 
 host_side_setup NA         0 873.664062            0 
  fillBuffers             0          0 7704.546875            0 
 device_side_h2d_copy             0          0 518.308594            0 
 setting_hMatchStringKernel_arguments             0          0 7.472656            1 
 hMatchStringKernel_kernel             0          0 11000.558594            0 
 setting_hTraceBackKernel_arguments             0          0 1.046875            0 
 hTraceBackKernel             0          0 1833.054688            0 
 device_side_d2h_copy             0          0 554.269531            0 
  fillBuffers             1          0 369.136719            0 
 device_side_h2d_copy             1          0 337.773438            0 
 setting_hMatchStringKernel_arguments             1          0 10.675781            0 
 hMatchStringKernel_kernel             1          0 8999.296875            0 
 setting_hTraceBackKernel_arguments             1          0 0.738281            0 
 hTraceBackKernel             1          0 1523.671875            0 
 device_side_d2h_copy             1          0 224.207031            0 
  fillBuffers             2          0 337.089844            0 
 device_side_h2d_copy             2          0 479.007812            0 
 setting_hMatchStringKernel_arguments             2          0 1.320312            0 
 hMatchStringKernel_kernel             2          0 9070.921875            0 
 setting_hTraceBackKernel_arguments             2          0 1.000000            0 
 hTraceBackKernel             2          0 1637.957031            0 
 device_side_d2h_copy             2          0 485.851562            0 
  fillBuffers             3          0 340.636719            0 
 device_side_h2d_copy             3          0 313.859375            0 
 setting_hMatchStringKernel_arguments             3          0 1.394531            0 
 hMatchStringKernel_kernel             3          0 8932.570312            0 
 setting_hTraceBackKernel_arguments             3          0 1.011719            0 
 hTraceBackKernel             3          0 1573.195312            0 
 device_side_d2h_copy             3          0 257.667969            0 
  fillBuffers             4          0 306.742188            0 
 device_side_h2d_copy             4          0 301.332031            0 
 setting_hMatchStringKernel_arguments             4          0 1.289062            0 
 hMatchStringKernel_kernel             4          0 8914.058594            0 
 setting_hTraceBackKernel_arguments             4          0 0.632812            0 
 hTraceBackKernel             4          0 1519.535156            0 
 device_side_d2h_copy             4          0 223.832031            0 
  fillBuffers             5          0 274.250000            0 
 device_side_h2d_copy             5          0 132.421875            0 
 setting_hMatchStringKernel_arguments             5          0 1.117188            0 
 hMatchStringKernel_kernel             5          0 8952.906250            0 
 setting_hTraceBackKernel_arguments             5          0 0.593750            0 
 hTraceBackKernel             5          0 1526.414062            0 
 device_side_d2h_copy             5          0 209.226562            0 
  fillBuffers             6          0 283.777344            0 
 device_side_h2d_copy             6          0 195.148438            0 
 setting_hMatchStringKernel_arguments             6          0 1.160156            0 
 hMatchStringKernel_kernel             6          0 8891.437500            0 
 setting_hTraceBackKernel_arguments             6          0 0.605469            0 
 hTraceBackKernel             6          0 1505.191406            0 
 device_side_d2h_copy             6          0 166.332031            0 
  fillBuffers             7          0 264.808594            0 
 device_side_h2d_copy             7          0 183.929688            2 
 setting_hMatchStringKernel_arguments             7          0 1.027344            0 
 hMatchStringKernel_kernel             7          0 8903.566406            0 
 setting_hTraceBackKernel_arguments             7          0 0.589844            0 
 hTraceBackKernel             7          0 1512.242188            0 
 device_side_d2h_copy             7          0 161.152344            0 
  fillBuffers             8          0 261.507812            0 
 device_side_h2d_copy             8          0 184.207031            0 
 setting_hMatchStringKernel_arguments             8          0 1.085938            0 
 hMatchStringKernel_kernel             8          0 8890.703125            0 
 setting_hTraceBackKernel_arguments             8          0 0.527344            0 
 hTraceBackKernel             8          0 1508.175781            0 
 device_side_d2h_copy             8          0 167.730469            0 
  fillBuffers             9          0 258.449219            0 
 device_side_h2d_copy             9          0 187.484375            0 
 setting_hMatchStringKernel_arguments             9          0 0.996094            0 
 hMatchStringKernel_kernel             9          0 8924.429688            0 
 setting_hTraceBackKernel_arguments             9          0 0.574219            0 
 hTraceBackKernel             9          0 1561.195312            0 
 device_side_d2h_copy             9          0 444.804688            0 
  fillBuffers            10          0 362.695312            0 
 device_side_h2d_copy            10          0 337.503906            0 
 setting_hMatchStringKernel_arguments            10          0 0.980469            0 
 hMatchStringKernel_kernel            10          0 8932.496094            0 
 setting_hTraceBackKernel_arguments            10          0 0.527344            0 
 hTraceBackKernel            10          0 1586.851562            0 
 device_side_d2h_copy            10          0 305.867188            0 
  fillBuffers            11          0 313.031250            0 
 device_side_h2d_copy            11          0 256.902344            0 
 setting_hMatchStringKernel_arguments            11          0 1.082031            0 
 hMatchStringKernel_kernel            11          0 8883.371094            0 
 setting_hTraceBackKernel_arguments            11          0 0.515625            0 
 hTraceBackKernel            11          0 1511.972656            0 
 device_side_d2h_copy            11          0 143.949219            0 
  fillBuffers            12          0 267.652344            0 
 device_side_h2d_copy            12          0 176.625000            0 
 setting_hMatchStringKernel_arguments            12          0 1.105469            0 
 hMatchStringKernel_kernel            12          0 8896.695312            0 
 setting_hTraceBackKernel_arguments            12          0 0.535156            0 
 hTraceBackKernel            12          0 1505.343750            0 
 device_side_d2h_copy            12          0 148.031250            0 
  fillBuffers            13          0 262.984375            0 
 device_side_h2d_copy            13          0 177.281250            0 
 setting_hMatchStringKernel_arguments            13          0 1.097656            0 
 hMatchStringKernel_kernel            13          0 8949.449219            0 
 setting_hTraceBackKernel_arguments            13          0 0.492188            0 
 hTraceBackKernel            13          0 1506.605469            0 
 device_side_d2h_copy            13          0 143.371094            0 
  fillBuffers            14          0 266.328125            0 
 device_side_h2d_copy            14          0 175.019531            0 
 setting_hMatchStringKernel_arguments            14          0 1.007812            0 
 hMatchStringKernel_kernel            14          0 8875.078125            0 
 setting_hTraceBackKernel_arguments            14          0 0.433594            0 
 hTraceBackKernel            14          0 1509.402344            0 
 device_side_d2h_copy            14          0 141.144531            0 
  fillBuffers            15          0 271.511719            0 
 device_side_h2d_copy            15          0 169.949219            0 
 setting_hMatchStringKernel_arguments            15          0 1.035156            0 
 hMatchStringKernel_kernel            15          0 8869.656250            0 
 setting_hTraceBackKernel_arguments            15          0 0.468750            0 
 hTraceBackKernel            15          0 1500.550781            0 
 device_side_d2h_copy            15          0 134.875000            0 
  fillBuffers            16          0 272.000000            0 
 device_side_h2d_copy            16          0 175.558594            0 
 setting_hMatchStringKernel_arguments            16          0 0.964844            3 
 hMatchStringKernel_kernel            16          0 8908.242188            0 
 setting_hTraceBackKernel_arguments            16          0 0.421875            0 
 hTraceBackKernel            16          0 1493.753906            0 
 device_side_d2h_copy            16          0 138.429688            0 
  fillBuffers            17          0 261.074219            0 
 device_side_h2d_copy            17          0 173.328125            0 
 setting_hMatchStringKernel_arguments            17          0 0.937500            0 
 hMatchStringKernel_kernel            17          0 8934.398438            0 
 setting_hTraceBackKernel_arguments            17          0 0.578125            0 
 hTraceBackKernel            17          0 1505.058594            0 
 device_side_d2h_copy            17          0 97.324219            0 
  fillBuffers            18          0 253.328125            0 
 device_side_h2d_copy            18          0 171.929688            0 
 setting_hMatchStringKernel_arguments            18          0 0.679688            0 
 hMatchStringKernel_kernel            18          0 8891.996094            0 
 setting_hTraceBackKernel_arguments            18          0 0.390625            0 
 hTraceBackKernel            18          0 1496.343750            0 
 device_side_d2h_copy            18          0 128.035156            0 
  fillBuffers            19          0 260.171875            0 
 device_side_h2d_copy            19          0 171.574219            0 
 setting_hMatchStringKernel_arguments            19          0 0.871094            0 
 hMatchStringKernel_kernel            19          0 8900.734375            0 
 setting_hTraceBackKernel_arguments            19          0 0.433594            0 
 hTraceBackKernel            19          0 1519.937500            0 
 device_side_d2h_copy            19          0 179.804688            0 
  fillBuffers            20          0 277.609375            0 
 device_side_h2d_copy            20          0 208.398438            0 
 setting_hMatchStringKernel_arguments            20          0 0.925781            0 
 hMatchStringKernel_kernel            20          0 8918.671875            0 
 setting_hTraceBackKernel_arguments            20          0 0.484375            0 
 hTraceBackKernel            20          0 1512.847656            0 
 device_side_d2h_copy            20          0 450.867188            0 
  fillBuffers            21          0 409.398438            0 
 device_side_h2d_copy            21          0 354.132812            0 
 setting_hMatchStringKernel_arguments            21          0 0.894531            0 
 hMatchStringKernel_kernel            21          0 8993.214844            0 
 setting_hTraceBackKernel_arguments            21          0 0.859375            0 
 hTraceBackKernel            21          0 1661.097656            0 
 device_side_d2h_copy            21          0 166.164062            0 
  fillBuffers            22          0 254.847656            0 
 device_side_h2d_copy            22          0 185.558594            0 
 setting_hMatchStringKernel_arguments            22          0 0.945312            0 
 hMatchStringKernel_kernel            22          0 8876.378906            0 
 setting_hTraceBackKernel_arguments            22          0 0.468750            0 
 hTraceBackKernel            22          0 1508.878906            0 
 device_side_d2h_copy            22          0 154.949219            0 
  fillBuffers            23          0 252.300781            0 
 device_side_h2d_copy            23          0 125.378906            0 
 setting_hMatchStringKernel_arguments            23          0 0.949219            0 
 hMatchStringKernel_kernel            23          0 8895.335938            0 
 setting_hTraceBackKernel_arguments            23          0 0.402344            0 
 hTraceBackKernel            23          0 1501.070312            0 
 device_side_d2h_copy            23          0 225.660156            0 
  fillBuffers            24          0 256.601562            0 
 device_side_h2d_copy            24          0 147.894531            0 
 setting_hMatchStringKernel_arguments            24          0 0.835938            0 
 hMatchStringKernel_kernel            24          0 8919.332031            0 
 setting_hTraceBackKernel_arguments            24          0 0.359375            0 
 hTraceBackKernel            24          0 1502.886719            0 
 device_side_d2h_copy            24          0 137.988281            0 
  fillBuffers            25          0 243.937500            0 
 device_side_h2d_copy            25          0 183.660156            0 
 setting_hMatchStringKernel_arguments            25          0 0.917969            0 
 hMatchStringKernel_kernel            25          0 8897.433594            0 
 setting_hTraceBackKernel_arguments            25          0 0.398438            0 
 hTraceBackKernel            25          0 1492.257812            0 
 device_side_d2h_copy            25          0 157.417969            0 
  fillBuffers            26          0 251.972656            0 
 device_side_h2d_copy            26          0 213.640625            0 
 setting_hMatchStringKernel_arguments            26          0 0.953125            0 
 hMatchStringKernel_kernel            26          0 8894.988281            0 
 setting_hTraceBackKernel_arguments            26          0 0.382812            0 
 hTraceBackKernel            26          0 1503.878906            0 
 device_side_d2h_copy            26          0 134.597656            0 
  fillBuffers            27          0 243.343750            0 
 device_side_h2d_copy            27          0 178.929688            0 
 setting_hMatchStringKernel_arguments            27          0 0.921875            0 
 hMatchStringKernel_kernel            27          0 8869.488281            0 
 setting_hTraceBackKernel_arguments            27          0 0.414062            0 
 hTraceBackKernel            27          0 1495.261719            0 
 device_side_d2h_copy            27          0 130.343750            0 
  fillBuffers            28          0 244.972656            0 
 device_side_h2d_copy            28          0 183.863281            0 
 setting_hMatchStringKernel_arguments            28          0 0.910156            0 
 hMatchStringKernel_kernel            28          0 8890.687500            0 
 setting_hTraceBackKernel_arguments            28          0 0.398438            0 
 hTraceBackKernel            28          0 1489.195312            0 
 device_side_d2h_copy            28          0 132.011719            0 
  fillBuffers            29          0 243.238281            0 
 device_side_h2d_copy            29          0 180.945312            0 
 setting_hMatchStringKernel_arguments            29          0 0.910156            0 
 hMatchStringKernel_kernel            29          0 8901.722656            0 
 setting_hTraceBackKernel_arguments            29          0 0.398438            0 
 hTraceBackKernel            29          0 1498.609375            0 
 device_side_d2h_copy            29          0 132.316406            0 
  fillBuffers            30          0 245.457031            0 
 device_side_h2d_copy            30          0 183.660156            0 
 setting_hMatchStringKernel_arguments            30          0 0.886719            0 
 hMatchStringKernel_kernel            30          0 8902.746094            0 
 setting_hTraceBackKernel_arguments            30          0 0.390625            0 
 hTraceBackKernel            30          0 1494.835938            0 
 device_side_d2h_copy            30          0 133.953125            0 
  fillBuffers            31          0 243.503906            0 
 device_side_h2d_copy            31          0 183.718750            0 
 setting_hMatchStringKernel_arguments            31          0 0.910156            0 
 hMatchStringKernel_kernel            31          0 8861.539062            0 
 setting_hTraceBackKernel_arguments            31          0 0.421875            0 
 hTraceBackKernel            31          0 1494.574219            0 
 device_side_d2h_copy            31          0 133.378906            0 
  fillBuffers            32          0 244.957031            0 
 device_side_h2d_copy            32          0 184.308594            0 
 setting_hMatchStringKernel_arguments            32          0 0.882812            0 
 hMatchStringKernel_kernel            32          0 8890.722656            0 
 setting_hTraceBackKernel_arguments            32          0 0.406250            0 
 hTraceBackKernel            32          0 1490.363281            0 
 device_side_d2h_copy            32          0 131.761719            0 
  fillBuffers            33          0 241.605469            0 
 device_side_h2d_copy            33          0 184.183594            0 
 setting_hMatchStringKernel_arguments            33          0 0.886719            0 
 hMatchStringKernel_kernel            33          0 8912.484375            0 
 setting_hTraceBackKernel_arguments            33          0 0.406250            0 
 hTraceBackKernel            33          0 1488.875000            0 
 device_side_d2h_copy            33          0 132.871094            0 
  fillBuffers            34          0 242.453125            0 
 device_side_h2d_copy            34          0 184.648438            0 
 setting_hMatchStringKernel_arguments            34          0 0.886719            0 
 hMatchStringKernel_kernel            34          0 8913.164062            0 
 setting_hTraceBackKernel_arguments            34          0 0.457031            6 
 hTraceBackKernel            34          0 1503.613281            0 
 device_side_d2h_copy            34          0 161.660156            0 
  fillBuffers            35          0 242.843750            0 
 device_side_h2d_copy            35          0 221.925781            0 
 setting_hMatchStringKernel_arguments            35          0 0.914062            0 
 hMatchStringKernel_kernel            35          0 8891.359375            0 
 setting_hTraceBackKernel_arguments            35          0 0.464844            0 
 hTraceBackKernel            35          0 1494.761719            0 
 device_side_d2h_copy            35          0 134.359375            0 
  fillBuffers            36          0 242.992188            0 
 device_side_h2d_copy            36          0 188.457031            0 
 setting_hMatchStringKernel_arguments            36          0 0.878906            0 
 hMatchStringKernel_kernel            36          0 8896.800781            0 
 setting_hTraceBackKernel_arguments            36          0 0.402344            0 
 hTraceBackKernel            36          0 1490.269531            0 
 device_side_d2h_copy            36          0 163.332031            0 
  fillBuffers            37          0 245.023438            0 
 device_side_h2d_copy            37          0 223.968750            0 
 setting_hMatchStringKernel_arguments            37          0 0.890625            0 
 hMatchStringKernel_kernel            37          0 8939.890625            0 
 setting_hTraceBackKernel_arguments            37          0 0.414062            0 
 hTraceBackKernel            37          0 1498.582031            0 
 device_side_d2h_copy            37          0 162.574219            0 
  fillBuffers            38          0 242.058594            0 
 device_side_h2d_copy            38          0 226.093750            0 
 setting_hMatchStringKernel_arguments            38          0 0.894531            0 
 hMatchStringKernel_kernel            38          0 8921.417969            0 
 setting_hTraceBackKernel_arguments            38          0 0.851562            0 
 hTraceBackKernel            38          0 1534.812500            0 
 device_side_d2h_copy            38          0 236.558594            0 
  fillBuffers            39          0 264.460938            0 
 device_side_h2d_copy            39          0 227.816406            0 
 setting_hMatchStringKernel_arguments            39          0 0.929688            0 
 hMatchStringKernel_kernel            39          0 8904.222656            0 
 setting_hTraceBackKernel_arguments            39          0 0.460938            0 
 hTraceBackKernel            39          0 1516.152344            0 
 device_side_d2h_copy            39          0 167.503906            0 
  fillBuffers            40          0 245.164062            0 
 device_side_h2d_copy            40          0 184.957031            0 
 setting_hMatchStringKernel_arguments            40          0 0.910156            0 
 hMatchStringKernel_kernel            40          0 8908.250000            0 
 setting_hTraceBackKernel_arguments            40          0 0.433594            0 
 hTraceBackKernel            40          0 1492.164062            0 
 device_side_d2h_copy            40          0 174.027344            0 
  fillBuffers            41          0 244.222656            0 
 device_side_h2d_copy            41          0 218.792969            0 
 setting_hMatchStringKernel_arguments            41          0 0.890625            0 
 hMatchStringKernel_kernel            41          0 8929.843750            0 
 setting_hTraceBackKernel_arguments            41          0 0.453125            0 
 hTraceBackKernel            41          0 1498.234375            0 
 device_side_d2h_copy            41          0 137.535156            0 
  fillBuffers            42          0 244.035156            0 
 device_side_h2d_copy            42          0 198.562500            0 
 setting_hMatchStringKernel_arguments            42          0 0.898438            0 
 hMatchStringKernel_kernel            42          0 8902.015625            0 
 setting_hTraceBackKernel_arguments            42          0 0.414062            0 
 hTraceBackKernel            42          0 1495.878906            0 
 device_side_d2h_copy            42          0 162.792969            0 
  fillBuffers            43          0 244.511719            0 
 device_side_h2d_copy            43          0 334.289062            0 
 setting_hMatchStringKernel_arguments            43          0 0.894531            0 
 hMatchStringKernel_kernel            43          0 8879.320312            0 
 setting_hTraceBackKernel_arguments            43          0 0.457031            0 
 hTraceBackKernel            43          0 1502.605469            0 
 device_side_d2h_copy            43          0 265.128906            0 
  fillBuffers            44          0 272.792969            0 
 device_side_h2d_copy            44          0 399.292969            0 
 setting_hMatchStringKernel_arguments            44          0 1.796875            0 
 hMatchStringKernel_kernel            44          0 8935.308594            0 
 setting_hTraceBackKernel_arguments            44          0 0.832031            0 
 hTraceBackKernel            44          0 1650.035156            0 
 device_side_d2h_copy            44          0 203.167969            0 
  fillBuffers            45          0 247.132812            0 
 device_side_h2d_copy            45          0 139.214844            0 
 setting_hMatchStringKernel_arguments            45          0 0.867188            0 
 hMatchStringKernel_kernel            45          0 8893.285156            0 
 setting_hTraceBackKernel_arguments            45          0 0.480469            0 
 hTraceBackKernel            45          0 1492.121094            0 
 device_side_d2h_copy            45          0 171.562500            0 
  fillBuffers            46          0 247.507812            0 
 device_side_h2d_copy            46          0 372.109375            0 
 setting_hMatchStringKernel_arguments            46          0 0.953125            0 
 hMatchStringKernel_kernel            46          0 8914.832031            0 
 setting_hTraceBackKernel_arguments            46          0 0.441406            0 
 hTraceBackKernel            46          0 1496.417969            0 
 device_side_d2h_copy            46          0 276.648438            0 
  fillBuffers            47          0 283.546875            0 
 device_side_h2d_copy            47          0 170.519531            0 
 setting_hMatchStringKernel_arguments            47          0 0.906250            0 
 hMatchStringKernel_kernel            47          0 8872.660156            0 
 setting_hTraceBackKernel_arguments            47          0 0.464844            0 
 hTraceBackKernel            47          0 1505.632812            0 
 device_side_d2h_copy            47          0 172.914062            0 
  fillBuffers            48          0 257.867188            0 
 device_side_h2d_copy            48          0 246.339844            0 
 setting_hMatchStringKernel_arguments            48          0 1.050781            0 
 hMatchStringKernel_kernel            48          0 8942.015625            0 
 setting_hTraceBackKernel_arguments            48          0 0.500000            0 
 hTraceBackKernel            48          0 1505.910156            0 
 device_side_d2h_copy            48          0 264.078125            0 
  fillBuffers            49          0 250.113281            0 
 device_side_h2d_copy            49          0 314.921875            0 
 setting_hMatchStringKernel_arguments            49          0 1.089844            0 
 hMatchStringKernel_kernel            49          0 8933.273438            0 
 setting_hTraceBackKernel_arguments            49          0 0.500000            0 
 hTraceBackKernel            49          0 1502.144531            0 
 device_side_d2h_copy            49          0 174.933594            0 
  fillBuffers            50          0 251.070312            0 
 device_side_h2d_copy            50          0 320.429688            0 
 setting_hMatchStringKernel_arguments            50          0 1.089844            0 
 hMatchStringKernel_kernel            50          0 8917.312500            0 
 setting_hTraceBackKernel_arguments            50          0 0.460938            0 
 hTraceBackKernel            50          0 1552.597656            0 
 device_side_d2h_copy            50          0 163.890625            0 
  fillBuffers            51          0 257.195312            0 
 device_side_h2d_copy            51          0 149.074219            0 
 setting_hMatchStringKernel_arguments            51          0 0.917969            0 
 hMatchStringKernel_kernel            51          0 8881.562500            0 
 setting_hTraceBackKernel_arguments            51          0 0.437500            0 
 hTraceBackKernel            51          0 1510.195312            0 
 device_side_d2h_copy            51          0 154.238281            0 
  fillBuffers            52          0 251.937500            0 
 device_side_h2d_copy            52          0 214.238281            0 
 setting_hMatchStringKernel_arguments            52          0 0.960938            0 
 hMatchStringKernel_kernel            52          0 8900.500000            0 
 setting_hTraceBackKernel_arguments            52          0 0.472656            0 
 hTraceBackKernel            52          0 1514.667969            0 
 device_side_d2h_copy            52          0 312.835938            0 
  fillBuffers            53          0 272.667969            0 
 device_side_h2d_copy            53          0 187.125000            0 
 setting_hMatchStringKernel_arguments            53          0 0.949219            0 
 hMatchStringKernel_kernel            53          0 8919.046875            0 
 setting_hTraceBackKernel_arguments            53          0 0.457031            0 
 hTraceBackKernel            53          0 1492.191406            0 
 device_side_d2h_copy            53          0 202.683594            0 
  fillBuffers            54          0 254.074219            0 
 device_side_h2d_copy            54          0 341.753906            0 
 setting_hMatchStringKernel_arguments            54          0 1.011719            0 
 hMatchStringKernel_kernel            54          0 8922.468750            0 
 setting_hTraceBackKernel_arguments            54          0 0.492188            0 
 hTraceBackKernel            54          0 1496.265625            0 
 device_side_d2h_copy            54          0 199.035156            0 
  fillBuffers            55          0 251.289062            0 
 device_side_h2d_copy            55          0 278.898438            0 
 setting_hMatchStringKernel_arguments            55          0 0.972656            0 
 hMatchStringKernel_kernel            55          0 8906.964844            0 
 setting_hTraceBackKernel_arguments            55          0 0.476562            0 
 hTraceBackKernel            55          0 1518.871094            0 
 device_side_d2h_copy            55          0 221.375000            0 
  fillBuffers            56          0 255.703125            0 
 device_side_h2d_copy            56          0 277.031250            0 
 setting_hMatchStringKernel_arguments            56          0 0.980469            0 
 hMatchStringKernel_kernel            56          0 8900.320312            0 
 setting_hTraceBackKernel_arguments            56          0 0.453125            0 
 hTraceBackKernel            56          0 1546.410156            0 
 device_side_d2h_copy            56          0 143.746094            0 
  fillBuffers            57          0 245.410156            0 
 device_side_h2d_copy            57          0 210.617188            0 
 setting_hMatchStringKernel_arguments            57          0 0.921875            0 
 hMatchStringKernel_kernel            57          0 8911.191406            0 
 setting_hTraceBackKernel_arguments            57          0 0.453125            0 
 hTraceBackKernel            57          0 1491.472656            0 
 device_side_d2h_copy            57          0 192.273438            0 
  fillBuffers            58          0 252.214844            0 
 device_side_h2d_copy            58          0 313.464844            0 
 setting_hMatchStringKernel_arguments            58          0 0.894531            0 
 hMatchStringKernel_kernel            58          0 8907.121094            0 
 setting_hTraceBackKernel_arguments            58          0 0.453125            0 
 hTraceBackKernel            58          0 1504.562500            0 
 device_side_d2h_copy            58          0 172.078125            0 
  fillBuffers            59          0 251.160156            0 
 device_side_h2d_copy            59          0 212.621094            0 
 setting_hMatchStringKernel_arguments            59          0 0.886719            0 
 hMatchStringKernel_kernel            59          0 8910.820312            0 
 setting_hTraceBackKernel_arguments            59          0 0.429688            0 
 hTraceBackKernel            59          0 1495.472656            0 
 device_side_d2h_copy            59          0 173.609375            0 
  fillBuffers            60          0 262.902344            0 
 device_side_h2d_copy            60          0 244.121094            0 
 setting_hMatchStringKernel_arguments            60          0 0.945312            0 
 hMatchStringKernel_kernel            60          0 8937.496094            0 
 setting_hTraceBackKernel_arguments            60          0 0.453125            0 
 hTraceBackKernel            60          0 1528.289062            0 
 device_side_d2h_copy            60          0 336.570312            0 
  fillBuffers            61          0 261.402344            0 
 device_side_h2d_copy            61          0 207.238281            0 
 setting_hMatchStringKernel_arguments            61          0 0.835938            0 
 hMatchStringKernel_kernel            61          0 8957.042969            0 
 setting_hTraceBackKernel_arguments            61          0 0.421875            0 
 hTraceBackKernel            61          0 1489.898438            0 
 device_side_d2h_copy            61          0 199.105469            0 
  fillBuffers            62          0 256.777344            0 
 device_side_h2d_copy            62          0 268.277344            0 
 setting_hMatchStringKernel_arguments            62          0 0.937500            0 
 hMatchStringKernel_kernel            62          0 8958.593750            0 
 setting_hTraceBackKernel_arguments            62          0 0.664062            0 
 hTraceBackKernel            62          0 1549.816406            0 
 device_side_d2h_copy            62          0 127.515625            0 
  fillBuffers            63          0 252.738281            0 
 device_side_h2d_copy            63          0 226.687500            0 
 setting_hMatchStringKernel_arguments            63          0 0.902344            0 
 hMatchStringKernel_kernel            63          0 8872.207031            0 
 setting_hTraceBackKernel_arguments            63          0 0.441406            0 
 hTraceBackKernel            63          0 1514.007812            0 
 device_side_d2h_copy            63          0 246.644531            0 
  fillBuffers            64          0 248.664062            0 
 device_side_h2d_copy            64          0 237.074219            0 
 setting_hMatchStringKernel_arguments            64          0 0.824219            0 
 hMatchStringKernel_kernel            64          0 8916.484375            0 
 setting_hTraceBackKernel_arguments            64          0 0.488281            0 
 hTraceBackKernel            64          0 1501.062500            0 
 device_side_d2h_copy            64          0 217.203125            0 
  fillBuffers            65          0 254.351562            0 
 device_side_h2d_copy            65          0 294.320312            0 
 setting_hMatchStringKernel_arguments            65          0 0.929688            0 
 hMatchStringKernel_kernel            65          0 8932.910156            0 
 setting_hTraceBackKernel_arguments            65          0 0.457031            0 
 hTraceBackKernel            65          0 1516.390625            0 
 device_side_d2h_copy            65          0 221.066406            0 
  fillBuffers            66          0 254.679688            0 
 device_side_h2d_copy            66          0 208.296875            0 
 setting_hMatchStringKernel_arguments            66          0 0.832031            0 
 hMatchStringKernel_kernel            66          0 8880.007812            0 
 setting_hTraceBackKernel_arguments            66          0 0.460938            0 
 hTraceBackKernel            66          0 1516.898438            0 
 device_side_d2h_copy            66          0 196.441406            0 
  fillBuffers            67          0 252.824219            0 
 device_side_h2d_copy            67          0 263.187500            0 
 setting_hMatchStringKernel_arguments            67          0 0.921875            0 
 hMatchStringKernel_kernel            67          0 8890.437500            0 
 setting_hTraceBackKernel_arguments            67          0 0.488281            0 
 hTraceBackKernel            67          0 1508.812500            0 
 device_side_d2h_copy            67          0 267.410156            0 
  fillBuffers            68          0 245.093750            0 
 device_side_h2d_copy            68          0 238.570312            0 
 setting_hMatchStringKernel_arguments            68          0 0.847656            0 
 hMatchStringKernel_kernel            68          0 8901.777344            0 
 setting_hTraceBackKernel_arguments            68          0 0.460938            0 
 hTraceBackKernel            68          0 1518.953125            0 
 device_side_d2h_copy            68          0 212.343750            0 
  fillBuffers            69          0 255.183594            0 
 device_side_h2d_copy            69          0 303.738281            0 
 setting_hMatchStringKernel_arguments            69          0 0.972656            0 
 hMatchStringKernel_kernel            69          0 8924.464844            0 
 setting_hTraceBackKernel_arguments            69          0 1.101562            0 
 hTraceBackKernel            69          0 1537.195312            0 
 device_side_d2h_copy            69          0 240.000000            0 
  fillBuffers            70          0 258.261719            0 
 device_side_h2d_copy            70          0 256.097656            0 
 setting_hMatchStringKernel_arguments            70          0 0.894531            0 
 hMatchStringKernel_kernel            70          0 8897.312500            0 
 setting_hTraceBackKernel_arguments            70          0 0.496094            0 
 hTraceBackKernel            70          0 1518.546875            0 
 device_side_d2h_copy            70          0 239.769531            0 
  fillBuffers            71          0 255.640625            0 
 device_side_h2d_copy            71          0 343.378906           22 
 setting_hMatchStringKernel_arguments            71          0 0.949219            0 
 hMatchStringKernel_kernel            71          0 8915.699219            0 
 setting_hTraceBackKernel_arguments            71          0 1.039062            0 
 hTraceBackKernel            71          0 1609.179688            0 
 device_side_d2h_copy            71          0 275.105469            0 
  fillBuffers            72          0 287.398438            0 
 device_side_h2d_copy            72          0 231.687500            0 
 setting_hMatchStringKernel_arguments            72          0 0.988281            0 
 hMatchStringKernel_kernel            72          0 8898.757812            0 
 setting_hTraceBackKernel_arguments            72          0 0.480469            0 
 hTraceBackKernel            72          0 1524.675781            0 
 device_side_d2h_copy            72          0 294.582031            0 
  fillBuffers            73          0 280.136719            0 
 device_side_h2d_copy            73          0 397.832031            0 
 setting_hMatchStringKernel_arguments            73          0 0.925781            0 
 hMatchStringKernel_kernel            73          0 8915.714844            0 
 setting_hTraceBackKernel_arguments            73          0 0.519531            0 
 hTraceBackKernel            73          0 1649.628906            0 
 device_side_d2h_copy            73          0 352.132812            0 
  fillBuffers            74          0 277.703125            0 
 device_side_h2d_copy            74          0 397.136719            0 
 setting_hMatchStringKernel_arguments            74          0 0.890625            0 
 hMatchStringKernel_kernel            74          0 8955.773438            0 
 setting_hTraceBackKernel_arguments            74          0 0.753906            0 
 hTraceBackKernel            74          0 1635.503906            0 
 device_side_d2h_copy            74          0 361.679688            0 
  fillBuffers            75          0 303.671875            0 
 device_side_h2d_copy            75          0 289.261719            0 
 setting_hMatchStringKernel_arguments            75          0 1.113281            0 
 hMatchStringKernel_kernel            75          0 8909.351562            0 
 setting_hTraceBackKernel_arguments            75          0 0.574219            0 
 hTraceBackKernel            75          0 1521.000000            0 
 device_side_d2h_copy            75          0 293.226562            0 
  fillBuffers            76          0 280.710938            0 
 device_side_h2d_copy            76          0 430.316406            0 
 setting_hMatchStringKernel_arguments            76          0 1.550781            0 
 hMatchStringKernel_kernel            76          0 8979.363281            0 
 setting_hTraceBackKernel_arguments            76          0 0.742188            0 
 hTraceBackKernel            76          0 1583.820312            0 
 device_side_d2h_copy            76          0 386.410156            0 
  fillBuffers            77          0 311.824219            0 
 device_side_h2d_copy            77          0 352.027344            0 
 setting_hMatchStringKernel_arguments            77          0 1.128906            0 
 hMatchStringKernel_kernel            77          0 8979.812500            0 
 setting_hTraceBackKernel_arguments            77          0 0.562500            0 
 hTraceBackKernel            77          0 1558.011719            0 
 device_side_d2h_copy            77          0 362.347656            0 
  fillBuffers            78          0 292.062500            0 
 device_side_h2d_copy            78          0 482.234375            0 
 setting_hMatchStringKernel_arguments            78          0 2.101562            0 
 hMatchStringKernel_kernel            78          0 8903.636719            0 
 setting_hTraceBackKernel_arguments            78          0 1.156250            0 
 hTraceBackKernel            78          0 1535.195312            0 
 device_side_d2h_copy            78          0 389.121094            0 
  fillBuffers            79          0 285.882812            0 
 device_side_h2d_copy            79          0 377.273438            0 
 setting_hMatchStringKernel_arguments            79          0 10.046875            0 
 hMatchStringKernel_kernel            79          0 8927.296875            0 
 setting_hTraceBackKernel_arguments            79          0 0.625000            0 
 hTraceBackKernel            79          0 1614.070312            0 
 device_side_d2h_copy            79          0 318.164062            0 
  fillBuffers            80          0 307.085938            0 
 device_side_h2d_copy            80          0 285.027344            0 
 setting_hMatchStringKernel_arguments            80          0 1.218750            0 
 hMatchStringKernel_kernel            80          0 8925.863281            0 
 setting_hTraceBackKernel_arguments            80          0 0.621094            0 
 hTraceBackKernel            80          0 1530.984375            0 
 device_side_d2h_copy            80          0 318.835938            0 
  fillBuffers            81          0 285.160156            0 
 device_side_h2d_copy            81          0 394.722656            0 
 setting_hMatchStringKernel_arguments            81          0 1.433594            0 
 hMatchStringKernel_kernel            81          0 8929.023438            0 
 setting_hTraceBackKernel_arguments            81          0 9.375000            0 
 hTraceBackKernel            81          0 1516.519531            0 
 device_side_d2h_copy            81          0 281.683594            0 
  fillBuffers            82          0 277.761719            0 
 device_side_h2d_copy            82          0 328.101562            0 
 setting_hMatchStringKernel_arguments            82          0 1.300781            0 
 hMatchStringKernel_kernel            82          0 8918.105469            0 
 setting_hTraceBackKernel_arguments            82          0 0.812500            0 
 hTraceBackKernel            82          0 1519.285156            0 
 device_side_d2h_copy            82          0 306.371094            0 
  fillBuffers            83          0 292.328125            0 
 device_side_h2d_copy            83          0 330.261719            0 
 setting_hMatchStringKernel_arguments            83          0 1.347656            0 
 hMatchStringKernel_kernel            83          0 8879.410156            0 
 setting_hTraceBackKernel_arguments            83          0 0.773438            0 
 hTraceBackKernel            83          0 1520.683594            0 
 device_side_d2h_copy            83          0 318.792969            0 
  fillBuffers            84          0 284.773438            0 
 device_side_h2d_copy            84          0 408.640625            0 
 setting_hMatchStringKernel_arguments            84          0 1.503906            0 
 hMatchStringKernel_kernel            84          0 8919.136719            0 
 setting_hTraceBackKernel_arguments            84          0 0.757812            0 
 hTraceBackKernel            84          0 1525.062500            0 
 device_side_d2h_copy            84          0 273.371094            0 
  fillBuffers            85          0 291.605469            0 
 device_side_h2d_copy            85          0 293.468750            0 
 setting_hMatchStringKernel_arguments            85          0 1.289062            0 
 hMatchStringKernel_kernel            85          0 8918.378906            0 
 setting_hTraceBackKernel_arguments            85          0 0.796875            0 
 hTraceBackKernel            85          0 1515.519531            0 
 device_side_d2h_copy            85          0 307.066406            0 
  fillBuffers            86          0 281.109375            0 
 device_side_h2d_copy            86          0 344.187500            0 
 setting_hMatchStringKernel_arguments            86          0 1.265625            0 
 hMatchStringKernel_kernel            86          0 8913.730469            0 
 setting_hTraceBackKernel_arguments            86          0 0.730469            0 
 hTraceBackKernel            86          0 1529.425781            0 
 device_side_d2h_copy            86          0 308.183594            0 
  fillBuffers            87          0 284.140625            0 
 device_side_h2d_copy            87          0 423.832031            0 
 setting_hMatchStringKernel_arguments            87          0 1.347656            0 
 hMatchStringKernel_kernel            87          0 8891.105469            0 
 setting_hTraceBackKernel_arguments            87          0 1.082031            0 
 hTraceBackKernel            87          0 1608.347656            0 
 device_side_d2h_copy            87          0 321.238281            0 
  fillBuffers            88          0 333.867188            0 
 device_side_h2d_copy            88          0 299.773438            0 
 setting_hMatchStringKernel_arguments            88          0 1.390625            0 
 hMatchStringKernel_kernel            88          0 8916.199219            0 
 setting_hTraceBackKernel_arguments            88          0 1.082031            0 
 hTraceBackKernel            88          0 1533.394531            0 
 device_side_d2h_copy            88          0 360.609375            0 
  fillBuffers            89          0 293.996094            0 
 device_side_h2d_copy            89          0 387.773438            0 
 setting_hMatchStringKernel_arguments            89          0 1.457031            0 
 hMatchStringKernel_kernel            89          0 8928.664062            0 
 setting_hTraceBackKernel_arguments            89          0 0.722656            0 
 hTraceBackKernel            89          0 1512.296875            0 
 device_side_d2h_copy            89          0 246.683594            0 
  fillBuffers            90          0 284.191406            0 
 device_side_h2d_copy            90          0 343.398438            0 
 setting_hMatchStringKernel_arguments            90          0 1.335938            0 
 hMatchStringKernel_kernel            90          0 8926.496094            0 
 setting_hTraceBackKernel_arguments            90          0 0.621094            0 
 hTraceBackKernel            90          0 1517.460938            0 
 device_side_d2h_copy            90          0 300.863281            0 
  fillBuffers            91          0 282.031250            0 
 device_side_h2d_copy            91          0 337.117188            0 
 setting_hMatchStringKernel_arguments            91          0 1.359375            0 
 hMatchStringKernel_kernel            91          0 8911.171875            0 
 setting_hTraceBackKernel_arguments            91          0 0.710938            0 
 hTraceBackKernel            91          0 1511.390625            0 
 device_side_d2h_copy            91          0 298.144531            0 
  fillBuffers            92          0 282.390625            0 
 device_side_h2d_copy            92          0 345.910156            0 
 setting_hMatchStringKernel_arguments            92          0 1.300781            0 
 hMatchStringKernel_kernel            92          0 8898.832031            0 
 setting_hTraceBackKernel_arguments            92          0 0.644531            0 
 hTraceBackKernel            92          0 1571.148438            0 
 device_side_d2h_copy            92          0 228.832031            0 
  fillBuffers            93          0 284.972656            0 
 device_side_h2d_copy            93          0 268.050781            0 
 setting_hMatchStringKernel_arguments            93          0 1.191406            0 
 hMatchStringKernel_kernel            93          0 8934.671875            0 
 setting_hTraceBackKernel_arguments            93          0 0.656250            0 
 hTraceBackKernel            93          0 1511.089844            0 
 device_side_d2h_copy            93          0 254.968750            0 
  fillBuffers            94          0 559.195312            0 
 device_side_h2d_copy            94          0 289.617188            0 
 setting_hMatchStringKernel_arguments            94          0 1.226562            0 
 hMatchStringKernel_kernel            94          0 8921.894531            0 
 setting_hTraceBackKernel_arguments            94          0 0.675781            0 
 hTraceBackKernel            94          0 1510.707031            0 
 device_side_d2h_copy            94          0 240.734375            0 
  fillBuffers            95          0 258.191406            0 
 device_side_h2d_copy            95          0 294.000000            0 
 setting_hMatchStringKernel_arguments            95          0 1.234375            0 
 hMatchStringKernel_kernel            95          0 8895.609375            0 
 setting_hTraceBackKernel_arguments            95          0 0.656250            0 
 hTraceBackKernel            95          0 1516.222656            0 
 device_side_d2h_copy            95          0 277.496094            0 
  fillBuffers            96          0 269.195312            0 
 device_side_h2d_copy            96          0 325.523438            0 
 setting_hMatchStringKernel_arguments            96          0 1.257812            0 
 hMatchStringKernel_kernel            96          0 8906.476562            0 
 setting_hTraceBackKernel_arguments            96          0 0.648438            0 
 hTraceBackKernel            96          0 1525.539062            0 
 device_side_d2h_copy            96          0 241.699219            0 
  fillBuffers            97          0 255.078125            0 
 device_side_h2d_copy            97          0 326.187500            0 
 setting_hMatchStringKernel_arguments            97          0 1.234375            0 
 hMatchStringKernel_kernel            97          0 8934.687500            0 
 setting_hTraceBackKernel_arguments            97          0 0.640625            0 
 hTraceBackKernel            97          0 1513.175781            0 
 device_side_d2h_copy            97          0 300.753906            0 
  fillBuffers            98          0 263.613281            0 
 device_side_h2d_copy            98          0 318.054688            0 
 setting_hMatchStringKernel_arguments            98          0 1.160156            0 
 hMatchStringKernel_kernel            98          0 8882.777344            0 
 setting_hTraceBackKernel_arguments            98          0 0.648438            0 
 hTraceBackKernel            98          0 1511.753906            0 
 device_side_d2h_copy            98          0 347.785156            0 
  fillBuffers            99          0 254.261719            0 
 device_side_h2d_copy            99          0 396.871094            0 
 setting_hMatchStringKernel_arguments            99          0 2.121094            0 
 hMatchStringKernel_kernel            99          0 8924.039062            0 
 setting_hTraceBackKernel_arguments            99          0 1.113281            0 
 hTraceBackKernel            99          0 1542.359375            0 
 device_side_d2h_copy            99          0 355.210938            0 
  fillBuffers           100          0 255.406250            0 
 device_side_h2d_copy           100          0 330.378906            0 
 setting_hMatchStringKernel_arguments           100          0 1.199219            0 
 hMatchStringKernel_kernel           100          0 8904.988281            0 
 setting_hTraceBackKernel_arguments           100          0 0.773438            0 
 hTraceBackKernel           100          0 1511.453125            0 
 device_side_d2h_copy           100          0 291.703125            0 
  fillBuffers           101          0 256.000000            0 
 device_side_h2d_copy           101          0 350.968750            0 
 setting_hMatchStringKernel_arguments           101          0 1.218750            0 
 hMatchStringKernel_kernel           101          0 8939.125000            0 
 setting_hTraceBackKernel_arguments           101          0 0.628906            0 
 hTraceBackKernel           101          0 1525.714844            0 
 device_side_d2h_copy           101          0 286.511719            0 
  fillBuffers           102          0 258.933594            0 
 device_side_h2d_copy           102          0 387.113281            0 
 setting_hMatchStringKernel_arguments           102          0 1.144531            0 
 hMatchStringKernel_kernel           102          0 8908.628906            0 
 setting_hTraceBackKernel_arguments           102          0 0.667969            0 
 hTraceBackKernel           102          0 1511.820312            0 
 device_side_d2h_copy           102          0 235.625000            0 
  fillBuffers           103          0 269.695312            0 
 device_side_h2d_copy           103          0 324.628906            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8906.582031            0 
 setting_hTraceBackKernel_arguments           103          0 0.617188            0 
 hTraceBackKernel           103          0 1508.535156            0 
 device_side_d2h_copy           103          0 253.000000            0 
  fillBuffers           104          0 248.781250            0 
 device_side_h2d_copy           104          0 320.324219            0 
 setting_hMatchStringKernel_arguments           104          0 1.031250            0 
 hMatchStringKernel_kernel           104          0 8910.187500            0 
 setting_hTraceBackKernel_arguments           104          0 0.558594            0 
 hTraceBackKernel           104          0 1497.308594            0 
 device_side_d2h_copy           104          0 275.644531            0 
  fillBuffers           105          0 253.894531            0 
 device_side_h2d_copy           105          0 314.707031            0 
 setting_hMatchStringKernel_arguments           105          0 1.152344            0 
 hMatchStringKernel_kernel           105          0 8917.554688            0 
 setting_hTraceBackKernel_arguments           105          0 0.757812            0 
 hTraceBackKernel           105          0 1518.394531            0 
 device_side_d2h_copy           105          0 164.476562            0 
  fillBuffers           106          0 251.992188            0 
 device_side_h2d_copy           106          0 213.578125            0 
 setting_hMatchStringKernel_arguments           106          0 0.792969            0 
 hMatchStringKernel_kernel           106          0 8900.136719            0 
 setting_hTraceBackKernel_arguments           106          0 0.515625            0 
 hTraceBackKernel           106          0 1602.261719            0 
 device_side_d2h_copy           106          0 355.406250            0 
  fillBuffers           107          0 274.015625            0 
 device_side_h2d_copy           107          0 219.207031            0 
 setting_hMatchStringKernel_arguments           107          0 1.046875            0 
 hMatchStringKernel_kernel           107          0 8960.144531            0 
 setting_hTraceBackKernel_arguments           107          0 9.625000            0 
 hTraceBackKernel           107          0 1569.929688            0 
 device_side_d2h_copy           107          0 486.937500            0 
  fillBuffers           108          0 292.824219            0 
 device_side_h2d_copy           108          0 378.824219            0 
 setting_hMatchStringKernel_arguments           108          0 1.191406            0 
 hMatchStringKernel_kernel           108          0 8921.722656            0 
 setting_hTraceBackKernel_arguments           108          0 0.578125            0 
 hTraceBackKernel           108          0 1512.535156            0 
 device_side_d2h_copy           108          0 286.480469            0 
  fillBuffers           109          0 253.394531            0 
 device_side_h2d_copy           109          0 325.707031            0 
 setting_hMatchStringKernel_arguments           109          0 1.031250            0 
 hMatchStringKernel_kernel           109          0 8968.656250            0 
 setting_hTraceBackKernel_arguments           109          0 0.550781            0 
 hTraceBackKernel           109          0 1560.785156            0 
 device_side_d2h_copy           109          0 305.433594            0 
  fillBuffers           110          0 286.199219            0 
 device_side_h2d_copy           110          0 475.824219            0 
 setting_hMatchStringKernel_arguments           110          0 2.019531            0 
 hMatchStringKernel_kernel           110          0 8949.925781            0 
 setting_hTraceBackKernel_arguments           110          0 0.945312            0 
 hTraceBackKernel           110          0 1635.753906            0 
 device_side_d2h_copy           110          0 466.136719            0 
  fillBuffers           111          0 306.914062            0 
 device_side_h2d_copy           111          0 407.246094            0 
 setting_hMatchStringKernel_arguments           111          0 1.804688            0 
 hMatchStringKernel_kernel           111          0 8962.246094            0 
 setting_hTraceBackKernel_arguments           111          0 0.953125            0 
 hTraceBackKernel           111          0 1594.738281            0 
 device_side_d2h_copy           111          0 345.769531            0 
  fillBuffers           112          0 283.242188            0 
 device_side_h2d_copy           112          0 388.597656            0 
 setting_hMatchStringKernel_arguments           112          0 1.609375            0 
 hMatchStringKernel_kernel           112          0 8955.085938            0 
 setting_hTraceBackKernel_arguments           112          0 0.832031            0 
 hTraceBackKernel           112          0 1522.128906            0 
 device_side_d2h_copy           112          0 361.371094            0 
  fillBuffers           113          0 271.859375            0 
 device_side_h2d_copy           113          0 449.898438            0 
 setting_hMatchStringKernel_arguments           113          0 1.593750            0 
 hMatchStringKernel_kernel           113          0 8976.023438            0 
 setting_hTraceBackKernel_arguments           113          0 0.917969            0 
 hTraceBackKernel           113          0 1518.660156            0 
 device_side_d2h_copy           113          0 314.156250            0 
  fillBuffers           114          0 268.500000            0 
 device_side_h2d_copy           114          0 308.621094            0 
 setting_hMatchStringKernel_arguments           114          0 1.207031            0 
 hMatchStringKernel_kernel           114          0 8891.105469            0 
 setting_hTraceBackKernel_arguments           114          0 0.781250            0 
 hTraceBackKernel           114          0 1531.535156            0 
 device_side_d2h_copy           114          0 336.843750            0 
  fillBuffers           115          0 278.824219            0 
 device_side_h2d_copy           115          0 448.824219            0 
 setting_hMatchStringKernel_arguments           115          0 1.605469            0 
 hMatchStringKernel_kernel           115          0 8941.996094            0 
 setting_hTraceBackKernel_arguments           115          0 0.746094            0 
 hTraceBackKernel           115          0 1587.957031            0 
 device_side_d2h_copy           115          0 391.468750            0 
  fillBuffers           116          0 285.113281            0 
 device_side_h2d_copy           116          0 340.355469            0 
 setting_hMatchStringKernel_arguments           116          0 1.281250            0 
 hMatchStringKernel_kernel           116          0 8940.710938            0 
 setting_hTraceBackKernel_arguments           116          0 0.753906            0 
 hTraceBackKernel           116          0 1530.992188            0 
 device_side_d2h_copy           116          0 310.835938            0 
  fillBuffers           117          0 329.324219            0 
 device_side_h2d_copy           117          0 490.199219            0 
 setting_hMatchStringKernel_arguments           117          0 1.339844            0 
 hMatchStringKernel_kernel           117          0 8967.210938            0 
 setting_hTraceBackKernel_arguments           117          0 0.773438            0 
 hTraceBackKernel           117          0 1515.613281            0 
 device_side_d2h_copy           117          0 364.632812            0 
  fillBuffers           118          0 306.828125            0 
 device_side_h2d_copy           118          0 453.367188            0 
 setting_hMatchStringKernel_arguments           118          0 1.394531            0 
 hMatchStringKernel_kernel           118          0 8955.667969            0 
 setting_hTraceBackKernel_arguments           118          0 0.726562            0 
 hTraceBackKernel           118          0 1529.589844            0 
 device_side_d2h_copy           118          0 333.703125            0 
  fillBuffers           119          0 294.402344            0 
 device_side_h2d_copy           119          0 446.812500            0 
 setting_hMatchStringKernel_arguments           119          0 1.433594            0 
 hMatchStringKernel_kernel           119          0 8900.507812            0 
 setting_hTraceBackKernel_arguments           119          0 0.742188            0 
 hTraceBackKernel           119          0 1529.078125            0 
 device_side_d2h_copy           119          0 343.886719            0 
  fillBuffers           120          0 286.085938            0 
 device_side_h2d_copy           120          0 463.007812            0 
 setting_hMatchStringKernel_arguments           120          0 1.425781            0 
 hMatchStringKernel_kernel           120          0 8901.402344            0 
 setting_hTraceBackKernel_arguments           120          0 0.742188            0 
 hTraceBackKernel           120          0 1516.753906            0 
 device_side_d2h_copy           120          0 322.492188            0 
  fillBuffers           121          0 269.933594            0 
 device_side_h2d_copy           121          0 517.160156            0 
 setting_hMatchStringKernel_arguments           121          0 2.019531            0 
 hMatchStringKernel_kernel           121          0 8999.023438            0 
 setting_hTraceBackKernel_arguments           121          0 1.101562            0 
 hTraceBackKernel           121          0 1595.949219            0 
 device_side_d2h_copy           121          0 421.511719            0 
  fillBuffers           122          0 301.628906            0 
 device_side_h2d_copy           122          0 348.312500            0 
 setting_hMatchStringKernel_arguments           122          0 1.398438            0 
 hMatchStringKernel_kernel           122          0 8929.949219            0 
 setting_hTraceBackKernel_arguments           122          0 1.144531            0 
 hTraceBackKernel           122          0 1533.789062            0 
 device_side_d2h_copy           122          0 411.429688            0 
  fillBuffers           123          0 287.253906            0 
 device_side_h2d_copy           123          0 446.343750            0 
 setting_hMatchStringKernel_arguments           123          0 1.554688            0 
 hMatchStringKernel_kernel           123          0 8894.285156            0 
 setting_hTraceBackKernel_arguments           123          0 0.820312            0 
 hTraceBackKernel           123          0 1520.160156            0 
 device_side_d2h_copy           123          0 355.027344            0 
  fillBuffers           124          0 283.503906            0 
 device_side_h2d_copy           124          0 441.679688            0 
 setting_hMatchStringKernel_arguments           124          0 1.445312            0 
 hMatchStringKernel_kernel           124          0 8929.222656            0 
 setting_hTraceBackKernel_arguments           124          0 0.851562            0 
 hTraceBackKernel           124          0 1518.875000            0 
 device_side_d2h_copy           124          0 353.187500            0 
  fillBuffers           125          0 275.636719            0 
 device_side_h2d_copy           125          0 398.574219            0 
 setting_hMatchStringKernel_arguments           125          0 1.437500            0 
 hMatchStringKernel_kernel           125          0 8904.039062            0 
 setting_hTraceBackKernel_arguments           125          0 0.808594            0 
 hTraceBackKernel           125          0 1515.335938            0 
 device_side_d2h_copy           125          0 366.980469            0 
  fillBuffers           126          0 274.511719            0 
 device_side_h2d_copy           126          0 462.140625            0 
 setting_hMatchStringKernel_arguments           126          0 1.488281            0 
 hMatchStringKernel_kernel           126          0 8921.292969            0 
 setting_hTraceBackKernel_arguments           126          0 0.761719            0 
 hTraceBackKernel           126          0 1580.093750            0 
 device_side_d2h_copy           126          0 382.476562            0 
  fillBuffers           127          0 292.765625            0 
 device_side_h2d_copy           127          0 305.578125            0 
 setting_hMatchStringKernel_arguments           127          0 1.289062            0 
 hMatchStringKernel_kernel           127          0 8917.582031            0 
 setting_hTraceBackKernel_arguments           127          0 0.699219            0 
 hTraceBackKernel           127          0 1529.625000            0 
 device_side_d2h_copy           127          0 284.792969            0 
  fillBuffers           128          0 277.015625            0 
 device_side_h2d_copy           128          0 387.246094            0 
 setting_hMatchStringKernel_arguments           128          0 1.468750            0 
 hMatchStringKernel_kernel           128          0 8922.550781            0 
 setting_hTraceBackKernel_arguments           128          0 0.773438            0 
 hTraceBackKernel           128          0 1512.238281            0 
 device_side_d2h_copy           128          0 343.917969            0 
  fillBuffers           129          0 270.570312            0 
 device_side_h2d_copy           129          0 377.363281            0 
 setting_hMatchStringKernel_arguments           129          0 1.347656            0 
 hMatchStringKernel_kernel           129          0 8926.578125            0 
 setting_hTraceBackKernel_arguments           129          0 0.730469            0 
 hTraceBackKernel           129          0 1507.710938            0 
 device_side_d2h_copy           129          0 336.289062            0 
  fillBuffers           130          0 268.457031            0 
 device_side_h2d_copy           130          0 523.972656            0 
 setting_hMatchStringKernel_arguments           130          0 2.042969            0 
 hMatchStringKernel_kernel           130          0 8920.519531            0 
 setting_hTraceBackKernel_arguments           130          0 1.085938            0 
 hTraceBackKernel           130          0 1586.492188            0 
 device_side_d2h_copy           130          0 467.507812            0 
  fillBuffers           131          0 333.632812            0 
 device_side_h2d_copy           131          0 457.890625            0 
 setting_hMatchStringKernel_arguments           131          0 1.765625            0 
 hMatchStringKernel_kernel           131          0 8908.925781            0 
 setting_hTraceBackKernel_arguments           131          0 0.910156            0 
 hTraceBackKernel           131          0 1517.167969            0 
 device_side_d2h_copy           131          0 392.796875            0 
  fillBuffers           132          0 290.726562            0 
 device_side_h2d_copy           132          0 357.980469            0 
 setting_hMatchStringKernel_arguments           132          0 1.375000            0 
 hMatchStringKernel_kernel           132          0 8926.816406            0 
 setting_hTraceBackKernel_arguments           132          0 0.859375            0 
 hTraceBackKernel           132          0 1516.480469            0 
 device_side_d2h_copy           132          0 365.746094            0 
  fillBuffers           133          0 284.464844            0 
 device_side_h2d_copy           133          0 449.964844            0 
 setting_hMatchStringKernel_arguments           133          0 1.488281            0 
 hMatchStringKernel_kernel           133          0 8947.335938            0 
 setting_hTraceBackKernel_arguments           133          0 0.757812            0 
 hTraceBackKernel           133          0 1516.488281            0 
 device_side_d2h_copy           133          0 343.820312            0 
  fillBuffers           134          0 272.714844            0 
 device_side_h2d_copy           134          0 415.910156            0 
 setting_hMatchStringKernel_arguments           134          0 1.398438            0 
 hMatchStringKernel_kernel           134          0 8909.183594            0 
 setting_hTraceBackKernel_arguments           134          0 0.730469            0 
 hTraceBackKernel           134          0 1523.167969            0 
 device_side_d2h_copy           134          0 285.394531            0 
  fillBuffers           135          0 274.355469            0 
 device_side_h2d_copy           135          0 392.359375            0 
 setting_hMatchStringKernel_arguments           135          0 1.394531            0 
 hMatchStringKernel_kernel           135          0 8896.804688            0 
 setting_hTraceBackKernel_arguments           135          0 0.742188            0 
 hTraceBackKernel           135          0 1513.808594            0 
 device_side_d2h_copy           135          0 308.527344            0 
  fillBuffers           136          0 270.187500            0 
 device_side_h2d_copy           136          0 399.800781            0 
 setting_hMatchStringKernel_arguments           136          0 1.335938            0 
 hMatchStringKernel_kernel           136          0 8935.273438            0 
 setting_hTraceBackKernel_arguments           136          0 0.707031            0 
 hTraceBackKernel           136          0 1514.496094            0 
 device_side_d2h_copy           136          0 340.652344            0 
  fillBuffers           137          0 272.996094            0 
 device_side_h2d_copy           137          0 385.031250            0 
 setting_hMatchStringKernel_arguments           137          0 1.351562            0 
 hMatchStringKernel_kernel           137          0 8918.421875            0 
 setting_hTraceBackKernel_arguments           137          0 0.738281            0 
 hTraceBackKernel           137          0 1515.218750            0 
 device_side_d2h_copy           137          0 340.121094            0 
  fillBuffers           138          0 271.875000            0 
 device_side_h2d_copy           138          0 420.019531            0 
 setting_hMatchStringKernel_arguments           138          0 1.312500            0 
 hMatchStringKernel_kernel           138          0 8915.585938            0 
 setting_hTraceBackKernel_arguments           138          0 0.714844            0 
 hTraceBackKernel           138          0 1508.382812            0 
 device_side_d2h_copy           138          0 323.949219            0 
  fillBuffers           139          0 266.324219            0 
 device_side_h2d_copy           139          0 452.785156            0 
 setting_hMatchStringKernel_arguments           139          0 1.339844            0 
 hMatchStringKernel_kernel           139          0 8892.777344            0 
 setting_hTraceBackKernel_arguments           139          0 0.710938            0 
 hTraceBackKernel           139          0 1568.589844            0 
 device_side_d2h_copy           139          0 269.804688            0 
  fillBuffers           140          0 272.355469            0 
 device_side_h2d_copy           140          0 345.597656            0 
 setting_hMatchStringKernel_arguments           140          0 1.230469            0 
 hMatchStringKernel_kernel           140          0 8922.714844            0 
 setting_hTraceBackKernel_arguments           140          0 0.699219            0 
 hTraceBackKernel           140          0 1525.574219            0 
 device_side_d2h_copy           140          0 338.300781            0 
  fillBuffers           141          0 262.714844            0 
 device_side_h2d_copy           141          0 371.554688            0 
 setting_hMatchStringKernel_arguments           141          0 1.285156            0 
 hMatchStringKernel_kernel           141          0 8953.593750            0 
 setting_hTraceBackKernel_arguments           141          0 1.871094            0 
 hTraceBackKernel           141          0 1645.000000            0 
 device_side_d2h_copy           141          0 287.750000            0 
  fillBuffers           142          0 283.476562            0 
 device_side_h2d_copy           142          0 368.453125            0 
 setting_hMatchStringKernel_arguments           142          0 1.171875            0 
 hMatchStringKernel_kernel           142          0 8914.292969            0 
 setting_hTraceBackKernel_arguments           142          0 0.687500            0 
 hTraceBackKernel           142          0 1527.773438            0 
 device_side_d2h_copy           142          0 321.425781            0 
  fillBuffers           143          0 284.042969            0 
 device_side_h2d_copy           143          0 417.578125            0 
 setting_hMatchStringKernel_arguments           143          0 1.144531            0 
 hMatchStringKernel_kernel           143          0 8915.421875            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1555.335938            0 
 device_side_d2h_copy           143          0 242.460938            0 
  fillBuffers           144          0 261.859375            0 
 device_side_h2d_copy           144          0 336.906250            0 
 setting_hMatchStringKernel_arguments           144          0 1.144531           18 
 hMatchStringKernel_kernel           144          0 8943.300781            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1509.511719            0 
 device_side_d2h_copy           144          0 277.718750            0 
  fillBuffers           145          0 255.449219            0 
 device_side_h2d_copy           145          0 379.894531            0 
 setting_hMatchStringKernel_arguments           145          0 1.234375            0 
 hMatchStringKernel_kernel           145          0 8940.609375            0 
 setting_hTraceBackKernel_arguments           145          0 0.656250            0 
 hTraceBackKernel           145          0 1505.750000            0 
 device_side_d2h_copy           145          0 266.777344            0 
  fillBuffers           146          0 263.402344            0 
 device_side_h2d_copy           146          0 348.558594            0 
 setting_hMatchStringKernel_arguments           146          0 1.136719            0 
 hMatchStringKernel_kernel           146          0 8895.980469            0 
 setting_hTraceBackKernel_arguments           146          0 0.644531            0 
 hTraceBackKernel           146          0 1511.359375            0 
 device_side_d2h_copy           146          0 273.632812            0 
  fillBuffers           147          0 253.675781            0 
 device_side_h2d_copy           147          0 309.199219            0 
 setting_hMatchStringKernel_arguments           147          0 1.148438            0 
 hMatchStringKernel_kernel           147          0 8891.953125            0 
 setting_hTraceBackKernel_arguments           147          0 0.625000            0 
 hTraceBackKernel           147          0 1594.171875            0 
 device_side_d2h_copy           147          0 414.394531            0 
  fillBuffers           148          0 295.316406            0 
 device_side_h2d_copy           148          0 799.019531            0 
 setting_hMatchStringKernel_arguments           148          0 2.230469            0 
 hMatchStringKernel_kernel           148          0 8988.578125            0 
 setting_hTraceBackKernel_arguments           148          0 0.984375            0 
 hTraceBackKernel           148          0 1640.273438            0 
 device_side_d2h_copy           148          0 541.890625            0 
  fillBuffers           149          0 312.070312            0 
 device_side_h2d_copy           149          0 568.078125            0 
 setting_hMatchStringKernel_arguments           149          0 1.984375            0 
 hMatchStringKernel_kernel           149          0 9021.500000            0 
 setting_hTraceBackKernel_arguments           149          0 1.128906            0 
 hTraceBackKernel           149          0 1611.578125            0 
 device_side_d2h_copy           149          0 495.257812            0 
  fillBuffers           150          0 315.484375            0 
 device_side_h2d_copy           150          0 387.976562            0 
 setting_hMatchStringKernel_arguments           150          0 1.300781            0 
 hMatchStringKernel_kernel           150          0 8884.277344            0 
 setting_hTraceBackKernel_arguments           150          0 0.664062            0 
 hTraceBackKernel           150          0 1505.906250            0 
 device_side_d2h_copy           150          0 344.089844            0 
  fillBuffers           151          0 270.218750            0 
 device_side_h2d_copy           151          0 519.734375            0 
 setting_hMatchStringKernel_arguments           151          0 1.585938            0 
 hMatchStringKernel_kernel           151          0 8961.917969            0 
 setting_hTraceBackKernel_arguments           151          0 0.843750            0 
 hTraceBackKernel           151          0 1590.511719            0 
 device_side_d2h_copy           151          0 335.402344            0 
  fillBuffers           152          0 280.386719            0 
 device_side_h2d_copy           152          0 476.160156            0 
 setting_hMatchStringKernel_arguments           152          0 1.375000            0 
 hMatchStringKernel_kernel           152          0 8944.804688            0 
 setting_hTraceBackKernel_arguments           152          0 0.734375            0 
 hTraceBackKernel           152          0 1575.605469            0 
 device_side_d2h_copy           152          0 296.191406            0 
  fillBuffers           153          0 273.312500            0 
 device_side_h2d_copy           153          0 335.414062            0 
 setting_hMatchStringKernel_arguments           153          0 1.332031            0 
 hMatchStringKernel_kernel           153          0 8948.960938            0 
 setting_hTraceBackKernel_arguments           153          0 0.691406            0 
 hTraceBackKernel           153          0 1510.894531            0 
 device_side_d2h_copy           153          0 298.972656            0 
  fillBuffers           154          0 273.152344            0 
 device_side_h2d_copy           154          0 393.808594            0 
 setting_hMatchStringKernel_arguments           154          0 1.312500            0 
 hMatchStringKernel_kernel           154          0 8904.281250            0 
 setting_hTraceBackKernel_arguments           154          0 0.687500            0 
 hTraceBackKernel           154          0 1525.074219            0 
 device_side_d2h_copy           154          0 333.285156            0 
  fillBuffers           155          0 266.855469            0 
 device_side_h2d_copy           155          0 410.945312            0 
 setting_hMatchStringKernel_arguments           155          0 1.394531            0 
 hMatchStringKernel_kernel           155          0 8916.296875            0 
 setting_hTraceBackKernel_arguments           155          0 0.636719            0 
 hTraceBackKernel           155          0 1583.511719            0 
 device_side_d2h_copy           155          0 362.515625            0 
  fillBuffers           156          0 368.312500            0 
 device_side_h2d_copy           156          0 551.230469            0 
 setting_hMatchStringKernel_arguments           156          0 1.417969            0 
 hMatchStringKernel_kernel           156          0 8994.457031            0 
 setting_hTraceBackKernel_arguments           156          0 0.996094            0 
 hTraceBackKernel           156          0 1625.457031            0 
 device_side_d2h_copy           156          0 431.796875            0 
  fillBuffers           157          0 283.144531            0 
 device_side_h2d_copy           157          0 469.238281            0 
 setting_hMatchStringKernel_arguments           157          0 1.367188            0 
 hMatchStringKernel_kernel           157          0 8959.265625            0 
 setting_hTraceBackKernel_arguments           157          0 0.734375            0 
 hTraceBackKernel           157          0 1501.019531            0 
 device_side_d2h_copy           157          0 342.957031            0 
  fillBuffers           158          0 281.519531            0 
 device_side_h2d_copy           158          0 380.164062            0 
 setting_hMatchStringKernel_arguments           158          0 1.300781            0 
 hMatchStringKernel_kernel           158          0 8903.230469            0 
 setting_hTraceBackKernel_arguments           158          0 0.675781            0 
 hTraceBackKernel           158          0 1514.750000            0 
 device_side_d2h_copy           158          0 287.304688            0 
  fillBuffers           159          0 262.796875            0 
 device_side_h2d_copy           159          0 398.550781            0 
 setting_hMatchStringKernel_arguments           159          0 1.281250            0 
 hMatchStringKernel_kernel           159          0 8893.402344            0 
 setting_hTraceBackKernel_arguments           159          0 0.679688            0 
 hTraceBackKernel           159          0 1523.007812            0 
 device_side_d2h_copy           159          0 304.042969            0 
  fillBuffers           160          0 267.035156            0 
 device_side_h2d_copy           160          0 444.140625            0 
 setting_hMatchStringKernel_arguments           160          0 1.351562            0 
 hMatchStringKernel_kernel           160          0 8934.355469            0 
 setting_hTraceBackKernel_arguments           160          0 0.632812            0 
 hTraceBackKernel           160          0 1577.492188            0 
 device_side_d2h_copy           160          0 265.503906            0 
  fillBuffers           161          0 268.789062            0 
 device_side_h2d_copy           161          0 380.269531            0 
 setting_hMatchStringKernel_arguments           161          0 1.273438            0 
 hMatchStringKernel_kernel           161          0 8925.171875            0 
 setting_hTraceBackKernel_arguments           161          0 0.691406            0 
 hTraceBackKernel           161          0 1566.367188            0 
 device_side_d2h_copy           161          0 264.953125            0 
  fillBuffers           162          0 271.339844            0 
 device_side_h2d_copy           162          0 360.960938            0 
 setting_hMatchStringKernel_arguments           162          0 1.265625            0 
 hMatchStringKernel_kernel           162          0 8916.996094            0 
 setting_hTraceBackKernel_arguments           162          0 0.660156            0 
 hTraceBackKernel           162          0 1511.562500            0 
 device_side_d2h_copy           162          0 334.992188            0 
  fillBuffers           163          0 268.882812            0 
 device_side_h2d_copy           163          0 383.746094            0 
 setting_hMatchStringKernel_arguments           163          0 1.222656            0 
 hMatchStringKernel_kernel           163          0 8909.605469            0 
 setting_hTraceBackKernel_arguments           163          0 0.660156            0 
 hTraceBackKernel           163          0 1501.703125            0 
 device_side_d2h_copy           163          0 287.386719            0 
  fillBuffers           164          0 258.656250            0 
 device_side_h2d_copy           164          0 381.042969            0 
 setting_hMatchStringKernel_arguments           164          0 1.339844            0 
 hMatchStringKernel_kernel           164          0 8922.730469            0 
 setting_hTraceBackKernel_arguments           164          0 0.660156            0 
 hTraceBackKernel           164          0 1508.875000            0 
 device_side_d2h_copy           164          0 315.593750            0 
  fillBuffers           165          0 262.242188            0 
 device_side_h2d_copy           165          0 323.632812            0 
 setting_hMatchStringKernel_arguments           165          0 1.199219            0 
 hMatchStringKernel_kernel           165          0 8933.878906            0 
 setting_hTraceBackKernel_arguments           165          0 0.597656            0 
 hTraceBackKernel           165          0 1507.058594            0 
 device_side_d2h_copy           165          0 288.824219            0 
  fillBuffers           166          0 273.832031            0 
 device_side_h2d_copy           166          0 381.699219            0 
 setting_hMatchStringKernel_arguments           166          0 1.140625            0 
 hMatchStringKernel_kernel           166          0 8972.066406            0 
 setting_hTraceBackKernel_arguments           166          0 0.695312            0 
 hTraceBackKernel           166          0 1570.199219            0 
 device_side_d2h_copy           166          0 324.839844            0 
  fillBuffers           167          0 272.703125            0 
 device_side_h2d_copy           167          0 350.757812            0 
 setting_hMatchStringKernel_arguments           167          0 1.156250            0 
 hMatchStringKernel_kernel           167          0 8904.750000            0 
 setting_hTraceBackKernel_arguments           167          0 0.667969            0 
 hTraceBackKernel           167          0 1508.632812            0 
 device_side_d2h_copy           167          0 334.531250            0 
  fillBuffers           168          0 259.097656            0 
 device_side_h2d_copy           168          0 597.464844            0 
 setting_hMatchStringKernel_arguments           168          0 2.007812            0 
 hMatchStringKernel_kernel           168          0 8966.769531            0 
 setting_hTraceBackKernel_arguments           168          0 1.128906            0 
 hTraceBackKernel           168          0 1603.015625            0 
 device_side_d2h_copy           168          0 526.324219            0 
  fillBuffers           169          0 314.140625            0 
 device_side_h2d_copy           169          0 398.519531            0 
 setting_hMatchStringKernel_arguments           169          0 1.265625            0 
 hMatchStringKernel_kernel           169          0 8942.558594            0 
 setting_hTraceBackKernel_arguments           169          0 1.171875            0 
 hTraceBackKernel           169          0 1526.246094            0 
 device_side_d2h_copy           169          0 457.703125            0 
  fillBuffers           170          0 358.359375            0 
 device_side_h2d_copy           170          0 421.792969            0 
 setting_hMatchStringKernel_arguments           170          0 1.207031            0 
 hMatchStringKernel_kernel           170          0 8902.570312            0 
 setting_hTraceBackKernel_arguments           170          0 0.757812            0 
 hTraceBackKernel           170          0 1579.464844            0 
 device_side_d2h_copy           170          0 318.945312            0 
  fillBuffers           171          0 273.328125            0 
 device_side_h2d_copy           171          0 446.207031            0 
 setting_hMatchStringKernel_arguments           171          0 0.984375            0 
 hMatchStringKernel_kernel           171          0 8906.718750            0 
 setting_hTraceBackKernel_arguments           171          0 0.746094            0 
 hTraceBackKernel           171          0 1515.257812            0 
 device_side_d2h_copy           171          0 366.050781            0 
  fillBuffers           172          0 266.707031            0 
 device_side_h2d_copy           172          0 405.187500            0 
 setting_hMatchStringKernel_arguments           172          0 1.296875            0 
 hMatchStringKernel_kernel           172          0 8905.656250            0 
 setting_hTraceBackKernel_arguments           172          0 0.781250            0 
 hTraceBackKernel           172          0 1520.246094            0 
 device_side_d2h_copy           172          0 350.390625            0 
# Runtime: 2.175023 s (overhead: 0.002437 %) 1225 records
