# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:37 2018
# Execution time and date (local): Tue Dec  4 01:14:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333406.746094            0 
 device_side_buffer_setup          0 5.414062            0 
 host_side_setup          0 198.214844            1 
 device_side_buffer_setup          0 25.753906            0 
 host_side_setup          0 1.476562            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 26.199219            0 
 device_side_buffer_setup          0 2.753906            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 0.867188            0 
 host_side_setup          0 3.082031            0 
 device_side_h2d_copy          0 9976.433594            0 
 device_side_buffer_setup          0 2.042969            0 
 host_side_setup          0 193.707031            0 
 host_side_setup          0 47.664062            0 
 setting_hSetZeroKernel_arguments          0 6.957031            0 
 hSetZeroKernel_kernel          0 1159.578125            2 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 794.433594            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 2405.816406            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 7505.656250            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 2331.882812            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 187.523438            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 205.652344            0 
 device_side_h2d_copy          0 718.148438            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 9125.320312            0 
 setting_hTraceBackKernel_arguments          0 0.726562            0 
 hTraceBackKernel          0 1821.738281            0 
 device_side_d2h_copy          0 304.316406            0 
# Runtime: 0.370816 s (overhead: 0.000809 %) 35 records
