# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:35 2018
# Execution time and date (local): Tue Dec  4 01:11:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 340576.429688            0 
 device_side_buffer_setup          0 5.058594            0 
 host_side_setup          0 1515.410156            0 
 device_side_buffer_setup          0 4.082031            0 
 host_side_setup          0 2.195312            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 25.316406            0 
 device_side_buffer_setup          0 3.070312            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 0.894531            0 
 host_side_setup          0 3.765625            0 
 device_side_h2d_copy          0 10381.257812            0 
 device_side_buffer_setup          0 1.898438            0 
 host_side_setup          0 174.250000            0 
 host_side_setup          0 46.386719            0 
 setting_hSetZeroKernel_arguments          0 7.972656            0 
 hSetZeroKernel_kernel          0 1112.828125            1 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 791.394531            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 2263.128906            0 
 setting_hSetZeroKernel_arguments          0 0.792969            0 
 hSetZeroKernel_kernel          0 7054.566406            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 2220.894531            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 196.652344            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 194.351562            0 
 device_side_h2d_copy          0 755.378906            0 
 setting_hMatchStringKernel_arguments          0 1.304688            0 
 hMatchStringKernel_kernel          0 9207.507812            0 
 setting_hTraceBackKernel_arguments          0 0.882812            0 
 hTraceBackKernel          0 1839.824219            0 
 device_side_d2h_copy          0 310.421875            0 
# Runtime: 0.379050 s (overhead: 0.000264 %) 35 records
