# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:03 2018
# Execution time and date (local): Tue Dec  4 01:21:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 332508.015625            0 
 device_side_buffer_setup          0 5.464844            0 
 host_side_setup          0 1597.593750            0 
 device_side_buffer_setup          0 3.671875            0 
 host_side_setup          0 2.101562            0 
 device_side_buffer_setup          0 1.042969            0 
 host_side_setup          0 23.457031            0 
 device_side_buffer_setup          0 2.921875            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 3.457031            0 
 device_side_h2d_copy          0 9783.214844            0 
 device_side_buffer_setup          0 2.027344            0 
 host_side_setup          0 167.468750            0 
 host_side_setup          0 43.117188            0 
 setting_hSetZeroKernel_arguments          0 7.519531            0 
 hSetZeroKernel_kernel          0 1106.816406            2 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 792.710938            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 2276.683594            0 
 setting_hSetZeroKernel_arguments          0 0.660156            0 
 hSetZeroKernel_kernel          0 7132.480469            8 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 2217.531250            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 210.972656            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 194.078125            0 
 device_side_h2d_copy          0 760.789062            0 
 setting_hMatchStringKernel_arguments          0 1.332031            0 
 hMatchStringKernel_kernel          0 9213.453125            0 
 setting_hTraceBackKernel_arguments          0 0.945312            0 
 hTraceBackKernel          0 1845.902344            0 
 device_side_d2h_copy          0 321.421875            0 
# Runtime: 0.370574 s (overhead: 0.002699 %) 35 records
