# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:42 2018
# Execution time and date (local): Tue Dec  4 01:18:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330722.125000            0 
 device_side_buffer_setup          0 5.273438            0 
 host_side_setup          0 194.914062            1 
 device_side_buffer_setup          0 4.957031            0 
 host_side_setup          0 2.546875            0 
 device_side_buffer_setup          0 1.375000            0 
 host_side_setup          0 27.148438            0 
 device_side_buffer_setup          0 3.589844            0 
 host_side_setup          0 0.320312            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 3.750000            0 
 device_side_h2d_copy          0 9708.234375            0 
 device_side_buffer_setup          0 3.605469            0 
 host_side_setup          0 160.796875            0 
 host_side_setup          0 43.839844            0 
 setting_hSetZeroKernel_arguments          0 6.898438            0 
 hSetZeroKernel_kernel          0 1164.328125            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 777.308594            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 2384.445312            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 7448.070312            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 2279.613281            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 198.167969            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 205.234375            0 
 device_side_h2d_copy          0 665.453125            0 
 setting_hMatchStringKernel_arguments          0 1.320312            0 
 hMatchStringKernel_kernel          0 9211.917969            0 
 setting_hTraceBackKernel_arguments          0 0.859375            0 
 hTraceBackKernel          0 1880.156250            0 
 device_side_d2h_copy          0 610.824219            0 
# Runtime: 0.368155 s (overhead: 0.000543 %) 35 records
