# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:50 2018
# Execution time and date (local): Fri Dec  7 05:18:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 324031.824219            0 
 device_side_buffer_setup NA         0 4.785156            0 
 host_side_setup NA         0 138.699219            0 
 device_side_buffer_setup NA         0 2.683594            0 
 host_side_setup NA         0 1.199219            0 
 device_side_buffer_setup NA         0 0.894531            0 
 host_side_setup NA         0 15.914062            0 
 device_side_buffer_setup NA         0 1.871094            0 
 host_side_setup NA         0 0.117188            0 
 device_side_buffer_setup NA         0 0.593750            0 
 host_side_setup NA         0 2.074219            0 
 device_side_h2d_copy NA         0 11309.160156            0 
 device_side_buffer_setup NA         0 1.972656            0 
 host_side_setup NA         0 174.851562            0 
  fillBuffers             0          0 12429.019531            0 
 device_side_h2d_copy             0          0 767.804688            0 
 setting_hMatchStringKernel_arguments             0          0 5.644531            0 
 hMatchStringKernel_kernel             0          0 9539.210938            0 
 setting_hTraceBackKernel_arguments             0          0 1.425781            0 
 hTraceBackKernel             0          0 1902.089844            0 
 device_side_d2h_copy             0          0 633.351562            0 
  fillBuffers             1          0 423.968750            0 
 device_side_h2d_copy             1          0 344.449219            0 
 setting_hMatchStringKernel_arguments             1          0 1.867188            0 
 hMatchStringKernel_kernel             1          0 8975.609375            0 
 setting_hTraceBackKernel_arguments             1          0 1.507812            0 
 hTraceBackKernel             1          0 1564.601562            0 
 device_side_d2h_copy             1          0 278.257812            0 
  fillBuffers             2          0 365.632812            0 
 device_side_h2d_copy             2          0 369.296875            0 
 setting_hMatchStringKernel_arguments             2          0 1.832031            0 
 hMatchStringKernel_kernel             2          0 8889.453125            0 
 setting_hTraceBackKernel_arguments             2          0 0.742188            0 
 hTraceBackKernel             2          0 1544.613281            0 
 device_side_d2h_copy             2          0 471.429688            0 
  fillBuffers             3          0 407.945312            0 
 device_side_h2d_copy             3          0 417.949219            0 
 setting_hMatchStringKernel_arguments             3          0 1.695312            0 
 hMatchStringKernel_kernel             3          0 9007.046875            0 
 setting_hTraceBackKernel_arguments             3          0 1.382812            0 
 hTraceBackKernel             3          0 1566.246094            0 
 device_side_d2h_copy             3          0 269.910156            0 
  fillBuffers             4          0 351.933594            0 
 device_side_h2d_copy             4          0 342.335938            0 
 setting_hMatchStringKernel_arguments             4          0 1.789062            0 
 hMatchStringKernel_kernel             4          0 8948.656250            0 
 setting_hTraceBackKernel_arguments             4          0 0.722656            0 
 hTraceBackKernel             4          0 1525.449219            0 
 device_side_d2h_copy             4          0 251.671875            0 
  fillBuffers             5          0 321.746094            0 
 device_side_h2d_copy             5          0 333.851562            0 
 setting_hMatchStringKernel_arguments             5          0 1.667969            0 
 hMatchStringKernel_kernel             5          0 8950.121094            0 
 setting_hTraceBackKernel_arguments             5          0 0.828125            0 
 hTraceBackKernel             5          0 1540.218750            0 
 device_side_d2h_copy             5          0 261.640625            0 
  fillBuffers             6          0 310.125000            0 
 device_side_h2d_copy             6          0 216.207031            0 
 setting_hMatchStringKernel_arguments             6          0 1.546875            0 
 hMatchStringKernel_kernel             6          0 8913.292969            0 
 setting_hTraceBackKernel_arguments             6          0 0.679688            0 
 hTraceBackKernel             6          0 1577.144531            0 
 device_side_d2h_copy             6          0 201.472656            0 
  fillBuffers             7          0 305.210938            0 
 device_side_h2d_copy             7          0 296.472656            3 
 setting_hMatchStringKernel_arguments             7          0 1.546875            0 
 hMatchStringKernel_kernel             7          0 8911.421875            0 
 setting_hTraceBackKernel_arguments             7          0 0.656250            0 
 hTraceBackKernel             7          0 1520.550781            0 
 device_side_d2h_copy             7          0 242.542969            0 
  fillBuffers             8          0 304.683594            0 
 device_side_h2d_copy             8          0 268.148438            0 
 setting_hMatchStringKernel_arguments             8          0 1.535156            0 
 hMatchStringKernel_kernel             8          0 8939.550781            0 
 setting_hTraceBackKernel_arguments             8          0 0.757812            0 
 hTraceBackKernel             8          0 1516.957031            0 
 device_side_d2h_copy             8          0 197.710938            0 
  fillBuffers             9          0 298.425781            0 
 device_side_h2d_copy             9          0 270.121094            0 
 setting_hMatchStringKernel_arguments             9          0 1.468750            0 
 hMatchStringKernel_kernel             9          0 8910.726562            0 
 setting_hTraceBackKernel_arguments             9          0 0.730469            0 
 hTraceBackKernel             9          0 1509.542969            0 
 device_side_d2h_copy             9          0 188.164062            0 
  fillBuffers            10          0 288.878906            0 
 device_side_h2d_copy            10          0 258.093750            0 
 setting_hMatchStringKernel_arguments            10          0 1.421875            0 
 hMatchStringKernel_kernel            10          0 8900.046875            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1519.996094            0 
 device_side_d2h_copy            10          0 159.957031            0 
  fillBuffers            11          0 281.343750            0 
 device_side_h2d_copy            11          0 189.523438            0 
 setting_hMatchStringKernel_arguments            11          0 1.265625            0 
 hMatchStringKernel_kernel            11          0 8940.667969            0 
 setting_hTraceBackKernel_arguments            11          0 0.570312            0 
 hTraceBackKernel            11          0 1512.683594            0 
 device_side_d2h_copy            11          0 153.402344            0 
  fillBuffers            12          0 279.445312            0 
 device_side_h2d_copy            12          0 224.968750            0 
 setting_hMatchStringKernel_arguments            12          0 1.246094            0 
 hMatchStringKernel_kernel            12          0 8932.210938            0 
 setting_hTraceBackKernel_arguments            12          0 0.582031            0 
 hTraceBackKernel            12          0 1500.890625            0 
 device_side_d2h_copy            12          0 155.199219            0 
  fillBuffers            13          0 269.640625            0 
 device_side_h2d_copy            13          0 213.207031            0 
 setting_hMatchStringKernel_arguments            13          0 1.175781            0 
 hMatchStringKernel_kernel            13          0 8887.406250            0 
 setting_hTraceBackKernel_arguments            13          0 0.542969            0 
 hTraceBackKernel            13          0 1537.078125            0 
 device_side_d2h_copy            13          0 235.312500            0 
  fillBuffers            14          0 322.480469            0 
 device_side_h2d_copy            14          0 258.933594            0 
 setting_hMatchStringKernel_arguments            14          0 1.277344            0 
 hMatchStringKernel_kernel            14          0 8894.027344            0 
 setting_hTraceBackKernel_arguments            14          0 0.664062            0 
 hTraceBackKernel            14          0 1513.800781            0 
 device_side_d2h_copy            14          0 192.324219            0 
  fillBuffers            15          0 271.394531            0 
 device_side_h2d_copy            15          0 253.250000            0 
 setting_hMatchStringKernel_arguments            15          0 1.257812            0 
 hMatchStringKernel_kernel            15          0 8909.531250            0 
 setting_hTraceBackKernel_arguments            15          0 0.617188            0 
 hTraceBackKernel            15          0 1544.308594            0 
 device_side_d2h_copy            15          0 316.953125            0 
  fillBuffers            16          0 323.703125            0 
 device_side_h2d_copy            16          0 325.015625            0 
 setting_hMatchStringKernel_arguments            16          0 1.183594            5 
 hMatchStringKernel_kernel            16          0 8908.871094            0 
 setting_hTraceBackKernel_arguments            16          0 0.605469            0 
 hTraceBackKernel            16          0 1516.593750            0 
 device_side_d2h_copy            16          0 258.492188            0 
  fillBuffers            17          0 304.746094            0 
 device_side_h2d_copy            17          0 257.687500            0 
 setting_hMatchStringKernel_arguments            17          0 1.253906            0 
 hMatchStringKernel_kernel            17          0 8940.328125            0 
 setting_hTraceBackKernel_arguments            17          0 0.636719            0 
 hTraceBackKernel            17          0 1513.085938            0 
 device_side_d2h_copy            17          0 178.050781            0 
  fillBuffers            18          0 267.492188            0 
 device_side_h2d_copy            18          0 237.753906            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8891.183594            0 
 setting_hTraceBackKernel_arguments            18          0 0.589844            0 
 hTraceBackKernel            18          0 1512.601562            0 
 device_side_d2h_copy            18          0 151.515625            0 
  fillBuffers            19          0 266.261719            0 
 device_side_h2d_copy            19          0 215.437500            0 
 setting_hMatchStringKernel_arguments            19          0 1.121094            0 
 hMatchStringKernel_kernel            19          0 8901.492188            0 
 setting_hTraceBackKernel_arguments            19          0 0.500000            0 
 hTraceBackKernel            19          0 1498.859375            0 
 device_side_d2h_copy            19          0 147.605469            0 
  fillBuffers            20          0 259.382812            0 
 device_side_h2d_copy            20          0 206.042969            0 
 setting_hMatchStringKernel_arguments            20          0 1.105469            0 
 hMatchStringKernel_kernel            20          0 8963.187500            0 
 setting_hTraceBackKernel_arguments            20          0 0.496094            0 
 hTraceBackKernel            20          0 1495.691406            0 
 device_side_d2h_copy            20          0 146.082031            0 
  fillBuffers            21          0 259.644531            0 
 device_side_h2d_copy            21          0 211.703125            0 
 setting_hMatchStringKernel_arguments            21          0 1.062500            0 
 hMatchStringKernel_kernel            21          0 8911.535156            0 
 setting_hTraceBackKernel_arguments            21          0 0.472656            0 
 hTraceBackKernel            21          0 1506.558594            0 
 device_side_d2h_copy            21          0 141.664062            0 
  fillBuffers            22          0 255.664062            0 
 device_side_h2d_copy            22          0 186.027344            0 
 setting_hMatchStringKernel_arguments            22          0 0.863281            0 
 hMatchStringKernel_kernel            22          0 8914.441406            0 
 setting_hTraceBackKernel_arguments            22          0 0.414062            0 
 hTraceBackKernel            22          0 1504.656250            0 
 device_side_d2h_copy            22          0 188.359375            0 
  fillBuffers            23          0 273.214844            0 
 device_side_h2d_copy            23          0 248.515625            0 
 setting_hMatchStringKernel_arguments            23          0 1.011719            0 
 hMatchStringKernel_kernel            23          0 8926.781250            0 
 setting_hTraceBackKernel_arguments            23          0 1.089844            0 
 hTraceBackKernel            23          0 1616.613281            0 
 device_side_d2h_copy            23          0 234.054688            0 
  fillBuffers            24          0 283.417969            0 
 device_side_h2d_copy            24          0 244.164062            0 
 setting_hMatchStringKernel_arguments            24          0 1.000000            0 
 hMatchStringKernel_kernel            24          0 8925.222656            0 
 setting_hTraceBackKernel_arguments            24          0 0.507812            0 
 hTraceBackKernel            24          0 1536.382812            0 
 device_side_d2h_copy            24          0 195.972656            0 
  fillBuffers            25          0 281.347656            0 
 device_side_h2d_copy            25          0 270.410156            0 
 setting_hMatchStringKernel_arguments            25          0 1.050781            0 
 hMatchStringKernel_kernel            25          0 8876.527344            0 
 setting_hTraceBackKernel_arguments            25          0 0.457031            0 
 hTraceBackKernel            25          0 1505.011719            0 
 device_side_d2h_copy            25          0 143.585938            0 
  fillBuffers            26          0 250.679688            0 
 device_side_h2d_copy            26          0 205.566406            0 
 setting_hMatchStringKernel_arguments            26          0 0.945312            0 
 hMatchStringKernel_kernel            26          0 8861.699219            0 
 setting_hTraceBackKernel_arguments            26          0 0.437500            0 
 hTraceBackKernel            26          0 1506.269531            0 
 device_side_d2h_copy            26          0 144.246094            0 
  fillBuffers            27          0 245.562500            0 
 device_side_h2d_copy            27          0 201.351562            0 
 setting_hMatchStringKernel_arguments            27          0 0.921875            0 
 hMatchStringKernel_kernel            27          0 8900.707031            0 
 setting_hTraceBackKernel_arguments            27          0 0.410156            0 
 hTraceBackKernel            27          0 1501.566406            0 
 device_side_d2h_copy            27          0 134.660156            0 
  fillBuffers            28          0 245.597656            0 
 device_side_h2d_copy            28          0 187.628906            0 
 setting_hMatchStringKernel_arguments            28          0 0.906250            0 
 hMatchStringKernel_kernel            28          0 8913.097656            0 
 setting_hTraceBackKernel_arguments            28          0 0.558594            0 
 hTraceBackKernel            28          0 1498.011719            0 
 device_side_d2h_copy            28          0 138.558594            0 
  fillBuffers            29          0 248.738281            0 
 device_side_h2d_copy            29          0 238.394531            0 
 setting_hMatchStringKernel_arguments            29          0 0.957031            0 
 hMatchStringKernel_kernel            29          0 8896.644531            0 
 setting_hTraceBackKernel_arguments            29          0 0.500000            0 
 hTraceBackKernel            29          0 1504.417969            0 
 device_side_d2h_copy            29          0 172.539062            0 
  fillBuffers            30          0 250.214844            0 
 device_side_h2d_copy            30          0 239.546875            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8873.687500            0 
 setting_hTraceBackKernel_arguments            30          0 0.488281            0 
 hTraceBackKernel            30          0 1507.250000            0 
 device_side_d2h_copy            30          0 174.585938            0 
  fillBuffers            31          0 247.644531            0 
 device_side_h2d_copy            31          0 240.996094            0 
 setting_hMatchStringKernel_arguments            31          0 0.972656            0 
 hMatchStringKernel_kernel            31          0 8918.488281            0 
 setting_hTraceBackKernel_arguments            31          0 0.480469            0 
 hTraceBackKernel            31          0 1512.820312            0 
 device_side_d2h_copy            31          0 197.269531            0 
  fillBuffers            32          0 248.777344            0 
 device_side_h2d_copy            32          0 242.746094            0 
 setting_hMatchStringKernel_arguments            32          0 0.960938            0 
 hMatchStringKernel_kernel            32          0 8920.378906            0 
 setting_hTraceBackKernel_arguments            32          0 0.511719            0 
 hTraceBackKernel            32          0 1516.906250            0 
 device_side_d2h_copy            32          0 206.683594            0 
  fillBuffers            33          0 271.441406            0 
 device_side_h2d_copy            33          0 244.773438            0 
 setting_hMatchStringKernel_arguments            33          0 0.964844            0 
 hMatchStringKernel_kernel            33          0 8887.527344            0 
 setting_hTraceBackKernel_arguments            33          0 0.492188            0 
 hTraceBackKernel            33          0 1527.367188            0 
 device_side_d2h_copy            33          0 286.593750            0 
  fillBuffers            34          0 301.769531            0 
 device_side_h2d_copy            34          0 429.855469            0 
 setting_hMatchStringKernel_arguments            34          0 1.003906            0 
 hMatchStringKernel_kernel            34          0 8918.757812            0 
 setting_hTraceBackKernel_arguments            34          0 0.453125            7 
 hTraceBackKernel            34          0 1694.855469            0 
 device_side_d2h_copy            34          0 626.414062            0 
  fillBuffers            35          0 380.437500            0 
 device_side_h2d_copy            35          0 427.542969            0 
 setting_hMatchStringKernel_arguments            35          0 1.031250            0 
 hMatchStringKernel_kernel            35          0 9081.832031            0 
 setting_hTraceBackKernel_arguments            35          0 1.445312            0 
 hTraceBackKernel            35          0 1665.660156            0 
 device_side_d2h_copy            35          0 311.703125            0 
  fillBuffers            36          0 321.292969            0 
 device_side_h2d_copy            36          0 237.625000            0 
 setting_hMatchStringKernel_arguments            36          0 1.148438            0 
 hMatchStringKernel_kernel            36          0 8940.261719            0 
 setting_hTraceBackKernel_arguments            36          0 0.566406            0 
 hTraceBackKernel            36          0 1508.335938            0 
 device_side_d2h_copy            36          0 164.628906            0 
  fillBuffers            37          0 263.406250            0 
 device_side_h2d_copy            37          0 258.828125            0 
 setting_hMatchStringKernel_arguments            37          0 1.144531            0 
 hMatchStringKernel_kernel            37          0 8920.390625            0 
 setting_hTraceBackKernel_arguments            37          0 0.996094            0 
 hTraceBackKernel            37          0 1589.687500            0 
 device_side_d2h_copy            37          0 205.597656            0 
  fillBuffers            38          0 284.683594            0 
 device_side_h2d_copy            38          0 287.031250            0 
 setting_hMatchStringKernel_arguments            38          0 1.105469            0 
 hMatchStringKernel_kernel            38          0 8879.964844            0 
 setting_hTraceBackKernel_arguments            38          0 0.570312            0 
 hTraceBackKernel            38          0 1514.343750            0 
 device_side_d2h_copy            38          0 276.117188            0 
  fillBuffers            39          0 300.632812            0 
 device_side_h2d_copy            39          0 291.437500            0 
 setting_hMatchStringKernel_arguments            39          0 1.085938            0 
 hMatchStringKernel_kernel            39          0 8895.726562            0 
 setting_hTraceBackKernel_arguments            39          0 0.550781            0 
 hTraceBackKernel            39          0 1507.660156            0 
 device_side_d2h_copy            39          0 195.296875            0 
  fillBuffers            40          0 284.800781            0 
 device_side_h2d_copy            40          0 410.558594            0 
 setting_hMatchStringKernel_arguments            40          0 1.156250            0 
 hMatchStringKernel_kernel            40          0 8942.191406            0 
 setting_hTraceBackKernel_arguments            40          0 1.023438            0 
 hTraceBackKernel            40          0 1547.957031            0 
 device_side_d2h_copy            40          0 305.250000            0 
  fillBuffers            41          0 291.695312            0 
 device_side_h2d_copy            41          0 267.679688            0 
 setting_hMatchStringKernel_arguments            41          0 1.042969            0 
 hMatchStringKernel_kernel            41          0 8896.937500            0 
 setting_hTraceBackKernel_arguments            41          0 0.542969            0 
 hTraceBackKernel            41          0 1502.929688            0 
 device_side_d2h_copy            41          0 214.335938            0 
  fillBuffers            42          0 282.054688            0 
 device_side_h2d_copy            42          0 376.457031            0 
 setting_hMatchStringKernel_arguments            42          0 1.191406            0 
 hMatchStringKernel_kernel            42          0 8887.003906            0 
 setting_hTraceBackKernel_arguments            42          0 0.605469            0 
 hTraceBackKernel            42          0 1619.539062            0 
 device_side_d2h_copy            42          0 294.343750            0 
  fillBuffers            43          0 309.085938            0 
 device_side_h2d_copy            43          0 276.050781            0 
 setting_hMatchStringKernel_arguments            43          0 1.230469            0 
 hMatchStringKernel_kernel            43          0 8905.984375            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1500.156250            0 
 device_side_d2h_copy            43          0 254.433594            0 
  fillBuffers            44          0 274.550781            0 
 device_side_h2d_copy            44          0 336.605469            0 
 setting_hMatchStringKernel_arguments            44          0 1.125000            0 
 hMatchStringKernel_kernel            44          0 8944.449219            0 
 setting_hTraceBackKernel_arguments            44          0 0.617188            0 
 hTraceBackKernel            44          0 1539.671875            0 
 device_side_d2h_copy            44          0 237.070312            0 
  fillBuffers            45          0 274.246094            0 
 device_side_h2d_copy            45          0 275.402344            0 
 setting_hMatchStringKernel_arguments            45          0 1.117188            0 
 hMatchStringKernel_kernel            45          0 8898.394531            0 
 setting_hTraceBackKernel_arguments            45          0 0.527344            0 
 hTraceBackKernel            45          0 1530.425781            0 
 device_side_d2h_copy            45          0 247.519531            0 
  fillBuffers            46          0 272.179688            0 
 device_side_h2d_copy            46          0 352.972656            0 
 setting_hMatchStringKernel_arguments            46          0 1.125000            0 
 hMatchStringKernel_kernel            46          0 8899.718750            0 
 setting_hTraceBackKernel_arguments            46          0 0.527344            0 
 hTraceBackKernel            46          0 1503.347656            0 
 device_side_d2h_copy            46          0 230.417969            0 
  fillBuffers            47          0 273.082031            0 
 device_side_h2d_copy            47          0 293.421875            0 
 setting_hMatchStringKernel_arguments            47          0 1.156250            0 
 hMatchStringKernel_kernel            47          0 8913.886719            0 
 setting_hTraceBackKernel_arguments            47          0 0.566406            0 
 hTraceBackKernel            47          0 1534.527344            0 
 device_side_d2h_copy            47          0 245.925781            0 
  fillBuffers            48          0 280.648438            0 
 device_side_h2d_copy            48          0 275.753906            0 
 setting_hMatchStringKernel_arguments            48          0 1.148438            0 
 hMatchStringKernel_kernel            48          0 8938.289062            0 
 setting_hTraceBackKernel_arguments            48          0 0.550781            0 
 hTraceBackKernel            48          0 1525.164062            0 
 device_side_d2h_copy            48          0 244.781250            0 
  fillBuffers            49          0 271.140625            0 
 device_side_h2d_copy            49          0 330.535156            0 
 setting_hMatchStringKernel_arguments            49          0 18.082031            0 
 hMatchStringKernel_kernel            49          0 8920.320312            0 
 setting_hTraceBackKernel_arguments            49          0 0.980469            0 
 hTraceBackKernel            49          0 1541.054688            0 
 device_side_d2h_copy            49          0 313.769531            0 
  fillBuffers            50          0 291.757812            0 
 device_side_h2d_copy            50          0 276.507812            0 
 setting_hMatchStringKernel_arguments            50          0 1.074219            0 
 hMatchStringKernel_kernel            50          0 8879.343750            0 
 setting_hTraceBackKernel_arguments            50          0 0.535156            0 
 hTraceBackKernel            50          0 1546.015625            0 
 device_side_d2h_copy            50          0 235.089844            0 
  fillBuffers            51          0 264.214844            0 
 device_side_h2d_copy            51          0 232.863281            0 
 setting_hMatchStringKernel_arguments            51          0 1.082031            0 
 hMatchStringKernel_kernel            51          0 8928.988281            0 
 setting_hTraceBackKernel_arguments            51          0 0.597656            0 
 hTraceBackKernel            51          0 1541.777344            0 
 device_side_d2h_copy            51          0 281.632812            0 
  fillBuffers            52          0 288.351562            0 
 device_side_h2d_copy            52          0 287.304688            0 
 setting_hMatchStringKernel_arguments            52          0 1.121094            0 
 hMatchStringKernel_kernel            52          0 8925.253906            0 
 setting_hTraceBackKernel_arguments            52          0 0.535156            0 
 hTraceBackKernel            52          0 1525.359375            0 
 device_side_d2h_copy            52          0 252.675781            0 
  fillBuffers            53          0 261.347656            0 
 device_side_h2d_copy            53          0 270.570312            0 
 setting_hMatchStringKernel_arguments            53          0 1.121094            0 
 hMatchStringKernel_kernel            53          0 8921.410156            0 
 setting_hTraceBackKernel_arguments            53          0 0.550781            0 
 hTraceBackKernel            53          0 1526.148438            0 
 device_side_d2h_copy            53          0 252.839844            0 
  fillBuffers            54          0 256.171875            0 
 device_side_h2d_copy            54          0 301.710938            0 
 setting_hMatchStringKernel_arguments            54          0 1.066406            0 
 hMatchStringKernel_kernel            54          0 8880.871094            0 
 setting_hTraceBackKernel_arguments            54          0 0.531250            0 
 hTraceBackKernel            54          0 1517.519531            0 
 device_side_d2h_copy            54          0 224.914062            0 
  fillBuffers            55          0 274.398438            0 
 device_side_h2d_copy            55          0 245.085938            0 
 setting_hMatchStringKernel_arguments            55          0 1.062500            0 
 hMatchStringKernel_kernel            55          0 8914.917969            0 
 setting_hTraceBackKernel_arguments            55          0 0.570312            0 
 hTraceBackKernel            55          0 1531.789062            0 
 device_side_d2h_copy            55          0 269.035156            0 
  fillBuffers            56          0 257.203125            0 
 device_side_h2d_copy            56          0 255.558594            0 
 setting_hMatchStringKernel_arguments            56          0 1.039062            0 
 hMatchStringKernel_kernel            56          0 8909.417969            0 
 setting_hTraceBackKernel_arguments            56          0 0.546875            0 
 hTraceBackKernel            56          0 1545.925781            0 
 device_side_d2h_copy            56          0 171.886719            0 
  fillBuffers            57          0 258.019531            0 
 device_side_h2d_copy            57          0 236.625000            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8888.093750            0 
 setting_hTraceBackKernel_arguments            57          0 0.527344            0 
 hTraceBackKernel            57          0 1515.074219            0 
 device_side_d2h_copy            57          0 209.027344            0 
  fillBuffers            58          0 258.703125            0 
 device_side_h2d_copy            58          0 293.007812            0 
 setting_hMatchStringKernel_arguments            58          0 0.992188            0 
 hMatchStringKernel_kernel            58          0 8895.859375            0 
 setting_hTraceBackKernel_arguments            58          0 0.496094            0 
 hTraceBackKernel            58          0 1539.503906            0 
 device_side_d2h_copy            58          0 248.183594            0 
  fillBuffers            59          0 251.304688            0 
 device_side_h2d_copy            59          0 159.488281            0 
 setting_hMatchStringKernel_arguments            59          0 0.960938            0 
 hMatchStringKernel_kernel            59          0 8914.726562            0 
 setting_hTraceBackKernel_arguments            59          0 0.464844            0 
 hTraceBackKernel            59          0 1529.781250            0 
 device_side_d2h_copy            59          0 129.488281            0 
  fillBuffers            60          0 243.207031            0 
 device_side_h2d_copy            60          0 216.070312            0 
 setting_hMatchStringKernel_arguments            60          0 0.968750            0 
 hMatchStringKernel_kernel            60          0 8925.253906            0 
 setting_hTraceBackKernel_arguments            60          0 0.488281            0 
 hTraceBackKernel            60          0 1501.468750            0 
 device_side_d2h_copy            60          0 198.011719            0 
  fillBuffers            61          0 252.757812            0 
 device_side_h2d_copy            61          0 294.304688            0 
 setting_hMatchStringKernel_arguments            61          0 0.957031            0 
 hMatchStringKernel_kernel            61          0 8903.394531            0 
 setting_hTraceBackKernel_arguments            61          0 0.472656            0 
 hTraceBackKernel            61          0 1498.335938            0 
 device_side_d2h_copy            61          0 218.437500            0 
  fillBuffers            62          0 252.371094            0 
 device_side_h2d_copy            62          0 286.906250            0 
 setting_hMatchStringKernel_arguments            62          0 0.960938            0 
 hMatchStringKernel_kernel            62          0 8901.203125            0 
 setting_hTraceBackKernel_arguments            62          0 1.003906            0 
 hTraceBackKernel            62          0 1544.000000            0 
 device_side_d2h_copy            62          0 225.304688            0 
  fillBuffers            63          0 245.453125            0 
 device_side_h2d_copy            63          0 498.253906            0 
 setting_hMatchStringKernel_arguments            63          0 1.511719            0 
 hMatchStringKernel_kernel            63          0 8939.968750            0 
 setting_hTraceBackKernel_arguments            63          0 0.734375            0 
 hTraceBackKernel            63          0 1686.128906            0 
 device_side_d2h_copy            63          0 590.527344            0 
  fillBuffers            64          0 336.855469            0 
 device_side_h2d_copy            64          0 432.062500            0 
 setting_hMatchStringKernel_arguments            64          0 1.113281            0 
 hMatchStringKernel_kernel            64          0 9055.894531            0 
 setting_hTraceBackKernel_arguments            64          0 0.867188            0 
 hTraceBackKernel            64          0 1648.671875            0 
 device_side_d2h_copy            64          0 288.714844            0 
  fillBuffers            65          0 297.707031            0 
 device_side_h2d_copy            65          0 353.863281            0 
 setting_hMatchStringKernel_arguments            65          0 0.988281            0 
 hMatchStringKernel_kernel            65          0 8898.503906            0 
 setting_hTraceBackKernel_arguments            65          0 0.542969            0 
 hTraceBackKernel            65          0 1619.777344            0 
 device_side_d2h_copy            65          0 223.398438            0 
  fillBuffers            66          0 288.539062            0 
 device_side_h2d_copy            66          0 322.402344            0 
 setting_hMatchStringKernel_arguments            66          0 1.003906            0 
 hMatchStringKernel_kernel            66          0 8920.636719            0 
 setting_hTraceBackKernel_arguments            66          0 0.488281            0 
 hTraceBackKernel            66          0 1510.070312            0 
 device_side_d2h_copy            66          0 197.894531            0 
  fillBuffers            67          0 251.957031            0 
 device_side_h2d_copy            67          0 266.964844            0 
 setting_hMatchStringKernel_arguments            67          0 1.007812            0 
 hMatchStringKernel_kernel            67          0 8913.183594            0 
 setting_hTraceBackKernel_arguments            67          0 0.496094            0 
 hTraceBackKernel            67          0 1518.824219            0 
 device_side_d2h_copy            67          0 291.578125            0 
  fillBuffers            68          0 251.957031            0 
 device_side_h2d_copy            68          0 315.921875            0 
 setting_hMatchStringKernel_arguments            68          0 0.976562            0 
 hMatchStringKernel_kernel            68          0 8924.257812            0 
 setting_hTraceBackKernel_arguments            68          0 0.480469            0 
 hTraceBackKernel            68          0 1525.917969            0 
 device_side_d2h_copy            68          0 288.167969            0 
  fillBuffers            69          0 251.875000            0 
 device_side_h2d_copy            69          0 289.105469            0 
 setting_hMatchStringKernel_arguments            69          0 1.128906            0 
 hMatchStringKernel_kernel            69          0 8880.363281            0 
 setting_hTraceBackKernel_arguments            69          0 0.488281            0 
 hTraceBackKernel            69          0 1507.902344            0 
 device_side_d2h_copy            69          0 247.632812            0 
  fillBuffers            70          0 257.296875            0 
 device_side_h2d_copy            70          0 294.703125            0 
 setting_hMatchStringKernel_arguments            70          0 0.960938            0 
 hMatchStringKernel_kernel            70          0 8903.035156            0 
 setting_hTraceBackKernel_arguments            70          0 0.460938            0 
 hTraceBackKernel            70          0 1566.792969            0 
 device_side_d2h_copy            70          0 209.214844            0 
  fillBuffers            71          0 272.910156            0 
 device_side_h2d_copy            71          0 242.914062           13 
 setting_hMatchStringKernel_arguments            71          0 0.972656            0 
 hMatchStringKernel_kernel            71          0 8904.144531            0 
 setting_hTraceBackKernel_arguments            71          0 0.511719            0 
 hTraceBackKernel            71          0 1527.707031            0 
 device_side_d2h_copy            71          0 307.460938            0 
  fillBuffers            72          0 288.757812            0 
 device_side_h2d_copy            72          0 287.820312            0 
 setting_hMatchStringKernel_arguments            72          0 0.992188            0 
 hMatchStringKernel_kernel            72          0 8931.277344            0 
 setting_hTraceBackKernel_arguments            72          0 0.664062            0 
 hTraceBackKernel            72          0 1511.335938            0 
 device_side_d2h_copy            72          0 252.531250            0 
  fillBuffers            73          0 268.593750            0 
 device_side_h2d_copy            73          0 253.949219            0 
 setting_hMatchStringKernel_arguments            73          0 0.933594            0 
 hMatchStringKernel_kernel            73          0 8930.910156            0 
 setting_hTraceBackKernel_arguments            73          0 1.140625            0 
 hTraceBackKernel            73          0 1643.406250            0 
 device_side_d2h_copy            73          0 273.199219            0 
  fillBuffers            74          0 284.402344            0 
 device_side_h2d_copy            74          0 288.933594            0 
 setting_hMatchStringKernel_arguments            74          0 0.980469            0 
 hMatchStringKernel_kernel            74          0 8906.347656            0 
 setting_hTraceBackKernel_arguments            74          0 0.492188            0 
 hTraceBackKernel            74          0 1514.269531            0 
 device_side_d2h_copy            74          0 221.343750            0 
  fillBuffers            75          0 256.839844            0 
 device_side_h2d_copy            75          0 263.414062            0 
 setting_hMatchStringKernel_arguments            75          0 0.968750            0 
 hMatchStringKernel_kernel            75          0 8899.019531            0 
 setting_hTraceBackKernel_arguments            75          0 0.484375            0 
 hTraceBackKernel            75          0 1525.257812            0 
 device_side_d2h_copy            75          0 267.078125            0 
  fillBuffers            76          0 257.683594            0 
 device_side_h2d_copy            76          0 283.445312            0 
 setting_hMatchStringKernel_arguments            76          0 0.992188            0 
 hMatchStringKernel_kernel            76          0 8902.390625            0 
 setting_hTraceBackKernel_arguments            76          0 0.484375            0 
 hTraceBackKernel            76          0 1501.597656            0 
 device_side_d2h_copy            76          0 246.703125            0 
  fillBuffers            77          0 248.171875            0 
 device_side_h2d_copy            77          0 302.937500            0 
 setting_hMatchStringKernel_arguments            77          0 0.984375            0 
 hMatchStringKernel_kernel            77          0 8888.765625            0 
 setting_hTraceBackKernel_arguments            77          0 0.500000            0 
 hTraceBackKernel            77          0 1526.550781            0 
 device_side_d2h_copy            77          0 294.421875            0 
  fillBuffers            78          0 304.957031            0 
 device_side_h2d_copy            78          0 377.058594            0 
 setting_hMatchStringKernel_arguments            78          0 0.957031            0 
 hMatchStringKernel_kernel            78          0 9012.886719            0 
 setting_hTraceBackKernel_arguments            78          0 0.953125            0 
 hTraceBackKernel            78          0 1671.460938            0 
 device_side_d2h_copy            78          0 385.085938            0 
  fillBuffers            79          0 264.984375            0 
 device_side_h2d_copy            79          0 289.128906            0 
 setting_hMatchStringKernel_arguments            79          0 1.089844            0 
 hMatchStringKernel_kernel            79          0 8928.324219            0 
 setting_hTraceBackKernel_arguments            79          0 0.527344            0 
 hTraceBackKernel            79          0 1538.882812            0 
 device_side_d2h_copy            79          0 356.750000            0 
  fillBuffers            80          0 291.605469            0 
 device_side_h2d_copy            80          0 355.980469            0 
 setting_hMatchStringKernel_arguments            80          0 1.281250            0 
 hMatchStringKernel_kernel            80          0 8947.003906            0 
 setting_hTraceBackKernel_arguments            80          0 9.144531            0 
 hTraceBackKernel            80          0 1595.101562            0 
 device_side_d2h_copy            80          0 283.292969            0 
  fillBuffers            81          0 281.648438            0 
 device_side_h2d_copy            81          0 359.187500            0 
 setting_hMatchStringKernel_arguments            81          0 1.109375            0 
 hMatchStringKernel_kernel            81          0 8923.816406            0 
 setting_hTraceBackKernel_arguments            81          0 0.710938            0 
 hTraceBackKernel            81          0 1561.972656            0 
 device_side_d2h_copy            81          0 285.351562            0 
  fillBuffers            82          0 267.476562            0 
 device_side_h2d_copy            82          0 271.359375            0 
 setting_hMatchStringKernel_arguments            82          0 1.101562            0 
 hMatchStringKernel_kernel            82          0 8908.445312            0 
 setting_hTraceBackKernel_arguments            82          0 0.656250            0 
 hTraceBackKernel            82          0 1509.617188            0 
 device_side_d2h_copy            82          0 288.648438            0 
  fillBuffers            83          0 276.371094            0 
 device_side_h2d_copy            83          0 410.214844            0 
 setting_hMatchStringKernel_arguments            83          0 1.367188            0 
 hMatchStringKernel_kernel            83          0 8928.558594            0 
 setting_hTraceBackKernel_arguments            83          0 1.046875            0 
 hTraceBackKernel            83          0 1541.519531            0 
 device_side_d2h_copy            83          0 361.261719            0 
  fillBuffers            84          0 289.199219            0 
 device_side_h2d_copy            84          0 468.503906            0 
 setting_hMatchStringKernel_arguments            84          0 2.003906            0 
 hMatchStringKernel_kernel            84          0 8935.859375            0 
 setting_hTraceBackKernel_arguments            84          0 1.031250            0 
 hTraceBackKernel            84          0 1529.312500            0 
 device_side_d2h_copy            84          0 308.929688            0 
  fillBuffers            85          0 269.527344            0 
 device_side_h2d_copy            85          0 306.441406            0 
 setting_hMatchStringKernel_arguments            85          0 1.195312            0 
 hMatchStringKernel_kernel            85          0 8916.480469            0 
 setting_hTraceBackKernel_arguments            85          0 1.035156            0 
 hTraceBackKernel            85          0 1527.746094            0 
 device_side_d2h_copy            85          0 359.691406            0 
  fillBuffers            86          0 290.261719            0 
 device_side_h2d_copy            86          0 309.195312            0 
 setting_hMatchStringKernel_arguments            86          0 1.214844            0 
 hMatchStringKernel_kernel            86          0 8887.031250            0 
 setting_hTraceBackKernel_arguments            86          0 1.027344            0 
 hTraceBackKernel            86          0 1527.386719            0 
 device_side_d2h_copy            86          0 232.046875            0 
  fillBuffers            87          0 268.109375            0 
 device_side_h2d_copy            87          0 316.777344            0 
 setting_hMatchStringKernel_arguments            87          0 1.187500            0 
 hMatchStringKernel_kernel            87          0 8905.964844            0 
 setting_hTraceBackKernel_arguments            87          0 1.042969            0 
 hTraceBackKernel            87          0 1531.179688            0 
 device_side_d2h_copy            87          0 359.621094            0 
  fillBuffers            88          0 289.460938            0 
 device_side_h2d_copy            88          0 319.863281            0 
 setting_hMatchStringKernel_arguments            88          0 1.183594            0 
 hMatchStringKernel_kernel            88          0 8914.683594            0 
 setting_hTraceBackKernel_arguments            88          0 1.042969            0 
 hTraceBackKernel            88          0 1525.308594            0 
 device_side_d2h_copy            88          0 357.984375            0 
  fillBuffers            89          0 285.394531            0 
 device_side_h2d_copy            89          0 422.437500            0 
 setting_hMatchStringKernel_arguments            89          0 1.914062            0 
 hMatchStringKernel_kernel            89          0 8916.687500            0 
 setting_hTraceBackKernel_arguments            89          0 1.027344            0 
 hTraceBackKernel            89          0 1541.101562            0 
 device_side_d2h_copy            89          0 313.500000            0 
  fillBuffers            90          0 281.898438            0 
 device_side_h2d_copy            90          0 357.312500            0 
 setting_hMatchStringKernel_arguments            90          0 1.312500            0 
 hMatchStringKernel_kernel            90          0 8878.144531            0 
 setting_hTraceBackKernel_arguments            90          0 0.839844            0 
 hTraceBackKernel            90          0 1534.714844            0 
 device_side_d2h_copy            90          0 325.433594            0 
  fillBuffers            91          0 273.789062            0 
 device_side_h2d_copy            91          0 308.328125            0 
 setting_hMatchStringKernel_arguments            91          0 1.414062            0 
 hMatchStringKernel_kernel            91          0 8893.640625            0 
 setting_hTraceBackKernel_arguments            91          0 0.699219            0 
 hTraceBackKernel            91          0 1507.597656            0 
 device_side_d2h_copy            91          0 305.144531            0 
  fillBuffers            92          0 284.296875            0 
 device_side_h2d_copy            92          0 368.410156            0 
 setting_hMatchStringKernel_arguments            92          0 1.335938            0 
 hMatchStringKernel_kernel            92          0 8934.027344            0 
 setting_hTraceBackKernel_arguments            92          0 0.660156            0 
 hTraceBackKernel            92          0 1526.101562            0 
 device_side_d2h_copy            92          0 242.039062            0 
  fillBuffers            93          0 274.609375            0 
 device_side_h2d_copy            93          0 349.117188            0 
 setting_hMatchStringKernel_arguments            93          0 1.246094            0 
 hMatchStringKernel_kernel            93          0 8879.589844            0 
 setting_hTraceBackKernel_arguments            93          0 0.632812            0 
 hTraceBackKernel            93          0 1507.500000            0 
 device_side_d2h_copy            93          0 283.703125            0 
  fillBuffers            94          0 564.156250            0 
 device_side_h2d_copy            94          0 323.644531            0 
 setting_hMatchStringKernel_arguments            94          0 1.238281            0 
 hMatchStringKernel_kernel            94          0 8892.554688            0 
 setting_hTraceBackKernel_arguments            94          0 0.660156            0 
 hTraceBackKernel            94          0 1520.054688            0 
 device_side_d2h_copy            94          0 289.289062            0 
  fillBuffers            95          0 262.183594            0 
 device_side_h2d_copy            95          0 296.253906            0 
 setting_hMatchStringKernel_arguments            95          0 1.156250            0 
 hMatchStringKernel_kernel            95          0 8910.218750            0 
 setting_hTraceBackKernel_arguments            95          0 0.605469            0 
 hTraceBackKernel            95          0 1508.765625            0 
 device_side_d2h_copy            95          0 245.972656            0 
  fillBuffers            96          0 269.191406            0 
 device_side_h2d_copy            96          0 297.839844            0 
 setting_hMatchStringKernel_arguments            96          0 1.218750            0 
 hMatchStringKernel_kernel            96          0 8944.230469            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1499.457031            0 
 device_side_d2h_copy            96          0 238.414062            0 
  fillBuffers            97          0 257.566406            0 
 device_side_h2d_copy            97          0 344.316406            0 
 setting_hMatchStringKernel_arguments            97          0 1.218750            0 
 hMatchStringKernel_kernel            97          0 8890.898438            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1521.917969            0 
 device_side_d2h_copy            97          0 257.496094            0 
  fillBuffers            98          0 252.605469            0 
 device_side_h2d_copy            98          0 347.625000            0 
 setting_hMatchStringKernel_arguments            98          0 1.210938            0 
 hMatchStringKernel_kernel            98          0 8888.039062            0 
 setting_hTraceBackKernel_arguments            98          0 0.578125            0 
 hTraceBackKernel            98          0 1503.308594            0 
 device_side_d2h_copy            98          0 242.199219            0 
  fillBuffers            99          0 256.949219            0 
 device_side_h2d_copy            99          0 326.839844            0 
 setting_hMatchStringKernel_arguments            99          0 1.132812            0 
 hMatchStringKernel_kernel            99          0 8911.128906            0 
 setting_hTraceBackKernel_arguments            99          0 0.621094            0 
 hTraceBackKernel            99          0 1516.402344            0 
 device_side_d2h_copy            99          0 289.769531            0 
  fillBuffers           100          0 254.554688            0 
 device_side_h2d_copy           100          0 360.964844            0 
 setting_hMatchStringKernel_arguments           100          0 1.125000            0 
 hMatchStringKernel_kernel           100          0 8944.199219            0 
 setting_hTraceBackKernel_arguments           100          0 0.609375            0 
 hTraceBackKernel           100          0 1512.511719            0 
 device_side_d2h_copy           100          0 283.464844            0 
  fillBuffers           101          0 258.308594            0 
 device_side_h2d_copy           101          0 296.218750            0 
 setting_hMatchStringKernel_arguments           101          0 1.121094            0 
 hMatchStringKernel_kernel           101          0 8901.148438            0 
 setting_hTraceBackKernel_arguments           101          0 0.582031            0 
 hTraceBackKernel           101          0 1511.167969            0 
 device_side_d2h_copy           101          0 236.898438            0 
  fillBuffers           102          0 249.234375            0 
 device_side_h2d_copy           102          0 289.003906            0 
 setting_hMatchStringKernel_arguments           102          0 1.105469            0 
 hMatchStringKernel_kernel           102          0 8890.066406            0 
 setting_hTraceBackKernel_arguments           102          0 0.574219            0 
 hTraceBackKernel           102          0 1500.707031            0 
 device_side_d2h_copy           102          0 242.480469            0 
  fillBuffers           103          0 259.808594            0 
 device_side_h2d_copy           103          0 261.195312            0 
 setting_hMatchStringKernel_arguments           103          0 1.117188            0 
 hMatchStringKernel_kernel           103          0 9007.433594            0 
 setting_hTraceBackKernel_arguments           103          0 1.640625            0 
 hTraceBackKernel           103          0 1630.550781            0 
 device_side_d2h_copy           103          0 324.984375            0 
  fillBuffers           104          0 292.742188            0 
 device_side_h2d_copy           104          0 324.101562            0 
 setting_hMatchStringKernel_arguments           104          0 1.773438            0 
 hMatchStringKernel_kernel           104          0 9028.500000            0 
 setting_hTraceBackKernel_arguments           104          0 1.550781            0 
 hTraceBackKernel           104          0 1647.156250            0 
 device_side_d2h_copy           104          0 369.390625            0 
  fillBuffers           105          0 243.117188            0 
 device_side_h2d_copy           105          0 219.214844            0 
 setting_hMatchStringKernel_arguments           105          0 1.035156            0 
 hMatchStringKernel_kernel           105          0 8967.363281            0 
 setting_hTraceBackKernel_arguments           105          0 1.234375            0 
 hTraceBackKernel           105          0 1614.925781            0 
 device_side_d2h_copy           105          0 355.269531            0 
  fillBuffers           106          0 283.996094            0 
 device_side_h2d_copy           106          0 199.105469            0 
 setting_hMatchStringKernel_arguments           106          0 0.960938            0 
 hMatchStringKernel_kernel           106          0 8948.113281            0 
 setting_hTraceBackKernel_arguments           106          0 0.832031            0 
 hTraceBackKernel           106          0 1651.730469            0 
 device_side_d2h_copy           106          0 302.515625            0 
  fillBuffers           107          0 277.082031            0 
 device_side_h2d_copy           107          0 298.609375            0 
 setting_hMatchStringKernel_arguments           107          0 1.058594            0 
 hMatchStringKernel_kernel           107          0 8936.921875            0 
 setting_hTraceBackKernel_arguments           107          0 0.550781            0 
 hTraceBackKernel           107          0 1505.500000            0 
 device_side_d2h_copy           107          0 272.886719            0 
  fillBuffers           108          0 253.121094            0 
 device_side_h2d_copy           108          0 356.277344            0 
 setting_hMatchStringKernel_arguments           108          0 0.988281            0 
 hMatchStringKernel_kernel           108          0 8907.875000            0 
 setting_hTraceBackKernel_arguments           108          0 0.507812            0 
 hTraceBackKernel           108          0 1549.199219            0 
 device_side_d2h_copy           108          0 220.054688            0 
  fillBuffers           109          0 250.140625            0 
 device_side_h2d_copy           109          0 273.644531            0 
 setting_hMatchStringKernel_arguments           109          0 1.007812            0 
 hMatchStringKernel_kernel           109          0 8895.011719            0 
 setting_hTraceBackKernel_arguments           109          0 0.511719            0 
 hTraceBackKernel           109          0 1499.101562            0 
 device_side_d2h_copy           109          0 287.988281            0 
  fillBuffers           110          0 241.402344            0 
 device_side_h2d_copy           110          0 364.593750            0 
 setting_hMatchStringKernel_arguments           110          0 0.941406            0 
 hMatchStringKernel_kernel           110          0 8883.253906            0 
 setting_hTraceBackKernel_arguments           110          0 0.976562            0 
 hTraceBackKernel           110          0 1543.351562            0 
 device_side_d2h_copy           110          0 246.312500            0 
  fillBuffers           111          0 254.484375            0 
 device_side_h2d_copy           111          0 299.289062            0 
 setting_hMatchStringKernel_arguments           111          0 1.015625            0 
 hMatchStringKernel_kernel           111          0 8938.203125            0 
 setting_hTraceBackKernel_arguments           111          0 1.042969            0 
 hTraceBackKernel           111          0 1566.761719            0 
 device_side_d2h_copy           111          0 190.710938            0 
  fillBuffers           112          0 248.343750            0 
 device_side_h2d_copy           112          0 367.621094            0 
 setting_hMatchStringKernel_arguments           112          0 1.078125            0 
 hMatchStringKernel_kernel           112          0 8913.175781            0 
 setting_hTraceBackKernel_arguments           112          0 0.542969            0 
 hTraceBackKernel           112          0 1508.664062            0 
 device_side_d2h_copy           112          0 256.917969            0 
  fillBuffers           113          0 240.210938            0 
 device_side_h2d_copy           113          0 300.898438            0 
 setting_hMatchStringKernel_arguments           113          0 0.972656            0 
 hMatchStringKernel_kernel           113          0 8940.601562            0 
 setting_hTraceBackKernel_arguments           113          0 0.582031            0 
 hTraceBackKernel           113          0 1508.023438            0 
 device_side_d2h_copy           113          0 229.390625            0 
  fillBuffers           114          0 241.347656            0 
 device_side_h2d_copy           114          0 404.125000            0 
 setting_hMatchStringKernel_arguments           114          0 0.980469            0 
 hMatchStringKernel_kernel           114          0 8938.734375            0 
 setting_hTraceBackKernel_arguments           114          0 0.515625            0 
 hTraceBackKernel           114          0 1561.839844            0 
 device_side_d2h_copy           114          0 200.992188            0 
  fillBuffers           115          0 247.738281            0 
 device_side_h2d_copy           115          0 266.582031            0 
 setting_hMatchStringKernel_arguments           115          0 0.937500            0 
 hMatchStringKernel_kernel           115          0 8928.316406            0 
 setting_hTraceBackKernel_arguments           115          0 0.800781            0 
 hTraceBackKernel           115          0 1536.175781            0 
 device_side_d2h_copy           115          0 285.199219            0 
  fillBuffers           116          0 291.382812            0 
 device_side_h2d_copy           116          0 380.386719            0 
 setting_hMatchStringKernel_arguments           116          0 1.082031            0 
 hMatchStringKernel_kernel           116          0 8894.195312            0 
 setting_hTraceBackKernel_arguments           116          0 0.558594            0 
 hTraceBackKernel           116          0 1503.687500            0 
 device_side_d2h_copy           116          0 226.703125            0 
  fillBuffers           117          0 253.597656            0 
 device_side_h2d_copy           117          0 345.371094            0 
 setting_hMatchStringKernel_arguments           117          0 0.957031            0 
 hMatchStringKernel_kernel           117          0 8886.539062            0 
 setting_hTraceBackKernel_arguments           117          0 0.480469            0 
 hTraceBackKernel           117          0 1559.546875            0 
 device_side_d2h_copy           117          0 241.699219            0 
  fillBuffers           118          0 253.835938            0 
 device_side_h2d_copy           118          0 270.054688            0 
 setting_hMatchStringKernel_arguments           118          0 0.960938            0 
 hMatchStringKernel_kernel           118          0 8877.523438            0 
 setting_hTraceBackKernel_arguments           118          0 0.566406            0 
 hTraceBackKernel           118          0 1513.394531            0 
 device_side_d2h_copy           118          0 233.558594            0 
  fillBuffers           119          0 241.542969            0 
 device_side_h2d_copy           119          0 263.902344            0 
 setting_hMatchStringKernel_arguments           119          0 0.937500            0 
 hMatchStringKernel_kernel           119          0 8942.171875            0 
 setting_hTraceBackKernel_arguments           119          0 0.605469            0 
 hTraceBackKernel           119          0 1521.703125            0 
 device_side_d2h_copy           119          0 260.574219            0 
  fillBuffers           120          0 271.351562            0 
 device_side_h2d_copy           120          0 371.742188            0 
 setting_hMatchStringKernel_arguments           120          0 1.085938            0 
 hMatchStringKernel_kernel           120          0 8917.406250            0 
 setting_hTraceBackKernel_arguments           120          0 0.519531            0 
 hTraceBackKernel           120          0 1549.554688            0 
 device_side_d2h_copy           120          0 209.488281            0 
  fillBuffers           121          0 253.710938            0 
 device_side_h2d_copy           121          0 342.425781            0 
 setting_hMatchStringKernel_arguments           121          0 0.988281            0 
 hMatchStringKernel_kernel           121          0 8899.617188            0 
 setting_hTraceBackKernel_arguments           121          0 0.511719            0 
 hTraceBackKernel           121          0 1628.046875            0 
 device_side_d2h_copy           121          0 271.964844            0 
  fillBuffers           122          0 258.542969            0 
 device_side_h2d_copy           122          0 352.621094            0 
 setting_hMatchStringKernel_arguments           122          0 1.058594            0 
 hMatchStringKernel_kernel           122          0 8885.632812            0 
 setting_hTraceBackKernel_arguments           122          0 0.542969            0 
 hTraceBackKernel           122          0 1503.757812            0 
 device_side_d2h_copy           122          0 286.179688            0 
  fillBuffers           123          0 251.558594            0 
 device_side_h2d_copy           123          0 351.914062            0 
 setting_hMatchStringKernel_arguments           123          0 1.027344            0 
 hMatchStringKernel_kernel           123          0 8901.738281            0 
 setting_hTraceBackKernel_arguments           123          0 0.531250            0 
 hTraceBackKernel           123          0 1514.546875            0 
 device_side_d2h_copy           123          0 207.261719            0 
  fillBuffers           124          0 273.378906            0 
 device_side_h2d_copy           124          0 285.199219            0 
 setting_hMatchStringKernel_arguments           124          0 0.980469            0 
 hMatchStringKernel_kernel           124          0 8967.535156            0 
 setting_hTraceBackKernel_arguments           124          0 0.531250            0 
 hTraceBackKernel           124          0 1542.789062            0 
 device_side_d2h_copy           124          0 253.054688            0 
  fillBuffers           125          0 249.675781            0 
 device_side_h2d_copy           125          0 275.617188            0 
 setting_hMatchStringKernel_arguments           125          0 0.906250            0 
 hMatchStringKernel_kernel           125          0 8904.003906            0 
 setting_hTraceBackKernel_arguments           125          0 0.507812            0 
 hTraceBackKernel           125          0 1506.378906            0 
 device_side_d2h_copy           125          0 258.226562            0 
  fillBuffers           126          0 247.679688            0 
 device_side_h2d_copy           126          0 388.562500            0 
 setting_hMatchStringKernel_arguments           126          0 0.937500            0 
 hMatchStringKernel_kernel           126          0 8933.140625            0 
 setting_hTraceBackKernel_arguments           126          0 0.531250            0 
 hTraceBackKernel           126          0 1562.300781            0 
 device_side_d2h_copy           126          0 284.496094            0 
  fillBuffers           127          0 296.257812            0 
 device_side_h2d_copy           127          0 485.441406            0 
 setting_hMatchStringKernel_arguments           127          0 1.027344            0 
 hMatchStringKernel_kernel           127          0 8895.367188            0 
 setting_hTraceBackKernel_arguments           127          0 0.882812            0 
 hTraceBackKernel           127          0 1634.304688            0 
 device_side_d2h_copy           127          0 407.468750            0 
  fillBuffers           128          0 271.781250            0 
 device_side_h2d_copy           128          0 489.921875            0 
 setting_hMatchStringKernel_arguments           128          0 1.070312            0 
 hMatchStringKernel_kernel           128          0 9000.765625            0 
 setting_hTraceBackKernel_arguments           128          0 0.917969            0 
 hTraceBackKernel           128          0 1650.257812            0 
 device_side_d2h_copy           128          0 403.289062            0 
  fillBuffers           129          0 299.371094            0 
 device_side_h2d_copy           129          0 500.593750            0 
 setting_hMatchStringKernel_arguments           129          0 1.503906            0 
 hMatchStringKernel_kernel           129          0 8989.093750            0 
 setting_hTraceBackKernel_arguments           129          0 0.558594            0 
 hTraceBackKernel           129          0 1600.675781            0 
 device_side_d2h_copy           129          0 253.652344            0 
  fillBuffers           130          0 288.117188            0 
 device_side_h2d_copy           130          0 434.679688            0 
 setting_hMatchStringKernel_arguments           130          0 1.269531            0 
 hMatchStringKernel_kernel           130          0 8926.542969            0 
 setting_hTraceBackKernel_arguments           130          0 0.949219            0 
 hTraceBackKernel           130          0 1529.140625            0 
 device_side_d2h_copy           130          0 368.589844            0 
  fillBuffers           131          0 285.949219            0 
 device_side_h2d_copy           131          0 382.730469            0 
 setting_hMatchStringKernel_arguments           131          0 1.246094            0 
 hMatchStringKernel_kernel           131          0 8910.355469            0 
 setting_hTraceBackKernel_arguments           131          0 0.593750            0 
 hTraceBackKernel           131          0 1506.746094            0 
 device_side_d2h_copy           131          0 313.910156            0 
  fillBuffers           132          0 255.402344            0 
 device_side_h2d_copy           132          0 346.761719            0 
 setting_hMatchStringKernel_arguments           132          0 1.105469            0 
 hMatchStringKernel_kernel           132          0 8918.289062            0 
 setting_hTraceBackKernel_arguments           132          0 0.644531            0 
 hTraceBackKernel           132          0 1505.296875            0 
 device_side_d2h_copy           132          0 259.843750            0 
  fillBuffers           133          0 265.234375            0 
 device_side_h2d_copy           133          0 346.953125            0 
 setting_hMatchStringKernel_arguments           133          0 1.093750            0 
 hMatchStringKernel_kernel           133          0 8881.332031            0 
 setting_hTraceBackKernel_arguments           133          0 0.609375            0 
 hTraceBackKernel           133          0 1500.136719            0 
 device_side_d2h_copy           133          0 289.648438            0 
  fillBuffers           134          0 254.640625            0 
 device_side_h2d_copy           134          0 382.601562            0 
 setting_hMatchStringKernel_arguments           134          0 1.085938            0 
 hMatchStringKernel_kernel           134          0 8909.628906            0 
 setting_hTraceBackKernel_arguments           134          0 0.550781            0 
 hTraceBackKernel           134          0 1603.863281            0 
 device_side_d2h_copy           134          0 351.894531            0 
  fillBuffers           135          0 272.964844            0 
 device_side_h2d_copy           135          0 326.164062            0 
 setting_hMatchStringKernel_arguments           135          0 0.996094            0 
 hMatchStringKernel_kernel           135          0 8923.593750            0 
 setting_hTraceBackKernel_arguments           135          0 0.531250            0 
 hTraceBackKernel           135          0 1514.156250            0 
 device_side_d2h_copy           135          0 249.152344            0 
  fillBuffers           136          0 252.359375            0 
 device_side_h2d_copy           136          0 335.945312            0 
 setting_hMatchStringKernel_arguments           136          0 1.078125            0 
 hMatchStringKernel_kernel           136          0 8915.871094            0 
 setting_hTraceBackKernel_arguments           136          0 0.546875            0 
 hTraceBackKernel           136          0 1504.687500            0 
 device_side_d2h_copy           136          0 290.339844            0 
  fillBuffers           137          0 249.253906            0 
 device_side_h2d_copy           137          0 400.886719            0 
 setting_hMatchStringKernel_arguments           137          0 1.074219            0 
 hMatchStringKernel_kernel           137          0 8907.375000            0 
 setting_hTraceBackKernel_arguments           137          0 0.562500            0 
 hTraceBackKernel           137          0 1507.324219            0 
 device_side_d2h_copy           137          0 256.574219            0 
  fillBuffers           138          0 245.640625            0 
 device_side_h2d_copy           138          0 328.218750            0 
 setting_hMatchStringKernel_arguments           138          0 1.066406            0 
 hMatchStringKernel_kernel           138          0 8891.937500            0 
 setting_hTraceBackKernel_arguments           138          0 1.058594            0 
 hTraceBackKernel           138          0 1541.011719            0 
 device_side_d2h_copy           138          0 435.148438            0 
  fillBuffers           139          0 270.160156            0 
 device_side_h2d_copy           139          0 331.937500            0 
 setting_hMatchStringKernel_arguments           139          0 1.000000            0 
 hMatchStringKernel_kernel           139          0 8920.218750            0 
 setting_hTraceBackKernel_arguments           139          0 1.023438            0 
 hTraceBackKernel           139          0 1510.828125            0 
 device_side_d2h_copy           139          0 321.980469            0 
  fillBuffers           140          0 245.601562            0 
 device_side_h2d_copy           140          0 321.328125            0 
 setting_hMatchStringKernel_arguments           140          0 0.964844            0 
 hMatchStringKernel_kernel           140          0 8910.941406            0 
 setting_hTraceBackKernel_arguments           140          0 0.550781            0 
 hTraceBackKernel           140          0 1511.457031            0 
 device_side_d2h_copy           140          0 243.132812            0 
  fillBuffers           141          0 244.148438            0 
 device_side_h2d_copy           141          0 341.132812            0 
 setting_hMatchStringKernel_arguments           141          0 1.042969            0 
 hMatchStringKernel_kernel           141          0 8876.136719            0 
 setting_hTraceBackKernel_arguments           141          0 0.539062            0 
 hTraceBackKernel           141          0 1495.710938            0 
 device_side_d2h_copy           141          0 261.839844            0 
  fillBuffers           142          0 246.003906            0 
 device_side_h2d_copy           142          0 238.386719            0 
 setting_hMatchStringKernel_arguments           142          0 0.960938            0 
 hMatchStringKernel_kernel           142          0 8867.304688            0 
 setting_hTraceBackKernel_arguments           142          0 0.515625            0 
 hTraceBackKernel           142          0 1506.972656            0 
 device_side_d2h_copy           142          0 225.718750            0 
  fillBuffers           143          0 247.574219            0 
 device_side_h2d_copy           143          0 257.191406            0 
 setting_hMatchStringKernel_arguments           143          0 0.695312            0 
 hMatchStringKernel_kernel           143          0 8987.121094            0 
 setting_hTraceBackKernel_arguments           143          0 0.855469            0 
 hTraceBackKernel           143          0 1615.351562            0 
 device_side_d2h_copy           143          0 286.210938            0 
  fillBuffers           144          0 275.511719            0 
 device_side_h2d_copy           144          0 337.359375            0 
 setting_hMatchStringKernel_arguments           144          0 1.066406           29 
 hMatchStringKernel_kernel           144          0 8904.453125            0 
 setting_hTraceBackKernel_arguments           144          0 0.546875            0 
 hTraceBackKernel           144          0 1502.808594            0 
 device_side_d2h_copy           144          0 245.878906            0 
  fillBuffers           145          0 242.871094            0 
 device_side_h2d_copy           145          0 349.179688            0 
 setting_hMatchStringKernel_arguments           145          0 1.011719            0 
 hMatchStringKernel_kernel           145          0 8896.937500            0 
 setting_hTraceBackKernel_arguments           145          0 0.542969            0 
 hTraceBackKernel           145          0 1507.417969            0 
 device_side_d2h_copy           145          0 306.976562            0 
  fillBuffers           146          0 245.816406            0 
 device_side_h2d_copy           146          0 260.039062            0 
 setting_hMatchStringKernel_arguments           146          0 0.929688            0 
 hMatchStringKernel_kernel           146          0 8886.281250            0 
 setting_hTraceBackKernel_arguments           146          0 0.554688            0 
 hTraceBackKernel           146          0 1505.324219            0 
 device_side_d2h_copy           146          0 280.734375            0 
  fillBuffers           147          0 244.433594            0 
 device_side_h2d_copy           147          0 427.968750            0 
 setting_hMatchStringKernel_arguments           147          0 1.046875            0 
 hMatchStringKernel_kernel           147          0 8939.605469            0 
 setting_hTraceBackKernel_arguments           147          0 0.566406            0 
 hTraceBackKernel           147          0 1623.730469            0 
 device_side_d2h_copy           147          0 329.621094            0 
  fillBuffers           148          0 275.394531            0 
 device_side_h2d_copy           148          0 401.234375            0 
 setting_hMatchStringKernel_arguments           148          0 1.023438            0 
 hMatchStringKernel_kernel           148          0 8908.527344            0 
 setting_hTraceBackKernel_arguments           148          0 0.566406            0 
 hTraceBackKernel           148          0 1505.699219            0 
 device_side_d2h_copy           148          0 303.613281            0 
  fillBuffers           149          0 249.316406            0 
 device_side_h2d_copy           149          0 409.910156            0 
 setting_hMatchStringKernel_arguments           149          0 1.054688            0 
 hMatchStringKernel_kernel           149          0 8882.527344            0 
 setting_hTraceBackKernel_arguments           149          0 0.527344            0 
 hTraceBackKernel           149          0 1556.867188            0 
 device_side_d2h_copy           149          0 538.406250            0 
  fillBuffers           150          0 316.195312            0 
 device_side_h2d_copy           150          0 465.761719            0 
 setting_hMatchStringKernel_arguments           150          0 1.597656            0 
 hMatchStringKernel_kernel           150          0 8977.917969            0 
 setting_hTraceBackKernel_arguments           150          0 0.816406            0 
 hTraceBackKernel           150          0 1623.652344            0 
 device_side_d2h_copy           150          0 375.894531            0 
  fillBuffers           151          0 269.843750            0 
 device_side_h2d_copy           151          0 467.644531            0 
 setting_hMatchStringKernel_arguments           151          0 1.226562            0 
 hMatchStringKernel_kernel           151          0 8960.027344            0 
 setting_hTraceBackKernel_arguments           151          0 0.648438            0 
 hTraceBackKernel           151          0 1603.035156            0 
 device_side_d2h_copy           151          0 380.199219            0 
  fillBuffers           152          0 325.714844            0 
 device_side_h2d_copy           152          0 519.582031            0 
 setting_hMatchStringKernel_arguments           152          0 1.230469            0 
 hMatchStringKernel_kernel           152          0 9010.980469            0 
 setting_hTraceBackKernel_arguments           152          0 0.644531            0 
 hTraceBackKernel           152          0 1587.285156            0 
 device_side_d2h_copy           152          0 347.750000            0 
  fillBuffers           153          0 278.726562            0 
 device_side_h2d_copy           153          0 380.535156            0 
 setting_hMatchStringKernel_arguments           153          0 1.265625            0 
 hMatchStringKernel_kernel           153          0 8906.542969            0 
 setting_hTraceBackKernel_arguments           153          0 0.644531            0 
 hTraceBackKernel           153          0 1525.015625            0 
 device_side_d2h_copy           153          0 320.718750            0 
  fillBuffers           154          0 268.472656            0 
 device_side_h2d_copy           154          0 415.535156            0 
 setting_hMatchStringKernel_arguments           154          0 1.144531            0 
 hMatchStringKernel_kernel           154          0 8899.980469            0 
 setting_hTraceBackKernel_arguments           154          0 0.644531            0 
 hTraceBackKernel           154          0 1573.519531            0 
 device_side_d2h_copy           154          0 300.839844            0 
  fillBuffers           155          0 267.976562            0 
 device_side_h2d_copy           155          0 392.996094            0 
 setting_hMatchStringKernel_arguments           155          0 1.191406            0 
 hMatchStringKernel_kernel           155          0 8931.101562            0 
 setting_hTraceBackKernel_arguments           155          0 0.707031            0 
 hTraceBackKernel           155          0 1554.656250            0 
 device_side_d2h_copy           155          0 367.597656            0 
  fillBuffers           156          0 294.070312            0 
 device_side_h2d_copy           156          0 522.531250            0 
 setting_hMatchStringKernel_arguments           156          0 1.277344            0 
 hMatchStringKernel_kernel           156          0 8952.597656            0 
 setting_hTraceBackKernel_arguments           156          0 0.695312            0 
 hTraceBackKernel           156          0 1569.859375            0 
 device_side_d2h_copy           156          0 374.414062            0 
  fillBuffers           157          0 335.281250            0 
 device_side_h2d_copy           157          0 379.175781            0 
 setting_hMatchStringKernel_arguments           157          0 1.296875            0 
 hMatchStringKernel_kernel           157          0 8902.308594            0 
 setting_hTraceBackKernel_arguments           157          0 0.695312            0 
 hTraceBackKernel           157          0 1531.582031            0 
 device_side_d2h_copy           157          0 355.890625            0 
  fillBuffers           158          0 276.550781            0 
 device_side_h2d_copy           158          0 411.289062            0 
 setting_hMatchStringKernel_arguments           158          0 1.261719            0 
 hMatchStringKernel_kernel           158          0 8869.085938            0 
 setting_hTraceBackKernel_arguments           158          0 0.898438            0 
 hTraceBackKernel           158          0 1516.957031            0 
 device_side_d2h_copy           158          0 430.765625            0 
  fillBuffers           159          0 326.796875            0 
 device_side_h2d_copy           159          0 518.933594            0 
 setting_hMatchStringKernel_arguments           159          0 1.414062            0 
 hMatchStringKernel_kernel           159          0 8993.257812            0 
 setting_hTraceBackKernel_arguments           159          0 0.703125            0 
 hTraceBackKernel           159          0 1622.937500            0 
 device_side_d2h_copy           159          0 439.554688            0 
  fillBuffers           160          0 344.269531            0 
 device_side_h2d_copy           160          0 503.148438            0 
 setting_hMatchStringKernel_arguments           160          0 1.441406            0 
 hMatchStringKernel_kernel           160          0 8994.789062            0 
 setting_hTraceBackKernel_arguments           160          0 0.746094            0 
 hTraceBackKernel           160          0 1581.757812            0 
 device_side_d2h_copy           160          0 419.703125            0 
  fillBuffers           161          0 344.390625            0 
 device_side_h2d_copy           161          0 526.800781            0 
 setting_hMatchStringKernel_arguments           161          0 1.441406            0 
 hMatchStringKernel_kernel           161          0 8983.015625            0 
 setting_hTraceBackKernel_arguments           161          0 0.734375            0 
 hTraceBackKernel           161          0 1594.003906            0 
 device_side_d2h_copy           161          0 408.613281            0 
  fillBuffers           162          0 292.933594            0 
 device_side_h2d_copy           162          0 448.828125            0 
 setting_hMatchStringKernel_arguments           162          0 1.382812            0 
 hMatchStringKernel_kernel           162          0 8930.578125            0 
 setting_hTraceBackKernel_arguments           162          0 0.722656            0 
 hTraceBackKernel           162          0 1572.675781            0 
 device_side_d2h_copy           162          0 421.949219            0 
  fillBuffers           163          0 349.199219            0 
 device_side_h2d_copy           163          0 646.246094            0 
 setting_hMatchStringKernel_arguments           163          0 1.351562            0 
 hMatchStringKernel_kernel           163          0 8950.664062            0 
 setting_hTraceBackKernel_arguments           163          0 0.746094            0 
 hTraceBackKernel           163          0 1595.203125            0 
 device_side_d2h_copy           163          0 415.753906            0 
  fillBuffers           164          0 317.988281            0 
 device_side_h2d_copy           164          0 539.492188            0 
 setting_hMatchStringKernel_arguments           164          0 1.449219            0 
 hMatchStringKernel_kernel           164          0 8988.539062            0 
 setting_hTraceBackKernel_arguments           164          0 0.738281            0 
 hTraceBackKernel           164          0 1578.445312            0 
 device_side_d2h_copy           164          0 364.386719            0 
  fillBuffers           165          0 287.894531            0 
 device_side_h2d_copy           165          0 421.492188            0 
 setting_hMatchStringKernel_arguments           165          0 1.402344            0 
 hMatchStringKernel_kernel           165          0 8898.089844            0 
 setting_hTraceBackKernel_arguments           165          0 0.734375            0 
 hTraceBackKernel           165          0 1525.855469            0 
 device_side_d2h_copy           165          0 338.460938            0 
  fillBuffers           166          0 275.585938            0 
 device_side_h2d_copy           166          0 409.796875            0 
 setting_hMatchStringKernel_arguments           166          0 1.367188            0 
 hMatchStringKernel_kernel           166          0 8908.726562            0 
 setting_hTraceBackKernel_arguments           166          0 0.789062            0 
 hTraceBackKernel           166          0 1507.460938            0 
 device_side_d2h_copy           166          0 365.078125            0 
  fillBuffers           167          0 283.726562            0 
 device_side_h2d_copy           167          0 333.105469            0 
 setting_hMatchStringKernel_arguments           167          0 1.332031            0 
 hMatchStringKernel_kernel           167          0 8916.042969            0 
 setting_hTraceBackKernel_arguments           167          0 0.695312            0 
 hTraceBackKernel           167          0 1502.648438            0 
 device_side_d2h_copy           167          0 370.468750            0 
  fillBuffers           168          0 271.246094            0 
 device_side_h2d_copy           168          0 375.375000            0 
 setting_hMatchStringKernel_arguments           168          0 1.328125            0 
 hMatchStringKernel_kernel           168          0 8925.324219            0 
 setting_hTraceBackKernel_arguments           168          0 0.710938            0 
 hTraceBackKernel           168          0 1528.496094            0 
 device_side_d2h_copy           168          0 344.433594            0 
  fillBuffers           169          0 293.121094            0 
 device_side_h2d_copy           169          0 448.437500            0 
 setting_hMatchStringKernel_arguments           169          0 1.308594            0 
 hMatchStringKernel_kernel           169          0 8895.230469            0 
 setting_hTraceBackKernel_arguments           169          0 0.703125            0 
 hTraceBackKernel           169          0 1570.078125            0 
 device_side_d2h_copy           169          0 351.175781            0 
  fillBuffers           170          0 351.808594            0 
 device_side_h2d_copy           170          0 385.910156            0 
 setting_hMatchStringKernel_arguments           170          0 1.203125            0 
 hMatchStringKernel_kernel           170          0 8890.273438            0 
 setting_hTraceBackKernel_arguments           170          0 0.660156            0 
 hTraceBackKernel           170          0 1585.945312            0 
 device_side_d2h_copy           170          0 376.289062            0 
  fillBuffers           171          0 270.316406            0 
 device_side_h2d_copy           171          0 409.761719            0 
 setting_hMatchStringKernel_arguments           171          0 1.218750            0 
 hMatchStringKernel_kernel           171          0 8917.640625            0 
 setting_hTraceBackKernel_arguments           171          0 0.679688            0 
 hTraceBackKernel           171          0 1513.710938            0 
 device_side_d2h_copy           171          0 358.445312            0 
# Runtime: 2.341765 s (overhead: 0.002434 %) 1218 records
