# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:49 2018
# Execution time and date (local): Fri Dec  7 05:28:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 325001.031250            0 
 device_side_buffer_setup NA         0 4.820312            0 
 host_side_setup NA         0 194.796875            1 
 device_side_buffer_setup NA         0 4.933594            0 
 host_side_setup NA         0 2.199219            0 
 device_side_buffer_setup NA         0 1.351562            0 
 host_side_setup NA         0 27.101562            0 
 device_side_buffer_setup NA         0 3.472656            0 
 host_side_setup NA         0 0.214844            0 
 device_side_buffer_setup NA         0 1.304688            0 
 host_side_setup NA         0 3.632812            0 
 device_side_h2d_copy NA         0 10863.488281            0 
 device_side_buffer_setup NA         0 12.531250            0 
 host_side_setup NA         0 184.566406            0 
  fillBuffers             0          0 9498.625000            0 
 device_side_h2d_copy             0          0 282.234375            0 
 setting_hMatchStringKernel_arguments             0          0 5.066406            0 
 hMatchStringKernel_kernel             0          0 9377.691406            0 
 setting_hTraceBackKernel_arguments             0          0 1.062500            0 
 hTraceBackKernel             0          0 1803.156250            0 
 device_side_d2h_copy             0          0 506.320312            0 
  fillBuffers             1          0 321.976562            0 
 device_side_h2d_copy             1          0 289.570312            0 
 setting_hMatchStringKernel_arguments             1          0 1.164062            0 
 hMatchStringKernel_kernel             1          0 8964.992188            0 
 setting_hTraceBackKernel_arguments             1          0 0.640625            0 
 hTraceBackKernel             1          0 1522.703125            0 
 device_side_d2h_copy             1          0 266.515625            0 
  fillBuffers             2          0 319.613281            0 
 device_side_h2d_copy             2          0 343.304688            0 
 setting_hMatchStringKernel_arguments             2          0 1.160156            0 
 hMatchStringKernel_kernel             2          0 8877.503906            0 
 setting_hTraceBackKernel_arguments             2          0 0.589844            0 
 hTraceBackKernel             2          0 1569.054688            0 
 device_side_d2h_copy             2          0 373.675781            0 
  fillBuffers             3          0 349.242188            0 
 device_side_h2d_copy             3          0 229.320312            0 
 setting_hMatchStringKernel_arguments             3          0 1.089844            0 
 hMatchStringKernel_kernel             3          0 8918.480469            0 
 setting_hTraceBackKernel_arguments             3          0 0.605469            0 
 hTraceBackKernel             3          0 1515.003906            0 
 device_side_d2h_copy             3          0 171.027344            0 
  fillBuffers             4          0 266.710938            0 
 device_side_h2d_copy             4          0 229.074219            0 
 setting_hMatchStringKernel_arguments             4          0 1.093750            0 
 hMatchStringKernel_kernel             4          0 8936.062500            0 
 setting_hTraceBackKernel_arguments             4          0 0.578125            0 
 hTraceBackKernel             4          0 1509.253906            0 
 device_side_d2h_copy             4          0 170.675781            0 
  fillBuffers             5          0 267.140625            0 
 device_side_h2d_copy             5          0 232.957031            0 
 setting_hMatchStringKernel_arguments             5          0 1.121094            0 
 hMatchStringKernel_kernel             5          0 8921.234375            0 
 setting_hTraceBackKernel_arguments             5          0 0.589844            0 
 hTraceBackKernel             5          0 1577.000000            0 
 device_side_d2h_copy             5          0 202.562500            0 
  fillBuffers             6          0 286.679688            0 
 device_side_h2d_copy             6          0 233.652344            0 
 setting_hMatchStringKernel_arguments             6          0 1.128906            0 
 hMatchStringKernel_kernel             6          0 8923.312500            0 
 setting_hTraceBackKernel_arguments             6          0 0.589844            0 
 hTraceBackKernel             6          0 1509.589844            0 
 device_side_d2h_copy             6          0 175.210938            0 
  fillBuffers             7          0 260.277344            0 
 device_side_h2d_copy             7          0 231.253906            3 
 setting_hMatchStringKernel_arguments             7          0 1.074219            0 
 hMatchStringKernel_kernel             7          0 8915.945312            0 
 setting_hTraceBackKernel_arguments             7          0 0.578125            0 
 hTraceBackKernel             7          0 1509.511719            0 
 device_side_d2h_copy             7          0 159.523438            0 
  fillBuffers             8          0 254.523438            0 
 device_side_h2d_copy             8          0 226.031250            0 
 setting_hMatchStringKernel_arguments             8          0 1.054688            0 
 hMatchStringKernel_kernel             8          0 8904.636719            0 
 setting_hTraceBackKernel_arguments             8          0 0.542969            0 
 hTraceBackKernel             8          0 1497.363281            0 
 device_side_d2h_copy             8          0 163.000000            0 
  fillBuffers             9          0 249.988281            0 
 device_side_h2d_copy             9          0 218.847656            0 
 setting_hMatchStringKernel_arguments             9          0 1.019531            0 
 hMatchStringKernel_kernel             9          0 8952.585938            0 
 setting_hTraceBackKernel_arguments             9          0 0.519531            0 
 hTraceBackKernel             9          0 1503.339844            0 
 device_side_d2h_copy             9          0 153.367188            0 
  fillBuffers            10          0 250.507812            0 
 device_side_h2d_copy            10          0 224.660156            0 
 setting_hMatchStringKernel_arguments            10          0 0.992188            0 
 hMatchStringKernel_kernel            10          0 8901.707031            0 
 setting_hTraceBackKernel_arguments            10          0 0.496094            0 
 hTraceBackKernel            10          0 1499.023438            0 
 device_side_d2h_copy            10          0 132.710938            0 
  fillBuffers            11          0 245.730469            0 
 device_side_h2d_copy            11          0 195.023438            0 
 setting_hMatchStringKernel_arguments            11          0 0.964844            0 
 hMatchStringKernel_kernel            11          0 8865.324219            0 
 setting_hTraceBackKernel_arguments            11          0 0.394531            0 
 hTraceBackKernel            11          0 1503.832031            0 
 device_side_d2h_copy            11          0 134.253906            0 
  fillBuffers            12          0 244.144531            0 
 device_side_h2d_copy            12          0 220.871094            0 
 setting_hMatchStringKernel_arguments            12          0 0.914062            0 
 hMatchStringKernel_kernel            12          0 8883.832031            0 
 setting_hTraceBackKernel_arguments            12          0 0.414062            0 
 hTraceBackKernel            12          0 1502.253906            0 
 device_side_d2h_copy            12          0 125.691406            0 
  fillBuffers            13          0 242.660156            0 
 device_side_h2d_copy            13          0 186.816406            0 
 setting_hMatchStringKernel_arguments            13          0 0.859375            0 
 hMatchStringKernel_kernel            13          0 8894.515625            0 
 setting_hTraceBackKernel_arguments            13          0 0.417969            0 
 hTraceBackKernel            13          0 1488.933594            0 
 device_side_d2h_copy            13          0 152.046875            0 
  fillBuffers            14          0 243.695312            0 
 device_side_h2d_copy            14          0 219.734375            0 
 setting_hMatchStringKernel_arguments            14          0 0.937500            0 
 hMatchStringKernel_kernel            14          0 8899.589844            0 
 setting_hTraceBackKernel_arguments            14          0 0.722656            0 
 hTraceBackKernel            14          0 1531.769531            0 
 device_side_d2h_copy            14          0 241.292969            0 
  fillBuffers            15          0 286.027344            0 
 device_side_h2d_copy            15          0 247.027344            0 
 setting_hMatchStringKernel_arguments            15          0 0.992188            0 
 hMatchStringKernel_kernel            15          0 8893.703125            0 
 setting_hTraceBackKernel_arguments            15          0 0.722656            0 
 hTraceBackKernel            15          0 1677.277344            0 
 device_side_d2h_copy            15          0 177.648438            0 
  fillBuffers            16          0 243.976562            0 
 device_side_h2d_copy            16          0 213.753906            0 
 setting_hMatchStringKernel_arguments            16          0 0.960938            0 
 hMatchStringKernel_kernel            16          0 8898.488281            0 
 setting_hTraceBackKernel_arguments            16          0 0.476562            0 
 hTraceBackKernel            16          0 1526.867188            0 
 device_side_d2h_copy            16          0 245.511719            0 
  fillBuffers            17          0 296.082031            0 
 device_side_h2d_copy            17          0 388.539062            0 
 setting_hMatchStringKernel_arguments            17          0 0.898438            0 
 hMatchStringKernel_kernel            17          0 8934.265625            0 
 setting_hTraceBackKernel_arguments            17          0 0.964844            0 
 hTraceBackKernel            17          0 1577.230469            0 
 device_side_d2h_copy            17          0 305.417969            0 
  fillBuffers            18          0 310.960938            0 
 device_side_h2d_copy            18          0 226.394531            0 
 setting_hMatchStringKernel_arguments            18          0 0.960938            0 
 hMatchStringKernel_kernel            18          0 8901.757812            0 
 setting_hTraceBackKernel_arguments            18          0 0.472656            0 
 hTraceBackKernel            18          0 1519.410156            0 
 device_side_d2h_copy            18          0 190.730469            0 
  fillBuffers            19          0 252.476562            0 
 device_side_h2d_copy            19          0 223.523438            0 
 setting_hMatchStringKernel_arguments            19          0 1.003906            0 
 hMatchStringKernel_kernel            19          0 8897.863281            0 
 setting_hTraceBackKernel_arguments            19          0 0.472656            0 
 hTraceBackKernel            19          0 1509.679688            0 
 device_side_d2h_copy            19          0 139.652344            0 
  fillBuffers            20          0 248.832031            0 
 device_side_h2d_copy            20          0 191.562500            0 
 setting_hMatchStringKernel_arguments            20          0 0.960938            0 
 hMatchStringKernel_kernel            20          0 8899.476562            0 
 setting_hTraceBackKernel_arguments            20          0 0.437500            0 
 hTraceBackKernel            20          0 1501.066406            0 
 device_side_d2h_copy            20          0 126.570312            0 
  fillBuffers            21          0 246.808594            0 
 device_side_h2d_copy            21          0 151.375000            0 
 setting_hMatchStringKernel_arguments            21          0 0.871094            0 
 hMatchStringKernel_kernel            21          0 8931.632812            0 
 setting_hTraceBackKernel_arguments            21          0 0.433594            0 
 hTraceBackKernel            21          0 1527.859375            0 
 device_side_d2h_copy            21          0 189.144531            0 
  fillBuffers            22          0 301.390625            0 
 device_side_h2d_copy            22          0 423.492188            0 
 setting_hMatchStringKernel_arguments            22          0 2.031250            0 
 hMatchStringKernel_kernel            22          0 8941.937500            0 
 setting_hTraceBackKernel_arguments            22          0 0.511719            0 
 hTraceBackKernel            22          0 1555.394531            0 
 device_side_d2h_copy            22          0 237.386719            0 
  fillBuffers            23          0 289.742188            0 
 device_side_h2d_copy            23          0 205.460938            0 
 setting_hMatchStringKernel_arguments            23          0 0.968750            0 
 hMatchStringKernel_kernel            23          0 8923.675781            0 
 setting_hTraceBackKernel_arguments            23          0 0.437500            0 
 hTraceBackKernel            23          0 1513.140625            0 
 device_side_d2h_copy            23          0 190.972656            0 
  fillBuffers            24          0 250.343750            0 
 device_side_h2d_copy            24          0 230.214844            0 
 setting_hMatchStringKernel_arguments            24          0 0.984375            0 
 hMatchStringKernel_kernel            24          0 8900.414062            0 
 setting_hTraceBackKernel_arguments            24          0 0.496094            0 
 hTraceBackKernel            24          0 1494.496094            0 
 device_side_d2h_copy            24          0 221.714844            0 
  fillBuffers            25          0 254.921875            0 
 device_side_h2d_copy            25          0 293.457031            0 
 setting_hMatchStringKernel_arguments            25          0 1.128906            0 
 hMatchStringKernel_kernel            25          0 8914.941406            0 
 setting_hTraceBackKernel_arguments            25          0 0.484375            0 
 hTraceBackKernel            25          0 1527.023438            0 
 device_side_d2h_copy            25          0 311.843750            0 
  fillBuffers            26          0 305.171875            0 
 device_side_h2d_copy            26          0 233.121094            0 
 setting_hMatchStringKernel_arguments            26          0 0.945312            0 
 hMatchStringKernel_kernel            26          0 8891.421875            0 
 setting_hTraceBackKernel_arguments            26          0 0.476562            0 
 hTraceBackKernel            26          0 1511.144531            0 
 device_side_d2h_copy            26          0 200.941406            0 
  fillBuffers            27          0 272.093750            0 
 device_side_h2d_copy            27          0 287.484375            0 
 setting_hMatchStringKernel_arguments            27          0 0.921875            0 
 hMatchStringKernel_kernel            27          0 8887.398438            0 
 setting_hTraceBackKernel_arguments            27          0 0.472656            0 
 hTraceBackKernel            27          0 1501.398438            0 
 device_side_d2h_copy            27          0 140.746094            0 
  fillBuffers            28          0 248.167969            0 
 device_side_h2d_copy            28          0 202.644531            0 
 setting_hMatchStringKernel_arguments            28          0 0.964844            0 
 hMatchStringKernel_kernel            28          0 8899.285156            0 
 setting_hTraceBackKernel_arguments            28          0 0.425781            0 
 hTraceBackKernel            28          0 1502.679688            0 
 device_side_d2h_copy            28          0 134.843750            0 
  fillBuffers            29          0 245.214844            0 
 device_side_h2d_copy            29          0 198.718750            0 
 setting_hMatchStringKernel_arguments            29          0 0.925781            0 
 hMatchStringKernel_kernel            29          0 8900.359375            0 
 setting_hTraceBackKernel_arguments            29          0 0.421875            0 
 hTraceBackKernel            29          0 1523.835938            0 
 device_side_d2h_copy            29          0 189.492188            0 
  fillBuffers            30          0 263.160156            0 
 device_side_h2d_copy            30          0 183.429688            0 
 setting_hMatchStringKernel_arguments            30          0 0.832031            0 
 hMatchStringKernel_kernel            30          0 8934.378906            0 
 setting_hTraceBackKernel_arguments            30          0 0.437500            0 
 hTraceBackKernel            30          0 1518.921875            0 
 device_side_d2h_copy            30          0 188.949219            0 
  fillBuffers            31          0 291.636719            0 
 device_side_h2d_copy            31          0 573.359375            0 
 setting_hMatchStringKernel_arguments            31          0 10.007812            0 
 hMatchStringKernel_kernel            31          0 9006.542969            0 
 setting_hTraceBackKernel_arguments            31          0 1.007812            0 
 hTraceBackKernel            31          0 1678.699219            0 
 device_side_d2h_copy            31          0 321.078125            0 
  fillBuffers            32          0 286.265625            0 
 device_side_h2d_copy            32          0 359.484375            0 
 setting_hMatchStringKernel_arguments            32          0 0.980469            0 
 hMatchStringKernel_kernel            32          0 8939.359375            0 
 setting_hTraceBackKernel_arguments            32          0 0.617188            0 
 hTraceBackKernel            32          0 1514.445312            0 
 device_side_d2h_copy            32          0 320.695312            0 
  fillBuffers            33          0 283.640625            0 
 device_side_h2d_copy            33          0 242.667969            0 
 setting_hMatchStringKernel_arguments            33          0 1.023438            0 
 hMatchStringKernel_kernel            33          0 8923.097656            0 
 setting_hTraceBackKernel_arguments            33          0 0.515625            0 
 hTraceBackKernel            33          0 1505.324219            0 
 device_side_d2h_copy            33          0 216.613281            0 
  fillBuffers            34          0 266.386719            0 
 device_side_h2d_copy            34          0 351.128906            0 
 setting_hMatchStringKernel_arguments            34          0 1.214844            0 
 hMatchStringKernel_kernel            34          0 8915.714844            0 
 setting_hTraceBackKernel_arguments            34          0 0.968750            5 
 hTraceBackKernel            34          0 1541.679688            0 
 device_side_d2h_copy            34          0 284.402344            0 
  fillBuffers            35          0 290.968750            0 
 device_side_h2d_copy            35          0 249.191406            0 
 setting_hMatchStringKernel_arguments            35          0 1.070312            0 
 hMatchStringKernel_kernel            35          0 8867.218750            0 
 setting_hTraceBackKernel_arguments            35          0 0.523438            0 
 hTraceBackKernel            35          0 1512.535156            0 
 device_side_d2h_copy            35          0 261.171875            0 
  fillBuffers            36          0 254.511719            0 
 device_side_h2d_copy            36          0 303.261719            0 
 setting_hMatchStringKernel_arguments            36          0 1.144531            0 
 hMatchStringKernel_kernel            36          0 8934.226562            0 
 setting_hTraceBackKernel_arguments            36          0 0.480469            0 
 hTraceBackKernel            36          0 1504.242188            0 
 device_side_d2h_copy            36          0 181.878906            0 
  fillBuffers            37          0 255.171875            0 
 device_side_h2d_copy            37          0 308.824219            0 
 setting_hMatchStringKernel_arguments            37          0 1.007812            0 
 hMatchStringKernel_kernel            37          0 8952.156250            0 
 setting_hTraceBackKernel_arguments            37          0 0.511719            0 
 hTraceBackKernel            37          0 1494.542969            0 
 device_side_d2h_copy            37          0 310.367188            0 
  fillBuffers            38          0 336.789062            0 
 device_side_h2d_copy            38          0 501.468750            0 
 setting_hMatchStringKernel_arguments            38          0 1.148438            0 
 hMatchStringKernel_kernel            38          0 8934.585938            0 
 setting_hTraceBackKernel_arguments            38          0 0.867188            0 
 hTraceBackKernel            38          0 1540.664062            0 
 device_side_d2h_copy            38          0 284.957031            0 
  fillBuffers            39          0 286.941406            0 
 device_side_h2d_copy            39          0 277.148438            0 
 setting_hMatchStringKernel_arguments            39          0 1.054688            0 
 hMatchStringKernel_kernel            39          0 8885.226562            0 
 setting_hTraceBackKernel_arguments            39          0 0.500000            0 
 hTraceBackKernel            39          0 1538.300781            0 
 device_side_d2h_copy            39          0 258.308594            0 
  fillBuffers            40          0 296.496094            0 
 device_side_h2d_copy            40          0 221.562500            0 
 setting_hMatchStringKernel_arguments            40          0 1.046875            0 
 hMatchStringKernel_kernel            40          0 8924.023438            0 
 setting_hTraceBackKernel_arguments            40          0 0.488281            0 
 hTraceBackKernel            40          0 1497.917969            0 
 device_side_d2h_copy            40          0 154.898438            0 
  fillBuffers            41          0 253.406250            0 
 device_side_h2d_copy            41          0 169.082031            0 
 setting_hMatchStringKernel_arguments            41          0 0.957031            0 
 hMatchStringKernel_kernel            41          0 8937.421875            0 
 setting_hTraceBackKernel_arguments            41          0 0.480469            0 
 hTraceBackKernel            41          0 1494.539062            0 
 device_side_d2h_copy            41          0 152.660156            0 
  fillBuffers            42          0 250.253906            0 
 device_side_h2d_copy            42          0 214.027344            0 
 setting_hMatchStringKernel_arguments            42          0 0.968750            0 
 hMatchStringKernel_kernel            42          0 8926.925781            0 
 setting_hTraceBackKernel_arguments            42          0 0.460938            0 
 hTraceBackKernel            42          0 1498.285156            0 
 device_side_d2h_copy            42          0 169.691406            0 
  fillBuffers            43          0 248.359375            0 
 device_side_h2d_copy            43          0 232.902344            0 
 setting_hMatchStringKernel_arguments            43          0 0.921875            0 
 hMatchStringKernel_kernel            43          0 8901.976562            0 
 setting_hTraceBackKernel_arguments            43          0 0.480469            0 
 hTraceBackKernel            43          0 1501.687500            0 
 device_side_d2h_copy            43          0 110.347656            0 
  fillBuffers            44          0 250.996094            0 
 device_side_h2d_copy            44          0 141.750000            0 
 setting_hMatchStringKernel_arguments            44          0 0.937500            0 
 hMatchStringKernel_kernel            44          0 8902.621094            0 
 setting_hTraceBackKernel_arguments            44          0 0.457031            0 
 hTraceBackKernel            44          0 1503.472656            0 
 device_side_d2h_copy            44          0 173.085938            0 
  fillBuffers            45          0 244.937500            0 
 device_side_h2d_copy            45          0 278.792969            0 
 setting_hMatchStringKernel_arguments            45          0 0.960938            0 
 hMatchStringKernel_kernel            45          0 8915.851562            0 
 setting_hTraceBackKernel_arguments            45          0 0.460938            0 
 hTraceBackKernel            45          0 1636.195312            0 
 device_side_d2h_copy            45          0 315.515625            0 
  fillBuffers            46          0 359.648438            0 
 device_side_h2d_copy            46          0 489.441406            0 
 setting_hMatchStringKernel_arguments            46          0 0.929688            0 
 hMatchStringKernel_kernel            46          0 8958.789062            0 
 setting_hTraceBackKernel_arguments            46          0 0.945312            0 
 hTraceBackKernel            46          0 1671.125000            0 
 device_side_d2h_copy            46          0 214.863281            0 
  fillBuffers            47          0 285.488281            0 
 device_side_h2d_copy            47          0 249.984375            0 
 setting_hMatchStringKernel_arguments            47          0 1.007812            0 
 hMatchStringKernel_kernel            47          0 8888.437500            0 
 setting_hTraceBackKernel_arguments            47          0 0.519531            0 
 hTraceBackKernel            47          0 1613.347656            0 
 device_side_d2h_copy            47          0 454.816406            0 
  fillBuffers            48          0 317.230469            0 
 device_side_h2d_copy            48          0 269.121094            0 
 setting_hMatchStringKernel_arguments            48          0 0.996094            0 
 hMatchStringKernel_kernel            48          0 8944.390625            0 
 setting_hTraceBackKernel_arguments            48          0 0.933594            0 
 hTraceBackKernel            48          0 1609.804688            0 
 device_side_d2h_copy            48          0 280.988281            0 
  fillBuffers            49          0 282.140625            0 
 device_side_h2d_copy            49          0 311.414062            0 
 setting_hMatchStringKernel_arguments            49          0 1.042969            0 
 hMatchStringKernel_kernel            49          0 8950.542969            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1504.199219            0 
 device_side_d2h_copy            49          0 223.398438            0 
  fillBuffers            50          0 260.601562            0 
 device_side_h2d_copy            50          0 280.652344            0 
 setting_hMatchStringKernel_arguments            50          0 1.062500            0 
 hMatchStringKernel_kernel            50          0 8902.664062            0 
 setting_hTraceBackKernel_arguments            50          0 0.507812            0 
 hTraceBackKernel            50          0 1528.378906            0 
 device_side_d2h_copy            50          0 222.640625            0 
  fillBuffers            51          0 264.429688            0 
 device_side_h2d_copy            51          0 260.242188            0 
 setting_hMatchStringKernel_arguments            51          0 1.070312            0 
 hMatchStringKernel_kernel            51          0 8867.234375            0 
 setting_hTraceBackKernel_arguments            51          0 0.480469            0 
 hTraceBackKernel            51          0 1613.265625            0 
 device_side_d2h_copy            51          0 347.738281            0 
  fillBuffers            52          0 306.972656            0 
 device_side_h2d_copy            52          0 387.078125            0 
 setting_hMatchStringKernel_arguments            52          0 0.996094            0 
 hMatchStringKernel_kernel            52          0 8912.523438            0 
 setting_hTraceBackKernel_arguments            52          0 0.507812            0 
 hTraceBackKernel            52          0 1584.101562            0 
 device_side_d2h_copy            52          0 291.472656            0 
  fillBuffers            53          0 288.039062            0 
 device_side_h2d_copy            53          0 343.761719            0 
 setting_hMatchStringKernel_arguments            53          0 10.539062            0 
 hMatchStringKernel_kernel            53          0 8920.355469            0 
 setting_hTraceBackKernel_arguments            53          0 0.523438            0 
 hTraceBackKernel            53          0 1521.199219            0 
 device_side_d2h_copy            53          0 293.628906            0 
  fillBuffers            54          0 285.101562            0 
 device_side_h2d_copy            54          0 441.546875            0 
 setting_hMatchStringKernel_arguments            54          0 1.101562            0 
 hMatchStringKernel_kernel            54          0 8894.105469            0 
 setting_hTraceBackKernel_arguments            54          0 0.542969            0 
 hTraceBackKernel            54          0 1589.089844            0 
 device_side_d2h_copy            54          0 288.558594            0 
  fillBuffers            55          0 292.218750            0 
 device_side_h2d_copy            55          0 439.597656            0 
 setting_hMatchStringKernel_arguments            55          0 1.863281            0 
 hMatchStringKernel_kernel            55          0 8984.960938            0 
 setting_hTraceBackKernel_arguments            55          0 0.523438            0 
 hTraceBackKernel            55          0 1573.113281            0 
 device_side_d2h_copy            55          0 324.390625            0 
  fillBuffers            56          0 312.812500            0 
 device_side_h2d_copy            56          0 280.128906            0 
 setting_hMatchStringKernel_arguments            56          0 1.125000            0 
 hMatchStringKernel_kernel            56          0 8945.363281            0 
 setting_hTraceBackKernel_arguments            56          0 0.648438            0 
 hTraceBackKernel            56          0 1601.183594            0 
 device_side_d2h_copy            56          0 371.203125            0 
  fillBuffers            57          0 318.347656            0 
 device_side_h2d_copy            57          0 287.921875            0 
 setting_hMatchStringKernel_arguments            57          0 1.246094            0 
 hMatchStringKernel_kernel            57          0 8918.359375            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1534.945312            0 
 device_side_d2h_copy            57          0 308.933594            0 
  fillBuffers            58          0 295.222656            0 
 device_side_h2d_copy            58          0 369.054688            0 
 setting_hMatchStringKernel_arguments            58          0 1.164062            0 
 hMatchStringKernel_kernel            58          0 8893.234375            0 
 setting_hTraceBackKernel_arguments            58          0 0.589844            0 
 hTraceBackKernel            58          0 1551.382812            0 
 device_side_d2h_copy            58          0 321.593750            0 
  fillBuffers            59          0 289.253906            0 
 device_side_h2d_copy            59          0 346.875000            0 
 setting_hMatchStringKernel_arguments            59          0 1.144531            0 
 hMatchStringKernel_kernel            59          0 8910.804688            0 
 setting_hTraceBackKernel_arguments            59          0 0.601562            0 
 hTraceBackKernel            59          0 1538.332031            0 
 device_side_d2h_copy            59          0 319.925781            0 
  fillBuffers            60          0 297.734375            0 
 device_side_h2d_copy            60          0 305.746094            0 
 setting_hMatchStringKernel_arguments            60          0 1.230469            0 
 hMatchStringKernel_kernel            60          0 8950.105469            0 
 setting_hTraceBackKernel_arguments            60          0 0.863281            0 
 hTraceBackKernel            60          0 1563.304688            0 
 device_side_d2h_copy            60          0 284.289062            0 
  fillBuffers            61          0 305.117188            0 
 device_side_h2d_copy            61          0 319.511719            0 
 setting_hMatchStringKernel_arguments            61          0 1.300781            0 
 hMatchStringKernel_kernel            61          0 8942.261719            0 
 setting_hTraceBackKernel_arguments            61          0 0.671875            0 
 hTraceBackKernel            61          0 1534.953125            0 
 device_side_d2h_copy            61          0 293.316406            0 
  fillBuffers            62          0 293.605469            0 
 device_side_h2d_copy            62          0 333.218750            0 
 setting_hMatchStringKernel_arguments            62          0 1.308594            0 
 hMatchStringKernel_kernel            62          0 8919.816406            0 
 setting_hTraceBackKernel_arguments            62          0 0.644531            0 
 hTraceBackKernel            62          0 1540.527344            0 
 device_side_d2h_copy            62          0 297.750000            0 
  fillBuffers            63          0 291.296875            0 
 device_side_h2d_copy            63          0 405.617188            0 
 setting_hMatchStringKernel_arguments            63          0 10.089844            0 
 hMatchStringKernel_kernel            63          0 8907.085938            0 
 setting_hTraceBackKernel_arguments            63          0 1.027344            0 
 hTraceBackKernel            63          0 1549.472656            0 
 device_side_d2h_copy            63          0 284.031250            0 
  fillBuffers            64          0 282.351562            0 
 device_side_h2d_copy            64          0 307.460938            0 
 setting_hMatchStringKernel_arguments            64          0 1.300781            0 
 hMatchStringKernel_kernel            64          0 8915.675781            0 
 setting_hTraceBackKernel_arguments            64          0 0.675781            0 
 hTraceBackKernel            64          0 1556.343750            0 
 device_side_d2h_copy            64          0 383.171875            0 
  fillBuffers            65          0 323.769531            0 
 device_side_h2d_copy            65          0 313.242188            0 
 setting_hMatchStringKernel_arguments            65          0 1.335938            0 
 hMatchStringKernel_kernel            65          0 8943.003906            0 
 setting_hTraceBackKernel_arguments            65          0 0.660156            0 
 hTraceBackKernel            65          0 1546.347656            0 
 device_side_d2h_copy            65          0 302.054688            0 
  fillBuffers            66          0 283.570312            0 
 device_side_h2d_copy            66          0 392.187500            0 
 setting_hMatchStringKernel_arguments            66          0 1.343750            0 
 hMatchStringKernel_kernel            66          0 8903.910156            0 
 setting_hTraceBackKernel_arguments            66          0 0.652344            0 
 hTraceBackKernel            66          0 1540.882812            0 
 device_side_d2h_copy            66          0 300.847656            0 
  fillBuffers            67          0 287.468750            0 
 device_side_h2d_copy            67          0 311.761719            0 
 setting_hMatchStringKernel_arguments            67          0 1.351562            0 
 hMatchStringKernel_kernel            67          0 8907.507812            0 
 setting_hTraceBackKernel_arguments            67          0 0.656250            0 
 hTraceBackKernel            67          0 1524.632812            0 
 device_side_d2h_copy            67          0 280.312500            0 
  fillBuffers            68          0 285.921875            0 
 device_side_h2d_copy            68          0 345.230469            0 
 setting_hMatchStringKernel_arguments            68          0 1.316406            0 
 hMatchStringKernel_kernel            68          0 8908.429688            0 
 setting_hTraceBackKernel_arguments            68          0 0.601562            0 
 hTraceBackKernel            68          0 1532.667969            0 
 device_side_d2h_copy            68          0 265.617188            0 
  fillBuffers            69          0 284.832031            0 
 device_side_h2d_copy            69          0 309.050781            0 
 setting_hMatchStringKernel_arguments            69          0 0.917969            0 
 hMatchStringKernel_kernel            69          0 8973.125000            0 
 setting_hTraceBackKernel_arguments            69          0 0.695312            0 
 hTraceBackKernel            69          0 1572.835938            0 
 device_side_d2h_copy            69          0 371.609375            0 
  fillBuffers            70          0 332.039062            0 
 device_side_h2d_copy            70          0 325.554688            0 
 setting_hMatchStringKernel_arguments            70          0 1.386719            0 
 hMatchStringKernel_kernel            70          0 8899.234375            0 
 setting_hTraceBackKernel_arguments            70          0 9.781250            0 
 hTraceBackKernel            70          0 1542.964844            0 
 device_side_d2h_copy            70          0 342.234375            0 
  fillBuffers            71          0 299.187500            0 
 device_side_h2d_copy            71          0 477.007812           24 
 setting_hMatchStringKernel_arguments            71          0 2.125000            0 
 hMatchStringKernel_kernel            71          0 8945.496094            0 
 setting_hTraceBackKernel_arguments            71          0 1.046875            0 
 hTraceBackKernel            71          0 1545.500000            0 
 device_side_d2h_copy            71          0 263.398438            0 
  fillBuffers            72          0 286.105469            0 
 device_side_h2d_copy            72          0 264.890625            0 
 setting_hMatchStringKernel_arguments            72          0 1.320312            0 
 hMatchStringKernel_kernel            72          0 8908.128906            0 
 setting_hTraceBackKernel_arguments            72          0 1.046875            0 
 hTraceBackKernel            72          0 1540.906250            0 
 device_side_d2h_copy            72          0 348.968750            0 
  fillBuffers            73          0 298.964844            0 
 device_side_h2d_copy            73          0 338.617188            0 
 setting_hMatchStringKernel_arguments            73          0 1.359375            0 
 hMatchStringKernel_kernel            73          0 8927.714844            0 
 setting_hTraceBackKernel_arguments            73          0 0.753906            0 
 hTraceBackKernel            73          0 1542.343750            0 
 device_side_d2h_copy            73          0 283.132812            0 
  fillBuffers            74          0 321.929688            0 
 device_side_h2d_copy            74          0 355.046875            0 
 setting_hMatchStringKernel_arguments            74          0 1.367188            0 
 hMatchStringKernel_kernel            74          0 8891.269531            0 
 setting_hTraceBackKernel_arguments            74          0 0.699219            0 
 hTraceBackKernel            74          0 1531.332031            0 
 device_side_d2h_copy            74          0 257.199219            0 
  fillBuffers            75          0 285.964844            0 
 device_side_h2d_copy            75          0 341.089844            0 
 setting_hMatchStringKernel_arguments            75          0 1.402344            0 
 hMatchStringKernel_kernel            75          0 8862.570312            0 
 setting_hTraceBackKernel_arguments            75          0 0.726562            0 
 hTraceBackKernel            75          0 1520.875000            0 
 device_side_d2h_copy            75          0 295.042969            0 
  fillBuffers            76          0 283.601562            0 
 device_side_h2d_copy            76          0 333.761719            0 
 setting_hMatchStringKernel_arguments            76          0 1.328125            0 
 hMatchStringKernel_kernel            76          0 8934.156250            0 
 setting_hTraceBackKernel_arguments            76          0 0.683594            0 
 hTraceBackKernel            76          0 1533.777344            0 
 device_side_d2h_copy            76          0 269.621094            0 
  fillBuffers            77          0 280.203125            0 
 device_side_h2d_copy            77          0 334.292969            0 
 setting_hMatchStringKernel_arguments            77          0 1.308594            0 
 hMatchStringKernel_kernel            77          0 8908.117188            0 
 setting_hTraceBackKernel_arguments            77          0 1.066406            0 
 hTraceBackKernel            77          0 1557.531250            0 
 device_side_d2h_copy            77          0 400.339844            0 
  fillBuffers            78          0 327.000000            0 
 device_side_h2d_copy            78          0 325.925781            0 
 setting_hMatchStringKernel_arguments            78          0 1.351562            0 
 hMatchStringKernel_kernel            78          0 8913.894531            0 
 setting_hTraceBackKernel_arguments            78          0 1.039062            0 
 hTraceBackKernel            78          0 1534.406250            0 
 device_side_d2h_copy            78          0 353.367188            0 
  fillBuffers            79          0 299.089844            0 
 device_side_h2d_copy            79          0 402.171875            0 
 setting_hMatchStringKernel_arguments            79          0 1.523438            0 
 hMatchStringKernel_kernel            79          0 8919.929688            0 
 setting_hTraceBackKernel_arguments            79          0 0.757812            0 
 hTraceBackKernel            79          0 1535.500000            0 
 device_side_d2h_copy            79          0 315.257812            0 
  fillBuffers            80          0 285.566406            0 
 device_side_h2d_copy            80          0 310.683594            0 
 setting_hMatchStringKernel_arguments            80          0 1.304688            0 
 hMatchStringKernel_kernel            80          0 8929.101562            0 
 setting_hTraceBackKernel_arguments            80          0 0.734375            0 
 hTraceBackKernel            80          0 1530.335938            0 
 device_side_d2h_copy            80          0 295.734375            0 
  fillBuffers            81          0 286.980469            0 
 device_side_h2d_copy            81          0 337.160156            0 
 setting_hMatchStringKernel_arguments            81          0 1.332031            0 
 hMatchStringKernel_kernel            81          0 8910.136719            0 
 setting_hTraceBackKernel_arguments            81          0 0.722656            0 
 hTraceBackKernel            81          0 1535.480469            0 
 device_side_d2h_copy            81          0 334.082031            0 
  fillBuffers            82          0 306.652344            0 
 device_side_h2d_copy            82          0 408.433594            0 
 setting_hMatchStringKernel_arguments            82          0 1.394531            0 
 hMatchStringKernel_kernel            82          0 8901.906250            0 
 setting_hTraceBackKernel_arguments            82          0 0.726562            0 
 hTraceBackKernel            82          0 1531.699219            0 
 device_side_d2h_copy            82          0 242.906250            0 
  fillBuffers            83          0 276.613281            0 
 device_side_h2d_copy            83          0 319.203125            0 
 setting_hMatchStringKernel_arguments            83          0 1.300781            0 
 hMatchStringKernel_kernel            83          0 8934.320312            0 
 setting_hTraceBackKernel_arguments            83          0 0.718750            0 
 hTraceBackKernel            83          0 1516.695312            0 
 device_side_d2h_copy            83          0 296.492188            0 
  fillBuffers            84          0 282.562500            0 
 device_side_h2d_copy            84          0 331.664062            0 
 setting_hMatchStringKernel_arguments            84          0 1.238281            0 
 hMatchStringKernel_kernel            84          0 8902.261719            0 
 setting_hTraceBackKernel_arguments            84          0 0.687500            0 
 hTraceBackKernel            84          0 1519.582031            0 
 device_side_d2h_copy            84          0 339.933594            0 
  fillBuffers            85          0 296.148438            0 
 device_side_h2d_copy            85          0 388.019531            0 
 setting_hMatchStringKernel_arguments            85          0 2.039062            0 
 hMatchStringKernel_kernel            85          0 8960.671875            0 
 setting_hTraceBackKernel_arguments            85          0 1.011719            0 
 hTraceBackKernel            85          0 1536.566406            0 
 device_side_d2h_copy            85          0 361.042969            0 
  fillBuffers            86          0 288.027344            0 
 device_side_h2d_copy            86          0 327.191406            0 
 setting_hMatchStringKernel_arguments            86          0 1.320312            0 
 hMatchStringKernel_kernel            86          0 8913.949219            0 
 setting_hTraceBackKernel_arguments            86          0 0.906250            0 
 hTraceBackKernel            86          0 1571.714844            0 
 device_side_d2h_copy            86          0 236.281250            0 
  fillBuffers            87          0 316.519531            0 
 device_side_h2d_copy            87          0 240.863281            0 
 setting_hMatchStringKernel_arguments            87          0 1.046875            0 
 hMatchStringKernel_kernel            87          0 8888.542969            0 
 setting_hTraceBackKernel_arguments            87          0 0.679688            0 
 hTraceBackKernel            87          0 1511.859375            0 
 device_side_d2h_copy            87          0 240.003906            0 
  fillBuffers            88          0 289.449219            0 
 device_side_h2d_copy            88          0 450.707031            0 
 setting_hMatchStringKernel_arguments            88          0 1.425781            0 
 hMatchStringKernel_kernel            88          0 8957.097656            0 
 setting_hTraceBackKernel_arguments            88          0 0.667969            0 
 hTraceBackKernel            88          0 1592.285156            0 
 device_side_d2h_copy            88          0 260.386719            0 
  fillBuffers            89          0 289.718750            0 
 device_side_h2d_copy            89          0 300.722656            0 
 setting_hMatchStringKernel_arguments            89          0 1.308594            0 
 hMatchStringKernel_kernel            89          0 8946.593750            0 
 setting_hTraceBackKernel_arguments            89          0 0.726562            0 
 hTraceBackKernel            89          0 1508.488281            0 
 device_side_d2h_copy            89          0 311.625000            0 
  fillBuffers            90          0 285.210938            0 
 device_side_h2d_copy            90          0 322.957031            0 
 setting_hMatchStringKernel_arguments            90          0 1.265625            0 
 hMatchStringKernel_kernel            90          0 8892.632812            0 
 setting_hTraceBackKernel_arguments            90          0 0.730469            0 
 hTraceBackKernel            90          0 1576.917969            0 
 device_side_d2h_copy            90          0 322.429688            0 
  fillBuffers            91          0 309.902344            0 
 device_side_h2d_copy            91          0 407.281250            0 
 setting_hMatchStringKernel_arguments            91          0 1.343750            0 
 hMatchStringKernel_kernel            91          0 8902.765625            0 
 setting_hTraceBackKernel_arguments            91          0 0.671875            0 
 hTraceBackKernel            91          0 1520.843750            0 
 device_side_d2h_copy            91          0 295.886719            0 
  fillBuffers            92          0 277.941406            0 
 device_side_h2d_copy            92          0 385.496094            0 
 setting_hMatchStringKernel_arguments            92          0 1.351562            0 
 hMatchStringKernel_kernel            92          0 8917.347656            0 
 setting_hTraceBackKernel_arguments            92          0 0.687500            0 
 hTraceBackKernel            92          0 1506.804688            0 
 device_side_d2h_copy            92          0 292.320312            0 
  fillBuffers            93          0 278.019531            0 
 device_side_h2d_copy            93          0 264.148438            0 
 setting_hMatchStringKernel_arguments            93          0 1.195312            0 
 hMatchStringKernel_kernel            93          0 8929.902344            0 
 setting_hTraceBackKernel_arguments            93          0 0.644531            0 
 hTraceBackKernel            93          0 1520.753906            0 
 device_side_d2h_copy            93          0 244.562500            0 
  fillBuffers            94          0 568.007812            0 
 device_side_h2d_copy            94          0 338.464844            0 
 setting_hMatchStringKernel_arguments            94          0 1.292969            0 
 hMatchStringKernel_kernel            94          0 8907.253906            0 
 setting_hTraceBackKernel_arguments            94          0 0.625000            0 
 hTraceBackKernel            94          0 1568.261719            0 
 device_side_d2h_copy            94          0 334.992188            0 
  fillBuffers            95          0 290.792969            0 
 device_side_h2d_copy            95          0 385.542969            0 
 setting_hMatchStringKernel_arguments            95          0 1.261719            0 
 hMatchStringKernel_kernel            95          0 8871.328125            0 
 setting_hTraceBackKernel_arguments            95          0 0.625000            0 
 hTraceBackKernel            95          0 1532.949219            0 
 device_side_d2h_copy            95          0 346.089844            0 
  fillBuffers            96          0 340.339844            0 
 device_side_h2d_copy            96          0 454.664062            0 
 setting_hMatchStringKernel_arguments            96          0 1.246094            0 
 hMatchStringKernel_kernel            96          0 8939.738281            0 
 setting_hTraceBackKernel_arguments            96          0 1.027344            0 
 hTraceBackKernel            96          0 1591.277344            0 
 device_side_d2h_copy            96          0 317.714844            0 
  fillBuffers            97          0 302.292969            0 
 device_side_h2d_copy            97          0 416.578125            0 
 setting_hMatchStringKernel_arguments            97          0 1.796875            0 
 hMatchStringKernel_kernel            97          0 8981.800781            0 
 setting_hTraceBackKernel_arguments            97          0 0.933594            0 
 hTraceBackKernel            97          0 1543.710938            0 
 device_side_d2h_copy            97          0 326.785156            0 
  fillBuffers            98          0 284.691406            0 
 device_side_h2d_copy            98          0 378.679688            0 
 setting_hMatchStringKernel_arguments            98          0 1.984375            0 
 hMatchStringKernel_kernel            98          0 8913.089844            0 
 setting_hTraceBackKernel_arguments            98          0 1.000000            0 
 hTraceBackKernel            98          0 1532.531250            0 
 device_side_d2h_copy            98          0 327.097656            0 
  fillBuffers            99          0 296.812500            0 
 device_side_h2d_copy            99          0 517.753906            0 
 setting_hMatchStringKernel_arguments            99          0 1.910156            0 
 hMatchStringKernel_kernel            99          0 8934.218750            0 
 setting_hTraceBackKernel_arguments            99          0 0.984375            0 
 hTraceBackKernel            99          0 1582.410156            0 
 device_side_d2h_copy            99          0 340.500000            0 
  fillBuffers           100          0 306.019531            0 
 device_side_h2d_copy           100          0 496.281250            0 
 setting_hMatchStringKernel_arguments           100          0 1.773438            0 
 hMatchStringKernel_kernel           100          0 8928.628906            0 
 setting_hTraceBackKernel_arguments           100          0 0.917969            0 
 hTraceBackKernel           100          0 1538.437500            0 
 device_side_d2h_copy           100          0 364.066406            0 
  fillBuffers           101          0 305.371094            0 
 device_side_h2d_copy           101          0 484.605469            0 
 setting_hMatchStringKernel_arguments           101          0 1.753906            0 
 hMatchStringKernel_kernel           101          0 8934.566406            0 
 setting_hTraceBackKernel_arguments           101          0 0.851562            0 
 hTraceBackKernel           101          0 1532.183594            0 
 device_side_d2h_copy           101          0 374.097656            0 
  fillBuffers           102          0 296.750000            0 
 device_side_h2d_copy           102          0 400.429688            0 
 setting_hMatchStringKernel_arguments           102          0 1.699219            0 
 hMatchStringKernel_kernel           102          0 8927.183594            0 
 setting_hTraceBackKernel_arguments           102          0 0.808594            0 
 hTraceBackKernel           102          0 1515.820312            0 
 device_side_d2h_copy           102          0 352.890625            0 
  fillBuffers           103          0 286.054688            0 
 device_side_h2d_copy           103          0 387.093750            0 
 setting_hMatchStringKernel_arguments           103          0 1.566406            0 
 hMatchStringKernel_kernel           103          0 8907.769531            0 
 setting_hTraceBackKernel_arguments           103          0 0.828125            0 
 hTraceBackKernel           103          0 1542.105469            0 
 device_side_d2h_copy           103          0 354.265625            0 
  fillBuffers           104          0 280.429688            0 
 device_side_h2d_copy           104          0 393.445312            0 
 setting_hMatchStringKernel_arguments           104          0 1.496094            0 
 hMatchStringKernel_kernel           104          0 8941.203125            0 
 setting_hTraceBackKernel_arguments           104          0 0.726562            0 
 hTraceBackKernel           104          0 1527.679688            0 
 device_side_d2h_copy           104          0 276.765625            0 
  fillBuffers           105          0 288.750000            0 
 device_side_h2d_copy           105          0 381.578125            0 
 setting_hMatchStringKernel_arguments           105          0 1.542969            0 
 hMatchStringKernel_kernel           105          0 8925.109375            0 
 setting_hTraceBackKernel_arguments           105          0 0.765625            0 
 hTraceBackKernel           105          0 1509.578125            0 
 device_side_d2h_copy           105          0 341.648438            0 
  fillBuffers           106          0 283.289062            0 
 device_side_h2d_copy           106          0 379.691406            0 
 setting_hMatchStringKernel_arguments           106          0 1.402344            0 
 hMatchStringKernel_kernel           106          0 8902.402344            0 
 setting_hTraceBackKernel_arguments           106          0 0.812500            0 
 hTraceBackKernel           106          0 1523.578125            0 
 device_side_d2h_copy           106          0 331.769531            0 
  fillBuffers           107          0 277.363281            0 
 device_side_h2d_copy           107          0 447.882812            0 
 setting_hMatchStringKernel_arguments           107          0 1.628906            0 
 hMatchStringKernel_kernel           107          0 8912.664062            0 
 setting_hTraceBackKernel_arguments           107          0 0.777344            0 
 hTraceBackKernel           107          0 1534.175781            0 
 device_side_d2h_copy           107          0 332.363281            0 
  fillBuffers           108          0 280.925781            0 
 device_side_h2d_copy           108          0 507.898438            0 
 setting_hMatchStringKernel_arguments           108          0 2.148438            0 
 hMatchStringKernel_kernel           108          0 8948.527344            0 
 setting_hTraceBackKernel_arguments           108          0 1.050781            0 
 hTraceBackKernel           108          0 1589.871094            0 
 device_side_d2h_copy           108          0 337.246094            0 
  fillBuffers           109          0 302.136719            0 
 device_side_h2d_copy           109          0 354.125000            0 
 setting_hMatchStringKernel_arguments           109          0 1.437500            0 
 hMatchStringKernel_kernel           109          0 8925.953125            0 
 setting_hTraceBackKernel_arguments           109          0 0.714844            0 
 hTraceBackKernel           109          0 1525.093750            0 
 device_side_d2h_copy           109          0 276.789062            0 
  fillBuffers           110          0 276.992188            0 
 device_side_h2d_copy           110          0 377.433594            0 
 setting_hMatchStringKernel_arguments           110          0 1.417969            0 
 hMatchStringKernel_kernel           110          0 8916.183594            0 
 setting_hTraceBackKernel_arguments           110          0 0.722656            0 
 hTraceBackKernel           110          0 1510.000000            0 
 device_side_d2h_copy           110          0 316.687500            0 
  fillBuffers           111          0 270.039062            0 
 device_side_h2d_copy           111          0 329.910156            0 
 setting_hMatchStringKernel_arguments           111          0 1.355469            0 
 hMatchStringKernel_kernel           111          0 8915.132812            0 
 setting_hTraceBackKernel_arguments           111          0 0.656250            0 
 hTraceBackKernel           111          0 1517.667969            0 
 device_side_d2h_copy           111          0 286.585938            0 
  fillBuffers           112          0 266.355469            0 
 device_side_h2d_copy           112          0 370.140625            0 
 setting_hMatchStringKernel_arguments           112          0 1.339844            0 
 hMatchStringKernel_kernel           112          0 8930.218750            0 
 setting_hTraceBackKernel_arguments           112          0 0.648438            0 
 hTraceBackKernel           112          0 1522.074219            0 
 device_side_d2h_copy           112          0 268.882812            0 
  fillBuffers           113          0 262.039062            0 
 device_side_h2d_copy           113          0 311.414062            0 
 setting_hMatchStringKernel_arguments           113          0 1.226562            0 
 hMatchStringKernel_kernel           113          0 8966.500000            0 
 setting_hTraceBackKernel_arguments           113          0 0.675781            0 
 hTraceBackKernel           113          0 1510.925781            0 
 device_side_d2h_copy           113          0 225.093750            0 
  fillBuffers           114          0 261.121094            0 
 device_side_h2d_copy           114          0 336.191406            0 
 setting_hMatchStringKernel_arguments           114          0 1.226562            0 
 hMatchStringKernel_kernel           114          0 8908.304688            0 
 setting_hTraceBackKernel_arguments           114          0 0.597656            0 
 hTraceBackKernel           114          0 1522.851562            0 
 device_side_d2h_copy           114          0 304.304688            0 
  fillBuffers           115          0 261.214844            0 
 device_side_h2d_copy           115          0 291.796875            0 
 setting_hMatchStringKernel_arguments           115          0 1.171875            0 
 hMatchStringKernel_kernel           115          0 8904.125000            0 
 setting_hTraceBackKernel_arguments           115          0 0.640625            0 
 hTraceBackKernel           115          0 1515.433594            0 
 device_side_d2h_copy           115          0 261.453125            0 
  fillBuffers           116          0 258.011719            0 
 device_side_h2d_copy           116          0 242.839844            0 
 setting_hMatchStringKernel_arguments           116          0 1.175781            0 
 hMatchStringKernel_kernel           116          0 8919.609375            0 
 setting_hTraceBackKernel_arguments           116          0 0.695312            0 
 hTraceBackKernel           116          0 1557.406250            0 
 device_side_d2h_copy           116          0 305.660156            0 
  fillBuffers           117          0 285.847656            0 
 device_side_h2d_copy           117          0 356.894531            0 
 setting_hMatchStringKernel_arguments           117          0 1.257812            0 
 hMatchStringKernel_kernel           117          0 8925.550781            0 
 setting_hTraceBackKernel_arguments           117          0 0.664062            0 
 hTraceBackKernel           117          0 1519.285156            0 
 device_side_d2h_copy           117          0 262.515625            0 
  fillBuffers           118          0 266.148438            0 
 device_side_h2d_copy           118          0 348.101562            0 
 setting_hMatchStringKernel_arguments           118          0 1.250000            0 
 hMatchStringKernel_kernel           118          0 8883.144531            0 
 setting_hTraceBackKernel_arguments           118          0 0.644531            0 
 hTraceBackKernel           118          0 1565.625000            0 
 device_side_d2h_copy           118          0 200.761719            0 
  fillBuffers           119          0 268.359375            0 
 device_side_h2d_copy           119          0 299.742188            0 
 setting_hMatchStringKernel_arguments           119          0 1.250000            0 
 hMatchStringKernel_kernel           119          0 8885.304688            0 
 setting_hTraceBackKernel_arguments           119          0 0.667969            0 
 hTraceBackKernel           119          0 1517.585938            0 
 device_side_d2h_copy           119          0 275.011719            0 
  fillBuffers           120          0 276.628906            0 
 device_side_h2d_copy           120          0 423.273438            0 
 setting_hMatchStringKernel_arguments           120          0 1.218750            0 
 hMatchStringKernel_kernel           120          0 9031.347656            0 
 setting_hTraceBackKernel_arguments           120          0 1.800781            0 
 hTraceBackKernel           120          0 1658.632812            0 
 device_side_d2h_copy           120          0 587.511719            0 
  fillBuffers           121          0 329.992188            0 
 device_side_h2d_copy           121          0 460.429688            0 
 setting_hMatchStringKernel_arguments           121          0 1.640625            0 
 hMatchStringKernel_kernel           121          0 9005.187500            0 
 setting_hTraceBackKernel_arguments           121          0 1.066406            0 
 hTraceBackKernel           121          0 1618.738281            0 
 device_side_d2h_copy           121          0 317.242188            0 
  fillBuffers           122          0 288.507812            0 
 device_side_h2d_copy           122          0 288.972656            0 
 setting_hMatchStringKernel_arguments           122          0 1.226562            0 
 hMatchStringKernel_kernel           122          0 8924.406250            0 
 setting_hTraceBackKernel_arguments           122          0 1.148438            0 
 hTraceBackKernel           122          0 1542.417969            0 
 device_side_d2h_copy           122          0 414.421875            0 
  fillBuffers           123          0 280.589844            0 
 device_side_h2d_copy           123          0 551.191406            0 
 setting_hMatchStringKernel_arguments           123          0 2.171875            0 
 hMatchStringKernel_kernel           123          0 8977.109375            0 
 setting_hTraceBackKernel_arguments           123          0 1.121094            0 
 hTraceBackKernel           123          0 1603.023438            0 
 device_side_d2h_copy           123          0 466.359375            0 
  fillBuffers           124          0 330.367188            0 
 device_side_h2d_copy           124          0 580.503906            0 
 setting_hMatchStringKernel_arguments           124          0 1.792969            0 
 hMatchStringKernel_kernel           124          0 8964.785156            0 
 setting_hTraceBackKernel_arguments           124          0 0.894531            0 
 hTraceBackKernel           124          0 1596.664062            0 
 device_side_d2h_copy           124          0 413.187500            0 
  fillBuffers           125          0 308.792969            0 
 device_side_h2d_copy           125          0 414.742188            0 
 setting_hMatchStringKernel_arguments           125          0 1.738281            0 
 hMatchStringKernel_kernel           125          0 8928.699219            0 
 setting_hTraceBackKernel_arguments           125          0 0.871094            0 
 hTraceBackKernel           125          0 1522.492188            0 
 device_side_d2h_copy           125          0 355.113281            0 
  fillBuffers           126          0 278.054688            0 
 device_side_h2d_copy           126          0 389.140625            0 
 setting_hMatchStringKernel_arguments           126          0 1.445312            0 
 hMatchStringKernel_kernel           126          0 8880.238281            0 
 setting_hTraceBackKernel_arguments           126          0 0.867188            0 
 hTraceBackKernel           126          0 1518.003906            0 
 device_side_d2h_copy           126          0 345.839844            0 
  fillBuffers           127          0 278.210938            0 
 device_side_h2d_copy           127          0 383.484375            0 
 setting_hMatchStringKernel_arguments           127          0 1.382812            0 
 hMatchStringKernel_kernel           127          0 8885.031250            0 
 setting_hTraceBackKernel_arguments           127          0 0.859375            0 
 hTraceBackKernel           127          0 1520.671875            0 
 device_side_d2h_copy           127          0 350.378906            0 
  fillBuffers           128          0 278.835938            0 
 device_side_h2d_copy           128          0 566.511719            0 
 setting_hMatchStringKernel_arguments           128          0 2.195312            0 
 hMatchStringKernel_kernel           128          0 8989.093750            0 
 setting_hTraceBackKernel_arguments           128          0 0.996094            0 
 hTraceBackKernel           128          0 1658.660156            0 
 device_side_d2h_copy           128          0 675.621094            0 
  fillBuffers           129          0 373.468750            0 
 device_side_h2d_copy           129          0 625.531250            0 
 setting_hMatchStringKernel_arguments           129          0 1.773438            0 
 hMatchStringKernel_kernel           129          0 9020.234375            0 
 setting_hTraceBackKernel_arguments           129          0 1.218750            0 
 hTraceBackKernel           129          0 1584.765625            0 
 device_side_d2h_copy           129          0 314.777344            0 
  fillBuffers           130          0 290.500000            0 
 device_side_h2d_copy           130          0 374.246094            0 
 setting_hMatchStringKernel_arguments           130          0 1.214844            0 
 hMatchStringKernel_kernel           130          0 8937.906250            0 
 setting_hTraceBackKernel_arguments           130          0 0.812500            0 
 hTraceBackKernel           130          0 1525.769531            0 
 device_side_d2h_copy           130          0 336.964844            0 
  fillBuffers           131          0 286.425781            0 
 device_side_h2d_copy           131          0 377.050781            0 
 setting_hMatchStringKernel_arguments           131          0 1.433594            0 
 hMatchStringKernel_kernel           131          0 8881.109375            0 
 setting_hTraceBackKernel_arguments           131          0 0.765625            0 
 hTraceBackKernel           131          0 1565.238281            0 
 device_side_d2h_copy           131          0 330.476562            0 
  fillBuffers           132          0 292.675781            0 
 device_side_h2d_copy           132          0 371.464844            0 
 setting_hMatchStringKernel_arguments           132          0 1.519531            0 
 hMatchStringKernel_kernel           132          0 8943.105469            0 
 setting_hTraceBackKernel_arguments           132          0 0.781250            0 
 hTraceBackKernel           132          0 1557.539062            0 
 device_side_d2h_copy           132          0 355.847656            0 
  fillBuffers           133          0 305.578125            0 
 device_side_h2d_copy           133          0 414.824219            0 
 setting_hMatchStringKernel_arguments           133          0 1.503906            0 
 hMatchStringKernel_kernel           133          0 8957.304688            0 
 setting_hTraceBackKernel_arguments           133          0 0.734375            0 
 hTraceBackKernel           133          0 1569.058594            0 
 device_side_d2h_copy           133          0 285.667969            0 
  fillBuffers           134          0 282.675781            0 
 device_side_h2d_copy           134          0 382.613281            0 
 setting_hMatchStringKernel_arguments           134          0 1.468750            0 
 hMatchStringKernel_kernel           134          0 8894.664062            0 
 setting_hTraceBackKernel_arguments           134          0 0.722656            0 
 hTraceBackKernel           134          0 1580.832031            0 
 device_side_d2h_copy           134          0 307.398438            0 
  fillBuffers           135          0 284.187500            0 
 device_side_h2d_copy           135          0 344.835938            0 
 setting_hMatchStringKernel_arguments           135          0 1.343750            0 
 hMatchStringKernel_kernel           135          0 8939.566406            0 
 setting_hTraceBackKernel_arguments           135          0 0.707031            0 
 hTraceBackKernel           135          0 1519.921875            0 
 device_side_d2h_copy           135          0 313.136719            0 
  fillBuffers           136          0 282.136719            0 
 device_side_h2d_copy           136          0 379.972656            0 
 setting_hMatchStringKernel_arguments           136          0 1.414062            0 
 hMatchStringKernel_kernel           136          0 8902.847656            0 
 setting_hTraceBackKernel_arguments           136          0 0.710938            0 
 hTraceBackKernel           136          0 1531.925781            0 
 device_side_d2h_copy           136          0 364.023438            0 
  fillBuffers           137          0 303.269531            0 
 device_side_h2d_copy           137          0 465.597656            0 
 setting_hMatchStringKernel_arguments           137          0 1.433594            0 
 hMatchStringKernel_kernel           137          0 8948.992188            0 
 setting_hTraceBackKernel_arguments           137          0 0.640625            0 
 hTraceBackKernel           137          0 1558.261719            0 
 device_side_d2h_copy           137          0 254.828125            0 
  fillBuffers           138          0 274.796875            0 
 device_side_h2d_copy           138          0 363.488281            0 
 setting_hMatchStringKernel_arguments           138          0 1.378906            0 
 hMatchStringKernel_kernel           138          0 8912.531250            0 
 setting_hTraceBackKernel_arguments           138          0 0.667969            0 
 hTraceBackKernel           138          0 1576.726562            0 
 device_side_d2h_copy           138          0 264.277344            0 
  fillBuffers           139          0 271.062500            0 
 device_side_h2d_copy           139          0 349.578125            0 
 setting_hMatchStringKernel_arguments           139          0 1.261719            0 
 hMatchStringKernel_kernel           139          0 8897.726562            0 
 setting_hTraceBackKernel_arguments           139          0 0.660156            0 
 hTraceBackKernel           139          0 1516.128906            0 
 device_side_d2h_copy           139          0 278.550781            0 
  fillBuffers           140          0 273.285156            0 
 device_side_h2d_copy           140          0 379.101562            0 
 setting_hMatchStringKernel_arguments           140          0 1.277344            0 
 hMatchStringKernel_kernel           140          0 8920.546875            0 
 setting_hTraceBackKernel_arguments           140          0 0.695312            0 
 hTraceBackKernel           140          0 1509.464844            0 
 device_side_d2h_copy           140          0 324.074219            0 
  fillBuffers           141          0 262.453125            0 
 device_side_h2d_copy           141          0 445.207031            0 
 setting_hMatchStringKernel_arguments           141          0 2.042969            0 
 hMatchStringKernel_kernel           141          0 8940.843750            0 
 setting_hTraceBackKernel_arguments           141          0 1.152344            0 
 hTraceBackKernel           141          0 1556.945312            0 
 device_side_d2h_copy           141          0 471.390625            0 
  fillBuffers           142          0 317.671875            0 
 device_side_h2d_copy           142          0 382.148438            0 
 setting_hMatchStringKernel_arguments           142          0 1.320312            0 
 hMatchStringKernel_kernel           142          0 8929.339844            0 
 setting_hTraceBackKernel_arguments           142          0 0.644531            0 
 hTraceBackKernel           142          0 1518.234375            0 
 device_side_d2h_copy           142          0 344.164062            0 
  fillBuffers           143          0 274.832031            0 
 device_side_h2d_copy           143          0 398.695312            0 
 setting_hMatchStringKernel_arguments           143          0 1.398438            0 
 hMatchStringKernel_kernel           143          0 8898.843750            0 
 setting_hTraceBackKernel_arguments           143          0 0.984375            0 
 hTraceBackKernel           143          0 1523.136719            0 
 device_side_d2h_copy           143          0 342.960938            0 
  fillBuffers           144          0 271.347656            0 
 device_side_h2d_copy           144          0 452.750000            0 
 setting_hMatchStringKernel_arguments           144          0 2.113281           24 
 hMatchStringKernel_kernel           144          0 8970.335938            0 
 setting_hTraceBackKernel_arguments           144          0 0.644531            0 
 hTraceBackKernel           144          0 1569.449219            0 
 device_side_d2h_copy           144          0 326.921875            0 
  fillBuffers           145          0 290.632812            0 
 device_side_h2d_copy           145          0 381.457031            0 
 setting_hMatchStringKernel_arguments           145          0 1.507812            0 
 hMatchStringKernel_kernel           145          0 8954.570312            0 
 setting_hTraceBackKernel_arguments           145          0 0.859375            0 
 hTraceBackKernel           145          0 1535.992188            0 
 device_side_d2h_copy           145          0 385.617188            0 
  fillBuffers           146          0 298.679688            0 
 device_side_h2d_copy           146          0 498.062500            0 
 setting_hMatchStringKernel_arguments           146          0 1.605469            0 
 hMatchStringKernel_kernel           146          0 8957.441406            0 
 setting_hTraceBackKernel_arguments           146          0 0.785156            0 
 hTraceBackKernel           146          0 1597.363281            0 
 device_side_d2h_copy           146          0 422.039062            0 
  fillBuffers           147          0 307.507812            0 
 device_side_h2d_copy           147          0 368.273438            0 
 setting_hMatchStringKernel_arguments           147          0 1.324219            0 
 hMatchStringKernel_kernel           147          0 8882.609375            0 
 setting_hTraceBackKernel_arguments           147          0 0.773438            0 
 hTraceBackKernel           147          0 1517.257812            0 
 device_side_d2h_copy           147          0 358.390625            0 
  fillBuffers           148          0 275.367188            0 
 device_side_h2d_copy           148          0 365.777344            0 
 setting_hMatchStringKernel_arguments           148          0 1.347656            0 
 hMatchStringKernel_kernel           148          0 8919.613281            0 
 setting_hTraceBackKernel_arguments           148          0 0.722656            0 
 hTraceBackKernel           148          0 1550.742188            0 
 device_side_d2h_copy           148          0 419.847656            0 
  fillBuffers           149          0 312.183594            0 
 device_side_h2d_copy           149          0 368.843750            0 
 setting_hMatchStringKernel_arguments           149          0 1.312500            0 
 hMatchStringKernel_kernel           149          0 8966.660156            0 
 setting_hTraceBackKernel_arguments           149          0 1.089844            0 
 hTraceBackKernel           149          0 1596.738281            0 
 device_side_d2h_copy           149          0 619.542969            0 
  fillBuffers           150          0 338.582031            0 
 device_side_h2d_copy           150          0 577.312500            0 
 setting_hMatchStringKernel_arguments           150          0 2.187500            0 
 hMatchStringKernel_kernel           150          0 9013.882812            0 
 setting_hTraceBackKernel_arguments           150          0 1.187500            0 
 hTraceBackKernel           150          0 1600.593750            0 
 device_side_d2h_copy           150          0 507.617188            0 
  fillBuffers           151          0 332.656250            0 
 device_side_h2d_copy           151          0 581.023438            0 
 setting_hMatchStringKernel_arguments           151          0 1.875000            0 
 hMatchStringKernel_kernel           151          0 8957.238281            0 
 setting_hTraceBackKernel_arguments           151          0 0.929688            0 
 hTraceBackKernel           151          0 1620.093750            0 
 device_side_d2h_copy           151          0 394.468750            0 
  fillBuffers           152          0 281.964844            0 
 device_side_h2d_copy           152          0 471.472656            0 
 setting_hMatchStringKernel_arguments           152          0 1.453125            0 
 hMatchStringKernel_kernel           152          0 8925.917969            0 
 setting_hTraceBackKernel_arguments           152          0 0.812500            0 
 hTraceBackKernel           152          0 1576.007812            0 
 device_side_d2h_copy           152          0 315.898438            0 
  fillBuffers           153          0 283.957031            0 
 device_side_h2d_copy           153          0 385.578125            0 
 setting_hMatchStringKernel_arguments           153          0 1.468750            0 
 hMatchStringKernel_kernel           153          0 8934.589844            0 
 setting_hTraceBackKernel_arguments           153          0 0.808594            0 
 hTraceBackKernel           153          0 1539.972656            0 
 device_side_d2h_copy           153          0 293.960938            0 
  fillBuffers           154          0 298.468750            0 
 device_side_h2d_copy           154          0 396.968750            0 
 setting_hMatchStringKernel_arguments           154          0 1.546875            0 
 hMatchStringKernel_kernel           154          0 8914.753906            0 
 setting_hTraceBackKernel_arguments           154          0 0.738281            0 
 hTraceBackKernel           154          0 1513.847656            0 
 device_side_d2h_copy           154          0 368.675781            0 
  fillBuffers           155          0 282.687500            0 
 device_side_h2d_copy           155          0 423.660156            0 
 setting_hMatchStringKernel_arguments           155          0 1.441406            0 
 hMatchStringKernel_kernel           155          0 8887.671875            0 
 setting_hTraceBackKernel_arguments           155          0 0.781250            0 
 hTraceBackKernel           155          0 1512.339844            0 
 device_side_d2h_copy           155          0 371.699219            0 
  fillBuffers           156          0 278.832031            0 
 device_side_h2d_copy           156          0 385.105469            0 
 setting_hMatchStringKernel_arguments           156          0 1.320312            0 
 hMatchStringKernel_kernel           156          0 8940.054688            0 
 setting_hTraceBackKernel_arguments           156          0 0.742188            0 
 hTraceBackKernel           156          0 1507.640625            0 
 device_side_d2h_copy           156          0 363.046875            0 
  fillBuffers           157          0 268.765625            0 
 device_side_h2d_copy           157          0 388.238281            0 
 setting_hMatchStringKernel_arguments           157          0 1.312500            0 
 hMatchStringKernel_kernel           157          0 8928.171875            0 
 setting_hTraceBackKernel_arguments           157          0 0.671875            0 
 hTraceBackKernel           157          0 1592.187500            0 
 device_side_d2h_copy           157          0 535.855469            0 
  fillBuffers           158          0 297.000000            0 
 device_side_h2d_copy           158          0 401.285156            0 
 setting_hMatchStringKernel_arguments           158          0 1.460938            0 
 hMatchStringKernel_kernel           158          0 8906.464844            0 
 setting_hTraceBackKernel_arguments           158          0 0.707031            0 
 hTraceBackKernel           158          0 1515.410156            0 
 device_side_d2h_copy           158          0 285.027344            0 
  fillBuffers           159          0 276.585938            0 
 device_side_h2d_copy           159          0 305.683594            0 
 setting_hMatchStringKernel_arguments           159          0 1.308594            0 
 hMatchStringKernel_kernel           159          0 8871.023438            0 
 setting_hTraceBackKernel_arguments           159          0 0.707031            0 
 hTraceBackKernel           159          0 1519.312500            0 
 device_side_d2h_copy           159          0 323.210938            0 
  fillBuffers           160          0 272.761719            0 
 device_side_h2d_copy           160          0 425.324219            0 
 setting_hMatchStringKernel_arguments           160          0 1.378906            0 
 hMatchStringKernel_kernel           160          0 8994.105469            0 
 setting_hTraceBackKernel_arguments           160          0 0.695312            0 
 hTraceBackKernel           160          0 1593.335938            0 
 device_side_d2h_copy           160          0 371.796875            0 
  fillBuffers           161          0 309.949219            0 
 device_side_h2d_copy           161          0 439.738281            0 
 setting_hMatchStringKernel_arguments           161          0 1.406250            0 
 hMatchStringKernel_kernel           161          0 9003.203125            0 
 setting_hTraceBackKernel_arguments           161          0 0.750000            0 
 hTraceBackKernel           161          0 1579.664062            0 
 device_side_d2h_copy           161          0 303.617188            0 
  fillBuffers           162          0 275.160156            0 
 device_side_h2d_copy           162          0 384.539062            0 
 setting_hMatchStringKernel_arguments           162          0 1.386719            0 
 hMatchStringKernel_kernel           162          0 8906.625000            0 
 setting_hTraceBackKernel_arguments           162          0 0.753906            0 
 hTraceBackKernel           162          0 1527.273438            0 
 device_side_d2h_copy           162          0 312.914062            0 
  fillBuffers           163          0 273.703125            0 
 device_side_h2d_copy           163          0 424.636719            0 
 setting_hMatchStringKernel_arguments           163          0 1.417969            0 
 hMatchStringKernel_kernel           163          0 8906.753906            0 
 setting_hTraceBackKernel_arguments           163          0 0.726562            0 
 hTraceBackKernel           163          0 1524.871094            0 
 device_side_d2h_copy           163          0 316.660156            0 
  fillBuffers           164          0 266.062500            0 
 device_side_h2d_copy           164          0 401.566406            0 
 setting_hMatchStringKernel_arguments           164          0 1.367188            0 
 hMatchStringKernel_kernel           164          0 8925.355469            0 
 setting_hTraceBackKernel_arguments           164          0 0.718750            0 
 hTraceBackKernel           164          0 1518.921875            0 
 device_side_d2h_copy           164          0 328.187500            0 
  fillBuffers           165          0 270.066406            0 
 device_side_h2d_copy           165          0 394.304688            0 
 setting_hMatchStringKernel_arguments           165          0 1.320312            0 
 hMatchStringKernel_kernel           165          0 8925.644531            0 
 setting_hTraceBackKernel_arguments           165          0 0.691406            0 
 hTraceBackKernel           165          0 1512.089844            0 
 device_side_d2h_copy           165          0 303.941406            0 
  fillBuffers           166          0 277.269531            0 
 device_side_h2d_copy           166          0 408.996094            0 
 setting_hMatchStringKernel_arguments           166          0 1.378906            0 
 hMatchStringKernel_kernel           166          0 8903.062500            0 
 setting_hTraceBackKernel_arguments           166          0 0.726562            0 
 hTraceBackKernel           166          0 1510.035156            0 
 device_side_d2h_copy           166          0 372.808594            0 
  fillBuffers           167          0 269.441406            0 
 device_side_h2d_copy           167          0 406.492188            0 
 setting_hMatchStringKernel_arguments           167          0 1.281250            0 
 hMatchStringKernel_kernel           167          0 8875.109375            0 
 setting_hTraceBackKernel_arguments           167          0 0.687500            0 
 hTraceBackKernel           167          0 1517.250000            0 
 device_side_d2h_copy           167          0 349.078125            0 
  fillBuffers           168          0 263.632812            0 
 device_side_h2d_copy           168          0 395.101562            0 
 setting_hMatchStringKernel_arguments           168          0 1.332031            0 
 hMatchStringKernel_kernel           168          0 8887.320312            0 
 setting_hTraceBackKernel_arguments           168          0 0.671875            0 
 hTraceBackKernel           168          0 1564.144531            0 
 device_side_d2h_copy           168          0 341.367188            0 
  fillBuffers           169          0 283.523438            0 
 device_side_h2d_copy           169          0 454.378906            0 
 setting_hMatchStringKernel_arguments           169          0 1.242188            0 
 hMatchStringKernel_kernel           169          0 8913.921875            0 
 setting_hTraceBackKernel_arguments           169          0 0.707031            0 
 hTraceBackKernel           169          0 1507.414062            0 
 device_side_d2h_copy           169          0 332.710938            0 
  fillBuffers           170          0 342.402344            0 
 device_side_h2d_copy           170          0 414.929688            0 
 setting_hMatchStringKernel_arguments           170          0 1.246094            0 
 hMatchStringKernel_kernel           170          0 8922.765625            0 
 setting_hTraceBackKernel_arguments           170          0 0.636719            0 
 hTraceBackKernel           170          0 1584.152344            0 
 device_side_d2h_copy           170          0 225.214844            0 
# Runtime: 2.339744 s (overhead: 0.002436 %) 1211 records
