# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:31 2018
# Execution time and date (local): Tue Dec  4 01:14:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329353.097656            0 
 device_side_buffer_setup          0 5.042969            0 
 host_side_setup          0 199.773438            0 
 device_side_buffer_setup          0 4.089844            0 
 host_side_setup          0 2.332031            0 
 device_side_buffer_setup          0 1.238281            0 
 host_side_setup          0 26.226562            0 
 device_side_buffer_setup          0 2.929688            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 0.851562            0 
 host_side_setup          0 3.601562            0 
 device_side_h2d_copy          0 10417.550781            0 
 device_side_buffer_setup          0 2.878906            0 
 host_side_setup          0 146.964844            0 
 host_side_setup          0 37.339844            0 
 setting_hSetZeroKernel_arguments          0 3.054688            0 
 hSetZeroKernel_kernel          0 889.703125            1 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 537.066406            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 1461.429688            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 4353.085938            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 1422.625000            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 110.152344            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 155.675781            0 
 device_side_h2d_copy          0 546.558594            0 
 setting_hMatchStringKernel_arguments          0 2.218750            0 
 hMatchStringKernel_kernel          0 9182.363281            0 
 setting_hTraceBackKernel_arguments          0 1.156250            0 
 hTraceBackKernel          0 1791.445312            0 
 device_side_d2h_copy          0 206.167969            0 
# Runtime: 0.361079 s (overhead: 0.000277 %) 35 records
