# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:00 2018
# Execution time and date (local): Tue Dec  4 01:17:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331010.679688            0 
 device_side_buffer_setup          0 5.417969            0 
 host_side_setup          0 201.437500            1 
 device_side_buffer_setup          0 4.890625            0 
 host_side_setup          0 2.273438            0 
 device_side_buffer_setup          0 1.167969            0 
 host_side_setup          0 25.117188            0 
 device_side_buffer_setup          0 3.125000            0 
 host_side_setup          0 0.332031            0 
 device_side_buffer_setup          0 1.109375            0 
 host_side_setup          0 3.691406            0 
 device_side_h2d_copy          0 9863.828125            0 
 device_side_buffer_setup          0 2.183594            0 
 host_side_setup          0 191.464844            0 
 host_side_setup          0 46.113281            0 
 setting_hSetZeroKernel_arguments          0 6.953125            0 
 hSetZeroKernel_kernel          0 1139.324219            1 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 729.792969            0 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 2191.906250            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 6787.503906            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 2081.472656            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 182.367188            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 185.992188            0 
 device_side_h2d_copy          0 712.003906            0 
 setting_hMatchStringKernel_arguments          0 1.316406            0 
 hMatchStringKernel_kernel          0 9203.011719            0 
 setting_hTraceBackKernel_arguments          0 0.796875            0 
 hTraceBackKernel          0 1841.070312            0 
 device_side_d2h_copy          0 307.082031            0 
# Runtime: 0.367066 s (overhead: 0.000545 %) 35 records
