# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:15 2018
# Execution time and date (local): Fri Dec  7 05:32:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 152675.742188            0 
 device_side_buffer_setup NA         0 5.070312            0 
 host_side_setup NA         0 217.136719            1 
 device_side_buffer_setup NA         0 4.875000            0 
 host_side_setup NA         0 19.312500            0 
 device_side_buffer_setup NA         0 0.765625            0 
 host_side_setup NA         0 35.578125            0 
 device_side_buffer_setup NA         0 2.539062            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 0.753906            0 
 host_side_setup NA         0 3.113281            0 
 device_side_h2d_copy NA         0 11317.320312            0 
 device_side_buffer_setup NA         0 2.000000            0 
 host_side_setup NA         0 195.371094            0 
  fillBuffers             0          0 12778.593750            0 
 device_side_h2d_copy             0          0 737.730469            0 
 setting_hMatchStringKernel_arguments             0          0 5.945312            0 
 hMatchStringKernel_kernel             0          0 9531.300781            0 
 setting_hTraceBackKernel_arguments             0          0 1.515625            0 
 hTraceBackKernel             0          0 1903.707031            0 
 device_side_d2h_copy             0          0 616.074219            0 
  fillBuffers             1          0 405.152344            0 
 device_side_h2d_copy             1          0 387.242188            0 
 setting_hMatchStringKernel_arguments             1          0 1.835938            0 
 hMatchStringKernel_kernel             1          0 9006.742188            0 
 setting_hTraceBackKernel_arguments             1          0 0.839844            0 
 hTraceBackKernel             1          0 1534.046875            0 
 device_side_d2h_copy             1          0 344.601562            0 
  fillBuffers             2          0 405.375000            0 
 device_side_h2d_copy             2          0 572.234375            0 
 setting_hMatchStringKernel_arguments             2          0 1.738281            0 
 hMatchStringKernel_kernel             2          0 8959.199219            0 
 setting_hTraceBackKernel_arguments             2          0 0.824219            0 
 hTraceBackKernel             2          0 1610.691406            0 
 device_side_d2h_copy             2          0 545.339844            0 
  fillBuffers             3          0 365.753906            0 
 device_side_h2d_copy             3          0 277.496094            0 
 setting_hMatchStringKernel_arguments             3          0 1.746094            0 
 hMatchStringKernel_kernel             3          0 8977.695312            0 
 setting_hTraceBackKernel_arguments             3          0 1.468750            0 
 hTraceBackKernel             3          0 1584.945312            0 
 device_side_d2h_copy             3          0 316.132812            0 
  fillBuffers             4          0 346.933594            0 
 device_side_h2d_copy             4          0 290.343750            0 
 setting_hMatchStringKernel_arguments             4          0 1.726562            0 
 hMatchStringKernel_kernel             4          0 8949.476562            0 
 setting_hTraceBackKernel_arguments             4          0 0.800781            0 
 hTraceBackKernel             4          0 1525.812500            0 
 device_side_d2h_copy             4          0 203.371094            0 
  fillBuffers             5          0 316.695312            0 
 device_side_h2d_copy             5          0 278.019531            0 
 setting_hMatchStringKernel_arguments             5          0 1.691406            0 
 hMatchStringKernel_kernel             5          0 8944.808594            0 
 setting_hTraceBackKernel_arguments             5          0 0.792969            0 
 hTraceBackKernel             5          0 1537.093750            0 
 device_side_d2h_copy             5          0 224.710938            0 
  fillBuffers             6          0 312.691406            0 
 device_side_h2d_copy             6          0 275.855469            0 
 setting_hMatchStringKernel_arguments             6          0 1.656250            0 
 hMatchStringKernel_kernel             6          0 8921.792969            0 
 setting_hTraceBackKernel_arguments             6          0 0.753906            0 
 hTraceBackKernel             6          0 1530.941406            0 
 device_side_d2h_copy             6          0 234.132812            0 
  fillBuffers             7          0 305.867188            0 
 device_side_h2d_copy             7          0 298.621094            4 
 setting_hMatchStringKernel_arguments             7          0 1.605469            0 
 hMatchStringKernel_kernel             7          0 8885.980469            0 
 setting_hTraceBackKernel_arguments             7          0 0.746094            0 
 hTraceBackKernel             7          0 1514.882812            0 
 device_side_d2h_copy             7          0 242.945312            0 
  fillBuffers             8          0 307.562500            0 
 device_side_h2d_copy             8          0 321.195312            0 
 setting_hMatchStringKernel_arguments             8          0 1.464844            0 
 hMatchStringKernel_kernel             8          0 8900.343750            0 
 setting_hTraceBackKernel_arguments             8          0 0.699219            0 
 hTraceBackKernel             8          0 1508.003906            0 
 device_side_d2h_copy             8          0 225.089844            0 
  fillBuffers             9          0 292.222656            0 
 device_side_h2d_copy             9          0 265.726562            0 
 setting_hMatchStringKernel_arguments             9          0 1.472656            0 
 hMatchStringKernel_kernel             9          0 8938.144531            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1513.503906            0 
 device_side_d2h_copy             9          0 162.371094            0 
  fillBuffers            10          0 294.898438            0 
 device_side_h2d_copy            10          0 193.777344            0 
 setting_hMatchStringKernel_arguments            10          0 1.406250            0 
 hMatchStringKernel_kernel            10          0 8876.027344            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1510.523438            0 
 device_side_d2h_copy            10          0 114.328125            0 
  fillBuffers            11          0 286.609375            0 
 device_side_h2d_copy            11          0 197.523438            0 
 setting_hMatchStringKernel_arguments            11          0 1.445312            0 
 hMatchStringKernel_kernel            11          0 8897.726562            0 
 setting_hTraceBackKernel_arguments            11          0 0.648438            0 
 hTraceBackKernel            11          0 1518.757812            0 
 device_side_d2h_copy            11          0 165.960938            0 
  fillBuffers            12          0 279.265625            0 
 device_side_h2d_copy            12          0 186.410156            0 
 setting_hMatchStringKernel_arguments            12          0 1.324219            0 
 hMatchStringKernel_kernel            12          0 8905.128906            0 
 setting_hTraceBackKernel_arguments            12          0 0.644531            0 
 hTraceBackKernel            12          0 1502.863281            0 
 device_side_d2h_copy            12          0 150.796875            0 
  fillBuffers            13          0 273.523438            0 
 device_side_h2d_copy            13          0 212.738281            0 
 setting_hMatchStringKernel_arguments            13          0 1.242188            0 
 hMatchStringKernel_kernel            13          0 8947.843750            0 
 setting_hTraceBackKernel_arguments            13          0 0.988281            0 
 hTraceBackKernel            13          0 1543.363281            0 
 device_side_d2h_copy            13          0 314.203125            0 
  fillBuffers            14          0 327.093750            0 
 device_side_h2d_copy            14          0 188.304688            0 
 setting_hMatchStringKernel_arguments            14          0 1.203125            0 
 hMatchStringKernel_kernel            14          0 8885.328125            0 
 setting_hTraceBackKernel_arguments            14          0 0.589844            0 
 hTraceBackKernel            14          0 1503.507812            0 
 device_side_d2h_copy            14          0 152.488281            0 
  fillBuffers            15          0 274.800781            0 
 device_side_h2d_copy            15          0 217.660156            0 
 setting_hMatchStringKernel_arguments            15          0 1.167969            0 
 hMatchStringKernel_kernel            15          0 8866.093750            0 
 setting_hTraceBackKernel_arguments            15          0 0.562500            0 
 hTraceBackKernel            15          0 1503.789062            0 
 device_side_d2h_copy            15          0 153.531250            0 
  fillBuffers            16          0 278.628906            0 
 device_side_h2d_copy            16          0 206.597656            0 
 setting_hMatchStringKernel_arguments            16          0 1.164062            4 
 hMatchStringKernel_kernel            16          0 8922.851562            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1499.406250            0 
 device_side_d2h_copy            16          0 144.460938            0 
  fillBuffers            17          0 271.261719            0 
 device_side_h2d_copy            17          0 202.562500            0 
 setting_hMatchStringKernel_arguments            17          0 1.113281            0 
 hMatchStringKernel_kernel            17          0 8920.648438            0 
 setting_hTraceBackKernel_arguments            17          0 0.535156            0 
 hTraceBackKernel            17          0 1497.890625            0 
 device_side_d2h_copy            17          0 182.718750            0 
  fillBuffers            18          0 255.707031            0 
 device_side_h2d_copy            18          0 156.937500            0 
 setting_hMatchStringKernel_arguments            18          0 1.089844            0 
 hMatchStringKernel_kernel            18          0 8926.535156            0 
 setting_hTraceBackKernel_arguments            18          0 0.550781            0 
 hTraceBackKernel            18          0 1508.222656            0 
 device_side_d2h_copy            18          0 140.246094            0 
  fillBuffers            19          0 260.378906            0 
 device_side_h2d_copy            19          0 197.644531            0 
 setting_hMatchStringKernel_arguments            19          0 1.082031            0 
 hMatchStringKernel_kernel            19          0 8884.316406            0 
 setting_hTraceBackKernel_arguments            19          0 0.507812            0 
 hTraceBackKernel            19          0 1499.445312            0 
 device_side_d2h_copy            19          0 112.398438            0 
  fillBuffers            20          0 247.511719            0 
 device_side_h2d_copy            20          0 125.250000            0 
 setting_hMatchStringKernel_arguments            20          0 0.660156            0 
 hMatchStringKernel_kernel            20          0 8904.101562            0 
 setting_hTraceBackKernel_arguments            20          0 0.421875            0 
 hTraceBackKernel            20          0 1501.187500            0 
 device_side_d2h_copy            20          0 148.031250            0 
  fillBuffers            21          0 248.285156            0 
 device_side_h2d_copy            21          0 206.738281            0 
 setting_hMatchStringKernel_arguments            21          0 0.949219            0 
 hMatchStringKernel_kernel            21          0 8918.093750            0 
 setting_hTraceBackKernel_arguments            21          0 0.472656            0 
 hTraceBackKernel            21          0 1501.511719            0 
 device_side_d2h_copy            21          0 160.265625            0 
  fillBuffers            22          0 246.652344            0 
 device_side_h2d_copy            22          0 219.769531            0 
 setting_hMatchStringKernel_arguments            22          0 0.980469            0 
 hMatchStringKernel_kernel            22          0 8905.648438            0 
 setting_hTraceBackKernel_arguments            22          0 0.503906            0 
 hTraceBackKernel            22          0 1506.394531            0 
 device_side_d2h_copy            22          0 158.734375            0 
  fillBuffers            23          0 246.769531            0 
 device_side_h2d_copy            23          0 225.390625            0 
 setting_hMatchStringKernel_arguments            23          0 0.957031            0 
 hMatchStringKernel_kernel            23          0 8920.925781            0 
 setting_hTraceBackKernel_arguments            23          0 0.507812            0 
 hTraceBackKernel            23          0 1505.015625            0 
 device_side_d2h_copy            23          0 167.398438            0 
  fillBuffers            24          0 244.472656            0 
 device_side_h2d_copy            24          0 232.082031            0 
 setting_hMatchStringKernel_arguments            24          0 0.953125            0 
 hMatchStringKernel_kernel            24          0 8915.820312            0 
 setting_hTraceBackKernel_arguments            24          0 0.488281            0 
 hTraceBackKernel            24          0 1492.785156            0 
 device_side_d2h_copy            24          0 168.507812            0 
  fillBuffers            25          0 244.828125            0 
 device_side_h2d_copy            25          0 237.246094            0 
 setting_hMatchStringKernel_arguments            25          0 0.968750            0 
 hMatchStringKernel_kernel            25          0 8934.093750            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1500.285156            0 
 device_side_d2h_copy            25          0 166.781250            0 
  fillBuffers            26          0 246.496094            0 
 device_side_h2d_copy            26          0 234.562500            0 
 setting_hMatchStringKernel_arguments            26          0 0.949219            0 
 hMatchStringKernel_kernel            26          0 8887.652344            0 
 setting_hTraceBackKernel_arguments            26          0 0.492188            0 
 hTraceBackKernel            26          0 1506.386719            0 
 device_side_d2h_copy            26          0 171.312500            0 
  fillBuffers            27          0 248.253906            0 
 device_side_h2d_copy            27          0 229.937500            0 
 setting_hMatchStringKernel_arguments            27          0 0.980469            0 
 hMatchStringKernel_kernel            27          0 8895.261719            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1505.054688            0 
 device_side_d2h_copy            27          0 168.695312            0 
  fillBuffers            28          0 247.218750            0 
 device_side_h2d_copy            28          0 234.039062            0 
 setting_hMatchStringKernel_arguments            28          0 0.964844            0 
 hMatchStringKernel_kernel            28          0 8889.003906            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1493.332031            0 
 device_side_d2h_copy            28          0 98.476562            0 
  fillBuffers            29          0 274.308594            0 
 device_side_h2d_copy            29          0 170.687500            0 
 setting_hMatchStringKernel_arguments            29          0 0.925781            0 
 hMatchStringKernel_kernel            29          0 8905.449219            0 
 setting_hTraceBackKernel_arguments            29          0 0.441406            0 
 hTraceBackKernel            29          0 1523.343750            0 
 device_side_d2h_copy            29          0 168.578125            0 
  fillBuffers            30          0 246.761719            0 
 device_side_h2d_copy            30          0 236.187500            0 
 setting_hMatchStringKernel_arguments            30          0 0.976562            0 
 hMatchStringKernel_kernel            30          0 8895.898438            0 
 setting_hTraceBackKernel_arguments            30          0 0.511719            0 
 hTraceBackKernel            30          0 1517.949219            0 
 device_side_d2h_copy            30          0 205.910156            0 
  fillBuffers            31          0 244.570312            0 
 device_side_h2d_copy            31          0 226.664062            0 
 setting_hMatchStringKernel_arguments            31          0 0.996094            0 
 hMatchStringKernel_kernel            31          0 8900.902344            0 
 setting_hTraceBackKernel_arguments            31          0 0.511719            0 
 hTraceBackKernel            31          0 1497.148438            0 
 device_side_d2h_copy            31          0 165.605469            0 
  fillBuffers            32          0 245.894531            0 
 device_side_h2d_copy            32          0 228.910156            0 
 setting_hMatchStringKernel_arguments            32          0 0.972656            0 
 hMatchStringKernel_kernel            32          0 8900.640625            0 
 setting_hTraceBackKernel_arguments            32          0 0.523438            0 
 hTraceBackKernel            32          0 1491.664062            0 
 device_side_d2h_copy            32          0 173.398438            0 
  fillBuffers            33          0 245.855469            0 
 device_side_h2d_copy            33          0 238.023438            0 
 setting_hMatchStringKernel_arguments            33          0 0.945312            0 
 hMatchStringKernel_kernel            33          0 8884.632812            0 
 setting_hTraceBackKernel_arguments            33          0 0.496094            0 
 hTraceBackKernel            33          0 1492.476562            0 
 device_side_d2h_copy            33          0 173.574219            0 
  fillBuffers            34          0 245.960938            0 
 device_side_h2d_copy            34          0 242.226562            0 
 setting_hMatchStringKernel_arguments            34          0 0.945312            0 
 hMatchStringKernel_kernel            34          0 8906.824219            0 
 setting_hTraceBackKernel_arguments            34          0 0.503906            6 
 hTraceBackKernel            34          0 1504.195312            0 
 device_side_d2h_copy            34          0 172.156250            0 
  fillBuffers            35          0 245.753906            0 
 device_side_h2d_copy            35          0 247.128906            0 
 setting_hMatchStringKernel_arguments            35          0 0.949219            0 
 hMatchStringKernel_kernel            35          0 8870.199219            0 
 setting_hTraceBackKernel_arguments            35          0 0.484375            0 
 hTraceBackKernel            35          0 1509.777344            0 
 device_side_d2h_copy            35          0 245.828125            0 
  fillBuffers            36          0 272.507812            0 
 device_side_h2d_copy            36          0 231.191406            0 
 setting_hMatchStringKernel_arguments            36          0 0.972656            0 
 hMatchStringKernel_kernel            36          0 8915.437500            0 
 setting_hTraceBackKernel_arguments            36          0 0.507812            0 
 hTraceBackKernel            36          0 1513.328125            0 
 device_side_d2h_copy            36          0 198.921875            0 
  fillBuffers            37          0 247.238281            0 
 device_side_h2d_copy            37          0 314.285156            0 
 setting_hMatchStringKernel_arguments            37          0 2.148438            0 
 hMatchStringKernel_kernel            37          0 8949.550781            0 
 setting_hTraceBackKernel_arguments            37          0 0.488281            0 
 hTraceBackKernel            37          0 1524.128906            0 
 device_side_d2h_copy            37          0 332.953125            0 
  fillBuffers            38          0 310.289062            0 
 device_side_h2d_copy            38          0 308.578125            0 
 setting_hMatchStringKernel_arguments            38          0 1.035156            0 
 hMatchStringKernel_kernel            38          0 8915.183594            0 
 setting_hTraceBackKernel_arguments            38          0 0.558594            0 
 hTraceBackKernel            38          0 1521.109375            0 
 device_side_d2h_copy            38          0 206.128906            0 
  fillBuffers            39          0 258.347656            0 
 device_side_h2d_copy            39          0 241.707031            0 
 setting_hMatchStringKernel_arguments            39          0 1.050781            0 
 hMatchStringKernel_kernel            39          0 8872.976562            0 
 setting_hTraceBackKernel_arguments            39          0 0.570312            0 
 hTraceBackKernel            39          0 1511.402344            0 
 device_side_d2h_copy            39          0 199.535156            0 
  fillBuffers            40          0 252.250000            0 
 device_side_h2d_copy            40          0 242.097656            0 
 setting_hMatchStringKernel_arguments            40          0 1.027344            0 
 hMatchStringKernel_kernel            40          0 8944.761719            0 
 setting_hTraceBackKernel_arguments            40          0 0.562500            0 
 hTraceBackKernel            40          0 1504.515625            0 
 device_side_d2h_copy            40          0 261.679688            0 
  fillBuffers            41          0 273.503906            0 
 device_side_h2d_copy            41          0 360.683594            0 
 setting_hMatchStringKernel_arguments            41          0 1.027344            0 
 hMatchStringKernel_kernel            41          0 8897.210938            0 
 setting_hTraceBackKernel_arguments            41          0 0.554688            0 
 hTraceBackKernel            41          0 1623.445312            0 
 device_side_d2h_copy            41          0 337.003906            0 
  fillBuffers            42          0 266.363281            0 
 device_side_h2d_copy            42          0 245.226562            0 
 setting_hMatchStringKernel_arguments            42          0 1.078125            0 
 hMatchStringKernel_kernel            42          0 8895.226562            0 
 setting_hTraceBackKernel_arguments            42          0 0.570312            0 
 hTraceBackKernel            42          0 1500.789062            0 
 device_side_d2h_copy            42          0 181.929688            0 
  fillBuffers            43          0 252.949219            0 
 device_side_h2d_copy            43          0 385.808594            0 
 setting_hMatchStringKernel_arguments            43          0 2.117188            0 
 hMatchStringKernel_kernel            43          0 8903.355469            0 
 setting_hTraceBackKernel_arguments            43          0 0.519531            0 
 hTraceBackKernel            43          0 1500.312500            0 
 device_side_d2h_copy            43          0 266.554688            0 
  fillBuffers            44          0 275.468750            0 
 device_side_h2d_copy            44          0 311.527344            0 
 setting_hMatchStringKernel_arguments            44          0 1.078125            0 
 hMatchStringKernel_kernel            44          0 8924.210938            0 
 setting_hTraceBackKernel_arguments            44          0 1.046875            0 
 hTraceBackKernel            44          0 1539.757812            0 
 device_side_d2h_copy            44          0 343.460938            0 
  fillBuffers            45          0 273.929688            0 
 device_side_h2d_copy            45          0 292.078125            0 
 setting_hMatchStringKernel_arguments            45          0 1.007812            0 
 hMatchStringKernel_kernel            45          0 8910.312500            0 
 setting_hTraceBackKernel_arguments            45          0 0.589844            0 
 hTraceBackKernel            45          0 1593.789062            0 
 device_side_d2h_copy            45          0 334.402344            0 
  fillBuffers            46          0 311.363281            0 
 device_side_h2d_copy            46          0 266.992188            0 
 setting_hMatchStringKernel_arguments            46          0 1.191406            0 
 hMatchStringKernel_kernel            46          0 8889.644531            0 
 setting_hTraceBackKernel_arguments            46          0 0.601562            0 
 hTraceBackKernel            46          0 1575.667969            0 
 device_side_d2h_copy            46          0 230.187500            0 
  fillBuffers            47          0 290.410156            0 
 device_side_h2d_copy            47          0 267.265625            0 
 setting_hMatchStringKernel_arguments            47          0 1.195312            0 
 hMatchStringKernel_kernel            47          0 8884.757812            0 
 setting_hTraceBackKernel_arguments            47          0 0.585938            0 
 hTraceBackKernel            47          0 1523.968750            0 
 device_side_d2h_copy            47          0 246.988281            0 
  fillBuffers            48          0 275.546875            0 
 device_side_h2d_copy            48          0 393.675781            0 
 setting_hMatchStringKernel_arguments            48          0 1.113281            0 
 hMatchStringKernel_kernel            48          0 8955.113281            0 
 setting_hTraceBackKernel_arguments            48          0 0.621094            0 
 hTraceBackKernel            48          0 1545.925781            0 
 device_side_d2h_copy            48          0 260.062500            0 
  fillBuffers            49          0 270.871094            0 
 device_side_h2d_copy            49          0 314.937500            0 
 setting_hMatchStringKernel_arguments            49          0 1.167969            0 
 hMatchStringKernel_kernel            49          0 8920.480469            0 
 setting_hTraceBackKernel_arguments            49          0 0.593750            0 
 hTraceBackKernel            49          0 1507.226562            0 
 device_side_d2h_copy            49          0 227.031250            0 
  fillBuffers            50          0 272.285156            0 
 device_side_h2d_copy            50          0 364.347656            0 
 setting_hMatchStringKernel_arguments            50          0 1.167969            0 
 hMatchStringKernel_kernel            50          0 8911.527344            0 
 setting_hTraceBackKernel_arguments            50          0 1.093750            0 
 hTraceBackKernel            50          0 1533.308594            0 
 device_side_d2h_copy            50          0 257.222656            0 
  fillBuffers            51          0 271.976562            0 
 device_side_h2d_copy            51          0 236.933594            0 
 setting_hMatchStringKernel_arguments            51          0 1.179688            0 
 hMatchStringKernel_kernel            51          0 8893.109375            0 
 setting_hTraceBackKernel_arguments            51          0 0.562500            0 
 hTraceBackKernel            51          0 1527.394531            0 
 device_side_d2h_copy            51          0 212.144531            0 
  fillBuffers            52          0 250.988281            0 
 device_side_h2d_copy            52          0 255.863281            0 
 setting_hMatchStringKernel_arguments            52          0 1.027344            0 
 hMatchStringKernel_kernel            52          0 8895.648438            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1505.082031            0 
 device_side_d2h_copy            52          0 214.531250            0 
  fillBuffers            53          0 260.144531            0 
 device_side_h2d_copy            53          0 295.902344            0 
 setting_hMatchStringKernel_arguments            53          0 1.066406            0 
 hMatchStringKernel_kernel            53          0 8945.464844            0 
 setting_hTraceBackKernel_arguments            53          0 1.023438            0 
 hTraceBackKernel            53          0 1532.515625            0 
 device_side_d2h_copy            53          0 233.730469            0 
  fillBuffers            54          0 263.953125            0 
 device_side_h2d_copy            54          0 299.988281            0 
 setting_hMatchStringKernel_arguments            54          0 1.121094            0 
 hMatchStringKernel_kernel            54          0 8911.140625            0 
 setting_hTraceBackKernel_arguments            54          0 0.523438            0 
 hTraceBackKernel            54          0 1529.175781            0 
 device_side_d2h_copy            54          0 281.527344            0 
  fillBuffers            55          0 278.234375            0 
 device_side_h2d_copy            55          0 415.250000            0 
 setting_hMatchStringKernel_arguments            55          0 1.773438            0 
 hMatchStringKernel_kernel            55          0 8900.234375            0 
 setting_hTraceBackKernel_arguments            55          0 1.113281            0 
 hTraceBackKernel            55          0 1548.589844            0 
 device_side_d2h_copy            55          0 340.351562            0 
  fillBuffers            56          0 303.902344            0 
 device_side_h2d_copy            56          0 268.441406            0 
 setting_hMatchStringKernel_arguments            56          0 1.128906            0 
 hMatchStringKernel_kernel            56          0 8905.792969            0 
 setting_hTraceBackKernel_arguments            56          0 0.605469            0 
 hTraceBackKernel            56          0 1559.980469            0 
 device_side_d2h_copy            56          0 219.511719            0 
  fillBuffers            57          0 262.335938            0 
 device_side_h2d_copy            57          0 285.820312            0 
 setting_hMatchStringKernel_arguments            57          0 17.390625            0 
 hMatchStringKernel_kernel            57          0 8937.496094            0 
 setting_hTraceBackKernel_arguments            57          0 0.640625            0 
 hTraceBackKernel            57          0 1510.292969            0 
 device_side_d2h_copy            57          0 299.453125            0 
  fillBuffers            58          0 316.113281            0 
 device_side_h2d_copy            58          0 605.734375            0 
 setting_hMatchStringKernel_arguments            58          0 2.164062            0 
 hMatchStringKernel_kernel            58          0 8947.652344            0 
 setting_hTraceBackKernel_arguments            58          0 0.914062            0 
 hTraceBackKernel            58          0 1545.582031            0 
 device_side_d2h_copy            58          0 250.304688            0 
  fillBuffers            59          0 272.769531            0 
 device_side_h2d_copy            59          0 281.667969            0 
 setting_hMatchStringKernel_arguments            59          0 1.199219            0 
 hMatchStringKernel_kernel            59          0 8894.281250            0 
 setting_hTraceBackKernel_arguments            59          0 0.660156            0 
 hTraceBackKernel            59          0 1518.449219            0 
 device_side_d2h_copy            59          0 248.558594            0 
  fillBuffers            60          0 266.820312            0 
 device_side_h2d_copy            60          0 277.511719            0 
 setting_hMatchStringKernel_arguments            60          0 1.199219            0 
 hMatchStringKernel_kernel            60          0 8904.125000            0 
 setting_hTraceBackKernel_arguments            60          0 0.601562            0 
 hTraceBackKernel            60          0 1520.628906            0 
 device_side_d2h_copy            60          0 279.191406            0 
  fillBuffers            61          0 271.699219            0 
 device_side_h2d_copy            61          0 372.937500            0 
 setting_hMatchStringKernel_arguments            61          0 1.253906            0 
 hMatchStringKernel_kernel            61          0 8940.218750            0 
 setting_hTraceBackKernel_arguments            61          0 0.625000            0 
 hTraceBackKernel            61          0 1563.117188            0 
 device_side_d2h_copy            61          0 233.269531            0 
  fillBuffers            62          0 288.070312            0 
 device_side_h2d_copy            62          0 268.128906            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8918.183594            0 
 setting_hTraceBackKernel_arguments            62          0 0.593750            0 
 hTraceBackKernel            62          0 1523.343750            0 
 device_side_d2h_copy            62          0 213.863281            0 
  fillBuffers            63          0 275.566406            0 
 device_side_h2d_copy            63          0 373.484375            0 
 setting_hMatchStringKernel_arguments            63          0 1.179688            0 
 hMatchStringKernel_kernel            63          0 8909.808594            0 
 setting_hTraceBackKernel_arguments            63          0 1.082031            0 
 hTraceBackKernel            63          0 1523.035156            0 
 device_side_d2h_copy            63          0 265.968750            0 
  fillBuffers            64          0 278.695312            0 
 device_side_h2d_copy            64          0 244.792969            0 
 setting_hMatchStringKernel_arguments            64          0 1.144531            0 
 hMatchStringKernel_kernel            64          0 8880.664062            0 
 setting_hTraceBackKernel_arguments            64          0 0.625000            0 
 hTraceBackKernel            64          0 1593.804688            0 
 device_side_d2h_copy            64          0 299.914062            0 
  fillBuffers            65          0 291.449219            0 
 device_side_h2d_copy            65          0 347.457031            0 
 setting_hMatchStringKernel_arguments            65          0 1.199219            0 
 hMatchStringKernel_kernel            65          0 8931.750000            0 
 setting_hTraceBackKernel_arguments            65          0 1.078125            0 
 hTraceBackKernel            65          0 1531.722656            0 
 device_side_d2h_copy            65          0 272.500000            0 
  fillBuffers            66          0 269.980469            0 
 device_side_h2d_copy            66          0 279.511719            0 
 setting_hMatchStringKernel_arguments            66          0 1.171875            0 
 hMatchStringKernel_kernel            66          0 8889.800781            0 
 setting_hTraceBackKernel_arguments            66          0 0.597656            0 
 hTraceBackKernel            66          0 1518.156250            0 
 device_side_d2h_copy            66          0 328.714844            0 
  fillBuffers            67          0 292.281250            0 
 device_side_h2d_copy            67          0 368.117188            0 
 setting_hMatchStringKernel_arguments            67          0 1.097656            0 
 hMatchStringKernel_kernel            67          0 8871.687500            0 
 setting_hTraceBackKernel_arguments            67          0 0.617188            0 
 hTraceBackKernel            67          0 1541.312500            0 
 device_side_d2h_copy            67          0 353.183594            0 
  fillBuffers            68          0 268.148438            0 
 device_side_h2d_copy            68          0 263.476562            0 
 setting_hMatchStringKernel_arguments            68          0 1.253906            0 
 hMatchStringKernel_kernel            68          0 8904.972656            0 
 setting_hTraceBackKernel_arguments            68          0 0.613281            0 
 hTraceBackKernel            68          0 1516.210938            0 
 device_side_d2h_copy            68          0 315.199219            0 
  fillBuffers            69          0 283.792969            0 
 device_side_h2d_copy            69          0 374.023438            0 
 setting_hMatchStringKernel_arguments            69          0 9.828125            0 
 hMatchStringKernel_kernel            69          0 8934.546875            0 
 setting_hTraceBackKernel_arguments            69          0 0.609375            0 
 hTraceBackKernel            69          0 1531.527344            0 
 device_side_d2h_copy            69          0 274.238281            0 
  fillBuffers            70          0 268.402344            0 
 device_side_h2d_copy            70          0 333.511719            0 
 setting_hMatchStringKernel_arguments            70          0 9.777344            0 
 hMatchStringKernel_kernel            70          0 8894.851562            0 
 setting_hTraceBackKernel_arguments            70          0 0.597656            0 
 hTraceBackKernel            70          0 1525.640625            0 
 device_side_d2h_copy            70          0 283.031250            0 
  fillBuffers            71          0 269.996094            0 
 device_side_h2d_copy            71          0 299.492188           22 
 setting_hMatchStringKernel_arguments            71          0 1.367188            0 
 hMatchStringKernel_kernel            71          0 8925.214844            0 
 setting_hTraceBackKernel_arguments            71          0 0.656250            0 
 hTraceBackKernel            71          0 1517.890625            0 
 device_side_d2h_copy            71          0 241.593750            0 
  fillBuffers            72          0 268.285156            0 
 device_side_h2d_copy            72          0 305.699219            0 
 setting_hMatchStringKernel_arguments            72          0 1.261719            0 
 hMatchStringKernel_kernel            72          0 8925.761719            0 
 setting_hTraceBackKernel_arguments            72          0 0.621094            0 
 hTraceBackKernel            72          0 1545.585938            0 
 device_side_d2h_copy            72          0 316.808594            0 
  fillBuffers            73          0 310.742188            0 
 device_side_h2d_copy            73          0 364.273438            0 
 setting_hMatchStringKernel_arguments            73          0 1.292969            0 
 hMatchStringKernel_kernel            73          0 8936.246094            0 
 setting_hTraceBackKernel_arguments            73          0 0.648438            0 
 hTraceBackKernel            73          0 1522.628906            0 
 device_side_d2h_copy            73          0 231.722656            0 
  fillBuffers            74          0 269.109375            0 
 device_side_h2d_copy            74          0 299.378906            0 
 setting_hMatchStringKernel_arguments            74          0 1.183594            0 
 hMatchStringKernel_kernel            74          0 8922.019531            0 
 setting_hTraceBackKernel_arguments            74          0 0.625000            0 
 hTraceBackKernel            74          0 1515.195312            0 
 device_side_d2h_copy            74          0 274.824219            0 
  fillBuffers            75          0 266.539062            0 
 device_side_h2d_copy            75          0 290.183594            0 
 setting_hMatchStringKernel_arguments            75          0 1.160156            0 
 hMatchStringKernel_kernel            75          0 8872.679688            0 
 setting_hTraceBackKernel_arguments            75          0 0.628906            0 
 hTraceBackKernel            75          0 1522.460938            0 
 device_side_d2h_copy            75          0 231.679688            0 
  fillBuffers            76          0 266.839844            0 
 device_side_h2d_copy            76          0 275.621094            0 
 setting_hMatchStringKernel_arguments            76          0 1.113281            0 
 hMatchStringKernel_kernel            76          0 8913.785156            0 
 setting_hTraceBackKernel_arguments            76          0 0.609375            0 
 hTraceBackKernel            76          0 1508.277344            0 
 device_side_d2h_copy            76          0 223.054688            0 
  fillBuffers            77          0 265.343750            0 
 device_side_h2d_copy            77          0 310.613281            0 
 setting_hMatchStringKernel_arguments            77          0 1.121094            0 
 hMatchStringKernel_kernel            77          0 8923.265625            0 
 setting_hTraceBackKernel_arguments            77          0 0.605469            0 
 hTraceBackKernel            77          0 1508.769531            0 
 device_side_d2h_copy            77          0 216.761719            0 
  fillBuffers            78          0 262.199219            0 
 device_side_h2d_copy            78          0 296.734375            0 
 setting_hMatchStringKernel_arguments            78          0 1.121094            0 
 hMatchStringKernel_kernel            78          0 8890.480469            0 
 setting_hTraceBackKernel_arguments            78          0 0.593750            0 
 hTraceBackKernel            78          0 1512.261719            0 
 device_side_d2h_copy            78          0 217.621094            0 
  fillBuffers            79          0 261.421875            0 
 device_side_h2d_copy            79          0 293.863281            0 
 setting_hMatchStringKernel_arguments            79          0 1.136719            0 
 hMatchStringKernel_kernel            79          0 8906.968750            0 
 setting_hTraceBackKernel_arguments            79          0 0.582031            0 
 hTraceBackKernel            79          0 1502.312500            0 
 device_side_d2h_copy            79          0 257.835938            0 
  fillBuffers            80          0 257.707031            0 
 device_side_h2d_copy            80          0 300.738281            0 
 setting_hMatchStringKernel_arguments            80          0 1.070312            0 
 hMatchStringKernel_kernel            80          0 8894.820312            0 
 setting_hTraceBackKernel_arguments            80          0 0.578125            0 
 hTraceBackKernel            80          0 1518.363281            0 
 device_side_d2h_copy            80          0 264.863281            0 
  fillBuffers            81          0 290.785156            0 
 device_side_h2d_copy            81          0 424.128906            0 
 setting_hMatchStringKernel_arguments            81          0 2.058594            0 
 hMatchStringKernel_kernel            81          0 8999.691406            0 
 setting_hTraceBackKernel_arguments            81          0 0.617188            0 
 hTraceBackKernel            81          0 1541.851562            0 
 device_side_d2h_copy            81          0 503.312500            0 
  fillBuffers            82          0 309.121094            0 
 device_side_h2d_copy            82          0 303.527344            0 
 setting_hMatchStringKernel_arguments            82          0 1.183594            0 
 hMatchStringKernel_kernel            82          0 8932.089844            0 
 setting_hTraceBackKernel_arguments            82          0 0.574219            0 
 hTraceBackKernel            82          0 1577.781250            0 
 device_side_d2h_copy            82          0 368.800781            0 
  fillBuffers            83          0 281.074219            0 
 device_side_h2d_copy            83          0 431.246094            0 
 setting_hMatchStringKernel_arguments            83          0 1.507812            0 
 hMatchStringKernel_kernel            83          0 8876.210938            0 
 setting_hTraceBackKernel_arguments            83          0 0.792969            0 
 hTraceBackKernel            83          0 1519.980469            0 
 device_side_d2h_copy            83          0 242.570312            0 
  fillBuffers            84          0 277.949219            0 
 device_side_h2d_copy            84          0 378.234375            0 
 setting_hMatchStringKernel_arguments            84          0 1.386719            0 
 hMatchStringKernel_kernel            84          0 8896.855469            0 
 setting_hTraceBackKernel_arguments            84          0 0.679688            0 
 hTraceBackKernel            84          0 1524.375000            0 
 device_side_d2h_copy            84          0 288.699219            0 
  fillBuffers            85          0 276.425781            0 
 device_side_h2d_copy            85          0 346.417969            0 
 setting_hMatchStringKernel_arguments            85          0 1.292969            0 
 hMatchStringKernel_kernel            85          0 8930.707031            0 
 setting_hTraceBackKernel_arguments            85          0 0.722656            0 
 hTraceBackKernel            85          0 1509.187500            0 
 device_side_d2h_copy            85          0 272.332031            0 
  fillBuffers            86          0 276.316406            0 
 device_side_h2d_copy            86          0 306.933594            0 
 setting_hMatchStringKernel_arguments            86          0 1.273438            0 
 hMatchStringKernel_kernel            86          0 8910.183594            0 
 setting_hTraceBackKernel_arguments            86          0 0.648438            0 
 hTraceBackKernel            86          0 1514.636719            0 
 device_side_d2h_copy            86          0 281.847656            0 
  fillBuffers            87          0 273.058594            0 
 device_side_h2d_copy            87          0 332.480469            0 
 setting_hMatchStringKernel_arguments            87          0 1.175781            0 
 hMatchStringKernel_kernel            87          0 8985.144531            0 
 setting_hTraceBackKernel_arguments            87          0 0.695312            0 
 hTraceBackKernel            87          0 1607.351562            0 
 device_side_d2h_copy            87          0 264.953125            0 
  fillBuffers            88          0 315.292969            0 
 device_side_h2d_copy            88          0 320.406250            0 
 setting_hMatchStringKernel_arguments            88          0 1.242188            0 
 hMatchStringKernel_kernel            88          0 8911.394531            0 
 setting_hTraceBackKernel_arguments            88          0 0.640625            0 
 hTraceBackKernel            88          0 1504.480469            0 
 device_side_d2h_copy            88          0 208.515625            0 
  fillBuffers            89          0 277.164062            0 
 device_side_h2d_copy            89          0 412.140625            0 
 setting_hMatchStringKernel_arguments            89          0 1.113281            0 
 hMatchStringKernel_kernel            89          0 8967.828125            0 
 setting_hTraceBackKernel_arguments            89          0 0.609375            0 
 hTraceBackKernel            89          0 1612.140625            0 
 device_side_d2h_copy            89          0 338.707031            0 
  fillBuffers            90          0 295.730469            0 
 device_side_h2d_copy            90          0 275.457031            0 
 setting_hMatchStringKernel_arguments            90          0 1.195312            0 
 hMatchStringKernel_kernel            90          0 8922.515625            0 
 setting_hTraceBackKernel_arguments            90          0 0.648438            0 
 hTraceBackKernel            90          0 1584.089844            0 
 device_side_d2h_copy            90          0 319.839844            0 
  fillBuffers            91          0 291.308594            0 
 device_side_h2d_copy            91          0 321.257812            0 
 setting_hMatchStringKernel_arguments            91          0 1.230469            0 
 hMatchStringKernel_kernel            91          0 8895.945312            0 
 setting_hTraceBackKernel_arguments            91          0 0.625000            0 
 hTraceBackKernel            91          0 1509.324219            0 
 device_side_d2h_copy            91          0 269.832031            0 
  fillBuffers            92          0 268.644531            0 
 device_side_h2d_copy            92          0 364.347656            0 
 setting_hMatchStringKernel_arguments            92          0 1.210938            0 
 hMatchStringKernel_kernel            92          0 8958.097656            0 
 setting_hTraceBackKernel_arguments            92          0 0.648438            0 
 hTraceBackKernel            92          0 1519.097656            0 
 device_side_d2h_copy            92          0 252.464844            0 
  fillBuffers            93          0 264.367188            0 
 device_side_h2d_copy            93          0 318.804688            0 
 setting_hMatchStringKernel_arguments            93          0 1.183594            0 
 hMatchStringKernel_kernel            93          0 8934.207031            0 
 setting_hTraceBackKernel_arguments            93          0 0.644531            0 
 hTraceBackKernel            93          0 1513.890625            0 
 device_side_d2h_copy            93          0 271.437500            0 
  fillBuffers            94          0 522.191406            0 
 device_side_h2d_copy            94          0 304.835938            0 
 setting_hMatchStringKernel_arguments            94          0 1.140625            0 
 hMatchStringKernel_kernel            94          0 8922.042969            0 
 setting_hTraceBackKernel_arguments            94          0 0.667969            0 
 hTraceBackKernel            94          0 1501.667969            0 
 device_side_d2h_copy            94          0 268.093750            0 
  fillBuffers            95          0 259.609375            0 
 device_side_h2d_copy            95          0 338.382812            0 
 setting_hMatchStringKernel_arguments            95          0 1.156250            0 
 hMatchStringKernel_kernel            95          0 8876.316406            0 
 setting_hTraceBackKernel_arguments            95          0 0.585938            0 
 hTraceBackKernel            95          0 1510.367188            0 
 device_side_d2h_copy            95          0 261.914062            0 
  fillBuffers            96          0 271.628906            0 
 device_side_h2d_copy            96          0 271.917969            0 
 setting_hMatchStringKernel_arguments            96          0 1.167969            0 
 hMatchStringKernel_kernel            96          0 8923.816406            0 
 setting_hTraceBackKernel_arguments            96          0 0.644531            0 
 hTraceBackKernel            96          0 1497.417969            0 
 device_side_d2h_copy            96          0 274.597656            0 
  fillBuffers            97          0 258.253906            0 
 device_side_h2d_copy            97          0 358.292969            0 
 setting_hMatchStringKernel_arguments            97          0 1.132812            0 
 hMatchStringKernel_kernel            97          0 8914.613281            0 
 setting_hTraceBackKernel_arguments            97          0 0.617188            0 
 hTraceBackKernel            97          0 1519.292969            0 
 device_side_d2h_copy            97          0 273.496094            0 
  fillBuffers            98          0 258.996094            0 
 device_side_h2d_copy            98          0 310.066406            0 
 setting_hMatchStringKernel_arguments            98          0 1.179688            0 
 hMatchStringKernel_kernel            98          0 8901.460938            0 
 setting_hTraceBackKernel_arguments            98          0 1.105469            0 
 hTraceBackKernel            98          0 1547.671875            0 
 device_side_d2h_copy            98          0 372.968750            0 
  fillBuffers            99          0 275.632812            0 
 device_side_h2d_copy            99          0 318.292969            0 
 setting_hMatchStringKernel_arguments            99          0 1.179688            0 
 hMatchStringKernel_kernel            99          0 8875.714844            0 
 setting_hTraceBackKernel_arguments            99          0 1.148438            0 
 hTraceBackKernel            99          0 1531.875000            0 
 device_side_d2h_copy            99          0 346.003906            0 
  fillBuffers           100          0 248.664062            0 
 device_side_h2d_copy           100          0 318.136719            0 
 setting_hMatchStringKernel_arguments           100          0 1.183594            0 
 hMatchStringKernel_kernel           100          0 8896.863281            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1498.058594            0 
 device_side_d2h_copy           100          0 277.656250            0 
  fillBuffers           101          0 261.128906            0 
 device_side_h2d_copy           101          0 334.316406            0 
 setting_hMatchStringKernel_arguments           101          0 1.160156            0 
 hMatchStringKernel_kernel           101          0 8941.292969            0 
 setting_hTraceBackKernel_arguments           101          0 0.625000            0 
 hTraceBackKernel           101          0 1511.683594            0 
 device_side_d2h_copy           101          0 162.394531            0 
  fillBuffers           102          0 249.558594            0 
 device_side_h2d_copy           102          0 317.675781            0 
 setting_hMatchStringKernel_arguments           102          0 1.167969            0 
 hMatchStringKernel_kernel           102          0 8902.277344            0 
 setting_hTraceBackKernel_arguments           102          0 0.593750            0 
 hTraceBackKernel           102          0 1516.984375            0 
 device_side_d2h_copy           102          0 261.171875            0 
  fillBuffers           103          0 258.695312            0 
 device_side_h2d_copy           103          0 430.761719            0 
 setting_hMatchStringKernel_arguments           103          0 1.203125            0 
 hMatchStringKernel_kernel           103          0 8942.445312            0 
 setting_hTraceBackKernel_arguments           103          0 0.589844            0 
 hTraceBackKernel           103          0 1595.386719            0 
 device_side_d2h_copy           103          0 356.933594            0 
  fillBuffers           104          0 284.613281            0 
 device_side_h2d_copy           104          0 628.230469            0 
 setting_hMatchStringKernel_arguments           104          0 2.167969            0 
 hMatchStringKernel_kernel           104          0 9063.222656            0 
 setting_hTraceBackKernel_arguments           104          0 1.687500            0 
 hTraceBackKernel           104          0 1652.593750            0 
 device_side_d2h_copy           104          0 388.089844            0 
  fillBuffers           105          0 298.210938            0 
 device_side_h2d_copy           105          0 344.941406            0 
 setting_hMatchStringKernel_arguments           105          0 1.378906            0 
 hMatchStringKernel_kernel           105          0 8912.308594            0 
 setting_hTraceBackKernel_arguments           105          0 1.191406            0 
 hTraceBackKernel           105          0 1530.800781            0 
 device_side_d2h_copy           105          0 391.472656            0 
  fillBuffers           106          0 280.429688            0 
 device_side_h2d_copy           106          0 417.019531            0 
 setting_hMatchStringKernel_arguments           106          0 1.574219            0 
 hMatchStringKernel_kernel           106          0 8926.472656            0 
 setting_hTraceBackKernel_arguments           106          0 0.839844            0 
 hTraceBackKernel           106          0 1522.714844            0 
 device_side_d2h_copy           106          0 342.621094            0 
  fillBuffers           107          0 267.152344            0 
 device_side_h2d_copy           107          0 342.566406            0 
 setting_hMatchStringKernel_arguments           107          0 1.515625            0 
 hMatchStringKernel_kernel           107          0 8917.152344            0 
 setting_hTraceBackKernel_arguments           107          0 0.851562            0 
 hTraceBackKernel           107          0 1563.695312            0 
 device_side_d2h_copy           107          0 308.941406            0 
  fillBuffers           108          0 289.113281            0 
 device_side_h2d_copy           108          0 353.433594            0 
 setting_hMatchStringKernel_arguments           108          0 1.332031            0 
 hMatchStringKernel_kernel           108          0 8908.675781            0 
 setting_hTraceBackKernel_arguments           108          0 0.828125            0 
 hTraceBackKernel           108          0 1527.789062            0 
 device_side_d2h_copy           108          0 337.246094            0 
  fillBuffers           109          0 271.496094            0 
 device_side_h2d_copy           109          0 357.847656            0 
 setting_hMatchStringKernel_arguments           109          0 1.316406            0 
 hMatchStringKernel_kernel           109          0 8946.656250            0 
 setting_hTraceBackKernel_arguments           109          0 0.714844            0 
 hTraceBackKernel           109          0 1516.136719            0 
 device_side_d2h_copy           109          0 304.035156            0 
  fillBuffers           110          0 269.492188            0 
 device_side_h2d_copy           110          0 366.957031            0 
 setting_hMatchStringKernel_arguments           110          0 1.312500            0 
 hMatchStringKernel_kernel           110          0 8892.636719            0 
 setting_hTraceBackKernel_arguments           110          0 0.675781            0 
 hTraceBackKernel           110          0 1513.199219            0 
 device_side_d2h_copy           110          0 296.800781            0 
  fillBuffers           111          0 265.468750            0 
 device_side_h2d_copy           111          0 397.515625            0 
 setting_hMatchStringKernel_arguments           111          0 1.304688            0 
 hMatchStringKernel_kernel           111          0 8870.843750            0 
 setting_hTraceBackKernel_arguments           111          0 0.695312            0 
 hTraceBackKernel           111          0 1529.855469            0 
 device_side_d2h_copy           111          0 318.960938            0 
  fillBuffers           112          0 262.859375            0 
 device_side_h2d_copy           112          0 281.109375            0 
 setting_hMatchStringKernel_arguments           112          0 1.226562            0 
 hMatchStringKernel_kernel           112          0 8897.960938            0 
 setting_hTraceBackKernel_arguments           112          0 0.640625            0 
 hTraceBackKernel           112          0 1510.988281            0 
 device_side_d2h_copy           112          0 253.082031            0 
  fillBuffers           113          0 258.742188            0 
 device_side_h2d_copy           113          0 267.785156            0 
 setting_hMatchStringKernel_arguments           113          0 1.199219            0 
 hMatchStringKernel_kernel           113          0 8953.375000            0 
 setting_hTraceBackKernel_arguments           113          0 0.726562            0 
 hTraceBackKernel           113          0 1510.582031            0 
 device_side_d2h_copy           113          0 217.011719            0 
  fillBuffers           114          0 255.160156            0 
 device_side_h2d_copy           114          0 340.613281            0 
 setting_hMatchStringKernel_arguments           114          0 1.265625            0 
 hMatchStringKernel_kernel           114          0 8910.632812            0 
 setting_hTraceBackKernel_arguments           114          0 0.695312            0 
 hTraceBackKernel           114          0 1573.691406            0 
 device_side_d2h_copy           114          0 297.847656            0 
  fillBuffers           115          0 265.335938            0 
 device_side_h2d_copy           115          0 275.398438            0 
 setting_hMatchStringKernel_arguments           115          0 1.179688            0 
 hMatchStringKernel_kernel           115          0 8917.687500            0 
 setting_hTraceBackKernel_arguments           115          0 0.664062            0 
 hTraceBackKernel           115          0 1566.371094            0 
 device_side_d2h_copy           115          0 293.363281            0 
  fillBuffers           116          0 281.113281            0 
 device_side_h2d_copy           116          0 352.828125            0 
 setting_hMatchStringKernel_arguments           116          0 1.199219            0 
 hMatchStringKernel_kernel           116          0 8931.101562            0 
 setting_hTraceBackKernel_arguments           116          0 0.652344            0 
 hTraceBackKernel           116          0 1521.699219            0 
 device_side_d2h_copy           116          0 257.488281            0 
  fillBuffers           117          0 265.851562            0 
 device_side_h2d_copy           117          0 352.035156            0 
 setting_hMatchStringKernel_arguments           117          0 1.207031            0 
 hMatchStringKernel_kernel           117          0 8930.691406            0 
 setting_hTraceBackKernel_arguments           117          0 0.636719            0 
 hTraceBackKernel           117          0 1499.843750            0 
 device_side_d2h_copy           117          0 307.476562            0 
  fillBuffers           118          0 258.203125            0 
 device_side_h2d_copy           118          0 408.878906            0 
 setting_hMatchStringKernel_arguments           118          0 1.214844            0 
 hMatchStringKernel_kernel           118          0 8914.265625            0 
 setting_hTraceBackKernel_arguments           118          0 0.652344            0 
 hTraceBackKernel           118          0 1512.781250            0 
 device_side_d2h_copy           118          0 284.980469            0 
  fillBuffers           119          0 260.191406            0 
 device_side_h2d_copy           119          0 425.128906            0 
 setting_hMatchStringKernel_arguments           119          0 1.250000            0 
 hMatchStringKernel_kernel           119          0 8913.863281            0 
 setting_hTraceBackKernel_arguments           119          0 0.667969            0 
 hTraceBackKernel           119          0 1527.660156            0 
 device_side_d2h_copy           119          0 294.132812            0 
  fillBuffers           120          0 258.253906            0 
 device_side_h2d_copy           120          0 393.968750            0 
 setting_hMatchStringKernel_arguments           120          0 1.214844            0 
 hMatchStringKernel_kernel           120          0 8928.195312            0 
 setting_hTraceBackKernel_arguments           120          0 0.636719            0 
 hTraceBackKernel           120          0 1506.191406            0 
 device_side_d2h_copy           120          0 308.710938            0 
  fillBuffers           121          0 258.531250            0 
 device_side_h2d_copy           121          0 367.367188            0 
 setting_hMatchStringKernel_arguments           121          0 1.203125            0 
 hMatchStringKernel_kernel           121          0 8949.757812            0 
 setting_hTraceBackKernel_arguments           121          0 0.644531            0 
 hTraceBackKernel           121          0 1504.718750            0 
 device_side_d2h_copy           121          0 296.097656            0 
  fillBuffers           122          0 261.515625            0 
 device_side_h2d_copy           122          0 402.355469            0 
 setting_hMatchStringKernel_arguments           122          0 1.183594            0 
 hMatchStringKernel_kernel           122          0 8946.699219            0 
 setting_hTraceBackKernel_arguments           122          0 0.625000            0 
 hTraceBackKernel           122          0 1530.023438            0 
 device_side_d2h_copy           122          0 312.609375            0 
  fillBuffers           123          0 261.128906            0 
 device_side_h2d_copy           123          0 426.101562            0 
 setting_hMatchStringKernel_arguments           123          0 1.273438            0 
 hMatchStringKernel_kernel           123          0 8877.035156            0 
 setting_hTraceBackKernel_arguments           123          0 0.683594            0 
 hTraceBackKernel           123          0 1530.675781            0 
 device_side_d2h_copy           123          0 370.796875            0 
  fillBuffers           124          0 332.601562            0 
 device_side_h2d_copy           124          0 526.117188            0 
 setting_hMatchStringKernel_arguments           124          0 1.230469            0 
 hMatchStringKernel_kernel           124          0 8960.714844            0 
 setting_hTraceBackKernel_arguments           124          0 0.730469            0 
 hTraceBackKernel           124          0 1630.761719            0 
 device_side_d2h_copy           124          0 416.363281            0 
  fillBuffers           125          0 361.722656            0 
 device_side_h2d_copy           125          0 510.578125            0 
 setting_hMatchStringKernel_arguments           125          0 1.617188            0 
 hMatchStringKernel_kernel           125          0 8947.992188            0 
 setting_hTraceBackKernel_arguments           125          0 0.851562            0 
 hTraceBackKernel           125          0 1530.371094            0 
 device_side_d2h_copy           125          0 383.730469            0 
  fillBuffers           126          0 293.175781            0 
 device_side_h2d_copy           126          0 504.062500            0 
 setting_hMatchStringKernel_arguments           126          0 1.628906            0 
 hMatchStringKernel_kernel           126          0 8968.386719            0 
 setting_hTraceBackKernel_arguments           126          0 0.863281            0 
 hTraceBackKernel           126          0 1604.320312            0 
 device_side_d2h_copy           126          0 417.062500            0 
  fillBuffers           127          0 358.214844            0 
 device_side_h2d_copy           127          0 442.062500            0 
 setting_hMatchStringKernel_arguments           127          0 1.542969            0 
 hMatchStringKernel_kernel           127          0 8922.703125            0 
 setting_hTraceBackKernel_arguments           127          0 0.914062            0 
 hTraceBackKernel           127          0 1587.195312            0 
 device_side_d2h_copy           127          0 404.062500            0 
  fillBuffers           128          0 340.523438            0 
 device_side_h2d_copy           128          0 408.765625            0 
 setting_hMatchStringKernel_arguments           128          0 1.664062            0 
 hMatchStringKernel_kernel           128          0 8939.335938            0 
 setting_hTraceBackKernel_arguments           128          0 0.855469            0 
 hTraceBackKernel           128          0 1523.644531            0 
 device_side_d2h_copy           128          0 381.328125            0 
  fillBuffers           129          0 304.652344            0 
 device_side_h2d_copy           129          0 469.753906            0 
 setting_hMatchStringKernel_arguments           129          0 1.628906            0 
 hMatchStringKernel_kernel           129          0 8936.828125            0 
 setting_hTraceBackKernel_arguments           129          0 0.859375            0 
 hTraceBackKernel           129          0 1510.847656            0 
 device_side_d2h_copy           129          0 356.222656            0 
  fillBuffers           130          0 287.156250            0 
 device_side_h2d_copy           130          0 362.050781            0 
 setting_hMatchStringKernel_arguments           130          0 1.683594            0 
 hMatchStringKernel_kernel           130          0 8914.156250            0 
 setting_hTraceBackKernel_arguments           130          0 0.843750            0 
 hTraceBackKernel           130          0 1520.843750            0 
 device_side_d2h_copy           130          0 359.691406            0 
  fillBuffers           131          0 285.906250            0 
 device_side_h2d_copy           131          0 354.710938            0 
 setting_hMatchStringKernel_arguments           131          0 1.507812            0 
 hMatchStringKernel_kernel           131          0 8905.191406            0 
 setting_hTraceBackKernel_arguments           131          0 0.824219            0 
 hTraceBackKernel           131          0 1521.953125            0 
 device_side_d2h_copy           131          0 331.542969            0 
  fillBuffers           132          0 275.593750            0 
 device_side_h2d_copy           132          0 411.320312            0 
 setting_hMatchStringKernel_arguments           132          0 1.519531            0 
 hMatchStringKernel_kernel           132          0 8907.652344            0 
 setting_hTraceBackKernel_arguments           132          0 0.753906            0 
 hTraceBackKernel           132          0 1545.898438            0 
 device_side_d2h_copy           132          0 362.921875            0 
  fillBuffers           133          0 303.765625            0 
 device_side_h2d_copy           133          0 478.835938            0 
 setting_hMatchStringKernel_arguments           133          0 1.460938            0 
 hMatchStringKernel_kernel           133          0 8958.367188            0 
 setting_hTraceBackKernel_arguments           133          0 0.707031            0 
 hTraceBackKernel           133          0 1577.222656            0 
 device_side_d2h_copy           133          0 323.898438            0 
  fillBuffers           134          0 278.050781            0 
 device_side_h2d_copy           134          0 365.957031            0 
 setting_hMatchStringKernel_arguments           134          0 1.406250            0 
 hMatchStringKernel_kernel           134          0 8919.746094            0 
 setting_hTraceBackKernel_arguments           134          0 0.769531            0 
 hTraceBackKernel           134          0 1508.140625            0 
 device_side_d2h_copy           134          0 330.828125            0 
  fillBuffers           135          0 273.644531            0 
 device_side_h2d_copy           135          0 386.171875            0 
 setting_hMatchStringKernel_arguments           135          0 1.394531            0 
 hMatchStringKernel_kernel           135          0 8911.941406            0 
 setting_hTraceBackKernel_arguments           135          0 0.746094            0 
 hTraceBackKernel           135          0 1521.351562            0 
 device_side_d2h_copy           135          0 327.457031            0 
  fillBuffers           136          0 268.460938            0 
 device_side_h2d_copy           136          0 390.023438            0 
 setting_hMatchStringKernel_arguments           136          0 1.386719            0 
 hMatchStringKernel_kernel           136          0 8913.769531            0 
 setting_hTraceBackKernel_arguments           136          0 0.691406            0 
 hTraceBackKernel           136          0 1517.984375            0 
 device_side_d2h_copy           136          0 335.386719            0 
  fillBuffers           137          0 266.476562            0 
 device_side_h2d_copy           137          0 394.871094            0 
 setting_hMatchStringKernel_arguments           137          0 1.316406            0 
 hMatchStringKernel_kernel           137          0 8914.773438            0 
 setting_hTraceBackKernel_arguments           137          0 0.726562            0 
 hTraceBackKernel           137          0 1515.753906            0 
 device_side_d2h_copy           137          0 301.566406            0 
  fillBuffers           138          0 262.960938            0 
 device_side_h2d_copy           138          0 343.664062            0 
 setting_hMatchStringKernel_arguments           138          0 1.296875            0 
 hMatchStringKernel_kernel           138          0 8914.644531            0 
 setting_hTraceBackKernel_arguments           138          0 0.734375            0 
 hTraceBackKernel           138          0 1512.847656            0 
 device_side_d2h_copy           138          0 308.796875            0 
  fillBuffers           139          0 274.105469            0 
 device_side_h2d_copy           139          0 366.109375            0 
 setting_hMatchStringKernel_arguments           139          0 1.300781            0 
 hMatchStringKernel_kernel           139          0 8868.058594            0 
 setting_hTraceBackKernel_arguments           139          0 0.667969            0 
 hTraceBackKernel           139          0 1502.187500            0 
 device_side_d2h_copy           139          0 313.875000            0 
  fillBuffers           140          0 256.710938            0 
 device_side_h2d_copy           140          0 357.695312            0 
 setting_hMatchStringKernel_arguments           140          0 1.199219            0 
 hMatchStringKernel_kernel           140          0 8922.089844            0 
 setting_hTraceBackKernel_arguments           140          0 0.675781            0 
 hTraceBackKernel           140          0 1515.824219            0 
 device_side_d2h_copy           140          0 279.589844            0 
  fillBuffers           141          0 254.113281            0 
 device_side_h2d_copy           141          0 260.570312            0 
 setting_hMatchStringKernel_arguments           141          0 1.187500            0 
 hMatchStringKernel_kernel           141          0 8920.914062            0 
 setting_hTraceBackKernel_arguments           141          0 0.695312            0 
 hTraceBackKernel           141          0 1531.070312            0 
 device_side_d2h_copy           141          0 346.992188            0 
  fillBuffers           142          0 287.367188            0 
 device_side_h2d_copy           142          0 357.796875            0 
 setting_hMatchStringKernel_arguments           142          0 1.164062            0 
 hMatchStringKernel_kernel           142          0 8899.171875            0 
 setting_hTraceBackKernel_arguments           142          0 0.648438            0 
 hTraceBackKernel           142          0 1502.183594            0 
 device_side_d2h_copy           142          0 307.703125            0 
  fillBuffers           143          0 249.824219            0 
 device_side_h2d_copy           143          0 362.421875            0 
 setting_hMatchStringKernel_arguments           143          0 1.179688            0 
 hMatchStringKernel_kernel           143          0 8889.976562            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1520.406250            0 
 device_side_d2h_copy           143          0 342.484375            0 
  fillBuffers           144          0 276.531250            0 
 device_side_h2d_copy           144          0 249.074219            0 
 setting_hMatchStringKernel_arguments           144          0 1.160156           12 
 hMatchStringKernel_kernel           144          0 8923.683594            0 
 setting_hTraceBackKernel_arguments           144          0 0.640625            0 
 hTraceBackKernel           144          0 1498.585938            0 
 device_side_d2h_copy           144          0 240.191406            0 
  fillBuffers           145          0 258.144531            0 
 device_side_h2d_copy           145          0 522.992188            0 
 setting_hMatchStringKernel_arguments           145          0 2.042969            0 
 hMatchStringKernel_kernel           145          0 9022.675781            0 
 setting_hTraceBackKernel_arguments           145          0 0.664062            0 
 hTraceBackKernel           145          0 1558.031250            0 
 device_side_d2h_copy           145          0 270.703125            0 
  fillBuffers           146          0 281.546875            0 
 device_side_h2d_copy           146          0 341.191406            0 
 setting_hMatchStringKernel_arguments           146          0 1.199219            0 
 hMatchStringKernel_kernel           146          0 8921.769531            0 
 setting_hTraceBackKernel_arguments           146          0 1.218750            0 
 hTraceBackKernel           146          0 1522.179688            0 
 device_side_d2h_copy           146          0 279.410156            0 
  fillBuffers           147          0 259.753906            0 
 device_side_h2d_copy           147          0 335.789062            0 
 setting_hMatchStringKernel_arguments           147          0 1.261719            0 
 hMatchStringKernel_kernel           147          0 8884.808594            0 
 setting_hTraceBackKernel_arguments           147          0 0.660156            0 
 hTraceBackKernel           147          0 1522.105469            0 
 device_side_d2h_copy           147          0 375.605469            0 
  fillBuffers           148          0 269.121094            0 
 device_side_h2d_copy           148          0 349.652344            0 
 setting_hMatchStringKernel_arguments           148          0 1.203125            0 
 hMatchStringKernel_kernel           148          0 8922.976562            0 
 setting_hTraceBackKernel_arguments           148          0 0.640625            0 
 hTraceBackKernel           148          0 1518.769531            0 
 device_side_d2h_copy           148          0 331.406250            0 
  fillBuffers           149          0 266.011719            0 
 device_side_h2d_copy           149          0 424.621094            0 
 setting_hMatchStringKernel_arguments           149          0 1.222656            0 
 hMatchStringKernel_kernel           149          0 8987.238281            0 
 setting_hTraceBackKernel_arguments           149          0 0.640625            0 
 hTraceBackKernel           149          0 1599.890625            0 
 device_side_d2h_copy           149          0 336.808594            0 
  fillBuffers           150          0 300.304688            0 
 device_side_h2d_copy           150          0 378.660156            0 
 setting_hMatchStringKernel_arguments           150          0 1.156250            0 
 hMatchStringKernel_kernel           150          0 8896.683594            0 
 setting_hTraceBackKernel_arguments           150          0 0.718750            0 
 hTraceBackKernel           150          0 1511.722656            0 
 device_side_d2h_copy           150          0 274.433594            0 
  fillBuffers           151          0 309.699219            0 
 device_side_h2d_copy           151          0 595.648438            0 
 setting_hMatchStringKernel_arguments           151          0 1.195312            0 
 hMatchStringKernel_kernel           151          0 8935.460938            0 
 setting_hTraceBackKernel_arguments           151          0 0.691406            0 
 hTraceBackKernel           151          0 1556.667969            0 
 device_side_d2h_copy           151          0 435.941406            0 
  fillBuffers           152          0 355.335938            0 
 device_side_h2d_copy           152          0 504.816406            0 
 setting_hMatchStringKernel_arguments           152          0 1.269531            0 
 hMatchStringKernel_kernel           152          0 8953.468750            0 
 setting_hTraceBackKernel_arguments           152          0 0.675781            0 
 hTraceBackKernel           152          0 1594.679688            0 
 device_side_d2h_copy           152          0 447.820312            0 
  fillBuffers           153          0 343.246094            0 
 device_side_h2d_copy           153          0 438.269531            0 
 setting_hMatchStringKernel_arguments           153          0 1.425781            0 
 hMatchStringKernel_kernel           153          0 8938.863281            0 
 setting_hTraceBackKernel_arguments           153          0 0.777344            0 
 hTraceBackKernel           153          0 1520.132812            0 
 device_side_d2h_copy           153          0 311.203125            0 
  fillBuffers           154          0 274.980469            0 
 device_side_h2d_copy           154          0 427.703125            0 
 setting_hMatchStringKernel_arguments           154          0 1.468750            0 
 hMatchStringKernel_kernel           154          0 8889.578125            0 
 setting_hTraceBackKernel_arguments           154          0 0.750000            0 
 hTraceBackKernel           154          0 1530.609375            0 
 device_side_d2h_copy           154          0 340.996094            0 
  fillBuffers           155          0 271.632812            0 
 device_side_h2d_copy           155          0 349.808594            0 
 setting_hMatchStringKernel_arguments           155          0 1.296875            0 
 hMatchStringKernel_kernel           155          0 8894.261719            0 
 setting_hTraceBackKernel_arguments           155          0 0.796875            0 
 hTraceBackKernel           155          0 1515.335938            0 
 device_side_d2h_copy           155          0 374.664062            0 
  fillBuffers           156          0 304.453125            0 
 device_side_h2d_copy           156          0 430.195312            0 
 setting_hMatchStringKernel_arguments           156          0 1.355469            0 
 hMatchStringKernel_kernel           156          0 9017.605469            0 
 setting_hTraceBackKernel_arguments           156          0 1.484375            0 
 hTraceBackKernel           156          0 1616.941406            0 
 device_side_d2h_copy           156          0 310.707031            0 
  fillBuffers           157          0 278.917969            0 
 device_side_h2d_copy           157          0 312.218750            0 
 setting_hMatchStringKernel_arguments           157          0 1.324219            0 
 hMatchStringKernel_kernel           157          0 8932.996094            0 
 setting_hTraceBackKernel_arguments           157          0 0.753906            0 
 hTraceBackKernel           157          0 1504.464844            0 
 device_side_d2h_copy           157          0 274.453125            0 
  fillBuffers           158          0 285.507812            0 
 device_side_h2d_copy           158          0 343.375000            0 
 setting_hMatchStringKernel_arguments           158          0 0.953125            0 
 hMatchStringKernel_kernel           158          0 8923.554688            0 
 setting_hTraceBackKernel_arguments           158          0 0.675781            0 
 hTraceBackKernel           158          0 1538.984375            0 
 device_side_d2h_copy           158          0 389.324219            0 
  fillBuffers           159          0 293.828125            0 
 device_side_h2d_copy           159          0 404.636719            0 
 setting_hMatchStringKernel_arguments           159          0 1.320312            0 
 hMatchStringKernel_kernel           159          0 8892.308594            0 
 setting_hTraceBackKernel_arguments           159          0 0.738281            0 
 hTraceBackKernel           159          0 1523.507812            0 
 device_side_d2h_copy           159          0 345.304688            0 
  fillBuffers           160          0 267.957031            0 
 device_side_h2d_copy           160          0 408.726562            0 
 setting_hMatchStringKernel_arguments           160          0 1.308594            0 
 hMatchStringKernel_kernel           160          0 8896.656250            0 
 setting_hTraceBackKernel_arguments           160          0 0.691406            0 
 hTraceBackKernel           160          0 1510.023438            0 
 device_side_d2h_copy           160          0 289.171875            0 
  fillBuffers           161          0 257.867188            0 
 device_side_h2d_copy           161          0 393.558594            0 
 setting_hMatchStringKernel_arguments           161          0 1.289062            0 
 hMatchStringKernel_kernel           161          0 8934.019531            0 
 setting_hTraceBackKernel_arguments           161          0 0.675781            0 
 hTraceBackKernel           161          0 1508.421875            0 
 device_side_d2h_copy           161          0 311.980469            0 
  fillBuffers           162          0 257.898438            0 
 device_side_h2d_copy           162          0 374.324219            0 
 setting_hMatchStringKernel_arguments           162          0 1.296875            0 
 hMatchStringKernel_kernel           162          0 8908.429688            0 
 setting_hTraceBackKernel_arguments           162          0 0.691406            0 
 hTraceBackKernel           162          0 1507.195312            0 
 device_side_d2h_copy           162          0 286.050781            0 
  fillBuffers           163          0 264.011719            0 
 device_side_h2d_copy           163          0 387.054688            0 
 setting_hMatchStringKernel_arguments           163          0 1.265625            0 
 hMatchStringKernel_kernel           163          0 8891.753906            0 
 setting_hTraceBackKernel_arguments           163          0 0.636719            0 
 hTraceBackKernel           163          0 1504.769531            0 
 device_side_d2h_copy           163          0 324.894531            0 
  fillBuffers           164          0 263.175781            0 
 device_side_h2d_copy           164          0 324.074219            0 
 setting_hMatchStringKernel_arguments           164          0 1.179688            0 
 hMatchStringKernel_kernel           164          0 8880.632812            0 
 setting_hTraceBackKernel_arguments           164          0 0.656250            0 
 hTraceBackKernel           164          0 1519.035156            0 
 device_side_d2h_copy           164          0 264.984375            0 
  fillBuffers           165          0 260.292969            0 
 device_side_h2d_copy           165          0 357.609375            0 
 setting_hMatchStringKernel_arguments           165          0 1.210938            0 
 hMatchStringKernel_kernel           165          0 8951.246094            0 
 setting_hTraceBackKernel_arguments           165          0 0.613281            0 
 hTraceBackKernel           165          0 1506.136719            0 
 device_side_d2h_copy           165          0 281.250000            0 
  fillBuffers           166          0 253.562500            0 
 device_side_h2d_copy           166          0 323.289062            0 
 setting_hMatchStringKernel_arguments           166          0 1.191406            0 
 hMatchStringKernel_kernel           166          0 8918.625000            0 
 setting_hTraceBackKernel_arguments           166          0 0.632812            0 
 hTraceBackKernel           166          0 1522.062500            0 
 device_side_d2h_copy           166          0 348.437500            0 
  fillBuffers           167          0 286.656250            0 
 device_side_h2d_copy           167          0 379.089844            0 
 setting_hMatchStringKernel_arguments           167          0 1.226562            0 
 hMatchStringKernel_kernel           167          0 8903.105469            0 
 setting_hTraceBackKernel_arguments           167          0 0.691406            0 
 hTraceBackKernel           167          0 1502.019531            0 
 device_side_d2h_copy           167          0 272.312500            0 
  fillBuffers           168          0 247.105469            0 
 device_side_h2d_copy           168          0 380.332031            0 
 setting_hMatchStringKernel_arguments           168          0 1.152344            0 
 hMatchStringKernel_kernel           168          0 8886.503906            0 
 setting_hTraceBackKernel_arguments           168          0 0.656250            0 
 hTraceBackKernel           168          0 1509.925781            0 
 device_side_d2h_copy           168          0 289.117188            0 
  fillBuffers           169          0 249.199219            0 
 device_side_h2d_copy           169          0 372.996094            0 
 setting_hMatchStringKernel_arguments           169          0 1.144531            0 
 hMatchStringKernel_kernel           169          0 8929.902344            0 
 setting_hTraceBackKernel_arguments           169          0 1.242188            0 
 hTraceBackKernel           169          0 1525.769531            0 
 device_side_d2h_copy           169          0 465.429688            0 
  fillBuffers           170          0 340.730469            0 
 device_side_h2d_copy           170          0 361.746094            0 
 setting_hMatchStringKernel_arguments           170          0 1.132812            0 
 hMatchStringKernel_kernel           170          0 8887.554688            0 
 setting_hTraceBackKernel_arguments           170          0 1.132812            0 
 hTraceBackKernel           170          0 1584.312500            0 
 device_side_d2h_copy           170          0 335.324219            0 
  fillBuffers           171          0 268.359375            0 
 device_side_h2d_copy           171          0 374.769531            0 
 setting_hMatchStringKernel_arguments           171          0 1.199219            0 
 hMatchStringKernel_kernel           171          0 8922.371094            0 
 setting_hTraceBackKernel_arguments           171          0 0.753906            0 
 hTraceBackKernel           171          0 1527.976562            0 
 device_side_d2h_copy           171          0 334.960938            0 
# Runtime: 2.169083 s (overhead: 0.002259 %) 1218 records
