# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:55 2018
# Execution time and date (local): Fri Dec  7 05:31:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 329703.753906            0 
 device_side_buffer_setup NA         0 5.058594            0 
 host_side_setup NA         0 150.066406            0 
 device_side_buffer_setup NA         0 2.761719            0 
 host_side_setup NA         0 1.234375            0 
 device_side_buffer_setup NA         0 0.746094            0 
 host_side_setup NA         0 16.558594            0 
 device_side_buffer_setup NA         0 1.839844            0 
 host_side_setup NA         0 0.117188            0 
 device_side_buffer_setup NA         0 0.550781            0 
 host_side_setup NA         0 2.058594            0 
 device_side_h2d_copy NA         0 11213.675781            0 
 device_side_buffer_setup NA         0 1.785156            0 
 host_side_setup NA         0 138.421875            0 
  fillBuffers             0          0 7336.296875            0 
 device_side_h2d_copy             0          0 569.066406            0 
 setting_hMatchStringKernel_arguments             0          0 5.230469            0 
 hMatchStringKernel_kernel             0          0 9422.941406            0 
 setting_hTraceBackKernel_arguments             0          0 0.832031            0 
 hTraceBackKernel             0          0 1833.199219            0 
 device_side_d2h_copy             0          0 282.238281            0 
  fillBuffers             1          0 330.464844            0 
 device_side_h2d_copy             1          0 314.605469            0 
 setting_hMatchStringKernel_arguments             1          0 1.164062            0 
 hMatchStringKernel_kernel             1          0 8990.765625            0 
 setting_hTraceBackKernel_arguments             1          0 0.878906            0 
 hTraceBackKernel             1          0 1525.761719            0 
 device_side_d2h_copy             1          0 202.976562            0 
  fillBuffers             2          0 328.937500            0 
 device_side_h2d_copy             2          0 234.156250            0 
 setting_hMatchStringKernel_arguments             2          0 1.078125            0 
 hMatchStringKernel_kernel             2          0 8908.003906            0 
 setting_hTraceBackKernel_arguments             2          0 0.925781            1 
 hTraceBackKernel             2          0 1561.457031            0 
 device_side_d2h_copy             2          0 380.933594            0 
  fillBuffers             3          0 351.554688            0 
 device_side_h2d_copy             3          0 231.773438            0 
 setting_hMatchStringKernel_arguments             3          0 1.046875            0 
 hMatchStringKernel_kernel             3          0 8896.746094            0 
 setting_hTraceBackKernel_arguments             3          0 0.523438            0 
 hTraceBackKernel             3          0 1558.589844            0 
 device_side_d2h_copy             3          0 463.839844            0 
  fillBuffers             4          0 383.367188            0 
 device_side_h2d_copy             4          0 507.769531            0 
 setting_hMatchStringKernel_arguments             4          0 1.113281            0 
 hMatchStringKernel_kernel             4          0 9035.570312            0 
 setting_hTraceBackKernel_arguments             4          0 0.847656            0 
 hTraceBackKernel             4          0 1697.410156            0 
 device_side_d2h_copy             4          0 401.835938            0 
  fillBuffers             5          0 329.851562            0 
 device_side_h2d_copy             5          0 235.984375            0 
 setting_hMatchStringKernel_arguments             5          0 1.203125            0 
 hMatchStringKernel_kernel             5          0 8913.781250            0 
 setting_hTraceBackKernel_arguments             5          0 0.609375            0 
 hTraceBackKernel             5          0 1520.511719            0 
 device_side_d2h_copy             5          0 231.136719            0 
  fillBuffers             6          0 269.703125            0 
 device_side_h2d_copy             6          0 241.914062            0 
 setting_hMatchStringKernel_arguments             6          0 1.164062            0 
 hMatchStringKernel_kernel             6          0 8889.550781            0 
 setting_hTraceBackKernel_arguments             6          0 0.621094            0 
 hTraceBackKernel             6          0 1513.636719            0 
 device_side_d2h_copy             6          0 173.906250            0 
  fillBuffers             7          0 273.425781            0 
 device_side_h2d_copy             7          0 270.722656            3 
 setting_hMatchStringKernel_arguments             7          0 1.175781            0 
 hMatchStringKernel_kernel             7          0 8866.164062            0 
 setting_hTraceBackKernel_arguments             7          0 0.550781            0 
 hTraceBackKernel             7          0 1506.972656            0 
 device_side_d2h_copy             7          0 241.816406            0 
  fillBuffers             8          0 273.812500            0 
 device_side_h2d_copy             8          0 278.613281            0 
 setting_hMatchStringKernel_arguments             8          0 1.164062            0 
 hMatchStringKernel_kernel             8          0 8905.937500            0 
 setting_hTraceBackKernel_arguments             8          0 0.628906            0 
 hTraceBackKernel             8          0 1504.808594            0 
 device_side_d2h_copy             8          0 238.746094            0 
  fillBuffers             9          0 279.300781            0 
 device_side_h2d_copy             9          0 237.691406            0 
 setting_hMatchStringKernel_arguments             9          0 1.214844            0 
 hMatchStringKernel_kernel             9          0 8934.046875            0 
 setting_hTraceBackKernel_arguments             9          0 0.613281            0 
 hTraceBackKernel             9          0 1508.929688            0 
 device_side_d2h_copy             9          0 149.410156            0 
  fillBuffers            10          0 285.054688            0 
 device_side_h2d_copy            10          0 206.152344            0 
 setting_hMatchStringKernel_arguments            10          0 1.179688            0 
 hMatchStringKernel_kernel            10          0 8899.039062            0 
 setting_hTraceBackKernel_arguments            10          0 0.566406            0 
 hTraceBackKernel            10          0 1532.714844            0 
 device_side_d2h_copy            10          0 219.484375            0 
  fillBuffers            11          0 300.468750            0 
 device_side_h2d_copy            11          0 255.042969            0 
 setting_hMatchStringKernel_arguments            11          0 1.113281            0 
 hMatchStringKernel_kernel            11          0 8885.519531            0 
 setting_hTraceBackKernel_arguments            11          0 0.539062            0 
 hTraceBackKernel            11          0 1512.992188            0 
 device_side_d2h_copy            11          0 179.546875            0 
  fillBuffers            12          0 271.765625            0 
 device_side_h2d_copy            12          0 311.316406            0 
 setting_hMatchStringKernel_arguments            12          0 1.175781            0 
 hMatchStringKernel_kernel            12          0 8929.187500            0 
 setting_hTraceBackKernel_arguments            12          0 0.558594            0 
 hTraceBackKernel            12          0 1499.359375            0 
 device_side_d2h_copy            12          0 209.664062            0 
  fillBuffers            13          0 270.386719            0 
 device_side_h2d_copy            13          0 276.417969            0 
 setting_hMatchStringKernel_arguments            13          0 1.195312            0 
 hMatchStringKernel_kernel            13          0 8936.023438            0 
 setting_hTraceBackKernel_arguments            13          0 0.609375            0 
 hTraceBackKernel            13          0 1517.960938            0 
 device_side_d2h_copy            13          0 164.003906            0 
  fillBuffers            14          0 269.226562            0 
 device_side_h2d_copy            14          0 212.027344            0 
 setting_hMatchStringKernel_arguments            14          0 1.128906            0 
 hMatchStringKernel_kernel            14          0 8886.562500            0 
 setting_hTraceBackKernel_arguments            14          0 0.558594            0 
 hTraceBackKernel            14          0 1511.636719            0 
 device_side_d2h_copy            14          0 152.433594            0 
  fillBuffers            15          0 276.816406            0 
 device_side_h2d_copy            15          0 212.824219            0 
 setting_hMatchStringKernel_arguments            15          0 1.128906            0 
 hMatchStringKernel_kernel            15          0 8901.625000            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1536.593750            0 
 device_side_d2h_copy            15          0 242.988281            0 
  fillBuffers            16          0 290.542969            0 
 device_side_h2d_copy            16          0 250.425781            0 
 setting_hMatchStringKernel_arguments            16          0 1.148438            4 
 hMatchStringKernel_kernel            16          0 8888.843750            0 
 setting_hTraceBackKernel_arguments            16          0 0.613281            0 
 hTraceBackKernel            16          0 1508.042969            0 
 device_side_d2h_copy            16          0 144.496094            0 
  fillBuffers            17          0 262.621094            0 
 device_side_h2d_copy            17          0 208.738281            0 
 setting_hMatchStringKernel_arguments            17          0 1.042969            0 
 hMatchStringKernel_kernel            17          0 9051.246094            0 
 setting_hTraceBackKernel_arguments            17          0 0.875000            0 
 hTraceBackKernel            17          0 1622.246094            0 
 device_side_d2h_copy            17          0 207.425781            0 
  fillBuffers            18          0 317.554688            0 
 device_side_h2d_copy            18          0 244.996094            0 
 setting_hMatchStringKernel_arguments            18          0 1.113281            0 
 hMatchStringKernel_kernel            18          0 8900.839844            0 
 setting_hTraceBackKernel_arguments            18          0 0.574219            0 
 hTraceBackKernel            18          0 1512.621094            0 
 device_side_d2h_copy            18          0 198.628906            0 
  fillBuffers            19          0 298.851562            0 
 device_side_h2d_copy            19          0 210.445312            0 
 setting_hMatchStringKernel_arguments            19          0 1.066406            0 
 hMatchStringKernel_kernel            19          0 8878.363281            0 
 setting_hTraceBackKernel_arguments            19          0 0.519531            0 
 hTraceBackKernel            19          0 1513.660156            0 
 device_side_d2h_copy            19          0 348.402344            0 
  fillBuffers            20          0 370.097656            0 
 device_side_h2d_copy            20          0 580.546875            0 
 setting_hMatchStringKernel_arguments            20          0 1.074219            0 
 hMatchStringKernel_kernel            20          0 9007.214844            0 
 setting_hTraceBackKernel_arguments            20          0 10.136719            0 
 hTraceBackKernel            20          0 1695.996094            0 
 device_side_d2h_copy            20          0 338.730469            0 
  fillBuffers            21          0 382.949219            0 
 device_side_h2d_copy            21          0 312.554688            0 
 setting_hMatchStringKernel_arguments            21          0 1.167969            0 
 hMatchStringKernel_kernel            21          0 8973.664062            0 
 setting_hTraceBackKernel_arguments            21          0 0.531250            0 
 hTraceBackKernel            21          0 1615.765625            0 
 device_side_d2h_copy            21          0 570.410156            0 
  fillBuffers            22          0 378.554688            0 
 device_side_h2d_copy            22          0 368.089844            0 
 setting_hMatchStringKernel_arguments            22          0 2.144531            0 
 hMatchStringKernel_kernel            22          0 9047.542969            0 
 setting_hTraceBackKernel_arguments            22          0 9.902344            0 
 hTraceBackKernel            22          0 1676.402344            0 
 device_side_d2h_copy            22          0 381.562500            0 
  fillBuffers            23          0 343.167969            0 
 device_side_h2d_copy            23          0 429.218750            0 
 setting_hMatchStringKernel_arguments            23          0 2.214844            0 
 hMatchStringKernel_kernel            23          0 8917.089844            0 
 setting_hTraceBackKernel_arguments            23          0 0.667969            0 
 hTraceBackKernel            23          0 1516.871094            0 
 device_side_d2h_copy            23          0 172.312500            0 
  fillBuffers            24          0 308.027344            0 
 device_side_h2d_copy            24          0 204.363281            0 
 setting_hMatchStringKernel_arguments            24          0 1.332031            0 
 hMatchStringKernel_kernel            24          0 8937.589844            0 
 setting_hTraceBackKernel_arguments            24          0 0.628906            0 
 hTraceBackKernel            24          0 1504.863281            0 
 device_side_d2h_copy            24          0 165.644531            0 
  fillBuffers            25          0 276.343750            0 
 device_side_h2d_copy            25          0 198.519531            0 
 setting_hMatchStringKernel_arguments            25          0 1.242188            0 
 hMatchStringKernel_kernel            25          0 8934.246094            0 
 setting_hTraceBackKernel_arguments            25          0 0.609375            0 
 hTraceBackKernel            25          0 1510.769531            0 
 device_side_d2h_copy            25          0 194.804688            0 
  fillBuffers            26          0 275.558594            0 
 device_side_h2d_copy            26          0 410.992188            0 
 setting_hMatchStringKernel_arguments            26          0 1.242188            0 
 hMatchStringKernel_kernel            26          0 8924.644531            0 
 setting_hTraceBackKernel_arguments            26          0 1.019531            0 
 hTraceBackKernel            26          0 1537.695312            0 
 device_side_d2h_copy            26          0 249.425781            0 
  fillBuffers            27          0 274.601562            0 
 device_side_h2d_copy            27          0 254.656250            0 
 setting_hMatchStringKernel_arguments            27          0 1.218750            0 
 hMatchStringKernel_kernel            27          0 8882.019531            0 
 setting_hTraceBackKernel_arguments            27          0 0.597656            0 
 hTraceBackKernel            27          0 1514.042969            0 
 device_side_d2h_copy            27          0 164.878906            0 
  fillBuffers            28          0 273.812500            0 
 device_side_h2d_copy            28          0 198.160156            0 
 setting_hMatchStringKernel_arguments            28          0 1.203125            0 
 hMatchStringKernel_kernel            28          0 8938.500000            0 
 setting_hTraceBackKernel_arguments            28          0 0.542969            0 
 hTraceBackKernel            28          0 1499.546875            0 
 device_side_d2h_copy            28          0 161.640625            0 
  fillBuffers            29          0 269.507812            0 
 device_side_h2d_copy            29          0 230.152344            0 
 setting_hMatchStringKernel_arguments            29          0 1.199219            0 
 hMatchStringKernel_kernel            29          0 8954.082031            0 
 setting_hTraceBackKernel_arguments            29          0 0.566406            0 
 hTraceBackKernel            29          0 1508.011719            0 
 device_side_d2h_copy            29          0 161.023438            0 
  fillBuffers            30          0 268.777344            0 
 device_side_h2d_copy            30          0 224.152344            0 
 setting_hMatchStringKernel_arguments            30          0 1.167969            0 
 hMatchStringKernel_kernel            30          0 8996.402344            0 
 setting_hTraceBackKernel_arguments            30          0 9.988281            0 
 hTraceBackKernel            30          0 1611.437500            0 
 device_side_d2h_copy            30          0 242.972656            0 
  fillBuffers            31          0 299.300781            0 
 device_side_h2d_copy            31          0 264.394531            0 
 setting_hMatchStringKernel_arguments            31          0 1.269531            0 
 hMatchStringKernel_kernel            31          0 8902.988281            0 
 setting_hTraceBackKernel_arguments            31          0 0.648438            0 
 hTraceBackKernel            31          0 1513.500000            0 
 device_side_d2h_copy            31          0 152.246094            0 
  fillBuffers            32          0 265.554688            0 
 device_side_h2d_copy            32          0 217.238281            0 
 setting_hMatchStringKernel_arguments            32          0 1.132812            0 
 hMatchStringKernel_kernel            32          0 8934.769531            0 
 setting_hTraceBackKernel_arguments            32          0 0.558594            0 
 hTraceBackKernel            32          0 1506.953125            0 
 device_side_d2h_copy            32          0 177.332031            0 
  fillBuffers            33          0 265.175781            0 
 device_side_h2d_copy            33          0 317.496094            0 
 setting_hMatchStringKernel_arguments            33          0 1.164062            0 
 hMatchStringKernel_kernel            33          0 8958.503906            0 
 setting_hTraceBackKernel_arguments            33          0 1.039062            0 
 hTraceBackKernel            33          0 1517.531250            0 
 device_side_d2h_copy            33          0 165.082031            0 
  fillBuffers            34          0 266.050781            0 
 device_side_h2d_copy            34          0 192.859375            0 
 setting_hMatchStringKernel_arguments            34          0 1.156250            0 
 hMatchStringKernel_kernel            34          0 8956.589844            0 
 setting_hTraceBackKernel_arguments            34          0 0.589844            7 
 hTraceBackKernel            34          0 1615.496094            0 
 device_side_d2h_copy            34          0 353.914062            0 
  fillBuffers            35          0 326.320312            0 
 device_side_h2d_copy            35          0 276.488281            0 
 setting_hMatchStringKernel_arguments            35          0 1.230469            0 
 hMatchStringKernel_kernel            35          0 8900.964844            0 
 setting_hTraceBackKernel_arguments            35          0 9.183594            0 
 hTraceBackKernel            35          0 1522.851562            0 
 device_side_d2h_copy            35          0 201.378906            0 
  fillBuffers            36          0 274.460938            0 
 device_side_h2d_copy            36          0 328.902344            0 
 setting_hMatchStringKernel_arguments            36          0 1.218750            0 
 hMatchStringKernel_kernel            36          0 8922.625000            0 
 setting_hTraceBackKernel_arguments            36          0 0.578125            0 
 hTraceBackKernel            36          0 1518.929688            0 
 device_side_d2h_copy            36          0 264.058594            0 
  fillBuffers            37          0 273.500000            0 
 device_side_h2d_copy            37          0 245.714844            0 
 setting_hMatchStringKernel_arguments            37          0 1.242188            0 
 hMatchStringKernel_kernel            37          0 8949.757812            0 
 setting_hTraceBackKernel_arguments            37          0 0.636719            0 
 hTraceBackKernel            37          0 1508.402344            0 
 device_side_d2h_copy            37          0 234.453125            0 
  fillBuffers            38          0 270.031250            0 
 device_side_h2d_copy            38          0 338.441406            0 
 setting_hMatchStringKernel_arguments            38          0 1.214844            0 
 hMatchStringKernel_kernel            38          0 8945.515625            0 
 setting_hTraceBackKernel_arguments            38          0 1.054688            0 
 hTraceBackKernel            38          0 1529.054688            0 
 device_side_d2h_copy            38          0 241.039062            0 
  fillBuffers            39          0 272.812500            0 
 device_side_h2d_copy            39          0 272.625000            0 
 setting_hMatchStringKernel_arguments            39          0 1.187500            0 
 hMatchStringKernel_kernel            39          0 8892.652344            0 
 setting_hTraceBackKernel_arguments            39          0 0.597656            0 
 hTraceBackKernel            39          0 1513.195312            0 
 device_side_d2h_copy            39          0 276.359375            0 
  fillBuffers            40          0 293.394531            0 
 device_side_h2d_copy            40          0 296.652344            0 
 setting_hMatchStringKernel_arguments            40          0 1.164062            0 
 hMatchStringKernel_kernel            40          0 8935.437500            0 
 setting_hTraceBackKernel_arguments            40          0 0.613281            0 
 hTraceBackKernel            40          0 1509.984375            0 
 device_side_d2h_copy            40          0 263.031250            0 
  fillBuffers            41          0 288.511719            0 
 device_side_h2d_copy            41          0 306.535156            0 
 setting_hMatchStringKernel_arguments            41          0 1.199219            0 
 hMatchStringKernel_kernel            41          0 8934.789062            0 
 setting_hTraceBackKernel_arguments            41          0 0.734375            0 
 hTraceBackKernel            41          0 1522.824219            0 
 device_side_d2h_copy            41          0 202.964844            0 
  fillBuffers            42          0 273.808594            0 
 device_side_h2d_copy            42          0 196.515625            0 
 setting_hMatchStringKernel_arguments            42          0 1.214844            0 
 hMatchStringKernel_kernel            42          0 8928.628906            0 
 setting_hTraceBackKernel_arguments            42          0 0.625000            0 
 hTraceBackKernel            42          0 1514.222656            0 
 device_side_d2h_copy            42          0 200.589844            0 
  fillBuffers            43          0 278.050781            0 
 device_side_h2d_copy            43          0 364.671875            0 
 setting_hMatchStringKernel_arguments            43          0 1.187500            0 
 hMatchStringKernel_kernel            43          0 8905.117188            0 
 setting_hTraceBackKernel_arguments            43          0 0.617188            0 
 hTraceBackKernel            43          0 1503.503906            0 
 device_side_d2h_copy            43          0 237.492188            0 
  fillBuffers            44          0 278.230469            0 
 device_side_h2d_copy            44          0 277.554688            0 
 setting_hMatchStringKernel_arguments            44          0 1.234375            0 
 hMatchStringKernel_kernel            44          0 8905.269531            0 
 setting_hTraceBackKernel_arguments            44          0 0.597656            0 
 hTraceBackKernel            44          0 1527.933594            0 
 device_side_d2h_copy            44          0 250.531250            0 
  fillBuffers            45          0 272.386719            0 
 device_side_h2d_copy            45          0 317.218750            0 
 setting_hMatchStringKernel_arguments            45          0 1.210938            0 
 hMatchStringKernel_kernel            45          0 8938.015625            0 
 setting_hTraceBackKernel_arguments            45          0 0.597656            0 
 hTraceBackKernel            45          0 1524.421875            0 
 device_side_d2h_copy            45          0 244.859375            0 
  fillBuffers            46          0 271.347656            0 
 device_side_h2d_copy            46          0 316.578125            0 
 setting_hMatchStringKernel_arguments            46          0 1.183594            0 
 hMatchStringKernel_kernel            46          0 8914.964844            0 
 setting_hTraceBackKernel_arguments            46          0 0.632812            0 
 hTraceBackKernel            46          0 1539.199219            0 
 device_side_d2h_copy            46          0 267.824219            0 
  fillBuffers            47          0 272.093750            0 
 device_side_h2d_copy            47          0 274.949219            0 
 setting_hMatchStringKernel_arguments            47          0 1.250000            0 
 hMatchStringKernel_kernel            47          0 8899.675781            0 
 setting_hTraceBackKernel_arguments            47          0 0.609375            0 
 hTraceBackKernel            47          0 1520.277344            0 
 device_side_d2h_copy            47          0 238.214844            0 
  fillBuffers            48          0 272.972656            0 
 device_side_h2d_copy            48          0 334.898438            0 
 setting_hMatchStringKernel_arguments            48          0 1.152344            0 
 hMatchStringKernel_kernel            48          0 8953.078125            0 
 setting_hTraceBackKernel_arguments            48          0 0.605469            0 
 hTraceBackKernel            48          0 1515.445312            0 
 device_side_d2h_copy            48          0 239.085938            0 
  fillBuffers            49          0 273.878906            0 
 device_side_h2d_copy            49          0 269.941406            0 
 setting_hMatchStringKernel_arguments            49          0 1.156250            0 
 hMatchStringKernel_kernel            49          0 8929.355469            0 
 setting_hTraceBackKernel_arguments            49          0 0.601562            0 
 hTraceBackKernel            49          0 1534.730469            0 
 device_side_d2h_copy            49          0 243.808594            0 
  fillBuffers            50          0 272.347656            0 
 device_side_h2d_copy            50          0 335.039062            0 
 setting_hMatchStringKernel_arguments            50          0 1.128906            0 
 hMatchStringKernel_kernel            50          0 8947.960938            0 
 setting_hTraceBackKernel_arguments            50          0 0.585938            0 
 hTraceBackKernel            50          0 1520.070312            0 
 device_side_d2h_copy            50          0 247.203125            0 
  fillBuffers            51          0 274.449219            0 
 device_side_h2d_copy            51          0 354.339844            0 
 setting_hMatchStringKernel_arguments            51          0 1.140625            0 
 hMatchStringKernel_kernel            51          0 8948.707031            0 
 setting_hTraceBackKernel_arguments            51          0 9.878906            0 
 hTraceBackKernel            51          0 1516.292969            0 
 device_side_d2h_copy            51          0 287.664062            0 
  fillBuffers            52          0 292.746094            0 
 device_side_h2d_copy            52          0 389.238281            0 
 setting_hMatchStringKernel_arguments            52          0 1.101562            0 
 hMatchStringKernel_kernel            52          0 8955.152344            0 
 setting_hTraceBackKernel_arguments            52          0 0.621094            0 
 hTraceBackKernel            52          0 1523.691406            0 
 device_side_d2h_copy            52          0 285.394531            0 
  fillBuffers            53          0 300.281250            0 
 device_side_h2d_copy            53          0 289.652344            0 
 setting_hMatchStringKernel_arguments            53          0 1.257812            0 
 hMatchStringKernel_kernel            53          0 8930.574219            0 
 setting_hTraceBackKernel_arguments            53          0 0.656250            0 
 hTraceBackKernel            53          0 1533.914062            0 
 device_side_d2h_copy            53          0 235.480469            0 
  fillBuffers            54          0 272.199219            0 
 device_side_h2d_copy            54          0 295.410156            0 
 setting_hMatchStringKernel_arguments            54          0 1.234375            0 
 hMatchStringKernel_kernel            54          0 8894.550781            0 
 setting_hTraceBackKernel_arguments            54          0 0.652344            0 
 hTraceBackKernel            54          0 1545.164062            0 
 device_side_d2h_copy            54          0 310.164062            0 
  fillBuffers            55          0 295.277344            0 
 device_side_h2d_copy            55          0 298.453125            0 
 setting_hMatchStringKernel_arguments            55          0 1.210938            0 
 hMatchStringKernel_kernel            55          0 8911.820312            0 
 setting_hTraceBackKernel_arguments            55          0 0.648438            0 
 hTraceBackKernel            55          0 1554.527344            0 
 device_side_d2h_copy            55          0 332.628906            0 
  fillBuffers            56          0 289.230469            0 
 device_side_h2d_copy            56          0 386.640625            0 
 setting_hMatchStringKernel_arguments            56          0 1.238281            0 
 hMatchStringKernel_kernel            56          0 8897.269531            0 
 setting_hTraceBackKernel_arguments            56          0 0.656250            0 
 hTraceBackKernel            56          0 1549.300781            0 
 device_side_d2h_copy            56          0 273.656250            0 
  fillBuffers            57          0 304.070312            0 
 device_side_h2d_copy            57          0 268.445312            0 
 setting_hMatchStringKernel_arguments            57          0 1.261719            0 
 hMatchStringKernel_kernel            57          0 8943.089844            0 
 setting_hTraceBackKernel_arguments            57          0 0.675781            0 
 hTraceBackKernel            57          0 1535.230469            0 
 device_side_d2h_copy            57          0 317.910156            0 
  fillBuffers            58          0 294.988281            0 
 device_side_h2d_copy            58          0 394.890625            0 
 setting_hMatchStringKernel_arguments            58          0 1.281250            0 
 hMatchStringKernel_kernel            58          0 8922.296875            0 
 setting_hTraceBackKernel_arguments            58          0 0.675781            0 
 hTraceBackKernel            58          0 1540.550781            0 
 device_side_d2h_copy            58          0 303.796875            0 
  fillBuffers            59          0 285.820312            0 
 device_side_h2d_copy            59          0 350.457031            0 
 setting_hMatchStringKernel_arguments            59          0 1.277344            0 
 hMatchStringKernel_kernel            59          0 8923.332031            0 
 setting_hTraceBackKernel_arguments            59          0 0.671875            0 
 hTraceBackKernel            59          0 1535.031250            0 
 device_side_d2h_copy            59          0 287.195312            0 
  fillBuffers            60          0 295.019531            0 
 device_side_h2d_copy            60          0 308.308594            0 
 setting_hMatchStringKernel_arguments            60          0 1.347656            0 
 hMatchStringKernel_kernel            60          0 8908.972656            0 
 setting_hTraceBackKernel_arguments            60          0 0.691406            0 
 hTraceBackKernel            60          0 1533.722656            0 
 device_side_d2h_copy            60          0 302.707031            0 
  fillBuffers            61          0 280.515625            0 
 device_side_h2d_copy            61          0 394.460938            0 
 setting_hMatchStringKernel_arguments            61          0 1.414062            0 
 hMatchStringKernel_kernel            61          0 8929.933594            0 
 setting_hTraceBackKernel_arguments            61          0 0.742188            0 
 hTraceBackKernel            61          0 1528.335938            0 
 device_side_d2h_copy            61          0 280.058594            0 
  fillBuffers            62          0 283.835938            0 
 device_side_h2d_copy            62          0 311.000000            0 
 setting_hMatchStringKernel_arguments            62          0 1.339844            0 
 hMatchStringKernel_kernel            62          0 8911.417969            0 
 setting_hTraceBackKernel_arguments            62          0 0.726562            0 
 hTraceBackKernel            62          0 1518.230469            0 
 device_side_d2h_copy            62          0 227.656250            0 
  fillBuffers            63          0 281.101562            0 
 device_side_h2d_copy            63          0 290.214844            0 
 setting_hMatchStringKernel_arguments            63          0 1.296875            0 
 hMatchStringKernel_kernel            63          0 8907.429688            0 
 setting_hTraceBackKernel_arguments            63          0 0.667969            0 
 hTraceBackKernel            63          0 1507.941406            0 
 device_side_d2h_copy            63          0 273.632812            0 
  fillBuffers            64          0 277.816406            0 
 device_side_h2d_copy            64          0 275.050781            0 
 setting_hMatchStringKernel_arguments            64          0 1.214844            0 
 hMatchStringKernel_kernel            64          0 8913.386719            0 
 setting_hTraceBackKernel_arguments            64          0 0.687500            0 
 hTraceBackKernel            64          0 1510.777344            0 
 device_side_d2h_copy            64          0 227.136719            0 
  fillBuffers            65          0 274.039062            0 
 device_side_h2d_copy            65          0 262.582031            0 
 setting_hMatchStringKernel_arguments            65          0 1.152344            0 
 hMatchStringKernel_kernel            65          0 8937.746094            0 
 setting_hTraceBackKernel_arguments            65          0 0.660156            0 
 hTraceBackKernel            65          0 1500.996094            0 
 device_side_d2h_copy            65          0 227.414062            0 
  fillBuffers            66          0 272.910156            0 
 device_side_h2d_copy            66          0 307.355469            0 
 setting_hMatchStringKernel_arguments            66          0 1.230469            0 
 hMatchStringKernel_kernel            66          0 8909.207031            0 
 setting_hTraceBackKernel_arguments            66          0 0.644531            0 
 hTraceBackKernel            66          0 1522.457031            0 
 device_side_d2h_copy            66          0 260.808594            0 
  fillBuffers            67          0 296.179688            0 
 device_side_h2d_copy            67          0 298.605469            0 
 setting_hMatchStringKernel_arguments            67          0 1.230469            0 
 hMatchStringKernel_kernel            67          0 8905.242188            0 
 setting_hTraceBackKernel_arguments            67          0 0.664062            0 
 hTraceBackKernel            67          0 1529.464844            0 
 device_side_d2h_copy            67          0 295.105469            0 
  fillBuffers            68          0 300.585938            0 
 device_side_h2d_copy            68          0 330.609375            0 
 setting_hMatchStringKernel_arguments            68          0 1.203125            0 
 hMatchStringKernel_kernel            68          0 8926.562500            0 
 setting_hTraceBackKernel_arguments            68          0 0.613281            0 
 hTraceBackKernel            68          0 1533.085938            0 
 device_side_d2h_copy            68          0 267.281250            0 
  fillBuffers            69          0 296.523438            0 
 device_side_h2d_copy            69          0 460.105469            0 
 setting_hMatchStringKernel_arguments            69          0 10.632812            0 
 hMatchStringKernel_kernel            69          0 8976.550781            0 
 setting_hTraceBackKernel_arguments            69          0 0.640625            0 
 hTraceBackKernel            69          0 1550.406250            0 
 device_side_d2h_copy            69          0 336.320312            0 
  fillBuffers            70          0 300.390625            0 
 device_side_h2d_copy            70          0 310.019531            0 
 setting_hMatchStringKernel_arguments            70          0 1.265625            0 
 hMatchStringKernel_kernel            70          0 8900.808594            0 
 setting_hTraceBackKernel_arguments            70          0 9.929688            0 
 hTraceBackKernel            70          0 1524.882812            0 
 device_side_d2h_copy            70          0 344.269531            0 
  fillBuffers            71          0 293.722656            0 
 device_side_h2d_copy            71          0 343.058594           19 
 setting_hMatchStringKernel_arguments            71          0 1.257812            0 
 hMatchStringKernel_kernel            71          0 8903.031250            0 
 setting_hTraceBackKernel_arguments            71          0 1.128906            0 
 hTraceBackKernel            71          0 1534.972656            0 
 device_side_d2h_copy            71          0 313.140625            0 
  fillBuffers            72          0 281.984375            0 
 device_side_h2d_copy            72          0 257.574219            0 
 setting_hMatchStringKernel_arguments            72          0 1.218750            0 
 hMatchStringKernel_kernel            72          0 8912.914062            0 
 setting_hTraceBackKernel_arguments            72          0 1.082031            0 
 hTraceBackKernel            72          0 1529.628906            0 
 device_side_d2h_copy            72          0 347.460938            0 
  fillBuffers            73          0 304.738281            0 
 device_side_h2d_copy            73          0 323.984375            0 
 setting_hMatchStringKernel_arguments            73          0 1.281250            0 
 hMatchStringKernel_kernel            73          0 8958.699219            0 
 setting_hTraceBackKernel_arguments            73          0 9.675781            0 
 hTraceBackKernel            73          0 1545.976562            0 
 device_side_d2h_copy            73          0 170.902344            0 
  fillBuffers            74          0 282.621094            0 
 device_side_h2d_copy            74          0 256.027344            0 
 setting_hMatchStringKernel_arguments            74          0 1.171875            0 
 hMatchStringKernel_kernel            74          0 8929.097656            0 
 setting_hTraceBackKernel_arguments            74          0 0.695312            0 
 hTraceBackKernel            74          0 1563.675781            0 
 device_side_d2h_copy            74          0 301.722656            0 
  fillBuffers            75          0 311.488281            0 
 device_side_h2d_copy            75          0 353.457031            0 
 setting_hMatchStringKernel_arguments            75          0 1.226562            0 
 hMatchStringKernel_kernel            75          0 8914.210938            0 
 setting_hTraceBackKernel_arguments            75          0 0.687500            0 
 hTraceBackKernel            75          0 1522.261719            0 
 device_side_d2h_copy            75          0 240.347656            0 
  fillBuffers            76          0 269.941406            0 
 device_side_h2d_copy            76          0 351.109375            0 
 setting_hMatchStringKernel_arguments            76          0 1.183594            0 
 hMatchStringKernel_kernel            76          0 8942.929688            0 
 setting_hTraceBackKernel_arguments            76          0 0.617188            0 
 hTraceBackKernel            76          0 1568.058594            0 
 device_side_d2h_copy            76          0 194.511719            0 
  fillBuffers            77          0 277.875000            0 
 device_side_h2d_copy            77          0 266.765625            0 
 setting_hMatchStringKernel_arguments            77          0 1.191406            0 
 hMatchStringKernel_kernel            77          0 8935.953125            0 
 setting_hTraceBackKernel_arguments            77          0 0.605469            0 
 hTraceBackKernel            77          0 1510.753906            0 
 device_side_d2h_copy            77          0 277.007812            0 
  fillBuffers            78          0 271.125000            0 
 device_side_h2d_copy            78          0 378.804688            0 
 setting_hMatchStringKernel_arguments            78          0 1.171875            0 
 hMatchStringKernel_kernel            78          0 8928.613281            0 
 setting_hTraceBackKernel_arguments            78          0 0.640625            0 
 hTraceBackKernel            78          0 1581.976562            0 
 device_side_d2h_copy            78          0 412.851562            0 
  fillBuffers            79          0 317.371094            0 
 device_side_h2d_copy            79          0 395.925781            0 
 setting_hMatchStringKernel_arguments            79          0 1.156250            0 
 hMatchStringKernel_kernel            79          0 8924.699219            0 
 setting_hTraceBackKernel_arguments            79          0 0.625000            0 
 hTraceBackKernel            79          0 1563.992188            0 
 device_side_d2h_copy            79          0 367.027344            0 
  fillBuffers            80          0 279.351562            0 
 device_side_h2d_copy            80          0 252.226562            0 
 setting_hMatchStringKernel_arguments            80          0 1.144531            0 
 hMatchStringKernel_kernel            80          0 8924.316406            0 
 setting_hTraceBackKernel_arguments            80          0 0.886719            0 
 hTraceBackKernel            80          0 1513.414062            0 
 device_side_d2h_copy            80          0 330.453125            0 
  fillBuffers            81          0 287.750000            0 
 device_side_h2d_copy            81          0 334.589844            0 
 setting_hMatchStringKernel_arguments            81          0 1.234375            0 
 hMatchStringKernel_kernel            81          0 8957.707031            0 
 setting_hTraceBackKernel_arguments            81          0 9.832031            0 
 hTraceBackKernel            81          0 1573.617188            0 
 device_side_d2h_copy            81          0 322.902344            0 
  fillBuffers            82          0 305.703125            0 
 device_side_h2d_copy            82          0 367.957031            0 
 setting_hMatchStringKernel_arguments            82          0 1.281250            0 
 hMatchStringKernel_kernel            82          0 8911.359375            0 
 setting_hTraceBackKernel_arguments            82          0 0.710938            0 
 hTraceBackKernel            82          0 1558.632812            0 
 device_side_d2h_copy            82          0 265.882812            0 
  fillBuffers            83          0 282.015625            0 
 device_side_h2d_copy            83          0 218.007812            0 
 setting_hMatchStringKernel_arguments            83          0 1.152344            0 
 hMatchStringKernel_kernel            83          0 8874.503906            0 
 setting_hTraceBackKernel_arguments            83          0 0.683594            0 
 hTraceBackKernel            83          0 1536.285156            0 
 device_side_d2h_copy            83          0 310.738281            0 
  fillBuffers            84          0 300.910156            0 
 device_side_h2d_copy            84          0 322.121094            0 
 setting_hMatchStringKernel_arguments            84          0 1.246094            0 
 hMatchStringKernel_kernel            84          0 8951.625000            0 
 setting_hTraceBackKernel_arguments            84          0 0.707031            0 
 hTraceBackKernel            84          0 1522.246094            0 
 device_side_d2h_copy            84          0 279.402344            0 
  fillBuffers            85          0 278.906250            0 
 device_side_h2d_copy            85          0 390.304688            0 
 setting_hMatchStringKernel_arguments            85          0 1.328125            0 
 hMatchStringKernel_kernel            85          0 8947.539062            0 
 setting_hTraceBackKernel_arguments            85          0 0.664062            0 
 hTraceBackKernel            85          0 1501.066406            0 
 device_side_d2h_copy            85          0 314.218750            0 
  fillBuffers            86          0 283.941406            0 
 device_side_h2d_copy            86          0 302.347656            0 
 setting_hMatchStringKernel_arguments            86          0 1.230469            0 
 hMatchStringKernel_kernel            86          0 8908.207031            0 
 setting_hTraceBackKernel_arguments            86          0 0.667969            0 
 hTraceBackKernel            86          0 1527.761719            0 
 device_side_d2h_copy            86          0 170.179688            0 
  fillBuffers            87          0 273.539062            0 
 device_side_h2d_copy            87          0 208.582031            0 
 setting_hMatchStringKernel_arguments            87          0 1.265625            0 
 hMatchStringKernel_kernel            87          0 8922.953125            0 
 setting_hTraceBackKernel_arguments            87          0 0.949219            0 
 hTraceBackKernel            87          0 1529.480469            0 
 device_side_d2h_copy            87          0 436.265625            0 
  fillBuffers            88          0 316.031250            0 
 device_side_h2d_copy            88          0 295.750000            0 
 setting_hMatchStringKernel_arguments            88          0 1.164062            0 
 hMatchStringKernel_kernel            88          0 8961.253906            0 
 setting_hTraceBackKernel_arguments            88          0 1.113281            0 
 hTraceBackKernel            88          0 1606.636719            0 
 device_side_d2h_copy            88          0 305.355469            0 
  fillBuffers            89          0 298.035156            0 
 device_side_h2d_copy            89          0 380.066406            0 
 setting_hMatchStringKernel_arguments            89          0 1.406250            0 
 hMatchStringKernel_kernel            89          0 8936.691406            0 
 setting_hTraceBackKernel_arguments            89          0 0.757812            0 
 hTraceBackKernel            89          0 1515.632812            0 
 device_side_d2h_copy            89          0 298.226562            0 
  fillBuffers            90          0 277.613281            0 
 device_side_h2d_copy            90          0 420.039062            0 
 setting_hMatchStringKernel_arguments            90          0 1.347656            0 
 hMatchStringKernel_kernel            90          0 8910.222656            0 
 setting_hTraceBackKernel_arguments            90          0 0.644531            0 
 hTraceBackKernel            90          0 1566.316406            0 
 device_side_d2h_copy            90          0 231.371094            0 
  fillBuffers            91          0 295.167969            0 
 device_side_h2d_copy            91          0 336.871094            0 
 setting_hMatchStringKernel_arguments            91          0 1.265625            0 
 hMatchStringKernel_kernel            91          0 8898.710938            0 
 setting_hTraceBackKernel_arguments            91          0 0.699219            0 
 hTraceBackKernel            91          0 1508.726562            0 
 device_side_d2h_copy            91          0 265.460938            0 
  fillBuffers            92          0 278.785156            0 
 device_side_h2d_copy            92          0 355.082031            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8897.707031            0 
 setting_hTraceBackKernel_arguments            92          0 0.667969            0 
 hTraceBackKernel            92          0 1516.699219            0 
 device_side_d2h_copy            92          0 289.757812            0 
  fillBuffers            93          0 275.496094            0 
 device_side_h2d_copy            93          0 373.093750            0 
 setting_hMatchStringKernel_arguments            93          0 1.238281            0 
 hMatchStringKernel_kernel            93          0 8918.589844            0 
 setting_hTraceBackKernel_arguments            93          0 0.671875            0 
 hTraceBackKernel            93          0 1506.007812            0 
 device_side_d2h_copy            93          0 346.750000            0 
  fillBuffers            94          0 834.332031            0 
 device_side_h2d_copy            94          0 447.933594            0 
 setting_hMatchStringKernel_arguments            94          0 1.175781            0 
 hMatchStringKernel_kernel            94          0 8933.488281            0 
 setting_hTraceBackKernel_arguments            94          0 0.605469            0 
 hTraceBackKernel            94          0 1594.214844            0 
 device_side_d2h_copy            94          0 359.062500            0 
  fillBuffers            95          0 306.140625            0 
 device_side_h2d_copy            95          0 365.500000            0 
 setting_hMatchStringKernel_arguments            95          0 1.367188            0 
 hMatchStringKernel_kernel            95          0 8892.671875            0 
 setting_hTraceBackKernel_arguments            95          0 0.687500            0 
 hTraceBackKernel            95          0 1526.785156            0 
 device_side_d2h_copy            95          0 321.328125            0 
  fillBuffers            96          0 283.710938            0 
 device_side_h2d_copy            96          0 318.582031            0 
 setting_hMatchStringKernel_arguments            96          0 1.300781            0 
 hMatchStringKernel_kernel            96          0 8916.445312            0 
 setting_hTraceBackKernel_arguments            96          0 0.738281            0 
 hTraceBackKernel            96          0 1503.378906            0 
 device_side_d2h_copy            96          0 284.457031            0 
  fillBuffers            97          0 263.640625            0 
 device_side_h2d_copy            97          0 308.640625            0 
 setting_hMatchStringKernel_arguments            97          0 1.281250            0 
 hMatchStringKernel_kernel            97          0 8944.488281            0 
 setting_hTraceBackKernel_arguments            97          0 0.718750            0 
 hTraceBackKernel            97          0 1519.683594            0 
 device_side_d2h_copy            97          0 243.902344            0 
  fillBuffers            98          0 263.816406            0 
 device_side_h2d_copy            98          0 307.207031            0 
 setting_hMatchStringKernel_arguments            98          0 1.261719            0 
 hMatchStringKernel_kernel            98          0 8904.179688            0 
 setting_hTraceBackKernel_arguments            98          0 0.675781            0 
 hTraceBackKernel            98          0 1505.914062            0 
 device_side_d2h_copy            98          0 247.378906            0 
  fillBuffers            99          0 264.648438            0 
 device_side_h2d_copy            99          0 346.171875            0 
 setting_hMatchStringKernel_arguments            99          0 1.234375            0 
 hMatchStringKernel_kernel            99          0 8907.574219            0 
 setting_hTraceBackKernel_arguments            99          0 0.621094            0 
 hTraceBackKernel            99          0 1533.046875            0 
 device_side_d2h_copy            99          0 260.878906            0 
  fillBuffers           100          0 259.335938            0 
 device_side_h2d_copy           100          0 350.121094            0 
 setting_hMatchStringKernel_arguments           100          0 1.261719            0 
 hMatchStringKernel_kernel           100          0 8913.972656            0 
 setting_hTraceBackKernel_arguments           100          0 0.640625            0 
 hTraceBackKernel           100          0 1509.226562            0 
 device_side_d2h_copy           100          0 283.175781            0 
  fillBuffers           101          0 267.945312            0 
 device_side_h2d_copy           101          0 332.027344            0 
 setting_hMatchStringKernel_arguments           101          0 1.214844            0 
 hMatchStringKernel_kernel           101          0 8913.636719            0 
 setting_hTraceBackKernel_arguments           101          0 0.660156            0 
 hTraceBackKernel           101          0 1506.480469            0 
 device_side_d2h_copy           101          0 275.753906            0 
  fillBuffers           102          0 260.945312            0 
 device_side_h2d_copy           102          0 380.343750            0 
 setting_hMatchStringKernel_arguments           102          0 1.199219            0 
 hMatchStringKernel_kernel           102          0 8890.617188            0 
 setting_hTraceBackKernel_arguments           102          0 0.613281            0 
 hTraceBackKernel           102          0 1555.000000            0 
 device_side_d2h_copy           102          0 214.867188            0 
  fillBuffers           103          0 274.699219            0 
 device_side_h2d_copy           103          0 301.101562            0 
 setting_hMatchStringKernel_arguments           103          0 1.179688            0 
 hMatchStringKernel_kernel           103          0 8899.843750            0 
 setting_hTraceBackKernel_arguments           103          0 0.632812            0 
 hTraceBackKernel           103          0 1512.996094            0 
 device_side_d2h_copy           103          0 281.765625            0 
  fillBuffers           104          0 262.507812            0 
 device_side_h2d_copy           104          0 373.289062            0 
 setting_hMatchStringKernel_arguments           104          0 1.191406            0 
 hMatchStringKernel_kernel           104          0 8973.042969            0 
 setting_hTraceBackKernel_arguments           104          0 0.640625            0 
 hTraceBackKernel           104          0 1599.066406            0 
 device_side_d2h_copy           104          0 442.812500            0 
  fillBuffers           105          0 296.539062            0 
 device_side_h2d_copy           105          0 309.039062            0 
 setting_hMatchStringKernel_arguments           105          0 1.214844            0 
 hMatchStringKernel_kernel           105          0 8951.296875            0 
 setting_hTraceBackKernel_arguments           105          0 1.062500            0 
 hTraceBackKernel           105          0 1586.226562            0 
 device_side_d2h_copy           105          0 312.273438            0 
  fillBuffers           106          0 290.761719            0 
 device_side_h2d_copy           106          0 318.394531            0 
 setting_hMatchStringKernel_arguments           106          0 1.156250            0 
 hMatchStringKernel_kernel           106          0 8885.886719            0 
 setting_hTraceBackKernel_arguments           106          0 0.578125            0 
 hTraceBackKernel           106          0 1517.976562            0 
 device_side_d2h_copy           106          0 292.070312            0 
  fillBuffers           107          0 258.882812            0 
 device_side_h2d_copy           107          0 381.648438            0 
 setting_hMatchStringKernel_arguments           107          0 1.074219            0 
 hMatchStringKernel_kernel           107          0 8934.960938            0 
 setting_hTraceBackKernel_arguments           107          0 0.621094            0 
 hTraceBackKernel           107          0 1526.847656            0 
 device_side_d2h_copy           107          0 232.332031            0 
  fillBuffers           108          0 253.300781            0 
 device_side_h2d_copy           108          0 333.726562            0 
 setting_hMatchStringKernel_arguments           108          0 1.121094            0 
 hMatchStringKernel_kernel           108          0 8901.015625            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1576.406250            0 
 device_side_d2h_copy           108          0 265.101562            0 
  fillBuffers           109          0 274.292969            0 
 device_side_h2d_copy           109          0 325.210938            0 
 setting_hMatchStringKernel_arguments           109          0 1.101562            0 
 hMatchStringKernel_kernel           109          0 8923.160156            0 
 setting_hTraceBackKernel_arguments           109          0 0.574219            0 
 hTraceBackKernel           109          0 1495.804688            0 
 device_side_d2h_copy           109          0 232.796875            0 
  fillBuffers           110          0 252.777344            0 
 device_side_h2d_copy           110          0 301.136719            0 
 setting_hMatchStringKernel_arguments           110          0 1.085938            0 
 hMatchStringKernel_kernel           110          0 8922.808594            0 
 setting_hTraceBackKernel_arguments           110          0 0.582031            0 
 hTraceBackKernel           110          0 1510.242188            0 
 device_side_d2h_copy           110          0 232.433594            0 
  fillBuffers           111          0 255.675781            0 
 device_side_h2d_copy           111          0 323.511719            0 
 setting_hMatchStringKernel_arguments           111          0 1.128906            0 
 hMatchStringKernel_kernel           111          0 8893.921875            0 
 setting_hTraceBackKernel_arguments           111          0 0.574219            0 
 hTraceBackKernel           111          0 1502.394531            0 
 device_side_d2h_copy           111          0 276.535156            0 
  fillBuffers           112          0 255.894531            0 
 device_side_h2d_copy           112          0 396.640625            0 
 setting_hMatchStringKernel_arguments           112          0 1.089844            0 
 hMatchStringKernel_kernel           112          0 8910.531250            0 
 setting_hTraceBackKernel_arguments           112          0 0.632812            0 
 hTraceBackKernel           112          0 1516.687500            0 
 device_side_d2h_copy           112          0 315.921875            0 
  fillBuffers           113          0 254.574219            0 
 device_side_h2d_copy           113          0 290.117188            0 
 setting_hMatchStringKernel_arguments           113          0 1.023438            0 
 hMatchStringKernel_kernel           113          0 8980.753906            0 
 setting_hTraceBackKernel_arguments           113          0 0.925781            0 
 hTraceBackKernel           113          0 1524.531250            0 
 device_side_d2h_copy           113          0 314.218750            0 
  fillBuffers           114          0 284.402344            0 
 device_side_h2d_copy           114          0 310.410156            0 
 setting_hMatchStringKernel_arguments           114          0 1.082031            0 
 hMatchStringKernel_kernel           114          0 8918.421875            0 
 setting_hTraceBackKernel_arguments           114          0 0.593750            0 
 hTraceBackKernel           114          0 1497.750000            0 
 device_side_d2h_copy           114          0 305.343750            0 
  fillBuffers           115          0 256.230469            0 
 device_side_h2d_copy           115          0 425.441406            0 
 setting_hMatchStringKernel_arguments           115          0 1.164062            0 
 hMatchStringKernel_kernel           115          0 8889.503906            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1562.656250            0 
 device_side_d2h_copy           115          0 260.515625            0 
  fillBuffers           116          0 269.636719            0 
 device_side_h2d_copy           116          0 275.878906            0 
 setting_hMatchStringKernel_arguments           116          0 1.035156            0 
 hMatchStringKernel_kernel           116          0 8965.015625            0 
 setting_hTraceBackKernel_arguments           116          0 0.855469            0 
 hTraceBackKernel           116          0 1613.328125            0 
 device_side_d2h_copy           116          0 272.355469            0 
  fillBuffers           117          0 260.199219            0 
 device_side_h2d_copy           117          0 258.480469            0 
 setting_hMatchStringKernel_arguments           117          0 1.078125            0 
 hMatchStringKernel_kernel           117          0 8955.175781            0 
 setting_hTraceBackKernel_arguments           117          0 0.566406            0 
 hTraceBackKernel           117          0 1511.195312            0 
 device_side_d2h_copy           117          0 252.343750            0 
  fillBuffers           118          0 246.589844            0 
 device_side_h2d_copy           118          0 370.667969            0 
 setting_hMatchStringKernel_arguments           118          0 0.996094            0 
 hMatchStringKernel_kernel           118          0 8878.218750            0 
 setting_hTraceBackKernel_arguments           118          0 0.578125            0 
 hTraceBackKernel           118          0 1528.234375            0 
 device_side_d2h_copy           118          0 197.351562            0 
  fillBuffers           119          0 265.187500            0 
 device_side_h2d_copy           119          0 266.359375            0 
 setting_hMatchStringKernel_arguments           119          0 0.933594            0 
 hMatchStringKernel_kernel           119          0 8912.675781            0 
 setting_hTraceBackKernel_arguments           119          0 0.523438            0 
 hTraceBackKernel           119          0 1512.710938            0 
 device_side_d2h_copy           119          0 244.847656            0 
  fillBuffers           120          0 238.042969            0 
 device_side_h2d_copy           120          0 298.347656            0 
 setting_hMatchStringKernel_arguments           120          0 0.957031            0 
 hMatchStringKernel_kernel           120          0 8888.761719            0 
 setting_hTraceBackKernel_arguments           120          0 0.503906            0 
 hTraceBackKernel           120          0 1493.070312            0 
 device_side_d2h_copy           120          0 258.546875            0 
  fillBuffers           121          0 246.781250            0 
 device_side_h2d_copy           121          0 526.730469            0 
 setting_hMatchStringKernel_arguments           121          0 1.648438            0 
 hMatchStringKernel_kernel           121          0 8958.804688            0 
 setting_hTraceBackKernel_arguments           121          0 0.859375            0 
 hTraceBackKernel           121          0 1668.789062            0 
 device_side_d2h_copy           121          0 503.261719            0 
  fillBuffers           122          0 287.152344            0 
 device_side_h2d_copy           122          0 327.269531            0 
 setting_hMatchStringKernel_arguments           122          0 1.015625            0 
 hMatchStringKernel_kernel           122          0 8973.828125            0 
 setting_hTraceBackKernel_arguments           122          0 1.085938            0 
 hTraceBackKernel           122          0 1575.601562            0 
 device_side_d2h_copy           122          0 387.328125            0 
  fillBuffers           123          0 274.886719            0 
 device_side_h2d_copy           123          0 310.789062            0 
 setting_hMatchStringKernel_arguments           123          0 1.042969            0 
 hMatchStringKernel_kernel           123          0 8889.585938            0 
 setting_hTraceBackKernel_arguments           123          0 0.921875            0 
 hTraceBackKernel           123          0 1524.175781            0 
 device_side_d2h_copy           123          0 227.925781            0 
  fillBuffers           124          0 247.312500            0 
 device_side_h2d_copy           124          0 325.312500            0 
 setting_hMatchStringKernel_arguments           124          0 1.035156            0 
 hMatchStringKernel_kernel           124          0 8908.527344            0 
 setting_hTraceBackKernel_arguments           124          0 1.113281            0 
 hTraceBackKernel           124          0 1550.082031            0 
 device_side_d2h_copy           124          0 484.023438            0 
  fillBuffers           125          0 268.218750            0 
 device_side_h2d_copy           125          0 341.882812            0 
 setting_hMatchStringKernel_arguments           125          0 1.062500            0 
 hMatchStringKernel_kernel           125          0 8912.507812            0 
 setting_hTraceBackKernel_arguments           125          0 1.117188            0 
 hTraceBackKernel           125          0 1514.914062            0 
 device_side_d2h_copy           125          0 432.105469            0 
  fillBuffers           126          0 280.824219            0 
 device_side_h2d_copy           126          0 321.761719            0 
 setting_hMatchStringKernel_arguments           126          0 1.066406            0 
 hMatchStringKernel_kernel           126          0 8875.226562            0 
 setting_hTraceBackKernel_arguments           126          0 1.144531            0 
 hTraceBackKernel           126          0 1520.386719            0 
 device_side_d2h_copy           126          0 427.656250            0 
  fillBuffers           127          0 272.000000            0 
 device_side_h2d_copy           127          0 604.191406            0 
 setting_hMatchStringKernel_arguments           127          0 2.101562            0 
 hMatchStringKernel_kernel           127          0 8963.671875            0 
 setting_hTraceBackKernel_arguments           127          0 1.093750            0 
 hTraceBackKernel           127          0 1635.628906            0 
 device_side_d2h_copy           127          0 415.574219            0 
  fillBuffers           128          0 270.648438            0 
 device_side_h2d_copy           128          0 363.207031            0 
 setting_hMatchStringKernel_arguments           128          0 1.226562            0 
 hMatchStringKernel_kernel           128          0 8908.113281            0 
 setting_hTraceBackKernel_arguments           128          0 1.078125            0 
 hTraceBackKernel           128          0 1515.324219            0 
 device_side_d2h_copy           128          0 423.289062            0 
  fillBuffers           129          0 284.300781            0 
 device_side_h2d_copy           129          0 373.546875            0 
 setting_hMatchStringKernel_arguments           129          0 1.230469            0 
 hMatchStringKernel_kernel           129          0 8925.972656            0 
 setting_hTraceBackKernel_arguments           129          0 1.136719            0 
 hTraceBackKernel           129          0 1514.660156            0 
 device_side_d2h_copy           129          0 415.996094            0 
  fillBuffers           130          0 285.527344            0 
 device_side_h2d_copy           130          0 369.871094            0 
 setting_hMatchStringKernel_arguments           130          0 1.261719            0 
 hMatchStringKernel_kernel           130          0 8899.210938            0 
 setting_hTraceBackKernel_arguments           130          0 1.148438            0 
 hTraceBackKernel           130          0 1533.617188            0 
 device_side_d2h_copy           130          0 416.628906            0 
  fillBuffers           131          0 280.917969            0 
 device_side_h2d_copy           131          0 471.320312            0 
 setting_hMatchStringKernel_arguments           131          0 2.007812            0 
 hMatchStringKernel_kernel           131          0 8924.816406            0 
 setting_hTraceBackKernel_arguments           131          0 1.140625            0 
 hTraceBackKernel           131          0 1527.144531            0 
 device_side_d2h_copy           131          0 419.539062            0 
  fillBuffers           132          0 289.687500            0 
 device_side_h2d_copy           132          0 403.652344            0 
 setting_hMatchStringKernel_arguments           132          0 1.425781            0 
 hMatchStringKernel_kernel           132          0 8924.832031            0 
 setting_hTraceBackKernel_arguments           132          0 0.914062            0 
 hTraceBackKernel           132          0 1551.824219            0 
 device_side_d2h_copy           132          0 415.058594            0 
  fillBuffers           133          0 313.917969            0 
 device_side_h2d_copy           133          0 403.789062            0 
 setting_hMatchStringKernel_arguments           133          0 1.410156            0 
 hMatchStringKernel_kernel           133          0 8944.113281            0 
 setting_hTraceBackKernel_arguments           133          0 0.863281            0 
 hTraceBackKernel           133          0 1506.316406            0 
 device_side_d2h_copy           133          0 369.980469            0 
  fillBuffers           134          0 284.652344            0 
 device_side_h2d_copy           134          0 397.804688            0 
 setting_hMatchStringKernel_arguments           134          0 1.425781            0 
 hMatchStringKernel_kernel           134          0 8917.699219            0 
 setting_hTraceBackKernel_arguments           134          0 0.878906            0 
 hTraceBackKernel           134          0 1508.417969            0 
 device_side_d2h_copy           134          0 371.917969            0 
  fillBuffers           135          0 284.394531            0 
 device_side_h2d_copy           135          0 469.800781            0 
 setting_hMatchStringKernel_arguments           135          0 1.468750            0 
 hMatchStringKernel_kernel           135          0 8887.207031            0 
 setting_hTraceBackKernel_arguments           135          0 0.824219            0 
 hTraceBackKernel           135          0 1512.542969            0 
 device_side_d2h_copy           135          0 353.605469            0 
  fillBuffers           136          0 273.183594            0 
 device_side_h2d_copy           136          0 383.601562            0 
 setting_hMatchStringKernel_arguments           136          0 1.410156            0 
 hMatchStringKernel_kernel           136          0 8938.769531            0 
 setting_hTraceBackKernel_arguments           136          0 0.773438            0 
 hTraceBackKernel           136          0 1514.421875            0 
 device_side_d2h_copy           136          0 346.101562            0 
  fillBuffers           137          0 271.765625            0 
 device_side_h2d_copy           137          0 371.437500            0 
 setting_hMatchStringKernel_arguments           137          0 1.382812            0 
 hMatchStringKernel_kernel           137          0 8904.457031            0 
 setting_hTraceBackKernel_arguments           137          0 0.773438            0 
 hTraceBackKernel           137          0 1518.308594            0 
 device_side_d2h_copy           137          0 316.894531            0 
  fillBuffers           138          0 270.789062            0 
 device_side_h2d_copy           138          0 349.640625            0 
 setting_hMatchStringKernel_arguments           138          0 1.281250            0 
 hMatchStringKernel_kernel           138          0 8902.843750            0 
 setting_hTraceBackKernel_arguments           138          0 0.761719            0 
 hTraceBackKernel           138          0 1514.410156            0 
 device_side_d2h_copy           138          0 289.980469            0 
  fillBuffers           139          0 269.925781            0 
 device_side_h2d_copy           139          0 397.433594            0 
 setting_hMatchStringKernel_arguments           139          0 1.382812            0 
 hMatchStringKernel_kernel           139          0 8916.164062            0 
 setting_hTraceBackKernel_arguments           139          0 0.726562            0 
 hTraceBackKernel           139          0 1505.328125            0 
 device_side_d2h_copy           139          0 340.402344            0 
  fillBuffers           140          0 276.476562            0 
 device_side_h2d_copy           140          0 384.363281            0 
 setting_hMatchStringKernel_arguments           140          0 1.296875            0 
 hMatchStringKernel_kernel           140          0 8908.578125            0 
 setting_hTraceBackKernel_arguments           140          0 0.726562            0 
 hTraceBackKernel           140          0 1507.781250            0 
 device_side_d2h_copy           140          0 327.800781            0 
  fillBuffers           141          0 268.066406            0 
 device_side_h2d_copy           141          0 484.792969            0 
 setting_hMatchStringKernel_arguments           141          0 2.093750            0 
 hMatchStringKernel_kernel           141          0 8953.914062            0 
 setting_hTraceBackKernel_arguments           141          0 0.714844            0 
 hTraceBackKernel           141          0 1558.468750            0 
 device_side_d2h_copy           141          0 326.437500            0 
  fillBuffers           142          0 295.035156            0 
 device_side_h2d_copy           142          0 462.253906            0 
 setting_hMatchStringKernel_arguments           142          0 1.546875            0 
 hMatchStringKernel_kernel           142          0 8928.214844            0 
 setting_hTraceBackKernel_arguments           142          0 0.859375            0 
 hTraceBackKernel           142          0 1519.410156            0 
 device_side_d2h_copy           142          0 330.292969            0 
  fillBuffers           143          0 271.242188            0 
 device_side_h2d_copy           143          0 423.089844            0 
 setting_hMatchStringKernel_arguments           143          0 1.457031            0 
 hMatchStringKernel_kernel           143          0 8909.425781            0 
 setting_hTraceBackKernel_arguments           143          0 0.804688            0 
 hTraceBackKernel           143          0 1509.351562            0 
 device_side_d2h_copy           143          0 288.496094            0 
  fillBuffers           144          0 265.933594            0 
 device_side_h2d_copy           144          0 387.992188            0 
 setting_hMatchStringKernel_arguments           144          0 1.292969           46 
 hMatchStringKernel_kernel           144          0 8922.761719            0 
 setting_hTraceBackKernel_arguments           144          0 0.703125            0 
 hTraceBackKernel           144          0 1557.941406            0 
 device_side_d2h_copy           144          0 278.976562            0 
  fillBuffers           145          0 265.703125            0 
 device_side_h2d_copy           145          0 374.617188            0 
 setting_hMatchStringKernel_arguments           145          0 1.214844            0 
 hMatchStringKernel_kernel           145          0 8945.542969            0 
 setting_hTraceBackKernel_arguments           145          0 0.664062            0 
 hTraceBackKernel           145          0 1518.281250            0 
 device_side_d2h_copy           145          0 344.671875            0 
  fillBuffers           146          0 260.933594            0 
 device_side_h2d_copy           146          0 394.261719            0 
 setting_hMatchStringKernel_arguments           146          0 1.214844            0 
 hMatchStringKernel_kernel           146          0 8896.925781            0 
 setting_hTraceBackKernel_arguments           146          0 0.695312            0 
 hTraceBackKernel           146          0 1500.929688            0 
 device_side_d2h_copy           146          0 278.640625            0 
  fillBuffers           147          0 263.750000            0 
 device_side_h2d_copy           147          0 320.710938            0 
 setting_hMatchStringKernel_arguments           147          0 1.179688            0 
 hMatchStringKernel_kernel           147          0 8901.554688            0 
 setting_hTraceBackKernel_arguments           147          0 0.707031            0 
 hTraceBackKernel           147          0 1510.675781            0 
 device_side_d2h_copy           147          0 293.644531            0 
  fillBuffers           148          0 257.328125            0 
 device_side_h2d_copy           148          0 301.980469            0 
 setting_hMatchStringKernel_arguments           148          0 1.132812            0 
 hMatchStringKernel_kernel           148          0 8885.152344            0 
 setting_hTraceBackKernel_arguments           148          0 0.660156            0 
 hTraceBackKernel           148          0 1516.980469            0 
 device_side_d2h_copy           148          0 277.285156            0 
  fillBuffers           149          0 262.019531            0 
 device_side_h2d_copy           149          0 378.324219            0 
 setting_hMatchStringKernel_arguments           149          0 1.242188            0 
 hMatchStringKernel_kernel           149          0 8939.839844            0 
 setting_hTraceBackKernel_arguments           149          0 0.714844            0 
 hTraceBackKernel           149          0 1518.679688            0 
 device_side_d2h_copy           149          0 355.808594            0 
  fillBuffers           150          0 287.570312            0 
 device_side_h2d_copy           150          0 366.097656            0 
 setting_hMatchStringKernel_arguments           150          0 1.226562            0 
 hMatchStringKernel_kernel           150          0 8899.914062            0 
 setting_hTraceBackKernel_arguments           150          0 0.707031            0 
 hTraceBackKernel           150          0 1507.769531            0 
 device_side_d2h_copy           150          0 338.316406            0 
  fillBuffers           151          0 262.636719            0 
 device_side_h2d_copy           151          0 352.742188            0 
 setting_hMatchStringKernel_arguments           151          0 1.160156            0 
 hMatchStringKernel_kernel           151          0 8897.636719            0 
 setting_hTraceBackKernel_arguments           151          0 0.656250            0 
 hTraceBackKernel           151          0 1618.265625            0 
 device_side_d2h_copy           151          0 310.457031            0 
  fillBuffers           152          0 293.171875            0 
 device_side_h2d_copy           152          0 334.539062            0 
 setting_hMatchStringKernel_arguments           152          0 1.113281            0 
 hMatchStringKernel_kernel           152          0 8919.363281            0 
 setting_hTraceBackKernel_arguments           152          0 0.605469            0 
 hTraceBackKernel           152          0 1519.203125            0 
 device_side_d2h_copy           152          0 263.718750            0 
  fillBuffers           153          0 255.871094            0 
 device_side_h2d_copy           153          0 329.406250            0 
 setting_hMatchStringKernel_arguments           153          0 1.097656            0 
 hMatchStringKernel_kernel           153          0 8972.917969            0 
 setting_hTraceBackKernel_arguments           153          0 0.597656            0 
 hTraceBackKernel           153          0 1611.351562            0 
 device_side_d2h_copy           153          0 306.027344            0 
  fillBuffers           154          0 284.371094            0 
 device_side_h2d_copy           154          0 365.671875            0 
 setting_hMatchStringKernel_arguments           154          0 1.140625            0 
 hMatchStringKernel_kernel           154          0 8914.847656            0 
 setting_hTraceBackKernel_arguments           154          0 0.609375            0 
 hTraceBackKernel           154          0 1503.703125            0 
 device_side_d2h_copy           154          0 267.449219            0 
  fillBuffers           155          0 253.066406            0 
 device_side_h2d_copy           155          0 555.976562            0 
 setting_hMatchStringKernel_arguments           155          0 1.980469            0 
 hMatchStringKernel_kernel           155          0 8988.628906            0 
 setting_hTraceBackKernel_arguments           155          0 1.132812            0 
 hTraceBackKernel           155          0 1594.828125            0 
 device_side_d2h_copy           155          0 524.097656            0 
  fillBuffers           156          0 297.601562            0 
 device_side_h2d_copy           156          0 382.726562            0 
 setting_hMatchStringKernel_arguments           156          0 1.148438            0 
 hMatchStringKernel_kernel           156          0 8952.511719            0 
 setting_hTraceBackKernel_arguments           156          0 0.992188            0 
 hTraceBackKernel           156          0 1551.414062            0 
 device_side_d2h_copy           156          0 412.941406            0 
  fillBuffers           157          0 273.117188            0 
 device_side_h2d_copy           157          0 495.406250            0 
 setting_hMatchStringKernel_arguments           157          0 1.660156            0 
 hMatchStringKernel_kernel           157          0 8922.191406            0 
 setting_hTraceBackKernel_arguments           157          0 0.960938            0 
 hTraceBackKernel           157          0 1588.097656            0 
 device_side_d2h_copy           157          0 328.566406            0 
  fillBuffers           158          0 279.332031            0 
 device_side_h2d_copy           158          0 417.046875            0 
 setting_hMatchStringKernel_arguments           158          0 1.515625            0 
 hMatchStringKernel_kernel           158          0 8905.390625            0 
 setting_hTraceBackKernel_arguments           158          0 0.867188            0 
 hTraceBackKernel           158          0 1519.082031            0 
 device_side_d2h_copy           158          0 244.542969            0 
  fillBuffers           159          0 261.695312            0 
 device_side_h2d_copy           159          0 308.058594            0 
 setting_hMatchStringKernel_arguments           159          0 0.984375            0 
 hMatchStringKernel_kernel           159          0 8895.156250            0 
 setting_hTraceBackKernel_arguments           159          0 0.757812            0 
 hTraceBackKernel           159          0 1514.933594            0 
 device_side_d2h_copy           159          0 225.882812            0 
  fillBuffers           160          0 271.824219            0 
 device_side_h2d_copy           160          0 386.039062            0 
 setting_hMatchStringKernel_arguments           160          0 1.292969            0 
 hMatchStringKernel_kernel           160          0 8925.042969            0 
 setting_hTraceBackKernel_arguments           160          0 0.695312            0 
 hTraceBackKernel           160          0 1513.906250            0 
 device_side_d2h_copy           160          0 334.335938            0 
  fillBuffers           161          0 263.335938            0 
 device_side_h2d_copy           161          0 448.054688            0 
 setting_hMatchStringKernel_arguments           161          0 1.250000            0 
 hMatchStringKernel_kernel           161          0 8951.011719            0 
 setting_hTraceBackKernel_arguments           161          0 0.660156            0 
 hTraceBackKernel           161          0 1557.617188            0 
 device_side_d2h_copy           161          0 319.429688            0 
  fillBuffers           162          0 260.214844            0 
 device_side_h2d_copy           162          0 410.371094            0 
 setting_hMatchStringKernel_arguments           162          0 1.234375            0 
 hMatchStringKernel_kernel           162          0 8916.203125            0 
 setting_hTraceBackKernel_arguments           162          0 0.683594            0 
 hTraceBackKernel           162          0 1559.949219            0 
 device_side_d2h_copy           162          0 309.828125            0 
  fillBuffers           163          0 263.777344            0 
 device_side_h2d_copy           163          0 323.058594            0 
 setting_hMatchStringKernel_arguments           163          0 1.078125            0 
 hMatchStringKernel_kernel           163          0 8886.972656            0 
 setting_hTraceBackKernel_arguments           163          0 0.636719            0 
 hTraceBackKernel           163          0 1521.277344            0 
 device_side_d2h_copy           163          0 288.714844            0 
  fillBuffers           164          0 253.023438            0 
 device_side_h2d_copy           164          0 331.683594            0 
 setting_hMatchStringKernel_arguments           164          0 1.164062            0 
 hMatchStringKernel_kernel           164          0 8926.785156            0 
 setting_hTraceBackKernel_arguments           164          0 0.625000            0 
 hTraceBackKernel           164          0 1505.578125            0 
 device_side_d2h_copy           164          0 281.593750            0 
  fillBuffers           165          0 259.207031            0 
 device_side_h2d_copy           165          0 372.910156            0 
 setting_hMatchStringKernel_arguments           165          0 1.175781            0 
 hMatchStringKernel_kernel           165          0 8920.437500            0 
 setting_hTraceBackKernel_arguments           165          0 0.679688            0 
 hTraceBackKernel           165          0 1494.199219            0 
 device_side_d2h_copy           165          0 319.757812            0 
  fillBuffers           166          0 256.406250            0 
 device_side_h2d_copy           166          0 341.000000            0 
 setting_hMatchStringKernel_arguments           166          0 1.062500            0 
 hMatchStringKernel_kernel           166          0 8889.785156            0 
 setting_hTraceBackKernel_arguments           166          0 0.660156            0 
 hTraceBackKernel           166          0 1579.035156            0 
 device_side_d2h_copy           166          0 363.867188            0 
  fillBuffers           167          0 277.214844            0 
 device_side_h2d_copy           167          0 397.542969            0 
 setting_hMatchStringKernel_arguments           167          0 1.125000            0 
 hMatchStringKernel_kernel           167          0 8898.648438            0 
 setting_hTraceBackKernel_arguments           167          0 0.609375            0 
 hTraceBackKernel           167          0 1570.289062            0 
 device_side_d2h_copy           167          0 251.988281            0 
  fillBuffers           168          0 250.355469            0 
 device_side_h2d_copy           168          0 367.160156            0 
 setting_hMatchStringKernel_arguments           168          0 1.179688            0 
 hMatchStringKernel_kernel           168          0 8924.046875            0 
 setting_hTraceBackKernel_arguments           168          0 0.625000            0 
 hTraceBackKernel           168          0 1519.511719            0 
 device_side_d2h_copy           168          0 336.339844            0 
  fillBuffers           169          0 247.691406            0 
 device_side_h2d_copy           169          0 355.207031            0 
 setting_hMatchStringKernel_arguments           169          0 1.125000            0 
 hMatchStringKernel_kernel           169          0 8914.062500            0 
 setting_hTraceBackKernel_arguments           169          0 0.648438            0 
 hTraceBackKernel           169          0 1597.882812            0 
 device_side_d2h_copy           169          0 311.464844            0 
  fillBuffers           170          0 327.785156            0 
 device_side_h2d_copy           170          0 378.187500            0 
 setting_hMatchStringKernel_arguments           170          0 1.160156            0 
 hMatchStringKernel_kernel           170          0 8899.453125            0 
 setting_hTraceBackKernel_arguments           170          0 0.621094            0 
 hTraceBackKernel           170          0 1534.000000            0 
 device_side_d2h_copy           170          0 288.664062            0 
  fillBuffers           171          0 252.214844            0 
 device_side_h2d_copy           171          0 381.031250            0 
 setting_hMatchStringKernel_arguments           171          0 1.074219            0 
 hMatchStringKernel_kernel           171          0 8885.609375            0 
 setting_hTraceBackKernel_arguments           171          0 0.605469            0 
 hTraceBackKernel           171          0 1498.941406            0 
 device_side_d2h_copy           171          0 315.789062            0 
# Runtime: 2.347041 s (overhead: 0.003409 %) 1218 records
