# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:17 2018
# Execution time and date (local): Tue Dec  4 01:21:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329305.703125            0 
 device_side_buffer_setup          0 5.082031            0 
 host_side_setup          0 195.824219            1 
 device_side_buffer_setup          0 4.878906            0 
 host_side_setup          0 2.394531            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 32.085938            0 
 device_side_buffer_setup          0 3.406250            0 
 host_side_setup          0 0.308594            0 
 device_side_buffer_setup          0 1.316406            0 
 host_side_setup          0 3.542969            0 
 device_side_h2d_copy          0 9509.570312            0 
 device_side_buffer_setup          0 3.175781            0 
 host_side_setup          0 197.871094            0 
 host_side_setup          0 46.964844            0 
 setting_hSetZeroKernel_arguments          0 7.023438            0 
 hSetZeroKernel_kernel          0 1133.683594            1 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 762.441406            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 2331.664062            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 7065.406250            0 
 setting_hSetZeroKernel_arguments          0 9.308594            0 
 hSetZeroKernel_kernel          0 2271.632812            0 
 setting_hSetZeroKernel_arguments          0 9.429688            0 
 hSetZeroKernel_kernel          0 184.261719            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 193.152344            0 
 device_side_h2d_copy          0 613.582031            0 
 setting_hMatchStringKernel_arguments          0 1.457031            0 
 hMatchStringKernel_kernel          0 9286.460938            0 
 setting_hTraceBackKernel_arguments          0 1.359375            0 
 hTraceBackKernel          0 1888.609375            0 
 device_side_d2h_copy          0 584.355469            0 
# Runtime: 0.366096 s (overhead: 0.000546 %) 35 records
