# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:30 2018
# Execution time and date (local): Fri Dec  7 05:21:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 134742.023438            0 
 device_side_buffer_setup NA         0 4.769531            0 
 host_side_setup NA         0 574.238281            0 
 device_side_buffer_setup NA         0 3.964844            0 
 host_side_setup NA         0 2.132812            0 
 device_side_buffer_setup NA         0 1.304688            0 
 host_side_setup NA         0 26.503906            0 
 device_side_buffer_setup NA         0 3.101562            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 1.070312            0 
 host_side_setup NA         0 3.589844            0 
 device_side_h2d_copy NA         0 11040.652344            0 
 device_side_buffer_setup NA         0 2.195312            0 
 host_side_setup NA         0 179.640625            0 
  fillBuffers             0          0 11885.992188            0 
 device_side_h2d_copy             0          0 678.296875            0 
 setting_hMatchStringKernel_arguments             0          0 6.187500            9 
 hMatchStringKernel_kernel             0          0 9490.148438            0 
 setting_hTraceBackKernel_arguments             0          0 1.316406            0 
 hTraceBackKernel             0          0 1878.394531            0 
 device_side_d2h_copy             0          0 420.875000            0 
  fillBuffers             1          0 374.015625            0 
 device_side_h2d_copy             1          0 432.144531            0 
 setting_hMatchStringKernel_arguments             1          0 2.339844            0 
 hMatchStringKernel_kernel             1          0 9043.382812            0 
 setting_hTraceBackKernel_arguments             1          0 1.335938            0 
 hTraceBackKernel             1          0 1551.332031            0 
 device_side_d2h_copy             1          0 549.144531            0 
  fillBuffers             2          0 339.429688            0 
 device_side_h2d_copy             2          0 370.171875            0 
 setting_hMatchStringKernel_arguments             2          0 1.632812            0 
 hMatchStringKernel_kernel             2          0 8968.472656            0 
 setting_hTraceBackKernel_arguments             2          0 1.703125            1 
 hTraceBackKernel             2          0 1554.183594            0 
 device_side_d2h_copy             2          0 283.511719            0 
  fillBuffers             3          0 323.816406            0 
 device_side_h2d_copy             3          0 325.550781            0 
 setting_hMatchStringKernel_arguments             3          0 1.535156            0 
 hMatchStringKernel_kernel             3          0 8940.074219            0 
 setting_hTraceBackKernel_arguments             3          0 0.777344            0 
 hTraceBackKernel             3          0 1529.562500            0 
 device_side_d2h_copy             3          0 231.593750            0 
  fillBuffers             4          0 298.953125            0 
 device_side_h2d_copy             4          0 303.277344            0 
 setting_hMatchStringKernel_arguments             4          0 1.507812            0 
 hMatchStringKernel_kernel             4          0 8908.070312            0 
 setting_hTraceBackKernel_arguments             4          0 0.730469            0 
 hTraceBackKernel             4          0 1508.726562            0 
 device_side_d2h_copy             4          0 214.230469            0 
  fillBuffers             5          0 291.300781            0 
 device_side_h2d_copy             5          0 315.335938            0 
 setting_hMatchStringKernel_arguments             5          0 1.386719            0 
 hMatchStringKernel_kernel             5          0 8957.699219            0 
 setting_hTraceBackKernel_arguments             5          0 0.632812            0 
 hTraceBackKernel             5          0 1516.109375            0 
 device_side_d2h_copy             5          0 180.429688            0 
  fillBuffers             6          0 282.449219            0 
 device_side_h2d_copy             6          0 239.652344            0 
 setting_hMatchStringKernel_arguments             6          0 1.195312            0 
 hMatchStringKernel_kernel             6          0 8899.796875            0 
 setting_hTraceBackKernel_arguments             6          0 0.628906            0 
 hTraceBackKernel             6          0 1525.773438            0 
 device_side_d2h_copy             6          0 220.695312            0 
  fillBuffers             7          0 293.621094            0 
 device_side_h2d_copy             7          0 295.964844            3 
 setting_hMatchStringKernel_arguments             7          0 1.289062            0 
 hMatchStringKernel_kernel             7          0 8922.480469            0 
 setting_hTraceBackKernel_arguments             7          0 0.621094            0 
 hTraceBackKernel             7          0 1532.289062            0 
 device_side_d2h_copy             7          0 200.195312            0 
  fillBuffers             8          0 273.765625            0 
 device_side_h2d_copy             8          0 165.199219            0 
 setting_hMatchStringKernel_arguments             8          0 1.234375            0 
 hMatchStringKernel_kernel             8          0 8937.738281            0 
 setting_hTraceBackKernel_arguments             8          0 0.593750            0 
 hTraceBackKernel             8          0 1501.785156            0 
 device_side_d2h_copy             8          0 179.386719            0 
  fillBuffers             9          0 268.738281            0 
 device_side_h2d_copy             9          0 263.558594            0 
 setting_hMatchStringKernel_arguments             9          0 1.234375            0 
 hMatchStringKernel_kernel             9          0 8922.453125            0 
 setting_hTraceBackKernel_arguments             9          0 0.640625            0 
 hTraceBackKernel             9          0 1523.171875            0 
 device_side_d2h_copy             9          0 254.441406            0 
  fillBuffers            10          0 295.246094            0 
 device_side_h2d_copy            10          0 304.921875            0 
 setting_hMatchStringKernel_arguments            10          0 1.207031            0 
 hMatchStringKernel_kernel            10          0 8909.417969            0 
 setting_hTraceBackKernel_arguments            10          0 1.164062            0 
 hTraceBackKernel            10          0 1533.960938            0 
 device_side_d2h_copy            10          0 229.488281            0 
  fillBuffers            11          0 265.574219            0 
 device_side_h2d_copy            11          0 234.667969            0 
 setting_hMatchStringKernel_arguments            11          0 1.253906            0 
 hMatchStringKernel_kernel            11          0 8894.214844            0 
 setting_hTraceBackKernel_arguments            11          0 0.640625            0 
 hTraceBackKernel            11          0 1514.574219            0 
 device_side_d2h_copy            11          0 165.402344            0 
  fillBuffers            12          0 266.605469            0 
 device_side_h2d_copy            12          0 191.164062            0 
 setting_hMatchStringKernel_arguments            12          0 1.167969            0 
 hMatchStringKernel_kernel            12          0 8922.472656            0 
 setting_hTraceBackKernel_arguments            12          0 0.558594            0 
 hTraceBackKernel            12          0 1498.117188            0 
 device_side_d2h_copy            12          0 148.589844            0 
  fillBuffers            13          0 263.023438            0 
 device_side_h2d_copy            13          0 178.027344            0 
 setting_hMatchStringKernel_arguments            13          0 1.113281            0 
 hMatchStringKernel_kernel            13          0 8924.000000            0 
 setting_hTraceBackKernel_arguments            13          0 0.523438            0 
 hTraceBackKernel            13          0 1505.195312            0 
 device_side_d2h_copy            13          0 146.398438            0 
  fillBuffers            14          0 260.898438            0 
 device_side_h2d_copy            14          0 205.320312            0 
 setting_hMatchStringKernel_arguments            14          0 1.097656            0 
 hMatchStringKernel_kernel            14          0 8881.968750            0 
 setting_hTraceBackKernel_arguments            14          0 0.535156            0 
 hTraceBackKernel            14          0 1508.062500            0 
 device_side_d2h_copy            14          0 143.128906            0 
  fillBuffers            15          0 256.078125            0 
 device_side_h2d_copy            15          0 201.312500            0 
 setting_hMatchStringKernel_arguments            15          0 1.058594            0 
 hMatchStringKernel_kernel            15          0 8901.175781            0 
 setting_hTraceBackKernel_arguments            15          0 0.488281            0 
 hTraceBackKernel            15          0 1507.878906            0 
 device_side_d2h_copy            15          0 164.179688            0 
  fillBuffers            16          0 253.488281            0 
 device_side_h2d_copy            16          0 261.445312            0 
 setting_hMatchStringKernel_arguments            16          0 1.218750           21 
 hMatchStringKernel_kernel            16          0 8932.136719            0 
 setting_hTraceBackKernel_arguments            16          0 0.570312            0 
 hTraceBackKernel            16          0 1504.562500            0 
 device_side_d2h_copy            16          0 206.937500            0 
  fillBuffers            17          0 259.535156            0 
 device_side_h2d_copy            17          0 272.613281            0 
 setting_hMatchStringKernel_arguments            17          0 1.082031            0 
 hMatchStringKernel_kernel            17          0 8924.738281            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1515.949219            0 
 device_side_d2h_copy            17          0 225.621094            0 
  fillBuffers            18          0 282.289062            0 
 device_side_h2d_copy            18          0 197.777344            0 
 setting_hMatchStringKernel_arguments            18          0 1.031250            0 
 hMatchStringKernel_kernel            18          0 8876.214844            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1603.656250            0 
 device_side_d2h_copy            18          0 342.238281            0 
  fillBuffers            19          0 307.789062            0 
 device_side_h2d_copy            19          0 398.527344            0 
 setting_hMatchStringKernel_arguments            19          0 1.070312            0 
 hMatchStringKernel_kernel            19          0 8914.960938            0 
 setting_hTraceBackKernel_arguments            19          0 1.019531            0 
 hTraceBackKernel            19          0 1588.906250            0 
 device_side_d2h_copy            19          0 301.367188            0 
  fillBuffers            20          0 296.117188            0 
 device_side_h2d_copy            20          0 205.261719            0 
 setting_hMatchStringKernel_arguments            20          0 1.058594            0 
 hMatchStringKernel_kernel            20          0 8898.640625            0 
 setting_hTraceBackKernel_arguments            20          0 0.488281            0 
 hTraceBackKernel            20          0 1510.523438            0 
 device_side_d2h_copy            20          0 196.523438            0 
  fillBuffers            21          0 263.625000            0 
 device_side_h2d_copy            21          0 243.152344            0 
 setting_hMatchStringKernel_arguments            21          0 1.125000            0 
 hMatchStringKernel_kernel            21          0 8900.933594            0 
 setting_hTraceBackKernel_arguments            21          0 0.558594            0 
 hTraceBackKernel            21          0 1497.132812            0 
 device_side_d2h_copy            21          0 244.125000            0 
  fillBuffers            22          0 274.988281            0 
 device_side_h2d_copy            22          0 374.878906            0 
 setting_hMatchStringKernel_arguments            22          0 1.089844            0 
 hMatchStringKernel_kernel            22          0 8903.160156            0 
 setting_hTraceBackKernel_arguments            22          0 0.511719            0 
 hTraceBackKernel            22          0 1510.257812            0 
 device_side_d2h_copy            22          0 261.835938            0 
  fillBuffers            23          0 297.316406            0 
 device_side_h2d_copy            23          0 245.992188            0 
 setting_hMatchStringKernel_arguments            23          0 1.230469            0 
 hMatchStringKernel_kernel            23          0 8923.535156            0 
 setting_hTraceBackKernel_arguments            23          0 0.625000            0 
 hTraceBackKernel            23          0 1522.246094            0 
 device_side_d2h_copy            23          0 323.843750            0 
  fillBuffers            24          0 282.152344            0 
 device_side_h2d_copy            24          0 300.867188            0 
 setting_hMatchStringKernel_arguments            24          0 1.125000            0 
 hMatchStringKernel_kernel            24          0 8915.660156            0 
 setting_hTraceBackKernel_arguments            24          0 0.562500            0 
 hTraceBackKernel            24          0 1509.128906            0 
 device_side_d2h_copy            24          0 185.335938            0 
  fillBuffers            25          0 265.746094            0 
 device_side_h2d_copy            25          0 362.066406            0 
 setting_hMatchStringKernel_arguments            25          0 1.195312            0 
 hMatchStringKernel_kernel            25          0 8928.457031            0 
 setting_hTraceBackKernel_arguments            25          0 0.617188            0 
 hTraceBackKernel            25          0 1529.003906            0 
 device_side_d2h_copy            25          0 242.679688            0 
  fillBuffers            26          0 283.171875            0 
 device_side_h2d_copy            26          0 251.035156            0 
 setting_hMatchStringKernel_arguments            26          0 1.195312            0 
 hMatchStringKernel_kernel            26          0 8918.351562            0 
 setting_hTraceBackKernel_arguments            26          0 0.621094            0 
 hTraceBackKernel            26          0 1583.054688            0 
 device_side_d2h_copy            26          0 232.292969            0 
  fillBuffers            27          0 288.605469            0 
 device_side_h2d_copy            27          0 252.218750            0 
 setting_hMatchStringKernel_arguments            27          0 1.281250            0 
 hMatchStringKernel_kernel            27          0 8927.121094            0 
 setting_hTraceBackKernel_arguments            27          0 0.917969            0 
 hTraceBackKernel            27          0 1562.105469            0 
 device_side_d2h_copy            27          0 282.265625            0 
  fillBuffers            28          0 316.503906            0 
 device_side_h2d_copy            28          0 254.562500            0 
 setting_hMatchStringKernel_arguments            28          0 1.214844            0 
 hMatchStringKernel_kernel            28          0 8920.929688            0 
 setting_hTraceBackKernel_arguments            28          0 0.601562            0 
 hTraceBackKernel            28          0 1528.285156            0 
 device_side_d2h_copy            28          0 190.816406            0 
  fillBuffers            29          0 265.992188            0 
 device_side_h2d_copy            29          0 235.960938            0 
 setting_hMatchStringKernel_arguments            29          0 1.230469            0 
 hMatchStringKernel_kernel            29          0 8920.417969            0 
 setting_hTraceBackKernel_arguments            29          0 0.601562            0 
 hTraceBackKernel            29          0 1510.679688            0 
 device_side_d2h_copy            29          0 201.414062            0 
  fillBuffers            30          0 268.082031            0 
 device_side_h2d_copy            30          0 246.394531            0 
 setting_hMatchStringKernel_arguments            30          0 1.250000            0 
 hMatchStringKernel_kernel            30          0 8897.613281            0 
 setting_hTraceBackKernel_arguments            30          0 0.621094            0 
 hTraceBackKernel            30          0 1500.125000            0 
 device_side_d2h_copy            30          0 178.437500            0 
  fillBuffers            31          0 258.457031            0 
 device_side_h2d_copy            31          0 301.285156            0 
 setting_hMatchStringKernel_arguments            31          0 9.687500            0 
 hMatchStringKernel_kernel            31          0 8903.285156            0 
 setting_hTraceBackKernel_arguments            31          0 0.558594            0 
 hTraceBackKernel            31          0 1504.253906            0 
 device_side_d2h_copy            31          0 225.285156            0 
  fillBuffers            32          0 275.453125            0 
 device_side_h2d_copy            32          0 261.199219            0 
 setting_hMatchStringKernel_arguments            32          0 1.140625            0 
 hMatchStringKernel_kernel            32          0 8893.304688            0 
 setting_hTraceBackKernel_arguments            32          0 0.589844            0 
 hTraceBackKernel            32          0 1519.144531            0 
 device_side_d2h_copy            32          0 168.757812            0 
  fillBuffers            33          0 269.730469            0 
 device_side_h2d_copy            33          0 215.515625            0 
 setting_hMatchStringKernel_arguments            33          0 1.097656            0 
 hMatchStringKernel_kernel            33          0 8930.648438            0 
 setting_hTraceBackKernel_arguments            33          0 0.539062            0 
 hTraceBackKernel            33          0 1509.269531            0 
 device_side_d2h_copy            33          0 209.152344            0 
  fillBuffers            34          0 261.859375            0 
 device_side_h2d_copy            34          0 345.636719            0 
 setting_hMatchStringKernel_arguments            34          0 1.082031            0 
 hMatchStringKernel_kernel            34          0 8885.558594            0 
 setting_hTraceBackKernel_arguments            34          0 0.535156            7 
 hTraceBackKernel            34          0 1530.003906            0 
 device_side_d2h_copy            34          0 263.078125            0 
  fillBuffers            35          0 281.355469            0 
 device_side_h2d_copy            35          0 332.761719            0 
 setting_hMatchStringKernel_arguments            35          0 1.191406            0 
 hMatchStringKernel_kernel            35          0 8882.101562            0 
 setting_hTraceBackKernel_arguments            35          0 0.605469            0 
 hTraceBackKernel            35          0 1522.503906            0 
 device_side_d2h_copy            35          0 293.371094            0 
  fillBuffers            36          0 306.863281            0 
 device_side_h2d_copy            36          0 228.484375            0 
 setting_hMatchStringKernel_arguments            36          0 1.207031            0 
 hMatchStringKernel_kernel            36          0 8945.406250            0 
 setting_hTraceBackKernel_arguments            36          0 0.679688            0 
 hTraceBackKernel            36          0 1524.859375            0 
 device_side_d2h_copy            36          0 286.218750            0 
  fillBuffers            37          0 310.492188            0 
 device_side_h2d_copy            37          0 354.574219            0 
 setting_hMatchStringKernel_arguments            37          0 1.226562            0 
 hMatchStringKernel_kernel            37          0 8973.769531            0 
 setting_hTraceBackKernel_arguments            37          0 1.074219            0 
 hTraceBackKernel            37          0 1546.878906            0 
 device_side_d2h_copy            37          0 240.613281            0 
  fillBuffers            38          0 274.609375            0 
 device_side_h2d_copy            38          0 274.800781            0 
 setting_hMatchStringKernel_arguments            38          0 1.179688            0 
 hMatchStringKernel_kernel            38          0 8892.226562            0 
 setting_hTraceBackKernel_arguments            38          0 0.621094            0 
 hTraceBackKernel            38          0 1515.011719            0 
 device_side_d2h_copy            38          0 202.632812            0 
  fillBuffers            39          0 271.359375            0 
 device_side_h2d_copy            39          0 277.382812            0 
 setting_hMatchStringKernel_arguments            39          0 1.261719            0 
 hMatchStringKernel_kernel            39          0 8890.675781            0 
 setting_hTraceBackKernel_arguments            39          0 0.589844            0 
 hTraceBackKernel            39          0 1513.859375            0 
 device_side_d2h_copy            39          0 266.542969            0 
  fillBuffers            40          0 273.761719            0 
 device_side_h2d_copy            40          0 361.582031            0 
 setting_hMatchStringKernel_arguments            40          0 1.121094            0 
 hMatchStringKernel_kernel            40          0 8977.570312            0 
 setting_hTraceBackKernel_arguments            40          0 1.046875            0 
 hTraceBackKernel            40          0 1547.550781            0 
 device_side_d2h_copy            40          0 253.546875            0 
  fillBuffers            41          0 266.011719            0 
 device_side_h2d_copy            41          0 265.949219            0 
 setting_hMatchStringKernel_arguments            41          0 1.164062            0 
 hMatchStringKernel_kernel            41          0 8897.500000            0 
 setting_hTraceBackKernel_arguments            41          0 0.570312            0 
 hTraceBackKernel            41          0 1517.175781            0 
 device_side_d2h_copy            41          0 230.339844            0 
  fillBuffers            42          0 278.890625            0 
 device_side_h2d_copy            42          0 355.550781            0 
 setting_hMatchStringKernel_arguments            42          0 1.363281            0 
 hMatchStringKernel_kernel            42          0 8899.335938            0 
 setting_hTraceBackKernel_arguments            42          0 0.562500            0 
 hTraceBackKernel            42          0 1510.828125            0 
 device_side_d2h_copy            42          0 298.277344            0 
  fillBuffers            43          0 295.339844            0 
 device_side_h2d_copy            43          0 258.632812            0 
 setting_hMatchStringKernel_arguments            43          0 1.132812            0 
 hMatchStringKernel_kernel            43          0 8881.050781            0 
 setting_hTraceBackKernel_arguments            43          0 0.554688            0 
 hTraceBackKernel            43          0 1539.152344            0 
 device_side_d2h_copy            43          0 202.476562            0 
  fillBuffers            44          0 266.410156            0 
 device_side_h2d_copy            44          0 161.726562            0 
 setting_hMatchStringKernel_arguments            44          0 1.152344            0 
 hMatchStringKernel_kernel            44          0 8923.207031            0 
 setting_hTraceBackKernel_arguments            44          0 0.582031            0 
 hTraceBackKernel            44          0 1534.492188            0 
 device_side_d2h_copy            44          0 168.605469            0 
  fillBuffers            45          0 265.519531            0 
 device_side_h2d_copy            45          0 223.484375            0 
 setting_hMatchStringKernel_arguments            45          0 1.136719            0 
 hMatchStringKernel_kernel            45          0 8922.847656            0 
 setting_hTraceBackKernel_arguments            45          0 0.554688            0 
 hTraceBackKernel            45          0 1498.550781            0 
 device_side_d2h_copy            45          0 199.261719            0 
  fillBuffers            46          0 265.718750            0 
 device_side_h2d_copy            46          0 309.304688            0 
 setting_hMatchStringKernel_arguments            46          0 1.128906            0 
 hMatchStringKernel_kernel            46          0 8914.402344            0 
 setting_hTraceBackKernel_arguments            46          0 1.093750            0 
 hTraceBackKernel            46          0 1599.640625            0 
 device_side_d2h_copy            46          0 225.054688            0 
  fillBuffers            47          0 293.992188            0 
 device_side_h2d_copy            47          0 273.355469            0 
 setting_hMatchStringKernel_arguments            47          0 1.144531            0 
 hMatchStringKernel_kernel            47          0 8886.367188            0 
 setting_hTraceBackKernel_arguments            47          0 0.554688            0 
 hTraceBackKernel            47          0 1527.128906            0 
 device_side_d2h_copy            47          0 263.234375            0 
  fillBuffers            48          0 312.523438            0 
 device_side_h2d_copy            48          0 319.257812            0 
 setting_hMatchStringKernel_arguments            48          0 1.093750            0 
 hMatchStringKernel_kernel            48          0 8919.710938            0 
 setting_hTraceBackKernel_arguments            48          0 0.558594            0 
 hTraceBackKernel            48          0 1505.121094            0 
 device_side_d2h_copy            48          0 223.082031            0 
  fillBuffers            49          0 265.781250            0 
 device_side_h2d_copy            49          0 317.464844            0 
 setting_hMatchStringKernel_arguments            49          0 1.097656            0 
 hMatchStringKernel_kernel            49          0 8972.289062            0 
 setting_hTraceBackKernel_arguments            49          0 0.953125            0 
 hTraceBackKernel            49          0 1539.035156            0 
 device_side_d2h_copy            49          0 223.824219            0 
  fillBuffers            50          0 262.050781            0 
 device_side_h2d_copy            50          0 275.304688            0 
 setting_hMatchStringKernel_arguments            50          0 1.148438            0 
 hMatchStringKernel_kernel            50          0 8872.035156            0 
 setting_hTraceBackKernel_arguments            50          0 0.546875            0 
 hTraceBackKernel            50          0 1501.394531            0 
 device_side_d2h_copy            50          0 294.617188            0 
  fillBuffers            51          0 293.093750            0 
 device_side_h2d_copy            51          0 459.500000            0 
 setting_hMatchStringKernel_arguments            51          0 2.125000            0 
 hMatchStringKernel_kernel            51          0 8926.636719            0 
 setting_hTraceBackKernel_arguments            51          0 1.046875            0 
 hTraceBackKernel            51          0 1542.261719            0 
 device_side_d2h_copy            51          0 276.378906            0 
  fillBuffers            52          0 290.480469            0 
 device_side_h2d_copy            52          0 221.285156            0 
 setting_hMatchStringKernel_arguments            52          0 1.031250            0 
 hMatchStringKernel_kernel            52          0 8979.429688            0 
 setting_hTraceBackKernel_arguments            52          0 1.007812            0 
 hTraceBackKernel            52          0 1590.269531            0 
 device_side_d2h_copy            52          0 246.652344            0 
  fillBuffers            53          0 307.250000            0 
 device_side_h2d_copy            53          0 296.687500            0 
 setting_hMatchStringKernel_arguments            53          0 1.261719            0 
 hMatchStringKernel_kernel            53          0 8945.535156            0 
 setting_hTraceBackKernel_arguments            53          0 0.656250            0 
 hTraceBackKernel            53          0 1571.406250            0 
 device_side_d2h_copy            53          0 244.644531            0 
  fillBuffers            54          0 296.101562            0 
 device_side_h2d_copy            54          0 290.628906            0 
 setting_hMatchStringKernel_arguments            54          0 1.261719            0 
 hMatchStringKernel_kernel            54          0 8903.648438            0 
 setting_hTraceBackKernel_arguments            54          0 0.640625            0 
 hTraceBackKernel            54          0 1505.960938            0 
 device_side_d2h_copy            54          0 242.761719            0 
  fillBuffers            55          0 266.660156            0 
 device_side_h2d_copy            55          0 296.304688            0 
 setting_hMatchStringKernel_arguments            55          0 1.179688            0 
 hMatchStringKernel_kernel            55          0 8884.480469            0 
 setting_hTraceBackKernel_arguments            55          0 0.589844            0 
 hTraceBackKernel            55          0 1532.949219            0 
 device_side_d2h_copy            55          0 252.179688            0 
  fillBuffers            56          0 271.093750            0 
 device_side_h2d_copy            56          0 347.949219            0 
 setting_hMatchStringKernel_arguments            56          0 1.203125            0 
 hMatchStringKernel_kernel            56          0 8968.394531            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1560.593750            0 
 device_side_d2h_copy            56          0 277.800781            0 
  fillBuffers            57          0 321.312500            0 
 device_side_h2d_copy            57          0 396.859375            0 
 setting_hMatchStringKernel_arguments            57          0 1.160156            0 
 hMatchStringKernel_kernel            57          0 8964.796875            0 
 setting_hTraceBackKernel_arguments            57          0 1.031250            0 
 hTraceBackKernel            57          0 1583.609375            0 
 device_side_d2h_copy            57          0 444.175781            0 
  fillBuffers            58          0 305.589844            0 
 device_side_h2d_copy            58          0 270.003906            0 
 setting_hMatchStringKernel_arguments            58          0 1.160156            0 
 hMatchStringKernel_kernel            58          0 8927.480469            0 
 setting_hTraceBackKernel_arguments            58          0 1.027344            0 
 hTraceBackKernel            58          0 1585.210938            0 
 device_side_d2h_copy            58          0 321.820312            0 
  fillBuffers            59          0 326.363281            0 
 device_side_h2d_copy            59          0 304.265625            0 
 setting_hMatchStringKernel_arguments            59          0 1.144531            0 
 hMatchStringKernel_kernel            59          0 8973.339844            0 
 setting_hTraceBackKernel_arguments            59          0 1.042969            0 
 hTraceBackKernel            59          0 1558.433594            0 
 device_side_d2h_copy            59          0 330.667969            0 
  fillBuffers            60          0 346.093750            0 
 device_side_h2d_copy            60          0 419.628906            0 
 setting_hMatchStringKernel_arguments            60          0 1.855469            0 
 hMatchStringKernel_kernel            60          0 8957.585938            0 
 setting_hTraceBackKernel_arguments            60          0 0.925781            0 
 hTraceBackKernel            60          0 1532.246094            0 
 device_side_d2h_copy            60          0 328.878906            0 
  fillBuffers            61          0 307.238281            0 
 device_side_h2d_copy            61          0 326.382812            0 
 setting_hMatchStringKernel_arguments            61          0 10.703125            0 
 hMatchStringKernel_kernel            61          0 8975.562500            0 
 setting_hTraceBackKernel_arguments            61          0 10.015625            0 
 hTraceBackKernel            61          0 1531.132812            0 
 device_side_d2h_copy            61          0 317.312500            0 
  fillBuffers            62          0 306.441406            0 
 device_side_h2d_copy            62          0 316.964844            0 
 setting_hMatchStringKernel_arguments            62          0 1.621094            0 
 hMatchStringKernel_kernel            62          0 8898.656250            0 
 setting_hTraceBackKernel_arguments            62          0 0.882812            0 
 hTraceBackKernel            62          0 1614.101562            0 
 device_side_d2h_copy            62          0 299.546875            0 
  fillBuffers            63          0 340.968750            0 
 device_side_h2d_copy            63          0 325.812500            0 
 setting_hMatchStringKernel_arguments            63          0 1.699219            0 
 hMatchStringKernel_kernel            63          0 8907.136719            0 
 setting_hTraceBackKernel_arguments            63          0 0.875000            0 
 hTraceBackKernel            63          0 1519.667969            0 
 device_side_d2h_copy            63          0 288.472656            0 
  fillBuffers            64          0 301.230469            0 
 device_side_h2d_copy            64          0 385.531250            0 
 setting_hMatchStringKernel_arguments            64          0 1.531250            0 
 hMatchStringKernel_kernel            64          0 8942.402344            0 
 setting_hTraceBackKernel_arguments            64          0 0.753906            0 
 hTraceBackKernel            64          0 1580.593750            0 
 device_side_d2h_copy            64          0 388.398438            0 
  fillBuffers            65          0 348.308594            0 
 device_side_h2d_copy            65          0 442.300781            0 
 setting_hMatchStringKernel_arguments            65          0 1.488281            0 
 hMatchStringKernel_kernel            65          0 9002.832031            0 
 setting_hTraceBackKernel_arguments            65          0 1.167969            0 
 hTraceBackKernel            65          0 1557.097656            0 
 device_side_d2h_copy            65          0 239.160156            0 
  fillBuffers            66          0 288.730469            0 
 device_side_h2d_copy            66          0 319.851562            0 
 setting_hMatchStringKernel_arguments            66          0 1.445312            0 
 hMatchStringKernel_kernel            66          0 8922.132812            0 
 setting_hTraceBackKernel_arguments            66          0 0.750000            0 
 hTraceBackKernel            66          0 1563.363281            0 
 device_side_d2h_copy            66          0 338.859375            0 
  fillBuffers            67          0 334.289062            0 
 device_side_h2d_copy            67          0 390.156250            0 
 setting_hMatchStringKernel_arguments            67          0 10.066406            0 
 hMatchStringKernel_kernel            67          0 8890.214844            0 
 setting_hTraceBackKernel_arguments            67          0 0.761719            0 
 hTraceBackKernel            67          0 1587.656250            0 
 device_side_d2h_copy            67          0 379.835938            0 
  fillBuffers            68          0 344.582031            0 
 device_side_h2d_copy            68          0 463.671875            0 
 setting_hMatchStringKernel_arguments            68          0 2.113281            0 
 hMatchStringKernel_kernel            68          0 8932.769531            0 
 setting_hTraceBackKernel_arguments            68          0 0.714844            0 
 hTraceBackKernel            68          0 1533.531250            0 
 device_side_d2h_copy            68          0 339.062500            0 
  fillBuffers            69          0 299.316406            0 
 device_side_h2d_copy            69          0 446.792969            0 
 setting_hMatchStringKernel_arguments            69          0 1.800781            0 
 hMatchStringKernel_kernel            69          0 8949.546875            0 
 setting_hTraceBackKernel_arguments            69          0 9.613281            0 
 hTraceBackKernel            69          0 1518.714844            0 
 device_side_d2h_copy            69          0 308.269531            0 
  fillBuffers            70          0 290.839844            0 
 device_side_h2d_copy            70          0 386.570312            0 
 setting_hMatchStringKernel_arguments            70          0 1.597656            0 
 hMatchStringKernel_kernel            70          0 8926.960938            0 
 setting_hTraceBackKernel_arguments            70          0 0.859375            0 
 hTraceBackKernel            70          0 1526.542969            0 
 device_side_d2h_copy            70          0 314.183594            0 
  fillBuffers            71          0 290.804688            0 
 device_side_h2d_copy            71          0 350.019531           29 
 setting_hMatchStringKernel_arguments            71          0 1.566406            0 
 hMatchStringKernel_kernel            71          0 8940.945312            0 
 setting_hTraceBackKernel_arguments            71          0 0.824219            0 
 hTraceBackKernel            71          0 1566.648438            0 
 device_side_d2h_copy            71          0 372.371094            0 
  fillBuffers            72          0 323.597656            0 
 device_side_h2d_copy            72          0 288.621094            0 
 setting_hMatchStringKernel_arguments            72          0 1.355469            0 
 hMatchStringKernel_kernel            72          0 8907.382812            0 
 setting_hTraceBackKernel_arguments            72          0 0.769531            0 
 hTraceBackKernel            72          0 1512.972656            0 
 device_side_d2h_copy            72          0 288.523438            0 
  fillBuffers            73          0 288.355469            0 
 device_side_h2d_copy            73          0 361.828125            0 
 setting_hMatchStringKernel_arguments            73          0 1.484375            0 
 hMatchStringKernel_kernel            73          0 8955.683594            0 
 setting_hTraceBackKernel_arguments            73          0 0.742188            0 
 hTraceBackKernel            73          0 1531.667969            0 
 device_side_d2h_copy            73          0 263.808594            0 
  fillBuffers            74          0 283.324219            0 
 device_side_h2d_copy            74          0 285.242188            0 
 setting_hMatchStringKernel_arguments            74          0 1.316406            0 
 hMatchStringKernel_kernel            74          0 8912.410156            0 
 setting_hTraceBackKernel_arguments            74          0 9.464844            0 
 hTraceBackKernel            74          0 1524.582031            0 
 device_side_d2h_copy            74          0 286.183594            0 
  fillBuffers            75          0 284.628906            0 
 device_side_h2d_copy            75          0 337.480469            0 
 setting_hMatchStringKernel_arguments            75          0 2.031250            0 
 hMatchStringKernel_kernel            75          0 8923.265625            0 
 setting_hTraceBackKernel_arguments            75          0 1.109375            0 
 hTraceBackKernel            75          0 1542.601562            0 
 device_side_d2h_copy            75          0 280.007812            0 
  fillBuffers            76          0 296.281250            0 
 device_side_h2d_copy            76          0 301.105469            0 
 setting_hMatchStringKernel_arguments            76          0 0.957031            0 
 hMatchStringKernel_kernel            76          0 8907.722656            0 
 setting_hTraceBackKernel_arguments            76          0 0.738281            0 
 hTraceBackKernel            76          0 1545.027344            0 
 device_side_d2h_copy            76          0 377.386719            0 
  fillBuffers            77          0 325.511719            0 
 device_side_h2d_copy            77          0 348.605469            0 
 setting_hMatchStringKernel_arguments            77          0 1.535156            0 
 hMatchStringKernel_kernel            77          0 8959.632812            0 
 setting_hTraceBackKernel_arguments            77          0 0.839844            0 
 hTraceBackKernel            77          0 1522.285156            0 
 device_side_d2h_copy            77          0 302.585938            0 
  fillBuffers            78          0 294.039062            0 
 device_side_h2d_copy            78          0 300.195312            0 
 setting_hMatchStringKernel_arguments            78          0 1.406250            0 
 hMatchStringKernel_kernel            78          0 8934.324219            0 
 setting_hTraceBackKernel_arguments            78          0 0.828125            0 
 hTraceBackKernel            78          0 1524.433594            0 
 device_side_d2h_copy            78          0 289.230469            0 
  fillBuffers            79          0 289.449219            0 
 device_side_h2d_copy            79          0 353.304688            0 
 setting_hMatchStringKernel_arguments            79          0 1.492188            0 
 hMatchStringKernel_kernel            79          0 8935.546875            0 
 setting_hTraceBackKernel_arguments            79          0 0.816406            0 
 hTraceBackKernel            79          0 1537.796875            0 
 device_side_d2h_copy            79          0 323.437500            0 
  fillBuffers            80          0 288.460938            0 
 device_side_h2d_copy            80          0 404.996094            0 
 setting_hMatchStringKernel_arguments            80          0 1.449219            0 
 hMatchStringKernel_kernel            80          0 8939.066406            0 
 setting_hTraceBackKernel_arguments            80          0 0.792969            0 
 hTraceBackKernel            80          0 1543.960938            0 
 device_side_d2h_copy            80          0 351.875000            0 
  fillBuffers            81          0 313.503906            0 
 device_side_h2d_copy            81          0 300.558594            0 
 setting_hMatchStringKernel_arguments            81          0 1.355469            0 
 hMatchStringKernel_kernel            81          0 8935.121094            0 
 setting_hTraceBackKernel_arguments            81          0 9.511719            0 
 hTraceBackKernel            81          0 1516.878906            0 
 device_side_d2h_copy            81          0 279.734375            0 
  fillBuffers            82          0 284.906250            0 
 device_side_h2d_copy            82          0 355.578125            0 
 setting_hMatchStringKernel_arguments            82          0 1.347656            0 
 hMatchStringKernel_kernel            82          0 8918.960938            0 
 setting_hTraceBackKernel_arguments            82          0 0.773438            0 
 hTraceBackKernel            82          0 1537.675781            0 
 device_side_d2h_copy            82          0 225.957031            0 
  fillBuffers            83          0 278.515625            0 
 device_side_h2d_copy            83          0 288.261719            0 
 setting_hMatchStringKernel_arguments            83          0 1.312500            0 
 hMatchStringKernel_kernel            83          0 8879.625000            0 
 setting_hTraceBackKernel_arguments            83          0 0.734375            0 
 hTraceBackKernel            83          0 1529.050781            0 
 device_side_d2h_copy            83          0 277.609375            0 
  fillBuffers            84          0 287.414062            0 
 device_side_h2d_copy            84          0 294.917969            0 
 setting_hMatchStringKernel_arguments            84          0 1.351562            0 
 hMatchStringKernel_kernel            84          0 8929.734375            0 
 setting_hTraceBackKernel_arguments            84          0 1.113281            0 
 hTraceBackKernel            84          0 1611.773438            0 
 device_side_d2h_copy            84          0 504.242188            0 
  fillBuffers            85          0 346.042969            0 
 device_side_h2d_copy            85          0 525.035156            0 
 setting_hMatchStringKernel_arguments            85          0 2.160156            0 
 hMatchStringKernel_kernel            85          0 8951.218750            0 
 setting_hTraceBackKernel_arguments            85          0 1.238281            0 
 hTraceBackKernel            85          0 1522.718750            0 
 device_side_d2h_copy            85          0 338.945312            0 
  fillBuffers            86          0 310.664062            0 
 device_side_h2d_copy            86          0 307.574219            0 
 setting_hMatchStringKernel_arguments            86          0 1.398438            0 
 hMatchStringKernel_kernel            86          0 8884.425781            0 
 setting_hTraceBackKernel_arguments            86          0 1.125000            0 
 hTraceBackKernel            86          0 1541.632812            0 
 device_side_d2h_copy            86          0 365.234375            0 
  fillBuffers            87          0 325.023438            0 
 device_side_h2d_copy            87          0 335.667969            0 
 setting_hMatchStringKernel_arguments            87          0 1.621094            0 
 hMatchStringKernel_kernel            87          0 8928.191406            0 
 setting_hTraceBackKernel_arguments            87          0 0.902344            0 
 hTraceBackKernel            87          0 1529.687500            0 
 device_side_d2h_copy            87          0 245.906250            0 
  fillBuffers            88          0 286.246094            0 
 device_side_h2d_copy            88          0 313.304688            0 
 setting_hMatchStringKernel_arguments            88          0 1.410156            0 
 hMatchStringKernel_kernel            88          0 8911.722656            0 
 setting_hTraceBackKernel_arguments            88          0 0.894531            0 
 hTraceBackKernel            88          0 1520.746094            0 
 device_side_d2h_copy            88          0 295.617188            0 
  fillBuffers            89          0 321.925781            0 
 device_side_h2d_copy            89          0 311.687500            0 
 setting_hMatchStringKernel_arguments            89          0 1.429688            0 
 hMatchStringKernel_kernel            89          0 8921.546875            0 
 setting_hTraceBackKernel_arguments            89          0 0.781250            0 
 hTraceBackKernel            89          0 1548.062500            0 
 device_side_d2h_copy            89          0 321.539062            0 
  fillBuffers            90          0 290.066406            0 
 device_side_h2d_copy            90          0 274.835938            0 
 setting_hMatchStringKernel_arguments            90          0 1.433594            0 
 hMatchStringKernel_kernel            90          0 8902.027344            0 
 setting_hTraceBackKernel_arguments            90          0 0.781250            0 
 hTraceBackKernel            90          0 1520.054688            0 
 device_side_d2h_copy            90          0 232.765625            0 
  fillBuffers            91          0 284.179688            0 
 device_side_h2d_copy            91          0 278.074219            0 
 setting_hMatchStringKernel_arguments            91          0 1.398438            0 
 hMatchStringKernel_kernel            91          0 8901.882812            0 
 setting_hTraceBackKernel_arguments            91          0 0.781250            0 
 hTraceBackKernel            91          0 1520.007812            0 
 device_side_d2h_copy            91          0 236.531250            0 
  fillBuffers            92          0 286.117188            0 
 device_side_h2d_copy            92          0 266.652344            0 
 setting_hMatchStringKernel_arguments            92          0 1.332031            0 
 hMatchStringKernel_kernel            92          0 8891.195312            0 
 setting_hTraceBackKernel_arguments            92          0 0.722656            0 
 hTraceBackKernel            92          0 1533.238281            0 
 device_side_d2h_copy            92          0 291.281250            0 
  fillBuffers            93          0 292.792969            0 
 device_side_h2d_copy            93          0 381.539062            0 
 setting_hMatchStringKernel_arguments            93          0 1.347656            0 
 hMatchStringKernel_kernel            93          0 8920.527344            0 
 setting_hTraceBackKernel_arguments            93          0 0.679688            0 
 hTraceBackKernel            93          0 1591.480469            0 
 device_side_d2h_copy            93          0 431.921875            0 
  fillBuffers            94          0 798.164062            0 
 device_side_h2d_copy            94          0 407.300781            0 
 setting_hMatchStringKernel_arguments            94          0 1.398438            0 
 hMatchStringKernel_kernel            94          0 9022.082031            0 
 setting_hTraceBackKernel_arguments            94          0 1.078125            0 
 hTraceBackKernel            94          0 1649.507812            0 
 device_side_d2h_copy            94          0 411.203125            0 
  fillBuffers            95          0 322.757812            0 
 device_side_h2d_copy            95          0 413.988281            0 
 setting_hMatchStringKernel_arguments            95          0 1.464844            0 
 hMatchStringKernel_kernel            95          0 8917.562500            0 
 setting_hTraceBackKernel_arguments            95          0 0.804688            0 
 hTraceBackKernel            95          0 1534.335938            0 
 device_side_d2h_copy            95          0 311.113281            0 
  fillBuffers            96          0 308.812500            0 
 device_side_h2d_copy            96          0 340.359375            0 
 setting_hMatchStringKernel_arguments            96          0 1.449219            0 
 hMatchStringKernel_kernel            96          0 8933.175781            0 
 setting_hTraceBackKernel_arguments            96          0 0.777344            0 
 hTraceBackKernel            96          0 1528.023438            0 
 device_side_d2h_copy            96          0 300.667969            0 
  fillBuffers            97          0 276.515625            0 
 device_side_h2d_copy            97          0 354.136719            0 
 setting_hMatchStringKernel_arguments            97          0 1.363281            0 
 hMatchStringKernel_kernel            97          0 8948.398438            0 
 setting_hTraceBackKernel_arguments            97          0 0.792969            0 
 hTraceBackKernel            97          0 1561.652344            0 
 device_side_d2h_copy            97          0 335.292969            0 
  fillBuffers            98          0 301.855469            0 
 device_side_h2d_copy            98          0 371.867188            0 
 setting_hMatchStringKernel_arguments            98          0 1.476562            0 
 hMatchStringKernel_kernel            98          0 8936.078125            0 
 setting_hTraceBackKernel_arguments            98          0 0.820312            0 
 hTraceBackKernel            98          0 1520.289062            0 
 device_side_d2h_copy            98          0 326.441406            0 
  fillBuffers            99          0 280.105469            0 
 device_side_h2d_copy            99          0 407.449219            0 
 setting_hMatchStringKernel_arguments            99          0 1.492188            0 
 hMatchStringKernel_kernel            99          0 8902.265625            0 
 setting_hTraceBackKernel_arguments            99          0 0.781250            0 
 hTraceBackKernel            99          0 1523.863281            0 
 device_side_d2h_copy            99          0 325.257812            0 
  fillBuffers           100          0 277.144531            0 
 device_side_h2d_copy           100          0 428.171875            0 
 setting_hMatchStringKernel_arguments           100          0 1.996094            0 
 hMatchStringKernel_kernel           100          0 8935.425781            0 
 setting_hTraceBackKernel_arguments           100          0 1.128906            0 
 hTraceBackKernel           100          0 1537.886719            0 
 device_side_d2h_copy           100          0 375.027344            0 
  fillBuffers           101          0 292.187500            0 
 device_side_h2d_copy           101          0 466.347656            0 
 setting_hMatchStringKernel_arguments           101          0 1.777344            0 
 hMatchStringKernel_kernel           101          0 8957.593750            0 
 setting_hTraceBackKernel_arguments           101          0 1.007812            0 
 hTraceBackKernel           101          0 1560.898438            0 
 device_side_d2h_copy           101          0 413.582031            0 
  fillBuffers           102          0 305.242188            0 
 device_side_h2d_copy           102          0 494.023438            0 
 setting_hMatchStringKernel_arguments           102          0 1.695312            0 
 hMatchStringKernel_kernel           102          0 9004.433594            0 
 setting_hTraceBackKernel_arguments           102          0 0.972656            0 
 hTraceBackKernel           102          0 1601.761719            0 
 device_side_d2h_copy           102          0 363.125000            0 
  fillBuffers           103          0 290.546875            0 
 device_side_h2d_copy           103          0 498.468750            0 
 setting_hMatchStringKernel_arguments           103          0 1.742188            0 
 hMatchStringKernel_kernel           103          0 8974.597656            0 
 setting_hTraceBackKernel_arguments           103          0 0.917969            0 
 hTraceBackKernel           103          0 1604.367188            0 
 device_side_d2h_copy           103          0 384.738281            0 
  fillBuffers           104          0 316.714844            0 
 device_side_h2d_copy           104          0 481.707031            0 
 setting_hMatchStringKernel_arguments           104          0 1.765625            0 
 hMatchStringKernel_kernel           104          0 8929.175781            0 
 setting_hTraceBackKernel_arguments           104          0 0.960938            0 
 hTraceBackKernel           104          0 1517.417969            0 
 device_side_d2h_copy           104          0 356.988281            0 
  fillBuffers           105          0 288.882812            0 
 device_side_h2d_copy           105          0 494.003906            0 
 setting_hMatchStringKernel_arguments           105          0 1.769531            0 
 hMatchStringKernel_kernel           105          0 8977.535156            0 
 setting_hTraceBackKernel_arguments           105          0 0.992188            0 
 hTraceBackKernel           105          0 1624.476562            0 
 device_side_d2h_copy           105          0 454.675781            0 
  fillBuffers           106          0 328.367188            0 
 device_side_h2d_copy           106          0 550.957031            0 
 setting_hMatchStringKernel_arguments           106          0 2.230469            0 
 hMatchStringKernel_kernel           106          0 8944.343750            0 
 setting_hTraceBackKernel_arguments           106          0 1.292969            0 
 hTraceBackKernel           106          0 1590.531250            0 
 device_side_d2h_copy           106          0 456.500000            0 
  fillBuffers           107          0 334.207031            0 
 device_side_h2d_copy           107          0 502.636719            0 
 setting_hMatchStringKernel_arguments           107          0 1.535156            0 
 hMatchStringKernel_kernel           107          0 8921.386719            0 
 setting_hTraceBackKernel_arguments           107          0 1.125000            0 
 hTraceBackKernel           107          0 1550.500000            0 
 device_side_d2h_copy           107          0 372.414062            0 
  fillBuffers           108          0 289.089844            0 
 device_side_h2d_copy           108          0 418.804688            0 
 setting_hMatchStringKernel_arguments           108          0 1.843750            0 
 hMatchStringKernel_kernel           108          0 8952.402344            0 
 setting_hTraceBackKernel_arguments           108          0 0.980469            0 
 hTraceBackKernel           108          0 1517.019531            0 
 device_side_d2h_copy           108          0 288.519531            0 
  fillBuffers           109          0 274.460938            0 
 device_side_h2d_copy           109          0 295.300781            0 
 setting_hMatchStringKernel_arguments           109          0 1.632812            0 
 hMatchStringKernel_kernel           109          0 8982.484375            0 
 setting_hTraceBackKernel_arguments           109          0 0.914062            0 
 hTraceBackKernel           109          0 1522.671875            0 
 device_side_d2h_copy           109          0 271.843750            0 
  fillBuffers           110          0 290.527344            0 
 device_side_h2d_copy           110          0 367.574219            0 
 setting_hMatchStringKernel_arguments           110          0 1.460938            0 
 hMatchStringKernel_kernel           110          0 8894.433594            0 
 setting_hTraceBackKernel_arguments           110          0 0.820312            0 
 hTraceBackKernel           110          0 1514.132812            0 
 device_side_d2h_copy           110          0 277.769531            0 
  fillBuffers           111          0 275.429688            0 
 device_side_h2d_copy           111          0 423.906250            0 
 setting_hMatchStringKernel_arguments           111          0 1.492188            0 
 hMatchStringKernel_kernel           111          0 8888.949219            0 
 setting_hTraceBackKernel_arguments           111          0 0.855469            0 
 hTraceBackKernel           111          0 1570.324219            0 
 device_side_d2h_copy           111          0 306.839844            0 
  fillBuffers           112          0 292.789062            0 
 device_side_h2d_copy           112          0 356.828125            0 
 setting_hMatchStringKernel_arguments           112          0 1.468750            0 
 hMatchStringKernel_kernel           112          0 8919.796875            0 
 setting_hTraceBackKernel_arguments           112          0 0.789062            0 
 hTraceBackKernel           112          0 1517.058594            0 
 device_side_d2h_copy           112          0 300.765625            0 
  fillBuffers           113          0 275.527344            0 
 device_side_h2d_copy           113          0 417.886719            0 
 setting_hMatchStringKernel_arguments           113          0 1.398438            0 
 hMatchStringKernel_kernel           113          0 9043.832031            0 
 setting_hTraceBackKernel_arguments           113          0 0.792969            0 
 hTraceBackKernel           113          0 1523.625000            0 
 device_side_d2h_copy           113          0 252.527344            0 
  fillBuffers           114          0 277.265625            0 
 device_side_h2d_copy           114          0 366.707031            0 
 setting_hMatchStringKernel_arguments           114          0 1.433594            0 
 hMatchStringKernel_kernel           114          0 8931.148438            0 
 setting_hTraceBackKernel_arguments           114          0 0.792969            0 
 hTraceBackKernel           114          0 1518.253906            0 
 device_side_d2h_copy           114          0 322.492188            0 
  fillBuffers           115          0 276.554688            0 
 device_side_h2d_copy           115          0 364.363281            0 
 setting_hMatchStringKernel_arguments           115          0 1.410156            0 
 hMatchStringKernel_kernel           115          0 8913.183594            0 
 setting_hTraceBackKernel_arguments           115          0 0.800781            0 
 hTraceBackKernel           115          0 1523.570312            0 
 device_side_d2h_copy           115          0 323.792969            0 
  fillBuffers           116          0 268.933594            0 
 device_side_h2d_copy           116          0 379.695312            0 
 setting_hMatchStringKernel_arguments           116          0 1.402344            0 
 hMatchStringKernel_kernel           116          0 8900.460938            0 
 setting_hTraceBackKernel_arguments           116          0 0.796875            0 
 hTraceBackKernel           116          0 1526.992188            0 
 device_side_d2h_copy           116          0 296.855469            0 
  fillBuffers           117          0 269.546875            0 
 device_side_h2d_copy           117          0 376.539062            0 
 setting_hMatchStringKernel_arguments           117          0 1.339844            0 
 hMatchStringKernel_kernel           117          0 8926.339844            0 
 setting_hTraceBackKernel_arguments           117          0 1.316406            0 
 hTraceBackKernel           117          0 1548.750000            0 
 device_side_d2h_copy           117          0 415.976562            0 
  fillBuffers           118          0 271.390625            0 
 device_side_h2d_copy           118          0 443.179688            0 
 setting_hMatchStringKernel_arguments           118          0 1.339844            0 
 hMatchStringKernel_kernel           118          0 8909.109375            0 
 setting_hTraceBackKernel_arguments           118          0 1.074219            0 
 hTraceBackKernel           118          0 1534.250000            0 
 device_side_d2h_copy           118          0 353.000000            0 
  fillBuffers           119          0 286.089844            0 
 device_side_h2d_copy           119          0 434.640625            0 
 setting_hMatchStringKernel_arguments           119          0 1.570312            0 
 hMatchStringKernel_kernel           119          0 8908.906250            0 
 setting_hTraceBackKernel_arguments           119          0 0.906250            0 
 hTraceBackKernel           119          0 1519.121094            0 
 device_side_d2h_copy           119          0 351.808594            0 
  fillBuffers           120          0 278.332031            0 
 device_side_h2d_copy           120          0 375.019531            0 
 setting_hMatchStringKernel_arguments           120          0 1.367188            0 
 hMatchStringKernel_kernel           120          0 8923.781250            0 
 setting_hTraceBackKernel_arguments           120          0 0.863281            0 
 hTraceBackKernel           120          0 1518.617188            0 
 device_side_d2h_copy           120          0 354.238281            0 
  fillBuffers           121          0 274.929688            0 
 device_side_h2d_copy           121          0 415.355469            0 
 setting_hMatchStringKernel_arguments           121          0 1.394531            0 
 hMatchStringKernel_kernel           121          0 8921.664062            0 
 setting_hTraceBackKernel_arguments           121          0 0.882812            0 
 hTraceBackKernel           121          0 1514.914062            0 
 device_side_d2h_copy           121          0 326.933594            0 
  fillBuffers           122          0 273.558594            0 
 device_side_h2d_copy           122          0 445.828125            0 
 setting_hMatchStringKernel_arguments           122          0 1.417969            0 
 hMatchStringKernel_kernel           122          0 8923.601562            0 
 setting_hTraceBackKernel_arguments           122          0 0.808594            0 
 hTraceBackKernel           122          0 1523.339844            0 
 device_side_d2h_copy           122          0 340.308594            0 
  fillBuffers           123          0 270.097656            0 
 device_side_h2d_copy           123          0 417.277344            0 
 setting_hMatchStringKernel_arguments           123          0 1.449219            0 
 hMatchStringKernel_kernel           123          0 8888.558594            0 
 setting_hTraceBackKernel_arguments           123          0 0.812500            0 
 hTraceBackKernel           123          0 1573.296875            0 
 device_side_d2h_copy           123          0 260.253906            0 
  fillBuffers           124          0 274.031250            0 
 device_side_h2d_copy           124          0 343.265625            0 
 setting_hMatchStringKernel_arguments           124          0 1.269531            0 
 hMatchStringKernel_kernel           124          0 8937.382812            0 
 setting_hTraceBackKernel_arguments           124          0 0.757812            0 
 hTraceBackKernel           124          0 1521.933594            0 
 device_side_d2h_copy           124          0 310.250000            0 
  fillBuffers           125          0 276.074219            0 
 device_side_h2d_copy           125          0 374.597656            0 
 setting_hMatchStringKernel_arguments           125          0 1.359375            0 
 hMatchStringKernel_kernel           125          0 8910.957031            0 
 setting_hTraceBackKernel_arguments           125          0 0.761719            0 
 hTraceBackKernel           125          0 1503.511719            0 
 device_side_d2h_copy           125          0 310.550781            0 
  fillBuffers           126          0 266.949219            0 
 device_side_h2d_copy           126          0 370.171875            0 
 setting_hMatchStringKernel_arguments           126          0 1.269531            0 
 hMatchStringKernel_kernel           126          0 8925.074219            0 
 setting_hTraceBackKernel_arguments           126          0 0.742188            0 
 hTraceBackKernel           126          0 1575.363281            0 
 device_side_d2h_copy           126          0 245.792969            0 
  fillBuffers           127          0 268.562500            0 
 device_side_h2d_copy           127          0 297.058594            0 
 setting_hMatchStringKernel_arguments           127          0 1.296875            0 
 hMatchStringKernel_kernel           127          0 8907.605469            0 
 setting_hTraceBackKernel_arguments           127          0 0.742188            0 
 hTraceBackKernel           127          0 1517.851562            0 
 device_side_d2h_copy           127          0 263.070312            0 
  fillBuffers           128          0 264.386719            0 
 device_side_h2d_copy           128          0 377.710938            0 
 setting_hMatchStringKernel_arguments           128          0 1.203125            0 
 hMatchStringKernel_kernel           128          0 8904.734375            0 
 setting_hTraceBackKernel_arguments           128          0 0.687500            0 
 hTraceBackKernel           128          0 1518.199219            0 
 device_side_d2h_copy           128          0 261.636719            0 
  fillBuffers           129          0 256.621094            0 
 device_side_h2d_copy           129          0 334.222656            0 
 setting_hMatchStringKernel_arguments           129          0 1.175781            0 
 hMatchStringKernel_kernel           129          0 8915.214844            0 
 setting_hTraceBackKernel_arguments           129          0 0.644531            0 
 hTraceBackKernel           129          0 1517.230469            0 
 device_side_d2h_copy           129          0 257.277344            0 
  fillBuffers           130          0 256.382812            0 
 device_side_h2d_copy           130          0 357.621094            0 
 setting_hMatchStringKernel_arguments           130          0 1.238281            0 
 hMatchStringKernel_kernel           130          0 8920.269531            0 
 setting_hTraceBackKernel_arguments           130          0 0.636719            0 
 hTraceBackKernel           130          0 1500.445312            0 
 device_side_d2h_copy           130          0 304.484375            0 
  fillBuffers           131          0 259.156250            0 
 device_side_h2d_copy           131          0 357.964844            0 
 setting_hMatchStringKernel_arguments           131          0 1.175781            0 
 hMatchStringKernel_kernel           131          0 8872.488281            0 
 setting_hTraceBackKernel_arguments           131          0 0.648438            0 
 hTraceBackKernel           131          0 1521.312500            0 
 device_side_d2h_copy           131          0 305.601562            0 
  fillBuffers           132          0 256.746094            0 
 device_side_h2d_copy           132          0 430.183594            0 
 setting_hMatchStringKernel_arguments           132          0 2.195312            0 
 hMatchStringKernel_kernel           132          0 8949.089844            0 
 setting_hTraceBackKernel_arguments           132          0 0.652344            0 
 hTraceBackKernel           132          0 1504.929688            0 
 device_side_d2h_copy           132          0 431.863281            0 
  fillBuffers           133          0 276.375000            0 
 device_side_h2d_copy           133          0 559.148438            0 
 setting_hMatchStringKernel_arguments           133          0 1.714844            0 
 hMatchStringKernel_kernel           133          0 8995.835938            0 
 setting_hTraceBackKernel_arguments           133          0 0.941406            0 
 hTraceBackKernel           133          0 1584.382812            0 
 device_side_d2h_copy           133          0 408.781250            0 
  fillBuffers           134          0 303.863281            0 
 device_side_h2d_copy           134          0 497.625000            0 
 setting_hMatchStringKernel_arguments           134          0 1.671875            0 
 hMatchStringKernel_kernel           134          0 8966.957031            0 
 setting_hTraceBackKernel_arguments           134          0 0.867188            0 
 hTraceBackKernel           134          0 1584.183594            0 
 device_side_d2h_copy           134          0 429.011719            0 
  fillBuffers           135          0 370.597656            0 
 device_side_h2d_copy           135          0 423.699219            0 
 setting_hMatchStringKernel_arguments           135          0 1.601562            0 
 hMatchStringKernel_kernel           135          0 8901.550781            0 
 setting_hTraceBackKernel_arguments           135          0 0.882812            0 
 hTraceBackKernel           135          0 1535.078125            0 
 device_side_d2h_copy           135          0 375.019531            0 
  fillBuffers           136          0 296.292969            0 
 device_side_h2d_copy           136          0 442.835938            0 
 setting_hMatchStringKernel_arguments           136          0 1.578125            0 
 hMatchStringKernel_kernel           136          0 8907.152344            0 
 setting_hTraceBackKernel_arguments           136          0 0.929688            0 
 hTraceBackKernel           136          0 1524.457031            0 
 device_side_d2h_copy           136          0 343.320312            0 
  fillBuffers           137          0 287.738281            0 
 device_side_h2d_copy           137          0 364.363281            0 
 setting_hMatchStringKernel_arguments           137          0 1.601562            0 
 hMatchStringKernel_kernel           137          0 8958.898438            0 
 setting_hTraceBackKernel_arguments           137          0 0.917969            0 
 hTraceBackKernel           137          0 1563.281250            0 
 device_side_d2h_copy           137          0 284.613281            0 
  fillBuffers           138          0 294.414062            0 
 device_side_h2d_copy           138          0 361.457031            0 
 setting_hMatchStringKernel_arguments           138          0 1.558594            0 
 hMatchStringKernel_kernel           138          0 8929.050781            0 
 setting_hTraceBackKernel_arguments           138          0 0.863281            0 
 hTraceBackKernel           138          0 1534.062500            0 
 device_side_d2h_copy           138          0 323.828125            0 
  fillBuffers           139          0 277.292969            0 
 device_side_h2d_copy           139          0 419.863281            0 
 setting_hMatchStringKernel_arguments           139          0 1.492188            0 
 hMatchStringKernel_kernel           139          0 8891.250000            0 
 setting_hTraceBackKernel_arguments           139          0 0.808594            0 
 hTraceBackKernel           139          0 1549.503906            0 
 device_side_d2h_copy           139          0 377.503906            0 
  fillBuffers           140          0 305.628906            0 
 device_side_h2d_copy           140          0 449.230469            0 
 setting_hMatchStringKernel_arguments           140          0 1.503906            0 
 hMatchStringKernel_kernel           140          0 8931.160156            0 
 setting_hTraceBackKernel_arguments           140          0 0.777344            0 
 hTraceBackKernel           140          0 1573.398438            0 
 device_side_d2h_copy           140          0 334.710938            0 
  fillBuffers           141          0 283.371094            0 
 device_side_h2d_copy           141          0 420.687500            0 
 setting_hMatchStringKernel_arguments           141          0 1.515625            0 
 hMatchStringKernel_kernel           141          0 8934.617188            0 
 setting_hTraceBackKernel_arguments           141          0 0.859375            0 
 hTraceBackKernel           141          0 1524.304688            0 
 device_side_d2h_copy           141          0 339.199219            0 
  fillBuffers           142          0 286.925781            0 
 device_side_h2d_copy           142          0 397.414062            0 
 setting_hMatchStringKernel_arguments           142          0 1.382812            0 
 hMatchStringKernel_kernel           142          0 8909.609375            0 
 setting_hTraceBackKernel_arguments           142          0 0.750000            0 
 hTraceBackKernel           142          0 1507.960938            0 
 device_side_d2h_copy           142          0 328.503906            0 
  fillBuffers           143          0 272.179688            0 
 device_side_h2d_copy           143          0 345.011719            0 
 setting_hMatchStringKernel_arguments           143          0 1.335938            0 
 hMatchStringKernel_kernel           143          0 8894.359375            0 
 setting_hTraceBackKernel_arguments           143          0 0.765625            0 
 hTraceBackKernel           143          0 1512.988281            0 
 device_side_d2h_copy           143          0 327.289062            0 
  fillBuffers           144          0 268.597656            0 
 device_side_h2d_copy           144          0 359.394531            0 
 setting_hMatchStringKernel_arguments           144          0 1.371094           18 
 hMatchStringKernel_kernel           144          0 8919.050781            0 
 setting_hTraceBackKernel_arguments           144          0 0.769531            0 
 hTraceBackKernel           144          0 1517.691406            0 
 device_side_d2h_copy           144          0 306.117188            0 
  fillBuffers           145          0 268.628906            0 
 device_side_h2d_copy           145          0 328.906250            0 
 setting_hMatchStringKernel_arguments           145          0 1.304688            0 
 hMatchStringKernel_kernel           145          0 8947.234375            0 
 setting_hTraceBackKernel_arguments           145          0 1.140625            0 
 hTraceBackKernel           145          0 1533.613281            0 
 device_side_d2h_copy           145          0 331.265625            0 
  fillBuffers           146          0 268.371094            0 
 device_side_h2d_copy           146          0 286.550781            0 
 setting_hMatchStringKernel_arguments           146          0 1.312500            0 
 hMatchStringKernel_kernel           146          0 8915.773438            0 
 setting_hTraceBackKernel_arguments           146          0 0.734375            0 
 hTraceBackKernel           146          0 1503.996094            0 
 device_side_d2h_copy           146          0 319.410156            0 
  fillBuffers           147          0 270.398438            0 
 device_side_h2d_copy           147          0 280.234375            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8911.429688            0 
 setting_hTraceBackKernel_arguments           147          0 0.679688            0 
 hTraceBackKernel           147          0 1608.535156            0 
 device_side_d2h_copy           147          0 330.707031            0 
  fillBuffers           148          0 284.296875            0 
 device_side_h2d_copy           148          0 282.019531            0 
 setting_hMatchStringKernel_arguments           148          0 1.253906            0 
 hMatchStringKernel_kernel           148          0 8945.234375            0 
 setting_hTraceBackKernel_arguments           148          0 0.757812            0 
 hTraceBackKernel           148          0 1510.093750            0 
 device_side_d2h_copy           148          0 291.671875            0 
  fillBuffers           149          0 267.097656            0 
 device_side_h2d_copy           149          0 352.410156            0 
 setting_hMatchStringKernel_arguments           149          0 1.253906            0 
 hMatchStringKernel_kernel           149          0 8926.304688            0 
 setting_hTraceBackKernel_arguments           149          0 0.820312            0 
 hTraceBackKernel           149          0 1544.128906            0 
 device_side_d2h_copy           149          0 259.605469            0 
  fillBuffers           150          0 271.683594            0 
 device_side_h2d_copy           150          0 327.964844            0 
 setting_hMatchStringKernel_arguments           150          0 1.316406            0 
 hMatchStringKernel_kernel           150          0 8900.949219            0 
 setting_hTraceBackKernel_arguments           150          0 0.726562            0 
 hTraceBackKernel           150          0 1515.949219            0 
 device_side_d2h_copy           150          0 326.816406            0 
  fillBuffers           151          0 267.582031            0 
 device_side_h2d_copy           151          0 277.640625            0 
 setting_hMatchStringKernel_arguments           151          0 1.222656            0 
 hMatchStringKernel_kernel           151          0 8894.246094            0 
 setting_hTraceBackKernel_arguments           151          0 0.710938            0 
 hTraceBackKernel           151          0 1574.472656            0 
 device_side_d2h_copy           151          0 254.386719            0 
  fillBuffers           152          0 263.855469            0 
 device_side_h2d_copy           152          0 323.757812            0 
 setting_hMatchStringKernel_arguments           152          0 1.234375            0 
 hMatchStringKernel_kernel           152          0 8906.187500            0 
 setting_hTraceBackKernel_arguments           152          0 0.769531            0 
 hTraceBackKernel           152          0 1512.406250            0 
 device_side_d2h_copy           152          0 310.082031            0 
  fillBuffers           153          0 277.253906            0 
 device_side_h2d_copy           153          0 330.976562            0 
 setting_hMatchStringKernel_arguments           153          0 1.148438            0 
 hMatchStringKernel_kernel           153          0 8945.343750            0 
 setting_hTraceBackKernel_arguments           153          0 0.660156            0 
 hTraceBackKernel           153          0 1497.687500            0 
 device_side_d2h_copy           153          0 313.582031            0 
  fillBuffers           154          0 261.437500            0 
 device_side_h2d_copy           154          0 261.062500            0 
 setting_hMatchStringKernel_arguments           154          0 1.136719            0 
 hMatchStringKernel_kernel           154          0 8908.238281            0 
 setting_hTraceBackKernel_arguments           154          0 0.671875            0 
 hTraceBackKernel           154          0 1513.835938            0 
 device_side_d2h_copy           154          0 262.539062            0 
  fillBuffers           155          0 253.667969            0 
 device_side_h2d_copy           155          0 327.332031            0 
 setting_hMatchStringKernel_arguments           155          0 1.144531            0 
 hMatchStringKernel_kernel           155          0 8907.070312            0 
 setting_hTraceBackKernel_arguments           155          0 0.644531            0 
 hTraceBackKernel           155          0 1544.507812            0 
 device_side_d2h_copy           155          0 231.617188            0 
  fillBuffers           156          0 249.742188            0 
 device_side_h2d_copy           156          0 255.339844            0 
 setting_hMatchStringKernel_arguments           156          0 1.191406            0 
 hMatchStringKernel_kernel           156          0 8942.281250            0 
 setting_hTraceBackKernel_arguments           156          0 0.652344            0 
 hTraceBackKernel           156          0 1515.570312            0 
 device_side_d2h_copy           156          0 645.449219            0 
  fillBuffers           157          0 356.457031            0 
 device_side_h2d_copy           157          0 534.589844            0 
 setting_hMatchStringKernel_arguments           157          0 1.167969            0 
 hMatchStringKernel_kernel           157          0 8982.945312            0 
 setting_hTraceBackKernel_arguments           157          0 1.148438            0 
 hTraceBackKernel           157          0 1593.957031            0 
 device_side_d2h_copy           157          0 457.878906            0 
  fillBuffers           158          0 289.156250            0 
 device_side_h2d_copy           158          0 669.062500            0 
 setting_hMatchStringKernel_arguments           158          0 2.207031            0 
 hMatchStringKernel_kernel           158          0 8973.003906            0 
 setting_hTraceBackKernel_arguments           158          0 1.148438            0 
 hTraceBackKernel           158          0 1601.468750            0 
 device_side_d2h_copy           158          0 532.738281            0 
  fillBuffers           159          0 304.656250            0 
 device_side_h2d_copy           159          0 499.363281            0 
 setting_hMatchStringKernel_arguments           159          0 1.351562            0 
 hMatchStringKernel_kernel           159          0 8981.378906            0 
 setting_hTraceBackKernel_arguments           159          0 1.082031            0 
 hTraceBackKernel           159          0 1595.050781            0 
 device_side_d2h_copy           159          0 334.355469            0 
  fillBuffers           160          0 277.316406            0 
 device_side_h2d_copy           160          0 470.082031            0 
 setting_hMatchStringKernel_arguments           160          0 1.597656            0 
 hMatchStringKernel_kernel           160          0 8964.812500            0 
 setting_hTraceBackKernel_arguments           160          0 0.910156            0 
 hTraceBackKernel           160          0 1540.585938            0 
 device_side_d2h_copy           160          0 377.925781            0 
  fillBuffers           161          0 270.355469            0 
 device_side_h2d_copy           161          0 467.667969            0 
 setting_hMatchStringKernel_arguments           161          0 1.375000            0 
 hMatchStringKernel_kernel           161          0 8944.746094            0 
 setting_hTraceBackKernel_arguments           161          0 0.816406            0 
 hTraceBackKernel           161          0 1516.585938            0 
 device_side_d2h_copy           161          0 361.976562            0 
  fillBuffers           162          0 270.320312            0 
 device_side_h2d_copy           162          0 354.527344            0 
 setting_hMatchStringKernel_arguments           162          0 1.285156            0 
 hMatchStringKernel_kernel           162          0 8889.476562            0 
 setting_hTraceBackKernel_arguments           162          0 0.734375            0 
 hTraceBackKernel           162          0 1522.593750            0 
 device_side_d2h_copy           162          0 311.632812            0 
  fillBuffers           163          0 271.574219            0 
 device_side_h2d_copy           163          0 445.687500            0 
 setting_hMatchStringKernel_arguments           163          0 1.406250            0 
 hMatchStringKernel_kernel           163          0 8900.074219            0 
 setting_hTraceBackKernel_arguments           163          0 0.777344            0 
 hTraceBackKernel           163          0 1589.210938            0 
 device_side_d2h_copy           163          0 409.574219            0 
  fillBuffers           164          0 360.597656            0 
 device_side_h2d_copy           164          0 568.234375            0 
 setting_hMatchStringKernel_arguments           164          0 1.328125            0 
 hMatchStringKernel_kernel           164          0 8977.898438            0 
 setting_hTraceBackKernel_arguments           164          0 0.792969            0 
 hTraceBackKernel           164          0 1594.582031            0 
 device_side_d2h_copy           164          0 406.796875            0 
  fillBuffers           165          0 330.132812            0 
 device_side_h2d_copy           165          0 516.027344            0 
 setting_hMatchStringKernel_arguments           165          0 1.574219            0 
 hMatchStringKernel_kernel           165          0 8977.562500            0 
 setting_hTraceBackKernel_arguments           165          0 0.839844            0 
 hTraceBackKernel           165          0 1583.679688            0 
 device_side_d2h_copy           165          0 380.332031            0 
  fillBuffers           166          0 298.167969            0 
 device_side_h2d_copy           166          0 492.187500            0 
 setting_hMatchStringKernel_arguments           166          0 1.523438            0 
 hMatchStringKernel_kernel           166          0 8895.710938            0 
 setting_hTraceBackKernel_arguments           166          0 0.851562            0 
 hTraceBackKernel           166          0 1549.246094            0 
 device_side_d2h_copy           166          0 358.566406            0 
  fillBuffers           167          0 297.234375            0 
 device_side_h2d_copy           167          0 388.449219            0 
 setting_hMatchStringKernel_arguments           167          0 1.457031            0 
 hMatchStringKernel_kernel           167          0 8940.816406            0 
 setting_hTraceBackKernel_arguments           167          0 0.843750            0 
 hTraceBackKernel           167          0 1537.609375            0 
 device_side_d2h_copy           167          0 393.117188            0 
  fillBuffers           168          0 281.074219            0 
 device_side_h2d_copy           168          0 421.488281            0 
 setting_hMatchStringKernel_arguments           168          0 1.441406            0 
 hMatchStringKernel_kernel           168          0 8898.441406            0 
 setting_hTraceBackKernel_arguments           168          0 0.843750            0 
 hTraceBackKernel           168          0 1523.425781            0 
 device_side_d2h_copy           168          0 369.878906            0 
  fillBuffers           169          0 280.929688            0 
 device_side_h2d_copy           169          0 425.859375            0 
 setting_hMatchStringKernel_arguments           169          0 1.378906            0 
 hMatchStringKernel_kernel           169          0 8926.324219            0 
 setting_hTraceBackKernel_arguments           169          0 0.816406            0 
 hTraceBackKernel           169          0 1516.082031            0 
 device_side_d2h_copy           169          0 373.117188            0 
  fillBuffers           170          0 355.203125            0 
 device_side_h2d_copy           170          0 400.464844            0 
 setting_hMatchStringKernel_arguments           170          0 1.371094            0 
 hMatchStringKernel_kernel           170          0 8902.503906            0 
 setting_hTraceBackKernel_arguments           170          0 0.804688            0 
 hTraceBackKernel           170          0 1564.667969            0 
 device_side_d2h_copy           170          0 297.203125            0 
# Runtime: 2.155948 s (overhead: 0.004082 %) 1211 records
