# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:29 2018
# Execution time and date (local): Fri Dec  7 05:25:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138518.468750            0 
 device_side_buffer_setup NA         0 5.171875            0 
 host_side_setup NA         0 1302.472656            1 
 device_side_buffer_setup NA         0 4.679688            0 
 host_side_setup NA         0 2.363281            0 
 device_side_buffer_setup NA         0 1.417969            0 
 host_side_setup NA         0 42.003906            0 
 device_side_buffer_setup NA         0 3.085938            0 
 host_side_setup NA         0 0.203125            0 
 device_side_buffer_setup NA         0 0.960938            0 
 host_side_setup NA         0 3.593750            0 
 device_side_h2d_copy NA         0 10583.613281            0 
 device_side_buffer_setup NA         0 2.246094            0 
 host_side_setup NA         0 184.371094            0 
  fillBuffers             0          0 11590.167969            0 
 device_side_h2d_copy             0          0 715.910156            0 
 setting_hMatchStringKernel_arguments             0          0 5.906250           10 
 hMatchStringKernel_kernel             0          0 9475.511719            0 
 setting_hTraceBackKernel_arguments             0          0 1.335938            0 
 hTraceBackKernel             0          0 1875.613281            0 
 device_side_d2h_copy             0          0 589.019531            0 
  fillBuffers             1          0 393.062500            0 
 device_side_h2d_copy             1          0 377.601562            0 
 setting_hMatchStringKernel_arguments             1          0 1.671875            0 
 hMatchStringKernel_kernel             1          0 8976.117188            0 
 setting_hTraceBackKernel_arguments             1          0 0.832031            0 
 hTraceBackKernel             1          0 1537.292969            0 
 device_side_d2h_copy             1          0 327.136719            0 
  fillBuffers             2          0 377.976562            0 
 device_side_h2d_copy             2          0 428.113281            0 
 setting_hMatchStringKernel_arguments             2          0 1.671875            0 
 hMatchStringKernel_kernel             2          0 8954.828125            0 
 setting_hTraceBackKernel_arguments             2          0 1.292969            1 
 hTraceBackKernel             2          0 1581.523438            0 
 device_side_d2h_copy             2          0 295.914062            0 
  fillBuffers             3          0 346.687500            0 
 device_side_h2d_copy             3          0 269.964844            0 
 setting_hMatchStringKernel_arguments             3          0 1.589844            0 
 hMatchStringKernel_kernel             3          0 8955.863281            0 
 setting_hTraceBackKernel_arguments             3          0 0.816406            0 
 hTraceBackKernel             3          0 1526.535156            0 
 device_side_d2h_copy             3          0 262.980469            0 
  fillBuffers             4          0 315.699219            0 
 device_side_h2d_copy             4          0 301.230469            0 
 setting_hMatchStringKernel_arguments             4          0 1.500000            0 
 hMatchStringKernel_kernel             4          0 8940.652344            0 
 setting_hTraceBackKernel_arguments             4          0 0.714844            0 
 hTraceBackKernel             4          0 1525.628906            0 
 device_side_d2h_copy             4          0 195.375000            0 
  fillBuffers             5          0 301.503906            0 
 device_side_h2d_copy             5          0 318.937500            0 
 setting_hMatchStringKernel_arguments             5          0 1.519531            0 
 hMatchStringKernel_kernel             5          0 8975.769531            0 
 setting_hTraceBackKernel_arguments             5          0 1.238281            0 
 hTraceBackKernel             5          0 1570.175781            0 
 device_side_d2h_copy             5          0 292.820312            0 
  fillBuffers             6          0 350.207031            0 
 device_side_h2d_copy             6          0 327.824219            0 
 setting_hMatchStringKernel_arguments             6          0 1.605469            0 
 hMatchStringKernel_kernel             6          0 8923.882812            0 
 setting_hTraceBackKernel_arguments             6          0 0.699219            0 
 hTraceBackKernel             6          0 1514.417969            0 
 device_side_d2h_copy             6          0 233.949219            0 
  fillBuffers             7          0 298.214844            0 
 device_side_h2d_copy             7          0 312.339844            3 
 setting_hMatchStringKernel_arguments             7          0 1.453125            0 
 hMatchStringKernel_kernel             7          0 8928.335938            0 
 setting_hTraceBackKernel_arguments             7          0 0.632812            0 
 hTraceBackKernel             7          0 1512.519531            0 
 device_side_d2h_copy             7          0 229.765625            0 
  fillBuffers             8          0 309.882812            0 
 device_side_h2d_copy             8          0 266.351562            0 
 setting_hMatchStringKernel_arguments             8          0 1.480469            0 
 hMatchStringKernel_kernel             8          0 8882.066406            0 
 setting_hTraceBackKernel_arguments             8          0 0.710938            0 
 hTraceBackKernel             8          0 1529.023438            0 
 device_side_d2h_copy             8          0 232.910156            0 
  fillBuffers             9          0 285.542969            0 
 device_side_h2d_copy             9          0 268.957031            0 
 setting_hMatchStringKernel_arguments             9          0 1.476562            0 
 hMatchStringKernel_kernel             9          0 8918.386719            0 
 setting_hTraceBackKernel_arguments             9          0 0.710938            0 
 hTraceBackKernel             9          0 1544.558594            0 
 device_side_d2h_copy             9          0 283.386719            0 
  fillBuffers            10          0 310.496094            0 
 device_side_h2d_copy            10          0 323.429688            0 
 setting_hMatchStringKernel_arguments            10          0 1.367188            0 
 hMatchStringKernel_kernel            10          0 8937.511719            0 
 setting_hTraceBackKernel_arguments            10          0 0.613281            0 
 hTraceBackKernel            10          0 1514.117188            0 
 device_side_d2h_copy            10          0 157.718750            0 
  fillBuffers            11          0 279.730469            0 
 device_side_h2d_copy            11          0 224.203125            0 
 setting_hMatchStringKernel_arguments            11          0 1.339844            0 
 hMatchStringKernel_kernel            11          0 8930.636719            0 
 setting_hTraceBackKernel_arguments            11          0 0.609375            0 
 hTraceBackKernel            11          0 1513.390625            0 
 device_side_d2h_copy            11          0 158.218750            0 
  fillBuffers            12          0 291.007812            0 
 device_side_h2d_copy            12          0 225.320312            0 
 setting_hMatchStringKernel_arguments            12          0 1.300781            0 
 hMatchStringKernel_kernel            12          0 8929.167969            0 
 setting_hTraceBackKernel_arguments            12          0 0.593750            0 
 hTraceBackKernel            12          0 1509.707031            0 
 device_side_d2h_copy            12          0 201.777344            0 
  fillBuffers            13          0 277.769531            0 
 device_side_h2d_copy            13          0 249.382812            0 
 setting_hMatchStringKernel_arguments            13          0 1.378906            0 
 hMatchStringKernel_kernel            13          0 8900.652344            0 
 setting_hTraceBackKernel_arguments            13          0 0.652344            0 
 hTraceBackKernel            13          0 1517.730469            0 
 device_side_d2h_copy            13          0 171.066406            0 
  fillBuffers            14          0 272.707031            0 
 device_side_h2d_copy            14          0 167.671875            0 
 setting_hMatchStringKernel_arguments            14          0 1.164062            0 
 hMatchStringKernel_kernel            14          0 8930.132812            0 
 setting_hTraceBackKernel_arguments            14          0 0.984375            0 
 hTraceBackKernel            14          0 1533.398438            0 
 device_side_d2h_copy            14          0 266.480469            0 
  fillBuffers            15          0 320.804688            0 
 device_side_h2d_copy            15          0 383.207031            0 
 setting_hMatchStringKernel_arguments            15          0 1.261719            0 
 hMatchStringKernel_kernel            15          0 8933.238281            0 
 setting_hTraceBackKernel_arguments            15          0 0.980469            0 
 hTraceBackKernel            15          0 1536.562500            0 
 device_side_d2h_copy            15          0 197.054688            0 
  fillBuffers            16          0 279.488281            0 
 device_side_h2d_copy            16          0 192.519531            0 
 setting_hMatchStringKernel_arguments            16          0 1.265625            4 
 hMatchStringKernel_kernel            16          0 8914.449219            0 
 setting_hTraceBackKernel_arguments            16          0 9.902344            0 
 hTraceBackKernel            16          0 1524.503906            0 
 device_side_d2h_copy            16          0 122.195312            0 
  fillBuffers            17          0 278.644531            0 
 device_side_h2d_copy            17          0 201.582031            0 
 setting_hMatchStringKernel_arguments            17          0 0.937500            0 
 hMatchStringKernel_kernel            17          0 8916.472656            0 
 setting_hTraceBackKernel_arguments            17          0 0.554688            0 
 hTraceBackKernel            17          0 1508.398438            0 
 device_side_d2h_copy            17          0 156.304688            0 
  fillBuffers            18          0 270.722656            0 
 device_side_h2d_copy            18          0 226.886719            0 
 setting_hMatchStringKernel_arguments            18          0 1.199219            0 
 hMatchStringKernel_kernel            18          0 8923.250000            0 
 setting_hTraceBackKernel_arguments            18          0 0.582031            0 
 hTraceBackKernel            18          0 1528.261719            0 
 device_side_d2h_copy            18          0 269.554688            0 
  fillBuffers            19          0 298.703125            0 
 device_side_h2d_copy            19          0 314.449219            0 
 setting_hMatchStringKernel_arguments            19          0 1.214844            0 
 hMatchStringKernel_kernel            19          0 8929.695312            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1536.800781            0 
 device_side_d2h_copy            19          0 233.457031            0 
  fillBuffers            20          0 281.742188            0 
 device_side_h2d_copy            20          0 255.253906            0 
 setting_hMatchStringKernel_arguments            20          0 1.238281            0 
 hMatchStringKernel_kernel            20          0 8915.750000            0 
 setting_hTraceBackKernel_arguments            20          0 0.605469            0 
 hTraceBackKernel            20          0 1502.679688            0 
 device_side_d2h_copy            20          0 176.089844            0 
  fillBuffers            21          0 267.636719            0 
 device_side_h2d_copy            21          0 237.375000            0 
 setting_hMatchStringKernel_arguments            21          0 1.167969            0 
 hMatchStringKernel_kernel            21          0 8914.601562            0 
 setting_hTraceBackKernel_arguments            21          0 1.093750            0 
 hTraceBackKernel            21          0 1557.789062            0 
 device_side_d2h_copy            21          0 200.253906            0 
  fillBuffers            22          0 302.375000            0 
 device_side_h2d_copy            22          0 362.992188            0 
 setting_hMatchStringKernel_arguments            22          0 1.140625            0 
 hMatchStringKernel_kernel            22          0 8920.910156            0 
 setting_hTraceBackKernel_arguments            22          0 1.027344            0 
 hTraceBackKernel            22          0 1614.492188            0 
 device_side_d2h_copy            22          0 121.917969            0 
  fillBuffers            23          0 314.937500            0 
 device_side_h2d_copy            23          0 229.664062            0 
 setting_hMatchStringKernel_arguments            23          0 1.148438            0 
 hMatchStringKernel_kernel            23          0 8916.859375            0 
 setting_hTraceBackKernel_arguments            23          0 0.566406            0 
 hTraceBackKernel            23          0 1576.988281            0 
 device_side_d2h_copy            23          0 189.968750            0 
  fillBuffers            24          0 270.429688            0 
 device_side_h2d_copy            24          0 260.906250            0 
 setting_hMatchStringKernel_arguments            24          0 1.214844            0 
 hMatchStringKernel_kernel            24          0 8901.164062            0 
 setting_hTraceBackKernel_arguments            24          0 0.632812            0 
 hTraceBackKernel            24          0 1506.175781            0 
 device_side_d2h_copy            24          0 218.136719            0 
  fillBuffers            25          0 266.917969            0 
 device_side_h2d_copy            25          0 327.472656            0 
 setting_hMatchStringKernel_arguments            25          0 1.277344            0 
 hMatchStringKernel_kernel            25          0 8902.328125            0 
 setting_hTraceBackKernel_arguments            25          0 0.562500            0 
 hTraceBackKernel            25          0 1521.890625            0 
 device_side_d2h_copy            25          0 309.199219            0 
  fillBuffers            26          0 341.863281            0 
 device_side_h2d_copy            26          0 476.453125            0 
 setting_hMatchStringKernel_arguments            26          0 1.238281            0 
 hMatchStringKernel_kernel            26          0 8938.914062            0 
 setting_hTraceBackKernel_arguments            26          0 0.656250            0 
 hTraceBackKernel            26          0 1556.246094            0 
 device_side_d2h_copy            26          0 252.296875            0 
  fillBuffers            27          0 313.585938            0 
 device_side_h2d_copy            27          0 230.730469            0 
 setting_hMatchStringKernel_arguments            27          0 1.136719            0 
 hMatchStringKernel_kernel            27          0 8938.480469            0 
 setting_hTraceBackKernel_arguments            27          0 0.578125            0 
 hTraceBackKernel            27          0 1531.351562            0 
 device_side_d2h_copy            27          0 286.468750            0 
  fillBuffers            28          0 310.175781            0 
 device_side_h2d_copy            28          0 263.449219            0 
 setting_hMatchStringKernel_arguments            28          0 1.121094            0 
 hMatchStringKernel_kernel            28          0 8900.812500            0 
 setting_hTraceBackKernel_arguments            28          0 0.542969            0 
 hTraceBackKernel            28          0 1515.617188            0 
 device_side_d2h_copy            28          0 160.597656            0 
  fillBuffers            29          0 265.152344            0 
 device_side_h2d_copy            29          0 216.597656            0 
 setting_hMatchStringKernel_arguments            29          0 1.121094            0 
 hMatchStringKernel_kernel            29          0 8879.859375            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1511.410156            0 
 device_side_d2h_copy            29          0 178.703125            0 
  fillBuffers            30          0 263.093750            0 
 device_side_h2d_copy            30          0 301.484375            0 
 setting_hMatchStringKernel_arguments            30          0 1.117188            0 
 hMatchStringKernel_kernel            30          0 8933.398438            0 
 setting_hTraceBackKernel_arguments            30          0 0.507812            0 
 hTraceBackKernel            30          0 1508.019531            0 
 device_side_d2h_copy            30          0 181.738281            0 
  fillBuffers            31          0 262.835938            0 
 device_side_h2d_copy            31          0 258.132812            0 
 setting_hMatchStringKernel_arguments            31          0 1.082031            0 
 hMatchStringKernel_kernel            31          0 8968.910156            0 
 setting_hTraceBackKernel_arguments            31          0 0.855469            0 
 hTraceBackKernel            31          0 1594.976562            0 
 device_side_d2h_copy            31          0 288.085938            0 
  fillBuffers            32          0 290.214844            0 
 device_side_h2d_copy            32          0 277.519531            0 
 setting_hMatchStringKernel_arguments            32          0 0.996094            0 
 hMatchStringKernel_kernel            32          0 8915.382812            0 
 setting_hTraceBackKernel_arguments            32          0 0.515625            0 
 hTraceBackKernel            32          0 1517.050781            0 
 device_side_d2h_copy            32          0 214.035156            0 
  fillBuffers            33          0 268.296875            0 
 device_side_h2d_copy            33          0 308.878906            0 
 setting_hMatchStringKernel_arguments            33          0 1.039062            0 
 hMatchStringKernel_kernel            33          0 8909.464844            0 
 setting_hTraceBackKernel_arguments            33          0 1.132812            0 
 hTraceBackKernel            33          0 1533.417969            0 
 device_side_d2h_copy            33          0 175.042969            0 
  fillBuffers            34          0 257.949219            0 
 device_side_h2d_copy            34          0 190.660156            0 
 setting_hMatchStringKernel_arguments            34          0 0.980469            0 
 hMatchStringKernel_kernel            34          0 8895.484375            0 
 setting_hTraceBackKernel_arguments            34          0 0.542969            7 
 hTraceBackKernel            34          0 1585.156250            0 
 device_side_d2h_copy            34          0 341.292969            0 
  fillBuffers            35          0 304.589844            0 
 device_side_h2d_copy            35          0 149.148438            0 
 setting_hMatchStringKernel_arguments            35          0 1.023438            0 
 hMatchStringKernel_kernel            35          0 8907.769531            0 
 setting_hTraceBackKernel_arguments            35          0 0.503906            0 
 hTraceBackKernel            35          0 1578.679688            0 
 device_side_d2h_copy            35          0 366.722656            0 
  fillBuffers            36          0 353.410156            0 
 device_side_h2d_copy            36          0 234.679688            0 
 setting_hMatchStringKernel_arguments            36          0 1.804688            0 
 hMatchStringKernel_kernel            36          0 8957.914062            0 
 setting_hTraceBackKernel_arguments            36          0 1.472656            0 
 hTraceBackKernel            36          0 1582.472656            0 
 device_side_d2h_copy            36          0 347.953125            0 
  fillBuffers            37          0 323.539062            0 
 device_side_h2d_copy            37          0 370.093750            0 
 setting_hMatchStringKernel_arguments            37          0 1.476562            0 
 hMatchStringKernel_kernel            37          0 8928.777344            0 
 setting_hTraceBackKernel_arguments            37          0 0.699219            0 
 hTraceBackKernel            37          0 1578.035156            0 
 device_side_d2h_copy            37          0 213.285156            0 
  fillBuffers            38          0 305.265625            0 
 device_side_h2d_copy            38          0 264.851562            0 
 setting_hMatchStringKernel_arguments            38          0 1.324219            0 
 hMatchStringKernel_kernel            38          0 8926.000000            0 
 setting_hTraceBackKernel_arguments            38          0 0.660156            0 
 hTraceBackKernel            38          0 1527.398438            0 
 device_side_d2h_copy            38          0 225.492188            0 
  fillBuffers            39          0 289.898438            0 
 device_side_h2d_copy            39          0 303.550781            0 
 setting_hMatchStringKernel_arguments            39          0 1.339844            0 
 hMatchStringKernel_kernel            39          0 8936.445312            0 
 setting_hTraceBackKernel_arguments            39          0 0.671875            0 
 hTraceBackKernel            39          0 1506.000000            0 
 device_side_d2h_copy            39          0 255.343750            0 
  fillBuffers            40          0 282.117188            0 
 device_side_h2d_copy            40          0 315.777344            0 
 setting_hMatchStringKernel_arguments            40          0 1.406250            0 
 hMatchStringKernel_kernel            40          0 8933.101562            0 
 setting_hTraceBackKernel_arguments            40          0 1.656250            0 
 hTraceBackKernel            40          0 1599.914062            0 
 device_side_d2h_copy            40          0 370.921875            0 
  fillBuffers            41          0 337.941406            0 
 device_side_h2d_copy            41          0 438.687500            0 
 setting_hMatchStringKernel_arguments            41          0 1.320312            0 
 hMatchStringKernel_kernel            41          0 8948.031250            0 
 setting_hTraceBackKernel_arguments            41          0 0.648438            0 
 hTraceBackKernel            41          0 1557.441406            0 
 device_side_d2h_copy            41          0 296.847656            0 
  fillBuffers            42          0 303.605469            0 
 device_side_h2d_copy            42          0 374.425781            0 
 setting_hMatchStringKernel_arguments            42          0 1.320312            0 
 hMatchStringKernel_kernel            42          0 8942.492188            0 
 setting_hTraceBackKernel_arguments            42          0 0.636719            0 
 hTraceBackKernel            42          0 1540.277344            0 
 device_side_d2h_copy            42          0 286.101562            0 
  fillBuffers            43          0 295.132812            0 
 device_side_h2d_copy            43          0 311.929688            0 
 setting_hMatchStringKernel_arguments            43          0 1.468750            0 
 hMatchStringKernel_kernel            43          0 8964.101562            0 
 setting_hTraceBackKernel_arguments            43          0 0.648438            0 
 hTraceBackKernel            43          0 1540.640625            0 
 device_side_d2h_copy            43          0 262.964844            0 
  fillBuffers            44          0 287.679688            0 
 device_side_h2d_copy            44          0 309.156250            0 
 setting_hMatchStringKernel_arguments            44          0 1.406250            0 
 hMatchStringKernel_kernel            44          0 8902.320312            0 
 setting_hTraceBackKernel_arguments            44          0 0.753906            0 
 hTraceBackKernel            44          0 1554.683594            0 
 device_side_d2h_copy            44          0 296.253906            0 
  fillBuffers            45          0 315.804688            0 
 device_side_h2d_copy            45          0 358.531250            0 
 setting_hMatchStringKernel_arguments            45          0 1.328125            0 
 hMatchStringKernel_kernel            45          0 8914.386719            0 
 setting_hTraceBackKernel_arguments            45          0 0.656250            0 
 hTraceBackKernel            45          0 1547.210938            0 
 device_side_d2h_copy            45          0 274.804688            0 
  fillBuffers            46          0 283.636719            0 
 device_side_h2d_copy            46          0 357.089844            0 
 setting_hMatchStringKernel_arguments            46          0 1.394531            0 
 hMatchStringKernel_kernel            46          0 8954.511719            0 
 setting_hTraceBackKernel_arguments            46          0 0.664062            0 
 hTraceBackKernel            46          0 1524.296875            0 
 device_side_d2h_copy            46          0 247.343750            0 
  fillBuffers            47          0 290.742188            0 
 device_side_h2d_copy            47          0 285.375000            0 
 setting_hMatchStringKernel_arguments            47          0 1.332031            0 
 hMatchStringKernel_kernel            47          0 8942.476562            0 
 setting_hTraceBackKernel_arguments            47          0 0.671875            0 
 hTraceBackKernel            47          0 1587.410156            0 
 device_side_d2h_copy            47          0 269.214844            0 
  fillBuffers            48          0 307.765625            0 
 device_side_h2d_copy            48          0 302.148438            0 
 setting_hMatchStringKernel_arguments            48          0 1.304688            0 
 hMatchStringKernel_kernel            48          0 8922.253906            0 
 setting_hTraceBackKernel_arguments            48          0 0.691406            0 
 hTraceBackKernel            48          0 1541.312500            0 
 device_side_d2h_copy            48          0 289.195312            0 
  fillBuffers            49          0 301.882812            0 
 device_side_h2d_copy            49          0 249.800781            0 
 setting_hMatchStringKernel_arguments            49          0 1.265625            0 
 hMatchStringKernel_kernel            49          0 8928.542969            0 
 setting_hTraceBackKernel_arguments            49          0 1.007812            0 
 hTraceBackKernel            49          0 1572.500000            0 
 device_side_d2h_copy            49          0 267.406250            0 
  fillBuffers            50          0 309.332031            0 
 device_side_h2d_copy            50          0 308.199219            0 
 setting_hMatchStringKernel_arguments            50          0 1.382812            0 
 hMatchStringKernel_kernel            50          0 8925.019531            0 
 setting_hTraceBackKernel_arguments            50          0 0.675781            0 
 hTraceBackKernel            50          0 1504.761719            0 
 device_side_d2h_copy            50          0 225.820312            0 
  fillBuffers            51          0 283.917969            0 
 device_side_h2d_copy            51          0 302.359375            0 
 setting_hMatchStringKernel_arguments            51          0 1.234375            0 
 hMatchStringKernel_kernel            51          0 8919.867188            0 
 setting_hTraceBackKernel_arguments            51          0 0.667969            0 
 hTraceBackKernel            51          0 1540.187500            0 
 device_side_d2h_copy            51          0 245.722656            0 
  fillBuffers            52          0 278.996094            0 
 device_side_h2d_copy            52          0 228.937500            0 
 setting_hMatchStringKernel_arguments            52          0 1.203125            0 
 hMatchStringKernel_kernel            52          0 8900.644531            0 
 setting_hTraceBackKernel_arguments            52          0 0.640625            0 
 hTraceBackKernel            52          0 1516.968750            0 
 device_side_d2h_copy            52          0 215.507812            0 
  fillBuffers            53          0 277.566406            0 
 device_side_h2d_copy            53          0 305.312500            0 
 setting_hMatchStringKernel_arguments            53          0 1.253906            0 
 hMatchStringKernel_kernel            53          0 8894.632812            0 
 setting_hTraceBackKernel_arguments            53          0 0.683594            0 
 hTraceBackKernel            53          0 1563.632812            0 
 device_side_d2h_copy            53          0 251.937500            0 
  fillBuffers            54          0 301.531250            0 
 device_side_h2d_copy            54          0 295.941406            0 
 setting_hMatchStringKernel_arguments            54          0 1.230469            0 
 hMatchStringKernel_kernel            54          0 8915.000000            0 
 setting_hTraceBackKernel_arguments            54          0 0.691406            0 
 hTraceBackKernel            54          0 1503.324219            0 
 device_side_d2h_copy            54          0 252.582031            0 
  fillBuffers            55          0 271.832031            0 
 device_side_h2d_copy            55          0 344.140625            0 
 setting_hMatchStringKernel_arguments            55          0 1.316406            0 
 hMatchStringKernel_kernel            55          0 8951.437500            0 
 setting_hTraceBackKernel_arguments            55          0 0.644531            0 
 hTraceBackKernel            55          0 1513.453125            0 
 device_side_d2h_copy            55          0 226.503906            0 
  fillBuffers            56          0 277.152344            0 
 device_side_h2d_copy            56          0 288.746094            0 
 setting_hMatchStringKernel_arguments            56          0 1.136719            0 
 hMatchStringKernel_kernel            56          0 8917.078125            0 
 setting_hTraceBackKernel_arguments            56          0 0.605469            0 
 hTraceBackKernel            56          0 1569.523438            0 
 device_side_d2h_copy            56          0 180.503906            0 
  fillBuffers            57          0 269.210938            0 
 device_side_h2d_copy            57          0 260.714844            0 
 setting_hMatchStringKernel_arguments            57          0 1.199219            0 
 hMatchStringKernel_kernel            57          0 8922.257812            0 
 setting_hTraceBackKernel_arguments            57          0 0.621094            0 
 hTraceBackKernel            57          0 1528.519531            0 
 device_side_d2h_copy            57          0 306.726562            0 
  fillBuffers            58          0 293.390625            0 
 device_side_h2d_copy            58          0 452.734375            0 
 setting_hMatchStringKernel_arguments            58          0 1.218750            0 
 hMatchStringKernel_kernel            58          0 8960.632812            0 
 setting_hTraceBackKernel_arguments            58          0 0.640625            0 
 hTraceBackKernel            58          0 1544.925781            0 
 device_side_d2h_copy            58          0 215.562500            0 
  fillBuffers            59          0 271.136719            0 
 device_side_h2d_copy            59          0 271.820312            0 
 setting_hMatchStringKernel_arguments            59          0 1.207031            0 
 hMatchStringKernel_kernel            59          0 8920.773438            0 
 setting_hTraceBackKernel_arguments            59          0 0.628906            0 
 hTraceBackKernel            59          0 1516.929688            0 
 device_side_d2h_copy            59          0 310.058594            0 
  fillBuffers            60          0 292.066406            0 
 device_side_h2d_copy            60          0 302.855469            0 
 setting_hMatchStringKernel_arguments            60          0 1.289062            0 
 hMatchStringKernel_kernel            60          0 8911.144531            0 
 setting_hTraceBackKernel_arguments            60          0 0.765625            0 
 hTraceBackKernel            60          0 1523.925781            0 
 device_side_d2h_copy            60          0 158.730469            0 
  fillBuffers            61          0 275.753906            0 
 device_side_h2d_copy            61          0 292.691406            0 
 setting_hMatchStringKernel_arguments            61          0 1.234375            0 
 hMatchStringKernel_kernel            61          0 8899.660156            0 
 setting_hTraceBackKernel_arguments            61          0 0.640625            0 
 hTraceBackKernel            61          0 1532.308594            0 
 device_side_d2h_copy            61          0 290.734375            0 
  fillBuffers            62          0 282.503906            0 
 device_side_h2d_copy            62          0 320.097656            0 
 setting_hMatchStringKernel_arguments            62          0 1.250000            0 
 hMatchStringKernel_kernel            62          0 8950.792969            0 
 setting_hTraceBackKernel_arguments            62          0 0.644531            0 
 hTraceBackKernel            62          0 1593.136719            0 
 device_side_d2h_copy            62          0 310.675781            0 
  fillBuffers            63          0 308.332031            0 
 device_side_h2d_copy            63          0 331.066406            0 
 setting_hMatchStringKernel_arguments            63          0 1.230469            8 
 hMatchStringKernel_kernel            63          0 8941.066406            0 
 setting_hTraceBackKernel_arguments            63          0 0.660156            0 
 hTraceBackKernel            63          0 1526.554688            0 
 device_side_d2h_copy            63          0 266.425781            0 
  fillBuffers            64          0 287.429688            0 
 device_side_h2d_copy            64          0 299.218750            0 
 setting_hMatchStringKernel_arguments            64          0 1.308594            0 
 hMatchStringKernel_kernel            64          0 8916.597656            0 
 setting_hTraceBackKernel_arguments            64          0 0.632812            0 
 hTraceBackKernel            64          0 1534.003906            0 
 device_side_d2h_copy            64          0 273.953125            0 
  fillBuffers            65          0 279.000000            0 
 device_side_h2d_copy            65          0 297.621094            0 
 setting_hMatchStringKernel_arguments            65          0 1.175781            0 
 hMatchStringKernel_kernel            65          0 8914.097656            0 
 setting_hTraceBackKernel_arguments            65          0 0.617188            0 
 hTraceBackKernel            65          0 1528.093750            0 
 device_side_d2h_copy            65          0 262.996094            0 
  fillBuffers            66          0 273.382812            0 
 device_side_h2d_copy            66          0 285.066406            0 
 setting_hMatchStringKernel_arguments            66          0 1.214844            0 
 hMatchStringKernel_kernel            66          0 8954.433594            0 
 setting_hTraceBackKernel_arguments            66          0 0.972656            0 
 hTraceBackKernel            66          0 1578.906250            0 
 device_side_d2h_copy            66          0 287.789062            0 
  fillBuffers            67          0 310.492188            0 
 device_side_h2d_copy            67          0 310.980469            0 
 setting_hMatchStringKernel_arguments            67          0 1.277344            0 
 hMatchStringKernel_kernel            67          0 8907.710938            0 
 setting_hTraceBackKernel_arguments            67          0 0.644531            0 
 hTraceBackKernel            67          0 1511.734375            0 
 device_side_d2h_copy            67          0 234.777344            0 
  fillBuffers            68          0 285.019531            0 
 device_side_h2d_copy            68          0 270.445312            0 
 setting_hMatchStringKernel_arguments            68          0 1.167969            0 
 hMatchStringKernel_kernel            68          0 8900.761719            0 
 setting_hTraceBackKernel_arguments            68          0 1.113281            0 
 hTraceBackKernel            68          0 1573.429688            0 
 device_side_d2h_copy            68          0 199.097656            0 
  fillBuffers            69          0 278.308594            0 
 device_side_h2d_copy            69          0 269.664062            0 
 setting_hMatchStringKernel_arguments            69          0 1.187500            0 
 hMatchStringKernel_kernel            69          0 8878.082031            0 
 setting_hTraceBackKernel_arguments            69          0 0.597656            0 
 hTraceBackKernel            69          0 1521.175781            0 
 device_side_d2h_copy            69          0 269.699219            0 
  fillBuffers            70          0 266.980469            0 
 device_side_h2d_copy            70          0 378.195312            0 
 setting_hMatchStringKernel_arguments            70          0 1.207031            0 
 hMatchStringKernel_kernel            70          0 8943.769531            0 
 setting_hTraceBackKernel_arguments            70          0 0.625000            0 
 hTraceBackKernel            70          0 1580.738281            0 
 device_side_d2h_copy            70          0 271.968750            0 
  fillBuffers            71          0 291.406250            0 
 device_side_h2d_copy            71          0 289.210938           18 
 setting_hMatchStringKernel_arguments            71          0 1.148438            0 
 hMatchStringKernel_kernel            71          0 8906.187500            0 
 setting_hTraceBackKernel_arguments            71          0 0.613281            0 
 hTraceBackKernel            71          0 1530.289062            0 
 device_side_d2h_copy            71          0 337.460938            0 
  fillBuffers            72          0 292.656250            0 
 device_side_h2d_copy            72          0 286.773438            0 
 setting_hMatchStringKernel_arguments            72          0 1.175781            0 
 hMatchStringKernel_kernel            72          0 8903.539062            0 
 setting_hTraceBackKernel_arguments            72          0 0.566406            0 
 hTraceBackKernel            72          0 1542.128906            0 
 device_side_d2h_copy            72          0 274.242188            0 
  fillBuffers            73          0 272.355469            0 
 device_side_h2d_copy            73          0 312.996094            0 
 setting_hMatchStringKernel_arguments            73          0 1.109375            0 
 hMatchStringKernel_kernel            73          0 8915.187500            0 
 setting_hTraceBackKernel_arguments            73          0 0.660156            0 
 hTraceBackKernel            73          0 1517.968750            0 
 device_side_d2h_copy            73          0 262.671875            0 
  fillBuffers            74          0 273.226562            0 
 device_side_h2d_copy            74          0 290.656250            0 
 setting_hMatchStringKernel_arguments            74          0 1.152344            0 
 hMatchStringKernel_kernel            74          0 8932.636719            0 
 setting_hTraceBackKernel_arguments            74          0 9.093750            0 
 hTraceBackKernel            74          0 1527.003906            0 
 device_side_d2h_copy            74          0 194.808594            0 
  fillBuffers            75          0 264.554688            0 
 device_side_h2d_copy            75          0 196.023438            0 
 setting_hMatchStringKernel_arguments            75          0 0.757812            0 
 hMatchStringKernel_kernel            75          0 8933.683594            0 
 setting_hTraceBackKernel_arguments            75          0 0.910156            0 
 hTraceBackKernel            75          0 1538.906250            0 
 device_side_d2h_copy            75          0 241.234375            0 
  fillBuffers            76          0 290.160156            0 
 device_side_h2d_copy            76          0 358.089844            0 
 setting_hMatchStringKernel_arguments            76          0 1.160156            0 
 hMatchStringKernel_kernel            76          0 8891.703125            0 
 setting_hTraceBackKernel_arguments            76          0 0.589844            0 
 hTraceBackKernel            76          0 1572.675781            0 
 device_side_d2h_copy            76          0 223.332031            0 
  fillBuffers            77          0 269.093750            0 
 device_side_h2d_copy            77          0 256.937500            0 
 setting_hMatchStringKernel_arguments            77          0 1.101562            0 
 hMatchStringKernel_kernel            77          0 8878.148438            0 
 setting_hTraceBackKernel_arguments            77          0 0.605469            0 
 hTraceBackKernel            77          0 1512.906250            0 
 device_side_d2h_copy            77          0 257.175781            0 
  fillBuffers            78          0 263.246094            0 
 device_side_h2d_copy            78          0 347.609375            0 
 setting_hMatchStringKernel_arguments            78          0 1.121094            0 
 hMatchStringKernel_kernel            78          0 8923.074219            0 
 setting_hTraceBackKernel_arguments            78          0 1.058594            0 
 hTraceBackKernel            78          0 1523.000000            0 
 device_side_d2h_copy            78          0 260.078125            0 
  fillBuffers            79          0 269.554688            0 
 device_side_h2d_copy            79          0 258.664062            0 
 setting_hMatchStringKernel_arguments            79          0 1.035156            0 
 hMatchStringKernel_kernel            79          0 8934.597656            0 
 setting_hTraceBackKernel_arguments            79          0 1.109375            0 
 hTraceBackKernel            79          0 1551.605469            0 
 device_side_d2h_copy            79          0 415.472656            0 
  fillBuffers            80          0 317.511719            0 
 device_side_h2d_copy            80          0 537.488281            0 
 setting_hMatchStringKernel_arguments            80          0 2.093750            0 
 hMatchStringKernel_kernel            80          0 8979.667969            0 
 setting_hTraceBackKernel_arguments            80          0 1.082031            0 
 hTraceBackKernel            80          0 1601.996094            0 
 device_side_d2h_copy            80          0 395.875000            0 
  fillBuffers            81          0 329.394531            0 
 device_side_h2d_copy            81          0 290.035156            0 
 setting_hMatchStringKernel_arguments            81          0 1.199219            0 
 hMatchStringKernel_kernel            81          0 8908.480469            0 
 setting_hTraceBackKernel_arguments            81          0 1.093750            0 
 hTraceBackKernel            81          0 1529.324219            0 
 device_side_d2h_copy            81          0 368.101562            0 
  fillBuffers            82          0 289.707031            0 
 device_side_h2d_copy            82          0 404.250000            0 
 setting_hMatchStringKernel_arguments            82          0 2.042969            0 
 hMatchStringKernel_kernel            82          0 8932.226562            0 
 setting_hTraceBackKernel_arguments            82          0 1.054688            0 
 hTraceBackKernel            82          0 1534.031250            0 
 device_side_d2h_copy            82          0 304.523438            0 
  fillBuffers            83          0 288.015625            0 
 device_side_h2d_copy            83          0 430.156250            0 
 setting_hMatchStringKernel_arguments            83          0 1.582031            0 
 hMatchStringKernel_kernel            83          0 8950.457031            0 
 setting_hTraceBackKernel_arguments            83          0 0.796875            0 
 hTraceBackKernel            83          0 1560.242188            0 
 device_side_d2h_copy            83          0 311.113281            0 
  fillBuffers            84          0 303.851562            0 
 device_side_h2d_copy            84          0 336.992188            0 
 setting_hMatchStringKernel_arguments            84          0 1.281250            0 
 hMatchStringKernel_kernel            84          0 8912.402344            0 
 setting_hTraceBackKernel_arguments            84          0 0.789062            0 
 hTraceBackKernel            84          0 1517.742188            0 
 device_side_d2h_copy            84          0 334.542969            0 
  fillBuffers            85          0 289.867188            0 
 device_side_h2d_copy            85          0 328.996094            0 
 setting_hMatchStringKernel_arguments            85          0 1.265625            0 
 hMatchStringKernel_kernel            85          0 8900.011719            0 
 setting_hTraceBackKernel_arguments            85          0 0.746094            0 
 hTraceBackKernel            85          0 1514.136719            0 
 device_side_d2h_copy            85          0 300.191406            0 
  fillBuffers            86          0 283.187500            0 
 device_side_h2d_copy            86          0 371.484375            0 
 setting_hMatchStringKernel_arguments            86          0 1.281250            0 
 hMatchStringKernel_kernel            86          0 8922.242188            0 
 setting_hTraceBackKernel_arguments            86          0 0.781250            0 
 hTraceBackKernel            86          0 1518.460938            0 
 device_side_d2h_copy            86          0 303.308594            0 
  fillBuffers            87          0 276.132812            0 
 device_side_h2d_copy            87          0 227.296875            0 
 setting_hMatchStringKernel_arguments            87          0 1.207031            0 
 hMatchStringKernel_kernel            87          0 8938.730469            0 
 setting_hTraceBackKernel_arguments            87          0 1.101562            0 
 hTraceBackKernel            87          0 1534.992188            0 
 device_side_d2h_copy            87          0 370.742188            0 
  fillBuffers            88          0 300.898438            0 
 device_side_h2d_copy            88          0 313.652344            0 
 setting_hMatchStringKernel_arguments            88          0 1.316406            0 
 hMatchStringKernel_kernel            88          0 8916.878906            0 
 setting_hTraceBackKernel_arguments            88          0 0.679688            0 
 hTraceBackKernel            88          0 1569.750000            0 
 device_side_d2h_copy            88          0 317.027344            0 
  fillBuffers            89          0 306.546875            0 
 device_side_h2d_copy            89          0 386.250000            0 
 setting_hMatchStringKernel_arguments            89          0 1.281250            0 
 hMatchStringKernel_kernel            89          0 8916.378906            0 
 setting_hTraceBackKernel_arguments            89          0 0.652344            0 
 hTraceBackKernel            89          0 1534.375000            0 
 device_side_d2h_copy            89          0 295.082031            0 
  fillBuffers            90          0 281.496094            0 
 device_side_h2d_copy            90          0 392.625000            0 
 setting_hMatchStringKernel_arguments            90          0 1.277344            0 
 hMatchStringKernel_kernel            90          0 8942.976562            0 
 setting_hTraceBackKernel_arguments            90          0 0.671875            0 
 hTraceBackKernel            90          0 1531.539062            0 
 device_side_d2h_copy            90          0 238.027344            0 
  fillBuffers            91          0 271.718750            0 
 device_side_h2d_copy            91          0 261.777344            0 
 setting_hMatchStringKernel_arguments            91          0 1.199219            0 
 hMatchStringKernel_kernel            91          0 8922.972656            0 
 setting_hTraceBackKernel_arguments            91          0 0.605469            0 
 hTraceBackKernel            91          0 1511.656250            0 
 device_side_d2h_copy            91          0 238.406250            0 
  fillBuffers            92          0 275.738281            0 
 device_side_h2d_copy            92          0 326.441406            0 
 setting_hMatchStringKernel_arguments            92          0 1.285156            0 
 hMatchStringKernel_kernel            92          0 8938.652344            0 
 setting_hTraceBackKernel_arguments            92          0 0.976562            0 
 hTraceBackKernel            92          0 1543.195312            0 
 device_side_d2h_copy            92          0 327.773438            0 
  fillBuffers            93          0 302.699219            0 
 device_side_h2d_copy            93          0 323.832031            0 
 setting_hMatchStringKernel_arguments            93          0 1.242188            0 
 hMatchStringKernel_kernel            93          0 8886.031250            0 
 setting_hTraceBackKernel_arguments            93          0 0.664062            0 
 hTraceBackKernel            93          0 1514.613281            0 
 device_side_d2h_copy            93          0 286.421875            0 
  fillBuffers            94          0 541.652344            0 
 device_side_h2d_copy            94          0 323.406250            0 
 setting_hMatchStringKernel_arguments            94          0 1.175781            0 
 hMatchStringKernel_kernel            94          0 8904.050781            0 
 setting_hTraceBackKernel_arguments            94          0 0.617188            0 
 hTraceBackKernel            94          0 1519.578125            0 
 device_side_d2h_copy            94          0 243.503906            0 
  fillBuffers            95          0 256.472656            0 
 device_side_h2d_copy            95          0 330.628906            0 
 setting_hMatchStringKernel_arguments            95          0 1.218750            0 
 hMatchStringKernel_kernel            95          0 8919.324219            0 
 setting_hTraceBackKernel_arguments            95          0 0.640625            0 
 hTraceBackKernel            95          0 1509.015625            0 
 device_side_d2h_copy            95          0 272.476562            0 
  fillBuffers            96          0 267.894531            0 
 device_side_h2d_copy            96          0 368.613281            0 
 setting_hMatchStringKernel_arguments            96          0 1.195312            0 
 hMatchStringKernel_kernel            96          0 8891.578125            0 
 setting_hTraceBackKernel_arguments            96          0 0.664062            0 
 hTraceBackKernel            96          0 1589.917969            0 
 device_side_d2h_copy            96          0 282.328125            0 
  fillBuffers            97          0 276.800781            0 
 device_side_h2d_copy            97          0 318.535156            0 
 setting_hMatchStringKernel_arguments            97          0 1.175781            0 
 hMatchStringKernel_kernel            97          0 8903.703125            0 
 setting_hTraceBackKernel_arguments            97          0 0.660156            0 
 hTraceBackKernel            97          0 1503.218750            0 
 device_side_d2h_copy            97          0 248.523438            0 
  fillBuffers            98          0 255.996094            0 
 device_side_h2d_copy            98          0 312.078125            0 
 setting_hMatchStringKernel_arguments            98          0 1.167969            0 
 hMatchStringKernel_kernel            98          0 8932.335938            0 
 setting_hTraceBackKernel_arguments            98          0 0.617188            0 
 hTraceBackKernel            98          0 1497.863281            0 
 device_side_d2h_copy            98          0 270.296875            0 
  fillBuffers            99          0 258.886719            0 
 device_side_h2d_copy            99          0 316.675781            0 
 setting_hMatchStringKernel_arguments            99          0 1.097656            0 
 hMatchStringKernel_kernel            99          0 8925.328125            0 
 setting_hTraceBackKernel_arguments            99          0 0.656250            0 
 hTraceBackKernel            99          0 1513.660156            0 
 device_side_d2h_copy            99          0 226.851562            0 
  fillBuffers           100          0 256.855469            0 
 device_side_h2d_copy           100          0 315.128906            0 
 setting_hMatchStringKernel_arguments           100          0 1.140625            0 
 hMatchStringKernel_kernel           100          0 8911.945312            0 
 setting_hTraceBackKernel_arguments           100          0 0.570312            0 
 hTraceBackKernel           100          0 1511.425781            0 
 device_side_d2h_copy           100          0 160.781250            0 
  fillBuffers           101          0 249.179688            0 
 device_side_h2d_copy           101          0 208.628906            0 
 setting_hMatchStringKernel_arguments           101          0 0.679688            0 
 hMatchStringKernel_kernel           101          0 8904.562500            0 
 setting_hTraceBackKernel_arguments           101          0 0.843750            0 
 hTraceBackKernel           101          0 1528.597656            0 
 device_side_d2h_copy           101          0 291.382812            0 
  fillBuffers           102          0 278.042969            0 
 device_side_h2d_copy           102          0 304.097656            0 
 setting_hMatchStringKernel_arguments           102          0 1.097656            0 
 hMatchStringKernel_kernel           102          0 8914.921875            0 
 setting_hTraceBackKernel_arguments           102          0 0.546875            0 
 hTraceBackKernel           102          0 1515.246094            0 
 device_side_d2h_copy           102          0 256.921875            0 
  fillBuffers           103          0 259.175781            0 
 device_side_h2d_copy           103          0 340.789062            0 
 setting_hMatchStringKernel_arguments           103          0 1.085938            0 
 hMatchStringKernel_kernel           103          0 8957.160156            0 
 setting_hTraceBackKernel_arguments           103          0 0.628906            0 
 hTraceBackKernel           103          0 1517.656250            0 
 device_side_d2h_copy           103          0 215.519531            0 
  fillBuffers           104          0 254.554688            0 
 device_side_h2d_copy           104          0 210.128906            0 
 setting_hMatchStringKernel_arguments           104          0 0.691406            0 
 hMatchStringKernel_kernel           104          0 8877.296875            0 
 setting_hTraceBackKernel_arguments           104          0 0.535156            0 
 hTraceBackKernel           104          0 1513.753906            0 
 device_side_d2h_copy           104          0 291.574219            0 
  fillBuffers           105          0 251.632812            0 
 device_side_h2d_copy           105          0 318.550781            0 
 setting_hMatchStringKernel_arguments           105          0 1.019531            0 
 hMatchStringKernel_kernel           105          0 8902.078125            0 
 setting_hTraceBackKernel_arguments           105          0 0.558594            0 
 hTraceBackKernel           105          0 1536.882812            0 
 device_side_d2h_copy           105          0 309.500000            0 
  fillBuffers           106          0 277.531250            0 
 device_side_h2d_copy           106          0 386.324219            0 
 setting_hMatchStringKernel_arguments           106          0 1.066406            0 
 hMatchStringKernel_kernel           106          0 8894.496094            0 
 setting_hTraceBackKernel_arguments           106          0 0.585938            0 
 hTraceBackKernel           106          0 1551.437500            0 
 device_side_d2h_copy           106          0 260.550781            0 
  fillBuffers           107          0 251.761719            0 
 device_side_h2d_copy           107          0 365.843750            0 
 setting_hMatchStringKernel_arguments           107          0 1.082031            0 
 hMatchStringKernel_kernel           107          0 8928.847656            0 
 setting_hTraceBackKernel_arguments           107          0 0.554688            0 
 hTraceBackKernel           107          0 1559.980469            0 
 device_side_d2h_copy           107          0 225.828125            0 
  fillBuffers           108          0 275.230469            0 
 device_side_h2d_copy           108          0 233.125000            0 
 setting_hMatchStringKernel_arguments           108          0 0.988281            0 
 hMatchStringKernel_kernel           108          0 8895.597656            0 
 setting_hTraceBackKernel_arguments           108          0 0.535156            0 
 hTraceBackKernel           108          0 1516.093750            0 
 device_side_d2h_copy           108          0 266.718750            0 
  fillBuffers           109          0 251.558594            0 
 device_side_h2d_copy           109          0 405.957031            0 
 setting_hMatchStringKernel_arguments           109          0 1.023438            0 
 hMatchStringKernel_kernel           109          0 8982.515625            0 
 setting_hTraceBackKernel_arguments           109          0 0.816406            0 
 hTraceBackKernel           109          0 1640.007812            0 
 device_side_d2h_copy           109          0 262.027344            0 
  fillBuffers           110          0 274.941406            0 
 device_side_h2d_copy           110          0 305.246094            0 
 setting_hMatchStringKernel_arguments           110          0 1.023438            0 
 hMatchStringKernel_kernel           110          0 8903.875000            0 
 setting_hTraceBackKernel_arguments           110          0 0.562500            0 
 hTraceBackKernel           110          0 1504.316406            0 
 device_side_d2h_copy           110          0 219.605469            0 
  fillBuffers           111          0 242.273438            0 
 device_side_h2d_copy           111          0 324.070312            0 
 setting_hMatchStringKernel_arguments           111          0 0.996094            0 
 hMatchStringKernel_kernel           111          0 8904.898438            0 
 setting_hTraceBackKernel_arguments           111          0 0.496094            0 
 hTraceBackKernel           111          0 1513.652344            0 
 device_side_d2h_copy           111          0 258.316406            0 
  fillBuffers           112          0 242.578125            0 
 device_side_h2d_copy           112          0 248.578125            0 
 setting_hMatchStringKernel_arguments           112          0 0.933594            0 
 hMatchStringKernel_kernel           112          0 8885.753906            0 
 setting_hTraceBackKernel_arguments           112          0 0.531250            0 
 hTraceBackKernel           112          0 1506.746094            0 
 device_side_d2h_copy           112          0 262.285156            0 
  fillBuffers           113          0 243.519531            0 
 device_side_h2d_copy           113          0 317.355469            0 
 setting_hMatchStringKernel_arguments           113          0 0.957031            0 
 hMatchStringKernel_kernel           113          0 8920.804688            0 
 setting_hTraceBackKernel_arguments           113          0 0.589844            0 
 hTraceBackKernel           113          0 1511.464844            0 
 device_side_d2h_copy           113          0 243.597656            0 
  fillBuffers           114          0 246.519531            0 
 device_side_h2d_copy           114          0 274.207031            0 
 setting_hMatchStringKernel_arguments           114          0 0.691406            0 
 hMatchStringKernel_kernel           114          0 8913.773438            0 
 setting_hTraceBackKernel_arguments           114          0 0.519531            0 
 hTraceBackKernel           114          0 1526.253906            0 
 device_side_d2h_copy           114          0 292.324219            0 
  fillBuffers           115          0 267.644531            0 
 device_side_h2d_copy           115          0 368.117188            0 
 setting_hMatchStringKernel_arguments           115          0 0.988281            0 
 hMatchStringKernel_kernel           115          0 8924.492188            0 
 setting_hTraceBackKernel_arguments           115          0 0.539062            0 
 hTraceBackKernel           115          0 1514.625000            0 
 device_side_d2h_copy           115          0 237.332031            0 
  fillBuffers           116          0 235.882812            0 
 device_side_h2d_copy           116          0 294.667969            0 
 setting_hMatchStringKernel_arguments           116          0 0.953125            0 
 hMatchStringKernel_kernel           116          0 8902.750000            0 
 setting_hTraceBackKernel_arguments           116          0 0.511719            0 
 hTraceBackKernel           116          0 1506.921875            0 
 device_side_d2h_copy           116          0 261.902344            0 
  fillBuffers           117          0 247.417969            0 
 device_side_h2d_copy           117          0 305.164062            0 
 setting_hMatchStringKernel_arguments           117          0 0.972656            0 
 hMatchStringKernel_kernel           117          0 8875.421875            0 
 setting_hTraceBackKernel_arguments           117          0 0.515625            0 
 hTraceBackKernel           117          0 1510.746094            0 
 device_side_d2h_copy           117          0 290.324219            0 
  fillBuffers           118          0 244.984375            0 
 device_side_h2d_copy           118          0 356.511719            0 
 setting_hMatchStringKernel_arguments           118          0 0.960938            0 
 hMatchStringKernel_kernel           118          0 8906.730469            0 
 setting_hTraceBackKernel_arguments           118          0 0.781250            0 
 hTraceBackKernel           118          0 1517.054688            0 
 device_side_d2h_copy           118          0 286.292969            0 
  fillBuffers           119          0 262.121094            0 
 device_side_h2d_copy           119          0 378.230469            0 
 setting_hMatchStringKernel_arguments           119          0 1.031250            0 
 hMatchStringKernel_kernel           119          0 8917.773438            0 
 setting_hTraceBackKernel_arguments           119          0 0.511719            0 
 hTraceBackKernel           119          0 1546.457031            0 
 device_side_d2h_copy           119          0 241.238281            0 
  fillBuffers           120          0 248.597656            0 
 device_side_h2d_copy           120          0 331.558594            0 
 setting_hMatchStringKernel_arguments           120          0 0.972656            0 
 hMatchStringKernel_kernel           120          0 8904.984375            0 
 setting_hTraceBackKernel_arguments           120          0 0.511719            0 
 hTraceBackKernel           120          0 1597.957031            0 
 device_side_d2h_copy           120          0 281.371094            0 
  fillBuffers           121          0 267.742188            0 
 device_side_h2d_copy           121          0 274.652344            0 
 setting_hMatchStringKernel_arguments           121          0 0.996094            0 
 hMatchStringKernel_kernel           121          0 8866.101562            0 
 setting_hTraceBackKernel_arguments           121          0 0.476562            0 
 hTraceBackKernel           121          0 1604.832031            0 
 device_side_d2h_copy           121          0 541.519531            0 
  fillBuffers           122          0 287.605469            0 
 device_side_h2d_copy           122          0 273.234375            0 
 setting_hMatchStringKernel_arguments           122          0 0.976562            0 
 hMatchStringKernel_kernel           122          0 8948.683594            0 
 setting_hTraceBackKernel_arguments           122          0 1.078125            0 
 hTraceBackKernel           122          0 1682.996094            0 
 device_side_d2h_copy           122          0 456.683594            0 
  fillBuffers           123          0 292.460938            0 
 device_side_h2d_copy           123          0 312.695312            0 
 setting_hMatchStringKernel_arguments           123          0 1.019531            0 
 hMatchStringKernel_kernel           123          0 8967.425781            0 
 setting_hTraceBackKernel_arguments           123          0 1.011719            0 
 hTraceBackKernel           123          0 1613.140625            0 
 device_side_d2h_copy           123          0 516.894531            0 
  fillBuffers           124          0 355.355469            0 
 device_side_h2d_copy           124          0 394.921875            0 
 setting_hMatchStringKernel_arguments           124          0 1.394531            0 
 hMatchStringKernel_kernel           124          0 8972.941406            0 
 setting_hTraceBackKernel_arguments           124          0 0.714844            0 
 hTraceBackKernel           124          0 1635.750000            0 
 device_side_d2h_copy           124          0 334.386719            0 
  fillBuffers           125          0 267.628906            0 
 device_side_h2d_copy           125          0 403.347656            0 
 setting_hMatchStringKernel_arguments           125          0 1.269531            0 
 hMatchStringKernel_kernel           125          0 8973.679688            0 
 setting_hTraceBackKernel_arguments           125          0 0.707031            0 
 hTraceBackKernel           125          0 1621.132812            0 
 device_side_d2h_copy           125          0 333.113281            0 
  fillBuffers           126          0 277.734375            0 
 device_side_h2d_copy           126          0 465.464844            0 
 setting_hMatchStringKernel_arguments           126          0 1.312500            0 
 hMatchStringKernel_kernel           126          0 8923.769531            0 
 setting_hTraceBackKernel_arguments           126          0 0.691406            0 
 hTraceBackKernel           126          0 1589.781250            0 
 device_side_d2h_copy           126          0 375.652344            0 
  fillBuffers           127          0 296.628906            0 
 device_side_h2d_copy           127          0 441.070312            0 
 setting_hMatchStringKernel_arguments           127          0 1.328125            0 
 hMatchStringKernel_kernel           127          0 8951.683594            0 
 setting_hTraceBackKernel_arguments           127          0 0.710938            0 
 hTraceBackKernel           127          0 1511.882812            0 
 device_side_d2h_copy           127          0 320.121094            0 
  fillBuffers           128          0 276.226562            0 
 device_side_h2d_copy           128          0 351.269531            0 
 setting_hMatchStringKernel_arguments           128          0 1.175781            0 
 hMatchStringKernel_kernel           128          0 8897.632812            0 
 setting_hTraceBackKernel_arguments           128          0 0.691406            0 
 hTraceBackKernel           128          0 1504.019531            0 
 device_side_d2h_copy           128          0 339.332031            0 
  fillBuffers           129          0 263.394531            0 
 device_side_h2d_copy           129          0 367.234375            0 
 setting_hMatchStringKernel_arguments           129          0 1.195312            0 
 hMatchStringKernel_kernel           129          0 8920.007812            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1514.148438            0 
 device_side_d2h_copy           129          0 311.128906            0 
  fillBuffers           130          0 261.562500            0 
 device_side_h2d_copy           130          0 403.167969            0 
 setting_hMatchStringKernel_arguments           130          0 1.312500            0 
 hMatchStringKernel_kernel           130          0 8935.214844            0 
 setting_hTraceBackKernel_arguments           130          0 0.617188            0 
 hTraceBackKernel           130          0 1569.222656            0 
 device_side_d2h_copy           130          0 281.218750            0 
  fillBuffers           131          0 263.750000            0 
 device_side_h2d_copy           131          0 323.843750            0 
 setting_hMatchStringKernel_arguments           131          0 0.816406            0 
 hMatchStringKernel_kernel           131          0 8935.113281            0 
 setting_hTraceBackKernel_arguments           131          0 0.628906            0 
 hTraceBackKernel           131          0 1538.324219            0 
 device_side_d2h_copy           131          0 278.058594            0 
  fillBuffers           132          0 261.054688            0 
 device_side_h2d_copy           132          0 353.132812            0 
 setting_hMatchStringKernel_arguments           132          0 1.160156            0 
 hMatchStringKernel_kernel           132          0 8908.714844            0 
 setting_hTraceBackKernel_arguments           132          0 0.617188            0 
 hTraceBackKernel           132          0 1501.066406            0 
 device_side_d2h_copy           132          0 324.101562            0 
  fillBuffers           133          0 263.402344            0 
 device_side_h2d_copy           133          0 433.035156            0 
 setting_hMatchStringKernel_arguments           133          0 1.171875            0 
 hMatchStringKernel_kernel           133          0 8943.675781            0 
 setting_hTraceBackKernel_arguments           133          0 0.601562            0 
 hTraceBackKernel           133          0 1569.089844            0 
 device_side_d2h_copy           133          0 302.097656            0 
  fillBuffers           134          0 258.046875            0 
 device_side_h2d_copy           134          0 376.957031            0 
 setting_hMatchStringKernel_arguments           134          0 1.109375            0 
 hMatchStringKernel_kernel           134          0 8921.316406            0 
 setting_hTraceBackKernel_arguments           134          0 0.621094            0 
 hTraceBackKernel           134          0 1517.480469            0 
 device_side_d2h_copy           134          0 308.027344            0 
  fillBuffers           135          0 259.242188            0 
 device_side_h2d_copy           135          0 319.937500            0 
 setting_hMatchStringKernel_arguments           135          0 1.121094            0 
 hMatchStringKernel_kernel           135          0 8941.277344            0 
 setting_hTraceBackKernel_arguments           135          0 0.910156            0 
 hTraceBackKernel           135          0 1533.535156            0 
 device_side_d2h_copy           135          0 360.367188            0 
  fillBuffers           136          0 280.671875            0 
 device_side_h2d_copy           136          0 349.164062            0 
 setting_hMatchStringKernel_arguments           136          0 1.109375            0 
 hMatchStringKernel_kernel           136          0 8944.300781            0 
 setting_hTraceBackKernel_arguments           136          0 0.628906            0 
 hTraceBackKernel           136          0 1536.703125            0 
 device_side_d2h_copy           136          0 348.054688            0 
  fillBuffers           137          0 305.746094            0 
 device_side_h2d_copy           137          0 361.121094            0 
 setting_hMatchStringKernel_arguments           137          0 1.085938            0 
 hMatchStringKernel_kernel           137          0 8879.890625            0 
 setting_hTraceBackKernel_arguments           137          0 0.558594            0 
 hTraceBackKernel           137          0 1520.339844            0 
 device_side_d2h_copy           137          0 255.035156            0 
  fillBuffers           138          0 251.496094            0 
 device_side_h2d_copy           138          0 357.167969            0 
 setting_hMatchStringKernel_arguments           138          0 1.093750            0 
 hMatchStringKernel_kernel           138          0 8911.718750            0 
 setting_hTraceBackKernel_arguments           138          0 0.695312            0 
 hTraceBackKernel           138          0 1507.550781            0 
 device_side_d2h_copy           138          0 256.000000            0 
  fillBuffers           139          0 259.851562            0 
 device_side_h2d_copy           139          0 346.222656            0 
 setting_hMatchStringKernel_arguments           139          0 1.046875            0 
 hMatchStringKernel_kernel           139          0 8925.335938            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1525.378906            0 
 device_side_d2h_copy           139          0 323.289062            0 
  fillBuffers           140          0 277.886719            0 
 device_side_h2d_copy           140          0 417.707031            0 
 setting_hMatchStringKernel_arguments           140          0 1.113281            0 
 hMatchStringKernel_kernel           140          0 8893.859375            0 
 setting_hTraceBackKernel_arguments           140          0 0.582031            0 
 hTraceBackKernel           140          0 1557.632812            0 
 device_side_d2h_copy           140          0 278.453125            0 
  fillBuffers           141          0 257.179688            0 
 device_side_h2d_copy           141          0 375.113281            0 
 setting_hMatchStringKernel_arguments           141          0 1.125000            0 
 hMatchStringKernel_kernel           141          0 8883.695312            0 
 setting_hTraceBackKernel_arguments           141          0 0.597656            0 
 hTraceBackKernel           141          0 1521.957031            0 
 device_side_d2h_copy           141          0 324.281250            0 
  fillBuffers           142          0 252.222656            0 
 device_side_h2d_copy           142          0 367.203125            0 
 setting_hMatchStringKernel_arguments           142          0 1.121094            0 
 hMatchStringKernel_kernel           142          0 8908.406250            0 
 setting_hTraceBackKernel_arguments           142          0 0.589844            0 
 hTraceBackKernel           142          0 1504.632812            0 
 device_side_d2h_copy           142          0 317.703125            0 
  fillBuffers           143          0 254.718750            0 
 device_side_h2d_copy           143          0 420.531250            0 
 setting_hMatchStringKernel_arguments           143          0 1.062500            0 
 hMatchStringKernel_kernel           143          0 8951.285156            0 
 setting_hTraceBackKernel_arguments           143          0 0.566406            0 
 hTraceBackKernel           143          0 1610.046875            0 
 device_side_d2h_copy           143          0 346.714844            0 
  fillBuffers           144          0 277.781250            0 
 device_side_h2d_copy           144          0 388.832031            0 
 setting_hMatchStringKernel_arguments           144          0 1.062500           33 
 hMatchStringKernel_kernel           144          0 8893.925781            0 
 setting_hTraceBackKernel_arguments           144          0 0.585938            0 
 hTraceBackKernel           144          0 1560.292969            0 
 device_side_d2h_copy           144          0 292.417969            0 
  fillBuffers           145          0 254.246094            0 
 device_side_h2d_copy           145          0 319.792969            0 
 setting_hMatchStringKernel_arguments           145          0 1.015625            0 
 hMatchStringKernel_kernel           145          0 8881.636719            0 
 setting_hTraceBackKernel_arguments           145          0 0.605469            0 
 hTraceBackKernel           145          0 1520.863281            0 
 device_side_d2h_copy           145          0 314.878906            0 
  fillBuffers           146          0 252.808594            0 
 device_side_h2d_copy           146          0 408.589844            0 
 setting_hMatchStringKernel_arguments           146          0 1.117188            0 
 hMatchStringKernel_kernel           146          0 8943.351562            0 
 setting_hTraceBackKernel_arguments           146          0 0.699219            0 
 hTraceBackKernel           146          0 1514.414062            0 
 device_side_d2h_copy           146          0 189.800781            0 
  fillBuffers           147          0 258.757812            0 
 device_side_h2d_copy           147          0 332.847656            0 
 setting_hMatchStringKernel_arguments           147          0 1.082031            0 
 hMatchStringKernel_kernel           147          0 8907.710938            0 
 setting_hTraceBackKernel_arguments           147          0 0.539062            0 
 hTraceBackKernel           147          0 1494.156250            0 
 device_side_d2h_copy           147          0 299.066406            0 
  fillBuffers           148          0 249.429688            0 
 device_side_h2d_copy           148          0 313.558594            0 
 setting_hMatchStringKernel_arguments           148          0 0.949219            0 
 hMatchStringKernel_kernel           148          0 8901.656250            0 
 setting_hTraceBackKernel_arguments           148          0 0.539062            0 
 hTraceBackKernel           148          0 1617.964844            0 
 device_side_d2h_copy           148          0 266.601562            0 
  fillBuffers           149          0 267.722656            0 
 device_side_h2d_copy           149          0 332.242188            0 
 setting_hMatchStringKernel_arguments           149          0 1.000000            0 
 hMatchStringKernel_kernel           149          0 8909.589844            0 
 setting_hTraceBackKernel_arguments           149          0 0.558594            0 
 hTraceBackKernel           149          0 1496.308594            0 
 device_side_d2h_copy           149          0 310.898438            0 
  fillBuffers           150          0 248.621094            0 
 device_side_h2d_copy           150          0 418.335938            0 
 setting_hMatchStringKernel_arguments           150          0 1.031250            0 
 hMatchStringKernel_kernel           150          0 8918.597656            0 
 setting_hTraceBackKernel_arguments           150          0 0.527344            0 
 hTraceBackKernel           150          0 1561.199219            0 
 device_side_d2h_copy           150          0 268.589844            0 
  fillBuffers           151          0 253.699219            0 
 device_side_h2d_copy           151          0 372.230469            0 
 setting_hMatchStringKernel_arguments           151          0 1.031250            0 
 hMatchStringKernel_kernel           151          0 8927.339844            0 
 setting_hTraceBackKernel_arguments           151          0 0.539062            0 
 hTraceBackKernel           151          0 1506.515625            0 
 device_side_d2h_copy           151          0 316.062500            0 
  fillBuffers           152          0 249.027344            0 
 device_side_h2d_copy           152          0 319.070312            0 
 setting_hMatchStringKernel_arguments           152          0 1.093750            0 
 hMatchStringKernel_kernel           152          0 9024.808594            0 
 setting_hTraceBackKernel_arguments           152          0 0.832031            0 
 hTraceBackKernel           152          0 1631.863281            0 
 device_side_d2h_copy           152          0 344.890625            0 
  fillBuffers           153          0 273.628906            0 
 device_side_h2d_copy           153          0 400.921875            0 
 setting_hMatchStringKernel_arguments           153          0 1.011719            0 
 hMatchStringKernel_kernel           153          0 8909.304688            0 
 setting_hTraceBackKernel_arguments           153          0 0.625000            0 
 hTraceBackKernel           153          0 1505.289062            0 
 device_side_d2h_copy           153          0 242.628906            0 
  fillBuffers           154          0 257.742188            0 
 device_side_h2d_copy           154          0 325.953125            0 
 setting_hMatchStringKernel_arguments           154          0 0.992188            0 
 hMatchStringKernel_kernel           154          0 8915.898438            0 
 setting_hTraceBackKernel_arguments           154          0 0.531250            0 
 hTraceBackKernel           154          0 1493.542969            0 
 device_side_d2h_copy           154          0 274.882812            0 
  fillBuffers           155          0 245.859375            0 
 device_side_h2d_copy           155          0 392.417969            0 
 setting_hMatchStringKernel_arguments           155          0 1.035156            0 
 hMatchStringKernel_kernel           155          0 8972.878906            0 
 setting_hTraceBackKernel_arguments           155          0 0.542969            0 
 hTraceBackKernel           155          0 1563.285156            0 
 device_side_d2h_copy           155          0 305.535156            0 
  fillBuffers           156          0 252.601562            0 
 device_side_h2d_copy           156          0 369.714844            0 
 setting_hMatchStringKernel_arguments           156          0 0.980469            0 
 hMatchStringKernel_kernel           156          0 8898.539062            0 
 setting_hTraceBackKernel_arguments           156          0 0.589844            0 
 hTraceBackKernel           156          0 1654.226562            0 
 device_side_d2h_copy           156          0 323.410156            0 
  fillBuffers           157          0 268.035156            0 
 device_side_h2d_copy           157          0 328.765625            0 
 setting_hMatchStringKernel_arguments           157          0 0.968750            0 
 hMatchStringKernel_kernel           157          0 8878.070312            0 
 setting_hTraceBackKernel_arguments           157          0 0.539062            0 
 hTraceBackKernel           157          0 1498.640625            0 
 device_side_d2h_copy           157          0 278.187500            0 
  fillBuffers           158          0 248.621094            0 
 device_side_h2d_copy           158          0 391.843750            0 
 setting_hMatchStringKernel_arguments           158          0 0.949219            0 
 hMatchStringKernel_kernel           158          0 8934.570312            0 
 setting_hTraceBackKernel_arguments           158          0 0.476562            0 
 hTraceBackKernel           158          0 1563.246094            0 
 device_side_d2h_copy           158          0 263.515625            0 
  fillBuffers           159          0 245.722656            0 
 device_side_h2d_copy           159          0 343.761719            0 
 setting_hMatchStringKernel_arguments           159          0 0.968750            0 
 hMatchStringKernel_kernel           159          0 8926.132812            0 
 setting_hTraceBackKernel_arguments           159          0 0.492188            0 
 hTraceBackKernel           159          0 1505.882812            0 
 device_side_d2h_copy           159          0 303.500000            0 
  fillBuffers           160          0 249.054688            0 
 device_side_h2d_copy           160          0 251.058594            0 
 setting_hMatchStringKernel_arguments           160          0 1.046875            0 
 hMatchStringKernel_kernel           160          0 8891.261719            0 
 setting_hTraceBackKernel_arguments           160          0 0.531250            0 
 hTraceBackKernel           160          0 1519.937500            0 
 device_side_d2h_copy           160          0 329.312500            0 
  fillBuffers           161          0 244.035156            0 
 device_side_h2d_copy           161          0 418.390625            0 
 setting_hMatchStringKernel_arguments           161          0 0.988281            0 
 hMatchStringKernel_kernel           161          0 8896.628906            0 
 setting_hTraceBackKernel_arguments           161          0 0.578125            0 
 hTraceBackKernel           161          0 1567.863281            0 
 device_side_d2h_copy           161          0 294.285156            0 
  fillBuffers           162          0 276.593750            0 
 device_side_h2d_copy           162          0 440.128906            0 
 setting_hMatchStringKernel_arguments           162          0 1.035156            0 
 hMatchStringKernel_kernel           162          0 8929.042969            0 
 setting_hTraceBackKernel_arguments           162          0 0.542969            0 
 hTraceBackKernel           162          0 1584.695312            0 
 device_side_d2h_copy           162          0 250.570312            0 
  fillBuffers           163          0 244.933594            0 
 device_side_h2d_copy           163          0 273.621094            0 
 setting_hMatchStringKernel_arguments           163          0 0.988281            0 
 hMatchStringKernel_kernel           163          0 8938.699219            0 
 setting_hTraceBackKernel_arguments           163          0 0.570312            0 
 hTraceBackKernel           163          0 1505.359375            0 
 device_side_d2h_copy           163          0 286.949219            0 
  fillBuffers           164          0 250.886719            0 
 device_side_h2d_copy           164          0 334.003906            0 
 setting_hMatchStringKernel_arguments           164          0 0.925781            0 
 hMatchStringKernel_kernel           164          0 8906.683594            0 
 setting_hTraceBackKernel_arguments           164          0 0.531250            0 
 hTraceBackKernel           164          0 1503.144531            0 
 device_side_d2h_copy           164          0 279.183594            0 
  fillBuffers           165          0 247.992188            0 
 device_side_h2d_copy           165          0 297.941406            0 
 setting_hMatchStringKernel_arguments           165          0 0.914062            0 
 hMatchStringKernel_kernel           165          0 8899.812500            0 
 setting_hTraceBackKernel_arguments           165          0 0.546875            0 
 hTraceBackKernel           165          0 1631.328125            0 
 device_side_d2h_copy           165          0 286.589844            0 
  fillBuffers           166          0 261.011719            0 
 device_side_h2d_copy           166          0 344.433594            0 
 setting_hMatchStringKernel_arguments           166          0 0.996094            0 
 hMatchStringKernel_kernel           166          0 8919.121094            0 
 setting_hTraceBackKernel_arguments           166          0 0.519531            0 
 hTraceBackKernel           166          0 1504.648438            0 
 device_side_d2h_copy           166          0 281.183594            0 
  fillBuffers           167          0 243.195312            0 
 device_side_h2d_copy           167          0 428.105469            0 
 setting_hMatchStringKernel_arguments           167          0 1.054688            0 
 hMatchStringKernel_kernel           167          0 8943.792969            0 
 setting_hTraceBackKernel_arguments           167          0 0.558594            0 
 hTraceBackKernel           167          0 1564.867188            0 
 device_side_d2h_copy           167          0 370.082031            0 
  fillBuffers           168          0 278.476562            0 
 device_side_h2d_copy           168          0 337.441406            0 
 setting_hMatchStringKernel_arguments           168          0 0.941406            0 
 hMatchStringKernel_kernel           168          0 8916.621094            0 
 setting_hTraceBackKernel_arguments           168          0 0.539062            0 
 hTraceBackKernel           168          0 1505.761719            0 
 device_side_d2h_copy           168          0 314.824219            0 
  fillBuffers           169          0 243.632812            0 
 device_side_h2d_copy           169          0 382.199219            0 
 setting_hMatchStringKernel_arguments           169          0 0.976562            0 
 hMatchStringKernel_kernel           169          0 9015.203125            0 
 setting_hTraceBackKernel_arguments           169          0 0.785156            0 
 hTraceBackKernel           169          0 1666.250000            0 
 device_side_d2h_copy           169          0 340.105469            0 
  fillBuffers           170          0 303.113281            0 
 device_side_h2d_copy           170          0 412.140625            0 
 setting_hMatchStringKernel_arguments           170          0 1.027344            0 
 hMatchStringKernel_kernel           170          0 8980.308594            0 
 setting_hTraceBackKernel_arguments           170          0 0.546875            0 
 hTraceBackKernel           170          0 1606.191406            0 
 device_side_d2h_copy           170          0 239.136719            0 
  fillBuffers           171          0 239.054688            0 
 device_side_h2d_copy           171          0 337.878906            0 
 setting_hMatchStringKernel_arguments           171          0 0.660156            0 
 hMatchStringKernel_kernel           171          0 8930.863281            0 
 setting_hTraceBackKernel_arguments           171          0 0.523438            0 
 hTraceBackKernel           171          0 1503.750000            0 
 device_side_d2h_copy           171          0 260.859375            0 
# Runtime: 2.154012 s (overhead: 0.003946 %) 1218 records
