# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:38 2018
# Execution time and date (local): Tue Dec  4 01:12:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 328682.550781            0 
 device_side_buffer_setup          0 5.175781            0 
 host_side_setup          0 1435.867188            0 
 device_side_buffer_setup          0 4.250000            0 
 host_side_setup          0 2.160156            0 
 device_side_buffer_setup          0 1.164062            0 
 host_side_setup          0 26.347656            0 
 device_side_buffer_setup          0 2.867188            0 
 host_side_setup          0 0.191406            0 
 device_side_buffer_setup          0 0.937500            0 
 host_side_setup          0 3.695312            0 
 device_side_h2d_copy          0 10119.625000            0 
 device_side_buffer_setup          0 2.863281            0 
 host_side_setup          0 153.660156            0 
 host_side_setup          0 43.804688            0 
 setting_hSetZeroKernel_arguments          0 5.976562            0 
 hSetZeroKernel_kernel          0 1110.109375            1 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 762.402344            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 2268.746094            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7075.242188            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 2167.250000            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 200.308594            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 188.031250            0 
 device_side_h2d_copy          0 698.257812            0 
 setting_hMatchStringKernel_arguments          0 1.312500            0 
 hMatchStringKernel_kernel          0 9240.203125            0 
 setting_hTraceBackKernel_arguments          0 1.343750            0 
 hTraceBackKernel          0 1881.539062            0 
 device_side_d2h_copy          0 324.894531            0 
# Runtime: 0.366756 s (overhead: 0.000273 %) 35 records
