# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:58 2018
# Execution time and date (local): Fri Dec  7 05:32:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 139992.527344            0 
 device_side_buffer_setup NA         0 5.109375            0 
 host_side_setup NA         0 159.148438            0 
 device_side_buffer_setup NA         0 3.355469            0 
 host_side_setup NA         0 1.367188            0 
 device_side_buffer_setup NA         0 9.460938            0 
 host_side_setup NA         0 14.132812            0 
 device_side_buffer_setup NA         0 1.839844            0 
 host_side_setup NA         0 0.207031            0 
 device_side_buffer_setup NA         0 0.644531            0 
 host_side_setup NA         0 2.054688            0 
 device_side_h2d_copy NA         0 9822.730469            0 
 device_side_buffer_setup NA         0 3.757812            0 
 host_side_setup NA         0 189.882812            0 
  fillBuffers             0          0 12856.546875            0 
 device_side_h2d_copy             0          0 669.195312            0 
 setting_hMatchStringKernel_arguments             0          0 18.523438            1 
 hMatchStringKernel_kernel             0          0 9602.183594            0 
 setting_hTraceBackKernel_arguments             0          0 1.214844            0 
 hTraceBackKernel             0          0 1951.480469            0 
 device_side_d2h_copy             0          0 527.269531            0 
  fillBuffers             1          0 410.167969            0 
 device_side_h2d_copy             1          0 463.195312            0 
 setting_hMatchStringKernel_arguments             1          0 1.855469            0 
 hMatchStringKernel_kernel             1          0 8987.781250            0 
 setting_hTraceBackKernel_arguments             1          0 1.457031            0 
 hTraceBackKernel             1          0 1581.066406            0 
 device_side_d2h_copy             1          0 543.738281            0 
  fillBuffers             2          0 391.816406            0 
 device_side_h2d_copy             2          0 389.718750            0 
 setting_hMatchStringKernel_arguments             2          0 1.652344            0 
 hMatchStringKernel_kernel             2          0 8954.234375            0 
 setting_hTraceBackKernel_arguments             2          0 0.746094            0 
 hTraceBackKernel             2          0 1516.386719            0 
 device_side_d2h_copy             2          0 264.265625            0 
  fillBuffers             3          0 325.621094            0 
 device_side_h2d_copy             3          0 320.972656            0 
 setting_hMatchStringKernel_arguments             3          0 1.699219            0 
 hMatchStringKernel_kernel             3          0 8963.121094            0 
 setting_hTraceBackKernel_arguments             3          0 0.753906            0 
 hTraceBackKernel             3          0 1537.566406            0 
 device_side_d2h_copy             3          0 222.625000            0 
  fillBuffers             4          0 327.859375            0 
 device_side_h2d_copy             4          0 282.867188            0 
 setting_hMatchStringKernel_arguments             4          0 1.683594            0 
 hMatchStringKernel_kernel             4          0 8894.812500            0 
 setting_hTraceBackKernel_arguments             4          0 0.730469            0 
 hTraceBackKernel             4          0 1540.863281            0 
 device_side_d2h_copy             4          0 210.578125            0 
  fillBuffers             5          0 310.289062            0 
 device_side_h2d_copy             5          0 247.363281            0 
 setting_hMatchStringKernel_arguments             5          0 1.703125            0 
 hMatchStringKernel_kernel             5          0 8878.660156            0 
 setting_hTraceBackKernel_arguments             5          0 0.808594            0 
 hTraceBackKernel             5          0 1525.847656            0 
 device_side_d2h_copy             5          0 200.746094            0 
  fillBuffers             6          0 303.214844            0 
 device_side_h2d_copy             6          0 327.007812            0 
 setting_hMatchStringKernel_arguments             6          0 1.601562            0 
 hMatchStringKernel_kernel             6          0 8923.652344            0 
 setting_hTraceBackKernel_arguments             6          0 0.667969            0 
 hTraceBackKernel             6          0 1510.363281            0 
 device_side_d2h_copy             6          0 335.449219            0 
  fillBuffers             7          0 393.222656            0 
 device_side_h2d_copy             7          0 482.320312            3 
 setting_hMatchStringKernel_arguments             7          0 1.457031            0 
 hMatchStringKernel_kernel             7          0 8994.589844            0 
 setting_hTraceBackKernel_arguments             7          0 1.230469            0 
 hTraceBackKernel             7          0 1571.710938            0 
 device_side_d2h_copy             7          0 296.800781            0 
  fillBuffers             8          0 356.199219            0 
 device_side_h2d_copy             8          0 309.597656            0 
 setting_hMatchStringKernel_arguments             8          0 1.472656            0 
 hMatchStringKernel_kernel             8          0 8905.121094            0 
 setting_hTraceBackKernel_arguments             8          0 0.722656            0 
 hTraceBackKernel             8          0 1520.640625            0 
 device_side_d2h_copy             8          0 164.695312            0 
  fillBuffers             9          0 295.492188            0 
 device_side_h2d_copy             9          0 186.281250            0 
 setting_hMatchStringKernel_arguments             9          0 1.398438            0 
 hMatchStringKernel_kernel             9          0 8887.863281            0 
 setting_hTraceBackKernel_arguments             9          0 0.628906            0 
 hTraceBackKernel             9          0 1521.625000            0 
 device_side_d2h_copy             9          0 175.664062            0 
  fillBuffers            10          0 285.492188            0 
 device_side_h2d_copy            10          0 196.695312            0 
 setting_hMatchStringKernel_arguments            10          0 1.414062            0 
 hMatchStringKernel_kernel            10          0 8929.214844            0 
 setting_hTraceBackKernel_arguments            10          0 0.640625            0 
 hTraceBackKernel            10          0 1505.425781            0 
 device_side_d2h_copy            10          0 160.863281            0 
  fillBuffers            11          0 279.320312            0 
 device_side_h2d_copy            11          0 190.046875            0 
 setting_hMatchStringKernel_arguments            11          0 1.300781            0 
 hMatchStringKernel_kernel            11          0 8943.921875            0 
 setting_hTraceBackKernel_arguments            11          0 0.582031            0 
 hTraceBackKernel            11          0 1512.640625            0 
 device_side_d2h_copy            11          0 155.457031            0 
  fillBuffers            12          0 275.691406            0 
 device_side_h2d_copy            12          0 217.500000            0 
 setting_hMatchStringKernel_arguments            12          0 1.265625            0 
 hMatchStringKernel_kernel            12          0 8905.769531            0 
 setting_hTraceBackKernel_arguments            12          0 0.597656            0 
 hTraceBackKernel            12          0 1505.191406            0 
 device_side_d2h_copy            12          0 151.492188            0 
  fillBuffers            13          0 271.101562            0 
 device_side_h2d_copy            13          0 220.054688            0 
 setting_hMatchStringKernel_arguments            13          0 1.175781            0 
 hMatchStringKernel_kernel            13          0 8885.757812            0 
 setting_hTraceBackKernel_arguments            13          0 0.550781            0 
 hTraceBackKernel            13          0 1513.558594            0 
 device_side_d2h_copy            13          0 153.996094            0 
  fillBuffers            14          0 269.250000            0 
 device_side_h2d_copy            14          0 217.839844            0 
 setting_hMatchStringKernel_arguments            14          0 1.195312            0 
 hMatchStringKernel_kernel            14          0 8908.820312            0 
 setting_hTraceBackKernel_arguments            14          0 0.531250            0 
 hTraceBackKernel            14          0 1508.035156            0 
 device_side_d2h_copy            14          0 152.039062            0 
  fillBuffers            15          0 266.675781            0 
 device_side_h2d_copy            15          0 218.246094            0 
 setting_hMatchStringKernel_arguments            15          0 1.136719            0 
 hMatchStringKernel_kernel            15          0 8918.878906            0 
 setting_hTraceBackKernel_arguments            15          0 0.507812            0 
 hTraceBackKernel            15          0 1507.238281            0 
 device_side_d2h_copy            15          0 149.566406            0 
  fillBuffers            16          0 272.554688            0 
 device_side_h2d_copy            16          0 209.527344            0 
 setting_hMatchStringKernel_arguments            16          0 1.128906            4 
 hMatchStringKernel_kernel            16          0 8891.382812            0 
 setting_hTraceBackKernel_arguments            16          0 0.503906            0 
 hTraceBackKernel            16          0 1499.273438            0 
 device_side_d2h_copy            16          0 145.574219            0 
  fillBuffers            17          0 269.472656            0 
 device_side_h2d_copy            17          0 206.765625            0 
 setting_hMatchStringKernel_arguments            17          0 1.019531            0 
 hMatchStringKernel_kernel            17          0 8880.937500            0 
 setting_hTraceBackKernel_arguments            17          0 0.488281            0 
 hTraceBackKernel            17          0 1509.078125            0 
 device_side_d2h_copy            17          0 144.605469            0 
  fillBuffers            18          0 264.968750            0 
 device_side_h2d_copy            18          0 203.101562            0 
 setting_hMatchStringKernel_arguments            18          0 1.000000            0 
 hMatchStringKernel_kernel            18          0 8921.855469            0 
 setting_hTraceBackKernel_arguments            18          0 0.500000            0 
 hTraceBackKernel            18          0 1493.964844            0 
 device_side_d2h_copy            18          0 144.410156            0 
  fillBuffers            19          0 254.089844            0 
 device_side_h2d_copy            19          0 153.234375            0 
 setting_hMatchStringKernel_arguments            19          0 0.960938            0 
 hMatchStringKernel_kernel            19          0 8935.683594            0 
 setting_hTraceBackKernel_arguments            19          0 0.582031            0 
 hTraceBackKernel            19          0 1530.593750            0 
 device_side_d2h_copy            19          0 250.554688            0 
  fillBuffers            20          0 307.121094            0 
 device_side_h2d_copy            20          0 388.902344            0 
 setting_hMatchStringKernel_arguments            20          0 1.023438            0 
 hMatchStringKernel_kernel            20          0 8964.722656            0 
 setting_hTraceBackKernel_arguments            20          0 1.046875            0 
 hTraceBackKernel            20          0 1597.667969            0 
 device_side_d2h_copy            20          0 247.632812            0 
  fillBuffers            21          0 314.679688            0 
 device_side_h2d_copy            21          0 233.132812            0 
 setting_hMatchStringKernel_arguments            21          0 1.109375            0 
 hMatchStringKernel_kernel            21          0 8888.507812            0 
 setting_hTraceBackKernel_arguments            21          0 0.550781            0 
 hTraceBackKernel            21          0 1514.480469            0 
 device_side_d2h_copy            21          0 172.187500            0 
  fillBuffers            22          0 261.429688            0 
 device_side_h2d_copy            22          0 214.964844            0 
 setting_hMatchStringKernel_arguments            22          0 1.078125            0 
 hMatchStringKernel_kernel            22          0 8892.238281            0 
 setting_hTraceBackKernel_arguments            22          0 0.476562            0 
 hTraceBackKernel            22          0 1507.746094            0 
 device_side_d2h_copy            22          0 152.324219            0 
  fillBuffers            23          0 263.585938            0 
 device_side_h2d_copy            23          0 217.425781            0 
 setting_hMatchStringKernel_arguments            23          0 1.042969            0 
 hMatchStringKernel_kernel            23          0 8931.871094            0 
 setting_hTraceBackKernel_arguments            23          0 0.480469            0 
 hTraceBackKernel            23          0 1501.187500            0 
 device_side_d2h_copy            23          0 179.050781            0 
  fillBuffers            24          0 256.035156            0 
 device_side_h2d_copy            24          0 308.300781            0 
 setting_hMatchStringKernel_arguments            24          0 1.089844            0 
 hMatchStringKernel_kernel            24          0 8873.945312            0 
 setting_hTraceBackKernel_arguments            24          0 0.488281            0 
 hTraceBackKernel            24          0 1502.316406            0 
 device_side_d2h_copy            24          0 186.464844            0 
  fillBuffers            25          0 257.582031            0 
 device_side_h2d_copy            25          0 181.078125            0 
 setting_hMatchStringKernel_arguments            25          0 1.031250            0 
 hMatchStringKernel_kernel            25          0 8876.468750            0 
 setting_hTraceBackKernel_arguments            25          0 0.464844            0 
 hTraceBackKernel            25          0 1502.984375            0 
 device_side_d2h_copy            25          0 148.011719            0 
  fillBuffers            26          0 258.566406            0 
 device_side_h2d_copy            26          0 215.132812            0 
 setting_hMatchStringKernel_arguments            26          0 1.046875            0 
 hMatchStringKernel_kernel            26          0 8894.910156            0 
 setting_hTraceBackKernel_arguments            26          0 0.500000            0 
 hTraceBackKernel            26          0 1499.847656            0 
 device_side_d2h_copy            26          0 177.218750            0 
  fillBuffers            27          0 256.109375            0 
 device_side_h2d_copy            27          0 242.503906            0 
 setting_hMatchStringKernel_arguments            27          0 1.058594            0 
 hMatchStringKernel_kernel            27          0 8921.054688            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1506.281250            0 
 device_side_d2h_copy            27          0 264.468750            0 
  fillBuffers            28          0 286.425781            0 
 device_side_h2d_copy            28          0 182.546875            0 
 setting_hMatchStringKernel_arguments            28          0 0.941406            0 
 hMatchStringKernel_kernel            28          0 8905.503906            0 
 setting_hTraceBackKernel_arguments            28          0 0.453125            0 
 hTraceBackKernel            28          0 1496.542969            0 
 device_side_d2h_copy            28          0 148.113281            0 
  fillBuffers            29          0 254.929688            0 
 device_side_h2d_copy            29          0 206.898438            0 
 setting_hMatchStringKernel_arguments            29          0 1.011719            0 
 hMatchStringKernel_kernel            29          0 8901.746094            0 
 setting_hTraceBackKernel_arguments            29          0 0.476562            0 
 hTraceBackKernel            29          0 1497.808594            0 
 device_side_d2h_copy            29          0 172.199219            0 
  fillBuffers            30          0 255.328125            0 
 device_side_h2d_copy            30          0 234.812500            0 
 setting_hMatchStringKernel_arguments            30          0 1.000000            0 
 hMatchStringKernel_kernel            30          0 8931.628906            0 
 setting_hTraceBackKernel_arguments            30          0 1.078125            0 
 hTraceBackKernel            30          0 1551.902344            0 
 device_side_d2h_copy            30          0 256.941406            0 
  fillBuffers            31          0 279.359375            0 
 device_side_h2d_copy            31          0 299.472656            0 
 setting_hMatchStringKernel_arguments            31          0 1.019531            0 
 hMatchStringKernel_kernel            31          0 8938.035156            0 
 setting_hTraceBackKernel_arguments            31          0 0.539062            0 
 hTraceBackKernel            31          0 1523.832031            0 
 device_side_d2h_copy            31          0 240.769531            0 
  fillBuffers            32          0 260.496094            0 
 device_side_h2d_copy            32          0 238.085938            0 
 setting_hMatchStringKernel_arguments            32          0 1.042969            0 
 hMatchStringKernel_kernel            32          0 8886.949219            0 
 setting_hTraceBackKernel_arguments            32          0 0.503906            0 
 hTraceBackKernel            32          0 1508.765625            0 
 device_side_d2h_copy            32          0 259.160156            0 
  fillBuffers            33          0 257.960938            0 
 device_side_h2d_copy            33          0 310.285156            0 
 setting_hMatchStringKernel_arguments            33          0 1.054688            0 
 hMatchStringKernel_kernel            33          0 8892.820312            0 
 setting_hTraceBackKernel_arguments            33          0 0.511719            0 
 hTraceBackKernel            33          0 1499.261719            0 
 device_side_d2h_copy            33          0 220.140625            0 
  fillBuffers            34          0 257.746094            0 
 device_side_h2d_copy            34          0 297.972656            0 
 setting_hMatchStringKernel_arguments            34          0 1.027344            0 
 hMatchStringKernel_kernel            34          0 8909.921875            0 
 setting_hTraceBackKernel_arguments            34          0 0.476562            7 
 hTraceBackKernel            34          0 1529.863281            0 
 device_side_d2h_copy            34          0 248.949219            0 
  fillBuffers            35          0 271.765625            0 
 device_side_h2d_copy            35          0 237.605469            0 
 setting_hMatchStringKernel_arguments            35          0 1.011719            0 
 hMatchStringKernel_kernel            35          0 8911.679688            0 
 setting_hTraceBackKernel_arguments            35          0 0.492188            0 
 hTraceBackKernel            35          0 1514.183594            0 
 device_side_d2h_copy            35          0 269.539062            0 
  fillBuffers            36          0 252.105469            0 
 device_side_h2d_copy            36          0 239.781250            0 
 setting_hMatchStringKernel_arguments            36          0 1.000000            0 
 hMatchStringKernel_kernel            36          0 8902.285156            0 
 setting_hTraceBackKernel_arguments            36          0 0.550781            0 
 hTraceBackKernel            36          0 1527.312500            0 
 device_side_d2h_copy            36          0 113.542969            0 
  fillBuffers            37          0 255.851562            0 
 device_side_h2d_copy            37          0 142.851562            0 
 setting_hMatchStringKernel_arguments            37          0 0.785156            0 
 hMatchStringKernel_kernel            37          0 8877.105469            0 
 setting_hTraceBackKernel_arguments            37          0 0.488281            0 
 hTraceBackKernel            37          0 1499.308594            0 
 device_side_d2h_copy            37          0 175.500000            0 
  fillBuffers            38          0 250.937500            0 
 device_side_h2d_copy            38          0 378.511719            0 
 setting_hMatchStringKernel_arguments            38          0 0.996094            0 
 hMatchStringKernel_kernel            38          0 8916.550781            0 
 setting_hTraceBackKernel_arguments            38          0 0.484375            0 
 hTraceBackKernel            38          0 1493.562500            0 
 device_side_d2h_copy            38          0 257.875000            0 
  fillBuffers            39          0 271.929688            0 
 device_side_h2d_copy            39          0 439.750000            0 
 setting_hMatchStringKernel_arguments            39          0 0.984375            0 
 hMatchStringKernel_kernel            39          0 8965.484375            0 
 setting_hTraceBackKernel_arguments            39          0 0.941406            0 
 hTraceBackKernel            39          0 1655.839844            0 
 device_side_d2h_copy            39          0 311.414062            0 
  fillBuffers            40          0 286.921875            0 
 device_side_h2d_copy            40          0 380.242188            0 
 setting_hMatchStringKernel_arguments            40          0 1.011719            0 
 hMatchStringKernel_kernel            40          0 8940.109375            0 
 setting_hTraceBackKernel_arguments            40          0 0.679688            0 
 hTraceBackKernel            40          0 1656.964844            0 
 device_side_d2h_copy            40          0 384.464844            0 
  fillBuffers            41          0 279.906250            0 
 device_side_h2d_copy            41          0 277.644531            0 
 setting_hMatchStringKernel_arguments            41          0 0.921875            0 
 hMatchStringKernel_kernel            41          0 8956.417969            0 
 setting_hTraceBackKernel_arguments            41          0 0.695312            0 
 hTraceBackKernel            41          0 1551.738281            0 
 device_side_d2h_copy            41          0 293.000000            0 
  fillBuffers            42          0 284.187500            0 
 device_side_h2d_copy            42          0 226.132812            0 
 setting_hMatchStringKernel_arguments            42          0 1.003906            0 
 hMatchStringKernel_kernel            42          0 8908.917969            0 
 setting_hTraceBackKernel_arguments            42          0 0.652344            0 
 hTraceBackKernel            42          0 1523.097656            0 
 device_side_d2h_copy            42          0 200.855469            0 
  fillBuffers            43          0 264.292969            0 
 device_side_h2d_copy            43          0 235.953125            0 
 setting_hMatchStringKernel_arguments            43          0 1.042969            0 
 hMatchStringKernel_kernel            43          0 8925.226562            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1516.359375            0 
 device_side_d2h_copy            43          0 210.371094            0 
  fillBuffers            44          0 260.054688            0 
 device_side_h2d_copy            44          0 248.710938            0 
 setting_hMatchStringKernel_arguments            44          0 1.062500            0 
 hMatchStringKernel_kernel            44          0 8873.863281            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1510.925781            0 
 device_side_d2h_copy            44          0 183.109375            0 
  fillBuffers            45          0 259.273438            0 
 device_side_h2d_copy            45          0 300.269531            0 
 setting_hMatchStringKernel_arguments            45          0 1.269531            0 
 hMatchStringKernel_kernel            45          0 8915.945312            0 
 setting_hTraceBackKernel_arguments            45          0 1.109375            0 
 hTraceBackKernel            45          0 1531.769531            0 
 device_side_d2h_copy            45          0 284.851562            0 
  fillBuffers            46          0 294.328125            0 
 device_side_h2d_copy            46          0 244.363281            0 
 setting_hMatchStringKernel_arguments            46          0 1.042969            0 
 hMatchStringKernel_kernel            46          0 8905.468750            0 
 setting_hTraceBackKernel_arguments            46          0 0.507812            0 
 hTraceBackKernel            46          0 1541.074219            0 
 device_side_d2h_copy            46          0 288.261719            0 
  fillBuffers            47          0 272.644531            0 
 device_side_h2d_copy            47          0 171.714844            0 
 setting_hMatchStringKernel_arguments            47          0 1.015625            0 
 hMatchStringKernel_kernel            47          0 8911.449219            0 
 setting_hTraceBackKernel_arguments            47          0 0.523438            0 
 hTraceBackKernel            47          0 1506.394531            0 
 device_side_d2h_copy            47          0 195.398438            0 
  fillBuffers            48          0 273.746094            0 
 device_side_h2d_copy            48          0 356.257812            0 
 setting_hMatchStringKernel_arguments            48          0 1.078125            0 
 hMatchStringKernel_kernel            48          0 8905.417969            0 
 setting_hTraceBackKernel_arguments            48          0 0.625000            0 
 hTraceBackKernel            48          0 1513.894531            0 
 device_side_d2h_copy            48          0 249.585938            0 
  fillBuffers            49          0 274.875000            0 
 device_side_h2d_copy            49          0 256.761719            0 
 setting_hMatchStringKernel_arguments            49          0 1.117188            0 
 hMatchStringKernel_kernel            49          0 8881.082031            0 
 setting_hTraceBackKernel_arguments            49          0 0.589844            0 
 hTraceBackKernel            49          0 1540.085938            0 
 device_side_d2h_copy            49          0 256.746094            0 
  fillBuffers            50          0 270.367188            0 
 device_side_h2d_copy            50          0 329.828125            0 
 setting_hMatchStringKernel_arguments            50          0 9.554688            0 
 hMatchStringKernel_kernel            50          0 8896.390625            0 
 setting_hTraceBackKernel_arguments            50          0 0.539062            0 
 hTraceBackKernel            50          0 1514.972656            0 
 device_side_d2h_copy            50          0 241.832031            0 
  fillBuffers            51          0 272.855469            0 
 device_side_h2d_copy            51          0 284.316406            0 
 setting_hMatchStringKernel_arguments            51          0 1.117188            0 
 hMatchStringKernel_kernel            51          0 8919.750000            0 
 setting_hTraceBackKernel_arguments            51          0 0.527344            0 
 hTraceBackKernel            51          0 1535.472656            0 
 device_side_d2h_copy            51          0 251.457031            0 
  fillBuffers            52          0 275.695312            0 
 device_side_h2d_copy            52          0 258.574219            0 
 setting_hMatchStringKernel_arguments            52          0 1.136719            0 
 hMatchStringKernel_kernel            52          0 8888.300781            0 
 setting_hTraceBackKernel_arguments            52          0 0.546875            0 
 hTraceBackKernel            52          0 1541.277344            0 
 device_side_d2h_copy            52          0 208.691406            0 
  fillBuffers            53          0 261.882812            0 
 device_side_h2d_copy            53          0 191.570312            0 
 setting_hMatchStringKernel_arguments            53          0 1.042969            0 
 hMatchStringKernel_kernel            53          0 8901.222656            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1524.656250            0 
 device_side_d2h_copy            53          0 194.968750            0 
  fillBuffers            54          0 259.335938            0 
 device_side_h2d_copy            54          0 360.843750            0 
 setting_hMatchStringKernel_arguments            54          0 1.078125            0 
 hMatchStringKernel_kernel            54          0 8897.429688            0 
 setting_hTraceBackKernel_arguments            54          0 0.542969            0 
 hTraceBackKernel            54          0 1567.238281            0 
 device_side_d2h_copy            54          0 297.277344            0 
  fillBuffers            55          0 280.316406            0 
 device_side_h2d_copy            55          0 286.937500            0 
 setting_hMatchStringKernel_arguments            55          0 1.078125            0 
 hMatchStringKernel_kernel            55          0 8918.796875            0 
 setting_hTraceBackKernel_arguments            55          0 0.570312            0 
 hTraceBackKernel            55          0 1524.582031            0 
 device_side_d2h_copy            55          0 215.710938            0 
  fillBuffers            56          0 259.472656            0 
 device_side_h2d_copy            56          0 271.277344            0 
 setting_hMatchStringKernel_arguments            56          0 1.089844            0 
 hMatchStringKernel_kernel            56          0 8869.187500            0 
 setting_hTraceBackKernel_arguments            56          0 0.539062            0 
 hTraceBackKernel            56          0 1549.332031            0 
 device_side_d2h_copy            56          0 191.136719            0 
  fillBuffers            57          0 262.460938            0 
 device_side_h2d_copy            57          0 300.507812            0 
 setting_hMatchStringKernel_arguments            57          0 1.007812            0 
 hMatchStringKernel_kernel            57          0 8940.835938            0 
 setting_hTraceBackKernel_arguments            57          0 0.984375            0 
 hTraceBackKernel            57          0 1531.089844            0 
 device_side_d2h_copy            57          0 327.292969            0 
  fillBuffers            58          0 258.835938            0 
 device_side_h2d_copy            58          0 167.289062            0 
 setting_hMatchStringKernel_arguments            58          0 0.992188            0 
 hMatchStringKernel_kernel            58          0 8906.171875            0 
 setting_hTraceBackKernel_arguments            58          0 0.523438            0 
 hTraceBackKernel            58          0 1506.847656            0 
 device_side_d2h_copy            58          0 201.949219            0 
  fillBuffers            59          0 276.718750            0 
 device_side_h2d_copy            59          0 396.265625            0 
 setting_hMatchStringKernel_arguments            59          0 1.054688            0 
 hMatchStringKernel_kernel            59          0 8917.585938            0 
 setting_hTraceBackKernel_arguments            59          0 0.519531            0 
 hTraceBackKernel            59          0 1582.988281            0 
 device_side_d2h_copy            59          0 315.511719            0 
  fillBuffers            60          0 315.750000            0 
 device_side_h2d_copy            60          0 240.933594            0 
 setting_hMatchStringKernel_arguments            60          0 1.085938            0 
 hMatchStringKernel_kernel            60          0 8890.976562            0 
 setting_hTraceBackKernel_arguments            60          0 0.593750            0 
 hTraceBackKernel            60          0 1524.402344            0 
 device_side_d2h_copy            60          0 278.718750            0 
  fillBuffers            61          0 280.894531            0 
 device_side_h2d_copy            61          0 404.519531            0 
 setting_hMatchStringKernel_arguments            61          0 1.535156            0 
 hMatchStringKernel_kernel            61          0 8968.957031            0 
 setting_hTraceBackKernel_arguments            61          0 0.546875            0 
 hTraceBackKernel            61          0 1573.777344            0 
 device_side_d2h_copy            61          0 345.121094            0 
  fillBuffers            62          0 322.464844            0 
 device_side_h2d_copy            62          0 378.187500            0 
 setting_hMatchStringKernel_arguments            62          0 1.503906            0 
 hMatchStringKernel_kernel            62          0 8903.984375            0 
 setting_hTraceBackKernel_arguments            62          0 0.597656            0 
 hTraceBackKernel            62          0 1574.253906            0 
 device_side_d2h_copy            62          0 254.488281            0 
  fillBuffers            63          0 294.816406            0 
 device_side_h2d_copy            63          0 253.890625            0 
 setting_hMatchStringKernel_arguments            63          0 1.140625            0 
 hMatchStringKernel_kernel            63          0 8923.480469            0 
 setting_hTraceBackKernel_arguments            63          0 0.601562            0 
 hTraceBackKernel            63          0 1541.179688            0 
 device_side_d2h_copy            63          0 274.582031            0 
  fillBuffers            64          0 266.097656            0 
 device_side_h2d_copy            64          0 179.125000            0 
 setting_hMatchStringKernel_arguments            64          0 1.085938            0 
 hMatchStringKernel_kernel            64          0 8917.007812            0 
 setting_hTraceBackKernel_arguments            64          0 0.546875            0 
 hTraceBackKernel            64          0 1544.261719            0 
 device_side_d2h_copy            64          0 277.925781            0 
  fillBuffers            65          0 291.296875            0 
 device_side_h2d_copy            65          0 469.492188            0 
 setting_hMatchStringKernel_arguments            65          0 2.136719            0 
 hMatchStringKernel_kernel            65          0 8911.968750            0 
 setting_hTraceBackKernel_arguments            65          0 1.054688            0 
 hTraceBackKernel            65          0 1533.636719            0 
 device_side_d2h_copy            65          0 325.730469            0 
  fillBuffers            66          0 278.781250            0 
 device_side_h2d_copy            66          0 284.027344            0 
 setting_hMatchStringKernel_arguments            66          0 1.074219            0 
 hMatchStringKernel_kernel            66          0 8914.207031            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1514.519531            0 
 device_side_d2h_copy            66          0 279.929688            0 
  fillBuffers            67          0 279.289062            0 
 device_side_h2d_copy            67          0 283.183594            0 
 setting_hMatchStringKernel_arguments            67          0 1.167969            0 
 hMatchStringKernel_kernel            67          0 8965.339844            0 
 setting_hTraceBackKernel_arguments            67          0 0.601562            0 
 hTraceBackKernel            67          0 1530.261719            0 
 device_side_d2h_copy            67          0 275.964844            0 
  fillBuffers            68          0 277.906250            0 
 device_side_h2d_copy            68          0 386.269531            0 
 setting_hMatchStringKernel_arguments            68          0 1.328125            0 
 hMatchStringKernel_kernel            68          0 8924.726562            0 
 setting_hTraceBackKernel_arguments            68          0 0.722656            0 
 hTraceBackKernel            68          0 1545.929688            0 
 device_side_d2h_copy            68          0 320.414062            0 
  fillBuffers            69          0 351.222656            0 
 device_side_h2d_copy            69          0 422.292969            0 
 setting_hMatchStringKernel_arguments            69          0 2.132812            0 
 hMatchStringKernel_kernel            69          0 8959.332031            0 
 setting_hTraceBackKernel_arguments            69          0 1.082031            0 
 hTraceBackKernel            69          0 1545.214844            0 
 device_side_d2h_copy            69          0 302.921875            0 
  fillBuffers            70          0 326.906250            0 
 device_side_h2d_copy            70          0 408.687500            0 
 setting_hMatchStringKernel_arguments            70          0 1.910156            0 
 hMatchStringKernel_kernel            70          0 8957.332031            0 
 setting_hTraceBackKernel_arguments            70          0 0.929688            0 
 hTraceBackKernel            70          0 1540.386719            0 
 device_side_d2h_copy            70          0 299.882812            0 
  fillBuffers            71          0 308.605469            0 
 device_side_h2d_copy            71          0 330.769531           17 
 setting_hMatchStringKernel_arguments            71          0 2.050781            0 
 hMatchStringKernel_kernel            71          0 8973.082031            0 
 setting_hTraceBackKernel_arguments            71          0 1.039062            0 
 hTraceBackKernel            71          0 1543.878906            0 
 device_side_d2h_copy            71          0 294.843750            0 
  fillBuffers            72          0 313.710938            0 
 device_side_h2d_copy            72          0 335.410156            0 
 setting_hMatchStringKernel_arguments            72          0 1.554688            0 
 hMatchStringKernel_kernel            72          0 8908.996094            0 
 setting_hTraceBackKernel_arguments            72          0 0.753906            0 
 hTraceBackKernel            72          0 1538.531250            0 
 device_side_d2h_copy            72          0 241.839844            0 
  fillBuffers            73          0 315.503906            0 
 device_side_h2d_copy            73          0 313.031250            0 
 setting_hMatchStringKernel_arguments            73          0 1.535156            0 
 hMatchStringKernel_kernel            73          0 8942.292969            0 
 setting_hTraceBackKernel_arguments            73          0 0.757812            0 
 hTraceBackKernel            73          0 1525.000000            0 
 device_side_d2h_copy            73          0 276.222656            0 
  fillBuffers            74          0 305.910156            0 
 device_side_h2d_copy            74          0 307.207031            0 
 setting_hMatchStringKernel_arguments            74          0 1.445312            0 
 hMatchStringKernel_kernel            74          0 8938.996094            0 
 setting_hTraceBackKernel_arguments            74          0 0.710938            0 
 hTraceBackKernel            74          0 1517.531250            0 
 device_side_d2h_copy            74          0 250.984375            0 
  fillBuffers            75          0 297.531250            0 
 device_side_h2d_copy            75          0 341.976562            0 
 setting_hMatchStringKernel_arguments            75          0 1.453125            0 
 hMatchStringKernel_kernel            75          0 8942.394531            0 
 setting_hTraceBackKernel_arguments            75          0 0.746094            0 
 hTraceBackKernel            75          0 1518.296875            0 
 device_side_d2h_copy            75          0 287.468750            0 
  fillBuffers            76          0 284.976562            0 
 device_side_h2d_copy            76          0 343.851562            0 
 setting_hMatchStringKernel_arguments            76          0 1.371094            0 
 hMatchStringKernel_kernel            76          0 8910.683594            0 
 setting_hTraceBackKernel_arguments            76          0 0.761719            0 
 hTraceBackKernel            76          0 1518.449219            0 
 device_side_d2h_copy            76          0 298.863281            0 
  fillBuffers            77          0 286.613281            0 
 device_side_h2d_copy            77          0 288.308594            0 
 setting_hMatchStringKernel_arguments            77          0 1.363281            0 
 hMatchStringKernel_kernel            77          0 8926.582031            0 
 setting_hTraceBackKernel_arguments            77          0 0.660156            0 
 hTraceBackKernel            77          0 1512.589844            0 
 device_side_d2h_copy            77          0 252.382812            0 
  fillBuffers            78          0 285.175781            0 
 device_side_h2d_copy            78          0 324.625000            0 
 setting_hMatchStringKernel_arguments            78          0 1.351562            0 
 hMatchStringKernel_kernel            78          0 8906.007812            0 
 setting_hTraceBackKernel_arguments            78          0 0.660156            0 
 hTraceBackKernel            78          0 1520.875000            0 
 device_side_d2h_copy            78          0 282.617188            0 
  fillBuffers            79          0 279.074219            0 
 device_side_h2d_copy            79          0 302.695312            0 
 setting_hMatchStringKernel_arguments            79          0 1.269531            0 
 hMatchStringKernel_kernel            79          0 8917.632812            0 
 setting_hTraceBackKernel_arguments            79          0 0.640625            0 
 hTraceBackKernel            79          0 1502.699219            0 
 device_side_d2h_copy            79          0 246.960938            0 
  fillBuffers            80          0 288.339844            0 
 device_side_h2d_copy            80          0 240.234375            0 
 setting_hMatchStringKernel_arguments            80          0 1.359375            0 
 hMatchStringKernel_kernel            80          0 8902.757812            0 
 setting_hTraceBackKernel_arguments            80          0 1.054688            0 
 hTraceBackKernel            80          0 1529.570312            0 
 device_side_d2h_copy            80          0 172.945312            0 
  fillBuffers            81          0 290.222656            0 
 device_side_h2d_copy            81          0 325.476562            0 
 setting_hMatchStringKernel_arguments            81          0 1.351562            0 
 hMatchStringKernel_kernel            81          0 8889.589844            0 
 setting_hTraceBackKernel_arguments            81          0 0.722656            0 
 hTraceBackKernel            81          0 1509.746094            0 
 device_side_d2h_copy            81          0 294.386719            0 
  fillBuffers            82          0 277.812500            0 
 device_side_h2d_copy            82          0 355.242188            0 
 setting_hMatchStringKernel_arguments            82          0 1.335938            0 
 hMatchStringKernel_kernel            82          0 8906.746094            0 
 setting_hTraceBackKernel_arguments            82          0 0.679688            0 
 hTraceBackKernel            82          0 1516.371094            0 
 device_side_d2h_copy            82          0 285.781250            0 
  fillBuffers            83          0 279.085938            0 
 device_side_h2d_copy            83          0 329.140625            0 
 setting_hMatchStringKernel_arguments            83          0 1.359375            0 
 hMatchStringKernel_kernel            83          0 8925.605469            0 
 setting_hTraceBackKernel_arguments            83          0 0.683594            0 
 hTraceBackKernel            83          0 1504.980469            0 
 device_side_d2h_copy            83          0 280.992188            0 
  fillBuffers            84          0 279.171875            0 
 device_side_h2d_copy            84          0 326.988281            0 
 setting_hMatchStringKernel_arguments            84          0 1.218750            0 
 hMatchStringKernel_kernel            84          0 8923.175781            0 
 setting_hTraceBackKernel_arguments            84          0 0.648438            0 
 hTraceBackKernel            84          0 1517.394531            0 
 device_side_d2h_copy            84          0 261.257812            0 
  fillBuffers            85          0 275.148438            0 
 device_side_h2d_copy            85          0 315.921875            0 
 setting_hMatchStringKernel_arguments            85          0 1.199219            0 
 hMatchStringKernel_kernel            85          0 8887.382812            0 
 setting_hTraceBackKernel_arguments            85          0 0.671875            0 
 hTraceBackKernel            85          0 1519.023438            0 
 device_side_d2h_copy            85          0 296.921875            0 
  fillBuffers            86          0 273.875000            0 
 device_side_h2d_copy            86          0 340.792969            0 
 setting_hMatchStringKernel_arguments            86          0 1.148438            0 
 hMatchStringKernel_kernel            86          0 8891.585938            0 
 setting_hTraceBackKernel_arguments            86          0 0.636719            0 
 hTraceBackKernel            86          0 1518.250000            0 
 device_side_d2h_copy            86          0 295.527344            0 
  fillBuffers            87          0 275.125000            0 
 device_side_h2d_copy            87          0 349.273438            0 
 setting_hMatchStringKernel_arguments            87          0 1.187500            0 
 hMatchStringKernel_kernel            87          0 8939.429688            0 
 setting_hTraceBackKernel_arguments            87          0 0.628906            0 
 hTraceBackKernel            87          0 1506.312500            0 
 device_side_d2h_copy            87          0 287.000000            0 
  fillBuffers            88          0 276.097656            0 
 device_side_h2d_copy            88          0 317.742188            0 
 setting_hMatchStringKernel_arguments            88          0 1.226562            0 
 hMatchStringKernel_kernel            88          0 8903.546875            0 
 setting_hTraceBackKernel_arguments            88          0 0.664062            0 
 hTraceBackKernel            88          0 1518.070312            0 
 device_side_d2h_copy            88          0 227.933594            0 
  fillBuffers            89          0 271.042969            0 
 device_side_h2d_copy            89          0 271.414062            0 
 setting_hMatchStringKernel_arguments            89          0 1.152344            0 
 hMatchStringKernel_kernel            89          0 8894.355469            0 
 setting_hTraceBackKernel_arguments            89          0 0.574219            0 
 hTraceBackKernel            89          0 1603.105469            0 
 device_side_d2h_copy            89          0 318.640625            0 
  fillBuffers            90          0 300.074219            0 
 device_side_h2d_copy            90          0 306.507812            0 
 setting_hMatchStringKernel_arguments            90          0 1.164062            0 
 hMatchStringKernel_kernel            90          0 8916.410156            0 
 setting_hTraceBackKernel_arguments            90          0 0.617188            0 
 hTraceBackKernel            90          0 1506.230469            0 
 device_side_d2h_copy            90          0 282.898438            0 
  fillBuffers            91          0 269.066406            0 
 device_side_h2d_copy            91          0 345.437500            0 
 setting_hMatchStringKernel_arguments            91          0 1.156250            0 
 hMatchStringKernel_kernel            91          0 8911.253906            0 
 setting_hTraceBackKernel_arguments            91          0 0.578125            0 
 hTraceBackKernel            91          0 1515.726562            0 
 device_side_d2h_copy            91          0 270.703125            0 
  fillBuffers            92          0 270.996094            0 
 device_side_h2d_copy            92          0 309.765625            0 
 setting_hMatchStringKernel_arguments            92          0 1.167969            0 
 hMatchStringKernel_kernel            92          0 8907.371094            0 
 setting_hTraceBackKernel_arguments            92          0 0.625000            0 
 hTraceBackKernel            92          0 1507.476562            0 
 device_side_d2h_copy            92          0 272.382812            0 
  fillBuffers            93          0 258.589844            0 
 device_side_h2d_copy            93          0 341.820312            0 
 setting_hMatchStringKernel_arguments            93          0 1.164062            0 
 hMatchStringKernel_kernel            93          0 8921.621094            0 
 setting_hTraceBackKernel_arguments            93          0 0.609375            0 
 hTraceBackKernel            93          0 1521.156250            0 
 device_side_d2h_copy            93          0 269.824219            0 
  fillBuffers            94          0 271.601562            0 
 device_side_h2d_copy            94          0 299.210938            0 
 setting_hMatchStringKernel_arguments            94          0 1.121094            0 
 hMatchStringKernel_kernel            94          0 8895.894531            0 
 setting_hTraceBackKernel_arguments            94          0 1.097656            0 
 hTraceBackKernel            94          0 1552.222656            0 
 device_side_d2h_copy            94          0 365.445312            0 
  fillBuffers            95          0 277.078125            0 
 device_side_h2d_copy            95          0 389.207031            0 
 setting_hMatchStringKernel_arguments            95          0 1.992188            0 
 hMatchStringKernel_kernel            95          0 8961.929688            0 
 setting_hTraceBackKernel_arguments            95          0 1.121094            0 
 hTraceBackKernel            95          0 1535.687500            0 
 device_side_d2h_copy            95          0 314.308594            0 
  fillBuffers            96          0 252.039062            0 
 device_side_h2d_copy            96          0 311.164062            0 
 setting_hMatchStringKernel_arguments            96          0 1.082031            0 
 hMatchStringKernel_kernel            96          0 8882.164062            0 
 setting_hTraceBackKernel_arguments            96          0 0.695312            0 
 hTraceBackKernel            96          0 1504.296875            0 
 device_side_d2h_copy            96          0 288.015625            0 
  fillBuffers            97          0 253.015625            0 
 device_side_h2d_copy            97          0 279.718750            0 
 setting_hMatchStringKernel_arguments            97          0 1.167969            0 
 hMatchStringKernel_kernel            97          0 8906.660156            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1519.328125            0 
 device_side_d2h_copy            97          0 293.171875            0 
  fillBuffers            98          0 252.351562            0 
 device_side_h2d_copy            98          0 303.679688            0 
 setting_hMatchStringKernel_arguments            98          0 1.160156            0 
 hMatchStringKernel_kernel            98          0 8935.078125            0 
 setting_hTraceBackKernel_arguments            98          0 0.640625            0 
 hTraceBackKernel            98          0 1539.531250            0 
 device_side_d2h_copy            98          0 301.785156            0 
  fillBuffers            99          0 300.968750            0 
 device_side_h2d_copy            99          0 305.800781            0 
 setting_hMatchStringKernel_arguments            99          0 1.093750            0 
 hMatchStringKernel_kernel            99          0 8913.324219            0 
 setting_hTraceBackKernel_arguments            99          0 0.640625            0 
 hTraceBackKernel            99          0 1506.062500            0 
 device_side_d2h_copy            99          0 258.109375            0 
  fillBuffers           100          0 251.132812            0 
 device_side_h2d_copy           100          0 374.113281            0 
 setting_hMatchStringKernel_arguments           100          0 1.171875            0 
 hMatchStringKernel_kernel           100          0 8903.679688            0 
 setting_hTraceBackKernel_arguments           100          0 0.609375            0 
 hTraceBackKernel           100          0 1520.746094            0 
 device_side_d2h_copy           100          0 248.238281            0 
  fillBuffers           101          0 249.523438            0 
 device_side_h2d_copy           101          0 309.957031            0 
 setting_hMatchStringKernel_arguments           101          0 1.035156            0 
 hMatchStringKernel_kernel           101          0 8883.386719            0 
 setting_hTraceBackKernel_arguments           101          0 0.550781            0 
 hTraceBackKernel           101          0 1508.285156            0 
 device_side_d2h_copy           101          0 211.292969            0 
  fillBuffers           102          0 241.601562            0 
 device_side_h2d_copy           102          0 198.746094            0 
 setting_hMatchStringKernel_arguments           102          0 1.015625            0 
 hMatchStringKernel_kernel           102          0 8887.476562            0 
 setting_hTraceBackKernel_arguments           102          0 0.523438            0 
 hTraceBackKernel           102          0 1515.722656            0 
 device_side_d2h_copy           102          0 286.300781            0 
  fillBuffers           103          0 275.289062            0 
 device_side_h2d_copy           103          0 302.914062            0 
 setting_hMatchStringKernel_arguments           103          0 1.000000            0 
 hMatchStringKernel_kernel           103          0 8916.992188            0 
 setting_hTraceBackKernel_arguments           103          0 0.546875            0 
 hTraceBackKernel           103          0 1515.218750            0 
 device_side_d2h_copy           103          0 262.804688            0 
  fillBuffers           104          0 242.792969            0 
 device_side_h2d_copy           104          0 354.316406            0 
 setting_hMatchStringKernel_arguments           104          0 1.042969            0 
 hMatchStringKernel_kernel           104          0 8903.921875            0 
 setting_hTraceBackKernel_arguments           104          0 0.527344            0 
 hTraceBackKernel           104          0 1499.867188            0 
 device_side_d2h_copy           104          0 256.335938            0 
  fillBuffers           105          0 248.718750            0 
 device_side_h2d_copy           105          0 385.835938            0 
 setting_hMatchStringKernel_arguments           105          0 1.000000            0 
 hMatchStringKernel_kernel           105          0 8913.652344            0 
 setting_hTraceBackKernel_arguments           105          0 1.035156            0 
 hTraceBackKernel           105          0 1540.289062            0 
 device_side_d2h_copy           105          0 212.949219            0 
  fillBuffers           106          0 250.402344            0 
 device_side_h2d_copy           106          0 261.953125            0 
 setting_hMatchStringKernel_arguments           106          0 1.015625            0 
 hMatchStringKernel_kernel           106          0 8963.117188            0 
 setting_hTraceBackKernel_arguments           106          0 0.550781            0 
 hTraceBackKernel           106          0 1652.675781            0 
 device_side_d2h_copy           106          0 467.554688            0 
  fillBuffers           107          0 284.257812            0 
 device_side_h2d_copy           107          0 345.628906            0 
 setting_hMatchStringKernel_arguments           107          0 1.031250            0 
 hMatchStringKernel_kernel           107          0 9007.253906            0 
 setting_hTraceBackKernel_arguments           107          0 1.148438            0 
 hTraceBackKernel           107          0 1661.343750            0 
 device_side_d2h_copy           107          0 445.253906            0 
  fillBuffers           108          0 329.281250            0 
 device_side_h2d_copy           108          0 548.816406            0 
 setting_hMatchStringKernel_arguments           108          0 1.667969            0 
 hMatchStringKernel_kernel           108          0 8980.523438            0 
 setting_hTraceBackKernel_arguments           108          0 0.531250            0 
 hTraceBackKernel           108          0 1569.730469            0 
 device_side_d2h_copy           108          0 283.503906            0 
  fillBuffers           109          0 288.718750            0 
 device_side_h2d_copy           109          0 313.589844            0 
 setting_hMatchStringKernel_arguments           109          0 1.113281            0 
 hMatchStringKernel_kernel           109          0 8886.652344            0 
 setting_hTraceBackKernel_arguments           109          0 0.726562            0 
 hTraceBackKernel           109          0 1518.570312            0 
 device_side_d2h_copy           109          0 301.621094            0 
  fillBuffers           110          0 255.535156            0 
 device_side_h2d_copy           110          0 324.542969            0 
 setting_hMatchStringKernel_arguments           110          0 1.093750            0 
 hMatchStringKernel_kernel           110          0 8919.945312            0 
 setting_hTraceBackKernel_arguments           110          0 0.710938            0 
 hTraceBackKernel           110          0 1504.542969            0 
 device_side_d2h_copy           110          0 267.617188            0 
  fillBuffers           111          0 250.464844            0 
 device_side_h2d_copy           111          0 308.429688            0 
 setting_hMatchStringKernel_arguments           111          0 1.097656            0 
 hMatchStringKernel_kernel           111          0 8940.992188            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1580.171875            0 
 device_side_d2h_copy           111          0 257.441406            0 
  fillBuffers           112          0 286.140625            0 
 device_side_h2d_copy           112          0 319.847656            0 
 setting_hMatchStringKernel_arguments           112          0 1.140625            0 
 hMatchStringKernel_kernel           112          0 8894.402344            0 
 setting_hTraceBackKernel_arguments           112          0 0.593750            0 
 hTraceBackKernel           112          0 1510.937500            0 
 device_side_d2h_copy           112          0 231.996094            0 
  fillBuffers           113          0 250.433594            0 
 device_side_h2d_copy           113          0 319.550781            0 
 setting_hMatchStringKernel_arguments           113          0 1.078125            0 
 hMatchStringKernel_kernel           113          0 8903.601562            0 
 setting_hTraceBackKernel_arguments           113          0 0.589844            0 
 hTraceBackKernel           113          0 1523.410156            0 
 device_side_d2h_copy           113          0 203.710938            0 
  fillBuffers           114          0 250.621094            0 
 device_side_h2d_copy           114          0 325.195312            0 
 setting_hMatchStringKernel_arguments           114          0 1.097656            0 
 hMatchStringKernel_kernel           114          0 8925.781250            0 
 setting_hTraceBackKernel_arguments           114          0 0.605469            0 
 hTraceBackKernel           114          0 1505.289062            0 
 device_side_d2h_copy           114          0 267.839844            0 
  fillBuffers           115          0 254.136719            0 
 device_side_h2d_copy           115          0 388.816406            0 
 setting_hMatchStringKernel_arguments           115          0 1.101562            0 
 hMatchStringKernel_kernel           115          0 8920.207031            0 
 setting_hTraceBackKernel_arguments           115          0 0.617188            0 
 hTraceBackKernel           115          0 1600.242188            0 
 device_side_d2h_copy           115          0 309.917969            0 
  fillBuffers           116          0 294.113281            0 
 device_side_h2d_copy           116          0 356.562500            0 
 setting_hMatchStringKernel_arguments           116          0 1.113281            0 
 hMatchStringKernel_kernel           116          0 8919.523438            0 
 setting_hTraceBackKernel_arguments           116          0 0.632812            0 
 hTraceBackKernel           116          0 1503.175781            0 
 device_side_d2h_copy           116          0 274.812500            0 
  fillBuffers           117          0 266.386719            0 
 device_side_h2d_copy           117          0 325.914062            0 
 setting_hMatchStringKernel_arguments           117          0 1.117188            0 
 hMatchStringKernel_kernel           117          0 8914.921875            0 
 setting_hTraceBackKernel_arguments           117          0 0.589844            0 
 hTraceBackKernel           117          0 1615.582031            0 
 device_side_d2h_copy           117          0 273.636719            0 
  fillBuffers           118          0 276.460938            0 
 device_side_h2d_copy           118          0 330.234375            0 
 setting_hMatchStringKernel_arguments           118          0 1.125000            0 
 hMatchStringKernel_kernel           118          0 8895.718750            0 
 setting_hTraceBackKernel_arguments           118          0 0.621094            0 
 hTraceBackKernel           118          0 1510.152344            0 
 device_side_d2h_copy           118          0 271.054688            0 
  fillBuffers           119          0 256.160156            0 
 device_side_h2d_copy           119          0 331.289062            0 
 setting_hMatchStringKernel_arguments           119          0 1.058594            0 
 hMatchStringKernel_kernel           119          0 8926.988281            0 
 setting_hTraceBackKernel_arguments           119          0 0.582031            0 
 hTraceBackKernel           119          0 1504.101562            0 
 device_side_d2h_copy           119          0 264.648438            0 
  fillBuffers           120          0 254.179688            0 
 device_side_h2d_copy           120          0 219.648438            0 
 setting_hMatchStringKernel_arguments           120          0 1.066406            0 
 hMatchStringKernel_kernel           120          0 8930.476562            0 
 setting_hTraceBackKernel_arguments           120          0 0.574219            0 
 hTraceBackKernel           120          0 1578.457031            0 
 device_side_d2h_copy           120          0 273.480469            0 
  fillBuffers           121          0 272.089844            0 
 device_side_h2d_copy           121          0 320.496094            0 
 setting_hMatchStringKernel_arguments           121          0 1.117188            0 
 hMatchStringKernel_kernel           121          0 8896.363281            0 
 setting_hTraceBackKernel_arguments           121          0 0.582031            0 
 hTraceBackKernel           121          0 1498.800781            0 
 device_side_d2h_copy           121          0 218.019531            0 
  fillBuffers           122          0 255.144531            0 
 device_side_h2d_copy           122          0 251.609375            0 
 setting_hMatchStringKernel_arguments           122          0 1.003906            0 
 hMatchStringKernel_kernel           122          0 8933.585938            0 
 setting_hTraceBackKernel_arguments           122          0 9.335938            0 
 hTraceBackKernel           122          0 1615.339844            0 
 device_side_d2h_copy           122          0 479.281250            0 
  fillBuffers           123          0 286.777344            0 
 device_side_h2d_copy           123          0 367.882812            0 
 setting_hMatchStringKernel_arguments           123          0 1.019531            0 
 hMatchStringKernel_kernel           123          0 8926.664062            0 
 setting_hTraceBackKernel_arguments           123          0 0.660156            0 
 hTraceBackKernel           123          0 1506.984375            0 
 device_side_d2h_copy           123          0 182.445312            0 
  fillBuffers           124          0 248.425781            0 
 device_side_h2d_copy           124          0 264.761719            0 
 setting_hMatchStringKernel_arguments           124          0 0.765625            0 
 hMatchStringKernel_kernel           124          0 8908.550781            0 
 setting_hTraceBackKernel_arguments           124          0 0.503906            0 
 hTraceBackKernel           124          0 1532.183594            0 
 device_side_d2h_copy           124          0 255.824219            0 
  fillBuffers           125          0 269.222656            0 
 device_side_h2d_copy           125          0 331.992188            0 
 setting_hMatchStringKernel_arguments           125          0 1.027344            0 
 hMatchStringKernel_kernel           125          0 8904.527344            0 
 setting_hTraceBackKernel_arguments           125          0 0.519531            0 
 hTraceBackKernel           125          0 1506.625000            0 
 device_side_d2h_copy           125          0 260.199219            0 
  fillBuffers           126          0 242.570312            0 
 device_side_h2d_copy           126          0 304.437500            0 
 setting_hMatchStringKernel_arguments           126          0 1.027344            0 
 hMatchStringKernel_kernel           126          0 8904.046875            0 
 setting_hTraceBackKernel_arguments           126          0 0.476562            0 
 hTraceBackKernel           126          0 1501.203125            0 
 device_side_d2h_copy           126          0 267.722656            0 
  fillBuffers           127          0 246.019531            0 
 device_side_h2d_copy           127          0 320.960938            0 
 setting_hMatchStringKernel_arguments           127          0 0.945312            0 
 hMatchStringKernel_kernel           127          0 8908.027344            0 
 setting_hTraceBackKernel_arguments           127          0 0.476562            0 
 hTraceBackKernel           127          0 1500.738281            0 
 device_side_d2h_copy           127          0 281.156250            0 
  fillBuffers           128          0 248.253906            0 
 device_side_h2d_copy           128          0 370.988281            0 
 setting_hMatchStringKernel_arguments           128          0 0.968750            0 
 hMatchStringKernel_kernel           128          0 8915.242188            0 
 setting_hTraceBackKernel_arguments           128          0 0.527344            0 
 hTraceBackKernel           128          0 1525.425781            0 
 device_side_d2h_copy           128          0 304.761719            0 
  fillBuffers           129          0 264.972656            0 
 device_side_h2d_copy           129          0 301.218750            0 
 setting_hMatchStringKernel_arguments           129          0 0.996094            0 
 hMatchStringKernel_kernel           129          0 8887.152344            0 
 setting_hTraceBackKernel_arguments           129          0 0.507812            0 
 hTraceBackKernel           129          0 1512.019531            0 
 device_side_d2h_copy           129          0 245.597656            0 
  fillBuffers           130          0 237.511719            0 
 device_side_h2d_copy           130          0 301.578125            0 
 setting_hMatchStringKernel_arguments           130          0 0.992188            0 
 hMatchStringKernel_kernel           130          0 8914.562500            0 
 setting_hTraceBackKernel_arguments           130          0 0.488281            0 
 hTraceBackKernel           130          0 1500.375000            0 
 device_side_d2h_copy           130          0 286.511719            0 
  fillBuffers           131          0 247.375000            0 
 device_side_h2d_copy           131          0 322.753906            0 
 setting_hMatchStringKernel_arguments           131          0 0.953125            0 
 hMatchStringKernel_kernel           131          0 8904.656250            0 
 setting_hTraceBackKernel_arguments           131          0 0.488281            0 
 hTraceBackKernel           131          0 1499.289062            0 
 device_side_d2h_copy           131          0 244.640625            0 
  fillBuffers           132          0 238.300781            0 
 device_side_h2d_copy           132          0 301.265625            0 
 setting_hMatchStringKernel_arguments           132          0 0.949219            0 
 hMatchStringKernel_kernel           132          0 8871.187500            0 
 setting_hTraceBackKernel_arguments           132          0 0.523438            0 
 hTraceBackKernel           132          0 1504.492188            0 
 device_side_d2h_copy           132          0 263.121094            0 
  fillBuffers           133          0 238.113281            0 
 device_side_h2d_copy           133          0 262.003906            0 
 setting_hMatchStringKernel_arguments           133          0 0.968750            0 
 hMatchStringKernel_kernel           133          0 8881.265625            0 
 setting_hTraceBackKernel_arguments           133          0 0.933594            0 
 hTraceBackKernel           133          0 1654.945312            0 
 device_side_d2h_copy           133          0 317.222656            0 
  fillBuffers           134          0 264.242188            0 
 device_side_h2d_copy           134          0 387.914062            0 
 setting_hMatchStringKernel_arguments           134          0 1.011719            0 
 hMatchStringKernel_kernel           134          0 8956.894531            0 
 setting_hTraceBackKernel_arguments           134          0 0.902344            0 
 hTraceBackKernel           134          0 1559.308594            0 
 device_side_d2h_copy           134          0 328.285156            0 
  fillBuffers           135          0 270.710938            0 
 device_side_h2d_copy           135          0 387.503906            0 
 setting_hMatchStringKernel_arguments           135          0 1.011719            0 
 hMatchStringKernel_kernel           135          0 8965.406250            0 
 setting_hTraceBackKernel_arguments           135          0 0.914062            0 
 hTraceBackKernel           135          0 1560.144531            0 
 device_side_d2h_copy           135          0 329.597656            0 
  fillBuffers           136          0 274.769531            0 
 device_side_h2d_copy           136          0 274.253906            0 
 setting_hMatchStringKernel_arguments           136          0 0.941406            0 
 hMatchStringKernel_kernel           136          0 8887.523438            0 
 setting_hTraceBackKernel_arguments           136          0 0.492188            0 
 hTraceBackKernel           136          0 1498.703125            0 
 device_side_d2h_copy           136          0 269.886719            0 
  fillBuffers           137          0 245.656250            0 
 device_side_h2d_copy           137          0 439.703125            0 
 setting_hMatchStringKernel_arguments           137          0 1.792969            0 
 hMatchStringKernel_kernel           137          0 8919.625000            0 
 setting_hTraceBackKernel_arguments           137          0 0.925781            0 
 hTraceBackKernel           137          0 1678.285156            0 
 device_side_d2h_copy           137          0 295.613281            0 
  fillBuffers           138          0 270.222656            0 
 device_side_h2d_copy           138          0 314.984375            0 
 setting_hMatchStringKernel_arguments           138          0 0.972656            0 
 hMatchStringKernel_kernel           138          0 8908.003906            0 
 setting_hTraceBackKernel_arguments           138          0 0.578125            0 
 hTraceBackKernel           138          0 1503.214844            0 
 device_side_d2h_copy           138          0 327.328125            0 
  fillBuffers           139          0 248.425781            0 
 device_side_h2d_copy           139          0 306.281250            0 
 setting_hMatchStringKernel_arguments           139          0 0.980469            0 
 hMatchStringKernel_kernel           139          0 8872.777344            0 
 setting_hTraceBackKernel_arguments           139          0 0.566406            0 
 hTraceBackKernel           139          0 1492.382812            0 
 device_side_d2h_copy           139          0 280.707031            0 
  fillBuffers           140          0 249.765625            0 
 device_side_h2d_copy           140          0 373.210938            0 
 setting_hMatchStringKernel_arguments           140          0 0.941406            0 
 hMatchStringKernel_kernel           140          0 8938.023438            0 
 setting_hTraceBackKernel_arguments           140          0 0.507812            0 
 hTraceBackKernel           140          0 1560.472656            0 
 device_side_d2h_copy           140          0 322.023438            0 
  fillBuffers           141          0 242.320312            0 
 device_side_h2d_copy           141          0 283.687500            0 
 setting_hMatchStringKernel_arguments           141          0 0.949219            0 
 hMatchStringKernel_kernel           141          0 8887.910156            0 
 setting_hTraceBackKernel_arguments           141          0 0.570312            0 
 hTraceBackKernel           141          0 1520.941406            0 
 device_side_d2h_copy           141          0 355.230469            0 
  fillBuffers           142          0 275.468750            0 
 device_side_h2d_copy           142          0 391.582031            0 
 setting_hMatchStringKernel_arguments           142          0 1.050781            0 
 hMatchStringKernel_kernel           142          0 8951.781250            0 
 setting_hTraceBackKernel_arguments           142          0 0.535156            0 
 hTraceBackKernel           142          0 1559.128906            0 
 device_side_d2h_copy           142          0 331.765625            0 
  fillBuffers           143          0 274.769531            0 
 device_side_h2d_copy           143          0 338.722656            0 
 setting_hMatchStringKernel_arguments           143          0 1.007812            0 
 hMatchStringKernel_kernel           143          0 8958.183594            0 
 setting_hTraceBackKernel_arguments           143          0 0.531250            0 
 hTraceBackKernel           143          0 1547.199219            0 
 device_side_d2h_copy           143          0 341.898438            0 
  fillBuffers           144          0 269.421875            0 
 device_side_h2d_copy           144          0 297.718750            0 
 setting_hMatchStringKernel_arguments           144          0 0.914062           11 
 hMatchStringKernel_kernel           144          0 8966.371094            0 
 setting_hTraceBackKernel_arguments           144          0 0.906250            0 
 hTraceBackKernel           144          0 1513.074219            0 
 device_side_d2h_copy           144          0 272.160156            0 
  fillBuffers           145          0 251.863281            0 
 device_side_h2d_copy           145          0 313.207031            0 
 setting_hMatchStringKernel_arguments           145          0 1.000000            0 
 hMatchStringKernel_kernel           145          0 8899.613281            0 
 setting_hTraceBackKernel_arguments           145          0 0.539062            0 
 hTraceBackKernel           145          0 1529.773438            0 
 device_side_d2h_copy           145          0 314.109375            0 
  fillBuffers           146          0 265.136719            0 
 device_side_h2d_copy           146          0 335.414062            0 
 setting_hMatchStringKernel_arguments           146          0 0.937500            0 
 hMatchStringKernel_kernel           146          0 8959.109375            0 
 setting_hTraceBackKernel_arguments           146          0 0.867188            0 
 hTraceBackKernel           146          0 1527.949219            0 
 device_side_d2h_copy           146          0 307.757812            0 
  fillBuffers           147          0 249.386719            0 
 device_side_h2d_copy           147          0 400.824219            0 
 setting_hMatchStringKernel_arguments           147          0 0.968750            0 
 hMatchStringKernel_kernel           147          0 8958.906250            0 
 setting_hTraceBackKernel_arguments           147          0 0.503906            0 
 hTraceBackKernel           147          0 1550.351562            0 
 device_side_d2h_copy           147          0 326.785156            0 
  fillBuffers           148          0 259.464844            0 
 device_side_h2d_copy           148          0 326.984375            0 
 setting_hMatchStringKernel_arguments           148          0 0.953125            0 
 hMatchStringKernel_kernel           148          0 8897.324219            0 
 setting_hTraceBackKernel_arguments           148          0 0.531250            0 
 hTraceBackKernel           148          0 1495.074219            0 
 device_side_d2h_copy           148          0 265.703125            0 
  fillBuffers           149          0 248.664062            0 
 device_side_h2d_copy           149          0 297.019531            0 
 setting_hMatchStringKernel_arguments           149          0 0.957031            0 
 hMatchStringKernel_kernel           149          0 8900.644531            0 
 setting_hTraceBackKernel_arguments           149          0 0.507812            0 
 hTraceBackKernel           149          0 1511.746094            0 
 device_side_d2h_copy           149          0 296.945312            0 
  fillBuffers           150          0 244.296875            0 
 device_side_h2d_copy           150          0 381.269531            0 
 setting_hMatchStringKernel_arguments           150          0 1.007812            0 
 hMatchStringKernel_kernel           150          0 8883.609375            0 
 setting_hTraceBackKernel_arguments           150          0 0.519531            0 
 hTraceBackKernel           150          0 1526.828125            0 
 device_side_d2h_copy           150          0 316.281250            0 
  fillBuffers           151          0 274.093750            0 
 device_side_h2d_copy           151          0 318.648438            0 
 setting_hMatchStringKernel_arguments           151          0 0.957031            0 
 hMatchStringKernel_kernel           151          0 8909.781250            0 
 setting_hTraceBackKernel_arguments           151          0 0.523438            0 
 hTraceBackKernel           151          0 1489.203125            0 
 device_side_d2h_copy           151          0 263.738281            0 
  fillBuffers           152          0 242.910156            0 
 device_side_h2d_copy           152          0 370.843750            0 
 setting_hMatchStringKernel_arguments           152          0 0.957031            0 
 hMatchStringKernel_kernel           152          0 8927.550781            0 
 setting_hTraceBackKernel_arguments           152          0 0.992188            0 
 hTraceBackKernel           152          0 1670.625000            0 
 device_side_d2h_copy           152          0 371.746094            0 
  fillBuffers           153          0 287.355469            0 
 device_side_h2d_copy           153          0 446.828125            0 
 setting_hMatchStringKernel_arguments           153          0 1.503906            0 
 hMatchStringKernel_kernel           153          0 8933.687500            0 
 setting_hTraceBackKernel_arguments           153          0 0.863281            0 
 hTraceBackKernel           153          0 1685.250000            0 
 device_side_d2h_copy           153          0 274.589844            0 
  fillBuffers           154          0 243.601562            0 
 device_side_h2d_copy           154          0 323.398438            0 
 setting_hMatchStringKernel_arguments           154          0 0.945312            0 
 hMatchStringKernel_kernel           154          0 8920.695312            0 
 setting_hTraceBackKernel_arguments           154          0 0.675781            0 
 hTraceBackKernel           154          0 1529.000000            0 
 device_side_d2h_copy           154          0 381.910156            0 
  fillBuffers           155          0 270.519531            0 
 device_side_h2d_copy           155          0 319.582031            0 
 setting_hMatchStringKernel_arguments           155          0 0.953125            0 
 hMatchStringKernel_kernel           155          0 8949.777344            0 
 setting_hTraceBackKernel_arguments           155          0 0.917969            0 
 hTraceBackKernel           155          0 1516.988281            0 
 device_side_d2h_copy           155          0 282.980469            0 
  fillBuffers           156          0 241.062500            0 
 device_side_h2d_copy           156          0 319.464844            0 
 setting_hMatchStringKernel_arguments           156          0 1.097656            0 
 hMatchStringKernel_kernel           156          0 8906.398438            0 
 setting_hTraceBackKernel_arguments           156          0 0.566406            0 
 hTraceBackKernel           156          0 1515.515625            0 
 device_side_d2h_copy           156          0 290.167969            0 
  fillBuffers           157          0 235.578125            0 
 device_side_h2d_copy           157          0 315.675781            0 
 setting_hMatchStringKernel_arguments           157          0 0.968750            0 
 hMatchStringKernel_kernel           157          0 8879.519531            0 
 setting_hTraceBackKernel_arguments           157          0 0.550781            0 
 hTraceBackKernel           157          0 1503.808594            0 
 device_side_d2h_copy           157          0 279.671875            0 
  fillBuffers           158          0 237.070312            0 
 device_side_h2d_copy           158          0 348.078125            0 
 setting_hMatchStringKernel_arguments           158          0 0.964844            0 
 hMatchStringKernel_kernel           158          0 8910.609375            0 
 setting_hTraceBackKernel_arguments           158          0 0.914062            0 
 hTraceBackKernel           158          0 1643.234375            0 
 device_side_d2h_copy           158          0 363.316406            0 
  fillBuffers           159          0 266.554688            0 
 device_side_h2d_copy           159          0 299.250000            0 
 setting_hMatchStringKernel_arguments           159          0 0.945312            0 
 hMatchStringKernel_kernel           159          0 8928.609375            0 
 setting_hTraceBackKernel_arguments           159          0 0.515625            0 
 hTraceBackKernel           159          0 1498.214844            0 
 device_side_d2h_copy           159          0 299.429688            0 
  fillBuffers           160          0 244.871094            0 
 device_side_h2d_copy           160          0 311.156250            0 
 setting_hMatchStringKernel_arguments           160          0 0.929688            0 
 hMatchStringKernel_kernel           160          0 8913.605469            0 
 setting_hTraceBackKernel_arguments           160          0 0.566406            0 
 hTraceBackKernel           160          0 1493.265625            0 
 device_side_d2h_copy           160          0 262.039062            0 
  fillBuffers           161          0 233.968750            0 
 device_side_h2d_copy           161          0 250.464844            0 
 setting_hMatchStringKernel_arguments           161          0 0.910156            0 
 hMatchStringKernel_kernel           161          0 8920.281250            0 
 setting_hTraceBackKernel_arguments           161          0 0.984375            0 
 hTraceBackKernel           161          0 1642.269531            0 
 device_side_d2h_copy           161          0 268.273438            0 
  fillBuffers           162          0 258.382812            0 
 device_side_h2d_copy           162          0 338.621094            0 
 setting_hMatchStringKernel_arguments           162          0 1.019531            0 
 hMatchStringKernel_kernel           162          0 8902.343750            0 
 setting_hTraceBackKernel_arguments           162          0 0.558594            0 
 hTraceBackKernel           162          0 1499.953125            0 
 device_side_d2h_copy           162          0 274.644531            0 
  fillBuffers           163          0 249.320312            0 
 device_side_h2d_copy           163          0 268.179688            0 
 setting_hMatchStringKernel_arguments           163          0 0.898438            0 
 hMatchStringKernel_kernel           163          0 8917.421875            0 
 setting_hTraceBackKernel_arguments           163          0 0.519531            0 
 hTraceBackKernel           163          0 1507.558594            0 
 device_side_d2h_copy           163          0 280.320312            0 
  fillBuffers           164          0 261.218750            0 
 device_side_h2d_copy           164          0 324.574219            0 
 setting_hMatchStringKernel_arguments           164          0 0.933594            0 
 hMatchStringKernel_kernel           164          0 8892.609375            0 
 setting_hTraceBackKernel_arguments           164          0 0.488281            0 
 hTraceBackKernel           164          0 1509.542969            0 
 device_side_d2h_copy           164          0 254.367188            0 
  fillBuffers           165          0 240.144531            0 
 device_side_h2d_copy           165          0 330.527344            0 
 setting_hMatchStringKernel_arguments           165          0 0.980469            0 
 hMatchStringKernel_kernel           165          0 8890.468750            0 
 setting_hTraceBackKernel_arguments           165          0 0.492188            0 
 hTraceBackKernel           165          0 1493.042969            0 
 device_side_d2h_copy           165          0 215.500000            0 
  fillBuffers           166          0 239.605469            0 
 device_side_h2d_copy           166          0 362.679688            0 
 setting_hMatchStringKernel_arguments           166          0 1.492188            0 
 hMatchStringKernel_kernel           166          0 8925.652344            0 
 setting_hTraceBackKernel_arguments           166          0 1.003906            0 
 hTraceBackKernel           166          0 1562.757812            0 
 device_side_d2h_copy           166          0 281.640625            0 
  fillBuffers           167          0 244.921875            0 
 device_side_h2d_copy           167          0 296.507812            0 
 setting_hMatchStringKernel_arguments           167          0 0.957031            0 
 hMatchStringKernel_kernel           167          0 8912.148438            0 
 setting_hTraceBackKernel_arguments           167          0 0.675781            0 
 hTraceBackKernel           167          0 1531.574219            0 
 device_side_d2h_copy           167          0 437.093750            0 
  fillBuffers           168          0 277.265625            0 
 device_side_h2d_copy           168          0 338.613281            0 
 setting_hMatchStringKernel_arguments           168          0 1.015625            0 
 hMatchStringKernel_kernel           168          0 8926.820312            0 
 setting_hTraceBackKernel_arguments           168          0 1.027344            0 
 hTraceBackKernel           168          0 1525.476562            0 
 device_side_d2h_copy           168          0 382.355469            0 
  fillBuffers           169          0 258.796875            0 
 device_side_h2d_copy           169          0 464.617188            0 
 setting_hMatchStringKernel_arguments           169          0 1.183594            0 
 hMatchStringKernel_kernel           169          0 8947.109375            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1641.917969            0 
 device_side_d2h_copy           169          0 327.574219            0 
  fillBuffers           170          0 312.734375            0 
 device_side_h2d_copy           170          0 405.687500            0 
 setting_hMatchStringKernel_arguments           170          0 1.167969            0 
 hMatchStringKernel_kernel           170          0 8976.464844            0 
 setting_hTraceBackKernel_arguments           170          0 0.625000            0 
 hTraceBackKernel           170          0 1668.214844            0 
 device_side_d2h_copy           170          0 292.191406            0 
  fillBuffers           171          0 252.253906            0 
 device_side_h2d_copy           171          0 345.980469            0 
 setting_hMatchStringKernel_arguments           171          0 1.070312            0 
 hMatchStringKernel_kernel           171          0 8907.460938            0 
 setting_hTraceBackKernel_arguments           171          0 1.109375            0 
 hTraceBackKernel           171          0 1548.437500            0 
 device_side_d2h_copy           171          0 607.132812            0 
  fillBuffers           172          0 303.636719            0 
 device_side_h2d_copy           172          0 375.042969            0 
 setting_hMatchStringKernel_arguments           172          0 1.082031            0 
 hMatchStringKernel_kernel           172          0 8959.472656            0 
 setting_hTraceBackKernel_arguments           172          0 1.101562            0 
 hTraceBackKernel           172          0 1560.691406            0 
 device_side_d2h_copy           172          0 476.625000            0 
# Runtime: 2.156160 s (overhead: 0.001994 %) 1225 records
