# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:38 2018
# Execution time and date (local): Fri Dec  7 05:30:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151301.992188            0 
 device_side_buffer_setup NA         0 4.757812            0 
 host_side_setup NA         0 146.656250            0 
 device_side_buffer_setup NA         0 2.812500            0 
 host_side_setup NA         0 1.359375            0 
 device_side_buffer_setup NA         0 0.886719            0 
 host_side_setup NA         0 15.101562            0 
 device_side_buffer_setup NA         0 1.871094            0 
 host_side_setup NA         0 0.117188            0 
 device_side_buffer_setup NA         0 0.703125            0 
 host_side_setup NA         0 2.101562            0 
 device_side_h2d_copy NA         0 433.414062            0 
 device_side_buffer_setup NA         0 2.050781            0 
 host_side_setup NA         0 114.281250            0 
  fillBuffers             0          0 7883.593750            0 
 device_side_h2d_copy             0          0 457.199219            0 
 setting_hMatchStringKernel_arguments             0          0 5.570312            9 
 hMatchStringKernel_kernel             0          0 9391.855469            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 1802.468750            0 
 device_side_d2h_copy             0          0 262.406250            0 
  fillBuffers             1          0 342.171875            0 
 device_side_h2d_copy             1          0 435.960938            0 
 setting_hMatchStringKernel_arguments             1          0 1.164062            0 
 hMatchStringKernel_kernel             1          0 8998.523438            0 
 setting_hTraceBackKernel_arguments             1          0 0.875000            0 
 hTraceBackKernel             1          0 1519.628906            0 
 device_side_d2h_copy             1          0 187.398438            0 
  fillBuffers             2          0 294.023438            0 
 device_side_h2d_copy             2          0 237.664062            0 
 setting_hMatchStringKernel_arguments             2          0 1.187500            0 
 hMatchStringKernel_kernel             2          0 8898.285156            0 
 setting_hTraceBackKernel_arguments             2          0 1.050781            1 
 hTraceBackKernel             2          0 1630.906250            0 
 device_side_d2h_copy             2          0 380.117188            0 
  fillBuffers             3          0 310.035156            0 
 device_side_h2d_copy             3          0 176.074219            0 
 setting_hMatchStringKernel_arguments             3          0 1.078125            0 
 hMatchStringKernel_kernel             3          0 8923.402344            0 
 setting_hTraceBackKernel_arguments             3          0 0.535156            0 
 hTraceBackKernel             3          0 1500.277344            0 
 device_side_d2h_copy             3          0 170.406250            0 
  fillBuffers             4          0 265.921875            0 
 device_side_h2d_copy             4          0 253.402344            0 
 setting_hMatchStringKernel_arguments             4          0 1.199219            0 
 hMatchStringKernel_kernel             4          0 8953.546875            0 
 setting_hTraceBackKernel_arguments             4          0 0.574219            0 
 hTraceBackKernel             4          0 1508.679688            0 
 device_side_d2h_copy             4          0 161.363281            0 
  fillBuffers             5          0 263.898438            0 
 device_side_h2d_copy             5          0 232.757812            0 
 setting_hMatchStringKernel_arguments             5          0 1.148438            0 
 hMatchStringKernel_kernel             5          0 8920.316406            0 
 setting_hTraceBackKernel_arguments             5          0 1.089844            0 
 hTraceBackKernel             5          0 1598.371094            0 
 device_side_d2h_copy             5          0 200.015625            0 
  fillBuffers             6          0 292.468750            0 
 device_side_h2d_copy             6          0 237.714844            0 
 setting_hMatchStringKernel_arguments             6          0 1.113281            0 
 hMatchStringKernel_kernel             6          0 8902.144531            0 
 setting_hTraceBackKernel_arguments             6          0 0.531250            0 
 hTraceBackKernel             6          0 1522.000000            0 
 device_side_d2h_copy             6          0 185.335938            0 
  fillBuffers             7          0 266.503906            0 
 device_side_h2d_copy             7          0 246.871094            3 
 setting_hMatchStringKernel_arguments             7          0 1.187500            0 
 hMatchStringKernel_kernel             7          0 8923.648438            0 
 setting_hTraceBackKernel_arguments             7          0 0.566406            0 
 hTraceBackKernel             7          0 1530.835938            0 
 device_side_d2h_copy             7          0 258.812500            0 
  fillBuffers             8          0 290.332031            0 
 device_side_h2d_copy             8          0 317.988281            0 
 setting_hMatchStringKernel_arguments             8          0 1.113281            0 
 hMatchStringKernel_kernel             8          0 8923.343750            0 
 setting_hTraceBackKernel_arguments             8          0 0.933594            0 
 hTraceBackKernel             8          0 1525.914062            0 
 device_side_d2h_copy             8          0 305.812500            0 
  fillBuffers             9          0 378.371094            0 
 device_side_h2d_copy             9          0 476.140625            0 
 setting_hMatchStringKernel_arguments             9          0 1.085938            0 
 hMatchStringKernel_kernel             9          0 8906.976562            0 
 setting_hTraceBackKernel_arguments             9          0 0.511719            0 
 hTraceBackKernel             9          0 1562.023438            0 
 device_side_d2h_copy             9          0 467.687500            0 
  fillBuffers            10          0 388.816406            0 
 device_side_h2d_copy            10          0 557.207031            0 
 setting_hMatchStringKernel_arguments            10          0 1.191406            0 
 hMatchStringKernel_kernel            10          0 8964.937500            0 
 setting_hTraceBackKernel_arguments            10          0 0.621094            0 
 hTraceBackKernel            10          0 1580.261719            0 
 device_side_d2h_copy            10          0 314.890625            0 
  fillBuffers            11          0 330.984375            0 
 device_side_h2d_copy            11          0 253.160156            0 
 setting_hMatchStringKernel_arguments            11          0 1.250000            0 
 hMatchStringKernel_kernel            11          0 8936.007812            0 
 setting_hTraceBackKernel_arguments            11          0 10.312500            0 
 hTraceBackKernel            11          0 1585.523438            0 
 device_side_d2h_copy            11          0 316.562500            0 
  fillBuffers            12          0 303.921875            0 
 device_side_h2d_copy            12          0 335.425781            0 
 setting_hMatchStringKernel_arguments            12          0 1.300781            0 
 hMatchStringKernel_kernel            12          0 8902.609375            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1501.542969            0 
 device_side_d2h_copy            12          0 155.843750            0 
  fillBuffers            13          0 277.730469            0 
 device_side_h2d_copy            13          0 219.359375            0 
 setting_hMatchStringKernel_arguments            13          0 1.304688            0 
 hMatchStringKernel_kernel            13          0 8933.636719            0 
 setting_hTraceBackKernel_arguments            13          0 0.542969            0 
 hTraceBackKernel            13          0 1513.320312            0 
 device_side_d2h_copy            13          0 157.125000            0 
  fillBuffers            14          0 275.937500            0 
 device_side_h2d_copy            14          0 232.953125            0 
 setting_hMatchStringKernel_arguments            14          0 1.234375            0 
 hMatchStringKernel_kernel            14          0 8913.078125            0 
 setting_hTraceBackKernel_arguments            14          0 0.542969            0 
 hTraceBackKernel            14          0 1523.257812            0 
 device_side_d2h_copy            14          0 153.179688            0 
  fillBuffers            15          0 270.011719            0 
 device_side_h2d_copy            15          0 221.519531            0 
 setting_hMatchStringKernel_arguments            15          0 1.214844            0 
 hMatchStringKernel_kernel            15          0 8907.562500            0 
 setting_hTraceBackKernel_arguments            15          0 0.562500            0 
 hTraceBackKernel            15          0 1523.984375            0 
 device_side_d2h_copy            15          0 229.621094            0 
  fillBuffers            16          0 309.410156            0 
 device_side_h2d_copy            16          0 253.265625            0 
 setting_hMatchStringKernel_arguments            16          0 1.207031            5 
 hMatchStringKernel_kernel            16          0 8920.851562            0 
 setting_hTraceBackKernel_arguments            16          0 0.566406            0 
 hTraceBackKernel            16          0 1497.140625            0 
 device_side_d2h_copy            16          0 148.683594            0 
  fillBuffers            17          0 261.589844            0 
 device_side_h2d_copy            17          0 205.007812            0 
 setting_hMatchStringKernel_arguments            17          0 1.136719            0 
 hMatchStringKernel_kernel            17          0 8907.542969            0 
 setting_hTraceBackKernel_arguments            17          0 0.500000            0 
 hTraceBackKernel            17          0 1510.558594            0 
 device_side_d2h_copy            17          0 174.218750            0 
  fillBuffers            18          0 258.652344            0 
 device_side_h2d_copy            18          0 282.531250            0 
 setting_hMatchStringKernel_arguments            18          0 9.640625            0 
 hMatchStringKernel_kernel            18          0 8885.253906            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1524.417969            0 
 device_side_d2h_copy            18          0 308.730469            0 
  fillBuffers            19          0 315.714844            0 
 device_side_h2d_copy            19          0 345.753906            0 
 setting_hMatchStringKernel_arguments            19          0 1.050781            0 
 hMatchStringKernel_kernel            19          0 8934.386719            0 
 setting_hTraceBackKernel_arguments            19          0 0.960938            0 
 hTraceBackKernel            19          0 1533.875000            0 
 device_side_d2h_copy            19          0 197.988281            0 
  fillBuffers            20          0 260.191406            0 
 device_side_h2d_copy            20          0 135.132812            0 
 setting_hMatchStringKernel_arguments            20          0 1.011719            0 
 hMatchStringKernel_kernel            20          0 8939.804688            0 
 setting_hTraceBackKernel_arguments            20          0 0.886719            0 
 hTraceBackKernel            20          0 1533.113281            0 
 device_side_d2h_copy            20          0 211.339844            0 
  fillBuffers            21          0 285.003906            0 
 device_side_h2d_copy            21          0 241.589844            0 
 setting_hMatchStringKernel_arguments            21          0 1.167969            0 
 hMatchStringKernel_kernel            21          0 8904.230469            0 
 setting_hTraceBackKernel_arguments            21          0 0.566406            0 
 hTraceBackKernel            21          0 1523.191406            0 
 device_side_d2h_copy            21          0 259.347656            0 
  fillBuffers            22          0 280.281250            0 
 device_side_h2d_copy            22          0 329.988281            0 
 setting_hMatchStringKernel_arguments            22          0 1.074219            0 
 hMatchStringKernel_kernel            22          0 8906.046875            0 
 setting_hTraceBackKernel_arguments            22          0 0.546875            0 
 hTraceBackKernel            22          0 1521.390625            0 
 device_side_d2h_copy            22          0 159.148438            0 
  fillBuffers            23          0 258.875000            0 
 device_side_h2d_copy            23          0 209.750000            0 
 setting_hMatchStringKernel_arguments            23          0 1.046875            0 
 hMatchStringKernel_kernel            23          0 8892.621094            0 
 setting_hTraceBackKernel_arguments            23          0 0.476562            0 
 hTraceBackKernel            23          0 1503.425781            0 
 device_side_d2h_copy            23          0 147.800781            0 
  fillBuffers            24          0 255.742188            0 
 device_side_h2d_copy            24          0 199.652344            0 
 setting_hMatchStringKernel_arguments            24          0 1.027344            0 
 hMatchStringKernel_kernel            24          0 8910.863281            0 
 setting_hTraceBackKernel_arguments            24          0 0.480469            0 
 hTraceBackKernel            24          0 1517.570312            0 
 device_side_d2h_copy            24          0 248.050781            0 
  fillBuffers            25          0 308.019531            0 
 device_side_h2d_copy            25          0 399.289062            0 
 setting_hMatchStringKernel_arguments            25          0 1.062500            0 
 hMatchStringKernel_kernel            25          0 8899.785156            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1552.843750            0 
 device_side_d2h_copy            25          0 222.234375            0 
  fillBuffers            26          0 263.503906            0 
 device_side_h2d_copy            26          0 247.792969            0 
 setting_hMatchStringKernel_arguments            26          0 1.050781            0 
 hMatchStringKernel_kernel            26          0 8905.722656            0 
 setting_hTraceBackKernel_arguments            26          0 0.910156            0 
 hTraceBackKernel            26          0 1537.769531            0 
 device_side_d2h_copy            26          0 202.183594            0 
  fillBuffers            27          0 270.570312            0 
 device_side_h2d_copy            27          0 249.382812            0 
 setting_hMatchStringKernel_arguments            27          0 1.121094            0 
 hMatchStringKernel_kernel            27          0 8935.363281            0 
 setting_hTraceBackKernel_arguments            27          0 0.531250            0 
 hTraceBackKernel            27          0 1516.589844            0 
 device_side_d2h_copy            27          0 238.847656            0 
  fillBuffers            28          0 261.378906            0 
 device_side_h2d_copy            28          0 142.992188            0 
 setting_hMatchStringKernel_arguments            28          0 1.019531            0 
 hMatchStringKernel_kernel            28          0 8914.187500            0 
 setting_hTraceBackKernel_arguments            28          0 0.460938            0 
 hTraceBackKernel            28          0 1504.832031            0 
 device_side_d2h_copy            28          0 153.246094            0 
  fillBuffers            29          0 259.074219            0 
 device_side_h2d_copy            29          0 187.671875            0 
 setting_hMatchStringKernel_arguments            29          0 1.023438            0 
 hMatchStringKernel_kernel            29          0 8903.699219            0 
 setting_hTraceBackKernel_arguments            29          0 0.867188            0 
 hTraceBackKernel            29          0 1540.972656            0 
 device_side_d2h_copy            29          0 201.730469            0 
  fillBuffers            30          0 287.175781            0 
 device_side_h2d_copy            30          0 283.667969            0 
 setting_hMatchStringKernel_arguments            30          0 1.023438            0 
 hMatchStringKernel_kernel            30          0 8896.437500            0 
 setting_hTraceBackKernel_arguments            30          0 0.500000            0 
 hTraceBackKernel            30          0 1506.226562            0 
 device_side_d2h_copy            30          0 170.691406            0 
  fillBuffers            31          0 252.332031            0 
 device_side_h2d_copy            31          0 240.988281            0 
 setting_hMatchStringKernel_arguments            31          0 1.078125            0 
 hMatchStringKernel_kernel            31          0 8914.539062            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1506.484375            0 
 device_side_d2h_copy            31          0 199.140625            0 
  fillBuffers            32          0 255.566406            0 
 device_side_h2d_copy            32          0 242.578125            0 
 setting_hMatchStringKernel_arguments            32          0 1.050781            0 
 hMatchStringKernel_kernel            32          0 8944.726562            0 
 setting_hTraceBackKernel_arguments            32          0 0.507812            0 
 hTraceBackKernel            32          0 1505.957031            0 
 device_side_d2h_copy            32          0 201.855469            0 
  fillBuffers            33          0 255.062500            0 
 device_side_h2d_copy            33          0 247.601562            0 
 setting_hMatchStringKernel_arguments            33          0 1.046875            0 
 hMatchStringKernel_kernel            33          0 8885.308594            0 
 setting_hTraceBackKernel_arguments            33          0 0.503906            0 
 hTraceBackKernel            33          0 1524.886719            0 
 device_side_d2h_copy            33          0 273.359375            0 
  fillBuffers            34          0 297.925781            0 
 device_side_h2d_copy            34          0 379.468750            0 
 setting_hMatchStringKernel_arguments            34          0 1.039062            0 
 hMatchStringKernel_kernel            34          0 8889.105469            0 
 setting_hTraceBackKernel_arguments            34          0 0.492188            6 
 hTraceBackKernel            34          0 1672.472656            0 
 device_side_d2h_copy            34          0 342.460938            0 
  fillBuffers            35          0 301.210938            0 
 device_side_h2d_copy            35          0 214.730469            0 
 setting_hMatchStringKernel_arguments            35          0 1.023438            0 
 hMatchStringKernel_kernel            35          0 8959.808594            0 
 setting_hTraceBackKernel_arguments            35          0 1.031250            0 
 hTraceBackKernel            35          0 1591.683594            0 
 device_side_d2h_copy            35          0 360.324219            0 
  fillBuffers            36          0 350.152344            0 
 device_side_h2d_copy            36          0 250.058594            0 
 setting_hMatchStringKernel_arguments            36          0 1.050781            0 
 hMatchStringKernel_kernel            36          0 10099.613281            0 
 setting_hTraceBackKernel_arguments            36          0 0.859375            0 
 hTraceBackKernel            36          0 5501.902344            0 
 device_side_d2h_copy            36          0 420.671875            0 
  fillBuffers            37          0 323.511719            0 
 device_side_h2d_copy            37          0 402.250000            0 
 setting_hMatchStringKernel_arguments            37          0 2.203125            0 
 hMatchStringKernel_kernel            37          0 8942.949219            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1611.269531            0 
 device_side_d2h_copy            37          0 189.777344            0 
  fillBuffers            38          0 263.328125            0 
 device_side_h2d_copy            38          0 254.203125            0 
 setting_hMatchStringKernel_arguments            38          0 1.078125            0 
 hMatchStringKernel_kernel            38          0 8881.902344            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1512.597656            0 
 device_side_d2h_copy            38          0 263.644531            0 
  fillBuffers            39          0 257.914062            0 
 device_side_h2d_copy            39          0 347.835938            0 
 setting_hMatchStringKernel_arguments            39          0 9.578125            0 
 hMatchStringKernel_kernel            39          0 8922.019531            0 
 setting_hTraceBackKernel_arguments            39          0 0.519531            0 
 hTraceBackKernel            39          0 1526.156250            0 
 device_side_d2h_copy            39          0 417.984375            0 
  fillBuffers            40          0 331.515625            0 
 device_side_h2d_copy            40          0 340.851562            0 
 setting_hMatchStringKernel_arguments            40          0 1.027344            0 
 hMatchStringKernel_kernel            40          0 9027.769531            0 
 setting_hTraceBackKernel_arguments            40          0 1.042969            0 
 hTraceBackKernel            40          0 1584.335938            0 
 device_side_d2h_copy            40          0 126.679688            0 
  fillBuffers            41          0 261.082031            0 
 device_side_h2d_copy            41          0 152.671875            0 
 setting_hMatchStringKernel_arguments            41          0 1.015625            0 
 hMatchStringKernel_kernel            41          0 8896.804688            0 
 setting_hTraceBackKernel_arguments            41          0 0.515625            0 
 hTraceBackKernel            41          0 1501.812500            0 
 device_side_d2h_copy            41          0 177.394531            0 
  fillBuffers            42          0 265.734375            0 
 device_side_h2d_copy            42          0 247.273438            0 
 setting_hMatchStringKernel_arguments            42          0 1.117188            0 
 hMatchStringKernel_kernel            42          0 8899.027344            0 
 setting_hTraceBackKernel_arguments            42          0 0.527344            0 
 hTraceBackKernel            42          0 1521.917969            0 
 device_side_d2h_copy            42          0 265.109375            0 
  fillBuffers            43          0 266.535156            0 
 device_side_h2d_copy            43          0 365.105469            0 
 setting_hMatchStringKernel_arguments            43          0 1.058594            0 
 hMatchStringKernel_kernel            43          0 8919.003906            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1556.742188            0 
 device_side_d2h_copy            43          0 195.738281            0 
  fillBuffers            44          0 264.140625            0 
 device_side_h2d_copy            44          0 273.824219            0 
 setting_hMatchStringKernel_arguments            44          0 1.035156            0 
 hMatchStringKernel_kernel            44          0 8953.585938            0 
 setting_hTraceBackKernel_arguments            44          0 0.945312            0 
 hTraceBackKernel            44          0 1537.480469            0 
 device_side_d2h_copy            44          0 240.156250            0 
  fillBuffers            45          0 274.949219            0 
 device_side_h2d_copy            45          0 250.585938            0 
 setting_hMatchStringKernel_arguments            45          0 1.085938            0 
 hMatchStringKernel_kernel            45          0 8916.964844            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1511.039062            0 
 device_side_d2h_copy            45          0 191.976562            0 
  fillBuffers            46          0 258.835938            0 
 device_side_h2d_copy            46          0 209.269531            0 
 setting_hMatchStringKernel_arguments            46          0 1.019531            0 
 hMatchStringKernel_kernel            46          0 8896.839844            0 
 setting_hTraceBackKernel_arguments            46          0 0.472656            0 
 hTraceBackKernel            46          0 1507.488281            0 
 device_side_d2h_copy            46          0 179.730469            0 
  fillBuffers            47          0 254.023438            0 
 device_side_h2d_copy            47          0 422.351562            0 
 setting_hMatchStringKernel_arguments            47          0 1.035156            0 
 hMatchStringKernel_kernel            47          0 8914.609375            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1620.296875            0 
 device_side_d2h_copy            47          0 317.496094            0 
  fillBuffers            48          0 286.964844            0 
 device_side_h2d_copy            48          0 428.382812            0 
 setting_hMatchStringKernel_arguments            48          0 1.054688            0 
 hMatchStringKernel_kernel            48          0 8941.386719            0 
 setting_hTraceBackKernel_arguments            48          0 0.527344            0 
 hTraceBackKernel            48          0 1561.562500            0 
 device_side_d2h_copy            48          0 306.843750            0 
  fillBuffers            49          0 308.113281            0 
 device_side_h2d_copy            49          0 322.527344            0 
 setting_hMatchStringKernel_arguments            49          0 1.105469            0 
 hMatchStringKernel_kernel            49          0 8919.554688            0 
 setting_hTraceBackKernel_arguments            49          0 0.527344            0 
 hTraceBackKernel            49          0 1558.070312            0 
 device_side_d2h_copy            49          0 169.628906            0 
  fillBuffers            50          0 268.312500            0 
 device_side_h2d_copy            50          0 224.640625            0 
 setting_hMatchStringKernel_arguments            50          0 1.039062            0 
 hMatchStringKernel_kernel            50          0 8904.371094            0 
 setting_hTraceBackKernel_arguments            50          0 0.542969            0 
 hTraceBackKernel            50          0 1536.414062            0 
 device_side_d2h_copy            50          0 170.429688            0 
  fillBuffers            51          0 268.042969            0 
 device_side_h2d_copy            51          0 353.085938            0 
 setting_hMatchStringKernel_arguments            51          0 1.136719            0 
 hMatchStringKernel_kernel            51          0 8934.109375            0 
 setting_hTraceBackKernel_arguments            51          0 0.601562            0 
 hTraceBackKernel            51          0 1579.851562            0 
 device_side_d2h_copy            51          0 211.273438            0 
  fillBuffers            52          0 274.406250            0 
 device_side_h2d_copy            52          0 286.843750            0 
 setting_hMatchStringKernel_arguments            52          0 1.132812            0 
 hMatchStringKernel_kernel            52          0 8946.710938            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1517.398438            0 
 device_side_d2h_copy            52          0 200.031250            0 
  fillBuffers            53          0 264.492188            0 
 device_side_h2d_copy            53          0 268.546875            0 
 setting_hMatchStringKernel_arguments            53          0 1.125000            0 
 hMatchStringKernel_kernel            53          0 8914.621094            0 
 setting_hTraceBackKernel_arguments            53          0 0.554688            0 
 hTraceBackKernel            53          0 1508.816406            0 
 device_side_d2h_copy            53          0 234.984375            0 
  fillBuffers            54          0 262.812500            0 
 device_side_h2d_copy            54          0 385.914062            0 
 setting_hMatchStringKernel_arguments            54          0 1.082031            0 
 hMatchStringKernel_kernel            54          0 8902.792969            0 
 setting_hTraceBackKernel_arguments            54          0 0.984375            0 
 hTraceBackKernel            54          0 1541.972656            0 
 device_side_d2h_copy            54          0 331.964844            0 
  fillBuffers            55          0 292.968750            0 
 device_side_h2d_copy            55          0 462.191406            0 
 setting_hMatchStringKernel_arguments            55          0 1.757812            0 
 hMatchStringKernel_kernel            55          0 8981.917969            0 
 setting_hTraceBackKernel_arguments            55          0 0.789062            0 
 hTraceBackKernel            55          0 1584.800781            0 
 device_side_d2h_copy            55          0 316.238281            0 
  fillBuffers            56          0 313.511719            0 
 device_side_h2d_copy            56          0 360.097656            0 
 setting_hMatchStringKernel_arguments            56          0 1.132812            0 
 hMatchStringKernel_kernel            56          0 8953.132812            0 
 setting_hTraceBackKernel_arguments            56          0 0.582031            0 
 hTraceBackKernel            56          0 1565.929688            0 
 device_side_d2h_copy            56          0 262.597656            0 
  fillBuffers            57          0 294.578125            0 
 device_side_h2d_copy            57          0 252.777344            0 
 setting_hMatchStringKernel_arguments            57          0 1.195312            0 
 hMatchStringKernel_kernel            57          0 8939.507812            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1544.574219            0 
 device_side_d2h_copy            57          0 341.250000            0 
  fillBuffers            58          0 291.699219            0 
 device_side_h2d_copy            58          0 392.113281            0 
 setting_hMatchStringKernel_arguments            58          0 1.191406            0 
 hMatchStringKernel_kernel            58          0 8944.792969            0 
 setting_hTraceBackKernel_arguments            58          0 1.011719            0 
 hTraceBackKernel            58          0 1545.003906            0 
 device_side_d2h_copy            58          0 332.097656            0 
  fillBuffers            59          0 288.789062            0 
 device_side_h2d_copy            59          0 381.128906            0 
 setting_hMatchStringKernel_arguments            59          0 1.777344            0 
 hMatchStringKernel_kernel            59          0 8913.449219            0 
 setting_hTraceBackKernel_arguments            59          0 0.632812            0 
 hTraceBackKernel            59          0 1519.777344            0 
 device_side_d2h_copy            59          0 304.585938            0 
  fillBuffers            60          0 286.046875            0 
 device_side_h2d_copy            60          0 324.218750            0 
 setting_hMatchStringKernel_arguments            60          0 1.218750            0 
 hMatchStringKernel_kernel            60          0 8944.769531            0 
 setting_hTraceBackKernel_arguments            60          0 0.734375            0 
 hTraceBackKernel            60          0 1541.328125            0 
 device_side_d2h_copy            60          0 233.355469            0 
  fillBuffers            61          0 275.476562            0 
 device_side_h2d_copy            61          0 291.765625            0 
 setting_hMatchStringKernel_arguments            61          0 1.296875            0 
 hMatchStringKernel_kernel            61          0 8908.273438            0 
 setting_hTraceBackKernel_arguments            61          0 0.609375            0 
 hTraceBackKernel            61          0 1519.000000            0 
 device_side_d2h_copy            61          0 302.085938            0 
  fillBuffers            62          0 281.449219            0 
 device_side_h2d_copy            62          0 335.433594            0 
 setting_hMatchStringKernel_arguments            62          0 1.238281            0 
 hMatchStringKernel_kernel            62          0 8898.187500            0 
 setting_hTraceBackKernel_arguments            62          0 0.664062            0 
 hTraceBackKernel            62          0 1524.546875            0 
 device_side_d2h_copy            62          0 274.917969            0 
  fillBuffers            63          0 279.457031            0 
 device_side_h2d_copy            63          0 356.371094            0 
 setting_hMatchStringKernel_arguments            63          0 1.218750            0 
 hMatchStringKernel_kernel            63          0 8935.046875            0 
 setting_hTraceBackKernel_arguments            63          0 0.621094            0 
 hTraceBackKernel            63          0 1512.257812            0 
 device_side_d2h_copy            63          0 275.417969            0 
  fillBuffers            64          0 291.687500            0 
 device_side_h2d_copy            64          0 295.179688            0 
 setting_hMatchStringKernel_arguments            64          0 1.265625            0 
 hMatchStringKernel_kernel            64          0 8934.121094            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1537.644531            0 
 device_side_d2h_copy            64          0 235.957031            0 
  fillBuffers            65          0 274.261719            0 
 device_side_h2d_copy            65          0 306.117188            0 
 setting_hMatchStringKernel_arguments            65          0 1.308594            0 
 hMatchStringKernel_kernel            65          0 8917.125000            0 
 setting_hTraceBackKernel_arguments            65          0 0.605469            0 
 hTraceBackKernel            65          0 1531.558594            0 
 device_side_d2h_copy            65          0 291.855469            0 
  fillBuffers            66          0 282.199219            0 
 device_side_h2d_copy            66          0 298.363281            0 
 setting_hMatchStringKernel_arguments            66          0 1.261719            0 
 hMatchStringKernel_kernel            66          0 8892.566406            0 
 setting_hTraceBackKernel_arguments            66          0 0.609375            0 
 hTraceBackKernel            66          0 1532.523438            0 
 device_side_d2h_copy            66          0 241.593750            0 
  fillBuffers            67          0 273.468750            0 
 device_side_h2d_copy            67          0 297.976562            0 
 setting_hMatchStringKernel_arguments            67          0 1.265625            0 
 hMatchStringKernel_kernel            67          0 8921.878906            0 
 setting_hTraceBackKernel_arguments            67          0 0.585938            0 
 hTraceBackKernel            67          0 1519.464844            0 
 device_side_d2h_copy            67          0 275.894531            0 
  fillBuffers            68          0 280.226562            0 
 device_side_h2d_copy            68          0 403.367188            0 
 setting_hMatchStringKernel_arguments            68          0 10.503906            0 
 hMatchStringKernel_kernel            68          0 8944.562500            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1546.828125            0 
 device_side_d2h_copy            68          0 260.765625            0 
  fillBuffers            69          0 278.902344            0 
 device_side_h2d_copy            69          0 317.421875            0 
 setting_hMatchStringKernel_arguments            69          0 1.300781            0 
 hMatchStringKernel_kernel            69          0 8879.402344            0 
 setting_hTraceBackKernel_arguments            69          0 0.621094            0 
 hTraceBackKernel            69          0 1540.171875            0 
 device_side_d2h_copy            69          0 336.636719            0 
  fillBuffers            70          0 303.035156            0 
 device_side_h2d_copy            70          0 317.859375            0 
 setting_hMatchStringKernel_arguments            70          0 1.347656            0 
 hMatchStringKernel_kernel            70          0 8922.503906            0 
 setting_hTraceBackKernel_arguments            70          0 0.617188            0 
 hTraceBackKernel            70          0 1541.359375            0 
 device_side_d2h_copy            70          0 337.425781            0 
  fillBuffers            71          0 295.210938            0 
 device_side_h2d_copy            71          0 450.429688            1 
 setting_hMatchStringKernel_arguments            71          0 2.031250            0 
 hMatchStringKernel_kernel            71          0 8954.859375            0 
 setting_hTraceBackKernel_arguments            71          0 0.988281            0 
 hTraceBackKernel            71          0 1530.906250            0 
 device_side_d2h_copy            71          0 341.195312            0 
  fillBuffers            72          0 286.652344            0 
 device_side_h2d_copy            72          0 379.335938            0 
 setting_hMatchStringKernel_arguments            72          0 1.394531            0 
 hMatchStringKernel_kernel            72          0 8928.722656            0 
 setting_hTraceBackKernel_arguments            72          0 0.691406            0 
 hTraceBackKernel            72          0 1534.449219            0 
 device_side_d2h_copy            72          0 325.218750            0 
  fillBuffers            73          0 298.589844            0 
 device_side_h2d_copy            73          0 378.062500            0 
 setting_hMatchStringKernel_arguments            73          0 1.656250            0 
 hMatchStringKernel_kernel            73          0 8922.328125            0 
 setting_hTraceBackKernel_arguments            73          0 0.792969            0 
 hTraceBackKernel            73          0 1515.675781            0 
 device_side_d2h_copy            73          0 319.808594            0 
  fillBuffers            74          0 291.917969            0 
 device_side_h2d_copy            74          0 381.746094            0 
 setting_hMatchStringKernel_arguments            74          0 1.484375            0 
 hMatchStringKernel_kernel            74          0 8903.484375            0 
 setting_hTraceBackKernel_arguments            74          0 0.730469            0 
 hTraceBackKernel            74          0 1515.695312            0 
 device_side_d2h_copy            74          0 254.093750            0 
  fillBuffers            75          0 281.675781            0 
 device_side_h2d_copy            75          0 331.500000            0 
 setting_hMatchStringKernel_arguments            75          0 1.378906            0 
 hMatchStringKernel_kernel            75          0 8914.406250            0 
 setting_hTraceBackKernel_arguments            75          0 0.777344            0 
 hTraceBackKernel            75          0 1516.250000            0 
 device_side_d2h_copy            75          0 300.558594            0 
  fillBuffers            76          0 297.734375            0 
 device_side_h2d_copy            76          0 332.964844            0 
 setting_hMatchStringKernel_arguments            76          0 1.324219            0 
 hMatchStringKernel_kernel            76          0 8936.187500            0 
 setting_hTraceBackKernel_arguments            76          0 0.742188            0 
 hTraceBackKernel            76          0 1514.234375            0 
 device_side_d2h_copy            76          0 296.050781            0 
  fillBuffers            77          0 288.105469            0 
 device_side_h2d_copy            77          0 421.660156            0 
 setting_hMatchStringKernel_arguments            77          0 1.632812            0 
 hMatchStringKernel_kernel            77          0 8947.875000            0 
 setting_hTraceBackKernel_arguments            77          0 0.773438            0 
 hTraceBackKernel            77          0 1537.667969            0 
 device_side_d2h_copy            77          0 336.554688            0 
  fillBuffers            78          0 299.687500            0 
 device_side_h2d_copy            78          0 456.089844            0 
 setting_hMatchStringKernel_arguments            78          0 2.113281            0 
 hMatchStringKernel_kernel            78          0 8907.636719            0 
 setting_hTraceBackKernel_arguments            78          0 1.015625            0 
 hTraceBackKernel            78          0 1541.812500            0 
 device_side_d2h_copy            78          0 358.160156            0 
  fillBuffers            79          0 294.000000            0 
 device_side_h2d_copy            79          0 410.976562            0 
 setting_hMatchStringKernel_arguments            79          0 1.792969            0 
 hMatchStringKernel_kernel            79          0 8930.410156            0 
 setting_hTraceBackKernel_arguments            79          0 0.917969            0 
 hTraceBackKernel            79          0 1519.082031            0 
 device_side_d2h_copy            79          0 338.460938            0 
  fillBuffers            80          0 296.261719            0 
 device_side_h2d_copy            80          0 344.058594            0 
 setting_hMatchStringKernel_arguments            80          0 1.445312            0 
 hMatchStringKernel_kernel            80          0 8928.097656            0 
 setting_hTraceBackKernel_arguments            80          0 0.863281            0 
 hTraceBackKernel            80          0 1518.660156            0 
 device_side_d2h_copy            80          0 341.753906            0 
  fillBuffers            81          0 293.812500            0 
 device_side_h2d_copy            81          0 465.667969            0 
 setting_hMatchStringKernel_arguments            81          0 1.781250            0 
 hMatchStringKernel_kernel            81          0 8925.617188            0 
 setting_hTraceBackKernel_arguments            81          0 0.855469            0 
 hTraceBackKernel            81          0 1530.406250            0 
 device_side_d2h_copy            81          0 276.320312            0 
  fillBuffers            82          0 287.265625            0 
 device_side_h2d_copy            82          0 345.789062            0 
 setting_hMatchStringKernel_arguments            82          0 1.441406            0 
 hMatchStringKernel_kernel            82          0 8898.750000            0 
 setting_hTraceBackKernel_arguments            82          0 0.867188            0 
 hTraceBackKernel            82          0 1547.664062            0 
 device_side_d2h_copy            82          0 460.140625            0 
  fillBuffers            83          0 312.007812            0 
 device_side_h2d_copy            83          0 310.324219            0 
 setting_hMatchStringKernel_arguments            83          0 1.410156            0 
 hMatchStringKernel_kernel            83          0 8943.667969            0 
 setting_hTraceBackKernel_arguments            83          0 1.125000            0 
 hTraceBackKernel            83          0 1634.214844            0 
 device_side_d2h_copy            83          0 487.933594            0 
  fillBuffers            84          0 333.242188            0 
 device_side_h2d_copy            84          0 355.667969            0 
 setting_hMatchStringKernel_arguments            84          0 1.507812            0 
 hMatchStringKernel_kernel            84          0 8945.417969            0 
 setting_hTraceBackKernel_arguments            84          0 0.929688            0 
 hTraceBackKernel            84          0 1522.082031            0 
 device_side_d2h_copy            84          0 183.941406            0 
  fillBuffers            85          0 294.953125            0 
 device_side_h2d_copy            85          0 366.546875            0 
 setting_hMatchStringKernel_arguments            85          0 1.390625            0 
 hMatchStringKernel_kernel            85          0 8923.128906            0 
 setting_hTraceBackKernel_arguments            85          0 0.683594            0 
 hTraceBackKernel            85          0 1530.386719            0 
 device_side_d2h_copy            85          0 262.406250            0 
  fillBuffers            86          0 285.867188            0 
 device_side_h2d_copy            86          0 380.406250            0 
 setting_hMatchStringKernel_arguments            86          0 1.359375            0 
 hMatchStringKernel_kernel            86          0 8917.304688            0 
 setting_hTraceBackKernel_arguments            86          0 0.718750            0 
 hTraceBackKernel            86          0 1531.355469            0 
 device_side_d2h_copy            86          0 313.265625            0 
  fillBuffers            87          0 287.437500            0 
 device_side_h2d_copy            87          0 336.625000            0 
 setting_hMatchStringKernel_arguments            87          0 1.371094            0 
 hMatchStringKernel_kernel            87          0 8944.457031            0 
 setting_hTraceBackKernel_arguments            87          0 0.703125            0 
 hTraceBackKernel            87          0 1514.914062            0 
 device_side_d2h_copy            87          0 310.589844            0 
  fillBuffers            88          0 283.445312            0 
 device_side_h2d_copy            88          0 348.578125            0 
 setting_hMatchStringKernel_arguments            88          0 1.269531            0 
 hMatchStringKernel_kernel            88          0 8930.101562            0 
 setting_hTraceBackKernel_arguments            88          0 0.679688            0 
 hTraceBackKernel            88          0 1521.773438            0 
 device_side_d2h_copy            88          0 279.996094            0 
  fillBuffers            89          0 275.710938            0 
 device_side_h2d_copy            89          0 326.980469            0 
 setting_hMatchStringKernel_arguments            89          0 1.324219            0 
 hMatchStringKernel_kernel            89          0 8902.902344            0 
 setting_hTraceBackKernel_arguments            89          0 0.652344            0 
 hTraceBackKernel            89          0 1540.335938            0 
 device_side_d2h_copy            89          0 325.417969            0 
  fillBuffers            90          0 311.710938            0 
 device_side_h2d_copy            90          0 331.148438            0 
 setting_hMatchStringKernel_arguments            90          0 1.332031            0 
 hMatchStringKernel_kernel            90          0 8915.816406            0 
 setting_hTraceBackKernel_arguments            90          0 0.664062            0 
 hTraceBackKernel            90          0 1522.945312            0 
 device_side_d2h_copy            90          0 285.046875            0 
  fillBuffers            91          0 280.164062            0 
 device_side_h2d_copy            91          0 402.960938            0 
 setting_hMatchStringKernel_arguments            91          0 1.304688            0 
 hMatchStringKernel_kernel            91          0 8943.972656            0 
 setting_hTraceBackKernel_arguments            91          0 0.648438            0 
 hTraceBackKernel            91          0 1572.343750            0 
 device_side_d2h_copy            91          0 323.507812            0 
  fillBuffers            92          0 313.695312            0 
 device_side_h2d_copy            92          0 397.828125            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8935.132812            0 
 setting_hTraceBackKernel_arguments            92          0 0.656250            0 
 hTraceBackKernel            92          0 1510.019531            0 
 device_side_d2h_copy            92          0 238.101562            0 
  fillBuffers            93          0 286.253906            0 
 device_side_h2d_copy            93          0 327.871094            0 
 setting_hMatchStringKernel_arguments            93          0 1.234375            0 
 hMatchStringKernel_kernel            93          0 8877.250000            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 1516.769531            0 
 device_side_d2h_copy            93          0 227.761719            0 
  fillBuffers            94          0 536.574219            0 
 device_side_h2d_copy            94          0 375.964844            0 
 setting_hMatchStringKernel_arguments            94          0 1.253906            0 
 hMatchStringKernel_kernel            94          0 8903.062500            0 
 setting_hTraceBackKernel_arguments            94          0 0.632812            0 
 hTraceBackKernel            94          0 1516.531250            0 
 device_side_d2h_copy            94          0 301.386719            0 
  fillBuffers            95          0 255.253906            0 
 device_side_h2d_copy            95          0 389.949219            0 
 setting_hMatchStringKernel_arguments            95          0 1.312500            0 
 hMatchStringKernel_kernel            95          0 8911.257812            0 
 setting_hTraceBackKernel_arguments            95          0 0.648438            0 
 hTraceBackKernel            95          0 1499.035156            0 
 device_side_d2h_copy            95          0 299.472656            0 
  fillBuffers            96          0 275.773438            0 
 device_side_h2d_copy            96          0 307.210938            0 
 setting_hMatchStringKernel_arguments            96          0 1.164062            0 
 hMatchStringKernel_kernel            96          0 8949.949219            0 
 setting_hTraceBackKernel_arguments            96          0 0.621094            0 
 hTraceBackKernel            96          0 1507.824219            0 
 device_side_d2h_copy            96          0 364.242188            0 
  fillBuffers            97          0 280.421875            0 
 device_side_h2d_copy            97          0 254.148438            0 
 setting_hMatchStringKernel_arguments            97          0 1.093750            0 
 hMatchStringKernel_kernel            97          0 8885.929688            0 
 setting_hTraceBackKernel_arguments            97          0 1.042969            0 
 hTraceBackKernel            97          0 1530.726562            0 
 device_side_d2h_copy            97          0 379.195312            0 
  fillBuffers            98          0 257.765625            0 
 device_side_h2d_copy            98          0 224.683594            0 
 setting_hMatchStringKernel_arguments            98          0 1.164062            0 
 hMatchStringKernel_kernel            98          0 8878.132812            0 
 setting_hTraceBackKernel_arguments            98          0 0.765625            0 
 hTraceBackKernel            98          0 1545.097656            0 
 device_side_d2h_copy            98          0 370.210938            0 
  fillBuffers            99          0 296.042969            0 
 device_side_h2d_copy            99          0 410.539062            0 
 setting_hMatchStringKernel_arguments            99          0 1.343750            0 
 hMatchStringKernel_kernel            99          0 8903.699219            0 
 setting_hTraceBackKernel_arguments            99          0 0.687500            0 
 hTraceBackKernel            99          0 1502.808594            0 
 device_side_d2h_copy            99          0 302.753906            0 
  fillBuffers           100          0 263.101562            0 
 device_side_h2d_copy           100          0 447.324219            0 
 setting_hMatchStringKernel_arguments           100          0 1.382812            0 
 hMatchStringKernel_kernel           100          0 8972.292969            0 
 setting_hTraceBackKernel_arguments           100          0 0.687500            0 
 hTraceBackKernel           100          0 1580.769531            0 
 device_side_d2h_copy           100          0 293.687500            0 
  fillBuffers           101          0 274.921875            0 
 device_side_h2d_copy           101          0 372.363281            0 
 setting_hMatchStringKernel_arguments           101          0 1.183594            0 
 hMatchStringKernel_kernel           101          0 8907.898438            0 
 setting_hTraceBackKernel_arguments           101          0 0.648438            0 
 hTraceBackKernel           101          0 1511.667969            0 
 device_side_d2h_copy           101          0 295.050781            0 
  fillBuffers           102          0 264.636719            0 
 device_side_h2d_copy           102          0 337.492188            0 
 setting_hMatchStringKernel_arguments           102          0 1.234375            0 
 hMatchStringKernel_kernel           102          0 8903.074219            0 
 setting_hTraceBackKernel_arguments           102          0 0.648438            0 
 hTraceBackKernel           102          0 1504.621094            0 
 device_side_d2h_copy           102          0 287.878906            0 
  fillBuffers           103          0 266.000000            0 
 device_side_h2d_copy           103          0 348.371094            0 
 setting_hMatchStringKernel_arguments           103          0 1.230469            0 
 hMatchStringKernel_kernel           103          0 8942.753906            0 
 setting_hTraceBackKernel_arguments           103          0 0.664062            0 
 hTraceBackKernel           103          0 1511.460938            0 
 device_side_d2h_copy           103          0 278.843750            0 
  fillBuffers           104          0 252.429688            0 
 device_side_h2d_copy           104          0 314.402344            0 
 setting_hMatchStringKernel_arguments           104          0 1.167969            0 
 hMatchStringKernel_kernel           104          0 8928.667969            0 
 setting_hTraceBackKernel_arguments           104          0 0.625000            0 
 hTraceBackKernel           104          0 1501.917969            0 
 device_side_d2h_copy           104          0 309.570312            0 
  fillBuffers           105          0 261.613281            0 
 device_side_h2d_copy           105          0 446.671875            0 
 setting_hMatchStringKernel_arguments           105          0 2.148438            0 
 hMatchStringKernel_kernel           105          0 8926.046875            0 
 setting_hTraceBackKernel_arguments           105          0 0.980469            0 
 hTraceBackKernel           105          0 1588.128906            0 
 device_side_d2h_copy           105          0 417.742188            0 
  fillBuffers           106          0 319.917969            0 
 device_side_h2d_copy           106          0 519.148438            0 
 setting_hMatchStringKernel_arguments           106          0 1.804688            0 
 hMatchStringKernel_kernel           106          0 8913.488281            0 
 setting_hTraceBackKernel_arguments           106          0 0.875000            0 
 hTraceBackKernel           106          0 1610.898438            0 
 device_side_d2h_copy           106          0 401.292969            0 
  fillBuffers           107          0 307.757812            0 
 device_side_h2d_copy           107          0 345.925781            0 
 setting_hMatchStringKernel_arguments           107          0 1.269531            0 
 hMatchStringKernel_kernel           107          0 8933.019531            0 
 setting_hTraceBackKernel_arguments           107          0 0.890625            0 
 hTraceBackKernel           107          0 1545.031250            0 
 device_side_d2h_copy           107          0 357.273438            0 
  fillBuffers           108          0 310.847656            0 
 device_side_h2d_copy           108          0 409.484375            0 
 setting_hMatchStringKernel_arguments           108          0 1.464844            0 
 hMatchStringKernel_kernel           108          0 8932.628906            0 
 setting_hTraceBackKernel_arguments           108          0 0.777344            0 
 hTraceBackKernel           108          0 1505.742188            0 
 device_side_d2h_copy           108          0 319.542969            0 
  fillBuffers           109          0 259.136719            0 
 device_side_h2d_copy           109          0 368.187500            0 
 setting_hMatchStringKernel_arguments           109          0 1.371094            0 
 hMatchStringKernel_kernel           109          0 8905.062500            0 
 setting_hTraceBackKernel_arguments           109          0 0.687500            0 
 hTraceBackKernel           109          0 1517.996094            0 
 device_side_d2h_copy           109          0 308.000000            0 
  fillBuffers           110          0 265.371094            0 
 device_side_h2d_copy           110          0 421.117188            0 
 setting_hMatchStringKernel_arguments           110          0 1.261719            0 
 hMatchStringKernel_kernel           110          0 8927.777344            0 
 setting_hTraceBackKernel_arguments           110          0 0.656250            0 
 hTraceBackKernel           110          0 1519.128906            0 
 device_side_d2h_copy           110          0 300.925781            0 
  fillBuffers           111          0 271.699219            0 
 device_side_h2d_copy           111          0 343.347656            0 
 setting_hMatchStringKernel_arguments           111          0 1.261719            0 
 hMatchStringKernel_kernel           111          0 8909.230469            0 
 setting_hTraceBackKernel_arguments           111          0 0.664062            0 
 hTraceBackKernel           111          0 1514.957031            0 
 device_side_d2h_copy           111          0 295.640625            0 
  fillBuffers           112          0 266.343750            0 
 device_side_h2d_copy           112          0 387.601562            0 
 setting_hMatchStringKernel_arguments           112          0 1.246094            0 
 hMatchStringKernel_kernel           112          0 8929.933594            0 
 setting_hTraceBackKernel_arguments           112          0 0.609375            0 
 hTraceBackKernel           112          0 1517.781250            0 
 device_side_d2h_copy           112          0 309.441406            0 
  fillBuffers           113          0 263.589844            0 
 device_side_h2d_copy           113          0 399.257812            0 
 setting_hMatchStringKernel_arguments           113          0 1.281250            0 
 hMatchStringKernel_kernel           113          0 8956.031250            0 
 setting_hTraceBackKernel_arguments           113          0 0.640625            0 
 hTraceBackKernel           113          0 1558.371094            0 
 device_side_d2h_copy           113          0 216.570312            0 
  fillBuffers           114          0 276.468750            0 
 device_side_h2d_copy           114          0 266.582031            0 
 setting_hMatchStringKernel_arguments           114          0 1.179688            0 
 hMatchStringKernel_kernel           114          0 8915.363281            0 
 setting_hTraceBackKernel_arguments           114          0 0.636719            0 
 hTraceBackKernel           114          0 1513.609375            0 
 device_side_d2h_copy           114          0 294.007812            0 
  fillBuffers           115          0 265.937500            0 
 device_side_h2d_copy           115          0 355.945312            0 
 setting_hMatchStringKernel_arguments           115          0 1.121094            0 
 hMatchStringKernel_kernel           115          0 8908.718750            0 
 setting_hTraceBackKernel_arguments           115          0 0.597656            0 
 hTraceBackKernel           115          0 1585.445312            0 
 device_side_d2h_copy           115          0 273.511719            0 
  fillBuffers           116          0 275.742188            0 
 device_side_h2d_copy           116          0 400.031250            0 
 setting_hMatchStringKernel_arguments           116          0 1.230469            0 
 hMatchStringKernel_kernel           116          0 8922.277344            0 
 setting_hTraceBackKernel_arguments           116          0 0.601562            0 
 hTraceBackKernel           116          0 1506.726562            0 
 device_side_d2h_copy           116          0 284.789062            0 
  fillBuffers           117          0 263.234375            0 
 device_side_h2d_copy           117          0 399.937500            0 
 setting_hMatchStringKernel_arguments           117          0 1.230469            0 
 hMatchStringKernel_kernel           117          0 8898.398438            0 
 setting_hTraceBackKernel_arguments           117          0 0.621094            0 
 hTraceBackKernel           117          0 1514.925781            0 
 device_side_d2h_copy           117          0 291.578125            0 
  fillBuffers           118          0 256.078125            0 
 device_side_h2d_copy           118          0 434.894531            0 
 setting_hMatchStringKernel_arguments           118          0 1.140625            0 
 hMatchStringKernel_kernel           118          0 8953.085938            0 
 setting_hTraceBackKernel_arguments           118          0 0.539062            0 
 hTraceBackKernel           118          0 1583.273438            0 
 device_side_d2h_copy           118          0 284.929688            0 
  fillBuffers           119          0 260.128906            0 
 device_side_h2d_copy           119          0 264.695312            0 
 setting_hMatchStringKernel_arguments           119          0 1.121094            0 
 hMatchStringKernel_kernel           119          0 8911.921875            0 
 setting_hTraceBackKernel_arguments           119          0 0.605469            0 
 hTraceBackKernel           119          0 1505.699219            0 
 device_side_d2h_copy           119          0 308.867188            0 
  fillBuffers           120          0 264.492188            0 
 device_side_h2d_copy           120          0 289.863281            0 
 setting_hMatchStringKernel_arguments           120          0 1.148438            0 
 hMatchStringKernel_kernel           120          0 8989.066406            0 
 setting_hTraceBackKernel_arguments           120          0 0.664062            0 
 hTraceBackKernel           120          0 1615.242188            0 
 device_side_d2h_copy           120          0 324.199219            0 
  fillBuffers           121          0 260.789062            0 
 device_side_h2d_copy           121          0 449.609375            0 
 setting_hMatchStringKernel_arguments           121          0 2.113281            0 
 hMatchStringKernel_kernel           121          0 8929.726562            0 
 setting_hTraceBackKernel_arguments           121          0 1.058594            0 
 hTraceBackKernel           121          0 1536.398438            0 
 device_side_d2h_copy           121          0 291.847656            0 
  fillBuffers           122          0 285.144531            0 
 device_side_h2d_copy           122          0 515.042969            0 
 setting_hMatchStringKernel_arguments           122          0 2.101562            0 
 hMatchStringKernel_kernel           122          0 9018.046875            0 
 setting_hTraceBackKernel_arguments           122          0 1.128906            0 
 hTraceBackKernel           122          0 1641.472656            0 
 device_side_d2h_copy           122          0 459.566406            0 
  fillBuffers           123          0 311.890625            0 
 device_side_h2d_copy           123          0 358.542969            0 
 setting_hMatchStringKernel_arguments           123          0 1.214844            0 
 hMatchStringKernel_kernel           123          0 8919.710938            0 
 setting_hTraceBackKernel_arguments           123          0 1.062500            0 
 hTraceBackKernel           123          0 1564.687500            0 
 device_side_d2h_copy           123          0 448.527344            0 
  fillBuffers           124          0 306.859375            0 
 device_side_h2d_copy           124          0 362.250000            0 
 setting_hMatchStringKernel_arguments           124          0 1.316406            0 
 hMatchStringKernel_kernel           124          0 8928.675781            0 
 setting_hTraceBackKernel_arguments           124          0 1.128906            0 
 hTraceBackKernel           124          0 1518.019531            0 
 device_side_d2h_copy           124          0 420.570312            0 
  fillBuffers           125          0 275.949219            0 
 device_side_h2d_copy           125          0 468.964844            0 
 setting_hMatchStringKernel_arguments           125          0 1.531250            0 
 hMatchStringKernel_kernel           125          0 8897.328125            0 
 setting_hTraceBackKernel_arguments           125          0 0.781250            0 
 hTraceBackKernel           125          0 1520.753906            0 
 device_side_d2h_copy           125          0 341.652344            0 
  fillBuffers           126          0 283.949219            0 
 device_side_h2d_copy           126          0 413.425781            0 
 setting_hMatchStringKernel_arguments           126          0 1.464844            0 
 hMatchStringKernel_kernel           126          0 8884.488281            0 
 setting_hTraceBackKernel_arguments           126          0 0.757812            0 
 hTraceBackKernel           126          0 1526.203125            0 
 device_side_d2h_copy           126          0 279.062500            0 
  fillBuffers           127          0 282.812500            0 
 device_side_h2d_copy           127          0 301.406250            0 
 setting_hMatchStringKernel_arguments           127          0 1.113281            0 
 hMatchStringKernel_kernel           127          0 8930.484375            0 
 setting_hTraceBackKernel_arguments           127          0 0.734375            0 
 hTraceBackKernel           127          0 1517.304688            0 
 device_side_d2h_copy           127          0 342.781250            0 
  fillBuffers           128          0 272.722656            0 
 device_side_h2d_copy           128          0 438.433594            0 
 setting_hMatchStringKernel_arguments           128          0 1.355469            0 
 hMatchStringKernel_kernel           128          0 8921.910156            0 
 setting_hTraceBackKernel_arguments           128          0 0.722656            0 
 hTraceBackKernel           128          0 1576.621094            0 
 device_side_d2h_copy           128          0 361.796875            0 
  fillBuffers           129          0 289.363281            0 
 device_side_h2d_copy           129          0 299.050781            0 
 setting_hMatchStringKernel_arguments           129          0 1.296875            0 
 hMatchStringKernel_kernel           129          0 8904.929688            0 
 setting_hTraceBackKernel_arguments           129          0 0.671875            0 
 hTraceBackKernel           129          0 1507.320312            0 
 device_side_d2h_copy           129          0 300.714844            0 
  fillBuffers           130          0 286.023438            0 
 device_side_h2d_copy           130          0 376.886719            0 
 setting_hMatchStringKernel_arguments           130          0 1.324219            0 
 hMatchStringKernel_kernel           130          0 8879.187500            0 
 setting_hTraceBackKernel_arguments           130          0 0.738281            0 
 hTraceBackKernel           130          0 1518.085938            0 
 device_side_d2h_copy           130          0 328.894531            0 
  fillBuffers           131          0 270.238281            0 
 device_side_h2d_copy           131          0 384.625000            0 
 setting_hMatchStringKernel_arguments           131          0 1.304688            0 
 hMatchStringKernel_kernel           131          0 8935.433594            0 
 setting_hTraceBackKernel_arguments           131          0 0.714844            0 
 hTraceBackKernel           131          0 1509.859375            0 
 device_side_d2h_copy           131          0 377.378906            0 
  fillBuffers           132          0 278.171875            0 
 device_side_h2d_copy           132          0 358.304688            0 
 setting_hMatchStringKernel_arguments           132          0 1.296875            0 
 hMatchStringKernel_kernel           132          0 8901.816406            0 
 setting_hTraceBackKernel_arguments           132          0 1.054688            0 
 hTraceBackKernel           132          0 1579.234375            0 
 device_side_d2h_copy           132          0 460.109375            0 
  fillBuffers           133          0 319.031250            0 
 device_side_h2d_copy           133          0 499.199219            0 
 setting_hMatchStringKernel_arguments           133          0 1.746094            0 
 hMatchStringKernel_kernel           133          0 8921.066406            0 
 setting_hTraceBackKernel_arguments           133          0 0.847656            0 
 hTraceBackKernel           133          0 1511.550781            0 
 device_side_d2h_copy           133          0 380.839844            0 
  fillBuffers           134          0 271.113281            0 
 device_side_h2d_copy           134          0 501.468750            0 
 setting_hMatchStringKernel_arguments           134          0 1.601562            0 
 hMatchStringKernel_kernel           134          0 8951.093750            0 
 setting_hTraceBackKernel_arguments           134          0 0.757812            0 
 hTraceBackKernel           134          0 1594.074219            0 
 device_side_d2h_copy           134          0 333.414062            0 
  fillBuffers           135          0 281.929688            0 
 device_side_h2d_copy           135          0 466.742188            0 
 setting_hMatchStringKernel_arguments           135          0 1.554688            0 
 hMatchStringKernel_kernel           135          0 8931.140625            0 
 setting_hTraceBackKernel_arguments           135          0 0.757812            0 
 hTraceBackKernel           135          0 1505.335938            0 
 device_side_d2h_copy           135          0 363.875000            0 
  fillBuffers           136          0 265.570312            0 
 device_side_h2d_copy           136          0 442.328125            0 
 setting_hMatchStringKernel_arguments           136          0 1.421875            0 
 hMatchStringKernel_kernel           136          0 8928.300781            0 
 setting_hTraceBackKernel_arguments           136          0 0.753906            0 
 hTraceBackKernel           136          0 1521.140625            0 
 device_side_d2h_copy           136          0 364.082031            0 
  fillBuffers           137          0 266.871094            0 
 device_side_h2d_copy           137          0 420.429688            0 
 setting_hMatchStringKernel_arguments           137          0 1.375000            0 
 hMatchStringKernel_kernel           137          0 8915.820312            0 
 setting_hTraceBackKernel_arguments           137          0 0.726562            0 
 hTraceBackKernel           137          0 1520.910156            0 
 device_side_d2h_copy           137          0 280.195312            0 
  fillBuffers           138          0 267.191406            0 
 device_side_h2d_copy           138          0 325.992188            0 
 setting_hMatchStringKernel_arguments           138          0 1.289062            0 
 hMatchStringKernel_kernel           138          0 8889.363281            0 
 setting_hTraceBackKernel_arguments           138          0 0.671875            0 
 hTraceBackKernel           138          0 1524.738281            0 
 device_side_d2h_copy           138          0 280.500000            0 
  fillBuffers           139          0 261.210938            0 
 device_side_h2d_copy           139          0 381.449219            0 
 setting_hMatchStringKernel_arguments           139          0 1.347656            0 
 hMatchStringKernel_kernel           139          0 8913.804688            0 
 setting_hTraceBackKernel_arguments           139          0 0.640625            0 
 hTraceBackKernel           139          0 1500.296875            0 
 device_side_d2h_copy           139          0 321.367188            0 
  fillBuffers           140          0 267.664062            0 
 device_side_h2d_copy           140          0 343.492188            0 
 setting_hMatchStringKernel_arguments           140          0 1.308594            0 
 hMatchStringKernel_kernel           140          0 8916.425781            0 
 setting_hTraceBackKernel_arguments           140          0 0.652344            0 
 hTraceBackKernel           140          0 1530.292969            0 
 device_side_d2h_copy           140          0 384.472656            0 
  fillBuffers           141          0 300.562500            0 
 device_side_h2d_copy           141          0 449.195312            0 
 setting_hMatchStringKernel_arguments           141          0 1.363281            0 
 hMatchStringKernel_kernel           141          0 8955.531250            0 
 setting_hTraceBackKernel_arguments           141          0 0.667969            0 
 hTraceBackKernel           141          0 1523.976562            0 
 device_side_d2h_copy           141          0 328.218750            0 
  fillBuffers           142          0 271.566406            0 
 device_side_h2d_copy           142          0 445.382812            0 
 setting_hMatchStringKernel_arguments           142          0 1.324219            0 
 hMatchStringKernel_kernel           142          0 8922.957031            0 
 setting_hTraceBackKernel_arguments           142          0 0.699219            0 
 hTraceBackKernel           142          0 1528.492188            0 
 device_side_d2h_copy           142          0 284.777344            0 
  fillBuffers           143          0 260.707031            0 
 device_side_h2d_copy           143          0 386.402344            0 
 setting_hMatchStringKernel_arguments           143          0 1.269531            0 
 hMatchStringKernel_kernel           143          0 8895.484375            0 
 setting_hTraceBackKernel_arguments           143          0 0.660156            0 
 hTraceBackKernel           143          0 1510.445312            0 
 device_side_d2h_copy           143          0 346.101562            0 
  fillBuffers           144          0 280.265625            0 
 device_side_h2d_copy           144          0 563.207031            0 
 setting_hMatchStringKernel_arguments           144          0 2.253906           19 
 hMatchStringKernel_kernel           144          0 8970.816406            0 
 setting_hTraceBackKernel_arguments           144          0 1.066406            0 
 hTraceBackKernel           144          0 1523.785156            0 
 device_side_d2h_copy           144          0 443.562500            0 
  fillBuffers           145          0 278.160156            0 
 device_side_h2d_copy           145          0 515.093750            0 
 setting_hMatchStringKernel_arguments           145          0 2.007812            0 
 hMatchStringKernel_kernel           145          0 8952.902344            0 
 setting_hTraceBackKernel_arguments           145          0 0.960938            0 
 hTraceBackKernel           145          0 1522.589844            0 
 device_side_d2h_copy           145          0 415.972656            0 
  fillBuffers           146          0 272.953125            0 
 device_side_h2d_copy           146          0 492.820312            0 
 setting_hMatchStringKernel_arguments           146          0 1.683594            0 
 hMatchStringKernel_kernel           146          0 8920.371094            0 
 setting_hTraceBackKernel_arguments           146          0 0.855469            0 
 hTraceBackKernel           146          0 1520.363281            0 
 device_side_d2h_copy           146          0 389.269531            0 
  fillBuffers           147          0 287.394531            0 
 device_side_h2d_copy           147          0 404.750000            0 
 setting_hMatchStringKernel_arguments           147          0 1.390625            0 
 hMatchStringKernel_kernel           147          0 8902.355469            0 
 setting_hTraceBackKernel_arguments           147          0 0.875000            0 
 hTraceBackKernel           147          0 1515.808594            0 
 device_side_d2h_copy           147          0 388.371094            0 
  fillBuffers           148          0 279.066406            0 
 device_side_h2d_copy           148          0 494.558594            0 
 setting_hMatchStringKernel_arguments           148          0 1.550781            0 
 hMatchStringKernel_kernel           148          0 8947.875000            0 
 setting_hTraceBackKernel_arguments           148          0 0.773438            0 
 hTraceBackKernel           148          0 1543.089844            0 
 device_side_d2h_copy           148          0 392.640625            0 
  fillBuffers           149          0 301.683594            0 
 device_side_h2d_copy           149          0 412.023438            0 
 setting_hMatchStringKernel_arguments           149          0 1.367188            0 
 hMatchStringKernel_kernel           149          0 8943.722656            0 
 setting_hTraceBackKernel_arguments           149          0 0.722656            0 
 hTraceBackKernel           149          0 1510.480469            0 
 device_side_d2h_copy           149          0 353.718750            0 
  fillBuffers           150          0 270.144531            0 
 device_side_h2d_copy           150          0 410.085938            0 
 setting_hMatchStringKernel_arguments           150          0 1.355469            0 
 hMatchStringKernel_kernel           150          0 8893.488281            0 
 setting_hTraceBackKernel_arguments           150          0 0.679688            0 
 hTraceBackKernel           150          0 1505.824219            0 
 device_side_d2h_copy           150          0 296.281250            0 
  fillBuffers           151          0 270.980469            0 
 device_side_h2d_copy           151          0 425.515625            0 
 setting_hMatchStringKernel_arguments           151          0 1.355469            0 
 hMatchStringKernel_kernel           151          0 8919.796875            0 
 setting_hTraceBackKernel_arguments           151          0 0.640625            0 
 hTraceBackKernel           151          0 1510.328125            0 
 device_side_d2h_copy           151          0 332.394531            0 
  fillBuffers           152          0 270.398438            0 
 device_side_h2d_copy           152          0 423.175781            0 
 setting_hMatchStringKernel_arguments           152          0 1.367188            0 
 hMatchStringKernel_kernel           152          0 8913.972656            0 
 setting_hTraceBackKernel_arguments           152          0 0.652344            0 
 hTraceBackKernel           152          0 1518.039062            0 
 device_side_d2h_copy           152          0 295.472656            0 
  fillBuffers           153          0 261.562500            0 
 device_side_h2d_copy           153          0 370.863281            0 
 setting_hMatchStringKernel_arguments           153          0 1.335938            0 
 hMatchStringKernel_kernel           153          0 8919.492188            0 
 setting_hTraceBackKernel_arguments           153          0 0.699219            0 
 hTraceBackKernel           153          0 1517.597656            0 
 device_side_d2h_copy           153          0 291.941406            0 
  fillBuffers           154          0 268.632812            0 
 device_side_h2d_copy           154          0 392.093750            0 
 setting_hMatchStringKernel_arguments           154          0 1.382812            0 
 hMatchStringKernel_kernel           154          0 8877.554688            0 
 setting_hTraceBackKernel_arguments           154          0 0.640625            0 
 hTraceBackKernel           154          0 1514.308594            0 
 device_side_d2h_copy           154          0 336.386719            0 
  fillBuffers           155          0 263.125000            0 
 device_side_h2d_copy           155          0 324.011719            0 
 setting_hMatchStringKernel_arguments           155          0 1.257812            0 
 hMatchStringKernel_kernel           155          0 8927.640625            0 
 setting_hTraceBackKernel_arguments           155          0 0.589844            0 
 hTraceBackKernel           155          0 1517.937500            0 
 device_side_d2h_copy           155          0 309.734375            0 
  fillBuffers           156          0 262.187500            0 
 device_side_h2d_copy           156          0 347.023438            0 
 setting_hMatchStringKernel_arguments           156          0 1.289062            0 
 hMatchStringKernel_kernel           156          0 8897.394531            0 
 setting_hTraceBackKernel_arguments           156          0 0.636719            0 
 hTraceBackKernel           156          0 1507.828125            0 
 device_side_d2h_copy           156          0 293.812500            0 
  fillBuffers           157          0 259.425781            0 
 device_side_h2d_copy           157          0 286.785156            0 
 setting_hMatchStringKernel_arguments           157          0 1.285156            0 
 hMatchStringKernel_kernel           157          0 8880.140625            0 
 setting_hTraceBackKernel_arguments           157          0 0.609375            0 
 hTraceBackKernel           157          0 1528.429688            0 
 device_side_d2h_copy           157          0 316.425781            0 
  fillBuffers           158          0 276.082031            0 
 device_side_h2d_copy           158          0 328.101562            0 
 setting_hMatchStringKernel_arguments           158          0 1.183594            0 
 hMatchStringKernel_kernel           158          0 8875.210938            0 
 setting_hTraceBackKernel_arguments           158          0 0.578125            0 
 hTraceBackKernel           158          0 1525.964844            0 
 device_side_d2h_copy           158          0 306.640625            0 
  fillBuffers           159          0 281.070312            0 
 device_side_h2d_copy           159          0 394.617188            0 
 setting_hMatchStringKernel_arguments           159          0 1.292969            0 
 hMatchStringKernel_kernel           159          0 8926.574219            0 
 setting_hTraceBackKernel_arguments           159          0 0.609375            0 
 hTraceBackKernel           159          0 1517.191406            0 
 device_side_d2h_copy           159          0 282.402344            0 
  fillBuffers           160          0 257.457031            0 
 device_side_h2d_copy           160          0 388.460938            0 
 setting_hMatchStringKernel_arguments           160          0 1.234375            0 
 hMatchStringKernel_kernel           160          0 8929.039062            0 
 setting_hTraceBackKernel_arguments           160          0 0.621094            0 
 hTraceBackKernel           160          0 1495.968750            0 
 device_side_d2h_copy           160          0 267.488281            0 
  fillBuffers           161          0 260.906250            0 
 device_side_h2d_copy           161          0 336.859375            0 
 setting_hMatchStringKernel_arguments           161          0 1.195312            0 
 hMatchStringKernel_kernel           161          0 8928.906250            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1509.953125            0 
 device_side_d2h_copy           161          0 332.089844            0 
  fillBuffers           162          0 249.242188            0 
 device_side_h2d_copy           162          0 374.851562            0 
 setting_hMatchStringKernel_arguments           162          0 1.238281            0 
 hMatchStringKernel_kernel           162          0 8856.761719            0 
 setting_hTraceBackKernel_arguments           162          0 0.585938            0 
 hTraceBackKernel           162          0 1511.476562            0 
 device_side_d2h_copy           162          0 300.910156            0 
  fillBuffers           163          0 251.425781            0 
 device_side_h2d_copy           163          0 367.445312            0 
 setting_hMatchStringKernel_arguments           163          0 1.132812            0 
 hMatchStringKernel_kernel           163          0 8913.246094            0 
 setting_hTraceBackKernel_arguments           163          0 0.589844            0 
 hTraceBackKernel           163          0 1514.062500            0 
 device_side_d2h_copy           163          0 318.281250            0 
  fillBuffers           164          0 248.117188            0 
 device_side_h2d_copy           164          0 403.863281            0 
 setting_hMatchStringKernel_arguments           164          0 1.214844            0 
 hMatchStringKernel_kernel           164          0 8926.203125            0 
 setting_hTraceBackKernel_arguments           164          0 0.562500            0 
 hTraceBackKernel           164          0 1493.992188            0 
 device_side_d2h_copy           164          0 313.101562            0 
  fillBuffers           165          0 261.007812            0 
 device_side_h2d_copy           165          0 366.050781            0 
 setting_hMatchStringKernel_arguments           165          0 1.152344            0 
 hMatchStringKernel_kernel           165          0 8911.804688            0 
 setting_hTraceBackKernel_arguments           165          0 0.636719            0 
 hTraceBackKernel           165          0 1530.867188            0 
 device_side_d2h_copy           165          0 351.617188            0 
  fillBuffers           166          0 277.914062            0 
 device_side_h2d_copy           166          0 423.101562            0 
 setting_hMatchStringKernel_arguments           166          0 1.171875            0 
 hMatchStringKernel_kernel           166          0 8950.050781            0 
 setting_hTraceBackKernel_arguments           166          0 0.585938            0 
 hTraceBackKernel           166          0 1568.703125            0 
 device_side_d2h_copy           166          0 294.507812            0 
  fillBuffers           167          0 259.617188            0 
 device_side_h2d_copy           167          0 361.664062            0 
 setting_hMatchStringKernel_arguments           167          0 1.113281            0 
 hMatchStringKernel_kernel           167          0 8910.199219            0 
 setting_hTraceBackKernel_arguments           167          0 0.519531            0 
 hTraceBackKernel           167          0 1558.734375            0 
 device_side_d2h_copy           167          0 240.402344            0 
  fillBuffers           168          0 252.664062            0 
 device_side_h2d_copy           168          0 336.410156            0 
 setting_hMatchStringKernel_arguments           168          0 1.167969            0 
 hMatchStringKernel_kernel           168          0 8922.445312            0 
 setting_hTraceBackKernel_arguments           168          0 0.585938            0 
 hTraceBackKernel           168          0 1505.332031            0 
 device_side_d2h_copy           168          0 251.378906            0 
  fillBuffers           169          0 261.652344            0 
 device_side_h2d_copy           169          0 324.175781            0 
 setting_hMatchStringKernel_arguments           169          0 1.101562            0 
 hMatchStringKernel_kernel           169          0 8894.968750            0 
 setting_hTraceBackKernel_arguments           169          0 0.707031            0 
 hTraceBackKernel           169          0 1511.085938            0 
 device_side_d2h_copy           169          0 202.750000            0 
  fillBuffers           170          0 318.960938            0 
 device_side_h2d_copy           170          0 330.816406            0 
 setting_hMatchStringKernel_arguments           170          0 1.015625            0 
 hMatchStringKernel_kernel           170          0 8878.714844            0 
 setting_hTraceBackKernel_arguments           170          0 0.605469            0 
 hTraceBackKernel           170          0 1561.074219            0 
 device_side_d2h_copy           170          0 266.781250            0 
# Runtime: 2.153686 s (overhead: 0.002043 %) 1211 records
