# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:28 2018
# Execution time and date (local): Tue Dec  4 01:20:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140828.003906            0 
 device_side_buffer_setup          0 5.062500            0 
 host_side_setup          0 161.656250            1 
 device_side_buffer_setup          0 5.050781            0 
 host_side_setup          0 2.335938            0 
 device_side_buffer_setup          0 1.359375            0 
 host_side_setup          0 26.378906            0 
 device_side_buffer_setup          0 3.671875            0 
 host_side_setup          0 0.300781            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 3.585938            0 
 device_side_h2d_copy          0 10065.894531            0 
 device_side_buffer_setup          0 2.433594            0 
 host_side_setup          0 183.082031            0 
 host_side_setup          0 41.570312            0 
 setting_hSetZeroKernel_arguments          0 4.511719            0 
 hSetZeroKernel_kernel          0 841.164062            1 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 469.707031            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 1399.582031            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 4178.128906            0 
 setting_hSetZeroKernel_arguments          0 0.503906            0 
 hSetZeroKernel_kernel          0 1401.660156            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 148.500000            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 151.710938            0 
 device_side_h2d_copy          0 560.843750            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 9092.632812            0 
 setting_hTraceBackKernel_arguments          0 0.804688            0 
 hTraceBackKernel          0 1705.074219            0 
 device_side_d2h_copy          0 151.042969            0 
# Runtime: 0.171680 s (overhead: 0.001165 %) 35 records
