# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:52 2018
# Execution time and date (local): Tue Dec  4 01:10:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 328079.191406            0 
 device_side_buffer_setup          0 5.113281            0 
 host_side_setup          0 191.187500            0 
 device_side_buffer_setup          0 3.812500            0 
 host_side_setup          0 2.144531            0 
 device_side_buffer_setup          0 1.265625            0 
 host_side_setup          0 24.320312            0 
 device_side_buffer_setup          0 2.941406            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 1.042969            0 
 host_side_setup          0 3.601562            0 
 device_side_h2d_copy          0 425.359375            0 
 device_side_buffer_setup          0 3.226562            0 
 host_side_setup          0 207.304688            0 
 host_side_setup          0 67.566406            0 
 setting_hSetZeroKernel_arguments          0 7.433594            0 
 hSetZeroKernel_kernel          0 1112.125000            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 778.574219            0 
 setting_hSetZeroKernel_arguments          0 1.203125            0 
 hSetZeroKernel_kernel          0 2391.152344            0 
 setting_hSetZeroKernel_arguments          0 9.300781            0 
 hSetZeroKernel_kernel          0 7418.304688            0 
 setting_hSetZeroKernel_arguments          0 9.304688            0 
 hSetZeroKernel_kernel          0 2283.867188            0 
 setting_hSetZeroKernel_arguments          0 9.484375            0 
 hSetZeroKernel_kernel          0 184.722656            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 195.109375            0 
 device_side_h2d_copy          0 731.367188            0 
 setting_hMatchStringKernel_arguments          0 1.210938            0 
 hMatchStringKernel_kernel          0 9175.636719            0 
 setting_hTraceBackKernel_arguments          0 1.636719            0 
 hTraceBackKernel          0 1791.953125            0 
 device_side_d2h_copy          0 352.566406            0 
# Runtime: 0.355717 s (overhead: 0.000000 %) 35 records
