# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:39 2018
# Execution time and date (local): Tue Dec  4 01:13:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 330886.500000            0 
 device_side_buffer_setup          0 5.453125            0 
 host_side_setup          0 1559.281250            0 
 device_side_buffer_setup          0 3.960938            0 
 host_side_setup          0 2.402344            0 
 device_side_buffer_setup          0 1.273438            0 
 host_side_setup          0 25.316406            0 
 device_side_buffer_setup          0 3.027344            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 3.785156            0 
 device_side_h2d_copy          0 9695.156250            0 
 device_side_buffer_setup          0 3.699219            0 
 host_side_setup          0 193.695312            0 
 host_side_setup          0 45.925781            0 
 setting_hSetZeroKernel_arguments          0 7.511719            0 
 hSetZeroKernel_kernel          0 1152.042969            1 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 789.675781            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2395.679688            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 7436.777344            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 2335.042969            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 206.300781            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 245.414062            0 
 device_side_h2d_copy          0 784.011719            0 
 setting_hMatchStringKernel_arguments          0 2.121094            0 
 hMatchStringKernel_kernel          0 9240.906250            0 
 setting_hTraceBackKernel_arguments          0 0.917969            0 
 hTraceBackKernel          0 1867.066406            0 
 device_side_d2h_copy          0 553.929688            0 
# Runtime: 0.369784 s (overhead: 0.000270 %) 35 records
