# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:09 2018
# Execution time and date (local): Fri Dec  7 05:26:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330512.515625            0 
 device_side_buffer_setup NA         0 5.207031            0 
 host_side_setup NA         0 183.675781            0 
 device_side_buffer_setup NA         0 4.230469            0 
 host_side_setup NA         0 2.175781            0 
 device_side_buffer_setup NA         0 1.296875            0 
 host_side_setup NA         0 25.179688            0 
 device_side_buffer_setup NA         0 2.921875            0 
 host_side_setup NA         0 0.253906            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 3.367188            0 
 device_side_h2d_copy NA         0 11055.339844            0 
 device_side_buffer_setup NA         0 1.691406            0 
 host_side_setup NA         0 181.656250            0 
  fillBuffers             0          0 12757.277344            0 
 device_side_h2d_copy             0          0 726.136719            0 
 setting_hMatchStringKernel_arguments             0          0 8.882812            1 
 hMatchStringKernel_kernel             0          0 9519.074219            0 
 setting_hTraceBackKernel_arguments             0          0 1.308594            0 
 hTraceBackKernel             0          0 1912.121094            0 
 device_side_d2h_copy             0          0 619.460938            0 
  fillBuffers             1          0 411.878906            0 
 device_side_h2d_copy             1          0 428.730469            0 
 setting_hMatchStringKernel_arguments             1          0 1.820312            0 
 hMatchStringKernel_kernel             1          0 9013.062500            0 
 setting_hTraceBackKernel_arguments             1          0 0.910156            0 
 hTraceBackKernel             1          0 1543.566406            0 
 device_side_d2h_copy             1          0 355.296875            0 
  fillBuffers             2          0 387.984375            0 
 device_side_h2d_copy             2          0 517.218750            0 
 setting_hMatchStringKernel_arguments             2          0 1.816406            0 
 hMatchStringKernel_kernel             2          0 9006.847656            0 
 setting_hTraceBackKernel_arguments             2          0 0.753906            1 
 hTraceBackKernel             2          0 1582.171875            0 
 device_side_d2h_copy             2          0 355.882812            0 
  fillBuffers             3          0 390.027344            0 
 device_side_h2d_copy             3          0 547.835938            0 
 setting_hMatchStringKernel_arguments             3          0 1.886719            0 
 hMatchStringKernel_kernel             3          0 8958.207031            0 
 setting_hTraceBackKernel_arguments             3          0 0.890625            0 
 hTraceBackKernel             3          0 1564.468750            0 
 device_side_d2h_copy             3          0 440.523438            0 
  fillBuffers             4          0 369.851562            0 
 device_side_h2d_copy             4          0 211.089844            0 
 setting_hMatchStringKernel_arguments             4          0 1.738281            0 
 hMatchStringKernel_kernel             4          0 8921.976562            0 
 setting_hTraceBackKernel_arguments             4          0 0.761719            0 
 hTraceBackKernel             4          0 1523.417969            0 
 device_side_d2h_copy             4          0 207.789062            0 
  fillBuffers             5          0 319.156250            0 
 device_side_h2d_copy             5          0 314.019531            0 
 setting_hMatchStringKernel_arguments             5          0 1.628906            0 
 hMatchStringKernel_kernel             5          0 8965.000000            0 
 setting_hTraceBackKernel_arguments             5          0 0.714844            0 
 hTraceBackKernel             5          0 1529.195312            0 
 device_side_d2h_copy             5          0 453.273438            0 
  fillBuffers             6          0 390.000000            0 
 device_side_h2d_copy             6          0 383.574219            0 
 setting_hMatchStringKernel_arguments             6          0 1.542969            0 
 hMatchStringKernel_kernel             6          0 9024.289062            0 
 setting_hTraceBackKernel_arguments             6          0 0.742188            0 
 hTraceBackKernel             6          0 1619.171875            0 
 device_side_d2h_copy             6          0 351.335938            0 
  fillBuffers             7          0 320.078125            0 
 device_side_h2d_copy             7          0 280.511719            3 
 setting_hMatchStringKernel_arguments             7          0 1.578125            0 
 hMatchStringKernel_kernel             7          0 8909.386719            0 
 setting_hTraceBackKernel_arguments             7          0 0.804688            0 
 hTraceBackKernel             7          0 1573.109375            0 
 device_side_d2h_copy             7          0 240.476562            0 
  fillBuffers             8          0 334.203125            0 
 device_side_h2d_copy             8          0 288.113281            0 
 setting_hMatchStringKernel_arguments             8          0 1.613281            0 
 hMatchStringKernel_kernel             8          0 8915.425781            0 
 setting_hTraceBackKernel_arguments             8          0 0.718750            0 
 hTraceBackKernel             8          0 1544.769531            0 
 device_side_d2h_copy             8          0 182.332031            0 
  fillBuffers             9          0 315.503906            0 
 device_side_h2d_copy             9          0 202.773438            0 
 setting_hMatchStringKernel_arguments             9          0 1.441406            0 
 hMatchStringKernel_kernel             9          0 8917.648438            0 
 setting_hTraceBackKernel_arguments             9          0 0.691406            0 
 hTraceBackKernel             9          0 1520.601562            0 
 device_side_d2h_copy             9          0 182.902344            0 
  fillBuffers            10          0 297.312500            0 
 device_side_h2d_copy            10          0 236.933594            0 
 setting_hMatchStringKernel_arguments            10          0 1.402344            0 
 hMatchStringKernel_kernel            10          0 8928.156250            0 
 setting_hTraceBackKernel_arguments            10          0 0.664062            0 
 hTraceBackKernel            10          0 1534.617188            0 
 device_side_d2h_copy            10          0 361.660156            0 
  fillBuffers            11          0 379.035156            0 
 device_side_h2d_copy            11          0 400.378906            0 
 setting_hMatchStringKernel_arguments            11          0 1.417969            0 
 hMatchStringKernel_kernel            11          0 8937.402344            0 
 setting_hTraceBackKernel_arguments            11          0 0.695312            0 
 hTraceBackKernel            11          0 1615.613281            0 
 device_side_d2h_copy            11          0 281.363281            0 
  fillBuffers            12          0 298.816406            0 
 device_side_h2d_copy            12          0 240.281250            0 
 setting_hMatchStringKernel_arguments            12          0 1.343750            0 
 hMatchStringKernel_kernel            12          0 8902.863281            0 
 setting_hTraceBackKernel_arguments            12          0 0.687500            0 
 hTraceBackKernel            12          0 1523.175781            0 
 device_side_d2h_copy            12          0 155.812500            0 
  fillBuffers            13          0 284.363281            0 
 device_side_h2d_copy            13          0 225.042969            0 
 setting_hMatchStringKernel_arguments            13          0 1.367188            0 
 hMatchStringKernel_kernel            13          0 8921.917969            0 
 setting_hTraceBackKernel_arguments            13          0 0.617188            0 
 hTraceBackKernel            13          0 1505.925781            0 
 device_side_d2h_copy            13          0 157.582031            0 
  fillBuffers            14          0 278.757812            0 
 device_side_h2d_copy            14          0 227.070312            0 
 setting_hMatchStringKernel_arguments            14          0 1.273438            0 
 hMatchStringKernel_kernel            14          0 8931.394531            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1503.148438            0 
 device_side_d2h_copy            14          0 155.738281            0 
  fillBuffers            15          0 280.582031            0 
 device_side_h2d_copy            15          0 224.933594            0 
 setting_hMatchStringKernel_arguments            15          0 1.226562            0 
 hMatchStringKernel_kernel            15          0 8913.898438            0 
 setting_hTraceBackKernel_arguments            15          0 0.585938            0 
 hTraceBackKernel            15          0 1547.570312            0 
 device_side_d2h_copy            15          0 250.039062            0 
  fillBuffers            16          0 280.550781            0 
 device_side_h2d_copy            16          0 168.578125            0 
 setting_hMatchStringKernel_arguments            16          0 1.074219            4 
 hMatchStringKernel_kernel            16          0 8902.988281            0 
 setting_hTraceBackKernel_arguments            16          0 0.535156            0 
 hTraceBackKernel            16          0 1548.218750            0 
 device_side_d2h_copy            16          0 215.554688            0 
  fillBuffers            17          0 288.449219            0 
 device_side_h2d_copy            17          0 246.777344            0 
 setting_hMatchStringKernel_arguments            17          0 1.195312            0 
 hMatchStringKernel_kernel            17          0 8896.132812            0 
 setting_hTraceBackKernel_arguments            17          0 0.574219            0 
 hTraceBackKernel            17          0 1500.093750            0 
 device_side_d2h_copy            17          0 151.750000            0 
  fillBuffers            18          0 261.863281            0 
 device_side_h2d_copy            18          0 212.210938            0 
 setting_hMatchStringKernel_arguments            18          0 1.070312            0 
 hMatchStringKernel_kernel            18          0 8920.496094            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1495.929688            0 
 device_side_d2h_copy            18          0 144.421875            0 
  fillBuffers            19          0 260.359375            0 
 device_side_h2d_copy            19          0 205.132812            0 
 setting_hMatchStringKernel_arguments            19          0 1.066406            0 
 hMatchStringKernel_kernel            19          0 8915.964844            0 
 setting_hTraceBackKernel_arguments            19          0 0.492188            0 
 hTraceBackKernel            19          0 1523.550781            0 
 device_side_d2h_copy            19          0 192.269531            0 
  fillBuffers            20          0 313.257812            0 
 device_side_h2d_copy            20          0 392.246094            0 
 setting_hMatchStringKernel_arguments            20          0 1.062500            0 
 hMatchStringKernel_kernel            20          0 8920.265625            0 
 setting_hTraceBackKernel_arguments            20          0 0.960938            0 
 hTraceBackKernel            20          0 1592.628906            0 
 device_side_d2h_copy            20          0 198.046875            0 
  fillBuffers            21          0 268.707031            0 
 device_side_h2d_copy            21          0 204.382812            0 
 setting_hMatchStringKernel_arguments            21          0 1.015625            0 
 hMatchStringKernel_kernel            21          0 8933.652344            0 
 setting_hTraceBackKernel_arguments            21          0 0.468750            0 
 hTraceBackKernel            21          0 1497.445312            0 
 device_side_d2h_copy            21          0 143.085938            0 
  fillBuffers            22          0 256.722656            0 
 device_side_h2d_copy            22          0 201.511719            0 
 setting_hMatchStringKernel_arguments            22          0 1.011719            0 
 hMatchStringKernel_kernel            22          0 8923.125000            0 
 setting_hTraceBackKernel_arguments            22          0 0.597656            0 
 hTraceBackKernel            22          0 1526.121094            0 
 device_side_d2h_copy            22          0 141.835938            0 
  fillBuffers            23          0 258.941406            0 
 device_side_h2d_copy            23          0 266.687500            0 
 setting_hMatchStringKernel_arguments            23          0 9.781250            0 
 hMatchStringKernel_kernel            23          0 8923.046875            0 
 setting_hTraceBackKernel_arguments            23          0 0.582031            0 
 hTraceBackKernel            23          0 1508.507812            0 
 device_side_d2h_copy            23          0 175.289062            0 
  fillBuffers            24          0 256.910156            0 
 device_side_h2d_copy            24          0 181.429688            0 
 setting_hMatchStringKernel_arguments            24          0 1.027344            0 
 hMatchStringKernel_kernel            24          0 8883.113281            0 
 setting_hTraceBackKernel_arguments            24          0 0.574219            0 
 hTraceBackKernel            24          0 1532.804688            0 
 device_side_d2h_copy            24          0 205.300781            0 
  fillBuffers            25          0 279.523438            0 
 device_side_h2d_copy            25          0 193.531250            0 
 setting_hMatchStringKernel_arguments            25          0 1.007812            0 
 hMatchStringKernel_kernel            25          0 8898.515625            0 
 setting_hTraceBackKernel_arguments            25          0 0.531250            0 
 hTraceBackKernel            25          0 1601.761719            0 
 device_side_d2h_copy            25          0 196.687500            0 
  fillBuffers            26          0 280.640625            0 
 device_side_h2d_copy            26          0 233.378906            0 
 setting_hMatchStringKernel_arguments            26          0 1.015625            0 
 hMatchStringKernel_kernel            26          0 8922.796875            0 
 setting_hTraceBackKernel_arguments            26          0 0.531250            0 
 hTraceBackKernel            26          0 1502.140625            0 
 device_side_d2h_copy            26          0 184.046875            0 
  fillBuffers            27          0 252.335938            0 
 device_side_h2d_copy            27          0 250.906250            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8918.363281            0 
 setting_hTraceBackKernel_arguments            27          0 0.492188            0 
 hTraceBackKernel            27          0 1496.519531            0 
 device_side_d2h_copy            27          0 164.816406            0 
  fillBuffers            28          0 254.761719            0 
 device_side_h2d_copy            28          0 227.339844            0 
 setting_hMatchStringKernel_arguments            28          0 0.996094            0 
 hMatchStringKernel_kernel            28          0 8879.519531            0 
 setting_hTraceBackKernel_arguments            28          0 0.472656            0 
 hTraceBackKernel            28          0 1521.898438            0 
 device_side_d2h_copy            28          0 238.472656            0 
  fillBuffers            29          0 273.781250            0 
 device_side_h2d_copy            29          0 252.988281            0 
 setting_hMatchStringKernel_arguments            29          0 0.972656            0 
 hMatchStringKernel_kernel            29          0 8902.667969            0 
 setting_hTraceBackKernel_arguments            29          0 0.492188            0 
 hTraceBackKernel            29          0 1514.312500            0 
 device_side_d2h_copy            29          0 191.156250            0 
  fillBuffers            30          0 253.558594            0 
 device_side_h2d_copy            30          0 223.371094            0 
 setting_hMatchStringKernel_arguments            30          0 0.941406            0 
 hMatchStringKernel_kernel            30          0 8902.410156            0 
 setting_hTraceBackKernel_arguments            30          0 0.484375            0 
 hTraceBackKernel            30          0 1515.574219            0 
 device_side_d2h_copy            30          0 192.976562            0 
  fillBuffers            31          0 249.628906            0 
 device_side_h2d_copy            31          0 226.632812            0 
 setting_hMatchStringKernel_arguments            31          0 1.023438            0 
 hMatchStringKernel_kernel            31          0 8896.308594            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1510.542969            0 
 device_side_d2h_copy            31          0 270.312500            0 
  fillBuffers            32          0 266.214844            0 
 device_side_h2d_copy            32          0 166.160156            0 
 setting_hMatchStringKernel_arguments            32          0 0.902344            0 
 hMatchStringKernel_kernel            32          0 8893.699219            0 
 setting_hTraceBackKernel_arguments            32          0 0.460938            0 
 hTraceBackKernel            32          0 1498.027344            0 
 device_side_d2h_copy            32          0 168.578125            0 
  fillBuffers            33          0 252.367188            0 
 device_side_h2d_copy            33          0 205.210938            0 
 setting_hMatchStringKernel_arguments            33          0 0.941406            0 
 hMatchStringKernel_kernel            33          0 8894.101562            0 
 setting_hTraceBackKernel_arguments            33          0 0.492188            0 
 hTraceBackKernel            33          0 1517.031250            0 
 device_side_d2h_copy            33          0 205.648438            0 
  fillBuffers            34          0 278.027344            0 
 device_side_h2d_copy            34          0 204.308594            0 
 setting_hMatchStringKernel_arguments            34          0 0.960938            0 
 hMatchStringKernel_kernel            34          0 8897.066406            0 
 setting_hTraceBackKernel_arguments            34          0 0.496094            7 
 hTraceBackKernel            34          0 1526.687500            0 
 device_side_d2h_copy            34          0 262.109375            0 
  fillBuffers            35          0 278.675781            0 
 device_side_h2d_copy            35          0 288.593750            8 
 setting_hMatchStringKernel_arguments            35          0 1.019531            0 
 hMatchStringKernel_kernel            35          0 8905.019531            0 
 setting_hTraceBackKernel_arguments            35          0 1.058594            0 
 hTraceBackKernel            35          0 1549.375000            0 
 device_side_d2h_copy            35          0 221.433594            0 
  fillBuffers            36          0 252.589844            0 
 device_side_h2d_copy            36          0 236.261719            0 
 setting_hMatchStringKernel_arguments            36          0 1.023438            0 
 hMatchStringKernel_kernel            36          0 8880.109375            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1506.585938            0 
 device_side_d2h_copy            36          0 170.105469            0 
  fillBuffers            37          0 249.453125            0 
 device_side_h2d_copy            37          0 259.550781            0 
 setting_hMatchStringKernel_arguments            37          0 1.113281            0 
 hMatchStringKernel_kernel            37          0 8942.839844            0 
 setting_hTraceBackKernel_arguments            37          0 0.519531            0 
 hTraceBackKernel            37          0 1525.597656            0 
 device_side_d2h_copy            37          0 331.496094            0 
  fillBuffers            38          0 298.355469            0 
 device_side_h2d_copy            38          0 431.449219            0 
 setting_hMatchStringKernel_arguments            38          0 1.003906            0 
 hMatchStringKernel_kernel            38          0 8937.335938            0 
 setting_hTraceBackKernel_arguments            38          0 0.457031            0 
 hTraceBackKernel            38          0 1628.406250            0 
 device_side_d2h_copy            38          0 346.300781            0 
  fillBuffers            39          0 300.839844            0 
 device_side_h2d_copy            39          0 341.921875            0 
 setting_hMatchStringKernel_arguments            39          0 1.035156            0 
 hMatchStringKernel_kernel            39          0 8891.886719            0 
 setting_hTraceBackKernel_arguments            39          0 0.527344            0 
 hTraceBackKernel            39          0 1522.570312            0 
 device_side_d2h_copy            39          0 306.617188            0 
  fillBuffers            40          0 283.660156            0 
 device_side_h2d_copy            40          0 246.187500            0 
 setting_hMatchStringKernel_arguments            40          0 1.066406            0 
 hMatchStringKernel_kernel            40          0 8870.933594            0 
 setting_hTraceBackKernel_arguments            40          0 0.511719            0 
 hTraceBackKernel            40          0 1513.964844            0 
 device_side_d2h_copy            40          0 203.859375            0 
  fillBuffers            41          0 257.332031            0 
 device_side_h2d_copy            41          0 245.750000            0 
 setting_hMatchStringKernel_arguments            41          0 1.082031            0 
 hMatchStringKernel_kernel            41          0 8904.019531            0 
 setting_hTraceBackKernel_arguments            41          0 0.511719            0 
 hTraceBackKernel            41          0 1520.718750            0 
 device_side_d2h_copy            41          0 329.195312            0 
  fillBuffers            42          0 314.031250            0 
 device_side_h2d_copy            42          0 483.699219            0 
 setting_hMatchStringKernel_arguments            42          0 2.085938            0 
 hMatchStringKernel_kernel            42          0 8943.789062            0 
 setting_hTraceBackKernel_arguments            42          0 0.503906            0 
 hTraceBackKernel            42          0 1633.511719            0 
 device_side_d2h_copy            42          0 361.914062            0 
  fillBuffers            43          0 312.070312            0 
 device_side_h2d_copy            43          0 396.105469            0 
 setting_hMatchStringKernel_arguments            43          0 9.968750            0 
 hMatchStringKernel_kernel            43          0 8939.343750            0 
 setting_hTraceBackKernel_arguments            43          0 0.820312            0 
 hTraceBackKernel            43          0 1569.085938            0 
 device_side_d2h_copy            43          0 233.136719            0 
  fillBuffers            44          0 274.410156            0 
 device_side_h2d_copy            44          0 230.203125            0 
 setting_hMatchStringKernel_arguments            44          0 1.144531            0 
 hMatchStringKernel_kernel            44          0 8897.320312            0 
 setting_hTraceBackKernel_arguments            44          0 0.562500            0 
 hTraceBackKernel            44          0 1513.199219            0 
 device_side_d2h_copy            44          0 192.050781            0 
  fillBuffers            45          0 265.421875            0 
 device_side_h2d_copy            45          0 388.488281            0 
 setting_hMatchStringKernel_arguments            45          0 1.097656            0 
 hMatchStringKernel_kernel            45          0 8924.175781            0 
 setting_hTraceBackKernel_arguments            45          0 0.550781            0 
 hTraceBackKernel            45          0 1499.207031            0 
 device_side_d2h_copy            45          0 265.542969            0 
  fillBuffers            46          0 286.656250            0 
 device_side_h2d_copy            46          0 261.914062            0 
 setting_hMatchStringKernel_arguments            46          0 1.144531            0 
 hMatchStringKernel_kernel            46          0 8919.105469            0 
 setting_hTraceBackKernel_arguments            46          0 0.605469            0 
 hTraceBackKernel            46          0 1620.859375            0 
 device_side_d2h_copy            46          0 249.058594            0 
  fillBuffers            47          0 288.339844            0 
 device_side_h2d_copy            47          0 243.410156            0 
 setting_hMatchStringKernel_arguments            47          0 1.164062            0 
 hMatchStringKernel_kernel            47          0 8924.859375            0 
 setting_hTraceBackKernel_arguments            47          0 0.617188            0 
 hTraceBackKernel            47          0 1562.691406            0 
 device_side_d2h_copy            47          0 378.531250            0 
  fillBuffers            48          0 320.601562            0 
 device_side_h2d_copy            48          0 266.816406            0 
 setting_hMatchStringKernel_arguments            48          0 1.152344            0 
 hMatchStringKernel_kernel            48          0 8883.300781            0 
 setting_hTraceBackKernel_arguments            48          0 0.558594            0 
 hTraceBackKernel            48          0 1539.558594            0 
 device_side_d2h_copy            48          0 227.835938            0 
  fillBuffers            49          0 268.296875            0 
 device_side_h2d_copy            49          0 263.609375            0 
 setting_hMatchStringKernel_arguments            49          0 1.195312            0 
 hMatchStringKernel_kernel            49          0 8908.652344            0 
 setting_hTraceBackKernel_arguments            49          0 0.597656            0 
 hTraceBackKernel            49          0 1523.820312            0 
 device_side_d2h_copy            49          0 195.726562            0 
  fillBuffers            50          0 265.386719            0 
 device_side_h2d_copy            50          0 405.679688            0 
 setting_hMatchStringKernel_arguments            50          0 1.203125            0 
 hMatchStringKernel_kernel            50          0 8989.273438            0 
 setting_hTraceBackKernel_arguments            50          0 1.089844            0 
 hTraceBackKernel            50          0 1598.804688            0 
 device_side_d2h_copy            50          0 318.187500            0 
  fillBuffers            51          0 296.589844            0 
 device_side_h2d_copy            51          0 281.621094            0 
 setting_hMatchStringKernel_arguments            51          0 1.199219            0 
 hMatchStringKernel_kernel            51          0 8918.089844            0 
 setting_hTraceBackKernel_arguments            51          0 0.585938            0 
 hTraceBackKernel            51          0 1561.312500            0 
 device_side_d2h_copy            51          0 293.304688            0 
  fillBuffers            52          0 302.730469            0 
 device_side_h2d_copy            52          0 361.531250            0 
 setting_hMatchStringKernel_arguments            52          0 1.253906            0 
 hMatchStringKernel_kernel            52          0 8915.644531            0 
 setting_hTraceBackKernel_arguments            52          0 0.589844            0 
 hTraceBackKernel            52          0 1587.464844            0 
 device_side_d2h_copy            52          0 214.964844            0 
  fillBuffers            53          0 277.675781            0 
 device_side_h2d_copy            53          0 274.781250            0 
 setting_hMatchStringKernel_arguments            53          0 1.160156            0 
 hMatchStringKernel_kernel            53          0 8928.824219            0 
 setting_hTraceBackKernel_arguments            53          0 0.609375            0 
 hTraceBackKernel            53          0 1530.035156            0 
 device_side_d2h_copy            53          0 222.726562            0 
  fillBuffers            54          0 276.449219            0 
 device_side_h2d_copy            54          0 197.457031            0 
 setting_hMatchStringKernel_arguments            54          0 1.156250            0 
 hMatchStringKernel_kernel            54          0 8923.601562            0 
 setting_hTraceBackKernel_arguments            54          0 0.574219            0 
 hTraceBackKernel            54          0 1500.320312            0 
 device_side_d2h_copy            54          0 189.726562            0 
  fillBuffers            55          0 303.542969            0 
 device_side_h2d_copy            55          0 274.968750            0 
 setting_hMatchStringKernel_arguments            55          0 1.199219            0 
 hMatchStringKernel_kernel            55          0 8915.402344            0 
 setting_hTraceBackKernel_arguments            55          0 0.570312            0 
 hTraceBackKernel            55          0 1555.882812            0 
 device_side_d2h_copy            55          0 243.824219            0 
  fillBuffers            56          0 273.167969            0 
 device_side_h2d_copy            56          0 377.835938            0 
 setting_hMatchStringKernel_arguments            56          0 1.167969            0 
 hMatchStringKernel_kernel            56          0 8961.664062            0 
 setting_hTraceBackKernel_arguments            56          0 0.542969            0 
 hTraceBackKernel            56          0 1615.898438            0 
 device_side_d2h_copy            56          0 151.472656            0 
  fillBuffers            57          0 274.671875            0 
 device_side_h2d_copy            57          0 209.480469            0 
 setting_hMatchStringKernel_arguments            57          0 1.070312            0 
 hMatchStringKernel_kernel            57          0 8918.675781            0 
 setting_hTraceBackKernel_arguments            57          0 0.535156            0 
 hTraceBackKernel            57          0 1537.269531            0 
 device_side_d2h_copy            57          0 229.703125            0 
  fillBuffers            58          0 272.082031            0 
 device_side_h2d_copy            58          0 256.132812            0 
 setting_hMatchStringKernel_arguments            58          0 1.085938            0 
 hMatchStringKernel_kernel            58          0 8939.683594            0 
 setting_hTraceBackKernel_arguments            58          0 0.546875            0 
 hTraceBackKernel            58          0 1516.039062            0 
 device_side_d2h_copy            58          0 244.390625            0 
  fillBuffers            59          0 267.292969            0 
 device_side_h2d_copy            59          0 283.386719            0 
 setting_hMatchStringKernel_arguments            59          0 1.128906            0 
 hMatchStringKernel_kernel            59          0 8916.878906            0 
 setting_hTraceBackKernel_arguments            59          0 1.101562            0 
 hTraceBackKernel            59          0 1610.843750            0 
 device_side_d2h_copy            59          0 278.792969            0 
  fillBuffers            60          0 294.980469            0 
 device_side_h2d_copy            60          0 183.746094            0 
 setting_hMatchStringKernel_arguments            60          0 1.082031            0 
 hMatchStringKernel_kernel            60          0 8917.250000            0 
 setting_hTraceBackKernel_arguments            60          0 0.578125            0 
 hTraceBackKernel            60          0 1557.070312            0 
 device_side_d2h_copy            60          0 283.964844            0 
  fillBuffers            61          0 296.746094            0 
 device_side_h2d_copy            61          0 311.421875            0 
 setting_hMatchStringKernel_arguments            61          0 1.121094            0 
 hMatchStringKernel_kernel            61          0 8930.722656            0 
 setting_hTraceBackKernel_arguments            61          0 0.562500            0 
 hTraceBackKernel            61          0 1532.617188            0 
 device_side_d2h_copy            61          0 258.250000            0 
  fillBuffers            62          0 270.601562            0 
 device_side_h2d_copy            62          0 326.652344            0 
 setting_hMatchStringKernel_arguments            62          0 1.089844            0 
 hMatchStringKernel_kernel            62          0 8924.953125            0 
 setting_hTraceBackKernel_arguments            62          0 0.546875            0 
 hTraceBackKernel            62          0 1514.218750            0 
 device_side_d2h_copy            62          0 249.601562            0 
  fillBuffers            63          0 268.390625            0 
 device_side_h2d_copy            63          0 346.628906            0 
 setting_hMatchStringKernel_arguments            63          0 1.167969            0 
 hMatchStringKernel_kernel            63          0 8884.925781            0 
 setting_hTraceBackKernel_arguments            63          0 1.046875            0 
 hTraceBackKernel            63          0 1601.839844            0 
 device_side_d2h_copy            63          0 232.269531            0 
  fillBuffers            64          0 288.062500            0 
 device_side_h2d_copy            64          0 274.726562            0 
 setting_hMatchStringKernel_arguments            64          0 1.128906            0 
 hMatchStringKernel_kernel            64          0 8905.867188            0 
 setting_hTraceBackKernel_arguments            64          0 0.570312            0 
 hTraceBackKernel            64          0 1510.558594            0 
 device_side_d2h_copy            64          0 243.042969            0 
  fillBuffers            65          0 260.996094            0 
 device_side_h2d_copy            65          0 358.921875            0 
 setting_hMatchStringKernel_arguments            65          0 1.078125            0 
 hMatchStringKernel_kernel            65          0 8917.355469            0 
 setting_hTraceBackKernel_arguments            65          0 0.523438            0 
 hTraceBackKernel            65          0 1588.679688            0 
 device_side_d2h_copy            65          0 183.562500            0 
  fillBuffers            66          0 268.667969            0 
 device_side_h2d_copy            66          0 211.019531            0 
 setting_hMatchStringKernel_arguments            66          0 1.046875            0 
 hMatchStringKernel_kernel            66          0 8920.566406            0 
 setting_hTraceBackKernel_arguments            66          0 0.726562            0 
 hTraceBackKernel            66          0 1515.343750            0 
 device_side_d2h_copy            66          0 182.683594            0 
  fillBuffers            67          0 262.117188            0 
 device_side_h2d_copy            67          0 202.429688            0 
 setting_hMatchStringKernel_arguments            67          0 0.808594            0 
 hMatchStringKernel_kernel            67          0 8906.398438            0 
 setting_hTraceBackKernel_arguments            67          0 0.515625            0 
 hTraceBackKernel            67          0 1534.988281            0 
 device_side_d2h_copy            67          0 214.324219            0 
  fillBuffers            68          0 290.406250            0 
 device_side_h2d_copy            68          0 344.125000            0 
 setting_hMatchStringKernel_arguments            68          0 1.089844            0 
 hMatchStringKernel_kernel            68          0 8875.871094            0 
 setting_hTraceBackKernel_arguments            68          0 0.597656            0 
 hTraceBackKernel            68          0 1512.539062            0 
 device_side_d2h_copy            68          0 233.992188            0 
  fillBuffers            69          0 274.851562            0 
 device_side_h2d_copy            69          0 266.531250            0 
 setting_hMatchStringKernel_arguments            69          0 1.097656            0 
 hMatchStringKernel_kernel            69          0 8910.734375            0 
 setting_hTraceBackKernel_arguments            69          0 0.566406            0 
 hTraceBackKernel            69          0 1589.164062            0 
 device_side_d2h_copy            69          0 239.382812            0 
  fillBuffers            70          0 286.800781            0 
 device_side_h2d_copy            70          0 287.378906            0 
 setting_hMatchStringKernel_arguments            70          0 1.136719            0 
 hMatchStringKernel_kernel            70          0 8929.976562            0 
 setting_hTraceBackKernel_arguments            70          0 0.539062            0 
 hTraceBackKernel            70          0 1506.960938            0 
 device_side_d2h_copy            70          0 238.773438            0 
  fillBuffers            71          0 259.867188            0 
 device_side_h2d_copy            71          0 276.441406            3 
 setting_hMatchStringKernel_arguments            71          0 1.066406            0 
 hMatchStringKernel_kernel            71          0 8897.890625            0 
 setting_hTraceBackKernel_arguments            71          0 0.535156            0 
 hTraceBackKernel            71          0 1520.886719            0 
 device_side_d2h_copy            71          0 220.078125            0 
  fillBuffers            72          0 261.417969            0 
 device_side_h2d_copy            72          0 232.875000            0 
 setting_hMatchStringKernel_arguments            72          0 1.039062            0 
 hMatchStringKernel_kernel            72          0 8920.203125            0 
 setting_hTraceBackKernel_arguments            72          0 0.539062            0 
 hTraceBackKernel            72          0 1536.187500            0 
 device_side_d2h_copy            72          0 282.347656            0 
  fillBuffers            73          0 291.878906            0 
 device_side_h2d_copy            73          0 331.218750            0 
 setting_hMatchStringKernel_arguments            73          0 1.132812            0 
 hMatchStringKernel_kernel            73          0 8917.070312            0 
 setting_hTraceBackKernel_arguments            73          0 0.527344            0 
 hTraceBackKernel            73          0 1507.554688            0 
 device_side_d2h_copy            73          0 215.082031            0 
  fillBuffers            74          0 262.906250            0 
 device_side_h2d_copy            74          0 279.300781            0 
 setting_hMatchStringKernel_arguments            74          0 1.125000            0 
 hMatchStringKernel_kernel            74          0 8933.824219            0 
 setting_hTraceBackKernel_arguments            74          0 0.531250            0 
 hTraceBackKernel            74          0 1518.382812            0 
 device_side_d2h_copy            74          0 222.261719            0 
  fillBuffers            75          0 258.437500            0 
 device_side_h2d_copy            75          0 281.992188            0 
 setting_hMatchStringKernel_arguments            75          0 1.085938            0 
 hMatchStringKernel_kernel            75          0 8892.066406            0 
 setting_hTraceBackKernel_arguments            75          0 0.523438            0 
 hTraceBackKernel            75          0 1506.628906            0 
 device_side_d2h_copy            75          0 253.093750            0 
  fillBuffers            76          0 262.613281            0 
 device_side_h2d_copy            76          0 428.871094            0 
 setting_hMatchStringKernel_arguments            76          0 1.984375            0 
 hMatchStringKernel_kernel            76          0 8914.046875            0 
 setting_hTraceBackKernel_arguments            76          0 0.964844            0 
 hTraceBackKernel            76          0 1647.984375            0 
 device_side_d2h_copy            76          0 255.878906            0 
  fillBuffers            77          0 292.148438            0 
 device_side_h2d_copy            77          0 287.039062            0 
 setting_hMatchStringKernel_arguments            77          0 1.105469            0 
 hMatchStringKernel_kernel            77          0 8894.242188            0 
 setting_hTraceBackKernel_arguments            77          0 0.558594            0 
 hTraceBackKernel            77          0 1541.960938            0 
 device_side_d2h_copy            77          0 280.640625            0 
  fillBuffers            78          0 295.343750            0 
 device_side_h2d_copy            78          0 346.585938            0 
 setting_hMatchStringKernel_arguments            78          0 9.628906            0 
 hMatchStringKernel_kernel            78          0 8937.472656            0 
 setting_hTraceBackKernel_arguments            78          0 0.550781            0 
 hTraceBackKernel            78          0 1520.578125            0 
 device_side_d2h_copy            78          0 211.812500            0 
  fillBuffers            79          0 259.164062            0 
 device_side_h2d_copy            79          0 283.921875            0 
 setting_hMatchStringKernel_arguments            79          0 1.113281            0 
 hMatchStringKernel_kernel            79          0 8888.117188            0 
 setting_hTraceBackKernel_arguments            79          0 0.523438            0 
 hTraceBackKernel            79          0 1519.714844            0 
 device_side_d2h_copy            79          0 268.941406            0 
  fillBuffers            80          0 270.449219            0 
 device_side_h2d_copy            80          0 244.007812            0 
 setting_hMatchStringKernel_arguments            80          0 0.996094            0 
 hMatchStringKernel_kernel            80          0 8891.890625            0 
 setting_hTraceBackKernel_arguments            80          0 0.523438            0 
 hTraceBackKernel            80          0 1519.578125            0 
 device_side_d2h_copy            80          0 194.300781            0 
  fillBuffers            81          0 271.832031            0 
 device_side_h2d_copy            81          0 258.519531            0 
 setting_hMatchStringKernel_arguments            81          0 0.789062            0 
 hMatchStringKernel_kernel            81          0 8930.667969            0 
 setting_hTraceBackKernel_arguments            81          0 0.535156            0 
 hTraceBackKernel            81          0 1634.988281            0 
 device_side_d2h_copy            81          0 302.261719            0 
  fillBuffers            82          0 328.468750            0 
 device_side_h2d_copy            82          0 351.000000            0 
 setting_hMatchStringKernel_arguments            82          0 1.046875            0 
 hMatchStringKernel_kernel            82          0 8908.925781            0 
 setting_hTraceBackKernel_arguments            82          0 0.562500            0 
 hTraceBackKernel            82          0 1605.789062            0 
 device_side_d2h_copy            82          0 352.812500            0 
  fillBuffers            83          0 328.031250            0 
 device_side_h2d_copy            83          0 264.734375            0 
 setting_hMatchStringKernel_arguments            83          0 1.011719            0 
 hMatchStringKernel_kernel            83          0 8927.332031            0 
 setting_hTraceBackKernel_arguments            83          0 0.500000            0 
 hTraceBackKernel            83          0 1591.722656            0 
 device_side_d2h_copy            83          0 235.042969            0 
  fillBuffers            84          0 272.742188            0 
 device_side_h2d_copy            84          0 245.429688            0 
 setting_hMatchStringKernel_arguments            84          0 0.988281            0 
 hMatchStringKernel_kernel            84          0 8892.375000            0 
 setting_hTraceBackKernel_arguments            84          0 0.511719            0 
 hTraceBackKernel            84          0 1514.671875            0 
 device_side_d2h_copy            84          0 250.085938            0 
  fillBuffers            85          0 265.140625            0 
 device_side_h2d_copy            85          0 355.414062            0 
 setting_hMatchStringKernel_arguments            85          0 1.113281            0 
 hMatchStringKernel_kernel            85          0 8900.687500            0 
 setting_hTraceBackKernel_arguments            85          0 1.175781            0 
 hTraceBackKernel            85          0 1624.886719            0 
 device_side_d2h_copy            85          0 279.054688            0 
  fillBuffers            86          0 285.140625            0 
 device_side_h2d_copy            86          0 276.371094            0 
 setting_hMatchStringKernel_arguments            86          0 0.992188            0 
 hMatchStringKernel_kernel            86          0 8946.746094            0 
 setting_hTraceBackKernel_arguments            86          0 0.523438            0 
 hTraceBackKernel            86          0 1526.703125            0 
 device_side_d2h_copy            86          0 277.742188            0 
  fillBuffers            87          0 275.000000            0 
 device_side_h2d_copy            87          0 349.109375            0 
 setting_hMatchStringKernel_arguments            87          0 1.062500            0 
 hMatchStringKernel_kernel            87          0 8922.773438            0 
 setting_hTraceBackKernel_arguments            87          0 1.089844            0 
 hTraceBackKernel            87          0 1594.921875            0 
 device_side_d2h_copy            87          0 211.875000            0 
  fillBuffers            88          0 252.957031            0 
 device_side_h2d_copy            88          0 240.683594            0 
 setting_hMatchStringKernel_arguments            88          0 0.968750            0 
 hMatchStringKernel_kernel            88          0 8883.722656            0 
 setting_hTraceBackKernel_arguments            88          0 0.500000            0 
 hTraceBackKernel            88          0 1509.187500            0 
 device_side_d2h_copy            88          0 245.894531            0 
  fillBuffers            89          0 252.480469            0 
 device_side_h2d_copy            89          0 377.867188            0 
 setting_hMatchStringKernel_arguments            89          0 1.035156            0 
 hMatchStringKernel_kernel            89          0 8949.312500            0 
 setting_hTraceBackKernel_arguments            89          0 1.039062            0 
 hTraceBackKernel            89          0 1669.296875            0 
 device_side_d2h_copy            89          0 415.535156            0 
  fillBuffers            90          0 326.429688            0 
 device_side_h2d_copy            90          0 431.945312            0 
 setting_hMatchStringKernel_arguments            90          0 0.976562            0 
 hMatchStringKernel_kernel            90          0 8949.816406            0 
 setting_hTraceBackKernel_arguments            90          0 0.859375            0 
 hTraceBackKernel            90          0 1663.542969            0 
 device_side_d2h_copy            90          0 279.261719            0 
  fillBuffers            91          0 259.867188            0 
 device_side_h2d_copy            91          0 282.753906            0 
 setting_hMatchStringKernel_arguments            91          0 1.042969            0 
 hMatchStringKernel_kernel            91          0 8908.367188            0 
 setting_hTraceBackKernel_arguments            91          0 1.007812            0 
 hTraceBackKernel            91          0 1525.691406            0 
 device_side_d2h_copy            91          0 335.886719            0 
  fillBuffers            92          0 286.371094            0 
 device_side_h2d_copy            92          0 283.203125            0 
 setting_hMatchStringKernel_arguments            92          0 1.062500            0 
 hMatchStringKernel_kernel            92          0 8879.070312            0 
 setting_hTraceBackKernel_arguments            92          0 0.933594            0 
 hTraceBackKernel            92          0 1529.156250            0 
 device_side_d2h_copy            92          0 431.234375            0 
  fillBuffers            93          0 303.226562            0 
 device_side_h2d_copy            93          0 537.730469            0 
 setting_hMatchStringKernel_arguments            93          0 1.800781            0 
 hMatchStringKernel_kernel            93          0 8989.101562            0 
 setting_hTraceBackKernel_arguments            93          0 0.839844            0 
 hTraceBackKernel            93          0 1593.378906            0 
 device_side_d2h_copy            93          0 409.691406            0 
  fillBuffers            94          0 581.917969            0 
 device_side_h2d_copy            94          0 292.308594            0 
 setting_hMatchStringKernel_arguments            94          0 1.195312            0 
 hMatchStringKernel_kernel            94          0 8935.945312            0 
 setting_hTraceBackKernel_arguments            94          0 1.175781            0 
 hTraceBackKernel            94          0 1554.574219            0 
 device_side_d2h_copy            94          0 385.929688            0 
  fillBuffers            95          0 279.339844            0 
 device_side_h2d_copy            95          0 492.046875            0 
 setting_hMatchStringKernel_arguments            95          0 1.679688            0 
 hMatchStringKernel_kernel            95          0 8911.156250            0 
 setting_hTraceBackKernel_arguments            95          0 0.871094            0 
 hTraceBackKernel            95          0 1583.773438            0 
 device_side_d2h_copy            95          0 421.496094            0 
  fillBuffers            96          0 328.558594            0 
 device_side_h2d_copy            96          0 306.386719            0 
 setting_hMatchStringKernel_arguments            96          0 1.281250            0 
 hMatchStringKernel_kernel            96          0 8901.710938            0 
 setting_hTraceBackKernel_arguments            96          0 0.625000            0 
 hTraceBackKernel            96          0 1518.414062            0 
 device_side_d2h_copy            96          0 304.875000            0 
  fillBuffers            97          0 262.574219            0 
 device_side_h2d_copy            97          0 390.285156            0 
 setting_hMatchStringKernel_arguments            97          0 1.332031            0 
 hMatchStringKernel_kernel            97          0 8926.652344            0 
 setting_hTraceBackKernel_arguments            97          0 0.660156            0 
 hTraceBackKernel            97          0 1569.871094            0 
 device_side_d2h_copy            97          0 230.070312            0 
  fillBuffers            98          0 274.402344            0 
 device_side_h2d_copy            98          0 303.984375            0 
 setting_hMatchStringKernel_arguments            98          0 1.183594            0 
 hMatchStringKernel_kernel            98          0 8958.812500            0 
 setting_hTraceBackKernel_arguments            98          0 0.675781            0 
 hTraceBackKernel            98          0 1535.164062            0 
 device_side_d2h_copy            98          0 325.375000            0 
  fillBuffers            99          0 292.445312            0 
 device_side_h2d_copy            99          0 393.578125            0 
 setting_hMatchStringKernel_arguments            99          0 1.292969            0 
 hMatchStringKernel_kernel            99          0 8918.664062            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1530.621094            0 
 device_side_d2h_copy            99          0 275.812500            0 
  fillBuffers           100          0 260.769531            0 
 device_side_h2d_copy           100          0 416.183594            0 
 setting_hMatchStringKernel_arguments           100          0 1.324219            0 
 hMatchStringKernel_kernel           100          0 8901.398438            0 
 setting_hTraceBackKernel_arguments           100          0 0.640625            0 
 hTraceBackKernel           100          0 1555.308594            0 
 device_side_d2h_copy           100          0 226.613281            0 
  fillBuffers           101          0 275.886719            0 
 device_side_h2d_copy           101          0 292.679688            0 
 setting_hMatchStringKernel_arguments           101          0 1.187500            0 
 hMatchStringKernel_kernel           101          0 8907.468750            0 
 setting_hTraceBackKernel_arguments           101          0 0.640625            0 
 hTraceBackKernel           101          0 1507.812500            0 
 device_side_d2h_copy           101          0 288.925781            0 
  fillBuffers           102          0 260.617188            0 
 device_side_h2d_copy           102          0 444.425781            0 
 setting_hMatchStringKernel_arguments           102          0 1.242188            0 
 hMatchStringKernel_kernel           102          0 8998.960938            0 
 setting_hTraceBackKernel_arguments           102          0 0.605469            0 
 hTraceBackKernel           102          0 1610.078125            0 
 device_side_d2h_copy           102          0 272.289062            0 
  fillBuffers           103          0 306.839844            0 
 device_side_h2d_copy           103          0 498.312500            0 
 setting_hMatchStringKernel_arguments           103          0 2.230469            0 
 hMatchStringKernel_kernel           103          0 8957.832031            0 
 setting_hTraceBackKernel_arguments           103          0 1.148438            0 
 hTraceBackKernel           103          0 1604.804688            0 
 device_side_d2h_copy           103          0 285.808594            0 
  fillBuffers           104          0 279.773438            0 
 device_side_h2d_copy           104          0 354.828125            0 
 setting_hMatchStringKernel_arguments           104          0 1.566406            0 
 hMatchStringKernel_kernel           104          0 8906.652344            0 
 setting_hTraceBackKernel_arguments           104          0 0.777344            0 
 hTraceBackKernel           104          0 1532.601562            0 
 device_side_d2h_copy           104          0 324.000000            0 
  fillBuffers           105          0 275.371094            0 
 device_side_h2d_copy           105          0 339.402344            0 
 setting_hMatchStringKernel_arguments           105          0 1.199219            0 
 hMatchStringKernel_kernel           105          0 8893.265625            0 
 setting_hTraceBackKernel_arguments           105          0 0.781250            0 
 hTraceBackKernel           105          0 1507.742188            0 
 device_side_d2h_copy           105          0 302.785156            0 
  fillBuffers           106          0 256.894531            0 
 device_side_h2d_copy           106          0 338.367188            0 
 setting_hMatchStringKernel_arguments           106          0 1.203125            0 
 hMatchStringKernel_kernel           106          0 8922.207031            0 
 setting_hTraceBackKernel_arguments           106          0 0.800781            0 
 hTraceBackKernel           106          0 1566.437500            0 
 device_side_d2h_copy           106          0 338.285156            0 
  fillBuffers           107          0 279.257812            0 
 device_side_h2d_copy           107          0 279.007812            0 
 setting_hMatchStringKernel_arguments           107          0 1.121094            0 
 hMatchStringKernel_kernel           107          0 8878.515625            0 
 setting_hTraceBackKernel_arguments           107          0 1.003906            0 
 hTraceBackKernel           107          0 1530.511719            0 
 device_side_d2h_copy           107          0 307.218750            0 
  fillBuffers           108          0 284.769531            0 
 device_side_h2d_copy           108          0 335.511719            0 
 setting_hMatchStringKernel_arguments           108          0 1.230469            0 
 hMatchStringKernel_kernel           108          0 8897.285156            0 
 setting_hTraceBackKernel_arguments           108          0 1.082031            0 
 hTraceBackKernel           108          0 1523.566406            0 
 device_side_d2h_copy           108          0 499.121094            0 
  fillBuffers           109          0 362.472656            0 
 device_side_h2d_copy           109          0 373.179688            0 
 setting_hMatchStringKernel_arguments           109          0 10.523438            0 
 hMatchStringKernel_kernel           109          0 9000.761719            0 
 setting_hTraceBackKernel_arguments           109          0 0.972656            0 
 hTraceBackKernel           109          0 1516.429688            0 
 device_side_d2h_copy           109          0 445.781250            0 
  fillBuffers           110          0 301.292969            0 
 device_side_h2d_copy           110          0 360.574219            0 
 setting_hMatchStringKernel_arguments           110          0 1.320312            0 
 hMatchStringKernel_kernel           110          0 8935.718750            0 
 setting_hTraceBackKernel_arguments           110          0 1.089844            0 
 hTraceBackKernel           110          0 1531.394531            0 
 device_side_d2h_copy           110          0 400.667969            0 
  fillBuffers           111          0 278.949219            0 
 device_side_h2d_copy           111          0 415.414062            0 
 setting_hMatchStringKernel_arguments           111          0 1.972656            0 
 hMatchStringKernel_kernel           111          0 8934.925781            0 
 setting_hTraceBackKernel_arguments           111          0 1.101562            0 
 hTraceBackKernel           111          0 1562.687500            0 
 device_side_d2h_copy           111          0 376.539062            0 
  fillBuffers           112          0 285.746094            0 
 device_side_h2d_copy           112          0 506.363281            0 
 setting_hMatchStringKernel_arguments           112          0 1.730469            0 
 hMatchStringKernel_kernel           112          0 8925.597656            0 
 setting_hTraceBackKernel_arguments           112          0 0.976562            0 
 hTraceBackKernel           112          0 1576.234375            0 
 device_side_d2h_copy           112          0 440.289062            0 
  fillBuffers           113          0 323.445312            0 
 device_side_h2d_copy           113          0 350.031250            0 
 setting_hMatchStringKernel_arguments           113          0 1.316406            0 
 hMatchStringKernel_kernel           113          0 9018.148438            0 
 setting_hTraceBackKernel_arguments           113          0 1.003906            0 
 hTraceBackKernel           113          0 1548.468750            0 
 device_side_d2h_copy           113          0 347.183594            0 
  fillBuffers           114          0 293.050781            0 
 device_side_h2d_copy           114          0 381.687500            0 
 setting_hMatchStringKernel_arguments           114          0 1.484375            0 
 hMatchStringKernel_kernel           114          0 8918.980469            0 
 setting_hTraceBackKernel_arguments           114          0 0.929688            0 
 hTraceBackKernel           114          0 1518.144531            0 
 device_side_d2h_copy           114          0 397.605469            0 
  fillBuffers           115          0 288.691406            0 
 device_side_h2d_copy           115          0 410.253906            0 
 setting_hMatchStringKernel_arguments           115          0 2.070312            0 
 hMatchStringKernel_kernel           115          0 8914.542969            0 
 setting_hTraceBackKernel_arguments           115          0 1.062500            0 
 hTraceBackKernel           115          0 1569.171875            0 
 device_side_d2h_copy           115          0 457.371094            0 
  fillBuffers           116          0 320.554688            0 
 device_side_h2d_copy           116          0 388.246094            0 
 setting_hMatchStringKernel_arguments           116          0 1.406250            0 
 hMatchStringKernel_kernel           116          0 8901.949219            0 
 setting_hTraceBackKernel_arguments           116          0 1.066406            0 
 hTraceBackKernel           116          0 1540.746094            0 
 device_side_d2h_copy           116          0 404.085938            0 
  fillBuffers           117          0 292.613281            0 
 device_side_h2d_copy           117          0 510.882812            0 
 setting_hMatchStringKernel_arguments           117          0 1.734375            0 
 hMatchStringKernel_kernel           117          0 8978.335938            0 
 setting_hTraceBackKernel_arguments           117          0 0.851562            0 
 hTraceBackKernel           117          0 1604.703125            0 
 device_side_d2h_copy           117          0 433.675781            0 
  fillBuffers           118          0 312.007812            0 
 device_side_h2d_copy           118          0 402.105469            0 
 setting_hMatchStringKernel_arguments           118          0 1.496094            0 
 hMatchStringKernel_kernel           118          0 8936.093750            0 
 setting_hTraceBackKernel_arguments           118          0 0.906250            0 
 hTraceBackKernel           118          0 1519.621094            0 
 device_side_d2h_copy           118          0 384.640625            0 
  fillBuffers           119          0 292.113281            0 
 device_side_h2d_copy           119          0 387.304688            0 
 setting_hMatchStringKernel_arguments           119          0 1.398438            0 
 hMatchStringKernel_kernel           119          0 8931.851562            0 
 setting_hTraceBackKernel_arguments           119          0 0.734375            0 
 hTraceBackKernel           119          0 1563.554688            0 
 device_side_d2h_copy           119          0 392.292969            0 
  fillBuffers           120          0 304.015625            0 
 device_side_h2d_copy           120          0 386.035156            0 
 setting_hMatchStringKernel_arguments           120          0 1.414062            0 
 hMatchStringKernel_kernel           120          0 8925.207031            0 
 setting_hTraceBackKernel_arguments           120          0 0.769531            0 
 hTraceBackKernel           120          0 1555.605469            0 
 device_side_d2h_copy           120          0 369.414062            0 
  fillBuffers           121          0 308.093750            0 
 device_side_h2d_copy           121          0 457.187500            0 
 setting_hMatchStringKernel_arguments           121          0 1.417969            0 
 hMatchStringKernel_kernel           121          0 8957.531250            0 
 setting_hTraceBackKernel_arguments           121          0 0.777344            0 
 hTraceBackKernel           121          0 1516.476562            0 
 device_side_d2h_copy           121          0 329.570312            0 
  fillBuffers           122          0 274.277344            0 
 device_side_h2d_copy           122          0 361.687500            0 
 setting_hMatchStringKernel_arguments           122          0 1.332031            0 
 hMatchStringKernel_kernel           122          0 8943.457031            0 
 setting_hTraceBackKernel_arguments           122          0 0.660156            0 
 hTraceBackKernel           122          0 1513.839844            0 
 device_side_d2h_copy           122          0 296.476562            0 
  fillBuffers           123          0 267.148438            0 
 device_side_h2d_copy           123          0 396.714844            0 
 setting_hMatchStringKernel_arguments           123          0 1.328125            0 
 hMatchStringKernel_kernel           123          0 8890.417969            0 
 setting_hTraceBackKernel_arguments           123          0 0.691406            0 
 hTraceBackKernel           123          0 1589.445312            0 
 device_side_d2h_copy           123          0 343.738281            0 
  fillBuffers           124          0 302.687500            0 
 device_side_h2d_copy           124          0 407.589844            0 
 setting_hMatchStringKernel_arguments           124          0 1.445312            0 
 hMatchStringKernel_kernel           124          0 8895.988281            0 
 setting_hTraceBackKernel_arguments           124          0 0.710938            0 
 hTraceBackKernel           124          0 1566.441406            0 
 device_side_d2h_copy           124          0 278.578125            0 
  fillBuffers           125          0 283.136719            0 
 device_side_h2d_copy           125          0 342.000000            0 
 setting_hMatchStringKernel_arguments           125          0 1.347656            0 
 hMatchStringKernel_kernel           125          0 8905.980469            0 
 setting_hTraceBackKernel_arguments           125          0 0.714844            0 
 hTraceBackKernel           125          0 1506.417969            0 
 device_side_d2h_copy           125          0 298.078125            0 
  fillBuffers           126          0 271.105469            0 
 device_side_h2d_copy           126          0 311.515625            0 
 setting_hMatchStringKernel_arguments           126          0 1.296875            0 
 hMatchStringKernel_kernel           126          0 8935.449219            0 
 setting_hTraceBackKernel_arguments           126          0 0.671875            0 
 hTraceBackKernel           126          0 1521.632812            0 
 device_side_d2h_copy           126          0 277.914062            0 
  fillBuffers           127          0 266.496094            0 
 device_side_h2d_copy           127          0 382.328125            0 
 setting_hMatchStringKernel_arguments           127          0 1.367188            0 
 hMatchStringKernel_kernel           127          0 8903.640625            0 
 setting_hTraceBackKernel_arguments           127          0 0.675781            0 
 hTraceBackKernel           127          0 1555.347656            0 
 device_side_d2h_copy           127          0 335.503906            0 
  fillBuffers           128          0 289.171875            0 
 device_side_h2d_copy           128          0 371.257812            0 
 setting_hMatchStringKernel_arguments           128          0 1.332031            0 
 hMatchStringKernel_kernel           128          0 8893.656250            0 
 setting_hTraceBackKernel_arguments           128          0 0.691406            0 
 hTraceBackKernel           128          0 1558.941406            0 
 device_side_d2h_copy           128          0 327.527344            0 
  fillBuffers           129          0 291.089844            0 
 device_side_h2d_copy           129          0 372.000000            0 
 setting_hMatchStringKernel_arguments           129          0 1.347656            0 
 hMatchStringKernel_kernel           129          0 8931.878906            0 
 setting_hTraceBackKernel_arguments           129          0 0.644531            0 
 hTraceBackKernel           129          0 1500.265625            0 
 device_side_d2h_copy           129          0 329.867188            0 
  fillBuffers           130          0 262.753906            0 
 device_side_h2d_copy           130          0 439.554688            0 
 setting_hMatchStringKernel_arguments           130          0 1.316406            0 
 hMatchStringKernel_kernel           130          0 9000.917969            0 
 setting_hTraceBackKernel_arguments           130          0 0.656250            0 
 hTraceBackKernel           130          0 1589.218750            0 
 device_side_d2h_copy           130          0 272.832031            0 
  fillBuffers           131          0 271.351562            0 
 device_side_h2d_copy           131          0 304.648438            0 
 setting_hMatchStringKernel_arguments           131          0 1.320312            0 
 hMatchStringKernel_kernel           131          0 8909.851562            0 
 setting_hTraceBackKernel_arguments           131          0 0.625000            0 
 hTraceBackKernel           131          0 1523.347656            0 
 device_side_d2h_copy           131          0 290.835938            0 
  fillBuffers           132          0 266.687500            0 
 device_side_h2d_copy           132          0 263.449219            0 
 setting_hMatchStringKernel_arguments           132          0 1.195312            0 
 hMatchStringKernel_kernel           132          0 8874.507812            0 
 setting_hTraceBackKernel_arguments           132          0 0.667969            0 
 hTraceBackKernel           132          0 1526.628906            0 
 device_side_d2h_copy           132          0 351.828125            0 
  fillBuffers           133          0 299.628906            0 
 device_side_h2d_copy           133          0 305.910156            0 
 setting_hMatchStringKernel_arguments           133          0 1.281250            0 
 hMatchStringKernel_kernel           133          0 8983.156250            0 
 setting_hTraceBackKernel_arguments           133          0 0.671875            0 
 hTraceBackKernel           133          0 1549.468750            0 
 device_side_d2h_copy           133          0 309.042969            0 
  fillBuffers           134          0 296.312500            0 
 device_side_h2d_copy           134          0 368.894531            0 
 setting_hMatchStringKernel_arguments           134          0 1.214844            0 
 hMatchStringKernel_kernel           134          0 8912.855469            0 
 setting_hTraceBackKernel_arguments           134          0 0.593750            0 
 hTraceBackKernel           134          0 1517.105469            0 
 device_side_d2h_copy           134          0 266.867188            0 
  fillBuffers           135          0 262.132812            0 
 device_side_h2d_copy           135          0 367.531250            0 
 setting_hMatchStringKernel_arguments           135          0 1.300781            0 
 hMatchStringKernel_kernel           135          0 8882.343750            0 
 setting_hTraceBackKernel_arguments           135          0 0.621094            0 
 hTraceBackKernel           135          0 1502.351562            0 
 device_side_d2h_copy           135          0 322.820312            0 
  fillBuffers           136          0 259.625000            0 
 device_side_h2d_copy           136          0 340.546875            0 
 setting_hMatchStringKernel_arguments           136          0 1.132812            0 
 hMatchStringKernel_kernel           136          0 8894.406250            0 
 setting_hTraceBackKernel_arguments           136          0 0.621094            0 
 hTraceBackKernel           136          0 1537.234375            0 
 device_side_d2h_copy           136          0 349.078125            0 
  fillBuffers           137          0 297.285156            0 
 device_side_h2d_copy           137          0 457.031250            0 
 setting_hMatchStringKernel_arguments           137          0 1.250000            0 
 hMatchStringKernel_kernel           137          0 8959.171875            0 
 setting_hTraceBackKernel_arguments           137          0 0.636719            0 
 hTraceBackKernel           137          0 1604.613281            0 
 device_side_d2h_copy           137          0 293.328125            0 
  fillBuffers           138          0 285.089844            0 
 device_side_h2d_copy           138          0 357.136719            0 
 setting_hMatchStringKernel_arguments           138          0 1.214844            0 
 hMatchStringKernel_kernel           138          0 8922.261719            0 
 setting_hTraceBackKernel_arguments           138          0 0.656250            0 
 hTraceBackKernel           138          0 1516.316406            0 
 device_side_d2h_copy           138          0 317.171875            0 
  fillBuffers           139          0 258.992188            0 
 device_side_h2d_copy           139          0 432.234375            0 
 setting_hMatchStringKernel_arguments           139          0 1.246094            0 
 hMatchStringKernel_kernel           139          0 8929.890625            0 
 setting_hTraceBackKernel_arguments           139          0 0.675781            0 
 hTraceBackKernel           139          0 1549.500000            0 
 device_side_d2h_copy           139          0 234.250000            0 
  fillBuffers           140          0 263.464844            0 
 device_side_h2d_copy           140          0 317.628906            0 
 setting_hMatchStringKernel_arguments           140          0 1.171875            0 
 hMatchStringKernel_kernel           140          0 8910.542969            0 
 setting_hTraceBackKernel_arguments           140          0 0.621094            0 
 hTraceBackKernel           140          0 1535.597656            0 
 device_side_d2h_copy           140          0 276.765625            0 
  fillBuffers           141          0 275.785156            0 
 device_side_h2d_copy           141          0 344.035156            0 
 setting_hMatchStringKernel_arguments           141          0 1.175781            0 
 hMatchStringKernel_kernel           141          0 8878.941406            0 
 setting_hTraceBackKernel_arguments           141          0 0.585938            0 
 hTraceBackKernel           141          0 1516.988281            0 
 device_side_d2h_copy           141          0 254.375000            0 
  fillBuffers           142          0 253.445312            0 
 device_side_h2d_copy           142          0 345.976562            0 
 setting_hMatchStringKernel_arguments           142          0 1.207031            0 
 hMatchStringKernel_kernel           142          0 8890.933594            0 
 setting_hTraceBackKernel_arguments           142          0 0.605469            0 
 hTraceBackKernel           142          0 1494.710938            0 
 device_side_d2h_copy           142          0 296.984375            0 
  fillBuffers           143          0 252.089844            0 
 device_side_h2d_copy           143          0 350.226562            0 
 setting_hMatchStringKernel_arguments           143          0 1.105469            0 
 hMatchStringKernel_kernel           143          0 8893.976562            0 
 setting_hTraceBackKernel_arguments           143          0 0.574219            0 
 hTraceBackKernel           143          0 1517.617188            0 
 device_side_d2h_copy           143          0 249.742188            0 
  fillBuffers           144          0 247.832031            0 
 device_side_h2d_copy           144          0 241.886719            0 
 setting_hMatchStringKernel_arguments           144          0 1.027344            8 
 hMatchStringKernel_kernel           144          0 8894.968750            0 
 setting_hTraceBackKernel_arguments           144          0 0.589844            0 
 hTraceBackKernel           144          0 1506.753906            0 
 device_side_d2h_copy           144          0 287.570312            0 
  fillBuffers           145          0 283.328125            0 
 device_side_h2d_copy           145          0 273.250000            0 
 setting_hMatchStringKernel_arguments           145          0 1.066406            0 
 hMatchStringKernel_kernel           145          0 8893.550781            0 
 setting_hTraceBackKernel_arguments           145          0 0.539062            0 
 hTraceBackKernel           145          0 1506.980469            0 
 device_side_d2h_copy           145          0 272.113281            0 
  fillBuffers           146          0 244.679688            0 
 device_side_h2d_copy           146          0 426.863281            0 
 setting_hMatchStringKernel_arguments           146          0 1.125000            0 
 hMatchStringKernel_kernel           146          0 8945.152344            0 
 setting_hTraceBackKernel_arguments           146          0 0.554688            0 
 hTraceBackKernel           146          0 1559.929688            0 
 device_side_d2h_copy           146          0 279.417969            0 
  fillBuffers           147          0 258.777344            0 
 device_side_h2d_copy           147          0 374.835938            0 
 setting_hMatchStringKernel_arguments           147          0 1.152344            0 
 hMatchStringKernel_kernel           147          0 8895.812500            0 
 setting_hTraceBackKernel_arguments           147          0 0.566406            0 
 hTraceBackKernel           147          0 1509.121094            0 
 device_side_d2h_copy           147          0 298.296875            0 
  fillBuffers           148          0 259.839844            0 
 device_side_h2d_copy           148          0 330.878906            0 
 setting_hMatchStringKernel_arguments           148          0 1.066406            0 
 hMatchStringKernel_kernel           148          0 8882.605469            0 
 setting_hTraceBackKernel_arguments           148          0 0.566406            0 
 hTraceBackKernel           148          0 1497.156250            0 
 device_side_d2h_copy           148          0 283.941406            0 
  fillBuffers           149          0 251.210938            0 
 device_side_h2d_copy           149          0 368.691406            0 
 setting_hMatchStringKernel_arguments           149          0 1.035156            0 
 hMatchStringKernel_kernel           149          0 8939.542969            0 
 setting_hTraceBackKernel_arguments           149          0 0.613281            0 
 hTraceBackKernel           149          0 1609.531250            0 
 device_side_d2h_copy           149          0 328.023438            0 
  fillBuffers           150          0 265.121094            0 
 device_side_h2d_copy           150          0 395.527344            0 
 setting_hMatchStringKernel_arguments           150          0 0.996094            0 
 hMatchStringKernel_kernel           150          0 8985.628906            0 
 setting_hTraceBackKernel_arguments           150          0 0.566406            0 
 hTraceBackKernel           150          0 1522.519531            0 
 device_side_d2h_copy           150          0 298.421875            0 
  fillBuffers           151          0 253.359375            0 
 device_side_h2d_copy           151          0 363.128906            0 
 setting_hMatchStringKernel_arguments           151          0 1.027344            0 
 hMatchStringKernel_kernel           151          0 8909.558594            0 
 setting_hTraceBackKernel_arguments           151          0 0.566406            0 
 hTraceBackKernel           151          0 1497.394531            0 
 device_side_d2h_copy           151          0 293.500000            0 
  fillBuffers           152          0 249.117188            0 
 device_side_h2d_copy           152          0 300.812500            0 
 setting_hMatchStringKernel_arguments           152          0 1.050781            0 
 hMatchStringKernel_kernel           152          0 8897.812500            0 
 setting_hTraceBackKernel_arguments           152          0 0.632812            0 
 hTraceBackKernel           152          0 1507.203125            0 
 device_side_d2h_copy           152          0 217.929688            0 
  fillBuffers           153          0 240.558594            0 
 device_side_h2d_copy           153          0 230.835938            0 
 setting_hMatchStringKernel_arguments           153          0 0.804688            0 
 hMatchStringKernel_kernel           153          0 8917.191406            0 
 setting_hTraceBackKernel_arguments           153          0 0.773438            0 
 hTraceBackKernel           153          0 1528.394531            0 
 device_side_d2h_copy           153          0 267.933594            0 
  fillBuffers           154          0 266.253906            0 
 device_side_h2d_copy           154          0 367.343750            0 
 setting_hMatchStringKernel_arguments           154          0 0.984375            0 
 hMatchStringKernel_kernel           154          0 8913.816406            0 
 setting_hTraceBackKernel_arguments           154          0 0.539062            0 
 hTraceBackKernel           154          0 1640.316406            0 
 device_side_d2h_copy           154          0 273.812500            0 
  fillBuffers           155          0 264.042969            0 
 device_side_h2d_copy           155          0 328.250000            0 
 setting_hMatchStringKernel_arguments           155          0 0.980469            0 
 hMatchStringKernel_kernel           155          0 8937.691406            0 
 setting_hTraceBackKernel_arguments           155          0 1.210938            0 
 hTraceBackKernel           155          0 1538.535156            0 
 device_side_d2h_copy           155          0 284.347656            0 
  fillBuffers           156          0 243.320312            0 
 device_side_h2d_copy           156          0 391.371094            0 
 setting_hMatchStringKernel_arguments           156          0 1.015625            0 
 hMatchStringKernel_kernel           156          0 8874.574219            0 
 setting_hTraceBackKernel_arguments           156          0 0.542969            0 
 hTraceBackKernel           156          0 1505.468750            0 
 device_side_d2h_copy           156          0 245.386719            0 
  fillBuffers           157          0 248.167969            0 
 device_side_h2d_copy           157          0 323.570312            0 
 setting_hMatchStringKernel_arguments           157          0 0.976562            0 
 hMatchStringKernel_kernel           157          0 8886.156250            0 
 setting_hTraceBackKernel_arguments           157          0 0.519531            0 
 hTraceBackKernel           157          0 1616.125000            0 
 device_side_d2h_copy           157          0 280.320312            0 
  fillBuffers           158          0 261.425781            0 
 device_side_h2d_copy           158          0 334.066406            0 
 setting_hMatchStringKernel_arguments           158          0 0.992188            0 
 hMatchStringKernel_kernel           158          0 8904.988281            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1501.820312            0 
 device_side_d2h_copy           158          0 262.558594            0 
  fillBuffers           159          0 238.300781            0 
 device_side_h2d_copy           159          0 343.375000            0 
 setting_hMatchStringKernel_arguments           159          0 1.046875            0 
 hMatchStringKernel_kernel           159          0 8868.808594            0 
 setting_hTraceBackKernel_arguments           159          0 0.503906            0 
 hTraceBackKernel           159          0 1496.625000            0 
 device_side_d2h_copy           159          0 249.394531            0 
  fillBuffers           160          0 238.589844            0 
 device_side_h2d_copy           160          0 299.152344            0 
 setting_hMatchStringKernel_arguments           160          0 1.011719            0 
 hMatchStringKernel_kernel           160          0 8899.773438            0 
 setting_hTraceBackKernel_arguments           160          0 0.507812            0 
 hTraceBackKernel           160          0 1516.824219            0 
 device_side_d2h_copy           160          0 212.804688            0 
  fillBuffers           161          0 238.058594            0 
 device_side_h2d_copy           161          0 306.644531            0 
 setting_hMatchStringKernel_arguments           161          0 0.945312            0 
 hMatchStringKernel_kernel           161          0 8893.953125            0 
 setting_hTraceBackKernel_arguments           161          0 0.511719            0 
 hTraceBackKernel           161          0 1489.503906            0 
 device_side_d2h_copy           161          0 268.421875            0 
  fillBuffers           162          0 237.078125            0 
 device_side_h2d_copy           162          0 305.984375            0 
 setting_hMatchStringKernel_arguments           162          0 0.960938            0 
 hMatchStringKernel_kernel           162          0 8915.164062            0 
 setting_hTraceBackKernel_arguments           162          0 0.550781            0 
 hTraceBackKernel           162          0 1611.925781            0 
 device_side_d2h_copy           162          0 289.710938            0 
  fillBuffers           163          0 263.640625            0 
 device_side_h2d_copy           163          0 290.078125            0 
 setting_hMatchStringKernel_arguments           163          0 0.941406            0 
 hMatchStringKernel_kernel           163          0 8907.183594            0 
 setting_hTraceBackKernel_arguments           163          0 0.539062            0 
 hTraceBackKernel           163          0 1531.917969            0 
 device_side_d2h_copy           163          0 287.503906            0 
  fillBuffers           164          0 259.433594            0 
 device_side_h2d_copy           164          0 350.414062            0 
 setting_hMatchStringKernel_arguments           164          0 1.000000            0 
 hMatchStringKernel_kernel           164          0 8905.710938            0 
 setting_hTraceBackKernel_arguments           164          0 1.183594            0 
 hTraceBackKernel           164          0 1539.402344            0 
 device_side_d2h_copy           164          0 287.183594            0 
  fillBuffers           165          0 265.046875            0 
 device_side_h2d_copy           165          0 352.515625            0 
 setting_hMatchStringKernel_arguments           165          0 0.992188            0 
 hMatchStringKernel_kernel           165          0 8917.554688            0 
 setting_hTraceBackKernel_arguments           165          0 1.171875            0 
 hTraceBackKernel           165          0 1522.152344            0 
 device_side_d2h_copy           165          0 281.929688            0 
  fillBuffers           166          0 239.105469            0 
 device_side_h2d_copy           166          0 351.117188            0 
 setting_hMatchStringKernel_arguments           166          0 0.957031            0 
 hMatchStringKernel_kernel           166          0 8916.050781            0 
 setting_hTraceBackKernel_arguments           166          0 0.781250            0 
 hTraceBackKernel           166          0 1526.292969            0 
 device_side_d2h_copy           166          0 327.910156            0 
  fillBuffers           167          0 274.183594            0 
 device_side_h2d_copy           167          0 306.558594            0 
 setting_hMatchStringKernel_arguments           167          0 0.937500            0 
 hMatchStringKernel_kernel           167          0 8887.269531            0 
 setting_hTraceBackKernel_arguments           167          0 1.144531            0 
 hTraceBackKernel           167          0 1663.800781            0 
 device_side_d2h_copy           167          0 331.085938            0 
  fillBuffers           168          0 270.062500            0 
 device_side_h2d_copy           168          0 536.671875            0 
 setting_hMatchStringKernel_arguments           168          0 1.000000            0 
 hMatchStringKernel_kernel           168          0 8954.503906            0 
 setting_hTraceBackKernel_arguments           168          0 0.492188            0 
 hTraceBackKernel           168          0 1671.906250            0 
 device_side_d2h_copy           168          0 508.941406            0 
  fillBuffers           169          0 300.359375            0 
 device_side_h2d_copy           169          0 411.128906            0 
 setting_hMatchStringKernel_arguments           169          0 1.039062            0 
 hMatchStringKernel_kernel           169          0 8961.406250            0 
 setting_hTraceBackKernel_arguments           169          0 0.519531            0 
 hTraceBackKernel           169          0 1509.531250            0 
 device_side_d2h_copy           169          0 300.691406            0 
  fillBuffers           170          0 313.667969            0 
 device_side_h2d_copy           170          0 309.585938            0 
 setting_hMatchStringKernel_arguments           170          0 0.980469            0 
 hMatchStringKernel_kernel           170          0 8904.566406            0 
 setting_hTraceBackKernel_arguments           170          0 0.906250            0 
 hTraceBackKernel           170          0 1576.425781            0 
 device_side_d2h_copy           170          0 531.527344            0 
  fillBuffers           171          0 292.859375            0 
 device_side_h2d_copy           171          0 364.832031            0 
 setting_hMatchStringKernel_arguments           171          0 0.984375            0 
 hMatchStringKernel_kernel           171          0 9043.921875            0 
 setting_hTraceBackKernel_arguments           171          0 0.941406            0 
 hTraceBackKernel           171          0 1647.617188            0 
 device_side_d2h_copy           171          0 396.578125            0 
# Runtime: 2.348044 s (overhead: 0.001491 %) 1218 records
