# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:55 2018
# Execution time and date (local): Fri Dec  7 05:30:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 326214.500000            0 
 device_side_buffer_setup NA         0 5.132812            0 
 host_side_setup NA         0 189.292969            1 
 device_side_buffer_setup NA         0 4.984375            0 
 host_side_setup NA         0 2.085938            0 
 device_side_buffer_setup NA         0 1.359375            0 
 host_side_setup NA         0 26.925781            0 
 device_side_buffer_setup NA         0 3.304688            0 
 host_side_setup NA         0 0.363281            0 
 device_side_buffer_setup NA         0 1.230469            0 
 host_side_setup NA         0 3.722656            0 
 device_side_h2d_copy NA         0 504.152344            0 
 device_side_buffer_setup NA         0 3.585938            0 
 host_side_setup NA         0 192.289062            0 
  fillBuffers             0          0 12761.289062            0 
 device_side_h2d_copy             0          0 439.437500            0 
 setting_hMatchStringKernel_arguments             0          0 5.144531            0 
 hMatchStringKernel_kernel             0          0 9459.218750            0 
 setting_hTraceBackKernel_arguments             0          0 1.601562            0 
 hTraceBackKernel             0          0 1895.960938            0 
 device_side_d2h_copy             0          0 662.433594            0 
  fillBuffers             1          0 364.320312            0 
 device_side_h2d_copy             1          0 411.820312            0 
 setting_hMatchStringKernel_arguments             1          0 1.964844            0 
 hMatchStringKernel_kernel             1          0 9045.460938            0 
 setting_hTraceBackKernel_arguments             1          0 1.410156            0 
 hTraceBackKernel             1          0 1555.074219            0 
 device_side_d2h_copy             1          0 303.066406            0 
  fillBuffers             2          0 348.976562            0 
 device_side_h2d_copy             2          0 356.863281            0 
 setting_hMatchStringKernel_arguments             2          0 1.781250            0 
 hMatchStringKernel_kernel             2          0 8977.710938            0 
 setting_hTraceBackKernel_arguments             2          0 0.800781            0 
 hTraceBackKernel             2          0 1574.414062            0 
 device_side_d2h_copy             2          0 306.632812            0 
  fillBuffers             3          0 341.492188            0 
 device_side_h2d_copy             3          0 333.777344            0 
 setting_hMatchStringKernel_arguments             3          0 1.496094            0 
 hMatchStringKernel_kernel             3          0 8935.902344            0 
 setting_hTraceBackKernel_arguments             3          0 1.144531            0 
 hTraceBackKernel             3          0 1571.613281            0 
 device_side_d2h_copy             3          0 306.734375            0 
  fillBuffers             4          0 331.777344            0 
 device_side_h2d_copy             4          0 337.964844            0 
 setting_hMatchStringKernel_arguments             4          0 1.585938            0 
 hMatchStringKernel_kernel             4          0 8928.703125            0 
 setting_hTraceBackKernel_arguments             4          0 0.738281            0 
 hTraceBackKernel             4          0 1521.761719            0 
 device_side_d2h_copy             4          0 196.824219            0 
  fillBuffers             5          0 300.789062            0 
 device_side_h2d_copy             5          0 289.632812            0 
 setting_hMatchStringKernel_arguments             5          0 1.492188            0 
 hMatchStringKernel_kernel             5          0 8924.609375            0 
 setting_hTraceBackKernel_arguments             5          0 0.730469            0 
 hTraceBackKernel             5          0 1510.265625            0 
 device_side_d2h_copy             5          0 226.093750            0 
  fillBuffers             6          0 299.257812            0 
 device_side_h2d_copy             6          0 261.644531            0 
 setting_hMatchStringKernel_arguments             6          0 1.445312            0 
 hMatchStringKernel_kernel             6          0 8913.550781            0 
 setting_hTraceBackKernel_arguments             6          0 0.718750            0 
 hTraceBackKernel             6          0 1527.843750            0 
 device_side_d2h_copy             6          0 211.343750            0 
  fillBuffers             7          0 295.878906            0 
 device_side_h2d_copy             7          0 156.605469            3 
 setting_hMatchStringKernel_arguments             7          0 1.351562            0 
 hMatchStringKernel_kernel             7          0 8897.371094            0 
 setting_hTraceBackKernel_arguments             7          0 0.621094            0 
 hTraceBackKernel             7          0 1506.453125            0 
 device_side_d2h_copy             7          0 111.222656            0 
  fillBuffers             8          0 285.984375            0 
 device_side_h2d_copy             8          0 226.238281            0 
 setting_hMatchStringKernel_arguments             8          0 1.390625            0 
 hMatchStringKernel_kernel             8          0 8931.757812            0 
 setting_hTraceBackKernel_arguments             8          0 0.554688            0 
 hTraceBackKernel             8          0 1506.425781            0 
 device_side_d2h_copy             8          0 198.632812            0 
  fillBuffers             9          0 277.617188            0 
 device_side_h2d_copy             9          0 253.679688            0 
 setting_hMatchStringKernel_arguments             9          0 1.375000            0 
 hMatchStringKernel_kernel             9          0 8938.757812            0 
 setting_hTraceBackKernel_arguments             9          0 0.675781            0 
 hTraceBackKernel             9          0 1511.640625            0 
 device_side_d2h_copy             9          0 216.722656            0 
  fillBuffers            10          0 271.871094            0 
 device_side_h2d_copy            10          0 286.605469            0 
 setting_hMatchStringKernel_arguments            10          0 1.246094            0 
 hMatchStringKernel_kernel            10          0 8903.167969            0 
 setting_hTraceBackKernel_arguments            10          0 0.554688            0 
 hTraceBackKernel            10          0 1515.320312            0 
 device_side_d2h_copy            10          0 208.980469            0 
  fillBuffers            11          0 273.585938            0 
 device_side_h2d_copy            11          0 252.792969            0 
 setting_hMatchStringKernel_arguments            11          0 1.265625            0 
 hMatchStringKernel_kernel            11          0 8933.878906            0 
 setting_hTraceBackKernel_arguments            11          0 0.636719            0 
 hTraceBackKernel            11          0 1526.226562            0 
 device_side_d2h_copy            11          0 151.136719            0 
  fillBuffers            12          0 281.859375            0 
 device_side_h2d_copy            12          0 211.207031            0 
 setting_hMatchStringKernel_arguments            12          0 1.253906            0 
 hMatchStringKernel_kernel            12          0 8893.582031            0 
 setting_hTraceBackKernel_arguments            12          0 0.597656            0 
 hTraceBackKernel            12          0 1525.335938            0 
 device_side_d2h_copy            12          0 217.695312            0 
  fillBuffers            13          0 292.148438            0 
 device_side_h2d_copy            13          0 242.476562            0 
 setting_hMatchStringKernel_arguments            13          0 1.183594            0 
 hMatchStringKernel_kernel            13          0 8927.316406            0 
 setting_hTraceBackKernel_arguments            13          0 0.625000            0 
 hTraceBackKernel            13          0 1500.496094            0 
 device_side_d2h_copy            13          0 149.750000            0 
  fillBuffers            14          0 265.203125            0 
 device_side_h2d_copy            14          0 207.414062            0 
 setting_hMatchStringKernel_arguments            14          0 1.144531            0 
 hMatchStringKernel_kernel            14          0 8919.832031            0 
 setting_hTraceBackKernel_arguments            14          0 0.511719            0 
 hTraceBackKernel            14          0 1500.863281            0 
 device_side_d2h_copy            14          0 145.855469            0 
  fillBuffers            15          0 261.253906            0 
 device_side_h2d_copy            15          0 208.960938            0 
 setting_hMatchStringKernel_arguments            15          0 1.078125            0 
 hMatchStringKernel_kernel            15          0 8905.398438            0 
 setting_hTraceBackKernel_arguments            15          0 0.492188            0 
 hTraceBackKernel            15          0 1501.515625            0 
 device_side_d2h_copy            15          0 126.597656            0 
  fillBuffers            16          0 258.648438            0 
 device_side_h2d_copy            16          0 131.898438            0 
 setting_hMatchStringKernel_arguments            16          0 0.718750            4 
 hMatchStringKernel_kernel            16          0 8912.664062            0 
 setting_hTraceBackKernel_arguments            16          0 0.472656            0 
 hTraceBackKernel            16          0 1530.113281            0 
 device_side_d2h_copy            16          0 192.425781            0 
  fillBuffers            17          0 305.656250            0 
 device_side_h2d_copy            17          0 326.562500            0 
 setting_hMatchStringKernel_arguments            17          0 1.093750            0 
 hMatchStringKernel_kernel            17          0 8911.187500            0 
 setting_hTraceBackKernel_arguments            17          0 0.507812            0 
 hTraceBackKernel            17          0 1515.367188            0 
 device_side_d2h_copy            17          0 249.023438            0 
  fillBuffers            18          0 288.203125            0 
 device_side_h2d_copy            18          0 236.359375            0 
 setting_hMatchStringKernel_arguments            18          0 1.042969            0 
 hMatchStringKernel_kernel            18          0 8971.261719            0 
 setting_hTraceBackKernel_arguments            18          0 1.132812            0 
 hTraceBackKernel            18          0 1639.722656            0 
 device_side_d2h_copy            18          0 209.187500            0 
  fillBuffers            19          0 291.917969            0 
 device_side_h2d_copy            19          0 310.097656            0 
 setting_hMatchStringKernel_arguments            19          0 1.214844            0 
 hMatchStringKernel_kernel            19          0 8941.511719            0 
 setting_hTraceBackKernel_arguments            19          0 0.574219            0 
 hTraceBackKernel            19          0 1531.242188            0 
 device_side_d2h_copy            19          0 188.593750            0 
  fillBuffers            20          0 7637.937500            0 
 device_side_h2d_copy            20          0 158.511719            0 
 setting_hMatchStringKernel_arguments            20          0 1.015625            0 
 hMatchStringKernel_kernel            20          0 8957.015625            0 
 setting_hTraceBackKernel_arguments            20          0 0.523438            0 
 hTraceBackKernel            20          0 1571.214844            0 
 device_side_d2h_copy            20          0 213.425781            0 
  fillBuffers            21          0 291.703125            0 
 device_side_h2d_copy            21          0 212.769531            0 
 setting_hMatchStringKernel_arguments            21          0 1.101562            0 
 hMatchStringKernel_kernel            21          0 8912.886719            0 
 setting_hTraceBackKernel_arguments            21          0 0.492188            0 
 hTraceBackKernel            21          0 1497.953125            0 
 device_side_d2h_copy            21          0 151.726562            0 
  fillBuffers            22          0 261.347656            0 
 device_side_h2d_copy            22          0 207.558594            0 
 setting_hMatchStringKernel_arguments            22          0 1.074219            0 
 hMatchStringKernel_kernel            22          0 8914.996094            0 
 setting_hTraceBackKernel_arguments            22          0 0.445312            0 
 hTraceBackKernel            22          0 1508.222656            0 
 device_side_d2h_copy            22          0 149.480469            0 
  fillBuffers            23          0 258.519531            0 
 device_side_h2d_copy            23          0 222.445312            0 
 setting_hMatchStringKernel_arguments            23          0 0.972656            0 
 hMatchStringKernel_kernel            23          0 8881.187500            0 
 setting_hTraceBackKernel_arguments            23          0 0.449219            0 
 hTraceBackKernel            23          0 1508.996094            0 
 device_side_d2h_copy            23          0 146.113281            0 
  fillBuffers            24          0 253.304688            0 
 device_side_h2d_copy            24          0 187.640625            0 
 setting_hMatchStringKernel_arguments            24          0 0.980469            0 
 hMatchStringKernel_kernel            24          0 8914.480469            0 
 setting_hTraceBackKernel_arguments            24          0 0.429688            0 
 hTraceBackKernel            24          0 1495.289062            0 
 device_side_d2h_copy            24          0 137.917969            0 
  fillBuffers            25          0 251.152344            0 
 device_side_h2d_copy            25          0 211.574219            0 
 setting_hMatchStringKernel_arguments            25          0 0.945312            0 
 hMatchStringKernel_kernel            25          0 8917.179688            0 
 setting_hTraceBackKernel_arguments            25          0 0.585938            0 
 hTraceBackKernel            25          0 1508.558594            0 
 device_side_d2h_copy            25          0 102.789062            0 
  fillBuffers            26          0 250.250000            0 
 device_side_h2d_copy            26          0 198.675781            0 
 setting_hMatchStringKernel_arguments            26          0 0.921875            0 
 hMatchStringKernel_kernel            26          0 8893.062500            0 
 setting_hTraceBackKernel_arguments            26          0 0.410156            0 
 hTraceBackKernel            26          0 1506.644531            0 
 device_side_d2h_copy            26          0 170.425781            0 
  fillBuffers            27          0 258.296875            0 
 device_side_h2d_copy            27          0 228.289062            0 
 setting_hMatchStringKernel_arguments            27          0 0.929688            0 
 hMatchStringKernel_kernel            27          0 8897.132812            0 
 setting_hTraceBackKernel_arguments            27          0 0.457031            0 
 hTraceBackKernel            27          0 1520.390625            0 
 device_side_d2h_copy            27          0 223.347656            0 
  fillBuffers            28          0 247.710938            0 
 device_side_h2d_copy            28          0 228.644531            0 
 setting_hMatchStringKernel_arguments            28          0 0.933594            0 
 hMatchStringKernel_kernel            28          0 8900.000000            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1506.656250            0 
 device_side_d2h_copy            28          0 197.652344            0 
  fillBuffers            29          0 246.101562            0 
 device_side_h2d_copy            29          0 230.949219            0 
 setting_hMatchStringKernel_arguments            29          0 0.941406            0 
 hMatchStringKernel_kernel            29          0 8898.914062            0 
 setting_hTraceBackKernel_arguments            29          0 0.457031            0 
 hTraceBackKernel            29          0 1526.835938            0 
 device_side_d2h_copy            29          0 313.656250            0 
  fillBuffers            30          0 296.058594            0 
 device_side_h2d_copy            30          0 436.039062            0 
 setting_hMatchStringKernel_arguments            30          0 1.804688            0 
 hMatchStringKernel_kernel            30          0 8986.238281            0 
 setting_hTraceBackKernel_arguments            30          0 0.996094            0 
 hTraceBackKernel            30          0 1697.261719            0 
 device_side_d2h_copy            30          0 353.738281            0 
  fillBuffers            31          0 277.492188            0 
 device_side_h2d_copy            31          0 359.125000            0 
 setting_hMatchStringKernel_arguments            31          0 1.019531            0 
 hMatchStringKernel_kernel            31          0 8885.339844            0 
 setting_hTraceBackKernel_arguments            31          0 0.539062            0 
 hTraceBackKernel            31          0 1535.558594            0 
 device_side_d2h_copy            31          0 241.714844            0 
  fillBuffers            32          0 272.929688            0 
 device_side_h2d_copy            32          0 215.277344            0 
 setting_hMatchStringKernel_arguments            32          0 0.988281            0 
 hMatchStringKernel_kernel            32          0 8891.437500            0 
 setting_hTraceBackKernel_arguments            32          0 0.464844            0 
 hTraceBackKernel            32          0 1507.625000            0 
 device_side_d2h_copy            32          0 194.789062            0 
  fillBuffers            33          0 254.937500            0 
 device_side_h2d_copy            33          0 278.710938            0 
 setting_hMatchStringKernel_arguments            33          0 1.000000            0 
 hMatchStringKernel_kernel            33          0 8930.476562            0 
 setting_hTraceBackKernel_arguments            33          0 0.511719            0 
 hTraceBackKernel            33          0 1503.406250            0 
 device_side_d2h_copy            33          0 223.609375            0 
  fillBuffers            34          0 265.707031            0 
 device_side_h2d_copy            34          0 305.757812            0 
 setting_hMatchStringKernel_arguments            34          0 1.121094            0 
 hMatchStringKernel_kernel            34          0 8949.156250            0 
 setting_hTraceBackKernel_arguments            34          0 0.515625            0 
 hTraceBackKernel            34          0 1499.468750            0 
 device_side_d2h_copy            34          0 209.730469            0 
  fillBuffers            35          0 265.710938            0 
 device_side_h2d_copy            35          0 302.382812            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8864.464844            0 
 setting_hTraceBackKernel_arguments            35          0 0.550781            0 
 hTraceBackKernel            35          0 1519.832031            0 
 device_side_d2h_copy            35          0 235.804688            0 
  fillBuffers            36          0 271.535156            0 
 device_side_h2d_copy            36          0 245.449219            0 
 setting_hMatchStringKernel_arguments            36          0 1.031250            0 
 hMatchStringKernel_kernel            36          0 8913.332031            0 
 setting_hTraceBackKernel_arguments            36          0 0.511719            0 
 hTraceBackKernel            36          0 1508.128906            0 
 device_side_d2h_copy            36          0 204.066406            0 
  fillBuffers            37          0 256.031250            0 
 device_side_h2d_copy            37          0 186.355469            0 
 setting_hMatchStringKernel_arguments            37          0 0.996094            0 
 hMatchStringKernel_kernel            37          0 8914.562500            0 
 setting_hTraceBackKernel_arguments            37          0 0.437500            0 
 hTraceBackKernel            37          0 1502.468750            0 
 device_side_d2h_copy            37          0 151.503906            0 
  fillBuffers            38          0 254.300781            0 
 device_side_h2d_copy            38          0 209.058594            0 
 setting_hMatchStringKernel_arguments            38          0 0.996094            0 
 hMatchStringKernel_kernel            38          0 8920.343750            0 
 setting_hTraceBackKernel_arguments            38          0 0.507812            0 
 hTraceBackKernel            38          0 1530.460938            0 
 device_side_d2h_copy            38          0 248.917969            0 
  fillBuffers            39          0 284.742188            0 
 device_side_h2d_copy            39          0 289.523438            0 
 setting_hMatchStringKernel_arguments            39          0 0.976562            0 
 hMatchStringKernel_kernel            39          0 8896.214844            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1507.726562            0 
 device_side_d2h_copy            39          0 180.511719            0 
  fillBuffers            40          0 251.398438            0 
 device_side_h2d_copy            40          0 270.859375            0 
 setting_hMatchStringKernel_arguments            40          0 1.011719            0 
 hMatchStringKernel_kernel            40          0 8897.253906            0 
 setting_hTraceBackKernel_arguments            40          0 0.503906            0 
 hTraceBackKernel            40          0 1508.644531            0 
 device_side_d2h_copy            40          0 209.464844            0 
  fillBuffers            41          0 253.347656            0 
 device_side_h2d_copy            41          0 239.089844            0 
 setting_hMatchStringKernel_arguments            41          0 0.984375            0 
 hMatchStringKernel_kernel            41          0 8920.109375            0 
 setting_hTraceBackKernel_arguments            41          0 0.503906            0 
 hTraceBackKernel            41          0 1515.054688            0 
 device_side_d2h_copy            41          0 208.394531            0 
  fillBuffers            42          0 253.113281            0 
 device_side_h2d_copy            42          0 239.226562            0 
 setting_hMatchStringKernel_arguments            42          0 0.984375            0 
 hMatchStringKernel_kernel            42          0 8906.191406            0 
 setting_hTraceBackKernel_arguments            42          0 0.503906            0 
 hTraceBackKernel            42          0 1506.824219            0 
 device_side_d2h_copy            42          0 175.660156            0 
  fillBuffers            43          0 250.832031            0 
 device_side_h2d_copy            43          0 239.667969            0 
 setting_hMatchStringKernel_arguments            43          0 0.976562            0 
 hMatchStringKernel_kernel            43          0 8918.433594            0 
 setting_hTraceBackKernel_arguments            43          0 0.496094            0 
 hTraceBackKernel            43          0 1499.375000            0 
 device_side_d2h_copy            43          0 172.269531            0 
  fillBuffers            44          0 251.074219            0 
 device_side_h2d_copy            44          0 276.156250            0 
 setting_hMatchStringKernel_arguments            44          0 0.917969            0 
 hMatchStringKernel_kernel            44          0 8910.132812            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1500.406250            0 
 device_side_d2h_copy            44          0 271.355469            0 
  fillBuffers            45          0 273.753906            0 
 device_side_h2d_copy            45          0 243.820312            0 
 setting_hMatchStringKernel_arguments            45          0 0.921875            0 
 hMatchStringKernel_kernel            45          0 8923.031250            0 
 setting_hTraceBackKernel_arguments            45          0 0.472656            0 
 hTraceBackKernel            45          0 1503.988281            0 
 device_side_d2h_copy            45          0 271.058594            0 
  fillBuffers            46          0 250.554688            0 
 device_side_h2d_copy            46          0 172.460938            0 
 setting_hMatchStringKernel_arguments            46          0 0.910156            0 
 hMatchStringKernel_kernel            46          0 8883.324219            0 
 setting_hTraceBackKernel_arguments            46          0 0.464844            0 
 hTraceBackKernel            46          0 1495.515625            0 
 device_side_d2h_copy            46          0 174.394531            0 
  fillBuffers            47          0 248.117188            0 
 device_side_h2d_copy            47          0 354.929688            0 
 setting_hMatchStringKernel_arguments            47          0 1.273438            0 
 hMatchStringKernel_kernel            47          0 8877.722656            0 
 setting_hTraceBackKernel_arguments            47          0 0.515625            0 
 hTraceBackKernel            47          0 1639.214844            0 
 device_side_d2h_copy            47          0 277.808594            0 
  fillBuffers            48          0 293.414062            0 
 device_side_h2d_copy            48          0 319.867188            0 
 setting_hMatchStringKernel_arguments            48          0 1.062500            0 
 hMatchStringKernel_kernel            48          0 8931.734375            0 
 setting_hTraceBackKernel_arguments            48          0 1.066406            0 
 hTraceBackKernel            48          0 1529.082031            0 
 device_side_d2h_copy            48          0 240.347656            0 
  fillBuffers            49          0 255.378906            0 
 device_side_h2d_copy            49          0 366.042969            0 
 setting_hMatchStringKernel_arguments            49          0 1.058594            0 
 hMatchStringKernel_kernel            49          0 8953.429688            0 
 setting_hTraceBackKernel_arguments            49          0 0.480469            0 
 hTraceBackKernel            49          0 1550.312500            0 
 device_side_d2h_copy            49          0 235.675781            0 
  fillBuffers            50          0 268.136719            0 
 device_side_h2d_copy            50          0 298.109375            0 
 setting_hMatchStringKernel_arguments            50          0 1.046875            0 
 hMatchStringKernel_kernel            50          0 8903.207031            0 
 setting_hTraceBackKernel_arguments            50          0 0.523438            0 
 hTraceBackKernel            50          0 1530.558594            0 
 device_side_d2h_copy            50          0 268.542969            0 
  fillBuffers            51          0 264.261719            0 
 device_side_h2d_copy            51          0 329.847656            0 
 setting_hMatchStringKernel_arguments            51          0 1.039062            0 
 hMatchStringKernel_kernel            51          0 8896.035156            0 
 setting_hTraceBackKernel_arguments            51          0 0.480469            0 
 hTraceBackKernel            51          0 1509.621094            0 
 device_side_d2h_copy            51          0 211.722656            0 
  fillBuffers            52          0 264.296875            0 
 device_side_h2d_copy            52          0 369.156250            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8979.152344            0 
 setting_hTraceBackKernel_arguments            52          0 0.953125            0 
 hTraceBackKernel            52          0 1586.742188            0 
 device_side_d2h_copy            52          0 233.156250            0 
  fillBuffers            53          0 272.988281            0 
 device_side_h2d_copy            53          0 334.605469            0 
 setting_hMatchStringKernel_arguments            53          0 0.976562            0 
 hMatchStringKernel_kernel            53          0 8928.839844            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1611.714844            0 
 device_side_d2h_copy            53          0 377.050781            0 
  fillBuffers            54          0 306.578125            0 
 device_side_h2d_copy            54          0 276.261719            0 
 setting_hMatchStringKernel_arguments            54          0 1.089844            0 
 hMatchStringKernel_kernel            54          0 8924.203125            0 
 setting_hTraceBackKernel_arguments            54          0 0.550781            0 
 hTraceBackKernel            54          0 1538.109375            0 
 device_side_d2h_copy            54          0 268.863281            0 
  fillBuffers            55          0 261.847656            0 
 device_side_h2d_copy            55          0 191.332031            0 
 setting_hMatchStringKernel_arguments            55          0 1.000000            0 
 hMatchStringKernel_kernel            55          0 8896.242188            0 
 setting_hTraceBackKernel_arguments            55          0 0.546875            0 
 hTraceBackKernel            55          0 1523.132812            0 
 device_side_d2h_copy            55          0 201.937500            0 
  fillBuffers            56          0 267.347656            0 
 device_side_h2d_copy            56          0 371.355469            0 
 setting_hMatchStringKernel_arguments            56          0 1.066406            0 
 hMatchStringKernel_kernel            56          0 8918.371094            0 
 setting_hTraceBackKernel_arguments            56          0 1.148438            0 
 hTraceBackKernel            56          0 1654.574219            0 
 device_side_d2h_copy            56          0 281.152344            0 
  fillBuffers            57          0 288.718750            0 
 device_side_h2d_copy            57          0 354.246094            0 
 setting_hMatchStringKernel_arguments            57          0 1.066406            0 
 hMatchStringKernel_kernel            57          0 8968.195312            0 
 setting_hTraceBackKernel_arguments            57          0 0.578125            0 
 hTraceBackKernel            57          0 1524.269531            0 
 device_side_d2h_copy            57          0 247.285156            0 
  fillBuffers            58          0 270.859375            0 
 device_side_h2d_copy            58          0 361.199219            0 
 setting_hMatchStringKernel_arguments            58          0 1.093750            0 
 hMatchStringKernel_kernel            58          0 8890.910156            0 
 setting_hTraceBackKernel_arguments            58          0 0.601562            0 
 hTraceBackKernel            58          0 1540.089844            0 
 device_side_d2h_copy            58          0 260.160156            0 
  fillBuffers            59          0 259.847656            0 
 device_side_h2d_copy            59          0 334.101562            0 
 setting_hMatchStringKernel_arguments            59          0 1.054688            0 
 hMatchStringKernel_kernel            59          0 8918.136719            0 
 setting_hTraceBackKernel_arguments            59          0 0.535156            0 
 hTraceBackKernel            59          0 1527.605469            0 
 device_side_d2h_copy            59          0 247.898438            0 
  fillBuffers            60          0 269.882812            0 
 device_side_h2d_copy            60          0 340.351562            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8902.179688            0 
 setting_hTraceBackKernel_arguments            60          0 0.585938            0 
 hTraceBackKernel            60          0 1534.593750            0 
 device_side_d2h_copy            60          0 250.507812            0 
  fillBuffers            61          0 266.765625            0 
 device_side_h2d_copy            61          0 274.554688            0 
 setting_hMatchStringKernel_arguments            61          0 1.062500            0 
 hMatchStringKernel_kernel            61          0 8919.183594            0 
 setting_hTraceBackKernel_arguments            61          0 0.550781            0 
 hTraceBackKernel            61          0 1522.382812            0 
 device_side_d2h_copy            61          0 255.324219            0 
  fillBuffers            62          0 265.472656            0 
 device_side_h2d_copy            62          0 354.183594            0 
 setting_hMatchStringKernel_arguments            62          0 1.101562            0 
 hMatchStringKernel_kernel            62          0 8902.496094            0 
 setting_hTraceBackKernel_arguments            62          0 0.535156            0 
 hTraceBackKernel            62          0 1534.968750            0 
 device_side_d2h_copy            62          0 259.089844            0 
  fillBuffers            63          0 268.445312            0 
 device_side_h2d_copy            63          0 275.957031            0 
 setting_hMatchStringKernel_arguments            63          0 1.058594            0 
 hMatchStringKernel_kernel            63          0 8876.296875            0 
 setting_hTraceBackKernel_arguments            63          0 0.566406            0 
 hTraceBackKernel            63          0 1523.601562            0 
 device_side_d2h_copy            63          0 261.558594            0 
  fillBuffers            64          0 268.738281            0 
 device_side_h2d_copy            64          0 341.667969            0 
 setting_hMatchStringKernel_arguments            64          0 1.035156            0 
 hMatchStringKernel_kernel            64          0 8910.871094            0 
 setting_hTraceBackKernel_arguments            64          0 0.535156            0 
 hTraceBackKernel            64          0 1524.140625            0 
 device_side_d2h_copy            64          0 214.132812            0 
  fillBuffers            65          0 259.804688            0 
 device_side_h2d_copy            65          0 263.339844            0 
 setting_hMatchStringKernel_arguments            65          0 0.691406            0 
 hMatchStringKernel_kernel            65          0 8947.648438            0 
 setting_hTraceBackKernel_arguments            65          0 1.000000            0 
 hTraceBackKernel            65          0 1539.171875            0 
 device_side_d2h_copy            65          0 337.812500            0 
  fillBuffers            66          0 262.128906            0 
 device_side_h2d_copy            66          0 281.925781            0 
 setting_hMatchStringKernel_arguments            66          0 1.148438            0 
 hMatchStringKernel_kernel            66          0 8890.214844            0 
 setting_hTraceBackKernel_arguments            66          0 0.597656            0 
 hTraceBackKernel            66          0 1543.609375            0 
 device_side_d2h_copy            66          0 330.019531            0 
  fillBuffers            67          0 289.667969            0 
 device_side_h2d_copy            67          0 408.191406            0 
 setting_hMatchStringKernel_arguments            67          0 1.367188            0 
 hMatchStringKernel_kernel            67          0 8905.445312            0 
 setting_hTraceBackKernel_arguments            67          0 0.699219            0 
 hTraceBackKernel            67          0 1520.382812            0 
 device_side_d2h_copy            67          0 301.148438            0 
  fillBuffers            68          0 278.035156            0 
 device_side_h2d_copy            68          0 412.707031            0 
 setting_hMatchStringKernel_arguments            68          0 1.160156            0 
 hMatchStringKernel_kernel            68          0 8983.097656            0 
 setting_hTraceBackKernel_arguments            68          0 0.597656            0 
 hTraceBackKernel            68          0 1571.292969            0 
 device_side_d2h_copy            68          0 279.656250            0 
  fillBuffers            69          0 294.488281            0 
 device_side_h2d_copy            69          0 262.652344            0 
 setting_hMatchStringKernel_arguments            69          0 1.113281            0 
 hMatchStringKernel_kernel            69          0 8927.167969            0 
 setting_hTraceBackKernel_arguments            69          0 0.902344            0 
 hTraceBackKernel            69          0 1559.031250            0 
 device_side_d2h_copy            69          0 308.000000            0 
  fillBuffers            70          0 279.304688            0 
 device_side_h2d_copy            70          0 448.113281            0 
 setting_hMatchStringKernel_arguments            70          0 1.367188            0 
 hMatchStringKernel_kernel            70          0 8965.195312            0 
 setting_hTraceBackKernel_arguments            70          0 0.628906            0 
 hTraceBackKernel            70          0 1596.308594            0 
 device_side_d2h_copy            70          0 407.156250            0 
  fillBuffers            71          0 314.097656            0 
 device_side_h2d_copy            71          0 383.953125           38 
 setting_hMatchStringKernel_arguments            71          0 2.089844            0 
 hMatchStringKernel_kernel            71          0 8942.160156            0 
 setting_hTraceBackKernel_arguments            71          0 0.593750            0 
 hTraceBackKernel            71          0 1565.121094            0 
 device_side_d2h_copy            71          0 257.566406            0 
  fillBuffers            72          0 271.671875            0 
 device_side_h2d_copy            72          0 313.281250            0 
 setting_hMatchStringKernel_arguments            72          0 1.210938            0 
 hMatchStringKernel_kernel            72          0 8916.742188            0 
 setting_hTraceBackKernel_arguments            72          0 0.648438            0 
 hTraceBackKernel            72          0 1540.714844            0 
 device_side_d2h_copy            72          0 355.707031            0 
  fillBuffers            73          0 295.300781            0 
 device_side_h2d_copy            73          0 316.359375            0 
 setting_hMatchStringKernel_arguments            73          0 1.261719            0 
 hMatchStringKernel_kernel            73          0 8944.718750            0 
 setting_hTraceBackKernel_arguments            73          0 1.125000            0 
 hTraceBackKernel            73          0 1556.433594            0 
 device_side_d2h_copy            73          0 402.929688            0 
  fillBuffers            74          0 333.246094            0 
 device_side_h2d_copy            74          0 486.011719            0 
 setting_hMatchStringKernel_arguments            74          0 2.164062            0 
 hMatchStringKernel_kernel            74          0 8945.835938            0 
 setting_hTraceBackKernel_arguments            74          0 9.886719            0 
 hTraceBackKernel            74          0 1536.867188            0 
 device_side_d2h_copy            74          0 359.335938            0 
  fillBuffers            75          0 299.500000            0 
 device_side_h2d_copy            75          0 441.808594            0 
 setting_hMatchStringKernel_arguments            75          0 1.832031            0 
 hMatchStringKernel_kernel            75          0 8909.882812            0 
 setting_hTraceBackKernel_arguments            75          0 0.972656            0 
 hTraceBackKernel            75          0 1525.417969            0 
 device_side_d2h_copy            75          0 254.675781            0 
  fillBuffers            76          0 288.527344            0 
 device_side_h2d_copy            76          0 364.449219            0 
 setting_hMatchStringKernel_arguments            76          0 1.523438            0 
 hMatchStringKernel_kernel            76          0 8941.527344            0 
 setting_hTraceBackKernel_arguments            76          0 0.730469            0 
 hTraceBackKernel            76          0 1517.816406            0 
 device_side_d2h_copy            76          0 311.996094            0 
  fillBuffers            77          0 286.968750            0 
 device_side_h2d_copy            77          0 338.523438            0 
 setting_hMatchStringKernel_arguments            77          0 1.375000            0 
 hMatchStringKernel_kernel            77          0 8941.878906            0 
 setting_hTraceBackKernel_arguments            77          0 0.730469            0 
 hTraceBackKernel            77          0 1516.394531            0 
 device_side_d2h_copy            77          0 255.726562            0 
  fillBuffers            78          0 289.972656            0 
 device_side_h2d_copy            78          0 343.468750            0 
 setting_hMatchStringKernel_arguments            78          0 1.304688            0 
 hMatchStringKernel_kernel            78          0 8936.554688            0 
 setting_hTraceBackKernel_arguments            78          0 0.730469            0 
 hTraceBackKernel            78          0 1527.664062            0 
 device_side_d2h_copy            78          0 282.843750            0 
  fillBuffers            79          0 283.718750            0 
 device_side_h2d_copy            79          0 280.859375            0 
 setting_hMatchStringKernel_arguments            79          0 1.234375            0 
 hMatchStringKernel_kernel            79          0 8917.628906            0 
 setting_hTraceBackKernel_arguments            79          0 0.699219            0 
 hTraceBackKernel            79          0 1519.136719            0 
 device_side_d2h_copy            79          0 310.359375            0 
  fillBuffers            80          0 280.058594            0 
 device_side_h2d_copy            80          0 336.191406            0 
 setting_hMatchStringKernel_arguments            80          0 1.269531            0 
 hMatchStringKernel_kernel            80          0 8914.921875            0 
 setting_hTraceBackKernel_arguments            80          0 0.753906            0 
 hTraceBackKernel            80          0 1542.433594            0 
 device_side_d2h_copy            80          0 304.984375            0 
  fillBuffers            81          0 293.753906            0 
 device_side_h2d_copy            81          0 276.093750            0 
 setting_hMatchStringKernel_arguments            81          0 1.230469            0 
 hMatchStringKernel_kernel            81          0 8926.410156            0 
 setting_hTraceBackKernel_arguments            81          0 0.632812            0 
 hTraceBackKernel            81          0 1512.773438            0 
 device_side_d2h_copy            81          0 290.000000            0 
  fillBuffers            82          0 280.332031            0 
 device_side_h2d_copy            82          0 278.804688            0 
 setting_hMatchStringKernel_arguments            82          0 1.261719            0 
 hMatchStringKernel_kernel            82          0 8883.222656            0 
 setting_hTraceBackKernel_arguments            82          0 0.675781            0 
 hTraceBackKernel            82          0 1542.316406            0 
 device_side_d2h_copy            82          0 321.265625            0 
  fillBuffers            83          0 321.417969            0 
 device_side_h2d_copy            83          0 416.804688            0 
 setting_hMatchStringKernel_arguments            83          0 1.273438            0 
 hMatchStringKernel_kernel            83          0 8895.265625            0 
 setting_hTraceBackKernel_arguments            83          0 0.667969            0 
 hTraceBackKernel            83          0 1518.628906            0 
 device_side_d2h_copy            83          0 290.910156            0 
  fillBuffers            84          0 275.605469            0 
 device_side_h2d_copy            84          0 387.757812            0 
 setting_hMatchStringKernel_arguments            84          0 1.269531            0 
 hMatchStringKernel_kernel            84          0 8930.960938            0 
 setting_hTraceBackKernel_arguments            84          0 0.671875            0 
 hTraceBackKernel            84          0 1516.121094            0 
 device_side_d2h_copy            84          0 284.843750            0 
  fillBuffers            85          0 286.250000            0 
 device_side_h2d_copy            85          0 318.843750            0 
 setting_hMatchStringKernel_arguments            85          0 1.242188            0 
 hMatchStringKernel_kernel            85          0 8898.945312            0 
 setting_hTraceBackKernel_arguments            85          0 0.640625            0 
 hTraceBackKernel            85          0 1515.484375            0 
 device_side_d2h_copy            85          0 246.781250            0 
  fillBuffers            86          0 272.664062            0 
 device_side_h2d_copy            86          0 335.410156            0 
 setting_hMatchStringKernel_arguments            86          0 1.214844            0 
 hMatchStringKernel_kernel            86          0 8899.546875            0 
 setting_hTraceBackKernel_arguments            86          0 0.617188            0 
 hTraceBackKernel            86          0 1514.769531            0 
 device_side_d2h_copy            86          0 282.863281            0 
  fillBuffers            87          0 278.785156            0 
 device_side_h2d_copy            87          0 325.296875            0 
 setting_hMatchStringKernel_arguments            87          0 1.203125            0 
 hMatchStringKernel_kernel            87          0 8895.550781            0 
 setting_hTraceBackKernel_arguments            87          0 0.628906            0 
 hTraceBackKernel            87          0 1512.808594            0 
 device_side_d2h_copy            87          0 239.136719            0 
  fillBuffers            88          0 268.835938            0 
 device_side_h2d_copy            88          0 239.570312            0 
 setting_hMatchStringKernel_arguments            88          0 1.164062            0 
 hMatchStringKernel_kernel            88          0 8931.390625            0 
 setting_hTraceBackKernel_arguments            88          0 0.609375            0 
 hTraceBackKernel            88          0 1511.492188            0 
 device_side_d2h_copy            88          0 257.015625            0 
  fillBuffers            89          0 266.710938            0 
 device_side_h2d_copy            89          0 212.839844            0 
 setting_hMatchStringKernel_arguments            89          0 1.058594            0 
 hMatchStringKernel_kernel            89          0 8933.429688            0 
 setting_hTraceBackKernel_arguments            89          0 0.636719            0 
 hTraceBackKernel            89          0 1569.996094            0 
 device_side_d2h_copy            89          0 256.066406            0 
  fillBuffers            90          0 292.199219            0 
 device_side_h2d_copy            90          0 288.625000            0 
 setting_hMatchStringKernel_arguments            90          0 1.121094            0 
 hMatchStringKernel_kernel            90          0 8890.757812            0 
 setting_hTraceBackKernel_arguments            90          0 0.660156            0 
 hTraceBackKernel            90          0 1528.589844            0 
 device_side_d2h_copy            90          0 248.414062            0 
  fillBuffers            91          0 284.617188            0 
 device_side_h2d_copy            91          0 300.367188            0 
 setting_hMatchStringKernel_arguments            91          0 1.101562            0 
 hMatchStringKernel_kernel            91          0 8880.332031            0 
 setting_hTraceBackKernel_arguments            91          0 0.589844            0 
 hTraceBackKernel            91          0 1513.261719            0 
 device_side_d2h_copy            91          0 246.144531            0 
  fillBuffers            92          0 261.996094            0 
 device_side_h2d_copy            92          0 304.671875            0 
 setting_hMatchStringKernel_arguments            92          0 1.125000            0 
 hMatchStringKernel_kernel            92          0 8904.183594            0 
 setting_hTraceBackKernel_arguments            92          0 0.585938            0 
 hTraceBackKernel            92          0 1510.234375            0 
 device_side_d2h_copy            92          0 223.570312            0 
  fillBuffers            93          0 260.597656            0 
 device_side_h2d_copy            93          0 311.468750            0 
 setting_hMatchStringKernel_arguments            93          0 1.109375            0 
 hMatchStringKernel_kernel            93          0 8917.273438            0 
 setting_hTraceBackKernel_arguments            93          0 0.589844            0 
 hTraceBackKernel            93          0 1518.109375            0 
 device_side_d2h_copy            93          0 222.835938            0 
  fillBuffers            94          0 527.000000            0 
 device_side_h2d_copy            94          0 297.480469            0 
 setting_hMatchStringKernel_arguments            94          0 1.085938            0 
 hMatchStringKernel_kernel            94          0 8879.902344            0 
 setting_hTraceBackKernel_arguments            94          0 0.597656            0 
 hTraceBackKernel            94          0 1500.246094            0 
 device_side_d2h_copy            94          0 258.984375            0 
  fillBuffers            95          0 253.851562            0 
 device_side_h2d_copy            95          0 277.105469            0 
 setting_hMatchStringKernel_arguments            95          0 1.039062            0 
 hMatchStringKernel_kernel            95          0 8864.125000            0 
 setting_hTraceBackKernel_arguments            95          0 0.589844            0 
 hTraceBackKernel            95          0 1513.937500            0 
 device_side_d2h_copy            95          0 227.617188            0 
  fillBuffers            96          0 256.992188            0 
 device_side_h2d_copy            96          0 297.859375            0 
 setting_hMatchStringKernel_arguments            96          0 1.101562            0 
 hMatchStringKernel_kernel            96          0 8934.851562            0 
 setting_hTraceBackKernel_arguments            96          0 0.558594            0 
 hTraceBackKernel            96          0 1496.281250            0 
 device_side_d2h_copy            96          0 257.187500            0 
  fillBuffers            97          0 251.546875            0 
 device_side_h2d_copy            97          0 277.308594            0 
 setting_hMatchStringKernel_arguments            97          0 1.019531            0 
 hMatchStringKernel_kernel            97          0 8915.910156            0 
 setting_hTraceBackKernel_arguments            97          0 0.574219            0 
 hTraceBackKernel            97          0 1507.167969            0 
 device_side_d2h_copy            97          0 295.128906            0 
  fillBuffers            98          0 266.609375            0 
 device_side_h2d_copy            98          0 417.253906            0 
 setting_hMatchStringKernel_arguments            98          0 1.875000            0 
 hMatchStringKernel_kernel            98          0 8955.406250            0 
 setting_hTraceBackKernel_arguments            98          0 1.042969            0 
 hTraceBackKernel            98          0 1538.527344            0 
 device_side_d2h_copy            98          0 289.574219            0 
  fillBuffers            99          0 256.277344            0 
 device_side_h2d_copy            99          0 311.031250            0 
 setting_hMatchStringKernel_arguments            99          0 1.054688            0 
 hMatchStringKernel_kernel            99          0 8915.937500            0 
 setting_hTraceBackKernel_arguments            99          0 0.941406            0 
 hTraceBackKernel            99          0 1546.996094            0 
 device_side_d2h_copy            99          0 372.867188            0 
  fillBuffers           100          0 270.707031            0 
 device_side_h2d_copy           100          0 318.761719            0 
 setting_hMatchStringKernel_arguments           100          0 1.058594            0 
 hMatchStringKernel_kernel           100          0 8900.906250            0 
 setting_hTraceBackKernel_arguments           100          0 0.976562            0 
 hTraceBackKernel           100          0 1531.339844            0 
 device_side_d2h_copy           100          0 286.042969            0 
  fillBuffers           101          0 249.171875            0 
 device_side_h2d_copy           101          0 328.414062            0 
 setting_hMatchStringKernel_arguments           101          0 1.726562            0 
 hMatchStringKernel_kernel           101          0 8945.792969            0 
 setting_hTraceBackKernel_arguments           101          0 0.933594            0 
 hTraceBackKernel           101          0 1519.992188            0 
 device_side_d2h_copy           101          0 285.628906            0 
  fillBuffers           102          0 246.832031            0 
 device_side_h2d_copy           102          0 311.253906            0 
 setting_hMatchStringKernel_arguments           102          0 2.054688            0 
 hMatchStringKernel_kernel           102          0 8921.648438            0 
 setting_hTraceBackKernel_arguments           102          0 1.062500            0 
 hTraceBackKernel           102          0 1533.640625            0 
 device_side_d2h_copy           102          0 378.441406            0 
  fillBuffers           103          0 283.113281            0 
 device_side_h2d_copy           103          0 560.062500            0 
 setting_hMatchStringKernel_arguments           103          0 2.171875            0 
 hMatchStringKernel_kernel           103          0 8997.304688            0 
 setting_hTraceBackKernel_arguments           103          0 9.660156            0 
 hTraceBackKernel           103          0 1602.195312            0 
 device_side_d2h_copy           103          0 450.261719            0 
  fillBuffers           104          0 309.976562            0 
 device_side_h2d_copy           104          0 553.812500            0 
 setting_hMatchStringKernel_arguments           104          0 2.156250            0 
 hMatchStringKernel_kernel           104          0 9011.621094            0 
 setting_hTraceBackKernel_arguments           104          0 1.093750            0 
 hTraceBackKernel           104          0 1671.132812            0 
 device_side_d2h_copy           104          0 532.804688            0 
  fillBuffers           105          0 311.847656            0 
 device_side_h2d_copy           105          0 614.195312            0 
 setting_hMatchStringKernel_arguments           105          0 1.894531            0 
 hMatchStringKernel_kernel           105          0 9061.675781            0 
 setting_hTraceBackKernel_arguments           105          0 1.128906            0 
 hTraceBackKernel           105          0 1654.128906            0 
 device_side_d2h_copy           105          0 564.558594            0 
  fillBuffers           106          0 336.242188            0 
 device_side_h2d_copy           106          0 513.359375            0 
 setting_hMatchStringKernel_arguments           106          0 2.023438            0 
 hMatchStringKernel_kernel           106          0 9007.019531            0 
 setting_hTraceBackKernel_arguments           106          0 1.082031            0 
 hTraceBackKernel           106          0 1601.855469            0 
 device_side_d2h_copy           106          0 363.378906            0 
  fillBuffers           107          0 290.496094            0 
 device_side_h2d_copy           107          0 541.949219            0 
 setting_hMatchStringKernel_arguments           107          0 2.171875            0 
 hMatchStringKernel_kernel           107          0 8977.953125            0 
 setting_hTraceBackKernel_arguments           107          0 0.937500            0 
 hTraceBackKernel           107          0 1631.175781            0 
 device_side_d2h_copy           107          0 418.445312            0 
  fillBuffers           108          0 327.902344            0 
 device_side_h2d_copy           108          0 507.921875            0 
 setting_hMatchStringKernel_arguments           108          0 1.769531            0 
 hMatchStringKernel_kernel           108          0 8938.507812            0 
 setting_hTraceBackKernel_arguments           108          0 0.949219            0 
 hTraceBackKernel           108          0 1570.734375            0 
 device_side_d2h_copy           108          0 303.585938            0 
  fillBuffers           109          0 283.644531            0 
 device_side_h2d_copy           109          0 490.359375            0 
 setting_hMatchStringKernel_arguments           109          0 1.664062            0 
 hMatchStringKernel_kernel           109          0 8987.253906            0 
 setting_hTraceBackKernel_arguments           109          0 0.824219            0 
 hTraceBackKernel           109          0 1591.468750            0 
 device_side_d2h_copy           109          0 305.464844            0 
  fillBuffers           110          0 311.679688            0 
 device_side_h2d_copy           110          0 355.132812            0 
 setting_hMatchStringKernel_arguments           110          0 1.437500            0 
 hMatchStringKernel_kernel           110          0 8908.328125            0 
 setting_hTraceBackKernel_arguments           110          0 0.859375            0 
 hTraceBackKernel           110          0 1525.078125            0 
 device_side_d2h_copy           110          0 361.367188            0 
  fillBuffers           111          0 278.015625            0 
 device_side_h2d_copy           111          0 431.769531            0 
 setting_hMatchStringKernel_arguments           111          0 1.601562            0 
 hMatchStringKernel_kernel           111          0 8884.058594            0 
 setting_hTraceBackKernel_arguments           111          0 0.804688            0 
 hTraceBackKernel           111          0 1525.214844            0 
 device_side_d2h_copy           111          0 345.847656            0 
  fillBuffers           112          0 333.832031            0 
 device_side_h2d_copy           112          0 518.476562            0 
 setting_hMatchStringKernel_arguments           112          0 1.328125            0 
 hMatchStringKernel_kernel           112          0 8946.542969            0 
 setting_hTraceBackKernel_arguments           112          0 0.886719            0 
 hTraceBackKernel           112          0 1531.152344            0 
 device_side_d2h_copy           112          0 269.378906            0 
  fillBuffers           113          0 279.187500            0 
 device_side_h2d_copy           113          0 306.500000            0 
 setting_hMatchStringKernel_arguments           113          0 1.066406            0 
 hMatchStringKernel_kernel           113          0 8973.312500            0 
 setting_hTraceBackKernel_arguments           113          0 0.730469            0 
 hTraceBackKernel           113          0 1516.773438            0 
 device_side_d2h_copy           113          0 253.074219            0 
  fillBuffers           114          0 273.394531            0 
 device_side_h2d_copy           114          0 314.332031            0 
 setting_hMatchStringKernel_arguments           114          0 1.367188            0 
 hMatchStringKernel_kernel           114          0 8899.714844            0 
 setting_hTraceBackKernel_arguments           114          0 0.742188            0 
 hTraceBackKernel           114          0 1520.437500            0 
 device_side_d2h_copy           114          0 295.734375            0 
  fillBuffers           115          0 305.394531            0 
 device_side_h2d_copy           115          0 378.589844            0 
 setting_hMatchStringKernel_arguments           115          0 1.316406            0 
 hMatchStringKernel_kernel           115          0 8881.503906            0 
 setting_hTraceBackKernel_arguments           115          0 0.742188            0 
 hTraceBackKernel           115          0 1511.734375            0 
 device_side_d2h_copy           115          0 297.933594            0 
  fillBuffers           116          0 271.425781            0 
 device_side_h2d_copy           116          0 270.437500            0 
 setting_hMatchStringKernel_arguments           116          0 1.285156            0 
 hMatchStringKernel_kernel           116          0 8924.746094            0 
 setting_hTraceBackKernel_arguments           116          0 0.742188            0 
 hTraceBackKernel           116          0 1555.082031            0 
 device_side_d2h_copy           116          0 334.355469            0 
  fillBuffers           117          0 311.453125            0 
 device_side_h2d_copy           117          0 427.925781            0 
 setting_hMatchStringKernel_arguments           117          0 1.433594            0 
 hMatchStringKernel_kernel           117          0 8936.265625            0 
 setting_hTraceBackKernel_arguments           117          0 0.789062            0 
 hTraceBackKernel           117          0 1567.242188            0 
 device_side_d2h_copy           117          0 225.707031            0 
  fillBuffers           118          0 274.765625            0 
 device_side_h2d_copy           118          0 312.074219            0 
 setting_hMatchStringKernel_arguments           118          0 1.296875            0 
 hMatchStringKernel_kernel           118          0 8927.238281            0 
 setting_hTraceBackKernel_arguments           118          0 0.707031            0 
 hTraceBackKernel           118          0 1512.066406            0 
 device_side_d2h_copy           118          0 292.210938            0 
  fillBuffers           119          0 273.070312            0 
 device_side_h2d_copy           119          0 404.500000            0 
 setting_hMatchStringKernel_arguments           119          0 1.308594            0 
 hMatchStringKernel_kernel           119          0 8903.890625            0 
 setting_hTraceBackKernel_arguments           119          0 0.675781            0 
 hTraceBackKernel           119          0 1576.761719            0 
 device_side_d2h_copy           119          0 264.746094            0 
  fillBuffers           120          0 271.113281            0 
 device_side_h2d_copy           120          0 381.371094            0 
 setting_hMatchStringKernel_arguments           120          0 1.304688            0 
 hMatchStringKernel_kernel           120          0 8941.675781            0 
 setting_hTraceBackKernel_arguments           120          0 0.675781            0 
 hTraceBackKernel           120          0 1518.863281            0 
 device_side_d2h_copy           120          0 344.761719            0 
  fillBuffers           121          0 268.542969            0 
 device_side_h2d_copy           121          0 367.304688            0 
 setting_hMatchStringKernel_arguments           121          0 1.238281            0 
 hMatchStringKernel_kernel           121          0 8926.503906            0 
 setting_hTraceBackKernel_arguments           121          0 0.703125            0 
 hTraceBackKernel           121          0 1525.597656            0 
 device_side_d2h_copy           121          0 341.738281            0 
  fillBuffers           122          0 270.972656            0 
 device_side_h2d_copy           122          0 377.867188            0 
 setting_hMatchStringKernel_arguments           122          0 1.324219            0 
 hMatchStringKernel_kernel           122          0 8933.960938            0 
 setting_hTraceBackKernel_arguments           122          0 0.707031            0 
 hTraceBackKernel           122          0 1522.500000            0 
 device_side_d2h_copy           122          0 335.023438            0 
  fillBuffers           123          0 276.621094            0 
 device_side_h2d_copy           123          0 415.460938            0 
 setting_hMatchStringKernel_arguments           123          0 1.324219            0 
 hMatchStringKernel_kernel           123          0 8888.566406            0 
 setting_hTraceBackKernel_arguments           123          0 0.691406            0 
 hTraceBackKernel           123          0 1521.937500            0 
 device_side_d2h_copy           123          0 336.449219            0 
  fillBuffers           124          0 273.171875            0 
 device_side_h2d_copy           124          0 366.582031            0 
 setting_hMatchStringKernel_arguments           124          0 1.250000            0 
 hMatchStringKernel_kernel           124          0 8919.437500            0 
 setting_hTraceBackKernel_arguments           124          0 0.714844            0 
 hTraceBackKernel           124          0 1562.089844            0 
 device_side_d2h_copy           124          0 307.917969            0 
  fillBuffers           125          0 287.156250            0 
 device_side_h2d_copy           125          0 380.519531            0 
 setting_hMatchStringKernel_arguments           125          0 1.269531            0 
 hMatchStringKernel_kernel           125          0 8938.316406            0 
 setting_hTraceBackKernel_arguments           125          0 0.640625            0 
 hTraceBackKernel           125          0 1521.164062            0 
 device_side_d2h_copy           125          0 300.339844            0 
  fillBuffers           126          0 265.972656            0 
 device_side_h2d_copy           126          0 395.804688            0 
 setting_hMatchStringKernel_arguments           126          0 1.265625            0 
 hMatchStringKernel_kernel           126          0 8927.855469            0 
 setting_hTraceBackKernel_arguments           126          0 0.636719            0 
 hTraceBackKernel           126          0 1577.035156            0 
 device_side_d2h_copy           126          0 332.589844            0 
  fillBuffers           127          0 333.839844            0 
 device_side_h2d_copy           127          0 483.750000            0 
 setting_hMatchStringKernel_arguments           127          0 1.265625            0 
 hMatchStringKernel_kernel           127          0 8888.078125            0 
 setting_hTraceBackKernel_arguments           127          0 0.675781            0 
 hTraceBackKernel           127          0 1584.019531            0 
 device_side_d2h_copy           127          0 272.539062            0 
  fillBuffers           128          0 277.976562            0 
 device_side_h2d_copy           128          0 306.742188            0 
 setting_hMatchStringKernel_arguments           128          0 1.292969            0 
 hMatchStringKernel_kernel           128          0 8935.886719            0 
 setting_hTraceBackKernel_arguments           128          0 0.699219            0 
 hTraceBackKernel           128          0 1510.222656            0 
 device_side_d2h_copy           128          0 295.917969            0 
  fillBuffers           129          0 264.308594            0 
 device_side_h2d_copy           129          0 390.058594            0 
 setting_hMatchStringKernel_arguments           129          0 1.296875            0 
 hMatchStringKernel_kernel           129          0 8932.109375            0 
 setting_hTraceBackKernel_arguments           129          0 0.726562            0 
 hTraceBackKernel           129          0 1519.285156            0 
 device_side_d2h_copy           129          0 278.351562            0 
  fillBuffers           130          0 261.167969            0 
 device_side_h2d_copy           130          0 382.167969            0 
 setting_hMatchStringKernel_arguments           130          0 1.316406            0 
 hMatchStringKernel_kernel           130          0 8888.152344            0 
 setting_hTraceBackKernel_arguments           130          0 0.710938            0 
 hTraceBackKernel           130          0 1522.859375            0 
 device_side_d2h_copy           130          0 351.421875            0 
  fillBuffers           131          0 268.554688            0 
 device_side_h2d_copy           131          0 318.003906            0 
 setting_hMatchStringKernel_arguments           131          0 1.253906            0 
 hMatchStringKernel_kernel           131          0 8895.121094            0 
 setting_hTraceBackKernel_arguments           131          0 0.656250            0 
 hTraceBackKernel           131          0 1515.328125            0 
 device_side_d2h_copy           131          0 272.488281            0 
  fillBuffers           132          0 263.230469            0 
 device_side_h2d_copy           132          0 319.976562            0 
 setting_hMatchStringKernel_arguments           132          0 1.175781            0 
 hMatchStringKernel_kernel           132          0 8906.160156            0 
 setting_hTraceBackKernel_arguments           132          0 0.613281            0 
 hTraceBackKernel           132          0 1509.929688            0 
 device_side_d2h_copy           132          0 276.968750            0 
  fillBuffers           133          0 264.640625            0 
 device_side_h2d_copy           133          0 339.343750            0 
 setting_hMatchStringKernel_arguments           133          0 1.250000            0 
 hMatchStringKernel_kernel           133          0 8965.078125            0 
 setting_hTraceBackKernel_arguments           133          0 0.691406            0 
 hTraceBackKernel           133          0 1577.660156            0 
 device_side_d2h_copy           133          0 305.558594            0 
  fillBuffers           134          0 294.777344            0 
 device_side_h2d_copy           134          0 376.722656            0 
 setting_hMatchStringKernel_arguments           134          0 8.519531            0 
 hMatchStringKernel_kernel           134          0 8896.164062            0 
 setting_hTraceBackKernel_arguments           134          0 0.687500            0 
 hTraceBackKernel           134          0 1510.554688            0 
 device_side_d2h_copy           134          0 279.699219            0 
  fillBuffers           135          0 270.972656            0 
 device_side_h2d_copy           135          0 379.304688            0 
 setting_hMatchStringKernel_arguments           135          0 1.242188            0 
 hMatchStringKernel_kernel           135          0 8918.984375            0 
 setting_hTraceBackKernel_arguments           135          0 0.621094            0 
 hTraceBackKernel           135          0 1513.082031            0 
 device_side_d2h_copy           135          0 336.382812            0 
  fillBuffers           136          0 262.558594            0 
 device_side_h2d_copy           136          0 373.101562            0 
 setting_hMatchStringKernel_arguments           136          0 1.195312            0 
 hMatchStringKernel_kernel           136          0 8918.472656            0 
 setting_hTraceBackKernel_arguments           136          0 0.636719            0 
 hTraceBackKernel           136          0 1519.734375            0 
 device_side_d2h_copy           136          0 273.175781            0 
  fillBuffers           137          0 255.492188            0 
 device_side_h2d_copy           137          0 381.007812            0 
 setting_hMatchStringKernel_arguments           137          0 1.269531            0 
 hMatchStringKernel_kernel           137          0 8927.179688            0 
 setting_hTraceBackKernel_arguments           137          0 0.621094            0 
 hTraceBackKernel           137          0 1516.417969            0 
 device_side_d2h_copy           137          0 273.871094            0 
  fillBuffers           138          0 261.132812            0 
 device_side_h2d_copy           138          0 374.695312            0 
 setting_hMatchStringKernel_arguments           138          0 1.257812            0 
 hMatchStringKernel_kernel           138          0 8871.335938            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1514.476562            0 
 device_side_d2h_copy           138          0 311.269531            0 
  fillBuffers           139          0 257.148438            0 
 device_side_h2d_copy           139          0 371.187500            0 
 setting_hMatchStringKernel_arguments           139          0 1.203125            0 
 hMatchStringKernel_kernel           139          0 8866.046875            0 
 setting_hTraceBackKernel_arguments           139          0 0.640625            0 
 hTraceBackKernel           139          0 1523.476562            0 
 device_side_d2h_copy           139          0 267.257812            0 
  fillBuffers           140          0 255.671875            0 
 device_side_h2d_copy           140          0 363.800781            0 
 setting_hMatchStringKernel_arguments           140          0 1.222656            0 
 hMatchStringKernel_kernel           140          0 8915.726562            0 
 setting_hTraceBackKernel_arguments           140          0 0.601562            0 
 hTraceBackKernel           140          0 1495.859375            0 
 device_side_d2h_copy           140          0 310.914062            0 
  fillBuffers           141          0 260.277344            0 
 device_side_h2d_copy           141          0 350.457031            0 
 setting_hMatchStringKernel_arguments           141          0 1.164062            0 
 hMatchStringKernel_kernel           141          0 8919.417969            0 
 setting_hTraceBackKernel_arguments           141          0 0.574219            0 
 hTraceBackKernel           141          0 1528.703125            0 
 device_side_d2h_copy           141          0 328.992188            0 
  fillBuffers           142          0 280.839844            0 
 device_side_h2d_copy           142          0 407.777344            0 
 setting_hMatchStringKernel_arguments           142          0 1.148438            0 
 hMatchStringKernel_kernel           142          0 8928.734375            0 
 setting_hTraceBackKernel_arguments           142          0 0.625000            0 
 hTraceBackKernel           142          0 1506.964844            0 
 device_side_d2h_copy           142          0 304.175781            0 
  fillBuffers           143          0 254.429688            0 
 device_side_h2d_copy           143          0 374.117188            0 
 setting_hMatchStringKernel_arguments           143          0 1.082031            0 
 hMatchStringKernel_kernel           143          0 8876.242188            0 
 setting_hTraceBackKernel_arguments           143          0 0.593750            0 
 hTraceBackKernel           143          0 1569.980469            0 
 device_side_d2h_copy           143          0 191.195312            0 
  fillBuffers           144          0 260.210938            0 
 device_side_h2d_copy           144          0 281.519531            0 
 setting_hMatchStringKernel_arguments           144          0 1.132812            0 
 hMatchStringKernel_kernel           144          0 8907.277344            0 
 setting_hTraceBackKernel_arguments           144          0 0.566406            0 
 hTraceBackKernel           144          0 1496.402344            0 
 device_side_d2h_copy           144          0 299.367188            0 
  fillBuffers           145          0 253.238281            0 
 device_side_h2d_copy           145          0 395.007812            0 
 setting_hMatchStringKernel_arguments           145          0 1.062500            0 
 hMatchStringKernel_kernel           145          0 8916.851562            0 
 setting_hTraceBackKernel_arguments           145          0 0.562500            0 
 hTraceBackKernel           145          0 1512.679688            0 
 device_side_d2h_copy           145          0 320.433594            0 
  fillBuffers           146          0 253.820312            0 
 device_side_h2d_copy           146          0 386.093750            0 
 setting_hMatchStringKernel_arguments           146          0 1.066406            0 
 hMatchStringKernel_kernel           146          0 8877.550781            0 
 setting_hTraceBackKernel_arguments           146          0 0.589844            0 
 hTraceBackKernel           146          0 1560.039062            0 
 device_side_d2h_copy           146          0 343.031250            0 
  fillBuffers           147          0 273.167969            8 
 device_side_h2d_copy           147          0 338.625000            0 
 setting_hMatchStringKernel_arguments           147          0 1.062500            0 
 hMatchStringKernel_kernel           147          0 8889.261719            0 
 setting_hTraceBackKernel_arguments           147          0 0.585938            0 
 hTraceBackKernel           147          0 1499.593750            0 
 device_side_d2h_copy           147          0 301.281250            0 
  fillBuffers           148          0 253.250000            0 
 device_side_h2d_copy           148          0 285.867188            0 
 setting_hMatchStringKernel_arguments           148          0 1.031250            0 
 hMatchStringKernel_kernel           148          0 8882.277344            0 
 setting_hTraceBackKernel_arguments           148          0 0.542969            0 
 hTraceBackKernel           148          0 1516.070312            0 
 device_side_d2h_copy           148          0 255.527344            0 
  fillBuffers           149          0 245.226562            0 
 device_side_h2d_copy           149          0 338.605469            0 
 setting_hMatchStringKernel_arguments           149          0 1.011719            0 
 hMatchStringKernel_kernel           149          0 8922.277344            0 
 setting_hTraceBackKernel_arguments           149          0 0.550781            0 
 hTraceBackKernel           149          0 1498.589844            0 
 device_side_d2h_copy           149          0 297.375000            0 
  fillBuffers           150          0 258.312500            0 
 device_side_h2d_copy           150          0 326.308594            0 
 setting_hMatchStringKernel_arguments           150          0 1.023438            0 
 hMatchStringKernel_kernel           150          0 8878.816406            0 
 setting_hTraceBackKernel_arguments           150          0 0.562500            0 
 hTraceBackKernel           150          0 1528.500000            0 
 device_side_d2h_copy           150          0 319.332031            0 
  fillBuffers           151          0 266.316406            0 
 device_side_h2d_copy           151          0 331.390625            0 
 setting_hMatchStringKernel_arguments           151          0 1.000000            0 
 hMatchStringKernel_kernel           151          0 8882.867188            0 
 setting_hTraceBackKernel_arguments           151          0 0.570312            0 
 hTraceBackKernel           151          0 1507.808594            0 
 device_side_d2h_copy           151          0 295.882812            0 
  fillBuffers           152          0 246.355469            0 
 device_side_h2d_copy           152          0 410.625000            0 
 setting_hMatchStringKernel_arguments           152          0 1.042969            0 
 hMatchStringKernel_kernel           152          0 8946.300781            0 
 setting_hTraceBackKernel_arguments           152          0 0.574219            0 
 hTraceBackKernel           152          0 1567.593750            0 
 device_side_d2h_copy           152          0 233.312500            0 
  fillBuffers           153          0 256.351562            0 
 device_side_h2d_copy           153          0 292.742188            0 
 setting_hMatchStringKernel_arguments           153          0 0.964844            0 
 hMatchStringKernel_kernel           153          0 8923.015625            0 
 setting_hTraceBackKernel_arguments           153          0 0.546875            0 
 hTraceBackKernel           153          0 1502.253906            0 
 device_side_d2h_copy           153          0 273.480469            0 
  fillBuffers           154          0 251.523438            0 
 device_side_h2d_copy           154          0 391.804688            0 
 setting_hMatchStringKernel_arguments           154          0 0.980469            0 
 hMatchStringKernel_kernel           154          0 8909.765625            0 
 setting_hTraceBackKernel_arguments           154          0 0.507812            0 
 hTraceBackKernel           154          0 1572.339844            0 
 device_side_d2h_copy           154          0 246.144531            0 
  fillBuffers           155          0 241.750000            0 
 device_side_h2d_copy           155          0 227.250000            0 
 setting_hMatchStringKernel_arguments           155          0 0.863281            0 
 hMatchStringKernel_kernel           155          0 8880.585938            0 
 setting_hTraceBackKernel_arguments           155          0 0.789062            0 
 hTraceBackKernel           155          0 1534.199219            0 
 device_side_d2h_copy           155          0 371.328125            0 
  fillBuffers           156          0 275.996094            0 
 device_side_h2d_copy           156          0 433.847656            0 
 setting_hMatchStringKernel_arguments           156          0 0.902344            0 
 hMatchStringKernel_kernel           156          0 8935.472656            0 
 setting_hTraceBackKernel_arguments           156          0 0.539062            0 
 hTraceBackKernel           156          0 1501.535156            0 
 device_side_d2h_copy           156          0 269.570312            0 
  fillBuffers           157          0 246.992188            0 
 device_side_h2d_copy           157          0 350.281250            0 
 setting_hMatchStringKernel_arguments           157          0 0.980469            0 
 hMatchStringKernel_kernel           157          0 8919.949219            0 
 setting_hTraceBackKernel_arguments           157          0 0.523438            0 
 hTraceBackKernel           157          0 1545.355469            0 
 device_side_d2h_copy           157          0 272.441406            0 
  fillBuffers           158          0 242.371094            0 
 device_side_h2d_copy           158          0 293.621094            0 
 setting_hMatchStringKernel_arguments           158          0 0.933594            0 
 hMatchStringKernel_kernel           158          0 8916.347656            0 
 setting_hTraceBackKernel_arguments           158          0 0.492188            0 
 hTraceBackKernel           158          0 1513.601562            0 
 device_side_d2h_copy           158          0 326.867188            0 
  fillBuffers           159          0 257.664062            0 
 device_side_h2d_copy           159          0 383.605469            0 
 setting_hMatchStringKernel_arguments           159          0 1.003906            0 
 hMatchStringKernel_kernel           159          0 8930.238281            0 
 setting_hTraceBackKernel_arguments           159          0 0.523438            0 
 hTraceBackKernel           159          0 1504.238281            0 
 device_side_d2h_copy           159          0 286.730469            0 
  fillBuffers           160          0 246.828125            0 
 device_side_h2d_copy           160          0 406.527344            0 
 setting_hMatchStringKernel_arguments           160          0 0.988281            0 
 hMatchStringKernel_kernel           160          0 8939.183594            0 
 setting_hTraceBackKernel_arguments           160          0 0.503906            0 
 hTraceBackKernel           160          0 1552.359375            0 
 device_side_d2h_copy           160          0 262.375000            0 
  fillBuffers           161          0 248.285156            0 
 device_side_h2d_copy           161          0 360.027344            0 
 setting_hMatchStringKernel_arguments           161          0 0.964844            0 
 hMatchStringKernel_kernel           161          0 8912.542969            0 
 setting_hTraceBackKernel_arguments           161          0 0.523438            0 
 hTraceBackKernel           161          0 1491.457031            0 
 device_side_d2h_copy           161          0 282.132812            0 
  fillBuffers           162          0 251.710938            0 
 device_side_h2d_copy           162          0 326.683594            0 
 setting_hMatchStringKernel_arguments           162          0 0.964844            0 
 hMatchStringKernel_kernel           162          0 8864.582031            0 
 setting_hTraceBackKernel_arguments           162          0 0.507812            0 
 hTraceBackKernel           162          0 1504.652344            0 
 device_side_d2h_copy           162          0 272.757812            0 
  fillBuffers           163          0 246.859375            0 
 device_side_h2d_copy           163          0 360.472656            0 
 setting_hMatchStringKernel_arguments           163          0 0.980469            0 
 hMatchStringKernel_kernel           163          0 8890.675781            0 
 setting_hTraceBackKernel_arguments           163          0 0.476562            0 
 hTraceBackKernel           163          0 1566.488281            0 
 device_side_d2h_copy           163          0 214.605469            0 
  fillBuffers           164          0 246.527344            0 
 device_side_h2d_copy           164          0 287.125000            0 
 setting_hMatchStringKernel_arguments           164          0 0.914062            0 
 hMatchStringKernel_kernel           164          0 8895.585938            0 
 setting_hTraceBackKernel_arguments           164          0 0.531250            0 
 hTraceBackKernel           164          0 1501.765625            0 
 device_side_d2h_copy           164          0 271.968750            0 
  fillBuffers           165          0 248.886719            0 
 device_side_h2d_copy           165          0 346.875000            0 
 setting_hMatchStringKernel_arguments           165          0 0.957031            0 
 hMatchStringKernel_kernel           165          0 8909.011719            0 
 setting_hTraceBackKernel_arguments           165          0 0.539062            0 
 hTraceBackKernel           165          0 1505.660156            0 
 device_side_d2h_copy           165          0 280.046875            0 
  fillBuffers           166          0 244.871094            0 
 device_side_h2d_copy           166          0 444.046875            0 
 setting_hMatchStringKernel_arguments           166          0 1.027344            0 
 hMatchStringKernel_kernel           166          0 8937.972656            0 
 setting_hTraceBackKernel_arguments           166          0 0.500000            0 
 hTraceBackKernel           166          0 1564.843750            0 
 device_side_d2h_copy           166          0 286.523438            0 
  fillBuffers           167          0 275.406250            0 
 device_side_h2d_copy           167          0 416.460938            0 
 setting_hMatchStringKernel_arguments           167          0 1.062500            0 
 hMatchStringKernel_kernel           167          0 8936.699219            0 
 setting_hTraceBackKernel_arguments           167          0 0.539062            0 
 hTraceBackKernel           167          0 1657.410156            0 
 device_side_d2h_copy           167          0 360.894531            0 
  fillBuffers           168          0 274.011719            0 
 device_side_h2d_copy           168          0 415.480469            0 
 setting_hMatchStringKernel_arguments           168          0 1.066406            0 
 hMatchStringKernel_kernel           168          0 8955.496094            0 
 setting_hTraceBackKernel_arguments           168          0 0.539062            0 
 hTraceBackKernel           168          0 1558.925781            0 
 device_side_d2h_copy           168          0 245.910156            0 
  fillBuffers           169          0 251.187500            0 
 device_side_h2d_copy           169          0 302.242188            0 
 setting_hMatchStringKernel_arguments           169          0 0.910156            0 
 hMatchStringKernel_kernel           169          0 8915.714844            0 
 setting_hTraceBackKernel_arguments           169          0 0.531250            0 
 hTraceBackKernel           169          0 1502.050781            0 
 device_side_d2h_copy           169          0 297.242188            0 
  fillBuffers           170          0 305.550781            0 
 device_side_h2d_copy           170          0 322.496094            0 
 setting_hMatchStringKernel_arguments           170          0 0.972656            0 
 hMatchStringKernel_kernel           170          0 8911.503906            0 
 setting_hTraceBackKernel_arguments           170          0 0.542969            0 
 hTraceBackKernel           170          0 1551.933594            0 
 device_side_d2h_copy           170          0 216.460938            0 
  fillBuffers           171          0 234.617188            0 
 device_side_h2d_copy           171          0 281.152344            0 
 setting_hMatchStringKernel_arguments           171          0 0.667969            0 
 hMatchStringKernel_kernel           171          0 8878.875000            0 
 setting_hTraceBackKernel_arguments           171          0 0.925781            0 
 hTraceBackKernel           171          0 1511.785156            0 
 device_side_d2h_copy           171          0 528.632812            0 
# Runtime: 2.337386 s (overhead: 0.002310 %) 1218 records
