# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:50 2018
# Execution time and date (local): Tue Dec  4 01:18:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331698.687500            0 
 device_side_buffer_setup          0 5.566406            0 
 host_side_setup          0 194.492188            1 
 device_side_buffer_setup          0 4.964844            0 
 host_side_setup          0 2.187500            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 26.578125            0 
 device_side_buffer_setup          0 3.226562            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.191406            0 
 host_side_setup          0 3.593750            0 
 device_side_h2d_copy          0 10233.792969            0 
 device_side_buffer_setup          0 2.859375            0 
 host_side_setup          0 189.097656            0 
 host_side_setup          0 48.378906            0 
 setting_hSetZeroKernel_arguments          0 8.261719            0 
 hSetZeroKernel_kernel          0 1143.039062            1 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 800.707031            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 2406.277344            0 
 setting_hSetZeroKernel_arguments          0 9.191406            0 
 hSetZeroKernel_kernel          0 7452.265625            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 2299.917969            8 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 203.171875            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 199.378906            0 
 device_side_h2d_copy          0 745.093750            0 
 setting_hMatchStringKernel_arguments          0 2.152344            0 
 hMatchStringKernel_kernel          0 9276.527344            0 
 setting_hTraceBackKernel_arguments          0 1.652344            0 
 hTraceBackKernel          0 1843.296875            0 
 device_side_d2h_copy          0 601.273438            0 
# Runtime: 0.369886 s (overhead: 0.002704 %) 35 records
