# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:41 2018
# Execution time and date (local): Tue Dec  4 01:19:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 317991.085938            0 
 device_side_buffer_setup          0 5.136719            0 
 host_side_setup          0 199.210938            0 
 device_side_buffer_setup          0 4.878906            0 
 host_side_setup          0 2.441406            0 
 device_side_buffer_setup          0 1.335938            0 
 host_side_setup          0 29.675781            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 0.285156            0 
 device_side_buffer_setup          0 1.382812            0 
 host_side_setup          0 3.800781            0 
 device_side_h2d_copy          0 9800.578125            0 
 device_side_buffer_setup          0 1.843750            0 
 host_side_setup          0 201.414062            0 
 host_side_setup          0 40.230469            0 
 setting_hSetZeroKernel_arguments          0 4.082031            0 
 hSetZeroKernel_kernel          0 1011.042969            1 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 515.921875            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 1434.253906            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 4222.507812            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 1428.000000            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 164.441406            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 180.960938            0 
 device_side_h2d_copy          0 616.835938            0 
 setting_hMatchStringKernel_arguments          0 1.597656            0 
 hMatchStringKernel_kernel          0 9215.523438            0 
 setting_hTraceBackKernel_arguments          0 1.234375            0 
 hTraceBackKernel          0 1869.261719            0 
 device_side_d2h_copy          0 403.257812            0 
# Runtime: 0.349593 s (overhead: 0.000286 %) 35 records
