# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:44 2018
# Execution time and date (local): Tue Dec  4 01:14:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323381.644531            0 
 device_side_buffer_setup          0 5.386719            0 
 host_side_setup          0 1609.121094            0 
 device_side_buffer_setup          0 4.316406            0 
 host_side_setup          0 2.039062            0 
 device_side_buffer_setup          0 1.253906            0 
 host_side_setup          0 26.652344            0 
 device_side_buffer_setup          0 3.199219            0 
 host_side_setup          0 0.214844            0 
 device_side_buffer_setup          0 1.015625            0 
 host_side_setup          0 3.570312            0 
 device_side_h2d_copy          0 436.843750            0 
 device_side_buffer_setup          0 1.789062            0 
 host_side_setup          0 191.027344            0 
 host_side_setup          0 46.683594            0 
 setting_hSetZeroKernel_arguments          0 7.132812            0 
 hSetZeroKernel_kernel          0 1165.906250            2 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 776.191406            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 2338.867188            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 7089.664062            0 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 2266.460938            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 181.675781            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 207.386719            0 
 device_side_h2d_copy          0 712.246094            0 
 setting_hMatchStringKernel_arguments          0 2.027344            0 
 hMatchStringKernel_kernel          0 9219.273438            0 
 setting_hTraceBackKernel_arguments          0 1.167969            0 
 hTraceBackKernel          0 1898.882812            0 
 device_side_d2h_copy          0 335.796875            0 
# Runtime: 0.352269 s (overhead: 0.000568 %) 35 records
