# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:04 2018
# Execution time and date (local): Tue Dec  4 01:13:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329837.328125            0 
 device_side_buffer_setup          0 5.062500            0 
 host_side_setup          0 177.441406            0 
 device_side_buffer_setup          0 3.929688            0 
 host_side_setup          0 1.867188            0 
 device_side_buffer_setup          0 1.121094            0 
 host_side_setup          0 20.539062            0 
 device_side_buffer_setup          0 2.597656            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 3.132812            0 
 device_side_h2d_copy          0 9922.718750            0 
 device_side_buffer_setup          0 1.929688            0 
 host_side_setup          0 189.648438            0 
 host_side_setup          0 46.105469            0 
 setting_hSetZeroKernel_arguments          0 7.113281            0 
 hSetZeroKernel_kernel          0 1161.332031            1 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 796.769531            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 2399.824219            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 7438.980469            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 2287.257812            9 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 197.839844            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 203.437500            0 
 device_side_h2d_copy          0 604.960938            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 9252.203125            0 
 setting_hTraceBackKernel_arguments          0 1.277344            0 
 hTraceBackKernel          0 1888.621094            0 
 device_side_d2h_copy          0 504.601562            0 
# Runtime: 0.367416 s (overhead: 0.002722 %) 35 records
