# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:27 2018
# Execution time and date (local): Fri Dec  7 05:31:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 329863.011719            0 
 device_side_buffer_setup NA         0 5.460938            0 
 host_side_setup NA         0 189.515625            1 
 device_side_buffer_setup NA         0 5.207031            0 
 host_side_setup NA         0 2.648438            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 28.414062            0 
 device_side_buffer_setup NA         0 3.476562            0 
 host_side_setup NA         0 0.277344            0 
 device_side_buffer_setup NA         0 1.121094            0 
 host_side_setup NA         0 3.726562            0 
 device_side_h2d_copy NA         0 28298.027344            0 
 device_side_buffer_setup NA         0 1.566406            0 
 host_side_setup NA         0 135.164062            0 
  fillBuffers             0          0 12572.558594            0 
 device_side_h2d_copy             0          0 711.718750            0 
 setting_hMatchStringKernel_arguments             0          0 5.570312           10 
 hMatchStringKernel_kernel             0          0 9499.945312            0 
 setting_hTraceBackKernel_arguments             0          0 0.976562            0 
 hTraceBackKernel             0          0 1872.378906            0 
 device_side_d2h_copy             0          0 597.574219            0 
  fillBuffers             1          0 380.265625            0 
 device_side_h2d_copy             1          0 382.742188            0 
 setting_hMatchStringKernel_arguments             1          0 1.519531            0 
 hMatchStringKernel_kernel             1          0 8978.425781            0 
 setting_hTraceBackKernel_arguments             1          0 0.695312            0 
 hTraceBackKernel             1          0 1510.566406            0 
 device_side_d2h_copy             1          0 191.160156            0 
  fillBuffers             2          0 288.980469            0 
 device_side_h2d_copy             2          0 254.359375            0 
 setting_hMatchStringKernel_arguments             2          0 1.484375            0 
 hMatchStringKernel_kernel             2          0 8953.343750            0 
 setting_hTraceBackKernel_arguments             2          0 0.707031            0 
 hTraceBackKernel             2          0 1515.812500            0 
 device_side_d2h_copy             2          0 208.226562            0 
  fillBuffers             3          0 291.789062            0 
 device_side_h2d_copy             3          0 291.492188            0 
 setting_hMatchStringKernel_arguments             3          0 1.433594            0 
 hMatchStringKernel_kernel             3          0 8885.085938            0 
 setting_hTraceBackKernel_arguments             3          0 0.683594            0 
 hTraceBackKernel             3          0 1519.441406            0 
 device_side_d2h_copy             3          0 224.089844            0 
  fillBuffers             4          0 289.578125            0 
 device_side_h2d_copy             4          0 242.675781            0 
 setting_hMatchStringKernel_arguments             4          0 1.433594            0 
 hMatchStringKernel_kernel             4          0 8909.636719            0 
 setting_hTraceBackKernel_arguments             4          0 0.671875            0 
 hTraceBackKernel             4          0 1528.062500            0 
 device_side_d2h_copy             4          0 219.835938            0 
  fillBuffers             5          0 309.300781            0 
 device_side_h2d_copy             5          0 347.515625            0 
 setting_hMatchStringKernel_arguments             5          0 1.343750            0 
 hMatchStringKernel_kernel             5          0 8945.238281            0 
 setting_hTraceBackKernel_arguments             5          0 0.589844            0 
 hTraceBackKernel             5          0 1513.769531            0 
 device_side_d2h_copy             5          0 246.316406            0 
  fillBuffers             6          0 296.898438            0 
 device_side_h2d_copy             6          0 323.148438            0 
 setting_hMatchStringKernel_arguments             6          0 1.367188            0 
 hMatchStringKernel_kernel             6          0 8926.203125            0 
 setting_hTraceBackKernel_arguments             6          0 0.699219            0 
 hTraceBackKernel             6          0 1536.863281            0 
 device_side_d2h_copy             6          0 197.894531            0 
  fillBuffers             7          0 283.761719            0 
 device_side_h2d_copy             7          0 260.792969            3 
 setting_hMatchStringKernel_arguments             7          0 1.367188            0 
 hMatchStringKernel_kernel             7          0 8924.972656            0 
 setting_hTraceBackKernel_arguments             7          0 0.726562            0 
 hTraceBackKernel             7          0 1563.960938            0 
 device_side_d2h_copy             7          0 280.746094            0 
  fillBuffers             8          0 309.828125            0 
 device_side_h2d_copy             8          0 318.722656            0 
 setting_hMatchStringKernel_arguments             8          0 1.394531            0 
 hMatchStringKernel_kernel             8          0 8910.140625            0 
 setting_hTraceBackKernel_arguments             8          0 0.683594            0 
 hTraceBackKernel             8          0 1517.523438            0 
 device_side_d2h_copy             8          0 159.640625            0 
  fillBuffers             9          0 278.421875            0 
 device_side_h2d_copy             9          0 191.445312            0 
 setting_hMatchStringKernel_arguments             9          0 1.351562            0 
 hMatchStringKernel_kernel             9          0 8928.960938            0 
 setting_hTraceBackKernel_arguments             9          0 0.578125            0 
 hTraceBackKernel             9          0 1512.203125            0 
 device_side_d2h_copy             9          0 182.679688            0 
  fillBuffers            10          0 278.050781            0 
 device_side_h2d_copy            10          0 291.609375            0 
 setting_hMatchStringKernel_arguments            10          0 1.281250            0 
 hMatchStringKernel_kernel            10          0 8917.433594            0 
 setting_hTraceBackKernel_arguments            10          0 0.566406            0 
 hTraceBackKernel            10          0 1501.871094            0 
 device_side_d2h_copy            10          0 184.312500            0 
  fillBuffers            11          0 283.144531            0 
 device_side_h2d_copy            11          0 247.273438            0 
 setting_hMatchStringKernel_arguments            11          0 1.238281            0 
 hMatchStringKernel_kernel            11          0 8912.320312            0 
 setting_hTraceBackKernel_arguments            11          0 0.593750            0 
 hTraceBackKernel            11          0 1522.789062            0 
 device_side_d2h_copy            11          0 161.269531            0 
  fillBuffers            12          0 276.164062            0 
 device_side_h2d_copy            12          0 216.699219            0 
 setting_hMatchStringKernel_arguments            12          0 1.250000            0 
 hMatchStringKernel_kernel            12          0 8876.437500            0 
 setting_hTraceBackKernel_arguments            12          0 0.550781            0 
 hTraceBackKernel            12          0 1504.367188            0 
 device_side_d2h_copy            12          0 162.652344            0 
  fillBuffers            13          0 269.109375            0 
 device_side_h2d_copy            13          0 210.898438            0 
 setting_hMatchStringKernel_arguments            13          0 1.257812            0 
 hMatchStringKernel_kernel            13          0 8894.062500            0 
 setting_hTraceBackKernel_arguments            13          0 0.523438            0 
 hTraceBackKernel            13          0 1507.886719            0 
 device_side_d2h_copy            13          0 143.847656            0 
  fillBuffers            14          0 262.976562            0 
 device_side_h2d_copy            14          0 205.175781            0 
 setting_hMatchStringKernel_arguments            14          0 1.128906            0 
 hMatchStringKernel_kernel            14          0 8919.937500            0 
 setting_hTraceBackKernel_arguments            14          0 0.503906            0 
 hTraceBackKernel            14          0 1498.082031            0 
 device_side_d2h_copy            14          0 142.941406            0 
  fillBuffers            15          0 257.570312            0 
 device_side_h2d_copy            15          0 199.984375            0 
 setting_hMatchStringKernel_arguments            15          0 1.078125            0 
 hMatchStringKernel_kernel            15          0 8917.710938            0 
 setting_hTraceBackKernel_arguments            15          0 0.843750            0 
 hTraceBackKernel            15          0 1541.613281            0 
 device_side_d2h_copy            15          0 247.429688            0 
  fillBuffers            16          0 266.460938            0 
 device_side_h2d_copy            16          0 292.113281            0 
 setting_hMatchStringKernel_arguments            16          0 1.152344            4 
 hMatchStringKernel_kernel            16          0 8898.527344            0 
 setting_hTraceBackKernel_arguments            16          0 0.578125            0 
 hTraceBackKernel            16          0 1534.183594            0 
 device_side_d2h_copy            16          0 223.156250            0 
  fillBuffers            17          0 284.496094            0 
 device_side_h2d_copy            17          0 237.347656            0 
 setting_hMatchStringKernel_arguments            17          0 1.109375            0 
 hMatchStringKernel_kernel            17          0 8911.531250            0 
 setting_hTraceBackKernel_arguments            17          0 1.085938            0 
 hTraceBackKernel            17          0 1544.007812            0 
 device_side_d2h_copy            17          0 167.328125            0 
  fillBuffers            18          0 263.144531            0 
 device_side_h2d_copy            18          0 199.484375            0 
 setting_hMatchStringKernel_arguments            18          0 1.144531            0 
 hMatchStringKernel_kernel            18          0 8907.656250            0 
 setting_hTraceBackKernel_arguments            18          0 0.500000            0 
 hTraceBackKernel            18          0 1504.875000            0 
 device_side_d2h_copy            18          0 148.695312            0 
  fillBuffers            19          0 261.320312            0 
 device_side_h2d_copy            19          0 190.574219            0 
 setting_hMatchStringKernel_arguments            19          0 1.085938            0 
 hMatchStringKernel_kernel            19          0 8914.687500            0 
 setting_hTraceBackKernel_arguments            19          0 0.468750            0 
 hTraceBackKernel            19          0 1497.902344            0 
 device_side_d2h_copy            19          0 140.343750            0 
  fillBuffers            20          0 256.128906            0 
 device_side_h2d_copy            20          0 177.355469            0 
 setting_hMatchStringKernel_arguments            20          0 1.000000            0 
 hMatchStringKernel_kernel            20          0 8865.210938            0 
 setting_hTraceBackKernel_arguments            20          0 0.441406            0 
 hTraceBackKernel            20          0 1508.710938            0 
 device_side_d2h_copy            20          0 137.390625            0 
  fillBuffers            21          0 253.843750            0 
 device_side_h2d_copy            21          0 172.433594            0 
 setting_hMatchStringKernel_arguments            21          0 1.011719            0 
 hMatchStringKernel_kernel            21          0 8906.285156            0 
 setting_hTraceBackKernel_arguments            21          0 0.445312            0 
 hTraceBackKernel            21          0 1494.152344            0 
 device_side_d2h_copy            21          0 136.660156            0 
  fillBuffers            22          0 250.902344            0 
 device_side_h2d_copy            22          0 196.218750            0 
 setting_hMatchStringKernel_arguments            22          0 1.019531            0 
 hMatchStringKernel_kernel            22          0 8905.785156            0 
 setting_hTraceBackKernel_arguments            22          0 0.445312            0 
 hTraceBackKernel            22          0 1491.242188            0 
 device_side_d2h_copy            22          0 168.636719            0 
  fillBuffers            23          0 245.679688            0 
 device_side_h2d_copy            23          0 221.347656            0 
 setting_hMatchStringKernel_arguments            23          0 1.007812            0 
 hMatchStringKernel_kernel            23          0 8859.679688            0 
 setting_hTraceBackKernel_arguments            23          0 0.500000            0 
 hTraceBackKernel            23          0 1505.617188            0 
 device_side_d2h_copy            23          0 137.003906            0 
  fillBuffers            24          0 244.753906            0 
 device_side_h2d_copy            24          0 201.679688            0 
 setting_hMatchStringKernel_arguments            24          0 0.945312            0 
 hMatchStringKernel_kernel            24          0 8866.398438            0 
 setting_hTraceBackKernel_arguments            24          0 0.425781            0 
 hTraceBackKernel            24          0 1496.789062            0 
 device_side_d2h_copy            24          0 165.574219            0 
  fillBuffers            25          0 244.558594            0 
 device_side_h2d_copy            25          0 233.378906            0 
 setting_hMatchStringKernel_arguments            25          0 1.011719            0 
 hMatchStringKernel_kernel            25          0 8915.449219            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1512.402344            0 
 device_side_d2h_copy            25          0 198.046875            0 
  fillBuffers            26          0 268.644531            0 
 device_side_h2d_copy            26          0 325.046875            0 
 setting_hMatchStringKernel_arguments            26          0 0.972656            0 
 hMatchStringKernel_kernel            26          0 8938.125000            0 
 setting_hTraceBackKernel_arguments            26          0 0.429688            0 
 hTraceBackKernel            26          0 1501.351562            0 
 device_side_d2h_copy            26          0 163.578125            0 
  fillBuffers            27          0 244.273438            0 
 device_side_h2d_copy            27          0 204.093750            0 
 setting_hMatchStringKernel_arguments            27          0 0.933594            0 
 hMatchStringKernel_kernel            27          0 8891.136719            0 
 setting_hTraceBackKernel_arguments            27          0 0.421875            0 
 hTraceBackKernel            27          0 1496.820312            0 
 device_side_d2h_copy            27          0 161.328125            0 
  fillBuffers            28          0 246.566406            0 
 device_side_h2d_copy            28          0 274.914062            0 
 setting_hMatchStringKernel_arguments            28          0 0.921875            0 
 hMatchStringKernel_kernel            28          0 8885.128906            0 
 setting_hTraceBackKernel_arguments            28          0 0.449219            0 
 hTraceBackKernel            28          0 1517.777344            0 
 device_side_d2h_copy            28          0 205.980469            0 
  fillBuffers            29          0 254.542969            0 
 device_side_h2d_copy            29          0 286.539062            0 
 setting_hMatchStringKernel_arguments            29          0 0.945312            0 
 hMatchStringKernel_kernel            29          0 8941.214844            0 
 setting_hTraceBackKernel_arguments            29          0 0.496094            0 
 hTraceBackKernel            29          0 1491.238281            0 
 device_side_d2h_copy            29          0 159.050781            0 
  fillBuffers            30          0 243.609375            0 
 device_side_h2d_copy            30          0 226.695312            0 
 setting_hMatchStringKernel_arguments            30          0 0.968750            0 
 hMatchStringKernel_kernel            30          0 8908.421875            0 
 setting_hTraceBackKernel_arguments            30          0 0.472656            0 
 hTraceBackKernel            30          0 1490.109375            0 
 device_side_d2h_copy            30          0 161.230469            0 
  fillBuffers            31          0 242.242188            0 
 device_side_h2d_copy            31          0 226.671875            0 
 setting_hMatchStringKernel_arguments            31          0 0.945312            0 
 hMatchStringKernel_kernel            31          0 8879.968750            0 
 setting_hTraceBackKernel_arguments            31          0 0.464844            0 
 hTraceBackKernel            31          0 1493.500000            0 
 device_side_d2h_copy            31          0 162.167969            0 
  fillBuffers            32          0 243.300781            0 
 device_side_h2d_copy            32          0 227.257812            0 
 setting_hMatchStringKernel_arguments            32          0 0.984375            0 
 hMatchStringKernel_kernel            32          0 8874.984375            0 
 setting_hTraceBackKernel_arguments            32          0 0.476562            0 
 hTraceBackKernel            32          0 1503.820312            0 
 device_side_d2h_copy            32          0 159.457031            0 
  fillBuffers            33          0 242.347656            0 
 device_side_h2d_copy            33          0 228.695312            0 
 setting_hMatchStringKernel_arguments            33          0 0.953125            0 
 hMatchStringKernel_kernel            33          0 8888.179688            0 
 setting_hTraceBackKernel_arguments            33          0 0.460938            0 
 hTraceBackKernel            33          0 1490.726562            0 
 device_side_d2h_copy            33          0 159.042969            0 
  fillBuffers            34          0 244.742188            0 
 device_side_h2d_copy            34          0 231.253906            0 
 setting_hMatchStringKernel_arguments            34          0 0.964844            0 
 hMatchStringKernel_kernel            34          0 8940.101562            0 
 setting_hTraceBackKernel_arguments            34          0 1.082031            1 
 hTraceBackKernel            34          0 1542.152344            0 
 device_side_d2h_copy            34          0 293.714844            0 
  fillBuffers            35          0 295.304688            0 
 device_side_h2d_copy            35          0 224.109375            0 
 setting_hMatchStringKernel_arguments            35          0 0.968750            0 
 hMatchStringKernel_kernel            35          0 8905.062500            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1507.230469            0 
 device_side_d2h_copy            35          0 307.101562            0 
  fillBuffers            36          0 268.894531            0 
 device_side_h2d_copy            36          0 252.773438            0 
 setting_hMatchStringKernel_arguments            36          0 0.984375            0 
 hMatchStringKernel_kernel            36          0 8894.464844            0 
 setting_hTraceBackKernel_arguments            36          0 0.441406            0 
 hTraceBackKernel            36          0 1504.195312            0 
 device_side_d2h_copy            36          0 138.929688            0 
  fillBuffers            37          0 245.113281            0 
 device_side_h2d_copy            37          0 203.964844            0 
 setting_hMatchStringKernel_arguments            37          0 0.972656            0 
 hMatchStringKernel_kernel            37          0 8897.417969            0 
 setting_hTraceBackKernel_arguments            37          0 0.437500            0 
 hTraceBackKernel            37          0 1491.914062            0 
 device_side_d2h_copy            37          0 164.570312            0 
  fillBuffers            38          0 242.742188            0 
 device_side_h2d_copy            38          0 297.437500            0 
 setting_hMatchStringKernel_arguments            38          0 0.976562            0 
 hMatchStringKernel_kernel            38          0 8929.343750            0 
 setting_hTraceBackKernel_arguments            38          0 0.425781            0 
 hTraceBackKernel            38          0 1497.457031            0 
 device_side_d2h_copy            38          0 192.144531            0 
  fillBuffers            39          0 242.179688            0 
 device_side_h2d_copy            39          0 260.183594            0 
 setting_hMatchStringKernel_arguments            39          0 0.925781            0 
 hMatchStringKernel_kernel            39          0 8879.476562            0 
 setting_hTraceBackKernel_arguments            39          0 0.433594            0 
 hTraceBackKernel            39          0 1516.140625            0 
 device_side_d2h_copy            39          0 284.984375            0 
  fillBuffers            40          0 272.730469            0 
 device_side_h2d_copy            40          0 236.480469            0 
 setting_hMatchStringKernel_arguments            40          0 0.941406            0 
 hMatchStringKernel_kernel            40          0 8902.359375            0 
 setting_hTraceBackKernel_arguments            40          0 0.472656            0 
 hTraceBackKernel            40          0 1507.921875            0 
 device_side_d2h_copy            40          0 310.757812            0 
  fillBuffers            41          0 242.484375            0 
 device_side_h2d_copy            41          0 241.230469            0 
 setting_hMatchStringKernel_arguments            41          0 0.886719            0 
 hMatchStringKernel_kernel            41          0 8918.828125            0 
 setting_hTraceBackKernel_arguments            41          0 0.410156            0 
 hTraceBackKernel            41          0 1499.367188            0 
 device_side_d2h_copy            41          0 168.085938            0 
  fillBuffers            42          0 245.886719            0 
 device_side_h2d_copy            42          0 377.957031            0 
 setting_hMatchStringKernel_arguments            42          0 0.929688            0 
 hMatchStringKernel_kernel            42          0 8902.406250            0 
 setting_hTraceBackKernel_arguments            42          0 0.421875            0 
 hTraceBackKernel            42          0 1492.492188            0 
 device_side_d2h_copy            42          0 142.214844            0 
  fillBuffers            43          0 244.054688            0 
 device_side_h2d_copy            43          0 207.566406            0 
 setting_hMatchStringKernel_arguments            43          0 0.941406            0 
 hMatchStringKernel_kernel            43          0 8950.714844            0 
 setting_hTraceBackKernel_arguments            43          0 1.031250            0 
 hTraceBackKernel            43          0 1642.335938            0 
 device_side_d2h_copy            43          0 206.078125            0 
  fillBuffers            44          0 276.488281            0 
 device_side_h2d_copy            44          0 240.589844            0 
 setting_hMatchStringKernel_arguments            44          0 0.976562            0 
 hMatchStringKernel_kernel            44          0 8896.031250            0 
 setting_hTraceBackKernel_arguments            44          0 0.496094            0 
 hTraceBackKernel            44          0 1509.136719            0 
 device_side_d2h_copy            44          0 206.339844            0 
  fillBuffers            45          0 272.503906            0 
 device_side_h2d_copy            45          0 241.507812            0 
 setting_hMatchStringKernel_arguments            45          0 1.000000            0 
 hMatchStringKernel_kernel            45          0 8892.468750            0 
 setting_hTraceBackKernel_arguments            45          0 0.539062            0 
 hTraceBackKernel            45          0 1538.054688            0 
 device_side_d2h_copy            45          0 210.109375            0 
  fillBuffers            46          0 275.472656            0 
 device_side_h2d_copy            46          0 291.105469            0 
 setting_hMatchStringKernel_arguments            46          0 0.960938            0 
 hMatchStringKernel_kernel            46          0 8919.042969            0 
 setting_hTraceBackKernel_arguments            46          0 0.503906            0 
 hTraceBackKernel            46          0 1503.898438            0 
 device_side_d2h_copy            46          0 290.589844            0 
  fillBuffers            47          0 281.429688            0 
 device_side_h2d_copy            47          0 208.898438            0 
 setting_hMatchStringKernel_arguments            47          0 0.972656            0 
 hMatchStringKernel_kernel            47          0 8923.886719            0 
 setting_hTraceBackKernel_arguments            47          0 0.433594            0 
 hTraceBackKernel            47          0 1515.726562            0 
 device_side_d2h_copy            47          0 265.105469            0 
  fillBuffers            48          0 273.375000            0 
 device_side_h2d_copy            48          0 232.570312            0 
 setting_hMatchStringKernel_arguments            48          0 0.871094            0 
 hMatchStringKernel_kernel            48          0 8889.152344            0 
 setting_hTraceBackKernel_arguments            48          0 0.429688            0 
 hTraceBackKernel            48          0 1505.906250            0 
 device_side_d2h_copy            48          0 157.449219            0 
  fillBuffers            49          0 246.312500            0 
 device_side_h2d_copy            49          0 174.125000            0 
 setting_hMatchStringKernel_arguments            49          0 0.914062            0 
 hMatchStringKernel_kernel            49          0 8940.117188            0 
 setting_hTraceBackKernel_arguments            49          0 1.027344            0 
 hTraceBackKernel            49          0 1671.062500            0 
 device_side_d2h_copy            49          0 714.593750            0 
  fillBuffers            50          0 383.093750            0 
 device_side_h2d_copy            50          0 549.210938            0 
 setting_hMatchStringKernel_arguments            50          0 2.250000            0 
 hMatchStringKernel_kernel            50          0 9111.175781            0 
 setting_hTraceBackKernel_arguments            50          0 0.859375            0 
 hTraceBackKernel            50          0 1624.835938            0 
 device_side_d2h_copy            50          0 252.476562            0 
  fillBuffers            51          0 290.382812            0 
 device_side_h2d_copy            51          0 438.132812            0 
 setting_hMatchStringKernel_arguments            51          0 1.890625            0 
 hMatchStringKernel_kernel            51          0 8984.769531            0 
 setting_hTraceBackKernel_arguments            51          0 9.503906            0 
 hTraceBackKernel            51          0 1567.742188            0 
 device_side_d2h_copy            51          0 252.722656            0 
  fillBuffers            52          0 269.824219            0 
 device_side_h2d_copy            52          0 244.960938            0 
 setting_hMatchStringKernel_arguments            52          0 1.187500            0 
 hMatchStringKernel_kernel            52          0 8910.218750            0 
 setting_hTraceBackKernel_arguments            52          0 0.539062            0 
 hTraceBackKernel            52          0 1538.089844            0 
 device_side_d2h_copy            52          0 241.406250            0 
  fillBuffers            53          0 264.851562            0 
 device_side_h2d_copy            53          0 344.039062            0 
 setting_hMatchStringKernel_arguments            53          0 1.078125            0 
 hMatchStringKernel_kernel            53          0 8907.714844            0 
 setting_hTraceBackKernel_arguments            53          0 0.515625            0 
 hTraceBackKernel            53          0 1524.625000            0 
 device_side_d2h_copy            53          0 234.492188            0 
  fillBuffers            54          0 278.257812            0 
 device_side_h2d_copy            54          0 345.285156            0 
 setting_hMatchStringKernel_arguments            54          0 1.164062            0 
 hMatchStringKernel_kernel            54          0 8928.636719            0 
 setting_hTraceBackKernel_arguments            54          0 0.539062            0 
 hTraceBackKernel            54          0 1516.917969            0 
 device_side_d2h_copy            54          0 224.882812            0 
  fillBuffers            55          0 264.257812            0 
 device_side_h2d_copy            55          0 317.832031            0 
 setting_hMatchStringKernel_arguments            55          0 1.167969            0 
 hMatchStringKernel_kernel            55          0 8869.316406            0 
 setting_hTraceBackKernel_arguments            55          0 0.570312            0 
 hTraceBackKernel            55          0 1502.792969            0 
 device_side_d2h_copy            55          0 204.898438            0 
  fillBuffers            56          0 261.898438            0 
 device_side_h2d_copy            56          0 275.851562            0 
 setting_hMatchStringKernel_arguments            56          0 1.085938            0 
 hMatchStringKernel_kernel            56          0 8867.746094            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1579.515625            0 
 device_side_d2h_copy            56          0 221.949219            0 
  fillBuffers            57          0 261.906250            0 
 device_side_h2d_copy            57          0 273.617188            0 
 setting_hMatchStringKernel_arguments            57          0 1.050781            0 
 hMatchStringKernel_kernel            57          0 8885.546875            0 
 setting_hTraceBackKernel_arguments            57          0 0.531250            0 
 hTraceBackKernel            57          0 1514.417969            0 
 device_side_d2h_copy            57          0 236.820312            0 
  fillBuffers            58          0 264.132812            0 
 device_side_h2d_copy            58          0 313.011719            0 
 setting_hMatchStringKernel_arguments            58          0 1.128906            0 
 hMatchStringKernel_kernel            58          0 8927.472656            0 
 setting_hTraceBackKernel_arguments            58          0 0.511719            0 
 hTraceBackKernel            58          0 1524.054688            0 
 device_side_d2h_copy            58          0 278.457031            0 
  fillBuffers            59          0 296.671875            0 
 device_side_h2d_copy            59          0 248.515625            0 
 setting_hMatchStringKernel_arguments            59          0 1.105469            0 
 hMatchStringKernel_kernel            59          0 8940.218750            0 
 setting_hTraceBackKernel_arguments            59          0 0.621094            0 
 hTraceBackKernel            59          0 1576.515625            0 
 device_side_d2h_copy            59          0 141.355469            0 
  fillBuffers            60          0 269.792969            0 
 device_side_h2d_copy            60          0 268.113281            0 
 setting_hMatchStringKernel_arguments            60          0 1.085938            0 
 hMatchStringKernel_kernel            60          0 8922.183594            0 
 setting_hTraceBackKernel_arguments            60          0 0.554688            0 
 hTraceBackKernel            60          0 1537.304688            0 
 device_side_d2h_copy            60          0 273.183594            0 
  fillBuffers            61          0 281.175781            0 
 device_side_h2d_copy            61          0 272.656250            0 
 setting_hMatchStringKernel_arguments            61          0 1.070312            0 
 hMatchStringKernel_kernel            61          0 8891.601562            0 
 setting_hTraceBackKernel_arguments            61          0 0.550781            0 
 hTraceBackKernel            61          0 1523.648438            0 
 device_side_d2h_copy            61          0 231.871094            0 
  fillBuffers            62          0 257.949219            0 
 device_side_h2d_copy            62          0 260.042969            0 
 setting_hMatchStringKernel_arguments            62          0 1.050781            0 
 hMatchStringKernel_kernel            62          0 8909.996094            0 
 setting_hTraceBackKernel_arguments            62          0 0.523438            0 
 hTraceBackKernel            62          0 1513.472656            0 
 device_side_d2h_copy            62          0 228.582031            8 
  fillBuffers            63          0 261.156250            0 
 device_side_h2d_copy            63          0 316.664062            0 
 setting_hMatchStringKernel_arguments            63          0 1.035156            0 
 hMatchStringKernel_kernel            63          0 8919.492188            0 
 setting_hTraceBackKernel_arguments            63          0 0.496094            0 
 hTraceBackKernel            63          0 1536.402344            0 
 device_side_d2h_copy            63          0 255.566406            0 
  fillBuffers            64          0 265.152344            0 
 device_side_h2d_copy            64          0 264.390625            0 
 setting_hMatchStringKernel_arguments            64          0 1.070312            0 
 hMatchStringKernel_kernel            64          0 8872.023438            0 
 setting_hTraceBackKernel_arguments            64          0 0.523438            0 
 hTraceBackKernel            64          0 1529.285156            0 
 device_side_d2h_copy            64          0 225.125000            0 
  fillBuffers            65          0 250.441406            0 
 device_side_h2d_copy            65          0 262.953125            0 
 setting_hMatchStringKernel_arguments            65          0 1.023438            0 
 hMatchStringKernel_kernel            65          0 8903.027344            0 
 setting_hTraceBackKernel_arguments            65          0 0.480469            0 
 hTraceBackKernel            65          0 1522.148438            0 
 device_side_d2h_copy            65          0 227.671875            0 
  fillBuffers            66          0 250.359375            0 
 device_side_h2d_copy            66          0 284.050781            0 
 setting_hMatchStringKernel_arguments            66          0 1.015625            0 
 hMatchStringKernel_kernel            66          0 8940.363281            0 
 setting_hTraceBackKernel_arguments            66          0 0.492188            0 
 hTraceBackKernel            66          0 1523.812500            0 
 device_side_d2h_copy            66          0 260.585938            0 
  fillBuffers            67          0 252.753906            0 
 device_side_h2d_copy            67          0 262.371094            0 
 setting_hMatchStringKernel_arguments            67          0 1.046875            0 
 hMatchStringKernel_kernel            67          0 8888.046875            0 
 setting_hTraceBackKernel_arguments            67          0 0.468750            0 
 hTraceBackKernel            67          0 1536.343750            0 
 device_side_d2h_copy            67          0 215.937500            0 
  fillBuffers            68          0 250.449219            0 
 device_side_h2d_copy            68          0 262.878906            0 
 setting_hMatchStringKernel_arguments            68          0 1.007812            0 
 hMatchStringKernel_kernel            68          0 8875.312500            0 
 setting_hTraceBackKernel_arguments            68          0 0.472656            0 
 hTraceBackKernel            68          0 1525.531250            0 
 device_side_d2h_copy            68          0 227.214844            0 
  fillBuffers            69          0 248.503906            0 
 device_side_h2d_copy            69          0 298.125000            0 
 setting_hMatchStringKernel_arguments            69          0 1.136719            0 
 hMatchStringKernel_kernel            69          0 8915.562500            0 
 setting_hTraceBackKernel_arguments            69          0 1.062500            0 
 hTraceBackKernel            69          0 1542.449219            0 
 device_side_d2h_copy            69          0 372.648438            0 
  fillBuffers            70          0 282.585938            0 
 device_side_h2d_copy            70          0 259.089844            0 
 setting_hMatchStringKernel_arguments            70          0 0.980469            0 
 hMatchStringKernel_kernel            70          0 8914.976562            0 
 setting_hTraceBackKernel_arguments            70          0 0.472656            0 
 hTraceBackKernel            70          0 1539.300781            0 
 device_side_d2h_copy            70          0 247.035156            0 
  fillBuffers            71          0 248.742188            0 
 device_side_h2d_copy            71          0 360.847656            2 
 setting_hMatchStringKernel_arguments            71          0 1.019531            0 
 hMatchStringKernel_kernel            71          0 8889.597656            0 
 setting_hTraceBackKernel_arguments            71          0 0.519531            0 
 hTraceBackKernel            71          0 1624.316406            0 
 device_side_d2h_copy            71          0 306.722656            0 
  fillBuffers            72          0 271.980469            0 
 device_side_h2d_copy            72          0 388.433594            0 
 setting_hMatchStringKernel_arguments            72          0 2.234375            0 
 hMatchStringKernel_kernel            72          0 8907.375000            0 
 setting_hTraceBackKernel_arguments            72          0 0.500000            0 
 hTraceBackKernel            72          0 1537.558594            0 
 device_side_d2h_copy            72          0 201.503906            0 
  fillBuffers            73          0 270.179688            0 
 device_side_h2d_copy            73          0 354.988281            0 
 setting_hMatchStringKernel_arguments            73          0 1.140625            0 
 hMatchStringKernel_kernel            73          0 8904.125000            0 
 setting_hTraceBackKernel_arguments            73          0 0.523438            0 
 hTraceBackKernel            73          0 1644.175781            0 
 device_side_d2h_copy            73          0 203.425781            0 
  fillBuffers            74          0 254.441406            0 
 device_side_h2d_copy            74          0 307.601562            0 
 setting_hMatchStringKernel_arguments            74          0 2.097656            0 
 hMatchStringKernel_kernel            74          0 8972.226562            0 
 setting_hTraceBackKernel_arguments            74          0 0.535156            0 
 hTraceBackKernel            74          0 1543.527344            0 
 device_side_d2h_copy            74          0 328.421875            0 
  fillBuffers            75          0 256.441406            0 
 device_side_h2d_copy            75          0 297.339844            0 
 setting_hMatchStringKernel_arguments            75          0 1.128906            0 
 hMatchStringKernel_kernel            75          0 8873.261719            0 
 setting_hTraceBackKernel_arguments            75          0 0.539062            0 
 hTraceBackKernel            75          0 1510.839844            0 
 device_side_d2h_copy            75          0 232.019531            0 
  fillBuffers            76          0 281.437500            0 
 device_side_h2d_copy            76          0 204.359375            0 
 setting_hMatchStringKernel_arguments            76          0 1.023438            0 
 hMatchStringKernel_kernel            76          0 8907.566406            0 
 setting_hTraceBackKernel_arguments            76          0 0.523438            0 
 hTraceBackKernel            76          0 1566.878906            0 
 device_side_d2h_copy            76          0 217.351562            0 
  fillBuffers            77          0 270.375000            0 
 device_side_h2d_copy            77          0 318.183594            0 
 setting_hMatchStringKernel_arguments            77          0 1.039062            0 
 hMatchStringKernel_kernel            77          0 8928.847656            0 
 setting_hTraceBackKernel_arguments            77          0 0.492188            0 
 hTraceBackKernel            77          0 1527.531250            0 
 device_side_d2h_copy            77          0 258.660156            0 
  fillBuffers            78          0 264.824219            0 
 device_side_h2d_copy            78          0 211.300781            0 
 setting_hMatchStringKernel_arguments            78          0 0.960938            0 
 hMatchStringKernel_kernel            78          0 8961.058594            0 
 setting_hTraceBackKernel_arguments            78          0 0.515625            0 
 hTraceBackKernel            78          0 1540.027344            0 
 device_side_d2h_copy            78          0 312.218750            0 
  fillBuffers            79          0 284.171875            0 
 device_side_h2d_copy            79          0 307.500000            0 
 setting_hMatchStringKernel_arguments            79          0 1.019531            0 
 hMatchStringKernel_kernel            79          0 8934.281250            0 
 setting_hTraceBackKernel_arguments            79          0 0.503906            0 
 hTraceBackKernel            79          0 1521.078125            0 
 device_side_d2h_copy            79          0 287.718750            0 
  fillBuffers            80          0 263.640625            0 
 device_side_h2d_copy            80          0 275.808594            0 
 setting_hMatchStringKernel_arguments            80          0 1.062500            0 
 hMatchStringKernel_kernel            80          0 8858.570312            0 
 setting_hTraceBackKernel_arguments            80          0 0.503906            0 
 hTraceBackKernel            80          0 1519.019531            0 
 device_side_d2h_copy            80          0 252.378906            0 
  fillBuffers            81          0 256.429688            0 
 device_side_h2d_copy            81          0 379.378906            0 
 setting_hMatchStringKernel_arguments            81          0 1.160156            0 
 hMatchStringKernel_kernel            81          0 8939.648438            0 
 setting_hTraceBackKernel_arguments            81          0 1.070312            0 
 hTraceBackKernel            81          0 1581.445312            0 
 device_side_d2h_copy            81          0 336.496094            0 
  fillBuffers            82          0 290.847656            0 
 device_side_h2d_copy            82          0 299.023438            0 
 setting_hMatchStringKernel_arguments            82          0 1.097656            0 
 hMatchStringKernel_kernel            82          0 8965.042969            0 
 setting_hTraceBackKernel_arguments            82          0 0.503906            0 
 hTraceBackKernel            82          0 1517.601562            0 
 device_side_d2h_copy            82          0 270.750000            0 
  fillBuffers            83          0 269.613281            0 
 device_side_h2d_copy            83          0 357.015625            0 
 setting_hMatchStringKernel_arguments            83          0 1.113281            0 
 hMatchStringKernel_kernel            83          0 8906.906250            0 
 setting_hTraceBackKernel_arguments            83          0 0.542969            0 
 hTraceBackKernel            83          0 1511.871094            0 
 device_side_d2h_copy            83          0 288.605469            0 
  fillBuffers            84          0 262.777344            0 
 device_side_h2d_copy            84          0 365.753906            0 
 setting_hMatchStringKernel_arguments            84          0 1.156250            0 
 hMatchStringKernel_kernel            84          0 8905.714844            0 
 setting_hTraceBackKernel_arguments            84          0 0.492188            0 
 hTraceBackKernel            84          0 1509.496094            0 
 device_side_d2h_copy            84          0 288.796875            0 
  fillBuffers            85          0 263.718750            0 
 device_side_h2d_copy            85          0 312.375000            0 
 setting_hMatchStringKernel_arguments            85          0 1.015625            0 
 hMatchStringKernel_kernel            85          0 8911.648438            0 
 setting_hTraceBackKernel_arguments            85          0 0.519531            0 
 hTraceBackKernel            85          0 1516.285156            0 
 device_side_d2h_copy            85          0 229.410156            0 
  fillBuffers            86          0 252.269531            0 
 device_side_h2d_copy            86          0 279.476562            0 
 setting_hMatchStringKernel_arguments            86          0 1.085938            0 
 hMatchStringKernel_kernel            86          0 8916.281250            0 
 setting_hTraceBackKernel_arguments            86          0 0.542969            0 
 hTraceBackKernel            86          0 1537.730469            0 
 device_side_d2h_copy            86          0 324.265625            0 
  fillBuffers            87          0 275.453125            0 
 device_side_h2d_copy            87          0 350.929688            0 
 setting_hMatchStringKernel_arguments            87          0 1.070312            0 
 hMatchStringKernel_kernel            87          0 8883.039062            0 
 setting_hTraceBackKernel_arguments            87          0 0.531250            0 
 hTraceBackKernel            87          0 1511.023438            0 
 device_side_d2h_copy            87          0 261.035156            0 
  fillBuffers            88          0 260.074219            0 
 device_side_h2d_copy            88          0 345.851562            0 
 setting_hMatchStringKernel_arguments            88          0 9.488281            0 
 hMatchStringKernel_kernel            88          0 8887.656250            0 
 setting_hTraceBackKernel_arguments            88          0 8.890625            0 
 hTraceBackKernel            88          0 1499.644531            0 
 device_side_d2h_copy            88          0 243.511719            0 
  fillBuffers            89          0 259.167969            0 
 device_side_h2d_copy            89          0 361.976562            0 
 setting_hMatchStringKernel_arguments            89          0 1.097656            0 
 hMatchStringKernel_kernel            89          0 8918.453125            0 
 setting_hTraceBackKernel_arguments            89          0 0.523438            0 
 hTraceBackKernel            89          0 1548.906250            0 
 device_side_d2h_copy            89          0 217.523438            0 
  fillBuffers            90          0 257.203125            0 
 device_side_h2d_copy            90          0 251.066406            0 
 setting_hMatchStringKernel_arguments            90          0 1.011719            0 
 hMatchStringKernel_kernel            90          0 8933.761719            0 
 setting_hTraceBackKernel_arguments            90          0 0.503906            0 
 hTraceBackKernel            90          0 1514.402344            0 
 device_side_d2h_copy            90          0 248.625000            0 
  fillBuffers            91          0 250.605469            0 
 device_side_h2d_copy            91          0 362.765625            0 
 setting_hMatchStringKernel_arguments            91          0 1.074219            0 
 hMatchStringKernel_kernel            91          0 8928.066406            0 
 setting_hTraceBackKernel_arguments            91          0 9.761719            0 
 hTraceBackKernel            91          0 1565.937500            0 
 device_side_d2h_copy            91          0 263.378906            0 
  fillBuffers            92          0 258.429688            0 
 device_side_h2d_copy            92          0 251.550781            0 
 setting_hMatchStringKernel_arguments            92          0 0.992188            0 
 hMatchStringKernel_kernel            92          0 8867.765625            0 
 setting_hTraceBackKernel_arguments            92          0 8.902344            0 
 hTraceBackKernel            92          0 1502.933594            0 
 device_side_d2h_copy            92          0 247.699219            0 
  fillBuffers            93          0 256.949219            0 
 device_side_h2d_copy            93          0 344.000000            0 
 setting_hMatchStringKernel_arguments            93          0 1.003906            0 
 hMatchStringKernel_kernel            93          0 8953.988281            0 
 setting_hTraceBackKernel_arguments            93          0 9.835938            0 
 hTraceBackKernel            93          0 1567.828125            0 
 device_side_d2h_copy            93          0 255.675781            0 
  fillBuffers            94          0 511.785156            0 
 device_side_h2d_copy            94          0 465.031250            0 
 setting_hMatchStringKernel_arguments            94          0 2.050781            0 
 hMatchStringKernel_kernel            94          0 8962.937500            0 
 setting_hTraceBackKernel_arguments            94          0 1.015625            0 
 hTraceBackKernel            94          0 1652.449219            0 
 device_side_d2h_copy            94          0 290.964844            0 
  fillBuffers            95          0 248.640625            0 
 device_side_h2d_copy            95          0 290.351562            0 
 setting_hMatchStringKernel_arguments            95          0 1.082031            0 
 hMatchStringKernel_kernel            95          0 8920.453125            0 
 setting_hTraceBackKernel_arguments            95          0 0.628906            0 
 hTraceBackKernel            95          0 1527.843750            0 
 device_side_d2h_copy            95          0 355.746094            0 
  fillBuffers            96          0 294.539062            0 
 device_side_h2d_copy            96          0 294.113281            0 
 setting_hMatchStringKernel_arguments            96          0 1.035156            0 
 hMatchStringKernel_kernel            96          0 8895.542969            0 
 setting_hTraceBackKernel_arguments            96          0 0.640625            0 
 hTraceBackKernel            96          0 1523.277344            0 
 device_side_d2h_copy            96          0 285.613281            0 
  fillBuffers            97          0 253.074219            0 
 device_side_h2d_copy            97          0 382.757812            0 
 setting_hMatchStringKernel_arguments            97          0 1.175781            0 
 hMatchStringKernel_kernel            97          0 8930.562500            0 
 setting_hTraceBackKernel_arguments            97          0 1.046875            0 
 hTraceBackKernel            97          0 1525.675781            0 
 device_side_d2h_copy            97          0 267.640625            0 
  fillBuffers            98          0 253.648438            0 
 device_side_h2d_copy            98          0 289.742188            0 
 setting_hMatchStringKernel_arguments            98          0 1.023438            0 
 hMatchStringKernel_kernel            98          0 8906.218750            0 
 setting_hTraceBackKernel_arguments            98          0 0.558594            0 
 hTraceBackKernel            98          0 1495.636719            0 
 device_side_d2h_copy            98          0 268.687500            0 
  fillBuffers            99          0 248.812500            0 
 device_side_h2d_copy            99          0 432.218750            0 
 setting_hMatchStringKernel_arguments            99          0 1.179688            0 
 hMatchStringKernel_kernel            99          0 8936.554688            0 
 setting_hTraceBackKernel_arguments            99          0 0.546875            0 
 hTraceBackKernel            99          0 1648.816406            0 
 device_side_d2h_copy            99          0 255.929688            0 
  fillBuffers           100          0 244.718750            0 
 device_side_h2d_copy           100          0 290.437500            0 
 setting_hMatchStringKernel_arguments           100          0 1.011719            0 
 hMatchStringKernel_kernel           100          0 8865.718750            0 
 setting_hTraceBackKernel_arguments           100          0 0.574219            0 
 hTraceBackKernel           100          0 1510.140625            0 
 device_side_d2h_copy           100          0 297.296875            0 
  fillBuffers           101          0 253.585938            0 
 device_side_h2d_copy           101          0 394.136719            0 
 setting_hMatchStringKernel_arguments           101          0 1.183594            0 
 hMatchStringKernel_kernel           101          0 8969.691406            0 
 setting_hTraceBackKernel_arguments           101          0 1.019531            0 
 hTraceBackKernel           101          0 1588.199219            0 
 device_side_d2h_copy           101          0 233.925781            0 
  fillBuffers           102          0 245.503906            0 
 device_side_h2d_copy           102          0 264.148438            0 
 setting_hMatchStringKernel_arguments           102          0 1.027344            0 
 hMatchStringKernel_kernel           102          0 8914.218750            0 
 setting_hTraceBackKernel_arguments           102          0 0.550781            0 
 hTraceBackKernel           102          0 1496.941406            0 
 device_side_d2h_copy           102          0 299.683594            0 
  fillBuffers           103          0 256.769531            0 
 device_side_h2d_copy           103          0 369.167969            0 
 setting_hMatchStringKernel_arguments           103          0 1.968750            0 
 hMatchStringKernel_kernel           103          0 8921.843750            0 
 setting_hTraceBackKernel_arguments           103          0 0.621094            0 
 hTraceBackKernel           103          0 1539.199219            0 
 device_side_d2h_copy           103          0 451.777344            0 
  fillBuffers           104          0 298.113281            0 
 device_side_h2d_copy           104          0 296.093750            0 
 setting_hMatchStringKernel_arguments           104          0 1.589844            0 
 hMatchStringKernel_kernel           104          0 9028.925781            0 
 setting_hTraceBackKernel_arguments           104          0 1.785156            0 
 hTraceBackKernel           104          0 1647.546875            0 
 device_side_d2h_copy           104          0 417.203125            0 
  fillBuffers           105          0 312.550781            0 
 device_side_h2d_copy           105          0 474.769531            0 
 setting_hMatchStringKernel_arguments           105          0 1.703125            0 
 hMatchStringKernel_kernel           105          0 8992.121094            0 
 setting_hTraceBackKernel_arguments           105          0 0.816406            0 
 hTraceBackKernel           105          0 1585.675781            0 
 device_side_d2h_copy           105          0 403.914062            0 
  fillBuffers           106          0 302.347656            0 
 device_side_h2d_copy           106          0 305.410156            0 
 setting_hMatchStringKernel_arguments           106          0 1.214844            0 
 hMatchStringKernel_kernel           106          0 8946.804688            0 
 setting_hTraceBackKernel_arguments           106          0 0.781250            0 
 hTraceBackKernel           106          0 1511.839844            0 
 device_side_d2h_copy           106          0 346.273438            0 
  fillBuffers           107          0 271.292969            0 
 device_side_h2d_copy           107          0 539.792969            0 
 setting_hMatchStringKernel_arguments           107          0 2.078125            0 
 hMatchStringKernel_kernel           107          0 9016.753906            0 
 setting_hTraceBackKernel_arguments           107          0 1.078125            0 
 hTraceBackKernel           107          0 1611.914062            0 
 device_side_d2h_copy           107          0 448.792969            0 
  fillBuffers           108          0 318.078125            0 
 device_side_h2d_copy           108          0 321.824219            0 
 setting_hMatchStringKernel_arguments           108          0 1.312500            0 
 hMatchStringKernel_kernel           108          0 8898.222656            0 
 setting_hTraceBackKernel_arguments           108          0 1.046875            0 
 hTraceBackKernel           108          0 1537.261719            0 
 device_side_d2h_copy           108          0 410.062500            0 
  fillBuffers           109          0 287.878906            0 
 device_side_h2d_copy           109          0 420.472656            0 
 setting_hMatchStringKernel_arguments           109          0 1.570312            0 
 hMatchStringKernel_kernel           109          0 8920.355469            0 
 setting_hTraceBackKernel_arguments           109          0 0.824219            0 
 hTraceBackKernel           109          0 1510.925781            0 
 device_side_d2h_copy           109          0 345.671875            0 
  fillBuffers           110          0 283.128906            0 
 device_side_h2d_copy           110          0 395.167969            0 
 setting_hMatchStringKernel_arguments           110          0 1.484375            0 
 hMatchStringKernel_kernel           110          0 8946.468750            0 
 setting_hTraceBackKernel_arguments           110          0 0.777344            0 
 hTraceBackKernel           110          0 1529.667969            0 
 device_side_d2h_copy           110          0 342.820312            0 
  fillBuffers           111          0 272.886719            0 
 device_side_h2d_copy           111          0 375.050781            0 
 setting_hMatchStringKernel_arguments           111          0 1.492188            0 
 hMatchStringKernel_kernel           111          0 8917.851562            0 
 setting_hTraceBackKernel_arguments           111          0 0.761719            0 
 hTraceBackKernel           111          0 1520.125000            0 
 device_side_d2h_copy           111          0 319.390625            0 
  fillBuffers           112          0 275.179688            0 
 device_side_h2d_copy           112          0 380.738281            0 
 setting_hMatchStringKernel_arguments           112          0 1.472656            0 
 hMatchStringKernel_kernel           112          0 8916.328125            0 
 setting_hTraceBackKernel_arguments           112          0 0.730469            0 
 hTraceBackKernel           112          0 1556.871094            0 
 device_side_d2h_copy           112          0 308.992188            0 
  fillBuffers           113          0 297.417969            0 
 device_side_h2d_copy           113          0 378.582031            0 
 setting_hMatchStringKernel_arguments           113          0 1.433594            0 
 hMatchStringKernel_kernel           113          0 8977.066406            0 
 setting_hTraceBackKernel_arguments           113          0 0.824219            0 
 hTraceBackKernel           113          0 1514.617188            0 
 device_side_d2h_copy           113          0 312.777344            0 
  fillBuffers           114          0 271.796875            0 
 device_side_h2d_copy           114          0 367.980469            0 
 setting_hMatchStringKernel_arguments           114          0 1.386719            0 
 hMatchStringKernel_kernel           114          0 8939.921875            0 
 setting_hTraceBackKernel_arguments           114          0 0.707031            0 
 hTraceBackKernel           114          0 1515.792969            0 
 device_side_d2h_copy           114          0 354.500000            0 
  fillBuffers           115          0 275.035156            0 
 device_side_h2d_copy           115          0 362.011719            0 
 setting_hMatchStringKernel_arguments           115          0 1.332031            0 
 hMatchStringKernel_kernel           115          0 8905.527344            0 
 setting_hTraceBackKernel_arguments           115          0 0.679688            0 
 hTraceBackKernel           115          0 1517.636719            0 
 device_side_d2h_copy           115          0 277.574219            0 
  fillBuffers           116          0 267.203125            0 
 device_side_h2d_copy           116          0 390.597656            0 
 setting_hMatchStringKernel_arguments           116          0 1.394531            0 
 hMatchStringKernel_kernel           116          0 8887.257812            0 
 setting_hTraceBackKernel_arguments           116          0 0.675781            0 
 hTraceBackKernel           116          0 1509.457031            0 
 device_side_d2h_copy           116          0 280.519531            0 
  fillBuffers           117          0 272.070312            0 
 device_side_h2d_copy           117          0 375.140625            0 
 setting_hMatchStringKernel_arguments           117          0 1.398438            0 
 hMatchStringKernel_kernel           117          0 8947.753906            0 
 setting_hTraceBackKernel_arguments           117          0 0.714844            0 
 hTraceBackKernel           117          0 1512.070312            0 
 device_side_d2h_copy           117          0 326.820312            0 
  fillBuffers           118          0 267.281250            0 
 device_side_h2d_copy           118          0 282.511719            0 
 setting_hMatchStringKernel_arguments           118          0 1.253906            0 
 hMatchStringKernel_kernel           118          0 8934.507812            0 
 setting_hTraceBackKernel_arguments           118          0 0.656250            0 
 hTraceBackKernel           118          0 1573.562500            0 
 device_side_d2h_copy           118          0 226.960938            0 
  fillBuffers           119          0 274.933594            0 
 device_side_h2d_copy           119          0 302.421875            0 
 setting_hMatchStringKernel_arguments           119          0 1.332031            0 
 hMatchStringKernel_kernel           119          0 8938.921875            0 
 setting_hTraceBackKernel_arguments           119          0 0.683594            0 
 hTraceBackKernel           119          0 1607.484375            0 
 device_side_d2h_copy           119          0 338.000000            0 
  fillBuffers           120          0 291.503906            0 
 device_side_h2d_copy           120          0 335.535156            0 
 setting_hMatchStringKernel_arguments           120          0 1.281250            0 
 hMatchStringKernel_kernel           120          0 8891.503906            0 
 setting_hTraceBackKernel_arguments           120          0 0.656250            0 
 hTraceBackKernel           120          0 1518.816406            0 
 device_side_d2h_copy           120          0 266.230469            0 
  fillBuffers           121          0 256.980469            0 
 device_side_h2d_copy           121          0 297.738281            0 
 setting_hMatchStringKernel_arguments           121          0 1.195312            0 
 hMatchStringKernel_kernel           121          0 8910.726562            0 
 setting_hTraceBackKernel_arguments           121          0 0.636719            0 
 hTraceBackKernel           121          0 1572.164062            0 
 device_side_d2h_copy           121          0 296.980469            0 
  fillBuffers           122          0 284.007812            0 
 device_side_h2d_copy           122          0 351.726562            0 
 setting_hMatchStringKernel_arguments           122          0 1.210938            0 
 hMatchStringKernel_kernel           122          0 8933.496094            0 
 setting_hTraceBackKernel_arguments           122          0 0.628906            0 
 hTraceBackKernel           122          0 1510.488281            0 
 device_side_d2h_copy           122          0 317.519531            0 
  fillBuffers           123          0 287.316406            0 
 device_side_h2d_copy           123          0 376.257812            0 
 setting_hMatchStringKernel_arguments           123          0 1.234375            0 
 hMatchStringKernel_kernel           123          0 8905.644531            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1573.703125            0 
 device_side_d2h_copy           123          0 218.367188            0 
  fillBuffers           124          0 268.125000            0 
 device_side_h2d_copy           124          0 275.933594            0 
 setting_hMatchStringKernel_arguments           124          0 1.164062            0 
 hMatchStringKernel_kernel           124          0 8906.074219            0 
 setting_hTraceBackKernel_arguments           124          0 0.632812            0 
 hTraceBackKernel           124          0 1531.511719            0 
 device_side_d2h_copy           124          0 311.398438            0 
  fillBuffers           125          0 253.824219            0 
 device_side_h2d_copy           125          0 304.652344            0 
 setting_hMatchStringKernel_arguments           125          0 2.082031            0 
 hMatchStringKernel_kernel           125          0 8957.007812            0 
 setting_hTraceBackKernel_arguments           125          0 1.074219            0 
 hTraceBackKernel           125          0 1529.250000            0 
 device_side_d2h_copy           125          0 320.933594            0 
  fillBuffers           126          0 256.175781            0 
 device_side_h2d_copy           126          0 287.589844            0 
 setting_hMatchStringKernel_arguments           126          0 1.160156            0 
 hMatchStringKernel_kernel           126          0 8931.457031            0 
 setting_hTraceBackKernel_arguments           126          0 0.617188            0 
 hTraceBackKernel           126          0 1514.992188            0 
 device_side_d2h_copy           126          0 287.601562            0 
  fillBuffers           127          0 253.425781            0 
 device_side_h2d_copy           127          0 331.445312            0 
 setting_hMatchStringKernel_arguments           127          0 1.093750            0 
 hMatchStringKernel_kernel           127          0 8926.777344            0 
 setting_hTraceBackKernel_arguments           127          0 0.601562            0 
 hTraceBackKernel           127          0 1584.285156            0 
 device_side_d2h_copy           127          0 279.894531            0 
  fillBuffers           128          0 284.878906            0 
 device_side_h2d_copy           128          0 374.136719            0 
 setting_hMatchStringKernel_arguments           128          0 1.179688            0 
 hMatchStringKernel_kernel           128          0 8883.175781            0 
 setting_hTraceBackKernel_arguments           128          0 0.601562            0 
 hTraceBackKernel           128          0 1570.554688            0 
 device_side_d2h_copy           128          0 196.722656            0 
  fillBuffers           129          0 266.882812            0 
 device_side_h2d_copy           129          0 442.847656            0 
 setting_hMatchStringKernel_arguments           129          0 1.144531            0 
 hMatchStringKernel_kernel           129          0 8948.132812            0 
 setting_hTraceBackKernel_arguments           129          0 0.597656            0 
 hTraceBackKernel           129          0 1581.964844            0 
 device_side_d2h_copy           129          0 356.531250            0 
  fillBuffers           130          0 322.218750            0 
 device_side_h2d_copy           130          0 469.460938            0 
 setting_hMatchStringKernel_arguments           130          0 1.214844            0 
 hMatchStringKernel_kernel           130          0 8943.121094            0 
 setting_hTraceBackKernel_arguments           130          0 0.832031            0 
 hTraceBackKernel           130          0 1585.925781            0 
 device_side_d2h_copy           130          0 364.125000            0 
  fillBuffers           131          0 317.574219            0 
 device_side_h2d_copy           131          0 450.632812            0 
 setting_hMatchStringKernel_arguments           131          0 9.964844            0 
 hMatchStringKernel_kernel           131          0 8925.863281            0 
 setting_hTraceBackKernel_arguments           131          0 0.675781            0 
 hTraceBackKernel           131          0 1594.230469            0 
 device_side_d2h_copy           131          0 355.882812            0 
  fillBuffers           132          0 311.378906            0 
 device_side_h2d_copy           132          0 449.785156            0 
 setting_hMatchStringKernel_arguments           132          0 1.300781            0 
 hMatchStringKernel_kernel           132          0 8931.722656            0 
 setting_hTraceBackKernel_arguments           132          0 0.734375            0 
 hTraceBackKernel           132          0 1514.343750            0 
 device_side_d2h_copy           132          0 326.199219            0 
  fillBuffers           133          0 287.695312            0 
 device_side_h2d_copy           133          0 438.652344            0 
 setting_hMatchStringKernel_arguments           133          0 1.335938            0 
 hMatchStringKernel_kernel           133          0 8946.660156            0 
 setting_hTraceBackKernel_arguments           133          0 0.687500            0 
 hTraceBackKernel           133          0 1500.027344            0 
 device_side_d2h_copy           133          0 278.011719            0 
  fillBuffers           134          0 261.410156            0 
 device_side_h2d_copy           134          0 291.453125            0 
 setting_hMatchStringKernel_arguments           134          0 1.226562            0 
 hMatchStringKernel_kernel           134          0 8919.003906            0 
 setting_hTraceBackKernel_arguments           134          0 0.671875            0 
 hTraceBackKernel           134          0 1515.441406            0 
 device_side_d2h_copy           134          0 270.812500            0 
  fillBuffers           135          0 276.500000            0 
 device_side_h2d_copy           135          0 272.902344            0 
 setting_hMatchStringKernel_arguments           135          0 1.226562            0 
 hMatchStringKernel_kernel           135          0 8953.441406            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1559.878906            0 
 device_side_d2h_copy           135          0 363.355469            0 
  fillBuffers           136          0 300.125000            0 
 device_side_h2d_copy           136          0 557.503906            0 
 setting_hMatchStringKernel_arguments           136          0 1.355469            0 
 hMatchStringKernel_kernel           136          0 8890.128906            0 
 setting_hTraceBackKernel_arguments           136          0 0.687500            0 
 hTraceBackKernel           136          0 1588.003906            0 
 device_side_d2h_copy           136          0 307.792969            0 
  fillBuffers           137          0 287.878906            0 
 device_side_h2d_copy           137          0 336.015625            0 
 setting_hMatchStringKernel_arguments           137          0 1.210938            0 
 hMatchStringKernel_kernel           137          0 8910.636719            0 
 setting_hTraceBackKernel_arguments           137          0 0.675781            0 
 hTraceBackKernel           137          0 1505.277344            0 
 device_side_d2h_copy           137          0 300.062500            0 
  fillBuffers           138          0 263.753906            0 
 device_side_h2d_copy           138          0 256.386719            0 
 setting_hMatchStringKernel_arguments           138          0 1.171875            0 
 hMatchStringKernel_kernel           138          0 8921.820312            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1561.652344            0 
 device_side_d2h_copy           138          0 303.835938            0 
  fillBuffers           139          0 281.980469            0 
 device_side_h2d_copy           139          0 376.773438            0 
 setting_hMatchStringKernel_arguments           139          0 1.253906            0 
 hMatchStringKernel_kernel           139          0 8912.902344            0 
 setting_hTraceBackKernel_arguments           139          0 0.660156            0 
 hTraceBackKernel           139          0 1512.062500            0 
 device_side_d2h_copy           139          0 237.875000            0 
  fillBuffers           140          0 259.773438            0 
 device_side_h2d_copy           140          0 298.148438            0 
 setting_hMatchStringKernel_arguments           140          0 0.808594            0 
 hMatchStringKernel_kernel           140          0 8930.863281            0 
 setting_hTraceBackKernel_arguments           140          0 0.628906            0 
 hTraceBackKernel           140          0 1533.574219            0 
 device_side_d2h_copy           140          0 338.269531            0 
  fillBuffers           141          0 284.019531            0 
 device_side_h2d_copy           141          0 357.359375            0 
 setting_hMatchStringKernel_arguments           141          0 1.214844            0 
 hMatchStringKernel_kernel           141          0 8901.148438            0 
 setting_hTraceBackKernel_arguments           141          0 0.648438            0 
 hTraceBackKernel           141          0 1508.285156            0 
 device_side_d2h_copy           141          0 260.445312            0 
  fillBuffers           142          0 253.132812            0 
 device_side_h2d_copy           142          0 360.207031            0 
 setting_hMatchStringKernel_arguments           142          0 1.121094            0 
 hMatchStringKernel_kernel           142          0 8923.105469            0 
 setting_hTraceBackKernel_arguments           142          0 0.613281            0 
 hTraceBackKernel           142          0 1506.054688            0 
 device_side_d2h_copy           142          0 260.953125            0 
  fillBuffers           143          0 254.113281            0 
 device_side_h2d_copy           143          0 367.230469            0 
 setting_hMatchStringKernel_arguments           143          0 1.199219            0 
 hMatchStringKernel_kernel           143          0 8886.910156            0 
 setting_hTraceBackKernel_arguments           143          0 0.593750            0 
 hTraceBackKernel           143          0 1498.597656            0 
 device_side_d2h_copy           143          0 322.019531            0 
  fillBuffers           144          0 255.953125            0 
 device_side_h2d_copy           144          0 311.027344            0 
 setting_hMatchStringKernel_arguments           144          0 1.160156            7 
 hMatchStringKernel_kernel           144          0 8915.218750            0 
 setting_hTraceBackKernel_arguments           144          0 0.605469            0 
 hTraceBackKernel           144          0 1576.199219            0 
 device_side_d2h_copy           144          0 517.898438            0 
  fillBuffers           145          0 330.175781            0 
 device_side_h2d_copy           145          0 356.949219            0 
 setting_hMatchStringKernel_arguments           145          0 1.187500            0 
 hMatchStringKernel_kernel           145          0 8988.035156            0 
 setting_hTraceBackKernel_arguments           145          0 0.707031            0 
 hTraceBackKernel           145          0 1569.359375            0 
 device_side_d2h_copy           145          0 258.222656            0 
  fillBuffers           146          0 262.015625            0 
 device_side_h2d_copy           146          0 405.785156            0 
 setting_hMatchStringKernel_arguments           146          0 1.203125            0 
 hMatchStringKernel_kernel           146          0 8930.527344            0 
 setting_hTraceBackKernel_arguments           146          0 0.621094            0 
 hTraceBackKernel           146          0 1588.449219            0 
 device_side_d2h_copy           146          0 317.910156            0 
  fillBuffers           147          0 283.316406            0 
 device_side_h2d_copy           147          0 381.257812            0 
 setting_hMatchStringKernel_arguments           147          0 1.183594            0 
 hMatchStringKernel_kernel           147          0 8888.835938            0 
 setting_hTraceBackKernel_arguments           147          0 0.617188            0 
 hTraceBackKernel           147          0 1513.496094            0 
 device_side_d2h_copy           147          0 320.140625            0 
  fillBuffers           148          0 257.617188            0 
 device_side_h2d_copy           148          0 367.929688            0 
 setting_hMatchStringKernel_arguments           148          0 1.148438            0 
 hMatchStringKernel_kernel           148          0 8886.546875            0 
 setting_hTraceBackKernel_arguments           148          0 0.605469            0 
 hTraceBackKernel           148          0 1526.164062            0 
 device_side_d2h_copy           148          0 339.246094            0 
  fillBuffers           149          0 290.164062            0 
 device_side_h2d_copy           149          0 365.308594            0 
 setting_hMatchStringKernel_arguments           149          0 1.140625            0 
 hMatchStringKernel_kernel           149          0 8922.058594            0 
 setting_hTraceBackKernel_arguments           149          0 0.617188            0 
 hTraceBackKernel           149          0 1496.101562            0 
 device_side_d2h_copy           149          0 313.605469            0 
  fillBuffers           150          0 256.089844            0 
 device_side_h2d_copy           150          0 344.183594            0 
 setting_hMatchStringKernel_arguments           150          0 1.136719            0 
 hMatchStringKernel_kernel           150          0 8926.636719            0 
 setting_hTraceBackKernel_arguments           150          0 0.570312            0 
 hTraceBackKernel           150          0 1513.910156            0 
 device_side_d2h_copy           150          0 282.027344            0 
  fillBuffers           151          0 249.761719            0 
 device_side_h2d_copy           151          0 291.578125            0 
 setting_hMatchStringKernel_arguments           151          0 1.062500            0 
 hMatchStringKernel_kernel           151          0 8908.242188            0 
 setting_hTraceBackKernel_arguments           151          0 0.589844            0 
 hTraceBackKernel           151          0 1498.605469            0 
 device_side_d2h_copy           151          0 324.582031            0 
  fillBuffers           152          0 256.984375            0 
 device_side_h2d_copy           152          0 407.054688            0 
 setting_hMatchStringKernel_arguments           152          0 1.074219            0 
 hMatchStringKernel_kernel           152          0 8889.066406            0 
 setting_hTraceBackKernel_arguments           152          0 0.609375            0 
 hTraceBackKernel           152          0 1613.640625            0 
 device_side_d2h_copy           152          0 369.476562            0 
  fillBuffers           153          0 290.707031            0 
 device_side_h2d_copy           153          0 382.621094            0 
 setting_hMatchStringKernel_arguments           153          0 1.035156            0 
 hMatchStringKernel_kernel           153          0 8882.890625            0 
 setting_hTraceBackKernel_arguments           153          0 0.597656            0 
 hTraceBackKernel           153          0 1504.535156            0 
 device_side_d2h_copy           153          0 304.183594            0 
  fillBuffers           154          0 255.542969            0 
 device_side_h2d_copy           154          0 344.175781            0 
 setting_hMatchStringKernel_arguments           154          0 1.078125            0 
 hMatchStringKernel_kernel           154          0 8930.855469            0 
 setting_hTraceBackKernel_arguments           154          0 0.570312            0 
 hTraceBackKernel           154          0 1506.769531            0 
 device_side_d2h_copy           154          0 298.964844            0 
  fillBuffers           155          0 246.015625            0 
 device_side_h2d_copy           155          0 314.546875            0 
 setting_hMatchStringKernel_arguments           155          0 1.054688            0 
 hMatchStringKernel_kernel           155          0 8899.476562            0 
 setting_hTraceBackKernel_arguments           155          0 0.542969            0 
 hTraceBackKernel           155          0 1522.984375            0 
 device_side_d2h_copy           155          0 329.796875            0 
  fillBuffers           156          0 275.921875            0 
 device_side_h2d_copy           156          0 337.417969            0 
 setting_hMatchStringKernel_arguments           156          0 1.015625            0 
 hMatchStringKernel_kernel           156          0 8915.542969            0 
 setting_hTraceBackKernel_arguments           156          0 0.527344            0 
 hTraceBackKernel           156          0 1505.800781            0 
 device_side_d2h_copy           156          0 177.796875            0 
  fillBuffers           157          0 239.324219            0 
 device_side_h2d_copy           157          0 235.101562            0 
 setting_hMatchStringKernel_arguments           157          0 0.707031            0 
 hMatchStringKernel_kernel           157          0 8889.589844            0 
 setting_hTraceBackKernel_arguments           157          0 0.488281            0 
 hTraceBackKernel           157          0 1515.179688            0 
 device_side_d2h_copy           157          0 335.769531            0 
  fillBuffers           158          0 269.125000            0 
 device_side_h2d_copy           158          0 398.031250            0 
 setting_hMatchStringKernel_arguments           158          0 1.023438            0 
 hMatchStringKernel_kernel           158          0 8968.644531            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1502.664062            0 
 device_side_d2h_copy           158          0 294.226562            0 
  fillBuffers           159          0 249.281250            0 
 device_side_h2d_copy           159          0 346.218750            0 
 setting_hMatchStringKernel_arguments           159          0 0.992188            0 
 hMatchStringKernel_kernel           159          0 8890.316406            0 
 setting_hTraceBackKernel_arguments           159          0 0.496094            0 
 hTraceBackKernel           159          0 1507.937500            0 
 device_side_d2h_copy           159          0 296.621094            0 
  fillBuffers           160          0 247.730469            0 
 device_side_h2d_copy           160          0 441.035156            0 
 setting_hMatchStringKernel_arguments           160          0 1.710938            0 
 hMatchStringKernel_kernel           160          0 8960.589844            0 
 setting_hTraceBackKernel_arguments           160          0 0.843750            0 
 hTraceBackKernel           160          0 1585.187500            0 
 device_side_d2h_copy           160          0 520.089844            0 
  fillBuffers           161          0 295.937500            0 
 device_side_h2d_copy           161          0 419.667969            0 
 setting_hMatchStringKernel_arguments           161          0 1.046875            0 
 hMatchStringKernel_kernel           161          0 9014.050781            0 
 setting_hTraceBackKernel_arguments           161          0 1.175781            0 
 hTraceBackKernel           161          0 1641.890625            0 
 device_side_d2h_copy           161          0 462.304688            0 
  fillBuffers           162          0 283.894531            0 
 device_side_h2d_copy           162          0 580.492188            0 
 setting_hMatchStringKernel_arguments           162          0 1.437500            0 
 hMatchStringKernel_kernel           162          0 8974.968750            0 
 setting_hTraceBackKernel_arguments           162          0 0.734375            0 
 hTraceBackKernel           162          0 1574.292969            0 
 device_side_d2h_copy           162          0 446.718750            0 
  fillBuffers           163          0 299.390625            0 
 device_side_h2d_copy           163          0 313.175781            0 
 setting_hMatchStringKernel_arguments           163          0 1.031250            0 
 hMatchStringKernel_kernel           163          0 8980.089844            0 
 setting_hTraceBackKernel_arguments           163          0 0.710938            0 
 hTraceBackKernel           163          0 1554.953125            0 
 device_side_d2h_copy           163          0 395.351562            0 
  fillBuffers           164          0 292.707031            0 
 device_side_h2d_copy           164          0 381.851562            0 
 setting_hMatchStringKernel_arguments           164          0 1.152344            0 
 hMatchStringKernel_kernel           164          0 8935.914062            0 
 setting_hTraceBackKernel_arguments           164          0 0.718750            0 
 hTraceBackKernel           164          0 1516.558594            0 
 device_side_d2h_copy           164          0 361.304688            0 
  fillBuffers           165          0 271.632812            0 
 device_side_h2d_copy           165          0 374.074219            0 
 setting_hMatchStringKernel_arguments           165          0 1.183594            0 
 hMatchStringKernel_kernel           165          0 8912.460938            0 
 setting_hTraceBackKernel_arguments           165          0 0.648438            0 
 hTraceBackKernel           165          0 1534.566406            0 
 device_side_d2h_copy           165          0 380.894531            0 
  fillBuffers           166          0 282.390625            0 
 device_side_h2d_copy           166          0 449.363281            0 
 setting_hMatchStringKernel_arguments           166          0 1.234375            0 
 hMatchStringKernel_kernel           166          0 8951.757812            0 
 setting_hTraceBackKernel_arguments           166          0 0.656250            0 
 hTraceBackKernel           166          0 1560.714844            0 
 device_side_d2h_copy           166          0 307.238281            0 
  fillBuffers           167          0 267.640625            0 
 device_side_h2d_copy           167          0 417.558594            0 
 setting_hMatchStringKernel_arguments           167          0 1.191406            0 
 hMatchStringKernel_kernel           167          0 8906.304688            0 
 setting_hTraceBackKernel_arguments           167          0 0.636719            0 
 hTraceBackKernel           167          0 1562.632812            0 
 device_side_d2h_copy           167          0 329.902344            0 
  fillBuffers           168          0 262.394531            0 
 device_side_h2d_copy           168          0 375.894531            0 
 setting_hMatchStringKernel_arguments           168          0 1.167969            0 
 hMatchStringKernel_kernel           168          0 8894.062500            0 
 setting_hTraceBackKernel_arguments           168          0 0.625000            0 
 hTraceBackKernel           168          0 1527.726562            0 
 device_side_d2h_copy           168          0 350.703125            0 
  fillBuffers           169          0 253.179688            0 
 device_side_h2d_copy           169          0 468.519531            0 
 setting_hMatchStringKernel_arguments           169          0 1.222656            0 
 hMatchStringKernel_kernel           169          0 8962.671875            0 
 setting_hTraceBackKernel_arguments           169          0 0.667969            0 
 hTraceBackKernel           169          0 1635.117188            0 
 device_side_d2h_copy           169          0 373.363281            0 
  fillBuffers           170          0 334.082031            0 
 device_side_h2d_copy           170          0 494.933594            0 
 setting_hMatchStringKernel_arguments           170          0 1.230469            0 
 hMatchStringKernel_kernel           170          0 8950.191406            0 
 setting_hTraceBackKernel_arguments           170          0 0.625000            0 
 hTraceBackKernel           170          0 1617.339844            0 
 device_side_d2h_copy           170          0 279.906250            0 
  fillBuffers           171          0 259.820312            0 
 device_side_h2d_copy           171          0 357.574219            0 
 setting_hMatchStringKernel_arguments           171          0 0.800781            0 
 hMatchStringKernel_kernel           171          0 8913.027344            0 
 setting_hTraceBackKernel_arguments           171          0 0.539062            0 
 hTraceBackKernel           171          0 1501.593750            0 
 device_side_d2h_copy           171          0 324.503906            0 
  fillBuffers           172          0 261.167969            0 
 device_side_h2d_copy           172          0 452.054688            0 
 setting_hMatchStringKernel_arguments           172          0 1.203125            0 
 hMatchStringKernel_kernel           172          0 8924.675781            0 
 setting_hTraceBackKernel_arguments           172          0 0.617188            0 
 hTraceBackKernel           172          0 1565.980469            0 
 device_side_d2h_copy           172          0 267.238281            0 
# Runtime: 2.369484 s (overhead: 0.001519 %) 1225 records
