# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:44 2018
# Execution time and date (local): Tue Dec  4 01:17:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 328376.714844            0 
 device_side_buffer_setup          0 5.382812            0 
 host_side_setup          0 197.855469            1 
 device_side_buffer_setup          0 4.921875            0 
 host_side_setup          0 2.519531            0 
 device_side_buffer_setup          0 1.332031            0 
 host_side_setup          0 26.195312            0 
 device_side_buffer_setup          0 1.777344            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 0.707031            0 
 host_side_setup          0 2.410156            0 
 device_side_h2d_copy          0 10269.781250            0 
 device_side_buffer_setup          0 1.750000            0 
 host_side_setup          0 142.335938            0 
 host_side_setup          0 45.039062            0 
 setting_hSetZeroKernel_arguments          0 7.675781            0 
 hSetZeroKernel_kernel          0 1098.218750            1 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 787.640625            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2329.894531            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 7087.906250            0 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 2253.988281           17 
 setting_hSetZeroKernel_arguments          0 0.738281            0 
 hSetZeroKernel_kernel          0 189.359375            0 
 setting_hSetZeroKernel_arguments          0 9.257812            0 
 hSetZeroKernel_kernel          0 191.687500            0 
 device_side_h2d_copy          0 715.910156            0 
 setting_hMatchStringKernel_arguments          0 1.218750            0 
 hMatchStringKernel_kernel          0 9227.882812            0 
 setting_hTraceBackKernel_arguments          0 0.910156            0 
 hTraceBackKernel          0 1845.601562            0 
 device_side_d2h_copy          0 314.542969            0 
# Runtime: 0.365483 s (overhead: 0.005199 %) 35 records
