# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:59 2018
# Execution time and date (local): Fri Dec  7 05:24:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 323875.277344            0 
 device_side_buffer_setup NA         0 5.117188            0 
 host_side_setup NA         0 184.730469            0 
 device_side_buffer_setup NA         0 3.902344            0 
 host_side_setup NA         0 2.152344            0 
 device_side_buffer_setup NA         0 1.285156            0 
 host_side_setup NA         0 30.449219            0 
 device_side_buffer_setup NA         0 2.886719            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 1.007812            0 
 host_side_setup NA         0 3.679688            0 
 device_side_h2d_copy NA         0 11236.824219            0 
 device_side_buffer_setup NA         0 12.292969            0 
 host_side_setup NA         0 181.261719            0 
  fillBuffers             0          0 12808.742188            0 
 device_side_h2d_copy             0          0 414.917969            0 
 setting_hMatchStringKernel_arguments             0          0 8.285156            1 
 hMatchStringKernel_kernel             0          0 9591.417969            0 
 setting_hTraceBackKernel_arguments             0          0 1.472656            0 
 hTraceBackKernel             0          0 1936.613281            0 
 device_side_d2h_copy             0          0 558.972656            0 
  fillBuffers             1          0 415.402344            0 
 device_side_h2d_copy             1          0 345.644531            0 
 setting_hMatchStringKernel_arguments             1          0 1.835938            0 
 hMatchStringKernel_kernel             1          0 8949.531250            0 
 setting_hTraceBackKernel_arguments             1          0 0.949219            0 
 hTraceBackKernel             1          0 1536.808594            0 
 device_side_d2h_copy             1          0 265.421875            0 
  fillBuffers             2          0 340.535156            0 
 device_side_h2d_copy             2          0 511.136719            0 
 setting_hMatchStringKernel_arguments             2          0 1.710938            0 
 hMatchStringKernel_kernel             2          0 9068.492188            0 
 setting_hTraceBackKernel_arguments             2          0 1.281250            1 
 hTraceBackKernel             2          0 1634.343750            0 
 device_side_d2h_copy             2          0 307.304688            0 
  fillBuffers             3          0 365.140625            0 
 device_side_h2d_copy             3          0 352.664062            0 
 setting_hMatchStringKernel_arguments             3          0 1.855469            0 
 hMatchStringKernel_kernel             3          0 8982.269531            0 
 setting_hTraceBackKernel_arguments             3          0 0.816406            0 
 hTraceBackKernel             3          0 1539.691406            0 
 device_side_d2h_copy             3          0 216.312500            0 
  fillBuffers             4          0 318.093750            0 
 device_side_h2d_copy             4          0 220.812500            0 
 setting_hMatchStringKernel_arguments             4          0 1.605469            0 
 hMatchStringKernel_kernel             4          0 8922.582031            0 
 setting_hTraceBackKernel_arguments             4          0 0.765625            0 
 hTraceBackKernel             4          0 1559.070312            0 
 device_side_d2h_copy             4          0 307.761719            0 
  fillBuffers             5          0 351.613281            0 
 device_side_h2d_copy             5          0 321.320312            0 
 setting_hMatchStringKernel_arguments             5          0 1.695312            0 
 hMatchStringKernel_kernel             5          0 8915.832031            0 
 setting_hTraceBackKernel_arguments             5          0 0.804688            0 
 hTraceBackKernel             5          0 1534.574219            0 
 device_side_d2h_copy             5          0 228.882812            0 
  fillBuffers             6          0 321.328125            0 
 device_side_h2d_copy             6          0 276.578125            0 
 setting_hMatchStringKernel_arguments             6          0 1.664062            0 
 hMatchStringKernel_kernel             6          0 8957.093750            0 
 setting_hTraceBackKernel_arguments             6          0 0.742188            0 
 hTraceBackKernel             6          0 1522.656250            0 
 device_side_d2h_copy             6          0 198.007812            0 
  fillBuffers             7          0 296.914062            0 
 device_side_h2d_copy             7          0 317.789062            4 
 setting_hMatchStringKernel_arguments             7          0 1.519531            0 
 hMatchStringKernel_kernel             7          0 8961.105469            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1519.523438            0 
 device_side_d2h_copy             7          0 165.855469            0 
  fillBuffers             8          0 292.261719            0 
 device_side_h2d_copy             8          0 205.617188            0 
 setting_hMatchStringKernel_arguments             8          0 1.437500            0 
 hMatchStringKernel_kernel             8          0 8925.808594            0 
 setting_hTraceBackKernel_arguments             8          0 0.644531            0 
 hTraceBackKernel             8          0 1547.546875            0 
 device_side_d2h_copy             8          0 241.484375            0 
  fillBuffers             9          0 316.929688            0 
 device_side_h2d_copy             9          0 261.539062            0 
 setting_hMatchStringKernel_arguments             9          0 1.390625            0 
 hMatchStringKernel_kernel             9          0 8875.019531            0 
 setting_hTraceBackKernel_arguments             9          0 0.710938            0 
 hTraceBackKernel             9          0 1529.289062            0 
 device_side_d2h_copy             9          0 169.015625            0 
  fillBuffers            10          0 285.058594            0 
 device_side_h2d_copy            10          0 177.281250            0 
 setting_hMatchStringKernel_arguments            10          0 1.292969            0 
 hMatchStringKernel_kernel            10          0 8914.507812            0 
 setting_hTraceBackKernel_arguments            10          0 0.621094            0 
 hTraceBackKernel            10          0 1516.351562            0 
 device_side_d2h_copy            10          0 157.218750            0 
  fillBuffers            11          0 283.617188            0 
 device_side_h2d_copy            11          0 228.589844            0 
 setting_hMatchStringKernel_arguments            11          0 1.359375            0 
 hMatchStringKernel_kernel            11          0 8930.398438            0 
 setting_hTraceBackKernel_arguments            11          0 0.605469            0 
 hTraceBackKernel            11          0 1504.195312            0 
 device_side_d2h_copy            11          0 185.566406            0 
  fillBuffers            12          0 282.320312            0 
 device_side_h2d_copy            12          0 294.257812            0 
 setting_hMatchStringKernel_arguments            12          0 1.355469            0 
 hMatchStringKernel_kernel            12          0 8883.554688            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1508.468750            0 
 device_side_d2h_copy            12          0 153.015625            0 
  fillBuffers            13          0 276.773438            0 
 device_side_h2d_copy            13          0 233.925781            0 
 setting_hMatchStringKernel_arguments            13          0 1.261719            0 
 hMatchStringKernel_kernel            13          0 8876.492188            0 
 setting_hTraceBackKernel_arguments            13          0 0.609375            0 
 hTraceBackKernel            13          0 1506.695312            0 
 device_side_d2h_copy            13          0 185.601562            0 
  fillBuffers            14          0 276.789062            0 
 device_side_h2d_copy            14          0 245.328125            0 
 setting_hMatchStringKernel_arguments            14          0 1.175781            0 
 hMatchStringKernel_kernel            14          0 8910.796875            0 
 setting_hTraceBackKernel_arguments            14          0 0.703125            0 
 hTraceBackKernel            14          0 1530.906250            0 
 device_side_d2h_copy            14          0 274.976562            0 
  fillBuffers            15          0 292.507812            0 
 device_side_h2d_copy            15          0 357.964844            0 
 setting_hMatchStringKernel_arguments            15          0 1.179688            0 
 hMatchStringKernel_kernel            15          0 8937.738281            0 
 setting_hTraceBackKernel_arguments            15          0 0.613281            0 
 hTraceBackKernel            15          0 1536.847656            0 
 device_side_d2h_copy            15          0 274.027344            0 
  fillBuffers            16          0 304.410156            0 
 device_side_h2d_copy            16          0 272.511719            0 
 setting_hMatchStringKernel_arguments            16          0 1.214844            4 
 hMatchStringKernel_kernel            16          0 8884.144531            0 
 setting_hTraceBackKernel_arguments            16          0 0.652344            0 
 hTraceBackKernel            16          0 1523.628906            0 
 device_side_d2h_copy            16          0 197.203125            0 
  fillBuffers            17          0 276.660156            0 
 device_side_h2d_copy            17          0 254.085938            0 
 setting_hMatchStringKernel_arguments            17          0 1.214844            0 
 hMatchStringKernel_kernel            17          0 8887.375000            0 
 setting_hTraceBackKernel_arguments            17          0 0.621094            0 
 hTraceBackKernel            17          0 1516.578125            0 
 device_side_d2h_copy            17          0 191.453125            0 
  fillBuffers            18          0 270.843750            0 
 device_side_h2d_copy            18          0 316.738281            0 
 setting_hMatchStringKernel_arguments            18          0 1.218750            0 
 hMatchStringKernel_kernel            18          0 8914.839844            0 
 setting_hTraceBackKernel_arguments            18          0 0.539062            0 
 hTraceBackKernel            18          0 1500.933594            0 
 device_side_d2h_copy            18          0 154.000000            0 
  fillBuffers            19          0 270.320312            0 
 device_side_h2d_copy            19          0 221.339844            0 
 setting_hMatchStringKernel_arguments            19          0 1.207031            0 
 hMatchStringKernel_kernel            19          0 8915.687500            0 
 setting_hTraceBackKernel_arguments            19          0 0.542969            0 
 hTraceBackKernel            19          0 1497.878906            0 
 device_side_d2h_copy            19          0 146.371094            0 
  fillBuffers            20          0 266.144531            0 
 device_side_h2d_copy            20          0 207.792969            0 
 setting_hMatchStringKernel_arguments            20          0 1.140625            0 
 hMatchStringKernel_kernel            20          0 8907.730469            0 
 setting_hTraceBackKernel_arguments            20          0 0.519531            0 
 hTraceBackKernel            20          0 1503.765625            0 
 device_side_d2h_copy            20          0 146.214844            0 
  fillBuffers            21          0 262.476562            0 
 device_side_h2d_copy            21          0 207.644531            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8896.484375            0 
 setting_hTraceBackKernel_arguments            21          0 0.519531            0 
 hTraceBackKernel            21          0 1511.812500            0 
 device_side_d2h_copy            21          0 141.660156            0 
  fillBuffers            22          0 257.253906            0 
 device_side_h2d_copy            22          0 204.542969            0 
 setting_hMatchStringKernel_arguments            22          0 1.082031            0 
 hMatchStringKernel_kernel            22          0 8907.867188            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1523.804688            0 
 device_side_d2h_copy            22          0 247.945312            0 
  fillBuffers            23          0 315.101562            0 
 device_side_h2d_copy            23          0 233.125000            0 
 setting_hMatchStringKernel_arguments            23          0 1.097656            0 
 hMatchStringKernel_kernel            23          0 8921.433594            0 
 setting_hTraceBackKernel_arguments            23          0 0.566406            0 
 hTraceBackKernel            23          0 1506.917969            0 
 device_side_d2h_copy            23          0 296.882812            0 
  fillBuffers            24          0 261.347656            0 
 device_side_h2d_copy            24          0 309.480469            0 
 setting_hMatchStringKernel_arguments            24          0 9.605469            0 
 hMatchStringKernel_kernel            24          0 8940.167969            0 
 setting_hTraceBackKernel_arguments            24          0 0.539062            0 
 hTraceBackKernel            24          0 1500.734375            0 
 device_side_d2h_copy            24          0 227.812500            0 
  fillBuffers            25          0 265.800781            0 
 device_side_h2d_copy            25          0 276.312500            0 
 setting_hMatchStringKernel_arguments            25          0 1.226562            0 
 hMatchStringKernel_kernel            25          0 8896.425781            0 
 setting_hTraceBackKernel_arguments            25          0 0.488281            0 
 hTraceBackKernel            25          0 1508.996094            0 
 device_side_d2h_copy            25          0 234.117188            0 
  fillBuffers            26          0 262.406250            0 
 device_side_h2d_copy            26          0 244.085938            0 
 setting_hMatchStringKernel_arguments            26          0 1.132812            0 
 hMatchStringKernel_kernel            26          0 8926.699219            0 
 setting_hTraceBackKernel_arguments            26          0 0.597656            0 
 hTraceBackKernel            26          0 1519.882812            0 
 device_side_d2h_copy            26          0 224.292969            0 
  fillBuffers            27          0 264.988281            0 
 device_side_h2d_copy            27          0 273.710938            0 
 setting_hMatchStringKernel_arguments            27          0 1.125000            0 
 hMatchStringKernel_kernel            27          0 8936.839844            0 
 setting_hTraceBackKernel_arguments            27          0 0.539062            0 
 hTraceBackKernel            27          0 1494.609375            0 
 device_side_d2h_copy            27          0 147.359375            0 
  fillBuffers            28          0 256.718750            0 
 device_side_h2d_copy            28          0 207.632812            0 
 setting_hMatchStringKernel_arguments            28          0 1.062500            0 
 hMatchStringKernel_kernel            28          0 8878.246094            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1508.480469            0 
 device_side_d2h_copy            28          0 166.402344            0 
  fillBuffers            29          0 254.378906            0 
 device_side_h2d_copy            29          0 262.007812            0 
 setting_hMatchStringKernel_arguments            29          0 9.394531            0 
 hMatchStringKernel_kernel            29          0 8884.207031            0 
 setting_hTraceBackKernel_arguments            29          0 0.515625            0 
 hTraceBackKernel            29          0 1507.925781            0 
 device_side_d2h_copy            29          0 215.988281            0 
  fillBuffers            30          0 259.464844            0 
 device_side_h2d_copy            30          0 361.265625            0 
 setting_hMatchStringKernel_arguments            30          0 1.031250            0 
 hMatchStringKernel_kernel            30          0 8921.742188            0 
 setting_hTraceBackKernel_arguments            30          0 1.050781            0 
 hTraceBackKernel            30          0 1531.460938            0 
 device_side_d2h_copy            30          0 293.218750            0 
  fillBuffers            31          0 288.343750            0 
 device_side_h2d_copy            31          0 221.218750            0 
 setting_hMatchStringKernel_arguments            31          0 1.035156            0 
 hMatchStringKernel_kernel            31          0 8922.769531            0 
 setting_hTraceBackKernel_arguments            31          0 0.558594            0 
 hTraceBackKernel            31          0 1527.597656            0 
 device_side_d2h_copy            31          0 254.621094            0 
  fillBuffers            32          0 298.292969            0 
 device_side_h2d_copy            32          0 319.917969            0 
 setting_hMatchStringKernel_arguments            32          0 1.039062            0 
 hMatchStringKernel_kernel            32          0 8940.839844            0 
 setting_hTraceBackKernel_arguments            32          0 0.511719            0 
 hTraceBackKernel            32          0 1552.097656            0 
 device_side_d2h_copy            32          0 154.371094            0 
  fillBuffers            33          0 263.398438            0 
 device_side_h2d_copy            33          0 217.175781            0 
 setting_hMatchStringKernel_arguments            33          0 1.070312            0 
 hMatchStringKernel_kernel            33          0 8880.714844            0 
 setting_hTraceBackKernel_arguments            33          0 0.511719            0 
 hTraceBackKernel            33          0 1523.828125            0 
 device_side_d2h_copy            33          0 192.093750            0 
  fillBuffers            34          0 260.226562            0 
 device_side_h2d_copy            34          0 249.933594            0 
 setting_hMatchStringKernel_arguments            34          0 1.050781            0 
 hMatchStringKernel_kernel            34          0 8910.695312            0 
 setting_hTraceBackKernel_arguments            34          0 0.542969            7 
 hTraceBackKernel            34          0 1518.144531            0 
 device_side_d2h_copy            34          0 210.781250            0 
  fillBuffers            35          0 257.328125            0 
 device_side_h2d_copy            35          0 250.128906            0 
 setting_hMatchStringKernel_arguments            35          0 1.066406            0 
 hMatchStringKernel_kernel            35          0 8906.023438            0 
 setting_hTraceBackKernel_arguments            35          0 0.562500            0 
 hTraceBackKernel            35          0 1496.179688            0 
 device_side_d2h_copy            35          0 199.609375            0 
  fillBuffers            36          0 263.144531            0 
 device_side_h2d_copy            36          0 302.796875            0 
 setting_hMatchStringKernel_arguments            36          0 1.156250            0 
 hMatchStringKernel_kernel            36          0 8889.316406            0 
 setting_hTraceBackKernel_arguments            36          0 0.523438            0 
 hTraceBackKernel            36          0 1499.972656            0 
 device_side_d2h_copy            36          0 199.628906            0 
  fillBuffers            37          0 264.449219            0 
 device_side_h2d_copy            37          0 273.585938            0 
 setting_hMatchStringKernel_arguments            37          0 1.011719            0 
 hMatchStringKernel_kernel            37          0 8888.648438            0 
 setting_hTraceBackKernel_arguments            37          0 0.511719            0 
 hTraceBackKernel            37          0 1519.796875            0 
 device_side_d2h_copy            37          0 196.925781            0 
  fillBuffers            38          0 253.777344            0 
 device_side_h2d_copy            38          0 243.679688            0 
 setting_hMatchStringKernel_arguments            38          0 1.046875            0 
 hMatchStringKernel_kernel            38          0 8920.304688            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1517.296875            0 
 device_side_d2h_copy            38          0 197.687500            0 
  fillBuffers            39          0 253.835938            0 
 device_side_h2d_copy            39          0 253.585938            0 
 setting_hMatchStringKernel_arguments            39          0 1.015625            0 
 hMatchStringKernel_kernel            39          0 8910.789062            0 
 setting_hTraceBackKernel_arguments            39          0 0.531250            0 
 hTraceBackKernel            39          0 1493.820312            0 
 device_side_d2h_copy            39          0 173.773438            0 
  fillBuffers            40          0 250.542969            0 
 device_side_h2d_copy            40          0 312.535156            0 
 setting_hMatchStringKernel_arguments            40          0 1.132812            0 
 hMatchStringKernel_kernel            40          0 8918.960938            0 
 setting_hTraceBackKernel_arguments            40          0 0.496094            0 
 hTraceBackKernel            40          0 1532.421875            0 
 device_side_d2h_copy            40          0 336.234375            0 
  fillBuffers            41          0 307.238281            0 
 device_side_h2d_copy            41          0 474.871094            0 
 setting_hMatchStringKernel_arguments            41          0 2.101562            0 
 hMatchStringKernel_kernel            41          0 8914.164062            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1612.750000            0 
 device_side_d2h_copy            41          0 332.371094            0 
  fillBuffers            42          0 312.890625            0 
 device_side_h2d_copy            42          0 433.664062            0 
 setting_hMatchStringKernel_arguments            42          0 2.035156            0 
 hMatchStringKernel_kernel            42          0 8953.042969            0 
 setting_hTraceBackKernel_arguments            42          0 1.089844            0 
 hTraceBackKernel            42          0 1575.652344            0 
 device_side_d2h_copy            42          0 174.871094            0 
  fillBuffers            43          0 270.156250            0 
 device_side_h2d_copy            43          0 232.960938            0 
 setting_hMatchStringKernel_arguments            43          0 1.132812            0 
 hMatchStringKernel_kernel            43          0 8900.117188            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1497.269531            0 
 device_side_d2h_copy            43          0 256.539062            0 
  fillBuffers            44          0 285.984375            0 
 device_side_h2d_copy            44          0 372.378906            0 
 setting_hMatchStringKernel_arguments            44          0 1.375000            0 
 hMatchStringKernel_kernel            44          0 8907.730469            0 
 setting_hTraceBackKernel_arguments            44          0 0.722656            0 
 hTraceBackKernel            44          0 1570.355469            0 
 device_side_d2h_copy            44          0 232.242188            0 
  fillBuffers            45          0 293.703125            0 
 device_side_h2d_copy            45          0 245.656250            0 
 setting_hMatchStringKernel_arguments            45          0 1.089844            0 
 hMatchStringKernel_kernel            45          0 8907.250000            0 
 setting_hTraceBackKernel_arguments            45          0 0.578125            0 
 hTraceBackKernel            45          0 1504.109375            0 
 device_side_d2h_copy            45          0 196.035156            0 
  fillBuffers            46          0 259.757812            0 
 device_side_h2d_copy            46          0 259.519531            0 
 setting_hMatchStringKernel_arguments            46          0 1.074219            0 
 hMatchStringKernel_kernel            46          0 8890.531250            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1517.972656            0 
 device_side_d2h_copy            46          0 192.523438            0 
  fillBuffers            47          0 254.363281            0 
 device_side_h2d_copy            47          0 374.480469            0 
 setting_hMatchStringKernel_arguments            47          0 1.089844            0 
 hMatchStringKernel_kernel            47          0 8981.113281            0 
 setting_hTraceBackKernel_arguments            47          0 1.066406            0 
 hTraceBackKernel            47          0 1530.410156            0 
 device_side_d2h_copy            47          0 312.046875            0 
  fillBuffers            48          0 298.343750            0 
 device_side_h2d_copy            48          0 307.515625            0 
 setting_hMatchStringKernel_arguments            48          0 0.968750            0 
 hMatchStringKernel_kernel            48          0 8911.554688            0 
 setting_hTraceBackKernel_arguments            48          0 0.558594            0 
 hTraceBackKernel            48          0 1563.769531            0 
 device_side_d2h_copy            48          0 200.769531            0 
  fillBuffers            49          0 269.414062            0 
 device_side_h2d_copy            49          0 290.328125            0 
 setting_hMatchStringKernel_arguments            49          0 1.070312            0 
 hMatchStringKernel_kernel            49          0 8889.316406            0 
 setting_hTraceBackKernel_arguments            49          0 0.578125            0 
 hTraceBackKernel            49          0 1562.847656            0 
 device_side_d2h_copy            49          0 304.027344            0 
  fillBuffers            50          0 297.738281            0 
 device_side_h2d_copy            50          0 274.117188            0 
 setting_hMatchStringKernel_arguments            50          0 1.128906            0 
 hMatchStringKernel_kernel            50          0 8889.675781            0 
 setting_hTraceBackKernel_arguments            50          0 0.601562            0 
 hTraceBackKernel            50          0 1527.609375            0 
 device_side_d2h_copy            50          0 233.628906            0 
  fillBuffers            51          0 259.453125            0 
 device_side_h2d_copy            51          0 331.742188            0 
 setting_hMatchStringKernel_arguments            51          0 1.093750            0 
 hMatchStringKernel_kernel            51          0 8937.261719            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1569.078125            0 
 device_side_d2h_copy            51          0 187.332031            0 
  fillBuffers            52          0 267.566406            0 
 device_side_h2d_copy            52          0 268.652344            0 
 setting_hMatchStringKernel_arguments            52          0 1.078125            0 
 hMatchStringKernel_kernel            52          0 8946.117188            0 
 setting_hTraceBackKernel_arguments            52          0 0.593750            0 
 hTraceBackKernel            52          0 1548.074219            0 
 device_side_d2h_copy            52          0 247.097656            0 
  fillBuffers            53          0 269.222656            0 
 device_side_h2d_copy            53          0 325.695312            0 
 setting_hMatchStringKernel_arguments            53          0 1.097656            0 
 hMatchStringKernel_kernel            53          0 8926.839844            0 
 setting_hTraceBackKernel_arguments            53          0 0.593750            0 
 hTraceBackKernel            53          0 1528.898438            0 
 device_side_d2h_copy            53          0 232.039062            0 
  fillBuffers            54          0 261.304688            0 
 device_side_h2d_copy            54          0 319.773438            0 
 setting_hMatchStringKernel_arguments            54          0 1.046875            0 
 hMatchStringKernel_kernel            54          0 8927.105469            0 
 setting_hTraceBackKernel_arguments            54          0 0.539062            0 
 hTraceBackKernel            54          0 1525.222656            0 
 device_side_d2h_copy            54          0 231.359375            0 
  fillBuffers            55          0 265.648438            0 
 device_side_h2d_copy            55          0 301.914062            0 
 setting_hMatchStringKernel_arguments            55          0 1.015625            0 
 hMatchStringKernel_kernel            55          0 8949.843750            0 
 setting_hTraceBackKernel_arguments            55          0 0.562500            0 
 hTraceBackKernel            55          0 1523.644531            0 
 device_side_d2h_copy            55          0 236.453125            0 
  fillBuffers            56          0 268.628906            0 
 device_side_h2d_copy            56          0 301.738281            0 
 setting_hMatchStringKernel_arguments            56          0 1.136719            0 
 hMatchStringKernel_kernel            56          0 8922.746094            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1592.457031            0 
 device_side_d2h_copy            56          0 137.113281            0 
  fillBuffers            57          0 270.039062            0 
 device_side_h2d_copy            57          0 207.351562            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8960.195312            0 
 setting_hTraceBackKernel_arguments            57          0 1.582031            0 
 hTraceBackKernel            57          0 1630.609375            0 
 device_side_d2h_copy            57          0 228.957031            0 
  fillBuffers            58          0 293.417969            0 
 device_side_h2d_copy            58          0 246.066406            0 
 setting_hMatchStringKernel_arguments            58          0 1.140625            0 
 hMatchStringKernel_kernel            58          0 8944.960938            0 
 setting_hTraceBackKernel_arguments            58          0 1.117188            0 
 hTraceBackKernel            58          0 1539.765625            0 
 device_side_d2h_copy            58          0 136.902344            0 
  fillBuffers            59          0 259.496094            0 
 device_side_h2d_copy            59          0 271.777344            0 
 setting_hMatchStringKernel_arguments            59          0 1.046875            0 
 hMatchStringKernel_kernel            59          0 8906.843750            0 
 setting_hTraceBackKernel_arguments            59          0 0.554688            0 
 hTraceBackKernel            59          0 1517.968750            0 
 device_side_d2h_copy            59          0 235.742188            0 
  fillBuffers            60          0 286.734375            0 
 device_side_h2d_copy            60          0 273.101562            0 
 setting_hMatchStringKernel_arguments            60          0 1.050781            0 
 hMatchStringKernel_kernel            60          0 8890.273438            0 
 setting_hTraceBackKernel_arguments            60          0 0.503906            0 
 hTraceBackKernel            60          0 1508.195312            0 
 device_side_d2h_copy            60          0 237.710938            0 
  fillBuffers            61          0 259.593750            0 
 device_side_h2d_copy            61          0 318.394531            0 
 setting_hMatchStringKernel_arguments            61          0 1.035156            0 
 hMatchStringKernel_kernel            61          0 8888.859375            0 
 setting_hTraceBackKernel_arguments            61          0 0.511719            0 
 hTraceBackKernel            61          0 1525.597656            0 
 device_side_d2h_copy            61          0 215.500000            0 
  fillBuffers            62          0 258.960938            0 
 device_side_h2d_copy            62          0 268.781250            0 
 setting_hMatchStringKernel_arguments            62          0 1.046875            0 
 hMatchStringKernel_kernel            62          0 8907.324219            0 
 setting_hTraceBackKernel_arguments            62          0 0.527344            0 
 hTraceBackKernel            62          0 1526.273438            0 
 device_side_d2h_copy            62          0 251.359375            0 
  fillBuffers            63          0 262.777344            0 
 device_side_h2d_copy            63          0 257.816406            0 
 setting_hMatchStringKernel_arguments            63          0 1.023438            0 
 hMatchStringKernel_kernel            63          0 8917.406250            0 
 setting_hTraceBackKernel_arguments            63          0 0.539062            0 
 hTraceBackKernel            63          0 1520.812500            0 
 device_side_d2h_copy            63          0 229.632812            0 
  fillBuffers            64          0 261.660156            0 
 device_side_h2d_copy            64          0 321.992188            0 
 setting_hMatchStringKernel_arguments            64          0 1.082031            0 
 hMatchStringKernel_kernel            64          0 8925.886719            0 
 setting_hTraceBackKernel_arguments            64          0 0.511719            0 
 hTraceBackKernel            64          0 1516.953125            0 
 device_side_d2h_copy            64          0 252.617188            0 
  fillBuffers            65          0 261.417969            0 
 device_side_h2d_copy            65          0 263.199219            0 
 setting_hMatchStringKernel_arguments            65          0 1.003906            0 
 hMatchStringKernel_kernel            65          0 8902.519531            0 
 setting_hTraceBackKernel_arguments            65          0 0.511719            0 
 hTraceBackKernel            65          0 1537.035156            0 
 device_side_d2h_copy            65          0 267.148438            0 
  fillBuffers            66          0 257.617188            0 
 device_side_h2d_copy            66          0 326.312500            0 
 setting_hMatchStringKernel_arguments            66          0 1.023438            0 
 hMatchStringKernel_kernel            66          0 8921.425781            0 
 setting_hTraceBackKernel_arguments            66          0 1.171875            0 
 hTraceBackKernel            66          0 1557.605469            0 
 device_side_d2h_copy            66          0 215.902344            0 
  fillBuffers            67          0 276.363281            0 
 device_side_h2d_copy            67          0 417.750000            0 
 setting_hMatchStringKernel_arguments            67          0 1.687500            0 
 hMatchStringKernel_kernel            67          0 8937.726562            0 
 setting_hTraceBackKernel_arguments            67          0 0.531250            0 
 hTraceBackKernel            67          0 1621.476562            0 
 device_side_d2h_copy            67          0 285.371094            0 
  fillBuffers            68          0 287.050781            0 
 device_side_h2d_copy            68          0 355.371094            0 
 setting_hMatchStringKernel_arguments            68          0 1.250000            0 
 hMatchStringKernel_kernel            68          0 8901.085938            0 
 setting_hTraceBackKernel_arguments            68          0 0.656250            0 
 hTraceBackKernel            68          0 1538.714844            0 
 device_side_d2h_copy            68          0 180.632812            0 
  fillBuffers            69          0 268.125000            0 
 device_side_h2d_copy            69          0 235.050781            0 
 setting_hMatchStringKernel_arguments            69          0 1.027344            0 
 hMatchStringKernel_kernel            69          0 8893.761719            0 
 setting_hTraceBackKernel_arguments            69          0 0.531250            0 
 hTraceBackKernel            69          0 1531.894531            0 
 device_side_d2h_copy            69          0 256.050781            0 
  fillBuffers            70          0 262.742188            0 
 device_side_h2d_copy            70          0 327.792969            0 
 setting_hMatchStringKernel_arguments            70          0 9.507812            0 
 hMatchStringKernel_kernel            70          0 8886.625000            0 
 setting_hTraceBackKernel_arguments            70          0 0.523438            0 
 hTraceBackKernel            70          0 1514.550781            0 
 device_side_d2h_copy            70          0 239.351562            0 
  fillBuffers            71          0 264.195312            0 
 device_side_h2d_copy            71          0 354.941406           17 
 setting_hMatchStringKernel_arguments            71          0 1.152344            0 
 hMatchStringKernel_kernel            71          0 8931.703125            0 
 setting_hTraceBackKernel_arguments            71          0 0.582031            0 
 hTraceBackKernel            71          0 1515.917969            0 
 device_side_d2h_copy            71          0 257.183594            0 
  fillBuffers            72          0 254.253906            0 
 device_side_h2d_copy            72          0 276.144531            0 
 setting_hMatchStringKernel_arguments            72          0 1.019531            0 
 hMatchStringKernel_kernel            72          0 8905.460938            0 
 setting_hTraceBackKernel_arguments            72          0 0.527344            0 
 hTraceBackKernel            72          0 1519.484375            0 
 device_side_d2h_copy            72          0 242.847656            0 
  fillBuffers            73          0 248.816406            0 
 device_side_h2d_copy            73          0 297.625000            0 
 setting_hMatchStringKernel_arguments            73          0 1.023438            0 
 hMatchStringKernel_kernel            73          0 8938.906250            0 
 setting_hTraceBackKernel_arguments            73          0 0.550781            0 
 hTraceBackKernel            73          0 1508.468750            0 
 device_side_d2h_copy            73          0 231.574219            0 
  fillBuffers            74          0 266.312500            0 
 device_side_h2d_copy            74          0 266.687500            0 
 setting_hMatchStringKernel_arguments            74          0 1.027344            0 
 hMatchStringKernel_kernel            74          0 8912.445312            0 
 setting_hTraceBackKernel_arguments            74          0 0.480469            0 
 hTraceBackKernel            74          0 1518.464844            0 
 device_side_d2h_copy            74          0 273.957031            0 
  fillBuffers            75          0 255.449219            0 
 device_side_h2d_copy            75          0 275.218750            0 
 setting_hMatchStringKernel_arguments            75          0 0.972656            0 
 hMatchStringKernel_kernel            75          0 8916.687500            0 
 setting_hTraceBackKernel_arguments            75          0 0.511719            0 
 hTraceBackKernel            75          0 1528.156250            0 
 device_side_d2h_copy            75          0 266.093750            0 
  fillBuffers            76          0 284.199219            0 
 device_side_h2d_copy            76          0 334.339844            0 
 setting_hMatchStringKernel_arguments            76          0 0.996094            0 
 hMatchStringKernel_kernel            76          0 8921.824219            0 
 setting_hTraceBackKernel_arguments            76          0 0.527344            0 
 hTraceBackKernel            76          0 1518.285156            0 
 device_side_d2h_copy            76          0 254.210938            0 
  fillBuffers            77          0 253.761719            0 
 device_side_h2d_copy            77          0 340.292969            0 
 setting_hMatchStringKernel_arguments            77          0 1.035156            0 
 hMatchStringKernel_kernel            77          0 8864.109375            0 
 setting_hTraceBackKernel_arguments            77          0 0.523438            0 
 hTraceBackKernel            77          0 1498.589844            0 
 device_side_d2h_copy            77          0 208.843750            0 
  fillBuffers            78          0 258.519531            0 
 device_side_h2d_copy            78          0 318.878906            0 
 setting_hMatchStringKernel_arguments            78          0 0.988281            0 
 hMatchStringKernel_kernel            78          0 8921.136719            0 
 setting_hTraceBackKernel_arguments            78          0 0.519531            0 
 hTraceBackKernel            78          0 1524.582031            0 
 device_side_d2h_copy            78          0 236.562500            0 
  fillBuffers            79          0 267.593750            0 
 device_side_h2d_copy            79          0 247.335938            0 
 setting_hMatchStringKernel_arguments            79          0 0.996094            0 
 hMatchStringKernel_kernel            79          0 8977.542969            0 
 setting_hTraceBackKernel_arguments            79          0 1.046875            0 
 hTraceBackKernel            79          0 1569.542969            0 
 device_side_d2h_copy            79          0 175.496094            0 
  fillBuffers            80          0 257.640625            0 
 device_side_h2d_copy            80          0 284.007812            0 
 setting_hMatchStringKernel_arguments            80          0 1.003906            0 
 hMatchStringKernel_kernel            80          0 8926.652344            0 
 setting_hTraceBackKernel_arguments            80          0 0.503906            0 
 hTraceBackKernel            80          0 1531.730469            0 
 device_side_d2h_copy            80          0 231.535156            0 
  fillBuffers            81          0 288.578125            0 
 device_side_h2d_copy            81          0 340.628906            0 
 setting_hMatchStringKernel_arguments            81          0 1.113281            0 
 hMatchStringKernel_kernel            81          0 8921.031250            0 
 setting_hTraceBackKernel_arguments            81          0 1.617188            0 
 hTraceBackKernel            81          0 1566.355469            0 
 device_side_d2h_copy            81          0 432.914062            0 
  fillBuffers            82          0 309.824219            0 
 device_side_h2d_copy            82          0 519.664062            0 
 setting_hMatchStringKernel_arguments            82          0 2.097656            0 
 hMatchStringKernel_kernel            82          0 8985.886719            0 
 setting_hTraceBackKernel_arguments            82          0 1.054688            0 
 hTraceBackKernel            82          0 1654.878906            0 
 device_side_d2h_copy            82          0 370.339844            0 
  fillBuffers            83          0 307.398438            0 
 device_side_h2d_copy            83          0 285.558594            0 
 setting_hMatchStringKernel_arguments            83          0 1.093750            0 
 hMatchStringKernel_kernel            83          0 8936.347656            0 
 setting_hTraceBackKernel_arguments            83          0 0.550781            0 
 hTraceBackKernel            83          0 1546.316406            0 
 device_side_d2h_copy            83          0 336.378906            0 
  fillBuffers            84          0 262.765625            0 
 device_side_h2d_copy            84          0 349.054688            0 
 setting_hMatchStringKernel_arguments            84          0 2.082031            0 
 hMatchStringKernel_kernel            84          0 8948.867188            0 
 setting_hTraceBackKernel_arguments            84          0 1.113281            0 
 hTraceBackKernel            84          0 1534.953125            0 
 device_side_d2h_copy            84          0 352.480469            0 
  fillBuffers            85          0 262.660156            0 
 device_side_h2d_copy            85          0 356.988281            0 
 setting_hMatchStringKernel_arguments            85          0 1.097656            0 
 hMatchStringKernel_kernel            85          0 8908.531250            0 
 setting_hTraceBackKernel_arguments            85          0 1.078125            0 
 hTraceBackKernel            85          0 1524.464844            0 
 device_side_d2h_copy            85          0 271.992188            0 
  fillBuffers            86          0 264.343750            0 
 device_side_h2d_copy            86          0 322.996094            0 
 setting_hMatchStringKernel_arguments            86          0 1.210938            0 
 hMatchStringKernel_kernel            86          0 8934.812500            0 
 setting_hTraceBackKernel_arguments            86          0 0.605469            0 
 hTraceBackKernel            86          0 1522.906250            0 
 device_side_d2h_copy            86          0 272.593750            0 
  fillBuffers            87          0 266.351562            0 
 device_side_h2d_copy            87          0 375.753906            0 
 setting_hMatchStringKernel_arguments            87          0 1.183594            0 
 hMatchStringKernel_kernel            87          0 8900.652344            0 
 setting_hTraceBackKernel_arguments            87          0 0.625000            0 
 hTraceBackKernel            87          0 1507.140625            0 
 device_side_d2h_copy            87          0 249.152344            0 
  fillBuffers            88          0 270.371094            0 
 device_side_h2d_copy            88          0 309.812500            0 
 setting_hMatchStringKernel_arguments            88          0 1.144531            0 
 hMatchStringKernel_kernel            88          0 8922.296875            0 
 setting_hTraceBackKernel_arguments            88          0 0.613281            0 
 hTraceBackKernel            88          0 1524.371094            0 
 device_side_d2h_copy            88          0 367.800781            0 
  fillBuffers            89          0 289.910156            0 
 device_side_h2d_copy            89          0 349.968750            0 
 setting_hMatchStringKernel_arguments            89          0 1.152344            0 
 hMatchStringKernel_kernel            89          0 8855.917969            0 
 setting_hTraceBackKernel_arguments            89          0 1.085938            0 
 hTraceBackKernel            89          0 1539.492188            0 
 device_side_d2h_copy            89          0 351.863281            0 
  fillBuffers            90          0 263.667969            0 
 device_side_h2d_copy            90          0 326.457031            0 
 setting_hMatchStringKernel_arguments            90          0 1.480469            0 
 hMatchStringKernel_kernel            90          0 8901.414062            0 
 setting_hTraceBackKernel_arguments            90          0 0.761719            0 
 hTraceBackKernel            90          0 1507.355469            0 
 device_side_d2h_copy            90          0 306.769531            0 
  fillBuffers            91          0 279.968750            0 
 device_side_h2d_copy            91          0 317.906250            0 
 setting_hMatchStringKernel_arguments            91          0 1.335938            0 
 hMatchStringKernel_kernel            91          0 8939.531250            0 
 setting_hTraceBackKernel_arguments            91          0 0.640625            0 
 hTraceBackKernel            91          0 1512.632812            0 
 device_side_d2h_copy            91          0 292.871094            0 
  fillBuffers            92          0 273.699219            0 
 device_side_h2d_copy            92          0 343.820312            0 
 setting_hMatchStringKernel_arguments            92          0 1.230469            0 
 hMatchStringKernel_kernel            92          0 8893.507812            0 
 setting_hTraceBackKernel_arguments            92          0 0.613281            0 
 hTraceBackKernel            92          0 1525.015625            0 
 device_side_d2h_copy            92          0 342.320312            0 
  fillBuffers            93          0 344.003906            0 
 device_side_h2d_copy            93          0 477.828125            0 
 setting_hMatchStringKernel_arguments            93          0 1.285156            0 
 hMatchStringKernel_kernel            93          0 8904.050781            0 
 setting_hTraceBackKernel_arguments            93          0 1.078125            0 
 hTraceBackKernel            93          0 1585.511719            0 
 device_side_d2h_copy            93          0 327.195312            0 
  fillBuffers            94          0 751.695312            0 
 device_side_h2d_copy            94          0 410.867188            0 
 setting_hMatchStringKernel_arguments            94          0 10.535156            0 
 hMatchStringKernel_kernel            94          0 8928.148438            0 
 setting_hTraceBackKernel_arguments            94          0 0.871094            0 
 hTraceBackKernel            94          0 1544.148438            0 
 device_side_d2h_copy            94          0 324.117188            0 
  fillBuffers            95          0 294.683594            0 
 device_side_h2d_copy            95          0 419.441406            0 
 setting_hMatchStringKernel_arguments            95          0 1.621094            0 
 hMatchStringKernel_kernel            95          0 8952.250000            0 
 setting_hTraceBackKernel_arguments            95          0 0.835938            0 
 hTraceBackKernel            95          0 1536.351562            0 
 device_side_d2h_copy            95          0 344.390625            0 
  fillBuffers            96          0 306.453125            0 
 device_side_h2d_copy            96          0 377.296875            0 
 setting_hMatchStringKernel_arguments            96          0 1.476562            0 
 hMatchStringKernel_kernel            96          0 8926.484375            0 
 setting_hTraceBackKernel_arguments            96          0 0.742188            0 
 hTraceBackKernel            96          0 1567.613281            0 
 device_side_d2h_copy            96          0 244.761719            0 
  fillBuffers            97          0 285.339844            0 
 device_side_h2d_copy            97          0 316.957031            0 
 setting_hMatchStringKernel_arguments            97          0 1.468750            0 
 hMatchStringKernel_kernel            97          0 8936.062500            0 
 setting_hTraceBackKernel_arguments            97          0 0.765625            0 
 hTraceBackKernel            97          0 1521.945312            0 
 device_side_d2h_copy            97          0 269.007812            0 
  fillBuffers            98          0 271.023438            0 
 device_side_h2d_copy            98          0 336.980469            0 
 setting_hMatchStringKernel_arguments            98          0 1.382812            0 
 hMatchStringKernel_kernel            98          0 8898.835938            0 
 setting_hTraceBackKernel_arguments            98          0 0.699219            0 
 hTraceBackKernel            98          0 1515.125000            0 
 device_side_d2h_copy            98          0 283.859375            0 
  fillBuffers            99          0 286.632812            0 
 device_side_h2d_copy            99          0 369.117188            0 
 setting_hMatchStringKernel_arguments            99          0 1.382812            0 
 hMatchStringKernel_kernel            99          0 8941.429688            0 
 setting_hTraceBackKernel_arguments            99          0 0.699219            0 
 hTraceBackKernel            99          0 1514.699219            0 
 device_side_d2h_copy            99          0 317.984375            0 
  fillBuffers           100          0 271.550781            0 
 device_side_h2d_copy           100          0 269.347656            0 
 setting_hMatchStringKernel_arguments           100          0 1.316406            0 
 hMatchStringKernel_kernel           100          0 8892.175781            0 
 setting_hTraceBackKernel_arguments           100          0 0.683594            0 
 hTraceBackKernel           100          0 1515.851562            0 
 device_side_d2h_copy           100          0 264.277344            0 
  fillBuffers           101          0 273.191406            0 
 device_side_h2d_copy           101          0 359.832031            0 
 setting_hMatchStringKernel_arguments           101          0 1.324219            0 
 hMatchStringKernel_kernel           101          0 8939.957031            0 
 setting_hTraceBackKernel_arguments           101          0 0.792969            0 
 hTraceBackKernel           101          0 1564.031250            0 
 device_side_d2h_copy           101          0 299.617188            0 
  fillBuffers           102          0 302.742188            0 
 device_side_h2d_copy           102          0 325.871094            0 
 setting_hMatchStringKernel_arguments           102          0 1.351562            0 
 hMatchStringKernel_kernel           102          0 8904.398438            0 
 setting_hTraceBackKernel_arguments           102          0 0.714844            0 
 hTraceBackKernel           102          0 1514.968750            0 
 device_side_d2h_copy           102          0 306.773438            0 
  fillBuffers           103          0 273.757812            0 
 device_side_h2d_copy           103          0 413.226562            0 
 setting_hMatchStringKernel_arguments           103          0 1.343750            0 
 hMatchStringKernel_kernel           103          0 8928.035156            0 
 setting_hTraceBackKernel_arguments           103          0 0.714844            0 
 hTraceBackKernel           103          0 1524.203125            0 
 device_side_d2h_copy           103          0 375.593750            0 
  fillBuffers           104          0 279.496094            0 
 device_side_h2d_copy           104          0 457.125000            0 
 setting_hMatchStringKernel_arguments           104          0 2.054688            0 
 hMatchStringKernel_kernel           104          0 8939.187500            0 
 setting_hTraceBackKernel_arguments           104          0 1.078125            0 
 hTraceBackKernel           104          0 1535.582031            0 
 device_side_d2h_copy           104          0 292.230469            0 
  fillBuffers           105          0 268.621094            0 
 device_side_h2d_copy           105          0 374.460938            0 
 setting_hMatchStringKernel_arguments           105          0 1.585938            0 
 hMatchStringKernel_kernel           105          0 8893.132812            0 
 setting_hTraceBackKernel_arguments           105          0 0.800781            0 
 hTraceBackKernel           105          0 1517.234375            0 
 device_side_d2h_copy           105          0 333.968750            0 
  fillBuffers           106          0 281.628906            0 
 device_side_h2d_copy           106          0 365.664062            0 
 setting_hMatchStringKernel_arguments           106          0 1.394531            0 
 hMatchStringKernel_kernel           106          0 8938.300781            0 
 setting_hTraceBackKernel_arguments           106          0 0.804688            0 
 hTraceBackKernel           106          0 1514.535156            0 
 device_side_d2h_copy           106          0 330.542969            0 
  fillBuffers           107          0 274.875000            0 
 device_side_h2d_copy           107          0 359.500000            0 
 setting_hMatchStringKernel_arguments           107          0 1.292969            0 
 hMatchStringKernel_kernel           107          0 8953.613281            0 
 setting_hTraceBackKernel_arguments           107          0 0.710938            0 
 hTraceBackKernel           107          0 1505.992188            0 
 device_side_d2h_copy           107          0 317.218750            0 
  fillBuffers           108          0 274.339844            0 
 device_side_h2d_copy           108          0 339.664062            0 
 setting_hMatchStringKernel_arguments           108          0 1.351562            0 
 hMatchStringKernel_kernel           108          0 8930.351562            0 
 setting_hTraceBackKernel_arguments           108          0 0.671875            0 
 hTraceBackKernel           108          0 1595.945312            0 
 device_side_d2h_copy           108          0 307.554688            0 
  fillBuffers           109          0 296.882812            0 
 device_side_h2d_copy           109          0 333.937500            0 
 setting_hMatchStringKernel_arguments           109          0 1.363281            0 
 hMatchStringKernel_kernel           109          0 8905.703125            0 
 setting_hTraceBackKernel_arguments           109          0 0.695312            0 
 hTraceBackKernel           109          0 1509.398438            0 
 device_side_d2h_copy           109          0 315.585938            0 
  fillBuffers           110          0 280.472656            0 
 device_side_h2d_copy           110          0 349.410156            0 
 setting_hMatchStringKernel_arguments           110          0 1.289062            0 
 hMatchStringKernel_kernel           110          0 8890.523438            0 
 setting_hTraceBackKernel_arguments           110          0 0.699219            0 
 hTraceBackKernel           110          0 1506.359375            0 
 device_side_d2h_copy           110          0 311.851562            0 
  fillBuffers           111          0 267.097656            0 
 device_side_h2d_copy           111          0 372.316406            0 
 setting_hMatchStringKernel_arguments           111          0 1.296875            0 
 hMatchStringKernel_kernel           111          0 8935.363281            0 
 setting_hTraceBackKernel_arguments           111          0 0.679688            0 
 hTraceBackKernel           111          0 1516.273438            0 
 device_side_d2h_copy           111          0 356.832031            0 
  fillBuffers           112          0 287.054688            0 
 device_side_h2d_copy           112          0 369.015625            0 
 setting_hMatchStringKernel_arguments           112          0 1.359375            0 
 hMatchStringKernel_kernel           112          0 8919.691406            0 
 setting_hTraceBackKernel_arguments           112          0 1.144531            0 
 hTraceBackKernel           112          0 1589.007812            0 
 device_side_d2h_copy           112          0 332.789062            0 
  fillBuffers           113          0 294.843750            0 
 device_side_h2d_copy           113          0 335.457031            0 
 setting_hMatchStringKernel_arguments           113          0 1.320312            0 
 hMatchStringKernel_kernel           113          0 8991.210938            0 
 setting_hTraceBackKernel_arguments           113          0 1.203125            0 
 hTraceBackKernel           113          0 1556.078125            0 
 device_side_d2h_copy           113          0 339.628906            0 
  fillBuffers           114          0 272.472656            0 
 device_side_h2d_copy           114          0 378.753906            0 
 setting_hMatchStringKernel_arguments           114          0 1.390625            0 
 hMatchStringKernel_kernel           114          0 8950.492188            0 
 setting_hTraceBackKernel_arguments           114          0 0.710938            0 
 hTraceBackKernel           114          0 1532.421875            0 
 device_side_d2h_copy           114          0 314.535156            0 
  fillBuffers           115          0 279.550781            0 
 device_side_h2d_copy           115          0 365.835938            0 
 setting_hMatchStringKernel_arguments           115          0 1.351562            0 
 hMatchStringKernel_kernel           115          0 8942.910156            0 
 setting_hTraceBackKernel_arguments           115          0 0.675781            0 
 hTraceBackKernel           115          0 1513.496094            0 
 device_side_d2h_copy           115          0 339.859375            0 
  fillBuffers           116          0 268.070312            0 
 device_side_h2d_copy           116          0 384.792969            0 
 setting_hMatchStringKernel_arguments           116          0 1.277344            0 
 hMatchStringKernel_kernel           116          0 8979.617188            0 
 setting_hTraceBackKernel_arguments           116          0 0.648438            0 
 hTraceBackKernel           116          0 1593.597656            0 
 device_side_d2h_copy           116          0 284.128906            0 
  fillBuffers           117          0 276.917969            0 
 device_side_h2d_copy           117          0 270.101562            0 
 setting_hMatchStringKernel_arguments           117          0 1.207031            0 
 hMatchStringKernel_kernel           117          0 8898.687500            0 
 setting_hTraceBackKernel_arguments           117          0 0.613281            0 
 hTraceBackKernel           117          0 1517.105469            0 
 device_side_d2h_copy           117          0 271.742188            0 
  fillBuffers           118          0 259.371094            0 
 device_side_h2d_copy           118          0 292.277344            0 
 setting_hMatchStringKernel_arguments           118          0 1.214844            0 
 hMatchStringKernel_kernel           118          0 8899.742188            0 
 setting_hTraceBackKernel_arguments           118          0 0.621094            0 
 hTraceBackKernel           118          0 1502.558594            0 
 device_side_d2h_copy           118          0 263.675781            0 
  fillBuffers           119          0 261.234375            0 
 device_side_h2d_copy           119          0 351.531250            0 
 setting_hMatchStringKernel_arguments           119          0 1.175781            0 
 hMatchStringKernel_kernel           119          0 8934.988281            0 
 setting_hTraceBackKernel_arguments           119          0 0.605469            0 
 hTraceBackKernel           119          0 1517.089844            0 
 device_side_d2h_copy           119          0 278.359375            0 
  fillBuffers           120          0 254.402344            0 
 device_side_h2d_copy           120          0 350.871094            0 
 setting_hMatchStringKernel_arguments           120          0 1.273438            0 
 hMatchStringKernel_kernel           120          0 8916.445312            0 
 setting_hTraceBackKernel_arguments           120          0 0.644531            0 
 hTraceBackKernel           120          0 1515.785156            0 
 device_side_d2h_copy           120          0 257.351562            0 
  fillBuffers           121          0 262.433594            0 
 device_side_h2d_copy           121          0 336.589844            0 
 setting_hMatchStringKernel_arguments           121          0 1.214844            0 
 hMatchStringKernel_kernel           121          0 8880.175781            0 
 setting_hTraceBackKernel_arguments           121          0 0.621094            0 
 hTraceBackKernel           121          0 1520.058594            0 
 device_side_d2h_copy           121          0 323.707031            0 
  fillBuffers           122          0 261.070312            0 
 device_side_h2d_copy           122          0 398.492188            0 
 setting_hMatchStringKernel_arguments           122          0 1.160156            0 
 hMatchStringKernel_kernel           122          0 8938.160156            0 
 setting_hTraceBackKernel_arguments           122          0 0.582031            0 
 hTraceBackKernel           122          0 1572.820312            0 
 device_side_d2h_copy           122          0 277.476562            0 
  fillBuffers           123          0 254.652344            0 
 device_side_h2d_copy           123          0 345.835938            0 
 setting_hMatchStringKernel_arguments           123          0 1.140625            0 
 hMatchStringKernel_kernel           123          0 8923.042969            0 
 setting_hTraceBackKernel_arguments           123          0 0.613281            0 
 hTraceBackKernel           123          0 1506.316406            0 
 device_side_d2h_copy           123          0 301.980469            0 
  fillBuffers           124          0 261.187500            0 
 device_side_h2d_copy           124          0 340.996094            0 
 setting_hMatchStringKernel_arguments           124          0 1.144531            0 
 hMatchStringKernel_kernel           124          0 8875.332031            0 
 setting_hTraceBackKernel_arguments           124          0 0.597656            0 
 hTraceBackKernel           124          0 1510.093750            0 
 device_side_d2h_copy           124          0 298.121094            0 
  fillBuffers           125          0 256.972656            0 
 device_side_h2d_copy           125          0 359.265625            0 
 setting_hMatchStringKernel_arguments           125          0 1.089844            0 
 hMatchStringKernel_kernel           125          0 8861.933594            0 
 setting_hTraceBackKernel_arguments           125          0 0.589844            0 
 hTraceBackKernel           125          0 1515.273438            0 
 device_side_d2h_copy           125          0 305.093750            0 
  fillBuffers           126          0 276.367188            0 
 device_side_h2d_copy           126          0 480.355469            0 
 setting_hMatchStringKernel_arguments           126          0 1.128906            0 
 hMatchStringKernel_kernel           126          0 8914.972656            0 
 setting_hTraceBackKernel_arguments           126          0 1.078125            0 
 hTraceBackKernel           126          0 1614.519531            0 
 device_side_d2h_copy           126          0 355.785156            0 
  fillBuffers           127          0 257.906250            0 
 device_side_h2d_copy           127          0 348.093750            0 
 setting_hMatchStringKernel_arguments           127          0 1.175781            0 
 hMatchStringKernel_kernel           127          0 8937.628906            0 
 setting_hTraceBackKernel_arguments           127          0 1.105469            0 
 hTraceBackKernel           127          0 1538.949219            0 
 device_side_d2h_copy           127          0 430.843750            0 
  fillBuffers           128          0 256.957031            0 
 device_side_h2d_copy           128          0 321.972656            0 
 setting_hMatchStringKernel_arguments           128          0 1.152344            0 
 hMatchStringKernel_kernel           128          0 8924.582031            0 
 setting_hTraceBackKernel_arguments           128          0 0.718750            0 
 hTraceBackKernel           128          0 1514.664062            0 
 device_side_d2h_copy           128          0 331.296875            0 
  fillBuffers           129          0 265.113281            0 
 device_side_h2d_copy           129          0 416.046875            0 
 setting_hMatchStringKernel_arguments           129          0 1.246094            0 
 hMatchStringKernel_kernel           129          0 8887.632812            0 
 setting_hTraceBackKernel_arguments           129          0 0.628906            0 
 hTraceBackKernel           129          0 1501.164062            0 
 device_side_d2h_copy           129          0 321.296875            0 
  fillBuffers           130          0 262.421875            0 
 device_side_h2d_copy           130          0 406.097656            0 
 setting_hMatchStringKernel_arguments           130          0 1.242188            0 
 hMatchStringKernel_kernel           130          0 8910.203125            0 
 setting_hTraceBackKernel_arguments           130          0 0.636719            0 
 hTraceBackKernel           130          0 1506.886719            0 
 device_side_d2h_copy           130          0 276.363281            0 
  fillBuffers           131          0 254.921875            0 
 device_side_h2d_copy           131          0 346.812500            0 
 setting_hMatchStringKernel_arguments           131          0 1.191406            0 
 hMatchStringKernel_kernel           131          0 8932.488281            0 
 setting_hTraceBackKernel_arguments           131          0 0.660156            0 
 hTraceBackKernel           131          0 1505.011719            0 
 device_side_d2h_copy           131          0 304.250000            0 
  fillBuffers           132          0 261.433594            0 
 device_side_h2d_copy           132          0 347.890625            0 
 setting_hMatchStringKernel_arguments           132          0 1.167969            0 
 hMatchStringKernel_kernel           132          0 8902.304688            0 
 setting_hTraceBackKernel_arguments           132          0 0.648438            0 
 hTraceBackKernel           132          0 1502.019531            0 
 device_side_d2h_copy           132          0 291.832031            0 
  fillBuffers           133          0 262.812500            0 
 device_side_h2d_copy           133          0 381.492188            0 
 setting_hMatchStringKernel_arguments           133          0 1.277344            0 
 hMatchStringKernel_kernel           133          0 8921.699219            0 
 setting_hTraceBackKernel_arguments           133          0 0.636719            0 
 hTraceBackKernel           133          0 1522.851562            0 
 device_side_d2h_copy           133          0 358.066406            0 
  fillBuffers           134          0 248.433594            0 
 device_side_h2d_copy           134          0 424.679688            0 
 setting_hMatchStringKernel_arguments           134          0 2.148438            0 
 hMatchStringKernel_kernel           134          0 8980.515625            0 
 setting_hTraceBackKernel_arguments           134          0 0.535156            0 
 hTraceBackKernel           134          0 1565.277344            0 
 device_side_d2h_copy           134          0 223.117188            0 
  fillBuffers           135          0 300.328125            0 
 device_side_h2d_copy           135          0 314.726562            0 
 setting_hMatchStringKernel_arguments           135          0 1.171875            0 
 hMatchStringKernel_kernel           135          0 8939.644531            0 
 setting_hTraceBackKernel_arguments           135          0 1.058594            0 
 hTraceBackKernel           135          0 1514.703125            0 
 device_side_d2h_copy           135          0 454.785156            0 
  fillBuffers           136          0 306.113281            0 
 device_side_h2d_copy           136          0 316.425781            0 
 setting_hMatchStringKernel_arguments           136          0 1.183594            0 
 hMatchStringKernel_kernel           136          0 8900.558594            0 
 setting_hTraceBackKernel_arguments           136          0 1.093750            0 
 hTraceBackKernel           136          0 1523.886719            0 
 device_side_d2h_copy           136          0 339.582031            0 
  fillBuffers           137          0 255.921875            0 
 device_side_h2d_copy           137          0 559.906250            0 
 setting_hMatchStringKernel_arguments           137          0 2.117188            0 
 hMatchStringKernel_kernel           137          0 8965.187500            0 
 setting_hTraceBackKernel_arguments           137          0 0.617188            0 
 hTraceBackKernel           137          0 1568.851562            0 
 device_side_d2h_copy           137          0 248.789062            0 
  fillBuffers           138          0 286.000000            0 
 device_side_h2d_copy           138          0 398.082031            0 
 setting_hMatchStringKernel_arguments           138          0 1.429688            0 
 hMatchStringKernel_kernel           138          0 8913.125000            0 
 setting_hTraceBackKernel_arguments           138          0 0.726562            0 
 hTraceBackKernel           138          0 1504.988281            0 
 device_side_d2h_copy           138          0 321.312500            0 
  fillBuffers           139          0 260.835938            0 
 device_side_h2d_copy           139          0 376.285156            0 
 setting_hMatchStringKernel_arguments           139          0 1.281250            0 
 hMatchStringKernel_kernel           139          0 8932.550781            0 
 setting_hTraceBackKernel_arguments           139          0 0.695312            0 
 hTraceBackKernel           139          0 1511.312500            0 
 device_side_d2h_copy           139          0 297.269531            0 
  fillBuffers           140          0 269.371094            0 
 device_side_h2d_copy           140          0 400.191406            0 
 setting_hMatchStringKernel_arguments           140          0 1.234375            0 
 hMatchStringKernel_kernel           140          0 8899.414062            0 
 setting_hTraceBackKernel_arguments           140          0 0.664062            0 
 hTraceBackKernel           140          0 1528.273438            0 
 device_side_d2h_copy           140          0 321.808594            0 
  fillBuffers           141          0 265.164062            0 
 device_side_h2d_copy           141          0 409.773438            0 
 setting_hMatchStringKernel_arguments           141          0 1.261719            0 
 hMatchStringKernel_kernel           141          0 8898.710938            0 
 setting_hTraceBackKernel_arguments           141          0 0.675781            0 
 hTraceBackKernel           141          0 1510.398438            0 
 device_side_d2h_copy           141          0 323.335938            0 
  fillBuffers           142          0 266.070312            0 
 device_side_h2d_copy           142          0 367.390625            0 
 setting_hMatchStringKernel_arguments           142          0 1.218750            0 
 hMatchStringKernel_kernel           142          0 8903.121094            0 
 setting_hTraceBackKernel_arguments           142          0 0.699219            0 
 hTraceBackKernel           142          0 1506.832031            0 
 device_side_d2h_copy           142          0 332.414062            0 
  fillBuffers           143          0 265.375000            0 
 device_side_h2d_copy           143          0 341.101562            0 
 setting_hMatchStringKernel_arguments           143          0 1.207031            0 
 hMatchStringKernel_kernel           143          0 8909.457031            0 
 setting_hTraceBackKernel_arguments           143          0 0.656250            0 
 hTraceBackKernel           143          0 1524.406250            0 
 device_side_d2h_copy           143          0 331.050781            0 
  fillBuffers           144          0 270.437500            0 
 device_side_h2d_copy           144          0 406.183594            0 
 setting_hMatchStringKernel_arguments           144          0 1.144531           33 
 hMatchStringKernel_kernel           144          0 8956.242188            0 
 setting_hTraceBackKernel_arguments           144          0 0.761719            0 
 hTraceBackKernel           144          0 1568.070312            0 
 device_side_d2h_copy           144          0 256.273438            0 
  fillBuffers           145          0 261.519531            0 
 device_side_h2d_copy           145          0 352.355469            0 
 setting_hMatchStringKernel_arguments           145          0 1.324219            0 
 hMatchStringKernel_kernel           145          0 8921.031250            0 
 setting_hTraceBackKernel_arguments           145          0 0.628906            0 
 hTraceBackKernel           145          0 1504.636719            0 
 device_side_d2h_copy           145          0 358.117188            0 
  fillBuffers           146          0 255.843750            0 
 device_side_h2d_copy           146          0 474.882812            0 
 setting_hMatchStringKernel_arguments           146          0 1.242188            0 
 hMatchStringKernel_kernel           146          0 8969.253906            0 
 setting_hTraceBackKernel_arguments           146          0 0.683594            0 
 hTraceBackKernel           146          0 1541.683594            0 
 device_side_d2h_copy           146          0 299.289062            0 
  fillBuffers           147          0 280.722656            0 
 device_side_h2d_copy           147          0 326.964844            0 
 setting_hMatchStringKernel_arguments           147          0 1.171875            0 
 hMatchStringKernel_kernel           147          0 8940.515625            0 
 setting_hTraceBackKernel_arguments           147          0 0.695312            0 
 hTraceBackKernel           147          0 1506.859375            0 
 device_side_d2h_copy           147          0 327.523438            0 
  fillBuffers           148          0 261.167969            0 
 device_side_h2d_copy           148          0 360.812500            0 
 setting_hMatchStringKernel_arguments           148          0 1.148438            0 
 hMatchStringKernel_kernel           148          0 8906.328125            0 
 setting_hTraceBackKernel_arguments           148          0 0.632812            0 
 hTraceBackKernel           148          0 1501.820312            0 
 device_side_d2h_copy           148          0 318.218750            0 
  fillBuffers           149          0 264.812500            0 
 device_side_h2d_copy           149          0 383.765625            0 
 setting_hMatchStringKernel_arguments           149          0 1.218750            0 
 hMatchStringKernel_kernel           149          0 8873.617188            0 
 setting_hTraceBackKernel_arguments           149          0 0.582031            0 
 hTraceBackKernel           149          0 1553.925781            0 
 device_side_d2h_copy           149          0 261.488281            0 
  fillBuffers           150          0 253.738281            0 
 device_side_h2d_copy           150          0 313.976562            0 
 setting_hMatchStringKernel_arguments           150          0 1.121094            0 
 hMatchStringKernel_kernel           150          0 8930.585938            0 
 setting_hTraceBackKernel_arguments           150          0 0.628906            0 
 hTraceBackKernel           150          0 1507.277344            0 
 device_side_d2h_copy           150          0 320.656250            0 
  fillBuffers           151          0 267.789062            0 
 device_side_h2d_copy           151          0 350.953125            0 
 setting_hMatchStringKernel_arguments           151          0 1.156250            0 
 hMatchStringKernel_kernel           151          0 8921.015625            0 
 setting_hTraceBackKernel_arguments           151          0 0.621094            0 
 hTraceBackKernel           151          0 1494.593750            0 
 device_side_d2h_copy           151          0 299.582031            0 
  fillBuffers           152          0 257.976562            0 
 device_side_h2d_copy           152          0 364.855469            0 
 setting_hMatchStringKernel_arguments           152          0 1.187500            0 
 hMatchStringKernel_kernel           152          0 8919.167969            0 
 setting_hTraceBackKernel_arguments           152          0 0.585938            0 
 hTraceBackKernel           152          0 1563.339844            0 
 device_side_d2h_copy           152          0 233.714844            0 
  fillBuffers           153          0 252.042969            0 
 device_side_h2d_copy           153          0 313.746094            0 
 setting_hMatchStringKernel_arguments           153          0 1.093750            0 
 hMatchStringKernel_kernel           153          0 8888.949219            0 
 setting_hTraceBackKernel_arguments           153          0 0.605469            0 
 hTraceBackKernel           153          0 1498.628906            0 
 device_side_d2h_copy           153          0 302.183594            0 
  fillBuffers           154          0 257.894531            0 
 device_side_h2d_copy           154          0 303.855469            0 
 setting_hMatchStringKernel_arguments           154          0 1.007812            0 
 hMatchStringKernel_kernel           154          0 8914.636719            0 
 setting_hTraceBackKernel_arguments           154          0 0.562500            0 
 hTraceBackKernel           154          0 1496.601562            0 
 device_side_d2h_copy           154          0 269.878906            0 
  fillBuffers           155          0 245.019531            0 
 device_side_h2d_copy           155          0 278.445312            0 
 setting_hMatchStringKernel_arguments           155          0 1.062500            0 
 hMatchStringKernel_kernel           155          0 8942.781250            0 
 setting_hTraceBackKernel_arguments           155          0 0.562500            0 
 hTraceBackKernel           155          0 1499.437500            0 
 device_side_d2h_copy           155          0 271.839844            0 
  fillBuffers           156          0 259.328125            0 
 device_side_h2d_copy           156          0 338.378906            0 
 setting_hMatchStringKernel_arguments           156          0 1.039062            0 
 hMatchStringKernel_kernel           156          0 8875.597656            0 
 setting_hTraceBackKernel_arguments           156          0 0.554688            0 
 hTraceBackKernel           156          0 1496.535156            0 
 device_side_d2h_copy           156          0 283.851562            0 
  fillBuffers           157          0 249.246094            0 
 device_side_h2d_copy           157          0 364.792969            0 
 setting_hMatchStringKernel_arguments           157          0 1.007812            0 
 hMatchStringKernel_kernel           157          0 8896.324219            0 
 setting_hTraceBackKernel_arguments           157          0 0.515625            0 
 hTraceBackKernel           157          0 1509.312500            0 
 device_side_d2h_copy           157          0 292.328125            0 
  fillBuffers           158          0 244.914062            0 
 device_side_h2d_copy           158          0 352.027344            0 
 setting_hMatchStringKernel_arguments           158          0 0.968750            0 
 hMatchStringKernel_kernel           158          0 8910.785156            0 
 setting_hTraceBackKernel_arguments           158          0 0.558594            0 
 hTraceBackKernel           158          0 1499.566406            0 
 device_side_d2h_copy           158          0 286.636719            0 
  fillBuffers           159          0 248.386719            0 
 device_side_h2d_copy           159          0 298.445312            0 
 setting_hMatchStringKernel_arguments           159          0 1.042969            0 
 hMatchStringKernel_kernel           159          0 8908.011719            0 
 setting_hTraceBackKernel_arguments           159          0 0.527344            0 
 hTraceBackKernel           159          0 1503.683594            0 
 device_side_d2h_copy           159          0 245.480469            0 
  fillBuffers           160          0 242.652344            0 
 device_side_h2d_copy           160          0 338.761719            0 
 setting_hMatchStringKernel_arguments           160          0 1.089844            0 
 hMatchStringKernel_kernel           160          0 8887.984375            0 
 setting_hTraceBackKernel_arguments           160          0 0.507812            0 
 hTraceBackKernel           160          0 1500.781250            0 
 device_side_d2h_copy           160          0 436.285156            0 
  fillBuffers           161          0 314.054688            0 
 device_side_h2d_copy           161          0 615.058594            0 
 setting_hMatchStringKernel_arguments           161          0 1.218750            0 
 hMatchStringKernel_kernel           161          0 8957.105469            0 
 setting_hTraceBackKernel_arguments           161          0 0.812500            0 
 hTraceBackKernel           161          0 1611.253906            0 
 device_side_d2h_copy           161          0 419.496094            0 
  fillBuffers           162          0 306.429688            0 
 device_side_h2d_copy           162          0 456.363281            0 
 setting_hMatchStringKernel_arguments           162          0 1.265625            0 
 hMatchStringKernel_kernel           162          0 8945.921875            0 
 setting_hTraceBackKernel_arguments           162          0 0.554688            0 
 hTraceBackKernel           162          0 1612.664062            0 
 device_side_d2h_copy           162          0 418.699219            0 
  fillBuffers           163          0 306.007812            0 
 device_side_h2d_copy           163          0 366.699219            0 
 setting_hMatchStringKernel_arguments           163          0 1.191406            0 
 hMatchStringKernel_kernel           163          0 8933.589844            0 
 setting_hTraceBackKernel_arguments           163          0 0.683594            0 
 hTraceBackKernel           163          0 1518.578125            0 
 device_side_d2h_copy           163          0 377.007812            0 
  fillBuffers           164          0 271.011719            0 
 device_side_h2d_copy           164          0 355.882812            0 
 setting_hMatchStringKernel_arguments           164          0 1.187500            0 
 hMatchStringKernel_kernel           164          0 8906.566406            0 
 setting_hTraceBackKernel_arguments           164          0 0.605469            0 
 hTraceBackKernel           164          0 1581.261719            0 
 device_side_d2h_copy           164          0 313.636719            0 
  fillBuffers           165          0 270.050781            0 
 device_side_h2d_copy           165          0 391.378906            0 
 setting_hMatchStringKernel_arguments           165          0 1.226562            0 
 hMatchStringKernel_kernel           165          0 8886.949219            0 
 setting_hTraceBackKernel_arguments           165          0 0.617188            0 
 hTraceBackKernel           165          0 1574.675781            0 
 device_side_d2h_copy           165          0 311.777344            0 
  fillBuffers           166          0 261.019531            0 
 device_side_h2d_copy           166          0 359.917969            0 
 setting_hMatchStringKernel_arguments           166          0 1.285156            0 
 hMatchStringKernel_kernel           166          0 8921.066406            0 
 setting_hTraceBackKernel_arguments           166          0 0.648438            0 
 hTraceBackKernel           166          0 1551.343750            0 
 device_side_d2h_copy           166          0 319.445312            0 
  fillBuffers           167          0 270.277344            0 
 device_side_h2d_copy           167          0 349.726562            0 
 setting_hMatchStringKernel_arguments           167          0 1.210938            0 
 hMatchStringKernel_kernel           167          0 8921.398438            0 
 setting_hTraceBackKernel_arguments           167          0 0.617188            0 
 hTraceBackKernel           167          0 1504.785156            0 
 device_side_d2h_copy           167          0 330.750000            0 
  fillBuffers           168          0 256.164062            0 
 device_side_h2d_copy           168          0 325.128906            0 
 setting_hMatchStringKernel_arguments           168          0 1.105469            0 
 hMatchStringKernel_kernel           168          0 8899.667969            0 
 setting_hTraceBackKernel_arguments           168          0 0.613281            0 
 hTraceBackKernel           168          0 1512.191406            0 
 device_side_d2h_copy           168          0 273.628906            0 
  fillBuffers           169          0 250.394531            0 
 device_side_h2d_copy           169          0 324.039062            0 
 setting_hMatchStringKernel_arguments           169          0 1.132812            0 
 hMatchStringKernel_kernel           169          0 8893.589844            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1519.441406            0 
 device_side_d2h_copy           169          0 295.679688            0 
  fillBuffers           170          0 314.757812            0 
 device_side_h2d_copy           170          0 303.863281            0 
 setting_hMatchStringKernel_arguments           170          0 1.140625            0 
 hMatchStringKernel_kernel           170          0 8916.492188            0 
 setting_hTraceBackKernel_arguments           170          0 0.601562            0 
 hTraceBackKernel           170          0 1529.792969            0 
 device_side_d2h_copy           170          0 207.878906            0 
  fillBuffers           171          0 251.851562            0 
 device_side_h2d_copy           171          0 324.804688            0 
 setting_hMatchStringKernel_arguments           171          0 0.792969            0 
 hMatchStringKernel_kernel           171          0 8925.578125            0 
 setting_hTraceBackKernel_arguments           171          0 0.582031            0 
 hTraceBackKernel           171          0 1505.328125            0 
 device_side_d2h_copy           171          0 310.812500            0 
# Runtime: 2.338226 s (overhead: 0.002865 %) 1218 records
