# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:38 2018
# Execution time and date (local): Fri Dec  7 05:28:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 330467.746094            0 
 device_side_buffer_setup NA         0 4.902344            0 
 host_side_setup NA         0 139.816406            0 
 device_side_buffer_setup NA         0 2.765625            0 
 host_side_setup NA         0 1.257812            0 
 device_side_buffer_setup NA         0 0.882812            0 
 host_side_setup NA         0 17.476562            0 
 device_side_buffer_setup NA         0 1.828125            0 
 host_side_setup NA         0 0.164062            0 
 device_side_buffer_setup NA         0 0.726562            0 
 host_side_setup NA         0 2.089844            0 
 device_side_h2d_copy NA         0 11090.917969            0 
 device_side_buffer_setup NA         0 2.062500            0 
 host_side_setup NA         0 196.312500            0 
  fillBuffers             0          0 12727.429688            0 
 device_side_h2d_copy             0          0 729.558594            0 
 setting_hMatchStringKernel_arguments             0          0 6.269531            0 
 hMatchStringKernel_kernel             0          0 9543.460938            0 
 setting_hTraceBackKernel_arguments             0          0 1.500000            0 
 hTraceBackKernel             0          0 1917.792969            0 
 device_side_d2h_copy             0          0 605.378906            0 
  fillBuffers             1          0 409.640625            0 
 device_side_h2d_copy             1          0 393.832031            0 
 setting_hMatchStringKernel_arguments             1          0 1.847656            0 
 hMatchStringKernel_kernel             1          0 9000.601562            0 
 setting_hTraceBackKernel_arguments             1          0 0.812500            0 
 hTraceBackKernel             1          0 1520.773438            0 
 device_side_d2h_copy             1          0 340.406250            0 
  fillBuffers             2          0 394.343750            0 
 device_side_h2d_copy             2          0 502.742188            0 
 setting_hMatchStringKernel_arguments             2          0 1.710938            0 
 hMatchStringKernel_kernel             2          0 8993.718750            0 
 setting_hTraceBackKernel_arguments             2          0 0.742188            0 
 hTraceBackKernel             2          0 1598.410156            0 
 device_side_d2h_copy             2          0 354.285156            0 
  fillBuffers             3          0 392.601562            0 
 device_side_h2d_copy             3          0 503.027344            0 
 setting_hMatchStringKernel_arguments             3          0 1.785156            0 
 hMatchStringKernel_kernel             3          0 8969.503906            0 
 setting_hTraceBackKernel_arguments             3          0 0.750000            0 
 hTraceBackKernel             3          0 1619.910156            0 
 device_side_d2h_copy             3          0 432.917969            0 
  fillBuffers             4          0 385.398438            0 
 device_side_h2d_copy             4          0 303.019531            0 
 setting_hMatchStringKernel_arguments             4          0 1.804688            0 
 hMatchStringKernel_kernel             4          0 8977.343750            0 
 setting_hTraceBackKernel_arguments             4          0 1.714844            0 
 hTraceBackKernel             4          0 1580.097656            0 
 device_side_d2h_copy             4          0 255.855469            0 
  fillBuffers             5          0 377.742188            0 
 device_side_h2d_copy             5          0 461.363281            0 
 setting_hMatchStringKernel_arguments             5          0 1.816406            0 
 hMatchStringKernel_kernel             5          0 9061.433594            0 
 setting_hTraceBackKernel_arguments             5          0 1.421875            0 
 hTraceBackKernel             5          0 1582.234375            0 
 device_side_d2h_copy             5          0 354.144531            0 
  fillBuffers             6          0 349.003906            0 
 device_side_h2d_copy             6          0 294.464844            0 
 setting_hMatchStringKernel_arguments             6          0 1.800781            0 
 hMatchStringKernel_kernel             6          0 8937.148438            0 
 setting_hTraceBackKernel_arguments             6          0 0.738281            0 
 hTraceBackKernel             6          0 1522.527344            0 
 device_side_d2h_copy             6          0 240.019531            0 
  fillBuffers             7          0 310.222656            0 
 device_side_h2d_copy             7          0 280.699219            4 
 setting_hMatchStringKernel_arguments             7          0 1.601562            0 
 hMatchStringKernel_kernel             7          0 8929.472656            0 
 setting_hTraceBackKernel_arguments             7          0 0.703125            0 
 hTraceBackKernel             7          0 1541.402344            0 
 device_side_d2h_copy             7          0 262.308594            0 
  fillBuffers             8          0 303.964844            0 
 device_side_h2d_copy             8          0 279.730469            0 
 setting_hMatchStringKernel_arguments             8          0 1.648438            0 
 hMatchStringKernel_kernel             8          0 8912.085938            0 
 setting_hTraceBackKernel_arguments             8          0 0.679688            0 
 hTraceBackKernel             8          0 1514.281250            0 
 device_side_d2h_copy             8          0 175.171875            0 
  fillBuffers             9          0 298.523438            0 
 device_side_h2d_copy             9          0 201.433594            0 
 setting_hMatchStringKernel_arguments             9          0 1.515625            0 
 hMatchStringKernel_kernel             9          0 8923.832031            0 
 setting_hTraceBackKernel_arguments             9          0 0.671875            0 
 hTraceBackKernel             9          0 1507.222656            0 
 device_side_d2h_copy             9          0 167.515625            0 
  fillBuffers            10          0 290.945312            0 
 device_side_h2d_copy            10          0 200.128906            0 
 setting_hMatchStringKernel_arguments            10          0 1.406250            0 
 hMatchStringKernel_kernel            10          0 8896.093750            0 
 setting_hTraceBackKernel_arguments            10          0 0.652344            0 
 hTraceBackKernel            10          0 1521.472656            0 
 device_side_d2h_copy            10          0 162.078125            0 
  fillBuffers            11          0 286.769531            0 
 device_side_h2d_copy            11          0 200.105469            0 
 setting_hMatchStringKernel_arguments            11          0 1.394531            0 
 hMatchStringKernel_kernel            11          0 8885.757812            0 
 setting_hTraceBackKernel_arguments            11          0 0.609375            0 
 hTraceBackKernel            11          0 1515.617188            0 
 device_side_d2h_copy            11          0 161.976562            0 
  fillBuffers            12          0 288.164062            0 
 device_side_h2d_copy            12          0 232.335938            0 
 setting_hMatchStringKernel_arguments            12          0 1.312500            0 
 hMatchStringKernel_kernel            12          0 8923.402344            0 
 setting_hTraceBackKernel_arguments            12          0 0.675781            0 
 hTraceBackKernel            12          0 1531.312500            0 
 device_side_d2h_copy            12          0 229.968750            0 
  fillBuffers            13          0 308.238281            0 
 device_side_h2d_copy            13          0 266.601562            0 
 setting_hMatchStringKernel_arguments            13          0 1.339844            0 
 hMatchStringKernel_kernel            13          0 8923.433594            0 
 setting_hTraceBackKernel_arguments            13          0 0.625000            0 
 hTraceBackKernel            13          0 1497.902344            0 
 device_side_d2h_copy            13          0 173.812500            0 
  fillBuffers            14          0 276.902344            0 
 device_side_h2d_copy            14          0 169.605469            0 
 setting_hMatchStringKernel_arguments            14          0 1.164062            0 
 hMatchStringKernel_kernel            14          0 8909.742188            0 
 setting_hTraceBackKernel_arguments            14          0 0.667969            0 
 hTraceBackKernel            14          0 1510.343750            0 
 device_side_d2h_copy            14          0 239.148438            0 
  fillBuffers            15          0 317.101562            0 
 device_side_h2d_copy            15          0 306.437500            0 
 setting_hMatchStringKernel_arguments            15          0 1.242188            0 
 hMatchStringKernel_kernel            15          0 8905.835938            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1545.945312            0 
 device_side_d2h_copy            15          0 158.105469            0 
  fillBuffers            16          0 274.480469            0 
 device_side_h2d_copy            16          0 226.078125            0 
 setting_hMatchStringKernel_arguments            16          0 1.214844            4 
 hMatchStringKernel_kernel            16          0 8903.988281            0 
 setting_hTraceBackKernel_arguments            16          0 0.582031            0 
 hTraceBackKernel            16          0 1518.343750            0 
 device_side_d2h_copy            16          0 153.375000            0 
  fillBuffers            17          0 275.214844            0 
 device_side_h2d_copy            17          0 217.839844            0 
 setting_hMatchStringKernel_arguments            17          0 1.230469            0 
 hMatchStringKernel_kernel            17          0 8920.003906            0 
 setting_hTraceBackKernel_arguments            17          0 0.550781            0 
 hTraceBackKernel            17          0 1509.765625            0 
 device_side_d2h_copy            17          0 162.917969            0 
  fillBuffers            18          0 267.308594            0 
 device_side_h2d_copy            18          0 188.492188            0 
 setting_hMatchStringKernel_arguments            18          0 1.179688            0 
 hMatchStringKernel_kernel            18          0 8889.914062            0 
 setting_hTraceBackKernel_arguments            18          0 0.531250            0 
 hTraceBackKernel            18          0 1514.156250            0 
 device_side_d2h_copy            18          0 163.097656            0 
  fillBuffers            19          0 269.773438            0 
 device_side_h2d_copy            19          0 171.558594            0 
 setting_hMatchStringKernel_arguments            19          0 1.167969            0 
 hMatchStringKernel_kernel            19          0 8866.429688            0 
 setting_hTraceBackKernel_arguments            19          0 0.503906            0 
 hTraceBackKernel            19          0 1502.855469            0 
 device_side_d2h_copy            19          0 156.367188            0 
  fillBuffers            20          0 261.027344            0 
 device_side_h2d_copy            20          0 207.851562            0 
 setting_hMatchStringKernel_arguments            20          0 1.167969            0 
 hMatchStringKernel_kernel            20          0 8891.562500            0 
 setting_hTraceBackKernel_arguments            20          0 0.503906            0 
 hTraceBackKernel            20          0 1497.847656            0 
 device_side_d2h_copy            20          0 143.167969            0 
  fillBuffers            21          0 259.546875            0 
 device_side_h2d_copy            21          0 206.593750            0 
 setting_hMatchStringKernel_arguments            21          0 1.042969            0 
 hMatchStringKernel_kernel            21          0 8936.523438            0 
 setting_hTraceBackKernel_arguments            21          0 0.523438            0 
 hTraceBackKernel            21          0 1528.285156            0 
 device_side_d2h_copy            21          0 234.023438            0 
  fillBuffers            22          0 283.867188            0 
 device_side_h2d_copy            22          0 301.828125            0 
 setting_hMatchStringKernel_arguments            22          0 1.050781            0 
 hMatchStringKernel_kernel            22          0 8907.808594            0 
 setting_hTraceBackKernel_arguments            22          0 0.531250            0 
 hTraceBackKernel            22          0 1512.359375            0 
 device_side_d2h_copy            22          0 203.332031            0 
  fillBuffers            23          0 255.699219            0 
 device_side_h2d_copy            23          0 201.613281            0 
 setting_hMatchStringKernel_arguments            23          0 1.007812            0 
 hMatchStringKernel_kernel            23          0 8898.750000            0 
 setting_hTraceBackKernel_arguments            23          0 0.468750            0 
 hTraceBackKernel            23          0 1508.832031            0 
 device_side_d2h_copy            23          0 160.835938            0 
  fillBuffers            24          0 259.253906            0 
 device_side_h2d_copy            24          0 200.742188            0 
 setting_hMatchStringKernel_arguments            24          0 1.003906            0 
 hMatchStringKernel_kernel            24          0 8901.425781            0 
 setting_hTraceBackKernel_arguments            24          0 0.429688            0 
 hTraceBackKernel            24          0 1504.210938            0 
 device_side_d2h_copy            24          0 159.886719            0 
  fillBuffers            25          0 252.425781            0 
 device_side_h2d_copy            25          0 227.652344            0 
 setting_hMatchStringKernel_arguments            25          0 1.039062            0 
 hMatchStringKernel_kernel            25          0 8911.054688            0 
 setting_hTraceBackKernel_arguments            25          0 0.484375            0 
 hTraceBackKernel            25          0 1505.906250            0 
 device_side_d2h_copy            25          0 213.289062            0 
  fillBuffers            26          0 250.226562            0 
 device_side_h2d_copy            26          0 223.644531            0 
 setting_hMatchStringKernel_arguments            26          0 1.023438            0 
 hMatchStringKernel_kernel            26          0 8890.289062            0 
 setting_hTraceBackKernel_arguments            26          0 0.523438            0 
 hTraceBackKernel            26          0 1499.535156            0 
 device_side_d2h_copy            26          0 165.562500            0 
  fillBuffers            27          0 248.296875            0 
 device_side_h2d_copy            27          0 226.351562            0 
 setting_hMatchStringKernel_arguments            27          0 0.960938            0 
 hMatchStringKernel_kernel            27          0 8900.050781            0 
 setting_hTraceBackKernel_arguments            27          0 0.945312            0 
 hTraceBackKernel            27          0 1520.792969            0 
 device_side_d2h_copy            27          0 137.277344            0 
  fillBuffers            28          0 249.496094            0 
 device_side_h2d_copy            28          0 197.550781            0 
 setting_hMatchStringKernel_arguments            28          0 0.984375            0 
 hMatchStringKernel_kernel            28          0 8907.203125            0 
 setting_hTraceBackKernel_arguments            28          0 0.441406            0 
 hTraceBackKernel            28          0 1501.625000            0 
 device_side_d2h_copy            28          0 136.128906            0 
  fillBuffers            29          0 243.902344            0 
 device_side_h2d_copy            29          0 198.472656            0 
 setting_hMatchStringKernel_arguments            29          0 0.921875            0 
 hMatchStringKernel_kernel            29          0 8916.296875            0 
 setting_hTraceBackKernel_arguments            29          0 0.417969            0 
 hTraceBackKernel            29          0 1500.406250            0 
 device_side_d2h_copy            29          0 170.410156            0 
  fillBuffers            30          0 247.148438            0 
 device_side_h2d_copy            30          0 236.457031            0 
 setting_hMatchStringKernel_arguments            30          0 0.945312            0 
 hMatchStringKernel_kernel            30          0 8880.562500            0 
 setting_hTraceBackKernel_arguments            30          0 0.480469            0 
 hTraceBackKernel            30          0 1527.359375            0 
 device_side_d2h_copy            30          0 201.222656            0 
  fillBuffers            31          0 269.742188            0 
 device_side_h2d_copy            31          0 358.250000            0 
 setting_hMatchStringKernel_arguments            31          0 0.941406            0 
 hMatchStringKernel_kernel            31          0 8895.269531            0 
 setting_hTraceBackKernel_arguments            31          0 1.015625            0 
 hTraceBackKernel            31          0 1541.082031            0 
 device_side_d2h_copy            31          0 594.527344            0 
  fillBuffers            32          0 411.226562            0 
 device_side_h2d_copy            32          0 634.460938            0 
 setting_hMatchStringKernel_arguments            32          0 0.890625            0 
 hMatchStringKernel_kernel            32          0 9058.242188            0 
 setting_hTraceBackKernel_arguments            32          0 10.308594            0 
 hTraceBackKernel            32          0 1714.925781            0 
 device_side_d2h_copy            32          0 710.257812            0 
  fillBuffers            33          0 377.855469            0 
 device_side_h2d_copy            33          0 504.261719            0 
 setting_hMatchStringKernel_arguments            33          0 2.207031            0 
 hMatchStringKernel_kernel            33          0 9130.539062            0 
 setting_hTraceBackKernel_arguments            33          0 1.593750            0 
 hTraceBackKernel            33          0 1670.398438            0 
 device_side_d2h_copy            33          0 611.535156            0 
  fillBuffers            34          0 297.140625            0 
 device_side_h2d_copy            34          0 302.988281            0 
 setting_hMatchStringKernel_arguments            34          0 1.351562            0 
 hMatchStringKernel_kernel            34          0 8909.410156            0 
 setting_hTraceBackKernel_arguments            34          0 0.625000            5 
 hTraceBackKernel            34          0 1598.914062            0 
 device_side_d2h_copy            34          0 419.144531            0 
  fillBuffers            35          0 350.671875            0 
 device_side_h2d_copy            35          0 545.582031            0 
 setting_hMatchStringKernel_arguments            35          0 2.191406            0 
 hMatchStringKernel_kernel            35          0 9048.062500            0 
 setting_hTraceBackKernel_arguments            35          0 1.062500            0 
 hTraceBackKernel            35          0 1654.105469            0 
 device_side_d2h_copy            35          0 398.339844            0 
  fillBuffers            36          0 357.617188            0 
 device_side_h2d_copy            36          0 281.488281            0 
 setting_hMatchStringKernel_arguments            36          0 1.324219            0 
 hMatchStringKernel_kernel            36          0 8970.789062            0 
 setting_hTraceBackKernel_arguments            36          0 0.628906            0 
 hTraceBackKernel            36          0 1599.171875            0 
 device_side_d2h_copy            36          0 331.257812            0 
  fillBuffers            37          0 335.277344            0 
 device_side_h2d_copy            37          0 407.250000            0 
 setting_hMatchStringKernel_arguments            37          0 1.464844            0 
 hMatchStringKernel_kernel            37          0 8935.011719            0 
 setting_hTraceBackKernel_arguments            37          0 0.679688            0 
 hTraceBackKernel            37          0 1529.421875            0 
 device_side_d2h_copy            37          0 275.437500            0 
  fillBuffers            38          0 291.800781            0 
 device_side_h2d_copy            38          0 352.289062            0 
 setting_hMatchStringKernel_arguments            38          0 1.468750            0 
 hMatchStringKernel_kernel            38          0 8915.265625            0 
 setting_hTraceBackKernel_arguments            38          0 0.640625            0 
 hTraceBackKernel            38          0 1557.035156            0 
 device_side_d2h_copy            38          0 300.875000            0 
  fillBuffers            39          0 330.199219            0 
 device_side_h2d_copy            39          0 340.734375            0 
 setting_hMatchStringKernel_arguments            39          0 1.398438            0 
 hMatchStringKernel_kernel            39          0 8939.035156            0 
 setting_hTraceBackKernel_arguments            39          0 0.660156            0 
 hTraceBackKernel            39          0 1539.496094            0 
 device_side_d2h_copy            39          0 190.011719            0 
  fillBuffers            40          0 286.566406            0 
 device_side_h2d_copy            40          0 250.976562            0 
 setting_hMatchStringKernel_arguments            40          0 1.339844            0 
 hMatchStringKernel_kernel            40          0 8923.613281            0 
 setting_hTraceBackKernel_arguments            40          0 0.660156            0 
 hTraceBackKernel            40          0 1561.906250            0 
 device_side_d2h_copy            40          0 286.347656            0 
  fillBuffers            41          0 311.160156            0 
 device_side_h2d_copy            41          0 350.046875            0 
 setting_hMatchStringKernel_arguments            41          0 1.273438            0 
 hMatchStringKernel_kernel            41          0 8951.664062            0 
 setting_hTraceBackKernel_arguments            41          0 0.664062            0 
 hTraceBackKernel            41          0 1537.222656            0 
 device_side_d2h_copy            41          0 203.003906            0 
  fillBuffers            42          0 278.226562            0 
 device_side_h2d_copy            42          0 254.156250            0 
 setting_hMatchStringKernel_arguments            42          0 1.332031            0 
 hMatchStringKernel_kernel            42          0 8884.476562            0 
 setting_hTraceBackKernel_arguments            42          0 0.601562            0 
 hTraceBackKernel            42          0 1509.363281            0 
 device_side_d2h_copy            42          0 232.289062            0 
  fillBuffers            43          0 280.222656            0 
 device_side_h2d_copy            43          0 357.972656            0 
 setting_hMatchStringKernel_arguments            43          0 1.328125            0 
 hMatchStringKernel_kernel            43          0 8929.289062            0 
 setting_hTraceBackKernel_arguments            43          0 0.613281            0 
 hTraceBackKernel            43          0 1534.433594            0 
 device_side_d2h_copy            43          0 248.484375            0 
  fillBuffers            44          0 277.312500            0 
 device_side_h2d_copy            44          0 277.937500            0 
 setting_hMatchStringKernel_arguments            44          0 1.257812            0 
 hMatchStringKernel_kernel            44          0 8939.171875            0 
 setting_hTraceBackKernel_arguments            44          0 0.570312            0 
 hTraceBackKernel            44          0 1559.804688            0 
 device_side_d2h_copy            44          0 285.378906            0 
  fillBuffers            45          0 305.695312            0 
 device_side_h2d_copy            45          0 334.773438            0 
 setting_hMatchStringKernel_arguments            45          0 1.265625            0 
 hMatchStringKernel_kernel            45          0 8946.050781            0 
 setting_hTraceBackKernel_arguments            45          0 0.582031            0 
 hTraceBackKernel            45          0 1593.031250            0 
 device_side_d2h_copy            45          0 242.628906            0 
  fillBuffers            46          0 300.875000            0 
 device_side_h2d_copy            46          0 241.433594            0 
 setting_hMatchStringKernel_arguments            46          0 1.164062            0 
 hMatchStringKernel_kernel            46          0 8928.808594            0 
 setting_hTraceBackKernel_arguments            46          0 0.644531            0 
 hTraceBackKernel            46          0 1514.808594            0 
 device_side_d2h_copy            46          0 247.089844            0 
  fillBuffers            47          0 275.000000            0 
 device_side_h2d_copy            47          0 367.679688            0 
 setting_hMatchStringKernel_arguments            47          0 1.269531            0 
 hMatchStringKernel_kernel            47          0 8906.382812            0 
 setting_hTraceBackKernel_arguments            47          0 1.027344            0 
 hTraceBackKernel            47          0 1563.093750            0 
 device_side_d2h_copy            47          0 289.238281            0 
  fillBuffers            48          0 301.820312            0 
 device_side_h2d_copy            48          0 283.421875            0 
 setting_hMatchStringKernel_arguments            48          0 1.242188            0 
 hMatchStringKernel_kernel            48          0 8927.160156            0 
 setting_hTraceBackKernel_arguments            48          0 0.589844            0 
 hTraceBackKernel            48          0 1524.859375            0 
 device_side_d2h_copy            48          0 173.832031            0 
  fillBuffers            49          0 265.140625            0 
 device_side_h2d_copy            49          0 163.871094            0 
 setting_hMatchStringKernel_arguments            49          0 0.816406            0 
 hMatchStringKernel_kernel            49          0 8935.964844            0 
 setting_hTraceBackKernel_arguments            49          0 0.558594            0 
 hTraceBackKernel            49          0 1530.496094            0 
 device_side_d2h_copy            49          0 259.328125            0 
  fillBuffers            50          0 292.496094            0 
 device_side_h2d_copy            50          0 352.554688            0 
 setting_hMatchStringKernel_arguments            50          0 1.121094            0 
 hMatchStringKernel_kernel            50          0 8905.359375            0 
 setting_hTraceBackKernel_arguments            50          0 0.562500            0 
 hTraceBackKernel            50          0 1526.886719            0 
 device_side_d2h_copy            50          0 238.820312            0 
  fillBuffers            51          0 270.679688            0 
 device_side_h2d_copy            51          0 272.960938            0 
 setting_hMatchStringKernel_arguments            51          0 1.089844            0 
 hMatchStringKernel_kernel            51          0 8877.039062            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1541.554688            0 
 device_side_d2h_copy            51          0 219.472656            0 
  fillBuffers            52          0 263.468750            0 
 device_side_h2d_copy            52          0 217.453125            0 
 setting_hMatchStringKernel_arguments            52          0 1.035156            0 
 hMatchStringKernel_kernel            52          0 8902.621094            0 
 setting_hTraceBackKernel_arguments            52          0 0.507812            0 
 hTraceBackKernel            52          0 1514.722656            0 
 device_side_d2h_copy            52          0 224.496094            0 
  fillBuffers            53          0 268.046875            0 
 device_side_h2d_copy            53          0 308.257812            0 
 setting_hMatchStringKernel_arguments            53          0 1.101562            0 
 hMatchStringKernel_kernel            53          0 8931.917969            0 
 setting_hTraceBackKernel_arguments            53          0 0.554688            0 
 hTraceBackKernel            53          0 1592.855469            0 
 device_side_d2h_copy            53          0 227.000000            0 
  fillBuffers            54          0 282.769531            0 
 device_side_h2d_copy            54          0 276.007812            0 
 setting_hMatchStringKernel_arguments            54          0 1.070312            0 
 hMatchStringKernel_kernel            54          0 8912.941406            0 
 setting_hTraceBackKernel_arguments            54          0 0.507812            0 
 hTraceBackKernel            54          0 1527.156250            0 
 device_side_d2h_copy            54          0 235.507812            0 
  fillBuffers            55          0 267.003906            0 
 device_side_h2d_copy            55          0 327.566406            0 
 setting_hMatchStringKernel_arguments            55          0 9.628906            0 
 hMatchStringKernel_kernel            55          0 8889.394531            0 
 setting_hTraceBackKernel_arguments            55          0 0.500000            0 
 hTraceBackKernel            55          0 1526.593750            0 
 device_side_d2h_copy            55          0 217.953125            0 
  fillBuffers            56          0 266.066406            0 
 device_side_h2d_copy            56          0 175.507812            0 
 setting_hMatchStringKernel_arguments            56          0 1.027344            0 
 hMatchStringKernel_kernel            56          0 8902.042969            0 
 setting_hTraceBackKernel_arguments            56          0 0.515625            0 
 hTraceBackKernel            56          0 1639.226562            0 
 device_side_d2h_copy            56          0 215.757812            0 
  fillBuffers            57          0 285.148438            0 
 device_side_h2d_copy            57          0 262.816406            0 
 setting_hMatchStringKernel_arguments            57          0 1.089844            0 
 hMatchStringKernel_kernel            57          0 8913.781250            0 
 setting_hTraceBackKernel_arguments            57          0 0.484375            0 
 hTraceBackKernel            57          0 1508.078125            0 
 device_side_d2h_copy            57          0 125.507812            0 
  fillBuffers            58          0 255.417969            0 
 device_side_h2d_copy            58          0 156.699219            0 
 setting_hMatchStringKernel_arguments            58          0 0.988281            0 
 hMatchStringKernel_kernel            58          0 8896.289062            0 
 setting_hTraceBackKernel_arguments            58          0 0.472656            0 
 hTraceBackKernel            58          0 1524.054688            0 
 device_side_d2h_copy            58          0 236.695312            0 
  fillBuffers            59          0 280.210938            0 
 device_side_h2d_copy            59          0 322.273438            0 
 setting_hMatchStringKernel_arguments            59          0 1.003906            0 
 hMatchStringKernel_kernel            59          0 8885.167969            0 
 setting_hTraceBackKernel_arguments            59          0 1.109375            0 
 hTraceBackKernel            59          0 1525.765625            0 
 device_side_d2h_copy            59          0 240.085938            0 
  fillBuffers            60          0 264.050781            0 
 device_side_h2d_copy            60          0 255.628906            0 
 setting_hMatchStringKernel_arguments            60          0 0.960938            0 
 hMatchStringKernel_kernel            60          0 8936.558594            0 
 setting_hTraceBackKernel_arguments            60          0 1.093750            0 
 hTraceBackKernel            60          0 1638.621094            0 
 device_side_d2h_copy            60          0 444.347656            0 
  fillBuffers            61          0 333.738281            0 
 device_side_h2d_copy            61          0 294.082031            0 
 setting_hMatchStringKernel_arguments            61          0 0.914062            0 
 hMatchStringKernel_kernel            61          0 8958.023438            0 
 setting_hTraceBackKernel_arguments            61          0 0.476562            0 
 hTraceBackKernel            61          0 1567.296875            0 
 device_side_d2h_copy            61          0 286.035156            0 
  fillBuffers            62          0 283.359375            0 
 device_side_h2d_copy            62          0 175.179688            0 
 setting_hMatchStringKernel_arguments            62          0 0.929688            0 
 hMatchStringKernel_kernel            62          0 8906.152344            0 
 setting_hTraceBackKernel_arguments            62          0 0.539062            0 
 hTraceBackKernel            62          0 1635.257812            0 
 device_side_d2h_copy            62          0 307.640625            0 
  fillBuffers            63          0 285.343750            0 
 device_side_h2d_copy            63          0 336.308594            0 
 setting_hMatchStringKernel_arguments            63          0 1.027344            0 
 hMatchStringKernel_kernel            63          0 8894.953125            0 
 setting_hTraceBackKernel_arguments            63          0 0.527344            0 
 hTraceBackKernel            63          0 1522.496094            0 
 device_side_d2h_copy            63          0 233.937500            0 
  fillBuffers            64          0 251.148438            0 
 device_side_h2d_copy            64          0 255.984375            0 
 setting_hMatchStringKernel_arguments            64          0 0.968750            0 
 hMatchStringKernel_kernel            64          0 8916.304688            0 
 setting_hTraceBackKernel_arguments            64          0 0.476562            0 
 hTraceBackKernel            64          0 1510.675781            0 
 device_side_d2h_copy            64          0 218.628906            0 
  fillBuffers            65          0 249.722656            0 
 device_side_h2d_copy            65          0 244.285156            0 
 setting_hMatchStringKernel_arguments            65          0 0.898438            0 
 hMatchStringKernel_kernel            65          0 8915.332031            0 
 setting_hTraceBackKernel_arguments            65          0 0.449219            0 
 hTraceBackKernel            65          0 1526.390625            0 
 device_side_d2h_copy            65          0 263.714844            0 
  fillBuffers            66          0 273.964844            0 
 device_side_h2d_copy            66          0 312.925781            0 
 setting_hMatchStringKernel_arguments            66          0 1.015625            0 
 hMatchStringKernel_kernel            66          0 8931.613281            0 
 setting_hTraceBackKernel_arguments            66          0 1.054688            0 
 hTraceBackKernel            66          0 1644.980469            0 
 device_side_d2h_copy            66          0 269.250000            0 
  fillBuffers            67          0 279.621094            0 
 device_side_h2d_copy            67          0 319.082031            0 
 setting_hMatchStringKernel_arguments            67          0 0.925781            0 
 hMatchStringKernel_kernel            67          0 8889.558594            0 
 setting_hTraceBackKernel_arguments            67          0 0.472656            0 
 hTraceBackKernel            67          0 1514.882812            0 
 device_side_d2h_copy            67          0 247.125000            0 
  fillBuffers            68          0 269.648438            0 
 device_side_h2d_copy            68          0 257.867188            0 
 setting_hMatchStringKernel_arguments            68          0 0.976562            0 
 hMatchStringKernel_kernel            68          0 8922.230469            0 
 setting_hTraceBackKernel_arguments            68          0 0.460938            0 
 hTraceBackKernel            68          0 1522.292969            0 
 device_side_d2h_copy            68          0 244.113281            0 
  fillBuffers            69          0 244.976562            0 
 device_side_h2d_copy            69          0 257.878906            0 
 setting_hMatchStringKernel_arguments            69          0 0.890625            0 
 hMatchStringKernel_kernel            69          0 8919.621094            0 
 setting_hTraceBackKernel_arguments            69          0 0.453125            0 
 hTraceBackKernel            69          0 1510.156250            0 
 device_side_d2h_copy            69          0 228.156250            0 
  fillBuffers            70          0 254.414062            0 
 device_side_h2d_copy            70          0 325.035156            0 
 setting_hMatchStringKernel_arguments            70          0 0.996094            0 
 hMatchStringKernel_kernel            70          0 8957.109375            0 
 setting_hTraceBackKernel_arguments            70          0 1.070312            0 
 hTraceBackKernel            70          0 1581.800781            0 
 device_side_d2h_copy            70          0 297.164062            0 
  fillBuffers            71          0 284.203125            0 
 device_side_h2d_copy            71          0 273.484375           28 
 setting_hMatchStringKernel_arguments            71          0 1.753906            0 
 hMatchStringKernel_kernel            71          0 8916.187500            0 
 setting_hTraceBackKernel_arguments            71          0 0.500000            0 
 hTraceBackKernel            71          0 1557.953125            0 
 device_side_d2h_copy            71          0 359.023438            0 
  fillBuffers            72          0 305.824219            0 
 device_side_h2d_copy            72          0 423.898438            0 
 setting_hMatchStringKernel_arguments            72          0 1.433594            0 
 hMatchStringKernel_kernel            72          0 8906.527344            0 
 setting_hTraceBackKernel_arguments            72          0 0.500000            0 
 hTraceBackKernel            72          0 1568.015625            0 
 device_side_d2h_copy            72          0 350.652344            0 
  fillBuffers            73          0 304.644531            0 
 device_side_h2d_copy            73          0 316.652344            0 
 setting_hMatchStringKernel_arguments            73          0 1.062500            0 
 hMatchStringKernel_kernel            73          0 8914.519531            0 
 setting_hTraceBackKernel_arguments            73          0 0.535156            0 
 hTraceBackKernel            73          0 1602.324219            0 
 device_side_d2h_copy            73          0 341.949219            0 
  fillBuffers            74          0 299.007812            0 
 device_side_h2d_copy            74          0 442.464844            0 
 setting_hMatchStringKernel_arguments            74          0 1.425781            0 
 hMatchStringKernel_kernel            74          0 8942.429688            0 
 setting_hTraceBackKernel_arguments            74          0 0.671875            0 
 hTraceBackKernel            74          0 1578.972656            0 
 device_side_d2h_copy            74          0 350.535156            0 
  fillBuffers            75          0 296.035156            0 
 device_side_h2d_copy            75          0 237.156250            0 
 setting_hMatchStringKernel_arguments            75          0 1.308594            0 
 hMatchStringKernel_kernel            75          0 8864.343750            0 
 setting_hTraceBackKernel_arguments            75          0 0.554688            0 
 hTraceBackKernel            75          0 1551.890625            0 
 device_side_d2h_copy            75          0 363.175781            0 
  fillBuffers            76          0 296.410156            0 
 device_side_h2d_copy            76          0 378.597656            0 
 setting_hMatchStringKernel_arguments            76          0 9.746094            0 
 hMatchStringKernel_kernel            76          0 8907.773438            0 
 setting_hTraceBackKernel_arguments            76          0 0.625000            0 
 hTraceBackKernel            76          0 1522.132812            0 
 device_side_d2h_copy            76          0 310.089844            0 
  fillBuffers            77          0 269.292969            0 
 device_side_h2d_copy            77          0 390.519531            0 
 setting_hMatchStringKernel_arguments            77          0 1.070312            0 
 hMatchStringKernel_kernel            77          0 8985.937500            0 
 setting_hTraceBackKernel_arguments            77          0 0.562500            0 
 hTraceBackKernel            77          0 1618.250000            0 
 device_side_d2h_copy            77          0 325.699219            0 
  fillBuffers            78          0 299.882812            0 
 device_side_h2d_copy            78          0 389.453125            0 
 setting_hMatchStringKernel_arguments            78          0 1.312500            0 
 hMatchStringKernel_kernel            78          0 8887.609375            0 
 setting_hTraceBackKernel_arguments            78          0 9.054688            0 
 hTraceBackKernel            78          0 1506.085938            0 
 device_side_d2h_copy            78          0 280.281250            0 
  fillBuffers            79          0 273.535156            0 
 device_side_h2d_copy            79          0 370.957031            0 
 setting_hMatchStringKernel_arguments            79          0 1.187500            0 
 hMatchStringKernel_kernel            79          0 8879.253906            0 
 setting_hTraceBackKernel_arguments            79          0 0.625000            0 
 hTraceBackKernel            79          0 1600.625000            0 
 device_side_d2h_copy            79          0 258.117188            0 
  fillBuffers            80          0 289.257812            0 
 device_side_h2d_copy            80          0 294.863281            0 
 setting_hMatchStringKernel_arguments            80          0 1.093750            0 
 hMatchStringKernel_kernel            80          0 8900.457031            0 
 setting_hTraceBackKernel_arguments            80          0 9.144531            0 
 hTraceBackKernel            80          0 1508.546875            0 
 device_side_d2h_copy            80          0 280.742188            0 
  fillBuffers            81          0 269.851562            0 
 device_side_h2d_copy            81          0 286.664062            0 
 setting_hMatchStringKernel_arguments            81          0 1.132812            0 
 hMatchStringKernel_kernel            81          0 8936.476562            0 
 setting_hTraceBackKernel_arguments            81          0 0.582031            0 
 hTraceBackKernel            81          0 1518.804688            0 
 device_side_d2h_copy            81          0 274.492188            0 
  fillBuffers            82          0 270.152344            0 
 device_side_h2d_copy            82          0 382.160156            0 
 setting_hMatchStringKernel_arguments            82          0 1.273438            0 
 hMatchStringKernel_kernel            82          0 8931.867188            0 
 setting_hTraceBackKernel_arguments            82          0 1.000000            0 
 hTraceBackKernel            82          0 1605.621094            0 
 device_side_d2h_copy            82          0 291.082031            0 
  fillBuffers            83          0 294.964844            0 
 device_side_h2d_copy            83          0 293.230469            0 
 setting_hMatchStringKernel_arguments            83          0 1.070312            0 
 hMatchStringKernel_kernel            83          0 8892.937500            0 
 setting_hTraceBackKernel_arguments            83          0 0.578125            0 
 hTraceBackKernel            83          0 1518.152344            0 
 device_side_d2h_copy            83          0 239.906250            0 
  fillBuffers            84          0 267.609375            0 
 device_side_h2d_copy            84          0 262.804688            0 
 setting_hMatchStringKernel_arguments            84          0 0.742188            0 
 hMatchStringKernel_kernel            84          0 8883.406250            0 
 setting_hTraceBackKernel_arguments            84          0 0.519531            0 
 hTraceBackKernel            84          0 1507.578125            0 
 device_side_d2h_copy            84          0 258.703125            0 
  fillBuffers            85          0 269.628906            0 
 device_side_h2d_copy            85          0 284.179688            0 
 setting_hMatchStringKernel_arguments            85          0 1.078125            0 
 hMatchStringKernel_kernel            85          0 8919.683594            0 
 setting_hTraceBackKernel_arguments            85          0 0.554688            0 
 hTraceBackKernel            85          0 1513.492188            0 
 device_side_d2h_copy            85          0 221.218750            0 
  fillBuffers            86          0 257.390625            0 
 device_side_h2d_copy            86          0 292.648438            0 
 setting_hMatchStringKernel_arguments            86          0 1.101562            0 
 hMatchStringKernel_kernel            86          0 8885.175781            0 
 setting_hTraceBackKernel_arguments            86          0 0.550781            0 
 hTraceBackKernel            86          0 1501.984375            0 
 device_side_d2h_copy            86          0 275.035156            0 
  fillBuffers            87          0 264.511719            0 
 device_side_h2d_copy            87          0 418.093750            0 
 setting_hMatchStringKernel_arguments            87          0 1.839844            0 
 hMatchStringKernel_kernel            87          0 8910.843750            0 
 setting_hTraceBackKernel_arguments            87          0 0.945312            0 
 hTraceBackKernel            87          0 1547.089844            0 
 device_side_d2h_copy            87          0 233.433594            0 
  fillBuffers            88          0 258.425781            0 
 device_side_h2d_copy            88          0 236.968750            0 
 setting_hMatchStringKernel_arguments            88          0 1.031250            0 
 hMatchStringKernel_kernel            88          0 8920.492188            0 
 setting_hTraceBackKernel_arguments            88          0 0.843750            0 
 hTraceBackKernel            88          0 1545.519531            0 
 device_side_d2h_copy            88          0 340.789062            0 
  fillBuffers            89          0 281.410156            0 
 device_side_h2d_copy            89          0 297.242188            0 
 setting_hMatchStringKernel_arguments            89          0 1.101562            0 
 hMatchStringKernel_kernel            89          0 8923.339844            0 
 setting_hTraceBackKernel_arguments            89          0 0.800781            0 
 hTraceBackKernel            89          0 1517.472656            0 
 device_side_d2h_copy            89          0 221.535156            0 
  fillBuffers            90          0 257.402344            0 
 device_side_h2d_copy            90          0 296.660156            0 
 setting_hMatchStringKernel_arguments            90          0 1.117188            0 
 hMatchStringKernel_kernel            90          0 8892.988281            0 
 setting_hTraceBackKernel_arguments            90          0 0.808594            0 
 hTraceBackKernel            90          0 1520.898438            0 
 device_side_d2h_copy            90          0 291.238281            0 
  fillBuffers            91          0 256.480469            0 
 device_side_h2d_copy            91          0 243.511719            0 
 setting_hMatchStringKernel_arguments            91          0 1.945312            0 
 hMatchStringKernel_kernel            91          0 8913.695312            0 
 setting_hTraceBackKernel_arguments            91          0 1.105469            0 
 hTraceBackKernel            91          0 1600.457031            0 
 device_side_d2h_copy            91          0 258.730469            0 
  fillBuffers            92          0 286.585938            0 
 device_side_h2d_copy            92          0 291.625000            0 
 setting_hMatchStringKernel_arguments            92          0 1.089844            0 
 hMatchStringKernel_kernel            92          0 8921.609375            0 
 setting_hTraceBackKernel_arguments            92          0 0.582031            0 
 hTraceBackKernel            92          0 1521.199219            0 
 device_side_d2h_copy            92          0 291.113281            0 
  fillBuffers            93          0 300.972656            0 
 device_side_h2d_copy            93          0 371.167969            0 
 setting_hMatchStringKernel_arguments            93          0 1.164062            0 
 hMatchStringKernel_kernel            93          0 8925.566406            0 
 setting_hTraceBackKernel_arguments            93          0 0.539062            0 
 hTraceBackKernel            93          0 1506.113281            0 
 device_side_d2h_copy            93          0 261.992188            0 
  fillBuffers            94          0 509.187500            0 
 device_side_h2d_copy            94          0 314.207031            0 
 setting_hMatchStringKernel_arguments            94          0 1.070312            0 
 hMatchStringKernel_kernel            94          0 8914.359375            0 
 setting_hTraceBackKernel_arguments            94          0 0.585938            0 
 hTraceBackKernel            94          0 1509.765625            0 
 device_side_d2h_copy            94          0 266.460938            0 
  fillBuffers            95          0 245.789062            0 
 device_side_h2d_copy            95          0 282.640625            0 
 setting_hMatchStringKernel_arguments            95          0 1.085938            0 
 hMatchStringKernel_kernel            95          0 8881.597656            0 
 setting_hTraceBackKernel_arguments            95          0 1.062500            0 
 hTraceBackKernel            95          0 1529.511719            0 
 device_side_d2h_copy            95          0 286.960938            0 
  fillBuffers            96          0 257.070312            0 
 device_side_h2d_copy            96          0 263.429688            0 
 setting_hMatchStringKernel_arguments            96          0 1.050781            0 
 hMatchStringKernel_kernel            96          0 8882.171875            0 
 setting_hTraceBackKernel_arguments            96          0 0.484375            0 
 hTraceBackKernel            96          0 1513.890625            0 
 device_side_d2h_copy            96          0 235.296875            0 
  fillBuffers            97          0 258.398438            0 
 device_side_h2d_copy            97          0 270.027344            0 
 setting_hMatchStringKernel_arguments            97          0 0.726562            0 
 hMatchStringKernel_kernel            97          0 8945.933594            0 
 setting_hTraceBackKernel_arguments            97          0 0.527344            0 
 hTraceBackKernel            97          0 1518.281250            0 
 device_side_d2h_copy            97          0 289.980469            0 
  fillBuffers            98          0 271.601562            0 
 device_side_h2d_copy            98          0 343.062500            0 
 setting_hMatchStringKernel_arguments            98          0 1.023438            0 
 hMatchStringKernel_kernel            98          0 8911.902344            0 
 setting_hTraceBackKernel_arguments            98          0 0.523438            0 
 hTraceBackKernel            98          0 1518.917969            0 
 device_side_d2h_copy            98          0 219.738281            0 
  fillBuffers            99          0 245.835938            0 
 device_side_h2d_copy            99          0 290.625000            0 
 setting_hMatchStringKernel_arguments            99          0 0.992188            0 
 hMatchStringKernel_kernel            99          0 8905.906250            0 
 setting_hTraceBackKernel_arguments            99          0 0.500000            0 
 hTraceBackKernel            99          0 1533.039062            0 
 device_side_d2h_copy            99          0 295.855469            0 
  fillBuffers           100          0 273.417969            0 
 device_side_h2d_copy           100          0 355.492188            0 
 setting_hMatchStringKernel_arguments           100          0 1.042969            0 
 hMatchStringKernel_kernel           100          0 8936.546875            0 
 setting_hTraceBackKernel_arguments           100          0 0.515625            0 
 hTraceBackKernel           100          0 1514.070312            0 
 device_side_d2h_copy           100          0 351.914062            0 
  fillBuffers           101          0 280.472656            0 
 device_side_h2d_copy           101          0 289.457031            0 
 setting_hMatchStringKernel_arguments           101          0 0.960938            0 
 hMatchStringKernel_kernel           101          0 8962.851562            0 
 setting_hTraceBackKernel_arguments           101          0 1.437500            0 
 hTraceBackKernel           101          0 1538.222656            0 
 device_side_d2h_copy           101          0 295.710938            0 
  fillBuffers           102          0 266.312500            0 
 device_side_h2d_copy           102          0 380.664062            0 
 setting_hMatchStringKernel_arguments           102          0 1.023438            0 
 hMatchStringKernel_kernel           102          0 8919.207031            0 
 setting_hTraceBackKernel_arguments           102          0 0.546875            0 
 hTraceBackKernel           102          0 1560.843750            0 
 device_side_d2h_copy           102          0 245.835938            0 
  fillBuffers           103          0 258.734375            0 
 device_side_h2d_copy           103          0 337.171875            0 
 setting_hMatchStringKernel_arguments           103          0 1.003906            0 
 hMatchStringKernel_kernel           103          0 8894.046875            0 
 setting_hTraceBackKernel_arguments           103          0 0.539062            0 
 hTraceBackKernel           103          0 1521.417969            0 
 device_side_d2h_copy           103          0 282.992188            0 
  fillBuffers           104          0 250.414062            0 
 device_side_h2d_copy           104          0 296.296875            0 
 setting_hMatchStringKernel_arguments           104          0 0.980469            0 
 hMatchStringKernel_kernel           104          0 8914.250000            0 
 setting_hTraceBackKernel_arguments           104          0 0.511719            0 
 hTraceBackKernel           104          0 1505.500000            0 
 device_side_d2h_copy           104          0 257.644531            0 
  fillBuffers           105          0 241.023438            0 
 device_side_h2d_copy           105          0 355.246094            0 
 setting_hMatchStringKernel_arguments           105          0 0.980469            0 
 hMatchStringKernel_kernel           105          0 8960.546875            0 
 setting_hTraceBackKernel_arguments           105          0 0.515625            0 
 hTraceBackKernel           105          0 1649.253906            0 
 device_side_d2h_copy           105          0 320.171875            0 
  fillBuffers           106          0 276.343750            0 
 device_side_h2d_copy           106          0 376.488281            0 
 setting_hMatchStringKernel_arguments           106          0 1.054688            0 
 hMatchStringKernel_kernel           106          0 8911.968750            0 
 setting_hTraceBackKernel_arguments           106          0 0.546875            0 
 hTraceBackKernel           106          0 1508.636719            0 
 device_side_d2h_copy           106          0 254.351562            0 
  fillBuffers           107          0 242.312500            0 
 device_side_h2d_copy           107          0 323.128906            0 
 setting_hMatchStringKernel_arguments           107          0 0.960938            0 
 hMatchStringKernel_kernel           107          0 8893.691406            0 
 setting_hTraceBackKernel_arguments           107          0 0.476562            0 
 hTraceBackKernel           107          0 1519.464844            0 
 device_side_d2h_copy           107          0 228.769531            0 
  fillBuffers           108          0 239.343750            0 
 device_side_h2d_copy           108          0 286.343750            0 
 setting_hMatchStringKernel_arguments           108          0 0.960938            0 
 hMatchStringKernel_kernel           108          0 8880.621094            0 
 setting_hTraceBackKernel_arguments           108          0 0.503906            0 
 hTraceBackKernel           108          0 1519.140625            0 
 device_side_d2h_copy           108          0 297.460938            0 
  fillBuffers           109          0 262.359375            0 
 device_side_h2d_copy           109          0 367.468750            0 
 setting_hMatchStringKernel_arguments           109          0 0.976562            0 
 hMatchStringKernel_kernel           109          0 8913.144531            0 
 setting_hTraceBackKernel_arguments           109          0 0.519531            0 
 hTraceBackKernel           109          0 1512.937500            0 
 device_side_d2h_copy           109          0 221.156250            0 
  fillBuffers           110          0 236.457031            0 
 device_side_h2d_copy           110          0 189.523438            0 
 setting_hMatchStringKernel_arguments           110          0 0.613281            0 
 hMatchStringKernel_kernel           110          0 8905.800781            0 
 setting_hTraceBackKernel_arguments           110          0 0.468750            0 
 hTraceBackKernel           110          0 1519.917969            0 
 device_side_d2h_copy           110          0 297.539062            0 
  fillBuffers           111          0 262.218750            0 
 device_side_h2d_copy           111          0 353.230469            0 
 setting_hMatchStringKernel_arguments           111          0 0.968750            0 
 hMatchStringKernel_kernel           111          0 8878.601562            0 
 setting_hTraceBackKernel_arguments           111          0 0.515625            0 
 hTraceBackKernel           111          0 1516.585938            0 
 device_side_d2h_copy           111          0 269.859375            0 
  fillBuffers           112          0 244.917969            0 
 device_side_h2d_copy           112          0 353.687500            0 
 setting_hMatchStringKernel_arguments           112          0 0.957031            0 
 hMatchStringKernel_kernel           112          0 8912.167969            0 
 setting_hTraceBackKernel_arguments           112          0 0.511719            0 
 hTraceBackKernel           112          0 1490.652344            0 
 device_side_d2h_copy           112          0 276.207031            0 
  fillBuffers           113          0 243.300781            0 
 device_side_h2d_copy           113          0 313.281250            0 
 setting_hMatchStringKernel_arguments           113          0 0.898438            0 
 hMatchStringKernel_kernel           113          0 8972.851562            0 
 setting_hTraceBackKernel_arguments           113          0 0.476562            0 
 hTraceBackKernel           113          0 1513.156250            0 
 device_side_d2h_copy           113          0 206.785156            0 
  fillBuffers           114          0 234.332031            0 
 device_side_h2d_copy           114          0 292.464844            0 
 setting_hMatchStringKernel_arguments           114          0 0.945312            0 
 hMatchStringKernel_kernel           114          0 8883.488281            0 
 setting_hTraceBackKernel_arguments           114          0 0.492188            0 
 hTraceBackKernel           114          0 1519.683594            0 
 device_side_d2h_copy           114          0 291.257812            0 
  fillBuffers           115          0 268.570312            0 
 device_side_h2d_copy           115          0 364.234375            0 
 setting_hMatchStringKernel_arguments           115          0 0.992188            0 
 hMatchStringKernel_kernel           115          0 8881.300781            0 
 setting_hTraceBackKernel_arguments           115          0 0.496094            0 
 hTraceBackKernel           115          0 1559.652344            0 
 device_side_d2h_copy           115          0 270.117188            0 
  fillBuffers           116          0 240.007812            0 
 device_side_h2d_copy           116          0 287.757812            0 
 setting_hMatchStringKernel_arguments           116          0 0.898438            0 
 hMatchStringKernel_kernel           116          0 8933.847656            0 
 setting_hTraceBackKernel_arguments           116          0 0.503906            0 
 hTraceBackKernel           116          0 1500.535156            0 
 device_side_d2h_copy           116          0 261.042969            0 
  fillBuffers           117          0 249.531250            0 
 device_side_h2d_copy           117          0 244.339844            0 
 setting_hMatchStringKernel_arguments           117          0 0.886719            0 
 hMatchStringKernel_kernel           117          0 8925.507812            0 
 setting_hTraceBackKernel_arguments           117          0 0.472656            0 
 hTraceBackKernel           117          0 1624.101562            0 
 device_side_d2h_copy           117          0 288.554688            0 
  fillBuffers           118          0 264.382812            0 
 device_side_h2d_copy           118          0 355.617188            0 
 setting_hMatchStringKernel_arguments           118          0 0.910156            0 
 hMatchStringKernel_kernel           118          0 8917.179688            0 
 setting_hTraceBackKernel_arguments           118          0 1.128906            0 
 hTraceBackKernel           118          0 1643.882812            0 
 device_side_d2h_copy           118          0 250.593750            0 
  fillBuffers           119          0 262.746094            0 
 device_side_h2d_copy           119          0 326.214844            0 
 setting_hMatchStringKernel_arguments           119          0 1.000000            0 
 hMatchStringKernel_kernel           119          0 8866.164062            0 
 setting_hTraceBackKernel_arguments           119          0 0.539062            0 
 hTraceBackKernel           119          0 1496.968750            0 
 device_side_d2h_copy           119          0 239.816406            0 
  fillBuffers           120          0 244.531250            0 
 device_side_h2d_copy           120          0 356.121094            0 
 setting_hMatchStringKernel_arguments           120          0 0.929688            0 
 hMatchStringKernel_kernel           120          0 8921.968750            0 
 setting_hTraceBackKernel_arguments           120          0 0.472656            0 
 hTraceBackKernel           120          0 1554.625000            0 
 device_side_d2h_copy           120          0 224.222656            0 
  fillBuffers           121          0 246.777344            0 
 device_side_h2d_copy           121          0 305.632812            0 
 setting_hMatchStringKernel_arguments           121          0 0.964844            0 
 hMatchStringKernel_kernel           121          0 8920.070312            0 
 setting_hTraceBackKernel_arguments           121          0 0.503906            0 
 hTraceBackKernel           121          0 1502.957031            0 
 device_side_d2h_copy           121          0 242.203125            0 
  fillBuffers           122          0 246.796875            0 
 device_side_h2d_copy           122          0 288.882812            0 
 setting_hMatchStringKernel_arguments           122          0 0.980469            0 
 hMatchStringKernel_kernel           122          0 8890.070312            0 
 setting_hTraceBackKernel_arguments           122          0 0.511719            0 
 hTraceBackKernel           122          0 1557.804688            0 
 device_side_d2h_copy           122          0 203.406250            0 
  fillBuffers           123          0 248.046875            0 
 device_side_h2d_copy           123          0 226.132812            0 
 setting_hMatchStringKernel_arguments           123          0 0.660156            0 
 hMatchStringKernel_kernel           123          0 8875.679688            0 
 setting_hTraceBackKernel_arguments           123          0 0.511719            0 
 hTraceBackKernel           123          0 1522.117188            0 
 device_side_d2h_copy           123          0 304.296875            0 
  fillBuffers           124          0 266.492188            0 
 device_side_h2d_copy           124          0 378.664062            0 
 setting_hMatchStringKernel_arguments           124          0 0.964844            0 
 hMatchStringKernel_kernel           124          0 8938.593750            0 
 setting_hTraceBackKernel_arguments           124          0 0.511719            0 
 hTraceBackKernel           124          0 1578.968750            0 
 device_side_d2h_copy           124          0 311.015625            0 
  fillBuffers           125          0 263.488281            0 
 device_side_h2d_copy           125          0 365.722656            0 
 setting_hMatchStringKernel_arguments           125          0 0.957031            0 
 hMatchStringKernel_kernel           125          0 8920.722656            0 
 setting_hTraceBackKernel_arguments           125          0 0.527344            0 
 hTraceBackKernel           125          0 1644.453125            0 
 device_side_d2h_copy           125          0 248.718750            0 
  fillBuffers           126          0 267.316406            0 
 device_side_h2d_copy           126          0 294.867188            0 
 setting_hMatchStringKernel_arguments           126          0 0.890625            0 
 hMatchStringKernel_kernel           126          0 8904.578125            0 
 setting_hTraceBackKernel_arguments           126          0 0.542969            0 
 hTraceBackKernel           126          0 1494.949219            0 
 device_side_d2h_copy           126          0 265.246094            0 
  fillBuffers           127          0 241.921875            0 
 device_side_h2d_copy           127          0 322.050781            0 
 setting_hMatchStringKernel_arguments           127          0 0.941406            0 
 hMatchStringKernel_kernel           127          0 8899.246094            0 
 setting_hTraceBackKernel_arguments           127          0 0.484375            0 
 hTraceBackKernel           127          0 1526.832031            0 
 device_side_d2h_copy           127          0 240.734375            0 
  fillBuffers           128          0 261.410156            0 
 device_side_h2d_copy           128          0 296.714844            0 
 setting_hMatchStringKernel_arguments           128          0 0.921875            0 
 hMatchStringKernel_kernel           128          0 8904.507812            0 
 setting_hTraceBackKernel_arguments           128          0 0.468750            0 
 hTraceBackKernel           128          0 1500.296875            0 
 device_side_d2h_copy           128          0 246.261719            0 
  fillBuffers           129          0 234.164062            0 
 device_side_h2d_copy           129          0 292.871094            0 
 setting_hMatchStringKernel_arguments           129          0 0.941406            0 
 hMatchStringKernel_kernel           129          0 8898.195312            0 
 setting_hTraceBackKernel_arguments           129          0 0.488281            0 
 hTraceBackKernel           129          0 1487.558594            0 
 device_side_d2h_copy           129          0 265.179688            0 
  fillBuffers           130          0 240.964844            0 
 device_side_h2d_copy           130          0 253.003906            0 
 setting_hMatchStringKernel_arguments           130          0 0.890625            0 
 hMatchStringKernel_kernel           130          0 8867.652344            0 
 setting_hTraceBackKernel_arguments           130          0 0.480469            0 
 hTraceBackKernel           130          0 1505.488281            0 
 device_side_d2h_copy           130          0 250.640625            0 
  fillBuffers           131          0 243.816406            0 
 device_side_h2d_copy           131          0 384.757812            0 
 setting_hMatchStringKernel_arguments           131          0 0.929688            0 
 hMatchStringKernel_kernel           131          0 8864.707031            0 
 setting_hTraceBackKernel_arguments           131          0 0.488281            0 
 hTraceBackKernel           131          0 1661.500000            0 
 device_side_d2h_copy           131          0 581.398438            0 
  fillBuffers           132          0 316.484375            0 
 device_side_h2d_copy           132          0 432.089844            0 
 setting_hMatchStringKernel_arguments           132          0 0.960938            0 
 hMatchStringKernel_kernel           132          0 9020.953125            0 
 setting_hTraceBackKernel_arguments           132          0 1.898438            0 
 hTraceBackKernel           132          0 1694.585938            0 
 device_side_d2h_copy           132          0 517.972656            0 
  fillBuffers           133          0 306.953125            0 
 device_side_h2d_copy           133          0 590.742188            0 
 setting_hMatchStringKernel_arguments           133          0 2.820312            0 
 hMatchStringKernel_kernel           133          0 9079.398438            0 
 setting_hTraceBackKernel_arguments           133          0 1.050781            0 
 hTraceBackKernel           133          0 1617.449219            0 
 device_side_d2h_copy           133          0 264.898438            0 
  fillBuffers           134          0 256.210938            0 
 device_side_h2d_copy           134          0 551.285156            0 
 setting_hMatchStringKernel_arguments           134          0 1.492188            0 
 hMatchStringKernel_kernel           134          0 8975.687500            0 
 setting_hTraceBackKernel_arguments           134          0 1.050781            0 
 hTraceBackKernel           134          0 1584.132812            0 
 device_side_d2h_copy           134          0 344.218750            0 
  fillBuffers           135          0 281.640625            0 
 device_side_h2d_copy           135          0 324.210938            0 
 setting_hMatchStringKernel_arguments           135          0 1.332031            0 
 hMatchStringKernel_kernel           135          0 8888.675781            0 
 setting_hTraceBackKernel_arguments           135          0 0.843750            0 
 hTraceBackKernel           135          0 1510.292969            0 
 device_side_d2h_copy           135          0 349.074219            0 
  fillBuffers           136          0 247.179688            0 
 device_side_h2d_copy           136          0 370.750000            0 
 setting_hMatchStringKernel_arguments           136          0 2.191406            0 
 hMatchStringKernel_kernel           136          0 8920.625000            0 
 setting_hTraceBackKernel_arguments           136          0 1.117188            0 
 hTraceBackKernel           136          0 1537.968750            0 
 device_side_d2h_copy           136          0 318.382812            0 
  fillBuffers           137          0 250.628906            0 
 device_side_h2d_copy           137          0 342.550781            0 
 setting_hMatchStringKernel_arguments           137          0 1.175781            0 
 hMatchStringKernel_kernel           137          0 8900.839844            0 
 setting_hTraceBackKernel_arguments           137          0 0.683594            0 
 hTraceBackKernel           137          0 1498.667969            0 
 device_side_d2h_copy           137          0 311.238281            0 
  fillBuffers           138          0 258.503906            0 
 device_side_h2d_copy           138          0 344.250000            0 
 setting_hMatchStringKernel_arguments           138          0 1.132812            0 
 hMatchStringKernel_kernel           138          0 8922.574219            0 
 setting_hTraceBackKernel_arguments           138          0 0.703125            0 
 hTraceBackKernel           138          0 1503.976562            0 
 device_side_d2h_copy           138          0 294.726562            0 
  fillBuffers           139          0 260.054688            0 
 device_side_h2d_copy           139          0 397.457031            0 
 setting_hMatchStringKernel_arguments           139          0 1.183594            0 
 hMatchStringKernel_kernel           139          0 8926.468750            0 
 setting_hTraceBackKernel_arguments           139          0 0.640625            0 
 hTraceBackKernel           139          0 1577.007812            0 
 device_side_d2h_copy           139          0 286.261719            0 
  fillBuffers           140          0 260.101562            0 
 device_side_h2d_copy           140          0 381.687500            0 
 setting_hMatchStringKernel_arguments           140          0 1.121094            0 
 hMatchStringKernel_kernel           140          0 8907.425781            0 
 setting_hTraceBackKernel_arguments           140          0 0.632812            0 
 hTraceBackKernel           140          0 1555.476562            0 
 device_side_d2h_copy           140          0 225.429688            0 
  fillBuffers           141          0 264.531250            0 
 device_side_h2d_copy           141          0 279.902344            0 
 setting_hMatchStringKernel_arguments           141          0 1.085938            0 
 hMatchStringKernel_kernel           141          0 8910.968750            0 
 setting_hTraceBackKernel_arguments           141          0 0.632812            0 
 hTraceBackKernel           141          0 1497.906250            0 
 device_side_d2h_copy           141          0 298.085938            0 
  fillBuffers           142          0 255.058594            0 
 device_side_h2d_copy           142          0 418.718750            0 
 setting_hMatchStringKernel_arguments           142          0 1.203125            0 
 hMatchStringKernel_kernel           142          0 8934.589844            0 
 setting_hTraceBackKernel_arguments           142          0 0.609375            0 
 hTraceBackKernel           142          0 1576.230469            0 
 device_side_d2h_copy           142          0 238.125000            0 
  fillBuffers           143          0 261.539062            0 
 device_side_h2d_copy           143          0 359.714844            0 
 setting_hMatchStringKernel_arguments           143          0 1.164062            0 
 hMatchStringKernel_kernel           143          0 8906.703125            0 
 setting_hTraceBackKernel_arguments           143          0 0.621094            0 
 hTraceBackKernel           143          0 1526.578125            0 
 device_side_d2h_copy           143          0 299.390625            0 
  fillBuffers           144          0 265.652344            0 
 device_side_h2d_copy           144          0 354.976562            0 
 setting_hMatchStringKernel_arguments           144          0 1.152344            1 
 hMatchStringKernel_kernel           144          0 8955.773438            0 
 setting_hTraceBackKernel_arguments           144          0 0.691406            0 
 hTraceBackKernel           144          0 1517.046875            0 
 device_side_d2h_copy           144          0 243.988281            0 
  fillBuffers           145          0 256.945312            0 
 device_side_h2d_copy           145          0 380.488281            0 
 setting_hMatchStringKernel_arguments           145          0 1.152344            0 
 hMatchStringKernel_kernel           145          0 8930.312500            0 
 setting_hTraceBackKernel_arguments           145          0 0.589844            0 
 hTraceBackKernel           145          0 1531.898438            0 
 device_side_d2h_copy           145          0 251.511719            0 
  fillBuffers           146          0 254.476562            0 
 device_side_h2d_copy           146          0 394.296875            0 
 setting_hMatchStringKernel_arguments           146          0 1.132812            0 
 hMatchStringKernel_kernel           146          0 8892.671875            0 
 setting_hTraceBackKernel_arguments           146          0 0.546875            0 
 hTraceBackKernel           146          0 1677.062500            0 
 device_side_d2h_copy           146          0 533.140625            0 
  fillBuffers           147          0 321.386719            0 
 device_side_h2d_copy           147          0 374.234375            0 
 setting_hMatchStringKernel_arguments           147          0 1.082031            0 
 hMatchStringKernel_kernel           147          0 8945.492188            0 
 setting_hTraceBackKernel_arguments           147          0 0.574219            0 
 hTraceBackKernel           147          0 1611.066406            0 
 device_side_d2h_copy           147          0 283.089844            0 
  fillBuffers           148          0 276.750000            0 
 device_side_h2d_copy           148          0 306.375000            0 
 setting_hMatchStringKernel_arguments           148          0 1.078125            0 
 hMatchStringKernel_kernel           148          0 8929.179688            0 
 setting_hTraceBackKernel_arguments           148          0 0.558594            0 
 hTraceBackKernel           148          0 1515.796875            0 
 device_side_d2h_copy           148          0 260.781250            0 
  fillBuffers           149          0 261.890625            0 
 device_side_h2d_copy           149          0 335.968750            0 
 setting_hMatchStringKernel_arguments           149          0 1.078125            0 
 hMatchStringKernel_kernel           149          0 8947.433594            0 
 setting_hTraceBackKernel_arguments           149          0 0.585938            0 
 hTraceBackKernel           149          0 1549.207031            0 
 device_side_d2h_copy           149          0 276.644531            0 
  fillBuffers           150          0 258.117188            0 
 device_side_h2d_copy           150          0 318.890625            0 
 setting_hMatchStringKernel_arguments           150          0 1.054688            0 
 hMatchStringKernel_kernel           150          0 8889.746094            0 
 setting_hTraceBackKernel_arguments           150          0 0.562500            0 
 hTraceBackKernel           150          0 1497.792969            0 
 device_side_d2h_copy           150          0 302.699219            0 
  fillBuffers           151          0 257.863281            0 
 device_side_h2d_copy           151          0 387.015625            0 
 setting_hMatchStringKernel_arguments           151          0 1.093750            0 
 hMatchStringKernel_kernel           151          0 8923.281250            0 
 setting_hTraceBackKernel_arguments           151          0 0.558594            0 
 hTraceBackKernel           151          0 1556.503906            0 
 device_side_d2h_copy           151          0 251.824219            0 
  fillBuffers           152          0 249.175781            0 
 device_side_h2d_copy           152          0 312.863281            0 
 setting_hMatchStringKernel_arguments           152          0 1.019531            0 
 hMatchStringKernel_kernel           152          0 8896.113281            0 
 setting_hTraceBackKernel_arguments           152          0 0.566406            0 
 hTraceBackKernel           152          0 1502.683594            0 
 device_side_d2h_copy           152          0 296.449219            0 
  fillBuffers           153          0 251.757812            0 
 device_side_h2d_copy           153          0 351.234375            0 
 setting_hMatchStringKernel_arguments           153          0 1.031250            0 
 hMatchStringKernel_kernel           153          0 8929.257812            0 
 setting_hTraceBackKernel_arguments           153          0 0.503906            0 
 hTraceBackKernel           153          0 1501.855469            0 
 device_side_d2h_copy           153          0 304.929688            0 
  fillBuffers           154          0 253.480469            0 
 device_side_h2d_copy           154          0 363.820312            0 
 setting_hMatchStringKernel_arguments           154          0 1.031250            0 
 hMatchStringKernel_kernel           154          0 8887.695312            0 
 setting_hTraceBackKernel_arguments           154          0 0.523438            0 
 hTraceBackKernel           154          0 1510.253906            0 
 device_side_d2h_copy           154          0 304.050781            0 
  fillBuffers           155          0 243.246094            0 
 device_side_h2d_copy           155          0 353.496094            0 
 setting_hMatchStringKernel_arguments           155          0 1.023438            0 
 hMatchStringKernel_kernel           155          0 8901.390625            0 
 setting_hTraceBackKernel_arguments           155          0 0.519531            0 
 hTraceBackKernel           155          0 1505.289062            0 
 device_side_d2h_copy           155          0 294.542969            0 
  fillBuffers           156          0 251.746094            0 
 device_side_h2d_copy           156          0 280.613281            0 
 setting_hMatchStringKernel_arguments           156          0 0.992188            0 
 hMatchStringKernel_kernel           156          0 8907.105469            0 
 setting_hTraceBackKernel_arguments           156          0 0.511719            0 
 hTraceBackKernel           156          0 1504.054688            0 
 device_side_d2h_copy           156          0 262.406250            0 
  fillBuffers           157          0 240.441406            0 
 device_side_h2d_copy           157          0 359.496094            0 
 setting_hMatchStringKernel_arguments           157          0 0.996094            0 
 hMatchStringKernel_kernel           157          0 8917.367188            0 
 setting_hTraceBackKernel_arguments           157          0 0.503906            0 
 hTraceBackKernel           157          0 1523.546875            0 
 device_side_d2h_copy           157          0 218.015625            0 
  fillBuffers           158          0 257.023438            0 
 device_side_h2d_copy           158          0 305.359375            0 
 setting_hMatchStringKernel_arguments           158          0 0.964844            0 
 hMatchStringKernel_kernel           158          0 8862.996094            0 
 setting_hTraceBackKernel_arguments           158          0 0.523438            0 
 hTraceBackKernel           158          0 1516.171875            0 
 device_side_d2h_copy           158          0 309.097656            0 
  fillBuffers           159          0 241.570312            0 
 device_side_h2d_copy           159          0 355.062500            0 
 setting_hMatchStringKernel_arguments           159          0 0.968750            0 
 hMatchStringKernel_kernel           159          0 8866.976562            0 
 setting_hTraceBackKernel_arguments           159          0 0.511719            0 
 hTraceBackKernel           159          0 1515.769531            0 
 device_side_d2h_copy           159          0 291.296875            0 
  fillBuffers           160          0 251.402344            0 
 device_side_h2d_copy           160          0 307.312500            0 
 setting_hMatchStringKernel_arguments           160          0 0.921875            0 
 hMatchStringKernel_kernel           160          0 8893.796875            0 
 setting_hTraceBackKernel_arguments           160          0 0.554688            0 
 hTraceBackKernel           160          0 1492.359375            0 
 device_side_d2h_copy           160          0 285.457031            0 
  fillBuffers           161          0 242.171875            0 
 device_side_h2d_copy           161          0 408.570312            0 
 setting_hMatchStringKernel_arguments           161          0 0.968750            0 
 hMatchStringKernel_kernel           161          0 8953.570312            0 
 setting_hTraceBackKernel_arguments           161          0 0.496094            0 
 hTraceBackKernel           161          0 1571.566406            0 
 device_side_d2h_copy           161          0 212.480469            0 
  fillBuffers           162          0 240.984375            0 
 device_side_h2d_copy           162          0 316.546875            0 
 setting_hMatchStringKernel_arguments           162          0 1.000000            0 
 hMatchStringKernel_kernel           162          0 8883.222656            0 
 setting_hTraceBackKernel_arguments           162          0 0.500000            0 
 hTraceBackKernel           162          0 1505.687500            0 
 device_side_d2h_copy           162          0 288.769531            0 
  fillBuffers           163          0 253.136719            0 
 device_side_h2d_copy           163          0 332.335938            0 
 setting_hMatchStringKernel_arguments           163          0 1.007812            0 
 hMatchStringKernel_kernel           163          0 8912.296875            0 
 setting_hTraceBackKernel_arguments           163          0 0.519531            0 
 hTraceBackKernel           163          0 1495.949219            0 
 device_side_d2h_copy           163          0 275.140625            0 
  fillBuffers           164          0 243.542969            0 
 device_side_h2d_copy           164          0 373.890625            0 
 setting_hMatchStringKernel_arguments           164          0 0.953125            0 
 hMatchStringKernel_kernel           164          0 8941.101562            0 
 setting_hTraceBackKernel_arguments           164          0 0.460938            0 
 hTraceBackKernel           164          0 1558.015625            0 
 device_side_d2h_copy           164          0 281.937500            0 
  fillBuffers           165          0 252.011719            0 
 device_side_h2d_copy           165          0 336.937500            0 
 setting_hMatchStringKernel_arguments           165          0 0.941406            0 
 hMatchStringKernel_kernel           165          0 8910.242188            0 
 setting_hTraceBackKernel_arguments           165          0 0.519531            0 
 hTraceBackKernel           165          0 1499.503906            0 
 device_side_d2h_copy           165          0 274.359375            0 
  fillBuffers           166          0 248.722656            0 
 device_side_h2d_copy           166          0 321.742188            0 
 setting_hMatchStringKernel_arguments           166          0 0.937500            0 
 hMatchStringKernel_kernel           166          0 8870.773438            0 
 setting_hTraceBackKernel_arguments           166          0 0.488281            0 
 hTraceBackKernel           166          0 1492.375000            0 
 device_side_d2h_copy           166          0 276.558594            0 
  fillBuffers           167          0 238.500000            0 
 device_side_h2d_copy           167          0 336.468750            0 
 setting_hMatchStringKernel_arguments           167          0 0.906250            0 
 hMatchStringKernel_kernel           167          0 8900.929688            0 
 setting_hTraceBackKernel_arguments           167          0 0.492188            0 
 hTraceBackKernel           167          0 1555.128906            0 
 device_side_d2h_copy           167          0 265.570312            0 
  fillBuffers           168          0 251.277344            0 
 device_side_h2d_copy           168          0 300.652344            0 
 setting_hMatchStringKernel_arguments           168          0 0.917969            0 
 hMatchStringKernel_kernel           168          0 8916.054688            0 
 setting_hTraceBackKernel_arguments           168          0 0.488281            0 
 hTraceBackKernel           168          0 1500.753906            0 
 device_side_d2h_copy           168          0 271.789062            0 
  fillBuffers           169          0 243.566406            0 
 device_side_h2d_copy           169          0 412.277344            0 
 setting_hMatchStringKernel_arguments           169          0 1.000000            0 
 hMatchStringKernel_kernel           169          0 8966.339844            0 
 setting_hTraceBackKernel_arguments           169          0 0.492188            0 
 hTraceBackKernel           169          0 1559.929688            0 
 device_side_d2h_copy           169          0 515.832031            0 
  fillBuffers           170          0 335.609375            0 
 device_side_h2d_copy           170          0 549.910156            0 
 setting_hMatchStringKernel_arguments           170          0 1.496094            0 
 hMatchStringKernel_kernel           170          0 8969.753906            0 
 setting_hTraceBackKernel_arguments           170          0 1.007812            0 
 hTraceBackKernel           170          0 1734.023438            0 
 device_side_d2h_copy           170          0 544.433594            0 
  fillBuffers           171          0 295.648438            0 
 device_side_h2d_copy           171          0 459.859375            0 
 setting_hMatchStringKernel_arguments           171          0 1.058594            0 
 hMatchStringKernel_kernel           171          0 8999.984375            0 
 setting_hTraceBackKernel_arguments           171          0 1.277344            0 
 hTraceBackKernel           171          0 1648.039062            0 
 device_side_d2h_copy           171          0 512.613281            0 
# Runtime: 2.343397 s (overhead: 0.001792 %) 1218 records
