# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:47 2018
# Execution time and date (local): Tue Dec  4 01:12:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 329903.214844            0 
 device_side_buffer_setup          0 5.214844            0 
 host_side_setup          0 197.394531            1 
 device_side_buffer_setup          0 5.429688            0 
 host_side_setup          0 2.472656            0 
 device_side_buffer_setup          0 1.320312            0 
 host_side_setup          0 28.175781            0 
 device_side_buffer_setup          0 3.203125            0 
 host_side_setup          0 0.234375            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 3.757812            0 
 device_side_h2d_copy          0 9996.007812            0 
 device_side_buffer_setup          0 3.050781            0 
 host_side_setup          0 194.890625            0 
 host_side_setup          0 47.800781            0 
 setting_hSetZeroKernel_arguments          0 8.113281            0 
 hSetZeroKernel_kernel          0 1149.285156            1 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 786.546875            0 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 2404.925781            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 7422.625000            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 2284.906250            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 206.699219            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 193.375000            0 
 device_side_h2d_copy          0 731.304688            0 
 setting_hMatchStringKernel_arguments          0 2.046875            0 
 hMatchStringKernel_kernel          0 9250.703125            0 
 setting_hTraceBackKernel_arguments          0 1.070312            0 
 hTraceBackKernel          0 1904.527344            0 
 device_side_d2h_copy          0 353.296875            0 
# Runtime: 0.367455 s (overhead: 0.000544 %) 35 records
