# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:30 2018
# Execution time and date (local): Tue Dec  4 01:11:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331093.488281            0 
 device_side_buffer_setup          0 5.214844            0 
 host_side_setup          0 147.285156            0 
 device_side_buffer_setup          0 2.734375            0 
 host_side_setup          0 1.332031            0 
 device_side_buffer_setup          0 0.679688            0 
 host_side_setup          0 36.191406            0 
 device_side_buffer_setup          0 2.171875            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 0.714844            0 
 host_side_setup          0 2.328125            0 
 device_side_h2d_copy          0 535.730469            0 
 device_side_buffer_setup          0 2.183594            0 
 host_side_setup          0 188.707031            0 
 host_side_setup          0 37.070312            0 
 setting_hSetZeroKernel_arguments          0 4.300781            0 
 hSetZeroKernel_kernel          0 919.582031            1 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 563.464844            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 1571.652344            0 
 setting_hSetZeroKernel_arguments          0 0.500000            0 
 hSetZeroKernel_kernel          0 4812.535156            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 1573.804688            0 
 setting_hSetZeroKernel_arguments          0 9.144531            0 
 hSetZeroKernel_kernel          0 146.968750            0 
 setting_hSetZeroKernel_arguments          0 9.171875            0 
 hSetZeroKernel_kernel          0 152.105469            0 
 device_side_h2d_copy          0 589.074219            0 
 setting_hMatchStringKernel_arguments          0 1.300781            0 
 hMatchStringKernel_kernel          0 9138.140625            0 
 setting_hTraceBackKernel_arguments          0 1.203125            0 
 hTraceBackKernel          0 1849.046875            0 
 device_side_d2h_copy          0 544.750000            0 
# Runtime: 0.354191 s (overhead: 0.000282 %) 35 records
