# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:22:15 2018
# Execution time and date (local): Tue Dec  4 01:22:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 331678.429688            0 
 device_side_buffer_setup          0 5.035156            0 
 host_side_setup          0 171.773438            0 
 device_side_buffer_setup          0 3.679688            0 
 host_side_setup          0 1.691406            0 
 device_side_buffer_setup          0 0.988281            0 
 host_side_setup          0 21.875000            0 
 device_side_buffer_setup          0 2.531250            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 2.679688            0 
 device_side_h2d_copy          0 9983.441406            0 
 device_side_buffer_setup          0 3.347656            0 
 host_side_setup          0 182.527344            0 
 host_side_setup          0 46.417969            0 
 setting_hSetZeroKernel_arguments          0 8.171875            0 
 hSetZeroKernel_kernel          0 1141.460938            0 
 setting_hSetZeroKernel_arguments          0 0.562500            0 
 hSetZeroKernel_kernel          0 773.843750            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 2417.449219            0 
 setting_hSetZeroKernel_arguments          0 9.222656            0 
 hSetZeroKernel_kernel          0 7492.507812            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 2271.050781            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 74.625000            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 59.957031            0 
 device_side_h2d_copy          0 183.746094            0 
 setting_hMatchStringKernel_arguments          0 1.062500            0 
 hMatchStringKernel_kernel          0 9185.152344            0 
 setting_hTraceBackKernel_arguments          0 1.527344            0 
 hTraceBackKernel          0 1854.339844            0 
 device_side_d2h_copy          0 582.101562            0 
# Runtime: 0.368517 s (overhead: 0.000000 %) 35 records
