# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:37 2018
# Execution time and date (local): Tue Dec  4 01:15:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324659.097656            0 
 device_side_buffer_setup          0 5.140625            0 
 host_side_setup          0 175.675781            0 
 device_side_buffer_setup          0 3.269531            0 
 host_side_setup          0 1.601562            0 
 device_side_buffer_setup          0 1.121094            0 
 host_side_setup          0 24.945312            0 
 device_side_buffer_setup          0 2.433594            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 0.843750            0 
 host_side_setup          0 3.152344            0 
 device_side_h2d_copy          0 10045.207031            0 
 device_side_buffer_setup          0 1.957031            0 
 host_side_setup          0 156.136719            0 
 host_side_setup          0 46.539062            0 
 setting_hSetZeroKernel_arguments          0 6.898438            0 
 hSetZeroKernel_kernel          0 1124.695312            1 
 setting_hSetZeroKernel_arguments          0 0.488281            0 
 hSetZeroKernel_kernel          0 783.347656            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 2174.882812            0 
 setting_hSetZeroKernel_arguments          0 9.066406            0 
 hSetZeroKernel_kernel          0 6760.585938            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 2120.882812            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 189.847656            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 193.304688            0 
 device_side_h2d_copy          0 707.074219            0 
 setting_hMatchStringKernel_arguments          0 1.921875            0 
 hMatchStringKernel_kernel          0 9145.828125            0 
 setting_hTraceBackKernel_arguments          0 1.511719            0 
 hTraceBackKernel          0 1767.785156            0 
 device_side_d2h_copy          0 322.171875            0 
# Runtime: 0.360670 s (overhead: 0.000277 %) 35 records
