# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:07 2018
# Execution time and date (local): Fri Dec  7 05:19:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 325914.679688            0 
 device_side_buffer_setup NA         0 4.875000            0 
 host_side_setup NA         0 139.250000            0 
 device_side_buffer_setup NA         0 2.531250            0 
 host_side_setup NA         0 1.457031            0 
 device_side_buffer_setup NA         0 0.871094            0 
 host_side_setup NA         0 19.722656            0 
 device_side_buffer_setup NA         0 1.785156            0 
 host_side_setup NA         0 0.113281            0 
 device_side_buffer_setup NA         0 0.855469            0 
 host_side_setup NA         0 1.988281            0 
 device_side_h2d_copy NA         0 418.570312            0 
 device_side_buffer_setup NA         0 1.972656            0 
 host_side_setup NA         0 186.468750            0 
  fillBuffers             0          0 12743.113281            0 
 device_side_h2d_copy             0          0 502.156250            0 
 setting_hMatchStringKernel_arguments             0          0 5.160156            0 
 hMatchStringKernel_kernel             0          0 9506.105469            0 
 setting_hTraceBackKernel_arguments             0          0 1.414062            0 
 hTraceBackKernel             0          0 1911.296875            0 
 device_side_d2h_copy             0          0 690.660156            0 
  fillBuffers             1          0 372.167969            0 
 device_side_h2d_copy             1          0 439.621094            0 
 setting_hMatchStringKernel_arguments             1          0 1.941406            0 
 hMatchStringKernel_kernel             1          0 8999.289062            0 
 setting_hTraceBackKernel_arguments             1          0 1.402344            0 
 hTraceBackKernel             1          0 1569.785156            0 
 device_side_d2h_copy             1          0 648.511719            0 
  fillBuffers             2          0 370.996094            0 
 device_side_h2d_copy             2          0 451.488281            0 
 setting_hMatchStringKernel_arguments             2          0 1.757812            0 
 hMatchStringKernel_kernel             2          0 9080.109375            0 
 setting_hTraceBackKernel_arguments             2          0 1.261719           10 
 hTraceBackKernel             2          0 1673.097656            0 
 device_side_d2h_copy             2          0 371.921875            0 
  fillBuffers             3          0 345.296875            0 
 device_side_h2d_copy             3          0 251.277344            0 
 setting_hMatchStringKernel_arguments             3          0 1.781250            0 
 hMatchStringKernel_kernel             3          0 8936.640625            0 
 setting_hTraceBackKernel_arguments             3          0 0.769531            0 
 hTraceBackKernel             3          0 1526.714844            0 
 device_side_d2h_copy             3          0 200.453125            0 
  fillBuffers             4          0 302.601562            0 
 device_side_h2d_copy             4          0 304.242188            0 
 setting_hMatchStringKernel_arguments             4          0 1.597656            0 
 hMatchStringKernel_kernel             4          0 8960.191406            0 
 setting_hTraceBackKernel_arguments             4          0 0.679688            0 
 hTraceBackKernel             4          0 1517.566406            9 
 device_side_d2h_copy             4          0 254.160156            0 
  fillBuffers             5          0 324.851562            0 
 device_side_h2d_copy             5          0 274.519531            0 
 setting_hMatchStringKernel_arguments             5          0 1.597656            0 
 hMatchStringKernel_kernel             5          0 8944.101562            0 
 setting_hTraceBackKernel_arguments             5          0 0.742188            0 
 hTraceBackKernel             5          0 1514.847656            0 
 device_side_d2h_copy             5          0 247.105469            0 
  fillBuffers             6          0 297.144531            0 
 device_side_h2d_copy             6          0 355.503906            0 
 setting_hMatchStringKernel_arguments             6          0 1.507812            0 
 hMatchStringKernel_kernel             6          0 8882.042969            0 
 setting_hTraceBackKernel_arguments             6          0 0.644531            0 
 hTraceBackKernel             6          0 1523.386719            0 
 device_side_d2h_copy             6          0 245.382812            0 
  fillBuffers             7          0 321.355469            0 
 device_side_h2d_copy             7          0 267.214844            4 
 setting_hMatchStringKernel_arguments             7          0 1.492188            0 
 hMatchStringKernel_kernel             7          0 8914.023438            0 
 setting_hTraceBackKernel_arguments             7          0 0.632812            0 
 hTraceBackKernel             7          0 1523.816406            0 
 device_side_d2h_copy             7          0 260.187500            0 
  fillBuffers             8          0 292.867188            0 
 device_side_h2d_copy             8          0 268.593750            0 
 setting_hMatchStringKernel_arguments             8          0 1.578125            0 
 hMatchStringKernel_kernel             8          0 8938.554688            0 
 setting_hTraceBackKernel_arguments             8          0 0.746094            0 
 hTraceBackKernel             8          0 1518.078125            0 
 device_side_d2h_copy             8          0 253.125000            0 
  fillBuffers             9          0 308.187500            0 
 device_side_h2d_copy             9          0 326.214844            0 
 setting_hMatchStringKernel_arguments             9          0 1.433594            0 
 hMatchStringKernel_kernel             9          0 8920.175781            0 
 setting_hTraceBackKernel_arguments             9          0 0.628906            0 
 hTraceBackKernel             9          0 1518.371094            0 
 device_side_d2h_copy             9          0 245.894531            0 
  fillBuffers            10          0 314.554688            0 
 device_side_h2d_copy            10          0 267.808594            0 
 setting_hMatchStringKernel_arguments            10          0 1.445312            0 
 hMatchStringKernel_kernel            10          0 8923.632812            0 
 setting_hTraceBackKernel_arguments            10          0 0.726562            0 
 hTraceBackKernel            10          0 1522.730469            0 
 device_side_d2h_copy            10          0 200.953125            0 
  fillBuffers            11          0 289.226562            0 
 device_side_h2d_copy            11          0 203.808594            0 
 setting_hMatchStringKernel_arguments            11          0 1.390625            0 
 hMatchStringKernel_kernel            11          0 8934.996094            0 
 setting_hTraceBackKernel_arguments            11          0 0.710938            0 
 hTraceBackKernel            11          0 1532.417969            0 
 device_side_d2h_copy            11          0 233.785156            0 
  fillBuffers            12          0 321.437500            0 
 device_side_h2d_copy            12          0 330.070312            0 
 setting_hMatchStringKernel_arguments            12          0 1.371094            0 
 hMatchStringKernel_kernel            12          0 8927.617188            0 
 setting_hTraceBackKernel_arguments            12          0 0.671875            0 
 hTraceBackKernel            12          0 1505.875000            0 
 device_side_d2h_copy            12          0 164.210938            0 
  fillBuffers            13          0 284.386719            0 
 device_side_h2d_copy            13          0 196.429688            0 
 setting_hMatchStringKernel_arguments            13          0 1.332031            0 
 hMatchStringKernel_kernel            13          0 8962.609375            0 
 setting_hTraceBackKernel_arguments            13          0 0.625000            0 
 hTraceBackKernel            13          0 1579.089844            0 
 device_side_d2h_copy            13          0 248.742188            0 
  fillBuffers            14          0 322.855469            0 
 device_side_h2d_copy            14          0 277.320312            0 
 setting_hMatchStringKernel_arguments            14          0 1.269531            0 
 hMatchStringKernel_kernel            14          0 8920.652344            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1512.781250            0 
 device_side_d2h_copy            14          0 164.546875            0 
  fillBuffers            15          0 285.312500            0 
 device_side_h2d_copy            15          0 198.660156            0 
 setting_hMatchStringKernel_arguments            15          0 1.359375            0 
 hMatchStringKernel_kernel            15          0 8921.316406            0 
 setting_hTraceBackKernel_arguments            15          0 0.628906            0 
 hTraceBackKernel            15          0 1539.386719            0 
 device_side_d2h_copy            15          0 219.316406            0 
  fillBuffers            16          0 304.265625            0 
 device_side_h2d_copy            16          0 283.882812            0 
 setting_hMatchStringKernel_arguments            16          0 1.347656            5 
 hMatchStringKernel_kernel            16          0 8922.835938            0 
 setting_hTraceBackKernel_arguments            16          0 0.628906            0 
 hTraceBackKernel            16          0 1521.187500            0 
 device_side_d2h_copy            16          0 188.785156            0 
  fillBuffers            17          0 288.210938            0 
 device_side_h2d_copy            17          0 258.285156            0 
 setting_hMatchStringKernel_arguments            17          0 1.332031            0 
 hMatchStringKernel_kernel            17          0 8928.996094            0 
 setting_hTraceBackKernel_arguments            17          0 0.660156            0 
 hTraceBackKernel            17          0 1526.539062            0 
 device_side_d2h_copy            17          0 172.644531            0 
  fillBuffers            18          0 278.136719            0 
 device_side_h2d_copy            18          0 154.492188            0 
 setting_hMatchStringKernel_arguments            18          0 1.195312            0 
 hMatchStringKernel_kernel            18          0 8896.097656            0 
 setting_hTraceBackKernel_arguments            18          0 0.570312            0 
 hTraceBackKernel            18          0 1508.574219            0 
 device_side_d2h_copy            18          0 168.660156            0 
  fillBuffers            19          0 277.695312            0 
 device_side_h2d_copy            19          0 230.277344            0 
 setting_hMatchStringKernel_arguments            19          0 1.234375            0 
 hMatchStringKernel_kernel            19          0 8908.179688            0 
 setting_hTraceBackKernel_arguments            19          0 0.554688            0 
 hTraceBackKernel            19          0 1503.335938            0 
 device_side_d2h_copy            19          0 155.558594            0 
  fillBuffers            20          0 271.046875            0 
 device_side_h2d_copy            20          0 174.726562            0 
 setting_hMatchStringKernel_arguments            20          0 1.148438            0 
 hMatchStringKernel_kernel            20          0 8947.527344            0 
 setting_hTraceBackKernel_arguments            20          0 0.597656            0 
 hTraceBackKernel            20          0 1535.281250            0 
 device_side_d2h_copy            20          0 228.304688            0 
  fillBuffers            21          0 299.750000            0 
 device_side_h2d_copy            21          0 303.003906            0 
 setting_hMatchStringKernel_arguments            21          0 1.175781            0 
 hMatchStringKernel_kernel            21          0 8919.687500            0 
 setting_hTraceBackKernel_arguments            21          0 0.609375            0 
 hTraceBackKernel            21          0 1513.484375            0 
 device_side_d2h_copy            21          0 239.144531            0 
  fillBuffers            22          0 279.402344            0 
 device_side_h2d_copy            22          0 250.023438            0 
 setting_hMatchStringKernel_arguments            22          0 1.199219            0 
 hMatchStringKernel_kernel            22          0 8873.566406            0 
 setting_hTraceBackKernel_arguments            22          0 0.578125            0 
 hTraceBackKernel            22          0 1523.351562            0 
 device_side_d2h_copy            22          0 212.722656            0 
  fillBuffers            23          0 271.363281            0 
 device_side_h2d_copy            23          0 260.597656            0 
 setting_hMatchStringKernel_arguments            23          0 1.226562            0 
 hMatchStringKernel_kernel            23          0 8931.062500            0 
 setting_hTraceBackKernel_arguments            23          0 0.609375            0 
 hTraceBackKernel            23          0 1507.582031            0 
 device_side_d2h_copy            23          0 227.761719            0 
  fillBuffers            24          0 268.031250            0 
 device_side_h2d_copy            24          0 341.757812            0 
 setting_hMatchStringKernel_arguments            24          0 1.140625            0 
 hMatchStringKernel_kernel            24          0 8933.835938            0 
 setting_hTraceBackKernel_arguments            24          0 0.964844            0 
 hTraceBackKernel            24          0 1538.480469            0 
 device_side_d2h_copy            24          0 271.828125            0 
  fillBuffers            25          0 294.253906            0 
 device_side_h2d_copy            25          0 260.988281            0 
 setting_hMatchStringKernel_arguments            25          0 1.164062            0 
 hMatchStringKernel_kernel            25          0 8900.121094            0 
 setting_hTraceBackKernel_arguments            25          0 0.601562            0 
 hTraceBackKernel            25          0 1522.363281            0 
 device_side_d2h_copy            25          0 246.625000            0 
  fillBuffers            26          0 268.578125            0 
 device_side_h2d_copy            26          0 258.640625            0 
 setting_hMatchStringKernel_arguments            26          0 1.132812            0 
 hMatchStringKernel_kernel            26          0 8906.281250            0 
 setting_hTraceBackKernel_arguments            26          0 0.621094            0 
 hTraceBackKernel            26          0 1515.078125            0 
 device_side_d2h_copy            26          0 189.664062            0 
  fillBuffers            27          0 267.015625            0 
 device_side_h2d_copy            27          0 318.992188            0 
 setting_hMatchStringKernel_arguments            27          0 1.171875            0 
 hMatchStringKernel_kernel            27          0 8896.894531            0 
 setting_hTraceBackKernel_arguments            27          0 0.535156            0 
 hTraceBackKernel            27          0 1500.160156            0 
 device_side_d2h_copy            27          0 227.304688            0 
  fillBuffers            28          0 273.230469            0 
 device_side_h2d_copy            28          0 162.183594            0 
 setting_hMatchStringKernel_arguments            28          0 1.128906            0 
 hMatchStringKernel_kernel            28          0 8923.085938            0 
 setting_hTraceBackKernel_arguments            28          0 0.539062            0 
 hTraceBackKernel            28          0 1508.203125            0 
 device_side_d2h_copy            28          0 141.375000            0 
  fillBuffers            29          0 293.257812            0 
 device_side_h2d_copy            29          0 190.800781            0 
 setting_hMatchStringKernel_arguments            29          0 1.109375            0 
 hMatchStringKernel_kernel            29          0 8892.265625            0 
 setting_hTraceBackKernel_arguments            29          0 0.531250            0 
 hTraceBackKernel            29          0 1525.718750            0 
 device_side_d2h_copy            29          0 181.062500            0 
  fillBuffers            30          0 268.804688            0 
 device_side_h2d_copy            30          0 258.246094            0 
 setting_hMatchStringKernel_arguments            30          0 1.121094            0 
 hMatchStringKernel_kernel            30          0 8913.937500            0 
 setting_hTraceBackKernel_arguments            30          0 0.542969            0 
 hTraceBackKernel            30          0 1503.503906            0 
 device_side_d2h_copy            30          0 186.183594            0 
  fillBuffers            31          0 259.718750            0 
 device_side_h2d_copy            31          0 248.261719            0 
 setting_hMatchStringKernel_arguments            31          0 1.148438            0 
 hMatchStringKernel_kernel            31          0 8881.796875            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1496.480469            0 
 device_side_d2h_copy            31          0 209.480469            0 
  fillBuffers            32          0 262.957031            0 
 device_side_h2d_copy            32          0 318.593750            0 
 setting_hMatchStringKernel_arguments            32          0 1.105469            0 
 hMatchStringKernel_kernel            32          0 8895.710938            0 
 setting_hTraceBackKernel_arguments            32          0 0.503906            0 
 hTraceBackKernel            32          0 1496.488281            0 
 device_side_d2h_copy            32          0 329.707031            0 
  fillBuffers            33          0 295.707031            0 
 device_side_h2d_copy            33          0 258.898438            0 
 setting_hMatchStringKernel_arguments            33          0 1.082031            0 
 hMatchStringKernel_kernel            33          0 8875.363281            0 
 setting_hTraceBackKernel_arguments            33          0 0.554688            0 
 hTraceBackKernel            33          0 1511.718750            0 
 device_side_d2h_copy            33          0 208.718750            0 
  fillBuffers            34          0 257.539062            0 
 device_side_h2d_copy            34          0 222.566406            0 
 setting_hMatchStringKernel_arguments            34          0 1.054688            0 
 hMatchStringKernel_kernel            34          0 8940.695312            0 
 setting_hTraceBackKernel_arguments            34          0 0.843750            9 
 hTraceBackKernel            34          0 1532.257812            0 
 device_side_d2h_copy            34          0 279.476562            0 
  fillBuffers            35          0 260.984375            0 
 device_side_h2d_copy            35          0 294.289062            0 
 setting_hMatchStringKernel_arguments            35          0 1.132812            0 
 hMatchStringKernel_kernel            35          0 8927.207031            0 
 setting_hTraceBackKernel_arguments            35          0 0.484375            0 
 hTraceBackKernel            35          0 1495.402344            0 
 device_side_d2h_copy            35          0 215.898438            0 
  fillBuffers            36          0 264.851562            0 
 device_side_h2d_copy            36          0 231.437500            0 
 setting_hMatchStringKernel_arguments            36          0 1.015625            0 
 hMatchStringKernel_kernel            36          0 8907.277344            0 
 setting_hTraceBackKernel_arguments            36          0 0.941406            0 
 hTraceBackKernel            36          0 1529.914062            0 
 device_side_d2h_copy            36          0 197.109375            0 
  fillBuffers            37          0 270.750000            0 
 device_side_h2d_copy            37          0 273.265625            0 
 setting_hMatchStringKernel_arguments            37          0 1.085938            0 
 hMatchStringKernel_kernel            37          0 8924.191406            0 
 setting_hTraceBackKernel_arguments            37          0 0.468750            0 
 hTraceBackKernel            37          0 1528.808594            0 
 device_side_d2h_copy            37          0 255.769531            0 
  fillBuffers            38          0 282.945312            0 
 device_side_h2d_copy            38          0 328.574219            0 
 setting_hMatchStringKernel_arguments            38          0 1.046875            0 
 hMatchStringKernel_kernel            38          0 8925.472656            0 
 setting_hTraceBackKernel_arguments            38          0 0.468750            0 
 hTraceBackKernel            38          0 1561.804688            0 
 device_side_d2h_copy            38          0 312.050781            0 
  fillBuffers            39          0 329.601562            0 
 device_side_h2d_copy            39          0 448.789062            0 
 setting_hMatchStringKernel_arguments            39          0 1.062500            0 
 hMatchStringKernel_kernel            39          0 9013.035156            0 
 setting_hTraceBackKernel_arguments            39          0 0.804688            0 
 hTraceBackKernel            39          0 1642.585938            0 
 device_side_d2h_copy            39          0 258.859375            0 
  fillBuffers            40          0 274.441406            0 
 device_side_h2d_copy            40          0 213.480469            0 
 setting_hMatchStringKernel_arguments            40          0 1.019531            0 
 hMatchStringKernel_kernel            40          0 8918.617188            0 
 setting_hTraceBackKernel_arguments            40          0 0.503906            0 
 hTraceBackKernel            40          0 1517.898438            0 
 device_side_d2h_copy            40          0 197.250000            0 
  fillBuffers            41          0 256.015625            0 
 device_side_h2d_copy            41          0 413.039062            0 
 setting_hMatchStringKernel_arguments            41          0 1.000000            0 
 hMatchStringKernel_kernel            41          0 12192.289062            0 
 setting_hTraceBackKernel_arguments            41          0 0.859375            0 
 hTraceBackKernel            41          0 5462.628906            0 
 device_side_d2h_copy            41          0 344.367188            0 
  fillBuffers            42          0 325.679688            0 
 device_side_h2d_copy            42          0 248.207031            0 
 setting_hMatchStringKernel_arguments            42          0 1.066406            0 
 hMatchStringKernel_kernel            42          0 8870.480469            0 
 setting_hTraceBackKernel_arguments            42          0 0.531250            0 
 hTraceBackKernel            42          0 1586.542969            0 
 device_side_d2h_copy            42          0 238.433594            0 
  fillBuffers            43          0 283.531250            0 
 device_side_h2d_copy            43          0 259.843750            0 
 setting_hMatchStringKernel_arguments            43          0 1.039062            0 
 hMatchStringKernel_kernel            43          0 8914.828125            0 
 setting_hTraceBackKernel_arguments            43          0 0.542969            0 
 hTraceBackKernel            43          0 1506.531250            0 
 device_side_d2h_copy            43          0 282.996094            0 
  fillBuffers            44          0 289.796875            0 
 device_side_h2d_copy            44          0 396.414062            0 
 setting_hMatchStringKernel_arguments            44          0 1.179688            0 
 hMatchStringKernel_kernel            44          0 8938.121094            0 
 setting_hTraceBackKernel_arguments            44          0 0.562500            0 
 hTraceBackKernel            44          0 1551.289062            0 
 device_side_d2h_copy            44          0 269.980469            0 
  fillBuffers            45          0 276.835938            0 
 device_side_h2d_copy            45          0 370.332031            0 
 setting_hMatchStringKernel_arguments            45          0 1.246094            0 
 hMatchStringKernel_kernel            45          0 8972.792969            0 
 setting_hTraceBackKernel_arguments            45          0 0.519531            0 
 hTraceBackKernel            45          0 1502.695312            0 
 device_side_d2h_copy            45          0 258.753906            0 
  fillBuffers            46          0 280.894531            0 
 device_side_h2d_copy            46          0 254.003906            0 
 setting_hMatchStringKernel_arguments            46          0 1.046875            0 
 hMatchStringKernel_kernel            46          0 8893.859375            0 
 setting_hTraceBackKernel_arguments            46          0 0.550781            0 
 hTraceBackKernel            46          0 1521.421875            0 
 device_side_d2h_copy            46          0 290.722656            0 
  fillBuffers            47          0 268.203125            0 
 device_side_h2d_copy            47          0 189.839844            0 
 setting_hMatchStringKernel_arguments            47          0 1.027344            0 
 hMatchStringKernel_kernel            47          0 8906.351562            0 
 setting_hTraceBackKernel_arguments            47          0 0.535156            0 
 hTraceBackKernel            47          0 1540.453125            0 
 device_side_d2h_copy            47          0 224.125000            0 
  fillBuffers            48          0 293.640625            0 
 device_side_h2d_copy            48          0 362.945312            0 
 setting_hMatchStringKernel_arguments            48          0 1.085938            0 
 hMatchStringKernel_kernel            48          0 8940.753906            0 
 setting_hTraceBackKernel_arguments            48          0 0.566406            0 
 hTraceBackKernel            48          0 1584.773438            0 
 device_side_d2h_copy            48          0 196.566406            0 
  fillBuffers            49          0 273.046875            0 
 device_side_h2d_copy            49          0 230.582031            0 
 setting_hMatchStringKernel_arguments            49          0 1.082031            0 
 hMatchStringKernel_kernel            49          0 8883.203125            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1533.554688            0 
 device_side_d2h_copy            49          0 211.429688            0 
  fillBuffers            50          0 261.152344            0 
 device_side_h2d_copy            50          0 323.906250            0 
 setting_hMatchStringKernel_arguments            50          0 1.035156            0 
 hMatchStringKernel_kernel            50          0 8896.449219            0 
 setting_hTraceBackKernel_arguments            50          0 0.539062            0 
 hTraceBackKernel            50          0 1520.042969            0 
 device_side_d2h_copy            50          0 227.460938            0 
  fillBuffers            51          0 267.882812            0 
 device_side_h2d_copy            51          0 310.707031            0 
 setting_hMatchStringKernel_arguments            51          0 1.085938            0 
 hMatchStringKernel_kernel            51          0 8902.957031            0 
 setting_hTraceBackKernel_arguments            51          0 0.539062            0 
 hTraceBackKernel            51          0 1620.515625            0 
 device_side_d2h_copy            51          0 334.074219            0 
  fillBuffers            52          0 287.417969            0 
 device_side_h2d_copy            52          0 269.718750            0 
 setting_hMatchStringKernel_arguments            52          0 1.148438            0 
 hMatchStringKernel_kernel            52          0 8934.058594            0 
 setting_hTraceBackKernel_arguments            52          0 0.546875            0 
 hTraceBackKernel            52          0 1517.246094            0 
 device_side_d2h_copy            52          0 260.417969            0 
  fillBuffers            53          0 268.582031            0 
 device_side_h2d_copy            53          0 307.472656            0 
 setting_hMatchStringKernel_arguments            53          0 1.125000            0 
 hMatchStringKernel_kernel            53          0 8911.917969            0 
 setting_hTraceBackKernel_arguments            53          0 0.570312            0 
 hTraceBackKernel            53          0 1530.257812            0 
 device_side_d2h_copy            53          0 251.574219            0 
  fillBuffers            54          0 281.785156            0 
 device_side_h2d_copy            54          0 269.113281            0 
 setting_hMatchStringKernel_arguments            54          0 1.125000            0 
 hMatchStringKernel_kernel            54          0 8892.882812            0 
 setting_hTraceBackKernel_arguments            54          0 0.535156            0 
 hTraceBackKernel            54          0 1533.578125            0 
 device_side_d2h_copy            54          0 190.949219            0 
  fillBuffers            55          0 260.281250            0 
 device_side_h2d_copy            55          0 264.761719            0 
 setting_hMatchStringKernel_arguments            55          0 1.042969            0 
 hMatchStringKernel_kernel            55          0 8903.574219            0 
 setting_hTraceBackKernel_arguments            55          0 0.531250            0 
 hTraceBackKernel            55          0 1540.136719            0 
 device_side_d2h_copy            55          0 369.902344            0 
  fillBuffers            56          0 314.980469            0 
 device_side_h2d_copy            56          0 268.812500            0 
 setting_hMatchStringKernel_arguments            56          0 1.015625            0 
 hMatchStringKernel_kernel            56          0 8908.960938            0 
 setting_hTraceBackKernel_arguments            56          0 0.519531            0 
 hTraceBackKernel            56          0 1573.921875            0 
 device_side_d2h_copy            56          0 203.484375            0 
  fillBuffers            57          0 260.574219            0 
 device_side_h2d_copy            57          0 238.859375            0 
 setting_hMatchStringKernel_arguments            57          0 1.035156            0 
 hMatchStringKernel_kernel            57          0 8922.562500            0 
 setting_hTraceBackKernel_arguments            57          0 0.531250            0 
 hTraceBackKernel            57          0 1535.234375            0 
 device_side_d2h_copy            57          0 295.125000            0 
  fillBuffers            58          0 289.230469            0 
 device_side_h2d_copy            58          0 305.531250            0 
 setting_hMatchStringKernel_arguments            58          0 1.101562            0 
 hMatchStringKernel_kernel            58          0 8909.292969            0 
 setting_hTraceBackKernel_arguments            58          0 0.542969            0 
 hTraceBackKernel            58          0 1539.910156            0 
 device_side_d2h_copy            58          0 357.777344            0 
  fillBuffers            59          0 290.398438            0 
 device_side_h2d_copy            59          0 291.136719            0 
 setting_hMatchStringKernel_arguments            59          0 1.035156            0 
 hMatchStringKernel_kernel            59          0 8952.253906            0 
 setting_hTraceBackKernel_arguments            59          0 0.558594            0 
 hTraceBackKernel            59          0 1543.199219            0 
 device_side_d2h_copy            59          0 324.835938            0 
  fillBuffers            60          0 292.164062            0 
 device_side_h2d_copy            60          0 296.570312            0 
 setting_hMatchStringKernel_arguments            60          0 1.214844            0 
 hMatchStringKernel_kernel            60          0 8930.988281            0 
 setting_hTraceBackKernel_arguments            60          0 0.625000            0 
 hTraceBackKernel            60          0 1579.500000            0 
 device_side_d2h_copy            60          0 310.503906            0 
  fillBuffers            61          0 313.667969            0 
 device_side_h2d_copy            61          0 380.406250            0 
 setting_hMatchStringKernel_arguments            61          0 1.222656            0 
 hMatchStringKernel_kernel            61          0 8951.582031            0 
 setting_hTraceBackKernel_arguments            61          0 0.597656            0 
 hTraceBackKernel            61          0 1516.660156            0 
 device_side_d2h_copy            61          0 285.167969            0 
  fillBuffers            62          0 279.515625            0 
 device_side_h2d_copy            62          0 373.832031            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8913.722656            0 
 setting_hTraceBackKernel_arguments            62          0 0.730469            0 
 hTraceBackKernel            62          0 1588.781250            0 
 device_side_d2h_copy            62          0 323.734375            0 
  fillBuffers            63          0 315.621094            0 
 device_side_h2d_copy            63          0 271.769531            0 
 setting_hMatchStringKernel_arguments            63          0 1.199219            0 
 hMatchStringKernel_kernel            63          0 8906.859375            0 
 setting_hTraceBackKernel_arguments            63          0 0.628906            0 
 hTraceBackKernel            63          0 1536.425781            0 
 device_side_d2h_copy            63          0 283.398438            0 
  fillBuffers            64          0 273.210938            0 
 device_side_h2d_copy            64          0 298.015625            0 
 setting_hMatchStringKernel_arguments            64          0 9.867188            0 
 hMatchStringKernel_kernel            64          0 8946.351562            0 
 setting_hTraceBackKernel_arguments            64          0 0.660156            0 
 hTraceBackKernel            64          0 1538.707031            0 
 device_side_d2h_copy            64          0 297.488281            0 
  fillBuffers            65          0 307.238281            0 
 device_side_h2d_copy            65          0 299.468750            0 
 setting_hMatchStringKernel_arguments            65          0 1.265625            0 
 hMatchStringKernel_kernel            65          0 8895.664062            0 
 setting_hTraceBackKernel_arguments            65          0 0.625000            0 
 hTraceBackKernel            65          0 1526.800781            0 
 device_side_d2h_copy            65          0 261.578125            0 
  fillBuffers            66          0 270.773438            0 
 device_side_h2d_copy            66          0 357.492188            0 
 setting_hMatchStringKernel_arguments            66          0 9.828125            0 
 hMatchStringKernel_kernel            66          0 8911.640625            0 
 setting_hTraceBackKernel_arguments            66          0 0.648438            0 
 hTraceBackKernel            66          0 1526.804688            0 
 device_side_d2h_copy            66          0 274.296875            0 
  fillBuffers            67          0 272.937500            0 
 device_side_h2d_copy            67          0 305.160156            0 
 setting_hMatchStringKernel_arguments            67          0 1.171875            0 
 hMatchStringKernel_kernel            67          0 8945.691406            0 
 setting_hTraceBackKernel_arguments            67          0 0.980469            0 
 hTraceBackKernel            67          0 1569.207031            0 
 device_side_d2h_copy            67          0 356.960938            0 
  fillBuffers            68          0 311.203125            0 
 device_side_h2d_copy            68          0 473.914062            0 
 setting_hMatchStringKernel_arguments            68          0 1.402344            0 
 hMatchStringKernel_kernel            68          0 9053.960938            0 
 setting_hTraceBackKernel_arguments            68          0 0.640625            0 
 hTraceBackKernel            68          0 1654.308594            0 
 device_side_d2h_copy            68          0 559.882812            0 
  fillBuffers            69          0 377.945312            0 
 device_side_h2d_copy            69          0 413.992188            0 
 setting_hMatchStringKernel_arguments            69          0 1.273438            0 
 hMatchStringKernel_kernel            69          0 8966.753906            0 
 setting_hTraceBackKernel_arguments            69          0 1.617188            0 
 hTraceBackKernel            69          0 1606.480469            0 
 device_side_d2h_copy            69          0 328.808594            0 
  fillBuffers            70          0 337.015625            0 
 device_side_h2d_copy            70          0 395.855469            0 
 setting_hMatchStringKernel_arguments            70          0 1.320312            0 
 hMatchStringKernel_kernel            70          0 8913.074219            0 
 setting_hTraceBackKernel_arguments            70          0 1.027344            0 
 hTraceBackKernel            70          0 1536.339844            0 
 device_side_d2h_copy            70          0 314.535156            0 
  fillBuffers            71          0 277.332031            0 
 device_side_h2d_copy            71          0 318.519531            9 
 setting_hMatchStringKernel_arguments            71          0 1.289062            0 
 hMatchStringKernel_kernel            71          0 8913.585938            0 
 setting_hTraceBackKernel_arguments            71          0 0.984375            0 
 hTraceBackKernel            71          0 1531.750000            0 
 device_side_d2h_copy            71          0 323.878906            0 
  fillBuffers            72          0 274.988281            0 
 device_side_h2d_copy            72          0 459.925781            0 
 setting_hMatchStringKernel_arguments            72          0 2.015625            0 
 hMatchStringKernel_kernel            72          0 8942.398438            0 
 setting_hTraceBackKernel_arguments            72          0 9.921875            0 
 hTraceBackKernel            72          0 1529.992188            0 
 device_side_d2h_copy            72          0 247.035156            0 
  fillBuffers            73          0 307.562500            0 
 device_side_h2d_copy            73          0 282.726562            0 
 setting_hMatchStringKernel_arguments            73          0 1.296875            0 
 hMatchStringKernel_kernel            73          0 8918.687500            0 
 setting_hTraceBackKernel_arguments            73          0 0.746094            0 
 hTraceBackKernel            73          0 1561.390625            0 
 device_side_d2h_copy            73          0 267.746094            0 
  fillBuffers            74          0 304.417969            0 
 device_side_h2d_copy            74          0 326.398438            0 
 setting_hMatchStringKernel_arguments            74          0 1.281250            0 
 hMatchStringKernel_kernel            74          0 8885.449219            0 
 setting_hTraceBackKernel_arguments            74          0 0.699219            0 
 hTraceBackKernel            74          0 1515.480469            0 
 device_side_d2h_copy            74          0 281.359375            0 
  fillBuffers            75          0 286.222656            0 
 device_side_h2d_copy            75          0 323.902344            0 
 setting_hMatchStringKernel_arguments            75          0 1.273438            0 
 hMatchStringKernel_kernel            75          0 8911.351562            0 
 setting_hTraceBackKernel_arguments            75          0 0.660156            0 
 hTraceBackKernel            75          0 1509.164062            0 
 device_side_d2h_copy            75          0 236.867188            0 
  fillBuffers            76          0 280.589844            0 
 device_side_h2d_copy            76          0 322.816406            0 
 setting_hMatchStringKernel_arguments            76          0 1.324219            0 
 hMatchStringKernel_kernel            76          0 8904.617188            0 
 setting_hTraceBackKernel_arguments            76          0 1.050781            0 
 hTraceBackKernel            76          0 1565.246094            0 
 device_side_d2h_copy            76          0 166.480469            0 
  fillBuffers            77          0 264.648438            0 
 device_side_h2d_copy            77          0 205.726562            0 
 setting_hMatchStringKernel_arguments            77          0 1.250000            0 
 hMatchStringKernel_kernel            77          0 8927.214844            0 
 setting_hTraceBackKernel_arguments            77          0 1.027344            0 
 hTraceBackKernel            77          0 1550.574219            0 
 device_side_d2h_copy            77          0 294.804688            0 
  fillBuffers            78          0 315.242188            0 
 device_side_h2d_copy            78          0 308.050781            0 
 setting_hMatchStringKernel_arguments            78          0 1.285156            0 
 hMatchStringKernel_kernel            78          0 8885.843750            0 
 setting_hTraceBackKernel_arguments            78          0 0.679688            0 
 hTraceBackKernel            78          0 1510.105469            0 
 device_side_d2h_copy            78          0 247.515625            0 
  fillBuffers            79          0 280.378906            0 
 device_side_h2d_copy            79          0 357.949219            0 
 setting_hMatchStringKernel_arguments            79          0 1.175781            0 
 hMatchStringKernel_kernel            79          0 8913.886719            0 
 setting_hTraceBackKernel_arguments            79          0 0.636719            0 
 hTraceBackKernel            79          0 1510.761719            0 
 device_side_d2h_copy            79          0 262.132812            0 
  fillBuffers            80          0 274.917969            0 
 device_side_h2d_copy            80          0 375.796875            0 
 setting_hMatchStringKernel_arguments            80          0 9.910156            0 
 hMatchStringKernel_kernel            80          0 8924.410156            0 
 setting_hTraceBackKernel_arguments            80          0 9.222656            0 
 hTraceBackKernel            80          0 1530.289062            0 
 device_side_d2h_copy            80          0 266.101562            0 
  fillBuffers            81          0 294.636719            0 
 device_side_h2d_copy            81          0 309.546875            0 
 setting_hMatchStringKernel_arguments            81          0 1.195312            0 
 hMatchStringKernel_kernel            81          0 8905.164062            0 
 setting_hTraceBackKernel_arguments            81          0 0.597656            0 
 hTraceBackKernel            81          0 1513.738281            0 
 device_side_d2h_copy            81          0 215.132812            0 
  fillBuffers            82          0 263.007812            0 
 device_side_h2d_copy            82          0 293.976562            0 
 setting_hMatchStringKernel_arguments            82          0 1.125000            0 
 hMatchStringKernel_kernel            82          0 8911.417969            0 
 setting_hTraceBackKernel_arguments            82          0 0.566406            0 
 hTraceBackKernel            82          0 1507.941406            0 
 device_side_d2h_copy            82          0 264.894531            0 
  fillBuffers            83          0 270.246094            0 
 device_side_h2d_copy            83          0 393.687500            0 
 setting_hMatchStringKernel_arguments            83          0 1.304688            0 
 hMatchStringKernel_kernel            83          0 8913.835938            0 
 setting_hTraceBackKernel_arguments            83          0 9.222656            0 
 hTraceBackKernel            83          0 1502.515625            0 
 device_side_d2h_copy            83          0 213.941406            0 
  fillBuffers            84          0 259.093750            0 
 device_side_h2d_copy            84          0 287.988281            0 
 setting_hMatchStringKernel_arguments            84          0 1.074219            0 
 hMatchStringKernel_kernel            84          0 8956.035156            0 
 setting_hTraceBackKernel_arguments            84          0 1.113281            0 
 hTraceBackKernel            84          0 1521.742188            0 
 device_side_d2h_copy            84          0 359.917969            0 
  fillBuffers            85          0 293.234375            0 
 device_side_h2d_copy            85          0 289.839844            0 
 setting_hMatchStringKernel_arguments            85          0 1.066406            0 
 hMatchStringKernel_kernel            85          0 8913.746094            0 
 setting_hTraceBackKernel_arguments            85          0 1.078125            0 
 hTraceBackKernel            85          0 1524.972656            0 
 device_side_d2h_copy            85          0 346.835938            0 
  fillBuffers            86          0 290.425781            0 
 device_side_h2d_copy            86          0 463.816406            0 
 setting_hMatchStringKernel_arguments            86          0 1.953125            0 
 hMatchStringKernel_kernel            86          0 8919.765625            0 
 setting_hTraceBackKernel_arguments            86          0 1.066406            0 
 hTraceBackKernel            86          0 1541.675781            0 
 device_side_d2h_copy            86          0 374.210938            0 
  fillBuffers            87          0 285.148438            0 
 device_side_h2d_copy            87          0 438.937500            0 
 setting_hMatchStringKernel_arguments            87          0 1.695312            0 
 hMatchStringKernel_kernel            87          0 8935.070312            0 
 setting_hTraceBackKernel_arguments            87          0 0.882812            0 
 hTraceBackKernel            87          0 1600.160156            0 
 device_side_d2h_copy            87          0 305.949219            0 
  fillBuffers            88          0 299.769531            0 
 device_side_h2d_copy            88          0 330.449219            0 
 setting_hMatchStringKernel_arguments            88          0 1.292969            0 
 hMatchStringKernel_kernel            88          0 8916.578125            0 
 setting_hTraceBackKernel_arguments            88          0 0.917969            0 
 hTraceBackKernel            88          0 1525.664062            0 
 device_side_d2h_copy            88          0 343.125000            0 
  fillBuffers            89          0 288.656250            0 
 device_side_h2d_copy            89          0 315.214844            0 
 setting_hMatchStringKernel_arguments            89          0 1.156250            0 
 hMatchStringKernel_kernel            89          0 8910.304688            0 
 setting_hTraceBackKernel_arguments            89          0 0.734375            0 
 hTraceBackKernel            89          0 1532.585938            0 
 device_side_d2h_copy            89          0 353.410156            0 
  fillBuffers            90          0 305.593750            0 
 device_side_h2d_copy            90          0 342.925781            0 
 setting_hMatchStringKernel_arguments            90          0 1.191406            0 
 hMatchStringKernel_kernel            90          0 8919.738281            0 
 setting_hTraceBackKernel_arguments            90          0 0.718750            0 
 hTraceBackKernel            90          0 1530.351562            0 
 device_side_d2h_copy            90          0 318.078125            0 
  fillBuffers            91          0 278.484375            0 
 device_side_h2d_copy            91          0 416.582031            0 
 setting_hMatchStringKernel_arguments            91          0 1.320312            0 
 hMatchStringKernel_kernel            91          0 8953.359375            0 
 setting_hTraceBackKernel_arguments            91          0 0.582031            0 
 hTraceBackKernel            91          0 1590.464844            0 
 device_side_d2h_copy            91          0 274.988281            0 
  fillBuffers            92          0 283.664062            0 
 device_side_h2d_copy            92          0 297.953125            0 
 setting_hMatchStringKernel_arguments            92          0 1.203125            0 
 hMatchStringKernel_kernel            92          0 8954.960938            0 
 setting_hTraceBackKernel_arguments            92          0 0.613281            0 
 hTraceBackKernel            92          0 1513.019531            0 
 device_side_d2h_copy            92          0 290.359375            0 
  fillBuffers            93          0 272.343750            0 
 device_side_h2d_copy            93          0 396.644531            0 
 setting_hMatchStringKernel_arguments            93          0 1.246094            0 
 hMatchStringKernel_kernel            93          0 8913.230469            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 1570.738281            0 
 device_side_d2h_copy            93          0 273.269531            0 
  fillBuffers            94          0 594.003906            0 
 device_side_h2d_copy            94          0 351.828125            0 
 setting_hMatchStringKernel_arguments            94          0 1.214844            0 
 hMatchStringKernel_kernel            94          0 8938.546875            0 
 setting_hTraceBackKernel_arguments            94          0 0.625000            0 
 hTraceBackKernel            94          0 1522.968750            0 
 device_side_d2h_copy            94          0 268.691406            0 
  fillBuffers            95          0 255.699219            0 
 device_side_h2d_copy            95          0 322.621094            0 
 setting_hMatchStringKernel_arguments            95          0 1.164062            0 
 hMatchStringKernel_kernel            95          0 8921.191406            0 
 setting_hTraceBackKernel_arguments            95          0 0.628906            0 
 hTraceBackKernel            95          0 1516.265625            0 
 device_side_d2h_copy            95          0 280.253906            0 
  fillBuffers            96          0 270.925781            0 
 device_side_h2d_copy            96          0 303.453125            0 
 setting_hMatchStringKernel_arguments            96          0 1.148438            0 
 hMatchStringKernel_kernel            96          0 8925.156250            0 
 setting_hTraceBackKernel_arguments            96          0 0.570312            0 
 hTraceBackKernel            96          0 1524.832031            0 
 device_side_d2h_copy            96          0 238.097656            0 
  fillBuffers            97          0 252.382812            0 
 device_side_h2d_copy            97          0 313.390625            0 
 setting_hMatchStringKernel_arguments            97          0 1.121094            0 
 hMatchStringKernel_kernel            97          0 8887.011719            0 
 setting_hTraceBackKernel_arguments            97          0 0.605469            0 
 hTraceBackKernel            97          0 1524.933594            0 
 device_side_d2h_copy            97          0 301.500000            0 
  fillBuffers            98          0 277.824219            0 
 device_side_h2d_copy            98          0 377.332031            0 
 setting_hMatchStringKernel_arguments            98          0 1.183594            0 
 hMatchStringKernel_kernel            98          0 8893.500000            0 
 setting_hTraceBackKernel_arguments            98          0 0.609375            0 
 hTraceBackKernel            98          0 1509.808594            0 
 device_side_d2h_copy            98          0 244.378906            0 
  fillBuffers            99          0 251.218750            0 
 device_side_h2d_copy            99          0 335.050781            0 
 setting_hMatchStringKernel_arguments            99          0 1.117188            0 
 hMatchStringKernel_kernel            99          0 8917.789062            0 
 setting_hTraceBackKernel_arguments            99          0 0.585938            0 
 hTraceBackKernel            99          0 1506.371094            0 
 device_side_d2h_copy            99          0 268.554688            0 
  fillBuffers           100          0 254.804688            0 
 device_side_h2d_copy           100          0 304.214844            0 
 setting_hMatchStringKernel_arguments           100          0 1.062500            0 
 hMatchStringKernel_kernel           100          0 8912.183594            0 
 setting_hTraceBackKernel_arguments           100          0 0.570312            0 
 hTraceBackKernel           100          0 1506.121094            0 
 device_side_d2h_copy           100          0 225.468750            0 
  fillBuffers           101          0 247.699219            0 
 device_side_h2d_copy           101          0 303.921875            0 
 setting_hMatchStringKernel_arguments           101          0 1.093750            0 
 hMatchStringKernel_kernel           101          0 8888.140625            0 
 setting_hTraceBackKernel_arguments           101          0 0.531250            0 
 hTraceBackKernel           101          0 1507.511719            0 
 device_side_d2h_copy           101          0 270.718750            0 
  fillBuffers           102          0 252.636719            0 
 device_side_h2d_copy           102          0 544.171875            0 
 setting_hMatchStringKernel_arguments           102          0 2.101562            0 
 hMatchStringKernel_kernel           102          0 8977.371094            0 
 setting_hTraceBackKernel_arguments           102          0 1.000000            0 
 hTraceBackKernel           102          0 1639.312500            0 
 device_side_d2h_copy           102          0 397.445312            0 
  fillBuffers           103          0 296.941406            0 
 device_side_h2d_copy           103          0 310.304688            0 
 setting_hMatchStringKernel_arguments           103          0 1.093750            0 
 hMatchStringKernel_kernel           103          0 8923.199219            0 
 setting_hTraceBackKernel_arguments           103          0 1.121094            0 
 hTraceBackKernel           103          0 1529.765625            0 
 device_side_d2h_copy           103          0 405.312500            0 
  fillBuffers           104          0 279.136719            0 
 device_side_h2d_copy           104          0 407.687500            0 
 setting_hMatchStringKernel_arguments           104          0 1.386719            0 
 hMatchStringKernel_kernel           104          0 8991.269531            0 
 setting_hTraceBackKernel_arguments           104          0 0.773438            0 
 hTraceBackKernel           104          0 1572.230469            0 
 device_side_d2h_copy           104          0 375.523438            0 
  fillBuffers           105          0 274.562500            0 
 device_side_h2d_copy           105          0 339.332031            0 
 setting_hMatchStringKernel_arguments           105          0 1.417969            0 
 hMatchStringKernel_kernel           105          0 8904.609375            0 
 setting_hTraceBackKernel_arguments           105          0 0.722656            0 
 hTraceBackKernel           105          0 1530.253906            0 
 device_side_d2h_copy           105          0 269.214844            0 
  fillBuffers           106          0 256.648438            0 
 device_side_h2d_copy           106          0 314.992188            0 
 setting_hMatchStringKernel_arguments           106          0 1.437500            0 
 hMatchStringKernel_kernel           106          0 8933.144531            0 
 setting_hTraceBackKernel_arguments           106          0 1.117188            0 
 hTraceBackKernel           106          0 1588.457031            0 
 device_side_d2h_copy           106          0 399.437500            0 
  fillBuffers           107          0 288.566406            0 
 device_side_h2d_copy           107          0 380.292969            0 
 setting_hMatchStringKernel_arguments           107          0 1.414062            0 
 hMatchStringKernel_kernel           107          0 8896.054688            0 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1500.296875            0 
 device_side_d2h_copy           107          0 295.503906            0 
  fillBuffers           108          0 257.421875            0 
 device_side_h2d_copy           108          0 370.210938            0 
 setting_hMatchStringKernel_arguments           108          0 1.203125            0 
 hMatchStringKernel_kernel           108          0 8931.625000            0 
 setting_hTraceBackKernel_arguments           108          0 0.632812            0 
 hTraceBackKernel           108          0 1514.125000            0 
 device_side_d2h_copy           108          0 296.500000            0 
  fillBuffers           109          0 261.187500            0 
 device_side_h2d_copy           109          0 360.605469            0 
 setting_hMatchStringKernel_arguments           109          0 1.195312            0 
 hMatchStringKernel_kernel           109          0 8925.238281            0 
 setting_hTraceBackKernel_arguments           109          0 0.593750            0 
 hTraceBackKernel           109          0 1521.554688            0 
 device_side_d2h_copy           109          0 245.613281            0 
  fillBuffers           110          0 259.167969            0 
 device_side_h2d_copy           110          0 344.750000            0 
 setting_hMatchStringKernel_arguments           110          0 1.238281            0 
 hMatchStringKernel_kernel           110          0 8880.910156            0 
 setting_hTraceBackKernel_arguments           110          0 0.621094            0 
 hTraceBackKernel           110          0 1511.332031            0 
 device_side_d2h_copy           110          0 283.296875            0 
  fillBuffers           111          0 256.980469            0 
 device_side_h2d_copy           111          0 377.332031            0 
 setting_hMatchStringKernel_arguments           111          0 1.214844            0 
 hMatchStringKernel_kernel           111          0 8922.402344            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1524.226562            0 
 device_side_d2h_copy           111          0 278.242188            0 
  fillBuffers           112          0 258.593750            0 
 device_side_h2d_copy           112          0 363.933594            0 
 setting_hMatchStringKernel_arguments           112          0 1.105469            0 
 hMatchStringKernel_kernel           112          0 8945.972656            0 
 setting_hTraceBackKernel_arguments           112          0 0.546875            0 
 hTraceBackKernel           112          0 1498.023438            0 
 device_side_d2h_copy           112          0 294.957031            0 
  fillBuffers           113          0 258.011719            0 
 device_side_h2d_copy           113          0 322.292969            0 
 setting_hMatchStringKernel_arguments           113          0 1.171875            0 
 hMatchStringKernel_kernel           113          0 8967.257812            0 
 setting_hTraceBackKernel_arguments           113          0 0.582031            0 
 hTraceBackKernel           113          0 1599.468750            0 
 device_side_d2h_copy           113          0 303.843750            0 
  fillBuffers           114          0 299.570312            0 
 device_side_h2d_copy           114          0 361.753906            0 
 setting_hMatchStringKernel_arguments           114          0 1.148438            0 
 hMatchStringKernel_kernel           114          0 8894.347656            0 
 setting_hTraceBackKernel_arguments           114          0 0.574219            0 
 hTraceBackKernel           114          0 1588.640625            0 
 device_side_d2h_copy           114          0 290.878906            0 
  fillBuffers           115          0 281.335938            0 
 device_side_h2d_copy           115          0 365.269531            0 
 setting_hMatchStringKernel_arguments           115          0 1.152344            0 
 hMatchStringKernel_kernel           115          0 8898.062500            0 
 setting_hTraceBackKernel_arguments           115          0 0.625000            0 
 hTraceBackKernel           115          0 1525.945312            0 
 device_side_d2h_copy           115          0 271.945312            0 
  fillBuffers           116          0 250.789062            0 
 device_side_h2d_copy           116          0 359.671875            0 
 setting_hMatchStringKernel_arguments           116          0 1.164062            0 
 hMatchStringKernel_kernel           116          0 8951.773438            0 
 setting_hTraceBackKernel_arguments           116          0 0.582031            0 
 hTraceBackKernel           116          0 1517.933594            0 
 device_side_d2h_copy           116          0 262.281250            0 
  fillBuffers           117          0 276.835938            0 
 device_side_h2d_copy           117          0 269.355469            0 
 setting_hMatchStringKernel_arguments           117          0 1.082031            0 
 hMatchStringKernel_kernel           117          0 8906.617188            0 
 setting_hTraceBackKernel_arguments           117          0 0.601562            0 
 hTraceBackKernel           117          0 1511.421875            0 
 device_side_d2h_copy           117          0 239.300781            0 
  fillBuffers           118          0 250.457031            0 
 device_side_h2d_copy           118          0 269.675781            0 
 setting_hMatchStringKernel_arguments           118          0 1.078125            0 
 hMatchStringKernel_kernel           118          0 8876.882812            0 
 setting_hTraceBackKernel_arguments           118          0 0.570312            0 
 hTraceBackKernel           118          0 1509.171875            0 
 device_side_d2h_copy           118          0 224.210938            0 
  fillBuffers           119          0 259.535156            0 
 device_side_h2d_copy           119          0 302.023438            0 
 setting_hMatchStringKernel_arguments           119          0 1.132812            0 
 hMatchStringKernel_kernel           119          0 8931.761719            0 
 setting_hTraceBackKernel_arguments           119          0 0.582031            0 
 hTraceBackKernel           119          0 1582.175781            0 
 device_side_d2h_copy           119          0 223.136719            0 
  fillBuffers           120          0 233.808594            0 
 device_side_h2d_copy           120          0 211.082031            0 
 setting_hMatchStringKernel_arguments           120          0 1.085938            0 
 hMatchStringKernel_kernel           120          0 9010.570312            0 
 setting_hTraceBackKernel_arguments           120          0 1.699219            0 
 hTraceBackKernel           120          0 1638.671875            0 
 device_side_d2h_copy           120          0 651.832031            0 
  fillBuffers           121          0 332.746094            0 
 device_side_h2d_copy           121          0 445.867188            0 
 setting_hMatchStringKernel_arguments           121          0 1.199219            0 
 hMatchStringKernel_kernel           121          0 9029.433594            0 
 setting_hTraceBackKernel_arguments           121          0 0.976562            0 
 hTraceBackKernel           121          0 1568.890625            0 
 device_side_d2h_copy           121          0 507.843750            0 
  fillBuffers           122          0 336.343750            0 
 device_side_h2d_copy           122          0 428.082031            0 
 setting_hMatchStringKernel_arguments           122          0 1.218750            0 
 hMatchStringKernel_kernel           122          0 8959.261719            0 
 setting_hTraceBackKernel_arguments           122          0 0.636719            0 
 hTraceBackKernel           122          0 1661.378906            0 
 device_side_d2h_copy           122          0 406.812500            0 
  fillBuffers           123          0 293.027344            0 
 device_side_h2d_copy           123          0 311.308594            0 
 setting_hMatchStringKernel_arguments           123          0 1.195312            0 
 hMatchStringKernel_kernel           123          0 8924.566406            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1509.601562            0 
 device_side_d2h_copy           123          0 311.699219            0 
  fillBuffers           124          0 258.417969            0 
 device_side_h2d_copy           124          0 412.359375            0 
 setting_hMatchStringKernel_arguments           124          0 1.195312            0 
 hMatchStringKernel_kernel           124          0 8930.050781            0 
 setting_hTraceBackKernel_arguments           124          0 0.574219            0 
 hTraceBackKernel           124          0 1599.519531            0 
 device_side_d2h_copy           124          0 251.640625            0 
  fillBuffers           125          0 261.910156            0 
 device_side_h2d_copy           125          0 309.734375            0 
 setting_hMatchStringKernel_arguments           125          0 1.074219            0 
 hMatchStringKernel_kernel           125          0 8933.582031            0 
 setting_hTraceBackKernel_arguments           125          0 0.671875            0 
 hTraceBackKernel           125          0 1502.277344            0 
 device_side_d2h_copy           125          0 295.929688            0 
  fillBuffers           126          0 261.519531            0 
 device_side_h2d_copy           126          0 341.566406            0 
 setting_hMatchStringKernel_arguments           126          0 1.175781            0 
 hMatchStringKernel_kernel           126          0 8888.843750            0 
 setting_hTraceBackKernel_arguments           126          0 0.617188            0 
 hTraceBackKernel           126          0 1516.546875            0 
 device_side_d2h_copy           126          0 289.507812            0 
  fillBuffers           127          0 285.636719            0 
 device_side_h2d_copy           127          0 330.410156            0 
 setting_hMatchStringKernel_arguments           127          0 1.085938            0 
 hMatchStringKernel_kernel           127          0 8911.816406            0 
 setting_hTraceBackKernel_arguments           127          0 0.578125            0 
 hTraceBackKernel           127          0 1578.664062            0 
 device_side_d2h_copy           127          0 201.472656            0 
  fillBuffers           128          0 254.246094            0 
 device_side_h2d_copy           128          0 264.042969            0 
 setting_hMatchStringKernel_arguments           128          0 1.093750            0 
 hMatchStringKernel_kernel           128          0 8918.675781            0 
 setting_hTraceBackKernel_arguments           128          0 0.546875            0 
 hTraceBackKernel           128          0 1494.796875            0 
 device_side_d2h_copy           128          0 292.660156            0 
  fillBuffers           129          0 253.257812            0 
 device_side_h2d_copy           129          0 313.613281            0 
 setting_hMatchStringKernel_arguments           129          0 1.046875            0 
 hMatchStringKernel_kernel           129          0 8912.394531            0 
 setting_hTraceBackKernel_arguments           129          0 0.531250            0 
 hTraceBackKernel           129          0 1517.726562            0 
 device_side_d2h_copy           129          0 301.835938            0 
  fillBuffers           130          0 249.519531            0 
 device_side_h2d_copy           130          0 319.511719            0 
 setting_hMatchStringKernel_arguments           130          0 0.960938            0 
 hMatchStringKernel_kernel           130          0 8887.296875            0 
 setting_hTraceBackKernel_arguments           130          0 0.554688            0 
 hTraceBackKernel           130          0 1512.804688            0 
 device_side_d2h_copy           130          0 288.417969            0 
  fillBuffers           131          0 262.152344            0 
 device_side_h2d_copy           131          0 319.289062            0 
 setting_hMatchStringKernel_arguments           131          0 1.042969            0 
 hMatchStringKernel_kernel           131          0 8924.355469            0 
 setting_hTraceBackKernel_arguments           131          0 0.589844            0 
 hTraceBackKernel           131          0 1501.136719            0 
 device_side_d2h_copy           131          0 287.894531            0 
  fillBuffers           132          0 239.921875            0 
 device_side_h2d_copy           132          0 372.324219            0 
 setting_hMatchStringKernel_arguments           132          0 1.046875            0 
 hMatchStringKernel_kernel           132          0 8903.343750            0 
 setting_hTraceBackKernel_arguments           132          0 0.546875            0 
 hTraceBackKernel           132          0 1547.144531            0 
 device_side_d2h_copy           132          0 306.542969            0 
  fillBuffers           133          0 256.730469            0 
 device_side_h2d_copy           133          0 348.652344            0 
 setting_hMatchStringKernel_arguments           133          0 1.042969            0 
 hMatchStringKernel_kernel           133          0 8940.656250            0 
 setting_hTraceBackKernel_arguments           133          0 0.550781            0 
 hTraceBackKernel           133          0 1572.492188            0 
 device_side_d2h_copy           133          0 277.449219            0 
  fillBuffers           134          0 254.601562            0 
 device_side_h2d_copy           134          0 276.996094            0 
 setting_hMatchStringKernel_arguments           134          0 1.027344            0 
 hMatchStringKernel_kernel           134          0 8908.546875            0 
 setting_hTraceBackKernel_arguments           134          0 0.589844            0 
 hTraceBackKernel           134          0 1498.675781            0 
 device_side_d2h_copy           134          0 224.066406            0 
  fillBuffers           135          0 241.367188            0 
 device_side_h2d_copy           135          0 322.453125            0 
 setting_hMatchStringKernel_arguments           135          0 0.980469            0 
 hMatchStringKernel_kernel           135          0 8887.960938            0 
 setting_hTraceBackKernel_arguments           135          0 0.519531            0 
 hTraceBackKernel           135          0 1500.960938            0 
 device_side_d2h_copy           135          0 269.179688            0 
  fillBuffers           136          0 245.167969            0 
 device_side_h2d_copy           136          0 265.210938            0 
 setting_hMatchStringKernel_arguments           136          0 0.988281            0 
 hMatchStringKernel_kernel           136          0 8903.546875            0 
 setting_hTraceBackKernel_arguments           136          0 0.500000            0 
 hTraceBackKernel           136          0 1503.203125            0 
 device_side_d2h_copy           136          0 262.015625            0 
  fillBuffers           137          0 245.171875            0 
 device_side_h2d_copy           137          0 392.839844            0 
 setting_hMatchStringKernel_arguments           137          0 0.957031            0 
 hMatchStringKernel_kernel           137          0 8927.082031            0 
 setting_hTraceBackKernel_arguments           137          0 0.507812            0 
 hTraceBackKernel           137          0 1542.605469            0 
 device_side_d2h_copy           137          0 258.304688            0 
  fillBuffers           138          0 260.093750            0 
 device_side_h2d_copy           138          0 282.531250            0 
 setting_hMatchStringKernel_arguments           138          0 0.980469            0 
 hMatchStringKernel_kernel           138          0 8859.296875            0 
 setting_hTraceBackKernel_arguments           138          0 0.527344            0 
 hTraceBackKernel           138          0 1499.695312            0 
 device_side_d2h_copy           138          0 267.042969            0 
  fillBuffers           139          0 238.523438            0 
 device_side_h2d_copy           139          0 372.445312            0 
 setting_hMatchStringKernel_arguments           139          0 0.945312            0 
 hMatchStringKernel_kernel           139          0 8936.472656            0 
 setting_hTraceBackKernel_arguments           139          0 0.519531            0 
 hTraceBackKernel           139          0 1555.972656            0 
 device_side_d2h_copy           139          0 290.351562            0 
  fillBuffers           140          0 250.406250            0 
 device_side_h2d_copy           140          0 313.859375            0 
 setting_hMatchStringKernel_arguments           140          0 0.949219            0 
 hMatchStringKernel_kernel           140          0 8920.222656            0 
 setting_hTraceBackKernel_arguments           140          0 0.500000            0 
 hTraceBackKernel           140          0 1490.546875            0 
 device_side_d2h_copy           140          0 257.054688            0 
  fillBuffers           141          0 242.671875            0 
 device_side_h2d_copy           141          0 274.421875            0 
 setting_hMatchStringKernel_arguments           141          0 0.910156            0 
 hMatchStringKernel_kernel           141          0 8896.242188            0 
 setting_hTraceBackKernel_arguments           141          0 0.488281            0 
 hTraceBackKernel           141          0 1514.613281            0 
 device_side_d2h_copy           141          0 278.296875            0 
  fillBuffers           142          0 235.582031            0 
 device_side_h2d_copy           142          0 300.691406            0 
 setting_hMatchStringKernel_arguments           142          0 0.976562            0 
 hMatchStringKernel_kernel           142          0 8876.093750            0 
 setting_hTraceBackKernel_arguments           142          0 0.515625            0 
 hTraceBackKernel           142          0 1495.078125            0 
 device_side_d2h_copy           142          0 268.566406            0 
  fillBuffers           143          0 236.835938            0 
 device_side_h2d_copy           143          0 388.285156            0 
 setting_hMatchStringKernel_arguments           143          0 1.050781            0 
 hMatchStringKernel_kernel           143          0 8949.417969            0 
 setting_hTraceBackKernel_arguments           143          0 0.519531            0 
 hTraceBackKernel           143          0 1556.816406            0 
 device_side_d2h_copy           143          0 256.015625            0 
  fillBuffers           144          0 241.218750            0 
 device_side_h2d_copy           144          0 280.511719            0 
 setting_hMatchStringKernel_arguments           144          0 1.000000           10 
 hMatchStringKernel_kernel           144          0 8896.589844            0 
 setting_hTraceBackKernel_arguments           144          0 0.535156            0 
 hTraceBackKernel           144          0 1499.429688            0 
 device_side_d2h_copy           144          0 295.605469            0 
  fillBuffers           145          0 237.433594            0 
 device_side_h2d_copy           145          0 633.101562            0 
 setting_hMatchStringKernel_arguments           145          0 1.765625            0 
 hMatchStringKernel_kernel           145          0 8977.550781            0 
 setting_hTraceBackKernel_arguments           145          0 0.832031            0 
 hTraceBackKernel           145          0 1667.742188            0 
 device_side_d2h_copy           145          0 526.339844            0 
  fillBuffers           146          0 290.617188            0 
 device_side_h2d_copy           146          0 534.703125            0 
 setting_hMatchStringKernel_arguments           146          0 1.636719            0 
 hMatchStringKernel_kernel           146          0 8959.136719            0 
 setting_hTraceBackKernel_arguments           146          0 1.054688            0 
 hTraceBackKernel           146          0 1647.425781            0 
 device_side_d2h_copy           146          0 282.468750            0 
  fillBuffers           147          0 275.539062            0 
 device_side_h2d_copy           147          0 338.734375            0 
 setting_hMatchStringKernel_arguments           147          0 1.074219            0 
 hMatchStringKernel_kernel           147          0 8877.117188            0 
 setting_hTraceBackKernel_arguments           147          0 0.875000            0 
 hTraceBackKernel           147          0 1516.812500            0 
 device_side_d2h_copy           147          0 394.382812            0 
  fillBuffers           148          0 281.148438            0 
 device_side_h2d_copy           148          0 451.292969            0 
 setting_hMatchStringKernel_arguments           148          0 1.285156            0 
 hMatchStringKernel_kernel           148          0 8992.769531            0 
 setting_hTraceBackKernel_arguments           148          0 0.656250            0 
 hTraceBackKernel           148          0 1571.093750            0 
 device_side_d2h_copy           148          0 348.593750            0 
  fillBuffers           149          0 280.179688            0 
 device_side_h2d_copy           149          0 322.308594            0 
 setting_hMatchStringKernel_arguments           149          0 1.105469            0 
 hMatchStringKernel_kernel           149          0 8905.121094            0 
 setting_hTraceBackKernel_arguments           149          0 0.695312            0 
 hTraceBackKernel           149          0 1515.335938            0 
 device_side_d2h_copy           149          0 310.300781            0 
  fillBuffers           150          0 256.109375            0 
 device_side_h2d_copy           150          0 353.355469            0 
 setting_hMatchStringKernel_arguments           150          0 1.109375            0 
 hMatchStringKernel_kernel           150          0 8897.582031            0 
 setting_hTraceBackKernel_arguments           150          0 0.605469            0 
 hTraceBackKernel           150          0 1506.066406            0 
 device_side_d2h_copy           150          0 308.710938            0 
  fillBuffers           151          0 253.992188            0 
 device_side_h2d_copy           151          0 340.601562            0 
 setting_hMatchStringKernel_arguments           151          0 1.058594            0 
 hMatchStringKernel_kernel           151          0 8920.007812            0 
 setting_hTraceBackKernel_arguments           151          0 0.550781            0 
 hTraceBackKernel           151          0 1512.511719            0 
 device_side_d2h_copy           151          0 259.613281            0 
  fillBuffers           152          0 246.476562            0 
 device_side_h2d_copy           152          0 346.933594            0 
 setting_hMatchStringKernel_arguments           152          0 1.082031            0 
 hMatchStringKernel_kernel           152          0 8942.167969            0 
 setting_hTraceBackKernel_arguments           152          0 0.519531            0 
 hTraceBackKernel           152          0 1504.003906            0 
 device_side_d2h_copy           152          0 252.855469            0 
  fillBuffers           153          0 244.234375            0 
 device_side_h2d_copy           153          0 327.093750            0 
 setting_hMatchStringKernel_arguments           153          0 1.097656            0 
 hMatchStringKernel_kernel           153          0 8870.195312            0 
 setting_hTraceBackKernel_arguments           153          0 0.585938            0 
 hTraceBackKernel           153          0 1507.441406            0 
 device_side_d2h_copy           153          0 302.183594            0 
  fillBuffers           154          0 251.023438            0 
 device_side_h2d_copy           154          0 393.441406            0 
 setting_hMatchStringKernel_arguments           154          0 1.058594            0 
 hMatchStringKernel_kernel           154          0 8869.765625            0 
 setting_hTraceBackKernel_arguments           154          0 0.554688            0 
 hTraceBackKernel           154          0 1512.417969            0 
 device_side_d2h_copy           154          0 310.125000            0 
  fillBuffers           155          0 248.867188            0 
 device_side_h2d_copy           155          0 435.410156            0 
 setting_hMatchStringKernel_arguments           155          0 1.140625            0 
 hMatchStringKernel_kernel           155          0 8933.664062            0 
 setting_hTraceBackKernel_arguments           155          0 0.562500            0 
 hTraceBackKernel           155          0 1559.570312            0 
 device_side_d2h_copy           155          0 277.714844            0 
  fillBuffers           156          0 257.121094            0 
 device_side_h2d_copy           156          0 314.054688            0 
 setting_hMatchStringKernel_arguments           156          0 1.042969            0 
 hMatchStringKernel_kernel           156          0 8917.410156            0 
 setting_hTraceBackKernel_arguments           156          0 0.519531            0 
 hTraceBackKernel           156          0 1501.882812            0 
 device_side_d2h_copy           156          0 304.226562            0 
  fillBuffers           157          0 249.730469            0 
 device_side_h2d_copy           157          0 411.738281            0 
 setting_hMatchStringKernel_arguments           157          0 1.113281            0 
 hMatchStringKernel_kernel           157          0 8890.097656            0 
 setting_hTraceBackKernel_arguments           157          0 0.570312            0 
 hTraceBackKernel           157          0 1508.109375            0 
 device_side_d2h_copy           157          0 280.511719            0 
  fillBuffers           158          0 243.128906            0 
 device_side_h2d_copy           158          0 332.277344            0 
 setting_hMatchStringKernel_arguments           158          0 1.062500            0 
 hMatchStringKernel_kernel           158          0 8853.828125            0 
 setting_hTraceBackKernel_arguments           158          0 0.589844            0 
 hTraceBackKernel           158          0 1506.382812            0 
 device_side_d2h_copy           158          0 288.242188            0 
  fillBuffers           159          0 240.593750            0 
 device_side_h2d_copy           159          0 665.722656            0 
 setting_hMatchStringKernel_arguments           159          0 2.132812            0 
 hMatchStringKernel_kernel           159          0 8965.402344            0 
 setting_hTraceBackKernel_arguments           159          0 0.906250            0 
 hTraceBackKernel           159          0 1646.242188            0 
 device_side_d2h_copy           159          0 401.898438            0 
  fillBuffers           160          0 271.484375            0 
 device_side_h2d_copy           160          0 376.054688            0 
 setting_hMatchStringKernel_arguments           160          0 1.972656            0 
 hMatchStringKernel_kernel           160          0 8980.468750            0 
 setting_hTraceBackKernel_arguments           160          0 0.976562            0 
 hTraceBackKernel           160          0 1627.000000            0 
 device_side_d2h_copy           160          0 406.312500            0 
  fillBuffers           161          0 270.402344            0 
 device_side_h2d_copy           161          0 346.609375            0 
 setting_hMatchStringKernel_arguments           161          0 1.238281            0 
 hMatchStringKernel_kernel           161          0 8988.601562            0 
 setting_hTraceBackKernel_arguments           161          0 0.632812            0 
 hTraceBackKernel           161          0 1635.687500            0 
 device_side_d2h_copy           161          0 342.289062            0 
  fillBuffers           162          0 259.992188            0 
 device_side_h2d_copy           162          0 456.652344            0 
 setting_hMatchStringKernel_arguments           162          0 1.160156            0 
 hMatchStringKernel_kernel           162          0 8907.230469            0 
 setting_hTraceBackKernel_arguments           162          0 0.769531            0 
 hTraceBackKernel           162          0 1566.171875            0 
 device_side_d2h_copy           162          0 258.542969            0 
  fillBuffers           163          0 257.554688            0 
 device_side_h2d_copy           163          0 336.781250            0 
 setting_hMatchStringKernel_arguments           163          0 1.144531            0 
 hMatchStringKernel_kernel           163          0 8900.558594            0 
 setting_hTraceBackKernel_arguments           163          0 0.625000            0 
 hTraceBackKernel           163          0 1499.281250            0 
 device_side_d2h_copy           163          0 325.582031            0 
  fillBuffers           164          0 249.074219            0 
 device_side_h2d_copy           164          0 365.531250            0 
 setting_hMatchStringKernel_arguments           164          0 1.148438            0 
 hMatchStringKernel_kernel           164          0 8914.117188            0 
 setting_hTraceBackKernel_arguments           164          0 0.652344            0 
 hTraceBackKernel           164          0 1504.656250            0 
 device_side_d2h_copy           164          0 321.121094            0 
  fillBuffers           165          0 260.613281            0 
 device_side_h2d_copy           165          0 372.976562            0 
 setting_hMatchStringKernel_arguments           165          0 1.210938            0 
 hMatchStringKernel_kernel           165          0 8910.031250            0 
 setting_hTraceBackKernel_arguments           165          0 0.597656            0 
 hTraceBackKernel           165          0 1511.285156            0 
 device_side_d2h_copy           165          0 322.339844            0 
  fillBuffers           166          0 254.636719            0 
 device_side_h2d_copy           166          0 351.402344            0 
 setting_hMatchStringKernel_arguments           166          0 1.148438            0 
 hMatchStringKernel_kernel           166          0 8910.839844            0 
 setting_hTraceBackKernel_arguments           166          0 0.585938            0 
 hTraceBackKernel           166          0 1518.781250            0 
 device_side_d2h_copy           166          0 337.250000            0 
  fillBuffers           167          0 250.332031            0 
 device_side_h2d_copy           167          0 308.726562            0 
 setting_hMatchStringKernel_arguments           167          0 1.031250            0 
 hMatchStringKernel_kernel           167          0 8939.402344            0 
 setting_hTraceBackKernel_arguments           167          0 0.589844            0 
 hTraceBackKernel           167          0 1503.476562            0 
 device_side_d2h_copy           167          0 266.917969            0 
  fillBuffers           168          0 247.996094            0 
 device_side_h2d_copy           168          0 334.273438            0 
 setting_hMatchStringKernel_arguments           168          0 1.085938            0 
 hMatchStringKernel_kernel           168          0 8918.726562            0 
 setting_hTraceBackKernel_arguments           168          0 0.570312            0 
 hTraceBackKernel           168          0 1515.460938            0 
 device_side_d2h_copy           168          0 308.988281            0 
  fillBuffers           169          0 244.675781            0 
 device_side_h2d_copy           169          0 466.839844            0 
 setting_hMatchStringKernel_arguments           169          0 1.164062            0 
 hMatchStringKernel_kernel           169          0 8982.582031            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1625.171875            0 
 device_side_d2h_copy           169          0 367.847656            0 
  fillBuffers           170          0 321.070312            0 
 device_side_h2d_copy           170          0 437.167969            0 
 setting_hMatchStringKernel_arguments           170          0 1.144531            0 
 hMatchStringKernel_kernel           170          0 8933.703125            0 
 setting_hTraceBackKernel_arguments           170          0 0.605469            0 
 hTraceBackKernel           170          0 1615.972656            0 
 device_side_d2h_copy           170          0 208.492188            0 
# Runtime: 2.328563 s (overhead: 0.002405 %) 1211 records
