# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:04 2018
# Execution time and date (local): Fri Dec  7 05:32:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 322875.140625            0 
 device_side_buffer_setup NA         0 4.996094            0 
 host_side_setup NA         0 576.523438            0 
 device_side_buffer_setup NA         0 3.898438            0 
 host_side_setup NA         0 2.148438            0 
 device_side_buffer_setup NA         0 1.207031            0 
 host_side_setup NA         0 28.046875            0 
 device_side_buffer_setup NA         0 3.003906            0 
 host_side_setup NA         0 0.187500            0 
 device_side_buffer_setup NA         0 0.890625            0 
 host_side_setup NA         0 3.742188            0 
 device_side_h2d_copy NA         0 11384.328125            0 
 device_side_buffer_setup NA         0 1.777344            0 
 host_side_setup NA         0 167.324219            0 
  fillBuffers             0          0 12773.347656            0 
 device_side_h2d_copy             0          0 707.968750            0 
 setting_hMatchStringKernel_arguments             0          0 6.218750            0 
 hMatchStringKernel_kernel             0          0 9518.273438            0 
 setting_hTraceBackKernel_arguments             0          0 1.519531            0 
 hTraceBackKernel             0          0 1893.203125            0 
 device_side_d2h_copy             0          0 648.964844            0 
  fillBuffers             1          0 373.671875            0 
 device_side_h2d_copy             1          0 470.164062            0 
 setting_hMatchStringKernel_arguments             1          0 1.894531            0 
 hMatchStringKernel_kernel             1          0 8999.164062            0 
 setting_hTraceBackKernel_arguments             1          0 1.011719            0 
 hTraceBackKernel             1          0 1572.500000            0 
 device_side_d2h_copy             1          0 378.277344            0 
  fillBuffers             2          0 439.503906            0 
 device_side_h2d_copy             2          0 471.988281            0 
 setting_hMatchStringKernel_arguments             2          0 1.718750            0 
 hMatchStringKernel_kernel             2          0 9031.585938            0 
 setting_hTraceBackKernel_arguments             2          0 1.328125            1 
 hTraceBackKernel             2          0 1688.011719            0 
 device_side_d2h_copy             2          0 469.699219            0 
  fillBuffers             3          0 379.015625            0 
 device_side_h2d_copy             3          0 415.089844            0 
 setting_hMatchStringKernel_arguments             3          0 2.203125            0 
 hMatchStringKernel_kernel             3          0 8959.292969            0 
 setting_hTraceBackKernel_arguments             3          0 10.453125            0 
 hTraceBackKernel             3          0 1665.457031            0 
 device_side_d2h_copy             3          0 541.785156            0 
  fillBuffers             4          0 363.625000            0 
 device_side_h2d_copy             4          0 309.171875            0 
 setting_hMatchStringKernel_arguments             4          0 1.687500            0 
 hMatchStringKernel_kernel             4          0 8971.789062            0 
 setting_hTraceBackKernel_arguments             4          0 1.500000            0 
 hTraceBackKernel             4          0 1573.730469            0 
 device_side_d2h_copy             4          0 297.941406            0 
  fillBuffers             5          0 361.492188            0 
 device_side_h2d_copy             5          0 290.828125            0 
 setting_hMatchStringKernel_arguments             5          0 1.707031            0 
 hMatchStringKernel_kernel             5          0 8955.015625            0 
 setting_hTraceBackKernel_arguments             5          0 0.812500            0 
 hTraceBackKernel             5          0 1552.609375            0 
 device_side_d2h_copy             5          0 371.355469            0 
  fillBuffers             6          0 349.535156            0 
 device_side_h2d_copy             6          0 326.429688            0 
 setting_hMatchStringKernel_arguments             6          0 1.746094            0 
 hMatchStringKernel_kernel             6          0 8928.730469            0 
 setting_hTraceBackKernel_arguments             6          0 0.777344            0 
 hTraceBackKernel             6          0 1533.546875            0 
 device_side_d2h_copy             6          0 301.414062            0 
  fillBuffers             7          0 365.441406            0 
 device_side_h2d_copy             7          0 441.765625            3 
 setting_hMatchStringKernel_arguments             7          0 1.656250            0 
 hMatchStringKernel_kernel             7          0 8912.457031            0 
 setting_hTraceBackKernel_arguments             7          0 0.757812            0 
 hTraceBackKernel             7          0 1570.941406            0 
 device_side_d2h_copy             7          0 224.332031            0 
  fillBuffers             8          0 346.519531            0 
 device_side_h2d_copy             8          0 271.964844            0 
 setting_hMatchStringKernel_arguments             8          0 1.675781            0 
 hMatchStringKernel_kernel             8          0 8927.574219            0 
 setting_hTraceBackKernel_arguments             8          0 0.835938            0 
 hTraceBackKernel             8          0 1531.777344            0 
 device_side_d2h_copy             8          0 215.703125            0 
  fillBuffers             9          0 321.902344            0 
 device_side_h2d_copy             9          0 280.742188            0 
 setting_hMatchStringKernel_arguments             9          0 1.613281            0 
 hMatchStringKernel_kernel             9          0 8956.640625            0 
 setting_hTraceBackKernel_arguments             9          0 0.710938            0 
 hTraceBackKernel             9          0 1520.363281            0 
 device_side_d2h_copy             9          0 172.375000            0 
  fillBuffers            10          0 296.882812            0 
 device_side_h2d_copy            10          0 203.105469            0 
 setting_hMatchStringKernel_arguments            10          0 1.433594            0 
 hMatchStringKernel_kernel            10          0 8938.566406            0 
 setting_hTraceBackKernel_arguments            10          0 0.660156            0 
 hTraceBackKernel            10          0 1513.046875            0 
 device_side_d2h_copy            10          0 167.902344            0 
  fillBuffers            11          0 288.421875            0 
 device_side_h2d_copy            11          0 237.675781            0 
 setting_hMatchStringKernel_arguments            11          0 1.460938            0 
 hMatchStringKernel_kernel            11          0 8885.292969            0 
 setting_hTraceBackKernel_arguments            11          0 0.621094            0 
 hTraceBackKernel            11          0 1510.957031            0 
 device_side_d2h_copy            11          0 161.617188            0 
  fillBuffers            12          0 290.953125            0 
 device_side_h2d_copy            12          0 248.617188            0 
 setting_hMatchStringKernel_arguments            12          0 1.328125            0 
 hMatchStringKernel_kernel            12          0 8905.710938            0 
 setting_hTraceBackKernel_arguments            12          0 0.675781            0 
 hTraceBackKernel            12          0 1522.277344            0 
 device_side_d2h_copy            12          0 154.761719            0 
  fillBuffers            13          0 279.613281            0 
 device_side_h2d_copy            13          0 208.503906            0 
 setting_hMatchStringKernel_arguments            13          0 1.300781            0 
 hMatchStringKernel_kernel            13          0 8935.234375            0 
 setting_hTraceBackKernel_arguments            13          0 0.687500            0 
 hTraceBackKernel            13          0 1546.289062            0 
 device_side_d2h_copy            13          0 233.609375            0 
  fillBuffers            14          0 311.769531            0 
 device_side_h2d_copy            14          0 305.777344            0 
 setting_hMatchStringKernel_arguments            14          0 1.214844            0 
 hMatchStringKernel_kernel            14          0 8907.488281            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1524.101562            0 
 device_side_d2h_copy            14          0 222.996094            0 
  fillBuffers            15          0 278.660156            0 
 device_side_h2d_copy            15          0 261.570312            0 
 setting_hMatchStringKernel_arguments            15          0 1.343750            0 
 hMatchStringKernel_kernel            15          0 8891.023438            0 
 setting_hTraceBackKernel_arguments            15          0 0.816406            0 
 hTraceBackKernel            15          0 1510.667969            0 
 device_side_d2h_copy            15          0 114.128906            0 
  fillBuffers            16          0 269.335938            0 
 device_side_h2d_copy            16          0 246.882812            0 
 setting_hMatchStringKernel_arguments            16          0 1.191406            4 
 hMatchStringKernel_kernel            16          0 8926.671875            0 
 setting_hTraceBackKernel_arguments            16          0 0.550781            0 
 hTraceBackKernel            16          0 1498.609375            0 
 device_side_d2h_copy            16          0 150.183594            0 
  fillBuffers            17          0 270.078125            0 
 device_side_h2d_copy            17          0 227.835938            0 
 setting_hMatchStringKernel_arguments            17          0 1.156250            0 
 hMatchStringKernel_kernel            17          0 8930.242188            0 
 setting_hTraceBackKernel_arguments            17          0 0.527344            0 
 hTraceBackKernel            17          0 1507.875000            0 
 device_side_d2h_copy            17          0 155.425781            0 
  fillBuffers            18          0 284.011719            0 
 device_side_h2d_copy            18          0 207.429688            0 
 setting_hMatchStringKernel_arguments            18          0 1.148438            0 
 hMatchStringKernel_kernel            18          0 8896.312500            0 
 setting_hTraceBackKernel_arguments            18          0 0.515625            0 
 hTraceBackKernel            18          0 1501.609375            0 
 device_side_d2h_copy            18          0 143.589844            0 
  fillBuffers            19          0 276.996094            0 
 device_side_h2d_copy            19          0 204.941406            0 
 setting_hMatchStringKernel_arguments            19          0 1.042969            0 
 hMatchStringKernel_kernel            19          0 8897.515625            0 
 setting_hTraceBackKernel_arguments            19          0 0.507812            0 
 hTraceBackKernel            19          0 1511.253906            0 
 device_side_d2h_copy            19          0 165.500000            0 
  fillBuffers            20          0 269.312500            0 
 device_side_h2d_copy            20          0 208.691406            0 
 setting_hMatchStringKernel_arguments            20          0 1.031250            0 
 hMatchStringKernel_kernel            20          0 8899.003906            0 
 setting_hTraceBackKernel_arguments            20          0 0.453125            0 
 hTraceBackKernel            20          0 1506.484375            0 
 device_side_d2h_copy            20          0 180.382812            0 
  fillBuffers            21          0 259.859375            0 
 device_side_h2d_copy            21          0 227.519531            0 
 setting_hMatchStringKernel_arguments            21          0 1.117188            0 
 hMatchStringKernel_kernel            21          0 8922.894531            0 
 setting_hTraceBackKernel_arguments            21          0 0.585938            0 
 hTraceBackKernel            21          0 1494.968750            0 
 device_side_d2h_copy            21          0 167.511719            0 
  fillBuffers            22          0 256.386719            0 
 device_side_h2d_copy            22          0 259.449219            0 
 setting_hMatchStringKernel_arguments            22          0 1.046875            0 
 hMatchStringKernel_kernel            22          0 8883.156250            0 
 setting_hTraceBackKernel_arguments            22          0 0.531250            0 
 hTraceBackKernel            22          0 1523.378906            0 
 device_side_d2h_copy            22          0 228.523438            0 
  fillBuffers            23          0 288.628906            0 
 device_side_h2d_copy            23          0 298.398438            0 
 setting_hMatchStringKernel_arguments            23          0 1.046875            0 
 hMatchStringKernel_kernel            23          0 8874.375000            0 
 setting_hTraceBackKernel_arguments            23          0 0.550781            0 
 hTraceBackKernel            23          0 1504.855469            0 
 device_side_d2h_copy            23          0 177.601562            0 
  fillBuffers            24          0 256.273438            0 
 device_side_h2d_copy            24          0 242.566406            0 
 setting_hMatchStringKernel_arguments            24          0 1.050781            0 
 hMatchStringKernel_kernel            24          0 8908.253906            0 
 setting_hTraceBackKernel_arguments            24          0 0.546875            0 
 hTraceBackKernel            24          0 1502.691406            0 
 device_side_d2h_copy            24          0 181.621094            0 
  fillBuffers            25          0 254.843750            0 
 device_side_h2d_copy            25          0 228.453125            0 
 setting_hMatchStringKernel_arguments            25          0 1.003906            0 
 hMatchStringKernel_kernel            25          0 8920.277344            0 
 setting_hTraceBackKernel_arguments            25          0 0.550781            0 
 hTraceBackKernel            25          0 1511.910156            0 
 device_side_d2h_copy            25          0 214.464844            0 
  fillBuffers            26          0 260.234375            0 
 device_side_h2d_copy            26          0 280.726562            0 
 setting_hMatchStringKernel_arguments            26          0 1.050781            0 
 hMatchStringKernel_kernel            26          0 8883.695312            0 
 setting_hTraceBackKernel_arguments            26          0 0.500000            0 
 hTraceBackKernel            26          0 1501.203125            0 
 device_side_d2h_copy            26          0 181.207031            0 
  fillBuffers            27          0 253.417969            0 
 device_side_h2d_copy            27          0 274.738281            0 
 setting_hMatchStringKernel_arguments            27          0 1.046875            0 
 hMatchStringKernel_kernel            27          0 8897.339844            0 
 setting_hTraceBackKernel_arguments            27          0 0.500000            0 
 hTraceBackKernel            27          0 1496.960938            0 
 device_side_d2h_copy            27          0 209.996094            0 
  fillBuffers            28          0 261.835938            0 
 device_side_h2d_copy            28          0 287.246094            0 
 setting_hMatchStringKernel_arguments            28          0 1.042969            0 
 hMatchStringKernel_kernel            28          0 8936.285156            0 
 setting_hTraceBackKernel_arguments            28          0 0.945312            0 
 hTraceBackKernel            28          0 1520.109375            0 
 device_side_d2h_copy            28          0 209.968750            0 
  fillBuffers            29          0 262.105469            0 
 device_side_h2d_copy            29          0 231.527344            0 
 setting_hMatchStringKernel_arguments            29          0 1.015625            0 
 hMatchStringKernel_kernel            29          0 8901.671875            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1501.621094            0 
 device_side_d2h_copy            29          0 214.640625            0 
  fillBuffers            30          0 286.750000            0 
 device_side_h2d_copy            30          0 168.464844            0 
 setting_hMatchStringKernel_arguments            30          0 0.894531            0 
 hMatchStringKernel_kernel            30          0 8899.445312            0 
 setting_hTraceBackKernel_arguments            30          0 0.441406            0 
 hTraceBackKernel            30          0 1497.230469            0 
 device_side_d2h_copy            30          0 153.476562            0 
  fillBuffers            31          0 247.945312            0 
 device_side_h2d_copy            31          0 131.074219            0 
 setting_hMatchStringKernel_arguments            31          0 0.867188            0 
 hMatchStringKernel_kernel            31          0 8881.179688            0 
 setting_hTraceBackKernel_arguments            31          0 0.441406            0 
 hTraceBackKernel            31          0 1530.378906            0 
 device_side_d2h_copy            31          0 207.078125            0 
  fillBuffers            32          0 275.500000            0 
 device_side_h2d_copy            32          0 310.125000            0 
 setting_hMatchStringKernel_arguments            32          0 0.968750            0 
 hMatchStringKernel_kernel            32          0 8903.027344            0 
 setting_hTraceBackKernel_arguments            32          0 0.472656            0 
 hTraceBackKernel            32          0 1549.953125            0 
 device_side_d2h_copy            32          0 271.136719            0 
  fillBuffers            33          0 281.929688            0 
 device_side_h2d_copy            33          0 200.425781            0 
 setting_hMatchStringKernel_arguments            33          0 0.906250            0 
 hMatchStringKernel_kernel            33          0 8906.031250            0 
 setting_hTraceBackKernel_arguments            33          0 0.472656            0 
 hTraceBackKernel            33          0 1510.234375            0 
 device_side_d2h_copy            33          0 128.398438            0 
  fillBuffers            34          0 245.535156            0 
 device_side_h2d_copy            34          0 204.761719            0 
 setting_hMatchStringKernel_arguments            34          0 0.925781            0 
 hMatchStringKernel_kernel            34          0 8882.601562            0 
 setting_hTraceBackKernel_arguments            34          0 0.460938            4 
 hTraceBackKernel            34          0 1623.414062            0 
 device_side_d2h_copy            34          0 244.453125            0 
  fillBuffers            35          0 286.835938            0 
 device_side_h2d_copy            35          0 232.882812            0 
 setting_hMatchStringKernel_arguments            35          0 0.917969            0 
 hMatchStringKernel_kernel            35          0 8896.835938            0 
 setting_hTraceBackKernel_arguments            35          0 0.476562            0 
 hTraceBackKernel            35          0 1504.957031            0 
 device_side_d2h_copy            35          0 205.750000            0 
  fillBuffers            36          0 246.218750            0 
 device_side_h2d_copy            36          0 234.117188            0 
 setting_hMatchStringKernel_arguments            36          0 0.933594            0 
 hMatchStringKernel_kernel            36          0 8917.781250            0 
 setting_hTraceBackKernel_arguments            36          0 0.472656            0 
 hTraceBackKernel            36          0 1501.230469            0 
 device_side_d2h_copy            36          0 207.101562            0 
  fillBuffers            37          0 256.300781            0 
 device_side_h2d_copy            37          0 296.699219            0 
 setting_hMatchStringKernel_arguments            37          0 0.937500            0 
 hMatchStringKernel_kernel            37          0 8936.734375            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1497.050781            0 
 device_side_d2h_copy            37          0 187.562500            0 
  fillBuffers            38          0 244.851562            0 
 device_side_h2d_copy            38          0 218.062500            0 
 setting_hMatchStringKernel_arguments            38          0 0.894531            0 
 hMatchStringKernel_kernel            38          0 8879.234375            0 
 setting_hTraceBackKernel_arguments            38          0 0.445312            0 
 hTraceBackKernel            38          0 1513.210938            0 
 device_side_d2h_copy            38          0 200.804688            0 
  fillBuffers            39          0 246.714844            0 
 device_side_h2d_copy            39          0 231.796875            0 
 setting_hMatchStringKernel_arguments            39          0 0.929688            0 
 hMatchStringKernel_kernel            39          0 8870.878906            0 
 setting_hTraceBackKernel_arguments            39          0 0.460938            0 
 hTraceBackKernel            39          0 1514.269531            0 
 device_side_d2h_copy            39          0 184.937500            0 
  fillBuffers            40          0 246.410156            0 
 device_side_h2d_copy            40          0 213.292969            0 
 setting_hMatchStringKernel_arguments            40          0 0.875000            0 
 hMatchStringKernel_kernel            40          0 8905.812500            0 
 setting_hTraceBackKernel_arguments            40          0 0.496094            0 
 hTraceBackKernel            40          0 1620.542969            0 
 device_side_d2h_copy            40          0 209.585938            0 
  fillBuffers            41          0 271.660156            0 
 device_side_h2d_copy            41          0 234.625000            0 
 setting_hMatchStringKernel_arguments            41          0 0.960938            0 
 hMatchStringKernel_kernel            41          0 8894.148438            0 
 setting_hTraceBackKernel_arguments            41          0 0.480469            0 
 hTraceBackKernel            41          0 1498.636719            0 
 device_side_d2h_copy            41          0 177.679688            0 
  fillBuffers            42          0 246.929688            0 
 device_side_h2d_copy            42          0 244.472656            0 
 setting_hMatchStringKernel_arguments            42          0 0.910156            0 
 hMatchStringKernel_kernel            42          0 8879.699219            0 
 setting_hTraceBackKernel_arguments            42          0 0.460938            0 
 hTraceBackKernel            42          0 1496.855469            0 
 device_side_d2h_copy            42          0 175.742188            0 
  fillBuffers            43          0 245.339844            0 
 device_side_h2d_copy            43          0 247.554688            0 
 setting_hMatchStringKernel_arguments            43          0 0.937500            0 
 hMatchStringKernel_kernel            43          0 8877.832031            0 
 setting_hTraceBackKernel_arguments            43          0 0.445312            0 
 hTraceBackKernel            43          0 1504.414062            0 
 device_side_d2h_copy            43          0 178.359375            0 
  fillBuffers            44          0 247.167969            0 
 device_side_h2d_copy            44          0 231.617188            0 
 setting_hMatchStringKernel_arguments            44          0 0.878906            0 
 hMatchStringKernel_kernel            44          0 8883.628906            0 
 setting_hTraceBackKernel_arguments            44          0 0.464844            0 
 hTraceBackKernel            44          0 1491.644531            0 
 device_side_d2h_copy            44          0 175.234375            0 
  fillBuffers            45          0 250.507812            0 
 device_side_h2d_copy            45          0 229.980469            0 
 setting_hMatchStringKernel_arguments            45          0 0.917969            0 
 hMatchStringKernel_kernel            45          0 8906.343750            0 
 setting_hTraceBackKernel_arguments            45          0 0.449219            0 
 hTraceBackKernel            45          0 1511.039062            0 
 device_side_d2h_copy            45          0 213.320312            0 
  fillBuffers            46          0 251.777344            0 
 device_side_h2d_copy            46          0 272.824219            0 
 setting_hMatchStringKernel_arguments            46          0 0.933594            0 
 hMatchStringKernel_kernel            46          0 8896.816406            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1504.839844            0 
 device_side_d2h_copy            46          0 210.093750            0 
  fillBuffers            47          0 245.460938            0 
 device_side_h2d_copy            47          0 236.609375            0 
 setting_hMatchStringKernel_arguments            47          0 0.933594            0 
 hMatchStringKernel_kernel            47          0 8884.808594            0 
 setting_hTraceBackKernel_arguments            47          0 0.484375            0 
 hTraceBackKernel            47          0 1503.371094            0 
 device_side_d2h_copy            47          0 170.472656            0 
  fillBuffers            48          0 246.242188            0 
 device_side_h2d_copy            48          0 238.628906            0 
 setting_hMatchStringKernel_arguments            48          0 0.914062            0 
 hMatchStringKernel_kernel            48          0 8902.097656            0 
 setting_hTraceBackKernel_arguments            48          0 0.496094            0 
 hTraceBackKernel            48          0 1492.636719            0 
 device_side_d2h_copy            48          0 159.839844            0 
  fillBuffers            49          0 245.042969            0 
 device_side_h2d_copy            49          0 139.304688            0 
 setting_hMatchStringKernel_arguments            49          0 0.593750            0 
 hMatchStringKernel_kernel            49          0 8918.703125            0 
 setting_hTraceBackKernel_arguments            49          0 0.410156            0 
 hTraceBackKernel            49          0 1513.378906            0 
 device_side_d2h_copy            49          0 209.828125            0 
  fillBuffers            50          0 277.707031            0 
 device_side_h2d_copy            50          0 496.703125            0 
 setting_hMatchStringKernel_arguments            50          0 1.843750            0 
 hMatchStringKernel_kernel            50          0 8966.441406            0 
 setting_hTraceBackKernel_arguments            50          0 0.898438            0 
 hTraceBackKernel            50          0 1728.187500            0 
 device_side_d2h_copy            50          0 300.210938            0 
  fillBuffers            51          0 381.601562            0 
 device_side_h2d_copy            51          0 354.667969            0 
 setting_hMatchStringKernel_arguments            51          0 1.425781            0 
 hMatchStringKernel_kernel            51          0 9023.343750            0 
 setting_hTraceBackKernel_arguments            51          0 1.117188            0 
 hTraceBackKernel            51          0 1687.414062            0 
 device_side_d2h_copy            51          0 315.496094            0 
  fillBuffers            52          0 311.726562            0 
 device_side_h2d_copy            52          0 490.097656            0 
 setting_hMatchStringKernel_arguments            52          0 2.074219            0 
 hMatchStringKernel_kernel            52          0 8947.281250            0 
 setting_hTraceBackKernel_arguments            52          0 1.035156            0 
 hTraceBackKernel            52          0 1574.156250            0 
 device_side_d2h_copy            52          0 304.941406            0 
  fillBuffers            53          0 302.976562            0 
 device_side_h2d_copy            53          0 454.890625            0 
 setting_hMatchStringKernel_arguments            53          0 1.675781            0 
 hMatchStringKernel_kernel            53          0 9000.285156            0 
 setting_hTraceBackKernel_arguments            53          0 0.839844            0 
 hTraceBackKernel            53          0 1647.128906            0 
 device_side_d2h_copy            53          0 296.558594            0 
  fillBuffers            54          0 269.199219            0 
 device_side_h2d_copy            54          0 278.648438            0 
 setting_hMatchStringKernel_arguments            54          0 1.093750            0 
 hMatchStringKernel_kernel            54          0 8887.472656            0 
 setting_hTraceBackKernel_arguments            54          0 0.546875            0 
 hTraceBackKernel            54          0 1523.574219            0 
 device_side_d2h_copy            54          0 279.535156            0 
  fillBuffers            55          0 283.515625            0 
 device_side_h2d_copy            55          0 303.988281            0 
 setting_hMatchStringKernel_arguments            55          0 1.132812            0 
 hMatchStringKernel_kernel            55          0 8887.722656            0 
 setting_hTraceBackKernel_arguments            55          0 0.554688            0 
 hTraceBackKernel            55          0 1534.316406            0 
 device_side_d2h_copy            55          0 311.308594            0 
  fillBuffers            56          0 273.011719            0 
 device_side_h2d_copy            56          0 255.265625            0 
 setting_hMatchStringKernel_arguments            56          0 1.039062            0 
 hMatchStringKernel_kernel            56          0 8933.636719            0 
 setting_hTraceBackKernel_arguments            56          0 0.566406            0 
 hTraceBackKernel            56          0 1556.960938            0 
 device_side_d2h_copy            56          0 213.425781            0 
  fillBuffers            57          0 275.335938            0 
 device_side_h2d_copy            57          0 336.007812            0 
 setting_hMatchStringKernel_arguments            57          0 1.058594            0 
 hMatchStringKernel_kernel            57          0 8956.648438            0 
 setting_hTraceBackKernel_arguments            57          0 1.046875            0 
 hTraceBackKernel            57          0 1600.546875            0 
 device_side_d2h_copy            57          0 301.347656            0 
  fillBuffers            58          0 294.300781            0 
 device_side_h2d_copy            58          0 283.519531            0 
 setting_hMatchStringKernel_arguments            58          0 1.144531            0 
 hMatchStringKernel_kernel            58          0 8892.523438            0 
 setting_hTraceBackKernel_arguments            58          0 0.550781            0 
 hTraceBackKernel            58          0 1530.117188            0 
 device_side_d2h_copy            58          0 267.937500            0 
  fillBuffers            59          0 269.671875            0 
 device_side_h2d_copy            59          0 354.179688            0 
 setting_hMatchStringKernel_arguments            59          0 1.195312            0 
 hMatchStringKernel_kernel            59          0 8884.527344            0 
 setting_hTraceBackKernel_arguments            59          0 1.183594            0 
 hTraceBackKernel            59          0 1528.304688            0 
 device_side_d2h_copy            59          0 132.933594            0 
  fillBuffers            60          0 263.171875            0 
 device_side_h2d_copy            60          0 278.964844            0 
 setting_hMatchStringKernel_arguments            60          0 1.093750            0 
 hMatchStringKernel_kernel            60          0 8899.136719            0 
 setting_hTraceBackKernel_arguments            60          0 0.542969            0 
 hTraceBackKernel            60          0 1540.812500            0 
 device_side_d2h_copy            60          0 344.691406            0 
  fillBuffers            61          0 291.136719            0 
 device_side_h2d_copy            61          0 449.964844            0 
 setting_hMatchStringKernel_arguments            61          0 1.347656            0 
 hMatchStringKernel_kernel            61          0 8939.398438            0 
 setting_hTraceBackKernel_arguments            61          0 0.667969            0 
 hTraceBackKernel            61          0 1577.863281            0 
 device_side_d2h_copy            61          0 229.285156            0 
  fillBuffers            62          0 285.394531            0 
 device_side_h2d_copy            62          0 252.121094            0 
 setting_hMatchStringKernel_arguments            62          0 1.011719            0 
 hMatchStringKernel_kernel            62          0 8917.917969            0 
 setting_hTraceBackKernel_arguments            62          0 0.546875            0 
 hTraceBackKernel            62          0 1521.203125            0 
 device_side_d2h_copy            62          0 257.925781            0 
  fillBuffers            63          0 274.351562            0 
 device_side_h2d_copy            63          0 372.753906            0 
 setting_hMatchStringKernel_arguments            63          0 1.167969            0 
 hMatchStringKernel_kernel            63          0 8913.546875            0 
 setting_hTraceBackKernel_arguments            63          0 0.566406            0 
 hTraceBackKernel            63          0 1567.152344            0 
 device_side_d2h_copy            63          0 198.699219            0 
  fillBuffers            64          0 280.417969            0 
 device_side_h2d_copy            64          0 252.855469            0 
 setting_hMatchStringKernel_arguments            64          0 1.132812            0 
 hMatchStringKernel_kernel            64          0 8909.656250            0 
 setting_hTraceBackKernel_arguments            64          0 0.566406            0 
 hTraceBackKernel            64          0 1529.925781            0 
 device_side_d2h_copy            64          0 264.253906            0 
  fillBuffers            65          0 270.437500            0 
 device_side_h2d_copy            65          0 269.250000            0 
 setting_hMatchStringKernel_arguments            65          0 1.058594            0 
 hMatchStringKernel_kernel            65          0 8917.683594            0 
 setting_hTraceBackKernel_arguments            65          0 0.550781            0 
 hTraceBackKernel            65          0 1516.609375            0 
 device_side_d2h_copy            65          0 266.371094            0 
  fillBuffers            66          0 271.769531            0 
 device_side_h2d_copy            66          0 234.917969            0 
 setting_hMatchStringKernel_arguments            66          0 1.089844            0 
 hMatchStringKernel_kernel            66          0 8911.144531            0 
 setting_hTraceBackKernel_arguments            66          0 1.031250            0 
 hTraceBackKernel            66          0 1547.652344            0 
 device_side_d2h_copy            66          0 291.558594            0 
  fillBuffers            67          0 292.933594            0 
 device_side_h2d_copy            67          0 337.027344            0 
 setting_hMatchStringKernel_arguments            67          0 1.097656            0 
 hMatchStringKernel_kernel            67          0 8887.093750            0 
 setting_hTraceBackKernel_arguments            67          0 0.550781            0 
 hTraceBackKernel            67          0 1525.585938            0 
 device_side_d2h_copy            67          0 272.648438            0 
  fillBuffers            68          0 264.339844            0 
 device_side_h2d_copy            68          0 350.250000            0 
 setting_hMatchStringKernel_arguments            68          0 9.554688            0 
 hMatchStringKernel_kernel            68          0 8887.589844            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1514.468750            0 
 device_side_d2h_copy            68          0 263.660156            0 
  fillBuffers            69          0 270.570312            0 
 device_side_h2d_copy            69          0 349.625000            0 
 setting_hMatchStringKernel_arguments            69          0 1.093750            0 
 hMatchStringKernel_kernel            69          0 8945.183594            0 
 setting_hTraceBackKernel_arguments            69          0 0.570312            0 
 hTraceBackKernel            69          0 1511.714844            0 
 device_side_d2h_copy            69          0 261.429688            0 
  fillBuffers            70          0 263.304688            0 
 device_side_h2d_copy            70          0 324.085938            0 
 setting_hMatchStringKernel_arguments            70          0 9.632812            0 
 hMatchStringKernel_kernel            70          0 8892.523438            0 
 setting_hTraceBackKernel_arguments            70          0 0.566406            0 
 hTraceBackKernel            70          0 1526.808594            0 
 device_side_d2h_copy            70          0 241.929688            0 
  fillBuffers            71          0 262.871094            0 
 device_side_h2d_copy            71          0 288.562500            9 
 setting_hMatchStringKernel_arguments            71          0 1.144531            0 
 hMatchStringKernel_kernel            71          0 8890.949219            0 
 setting_hTraceBackKernel_arguments            71          0 0.570312            0 
 hTraceBackKernel            71          0 1526.121094            0 
 device_side_d2h_copy            71          0 254.046875            0 
  fillBuffers            72          0 267.519531            0 
 device_side_h2d_copy            72          0 314.179688            0 
 setting_hMatchStringKernel_arguments            72          0 1.093750            0 
 hMatchStringKernel_kernel            72          0 8911.378906            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1517.625000            0 
 device_side_d2h_copy            72          0 263.269531            0 
  fillBuffers            73          0 272.335938            0 
 device_side_h2d_copy            73          0 285.574219            0 
 setting_hMatchStringKernel_arguments            73          0 1.101562            0 
 hMatchStringKernel_kernel            73          0 8939.578125            0 
 setting_hTraceBackKernel_arguments            73          0 0.554688            0 
 hTraceBackKernel            73          0 1505.746094            0 
 device_side_d2h_copy            73          0 278.359375            0 
  fillBuffers            74          0 268.679688            0 
 device_side_h2d_copy            74          0 338.765625            0 
 setting_hMatchStringKernel_arguments            74          0 1.042969            0 
 hMatchStringKernel_kernel            74          0 8958.062500            0 
 setting_hTraceBackKernel_arguments            74          0 0.496094            0 
 hTraceBackKernel            74          0 1544.531250            0 
 device_side_d2h_copy            74          0 254.894531            0 
  fillBuffers            75          0 274.289062            0 
 device_side_h2d_copy            75          0 178.910156            0 
 setting_hMatchStringKernel_arguments            75          0 1.007812            0 
 hMatchStringKernel_kernel            75          0 8870.976562            0 
 setting_hTraceBackKernel_arguments            75          0 0.531250            0 
 hTraceBackKernel            75          0 1532.664062            0 
 device_side_d2h_copy            75          0 270.761719            0 
  fillBuffers            76          0 287.867188            0 
 device_side_h2d_copy            76          0 334.960938            0 
 setting_hMatchStringKernel_arguments            76          0 0.996094            0 
 hMatchStringKernel_kernel            76          0 8909.746094            0 
 setting_hTraceBackKernel_arguments            76          0 0.539062            0 
 hTraceBackKernel            76          0 1587.640625            0 
 device_side_d2h_copy            76          0 172.742188            0 
  fillBuffers            77          0 259.371094            0 
 device_side_h2d_copy            77          0 254.527344            0 
 setting_hMatchStringKernel_arguments            77          0 0.980469            0 
 hMatchStringKernel_kernel            77          0 8939.605469            0 
 setting_hTraceBackKernel_arguments            77          0 0.527344            0 
 hTraceBackKernel            77          0 1533.011719            0 
 device_side_d2h_copy            77          0 243.976562            0 
  fillBuffers            78          0 257.921875            0 
 device_side_h2d_copy            78          0 311.511719            0 
 setting_hMatchStringKernel_arguments            78          0 1.019531            0 
 hMatchStringKernel_kernel            78          0 8919.699219            0 
 setting_hTraceBackKernel_arguments            78          0 0.535156            0 
 hTraceBackKernel            78          0 1513.480469            0 
 device_side_d2h_copy            78          0 195.625000            0 
  fillBuffers            79          0 252.019531            0 
 device_side_h2d_copy            79          0 283.449219            0 
 setting_hMatchStringKernel_arguments            79          0 1.039062            0 
 hMatchStringKernel_kernel            79          0 8875.242188            0 
 setting_hTraceBackKernel_arguments            79          0 0.496094            0 
 hTraceBackKernel            79          0 1509.554688            0 
 device_side_d2h_copy            79          0 212.644531            0 
  fillBuffers            80          0 252.015625            0 
 device_side_h2d_copy            80          0 274.382812            0 
 setting_hMatchStringKernel_arguments            80          0 1.042969            0 
 hMatchStringKernel_kernel            80          0 8898.667969            0 
 setting_hTraceBackKernel_arguments            80          0 0.488281            0 
 hTraceBackKernel            80          0 1516.566406            0 
 device_side_d2h_copy            80          0 216.273438            0 
  fillBuffers            81          0 248.957031            0 
 device_side_h2d_copy            81          0 270.078125            0 
 setting_hMatchStringKernel_arguments            81          0 1.000000            0 
 hMatchStringKernel_kernel            81          0 8910.078125            0 
 setting_hTraceBackKernel_arguments            81          0 0.539062            0 
 hTraceBackKernel            81          0 1500.097656            0 
 device_side_d2h_copy            81          0 203.644531            0 
  fillBuffers            82          0 248.492188            0 
 device_side_h2d_copy            82          0 344.359375            0 
 setting_hMatchStringKernel_arguments            82          0 2.000000            0 
 hMatchStringKernel_kernel            82          0 8921.996094            0 
 setting_hTraceBackKernel_arguments            82          0 1.027344            0 
 hTraceBackKernel            82          0 1539.519531            0 
 device_side_d2h_copy            82          0 311.671875            0 
  fillBuffers            83          0 254.214844            0 
 device_side_h2d_copy            83          0 274.578125            0 
 setting_hMatchStringKernel_arguments            83          0 1.019531            0 
 hMatchStringKernel_kernel            83          0 8906.898438            0 
 setting_hTraceBackKernel_arguments            83          0 0.527344            0 
 hTraceBackKernel            83          0 1542.808594            0 
 device_side_d2h_copy            83          0 270.968750            0 
  fillBuffers            84          0 278.703125            0 
 device_side_h2d_copy            84          0 320.660156            0 
 setting_hMatchStringKernel_arguments            84          0 0.984375            0 
 hMatchStringKernel_kernel            84          0 8902.144531            0 
 setting_hTraceBackKernel_arguments            84          0 0.554688            0 
 hTraceBackKernel            84          0 1524.554688            0 
 device_side_d2h_copy            84          0 272.671875            0 
  fillBuffers            85          0 267.625000            0 
 device_side_h2d_copy            85          0 276.746094            0 
 setting_hMatchStringKernel_arguments            85          0 1.019531            0 
 hMatchStringKernel_kernel            85          0 8892.871094            0 
 setting_hTraceBackKernel_arguments            85          0 8.902344            0 
 hTraceBackKernel            85          0 1501.808594            0 
 device_side_d2h_copy            85          0 233.671875            0 
  fillBuffers            86          0 259.539062            0 
 device_side_h2d_copy            86          0 324.234375            0 
 setting_hMatchStringKernel_arguments            86          0 1.054688            0 
 hMatchStringKernel_kernel            86          0 8880.218750            0 
 setting_hTraceBackKernel_arguments            86          0 0.523438            0 
 hTraceBackKernel            86          0 1515.210938            0 
 device_side_d2h_copy            86          0 244.925781            0 
  fillBuffers            87          0 258.117188            0 
 device_side_h2d_copy            87          0 343.800781            0 
 setting_hMatchStringKernel_arguments            87          0 0.996094            0 
 hMatchStringKernel_kernel            87          0 8875.316406            0 
 setting_hTraceBackKernel_arguments            87          0 0.515625            0 
 hTraceBackKernel            87          0 1518.730469            0 
 device_side_d2h_copy            87          0 271.621094            0 
  fillBuffers            88          0 258.285156            0 
 device_side_h2d_copy            88          0 374.324219            0 
 setting_hMatchStringKernel_arguments            88          0 1.019531            0 
 hMatchStringKernel_kernel            88          0 8910.199219            0 
 setting_hTraceBackKernel_arguments            88          0 0.515625            0 
 hTraceBackKernel            88          0 1550.164062            0 
 device_side_d2h_copy            88          0 216.652344            0 
  fillBuffers            89          0 267.402344            0 
 device_side_h2d_copy            89          0 312.457031            0 
 setting_hMatchStringKernel_arguments            89          0 1.019531            0 
 hMatchStringKernel_kernel            89          0 8952.328125            0 
 setting_hTraceBackKernel_arguments            89          0 0.558594            0 
 hTraceBackKernel            89          0 1507.882812            0 
 device_side_d2h_copy            89          0 243.250000            0 
  fillBuffers            90          0 268.308594            0 
 device_side_h2d_copy            90          0 317.449219            0 
 setting_hMatchStringKernel_arguments            90          0 1.070312            0 
 hMatchStringKernel_kernel            90          0 8929.992188            0 
 setting_hTraceBackKernel_arguments            90          0 0.476562            0 
 hTraceBackKernel            90          0 1635.722656            0 
 device_side_d2h_copy            90          0 405.816406            0 
  fillBuffers            91          0 282.710938            0 
 device_side_h2d_copy            91          0 289.511719            0 
 setting_hMatchStringKernel_arguments            91          0 0.988281            0 
 hMatchStringKernel_kernel            91          0 9009.707031            0 
 setting_hTraceBackKernel_arguments            91          0 0.574219            0 
 hTraceBackKernel            91          0 1635.000000            0 
 device_side_d2h_copy            91          0 176.667969            0 
  fillBuffers            92          0 261.597656            0 
 device_side_h2d_copy            92          0 260.632812            0 
 setting_hMatchStringKernel_arguments            92          0 1.011719            0 
 hMatchStringKernel_kernel            92          0 8913.003906            0 
 setting_hTraceBackKernel_arguments            92          0 1.179688            0 
 hTraceBackKernel            92          0 1610.496094            0 
 device_side_d2h_copy            92          0 250.390625            0 
  fillBuffers            93          0 277.132812            0 
 device_side_h2d_copy            93          0 312.816406            0 
 setting_hMatchStringKernel_arguments            93          0 1.023438            0 
 hMatchStringKernel_kernel            93          0 8906.121094            0 
 setting_hTraceBackKernel_arguments            93          0 0.574219            0 
 hTraceBackKernel            93          0 1504.773438            0 
 device_side_d2h_copy            93          0 253.671875            0 
  fillBuffers            94          0 504.863281            0 
 device_side_h2d_copy            94          0 294.394531            0 
 setting_hMatchStringKernel_arguments            94          0 0.996094            0 
 hMatchStringKernel_kernel            94          0 8867.324219            0 
 setting_hTraceBackKernel_arguments            94          0 0.519531            0 
 hTraceBackKernel            94          0 1496.375000            0 
 device_side_d2h_copy            94          0 211.343750            0 
  fillBuffers            95          0 237.902344            0 
 device_side_h2d_copy            95          0 282.457031            0 
 setting_hMatchStringKernel_arguments            95          0 0.976562            0 
 hMatchStringKernel_kernel            95          0 8857.566406            0 
 setting_hTraceBackKernel_arguments            95          0 0.539062            0 
 hTraceBackKernel            95          0 1498.472656            0 
 device_side_d2h_copy            95          0 238.074219            0 
  fillBuffers            96          0 248.785156            0 
 device_side_h2d_copy            96          0 294.398438            0 
 setting_hMatchStringKernel_arguments            96          0 1.031250            0 
 hMatchStringKernel_kernel            96          0 8892.882812            0 
 setting_hTraceBackKernel_arguments            96          0 1.070312            0 
 hTraceBackKernel            96          0 1521.304688            0 
 device_side_d2h_copy            96          0 260.066406            0 
  fillBuffers            97          0 253.875000            0 
 device_side_h2d_copy            97          0 279.464844            0 
 setting_hMatchStringKernel_arguments            97          0 0.992188            0 
 hMatchStringKernel_kernel            97          0 8924.386719            0 
 setting_hTraceBackKernel_arguments            97          0 0.535156            0 
 hTraceBackKernel            97          0 1492.886719            0 
 device_side_d2h_copy            97          0 237.847656            0 
  fillBuffers            98          0 241.542969            0 
 device_side_h2d_copy            98          0 327.308594            0 
 setting_hMatchStringKernel_arguments            98          0 0.945312            0 
 hMatchStringKernel_kernel            98          0 8922.296875            0 
 setting_hTraceBackKernel_arguments            98          0 0.523438            0 
 hTraceBackKernel            98          0 1559.824219            0 
 device_side_d2h_copy            98          0 200.738281            0 
  fillBuffers            99          0 257.402344            0 
 device_side_h2d_copy            99          0 250.292969            0 
 setting_hMatchStringKernel_arguments            99          0 0.910156            0 
 hMatchStringKernel_kernel            99          0 8897.644531            0 
 setting_hTraceBackKernel_arguments            99          0 0.554688            0 
 hTraceBackKernel            99          0 1523.496094            0 
 device_side_d2h_copy            99          0 259.832031            0 
  fillBuffers           100          0 240.816406            0 
 device_side_h2d_copy           100          0 359.742188            0 
 setting_hMatchStringKernel_arguments           100          0 1.066406            0 
 hMatchStringKernel_kernel           100          0 8921.648438            0 
 setting_hTraceBackKernel_arguments           100          0 0.527344            0 
 hTraceBackKernel           100          0 1548.425781            0 
 device_side_d2h_copy           100          0 227.152344            0 
  fillBuffers           101          0 257.777344            0 
 device_side_h2d_copy           101          0 257.332031            0 
 setting_hMatchStringKernel_arguments           101          0 0.941406            0 
 hMatchStringKernel_kernel           101          0 8937.238281            0 
 setting_hTraceBackKernel_arguments           101          0 1.152344            0 
 hTraceBackKernel           101          0 1640.726562            0 
 device_side_d2h_copy           101          0 348.503906            0 
  fillBuffers           102          0 299.914062            0 
 device_side_h2d_copy           102          0 654.894531            0 
 setting_hMatchStringKernel_arguments           102          0 2.175781            0 
 hMatchStringKernel_kernel           102          0 8986.390625            0 
 setting_hTraceBackKernel_arguments           102          0 1.015625            0 
 hTraceBackKernel           102          0 1670.042969            0 
 device_side_d2h_copy           102          0 493.203125            0 
  fillBuffers           103          0 301.039062            0 
 device_side_h2d_copy           103          0 665.070312            0 
 setting_hMatchStringKernel_arguments           103          0 1.628906            0 
 hMatchStringKernel_kernel           103          0 8933.597656            0 
 setting_hTraceBackKernel_arguments           103          0 1.273438            0 
 hTraceBackKernel           103          0 1628.152344            0 
 device_side_d2h_copy           103          0 446.976562            0 
  fillBuffers           104          0 296.867188            0 
 device_side_h2d_copy           104          0 477.949219            0 
 setting_hMatchStringKernel_arguments           104          0 1.617188            0 
 hMatchStringKernel_kernel           104          0 8988.046875            0 
 setting_hTraceBackKernel_arguments           104          0 0.871094            0 
 hTraceBackKernel           104          0 1583.054688            0 
 device_side_d2h_copy           104          0 271.242188            0 
  fillBuffers           105          0 258.792969            0 
 device_side_h2d_copy           105          0 302.500000            0 
 setting_hMatchStringKernel_arguments           105          0 1.375000            0 
 hMatchStringKernel_kernel           105          0 8929.445312            0 
 setting_hTraceBackKernel_arguments           105          0 0.589844            0 
 hTraceBackKernel           105          0 1498.015625            0 
 device_side_d2h_copy           105          0 392.847656            0 
  fillBuffers           106          0 276.804688            0 
 device_side_h2d_copy           106          0 400.898438            0 
 setting_hMatchStringKernel_arguments           106          0 1.308594            0 
 hMatchStringKernel_kernel           106          0 8998.347656            0 
 setting_hTraceBackKernel_arguments           106          0 0.875000            0 
 hTraceBackKernel           106          0 1631.144531            0 
 device_side_d2h_copy           106          0 371.453125            0 
  fillBuffers           107          0 299.390625            0 
 device_side_h2d_copy           107          0 456.656250            0 
 setting_hMatchStringKernel_arguments           107          0 1.234375            0 
 hMatchStringKernel_kernel           107          0 8941.843750            8 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1577.230469            0 
 device_side_d2h_copy           107          0 285.335938            0 
  fillBuffers           108          0 281.859375            0 
 device_side_h2d_copy           108          0 301.347656            0 
 setting_hMatchStringKernel_arguments           108          0 1.195312            0 
 hMatchStringKernel_kernel           108          0 8949.156250            0 
 setting_hTraceBackKernel_arguments           108          0 0.707031            0 
 hTraceBackKernel           108          0 1511.679688            0 
 device_side_d2h_copy           108          0 314.386719            0 
  fillBuffers           109          0 262.132812            0 
 device_side_h2d_copy           109          0 406.050781            0 
 setting_hMatchStringKernel_arguments           109          0 1.281250            0 
 hMatchStringKernel_kernel           109          0 8924.410156            0 
 setting_hTraceBackKernel_arguments           109          0 0.703125            0 
 hTraceBackKernel           109          0 1605.023438            0 
 device_side_d2h_copy           109          0 289.523438            0 
  fillBuffers           110          0 291.039062            0 
 device_side_h2d_copy           110          0 345.437500            0 
 setting_hMatchStringKernel_arguments           110          0 1.226562            0 
 hMatchStringKernel_kernel           110          0 8914.546875            0 
 setting_hTraceBackKernel_arguments           110          0 0.648438            0 
 hTraceBackKernel           110          0 1523.371094            0 
 device_side_d2h_copy           110          0 299.617188            0 
  fillBuffers           111          0 263.230469            0 
 device_side_h2d_copy           111          0 403.613281            0 
 setting_hMatchStringKernel_arguments           111          0 1.250000            0 
 hMatchStringKernel_kernel           111          0 8884.769531            0 
 setting_hTraceBackKernel_arguments           111          0 0.644531            0 
 hTraceBackKernel           111          0 1512.230469            0 
 device_side_d2h_copy           111          0 295.828125            0 
  fillBuffers           112          0 269.265625            0 
 device_side_h2d_copy           112          0 335.902344            0 
 setting_hMatchStringKernel_arguments           112          0 1.234375            0 
 hMatchStringKernel_kernel           112          0 8899.089844            0 
 setting_hTraceBackKernel_arguments           112          0 0.652344            0 
 hTraceBackKernel           112          0 1514.253906            0 
 device_side_d2h_copy           112          0 294.136719            0 
  fillBuffers           113          0 257.531250            0 
 device_side_h2d_copy           113          0 370.191406            0 
 setting_hMatchStringKernel_arguments           113          0 1.128906            0 
 hMatchStringKernel_kernel           113          0 8945.273438            0 
 setting_hTraceBackKernel_arguments           113          0 0.703125            0 
 hTraceBackKernel           113          0 1575.539062            0 
 device_side_d2h_copy           113          0 237.753906            0 
  fillBuffers           114          0 266.355469            0 
 device_side_h2d_copy           114          0 249.812500            0 
 setting_hMatchStringKernel_arguments           114          0 0.875000            0 
 hMatchStringKernel_kernel           114          0 8914.601562            0 
 setting_hTraceBackKernel_arguments           114          0 0.550781            0 
 hTraceBackKernel           114          0 1511.984375            0 
 device_side_d2h_copy           114          0 248.949219            0 
  fillBuffers           115          0 257.320312            0 
 device_side_h2d_copy           115          0 348.699219            0 
 setting_hMatchStringKernel_arguments           115          0 1.117188            0 
 hMatchStringKernel_kernel           115          0 8891.265625            0 
 setting_hTraceBackKernel_arguments           115          0 0.617188            0 
 hTraceBackKernel           115          0 1521.621094            0 
 device_side_d2h_copy           115          0 292.636719            0 
  fillBuffers           116          0 255.875000            0 
 device_side_h2d_copy           116          0 335.835938            0 
 setting_hMatchStringKernel_arguments           116          0 1.128906            0 
 hMatchStringKernel_kernel           116          0 8924.089844            0 
 setting_hTraceBackKernel_arguments           116          0 0.625000            0 
 hTraceBackKernel           116          0 1503.570312            0 
 device_side_d2h_copy           116          0 292.683594            0 
  fillBuffers           117          0 256.890625            0 
 device_side_h2d_copy           117          0 274.437500            0 
 setting_hMatchStringKernel_arguments           117          0 1.117188            0 
 hMatchStringKernel_kernel           117          0 8923.808594            0 
 setting_hTraceBackKernel_arguments           117          0 0.597656            0 
 hTraceBackKernel           117          0 1515.605469            0 
 device_side_d2h_copy           117          0 246.835938            0 
  fillBuffers           118          0 248.136719            0 
 device_side_h2d_copy           118          0 310.480469            0 
 setting_hMatchStringKernel_arguments           118          0 1.132812            0 
 hMatchStringKernel_kernel           118          0 8882.988281            0 
 setting_hTraceBackKernel_arguments           118          0 0.617188            0 
 hTraceBackKernel           118          0 1525.917969            0 
 device_side_d2h_copy           118          0 342.867188            0 
  fillBuffers           119          0 283.136719            0 
 device_side_h2d_copy           119          0 324.449219            0 
 setting_hMatchStringKernel_arguments           119          0 1.117188            0 
 hMatchStringKernel_kernel           119          0 8882.750000            0 
 setting_hTraceBackKernel_arguments           119          0 0.628906            0 
 hTraceBackKernel           119          0 1512.937500            0 
 device_side_d2h_copy           119          0 295.097656            0 
  fillBuffers           120          0 253.847656            0 
 device_side_h2d_copy           120          0 314.675781            0 
 setting_hMatchStringKernel_arguments           120          0 1.031250            0 
 hMatchStringKernel_kernel           120          0 8924.421875            0 
 setting_hTraceBackKernel_arguments           120          0 0.582031            0 
 hTraceBackKernel           120          0 1525.820312            0 
 device_side_d2h_copy           120          0 264.558594            0 
  fillBuffers           121          0 254.113281            0 
 device_side_h2d_copy           121          0 225.500000            0 
 setting_hMatchStringKernel_arguments           121          0 0.742188            0 
 hMatchStringKernel_kernel           121          0 8909.703125            0 
 setting_hTraceBackKernel_arguments           121          0 0.609375            0 
 hTraceBackKernel           121          0 1519.144531            0 
 device_side_d2h_copy           121          0 329.402344            0 
  fillBuffers           122          0 273.078125            0 
 device_side_h2d_copy           122          0 414.027344            0 
 setting_hMatchStringKernel_arguments           122          0 1.121094            0 
 hMatchStringKernel_kernel           122          0 8892.035156            0 
 setting_hTraceBackKernel_arguments           122          0 0.640625            0 
 hTraceBackKernel           122          0 1563.425781            0 
 device_side_d2h_copy           122          0 242.222656            0 
  fillBuffers           123          0 253.167969            0 
 device_side_h2d_copy           123          0 330.796875            0 
 setting_hMatchStringKernel_arguments           123          0 1.140625            0 
 hMatchStringKernel_kernel           123          0 8926.847656            0 
 setting_hTraceBackKernel_arguments           123          0 0.609375            0 
 hTraceBackKernel           123          0 1502.328125            0 
 device_side_d2h_copy           123          0 286.593750            0 
  fillBuffers           124          0 258.468750            0 
 device_side_h2d_copy           124          0 397.097656            0 
 setting_hMatchStringKernel_arguments           124          0 1.058594            0 
 hMatchStringKernel_kernel           124          0 8905.964844            0 
 setting_hTraceBackKernel_arguments           124          0 0.578125            0 
 hTraceBackKernel           124          0 1559.214844            0 
 device_side_d2h_copy           124          0 275.160156            0 
  fillBuffers           125          0 253.050781            0 
 device_side_h2d_copy           125          0 331.539062            0 
 setting_hMatchStringKernel_arguments           125          0 0.984375            0 
 hMatchStringKernel_kernel           125          0 8927.222656            0 
 setting_hTraceBackKernel_arguments           125          0 0.582031            0 
 hTraceBackKernel           125          0 1568.085938            0 
 device_side_d2h_copy           125          0 240.429688            0 
  fillBuffers           126          0 257.500000            0 
 device_side_h2d_copy           126          0 341.046875            0 
 setting_hMatchStringKernel_arguments           126          0 1.070312            0 
 hMatchStringKernel_kernel           126          0 8900.980469            0 
 setting_hTraceBackKernel_arguments           126          0 0.609375            0 
 hTraceBackKernel           126          0 1615.507812            0 
 device_side_d2h_copy           126          0 325.945312            0 
  fillBuffers           127          0 287.003906            0 
 device_side_h2d_copy           127          0 326.472656            0 
 setting_hMatchStringKernel_arguments           127          0 1.089844            0 
 hMatchStringKernel_kernel           127          0 8886.207031            0 
 setting_hTraceBackKernel_arguments           127          0 0.574219            0 
 hTraceBackKernel           127          0 1517.882812            0 
 device_side_d2h_copy           127          0 229.382812            0 
  fillBuffers           128          0 244.421875            0 
 device_side_h2d_copy           128          0 322.550781            0 
 setting_hMatchStringKernel_arguments           128          0 1.070312            0 
 hMatchStringKernel_kernel           128          0 8911.910156            0 
 setting_hTraceBackKernel_arguments           128          0 0.546875            0 
 hTraceBackKernel           128          0 1493.046875            0 
 device_side_d2h_copy           128          0 266.312500            0 
  fillBuffers           129          0 251.050781            0 
 device_side_h2d_copy           129          0 314.386719            0 
 setting_hMatchStringKernel_arguments           129          0 0.996094            0 
 hMatchStringKernel_kernel           129          0 8921.824219            0 
 setting_hTraceBackKernel_arguments           129          0 0.570312            0 
 hTraceBackKernel           129          0 1500.351562            0 
 device_side_d2h_copy           129          0 225.601562            0 
  fillBuffers           130          0 238.726562            0 
 device_side_h2d_copy           130          0 288.285156            0 
 setting_hMatchStringKernel_arguments           130          0 0.988281            0 
 hMatchStringKernel_kernel           130          0 8909.222656            0 
 setting_hTraceBackKernel_arguments           130          0 0.527344            0 
 hTraceBackKernel           130          0 1504.621094            0 
 device_side_d2h_copy           130          0 256.718750            0 
  fillBuffers           131          0 249.789062            0 
 device_side_h2d_copy           131          0 359.460938            0 
 setting_hMatchStringKernel_arguments           131          0 0.949219            0 
 hMatchStringKernel_kernel           131          0 8877.554688            0 
 setting_hTraceBackKernel_arguments           131          0 0.519531            0 
 hTraceBackKernel           131          0 1515.953125            0 
 device_side_d2h_copy           131          0 245.007812            0 
  fillBuffers           132          0 235.562500            0 
 device_side_h2d_copy           132          0 281.937500            0 
 setting_hMatchStringKernel_arguments           132          0 0.925781            0 
 hMatchStringKernel_kernel           132          0 8894.468750            0 
 setting_hTraceBackKernel_arguments           132          0 0.527344            0 
 hTraceBackKernel           132          0 1490.531250            0 
 device_side_d2h_copy           132          0 258.222656            0 
  fillBuffers           133          0 243.335938            0 
 device_side_h2d_copy           133          0 283.464844            0 
 setting_hMatchStringKernel_arguments           133          0 0.890625            0 
 hMatchStringKernel_kernel           133          0 8918.281250            0 
 setting_hTraceBackKernel_arguments           133          0 0.503906            0 
 hTraceBackKernel           133          0 1509.218750            0 
 device_side_d2h_copy           133          0 263.101562            0 
  fillBuffers           134          0 234.410156            0 
 device_side_h2d_copy           134          0 305.039062            0 
 setting_hMatchStringKernel_arguments           134          0 0.925781            0 
 hMatchStringKernel_kernel           134          0 8879.839844            0 
 setting_hTraceBackKernel_arguments           134          0 0.523438            0 
 hTraceBackKernel           134          0 1492.007812            0 
 device_side_d2h_copy           134          0 278.089844            0 
  fillBuffers           135          0 237.980469            0 
 device_side_h2d_copy           135          0 306.500000            0 
 setting_hMatchStringKernel_arguments           135          0 0.937500            0 
 hMatchStringKernel_kernel           135          0 8880.609375            0 
 setting_hTraceBackKernel_arguments           135          0 0.519531            0 
 hTraceBackKernel           135          0 1614.062500            0 
 device_side_d2h_copy           135          0 257.906250            0 
  fillBuffers           136          0 258.761719            0 
 device_side_h2d_copy           136          0 328.148438            0 
 setting_hMatchStringKernel_arguments           136          0 0.949219            0 
 hMatchStringKernel_kernel           136          0 8912.843750            0 
 setting_hTraceBackKernel_arguments           136          0 0.523438            0 
 hTraceBackKernel           136          0 1489.855469            0 
 device_side_d2h_copy           136          0 249.601562            0 
  fillBuffers           137          0 243.957031            0 
 device_side_h2d_copy           137          0 307.546875            0 
 setting_hMatchStringKernel_arguments           137          0 0.929688            0 
 hMatchStringKernel_kernel           137          0 8888.066406            0 
 setting_hTraceBackKernel_arguments           137          0 0.480469            0 
 hTraceBackKernel           137          0 1501.089844            0 
 device_side_d2h_copy           137          0 270.296875            0 
  fillBuffers           138          0 245.535156            0 
 device_side_h2d_copy           138          0 314.390625            0 
 setting_hMatchStringKernel_arguments           138          0 0.984375            0 
 hMatchStringKernel_kernel           138          0 8880.105469            0 
 setting_hTraceBackKernel_arguments           138          0 0.511719            0 
 hTraceBackKernel           138          0 1494.660156            0 
 device_side_d2h_copy           138          0 253.484375            0 
  fillBuffers           139          0 246.117188            0 
 device_side_h2d_copy           139          0 253.832031            0 
 setting_hMatchStringKernel_arguments           139          0 0.859375            0 
 hMatchStringKernel_kernel           139          0 8913.718750            0 
 setting_hTraceBackKernel_arguments           139          0 0.480469            0 
 hTraceBackKernel           139          0 1515.402344            0 
 device_side_d2h_copy           139          0 273.175781            0 
  fillBuffers           140          0 246.804688            0 
 device_side_h2d_copy           140          0 280.937500            0 
 setting_hMatchStringKernel_arguments           140          0 0.636719            0 
 hMatchStringKernel_kernel           140          0 8889.613281            0 
 setting_hTraceBackKernel_arguments           140          0 0.500000            0 
 hTraceBackKernel           140          0 1524.386719            0 
 device_side_d2h_copy           140          0 313.550781            0 
  fillBuffers           141          0 268.613281            0 
 device_side_h2d_copy           141          0 308.148438            0 
 setting_hMatchStringKernel_arguments           141          0 0.910156            0 
 hMatchStringKernel_kernel           141          0 8916.500000            0 
 setting_hTraceBackKernel_arguments           141          0 0.500000            0 
 hTraceBackKernel           141          0 1500.933594            0 
 device_side_d2h_copy           141          0 252.988281            0 
  fillBuffers           142          0 236.792969            0 
 device_side_h2d_copy           142          0 311.164062            0 
 setting_hMatchStringKernel_arguments           142          0 0.933594            0 
 hMatchStringKernel_kernel           142          0 8867.347656            0 
 setting_hTraceBackKernel_arguments           142          0 0.488281            0 
 hTraceBackKernel           142          0 1492.531250            0 
 device_side_d2h_copy           142          0 224.878906            0 
  fillBuffers           143          0 235.554688            0 
 device_side_h2d_copy           143          0 246.582031            0 
 setting_hMatchStringKernel_arguments           143          0 0.816406            0 
 hMatchStringKernel_kernel           143          0 8861.062500            0 
 setting_hTraceBackKernel_arguments           143          0 0.460938            0 
 hTraceBackKernel           143          0 1505.300781            0 
 device_side_d2h_copy           143          0 285.984375            0 
  fillBuffers           144          0 235.734375            0 
 device_side_h2d_copy           144          0 224.480469            0 
 setting_hMatchStringKernel_arguments           144          0 0.910156           11 
 hMatchStringKernel_kernel           144          0 8908.917969            0 
 setting_hTraceBackKernel_arguments           144          0 0.531250            0 
 hTraceBackKernel           144          0 1523.921875            0 
 device_side_d2h_copy           144          0 324.347656            0 
  fillBuffers           145          0 268.515625            0 
 device_side_h2d_copy           145          0 411.683594            0 
 setting_hMatchStringKernel_arguments           145          0 0.960938            0 
 hMatchStringKernel_kernel           145          0 8926.894531            0 
 setting_hTraceBackKernel_arguments           145          0 0.472656            0 
 hTraceBackKernel           145          0 1587.125000            0 
 device_side_d2h_copy           145          0 475.648438            0 
  fillBuffers           146          0 323.445312            0 
 device_side_h2d_copy           146          0 480.546875            0 
 setting_hMatchStringKernel_arguments           146          0 0.992188            0 
 hMatchStringKernel_kernel           146          0 8916.910156            0 
 setting_hTraceBackKernel_arguments           146          0 0.792969            0 
 hTraceBackKernel           146          0 1514.218750            0 
 device_side_d2h_copy           146          0 225.703125            0 
  fillBuffers           147          0 251.234375            0 
 device_side_h2d_copy           147          0 367.457031            0 
 setting_hMatchStringKernel_arguments           147          0 0.988281            0 
 hMatchStringKernel_kernel           147          0 8892.167969            0 
 setting_hTraceBackKernel_arguments           147          0 0.507812            0 
 hTraceBackKernel           147          0 1558.218750            0 
 device_side_d2h_copy           147          0 230.917969            0 
  fillBuffers           148          0 254.542969            0 
 device_side_h2d_copy           148          0 241.167969            0 
 setting_hMatchStringKernel_arguments           148          0 0.695312            0 
 hMatchStringKernel_kernel           148          0 8920.753906            0 
 setting_hTraceBackKernel_arguments           148          0 0.515625            0 
 hTraceBackKernel           148          0 1492.730469            0 
 device_side_d2h_copy           148          0 270.777344            0 
  fillBuffers           149          0 246.566406            0 
 device_side_h2d_copy           149          0 382.113281            0 
 setting_hMatchStringKernel_arguments           149          0 0.902344            0 
 hMatchStringKernel_kernel           149          0 8965.824219            0 
 setting_hTraceBackKernel_arguments           149          0 0.488281            0 
 hTraceBackKernel           149          0 1560.542969            0 
 device_side_d2h_copy           149          0 294.964844            0 
  fillBuffers           150          0 251.109375            0 
 device_side_h2d_copy           150          0 288.199219            0 
 setting_hMatchStringKernel_arguments           150          0 0.980469            0 
 hMatchStringKernel_kernel           150          0 8920.320312            0 
 setting_hTraceBackKernel_arguments           150          0 0.523438            0 
 hTraceBackKernel           150          0 1496.191406            0 
 device_side_d2h_copy           150          0 280.867188            0 
  fillBuffers           151          0 248.707031            0 
 device_side_h2d_copy           151          0 317.085938            0 
 setting_hMatchStringKernel_arguments           151          0 0.921875            0 
 hMatchStringKernel_kernel           151          0 8865.132812            0 
 setting_hTraceBackKernel_arguments           151          0 0.539062            0 
 hTraceBackKernel           151          0 1518.156250            0 
 device_side_d2h_copy           151          0 299.625000            0 
  fillBuffers           152          0 244.558594            0 
 device_side_h2d_copy           152          0 409.812500            0 
 setting_hMatchStringKernel_arguments           152          0 1.007812            0 
 hMatchStringKernel_kernel           152          0 8965.972656            0 
 setting_hTraceBackKernel_arguments           152          0 0.476562            0 
 hTraceBackKernel           152          0 1658.777344            0 
 device_side_d2h_copy           152          0 340.625000            0 
  fillBuffers           153          0 267.519531            0 
 device_side_h2d_copy           153          0 414.980469            0 
 setting_hMatchStringKernel_arguments           153          0 0.996094            0 
 hMatchStringKernel_kernel           153          0 8968.457031            0 
 setting_hTraceBackKernel_arguments           153          0 0.511719            0 
 hTraceBackKernel           153          0 1575.386719            0 
 device_side_d2h_copy           153          0 329.593750            0 
  fillBuffers           154          0 269.679688            0 
 device_side_h2d_copy           154          0 398.761719            0 
 setting_hMatchStringKernel_arguments           154          0 1.062500            0 
 hMatchStringKernel_kernel           154          0 8931.835938            0 
 setting_hTraceBackKernel_arguments           154          0 0.535156            0 
 hTraceBackKernel           154          0 1574.953125            0 
 device_side_d2h_copy           154          0 618.347656            0 
  fillBuffers           155          0 316.832031            0 
 device_side_h2d_copy           155          0 819.214844            0 
 setting_hMatchStringKernel_arguments           155          0 2.199219            0 
 hMatchStringKernel_kernel           155          0 8993.277344            0 
 setting_hTraceBackKernel_arguments           155          0 0.800781            0 
 hTraceBackKernel           155          0 1577.593750            0 
 device_side_d2h_copy           155          0 566.035156            0 
  fillBuffers           156          0 329.312500            0 
 device_side_h2d_copy           156          0 695.230469            0 
 setting_hMatchStringKernel_arguments           156          0 1.527344            0 
 hMatchStringKernel_kernel           156          0 8969.207031            0 
 setting_hTraceBackKernel_arguments           156          0 0.753906            0 
 hTraceBackKernel           156          0 1573.050781            0 
 device_side_d2h_copy           156          0 504.652344            0 
  fillBuffers           157          0 315.476562            0 
 device_side_h2d_copy           157          0 490.789062            0 
 setting_hMatchStringKernel_arguments           157          0 1.503906            0 
 hMatchStringKernel_kernel           157          0 8990.308594            0 
 setting_hTraceBackKernel_arguments           157          0 1.437500            0 
 hTraceBackKernel           157          0 1620.800781            0 
 device_side_d2h_copy           157          0 486.820312            0 
  fillBuffers           158          0 324.382812            0 
 device_side_h2d_copy           158          0 592.621094            0 
 setting_hMatchStringKernel_arguments           158          0 1.992188            0 
 hMatchStringKernel_kernel           158          0 8963.070312            0 
 setting_hTraceBackKernel_arguments           158          0 1.050781            0 
 hTraceBackKernel           158          0 1583.316406            0 
 device_side_d2h_copy           158          0 377.710938            0 
  fillBuffers           159          0 283.601562            0 
 device_side_h2d_copy           159          0 448.460938            0 
 setting_hMatchStringKernel_arguments           159          0 1.617188            0 
 hMatchStringKernel_kernel           159          0 8925.062500            0 
 setting_hTraceBackKernel_arguments           159          0 0.890625            0 
 hTraceBackKernel           159          0 1572.171875            0 
 device_side_d2h_copy           159          0 414.453125            0 
  fillBuffers           160          0 282.839844            0 
 device_side_h2d_copy           160          0 411.148438            0 
 setting_hMatchStringKernel_arguments           160          0 1.480469            0 
 hMatchStringKernel_kernel           160          0 8924.886719            0 
 setting_hTraceBackKernel_arguments           160          0 0.921875            0 
 hTraceBackKernel           160          0 1557.441406            0 
 device_side_d2h_copy           160          0 366.097656            0 
  fillBuffers           161          0 312.867188            0 
 device_side_h2d_copy           161          0 452.351562            0 
 setting_hMatchStringKernel_arguments           161          0 1.496094            0 
 hMatchStringKernel_kernel           161          0 8936.382812            0 
 setting_hTraceBackKernel_arguments           161          0 0.792969            0 
 hTraceBackKernel           161          0 1509.871094            0 
 device_side_d2h_copy           161          0 334.125000            0 
  fillBuffers           162          0 278.171875            0 
 device_side_h2d_copy           162          0 454.917969            0 
 setting_hMatchStringKernel_arguments           162          0 1.558594            0 
 hMatchStringKernel_kernel           162          0 8955.019531            0 
 setting_hTraceBackKernel_arguments           162          0 0.753906            0 
 hTraceBackKernel           162          0 1572.941406            0 
 device_side_d2h_copy           162          0 307.117188            0 
  fillBuffers           163          0 284.250000            0 
 device_side_h2d_copy           163          0 455.000000            0 
 setting_hMatchStringKernel_arguments           163          0 1.437500            0 
 hMatchStringKernel_kernel           163          0 8898.097656            0 
 setting_hTraceBackKernel_arguments           163          0 0.812500            0 
 hTraceBackKernel           163          0 1561.527344            0 
 device_side_d2h_copy           163          0 297.613281            0 
  fillBuffers           164          0 282.125000            0 
 device_side_h2d_copy           164          0 400.148438            0 
 setting_hMatchStringKernel_arguments           164          0 1.359375            0 
 hMatchStringKernel_kernel           164          0 8914.445312            0 
 setting_hTraceBackKernel_arguments           164          0 0.695312            0 
 hTraceBackKernel           164          0 1520.804688            0 
 device_side_d2h_copy           164          0 352.328125            0 
  fillBuffers           165          0 283.375000            0 
 device_side_h2d_copy           165          0 467.933594            0 
 setting_hMatchStringKernel_arguments           165          0 1.296875            0 
 hMatchStringKernel_kernel           165          0 8936.855469            0 
 setting_hTraceBackKernel_arguments           165          0 0.742188            0 
 hTraceBackKernel           165          0 1574.222656            0 
 device_side_d2h_copy           165          0 310.093750            0 
  fillBuffers           166          0 274.324219            0 
 device_side_h2d_copy           166          0 404.140625            0 
 setting_hMatchStringKernel_arguments           166          0 1.359375            0 
 hMatchStringKernel_kernel           166          0 8909.355469            0 
 setting_hTraceBackKernel_arguments           166          0 0.773438            0 
 hTraceBackKernel           166          0 1588.578125            0 
 device_side_d2h_copy           166          0 539.824219            0 
  fillBuffers           167          0 287.007812            0 
 device_side_h2d_copy           167          0 334.097656            0 
 setting_hMatchStringKernel_arguments           167          0 1.316406            0 
 hMatchStringKernel_kernel           167          0 8893.593750            0 
 setting_hTraceBackKernel_arguments           167          0 0.785156            0 
 hTraceBackKernel           167          0 1526.339844            0 
 device_side_d2h_copy           167          0 344.269531            0 
  fillBuffers           168          0 268.625000            0 
 device_side_h2d_copy           168          0 373.449219            0 
 setting_hMatchStringKernel_arguments           168          0 1.339844            0 
 hMatchStringKernel_kernel           168          0 8915.011719            0 
 setting_hTraceBackKernel_arguments           168          0 0.691406            0 
 hTraceBackKernel           168          0 1522.796875            0 
 device_side_d2h_copy           168          0 384.562500            0 
  fillBuffers           169          0 320.265625            0 
 device_side_h2d_copy           169          0 484.964844            0 
 setting_hMatchStringKernel_arguments           169          0 1.347656            0 
 hMatchStringKernel_kernel           169          0 8971.777344            0 
 setting_hTraceBackKernel_arguments           169          0 0.746094            0 
 hTraceBackKernel           169          0 1613.105469            0 
 device_side_d2h_copy           169          0 441.261719            0 
  fillBuffers           170          0 378.035156            0 
 device_side_h2d_copy           170          0 522.625000            0 
 setting_hMatchStringKernel_arguments           170          0 1.480469            0 
 hMatchStringKernel_kernel           170          0 8943.675781            0 
 setting_hTraceBackKernel_arguments           170          0 0.839844            0 
 hTraceBackKernel           170          0 1636.464844            0 
 device_side_d2h_copy           170          0 268.808594            0 
  fillBuffers           171          0 283.316406            0 
 device_side_h2d_copy           171          0 385.425781            0 
 setting_hMatchStringKernel_arguments           171          0 1.464844            0 
 hMatchStringKernel_kernel           171          0 8901.347656            0 
 setting_hTraceBackKernel_arguments           171          0 0.796875            0 
 hTraceBackKernel           171          0 1519.027344            0 
 device_side_d2h_copy           171          0 355.863281            0 
# Runtime: 2.335457 s (overhead: 0.001713 %) 1218 records
