# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:27 2017
# Execution time and date (local): Fri Sep 29 01:40:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11862.555664            0 
 host_side_setup NA         0 2348.166016            2 
 device_side_buffer_setup NA         0 20.158203            0 
 c_CopySrcToComponents_kernel NA         0 1.467773            0 
 device_side_h2d_copy NA         0 1932.342773            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.304688            0 
 c_CopySrcToComponents_kernel NA         0 1365.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.175781            0 
 kl_fdwt53Kernel_kernel             3          0 875.525391            0 
 device_side_d2d_copy             3          0 38.407227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 257.133789            0 
 device_side_d2d_copy             2          0 25.502930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.467773            0 
 kl_fdwt53Kernel_kernel             1          0 184.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 866.667969            1 
 device_side_d2d_copy             3          0 29.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.449219            0 
 kl_fdwt53Kernel_kernel             2          0 257.437500            0 
 device_side_d2d_copy             2          0 23.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 182.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 973.190430            0 
 device_side_d2d_copy             3          0 26.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.549805            0 
 kl_fdwt53Kernel_kernel             2          0 255.709961            0 
 device_side_d2d_copy             2          0 23.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 182.582031            0 
 device_side_d2h_copy             1          0 1445.163086            0 
 device_side_d2h_copy             1          0 1450.469727            2 
 device_side_d2h_copy             1          0 1416.765625            0 
# Runtime: 0.080366 s (overhead: 0.007466 %) 34 records
