# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:19 2017
# Execution time and date (local): Fri Sep 29 01:37:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9257.547852            0 
 host_side_setup NA         0 3789.654297            1 
 device_side_buffer_setup NA         0 20.515625            0 
 c_CopySrcToComponents_kernel NA         0 1.514648            0 
 device_side_h2d_copy NA         0 1915.318359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.460938            0 
 c_CopySrcToComponents_kernel NA         0 1360.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.020508            0 
 kl_fdwt53Kernel_kernel             3          0 862.271484            1 
 device_side_d2d_copy             3          0 37.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 260.156250            0 
 device_side_d2d_copy             2          0 23.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 184.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.440430            0 
 kl_fdwt53Kernel_kernel             3          0 892.302734            1 
 device_side_d2d_copy             3          0 26.497070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 255.496094            0 
 device_side_d2d_copy             2          0 30.708008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 183.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.415039            0 
 kl_fdwt53Kernel_kernel             3          0 866.043945            0 
 device_side_d2d_copy             3          0 28.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 255.906250            0 
 device_side_d2d_copy             2          0 23.860352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 183.136719            0 
 device_side_d2h_copy             1          0 1442.885742            0 
 device_side_d2h_copy             1          0 1438.534180            2 
 device_side_d2h_copy             1          0 1415.774414            0 
# Runtime: 0.078456 s (overhead: 0.006373 %) 34 records
