# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:33 2017
# Execution time and date (local): Fri Sep 29 01:39:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8554.421875            0 
 host_side_setup NA         0 3346.121094            2 
 device_side_buffer_setup NA         0 20.422852            0 
 c_CopySrcToComponents_kernel NA         0 1.439453            0 
 device_side_h2d_copy NA         0 1923.988281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.423828            0 
 c_CopySrcToComponents_kernel NA         0 1374.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.071289            0 
 kl_fdwt53Kernel_kernel             3          0 872.616211            0 
 device_side_d2d_copy             3          0 37.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.590820            0 
 kl_fdwt53Kernel_kernel             2          0 258.782227            0 
 device_side_d2d_copy             2          0 25.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 185.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.463867            0 
 kl_fdwt53Kernel_kernel             3          0 861.223633            1 
 device_side_d2d_copy             3          0 27.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 256.895508            0 
 device_side_d2d_copy             2          0 22.332031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 183.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 865.149414            0 
 device_side_d2d_copy             3          0 25.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 258.176758            0 
 device_side_d2d_copy             2          0 22.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 185.276367            0 
 device_side_d2h_copy             1          0 1440.784180            0 
 device_side_d2h_copy             1          0 1440.254883            2 
 device_side_d2h_copy             1          0 1409.576172            0 
# Runtime: 0.077758 s (overhead: 0.006430 %) 34 records
