# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:51 2017
# Execution time and date (local): Fri Sep 29 01:40:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7941.250977            0 
 host_side_setup NA         0 2258.657227            1 
 device_side_buffer_setup NA         0 18.840820            0 
 c_CopySrcToComponents_kernel NA         0 1.431641            0 
 device_side_h2d_copy NA         0 1911.902344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.457031            0 
 c_CopySrcToComponents_kernel NA         0 1390.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.975586            0 
 kl_fdwt53Kernel_kernel             3          0 865.395508            0 
 device_side_d2d_copy             3          0 40.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.545898            0 
 kl_fdwt53Kernel_kernel             2          0 257.896484            0 
 device_side_d2d_copy             2          0 24.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 182.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 876.901367            1 
 device_side_d2d_copy             3          0 27.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 254.835938            0 
 device_side_d2d_copy             2          0 24.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 184.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 868.476562            0 
 device_side_d2d_copy             3          0 29.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 254.921875            0 
 device_side_d2d_copy             2          0 22.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 183.098633            0 
 device_side_d2h_copy             1          0 1454.776367            0 
 device_side_d2h_copy             1          0 1439.093750            2 
 device_side_d2h_copy             1          0 1406.013672            0 
# Runtime: 0.074343 s (overhead: 0.006726 %) 34 records
