# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:37 2017
# Execution time and date (local): Fri Sep 29 01:41:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8481.072266            0 
 host_side_setup NA         0 2918.703125            1 
 device_side_buffer_setup NA         0 17.907227            0 
 c_CopySrcToComponents_kernel NA         0 1.362305            0 
 device_side_h2d_copy NA         0 1900.274414            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.311523            0 
 c_CopySrcToComponents_kernel NA         0 1402.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.110352            0 
 kl_fdwt53Kernel_kernel             3          0 875.899414            0 
 device_side_d2d_copy             3          0 39.065430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.569336            0 
 kl_fdwt53Kernel_kernel             2          0 258.363281            0 
 device_side_d2d_copy             2          0 23.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 183.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 881.892578            1 
 device_side_d2d_copy             3          0 27.502930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 257.737305            0 
 device_side_d2d_copy             2          0 22.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 183.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 896.750977            0 
 device_side_d2d_copy             3          0 26.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 256.856445            0 
 device_side_d2d_copy             2          0 24.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 184.886719            0 
 device_side_d2h_copy             1          0 1444.063477            0 
 device_side_d2h_copy             1          0 1438.855469            2 
 device_side_d2h_copy             1          0 1412.258789            0 
# Runtime: 0.077186 s (overhead: 0.006478 %) 34 records
