# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:54 2017
# Execution time and date (local): Fri Sep 29 01:37:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8085.696289            0 
 host_side_setup NA         0 2954.875000            1 
 device_side_buffer_setup NA         0 20.209961            0 
 c_CopySrcToComponents_kernel NA         0 1.502930            0 
 device_side_h2d_copy NA         0 1927.855469            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.412109            0 
 c_CopySrcToComponents_kernel NA         0 1359.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.019531            0 
 kl_fdwt53Kernel_kernel             3          0 866.424805            0 
 device_side_d2d_copy             3          0 37.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 257.919922            0 
 device_side_d2d_copy             2          0 23.452148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 183.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 892.433594            1 
 device_side_d2d_copy             3          0 26.422852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 256.808594            0 
 device_side_d2d_copy             2          0 24.280273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 183.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.368164            0 
 kl_fdwt53Kernel_kernel             3          0 864.092773            0 
 device_side_d2d_copy             3          0 27.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.547852            0 
 kl_fdwt53Kernel_kernel             2          0 257.159180            0 
 device_side_d2d_copy             2          0 22.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 184.150391            0 
 device_side_d2h_copy             1          0 1448.008789            0 
 device_side_d2h_copy             1          0 1447.184570            2 
 device_side_d2h_copy             1          0 1408.237305            0 
# Runtime: 0.077300 s (overhead: 0.005175 %) 34 records
