# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:37 2017
# Execution time and date (local): Fri Sep 29 01:35:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8381.291016            0 
 host_side_setup NA         0 2903.363281            1 
 device_side_buffer_setup NA         0 20.225586            0 
 c_CopySrcToComponents_kernel NA         0 1.389648            0 
 device_side_h2d_copy NA         0 1917.986328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.782227            0 
 c_CopySrcToComponents_kernel NA         0 1358.422852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.960938            0 
 kl_fdwt53Kernel_kernel             3          0 868.668945            0 
 device_side_d2d_copy             3          0 37.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 257.997070            0 
 device_side_d2d_copy             2          0 23.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 183.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.538086            0 
 kl_fdwt53Kernel_kernel             3          0 895.777344            1 
 device_side_d2d_copy             3          0 26.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 255.896484            0 
 device_side_d2d_copy             2          0 22.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 183.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 867.126953            0 
 device_side_d2d_copy             3          0 25.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 258.727539            0 
 device_side_d2d_copy             2          0 23.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.471680            0 
 kl_fdwt53Kernel_kernel             1          0 183.693359            0 
 device_side_d2h_copy             1          0 1444.138672            0 
 device_side_d2h_copy             1          0 1438.725586            2 
 device_side_d2h_copy             1          0 1413.736328            0 
# Runtime: 0.076394 s (overhead: 0.005236 %) 34 records
