# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:03 2017
# Execution time and date (local): Fri Sep 29 01:41:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9859.397461            0 
 host_side_setup NA         0 2832.304688            1 
 device_side_buffer_setup NA         0 17.902344            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 1906.488281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.208984            0 
 c_CopySrcToComponents_kernel NA         0 1386.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.200195            0 
 kl_fdwt53Kernel_kernel             3          0 875.413086            0 
 device_side_d2d_copy             3          0 39.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.577148            0 
 kl_fdwt53Kernel_kernel             2          0 259.002930            0 
 device_side_d2d_copy             2          0 23.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 183.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 881.916992            1 
 device_side_d2d_copy             3          0 26.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 255.616211            0 
 device_side_d2d_copy             2          0 25.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 181.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.358398            0 
 kl_fdwt53Kernel_kernel             3          0 873.186523            0 
 device_side_d2d_copy             3          0 28.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 256.483398            0 
 device_side_d2d_copy             2          0 22.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 183.304688            0 
 device_side_d2h_copy             1          0 1436.076172            0 
 device_side_d2h_copy             1          0 1423.216797            2 
 device_side_d2h_copy             1          0 1410.319336            0 
# Runtime: 0.078786 s (overhead: 0.005077 %) 34 records
