# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:12 2017
# Execution time and date (local): Fri Sep 29 01:36:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8314.715820            0 
 host_side_setup NA         0 2888.536133            1 
 device_side_buffer_setup NA         0 18.712891            0 
 c_CopySrcToComponents_kernel NA         0 1.433594            0 
 device_side_h2d_copy NA         0 1909.037109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.264648            0 
 c_CopySrcToComponents_kernel NA         0 1357.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.945312            0 
 kl_fdwt53Kernel_kernel             3          0 867.687500            0 
 device_side_d2d_copy             3          0 38.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 258.093750            0 
 device_side_d2d_copy             2          0 25.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 184.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.550781            0 
 kl_fdwt53Kernel_kernel             3          0 883.987305            1 
 device_side_d2d_copy             3          0 28.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 255.721680            0 
 device_side_d2d_copy             2          0 22.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 181.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 874.681641            0 
 device_side_d2d_copy             3          0 26.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.411133            0 
 kl_fdwt53Kernel_kernel             2          0 258.011719            0 
 device_side_d2d_copy             2          0 23.381836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 189.317383            0 
 device_side_d2h_copy             1          0 1440.139648            0 
 device_side_d2h_copy             1          0 1441.338867            2 
 device_side_d2h_copy             1          0 1397.820312            0 
# Runtime: 0.075812 s (overhead: 0.006595 %) 34 records
