# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:33 2017
# Execution time and date (local): Fri Sep 29 01:37:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7955.345703            0 
 host_side_setup NA         0 3033.958984            1 
 device_side_buffer_setup NA         0 18.978516            0 
 c_CopySrcToComponents_kernel NA         0 1.505859            0 
 device_side_h2d_copy NA         0 1995.309570            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.352539            0 
 c_CopySrcToComponents_kernel NA         0 1428.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.963867            0 
 kl_fdwt53Kernel_kernel             3          0 870.791992            0 
 device_side_d2d_copy             3          0 40.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.529297            0 
 kl_fdwt53Kernel_kernel             2          0 258.945312            0 
 device_side_d2d_copy             2          0 25.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 182.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 878.784180            1 
 device_side_d2d_copy             3          0 28.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.542969            0 
 kl_fdwt53Kernel_kernel             2          0 255.423828            0 
 device_side_d2d_copy             2          0 22.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 182.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 887.855469            0 
 device_side_d2d_copy             3          0 34.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 256.625000            0 
 device_side_d2d_copy             2          0 23.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 183.323242            0 
 device_side_d2h_copy             1          0 1458.222656            0 
 device_side_d2h_copy             1          0 1460.466797            2 
 device_side_d2h_copy             1          0 1419.606445            0 
# Runtime: 0.078237 s (overhead: 0.006391 %) 34 records
