# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:01 2017
# Execution time and date (local): Fri Sep 29 01:36:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12386.404297            0 
 host_side_setup NA         0 3042.932617            1 
 device_side_buffer_setup NA         0 18.113281            0 
 c_CopySrcToComponents_kernel NA         0 1.446289            0 
 device_side_h2d_copy NA         0 1909.938477            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.309570            0 
 c_CopySrcToComponents_kernel NA         0 1366.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.019531            0 
 kl_fdwt53Kernel_kernel             3          0 874.899414            0 
 device_side_d2d_copy             3          0 37.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.565430            0 
 kl_fdwt53Kernel_kernel             2          0 258.640625            0 
 device_side_d2d_copy             2          0 26.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 184.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 863.706055            0 
 device_side_d2d_copy             3          0 25.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 257.976562            0 
 device_side_d2d_copy             2          0 21.313477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 182.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 871.065430            0 
 device_side_d2d_copy             3          0 24.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 258.824219            0 
 device_side_d2d_copy             2          0 21.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 183.641602            0 
 device_side_d2h_copy             1          0 1433.720703            0 
 device_side_d2h_copy             1          0 1430.129883            2 
 device_side_d2h_copy             1          0 1407.810547            0 
# Runtime: 0.080293 s (overhead: 0.003736 %) 34 records
