# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:39 2017
# Execution time and date (local): Fri Sep 29 01:37:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10053.485352            0 
 host_side_setup NA         0 2779.700195            1 
 device_side_buffer_setup NA         0 20.105469            0 
 c_CopySrcToComponents_kernel NA         0 1.433594            0 
 device_side_h2d_copy NA         0 1927.342773            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.330078            0 
 c_CopySrcToComponents_kernel NA         0 1361.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.999023            0 
 kl_fdwt53Kernel_kernel             3          0 876.603516            0 
 device_side_d2d_copy             3          0 37.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 257.395508            0 
 device_side_d2d_copy             2          0 23.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 184.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 871.087891            1 
 device_side_d2d_copy             3          0 26.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 258.692383            0 
 device_side_d2d_copy             2          0 24.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 184.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 866.583008            0 
 device_side_d2d_copy             3          0 26.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 258.505859            0 
 device_side_d2d_copy             2          0 21.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 183.038086            0 
 device_side_d2h_copy             1          0 1438.006836            0 
 device_side_d2h_copy             1          0 1446.823242            2 
 device_side_d2h_copy             1          0 1413.414062            0 
# Runtime: 0.080196 s (overhead: 0.006235 %) 34 records
