# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:17 2017
# Execution time and date (local): Fri Sep 29 01:35:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8258.783203            0 
 host_side_setup NA         0 3710.776367            2 
 device_side_buffer_setup NA         0 20.551758            0 
 c_CopySrcToComponents_kernel NA         0 1.481445            0 
 device_side_h2d_copy NA         0 2008.234375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.735352            0 
 c_CopySrcToComponents_kernel NA         0 1461.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.171875            0 
 kl_fdwt53Kernel_kernel             3          0 894.485352            1 
 device_side_d2d_copy             3          0 41.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.600586            0 
 kl_fdwt53Kernel_kernel             2          0 259.605469            0 
 device_side_d2d_copy             2          0 24.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 184.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 896.993164            1 
 device_side_d2d_copy             3          0 27.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 258.409180            0 
 device_side_d2d_copy             2          0 23.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 184.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 863.853516            0 
 device_side_d2d_copy             3          0 27.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 255.922852            0 
 device_side_d2d_copy             2          0 21.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 183.953125            0 
 device_side_d2h_copy             1          0 1457.289062            0 
 device_side_d2h_copy             1          0 1440.292969            2 
 device_side_d2h_copy             1          0 1399.931641            0 
# Runtime: 0.078589 s (overhead: 0.008907 %) 34 records
