# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:56 2017
# Execution time and date (local): Fri Sep 29 01:40:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8199.897461            0 
 host_side_setup NA         0 2948.232422            1 
 device_side_buffer_setup NA         0 21.079102            0 
 c_CopySrcToComponents_kernel NA         0 1.769531            0 
 device_side_h2d_copy NA         0 1946.070312            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.337891            0 
 c_CopySrcToComponents_kernel NA         0 1363.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.950195            0 
 kl_fdwt53Kernel_kernel             3          0 868.611328            0 
 device_side_d2d_copy             3          0 38.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 259.573242            0 
 device_side_d2d_copy             2          0 24.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 184.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 877.534180            1 
 device_side_d2d_copy             3          0 29.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 256.549805            0 
 device_side_d2d_copy             2          0 23.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 184.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 871.331055            0 
 device_side_d2d_copy             3          0 26.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.493164            0 
 kl_fdwt53Kernel_kernel             2          0 256.049805            0 
 device_side_d2d_copy             2          0 25.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 182.158203            0 
 device_side_d2h_copy             1          0 1438.930664            0 
 device_side_d2h_copy             1          0 1454.463867            2 
 device_side_d2h_copy             1          0 1416.214844            0 
# Runtime: 0.077151 s (overhead: 0.005185 %) 34 records
