# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:42 2017
# Execution time and date (local): Fri Sep 29 01:38:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8162.031250            0 
 host_side_setup NA         0 2774.608398            1 
 device_side_buffer_setup NA         0 19.316406            0 
 c_CopySrcToComponents_kernel NA         0 1.777344            0 
 device_side_h2d_copy NA         0 1916.924805            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.508789            0 
 c_CopySrcToComponents_kernel NA         0 1351.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.094727            0 
 kl_fdwt53Kernel_kernel             3          0 872.601562            0 
 device_side_d2d_copy             3          0 38.967773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.560547            0 
 kl_fdwt53Kernel_kernel             2          0 256.321289            0 
 device_side_d2d_copy             2          0 25.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 184.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 854.572266            1 
 device_side_d2d_copy             3          0 33.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 256.172852            0 
 device_side_d2d_copy             2          0 22.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 181.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 846.629883            0 
 device_side_d2d_copy             3          0 26.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 255.752930            0 
 device_side_d2d_copy             2          0 21.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 182.605469            0 
 device_side_d2h_copy             1          0 1437.446289            0 
 device_side_d2h_copy             1          0 1422.813477            2 
 device_side_d2h_copy             1          0 1404.341797            0 
# Runtime: 0.075619 s (overhead: 0.005290 %) 34 records
