# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:29 2017
# Execution time and date (local): Fri Sep 29 01:38:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7776.244141            0 
 host_side_setup NA         0 3899.720703            1 
 device_side_buffer_setup NA         0 18.150391            0 
 c_CopySrcToComponents_kernel NA         0 1.310547            0 
 device_side_h2d_copy NA         0 1907.603516            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.127930            0 
 c_CopySrcToComponents_kernel NA         0 1384.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.936523            0 
 kl_fdwt53Kernel_kernel             3          0 868.462891            0 
 device_side_d2d_copy             3          0 38.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 257.076172            0 
 device_side_d2d_copy             2          0 23.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 182.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 866.918945            1 
 device_side_d2d_copy             3          0 27.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 257.400391            0 
 device_side_d2d_copy             2          0 22.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 184.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.368164            0 
 kl_fdwt53Kernel_kernel             3          0 872.255859            0 
 device_side_d2d_copy             3          0 26.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.389648            0 
 kl_fdwt53Kernel_kernel             2          0 256.703125            0 
 device_side_d2d_copy             2          0 24.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 183.714844            0 
 device_side_d2h_copy             1          0 1437.339844            0 
 device_side_d2h_copy             1          0 1430.375977            2 
 device_side_d2h_copy             1          0 1414.829102            0 
# Runtime: 0.076618 s (overhead: 0.006526 %) 34 records
