# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:11 2017
# Execution time and date (local): Fri Sep 29 01:37:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12057.659180            0 
 host_side_setup NA         0 2979.424805            1 
 device_side_buffer_setup NA         0 19.761719            0 
 c_CopySrcToComponents_kernel NA         0 1.480469            0 
 device_side_h2d_copy NA         0 1930.717773            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.458984            0 
 c_CopySrcToComponents_kernel NA         0 1360.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.972656            0 
 kl_fdwt53Kernel_kernel             3          0 866.811523            0 
 device_side_d2d_copy             3          0 38.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.579102            0 
 kl_fdwt53Kernel_kernel             2          0 256.745117            0 
 device_side_d2d_copy             2          0 25.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 182.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.471680            0 
 kl_fdwt53Kernel_kernel             3          0 875.216797            1 
 device_side_d2d_copy             3          0 26.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 256.771484            0 
 device_side_d2d_copy             2          0 24.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 181.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 864.775391            0 
 device_side_d2d_copy             3          0 26.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 255.535156            0 
 device_side_d2d_copy             2          0 22.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 181.481445            0 
 device_side_d2h_copy             1          0 1438.930664            0 
 device_side_d2h_copy             1          0 1442.106445            2 
 device_side_d2h_copy             1          0 1412.448242            0 
# Runtime: 0.080832 s (overhead: 0.006186 %) 34 records
