# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:00 2017
# Execution time and date (local): Fri Sep 29 01:39:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7767.072266            0 
 host_side_setup NA         0 2041.453125            2 
 device_side_buffer_setup NA         0 19.389648            0 
 c_CopySrcToComponents_kernel NA         0 1.297852            0 
 device_side_h2d_copy NA         0 1869.381836            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.153320            0 
 c_CopySrcToComponents_kernel NA         0 1288.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.092773            0 
 kl_fdwt53Kernel_kernel             3          0 846.451172            0 
 device_side_d2d_copy             3          0 36.391602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 257.900391            0 
 device_side_d2d_copy             2          0 22.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 183.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 853.828125            1 
 device_side_d2d_copy             3          0 25.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 258.440430            0 
 device_side_d2d_copy             2          0 21.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 182.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 850.164062            0 
 device_side_d2d_copy             3          0 24.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 259.403320            0 
 device_side_d2d_copy             2          0 22.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 182.772461            0 
 device_side_d2h_copy             1          0 1433.474609            0 
 device_side_d2h_copy             1          0 1421.538086            2 
 device_side_d2h_copy             1          0 1394.757812            0 
# Runtime: 0.072962 s (overhead: 0.006853 %) 34 records
