# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:35 2017
# Execution time and date (local): Fri Sep 29 01:40:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8058.464844            0 
 host_side_setup NA         0 2947.588867            1 
 device_side_buffer_setup NA         0 19.895508            0 
 c_CopySrcToComponents_kernel NA         0 1.411133            0 
 device_side_h2d_copy NA         0 1923.375000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.291016            0 
 c_CopySrcToComponents_kernel NA         0 1366.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.961914            0 
 kl_fdwt53Kernel_kernel             3          0 871.130859            0 
 device_side_d2d_copy             3          0 38.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 256.665039            0 
 device_side_d2d_copy             2          0 25.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 182.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 864.494141            1 
 device_side_d2d_copy             3          0 27.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 256.625000            0 
 device_side_d2d_copy             2          0 25.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 182.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 862.585938            0 
 device_side_d2d_copy             3          0 27.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 256.368164            0 
 device_side_d2d_copy             2          0 22.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 183.170898            0 
 device_side_d2h_copy             1          0 1449.580078            0 
 device_side_d2h_copy             1          0 1435.885742            2 
 device_side_d2h_copy             1          0 1412.470703            0 
# Runtime: 0.077560 s (overhead: 0.006447 %) 34 records
