# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:53 2017
# Execution time and date (local): Fri Sep 29 01:38:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9991.807617            0 
 host_side_setup NA         0 2762.535156            2 
 device_side_buffer_setup NA         0 20.000977            0 
 c_CopySrcToComponents_kernel NA         0 1.454102            0 
 device_side_h2d_copy NA         0 1924.285156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.096680            0 
 c_CopySrcToComponents_kernel NA         0 1364.506836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.125000            0 
 kl_fdwt53Kernel_kernel             3          0 880.369141            0 
 device_side_d2d_copy             3          0 37.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 258.734375            0 
 device_side_d2d_copy             2          0 25.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.468750            0 
 kl_fdwt53Kernel_kernel             1          0 185.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 885.314453            1 
 device_side_d2d_copy             3          0 27.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.547852            0 
 kl_fdwt53Kernel_kernel             2          0 256.513672            0 
 device_side_d2d_copy             2          0 22.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 183.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 870.772461            0 
 device_side_d2d_copy             3          0 26.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.574219            0 
 kl_fdwt53Kernel_kernel             2          0 259.977539            0 
 device_side_d2d_copy             2          0 22.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.460938            0 
 kl_fdwt53Kernel_kernel             1          0 190.347656            0 
 device_side_d2h_copy             1          0 1418.458008            0 
 device_side_d2h_copy             1          0 1445.585938            2 
 device_side_d2h_copy             1          0 1405.975586            0 
# Runtime: 0.077813 s (overhead: 0.006426 %) 34 records
