# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:21 2017
# Execution time and date (local): Fri Sep 29 01:39:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11153.853516            0 
 host_side_setup NA         0 3076.720703            1 
 device_side_buffer_setup NA         0 18.611328            0 
 c_CopySrcToComponents_kernel NA         0 1.445312            0 
 device_side_h2d_copy NA         0 1920.904297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.541016            0 
 c_CopySrcToComponents_kernel NA         0 1381.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.081055            0 
 kl_fdwt53Kernel_kernel             3          0 868.445312            1 
 device_side_d2d_copy             3          0 39.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.514648            0 
 kl_fdwt53Kernel_kernel             2          0 257.153320            0 
 device_side_d2d_copy             2          0 24.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 184.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 874.199219            1 
 device_side_d2d_copy             3          0 29.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 253.858398            0 
 device_side_d2d_copy             2          0 22.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 183.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 872.202148            0 
 device_side_d2d_copy             3          0 26.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 260.371094            0 
 device_side_d2d_copy             2          0 23.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 181.273438            0 
 device_side_d2h_copy             1          0 1439.397461            0 
 device_side_d2h_copy             1          0 1423.183594            2 
 device_side_d2h_copy             1          0 1417.433594            0 
# Runtime: 0.080417 s (overhead: 0.007461 %) 34 records
