# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:09 2017
# Execution time and date (local): Fri Sep 29 01:39:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8892.840820            0 
 host_side_setup NA         0 2258.811523            2 
 device_side_buffer_setup NA         0 20.617188            0 
 c_CopySrcToComponents_kernel NA         0 1.380859            0 
 device_side_h2d_copy NA         0 1923.069336            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.357422            0 
 c_CopySrcToComponents_kernel NA         0 1364.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.010742            0 
 kl_fdwt53Kernel_kernel             3          0 871.684570            0 
 device_side_d2d_copy             3          0 37.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.545898            0 
 kl_fdwt53Kernel_kernel             2          0 257.673828            0 
 device_side_d2d_copy             2          0 23.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 184.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.514648            0 
 kl_fdwt53Kernel_kernel             3          0 861.489258            7 
 device_side_d2d_copy             3          0 27.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.549805            0 
 kl_fdwt53Kernel_kernel             2          0 257.368164            0 
 device_side_d2d_copy             2          0 22.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 182.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.407227            0 
 kl_fdwt53Kernel_kernel             3          0 860.470703            0 
 device_side_d2d_copy             3          0 26.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 256.488281            0 
 device_side_d2d_copy             2          0 22.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 183.125000            0 
 device_side_d2h_copy             1          0 1440.907227            0 
 device_side_d2h_copy             1          0 1447.294922            2 
 device_side_d2h_copy             1          0 1404.067383            0 
# Runtime: 0.075229 s (overhead: 0.014622 %) 34 records
