# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:24 2017
# Execution time and date (local): Fri Sep 29 01:38:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7938.383789            0 
 host_side_setup NA         0 2929.621094            1 
 device_side_buffer_setup NA         0 18.805664            0 
 c_CopySrcToComponents_kernel NA         0 1.348633            0 
 device_side_h2d_copy NA         0 1905.074219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.079102            0 
 c_CopySrcToComponents_kernel NA         0 1368.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.082031            0 
 kl_fdwt53Kernel_kernel             3          0 867.134766            0 
 device_side_d2d_copy             3          0 38.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 259.000977            0 
 device_side_d2d_copy             2          0 23.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 184.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424805            0 
 kl_fdwt53Kernel_kernel             3          0 867.452148            1 
 device_side_d2d_copy             3          0 27.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.594727            0 
 kl_fdwt53Kernel_kernel             2          0 255.625977            0 
 device_side_d2d_copy             2          0 22.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 182.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.422852            0 
 kl_fdwt53Kernel_kernel             3          0 867.814453            0 
 device_side_d2d_copy             3          0 25.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.577148            0 
 kl_fdwt53Kernel_kernel             2          0 257.572266            0 
 device_side_d2d_copy             2          0 24.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 183.335938            0 
 device_side_d2h_copy             1          0 1433.862305            0 
 device_side_d2h_copy             1          0 1432.276367            2 
 device_side_d2h_copy             1          0 1470.703125            0 
# Runtime: 0.076453 s (overhead: 0.006540 %) 34 records
