# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:05 2017
# Execution time and date (local): Fri Sep 29 01:40:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8054.843750            0 
 host_side_setup NA         0 2312.229492            1 
 device_side_buffer_setup NA         0 17.569336            0 
 c_CopySrcToComponents_kernel NA         0 1.539062            0 
 device_side_h2d_copy NA         0 1895.076172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.045898            0 
 c_CopySrcToComponents_kernel NA         0 1369.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.243164            0 
 kl_fdwt53Kernel_kernel             3          0 873.206055            0 
 device_side_d2d_copy             3          0 37.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 256.880859            0 
 device_side_d2d_copy             2          0 23.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.385742            0 
 kl_fdwt53Kernel_kernel             1          0 184.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.456055            0 
 kl_fdwt53Kernel_kernel             3          0 866.242188            1 
 device_side_d2d_copy             3          0 26.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 256.324219            0 
 device_side_d2d_copy             2          0 24.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 181.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 861.737305            0 
 device_side_d2d_copy             3          0 27.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 255.843750            0 
 device_side_d2d_copy             2          0 23.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 181.754883            0 
 device_side_d2h_copy             1          0 1429.167969            0 
 device_side_d2h_copy             1          0 1424.676758            1 
 device_side_d2h_copy             1          0 1398.738281            0 
# Runtime: 0.074877 s (overhead: 0.005342 %) 34 records
