# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:19 2017
# Execution time and date (local): Fri Sep 29 01:40:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8390.703125            0 
 host_side_setup NA         0 2943.107422            1 
 device_side_buffer_setup NA         0 19.002930            0 
 c_CopySrcToComponents_kernel NA         0 1.489258            0 
 device_side_h2d_copy NA         0 1973.122070            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.309570            0 
 c_CopySrcToComponents_kernel NA         0 1389.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.999023            0 
 kl_fdwt53Kernel_kernel             3          0 877.756836            0 
 device_side_d2d_copy             3          0 38.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.581055            0 
 kl_fdwt53Kernel_kernel             2          0 258.078125            0 
 device_side_d2d_copy             2          0 24.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 184.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.501953            0 
 kl_fdwt53Kernel_kernel             3          0 869.959961            1 
 device_side_d2d_copy             3          0 35.159180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 258.227539            0 
 device_side_d2d_copy             2          0 23.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 183.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.362305            0 
 kl_fdwt53Kernel_kernel             3          0 862.355469            0 
 device_side_d2d_copy             3          0 27.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 257.850586            0 
 device_side_d2d_copy             2          0 22.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 183.353516            0 
 device_side_d2h_copy             1          0 1438.732422            0 
 device_side_d2h_copy             1          0 1436.926758            2 
 device_side_d2h_copy             1          0 1412.854492            0 
# Runtime: 0.077575 s (overhead: 0.006445 %) 34 records
