# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:43 2017
# Execution time and date (local): Fri Sep 29 01:35:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8249.230469            0 
 host_side_setup NA         0 2176.590820            1 
 device_side_buffer_setup NA         0 17.933594            0 
 c_CopySrcToComponents_kernel NA         0 1.340820            0 
 device_side_h2d_copy NA         0 1892.004883            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.164062            0 
 c_CopySrcToComponents_kernel NA         0 1289.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.037109            0 
 kl_fdwt53Kernel_kernel             3          0 847.684570            0 
 device_side_d2d_copy             3          0 35.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.546875            0 
 kl_fdwt53Kernel_kernel             2          0 258.039062            0 
 device_side_d2d_copy             2          0 25.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 182.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 841.890625            1 
 device_side_d2d_copy             3          0 26.190430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 257.203125            0 
 device_side_d2d_copy             2          0 21.639648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 182.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 851.958008            0 
 device_side_d2d_copy             3          0 25.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 256.308594            0 
 device_side_d2d_copy             2          0 22.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 181.663086            0 
 device_side_d2h_copy             1          0 1434.702148            0 
 device_side_d2h_copy             1          0 1427.253906            2 
 device_side_d2h_copy             1          0 1400.109375            0 
# Runtime: 0.073691 s (overhead: 0.005428 %) 34 records
