# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:44 2017
# Execution time and date (local): Fri Sep 29 01:39:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8615.464844            0 
 host_side_setup NA         0 2959.241211            1 
 device_side_buffer_setup NA         0 17.463867            0 
 c_CopySrcToComponents_kernel NA         0 1.339844            0 
 device_side_h2d_copy NA         0 1911.709961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.252930            0 
 c_CopySrcToComponents_kernel NA         0 1390.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.882812            0 
 kl_fdwt53Kernel_kernel             3          0 879.814453            0 
 device_side_d2d_copy             3          0 37.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 257.071289            0 
 device_side_d2d_copy             2          0 25.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.482422            0 
 kl_fdwt53Kernel_kernel             1          0 184.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 866.326172            1 
 device_side_d2d_copy             3          0 27.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 258.247070            0 
 device_side_d2d_copy             2          0 22.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 183.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 873.195312            0 
 device_side_d2d_copy             3          0 26.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 257.863281            0 
 device_side_d2d_copy             2          0 22.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 183.399414            0 
 device_side_d2h_copy             1          0 1438.516602            0 
 device_side_d2h_copy             1          0 1447.922852            2 
 device_side_d2h_copy             1          0 1416.631836            0 
# Runtime: 0.078029 s (overhead: 0.006408 %) 34 records
