# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:13 2017
# Execution time and date (local): Fri Sep 29 01:41:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7932.003906            0 
 host_side_setup NA         0 2231.369141            2 
 device_side_buffer_setup NA         0 21.488281            0 
 c_CopySrcToComponents_kernel NA         0 1.820312            0 
 device_side_h2d_copy NA         0 1930.928711            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.524414            0 
 c_CopySrcToComponents_kernel NA         0 1363.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.139648            0 
 kl_fdwt53Kernel_kernel             3          0 867.957031            0 
 device_side_d2d_copy             3          0 39.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 255.880859            0 
 device_side_d2d_copy             2          0 24.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 182.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 890.937500            1 
 device_side_d2d_copy             3          0 26.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 254.856445            0 
 device_side_d2d_copy             2          0 23.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 183.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 864.026367            0 
 device_side_d2d_copy             3          0 25.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 258.512695            0 
 device_side_d2d_copy             2          0 23.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 182.999023            0 
 device_side_d2h_copy             1          0 1444.806641            0 
 device_side_d2h_copy             1          0 1426.711914            2 
 device_side_d2h_copy             1          0 1406.451172            0 
# Runtime: 0.075273 s (overhead: 0.006643 %) 34 records
