# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:42 2017
# Execution time and date (local): Fri Sep 29 01:40:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8575.909180            0 
 host_side_setup NA         0 4141.705078            1 
 device_side_buffer_setup NA         0 19.321289            0 
 c_CopySrcToComponents_kernel NA         0 1.458984            0 
 device_side_h2d_copy NA         0 1982.296875            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.362305            0 
 c_CopySrcToComponents_kernel NA         0 1397.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.030273            0 
 kl_fdwt53Kernel_kernel             3          0 879.470703            0 
 device_side_d2d_copy             3          0 38.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 258.282227            0 
 device_side_d2d_copy             2          0 23.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 183.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.430664            0 
 kl_fdwt53Kernel_kernel             3          0 889.750000            1 
 device_side_d2d_copy             3          0 26.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 265.993164            0 
 device_side_d2d_copy             2          0 23.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 182.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 864.998047            0 
 device_side_d2d_copy             3          0 26.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 255.659180            0 
 device_side_d2d_copy             2          0 22.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 183.284180            0 
 device_side_d2h_copy             1          0 1404.096680            0 
 device_side_d2h_copy             1          0 1418.170898            2 
 device_side_d2h_copy             1          0 1392.676758            0 
# Runtime: 0.077775 s (overhead: 0.005143 %) 34 records
