# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:06 2017
# Execution time and date (local): Fri Sep 29 01:38:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7981.885742            0 
 host_side_setup NA         0 2968.245117            1 
 device_side_buffer_setup NA         0 18.181641            0 
 c_CopySrcToComponents_kernel NA         0 1.378906            0 
 device_side_h2d_copy NA         0 1913.415039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.167969            0 
 c_CopySrcToComponents_kernel NA         0 1385.391602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.884766            0 
 kl_fdwt53Kernel_kernel             3          0 870.125000            0 
 device_side_d2d_copy             3          0 40.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 256.972656            0 
 device_side_d2d_copy             2          0 25.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 182.944336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.464844            0 
 kl_fdwt53Kernel_kernel             3          0 873.356445            1 
 device_side_d2d_copy             3          0 27.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 256.091797            0 
 device_side_d2d_copy             2          0 25.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 183.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 861.707031            0 
 device_side_d2d_copy             3          0 27.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 256.923828            0 
 device_side_d2d_copy             2          0 22.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 182.743164            0 
 device_side_d2h_copy             1          0 1423.588867            0 
 device_side_d2h_copy             1          0 1445.074219            2 
 device_side_d2h_copy             1          0 1392.168945            0 
# Runtime: 0.075117 s (overhead: 0.006656 %) 34 records
