# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:28 2017
# Execution time and date (local): Fri Sep 29 01:39:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9779.497070            0 
 host_side_setup NA         0 2899.896484            1 
 device_side_buffer_setup NA         0 20.319336            0 
 c_CopySrcToComponents_kernel NA         0 1.509766            0 
 device_side_h2d_copy NA         0 1910.975586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.888672            0 
 c_CopySrcToComponents_kernel NA         0 1351.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.044922            0 
 kl_fdwt53Kernel_kernel             3          0 873.673828            0 
 device_side_d2d_copy             3          0 38.581055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.564453            0 
 kl_fdwt53Kernel_kernel             2          0 257.294922            0 
 device_side_d2d_copy             2          0 25.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.452148            0 
 kl_fdwt53Kernel_kernel             1          0 183.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.450195            0 
 kl_fdwt53Kernel_kernel             3          0 870.615234            1 
 device_side_d2d_copy             3          0 27.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 255.535156            0 
 device_side_d2d_copy             2          0 24.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 182.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 864.162109            0 
 device_side_d2d_copy             3          0 27.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 254.958984            0 
 device_side_d2d_copy             2          0 23.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 183.951172            0 
 device_side_d2h_copy             1          0 1425.285156            0 
 device_side_d2h_copy             1          0 1431.913086            2 
 device_side_d2h_copy             1          0 1401.343750            0 
# Runtime: 0.077676 s (overhead: 0.006437 %) 34 records
