# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:56 2017
# Execution time and date (local): Fri Sep 29 01:35:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8062.030273            0 
 host_side_setup NA         0 2138.621094            2 
 device_side_buffer_setup NA         0 20.398438            0 
 c_CopySrcToComponents_kernel NA         0 1.455078            0 
 device_side_h2d_copy NA         0 1901.170898            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.559570            0 
 c_CopySrcToComponents_kernel NA         0 1296.879883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.036133            0 
 kl_fdwt53Kernel_kernel             3          0 846.073242            0 
 device_side_d2d_copy             3          0 36.555664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 256.755859            0 
 device_side_d2d_copy             2          0 24.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 183.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 844.372070            1 
 device_side_d2d_copy             3          0 26.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.418945            0 
 kl_fdwt53Kernel_kernel             2          0 257.752930            0 
 device_side_d2d_copy             2          0 21.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.347656            0 
 kl_fdwt53Kernel_kernel             1          0 182.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.340820            0 
 kl_fdwt53Kernel_kernel             3          0 867.369141            0 
 device_side_d2d_copy             3          0 26.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.396484            0 
 kl_fdwt53Kernel_kernel             2          0 256.116211            0 
 device_side_d2d_copy             2          0 22.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 181.829102            0 
 device_side_d2h_copy             1          0 1428.732422            0 
 device_side_d2h_copy             1          0 1423.813477            2 
 device_side_d2h_copy             1          0 1394.560547            0 
# Runtime: 0.073290 s (overhead: 0.006822 %) 34 records
