# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:22 2017
# Execution time and date (local): Fri Sep 29 01:36:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8419.317383            0 
 host_side_setup NA         0 4055.799805            1 
 device_side_buffer_setup NA         0 19.143555            0 
 c_CopySrcToComponents_kernel NA         0 1.497070            0 
 device_side_h2d_copy NA         0 1909.300781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.488281            0 
 c_CopySrcToComponents_kernel NA         0 1362.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.147461            0 
 kl_fdwt53Kernel_kernel             3          0 866.799805            0 
 device_side_d2d_copy             3          0 47.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.569336            0 
 kl_fdwt53Kernel_kernel             2          0 259.488281            0 
 device_side_d2d_copy             2          0 24.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 181.639648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 869.866211            1 
 device_side_d2d_copy             3          0 27.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 258.724609            0 
 device_side_d2d_copy             2          0 22.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 183.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 869.443359            0 
 device_side_d2d_copy             3          0 26.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 256.651367            0 
 device_side_d2d_copy             2          0 23.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 182.715820            0 
 device_side_d2h_copy             1          0 1434.361328            0 
 device_side_d2h_copy             1          0 1436.178711            2 
 device_side_d2h_copy             1          0 1407.696289            0 
# Runtime: 0.077232 s (overhead: 0.005179 %) 34 records
