# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:29 2017
# Execution time and date (local): Fri Sep 29 01:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7991.297852            0 
 host_side_setup NA         0 2916.676758            1 
 device_side_buffer_setup NA         0 18.499023            0 
 c_CopySrcToComponents_kernel NA         0 1.547852            0 
 device_side_h2d_copy NA         0 2007.889648            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.321289            0 
 c_CopySrcToComponents_kernel NA         0 1507.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.990234            0 
 kl_fdwt53Kernel_kernel             3          0 897.493164            0 
 device_side_d2d_copy             3          0 40.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.561523            0 
 kl_fdwt53Kernel_kernel             2          0 261.212891            0 
 device_side_d2d_copy             2          0 25.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.489258            0 
 kl_fdwt53Kernel_kernel             1          0 183.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.475586            0 
 kl_fdwt53Kernel_kernel             3          0 973.709961            1 
 device_side_d2d_copy             3          0 28.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.577148            0 
 kl_fdwt53Kernel_kernel             2          0 258.709961            0 
 device_side_d2d_copy             2          0 26.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.477539            0 
 kl_fdwt53Kernel_kernel             1          0 187.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 892.096680            0 
 device_side_d2d_copy             3          0 27.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 255.997070            0 
 device_side_d2d_copy             2          0 22.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 182.825195            0 
 device_side_d2h_copy             1          0 1440.664062            0 
 device_side_d2h_copy             1          0 1439.420898            2 
 device_side_d2h_copy             1          0 1401.883789            0 
# Runtime: 0.077386 s (overhead: 0.006461 %) 34 records
