# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:07 2017
# Execution time and date (local): Fri Sep 29 01:41:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7632.873047            0 
 host_side_setup NA         0 2801.672852            1 
 device_side_buffer_setup NA         0 17.422852            0 
 c_CopySrcToComponents_kernel NA         0 1.362305            0 
 device_side_h2d_copy NA         0 1928.657227            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.354492            0 
 c_CopySrcToComponents_kernel NA         0 1392.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.393555            0 
 kl_fdwt53Kernel_kernel             3          0 877.312500            0 
 device_side_d2d_copy             3          0 37.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.529297            0 
 kl_fdwt53Kernel_kernel             2          0 258.856445            0 
 device_side_d2d_copy             2          0 23.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 185.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 888.621094            1 
 device_side_d2d_copy             3          0 27.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.538086            0 
 kl_fdwt53Kernel_kernel             2          0 255.738281            0 
 device_side_d2d_copy             2          0 22.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 184.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.370117            0 
 kl_fdwt53Kernel_kernel             3          0 889.992188            0 
 device_side_d2d_copy             3          0 27.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 259.266602            0 
 device_side_d2d_copy             2          0 22.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 186.616211            0 
 device_side_d2h_copy             1          0 1447.902344            0 
 device_side_d2h_copy             1          0 1430.171875            2 
 device_side_d2h_copy             1          0 1413.767578            0 
# Runtime: 0.076077 s (overhead: 0.006572 %) 34 records
