# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:15 2017
# Execution time and date (local): Fri Sep 29 01:39:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8048.150391            0 
 host_side_setup NA         0 2786.746094            1 
 device_side_buffer_setup NA         0 16.705078            0 
 c_CopySrcToComponents_kernel NA         0 1.341797            0 
 device_side_h2d_copy NA         0 1939.412109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.023438            0 
 c_CopySrcToComponents_kernel NA         0 1329.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.938477            0 
 kl_fdwt53Kernel_kernel             3          0 857.810547            0 
 device_side_d2d_copy             3          0 35.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 258.549805            0 
 device_side_d2d_copy             2          0 30.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 185.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 848.840820            1 
 device_side_d2d_copy             3          0 26.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 256.103516            0 
 device_side_d2d_copy             2          0 21.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 182.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.360352            0 
 kl_fdwt53Kernel_kernel             3          0 847.467773            0 
 device_side_d2d_copy             3          0 26.659180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 257.068359            0 
 device_side_d2d_copy             2          0 25.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 180.496094            0 
 device_side_d2h_copy             1          0 1416.009766            0 
 device_side_d2h_copy             1          0 1441.584961            1 
 device_side_d2h_copy             1          0 1394.816406            0 
# Runtime: 0.074351 s (overhead: 0.004035 %) 34 records
