# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:49 2017
# Execution time and date (local): Fri Sep 29 01:35:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530.140625            0 
 host_side_setup NA         0 2756.500000            1 
 device_side_buffer_setup NA         0 18.202148            0 
 c_CopySrcToComponents_kernel NA         0 1.434570            0 
 device_side_h2d_copy NA         0 1870.444336            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.093750            0 
 c_CopySrcToComponents_kernel NA         0 1302.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.868164            0 
 kl_fdwt53Kernel_kernel             3          0 844.916016            0 
 device_side_d2d_copy             3          0 36.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 256.811523            0 
 device_side_d2d_copy             2          0 22.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 183.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 843.861328            1 
 device_side_d2d_copy             3          0 26.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.553711            0 
 kl_fdwt53Kernel_kernel             2          0 259.758789            0 
 device_side_d2d_copy             2          0 22.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 181.893555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 855.339844            0 
 device_side_d2d_copy             3          0 24.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 255.695312            0 
 device_side_d2d_copy             2          0 23.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 181.968750            0 
 device_side_d2h_copy             1          0 1432.336914            0 
 device_side_d2h_copy             1          0 1431.722656            2 
 device_side_d2h_copy             1          0 1397.665039            0 
# Runtime: 0.075746 s (overhead: 0.005281 %) 34 records
