# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:26 2017
# Execution time and date (local): Fri Sep 29 01:35:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9429.455078            0 
 host_side_setup NA         0 2831.476562            7 
 device_side_buffer_setup NA         0 17.604492            0 
 c_CopySrcToComponents_kernel NA         0 1.350586            0 
 device_side_h2d_copy NA         0 1901.975586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.026367            0 
 c_CopySrcToComponents_kernel NA         0 1394.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.974609            0 
 kl_fdwt53Kernel_kernel             3          0 869.960938            0 
 device_side_d2d_copy             3          0 39.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 257.925781            0 
 device_side_d2d_copy             2          0 24.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 183.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 898.718750            1 
 device_side_d2d_copy             3          0 27.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 256.301758            0 
 device_side_d2d_copy             2          0 24.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 182.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 862.822266            0 
 device_side_d2d_copy             3          0 27.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 255.421875            0 
 device_side_d2d_copy             2          0 22.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 183.125000            0 
 device_side_d2h_copy             1          0 1437.560547            0 
 device_side_d2h_copy             1          0 1440.650391            2 
 device_side_d2h_copy             1          0 1409.309570            0 
# Runtime: 0.077660 s (overhead: 0.014164 %) 34 records
