# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:00 2017
# Execution time and date (local): Fri Sep 29 01:37:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7745.467773            0 
 host_side_setup NA         0 2206.433594            1 
 device_side_buffer_setup NA         0 21.397461            0 
 c_CopySrcToComponents_kernel NA         0 1.499023            0 
 device_side_h2d_copy NA         0 1957.350586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.591797            0 
 c_CopySrcToComponents_kernel NA         0 1363.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.039062            0 
 kl_fdwt53Kernel_kernel             3          0 872.374023            0 
 device_side_d2d_copy             3          0 39.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 257.961914            0 
 device_side_d2d_copy             2          0 27.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 184.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458008            0 
 kl_fdwt53Kernel_kernel             3          0 886.355469            1 
 device_side_d2d_copy             3          0 28.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 257.691406            0 
 device_side_d2d_copy             2          0 22.766602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 182.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 888.594727            0 
 device_side_d2d_copy             3          0 26.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 258.778320            0 
 device_side_d2d_copy             2          0 22.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 183.928711            0 
 device_side_d2h_copy             1          0 1472.469727            0 
 device_side_d2h_copy             1          0 1440.495117            2 
 device_side_d2h_copy             1          0 1409.596680            0 
# Runtime: 0.075272 s (overhead: 0.006643 %) 34 records
