# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:35 2017
# Execution time and date (local): Fri Sep 29 01:38:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8838.270508            0 
 host_side_setup NA         0 2132.734375            2 
 device_side_buffer_setup NA         0 20.344727            0 
 c_CopySrcToComponents_kernel NA         0 1.496094            0 
 device_side_h2d_copy NA         0 1951.751953            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.347656            0 
 c_CopySrcToComponents_kernel NA         0 1398.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.021484            0 
 kl_fdwt53Kernel_kernel             3          0 867.529297            0 
 device_side_d2d_copy             3          0 39.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 259.252930            0 
 device_side_d2d_copy             2          0 24.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 183.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 892.320312            0 
 device_side_d2d_copy             3          0 26.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 256.040039            0 
 device_side_d2d_copy             2          0 30.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 184.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 865.025391            0 
 device_side_d2d_copy             3          0 26.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 258.499023            0 
 device_side_d2d_copy             2          0 22.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 183.089844            0 
 device_side_d2h_copy             1          0 1451.604492            0 
 device_side_d2h_copy             1          0 1441.028320            2 
 device_side_d2h_copy             1          0 1423.492188            0 
# Runtime: 0.077054 s (overhead: 0.006489 %) 34 records
