# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:38:13 2017
# Execution time and date (local): Fri Sep 29 01:38:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12407.268555            0 
 host_side_setup NA         0 3065.459961            1 
 device_side_buffer_setup NA         0 20.709961            0 
 c_CopySrcToComponents_kernel NA         0 1.444336            0 
 device_side_h2d_copy NA         0 1921.004883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.528320            0 
 c_CopySrcToComponents_kernel NA         0 1369.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.037109            0 
 kl_fdwt53Kernel_kernel             3          0 866.404297            0 
 device_side_d2d_copy             3          0 46.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.543945            0 
 kl_fdwt53Kernel_kernel             2          0 258.590820            0 
 device_side_d2d_copy             2          0 23.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 182.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 870.077148            1 
 device_side_d2d_copy             3          0 26.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 254.800781            0 
 device_side_d2d_copy             2          0 21.202148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 182.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 848.988281            0 
 device_side_d2d_copy             3          0 24.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 256.173828            0 
 device_side_d2d_copy             2          0 28.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 182.129883            0 
 device_side_d2h_copy             1          0 1432.014648            0 
 device_side_d2h_copy             1          0 1423.737305            2 
 device_side_d2h_copy             1          0 1417.993164            0 
# Runtime: 0.080993 s (overhead: 0.006173 %) 34 records
