# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:40:13 2017
# Execution time and date (local): Fri Sep 29 01:40:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8626.937500            0 
 host_side_setup NA         0 2261.060547            1 
 device_side_buffer_setup NA         0 19.803711            0 
 c_CopySrcToComponents_kernel NA         0 1.500977            0 
 device_side_h2d_copy NA         0 1918.657227            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.475586            0 
 c_CopySrcToComponents_kernel NA         0 1362.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.984375            0 
 kl_fdwt53Kernel_kernel             3          0 873.313477            0 
 device_side_d2d_copy             3          0 37.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 258.878906            0 
 device_side_d2d_copy             2          0 23.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 185.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.483398            0 
 kl_fdwt53Kernel_kernel             3          0 864.038086            0 
 device_side_d2d_copy             3          0 34.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 258.183594            0 
 device_side_d2d_copy             2          0 22.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 182.563477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 861.037109            0 
 device_side_d2d_copy             3          0 26.586914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 259.545898            0 
 device_side_d2d_copy             2          0 22.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 183.996094            0 
 device_side_d2h_copy             1          0 1438.896484            0 
 device_side_d2h_copy             1          0 1443.036133            2 
 device_side_d2h_copy             1          0 1400.657227            0 
# Runtime: 0.076434 s (overhead: 0.003925 %) 34 records
