# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:46 2017
# Execution time and date (local): Fri Sep 29 01:36:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8337.835938            0 
 host_side_setup NA         0 2984.040039            1 
 device_side_buffer_setup NA         0 19.263672            0 
 c_CopySrcToComponents_kernel NA         0 1.452148            0 
 device_side_h2d_copy NA         0 1985.756836            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.100586            0 
 c_CopySrcToComponents_kernel NA         0 1494.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.973633            0 
 kl_fdwt53Kernel_kernel             3          0 922.837891            0 
 device_side_d2d_copy             3          0 40.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.557617            0 
 kl_fdwt53Kernel_kernel             2          0 257.927734            0 
 device_side_d2d_copy             2          0 26.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 184.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 865.937500            1 
 device_side_d2d_copy             3          0 27.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 256.815430            0 
 device_side_d2d_copy             2          0 22.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 185.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 865.732422            0 
 device_side_d2d_copy             3          0 26.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 257.823242            0 
 device_side_d2d_copy             2          0 22.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 183.877930            0 
 device_side_d2h_copy             1          0 1442.644531            0 
 device_side_d2h_copy             1          0 1434.563477            2 
 device_side_d2h_copy             1          0 1411.020508            0 
# Runtime: 0.076779 s (overhead: 0.006512 %) 34 records
