# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:44 2017
# Execution time and date (local): Fri Sep 29 01:41:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8528.401367            0 
 host_side_setup NA         0 3970.087891            1 
 device_side_buffer_setup NA         0 39.155273            0 
 c_CopySrcToComponents_kernel NA         0 1.557617            0 
 device_side_h2d_copy NA         0 2000.957031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.485352            0 
 c_CopySrcToComponents_kernel NA         0 1352.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.153320            0 
 kl_fdwt53Kernel_kernel             3          0 875.167969            0 
 device_side_d2d_copy             3          0 37.883789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.544922            0 
 kl_fdwt53Kernel_kernel             2          0 257.885742            0 
 device_side_d2d_copy             2          0 23.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 183.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 1210.633789            1 
 device_side_d2d_copy             3          0 34.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.829102            0 
 kl_fdwt53Kernel_kernel             2          0 256.222656            0 
 device_side_d2d_copy             2          0 24.893555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.486328            0 
 kl_fdwt53Kernel_kernel             1          0 183.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 896.568359            0 
 device_side_d2d_copy             3          0 29.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 255.114258            0 
 device_side_d2d_copy             2          0 23.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 183.614258            0 
 device_side_d2h_copy             1          0 1452.391602            0 
 device_side_d2h_copy             1          0 1425.423828            2 
 device_side_d2h_copy             1          0 1409.489258            0 
# Runtime: 0.077960 s (overhead: 0.006414 %) 34 records
