# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:37:59 2017
# Execution time and date (local): Fri Sep 29 01:37:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9091.958008            0 
 host_side_setup NA         0 2263.400391            2 
 device_side_buffer_setup NA         0 20.914062            0 
 c_CopySrcToComponents_kernel NA         0 1.597656            0 
 device_side_h2d_copy NA         0 1993.538086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.432617            0 
 c_CopySrcToComponents_kernel NA         0 1433.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.070312            0 
 kl_fdwt53Kernel_kernel             3          0 901.818359            0 
 device_side_d2d_copy             3          0 38.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.557617            0 
 kl_fdwt53Kernel_kernel             2          0 259.648438            0 
 device_side_d2d_copy             2          0 23.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 192.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 867.741211            1 
 device_side_d2d_copy             3          0 27.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.551758            0 
 kl_fdwt53Kernel_kernel             2          0 257.290039            0 
 device_side_d2d_copy             2          0 22.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 185.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.370117            0 
 kl_fdwt53Kernel_kernel             3          0 865.141602            0 
 device_side_d2d_copy             3          0 27.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 257.455078            0 
 device_side_d2d_copy             2          0 22.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 184.010742            0 
 device_side_d2h_copy             1          0 1479.492188            0 
 device_side_d2h_copy             1          0 1446.995117            2 
 device_side_d2h_copy             1          0 1415.938477            0 
# Runtime: 0.078800 s (overhead: 0.007614 %) 34 records
