# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:55 2017
# Execution time and date (local): Fri Sep 29 01:36:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8846.566406            0 
 host_side_setup NA         0 2909.363281            1 
 device_side_buffer_setup NA         0 18.929688            0 
 c_CopySrcToComponents_kernel NA         0 1.391602            0 
 device_side_h2d_copy NA         0 1921.003906            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.034180            0 
 c_CopySrcToComponents_kernel NA         0 1342.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.225586            0 
 kl_fdwt53Kernel_kernel             3          0 856.606445            0 
 device_side_d2d_copy             3          0 36.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 257.423828            0 
 device_side_d2d_copy             2          0 22.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 182.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.450195            0 
 kl_fdwt53Kernel_kernel             3          0 880.701172            1 
 device_side_d2d_copy             3          0 24.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 259.379883            0 
 device_side_d2d_copy             2          0 21.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 183.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 864.773438            0 
 device_side_d2d_copy             3          0 30.403320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 255.471680            0 
 device_side_d2d_copy             2          0 21.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 183.898438            0 
 device_side_d2h_copy             1          0 1399.946289            0 
 device_side_d2h_copy             1          0 1400.658203            1 
 device_side_d2h_copy             1          0 1385.245117            0 
# Runtime: 0.075804 s (overhead: 0.005277 %) 34 records
