# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:18 2017
# Execution time and date (local): Fri Sep 29 01:41:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8601.475586            0 
 host_side_setup NA         0 2236.995117            1 
 device_side_buffer_setup NA         0 20.773438            0 
 c_CopySrcToComponents_kernel NA         0 1.422852            0 
 device_side_h2d_copy NA         0 1912.984375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.477539            0 
 c_CopySrcToComponents_kernel NA         0 1355.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.083008            0 
 kl_fdwt53Kernel_kernel             3          0 863.768555            0 
 device_side_d2d_copy             3          0 38.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.599609            0 
 kl_fdwt53Kernel_kernel             2          0 259.088867            0 
 device_side_d2d_copy             2          0 23.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 183.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.436523            0 
 kl_fdwt53Kernel_kernel             3          0 863.197266            1 
 device_side_d2d_copy             3          0 27.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.596680            0 
 kl_fdwt53Kernel_kernel             2          0 255.316406            0 
 device_side_d2d_copy             2          0 22.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 183.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.413086            0 
 kl_fdwt53Kernel_kernel             3          0 885.987305            0 
 device_side_d2d_copy             3          0 27.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.543945            0 
 kl_fdwt53Kernel_kernel             2          0 255.921875            0 
 device_side_d2d_copy             2          0 25.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 182.307617            0 
 device_side_d2h_copy             1          0 1445.173828            0 
 device_side_d2h_copy             1          0 1428.518555            2 
 device_side_d2h_copy             1          0 1402.011719            0 
# Runtime: 0.076307 s (overhead: 0.006552 %) 34 records
