# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:36:37 2017
# Execution time and date (local): Fri Sep 29 01:36:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10170.105469            0 
 host_side_setup NA         0 2224.099609            1 
 device_side_buffer_setup NA         0 18.757812            0 
 c_CopySrcToComponents_kernel NA         0 1.434570            0 
 device_side_h2d_copy NA         0 1912.396484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.146484            0 
 c_CopySrcToComponents_kernel NA         0 1369.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.040039            0 
 kl_fdwt53Kernel_kernel             3          0 868.625977            0 
 device_side_d2d_copy             3          0 39.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.528320            0 
 kl_fdwt53Kernel_kernel             2          0 258.024414            0 
 device_side_d2d_copy             2          0 23.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 184.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 888.860352            1 
 device_side_d2d_copy             3          0 26.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 255.295898            0 
 device_side_d2d_copy             2          0 22.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 183.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 859.595703            0 
 device_side_d2d_copy             3          0 25.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 256.708984            0 
 device_side_d2d_copy             2          0 23.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 182.353516            0 
 device_side_d2h_copy             1          0 1428.525391            0 
 device_side_d2h_copy             1          0 1413.553711            2 
 device_side_d2h_copy             1          0 1394.805664            0 
# Runtime: 0.077793 s (overhead: 0.006427 %) 34 records
