# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:39:54 2017
# Execution time and date (local): Fri Sep 29 01:39:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10259.381836            0 
 host_side_setup NA         0 2981.731445            2 
 device_side_buffer_setup NA         0 20.835938            0 
 c_CopySrcToComponents_kernel NA         0 1.520508            0 
 device_side_h2d_copy NA         0 1983.870117            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.395508            0 
 c_CopySrcToComponents_kernel NA         0 1364.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.994141            0 
 kl_fdwt53Kernel_kernel             3          0 877.283203            0 
 device_side_d2d_copy             3          0 38.026367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.542969            0 
 kl_fdwt53Kernel_kernel             2          0 258.703125            0 
 device_side_d2d_copy             2          0 23.563477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 183.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.475586            0 
 kl_fdwt53Kernel_kernel             3          0 892.225586            1 
 device_side_d2d_copy             3          0 34.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.551758            0 
 kl_fdwt53Kernel_kernel             2          0 257.606445            0 
 device_side_d2d_copy             2          0 22.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 182.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 866.252930            0 
 device_side_d2d_copy             3          0 27.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 257.684570            0 
 device_side_d2d_copy             2          0 22.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.490234            0 
 kl_fdwt53Kernel_kernel             1          0 182.751953            0 
 device_side_d2h_copy             1          0 1456.415039            0 
 device_side_d2h_copy             1          0 1438.070312            2 
 device_side_d2h_copy             1          0 1409.688477            0 
# Runtime: 0.078752 s (overhead: 0.007619 %) 34 records
