# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:26 2017
# Execution time and date (local): Fri Sep 29 01:41:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12112.100586            0 
 host_side_setup NA         0 2415.331055            1 
 device_side_buffer_setup NA         0 20.709961            0 
 c_CopySrcToComponents_kernel NA         0 1.416992            0 
 device_side_h2d_copy NA         0 1912.067383            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.474609            0 
 c_CopySrcToComponents_kernel NA         0 1351.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.013672            0 
 kl_fdwt53Kernel_kernel             3          0 866.006836            0 
 device_side_d2d_copy             3          0 44.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 259.767578            0 
 device_side_d2d_copy             2          0 24.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 182.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 892.510742            1 
 device_side_d2d_copy             3          0 29.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.526367            0 
 kl_fdwt53Kernel_kernel             2          0 255.081055            0 
 device_side_d2d_copy             2          0 22.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 181.508789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.415039            0 
 kl_fdwt53Kernel_kernel             3          0 894.054688            0 
 device_side_d2d_copy             3          0 26.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 258.197266            0 
 device_side_d2d_copy             2          0 23.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.452148            0 
 kl_fdwt53Kernel_kernel             1          0 181.580078            0 
 device_side_d2h_copy             1          0 1430.969727            0 
 device_side_d2h_copy             1          0 1418.927734            2 
 device_side_d2h_copy             1          0 1398.672852            0 
# Runtime: 0.079370 s (overhead: 0.006300 %) 34 records
