# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:41 2017
# Execution time and date (local): Mon Oct  2 10:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2474 
 kernel_creation           256            30 NA         0 81688.000000           15        349668038          5547497 
 device_side_buffer_setup           256            30 NA         0 148.000000            6           107439            15290 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12449              426 
 device_side_h2d_copy           256            30             0          0 20.000000            4            35485             2768 
 kmeans_kernel           256            30             0          0 39.000000            3            23295             2061 
 device_side_d2h_copy           256            30             0          0 15.000000            3            24960             1912 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36526             2108 
 kmeans_kernel           256            30             1          0 22.000000            3            36101             2189 
 device_side_d2h_copy           256            30             1          0 14.000000            3            20841             1014 
 device_side_h2d_copy           256            30             2          0 18.000000            4            36061             2031 
 kmeans_kernel           256            30             2          0 19.000000            3            19365             1208 
 device_side_d2h_copy           256            30             2          0 14.000000            2            20767             1026 
 device_side_h2d_copy           256            30             3          0 23.000000            3            38242             2360 
 kmeans_kernel           256            30             3          0 20.000000            4            27807             1868 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20433             1108 
 device_side_h2d_copy           256            30             4          0 15.000000            3            39226             1950 
 kmeans_kernel           256            30             4          0 30.000000            4            20476             1570 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20669             1555 
 device_side_h2d_copy           256            30             5          0 19.000000            3            37125             1897 
 kmeans_kernel           256            30             5          0 19.000000            3            19779             1364 
 device_side_d2h_copy           256            30             5          0 10.000000            3            23716             1188 
 device_side_h2d_copy           256            30             6          0 17.000000            3            38858             2047 
 kmeans_kernel           256            30             6          0 19.000000            3            19356             1048 
 device_side_d2h_copy           256            30             6          0 13.000000            4            24582             1448 
 device_side_h2d_copy           256            30             7          0 19.000000            4            49463             3578 
 kmeans_kernel           256            30             7          0 25.000000            3            59349             3157 
 device_side_d2h_copy           256            30             7          0 14.000000            3            21475             1329 
 device_side_h2d_copy           256            30             8          0 23.000000            3            38228             2471 
 kmeans_kernel           256            30             8          0 21.000000            3            52527             2312 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24214             1453 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38903             2360 
 kmeans_kernel           256            30             9          0 16.000000            4            35740             2254 
 device_side_d2h_copy           256            30             9          0 12.000000            3            21461             1334 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39379             2012 
 kmeans_kernel           256            30            10          0 19.000000            3            19320             1207 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24492             1039 
 device_side_h2d_copy           256            30            11          0 18.000000            3            41129             2524 
 kmeans_kernel           256            30            11          0 22.000000            3            19988             1332 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24843             1366 
# Runtime: 0.083214 s (overhead: 0.168241 %) 40 records
