# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 64.000000            3           532160             2392 
 kernel_creation           256            30 NA         0 119722.000000           15        356495451          8155114 
 device_side_buffer_setup           256            30 NA         0 161.000000            6            99337            14607 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12675              449 
 device_side_h2d_copy           256            30             0          0 28.000000            4            36905             2590 
 kmeans_kernel           256            30             0          0 30.000000            3            38852             2902 
 device_side_d2h_copy           256            30             0          0 15.000000            3            25282             1980 
 device_side_h2d_copy           256            30             1          0 22.000000            4            38277             2595 
 kmeans_kernel           256            30             1          0 19.000000            3            36167             2240 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20263              913 
 device_side_h2d_copy           256            30             2          0 13.000000            3            38521             1701 
 kmeans_kernel           256            30             2          0 23.000000            3            52742             2216 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23775             1164 
 device_side_h2d_copy           256            30             3          0 22.000000            4            37898             2558 
 kmeans_kernel           256            30             3          0 25.000000            3            19832             1341 
 device_side_d2h_copy           256            30             3          0 9.000000            3            24131             1177 
 device_side_h2d_copy           256            30             4          0 19.000000            3            36615             2287 
 kmeans_kernel           256            30             4          0 17.000000            4            52049             2275 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20379             1167 
 device_side_h2d_copy           256            30             5          0 18.000000            4            37298             2143 
 kmeans_kernel           256            30             5          0 16.000000            3            18887             1412 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20956             1196 
 device_side_h2d_copy           256            30             6          0 14.000000            4            39451             2161 
 kmeans_kernel           256            30             6          0 21.000000            3            27564             1912 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20885             1165 
 device_side_h2d_copy           256            30             7          0 19.000000            4            37561             2405 
 kmeans_kernel           256            30             7          0 19.000000            3            19504             1273 
 device_side_d2h_copy           256            30             7          0 13.000000            3            24430             1322 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38863             2248 
 kmeans_kernel           256            30             8          0 19.000000            3            19421             1290 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24345             1040 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39642             2428 
 kmeans_kernel           256            30             9          0 17.000000            3            23175             1619 
 device_side_d2h_copy           256            30             9          0 10.000000            3            21048             1186 
 device_side_h2d_copy           256            30            10          0 14.000000            3            39837             2300 
 kmeans_kernel           256            30            10          0 16.000000            3            35517             2103 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24402             1221 
 device_side_h2d_copy           256            30            11          0 18.000000            3            39918             2592 
 kmeans_kernel           256            30            11          0 20.000000            3            36118             2216 
 device_side_d2h_copy           256            30            11          0 12.000000            3            21367             1293 
# Runtime: 0.121219 s (overhead: 0.117968 %) 40 records
