# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 63.000000            4           532160             2298 
 kernel_creation           256            30 NA         0 111767.000000           16        355985205          7484728 
 device_side_buffer_setup           256            30 NA         0 125.000000            6            89477            13077 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12692              460 
 device_side_h2d_copy           256            30             0          0 25.000000            4            36161             2604 
 kmeans_kernel           256            30             0          0 37.000000            3            22863             2056 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21526             1620 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36536             2428 
 kmeans_kernel           256            30             1          0 25.000000            4            20143             1389 
 device_side_d2h_copy           256            30             1          0 10.000000            3            20700             1071 
 device_side_h2d_copy           256            30             2          0 24.000000            4            37097             2208 
 kmeans_kernel           256            30             2          0 19.000000            3            19260             1310 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23646             1238 
 device_side_h2d_copy           256            30             3          0 18.000000            4            47645             3329 
 kmeans_kernel           256            30             3          0 22.000000            3            76391             3717 
 device_side_d2h_copy           256            30             3          0 13.000000            4            20814             1174 
 device_side_h2d_copy           256            30             4          0 22.000000            3            37201             2347 
 kmeans_kernel           256            30             4          0 30.000000            4            20973             1277 
 device_side_d2h_copy           256            30             4          0 12.000000            3            24177             1306 
 device_side_h2d_copy           256            30             5          0 22.000000            4            38351             2172 
 kmeans_kernel           256            30             5          0 20.000000            3            19801             1392 
 device_side_d2h_copy           256            30             5          0 12.000000            3            24307             1472 
 device_side_h2d_copy           256            30             6          0 17.000000            3            38648             2352 
 kmeans_kernel           256            30             6          0 19.000000            3            19338             1506 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24602             1319 
 device_side_h2d_copy           256            30             7          0 21.000000            4            44091             3081 
 kmeans_kernel           256            30             7          0 19.000000            3            91394             2938 
 device_side_d2h_copy           256            30             7          0 13.000000            4            21524             1287 
 device_side_h2d_copy           256            30             8          0 20.000000            4            39359             2522 
 kmeans_kernel           256            30             8          0 20.000000            3            31580             2021 
 device_side_d2h_copy           256            30             8          0 14.000000            3            21870             1274 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39235             2261 
 kmeans_kernel           256            30             9          0 18.000000            3            31391             1825 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24507             1297 
 device_side_h2d_copy           256            30            10          0 16.000000            4            39258             2097 
 kmeans_kernel           256            30            10          0 22.000000            3            36599             2037 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21322             1199 
 device_side_h2d_copy           256            30            11          0 21.000000            3            39600             2555 
 kmeans_kernel           256            30            11          0 22.000000            3            20060             1313 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24604             1509 
# Runtime: 0.113291 s (overhead: 0.130637 %) 40 records
