# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:38 2017
# Execution time and date (local): Mon Oct  2 10:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532160             2391 
 kernel_creation           256            30 NA         0 117123.000000           14        354730234          7730440 
 device_side_buffer_setup           256            30 NA         0 1242.000000            4           140559            17550 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12520              495 
 device_side_h2d_copy           256            30             0          0 29.000000            4            45429             3545 
 kmeans_kernel           256            30             0          0 1091.000000            4            82759             6666 
 device_side_d2h_copy           256            30             0          0 363.000000            4            20248             2921 
 device_side_h2d_copy           256            30             1          0 23.000000            4            42345             3437 
 kmeans_kernel           256            30             1          0 347.000000            4            17623             2038 
 device_side_d2h_copy           256            30             1          0 393.000000            3            19081             2335 
 device_side_h2d_copy           256            30             2          0 724.000000            4            42083             4649 
 kmeans_kernel           256            30             2          0 361.000000            4            19406             2658 
 device_side_d2h_copy           256            30             2          0 713.000000            3            24480             3196 
 device_side_h2d_copy           256            30             3          0 1074.000000            3            44226             4683 
 kmeans_kernel           256            30             3          0 366.000000            3            18443             2335 
 device_side_d2h_copy           256            30             3          0 363.000000            3            19765             2404 
 device_side_h2d_copy           256            30             4          0 725.000000            4            39116             4067 
 kmeans_kernel           256            30             4          0 360.000000            3            19288             2184 
 device_side_d2h_copy           256            30             4          0 361.000000            3            24084             2394 
 device_side_h2d_copy           256            30             5          0 111.000000            4            38510             3273 
 kmeans_kernel           256            30             5          0 16.000000            4            19050             1389 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24114             1343 
 device_side_h2d_copy           256            30             6          0 20.000000            4            37646             2449 
 kmeans_kernel           256            30             6          0 20.000000            3            19466             1252 
 device_side_d2h_copy           256            30             6          0 9.000000            3            23888             1295 
 device_side_h2d_copy           256            30             7          0 28.000000            4            39271             2563 
 kmeans_kernel           256            30             7          0 17.000000            3            18743             1381 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20957             1276 
 device_side_h2d_copy           256            30             8          0 18.000000            3            38545             2296 
 kmeans_kernel           256            30             8          0 21.000000            3            28032             2029 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24226             1431 
 device_side_h2d_copy           256            30             9          0 18.000000            3            44435             3525 
 kmeans_kernel           256            30             9          0 19.000000            4            19338             1377 
 device_side_d2h_copy           256            30             9          0 9.000000            4            24454             1380 
 device_side_h2d_copy           256            30            10          0 19.000000            4            37869             2282 
 kmeans_kernel           256            30            10          0 19.000000            3            19406             1165 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24739             1134 
 device_side_h2d_copy           256            30            11          0 17.000000            4            40216             2439 
 kmeans_kernel           256            30            11          0 15.000000            4            58435             2608 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21578             1408 
# Runtime: 0.127184 s (overhead: 0.117153 %) 40 records
