# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:38 2017
# Execution time and date (local): Mon Oct  2 10:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2417 
 kernel_creation           256            30 NA         0 79101.000000           15        349527734          5571655 
 device_side_buffer_setup           256            30 NA         0 148.000000            5            84199            13710 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12675              509 
 device_side_h2d_copy           256            30             0          0 23.000000            4            37014             2357 
 kmeans_kernel           256            30             0          0 33.000000            4            22813             2135 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21792             1703 
 device_side_h2d_copy           256            30             1          0 21.000000            3            38247             2262 
 kmeans_kernel           256            30             1          0 16.000000            4            19102             1513 
 device_side_d2h_copy           256            30             1          0 16.000000            3            21240              959 
 device_side_h2d_copy           256            30             2          0 19.000000            3            37797             2092 
 kmeans_kernel           256            30             2          0 16.000000            4            18832             1199 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20647             1017 
 device_side_h2d_copy           256            30             3          0 47.000000           20            42452             3504 
 kmeans_kernel           256            30             3          0 25.000000            3            20244             1596 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20820             1155 
 device_side_h2d_copy           256            30             4          0 23.000000            3            38836             2355 
 kmeans_kernel           256            30             4          0 24.000000            3            37327             2489 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20699             1215 
 device_side_h2d_copy           256            30             5          0 21.000000            3            39123             2363 
 kmeans_kernel           256            30             5          0 17.000000            4            27627             1440 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20772             1180 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37638             2192 
 kmeans_kernel           256            30             6          0 17.000000            3            19382             1352 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20957             1130 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38604             2228 
 kmeans_kernel           256            30             7          0 19.000000            3            19744             1391 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20684              996 
 device_side_h2d_copy           256            30             8          0 19.000000            4            37709             2190 
 kmeans_kernel           256            30             8          0 20.000000            3            19692             1323 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21070             1020 
 device_side_h2d_copy           256            30             9          0 18.000000            4            40352             2535 
 kmeans_kernel           256            30             9          0 18.000000            4            91934             4318 
 device_side_d2h_copy           256            30             9          0 8.000000            3            24967             1462 
 device_side_h2d_copy           256            30            10          0 18.000000            3            43431             2460 
 kmeans_kernel           256            30            10          0 24.000000            3            36071             2227 
 device_side_d2h_copy           256            30            10          0 13.000000            3            25074             1589 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38725             2321 
 kmeans_kernel           256            30            11          0 19.000000            3            19408             1348 
 device_side_d2h_copy           256            30            11          0 14.000000            3            22130             1254 
# Runtime: 0.080675 s (overhead: 0.197087 %) 40 records
