# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 68.000000            3           532160             2489 
 kernel_creation           256            30 NA         0 99892.000000           16        352828027          6856712 
 device_side_buffer_setup           256            30 NA         0 150.000000            6            92023            15458 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12665              485 
 device_side_h2d_copy           256            30             0          0 26.000000            4            36550             2957 
 kmeans_kernel           256            30             0          0 30.000000            3            21917             2179 
 device_side_d2h_copy           256            30             0          0 12.000000            4            24984             1830 
 device_side_h2d_copy           256            30             1          0 21.000000            4            36819             2252 
 kmeans_kernel           256            30             1          0 23.000000            3            44686             2557 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20447             1089 
 device_side_h2d_copy           256            30             2          0 16.000000            4            38061             2450 
 kmeans_kernel           256            30             2          0 19.000000            3            19438             1328 
 device_side_d2h_copy           256            30             2          0 12.000000            4            23810             1326 
 device_side_h2d_copy           256            30             3          0 23.000000            3            38079             2426 
 kmeans_kernel           256            30             3          0 22.000000            3            19649             1314 
 device_side_d2h_copy           256            30             3          0 12.000000            3            23955             1312 
 device_side_h2d_copy           256            30             4          0 20.000000            3            37316             2125 
 kmeans_kernel           256            30             4          0 17.000000            3            23378             1713 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20731             1128 
 device_side_h2d_copy           256            30             5          0 20.000000            3            37465             2429 
 kmeans_kernel           256            30             5          0 20.000000            3            19241             1492 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24138             1214 
 device_side_h2d_copy           256            30             6          0 17.000000            3            47381             3624 
 kmeans_kernel           256            30             6          0 31.000000            4            91821             3483 
 device_side_d2h_copy           256            30             6          0 31.000000            3            21130             1677 
 device_side_h2d_copy           256            30             7          0 23.000000            3            38880             2370 
 kmeans_kernel           256            30             7          0 17.000000            3            43999             1855 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20852             1130 
 device_side_h2d_copy           256            30             8          0 19.000000            4            37414             2395 
 kmeans_kernel           256            30             8          0 20.000000            3            36222             1802 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24334             1230 
 device_side_h2d_copy           256            30             9          0 23.000000            4            38835             2410 
 kmeans_kernel           256            30             9          0 19.000000            4            32282             2141 
 device_side_d2h_copy           256            30             9          0 11.000000            4            21266             1199 
 device_side_h2d_copy           256            30            10          0 18.000000            3            39346             2383 
 kmeans_kernel           256            30            10          0 19.000000            3            19431             1332 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21044             1062 
 device_side_h2d_copy           256            30            11          0 16.000000            3            41289             2389 
 kmeans_kernel           256            30            11          0 16.000000            3            19100             1307 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21355             1170 
# Runtime: 0.101441 s (overhead: 0.143926 %) 40 records
