# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2335 
 kernel_creation           256            30 NA         0 127498.000000           15        360906279          7707326 
 device_side_buffer_setup           256            30 NA         0 144.000000            5            84053            13521 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            3            12813              495 
 device_side_h2d_copy           256            30             0          0 26.000000            4            36415             2554 
 kmeans_kernel           256            30             0          0 30.000000            3            22459             2082 
 device_side_d2h_copy           256            30             0          0 16.000000            4            22210             1775 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36826             2184 
 kmeans_kernel           256            30             1          0 19.000000            4            19415             1279 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23806             1237 
 device_side_h2d_copy           256            30             2          0 17.000000            3            37475             2042 
 kmeans_kernel           256            30             2          0 36.000000            4            21512             1496 
 device_side_d2h_copy           256            30             2          0 12.000000            3            24080             1542 
 device_side_h2d_copy           256            30             3          0 16.000000            4            48966             2993 
 kmeans_kernel           256            30             3          0 24.000000            4            76481             4019 
 device_side_d2h_copy           256            30             3          0 15.000000            3            21220             1333 
 device_side_h2d_copy           256            30             4          0 26.000000            3            38483             2366 
 kmeans_kernel           256            30             4          0 22.000000            3            19815             1378 
 device_side_d2h_copy           256            30             4          0 17.000000            3            21784             1117 
 device_side_h2d_copy           256            30             5          0 19.000000            3            39163             2003 
 kmeans_kernel           256            30             5          0 19.000000            3            19473             1243 
 device_side_d2h_copy           256            30             5          0 9.000000            4            24160             1191 
 device_side_h2d_copy           256            30             6          0 17.000000            3            38598             2036 
 kmeans_kernel           256            30             6          0 22.000000            4            19590             1231 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20777             1368 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39484             2321 
 kmeans_kernel           256            30             7          0 19.000000            4            19036             1336 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21431             1242 
 device_side_h2d_copy           256            30             8          0 14.000000            3            39593             2115 
 kmeans_kernel           256            30             8          0 19.000000            3            19162             1302 
 device_side_d2h_copy           256            30             8          0 12.000000            3            24292             1207 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39984             2346 
 kmeans_kernel           256            30             9          0 15.000000            3            27002             1987 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24681             1280 
 device_side_h2d_copy           256            30            10          0 14.000000            3            40453             1976 
 kmeans_kernel           256            30            10          0 19.000000            3            19027             1192 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24706             1109 
 device_side_h2d_copy           256            30            11          0 20.000000            3            39068             2447 
 kmeans_kernel           256            30            11          0 17.000000            3            35771             2288 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21205             1369 
# Runtime: 0.129015 s (overhead: 0.110840 %) 40 records
