# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2361 
 kernel_creation           256            30 NA         0 103552.000000           14        354063719          6886428 
 device_side_buffer_setup           256            30 NA         0 151.000000            5            88915            14658 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12490              513 
 device_side_h2d_copy           256            30             0          0 32.000000            3            36543             2853 
 kmeans_kernel           256            30             0          0 24.000000            3            21853             2042 
 device_side_d2h_copy           256            30             0          0 16.000000            4            22048             1684 
 device_side_h2d_copy           256            30             1          0 19.000000            3            37710             2256 
 kmeans_kernel           256            30             1          0 23.000000            3            36477             2384 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20501             1216 
 device_side_h2d_copy           256            30             2          0 17.000000            3            37910             2110 
 kmeans_kernel           256            30             2          0 16.000000            3            18814             1293 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20209             1035 
 device_side_h2d_copy           256            30             3          0 21.000000            4            42530             3500 
 kmeans_kernel           256            30             3          0 18.000000            3            48200             2683 
 device_side_d2h_copy           256            30             3          0 9.000000            3            23785             1417 
 device_side_h2d_copy           256            30             4          0 21.000000            4            37008             2325 
 kmeans_kernel           256            30             4          0 19.000000            3            19366             1265 
 device_side_d2h_copy           256            30             4          0 8.000000            3            23858             1112 
 device_side_h2d_copy           256            30             5          0 19.000000            3            38740             2350 
 kmeans_kernel           256            30             5          0 16.000000            4            19436             1288 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21366             1277 
 device_side_h2d_copy           256            30             6          0 17.000000            3            38059             2261 
 kmeans_kernel           256            30             6          0 18.000000            3            31576             2003 
 device_side_d2h_copy           256            30             6          0 11.000000            3            21132             1169 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38035             2496 
 kmeans_kernel           256            30             7          0 22.000000            3            19655             1323 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20931             1099 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38819             2237 
 kmeans_kernel           256            30             8          0 19.000000            3            19509             1181 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24023             1345 
 device_side_h2d_copy           256            30             9          0 20.000000            4            37622             2957 
 kmeans_kernel           256            30             9          0 18.000000            4            51908             2277 
 device_side_d2h_copy           256            30             9          0 10.000000            3            24382             1541 
 device_side_h2d_copy           256            30            10          0 17.000000            4            38732             2959 
 kmeans_kernel           256            30            10          0 19.000000            4            36046             2023 
 device_side_d2h_copy           256            30            10          0 9.000000            3            25016             1342 
 device_side_h2d_copy           256            30            11          0 18.000000            3            39923             2545 
 kmeans_kernel           256            30            11          0 16.000000            3            35864             2077 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21233             1306 
# Runtime: 0.105043 s (overhead: 0.134231 %) 40 records
