# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2376 
 kernel_creation           256            30 NA         0 108991.000000           14        351487796          6974492 
 device_side_buffer_setup           256            30 NA         0 118.000000            5            92372            14976 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12513              447 
 device_side_h2d_copy           256            30             0          0 23.000000            4            35670             2702 
 kmeans_kernel           256            30             0          0 31.000000            3            26646             2683 
 device_side_d2h_copy           256            30             0          0 14.000000            4            21649             1813 
 device_side_h2d_copy           256            30             1          0 23.000000            3            38369             2339 
 kmeans_kernel           256            30             1          0 19.000000            4            19296             1248 
 device_side_d2h_copy           256            30             1          0 10.000000            4            20219             1020 
 device_side_h2d_copy           256            30             2          0 22.000000            3            37232             2628 
 kmeans_kernel           256            30             2          0 21.000000            3            27913             1769 
 device_side_d2h_copy           256            30             2          0 12.000000            3            20789             1695 
 device_side_h2d_copy           256            30             3          0 20.000000            3            38905             2446 
 kmeans_kernel           256            30             3          0 18.000000            3            44608             2344 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20447             1050 
 device_side_h2d_copy           256            30             4          0 19.000000            4            36544             2059 
 kmeans_kernel           256            30             4          0 15.000000            3            31540             1873 
 device_side_d2h_copy           256            30             4          0 9.000000            4            23852             1189 
 device_side_h2d_copy           256            30             5          0 19.000000            4            37479             2342 
 kmeans_kernel           256            30             5          0 21.000000            3            28041             1469 
 device_side_d2h_copy           256            30             5          0 10.000000            3            24465             1365 
 device_side_h2d_copy           256            30             6          0 18.000000            4            42525             2472 
 kmeans_kernel           256            30             6          0 15.000000            3            27435             1924 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20797             1292 
 device_side_h2d_copy           256            30             7          0 18.000000            3            39285             2609 
 kmeans_kernel           256            30             7          0 17.000000            3            23343             1542 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21268             1269 
 device_side_h2d_copy           256            30             8          0 17.000000            4            38823             2436 
 kmeans_kernel           256            30             8          0 19.000000            3            19543             1387 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21192             1044 
 device_side_h2d_copy           256            30             9          0 15.000000            3            40866             2519 
 kmeans_kernel           256            30             9          0 17.000000            4            39933             2213 
 device_side_d2h_copy           256            30             9          0 12.000000            3            21419             1526 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39234             2124 
 kmeans_kernel           256            30            10          0 16.000000            3            19274             1229 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21102             1050 
 device_side_h2d_copy           256            30            11          0 20.000000            4            39036             2471 
 kmeans_kernel           256            30            11          0 16.000000            3            19530             1300 
 device_side_d2h_copy           256            30            11          0 11.000000            4            21546             1249 
# Runtime: 0.110446 s (overhead: 0.130380 %) 40 records
