# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532160             2356 
 kernel_creation           256            30 NA         0 104194.000000           17        353645495          6972780 
 device_side_buffer_setup           256            30 NA         0 131.000000            5            88738            13966 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12780              508 
 device_side_h2d_copy           256            30             0          0 18.000000            3            35936             2213 
 kmeans_kernel           256            30             0          0 36.000000            4            32062             2888 
 device_side_d2h_copy           256            30             0          0 17.000000            3            22308             1769 
 device_side_h2d_copy           256            30             1          0 17.000000            3            37355             2186 
 kmeans_kernel           256            30             1          0 22.000000            4            19953             1120 
 device_side_d2h_copy           256            30             1          0 13.000000            4            20835             1126 
 device_side_h2d_copy           256            30             2          0 18.000000            3            36256             1639 
 kmeans_kernel           256            30             2          0 24.000000            3            28485             1539 
 device_side_d2h_copy           256            30             2          0 14.000000            3            20840             1173 
 device_side_h2d_copy           256            30             3          0 17.000000            3            39164             1851 
 kmeans_kernel           256            30             3          0 20.000000            3            23931             1525 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20988              904 
 device_side_h2d_copy           256            30             4          0 22.000000            3            38017             2172 
 kmeans_kernel           256            30             4          0 19.000000            3            19583             1269 
 device_side_d2h_copy           256            30             4          0 9.000000            4            24195             1070 
 device_side_h2d_copy           256            30             5          0 19.000000            3            37653             2151 
 kmeans_kernel           256            30             5          0 22.000000            3            19933             1119 
 device_side_d2h_copy           256            30             5          0 9.000000            3            23988             1034 
 device_side_h2d_copy           256            30             6          0 16.000000            4            37891             1981 
 kmeans_kernel           256            30             6          0 20.000000            3            19805             1137 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20860              941 
 device_side_h2d_copy           256            30             7          0 19.000000            3            44161             3375 
 kmeans_kernel           256            30             7          0 14.000000            4            58618             3045 
 device_side_d2h_copy           256            30             7          0 12.000000            3            21031             1257 
 device_side_h2d_copy           256            30             8          0 16.000000            4            39199             1769 
 kmeans_kernel           256            30             8          0 27.000000            3            20508             1060 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24640              961 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38675             2278 
 kmeans_kernel           256            30             9          0 25.000000            3            20373             1293 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21419             1060 
 device_side_h2d_copy           256            30            10          0 18.000000            3            39239             2268 
 kmeans_kernel           256            30            10          0 17.000000            3            19019             1355 
 device_side_d2h_copy           256            30            10          0 10.000000            3            24910             1272 
 device_side_h2d_copy           256            30            11          0 28.000000            3            44525             3944 
 kmeans_kernel           256            30            11          0 17.000000            3            27779             1711 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24622             1347 
# Runtime: 0.105700 s (overhead: 0.137181 %) 40 records
