# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:41 2017
# Execution time and date (local): Mon Oct  2 10:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            4           532160             2433 
 kernel_creation           256            30 NA         0 86961.000000           15        350450058          6005041 
 device_side_buffer_setup           256            30 NA         0 142.000000            5            99387            15371 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12567              455 
 device_side_h2d_copy           256            30             0          0 32.000000            4            36993             2976 
 kmeans_kernel           256            30             0          0 31.000000            4            38493             2850 
 device_side_d2h_copy           256            30             0          0 17.000000            3            22060             2092 
 device_side_h2d_copy           256            30             1          0 23.000000            3            37049             2493 
 kmeans_kernel           256            30             1          0 22.000000            4            19781             1389 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23711             1389 
 device_side_h2d_copy           256            30             2          0 25.000000            3            36825             2134 
 kmeans_kernel           256            30             2          0 24.000000            3            28488             1872 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20561             1175 
 device_side_h2d_copy           256            30             3          0 20.000000            3            37084             2547 
 kmeans_kernel           256            30             3          0 19.000000            4            19440             1396 
 device_side_d2h_copy           256            30             3          0 9.000000            3            23806             1401 
 device_side_h2d_copy           256            30             4          0 19.000000            4            37498             2408 
 kmeans_kernel           256            30             4          0 22.000000            3            19637             1435 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20594              996 
 device_side_h2d_copy           256            30             5          0 14.000000            4            39024             1765 
 kmeans_kernel           256            30             5          0 19.000000            3            19571             1255 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21037             1024 
 device_side_h2d_copy           256            30             6          0 17.000000            4            38528             2307 
 kmeans_kernel           256            30             6          0 17.000000            3            19096             1275 
 device_side_d2h_copy           256            30             6          0 10.000000            3            24547             1201 
 device_side_h2d_copy           256            30             7          0 17.000000            4            39025             1964 
 kmeans_kernel           256            30             7          0 17.000000            3            19408             1219 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20974             1117 
 device_side_h2d_copy           256            30             8          0 20.000000            3            37784             2097 
 kmeans_kernel           256            30             8          0 16.000000            3            18702             1261 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24432             1134 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38861             2276 
 kmeans_kernel           256            30             9          0 19.000000            4            19739             1218 
 device_side_d2h_copy           256            30             9          0 12.000000            3            21268             1350 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38776             2266 
 kmeans_kernel           256            30            10          0 20.000000            4            27880             1401 
 device_side_d2h_copy           256            30            10          0 9.000000            4            24562             1328 
 device_side_h2d_copy           256            30            11          0 16.000000            3            41582             2431 
 kmeans_kernel           256            30            11          0 19.000000            3            19361             1341 
 device_side_d2h_copy           256            30            11          0 10.000000            3            24801             1297 
# Runtime: 0.088464 s (overhead: 0.165039 %) 40 records
