# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532161             2380 
 kernel_creation           256            30 NA         0 107530.000000           15        352232828          7178130 
 device_side_buffer_setup           256            30 NA         0 148.000000            6            83455            13554 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12596              427 
 device_side_h2d_copy           256            30             0          0 26.000000            4            35778             2550 
 kmeans_kernel           256            30             0          0 30.000000            3            22191             2025 
 device_side_d2h_copy           256            30             0          0 22.000000            3            22531             1602 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36017             2468 
 kmeans_kernel           256            30             1          0 19.000000            3            24555             1949 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20511             1153 
 device_side_h2d_copy           256            30             2          0 20.000000            3            36119             2126 
 kmeans_kernel           256            30             2          0 19.000000            3            19552             1250 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23879             1231 
 device_side_h2d_copy           256            30             3          0 17.000000            3            48272             3071 
 kmeans_kernel           256            30             3          0 32.000000            3            91834             3271 
 device_side_d2h_copy           256            30             3          0 25.000000            4            23849             1451 
 device_side_h2d_copy           256            30             4          0 25.000000            4            37427             2664 
 kmeans_kernel           256            30             4          0 32.000000            3            41614             2622 
 device_side_d2h_copy           256            30             4          0 14.000000            3            20998             1228 
 device_side_h2d_copy           256            30             5          0 20.000000            4            38401             2274 
 kmeans_kernel           256            30             5          0 18.000000            3            23911             1846 
 device_side_d2h_copy           256            30             5          0 9.000000            3            23736             1097 
 device_side_h2d_copy           256            30             6          0 13.000000            4            39324             1919 
 kmeans_kernel           256            30             6          0 17.000000            3            19034             1057 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24062             1129 
 device_side_h2d_copy           256            30             7          0 20.000000            4            43544             3274 
 kmeans_kernel           256            30             7          0 19.000000            3            19434             1277 
 device_side_d2h_copy           256            30             7          0 10.000000            3            24443             1391 
 device_side_h2d_copy           256            30             8          0 20.000000            3            39684             2469 
 kmeans_kernel           256            30             8          0 25.000000            3            19937             1187 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21159             1078 
 device_side_h2d_copy           256            30             9          0 20.000000            3            39588             2300 
 kmeans_kernel           256            30             9          0 22.000000            3            19960             1294 
 device_side_d2h_copy           256            30             9          0 10.000000            3            21201             1161 
 device_side_h2d_copy           256            30            10          0 20.000000            3            38083             2515 
 kmeans_kernel           256            30            10          0 17.000000            3            39721             1762 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24574             1377 
 device_side_h2d_copy           256            30            11          0 21.000000            3            39703             2774 
 kmeans_kernel           256            30            11          0 19.000000            3            19552             1334 
 device_side_d2h_copy           256            30            11          0 12.000000            3            24803             1195 
# Runtime: 0.109090 s (overhead: 0.128334 %) 40 records
