# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2450 
 kernel_creation           256            30 NA         0 111336.000000           15        354485802          7333024 
 device_side_buffer_setup           256            30 NA         0 142.000000            6            87614            14679 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12638              477 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36491             2558 
 kmeans_kernel           256            30             0          0 30.000000            3            21977             1984 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21441             1497 
 device_side_h2d_copy           256            30             1          0 20.000000            3            38375             2446 
 kmeans_kernel           256            30             1          0 34.000000            4            21031             1452 
 device_side_d2h_copy           256            30             1          0 11.000000            4            20584             1488 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36412             2286 
 kmeans_kernel           256            30             2          0 19.000000            3            19235             1341 
 device_side_d2h_copy           256            30             2          0 11.000000            3            23773             1008 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38672             2134 
 kmeans_kernel           256            30             3          0 18.000000            3            19288             1193 
 device_side_d2h_copy           256            30             3          0 10.000000            4            20862              906 
 device_side_h2d_copy           256            30             4          0 16.000000            3            47222             3026 
 kmeans_kernel           256            30             4          0 16.000000            4            91560             3589 
 device_side_d2h_copy           256            30             4          0 9.000000            3            24041             1759 
 device_side_h2d_copy           256            30             5          0 21.000000            4            37811             2323 
 kmeans_kernel           256            30             5          0 26.000000            3            45062             2368 
 device_side_d2h_copy           256            30             5          0 17.000000            3            21563             1249 
 device_side_h2d_copy           256            30             6          0 17.000000            3            38191             2144 
 kmeans_kernel           256            30             6          0 19.000000            3            19392             1226 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24317             1294 
 device_side_h2d_copy           256            30             7          0 22.000000            3            38725             2640 
 kmeans_kernel           256            30             7          0 19.000000            3            19135             1267 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20957             1016 
 device_side_h2d_copy           256            30             8          0 19.000000            3            37435             2429 
 kmeans_kernel           256            30             8          0 20.000000            4            58881             3502 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24642             1515 
 device_side_h2d_copy           256            30             9          0 26.000000            3            39552             2799 
 kmeans_kernel           256            30             9          0 22.000000            3            19664             1379 
 device_side_d2h_copy           256            30             9          0 12.000000            3            24537             1546 
 device_side_h2d_copy           256            30            10          0 20.000000            3            39159             2076 
 kmeans_kernel           256            30            10          0 15.000000            4            18832             1121 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21092             1267 
 device_side_h2d_copy           256            30            11          0 15.000000            3            40847             2074 
 kmeans_kernel           256            30            11          0 19.000000            3            19669             1341 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21103              999 
# Runtime: 0.112851 s (overhead: 0.126716 %) 40 records
