# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:38 2017
# Execution time and date (local): Mon Oct  2 10:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2393 
 kernel_creation           256            30 NA         0 100155.000000           15        351207276          6623960 
 device_side_buffer_setup           256            30 NA         0 139.000000            6            84148            13696 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            3            12989              484 
 device_side_h2d_copy           256            30             0          0 26.000000            3            36648             2450 
 kmeans_kernel           256            30             0          0 27.000000            4            21741             2089 
 device_side_d2h_copy           256            30             0          0 15.000000            3            21711             1529 
 device_side_h2d_copy           256            30             1          0 17.000000            3            37334             2226 
 kmeans_kernel           256            30             1          0 34.000000            3            20873             1457 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23599             1418 
 device_side_h2d_copy           256            30             2          0 25.000000            4            37092             2215 
 kmeans_kernel           256            30             2          0 23.000000            3            20170             1483 
 device_side_d2h_copy           256            30             2          0 10.000000            4            20465              950 
 device_side_h2d_copy           256            30             3          0 20.000000            3            38139             2350 
 kmeans_kernel           256            30             3          0 23.000000            3            19936             1657 
 device_side_d2h_copy           256            30             3          0 11.000000            4            20649             1112 
 device_side_h2d_copy           256            30             4          0 19.000000            3            36757             2228 
 kmeans_kernel           256            30             4          0 19.000000            3            19618             1432 
 device_side_d2h_copy           256            30             4          0 9.000000            4            23820             1076 
 device_side_h2d_copy           256            30             5          0 18.000000            3            37151             1783 
 kmeans_kernel           256            30             5          0 19.000000            3            19804             1325 
 device_side_d2h_copy           256            30             5          0 9.000000            3            23875             1263 
 device_side_h2d_copy           256            30             6          0 16.000000            3            38104             1959 
 kmeans_kernel           256            30             6          0 16.000000            3            19255             1261 
 device_side_d2h_copy           256            30             6          0 10.000000            4            20832              726 
 device_side_h2d_copy           256            30             7          0 21.000000            3            48970             3700 
 kmeans_kernel           256            30             7          0 18.000000            2            19898             1367 
 device_side_d2h_copy           256            30             7          0 13.000000            3            24383             1651 
 device_side_h2d_copy           256            30             8          0 22.000000            3            38313             2480 
 kmeans_kernel           256            30             8          0 22.000000            3            19558             1330 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20936             1000 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38436             2417 
 kmeans_kernel           256            30             9          0 23.000000            3            37513             2432 
 device_side_d2h_copy           256            30             9          0 9.000000            4            24838             1375 
 device_side_h2d_copy           256            30            10          0 19.000000            4            37943             2158 
 kmeans_kernel           256            30            10          0 22.000000            3            32301             1878 
 device_side_d2h_copy           256            30            10          0 9.000000            4            24424             1284 
 device_side_h2d_copy           256            30            11          0 18.000000            3            39830             2288 
 kmeans_kernel           256            30            11          0 19.000000            3            20052             1241 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21255              952 
# Runtime: 0.101671 s (overhead: 0.140650 %) 40 records
