# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2673 
 kernel_creation           256            30 NA         0 111592.000000           15        353987712          8286309 
 device_side_buffer_setup           256            30 NA         0 152.000000            5            90404            13574 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12604              463 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36641             2470 
 kmeans_kernel           256            30             0          0 31.000000            3            22428             2082 
 device_side_d2h_copy           256            30             0          0 19.000000            4            22378             1702 
 device_side_h2d_copy           256            30             1          0 19.000000            4            41784             2602 
 kmeans_kernel           256            30             1          0 20.000000            4            19831             1593 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20361             1157 
 device_side_h2d_copy           256            30             2          0 22.000000            3            37115             2331 
 kmeans_kernel           256            30             2          0 25.000000            3            20232             1321 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23803             1057 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38455             2114 
 kmeans_kernel           256            30             3          0 23.000000            3            43760             3996 
 device_side_d2h_copy           256            30             3          0 12.000000            3            20401             1287 
 device_side_h2d_copy           256            30             4          0 17.000000            3            37159             2309 
 kmeans_kernel           256            30             4          0 24.000000            3            48609             1920 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20438             1167 
 device_side_h2d_copy           256            30             5          0 26.000000            3            37806             2228 
 kmeans_kernel           256            30             5          0 22.000000            3            19952             1300 
 device_side_d2h_copy           256            30             5          0 10.000000            3            23948             1324 
 device_side_h2d_copy           256            30             6          0 16.000000            3            38454             1693 
 kmeans_kernel           256            30             6          0 18.000000            3            27571             1917 
 device_side_d2h_copy           256            30             6          0 10.000000            3            20746              852 
 device_side_h2d_copy           256            30             7          0 16.000000            4            38842             1969 
 kmeans_kernel           256            30             7          0 16.000000            3            52255             2434 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20967             1070 
 device_side_h2d_copy           256            30             8          0 22.000000            3            38891             2794 
 kmeans_kernel           256            30             8          0 20.000000            3            19273             1639 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21300              951 
 device_side_h2d_copy           256            30             9          0 17.000000            4            39208             2464 
 kmeans_kernel           256            30             9          0 19.000000            4            19220             1300 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21479             1052 
 device_side_h2d_copy           256            30            10          0 20.000000            3            38143             2346 
 kmeans_kernel           256            30            10          0 20.000000            3            40580             2453 
 device_side_d2h_copy           256            30            10          0 12.000000            3            21261             1251 
 device_side_h2d_copy           256            30            11          0 15.000000            4            41060             2158 
 kmeans_kernel           256            30            11          0 19.000000            3            19172             1278 
 device_side_d2h_copy           256            30            11          0 10.000000            3            24633             1490 
# Runtime: 0.113117 s (overhead: 0.124650 %) 40 records
