# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2419 
 kernel_creation           256            30 NA         0 107613.000000           15        352017532          6605140 
 device_side_buffer_setup           256            30 NA         0 134.000000            5            88207            14792 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12605              531 
 device_side_h2d_copy           256            30             0          0 31.000000            3            36897             2303 
 kmeans_kernel           256            30             0          0 28.000000            3            38289             2786 
 device_side_d2h_copy           256            30             0          0 16.000000            3            21983             1662 
 device_side_h2d_copy           256            30             1          0 16.000000            3            37372             2174 
 kmeans_kernel           256            30             1          0 34.000000            3            21298             1343 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23685             1174 
 device_side_h2d_copy           256            30             2          0 22.000000            4            36921             2306 
 kmeans_kernel           256            30             2          0 17.000000            3            19301             1257 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20573             1096 
 device_side_h2d_copy           256            30             3          0 19.000000            3            37584             2473 
 kmeans_kernel           256            30             3          0 19.000000            4            19763             1240 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20524             1090 
 device_side_h2d_copy           256            30             4          0 31.000000           20            42158             3537 
 kmeans_kernel           256            30             4          0 25.000000            3            20011             1431 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20470              911 
 device_side_h2d_copy           256            30             5          0 25.000000            3            38198             2289 
 kmeans_kernel           256            30             5          0 19.000000            4            19628             1191 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24177             1185 
 device_side_h2d_copy           256            30             6          0 19.000000            4            38735             1976 
 kmeans_kernel           256            30             6          0 19.000000            3            19383             1217 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24369             1111 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38486             2431 
 kmeans_kernel           256            30             7          0 22.000000            3            28513             1955 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20986             1013 
 device_side_h2d_copy           256            30             8          0 17.000000            4            39036             2142 
 kmeans_kernel           256            30             8          0 16.000000            3            19227             1180 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20891              926 
 device_side_h2d_copy           256            30             9          0 20.000000            3            39888             2614 
 kmeans_kernel           256            30             9          0 18.000000            4            19260             1113 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21060             1105 
 device_side_h2d_copy           256            30            10          0 16.000000            3            38978             1946 
 kmeans_kernel           256            30            10          0 16.000000            3            19286             1126 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21078             1041 
 device_side_h2d_copy           256            30            11          0 21.000000            3            39265             2579 
 kmeans_kernel           256            30            11          0 17.000000            3            19419             1207 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24784             1381 
# Runtime: 0.109141 s (overhead: 0.144767 %) 40 records
