# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2355 
 kernel_creation           256            30 NA         0 131282.000000           27        357672748          7512065 
 device_side_buffer_setup           256            30 NA         0 151.000000            5            90876            14015 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12441              453 
 device_side_h2d_copy           256            30             0          0 28.000000            4            36358             2808 
 kmeans_kernel           256            30             0          0 31.000000            3            35678             3135 
 device_side_d2h_copy           256            30             0          0 14.000000            3            21620             1736 
 device_side_h2d_copy           256            30             1          0 25.000000            3            37146             2253 
 kmeans_kernel           256            30             1          0 22.000000            3            19629             1405 
 device_side_d2h_copy           256            30             1          0 14.000000            3            20779             1058 
 device_side_h2d_copy           256            30             2          0 20.000000            3            36453             2458 
 kmeans_kernel           256            30             2          0 22.000000            3            36181             2194 
 device_side_d2h_copy           256            30             2          0 12.000000            3            20488             1039 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38468             2238 
 kmeans_kernel           256            30             3          0 16.000000            3            19140             1363 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20347             1082 
 device_side_h2d_copy           256            30             4          0 19.000000            3            36887             2373 
 kmeans_kernel           256            30             4          0 16.000000            3            18918             1257 
 device_side_d2h_copy           256            30             4          0 12.000000            3            20837              969 
 device_side_h2d_copy           256            30             5          0 18.000000            3            38592             2298 
 kmeans_kernel           256            30             5          0 17.000000            3            36074             2266 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20834             1263 
 device_side_h2d_copy           256            30             6          0 14.000000            4            43133             1841 
 kmeans_kernel           256            30             6          0 16.000000            3            19040             1240 
 device_side_d2h_copy           256            30             6          0 10.000000            3            21125              914 
 device_side_h2d_copy           256            30             7          0 15.000000            4            39932             2372 
 kmeans_kernel           256            30             7          0 22.000000            4            19964             1278 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21003             1215 
 device_side_h2d_copy           256            30             8          0 16.000000            3            38137             2055 
 kmeans_kernel           256            30             8          0 21.000000            3            28094             1870 
 device_side_d2h_copy           256            30             8          0 10.000000            3            24358             1305 
 device_side_h2d_copy           256            30             9          0 22.000000            3            38229             2870 
 kmeans_kernel           256            30             9          0 19.000000            3            19399             1297 
 device_side_d2h_copy           256            30             9          0 12.000000            3            21238             1067 
 device_side_h2d_copy           256            30            10          0 20.000000            3            48187             3566 
 kmeans_kernel           256            30            10          0 22.000000            3            87903             3244 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24426             1299 
 device_side_h2d_copy           256            30            11          0 26.000000            3            39587             2748 
 kmeans_kernel           256            30            11          0 21.000000            4            28664             2224 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21349             1211 
# Runtime: 0.132810 s (overhead: 0.112943 %) 40 records
