# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2565 
 kernel_creation           256            30 NA         0 102673.000000           15        351281061          6628622 
 device_side_buffer_setup           256            30 NA         0 161.000000            5            92985            14378 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12526              480 
 device_side_h2d_copy           256            30             0          0 25.000000            4            40687             2850 
 kmeans_kernel           256            30             0          0 36.000000            4            23000             2036 
 device_side_d2h_copy           256            30             0          0 16.000000            4            21904             1459 
 device_side_h2d_copy           256            30             1          0 14.000000            4            38148             2267 
 kmeans_kernel           256            30             1          0 24.000000            4            52839             2622 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20328             1256 
 device_side_h2d_copy           256            30             2          0 23.000000            3            37861             2399 
 kmeans_kernel           256            30             2          0 22.000000            3            19660             1225 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20437             1134 
 device_side_h2d_copy           256            30             3          0 21.000000            3            39211             2569 
 kmeans_kernel           256            30             3          0 16.000000            3            19121             1438 
 device_side_d2h_copy           256            30             3          0 9.000000            3            23832             1248 
 device_side_h2d_copy           256            30             4          0 17.000000            4            37968             2499 
 kmeans_kernel           256            30             4          0 25.000000            3            19981             1578 
 device_side_d2h_copy           256            30             4          0 10.000000            3            23737             1327 
 device_side_h2d_copy           256            30             5          0 19.000000            4            37028             2673 
 kmeans_kernel           256            30             5          0 19.000000            3            19745             1341 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20767             1040 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37662             2536 
 kmeans_kernel           256            30             6          0 19.000000            3            19691             1317 
 device_side_d2h_copy           256            30             6          0 12.000000            3            21087             1167 
 device_side_h2d_copy           256            30             7          0 15.000000            3            40332             2655 
 kmeans_kernel           256            30             7          0 16.000000            3            19319             1468 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21099             1039 
 device_side_h2d_copy           256            30             8          0 23.000000            4            43264             3822 
 kmeans_kernel           256            30             8          0 19.000000            3            19666             1488 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21375             1281 
 device_side_h2d_copy           256            30             9          0 16.000000            3            40086             2605 
 kmeans_kernel           256            30             9          0 19.000000            4            19757             1269 
 device_side_d2h_copy           256            30             9          0 10.000000            3            24441             1365 
 device_side_h2d_copy           256            30            10          0 21.000000            4            37353             2909 
 kmeans_kernel           256            30            10          0 19.000000            3            19352             1172 
 device_side_d2h_copy           256            30            10          0 11.000000            3            20809             1115 
 device_side_h2d_copy           256            30            11          0 21.000000            3            39105             2708 
 kmeans_kernel           256            30            11          0 19.000000            3            19362             1352 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21249             1280 
# Runtime: 0.104206 s (overhead: 0.137228 %) 40 records
