# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2363 
 kernel_creation           256            30 NA         0 95831.000000           15        351101763          6346703 
 device_side_buffer_setup           256            30 NA         0 142.000000            5           101254            14774 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12692              490 
 device_side_h2d_copy           256            30             0          0 19.000000            3            36466             2655 
 kmeans_kernel           256            30             0          0 38.000000            4            23708             1950 
 device_side_d2h_copy           256            30             0          0 20.000000            3            22780             2006 
 device_side_h2d_copy           256            30             1          0 22.000000            3            37142             2491 
 kmeans_kernel           256            30             1          0 22.000000            3            19883             1490 
 device_side_d2h_copy           256            30             1          0 17.000000            3            21296             1116 
 device_side_h2d_copy           256            30             2          0 22.000000            3            37054             2437 
 kmeans_kernel           256            30             2          0 22.000000            3            19937             1416 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20497              938 
 device_side_h2d_copy           256            30             3          0 20.000000            3            37339             2532 
 kmeans_kernel           256            30             3          0 19.000000            4            52436             1798 
 device_side_d2h_copy           256            30             3          0 12.000000            3            24128             1604 
 device_side_h2d_copy           256            30             4          0 16.000000            3            37354             1842 
 kmeans_kernel           256            30             4          0 22.000000            3            19884             1264 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20482              742 
 device_side_h2d_copy           256            30             5          0 16.000000            3            47832             3165 
 kmeans_kernel           256            30             5          0 15.000000            3            91887             3274 
 device_side_d2h_copy           256            30             5          0 14.000000            3            21201             1751 
 device_side_h2d_copy           256            30             6          0 19.000000            3            36818             2434 
 kmeans_kernel           256            30             6          0 16.000000            4            19253             1401 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24411             1439 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38042             2570 
 kmeans_kernel           256            30             7          0 23.000000            3            19833             1444 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21252             1136 
 device_side_h2d_copy           256            30             8          0 20.000000            3            37756             2389 
 kmeans_kernel           256            30             8          0 17.000000            3            40099             2133 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21102             1370 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39186             2332 
 kmeans_kernel           256            30             9          0 22.000000            3            19991             1247 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21155             1015 
 device_side_h2d_copy           256            30            10          0 20.000000            3            37945             2399 
 kmeans_kernel           256            30            10          0 21.000000            3            27946             1682 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21039             1278 
 device_side_h2d_copy           256            30            11          0 19.000000            4            38696             2248 
 kmeans_kernel           256            30            11          0 19.000000            3            19748             1310 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24446             1269 
# Runtime: 0.097350 s (overhead: 0.141757 %) 40 records
