# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2461 
 kernel_creation           256            30 NA         0 127644.000000           15        360466527          7449256 
 device_side_buffer_setup           256            30 NA         0 155.000000            5            91525            15332 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12404              463 
 device_side_h2d_copy           256            30             0          0 26.000000            4            35920             2615 
 kmeans_kernel           256            30             0          0 30.000000            3            34972             2997 
 device_side_d2h_copy           256            30             0          0 17.000000            4            22038             1919 
 device_side_h2d_copy           256            30             1          0 23.000000            3            38079             2519 
 kmeans_kernel           256            30             1          0 19.000000            4            19261             1366 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23765             1373 
 device_side_h2d_copy           256            30             2          0 17.000000            3            37548             2250 
 kmeans_kernel           256            30             2          0 25.000000            3            19766             1346 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23553             1307 
 device_side_h2d_copy           256            30             3          0 26.000000            3            37745             2574 
 kmeans_kernel           256            30             3          0 18.000000            3            27406             1449 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20506              929 
 device_side_h2d_copy           256            30             4          0 16.000000            4            38445             1851 
 kmeans_kernel           256            30             4          0 16.000000            4            18692             1212 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20471             1058 
 device_side_h2d_copy           256            30             5          0 14.000000            4            39235             1851 
 kmeans_kernel           256            30             5          0 17.000000            3            19347             1359 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20699              925 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37236             2436 
 kmeans_kernel           256            30             6          0 19.000000            3            19334             1286 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24138             1344 
 device_side_h2d_copy           256            30             7          0 20.000000            3            37633             2536 
 kmeans_kernel           256            30             7          0 19.000000            3            19237             1152 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21015             1027 
 device_side_h2d_copy           256            30             8          0 16.000000            3            38629             1696 
 kmeans_kernel           256            30             8          0 19.000000            3            19714             1112 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20959              939 
 device_side_h2d_copy           256            30             9          0 23.000000            4            43450             4000 
 kmeans_kernel           256            30             9          0 20.000000            4            19546             1518 
 device_side_d2h_copy           256            30             9          0 9.000000            4            24818             1320 
 device_side_h2d_copy           256            30            10          0 23.000000            3            38523             2111 
 kmeans_kernel           256            30            10          0 20.000000            4            48550             2496 
 device_side_d2h_copy           256            30            10          0 10.000000            3            24505             1529 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38904             2211 
 kmeans_kernel           256            30            11          0 17.000000            3            23392             1370 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24493             1341 
# Runtime: 0.129154 s (overhead: 0.111495 %) 40 records
