# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 68.000000            4           532161             2417 
 kernel_creation           256            30 NA         0 79557.000000           15        349595459          5279464 
 device_side_buffer_setup           256            30 NA         0 141.000000            5            87606            14611 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12677              466 
 device_side_h2d_copy           256            30             0          0 32.000000            4            36387             2616 
 kmeans_kernel           256            30             0          0 35.000000            4            22879             2074 
 device_side_d2h_copy           256            30             0          0 13.000000            3            24572             1839 
 device_side_h2d_copy           256            30             1          0 26.000000            3            36445             2218 
 kmeans_kernel           256            30             1          0 21.000000            4            27925             1633 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20454             1304 
 device_side_h2d_copy           256            30             2          0 19.000000            4            35667             2277 
 kmeans_kernel           256            30             2          0 31.000000            3            20891             1453 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20214             1213 
 device_side_h2d_copy           256            30             3          0 17.000000            3            48462             3300 
 kmeans_kernel           256            30             3          0 16.000000            3            91192             3241 
 device_side_d2h_copy           256            30             3          0 11.000000            3            24158             1864 
 device_side_h2d_copy           256            30             4          0 25.000000            4            37770             2391 
 kmeans_kernel           256            30             4          0 19.000000            3            19493             1406 
 device_side_d2h_copy           256            30             4          0 14.000000            3            21341             1155 
 device_side_h2d_copy           256            30             5          0 20.000000            3            37693             2418 
 kmeans_kernel           256            30             5          0 22.000000            3            19437             1165 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21098             1044 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37406             2297 
 kmeans_kernel           256            30             6          0 22.000000            3            19783             1229 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24448             1077 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39976             2391 
 kmeans_kernel           256            30             7          0 19.000000            3            19964             1306 
 device_side_d2h_copy           256            30             7          0 12.000000            3            20887             1130 
 device_side_h2d_copy           256            30             8          0 16.000000            4            38674             1960 
 kmeans_kernel           256            30             8          0 20.000000            3            23797             1445 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21439             1244 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39607             1953 
 kmeans_kernel           256            30             9          0 19.000000            3            19722             1198 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24479             1070 
 device_side_h2d_copy           256            30            10          0 18.000000            3            39478             2558 
 kmeans_kernel           256            30            10          0 21.000000            3            28146             2034 
 device_side_d2h_copy           256            30            10          0 10.000000            3            24548             1254 
 device_side_h2d_copy           256            30            11          0 21.000000            4            44461             3471 
 kmeans_kernel           256            30            11          0 19.000000            3            91695             2972 
 device_side_d2h_copy           256            30            11          0 10.000000            3            24577             1322 
# Runtime: 0.081070 s (overhead: 0.175157 %) 40 records
