# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2457 
 kernel_creation           256            30 NA         0 110371.000000           16        352321958          7652145 
 device_side_buffer_setup           256            30 NA         0 145.000000            6            83512            13759 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12490              439 
 device_side_h2d_copy           256            30             0          0 30.000000            4            36735             2962 
 kmeans_kernel           256            30             0          0 27.000000            4            21822             2117 
 device_side_d2h_copy           256            30             0          0 15.000000            4            25126             2039 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36907             2205 
 kmeans_kernel           256            30             1          0 17.000000            3            28098             2323 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20419             1063 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36230             2229 
 kmeans_kernel           256            30             2          0 19.000000            3            19447             1469 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20280             1042 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38838             2238 
 kmeans_kernel           256            30             3          0 19.000000            4            19358             1384 
 device_side_d2h_copy           256            30             3          0 13.000000            3            20885             1075 
 device_side_h2d_copy           256            30             4          0 19.000000            4            36605             1967 
 kmeans_kernel           256            30             4          0 19.000000            3            19420             1243 
 device_side_d2h_copy           256            30             4          0 13.000000            3            23860             1181 
 device_side_h2d_copy           256            30             5          0 20.000000            3            38174             2133 
 kmeans_kernel           256            30             5          0 21.000000            3            28163             1849 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20711             1242 
 device_side_h2d_copy           256            30             6          0 19.000000            4            36644             2244 
 kmeans_kernel           256            30             6          0 22.000000            3            19808             1479 
 device_side_d2h_copy           256            30             6          0 14.000000            3            20904              984 
 device_side_h2d_copy           256            30             7          0 15.000000            3            40022             2120 
 kmeans_kernel           256            30             7          0 15.000000            3            39933             2379 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20950             1100 
 device_side_h2d_copy           256            30             8          0 16.000000            3            38529             1839 
 kmeans_kernel           256            30             8          0 16.000000            3            35588             2037 
 device_side_d2h_copy           256            30             8          0 12.000000            3            21141             1209 
 device_side_h2d_copy           256            30             9          0 17.000000            4            39692             2534 
 kmeans_kernel           256            30             9          0 17.000000            4            19125             1307 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21443             1219 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38751             2111 
 kmeans_kernel           256            30            10          0 19.000000            3            19653             1308 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21226              899 
 device_side_h2d_copy           256            30            11          0 15.000000            4            40821             2404 
 kmeans_kernel           256            30            11          0 17.000000            3            40185             2322 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21473             1208 
# Runtime: 0.111864 s (overhead: 0.129622 %) 40 records
