# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:41 2017
# Execution time and date (local): Mon Oct  2 10:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2306 
 kernel_creation           256            30 NA         0 127958.000000           16        359631579          7130384 
 device_side_buffer_setup           256            30 NA         0 151.000000            5            99620            15356 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12581              507 
 device_side_h2d_copy           256            30             0          0 28.000000            4            36343             2606 
 kmeans_kernel           256            30             0          0 24.000000            3            21496             2090 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21570             1601 
 device_side_h2d_copy           256            30             1          0 31.000000            3            37745             2432 
 kmeans_kernel           256            30             1          0 23.000000            3            36025             2308 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20211             1172 
 device_side_h2d_copy           256            30             2          0 23.000000            3            38619             2376 
 kmeans_kernel           256            30             2          0 25.000000            4            20397             1705 
 device_side_d2h_copy           256            30             2          0 10.000000            3            24086             1469 
 device_side_h2d_copy           256            30             3          0 18.000000            3            38701             2466 
 kmeans_kernel           256            30             3          0 20.000000            4            91892             4310 
 device_side_d2h_copy           256            30             3          0 7.000000            3            24039             1453 
 device_side_h2d_copy           256            30             4          0 25.000000            4            37653             3001 
 kmeans_kernel           256            30             4          0 22.000000            3            36402             2013 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20457             1211 
 device_side_h2d_copy           256            30             5          0 20.000000            3            38326             2263 
 kmeans_kernel           256            30             5          0 19.000000            3            19393             1361 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21052             1044 
 device_side_h2d_copy           256            30             6          0 19.000000            4            37501             2304 
 kmeans_kernel           256            30             6          0 20.000000            3            19197             1397 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24021             1299 
 device_side_h2d_copy           256            30             7          0 18.000000            3            39232             2389 
 kmeans_kernel           256            30             7          0 20.000000            3            19383             1387 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21435             1090 
 device_side_h2d_copy           256            30             8          0 21.000000            4            43096             3612 
 kmeans_kernel           256            30             8          0 20.000000            3            23954             2029 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21132             1248 
 device_side_h2d_copy           256            30             9          0 21.000000            3            38320             2621 
 kmeans_kernel           256            30             9          0 19.000000            3            19538             1337 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21198             1098 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39235             2226 
 kmeans_kernel           256            30            10          0 18.000000            3            27603             2068 
 device_side_d2h_copy           256            30            10          0 12.000000            3            21304             1220 
 device_side_h2d_copy           256            30            11          0 20.000000            3            39345             2517 
 kmeans_kernel           256            30            11          0 19.000000            3            19791             1367 
 device_side_d2h_copy           256            30            11          0 10.000000            3            21417             1037 
# Runtime: 0.129518 s (overhead: 0.108865 %) 40 records
