# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:38 2017
# Execution time and date (local): Mon Oct  2 10:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2461 
 kernel_creation           256            30 NA         0 106477.000000           16        353933564          7232095 
 device_side_buffer_setup           256            30 NA         0 142.000000            6            84345            13625 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12807              484 
 device_side_h2d_copy           256            30             0          0 31.000000            4            37086             2595 
 kmeans_kernel           256            30             0          0 33.000000            3            22711             1974 
 device_side_d2h_copy           256            30             0          0 15.000000            3            21995             1579 
 device_side_h2d_copy           256            30             1          0 14.000000            3            38441             2218 
 kmeans_kernel           256            30             1          0 22.000000            3            19918             1264 
 device_side_d2h_copy           256            30             1          0 12.000000            3            23893             1091 
 device_side_h2d_copy           256            30             2          0 22.000000            3            36915             2282 
 kmeans_kernel           256            30             2          0 16.000000            3            19300             1325 
 device_side_d2h_copy           256            30             2          0 11.000000            2            20560             1179 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38380             2539 
 kmeans_kernel           256            30             3          0 23.000000            3            37276             2375 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20614             1078 
 device_side_h2d_copy           256            30             4          0 16.000000            4            37598             2132 
 kmeans_kernel           256            30             4          0 19.000000            3            19182             1273 
 device_side_d2h_copy           256            30             4          0 12.000000            3            24072             1209 
 device_side_h2d_copy           256            30             5          0 19.000000            3            37401             2124 
 kmeans_kernel           256            30             5          0 23.000000            3            24477             1706 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24094             1175 
 device_side_h2d_copy           256            30             6          0 16.000000            3            47267             2990 
 kmeans_kernel           256            30             6          0 16.000000            3            91651             3456 
 device_side_d2h_copy           256            30             6          0 9.000000            4            24351             1619 
 device_side_h2d_copy           256            30             7          0 20.000000            4            40137             2720 
 kmeans_kernel           256            30             7          0 21.000000            4            19667             1221 
 device_side_d2h_copy           256            30             7          0 14.000000            3            21184             1301 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38845             2440 
 kmeans_kernel           256            30             8          0 22.000000            3            20317             1192 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24049             1381 
 device_side_h2d_copy           256            30             9          0 23.000000            3            38877             2381 
 kmeans_kernel           256            30             9          0 19.000000            3            20004             1304 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21306             1176 
 device_side_h2d_copy           256            30            10          0 16.000000            4            39211             1877 
 kmeans_kernel           256            30            10          0 17.000000            3            19434             1426 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21204             1306 
 device_side_h2d_copy           256            30            11          0 15.000000            4            41161             2564 
 kmeans_kernel           256            30            11          0 19.000000            3            19545             1466 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24472             1392 
# Runtime: 0.107973 s (overhead: 0.132441 %) 40 records
