# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2594 
 kernel_creation           256            30 NA         0 115163.000000           14        354073047          8694985 
 device_side_buffer_setup           256            30 NA         0 142.000000            6            84583            14139 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12513              422 
 device_side_h2d_copy           256            30             0          0 31.000000            4            36530             2876 
 kmeans_kernel           256            30             0          0 33.000000            3            22339             2056 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21657             1613 
 device_side_h2d_copy           256            30             1          0 20.000000            3            37939             2311 
 kmeans_kernel           256            30             1          0 22.000000            3            19524             1366 
 device_side_d2h_copy           256            30             1          0 12.000000            3            23531             1213 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36214             2190 
 kmeans_kernel           256            30             2          0 16.000000            3            19221             1289 
 device_side_d2h_copy           256            30             2          0 8.000000            4            23705              975 
 device_side_h2d_copy           256            30             3          0 17.000000            3            47910             3161 
 kmeans_kernel           256            30             3          0 17.000000            4            92449             3623 
 device_side_d2h_copy           256            30             3          0 7.000000            3            24281             1286 
 device_side_h2d_copy           256            30             4          0 28.000000            3            38486             2615 
 kmeans_kernel           256            30             4          0 25.000000            3            20157             1176 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20832             1085 
 device_side_h2d_copy           256            30             5          0 16.000000            4            38798             1826 
 kmeans_kernel           256            30             5          0 18.000000            4            19282             1145 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20781             1158 
 device_side_h2d_copy           256            30             6          0 20.000000            3            38305             2346 
 kmeans_kernel           256            30             6          0 16.000000            3            18905             1160 
 device_side_d2h_copy           256            30             6          0 13.000000            3            24779             1278 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38638             2276 
 kmeans_kernel           256            30             7          0 19.000000            3            19277             1022 
 device_side_d2h_copy           256            30             7          0 9.000000            3            24465             1200 
 device_side_h2d_copy           256            30             8          0 16.000000            4            38680             1812 
 kmeans_kernel           256            30             8          0 19.000000            3            52363             1820 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24440             1157 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39554             2193 
 kmeans_kernel           256            30             9          0 17.000000            3            19548             1376 
 device_side_d2h_copy           256            30             9          0 10.000000            3            20754             1121 
 device_side_h2d_copy           256            30            10          0 17.000000            4            40663             2543 
 kmeans_kernel           256            30            10          0 19.000000            3            35987             2457 
 device_side_d2h_copy           256            30            10          0 10.000000            4            21477             1078 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38829             2433 
 kmeans_kernel           256            30            11          0 19.000000            3            19947             1275 
 device_side_d2h_copy           256            30            11          0 10.000000            3            21269              821 
# Runtime: 0.116682 s (overhead: 0.121698 %) 40 records
