# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 68.000000            3           532161             2348 
 kernel_creation           256            30 NA         0 107576.000000           16        353049856          6514776 
 device_side_buffer_setup           256            30 NA         0 137.000000            6            88915            14926 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            3            12821              474 
 device_side_h2d_copy           256            30             0          0 30.000000            3            36670             2740 
 kmeans_kernel           256            30             0          0 36.000000            4            23185             2204 
 device_side_d2h_copy           256            30             0          0 17.000000            3            22248             1745 
 device_side_h2d_copy           256            30             1          0 17.000000            4            37717             2314 
 kmeans_kernel           256            30             1          0 22.000000            3            19401             1397 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20271             1155 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36420             2338 
 kmeans_kernel           256            30             2          0 22.000000            3            19570             1330 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23576             1158 
 device_side_h2d_copy           256            30             3          0 17.000000            3            47417             3465 
 kmeans_kernel           256            30             3          0 16.000000            3            91113             3501 
 device_side_d2h_copy           256            30             3          0 9.000000            3            24048             1447 
 device_side_h2d_copy           256            30             4          0 25.000000            4            38209             2675 
 kmeans_kernel           256            30             4          0 25.000000            3            20113             1441 
 device_side_d2h_copy           256            30             4          0 14.000000            3            20863             1081 
 device_side_h2d_copy           256            30             5          0 20.000000            3            37256             2270 
 kmeans_kernel           256            30             5          0 16.000000            3            19077             1290 
 device_side_d2h_copy           256            30             5          0 12.000000            3            24267             1295 
 device_side_h2d_copy           256            30             6          0 20.000000            3            38000             2039 
 kmeans_kernel           256            30             6          0 19.000000            3            19693             1477 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24344             1156 
 device_side_h2d_copy           256            30             7          0 18.000000            3            39732             2286 
 kmeans_kernel           256            30             7          0 18.000000            3            27651             1713 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21487             1428 
 device_side_h2d_copy           256            30             8          0 20.000000            3            37923             2557 
 kmeans_kernel           256            30             8          0 19.000000            3            19350             1449 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21439             1197 
 device_side_h2d_copy           256            30             9          0 16.000000            3            48292             3220 
 kmeans_kernel           256            30             9          0 15.000000            4            91827             3029 
 device_side_d2h_copy           256            30             9          0 22.000000           19            24267             1667 
 device_side_h2d_copy           256            30            10          0 23.000000            3            38879             2627 
 kmeans_kernel           256            30            10          0 22.000000            3            20117             1584 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21479             1206 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38908             2435 
 kmeans_kernel           256            30            11          0 24.000000            3            49213             2292 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24731             1613 
# Runtime: 0.109124 s (overhead: 0.143873 %) 40 records
