# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2341 
 kernel_creation           256            30 NA         0 82726.000000           15        349468634          5546675 
 device_side_buffer_setup           256            30 NA         0 151.000000            6           100539            14874 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12661              510 
 device_side_h2d_copy           256            30             0          0 28.000000            4            36884             2640 
 kmeans_kernel           256            30             0          0 44.000000            3            24050             2006 
 device_side_d2h_copy           256            30             0          0 14.000000            3            21765             1510 
 device_side_h2d_copy           256            30             1          0 20.000000            3            38071             2281 
 kmeans_kernel           256            30             1          0 19.000000            3            18881             1184 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20117             1034 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36510             2147 
 kmeans_kernel           256            30             2          0 24.000000            4            92223             4581 
 device_side_d2h_copy           256            30             2          0 12.000000            3            20384             1446 
 device_side_h2d_copy           256            30             3          0 18.000000            3            38989             2481 
 kmeans_kernel           256            30             3          0 22.000000            3            52990             2482 
 device_side_d2h_copy           256            30             3          0 10.000000            3            24195             1436 
 device_side_h2d_copy           256            30             4          0 17.000000            3            37683             2158 
 kmeans_kernel           256            30             4          0 21.000000            3            19485             1267 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20568              995 
 device_side_h2d_copy           256            30             5          0 17.000000            3            38661             2075 
 kmeans_kernel           256            30             5          0 25.000000            3            19913             1311 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20839             1196 
 device_side_h2d_copy           256            30             6          0 19.000000            4            37401             2424 
 kmeans_kernel           256            30             6          0 19.000000            3            19383             1300 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20984              985 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39521             2263 
 kmeans_kernel           256            30             7          0 18.000000            4            19210             1233 
 device_side_d2h_copy           256            30             7          0 14.000000            4            21981             1602 
 device_side_h2d_copy           256            30             8          0 15.000000            4            39491             2244 
 kmeans_kernel           256            30             8          0 19.000000            3            35907             2123 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24361             1265 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39318             2279 
 kmeans_kernel           256            30             9          0 18.000000            3            23241             1679 
 device_side_d2h_copy           256            30             9          0 12.000000            3            24847             1456 
 device_side_h2d_copy           256            30            10          0 20.000000            3            38188             2424 
 kmeans_kernel           256            30            10          0 19.000000            3            19305             1414 
 device_side_d2h_copy           256            30            10          0 9.000000            4            24698             1333 
 device_side_h2d_copy           256            30            11          0 18.000000            3            40497             2275 
 kmeans_kernel           256            30            11          0 19.000000            3            19663             1281 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21300             1040 
# Runtime: 0.084249 s (overhead: 0.169735 %) 40 records
