# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2564 
 kernel_creation           256            30 NA         0 111594.000000           15        352166022          6721340 
 device_side_buffer_setup           256            30 NA         0 148.000000            5            89370            13097 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12687              517 
 device_side_h2d_copy           256            30             0          0 26.000000            3            36041             2552 
 kmeans_kernel           256            30             0          0 42.000000            4            23854             2123 
 device_side_d2h_copy           256            30             0          0 20.000000            3            22078             2013 
 device_side_h2d_copy           256            30             1          0 21.000000            3            38395             2444 
 kmeans_kernel           256            30             1          0 30.000000            4            26499             2179 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20410             1114 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36640             1948 
 kmeans_kernel           256            30             2          0 22.000000            3            19671             1172 
 device_side_d2h_copy           256            30             2          0 12.000000            3            23725             1145 
 device_side_h2d_copy           256            30             3          0 18.000000            3            39592             2287 
 kmeans_kernel           256            30             3          0 23.000000            3            24311             1590 
 device_side_d2h_copy           256            30             3          0 9.000000            4            23736             1179 
 device_side_h2d_copy           256            30             4          0 22.000000            3            36633             2271 
 kmeans_kernel           256            30             4          0 18.000000            3            23618             1708 
 device_side_d2h_copy           256            30             4          0 9.000000            3            23931             1147 
 device_side_h2d_copy           256            30             5          0 17.000000            3            37664             1873 
 kmeans_kernel           256            30             5          0 16.000000            3            19206             1213 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24085             1069 
 device_side_h2d_copy           256            30             6          0 16.000000            3            38010             1803 
 kmeans_kernel           256            30             6          0 17.000000            3            19421             1258 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20619             1000 
 device_side_h2d_copy           256            30             7          0 18.000000            3            38803             1979 
 kmeans_kernel           256            30             7          0 19.000000            3            19875             1178 
 device_side_d2h_copy           256            30             7          0 12.000000            3            24164             1221 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38499             2272 
 kmeans_kernel           256            30             8          0 15.000000            3            22986             1786 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21376             1086 
 device_side_h2d_copy           256            30             9          0 18.000000            4            43464             2395 
 kmeans_kernel           256            30             9          0 20.000000            3            19818             1345 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21344              968 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39402             2071 
 kmeans_kernel           256            30            10          0 19.000000            3            19709             1206 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21537             1141 
 device_side_h2d_copy           256            30            11          0 21.000000            3            39415             2558 
 kmeans_kernel           256            30            11          0 16.000000            4            19517             1336 
 device_side_d2h_copy           256            30            11          0 9.000000            4            24821             1367 
# Runtime: 0.113107 s (overhead: 0.123777 %) 40 records
