# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532160             2399 
 kernel_creation           256            30 NA         0 95446.000000           14        350509599          6214801 
 device_side_buffer_setup           256            30 NA         0 141.000000            6            83938            14172 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            3            12801              536 
 device_side_h2d_copy           256            30             0          0 35.000000            4            37291             2977 
 kmeans_kernel           256            30             0          0 27.000000            3            21879             2080 
 device_side_d2h_copy           256            30             0          0 14.000000            3            21737             1577 
 device_side_h2d_copy           256            30             1          0 19.000000            3            37439             1983 
 kmeans_kernel           256            30             1          0 23.000000            4            37288             2251 
 device_side_d2h_copy           256            30             1          0 12.000000            3            20359             1377 
 device_side_h2d_copy           256            30             2          0 26.000000            3            37291             2497 
 kmeans_kernel           256            30             2          0 20.000000            4            23549             1854 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20474             1099 
 device_side_h2d_copy           256            30             3          0 18.000000            3            38377             2391 
 kmeans_kernel           256            30             3          0 19.000000            3            19449             1300 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20375             1079 
 device_side_h2d_copy           256            30             4          0 16.000000            4            37810             2413 
 kmeans_kernel           256            30             4          0 19.000000            3            19143             1208 
 device_side_d2h_copy           256            30             4          0 9.000000            4            24286             1210 
 device_side_h2d_copy           256            30             5          0 19.000000            3            37303             2336 
 kmeans_kernel           256            30             5          0 14.000000            3            43722             2581 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20715             1237 
 device_side_h2d_copy           256            30             6          0 20.000000            4            47954             3456 
 kmeans_kernel           256            30             6          0 21.000000            3            83922             3307 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24383             1244 
 device_side_h2d_copy           256            30             7          0 25.000000            4            39118             2524 
 kmeans_kernel           256            30             7          0 25.000000            3            20184             1313 
 device_side_d2h_copy           256            30             7          0 17.000000            3            21658             1222 
 device_side_h2d_copy           256            30             8          0 16.000000            4            38922             1824 
 kmeans_kernel           256            30             8          0 19.000000            4            19767             1111 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20937             1193 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38502             2599 
 kmeans_kernel           256            30             9          0 22.000000            3            19805             1426 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21508             1038 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39074             1733 
 kmeans_kernel           256            30            10          0 17.000000            4            27561             1712 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21403             1250 
 device_side_h2d_copy           256            30            11          0 17.000000            4            40312             1879 
 kmeans_kernel           256            30            11          0 16.000000            3            19130             1322 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21436             1089 
# Runtime: 0.096953 s (overhead: 0.149557 %) 40 records
