# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:41 2017
# Execution time and date (local): Mon Oct  2 10:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2404 
 kernel_creation           256            30 NA         0 91138.000000           15        351185470          6413508 
 device_side_buffer_setup           256            30 NA         0 131.000000            5            99403            14645 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12418              453 
 device_side_h2d_copy           256            30             0          0 32.000000            3            37045             2685 
 kmeans_kernel           256            30             0          0 38.000000            4            23456             2027 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21708             1472 
 device_side_h2d_copy           256            30             1          0 22.000000            3            38297             1841 
 kmeans_kernel           256            30             1          0 22.000000            3            19765             1268 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20392              955 
 device_side_h2d_copy           256            30             2          0 22.000000            3            37124             2147 
 kmeans_kernel           256            30             2          0 18.000000            4            52139             2343 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23750             1258 
 device_side_h2d_copy           256            30             3          0 23.000000            3            39542             2123 
 kmeans_kernel           256            30             3          0 19.000000            3            19469             1277 
 device_side_d2h_copy           256            30             3          0 9.000000            3            24442             1097 
 device_side_h2d_copy           256            30             4          0 19.000000            3            37169             2016 
 kmeans_kernel           256            30             4          0 19.000000            3            19265             1172 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20905             1075 
 device_side_h2d_copy           256            30             5          0 19.000000            4            37212             2159 
 kmeans_kernel           256            30             5          0 19.000000            3            19566             1266 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20779              799 
 device_side_h2d_copy           256            30             6          0 17.000000            4            42273             2129 
 kmeans_kernel           256            30             6          0 16.000000            3            19302             1153 
 device_side_d2h_copy           256            30             6          0 11.000000            3            21298              851 
 device_side_h2d_copy           256            30             7          0 17.000000            4            38924             2083 
 kmeans_kernel           256            30             7          0 19.000000            3            19596             1266 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21379             1105 
 device_side_h2d_copy           256            30             8          0 16.000000            4            38731             2127 
 kmeans_kernel           256            30             8          0 19.000000            3            19212             1040 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20977              942 
 device_side_h2d_copy           256            30             9          0 17.000000            3            38961             2069 
 kmeans_kernel           256            30             9          0 20.000000            4            27714             1835 
 device_side_d2h_copy           256            30             9          0 10.000000            4            24699             1716 
 device_side_h2d_copy           256            30            10          0 20.000000            3            37734             2603 
 kmeans_kernel           256            30            10          0 17.000000            3            19255             1390 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21074             1051 
 device_side_h2d_copy           256            30            11          0 16.000000            3            41838             2756 
 kmeans_kernel           256            30            11          0 19.000000            3            19461             1063 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21446             1267 
# Runtime: 0.092622 s (overhead: 0.153311 %) 40 records
