# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            4           532160             2334 
 kernel_creation           256            30 NA         0 110808.000000           15        353766280          7717843 
 device_side_buffer_setup           256            30 NA         0 147.000000            6            84184            13833 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12862              461 
 device_side_h2d_copy           256            30             0          0 26.000000            4            36343             2761 
 kmeans_kernel           256            30             0          0 32.000000            4            22719             1900 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21725             1702 
 device_side_h2d_copy           256            30             1          0 28.000000            3            37498             2290 
 kmeans_kernel           256            30             1          0 25.000000            3            20122             1372 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20365             1235 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36699             2266 
 kmeans_kernel           256            30             2          0 19.000000            3            19611             1166 
 device_side_d2h_copy           256            30             2          0 14.000000            3            21004              981 
 device_side_h2d_copy           256            30             3          0 15.000000            3            39692             2225 
 kmeans_kernel           256            30             3          0 22.000000            3            19654             1193 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20676             1012 
 device_side_h2d_copy           256            30             4          0 19.000000            4            36854             2381 
 kmeans_kernel           256            30             4          0 17.000000            3            28415             2036 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20898             1223 
 device_side_h2d_copy           256            30             5          0 22.000000            3            37742             2215 
 kmeans_kernel           256            30             5          0 19.000000            3            19494             1221 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20911              988 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37851             2329 
 kmeans_kernel           256            30             6          0 22.000000            3            20055             1255 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20775              994 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39348             2232 
 kmeans_kernel           256            30             7          0 16.000000            3            18893             1406 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20882             1126 
 device_side_h2d_copy           256            30             8          0 18.000000            3            39257             2331 
 kmeans_kernel           256            30             8          0 20.000000            3            44593             2362 
 device_side_d2h_copy           256            30             8          0 10.000000            4            20936             1050 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39417             2237 
 kmeans_kernel           256            30             9          0 13.000000            4            35742             2026 
 device_side_d2h_copy           256            30             9          0 11.000000            4            21106             1300 
 device_side_h2d_copy           256            30            10          0 20.000000            3            37841             2384 
 kmeans_kernel           256            30            10          0 16.000000            3            18920             1317 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21683             1131 
 device_side_h2d_copy           256            30            11          0 17.000000            4            39475             2531 
 kmeans_kernel           256            30            11          0 19.000000            4            19964             1299 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21206             1351 
# Runtime: 0.112316 s (overhead: 0.127319 %) 40 records
