# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:41 2017
# Execution time and date (local): Mon Oct  2 10:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 69.000000            3           532160             2416 
 kernel_creation           256            30 NA         0 77853.000000           15        349278759          5356234 
 device_side_buffer_setup           256            30 NA         0 127.000000            6            93289            14811 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12594              438 
 device_side_h2d_copy           256            30             0          0 26.000000            3            35999             2371 
 kmeans_kernel           256            30             0          0 30.000000            3            22135             2022 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21732             1537 
 device_side_h2d_copy           256            30             1          0 20.000000            3            36549             2518 
 kmeans_kernel           256            30             1          0 25.000000            3            20277             1316 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23762             1394 
 device_side_h2d_copy           256            30             2          0 18.000000            4            36718             1956 
 kmeans_kernel           256            30             2          0 25.000000            3            20220             1278 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20505             1071 
 device_side_h2d_copy           256            30             3          0 20.000000            4            39046             2350 
 kmeans_kernel           256            30             3          0 19.000000            3            19331             1184 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20693             1123 
 device_side_h2d_copy           256            30             4          0 22.000000            3            42574             3477 
 kmeans_kernel           256            30             4          0 16.000000            3            19011             1516 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20838             1034 
 device_side_h2d_copy           256            30             5          0 19.000000            4            37251             2128 
 kmeans_kernel           256            30             5          0 20.000000            3            36091             2110 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21006             1213 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37272             2346 
 kmeans_kernel           256            30             6          0 19.000000            3            36193             1940 
 device_side_d2h_copy           256            30             6          0 13.000000            3            24305             1350 
 device_side_h2d_copy           256            30             7          0 18.000000            3            39445             2361 
 kmeans_kernel           256            30             7          0 13.000000            3            18901             1234 
 device_side_d2h_copy           256            30             7          0 12.000000            3            20973              963 
 device_side_h2d_copy           256            30             8          0 20.000000            3            38982             2692 
 kmeans_kernel           256            30             8          0 17.000000            3            23655             1739 
 device_side_d2h_copy           256            30             8          0 9.000000            4            24561             1364 
 device_side_h2d_copy           256            30             9          0 19.000000            4            37641             2520 
 kmeans_kernel           256            30             9          0 16.000000            4            31708             1925 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21149             1349 
 device_side_h2d_copy           256            30            10          0 17.000000            3            39005             2111 
 kmeans_kernel           256            30            10          0 17.000000            3            23434             1638 
 device_side_d2h_copy           256            30            10          0 12.000000            3            24730             1462 
 device_side_h2d_copy           256            30            11          0 20.000000            3            39478             2674 
 kmeans_kernel           256            30            11          0 22.000000            3            20194             1396 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21066             1220 
# Runtime: 0.079331 s (overhead: 0.177736 %) 40 records
