# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:44 2017
# Execution time and date (local): Mon Oct  2 10:16:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2397 
 kernel_creation           256            30 NA         0 91747.000000           15        350272620          5801074 
 device_side_buffer_setup           256            30 NA         0 139.000000            5            83813            13842 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12554              474 
 device_side_h2d_copy           256            30             0          0 25.000000            4            35946             2564 
 kmeans_kernel           256            30             0          0 27.000000            3            21580             2034 
 device_side_d2h_copy           256            30             0          0 20.000000            3            22377             1653 
 device_side_h2d_copy           256            30             1          0 26.000000            3            37194             2244 
 kmeans_kernel           256            30             1          0 22.000000            3            19914             1312 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20327             1116 
 device_side_h2d_copy           256            30             2          0 22.000000            4            36649             2361 
 kmeans_kernel           256            30             2          0 25.000000            3            19977             1249 
 device_side_d2h_copy           256            30             2          0 10.000000            3            23881             1233 
 device_side_h2d_copy           256            30             3          0 19.000000            4            39402             2102 
 kmeans_kernel           256            30             3          0 19.000000            4            19463             1343 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20582             1197 
 device_side_h2d_copy           256            30             4          0 17.000000            3            37821             2267 
 kmeans_kernel           256            30             4          0 20.000000            3            32874             2171 
 device_side_d2h_copy           256            30             4          0 9.000000            3            24036             1181 
 device_side_h2d_copy           256            30             5          0 14.000000            3            39291             1767 
 kmeans_kernel           256            30             5          0 15.000000            4            52074             2171 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20976              952 
 device_side_h2d_copy           256            30             6          0 17.000000            3            48072             3324 
 kmeans_kernel           256            30             6          0 16.000000            3            91628             3287 
 device_side_d2h_copy           256            30             6          0 12.000000            4            21372             1632 
 device_side_h2d_copy           256            30             7          0 22.000000            3            38493             2444 
 kmeans_kernel           256            30             7          0 24.000000            3            28643             1951 
 device_side_d2h_copy           256            30             7          0 12.000000            3            24207             1322 
 device_side_h2d_copy           256            30             8          0 18.000000            3            39371             2112 
 kmeans_kernel           256            30             8          0 19.000000            3            19565             1166 
 device_side_d2h_copy           256            30             8          0 10.000000            3            20940             1223 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39863             2383 
 kmeans_kernel           256            30             9          0 19.000000            4            36598             2192 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21107             1159 
 device_side_h2d_copy           256            30            10          0 19.000000            3            37765             2102 
 kmeans_kernel           256            30            10          0 19.000000            3            31415             1644 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21433             1233 
 device_side_h2d_copy           256            30            11          0 17.000000            4            40489             2295 
 kmeans_kernel           256            30            11          0 16.000000            3            19331             1207 
 device_side_d2h_copy           256            30            11          0 12.000000            3            21514             1070 
# Runtime: 0.093244 s (overhead: 0.151216 %) 40 records
