# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:42 2017
# Execution time and date (local): Mon Oct  2 10:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532160             2437 
 kernel_creation           256            30 NA         0 123427.000000           15        355223790          9125519 
 device_side_buffer_setup           256            30 NA         0 151.000000            5            91527            14849 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12513              467 
 device_side_h2d_copy           256            30             0          0 19.000000            4            36437             2725 
 kmeans_kernel           256            30             0          0 36.000000            3            23085             2036 
 device_side_d2h_copy           256            30             0          0 19.000000            3            22461             1548 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36560             2132 
 kmeans_kernel           256            30             1          0 19.000000            3            32070             1802 
 device_side_d2h_copy           256            30             1          0 12.000000            3            23888             1446 
 device_side_h2d_copy           256            30             2          0 22.000000            3            36986             2365 
 kmeans_kernel           256            30             2          0 22.000000            3            19878             1291 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20557             1037 
 device_side_h2d_copy           256            30             3          0 14.000000            3            39131             1858 
 kmeans_kernel           256            30             3          0 16.000000            3            35197             2063 
 device_side_d2h_copy           256            30             3          0 9.000000            3            24158             1080 
 device_side_h2d_copy           256            30             4          0 20.000000            3            38078             2332 
 kmeans_kernel           256            30             4          0 18.000000            3            27536             1756 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20788             1174 
 device_side_h2d_copy           256            30             5          0 16.000000            4            38255             2038 
 kmeans_kernel           256            30             5          0 20.000000            3            19680             1211 
 device_side_d2h_copy           256            30             5          0 12.000000            4            24457             1363 
 device_side_h2d_copy           256            30             6          0 20.000000            3            38246             2359 
 kmeans_kernel           256            30             6          0 19.000000            3            19316             1269 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24535             1171 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39254             2329 
 kmeans_kernel           256            30             7          0 13.000000            3            31237             2091 
 device_side_d2h_copy           256            30             7          0 10.000000            3            21061             1050 
 device_side_h2d_copy           256            30             8          0 14.000000            3            39875             1933 
 kmeans_kernel           256            30             8          0 18.000000            4            19374             1119 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21031             1056 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39598             2467 
 kmeans_kernel           256            30             9          0 18.000000            3            28058             1904 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21233             1199 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38882             2395 
 kmeans_kernel           256            30            10          0 19.000000            3            19480             1292 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21608             1074 
 device_side_h2d_copy           256            30            11          0 18.000000            3            40309             2525 
 kmeans_kernel           256            30            11          0 19.000000            3            19669             1255 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21446             1205 
# Runtime: 0.124914 s (overhead: 0.110476 %) 40 records
