# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:40 2017
# Execution time and date (local): Mon Oct  2 10:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2419 
 kernel_creation           256            30 NA         0 85482.000000           16        350260113          5794828 
 device_side_buffer_setup           256            30 NA         0 139.000000            6            92023            13863 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            3            12482              405 
 device_side_h2d_copy           256            30             0          0 31.000000            4            36916             2663 
 kmeans_kernel           256            30             0          0 30.000000            4            22197             2205 
 device_side_d2h_copy           256            30             0          0 11.000000            3            24938             1943 
 device_side_h2d_copy           256            30             1          0 28.000000            3            37124             2251 
 kmeans_kernel           256            30             1          0 22.000000            3            19769             1422 
 device_side_d2h_copy           256            30             1          0 11.000000            3            20156             1070 
 device_side_h2d_copy           256            30             2          0 22.000000            4            36516             2152 
 kmeans_kernel           256            30             2          0 20.000000            3            36338             2297 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20719             1230 
 device_side_h2d_copy           256            30             3          0 17.000000            3            48503             3133 
 kmeans_kernel           256            30             3          0 17.000000            3            91862             3549 
 device_side_d2h_copy           256            30             3          0 9.000000            3            23992             1546 
 device_side_h2d_copy           256            30             4          0 24.000000            4            37210             2659 
 kmeans_kernel           256            30             4          0 22.000000            3            19948             1491 
 device_side_d2h_copy           256            30             4          0 9.000000            3            23852             1250 
 device_side_h2d_copy           256            30             5          0 17.000000            3            38358             2240 
 kmeans_kernel           256            30             5          0 16.000000            4            19142             1347 
 device_side_d2h_copy           256            30             5          0 9.000000            3            23956             1202 
 device_side_h2d_copy           256            30             6          0 23.000000            3            37654             2506 
 kmeans_kernel           256            30             6          0 21.000000            3            52756             2417 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20867             1186 
 device_side_h2d_copy           256            30             7          0 20.000000            3            37740             2626 
 kmeans_kernel           256            30             7          0 23.000000            4            88102             3909 
 device_side_d2h_copy           256            30             7          0 14.000000            3            21346             1478 
 device_side_h2d_copy           256            30             8          0 20.000000            4            37495             2685 
 kmeans_kernel           256            30             8          0 24.000000            4            20296             1508 
 device_side_d2h_copy           256            30             8          0 11.000000            3            20899             1047 
 device_side_h2d_copy           256            30             9          0 21.000000            3            40163             2529 
 kmeans_kernel           256            30             9          0 17.000000            3            19143             1314 
 device_side_d2h_copy           256            30             9          0 9.000000            4            24274             1284 
 device_side_h2d_copy           256            30            10          0 22.000000            3            38059             2329 
 kmeans_kernel           256            30            10          0 18.000000            3            27960             1936 
 device_side_d2h_copy           256            30            10          0 11.000000            3            20945             1126 
 device_side_h2d_copy           256            30            11          0 19.000000            3            38993             2454 
 kmeans_kernel           256            30            11          0 16.000000            3            19514             1400 
 device_side_d2h_copy           256            30            11          0 11.000000            4            21280             1227 
# Runtime: 0.087005 s (overhead: 0.167806 %) 40 records
