# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:39 2017
# Execution time and date (local): Mon Oct  2 10:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532160             2535 
 kernel_creation           256            30 NA         0 107892.000000           15        353832844          6870272 
 device_side_buffer_setup           256            30 NA         0 132.000000            5            96270            15060 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12447              411 
 device_side_h2d_copy           256            30             0          0 30.000000            4            36595             2843 
 kmeans_kernel           256            30             0          0 30.000000            4            22074             2126 
 device_side_d2h_copy           256            30             0          0 13.000000            4            21583             1751 
 device_side_h2d_copy           256            30             1          0 25.000000            3            36971             2213 
 kmeans_kernel           256            30             1          0 22.000000            4            19883             1553 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23710             1541 
 device_side_h2d_copy           256            30             2          0 22.000000            3            36870             2396 
 kmeans_kernel           256            30             2          0 19.000000            3            19436             1293 
 device_side_d2h_copy           256            30             2          0 11.000000            3            20296             1005 
 device_side_h2d_copy           256            30             3          0 17.000000            3            48403             3295 
 kmeans_kernel           256            30             3          0 28.000000            4            53421             2794 
 device_side_d2h_copy           256            30             3          0 11.000000            3            20577             1367 
 device_side_h2d_copy           256            30             4          0 21.000000            4            37158             2193 
 kmeans_kernel           256            30             4          0 28.000000            3            20542             1431 
 device_side_d2h_copy           256            30             4          0 13.000000            3            20873             1022 
 device_side_h2d_copy           256            30             5          0 19.000000            3            36963             2292 
 kmeans_kernel           256            30             5          0 19.000000            4            19606             1368 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20615              994 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37109             2253 
 kmeans_kernel           256            30             6          0 19.000000            3            19692             1228 
 device_side_d2h_copy           256            30             6          0 10.000000            3            24151             1127 
 device_side_h2d_copy           256            30             7          0 20.000000            3            37712             2569 
 kmeans_kernel           256            30             7          0 19.000000            3            19888             1243 
 device_side_d2h_copy           256            30             7          0 9.000000            4            24277             1260 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38798             2161 
 kmeans_kernel           256            30             8          0 19.000000            3            19421             1261 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21034              983 
 device_side_h2d_copy           256            30             9          0 20.000000            3            38512             2557 
 kmeans_kernel           256            30             9          0 19.000000            4            19372             1204 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21156             1103 
 device_side_h2d_copy           256            30            10          0 17.000000            4            39416             2220 
 kmeans_kernel           256            30            10          0 21.000000            3            19469             1198 
 device_side_d2h_copy           256            30            10          0 14.000000            3            25167             1666 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38997             2456 
 kmeans_kernel           256            30            11          0 19.000000            3            19517             1287 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21472             1241 
# Runtime: 0.109420 s (overhead: 0.131603 %) 40 records
