# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:16:43 2017
# Execution time and date (local): Mon Oct  2 10:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L2_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532160             2359 
 kernel_creation           256            30 NA         0 119552.000000           15        358963986          7164593 
 device_side_buffer_setup           256            30 NA         0 143.000000            5            88743            14009 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12564              451 
 device_side_h2d_copy           256            30             0          0 29.000000            4            36576             2823 
 kmeans_kernel           256            30             0          0 35.000000            4            22766             1999 
 device_side_d2h_copy           256            30             0          0 17.000000            3            21791             1788 
 device_side_h2d_copy           256            30             1          0 17.000000            3            36722             2456 
 kmeans_kernel           256            30             1          0 20.000000            3            19388             1300 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23702             1204 
 device_side_h2d_copy           256            30             2          0 25.000000            3            36890             2298 
 kmeans_kernel           256            30             2          0 20.000000            3            19436             1349 
 device_side_d2h_copy           256            30             2          0 12.000000            3            23561             1180 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38308             2349 
 kmeans_kernel           256            30             3          0 22.000000            3            19892             1422 
 device_side_d2h_copy           256            30             3          0 9.000000            3            23747             1268 
 device_side_h2d_copy           256            30             4          0 20.000000            3            38175             2464 
 kmeans_kernel           256            30             4          0 23.000000            3            29336             2579 
 device_side_d2h_copy           256            30             4          0 12.000000            3            20865             1343 
 device_side_h2d_copy           256            30             5          0 19.000000            3            36747             2478 
 kmeans_kernel           256            30             5          0 18.000000            4            27606             2118 
 device_side_d2h_copy           256            30             5          0 11.000000            3            20792             1190 
 device_side_h2d_copy           256            30             6          0 19.000000            4            37589             2423 
 kmeans_kernel           256            30             6          0 20.000000            3            19232             1521 
 device_side_d2h_copy           256            30             6          0 9.000000            3            23901             1234 
 device_side_h2d_copy           256            30             7          0 17.000000            4            39756             2590 
 kmeans_kernel           256            30             7          0 21.000000            4            28119             1582 
 device_side_d2h_copy           256            30             7          0 10.000000            3            24605             1526 
 device_side_h2d_copy           256            30             8          0 18.000000            3            38983             2862 
 kmeans_kernel           256            30             8          0 16.000000            3            18857             1285 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24577             1358 
 device_side_h2d_copy           256            30             9          0 17.000000            4            39231             2221 
 kmeans_kernel           256            30             9          0 15.000000            3            26952             1881 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21611             1223 
 device_side_h2d_copy           256            30            10          0 19.000000            4            37777             2335 
 kmeans_kernel           256            30            10          0 16.000000            3            35299             2129 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21115             1244 
 device_side_h2d_copy           256            30            11          0 18.000000            4            40423             2745 
 kmeans_kernel           256            30            11          0 19.000000            3            19610             1287 
 device_side_d2h_copy           256            30            11          0 9.000000            3            25236             1335 
# Runtime: 0.121057 s (overhead: 0.118126 %) 40 records
