# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:25:50 2017
# Execution time and date (local): Fri Sep 29 00:25:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.864258            0 
            1         16000  kernel_creation          0 8739.737305            1 
            1         16000  device_side_h2d_copy          0 629.083008            0 
            1         16000  setting_kernel_compute_arguments          0 1.830078            0 
            1         16000  kernel_compute_kernel          0 3429.311523            0 
            1         16000  device_side_h2d_copy          0 109.165039            0 
# Runtime: 0.014678 s (overhead: 0.006813 %) 6 records
