# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:28:10 2017
# Execution time and date (local): Fri Sep 29 00:28:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.576172            0 
            1         16000  kernel_creation          0 8999.258789            1 
            1         16000  device_side_h2d_copy          0 634.740234            0 
            1         16000  setting_kernel_compute_arguments          0 1.788086            0 
            1         16000  kernel_compute_kernel          0 3416.726562            0 
            1         16000  device_side_h2d_copy          0 91.743164            0 
# Runtime: 0.015289 s (overhead: 0.006541 %) 6 records
