# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:30:43 2017
# Execution time and date (local): Fri Sep 29 00:30:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 17.128906            0 
            1         16000  kernel_creation          0 8609.557617            1 
            1         16000  device_side_h2d_copy          0 617.447266            0 
            1         16000  setting_kernel_compute_arguments          0 1.755859            0 
            1         16000  kernel_compute_kernel          0 3416.953125            0 
            1         16000  device_side_h2d_copy          0 113.616211            0 
# Runtime: 0.014545 s (overhead: 0.006875 %) 6 records
