# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:26:48 2017
# Execution time and date (local): Fri Sep 29 00:26:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.149414            0 
            1         16000  kernel_creation          0 7686.502930            1 
            1         16000  device_side_h2d_copy          0 621.486328            1 
            1         16000  setting_kernel_compute_arguments          0 1.827148            0 
            1         16000  kernel_compute_kernel          0 3475.568359            0 
            1         16000  device_side_h2d_copy          0 143.730469            0 
# Runtime: 0.013670 s (overhead: 0.014631 %) 6 records
