# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:28:00 2017
# Execution time and date (local): Fri Sep 29 00:28:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.407227            0 
            1         16000  kernel_creation          0 8089.383789            1 
            1         16000  device_side_h2d_copy          0 600.402344            0 
            1         16000  setting_kernel_compute_arguments          0 1.924805            0 
            1         16000  kernel_compute_kernel          0 3410.964844            0 
            1         16000  device_side_h2d_copy          0 101.543945            0 
# Runtime: 0.013901 s (overhead: 0.007194 %) 6 records
