# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:31:00 2017
# Execution time and date (local): Fri Sep 29 00:31:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.163086            0 
            1         16000  kernel_creation          0 9189.645508            1 
            1         16000  device_side_h2d_copy          0 626.754883            0 
            1         16000  setting_kernel_compute_arguments          0 1.663086            0 
            1         16000  kernel_compute_kernel          0 3417.385742            0 
            1         16000  device_side_h2d_copy          0 86.511719            0 
# Runtime: 0.015522 s (overhead: 0.006443 %) 6 records
