# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:26:54 2017
# Execution time and date (local): Fri Sep 29 00:26:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.569336            0 
            1         16000  kernel_creation          0 7440.472656            1 
            1         16000  device_side_h2d_copy          0 656.565430            1 
            1         16000  setting_kernel_compute_arguments          0 1.876953            0 
            1         16000  kernel_compute_kernel          0 3448.632812            0 
            1         16000  device_side_h2d_copy          0 139.244141            0 
# Runtime: 0.013449 s (overhead: 0.014871 %) 6 records
