# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:27:35 2017
# Execution time and date (local): Fri Sep 29 00:27:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 14.118164            0 
            1         16000  kernel_creation          0 7591.208008            0 
            1         16000  device_side_h2d_copy          0 662.331055            0 
            1         16000  setting_kernel_compute_arguments          0 1.767578            0 
            1         16000  kernel_compute_kernel          0 3432.809570            0 
            1         16000  device_side_h2d_copy          0 69.417969            0 
# Runtime: 0.013494 s (overhead: 0.000000 %) 6 records
