# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:27:12 2017
# Execution time and date (local): Fri Sep 29 00:27:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.746094            0 
            1         16000  kernel_creation          0 7799.245117            1 
            1         16000  device_side_h2d_copy          0 605.677734            0 
            1         16000  setting_kernel_compute_arguments          0 1.834961            0 
            1         16000  kernel_compute_kernel          0 3470.157227            0 
            1         16000  device_side_h2d_copy          0 81.818359            0 
# Runtime: 0.013692 s (overhead: 0.007304 %) 6 records
