# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:29:43 2017
# Execution time and date (local): Fri Sep 29 00:29:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 14.124023            0 
            1         16000  kernel_creation          0 7912.844727            1 
            1         16000  device_side_h2d_copy          0 659.911133            1 
            1         16000  setting_kernel_compute_arguments          0 1.938477            0 
            1         16000  kernel_compute_kernel          0 3457.844727            0 
            1         16000  device_side_h2d_copy          0 90.382812            0 
# Runtime: 0.013826 s (overhead: 0.014465 %) 6 records
