# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:27:31 2017
# Execution time and date (local): Fri Sep 29 00:27:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.045898            0 
            1         16000  kernel_creation          0 7592.280273            1 
            1         16000  device_side_h2d_copy          0 623.133789            1 
            1         16000  setting_kernel_compute_arguments          0 1.638672            0 
            1         16000  kernel_compute_kernel          0 3469.250000            0 
            1         16000  device_side_h2d_copy          0 103.733398            0 
# Runtime: 0.013565 s (overhead: 0.014744 %) 6 records
