# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:30:03 2017
# Execution time and date (local): Fri Sep 29 00:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 15.620117            0 
            1         16000  kernel_creation          0 7772.506836            0 
            1         16000  device_side_h2d_copy          0 622.635742            0 
            1         16000  setting_kernel_compute_arguments          0 2.097656            0 
            1         16000  kernel_compute_kernel          0 3447.938477            0 
            1         16000  device_side_h2d_copy          0 114.218750            0 
# Runtime: 0.013712 s (overhead: 0.000000 %) 6 records
