# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:29:09 2017
# Execution time and date (local): Fri Sep 29 00:29:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.344727            0 
            1         16000  kernel_creation          0 7512.876953            1 
            1         16000  device_side_h2d_copy          0 641.901367            0 
            1         16000  setting_kernel_compute_arguments          0 1.629883            0 
            1         16000  kernel_compute_kernel          0 3464.977539            0 
            1         16000  device_side_h2d_copy          0 102.146484            0 
# Runtime: 0.013523 s (overhead: 0.007395 %) 6 records
