# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:29:56 2017
# Execution time and date (local): Fri Sep 29 00:29:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 16.270508            0 
            1         16000  kernel_creation          0 7811.083984            0 
            1         16000  device_side_h2d_copy          0 614.912109            0 
            1         16000  setting_kernel_compute_arguments          0 1.989258            0 
            1         16000  kernel_compute_kernel          0 3446.375000            0 
            1         16000  device_side_h2d_copy          0 104.741211            0 
# Runtime: 0.013775 s (overhead: 0.000000 %) 6 records
