# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:35 2017
# Execution time and date (local): Wed Sep  6 15:05:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29322.107422            0 
 kernel_creation        131072            30 NA         0 91072.986816            0 
 device_side_buffer_setup        131072            30 NA         0 10642.998535            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 471.791504            0 
 device_side_h2d_copy        131072            30             0          0 330.180664            0 
 kmeans_kernel        131072            30             0          0 1314.231934            0 
 device_side_d2h_copy        131072            30             0          0 69.428711            0 
 device_side_h2d_copy        131072            30             1          0 209.799316            0 
 kmeans_kernel        131072            30             1          0 1243.809082            1 
 device_side_d2h_copy        131072            30             1          0 70.872559            0 
 device_side_h2d_copy        131072            30             2          0 113.194824            0 
 kmeans_kernel        131072            30             2          0 1188.520020            0 
 device_side_d2h_copy        131072            30             2          0 65.214844            0 
 device_side_h2d_copy        131072            30             3          0 118.498535            0 
 kmeans_kernel        131072            30             3          0 1167.364746            0 
 device_side_d2h_copy        131072            30             3          0 77.036133            0 
 device_side_h2d_copy        131072            30             4          0 113.573242            0 
 kmeans_kernel        131072            30             4          0 1221.745605            0 
 device_side_d2h_copy        131072            30             4          0 59.940430            0 
 device_side_h2d_copy        131072            30             5          0 117.223633            0 
 kmeans_kernel        131072            30             5          0 1213.346191            0 
 device_side_d2h_copy        131072            30             5          0 65.466797            0 
 device_side_h2d_copy        131072            30             6          0 109.570312            0 
 kmeans_kernel        131072            30             6          0 1220.960938            0 
 device_side_d2h_copy        131072            30             6          0 62.076172            0 
 device_side_h2d_copy        131072            30             7          0 111.520996            0 
 kmeans_kernel        131072            30             7          0 1204.152344            0 
 device_side_d2h_copy        131072            30             7          0 59.340332            0 
 device_side_h2d_copy        131072            30             8          0 109.784668            0 
 kmeans_kernel        131072            30             8          0 1177.520020            0 
 device_side_d2h_copy        131072            30             8          0 62.207031            0 
 device_side_h2d_copy        131072            30             9          0 117.920410            0 
 kmeans_kernel        131072            30             9          0 1264.992676            0 
 device_side_d2h_copy        131072            30             9          0 61.437500            0 
 device_side_h2d_copy        131072            30            10          0 113.392090            0 
 kmeans_kernel        131072            30            10          0 1193.171875            0 
 device_side_d2h_copy        131072            30            10          0 66.122559            0 
 device_side_h2d_copy        131072            30            11          0 114.632324            0 
 kmeans_kernel        131072            30            11          0 1172.045898            0 
 device_side_d2h_copy        131072            30            11          0 61.445801            0 
 device_side_h2d_copy        131072            30            12          0 104.490723            0 
 kmeans_kernel        131072            30            12          0 1237.666016            0 
 device_side_d2h_copy        131072            30            12          0 61.919434            0 
 device_side_h2d_copy        131072            30            13          0 110.140625            0 
 kmeans_kernel        131072            30            13          0 1227.395508            0 
 device_side_d2h_copy        131072            30            13          0 58.812500            0 
 device_side_h2d_copy        131072            30            14          0 112.429688            0 
 kmeans_kernel        131072            30            14          0 1280.603516            0 
 device_side_d2h_copy        131072            30            14          0 65.816406            0 
 device_side_h2d_copy        131072            30            15          0 106.782715            0 
 kmeans_kernel        131072            30            15          0 1257.338379            0 
 device_side_d2h_copy        131072            30            15          0 55.707520            0 
 device_side_h2d_copy        131072            30            16          0 458.643066            0 
 kmeans_kernel        131072            30            16          0 2663.781250            0 
 device_side_d2h_copy        131072            30            16          0 370.835449            0 
 device_side_h2d_copy        131072            30            17          0 1151.137695            0 
 kmeans_kernel        131072            30            17          0 2325.472168          346 
 device_side_d2h_copy        131072            30            17          0 752.462402            0 
 device_side_h2d_copy        131072            30            18          0 1120.711914            0 
 kmeans_kernel        131072            30            18          0 3725.279785            0 
 device_side_d2h_copy        131072            30            18          0 752.577637            0 
 device_side_h2d_copy        131072            30            19          0 841.296875            0 
 kmeans_kernel        131072            30            19          0 1227.855469            0 
 device_side_d2h_copy        131072            30            19          0 67.108887            0 
 device_side_h2d_copy        131072            30            20          0 91.007812            0 
 kmeans_kernel        131072            30            20          0 1240.869629            0 
 device_side_d2h_copy        131072            30            20          0 59.458008            0 
 device_side_h2d_copy        131072            30            21          0 92.581055            0 
 kmeans_kernel        131072            30            21          0 1234.944824            0 
 device_side_d2h_copy        131072            30            21          0 62.858887            0 
 device_side_h2d_copy        131072            30            22          0 116.038574            0 
 kmeans_kernel        131072            30            22          0 1205.595703            0 
 device_side_d2h_copy        131072            30            22          0 62.342285            0 
 device_side_h2d_copy        131072            30            23          0 113.795410            0 
 kmeans_kernel        131072            30            23          0 1206.958984            0 
 device_side_d2h_copy        131072            30            23          0 73.018066            0 
 device_side_h2d_copy        131072            30            24          0 108.256836            0 
 kmeans_kernel        131072            30            24          0 1245.137695            0 
 device_side_d2h_copy        131072            30            24          0 63.247070            0 
 device_side_h2d_copy        131072            30            25          0 117.941895            0 
 kmeans_kernel        131072            30            25          0 1277.666504            0 
 device_side_d2h_copy        131072            30            25          0 60.184082            0 
 device_side_h2d_copy        131072            30            26          0 119.219727            0 
 kmeans_kernel        131072            30            26          0 1254.767578            0 
 device_side_d2h_copy        131072            30            26          0 63.435547            0 
 device_side_h2d_copy        131072            30            27          0 111.730957            0 
 kmeans_kernel        131072            30            27          0 1201.686035            0 
 device_side_d2h_copy        131072            30            27          0 62.427734            0 
 device_side_h2d_copy        131072            30            28          0 115.939453            0 
 kmeans_kernel        131072            30            28          0 1237.212402            0 
 device_side_d2h_copy        131072            30            28          0 66.782227            0 
 device_side_h2d_copy        131072            30            29          0 112.526855            0 
 kmeans_kernel        131072            30            29          0 1179.678223            0 
 device_side_d2h_copy        131072            30            29          0 61.049805            0 
 device_side_h2d_copy        131072            30            30          0 111.921387            0 
 kmeans_kernel        131072            30            30          0 1238.273926            0 
 device_side_d2h_copy        131072            30            30          0 61.291992            0 
 device_side_h2d_copy        131072            30            31          0 116.630859            0 
 kmeans_kernel        131072            30            31          0 1261.021973            0 
 device_side_d2h_copy        131072            30            31          0 66.830078            0 
 device_side_h2d_copy        131072            30            32          0 105.972168            0 
 kmeans_kernel        131072            30            32          0 1251.420898            0 
 device_side_d2h_copy        131072            30            32          0 187.957520            0 
 device_side_h2d_copy        131072            30            33          0 455.975098            0 
 kmeans_kernel        131072            30            33          0 3338.927734            0 
 device_side_d2h_copy        131072            30            33          0 433.976074            0 
 device_side_h2d_copy        131072            30            34          0 421.721191            0 
 kmeans_kernel        131072            30            34          0 2687.196777            0 
 device_side_d2h_copy        131072            30            34          0 725.702148            0 
 device_side_h2d_copy        131072            30            35          0 1471.732910            0 
 kmeans_kernel        131072            30            35          0 3683.264648            0 
 device_side_d2h_copy        131072            30            35          0 119.046875            0 
 device_side_h2d_copy        131072            30            36          0 94.107910            0 
 kmeans_kernel        131072            30            36          0 1214.204102            0 
 device_side_d2h_copy        131072            30            36          0 62.503418            0 
 device_side_h2d_copy        131072            30            37          0 88.311035            0 
 kmeans_kernel        131072            30            37          0 1242.000977            0 
 device_side_d2h_copy        131072            30            37          0 60.220215            0 
 device_side_h2d_copy        131072            30            38          0 120.310059            0 
 kmeans_kernel        131072            30            38          0 1187.159668            0 
 device_side_d2h_copy        131072            30            38          0 66.793457            0 
 device_side_h2d_copy        131072            30            39          0 116.210938            0 
 kmeans_kernel        131072            30            39          0 1208.233887            0 
 device_side_d2h_copy        131072            30            39          0 62.822754            0 
 device_side_h2d_copy        131072            30            40          0 116.159668            0 
 kmeans_kernel        131072            30            40          0 1258.316406            0 
 device_side_d2h_copy        131072            30            40          0 65.652832            0 
 device_side_h2d_copy        131072            30            41          0 113.726074            0 
 kmeans_kernel        131072            30            41          0 1211.619141            2 
 device_side_d2h_copy        131072            30            41          0 64.083496            0 
 device_side_h2d_copy        131072            30            42          0 117.297363            0 
 kmeans_kernel        131072            30            42          0 1250.896973            0 
 device_side_d2h_copy        131072            30            42          0 59.123047            0 
 device_side_h2d_copy        131072            30            43          0 120.624512            0 
 kmeans_kernel        131072            30            43          0 1191.150879            0 
 device_side_d2h_copy        131072            30            43          0 60.908691            0 
 device_side_h2d_copy        131072            30            44          0 119.649902            0 
 kmeans_kernel        131072            30            44          0 1221.871094            0 
 device_side_d2h_copy        131072            30            44          0 66.469727            0 
 device_side_h2d_copy        131072            30            45          0 115.631348            0 
 kmeans_kernel        131072            30            45          0 1230.481934            0 
 device_side_d2h_copy        131072            30            45          0 66.682617            0 
 device_side_h2d_copy        131072            30            46          0 121.045898            0 
 kmeans_kernel        131072            30            46          0 1219.012207            0 
 device_side_d2h_copy        131072            30            46          0 66.550293            0 
 device_side_h2d_copy        131072            30            47          0 108.339844            0 
 kmeans_kernel        131072            30            47          0 1248.235352            0 
 device_side_d2h_copy        131072            30            47          0 59.739746            0 
 device_side_h2d_copy        131072            30            48          0 118.921875            0 
 kmeans_kernel        131072            30            48          0 1226.186035            0 
 device_side_d2h_copy        131072            30            48          0 63.746582            0 
 device_side_h2d_copy        131072            30            49          0 124.021973            0 
 kmeans_kernel        131072            30            49          0 1192.677734            0 
 device_side_d2h_copy        131072            30            49          0 63.364258            0 
 device_side_h2d_copy        131072            30            50          0 116.300293            0 
 kmeans_kernel        131072            30            50          0 1238.666016            0 
 device_side_d2h_copy        131072            30            50          0 57.598633            0 
 device_side_h2d_copy        131072            30            51          0 130.935547            0 
 kmeans_kernel        131072            30            51          0 1227.968750            0 
 device_side_d2h_copy        131072            30            51          0 64.828125            0 
 device_side_h2d_copy        131072            30            52          0 120.302246            0 
 kmeans_kernel        131072            30            52          0 1178.420898            0 
 device_side_d2h_copy        131072            30            52          0 66.795898            0 
 device_side_h2d_copy        131072            30            53          0 121.207031            0 
 kmeans_kernel        131072            30            53          0 1247.011230            0 
 device_side_d2h_copy        131072            30            53          0 63.056641            0 
 device_side_h2d_copy        131072            30            54          0 118.744629            0 
 kmeans_kernel        131072            30            54          0 1245.783203            0 
 device_side_d2h_copy        131072            30            54          0 61.442871            0 
 device_side_h2d_copy        131072            30            55          0 129.605469            0 
 kmeans_kernel        131072            30            55          0 1188.474609            0 
 device_side_d2h_copy        131072            30            55          0 64.627930            0 
 device_side_h2d_copy        131072            30            56          0 119.585449            0 
 kmeans_kernel        131072            30            56          0 1222.946777            0 
 device_side_d2h_copy        131072            30            56          0 64.611816            0 
 device_side_h2d_copy        131072            30            57          0 121.928223            0 
 kmeans_kernel        131072            30            57          0 1188.299805            0 
 device_side_d2h_copy        131072            30            57          0 60.523438            0 
 device_side_h2d_copy        131072            30            58          0 118.647949            0 
 kmeans_kernel        131072            30            58          0 1186.681152            0 
 device_side_d2h_copy        131072            30            58          0 60.314453            0 
 device_side_h2d_copy        131072            30            59          0 116.796875            0 
 kmeans_kernel        131072            30            59          0 1285.591309            0 
 device_side_d2h_copy        131072            30            59          0 65.049805            0 
 device_side_h2d_copy        131072            30            60          0 116.218262            0 
 kmeans_kernel        131072            30            60          0 1220.555176            0 
 device_side_d2h_copy        131072            30            60          0 59.514648            0 
 device_side_h2d_copy        131072            30            61          0 119.102051            0 
 kmeans_kernel        131072            30            61          0 1254.660156            0 
 device_side_d2h_copy        131072            30            61          0 60.400879            0 
 device_side_h2d_copy        131072            30            62          0 121.791992            0 
 kmeans_kernel        131072            30            62          0 1178.305176            0 
 device_side_d2h_copy        131072            30            62          0 65.155273            0 
 device_side_h2d_copy        131072            30            63          0 120.212402            0 
 kmeans_kernel        131072            30            63          0 1209.066895            0 
 device_side_d2h_copy        131072            30            63          0 69.608887            0 
 device_side_h2d_copy        131072            30            64          0 121.963867            0 
 kmeans_kernel        131072            30            64          0 1239.553711            0 
 device_side_d2h_copy        131072            30            64          0 68.440918            0 
 device_side_h2d_copy        131072            30            65          0 123.853516            0 
 kmeans_kernel        131072            30            65          0 1259.016602            0 
 device_side_d2h_copy        131072            30            65          0 66.382324            0 
 device_side_h2d_copy        131072            30            66          0 120.019531            0 
 kmeans_kernel        131072            30            66          0 1255.601562            0 
 device_side_d2h_copy        131072            30            66          0 68.908203            0 
 device_side_h2d_copy        131072            30            67          0 126.820801            0 
 kmeans_kernel        131072            30            67          0 1214.954102            0 
 device_side_d2h_copy        131072            30            67          0 66.153809            0 
 device_side_h2d_copy        131072            30            68          0 116.852051            0 
 kmeans_kernel        131072            30            68          0 1247.730957            0 
 device_side_d2h_copy        131072            30            68          0 66.353027            0 
 device_side_h2d_copy        131072            30            69          0 123.254883            0 
 kmeans_kernel        131072            30            69          0 1277.688965            0 
 device_side_d2h_copy        131072            30            69          0 64.797852            0 
 device_side_h2d_copy        131072            30            70          0 123.346191            0 
 kmeans_kernel        131072            30            70          0 1180.154297            0 
 device_side_d2h_copy        131072            30            70          0 65.064453            0 
 device_side_h2d_copy        131072            30            71          0 120.064941            0 
 kmeans_kernel        131072            30            71          0 1209.844727            0 
 device_side_d2h_copy        131072            30            71          0 61.784668            0 
 device_side_h2d_copy        131072            30            72          0 120.110352            0 
 kmeans_kernel        131072            30            72          0 1210.598145            0 
 device_side_d2h_copy        131072            30            72          0 64.997559            0 
 device_side_h2d_copy        131072            30            73          0 122.674316            0 
 kmeans_kernel        131072            30            73          0 1229.279297            0 
 device_side_d2h_copy        131072            30            73          0 59.563477            0 
 device_side_h2d_copy        131072            30            74          0 127.505371            0 
 kmeans_kernel        131072            30            74          0 1239.917480            0 
 device_side_d2h_copy        131072            30            74          0 64.924805            0 
 device_side_h2d_copy        131072            30            75          0 119.048340            0 
 kmeans_kernel        131072            30            75          0 1233.564453            0 
 device_side_d2h_copy        131072            30            75          0 65.835449            0 
 device_side_h2d_copy        131072            30            76          0 123.765137            0 
 kmeans_kernel        131072            30            76          0 1187.373535            0 
 device_side_d2h_copy        131072            30            76          0 64.530762            0 
 device_side_h2d_copy        131072            30            77          0 124.212891            0 
 kmeans_kernel        131072            30            77          0 1245.645508            0 
 device_side_d2h_copy        131072            30            77          0 66.252441            0 
 device_side_h2d_copy        131072            30            78          0 121.809082            0 
 kmeans_kernel        131072            30            78          0 1256.757812            0 
 device_side_d2h_copy        131072            30            78          0 72.524414            0 
 device_side_h2d_copy        131072            30            79          0 121.535156            0 
 kmeans_kernel        131072            30            79          0 1237.987305            0 
 device_side_d2h_copy        131072            30            79          0 71.875488            0 
 device_side_h2d_copy        131072            30            80          0 126.772461            0 
 kmeans_kernel        131072            30            80          0 1239.030273            0 
 device_side_d2h_copy        131072            30            80          0 62.398926            0 
 device_side_h2d_copy        131072            30            81          0 123.094727            0 
 kmeans_kernel        131072            30            81          0 1214.381836            0 
 device_side_d2h_copy        131072            30            81          0 62.253418            0 
 device_side_h2d_copy        131072            30            82          0 120.359375            0 
 kmeans_kernel        131072            30            82          0 1225.739258            0 
 device_side_d2h_copy        131072            30            82          0 62.001465            0 
 device_side_h2d_copy        131072            30            83          0 123.133789            0 
 kmeans_kernel        131072            30            83          0 1240.563965            0 
 device_side_d2h_copy        131072            30            83          0 69.693359            0 
 device_side_h2d_copy        131072            30            84          0 113.249023            0 
 kmeans_kernel        131072            30            84          0 1224.250977            0 
 device_side_d2h_copy        131072            30            84          0 68.111328            0 
 device_side_h2d_copy        131072            30            85          0 120.027832            0 
 kmeans_kernel        131072            30            85          0 1248.941895            0 
 device_side_d2h_copy        131072            30            85          0 63.282227            0 
 device_side_h2d_copy        131072            30            86          0 829.755859            0 
 kmeans_kernel        131072            30            86          0 1670.799805            0 
 device_side_d2h_copy        131072            30            86          0 432.833984            0 
 device_side_h2d_copy        131072            30            87          0 836.034180            0 
 kmeans_kernel        131072            30            87          0 3377.375488            0 
 device_side_d2h_copy        131072            30            87          0 426.596191            0 
 device_side_h2d_copy        131072            30            88          0 1173.406250            0 
 kmeans_kernel        131072            30            88          0 3032.021484            0 
 device_side_d2h_copy        131072            30            88          0 768.953613            0 
 device_side_h2d_copy        131072            30            89          0 1141.301758            0 
 kmeans_kernel        131072            30            89          0 1551.185059            0 
 device_side_d2h_copy        131072            30            89          0 769.294922            0 
 device_side_h2d_copy        131072            30            90          0 1109.900879            0 
 kmeans_kernel        131072            30            90          0 1548.551270            0 
 device_side_d2h_copy        131072            30            90          0 771.141113            0 
 device_side_h2d_copy        131072            30            91          0 1123.139160            0 
 kmeans_kernel        131072            30            91          0 3707.376953            0 
 device_side_d2h_copy        131072            30            91          0 771.003906            0 
 device_side_h2d_copy        131072            30            92          0 763.710449            0 
 kmeans_kernel        131072            30            92          0 1573.684082            0 
 device_side_d2h_copy        131072            30            92          0 782.029785            0 
 device_side_h2d_copy        131072            30            93          0 1117.626465            0 
 kmeans_kernel        131072            30            93          0 1595.035645            0 
 device_side_d2h_copy        131072            30            93          0 768.804688            0 
 device_side_h2d_copy        131072            30            94          0 765.816406            0 
 kmeans_kernel        131072            30            94          0 4097.269531            0 
 device_side_d2h_copy        131072            30            94          0 775.668457            0 
 device_side_h2d_copy        131072            30            95          0 1114.678223            0 
 kmeans_kernel        131072            30            95          0 4421.090332            0 
 device_side_d2h_copy        131072            30            95          0 385.080566            0 
 device_side_h2d_copy        131072            30            96          0 767.523926            0 
 kmeans_kernel        131072            30            96          0 1585.994141            0 
 device_side_d2h_copy        131072            30            96          0 77.190918            0 
 device_side_h2d_copy        131072            30            97          0 92.396484            0 
 kmeans_kernel        131072            30            97          0 3006.884277            0 
 device_side_d2h_copy        131072            30            97          0 382.593262            0 
 device_side_h2d_copy        131072            30            98          0 777.117676            0 
 kmeans_kernel        131072            30            98          0 3414.240723            0 
 device_side_d2h_copy        131072            30            98          0 782.188965            0 
 device_side_h2d_copy        131072            30            99          0 940.832031            0 
 kmeans_kernel        131072            30            99          0 1245.797852            0 
 device_side_d2h_copy        131072            30            99          0 63.732422            0 
 device_side_h2d_copy        131072            30           100          0 107.527832            0 
 kmeans_kernel        131072            30           100          0 1212.130859            0 
 device_side_d2h_copy        131072            30           100          0 66.136230            0 
 device_side_h2d_copy        131072            30           101          0 105.370605            0 
 kmeans_kernel        131072            30           101          0 1243.486328            0 
 device_side_d2h_copy        131072            30           101          0 67.243652            0 
 device_side_h2d_copy        131072            30           102          0 126.692871            0 
 kmeans_kernel        131072            30           102          0 1220.865723            0 
 device_side_d2h_copy        131072            30           102          0 76.848145            0 
 device_side_h2d_copy        131072            30           103          0 127.944824            0 
 kmeans_kernel        131072            30           103          0 1205.128906            0 
 device_side_d2h_copy        131072            30           103          0 66.814941            0 
 device_side_h2d_copy        131072            30           104          0 128.550781            0 
 kmeans_kernel        131072            30           104          0 1292.978027            0 
 device_side_d2h_copy        131072            30           104          0 74.735352            0 
 device_side_h2d_copy        131072            30           105          0 126.321289            0 
 kmeans_kernel        131072            30           105          0 1252.891113            0 
 device_side_d2h_copy        131072            30           105          0 76.826172            0 
 device_side_h2d_copy        131072            30           106          0 121.549805            0 
 kmeans_kernel        131072            30           106          0 1263.417480            0 
 device_side_d2h_copy        131072            30           106          0 66.117676            0 
 device_side_h2d_copy        131072            30           107          0 132.472656            0 
 kmeans_kernel        131072            30           107          0 1213.821777            0 
 device_side_d2h_copy        131072            30           107          0 67.440430            0 
 device_side_h2d_copy        131072            30           108          0 131.896484            0 
 kmeans_kernel        131072            30           108          0 1219.740234            0 
 device_side_d2h_copy        131072            30           108          0 70.387695            0 
 device_side_h2d_copy        131072            30           109          0 128.674316            0 
 kmeans_kernel        131072            30           109          0 1204.677734            0 
 device_side_d2h_copy        131072            30           109          0 70.378906            0 
 device_side_h2d_copy        131072            30           110          0 117.967285            0 
 kmeans_kernel        131072            30           110          0 1268.811035            0 
 device_side_d2h_copy        131072            30           110          0 73.764160            0 
 device_side_h2d_copy        131072            30           111          0 128.592285            0 
 kmeans_kernel        131072            30           111          0 1243.985352            0 
 device_side_d2h_copy        131072            30           111          0 70.918457            0 
 device_side_h2d_copy        131072            30           112          0 123.255371            0 
 kmeans_kernel        131072            30           112          0 1195.126953            0 
 device_side_d2h_copy        131072            30           112          0 74.853027            0 
 device_side_h2d_copy        131072            30           113          0 124.875488            0 
 kmeans_kernel        131072            30           113          0 1261.134277            0 
 device_side_d2h_copy        131072            30           113          0 72.398438            0 
 device_side_h2d_copy        131072            30           114          0 141.400879            0 
 kmeans_kernel        131072            30           114          0 1252.266602            0 
 device_side_d2h_copy        131072            30           114          0 70.590332            0 
 device_side_h2d_copy        131072            30           115          0 124.707520            0 
 kmeans_kernel        131072            30           115          0 1257.940918            0 
 device_side_d2h_copy        131072            30           115          0 63.715332            0 
 device_side_h2d_copy        131072            30           116          0 126.460449            0 
 kmeans_kernel        131072            30           116          0 1259.729004            0 
 device_side_d2h_copy        131072            30           116          0 72.820801            0 
 device_side_h2d_copy        131072            30           117          0 128.541016            0 
 kmeans_kernel        131072            30           117          0 1228.934082            0 
 device_side_d2h_copy        131072            30           117          0 70.592285            0 
 device_side_h2d_copy        131072            30           118          0 131.116699            0 
 kmeans_kernel        131072            30           118          0 1257.941895            0 
 device_side_d2h_copy        131072            30           118          0 71.747070            0 
 device_side_h2d_copy        131072            30           119          0 123.116211            0 
 kmeans_kernel        131072            30           119          0 1169.144043            0 
 device_side_d2h_copy        131072            30           119          0 63.134277            0 
 device_side_h2d_copy        131072            30           120          0 124.960938            0 
 kmeans_kernel        131072            30           120          0 1284.009766            0 
 device_side_d2h_copy        131072            30           120          0 62.123047            0 
 device_side_h2d_copy        131072            30           121          0 131.142578            0 
 kmeans_kernel        131072            30           121          0 1247.322266            0 
 device_side_d2h_copy        131072            30           121          0 81.423828            0 
 device_side_h2d_copy        131072            30           122          0 126.639648            0 
 kmeans_kernel        131072            30           122          0 1243.551270            0 
 device_side_d2h_copy        131072            30           122          0 66.845215            0 
 device_side_h2d_copy        131072            30           123          0 126.188965            0 
 kmeans_kernel        131072            30           123          0 1250.115234            0 
 device_side_d2h_copy        131072            30           123          0 72.966797            0 
 device_side_h2d_copy        131072            30           124          0 120.308105            0 
 kmeans_kernel        131072            30           124          0 1201.928223            0 
 device_side_d2h_copy        131072            30           124          0 65.283691            0 
 device_side_h2d_copy        131072            30           125          0 127.059082            0 
 kmeans_kernel        131072            30           125          0 1196.607422            0 
 device_side_d2h_copy        131072            30           125          0 72.085449            0 
 device_side_h2d_copy        131072            30           126          0 127.294922            0 
 kmeans_kernel        131072            30           126          0 1257.023926            0 
 device_side_d2h_copy        131072            30           126          0 67.521484            0 
 device_side_h2d_copy        131072            30           127          0 131.702637            0 
 kmeans_kernel        131072            30           127          0 1186.880859            0 
 device_side_d2h_copy        131072            30           127          0 76.771484            0 
 device_side_h2d_copy        131072            30           128          0 124.458496            0 
 kmeans_kernel        131072            30           128          0 1172.170410            0 
 device_side_d2h_copy        131072            30           128          0 75.805176            0 
 device_side_h2d_copy        131072            30           129          0 127.146973            0 
 kmeans_kernel        131072            30           129          0 1241.982422            0 
 device_side_d2h_copy        131072            30           129          0 79.152344            0 
 device_side_h2d_copy        131072            30           130          0 123.833496            0 
 kmeans_kernel        131072            30           130          0 1209.559082            0 
 device_side_d2h_copy        131072            30           130          0 74.539062            0 
 device_side_h2d_copy        131072            30           131          0 132.858887            0 
 kmeans_kernel        131072            30           131          0 1252.564453            0 
 device_side_d2h_copy        131072            30           131          0 64.218262            0 
 device_side_h2d_copy        131072            30           132          0 126.013184            0 
 kmeans_kernel        131072            30           132          0 1216.469238            0 
 device_side_d2h_copy        131072            30           132          0 72.259766            0 
 device_side_h2d_copy        131072            30           133          0 130.645020            0 
 kmeans_kernel        131072            30           133          0 1216.224121            0 
 device_side_d2h_copy        131072            30           133          0 77.395508            0 
 device_side_h2d_copy        131072            30           134          0 130.659668            0 
 kmeans_kernel        131072            30           134          0 1209.842773            0 
 device_side_d2h_copy        131072            30           134          0 66.203613            0 
 device_side_h2d_copy        131072            30           135          0 128.728027            0 
 kmeans_kernel        131072            30           135          0 1235.083496            0 
 device_side_d2h_copy        131072            30           135          0 68.458984            0 
 device_side_h2d_copy        131072            30           136          0 126.408691            0 
 kmeans_kernel        131072            30           136          0 1250.229004            0 
 device_side_d2h_copy        131072            30           136          0 81.859375            0 
 device_side_h2d_copy        131072            30           137          0 129.210938            0 
 kmeans_kernel        131072            30           137          0 1235.734375            0 
 device_side_d2h_copy        131072            30           137          0 64.916016            0 
 device_side_h2d_copy        131072            30           138          0 115.934082            0 
 kmeans_kernel        131072            30           138          0 1266.902344            0 
 device_side_d2h_copy        131072            30           138          0 68.025879            0 
 device_side_h2d_copy        131072            30           139          0 472.673828            0 
 kmeans_kernel        131072            30           139          0 2400.653809            0 
 device_side_d2h_copy        131072            30           139          0 802.153320            0 
 device_side_h2d_copy        131072            30           140          0 809.040039            0 
 kmeans_kernel        131072            30           140          0 1563.281738            0 
 device_side_d2h_copy        131072            30           140          0 421.882812            0 
 device_side_h2d_copy        131072            30           141          0 816.862793            0 
 kmeans_kernel        131072            30           141          0 2310.462402            0 
 device_side_d2h_copy        131072            30           141          0 463.753906            0 
 device_side_h2d_copy        131072            30           142          0 570.313477            0 
 kmeans_kernel        131072            30           142          0 1209.990234            0 
 device_side_d2h_copy        131072            30           142          0 67.937012            0 
 device_side_h2d_copy        131072            30           143          0 129.340820            0 
 kmeans_kernel        131072            30           143          0 1198.855957            0 
 device_side_d2h_copy        131072            30           143          0 72.805664            0 
 device_side_h2d_copy        131072            30           144          0 132.133789            0 
 kmeans_kernel        131072            30           144          0 1179.007324            0 
 device_side_d2h_copy        131072            30           144          0 71.900391            0 
 device_side_h2d_copy        131072            30           145          0 123.281250            0 
 kmeans_kernel        131072            30           145          0 1197.004883            0 
 device_side_d2h_copy        131072            30           145          0 77.432129            0 
 device_side_h2d_copy        131072            30           146          0 127.593750            0 
 kmeans_kernel        131072            30           146          0 1225.260742            0 
 device_side_d2h_copy        131072            30           146          0 63.778320            0 
 device_side_h2d_copy        131072            30           147          0 128.024414            0 
 kmeans_kernel        131072            30           147          0 1251.348145            0 
 device_side_d2h_copy        131072            30           147          0 71.656250            0 
 device_side_h2d_copy        131072            30           148          0 133.525879            0 
 kmeans_kernel        131072            30           148          0 1227.199707            0 
 device_side_d2h_copy        131072            30           148          0 89.113281            0 
 device_side_h2d_copy        131072            30           149          0 134.309570            0 
 kmeans_kernel        131072            30           149          0 1205.721680            0 
 device_side_d2h_copy        131072            30           149          0 70.300293            0 
 device_side_h2d_copy        131072            30           150          0 129.390137            0 
 kmeans_kernel        131072            30           150          0 1284.103027            0 
 device_side_d2h_copy        131072            30           150          0 75.467773            0 
 device_side_h2d_copy        131072            30           151          0 130.844727            0 
 kmeans_kernel        131072            30           151          0 1215.457520            0 
 device_side_d2h_copy        131072            30           151          0 72.048828            0 
 device_side_h2d_copy        131072            30           152          0 128.097656            0 
 kmeans_kernel        131072            30           152          0 1192.388184            0 
 device_side_d2h_copy        131072            30           152          0 76.645020            0 
 device_side_h2d_copy        131072            30           153          0 131.500000            0 
 kmeans_kernel        131072            30           153          0 1249.263184            0 
 device_side_d2h_copy        131072            30           153          0 71.378906            0 
 device_side_h2d_copy        131072            30           154          0 132.495605            0 
 kmeans_kernel        131072            30           154          0 1206.154785            0 
 device_side_d2h_copy        131072            30           154          0 71.251465            0 
 device_side_h2d_copy        131072            30           155          0 131.615234            0 
 kmeans_kernel        131072            30           155          0 1216.491211            0 
 device_side_d2h_copy        131072            30           155          0 75.062988            0 
 device_side_h2d_copy        131072            30           156          0 131.558594            0 
 kmeans_kernel        131072            30           156          0 1179.800781            0 
 device_side_d2h_copy        131072            30           156          0 74.144043            0 
 device_side_h2d_copy        131072            30           157          0 128.197266            0 
 kmeans_kernel        131072            30           157          0 1290.810059            0 
 device_side_d2h_copy        131072            30           157          0 77.956055            0 
 device_side_h2d_copy        131072            30           158          0 132.798828            0 
 kmeans_kernel        131072            30           158          0 1262.839844            0 
 device_side_d2h_copy        131072            30           158          0 81.492188            0 
 device_side_h2d_copy        131072            30           159          0 122.122070            0 
 kmeans_kernel        131072            30           159          0 1223.237793            0 
 device_side_d2h_copy        131072            30           159          0 77.809570            0 
 device_side_h2d_copy        131072            30           160          0 141.663086            0 
 kmeans_kernel        131072            30           160          0 1248.521973            0 
 device_side_d2h_copy        131072            30           160          0 79.999512            0 
 device_side_h2d_copy        131072            30           161          0 130.712891            0 
 kmeans_kernel        131072            30           161          0 1254.006836            0 
 device_side_d2h_copy        131072            30           161          0 77.210449            0 
 device_side_h2d_copy        131072            30           162          0 129.140137            0 
 kmeans_kernel        131072            30           162          0 1183.422363            0 
 device_side_d2h_copy        131072            30           162          0 79.945801            0 
 device_side_h2d_copy        131072            30           163          0 141.677734            0 
 kmeans_kernel        131072            30           163          0 1239.242188            0 
 device_side_d2h_copy        131072            30           163          0 76.669922            0 
 device_side_h2d_copy        131072            30           164          0 121.012207            0 
 kmeans_kernel        131072            30           164          0 1182.779785            0 
 device_side_d2h_copy        131072            30           164          0 90.257812            0 
 device_side_h2d_copy        131072            30           165          0 137.189453            0 
 kmeans_kernel        131072            30           165          0 1227.491211            0 
 device_side_d2h_copy        131072            30           165          0 75.901367            0 
 device_side_h2d_copy        131072            30           166          0 135.881836            0 
 kmeans_kernel        131072            30           166          0 1230.573242            0 
 device_side_d2h_copy        131072            30           166          0 85.009766            0 
 device_side_h2d_copy        131072            30           167          0 128.575195            0 
 kmeans_kernel        131072            30           167          0 1219.685059            0 
 device_side_d2h_copy        131072            30           167          0 74.684082            0 
 device_side_h2d_copy        131072            30           168          0 134.091309            0 
 kmeans_kernel        131072            30           168          0 1259.026855            0 
 device_side_d2h_copy        131072            30           168          0 77.935059            0 
 device_side_h2d_copy        131072            30           169          0 137.292480            0 
 kmeans_kernel        131072            30           169          0 1234.173828            6 
 device_side_d2h_copy        131072            30           169          0 77.615234            0 
 device_side_h2d_copy        131072            30           170          0 131.086426            0 
 kmeans_kernel        131072            30           170          0 1247.634277            0 
 device_side_d2h_copy        131072            30           170          0 78.061523            0 
 device_side_h2d_copy        131072            30           171          0 136.935059            0 
 kmeans_kernel        131072            30           171          0 1237.923828            0 
 device_side_d2h_copy        131072            30           171          0 89.227051            0 
 device_side_h2d_copy        131072            30           172          0 133.730469            0 
 kmeans_kernel        131072            30           172          0 1181.188477            0 
 device_side_d2h_copy        131072            30           172          0 84.323242            0 
 device_side_h2d_copy        131072            30           173          0 137.806641            0 
 kmeans_kernel        131072            30           173          0 1254.875977            0 
 device_side_d2h_copy        131072            30           173          0 78.926758            0 
 device_side_h2d_copy        131072            30           174          0 140.345215            0 
 kmeans_kernel        131072            30           174          0 1263.563477            0 
 device_side_d2h_copy        131072            30           174          0 77.712402            0 
 device_side_h2d_copy        131072            30           175          0 476.085449            0 
 kmeans_kernel        131072            30           175          0 2037.945801            0 
 device_side_d2h_copy        131072            30           175          0 746.035156            0 
 device_side_h2d_copy        131072            30           176          0 476.194824            0 
 kmeans_kernel        131072            30           176          0 3055.492188            0 
 device_side_d2h_copy        131072            30           176          0 791.564941            0 
 device_side_h2d_copy        131072            30           177          0 830.812988            0 
 kmeans_kernel        131072            30           177          0 2656.828125            0 
 device_side_d2h_copy        131072            30           177          0 432.091797            0 
 device_side_h2d_copy        131072            30           178          0 447.417969            0 
 kmeans_kernel        131072            30           178          0 1575.828125            0 
 device_side_d2h_copy        131072            30           178          0 401.261719            0 
 device_side_h2d_copy        131072            30           179          0 822.302246            0 
 kmeans_kernel        131072            30           179          0 3055.981445            0 
 device_side_d2h_copy        131072            30           179          0 420.480469            0 
 device_side_h2d_copy        131072            30           180          0 473.262695            0 
 kmeans_kernel        131072            30           180          0 2642.530762            0 
 device_side_d2h_copy        131072            30           180          0 454.572754            0 
 device_side_h2d_copy        131072            30           181          0 856.014648            0 
 kmeans_kernel        131072            30           181          0 3015.272949            0 
 device_side_d2h_copy        131072            30           181          0 783.666992            0 
 device_side_h2d_copy        131072            30           182          0 1142.791504            0 
 kmeans_kernel        131072            30           182          0 4054.703125            0 
 device_side_d2h_copy        131072            30           182          0 779.526367            0 
 device_side_h2d_copy        131072            30           183          0 1123.364746            0 
 kmeans_kernel        131072            30           183          0 3658.878906            0 
 device_side_d2h_copy        131072            30           183          0 195.216797            0 
 device_side_h2d_copy        131072            30           184          0 112.190430            0 
 kmeans_kernel        131072            30           184          0 1187.264648            0 
 device_side_d2h_copy        131072            30           184          0 81.017578            0 
 device_side_h2d_copy        131072            30           185          0 116.218750            0 
 kmeans_kernel        131072            30           185          0 1174.353027            0 
 device_side_d2h_copy        131072            30           185          0 76.378418            0 
 device_side_h2d_copy        131072            30           186          0 109.795410            0 
 kmeans_kernel        131072            30           186          0 1262.993164            0 
 device_side_d2h_copy        131072            30           186          0 82.158203            0 
 device_side_h2d_copy        131072            30           187          0 155.406250            0 
 kmeans_kernel        131072            30           187          0 1254.308594            0 
 device_side_d2h_copy        131072            30           187          0 93.288574            0 
 device_side_h2d_copy        131072            30           188          0 139.792480            0 
 kmeans_kernel        131072            30           188          0 1207.991211            0 
 device_side_d2h_copy        131072            30           188          0 91.242188            0 
 device_side_h2d_copy        131072            30           189          0 138.081543            0 
 kmeans_kernel        131072            30           189          0 1222.489258            0 
 device_side_d2h_copy        131072            30           189          0 88.807129            0 
 device_side_h2d_copy        131072            30           190          0 139.619629            0 
 kmeans_kernel        131072            30           190          0 1247.301758            0 
 device_side_d2h_copy        131072            30           190          0 81.274902            0 
 device_side_h2d_copy        131072            30           191          0 134.687988            0 
 kmeans_kernel        131072            30           191          0 1215.055664            0 
 device_side_d2h_copy        131072            30           191          0 92.815918            0 
 device_side_h2d_copy        131072            30           192          0 134.928711            0 
 kmeans_kernel        131072            30           192          0 1235.388672            0 
 device_side_d2h_copy        131072            30           192          0 83.115723            0 
 device_side_h2d_copy        131072            30           193          0 140.405762            0 
 kmeans_kernel        131072            30           193          0 1242.383789            0 
 device_side_d2h_copy        131072            30           193          0 83.515625            0 
 device_side_h2d_copy        131072            30           194          0 134.801758            0 
 kmeans_kernel        131072            30           194          0 1245.737305            0 
 device_side_d2h_copy        131072            30           194          0 84.663086            0 
 device_side_h2d_copy        131072            30           195          0 142.674805            0 
 kmeans_kernel        131072            30           195          0 1206.415039            0 
 device_side_d2h_copy        131072            30           195          0 78.762695            0 
 device_side_h2d_copy        131072            30           196          0 144.176758            0 
 kmeans_kernel        131072            30           196          0 1216.920898            0 
 device_side_d2h_copy        131072            30           196          0 82.615234            0 
 device_side_h2d_copy        131072            30           197          0 133.458496            0 
 kmeans_kernel        131072            30           197          0 1218.921387            0 
 device_side_d2h_copy        131072            30           197          0 85.165527            0 
 device_side_h2d_copy        131072            30           198          0 121.811035            0 
 kmeans_kernel        131072            30           198          0 1279.964844            0 
 device_side_d2h_copy        131072            30           198          0 86.883789            0 
 device_side_h2d_copy        131072            30           199          0 135.457031            0 
 kmeans_kernel        131072            30           199          0 1249.774902            0 
 device_side_d2h_copy        131072            30           199          0 82.875977            0 
 device_side_h2d_copy        131072            30           200          0 137.035645            0 
 kmeans_kernel        131072            30           200          0 1228.025391            0 
 device_side_d2h_copy        131072            30           200          0 92.884766            0 
 device_side_h2d_copy        131072            30           201          0 132.311523            0 
 kmeans_kernel        131072            30           201          0 1273.976074            0 
 device_side_d2h_copy        131072            30           201          0 82.324707            0 
 device_side_h2d_copy        131072            30           202          0 128.239258            0 
 kmeans_kernel        131072            30           202          0 1254.299805            0 
 device_side_d2h_copy        131072            30           202          0 82.716309            0 
 device_side_h2d_copy        131072            30           203          0 136.896484            0 
 kmeans_kernel        131072            30           203          0 1242.548340            0 
 device_side_d2h_copy        131072            30           203          0 73.899902            0 
 device_side_h2d_copy        131072            30           204          0 135.056641            0 
 kmeans_kernel        131072            30           204          0 1193.062988            0 
 device_side_d2h_copy        131072            30           204          0 81.278809            0 
 device_side_h2d_copy        131072            30           205          0 137.389648            0 
 kmeans_kernel        131072            30           205          0 1218.055176            0 
 device_side_d2h_copy        131072            30           205          0 85.660645            0 
 device_side_h2d_copy        131072            30           206          0 134.999512            0 
 kmeans_kernel        131072            30           206          0 1249.419434            0 
 device_side_d2h_copy        131072            30           206          0 81.928711            0 
 device_side_h2d_copy        131072            30           207          0 135.181152            0 
 kmeans_kernel        131072            30           207          0 1251.841797            0 
 device_side_d2h_copy        131072            30           207          0 94.376465            0 
 device_side_h2d_copy        131072            30           208          0 139.040039            0 
 kmeans_kernel        131072            30           208          0 1235.388184            0 
 device_side_d2h_copy        131072            30           208          0 84.856934            0 
 device_side_h2d_copy        131072            30           209          0 137.510742            0 
 kmeans_kernel        131072            30           209          0 1242.340332            0 
 device_side_d2h_copy        131072            30           209          0 76.807617            0 
 device_side_h2d_copy        131072            30           210          0 134.842285            0 
 kmeans_kernel        131072            30           210          0 1245.892578            0 
 device_side_d2h_copy        131072            30           210          0 77.239258            0 
 device_side_h2d_copy        131072            30           211          0 134.824219            0 
 kmeans_kernel        131072            30           211          0 1237.167480            0 
 device_side_d2h_copy        131072            30           211          0 83.579102            0 
 device_side_h2d_copy        131072            30           212          0 137.115723            0 
 kmeans_kernel        131072            30           212          0 1203.574707            0 
 device_side_d2h_copy        131072            30           212          0 84.998535            0 
 device_side_h2d_copy        131072            30           213          0 481.837402            0 
 kmeans_kernel        131072            30           213          0 1384.917969            0 
 device_side_d2h_copy        131072            30           213          0 95.645996            0 
 device_side_h2d_copy        131072            30           214          0 153.073242            0 
 kmeans_kernel        131072            30           214          0 1217.824707            0 
 device_side_d2h_copy        131072            30           214          0 85.291016            0 
 device_side_h2d_copy        131072            30           215          0 867.747070            0 
 kmeans_kernel        131072            30           215          0 3537.629395            0 
 device_side_d2h_copy        131072            30           215          0 798.270996            0 
 device_side_h2d_copy        131072            30           216          0 849.395996            0 
 kmeans_kernel        131072            30           216          0 3807.982910            0 
 device_side_d2h_copy        131072            30           216          0 782.887695            0 
 device_side_h2d_copy        131072            30           217          0 1157.305664            0 
 kmeans_kernel        131072            30           217          0 3429.496582            0 
 device_side_d2h_copy        131072            30           217          0 404.551758            0 
 device_side_h2d_copy        131072            30           218          0 779.971191            0 
 kmeans_kernel        131072            30           218          0 3363.875488            0 
 device_side_d2h_copy        131072            30           218          0 790.843750            0 
 device_side_h2d_copy        131072            30           219          0 687.019531            0 
 kmeans_kernel        131072            30           219          0 1217.556641            0 
 device_side_d2h_copy        131072            30           219          0 91.011230            0 
 device_side_h2d_copy        131072            30           220          0 117.477539            0 
 kmeans_kernel        131072            30           220          0 1192.300293            0 
 device_side_d2h_copy        131072            30           220          0 83.277344            0 
 device_side_h2d_copy        131072            30           221          0 136.840820            0 
 kmeans_kernel        131072            30           221          0 1275.052246            0 
 device_side_d2h_copy        131072            30           221          0 78.645508            0 
 device_side_h2d_copy        131072            30           222          0 137.545898            0 
 kmeans_kernel        131072            30           222          0 1247.483398            0 
 device_side_d2h_copy        131072            30           222          0 83.043945            0 
 device_side_h2d_copy        131072            30           223          0 136.102539            0 
 kmeans_kernel        131072            30           223          0 1277.438965            0 
 device_side_d2h_copy        131072            30           223          0 104.250488            0 
 device_side_h2d_copy        131072            30           224          0 141.112305            0 
 kmeans_kernel        131072            30           224          0 1268.000000            6 
 device_side_d2h_copy        131072            30           224          0 91.805664            0 
 device_side_h2d_copy        131072            30           225          0 143.240234            0 
 kmeans_kernel        131072            30           225          0 1225.476074            0 
 device_side_d2h_copy        131072            30           225          0 85.219238            0 
 device_side_h2d_copy        131072            30           226          0 135.551270            0 
 kmeans_kernel        131072            30           226          0 1226.303711            0 
 device_side_d2h_copy        131072            30           226          0 85.328613            0 
 device_side_h2d_copy        131072            30           227          0 140.218262            0 
 kmeans_kernel        131072            30           227          0 1273.230957            0 
 device_side_d2h_copy        131072            30           227          0 95.595215            0 
 device_side_h2d_copy        131072            30           228          0 138.545410            0 
 kmeans_kernel        131072            30           228          0 1260.521484            0 
 device_side_d2h_copy        131072            30           228          0 83.992676            0 
 device_side_h2d_copy        131072            30           229          0 143.045410            0 
 kmeans_kernel        131072            30           229          0 1250.063477            0 
 device_side_d2h_copy        131072            30           229          0 84.125000            0 
 device_side_h2d_copy        131072            30           230          0 139.231445            0 
 kmeans_kernel        131072            30           230          0 1181.132324            0 
 device_side_d2h_copy        131072            30           230          0 84.152832            0 
 device_side_h2d_copy        131072            30           231          0 131.863281            0 
 kmeans_kernel        131072            30           231          0 1244.411133            0 
 device_side_d2h_copy        131072            30           231          0 88.913574            0 
 device_side_h2d_copy        131072            30           232          0 139.961426            0 
 kmeans_kernel        131072            30           232          0 1248.486328            0 
 device_side_d2h_copy        131072            30           232          0 77.758301            0 
 device_side_h2d_copy        131072            30           233          0 139.675781            0 
 kmeans_kernel        131072            30           233          0 1231.882812            0 
 device_side_d2h_copy        131072            30           233          0 82.143066            0 
 device_side_h2d_copy        131072            30           234          0 141.180664            0 
 kmeans_kernel        131072            30           234          0 1260.327148            0 
 device_side_d2h_copy        131072            30           234          0 87.929688            0 
 device_side_h2d_copy        131072            30           235          0 139.360352            0 
 kmeans_kernel        131072            30           235          0 1255.650391            0 
 device_side_d2h_copy        131072            30           235          0 78.687012            0 
 device_side_h2d_copy        131072            30           236          0 139.554688            0 
 kmeans_kernel        131072            30           236          0 1226.630859            0 
 device_side_d2h_copy        131072            30           236          0 83.121582            0 
 device_side_h2d_copy        131072            30           237          0 135.296387            0 
 kmeans_kernel        131072            30           237          0 1219.832031            0 
 device_side_d2h_copy        131072            30           237          0 89.385254            0 
 device_side_h2d_copy        131072            30           238          0 141.113281            0 
 kmeans_kernel        131072            30           238          0 1198.570801            0 
 device_side_d2h_copy        131072            30           238          0 79.365723            0 
 device_side_h2d_copy        131072            30           239          0 139.453613            0 
 kmeans_kernel        131072            30           239          0 1206.453613            0 
 device_side_d2h_copy        131072            30           239          0 113.587891            0 
 device_side_h2d_copy        131072            30           240          0 135.733398            0 
 kmeans_kernel        131072            30           240          0 1211.070801            0 
 device_side_d2h_copy        131072            30           240          0 90.139160            0 
 device_side_h2d_copy        131072            30           241          0 140.601562            0 
 kmeans_kernel        131072            30           241          0 1208.402832            0 
 device_side_d2h_copy        131072            30           241          0 91.629395            0 
 device_side_h2d_copy        131072            30           242          0 141.147949            0 
 kmeans_kernel        131072            30           242          0 1260.116699            0 
 device_side_d2h_copy        131072            30           242          0 86.276855            0 
 device_side_h2d_copy        131072            30           243          0 140.657715            0 
 kmeans_kernel        131072            30           243          0 1219.764160            0 
 device_side_d2h_copy        131072            30           243          0 90.992676            0 
 device_side_h2d_copy        131072            30           244          0 140.191895            0 
 kmeans_kernel        131072            30           244          0 1235.842773            0 
 device_side_d2h_copy        131072            30           244          0 85.032227            0 
 device_side_h2d_copy        131072            30           245          0 146.560059            0 
 kmeans_kernel        131072            30           245          0 1277.745117            0 
 device_side_d2h_copy        131072            30           245          0 83.585449            0 
 device_side_h2d_copy        131072            30           246          0 137.155762            0 
 kmeans_kernel        131072            30           246          0 1217.795898            0 
 device_side_d2h_copy        131072            30           246          0 84.073730            0 
 device_side_h2d_copy        131072            30           247          0 139.034668            0 
 kmeans_kernel        131072            30           247          0 1241.349121            0 
 device_side_d2h_copy        131072            30           247          0 118.739258            0 
 device_side_h2d_copy        131072            30           248          0 130.973633            0 
 kmeans_kernel        131072            30           248          0 1266.608887            0 
 device_side_d2h_copy        131072            30           248          0 315.543457            0 
 device_side_h2d_copy        131072            30           249          0 835.005859            0 
 kmeans_kernel        131072            30           249          0 2686.135254            0 
 device_side_d2h_copy        131072            30           249          0 800.099609            0 
 device_side_h2d_copy        131072            30           250          0 784.382324            0 
 kmeans_kernel        131072            30           250          0 1678.920410            0 
 device_side_d2h_copy        131072            30           250          0 95.015625            0 
 device_side_h2d_copy        131072            30           251          0 127.631348            0 
 kmeans_kernel        131072            30           251          0 1209.377441            0 
 device_side_d2h_copy        131072            30           251          0 104.894531            0 
 device_side_h2d_copy        131072            30           252          0 492.433105            0 
 kmeans_kernel        131072            30           252          0 1644.032227            0 
 device_side_d2h_copy        131072            30           252          0 841.299805            0 
 device_side_h2d_copy        131072            30           253          0 837.042969            0 
 kmeans_kernel        131072            30           253          0 2734.389160            0 
 device_side_d2h_copy        131072            30           253          0 103.770020            0 
# Runtime: 3.431565 s (overhead: 0.010520 %) 766 records
